From: sergioag@qmailhosting.net (Sergio Aguayo)
Date: Mon, 11 Jul 2011 08:50:26 -0400 (EDT)
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <1310380205.2145.7.camel@localhost.localdomain>
Message-ID: <25cc2a0b-15ad-49c3-a75a-5b06352d442b@mail.qmailhosting.net>

If you're reading the Lion's book, better get Unix V6 from the archive. SVR4 is quite different in many aspects.

Best regards,

Sergio Aguayo

----- Original Message -----
From: "Michele Ghisolfo" <ghisolfo.m@gmail.com>
To: TUHS at minnie.tuhs.org
Sent: Monday, July 11, 2011 5:29:58 AM
Subject: [TUHS] SVR4 x86 -- Sources

 Hi,

 I'm currently reading J. Lion's commentary of Unix Code Level Six.  It
is the most useful commentary to operating system kernel I have ever
read.

 It would be really useful to also have the source code of SVR4 kernel
for Intel x86.  Does anyone have that?

_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


