From: asbesto@freaknet.org (asbesto)
Date: Fri, 21 Sep 2007 18:41:12 +0200
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <20070921145806.GF5036@mercury.ccil.org>
References: <3367693331-1097@e4ward.com> <46F27A2D.2060006@datanet.ab.ca>
	<20070920172253.GD19245@freaknet.org>
	<1AEB5BCC-9C51-42E4-815C-0078248A1DA5@tfeb.org>
	<20070921145806.GF5036@mercury.ccil.org>
Message-ID: <20070921164111.GA11393@freaknet.org>

Fri, Sep 21, 2007 at 10:58:06AM -0400, John Cowan wrote:

> >  From memory (fairly old memory) if you had a Sun then you had a  
> > license to run SunOS.  This possibly applies only to smaller machines  
> > - certainly later on (in the Solaris era) you had to buy extra  
> > licenses for machines with more than a few (1? 2?) processors.   
> > Obviously that's not true any more.
> 
> The best available story for the Sun3 code is that Sun doesn't
> object to non-commercial use (which certainly is not the same
> as an open source license).

and ... what for older versions of SLOWlaris ? :)

p.s.
why isn't "reply-to" correctly set in this list? replying will
always reply to the sender, not to the list :(


-- 
[ 73 de IW9HGS : freaknet medialab : radiocybernet : poetry hacklab]
[ http://freaknet.org/asbesto -  http://papuasia.org/radiocybernet ]
[ NON SCRIVERMI USANDO LETTERE ACCENTATE!  - NON MANDARMI ALLEGATI ]
[ *I DELETE* EMAIL > 100K, ATTACHMENTS, HTML, M$-WORD DOC and SPAM ]



