From: clemc@ccc.com (Clem cole)
Date: Sun, 29 Nov 2015 09:31:53 -0500
Subject: [TUHS] Scan of "Edition 0" manual
In-Reply-To: <20151129020144.GA8036@www.oztivo.net>
References: <201511240155.tAO1tap2016965@coolidge.cs.Dartmouth.EDU>
 <20151128232413.GA24191@www.oztivo.net>
 <20151129020144.GA8036@www.oztivo.net>
Message-ID: <9AD9EB44-83F0-4C2B-AA71-D473C635AF52@ccc.com>

Thank you both. 

Sent from my iPhone

> On Nov 28, 2015, at 9:01 PM, Warren Toomey <wkt at tuhs.org> wrote:
> 
>> On Sun, Nov 29, 2015 at 10:24:13AM +1100, Warren Toomey wrote:
>> It's certainly an interesting read. It comes across as a mingling
>> of the CACM paper and the user manuals. I'd love to get a more
>> definite date than 1971, though.
> 
> Edit: mid-1971.
> 
> Cheers, Warren
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


