X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18633 invoked from network); 10 Jun 2022 06:48:19 -0000
Received: from minnie.tuhs.org (2600:3c01:e000:146::1)
  by inbox.vuxu.org with ESMTPUTF8; 10 Jun 2022 06:48:19 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id CFFC340CB0;
	Fri, 10 Jun 2022 16:48:12 +1000 (AEST)
Received: from mail-pg1-x52e.google.com (mail-pg1-x52e.google.com [IPv6:2607:f8b0:4864:20::52e])
	by minnie.tuhs.org (Postfix) with ESMTPS id 0B89340CAF;
	Fri, 10 Jun 2022 16:48:00 +1000 (AEST)
Received: by mail-pg1-x52e.google.com with SMTP id c18so15615449pgh.11;
        Thu, 09 Jun 2022 23:48:00 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=fKtCzJmj83p24A++spgjpeY5voYV++x530Nr/X3LnrE=;
        b=UirAKx32kLYqQwVbVNefinxb6fQAJFxb/t8yN45268Lm0LjjrOzPw1JYZK5Hr+YkAE
         VbarLzdLAH8rFl8LNUKciRsWKApgzlAK8ds+UjNttKPBLulxopa70lyavTRoR7HKvIvL
         bNS/NnFneqS/WSmM4ufytPRbTxso7OdNkyNk4UygO53nrnEtDH2Q8siX0cQRvkDZ4Lie
         AfYnioL+z/Hc1OzYFHF9NhplKxLzfeTbuP6GRABnXYYHagsj25aPk9kvgciBse9f1RRI
         SFRMZTIpF7qbsahQUUdQ4gjs9Gfe8usaTNDxaRUgoRaIDmR7g8lDNHa6F6fZ21CRl7Lr
         JhkA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to:cc;
        bh=fKtCzJmj83p24A++spgjpeY5voYV++x530Nr/X3LnrE=;
        b=OtZ6jWdJ9Sn7gWUecY4dOEyGCtauo1w7jm4qeTxxcRKK43x6xFN3rErR8rBzMHcTen
         jSWpyOGT1bYyreiPb7k4x2VhO8eWVyPHRe59U7T4eAw6ofZUYxa/qx5lN13kH7dNhLVR
         2C17JfNvEopprgV1AeCXIlu5IRHg3IaIwwPfhDGmArqfDwTXA73dnGaqthG8s+YUi1hM
         duY+H8szrreEDaOnfOGzLod0v1PlOeMMr+y2rk7B6B0SEU/ZkAwIwIGNdMNNk7/tuPfN
         1UN4FwiT3EiIosfflLK2eTp/jMQJHnWbPFDTQNm7y646Yz7sLtnjazkpfQFPxUKU0oth
         um2w==
X-Gm-Message-State: AOAM532WpCRox+GiVgOfdb4+C9m2f7RDrK4VoTiNFziwr86oDwFeqMEN
	pqmigh20OVdY3kbH3aBhb7zQLi1IeOK0JfFIWTjEPMG9
X-Google-Smtp-Source: ABdhPJwBaewqIMH6M+alNRl/T2BEXmRxm3fdUzk+QW6ewDSlw8pM94rq4FJfNl8HifxEgms23EPrBfLmey2xNKxlC/c=
X-Received: by 2002:a65:5c0c:0:b0:3fa:b2c0:7935 with SMTP id
 u12-20020a655c0c000000b003fab2c07935mr39729797pgr.600.1654843678693; Thu, 09
 Jun 2022 23:47:58 -0700 (PDT)
MIME-Version: 1.0
References: <Yp1bGskZXcR18mkW@minnie.tuhs.org>
In-Reply-To: <Yp1bGskZXcR18mkW@minnie.tuhs.org>
From: Ed Bradford <egbegb2@gmail.com>
Date: Fri, 10 Jun 2022 01:47:43 -0500
Message-ID: <CAHTagfGTaeApRGYo2-YDoOhLJvA0MEaoUVNSnAw+VARWhXzWgg@mail.gmail.com>
To: Warren Toomey <wkt@tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000a09ef605e11251b5"
Message-ID-Hash: OF63TZWFF22Y233L5ARWCG75MB46777N
X-Message-ID-Hash: OF63TZWFF22Y233L5ARWCG75MB46777N
X-MailFrom: egbegb2@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: UNIX Heritage Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Documentation for Unix 4.0
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/OF63TZWFF22Y233L5ARWCG75MB46777N/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--000000000000a09ef605e11251b5
Content-Type: text/plain; charset="UTF-8"

Hi Warren,

Thank you for the amazing Unix documetation.
Do you know if there is a source code for SCCS anywhere on the net?

Ed Bradford

On Sun, Jun 5, 2022 at 8:40 PM Warren Toomey via TUHS <tuhs@tuhs.org> wrote:

> Hi all, we have a new addition to the Unix Archive at:
> https://www.tuhs.org/Archive/Documentation/Manuals/Unix_4.0/
>
> This is the documentation for Unix 4.0 which preceded System V. The
> documents were provided by Arnold Robbins and scanned in by Matt Gilmore.
>
> Cheers, Warren
>


-- 
Advice is judged by results, not by intentions.
  Cicero

--000000000000a09ef605e11251b5
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:monospac=
e,monospace">Hi Warren,</div><div class=3D"gmail_default" style=3D"font-fam=
ily:monospace,monospace"><br></div><div class=3D"gmail_default" style=3D"fo=
nt-family:monospace,monospace">Thank you for the amazing Unix documetation.=
</div><div class=3D"gmail_default" style=3D"font-family:monospace,monospace=
">Do you know if there is a source code for SCCS anywhere on the net?</div>=
<div class=3D"gmail_default" style=3D"font-family:monospace,monospace"><br>=
</div><div class=3D"gmail_default" style=3D"font-family:monospace,monospace=
">Ed Bradford</div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" cl=
ass=3D"gmail_attr">On Sun, Jun 5, 2022 at 8:40 PM Warren Toomey via TUHS &l=
t;<a href=3D"mailto:tuhs@tuhs.org">tuhs@tuhs.org</a>&gt; wrote:<br></div><b=
lockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-le=
ft:1px solid rgb(204,204,204);padding-left:1ex">Hi all, we have a new addit=
ion to the Unix Archive at:<br>
<a href=3D"https://www.tuhs.org/Archive/Documentation/Manuals/Unix_4.0/" re=
l=3D"noreferrer" target=3D"_blank">https://www.tuhs.org/Archive/Documentati=
on/Manuals/Unix_4.0/</a><br>
<br>
This is the documentation for Unix 4.0 which preceded System V. The<br>
documents were provided by Arnold Robbins and scanned in by Matt Gilmore.<b=
r>
<br>
Cheers, Warren<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature"><font face=3D"&#39;courier new&#39;, monospace">=
<span style=3D"font-weight:900"><div>Advice is judged by results, not by in=
tentions.</div><div>=C2=A0 Cicero</div></span></font><div><br></div></div>

--000000000000a09ef605e11251b5--
