X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 20251 invoked from network); 11 May 2022 23:48:55 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 May 2022 23:48:55 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4D2429C618; Thu, 12 May 2022 09:48:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 933B79BA54;
	Thu, 12 May 2022 09:47:41 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=dartmouth.edu header.i=@dartmouth.edu header.b="YpT2zuJ4";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 356829BA54; Thu, 12 May 2022 09:47:38 +1000 (AEST)
Received: from mail-wm1-f41.google.com (mail-wm1-f41.google.com
 [209.85.128.41])
 by minnie.tuhs.org (Postfix) with ESMTPS id CE9BF9BA39
 for <tuhs@minnie.tuhs.org>; Thu, 12 May 2022 09:47:36 +1000 (AEST)
Received: by mail-wm1-f41.google.com with SMTP id
 n126-20020a1c2784000000b0038e8af3e788so2074420wmn.1
 for <tuhs@minnie.tuhs.org>; Wed, 11 May 2022 16:47:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=dartmouth.edu; s=google1;
 h=mime-version:from:date:message-id:subject:to;
 bh=/AUmuewZsjDO1K9P48Ls71k/WVaJax64OcZvl27kqCY=;
 b=YpT2zuJ4rLAwkpWLa8+P4uA9XzGVNeexpDvoYch1isiX3y/n5uZcv4b9HcKDN22Uw2
 xW0wwzXLaADOuGSDr5wW32gVqoPZWCUBEeXbg0uEfhMAud5oABK7bTHMZBwGQYGzhPsd
 UmVKDglZAxlm4j+Dxw+YtF+BnDyELlGCmCKVfDdCFLBZ6foUU6qxY4PWIckaOD6ngH1k
 8aZD3Teju6Z1S7HYT0rBl8w11KpfFBGNAPD9ye/WcAXtqxRZd0aBOHJQv8krXsV0yK48
 v76OQIPnfGvPNsBJLU1g8ABMwwALS2ONHrlRu6do/ml040l7uVzWvXDWH0VXDh+99MVN
 qByA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=/AUmuewZsjDO1K9P48Ls71k/WVaJax64OcZvl27kqCY=;
 b=cHsRrg5ctr7m8JAFpPBoNobEHCLdvwKxIf26QWjMCRmHVCCenB261U0OupogLNSaCo
 Dw6P2n9pYmTWMHzX9EZNL1qwIqUlG76qk5T9HaUvX08nMYQYHflTUahgvWDB+cmi2nfG
 Re0qWwq7gQb5ENEBI9qyC5REtV/C8X73QH176AuU7wCxLsleH3dZcCY+mgZ1yew6Ay5v
 cG82VilikeefmtdnqdE+tXuY4vMIWziZ/ik3FrZ5/Ip9+c7ARjRdaZZ8kBLZvxXiqu9I
 MUXL8aEmYEVbL/jsiuJB/qR8o1zNU6Zuehn3vDL5Ajobf/681g/nicQ9vz15eCmLMhOk
 gxTQ==
X-Gm-Message-State: AOAM533hDBQRGDztTKJrMkJ5/IfVTVjntxYfVqnqkE8V3C98o5IfZq3A
 ViSlDyHmRoMFxLJ0eNxXZ4HmE8aPAvMrxl7OG8RPlIRdX7o=
X-Google-Smtp-Source: ABdhPJzbRcbXTftzcZ0hHCy2nGzxIZ6rl34VRr1V3LH8mS8UWjvqBjSRYxQAIGxMIGTQYHucjcHjRAh3nAFZAPW8l2I=
X-Received: by 2002:a05:600c:3b0a:b0:394:6373:6c45 with SMTP id
 m10-20020a05600c3b0a00b0039463736c45mr7133359wms.69.1652312855030; Wed, 11
 May 2022 16:47:35 -0700 (PDT)
MIME-Version: 1.0
From: Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
Date: Wed, 11 May 2022 19:47:19 -0400
Message-ID: <CAKH6PiWattNnaxwosruZ2ST=0C4k=rBzMsAS__rMh1o175tonA@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] Capitalization question: UNIX/Unix and MULTICS/Multics?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

The main FJCC 1964 papar, by Vyssotsky, Corbato, and Graham, spelled
Multics with an initial cap. By contrast, Ken transcribed the aural
pun as UNIX. The lawyers did their best to keep it that way after most
of us had decided it looks better as a proper noun.
As I recall, there was an acronymic reading of Multics, but it wasn't
taken seriously enough to drag the word into all caps. Nobody proposed
an acronymic reading  of UNIX. So both words defy the convention of
rendering acronyms in upper-case.

Doug
