From: brantleycoile@me.com (Brantley Coile)
Date: Fri, 16 Jan 2015 09:14:53 -0500
Subject: [TUHS] sync; sync; sync; halt (was: Re: Illumos ))
In-Reply-To: <1421415546.919096.214748125.23E789CE@webmail.messagingengine.com>
References: <20141231062219.GA21046@mcvoy.com>
 <1420018115.54a3c1c32faaa@www.paradise.net.nz>
 <20141231131335.GA26926@mercury.ccil.org> <54A4357F.9040703@aueb.gr>
 <CAC20D2POf41Psp6gWdsX9a5PvYsMag-YBQLbawtbFaXpo0wG-A@mail.gmail.com>
 <20141231203617.GB3922@mcvoy.com>
 <CAHYQbfAJC32YuzDHQfBQ4Jbk5uDOsUxGbg3qDv0ZdA_j2eNb_Q@mail.gmail.com>
 <20141231224249.GA5833@mcvoy.com>
 <EA114F48-926C-4729-A900-E28D645AC57D@tfeb.org>
 <CAHYQbfA6NEk6Nsj+r7-4rP+_UHsgN+NUZTS9jZp2Byx0oQy_8A@mail.gmail.com>
 <CAC20D2PdYXD22Fqz=Eb5J4tMYsGwvx7ecV7ffTsTwqwekHk8Zw@mail.gmail.com>
 <alpine.BSF.2.11.1501071248120.58880@aneurin.horsfall.org>
 <m2lhl3w238.fsf_-_@athene.hamartun.priv.no>
 <1421415546.919096.214748125.23E789CE@webmail.messagingengine.com>
Message-ID: <4C37916E-48D1-4B6C-9337-581CBC0E948A@me.com>

Sixth Edition and 7th Edition are different.  Looking at the code, 6th Edition waits on the updates, but 7th Edition delays the writes(bdwrite()) and then calls bflush() when all finished.  The three sync’s were indeed to give the disk driver time to do all the IO sitting on the queue.  The HP driver used disksort() so those blocks wouldn’t necessarily be written in the order they were touched.

We used to use one sync and just watch the disk’s activity light.

Brantley
South Suite Software

On Jan 16, 2015, at 8:39 AM, random832 at fastmail.us wrote:

> On Fri, Jan 16, 2015, at 03:40, Tom Ivar Helbekkmo wrote:
>> What this means is that the second sync, by waiting for its own
>> superblock writes, will wait until all the inode and file data flushes
>> scheduled by the first one have completed.
> 
> Everything I've read indicates that nothing in the sync call actually
> waits on anything, and that it's actually just the time taken to type
> the second and third command on a 110 baud terminal gives the first one
> time to finish executing.
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs



