From: cowan@mercury.ccil.org (John Cowan)
Date: Thu, 2 Feb 2012 12:36:24 -0500
Subject: [TUHS] Understanding the /bin, /sbin, /usr/bin, /usr/sbin Split
In-Reply-To: <89159FF1-5521-4890-A5F0-30DC9E5B7EC9@bsdimp.com>
References: <CAFCBnZvMuUvZNm72pvWkS30PH7o3eS8ii2WQ5XaZyviAxhwHOA@mail.gmail.com>
	<20120201121214.55c73577@cnb.csic.es>
	<4F2A907D.9000000@fastmail.us>
	<89159FF1-5521-4890-A5F0-30DC9E5B7EC9@bsdimp.com>
Message-ID: <20120202173623.GQ30634@mercury.ccil.org>

Warner Losh scripsit:

> sbin was created in SYS Vr4 to move all the binaries that were in /etc.
> /usr/share was created to move all the non-binary, non-text files that
> were in /etc like termcap and timezone info.

Does anyone know what the "s" in sbin stands for?  "Superuser"?  I would
have put these files in /root/bin, but perhaps /root did not yet exist.

Not everything in /usr/share comes from /etc; in particular, /usr/share/dict
was formerly /usr/dict.

-- 
Go, and never darken my towels again!           John Cowan
        --Rufus T. Firefly                      http://ccil.org/~cowan


