From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 17 Jul 2014 07:12:43 +1000 (EST)
Subject: [TUHS] shutdown for pre-v7 unix
In-Reply-To: <CADxT5N5aUTFQ3-XYPDsW3tX6qYwQs6eT89XctquK05mdo10LxA@mail.gmail.com>
References: <CADxT5N5aUTFQ3-XYPDsW3tX6qYwQs6eT89XctquK05mdo10LxA@mail.gmail.com>
Message-ID: <alpine.BSF.2.00.1407170710560.61582@aneurin.horsfall.org>

On Wed, 16 Jul 2014, Mark Longridge wrote:

> I've been typing sync;sync at the shell prompt then hitting ctrl-e to
> get out of simh to shutdown v5 and v6 unix.

The "correct" way used to be:

    sync
    sync
    sync

-- Dave


