From: wkt@tuhs.org (Warren Toomey)
Date: Sat, 25 Feb 2017 08:09:59 +1000
Subject: [TUHS] Sun NFS version 2.0
In-Reply-To: <20170224205731.GA14701@minnie.tuhs.org>
References: <20170221120218.E07BA18C10B@mercury.lcs.mit.edu>
 <20170221164728.GZ20341@mcvoy.com>
 <CAC20D2O5q5b2RsyiR41Cpy67GaPvXdOrc3_U=1tfJ=7TJTRcdg@mail.gmail.com>
 <20170221192124.GO20341@mcvoy.com>
 <alpine.BSF.2.02.1702211526080.10391@frieza.hoshinet.org>
 <20170221203256.GF3250@mcvoy.com>
 <1487717888.58acc60090241@www.paradise.net.nz>
 <CAC20D2MVD-5xVVgX43EGLG_ktJFMqPFTuczOVe4+iRj0OHYy5Q@mail.gmail.com>
 <bae1857b-0612-737b-eda1-ae133c028a6e@kilonet.net>
 <20170224205731.GA14701@minnie.tuhs.org>
Message-ID: <20170224220959.GA25938@minnie.tuhs.org>

On Sat, Feb 25, 2017 at 06:57:31AM +1000, Warren Toomey wrote:
> I think it's safe to put the original NFSv2 code into the archive.
> It's at http://www.tuhs.org/Archive/Distributions/Sun/
> I'll add it and the early networking code to the Unix Tree soon.

I've added NFSv2, the BBN and the SRC-NOSC networking code to the Unix Tree:
http://minnie.tuhs.org/cgi-bin/utree.pl

Cheers, Warren
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170225/428dbff3/attachment.sig>

