From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Thu, 7 Dec 2017 10:47:15 -0700
Subject: [TUHS] What UNIX Artifacts Are Still Missing?
In-Reply-To: <CANCZdfqHt19st34NKBxMKsVSjhB1C8mk0tXEW9-R8dToGqc0NQ@mail.gmail.com>
References: <1512559547.S.4343.377.f5-147-236.1512565117.28135@webmail.rediffmail.com>
 <CDB2E063-28F2-4E7E-A3C9-114EF0FB90C5@planet.nl>
 <alpine.BSF.2.21.1712070923590.35694@aneurin.horsfall.org>
 <alpine.DEB.2.20.1712071552450.28409@sirius.opentrend.net>
 <CANCZdfqHt19st34NKBxMKsVSjhB1C8mk0tXEW9-R8dToGqc0NQ@mail.gmail.com>
Message-ID: <ad23e771-becc-8620-deb2-35f3c6bb78e8@spamtrap.tnetconsulting.net>

On 12/06/2017 11:07 PM, Warner Losh wrote:
> Yea, I wonder if there's anyway to get the early Xenix code bases?

I wonder how willing (the new) Microsoft would be to releasing Xenix 
code.  My main concern is that (as I understand it) SCO has some code 
decedent from Xenix in it.  Seeing as how SCO is still a current selling 
product (unlike MS-DOS) there may be some reluctance.



-- 
Grant. . . .
unix || die

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3982 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171207/17b46cdb/attachment.bin>

