X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 16462 invoked from network); 29 Dec 2021 14:34:05 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Dec 2021 14:34:05 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CDBE69CFE6; Thu, 30 Dec 2021 00:33:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 44F0A9CEF3;
	Thu, 30 Dec 2021 00:33:25 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="VmH8lZ6w";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id BED639CEF3; Thu, 30 Dec 2021 00:33:20 +1000 (AEST)
Received: from mail-oi1-f170.google.com (mail-oi1-f170.google.com
 [209.85.167.170])
 by minnie.tuhs.org (Postfix) with ESMTPS id 17E319CEA9
 for <tuhs@minnie.tuhs.org>; Thu, 30 Dec 2021 00:33:20 +1000 (AEST)
Received: by mail-oi1-f170.google.com with SMTP id t204so29236101oie.7
 for <tuhs@minnie.tuhs.org>; Wed, 29 Dec 2021 06:33:20 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=message-id:date:mime-version:user-agent:content-language:to:from
 :subject; bh=cMUSbjRgYW62C+lwbco2oB1nvg6x0xrkUET08n9BGd8=;
 b=VmH8lZ6wwD/eRb5PfRadWkrZce42JKBR7V7RtQ+X4hWabWCE96WIsszUSlL026dkgb
 No357OQj0+evhCW4uhXIX8pSj0Ctj0u7EGyfvHsLRfcyNUl1/MAShxRaVEOq0J05Qh80
 HiJs9XBUMbFTeT8bYFIA+HvOxzq0+/qzvgZSoxsxIKnDKcdM5pqrMdidKv27LfyIrxYF
 Vq7yviNQPaZUEQX1VC5zM2lUnPUStYB4W8YBQFBJhKjUko2RvWHBSe8dIjUW2yEsMATQ
 cg3LKz5xe0m7agEQz716wMjhL2oaWqhXogmLe7sJK3LLVdo93uTP/+HyMwLMSeSwCj37
 yqpg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:message-id:date:mime-version:user-agent
 :content-language:to:from:subject;
 bh=cMUSbjRgYW62C+lwbco2oB1nvg6x0xrkUET08n9BGd8=;
 b=cNwgnmsXtvNvK9JX8AgbZ1KxTh+bu8WBfn2dqRgZXOOmXKH7iDsTOF0eHCm+B/uMUw
 0vkuPVQw3nkeuZ0Jmy2eG8Wa6UfHmp8JYr5zq2gZ1VVjsGUNL6RJhReIltoUEauBxmlE
 UZ1cTi150ndoCbqiEL61ziJFas7gYfWioMIhWNkN8ZIyjaCxvRR4wFtS7apHSgWghnzF
 1m4h9C3n9pbqTRlY9NlM7B5iYDNduhaIo+T2kDZxRyBRfLm7i1lozPwyyz+9Yv0/SnOW
 HTGyoSpKz0UtEC+OscuTVWJYyULodVQUXEyQM7ybssqqFXd1N5RaDVhjJ4wk5JMS35Xz
 cgzw==
X-Gm-Message-State: AOAM5300pE5zyXT60aN1xz+5AFapempKJxtJWTnyBOvIRyCtPTMGx0da
 g9Ak+ixlEHSvCEBdKsHj8SIawgFK/WlHDQ==
X-Google-Smtp-Source: ABdhPJzPh8hJtRvkD+jUi+r5Yu/oKwuKAo7EtQ/7ynBEzAvHTGGSivD3xgxu3B5JfOW2ay1UzsdTFw==
X-Received: by 2002:a05:6808:180c:: with SMTP id
 bh12mr21162160oib.152.1640788398910; 
 Wed, 29 Dec 2021 06:33:18 -0800 (PST)
Received: from [192.168.1.13] (035-134-121-000.res.spectrum.com.
 [35.134.121.0])
 by smtp.gmail.com with ESMTPSA id k8sm3631497oon.2.2021.12.29.06.33.18
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Wed, 29 Dec 2021 06:33:18 -0800 (PST)
Content-Type: multipart/alternative;
 boundary="------------13lDyPbCCxgMdVZbuFyXloLm"
Message-ID: <529fceae-2493-e9b1-c949-928e95e430e1@gmail.com>
Date: Wed, 29 Dec 2021 08:33:17 -0600
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:91.0)
 Gecko/20100101 Thunderbird/91.4.1
Content-Language: en-US
To: TUHS main list <tuhs@minnie.tuhs.org>
From: Will Senn <will.senn@gmail.com>
Subject: [TUHS] moving directories in svr2
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------13lDyPbCCxgMdVZbuFyXloLm
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit

I'm a little flummoxed in trying to move some directories around in 
svr2. Shouldn't the following work?

     mkdir a
     mkdir b
     mv a b

I get the following error:
mv: b exists

I tried many of the possible variants including:

    mv a b/
    mv: b/ exists
    mv a b/a
    mv: directory rename only
    cd b
    mv ../a .
    mv: . exists
    mv ../a ./
    mv: ./ exists
    mv ../a ./a
    mv: directory rename only


If moving directories into existing directories wasn't allowed in those 
days, 1) how were directories managed? and 2) when did moving 
directories into directories become a thing?


--------------13lDyPbCCxgMdVZbuFyXloLm
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif">I'm a little flummoxed in
      trying to move some directories around in svr2. Shouldn't the
      following work?<br>
      <br>
      <font face="monospace">    mkdir a<br>
            mkdir b<br>
            mv a b<br>
      </font></font><br>
    I get the following error:<br>
        <font face="monospace">mv: b exists<br>
      <br>
    </font>I tried many of the possible variants including:<br>
    <blockquote><font face="monospace">mv a b/<br>
        mv: b/ exists<br>
        mv a b/a<br>
        mv: directory rename only<br>
        cd b<br>
        mv ../a .<br>
        mv: . exists<br>
        mv ../a ./<br>
        mv: ./ exists<br>
        mv ../a ./a<br>
        mv: directory rename only<br>
      </font></blockquote>
    <br>
    If moving directories into existing directories wasn't allowed in
    those days, 1) how were directories managed? and 2) when did moving
    directories into directories become a thing?<br>
    <br>
    <br>
    <font face="monospace"></font><font face="Helvetica, Arial,
      sans-serif"><font face="monospace"></font></font>
  </body>
</html>

--------------13lDyPbCCxgMdVZbuFyXloLm--
