X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.1 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_FONT_LOW_CONTRAST,
	HTML_IMAGE_ONLY_28,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 25847 invoked from network); 25 Jan 2021 15:49:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Jan 2021 15:49:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 42DF59C7B1; Tue, 26 Jan 2021 01:49:07 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8238F9C63D;
	Tue, 26 Jan 2021 01:48:40 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="Yea6olsH";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B6CB09C63D; Tue, 26 Jan 2021 01:48:37 +1000 (AEST)
Received: from mail-ej1-f52.google.com (mail-ej1-f52.google.com
 [209.85.218.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7A5DA9C5FD
 for <tuhs@minnie.tuhs.org>; Tue, 26 Jan 2021 01:48:35 +1000 (AEST)
Received: by mail-ej1-f52.google.com with SMTP id by1so18730030ejc.0
 for <tuhs@minnie.tuhs.org>; Mon, 25 Jan 2021 07:48:35 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=91d10htfOqDIhX1rvTczTLQ7UTvNvgW/FLoe59JmXBU=;
 b=Yea6olsH2a+PPJahuPFxGrnIf1ax9kbzkQfv3D9T1dYIgvEtMGjumcR+8uIA/snQfH
 WTI3BnT5FxfXCGS3gs5MHjNDnCzBpTYnRR2QW7a6FZ2dfhovTp+GC8xBpf+iTTX8OJqo
 4LkF38a0fKtHJgKx2pQVznxMHbunNpcVMY4sy+WnRggQFml2kZzA0Sj66F5Z67UyIyHU
 /fKQWUvRiKN8HzTgvO2v3Tj5K2DvHe5LO8vAB4V7ofCfahHc/71PA4f/f8JAVvQvOa/K
 aVwuHZvPJ81fHiAtAAjosFVOrmgmWNhPHUfGK82OMtq3oBP0JTewiN8MQalYdCmqpe/T
 pg2g==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=91d10htfOqDIhX1rvTczTLQ7UTvNvgW/FLoe59JmXBU=;
 b=tH5fSri9LswPTgfHiI+bfAC7B73sJ8yktRapC1flr4nOtuZKQyH5vyICNARjTjlYm2
 Z+Z5I4B3R898lfFgYBCtbjywL06zuoM/0BIpJ4HRxdmgB8KMd3C4slSt0t4spZk3qhEt
 B6VMyZwhEwyWWboTYZ1VnjXGtgVdb332oa8jkXq82KFAJ1zFX1gocF8s6zCmq1d++bWT
 LjK5YriPfh4W1ABlOj5JTlOkwNz0TEQTwA6EOVwz84K4lN7/N+JpoCcazVVNpyFkGUPa
 s1ZaGlbrg3ZADlUtlgiYGPW4C4urwxKn1RdCH3K188jJhYWXWNKa5qPjPmGa6GZISoDR
 9hxQ==
X-Gm-Message-State: AOAM531/fRd1puA1Rza/ToEN/DhNPgjnLaT4lqMENskoq3W1UWcaoh4R
 JnXBJgpXoJ7X28QuyxSbR5yqID34LeiIP6Xz2VQ1KhGJTa0=
X-Google-Smtp-Source: ABdhPJzx+JetOWKTO2LMRF0puPPELkTDQxfRpE5vKIf9lviUSb8tpxmYvyY5k8noGEYIVL+px3P5x20f7QDPc53WwCw=
X-Received: by 2002:a17:906:d214:: with SMTP id
 w20mr793049ejz.284.1611589714012; 
 Mon, 25 Jan 2021 07:48:34 -0800 (PST)
MIME-Version: 1.0
References: <CAP6exYJi7nhy-DJQv1c=JiiTV=FrQZdzhqMRSm-zz3PrF1fgOA@mail.gmail.com>
 <CAC20D2M7708R-pxaaGZ8F4e+tjSB2TaHEVt=-m=DDa5RCkPfMA@mail.gmail.com>
 <20210124183653.GD21030@mcvoy.com>
 <202101242045.10OKjDvA964774@darkstar.fourwinds.com>
 <20210124211100.GI21030@mcvoy.com>
 <202101242114.10OLEYGk966708@darkstar.fourwinds.com>
 <20210124212525.GJ21030@mcvoy.com>
 <CAEoi9W5=toe-bb+6-zC0odkx4_C4X4FZpK4+ZJTAqCKGOCXP7w@mail.gmail.com>
 <202101242333.10ONXjcI974038@darkstar.fourwinds.com>
 <fc52a1a1-2136-ae39-110c-93a38e73ff94@bitsavers.org>
 <202101250021.10P0L3Z2976588@darkstar.fourwinds.com>
 <CAC20D2OhTW+eebyub7dVMBGZy1zoOja=ojGB_=TOjgB0wEJdHQ@mail.gmail.com>
In-Reply-To: <CAC20D2OhTW+eebyub7dVMBGZy1zoOja=ojGB_=TOjgB0wEJdHQ@mail.gmail.com>
From: Henry Bent <henry.r.bent@gmail.com>
Date: Mon, 25 Jan 2021 10:48:22 -0500
Message-ID: <CAEdTPBes+LMj6RQKbktOnOEL=C3FuHcFK2-sB8OYG_TOdozOgg@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
Content-Type: multipart/alternative; boundary="0000000000006d6f5405b9bb7873"
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000006d6f5405b9bb7873
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Mon, 25 Jan 2021 at 09:39, Clem Cole <clemc@ccc.com> wrote:

>
>
> On Sun, Jan 24, 2021 at 7:21 PM Jon Steinhart <jon@fourwinds.com> wrote:
>
>> I think that X1 was W.  But I was doing other stuff at the time and don'=
t
>> know for sure.
>>
> Gettys or Keith might know =3D but I think that is close.  My memory was =
X1
> was a port of W to the Vaxstation under Ultrix.  Like you I was not payin=
g
> a lot of attention.
>

The reference port for X10 was certainly a VAXstation (I/II/GPX).  I've
compiled and run X10 and X11R1 on SIMH's microVAX II emulation running
Ultrix 2.3; my recollection is that it all works right out of the box.
Wikipedia says "DEC, then preparing to release its first Ultrix
<https://en.wikipedia.org/wiki/Ultrix> workstation, judged X the only
windowing system likely to become available in time. DEC engineers ported
X6 to DEC's QVSS display on MicroVAX
<https://en.wikipedia.org/wiki/MicroVAX>." To me that's unclear if there
already was an Ultrix / uVAX port of some other nature or if that was the
first iteration.

https://www.talisman.org/x-debut.shtml states that the original X was for
the VAXstation 100.  I have no idea what OS it would have been running; a
release date of 1983 for the VS100 would predate Ultrix 1.0.

-Henry

> =E1=90=A7
>

--0000000000006d6f5405b9bb7873
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">On Mon, 25 Jan 2021 at 09:39, Clem Cole &=
lt;<a href=3D"mailto:clemc@ccc.com">clemc@ccc.com</a>&gt; wrote:<br></div><=
div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin=
:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"=
><div dir=3D"ltr"><div dir=3D"ltr"><div style=3D"font-family:arial,helvetic=
a,sans-serif"><br></div></div><br><div class=3D"gmail_quote"><div dir=3D"lt=
r" class=3D"gmail_attr">On Sun, Jan 24, 2021 at 7:21 PM Jon Steinhart &lt;<=
a href=3D"mailto:jon@fourwinds.com" target=3D"_blank">jon@fourwinds.com</a>=
&gt; wrote:</div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px =
0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
I think that X1 was W.=C2=A0 But I was doing other stuff at the time and do=
n&#39;t<br>
know for sure.<br></blockquote><div><span class=3D"gmail_default" style=3D"=
font-family:arial,helvetica,sans-serif">Gettys or Keith might know</span>=
=C2=A0<span class=3D"gmail_default" style=3D"font-family:arial,helvetica,sa=
ns-serif">=3D but I think that is close.=C2=A0 My memory was X1 was a port =
of W to the Vaxstation under Ultrix.=C2=A0 Like you I was not paying a lot =
of attention.</span></div></div></div></blockquote><div><br></div><div>The =
reference port for X10 was certainly a VAXstation (I/II/GPX).=C2=A0 I&#39;v=
e compiled and run X10 and X11R1 on SIMH&#39;s microVAX II emulation runnin=
g Ultrix 2.3; my recollection is that it all works right out of the box.=C2=
=A0 Wikipedia says &quot;DEC, then preparing to release its first <a href=
=3D"https://en.wikipedia.org/wiki/Ultrix" title=3D"Ultrix">Ultrix</a>
 workstation, judged X the only windowing system likely to become=20
available in time. DEC engineers ported X6 to DEC&#39;s QVSS display on <a =
href=3D"https://en.wikipedia.org/wiki/MicroVAX" title=3D"MicroVAX">MicroVAX=
</a>.&quot; To me that&#39;s unclear if there already was an Ultrix / uVAX =
port of some other nature or if that was the first iteration.<br></div><div=
><br></div><div><a href=3D"https://www.talisman.org/x-debut.shtml">https://=
www.talisman.org/x-debut.shtml</a> states that the original X was for the V=
AXstation 100.=C2=A0 I have no idea what OS it would have been running; a r=
elease date of 1983 for the VS100 would predate Ultrix 1.0.<br></div><div><=
br></div><div>-Henry<br></div><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:=
1ex"><div hspace=3D"streak-pt-mark" style=3D"max-height:1px"><img alt=3D"" =
style=3D"width: 0px; max-height: 0px; overflow: hidden;" src=3D"https://mai=
lfoogae.appspot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocon=
tent&amp;guid=3D5d2c7c98-bf9f-43d9-a3cb-0fd8f3bc5fe8"><font size=3D"1" colo=
r=3D"#ffffff">=E1=90=A7</font></div>
</blockquote></div></div>

--0000000000006d6f5405b9bb7873--
