X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 27026 invoked from network); 29 Mar 2021 20:29:25 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Mar 2021 20:29:25 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A67AE9C896; Tue, 30 Mar 2021 06:29:18 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 696059C82B;
	Tue, 30 Mar 2021 06:28:57 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=dartmouth.edu header.i=@dartmouth.edu header.b="H4zaCS2v";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 87DC69C82B; Tue, 30 Mar 2021 06:28:52 +1000 (AEST)
Received: from mail-wr1-f50.google.com (mail-wr1-f50.google.com
 [209.85.221.50])
 by minnie.tuhs.org (Postfix) with ESMTPS id A57949C829
 for <tuhs@minnie.tuhs.org>; Tue, 30 Mar 2021 06:28:51 +1000 (AEST)
Received: by mail-wr1-f50.google.com with SMTP id e18so14105337wrt.6
 for <tuhs@minnie.tuhs.org>; Mon, 29 Mar 2021 13:28:51 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=dartmouth.edu; s=google1;
 h=mime-version:from:date:message-id:subject:to;
 bh=Sg+dEMDQ3OjRvubEgx+0t7hygtdpvv5xNf6eKlkwHS4=;
 b=H4zaCS2velXNygXc6k1wPTzCTKBaZuJhdCFQcX2wQz6a1xGHXS+Y6MQnzcufOx9MKu
 zb1Blh9iKdDDSZRAk3lx9WWrNM1esvZyLRM3VARp/RRxKtkS5HAC744MwaRMSGe95Oym
 aZdkwEa0AXuCJiEfPL636lH3C4dX6YbiPuCsYg84Rndui9uW1eWjni4zAOP5F+b4K4ux
 w6VvmzA2NkuQ3EjryDVJHrkVrXPT06pt2tb5DBvszXUapmBrMumxx82ST9E3dD/9cXNj
 9obk4Vyo2haI4UsOMC+hB/5S/sY9pZ2/06vxV4RRhGPOWJO1WWUaDeT/oz0DWCOXrJ7A
 Ev7A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=Sg+dEMDQ3OjRvubEgx+0t7hygtdpvv5xNf6eKlkwHS4=;
 b=EayUxTHgF8i44Ct/slDTWGlKNrwBtGg7/EM65V7oixMVPV6c2K2lo5qtBf0/1CPFiI
 f4V+DkwTcuMZE0GWH57U6FyF3UKnfcPMmQhp9QFQZXBG+vFup5MY0/niyRV/OWd7qo3F
 Icft6KpFwSR7+7RvVmQhoSmEu2XApDeOTcNbESt3qY0b7SttsOrmVX3WFKgg/iYvukrG
 bvXYQA7YdXFEwCC/5m+HAKVj3S5c+r7Yt1x2hG9eJdZiXauWNVTeYdFRbX85jtHERnkk
 gw3waWXfcRShqWxmYkjy3gIQssg43sIIL8WnkzUuR/Ae+CoKQSkUNalq0emHCno6fJFX
 0J1A==
X-Gm-Message-State: AOAM530lDgAd5YB9SphE7kit0IYdsIf41puGurJKa7GehblKVKMjZa5b
 QHqO5KkcEqTOB6GXkQmbp+itheWG1YtpV/mGAGyC9ozQVDYdtA==
X-Google-Smtp-Source: ABdhPJw/h9pNF8d1axuGsvjlRs1OVWiTrUUTuvNNehXoCcaYxv+J7p2mYIs6VDp7jwgfM/sljCyhb+ZK5m6yNig8Cds=
X-Received: by 2002:a5d:6404:: with SMTP id z4mr30972687wru.109.1617049730345; 
 Mon, 29 Mar 2021 13:28:50 -0700 (PDT)
MIME-Version: 1.0
From: M Douglas McIlroy <m.douglas.mcilroy@dartmouth.edu>
Date: Mon, 29 Mar 2021 16:28:34 -0400
Message-ID: <CAKH6PiWf2WAvBgKyXZgxGprPrzO8c3B6HkNH4HsMwEEkLvdz=Q@mail.gmail.com>
To: peter@schaffter.ca, TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] Soft hyphens
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> When hyphenation is disabled, soft (discretionary) hyphens are
> interpreted.

In pre-Unix roff hyphenation mode 0 turned off all breaking of words.
The original troff, however, behaved as described above, and alsowant
broke genuinely hyphenated words in mode 0. If you t really wants
to break words one day, you may use
