From: gregg.drwho8@gmail.com (Gregg Levine)
Date: Tue, 19 Sep 2017 13:15:25 -0400
Subject: [TUHS] old X versions (was:X and NeWS history)
In-Reply-To: <alpine.BSF.2.02.1709191301060.12195@frieza.hoshinet.org>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <b45b9e23-aaa4-4f54-9480-ff0aaac36cc6.maildroid@localhost>
 <CABH=_VQKSibxN4VgF-1AwgseqRCeVbVApvVR0cE8fMFQWLCuQQ@mail.gmail.com>
 <201709111649.v8BGnGTx005812@darkstar.fourwinds.com>
 <20170911230910.GH7819@mcvoy.com>
 <201709120738.v8C7ckOF007026@freefriends.org>
 <201709121535.v8CFZOuB015695@darkstar.fourwinds.com>
 <cf237a06-76b6-9d50-8a49-df9f9ce652a2@kilonet.net>
 <201709122211.v8CMB3pf029787@darkstar.fourwinds.com>
 <y2ashfrxz6k.fsf@offog.org>
 <201709130014.v8D0EHEi021561@darkstar.fourwinds.com>
 <e17188e9-abe0-33d5-54b8-73ce98ca28f8@groessler.org>
 <1505781872.3170445.1110508336.1E68BC0D@webmail.messagingengine.com>
 <CACCFpdx0q6GGK4YpT9N8b_DROiuwYBR=bWsx2VtB1k=77b5x8Q@mail.gmail.com>
 <201709191405.v8JE5iI5027378@darkstar.fourwinds.com>
 <CAC5iaNGwPEkkKMZghOg_PQjRjMs_nP+z2eWkcpoy24BHScQRig@mail.gmail.com>
 <alpine.BSF.2.02.1709191301060.12195@frieza.hoshinet.org>
Message-ID: <CAC5iaNHg1e4VodSzp59pD9oabC7sp-DZ0nNaZhwipWzvRLuZww@mail.gmail.com>

Hello!
Spot on. I've used it, and attempted to get it to work. Annoying thing
it is, is that it only sees Novell's IPX based networking.
-----
Gregg C Levine gregg.drwho8 at gmail.com
"This signature fought the Time Wars, time and again."


On Tue, Sep 19, 2017 at 1:01 PM, Steve Nickolas <usotsuki at buric.co> wrote:
> On Tue, 19 Sep 2017, Gregg Levine wrote:
>
>> Oddly enough I also pursued and engaged a company who attempted to
>> combine an early X release with thier DOS based multitasking tool. The
>> discussion was rewarding, but it did not save the company.
>
>
> Sounds like DesQview/X?
>
> -uso.

