From: jigsaw@gmail.com (jigsaw)
Date: Tue, 17 Oct 2006 16:17:38 +0800
Subject: [TUHS] UNIX V6 line 3973: Is it really a typo?
In-Reply-To: <1161070086.9523.44.camel@papa>
References: <2051ec920610162326v26712aedw8d38b6fe49b6d20b@mail.gmail.com>
	<1161070086.9523.44.camel@papa>
Message-ID: <2051ec920610170117l5c134db4r34a9f5d7570bd56e@mail.gmail.com>

hi Hellwig,

Thanks for pointing out.

I was viewing actually the V6's source while I had thought it's V7.

Thanks &
Regards,

Qinglai

On 10/17/06, Hellwig Geisse <Hellwig.Geisse at mni.fh-giessen.de> wrote:
> Hi Qinglai,
>
> On Tue, 2006-10-17 at 14:26 +0800, jigsaw wrote:
> > If it's really a bug, why it remains p_stat in UNIX V7?
>
> it was changed in V7 to p_pri (file sig.c, lines 64/65).
>
> Regards,
> Hellwig
>
>


