From: arnold@skeeve.com (arnold@skeeve.com)
Date: Thu, 28 Dec 2017 07:06:52 -0700
Subject: [TUHS] XINU for the 68000 / 68010
In-Reply-To: <9c4a623a-93bc-4678-9ec3-413e6ccf6372@HK2APC01FT032.eop-APC01.prod.protection.outlook.com>
References: <20171228021531.GN70143@eureka.lemis.com>
 <9c4a623a-93bc-4678-9ec3-413e6ccf6372@HK2APC01FT032.eop-APC01.prod.protection.outlook.com>
Message-ID: <201712281406.vBSE6qkL026800@freefriends.org>

Jason Stevens <jsteve at superglobalmegacorp.com> wrote:

> I came across this page while looking for man pages to SYSVr3 for
> someone...   Completely unrelated but I thought it’d be interesting
> to someone.  Apparently it can be built with GCC/GAS/Binutils from a
> 680x0 based SUN.

Small clarification: The AT&T 3B1 isn't related to Suns. It was
made for AT&T by Convergent. It was a nice box; I owned one for a while
and have many happy memories thereof.

> http://unixpc.taronga.com/xinu7300/

Hmmm, are there other Xinu versions in the archive?

Thanks,

Arnold

