From: beebe@math.utah.edu (Nelson H. F. Beebe)
Date: Fri, 8 Dec 2017 18:08:02 -0700
Subject: [TUHS] Grace Hopper
Message-ID: <CMM.0.96.0.1512781682.beebe@gamma.math.utah.edu>

For more on Admiral Grace Murray Hopper, by one who knew her well, see
Jean Sammet's remembrance:

	Farewell to Grace Hopper: end of an era!
	https://doi.org/10.1145/129852.214846

A Ph.D. thesis about her:

	The Contributions of Grace Murray Hopper to Computer Science and Computer Education
	https://digital.library.unt.edu/ark:/67531/metadc278692/m2/1/high_res_d/1002721264-mitchell.pdf

Books:

	Grace Hopper: Admiral of the Cyber Sea
	1-59114-978-9

	Grace Hopper and the Invention of the Information Age 
	ISBN 0-262-51726-4

	Grace Hopper: Computer Whiz
	ISBN 0-7660-2273-0 [juvenile literature]

I've always found it amusing that she was a strong proponent of the
work ethic: "Act first, get permission later", which is in direct
opposition to the military chain of command, despite her rank as Rear
Admiral of the US Navy.

See also

	ACM Grace Murray Hopper Award
	https://awards.acm.org/hopper
	https://awards.acm.org/hopper/award-winners

	[Awarded to the outstanding young computer professional of the
	year, selected on the basis of a single recent major technical
	or service contribution. This award is accompanied by a prize
	of $35,000. The candidate must have been 35 years of age or
	less at the time the qualifying contribution was
	made. Financial support of the Grace Murray Hopper Award is
	provided by Microsoft.]

Don Knuth of Stanford was the first GMHA winner, in 1971; other
well-known people include Steve Wozniak (1971), Bob Metcalf (1980),
Dan Bricklin (1981), Brian Reid (1982), Bill Joy (1986), John
Ousterhout (1987), Guy Steele (1988), Richard Stallman (1990), Bjarne
Stroustrup (1993), Vern Paxson (2007), Craig Gentry (2010), ...

There is also a 1983 interview on a popular US news broadcast that
celebrates its 50th anniversary this year:

	The 60 Minutes interview with Grace Murray Hopper
	https://www.cbsnews.com/news/the-60-minutes-interview-with-grace-murray-hopper/

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------

