From: imp@bsdimp.com (Warner Losh)
Date: Wed, 8 Nov 2017 16:15:47 -0700
Subject: [TUHS] 80 columns ...
In-Reply-To: <48dd3f48-3567-f959-f42a-855ed5914010@kilonet.net>
References: <CAP6exYK_XOF16T-=h1ebmn3UsoXX5cHBkkiUvsGxJKxuHHa=fw@mail.gmail.com>
 <922d4a31-3c38-dcae-b6d2-e361d32cb24f@tnetconsulting.net>
 <225f0698-403a-88ff-3056-fca5df83a2db@kilonet.net>
 <CALMnNGg_+50U3HV3t4FOPiUbMzX2ciSGokwtHZ1YGnakvDwOCQ@mail.gmail.com>
 <48dd3f48-3567-f959-f42a-855ed5914010@kilonet.net>
Message-ID: <CANCZdfpSbTJjSLKUE58NLeHkwCSKCGiqEb6m34aSYV9g1ZmkWg@mail.gmail.com>

On Wed, Nov 8, 2017 at 4:15 PM, Arthur Krewat <krewat at kilonet.net> wrote:

>
>
> On 11/8/2017 6:07 PM, Andy Kosela wrote:
>
>> For me changing 80 columns and/or 8 character Tab is like trying to
>> change the value of Pi.  I consider those the holy rules you just don't
>> change.
>>
>> But I am probably in minority group these days as I still use a lot of
>> old school 80 columns VT terminals -- vt220 and vt320 are my personal
>> favorites.
>>
>>
> xterms killed that requirement for me a long time ago.
>

It killed 80 columns, but not 8 character hard tabs!

Warner
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171108/dfa3be8c/attachment.html>

