X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27521 invoked from network); 15 Aug 2020 01:21:11 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Aug 2020 01:21:11 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 060909B6B6; Sat, 15 Aug 2020 11:21:06 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B86819B5F4;
	Sat, 15 Aug 2020 11:20:11 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id AB6539B5F4; Sat, 15 Aug 2020 11:20:06 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id CBE6C9B5EC
 for <tuhs@tuhs.org>; Sat, 15 Aug 2020 11:20:04 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id C32E335E13B; Fri, 14 Aug 2020 18:20:03 -0700 (PDT)
Date: Fri, 14 Aug 2020 18:20:03 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Rich <rdm@cfcl.com>
Message-ID: <20200815012003.GQ32735@mcvoy.com>
References: <CAFNqd5XH4q-56hCUKDyUet_or2FF92fgD6jcWT_Ou9fFxMozkQ@mail.gmail.com>
 <A3FD82AA-2459-44D7-9AC1-D6BE1484E147@anteil.com>
 <202008141739.07EHdn2U1381389@darkstar.fourwinds.com>
 <4F69D0BB-C6C8-443C-A5A2-0F0C1E5578B0@cfcl.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <4F69D0BB-C6C8-443C-A5A2-0F0C1E5578B0@cfcl.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] A/UX [was Linux is on-topic]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Fri, Aug 14, 2020 at 05:33:09PM -0700, Rich wrote:
> On a vaguely related note, I found it amusing that there was a well known hack
> for Cray's (or perhaps 6600's) which were misbehaving: put a Tektronix scope
> probe on a test point that generally had one there during final system checkout.
> The load (extremely mnimal by design) was just enough to stabilize the system.

I'm sure everyone here knows this, but the Cray 1 (I think, the one
that had what looked like a circular bench seat around the bottom) was
designed like that because the clock was at the center and the clock
signal went to all the boards and was right because all the clock lines
to the boards were the same length.
