X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26909 invoked from network); 19 May 2022 12:54:44 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 19 May 2022 12:54:44 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 563F540C9A;
	Thu, 19 May 2022 22:54:39 +1000 (AEST)
Received: from oclsc.com (oclsc.com [206.248.137.164])
	by minnie.tuhs.org (Postfix) with ESMTP id 64C7240C99
	for <tuhs@tuhs.org>; Thu, 19 May 2022 22:54:33 +1000 (AEST)
Received: by oclsc.org id 794D64F71B; Thu, 19 May 2022 08:54:32 -0400 (EDT)
From: Norman Wilson <norman@oclsc.org>
To: tuhs@tuhs.org
Message-ID: <8659B0EF2600F6A9FB234390FEE1DACC.for-standards-violators@oclsc.org>
Date: Thu, 19 May 2022 08:54:32 -0400 (EDT)
Message-ID-Hash: WBODLNQZPT7LJS6LPWWPT6VB4RO7M5IG
X-Message-ID-Hash: WBODLNQZPT7LJS6LPWWPT6VB4RO7M5IG
X-MailFrom: norman@oclsc.org
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Pronunciation
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/WBODLNQZPT7LJS6LPWWPT6VB4RO7M5IG/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

It's spelled TUHS but it's pronounced values of beeta may give rise to dom!
