X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31978 invoked from network); 26 May 2021 06:32:11 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 May 2021 06:32:11 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E04329B9A9; Wed, 26 May 2021 16:32:07 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BA05F9B6B4;
	Wed, 26 May 2021 16:31:44 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5C0779B6B4; Wed, 26 May 2021 16:31:41 +1000 (AEST)
X-Greylist: delayed 1522 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 26 May 2021 16:31:40 AEST
Received: from junk.nocrew.org (junk.nocrew.org [51.15.56.219])
 by minnie.tuhs.org (Postfix) with ESMTPS id B53E29B654
 for <tuhs@minnie.tuhs.org>; Wed, 26 May 2021 16:31:40 +1000 (AEST)
Received: from localhost ([127.0.0.1] helo=junk.nocrew.org)
 by junk.nocrew.org with esmtp (Exim 4.86_2)
 (envelope-from <lars@nocrew.org>)
 id 1llmgK-0001lU-L5; Wed, 26 May 2021 06:06:16 +0000
From: Lars Brinkhoff <lars@nocrew.org>
To: Jason Stevens <jsteve@superglobalmegacorp.com>
Organization: nocrew
References: <4fabd785-3763-d100-b97d-0a0a7377b833@spamtrap.tnetconsulting.net>
 <a1a5f5d5-01f4-4236-867b-5256123c4dd2@PU1APC01FT020.eop-APC01.prod.protection.outlook.com>
 <YKeBc0o8X+ORwMWc@mail.ewe2.ninja>
 <82114c60-2abd-4688-8bc1-444e32db257f@PU1APC01FT031.eop-APC01.prod.protection.outlook.com>
Date: Wed, 26 May 2021 06:06:16 +0000
In-Reply-To: <82114c60-2abd-4688-8bc1-444e32db257f@PU1APC01FT031.eop-APC01.prod.protection.outlook.com>
 (Jason Stevens's message of "Wed, 26 May 2021 09:12:01 +0800")
Message-ID: <7w35uaghbb.fsf@junk.nocrew.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/28.0.50 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
Subject: Re: [TUHS] H.J. Lu Bootable Root & Base System disks
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: "tuhs@minnie.tuhs.org" <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Jason Stevens wrote:
> If I had the time/knowledge a 64bit hosted copy of GCC 1.42 would be
> cool but I think I may be the only one interested in compiling old
> Linux/BSD stuff with the original tools on newer (and alien)
> platforms.

I understand your pain.  I tried to foward port GNU Emacs 16.  I got it
somewhat limping along, but it really wants to live in its natural
4.2BSD-ish habitat.
