From: peter@rulingia.com (Peter Jeremy)
Date: Tue, 31 Jan 2017 19:12:55 +1100
Subject: [TUHS] PDP-10 in the news today
In-Reply-To: <867f5b8yn9.fsf@molnjunk.nocrew.org>
References: <CMM.0.96.0.1485824178.beebe@gamma.math.utah.edu>
 <867f5b8yn9.fsf@molnjunk.nocrew.org>
Message-ID: <20170131081255.GA30074@server.rulingia.com>

On 2017-Jan-31 08:41:14 +0100, Lars Brinkhoff <lars at nocrew.org> wrote:
>Nelson H. F. Beebe wrote:
>> Near the end of the story is a mention of SIMH and of KLH10, both
>> of which emulate the PDP-10.  There is also mention of a PDP-11
>> emulator running inside ITS.
>
>Hmm, does the PDP-11 item make this on topic for TUHS? :-)

I suspect this would be more on-topic in PUPS than TUHS.

-- 
Peter Jeremy
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 949 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170131/8f1b6671/attachment.sig>

