From: bqt@update.uu.se (Johnny Billquist)
Date: Mon, 19 Mar 2001 11:01:30 +0100 (CET)
Subject: [pups] AVIV vs. DigiData tape controller
In-Reply-To: <Pine.LNX.4.10.10103161437160.18920-100000@weasel.ciswired.com>
Message-ID: <Pine.LNX.4.21.0103191058230.23467-100000@Tempo.Update.UU.SE>

On Fri, 16 Mar 2001, Gregory R. Travis wrote:

> Can someone enlighten me regarding DEC SDI cabling?  Here's
> what I have:

You got it right by the end. You need a third external cable.
The SDI-cables are always crossed, which means you always need an odd
number of cables.

Where to get the cables? COMPAQ if you can pay for them. Other sites that
are throwing out their stuff if you definitely don't want to pay. Some
dealer in used equipment is a third alternative. Ask anywhere where you
might expect to find SDI disks.

I wouldn't try to build that cable...

	Johnny

Johnny Billquist                  || "I'm on a bus
                                  ||  on a psychedelic trip
email: bqt at update.uu.se           ||  Reading murder books
pdp is alive!                     ||  tryin' to stay hip" - B. Idol


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id EAA99856
	for pups-liszt; Tue, 20 Mar 2001 04:01:39 +1100 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from mwnt5.microwalt.nl (mwnt5.microwalt.nl [195.86.89.38])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id EAA99852
	for <pups at minnie.cs.adfa.edu.au>; Tue, 20 Mar 2001 04:01:33 +1100 (EST)
	(envelope-from Fred.van.Kempen at microwalt.nl)
Received: from mwnt4.microwalt.nl (unverified) by mwnt5.microwalt.nl
 (Content Technologies SMTPRS 4.1.5) with ESMTP id <T0a005f2652646fcd98 at mwnt5.microwalt.nl> for <pups at minnie.cs.adfa.edu.au>;
 Mon, 19 Mar 2001 17:52:47 +0000
Received: by mwnt4.microwalt.nl with Internet Mail Service (5.5.2650.21)
	id <G4SMG1V2>; Mon, 19 Mar 2001 17:48:57 +0100
Message-ID: <6F63E31101C6D41196490008C7B2BFC3020A31 at mwnt4.microwalt.nl>
From: "Fred N. van Kempen" <Fred.van.Kempen@microwalt.nl>
To: pups at minnie.cs.adfa.edu.au
Subject: [pups] Update on Ultrix-11 V3.1 progress
Date: Mon, 19 Mar 2001 17:48:57 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain;
	charset="iso-8859-1"
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

All,

This was a private message to Bill Gunshannon (my oh-so-evil partner in
Ultrix crime) but it occurred to me that it might actually be of interest
to some of you, so....

----------------------------------------------------------------------------
Update.
I have done some work on the hardware here (mostly: getting the VS2000
back up, so I could re-format all RDxx drives I have here) and ended up
with getting some more workable disks.  The 11/83 now has an internal
RD54 (/user1: 145MB :) and external TL50 plus external RD53.

I did a full tape load on it, and now have a new "original" Ultrix-11
system.  I already have about 5 RX50 diskettes full of stuff I added
to the system- will all be in the V3.1(2) release.

More important, I have started work on the Ultrix-11 source tree. I want
to be able to re-generate the _entire_ system from scratch (sources), so
I can optionally do it on a VAX or Alpha with GCC-plus-PDP11 backend.

This is taking some time... the whole system _assumes_ many things about
the fact that it is probably Ultrix-11 itself.  I now run with a /usr that
is fully RO (mounted RO), and it is amazing to see how often I get warnings
and erros on that fact while compiling the sources :)

So, basically, I am relativizing the source tree so that it is
self-containing,
can live anywhere in the file tree (/user1/srckit in my case) and that it
moves
stuff to a BINKIT (/user1/binkit in my case) tree when it is done, rather
than
overwriting system files.

To be continued...
----------------------------------------------------------------------------

And an update to that: seems to work now... system is recompiling itself as
we
speak/type.  Once that works, this get very easy for me :)

I'll post some of the README files I keep updated in the next message
here...

Cheers,
	Fred


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the system manager.

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

www.mimesweeper.com
**********************************************************************

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id FAA00305
	for pups-liszt; Tue, 20 Mar 2001 05:10:42 +1100 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from post.mail.nl.demon.net (post-11.mail.nl.demon.net [194.159.73.21])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id FAA00301
	for <pups at minnie.cs.adfa.edu.au>; Tue, 20 Mar 2001 05:10:38 +1100 (EST)
	(envelope-from wkb at freebie.demon.nl)
Received: from [212.238.54.101] (helo=freebie.demon.nl)
	by post.mail.nl.demon.net with smtp (Exim 3.14 #4)
	id 14f41W-000KR9-00; Mon, 19 Mar 2001 18:04:55 +0000
Received: (from wkb at localhost)
	by freebie.demon.nl (8.11.3/8.11.2) id f2JI7Ja01175;
	Mon, 19 Mar 2001 19:07:19 +0100 (CET)
	(envelope-from wkb)
Date: Mon, 19 Mar 2001 19:07:19 +0100
From: Wilko Bulte <wkb@freebie.demon.nl>
To: "Fred N. van Kempen" <Fred.van.Kempen at microwalt.nl>
Cc: pups at minnie.cs.adfa.edu.au
Subject: Re: [pups] Update on Ultrix-11 V3.1 progress
Message-ID: <20010319190719.A1142 at freebie.demon.nl>
References: <6F63E31101C6D41196490008C7B2BFC3020A31 at mwnt4.microwalt.nl>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2i
In-Reply-To: <6F63E31101C6D41196490008C7B2BFC3020A31 at mwnt4.microwalt.nl>; from Fred.van.Kempen at microwalt.nl on Mon, Mar 19, 2001 at 05:48:57PM +0100
X-OS: FreeBSD 4.3-BETA
X-PGP: finger wilko at freebsd.org
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

On Mon, Mar 19, 2001 at 05:48:57PM +0100, Fred N. van Kempen wrote:

> ----------------------------------------------------------------------------
> Update.
> I have done some work on the hardware here (mostly: getting the VS2000
> back up, so I could re-format all RDxx drives I have here) and ended up
> with getting some more workable disks.  The 11/83 now has an internal
> RD54 (/user1: 145MB :) and external TL50 plus external RD53.

Good, I guess the drive worked then?

Wilko
-- 
|   / o / /  _  	 Arnhem, The Netherlands    	email: wilko at freebsd.org
|/|/ / / /( (_) Bulte	 http://www.freebsd.org 	http://www.nlfug.nl


