From: usotsuki@buric.co (Steve Nickolas)
Date: Mon, 27 Jun 2016 08:47:17 -0400 (EDT)
Subject: [TUHS] Origin year of BSD csh?
In-Reply-To: <20160627112732.GA8110@autechre4>
References: <201606261014.u5QAE1qX015184@skeeve.com>
 <5770032F.8030306@mhorton.net> <20160626181450.GK26734@mcvoy.com>
 <18119E4C-CE7E-44BD-B2D2-D7B32850238F@ronnatalie.com>
 <20160627112732.GA8110@autechre4>
Message-ID: <alpine.BSF.2.02.1606270845510.37188@frieza.hoshinet.org>

On Mon, 27 Jun 2016, Sven Mascheck wrote:

> On Sun, Jun 26, 2016 at 01:32:23PM -0500, Ronald Natalie wrote:
>> I added JOB control to the SV  (and later SVR2) Bourne Shell.
>> Then they beat on me for not having command like editing in (a la TCSH),
>> so I added that.
>
> How interesting, I will try to bother you (perhaps directly) about
> in-depth informations :-)
>
>
> I've always been intrigued by the fact that traditional Bourne shell and
> Almquist shell haven't implemented history or command line editing.

There are a couple variants of the Almquist shell (an old one called 
"cash", and one I think FreeBSD uses) which have readline-like history.

-uso.

