From: dave@horsfall.org (Dave Horsfall)
Date: Fri, 17 Nov 2017 07:35:54 +1100 (EST)
Subject: [TUHS] TECO was:   basic tools / Universal Unix
In-Reply-To: <1510775556.S.91090.5372.f4-234-102.1510824553.22612@webmail.rediffmail.com>
References: <1510775556.S.91090.5372.f4-234-102.1510824553.22612@webmail.rediffmail.com>
Message-ID: <alpine.BSF.2.21.1711170732300.49959@aneurin.horsfall.org>

On Thu, 16 Nov 2017, Mutiny  wrote:

> is the Unix implementation free for the public?

There's a FreeBSD port for it; I might even try it...  Can't find a Mac 
version, though, at least not in MacPorts.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

