From: lm@mcvoy.com (Larry McVoy)
Date: Sat, 21 Oct 2017 17:16:38 -0700
Subject: [TUHS] Trouble wih TUHS rsync
In-Reply-To: <20171021181003.CBBA4156E7D7@mail.bitblocks.com>
References: <alpine.BSF.2.21.1710211148580.30357@aneurin.horsfall.org>
 <20171021013749.GA30864@minnie.tuhs.org>
 <alpine.BSF.2.21.1710211309190.30357@aneurin.horsfall.org>
 <alpine.BSF.2.21.1710211632350.30357@aneurin.horsfall.org>
 <20171021181003.CBBA4156E7D7@mail.bitblocks.com>
Message-ID: <20171022001638.GI7409@mcvoy.com>

On Sat, Oct 21, 2017 at 11:09:48AM -0700, Bakul Shah wrote:
> On Sat, 21 Oct 2017 16:33:14 +1100 Dave Horsfall <dave at horsfall.org> wrote:
> Dave Horsfall writes:
> > Hmmm...  OK, thanks all; looks like I get to debug my firewall.
> 
> This is where a shell acct on a friends' system or your isp
> can help.  That rescued me a number of times recently!

So I can provide accounts on mcvoy.com if people need a place to ping from.
I'm sort of well connected, 6 milliseconds from berkeley.edu which is not
bad considering I'm in the middle of nowhere.

If you want an account there is no incoming email for you but outgoing 
works.  If that's interesting to you then send me you public key and
I'll set it up.
-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 

