X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18682 invoked from network); 30 Nov 2021 15:32:29 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Nov 2021 15:32:29 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9E6349CF1E; Wed,  1 Dec 2021 01:32:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0D3BC93D53;
	Wed,  1 Dec 2021 01:32:06 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A1EFF93D53; Wed,  1 Dec 2021 01:30:05 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id DD1A993D29
 for <tuhs@minnie.tuhs.org>; Wed,  1 Dec 2021 01:30:04 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 1AUFU2Y0015231
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Tue, 30 Nov 2021 08:30:03 -0700
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 1AUFU2eC015214;
 Tue, 30 Nov 2021 08:30:02 -0700
From: arnold@skeeve.com
Message-Id: <202111301530.1AUFU2eC015214@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Tue, 30 Nov 2021 08:30:02 -0700
To: tuhs@minnie.tuhs.org, ron@ronnatalie.com, pbirkel@gmail.com
References: <010901d7e5c1$4a0c7c20$de257460$@gmail.com>
 <em13f2dbb4-13fd-4d28-b5f9-3ba3b7072e76@alien>
In-Reply-To: <em13f2dbb4-13fd-4d28-b5f9-3ba3b7072e76@alien>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Encoding an ISA: Random Logic vs. Control Stores
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: eugene@soe.ucsc.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Can someone please explain why it's called "random" logic? Discrete
logic I understand (more or less), but I've not heard the term "random"
used in this context before now.

Thanks,

Arnold

"Ron Natalie" <ron@ronnatalie.com> wrote:

> Indeed, the early PDPs (10/15/20) had no microprogramming at all.   Even 
> the early microprogrammed ones used "random logic" to implement that.    
> It would take ten years before large scale integration took over.    The 
> PDP-11/44 in 1979 was the last of the discrete logic CPUs.
>
>
> ------ Original Message ------
> From: pbirkel@gmail.com
> To: "'TUHS main list'" <tuhs@minnie.tuhs.org>
> Cc: "'Eugene Miya'" <eugene@soe.ucsc.edu>
> Sent: 11/30/2021 3:07:15 AM
> Subject: [TUHS] Encoding an ISA: Random Logic vs. Control Stores
>
> >I believe that the PDP-11 ISA was defined at a time when DEC was still using
> >random logic rather than a control stor
>
