From: lm@mcvoy.com (Larry McVoy)
Date: Thu, 31 Aug 2017 15:08:43 -0700
Subject: [TUHS] Why Pascal is Not My Favorite Programming Language -
 Unearthed!
In-Reply-To: <06f6d65d-3897-9213-500d-722cabb140a3@kilonet.net>
References: <20170831011339.9465B124AEA5@mail.bitblocks.com>
 <20170831144852.GK11202@mcvoy.com>
 <CAJc6K3Wy_GqX4MV631hsEzFZFBFy4n3Ywh5XnCPd811bmOMo2Q@mail.gmail.com>
 <CANCZdfoY-t2hyJ6QRPKyAPjTrV47y5Fk8O3P0EUkwfjbktx5Yg@mail.gmail.com>
 <20170831175120.GM11202@mcvoy.com>
 <CAC20D2NT-z_an3vPsj3F+xLcVOYqnMLFT5FZnMctWmM+23UXyQ@mail.gmail.com>
 <58653222-af68-ba25-bc87-3dc9f36b6c7a@telegraphics.com.au>
 <F08D5B2F-2CD6-4708-A18B-4F3F9F4209E5@cheswick.com>
 <20170831214608.GS11202@mcvoy.com>
 <06f6d65d-3897-9213-500d-722cabb140a3@kilonet.net>
Message-ID: <20170831220843.GZ11202@mcvoy.com>

> >Why create an entirely new language, new syntax, new linkage, etc, instead
> >of fixing C's shortcomings?
> 
> I never understood the "crash and burn" logic either.
> 
> Maybe you should come up with a new C standard ;)

I sorta did, though it could use some polish:

http://www.little-lang.org/

example that I use to do my photo layout:

http://mcvoy.com/lm/photos.l

which does stuff like:

http://www.mcvoy.com/lm/hockey-portraits/
-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 

