X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 21582 invoked from network); 14 Oct 2022 18:48:31 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 14 Oct 2022 18:48:31 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8B88440F05;
	Sat, 15 Oct 2022 04:48:08 +1000 (AEST)
Received: from junk.nocrew.org (junk.nocrew.org [51.15.56.219])
	by minnie.tuhs.org (Postfix) with ESMTPS id 7FC9A40EFC
	for <tuhs@tuhs.org>; Sat, 15 Oct 2022 04:48:00 +1000 (AEST)
Received: from localhost ([127.0.0.1] helo=junk.nocrew.org)
	by junk.nocrew.org with esmtps (TLS1.2:ECDHE_RSA_AES_128_GCM_SHA256:128)
	(Exim 4.86_2)
	(envelope-from <lars@nocrew.org>)
	id 1ojPiw-0006H5-IQ; Fri, 14 Oct 2022 18:47:58 +0000
From: Lars Brinkhoff <lars@nocrew.org>
To: Paul Ruizendaal <pnr@planet.nl>
Organization: nocrew
References: <9AA075C9-995F-47F7-9758-2492407DC9FF@planet.nl>
Date: Fri, 14 Oct 2022 18:47:58 +0000
In-Reply-To: <9AA075C9-995F-47F7-9758-2492407DC9FF@planet.nl> (Paul
	Ruizendaal's message of "Fri, 14 Oct 2022 13:55:54 +0200")
Message-ID: <7wk052gs2p.fsf@junk.nocrew.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/28.0.50 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-SA-Exim-Connect-IP: 127.0.0.1
X-SA-Exim-Mail-From: lars@nocrew.org
X-SA-Exim-Scanned: No (on junk.nocrew.org); SAEximRunCond expanded to false
Message-ID-Hash: WDZ4EUVIK7NKG5HAYCBARM4N6UOREQ2W
X-Message-ID-Hash: WDZ4EUVIK7NKG5HAYCBARM4N6UOREQ2W
X-MailFrom: lars@nocrew.org
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Attempting To Build NOSC and BBN UNIXs + ARPANET code
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/WDZ4EUVIK7NKG5HAYCBARM4N6UOREQ2W/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

Paul Ruizendaal wrote:
> Maybe I=E2=80=99m dim, but I=E2=80=99ve lost track in this discussion of =
what is
> missing / corrupted.

In the tarball called nosc.tar, the files sys4.c and impio.c are
damaged.  For sys4.c it seems identical copies can be found elsewhere.
For impio.c there are variants that are similar but not identical.  So,
no a big deal; workaround were found.
