From: newsham@lava.net (Tim Newsham)
Date: Sun, 11 May 2008 13:31:25 -1000 (HST)
Subject: [Unix-jun72] boot_080511.tar.gz -- UNIX V1 bootstrap
In-Reply-To: <16075.1210515270@mist>
References: <16075.1210515270@mist>
Message-ID: <Pine.BSI.4.64.0805111330130.20114@malasada.lava.net>

Thank you.  I incorporated this into the svn tree and the image building 
process.  We're now using the bos boot method instead of loading the 
kernel with a simh loadfile.

Tim Newsham
http://www.thenewsh.com/~newsham/


