From: mike.ab3ap@gmail.com (Mike Markowski)
Date: Sat, 31 Mar 2018 17:16:58 -0400
Subject: [TUHS] The dollar symbol
In-Reply-To: <alpine.BSF.2.21.1804010702020.27730@aneurin.horsfall.org>
References: <alpine.BSF.2.21.1804010702020.27730@aneurin.horsfall.org>
Message-ID: <9676094b-1b88-3c65-2df4-c98ba2fbd446@gmail.com>

On 03/31/2018 05:10 PM, Dave Horsfall wrote:
> On this day in 1778 businessman Oliver Pollock created the "$" sign, and 
> now we see it everywhere: shell prompts and variables, macro strings, 
> Perl variables, system references (SYS$BLAH, SWAP$SYS, etc), etc; where 
> would we be without it?

A day late and a dollar short.

