X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28675 invoked from network); 10 Jul 2021 21:56:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Jul 2021 21:56:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CFDEC94B7C; Sun, 11 Jul 2021 07:56:10 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 72D0B94621;
	Sun, 11 Jul 2021 07:55:37 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="W6NwGbAb";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B959A93D9C; Sun, 11 Jul 2021 07:55:25 +1000 (AEST)
Received: from mail-pg1-f173.google.com (mail-pg1-f173.google.com
 [209.85.215.173])
 by minnie.tuhs.org (Postfix) with ESMTPS id F26B594489
 for <tuhs@minnie.tuhs.org>; Sun, 11 Jul 2021 07:55:23 +1000 (AEST)
Received: by mail-pg1-f173.google.com with SMTP id v7so13910338pgl.2
 for <tuhs@minnie.tuhs.org>; Sat, 10 Jul 2021 14:55:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=lV7E1hve2OKJU7n9Q06DaaSorQbVn1vw2cfQHYfs2rI=;
 b=W6NwGbAbWpr6fzSPiARu78zxrxpSjS+53pAqvJPijS64YB020HYc1YwsS1pXP50GZv
 bGF7a/iAU8yfKXXv0RsP5ppzHHWtpZHrcDS/knffbFlsFneIyZCryBGxnq3AcAt0y+0C
 FvunYKRocssFiRJk+4AzkixQ7KRPSsyo+dROsoZImL1ffB87NUrxNKmKV4yBJaAz8qEq
 fafPMx9PMztMSNB6Q4FEJKuJTjcEdpjcwvoyv2BR1lIl4PFJUqwvTXay+8qnBvE7mK9l
 cWcsTekwVUv8uYna9Nzl5fuA69rFyIYq37swJE9W8fFjB0/VgLWDoOc/jT1nQlEPljjW
 PPMQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=lV7E1hve2OKJU7n9Q06DaaSorQbVn1vw2cfQHYfs2rI=;
 b=MfjRjr5f2bL30454MHLlA42ceECEdi3kzkzrvIQrw2LXXS2ngb/GNgBYvZjp1VEQ3k
 ZszWFdasI4k34IEOGNk8ioxENRWDhsypz7pYkdyJ+vWgKOv7did6oKCP8uIaQH1ixF3J
 xzi2l8DZJJFxxjM/Ypa6oYO8Sm7udtyfBktnR4TKuAi+D+3ruaPBJ9qfmqtm1E5/4Qjs
 IWFo960EmK+ELYHVvhH4j1G3/Khxb5to9sFf69367pVx1hJx6lDXZNQp8VMuAO2DEMT4
 428kcewGOzTb6AV8RndsIaPTxZIQBsA3AWdD8NUJHArMecSXCA8w6TNIVyMD9GQu6fF8
 nZ+A==
X-Gm-Message-State: AOAM533VAfon6sO7t1aM4gvBgqn9YKnDVLAu3ni0c1GzFO+iciHxy2up
 Y7R1Wsi03uy/GoydiLPpa/ZQpSGXA+FF65ENVUA=
X-Google-Smtp-Source: ABdhPJw7UUCfgHv0Et4AXCw5fCj6NZBvykyzlE2P/4WPd6s2owl2nv/kQT6fZiTZHBsyHp9ycB+tI/GBbynoqD57obc=
X-Received: by 2002:a62:d108:0:b029:304:33e5:4dde with SMTP id
 z8-20020a62d1080000b029030433e54ddemr45137879pfg.74.1625954123449; Sat, 10
 Jul 2021 14:55:23 -0700 (PDT)
MIME-Version: 1.0
References: <CMM.0.95.0.1625947754.beebe@gamma.math.utah.edu>
 <202107102011.16AKBaVh2824331@darkstar.fourwinds.com>
 <CAKzdPgyOVJk+d-N6H8Gtyy4P4wzczpEP1VpwXORFERV=R=qafw@mail.gmail.com>
In-Reply-To: <CAKzdPgyOVJk+d-N6H8Gtyy4P4wzczpEP1VpwXORFERV=R=qafw@mail.gmail.com>
From: Rob Pike <robpike@gmail.com>
Date: Sun, 11 Jul 2021 07:55:12 +1000
Message-ID: <CAKzdPgy-eCpPitDM6DBkJFNvCTPMQKrVC-pXVjTFaOoVdbnFTA@mail.gmail.com>
To: Jon Steinhart <jon@fourwinds.com>
Content-Type: multipart/alternative; boundary="000000000000f3092605c6cbf12d"
Subject: Re: [TUHS] The Unix shell: a 50-year view - hopefully final review
 of letter
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000f3092605c6cbf12d
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

(There were some =E2=84=A2's in there too.)


On Sun, Jul 11, 2021 at 7:54 AM Rob Pike <robpike@gmail.com> wrote:

> Yes, a related issue came up when dmr rebelled when the lawyers made him
> rewrite a phrase when reprinting a paper in the BSTJ. For some reason, he
> didn't prefer the rewrite: "PDP-11 computer system UNIX system file syste=
m".
>
> -rob
>
>
> On Sun, Jul 11, 2021 at 6:12 AM Jon Steinhart <jon@fourwinds.com> wrote:
>
>> Nelson H. F. Beebe writes:
>> > Jon Steinhart writes
>> >
>> > > I use UNIX instead of Unix as that's what I believe is the correct
>> form.
>> >
>> > Brian Kernighan addresses this issue in section 7.3 of his
>> > recent memoir: it has "UNIX A History and a Memoir" on the
>> > cover, but prefers "Unix" in the rest of that book, except
>> > in the noted section.  He also refers back to the 1984
>> > book with Rob Pike, "The UNIX Programming Environment",
>> > in which the typography uses small caps for "UNIX".
>>
>> Yeah, small caps was what I always considered correct.
>>
>

--000000000000f3092605c6cbf12d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">(There were some =E2=84=A2&#39;s in there too.)</div><br><=
br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sun,=
 Jul 11, 2021 at 7:54 AM Rob Pike &lt;<a href=3D"mailto:robpike@gmail.com">=
robpike@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote"=
 style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);p=
adding-left:1ex"><div dir=3D"ltr">Yes, a related issue came up when dmr reb=
elled when the lawyers made him rewrite a phrase when reprinting a paper in=
 the BSTJ. For some reason, he didn&#39;t prefer the rewrite: &quot;PDP-11 =
computer system UNIX system file system&quot;.<div><br></div><div>-rob</div=
><div><br></div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=
=3D"gmail_attr">On Sun, Jul 11, 2021 at 6:12 AM Jon Steinhart &lt;<a href=
=3D"mailto:jon@fourwinds.com" target=3D"_blank">jon@fourwinds.com</a>&gt; w=
rote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0p=
x 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">Nelson H. =
F. Beebe writes:<br>
&gt; Jon Steinhart writes<br>
&gt;<br>
&gt; &gt; I use UNIX instead of Unix as that&#39;s what I believe is the co=
rrect form.<br>
&gt;<br>
&gt; Brian Kernighan addresses this issue in section 7.3 of his<br>
&gt; recent memoir: it has &quot;UNIX A History and a Memoir&quot; on the<b=
r>
&gt; cover, but prefers &quot;Unix&quot; in the rest of that book, except<b=
r>
&gt; in the noted section.=C2=A0 He also refers back to the 1984<br>
&gt; book with Rob Pike, &quot;The UNIX Programming Environment&quot;,<br>
&gt; in which the typography uses small caps for &quot;UNIX&quot;.<br>
<br>
Yeah, small caps was what I always considered correct.<br>
</blockquote></div>
</blockquote></div>

--000000000000f3092605c6cbf12d--
