From: dugo@xs4all.nl (Jacob Goense)
Date: Fri, 25 Mar 2016 06:59:14 +0100
Subject: [TUHS] Teletype simulator?
In-Reply-To: <alpine.BSF.2.11.1603251306040.15730@aneurin.horsfall.org>
References: <20160323192820.GA28296@minnie.tuhs.org>
 <20160324090131.GA25992@minnie.tuhs.org>
 <alpine.BSF.2.11.1603251306040.15730@aneurin.horsfall.org>
Message-ID: <95079be957d23c144c1fc8eb24b009cf@xs4all.nl>

On 2016-03-25 03:18, Dave Horsfall wrote:
> On Thu, 24 Mar 2016, Warren Toomey wrote:
>> I thought it would be nice to get a feel for what it was like to use a
>> real tty; I only used glass ttys (ADM3a, VT100s and so on).
> 
> My first time was the ASR-33 on the mighty PDP-8...

Reminds me of WinEight, my first time on an emulator that looked
like an ASR-33 http://www.sparetimegizmos.com/Software/WinEight.htm


