From: aek@bitsavers.org (Al Kossow)
Date: Thu, 01 May 2008 09:57:07 -0700
Subject: [Unix-jun72] svn changes?
In-Reply-To: <1209657386.5140.988.camel@papa>
References: <1209645318.5140.974.camel@papa>
	<26098.1209646462@mini>	<26275.1209647082@mini>
	<1209651902.5140.981.camel@papa>	<AF2E6BBD-3433-4BCA-854B-473AC8C1E1FE@uwlax.edu>
	<1209657386.5140.988.camel@papa>
Message-ID: <4819F663.2020902@bitsavers.org>

Hellwig Geisse wrote:
> What I'm lacking is equally good information
> on the EAE...

EAE was a unibus option. I'll see if I have anything scanned on it.



