From: schoedel@kw.igs.net (schoedel@kw.igs.net)
Date: Thu, 14 Jul 2016 10:11:35 -0400
Subject: [TUHS] Shell control through external commands
In-Reply-To: <4fcf31ef-50af-10b5-0c34-ad647ed10a4e@aueb.gr>
References: <4fcf31ef-50af-10b5-0c34-ad647ed10a4e@aueb.gr>
Message-ID: <20160714141112.M89671@kw.igs.net>

On Thu, 14 Jul 2016 16:18:43 +0300, Diomidis Spinellis wrote
> I remember hearing that originally the Unix shell had control structures
> (e.g. if, while, case) implemented through external commands.  However,
>  I can't see this reflected in the source code.  The 7th Edition 
> Bourne shell has these commands built-in (usr/src/cmd/sh/cmd.c), while 
> the 6th Edition (usr/source/s2/sh.c) seems to lack them completely.

http://www.tuhs.org/cgi-bin/utree.pl?file=V6/usr/source/s1/if.c
http://www.tuhs.org/cgi-bin/utree.pl?file=V6/usr/source/s1/goto.c

-- 
Kevin Schoedel <schoedel at kw.igs.net> VA3TCS


