From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 21 Mar 2017 13:09:36 +1100 (EST)
Subject: [TUHS] Were all of you.. Hippies?
In-Reply-To: <CAEoi9W55Vg+1wvrpuJDS70O3noAsUpJSMKZpLtABQyPFRme_gA@mail.gmail.com>
References: <20170320214858.TIJoR%steffen@sdaoden.eu>
 <alpine.BSF.2.20.1703210907060.42626@aneurin.horsfall.org>
 <009301d2a1c9$cb604c70$6220e550$@ronnatalie.com>
 <alpine.BSF.2.20.1703211005360.42626@aneurin.horsfall.org>
 <CAEoi9W55Vg+1wvrpuJDS70O3noAsUpJSMKZpLtABQyPFRme_gA@mail.gmail.com>
Message-ID: <alpine.BSF.2.20.1703211308550.63087@aneurin.horsfall.org>

On Mon, 20 Mar 2017, Dan Cross wrote:

> > Hey, I resemble that!  To be honest, I only tried the stuff once (at 
> > my boss's behest -- another hippie geek) and didn't like it
> 
> But did you inhale?

Only once, and that was enough...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

