From: jon@fourwinds.com (Jon Steinhart)
Date: Mon, 14 May 2018 08:57:43 -0700
Subject: [TUHS] Who used *ROFF?
In-Reply-To: <20180514154641.GE26148@mcvoy.com>
References: <201805141219.w4ECJo5G030533@coolidge.cs.Dartmouth.EDU>
 <alpine.BSF.2.21.999.1805142237130.79090@aneurin.horsfall.org>
 <F6DADFE5-62B0-4312-9668-90FD45AF1CC6@ccc.com>
 <20180514150431.GB26148@mcvoy.com> <20180514151134.GC26148@mcvoy.com>
 <201805141521.w4EFLQK8025059@darkstar.fourwinds.com>
 <20180514154641.GE26148@mcvoy.com>
Message-ID: <201805141557.w4EFvhXI030104@darkstar.fourwinds.com>

Larry McVoy writes:
> +1 
>
> You should share your scripts, I've done similar stuff and other people
> have sometimes found it useful.
>
> I do the same thing with the invis stuff, super handy.

Well, they're all one-offs so not sure hoe generally useful they are.
Oh, one more great thing about pic is the ease at which other programs
can generate it; I do that a lot when a picture is produced from a pile
of data.

