X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 27417 invoked from network); 30 Jun 2022 21:24:57 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 30 Jun 2022 21:24:57 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3B06D40713;
	Fri,  1 Jul 2022 07:24:53 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=tuhs.org; s=dkim;
	t=1656624293; h=from:from:reply-to:reply-to:subject:subject:date:date:
	 message-id:message-id:to:to:cc:cc:mime-version:mime-version:
	 content-type:content-type:
	 content-transfer-encoding:content-transfer-encoding:
	 in-reply-to:in-reply-to:references:references:list-id:list-help:
	 list-owner:list-unsubscribe:list-subscribe:list-post;
	bh=SQWh3GKGCNFd0XhvkGNwUEZzDLS9n/wPfEcBZf+kEpA=;
	b=kP2Rhz1CXV/s8JARyKZS4WPnQxofzg3tQQ7uXSUFyRSkvJ2c+8Px8z0DUBr24Xj1QOW3SM
	/7pHE/UHXdk8YNnjoI3pSOB5S1IRJtxn6xegPJDXkyWg98CJ5kAlnhUbl+vtIll5Az7KLA
	qqf8EnZzaHR7pj6Fw3aNcWolmcxLll8=
Received: from pv50p00im-zteg10011401.me.com (pv50p00im-zteg10011401.me.com [17.58.6.41])
	by minnie.tuhs.org (Postfix) with ESMTPS id 567434011E
	for <tuhs@tuhs.org>; Fri,  1 Jul 2022 07:24:49 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mac.com; s=1a1hai;
	t=1656624289; bh=SQWh3GKGCNFd0XhvkGNwUEZzDLS9n/wPfEcBZf+kEpA=;
	h=Content-Type:Mime-Version:Subject:From:Date:Message-Id:To;
	b=DBgOqIs30Kokx9qiCWlRHtla+Pm9hQtQ+jfaeCIeanopw0KZONBnLg+rycZGLLc5a
	 9TOCWbv6mrKKDXPzEde98LrbKBxI6JXe+W/7agM2gETmzNcuPfsLKnNisxNpEtzcTA
	 zHVGUjofWwDXeSzw9n6jr9IEuH7yq5Uxm4HfgHdDyBzHY7fkVZnquLsBVx6CF9iDpp
	 57nfRxiKihR+WpHeIynfpL3etJX7laIt0J+TXPFIhc0axzP6wEaqahsT+8UWOMR9RW
	 T/dA1PmiXT712FEJNesR2LPhITzomsTHguKH0SSKZfvKDC2vBz0sHWVt2HLYIwRdmL
	 0uOxfIYO70BpA==
Received: from smtpclient.apple (pv50p00im-dlb-asmtp-mailmevip.me.com [17.56.9.10])
	by pv50p00im-zteg10011401.me.com (Postfix) with ESMTPSA id C84CEDC044E;
	Thu, 30 Jun 2022 21:24:47 +0000 (UTC)
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 16.0 \(3696.100.31\))
In-Reply-To: <20220630212153.GD11191@mcvoy.com>
Date: Thu, 30 Jun 2022 22:24:45 +0100
Content-Transfer-Encoding: quoted-printable
Message-Id: <AE351FCC-E00C-47DF-81FB-51EB87581884@mac.com>
References: <180245D1-0DCD-4C2C-A26A-EF68578FD548@canb.auug.org.au>
 <CAFwmL87EKBmA-7umAjS4Hmj++jpE0SaRWMJyM7T=XMK++VPWPQ@mail.gmail.com>
 <ef9644e7-0d91-76a9-491e-f8a33c8d0644@stanford.com.au>
 <DCA1EA08-3901-4D14-9563-46B6BDEAE93A@mac.com>
 <20220630212153.GD11191@mcvoy.com>
To: Larry McVoy <lm@mcvoy.com>
X-Mailer: Apple Mail (2.3696.100.31)
X-Proofpoint-GUID: Zs98nhi6PACgvZKXlipLD3bo_3XphG-3
X-Proofpoint-ORIG-GUID: Zs98nhi6PACgvZKXlipLD3bo_3XphG-3
X-Proofpoint-Virus-Version: =?UTF-8?Q?vendor=3Dfsecure_engine=3D1.1.170-22c6f66c430a71ce266a39bfe25bc?=
 =?UTF-8?Q?2903e8d5c8f:6.0.517,18.0.883,17.11.64.514.0000000_definitions?=
 =?UTF-8?Q?=3D2022-06-21=5F08:2022-06-21=5F01,2022-06-21=5F08,2022-02-23?=
 =?UTF-8?Q?=5F01_signatures=3D0?=
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 malwarescore=0 spamscore=0
 clxscore=1011 bulkscore=0 suspectscore=0 phishscore=0 mlxscore=0
 mlxlogscore=999 adultscore=0 classifier=spam adjust=0 reason=mlx
 scancount=1 engine=8.12.0-2202240000 definitions=main-2206300081
Message-ID-Hash: OJWS5BKU4PDXQBDJUFPQL5CDKCGFPZ44
X-Message-ID-Hash: OJWS5BKU4PDXQBDJUFPQL5CDKCGFPZ44
X-MailFrom: chris_pinnock@mac.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: "9 skills our grandkids won't have" - Is this a TUHS topic?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/OJWS5BKU4PDXQBDJUFPQL5CDKCGFPZ44/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>
From: Chris Pinnock via TUHS <tuhs@tuhs.org>
Reply-To: Chris Pinnock <chris_pinnock@mac.com>
X-Spam: Yes

I=E2=80=99ve just used it in a paper I=E2=80=99m writing. As an aside, =
the relatively recent ed(1) mastery book by Michael Lucas is a rather =
fun (and very informative read).=20
C

> On 30 Jun 2022, at 22:21, Larry McVoy <lm@mcvoy.com> wrote:
>=20
> When your tty settings are messed up, ed(1) has saved my butt a number=20=

> of times.  Also really pleasant to use on slow modems where just the
> screen refresh takes a long time.
>=20
> ed foo.c
> /^busted_function
> .,.+20p
>=20
> is dramatically faster than vi(1) at 300 baud.
>=20
> On Thu, Jun 30, 2022 at 09:49:19PM +0100, Chris Pinnock via TUHS =
wrote:
>> Editing /etc/inittab with ed(1).
>>=20
>>> On 30 Jun 2022, at 21:43, Robert Stanford via TUHS <tuhs@tuhs.org> =
wrote:
>>>=20
>>> editing /etc/inittab
>>>=20
>=20
> --=20
> ---
> Larry McVoy            Retired to fishing           =
http://www.mcvoy.com/lm/boat

