From: ag4ve.us@gmail.com (shawn wilson)
Date: Wed, 2 Dec 2015 12:21:16 -0500
Subject: [TUHS] Scan of "Edition 0" manual
In-Reply-To: <1449017042.505332.455285777.317E18FD@webmail.messagingengine.com>
References: <mailman.3.1448845201.3730.tuhs@minnie.tuhs.org>
 <353E052F-541F-47C1-9ACF-587EB9EC6088@mcjones.org>
 <20151130090637.GA16550@www.oztivo.net>
 <1449006512.3471492.455150041.226FD33C@webmail.messagingengine.com>
 <alpine.BSF.2.11.1512020925310.27895@aneurin.horsfall.org>
 <1449017042.505332.455285777.317E18FD@webmail.messagingengine.com>
Message-ID: <CAH_OBieeTqFpqV2EkOVVR1_0+Y2SHPYPd6-GRowwhoc2nrAV+w@mail.gmail.com>

On Dec 1, 2015 7:44 PM, "Random832" <random832 at fastmail.us> wrote:
>

> It'd be period-appropriate to use roff, which might well be what he
> originally wrote it in... or nroff might be more accessible for
> modern users.
>

Planning on making a man page out of it?

I would assume you'd want a format you could overlay an image of each page
on as the typeface and whatnot are cool to see.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151202/6a581ff9/attachment.html>

