From: scj@yaccman.com (scj@yaccman.com)
Date: Sun, 14 Oct 2012 16:00:53 -0700
Subject: [TUHS] AT&T Blit terminal plus terminal OS
In-Reply-To: <5782C16A7C920E469B74E11B5608B8E723B14598@Kriegler.ntdom.cupdx>
References: <E45FDE4C-E70C-40D2-BD1B-B440C4C0954F@paradise.net.nz>
	<D0C49AC2-522D-4896-8C60-1485C3E9ABFB@xs4all.nl>
	<201210141048.q9EAmh8k025730@freefriends.org>
	<201210141054.q9EAsora026032@freefriends.org>
	<CAEvOwxUUKdBrqXMwaBt-DCU0tHbjFKF+h+ttOQF_epsc6GmBVQ@mail.gmail.com>,
	<C0744F80-5E54-4A06-B1F3-201106CFC412@coraid.com>
	<5782C16A7C920E469B74E11B5608B8E723B14598@Kriegler.ntdom.cupdx>
Message-ID: <71ce898ee9415e781ed51d35044e6b05.squirrel@webmail.yaccman.com>

This brings back fond memories.  Applications running on the main computer
downloaded custom code to run on the Blit--this was the biggest
challenge--writing an application to run on two machines at once, with two
different OS's, different hardware and different endian-ness.  When it was
working, it was great, but debugging new code could be a real challenge.

Steve


> Like this:  http://www.flickr.com/photos/87479714 at N05/8087576305/
>
> That one has the Bell Labs USB modification, and works like a charm under
> Windows 7! :)
>
> -Ben
>
> ________________________________________
> From: tuhs-bounces at minnie.tuhs.org [tuhs-bounces at minnie.tuhs.org] on
> behalf of Brantley Coile [brantley at coraid.com]
> Sent: Sunday, October 14, 2012 11:47 AM
> To: Brian Zick
> Cc: tuhs at tuhs.org; arnold at skeeve.com
> Subject: Re: [TUHS] AT&T Blit terminal plus terminal OS
>
> Like a lady bug with no spots.  I have a 730 in my office.
>
> iPhone email
>
> On Oct 14, 2012, at 11:18 AM, "Brian Zick" <artistenator at gmail.com> wrote:
>
>>> I used a 5620 for a while, hooked up to a BSD 4.1 Vax. The vax was
>>> overloaded
>>> so things were slow, but it was a relatively pleasant environment. The
>>> keyboard
>>> was really nice, and there are still people who pine for the 3-button
>>> round
>>> Depraz (sp?) mouse... :-)
>>
>> What does a Blit 3-button round Depraz mouse look like? I've searched,
>> but alas I have not found.
>>
>> Brian Zick
>> zickzickzick.com
>> _______________________________________________
>> TUHS mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuhs
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>




