From: asmodai@wxs.nl (Jeroen Ruigrok/asmodai)
Date: Tue, 10 Jun 2003 22:39:50 +0200
Subject: [TUHS] This is too weird
In-Reply-To: <193182844336.20030610211531@ao.mine.nu>
References: <20030610184905.66504.qmail@web10001.mail.yahoo.com>
	<20030610191633.GJ81568@nexus.ninth-circle.org>
	<193182844336.20030610211531@ao.mine.nu>
Message-ID: <20030610203950.GL81568@nexus.ninth-circle.org>

Ships,

sorry about that, seems mutt picked up a MUA follow-up to header and I
didn't notice, because I relied on `r' just being a normal reply. :(

Again, apologies.

-- 
Jeroen Ruigrok van der Werven <asmodai(at)wxs.nl> / asmodai / a capoeirista
PGP fingerprint: 2D92 980E 45FE 2C28 9DB7  9D88 97E6 839B 2EAC 625B
http://www.tendra.org/   | http://www.in-nomine.org/~asmodai/diary/
Hope is the last refuge for mad men and dreamers...

