X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 2292 invoked from network); 30 Nov 2020 18:26:21 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Nov 2020 18:26:21 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7D6609C24A; Tue,  1 Dec 2020 04:26:20 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 48B369C204;
	Tue,  1 Dec 2020 04:26:01 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="Mb/3168c";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 28CDA9C204; Tue,  1 Dec 2020 04:26:00 +1000 (AEST)
Received: from mail-qk1-f181.google.com (mail-qk1-f181.google.com
 [209.85.222.181])
 by minnie.tuhs.org (Postfix) with ESMTPS id 150049C203
 for <tuhs@minnie.tuhs.org>; Tue,  1 Dec 2020 04:25:59 +1000 (AEST)
Received: by mail-qk1-f181.google.com with SMTP id b144so11717485qkc.13
 for <tuhs@minnie.tuhs.org>; Mon, 30 Nov 2020 10:25:59 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=Q84v0CLT4ZFaKEo3kqXbq+vqOfMVpcsWpqljt44Hs0E=;
 b=Mb/3168cBt9rZUGvQDup0/kp/styFAkptKLb2VqS2X2jABxiqvUOnAHrePQ3OhvcIw
 VCWt2KwXWq+Ilmos90oXl4hU0nXuuuLAoQWzEwOKZviFXzbcDgLSFPyJ+LAErWKK0WOm
 1I5qQZ744DKTaA1c8q/9k+wSx8eU7TZrJOdXpIEfKwMDCl58Xl6eP94jvTAzbxoHezYD
 wgApjIHgwEZ4zioUOxHYTUactF7JQQ0vePXpKhWT44h/uSmczY1d8BgfXBRPbB78SOgN
 mFkGXJUL6vHn9B5XIRHOnvds4bl10BJ3za5evKCO9pggq1VxWTRWaNcRsxbnufcSX3BH
 tYzg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=Q84v0CLT4ZFaKEo3kqXbq+vqOfMVpcsWpqljt44Hs0E=;
 b=Tpkle4Cu1obTMSibmp/ev2ZtDWsWWPPhH+mD1OxVonYKUmxeTyywehYex8ZYu6807M
 Lg6HkkfUPeZ9R4AczgUl7MtquocYqqhEaiqoXYLTr335SXZ1yZQmeyqgTXbONuk9pI78
 rbRQ4Mgdl8vU+hiT/ttEqk6IjvXl9hpLV6peVtZeTZ7WSLcDd3wYyMSeuncaMkuOiBds
 w9xV6F/wS7rZOd4wPkzwLliTKSIlSJ9A9RY2cR2j+6BENA9sX3oy6U5OqQh9x41dOnXn
 bCqkiF29rG0Rolt2kbUOc+kHair3USpcnm+DZQbP6orocMP3hiZRPgU4Kn8Sj3brPD3J
 94zg==
X-Gm-Message-State: AOAM532miipzfPyfPxbZsseNVeyLth9GJp9BFXoGdzBNKi2Se/uX9q/A
 zgaXLmlA2QJpwmgYRcqCv22y90qUPOuKQXPx3v2h6A==
X-Google-Smtp-Source: ABdhPJwnCVxEyS6ThUPQlPxnr57L/hdh54/QuB0yfvv+M+qRgoRm8GrwerlG1ApyD/LMiff6mcDQqNgMZSFVrueBbNw=
X-Received: by 2002:a05:620a:882:: with SMTP id
 b2mr23521583qka.118.1606760757996; 
 Mon, 30 Nov 2020 10:25:57 -0800 (PST)
MIME-Version: 1.0
References: <8b580c46-ecfb-9383-ed43-08108b3ee7bf@tllds.com>
 <CAC20D2M0FoFGTJbDPtsonuNhXmuLzr2sP_HzBGG7CN9hgGF2kw@mail.gmail.com>
 <20201130163753.GB18187@mcvoy.com>
 <CAC20D2Nxuff8eD1Q1UCK0TYCNH3w4fXiVSZYqfZzRr6vs269eA@mail.gmail.com>
In-Reply-To: <CAC20D2Nxuff8eD1Q1UCK0TYCNH3w4fXiVSZYqfZzRr6vs269eA@mail.gmail.com>
From: John Cowan <cowan@ccil.org>
Date: Mon, 30 Nov 2020 13:25:46 -0500
Message-ID: <CAD2gp_TDENuTedRu0-3xocArvhO6wZDzV8JPbE9-2N-afG5Xag@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
Content-Type: multipart/alternative; boundary="00000000000038663305b55724ac"
Subject: Re: [TUHS] The UNIX Command Language (1976)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000038663305b55724ac
Content-Type: text/plain; charset="UTF-8"

On Mon, Nov 30, 2020 at 11:55 AM Clem Cole <clemc@ccc.com> wrote:


> I wish we lived in a troff world but we don't
>>
> Yep
>

I think O'Reilly was the last commercial publisher with a troff toolchain.
Nowadays they accept HTMLBook (their own static subset of HTML5), DocBook,
ASCIIDoc (analogous to Markdown but plain-text DocBook as opposed to
plain-text HTML), Word, and in some cases InDesign or PDF.



John Cowan          http://vrici.lojban.org/~cowan        cowan@ccil.org
And through this revolting graveyard of the universe the muffled,
maddening beating of drums, and thin, monotonous whine of blasphemous
flutes from inconceivable, unlighted chambers beyond Time; the
detestable pounding and piping whereunto dance slowly, awkwardly, and
absurdly the gigantic tenebrous ultimate gods --the blind, voiceless,
mindless gargoyles whose soul is Nyarlathotep. (Lovecraft)

--00000000000038663305b55724ac
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, Nov 30, 2=
020 at 11:55 AM Clem Cole &lt;<a href=3D"mailto:clemc@ccc.com">clemc@ccc.co=
m</a>&gt; wrote:<br></div><div>=C2=A0</div><blockquote class=3D"gmail_quote=
" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);=
padding-left:1ex"><div dir=3D"ltr"><div class=3D"gmail_quote"><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px soli=
d rgb(204,204,204);padding-left:1ex">I wish we lived in a troff world but w=
e don&#39;t<br></blockquote><div><div style=3D"font-family:arial,helvetica,=
sans-serif">Yep</div></div></div></div></blockquote><div><br></div><div cla=
ss=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,serif=
;font-size:large">I think O&#39;Reilly was the last commercial publisher wi=
th a troff toolchain.=C2=A0 Nowadays they accept HTMLBook (their own static=
 subset of HTML5), DocBook, ASCIIDoc (analogous to Markdown but plain-text =
DocBook as opposed to plain-text HTML), Word, and in some cases InDesign or=
 PDF.</div><div class=3D"gmail_default" style=3D"font-family:&quot;times ne=
w roman&quot;,serif;font-size:large"><br></div><div class=3D"gmail_default"=
 style=3D"font-family:&quot;times new roman&quot;,serif;font-size:large"><b=
r></div><div class=3D"gmail_default" style=3D"font-family:&quot;times new r=
oman&quot;,serif;font-size:large"><br></div><div class=3D"gmail_default" st=
yle=3D"font-family:&quot;times new roman&quot;,serif;font-size:large">John =
Cowan =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"http://vrici.lojban.org/=
~cowan">http://vrici.lojban.org/~cowan</a> =C2=A0 =C2=A0 =C2=A0 =C2=A0<a hr=
ef=3D"mailto:cowan@ccil.org">cowan@ccil.org</a><br>And through this revolti=
ng graveyard of the universe the muffled,<br>maddening beating of drums, an=
d thin, monotonous whine of blasphemous<br>flutes from inconceivable, unlig=
hted chambers beyond Time; the<br>detestable pounding and piping whereunto =
dance slowly, awkwardly, and<br>absurdly the gigantic tenebrous ultimate go=
ds --the blind, voiceless,<br>mindless gargoyles whose soul is Nyarlathotep=
. (Lovecraft)<br></div><div class=3D"gmail_default" style=3D"font-family:&q=
uot;times new roman&quot;,serif;font-size:large"><br></div><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid r=
gb(204,204,204);padding-left:1ex">
</blockquote></div></div>

--00000000000038663305b55724ac--
