X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15321 invoked from network); 6 Nov 2020 17:06:21 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Nov 2020 17:06:21 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 917069D620; Sat,  7 Nov 2020 03:06:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0C4699D4B3;
	Sat,  7 Nov 2020 03:05:43 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="X6NjFMv0";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 33E749D4B3; Sat,  7 Nov 2020 03:05:41 +1000 (AEST)
Received: from mail-vs1-f41.google.com (mail-vs1-f41.google.com
 [209.85.217.41])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7F10E9D4B2
 for <tuhs@tuhs.org>; Sat,  7 Nov 2020 03:05:40 +1000 (AEST)
Received: by mail-vs1-f41.google.com with SMTP id b129so1062507vsb.1
 for <tuhs@tuhs.org>; Fri, 06 Nov 2020 09:05:40 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :cc; bh=zam4aqN2abBb6foyzacK/zig+39E+RGShneRTnZDHc4=;
 b=X6NjFMv0ASZ6xh3D27MMv3dvwTLXPQcvPep1u2Q4W4TmDzICNjD6+wITZZ8Ut6wW7I
 zIxFfVNMRLkZEcRGK2EVE3hf9G8obrV3VZyxjefZVncwkrBHPGo6dlj2RmBP6JEeD4Fb
 FC/hQa+wKJJ3BIhB508HcwzvhIo3kAhlacHS7pRrWSJ6L+qHjzfpAYo4ZB04zaL3MEUO
 p+IRGIR4SgI7gwErjjcZmvKw3aQC8W7/6SuMByqmH1AzIlCZjfjIfZ9WSOW7WfAm9ixt
 IRkOqPIhtXvci8U5VxlxidI0qz75byyTMsI0Np2iQyeH1pIMhawwtXvRfdfIiRrWht53
 ZaUQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to:cc;
 bh=zam4aqN2abBb6foyzacK/zig+39E+RGShneRTnZDHc4=;
 b=j0JDIsVfAth2+C8HI1r8Kt7SIK15EcvZj0wEYaG1T1lYatUDth+WzwWgUWqWpO1ljm
 l5nQ+r4J/wAZLz7EFlj7vmUX4yVoSa6EsNPMSKvZlCdWZvETCrvwYMdk4jpRizE9lTiR
 9ld+48oR64uYluP0ZyAZZagG+GFn6Z4r9Pe5HlOJpzFeWx2d6b4tt9EBow0iyws86iEQ
 mETUk0Bsq+vZgfp/Sc1R9eAVViGFAm59NBMiP4MAcUfPGQiGD0j3tVTWdu0kPs6MRUxP
 bFPKW7WpTkeQz+ikYrWkDFAKqnWJ/leMC49tIzrNjLpXDhBWVzQdWBS2fG2kV/Zrv0dB
 3RpQ==
X-Gm-Message-State: AOAM532tC62NvqHBy2Bg7hoOAWz8wn5TFGmuQIakRf5AyYtaez8uhbOH
 BVbuoGKtaongCRdRLWw0/3UE+2sJsJ/sA/9DayU=
X-Google-Smtp-Source: ABdhPJxRxaV4PmpD/GHtdbbfckwZtSKZYuOvh8jZj/M9j+yVyD9aVabYKzvqKx6K16+YCR7Qbyc+T943dw76/htPk5g=
X-Received: by 2002:a05:6102:ce:: with SMTP id
 u14mr1987951vsp.10.1604682339321; 
 Fri, 06 Nov 2020 09:05:39 -0800 (PST)
MIME-Version: 1.0
Received: by 2002:a9f:2684:0:0:0:0:0 with HTTP;
 Fri, 6 Nov 2020 09:05:38 -0800 (PST)
In-Reply-To: <20201106063725.GB99027@eureka.lemis.com>
References: <CAEuQd1AWs=jpHYk3nGpKsBV=qF4DZVXvXzynSeDK5S-r-hfryw@mail.gmail.com>
 <20201106014109.GP26296@mcvoy.com>
 <CAD2gp_Q-wTvG2cAW5goJFYW3A6qF9zOuTh=Y4Kahh0nLBtof2Q@mail.gmail.com>
 <20201106063725.GB99027@eureka.lemis.com>
From: Paul Winalski <paul.winalski@gmail.com>
Date: Fri, 6 Nov 2020 12:05:38 -0500
Message-ID: <CABH=_VQ+42wT5ao2F4K2aDuDC75cOnTNkxtb1r50pTASsg3+Ow@mail.gmail.com>
To: "Greg 'groggy' Lehey" <grog@lemis.com>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] The Elements Of Style: UNIX As Literature
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 11/6/20, Greg 'groggy' Lehey <grog@lemis.com> wrote:
>
> Was the US $ bill really that big in those days?

Yes, it was.  IIRC, the modern, smaller bills first went into
circulation in the 1930s.

There's an episode of the Beverly Hillbillies based on the old dollar
bill size.  Jed Clampett's uncle didn't trust banks and in the 1920s
had been burying mason jars full of dollar bills in his backyard.
Most were the old-style, punch card-size bills.  He tells Drysdale the
banker that his uncle has "big money".  Drysdale of course thinks that
if Jed Clampett the millionaire thinks it's big money, that uncle must
be very rich, indeed....

-Paul W.
