From: cym224@gmail.com (Nemo)
Date: Tue, 14 Nov 2017 20:25:07 -0500
Subject: [TUHS] basic tools / Universal Unix
In-Reply-To: <alpine.BSF.2.21.1711011419570.66513@aneurin.horsfall.org>
References: <20171030141645.6F81C18C0E7@mercury.lcs.mit.edu>
 <alpine.BSF.2.21.1710310754270.49141@aneurin.horsfall.org>
 <D6991441-43DF-42E2-B7CA-5A6B479AD875@ronnatalie.com>
 <alpine.BSF.2.21.1711011419570.66513@aneurin.horsfall.org>
Message-ID: <CAJfiPzzDhxUBqiwTahWg-AbLaEA+NB03x3iFNresKh7ZnkB+Fw@mail.gmail.com>

On 31/10/2017, Dave Horsfall <dave at horsfall.org> wrote:
> A previous boss insisted that all his support staff learn ED, because one
> day it might be the only editor available on a trashed box (you can't
> mount /usr etc).

ed man; man ed

https://www.gnu.org/fun/jokes/ed-msg.html (Sorry -- could not resist)

N.

