X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 20788 invoked from network); 23 Dec 2020 22:57:58 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Dec 2020 22:57:58 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7B1EA9C2E4; Thu, 24 Dec 2020 08:57:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B4D699C21B;
	Thu, 24 Dec 2020 08:57:25 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=tuhs.org; s=dkim;
	t=1608764264; bh=JVJ21ThVFogBupx4scJ9loSXxIEs27DzBKreCnlW8hM=;
	h=Date:From:To:References:In-Reply-To:Subject:List-Id:
	 List-Unsubscribe:List-Archive:List-Post:List-Help:List-Subscribe:
	 Cc:From;
	b=RE2kq+eomuw0IqTlMiCkSEv8rOtr8Sfk7LP3NLClKBaqVezKam1vxR81bbmX1GSR5
	 S3fC7++bQRsx1jgEJ+hN8GU4P4ixvGCLBaqqOjIEcqJj4ckKeK/3waMcyBS5VzdASn
	 GDSfesm9hfrQI54MeeglNl4Dte4T11cjuHoIcoXw=
Received: by minnie.tuhs.org (Postfix, from userid 1000)
 id 0B31394BEB; Thu, 24 Dec 2020 08:57:23 +1000 (AEST)
Date: Thu, 24 Dec 2020 08:57:23 +1000
From: Warren Toomey <wkt@tuhs.org>
To: "John P. Linderman" <jpl.jpl@gmail.com>
Message-ID: <20201223225723.GD29181@minnie.tuhs.org>
References: <20201222224306.GA28478@minnie.tuhs.org>
 <CAC20D2M4zjcktxdCcp4AdX4sFDreSLqPb-e334AbJWTEkPNhdA@mail.gmail.com>
 <CAC0cEp-VhPnQVz0gm=XihJHB-F09XwjaRF2u31SvXsC2pCudmQ@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAC0cEp-VhPnQVz0gm=XihJHB-F09XwjaRF2u31SvXsC2pCudmQ@mail.gmail.com>
User-Agent: Mutt/1.9.4 (2018-02-28)
Subject: Re: [TUHS] ksh88 source code?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Tue, Dec 22, 2020 at 08:29:49PM -0500, John P. Linderman wrote:
>    Does it have to be ksh88? [1]https://github.com/att/ast has ksh93
>    source. -- jpl

I think the original poster couldn't get ksh93 to compile on 2.11BSD.
Thanks though, Warren
