From: usotsuki@buric.co (Steve Nickolas)
Date: Sun, 8 Nov 2015 18:04:14 +0100 (CET)
Subject: [TUHS] System III - TCP/IP
In-Reply-To: <alpine.BSF.2.11.1511090115510.57799@aneurin.horsfall.org>
References: <20151107200358.Horde.M1lYZZyTC4t0Qb8KrygKzhy@avocado.salatschuessel.net>
 <20151107192043.GA11895@mcvoy.com>
 <1C0DB3B7-988D-435F-A590-6C0AB14249A3@gewt.net>
 <20151108071102.GA7290@mcvoy.com>
 <alpine.BSF.2.11.1511090115510.57799@aneurin.horsfall.org>
Message-ID: <alpine.BSF.2.02.1511081804040.42072@frieza.hoshinet.org>

On Mon, 9 Nov 2015, Dave Horsfall wrote:

> On Sat, 7 Nov 2015, Larry McVoy wrote:
>
>> Just getting back to email (spent the day taking pictures at a hockey
>> tournament).
>
> A typical Canadian :-)  There is only one game, and it's called Cricket;
> where else can you see a sport that can take five days, and ends up in a
> draw?

Dragon Ball Z? *shot*

-uso.


