From: schily@schily.net (Joerg Schilling)
Date: Fri, 20 Jan 2017 15:23:25 +0100
Subject: [TUHS] Oracle euthanizes Solaris 12, expunging it from roadmap
In-Reply-To: <1484918800.4043318.854019536.3CB39B4A@webmail.messagingengine.com>
References: <1484812418.3800555.852554160.1638329B@webmail.messagingengine.com>
 <1484815787.58807daba38e0@www.paradise.net.nz>
 <a7d2dca4-3fbe-839d-1a00-4772943ab6e8@kilonet.net>
 <CAH1jEzbwFYdHEUsusJSdy-R0GgCDkJKZ8Kb_MjqeSDouxtx5eg@mail.gmail.com>
 <5881f368.ZrpDJbpXm3DIAAjJ%schily@schily.net>
 <1484918800.4043318.854019536.3CB39B4A@webmail.messagingengine.com>
Message-ID: <58821d5d.xUgQiZSe3DhW87+W%schily@schily.net>

Random832 <random832 at fastmail.com> wrote:

> I think his assertion is that he personally had originally learned the
> command as "mkdir --parents" [which was and is GNU-only], and had to
> change to spelling it "-p" when going to non-linux systems, along with
> some unspecified behavior differences.

This is why I call Linux a system that tries to establich a vendor lock in.

Man pages could have been written in a way that makes it obvious that --parents 
is non-portable, but they rather encourage people to learn gnu long options.

Jörg

-- 
 EMail:joerg at schily.net                  (home) Jörg Schilling D-13353 Berlin
       joerg.schilling at fokus.fraunhofer.de (work) Blog: http://schily.blogspot.com/
 URL:  http://cdrecord.org/private/ http://sourceforge.net/projects/schilytools/files/

