X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 3533 invoked from network); 24 Sep 2020 00:11:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Sep 2020 00:11:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 12CD49CEA0; Thu, 24 Sep 2020 10:11:03 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7F9239CE89;
	Thu, 24 Sep 2020 10:10:28 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="gUK7lRTU";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id F047D9CC8C; Thu, 24 Sep 2020 10:10:25 +1000 (AEST)
Received: from mail-qv1-f54.google.com (mail-qv1-f54.google.com
 [209.85.219.54])
 by minnie.tuhs.org (Postfix) with ESMTPS id DCABD9CBCA
 for <tuhs@minnie.tuhs.org>; Thu, 24 Sep 2020 10:10:23 +1000 (AEST)
Received: by mail-qv1-f54.google.com with SMTP id f11so963656qvw.3
 for <tuhs@minnie.tuhs.org>; Wed, 23 Sep 2020 17:10:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=ASQEOpHEQRNR1HFFL6/VV0g0IFHnWNQRRD99VhMX99M=;
 b=gUK7lRTUjlD3MajEc/SFWl+941/lmIKBg2URdQjWWga/6cKEye1Sv4xFdQKSuoSH7A
 pVIFOxaPIN8Pz9xf9t9B+B3DN21dve6VWhdOSzXca+rQysfr4mJv+tlawjyPDsYUxaZ0
 YVzARuQKmT8Fux8zK6373yZpHuCi1AGPcHXjHfdWLIjIjT3pZ+TbPJcpd+kKRqoP0H+n
 XdwpQZ7SzztbZWWHJfQXtleEIX58Hbs2CGipOKpHfjNZKZXsmBsIWgUjg2s+4q0ohB/3
 +o/Tiu5oLB/bYEPgvTMLgrA5IfVV2yh2G564wF5jJflG1WreBTlLW4g6qVvScMHv60X2
 ce+g==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=ASQEOpHEQRNR1HFFL6/VV0g0IFHnWNQRRD99VhMX99M=;
 b=Mj98t8hIv32Sfl6gnBhEXCVsq9gxzB7XmeFt2+uBAklFDUwfQ3xzt0e2ZvtzYsyWQp
 kP5pdwWVeGu/QxBIebCD2OhYRq/+xlV5dm9ZFDUymlnGe0MyEEPnWQuxsaWJ9jVwj2yG
 enYKxyCWSxyJWsmtkObVlR36E7MNzM18pJfnL5Ep8YRp7Bx3j08FfFN0bKfhF/UiE8vv
 t67XNXa6gt1d53PuGBl4CrL+a1tRg4O/2d/P0qSKa9HSCcuyn8iNkixzTFuZcU5iz3W2
 L+1nC6T0uBJYFlDqx1vP7iKXzz7rFHV7SD5W31eBw8/+ow9BAKf/RAKaPNTu2gH/BlQv
 X3Xg==
X-Gm-Message-State: AOAM531dage5/bwtSJgOB43fqSvkPdmpKH40gNADnxDEU2UHN60ZREe3
 344bV90+xa0S3Y17Lvm7kbkdZjBUxDA0uuaan0Ao2CAyQGKo4POz
X-Google-Smtp-Source: ABdhPJycpLuok3SV1BgHGkap7cSgwlvXcBMHzREjVKCoFjMn9jfUEDIQqa3XLLVErA2u4NKdxQR9GuruRNwuld3AvKE=
X-Received: by 2002:a0c:dd8d:: with SMTP id v13mr2717538qvk.22.1600906222946; 
 Wed, 23 Sep 2020 17:10:22 -0700 (PDT)
MIME-Version: 1.0
References: <20200923230646.GA20235@netmeister.org>
In-Reply-To: <20200923230646.GA20235@netmeister.org>
From: John Cowan <cowan@ccil.org>
Date: Wed, 23 Sep 2020 20:10:12 -0400
Message-ID: <CAD2gp_TDHx1rAccsWTRELwOhFt1ZiruNWk-Rp29gOE1zCGuUEA@mail.gmail.com>
To: Jan Schaumann <jschauma@netmeister.org>
Content-Type: multipart/alternative; boundary="000000000000bcf06505b00406d4"
Subject: Re: [TUHS] Origin of Charlie Root
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000bcf06505b00406d4
Content-Type: text/plain; charset="UTF-8"

On Wed, Sep 23, 2020 at 7:13 PM Jan Schaumann <jschauma@netmeister.org>
wrote:

So I thought I'd ask here: who can (authoritatively)
> shed light on how we ended up with Charlie Root?
>

I have no idea, but I remembered this, part of the message sent by an
archive server when you send it an email saying "help":


The archive server does not respond to requests from users named "root",
"system", "daemon", or "mailer". This is to prevent mail loops. If your name
is "Bruce Root" or "Joe Daemon", and you can document this, I will happily
rewrite the server to remove this restriction. Yes, I know about Norman
Mailer and Waverley Root. Norman doesn't use netmail and Waverley is dead.




John Cowan          http://vrici.lojban.org/~cowan        cowan@ccil.org
The known is finite, the unknown infinite; intellectually we stand
on an islet in the midst of an illimitable ocean of inexplicability.
Our business in every generation is to reclaim a little more land,
to add something to the extent and the solidity of our possessions.
        --Thomas Henry Huxley

--000000000000bcf06505b00406d4
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Wed, Sep 23, 2020 at 7:13 PM Jan S=
chaumann &lt;<a href=3D"mailto:jschauma@netmeister.org">jschauma@netmeister=
.org</a>&gt; wrote:</div><div dir=3D"ltr" class=3D"gmail_attr"><br></div><b=
lockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-le=
ft:1px solid rgb(204,204,204);padding-left:1ex">So I thought I&#39;d ask he=
re: who can (authoritatively)<br>
shed light on how we ended up with Charlie Root?<br></blockquote><div><br><=
/div><div>I have no idea, but I remembered this, part of the message sent b=
y an archive server when you send it an email saying &quot;help&quot;:</div=
><div><br></div><div><br></div><div>The archive server does not respond to =
requests from users named &quot;root&quot;,<br>&quot;system&quot;, &quot;da=
emon&quot;, or &quot;mailer&quot;. This is to prevent mail loops. If your n=
ame<br>is &quot;Bruce Root&quot; or &quot;Joe Daemon&quot;, and you can doc=
ument this, I will happily<br>rewrite the server to remove this restriction=
. Yes, I know about Norman<br>Mailer and Waverley Root. Norman doesn&#39;t =
use netmail and Waverley is dead.</div><div><br></div><div><br></div><div><=
br></div><div><br></div><div>John Cowan =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<=
a href=3D"http://vrici.lojban.org/~cowan">http://vrici.lojban.org/~cowan</a=
> =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"mailto:cowan@ccil.org">cowan@ccil.o=
rg</a><br>The known is finite, the unknown infinite; intellectually we stan=
d<br>on an islet in the midst of an illimitable ocean of inexplicability.<b=
r>Our business in every generation is to reclaim a little more land,<br>to =
add something to the extent and the solidity of our possessions.<br>=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 --Thomas Henry Huxley<br></div><div><br></div></div></=
div>

--000000000000bcf06505b00406d4--
