From: bakul@bitblocks.com (Bakul Shah)
Date: Thu, 21 Sep 2017 12:31:47 -0700
Subject: [TUHS] Sockets and the true UNIX
In-Reply-To: <081D35B4-094C-490E-981D-0ABC9D808EE9@quintile.net>
References: <20170921160112.ctpv4a52t5rjcqzg@matica.foolinux.mooo.com>
 <201709211613.v8LGDcuN015299@darkstar.fourwinds.com>
 <20170921185705.2A31A156E523@mail.bitblocks.com>
 <081D35B4-094C-490E-981D-0ABC9D808EE9@quintile.net>
Message-ID: <AE3CB5A3-EF97-480E-8D6C-050EBF606FB3@bitblocks.com>

On Sep 21, 2017, at 12:13 PM, Steve Simon <steve at quintile.net> wrote:
> 
> sockets and streams, but what about tli (i think) transport level interface - that exists in one of the sys-v variants.
> 
> maybe that was streams and i just didn't realise or maybe it was something else?

Never played with TLI. Not a sys-v fan.


