From: lars@nocrew.org (Lars Brinkhoff)
Date: 14 Feb 2002 09:22:48 +0100
Subject: [pups] screen 3.9.9 vs. 2.11BSD write() to fifo and/or select() on socket
In-Reply-To: <200202140025.g1E0Pmr20483@moe.2bsd.com>
References: <200202140025.g1E0Pmr20483@moe.2bsd.com>
Message-ID: <85lmdwfp5z.fsf@junk.nocrew.org>

"Steven M. Schultz" <sms at 2BSD.COM> writes:
> 	p11 2.9?   Wow, I've an old patched/hacked 2.5 because I can't seem
> 	to find p11's home now - begemot.org doesn't mention anything about
> 	"p11".

ftp://ftp.fokus.gmd.de/pub/cats/usr/harti/p11/

-- 
Lars Brinkhoff          http://lars.nocrew.org/     Linux, GCC, PDP-10,
Brinkhoff Consulting    http://www.brinkhoff.se/    HTTP programming


