From: tim.newsham@gmail.com (Tim Newsham)
Date: Wed, 18 Jun 2014 12:33:15 -1000
Subject: [TUHS] Xinu
In-Reply-To: <b933c089-91f4-433c-9337-4eeb78c44d17@email.android.com>
References: <201406181748.s5IHmAjO011186@lancelot.cs.purdue.edu>
 <b933c089-91f4-433c-9337-4eeb78c44d17@email.android.com>
Message-ID: <CAGSRWbgJ6DPbV9aF312_pdDf9YyfR85yBB_JoM--pRLHy7k6wg@mail.gmail.com>

is your code available?  does it run on any of the modern apple][ emus?

On Wed, Jun 18, 2014 at 12:23 PM, Warren Toomey <wkt at tuhs.org> wrote:
> I should mention that I "ported" Xinu over to the Apple ] [ when I was at
> uni: I transliterated the C code into assembly and used an external 555
> timer to generate the clock ticks. Fun times!
>
> Warren
> --
> Sent from my Android phone with K-9 Mail. Please excuse my brevity.
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>



-- 
Tim Newsham | www.thenewsh.com/~newsham | @newshtwit | thenewsh.blogspot.com


