X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,SPF_PASS autolearn=ham autolearn_force=no
	version=3.4.2
Received: (qmail 21151 invoked from network); 6 Apr 2020 23:00:20 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 6 Apr 2020 23:00:20 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id F3363944B5; Tue,  7 Apr 2020 09:00:18 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1FD4594488;
	Tue,  7 Apr 2020 08:59:53 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id F238094485; Tue,  7 Apr 2020 08:59:50 +1000 (AEST)
Received: from yagi.h-net.msu.edu (yagi.h-net.msu.edu [35.9.18.40])
 by minnie.tuhs.org (Postfix) with ESMTP id 54CDA93D06
 for <tuhs@tuhs.org>; Tue,  7 Apr 2020 08:59:50 +1000 (AEST)
Received: from yagi.h-net.org (unknown [127.0.0.1])
 by yagi.h-net.msu.edu (Postfix) with ESMTP id 88C792BB520
 for <tuhs@tuhs.org>; Mon,  6 Apr 2020 18:59:49 -0400 (EDT)
X-Virus-Scanned: amavisd-new at example.com
Received: from yagi.h-net.msu.edu ([127.0.0.1])
 by yagi.h-net.org (yagi.h-net.org [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id CYWl5u3dC-zB for <tuhs@tuhs.org>;
 Mon,  6 Apr 2020 18:59:49 -0400 (EDT)
Received: from yagi.h-net.org (localhost [127.0.0.1])
 by yagi.h-net.msu.edu (Postfix) with ESMTP
 for <tuhs@tuhs.org>; Mon,  6 Apr 2020 18:59:49 -0400 (EDT)
References: <20200406221138.GA10092@minnie.tuhs.org> 
To: tuhs@tuhs.org
From: Dennis Boone <drb@msu.edu>
In-reply-to: (Your message of Tue, 07 Apr 2020 08:11:38 +1000.)
 <20200406221138.GA10092@minnie.tuhs.org>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <38590.1586213989.1@yagi.h-net.org>
Content-Transfer-Encoding: quoted-printable
Date: Mon, 06 Apr 2020 18:59:49 -0400
Message-Id: <20200406225949.88C792BB520@yagi.h-net.msu.edu>
Subject: Re: [TUHS] Software Archaeology Challenge?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

The tape was made by a PDP-11 system running RT-11.  This manual may
help a little:

http://bitsavers.org/pdf/dec/pdp11/rt11/v5.6_Aug91/AA-PD6PA-TC_RT-11_Volum=
e_and_File_Formats_Manual_Aug91.pdf

TL;DR - This tape was written by just copying disk files to it, so the
files which contain actual data are just images of the disk files.

File 5 - this looks like a file system image.

File 8 - appears to be some sort of archiver output, but while the .ARC
extension might lead you to suspect the old CP/M - MSDOS ARC program was
responsible, that doesn't appear to be the case.

File 11 - this is an older format tarball.

De
