From: chet.ramey@case.edu (Chet Ramey)
Date: Fri, 24 Mar 2017 08:34:12 -0700
Subject: [TUHS] Were all of you.. Hippies?
In-Reply-To: <CAH_OBicw_78_tf_qAKmEo4o7X=XQHq6Spx=_Kqv64bqHVX8Rdw@mail.gmail.com>
References: <20170320214858.TIJoR%steffen@sdaoden.eu>
 <alpine.BSF.2.20.1703210907060.42626@aneurin.horsfall.org>
 <009301d2a1c9$cb604c70$6220e550$@ronnatalie.com>
 <CAP6exY+DHdf2BZYy=40wLjYabtkeKOtbp3aWMkwdaDmLFYhR2A@mail.gmail.com>
 <20170321202839.GG21805@naleco.com>
 <alpine.NEB.2.20.1703231512420.1796@neener.bl.org>
 <CAP6exYJTHnR2FGL+quJ48R_x9Dg2nXN9dnx7QM8vAJMMSSp39w@mail.gmail.com>
 <20170324001832.GA13511@naleco.com> <20170324002754.GW23802@mcvoy.com>
 <CAH_OBidKK3F7dqG-BmVWuGeRaL0Y0wbYV8ChzrJXx1keDGazUw@mail.gmail.com>
 <20170324073748.GA39889@wopr>
 <CAH_OBicw_78_tf_qAKmEo4o7X=XQHq6Spx=_Kqv64bqHVX8Rdw@mail.gmail.com>
Message-ID: <932daf73-bf9f-2916-abe2-d55315ea1bcd@case.edu>

On 3/24/17 1:06 AM, shawn wilson wrote:

> I actually have strong opinions about this (read: disagreements). Your
> shell shouldn't know about connect() - I guess allowing writing to
> /dev/eth0 would work for me. 

Yeah, but nobody wants to do that.

> But in bash, IIRC that damn ghost file
> thing is like half of the files in source and it helps nothing. 

What does this mean?

> Maybe
> if the point was to allow some remote shell (like X does) I could see
> it (but than I'd scream about the security implications about
> something like that). And I'll say again - why? You want a socket -
> nc, ncat, socat - pick one - don't abuse your shell.

You always have the option of not compiling it into the shell.

-- 
``The lyf so short, the craft so long to lerne.'' - Chaucer
		 ``Ars longa, vita brevis'' - Hippocrates
Chet Ramey, UTech, CWRU    chet at case.edu    http://cnswww.cns.cwru.edu/~chet/

