From: lm@mcvoy.com (Larry McVoy)
Date: Sat, 2 Aug 2014 09:03:05 -0700
Subject: [TUHS] Unix taste (Re:  terminal - just for fun)
In-Reply-To: <53DD0BFE.3000506@aueb.gr>
References: <201408021428.s72ESxh5020511@coolidge.cs.dartmouth.edu>
 <53DD0BFE.3000506@aueb.gr>
Message-ID: <20140802160305.GA21360@mcvoy.com>

On Sat, Aug 02, 2014 at 07:04:14PM +0300, Diomidis Spinellis wrote:
> - git (1.4M) (as a distributed filesystem with rich metadata and
> versioning with configuration management thrown in as a bonus)

Looking at git like that is sort of like looking at the size of
a dynamically linked app.  Ya gotta add in libc and all the extensions
people use to make it not suck.


