X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32372 invoked from network); 15 Apr 2021 06:59:14 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Apr 2021 06:59:14 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1123D9BD3E; Thu, 15 Apr 2021 16:59:09 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 67EB794EE2;
	Thu, 15 Apr 2021 16:58:53 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6B59794EE2; Thu, 15 Apr 2021 16:58:52 +1000 (AEST)
X-Greylist: delayed 577 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 15 Apr 2021 16:58:51 AEST
Received: from elf.torek.net (unknown [50.212.202.245])
 by minnie.tuhs.org (Postfix) with ESMTPS id F27E394EE1
 for <tuhs@minnie.tuhs.org>; Thu, 15 Apr 2021 16:58:51 +1000 (AEST)
Received: from elf.torek.net (localhost [127.0.0.1])
 by elf.torek.net (8.15.2/8.15.2) with ESMTPS id 13F6nCW1098532
 (version=TLSv1.2 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO);
 Wed, 14 Apr 2021 23:49:12 -0700 (PDT)
 (envelope-from torek@elf.torek.net)
Received: (from torek@localhost)
 by elf.torek.net (8.15.2/8.15.2/Submit) id 13F6n76v098531;
 Wed, 14 Apr 2021 23:49:07 -0700 (PDT) (envelope-from torek)
Date: Wed, 14 Apr 2021 23:49:07 -0700 (PDT)
From: Chris Torek <torek@elf.torek.net>
Message-Id: <202104150649.13F6n76v098531@elf.torek.net>
To: imp@bsdimp.com, tuhs@minnie.tuhs.org
In-Reply-To: <CANCZdfrs1UsCFLN6=wdZW3347mEoe-LDaG5iVqKLuHrwA6npFA@mail.gmail.com>
X-Greylist: inspected by milter-greylist-4.6.2 (elf.torek.net [127.0.0.1]);
 Wed, 14 Apr 2021 23:49:12 -0700 (PDT) for IP:'127.0.0.1'
 DOMAIN:'localhost' HELO:'elf.torek.net' FROM:'torek@elf.torek.net' RCPT:''
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.6.2
 (elf.torek.net [127.0.0.1]); Wed, 14 Apr 2021 23:49:12 -0700 (PDT)
Subject: Re: [TUHS] Looking for a paper..
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I found it.  What are you looking for, TeX source, dvi, PostScript...?

Chris
