From: beebe@math.utah.edu (Nelson H. F. Beebe)
Date: Sun, 29 Nov 2015 10:51:19 -0700
Subject: [TUHS] Scan of "Edition 0" manual
Message-ID: <CMM.0.95.0.1448819479.beebe@gamma.math.utah.edu>

Thanks, Doug and Warren, for the new files at

	http://www.tuhs.org/Archive/PDP-11/Distributions/research/McIlroy_v0/

At the TUHS mirror at my site, you can find an additional file 

	http://www.math.utah.edu/pub/mirrors/minnie.tuhs.org/PDP-11/Distributions/research/McIlroy_v0/UnixEditionZero-OCR.pdf
	ftp://ftp.math.utah.edu/pub/mirrors/minnie.tuhs.org/PDP-11/Distributions/research/McIlroy_v0/UnixEditionZero-OCR.pdf

that is less than half the size, and is (somewhat) searchable, thanks
to Adobe Acrobat Pro 11 OCR conversion.  Please include that in the
TUHS master archive, even renaming it to the original file, if you
wish.

I like the beginning of "Section 2. Hardware", where Dennis wrote:

>> ...
>> The PDP-11 on which UNIX is implemented is a 16-bit 12K computer,
>> and UNIX occupies 8K words. More than half of this space, however, is
>> utilized for a variable number of disk buffers; with some loss of
>> speed the number of buffers could be cut significantly.
>> ...

How much more powerful early Unix was compared to CP/M and MS-DOS, in
a small fraction of their memory space!

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------


