From: random832@fastmail.com (Random832)
Date: Thu, 28 Jan 2016 17:36:45 -0500
Subject: [TUHS] Links to relevant Unix Usenet newgroups?
In-Reply-To: <20160128042516.GA19001@minnie.tuhs.org>
References: <20160124035628.GA27099@minnie.tuhs.org>
 <20160128042516.GA19001@minnie.tuhs.org>
Message-ID: <1454020605.1740231.505641650.2A3BF963@webmail.messagingengine.com>

On Wed, Jan 27, 2016, at 23:25, Warren Toomey wrote:
> Below is a list of newsgroups that I'm concentrating on. Where
> can I find a short description of each newsgroup?

Try net.news.group or net.announce.newusers (at least, that's what
they're called in the old-names era) Speaking of the great renaming,
would it be worthwhile to merge groups that existed on both sides of the
gap under different names?

