X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31067 invoked from network); 11 Jan 2022 08:57:33 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Jan 2022 08:57:33 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 73CD19C6F2; Tue, 11 Jan 2022 18:57:31 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E84EE9C0CA;
	Tue, 11 Jan 2022 18:57:18 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 757D29C0CA; Tue, 11 Jan 2022 18:57:16 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 067379C0BE
 for <tuhs@minnie.tuhs.org>; Tue, 11 Jan 2022 18:57:15 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 20B8vAvX020862
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Tue, 11 Jan 2022 01:57:11 -0700
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 20B8v9vB020861;
 Tue, 11 Jan 2022 01:57:09 -0700
From: arnold@skeeve.com
Message-Id: <202201110857.20B8v9vB020861@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Tue, 11 Jan 2022 01:57:09 -0700
To: lm@mcvoy.com, grog@lemis.com
References: <CAKH6PiX6bfsSw+N2zABfwuA8+cW_haiYh6bQzefMjnqTWJ8u8Q@mail.gmail.com>
 <CAKr6gn3bZ2Ac99gTknNRd8CVMAQB0+ArbtYCU9OOdOeLJvw-iA@mail.gmail.com>
 <20211231234039.GU31637@mcvoy.com>
 <20220101005605.GL75481@eureka.lemis.com>
 <20220101031511.GB8135@mcvoy.com>
 <CABwHSOuMxgEJnNUczbcGhA_939q_XfwCLyqacaGpz3+AjdSqSQ@mail.gmail.com>
 <20220111015901.GE25103@eureka.lemis.com> <4409b91cd794867d@orthanc.ca>
 <20220111024218.GE3441@mcvoy.com>
 <20220111051247.GC61872@eureka.lemis.com>
In-Reply-To: <20220111051247.GC61872@eureka.lemis.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Demise of TeX and groff (was: roff(7))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org, douglas.mcilroy@dartmouth.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

"Greg 'groggy' Lehey" <grog@lemis.com> wrote:

>  But the macros they (also, primarily, Dale Dougherty)
> described there are the basis for the macros they used at ORA when I
> started writing for them in 1993.  Some time round the turn of the
> millennium they then migrated to DocBook, at least for the author
> interface.  I think that they had some magic to then convert it to
> groff.  So I don't think it was "too late"; the DocBook conversion
> suggests that the authors didn't like groff, though I thought that the
> conversion was a retrograde step.

The DocBook conversion make it easy for them to generate HTML so
that books could be put on CD and browsed with a web browser.
I believe that was the main motivation.

I wrote the second edition of "sed & awk" in troff and then they
"converted" it to DocBook (with said backend that went back to
troff for producing print).  The conversion to DocBook was a disaster,
such that I threatened to cancel doing the book.

A lot of manual work later, the book came out OK, but boy was it painful.

That backend was still in use ~ 2004 when I did "Unix In A Nutshell"
and "Classic Shell Scripting" but they have moved on since then.

Arnold

P.S. Eric Raymond's love of DocBook not withstanding, it's a miserable
markup language to have to work in.
