X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.2 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,NICE_REPLY_A,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 16958 invoked from network); 8 Feb 2021 15:18:39 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Feb 2021 15:18:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D910D9C9A7; Tue,  9 Feb 2021 01:18:35 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A54A29BA51;
	Tue,  9 Feb 2021 01:18:01 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="XMhoGeHK";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5583F9BA51; Tue,  9 Feb 2021 01:17:57 +1000 (AEST)
Received: from mail-oi1-f179.google.com (mail-oi1-f179.google.com
 [209.85.167.179])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9FB7B9BA42
 for <tuhs@minnie.tuhs.org>; Tue,  9 Feb 2021 01:17:56 +1000 (AEST)
Received: by mail-oi1-f179.google.com with SMTP id k25so15890382oik.13
 for <tuhs@minnie.tuhs.org>; Mon, 08 Feb 2021 07:17:56 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-transfer-encoding:content-language;
 bh=5A6/Z76ZlY3+M8Qry3qdfoxiO13NbzxRxVrMUlbm4G0=;
 b=XMhoGeHKi9D9iPgqQMNV2SToQ+oleNG8mv6Vq/QWxBvdSak/K4C4NwQ5694R4lZTG7
 0nr+m00Bo7ntCE7dcEwei+JQ/RZGXHpUUQspyqXlXgHtlbUSr/+MjqWyZf2gUZa7+t8P
 3+hEQuP4hSOiaCqQoeeXnLG0YtDA+6KT/9c8XNit+2LkU8LQUAEdgWWBVUrN9yrYPCXn
 AbjBkK4jgrfWVl58a3q+3EYrXrxyE4tquEhwPlU8I0j3zxUQlErxHmuFs96eXBBM2tA2
 MtZtJyF6iJcRTImIuRU8+t9fGMbjLRcPKW4RztomV96dh9nrUpqrcGZAR9vyAZLyrAJz
 9ikQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-transfer-encoding
 :content-language;
 bh=5A6/Z76ZlY3+M8Qry3qdfoxiO13NbzxRxVrMUlbm4G0=;
 b=kBYsZT2rS9uBZSmDsfGvPRSTvatmoihdCD7qGHwTtPaAY179kb9TNtbEOwlrO9pMpN
 Jcfng/8Vf1mgHIKCWmpDsrlen8G3ymltfUDAU4w5XcoM/YDkcZG6QTCN5o83u+vJYAoR
 Xr/Odv/Rkex6W1xEUbizT1gRepOoKcGCKKnON7J2qdgaiLsC/Mp2kFkYXodva88aQFJb
 vtSVMWMLXGbr0KeiTYX4Q6VMsil2mOBR6AEZd6s1DwlWrl3/2Ig50XRzA3tC8GE96ynt
 d1Nmsc49CQ5QaSKVu7cBunKvQotDnhQjwFUyEli9sozZSUkh2X0EvIi7DgogyKyYKWlp
 wM3g==
X-Gm-Message-State: AOAM533dzi7FxKYBSp3YrMOqUlAQirV0o6rqY9OnjT+5Z5EdrfVRgZ0r
 5N1duAeNWkzmka2A3tVRF+aNKNvHrsbC+g==
X-Google-Smtp-Source: ABdhPJwxBvVVfFpOMPbA/b6rHB0SAMOrAwJyp/+Z0ru/cvd9Rbp0gd9tx6hb1WbDQ6D6PFxv1Fw/GA==
X-Received: by 2002:aca:ba56:: with SMTP id k83mr11713314oif.82.1612797475529; 
 Mon, 08 Feb 2021 07:17:55 -0800 (PST)
Received: from terra.local (99-139-148-170.lightspeed.rcsntx.sbcglobal.net.
 [99.139.148.170])
 by smtp.gmail.com with ESMTPSA id q6sm3825651ota.44.2021.02.08.07.17.54
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Mon, 08 Feb 2021 07:17:54 -0800 (PST)
To: TUHS main list <tuhs@minnie.tuhs.org>
References: <CAKH6PiXiYP_UC9LhrD6wHQf_=EotWO+yaDaSUM8epp=qyfgb+g@mail.gmail.com>
 <CAKr6gn3XJhUr3p5qpd9ktyTQt7iox-KryNNpod3NxgcVfOfF4g@mail.gmail.com>
From: Will Senn <will.senn@gmail.com>
Message-ID: <a4441992-664e-e029-347e-255693d984a8@gmail.com>
Date: Mon, 8 Feb 2021 09:17:54 -0600
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:78.0)
 Gecko/20100101 Thunderbird/78.7.0
MIME-Version: 1.0
In-Reply-To: <CAKr6gn3XJhUr3p5qpd9ktyTQt7iox-KryNNpod3NxgcVfOfF4g@mail.gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US
Subject: Re: [TUHS] [TUHS} Typing Tutor [and tuhs archive]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2/7/21 4:33 PM, George Michaelson wrote:
> The "learn" about shell or editing required you to demonstrate you
> could type with 'pack my box with six dozen liquor jugs' input gating
> the lesson as I remember it. something else around that time, I think
> the TOPS-10 typing tutor got me the home keys. Took another 10 years
> for me to wake up to being able to type mostly eyes off the keyboard
> but it sure seems to work (most of the the time) now.
>
> -G
>
>

OK. I was hoping somebody somewhere had used a unix typing tutor, but if 
the TOPS-10 tutor was the only thing out there, was it any good? Surely, 
somebody somewhen knows of others?

Will
