From: helbig@mailbox.org (Wolfgang Helbig)
Date: Thu, 31 Dec 2015 09:06:33 +0100
Subject: [TUHS] v6 RK05 bootloader question
In-Reply-To: <568387EF.6010407@gmail.com>
References: <1451248336.14973.for-standards-violators@oclsc.org>
 <F20F2025-0234-4FC9-B953-24D85349606B@gmail.com>
 <685C2CB4-B23B-4A9C-833D-EE27B37B7ECF@mailbox.org>
 <568387EF.6010407@gmail.com>
Message-ID: <0E0FF1D5-DFAC-4798-8AC3-DC0172080141@mailbox.org>

Hallo Will,

Ah, I understand:
The HALT instruction of the real PDP11 only stops the CPU whereas simulator also stops simulating the devices.

By the way, I modified simh 2.6:
The simulated clock ticks at real 60 Hz.
The simulater waits a little bit in each cycle. This saves the real CPU from overheating and slows down
the execution to a more realistic level.
I can attach terminals, this gives you a more realistc multi user experience.

Greetings,
Wolfgang




