From: jigsaw@gmail.com (jigsaw)
Date: Mon, 2 Oct 2006 15:59:25 +0300
Subject: [TUHS] Having trouble with V6 source code
In-Reply-To: <20061002125049.GA1092@grumpf.hope-2000.org>
References: <2051ec920610012344p65949993q9b63a4497446a3e2@mail.gmail.com>
	<20061002125049.GA1092@grumpf.hope-2000.org>
Message-ID: <2051ec920610020559j50b77246ra9365225938713f8@mail.gmail.com>

hi Hans,

It's my mistake - it is \ rather than /

And refer to the assambler manual for UNIX v7, the "/<" stands for
"shift left", i.e., <<.

Regards,

Qinglai

On 10/2/06, Hans Rosenfeld <rosenfeld at grumpf.hope-2000.org> wrote:
> On Mon, Oct 02, 2006 at 09:44:58AM +0300, jigsaw wrote:
> > But before I went far I was stopped by m40.s
> > 0636: mov $USIZE-1/<8|6, (r1)+
>
> In my printed copy it is a \<, not a /<
>
> > What does the slash "/" stand for?
>
> / would start a comment
>
> > I guess this line should be
> > mov $USIZE-1<<8|6, (r1)+
>
> I don't know for sure, but I doubt that the assembler will understand
> this C syntax.
>
> This piece of code is commented on page 6-2:
>
> 'The value 007406 is obtained by shifting the octal value 017 eight
> places to the left and then "or"ing in the value of 6;'
>
>
>
> --
> %SYSTEM-F-ANARCHISM, The operating system has been overthrown
>


