From: dfawcus+lists-tuhs@employees.org (Derek Fawcus)
Date: Tue, 19 Sep 2017 19:56:55 +0100
Subject: [TUHS] old X versions (was:X and NeWS history)
In-Reply-To: <CAC5iaNHg1e4VodSzp59pD9oabC7sp-DZ0nNaZhwipWzvRLuZww@mail.gmail.com>
References: <201709122211.v8CMB3pf029787@darkstar.fourwinds.com>
 <y2ashfrxz6k.fsf@offog.org>
 <201709130014.v8D0EHEi021561@darkstar.fourwinds.com>
 <e17188e9-abe0-33d5-54b8-73ce98ca28f8@groessler.org>
 <1505781872.3170445.1110508336.1E68BC0D@webmail.messagingengine.com>
 <CACCFpdx0q6GGK4YpT9N8b_DROiuwYBR=bWsx2VtB1k=77b5x8Q@mail.gmail.com>
 <201709191405.v8JE5iI5027378@darkstar.fourwinds.com>
 <CAC5iaNGwPEkkKMZghOg_PQjRjMs_nP+z2eWkcpoy24BHScQRig@mail.gmail.com>
 <alpine.BSF.2.02.1709191301060.12195@frieza.hoshinet.org>
 <CAC5iaNHg1e4VodSzp59pD9oabC7sp-DZ0nNaZhwipWzvRLuZww@mail.gmail.com>
Message-ID: <20170919185655.GA90173@accordion.employees.org>

On Tue, Sep 19, 2017 at 01:15:25PM -0400, Gregg Levine wrote:
> Hello!
> Spot on. I've used it, and attempted to get it to work. Annoying thing
> it is, is that it only sees Novell's IPX based networking.

That sounds... useless.

I've got some vague memory of it being used on TCP/IP; and I wasn't even aware X ran over IPX (SPX?).

Are you sure it isn't just ODI vs NDIS vs packet driver level stuff?

DF

