From: ron@ronnatalie.com (Ron Natalie)
Date: Tue, 20 Mar 2018 15:55:36 -0400
Subject: [TUHS] FORTRAN
In-Reply-To: <CAEoi9W6kLW5U-=kycN_8Orp228XZfFBv=88xzgam=76AWcJV3w@mail.gmail.com>
References: <CAC20D2P-dNX8AM_mh5N+Th-VYsG9COP8PX8QufLmFE2zh7MUqw@mail.gmail.com>
 <61051ebbca4809c08b60e92014851069e83a07f8@webmail.yaccman.com>
 <CAEoi9W6kLW5U-=kycN_8Orp228XZfFBv=88xzgam=76AWcJV3w@mail.gmail.com>
Message-ID: <002f01d3c085$6b5a26d0$420e7470$@ronnatalie.com>

Having worked on system programming for UNIX and a few of the PDP-11 DEC OS’s (DOS, RT, RSX, and in passing RSTS), I can tell you Fortran was abhorrent.

Sure it was the only high-level language I had on the RT and RSX systems, but its character handling was awful.    I ended up writing almost all that stuff in assembler

(which fortunately the PDP-11 is wonderful for).

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180320/e88c9b9a/attachment.html>

