From: random832@fastmail.us (random832@fastmail.us)
Date: Sat, 04 Oct 2014 23:26:53 -0400
Subject: [TUHS] 2.9bsd on 11/45 restoration
In-Reply-To: <CAHYQbfBaPwsA0ps3FS9LKdeLKSjYCxTrYtPc5Ct4AV0Sgs1S0w@mail.gmail.com>
References: <20141003033632.GD18537@www.oztivo.net>
 <1412409968.4044604.175047129.718DCCD3@webmail.messagingengine.com>
 <CAHYQbfBaPwsA0ps3FS9LKdeLKSjYCxTrYtPc5Ct4AV0Sgs1S0w@mail.gmail.com>
Message-ID: <1412479613.72555.175236101.7727764C@webmail.messagingengine.com>

On Sat, Oct 4, 2014, at 12:37, Jacob Ritorto wrote:
> nice.  may i see your difffs?
> 
> On Sat, Oct 4, 2014 at 4:06 AM, <random832 at fastmail.us> wrote:
> >
> > Seeing this question, I figured "it can't be that hard", and managed to
> > get tinyhttpd  http://tinyhttpd.sourceforge.net/ to compile on 2.11BSD.
> > Mostly just required K&R-ification, though I also had to fix some bugs
> > in the way it uses buffers to get it to work at all. Normal GET requests
> > work; The whole CGI thing I disabled because I couldn't get it to work
> > reliably even on modern linux.
> >
> > Not actually tested, though - I couldn't get simh to emulate a network
> > device.


Sure.

Security note: the httpd itself doesn't appear to do anything about e.g.
".." in pathnames, and I didn't do anything about that.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: tinyhttpd.diff
Type: application/octet-stream
Size: 12009 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141004/536f69a2/attachment.obj>

