X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32585 invoked from network); 22 Sep 2020 00:54:41 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 22 Sep 2020 00:54:41 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3EE9B9C73B; Tue, 22 Sep 2020 10:54:40 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8ACCF93D33;
	Tue, 22 Sep 2020 10:54:27 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="ezRN8TS0";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 13F3F93D33; Tue, 22 Sep 2020 10:54:26 +1000 (AEST)
Received: from mail-lj1-f174.google.com (mail-lj1-f174.google.com
 [209.85.208.174])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4FFD693D06
 for <tuhs@tuhs.org>; Tue, 22 Sep 2020 10:54:25 +1000 (AEST)
Received: by mail-lj1-f174.google.com with SMTP id s205so12647777lja.7
 for <tuhs@tuhs.org>; Mon, 21 Sep 2020 17:54:25 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=9IgYhMkd4XGTZT7m7YijPgrsFHS+jZUCGR0+yw/FR0E=;
 b=ezRN8TS0ViqNOKo5GyRqo76dLcsaYLFiLpDnvG4i3xtj4c6aWXOsLUPy9QnSGQMFmm
 qCEK/NPJgyDOkYi2on4gZeNIBrN8rjg8ehYuXhHSqQmvBaiQEi+wLb3QkkAcMrPepEV/
 wDhbO89pWpOIpKo9DzcssHqWLKNsYV4K7XQACtd0tPvV32cC0uaOcsfDHVs4Zkkysmld
 2ieTCvy/rCYZVut3qJB5FJuw1k+NpfK0/EE9vU9PQnGcrzmWa/Jlp70q23JFGXoHn2E7
 nfB4DDyWsrppq3/PGq+stT07D2pb/yTBxI9KYQjj4KE1Td2F+Lkwo39i2ttPPo2MaFyF
 XPuw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=9IgYhMkd4XGTZT7m7YijPgrsFHS+jZUCGR0+yw/FR0E=;
 b=uGbUtBC4eISqkNDyIMft8Vt/SJXFITzfdaVO5OWCqq8bMluSR2+LMGiVM4uNmOBlwc
 9LCogSibvnLYXlPRrQjpRNVIRa+9CTOFNZ9GbLVstS/a7joLYV4CUb+AncUz1kls6esT
 cBf67zewHUwp8+RVDMwEOMIJiK95nb2/UpFBtbKxbxWdigNb9kWI7DdfHTOJzx3t6sEi
 eG6q4JNp4b722YMV4CuB+wqH7jnzfTLy3iII8KXc9tWAbFNmwF1gjmOgcokMw9jSBhuG
 gr1EMEZ/AjyWLT7OtB9yWmJk4K97CVSb+dYnlBP0BUwcqeNYcwtOIIAXTH6/X/LOtTbL
 EQaA==
X-Gm-Message-State: AOAM530P4usZr75uoo7FFO+tqRYxc+z4xLwomGZus482lC2KYQF5a+ig
 vPK9k26tt6ZqYltgk488+RjMeiulYbDva/8fHok=
X-Google-Smtp-Source: ABdhPJyLu6w0io65mgzjCNczMDVsjWfbdC2tJ0NUT0MCZQaGjDC/wwUFNoUoIpCYM6uCOaf+V+PX7GJX5xy5w44DZ+s=
X-Received: by 2002:a2e:3203:: with SMTP id y3mr704129ljy.261.1600736063610;
 Mon, 21 Sep 2020 17:54:23 -0700 (PDT)
MIME-Version: 1.0
References: <20200920230057.C5D1A4422E@lignose.oclsc.org>
 <CAC20D2PqgrYnADwJJc3rvtgRXB92FKgCT2ycot9bhUoEGPe=+Q@mail.gmail.com>
 <CANCZdfo+LL-xfk6rygrZaremzNfYEmxAmMPaeuiOhrV9uCk3ag@mail.gmail.com>
 <alpine.DEB.2.21.2009210151560.11761@sd-119843.dedibox.fr>
 <CAD2gp_T=RjQkrFeaeu-e4b4qvQFa-uZWTgg6mBiOJhF5fJh9qw@mail.gmail.com>
 <CAKzdPgwD2s9SbKQgRa46S_kVCVXC7-_bqEn9UMHGb9Zve1=x2g@mail.gmail.com>
 <CAC20D2Nmrrt-Hnd6M+BF+pX-su5rfZ1m31xtWUjymUDBDnsV+g@mail.gmail.com>
 <CAD2gp_SVNZujYb+h=q6_bY6BiFa_BvxcGqPMQpsFFBzYEzMRQA@mail.gmail.com>
In-Reply-To: <CAD2gp_SVNZujYb+h=q6_bY6BiFa_BvxcGqPMQpsFFBzYEzMRQA@mail.gmail.com>
From: Richard Salz <rich.salz@gmail.com>
Date: Mon, 21 Sep 2020 20:54:12 -0400
Message-ID: <CAFH29trcc3+PvEJDyPqZsUPeHqcOO0yD-K=1x7QX8stRCXQ5TQ@mail.gmail.com>
To: John Cowan <cowan@ccil.org>
Content-Type: multipart/alternative; boundary="00000000000073613305afdc684f"
Subject: Re: [TUHS] reviving a bit of WWB
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000073613305afdc684f
Content-Type: text/plain; charset="UTF-8"

Getting back to the original topic, would this port/refresh of WWB include
style&diction and be redistributable?

--00000000000073613305afdc684f
Content-Type: text/html; charset="UTF-8"

<div dir="ltr"><div>Getting back to the original topic, would this port/refresh of WWB include style&amp;diction and be redistributable?</div><div><br></div></div>

--00000000000073613305afdc684f--
