From: jhell@DataIX.net (jhell)
Date: Mon, 27 Sep 2010 19:17:38 -0400
Subject: [TUHS] where to download 4.1BSD, 4.1a, 4.1b, 4.1c and others?
In-Reply-To: <alpine.NEB.2.01.1009271721390.28795@t1.m.reedmedia.net>
References: <alpine.NEB.2.01.1009271721390.28795@t1.m.reedmedia.net>
Message-ID: <4CA12612.7020509@DataIX.net>

On 09/27/2010 18:28, Jeremy C. Reed wrote:
> I see The Unix Tree has browsable "4.1c BSD". Where can I download this 
> (so I don't have to browse)?
> 
> Also where can I find downloads for 4.1BSD and 4.1aBSD and 4.1cBSD and 
> anything after 2BSD but before 2.79BSD?
> 
> Thanks
> 
> Jeremy C. Reed
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs

All the information you need is right here my friend

http://minnie.tuhs.org/TUHS/archive_sites.html

-- 

 jhell,v


