From: arnold@skeeve.com (Aharon Robbins)
Date: Sat, 22 Jan 2011 20:41:58 +0200
Subject: [TUHS] the wollongong editor
In-Reply-To: <bbe5d1b78adbe80b556002c569ea9603@quintile.net>
References: <bbe5d1b78adbe80b556002c569ea9603@quintile.net>
Message-ID: <201101221841.p0MIfwQD002992@localhost.localdomain>

> The Only editors I ever used on Edition-VII where vi and le,
> and le I only brushed up against.

What was Edition VII? Some vendor's version of V7?  Real V7 didn't have
vi, as that came from UCB.

What was 'le'?  Never heard of it....

Thanks,

Arnold


