X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22321 invoked from network); 6 Jun 2020 23:15:45 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Jun 2020 23:15:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 778B39CA42; Sun,  7 Jun 2020 09:15:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EA0739C606;
	Sun,  7 Jun 2020 09:15:11 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="ZqfxDAFD";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B055B9C606; Sun,  7 Jun 2020 09:15:09 +1000 (AEST)
Received: from mail-lj1-f181.google.com (mail-lj1-f181.google.com
 [209.85.208.181])
 by minnie.tuhs.org (Postfix) with ESMTPS id D4C8093D52
 for <tuhs@tuhs.org>; Sun,  7 Jun 2020 09:15:08 +1000 (AEST)
Received: by mail-lj1-f181.google.com with SMTP id y11so14440694ljm.9
 for <tuhs@tuhs.org>; Sat, 06 Jun 2020 16:15:08 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=5lrbVS90tKf006YTP/gAPjhXVVV3Wtj/jYgYKRBTTEA=;
 b=ZqfxDAFDZdSIhiWLuPDorjynbz0Sd1L+NYJkxKsVRQgf5AxZvB3o8kNgp9Y+fpQSLL
 WR30gWm+dKuNH6sDbDRaScwIeEXc/lyfBnxIPckMKp1dfX8/VcZlV2vs1UgOHfkEJfH7
 yDoP7SkJ5hXFvszy5JpaNvq/L58wrUSB22G8MIFze7HLc5nxIWRijp6uyWBsh3zNg+us
 xMEl4N9LRPDKwxWJ8ukGqNKBXAoQg7cwhmCEMu8bv8uyfcNZvH5qFLOlWZwrRzOEI7+h
 fAJ0S7gpcTCG1IgJYJ0NPjiNezcxUZCgrDQIl+4kbs9QAys38MVp7aasZ3+awhGo0MLj
 BB5A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=5lrbVS90tKf006YTP/gAPjhXVVV3Wtj/jYgYKRBTTEA=;
 b=AIESdEQ/5Ueig5keg+q1czfbObvE2yk1jnuORCmy5S0JICoxzOm279ywiICpW1TgpE
 NvPO9jtLJiJcqy0cjtKXjCdCxe1VJ7FJKJ6OG4ecUDTWJGMYTnx4DdES0SV7hXxEfcfW
 szhtVoD7RBhGxvDfcqT+DniSNCiBj6Kb2j1nILUv6P/QVOZ+F5cLZ5XXBl1MMD4ZQQXZ
 ydTnpRVNq4W7th1mr+Js5p+nE4Yj8hcthYklbP0W0ZPrKujtSvIoVeZnmPRKAUUiHYdU
 xsmap8TwmL3LxOswINsQ8BcS/7nDrTE4pTqFlJPcp6OhnKmoUVD4RDEeqHFXqUtqi0b2
 irbQ==
X-Gm-Message-State: AOAM531x5HndcqFCewT2vbrbG3xXxpLbNEE3hTxws/tKB/Vx1TM74EP/
 K87Pwkh5GAV9PjSCNhDMrfBM/QZEQZLce05Qiw==
X-Google-Smtp-Source: ABdhPJwnXw6/3r9QGFQCVPPTJjNxCYQQF/dGhPFu/VDkOF34+CKIThLAi4C8nb9YsQGVqFJQnGx96BqrF4geZFGMeP4=
X-Received: by 2002:a2e:5c2:: with SMTP id 185mr7392410ljf.260.1591485307144; 
 Sat, 06 Jun 2020 16:15:07 -0700 (PDT)
MIME-Version: 1.0
References: <8a2e9b1b-8890-a783-5b53-c8480c070f2e@telegraphics.com.au>
 <m1jcHQv-0036tPC@more.local>
 <CAC20D2NhWp8V88+7KFaRdYPtn=YrJBfWxUu9OM4bOu8Fp_7KEA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2005261411560.79423@aneurin.horsfall.org>
 <CAC20D2O1QZamBa_7V7=QVKHy4BHdqNQmj1iuSJta=MpyuBjudw@mail.gmail.com>
 <m1jdfb4-0036tRC@more.local> <d6bca9b8fc16b4fb5c34847a52aced59@firemail.de>
 <m1jdiBT-0036tRC@more.local>
 <B98F991C-667C-45D5-ADFD-BB71522FEA24@ronnatalie.com>
 <CACYmRNCOjopZm4YJEjBvCB6WGsV27SMkws-offmZ2VSR0gYDGw@mail.gmail.com>
 <8b8d2ff3ed704c5631997387bf78e9b7@firemail.de>
 <CACYmRNCYidLpfXZ1VOQVwZg4c89+yP6388MSOKhaiSvtSxHtTQ@mail.gmail.com>
In-Reply-To: <CACYmRNCYidLpfXZ1VOQVwZg4c89+yP6388MSOKhaiSvtSxHtTQ@mail.gmail.com>
From: Tyler Adams <coppero1237@gmail.com>
Date: Sun, 7 Jun 2020 02:14:55 +0300
Message-ID: <CAEuQd1CP5JpJELw=H_HQY0K163mBxO5=E+tD+5TNKYgLdX_pNg@mail.gmail.com>
To: Ed Carp <erc@pobox.com>
Content-Type: multipart/alternative; boundary="00000000000065d10e05a7728cf0"
Subject: Re: [TUHS] History of popularity of C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000065d10e05a7728cf0
Content-Type: text/plain; charset="UTF-8"

> "C was written when the programmer had to be more rigorous instead of
> just letting things slide and having the language do their thinking
> for them"

True, but a wise man once said "let the computer do the dirty work".

 Tyler


On Sun, Jun 7, 2020 at 1:28 AM Ed Carp <erc@pobox.com> wrote:

> "Arnold once told that there is more demand for C developers
> in Israel. I envy you"
>
> Maybe I ought to move to Israel. Sounds like they have more common
> sense there.<div id="DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2"><br />
> <table style="border-top: 1px solid #D3D4DE;">
>         <tr>
>         <td style="width: 55px; padding-top: 13px;"><a
> href="
> https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail&utm_term=icon
> "
> target="_blank"><img
> src="
> https://ipmcdn.avast.com/images/icons/icon-envelope-tick-round-orange-animated-no-repeat-v1.gif
> "
> alt="" width="46" height="29" style="width: 46px; height: 29px;"
> /></a></td>
>                 <td style="width: 470px; padding-top: 12px; color: #41424e;
> font-size: 13px; font-family: Arial, Helvetica, sans-serif;
> line-height: 18px;">Virus-free. <a
> href="
> https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail&utm_term=link
> "
> target="_blank" style="color: #4453ea;">www.avast.com</a>
>                 </td>
>         </tr>
> </table><a href="#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2" width="1"
> height="1"></a></div>
>
> On 6/6/20, Thomas Paulsen <thomas.paulsen@firemail.de> wrote:
> > 'C was written when the programmer had to be more rigorous instead of
> > just letting things slide and having the language do their thinking
> > for them. '
> > I fully subscribe to that.
> > Today the company owners have to pay a lot for programmers having the
> > language do their thinking
> > for them. The memory hunger of the soa java business services of the
> company
> > I worked prior to
> > retirement, is sheer endless. Arnold once told that there is more demand
> for
> > C developers
> > in Israel. I envy you
> >
> >
> >
>

--00000000000065d10e05a7728cf0
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><div dir=3D"ltr" class=3D"gmail_signature" data-smart=
mail=3D"gmail_signature">&gt; &quot;C was written when the programmer had t=
o be more rigorous instead of<br>&gt; just letting things slide and having =
the language do their thinking<br>&gt; for them&quot;<br><br>True, but a wi=
se man once said &quot;let the computer do the dirty work&quot;.</div><div =
dir=3D"ltr" class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><b=
r></div><div dir=3D"ltr" class=3D"gmail_signature" data-smartmail=3D"gmail_=
signature">=C2=A0Tyler</div></div><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Sun, Jun 7, 2020 at 1:28 AM Ed Car=
p &lt;<a href=3D"mailto:erc@pobox.com">erc@pobox.com</a>&gt; wrote:<br></di=
v><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;borde=
r-left:1px solid rgb(204,204,204);padding-left:1ex">&quot;Arnold once told =
that there is more demand for C developers<br>
in Israel. I envy you&quot;<br>
<br>
Maybe I ought to move to Israel. Sounds like they have more common<br>
sense there.&lt;div id=3D&quot;DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2&quot;&g=
t;&lt;br /&gt;<br>
&lt;table style=3D&quot;border-top: 1px solid #D3D4DE;&quot;&gt;<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 &lt;tr&gt;<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 &lt;td style=3D&quot;width: 55px; padding-top: =
13px;&quot;&gt;&lt;a<br>
href=3D&quot;<a href=3D"https://www.avast.com/sig-email?utm_medium=3Demail&=
amp;utm_source=3Dlink&amp;utm_campaign=3Dsig-email&amp;utm_content=3Dwebmai=
l&amp;utm_term=3Dicon" rel=3D"noreferrer" target=3D"_blank">https://www.ava=
st.com/sig-email?utm_medium=3Demail&amp;utm_source=3Dlink&amp;utm_campaign=
=3Dsig-email&amp;utm_content=3Dwebmail&amp;utm_term=3Dicon</a>&quot;<br>
target=3D&quot;_blank&quot;&gt;&lt;img<br>
src=3D&quot;<a href=3D"https://ipmcdn.avast.com/images/icons/icon-envelope-=
tick-round-orange-animated-no-repeat-v1.gif" rel=3D"noreferrer" target=3D"_=
blank">https://ipmcdn.avast.com/images/icons/icon-envelope-tick-round-orang=
e-animated-no-repeat-v1.gif</a>&quot;<br>
alt=3D&quot;&quot; width=3D&quot;46&quot; height=3D&quot;29&quot; style=3D&=
quot;width: 46px; height: 29px;&quot;<br>
/&gt;&lt;/a&gt;&lt;/td&gt;<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 &lt;td style=3D&quo=
t;width: 470px; padding-top: 12px; color: #41424e;<br>
font-size: 13px; font-family: Arial, Helvetica, sans-serif;<br>
line-height: 18px;&quot;&gt;Virus-free. &lt;a<br>
href=3D&quot;<a href=3D"https://www.avast.com/sig-email?utm_medium=3Demail&=
amp;utm_source=3Dlink&amp;utm_campaign=3Dsig-email&amp;utm_content=3Dwebmai=
l&amp;utm_term=3Dlink" rel=3D"noreferrer" target=3D"_blank">https://www.ava=
st.com/sig-email?utm_medium=3Demail&amp;utm_source=3Dlink&amp;utm_campaign=
=3Dsig-email&amp;utm_content=3Dwebmail&amp;utm_term=3Dlink</a>&quot;<br>
target=3D&quot;_blank&quot; style=3D&quot;color: #4453ea;&quot;&gt;<a href=
=3D"http://www.avast.com" rel=3D"noreferrer" target=3D"_blank">www.avast.co=
m</a>&lt;/a&gt;<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 &lt;/td&gt;<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 &lt;/tr&gt;<br>
&lt;/table&gt;&lt;a href=3D&quot;#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2&quot=
; width=3D&quot;1&quot;<br>
height=3D&quot;1&quot;&gt;&lt;/a&gt;&lt;/div&gt;<br>
<br>
On 6/6/20, Thomas Paulsen &lt;<a href=3D"mailto:thomas.paulsen@firemail.de"=
 target=3D"_blank">thomas.paulsen@firemail.de</a>&gt; wrote:<br>
&gt; &#39;C was written when the programmer had to be more rigorous instead=
 of<br>
&gt; just letting things slide and having the language do their thinking<br=
>
&gt; for them. &#39;<br>
&gt; I fully subscribe to that.<br>
&gt; Today the company owners have to pay a lot for programmers having the<=
br>
&gt; language do their thinking<br>
&gt; for them. The memory hunger of the soa java business services of the c=
ompany<br>
&gt; I worked prior to<br>
&gt; retirement, is sheer endless. Arnold once told that there is more dema=
nd for<br>
&gt; C developers<br>
&gt; in Israel. I envy you<br>
&gt;<br>
&gt;<br>
&gt;<br>
</blockquote></div>

--00000000000065d10e05a7728cf0--
