From: jigsaw@gmail.com (jigsaw)
Date: Mon, 2 Oct 2006 09:44:58 +0300
Subject: [TUHS] Having trouble with V6 source code
Message-ID: <2051ec920610012344p65949993q9b63a4497446a3e2@mail.gmail.com>

hi all,

I just started to read the source code of V6 with Lion's book.

But before I went far I was stopped by m40.s

0636: mov $USIZE-1/<8|6, (r1)+

What does the slash "/" stand for?

I guess this line should be

mov $USIZE-1<<8|6, (r1)+

Is "/<" the same as "<<"?

I checked in Unix PDP11 Assemble Refrence Manual but didn't find a clue.

Is it the right place to ask such question?

Thanks in advance

Regards,

Qinglai


