From: clemc@ccc.com (Clem Cole)
Date: Thu, 24 Sep 2015 16:13:39 -0400
Subject: [TUHS] Questions regarding early Unix contributors
In-Reply-To: <alpine.NEB.2.11.1509241333120.27255@t1.m.reedmedia.net>
References: <CAC20D2N5dEQit0pz-X-rjUo-AA-j5Ef=4mRPYXssFH98J00hcw@mail.gmail.com>
 <alpine.NEB.2.11.1509241333120.27255@t1.m.reedmedia.net>
Message-ID: <CAC20D2Mz=xi5_M66jxYiwBDBvZi1ZVx-ym4M58YDuKcXK4+43g@mail.gmail.com>

On Thu, Sep 24, 2015 at 3:04 PM, Jeremy C. Reed <reed at reedmedia.net> wrote:

> The extensive rewrite to the fsck code happening between 4.1
> and 4.3. fsck.c split up into main.c and others in August 1981, even
> though 4.2 a later year still shipped fsck.c and not the new code.
>

​IIRC - Kirk did that as part of the FFS work he started. ​
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20150924/c2a05ac7/attachment.html>

