X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9138 invoked from network); 15 Jun 2020 20:20:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Jun 2020 20:20:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E0C089C72E; Tue, 16 Jun 2020 06:20:33 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 22F169C24C;
	Tue, 16 Jun 2020 06:20:01 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1CDA69C24C; Tue, 16 Jun 2020 06:19:58 +1000 (AEST)
Received: from central.weird.com (unknown [198.96.117.51])
 by minnie.tuhs.org (Postfix) with ESMTP id 65AF89C246
 for <tuhs@tuhs.org>; Tue, 16 Jun 2020 06:19:57 +1000 (AEST)
Received: from (invalid client hostname: bind: DNS error: DNS lookup for A for
 'more.local': Unknown host)more.local ((no PTR matching greeting
 name)S01060026bb6c284e.ok.shawcable.net[24.71.254.93] port=37136)
 by central.weird.com([198.96.117.51] port=587)
 via TCP with esmtp (4425 bytes) (sender: <woods@mail.weird.com>)
 (ident <nobody> using UNIX) id <m1jkvaB-00r7TAC@central.weird.com>
 for <tuhs@tuhs.org>; Mon, 15 Jun 2020 16:19:51 -0400 (EDT)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #78 built 2020-Mar-25)
Received: from (invalid client hostname: the DNS A record (with the targegt
 address [10.0.1.129]) for the hostname 'more.local' does not match the
 expected address [10.0.1.129])more.local
 ((no PTR matching greeting name)future.local[10.0.1.133] port=62432)
 by more.local([10.0.1.129] port=25) via TCP with esmtp (3915 bytes)
 (sender: <woods@mail.weird.com>) id <m1jkva8-0036tPC@more.local>
 for <tuhs@tuhs.org>; Mon, 15 Jun 2020 13:19:48 -0700 (PDT)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #1 built 2015-Feb-17)
Message-Id: <m1jkva8-0036tPC@more.local>
Date: Mon, 15 Jun 2020 13:19:50 -0700
From: "Greg A. Woods" <woods@robohack.ca>
To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
In-Reply-To: <c9e08a78-24a2-14dd-2737-f4199eeacfd1@mhorton.net>
References: <20200614225208.GB6122@minnie.tuhs.org>
 <fafa3953-6dac-257a-ceca-b6c7a82eb482@mhorton.net>
 <E422B97D-5F66-41D9-83B6-B3E5A1FCC604@kdbarto.org>
 <20200615003113.GF18267@att.net> <20200615003530.GG18267@att.net>
 <CANCZdfompD49WXoUrY+5C13mtSJ1yu5HzT0zyUhiYrmLjVM1iQ@mail.gmail.com>
 <c9e08a78-24a2-14dd-2737-f4199eeacfd1@mhorton.net>
User-Agent: Wanderlust/2.15.9 (Almost Unreal) SEMI-EPG/1.14.7 (Harue)
 FLIM/1.14.9 (=?ISO-8859-4?Q?Goj=F2?=) APEL/10.8 EasyPG/1.0.0 Emacs/25.3
 (x86_64--netbsd) MULE/6.0 (HANACHIRUSATO)
X-Face: ; j3Eth2XV8h1Yfu<eXd9JL+"t;
 iT8?{X]Fjm`Qb]>*uL{<:dQ$#E[DB0gemGZJ"J#4fH*][
 lz; @-iwMv_u\6uIEKR0KY"=MzoQH#CrqBN`nG_5B@rrM8,f~Gr&h5a\=<t0loVf0$}bP=]i3OMh"n_
 _@m4/, ~2`V=(-9LyW.)'`@E_fE^<4y7)BIe`A''/j-Y#gDNZERh%CCij'q-NA4F<|yjznEhd7=l^xH
 2.qD3o0IanGHERTW+z$G
Organization: Planix, Inc.
MIME-Version: 1.0 (generated by SEMI-EPG 1.14.7 - "Harue")
Content-Type: multipart/signed;
 boundary="pgp-sign-Multipart_Mon_Jun_15_13:19:34_2020-1"; micalg=pgp-sha1;
 protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Origins and life of the pg pager
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--pgp-sign-Multipart_Mon_Jun_15_13:19:34_2020-1
Content-Type: text/plain; charset=US-ASCII

At Mon, 15 Jun 2020 07:03:53 -0700, Mary Ann Horton <mah@mhorton.net> wrote:
Subject: Re: [TUHS] Origins and life of the pg pager
>
> My 32V manual does not include pg.
>
> We got UNIX/32V at Berkeley shortly after we got our Vax and decided
> we didn't like VMS. Early 1979, I think. If it had had pg, Eric
> probably wouldn't have written more.
>
> So if there was a pg in 32V, it must have been added later.

There is a /usr/src/cmd/pg.c and /usr/bin/pg binary in Unix-32V, but no
manual page.  The pg.c I've seen has the date Nov. 5, 1978.  It uses
newline to proceed one page, '/' or control-Y to restart from the
beginning, '-' or '_' to move back one page (via a 16kb buffer), and '!'
to start a sub-shell.  It prints 20 lines at a time with a formfeed
between each page.  The error message about failing to open a file is
prefixed by "dk:" suggesting it may have had a different name at one
point.

There was also of course a pg.c on the 1980 and 1981 Usenix tapes, and
on the 1983 tape a pg.1l manual page accompanies it.  It was written by
D. A. Gwyn starting sometime before June 1980.  It is unique amongst
programs called "pg".

The pg.c in System V Release 2 has an sccsid of 1.5 (but no date), so
may or may not have evolved from the one in 32V -- however it operates
quite differently and the source doesn't appear to bear any noticeable
resemblance.  The source for this one remains quite recognizable in all
System V derivatives, right up to OpenSolaris.

--
					Greg A. Woods <gwoods@acm.org>

Kelowna, BC     +1 250 762-7675           RoboHack <woods@robohack.ca>
Planix, Inc. <woods@planix.com>     Avoncote Farms <woods@avoncote.ca>

--pgp-sign-Multipart_Mon_Jun_15_13:19:34_2020-1
Content-Type: application/pgp-signature
Content-Transfer-Encoding: 7bit
Content-Description: OpenPGP Digital Signature

-----BEGIN PGP SIGNATURE-----

iF0EABECAB0WIQTWEnAIIlcZX4oAawJie18UwlnHhQUCXufX2wAKCRBie18UwlnH
hULkAKCD9GMN2WiycyYeJ1cMR0+Z9JnBfgCfd0PM7fWEy9U05XGu0f4vTKG3BPc=
=wlsf
-----END PGP SIGNATURE-----

--pgp-sign-Multipart_Mon_Jun_15_13:19:34_2020-1--
