X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23442 invoked from network); 24 Oct 2021 16:57:23 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Oct 2021 16:57:23 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 95E499CC81; Mon, 25 Oct 2021 02:57:19 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 426729CB73;
	Mon, 25 Oct 2021 02:57:03 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E563C9CB73; Mon, 25 Oct 2021 02:57:01 +1000 (AEST)
X-Greylist: delayed 2425 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 25 Oct 2021 02:57:01 AEST
Received: from junk.nocrew.org (junk.nocrew.org [51.15.56.219])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6BDA39BDA4
 for <tuhs@tuhs.org>; Mon, 25 Oct 2021 02:57:01 +1000 (AEST)
Received: from localhost ([127.0.0.1] helo=junk.nocrew.org)
 by junk.nocrew.org with esmtps (TLS1.2:ECDHE_RSA_AES_128_GCM_SHA256:128)
 (Exim 4.86_2) (envelope-from <lars@nocrew.org>) id 1megAk-0008GF-3y
 for tuhs@tuhs.org; Sun, 24 Oct 2021 16:16:34 +0000
From: Lars Brinkhoff <lars@nocrew.org>
To: tuhs@tuhs.org
Organization: nocrew
Date: Sun, 24 Oct 2021 16:16:33 +0000
Message-ID: <7wtuh6e6u6.fsf@junk.nocrew.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/28.0.50 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
Subject: [TUHS] Unix NCP protocol stack for ARPANET
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hello,

I'm working on setting up an emulated ARPANET using the original IMP
software recovered some years ago.  It turns out, the greatest challenge
is finding the NCP software on the host side that implements the ARPANET
protocols.  I have searched the TUHS archive and elsewhere, but all I
find for Unix is a copy of the PDP-11 Unix V6 NCP from Illinois.

Has any other NCP implementation for Unix survived?  From old host
tables I think there may have been some VAXen online before the switch
to TCP/IP.

Best regards,
Lars Brinkhoff
