From: lars@nocrew.org (Lars Brinkhoff)
Date: Fri, 10 Mar 2017 08:27:27 +0100
Subject: [TUHS] Help request: uucp, mail on 4.2BSD
In-Reply-To: <10791.1489130526@cesium.clock.org> (Erik E. Fair's message of
 "Thu, 09 Mar 2017 23:22:06 -0800")
References: <59797EE8-FAC3-4403-B9D1-109DA0CD5EB2@quintile.net>
 <10791.1489130526@cesium.clock.org>
Message-ID: <8660jh8ucg.fsf@molnjunk.nocrew.org>

"Erik E. Fair" <fair-tuhs at netbsd.org> writes:
> The Taylor UUCP is part of pkgsrc (started by NetBSD but supports
> many, many Unix system platforms; see pkgsrc.org )
>
> The "t" protocol was for use with TCP over the Internet.

Right.  I tried "t" first, but seismo didn't accept that.  "G" works
better.

