X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.3 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,NICE_REPLY_A,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 25070 invoked from network); 18 Oct 2020 20:43:23 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Oct 2020 20:43:23 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5AD079D48D; Mon, 19 Oct 2020 06:43:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7B6EF9D465;
	Mon, 19 Oct 2020 06:42:24 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="ObyG8gw8";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3039F9D465; Mon, 19 Oct 2020 06:42:20 +1000 (AEST)
Received: from mail-pf1-f193.google.com (mail-pf1-f193.google.com
 [209.85.210.193])
 by minnie.tuhs.org (Postfix) with ESMTPS id 483FB9D464
 for <tuhs@minnie.tuhs.org>; Mon, 19 Oct 2020 06:42:19 +1000 (AEST)
Received: by mail-pf1-f193.google.com with SMTP id e15so1550234pfh.6
 for <tuhs@minnie.tuhs.org>; Sun, 18 Oct 2020 13:42:19 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-transfer-encoding:content-language;
 bh=j7hfSv6kjmTodCh8ZLyy+Z7n2maNxeD3i73/eZiy0uI=;
 b=ObyG8gw8gmLNAQ0olJyvKLNc5NHJWP786jKwaMK1uWfocKRkMQ1NbG1hGaAOuwW2Kw
 VSkZI4xn4MnJ5cKNPzJ7y2wRhR3kBwAunwpYy5MtW/zehMykf7IdwJArhhfe5gp/itur
 eyvGyJUgDmOVa4sH1KXGWon/4BA8lmiA/PK+aLBejnBJzW4kcNtD4LtgUAmYNPTjYsec
 SFLdFWV3XrbTrHgCLEa5dVtPpOtV9avA8/SdpLxDbGkvdeDQEmKnAcVwsF1n8iJjrUGZ
 BFwopXYCTnqEjXWPhOnLbXd5nVmiFCJmvH7JLl9MX5AJzXzr8CWxofigF2uqXuj61Ylt
 lyvw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-transfer-encoding
 :content-language;
 bh=j7hfSv6kjmTodCh8ZLyy+Z7n2maNxeD3i73/eZiy0uI=;
 b=jhEr75ksateQ1JZ4TfwzrY2e2UYS3/vgYxOZbdPjNYj5cZDOh5MKnBCYa2IBOWrcc0
 gNAH0HCWKRJfwt0PAIUaRVEWKsELsdMq5oj7DYdKNqxPVIW+jh3h20U+NH7TnlniwWBw
 5PCY8qpD9wKj1gim5giHbG8xBsgM+Nr8LAJA8ptPCxbkLsCpbnK4g0cl8poz+j3NXJ/9
 aTRDrwIYXoLe7M46mqI899ttpkqmDqTLOZtO+YWaFaBxnPQWhx5v+9iiUrjTF7ZIZ9GS
 fzYDHfFklzaeyUQYCHZQIZZPcvnpdIzwwMTuCeIBg0Ik3qXOMf0IDKC/Q+lEyVsEtn21
 BGDg==
X-Gm-Message-State: AOAM531dSdy2K0sys+Zot6cJv2752dgIXhSJAdX+HHv1cYgI8AmsFAWi
 r1nXeiBtVJFcg56coeYJWW5mv2aRx6qxag==
X-Google-Smtp-Source: ABdhPJyZ77SDTEHu7lk4qg3soKa042n+2t5KKcOQTgjViw1cPCXzZVyEf5Ce5mwzzEWuxGOPlj5wYQ==
X-Received: by 2002:a63:3fc7:: with SMTP id
 m190mr11427784pga.293.1603053738278; 
 Sun, 18 Oct 2020 13:42:18 -0700 (PDT)
Received: from [192.168.1.7] (101-167-42-72.gci.net. [72.42.167.101])
 by smtp.googlemail.com with ESMTPSA id t15sm11848607pjq.3.2020.10.18.13.42.17
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Sun, 18 Oct 2020 13:42:17 -0700 (PDT)
To: tuhs@minnie.tuhs.org
References: <20201010232948.5F33818C0A6@mercury.lcs.mit.edu>
 <CAD05_j2dX-8ObXkr+VRFWpcNpnZmNUqACPvzcG-TZTiZY=xm+Q@mail.gmail.com>
 <alpine.BSF.2.21.9999.2010121148370.91515@aneurin.horsfall.org>
From: Michael Huff <mphuff@gmail.com>
Message-ID: <d2565eaf-2890-0910-3d38-eb46e5ae8ab6@gmail.com>
Date: Sun, 18 Oct 2020 12:42:16 -0800
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.3.3
MIME-Version: 1.0
In-Reply-To: <alpine.BSF.2.21.9999.2010121148370.91515@aneurin.horsfall.org>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US
Subject: Re: [TUHS] Fwd: Choice of Unix for 11/03 and 11/23+ Systems
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


On 10/11/2020 4:53 PM, Dave Horsfall wrote:
> On Mon, 12 Oct 2020, Paul Riley wrote:
>
>> Mini-Unix has removed 'raw' devices (not sure why, probably seemed 
>> un-needed),
>
> If it's relevant FreeBSD hasn't had raw devices for ages (not 
> needed?); I don't know about Penguin/OS because my Debian box is off 
> the air right now (and my Ubuntu box's video is beyond repair).
>
> -- Dave

I suspect it's really irrelevant, but NetBSD (as of version 9) still 
uses raw devices; at least for fsck (I have no idea about anywhere else).

I haven't tried; but it wouldn't surprise me to find that OpenBSD uses 
raw devices too.



