X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 21301 invoked from network); 22 Dec 2021 20:36:34 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 22 Dec 2021 20:36:34 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 40BD39CEA6; Thu, 23 Dec 2021 06:36:33 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 851019CE75;
	Thu, 23 Dec 2021 06:36:23 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="GdlLW0L6";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id DA3829CC01; Thu, 23 Dec 2021 06:36:21 +1000 (AEST)
Received: from mail-oi1-f176.google.com (mail-oi1-f176.google.com
 [209.85.167.176])
 by minnie.tuhs.org (Postfix) with ESMTPS id 677479CC00
 for <tuhs@tuhs.org>; Thu, 23 Dec 2021 06:36:21 +1000 (AEST)
Received: by mail-oi1-f176.google.com with SMTP id v6so5659830oib.13
 for <tuhs@tuhs.org>; Wed, 22 Dec 2021 12:36:21 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:from:date:message-id:subject:to;
 bh=stNkmUYTPUWq7PLEn6F9DbTq7SA/Edz1yzqavEXuhmM=;
 b=GdlLW0L6QjE4rx9gKEUJQ5pJq8LxBCP0cQclkNZUCdstUOZyTqqeO0wqfW1pncacIB
 7q1+5T68obz/HuttlQug0xohX68z1bPOv5IJv/1ofwQ2XjrrS5kmZIJ/U0BHAt9cWlvU
 cEWez4dShqZZuo6vIB04SPVfiF105RyPJSTRYl4MGeUNcb1OttDwyc766n1N9D7zIeNY
 AheGQYBS1m+CuFulginleJ26T2kMAoyNJvQrb+QxY+E3gI7E/pIm2iPtb6ZPcknHscev
 36DXSI0vy2hNUWXgjcR8pBJgDQ2ScA6iN+Lkc6gLGwVL2l4GLJXYqePHgUcpR2hCivb7
 6pNw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=stNkmUYTPUWq7PLEn6F9DbTq7SA/Edz1yzqavEXuhmM=;
 b=qElDXKZ7Z1u45ceYdyKUTOKoObRqrhHeM7216+i2KgKkqeMAPu4eTZn176X/wfSikf
 r4xaoQkYnMZt6CZOQG5LcfY1RGKIaUABlrqqwUT6d+j3VZ918gsXLNVXza/UqNWn4XD9
 HW15FYqC63XgUuTYgj2wMfXM8AgpOMx49B1vkYI++Jm/nLkIlmO5y8oD8MDXXLX/n86+
 B04j6ImFxAqKPiJpMlR3pm0YwH3phw7jaZ/y7p6aTn+HCeXPodH7f/ecLNTElnc6ccbU
 btLvXWmufjOWzQwnEFLIQnexEPDhW0ao4anVZu3xsCTLPxhoOv/VzezqRGtRf2nCtlQD
 XIpA==
X-Gm-Message-State: AOAM530hfFmFAXL5ZC9YUJq+IxwvGLnX2O2CUEsph2UVpXZGL2Z9kMW+
 q+ldL2wDpb4Y7bJaXWSZVXhv0TEm/CK31r74OSVYftpXVeQ=
X-Google-Smtp-Source: ABdhPJxe3bsltVBiJWsIv6TRPadKUo1tbjEqC4IDbuCQ5F13scz4urfdgw2fn1CkAfeodvyfq6U7GOQYX1bUM1QapZQ=
X-Received: by 2002:a05:6808:643:: with SMTP id
 z3mr2045979oih.110.1640205380297; 
 Wed, 22 Dec 2021 12:36:20 -0800 (PST)
MIME-Version: 1.0
From: Dan Cross <crossd@gmail.com>
Date: Wed, 22 Dec 2021 15:35:44 -0500
Message-ID: <CAEoi9W4fiTkKO2nThLGB84vfFfjaiuhPqHpVpzdxY=yBFk5x4A@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="0000000000000d287105d3c2133e"
Subject: [TUHS] Faces of Open Source (and NFTs)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000000d287105d3c2133e
Content-Type: text/plain; charset="UTF-8"

So a number of Unix luminaries were photographed as part of the "Faces of
Open Source" project. I have to admit, the photos themselves are quite
good: https://www.facesofopensource.com/collect/

It seems that the photographer is now selling NFTs based on those photos,
which is...a thing.

        - Dan C.

--0000000000000d287105d3c2133e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">So a number of Unix luminaries were photographed as part o=
f the &quot;Faces of Open Source&quot; project. I have to admit, the photos=
 themselves are quite good:=C2=A0<a href=3D"https://www.facesofopensource.c=
om/collect/">https://www.facesofopensource.com/collect/</a><div><br></div><=
div>It seems that the photographer is now selling NFTs based on those photo=
s, which is...a thing.</div><div><br></div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 - Dan C.</div><div><br></div></div>

--0000000000000d287105d3c2133e--
