X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8991 invoked from network); 20 Dec 2021 01:28:54 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 20 Dec 2021 01:28:54 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2DB6F9CE91; Mon, 20 Dec 2021 11:28:50 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1625F9CE3B;
	Mon, 20 Dec 2021 11:28:21 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8A26E9CE3B; Mon, 20 Dec 2021 11:28:17 +1000 (AEST)
X-Greylist: delayed 542 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 20 Dec 2021 11:28:16 AEST
Received: from elf.torek.net (unknown [50.212.202.245])
 by minnie.tuhs.org (Postfix) with ESMTPS id 11AB39490D
 for <tuhs@minnie.tuhs.org>; Mon, 20 Dec 2021 11:28:16 +1000 (AEST)
Received: from elf.torek.net (localhost [127.0.0.1])
 by elf.torek.net (8.15.2/8.15.2) with ESMTPS id 1BK1JDAH039715
 (version=TLSv1.2 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
 for <tuhs@minnie.tuhs.org>; Sun, 19 Dec 2021 17:19:13 -0800 (PST)
 (envelope-from torek@elf.torek.net)
Received: (from torek@localhost)
 by elf.torek.net (8.15.2/8.15.2/Submit) id 1BK1J7QS039714
 for tuhs@minnie.tuhs.org; Sun, 19 Dec 2021 17:19:08 -0800 (PST)
 (envelope-from torek)
Date: Sun, 19 Dec 2021 17:19:08 -0800 (PST)
From: Chris Torek <torek@elf.torek.net>
Message-Id: <202112200119.1BK1J7QS039714@elf.torek.net>
To: tuhs@minnie.tuhs.org
In-Reply-To: <CAKH6PiXADL_iz65NOEu5yZm9nEvjEkxkpwBwbmMjXQqwQgGxLw@mail.gmail.com>
X-Greylist: inspected by milter-greylist-4.6.2 (elf.torek.net [127.0.0.1]);
 Sun, 19 Dec 2021 17:19:13 -0800 (PST) for IP:'127.0.0.1'
 DOMAIN:'localhost' HELO:'elf.torek.net' FROM:'torek@elf.torek.net' RCPT:''
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.6.2
 (elf.torek.net [127.0.0.1]); Sun, 19 Dec 2021 17:19:13 -0800 (PST)
Subject: Re: [TUHS] {TUHS} efl
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

>You needed struct(1) in v7.

You mentioned this before
(https://minnie.tuhs.org/pipermail/tuhs/2020-March/020670.html).

Personally, I don't know why Brenda Baker isn't famous.

>People found the converted code to be easier to understand--even
>when they had written the original code themselves.

I ran it on a number of Fortran programs in the EE department
at the U of MD.  When it *didn't* resolve loops into Ratfor
style WHILE constructs and the like, it usually meant there was
a bug.  I found at least two or three bugs this way.

Chris
