X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: ***
X-Spam-Status: No, score=3.2 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_SBL_CSS,
	RCVD_IN_XBL,T_SCC_BODY_TEXT_LINE autolearn=no autolearn_force=no
	version=3.4.4
Received: (qmail 3817 invoked from network); 18 May 2022 04:29:43 -0000
Received: from newmin.tuhs.org (HELO minnie.tuhs.org) (2600:3c01::f03c:93ff:fee0:947f)
  by inbox.vuxu.org with ESMTPUTF8; 18 May 2022 04:29:43 -0000
Received: from newmin.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9993D40C7D;
	Wed, 18 May 2022 14:29:30 +1000 (AEST)
Received: from newmin.tuhs.org (localhost [IPv6:::1])
 by minnie.tuhs.org (Postfix) with ESMTP id 2427140C6F;
 Wed, 18 May 2022 14:29:29 +1000 (AEST)
Received: from mail-pg1-x52e.google.com (mail-pg1-x52e.google.com
 [IPv6:2607:f8b0:4864:20::52e])
 by minnie.tuhs.org (Postfix) with ESMTPS id BE69940C69;
 Wed, 18 May 2022 14:29:24 +1000 (AEST)
Received: by mail-pg1-x52e.google.com with SMTP id h186so1094202pgc.3;
 Tue, 17 May 2022 21:29:24 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=sGXBbkxsPlvx9IxLBxcIPeNpmZIjIK/kAKJzkwgc5J0=;
 b=nt7MUtOPnezfO2nbzqbZPhbYtO5xOOXxhNdPK58la6VaT/rx89WFWpNTx2/4Of+lb3
 q3vo9eXJZKLqUJh79c14csLWmGw3nRXGskyANYX/q9OblTGm70Jr6enJZWS/omKEDbBX
 rZqbKXZ87QqCkmxekGT3neVtaw3fodPQdNyOLS0qIudkPrCq7R1fDW/gb5WLV2uzVstK
 3mAE015DFTS6kC0cNUT63JiJW/t4cc5aKNuHxEO9Fdv3jmFUaW65rbAu4CGgjH8BM80c
 cINKet514az8OcFg8x7xRjN0Ag1Zz4Ub5xxqCZX87Kwkcc/RmuST/VWwJqUxWVfXn0iC
 re5Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=sGXBbkxsPlvx9IxLBxcIPeNpmZIjIK/kAKJzkwgc5J0=;
 b=TnKt274L5zCdXh9c++i+fECsR1Y7/0SPqTUhjLnIDEAh9e5FD0VbyK5kpFeAnQV7bk
 i6kwUequxB2uWxLFn482H0oaxLiMam6wUwFA7BM6Sx3TDeZK7oTka0yw4BfUs0Coo6up
 dDyThKx4lYkSEZKf3Z8tVEA5V8UlZ0oV+8yaAgKZLv55C36O+Q4sFEqMS1tekgy9IDWe
 iFtikoQEPJKIuNQPgqQGCrdGqf5KhWbBNVSEZopVcAI5nf3D7Hq3RWG9XwVKFw3VYxNu
 d2NcU3xfuKWDxIerNUihhjiX20PhZl6HUVFpWVAdzAH9kuK05iCYU6IguNOOkv/9iJoX
 uLuQ==
X-Gm-Message-State: AOAM5338f2AUhWx3Jxqa7Hynq41CO+rKUjWzBg7dA787VnBD/8ngTLM1
 FGmZBGa44GrG2w6Q3rQSRcWXgRSSliI=
X-Google-Smtp-Source: ABdhPJzReszA/QxSq4rLdl02rBAMgy3W9LlOP+rHpeXWu2c1rtfX3amg8RfS9CKUzaiOjOKtJMOoBw==
X-Received: by 2002:a63:dd14:0:b0:3d8:204c:2f29 with SMTP id
 t20-20020a63dd14000000b003d8204c2f29mr22041185pgg.512.1652848163705; 
 Tue, 17 May 2022 21:29:23 -0700 (PDT)
Received: from smtpclient.apple (ip68-2-246-115.ph.ph.cox.net. [68.2.246.115])
 by smtp.gmail.com with ESMTPSA id
 t3-20020a170902e84300b00161478027f5sm457241plg.150.2022.05.17.21.29.22
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Tue, 17 May 2022 21:29:22 -0700 (PDT)
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 16.0 \(3696.80.82.1.1\))
From: Adam Thornton <athornton@gmail.com>
In-Reply-To: <YoR1TVhSNiHZUnth@minnie.tuhs.org>
Date: Tue, 17 May 2022 21:29:21 -0700
Content-Transfer-Encoding: 7bit
Message-Id: <7B0C2956-39EE-4950-B4D6-D44A7108F14F@gmail.com>
References: <YoR1TVhSNiHZUnth@minnie.tuhs.org>
To: Warren Toomey <wkt@tuhs.org>
X-Mailer: Apple Mail (2.3696.80.82.1.1)
Message-ID-Hash: N6ZF5R65C5ZRWJ75JJNS3X4ENRGFHDD7
X-Message-ID-Hash: N6ZF5R65C5ZRWJ75JJNS3X4ENRGFHDD7
X-MailFrom: athornton@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop;
 banned-address; member-moderation; nonmember-moderation; administrivia;
 implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests;
 suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/N6ZF5R65C5ZRWJ75JJNS3X4ENRGFHDD7/>
List-Owner: <mailto:tuhs-owner@tuhs.org>
Subject: Re: [TUHS] First test e-mail
X-BeenThere: tuhs@minnie.tuhs.org
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>



> On May 17, 2022, at 9:25 PM, Warren Toomey via TUHS <tuhs@tuhs.org> wrote:
> 
> If I'm lucky, this will be the first e-mail to the TUHS list using
> the mailman3 software on the new minnie server.


Loud and clear.

Adam
