From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Thu, 9 Mar 2017 19:08:40 -0800
Subject: [TUHS] uucp protocol nits
In-Reply-To: <20170310025710.GA12961@mcvoy.com>
References: <CAC20D2MCFBN4e=4j2B0L1=WchCVgEf7sVVv2KGNa4ECWjSSXgA@mail.gmail.com>
 <A8C2A67A-FC5F-41FB-A34C-B839D9FB3A52@xs4all.nl>
 <59797EE8-FAC3-4403-B9D1-109DA0CD5EB2@quintile.net>
 <878D7FE6-A2F2-41E8-90CC-500B369F6EB4@orthanc.ca>
 <68DD5665-BA7D-4995-9CE4-4EED65A5F862@orthanc.ca>
 <E48E0A0D-7C80-4FA7-8DE3-13F2B385C292@orthanc.ca>
 <20170310025710.GA12961@mcvoy.com>
Message-ID: <0967B8AA-B3F1-4A11-89F9-0B68E84785C3@orthanc.ca>

> On Mar 9, 2017, at 6:57 PM, Larry McVoy <lm at mcvoy.com> wrote:
> 
> Where is Rick these days?  He still doing stuff?  Lots of fond memories
> of that guy and that time.

The last time I bumped into him was at Interop circa 1993(?) where he was orbiting the BSDi booth that Rob Kolstad was holding down.

I don't know either of them personally, beyond some email interactions.

--lyndon

