From: arrigo@alchemistowl.org (Arrigo Triulzi)
Date: Sun, 16 Apr 2017 16:42:19 +0200
Subject: [TUHS] FTP issue
Message-ID: <EBCE6571-176D-4452-AF01-BBD073C97C6F@alchemistowl.org>

May I recommend you use the ftp-proxy setup on OpenBSD? It is well-documented here:

https://www.openbsd.org/faq/pf/ftp.html

So far it has solved all passive FTP issues behind NAT for me.

Arrigo 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170416/c668d4b9/attachment.html>

