From: usotsuki@buric.co (Steve Nickolas)
Date: Sat, 7 Apr 2018 10:34:51 -0400 (EDT)
Subject: [TUHS] Happy birthday, Internet!
In-Reply-To: <20180407125041.7A89318C089@mercury.lcs.mit.edu>
References: <20180407125041.7A89318C089@mercury.lcs.mit.edu>
Message-ID: <alpine.BSF.2.02.1804071034340.9012@frieza.hoshinet.org>

On Sat, 7 Apr 2018, Noel Chiappa wrote:

>    > From: Dave Horsfall
>
>    > The Internet ... was born on this day in 1969, when RFC-1 got published
>
> I have this vague memory that the Internet-History list decided that the
> appropriate day was actually the day the format of the v4 headers was set,
> i.e. 16 June, 1978. (See IEN-68, pg. 12, top.)

I thought the epoch of the Internet was January 1, 1983.

-uso.

