From: tfb@tfeb.org (Tim Bradshaw)
Date: Wed, 9 May 2018 23:41:24 +0100
Subject: [TUHS] Windows Notepad to support Unix line endings
In-Reply-To: <8e31213a-4741-a7d7-f102-526658251ade@spamtrap.tnetconsulting.net>
References: <88495996-4947-4DAD-962F-62022DF76FED@robdiamond.com>
 <8e31213a-4741-a7d7-f102-526658251ade@spamtrap.tnetconsulting.net>
Message-ID: <FE89D3CA-8028-4775-9CE5-4AB1D68515EE@tfeb.org>

On 9 May 2018, at 22:54, Grant Taylor via TUHS <tuhs at minnie.tuhs.org> wrote:
> 
> What am I missing?

That the most popular text editor in the world now supports Unix line endings.

(I made that up, but I would not be surprised if it was true).

