From: asbesto@freaknet.org (asbesto)
Date: Wed, 9 Nov 2005 13:16:45 +0000
Subject: [TUHS] What UNIX on a PDP-11/34 ?
In-Reply-To: <20051108233508.GA5727@freebie.xs4all.nl>
References: <20051108223406.GA10659@freaknet.org>
	<20051108233508.GA5727@freebie.xs4all.nl>
Message-ID: <20051109131645.GA7608@freaknet.org>

Wed, Nov 09, 2005 at 12:35:08AM +0100, Wilko Bulte wrote:

> > here at freaknet medialab we made some images of our
> > RL02 disk packs with RT-11 and GAMMA-11 software 
> > (specific for a Nuclear Camera, this pdp-11 was used
> > for medical exams) :)

> > what can we install? any hint ? 
> I had Ultrix-11 on ours, using 2 RK05 drives. But only briefly, as

but, can we install a RK05 image into an RL02 drive ? :%

or, maybe a V6 ?

-- 
[ asbesto : IW9HGS : freaknet medialab : radiocybernet : poetry ]
[ http://freaknet.org/asbesto http://papuasia.org/radiocybernet ]
[ http://www.emergelab.org :: NON SCRIVERMI USANDO LE ACCENTATE ]
[ *I DELETE* EMAIL > 100K, ATTACHMENTS, HTML, M$-WORD DOC, SPAM ]



