From: dave@horsfall.org (Dave Horsfall)
Date: Fri, 22 Sep 2017 09:34:28 +1000 (EST)
Subject: [TUHS] UNIX of choice these days?
In-Reply-To: <1506004460.S.5361.30122.f4-234-225.1506011900.16475@webmail.rediffmail.com>
References: <1506004460.S.5361.30122.f4-234-225.1506011900.16475@webmail.rediffmail.com>
Message-ID: <alpine.BSF.2.21.1709220934000.89458@aneurin.horsfall.org>

On Fri, 21 Sep 2017, Mutiny  wrote:

> It seems so that the large majority of us runs Linux, while others run 
> (free)bsd or OSX.

I run all three :-)

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


