From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Wed, 20 Sep 2017 10:36:47 -0600
Subject: [TUHS] ping
In-Reply-To: <20170914235542.GA7894@minnie.tuhs.org>
References: <CAP6exYJxvBoFSHTYfQDjhhUmt+jN7L_Yk+6S-8SJnyYiJJc17g@mail.gmail.com>
 <20170914235542.GA7894@minnie.tuhs.org>
Message-ID: <bbcdd4aa-73f1-1bdc-03ea-18fd4b7b2be4@tnetconsulting.net>

On 09/14/2017 05:55 PM, Warren Toomey wrote:
> I've had a few e-mails about this. It seems to be Gmail related. I
> haven't tracked the issue down yet. I'll keep looking.

Friendly ping.  I received 16 DMARC feedback reports yesterday that were 
directly related to the TUHS mailing list.

Warren, I've sent you an email with more details off list.



-- 
Grant. . . .
unix || die

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3717 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170920/960a3791/attachment.bin>

