X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 15433 invoked from network); 10 Sep 2022 10:33:13 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 10 Sep 2022 10:33:13 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id A81334289F;
	Sat, 10 Sep 2022 20:33:07 +1000 (AEST)
Received: from sasl.smtp.pobox.com (pb-sasl21.pobox.com [173.228.157.49])
	by minnie.tuhs.org (Postfix) with ESMTPS id 9F32E421BF
	for <tuhs@tuhs.org>; Sat, 10 Sep 2022 20:32:59 +1000 (AEST)
Received: from sasl.smtp.pobox.com (unknown [127.0.0.1])
	by pb-sasl21.pobox.com (Postfix) with ESMTP id 19612CDD41;
	Sat, 10 Sep 2022 06:32:59 -0400 (EDT)
	(envelope-from davida@pobox.com)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed; d=pobox.com; h=from
	:message-id:content-type:mime-version:subject:date:in-reply-to
	:cc:to:references; s=sasl; bh=SIZfzvtKQETOyRUVHEuoIZ+x14DgpOIhog
	Cc3KYhc4Q=; b=ykC/S/ZuSgRyj9FoxiNaDKM8Wq4C0SY5hPfYmFxvgkspCyJJJM
	5G4ak2n7OFg/cCEMvdrW/erpidhYLGNKDzgoW4HoPpC5h7KCfMTtKrW15PCP3o6V
	ZpqUp0pPMFIX+hnMOUNBz4RB1h/G5ihxA0fp92KQMF7xG5DCXi2ZMVuYk=
Received: from pb-sasl21.sea.icgroup.com (unknown [127.0.0.1])
	by pb-sasl21.pobox.com (Postfix) with ESMTP id 0504ACDD40;
	Sat, 10 Sep 2022 06:32:59 -0400 (EDT)
	(envelope-from davida@pobox.com)
Received: from [192.168.86.129] (unknown [203.132.93.11])
	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
	(No client certificate requested)
	by pb-sasl21.pobox.com (Postfix) with ESMTPSA id 1B430CDD3F;
	Sat, 10 Sep 2022 06:32:54 -0400 (EDT)
	(envelope-from davida@pobox.com)
From: David Arnold <davida@pobox.com>
Message-Id: <E63F004D-DC7A-42D5-847E-C77DDBEB475D@pobox.com>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_EB362656-CCD7-4CD9-B7E2-F6294C1EE8E3"
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.21\))
Date: Sat, 10 Sep 2022 20:32:51 +1000
In-Reply-To: <5322d5c7-bad2-b02c-8059-8e5f8d4ac3e3@spamtrap.tnetconsulting.net>
To: Grant Taylor <gtaylor@tnetconsulting.net>
References: <b2f049d3-d371-24d6-af1e-1efcb621394b@spamtrap.tnetconsulting.net>
 <20220910020514.GB9081@eureka.lemis.com>
 <5322d5c7-bad2-b02c-8059-8e5f8d4ac3e3@spamtrap.tnetconsulting.net>
X-Mailer: Apple Mail (2.3445.104.21)
X-Pobox-Relay-ID: 
 EEA10FB6-30F3-11ED-B1B5-A2D45065221D-29049682!pb-sasl21.pobox.com
Message-ID-Hash: HBYLPOL3AB36WBY2XDR3LA55RLYC7WRZ
X-Message-ID-Hash: HBYLPOL3AB36WBY2XDR3LA55RLYC7WRZ
X-MailFrom: davida@pobox.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: Pete Wright via TUHS <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: [COFF] Re: Will someone update the 386BSD Wikipedia page for me?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/HBYLPOL3AB36WBY2XDR3LA55RLYC7WRZ/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>


--Apple-Mail=_EB362656-CCD7-4CD9-B7E2-F6294C1EE8E3
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=us-ascii

The error was introduced on 13 September 2005, by an anonymous user from =
an IP address allocated to Web Perception, a Californian ISP, and =
(currently) geolocated to Sonoma.  The change comment was:

Changes - 386BSD factual errors corrected, potentially libelous =
statements removed, links updated, refocus on 386BSD history, =
authority-386BSD authors, published works, DMR refs

The same IP address was used for a series of edits over 2005-2006, to =
topics including 386BSD, Lynne Jolitz, William Jolitz, and Radiocarbon =
Dating.

I imagine it was simply a mistake.



d


> On 10 Sep 2022, at 12:26, Grant Taylor via COFF <coff@tuhs.org> wrote:
>=20
> On 9/9/22 8:05 PM, Greg 'groggy' Lehey wrote:
>> Done.
>=20
> Thank you!
>=20
>> Do you have an idea about how this error crept in?
>=20
> No, I do not.
>=20
> I came to this article after reading about the DDJ DVD archive on the =
geeks mailing list.  I was sensitive to the emails about DDJ because =
I've been looking to acquire the issues (or at least articles) with the =
Porting Unix to the 386 articles in them.
>=20
> Now I have them!  :-D
>=20
>=20
>=20
> --=20
> Grant. . . .
> unix || die
>=20


--Apple-Mail=_EB362656-CCD7-4CD9-B7E2-F6294C1EE8E3
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=us-ascii

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dus-ascii"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D"">The =
error was introduced on 13 September 2005, by an anonymous user from an =
IP address allocated to Web Perception, a Californian ISP, and =
(currently) geolocated to Sonoma. &nbsp;The change comment was:<div =
class=3D""><br class=3D""></div><blockquote style=3D"margin: 0 0 0 40px; =
border: none; padding: 0px;" class=3D""><div class=3D""><span =
class=3D"comment comment--without-parentheses">Changes - 386BSD=20
factual errors corrected, potentially libelous statements removed, links
 updated, refocus on 386BSD history, authority-386BSD authors, published
 works, DMR refs</span></div></blockquote><div class=3D""><div =
class=3D""><br class=3D""></div><div class=3D"">The same IP address was =
used for a series of edits over 2005-2006, to topics including 386BSD, =
Lynne Jolitz, William Jolitz, and Radiocarbon Dating.</div><div =
class=3D""><br class=3D""></div><div class=3D"">I imagine it was simply =
a mistake.</div><div class=3D""><br class=3D""></div><div class=3D""><br =
class=3D""></div><div class=3D""><br class=3D""></div><div =
class=3D"">d</div><div class=3D""><br class=3D""></div><div =
class=3D""><div><br class=3D""><blockquote type=3D"cite" class=3D""><div =
class=3D"">On 10 Sep 2022, at 12:26, Grant Taylor via COFF &lt;<a =
href=3D"mailto:coff@tuhs.org" class=3D"">coff@tuhs.org</a>&gt; =
wrote:</div><br class=3D"Apple-interchange-newline"><div class=3D""><div =
class=3D"">On 9/9/22 8:05 PM, Greg 'groggy' Lehey wrote:<br =
class=3D""><blockquote type=3D"cite" class=3D"">Done.<br =
class=3D""></blockquote><br class=3D"">Thank you!<br class=3D""><br =
class=3D""><blockquote type=3D"cite" class=3D"">Do you have an idea =
about how this error crept in?<br class=3D""></blockquote><br =
class=3D"">No, I do not.<br class=3D""><br class=3D"">I came to this =
article after reading about the DDJ DVD archive on the geeks mailing =
list. &nbsp;I was sensitive to the emails about DDJ because I've been =
looking to acquire the issues (or at least articles) with the Porting =
Unix to the 386 articles in them.<br class=3D""><br class=3D"">Now I =
have them! &nbsp;:-D<br class=3D""><br class=3D""><br class=3D""><br =
class=3D"">-- <br class=3D"">Grant. . . .<br class=3D"">unix || die<br =
class=3D""><br class=3D""></div></div></blockquote></div><br =
class=3D""></div></div></body></html>=

--Apple-Mail=_EB362656-CCD7-4CD9-B7E2-F6294C1EE8E3--
