From: cym224@gmail.com (Nemo)
Date: Thu, 14 Jul 2016 21:41:05 -0400
Subject: [TUHS] Shell control through external commands
In-Reply-To: <0A01A2D5-ADB2-43C4-807A-04B3D12F2B70@ronnatalie.com>
References: <4fcf31ef-50af-10b5-0c34-ad647ed10a4e@aueb.gr>
 <CAC20D2Mho6xh+LPucpXmt7QjJge+qc59LYaF+wfhrm3QVOLpWg@mail.gmail.com>
 <alpine.BSF.2.11.1607150835460.65801@aneurin.horsfall.org>
 <0A01A2D5-ADB2-43C4-807A-04B3D12F2B70@ronnatalie.com>
Message-ID: <CAJfiPzybH06js78PLbaTUhChUm8QW3zfyfQogmZ6zfxR8OEVDw@mail.gmail.com>

On 14 July 2016 at 19:10, Ronald Natalie <ron at ronnatalie.com> wrote:
[...]
> Actually, one of the UNIX releases had NO EXECUTABLE CODE in /bin/true.   The default is to return the true.
> There was 20 lines of copyright/rights notice in commends.

https://www.computer.org/csdl/mags/so/2015/02/mso2015020010.pdf

