From: dave@horsfall.org (Dave Horsfall)
Date: Sun, 27 Dec 2015 22:23:01 +1100 (EST)
Subject: [TUHS] Unix on a game boy
In-Reply-To: <alpine.BSF.2.02.1512270733220.40710@frieza.hoshinet.org>
References: <20151227043042.GF31614@mcvoy.com>
 <alpine.BSF.2.11.1512271533540.27165@aneurin.horsfall.org>
 <alpine.BSF.2.02.1512270733220.40710@frieza.hoshinet.org>
Message-ID: <alpine.BSF.2.11.1512272218190.27165@aneurin.horsfall.org>

On Sun, 27 Dec 2015, Steve Nickolas wrote:

> Well, if it's what I remember, it's a Game Boy Advance, which has an ARM 
> CPU along with the nerfed Z80 of the original Game Boy.  Bit more 
> Unix-friendly than an actual Game Boy. ;)
> 
> Though, the DS, which was its successor, does have a Linux port.

All the same, I'd probably go for either NetBSD or DragonFly.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


