X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 12387 invoked from network); 16 Jun 2020 22:42:06 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Jun 2020 22:42:06 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 166159C878; Wed, 17 Jun 2020 08:42:03 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C06229C856;
	Wed, 17 Jun 2020 08:41:19 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=planet.nl header.i=@planet.nl header.b="Oq3Xk5N9";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C65139C856; Wed, 17 Jun 2020 08:41:16 +1000 (AEST)
Received: from cpsmtpb-ews07.kpnxchange.com (cpsmtpb-ews07.kpnxchange.com
 [213.75.39.10]) by minnie.tuhs.org (Postfix) with ESMTP id 75BBF9C851
 for <tuhs@minnie.tuhs.org>; Wed, 17 Jun 2020 08:41:12 +1000 (AEST)
Received: from cpsps-ews13.kpnxchange.com ([10.94.84.180]) by
 cpsmtpb-ews07.kpnxchange.com with Microsoft SMTPSVC(8.5.9600.16384); 
 Wed, 17 Jun 2020 00:41:10 +0200
X-Brand: 7abm2Q==
X-KPN-SpamVerdict: e1=0;e2=0;e3=0;e4=(e1=10;e3=10;e2=11;e4=10);EVW:Whi
 te;BM:NotScanned;FinalVerdict:Clean
X-CMAE-Analysis: v=2.3 cv=Pv8IkzE3 c=1 sm=1 tr=0 cx=a_idp_e
 a=LO2mTXPAMClkaqVt2RTykg==:117 a=soxbC+bCkqwFbqeW/W/r+Q==:17
 a=x1i13A_MHe4A:10 a=nTHF0DUjJn0A:10 a=AoeSMSUmAAAA:8
 a=019PLASFR3d1WDHXFw0A:9 a=QEXdDO2ut3YA:10 a=4yNg-XxIvkw7qbIx:21
 a=_W_S_7VecoQA:10 a=2UY7SMgi64q-0UtCmZ5F:22
X-CM-AcctID: kpn@feedback.cloudmark.com
Received: from smtp.kpnmail.nl ([195.121.84.12]) by cpsps-ews13.kpnxchange.com
 over TLS secured channel with Microsoft SMTPSVC(8.5.9600.16384); 
 Wed, 17 Jun 2020 00:41:10 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=planet.nl; s=planet01;
 h=to:date:message-id:subject:mime-version:content-type:from;
 bh=NlYYZCUVUaxOt2UsESrydjNDlFycD3VGFmsH6r1dRws=;
 b=Oq3Xk5N93N3uoRAiRdZCr76SkpTZ3lJTt30XA/tUxHHSQBCvrsMxuhacYyxV6KU9J1GcBW41HoqF9
 sdjHYCiQEXGSctu2Lc7/a7kBBFR8JmG2vhNNpeMcqtfAX9jOJ/95QG08Ibr0fDv9v71d8fON1k7I7f
 SIALK4i9vf/XYomI=
X-KPN-VerifiedSender: Yes
X-CMASSUN: 33|r2tdceXPi1KzNg/S/7KP73qLz0viW8tsEa2x3i9wj5pi82Xl0Q3cXzr9EP22wML
 Ago7dITFjwdD7/eJVpJ5dmg==
X-Originating-IP: 80.101.112.122
Received: from mba1.fritz.box (sqlite.xs4all.nl [80.101.112.122])
 by smtp.kpnmail.nl (Halon) with ESMTPSA
 id 793e94ca-b022-11ea-9983-00505699772e;
 Wed, 17 Jun 2020 00:41:10 +0200 (CEST)
From: Paul Ruizendaal <pnr@planet.nl>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_9E499E2B-ACA3-4538-9609-2103A0A4E6F5"
Mime-Version: 1.0 (Mac OS X Mail 11.5 \(3445.9.1\))
Message-Id: <1F6AD3BF-E7E8-49BD-8993-2539A10F1A89@planet.nl>
Date: Wed, 17 Jun 2020 00:41:09 +0200
To: TUHS main list <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3445.9.1)
X-OriginalArrivalTime: 16 Jun 2020 22:41:10.0243 (UTC)
 FILETIME=[3B435B30:01D6442F]
X-RcptDomain: minnie.tuhs.org
Subject: [TUHS] updated: loop networks at Bell Labs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_9E499E2B-ACA3-4538-9609-2103A0A4E6F5
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

With some further reading and research (and the kind help of Heinz =
Lycklama and Jon Steinart) I=E2=80=99ve found that my understanding of =
early loop networks at Bell Labs confused several different systems. As =
far as I can currently tell there were at least 4 different loop =
networks developed around 1970 at Murray Hill.

1. The first one is the =E2=80=9CNewhall Loop=E2=80=9D (paper published =
in 1969). This loop used twisted pair cabling, ran at about 3Mhz and =
used variable sized messages. It seems to have used some sort of token =
to coordinate between hosts. This might have been the network that Ken =
Thompson recalled as having been in operation when he arrived at the =
labs in 1966.

2. The second one appears to have been the =E2=80=9CPierce Loop=E2=80=9D, =
as described in 3 BSTJ papers submitted in 1970/71. This one was coax =
based, used T1 compatible frames and was used to connect H516 computers =
with various bits of equipment. It seems to have had a very short life =
span. Part of my confusion was that the term Pierce Loop also appears to =
have been used in a generic sense to denote loop networks with =
fixed-sized frames.

3. The third one is the =E2=80=9CWeller Loop=E2=80=9D (paper published =
in 1971). This loop used coax cabling, ran at 3.3Mhz and used fixed 35 =
bit frames/cells. Each cell carried one address byte and two data bytes. =
One participant on the loop was the controller and effectively polled =
the other stations. In its 1971 form it appears to have been for the =
H516=E2=80=99s only and was referred to as a =E2=80=9CSerial I/O bus=E2=80=
=9D. This is what Jon Steinhart was talking about.

The Weller loop was later redesigned (memo written in 1973) to interface =
with PDP-11=E2=80=99s as well. Heinz Lycklama used this loop in 1974 to =
connect several systems running (rump) Unix - see his paper about =
peripheral Unix here:
=
https://www.tuhs.org/Archive/Documentation/TechReports/Heinz_Tech_Memos/TM=
-75-1352-2_Emulation_of_UNIX_on_Peripheral_Processors_19750109.pdf =
<https://www.tuhs.org/Archive/Documentation/TechReports/Heinz_Tech_Memos/T=
M-75-1352-2_Emulation_of_UNIX_on_Peripheral_Processors_19750109.pdf>

This Serial I/O bus remained in use for several years at least.

4. The fourth and best known one is the =E2=80=9CSpider Loop=E2=80=9D =
(memo published in 1974, but operational from 1972). Twisted pair =
cabling, using T1 compatible frames. In use until about 1978. Main uses =
appear to have been the =E2=80=98nfs=E2=80=99 file store and the =
=E2=80=98npr=E2=80=99 remote printing service.

My conclusion from all that is that in 1974 Unix had access to two =
networks, Spider and the Serial I/O bus. For both, first experiments =
would have been in 1973. It is hard to be sure which one came first. If =
I had to venture a guess today, I=E2=80=99d say that Spider connected to =
Unix several months before the Weller loop (even though the 1st =
generation Weller loop preceded Spider). Maybe the conclusion is that =
both happened more or less in parallel: Weller was also one of the =
designers of the Spider hardware.


--Apple-Mail=_9E499E2B-ACA3-4538-9609-2103A0A4E6F5
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D"">With =
some further reading and research (and the kind help of Heinz Lycklama =
and Jon Steinart) I=E2=80=99ve found that my understanding of early loop =
networks at Bell Labs confused several different systems. As far as I =
can currently tell there were at least 4 different loop networks =
developed around 1970 at Murray Hill.<div class=3D""><br =
class=3D""></div><div class=3D"">1. The first one is the =E2=80=9CNewhall =
Loop=E2=80=9D (paper published in 1969). This loop used twisted pair =
cabling, ran at about 3Mhz and used variable sized messages. It seems to =
have used some sort of token to coordinate between hosts. This might =
have been the network that Ken Thompson recalled as having been in =
operation when he arrived at the labs in 1966.</div><div class=3D""><br =
class=3D""></div><div class=3D"">2. The second one appears to have been =
the =E2=80=9CPierce Loop=E2=80=9D, as described in 3 BSTJ papers =
submitted in 1970/71. This one was coax based, used T1 compatible frames =
and was used to connect H516 computers with various bits of equipment. =
It seems to have had a very short life span. Part of my confusion was =
that the term Pierce Loop also appears to have been used in a generic =
sense to denote loop networks with fixed-sized frames.</div><div =
class=3D""><br class=3D""></div><div class=3D"">3. The third one is the =
=E2=80=9CWeller Loop=E2=80=9D (paper published in 1971). This loop used =
coax cabling, ran at 3.3Mhz and used fixed 35 bit frames/cells. Each =
cell carried one address byte and two data bytes. One participant on the =
loop was the controller and effectively polled the other stations. In =
its 1971 form it appears to have been for the H516=E2=80=99s only and =
was referred to as a =E2=80=9CSerial I/O bus=E2=80=9D. This is what Jon =
Steinhart was talking about.</div><div class=3D""><br =
class=3D""></div><div class=3D"">The Weller loop was later redesigned =
(memo written in 1973) to interface with PDP-11=E2=80=99s as well. Heinz =
Lycklama used this loop in 1974 to connect several systems running =
(rump) Unix - see his paper about peripheral Unix here:</div><div =
class=3D""><a =
href=3D"https://www.tuhs.org/Archive/Documentation/TechReports/Heinz_Tech_=
Memos/TM-75-1352-2_Emulation_of_UNIX_on_Peripheral_Processors_19750109.pdf=
" =
class=3D"">https://www.tuhs.org/Archive/Documentation/TechReports/Heinz_Te=
ch_Memos/TM-75-1352-2_Emulation_of_UNIX_on_Peripheral_Processors_19750109.=
pdf</a></div><div class=3D""><br class=3D""></div><div class=3D"">This =
Serial I/O bus remained in use for several years at least.</div><div =
class=3D""><br class=3D""></div><div class=3D"">4. The fourth and best =
known one is the =E2=80=9CSpider Loop=E2=80=9D (memo published in 1974, =
but operational from 1972). Twisted pair cabling, using T1 compatible =
frames. In use until about 1978. Main uses appear to have been the =
=E2=80=98nfs=E2=80=99 file store and the =E2=80=98npr=E2=80=99 remote =
printing service.</div><div class=3D""><br class=3D""></div><div =
class=3D"">My conclusion from all that is that in 1974 Unix had access =
to two networks, Spider and the Serial I/O bus. For both, first =
experiments would have been in 1973. It is hard to be sure which one =
came first. If I had to venture a guess today, I=E2=80=99d say that =
Spider connected to Unix several months before the Weller loop (even =
though the 1st generation Weller loop preceded Spider). Maybe the =
conclusion is that both happened more or less in parallel: Weller was =
also one of the designers of the Spider hardware.</div><div class=3D""><br=
 class=3D""></div></body></html>=

--Apple-Mail=_9E499E2B-ACA3-4538-9609-2103A0A4E6F5--
