From: toby@telegraphics.com.au (Toby Thain)
Date: Wed, 12 Apr 2017 22:13:33 -0400
Subject: [TUHS] SunOS 4 documentation
In-Reply-To: <20170412233158.GB14143@mcvoy.com>
References: <1492034056.640146.943005264.77830DD6@webmail.messagingengine.com>
 <1492037730.652251.943052704.39811DAC@webmail.messagingengine.com>
 <20170412233158.GB14143@mcvoy.com>
Message-ID: <08eb864b-784b-28e5-63b3-420cfbc5f684@telegraphics.com.au>

On 2017-04-12 7:31 PM, Larry McVoy wrote:
> All done in troff I believe.  Though not for long, I think they switched
> to framemaker around then.
>
> Whoops, I'm wrong, I looked, that's clearly framemaker.  Sigh.  I love me
> some troff, even to this day.  I really really really wish that someone
> had done framemaker, word, whatever, that was the GUI interface that had
> troff under the covers.  Why?  Because you can version control the source

You can get really really close to that dream with TeX based tools like 
LyX, etc (and indeed Blue Sky Research had a wysiwyg TeX system back in 
the late 1980s).

While troff can get stuff done in its area, for heavy duty work and 
exacting typography, TeX's markup blows troff out of the water, I am afraid.

--Toby
(typesetter/typographer/TeX porter)

> and diffs will actually make sense.  Best of luck doing that with any
> GUI editor.
>
> On Wed, Apr 12, 2017 at 03:55:30PM -0700, Cory Smelosky wrote:
>> Found it.
>>
>> http://bitsavers.trailing-edge.com/pdf/sun/sunos/4.1/800-3805-10A_System_and_Network_Administration_199003.pdf
>>
>> On Wed, Apr 12, 2017, at 14:54, Cory Smelosky wrote:
>>> All,
>>>
>>> Does anyone have SunOS 4 documentation?
>>>
>>> I am trying to properly configure UUCP and I am unable to find proper
>>> documentation.
>>>
>>> --
>>>   Cory Smelosky
>>>   b4 at gewt.net
>>
>>
>> --
>>   Cory Smelosky
>>   b4 at gewt.net
>


