From: cowan@ccil.org (John Cowan)
Date: Mon, 5 May 2008 22:34:05 -0400
Subject: [Unix-jun72] ed
In-Reply-To: <20080506023102.GA21567@minnie.tuhs.org>
References: <20080505125352.GA88861@minnie.tuhs.org>
	<20080505180213.GD91978@freebie.xs4all.nl>
	<ca9bbf9a0805051152u28e82576la87c35d0622f9f1@mail.gmail.com>
	<20080505192248.GA92582@freebie.xs4all.nl>
	<6252F115-3820-4942-93B4-12B5BD5149C9@uwlax.edu>
	<481F635A.40103@bitsavers.org>
	<8dd2d95c0805051309j7532a6abrbacbfac0cf596f92@mail.gmail.com>
	<20080505234948.GA17149@minnie.tuhs.org>
	<20080506021617.GN28125@mercury.ccil.org>
	<20080506023102.GA21567@minnie.tuhs.org>
Message-ID: <20080506023405.GO28125@mercury.ccil.org>

Warren Toomey scripsit:

> I got into UNIX by the time vi was around, so I missed out on ed.

I switched from ed to ex (I'll trade a little bit of tradition for increased
function) and have remained there ever since.  I switch ex to vi-mode very
occasionally -- I know the h, j, k, l, i, and x commands.

-- 
In politics, obedience and support      John Cowan <cowan at ccil.org>
are the same thing.  --Hannah Arendt    http://www.ccil.org/~cowan


