X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 14607 invoked from network); 9 Jul 2022 08:24:08 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 9 Jul 2022 08:24:08 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0FAAA407F9;
	Sat,  9 Jul 2022 18:23:46 +1000 (AEST)
Received: from mail-vs1-f43.google.com (mail-vs1-f43.google.com [209.85.217.43])
	by minnie.tuhs.org (Postfix) with ESMTPS id 278F940118
	for <tuhs@tuhs.org>; Sat,  9 Jul 2022 18:23:39 +1000 (AEST)
Received: by mail-vs1-f43.google.com with SMTP id 126so639801vsq.13
        for <tuhs@tuhs.org>; Sat, 09 Jul 2022 01:23:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=pFWUKKuXlm2Pr7rOuu6SdGMRORTySSoZ/7R7HgEpScU=;
        b=qdpT81gHLCwFIV7IMxP+QiMUuly3merKBT/+6ymjghvECKVMO/wNoQgIqL0E7OOLsr
         NL/J76NZK3xK0cOKtwzDPa0x/0WGxCX+fI3W+dZOtRCRk85OhWHN0YhYzl8CpNXzfita
         Th5i72wPdq684Hiy9gZ/Vcr4/d3Xtvnp4S4pBetFwq2eb+mu4QDX51QlGCgfDB4cHBF+
         H3O1wgcBqeJSCOYHk8PZ8nVtzUzc+YxSvnPvInRzzpJCreei04sDxO3sQdsm+z58RiX7
         Bk0fly0NrJqyaZSzvKO4wudVC93+vnqGCA7HIw/EBGc1+BODiLgKOznceW/THq6RVA4R
         7xbg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to:cc;
        bh=pFWUKKuXlm2Pr7rOuu6SdGMRORTySSoZ/7R7HgEpScU=;
        b=iN2WfmH22aeEvrYzhaLqDcOE14EiKxzK/+bhPP23LsGM4Bu7/yGDpGvMLWW3Fl1eZu
         mmGjHyr/wiISsrKI+CluR5oECKJ9StqyrkpVsLfl1lFgeVMZcPju1UWftDD9eGkhwPQM
         yngF2GVvtXmNZ3b4w5fAk0bk+iyQa7pKq2pTkgcQHJmKpwI4Sj12rxKQM878RIWCtccx
         6ePJQjm3Rh5nMCcvTt1meAZTYHXHVi60a+u7I9IRw6zFTqz1MtDhtDhS/3oGVsam+DVf
         W9CBjTue+1E5B3Py4neto8rBWt8GAlAemIAAZLP4InWq3w2rE4/teXyMq6+ZsSY2px1o
         L2SQ==
X-Gm-Message-State: AJIora8fHRnA0KSvybPbG3wwUmWc+j7EPSQm1PXshUWaoc0vBVbclnny
	7DUlnHarep13kZXX/Q20wEx3NCmaAb54mUhbsL+aml8Y
X-Google-Smtp-Source: AGRyM1uoSV2TGfUkpMK8LO0xK2KQyxuveVI6EKXl6sr6+KT0QntUgcIJu4SoIk/xKuy7zAeNFeTCN4Vf70rKN6Mgnf0=
X-Received: by 2002:a67:1d47:0:b0:356:221f:c33d with SMTP id
 d68-20020a671d47000000b00356221fc33dmr3102727vsd.56.1657354957840; Sat, 09
 Jul 2022 01:22:37 -0700 (PDT)
MIME-Version: 1.0
References: <CAKH6PiUr9FQ7N06_iSxQ=4vbQG137aaiNFSUmQ3JB3qjjXjFuw@mail.gmail.com>
 <CAMP=X_k+S1pU_k7KiGztfKaMe3bAZGTx94=eEGMScdKFkhYzPA@mail.gmail.com>
 <1o9tPh-48W-00@marmaro.de> <FD369B84-1411-4BF2-B0E8-E1A136CAAF67@canb.auug.org.au>
In-Reply-To: <FD369B84-1411-4BF2-B0E8-E1A136CAAF67@canb.auug.org.au>
From: Rob Pike <robpike@gmail.com>
Date: Sat, 9 Jul 2022 18:22:27 +1000
Message-ID: <CAKzdPgxNAWDDGWLEnsVumS=hphnvVA1e_F7t1kovWr85k-MvFQ@mail.gmail.com>
To: steve jenkin <sjenkin@canb.auug.org.au>
Content-Type: multipart/alternative; boundary="00000000000087685905e35b050a"
Message-ID-Hash: T4DZFPIXV36E32SY4WO2SSIZVAA4J7P2
X-Message-ID-Hash: T4DZFPIXV36E32SY4WO2SSIZVAA4J7P2
X-MailFrom: robpike@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: TUHS <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: ed: multiple addresses (with semicolons)
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/T4DZFPIXV36E32SY4WO2SSIZVAA4J7P2/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--00000000000087685905e35b050a
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Wasn't quick enough to grab a photo, but saw a car today with the license
plate reading

ED 8080

including the space.

-rob


On Sat, Jul 9, 2022 at 6:11 PM steve jenkin <sjenkin@canb.auug.org.au>
wrote:

>
>
> > On 9 Jul 2022, at 05:13, markus schnalke <meillo@marmaro.de> wrote:
> >
> > Unfortunately I wasn't able to find the ``Multics Condensed Guide''
> > on multicians.org. Can someone please provide a link?
>
> Couldn=E2=80=99t find the Condensed Guide on the Multicians site.
>
> There was a thread on QED, October 2018
>         <https://minnie.tuhs.org/pipermail/tuhs/2018-October/thread.html>
>
> Starts here:
>         <https://minnie.tuhs.org/pipermail/tuhs/2018-October/016595.html>
>
> This message has the bitsavers link at end:
>         <https://minnie.tuhs.org/pipermail/tuhs/2018-October/016613.html>
>
> This from O.P.
>
>         QED editor - thanks!
>                 <
> https://minnie.tuhs.org/pipermail/tuhs/2018-October/016619.html>
>
> Tracking through the thread, there=E2=80=99s software & git repos.
>
> HTH
> steve
>
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
>
> On the Multician site, there was information about qedx - a
> reimplementation, if I read correctly.
> Ken is noted as the author of QED, but no docs are linked.
>
> Dev Docs Library
> <https://multicians.org/devdoc.html>
>         =E2=80=A2 AW17: Multics Commands and Active Functions pocket guid=
e (101K,
> 04/01/80, posted 12/18/21)
>         =E2=80=A2 AG91: Multics Programmers' Manual: Reference Guide Tabl=
e of
> Contents (128K, 1984, posted 04/27/21)
>         =E2=80=A2 Multics System Programmer's Manual Table of Contents (2=
24K,
> posted 06/05/22, 838 sections, 821 online)
>
>
> Early Multics Development and the MSPM
> <https://multicians.org/mspmtoc.html>
>         =E2=80=A2 BX.9.06 qed Text Editor, 11/15/68, K. L. Thompson
>
>
> <https://multicians.org/mgq.html#qed>
>
> QED
> CTSS editor written by Ken Thompson. This  line-oriented editor was
> influenced by the character-oriented QED editor on the SDS-940; one of
> Ken's major additions was regular expression searching and substitution.
> Ported to Multics BCPL by Ken and Dennis Ritchie. Bob Daley then wrote
> Multics qedx as a less functional but faster version. Both qed and qedx a=
re
> programmable: they support multiple buffers, and a user can execute the
> contents of a buffer containing editor commands. Doug McIlroy wrote a
> version of tic-tac-toe in qed. Qedx was the standard editor for most of t=
he
> Multics development community throughout the 70s. Info segment for qedx
> command See ted.
>
> [BSG] The qedx language was unambiguously optimized for interactive
> line-editing, not programming, thus writing non-trivial QEDX "macros"
> (programs) was a black art whose results where very ugly and
> non-maintainable and often bordered on black humor. Compare TECO. ted,
> adding many more commands, is one direction of solution. edm, having no
> programming language, is another. [perl, with no editing language, is
> another point on the scale -- THVV] Having entirely distinct command and
> extension languages is now almost universally considered to be the correc=
t
> solution to problems of this sort (e.g., Emacs).
>
> [THVV] A nice history of QED, its descendants, and the use of regular
> expressions is in  Russ Cox's article.
>
>
> Russ Cox
>         Regular Expression Matching Can Be Simple And Fast
>         <https://swtch.com/~rsc/regexp/regexp1.html>
>
>
> qedx Info page
> <
> https://web.mit.edu/multics-history/source/Multics/doc/info_segments/qedx=
.info
> >
>         03/03/83  qedx, qx
>
>         Syntax:  qx {-control_args} {macro_path} {macro_args}
>
>
>         Function:  The qedx editor is used to create and edit ASCII
> segments.
>         This description summarizes the editing requests and addressing
>         features provided by qedx.  Complete tutorial information on qedx
> is
>         available in the qedx Text Editor Users' Guide, Order No.  CG40.
>
>
> [linked from Multician biblio page] - not QED, qedx
>         <https://multicians.org/biblio.html>
>
> MULTICS
> qedx TEXT EDITOR USER'S GUIDE
>         <
> http://www.bitsavers.org/pdf/honeywell/multics/CG40-01_qedx_Feb83.pdf>
>
>
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
>
> <
> http://www.bitsavers.org/pdf/honeywell/multics/swenson/6906.multics-conde=
nsed-guide.pdf
> >
>
> Page: V1-2 Rev 2 06019
>
> TEXT ADDRESSING
>
> QED accepts commands and text as a stream of characters from the console.
> Text within the current buffer is specified by (1) line addresses or (2)
> strings (regular-expressions) in the text 1 ine.
>
> Lines in the current buffer may be addressed in the following ways:
>         1. by current line number
>         2. by absolute line number
>         3. by the value of the current line (".")
>         4. by the special character (=E2=80=9C$=E2=80=9D)
>         5. by context
>         6. by additive combinations of methods 1. to 5.
>
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
>
> --
> Steve Jenkin, IT Systems and Design
> 0412 786 915 (+61 412 786 915)
> PO Box 38, Kippax ACT 2615, AUSTRALIA
>
> mailto:sjenkin@canb.auug.org.au http://members.tip.net.au/~sjenkin
>
>

--00000000000087685905e35b050a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Wasn&#39;t quick enough to grab a photo, but saw a car tod=
ay with the license plate reading<div><br></div><div>ED 8080</div><div><br>=
</div><div>including the space.</div><div><br></div><div>-rob</div><div><br=
></div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail=
_attr">On Sat, Jul 9, 2022 at 6:11 PM steve jenkin &lt;<a href=3D"mailto:sj=
enkin@canb.auug.org.au">sjenkin@canb.auug.org.au</a>&gt; wrote:<br></div><b=
lockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-le=
ft:1px solid rgb(204,204,204);padding-left:1ex"><br>
<br>
&gt; On 9 Jul 2022, at 05:13, markus schnalke &lt;<a href=3D"mailto:meillo@=
marmaro.de" target=3D"_blank">meillo@marmaro.de</a>&gt; wrote:<br>
&gt; <br>
&gt; Unfortunately I wasn&#39;t able to find the ``Multics Condensed Guide&=
#39;&#39;<br>
&gt; on <a href=3D"http://multicians.org" rel=3D"noreferrer" target=3D"_bla=
nk">multicians.org</a>. Can someone please provide a link?<br>
<br>
Couldn=E2=80=99t find the Condensed Guide on the Multicians site.<br>
<br>
There was a thread on QED, October 2018<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 &lt;<a href=3D"https://minnie.tuhs.org/pipermai=
l/tuhs/2018-October/thread.html" rel=3D"noreferrer" target=3D"_blank">https=
://minnie.tuhs.org/pipermail/tuhs/2018-October/thread.html</a>&gt;<br>
<br>
Starts here:<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 &lt;<a href=3D"https://minnie.tuhs.org/pipermai=
l/tuhs/2018-October/016595.html" rel=3D"noreferrer" target=3D"_blank">https=
://minnie.tuhs.org/pipermail/tuhs/2018-October/016595.html</a>&gt;<br>
<br>
This message has the bitsavers link at end:<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 &lt;<a href=3D"https://minnie.tuhs.org/pipermai=
l/tuhs/2018-October/016613.html" rel=3D"noreferrer" target=3D"_blank">https=
://minnie.tuhs.org/pipermail/tuhs/2018-October/016613.html</a>&gt;<br>
<br>
This from O.P.<br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 QED editor - thanks!<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 &lt;<a href=3D"http=
s://minnie.tuhs.org/pipermail/tuhs/2018-October/016619.html" rel=3D"norefer=
rer" target=3D"_blank">https://minnie.tuhs.org/pipermail/tuhs/2018-October/=
016619.html</a>&gt;<br>
<br>
Tracking through the thread, there=E2=80=99s software &amp; git repos.<br>
<br>
HTH<br>
steve<br>
<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
<br>
On the Multician site, there was information about qedx - a reimplementatio=
n, if I read correctly.<br>
Ken is noted as the author of QED, but no docs are linked.<br>
<br>
Dev Docs Library<br>
&lt;<a href=3D"https://multicians.org/devdoc.html" rel=3D"noreferrer" targe=
t=3D"_blank">https://multicians.org/devdoc.html</a>&gt;<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =E2=80=A2 AW17: Multics Commands and Active Fun=
ctions pocket guide (101K, 04/01/80, posted 12/18/21)<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =E2=80=A2 AG91: Multics Programmers&#39; Manual=
: Reference Guide Table of Contents (128K, 1984, posted 04/27/21)<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =E2=80=A2 Multics System Programmer&#39;s Manua=
l Table of Contents (224K, posted 06/05/22, 838 sections, 821 online)<br>
<br>
<br>
Early Multics Development and the MSPM<br>
&lt;<a href=3D"https://multicians.org/mspmtoc.html" rel=3D"noreferrer" targ=
et=3D"_blank">https://multicians.org/mspmtoc.html</a>&gt;<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =E2=80=A2 BX.9.06 qed Text Editor, 11/15/68, K.=
 L. Thompson<br>
<br>
<br>
&lt;<a href=3D"https://multicians.org/mgq.html#qed" rel=3D"noreferrer" targ=
et=3D"_blank">https://multicians.org/mgq.html#qed</a>&gt;<br>
<br>
QED<br>
CTSS editor written by Ken Thompson. This=C2=A0 line-oriented editor was in=
fluenced by the character-oriented QED editor on the SDS-940; one of Ken&#3=
9;s major additions was regular expression searching and substitution. Port=
ed to Multics BCPL by Ken and Dennis Ritchie. Bob Daley then wrote Multics =
qedx as a less functional but faster version. Both qed and qedx are program=
mable: they support multiple buffers, and a user can execute the contents o=
f a buffer containing editor commands. Doug McIlroy wrote a version of tic-=
tac-toe in qed. Qedx was the standard editor for most of the Multics develo=
pment community throughout the 70s. Info segment for qedx command See ted.<=
br>
<br>
[BSG] The qedx language was unambiguously optimized for interactive line-ed=
iting, not programming, thus writing non-trivial QEDX &quot;macros&quot; (p=
rograms) was a black art whose results where very ugly and non-maintainable=
 and often bordered on black humor. Compare TECO. ted, adding many more com=
mands, is one direction of solution. edm, having no programming language, i=
s another. [perl, with no editing language, is another point on the scale -=
- THVV] Having entirely distinct command and extension languages is now alm=
ost universally considered to be the correct solution to problems of this s=
ort (e.g., Emacs).<br>
<br>
[THVV] A nice history of QED, its descendants, and the use of regular expre=
ssions is in=C2=A0 Russ Cox&#39;s article.<br>
<br>
<br>
Russ Cox<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Regular Expression Matching Can Be Simple And F=
ast <br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 &lt;<a href=3D"https://swtch.com/~rsc/regexp/re=
gexp1.html" rel=3D"noreferrer" target=3D"_blank">https://swtch.com/~rsc/reg=
exp/regexp1.html</a>&gt;<br>
<br>
<br>
qedx Info page<br>
&lt;<a href=3D"https://web.mit.edu/multics-history/source/Multics/doc/info_=
segments/qedx.info" rel=3D"noreferrer" target=3D"_blank">https://web.mit.ed=
u/multics-history/source/Multics/doc/info_segments/qedx.info</a>&gt;<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 03/03/83=C2=A0 qedx, qx<br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Syntax:=C2=A0 qx {-control_args} {macro_path} {=
macro_args}<br>
<br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Function:=C2=A0 The qedx editor is used to crea=
te and edit ASCII segments.<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 This description summarizes the editing request=
s and addressing<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 features provided by qedx.=C2=A0 Complete tutor=
ial information on qedx is<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 available in the qedx Text Editor Users&#39; Gu=
ide, Order No.=C2=A0 CG40.<br>
<br>
<br>
[linked from Multician biblio page] - not QED, qedx<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 &lt;<a href=3D"https://multicians.org/biblio.ht=
ml" rel=3D"noreferrer" target=3D"_blank">https://multicians.org/biblio.html=
</a>&gt;<br>
<br>
MULTICS<br>
qedx TEXT EDITOR USER&#39;S GUIDE<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 &lt;<a href=3D"http://www.bitsavers.org/pdf/hon=
eywell/multics/CG40-01_qedx_Feb83.pdf" rel=3D"noreferrer" target=3D"_blank"=
>http://www.bitsavers.org/pdf/honeywell/multics/CG40-01_qedx_Feb83.pdf</a>&=
gt;<br>
<br>
<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
<br>
&lt;<a href=3D"http://www.bitsavers.org/pdf/honeywell/multics/swenson/6906.=
multics-condensed-guide.pdf" rel=3D"noreferrer" target=3D"_blank">http://ww=
w.bitsavers.org/pdf/honeywell/multics/swenson/6906.multics-condensed-guide.=
pdf</a>&gt;<br>
<br>
Page: V1-2 Rev 2 06019<br>
<br>
TEXT ADDRESSING<br>
<br>
QED accepts commands and text as a stream of characters from the console.<b=
r>
Text within the current buffer is specified by (1) line addresses or (2) st=
rings (regular-expressions) in the text 1 ine.<br>
<br>
Lines in the current buffer may be addressed in the following ways:<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 1. by current line number<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 2. by absolute line number<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 3. by the value of the current line (&quot;.&qu=
ot;)<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 4. by the special character (=E2=80=9C$=E2=80=
=9D)<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 5. by context<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 6. by additive combinations of methods 1. to 5.=
<br>
<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
<br>
--<br>
Steve Jenkin, IT Systems and Design <br>
0412 786 915 (+61 412 786 915)<br>
PO Box 38, Kippax ACT 2615, AUSTRALIA<br>
<br>
mailto:<a href=3D"mailto:sjenkin@canb.auug.org.au" target=3D"_blank">sjenki=
n@canb.auug.org.au</a> <a href=3D"http://members.tip.net.au/~sjenkin" rel=
=3D"noreferrer" target=3D"_blank">http://members.tip.net.au/~sjenkin</a><br=
>
<br>
</blockquote></div>

--00000000000087685905e35b050a--
