X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9384 invoked from network); 10 Sep 2020 20:36:16 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Sep 2020 20:36:16 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7E2D69C766; Fri, 11 Sep 2020 06:36:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DD88A9C722;
	Fri, 11 Sep 2020 06:35:35 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 35A679C6B4; Fri, 11 Sep 2020 06:35:32 +1000 (AEST)
Received: from fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8D3E49C6AE
 for <tuhs@minnie.tuhs.org>; Fri, 11 Sep 2020 06:35:31 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by fourwinds.com (8.15.2/8.15.2) with ESMTPS id 08AKZUvS580681
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NOT)
 for <tuhs@minnie.tuhs.org>; Thu, 10 Sep 2020 13:35:30 -0700
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.15.2/8.15.2/Submit) with ESMTP id 08AKZUKh580678
 for <tuhs@minnie.tuhs.org>; Thu, 10 Sep 2020 13:35:30 -0700
Message-Id: <202009102035.08AKZUKh580678@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
In-reply-to: <CAC20D2Op9vpgKd3vRPOA8jy5EAR5cxmRfRS799UBi+FJTUhD3Q@mail.gmail.com>
References: <CMM.0.95.0.1599747210.beebe@gamma.math.utah.edu>
 <87zh5xty7h.fsf@gmail.com> <20200910164525.GR19682@mcvoy.com>
 <CAC20D2Op9vpgKd3vRPOA8jy5EAR5cxmRfRS799UBi+FJTUhD3Q@mail.gmail.com>
Comments: In-reply-to Clem Cole <clemc@ccc.com>
 message dated "Thu, 10 Sep 2020 16:27:32 -0400."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <580676.1599770130.1@darkstar.fourwinds.com>
Date: Thu, 10 Sep 2020 13:35:30 -0700
X-JON-SPAM: local delivery
Subject: Re: [TUHS] A Paper by dmr in 1984
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Clem Cole writes:
>
> One of the things I am most proud of as a Board Member and USENIX President
> was going free access during my time. It was bold and scary, but the right
> thing to do.    Too bad, IEEE and ACM don't have the same values.   A
> paywall is an invisible revenue stream and makes it easy for them to
> 'provide value,' *but they do it one other people's work*.  Back when
> publishing was a more expensive thing for them to do, it made *some*
> sense.  But it should have been a zero-sum/at-cost game.  When it became
> the primary revenue stream for those organizations, is when they fell from
> grace.

I completely agree; I asked both ACM and IEEE if I could at least have access
to their libraries for stuff that I had already paid for and had on paper but
they said no so I dropped my memberships.

Along those lines and in the archeology department, I have boxes of ACM and
IEEE pubs from the maybe 1982-2010 timeframe that are about to get recycled
so if anybody wants 'em, let me know.

Jon
