From: lm@bitmover.com (Larry McVoy)
Date: Wed, 21 May 2008 17:54:41 -0700
Subject: [TUHS] V8 - V10?
In-Reply-To: <20080522004536.GA26420@d600.naleco.com>
References: <mailman.5.1211335201.23443.tuhs@minnie.tuhs.org>
	<20080521185239.GA22550@d600.naleco.com>
	<20080521193153.GP14184@mercury.ccil.org>
	<20080522004536.GA26420@d600.naleco.com>
Message-ID: <20080522005441.GA6333@bitmover.com>

> Therefore, only Novell can "open-source" V8 - V10, which is the point
> being discussed here, and Caldera had no title to do it.

Has anyone asked Novell?
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


