From: usotsuki@buric.co (Steve Nickolas)
Date: Wed, 5 Nov 2014 05:17:55 +0000 (UTC)
Subject: [TUHS] AT&T video about Unix from 1982
In-Reply-To: <alpine.BSF.2.00.1411051553090.1220@aneurin.horsfall.org>
References: <0F0B9BFC06289346B88512B91E55670D2F8C@EXCHANGE>
 <alpine.BSF.2.00.1411051553090.1220@aneurin.horsfall.org>
Message-ID: <alpine.DEB.2.02.1411050517260.55349@localhost>

On Wed, 5 Nov 2014, Dave Horsfall wrote:

> On Wed, 5 Nov 2014, Jason Stevens wrote:
>
>> https://www.youtube.com/watch?v=XvDZLjaCJuw
>
> Damn, I wish I could figure out how to save a video; it gets decoded, so
> it must be saveable...
>
>

There's a little python tool called youtube-dl I use a lot...

-uso.


