From: dugo@xs4all.nl (Jacob Goense)
Date: Sun, 18 Jun 2006 00:38:39 +0200 (CEST)
Subject: [TUHS] TUHS Digest, Vol 32, Issue 10
In-Reply-To: <20060612020940.GA9031@bitmover.com>
Message-ID: <20060618003755.H24579-100000@xs3.xs4all.nl>

On Sun, 11 Jun 2006, Larry McVoy wrote:
> I've long thought that what we needed was control panel which operated on
> revision controlled flat files in /etc.  So you could write scripts to
> do the automated stuff but you could point and click to do the stuff that
> you forgot how to do.

Smit?



