X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 6615 invoked from network); 29 Dec 2021 17:00:10 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Dec 2021 17:00:10 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2DC489D075; Thu, 30 Dec 2021 02:59:37 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 57C069D027;
	Thu, 30 Dec 2021 02:59:15 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=iitbombay-org.20210112.gappssmtp.com header.i=@iitbombay-org.20210112.gappssmtp.com header.b="CEFvHRcV";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 786479CEFC; Thu, 30 Dec 2021 02:59:08 +1000 (AEST)
Received: from mail-oi1-f182.google.com (mail-oi1-f182.google.com
 [209.85.167.182])
 by minnie.tuhs.org (Postfix) with ESMTPS id E88719CEA9
 for <tuhs@minnie.tuhs.org>; Thu, 30 Dec 2021 02:59:07 +1000 (AEST)
Received: by mail-oi1-f182.google.com with SMTP id j185so35757871oif.8
 for <tuhs@minnie.tuhs.org>; Wed, 29 Dec 2021 08:59:07 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=iitbombay-org.20210112.gappssmtp.com; s=20210112;
 h=content-transfer-encoding:from:mime-version:subject:message-id:date
 :cc:to; bh=hPW0FgJeBZX+d2rMHAQF7ygwmMQc0WKXe9Z1piEqlCI=;
 b=CEFvHRcV2lkUGDJ8koXA4JofM0xk9YSBbBmgteBJI8Loq3/XEGE9L5RlkW2hHK+nBt
 Y6oqoSx7s/uVqFAgg+vSmTC7wwCoRdVRZU2opcaJhBBKeDGjF8eyGyDX40wWQ7q40DZt
 cEeF/mKnY34Szr6rWtcYhI/oUkScq/12z81xsjTtJskSBsag5jMBAnElKiItaUcpSo9L
 63sgnEgsLBlEVFIoTBfFEyU5dM/1OEDTIyTQcKcJI/G1xzb/XTDpMAuYZIQ6GrM0ah5j
 oVTnPAsV52o2TOU2uqqyxX5xJeqHoQeueb6NbE+5rjnTgVfV5ZfEC1+ZOUU7W6Tuk5Yu
 Vq9w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:content-transfer-encoding:from:mime-version
 :subject:message-id:date:cc:to;
 bh=hPW0FgJeBZX+d2rMHAQF7ygwmMQc0WKXe9Z1piEqlCI=;
 b=P8W02uKWo58VJuvEHnpsAlmX0x3OPJWw31olZHwA3lx4mfRsvjhDrdJlO2LhpaApR2
 uggBfpn/WUEvPo+T+Tcbqjl4Q6tZD32m68XhB5dragvPal0P46osvd/y12GoOI1pAzAp
 2EJfwuBJ9+iPlt9AS/9Sxck1pPjuS74nXmbipC+l7xPJIIEdpm9DmoCT2pg7aZ3X9fl8
 UsThFoGVFDDosIhwqPHGT7n4oHOXVETA7JGqy3/jM3WMU0sRAtCzoW9M0ogecaae//dU
 rB7RFNkqxUCKZp3OAxsk//Xy1xXM8p1u38zLjWuWvQJATlemoeMtLVyA4JW+DaEu+EeP
 HmwQ==
X-Gm-Message-State: AOAM530Fqg8hAw/lWbObn2PmJbs3RbQvAhBZM4M/yMAGraheyrabcrBH
 9XJROZ1tZAC2fiVaIboJ5IUjOkj3fNP8+w==
X-Google-Smtp-Source: ABdhPJzLMZmZVSR5lQnNyo4K1jIPOY+F5VLTfU80dXdBt2pWr1FuQ0x61HxgYLl3DxChltHi+3Shrg==
X-Received: by 2002:a05:6808:609:: with SMTP id
 y9mr21113544oih.178.1640797146975; 
 Wed, 29 Dec 2021 08:59:06 -0800 (PST)
Received: from smtpclient.apple
 (107-215-223-229.lightspeed.sntcca.sbcglobal.net. [107.215.223.229])
 by smtp.gmail.com with ESMTPSA id l9sm3684213oom.4.2021.12.29.08.59.06
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Wed, 29 Dec 2021 08:59:06 -0800 (PST)
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
From: Bakul Shah <bakul@iitbombay.org>
Mime-Version: 1.0 (1.0)
Message-Id: <A26707C7-C43E-4A52-9405-B442C9412989@iitbombay.org>
Date: Wed, 29 Dec 2021 08:59:04 -0800
To: Clem Cole <clemc@ccc.com>
X-Mailer: iPad Mail (19C56)
Subject: Re: [TUHS] moving directories in svr2
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

=EF=BB=BF
On Dec 29, 2021, at 8:01 AM, Bakul Shah <bakul@iitbombay.org> wrote:
> =EF=BB=BFOn Dec 29, 2021, at 7:18 AM, Clem Cole <clemc@ccc.com> wrote:
>>=20
>> Think about the UNIX FS and the link system call. How is mv implemented? =
  You link the file to the new directory and the unlink it from the old one.=
   But a directory file can not be in two directories at the same time as th=
e .. link would fail.
>=20
> Don=E2=80=99t see why linking a dir in two places is a problem.

To expand on this a bit, the =E2=80=9Ccd ..=E2=80=9D case can be handled by n=
ot storing a ..
link in a dir. in the first place! Store the $PWD path in the u struct. Then=

cd .. would simply lop off the last component, if one exists. Thus .. takes
you back only on the path you used! This also takes care of the issue with
symlinks (& does what csh did in user code).=
