From: clemc@ccc.com (Clem Cole)
Date: Wed, 1 Feb 2017 13:04:30 -0500
Subject: [TUHS] shared memory on Unix
In-Reply-To: <CAOkr1zVY_WLOa+r8FbeZ8+N4aVs9YZeqFd6eem-HnrFbiZdSzw@mail.gmail.com>
References: <E198DD1D-4C01-4EF1-AAF4-F3230C28979F@planet.nl>
 <1b4095d8-047e-fa23-fc34-b1f8eb5c9d02@mhorton.net>
 <589219b1.U4yqSQ1D6ZJhjhk0%schily@schily.net>
 <CAOkr1zVY_WLOa+r8FbeZ8+N4aVs9YZeqFd6eem-HnrFbiZdSzw@mail.gmail.com>
Message-ID: <CAC20D2P_nBJD5WDSQeEqYA+eWC67HZThouJY8g7Y_fUYTm0kEA@mail.gmail.com>

On Wed, Feb 1, 2017 at 12:39 PM, Marc Rochkind <rochkind at basepath.com>
wrote:

> The so-called Columbus shared memory feature was in their system in the
> mid-1970s, along with a few other things such as semaphores and
> inter-process messages. I seem to recall the acronym MAUG, but I may have a
> letter or two wrong. Something like Multi Access User ____. The much later
> System V features had a completely different API.
>

​This is in sync with my memory of the time.​
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170201/5344832e/attachment.html>

