From: arnold@skeeve.com (Aharon Robbins)
Date: Tue, 12 Apr 2011 22:17:29 +0300
Subject: [TUHS] when did new awk first appear?
In-Reply-To: <65A048BD-693E-4FEE-9D50-6023371A6AF2@xs4all.nl>
References: <201104071907.p37J7XTQ025032@localhost.localdomain>
	<4DA2D060.9010802@laposte.net>
	<65A048BD-693E-4FEE-9D50-6023371A6AF2@xs4all.nl>
Message-ID: <201104121917.p3CJHT2u002710@localhost.localdomain>

Thanks for straightening this out!  When I did a quick skim of my copy
of the book a few weeks ago I missed it.

Arnold

> From: Jaap Akkerhuis <jaapna at xs4all.nl>
> Date: Mon, 11 Apr 2011 13:35:50 +0200
> To: tuhs at minnie.tuhs.org
> Subject: Re: [TUHS] when did new awk first appear?
>
> > http://www.levenez.com/lang/ says 1978 for oawk and 1985 for nawk.
> > 
> > regarding http://www.levenez.com/unix/, 1978 is between v6 and v7,
> > and 1985 is between SVr2 and SVr3.0.
>
> The preface of "The AWK Programming Language" says: "Awk was originally
> designed and implemented by the authors in 1977, ... so awk was enhanced
> in a new version made available in 1985". About the book and the
> enhancements the preface says that "The examples in Chapter 1 use only
> the facilities of the new version; many examples in later chapters take advantage
> of new features. This version of awk is part of Unix System V Release 3.1. 
> Source code for this version is also available through AT*T's Unix System
> Toolchest software distribution; call 1-201-522-6900 and log in as guest." 
>
> There is also info how to get it in other parts of the world.
>
> 	jaap
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


