From: b4@gewt.net (Cory Smelosky)
Date: Thu, 1 Jan 2015 01:04:43 -0500 (EST)
Subject: [TUHS] HP300/4.4BSD stuff
In-Reply-To: <54A4E220.9040502@bitsavers.org>
References: <alpine.GSO.2.03.1412210057280.627@gewt.net>
 <54A48024.8020800@bitsavers.org> <alpine.GSO.2.03.1412311807120.627@gewt.net>
 <54A486F3.4090403@bitsavers.org>
 <201501010337.t013bjSM012715@freefriends.org>
 <54A4E220.9040502@bitsavers.org>
Message-ID: <alpine.GSO.2.03.1501010103240.627@gewt.net>

On Wed, 31 Dec 2014, Al Kossow wrote:

> On 12/31/14 7:37 PM, arnold at skeeve.com wrote:
>
>> BSDI came along later and did Unix for the '386; their ads started
>> the whole lawsuit stuff. :-(  (Let's not rehash that, please!)
>> 
>
> well, here is a history
>
> http://www.softpanorama.org/People/Torvalds/Finland_period/att_lawsuit_as_a_launcher_for_linux.shtml
>
> with this in it:
>
> Trent[ Hein] was a student at the University of Colorado, where he was a 
> co-author of both the UNIX and the Linux system administration handbooks. He 
> worked on the 4.4BSD port to the MIPS architecture.
>

I have the first edition of the UNIX book series!

>
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>

-- 
Cory Smelosky
http://gewt.net Personal stuff
http://gimme-sympathy.org Projects


