From: bakul@bitblocks.com (Bakul Shah)
Date: Wed, 07 Feb 2018 15:06:24 -0800
Subject: [TUHS] Device special files
In-Reply-To: Your message of "Wed, 07 Feb 2018 17:05:05 -0500."
 <CAC20D2MLBnHq0nQnrec+-tLuCOhMXQdLNZvwfEd79nPnSxsQ9g@mail.gmail.com>
References: <CAP6exYLTp1bOBAaewKuv0VGTAckvR86bjROUic10u64rd3u+DA@mail.gmail.com>
 <1517946499.3717582.1261737872.3DC598F2@webmail.messagingengine.com>
 <20180207012556.GL30690@eureka.lemis.com>
 <alpine.BSF.2.21.1802071239090.50080@aneurin.horsfall.org>
 <20180207021405.CF19B156E812@mail.bitblocks.com>
 <alpine.BSF.2.21.1802071628390.50080@aneurin.horsfall.org>
 <20180207183607.E3NiH%steffen@sdaoden.eu>
 <20180207190759.7sjrf6ta4m7sct3d@matica.foolinux.mooo.com>
 <CAC20D2MLBnHq0nQnrec+-tLuCOhMXQdLNZvwfEd79nPnSxsQ9g@mail.gmail.com>
Message-ID: <20180207230639.3EE6C156E813@mail.bitblocks.com>

On Wed, 07 Feb 2018 17:05:05 -0500 Clem Cole <clemc at ccc.com> wrote:
> 
> One of the lines I have had about UNIX development is the number if
> namespaces its has.  If you try to develop something like Single System
> Image Clusters (check out OpenSSI.org) you'll hit all of the namespaces.
> 
> Let me see how many I can remember quickly..
> 
>    1. file system
>    2. per device inumbers for storage
>    3. device major numbers
>    4. per device minor numbers
>    5. pid
>    6. gid
>    7. sockets
>    8. port numbers within sockets per protocol
>    9. system V semaphores
>    10. system V shared memory

Most all of these are intrinsic or unavoidable. You can use
strings instead of table indices but still the same.  And some
of these have sub-namespaces.  This is why plan9's mountable
namespaces is such a neat solution. Too bad Unix just stole
/proc & /dev/fd.... And this can be added 

devfs is too big a sledgehammer (+ it needs /etc/devfs.conf
for permissions and ownership using its own DSL). For example,
names of devices not accessible in a jail still show up there.

