From: wb@freebie.xs4all.nl (Wilko Bulte)
Date: Thu, 21 Jan 2010 23:57:33 +0100
Subject: [TUHS] Irwin 285
In-Reply-To: <20100121221527.GC1206@arwen.poofy.goof.com>
References: <20100121181147.97ae525c.jkunz@unixag-kl.fh-kl.de>
	<20100121185917.GA25619@freebie.xs4all.nl>
	<20100121204829.672d59a7.jkunz@unixag-kl.fh-kl.de>
	<20100121195619.GE25687@freebie.xs4all.nl>
	<20100121195818.GF9956@bitmover.com>
	<20100121200034.GG25687@freebie.xs4all.nl>
	<20100121201125.GG9956@bitmover.com>
	<46b366131001211226v1a133901mefa41b3258a5b173@mail.gmail.com>
	<20100121204157.GI25687@freebie.xs4all.nl>
	<20100121221527.GC1206@arwen.poofy.goof.com>
Message-ID: <20100121225733.GA27473@freebie.xs4all.nl>

Quoting Aaron J. Grier, who wrote on Thu, Jan 21, 2010 at 02:15:28PM -0800 ..
> On Thu, Jan 21, 2010 at 09:41:57PM +0100, Wilko Bulte wrote:
> > TK50 anyone? :)
> 
> A TK50 will load in a DLT8000.

ISTR that they were readable up until a TZ86 (maybe a TZ87 too???)

> the leader gets ripped out of the drive when attempting to eject it,
> however.

Nogood..
	Wilko

> one of these days I'll have to put together a machine to see if NetBSD's
> wt(4) driver still works...
> 
> -- 
>   Aaron J. Grier | "Not your ordinary poofy goof." | agrier at poofygoof.com
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
--- End of quoted text ---
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


