X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18661 invoked from network); 25 May 2020 11:38:02 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 May 2020 11:38:02 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4DC599C935; Mon, 25 May 2020 21:37:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 275879C856;
	Mon, 25 May 2020 21:37:27 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 905D99C6B4; Mon, 25 May 2020 21:37:24 +1000 (AEST)
Received: from firemail.de (firemail.de [88.99.137.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id C8B7D93D53
 for <tuhs@minnie.tuhs.org>; Mon, 25 May 2020 21:37:23 +1000 (AEST)
Received: from firemail.de (localhost.localdomain [127.0.0.1])
 by firemail.de (b1gMailServer) with ESMTP id 2912F62C
 for <tuhs@minnie.tuhs.org>; Mon, 25 May 2020 13:37:21 +0200 (CEST)
Date: Mon, 25 May 2020 13:37:21 +0200
MIME-Version: 1.0
Message-ID: <bb0a5b40abb7a4ef64664ceb034670fe@firemail.de>
X-Mailer: b1gMail/7.4.0
X-Sender-IP: 93.209.192.88
From: "Thomas Paulsen" <thomas.paulsen@firemail.de>
To: "Steve Simon" <steve@quintile.net>
In-Reply-To: <9E3618DA-1B14-4928-826F-4087F02DB783@quintile.net>
References: <9E3618DA-1B14-4928-826F-4087F02DB783@quintile.net>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Subject: Re: [TUHS] main
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Thomas Paulsen <thomas.paulsen@firemail.de>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

>i was surprised not to see any mention of the entry keyword reserved but,
>i believe, never used in early c. it is listed in k&r ed1.
>i always assumed this was to allow the author to choose an alternative to
>main() for the program=E2=80=99s entry point,  but we all know what assump=
tion is...
older CC's came with the so-called startup code where one could increase th=
e number of file handle and so on before compiling and linking the resultin=
g .o to the application object files. Of course one could rename the invoca=
tion of main to something like beatles. ;-) Even M$ msc supplied the startu=
p code.


-Steve





