X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 24266 invoked from network); 6 Nov 2020 18:25:06 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Nov 2020 18:25:06 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4F67C9D4E8; Sat,  7 Nov 2020 04:25:04 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5EEAB9D4B8;
	Sat,  7 Nov 2020 04:24:31 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="mLDcA850";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id BDEA39D4B8; Sat,  7 Nov 2020 04:24:27 +1000 (AEST)
Received: from mail-qv1-f52.google.com (mail-qv1-f52.google.com
 [209.85.219.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id C18D09D4B4
 for <tuhs@tuhs.org>; Sat,  7 Nov 2020 04:24:26 +1000 (AEST)
Received: by mail-qv1-f52.google.com with SMTP id i17so872590qvp.11
 for <tuhs@tuhs.org>; Fri, 06 Nov 2020 10:24:26 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=+SSCOc3P6017TSYVp0aqECMrRY0QOyWKnVC5gRXhT3w=;
 b=mLDcA8509QFHVG3x33aiUEtcYEcyGaGu7Zt8GBdZBWrHSQrrcaC/QpnsUoz5tOaJcr
 S5xJ2xZM69zR/iEgxc12jWmMtp2rrneY2f0MKhI8nk/xfZpAk+TnIBr7nOtjDlKHeomx
 wmTETy6GNHACyYLGfXItFCuThGPHtOJAsZ1lqonCDPZLPyVgVveNrb+HkfhzV1+sufCu
 ANFtdgEl8cOxNeZ1jqQQ5yKoiB/EHJxEwoMKJ6UJaK2s2O4Po9SK6Vsj8mtvIEyQO6Kw
 xoxplKx5wckNDUBJlK2zLSzkkpKtFBGucdY7uSyGjEJFSNirGDxX3E//Ii5mGaEXqJFJ
 wBnQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=+SSCOc3P6017TSYVp0aqECMrRY0QOyWKnVC5gRXhT3w=;
 b=IpbJSNVVuQhF+qBHyO9VDf7Xwg50w0pvwBVLGcNY8dPAVq+EEMnNAg3lwwcFGn9TbX
 eDyqmlvCXG9U8YsU9ZH7bpyhJsTqt8yuSEv2JaNAXKXShNpjj4lkE7OUYivHscpCgRWG
 EvmicKqOU115bXFRXgF7aRjiPrkvP2vSaflYmYnOz8WdFKLwX+zw0crog6jOTAvZDtR8
 D2uqRls5UUhVxDMGVgzDI5FrD5RHh9Th6BcgENfuyYRCkrb2oB+tovaxXaJDy9KeSdV/
 cyyHzE0OEIghqDmMJz5q9lo5/oodUDNh2n0Z5/94xuTfYD+mMlIXXbK/VLZOA5gr9Z0D
 BCeA==
X-Gm-Message-State: AOAM532ZpoiG9yuMSMl34vHW/GfIIogs+a9FdsjBv2/IbXt5W0hYzgxz
 9oRypSEiWwnx6ZSe+4izwNCSgHFZLXzRoOfj2UfnAg==
X-Google-Smtp-Source: ABdhPJwyiOYYrxV2vRabMGwGsxgTUsQRJOMxdNJ1EbAPCMPxBYEYZ7dA5yn+Lr4+7aO0sknAoL2oK8mdrJnICtDQO+U=
X-Received: by 2002:a0c:a105:: with SMTP id d5mr2804451qva.35.1604687065736;
 Fri, 06 Nov 2020 10:24:25 -0800 (PST)
MIME-Version: 1.0
References: <CAEuQd1AWs=jpHYk3nGpKsBV=qF4DZVXvXzynSeDK5S-r-hfryw@mail.gmail.com>
 <20201106014109.GP26296@mcvoy.com>
 <CAD2gp_Q-wTvG2cAW5goJFYW3A6qF9zOuTh=Y4Kahh0nLBtof2Q@mail.gmail.com>
 <20201106063725.GB99027@eureka.lemis.com>
 <5BE1CBD5-C9EB-45D4-B135-E58BCCCBE38C@gmail.com>
 <3c54b19d-e604-68eb-2b4b-0b65e9cfb896@earthlink.net>
In-Reply-To: <3c54b19d-e604-68eb-2b4b-0b65e9cfb896@earthlink.net>
From: John Cowan <cowan@ccil.org>
Date: Fri, 6 Nov 2020 13:24:14 -0500
Message-ID: <CAD2gp_QD4bucOopm5U8+KtRcV=yA=8=CByy7h7cn89J=on+Gzg@mail.gmail.com>
To: sclark46@earthlink.net
Content-Type: multipart/alternative; boundary="00000000000087967405b37452ba"
Subject: Re: [TUHS] The Elements Of Style: UNIX As Literature
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000087967405b37452ba
Content-Type: text/plain; charset="UTF-8"

On Fri, Nov 6, 2020 at 12:26 PM Stephen Clark <sclark46@earthlink.net>
wrote:


> May have had to do with the first terminal commonly used with UNIX.
>
> The Model 33
>

In fact the Labs had the more recent Model 37, which did lower case, unlike
the 33.  Consequently, Unix was (I think) the first case-sensitive
operating system.  However, it had to work on 33s as well; if you tried to
log in using an uppercase username, login would turn on the IUCLC and OLCUC
bits of /dev/tty, and if you needed an uppercase letter you had to escape
it (I think with \), which the tty driver processed.

Thanks to everyone for filling in all the gaps in the chain from dollar
bills to 80-column terminal windows that I had left implicit.  To clarify
my position, what I am opposed to is not the use of 80-column windows for
*reading* email.  I'm not happy with what happens to text that is
hard-wrapped at 80 columns when displayed in a narrower window, as often
happens to me now that I use larger fonts than I used to.  The
text/format-flowed MIME type was supposed to help with this problem, but
never really caught on.



"Well, I'm back."  --Sam        John Cowan <cowan@ccil.org>

--00000000000087967405b37452ba
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Fri, Nov 6, 20=
20 at 12:26 PM Stephen Clark &lt;<a href=3D"mailto:sclark46@earthlink.net">=
sclark46@earthlink.net</a>&gt; wrote:<br></div><div>=C2=A0</div><blockquote=
 class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px so=
lid rgb(204,204,204);padding-left:1ex">May have had to do with the first te=
rminal commonly used with UNIX.<br>
<br>
The Model 33=C2=A0<br></blockquote><div><br></div><div class=3D"gmail_defau=
lt" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:large"=
>In fact the Labs had the more recent Model 37, which did lower case, unlik=
e the 33.=C2=A0 Consequently, Unix was (I think) the first case-sensitive o=
perating system.=C2=A0 However, it had to work on 33s as well; if you tried=
 to log in using an uppercase username, login would turn on the IUCLC and O=
LCUC bits of /dev/tty, and if you needed an uppercase=C2=A0letter you had t=
o escape it (I think with \), which the tty driver processed.</div><div cla=
ss=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,serif=
;font-size:large"><br></div><div class=3D"gmail_default" style=3D"font-fami=
ly:&quot;times new roman&quot;,serif;font-size:large">Thanks to everyone fo=
r filling in all the gaps in the chain from dollar bills to 80-column termi=
nal windows that I had left implicit.=C2=A0 To clarify my position, what I =
am opposed to is not the use of 80-column windows for *reading* email.=C2=
=A0 I&#39;m not happy with what happens to text that is hard-wrapped at 80 =
columns when displayed in a narrower window, as often happens to me now tha=
t I use larger fonts than I used to.=C2=A0 The text/format-flowed MIME type=
 was supposed to help with this problem, but never really caught on.</div><=
div class=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot=
;,serif;font-size:large"><br></div><div class=3D"gmail_default" style=3D"fo=
nt-family:&quot;times new roman&quot;,serif;font-size:large"><br></div><div=
 class=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,s=
erif;font-size:large"><br></div><div class=3D"gmail_default" style=3D"font-=
family:&quot;times new roman&quot;,serif;font-size:large">&quot;Well, I&#39=
;m back.&quot; =C2=A0--Sam =C2=A0 =C2=A0 =C2=A0 =C2=A0John Cowan &lt;<a hre=
f=3D"mailto:cowan@ccil.org">cowan@ccil.org</a>&gt;<br></div><div class=3D"g=
mail_default" style=3D"font-family:&quot;times new roman&quot;,serif;font-s=
ize:large"><br></div></div></div>

--00000000000087967405b37452ba--
