From: lm@bitmover.com (Larry McVoy)
Date: Tue, 24 Mar 2009 20:44:19 -0700
Subject: [TUHS] Uwisc4.3 question...
In-Reply-To: <49C67F4F.70105@bitsavers.org>
References: <46b366130903212153v7b9dc0f6i2b9313f30a515cf6@mail.gmail.com>
	<20090322153156.GI31390@bitmover.com>
	<46b366130903221032s43030fe0u110f50ff15ab5191@mail.gmail.com>
	<49C67F4F.70105@bitsavers.org>
Message-ID: <20090325034419.GJ25141@bitmover.com>

On Sun, Mar 22, 2009 at 11:11:27AM -0700, Al Kossow wrote:
> Jason Stevens wrote:
> 
> > All I vaugely know about SunOS is that it picked up when Bill Joy
> > joined SUN, it involved the 68000 cpu stuff
> > prior to the whole SPARC thing..
> 
> Rusty Sandberg is the point of contact between UW-Madison and Sun/NFS.

s/is/was/

Last I heard Rusty was doing a housing project in Santa Cruz and wanted 
nothing to do with tech.

No offense intended, Rusty sorta got me into Sun.  Long story, not worth
repeating here.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


