From: migieger@bawue.de (M. Giegerich)
Date: Tue, 21 Jan 2003 08:15:06 +0530
Subject: [pups] FreeBSD-4.7, p11-2.9, 2.11bsd
In-Reply-To: <20030120090710.M57315@MissSophie.unixag-kl.fh-kl.de>
References: <20030119130247.GA18906@luva.home> <20030119155823.GA19800@luva.home> <20030119231811.B29049@bcr4.uwaterloo.ca> <20030120090710.M57315@MissSophie.unixag-kl.fh-kl.de>
Message-ID: <20030121024506.GA369@luva.home>

On Mon, Jan 20, 2003 at 09:07:10AM +0100, Jochen Kunz wrote:
> On 2003.01.20 05:18 David Evans wrote:
> 
> > A little combo of sed and awk might be handy to check
> > the total size of the objects included in each overlay.
> Been there, done that. ;-) 
> Check the mail archive for a mail from me, sent at Jun 18, 2002 with
> subject "Re: [pups] bsd2.11 kernel compile". It contains a Makefile
> supplement that eases overly calculation. 

Yes, I did read this before posting...

It was easy to change the objects in the overlays
as only the first was 200 bytes too big while others
had plenty of space left. So compiling went well...

Unfortunately after installing and rebooting the
system panick'ed. After toying for too long with it,
I decided to download the rp image and give it a
try instead. Good decision as now everything is
working well (incl. networking to/fro the host).

The host is a dual P3 800 with FreeBSD-4.7R, p11-2.9
PDP 11 emulator and (the begemot 2.11bsd image on)
2.11_rp_unknown.gz.

I may post a summary on how to get this running
as I needed quite some reading in different mails
of the pups archive... (may make life easier for
others).

-- 
M. Giegerich, mail: migieger at vsnl.com, phone: +91.(0)80.5530154


