From: meillo@marmaro.de (markus schnalke)
Date: Mon, 18 May 2015 16:04:38 +0200
Subject: [TUHS] Questions about the history of cut(1)
In-Reply-To: <201505181036.t4IAagZS031943@coolidge.cs.dartmouth.edu>
References: <201505181036.t4IAagZS031943@coolidge.cs.dartmouth.edu>
Message-ID: <1YuLeo-1Qx-00@marmaro.de>

[2015-05-18 06:36] Doug McIlroy <doug at cs.dartmouth.edu>
>
> I believe cut/paste originated in PWB Unix, but I can't recall who
> wrote it.

Thanks for your reply.

I checked the PWB code of bostic and spencer ...
	http://minnie.tuhs.org/Archive/PDP-11/Distributions/usdl/
	http://minnie.tuhs.org/cgi-bin/utree.pl?file=PWB1
... but couldn't find any signs of cut or paste there.


meillo


