From: itz@very.loosely.org (Ian Zimmerman)
Date: Thu, 21 Sep 2017 08:43:33 -0700
Subject: [TUHS] Who is running their own mail server and what do you run?
In-Reply-To: <9fc7011a-b162-0b3c-62cb-731cab9a1f91@tnetconsulting.net>
References: <20170920162502.GN25650@mcvoy.com>
 <201709201639.v8KGdGhC024387@darkstar.fourwinds.com>
 <83CD6BB4-9617-47F9-A87E-55C447D5F1CC@bitblocks.com>
 <alpine.DEB.2.11.1709210903320.3189@sirius.opentrend.net>
 <alpine.BSF.2.21.1709210957040.89458@aneurin.horsfall.org>
 <5156de95-caf9-f7e2-6e85-37d957e406bd@tnetconsulting.net>
 <alpine.BSF.2.21.1709211044510.89458@aneurin.horsfall.org>
 <c828e69a-8fa1-ac14-ce62-920e7b4a9dfd@tnetconsulting.net>
 <alpine.BSF.2.21.1709211348380.89458@aneurin.horsfall.org>
 <9fc7011a-b162-0b3c-62cb-731cab9a1f91@tnetconsulting.net>
Message-ID: <20170921154333.hyp6dgpy256vtzjj@matica.foolinux.mooo.com>

On 2017-09-20 23:30, Grant Taylor wrote:

> Interesting work.  I'd be curious to see how you're doing some of that
> and think about implementing it myself.
> 
> Thanks for sharing Dave.

You can try

telnet very.loosely.org smtp

while you're at it :-) Credit goes to Dave who gave me the ideas, on
another mailing list.

I bet the implementation in exim (plus 1 or 2 tiny helper scripts) is
simpler than anything you can do in other MTAs, a good example of why I
am a fan.

-- 
Please don't Cc: me privately on mailing lists and Usenet,
if you also post the followup to the list or newsgroup.
Do obvious transformation on domain to reply privately _only_ on Usenet.

