From: dave@horsfall.org (Dave Horsfall)
Date: Fri, 21 Apr 2017 07:32:50 +1000 (EST)
Subject: [TUHS] Zilog Z80 Unix
In-Reply-To: <19663.1492652562@cesium.clock.org>
References: <19663.1492652562@cesium.clock.org>
Message-ID: <alpine.BSF.2.20.1704210730080.5445@aneurin.horsfall.org>

On Wed, 19 Apr 2017, Erik E. Fair wrote:

> I have a memory of having seen a Zilog Z-80 (not Z8002 like the Onyx) 
> based Unix, possibly v6, at a vendor show or conference - perhaps the 
> West Coast Computer Faire (WCCF) in the late 1970s or early 1980s.

I'd kill to have Unix running on a Z-80; it combines two of my passions...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

