X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22704 invoked from network); 25 Jan 2021 11:11:04 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Jan 2021 11:11:04 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8356E9C7B6; Mon, 25 Jan 2021 21:10:59 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EB8349C5FD;
	Mon, 25 Jan 2021 21:10:28 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="cEU0ebtf";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5B9839C641; Mon, 25 Jan 2021 21:10:25 +1000 (AEST)
Received: from mail-lf1-f41.google.com (mail-lf1-f41.google.com
 [209.85.167.41])
 by minnie.tuhs.org (Postfix) with ESMTPS id 42F5B9C63D
 for <tuhs@tuhs.org>; Mon, 25 Jan 2021 21:10:24 +1000 (AEST)
Received: by mail-lf1-f41.google.com with SMTP id v24so17117170lfr.7
 for <tuhs@tuhs.org>; Mon, 25 Jan 2021 03:10:24 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:from:date:message-id:subject:to;
 bh=qz6ZTpyzvVX0fz6fKf1r/gAWNdBcBD1P7eQKPj+Wh5w=;
 b=cEU0ebtf100lpTUgn2ECZOTtVClkZelYcHwe+nDVvrE3b/UcpFE11JELPa2bRYxeAN
 W2vhDmw+GNPYJPWImgCw3dMKQaJb/g/ZZa2fWkztbjwgQ4powlunXm22mqendK9N8roO
 T1ygSwMsCnif27MeFNtsGXdP6s74z2ThGuAIQgGimcHqOSuIdrDfA7tOOKFxQmKgC/F9
 BkjWDhTnLweTlHezgHfAjiR2PpaNeV6tlkctCgI43fCXTpzE/sdbMXkWMBaCp0J6Wftu
 BZsY7OtQMbZJ0wwkEp8+Jffe7FgDonDp70T1oqHA+zcBSSvgW/HW0Y9/H363dKWMupKm
 eNWg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=qz6ZTpyzvVX0fz6fKf1r/gAWNdBcBD1P7eQKPj+Wh5w=;
 b=hBRrdBEtE0IlIAhnbGweLbiEDMTl2e5GgYnKQvs4RtHY+n0rHjaPQWeBaLSWiG0X6Z
 SZIswAUBVyp5cre520rhtEcAdNk9o9+5R/Do0+Q2laBCYIPZ76gDHbQC/jfXSIOXCwGy
 ZUNxm7oTuIumOjV/aFQLjJwWI8MM1kmt/L5n/sUlXrjF/YOT1FcgGMBUGgekrVqhtWwk
 7+CW4U2+VqFxp4qDi+ZJFM6aSrNQaJAjRDMNVUV/HKiV8OiWSOLjDC/CVFXm7nH8ANPe
 mExMeWx7HtGL62TYjGzZ3q7IaQLqxRG/S1aPC4FuZXc4DshdrqdEfzb9rJexqympj7/T
 4EJw==
X-Gm-Message-State: AOAM531jC69ybiw/twTuNPsfzFPhAuMIpFY//Ds1oRmyO84XuNOxUON2
 yDqjyhTA8WDtus6+OxbpiIDOuwich4QcepM7TtfxxFodin9d
X-Google-Smtp-Source: ABdhPJxidxF4cUK8j/Jsll7OxKxv49/9dlG37RB8XvSI7LFWhJugF1w3WesaOD0X6OVeonD8o4VeX5OuY2PBekPeVI0=
X-Received: by 2002:a19:700b:: with SMTP id h11mr25047lfc.356.1611573022349;
 Mon, 25 Jan 2021 03:10:22 -0800 (PST)
MIME-Version: 1.0
From: Tyler Adams <coppero1237@gmail.com>
Date: Mon, 25 Jan 2021 13:10:11 +0200
Message-ID: <CAEuQd1D00TvjQWfSYvawS45qMnG_cThdHig2rFco+emzxEYsQA@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="00000000000086dd1d05b9b795e2"
Subject: [TUHS] Favorite unix design principles?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000086dd1d05b9b795e2
Content-Type: text/plain; charset="UTF-8"

I'm writing about my 5 favorite unix design principles on my blog this
week, and it got me wondering what others' favorite unix design principles
are? For reference, mine are:

- Rule of Separation (from TAOUP <http://catb.org/~esr/writings/taoup/html/>
)
- Let the Machine Do the Dirty Work (from Elements of Programming Style)
- Rule of Silence (from TAOUP <http://catb.org/~esr/writings/taoup/html/>)
- Data Dominates (Rob Pike #5)
- The SPOT (Single Point of Truth) Rule (from TAOUP
<http://catb.org/~esr/writings/taoup/html/>)

 Tyler

--00000000000086dd1d05b9b795e2
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>I&#39;m writing about my 5 favorite unix design princ=
iples on my blog this week, and it got me wondering what others&#39; favori=
te unix design principles are? For reference, mine are:</div><div><br></div=
><div>- Rule of Separation (from <a href=3D"http://catb.org/~esr/writings/t=
aoup/html/">TAOUP</a>)<br></div><div>- Let the Machine Do the Dirty Work (f=
rom Elements of Programming Style) <br></div><div>- Rule of Silence (from <=
a href=3D"http://catb.org/~esr/writings/taoup/html/">TAOUP</a>)<br></div><d=
iv>- Data Dominates (Rob Pike #5)<br></div><div>- The SPOT (Single Point of=
 Truth) Rule (from <a href=3D"http://catb.org/~esr/writings/taoup/html/">TA=
OUP</a>)<br></div><div><br></div><div><div><div dir=3D"ltr" class=3D"gmail_=
signature" data-smartmail=3D"gmail_signature">=C2=A0Tyler</div></div></div>=
</div>

--00000000000086dd1d05b9b795e2--
