From: wkb@xs4all.nl (Wilko Bulte)
Date: Mon, 26 Dec 2011 22:15:37 +0100
Subject: [TUHS] hello, world
In-Reply-To: <20111226211145.GA1335@minnie.tuhs.org>
References: <1324818619.20775.for-standards-violators@oclsc.org>
	<20111226211145.GA1335@minnie.tuhs.org>
Message-ID: <20111226211537.GA30874@freebie.xs4all.nl>

Quoting Warren Toomey, who wrote on Tue, Dec 27, 2011 at 07:11:45AM +1000 ..
> On Sun, Dec 25, 2011 at 08:10:04AM -0500, Norman Wilson wrote:
> > Rather a nice tribute to Dennis and C, published
> > in the New York Times Magazine:
> > 
> > http://www.nytimes.com/interactive/2011/12/22/magazine/the-lives-they-lived.html?ref=magazine#view=dennis_ritchie
> 
> Yes, a good reminder on the power that programming brings us. A question
> though: what command would "bring the system down"?

kill -9 1 

?

> Thanks Norman,
> 	Warren
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
--- End of quoted text ---


