X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15974 invoked from network); 11 Jul 2020 01:10:41 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Jul 2020 01:10:41 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 66A4094EDF; Sat, 11 Jul 2020 11:10:39 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4E38594EB8;
	Sat, 11 Jul 2020 11:09:11 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="a8zNNFk6";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D62AB94EB8; Sat, 11 Jul 2020 11:09:05 +1000 (AEST)
Received: from mail-vs1-f54.google.com (mail-vs1-f54.google.com
 [209.85.217.54])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2B6CE94585
 for <tuhs@tuhs.org>; Sat, 11 Jul 2020 11:09:05 +1000 (AEST)
Received: by mail-vs1-f54.google.com with SMTP id e15so3934670vsc.7
 for <tuhs@tuhs.org>; Fri, 10 Jul 2020 18:09:05 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:from:date:message-id:subject:to;
 bh=C1S3YxG6UpisVOK+/HlVuH6FmkQ4XlwhBzTOJOJcWSU=;
 b=a8zNNFk6LSNxXk4B/M6oZxU5yGHOO1sYjWMRiLM3e8YuUjV8CXxcXf+N9XskPBuyXd
 czmLXQxHYa4xx8/Oe5bH066UUcA0d9Wbrbgj+262u/y9wKEWEp+QcM8NVMmRfefTMLJy
 zK7AlwlcXEG+8NHYPS8THqUXnc/IEbcsspuYC0Y+YB/JWwb+ddjHokZlJqzC2hYwvfzI
 pmh39ypRovcJMykEim5cd94yNOyY6Eo+QQgo0ms47K6uIeSJifFqSFWnltpV+VIBi9y9
 45ufcvsZ50SiMAsR+pa4yKD41PSW7lXLDbgkXvIEEPNUiztQA674tjJEK0iObznjeaZl
 G92Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=C1S3YxG6UpisVOK+/HlVuH6FmkQ4XlwhBzTOJOJcWSU=;
 b=fQR9OwgNyA1I8atkphIWMb04Wr5b+NREtoD6GNKXuBvBd8ogafRUOGnUsQXlpSRcNI
 WjDMqG5d02DA9wVACjrxnDxvOc5cGVpGlrfLLjeuTyjhCKEi3ax7EsKA6RQLk5RDLjdf
 B6Lqt949bGF+eE4o8rWRkhNxaXmO8voHCU1i8fSCtvU5pz1HBuHkd1r+2z7I2bfA29o5
 tzDoJ2srnlrXQ81yvWGATFWyJ6Ecv3YjcMfJ8lyHuEkLdxhKMFrM5XBfpM0GRrBLgf0R
 ErSTkM6JGWLoop3SdhN3MO9ZS1n3LPqjZYU+Hmg5rO1sHtXYg+xtHdtpJyhbxW0+zCh7
 se5A==
X-Gm-Message-State: AOAM530IauTSfuCUKGFCz+/Mqe8e7mvPsY7ATuE8sShlHwpJQFLlPiPr
 W20frzT/T5NI6neglyMLIKgQNHCxaqGbqsvdPiVnoN3i
X-Google-Smtp-Source: ABdhPJwGVxruqZU2SQRlvpqPw0fgNJnZ895H/euxDKo1HAkSS2bM1QVL9D4owVWulUoHceJO9Ait4UB9fZHeR+XrHnY=
X-Received: by 2002:a05:6102:2051:: with SMTP id
 q17mr22586702vsr.29.1594429743591; 
 Fri, 10 Jul 2020 18:09:03 -0700 (PDT)
MIME-Version: 1.0
From: "John P. Linderman" <jpl.jpl@gmail.com>
Date: Fri, 10 Jul 2020 21:08:51 -0400
Message-ID: <CAC0cEp9t7U2TP1st9RVNkOktL=z6tE8WetLTRd-SrA2UTJN81g@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="0000000000007c754105aa201a62"
Subject: [TUHS] AT&T Research
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000007c754105aa201a62
Content-Type: text/plain; charset="UTF-8"

I'm hearing that 50% of what's left of AT&T research got the axe today.
I'm hoping to hear from friends about details.
God's gift to google, as we have said in the past.

--0000000000007c754105aa201a62
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-size:small">I&#=
39;m hearing that 50% of what&#39;s left of AT&amp;T research got the axe t=
oday.</div><div class=3D"gmail_default" style=3D"font-size:small">I&#39;m h=
oping to hear from friends about details.</div><div class=3D"gmail_default"=
 style=3D"font-size:small">God&#39;s gift to google, as we have said in the=
 past.</div></div>

--0000000000007c754105aa201a62--
