From: neozeed@gmail.com (Jason Stevens)
Date: Thu, 21 Jan 2010 15:46:12 -0500
Subject: [TUHS] Irwin 285
In-Reply-To: <20100121204157.GI25687@freebie.xs4all.nl>
References: <20100121113213.GB14623@freebie.xs4all.nl>
	<20100121181147.97ae525c.jkunz@unixag-kl.fh-kl.de>
	<20100121185917.GA25619@freebie.xs4all.nl>
	<20100121204829.672d59a7.jkunz@unixag-kl.fh-kl.de>
	<20100121195619.GE25687@freebie.xs4all.nl>
	<20100121195818.GF9956@bitmover.com>
	<20100121200034.GG25687@freebie.xs4all.nl>
	<20100121201125.GG9956@bitmover.com>
	<46b366131001211226v1a133901mefa41b3258a5b173@mail.gmail.com>
	<20100121204157.GI25687@freebie.xs4all.nl>
Message-ID: <46b366131001211246t17f1c5fag5c3c60e7adf5d623@mail.gmail.com>

On Thu, Jan 21, 2010 at 3:41 PM, Wilko Bulte <wb at freebie.xs4all.nl> wrote:

> Quoting Jason Stevens, who wrote on Thu, Jan 21, 2010 at 03:26:45PM -0500
> ..
>
> > a 5mb file in the middle of some 400GB worth of crap (valuable data) is a
> > ZILLION times better then the big bad days of tape... Esp with some
> software
> > that requires you to catalog the dammed things as the old backup server
> > invariably ran out of space...
> >
> > I can't tell you how much better things have gotten with our clutzy
> users,
> > and the ability to just go and grab backups... or even NTFS v3's ability
> to
> > show prior revisions of files...
>
> Run VMS :)


We had a nice VAX 6000... but then someone tried something 'fancy' on it's
power supplies while it was ON.  It nearly killed him, but it did kill the
vax...
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20100121/69b17826/attachment.html>
-------------- next part --------------
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs

