X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 31463 invoked from network); 30 Jul 2020 16:14:09 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Jul 2020 16:14:09 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 566379CAB1; Fri, 31 Jul 2020 02:14:07 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9F72E9CA02;
	Fri, 31 Jul 2020 02:13:38 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="D8Rlozx4";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9FD6E9C9E7; Fri, 31 Jul 2020 02:13:31 +1000 (AEST)
Received: from mail-qk1-f177.google.com (mail-qk1-f177.google.com
 [209.85.222.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id CAF919C9E4
 for <tuhs@minnie.tuhs.org>; Fri, 31 Jul 2020 02:13:30 +1000 (AEST)
Received: by mail-qk1-f177.google.com with SMTP id l6so26088681qkc.6
 for <tuhs@minnie.tuhs.org>; Thu, 30 Jul 2020 09:13:30 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=aJX6prN/w7ky0L4E2xYG3J7bChMxHwk8om4yx7jexSU=;
 b=D8Rlozx4XbpaTYZCElJTwOccWGAh3q2c/LXGQEJuu5OnOQV8y/cAml1Sn32G8GwGAF
 EgxXHQUD2UG5JsrGDMBFyky2eyTM8EG9nRNRVJ8eIBVOZC/y4B7Xrv2dYacDiL1lOoYu
 5VitSAsiNE+fOfq1Fq439mGH7SuD3ujDo0wb9myksH/rmCLmKQfcxX3ATnnvnLBD38db
 J3zp5D1N1PDTMBTCey2FHsFaYF9JxGmcE99mWwA5TesqqsW5/5JUkQIvrJknPnCxWeF4
 rU7l+Tf0fLfwqAPS3TTQPM87CCEFF4nVgHAot0Fq6ALm41mCp8VsfZ88f/PMMMBkBh+P
 NfYA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=aJX6prN/w7ky0L4E2xYG3J7bChMxHwk8om4yx7jexSU=;
 b=BptOpguYAxRmvW4PWxeH3aNk5asmrOOihURD8UPdlWpLHCCO9pZcSw8SJXdRYtf23W
 FXYuSA9jXbpyGTd20YtLcWXBG+kUOtq1bGibW7fW4+0JejfB2Rrm7Ic/X+SXKTUDHMKd
 nAlv93Q3QU2xNLB/DgfMAomxQ5wi0YhdIkRfirxEbF+/cDwtFUGfsFcv/farCERKahKp
 SXNmH0zH7Gk+sXBFP5a3+SXaTmuK03ox8kvRYrvm/C5kTELhhVpHUpntFEetWPvzC1Tt
 awJXl1K67+4j5sGxjL8Z1vQcGYzAse3fcDy3YZhVZZFFyzmlUbMcbXhULbIg+jbTg4gy
 rFww==
X-Gm-Message-State: AOAM531cuoka+r88qHvUdYHRQml/WUBsggOSMs64HAIMyuzZJ9HJgv0Y
 NFlji4SXh37LyCHLDC7jzxdRDMrJ7SgVUrzrIVY7YeOX
X-Google-Smtp-Source: ABdhPJxR/RJQqG+pmbsiLdPlq9/JlWYwFOBG+V2jGyHWkhhiZETp9xr/MJgfy/YIFqQ7JB+/1fW/pjivaGVRzqxuBsI=
X-Received: by 2002:a05:620a:110d:: with SMTP id
 o13mr39746281qkk.60.1596125609844; 
 Thu, 30 Jul 2020 09:13:29 -0700 (PDT)
MIME-Version: 1.0
References: <20200730134759.3833518C0F6@mercury.lcs.mit.edu>
In-Reply-To: <20200730134759.3833518C0F6@mercury.lcs.mit.edu>
From: Warner Losh <imp@bsdimp.com>
Date: Thu, 30 Jul 2020 10:13:18 -0600
Message-ID: <CANCZdfr0TN9SNWzQYZ1iYqa7F=4UM07HGrUp0EdaaVPaUQJmvA@mail.gmail.com>
To: Noel Chiappa <jnc@mercury.lcs.mit.edu>
Content-Type: multipart/alternative; boundary="000000000000fdf83805abaaf34b"
Subject: Re: [TUHS] Will pdp 11/04 run unix?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000fdf83805abaaf34b
Content-Type: text/plain; charset="UTF-8"

On Thu, Jul 30, 2020 at 7:49 AM Noel Chiappa <jnc@mercury.lcs.mit.edu>
wrote:

> - If you get the V1 that ran on an -11/20 (which is mostly compatible with
> the /04 and /05), it should run on an /04. (Not sure what you'd use for
> mass
> storage, on a physical /04, though.) I'm not sure when they dropped the
> /20 -
> I think V4 n(at the latest)? But V2 and V3 are lost.
>

Yes, the reconstructed 1st edition may run (though from dates and such,
it's somewhere between 1st and 2nd edition), though I've no direct
experience with 11/04 hardware, nor ideas on how to bootstrap it onto
appropriate physical media...

I have it in my head that the 4th edition was rewritten for the 11/45 and
removed support for 11/20. I thought I knew why, but could only find part
of the story in the manuals...

There's a strong note in the 4th edition preface that it applies only to
the 'c' version of Unix and the 3rd edition preface has a note saying the
manual doesn't apply to the 11/20 version and to look in the 2nd or even
1st edition manuals for that.

As others have mentioned, Mini-unix and/or LSX might have a shot, but it
might be best characterized as a long shot.

Warner

--000000000000fdf83805abaaf34b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>On Thu, Jul 30, 2020 at 7:49 AM Noel Chiappa &lt;<a h=
ref=3D"mailto:jnc@mercury.lcs.mit.edu">jnc@mercury.lcs.mit.edu</a>&gt; wrot=
e:<br></div><div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padd=
ing-left:1ex">- If you get the V1 that ran on an -11/20 (which is mostly co=
mpatible with<br>
the /04 and /05), it should run on an /04. (Not sure what you&#39;d use for=
 mass<br>
storage, on a physical /04, though.) I&#39;m not sure when they dropped the=
 /20 -<br>
I think V4 n(at the latest)? But V2 and V3 are lost.<br></blockquote><div><=
br></div><div>Yes, the reconstructed 1st edition may run (though from dates=
 and such, it&#39;s somewhere between 1st and 2nd edition), though I&#39;ve=
 no direct experience=C2=A0with 11/04 hardware, nor ideas on how to bootstr=
ap it onto appropriate physical media...</div><div><br></div><div>I have it=
 in my head that the 4th edition was rewritten for the 11/45 and removed su=
pport for 11/20. I thought I knew why, but could only find part of the stor=
y in the manuals...</div><div><br></div><div>There&#39;s a strong note in t=
he 4th edition preface that it applies only to the &#39;c&#39; version of U=
nix and the 3rd edition preface=C2=A0has a note=C2=A0saying the manual does=
n&#39;t apply to the 11/20 version and to look in the 2nd or even 1st editi=
on manuals for that.</div><div><br></div><div>As others have mentioned, Min=
i-unix and/or LSX might have a shot, but it might be best characterized as =
a long shot.</div><div><br></div><div>Warner</div></div></div>

--000000000000fdf83805abaaf34b--
