From: hellwig.geisse@mni.thm.de (Hellwig Geisse)
Date: Sat, 13 May 2017 15:46:00 +0200
Subject: [TUHS] C declarations.
In-Reply-To: <0CF82AC1-E835-4C06-813F-D9EFD2C12290@tfeb.org>
References: <015401d2caa0$79762650$6c6272f0$@ronnatalie.com>
 <68E8DC0A-D1B8-4FF0-AD26-ACDC57E308AF@pobox.com>
 <20170511223232.GM4341@mcvoy.com>
 <015b01d2caa7$c658c020$530a4060$@ronnatalie.com>
 <20170513012415.GZ4341@mcvoy.com>
 <025701d2cb92$ec8182a0$c58487e0$@ronnatalie.com>
 <20170513122050.GF9980@yeono.kjorling.se>
 <0CF82AC1-E835-4C06-813F-D9EFD2C12290@tfeb.org>
Message-ID: <1494683160.2218.223.camel@mni.thm.de>

On Sa, 2017-05-13 at 13:35 +0100, Tim Bradshaw wrote:
> Are there languages that copy arrays in
> function calls defaultly?

Yes, Pascal is an example. If you do *not* want
an argument to be copied, its corresponding
parameter name must be preceded by the keyword
"var". The "User Manual and Report" explicitly
warns about the inefficiency incurred when
calling functions with parameters of structured
types (arrays or records) without "var".

Hellwig

