X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_12,HTML_MESSAGE,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=no
	autolearn_force=no version=3.4.4
Received: (qmail 26970 invoked from network); 3 Jul 2022 17:17:36 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 3 Jul 2022 17:17:36 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 746DC40D46;
	Mon,  4 Jul 2022 03:17:15 +1000 (AEST)
Received: from mail-wr1-f52.google.com (mail-wr1-f52.google.com [209.85.221.52])
	by minnie.tuhs.org (Postfix) with ESMTPS id CFDBF40D40
	for <tuhs@tuhs.org>; Mon,  4 Jul 2022 03:17:09 +1000 (AEST)
Received: by mail-wr1-f52.google.com with SMTP id v14so10251417wra.5
        for <tuhs@tuhs.org>; Sun, 03 Jul 2022 10:17:09 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=ccc.com; s=google;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=6ykzLWooByaRgW1GQWlKIoru+0LxZ7oW9bu5klD6Mh0=;
        b=eLlCHLyFYtxlOmbE1zTpGAGegfGGBGm0o1AgkW0nhrt9PW0NC7i/c1ok8UbjjmuM+n
         hRr7mm/mRGBmaQGulzFoZSzaYw6a2lr6N2g+DTCKgejueYGcC3FPzEHsJamYcFJOe1aL
         9KynG4xaUj18YToUgshfac6KcMjFMItdmrLBk=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to:cc;
        bh=6ykzLWooByaRgW1GQWlKIoru+0LxZ7oW9bu5klD6Mh0=;
        b=o8PoHsHubFqxdTDo3ZpgjBPRwi0g2N/ByayxSgiqehSi4VfsFezAsonMKbVxsN9Iqv
         hZXt5q5HjOibUEBjPaI2F9ICsdNOt3wzWwxun4dJ7//D685Bcb8YtLTwKAmzMPQCiRbj
         BZYZn+QMSSPwtRNKQ+1Rz2U4BQZJACQ8so5azpkylfHTIOKo/yXabdKPISzmkDU0TKcx
         GweRYkYFRZ/EeBolPwL+wzuRJXVAINgBGRROZ7LcT4Oj5SDt4to0DNcldSiJIMul1d5t
         J+lWU6CgikuH4A9GM2SU/0i0hD1CoovkmdIKEz4k+NfaQ/dkFLl4sgNSly7qnXjzeQH0
         llEg==
X-Gm-Message-State: AJIora8R4ualn75Kd5XAC6TdsTylq9wz4Sxz5qd16yFjDdAjuX88TEaY
	lDPdoqVF33KNAbtQlfIA8+8YEMhuzligMqQH7APjiA==
X-Google-Smtp-Source: AGRyM1vKinM7LU/Z4L7fDioSoGGk0UyV2mVAW1bETuxgcQHVCvp2VFg3NTYzmPdYIaptJPOipbwzlyWwwXIvCJogD2U=
X-Received: by 2002:adf:e104:0:b0:21b:9938:b07a with SMTP id
 t4-20020adfe104000000b0021b9938b07amr23406818wrz.682.1656868568227; Sun, 03
 Jul 2022 10:16:08 -0700 (PDT)
MIME-Version: 1.0
References: <CAC20D2PaAVxjDa=uZ4WkoR_0X3s=L_=Znjp-GdEc9P_7gB7xDA@mail.gmail.com>
 <CALQ0xCDTC+21y6HCikJQDYkSmY0QTZc3U-xTqbn9Zgk5UwVUTg@mail.gmail.com>
 <CANCZdfoLquqHT6WYeK_eyk=NMVd-aQX_13yD2DeE-ArwQCibmw@mail.gmail.com>
 <20220702210244.GU11191@mcvoy.com> <CAC20D2PWtroi==6KuXhJq8y0gFyan7RkHJVCVmSEUmQ875SQnQ@mail.gmail.com>
 <CANCZdfqQjZANOPObuTUhaeUxfacGYdg40WJiBrCeqE5ax++8ZA@mail.gmail.com>
 <20220703022743.GA15738@mcvoy.com> <F579710B-5568-431D-92CC-88D49C3D9BE6@gmail.com>
 <20220703143906.GD18597@mcvoy.com> <CAC20D2Nm+_VSYOS-wQb-ycer3o6kobPPqMuua0mn=ri7SM4u-Q@mail.gmail.com>
 <5E49BE69-8869-473A-B3F5-6744566700F0@iitbombay.org> <CAC20D2OWM1X-fM-3j0f4Ri_2bQ3PyzU4xxovjnSENnUP8GNY1Q@mail.gmail.com>
 <CAK7dMtB6eq2aDbW3ZnYQynAGpvnXDGPipE-mdNsY_mnBGLrPkw@mail.gmail.com>
In-Reply-To: <CAK7dMtB6eq2aDbW3ZnYQynAGpvnXDGPipE-mdNsY_mnBGLrPkw@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Sun, 3 Jul 2022 13:15:42 -0400
Message-ID: <CAC20D2PfkpYDss4N1RcHsVju6N9=nAOx54hAjQ0WtZt0HPajyg@mail.gmail.com>
To: Kevin Bowling <kevin.bowling@kev009.com>
Content-Type: multipart/alternative; boundary="00000000000072fd1305e2e9c662"
Message-ID-Hash: GTJR4U27RYYJ6VFAXVOBGK4SE7EAJ5C3
X-Message-ID-Hash: GTJR4U27RYYJ6VFAXVOBGK4SE7EAJ5C3
X-MailFrom: clemc@ccc.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: Bakul Shah <bakul@iitbombay.org>, Marc Donner <marc.donner@gmail.com>, TUHS <tuhs@tuhs.org>, steve jenkin <stevej098@gmail.com>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Thoughts on Licenses
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/GTJR4U27RYYJ6VFAXVOBGK4SE7EAJ5C3/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--00000000000072fd1305e2e9c662
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Sun, Jul 3, 2022 at 12:55 PM Kevin Bowling <kevin.bowling@kev009.com>
wrote:

> Maybe you are talking about something else.  Minix 3 (Andy=E2=80=99s last=
 OS) does
> indeed match this description, uK with NetBSD user.
>
> Sigh .. I did not say it was not.
=E1=90=A7

--00000000000072fd1305e2e9c662
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sun, Jul 3, 2022 at 12:55=
 PM Kevin Bowling &lt;<a href=3D"mailto:kevin.bowling@kev009.com">kevin.bow=
ling@kev009.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);pad=
ding-left:1ex"><div>Maybe you are talking about something else.=C2=A0 Minix=
 3 (Andy=E2=80=99s last OS) does indeed match this description, uK with Net=
BSD user.<br></div><div><div class=3D"gmail_quote"><div dir=3D"auto"><br></=
div></div></div></blockquote><div><span class=3D"gmail_default" style=3D"fo=
nt-family:arial,helvetica,sans-serif">Sigh .. I did not say it was not.</sp=
an>=C2=A0<span class=3D"gmail_default" style=3D"font-family:arial,helvetica=
,sans-serif"></span></div></div></div><div hspace=3D"streak-pt-mark" style=
=3D"max-height:1px"><img alt=3D"" style=3D"width:0px;max-height:0px;overflo=
w:hidden" src=3D"https://mailfoogae.appspot.com/t?sender=3DaY2xlbWNAY2NjLmN=
vbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3D7a6917a4-bdfe-49f2-a066-7b3f511=
06941"><font color=3D"#ffffff" size=3D"1">=E1=90=A7</font></div>

--00000000000072fd1305e2e9c662--
