From: chpap@ics.forth.gr (Christos Papachristou)
Date: Fri, 12 Dec 2003 18:31:12 +0200
Subject: [pups] pdp11/73 memory
Message-ID: <001001c3c0cd$5b5ff5b0$11b95b8b@ics.forth.gr>

 
I recently found a cabinet with a MicroVAX II (in 2 BA23 enclosures) and
quite a lot storage devices on it. I plan to replace the MicroVAX II CPU
module (M7606-AA) with a pdp11/73 CPU module (M8192) . I only have a
512k RAM module (M8067LA) for the pdp11/73 . The microVAX has two quad
height memory modules , but I haven't checked yet whether they are 1, 2
,4 or 8 megs each (ie M7607,M7608 or M7609) .Is it possible to keep some
of the MicroVAX memory modules if they are below or equal to 4 megs?  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20031212/7b2dc5aa/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 145 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20031212/7b2dc5aa/attachment.gif>

