From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 9 Dec 2017 14:21:44 +1100 (EST)
Subject: [TUHS] Grace Hopper
In-Reply-To: <alpine.BSF.2.21.1712091022311.35694@aneurin.horsfall.org>
References: <alpine.BSF.2.21.1712091022311.35694@aneurin.horsfall.org>
Message-ID: <alpine.BSF.2.21.1712091414330.35694@aneurin.horsfall.org>

On Sat, 9 Dec 2017, Dave Horsfall wrote:

> (At the risk of being flamed because it's not strictly Unix...)

I tremble to think of the reception for Countess Augusta Ada King-Noel's 
birthday tomorrow; then again, it's also JFO's birthday!

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

