From: usotsuki@buric.co (Steve Nickolas)
Date: Tue, 14 Nov 2017 15:11:57 -0500 (EST)
Subject: [TUHS] Origin of 'kill -9'?
In-Reply-To: <20171114200751.3536621358@orac.inputplus.co.uk>
References: <CAEoi9W6OKH0NTpWj9=AHqW5+-EJAvN1aF+uQVee0wQDbFbuS-A@mail.gmail.com>
 <20171114200751.3536621358@orac.inputplus.co.uk>
Message-ID: <alpine.BSF.2.02.1711141510250.58112@frieza.hoshinet.org>

On Tue, 14 Nov 2017, Ralph Corderoy wrote:

> Hi Dan,
>
>> Is the reason that SIGKILL has the numeric value 9
>
> If you look at signals 1 to 8 they could all be caught, etc.
> 9 was added so to thwart this and just took the next number AFAIK.
> Doesn't 9 have tie-ins to "death" in Japan?  ISTR some marketing
> avoiding it in version numbers.

I think 9 has ties to "pain", but the number that has connection to 
"death" in Japanese is 4 (四 shi, "four", which sounds like 死 shi, 
"death").

-嘘.

