From: khm@sciops.net (Kurt H Maier)
Date: Wed, 30 Dec 2015 08:40:39 -0500
Subject: [TUHS] References for Unix Papers/Publications?
In-Reply-To: <20151230092730.GA9325@minnie.tuhs.org>
References: <20151230092730.GA9325@minnie.tuhs.org>
Message-ID: <20151230134039.GC50885@wopr.sciops.net>

On Wed, Dec 30, 2015 at 07:27:30PM +1000, Warren Toomey wrote:
> Someone off-list today asked about an annotated list of Unix papers which
> might be good to add to the new wiki.

There is a good selection of unix papers available at
http://doc.cat-v.org/unix/ as well.

khm


