X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 24696 invoked from network); 4 Aug 2021 22:14:11 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Aug 2021 22:14:11 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8FB759CADE; Thu,  5 Aug 2021 08:14:08 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 13B189CAA5;
	Thu,  5 Aug 2021 08:13:53 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id AF9CC9CAA5; Thu,  5 Aug 2021 08:13:51 +1000 (AEST)
Received: from h4.fbrelay.privateemail.com (h4.fbrelay.privateemail.com
 [131.153.2.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 37FF29CAA4
 for <tuhs@minnie.tuhs.org>; Thu,  5 Aug 2021 08:13:51 +1000 (AEST)
Received: from MTA-06-3.privateemail.com (mta-06-1.privateemail.com
 [68.65.122.26])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by h3.fbrelay.privateemail.com (Postfix) with ESMTPS id 052E48095F
 for <tuhs@minnie.tuhs.org>; Wed,  4 Aug 2021 18:13:50 -0400 (EDT)
Received: from mta-06.privateemail.com (localhost [127.0.0.1])
 by mta-06.privateemail.com (Postfix) with ESMTP id 8984618003CA
 for <tuhs@minnie.tuhs.org>; Wed,  4 Aug 2021 18:13:48 -0400 (EDT)
Received: from localhost (unknown [10.20.151.218])
 by mta-06.privateemail.com (Postfix) with ESMTPA id C1C5B18000BA
 for <tuhs@minnie.tuhs.org>; Wed,  4 Aug 2021 18:13:47 -0400 (EDT)
Date: Wed, 4 Aug 2021 15:13:37 -0700
From: Anthony Martin <ality@pbrane.org>
To: TUHS main list <tuhs@minnie.tuhs.org>
Message-ID: <YQsREZ/VeOXUAnUr@alice>
References: <B3227CA8-0477-4424-9705-870430233DC7@serissa.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <B3227CA8-0477-4424-9705-870430233DC7@serissa.com>
X-Virus-Scanned: ClamAV using ClamSMTP
Subject: Re: [TUHS] Threads vs... not
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Lawrence Stewart <stewart@serissa.com> once said:
> What do folks think about event-driven programming as a substitute for
> threads in UI and process control settings?

Why not both?

https://swtch.com/~rsc/talks/threads07/
https://swtch.com/~rsc/thread/cws.pdf

Cheers,
  Anthony
