From: asbesto@freaknet.org (asbesto)
Date: Fri, 18 Oct 2002 11:26:01 +0000
Subject: [TUHS] C reference manual, another one
In-Reply-To: <200210171419.g9HEJCd15376@skeeve.com>
References: <200210171419.g9HEJCd15376@skeeve.com>
Message-ID: <20021018112601.GA11504@freaknet.org>

Il Thu, Oct 17, 2002 at 04:19:12PM +0200, Aharon Robbins rigurgitava:

> If anyone has one of the SCO Ancient Unix licenses and a copy of the
> archive that went with it, then they legally have the source to System

well,

we at freaknet medialab have a strange copy of a TROFF book. here's
the intro:

----------------------snip--------------------
.fp 3 G
.TL
C Reference Manual
.AU
Dennis M. Ritchie
.AI
.MH
.sp
May 1, 1977
.PP
.SH
.ti 0
1.  Introduction
.LP
C is a computer language which offers
a rich selection of operators and data types
and the ability to impose useful structure
on both control flow and data.
All the basic operations and data objects
-------------------------snip------------------

maybe can be useful for historical purpose ? what about the (C) 
and the rights about this ? 

that come from Martin Guy. can we publish it ? it's useful ? 

om mani padme hum, 

-- 
[asbesto : freaknet medialab : radio#cybernet : GPG key on  keyservers]
[ MAIL ATTACH, SPAM, HTML, WORD, and msgs larger than 95K > /dev/null ]
[http://www.freaknet.org/asbesto :::::: http://kyuzz.org/radiocybernet]
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 189 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20021018/a3abe8f3/attachment.sig>

