X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 17416 invoked from network); 27 Jan 2021 19:35:13 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Jan 2021 19:35:13 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 755439B7AE; Thu, 28 Jan 2021 05:35:04 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 62C7A9B720;
	Thu, 28 Jan 2021 05:34:44 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="Tn4ZNL4I";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E6F3B9B720; Thu, 28 Jan 2021 05:34:40 +1000 (AEST)
Received: from mail-qv1-f45.google.com (mail-qv1-f45.google.com
 [209.85.219.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 02C1D9B715
 for <tuhs@minnie.tuhs.org>; Thu, 28 Jan 2021 05:34:39 +1000 (AEST)
Received: by mail-qv1-f45.google.com with SMTP id es14so1657128qvb.3
 for <tuhs@minnie.tuhs.org>; Wed, 27 Jan 2021 11:34:39 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to; bh=TaZTMcC4PaH+py71uZ7FVwklFg3CekbXQw3s3mQ6IZ4=;
 b=Tn4ZNL4Idi/JNWrFQZPQ058NegOgeU80f7CTlSptug+jEcej/e1Y0O591jyNxb9uni
 +NU1ld9hnnMik3E978+wX9K9yzpHDit4BNJk+yMbctjHlV40pgnVainoOnELx3ZR6YX7
 dqY4H7i7kaPWK4I3nR3D+LkVYYcDxeK1tVJWhlK1ncAZvxpFXQPZr45DkGVzqMK6wOB2
 7Ngm0zScf72lidC72JLtxZ3gS1/cqc6d1qYjTQNcBgjNMuMDPQ5EuVyjXjW9XeD1AApE
 ZY0TCgxJexhntFPoAYWshFnpwx1yC/5Dxbp+wvQxqKsD9ui9G+ufyJ7OYm8qwu+IQ1AE
 JjSQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to;
 bh=TaZTMcC4PaH+py71uZ7FVwklFg3CekbXQw3s3mQ6IZ4=;
 b=J/V+/HSrL8NdqSSctRs+FIqtDZZ2qQVf5Sj30xUvAYyE6O2ALZBek/UZcCeHPnKggH
 igxXpCVd0/d9GkcE6NCcLITajIBIkQ1gR6ql3rhtjg7Sm0FQCJ4nMUwRMFrPHGZLeJ+E
 UFkIMMMnfmd/MCDn7ZqxHUWkqkai/0AthtSEjr3PuArDaMLsgtKD3kk1JZ725DE7EfAk
 wI81BGTnB9oMIuxfYxWqttFkg7Mlv6HMKpuSaafjyWTN6F7WXrB0dX5E+t0O7d83F7YS
 xXwUPTJHrfCBAUrc39PUD/hqiYEHfqhPtNzOiDekVHpB9IKJRGKuA2J1MSpHD5AloE5V
 hVIA==
X-Gm-Message-State: AOAM532MCgqjlIVHzQITsQ1DR1Qt8xxcpSV+ySeF3FBgu3QWyUHozwKt
 n82F9+kt4sQl+E1cD0xWUEGyxn5vizlqzQ==
X-Google-Smtp-Source: ABdhPJzy0tJLZjCuBVPuPGsNbvj5m/tkDIL4FUV/L8iocSDq2A4T6eRsgQmFFAroTL+MAkyDiwMtwA==
X-Received: by 2002:a0c:f383:: with SMTP id i3mr12000576qvk.51.1611776078831; 
 Wed, 27 Jan 2021 11:34:38 -0800 (PST)
Received: from [10.0.1.24] (198.27.14-65.ip.mltn.standardbroadband.ca.
 [198.27.14.65])
 by smtp.gmail.com with ESMTPSA id j7sm1786134qtb.87.2021.01.27.11.34.36
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Wed, 27 Jan 2021 11:34:38 -0800 (PST)
To: tuhs@minnie.tuhs.org
References: <CAP6exYJi7nhy-DJQv1c=JiiTV=FrQZdzhqMRSm-zz3PrF1fgOA@mail.gmail.com>
 <CAC20D2M7708R-pxaaGZ8F4e+tjSB2TaHEVt=-m=DDa5RCkPfMA@mail.gmail.com>
 <20210124183653.GD21030@mcvoy.com>
 <202101242045.10OKjDvA964774@darkstar.fourwinds.com>
 <20210124211100.GI21030@mcvoy.com>
 <202101242114.10OLEYGk966708@darkstar.fourwinds.com>
 <20210124212525.GJ21030@mcvoy.com>
 <CAEoi9W5=toe-bb+6-zC0odkx4_C4X4FZpK4+ZJTAqCKGOCXP7w@mail.gmail.com>
 <202101242333.10ONXjcI974038@darkstar.fourwinds.com>
 <fc52a1a1-2136-ae39-110c-93a38e73ff94@bitsavers.org>
 <202101250021.10P0L3Z2976588@darkstar.fourwinds.com>
 <CAC20D2OhTW+eebyub7dVMBGZy1zoOja=ojGB_=TOjgB0wEJdHQ@mail.gmail.com>
 <6557f782-ecb1-6476-1eda-e23f30f9bbea@bitsavers.org>
 <CAFH29to9GaKVxUXw8uwbeMAcF6izD=8gqhqROzCOSEA5xOA5aQ@mail.gmail.com>
 <CAD2gp_RsiayPg+xyEYK7AwrkuO0NS7f4o4pZ6JwVPuaoBWDdTA@mail.gmail.com>
From: Nemo Nusquam <cym224@gmail.com>
Message-ID: <ce9d63e4-db8a-8cdc-a620-cdf17673d9cc@gmail.com>
Date: Wed, 27 Jan 2021 14:34:34 -0500
User-Agent: Mozilla/5.0 (X11; SunOS sun4u; rv:45.0) Gecko/20100101
 Thunderbird/45.5.1
MIME-Version: 1.0
In-Reply-To: <CAD2gp_RsiayPg+xyEYK7AwrkuO0NS7f4o4pZ6JwVPuaoBWDdTA@mail.gmail.com>
Content-Type: multipart/alternative;
 boundary="------------2CF56346EE2769FFFAED0654"
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------2CF56346EE2769FFFAED0654
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

On 01/25/21 21:45, John Conan wrote (in part):
> I've been messing around with X.680, aka ASN/1.  Its reputation for 
> horrible evilness, I find, primarily comes from the Packed Encoding 
> Rules and the interface with statically typed languages, both of which 
> require dealing with the schema language programmatically.

I would beg to differ.  Have you ever seen the ASN.1 in the various 
crypto standards?  (This mess is independent of PER.)

N.

--------------2CF56346EE2769FFFAED0654
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <div class="moz-cite-prefix">On 01/25/21 21:45, John Conan wrote (in
      part):<br>
    </div>
    <blockquote
cite="mid:CAD2gp_RsiayPg+xyEYK7AwrkuO0NS7f4o4pZ6JwVPuaoBWDdTA@mail.gmail.com"
      type="cite">
      <div dir="ltr">
        <div class="gmail_quote">I've been messing around with X.680,
          aka ASN/1.  Its reputation for horrible evilness, I find,
          primarily comes from the Packed Encoding Rules and the
          interface with statically typed languages, both of which
          require dealing with the schema language programmatically. <br>
        </div>
      </div>
    </blockquote>
    <br>
    I would beg to differ.  Have you ever seen the ASN.1 in the various
    crypto standards?  (This mess is independent of PER.)<br>
    <br>
    N.<br>
  </body>
</html>

--------------2CF56346EE2769FFFAED0654--
