X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27390 invoked from network); 18 Feb 2022 09:13:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Feb 2022 09:13:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 381D79C7AF; Fri, 18 Feb 2022 19:12:56 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6C6419BA3E;
	Fri, 18 Feb 2022 19:10:53 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 38C3F9BA3E; Fri, 18 Feb 2022 19:10:49 +1000 (AEST)
Received: from vtr.rulingia.com (vtr.rulingia.com [45.77.232.82])
 by minnie.tuhs.org (Postfix) with ESMTPS id CD9E89BA32
 for <tuhs@tuhs.org>; Fri, 18 Feb 2022 19:10:47 +1000 (AEST)
Received: from server.rulingia.com
 (2001-44b8-31fc-0d00-88c5-133b-5dba-491b.static.ipv6.internode.on.net
 [IPv6:2001:44b8:31fc:d00:88c5:133b:5dba:491b])
 by vtr.rulingia.com (8.16.1/8.16.1) with ESMTPS id 21I9AVfp006216
 (version=TLSv1.3 cipher=AEAD-AES256-GCM-SHA384 bits=256 verify=OK);
 Fri, 18 Feb 2022 20:10:36 +1100 (AEDT)
 (envelope-from peter@rulingia.com)
DKIM-Filter: OpenDKIM Filter v2.10.3 vtr.rulingia.com 21I9AVfp006216
X-Bogosity: Ham, spamicity=0.000000
Received: from server.rulingia.com (localhost.rulingia.com [127.0.0.1])
 by server.rulingia.com (8.16.1/8.16.1) with ESMTPS id 21I9AQ8f002734
 (version=TLSv1.3 cipher=AEAD-AES256-GCM-SHA384 bits=256 verify=NO);
 Fri, 18 Feb 2022 20:10:26 +1100 (AEDT)
 (envelope-from peter@server.rulingia.com)
Received: (from peter@localhost)
 by server.rulingia.com (8.16.1/8.16.1/Submit) id 21I9AQwl002733;
 Fri, 18 Feb 2022 20:10:26 +1100 (AEDT) (envelope-from peter)
Date: Fri, 18 Feb 2022 20:10:26 +1100
To: Norman Wilson <norman@oclsc.org>
Message-ID: <Yg9igohkESu815UJ@server.rulingia.com>
References: <BF6C9E0E30B267800D800F4DE3777C95.for-standards-violators@oclsc.org>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha512;
 protocol="application/pgp-signature"; boundary="zn5gUtsjG1uGo8Dj"
Content-Disposition: inline
In-Reply-To: <BF6C9E0E30B267800D800F4DE3777C95.for-standards-violators@oclsc.org>
X-PGP-Key: http://www.rulingia.com/keys/peter.pgp
Subject: Re: [TUHS] Lorinda Cherry
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
From: Peter Jeremy via TUHS <tuhs@minnie.tuhs.org>
Reply-To: Peter Jeremy <peter@rulingia.com>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--zn5gUtsjG1uGo8Dj
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On 2022-Feb-17 22:18:25 -0500, Norman Wilson <norman@oclsc.org> wrote:
>Perhaps the best irrefutable source for Lorinda's contribution
>to dc is that cited by https://en.wikipedia.org/wiki/Lorinda_Cherry?
>
>It is, by the way, Doug's A Research UNIX Reader.  Those who
>subscribe to this list and haven't read it ought to do so; it's
>full of tidbits of history.

It was already referenced from the dc entry and I've added Lorinda
as a co-author with that as a citation.

--=20
Peter Jeremy

--zn5gUtsjG1uGo8Dj
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iQKTBAEBCgB9FiEE7rKYbDBnHnTmXCJ+FqWXoOSiCzQFAmIPYnZfFIAAAAAALgAo
aXNzdWVyLWZwckBub3RhdGlvbnMub3BlbnBncC5maWZ0aGhvcnNlbWFuLm5ldEVF
QjI5ODZDMzA2NzFFNzRFNjVDMjI3RTE2QTU5N0EwRTRBMjBCMzQACgkQFqWXoOSi
CzQDmw/8DQFtUrhbBWf11QPy7JIRsiGaOAvVL/W2mivZ59TINRVf6XDhlIGhvxLp
px7EpFDgOM2mdYS7UlEzK9IJEI2GpRBmK++Am7Cg0WHCJnD7iYqIleho9sMyZziN
9+gwU4VObbQOWI93MwT0N8l30HDdXGe+moPQYJ3zAmsCCugRvO4N5NBSVaaMjRUD
mV+flOzK71I4mPUc/SFLEaGHT9HCp3Y/LbKe/AEqzxFN9Aw+0Wb/Qvg/uAUcNpMM
5rdQbhcbKkdaHJTzXzYWx/fgAMUOvCgolXxRzZUyFX0FhgtJRYAL+Vcam+3y9WJT
jOc9/xgEhmPQWPJSiTXVo/niOF69U986oqvVrchabAkW9N3I6Iyf0ZzF76HNPwT8
/+BP8y4OApmKpciNVB+EAb1QpPH/wwXDi6lJYpb1tpQCE/ctbYWQTmC55vZefE8R
VWJ8lvXA9mkTwGfGPklpAfkUFeXANWqfx7tmI1R0abLuiyg8MN2dHsFeDW0buqSl
G9Zly+1uUMHy1EEF+Zf2XSUqH5SDFBovYJ6XP7rRxd9WNJO5+tt7fuAgh3eHEhmB
G7bSWlrcfAFBkrfQL7nEzI+IH4g4nYrjmr+5QAuWdQIm5+24QHK6hIWL9kYpJKv4
pExljR34Zxk4MnL9YQKbnVDPb3bEyBjDu/OTRzbc7FYALDeyAuk=
=RVxl
-----END PGP SIGNATURE-----

--zn5gUtsjG1uGo8Dj--
