X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 15307 invoked from network); 22 May 2020 08:34:40 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 22 May 2020 08:34:40 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 323329C90E; Fri, 22 May 2020 18:34:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3EC189C5E9;
	Fri, 22 May 2020 18:34:07 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=pobox.com header.i=@pobox.com header.b="abyd7/dG";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E4BB69C5E9; Fri, 22 May 2020 18:34:03 +1000 (AEST)
X-Greylist: delayed 303 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 22 May 2020 18:34:03 AEST
Received: from pb-smtp21.pobox.com (pb-smtp21.pobox.com [173.228.157.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id 67A759C5E8
 for <TUHS@tuhs.org>; Fri, 22 May 2020 18:34:03 +1000 (AEST)
Received: from pb-smtp21.pobox.com (unknown [127.0.0.1])
 by pb-smtp21.pobox.com (Postfix) with ESMTP id EA8A9C4679;
 Fri, 22 May 2020 04:28:59 -0400 (EDT)
 (envelope-from davida@pobox.com)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=pobox.com; h=content-type
 :content-transfer-encoding:from:mime-version:subject:date
 :message-id:references:cc:in-reply-to:to; s=sasl; bh=KtFB4yiD5Ju
 RcT0lWZI8QhN3Rbc=; b=abyd7/dGMSiIBQ3lIlm3YWjnvzpcB58Ok7RAjMSzWDf
 v16DnpGk0/CDOp2beeszsfk8B9clmUMkWmwuARwimIDpGo16TXCQnc3J+CyaDyHM
 o0DdZSejrvaaks5S6Wpxt3yTVDVTSXooKwp11hhbiyyzHRsfJSzWOmwcMl6kibWk
 =
DomainKey-Signature: a=rsa-sha1; c=nofws; d=pobox.com; h=content-type
 :content-transfer-encoding:from:mime-version:subject:date
 :message-id:references:cc:in-reply-to:to; q=dns; s=sasl; b=dKAYB
 plIXtB11e0MxfIiiUFIgQHniIwBdj8mtLXIKWb9kkkmoUZyJzNkAzVVTVArgLGGV
 Qb4Dyin/VhiMLud3A+J6Gr+IwquN7fH55Uw+Vczm1ag7iMYDMeCgrtlOU+7Cwzj9
 JRri+wtAn1pZaFe25U+tqPUTrphsB1KiNGfGSQ=
Received: from pb-smtp21.sea.icgroup.com (unknown [127.0.0.1])
 by pb-smtp21.pobox.com (Postfix) with ESMTP id E2874C4678;
 Fri, 22 May 2020 04:28:59 -0400 (EDT)
 (envelope-from davida@pobox.com)
Received: from [192.168.86.217] (unknown [49.195.164.170])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by pb-smtp21.pobox.com (Postfix) with ESMTPSA id 61650C4676;
 Fri, 22 May 2020 04:28:57 -0400 (EDT)
 (envelope-from davida@pobox.com)
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
From: David Arnold <davida@pobox.com>
Mime-Version: 1.0 (1.0)
Date: Fri, 22 May 2020 18:28:52 +1000
Message-Id: <1A23A03A-4B86-487D-AA00-7AB2E8C5D500@pobox.com>
References: <202005211735.04LHZoUr006011@freefriends.org>
In-Reply-To: <202005211735.04LHZoUr006011@freefriends.org>
To: arnold@skeeve.com
X-Mailer: iPhone Mail (17E262)
X-Pobox-Relay-ID: 47A7D67E-9C06-11EA-894A-8D86F504CC47-29049682!pb-smtp21.pobox.com
Subject: Re: [TUHS] History of popularity of C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 22 May 2020, at 03:37, arnold@skeeve.com wrote:

<...>

> C++ became the language of choice on the PC when MSFT started pushing
> its compiler and Visual Studio IDE.

On the PC side, TurboPascal started to get displaced by Borland C++ I think i=
n the early 90=E2=80=99s.   I don=E2=80=99t have a good feeling why, but per=
haps it was the parallel evolution of Microsoft=E2=80=99s C & C++, which wer=
e doing pretty well even before 1997 when Visual Studio began its rise. =20

Watcom C++ was also around, iirc it was available for OS/2 as well?

On the Unix side, the egcs fork of gcc pushed it forward a lot and the subse=
quent reverse takeover of gcc saved it from needing replacement far earlier.=
=20

Of course the commercial Unix vendors charging for their compilers helped gc=
c too, and by then Pascal, Modula/2/3, Ada ... everything else had become a n=
iche market.

I don=E2=80=99t recall any hard data from back then though, sorry ...



d


