From: dfevans@bbcr.uwaterloo.ca (David Evans)
Date: Thu, 16 Jan 2003 09:40:37 -0500
Subject: [pups] Making a TK50 2.11BSD boot tape for an 11/73
In-Reply-To: <20030115225031.S57315@MissSophie.unixag-kl.fh-kl.de>; from jkunz@unixag-kl.fh-kl.de on Wed, Jan 15, 2003 at 10:50:31PM +0100
References: <20030115154831.A9065@bcr10.uwaterloo.ca> <20030115225031.S57315@MissSophie.unixag-kl.fh-kl.de>
Message-ID: <20030116094037.B28194@bcr10.uwaterloo.ca>

On Wed, Jan 15, 2003 at 10:50:31PM +0100, Jochen Kunz wrote:
> Well, the TK50z sems to be rather quirky.

  That's a kind way to describe it.  I made a tape last night using
"maketape" and it didn't boot.

> You don't happen to have a QBus VAX? I used
> a MicroVAX 4000-200 with NetBSD to write the 2.11BSD tape. 
> 

  I have a KA650 boardset.  It's been misbehaving, but I haven't thorougly
explored why.  Given the troubles with the TK50Z, though, I'll likely invest
some time into troubleshooting it.

> Use the maketape programm from the archive. dd will not work proper. 

  That's truly weird.

  Anyway, thanks.  :)

-- 
David Evans          (NeXTMail/MIME OK)             dfevans at bbcr.uwaterloo.ca
Ph.D. Candidate, Computer/Synth Junkie     http://bbcr.uwaterloo.ca/~dfevans/
University of Waterloo         "Default is the value selected by the composer
Ontario, Canada           overridden by your command." - Roland TR-707 Manual


