From: clemc@ccc.com (Clem Cole)
Date: Tue, 5 Jan 2016 12:43:00 -0500
Subject: [TUHS] Early Unix function calls: expensive?
In-Reply-To: <B3896F3F-2B5A-4AA4-96A7-3DCA096BA82C@ronnatalie.com>
References: <20160103233543.GA10102@minnie.tuhs.org>
 <76BC99D5-A8C4-4F8B-8D7D-C621CBD18238@tfeb.org>
 <20160104000113.GD1602@mercury.ccil.org>
 <328D91D8-FF74-46EE-A281-5432716E6206@ieee.org>
 <418F9945-C1BC-4EA1-85F3-981342A9BDD6@ronnatalie.com>
 <CAC20D2Mpy3it2jc4TQ6dMRUJPmq7htmoPH1ntOS=in9P5gfo3w@mail.gmail.com>
 <B3896F3F-2B5A-4AA4-96A7-3DCA096BA82C@ronnatalie.com>
Message-ID: <CAC20D2NdctE4cmNQxmjdVG7_eWkyyQ24X3AFBUDDVOoanteO9A@mail.gmail.com>

On Tue, Jan 5, 2016 at 12:28 PM, Ronald Natalie <ron at ronnatalie.com> wrote:

> I remember going to the T11 (PDP-11 on a single chip) announcement and
> having them say the complete instruction set was supported with the
> exception of MARK.


​right... which is why I don't think FTN use it, or the HW folks would have
been forced to put it in.

Clem​
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160105/e6400ffa/attachment-0001.html>

