X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20299 invoked from network); 9 Aug 2022 22:25:21 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 9 Aug 2022 22:25:21 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 78B3B40E4C;
	Wed, 10 Aug 2022 08:25:17 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
	by minnie.tuhs.org (Postfix) with ESMTPS id 2912440E44
	for <tuhs@tuhs.org>; Wed, 10 Aug 2022 08:25:13 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
	id ACE7435E32F; Tue,  9 Aug 2022 15:25:12 -0700 (PDT)
Date: Tue, 9 Aug 2022 15:25:12 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
Message-ID: <20220809222512.GG21168@mcvoy.com>
References: <CAKH6PiWYOP+G4bOa6vH_GzDnPbpwMW9qXb=_=-Vh5D7mynYMXA@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAKH6PiWYOP+G4bOa6vH_GzDnPbpwMW9qXb=_=-Vh5D7mynYMXA@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Message-ID-Hash: G7GDIVAMYGQN2UDLHJM3ZZ2NO5WKNEI7
X-Message-ID-Hash: G7GDIVAMYGQN2UDLHJM3ZZ2NO5WKNEI7
X-MailFrom: lm@mcvoy.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: TUHS main list <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: SNOBOL and RATSNO
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/G7GDIVAMYGQN2UDLHJM3ZZ2NO5WKNEI7/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Tue, Aug 09, 2022 at 06:18:52PM -0400, Douglas McIlroy wrote:
> > I've always believed that pic was so well designed
> > because it took a day to get the print out (back then),
> 
> I'm afraid this belief is urban legend. Credit for pic is due 100% to
> Kernighan, not to the contemporary pace of computing practice.

Well kudos to Brian then.  Pic is one the best designed tools I've ever
seen.  
