From: clemc@ccc.com (Clem Cole)
Date: Fri, 16 Feb 2018 08:36:50 -0500
Subject: [TUHS] Happy birthday, Niklaus Wirth!
In-Reply-To: <384ec24d-bb53-18a2-b90f-f47d897de67d@telegraphics.com.au>
References: <alpine.BSF.2.21.1802150801090.5573@aneurin.horsfall.org>
 <d718364c-87f4-280e-9bcc-9753493a75a5@telegraphics.com.au>
 <alpine.BSF.2.21.1802161058010.798@aneurin.horsfall.org>
 <CAEoi9W51rVASfMjMrK8RhPorWuPNmUa7YYg0Oy56pF6hVaV4Cg@mail.gmail.com>
 <FF2CBAAF-5B09-457C-B55A-511041CEB3C1@ccc.com>
 <384ec24d-bb53-18a2-b90f-f47d897de67d@telegraphics.com.au>
Message-ID: <CAC20D2MUZCKZHBVPf1+C-DNASP-58u3V4K0OveLen6ZXFb8TKA@mail.gmail.com>

On Thu, Feb 15, 2018 at 10:10 PM, Toby Thain <toby at telegraphics.com.au>
wrote:

> On 2018-02-15 8:06 PM, Clem cole wrote:
> > The whole reason VM was developed at UCB was because Ernie (the
> > original) Vax was funded to develop the ability to port MacLisp and more
> > importantly Macsyma from ITS.
> > V32’s static address space was not going to work.
> >
> >
> > Btw the program we used to debug the VM system on the original mc500 was
> > macsyma’s competition, sms (which would later become wolfram).
> >
>
> You probably meant "SMP",

​yes thank you... typo/dyslexia (I did not notice the error until you
pointed it out).


> > In both cases the idea was to ensure the memory system was being
> exercised.
>
> Nowadays we'd just run gcc :)
>
​indeed

​
- as for wolfram vs SMP sorry not trying to dig into old wounds, just
trying to point out how ironic that two early UNIX VM systems used the same
style of application (symbolic math) as a way to find corner cases in the
VM code.


​
ᐧ
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180216/3de29b8f/attachment.html>

