From: robert@timetraveller.org (Robert Brockway)
Date: Thu, 21 Sep 2017 14:45:28 +1000 (AEST)
Subject: [TUHS] Who is running their own mail server and what do you run?
In-Reply-To: <20170921042528.E12C5156E523@mail.bitblocks.com>
References: <20170920162502.GN25650@mcvoy.com>
 <201709201639.v8KGdGhC024387@darkstar.fourwinds.com>
 <83CD6BB4-9617-47F9-A87E-55C447D5F1CC@bitblocks.com>
 <alpine.DEB.2.11.1709210903320.3189@sirius.opentrend.net>
 <20170921042528.E12C5156E523@mail.bitblocks.com>
Message-ID: <alpine.DEB.2.11.1709211433550.20765@sirius.opentrend.net>

I received a private request for info on my Postfix config.  I'm happy to 
post to list.

This is the interesting bit:

https://pastebin.com/tNceD6zM

Running under Debian 8, soon to be upgraded to Debian 9.

Postgrey is listening on TCP/10023.

As an aside I just saw this in my mail queue:

# mailq
-Queue ID- --Size-- ----Arrival Time---- -Sender/Recipient-------
2182087EA      1618 Thu Sep 21 10:41:07  robert at timetraveller.org
(host aneurin.horsfall.org[110.141.193.233] said: 550 5.7.1 
<dave at horsfall.org>... No reporting address for linode.com; see RFC 2142 
(in reply to RCPT TO command))
                                          dave at horsfall.org


That is aggressive standards compliance ;)

Rob

