From: cowan@ccil.org (John Cowan)
Date: Tue, 13 Nov 2007 23:23:40 -0500
Subject: [TUHS] Multics has been open sourced!
In-Reply-To: <3A245BA6-90BE-4759-93F1-E5088A265AF0@mac.com>
References: <3A245BA6-90BE-4759-93F1-E5088A265AF0@mac.com>
Message-ID: <20071114042340.GG13650@mercury.ccil.org>

Lord Doomicus scripsit:

> More info here:
> 
> http://web.mit.edu/multics-history/
> 

I just submitted the license to license-discuss at opensource.org,
in order to start the process rolling to make code officially
OSI Certified open source.

-- 
There are three kinds of people in the world:   John Cowan
those who can count,                            cowan at ccil.org
and those who can't.


