From: wkt@tuhs.org (Warren Toomey)
Date: Fri, 11 Aug 2006 13:12:07 +1000
Subject: [TUHS] TUHS Digest, Vol 33, Issue 2
In-Reply-To: <C1013597.275F%aek@bitsavers.org>
References: <mailman.3.1155261602.66367.tuhs@minnie.tuhs.org>
	<C1013597.275F%aek@bitsavers.org>
Message-ID: <20060811031207.GA94820@minnie.tuhs.org>

On Thu, Aug 10, 2006 at 07:12:23PM -0700, Al Kossow wrote:
> FWIW, I sent warren a .tap image of Ultrix 2.0. Never heard anything from
> him about it.

Sorry Al, it's been on the pile of things to do :-(
What's the copyright/release status of Ultrix 2.0?

	Warren


