From: ron@ronnatalie.com (Ron Natalie)
Date: Fri, 10 Mar 2017 15:10:33 -0500
Subject: [TUHS] RT/PC-centric AIX history
In-Reply-To: <002401d299d9$e52b2a50$af817ef0$@ronnatalie.com>
References: <20170310140525.A704818C0FB@mercury.lcs.mit.edu>
 <002401d299d9$e52b2a50$af817ef0$@ronnatalie.com>
Message-ID: <002601d299da$60479570$20d6c050$@ronnatalie.com>

Some more came back to me.  It was Hans Werner-Braun at Merit and it wasn't
AIX, it was AOS (essentially, an educational only 4BSD variant for the
RS/6000).

-Ron



