From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 7 Aug 2014 16:44:43 +1000 (EST)
Subject: [TUHS] Baudot/ASCII (was Re:  terminal - just for fun)
In-Reply-To: <alpine.BSF.2.00.1408061744510.56292@aneurin.horsfall.org>
References: <201408060256.s762u7Ni007007@coolidge.cs.dartmouth.edu>
 <201408060645.s766jV9p004639@freefriends.org>
 <alpine.BSF.2.00.1408061744510.56292@aneurin.horsfall.org>
Message-ID: <alpine.BSF.2.00.1408071639550.56292@aneurin.horsfall.org>

On Wed, 6 Aug 2014, Dave Horsfall wrote:

> > So the model-33 wasn't ASCII?
> 
> Nope; it was 5-bit Baudot (technically ITA2).  Upper case only, and 
> there were codes to shift between letters and figures.  Grep thee the 
> net for "ASR33".

Eek!  For some reason I was thinking of Amateur RTTY (I happen to be an 
Amateur "ham" radio operator).  Computers are mostly used now, with both 
Baudot and ASCII, both FSK and AFSK, but you do see the occasional 
die-hard using a boat-anchor.

-- Dave (vk2kfu)


