X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 26692 invoked from network); 8 Aug 2021 21:32:23 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Aug 2021 21:32:23 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EE5439CB54; Mon,  9 Aug 2021 07:32:15 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C25B09CB08;
	Mon,  9 Aug 2021 07:31:51 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=quintile.net header.i=@quintile.net header.b="Oy/71J4Q";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id DB67F9CB08; Mon,  9 Aug 2021 07:31:47 +1000 (AEST)
X-Greylist: delayed 480 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 09 Aug 2021 07:31:45 AEST
Received: from balrog.mythic-beasts.com (balrog.mythic-beasts.com
 [46.235.227.24])
 by minnie.tuhs.org (Postfix) with ESMTPS id BE3A89CB07
 for <tuhs@minnie.tuhs.org>; Mon,  9 Aug 2021 07:31:45 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
 d=quintile.net; s=mythic-beasts-k1; h=To:Subject:Date:From;
 bh=uFjS+VB77b2BJ6BXZD1GQKcDPm43MD9iKnO0oj/u1KQ=; b=Oy/71J4Qhg06JEj7et6fXSlxY9
 Lw+iZx0yJbvSyHMzCj9z0NIuE85HCXoCYfKL5tgFqkoyPDk7ee+ztMGSBv5238v0hnycukqQmnuNx
 56pEb7epcec13wwXl35djhvPqVgd7M+E2TY5d4cgf15eYhlatvMdLCXdBk1uVEL/4ib9K9Yf5ScIO
 XDZVRaatjUofMzlShkBkN7LCFuWIbzWacIlasIQQ7XblkS9cjEN0AqhWLsdVOpk2LbSeS8mWGwb3U
 H/XeVchkuwQjuqH9VGHtnbWZtijQHKG+kPJ6MejrZ42daE5VKXu5aQ3i5I2KTf5VX6TK6426f6X0h
 qtbdgAhw==;
Received: from [194.168.24.73] (port=52668 helo=smtpclient.apple)
 by balrog.mythic-beasts.com with esmtpsa
 (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256) (Exim 4.92.3)
 (envelope-from <steve@quintile.net>) id 1mCqGl-0003sy-Gr
 for tuhs@minnie.tuhs.org; Sun, 08 Aug 2021 22:23:43 +0100
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
From: Steve Simon <steve@quintile.net>
Mime-Version: 1.0 (1.0)
Date: Sun, 8 Aug 2021 22:23:39 +0100
Message-Id: <397BA7B9-8AF7-469A-BFB6-B656B9AE4692@quintile.net>
To: tuhs@minnie.tuhs.org
X-Mailer: iPhone Mail (18F72)
X-BlackCat-Spam-Score: 14
Subject: [TUHS] Who is that in the framed photograph near the ceiling?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


great picture.

once again i am taken aback at the good taste of the residents of the unix r=
oom.

-Steve=
