From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Mon, 21 Mar 2016 16:05:02 -0700 (PDT)
Subject: [TUHS] Early non-Unix filesystems?
In-Reply-To: <7f19bd2388c2ea3a5b4de8ec060f275f.squirrel@webmail.yaccman.com>
References: <20160318004832.GA18245@minnie.tuhs.org>
 <alpine.BSF.2.11.1603181854360.15730@aneurin.horsfall.org>
 <20160318084234.GB64087@server.rulingia.com>
 <CAC20D2M_TUXCq+vESvKYriBpvpLcMyEezPER+U-uhRZun5nCzA@mail.gmail.com>
 <24e7ae828a0086db2f79ea66165b80bf.squirrel@webmail.yaccman.com>
 <1458323139.767071.553262498.2A8E1982@webmail.messagingengine.com>
 <82f0876de76c486a95d1091c88279546.squirrel@webmail.yaccman.com>
 <alpine.BSF.2.11.1603220035320.15730@aneurin.horsfall.org>
 <20160321214355.GA86793@eureka.lemis.com>
 <7f19bd2388c2ea3a5b4de8ec060f275f.squirrel@webmail.yaccman.com>
Message-ID: <alpine.BSF.2.20.1603211604090.60203@orthanc.ca>

> Actually, a Magic Marker drawing a diagonal stripe down the top of the
> cards worked almost as well, and didn't require repunching the deck with
> every change...

That's why you increment your sequence numbers by 100 ;-)


