From: tfb@tfeb.org (tfb@tfeb.org)
Date: Fri, 16 Feb 2018 12:37:39 +0000
Subject: [TUHS] Happy birthday, Niklaus Wirth!
In-Reply-To: <20180216121102.0DFC2156E80B@mail.bitblocks.com>
References: <alpine.BSF.2.21.1802150801090.5573@aneurin.horsfall.org>
 <d718364c-87f4-280e-9bcc-9753493a75a5@telegraphics.com.au>
 <alpine.BSF.2.21.1802161058010.798@aneurin.horsfall.org>
 <CAEoi9W51rVASfMjMrK8RhPorWuPNmUa7YYg0Oy56pF6hVaV4Cg@mail.gmail.com>
 <20180216020944.AF0ED156E80B@mail.bitblocks.com>
 <98310912-009A-438C-B7C6-82C8DF25621B@tfeb.org>
 <20180216121102.0DFC2156E80B@mail.bitblocks.com>
Message-ID: <3A4DF9EC-F287-4CD9-85E8-21EE729B37ED@tfeb.org>

On 16 Feb 2018, at 12:10, Bakul Shah <bakul at bitblocks.com> wrote:
> 
> Now you may quibble about "came from" 


I do so quibble.  In particular I quibble that features *that were not present in Algol*, such as full continuations (which I think exist in the AIM-349 language via CATCH) can have 'come from Algol'.  Full continuations are the place where Scheme actually takes lexical scope seriously.

But I'm not interested in getting into a fight about this.

(I think, in terms of modern Scheme, CATCH is:

(define-syntax catch
  (syntax-rules ()
    ((_ tag form ...)
     (call/cc (λ (tag) form ...)))))

although I might be wrong)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180216/44bcec77/attachment.html>

