X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 5803 invoked from network); 15 Aug 2020 03:07:49 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Aug 2020 03:07:49 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 19ED69DFB8; Sat, 15 Aug 2020 13:07:48 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C1B369B5EC;
	Sat, 15 Aug 2020 13:07:08 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="key not found in DNS" (0-bit key; unprotected) header.d=humeweb.com header.i=@humeweb.com header.b="J8BVwrhC";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5F2A39B5EC; Sat, 15 Aug 2020 13:07:05 +1000 (AEST)
X-Greylist: delayed 1266 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 15 Aug 2020 13:07:04 AEST
Received: from gateway1.unifiedlayer.com (gateway1.unifiedlayer.com
 [74.220.221.221])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2EE779B5D7
 for <tuhs@tuhs.org>; Sat, 15 Aug 2020 13:07:04 +1000 (AEST)
Received: from cm3.websitewelcome.com (unknown [108.167.139.23])
 by gateway1.unifiedlayer.com (Postfix) with ESMTP id A800E200A1C99
 for <tuhs@tuhs.org>; Fri, 14 Aug 2020 21:45:57 -0500 (CDT)
Received: from dallas136.arvixeshared.com ([23.91.70.4]) by cmsmtp with ESMTP
 id 6mCjkXsXzKgzS6mCjk20UZ; Fri, 14 Aug 2020 21:45:57 -0500
X-Authority-Reason: nr=8
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=humeweb.com
 ; s=default;
 h=To:References:Message-Id:Content-Transfer-Encoding:Cc:Date:
 In-Reply-To:From:Subject:Mime-Version:Content-Type:Sender:Reply-To:Content-ID
 :Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:
 Resent-Cc:Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:List-Subscribe
 :List-Post:List-Owner:List-Archive;
 bh=GErTGy4vQtALdE4TaVSYoxefT5lFVswxQTZpOK4L8gE=; b=J8BVwrhCpNqZpt+TBQXyy/rAX+
 rbWfylETl7vLw2x7txv/lcsw8xi78r9wf3WDhfZRB1kyxIxS3W3WqPcKVkzoEauvlygGIQ5vy53E5
 +oHHyyUPSZtMgvYjJRGSHSudXGQt8ET+TC5bVhmT6Xsor9FWsgJ+30xfBQ0LRb0rlUXk=;
Received: from 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 ([99.98.248.85]:57702 helo=[192.168.2.77])
 by dallas136.arvixeshared.com with esmtpsa
 (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256) (Exim 4.91)
 (envelope-from <andrew@humeweb.com>)
 id 1k6mCj-001rij-9s; Fri, 14 Aug 2020 21:45:57 -0500
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.80.23.2.2\))
From: Andrew Hume <andrew@humeweb.com>
In-Reply-To: <alpine.BSF.2.21.9999.2008151200370.825@aneurin.horsfall.org>
Date: Fri, 14 Aug 2020 19:45:56 -0700
Content-Transfer-Encoding: quoted-printable
Message-Id: <176D143B-8C1A-4CAB-94E9-5433DBE7E4A6@humeweb.com>
References: <CAFNqd5XH4q-56hCUKDyUet_or2FF92fgD6jcWT_Ou9fFxMozkQ@mail.gmail.com>
 <A3FD82AA-2459-44D7-9AC1-D6BE1484E147@anteil.com>
 <202008141739.07EHdn2U1381389@darkstar.fourwinds.com>
 <4F69D0BB-C6C8-443C-A5A2-0F0C1E5578B0@cfcl.com>
 <alpine.BSF.2.21.9999.2008151200370.825@aneurin.horsfall.org>
To: Dave Horsfall <dave@horsfall.org>
X-Mailer: Apple Mail (2.3608.80.23.2.2)
X-AntiAbuse: This header was added to track abuse,
 please include it with any abuse report
X-AntiAbuse: Primary Hostname - dallas136.arvixeshared.com
X-AntiAbuse: Original Domain - tuhs.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - humeweb.com
X-BWhitelist: no
X-Source-IP: 99.98.248.85
X-Source-L: No
X-Exim-ID: 1k6mCj-001rij-9s
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: 99-98-248-85.lightspeed.irvnca.sbcglobal.net ([192.168.2.77])
 [99.98.248.85]:57702
X-Source-Auth: andrew@humeweb.com
X-Email-Count: 1
X-Source-Cap: YWh1bWU7YWh1bWU7ZGFsbGFzMTM2LmFydml4ZXNoYXJlZC5jb20=
X-Local-Domain: yes
Subject: Re: [TUHS] A/UX [was Linux is on-topic]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

not on the cyber 72 we shared, dave.
it was, in fact, a length of wire.
the 72 had one length, and the 76 had a shorter length.
(i guess you could call that a sort-of timing capacitor?)

i watched a cyber technician change the wires for the
purposes of doing a verification test.

> On Aug 14, 2020, at 7:02 PM, Dave Horsfall <dave@horsfall.org> wrote:
>=20
> On Fri, 14 Aug 2020, Rich wrote:
>=20
>> On a vaguely related note, I found it amusing that there was a well =
known hack for Cray's (or perhaps 6600's) which were misbehaving: put a =
Tektronix scope probe on a test point that generally had one there =
during final system checkout. The load (extremely mnimal by design) was =
just enough to stabilize the system.
>=20
> There was also the story about the major difference between a Cyber 72 =
and a Cyber 73 was just a timing capacitor...  Very expensive capacitor =
:-)
>=20
> -- Dave

