From: usotsuki@buric.co (Steve Nickolas)
Date: Wed, 21 Dec 2016 16:54:13 -0500 (EST)
Subject: [TUHS] Happy birthday, Tommy Flowers!
In-Reply-To: <20161221203720.GH20777@yeono.kjorling.se>
References: <alpine.BSF.2.20.1612220724390.43538@aneurin.horsfall.org>
 <20161221203720.GH20777@yeono.kjorling.se>
Message-ID: <alpine.BSF.2.02.1612211652140.24979@frieza.hoshinet.org>

On Wed, 21 Dec 2016, Michael Kjörling wrote:

> On 22 Dec 2016 07:31 +1100, from dave at horsfall.org (Dave Horsfall):
>> Relevance to Unix?  Well, without the world's first usable computer we
>> would not have the world's first usable OS, and M$ would probably reign
>> supreme by now...
>
> Just imagine how differently things would have turned out had a major
> software company, in the dawn of the 1980s, decided to seriously
> pursue its UNIX variant rather than a clone of CP/M as it turned out.

It did get a lot better after they added a Unix-like file API to v2.0, 
though. ;)

-uso.

