From: wkt@henry.cs.adfa.edu.au (Warren Toomey)
Date: Sun, 4 Jul 1999 10:42:36 +1000 (EST)
Subject: Old ATT 3b2 Documentation. (fwd)
Message-ID: <199907040042.KAA49293@henry.cs.adfa.edu.au>

----- Forwarded message from Riggi, Mike -----

From MRIGGI at EMPIRE.STATE.NY.US  Fri Jul  2 22:51:01 1999
Message-ID: <904E343860E9D211ADD80008C7CF70FD1C2F65 at ALBINET>
From: "Riggi, Mike" <MRIGGI@EMPIRE.STATE.NY.US>
To: "'wkt at cs.adfa.edu.au'" <wkt at cs.adfa.edu.au>
Subject: Old ATT 3b2 Documentation.
Date: Fri, 2 Jul 1999 08:48:32 -0400 
Return-Receipt-To: "Riggi, Mike" <MRIGGI at EMPIRE.STATE.NY.US>
X-Mailer: Internet Mail Service (5.5.2448.0)

I have complete sys documentation that came with ATT 3b2 400 machine in
early 1980s.  Includes all 20+ red 3-ring binders (includes all diskettes),
also sets of ATT videos on SVR3.2.  Also some software for the 3b2 such as
20/20 spreadsheet and WordPerfect.  Can you think of anyone who would like
this for free?   
Michael Riggi (518) 473-7649 or 439-3207.

----- End of forwarded message from Riggi, Mike -----


