X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,NICE_REPLY_A,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 16317 invoked from network); 27 Jan 2021 19:27:04 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Jan 2021 19:27:04 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B5DBE9C2E8; Thu, 28 Jan 2021 05:27:02 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 150849B720;
	Thu, 28 Jan 2021 05:26:43 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="hCsHyzSu";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C91829B720; Thu, 28 Jan 2021 05:26:40 +1000 (AEST)
Received: from mail-qk1-f172.google.com (mail-qk1-f172.google.com
 [209.85.222.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id 485C49B715
 for <tuhs@minnie.tuhs.org>; Thu, 28 Jan 2021 05:26:39 +1000 (AEST)
Received: by mail-qk1-f172.google.com with SMTP id n7so2917979qkc.4
 for <tuhs@minnie.tuhs.org>; Wed, 27 Jan 2021 11:26:39 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-transfer-encoding;
 bh=SS2mgZx/h35NWeLE0o2F/QjS8FEOtKpUPfmBTwiuRcg=;
 b=hCsHyzSuTLVpfnzmUzqd6RH5X9SmZpnBaOu4jP3YXMAmHCSB0mL7PSAIWa3U6xOjb5
 bThto5bkA5VfeeAcPzzd2doxCtO7e66RGKthIvjqM31DK6SsSD9j5nEKBmZWNZ5VdF3A
 5oC/ghETFh3xUNJ5kKJXnuI1tt01rrJZDJFfc0y7fekFhyNnSbUJc4Dob1fYAnrgQ2at
 LVVxtdtxaDmOIwdxRVoDyGoNcVefx+AxKFENSLZpfli3iwNRwwhYoTeNgdKhocqfSQrz
 +L/M6LuCAa5+/xsLarD6NWr5pIASxNVSdofQU0TIBTOVcC0vvOQYFKo9Sa0w1zmrJjuE
 niew==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-transfer-encoding;
 bh=SS2mgZx/h35NWeLE0o2F/QjS8FEOtKpUPfmBTwiuRcg=;
 b=ioSa1GB9oxPjx/KgV3vtJtyJkth6Mghm+hYWf9fjdtoF5uXzV/1u+SgDD/FEFTyaSG
 i5GWQKKqNiqBkHyuC2Ec+xu8fXKW0x46oHvnTQhWcB/pMzIqT+bN/Sh1IPtTo2A6AvCu
 Trmm04YA/QiTIFId71SKpv6r2sKnF4SDYgDcIeDBieO6Z9upeX8HA2QxC8T1uF8enk+Z
 UiY41TePAYp7RhsMQU7UbVce3SSroJl2NCbLVD0zsqJEbu+yGPnH22xseYZMJD2l7YLc
 ngmxIXG0Nnxts2QbXn/AQ/vXwVTyRK349AXldz5SpJ1leKpBaDNn0MZ2hMNGvMTMS/22
 pJuw==
X-Gm-Message-State: AOAM532xFBsIh0z0+DnXfmJeuCCEi4HZlA0pOdSo44Y6AyaKIrmWd/yS
 t+n7FaFvosJEgDjaqsHjKNY5LjMqHBBjFg==
X-Google-Smtp-Source: ABdhPJxknQAc79lRX8Pvo1xnt8hJ23JwsT9pYfuJHSVtXFgUDbWNyEwkWv4zYtdoNwYdif7HZxnW4w==
X-Received: by 2002:a05:620a:406:: with SMTP id
 6mr12051759qkp.318.1611775597979; 
 Wed, 27 Jan 2021 11:26:37 -0800 (PST)
Received: from [10.0.1.24] (198.27.14-65.ip.mltn.standardbroadband.ca.
 [198.27.14.65])
 by smtp.gmail.com with ESMTPSA id r17sm1811561qta.78.2021.01.27.11.26.36
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Wed, 27 Jan 2021 11:26:37 -0800 (PST)
To: tuhs@minnie.tuhs.org
References: <CAP6exYJi7nhy-DJQv1c=JiiTV=FrQZdzhqMRSm-zz3PrF1fgOA@mail.gmail.com>
 <202101242045.10OKjDvA964774@darkstar.fourwinds.com>
 <20210124211100.GI21030@mcvoy.com>
 <202101242114.10OLEYGk966708@darkstar.fourwinds.com>
 <20210124212525.GJ21030@mcvoy.com>
 <CAEoi9W5=toe-bb+6-zC0odkx4_C4X4FZpK4+ZJTAqCKGOCXP7w@mail.gmail.com>
 <202101242333.10ONXjcI974038@darkstar.fourwinds.com>
 <fc52a1a1-2136-ae39-110c-93a38e73ff94@bitsavers.org>
 <202101250021.10P0L3Z2976588@darkstar.fourwinds.com>
 <CAC20D2OhTW+eebyub7dVMBGZy1zoOja=ojGB_=TOjgB0wEJdHQ@mail.gmail.com>
 <6557f782-ecb1-6476-1eda-e23f30f9bbea@bitsavers.org>
 <CAFH29to9GaKVxUXw8uwbeMAcF6izD=8gqhqROzCOSEA5xOA5aQ@mail.gmail.com>
 <202101260138.10Q1ceo21049597@darkstar.fourwinds.com>
 <alpine.BSF.2.21.9999.2101271354580.36435@aneurin.horsfall.org>
 <202101270354.10R3s8Z01128207@darkstar.fourwinds.com>
 <0a112927-2b0e-12cd-d4cc-a2cb79f58aac@spamtrap.tnetconsulting.net>
 <eaef08c9-b004-0a1e-c1f0-a6cfe6686580@spamtrap.tnetconsulting.net>
From: Nemo Nusquam <cym224@gmail.com>
Message-ID: <8c1e0a98-0e17-7f1d-c345-9d28b8507ef9@gmail.com>
Date: Wed, 27 Jan 2021 14:26:35 -0500
User-Agent: Mozilla/5.0 (X11; SunOS sun4u; rv:45.0) Gecko/20100101
 Thunderbird/45.5.1
MIME-Version: 1.0
In-Reply-To: <eaef08c9-b004-0a1e-c1f0-a6cfe6686580@spamtrap.tnetconsulting.net>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 01/27/21 13:32, Grant Taylor via TUHS wrote:
> On 1/26/21 10:48 PM, Grant Taylor via TUHS wrote:
>> Would someone please educate and enlighten this youngin?
>
> Thank you Henry, Dave, and Jon for enlightening me.
>
> Now I have yet another thing to learn about.

Borenstein wrote a book ("Programming as if people mattered: Friendly 
Programs, Software Engineering, and Other Noble Delusions") in which he 
mused about W and X and Andrew.  (A very nice read but horribly 
expensive -- fortunately I bought it when PUP had reasonably priced 
paperbacks.)

N.
