X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.1 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_28,HTML_MESSAGE,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 2545 invoked from network); 1 Jul 2022 15:03:30 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 1 Jul 2022 15:03:30 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id CD57E40C87;
	Sat,  2 Jul 2022 01:03:23 +1000 (AEST)
Received: from mail-wm1-f48.google.com (mail-wm1-f48.google.com [209.85.128.48])
	by minnie.tuhs.org (Postfix) with ESMTPS id 15EA240C65
	for <tuhs@tuhs.org>; Sat,  2 Jul 2022 01:03:19 +1000 (AEST)
Received: by mail-wm1-f48.google.com with SMTP id n185so1470180wmn.4
        for <tuhs@tuhs.org>; Fri, 01 Jul 2022 08:03:19 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=ccc.com; s=google;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=e3A2ct2ZXl6fqBqS94QH8Db3etI29vYEjYeXM/XpnAA=;
        b=hC3+I7LLSoBIzyKsXTIJjtYs1OihY5ZDvZPWdl+Ss6NgKR0/KsWmfZsZW4LEREH1/4
         CN1vH1GStuaGZIgRl8axOurnoLg3+ln5QeuoMbK74xsTeXO65yZS/VXURY2Pm2f7Lwnz
         I9HOqBouVTfwI/Ker9dhb/En4b+v73l6opjIA=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to:cc;
        bh=e3A2ct2ZXl6fqBqS94QH8Db3etI29vYEjYeXM/XpnAA=;
        b=4cGjD6I2nWoXJaszhLw5gkR8wBXtPTXqQojnHHZlWQTpjmZpzc//kjmvi9BaHXuJX1
         WUyYSAscpAdo7qoP6R4Jq+xKOyEnu4eYqMFiDr1Ln3uOfu9Mmj3IxL3EV3maViQ/lv27
         zCFiR3q8OljNO0Eru0goEpROgoO4m2peKcC6P0WGz1VTtxuZ4WGXxAHJENGJxsrdWxgp
         qXZLrLC2rVE8oHncCIWm7qSlAsShZFPBBg7o9RDfA0UqJHFhNeSUgT0JHdVVkUDghyPR
         QRiLmxso3dbJboBl5PK9US69n8OrzPZDCE86F8K5xtdZq/rHj/4DB6CKKISP6Rr5DhT6
         4lPQ==
X-Gm-Message-State: AJIora93jYBcwFrrNJIyzL/+wQhes/6n4BpmcKuE+DfxonXQChJwzGsM
	6eDbujol3Z6DVQQp/uCSbTND1ss3xIOaFJaEKveElRV1jrM=
X-Google-Smtp-Source: AGRyM1tFtXWZHFi3am3hEHyFKy0ApiWSZx/7OC8Lr64ih+OPIB4vbe+rpsFTjriqg/9RrYysLwHGuGCVKYB6MYMZRC8=
X-Received: by 2002:a1c:6a0d:0:b0:3a0:4b6e:b64e with SMTP id
 f13-20020a1c6a0d000000b003a04b6eb64emr16870994wmc.188.1656687737109; Fri, 01
 Jul 2022 08:02:17 -0700 (PDT)
MIME-Version: 1.0
References: <CMM.0.95.0.1656682294.beebe@gamma.math.utah.edu> <alpine.DEB.2.21.2207011001520.10936@sd-119843.dedibox.fr>
In-Reply-To: <alpine.DEB.2.21.2207011001520.10936@sd-119843.dedibox.fr>
From: Clem Cole <clemc@ccc.com>
Date: Fri, 1 Jul 2022 11:01:50 -0400
Message-ID: <CAC20D2NXoD4gL5YVub=TH7sx8TYf4NsieXf4p_cF=PePQp52ZQ@mail.gmail.com>
To: Steve Nickolas <usotsuki@buric.co>
Content-Type: multipart/alternative; boundary="00000000000013524905e2bfac47"
Message-ID-Hash: VHWSJWB264HW5JQVD5YKZY4XSLJZF7BK
X-Message-ID-Hash: VHWSJWB264HW5JQVD5YKZY4XSLJZF7BK
X-MailFrom: clemc@ccc.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: TUHS <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: "9 skills our grandkids won't have" - Is this a TUHS topic?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/VHWSJWB264HW5JQVD5YKZY4XSLJZF7BK/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--00000000000013524905e2bfac47
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Fri, Jul 1, 2022 at 10:03 AM Steve Nickolas <usotsuki@buric.co> wrote:

> On Fri, 1 Jul 2022, Nelson H. F. Beebe wrote:
>
> > Ctrl-D signifies end of transmission.  Some other O/Ses have used
> > Ctrl-Z for that purpose, presumably because Z is the final letter
> > of numerous alphabets.
>
> I thought only CP/M and its descendants did that. :o (Of course that
> includes DOS and Windows)
>
Steve - The social disease spread of DOS-11, RT-11, CP/M, and MS/PS-DOS
used ^Z as an EOF character in their text file format.  The key is that
they stored a block count, not a byte count in the META.   Thus the last
byte needs a marker to tell the OS to stop reading. [Early DEC OS's may
have done that also, but I never looked at their FS formats].

Unix, of course, never made any distinction to the core OS WRT to 'type'
[other than Regular/Directory/Special]  and Ken stored a character count.
So there was no need to signal EOF with a markered stored on disk..

A pipe or the shell on the other hand does have a need to signal the end of
a transaction, and 'End of Transmission,' as Nelson points out, is the
ASCII character reserved for the same.

=E1=90=A7

--00000000000013524905e2bfac47
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr"><font color=3D"#ff0000">On F=
ri, Jul 1, 2022 at 10:03 AM Steve Nickolas &lt;<a href=3D"mailto:usotsuki@b=
uric.co">usotsuki@buric.co</a>&gt; wrote:</font><br></div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex"><font color=3D"#ff9900">On Fri, 1 Jul 2022=
, Nelson H. F. Beebe wrote:<br>
<br>
&gt; Ctrl-D signifies end of transmission.=C2=A0 Some other O/Ses have used=
<br>
&gt; Ctrl-Z for that purpose, presumably because Z is the final letter<br>
&gt; of numerous alphabets.</font><br>
<br><font color=3D"#ff0000">
I thought only CP/M and its descendants did that. :o (Of course that <br>
includes DOS and Windows)</font><br></blockquote><div><span class=3D"gmail_=
default" style=3D"font-family:arial,helvetica,sans-serif"><font color=3D"#0=
000ff">Steve - The social disease spread of DOS-11, RT-11, CP/M, and MS/PS-=
DOS used ^Z as an EOF character in their text file format.=C2=A0 The key is=
 that they stored a block count, not a byte count in the META.=C2=A0 =C2=A0=
Thus the last byte needs a marker to tell the OS to stop reading. [Early DE=
C OS&#39;s may have done that also, but I never looked at their FS formats]=
.</font></span></div><div><span class=3D"gmail_default" style=3D"font-famil=
y:arial,helvetica,sans-serif"><font color=3D"#0000ff"><br></font></span></d=
iv><div><font color=3D"#0000ff"><span class=3D"gmail_default" style=3D"font=
-family:arial,helvetica,sans-serif">Unix, of course,</span>=C2=A0<span clas=
s=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif">never =
made any distinction to the core OS WRT to &#39;type&#39; [other than Regul=
ar/Directory/Special]=C2=A0 and Ken stored a character count.=C2=A0 So ther=
e was no=C2=A0need to signal EOF with a markered stored on disk..</span></f=
ont></div><div><span class=3D"gmail_default" style=3D"font-family:arial,hel=
vetica,sans-serif"><font color=3D"#0000ff"><br></font></span></div><div><di=
v class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif">=
<font color=3D"#0000ff">A pipe or the shell on the other hand does have a n=
eed to signal the end of a transaction, and &#39;End of Transmission,&#39; =
as Nelson points out, is the ASCII character reserved for the same.</font><=
/div><br></div></div></div><div hspace=3D"streak-pt-mark" style=3D"max-heig=
ht:1px"><img alt=3D"" style=3D"width:0px;max-height:0px;overflow:hidden" sr=
c=3D"https://mailfoogae.appspot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&am=
p;type=3Dzerocontent&amp;guid=3D6f7ac7cb-ff33-4dc8-8cff-2d439a7a7097"><font=
 color=3D"#ffffff" size=3D"1">=E1=90=A7</font></div>

--00000000000013524905e2bfac47--
