From: lm@mcvoy.com (Larry McVoy)
Date: Thu, 9 Mar 2017 12:14:49 -0800
Subject: [TUHS] RT/PC-centric AIX history
In-Reply-To: <06D4621236AA4E76A87D603786775B68@studyvista>
References: <06D4621236AA4E76A87D603786775B68@studyvista>
Message-ID: <20170309201449.GH2683@mcvoy.com>

Anyone else having trouble loading this page?  Tried with/without the
trailing dot.  Connection timed out.  Looks like a DNS problem to me.

> https://notes.technologists.com/notes/2017/03/08/lets-start-at-the-very-beginning-801-romp-rtpc-aix-versions/.

