X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23035 invoked from network); 17 Feb 2022 05:53:34 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Feb 2022 05:53:34 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id AFCC49D0CA; Thu, 17 Feb 2022 15:53:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6BE189D036;
	Thu, 17 Feb 2022 15:51:40 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9DFB19D036; Thu, 17 Feb 2022 15:51:37 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5269A9D035
 for <tuhs@minnie.tuhs.org>; Thu, 17 Feb 2022 15:51:33 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 21H5pSNv032318
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Wed, 16 Feb 2022 22:51:29 -0700
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 21H5pQqH032317;
 Wed, 16 Feb 2022 22:51:26 -0700
From: arnold@skeeve.com
Message-Id: <202202170551.21H5pQqH032317@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Wed, 16 Feb 2022 22:51:26 -0700
To: tuhs@minnie.tuhs.org, dds@aueb.gr
References: <CAKH6PiVi+JoxDG7ACMG5G+qnTkxTMsohGx6Wq3UNVkogO4N0Vg@mail.gmail.com>
 <CAKr6gn2pJROQNr3M+JGU1vs3bRRh3SrTS5N-8w+vWP2oApwmsw@mail.gmail.com>
 <904976bf-1673-3888-504c-4eec5468648d@aueb.gr>
In-Reply-To: <904976bf-1673-3888-504c-4eec5468648d@aueb.gr>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Lorinda Cherry
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Diomidis Spinellis <dds@aueb.gr> wrote:

> The article was part of an amazing special issue of BSTJ devoted to 
> Unix.  A second such issue, 63(8) was published on October 1984.

I have original copies of both, bought directly from Bell Labs, back
in the day. :-)

I should dig them out and go through them again.

Arnold
