From: random832@fastmail.com (Random832)
Date: Mon, 27 Jun 2016 17:29:44 -0400
Subject: [TUHS] Origin year of BSD csh?
In-Reply-To: <E4DCAA3E-77BA-43C3-806E-19657EF23E36@ronnatalie.com>
References: <201606261014.u5QAE1qX015184@skeeve.com>
 <5770032F.8030306@mhorton.net> <20160626181450.GK26734@mcvoy.com>
 <18119E4C-CE7E-44BD-B2D2-D7B32850238F@ronnatalie.com>
 <20160627112732.GA8110@autechre4>
 <E4DCAA3E-77BA-43C3-806E-19657EF23E36@ronnatalie.com>
Message-ID: <1467062984.2318014.650144377.4FD72D52@webmail.messagingengine.com>

On Mon, Jun 27, 2016, at 16:33, Ronald Natalie wrote:
> Command line editing might have been implemented in the driver as
> enhanced editing in “cooked” mode, but the history
> is a bit more context specific.

MS Windows does a kind of halfway decent job of this by having a
separate history per program, which I don't think requires any
information the terminal driver doesn't have access to (the process that
is trying to read from the terminal, and the binary running in that
process)

