X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15692 invoked from network); 12 Jan 2022 23:15:38 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 12 Jan 2022 23:15:38 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0BE259D037; Thu, 13 Jan 2022 09:15:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8D6579CF7E;
	Thu, 13 Jan 2022 09:15:14 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6A7289CF7E; Thu, 13 Jan 2022 09:15:12 +1000 (AEST)
Received: from lax.lemis.com (www.lemis.com [45.32.70.18])
 by minnie.tuhs.org (Postfix) with ESMTP id 893C59C78F
 for <tuhs@minnie.tuhs.org>; Thu, 13 Jan 2022 09:15:11 +1000 (AEST)
Received: from eureka.lemis.com (121-200-11-253.79c80b.mel.nbn.aussiebb.net
 [121.200.11.253])
 by lax.lemis.com (Postfix) with ESMTP id C534C28092;
 Wed, 12 Jan 2022 23:15:10 +0000 (UTC)
Received: by eureka.lemis.com (Postfix, from userid 1004)
 id 0F27D2635C0; Thu, 13 Jan 2022 10:15:10 +1100 (AEDT)
Date: Thu, 13 Jan 2022 10:15:10 +1100
From: Greg 'groggy' Lehey <grog@lemis.com>
To: John Cowan <cowan@ccil.org>
Message-ID: <20220112231509.GJ61872@eureka.lemis.com>
References: <CAEoi9W4dwfacM63KCfBTqi3_O7e=Bb9=9O1e+GPi_41A=z8W4g@mail.gmail.com>
 <CAD2gp_QmswR+59tVPGkagvBOL5tBUpe01-HGbkQTPZgYB-KvLg@mail.gmail.com>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature"; boundary="Z8yxTSU1mh2gsre7"
Content-Disposition: inline
In-Reply-To: <CAD2gp_QmswR+59tVPGkagvBOL5tBUpe01-HGbkQTPZgYB-KvLg@mail.gmail.com>
Organization: LEMIS, 29 Stones Road, Dereel, VIC, Australia
Phone: +61-3-5309-0418
Mobile: +61-490-494-038.  Use only as instructed.
WWW-Home-Page: http://www.lemis.com/grog
X-PGP-Fingerprint: 9A1B 8202 BCCE B846 F92F  09AC 22E6 F290 507A 4223
User-Agent: Mutt/1.6.1 (2016-04-27)
Subject: Re: [TUHS] Coastal cultures, collaboration,
 creativity and Sun vs DEC.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Z8yxTSU1mh2gsre7
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Tuesday, 11 January 2022 at 14:34:16 -0500, John Cowan wrote:
> On Tue, Jan 11, 2022 at 1:37 PM Dan Cross <crossd@gmail.com> wrote:
>> It seems like Unix is largely a child of the coasts.
>
> We can add the eastern coast of Australia, where the original
> Wollongong group made the first V6 port to the Interdata 7/32 (not
> to be confused with the Labs port to the 8/32).

To be fair, in the case of Australia almost everybody is on the east
coast, though we have had our share of FreeBSD core team members from
the "west coast" (which is really only Perth).

Greg
--
Sent from my desktop computer.
Finger grog@lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA.php

--Z8yxTSU1mh2gsre7
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAmHfYP0ACgkQIubykFB6QiPM7gCgrDSPicu6feK3yEui9KMK4XMC
KGUAmwazLjRLpr07GYPChfJIBkSBN+rU
=5VMH
-----END PGP SIGNATURE-----

--Z8yxTSU1mh2gsre7--
