From: clemc@ccc.com (Clem Cole)
Date: Tue, 5 Jan 2016 10:13:47 -0500
Subject: [TUHS] Early Unix function calls: expensive?
In-Reply-To: <418F9945-C1BC-4EA1-85F3-981342A9BDD6@ronnatalie.com>
References: <20160103233543.GA10102@minnie.tuhs.org>
 <76BC99D5-A8C4-4F8B-8D7D-C621CBD18238@tfeb.org>
 <20160104000113.GD1602@mercury.ccil.org>
 <328D91D8-FF74-46EE-A281-5432716E6206@ieee.org>
 <418F9945-C1BC-4EA1-85F3-981342A9BDD6@ronnatalie.com>
Message-ID: <CAC20D2Mpy3it2jc4TQ6dMRUJPmq7htmoPH1ntOS=in9P5gfo3w@mail.gmail.com>

If I understand it correctly, few if anyone did.

Clem

On Mon, Jan 4, 2016 at 9:00 PM, Ronald Natalie <ron at ronnatalie.com> wrote:

> Just never figured out how to make good use of the MARK instruction on the
> PDP-11.
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160105/bd58b3e7/attachment.html>

