X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 2555 invoked from network); 26 Aug 2020 17:32:54 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 Aug 2020 17:32:54 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CF67C9CA04; Thu, 27 Aug 2020 03:32:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id F112393D54;
	Thu, 27 Aug 2020 03:32:13 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="h1HRc1/g";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0E4CE93D54; Thu, 27 Aug 2020 03:32:11 +1000 (AEST)
Received: from mail-qk1-f170.google.com (mail-qk1-f170.google.com
 [209.85.222.170])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4859C93D49
 for <tuhs@tuhs.org>; Thu, 27 Aug 2020 03:32:10 +1000 (AEST)
Received: by mail-qk1-f170.google.com with SMTP id u3so2690546qkd.9
 for <tuhs@tuhs.org>; Wed, 26 Aug 2020 10:32:10 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=nzoajU9mOA6HRRttL3tE5dhiTuzLhqTCF2SoJIYhbnI=;
 b=h1HRc1/gv4TkViEwcRLuQiagybV05YvbZMKrh2XjdYHpurwmkQ1vPbSMXyCtpTonvC
 wOVl5BR/Py1fHHj9wwmRLr+rMBHpZgj2EBqrOpsXcNEMRtSSuX24hTXgnCiGtJyd2Xe5
 txV36FDa02O4wUkKNRdygRdcj0f59FK4wiLkeuOgfKgEv22HwGFydTaeMrgIaO4xpDJW
 NYe9JqBfyb2VIMj09v3A0HG1bL9f0lVpkE5ueRvmf2HSedVdogLwKbhHWy4zeACIX3gA
 FxK8v/lkYkqTCEpD+ZQ1F654xI08haXnH+otcwl8Dgodekg9AXbbmxEf02WM4CMgXZrI
 EHDA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=nzoajU9mOA6HRRttL3tE5dhiTuzLhqTCF2SoJIYhbnI=;
 b=Q7i8OIhwtJD7lOheqdbvCPHWqDXq2lcfIKbjrV7TsmrMYm28VD8TWmCrb7JGMhbMq0
 DkRk4O5aKJM0KQ6erxO3dWvI76TtEU6El4ObecI/LOnWQxiR7At85hCTuvD+X3TGheJ3
 TJzbOVwHsqB4BAZO9b+2k95aM0wpVcI1DPBpGENMhBEz+WfKuyuPkl2HeaCiKd+P2h6p
 ISj/ngaPw6IF4pJXb7PX99rR1Ic2nwhhJ0nD9FMJn1Xm/GuPlEnWAL3q1Vr/ZUnEH7rw
 F06lKyjJxo+EaYa/Q723euARttDZGPOU96IiYUcwMj4RxIPMRcAMYfQAm/4P/qf5LEvH
 AByg==
X-Gm-Message-State: AOAM532efjEB+gd8ZDwamy7CBbjW3ydcgTCGvlYtWWuuwqpn17BYJtJ0
 Ll6jszaSgPQuDqo+pAEwp/d/sPRDWphV9H2KonrrRXxDQoepGpJ9
X-Google-Smtp-Source: ABdhPJxFhrB9FhLUwbJrmapSaMgA3kmtUQ6DMhNc7BnT+Vkm9Zqpy4kzhf76qS6zQCpRrJROegDLALs0K2/rXD9/MV8=
X-Received: by 2002:a05:620a:908:: with SMTP id
 v8mr14003583qkv.118.1598463129439; 
 Wed, 26 Aug 2020 10:32:09 -0700 (PDT)
MIME-Version: 1.0
References: <20200826155908.674C418C0CD@mercury.lcs.mit.edu>
In-Reply-To: <20200826155908.674C418C0CD@mercury.lcs.mit.edu>
From: John Cowan <cowan@ccil.org>
Date: Wed, 26 Aug 2020 13:31:58 -0400
Message-ID: <CAD2gp_T2v8-sJhtf6GgPtCNkuFoNMUTT4+VW5_+rPmZXdrJZ6A@mail.gmail.com>
To: Noel Chiappa <jnc@mercury.lcs.mit.edu>
Content-Type: multipart/alternative; boundary="000000000000048d1b05adcb3350"
Subject: Re: [TUHS] Memory management in Dennis Ritchie's C Compiler
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000048d1b05adcb3350
Content-Type: text/plain; charset="UTF-8"

On Wed, Aug 26, 2020 at 11:59 AM Noel Chiappa <jnc@mercury.lcs.mit.edu>
wrote:

After Doug's message, I carefull re-read this, and I'm not sure it's
> correct?
> The PDP-11 has pre-decrement and post-increment, not the other way around
> (as
> above) - unless I'm misunderstanding what you meant by those terms?
>

Thank you!  Post in haste, repent at leisure; but if I don't post in haste
these days, I won't be able to post at all....



John Cowan          http://vrici.lojban.org/~cowan        cowan@ccil.org
Almost all theorems are true, but almost all proofs have bugs.
        --Paul Pedersen

--000000000000048d1b05adcb3350
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Wed, Aug 26, 2020 at 11:59 AM Noel=
 Chiappa &lt;<a href=3D"mailto:jnc@mercury.lcs.mit.edu">jnc@mercury.lcs.mit=
.edu</a>&gt; wrote:</div><div dir=3D"ltr" class=3D"gmail_attr"><br></div><b=
lockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-le=
ft:1px solid rgb(204,204,204);padding-left:1ex">
After Doug&#39;s message, I carefull re-read this, and I&#39;m not sure it&=
#39;s correct?<br>
The PDP-11 has pre-decrement and post-increment, not the other way around (=
as<br>
above) - unless I&#39;m misunderstanding what you meant by those terms?<br>=
</blockquote><div><br></div><div>Thank you!=C2=A0 Post in haste, repent at =
leisure; but if I don&#39;t post in haste these days, I won&#39;t be able t=
o post at all....</div><div><br></div><div><br></div><div><br></div><div>Jo=
hn Cowan =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"http://vrici.lojban.o=
rg/~cowan">http://vrici.lojban.org/~cowan</a> =C2=A0 =C2=A0 =C2=A0 =C2=A0<a=
 href=3D"mailto:cowan@ccil.org">cowan@ccil.org</a><br>Almost all theorems a=
re true, but almost all proofs have bugs.<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 --=
Paul Pedersen<br></div><div><br></div></div></div>

--000000000000048d1b05adcb3350--
