From: dfevans@bbcr.uwaterloo.ca (David Evans)
Date: Mon, 12 Jun 2006 03:21:58 -0400
Subject: [pups] PDP-11
In-Reply-To: <5904d5730606112211m1e9af86anadcbc90f3216a112@mail.gmail.com>
References: <000001c68dc7$98c39280$2f01a8c0@myhome.westell.com>
	<200606112143.21997.kelli217@gmail.com>
	<448CDCBB.1050503@wortner.com> <448CDF9E.1030509@killthewabbit.org>
	<448CE70D.5010100@wortner.com>
	<5904d5730606112211m1e9af86anadcbc90f3216a112@mail.gmail.com>
Message-ID: <20060612072158.GA2159@bcr10.uwaterloo.ca>

On Sun, Jun 11, 2006 at 10:11:07PM -0700, Carl Lowenstein wrote:
> If you had ever attached a DEC VT05 (glass teletype) to your Sixth
> Edition or Seventh Edition Unix system you would understand why the
> Usenix monthly magazine is named ";login:".   The user prompt contains
> escape sequences to control a model 37 Teletype, but the VT05 doesn't
> respond to them, and in fact ignores the <esc> character and just
> displays the semicolon and colon part of the escape sequences.
> 

  ISTR that 2.9BSD on the Pro 350 does this too.

-- 
David Evans                                     dfevans at bbcr.uwaterloo.ca
Research Associate                     http://bbcr.uwaterloo.ca/~dfevans/
Computer Laboratory, University of Cambridge


