X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 12960 invoked from network); 13 Oct 2022 20:07:23 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 13 Oct 2022 20:07:23 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id BA2DC40E47;
	Fri, 14 Oct 2022 06:07:15 +1000 (AEST)
Received: from lists.tip.net.au (lists.tip.net.au [203.10.76.3])
	by minnie.tuhs.org (Postfix) with ESMTPS id 0391D40E40
	for <tuhs@tuhs.org>; Fri, 14 Oct 2022 06:07:05 +1000 (AEST)
Received: from [192.168.1.2] (unknown [203.7.122.114])
	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
	(No client certificate requested)
	by mailhost.tip.net.au (Postfix) with ESMTPSA id 4MpLCB4TtTz9QSr;
	Fri, 14 Oct 2022 07:07:02 +1100 (AEDT)
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.21\))
From: Steve Jenkin <sjenkin@canb.auug.org.au>
In-Reply-To: <CAC0cEp-LysFqhf9cgfuSX5JxFvF_MSkMrDuUMx=CP+mnVzvyxQ@mail.gmail.com>
Date: Fri, 14 Oct 2022 07:06:36 +1100
Content-Transfer-Encoding: quoted-printable
Message-Id: <7892975F-78AF-4E68-A8E1-0234E6554BE6@canb.auug.org.au>
References: <2715F698-65D3-4EBC-A31C-3787E91953DC@canb.auug.org.au>
 <CAC0cEp-LysFqhf9cgfuSX5JxFvF_MSkMrDuUMx=CP+mnVzvyxQ@mail.gmail.com>
To: TUHS <tuhs@tuhs.org>
X-Mailer: Apple Mail (2.3445.104.21)
Message-ID-Hash: 2KZF62RTFM4MXNTBLQBNMGXD4M7JYNJJ
X-Message-ID-Hash: 2KZF62RTFM4MXNTBLQBNMGXD4M7JYNJJ
X-MailFrom: sjenkin@canb.auug.org.au
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: John Lions: 3 sabbaticals at Bell Labs. 1978 and which other years? 1989?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/2KZF62RTFM4MXNTBLQBNMGXD4M7JYNJJ/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

John,

1982 fits with John starting at UNSW in August 1972 and being eligible =
for 26-weeks Sabbatical every 5 years.

The Unix Review article in 1985 was quite clear Dr Lions had been at =
Bell Labs twice on Sabbatical.

Leaving the June 1979 paper mentioned by Luther Johnson to be explained. =
Perhaps Recreation leave, not Sabbatical.

best regards
steve j

> On 14 Oct 2022, at 00:08, John P. Linderman <jpl.jpl@gmail.com> wrote:
>=20
> I can put a bound on John's early 80's sabbatical. John stayed at my =
house in Berkeley Heights (an easy walk to Murray Hill) while he was =
looking for a place to rent when Marianne joined him.
> I bought the house in 1980, so it had to be later than that.
> And John put us up when we visited Australia in 1983, so it was before =
that.
> I'm guessing 1982, but that's just a guess.

--
Steve Jenkin, IT Systems and Design=20
0412 786 915 (+61 412 786 915)
PO Box 38, Kippax ACT 2615, AUSTRALIA

mailto:sjenkin@canb.auug.org.au http://members.tip.net.au/~sjenkin

