From: wkt@tuhs.org (Warren Toomey)
Date: Thu, 9 Mar 2017 09:10:52 +1000
Subject: [TUHS] Historical uucp maps?
In-Reply-To: <20170308225442.GA15170@minnie.tuhs.org>
References: <20170308225442.GA15170@minnie.tuhs.org>
Message-ID: <20170308231052.GA20076@minnie.tuhs.org>

On Thu, Mar 09, 2017 at 08:54:42AM +1000, Warren Toomey wrote:
> There is a 1984 map on pages 7 to 14 of
> http://www.tuhs.org/Archive/Documentation/AUUGN/AUUGN-V05.4.pdf

In ASCII at http://www.redace.org/html/logical_usenet_map_1984.html
	Warren
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170309/3adb9e33/attachment.sig>

