From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 14 Dec 2017 11:57:49 +1100 (EST)
Subject: [TUHS] Date madness
In-Reply-To: <20171212180117.BFB5918C087@mercury.lcs.mit.edu>
References: <20171212180117.BFB5918C087@mercury.lcs.mit.edu>
Message-ID: <alpine.BSF.2.21.1712141146420.35694@aneurin.horsfall.org>

On Tue, 12 Dec 2017, Noel Chiappa wrote:

> Heh, my V6 machine thinks (via 'date') that today is _Monday_, December 
> 12th. Oddly enough, 'cal 17 2017' on it produces the right thing. Guess 
> the date code is probably missing the '400 year' exception.

I fixed a Y2K bug once, when I found some code that baldly asserted that 
2000 was *not* a leap year (and written by my then boss, no less).

Oh, I was also on duty around 0700 on 1/1/2000, just in case; yeah, there 
were a couple of minor glitches, such as printing cheques for the year 
19100...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

