X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	MIME_QP_LONG_LINE,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 1008 invoked from network); 11 Sep 2022 01:19:03 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 11 Sep 2022 01:19:03 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id AFA09422B3;
	Sun, 11 Sep 2022 11:18:57 +1000 (AEST)
Received: from cesium.clock.org (cesium.clock.org [157.22.10.65])
	by minnie.tuhs.org (Postfix) with ESMTPS id 331AE422A7
	for <tuhs@tuhs.org>; Sun, 11 Sep 2022 11:18:53 +1000 (AEST)
Received: from cesium.clock.org (localhost [127.0.0.1])
	by cesium.clock.org (Postfix) with ESMTP id E7893CBC6D;
	Sat, 10 Sep 2022 18:18:44 -0700 (PDT)
From: "Erik E. Fair" <fair-tuhs@netbsd.org>
In-reply-to: <20220910232457.GA15285@eureka.lemis.com>
References: <ad1f507c-b3f8-cdd8-3f30-70b0ea10d397@spamtrap.tnetconsulting.net>
To: Greg 'groggy' Lehey <grog@lemis.com>
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0
Date: Sat, 10 Sep 2022 18:18:44 -0700
Message-ID: <11149.1662859124@cesium.clock.org>
Message-ID-Hash: 2LO7XBGNXFLSP5RASQO5G5SIDUIY6GUM
X-Message-ID-Hash: 2LO7XBGNXFLSP5RASQO5G5SIDUIY6GUM
X-MailFrom: fair-tuhs@netbsd.org
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: Grant Taylor <gtaylor@tnetconsulting.net>, tuhs@tuhs.org
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Will someone update the 386BSD Wikipedia page for me?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/2LO7XBGNXFLSP5RASQO5G5SIDUIY6GUM/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

I have a counter to Hanlon's Razor:

"The effects of any sufficiently advanced stupidity are *indistinguishable* from malice."

"Is he evil or just stupid?"

"Who cares? We still have a mess to deal with."

	Erik
