From: usotsuki@buric.co (Steve Nickolas)
Date: Fri, 17 Mar 2017 13:42:46 -0400 (EDT)
Subject: [TUHS] X, Suntools, and the like
In-Reply-To: <20170317162107.GI5720@mcvoy.com>
References: <4227EA32-12C2-46D1-B683-88812D1E5168@tfeb.org>
 <CAH1jEzb7tKSa5H_k-pCT_7x6xzJHdavm4dZySnhkmYL7WG2HEA@mail.gmail.com>
 <CAH1jEza9jmb09SDvQi5cQV_g6oO97dgx-VsQobMG=RddqRBxsA@mail.gmail.com>
 <CAH1jEzbfXtLavUQ_K5DV8Mp3dk9tvpqiX3q5r8_yw=35yCfzjg@mail.gmail.com>
 <3B3776C9-1B22-4143-A4F5-0BEA13C79505@tfeb.org>
 <CAH1jEzaKhLTDgvKSUxdfPATzBZ05_a88b1y8cQNgSMbm6VVEPA@mail.gmail.com>
 <20170315164006.GC26286@wopr> <20170316230455.GA21805@naleco.com>
 <20170317001331.GO5720@mcvoy.com>
 <30254e4d-df07-e060-11ed-f0e6a5a78dc8@kilonet.net>
 <20170317162107.GI5720@mcvoy.com>
Message-ID: <alpine.BSF.2.02.1703171339040.62085@frieza.hoshinet.org>

On Fri, 17 Mar 2017, Larry McVoy wrote:

> On Fri, Mar 17, 2017 at 10:39:21AM -0400, Arthur Krewat wrote:
>>
>> On 3/16/2017 8:13 PM, Larry McVoy wrote:
>>> I'd be stoked if X11 had an RDP extension or something. I have no idea if
>>> that makes sense but RDP is the shit.
>>
>> Check out VNC - you run a "server" on the remote side, and the VNC client on
>> the client side. The advantage is that everything you run stays running on
>> the remote side.
>
> Unless VNC has evolved it's just nowhere near as snappy as RDP.  Can anyone
> speak to that?
>

I use X redirection to run some apps, but it can get dog slow with 
anything involving rich bitmaps.

I use VNC to remote into my Linux boxen and my neighbor's PC for quick 
tech assistance.  Again, terrible choice for anything involving bitmaps, 
but it's a bit better for apps that use non-system fonts.

I use RDP for accessing my friend's encoding rig (Win10).  Still dog-slow 
for bitmap stuff, but for anything else it's fast as hell even when the 
latency of the Internet is taken into consideration.

For stuff that may require working with graphical previews (such as 
trimming videos for remote encoding) I use NX.

-uso.

