X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 2032 invoked from network); 29 Nov 2021 14:45:21 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Nov 2021 14:45:21 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id F064C9C1E1; Tue, 30 Nov 2021 00:45:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 49FA994613;
	Tue, 30 Nov 2021 00:44:56 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C4FF194613; Tue, 30 Nov 2021 00:44:13 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6FC9A94586
 for <tuhs@minnie.tuhs.org>; Tue, 30 Nov 2021 00:44:13 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 370E135E5E1; Mon, 29 Nov 2021 06:44:13 -0800 (PST)
Date: Mon, 29 Nov 2021 06:44:13 -0800
From: Larry McVoy <lm@mcvoy.com>
To: arnold@skeeve.com
Message-ID: <20211129144413.GM18441@mcvoy.com>
References: <202111282026.1ASKQ5X41437843@darkstar.fourwinds.com>
 <CAKzdPgwC1yzXWw8E2YvRY4+OnpitD5ijNX9HsBQYLCuhrY3MPA@mail.gmail.com>
 <202111282115.1ASLFK1Q1438854@darkstar.fourwinds.com>
 <CAMP=X_kFzqPaZPHo9S-BrAgLuwKa9gvJpS1XavVc59XmAqGRUg@mail.gmail.com>
 <E4D6B279-07DD-40B5-84C4-432D1E75CABD@iitbombay.org>
 <202111290746.1AT7kudb001037@freefriends.org>
 <202111290752.1AT7q6fW001728@freefriends.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <202111290752.1AT7q6fW001728@freefriends.org>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] A New History of Modern Computing - my thoughts
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: bakul@iitbombay.org, tuhs@minnie.tuhs.org, eugene@soe.ucsc.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mon, Nov 29, 2021 at 12:52:06AM -0700, arnold@skeeve.com wrote:
> arnold@skeeve.com wrote:
> 
> > 	void myproc();
> > 	void (*functptr) = myproc;
> > 	...
> > 	funcptr()
> 
> Make that
> 
> 	void (*funcptr)() = myproc.
> 
> Sorry.

Function pointers are the one part of C that I have to relearn every time.
-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
