From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Thu, 21 Sep 2017 21:25:11 -0600
Subject: [TUHS] Another "craft" discussion topic - mindless tool
 proliferation
In-Reply-To: <alpine.DEB.2.11.1709211829040.2486@grey.csi.cam.ac.uk>
References: <201709191701.v8JH1vck032168@darkstar.fourwinds.com>
 <20170919233525.k3otv5as6xi2rqht@thunk.org>
 <91641FC6-4CF5-4682-B8C3-8BB3DCCB208C@orthanc.ca>
 <alpine.DEB.2.11.1709211829040.2486@grey.csi.cam.ac.uk>
Message-ID: <b2ab6c1e-c389-84f3-8d28-629f981d5e2c@tnetconsulting.net>

On 09/21/2017 11:33 AM, Tony Finch wrote:
> I think it's a shame that the non-man-page parts of the Unix documentation
> set have been neglected, in that you don't often get newer programs
> following the style of the USD / SMM / PSD guides.

In case there are other BSD n00bs, like myself, I had to look USD / SMM 
/ PSD up.

PRM - Programmer's Reference Manual
PSD - Programmer's Supplementary Documents
SMM - System Manager's Manual
URM - User's Reference Manual
USD - User's Supplementary Documents

They do indeed look interesting.



-- 
Grant. . . .
unix || die


