X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31989 invoked from network); 26 Apr 2021 16:52:16 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 Apr 2021 16:52:16 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 397E89C88D; Tue, 27 Apr 2021 02:52:08 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BE9DC9C835;
	Tue, 27 Apr 2021 02:51:28 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="iPyWeN2f";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 94C009C835; Tue, 27 Apr 2021 02:51:24 +1000 (AEST)
Received: from mail-pg1-f178.google.com (mail-pg1-f178.google.com
 [209.85.215.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id AD5C19BFDB
 for <tuhs@tuhs.org>; Tue, 27 Apr 2021 02:51:23 +1000 (AEST)
Received: by mail-pg1-f178.google.com with SMTP id d10so2063818pgf.12
 for <tuhs@tuhs.org>; Mon, 26 Apr 2021 09:51:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=from:content-transfer-encoding:mime-version:subject:date:references
 :to:in-reply-to:message-id;
 bh=vFdy4RvVCpyQgRxTpR6MN6PuHa/7hahlz+F8xubqmHA=;
 b=iPyWeN2fN2JrYm2VRhMCzaTjMlC15gcDvVR1A4CVK/URJ8+XarpUr8UMz8NbBXeFuz
 JGsFbhF4nqx8lGfWDqojoseMqj360V7UyVBuiCnrAMTqduAKw5MfXqvgScMkBHrjpmOi
 vn1x0INbYKWYO6Y8erHwF0wTeCXL7nW/To1gP+mVeCmXWAy+zjV5ZA8NB7qo8kpos989
 JWmmIPj2nsy6ibrAPe8AUlhDoGfJbjed5ySCoZ9vrc8iYUKcovD6Vk1ma4nhzHPlyZo3
 7RcQoOKdxIvGiiUkklcQIzjBdCvvM/4rzW8NqHSacoD7cUEji7+tCsE4p6fW+fMKZ23g
 kDLA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:from:content-transfer-encoding:mime-version
 :subject:date:references:to:in-reply-to:message-id;
 bh=vFdy4RvVCpyQgRxTpR6MN6PuHa/7hahlz+F8xubqmHA=;
 b=JX9Gn0t2kz8J5V6fHLYiqu/apq6SpY3FNWyA0A/qvAZHdgw5c5/zfbTbbn2XLXn0Mp
 EXZlndOZLuxnQqKaklZ7Kak2dfbJmqCFYG3hUkjpqrZMJLEU3nlgcWe9cttJNlHd0C1m
 Vtux6mDu6HcfCpPYxOcSPHeLNwMJpYg9ki8TVxpF6+LPBfSh+605VKe8ptk3grBB8rLL
 69gIyDQBHNxdRtiiGpDyofSfw0IcYFC5h9rRBpgDkm7r6jGLjrFMp6Sr1n4TfL+GCwbY
 WFpNhm4WMDpuiMQZBVdEMroNET3Sdi2JjFAH4S8bJZGk5MKP1yxALeuv10Ym+bYE9BiW
 29SQ==
X-Gm-Message-State: AOAM531z5+3p4uKgB5Q3BV9zJMNctFAlnxRDokcPB259vgBpCH8cMSpT
 qKYj5IO16cA302nuRYLMldMA6l4+liCZcA==
X-Google-Smtp-Source: ABdhPJxrJ9LS1nxGI2rtAtpDLbKFv+pWgSH3JU/Bu5TURgCrBCu0q/jjY/A5HtIZ5zZq0uAujbo8Jg==
X-Received: by 2002:a62:7ace:0:b029:25e:fcfc:4873 with SMTP id
 v197-20020a627ace0000b029025efcfc4873mr18596400pfc.4.1619455882302; 
 Mon, 26 Apr 2021 09:51:22 -0700 (PDT)
Received: from ?IPv6:2600:8800:7c80:700:d04c:169:3fed:88b0?
 ([2600:8800:7c80:700:d04c:169:3fed:88b0])
 by smtp.gmail.com with ESMTPSA id kk7sm11162pjb.11.2021.04.26.09.51.19
 for <tuhs@tuhs.org>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Mon, 26 Apr 2021 09:51:20 -0700 (PDT)
From: Adam Thornton <athornton@gmail.com>
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.60.0.2.21\))
Date: Mon, 26 Apr 2021 09:51:18 -0700
References: <20210425220226.A7E5E640CB6@lignose.oclsc.org>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
In-Reply-To: <20210425220226.A7E5E640CB6@lignose.oclsc.org>
Message-Id: <D341740A-FAAF-4D40-B801-2BFE3BE08D36@gmail.com>
X-Mailer: Apple Mail (2.3654.60.0.2.21)
Subject: Re: [TUHS] pcc in 8th edition
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> Dave Hanson collaborated from his appointment at Princeton.

I sat in on an undergrad course from him my first year of grad school =
(94-95) and he taught it with lcc.  I asked =E2=80=9Cwhy not gcc=E2=80=9D =
and he said, =E2=80=9Cgcc is 100,000 lines and I don=E2=80=99t know what =
90% of them are doing; lcc is 10,000=E2=80=9D.

Adam=
