X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 3096 invoked from network); 13 Aug 2020 19:29:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 13 Aug 2020 19:29:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CBE0E9DF4A; Fri, 14 Aug 2020 05:29:33 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7889A9DF3E;
	Fri, 14 Aug 2020 05:28:52 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="J9C5RWg2";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2FBB29DF3E; Fri, 14 Aug 2020 05:28:49 +1000 (AEST)
Received: from mail-qk1-f181.google.com (mail-qk1-f181.google.com
 [209.85.222.181])
 by minnie.tuhs.org (Postfix) with ESMTPS id 62CB893D06
 for <tuhs@tuhs.org>; Fri, 14 Aug 2020 05:28:47 +1000 (AEST)
Received: by mail-qk1-f181.google.com with SMTP id g26so6249313qka.3
 for <tuhs@tuhs.org>; Thu, 13 Aug 2020 12:28:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=VcbKTsbvwVGDDJdh8Clg9mm8I7gV/ZOkxPXK2SGASC4=;
 b=J9C5RWg2tH9xtb6RbAZ7C6TwWi1by/0uKWwgX/Mslx12ZdC9L/tqOqT1LRh+1tOeY1
 AypDkQp2WLqBptAe2rR7Mk2DP3omZHixNh+2luZII6x4vz5ja5NcWHZqLKvIGuRe1kWm
 8n6pNXoTvP86A48FZGV5rkllo6zU8tx7kSVw6ngpal2vpQGlnZLN0MfkoBoyOltUFfeE
 qHleS85OcP363OVux4mdjFprrOptYe2p8gyWlV/olt+pZ5bUFNcj9VWptvGNmLDpa8GG
 fXKtvyLICL8tZJJRztthRk1yNcWJgoO+qqU917D6g2UqeumcRiZp9wqAXOoy6vKS1wOG
 T07Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=VcbKTsbvwVGDDJdh8Clg9mm8I7gV/ZOkxPXK2SGASC4=;
 b=HY/rV3/lhYyoPX0zBXppHRGxGtQlsOdX/j/RdVcDrIOqb/GACwavwxfJw2hv+NsdEq
 tRmAQjGAx6n9n1HoJHvI4Ct1mvCNCfOCtvwvja5zDmWg8v8vv3VqLknaGJ/BNCkDb208
 3vJ3HxnPkKvcP4oKua1+XkjvKEW+25n3zqRZxpkGEtXwIpzSuFvC/VwGfxA15uWqHslD
 BPFiIEg2HvpCg2VneSeuUp1a3UTR2SMju1uhU7NQzYmWtN+gpVEEbsNaLEt8JFoaw7iV
 CF3UJHb4cnT6Ap6LlrM50lwdKNyDfl3BY+ESzn73wyoRizqLWocgqoEhK0TM4TqVn9MM
 3f1A==
X-Gm-Message-State: AOAM530wgKXTucI9a+1lsWt0CcZ4SxeZuV1/13IoucN7CXdH9Z9lENR6
 veSKwErm89mODXqpVEYRZ/n1irIyFhGG42IvPL0drg==
X-Google-Smtp-Source: ABdhPJxKOZUgvIU3FmZjTJA/q8zw/HeXDKANx7hMiCXFfniPeCgRtTtJipCbenyXvRG5I0tqR4gJmpiHYc+NNgyuSd4=
X-Received: by 2002:a05:620a:110d:: with SMTP id
 o13mr6176522qkk.60.1597346926351; 
 Thu, 13 Aug 2020 12:28:46 -0700 (PDT)
MIME-Version: 1.0
References: <CANCZdfoa=17vp-Dqt+QivUqr0Vuz9kRQtupms7-oB9jkDb_OYA@mail.gmail.com>
 <CACNPpeaS3Pvv_SkH5rwJV3d8KF7pRYkD-DLAOBG-OaYK6D+CAw@mail.gmail.com>
 <8e7efd45-a84e-cf20-9d30-8222357596a3@tnetconsulting.net>
 <d03766297a7486f59f6dd11efd1e79d5@bl.org>
 <202007200847.06K8l8DF026646@freefriends.org>
 <20200720094648.GE15253@ancienthardware.org>
 <CACYmRNBW73sPvNG0ruSoHsRBJXOV6vN3SzQp8qEwuj_cS0xpaQ@mail.gmail.com>
 <CAD2gp_Qh+r=WR_YFDTOg+MkGAS70GBAtxa47Nyw8L9OERRi+vw@mail.gmail.com>
 <alpine.BSF.2.21.9999.2008010858430.61909@aneurin.horsfall.org>
 <CAFH29tpJRBFpbDEAmYz+q7jQPDDCWzA49NhpspGUyRHxvB9xYw@mail.gmail.com>
 <20200801013605.GG10778@mcvoy.com>
 <CAEoi9W7sALfoAfeEjFu=7vXEksAUs1w2O88HG6hdoM5mudNOqA@mail.gmail.com>
 <CAP2nic2Yd5ggdJfjDVGn-49_9ePmX8EEiQ2dp8zFAiPuMSKvKg@mail.gmail.com>
In-Reply-To: <CAP2nic2Yd5ggdJfjDVGn-49_9ePmX8EEiQ2dp8zFAiPuMSKvKg@mail.gmail.com>
From: Warner Losh <imp@bsdimp.com>
Date: Thu, 13 Aug 2020 13:28:34 -0600
Message-ID: <CANCZdfo5QJKdoqss31Vo6BF2LuMSicje29oK922sFAeNAV9CjA@mail.gmail.com>
To: Adam Thornton <athornton@gmail.com>
Content-Type: multipart/alternative; boundary="00000000000020fda905acc7505e"
Subject: Re: [TUHS] A/UX [was Linux is on-topic]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000020fda905acc7505e
Content-Type: text/plain; charset="UTF-8"

On Thu, Aug 13, 2020, 1:19 PM Adam Thornton <athornton@gmail.com> wrote:

> Early AIX is what happens when you give a detailed description of Unix to
> mainframers who've never seen Unix, and then tell them to implement that
> system, and then ship it, without at any point letting someone who's used
> an actual Unix system touch it.
>


Ha.

Is there a good source of detailed technical info on early AIX systems?
Like early 80s versions?

Warner

> Adam
>
> On Thu, Aug 13, 2020 at 10:16 AM Dan Cross <crossd@gmail.com> wrote:
>
>> On Fri, Jul 31, 2020 at 9:37 PM Larry McVoy <lm@mcvoy.com> wrote:
>>
>>> On Fri, Jul 31, 2020 at 07:12:57PM -0400, Richard Salz wrote:
>>> > > SMIT was quite nice
>>> >
>>> > i have never seen those four words together like that before.
>>>
>>> Me neither.  SMIT was HORRIBLE if you understood the files in /etc and
>>> knew what to do with them.
>>
>>
>> The sysadmin in the CS department had a USENIX button on his wall: "SMIT
>> happens." I always found that amusing.
>>
>> The Motif-version was especially horrible, and crashed all the time. The
>> curses-based version was called `smitty`, which I found humorous in a way I
>> wouldn't have expected coming from "This page intentionally left blank"
>> IBM. In my mind, the worst part of admining RS/6000 boxes of that era was
>> the little 3-digit LED code on the front: I guess those machines didn't
>> assume that they had either a graphical head or a serial port, so this damn
>> teeny tiny display would cycle through a sequence of codes that told you
>> what the machine was doing; it came with a book that told you what each
>> code meant. Something like "387" meant mounting /usr. Ugh; I just found a
>> page on ibm.com describing these "IPL codes."
>>
>> It might be nice if you had no understanding
>>> of how to admin a Unix system and here is this "nice" curses based way
>>> to do admin.
>>>
>>
>> The thing was that IBM changed a lot of stuff almost gratuitously.
>> Specifics I remember were the print daemon (I ported `lpd` from 4.4BSD for
>> that) and anything related to disks and filesystems. In fairness, they had
>> logical volumes that could split across disks before most other Unix
>> systems that I was working on at the time, but the commands were all custom
>> to AIX and, frankly, weird: I remember that one would "vary on" a logical
>> volume before one could mount a filesystem from it or something like that.
>> I was told at the time that the people who'd built that side of things had
>> come from the mainframe world, where that was the nomenclature. Creating
>> JFS filesystems required these tools as well; there was new `newfs_jfs` as
>> I recall. So I ended up using SMIT for basically anything related to
>> filesystems, but for almost nothing else.
>>
>> To anyone remotely competent, and I don't mean edit sendmail.cf, I mean
>>> you can edit inetd.conf, you can edit a crontab file, etc, SMIT was a
>>> nightmare that made something that should be vi $FILE, done 20 seconds
>>> later, a hellish journey through their menus.  It was AWFUL.
>>>
>>
>> One of the more gratuitous differences I remember from AIX was that
>> instead of having e.g. /etc/shadow, they had /etc/password (all spelled
>> out), which had semi-structured stanzas for each user. That was just weird.
>> Fortunately, we were using NIS and it was smart enough to ignore that for
>> NIS users.
>>
>> Ask me how I know.
>>>
>>
>> I still have nightmares about AIX.
>>
>>         - Dan C.
>>
>>

--00000000000020fda905acc7505e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div><br><br><div class=3D"gmail_quote"><div dir=3D"ltr" =
class=3D"gmail_attr">On Thu, Aug 13, 2020, 1:19 PM Adam Thornton &lt;<a hre=
f=3D"mailto:athornton@gmail.com">athornton@gmail.com</a>&gt; wrote:<br></di=
v><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:=
1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>Early AIX is what ha=
ppens when you give a detailed description of Unix to mainframers who&#39;v=
e never seen Unix, and then tell them to implement that system, and then sh=
ip it, without at any point letting someone who&#39;s used an actual Unix s=
ystem touch it.</div></div></blockquote></div></div><div dir=3D"auto"><br><=
/div><div dir=3D"auto"><br></div><div dir=3D"auto">Ha.</div><div dir=3D"aut=
o"><br></div><div dir=3D"auto">Is there a good source of detailed technical=
 info on early AIX systems? Like early 80s versions?</div><div dir=3D"auto"=
><br></div><div dir=3D"auto">Warner=C2=A0</div><div dir=3D"auto"><div class=
=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>Adam<=
br></div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gma=
il_attr">On Thu, Aug 13, 2020 at 10:16 AM Dan Cross &lt;<a href=3D"mailto:c=
rossd@gmail.com" target=3D"_blank" rel=3D"noreferrer">crossd@gmail.com</a>&=
gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0=
px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div =
dir=3D"ltr"><div dir=3D"ltr">On Fri, Jul 31, 2020 at 9:37 PM Larry McVoy &l=
t;<a href=3D"mailto:lm@mcvoy.com" target=3D"_blank" rel=3D"noreferrer">lm@m=
cvoy.com</a>&gt; wrote:<br></div><div class=3D"gmail_quote"><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid =
rgb(204,204,204);padding-left:1ex">On Fri, Jul 31, 2020 at 07:12:57PM -0400=
, Richard Salz wrote:<br>
&gt; &gt; SMIT was quite nice<br>
&gt; <br>
&gt; i have never seen those four words together like that before.<br>
<br>
Me neither.=C2=A0 SMIT was HORRIBLE if you understood the files in /etc and=
<br>
knew what to do with them.</blockquote><div><br></div><div>The sysadmin in =
the CS department had a USENIX button on his wall: &quot;SMIT happens.&quot=
; I always found that amusing.</div><div><br></div><div>The Motif-version w=
as especially horrible, and crashed all the time. The curses-based version =
was called `smitty`, which I found humorous in a way I wouldn&#39;t have ex=
pected coming from &quot;This page intentionally left blank&quot; IBM. In m=
y mind, the worst part of admining RS/6000 boxes of that era was the little=
 3-digit LED code on the front: I guess those machines didn&#39;t assume th=
at they had either a graphical head or a serial port, so this damn teeny ti=
ny display would cycle through a sequence of codes that told you what the m=
achine was doing; it came with a book that told you what each code meant. S=
omething like &quot;387&quot; meant mounting /usr. Ugh; I just found a page=
 on <a href=3D"http://ibm.com" target=3D"_blank" rel=3D"noreferrer">ibm.com=
</a> describing these &quot;IPL codes.&quot;</div><div><br></div><blockquot=
e class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px s=
olid rgb(204,204,204);padding-left:1ex">It might be nice if you had no unde=
rstanding<br>
of how to admin a Unix system and here is this &quot;nice&quot; curses base=
d way<br>
to do admin.<br></blockquote><div><br></div><div>The thing was that IBM cha=
nged a lot of stuff almost gratuitously. Specifics I remember were the prin=
t daemon (I ported `lpd` from 4.4BSD for that) and anything related to disk=
s and filesystems. In fairness, they had logical volumes that could split a=
cross disks before most other Unix systems that I was working on at the tim=
e, but the commands were all custom to AIX and, frankly, weird: I remember =
that one would &quot;vary on&quot; a logical volume before one could mount =
a filesystem from it or something like that. I was told at the time that th=
e people who&#39;d built that side of things had come from the mainframe wo=
rld,=C2=A0where that was the nomenclature. Creating JFS filesystems require=
d these tools as well; there was new `newfs_jfs` as I recall. So I ended up=
 using SMIT for basically anything related to filesystems, but for almost n=
othing else.</div><div><br></div><blockquote class=3D"gmail_quote" style=3D=
"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-le=
ft:1ex">
To anyone remotely competent, and I don&#39;t mean edit <a href=3D"http://s=
endmail.cf" rel=3D"noreferrer noreferrer" target=3D"_blank">sendmail.cf</a>=
, I mean<br>
you can edit inetd.conf, you can edit a crontab file, etc, SMIT was a<br>
nightmare that made something that should be vi $FILE, done 20 seconds<br>
later, a hellish journey through their menus.=C2=A0 It was AWFUL.<br></bloc=
kquote><div><br></div><div>One of the more gratuitous differences I remembe=
r from AIX was that instead of having e.g. /etc/shadow, they had /etc/passw=
ord (all spelled out), which had semi-structured stanzas for each user. Tha=
t was just weird. Fortunately, we were using NIS and it was smart enough to=
 ignore that for NIS users.</div><div><br></div><blockquote class=3D"gmail_=
quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,=
204);padding-left:1ex">
Ask me how I know.<br></blockquote><div><br></div><div>I still have nightma=
res about AIX.</div><div><br></div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 - Dan C=
.</div><div><br></div></div></div>
</blockquote></div>
</blockquote></div></div></div>

--00000000000020fda905acc7505e--
