From: crossd@gmail.com (Dan Cross)
Date: Wed, 8 Mar 2017 23:22:41 -0500
Subject: [TUHS] C News: help!
In-Reply-To: <20170309024210.GA8440@minnie.tuhs.org>
References: <20170309024210.GA8440@minnie.tuhs.org>
Message-ID: <CAEoi9W6x9SuWU3s_niYQ7A35iGkOGhFE_Gj+yS+b7SJJm3u_hQ@mail.gmail.com>

I'm sure either or both would be willing to at least answer questions.
Geoff is geoff at collyer.net, if that helps.

On Wed, Mar 8, 2017 at 9:42 PM, Warren Toomey <wkt at tuhs.org> wrote:

> OK, C News is a bit more complicated than I expected :)
>
> The latest version is at ftp://ftp.cs.toronto.edu/pub/c-news/ AFAIKT
> and a printable install guide at
> http://ftp.cc.uoc.gr/infosystems/news/transport/cnews/doc/guide.ps.gz
>
> Are there any C News experts out there who might be able to help?
> Can we encourage Henry or Geoff to help at all?
>
> Cheers, Warren
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170308/962857bb/attachment-0001.html>

