X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 6423 invoked from network); 3 Jul 2022 14:39:34 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 3 Jul 2022 14:39:34 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id A2D5F40D33;
	Mon,  4 Jul 2022 00:39:21 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
	by minnie.tuhs.org (Postfix) with ESMTPS id 190DF40D2C
	for <tuhs@tuhs.org>; Mon,  4 Jul 2022 00:39:07 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
	id C3C9A35E411; Sun,  3 Jul 2022 07:39:06 -0700 (PDT)
Date: Sun, 3 Jul 2022 07:39:06 -0700
From: Larry McVoy <lm@mcvoy.com>
To: steve jenkin <stevej098@gmail.com>
Message-ID: <20220703143906.GD18597@mcvoy.com>
References: <CAC20D2PaAVxjDa=uZ4WkoR_0X3s=L_=Znjp-GdEc9P_7gB7xDA@mail.gmail.com>
 <CALQ0xCDTC+21y6HCikJQDYkSmY0QTZc3U-xTqbn9Zgk5UwVUTg@mail.gmail.com>
 <CANCZdfoLquqHT6WYeK_eyk=NMVd-aQX_13yD2DeE-ArwQCibmw@mail.gmail.com>
 <20220702210244.GU11191@mcvoy.com>
 <CAC20D2PWtroi==6KuXhJq8y0gFyan7RkHJVCVmSEUmQ875SQnQ@mail.gmail.com>
 <CANCZdfqQjZANOPObuTUhaeUxfacGYdg40WJiBrCeqE5ax++8ZA@mail.gmail.com>
 <20220703022743.GA15738@mcvoy.com>
 <F579710B-5568-431D-92CC-88D49C3D9BE6@gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <F579710B-5568-431D-92CC-88D49C3D9BE6@gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Message-ID-Hash: KOUOTLMYD7XV5GVHRLOX7SQBACMCWMWO
X-Message-ID-Hash: KOUOTLMYD7XV5GVHRLOX7SQBACMCWMWO
X-MailFrom: lm@mcvoy.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: TUHS <tuhs@tuhs.org>, Marc Donner <marc.donner@gmail.com>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Thoughts on Licenses
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/KOUOTLMYD7XV5GVHRLOX7SQBACMCWMWO/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Sun, Jul 03, 2022 at 05:55:15PM +1000, steve jenkin wrote:
> 
> > On 3 Jul 2022, at 12:27, Larry McVoy <lm@mcvoy.com> wrote:
> > 
> > I love the early Unix releases because they were so simple, processors
> > were simple then as well.
> 
> 
> Bell???s Observation on Computer Classes has brought surprises
> 	- we???ve had some very popular new devices appear at the bottom end of the market and sell in the billions.

Yes, and they all run Linux or some tiny OS.  Has anyone ported v7 to
any of these devices and seen it take off?  Of course not, it doesn't
have TCP/IP.
