From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 18 Dec 2017 09:35:51 +1100 (EST)
Subject: [TUHS] OT: trains [Was: Date madness]
In-Reply-To: <20171217212400.x7r3lwqopjzs5g5o@matica.foolinux.mooo.com>
References: <1513203404.29181.for-standards-violators@oclsc.org>
 <201712140024.vBE0OZQC079168@elf.torek.net>
 <024e01d37752$f1e95260$d5bbf720$@ronnatalie.com>
 <m2vah5uqxp.fsf@thuvia.hamartun.priv.no>
 <02cd01d37772$a37865b0$ea693110$@ronnatalie.com>
 <20171217212400.x7r3lwqopjzs5g5o@matica.foolinux.mooo.com>
Message-ID: <alpine.BSF.2.21.1712180932560.92288@aneurin.horsfall.org>

On Sun, 17 Dec 2017, Ian Zimmerman wrote:

> How do other train systems handle [DST], e.g. the European intercity 
> system?

UTC?  It's not hard to get used to it.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

