X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_16,HTML_MESSAGE,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=no
	autolearn_force=no version=3.4.4
Received: (qmail 14509 invoked from network); 9 Aug 2022 13:36:53 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 9 Aug 2022 13:36:53 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1BCBD40CC9;
	Tue,  9 Aug 2022 23:36:30 +1000 (AEST)
Received: from mail-vk1-f173.google.com (mail-vk1-f173.google.com [209.85.221.173])
	by minnie.tuhs.org (Postfix) with ESMTPS id 0C97F40010
	for <tuhs@tuhs.org>; Tue,  9 Aug 2022 23:36:24 +1000 (AEST)
Received: by mail-vk1-f173.google.com with SMTP id b81so5856783vkf.1
        for <tuhs@tuhs.org>; Tue, 09 Aug 2022 06:36:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=ccc.com; s=google;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=dx8MeFZaNnYhfkQDm41lwpxIQTE2sTpIuVBZMJf/K0U=;
        b=dkATWnc1x/nr8uz0uLOhhpjkzB+EgawRGQhdJor+k38n/2ps+04vMm81SKoUC16FMC
         2pIyWp+bZoCM1bPQs2tbYP6gL6ujFpUo29WqEjw+7S7Yzc5700mJ6OcyDLJ+XxrxSCRO
         XSCCvzv2esct33ao1qYWBcmC3qgaBmzKNTz2o=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to:cc;
        bh=dx8MeFZaNnYhfkQDm41lwpxIQTE2sTpIuVBZMJf/K0U=;
        b=zUjJJfhv7c9Wy75wd0Hxq5RED2Ax5W4RfH1am7rYjnflrSg5ots36ZrdeFJuO86phB
         Bn5X6wJn+swEwBdsBn0pZsoaPG6fAAQg+yKBhcFO33NIccG6NEGyDGSVIQHZInbUs2Pf
         nvG0VCWMA3aYze1bBZY4kCAiwQVEH+ayBk7o93eP0+ifQdQehhGadOdRXTHXt0/sJJPe
         XWIqqdSudzDeni1GgNkjaWMlSnv1kP1u5McWi4PVYzN2FPYVK0Q9lhDIBGXOXyXeauSM
         j5sRfQh1+dJdck8BzsHlxovtHPKO8RjJSWerDoJ1195jY5hnIJ0HGMM6yYFWBT1ILdyW
         ES8A==
X-Gm-Message-State: ACgBeo2xvVR9HMpJD+y2PZLdtoPaHwBM/KSa/ZG3PWgj3F0VD/5YGNCJ
	01hu8Gwpwc6XpCi8GF3v6R1jXm/TgWonnaAjJMRo1A==
X-Google-Smtp-Source: AA6agR74O7h4ShON+LoI/h8EdU44yiHBcdwEWgIYi4YaG9nNPBjz38YOsJi36ubcB7CDDMoDYymmxKjbBi6w+oR3mUQ=
X-Received: by 2002:a05:6122:16a5:b0:378:2001:e446 with SMTP id
 37-20020a05612216a500b003782001e446mr9729346vkl.2.1660052122922; Tue, 09 Aug
 2022 06:35:22 -0700 (PDT)
MIME-Version: 1.0
References: <c2uDxyES54JPnNttklbEY-6_PJtzqz2njoEtOQotLwpgSAMJYLZrQnUXP1U-miNJ-fsljsVPo3-v_sn_8pN17GSWrBrHvMpwf7rcWDfXQ0I=@protonmail.com>
 <1oF87S-4zW-00@marmaro.de> <8NgHeeJiYEBE0zhtd9RdKIeYWcAwtxsnAj7YhVIvLpz-yt0__LeFvVzNNGgSNTeDGnVQy-qxkoHWvmRi84ybYyNAiMRDJuVoAaEG96UAu4s=@protonmail.com>
 <CAEoi9W6nJiAigZj_OHB0nYmE7izsB1t5af5ZZKDVxGu1hjsDNA@mail.gmail.com>
 <CAD2gp_Q_5QKfevyWQ_Rq6kHtA-sfA_GHHcqhALN1EfqZOQNiSQ@mail.gmail.com>
 <CAEoi9W6F1wtM8_URdEdLkUtwV0rQnvW4V7OoCe5371eQXQ2mPw@mail.gmail.com>
 <20220724190253.GA23421@tau1.ceti.pl> <20220728003014.GB6195@tau1.ceti.pl>
 <202207280103.26S13ZL5059300@ultimate.com> <1E44D7CE-CC4D-4F86-97CC-208E3972A785@msweng.com>
 <20220729050748.GB12246@tau1.ceti.pl> <MN2PR04MB5728B3AAEEFBBB993367CEF0C7629@MN2PR04MB5728.namprd04.prod.outlook.com>
 <CAKzdPgzAOAt4pdw7-AE226zxoubNjJeAhYmAfKMOxWCO4H2d-Q@mail.gmail.com>
In-Reply-To: <CAKzdPgzAOAt4pdw7-AE226zxoubNjJeAhYmAfKMOxWCO4H2d-Q@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Tue, 9 Aug 2022 09:34:57 -0400
Message-ID: <CAC20D2Nb--vCUOkGjRm=PZ9dYZ=QtZU2kxFmkxi0CjocSKfT1w@mail.gmail.com>
To: Rob Pike <robpike@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000188c9605e5cf01fc"
Message-ID-Hash: KPR4AQ5DWTPV6XUCLS5A7ZPK2EVJRFWV
X-Message-ID-Hash: KPR4AQ5DWTPV6XUCLS5A7ZPK2EVJRFWV
X-MailFrom: clemc@ccc.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: SNOBOL and RATSNO
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/KPR4AQ5DWTPV6XUCLS5A7ZPK2EVJRFWV/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--000000000000188c9605e5cf01fc
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Tue, Aug 9, 2022 at 2:12 AM Rob Pike <robpike@gmail.com> wrote:

>
> I still marvel at the productivity and precision of his generation of
> programmers.
>
Amen.

When I was first learning the ins and outs of the implementation of the
York/APL System for the 360, I was regaled with similar stories and hoped
that I could measure up to their standards.
=E1=90=A7

--000000000000188c9605e5cf01fc
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tue, Aug 9, 2022 at 2:12 =
AM Rob Pike &lt;<a href=3D"mailto:robpike@gmail.com">robpike@gmail.com</a>&=
gt; wrote:</div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0=
px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=
=3D"ltr"><div style=3D"font-family:arial,sans-serif"><br></div><div style=
=3D"font-family:arial,sans-serif">I still marvel at the productivity and pr=
ecision of his generation of programmers.</div></div></blockquote><div><spa=
n class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif">=
Amen.</span></div><div><span class=3D"gmail_default" style=3D"font-family:a=
rial,helvetica,sans-serif"><br></span></div><div><span class=3D"gmail_defau=
lt" style=3D"font-family:arial,helvetica,sans-serif">When I was first learn=
ing the ins and outs of the implementation of the York/APL System for the 3=
60, I was regaled with similar stories and hoped that I could measure up to=
 their standards.=C2=A0 =C2=A0</span>=C2=A0</div></div></div><div hspace=3D=
"streak-pt-mark" style=3D"max-height:1px"><img alt=3D"" style=3D"width:0px;=
max-height:0px;overflow:hidden" src=3D"https://mailfoogae.appspot.com/t?sen=
der=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3Dc3a53f14-=
773d-4594-9500-f9e2ada6baa0"><font color=3D"#ffffff" size=3D"1">=E1=90=A7</=
font></div>

--000000000000188c9605e5cf01fc--
