From: wkt@tuhs.org (Warren Toomey)
Date: Tue, 29 Apr 2008 16:31:01 +1000
Subject: [Unix-jun72] assembling ux.s
In-Reply-To: <Pine.BSI.4.64.0804281528090.20990@malasada.lava.net>
References: <Pine.BSI.4.64.0804281528090.20990@malasada.lava.net>
Message-ID: <20080429063101.GA23694@minnie.tuhs.org>

On Mon, Apr 28, 2008 at 03:33:25PM -1000, Tim Newsham wrote:
> I am trying out apout using the "1972_stuff" binaries.  When using
> "as" to assemble "ux" (e10-01 through e10-02) it gives an error
> "m 0024" (multiply-defined label) for the line:
> 
>      mount:    .=.+1024.
> 
> I assume this is because the assembler has predefined the "mount"
> system call (I ran across this earlier when using my system call
> table sys.s with ux with the v7 assembler).

It does look like this is the case. The manual says that syscall names
are pre-defined, and in these source fragments from 1972, you can see
that as definitely knows about mount and open:

http://minnie.tuhs.org/UnixTree/1972_stuff/s1/frag37.html
http://minnie.tuhs.org/UnixTree/1972_stuff/s1/frag22.html

I've sent an e-mail to Dennis to see if he can remember what the procedure
was to rebuild the kernel from the assembly source.

Cheers,
	Warren


