X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7643 invoked from network); 15 Jun 2020 04:27:10 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Jun 2020 04:27:10 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 28F749C5E7; Mon, 15 Jun 2020 14:27:08 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 02E849C24C;
	Mon, 15 Jun 2020 14:26:36 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="J7wvhajT";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 381EA9C24C; Mon, 15 Jun 2020 14:26:34 +1000 (AEST)
Received: from mail-vs1-f54.google.com (mail-vs1-f54.google.com
 [209.85.217.54])
 by minnie.tuhs.org (Postfix) with ESMTPS id A6C609C246
 for <tuhs@tuhs.org>; Mon, 15 Jun 2020 14:26:33 +1000 (AEST)
Received: by mail-vs1-f54.google.com with SMTP id d21so8553578vsh.12
 for <tuhs@tuhs.org>; Sun, 14 Jun 2020 21:26:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=18lIu2t4IZad54N1E6RwgsXAlrT1l2OIXYTp07KWJ9g=;
 b=J7wvhajT8XOCHkReX3HyqWcjllLPit9Tbd1U7G1rrd9NN7h+rPnM99O3ivzRS3rdrD
 lob8adSQx+aHVbMUo4Dw23Njmp67NvbQ1E9C5fifIj1c9mwvCDx83huo29xOH9TnEoy2
 kbSjY6z9ARcsX5CAOgr/f69DFrr85EosLU4dklu0xRVEaU3ddfpINx9vQ1E14svusbwU
 o5TdKolvWT3iaoc4fVU2YcByuuZ7ezvNpU7OFfKZM2+p0Zz/phE1jzxgDOIsrpSEnIEl
 n8q42itYdZFbfZxgf42GFIb+fbWHtShhfzNWBZQGKTqo8FTYseUH2cn2w8oCwj5bhhw9
 UZAA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=18lIu2t4IZad54N1E6RwgsXAlrT1l2OIXYTp07KWJ9g=;
 b=SuUMrh7/ulVL2B5GUh6HRQ4m8Y8U2ttM9x4LbwWJJY5wJLSxF5EvPa+KIi9FEhwkL/
 glZNBImiR/aLAcOUZ4NfChlF5T2/P7MvKYv0FtsTNpaZwRZiuGgq47xfClXoIQTPA2ot
 MTNsv6Z83MnnDR+F1ppCYvBmoijDKbrvoN5hd19+EycU+hFeT044KxW0IS/v7J49qHj2
 w1OletyzSnLpoj+SLNqSwMGutc/10udNmuBrproQKIYPkjvrO/2B/voNaXRFrR+e3jrs
 iHlRM7b/PUw/KC0/fo/6YUCrqAJIytlgrH1afTqD7+gj5yPFD2UK41riRh0Q1JOxUxpi
 V+Qg==
X-Gm-Message-State: AOAM530dkrXH6lbqmD6bfKjFYmP/EPuye1OaUmgLD5pugnXfW/ryLpaa
 WdTJSsu82r6JLDZJAM+EEeYCoI3jqz7s7GdyFNE=
X-Google-Smtp-Source: ABdhPJyvLJ9er8TKrX4W0OLE+tVhq1mcF4QkJ4ovaLseXsxOwQT3XHPMSNApIgRQEKVgtA+wV2F9Hjmjclz9P/iBBGc=
X-Received: by 2002:a05:6102:10ce:: with SMTP id
 t14mr19179054vsr.164.1592195192719; 
 Sun, 14 Jun 2020 21:26:32 -0700 (PDT)
MIME-Version: 1.0
References: <202006150226.05F2QLL4066364@tahoe.cs.Dartmouth.EDU>
 <8DD10EA6-2AF8-4557-BF75-8F9C65780E78@iitbombay.org>
 <20200615025559.GK29495@mcvoy.com>
In-Reply-To: <20200615025559.GK29495@mcvoy.com>
From: Rob Pike <robpike@gmail.com>
Date: Mon, 15 Jun 2020 14:26:21 +1000
Message-ID: <CAKzdPgzELHX7emvk56qDDOGa4RvdwxeRTRCL9nfPVQ65wzzZSQ@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="000000000000e00dec05a817d4f1"
Subject: Re: [TUHS] Origins and life of the pg pager
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@tuhs.org>,
 Bakul Shah <bakul@iitbombay.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000e00dec05a817d4f1
Content-Type: text/plain; charset="UTF-8"

Yeah, p is all we need. I think it originated with td at UofT. I might have
brought it with me to Bell Labs, or recreated it. Probably the former. The
Plan 9 version is, except for a change of I/O library, likely the same
code. 90 lines of C.

More and less are both more and less than p.

-rob


On Mon, Jun 15, 2020 at 12:56 PM Larry McVoy <lm@mcvoy.com> wrote:

> I believe that was my statement, not Dougs, and I stand behind it.
> Less was a huge improvement.  If you want me to dig out why I will
> but I don't want to because it will make you look bad, that is not
> my goal.
>
> On Sun, Jun 14, 2020 at 07:41:27PM -0700, Bakul Shah wrote:
> > On Jun 14, 2020, at 7:26 PM, Doug McIlroy <doug@cs.dartmouth.edu> wrote:
> > >
> > >> less(1) was actually an improvement
> > >
> > > Hmm. Less is my favorite whipping boy for featuritis.
> > >
> > > % less --help |wc
> > >    242    1331   12202
> >
> > % wc p.c
> >      90     219    1504 p.c
>
> --
> ---
> Larry McVoy                  lm at mcvoy.com
> http://www.mcvoy.com/lm
>

--000000000000e00dec05a817d4f1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Yeah, p is all we need. I think it originated with td at U=
ofT. I might have brought it with me to Bell Labs, or recreated it. Probabl=
y the former. The Plan 9 version is, except for a change of I/O library, li=
kely the same code. 90 lines of C.<div><br></div><div>More and less are bot=
h more and less than p.<br><div><br></div><div>-rob</div><div><br></div></d=
iv></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_att=
r">On Mon, Jun 15, 2020 at 12:56 PM Larry McVoy &lt;<a href=3D"mailto:lm@mc=
voy.com">lm@mcvoy.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_qu=
ote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,20=
4);padding-left:1ex">I believe that was my statement, not Dougs, and I stan=
d behind it.<br>
Less was a huge improvement.=C2=A0 If you want me to dig out why I will<br>
but I don&#39;t want to because it will make you look bad, that is not<br>
my goal.<br>
<br>
On Sun, Jun 14, 2020 at 07:41:27PM -0700, Bakul Shah wrote:<br>
&gt; On Jun 14, 2020, at 7:26 PM, Doug McIlroy &lt;<a href=3D"mailto:doug@c=
s.dartmouth.edu" target=3D"_blank">doug@cs.dartmouth.edu</a>&gt; wrote:<br>
&gt; &gt; <br>
&gt; &gt;&gt; less(1) was actually an improvement<br>
&gt; &gt; <br>
&gt; &gt; Hmm. Less is my favorite whipping boy for featuritis.<br>
&gt; &gt; <br>
&gt; &gt; % less --help |wc<br>
&gt; &gt;=C2=A0 =C2=A0 242=C2=A0 =C2=A0 1331=C2=A0 =C2=A012202<br>
&gt; <br>
&gt; % wc p.c<br>
&gt;=C2=A0 =C2=A0 =C2=A0 90=C2=A0 =C2=A0 =C2=A0219=C2=A0 =C2=A0 1504 p.c<br=
>
<br>
-- <br>
---<br>
Larry McVoy=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 l=
m at <a href=3D"http://mcvoy.com" rel=3D"noreferrer" target=3D"_blank">mcvo=
y.com</a>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"http://=
www.mcvoy.com/lm" rel=3D"noreferrer" target=3D"_blank">http://www.mcvoy.com=
/lm</a> <br>
</blockquote></div>

--000000000000e00dec05a817d4f1--
