X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 12087 invoked from network); 27 Jun 2022 03:01:43 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 27 Jun 2022 03:01:43 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8FEEC4088B;
	Mon, 27 Jun 2022 13:01:06 +1000 (AEST)
Received: from cesium.clock.org (cesium.clock.org [157.22.10.65])
	by minnie.tuhs.org (Postfix) with ESMTPS id 3455940784
	for <tuhs@tuhs.org>; Mon, 27 Jun 2022 13:00:59 +1000 (AEST)
Received: from smtpclient.apple (chronos.clock.org [10.0.1.120])
	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
	(No client certificate requested)
	(Authenticated sender: eef-nbsd)
	by cesium.clock.org (Postfix) with ESMTPSA id D377CCBCB6;
	Sun, 26 Jun 2022 20:00:54 -0700 (PDT)
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_1CC05122-3EE3-45EC-85B6-A6EDCE0450C2"
Mime-Version: 1.0 (Mac OS X Mail 16.0 \(3696.100.31\))
From: Erik Fair <fair@netbsd.org>
In-Reply-To: <20220627004349.84ABA18C07B@mercury.lcs.mit.edu>
Date: Sun, 26 Jun 2022 20:00:53 -0700
Message-Id: <96EA8EF0-AC28-4710-A1C3-8D979B0CD4B0@netbsd.org>
References: <20220627004349.84ABA18C07B@mercury.lcs.mit.edu>
To: Noel Chiappa <jnc@mercury.lcs.mit.edu>
X-Mailer: Apple Mail (2.3696.100.31)
Message-ID-Hash: UBI5U6ICVZIUMC3SL6KJXHSQTHOZ2C57
X-Message-ID-Hash: UBI5U6ICVZIUMC3SL6KJXHSQTHOZ2C57
X-MailFrom: fair@netbsd.org
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: tuhs@tuhs.org
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Research Datakit notes
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/UBI5U6ICVZIUMC3SL6KJXHSQTHOZ2C57/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>


--Apple-Mail=_1CC05122-3EE3-45EC-85B6-A6EDCE0450C2
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8


> On Jun 26, 2022, at 17:43, Noel Chiappa <jnc@mercury.lcs.mit.edu> =
wrote:
>=20
> Interfaces are forever; like the screw in light-bulb. These days, it's =
likely
> an LED bulb on one side, powered by a reactor on the other - two =
technologies
> which were unforseen (and unforseeable) when the interface was =
defined, well
> over 100 years ago.

To be specific: the =E2=80=9CEdison screw=E2=80=9D (or =E2=80=9CEdison =
medium base=E2=80=9D or now E26) patented by Thomas Edison in 1881, =
https://en.wikipedia.org/wiki/Edison_screw =
<https://en.wikipedia.org/wiki/Edison_screw>

It=E2=80=99s been said that =E2=80=9Chardware comes & goes, but software =
is forever=E2=80=9D but I like to add =E2=80=9Csoftware comes & goes, =
but protocols are forever.=E2=80=9D

We should take care in how we design/define protocols and interfaces.

	Erik


--Apple-Mail=_1CC05122-3EE3-45EC-85B6-A6EDCE0450C2
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D""><br =
class=3D""><div><blockquote type=3D"cite" class=3D""><div class=3D"">On =
Jun 26, 2022, at 17:43, Noel Chiappa &lt;<a =
href=3D"mailto:jnc@mercury.lcs.mit.edu" =
class=3D"">jnc@mercury.lcs.mit.edu</a>&gt; wrote:</div><div =
class=3D""><div class=3D""><br class=3D"">Interfaces are forever; like =
the screw in light-bulb. These days, it's likely<br class=3D"">an LED =
bulb on one side, powered by a reactor on the other - two =
technologies<br class=3D"">which were unforseen (and unforseeable) when =
the interface was defined, well<br class=3D"">over 100 years ago.<br =
class=3D""></div></div></blockquote></div><br class=3D""><div =
class=3D"">To be specific: the =E2=80=9CEdison screw=E2=80=9D (or =
=E2=80=9CEdison medium base=E2=80=9D or now E26) patented by Thomas =
Edison in 1881,&nbsp;<a =
href=3D"https://en.wikipedia.org/wiki/Edison_screw" =
class=3D"">https://en.wikipedia.org/wiki/Edison_screw</a></div><div =
class=3D""><br class=3D""></div><div class=3D"">It=E2=80=99s been said =
that =E2=80=9Chardware comes &amp; goes, but software is forever=E2=80=9D =
but I like to add =E2=80=9Csoftware comes &amp; goes, but protocols are =
forever.=E2=80=9D</div><div class=3D""><br class=3D""></div><div =
class=3D"">We should take care in how we design/define protocols and =
interfaces.</div><div class=3D""><br class=3D""></div><div =
class=3D""><span class=3D"Apple-tab-span" style=3D"white-space:pre">	=
</span>Erik</div><div class=3D""><br class=3D""></div></body></html>=

--Apple-Mail=_1CC05122-3EE3-45EC-85B6-A6EDCE0450C2--
