X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 30857 invoked from network); 6 Feb 2021 19:05:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Feb 2021 19:05:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id F1D909C7AB; Sun,  7 Feb 2021 05:05:13 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5E59E9BA46;
	Sun,  7 Feb 2021 05:04:47 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="key not found in DNS" (0-bit key; unprotected) header.d=smtpservice.net header.i=@smtpservice.net header.b="GlydgDtM";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9508B9BA46; Sun,  7 Feb 2021 05:04:42 +1000 (AEST)
X-Greylist: delayed 475 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sun, 07 Feb 2021 05:04:41 AEST
Received: from a1i751.smtp2go.com (a1i751.smtp2go.com [43.228.186.239])
 by minnie.tuhs.org (Postfix) with ESMTPS id 360859BA45
 for <tuhs@minnie.tuhs.org>; Sun,  7 Feb 2021 05:04:41 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
 d=smtpservice.net; s=m33y30.a1-4.dyn; x=1612639181; h=Feedback-ID:
 X-Smtpcorp-Track:To:Message-Id:Reply-To:Date:From:Subject:Sender:
 List-Unsubscribe; bh=113GhYVLcnGMEDaHJuhMcjRoi/DTqRpWxrQbNqKNTv4=; b=GlydgDtM
 FCQ2YKnOz0Udjkbhznl0fgT1v0V6otKvVpmyHCaQSgS8h7p3QAQa2TKh7inqws0Iiyub6w5zoTDA4
 1i536p/x8KKU60/+QdjaCKmvVNjzwjR/zQArPFYrt3T3fKS7NCuUoaJWSf14mR+eAt6zjz60j7vJL
 P7sj+/KuYD/xOVgHfu/F4Y4G0QltVu/YFPX3YeXNlWKdestilmpiAzz2njcPwgaizvoQIP9PHhW90
 BqFbAC5Lvgt4ohhPg2GZYGMGuYb84VthJJT21S9l4Wfkxs+0/TgmbED3mW41m7GAqPhp3cya9r8nQ
 vALHwDuLjzwBXFRRBjSdpnBpPA==;
Received: from [10.66.228.43] (helo=SmtpCorp)
 by smtpcorp.com with esmtpsa (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
 (Exim 4.92-S2G) (envelope-from <david@kdbarto.org>)
 id 1l8Sl5-bePFjH-Iq; Sat, 06 Feb 2021 18:56:39 +0000
Received: from [10.107.193.50] (helo=kdbarto.org)
 by smtpcorp.com with esmtpsa (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
 (Exim 4.92-S2G) (envelope-from <david@kdbarto.org>)
 id 1l8Sl5-wSERuU-2j; Sat, 06 Feb 2021 18:56:39 +0000
Received: from zaphod.local (zaphod.local [IPv6:fe80::db:1018:ac33:b8af])
 by kdbarto.org (Postfix) with ESMTPS id 518CA591FD3;
 Sat,  6 Feb 2021 10:56:36 -0800 (PST)
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_58455D32-12F0-46CE-821A-3B65056B9CFA"
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.60.0.2.21\))
From: David Barto <david@kdbarto.org>
In-Reply-To: <eme3130d78-0f3c-4769-b340-d536ae47f325@alien>
Date: Sat, 6 Feb 2021 10:56:35 -0800
Message-Id: <668A9720-D414-4E90-ACD4-0E0A35D74F08@kdbarto.org>
References: <5cb7edc8-7d43-aa3a-334f-18e17aa2fa16@gmail.com>
 <CAC20D2M5EOKO9TZoa0W2NWaC+9dGS3Ki3wVxcLhN2=w0Fm8E_w@mail.gmail.com>
 <eme3130d78-0f3c-4769-b340-d536ae47f325@alien>
To: Ron Natalie <ron@ronnatalie.com>
X-Mailer: Apple Mail (2.3654.60.0.2.21)
X-Smtpcorp-Track: 1_8S_5wSERIl2M.HtZkHNDc-NywI
Feedback-ID: 145083m:145083a-yaNWS:145083s-kBbl2P7D
X-Report-Abuse: Please forward a copy of this message, including all headers,
 to <abuse-report@smtp2go.com>
Subject: Re: [TUHS] Typing tutors
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: david@kdbarto.org
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_58455D32-12F0-46CE-821A-3B65056B9CFA
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8



> On Feb 6, 2021, at 9:22 AM, Ron Natalie <ron@ronnatalie.com> wrote:
>=20
> One of the smartest things my mother did was make me take typing in =
summer school one year.    Little did she or I knew that being able to =
type 60WPM was going to become a very important asset in my eventual =
career. =20
>=20
>=20
My mother also insisted that I take typing as a summer school class =
because =E2=80=9CIn college you will have to type papers for your =
professors=E2=80=9D. She having been a professor of English at Perdue =
University.
I took the class and failed because I would backspace and overstrike =
with the correct letter.
After I got to college I used UCSD Pascal and so typing a backspace to =
erase the previous letter was fine.

I returned to HS and told the typing instructor that I now type 40 WPM =
flawlessly because I use a computer, not something with paper. He was =
not impressed.

The HS replaced the IBM Selectrics with cheap PC clones the next year.

	David



--Apple-Mail=_58455D32-12F0-46CE-821A-3B65056B9CFA
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D""><br =
class=3D""><div><br class=3D""><blockquote type=3D"cite" class=3D""><div =
class=3D"">On Feb 6, 2021, at 9:22 AM, Ron Natalie &lt;<a =
href=3D"mailto:ron@ronnatalie.com" class=3D"">ron@ronnatalie.com</a>&gt; =
wrote:</div><br class=3D"Apple-interchange-newline"><div class=3D""><style=
 id=3D"pgp_css" type=3D"text/css" class=3D""><!----></style><style =
id=3D"css_styles" type=3D"text/css" class=3D""><!--blockquote.cite { =
margin-left: 5px; margin-right: 0px; padding-left: 10px; =
padding-right:0px; border-left: 1px solid #cccccc }
blockquote.cite2 {margin-left: 5px; margin-right: 0px; padding-left: =
10px; padding-right:0px; border-left: 1px solid #cccccc; margin-top: =
3px; padding-top: 0px; }
a img { border: 0px; }
li[style=3D'text-align: center;'], li[style=3D'text-align: center; '], =
li[style=3D'text-align: right;'], li[style=3D'text-align: right; '] {  =
list-style-position: inside;}
body { font-family: Segoe UI; font-size: 12pt;   }=20
.quote { margin-left: 1em; margin-right: 1em; border-left: 5px #ebebeb =
solid; padding-left: 0.3em; }--></style><div class=3D""><div =
class=3D"">One of the smartest things my mother did was make me take =
typing in summer school one year.&nbsp; &nbsp; Little did she or I knew =
that being able to type 60WPM was going to become a very important asset =
in my eventual career.&nbsp;&nbsp;</div><div class=3D""><br =
class=3D""></div>
<div class=3D""><br class=3D""></div>
</div></div></blockquote>My mother also insisted that I take typing as a =
summer school class because =E2=80=9CIn college you will have to type =
papers for your professors=E2=80=9D. She having been a professor of =
English at Perdue University.</div><div>I took the class and failed =
because I would backspace and overstrike with the correct =
letter.</div><div>After I got to college I used UCSD Pascal and so =
typing a backspace to erase the previous letter was fine.</div><div><br =
class=3D""></div><div>I returned to HS and told the typing instructor =
that I now type 40 WPM flawlessly because I use a computer, not =
something with paper. He was not impressed.</div><div><br =
class=3D""></div><div>The HS replaced the IBM Selectrics with cheap PC =
clones the next year.</div><div><br class=3D""></div><div><span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	=
</span>David</div><div><br class=3D""></div><br class=3D""></body></html>=

--Apple-Mail=_58455D32-12F0-46CE-821A-3B65056B9CFA--
