X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23573 invoked from network); 24 Dec 2021 19:42:45 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Dec 2021 19:42:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 485C69CC52; Sat, 25 Dec 2021 05:42:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 96C2E9CC01;
	Sat, 25 Dec 2021 05:42:28 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 214609CC01; Sat, 25 Dec 2021 05:42:27 +1000 (AEST)
X-Greylist: delayed 436 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 25 Dec 2021 05:42:26 AEST
Received: from cesium.clock.org (cesium.clock.org [157.22.10.65])
 by minnie.tuhs.org (Postfix) with ESMTPS id A355C9465C
 for <tuhs@minnie.tuhs.org>; Sat, 25 Dec 2021 05:42:26 +1000 (AEST)
Received: from cesium.clock.org (localhost [127.0.0.1])
 by cesium.clock.org (Postfix) with ESMTP id 022D3CBF74;
 Fri, 24 Dec 2021 11:35:00 -0800 (PST)
From: "Erik E. Fair" <fair@netbsd.org>
In-reply-to: <CAEdTPBfxmEsObCCEHARb303KcuSaU9VkCjHmSThgFKz2+yHD=Q@mail.gmail.com>
References: <87abf999-1a19-9075-0087-2ba6d4f19261@spamtrap.tnetconsulting.net>
To: Henry Bent <henry.r.bent@gmail.com>
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0
Date: Fri, 24 Dec 2021 11:35:00 -0800
Message-ID: <196.1640374500@cesium.clock.org>
Subject: Re: [TUHS] Are there images of any SVR2's available online?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>,
 Grant Taylor <gtaylor@tnetconsulting.net>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Actually, you can do better than 4.3 BSD on a VAX - NetBSD 9.2 runs on VAXen.

See http://wiki.netbsd.org/ports/vax/

	Erik
