From: brantley@coraid.com (Brantley Coile)
Date: Tue, 1 Dec 2009 20:11:46 -0500
Subject: [TUHS] late research unix question
In-Reply-To: <20091201.174857.1573374699.imp@bsdimp.com>
References: <1259713867.11400.for-standards-violators@oclsc.org>
	<20091201.174857.1573374699.imp@bsdimp.com>
Message-ID: <D7D6CB7C-FCCE-4192-96B7-93E3097892BB@coraid.com>

The protocol isn't the problem.  All the binaries that get pushed over  
it is the problem.  The Jerq down loaded programs to run on the  
terminal.  That's why sam is in two parts.

Brantley

On Dec 1, 2009, at 7:48 PM, M. Warner Losh wrote:

> Would the bitblit protocol be easier to emulate that then whole
> machine?
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>

_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


