X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18049 invoked from network); 24 Jun 2020 18:14:03 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Jun 2020 18:14:03 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0343C945A2; Thu, 25 Jun 2020 04:13:59 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3A9DB9459A;
	Thu, 25 Jun 2020 04:13:37 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="BNKVYznG";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1198A9459A; Thu, 25 Jun 2020 04:13:34 +1000 (AEST)
Received: from mail-lj1-f180.google.com (mail-lj1-f180.google.com
 [209.85.208.180])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6C13A94599
 for <tuhs@minnie.tuhs.org>; Thu, 25 Jun 2020 04:13:33 +1000 (AEST)
Received: by mail-lj1-f180.google.com with SMTP id e4so3637037ljn.4
 for <tuhs@minnie.tuhs.org>; Wed, 24 Jun 2020 11:13:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=0QEDMfQN+ESMIUh6ZLFl4YU4fl2hDX0RUP22h5FfdSo=;
 b=BNKVYznGZYvb3qfcI0Fa+X3wFyttuR8ywDqgmU8t5TD6vAav3MRYi7rN1jsA+DnFJO
 j4MYV7P++/nMfIm/ODiN1iWmcg9nkkCnrd3Lc6rbdm/M75RedhVH4/bW/U9HJzfVZk7g
 Ivus0XEcGk/TPWyAqJxtrIcwyhr+RsTfoiXZxrQ7Cc/4tMtZUzO47Kbgn5lYN9iofuL5
 Kp4yUYGGYZm3zfqurUa9YjuLchxWqzgserGIqFYZUz5RuK1igO0OmrUgnIfvitswhWEz
 vpvBFuXeXQW0NzNdjKprQTEIZ2qGeZVt9CjiDvTOrLtJ8SZMZDBXwgf3dzWmAAKiUbYf
 dnKw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=0QEDMfQN+ESMIUh6ZLFl4YU4fl2hDX0RUP22h5FfdSo=;
 b=ptbZ2EaMvk6z9wQ3VSnKd/eRyUmSl/gSxMl+pDbxn35k4o0OuptsEwt7n5SjbjsQEU
 ORLHDoYiAbiMV2Mm7kTjMqlETcX1zzeLJVWMdSN+m81PKFesAKnTEG2p8OumIJKlvQNq
 ZyTQs+6H2Qc4uO9H6FcVSs0J71rnm/dRZohOfq2Udz0jv7G5OtfOgGtfSrJpROxdu6xO
 n5GrfG3ce99rzhDptBzoONxHJyjFetfv0S5WX4U9MfxnETY6r2+61ahyYkvudvWGBbD3
 JkqgUNTmDEwznNixfIgxR6Mf/CcVkI6GRvqBRltBKUbdEqg0v48W7cZfMqIUQR6IStIn
 p57Q==
X-Gm-Message-State: AOAM532pGt0KWmVwzvI1l+kxxYC4HELElkIap+nCPhOCa/6N6nmaGFv2
 JoHIKSUNb0ecYrd2crsQqyR2K8vpFAh8G9DsvKyUiZmG
X-Google-Smtp-Source: ABdhPJzq73qLpalty1wNaEkn56zRh18IX9IG99C1/0AY3PcqLj6LTVMJef98d8zgwwzn8InZW5Zqf9713aJk68E2nDU=
X-Received: by 2002:a2e:9417:: with SMTP id i23mr3357545ljh.237.1593022411731; 
 Wed, 24 Jun 2020 11:13:31 -0700 (PDT)
MIME-Version: 1.0
References: <20200624175149.7947118C0BC@mercury.lcs.mit.edu>
In-Reply-To: <20200624175149.7947118C0BC@mercury.lcs.mit.edu>
From: Richard Salz <rich.salz@gmail.com>
Date: Wed, 24 Jun 2020 14:13:20 -0400
Message-ID: <CAFH29trjwiRvjT=XUd=Nnigfygvn921Ocy890bEB2MHdqhi9fw@mail.gmail.com>
To: Noel Chiappa <jnc@mercury.lcs.mit.edu>
Content-Type: multipart/alternative; boundary="000000000000f875e505a8d86e5d"
Subject: Re: [TUHS] VFS prior to 1984
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000f875e505a8d86e5d
Content-Type: text/plain; charset="UTF-8"

> MLDEV on ITS would, I think, fit under that description.
>
> I don't know if there's a paper on it; it's mid-70's.
>
>
A web search for "its mldev" finds several things (mostly by Lars Brinkhoff
it seems) , including
https://github.com/larsbrinkhoff/mldev/blob/master/doc/mldev.protoc

--000000000000f875e505a8d86e5d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div><div class=3D"gmail_quote"><blockquote class=3D"g=
mail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
MLDEV on ITS would, I think, fit under that description.<br>
<br>
I don&#39;t know if there&#39;s a paper on it; it&#39;s mid-70&#39;s.<br>
<br></blockquote><div><br></div><div>A web search for &quot;its mldev&quot;=
 finds several things (mostly by Lars Brinkhoff it seems) , including <a hr=
ef=3D"https://github.com/larsbrinkhoff/mldev/blob/master/doc/mldev.protoc">=
https://github.com/larsbrinkhoff/mldev/blob/master/doc/mldev.protoc</a></di=
v><div><br> </div></div></div></div>

--000000000000f875e505a8d86e5d--
