X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 29788 invoked from network); 7 Jul 2020 16:18:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Jul 2020 16:18:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D74A89C75A; Wed,  8 Jul 2020 02:18:37 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DD90094589;
	Wed,  8 Jul 2020 02:17:43 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6901D94589; Wed,  8 Jul 2020 02:17:42 +1000 (AEST)
Received: from oclsc.com (oclsc.com [206.248.137.164])
 by minnie.tuhs.org (Postfix) with SMTP id B7B1394588
 for <tuhs@tuhs.org>; Wed,  8 Jul 2020 02:17:41 +1000 (AEST)
Received: by lignose.oclsc.org (Postfix, from userid 1000)
 id 929A04422E; Tue,  7 Jul 2020 12:16:13 -0400 (EDT)
To: tuhs@tuhs.org
Message-Id: <20200707161613.929A04422E@lignose.oclsc.org>
Date: Tue,  7 Jul 2020 12:16:13 -0400 (EDT)
From: norman@oclsc.org (Norman Wilson)
Subject: Re: [TUHS] Topics...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

John Cowan:

  Very much +1.  Part of the trouble is that Gmail and similar clients don't
  routinely show you the Subject: line to make it easy to edit it; you have
  to take affirmative action when you want to change the subject matter.

====

Perhaps we should take a leaf from 1980s Rob Pike, and
just automatically change every message to be

Subject: The content of this message

(There is an actual story behind that, but I'll leave it
to Rob to tell.)

Norman Wilson
Toronto ON
