From: clemc@ccc.com (Clem cole)
Date: Sat, 5 Dec 2015 15:47:06 -0500
Subject: [TUHS] boot block in v7 bootable on rp06 in simh
In-Reply-To: <17100D40-195A-4A0D-9B2D-A10778FDA9C0@ronnatalie.com>
References: <566318D0.6080709@gmail.com>
 <CAC20D2Meu++_Hv-YAxPs1wTgSz3ns-Du0ZFo68jEqsrQ=_WO=Q@mail.gmail.com>
 <5663228F.1070307@gmail.com>
 <CAC20D2M1_KCpYdtPGcrb92kpxVt=t6S23JzM+MCijF6vhWKfAw@mail.gmail.com>
 <CAC20D2Pr=5D8Y+8n1kiaG-T0sfTdAMxQPdPc4DoWSvDbAfVQ=g@mail.gmail.com>
 <17100D40-195A-4A0D-9B2D-A10778FDA9C0@ronnatalie.com>
Message-ID: <D9935A9E-08CE-47AA-A763-3BD510FF46DE@ccc.com>

Ah Clem😉

Sent from my iPhone

> On Dec 5, 2015, at 2:59 PM, Ronald Natalie <ron at ronnatalie.com> wrote:
> 
> 
>> On Dec 5, 2015, at 2:53 PM, Clem Cole <clemc at ccc.com> wrote:
>> 
>> You are most welcome -- BTW:  the first name is Clement, my last is Cole and my friends call me Clem.
> 
> Uh, Clem is right out?
> 
> 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151205/07e39716/attachment.html>

