From: cowan@ccil.org (John Cowan)
Date: Fri, 4 Sep 2009 00:49:19 -0400
Subject: [TUHS] flashterm
In-Reply-To: <46b366130909031939t59f68ff2i46ce3342b0c02fdd@mail.gmail.com>
References: <46b366130909031939t59f68ff2i46ce3342b0c02fdd@mail.gmail.com>
Message-ID: <20090904044918.GF2652@mercury.ccil.org>

Jason Stevens scripsit:

> It's a telnet client that runs in the flash runtime.  I know with the
> proliferation of flash (and the odd removal of it in Vista machines) this
> could be a neat way to get people to 'try out' ancient unix...

Cool, no doubt; but for practical work PuTTY rulez.

-- 
John Cowan        http://ccil.org/~cowan   cowan at ccil.org
Lope de Vega: "It wonders me I can speak at all.  Some caitiff rogue did
rudely yerk me on the knob, wherefrom my wits still wander."
An Englishman: "Ay, a filchman to the nab betimes 'll leave a man
crank for a spell." --Harry Turtledove, Ruled Britannia
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


