From: clemc@ccc.com (Clem Cole)
Date: Mon, 27 Jun 2016 16:44:26 -0400
Subject: [TUHS] Origin year of BSD csh?
In-Reply-To: <E4DCAA3E-77BA-43C3-806E-19657EF23E36@ronnatalie.com>
References: <201606261014.u5QAE1qX015184@skeeve.com>
 <5770032F.8030306@mhorton.net> <20160626181450.GK26734@mcvoy.com>
 <18119E4C-CE7E-44BD-B2D2-D7B32850238F@ronnatalie.com>
 <20160627112732.GA8110@autechre4>
 <E4DCAA3E-77BA-43C3-806E-19657EF23E36@ronnatalie.com>
Message-ID: <CAC20D2NfnZ-hgHZgH7ceQfjR8rPufPzmt5d5o-kSQnDV_8vRiA@mail.gmail.com>

On Mon, Jun 27, 2016 at 4:33 PM, Ronald Natalie <ron at ronnatalie.com> wrote:

> written in these horrendous macros that sort of made it look like algol or
> something.


​Famously called "Bournegol" -- Steve was a member of the Algol68
definition group IIRC.​
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160627/a2b31909/attachment-0001.html>

