X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9084 invoked from network); 26 May 2021 07:56:58 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 May 2021 07:56:58 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id ADEA79BA1B; Wed, 26 May 2021 17:56:55 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9900C9B6B4;
	Wed, 26 May 2021 17:56:35 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 426A29B6B4; Wed, 26 May 2021 17:56:34 +1000 (AEST)
Received: from junk.nocrew.org (junk.nocrew.org [51.15.56.219])
 by minnie.tuhs.org (Postfix) with ESMTPS id 366559B654
 for <tuhs@minnie.tuhs.org>; Wed, 26 May 2021 17:56:33 +1000 (AEST)
Received: from localhost ([127.0.0.1] helo=junk.nocrew.org)
 by junk.nocrew.org with esmtp (Exim 4.86_2)
 (envelope-from <lars@nocrew.org>)
 id 1lloP1-0004Rc-H7; Wed, 26 May 2021 07:56:31 +0000
From: Lars Brinkhoff <lars@nocrew.org>
To: Jason Stevens <jsteve@superglobalmegacorp.com>
Organization: nocrew
References: <4fabd785-3763-d100-b97d-0a0a7377b833@spamtrap.tnetconsulting.net>
 <a1a5f5d5-01f4-4236-867b-5256123c4dd2@PU1APC01FT020.eop-APC01.prod.protection.outlook.com>
 <YKeBc0o8X+ORwMWc@mail.ewe2.ninja>
 <82114c60-2abd-4688-8bc1-444e32db257f@PU1APC01FT031.eop-APC01.prod.protection.outlook.com>
 <7w35uaghbb.fsf@junk.nocrew.org>
 <1c69effb-49bb-4ef6-aa5e-e10d667c94bc@PU1APC01FT051.eop-APC01.prod.protection.outlook.com>
 <7wsg2aeyib.fsf@junk.nocrew.org>
 <326daa73-ef29-49f7-ac63-c690ddfb73fc@PU1APC01FT023.eop-APC01.prod.protection.outlook.com>
Date: Wed, 26 May 2021 07:56:31 +0000
In-Reply-To: <326daa73-ef29-49f7-ac63-c690ddfb73fc@PU1APC01FT023.eop-APC01.prod.protection.outlook.com>
 (Jason Stevens's message of "Wed, 26 May 2021 15:45:00 +0800")
Message-ID: <7wo8cyexn4.fsf@junk.nocrew.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/28.0.50 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Subject: Re: [TUHS] H.J. Lu Bootable Root & Base System disks
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: "tuhs@minnie.tuhs.org" <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Jason Stevens wrote:
> It took me years of on and off to finally figure out what the heck a
> Tahoe even was.  Spoiler for anyone who wasn=E2=80=99t there when it happ=
ened
> it=E2=80=99s a Harris HCX-9.
>
> But then again there is some movement on an RT emulator and there is
> the 3b2 stuff so maybe there only needs to be a =E2=80=98push=E2=80=99=E2=
=80=A6

Is there even a single shread of documentation though?  It's a daunting
task trying to write an emulator based only on inferring the internal
workings of the machine from 4.3BSD source code.  Mind, the end result
wouldn't be too interesting; hey it works... just like a VAX.
