X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7597 invoked from network); 31 Jan 2022 00:45:48 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 Jan 2022 00:45:48 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 894919D0B7; Mon, 31 Jan 2022 10:45:45 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CF01E951B7;
	Mon, 31 Jan 2022 10:45:34 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3301D951B7; Mon, 31 Jan 2022 10:45:32 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id ACA389518E
 for <tuhs@minnie.tuhs.org>; Mon, 31 Jan 2022 10:45:31 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id 520FE35C0FCF; Sun, 30 Jan 2022 19:45:30 -0500 (EST)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id 36F9435C043E
 for <tuhs@minnie.tuhs.org>; Sun, 30 Jan 2022 19:45:30 -0500 (EST)
Date: Sun, 30 Jan 2022 19:45:30 -0500 (EST)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: tuhs@minnie.tuhs.org
In-Reply-To: <71ce6652-cf15-44db-01df-62ab89a5a134@gmail.com>
Message-ID: <alpine.DEB.2.21.2201301944370.17970@sd-119843.dedibox.fr>
References: <0f83f174-eeca-30fb-7b98-77fb0da80f2e@gmail.com>
 <CAC20D2Nh0t9dxVbRvXFxXkCfEaWkmp9MP1Xf+=YC3rfXf3SK3g@mail.gmail.com>
 <9E47A62E-3AAD-491E-9164-3DCAD22EC1F7@kdbarto.org>
 <CAGGBd_r24ODfR9oX_sMHkDWOotz9Bhup=CgDEgC=NNq9BFuNcg@mail.gmail.com>
 <CAEoi9W6qovywr7KrJtXx5s-MKhC19pj5-VqQ0_1zoT-MaWRdSA@mail.gmail.com>
 <71ce6652-cf15-44db-01df-62ab89a5a134@gmail.com>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="8323329-1655597122-1643589930=:17970"
Subject: Re: [TUHS] Compilation "vs" byte-code interpretation,
 was Re: Looking back to 1981 - what pascal was popular on what unix?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--8323329-1655597122-1643589930=:17970
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8BIT

On Sun, 30 Jan 2022, Nemo Nusquam wrote:

> On 2022-01-30 17:51, Dan Cross wrote (in part):
>> Not really. As an interesting aside, before Java became widespread I heard 
>> folks mention "P-code" as a generic term for what most folks mean when they 
>> say "bytecode." Now we often just say "bytecode."
>
> Wirth called his Pascal bytecode P-code and his Modula bytecode M-code.  Why 
> did Gosling not call his bytecode "J-code"?

And I think I've heard the Infocom compilers' bytecode called "Z-code" (I 
use this term too).

-uso.
--8323329-1655597122-1643589930=:17970--
