From: newsham@lava.net (Tim Newsham)
Date: Fri, 2 May 2008 08:12:22 -1000 (HST)
Subject: [Unix-jun72] OCR of
	PreliminaryUnixImplementationDocument_Jun72.pdf
In-Reply-To: <19143.1209750730@mini>
References: <200805021523.IAA20947@mist.magic.com> <19143.1209750730@mini>
Message-ID: <Pine.BSI.4.64.0805020812020.20114@malasada.lava.net>

> I think the init dies because "sys read" does not work and there are
> still missing pages.

also you have "read" commented out of sys1.s?

> -brad

Tim Newsham
http://www.thenewsh.com/~newsham/


