From: clemc@ccc.com (Clem Cole)
Date: Mon, 1 Jun 2015 10:14:53 -0400
Subject: [TUHS] Questions about the history of cut(1)
In-Reply-To: <556B88A4.3080605@mhorton.net>
References: <201505181036.t4IAagZS031943@coolidge.cs.dartmouth.edu>
 <CAC20D2O5xQigVpck734bopOa7a0hS8mgw=G0gwR064Ywa8PE0w@mail.gmail.com>
 <1Yz7cZ-3Wn-00@marmaro.de> <556B88A4.3080605@mhorton.net>
Message-ID: <CAC20D2N95V=iXNFhK2z4rgcikGaX9fA4XE7W5-hRTUH9Z2+vfQ@mail.gmail.com>

+1

Similarly, I can not find any PWB 2.0 info, but I agree that if CB UNIX had
it, that is a strong indication that it was part of PWB 2.0.

On Sun, May 31, 2015 at 6:18 PM, Mary Ann Horton <mah at mhorton.net> wrote:

> CB UNIX paralleled USG/PWB versions, so that's a strong hint that PWB 2
> had cut/paste.  My recollection is also that it did, but I don't have any
> doc or source to confirm that.
>
>
> On 05/31/2015 11:06 AM, markus schnalke wrote:
>
>> Thanks a lot for all your responses. They helped and encouraged me.
>>
>> [2015-05-18 11:06] Clem Cole <clemc at ccc.com>
>>
>>> I thought it came from USG, as it was definitely in PWB 3.0 [which was
>>> "rebranded" as System III post break-up], I think it may have been in
>>> PWB 2.0.
>>>    Mashey might remember.   I'll check any doc I have at home tonight,
>>> but do
>>> not think I still have PWB 2.0 bits anywhere.  I think Warren has a TAR
>>> image
>>> from Henry of the PWB 1.0 which to check.
>>>
>>
>> This is what I found out so far:
>>
>> 1) cut was part of System III. The sources are online:
>> http://minnie.tuhs.org/cgi-bin/utree.pl?file=SysIII/usr/src/cmd/cut.c
>> In consequence, cut was part of PWB 3.0, as well, because that's
>> the same.
>>
>> 2) These sources of (presumely) PWB 1.0 show no signs of cut:
>> http://minnie.tuhs.org/Archive/PDP-11/Distributions/usdl/
>>
>> 3) I couldn't find any sources or useful documentation about PWB 2.0.
>>
>> 4) I've discovered that cut was present in CB Unix 2.1 (which I
>> haven't even known it existed. ;-) ). I found scanned man pages,
>> which date November 1979:
>>
>> ftp://sunsite.icm.edu.pl/pub/unix/UnixArchive/PDP-11/Distributions/other/CB_Unix/cbunix_man1_02.pdf
>> (cut is on PDF page 57)
>> Unfortunately, I wasn't able to find sources or, actually, much
>> useful information at all on CB Unix.
>>
>>
>> Possibly, you can help me a further step from this point on.
>>
>> I think, interesting would be sources or docs about PWB 2.0 and
>> CB Unix and the relation i.e. code transfer between PWB and CB Unix.
>>
>>
>> meillo
>> _______________________________________________
>> TUHS mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuhs
>>
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20150601/906339bb/attachment.html>

