From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Sun, 21 Jan 2018 21:39:52 -0700
Subject: [TUHS] Kernel Sizes
In-Reply-To: <CANCZdfqSnZTH8bB-SAxnjUyOEr-r_eZ6Ja+WrXf6Hs2qMqJL7g@mail.gmail.com>
References: <CANCZdfoG5nEBtYefo=W3nOEY4FSoqixRMPh_4JncY=JyPAR8Lw@mail.gmail.com>
 <20180121001928.GA6495@minnie.tuhs.org>
 <CANCZdfqSnZTH8bB-SAxnjUyOEr-r_eZ6Ja+WrXf6Hs2qMqJL7g@mail.gmail.com>
Message-ID: <CDD16308-2A9C-464F-8756-EA226389DA07@tnetconsulting.net>

Weren’t these (or their source code) recently released by the IP owner?

Virtually Fun has an article about installing and running v8, including an image.

https://virtuallyfun.com/2017/03/30/research-unix-v8/

I expect you can find more there and the TUHS pages that he references.



-- 
Grant. . . .
unix || die
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180121/97e07b5f/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2338 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180121/97e07b5f/attachment.bin>

