From: tfb@tfeb.org (Tim Bradshaw)
Date: Fri, 12 May 2017 14:56:59 +0100
Subject: [TUHS] The evolution of Unix facilities and architecture
In-Reply-To: <20170512081713.GD7265@yeono.kjorling.se>
References: <20170511140729.2262B18C09A@mercury.lcs.mit.edu>
 <CAC20D2MDG0Mc3jJcbvZYXCo_FZcswt_no=3ajqvx45r-q9gKow@mail.gmail.com>
 <CANCZdfrbxzkMesjPPX3A0qcHL-Hz_g+k1F2PtBicOkZv3JB5Cw@mail.gmail.com>
 <CAC20D2Ndb54AqUx=qn48Rkc37b7pr9rwEVs+m+Aq1zR6ALjw6w@mail.gmail.com>
 <013b01d2ca96$6901b370$3b051a50$@ronnatalie.com>
 <20170511222547.GJ4341@mcvoy.com>
 <alpine.BSF.2.20.1705120944510.67621@aneurin.horsfall.org>
 <1873b923-6f5e-83a2-753d-6d7a2f8b580a@telegraphics.com.au>
 <20170512081713.GD7265@yeono.kjorling.se>
Message-ID: <0121AE71-2930-40AB-ABFD-552E207AF979@tfeb.org>

On 12 May 2017, at 09:17, Michael Kjörling <michael at kjorling.se> wrote:
> 
> These days, for me, it's pretty much all ZFS

One of ZFS's particularly lovely features was that there was no offline filesystem checker at all.  So if you have a filesystem (pool, whatever) which you think something bad might have happened to, you check it *by mounting it*, where the checker runs *in the kernel, so any serious error in the code means a panic, if you're lucky and something worse if you're not.

When I found out about this I thought seriously of shorting Sun's stock (if I knew how to do that).  I would have made money.  As it was we stuck with logged UFS which, by 2007 or so was seriously bulletproof.

--tim

