X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 10821 invoked from network); 1 Aug 2020 14:04:30 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Aug 2020 14:04:30 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 85BA99C9FB; Sun,  2 Aug 2020 00:04:27 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BAE1E9C9E3;
	Sun,  2 Aug 2020 00:03:55 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="key not found in DNS" (0-bit key; unprotected) header.d=humeweb.com header.i=@humeweb.com header.b="UyQ3olN8";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E4B519C9E3; Sun,  2 Aug 2020 00:03:52 +1000 (AEST)
X-Greylist: delayed 1218 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sun, 02 Aug 2020 00:03:52 AEST
Received: from gateway1.unifiedlayer.com (gateway1.unifiedlayer.com
 [74.220.203.94])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5936593DFC
 for <tuhs@minnie.tuhs.org>; Sun,  2 Aug 2020 00:03:52 +1000 (AEST)
Received: from cm6.websitewelcome.com (unknown [108.167.139.19])
 by gateway1.unifiedlayer.com (Postfix) with ESMTP id 9FCFB2007A025
 for <tuhs@minnie.tuhs.org>; Sat,  1 Aug 2020 08:43:33 -0500 (CDT)
Received: from dallas136.arvixeshared.com ([23.91.70.4]) by cmsmtp with ESMTP
 id 1rnRk887m7Mgv1rnRkW450; Sat, 01 Aug 2020 08:43:33 -0500
X-Authority-Reason: nr=8
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=humeweb.com
 ; s=default;
 h=References:To:Cc:In-Reply-To:Date:Subject:Mime-Version:
 Content-Type:Message-Id:From:Sender:Reply-To:Content-Transfer-Encoding:
 Content-ID:Content-Description:Resent-Date:Resent-From:Resent-Sender:
 Resent-To:Resent-Cc:Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:
 List-Subscribe:List-Post:List-Owner:List-Archive;
 bh=zzWywB+C18uye0gX39czJgryGG1O9vJsco8a7FKJsWA=; b=UyQ3olN8PIS0grgFc0LMyxj+ER
 VGvfK4znTKR/1K5L/XnFW0EEh1EH6xhX44ZtTAIFwLJPIwvmoW326iQ+3FXogEWGz/ALT4mZj4Axb
 XXeqbklkSf4N/ZpTZ4l/kT45smcbRijF8jAwSbdm992xH4IGsi6mklu31LEBDWSU5/jg=;
Received: from 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 ([99.98.248.85]:63727 helo=[192.168.2.77])
 by dallas136.arvixeshared.com with esmtpsa
 (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256) (Exim 4.91)
 (envelope-from <andrew@humeweb.com>)
 id 1k1rnR-003Baa-Bo; Sat, 01 Aug 2020 08:43:33 -0500
From: Andrew Hume <andrew@humeweb.com>
Message-Id: <7A255575-3989-4869-88F8-762EA1875086@humeweb.com>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_74ED514C-06BE-4BFB-9DDD-157B28A0DEA3"
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.80.23.2.2\))
Date: Sat, 1 Aug 2020 06:43:32 -0700
In-Reply-To: <CAFH29tqJN603Sn1sR4Z1M_Nuo2dtkdiwOTWvs_YzFB0=VQ5aFg@mail.gmail.com>
To: Richard Salz <rich.salz@gmail.com>
References: <6e9ca056-dfb0-376d-effd-e41c9ed3ef2a@gmail.com>
 <88FBBEDA-3D60-4782-9C4B-43C64691BC35@humeweb.com>
 <CAFH29tqJN603Sn1sR4Z1M_Nuo2dtkdiwOTWvs_YzFB0=VQ5aFg@mail.gmail.com>
X-Mailer: Apple Mail (2.3608.80.23.2.2)
X-AntiAbuse: This header was added to track abuse,
 please include it with any abuse report
X-AntiAbuse: Primary Hostname - dallas136.arvixeshared.com
X-AntiAbuse: Original Domain - minnie.tuhs.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - humeweb.com
X-BWhitelist: no
X-Source-IP: 99.98.248.85
X-Source-L: No
X-Exim-ID: 1k1rnR-003Baa-Bo
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: 99-98-248-85.lightspeed.irvnca.sbcglobal.net ([192.168.2.77])
 [99.98.248.85]:63727
X-Source-Auth: andrew@humeweb.com
X-Email-Count: 1
X-Source-Cap: YWh1bWU7YWh1bWU7ZGFsbGFzMTM2LmFydml4ZXNoYXJlZC5jb20=
X-Local-Domain: yes
Subject: Re: [TUHS] Regular Expressions
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_74ED514C-06BE-4BFB-9DDD-157B28A0DEA3
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=us-ascii

i apologise.

i was in fact referring to the qaddafi torture test (another victim of =
my stroke).
thanks to rich for catching that slip.

> On Aug 1, 2020, at 6:31 AM, Richard Salz <rich.salz@gmail.com> wrote:
>=20
>=20
> during the mid 80s, i was preparing one of the first invited talks for =
USENIX on the subject of regular expressions.
> i had concocted a massive RE that matched all the known spellings of =
saddam hussein. (it was complicated,
>=20
> I wonder if that was the inspiration for the Qaddafi torture test; see =
http://sources.vsta.org/comp.sources.unix/volume9/fastgrep/part01 =
<http://sources.vsta.org/comp.sources.unix/volume9/fastgrep/part01> =
(June 87)
>=20
> The first time I saw "p[-1]" was looking at some regexp source.  It =
blew/expanded my mind.


--Apple-Mail=_74ED514C-06BE-4BFB-9DDD-157B28A0DEA3
Content-Transfer-Encoding: 7bit
Content-Type: text/html;
	charset=us-ascii

<html><head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii"></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;" class="">i apologise.<div class=""><br class=""></div><div class="">i was in fact referring to the qaddafi torture test (another victim of my stroke).</div><div class="">thanks to rich for catching that slip.<br class=""><div><br class=""><blockquote type="cite" class=""><div class="">On Aug 1, 2020, at 6:31 AM, Richard Salz &lt;<a href="mailto:rich.salz@gmail.com" class="">rich.salz@gmail.com</a>&gt; wrote:</div><br class="Apple-interchange-newline"><div class=""><div dir="ltr" class=""><br class=""><div class=""><div class="gmail_quote"><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
during the mid 80s, i was preparing one of the first invited talks for USENIX on the subject of regular expressions.<br class="">
i had concocted a massive RE that matched all the known spellings of saddam hussein. (it was complicated,<br class="">
</blockquote><div class=""><br class=""></div><div class="">I wonder if that was the inspiration for the Qaddafi torture test; see <a href="http://sources.vsta.org/comp.sources.unix/volume9/fastgrep/part01" class="">http://sources.vsta.org/comp.sources.unix/volume9/fastgrep/part01</a> (June 87)</div><div class=""><br class=""></div><div class="">The first time I saw "p[-1]" was looking at some regexp source.&nbsp; It blew/expanded my mind.<br class=""> </div></div></div></div>
</div></blockquote></div><br class=""></div></body></html>
--Apple-Mail=_74ED514C-06BE-4BFB-9DDD-157B28A0DEA3--
