X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 25774 invoked from network); 12 Jan 2022 01:48:55 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 12 Jan 2022 01:48:55 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 662449D025; Wed, 12 Jan 2022 11:48:54 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1DE659CFC9;
	Wed, 12 Jan 2022 11:48:40 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="TRhFZOXm";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id DFC8C9CFC9; Wed, 12 Jan 2022 11:48:37 +1000 (AEST)
Received: from mail-pj1-f43.google.com (mail-pj1-f43.google.com
 [209.85.216.43])
 by minnie.tuhs.org (Postfix) with ESMTPS id 802B29C78F
 for <tuhs@minnie.tuhs.org>; Wed, 12 Jan 2022 11:48:37 +1000 (AEST)
Received: by mail-pj1-f43.google.com with SMTP id oa15so1974754pjb.4
 for <tuhs@minnie.tuhs.org>; Tue, 11 Jan 2022 17:48:37 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=u0Lagn2sGMoPXPYhQzgDzVI5QT9DpqNwk9maxfoxv0U=;
 b=TRhFZOXmGFtADOxDy7HT3SPnapT5qVIiMQ/eUFEZOG4HAf/T7x1/mvW+oGtg088dZB
 LEao/RhfBXGdp3FN7lGM+emhS27UiW9q7XwaFsHDcNpMW7rLCrWEnIdzHAjrFjJBm+FG
 Yfyi+/QPiufhRJuYLZEg7gLsTw8xr+YWcZJYUv8sInEzJdYTr7KBgzCdy6VtPRe6VkE1
 zxjR8NnA2i2G0y/oOQMCxknIptBDaHSpd2jmleZZ75m6ZlEOur9y2TTe5BJYt7Lo/tmQ
 i1Rt7tvf9HRVf2Efc93gizW9lidxLwBOktzJRzhTF8LVhwaTHDFcjf6S5Zrhx/QXGgYe
 MbwQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=u0Lagn2sGMoPXPYhQzgDzVI5QT9DpqNwk9maxfoxv0U=;
 b=i8dZIsXCxpgsdnem2MdYMMStvTqrZCJ22URWgb1fl2ZjqQo8UdGguUyq8j8kcl2qyS
 8FDKFKAXsRHO/btVVh0d8bZnbhxaH5pynmxjxVi1GG6hfkaNWdOIitJU60s8twh+Tix4
 qNpY+h5UOlEClpoLrALehaoENrUHJngQn8V7GVQnUJq3uTZAsf8D7zq7Q63ZvIxYZb6Q
 54vuveH9B+KruYUArX14z222zbl88+nUwIo4XNa/nW14QFBSJc4KK7Py91N/5lABvfhT
 HcyzJYHon0Wjel0kHJXVk8N5BheOF6zAFDpEQuYeaB6HCTVMcwAjNATp5MKST5pTLDrE
 l8fQ==
X-Gm-Message-State: AOAM531n5u60vOnLg0xGFZyct2HyLiIwDTpSJL6K/gkPKuCf6TzUriWf
 NkUQPZtnV09eKG41FouZdyS5Dd316bPsurek8MG18gqf
X-Google-Smtp-Source: ABdhPJwKzbz/kMnYc1m0hgsWG3tnAtBi/K80+O1V3fR5OEN3TZCkw3IR2Xpuk9J1PugIQhLE+fWmf8+uwI5Ni+fw2ik=
X-Received: by 2002:a63:7b4d:: with SMTP id k13mr4327188pgn.384.1641952117024; 
 Tue, 11 Jan 2022 17:48:37 -0800 (PST)
MIME-Version: 1.0
References: <CAKH6PiX6bfsSw+N2zABfwuA8+cW_haiYh6bQzefMjnqTWJ8u8Q@mail.gmail.com>
 <CAKr6gn3bZ2Ac99gTknNRd8CVMAQB0+ArbtYCU9OOdOeLJvw-iA@mail.gmail.com>
 <20211231234039.GU31637@mcvoy.com> <20220101005605.GL75481@eureka.lemis.com>
 <20220101031511.GB8135@mcvoy.com>
 <CABwHSOuMxgEJnNUczbcGhA_939q_XfwCLyqacaGpz3+AjdSqSQ@mail.gmail.com>
 <d65a91c3-e7e0-4280-4722-76794f3868a6@gmail.com>
 <CABwHSOupFb3WHZiOR_fq1zKUyU_Nv04-eBz0qZ31BarFot397A@mail.gmail.com>
 <202201120006.20C06iEA2363576@darkstar.fourwinds.com>
In-Reply-To: <202201120006.20C06iEA2363576@darkstar.fourwinds.com>
From: Blake McBride <blake1024@gmail.com>
Date: Tue, 11 Jan 2022 19:48:26 -0600
Message-ID: <CABwHSOsiUwRM55QUO6RXZEi=A-3+TJQip94S84xOi8wdmuuHOA@mail.gmail.com>
To: Jon Steinhart <jon@fourwinds.com>
Content-Type: multipart/alternative; boundary="000000000000ac6c3e05d558c404"
Subject: Re: [TUHS] TeX and groff (was: roff(7))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000ac6c3e05d558c404
Content-Type: text/plain; charset="UTF-8"

On Tue, Jan 11, 2022 at 6:07 PM Jon Steinhart <jon@fourwinds.com> wrote:

> Blake McBride writes:
> > I suppose #4 was my whole point about both TeX and troff.  They're both
> > great tools.  Perhaps people used them in the past because there weren't
> > many other solutions.  You had to learn them.  These days people prefer
> the
> > simpler tools such as Word, OpenOffice, etc.  Although they can't produce
> > the same quality, they can produce sufficient quality with a smaller
> > learning curve.  Don't get me wrong, I despise Word.  I just don't find
> my
> > feelings echoed very much.  Some things TeX and troff are going to need
> in
> > order to continue:
>
> I disagree with your characterization that things like Word are simpler
> tools.
> They're way more complex than troff or TeX, both in code and usability.
>

We'll have to agree to disagree.

--blake

--000000000000ac6c3e05d558c404
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Tue, Jan 11, 2022 at 6:07 PM Jon S=
teinhart &lt;<a href=3D"mailto:jon@fourwinds.com">jon@fourwinds.com</a>&gt;=
 wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px =
0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">Blake Mc=
Bride writes:<br>
&gt; I suppose #4 was my whole point about both TeX and troff.=C2=A0 They&#=
39;re both<br>
&gt; great tools.=C2=A0 Perhaps people used them in the past because there =
weren&#39;t<br>
&gt; many other solutions.=C2=A0 You had to learn them.=C2=A0 These days pe=
ople prefer the<br>
&gt; simpler tools such as Word, OpenOffice, etc.=C2=A0 Although they can&#=
39;t produce<br>
&gt; the same quality, they can produce sufficient quality with a smaller<b=
r>
&gt; learning curve.=C2=A0 Don&#39;t get me wrong, I despise Word.=C2=A0 I =
just don&#39;t find my<br>
&gt; feelings echoed very much.=C2=A0 Some things TeX and troff are going t=
o need in<br>
&gt; order to continue:<br>
<br>
I disagree with your characterization that things like Word are simpler too=
ls.<br>
They&#39;re way more complex than troff or TeX, both in code and usability.=
<br></blockquote><div><br></div><div>We&#39;ll have to agree to disagree.</=
div><div><br></div><div>--blake</div><div>=C2=A0</div></div></div>

--000000000000ac6c3e05d558c404--
