From: tfb@tfeb.org (Tim Bradshaw)
Date: Mon, 27 Mar 2017 13:05:02 +0100
Subject: [TUHS] Happy birthday, PDP-8!
In-Reply-To: <20170327003105.B535018C085@mercury.lcs.mit.edu>
References: <20170327003105.B535018C085@mercury.lcs.mit.edu>
Message-ID: <7218A080-D70A-4569-862B-DE23FDFE5857@tfeb.org>

On 27 Mar 2017, at 01:31, Noel Chiappa <jnc at mercury.lcs.mit.edu> wrote:
> 
> 
> That style of subroutine call goes back a _long_ way. IIRC, Whirlwind used
> that kind of linkage (alas, I've misplaced my copy of the Whirlwind
> instruction manual, sigh - a real tresure).

This is how subroutines worked on EDSAC.  It might go back further than this, but it can't go back much further.

