From: arnold@skeeve.com (arnold@skeeve.com)
Date: Tue, 08 May 2018 11:06:02 -0600
Subject: [TUHS] Old Usenet newsreader source code?
In-Reply-To: <20180508163643.GA16384@mcvoy.com>
References: <1525796737.680198.1365037152.60B79FDC@webmail.messagingengine.com>
 <20180508163643.GA16384@mcvoy.com>
Message-ID: <201805081706.w48H62gd027214@freefriends.org>

Larry McVoy <lm at mcvoy.com> wrote:

> > As an aside: If you were active on Usenet in 1989, what software were you using?
>
> rn

trn.  I *still* use it for the count-on-the-fingers-of-one-hand newgroups
that I follow.

Arnold

