From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 7 Jun 2018 18:03:40 +1000 (EST)
Subject: [TUHS] In Memorium: Alan Turing
In-Reply-To: <CAKr6gn1yCF3+=r5we-dtpgeRWJsAhju_USZbuVC6zThZXZb_Gg@mail.gmail.com>
References: <alpine.BSF.2.21.999.1806071123240.68981@aneurin.horsfall.org>
 <20180607023457.GN25584@mcvoy.com>
 <CAKr6gn1yCF3+=r5we-dtpgeRWJsAhju_USZbuVC6zThZXZb_Gg@mail.gmail.com>
Message-ID: <alpine.BSF.2.21.999.1806071802000.68981@aneurin.horsfall.org>

On Thu, 7 Jun 2018, George Michaelson wrote:

> Prefaced by "not me" obviously, I'm too young. But. Anyway: FWIW...

Thank you, George, for that fascinating personal history!

-- Dave

