X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 628 invoked from network); 25 Apr 2021 17:33:20 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Apr 2021 17:33:20 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id ECADE9C862; Mon, 26 Apr 2021 03:33:17 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id AB6889C835;
	Mon, 26 Apr 2021 03:32:43 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E770E9C835; Mon, 26 Apr 2021 03:32:40 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id A43199C834
 for <tuhs@minnie.tuhs.org>; Mon, 26 Apr 2021 03:32:39 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 13PHWbeC006220
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Sun, 25 Apr 2021 11:32:38 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 13PHWb3o006219;
 Sun, 25 Apr 2021 11:32:37 -0600
From: arnold@skeeve.com
Message-Id: <202104251732.13PHWb3o006219@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Sun, 25 Apr 2021 11:32:37 -0600
To: pnr@planet.nl, clemc@ccc.com
References: <15D66A4F-D935-4313-93C8-CBB66039E0BD@planet.nl>
 <202104251249.13PCnaFV031741@freefriends.org>
 <DED88568-FB47-44B6-8EA2-FBBEA8805ED5@planet.nl>
 <CAC20D2OBd7cpH-B94zxwXqzNBR-cmP4G_bH2LzbPGasXOCyFCQ@mail.gmail.com>
In-Reply-To: <CAC20D2OBd7cpH-B94zxwXqzNBR-cmP4G_bH2LzbPGasXOCyFCQ@mail.gmail.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Subject: Re: [TUHS] pcc in 8th edition
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

And maybe give to Warren too? :-)

Clem Cole <clemc@ccc.com> wrote:

> yes  i'll mail under separate cover a scan
> ᐧ
>
> On Sun, Apr 25, 2021 at 11:47 AM Paul Ruizendaal <pnr@planet.nl> wrote:
>
> > By now found some more clues, in particular this link:
> > http://computer-programming-forum.com/47-c-language/fab825b2dce1aa59.htm
> >
> > Apparently I am talking about PCC and PCC2 in the below question.
> >
> > The first post mentions 4 papers. They can be found online, apart from the
> > USENIX one:
> > "Four Generations of Portable C Compiler" by D.M. Kristol (1986 Summer
> > USENIX Conference Proceedings)
> >
> > Anybody have that?
> >
> > The second post mentions official documentation:
> >
> > "In porting QCC, a useful text is the "Portable C Compiler -
> > Version 2 (PCC2) Internals".  It includes documentation of
> > stin file formats, PCC2 tree forms, debugging flags, and
> > compiler #defines.  The manual is expensive so it's worth it
> > most if you buy it before you figure it all out doing a
> > port.  Since the manual is based on PCC2 (and hasn't been
> > updated), it's a good starting point, but doesn't have the
> > latest information.”
> >
> > Anybody have that? (It is not on bitsavers)
> >
> > Paul
> >
> > > On 25 Apr 2021, at 14:49, arnold@skeeve.com wrote:
> > >
> > > Not an answer to your questions, but you may want to take a look
> > > at the PCC Revived project.  It lives in CVS, but I have a git mirror at
> > > git://github.com/arnoldrobbins/pcc-revived
> > >
> > > HTH,
> > >
> > > Arnold
> > >
> > > Paul Ruizendaal <pnr@planet.nl> wrote:
> > >
> > >> For clarity and ease of reference:
> > >>
> > >> - The “Tour of paper” is for instance here:
> > http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.48.3512 <
> > http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.48.3512>
> > >>
> > >> - A machine description for the VAX that matches with that paper is for
> > instance in the SysIII source:
> > https://www.tuhs.org/cgi-bin/utree.pl?file=SysIII/usr/src/cmd/cc/vax/pcc/table.c
> > <
> > https://www.tuhs.org/cgi-bin/utree.pl?file=SysIII/usr/src/cmd/cc/vax/pcc/table.c
> > >
> > >>
> > >> - The new style description in 8th edition is here:
> > https://www.tuhs.org/cgi-bin/utree.pl?file=V8/usr/src/cmd/ccom/vax/stin <
> > https://www.tuhs.org/cgi-bin/utree.pl?file=V8/usr/src/cmd/ccom/vax/stin>
> > >>
> > >> - The program that translates the “stin” file to a “table.c” file is
> > here:
> > https://www.tuhs.org/cgi-bin/utree.pl?file=V8/usr/src/cmd/ccom/common/sty.y
> > <
> > https://www.tuhs.org/cgi-bin/utree.pl?file=V8/usr/src/cmd/ccom/common/sty.y
> > >
> > >>
> > >>
> > >> ====
> > >>
> > >> Sometimes one thing leads to another.
> > >>
> > >> Following the recent mention of some retro-brew 68K single board
> > systems, I decided to build a CB030 board (in progress). I figure it is a
> > rough proxy for a 1980 VAX and would allow for some experimentation with
> > the 32V / SysIII / 8th edition code.
> > >>
> > >> My first thought was to use the M68K compiler that is included with the
> > Blit sources (see THUS Archive for this), as I had used that before to
> > explore some of the Blit source. That compiler is LP32, not ILP32 - which
> > may be a source of trouble. Just changing the SZINT parameter yielded some
> > issues, so I started looking at the PCC source.
> > >>
> > >> This source does not have a “table.c” in the well known format as
> > described in the “A tour of the portable C compiler” paper. Instead it uses
> > a file “stin” which appears to be in a more compact format and is
> > translated into a “table.c” file by a new pre-processor ("sty.y”). Then
> > looking at the VAX compilers for 8th and 10th edition, these too use this
> > “stin” file.
> > >>
> > >> All the other m68K compilers (based on pcc) that I found appear to
> > derive from the V7/32V/SysIII lineage, not from the 8th edition lineage.
> > >>
> > >> A quick google did not yield much background or documentation on the
> > STY format.
> > >>
> > >> Anybody on this list that can shed some light on the history of the STY
> > table and on how to use it? Any surviving reports or memos that would be
> > useful?
> > >>
> > >> Many thanks in advance
> > >>
> > >> Paul
> > >>
> >
> >
