From: szigi@ik.bme.hu (Szigeti Szabolcs)
Date: Thu, 6 Jun 2002 09:07:35 +0200
Subject: [TUHS] Re: Porting Unix v6 to i386
References: <8D25F244B8274141B5D313CA4823F39C04147F06@red-msg-06.redmond.corp.microsoft.com>
Message-ID: <002c01c20d28$d5f1c600$26f34298@magosix>


> I think this would be a great addition to the archive!  I'm glad I
> didn't throw out that old 286 motherboard yet.  :-)  -- Ian

Hi,

I've sent the stuff to Warren, so it should get to the archives. Mind you,
it needs some hacking to get it running, but it isn't impossible.


Cheers,

    Szabolcs




