From: mac@Wireless.Com (Mike Cheponis)
Date: Tue, 23 Jan 2007 23:57:41 -0800 (PST)
Subject: [pups] Advice on which PDP-11 processor handbook to buy
In-Reply-To: <200701240642.l0O6g84p009069@rm-rstar.sfu.ca>
References: <200701240642.l0O6g84p009069@rm-rstar.sfu.ca>
Message-ID: <Pine.NEB.4.64.0701232347320.718@S.culver.net>

It's really nice to have an original paper copy, especially the 1975 one recommended.

I'd suggest eBay as a source for it, though, if you can wait a bit until one shows up.

-Mike

On Tue, 23 Jan 2007, Kevin McQuiggin wrote:

> Date: Tue, 23 Jan 2007 22:42:08 -0800
> From: Kevin McQuiggin <mcquiggi at sfu.ca>
> To: iking at killthewabbit.org
> Cc: pups at minnie.tuhs.org
> Subject: Re: [pups] Advice on which PDP-11 processor handbook to buy
> 
> Why not just download one from one of the many online archives?  Most of
> them are in PDF format.
>
> On Tue, 23 Jan 2007 21:25:52 -0800 iking at killthewabbit.org wrote:
>> Wow, they're saying $40 for the 1978 book?  I don't think I'll lend out my
>> copy....
>>
>> FYI, I run v6 on a PDP-11/34a with RK05 drives.  The kernel that boots up
>> from the install media tries to be pretty generic, and yes, you can make
>> changes to it to optimize it for various platforms.
>>
>> So the real question is: what do you want to do?  If you just want to run
> a
>> PDP-11 in emulation, any of these books will do fine for you.  The basic
>> PDP-11 instruction set is pretty constant across the series (with some
>> niggling exceptions, but nothing you're likely to deal with in an
>> emulator).
>> There were extended instruction sets for some models, but again with an
>> emulator you can play to your heart's content.  There were some
> differences
>> in memory management, which may or may not be important depending on what
>> you want to run; again, v6 runs fine on an 11/34 without separate I/D
>> spaces, while v7 and 2.11BSD require it (as I recall).  But once
>> again, simh
>> will let you rock on with any of these OS's.
>>
>> For understanding Lions (i.e. understanding the underlying hardware
>> better),
>> any of these will do.  IMHO, YMMV, MOUSE.  And welcome to the community!
>> Cheers -- Ian
>>
>> -----Original Message-----
>> From: pups-bounces at minnie.tuhs.org [mailto:pups-bounces at minnie.tuhs.org]
> On
>> Behalf Of Ross Tucker
>> Sent: Tuesday, January 23, 2007 8:11 PM
>> To: pups at minnie.tuhs.org
>> Subject: [pups] Advice on which PDP-11 processor handbook to buy
>>
>> Hello all-
>> I'm a n00b on this list, so please forgive me my sins as I forgive those
>> who.... uh, never mind. Anyway, I am looking to get a "PDP-11 Processor
>> Handbook" from Amazon or eBay (so I can understand the Lions
>> book) and there are so many different editions and versions... Lions
> writes
>> about the 11/40, but supposedly, that's not too different from the /45 or
>> /70. My simh boot images for v6 are for the /45 (though supposedly I'm
>> supposed to be able to modify them to run on the others, right?).
>>
>> What I'm asking is your advice on which Handbook to buy. Here is a
> synopsis
>> on the editions and prices from amazon:
>> /04/34A/44/60/70  (1979) $10
>> /04/34/45/55/60  (1978) $40
>> /70 (1975) $16
>> /04, 24, 34A, 70 (Jun 1981) $16
>> /04/05/10/35/40/45 (1975) $45
>>
>> What do you think?
>>
>> Thanks for your time,
>> Ross
>> _______________________________________________
>> PUPS mailing list
>> PUPS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/pups
>>
>> _______________________________________________
>> PUPS mailing list
>> PUPS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/pups
>>
> _______________________________________________
> PUPS mailing list
> PUPS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/pups
>



