X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 434 invoked from network); 23 Nov 2020 14:00:56 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Nov 2020 14:00:56 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5549A9CA66; Tue, 24 Nov 2020 00:00:46 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C11759C9E7;
	Tue, 24 Nov 2020 00:00:04 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4219D9C9E7; Tue, 24 Nov 2020 00:00:00 +1000 (AEST)
X-Greylist: delayed 1039 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 23 Nov 2020 23:59:58 AEST
Received: from mercury.lcs.mit.edu (mercury.lcs.mit.edu [18.26.0.122])
 by minnie.tuhs.org (Postfix) with ESMTPS id 86E299C9E4
 for <tuhs@tuhs.org>; Mon, 23 Nov 2020 23:59:58 +1000 (AEST)
Received: by mercury.lcs.mit.edu (Postfix, from userid 11178)
 id 8F52218C096; Mon, 23 Nov 2020 08:42:34 -0500 (EST)
To: tuhs@tuhs.org
Message-Id: <20201123134234.8F52218C096@mercury.lcs.mit.edu>
Date: Mon, 23 Nov 2020 08:42:34 -0500 (EST)
From: jnc@mercury.lcs.mit.edu (Noel Chiappa)
Subject: Re: [TUHS] 516-TSS Documents
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: jnc@mercury.lcs.mit.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

    > On Mon, Nov 23, 2020 at 12:28 PM Erik E. Fair <fair-tuhs@netbsd.org> wrote:

    > The Honeywell DDP-516 was the computer (running specialized software
    > written by Bolt, Bernanek & Newman (BBN)) which was the initial model of
    > the ARPANET Interface Message Processors (IMP).

The IMPs had a lot of custom interface hardware; sui generis serial
interlocked host interfaces (so-called 1822), and also the high-speed modem
interfaces. I think there was also a watchdog time, IIRC (this is all from
memory, but the ARPANET papers from JCC cover it all).

       Noel
