X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 6145 invoked from network); 21 Sep 2020 20:44:20 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 Sep 2020 20:44:20 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0BFF59CBCC; Tue, 22 Sep 2020 06:44:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 412C093D33;
	Tue, 22 Sep 2020 06:43:40 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A7F5193D33; Tue, 22 Sep 2020 06:43:37 +1000 (AEST)
Received: from sdaoden.eu (sdaoden.eu [217.144.132.164])
 by minnie.tuhs.org (Postfix) with ESMTPS id 67BA793D06
 for <tuhs@tuhs.org>; Tue, 22 Sep 2020 06:43:36 +1000 (AEST)
Received: by sdaoden.eu (Postfix, from userid 1000)
 id 1639916057; Mon, 21 Sep 2020 22:43:34 +0200 (CEST)
Date: Mon, 21 Sep 2020 22:43:33 +0200
From: Steffen Nurpmeso <steffen@sdaoden.eu>
To: Clem Cole <clemc@ccc.com>
Message-ID: <20200921204333.6NUeu%steffen@sdaoden.eu>
In-Reply-To: <CAC20D2Mxf6vwDDd2g7cvod8uBihH50htaAgsiXYJ7zvZ_NsJjQ@mail.gmail.com>
References: <202009190151.08J1pYnb066792@tahoe.cs.dartmouth.edu>
 <202009201842.08KIgn2f022401@freefriends.org>
 <04211470-AD63-452A-A0BB-6A7A6FD85AAE@gmail.com>
 <alpine.DEB.2.21.2009201609410.10514@sd-119843.dedibox.fr>
 <202009202026.08KKQ2x6137303@tahoe.cs.dartmouth.edu>
 <202009202057.08KKvxAu141367@tahoe.cs.dartmouth.edu>
 <CAC20D2Mxf6vwDDd2g7cvod8uBihH50htaAgsiXYJ7zvZ_NsJjQ@mail.gmail.com>
Mail-Followup-To: Clem Cole <clemc@ccc.com>,
 Doug McIlroy <doug@cs.dartmouth.edu>,
 The Eunuchs Hysterical Society <tuhs@tuhs.org>
User-Agent: s-nail v14.9.19
OpenPGP: id=EE19E1C1F2F7054F8D3954D8308964B51883A0DD;
 url=https://ftp.sdaoden.eu/steffen.asc; preference=signencrypt
BlahBlahBlah: Any stupid boy can crush a beetle. But all the professors in
 the world can make no bugs.
Subject: Re: [TUHS] reviving a bit of WWB
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>,
 Doug McIlroy <doug@cs.dartmouth.edu>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Clem Cole wrote in
 <CAC20D2Mxf6vwDDd2g7cvod8uBihH50htaAgsiXYJ7zvZ_NsJjQ@mail.gmail.com>:
 |On Sun, Sep 20, 2020 at 4:58 PM Doug McIlroy <doug@cs.dartmouth.edu> wrote:
 |>
 |> To put it more strongly. this is not a legal C source file.
 |>         char *s = NULL;
 |> But this is.
 |>         char *s = 0;
 |>
 |
 |Hmmm ...  Doug - As the risk of playing language lawyer here, I'm going to
 |argue that between sections 6.3.2.3 and 7.19 the first is legal.

You need to include the header file to compile it though.
I guessed this is what he referred to?

--steffen
|
|Der Kragenbaer,                The moon bear,
|der holt sich munter           he cheerfully and one by one
|einen nach dem anderen runter  wa.ks himself off
|(By Robert Gernhardt)
