From: dds@aueb.gr (Diomidis Spinellis)
Date: Sun, 11 Sep 2016 13:03:25 +0300
Subject: [TUHS] Shell control through external commands
In-Reply-To: <20160910174555.GG5970@dnied%tiscali.it>
References: <1468585644.26769.for-standards-violators@oclsc.org>
 <20160910074508.GE5970@dnied%tiscali.it>
 <20160910091307.GE14636@yeono.kjorling.se>
 <1473527216.2633960.721672049.702FC02A@webmail.messagingengine.com>
 <20160910174555.GG5970@dnied%tiscali.it>
Message-ID: <eb9c4fe0-8266-06ef-92ac-d8c550d54a38@gmail.com>

On 10/09/2016 20:45, Dario Niedermann wrote:
> TIL! Still, it seems to me that there is no way the `cd' script can
> actually accomplish anything, even when called by exec().

# Time directory access
/usr/bin/time cd /mounts/foo

# Verify that directories can be cd'd
find /mounts/foo -type d -exec cd '{}' \; && echo OK


