From: usotsuki@buric.co (Steve Nickolas)
Date: Sun, 13 Aug 2017 14:23:03 -0400 (EDT)
Subject: [TUHS] origin of string.h and ctype.h
In-Reply-To: <CANCZdfr51rTU3QASJ70YzX-NvEW06_BzRytZUimBwbTQQW4gpQ@mail.gmail.com>
References: <69d306adcac795596fda674fd82ec5f2fc975884@webmail.yaccman.com>
 <alpine.BSF.2.21.1708131537420.33355@aneurin.horsfall.org>
 <CANCZdfr51rTU3QASJ70YzX-NvEW06_BzRytZUimBwbTQQW4gpQ@mail.gmail.com>
Message-ID: <alpine.BSF.2.02.1708131422150.8920@frieza.hoshinet.org>

On Sun, 13 Aug 2017, Warner Losh wrote:

> It was still in Fortran 77.
>
> N=3
> goto (10, 20, 30, 40, 50), N
>
> would goto label 30.

Reminds me of Microsoft Basic... ON N GOTO 10, 20, 30, 40, 50

-uso.

