From: jkunz@unixag-kl.fh-kl.de (Jochen Kunz)
Date: Fri, 22 Jan 2010 10:23:06 +0100
Subject: [TUHS] Irwin 285
In-Reply-To: <20100121204441.GJ25687@freebie.xs4all.nl>
References: <20100121121917.eb90e950.jkunz@unixag-kl.fh-kl.de>
	<20100121113213.GB14623@freebie.xs4all.nl>
	<48239d391001210407t7633e9d1p692be7de51ccb9dd@mail.gmail.com>
	<20100121181147.97ae525c.jkunz@unixag-kl.fh-kl.de>
	<20100121185917.GA25619@freebie.xs4all.nl>
	<20100121204829.672d59a7.jkunz@unixag-kl.fh-kl.de>
	<20100121195619.GE25687@freebie.xs4all.nl>
	<20100121195818.GF9956@bitmover.com>
	<20100121200034.GG25687@freebie.xs4all.nl>
	<20100121213323.ab1c204f.jkunz@unixag-kl.fh-kl.de>
	<20100121204441.GJ25687@freebie.xs4all.nl>
Message-ID: <20100122102306.d114d6ab.jkunz@unixag-kl.fh-kl.de>

On Thu, 21 Jan 2010 21:44:41 +0100
Wilko Bulte <wb at freebie.xs4all.nl> wrote:

> I keep a lot of photographic images, high-res scans of
> medium format film.
1. I do my photographic work in my kitchen^W dark room. (DeVere 504 etc.)
2. Scans can be recreated from the original media.

p.s. Just trolling. ;-)
-- 


tschüß,
       Jochen

Homepage: http://www.unixag-kl.fh-kl.de/~jkunz/

_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


