From: michael@kjorling.se (Michael =?utf-8?B?S2rDtnJsaW5n?=)
Date: Wed, 1 Mar 2017 12:45:05 +0000
Subject: [TUHS] Un-released/internal/special UNIX versions/ports during
 the years?
In-Reply-To: <BA5E37C3-B700-4754-BB7E-10C6B99E862B@xs4all.nl>
References: <20170226123956.DBD3C18C088@mercury.lcs.mit.edu>
 <alpine.BSF.2.20.1703010708400.91557@aneurin.horsfall.org>
 <BA5E37C3-B700-4754-BB7E-10C6B99E862B@xs4all.nl>
Message-ID: <20170301124505.GE23470@yeono.kjorling.se>

On 28 Feb 2017 21:40 +0100, from jaapna at xs4all.nl (Jaap Akkerhuis):
> ENOTOBACCO was the winner of the EUUG errno contest (I think Florence
> meeting).  There were a couple of these contests.

Here's one: https://www.gnu.org/fun/jokes/errno.2.html

-- 
Michael Kjörling • https://michael.kjorling.se • michael at kjorling.se
                 “People who think they know everything really annoy
                 those of us who know we don’t.” (Bjarne Stroustrup)

