From: ghisolfo.m@gmail.com (Michele Ghisolfo)
Date: Mon, 11 Jul 2011 22:08:17 +0200
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <CA+rfG9aeMZ7Vgr=Cm1LwNKdqxVS-XCvm1UM2_KxTNBKeGfQ+mQ@mail.gmail.com>
References: <1310380205.2145.7.camel@localhost.localdomain>
	<4E1B6A45.40607@laposte.net>
	<1310413815.15724.6.camel@localhost.localdomain>
	<CA+rfG9aeMZ7Vgr=Cm1LwNKdqxVS-XCvm1UM2_KxTNBKeGfQ+mQ@mail.gmail.com>
Message-ID: <1310414901.16470.4.camel@localhost.localdomain>

On Mon, 2011-07-11 at 17:56 -0400, Jason Stevens wrote:
> Feed it to Emule.... It sounds interesting.
> 
> Also google "john titor" ..  There is a VERY interesting torrent out there.

You are right: I'm going off-topic. My apologies.

Anyway I seem to recall that Usl (UNIX System Laboratories) was the
ancestor of SysV...



