X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8985 invoked from network); 18 Jan 2022 12:50:23 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Jan 2022 12:50:23 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7E2689CFF8; Tue, 18 Jan 2022 22:50:19 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5AEBC9CFC9;
	Tue, 18 Jan 2022 22:49:48 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="YKC07yIr";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 42AD59CFC9; Tue, 18 Jan 2022 22:49:45 +1000 (AEST)
Received: from mail-oi1-f173.google.com (mail-oi1-f173.google.com
 [209.85.167.173])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7AE439CFC8
 for <tuhs@minnie.tuhs.org>; Tue, 18 Jan 2022 22:49:44 +1000 (AEST)
Received: by mail-oi1-f173.google.com with SMTP id y14so28201950oia.9
 for <tuhs@minnie.tuhs.org>; Tue, 18 Jan 2022 04:49:44 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:from:date:message-id:subject:to;
 bh=OgqzYtI4nsOGbUp8HfRVwjdAUMTiWxJmi0qghgmuJ78=;
 b=YKC07yIrmMyBW5cH4DXBnob2FpPLb8JHcgzau/UZRzGU1JFUeTXPHrCmqhTBdKm/im
 fHJq1Qw820fdvrly7iu18Qjyv4WAlBeAignf99RgduXYar7z/Iz8Oi3oQF19Dfl1Ezh7
 X6giwlAV6yVyv3iUMLOOSws3GXZW7C8dqszQDmORF0/JUgSn1b0oAsK/n3gdmjaXLg3Q
 vj5kLhFv3StM0KgIxRM3jA4te2vHP+6XyMaQ/3nssU9WA0sHmUBCC3EeKhyA6k8e6zxD
 Z9VXs0BlrYp+RncVT92t3XnKOnmiwW2LqB0glsZDs2mu0sZ4zQ3L6cvh80w8pDcwEAau
 qefA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=OgqzYtI4nsOGbUp8HfRVwjdAUMTiWxJmi0qghgmuJ78=;
 b=RZISwK+I0uA2mK9nWA7+KZ6KBSHqGF57hnEB4QxWefgYl5biPwO9kn18hTjdr8ToTa
 k3UoOnO0Vfw7dcPxhOIfCY2CnzXt5IBcdofCsLdTpH/QH5J5JmzKHOi33/2evU3ahNDU
 XZJd4WfrSu0DfjbbstWflHrBFRm2JweP+M7f3R3Ofa7pNxGI1LQl0KDbisXdHhxThwK9
 T1uOdk0YsqXjZ3qJDrxZvwQvQBMnwTTu/CwtbL1cmOaxKGph7qcueY9J6nfdmMnmdOoG
 jQ16VG8v1ttztQxH1we9pG1uaaZbDKpIsND9KqsAkGtyx26cvJ8RNvbHMAXEs6Wsbw3+
 2yQA==
X-Gm-Message-State: AOAM532vd7fW4bqz6GwpJANPl9s6SICUoL4UnALUqGpzcnZUrF7VFoIQ
 tGpKp0eYSF9gApwot/+EsPHiJOh6i9i/HP78gw+7R7exMiU=
X-Google-Smtp-Source: ABdhPJx6XLNySy0SBQeJ6U4PGjfxV/vYdwivacquz13nXBe3GsON/apwyxsXJ4SSrpQcEDzW3rAbB51NTute/JAh614=
X-Received: by 2002:a05:6808:228b:: with SMTP id
 bo11mr24676026oib.86.1642510183456; 
 Tue, 18 Jan 2022 04:49:43 -0800 (PST)
MIME-Version: 1.0
From: Richard Salz <rich.salz@gmail.com>
Date: Tue, 18 Jan 2022 07:49:31 -0500
Message-ID: <CAFH29tpdY=0b82_OuTj-oya6kGBH21FxNmNSNnvSDh6orPGL=w@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: multipart/alternative; boundary="0000000000000664c405d5dab404"
Subject: [TUHS] Dot (graphviz) to ascii
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000000664c405d5dab404
Content-Type: text/plain; charset="UTF-8"

From Thomas Ptacek on twitter [1], quoting something on HackerNews [2]: a
person wrote a dot-file renderer for ASCII diagrams [3] It seems to be a
service; source not available.

1.
https://twitter.com/tqbf/status/1483181795441004544?t=DoL8RopOYKBojkmMznSlAA&s=03
2. https://news.ycombinator.com/item?id=29969770
3. https://dot-to-ascii.ggerganov.com/

--0000000000000664c405d5dab404
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>From Thomas Ptacek on twitter [1], quoting something =
on HackerNews [2]: a person wrote a dot-file renderer for ASCII diagrams [3=
] It seems to be a service; source not available.<br></div><div><br></div><=
div>1. <a href=3D"https://twitter.com/tqbf/status/1483181795441004544?t=3DD=
oL8RopOYKBojkmMznSlAA&amp;s=3D03">https://twitter.com/tqbf/status/148318179=
5441004544?t=3DDoL8RopOYKBojkmMznSlAA&amp;s=3D03</a></div><div>2. <a href=
=3D"https://news.ycombinator.com/item?id=3D29969770">https://news.ycombinat=
or.com/item?id=3D29969770</a></div><div>3. <a href=3D"https://dot-to-ascii.=
ggerganov.com/">https://dot-to-ascii.ggerganov.com/</a></div></div>

--0000000000000664c405d5dab404--
