X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 29284 invoked from network); 11 Jul 2020 22:30:28 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Jul 2020 22:30:28 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0F9BD94F74; Sun, 12 Jul 2020 08:30:27 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 373DB94EC0;
	Sun, 12 Jul 2020 08:29:38 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C368894EC0; Sun, 12 Jul 2020 08:29:36 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id A3FDB94585;
 Sun, 12 Jul 2020 08:29:35 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 1A8AB35E14D; Sat, 11 Jul 2020 15:29:35 -0700 (PDT)
Date: Sat, 11 Jul 2020 15:29:35 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Rob Pike <robpike@gmail.com>
Message-ID: <20200711222935.GU29318@mcvoy.com>
References: <CAC0cEp9t7U2TP1st9RVNkOktL=z6tE8WetLTRd-SrA2UTJN81g@mail.gmail.com>
 <CAC20D2PPdAC1j4AKh0U4CdUdzU75-BkB2jvnOLLAcgiBWEQEmA@mail.gmail.com>
 <20200711203020.GA1884@minnie.tuhs.org>
 <CAKzdPgyvUVVRDNkCi7SnExXPzn1oSz7MNCquSpQ1y7eOOmxsYg@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAKzdPgyvUVVRDNkCi7SnExXPzn1oSz7MNCquSpQ1y7eOOmxsYg@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] AT&T Research
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sun, Jul 12, 2020 at 07:58:01AM +1000, Rob Pike wrote:
> Not everyone played with the rest, and we didn't do as much work with
> development was management asked, but that world was very special. I miss
> it every day.

I'm super jealous of your experiences there.  I've told anyone who would
listen that Bell Labs held more of what I'd call my heroes than any other
place.

I went to Sun because it was as close as I could get in my day, and it was
good, but Bell Labs seems like it was magic.
