From: scj@yaccman.com (scj@yaccman.com)
Date: Thu, 21 May 2015 12:41:05 -0700
Subject: [TUHS] A repository with 44 years of Unix evolution gets the
 MSR '15 Best Data Showcase Award
In-Reply-To: <201505191729.t4JHTHWo024117@coolidge.cs.dartmouth.edu>
References: <201505191540.t4JFeHCb022903@coolidge.cs.dartmouth.edu>
 <730de02d297f103beb8c006bc74bd7d5.squirrel@www.ccil.org>
 <201505191729.t4JHTHWo024117@coolidge.cs.dartmouth.edu>
Message-ID: <36e59ab511afb44b11f784829c7d4cb1.squirrel@webmail.yaccman.com>

There was a story, perhaps apocryphal, that Sam Morgan once told a caller
"Hold on.  I'll transfer you to the Unix room.  One of the boys up there
can help you..."


>> > an honorary Unixian.
>
>> Did that term actually have currency in the Elder Days, or did you
>> make it up just now?  I note the comparable term "Multician"
>
> A nonce imitation of "Multician". The Unix room was universally
> known as such, but there was no distinctive moniker for its
> inhabitants.
>
> Doug
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>




