From: arnold@skeeve.com (Aharon Robbins)
Date: Thu, 14 Apr 2011 23:24:59 +0300
Subject: [TUHS] Novell and Ancient Unix
In-Reply-To: <5782C16A7C920E469B74E11B5608B8E708A23424@Kriegler.ntdom.cupdx>
References: <BANLkTimsHbdz10rvLokFRJKM0Od0Utom7A@mail.gmail.com>
	<20110413231218.GA13201@minnie.tuhs.org>
	<BANLkTiknVhawB4TLohwTiXdiRa0+Rn6Y+Q@mail.gmail.com>
	<BANLkTik+iBxhadEYQH=8jEt3tbkGcD03-A@mail.gmail.com>
	<BANLkTinS+OX12y++260rQ0Kg-cj70MAbEw@mail.gmail.com>
	<20110414010457.GL21881@bitmover.com>
	<BANLkTiky6vUf46s3f+iDpZHFHCkdZF5gbQ@mail.gmail.com>
	<20110414011312.GA19413@minnie.tuhs.org>
	<5782C16A7C920E469B74E11B5608B8E708A23424@Kriegler.ntdom.cupdx>
Message-ID: <201104142024.p3EKOxXZ002361@localhost.localdomain>

Hi All.

I willing to bet that the lady running Groklaw would be a great person
to help out in the effort to free up the old Unixes.  She probably knows
who to talk to, and I bet they know who she is.

It's worth a shot, methinks.

Thanks,

Arnold


