From: wkt@tuhs.org (Warren Toomey)
Date: Tue, 31 Jan 2012 11:53:36 +1000
Subject: [TUHS] History of man pages
In-Reply-To: <20120131013631.GB45125@dereel.lemis.com>
References: <20120131013631.GB45125@dereel.lemis.com>
Message-ID: <20120131015335.GA31880@minnie.tuhs.org>

On Tue, Jan 31, 2012 at 12:36:31PM +1100, Greg 'groggy' Lehey wrote:
> I've received a link http://manpages.bsd.lv/history.html claiming to
> be about man pages; in fact, it's a lot more than that, including the
> prehistory of troff.  Interesting stuff.
> 
> Greg

Thanks Greg, yes a good read. Pity we've lost the PDP-11 asm
version of roff from 1st/2nd Edition Unix.
	Warren


