X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 17438 invoked from network); 19 Sep 2021 16:45:34 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Sep 2021 16:45:34 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 33AF39CACE; Mon, 20 Sep 2021 02:45:30 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 515A29CAB3;
	Mon, 20 Sep 2021 02:45:10 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3B4CD9CAB3; Mon, 20 Sep 2021 02:45:08 +1000 (AEST)
X-Greylist: delayed 2527 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 20 Sep 2021 02:45:07 AEST
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2520C9CAB2
 for <tuhs@minnie.tuhs.org>; Mon, 20 Sep 2021 02:45:07 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 18JG2tSU014359
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Sun, 19 Sep 2021 10:02:56 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 18JG2t5l014358;
 Sun, 19 Sep 2021 10:02:55 -0600
From: arnold@skeeve.com
Message-Id: <202109191602.18JG2t5l014358@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Sun, 19 Sep 2021 10:02:55 -0600
To: tuhs@minnie.tuhs.org, aek@bitsavers.org
References: <202109191546.18JFkY8h012460@freefriends.org>
 <fd0b2166-54ec-0f2e-7f0f-2fe80abaf501@bitsavers.org>
In-Reply-To: <fd0b2166-54ec-0f2e-7f0f-2fe80abaf501@bitsavers.org>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Thompson trojan put into practice
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Al Kossow <aek@bitsavers.org> wrote:

> >> For demonstration purpose I put my experiment with a compiler backdoor in a
> >> public repository
>
> >> It's part of my academic project to work on provable compiler security.
>
> Sounds like excellent grounds for expulsion.
>
> Whatever happened to the people who were submitting poison pull requests at U-Minnesota?
>

Supposedly he's able to show that the compiler has been hacked.
