From: slawmaster@gmail.com (John Floren)
Date: Wed, 24 May 2006 15:42:56 -0400
Subject: [pups] simh and 2.11BSD
In-Reply-To: <Pine.LNX.4.64.0605241231230.12968@localhost.localdomain>
References: <7d3530220605232246q7ef9823cyae4d146b21c3d8fb@mail.gmail.com>
	<Pine.LNX.4.64.0605240925570.12968@localhost.localdomain>
	<7d3530220605241225s76114e0ay227ef387a9c86699@mail.gmail.com>
	<Pine.LNX.4.64.0605241231230.12968@localhost.localdomain>
Message-ID: <7d3530220605241242x2f23e3fse70658b46e50c26d@mail.gmail.com>

On 5/24/06, Andru Luvisi <luvisi at andru.sonoma.edu> wrote:
>
> On Wed, 24 May 2006, John Floren wrote:
> [snip]
> > When you say "use the hardware address you want", do you mean set it to
> the
> > host machine's MAC, or to something I make up?
> [snip]
>
> Something you make up.


<snipped>
Okay, done that, but when I try to "attach xq eth0" I get the error "Command
not allowed". This occurs even when running as root. I believe I have
correctly built libpcap and simh, but the problem remains. Suggestions?


John
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20060524/50be935c/attachment.html>

