From: reed@reedmedia.net (Jeremy C. Reed)
Date: Thu, 7 Jun 2018 18:05:06 -0500 (CDT)
Subject: [TUHS] where did the term daemon come from?
In-Reply-To: <CAP6exYLc-G+qtK0Ty5nYiavTBF2Vt072DDBbR7+hiUKuOWv23Q@mail.gmail.com>
References: <CAP6exYLc-G+qtK0Ty5nYiavTBF2Vt072DDBbR7+hiUKuOWv23Q@mail.gmail.com>
Message-ID: <alpine.NEB.2.20.1806071801320.18911@t1.m.reedmedia.net>

See this long thread
https://minnie.tuhs.org//pipermail/tuhs/2018-March/thread.html#13142

Sorry the thread is long, but some of it tells us where it comes from.

(It predates Unix. http://multicians.org/mgd.html )

