X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 30427 invoked from network); 3 Feb 2022 21:46:30 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Feb 2022 21:46:30 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0FD319D6CA; Fri,  4 Feb 2022 07:46:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 631C6951B5;
	Fri,  4 Feb 2022 07:46:16 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=ccil-org.20210112.gappssmtp.com header.i=@ccil-org.20210112.gappssmtp.com header.b="ZQc3ksTd";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4144A951B5; Fri,  4 Feb 2022 07:46:13 +1000 (AEST)
Received: from mail-wm1-f43.google.com (mail-wm1-f43.google.com
 [209.85.128.43])
 by minnie.tuhs.org (Postfix) with ESMTPS id 24B1095192
 for <tuhs@tuhs.org>; Fri,  4 Feb 2022 07:46:11 +1000 (AEST)
Received: by mail-wm1-f43.google.com with SMTP id
 l67-20020a1c2546000000b00353951c3f62so2101968wml.5
 for <tuhs@tuhs.org>; Thu, 03 Feb 2022 13:46:11 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20210112.gappssmtp.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=vz3F6v2mIv/e9PKeK9ceuV7OoPaAkZDy05fRJ7bBr+U=;
 b=ZQc3ksTdt8MgPphePowy0gQuTXZHpAY2LEU4QgXoFMla2FxI3WPxA0Pw0HgoZtgj/X
 E95TJxaYd9NO60AFsiWEx1MpGLWO6Cy1N2lX2c8+Ry29ys5WopPLNZLS2sWe8R2EnwlV
 9R3YIZEIu9NsWeFF56qA/ohDrdxdIBAA5UtFOELbrGycmjd9WEZYjlSGa3XUGyipf+vM
 CC8oKnAmsNq9nBgVeUxvkfuCRxQ0GvmuaTcLwCj5MOL5WaL7R8z6PK9uvt16045jvrYM
 +KlohNfrOr+i8osW/8lephGyFg6tLw6R1Dg6WfGFJI4wdn5lt9bvMEqdenDCWd5gbs6Y
 8gLw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=vz3F6v2mIv/e9PKeK9ceuV7OoPaAkZDy05fRJ7bBr+U=;
 b=bfG0gHnWjm9lyx/T838tzuhj0CY5SdReQDg1QkBzN70cRSGpmGuks4OICA+9FrSikW
 AlNifkSqA38jhZrbhudAZwMOIbNFYjIOEfvdHScvOIsI2jZqcBCvFeM4yOVUrnG9NhQN
 Ar18JFZwcBuR85bIqhJDdmLBi1uvyuBLCz65mSaMIaEK5XoXgJwB02W3bUGAJ5B3CHCr
 GwrGukTODnrcCemjloBPUXrRfzfQKTiUOXIdNAoLJNeQgLuldJEOErgAszHBptZKh4fJ
 R9ZyTCZY+dgtUFLbEhsgPCsQVqOroUDLRdianSMVtY+t+MXf9wjcQT2spVzSNLphUXVh
 Tzqw==
X-Gm-Message-State: AOAM532O3ZkHWi6PJx43fy+j0YUOZudtruYtbbYGd89tHpzYLYMv4x6I
 CEbIXMeUj3CXwVHyfCCd3OErRpZ3tRU52ORz9fkG/sskdEEXew==
X-Google-Smtp-Source: ABdhPJxmxaAZq3juvdelPnSYqWkFCbf3fWQwnTmlAJzu+il7xWKkaO+oY5A9Gjp4oa6aHu1EjFy5akOwWZqejMOOlCo=
X-Received: by 2002:a7b:c749:: with SMTP id w9mr11790536wmk.149.1643924769566; 
 Thu, 03 Feb 2022 13:46:09 -0800 (PST)
MIME-Version: 1.0
References: <C2C63E2A89CB273555A4F9EC1B49DEDC.for-standards-violators@oclsc.org>
In-Reply-To: <C2C63E2A89CB273555A4F9EC1B49DEDC.for-standards-violators@oclsc.org>
From: John Cowan <cowan@ccil.org>
Date: Thu, 3 Feb 2022 16:45:58 -0500
Message-ID: <CAD2gp_SeJiag-d1+4P3PSfjLrjax1qoD623S-bLB0iMyaZNhzQ@mail.gmail.com>
To: Norman Wilson <norman@oclsc.org>
Content-Type: multipart/alternative; boundary="000000000000ed84ec05d7240f2c"
Subject: Re: [TUHS] calendar events
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000ed84ec05d7240f2c
Content-Type: text/plain; charset="UTF-8"

On Thu, Feb 3, 2022 at 4:28 PM Norman Wilson <norman@oclsc.org> wrote:

Whose birthday is it, Ken?


Who stole the weather, Abe?

>
>

--000000000000ed84ec05d7240f2c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Feb 3, 20=
22 at 4:28 PM Norman Wilson &lt;<a href=3D"mailto:norman@oclsc.org">norman@=
oclsc.org</a>&gt; wrote:<br></div><div dir=3D"ltr" class=3D"gmail_attr"><br=
></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;=
border-left:1px solid rgb(204,204,204);padding-left:1ex">Whose birthday is =
it, Ken?</blockquote><div><br></div><div class=3D"gmail_default" style=3D"f=
ont-family:&quot;times new roman&quot;,serif;font-size:large">Who stole the=
 weather, Abe?</div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0=
px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">=C2=
=A0<br></blockquote></div></div>

--000000000000ed84ec05d7240f2c--
