From: skogtun@gmail.com (Harald Arnesen)
Date: Thu, 10 May 2018 23:47:36 +0200
Subject: [TUHS] Windows Notepad to support Unix line endings
In-Reply-To: <alpine.BSF.2.21.999.1805110706220.79090@aneurin.horsfall.org>
References: <88495996-4947-4DAD-962F-62022DF76FED@robdiamond.com>
 <8e31213a-4741-a7d7-f102-526658251ade@spamtrap.tnetconsulting.net>
 <e4161f58-e8d6-4800-4195-f51344123e3f@kilonet.net>
 <alpine.BSF.2.21.999.1805110706220.79090@aneurin.horsfall.org>
Message-ID: <37ef96d3-e291-4ece-c159-9d6ecfc68210@gmail.com>

Dave Horsfall [05/10/2018 11:09 PM]:

> On Wed, 9 May 2018, Arthur Krewat wrote:
> 
>> Can you imagine a world where one operating system dominates the playing 
>> field, both server and client? And while some would say "well, UNIX won" 
>> - I don't consider Linux to be "UNIX" just as many here do not.
> 
> LINUX Is Not UniX.

Quoting Dennis:

"I don’t really distinguish between Linux and things that are more or
less direct descendants of Unix. I think they’re all the same at some
level. Often, people ask me, "Do you feel jealous about Linux being the
big thing." And the answer is no, for the same reason. I think they’re
the same."

. Linux Magazine: The Guru (15 June 2001)..


