X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 3387 invoked from network); 27 Jan 2022 21:19:56 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Jan 2022 21:19:56 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A9CB095111; Fri, 28 Jan 2022 07:19:51 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1DC149510A;
	Fri, 28 Jan 2022 07:19:15 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4C35D9510A; Fri, 28 Jan 2022 07:19:13 +1000 (AEST)
X-Greylist: delayed 464 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 28 Jan 2022 07:19:11 AEST
Received: from mailout2.ceti.pl (mailout2.ceti.pl [62.121.128.42])
 by minnie.tuhs.org (Postfix) with ESMTPS id EC55A95109
 for <tuhs@tuhs.org>; Fri, 28 Jan 2022 07:19:11 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
 by mailout2.ceti.pl (Postfix) with ESMTP id 81E7B2E193
 for <tuhs@tuhs.org>; Thu, 27 Jan 2022 22:11:24 +0100 (CET)
X-Virus-Scanned: Debian amavisd-new at mailout.ceti.pl
Received: from mailout2.ceti.pl ([62.121.128.42])
 by localhost (mailout.ceti.pl [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id IR9ZvYYPQ7Kq for <tuhs@tuhs.org>;
 Thu, 27 Jan 2022 22:11:24 +0100 (CET)
Received: from tau1.ceti.pl (tau.ceti.pl [62.121.128.11])
 by mailout2.ceti.pl (Postfix) with ESMTP id 454962E0C4
 for <tuhs@tuhs.org>; Thu, 27 Jan 2022 22:11:24 +0100 (CET)
Received: by tau1.ceti.pl (Postfix, from userid 3727)
 id F0509960AB7; Thu, 27 Jan 2022 22:11:23 +0100 (CET)
Date: Thu, 27 Jan 2022 22:11:23 +0100
From: Tomasz Rola <rtomek@ceti.pl>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Message-ID: <20220127211123.GA17807@tau1.ceti.pl>
References: <54965199-5023-4F99-AF27-8615E319E302@cfcl.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <54965199-5023-4F99-AF27-8615E319E302@cfcl.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Subject: Re: [TUHS] FYI: Internet Old Farts Club
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Wed, Jan 26, 2022 at 04:36:25PM -0800, Rich Morin wrote:
> Some of the folks here might like this FB group...
> 
> Internet Old Farts Club
> https://www.facebook.com/groups/internetoldfarts/
[...]
> > Welcome to the Internet Old Farts group.
[...]
> problems that you or others created.  Feel free to self-aggrandize,
> complain about your least favorite standards organization or its
> politics, and how those young whippersnappers are running the show
> today.
[...]

Oh wait, so falsebook now has a special group where folks can post a
critique of... a falsebook? Do they have to monopolize even this?

-- 
Regards,
Tomasz Rola

--
** A C programmer asked whether computer had Buddha's nature.      **
** As the answer, master did "rm -rif" on the programmer's home    **
** directory. And then the C programmer became enlightened...      **
**                                                                 **
** Tomasz Rola          mailto:tomasz_rola@bigfoot.com             **
