From: ron@ronnatalie.com (Ronald Natalie)
Date: Mon, 27 Oct 2014 09:34:53 -0400
Subject: [TUHS] speaking of early C compilers
In-Reply-To: <255EF9E2-2BA3-4928-8664-7C7B08FB48D4@coraid.com>
References: <0F0B9BFC06289346B88512B91E55670D2F86@EXCHANGE>
 <255EF9E2-2BA3-4928-8664-7C7B08FB48D4@coraid.com>
Message-ID: <5BDD9EB6-4F00-4C28-BC7F-4A264996A625@ronnatalie.com>

Yep, the kernel was littered with funky memory constants using ->  to point at various registers.   Probably the most ubuiqtous was
#define PS 0177776
struct { 
    int integ;
};

yielding the PS->integ access to the Processor Status Register.




