From: ron@ronnatalie.com (Ronald Natalie)
Date: Mon, 2 Jan 2017 17:59:19 -0500
Subject: [TUHS] Unix stories
In-Reply-To: <20170102225639.GH5983@mcvoy.com>
References: <5257291ca0a0e1d80c646cab730129d589c5d707@webmail.yaccman.com>
 <alpine.BSF.2.20.1701030934430.86981@aneurin.horsfall.org>
 <20170102225639.GH5983@mcvoy.com>
Message-ID: <4FA98219-D73D-47DA-A2C4-8B512C1034CD@ronnatalie.com>

I once threatened to break one of my programmers fingers if he continued to make the same mistake.

Another programmer I told him I was going to remove the copy/paste facility from his text editor if he didn’t stop just COPYING the program over and over, rather than  using some common code.


