X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 6483 invoked from network); 17 Dec 2020 14:25:21 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Dec 2020 14:25:21 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 51B0C9C833; Fri, 18 Dec 2020 00:25:19 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BC8429C7BB;
	Fri, 18 Dec 2020 00:24:56 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; secure) header.d=mxes.net header.i=@mxes.net header.b="tU8xZYaF";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 34BD09C7BB; Fri, 18 Dec 2020 00:24:54 +1000 (AEST)
Received: from smtp-out-3.mxes.net (smtp-out-3.mxes.net [198.205.123.68])
 by minnie.tuhs.org (Postfix) with ESMTPS id E221F9C7B5
 for <tuhs@tuhs.org>; Fri, 18 Dec 2020 00:24:52 +1000 (AEST)
Received: from Customer-MUA (mua.mxes.net [10.0.0.1])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by smtp.mxes.net (Postfix) with ESMTPSA id D96F1759B2
 for <tuhs@tuhs.org>; Thu, 17 Dec 2020 09:24:48 -0500 (EST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mxes.net; s=mta;
 t=1608215089; bh=z3G7zjCAkTVmj7R/nVOz64BW0RO9y1O46fYUDjfh2FI=;
 h=From:Subject:Date:References:To:In-Reply-To:From;
 b=tU8xZYaFgujDrr7IXfOlkY3HVkoZKGD2+6tbXDcKdsXQ/k+rVCG05dbT/0F5tXgDM
 ucGLPT2Upq2Rtc1xLAaQ9YwhhSRyTr0BthGrE/hQ9rPGmhGFs5Mtg7YJnFBt0QCgcT
 42R71GdxJgFTDVvLUc/ABLVLDygV5DwEBtJTf0iA=
From: Ronald Natalie <ron@ronnatalie.com>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_7F65A4CB-61EF-408E-A6A0-57B612F28325"
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.4\))
Date: Thu, 17 Dec 2020 09:24:47 -0500
References: <CAKH6PiVLgdPVEGvGfyVAwNMz66=0huVyvRY90E+PduwG4ssVRQ@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
In-Reply-To: <CAKH6PiVLgdPVEGvGfyVAwNMz66=0huVyvRY90E+PduwG4ssVRQ@mail.gmail.com>
Message-Id: <0EA02917-243E-4612-9F7E-D370EE0A7C2E@ronnatalie.com>
X-Mailer: Apple Mail (2.3608.120.23.2.4)
X-Sent-To: <dHVoc0B0dWhzLm9yZw==>
Subject: Re: [TUHS] Algol 68 and Unix (was cron and at ...)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_7F65A4CB-61EF-408E-A6A0-57B612F28325
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8



> On Dec 17, 2020, at 9:21 AM, M Douglas McIlroy =
<m.douglas.mcilroy@dartmouth.edu> wrote:
>=20
> shell, including the story of do...done, has often been told. It
> shows up most vividly in the condition part of if and while
> statements.

I was never so happy as when SVR2 came out and found that someone had =
=E2=80=9Ctranslated=E2=80=9D the shell source code back into C.


--Apple-Mail=_7F65A4CB-61EF-408E-A6A0-57B612F28325
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D""><br =
class=3D""><div><br class=3D""><blockquote type=3D"cite" class=3D""><div =
class=3D"">On Dec 17, 2020, at 9:21 AM, M Douglas McIlroy &lt;<a =
href=3D"mailto:m.douglas.mcilroy@dartmouth.edu" =
class=3D"">m.douglas.mcilroy@dartmouth.edu</a>&gt; wrote:</div><br =
class=3D"Apple-interchange-newline"><div class=3D""><span =
style=3D"caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: =
12px; font-style: normal; font-variant-caps: normal; font-weight: =
normal; letter-spacing: normal; text-align: start; text-indent: 0px; =
text-transform: none; white-space: normal; word-spacing: 0px; =
-webkit-text-stroke-width: 0px; text-decoration: none; float: none; =
display: inline !important;" class=3D"">shell, including the story of =
do...done, has often been told. It</span><br style=3D"caret-color: =
rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: =
normal; font-variant-caps: normal; font-weight: normal; letter-spacing: =
normal; text-align: start; text-indent: 0px; text-transform: none; =
white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; =
text-decoration: none;" class=3D""><span style=3D"caret-color: rgb(0, 0, =
0); font-family: Helvetica; font-size: 12px; font-style: normal; =
font-variant-caps: normal; font-weight: normal; letter-spacing: normal; =
text-align: start; text-indent: 0px; text-transform: none; white-space: =
normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; =
text-decoration: none; float: none; display: inline !important;" =
class=3D"">shows up most vividly in the condition part of if and =
while</span><br style=3D"caret-color: rgb(0, 0, 0); font-family: =
Helvetica; font-size: 12px; font-style: normal; font-variant-caps: =
normal; font-weight: normal; letter-spacing: normal; text-align: start; =
text-indent: 0px; text-transform: none; white-space: normal; =
word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: =
none;" class=3D""><span style=3D"caret-color: rgb(0, 0, 0); font-family: =
Helvetica; font-size: 12px; font-style: normal; font-variant-caps: =
normal; font-weight: normal; letter-spacing: normal; text-align: start; =
text-indent: 0px; text-transform: none; white-space: normal; =
word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: =
none; float: none; display: inline !important;" =
class=3D"">statements.</span></div></blockquote></div><br class=3D""><div =
class=3D"">I was never so happy as when SVR2 came out and found that =
someone had =E2=80=9Ctranslated=E2=80=9D the shell source code back into =
C.</div><div class=3D""><br class=3D""></div></body></html>=

--Apple-Mail=_7F65A4CB-61EF-408E-A6A0-57B612F28325--
