From: krewat@kilonet.net (Arthur Krewat)
Date: Wed, 8 Nov 2017 18:15:04 -0500
Subject: [TUHS] 80 columns ...
In-Reply-To: <CALMnNGg_+50U3HV3t4FOPiUbMzX2ciSGokwtHZ1YGnakvDwOCQ@mail.gmail.com>
References: <CAP6exYK_XOF16T-=h1ebmn3UsoXX5cHBkkiUvsGxJKxuHHa=fw@mail.gmail.com>
 <922d4a31-3c38-dcae-b6d2-e361d32cb24f@tnetconsulting.net>
 <225f0698-403a-88ff-3056-fca5df83a2db@kilonet.net>
 <CALMnNGg_+50U3HV3t4FOPiUbMzX2ciSGokwtHZ1YGnakvDwOCQ@mail.gmail.com>
Message-ID: <48dd3f48-3567-f959-f42a-855ed5914010@kilonet.net>



On 11/8/2017 6:07 PM, Andy Kosela wrote:
> For me changing 80 columns and/or 8 character Tab is like trying to 
> change the value of Pi.  I consider those the holy rules you just 
> don't change.
>
> But I am probably in minority group these days as I still use a lot of 
> old school 80 columns VT terminals -- vt220 and vt320 are my personal 
> favorites.
>

xterms killed that requirement for me a long time ago.

