From: dot@dotat.at (Tony Finch)
Date: Mon, 22 Feb 2016 12:30:41 +0000
Subject: [TUHS] Unix v6 File System information
In-Reply-To: <B64E64BD-5B55-4AE3-8377-20E2152A5FFC@orthanc.ca>
References: <20160221114412.62D8B18C0F6@mercury.lcs.mit.edu>
 <alpine.BSF.2.11.1602220021100.79948@aneurin.horsfall.org>
 <20160221172101.GH2332@mercury.ccil.org>
 <alpine.BSF.2.11.1602221223300.79948@aneurin.horsfall.org>
 <B64E64BD-5B55-4AE3-8377-20E2152A5FFC@orthanc.ca>
Message-ID: <alpine.LSU.2.00.1602221226300.11434@hermes-2.csi.cam.ac.uk>

Lyndon Nerenberg <lyndon at orthanc.ca> wrote:
> > On Feb 21, 2016, at 5:58 PM, Dave Horsfall <dave at horsfall.org> wrote:
> >
> > Because the proprietary on-board controller is saying "Everything's OK,
> > boss!" whilst madly emptying a swampful of alligators.
>
> This is no different from any "SMART" rusty drive.

The SMART diagnostics data ought to tell you about reallocated sectors,
and apparently this is actually useful in practice.

https://www.backblaze.com/blog/hard-drive-smart-stats/

Tony.
-- 
f.anthony.n.finch  <dot at dotat.at>  http://dotat.at/
Trafalgar: Easterly or northeasterly 4 or 5, becoming variable 3 or 4 at
times. Moderate or rough, but smooth or slight in shelter in far southeast.
Occasional rain. Moderate or good, occasionally poor.

