From: lyricalnanoha@usotsuki.hoshinet.org (Steve Nickolas)
Date: Tue, 21 Feb 2012 04:41:38 +0100 (CET)
Subject: [TUHS] why the leading under score added to function names?
In-Reply-To: <AAE63D3D-4F18-41E3-9059-7F885D6B29F5@bsdimp.com>
References: <201202202052.q1KKqagi002055@freefriends.org>
	<alpine.BSF.2.00.1202211012090.62608@aneurin.horsfall.org>
	<96DE558D-5FE2-4F6F-BC83-18EC727162FA@coraid.com>
	<AAE63D3D-4F18-41E3-9059-7F885D6B29F5@bsdimp.com>
Message-ID: <alpine.DEB.2.00.1202210441010.17788@ns383864.ovh.net>

On Mon, 20 Feb 2012, Warner Losh wrote:

> And this convention went away with ELF binaries.  No more _foo for 
> function foo.
>
> Also, the fortran compiler would emit entry_ to as to not conflict 
> either.  Made calling C from Fortran, and vice versa, a lot of fun...
>
> Warner

Watcom C did the postfix style, dunno if it still does.

-uso.


