X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30195 invoked from network); 28 Jul 2020 13:52:06 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Jul 2020 13:52:06 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0E0AC9C8E4; Tue, 28 Jul 2020 23:52:04 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 501079C8E8;
	Tue, 28 Jul 2020 23:50:55 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="CyA0/0Mu";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id BF2B59C8E4; Tue, 28 Jul 2020 23:50:53 +1000 (AEST)
Received: from mail-qk1-f175.google.com (mail-qk1-f175.google.com
 [209.85.222.175])
 by minnie.tuhs.org (Postfix) with ESMTPS id AF1209C8E2
 for <tuhs@minnie.tuhs.org>; Tue, 28 Jul 2020 23:50:52 +1000 (AEST)
Received: by mail-qk1-f175.google.com with SMTP id g26so18688725qka.3
 for <tuhs@minnie.tuhs.org>; Tue, 28 Jul 2020 06:50:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=jainJG9oxSL4nCBhcGOymaoQ0pBgG52c5Eit5JynCd4=;
 b=CyA0/0MuAqyyuw+mIyrZjrzsprzGRHwP6gbuMhPVNBzUSeYJZcvvPn6WR8mewSL8tl
 QUe3DqG4zv0D+d+ipRHMGzrGc0GHQKoKiBKjK/uM9Jw/SuYGjpUWqIbWWlzsj2DVClcd
 LSWZLF3yAp7qyf2Grb/dC8w8VWBZO/qRA6pRE=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=jainJG9oxSL4nCBhcGOymaoQ0pBgG52c5Eit5JynCd4=;
 b=N4+vYyoi9fuqjfAxpZUJQbwoV3YrDudSCJFmo1DbC6S5+Q5fDUdYZRJ/3moxgiARRW
 dp2pH8KBXuIfwat4vMqp4lk9zST7kELudWXCwZ75EsLnzreiQOK12vCVUOateCRnUNs4
 sgQ79APSlhMnqMWu/2pT3AZrv4aWU2d4x2EUByoGL8Gj25Zkgy/TnkfgZYHNcfU3h7cb
 NQjMcQeD9LR4VuoxWaD0/0ucsDZNmLy9rSAaYPpSELsYEg56Vw95h/Sjgrh0t6qYcVsN
 qsjqO8+hz2W487D0Ssj9/mzhy+arXGMveU+r2zOTp0Sqvq25FkTmz17mYclIKUDhLNbu
 7ZTw==
X-Gm-Message-State: AOAM532iisExTndUoBGl6YcDByUMZ4iepwnZPVfxsRBj2Ugdd5lI+FPy
 lEGj7+72+/NGHkHJ287PvgqJySLvt8LoZXpmlpt/tw==
X-Google-Smtp-Source: ABdhPJztWcB2KV79O0zcY7vEK6GcQc4gnOJ2dFudZzo5uOQMhp+UNEhKKYDCXzn5UJPLS8GwMZ3Yg+79vubwTTR20XM=
X-Received: by 2002:a37:7a01:: with SMTP id v1mr27449059qkc.146.1595944251707; 
 Tue, 28 Jul 2020 06:50:51 -0700 (PDT)
MIME-Version: 1.0
References: <df55323f-a661-a4d6-3290-3224d064aaef@gmail.com>
 <CAC20D2PcpmUN87dM_Ncu_5pV95j23uHZRdvb=HwiOrY8K55pbQ@mail.gmail.com>
 <bcc34a7a-c2dd-53eb-9559-1ab2e0cf3762@gmail.com>
 <7b892386-6856-6bb8-9d87-a628645ecf19@gmail.com>
 <CAC20D2PHcnUwPBHywgGyEt4RZ=-o39dbFjG2Bo5MLD-c0OooUQ@mail.gmail.com>
 <5d2dd1bb-4c4e-6799-47f5-12faae521eb0@gmail.com>
 <f680ad79-8cb9-383a-9777-57f70745f9a4@gmail.com>
 <dcc269e9-1213-4d36-66cf-574ad8cab326@gmail.com>
In-Reply-To: <dcc269e9-1213-4d36-66cf-574ad8cab326@gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Tue, 28 Jul 2020 09:50:25 -0400
Message-ID: <CAC20D2Oe_m8nwzrPUYqV17tPUX4SfnkZ+hGiBcpFiGv9ori=OQ@mail.gmail.com>
To: Will Senn <will.senn@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000346a5f05ab80baf4"
Subject: Re: [TUHS] v7 tar and 2bsd.tar
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000346a5f05ab80baf4
Content-Type: text/plain; charset="UTF-8"

Glad it's working.   We probably need to create Joy's tarball in the future
with the same file ordering he used and get that the Warren.  The trick is
getting a v6tar that properly works.   Maybe one thing we should do is
write a tp format 'tape' with the v6tar binary on it and get that in the
archives independently.

When V7 came out, there was a way to create v6tar (which I suspect is
somehow part of Joy's image).  The issue is that some of the system calls
changed in small but important ways.   tar was a much better way to move
files around than tp which is why it so quickly became the archive scheme
in the Unix community.

On Tue, Jul 28, 2020 at 9:38 AM Will Senn <will.senn@gmail.com> wrote:

> After much travail, I found a post in some ancient Asian language
> (Japanese) and was reminded of Wolfgang's enblock. I didn't bother to
> translate, but just did the enblock:
>
> gunzip -d 2bsd.tar.gz
> cat 2bsd.tar | enblock > 2bsd.tap
>
> I attached the result, et voila:
> tar xv0
> tar: bin/ - cannot create
> x bin/csh, 40412 bytes, 79 tape blocks
> tar: bin/etc/ - cannot create
> x bin/etc/htmp, 0 bytes, 0 tape blocks
> x bin/etc/install, 81 bytes, 1 tape blocks
>
> The cannot create messages are filthy lies :).
>
> That brought it all back to me - just like when I built tar from tape
> for v6... sheesh, why does it have to be so painfully difficult to
> remember these tricky bits?!
>
> Anyhow, afterward, I went back, did the translation from Japanese to
> English (or google did), and it was good stuff about how to apply
> 2bsd.tar to v6:
>
>
> https://translate.google.com/translate?sl=auto&tl=en&u=https%3A%2F%2Forumin.blogspot.com%2F2014%2F06%2Funix-and-2bsd-on-pdp11simh-2.html
>
> Thanks for the help and patience.
>
> Will
>
> --
> GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF
>
>

--000000000000346a5f05ab80baf4
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">Glad it&#39;s working.=C2=A0 =C2=A0We probably need to =
create Joy&#39;s tarball in the future with the same file ordering he used =
and get that the Warren.=C2=A0 The trick is getting a v6tar that properly w=
orks.=C2=A0 =C2=A0Maybe one thing we should do is write a tp format &#39;ta=
pe&#39; with the v6tar binary on it and get that in the archives independen=
tly.</div><div class=3D"gmail_default" style=3D"font-family:arial,helvetica=
,sans-serif"><br></div><div class=3D"gmail_default" style=3D"font-family:ar=
ial,helvetica,sans-serif">When V7 came out, there was a way to create v6tar=
 (which I suspect is somehow part of Joy&#39;s image).=C2=A0 The issue is t=
hat some of the system calls changed in small but important ways.=C2=A0 =C2=
=A0tar was a much better way to move files around than tp which is why it s=
o quickly became the archive scheme in the Unix community.=C2=A0</div></div=
><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tu=
e, Jul 28, 2020 at 9:38 AM Will Senn &lt;<a href=3D"mailto:will.senn@gmail.=
com">will.senn@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail=
_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204=
,204);padding-left:1ex">After much travail, I found a post in some ancient =
Asian language <br>
(Japanese) and was reminded of Wolfgang&#39;s enblock. I didn&#39;t bother =
to <br>
translate, but just did the enblock:<br>
<br>
gunzip -d 2bsd.tar.gz<br>
cat 2bsd.tar | enblock &gt; 2bsd.tap<br>
<br>
I attached the result, et voila:<br>
tar xv0<br>
tar: bin/ - cannot create<br>
x bin/csh, 40412 bytes, 79 tape blocks<br>
tar: bin/etc/ - cannot create<br>
x bin/etc/htmp, 0 bytes, 0 tape blocks<br>
x bin/etc/install, 81 bytes, 1 tape blocks<br>
<br>
The cannot create messages are filthy lies :).<br>
<br>
That brought it all back to me - just like when I built tar from tape <br>
for v6... sheesh, why does it have to be so painfully difficult to <br>
remember these tricky bits?!<br>
<br>
Anyhow, afterward, I went back, did the translation from Japanese to <br>
English (or google did), and it was good stuff about how to apply <br>
2bsd.tar to v6:<br>
<br>
<a href=3D"https://translate.google.com/translate?sl=3Dauto&amp;tl=3Den&amp=
;u=3Dhttps%3A%2F%2Forumin.blogspot.com%2F2014%2F06%2Funix-and-2bsd-on-pdp11=
simh-2.html" rel=3D"noreferrer" target=3D"_blank">https://translate.google.=
com/translate?sl=3Dauto&amp;tl=3Den&amp;u=3Dhttps%3A%2F%2Forumin.blogspot.c=
om%2F2014%2F06%2Funix-and-2bsd-on-pdp11simh-2.html</a><br>
<br>
Thanks for the help and patience.<br>
<br>
Will<br>
<br>
-- <br>
GPG Fingerprint: 68F4 B3BD 1730 555A 4462=C2=A0 7D45 3EAA 5B6D A982 BAAF<br=
>
<br>
</blockquote></div>

--000000000000346a5f05ab80baf4--
