From: don@DonHopkins.com (Don Hopkins)
Date: Thu, 9 Nov 2017 19:15:56 +0100
Subject: [TUHS] pre-more pager?
In-Reply-To: <alpine.BSF.2.02.1711091218470.16687@frieza.hoshinet.org>
References: <1510244372.15725.for-standards-violators@oclsc.org>
 <0bb29030-cb59-dc42-5fce-7f5497eee1b6@kilonet.net>
 <alpine.BSF.2.02.1711091218470.16687@frieza.hoshinet.org>
Message-ID: <E61090CA-5D9D-4D24-8D3A-B57B42F65D18@gmail.com>


> On 9 Nov 2017, at 18:19, Steve Nickolas <usotsuki at buric.co> wrote:
> 
> On Thu, 9 Nov 2017, Arthur Krewat wrote:
> 
>> On 11/9/2017 11:19 AM, Norman Wilson wrote:
>>> It buffered text internally to allow backing up a few
>>> pages, so it was possible to back up even when input
>>> didn't come from a file (something I'm not sure the
>>> more of the time could do).
>> It would be nice if that was the case for more and stdin.
>> 
>> more on Solaris 11.3 doesn't allow backup on stdin, nor on a recent version of Debian Linux I checked.
>> 
>> I remember a while back that when man spawned more, it was stdin and you couldn't back up on that either. Very annoying.
> 
> Isn't that the whole reason "less" exists?
> 
> -uso.

Less is more because worse is better.

-Don


