From: cowan@mercury.ccil.org (John Cowan)
Date: Thu, 3 Dec 2015 07:59:26 -0500
Subject: [TUHS] Some notes on running UNIX v6 in 2015,
 using SimH and a healthy dose of documentation
In-Reply-To: <20151203060503.GB93851@server.rulingia.com>
References: <565F64A6.9080103@gmail.com> <20151203002042.GA7042@www.oztivo.net>
 <565FAADA.3040401@gmail.com>
 <alpine.BSF.2.11.1512031453580.27895@aneurin.horsfall.org>
 <565FC283.20704@gmail.com>
 <20151203060503.GB93851@server.rulingia.com>
Message-ID: <20151203125926.GD22112@mercury.ccil.org>

Peter Jeremy scripsit:

> Well, at least one "Lyons" has a proud place in computer history - have
> a read of https://en.wikipedia.org/wiki/LEO_(computer)

Joseph Nathaniel Lyons himself had nothing to do with the computer, of course.
But then again, Emack and Bolio had nothng to do with the ice-cream store,
either.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
Time alone is real
  the rest imaginary
like a quaternion       --phma


