From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 7 Dec 2017 16:46:56 +1100 (EST)
Subject: [TUHS] What UNIX Artifacts Are Still Missing?
In-Reply-To: <ff6e2c25-0374-43bf-833f-695494ace4a7@HK2APC01FT047.eop-APC01.prod.protection.outlook.com>
References: <1512559547.S.4343.377.f5-147-236.1512565117.28135@webmail.rediffmail.com>
 <CDB2E063-28F2-4E7E-A3C9-114EF0FB90C5@planet.nl>
 <alpine.BSF.2.21.1712070923590.35694@aneurin.horsfall.org>
 <ff6e2c25-0374-43bf-833f-695494ace4a7@HK2APC01FT047.eop-APC01.prod.protection.outlook.com>
Message-ID: <alpine.BSF.2.21.1712071626010.35694@aneurin.horsfall.org>

On Thu, 7 Dec 2017, Jason Stevens wrote:

[ M$ donating Xenix or not ]

> They might actually.  Gates isn’t in charge, and there has been a major 
> effort to being Linux compatibility into the Windows 10 kernel.

I'd be happy to be proven wrong; in fact, I'll donate say $10 -- that's 
all I can afford -- to the TUHS Foundation (if there is one, otherwise the 
John Lions Chair) if it happens.  Who'll join me?

> The biggest issue will be the never ending tangle of licenses, if they 
> had other stuff integrated into there.

Shakespeare certainly had it right (Henry VI, Act 4, Part 2)...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

