X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.3 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,NICE_REPLY_A autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 24376 invoked from network); 23 Dec 2021 15:53:51 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Dec 2021 15:53:51 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EB1F29CEA6; Fri, 24 Dec 2021 01:53:46 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 779C09CC2E;
	Fri, 24 Dec 2021 01:53:13 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9A6629CC2E; Fri, 24 Dec 2021 01:53:09 +1000 (AEST)
X-Greylist: delayed 1428 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 24 Dec 2021 01:53:08 AEST
Received: from newtrichead.scotnet.co.uk (newtrichead.scotnet.co.uk
 [217.16.223.153])
 by minnie.tuhs.org (Postfix) with ESMTP id 62AFF9CC00
 for <tuhs@minnie.tuhs.org>; Fri, 24 Dec 2021 01:53:08 +1000 (AEST)
Received: from [192.168.252.222] (cerberus.scotnetdev.net [80.80.180.1])
 (authenticated bits=0)
 by newtrichead.scotnet.co.uk (8.14.7/8.14.7) with ESMTP id 1BNFSN3s020970
 for <tuhs@minnie.tuhs.org>; Thu, 23 Dec 2021 15:28:24 GMT
To: tuhs@minnie.tuhs.org
References: <818A6F70-D117-471A-9E08-E37B34F8FAE0@mac.com>
 <y2a8rwcyuo1.fsf@offog.org> <20211223021805.GK24180@mcvoy.com>
 <dd67a840-461f-4941-b93c-4e5e661fd8c0@localhost>
 <20211223141958.GR24180@mcvoy.com>
From: Dr Iain Maoileoin <iain@csp-partnership.co.uk>
Message-ID: <ca9d9c00-fd60-b8f9-c5b4-e00c7d7ad07c@csp-partnership.co.uk>
Date: Thu, 23 Dec 2021 15:29:18 +0000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101
 Thunderbird/78.5.0
MIME-Version: 1.0
In-Reply-To: <20211223141958.GR24180@mcvoy.com>
Content-Type: multipart/alternative;
 boundary="------------3053D18106F5A6750DE56798"
Content-Language: en-US
Subject: Re: [TUHS] Photos of University Computer Labs - now off topic
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------3053D18106F5A6750DE56798
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

On 12/23/21 2:19 PM, Larry McVoy wrote:
> On Thu, Dec 23, 2021 at 01:05:55PM +0000, Michael Kj??rling wrote:
>> On 22 Dec 2021 18:18 -0800, from lm@mcvoy.com (Larry McVoy):
>>> The CP/M machines bring back different memories, using that and BDS
>>> C because an 11/780 with 4MB of ram and 40 users meant each user was
>>> getting 1KB so it swapped and swapped and swapped.
>> 4 MB RAM and 40 users works out to 100 KB of RAM per user for me. Even
>> accounting for a large at the time OS it should be several tens of
>> kilobytes per user on average for actual useful data. So, because
>> there's probably some detail here that means you're right and I'm
>> wrong, how do you arrive at the figure 1 KB of RAM per user in that
>> scenario?
> Probably boomer doing math wrong.

I might get flamed for this comment, but is a number divided by a number 
not arithmetic.  I cant see any maths in there.

In my support I point out that the "dc" manual page says

  dc  is a reverse-polish desk calculator which supports unlimited precision arithmetic.

In Scotland - at least years ago - arithmetic was an examinable subject 
at the lower grades (you also get a mathematics exam at the same grade).

Arithmetic could not be taken past the basic level, mathematics could.

Nowadays they have lumped arithmetic into maths (pronounced "maffs").

Do other countries have this change in language?

Sorry for the intrusion. It is Christmas with me (or is it "happy 
holiday" to be politically correct).

>   You are right, I'm wrong.  Though I
> will say that 100K/student was _painful_.  Not enough to run make/cc in
> any reasonable time.  About the only thing that worked was ^t (I think
> that was it) that showed you some basic info about performance.
I had forgotten about control-t - does anything modern still do that ;-)



--------------3053D18106F5A6750DE56798
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div class="moz-cite-prefix">On 12/23/21 2:19 PM, Larry McVoy wrote:<br>
    </div>
    <blockquote type="cite" cite="mid:20211223141958.GR24180@mcvoy.com">
      <pre class="moz-quote-pre" wrap="">On Thu, Dec 23, 2021 at 01:05:55PM +0000, Michael Kj??rling wrote:
</pre>
      <blockquote type="cite">
        <pre class="moz-quote-pre" wrap="">On 22 Dec 2021 18:18 -0800, from <a class="moz-txt-link-abbreviated" href="mailto:lm@mcvoy.com">lm@mcvoy.com</a> (Larry McVoy):
</pre>
        <blockquote type="cite">
          <pre class="moz-quote-pre" wrap="">The CP/M machines bring back different memories, using that and BDS
C because an 11/780 with 4MB of ram and 40 users meant each user was
getting 1KB so it swapped and swapped and swapped.
</pre>
        </blockquote>
        <pre class="moz-quote-pre" wrap="">
4 MB RAM and 40 users works out to 100 KB of RAM per user for me. Even
accounting for a large at the time OS it should be several tens of
kilobytes per user on average for actual useful data. So, because
there's probably some detail here that means you're right and I'm
wrong, how do you arrive at the figure 1 KB of RAM per user in that
scenario?
</pre>
      </blockquote>
      <pre class="moz-quote-pre" wrap="">
Probably boomer doing math wrong. </pre>
    </blockquote>
    <p>I might get flamed for this comment, but is a number divided by a
      number not arithmetic.  I cant see any maths in there.<br>
    </p>
    <p>In my support I point out that the "dc" manual page says</p>
    <pre> dc  is a reverse-polish desk calculator which supports unlimited precision arithmetic.

</pre>
    <p>In Scotland - at least years ago - arithmetic was an examinable
      subject at the lower grades (you also get a mathematics exam at
      the same grade).</p>
    <p>Arithmetic could not be taken past the basic level, mathematics
      could.<br>
    </p>
    <p>Nowadays they have lumped arithmetic into maths (pronounced
      "maffs").</p>
    <p>Do other countries have this change in language?</p>
    <p>Sorry for the intrusion. It is Christmas with me (or is it "happy
      holiday" to be politically correct).<br>
    </p>
    <blockquote type="cite" cite="mid:20211223141958.GR24180@mcvoy.com">
      <pre class="moz-quote-pre" wrap=""> You are right, I'm wrong.  Though I
will say that 100K/student was _painful_.  Not enough to run make/cc in
any reasonable time.  About the only thing that worked was ^t (I think
that was it) that showed you some basic info about performance.</pre>
    </blockquote>
    I had forgotten about control-t - does anything modern still do that
    ;-)<br>
    <blockquote type="cite" cite="mid:20211223141958.GR24180@mcvoy.com">
      <pre class="moz-quote-pre" wrap="">
</pre>
    </blockquote>
    <p><br>
    </p>
  </body>
</html>

--------------3053D18106F5A6750DE56798--
