X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 567 invoked from network); 10 Aug 2020 13:21:50 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Aug 2020 13:21:50 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4A1E49B6BC; Mon, 10 Aug 2020 23:21:49 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4F54C9B5C7;
	Mon, 10 Aug 2020 23:21:33 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5E8889B5DE; Mon, 10 Aug 2020 23:21:32 +1000 (AEST)
Received: from junk.nocrew.org (junk.nocrew.org [51.15.56.219])
 by minnie.tuhs.org (Postfix) with ESMTPS id D87949B5D6
 for <tuhs@tuhs.org>; Mon, 10 Aug 2020 23:21:31 +1000 (AEST)
Received: from localhost ([127.0.0.1] helo=junk.nocrew.org)
 by junk.nocrew.org with esmtp (Exim 4.86_2)
 (envelope-from <lars@nocrew.org>)
 id 1k57k1-0004Jv-Ra; Mon, 10 Aug 2020 13:21:29 +0000
From: Lars Brinkhoff <lars@nocrew.org>
To: jnc@mercury.lcs.mit.edu (Noel Chiappa)
Organization: nocrew
References: <20200810125322.D85FD18C082@mercury.lcs.mit.edu>
Date: Mon, 10 Aug 2020 13:21:29 +0000
In-Reply-To: <20200810125322.D85FD18C082@mercury.lcs.mit.edu> (Noel Chiappa's
 message of "Mon, 10 Aug 2020 08:53:22 -0400 (EDT)")
Message-ID: <7wblji3acm.fsf@junk.nocrew.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/25.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
Subject: Re: [TUHS] BTL summer employees
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Noel Chiappa writes:
> > the Dover printer spooler was written using Snyder's C compiler
>
> I'm not sure if that's correct.

I haven't investigated it thoroughly, but I do see a file .DOVR.;.SPOOL 8
written in C by Eliot Moss.

/* This program scans the directory .DOVR. for files whose
first name starts with A-Z, and attempts to send them to the
DOVER.  If they are not PRESS files, or if they are successfully
transmitted, they are deleted.  It writes a log into
.DOVR.;YYMMDD %LOG where YYMMDD is the year, month and day.
It will keep N log files, where N is a compile time parameter.

When sending to the DOVER, the spooler waits until Spruce is
free before sending another file.

[...]

Written  24 January 1980, by EBM
