From: bqt@update.uu.se (Johnny Billquist)
Date: Fri, 10 Feb 2017 00:09:03 +0100
Subject: [TUHS] Ping times
In-Reply-To: <589cf55f.iRet/QQ0ldgevhz6%schily@schily.net>
References: <mailman.220.1486670111.3779.tuhs@minnie.tuhs.org>
 <5ba92030-a44e-bfd1-6d41-195fc42b46c1@update.uu.se>
 <589cf55f.iRet/QQ0ldgevhz6%schily@schily.net>
Message-ID: <c47713e3-23f3-544b-05ef-77dc644c32a6@update.uu.se>

On 2017-02-10 00:03, Joerg Schilling wrote:
> Johnny Billquist <bqt at update.uu.se> wrote:
>
>> Meh. From Uppsala in Sweden I seem to have about 2ms ping time to 8.8.8.8...
>>
>> Psilocybe:update/bqt> ping 8.8.8.8
>> PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
>> 64 bytes from 8.8.8.8: icmp_req=1 ttl=56 time=2.10 ms
>
> You seem to live in a location where the light speed is higher than usual ;-)
>
> 1ms = 300 km in my area.
>
> Berlin <-> SF is aprox. 9100 km

:-)
Well, it should be obvious that Google is not serving everything from 
SF. In fact, pretty much nothing is served from there... They have many 
datacenters, and they also want their egress traffic to come out as 
close as possible to the destination. My traceroute was still 11 hops, 
but nowhere near SF...

	Johnny

-- 
Johnny Billquist                  || "I'm on a bus
                                   ||  on a psychedelic trip
email: bqt at softjar.se             ||  Reading murder books
pdp is alive!                     ||  tryin' to stay hip" - B. Idol

