X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 32678 invoked from network); 3 Jul 2020 22:51:28 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Jul 2020 22:51:28 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5F6939C735; Sat,  4 Jul 2020 08:51:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1E9E39C5E1;
	Sat,  4 Jul 2020 08:50:38 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="NKmbxsPe";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 430EC9C5E1; Sat,  4 Jul 2020 08:50:36 +1000 (AEST)
Received: from mail-qt1-f177.google.com (mail-qt1-f177.google.com
 [209.85.160.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9E5BF94585
 for <tuhs@tuhs.org>; Sat,  4 Jul 2020 08:50:35 +1000 (AEST)
Received: by mail-qt1-f177.google.com with SMTP id g13so24912401qtv.8
 for <tuhs@tuhs.org>; Fri, 03 Jul 2020 15:50:35 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=AzHQ2NmNb4A0q2i6wgRACP1ZTggNiiV3UWqf/RIoVlI=;
 b=NKmbxsPejX4L061MZ+8xi4u9i4xXmIBSflMyP8PchKLAIFQtUuGU5DGPccyrsMDl+l
 +cvsNIMFv3MsItqEBgMO9tIwDK06DsDNqShpoX2H2gxxTtWAkncbS1xMoKi9t+8KuSad
 9n/laD6/ABPYK9mdmEa9N795zT7A1m7cjpojGr/2zQ7mUnhuJgsOeNILl+LiOeZZa6iB
 YuB2koVfX2exPO3EKnF+d5Z3t0AnIpX66K5Z6sdwZhgulrpl7P5+lrCKF7TxdPYQM3uz
 kM8qSukmoE7FZx+hT5HRtjzdcydszTib6AZl8IIdzc/SXwhWK9ITySpkag7ze/FvN4ui
 yNxw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=AzHQ2NmNb4A0q2i6wgRACP1ZTggNiiV3UWqf/RIoVlI=;
 b=cGldDRQMHn4TvcSMy7Tzf1WV54ZsVM66hTN1Pyxq6oPOucMvAaKMX13ykcoPd4oCaK
 AKraMxOGmWsA/iWNdzx+FygLla18oG4+UfYfVvlOEPdXCHq+JVDW9N44wnQ4F6gnsvoF
 GMd3Dx1yNOm7DVQgZTV8+7h63+UavBV6YDJS8BL53Th+YzuyeTTD48GnfKDaJXWi9R5r
 RX0SctbaESQ1Q1L9sXMAQEWex0PaOJwuukHUcXo3O86WgKO/HSnwg+d7K505dLsGbY8g
 H+vbZMqWHw5kW3ZC7u2UvZY6D8jSRVDySHvFA7kzmQfcAjE5keWkK7ycAGIIRfnueXN7
 qhpg==
X-Gm-Message-State: AOAM5314Tvd2MHpHslxAdnbIT85KV3bVh/Yxh5usgjbzvha65GxG/WO3
 MRfF/sDobAjN1aldd+s8mEg5X1G/8+M5qqB43yRshA==
X-Google-Smtp-Source: ABdhPJz1c0lsUfNtA1P/OxNLXA2/m5xaFpEivzjTGwdyM4jeZMCjXd5f2AWrMs8p43JpcgULDBSOL3cDtPP1UURiJmI=
X-Received: by 2002:ac8:396c:: with SMTP id t41mr38556471qtb.45.1593816634784; 
 Fri, 03 Jul 2020 15:50:34 -0700 (PDT)
MIME-Version: 1.0
References: <CAP2nic3UNxqi-obHwB5H+Ee+x5MKsd=eBrwhVbX+Ao3AgVPx=g@mail.gmail.com>
In-Reply-To: <CAP2nic3UNxqi-obHwB5H+Ee+x5MKsd=eBrwhVbX+Ao3AgVPx=g@mail.gmail.com>
From: John Cowan <cowan@ccil.org>
Date: Fri, 3 Jul 2020 18:50:24 -0400
Message-ID: <CAD2gp_QsNY1WnL1xeBAJbt=m1Af1nJ_BFTX6tRTLy=DzyQnUZg@mail.gmail.com>
To: Adam Thornton <athornton@gmail.com>
Content-Type: multipart/alternative; boundary="0000000000005a9c4105a9915aa1"
Subject: Re: [TUHS] v7 uucp debugging help requested
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000005a9c4105a9915aa1
Content-Type: text/plain; charset="UTF-8"

On Fri, Jul 3, 2020 at 4:54 PM Adam Thornton <athornton@gmail.com> wrote:


> I've been trying to set up UUCP on my V7 system and its raspberry Pi
> host.  This plus the "s" editor (already working)
>

What is this "s" editor?  The v7 man pages say nothing about it, and of
course Dr. Google is equally unhelpful.


John Cowan          http://vrici.lojban.org/~cowan        cowan@ccil.org
We call nothing profound that is not wittily expressed.
        --Northrop Frye (improved)

--0000000000005a9c4105a9915aa1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"></div><br><div class=3D"gmail_quote"><div=
 dir=3D"ltr" class=3D"gmail_attr">On Fri, Jul 3, 2020 at 4:54 PM Adam Thorn=
ton &lt;<a href=3D"mailto:athornton@gmail.com">athornton@gmail.com</a>&gt; =
wrote:<br></div><div>=C2=A0</div><blockquote class=3D"gmail_quote" style=3D=
"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-le=
ft:1ex"><div dir=3D"ltr"><div>I&#39;ve been trying to set up UUCP on my V7 =
system and its raspberry Pi host.=C2=A0 This plus the &quot;s&quot; editor =
(already working)</div></div></blockquote><div><br></div><div>What is this =
&quot;s&quot; editor?=C2=A0 The v7 man pages say nothing about it, and of c=
ourse Dr. Google is equally=C2=A0unhelpful.</div><div><br></div><div><br></=
div><div>John Cowan =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"http://vri=
ci.lojban.org/~cowan">http://vrici.lojban.org/~cowan</a> =C2=A0 =C2=A0 =C2=
=A0 =C2=A0<a href=3D"mailto:cowan@ccil.org">cowan@ccil.org</a><br>We call n=
othing profound that is not wittily expressed.<br>=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 --Northrop Frye (improved)<br></div><div><br></div></div></div>

--0000000000005a9c4105a9915aa1--
