X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_16,HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,SUBJ_ALL_CAPS,URIBL_SBL_A
	autolearn=no autolearn_force=no version=3.4.4
Received: (qmail 21238 invoked from network); 3 Feb 2021 14:48:34 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Feb 2021 14:48:34 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D2C3A9C900; Thu,  4 Feb 2021 00:48:33 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7FA859BA43;
	Thu,  4 Feb 2021 00:48:18 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="PRQthmsB";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C28FC9BA43; Thu,  4 Feb 2021 00:48:14 +1000 (AEST)
Received: from mail-qk1-f177.google.com (mail-qk1-f177.google.com
 [209.85.222.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id D8DD29BA40
 for <tuhs@tuhs.org>; Thu,  4 Feb 2021 00:48:12 +1000 (AEST)
Received: by mail-qk1-f177.google.com with SMTP id t63so23571337qkc.1
 for <tuhs@tuhs.org>; Wed, 03 Feb 2021 06:48:12 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=ZVvtq6PBXJRma+3NXdvmJlWGCjjxeh4RcTjQPF8omHg=;
 b=PRQthmsBx1SdIo9gCF+1CF9R3dyb4HMTqHR1e9cgzf2EvqSVSbblHLv4wTSZ7Imy6n
 /wcVR4q1OsT1Tm7iL3dcinXiBHUB4dZawhE9Wm6B9G5j2Ayg89tTc5JQeMev6InJipfB
 +IfltziF6Nu7vQKtbvjEZRMqlU47J8wo3KMIw=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=ZVvtq6PBXJRma+3NXdvmJlWGCjjxeh4RcTjQPF8omHg=;
 b=MqPU581SZm9CFDWx0y7YF/vN5D9dgOPB6w6fgl8QopykH1hoVJwsFuuf/wPVCqMk4E
 VtTiAafuBj8NaK8k3Fs4LEp3vHVmO9j9o3Pw/6xyhm6ogAnqcAQ028cI0EB3mZZxGavb
 ldOjCP7MicHQ2fbya5Gh3hMOq4iec7gH4B+rZt7MrReRqa8R3VPZoItQbLtJDBcd5F/B
 sdXQMA0qJjvNin4tTp3lCOluQFWKhlclQTS21KIRgddVJYZtEFqBZt0I+d/YhbSd1Q4Y
 0H7gbrND05ZBN6lgO06ejYvtHi72dQVqCcB+RO0BqYhZr69Rbcl571E5enbQzTSCt17w
 ICcw==
X-Gm-Message-State: AOAM533ZWJQBzRrPv5RO3VDSQFAci65oQDjYiL3+ifCLpfwQiLkpF6vI
 vwct4fPrQfKygPPKclpJPKW80kKFQTLHaKzrYgtQV7REQCPRlQ==
X-Google-Smtp-Source: ABdhPJweciKozapNPRnTEl13iGldmCDJhv79yt+qtGbwl8lALQ36anRSCZfAEblDB23o7kBOkOgaePKBQcLYzUM/au0=
X-Received: by 2002:ae9:d881:: with SMTP id u123mr2837767qkf.133.1612363691753; 
 Wed, 03 Feb 2021 06:48:11 -0800 (PST)
MIME-Version: 1.0
References: <202102030545.1135jTxY017828@freefriends.org>
 <A8D15688-CE2E-466F-BDB0-0B257FCF5C1D@cheswick.com>
In-Reply-To: <A8D15688-CE2E-466F-BDB0-0B257FCF5C1D@cheswick.com>
From: Clem Cole <clemc@ccc.com>
Date: Wed, 3 Feb 2021 09:47:45 -0500
Message-ID: <CAC20D2Of9YA=jPAKb-6vwPseL-tDm1YOGrk3FdWb-UxREeMaoA@mail.gmail.com>
To: william cheswick <ches@cheswick.com>
Content-Type: multipart/alternative; boundary="0000000000001896d405ba6fade2"
Subject: Re: [TUHS] GBACA
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000001896d405ba6fade2
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

=F0=9F=91=8D (another retirement project)
=E1=90=A7
=E1=90=A7

On Wed, Feb 3, 2021 at 2:28 AM william cheswick <ches@cheswick.com> wrote:

> I=E2=80=99ve always thought that a number of these would be fun, and pret=
ty easy
> to make into apps.  And GBACA might have a little historical interest.
>
> ches
>
> > On Feb 3, 2021, at 12:46 AM, arnold@skeeve.com wrote:
> >
> > It'd be cool if you would give this to Warren. There are even 5620
> > emulators out there; maybe this game could be revived? I remember
> > playing it, it was fun.
> >
> > Arnold
>

--0000000000001896d405ba6fade2
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">=F0=9F=91=8D=C2=A0(another retirement project)<br></div=
><div hspace=3D"streak-pt-mark" style=3D"max-height:1px"><img alt=3D"" styl=
e=3D"width:0px;max-height:0px;overflow:hidden" src=3D"https://mailfoogae.ap=
pspot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;g=
uid=3De96086fe-1402-4dce-8f6b-0ec7f46321d2"><font color=3D"#ffffff" size=3D=
"1">=E1=90=A7</font></div></div><div hspace=3D"streak-pt-mark" style=3D"max=
-height:1px"><img alt=3D"" style=3D"width:0px;max-height:0px;overflow:hidde=
n" src=3D"https://mailfoogae.appspot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%=
3D&amp;type=3Dzerocontent&amp;guid=3D217a4c35-cf50-4b75-9618-3c3139aba2b4">=
<font color=3D"#ffffff" size=3D"1">=E1=90=A7</font></div><br><div class=3D"=
gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Wed, Feb 3, 2021 at 2=
:28 AM william cheswick &lt;<a href=3D"mailto:ches@cheswick.com" target=3D"=
_blank">ches@cheswick.com</a>&gt; wrote:<br></div><blockquote class=3D"gmai=
l_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,20=
4,204);padding-left:1ex">I=E2=80=99ve always thought that a number of these=
 would be fun, and pretty easy to make into apps.=C2=A0 And GBACA might hav=
e a little historical interest.<br>
<br>
ches<br>
<br>
&gt; On Feb 3, 2021, at 12:46 AM, <a href=3D"mailto:arnold@skeeve.com" targ=
et=3D"_blank">arnold@skeeve.com</a> wrote:<br>
&gt; <br>
&gt; It&#39;d be cool if you would give this to Warren. There are even 5620=
<br>
&gt; emulators out there; maybe this game could be revived? I remember<br>
&gt; playing it, it was fun.<br>
&gt; <br>
&gt; Arnold<br>
</blockquote></div>

--0000000000001896d405ba6fade2--
