X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-3.6 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	MAILING_LIST_MULTI,NICE_REPLY_A autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 27877 invoked from network); 23 Nov 2021 02:31:11 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Nov 2021 02:31:11 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id ED2659CC16; Tue, 23 Nov 2021 12:30:59 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9B37B9C76C;
	Tue, 23 Nov 2021 12:28:35 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=mhorton-net.20210112.gappssmtp.com header.i=@mhorton-net.20210112.gappssmtp.com header.b="xarBbU7l";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C16B79C76C; Tue, 23 Nov 2021 12:28:32 +1000 (AEST)
Received: from mail-pj1-f52.google.com (mail-pj1-f52.google.com
 [209.85.216.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id 12E339C280
 for <tuhs@minnie.tuhs.org>; Tue, 23 Nov 2021 12:28:32 +1000 (AEST)
Received: by mail-pj1-f52.google.com with SMTP id
 np6-20020a17090b4c4600b001a90b011e06so1557120pjb.5
 for <tuhs@minnie.tuhs.org>; Mon, 22 Nov 2021 18:28:32 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=mhorton-net.20210112.gappssmtp.com; s=20210112;
 h=message-id:date:mime-version:user-agent:subject:content-language:to
 :references:from:in-reply-to:content-transfer-encoding;
 bh=yvW3KPDXSJ7WTF9xcmh/mPNCsRBUrrp6yAAY6raDnS8=;
 b=xarBbU7lj3ksWGnJvjCr+5CAUVrSVeW2nrLLo3ahj6f/+w9m+6xK7FVL8O1EUs5K7E
 v30szk4xrlA8bzWhzOsyCOOnHUUWlSOCvjZH2I8UABOWUH/l2gPYkuUnX3K/RCXkwI//
 8AB7qchhDlYo+Wg0VYYLKQ97xtmt3lcBOXuN2QtJOcqNezJw0swCcsb0bcZZR41RtpYl
 2X8TcDfX61fX9UTdojQiBkBEIuwhtfo20/t4Egsf9TlVWRguWv/m49vtQjkSBsMaQ0U6
 cuhNUjilchvBzfzgkvdYFP7nHBbToxB806WQQeS8WKQ1LQYVwQNVUmKCVLHEUu4ti1T2
 dyuw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:message-id:date:mime-version:user-agent:subject
 :content-language:to:references:from:in-reply-to
 :content-transfer-encoding;
 bh=yvW3KPDXSJ7WTF9xcmh/mPNCsRBUrrp6yAAY6raDnS8=;
 b=d84sC4037yWHMjfOD0eodyxfvNWlakqRmiy8OIS6UEUkemCjVQglPzyPK1fCeP+U1k
 BYK70CFLMvHgR+d+iqHo2pJKcsLul7EwRa/xFD5Vdw/xpL6zDg3swAzN+SHqtqXZnGat
 jUedAyqOO9N4C+gQJ0tD16QIdpNieZubSK09Q0DN5nuGE8PhnefBTU5UrBJ5RKwPall5
 Bm41THuwdgJGobUHD/4+URayqSsly54hUFFJLa+Kqd1t8/gm5RM8s7EBqxzz29iD/lii
 /GGOFFmCkmKhbdwXpdHes7tYbCUso5RInEuMEyZYv8LyzEmoAxzaXNpgqDJicsEsw7cG
 usNA==
X-Gm-Message-State: AOAM531HZbWxBQlrUQVk0fxdeAEVwdFFTBoex4a190Q/2O+z4h/itdOf
 esIhlSXTWO0C+opJ4hNIJv1nl2oh6wfKcA==
X-Google-Smtp-Source: ABdhPJwzKtU6u1EwmKa083tKwuuc7fEJy7jq+KNs004G+O3A/SJYz2liCHGYYIWL/+6qP53pdObPhQ==
X-Received: by 2002:a17:903:249:b0:143:c077:59d3 with SMTP id
 j9-20020a170903024900b00143c07759d3mr2694137plh.26.1637634511029; 
 Mon, 22 Nov 2021 18:28:31 -0800 (PST)
Received: from ?IPV6:2600:8801:f004:f000:99cc:5de0:95d6:e343?
 ([2600:8801:f004:f000:99cc:5de0:95d6:e343])
 by smtp.gmail.com with ESMTPSA id t4sm10377974pfj.13.2021.11.22.18.28.30
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Mon, 22 Nov 2021 18:28:30 -0800 (PST)
Message-ID: <b355e6b8-720d-3078-d54a-2beb5ff79bd4@mhorton.net>
Date: Mon, 22 Nov 2021 18:28:29 -0800
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101
 Thunderbird/91.3.2
Content-Language: en-US
To: tuhs@minnie.tuhs.org
References: <CAKH6PiXtVetBZbyvOiWZFSTvNebSTEuaYkOoUx4KPg4wtdvN8g@mail.gmail.com>
From: Mary Ann Horton <mah@mhorton.net>
In-Reply-To: <CAKH6PiXtVetBZbyvOiWZFSTvNebSTEuaYkOoUx4KPg4wtdvN8g@mail.gmail.com>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
Subject: Re: [TUHS] Book Recommendation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

PL/I was my favorite mainframe programming language my last two years as 
an undergrad. I liked how it incorporated ideas from FORTRAN, ALGOL, and 
COBOL. My student job was to enhance a PL/I package for a History professor.

As a grad student in 1976, my first job as a TA was to teach PL/I to 
undergrads. There were a lot of business students in the class. We 
thought PL/I was likely to be the future of business programming, as a 
better alternative to COBOL.

I was turned on to V6 UNIX and C in 1977, and I forgot all about PL/I.

     Mary Ann

On 11/16/2021 6:57 AM, Douglas McIlroy wrote:
> The following remark stirred old memories. Apologies for straying off
> the path of TUHS.
>
>> I have gotten the impression that [PL/I] was a language that was beloved by no one.
> As I was a designer of PL/I, an implementer of EPL (the preliminary
> PL/I compiler used to build Multics), and author of the first PL/I
> program to appear in the ACM Collected Algorithms, it's a bit hard to
> admit that PL/I was "insignificant". I'm proud, though, of having
> conceived the SIGNAL statement, which pioneered exception handling,
> and the USES and SETS attributes, which unfortunately sank into
> oblivion. I also spurred Bud Lawson to invent -> for pointer-chasing.
> The former notation C(B(A)) became A->B->C. This was PL/I's gift to C.
>
> After the ACM program I never wrote another line of PL/I.
> Gratification finally came forty years on when I met a retired
> programmer who, unaware of my PL/I connection, volunteered that she
> had loved PL/I above all other programming languages.
>
> Doug
