From: bakul@bitblocks.com (Bakul Shah)
Date: Fri, 27 Apr 2018 05:13:31 -0700
Subject: [TUHS] Happy birthday, computer mouse!
In-Reply-To: <20180427111338.GA78877@server.rulingia.com>
References: <alpine.BSF.2.21.999.1804271949190.62425@aneurin.horsfall.org>
 <20180427111338.GA78877@server.rulingia.com>
Message-ID: <10515862-3E7B-4D22-9147-994512983FF1@bitblocks.com>



>> On Apr 27, 2018, at 4:13 AM, Peter Jeremy <peter at rulingia.com> wrote:
>> 
>> On 2018-Apr-27 19:57:51 +1000, Dave Horsfall <dave at horsfall.org> wrote:
>> On this day in 1981, some little company called Xerox PARC introduced
> 
> Well, the company was Xerox.  PARC was their research facility.
> 
>> something called a "mouse" (mostly because it has a tail), but I'm
> 
> Douglas Engelbart demonstrated the mouse in his "Mother of All Demos" on
> 1968-Dec-09 (see https://www.youtube.com/watch?v=yJDv-zdhzMY).  According
> to WP, he applied for the patent in 1967 so I'm not sure when he invented it.
> 
> -- 
> Peter Jeremy

According to 
https://www.macworld.com/article/1137400/input-devices/mouse40.html

Bill English designed the first mouse in 1963 based on Engelbart’s sketches.

By 1982 we had access to a Mouse Systems’ mouse. I played with it but gave
up as it was no fun using it with a character only 80x25 screen.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180427/61b47263/attachment.html>

