X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15644 invoked from network); 29 Jun 2020 14:46:40 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Jun 2020 14:46:40 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A654D9C5FC; Tue, 30 Jun 2020 00:46:35 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 562CF9C5E9;
	Tue, 30 Jun 2020 00:45:34 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id BB6CB9C190; Tue, 30 Jun 2020 00:45:31 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 83466945A4
 for <tuhs@minnie.tuhs.org>; Tue, 30 Jun 2020 00:45:31 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 1CA3F35E136; Mon, 29 Jun 2020 07:45:31 -0700 (PDT)
Date: Mon, 29 Jun 2020 07:45:31 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Paul Ruizendaal <pnr@planet.nl>
Message-ID: <20200629144531.GD16252@mcvoy.com>
References: <888A9360-A6E0-4EE0-84A5-8ADD478807E1@planet.nl>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <888A9360-A6E0-4EE0-84A5-8ADD478807E1@planet.nl>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] VFS prior to 1984
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mon, Jun 29, 2020 at 11:11:17AM +0200, Paul Ruizendaal wrote:
> As several people have observed in this topic, indeed there appears to be a close relationship between a device switch and a file system switch.

Yep.  If you think in objects, they are both objects with a set of methods.
Pretty much two instances of the same idea.
