X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,SPF_PASS autolearn=ham autolearn_force=no
	version=3.4.2
Received: (qmail 19109 invoked from network); 8 Apr 2020 22:23:37 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 8 Apr 2020 22:23:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E44BF93DAC; Thu,  9 Apr 2020 08:23:35 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 54E2A93D3C;
	Thu,  9 Apr 2020 08:23:13 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id BCBBA93D3C; Thu,  9 Apr 2020 08:23:11 +1000 (AEST)
Received: from central.weird.com (unknown [198.96.117.51])
 by minnie.tuhs.org (Postfix) with ESMTP id 2AA1093D1B
 for <tuhs@tuhs.org>; Thu,  9 Apr 2020 08:23:11 +1000 (AEST)
Received: from (invalid client hostname: bind: DNS error: DNS lookup for A for
 'more.local': Unknown host)more.local ((no PTR matching greeting
 name)S01060026bb6c284e.ok.shawcable.net[24.71.254.93] port=48823)
 by central.weird.com([198.96.117.51] port=587)
 via TCP with esmtp (3871 bytes) (sender: <woods@mail.weird.com>)
 (ident <nobody> using UNIX) id <m1jMJ6E-00r7TPC@central.weird.com>
 for <tuhs@tuhs.org>; Wed, 8 Apr 2020 18:23:10 -0400 (EDT)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #78 built 2020-Mar-25)
Received: from (invalid client hostname: the DNS A record (with the targegt
 address [10.0.1.129]) for the hostname 'more.local' does not match the
 expected address [10.0.1.129])more.local
 ((no PTR matching greeting name)future.local[10.0.1.133] port=54918)
 by more.local([10.0.1.129] port=25) via TCP with esmtp (3362 bytes)
 (sender: <woods@mail.weird.com>) id <m1jMJ6D-0036tRC@more.local>
 for <tuhs@tuhs.org>; Wed, 8 Apr 2020 15:23:09 -0700 (PDT)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #1 built 2015-Feb-17)
Message-Id: <m1jMJ6D-0036tRC@more.local>
Date: Wed, 08 Apr 2020 15:23:09 -0700
From: "Greg A. Woods" <woods@robohack.ca>
To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
In-Reply-To: <33f635bb3ea67f5cf14b46316ca3b6a6.squirrel@squirrelmail.tuffmail.net>
References: <1jKkMQ-2hN-00@marmaro.de>
 <854f7b58-9ba0-476f-a7e6-8579f4a8048d@localhost>
 <1jKlvG-4JB-00@marmaro.de>
 <3A36FF0A-7617-4B26-B4F3-FC183BF9A7FC@ronnatalie.com>
 <20200406000814.GH25105@mcvoy.com>
 <CAC20D2PSbFt47L0g3Jw_aVGra8nzwUW+hJGgitAZEhVk44=PPQ@mail.gmail.com>
 <CACg3+DHxyMP9fbycbvxQ37Ya+oTi40tsvJHAYb1XC1--OnH2QQ@mail.gmail.com>
 <33f635bb3ea67f5cf14b46316ca3b6a6.squirrel@squirrelmail.tuffmail.net>
User-Agent: Wanderlust/2.15.9 (Almost Unreal) SEMI-EPG/1.14.7 (Harue)
 FLIM/1.14.9 (=?ISO-8859-4?Q?Goj=F2?=) APEL/10.8 EasyPG/1.0.0 Emacs/25.3
 (x86_64--netbsd) MULE/6.0 (HANACHIRUSATO)
X-Face: ; j3Eth2XV8h1Yfu<eXd9JL+"t;
 iT8?{X]Fjm`Qb]>*uL{<:dQ$#E[DB0gemGZJ"J#4fH*][
 lz; @-iwMv_u\6uIEKR0KY"=MzoQH#CrqBN`nG_5B@rrM8,f~Gr&h5a\=<t0loVf0$}bP=]i3OMh"n_
 _@m4/, ~2`V=(-9LyW.)'`@E_fE^<4y7)BIe`A''/j-Y#gDNZERh%CCij'q-NA4F<|yjznEhd7=l^xH
 2.qD3o0IanGHERTW+z$G
Organization: Planix, Inc.
MIME-Version: 1.0 (generated by SEMI-EPG 1.14.7 - "Harue")
Content-Type: multipart/signed;
 boundary="pgp-sign-Multipart_Wed_Apr__8_15:23:04_2020-1"; micalg=pgp-sha1;
 protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] First book on Unix for general readership
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--pgp-sign-Multipart_Wed_Apr__8_15:23:04_2020-1
Content-Type: text/plain; charset=US-ASCII

At Mon, 6 Apr 2020 10:51:05 -0400, ron@ronnatalie.com wrote:
Subject: Re: [TUHS] First book on Unix for general readership
>
> > I tried an ngram search on google, and came up with the following:
> >
> > Richard L. Gauthier. October 1981. Using the Unix System, Reston
> > Publishing
> > Co.  ISBN 978-0835981644.
> >
>
> Gosh, I'd forgotten about Gauthier, perhaps the worst UNIX book ever written.

I was going to mention this book as one I thought might be the first
book on Unix for a truly general readership.  I bought a copy in 1982.

Not a very good book indeed.  Horribly typeset.  Content reminds me of
many of the early poor-quality O'Reilly books.

But it was available in 1981, a few years before K&P's almost infinitely
greater "TUPE" (though TUPE is targeted far more to programmers than
general users).

--
					Greg A. Woods <gwoods@acm.org>

Kelowna, BC     +1 250 762-7675           RoboHack <woods@robohack.ca>
Planix, Inc. <woods@planix.com>     Avoncote Farms <woods@avoncote.ca>

--pgp-sign-Multipart_Wed_Apr__8_15:23:04_2020-1
Content-Type: application/pgp-signature
Content-Transfer-Encoding: 7bit
Content-Description: OpenPGP Digital Signature

-----BEGIN PGP SIGNATURE-----

iF0EABECAB0WIQTWEnAIIlcZX4oAawJie18UwlnHhQUCXo5OywAKCRBie18UwlnH
hc5OAKClkCU1KSLME00ma3jYvEpTESv7jgCgtiatGirYDhAQYAH46BoLV1sHb7s=
=4VMQ
-----END PGP SIGNATURE-----

--pgp-sign-Multipart_Wed_Apr__8_15:23:04_2020-1--
