From: neozeed@gmail.com (Jason Stevens)
Date: Thu, 3 Sep 2009 22:39:56 -0400
Subject: [TUHS] flashterm
Message-ID: <46b366130909031939t59f68ff2i46ce3342b0c02fdd@mail.gmail.com>

I found this site the other day, and I thought it may be of interest to
everyone..

http://www.flashterm.com/

It's a telnet client that runs in the flash runtime.  I know with the
proliferation of flash (and the odd removal of it in Vista machines) this
could be a neat way to get people to 'try out' ancient unix...

coupled with SIMH it looks like something interesting, esp as it seems all
the java clients are not free.. well at least the ones I've found.

Anyways, if anyone is interested to see it in action on a simulated VAX I've
set one up here:

http://75.127.119.16/telnet/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20090903/d029f8a7/attachment.html>
-------------- next part --------------
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs

