From: wkt@minnie.tuhs.org (Warren Toomey)
Date: Tue, 12 Nov 2002 08:59:07 +1000 (EST)
Subject: [TUHS] port of old unices to i386?
In-Reply-To: <004001c28961$d7c266f0$26f34298@ik.bme.hu> from SZIGETI Szabolcs
 at "Nov 11, 2002 10:08:04 am"
Message-ID: <200211112259.gABMx7D06695@minnie.tuhs.org>

In article by SZIGETI Szabolcs:
> BTW, has anyone ran any Unix on the DEC Professional? (the desktop PDP11,
> and Vax-console)?
> Szabolcs

Have a look in
http://www.tuhs.org/Archive/PDP-11/Distributions/ucb/2.9-derivatives/

	Warren


