From: will.senn@gmail.com (Will Senn)
Date: Sat, 5 Dec 2015 11:44:47 -0600
Subject: [TUHS] boot block in v7 bootable on rp06 in simh
In-Reply-To: <CAC20D2Meu++_Hv-YAxPs1wTgSz3ns-Du0ZFo68jEqsrQ=_WO=Q@mail.gmail.com>
References: <566318D0.6080709@gmail.com>
 <CAC20D2Meu++_Hv-YAxPs1wTgSz3ns-Du0ZFo68jEqsrQ=_WO=Q@mail.gmail.com>
Message-ID: <5663228F.1070307@gmail.com>



On 12/5/15 11:26 AM, Clem Cole wrote:
>
> On Sat, Dec 5, 2015 at 12:03 PM, Will Senn <will.senn at gmail.com 
> <mailto:will.senn at gmail.com>> wrote:
>
>     I am unable to boot from the RP06 disk that I installed into the
>     boot block onto via:
>     dd if=/usr/mdec/hpuboot of=/dev/rp0 count=1
>
> ​Doing this from memory as couple of issues:
>
> 1.) do an ls -l of /dev/*rp*  you need to use the raw (character) 
> driver not the blocked driver
> 2.) I believe the hp/rp driver is partitioned.   Make sure you use the 
> proper partition.​
>
>
Clem,

I tried it with the raw device and partition 0. Here are the devices and 
my approach:

# ls /dev/*rp*
/dev/rp0
/dev/rp3
/dev/rrp0
/dev/rrp3

# /etc/mount /dev/rp3 /usr
# dd if=/usr/mdec/hpuboot of=/dev/rrp0 count=1 conv=sync
0+1 records in
1+0 records out
or
# dd if=/usr/mdec/hpuboot of=/dev/rrp0 count=1
0+1 records in
0+1 records out

# sync
# sync
# sync
CTRL-E

Simulation stopped, PC: 002306 (MOV (SP)+,177776)
sim> q
Goodbye

TERRA:bostic-v7 wsenn$ pdp11 nboot.ini

PDP-11 simulator V4.0-0 Beta        git commit id: 0f43551d

Disabling XQ

Hangs either way!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151205/d104372b/attachment.html>

