From: pdagog@gmail.com (Pierre DAVID)
Date: Sat, 17 Mar 2018 20:15:01 +0100
Subject: [TUHS] RIP John Backus
In-Reply-To: <E0E2D8CE-6497-4E33-A603-37B9B56F05E6@quintile.net>
References: <alpine.BSF.2.21.1803170848420.819@aneurin.horsfall.org>
 <CAC20D2N9rxA_ZEQ7ufmvCDruznWFdh-OGy7yhxo+D7Psh9Na5A@mail.gmail.com>
 <E0E2D8CE-6497-4E33-A603-37B9B56F05E6@quintile.net>
Message-ID: <20180317191501.GA4137@vagabond>

On Sat, Mar 17, 2018 at 05:06:51PM +0000, Steve Simon wrote:
>
>on the subject of fortran’s language, i remember hearing tell of a French version. anyone ever meet any?
>

Never heard of a French version of Fortran, but you may have been confused
with LSE (Langage Symbolique d'Enseignement, aka Symbolic Language for
Education), which was a BASIC variant with French keywords.

Kind of weird, never used it, but it was popular in the 1970s in France.

English Wikipeda page:
    https://en.wikipedia.org/wiki/LSE_(programming_language)

More complete French Wikipedia page:
    https://fr.wikipedia.org/wiki/LSE_(langage)

Pierre

