X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 12909 invoked from network); 8 Jul 2020 13:07:32 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Jul 2020 13:07:32 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B82FA9C8FB; Wed,  8 Jul 2020 23:07:22 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6ACC89C8F7;
	Wed,  8 Jul 2020 23:06:35 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 253C69C72F; Wed,  8 Jul 2020 23:06:32 +1000 (AEST)
Received: from mail.cs.dartmouth.edu (mail.cs.dartmouth.edu [129.170.212.100])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6B3B39C6B5
 for <tuhs@tuhs.org>; Wed,  8 Jul 2020 23:06:31 +1000 (AEST)
Received: from tahoe.cs.Dartmouth.EDU (tahoe.cs.dartmouth.edu [129.170.212.20])
 by mail.cs.dartmouth.edu (8.15.2/8.15.2) with ESMTPS id 068D6Soe3614277
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NO)
 for <tuhs@tuhs.org>; Wed, 8 Jul 2020 09:06:28 -0400
Received: from tahoe.cs.Dartmouth.EDU (localhost.localdomain [127.0.0.1])
 by tahoe.cs.Dartmouth.EDU (8.15.2/8.14.3) with ESMTP id 068D6S08082221
 for <tuhs@tuhs.org>; Wed, 8 Jul 2020 09:06:28 -0400
Received: (from doug@localhost)
 by tahoe.cs.Dartmouth.EDU (8.15.2/8.15.2/Submit) id 068D6SZo082218
 for tuhs@tuhs.org; Wed, 8 Jul 2020 09:06:28 -0400
From: Doug McIlroy <doug@cs.dartmouth.edu>
Message-Id: <202007081306.068D6SZo082218@tahoe.cs.Dartmouth.EDU>
Date: Wed, 08 Jul 2020 09:06:28 -0400
To: tuhs@tuhs.org
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Topics...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Preferring fewer emails, but not wanting to miss out on topics
that had not occurred to me, I would continue to subscribe
to the digest and not switch to a topic-filtering option.

Doug
