X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 14288 invoked from network); 7 Apr 2021 06:04:57 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Apr 2021 06:04:57 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id F0F219CA65; Wed,  7 Apr 2021 16:04:51 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B14829C723;
	Wed,  7 Apr 2021 16:04:31 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D3C2C9C723; Wed,  7 Apr 2021 16:04:28 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 23DC49C722
 for <tuhs@minnie.tuhs.org>; Wed,  7 Apr 2021 16:04:28 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 13764OIU010057
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Wed, 7 Apr 2021 00:04:25 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 13764NOh010054;
 Wed, 7 Apr 2021 00:04:23 -0600
From: arnold@skeeve.com
Message-Id: <202104070604.13764NOh010054@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Wed, 07 Apr 2021 00:04:23 -0600
To: pepe@naleco.com, jcapp@anteil.com
References: <12445917.1513.1617740812263.JavaMail.root@zimbraanteil>
In-Reply-To: <12445917.1513.1617740812263.JavaMail.root@zimbraanteil>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] PC Unix (had been How to Kill a Technical Conference
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Jim Capp <jcapp@anteil.com> wrote:

> Josh, 
>
> At the time (1982-83), Xenix was the only Unix available to me. By 1984,
> we upgraded to a full-fledged NCR 1632 system, with Unix SVR4.

1984 was SVR2 time frame. SVR4 wasn't released until 1989....

At what point did AT&T buy NCR?  More like early 90s, no?

Arnold
