X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 6029 invoked from network); 1 Apr 2021 15:29:11 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Apr 2021 15:29:11 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 256E99C886; Fri,  2 Apr 2021 01:28:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DEF639CA01;
	Fri,  2 Apr 2021 01:28:24 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0960F9C86F; Fri,  2 Apr 2021 01:28:14 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 242CB9C830
 for <tuhs@minnie.tuhs.org>; Fri,  2 Apr 2021 01:28:11 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id A9AA635E351; Thu,  1 Apr 2021 08:28:10 -0700 (PDT)
Date: Thu, 1 Apr 2021 08:28:10 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Ron Natalie <ron@ronnatalie.com>
Message-ID: <20210401152810.GI4209@mcvoy.com>
References: <em5d4cef7c-619e-40fd-8395-18e7bce68ad9@r1.local>
 <87zgyi5bhj.fsf@tullinup.koldfront.dk>
 <emfb39176a-315e-417e-8d61-72959e5d67ea@alien>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <emfb39176a-315e-417e-8d61-72959e5d67ea@alien>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] 30th Anniversary of most epic netnews post
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Thu, Apr 01, 2021 at 03:20:32PM +0000, Ron Natalie wrote:
> Thanks,  I was looking for the older ones and couldn't find them.
> I knew the "tired of seeing this post" thing meant I was looking at a
> reprise.
> 
> By the way, for those who don't know.   Spaf didn't write any of it.    The
> message itself was the spoof warned about (and all the "ways to tell" appear
> in the message/headers).

It's always amazed me that courts will take emails as "evidence" because it is
absolutely trivial to fake them.  Unless they've added some crypto host
identification (have they?)

--lm
