From: david@kdbarto.org (David)
Date: Thu, 10 Sep 2015 13:22:33 -0700
Subject: [TUHS] Did realloc ever zero the new memory?
In-Reply-To: <20150910202115.GH8154@mcvoy.com>
References: <E798E102-2C50-4AB2-92CC-188D05AA951F@kdbarto.org>
 <5962857.12872.1441915841364.JavaMail.root@zimbraanteil>
 <20150910202115.GH8154@mcvoy.com>
Message-ID: <395F25EB-77F3-4830-A1AF-C27E43550C04@kdbarto.org>

Buggy, sure.

Zero (less) filling, that is the question.

Realloc has had a difficult history, and I try to avoid it if at all possible.

	David

> On Sep 10, 2015, at 1:21 PM, Larry McVoy <lm at mcvoy.com> wrote:
> 
> Am I the only one that remembers realloc() being buggy on some systems?



