X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31937 invoked from network); 2 Jul 2021 21:57:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Jul 2021 21:57:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C204F9C873; Sat,  3 Jul 2021 07:57:41 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E442E9C864;
	Sat,  3 Jul 2021 07:57:17 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="upRQHo3w";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id DF8669C864; Sat,  3 Jul 2021 07:56:36 +1000 (AEST)
Received: from mail-pj1-f49.google.com (mail-pj1-f49.google.com
 [209.85.216.49])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2C7799C861
 for <tuhs@minnie.tuhs.org>; Sat,  3 Jul 2021 07:56:36 +1000 (AEST)
Received: by mail-pj1-f49.google.com with SMTP id kt19so7333944pjb.2
 for <tuhs@minnie.tuhs.org>; Fri, 02 Jul 2021 14:56:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=n0XVGhJy92HtxDilDpROPpLh9PAWoEsIDVHwLocfCiE=;
 b=upRQHo3wP3FbLsTfo3mIjeNC1EUt/jD+zxRtSyusIWwuRsMD1oe35qpiqYLA1gZX26
 ZZh82NUsKDXnIhngb979n/jgn+ou13V+crETnXk0j8dVSaLZmjiRe1lcclXFbxtqll8m
 MUXatDnh47dbI254KmkqXo7Ed63fgwEyNQQ81DQwilH91IdoHeppznh0eHgLZb9+PfQM
 FAs8kwxGu8hNQgQ5H1Qg9n/WJv2SH+nWxQRklVPkPjMuDChygvPh6bih3d+QyR3Exv20
 St+2oLkwzsT467puaN0ZX1giCQLxMU9M38TwX/UT5wXk9/5pkzd5F8FwiT03SnPAt+ck
 RsWQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=n0XVGhJy92HtxDilDpROPpLh9PAWoEsIDVHwLocfCiE=;
 b=dVRZ7RF4pAq70H0MHFeFo9miA90ezXTEm79G9hkZJIm+n3bE4qOka18u4pcNVAKBAB
 dUACkv8edVwwFwfiq+V42YvW2hjlU1ScOJlgLq03+u3YyW3xc9r7geFo/kgEqRK8bceD
 4FBbOJ6a6s6x328K5WpPEl2ErZdxht+hYXca2kk+RUos8w8s5uxqNhAKR57Oc1OT0IOE
 pIRgNhdESlMSC23PnUDrY26JyXwPBoBZdeuWNSovN15GAffW62UF7EwnymCtkt81df/Z
 TSGBvDrqsw/O+b1kMXkjHvTpspT45pE0YFX+U3C5yZxxAREFYApD8UoFU64dA5H6bOMH
 xGFw==
X-Gm-Message-State: AOAM5326UxhPyLZCHApP2RalC+aHqAQaaCpRNl6JJiSY+on/kailNvK9
 Qkq3jCUihp+NbrlxhcrXDT6bqZ3aHu4MNk/ZHeA=
X-Google-Smtp-Source: ABdhPJwBKwqCj8hYmOxS6Zve6fo7+r1gHkZpiA3pXiL9vMrM35Zwg0FUmDufrwfNCgv2DnwdTbtpKEJNU/emuAkLiEo=
X-Received: by 2002:a17:90a:ac02:: with SMTP id
 o2mr1762971pjq.142.1625262995547; 
 Fri, 02 Jul 2021 14:56:35 -0700 (PDT)
MIME-Version: 1.0
References: <CMM.0.95.0.1625261060.beebe@gamma.math.utah.edu>
 <20210702213648.GW817@mcvoy.com>
In-Reply-To: <20210702213648.GW817@mcvoy.com>
From: Henry Bent <henry.r.bent@gmail.com>
Date: Fri, 2 Jul 2021 17:56:24 -0400
Message-ID: <CAEdTPBfs1S91FCKfHGojgaT9edODhWPRs9W2ZGmpN3frsyXCvw@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="00000000000084292d05c62b07fb"
Subject: Re: [TUHS] [tuhs] The Unix shell: a 50-year view
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000084292d05c62b07fb
Content-Type: text/plain; charset="UTF-8"

After rattling around in the back of a train car with nothing but my
thoughts, I emerged and said:

"systemd is a pox on our way of life"

and then promptly rolled over and went back to sleep.

-Henry

On Fri, 2 Jul 2021 at 17:38, Larry McVoy <lm@mcvoy.com> wrote:

> As I started reading it I found plenty to disagree with in the first few
> paragraphs but they completely lost me at "After all, moving from System
> V init scripts to systemd has arguably improvedthe Linux boot sequence."
>
> Um, no, just, no.
>
>
> On Fri, Jul 02, 2021 at 03:24:20PM -0600, Nelson H. F. Beebe wrote:
> > In this week's BSDNow.tv podcast, available at
> >
> >         https://www.bsdnow.tv/409
> >
> > there is a story about a new conference paper on the Unix shell.  The
> > paper is available at
> >
> >       Unix shell programming: the next 50 years
> >       HotOS '21: Workshop on Hot Topics in Operating Systems, Ann
> >       Arbor, Michigan, 1 June, 2021--3 June, 2021
> >       https://doi.org/10.1145/3458336.3465294
> >
> > The tone is overall negative, though they do say nice things about
> > Doug McIlroy and Steve Johnson, and they offer ideas about
> > improvements.
> >
> > List readers will have their own views of the paper.  My own is that,
> > despite its dark corners, the Bourne shell has served us
> > extraordinarily well, and I have been writing in it daily for decades
> > without being particularly bothered by the many issues raised by the
> > paper's authors.  Having dealt with so-called command shells on
> > numerous other operating systems, at least the Unix shells rarely get
> > in my way.
> >
> >
> -------------------------------------------------------------------------------
> > - Nelson H. F. Beebe                    Tel: +1 801 581 5254
>       -
> > - University of Utah                    FAX: +1 801 581 4148
>       -
> > - Department of Mathematics, 110 LCB    Internet e-mail:
> beebe@math.utah.edu  -
> > - 155 S 1400 E RM 233                       beebe@acm.org
> beebe@computer.org -
> > - Salt Lake City, UT 84112-0090, USA    URL:
> http://www.math.utah.edu/~beebe/ -
> >
> -------------------------------------------------------------------------------
>
> --
> ---
> Larry McVoy                  lm at mcvoy.com
> http://www.mcvoy.com/lm
>

--00000000000084292d05c62b07fb
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>After rattling around in the back of a train car with=
 nothing but my thoughts, I emerged and said:</div><div><br></div><div>&quo=
t;systemd is a pox on our way of life&quot;</div><div><br></div><div>and th=
en promptly rolled over and went back to sleep.</div><div><br></div><div>-H=
enry<br></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmai=
l_attr">On Fri, 2 Jul 2021 at 17:38, Larry McVoy &lt;<a href=3D"mailto:lm@m=
cvoy.com">lm@mcvoy.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_q=
uote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,2=
04);padding-left:1ex">As I started reading it I found plenty to disagree wi=
th in the first few<br>
paragraphs but they completely lost me at &quot;After all, moving from Syst=
em<br>
V init scripts to systemd has arguably improvedthe Linux boot sequence.&quo=
t;<br>
<br>
Um, no, just, no.<br>
<br>
<br>
On Fri, Jul 02, 2021 at 03:24:20PM -0600, Nelson H. F. Beebe wrote:<br>
&gt; In this week&#39;s BSDNow.tv podcast, available at<br>
&gt; <br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"https://www.bsdnow.tv/409"=
 rel=3D"noreferrer" target=3D"_blank">https://www.bsdnow.tv/409</a><br>
&gt; <br>
&gt; there is a story about a new conference paper on the Unix shell.=C2=A0=
 The<br>
&gt; paper is available at<br>
&gt; <br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0Unix shell programming: the next 50 years<br=
>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0HotOS &#39;21: Workshop on Hot Topics in Ope=
rating Systems, Ann<br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0Arbor, Michigan, 1 June, 2021--3 June, 2021<=
br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"https://doi.org/10.1145/3458336.3=
465294" rel=3D"noreferrer" target=3D"_blank">https://doi.org/10.1145/345833=
6.3465294</a><br>
&gt; <br>
&gt; The tone is overall negative, though they do say nice things about<br>
&gt; Doug McIlroy and Steve Johnson, and they offer ideas about<br>
&gt; improvements.<br>
&gt; <br>
&gt; List readers will have their own views of the paper.=C2=A0 My own is t=
hat,<br>
&gt; despite its dark corners, the Bourne shell has served us<br>
&gt; extraordinarily well, and I have been writing in it daily for decades<=
br>
&gt; without being particularly bothered by the many issues raised by the<b=
r>
&gt; paper&#39;s authors.=C2=A0 Having dealt with so-called command shells =
on<br>
&gt; numerous other operating systems, at least the Unix shells rarely get<=
br>
&gt; in my way.<br>
&gt; <br>
&gt; ----------------------------------------------------------------------=
---------<br>
&gt; - Nelson H. F. Beebe=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 Tel: +1 801 581 5254=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 -<br>
&gt; - University of Utah=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 FAX: +1 801 581 4148=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 -<br>
&gt; - Department of Mathematics, 110 LCB=C2=A0 =C2=A0 Internet e-mail: <a =
href=3D"mailto:beebe@math.utah.edu" target=3D"_blank">beebe@math.utah.edu</=
a>=C2=A0 -<br>
&gt; - 155 S 1400 E RM 233=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"mailto:beebe@acm.org" target=
=3D"_blank">beebe@acm.org</a>=C2=A0 <a href=3D"mailto:beebe@computer.org" t=
arget=3D"_blank">beebe@computer.org</a> -<br>
&gt; - Salt Lake City, UT 84112-0090, USA=C2=A0 =C2=A0 URL: <a href=3D"http=
://www.math.utah.edu/~beebe/" rel=3D"noreferrer" target=3D"_blank">http://w=
ww.math.utah.edu/~beebe/</a> -<br>
&gt; ----------------------------------------------------------------------=
---------<br>
<br>
-- <br>
---<br>
Larry McVoy=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 l=
m at <a href=3D"http://mcvoy.com" rel=3D"noreferrer" target=3D"_blank">mcvo=
y.com</a>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"http://=
www.mcvoy.com/lm" rel=3D"noreferrer" target=3D"_blank">http://www.mcvoy.com=
/lm</a> <br>
</blockquote></div></div>

--00000000000084292d05c62b07fb--
