X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20723 invoked from network); 16 May 2020 00:57:54 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 May 2020 00:57:54 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6ED8F9C968; Sat, 16 May 2020 10:57:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 896569C668;
	Sat, 16 May 2020 10:57:40 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0D4229C668; Sat, 16 May 2020 10:57:39 +1000 (AEST)
Received: from server907.appriver.com (server907.appriver.com [204.232.250.38])
 by minnie.tuhs.org (Postfix) with ESMTPS id 075A09C62E
 for <tuhs@tuhs.org>; Sat, 16 May 2020 10:57:37 +1000 (AEST)
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 05/15/2020 8:57:35 PM
X-Note: SecureTide Build: 4/23/2020 1:47:34 PM UTC (2.10.0.0)
X-Note: Filtered by 10.246.1.77
X-Note-AR-Scan: None - PIPE
Received: by server907.appriver.com (CommuniGate Pro PIPE 6.2.12)
 with PIPE id 38247515; Fri, 15 May 2020 20:57:35 -0400
Received: from [10.246.0.39] (HELO smtp.us.exg7.exghost.com)
 by server907.appriver.com (CommuniGate Pro SMTP 6.2.12)
 with ESMTPS id 38247505; Fri, 15 May 2020 20:57:29 -0400
Received: from E16DN31A-S1E7.exg7.exghost.local (192.168.244.15) by
 E16DN14A-S1E7.exg7.exghost.local (192.168.244.142) with Microsoft SMTP Server
 (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id
 15.1.1979.0; Fri, 15 May 2020 20:57:28 -0400
Received: from E16DN31A-S1E7.exg7.exghost.local ([192.168.244.15]) by
 E16DN31A-S1E7.exg7.exghost.local ([192.168.244.15]) with mapi id
 15.01.1979.000; Fri, 15 May 2020 20:57:29 -0400
From: Brantley Coile <brantley@coraid.com>
To: "ron@ronnatalie.com" <ron@ronnatalie.com>
Thread-Topic: [TUHS] v7 K&R C
Thread-Index: AQHWKh9YMfrm4ntfZkGQSIWWhns9L6iotFIAgABW+ACAAHbpAIAACe+AgABJ5ICAAAEFAIAAA8yAgABN6QA=
Date: Sat, 16 May 2020 00:57:28 +0000
Message-ID: <0A2C62EF-E43E-43E4-8C53-CE4C99BC5B32@coraid.com>
References: <202005141841.04EIfvEZ063529@tahoe.cs.Dartmouth.EDU>
 <CAKzdPgworqAHGFATWOao8PEpXeVP48UvCq-iE94jsaCUOXBD5w@mail.gmail.com>
 <D3259CA9-784C-4E37-888C-95D01E92ADB5@csp-partnership.co.uk>
 <20200515150122.GF30160@mcvoy.com>
 <CAC0cEp_HD6sSgxw9NmuS=tuvBkwRxL-tmP-rmuEMe3Y5JD_sUQ@mail.gmail.com>
 <014001d62af3$9cc209b0$d6461d10$@ronnatalie.com>
 <CAC20D2PDaM3hrvzD=QbWhMun_YUGrV0j5yqU4X+p8-i0xy0HoQ@mail.gmail.com>
 <019701d62af6$050344b0$0f09ce10$@ronnatalie.com>
In-Reply-To: <019701d62af6$050344b0$0f09ce10$@ronnatalie.com>
Accept-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [99.102.142.76]
x-rerouted-by-exchange: 
MIME-Version: 1.0
Content-Language: en-US
Content-Type: text/plain; charset="utf-8"
Content-ID: <78E5DD3D79DA8E41ABC19E42E6B1F9E7@fwd7.exghost.com>
Content-Transfer-Encoding: base64
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 05/15/2020 8:57:29 PM
X-Note: SecureTide Build: 4/23/2020 1:47:34 PM UTC (2.10.0.0)
X-Note: Filtered by 10.246.1.77
X-Policy: GLOBAL
X-Primary: GLOBAL@coraid.com
X-Note-Sender: <brantley@coraid.com>
X-Virus-Scan: V-
X-Note-SnifferID: 0
X-GBUdb-Analysis: 0, 10.246.0.39, Ugly c=1 p=-0.984043 Source White
X-Signature-Violations: 0-0-0-3601-c
X-Note-419: 15.6203 ms. Fail:0 Chk:1361 of 1361 total
X-Note: VSCH-CT/SI: 0-1361/SG:1 5/15/2020 8:56:23 PM
X-Note: Spam Tests Failed: 
X-Country-Path: PRIVATE->PRIVATE->
X-Note-Sending-IP: 10.246.0.39
X-Note-Reverse-DNS: 
X-Note-Return-Path: brantley@coraid.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G701 G702 G703 G704 G722 G723 G724 G879 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

SSBhbHdheXMga2VwdCBsb2NhbCwgc2luZ2xlIGNoYXJhY3RlcnMgaW4gaW50cy4gVGhpcyBhdm9p
ZGVkIHRoZSBwcm9ibGVtIHdpdGggbG9hZGluZyBhIGNoYXJhY3RlciBiZWluZyBzaWduZWQgb3Ig
dW5zaWduZWQuIFRoZSByZWFzb24gZm9yIG5vdCBzcGVjaWZ5aW5nIGlzIG9idmlvdXMuIFRvZGF5
LCB5b3UgY2FuIHBpY2sgdGhlIG1vdmUtYnl0ZS1pbnRvLXdvcmQgaW5zdHJ1Y3Rpb24gdGhhdCBl
aXRoZXIgc2lnbiBleHRlbmRzIG9yIGRvZXNuJ3QuIEJ1dCB3aGVuIEMgd2FzIGRlZmluZWQgdGhh
dCB3YXNuJ3QgdGhlIGNhc2UuIFNvbWUgbWFjaGluZXMgc2lnbiBleHRlbmRlZCB3aGVuIGEgYnl0
ZSB3YXMgbG9hZGVkIGludG8gYSByZWdpc3RlciBhbmQgc29tZSBmaWxsZWQgdGhlIHVwcGVyIGJp
dHMgd2l0aCB6ZXJvLiBGb3IgbWFjaGluZXMgdGhhdCBmaWxsZWQgd2l0aCB6ZXJvLCBhIGNoYXIg
d2FzIHVuc2lnbmVkLiBJZiB5b3UgZm9yY2VkIHRoZSBsYW5ndWFnZSB0byBkbyBvbmUgb3IgdGhl
IG90aGVyLCBpdCB3b3VsZCBiZSBleHBlbnNpdmUgb24gdGhlIG9wcG9zaXRlIGtpbmQgb2YgbWFj
aGluZS4NCg0KSXQncyBvbmUgb2YgdGhlIHRoaW5ncyB0aGF0IG1hZGUgQyBhIGdvb2QgY2hvaWNl
IG9uIGEgd2lkZSB2YXJpZXR5IG9mIG1hY2hpbmVzLg0KDQpJIGd1ZXNzIEkgYWx3YXlzICJzYXci
IHRoZSByZXR1cm4gdmFsdWUgb2YgdGhlIGdldGNoYXIoKSBhcyBiZWluZyBpbiBhIGludCBzaXpl
ZCByZWdpc3RlciwgYXQgZmlyc3QgbmFtZWx5IFIwLCBzbyBrZXB0IHRoZSBjaGFyYWN0ZXIgdmFs
dWVzIHJldHVybmVkIGFzIGludHMuIFRoZSBhY3R1YWwgRU9GIGluZGljYXRpb24gZnJvbSBhIHJl
YWQgaXMgYSByZXR1cm4gdmFsdWUgb2YgemVybyBmb3IgdGhlIG51bWJlciBvZiBjaGFyYWN0ZXJz
IHJlYWQuIA0KDQpCdXQgSSdtIGp1c3QgbWFraW5nIG5vaXNlIGJlY2F1c2UgSSdtIHN1cmUgZXZl
cnlvbmUga25vd3MgYWxsIHRoaXMuDQoNCkJyYW50bGV5DQoNCj4gT24gTWF5IDE1LCAyMDIwLCBh
dCA0OjE4IFBNLCByb25Acm9ubmF0YWxpZS5jb20gd3JvdGU6DQo+IA0KPiBFT0YgaXMgZGVmaW5l
ZCB0byBiZSAtMS4NCj4gZ2V0Y2hhcigpIHJldHVybnMgaW50LCBidXQgYyBpcyBhIHVuc2lnbmVk
IGNoYXIsIHRoZSB2YWx1ZSBvZiAoYyA9IGdldGNoYXIoKSkgd2lsbCBiZSAyNTUuICAgIFRoaXMg
d2lsbCBuZXZlciBjb21wYXJlIGVxdWFsIHRvIC0xLg0KPiAgDQo+ICANCj4gIA0KPiBSb24sIA0K
PiAgDQo+IEhtbW0uLi4gZ2V0Y2hhci9nZXRjIGFyZSBkZWZpbmVkIGFzIHJldHVybmluZyBpbnQg
aW4gdGhlIG1hbiBwYWdlIGFuZCBDIGlzIHRyYWRpdGlvbmFsbHkgZGVmaW5lZCBhcyBhbiBpbnQg
aW4gdGhpcyBjb2RlLi4NCj4gIA0KPiBPbiBGcmksIE1heSAxNSwgMjAyMCBhdCA0OjAyIFBNIDxy
b25Acm9ubmF0YWxpZS5jb20+IHdyb3RlOg0KPj4gVW5mb3J0dW5hdGVseSwgaWYgYyBpcyBjaGFy
IG9uIGEgbWFjaGluZSB3aXRoIHVuc2lnbmVkIGNoYXJzLCBvciBpdOKAmXMgb2YgdHlwZSB1bnNp
Z25lZCBjaGFyLCB0aGUgRU9GIHdpbGwgbmV2ZXIgYmUgZGV0ZWN0ZWQuDQo+PiAgDQo+PiAgDQo+
PiAgDQo+Pj4gCeKAoiB3aGlsZSAoKGMgPSBnZXRjaGFyKCkpICE9IEVPRikgaWYgKGMgPT0gJ1xu
JykgeyAvKiBlbnRpcmUgcmVjb3JkIGlzIG5vdyB0aGVyZSAqLw0KDQo=
