From: clemc@ccc.com (Clem Cole)
Date: Thu, 11 May 2017 12:17:20 -0400
Subject: [TUHS] The evolution of Unix facilities and architecture
In-Reply-To: <20170511142142.GA4341@mcvoy.com>
References: <20170511140729.2262B18C09A@mercury.lcs.mit.edu>
 <20170511142142.GA4341@mcvoy.com>
Message-ID: <CAC20D2M+kTnQJ0+q0EF-RmURTA8aq4R-2w98Ac3Cx9pB_Dc4AA@mail.gmail.com>

Ted certainly did that a lot.
(It drove me nuts.   I hated it and argued a bit about it.)  One of the
reasons I hated C when I first learned it.
Clem

On Thu, May 11, 2017 at 10:21 AM, Larry McVoy <lm at mcvoy.com> wrote:

> On Thu, May 11, 2017 at 10:07:29AM -0400, Noel Chiappa wrote:
> >   http://ana-3.lcs.mit.edu/~jnc/tech/unix/s1/fcheck.c
>
> Is this style of declarations common?
>
> char
>         *bbit,
>         *abbit,
>         *state,
>         *lc,
>         pathname[200],
>         *pp,
>         *name,
>         sflag,
>         nflag,
>         yflag,
> ;
>
> unsigned
>         dsize,
>         fmin,
>         fmax
> ;
>
> I've not seen that before, if it's fairly unique then we might be able to
> figure out who wrote this stuff (or did I miss that and we know already?)
>
> --lm
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170511/6e7938cb/attachment.html>

