X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5614 invoked from network); 1 Aug 2020 18:05:50 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Aug 2020 18:05:50 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 05D4C9CB54; Sun,  2 Aug 2020 04:05:47 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E51D19C9FB;
	Sun,  2 Aug 2020 04:05:02 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 45F7E9C9E3; Sun,  2 Aug 2020 04:04:58 +1000 (AEST)
X-Greylist: delayed 1803 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sun, 02 Aug 2020 04:04:57 AEST
Received: from firemail.de (firemail.de [88.99.137.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 15ADD93DFC
 for <tuhs@minnie.tuhs.org>; Sun,  2 Aug 2020 04:04:56 +1000 (AEST)
Received: from firemail.de (localhost.localdomain [127.0.0.1])
 by firemail.de (b1gMailServer) with ESMTP id 4D859BF6
 for <tuhs@minnie.tuhs.org>; Sat, 01 Aug 2020 19:34:52 +0200 (CEST)
Date: Sat, 01 Aug 2020 19:34:52 +0200
MIME-Version: 1.0
Message-ID: <d4f60b305357fa106c40db3d7bcec24e@firemail.de>
X-Mailer: b1gMail/7.4.0
X-Sender-IP: 93.209.206.209
From: "Thomas Paulsen" <thomas.paulsen@firemail.de>
To: "Ken Thompson" <ken@google.com>
In-Reply-To: <CAG=a+ritpCnWaYR2TaXGUCB-OsOvrrzopbWpz76dAEO1_OEVqw@mail.gmail.com>
References: <202007310003.06V03OoV073870@chez.mckusick.com>
 <CAEoi9W4KdUae1h-rp9xwkd4M8y55bKnqwJ-aFP45eLaKjZCpPA@mail.gmail.com>
 <1k1lj2-7nP-00@marmaro.de> <20200801141310.GQ10778@mcvoy.com>
 <CAC0cEp-V9fL2f_bShaiihxumoCq+p3B-mOfkjkJCCr_XWBfKBA@mail.gmail.com>
 <CAEoi9W6MSL5xiHP1anDV4S=AZdZKM_qi7kznhtW-LodMSwZi0w@mail.gmail.com>
 <CAG=a+ritpCnWaYR2TaXGUCB-OsOvrrzopbWpz76dAEO1_OEVqw@mail.gmail.com>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Subject: Re: [TUHS] Dennis Ritchie's Dissertation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Thomas Paulsen <thomas.paulsen@firemail.de>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


> so i would drop this discussion about him, which
> draws attention to the fact, leave it ambiguous
> and just call him "dennis."

the final word on the issue. Thanks a lot Ken.
<br>_________________________________________________________________<br><s=
trong>Gesendet mit Firemail.de - Freemail</strong>


