From: b4@gewt.net (Cory Smelosky)
Date: Sat, 25 Feb 2017 11:25:40 -0800
Subject: [TUHS] BSDi Imaging
In-Reply-To: <3d863863-b788-b372-cc2d-3ab116b8244e@bitsavers.org>
References: <1487994739.4144700.892331856.072026AC@webmail.messagingengine.com>
 <3d863863-b788-b372-cc2d-3ab116b8244e@bitsavers.org>
Message-ID: <B3D2698B-CD7F-46E4-98CA-49D679FF3B7D@gewt.net>

Argh!

MtXinu is something I really want.

Sent from my iPhone

> On Feb 25, 2017, at 10:57, Al Kossow <aek at bitsavers.org> wrote:
> 
> MtXinu w NFS is still on the most wanted list.
> Unforunately, they used really bad magtape for distribuition which remains sticky
> no matter what I try to do to make it readable.
> 
>> On 2/24/17 7:52 PM, Cory Smelosky wrote:
>> All,
>> 
>> I'm dumping as much BSD/OS stuff as I can tonight. This includes: SPARC,
>> sources, and betas.
>> 
>> Unable to dump any floppies, however.
>> 
> 


