From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 28 Jul 2014 03:16:19 +1000 (EST)
Subject: [TUHS] First Unix that could run on a PDP-11 with QBUS
In-Reply-To: <CALwkMd2SXXZyjNfWeLP_jO=N5e-dLnWf6S7QpvLbgBo6HKr5Wg@mail.gmail.com>
References: <20140727053936.4AAB91DE381@lignose.oclsc.org>
 <20140727060201.GA8700@mercury.ccil.org>
 <CALwkMd2SXXZyjNfWeLP_jO=N5e-dLnWf6S7QpvLbgBo6HKr5Wg@mail.gmail.com>
Message-ID: <alpine.BSF.2.00.1407280312260.4064@aneurin.horsfall.org>

On Sun, 27 Jul 2014, Bill Pechter wrote:

> Version 5.x supported the Pro325/350.  I assume the 380 also worked.They 
> did the emulation for the screen. IIRC they did VT52 console support so 
> K52 worked.  I don't think they added VT100 support.

I vaguely recall getting Minix to run on a 350.  It was as slow as all get 
out and paddle, so the project was abandoned.

> --
>   d|i|g|i|t|a|l had it THEN.  Don't you wish you could still buy it now!
>  pechter-at-gmail.com

Indeed...

-- Dave


