X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 3340 invoked from network); 6 Nov 2020 15:19:44 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Nov 2020 15:19:44 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1D1479D4F2; Sat,  7 Nov 2020 01:19:41 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7B7049D4B3;
	Sat,  7 Nov 2020 01:19:01 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=iitbombay-org.20150623.gappssmtp.com header.i=@iitbombay-org.20150623.gappssmtp.com header.b="MDgAgJwj";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 932589D4B3; Sat,  7 Nov 2020 01:18:57 +1000 (AEST)
Received: from mail-pg1-f178.google.com (mail-pg1-f178.google.com
 [209.85.215.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id AD20C9D4B2
 for <tuhs@tuhs.org>; Sat,  7 Nov 2020 01:18:56 +1000 (AEST)
Received: by mail-pg1-f178.google.com with SMTP id i7so1169548pgh.6
 for <tuhs@tuhs.org>; Fri, 06 Nov 2020 07:18:56 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=iitbombay-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=8cD1FgDyhkuYkBXVKhyVWFfJjJms8m2cCoE4PeegjWQ=;
 b=MDgAgJwjMSo3mS7PllaEB1kGVYovEU7zNSeMCIKr6f1v3nnP0+BkWIf7erdROpL/0x
 DwQ+Xf64IUZqTSv7qaMcf8w6YW9WxhmQaevHoAoSi+u8UMKYwf8YuCaFgaX8qlHjnXwb
 leVIgrnAfChGi4LMGE88i/PJZpZSVQmS24MvA/FLf9q9nJRqaDiqd+G2ktCApU1QZTEr
 /j9fowPfn1peoRfE0jc1oK/A8+Bv61mWAF3MJ5EXSqrXu7RonOhJQHCMivnALH1SetvB
 2ad9NJg5L9I7KWiK4UCAMNT+3DEqW1+XLJUN8Oko6gqaPvbaaU+oWAJwpLxEoLlmPVxJ
 SLEA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=8cD1FgDyhkuYkBXVKhyVWFfJjJms8m2cCoE4PeegjWQ=;
 b=K4hLN0ycCip2FLaMrxrw1UQyC/qs+Bl2ipX2P7xcakLNGeajYEGXFLCX7X5K3Ce4bE
 Ybc8POwenNjcUvdvgYTN3IVwIBkLjWsXO5HPPEDNpIP4nRzVFia1WCmRK62S7V1MdmZ/
 D6JKwu+40w48eijEicLMAUNDGKdjgm8A+OanWt+/PeMbG35T0eUuK5NyemPTpYLZcqbw
 61j2QvsAEuYNF40Lx9KIWqu2zUUEsmZCR06H+jqKjzibCNQT0YAc5VGvukJAtJSg0fsQ
 i9i9u665hbNdgfLfmFelYCe5ofUagmqYO7AQiVyg07fH3qeShB1drlFa7SyCExmwiljK
 2qoQ==
X-Gm-Message-State: AOAM533oMHujKYaAuvzjJKyKBEhnwJN2V/rgLd4HmAhh/MX1r9zdY/7i
 ezFUVWIKsO8EsasvqEK/VZDGwA==
X-Google-Smtp-Source: ABdhPJysluG4W0tb/yoADk1bZBZqfsYdgrCqbS4GiG4dYoqZSDXR32Qnxlkh9oOzU/4iIj+Cg6/zMQ==
X-Received: by 2002:a62:5293:0:b029:18b:5c86:7ad0 with SMTP id
 g141-20020a6252930000b029018b5c867ad0mr2505015pfb.51.1604675935561; 
 Fri, 06 Nov 2020 07:18:55 -0800 (PST)
Received: from [192.168.1.113]
 (172-125-77-130.lightspeed.sntcca.sbcglobal.net. [172.125.77.130])
 by smtp.gmail.com with ESMTPSA id u10sm2556903pfn.101.2020.11.06.07.18.53
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Fri, 06 Nov 2020 07:18:54 -0800 (PST)
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.4\))
From: Bakul Shah <bakul@iitbombay.org>
In-Reply-To: <20201106150609.GR26296@mcvoy.com>
Date: Fri, 6 Nov 2020 07:18:52 -0800
Content-Transfer-Encoding: 7bit
Message-Id: <7792C9F9-178F-42F0-AA4F-5C36342FB6B7@iitbombay.org>
References: <CAEuQd1AWs=jpHYk3nGpKsBV=qF4DZVXvXzynSeDK5S-r-hfryw@mail.gmail.com>
 <20201106014109.GP26296@mcvoy.com>
 <CAD2gp_Q-wTvG2cAW5goJFYW3A6qF9zOuTh=Y4Kahh0nLBtof2Q@mail.gmail.com>
 <20201106063725.GB99027@eureka.lemis.com> <20201106150609.GR26296@mcvoy.com>
To: Larry McVoy <lm@mcvoy.com>
X-Mailer: Apple Mail (2.3608.120.23.2.4)
Subject: Re: [TUHS] The Elements Of Style: UNIX As Literature
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Nov 6, 2020, at 7:06 AM, Larry McVoy <lm@mcvoy.com> wrote:
> 
> On Fri, Nov 06, 2020 at 05:37:25PM +1100, Greg 'groggy' Lehey wrote:
>> On Friday,  6 November 2020 at  0:04:28 -0500, John Cowan wrote:
>>> On Thu, Nov 5, 2020 at 8:41 PM Larry McVoy <lm@mcvoy.com> wrote:
>>> 
>>>> I click but I mostly live in terminal windows.  Which are all 80
>>>> columns because that's the right width (I can go on and on about
>>>> that).
>>> 
>>> Aw, c'mon.  You're going to tell us that the number of punch holes
>>> that IBM could fit on a punch card in 1928 that was exactly the size
>>> of the dollar bill used in the U.S. from 1862 to 1923 so that it
>>> could be stored in a mechanical cash register is miraculously the
>>> Right Thing when it comes to reading monospaced text on a screen?
>> 
>> I think you're jumping to conclusions.  The importance of 80
>> characters (for small values of 80) is that it's a comfortable text
>> width for human eyes.  
> 
> Exactly this.  I'm a very fast reader, easily 2-3x the average.  I read by
> running my eyes down the middle of the page and get the left and right
> from peripheral vision.  It's super fast but it doesn't work when you
> get much bigger than 80 columns.
> 
> Even if you read normally, the wider it is, the more back and forth your
> eyes do so less is more.
> 
> It's also why I'm fine with smaller screens, I tried the giant apple
> displays and found that those required head movement along with eye
> movement.
> 
> I'm lazy.

In Acme almost always I use variable width font but I still adjust column
width to 80 (for a monospaced font). That way on a full screen on MBP
I get a number of regular width columns and one narrow one which I use
to keep my to do list or to note key points. 80 columns is a compromise
that allows  one to make better use of the screen real estate. I format text
or comments in narrower columns so that you can read straight down
instead of zigaziing down. Switching columns implies switching context.

Lazyness is the mother of invention!

Not sure what this has to do with "Unix as Literature"!
