From: michael@kjorling.se (Michael =?utf-8?B?S2rDtnJsaW5n?=)
Date: Tue, 14 Mar 2017 15:57:18 +0000
Subject: [TUHS] System Economics (was is Linux "officially branded UNIX")
In-Reply-To: <9deec795-ecd6-7924-c10f-b722ee388a0c@kilonet.net>
References: <CAC20D2OcXnAmBdCEM3GLkOqqW=X96aF3AGQv=yWrd93NeSF9TA@mail.gmail.com>
 <20170314153815.GA32726@mcvoy.com>
 <9deec795-ecd6-7924-c10f-b722ee388a0c@kilonet.net>
Message-ID: <20170314155718.GH32139@yeono.kjorling.se>

On 14 Mar 2017 11:51 -0400, from krewat at kilonet.net (Arthur Krewat):
> in reality, how much of Linux was based on previous works?

Linux the kernel, or Linux the usable operating system (which would
include at least the essential userspace parts)?

-- 
Michael Kjörling • https://michael.kjorling.se • michael at kjorling.se
                 “People who think they know everything really annoy
                 those of us who know we don’t.” (Bjarne Stroustrup)

