From: tfb@tfeb.org (Tim Bradshaw)
Date: Fri, 21 Dec 2007 11:15:19 +0000
Subject: [TUHS] HP Apollo Series 400 and DOMAIN/OS...
In-Reply-To: <20071221100913.GA26408@freaknet.org>
References: <20071221100913.GA26408@freaknet.org>
Message-ID: <8E64A249-6E64-41F2-BCBF-E5A365D62905@tfeb.org>

On 21 Dec 2007, at 10:09, asbesto wrote:
>
>
> We just recovered an HP APOLLO Series 400 in our computer museum,
> and we got the installation tapes of DOMAIN/OS. It seem a very
> particular flavour of BSD 5.3. We also made a dump of the
> tapes, to preserve it. :D
>

My memory, which is fading, is that DOMAIN/OS was previously Aegis,  
and was not actually a Unix at all, although it had (or later had,  
perhaps) a lot of compatibility.  It has all sorts of cool features.


