X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 10067 invoked from network); 20 Sep 2020 20:13:13 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 20 Sep 2020 20:13:13 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 61E9F9CE47; Mon, 21 Sep 2020 06:13:11 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2DA529CE45;
	Mon, 21 Sep 2020 06:12:40 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CE7CA9CE45; Mon, 21 Sep 2020 06:12:36 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id 4CD0A9CE43
 for <tuhs@tuhs.org>; Mon, 21 Sep 2020 06:12:36 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id 1C97A35C0D2A; Sun, 20 Sep 2020 22:12:34 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id 0C54F35C0D19;
 Sun, 20 Sep 2020 16:12:34 -0400 (EDT)
Date: Sun, 20 Sep 2020 16:12:34 -0400 (EDT)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: Will Senn <will.senn@gmail.com>
In-Reply-To: <04211470-AD63-452A-A0BB-6A7A6FD85AAE@gmail.com>
Message-ID: <alpine.DEB.2.21.2009201609410.10514@sd-119843.dedibox.fr>
References: <202009190151.08J1pYnb066792@tahoe.cs.dartmouth.edu>
 <202009201842.08KIgn2f022401@freefriends.org>
 <04211470-AD63-452A-A0BB-6A7A6FD85AAE@gmail.com>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="8323329-1202471025-1600632754=:10514"
Subject: Re: [TUHS] reviving a bit of WWB
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org, doug@cs.dartmouth.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--8323329-1202471025-1600632754=:10514
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8BIT

On Sun, 20 Sep 2020, Will Senn wrote:

> while((entry = getutxent()))
>
> Hardly edifying :).
>
> Much better would ve the explicit compare:
>
> while((entry = getutxent()) != NULL)
>
> But even that implies the programmer isn’t capable of differentiating = and ==.

My version of that is "while (0!=(entry=getutxevent()))".

(Of course, that assumes NULL is 0, but I don't think I've run into any 
architecture so braindead as to not have NULL=0.)

-uso.
--8323329-1202471025-1600632754=:10514--
