From: dave@horsfall.org (Dave Horsfall)
Date: Fri, 19 Jun 2015 02:53:58 +1000 (EST)
Subject: [TUHS] X11 books
In-Reply-To: <20150617075039.GE75431@eureka.lemis.com>
References: <201506170529.t5H5T4u4004247@skeeve.com>
 <8428059f5d1a95246037786bac1be280.squirrel@wm.sdf.org>
 <201506170645.t5H6jevF008625@freefriends.org>
 <20150617075039.GE75431@eureka.lemis.com>
Message-ID: <alpine.BSF.2.11.1506190250120.59883@aneurin.horsfall.org>

On Wed, 17 Jun 2015, Greg 'groggy' Lehey wrote:

> If anybody else is interested, I have a set too.  Also the complete
> 4.4BSD manual set.  Postage would be from Australia this time.

Herewith my (belated) interest in the BSD docs...  I'm in .AU land.

-- 
Dave Horsfall DTM (VK2KFU)   "Those who don't understand security will suffer."
http://www.horsfall.org/spam.html (and check the home page whilst you're there)


