From: newsham@lava.net (Tim Newsham)
Date: Thu, 1 May 2008 11:23:50 -1000 (HST)
Subject: [Unix-jun72] confused about disk clearing
In-Reply-To: <2048.1209674264@mini>
References: <2048.1209674264@mini>
Message-ID: <Pine.BSI.4.64.0805011119180.20114@malasada.lava.net>

> I'm confused about the disk clearing code in u0.s:

It's possible the "cold" code was not maintained?

> / zero i list
>
> 1:
> 	dec    r0 / r0=33.,...,1
> dec r1
> 	jsr    r0,clear / zero block 'r1' on fixed head disk
> 	tst    r1
> 	bgt    1b / if blocks 33,...,1 have all been zeroed, done.

Hmm.. looking at the code the "dec r0" looks like it should be
"dec r1".  The value of r1 at this point is 34 (and r0 is not).
The comment is likely also wrong: "r1=33.,...,1".  This would
agree with the current values.  r0 looks to be used for an entirely
different purpose throughout the code (linking jsr's).

> -brad

Tim Newsham
http://www.thenewsh.com/~newsham/


