From: dnied@tiscali.it (Dario Niedermann)
Date: Fri, 01 Aug 2014 23:56:10 +0200
Subject: [TUHS] terminal - just for fun
In-Reply-To: <F3B8BE1B-0611-4E41-9417-35C15DB418C1@bsdimp.com>
References: <CAGSRWbhqtcW0t-M6JWuF3V+Pqd3PMNSBVcaEXK5tocPvbDmqGA@mail.gmail.com>
 <53db573b.rwfkVi3XCkWueUYL%dnied@tiscali.it>
 <CALMnNGiu3T00XPWiYUie0ySKiUL2NWNe86F0BTyW7ZmizVBEyw@mail.gmail.com>
 <C0049BBF-F842-4942-AC4F-ABCD131A0DC4@cs.uwlax.edu>
 <20140801105029.58656ubc05nkkh2d@webmail.mhorton.net>
 <alpine.BSF.2.00.1408020558350.56292@aneurin.horsfall.org>
 <53dc077e.E3btd/HuiFAS2vF5%dnied@tiscali.it>
 <F3B8BE1B-0611-4E41-9417-35C15DB418C1@bsdimp.com>
Message-ID: <53dc0cfa.dx7bEQGclTIq2+2A%dnied@tiscali.it>

Warner Losh <imp at bsdimp.com> wrote:

> The one true key to the left of the ‘a’ key is Control. All other
> keyboards are heretical.

To each their own. As a Vi user, nothing beats having Esc on the
home row.


-- 
Gopherhole: gopher://retro-net.org/1/dnied/     Homepage: http://devio.us/~ndr/


