X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 10280 invoked from network); 22 Mar 2020 18:05:44 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 22 Mar 2020 18:05:44 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EC8C29D724; Mon, 23 Mar 2020 04:05:40 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 039D29D70C;
	Mon, 23 Mar 2020 04:05:10 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4EEDA9D70C; Mon, 23 Mar 2020 04:05:07 +1000 (AEST)
Received: from ppsw-41.csi.cam.ac.uk (ppsw-41.csi.cam.ac.uk [131.111.8.141])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6D8A09BD9B
 for <tuhs@tuhs.org>; Mon, 23 Mar 2020 04:05:06 +1000 (AEST)
X-Cam-AntiVirus: no malware found
X-Cam-ScannerInfo: http://help.uis.cam.ac.uk/email-scanner-virus
Received: from grey.csi.cam.ac.uk ([131.111.57.57]:38326)
 by ppsw-41.csi.cam.ac.uk (ppsw.cam.ac.uk [131.111.8.139]:25)
 with esmtps (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256)
 id 1jG4y8-0000t8-RD (Exim 4.92.3)
 (return-path <dot@dotat.at>); Sun, 22 Mar 2020 18:05:04 +0000
Date: Sun, 22 Mar 2020 18:05:04 +0000
From: Tony Finch <dot@dotat.at>
To: Dave Horsfall <dave@horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2003210842170.11999@aneurin.horsfall.org>
Message-ID: <alpine.DEB.2.20.2003221800020.31841@grey.csi.cam.ac.uk>
References: <20200320140308.4FBBB18C073@mercury.lcs.mit.edu>
 <CAFH29tqKJx8M5t_0uMXw_5jx++phP7jS=ZtaWbo9i0WSA5JHbg@mail.gmail.com>
 <alpine.BSF.2.21.9999.2003210842170.11999@aneurin.horsfall.org>
User-Agent: Alpine 2.20 (DEB 67 2015-01-07)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Subject: Re: [TUHS] The most surprising Unix programs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Dave Horsfall <dave@horsfall.org> wrote:
>
> I have the Towers of Hanoi written in sendmail.cf, meaning that Sendmail is
> Turing-complete :-)  I can't remember who wrote it.

Jonathan Chin: http://www.jhnc.org/hanoi/sendmail-cf.html

It's really easy to fall into the Turing tar-pit, if you have a loop
around regex-based rewriting - and unix mailers often have routing logic
that includes features for rewriting an address and re-routing it.

Tony.
-- 
f.anthony.n.finch  <dot@dotat.at>  http://dotat.at/
Thames, Dover: East or southeast 5 to 7, occasionally 4 later. Slight or
moderate. Fair. Good.
