From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 3 Oct 2017 15:17:07 +1100 (EST)
Subject: Mangled and non-mangled TUHS mail lists
In-Reply-To: <ece4ffb1-7021-d005-7b73-e84e8877f3f7@tnetconsulting.net>
References: <20171001032536.GB31930@minnie.tuhs.org>
 <alpine.BSF.2.21.1710021157530.73049@aneurin.horsfall.org>
 <alpine.LRH.2.21.1710020117180.6255@waffle.shalott.net>
 <alpine.BSF.2.02.1710020837230.94910@frieza.hoshinet.org>
 <EE7FBA19-0C8A-4138-9E63-C3271BFCB2A8@gmail.com>
 <alpine.BSF.2.21.1710031147250.73049@aneurin.horsfall.org>
 <alpine.BSF.2.02.1710022218400.43253@frieza.hoshinet.org>
 <209ed252-49ff-aff4-dd0a-614397907418@tnetconsulting.net>
 <alpine.BSF.2.21.1710031432421.73049@aneurin.horsfall.org>
 <ece4ffb1-7021-d005-7b73-e84e8877f3f7@tnetconsulting.net>
Message-ID: <alpine.BSF.2.21.1710031510370.73049@aneurin.horsfall.org>

On Mon, 2 Oct 2017, Grant Taylor wrote:

>> Yeah, I did use a Procmail filter for that, but Procmail is dead.  I 
>> must take a closer look at Sieve.
>
> Please don't tell my (zombie?) Procmail that.  I've got thousands 2300 
> lines of Procmail that I'm still happily using every single day.
>
> I keep bumping into Sieve.  I've not had a reason to migrate to it yet.

Even the last maintainer advises against using it:

https://en.wikipedia.org/wiki/Procmail

``Procmail is stable, but no longer maintained.[1] Users who wish to use a
   maintained program are advised by procmail's author, Philip Guenther,[2]
   to use an alternative tool.''

``Procmail was an early example of a mail filtering tool and language.
   Procmail is no longer maintained and has unfixed security
   vulnerabilities. Procmail's last maintainers suggest using alternative
   tools.''

Given FreeBSD's philosophy re: dead ports, I guess it will be removed
soon.

With a mailserver facing the Internet, the last thing I need are security
vulnerabilities...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

