From: clemc@ccc.com (Clem Cole)
Date: Tue, 5 Aug 2014 11:24:51 -0400
Subject: [TUHS] changes for modern -> v7 -> v6 -> v5
In-Reply-To: <CADxT5N6veRAk8VSVbpPQaFbc=4VJacsPtj6EANA6=Brdr5s2Dw@mail.gmail.com>
References: <CADxT5N6veRAk8VSVbpPQaFbc=4VJacsPtj6EANA6=Brdr5s2Dw@mail.gmail.com>
Message-ID: <CAC20D2PcbuFUaKw+qYyJEGUOrZ8reWbyyZ_mqziJbKc8U0=oYw@mail.gmail.com>

On Sun, Aug 3, 2014 at 4:55 PM, Mark Longridge <cubexyz at gmail.com> wrote:

> no vi on v7, v6, a


​For v6 go to the original BSD tape (aka 1BSD) and for V7, 2BSD.​
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20140805/f824c3fb/attachment.html>

