X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,SPF_PASS
	autolearn=ham autolearn_force=no version=3.4.2
Received: (qmail 11534 invoked from network); 10 Apr 2020 22:12:06 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 10 Apr 2020 22:12:06 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 423539C18A; Sat, 11 Apr 2020 08:12:02 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id AF18E9C171;
	Sat, 11 Apr 2020 08:11:33 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=tuhs.org; s=dkim;
	t=1586556715; bh=4p6w6WdmESz2EcZrSPsDm+rDlaC0dvvzi1HTd30oUnA=;
	h=Date:From:To:References:In-Reply-To:Subject:List-Id:
	 List-Unsubscribe:List-Archive:List-Post:List-Help:List-Subscribe:
	 Cc:From;
	b=0ZB6PQjxWVMNDyQJREIz0yEU+p40lXaPM1HsEwxvS/pOOGVBadkrpXUw5s7OASYQi
	 j15IaBHY11UcMITCub94h2/6oLiwtAIqyVrnF9hqOZSbiM7CK0gph2oEuEB00fAKk8
	 Nsbz6d3S48id0AqKMeVTF2D6r2TikmAVRjm0mjj0=
Received: by minnie.tuhs.org (Postfix, from userid 1000)
 id 11B5C9C160; Sat, 11 Apr 2020 08:11:31 +1000 (AEST)
Date: Sat, 11 Apr 2020 08:11:31 +1000
From: Warren Toomey <wkt@tuhs.org>
To: tuhs@tuhs.org
Message-ID: <20200410221131.GA31654@minnie.tuhs.org>
References: <DF2A44FA-F218-4541-8D49-DC38A5FE3EED@tuhs.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <DF2A44FA-F218-4541-8D49-DC38A5FE3EED@tuhs.org>
User-Agent: Mutt/1.9.4 (2018-02-28)
Subject: Re: [TUHS] [COFF] Discord chat in about 13 hours?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: coff@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Fri, Apr 10, 2020 at 06:53:29PM +1000, Warren Toomey wrote:
>    Anybody feel like a text/voice chat on the ClassicCmp Discord server in
>    about 13 hours, say 2200 UTC?
>    #coff and the General voice channel.

Looks like just Charles and I chatting right now.

	Warren
