X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22469 invoked from network); 6 Jul 2020 19:19:57 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Jul 2020 19:19:57 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6F91B9C74A; Tue,  7 Jul 2020 05:19:53 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 14CDC94598;
	Tue,  7 Jul 2020 05:19:13 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id EBD0294598; Tue,  7 Jul 2020 05:19:10 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7B68F94588
 for <tuhs@tuhs.org>; Tue,  7 Jul 2020 05:19:10 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 066JJ5hi031386
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Mon, 6 Jul 2020 13:19:06 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 066JJ51w031385;
 Mon, 6 Jul 2020 13:19:05 -0600
From: arnold@skeeve.com
Message-Id: <202007061919.066JJ51w031385@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Mon, 06 Jul 2020 13:19:05 -0600
To: cowan@ccil.org, clemc@ccc.com
References: <CAP2nic3UNxqi-obHwB5H+Ee+x5MKsd=eBrwhVbX+Ao3AgVPx=g@mail.gmail.com>
 <CAD2gp_QsNY1WnL1xeBAJbt=m1Af1nJ_BFTX6tRTLy=DzyQnUZg@mail.gmail.com>
 <CAP2nic0vJMLNfR+spn0WsT3_T632F4Uw08N1_7wv8BF1_sXG4w@mail.gmail.com>
 <alpine.BSF.2.21.9999.2007061410530.455@aneurin.horsfall.org>
 <CAC20D2M=ZfqTVgZchttkVLccyziee+Ch46EXRY8b8ExJAuX7OQ@mail.gmail.com>
 <CAD2gp_Sbz0Oqj5Xvt+uiwkjf=Z0nwY4CKKQK-eNtfYWMs10jbA@mail.gmail.com>
In-Reply-To: <CAD2gp_Sbz0Oqj5Xvt+uiwkjf=Z0nwY4CKKQK-eNtfYWMs10jbA@mail.gmail.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] v7 uucp debugging help requested
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

John Cowan <cowan@ccil.org> wrote:

> I fall back to ed or tr when I hit the bug in vim that prevents you from
> inserting a newline with the s command (it inserts a NUL instead).

Huh? I've never seen this, in over 20 years of using vim. To
insert a newline just use

	s/foobar/foo^V^Mbar/

where ^V^M are Control-V Control-M.

Arnold
