X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 11517 invoked from network); 18 Mar 2021 01:23:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Mar 2021 01:23:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9F7799C222; Thu, 18 Mar 2021 11:23:36 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id F04599B68A;
	Thu, 18 Mar 2021 11:23:25 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="lw1KAD8v";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A695C9B68A; Thu, 18 Mar 2021 11:23:23 +1000 (AEST)
Received: from mail-lj1-f171.google.com (mail-lj1-f171.google.com
 [209.85.208.171])
 by minnie.tuhs.org (Postfix) with ESMTPS id DA17E9B688
 for <tuhs@minnie.tuhs.org>; Thu, 18 Mar 2021 11:23:22 +1000 (AEST)
Received: by mail-lj1-f171.google.com with SMTP id z8so5464883ljm.12
 for <tuhs@minnie.tuhs.org>; Wed, 17 Mar 2021 18:23:22 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=vw051UqPpMyUfjBZfckw5diNde7m8LSqSoob0/vaNC0=;
 b=lw1KAD8vz2Q6E07cqxk27Vv7VGHrlCwPdVBwzrWGc78OvVz/8zsmaYDivihoVqdyAD
 ji9BycEXJDVBvdCKIsAPhB2R2mMmCDkTP7JSjie4OEQWmbySDd8kmcf43otAlOXwbQB5
 S5gcvZP57VxH+nVdbOPDQXNsXm5hVoAH0cEiEKi+ga33ZtHN40QJe7ydLMxWy0CHvRZM
 9mDmkzVEBpQz0mbVj7P2mkwihcvLr5V1Lamz1UZ6cqQGT5CX6WlLJuKTVawBQACX2h6K
 msT4ZFiktW9HbiXW2PreRHUkNjycQj0Z1kiTJNA+IDxocPcMVo2pLJga0ZSM44LYZdeF
 lVBg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=vw051UqPpMyUfjBZfckw5diNde7m8LSqSoob0/vaNC0=;
 b=rWi6OPh1j+HFYFssjG1UnQINFlFbf2hztatVCBuSoXgpa7Lv//q8UbnyyDpfTtL7F6
 5uhgcKnZS1ukGc6RNEeePgnOAHH6Ehs7nJSK+dMOgpG2k69WnF6zE/tVAC3gntuEqMqk
 s8cgxtbsEq5QgAAeenwGLpjSybFsWuWTNkSKqkw8pbghvNv+B/sBfecV8WOZ7P75Afho
 gU82aUvdMxfeJXsoPlXPYiXj9TC/+53HsJV5BRNhiTSbam7mNUeUc5vSmJJshNHL21cD
 dENCLGUfw8YLK3iHf+fTXEDUGXnh7w2if7d7rpMEKhLyMLLPoZQ47MDi3C6YhRTLyzk9
 vs/w==
X-Gm-Message-State: AOAM532/hk9ycg6GwK/FrMfsAC6ccf7CllarN5f10GMYldwRG3bFdS96
 zxn5ek12Fpo92L3kJgglo9wgU9Fisj3GDp68nmA=
X-Google-Smtp-Source: ABdhPJzFg2FE8uwRBGMaGAl+oPCCYa85w+nKeyDbBAZ+DzlF5bNCFk71t3h9S36wLMHlxqiLe60P6G6T1kKbOzlpAfM=
X-Received: by 2002:a05:651c:39d:: with SMTP id
 e29mr3982650ljp.259.1616030601279; 
 Wed, 17 Mar 2021 18:23:21 -0700 (PDT)
MIME-Version: 1.0
References: <CAKH6PiVA5DMaEzFQj3LOtgH=2vUJ39s_fcQb257iddLsz2a_-A@mail.gmail.com>
In-Reply-To: <CAKH6PiVA5DMaEzFQj3LOtgH=2vUJ39s_fcQb257iddLsz2a_-A@mail.gmail.com>
From: Richard Salz <rich.salz@gmail.com>
Date: Wed, 17 Mar 2021 21:23:08 -0400
Message-ID: <CAFH29trNBL2p4LCmhQS=_zwp2f3Azq8sAW7=o9RuXhGHPg3gxw@mail.gmail.com>
To: M Douglas McIlroy <m.douglas.mcilroy@dartmouth.edu>
Content-Type: multipart/alternative; boundary="000000000000ef7cc505bdc571ae"
Subject: Re: [TUHS] Surprised about Unix System V in the 80's - so sparse!
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000ef7cc505bdc571ae
Content-Type: text/plain; charset="UTF-8"

On Wed, Mar 17, 2021, 7:20 PM M Douglas McIlroy <
m.douglas.mcilroy@dartmouth.edu> wrote:

> Connectivity evolved rapidly in the early 1980s. In 1980 I served on the
> board of CSNet, which connected have-not CS departments (including Bell
> Labs) via dialup and X.25 links onto the periphery of the magic circle
> of Arpanet.


I think Steve Bellovin said something about CSNET being what you got with
grants and Usenet being what grad students could afford.

--000000000000ef7cc505bdc571ae
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div><br><br><div class=3D"gmail_quote"><div dir=3D"ltr" =
class=3D"gmail_attr">On Wed, Mar 17, 2021, 7:20 PM M Douglas McIlroy &lt;<a=
 href=3D"mailto:m.douglas.mcilroy@dartmouth.edu">m.douglas.mcilroy@dartmout=
h.edu</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Connectivity e=
volved rapidly in the early 1980s. In 1980 I served on the<br>
board of CSNet, which connected have-not CS departments (including Bell<br>
Labs) via dialup and X.25 links onto the periphery of the magic circle<br>
of Arpanet.</blockquote></div></div><div dir=3D"auto"><br></div><div dir=3D=
"auto">I think Steve Bellovin said something about CSNET being what you got=
 with grants and Usenet being what grad students could afford.</div><div di=
r=3D"auto"></div></div>

--000000000000ef7cc505bdc571ae--
