X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30115 invoked from network); 19 Feb 2022 16:11:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Feb 2022 16:11:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 44DA99C70F; Sun, 20 Feb 2022 02:11:13 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D675C9BA40;
	Sun, 20 Feb 2022 02:08:21 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="FZicbUJv";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 62D7E9BA40; Sun, 20 Feb 2022 02:08:20 +1000 (AEST)
Received: from mail-qv1-f45.google.com (mail-qv1-f45.google.com
 [209.85.219.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 95E1B9BA3E
 for <tuhs@minnie.tuhs.org>; Sun, 20 Feb 2022 02:08:19 +1000 (AEST)
Received: by mail-qv1-f45.google.com with SMTP id v10so21071459qvk.7
 for <tuhs@minnie.tuhs.org>; Sat, 19 Feb 2022 08:08:19 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=t5IPsjg4f7FXNbtiA1QnwlYPNStbnde8hn0rp1BuUWA=;
 b=FZicbUJvqfg8+7zymr7AOx7Si2YKPULx8yMrKDx9rM+B2bUPZsRBy8xjgioifPUON2
 tY8fdh24DxVHszChW9cIks3osYoku5ppCovmFieQ+5jlTu1VVCR+dDLN98/Cte7xG+qU
 bYMChxi/RMDNrmABVBA+YYmEGcBUOvjc0ogWo=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=t5IPsjg4f7FXNbtiA1QnwlYPNStbnde8hn0rp1BuUWA=;
 b=OC3SYHBlQT5f8DqZjLJHbOW9UwZOMoLYdOpZlo+j2LghCqrl93JzFLQqoap6F6VL+j
 G4JqP2UR0jT0bxfDWYnczWIU8uJQGDGbbA3aDIb6de3ozdkEb4K/MNNN+OzfI0JmmDbX
 tKvMI1X/sqI/dV8kmmRXRjKAKH7wqgkWXjO/c0mj8TCkCWQiON2VUfM4Ov2PFUvnO1cw
 tK9mNt7j6buNtelUgxV5MSXJKei8TVTNiH1F0+U/+21EM36pDFZfRQ4LIQ2x7gDkMcA5
 3kqxKMCXzwSYOZBTTmGWCYsytpyQi7tNgWY5jY/IlEdVQEoOcbljpbWAqAD8JVG7Jn4w
 22qg==
X-Gm-Message-State: AOAM533okVhfaJfyBJzd21JOGfglEpRDlLeevBdIeLWCofw/Izj7eLK5
 UsujqHjLxqJq4OXYfYPFBZuiICJ+AFm2ZCUCLr6y4E7AYXo=
X-Google-Smtp-Source: ABdhPJxM2iGXvq37ZxmlHo4xvnG45WN/DberK/u68u3/aFFMpzEPSo5SlumSc6hOwPPDVvgnak9jnLIBMiOybdY4nnI=
X-Received: by 2002:a05:622a:170d:b0:2dc:ec7e:139c with SMTP id
 h13-20020a05622a170d00b002dcec7e139cmr11300982qtk.112.1645286898550; Sat, 19
 Feb 2022 08:08:18 -0800 (PST)
MIME-Version: 1.0
References: <69d88b37-5817-9a0d-4971-3d8641c2d153@gmail.com>
 <alpine.DEB.2.21.2202191059130.30644@sd-119843.dedibox.fr>
In-Reply-To: <alpine.DEB.2.21.2202191059130.30644@sd-119843.dedibox.fr>
From: Clem Cole <clemc@ccc.com>
Date: Sat, 19 Feb 2022 11:07:53 -0500
Message-ID: <CAC20D2MfjBSEyUxRn65U=wz0THd--fnMMrDqN94YymxZ9CL4Bw@mail.gmail.com>
To: Steve Nickolas <usotsuki@buric.co>
Content-Type: multipart/alternative; boundary="000000000000245b0105d8613558"
Subject: Re: [TUHS] v7 source code for sh
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000245b0105d8613558
Content-Type: text/plain; charset="UTF-8"

On Sat, Feb 19, 2022 at 11:04 AM Steve Nickolas <usotsuki@buric.co> wrote:

> Apparently Bourne was heavily into ALGOL,
>
That's sort of an understatement.  I believe that when he was at Cambridge,
he was one of the people that helped to take the Algol-X proposal and
turned it into the Algol-68 definition. I also believe he worked on their
famous implementation of same.

--000000000000245b0105d8613558
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr"><font color=3D"#ff0000">On S=
at, Feb 19, 2022 at 11:04 AM Steve Nickolas &lt;<a href=3D"mailto:usotsuki@=
buric.co" target=3D"_blank">usotsuki@buric.co</a>&gt; wrote:<br></font></di=
v><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;borde=
r-left-width:1px;border-left-style:solid;border-left-color:rgb(204,204,204)=
;padding-left:1ex"><font color=3D"#ff0000">Apparently Bourne was heavily in=
to ALGOL,=C2=A0</font><br></blockquote><div class=3D"gmail_default" style=
=3D"font-family:arial,helvetica,sans-serif"><font color=3D"#0000ff">That&#3=
9;s sort of an understatement.=C2=A0 I believe that when he was at Cambridg=
e, he was one of the people that helped to take the Algol-X proposal and tu=
rned it into the Algol-68 definition. I also believe he worked on their fam=
ous implementation of same.</font></div></div></div>

--000000000000245b0105d8613558--
