X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31342 invoked from network); 18 Oct 2020 21:39:04 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Oct 2020 21:39:04 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5A6649D492; Mon, 19 Oct 2020 07:38:59 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 243659D46D;
	Mon, 19 Oct 2020 07:38:33 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 904779D466; Mon, 19 Oct 2020 07:38:30 +1000 (AEST)
Received: from oclsc.com (oclsc.com [206.248.137.164])
 by minnie.tuhs.org (Postfix) with SMTP id B37A69D464
 for <tuhs@tuhs.org>; Mon, 19 Oct 2020 07:38:29 +1000 (AEST)
Received: by lignose.oclsc.org (Postfix, from userid 1000)
 id 27A364422E; Sun, 18 Oct 2020 17:36:32 -0400 (EDT)
To: tuhs@tuhs.org
Message-Id: <20201018213632.27A364422E@lignose.oclsc.org>
Date: Sun, 18 Oct 2020 17:36:32 -0400 (EDT)
From: norman@oclsc.org (Norman Wilson)
Subject: Re: [TUHS] Fwd: Choice of Unix for 11/03 and 11/23+ Systems
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Just for completeness: I have one OpenBSD 6.7 system at
home and look after several more at work, and yes, OpenBSD
still has raw disk devices.

Norman Wilson
Toronto ON
