From: lm@mcvoy.com (Larry McVoy)
Date: Wed, 30 Mar 2016 12:14:28 -0700
Subject: [TUHS] Claim your early Unix contributions on GitHub
In-Reply-To: <56fbef54.lHKH01u78tt6Wr8X%schily@schily.net>
References: <56FB8616.6060908@aueb.gr>
 <CAOkr1zUow1CNrP_ZRMD1FxoAD2+kZkspEX3iLz-ZHGBeQBQTsQ@mail.gmail.com>
 <56fbef54.lHKH01u78tt6Wr8X%schily@schily.net>
Message-ID: <20160330191428.GB25392@mcvoy.com>

On Wed, Mar 30, 2016 at 05:23:00PM +0200, Joerg Schilling wrote:
> I am not sure whether there ever was something like user at domain in version 
> control before BitKeeper SCCS has been introduced.

Pretty sure we were first with it.  We didn't have it in Sun's SCCS.

