From: cym224@gmail.com (Nemo)
Date: Sun, 12 Mar 2017 12:21:35 -0400
Subject: [TUHS] Was 5ESS built on UNIX?
In-Reply-To: <22470.1489133089@cesium.clock.org>
References: <CAJfiPzyDkUP7aAfxQTv51MF61a4CjKSSMxduQaW+Yp0cW00y5w@mail.gmail.com>
 <20170228193016.75AE940B9@lod.com> <22470.1489133089@cesium.clock.org>
Message-ID: <CAJfiPzyS8tM1h56yjpV-x-eZWKKfj_QuPN6q-upikzVUPqY=LA@mail.gmail.com>

On 10 March 2017 at 03:04, Erik E. Fair <fair-tuhs at netbsd.org> wrote:
> See https://en.wikipedia.org/wiki/Multi-Environment_Real-Time

Thank you, Erik, and very interesting (being an old embedded-systems
guy).  I am chasing down the references.

N.

