From: migieger@bawue.de (M. Giegerich)
Date: Sun, 19 Jan 2003 21:28:23 +0530
Subject: [pups] FreeBSD-4.7, p11-2.9, 2.11bsd
In-Reply-To: <20030119130247.GA18906@luva.home>
References: <20030119130247.GA18906@luva.home>
Message-ID: <20030119155823.GA19800@luva.home>

I shouldn't do this, I know...

On Sun, Jan 19, 2003 at 06:32:47PM +0530, M. Giegerich wrote:
> I'm trying to run 2.11 BSD on the p11 emulator...
> The 2.11 BSD boot image I'm using is 211_on_rl2
> (which works on sim, but without network sup-
> port).
> 
> Before downloading 2.11_rp_unknown.gz that seems
> to work for sure with p11 (at least I found enough
> posts hinting at that), I would like to know if
> anybody has successfully used the 211_on_rl2 distro
> to boot 2.11 BSD on p11.
> 
> My results so far are p11 boots (after FIGHTING
> with p11conf), recognizes the 4 rl and 5 rk disks
> and images and gives me a @-prompt.
> Telnetting to the defined ports won't do :-(
> 
> Any hints anybody?

@17773000g did the magic... Amazing, this was really
well hidden.

The kernel on the rl images isn't set-up for networ-
king. So, I'm trying to rebuild it - getting stuck
at "make: out of memory" or "ld: too big for type
431"...
We'll see.

-- 
M. Giegerich, mail: migieger at vsnl.com, phone: +91.(0)80.5530154


