From: ralph@inputplus.co.uk (Ralph Corderoy)
Date: Sat, 11 Nov 2017 17:38:03 +0000
Subject: [TUHS] 80 columns ...
In-Reply-To: <201711111723.vABHNp8K007781@darkstar.fourwinds.com>
References: <7wpo8rud7y.fsf@junk.nocrew.org>
 <60C45CFF-0B5C-4DAB-8936-BA27ECFFA487@gmail.com>
 <025501d3598f$008f19d0$01ad4d70$@ronnatalie.com>
 <CAJfiPzz5ujn0Me-brHXrzMTumOxrDas6hE43bTQPuvJaEneY1g@mail.gmail.com>
 <201711101905.vAAJ5SpV031420@darkstar.fourwinds.com>
 <47fee362-0fde-69ff-7794-a88cf3069030@telegraphics.com.au>
 <201711102043.vAAKhaYB020128@darkstar.fourwinds.com>
 <20171110205806.GB29606@mcvoy.com>
 <201711102102.vAAL2tM6024205@darkstar.fourwinds.com>
 <20171111164021.73q4mmgq2i3xozed@matica.foolinux.mooo.com>
 <20171111164707.GM29606@mcvoy.com>
 <201711111723.vABHNp8K007781@darkstar.fourwinds.com>
Message-ID: <20171111173803.6A3AE1FF94@orac.inputplus.co.uk>

These posts are nothing to do with Unix heritage and haven't been for a
while.  I've resisted the urge over and over to point out why most of
you are wrong in various ways.  :-)  If I can resist, so can you.  Lets
have more signal, less noise.

-- 
Cheers, Ralph.
https://plus.google.com/+RalphCorderoy

