From: scj@yaccman.com (scj@yaccman.com)
Date: Fri, 12 Sep 2014 10:12:39 -0700
Subject: [TUHS] Etymology of bc(1)
In-Reply-To: <20140912113612.GN24919@discoboy.drijf.net>
References: <20140912015415.DB69E18C09E@mercury.lcs.mit.edu>
 <alpine.BSF.2.00.1409121547260.63870@aneurin.horsfall.org>
 <20140912111512.GA14385@mercury.ccil.org>
 <20140912113612.GN24919@discoboy.drijf.net>
Message-ID: <5371bd291f9537ed5935435a418bc648.squirrel@webmail.yaccman.com>

A gentle reminder that in that era, 4K words of memory cost in the 5
digits of $'s, and many Unix machines had far less than the 64K bytes
(yes, K) that was the maximum.  And there was no paging.  Piping was kind
of a poor man's paging to write programs that would work on small-memory
machines.

While there were benefits, it was also a big pain, especially when
debugging.  And for the most part, we abandoned this style when we got
32-bit machines that had as much as a (gasp!) megabyte of memory...

Steve



>> Dave Horsfall scripsit:
>>
>> > Perhaps so, but I was a bit surprised that FreeBSD (and I include the
>> Mac
>> > in that) totally rewrote it from a Posix draft, and dropped the pipe.
>>
>> So did GNU.





