X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 15417 invoked from network); 6 Jul 2021 23:50:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Jul 2021 23:50:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E5CE29CAD0; Wed,  7 Jul 2021 09:50:23 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4ACF79CA35;
	Wed,  7 Jul 2021 09:50:13 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="EV5etGOL";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9EF9F9CA35; Wed,  7 Jul 2021 09:50:11 +1000 (AEST)
Received: from mail-qv1-f43.google.com (mail-qv1-f43.google.com
 [209.85.219.43])
 by minnie.tuhs.org (Postfix) with ESMTPS id E3F3E9CA24
 for <tuhs@minnie.tuhs.org>; Wed,  7 Jul 2021 09:50:10 +1000 (AEST)
Received: by mail-qv1-f43.google.com with SMTP id v17so190399qvw.12
 for <tuhs@minnie.tuhs.org>; Tue, 06 Jul 2021 16:50:10 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=9YcFzvaLLwAabx5zdyKd3oORi1kpSiGeLMictraHmnM=;
 b=EV5etGOLsVpqfgiszyq2Y3DcJ7rCVQJqmIFCIzQ5UFN+SnagpFopOH6dA2xA2axlQ1
 6dOxsSuQRKTDJS/9VSTBgJXOC6SrGtO6nYCf33FqyfITbk2dwfK5lj75cXXGZ5Zxzi3v
 YiZ8xCAfZEmkiqO7jYYaepBG8Hmpg7MVj2CGc69gC/GZ0qxBCgL9VYjh9fLaei9SJJJR
 dXVV7rNEsMJnDCYNGwEtaJ4oIOAkCcQDpNmvq17o05blt9VI3+kymiRoiqkrXGsGdtkk
 cdvH5HzRxYUh9D63dTzEV7YfRPOmMTblqHszdnpMdbBH3Kwhg+WYuf8XBNF0TdBA0bK6
 Y0Eg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=9YcFzvaLLwAabx5zdyKd3oORi1kpSiGeLMictraHmnM=;
 b=Q2McCXgWh1z4quoA4OvotVJMyPIxyf9ysotL+8VQe3uXnvU+7fDeyJNJ1V0g+qCIJr
 Clssk1V2rJWpwCY2HBtSMCgHEKr9yJyMLTNTRMfmJkAuj4e6IzR0fB5HZvdY2Afjh1+Q
 lqyyVDs3wRWTa7okYIYsKjslr45ggIe5gsN8CdniLqyDP65JopGkhg8K8dKD1L+lFHOy
 lhIWIVTqnwZ8OP2HzjHK4m1I7oJq4vuwJZjd6mNP7e1OWXu+ADFupuRiTDziuag5m5aj
 XTohlVCrwZBSDfRB72hBB6Dk/8XAtlJifsPNXzZSOqye6YPcyIReuUVu5U9idQx6wu3D
 Ru1w==
X-Gm-Message-State: AOAM53146G7LfpFTtHNeBvqxRnrFqf2qV9QYKffwKDiebLREymsTe48M
 mmw9n5EMjVeGrg03Guo8tCLO1Jt+3ytj8q00XnCdUQ==
X-Google-Smtp-Source: ABdhPJxvfwMVfcH2M3X1Vt9fz8j31mLnH7NFEukhZn/FJTVIXmaYkbUUw5uhd0ghsW2mtBji8msMIdmFoXIl4L/FfKo=
X-Received: by 2002:a05:6214:29e6:: with SMTP id
 jv6mr20666079qvb.28.1625615410080; 
 Tue, 06 Jul 2021 16:50:10 -0700 (PDT)
MIME-Version: 1.0
References: <CMM.0.95.0.1625261060.beebe@gamma.math.utah.edu>
 <20210702213648.GW817@mcvoy.com>
 <CAEdTPBfs1S91FCKfHGojgaT9edODhWPRs9W2ZGmpN3frsyXCvw@mail.gmail.com>
 <alpine.DEB.2.21.2107021910240.15013@sd-119843.dedibox.fr>
 <396911b232bae5938068a14fe0f7181e@firemail.de>
 <CAEoi9W4NXd-yajWk9bcb1X9eK_Ws17TBJOpDE6M-Qf+uLQ2v6A@mail.gmail.com>
 <20210704004757.GB24671@tau1.ceti.pl>
 <CAEoi9W7fLGFQMPUcS2E0VAANnPXDVrbxGFs++Nv5W42rxoNxYg@mail.gmail.com>
 <20210705071450.GA12885@tau1.ceti.pl>
 <CAD2gp_TNjzZCT8TCfHm_9ARZqFEaWL=6OdT6DOxY9auWY4=WHA@mail.gmail.com>
 <20210706231659.GA13225@tau1.ceti.pl>
 <alpine.DEB.2.21.2107061945460.7326@sd-119843.dedibox.fr>
In-Reply-To: <alpine.DEB.2.21.2107061945460.7326@sd-119843.dedibox.fr>
From: Warner Losh <imp@bsdimp.com>
Date: Tue, 6 Jul 2021 17:49:59 -0600
Message-ID: <CANCZdfrbLD4QNRfj8x+vKfMaXUOP86KWhxijNRVOWaTTqrq_gg@mail.gmail.com>
To: Steve Nickolas <usotsuki@buric.co>
Content-Type: multipart/alternative; boundary="0000000000000f3f3005c67d15c7"
Subject: Re: [TUHS] [tuhs] The Unix shell: a 50-year view
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000000f3f3005c67d15c7
Content-Type: text/plain; charset="UTF-8"

On Tue, Jul 6, 2021 at 5:48 PM Steve Nickolas <usotsuki@buric.co> wrote:

> On Wed, 7 Jul 2021, Tomasz Rola wrote:
>
> > Well, when "everything" was small enough I really liked it. Nowadays
> > there seems to be a trend of making Emacs into another OS, like with
> > abomination we call the browser.
>
> I don't think that's anything new.  "Great OS, where's the editor?" is a
> really old joke about EMACS.
>

There were even april fools day posts about booting vmunix.el...

Warner

--0000000000000f3f3005c67d15c7
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Tue, Jul 6, 2021 at 5:48 PM Steve =
Nickolas &lt;<a href=3D"mailto:usotsuki@buric.co">usotsuki@buric.co</a>&gt;=
 wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px =
0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">On Wed, =
7 Jul 2021, Tomasz Rola wrote:<br>
<br>
&gt; Well, when &quot;everything&quot; was small enough I really liked it. =
Nowadays<br>
&gt; there seems to be a trend of making Emacs into another OS, like with<b=
r>
&gt; abomination we call the browser.<br>
<br>
I don&#39;t think that&#39;s anything new.=C2=A0 &quot;Great OS, where&#39;=
s the editor?&quot; is a <br>
really old joke about EMACS.<br></blockquote><div><br></div><div>There were=
 even april fools day posts about booting vmunix.el...</div><div><br></div>=
<div>Warner=C2=A0</div></div></div>

--0000000000000f3f3005c67d15c7--
