From: neozeed@gmail.com (Jason Stevens)
Date: Fri, 29 May 2009 22:15:32 -0400
Subject: [TUHS] How good a representative of System V is Solaris
In-Reply-To: <8dd2d95c0905291720q769c53acn66b0235b810bba28@mail.gmail.com>
References: <d2bba1970905290512h56ad21c9v5f779e71f76e0494@mail.gmail.com>
	<B8E599E6-18BA-41D3-AEA4-DCFA5BD77897@tfeb.org>
	<895A6F41-039C-405D-AF14-7F3A3457D11E@coraid.com>
	<8dd2d95c0905291720q769c53acn66b0235b810bba28@mail.gmail.com>
Message-ID: <46b366130905291915i49fe399ah75d255da0153962@mail.gmail.com>

I don't think there ever was "free" unix, but there was Unixware/OpenServer...

Sadly you've missed it by 13 years...

ftp://ftp.uni-duisburg.de/SCO/docs/Free-OpenServer.pdf

I'd say troll craigslist New York & ebay... it turns up from time to
time in the neighbourhood of $25-150 or so...  I think I paid $100 for
my 7.0.1 ...

It seems that anyone who sold SYSV, except for SUN(Oracle) IBM is
basically out of the market, even if they are still in business..

On Fri, May 29, 2009 at 8:20 PM, Michael Kerpan <mjkerpan at kerpan.com> wrote:
> So far, it seems that the consensus is that Solaris isn't a good
> representative of System V... With that said, the second part of my
> question still remains: is there a way to pay with a classic System V
> environment that is both free/cheap AND legal or am I SOL?
>
> Mike
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>


