X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 13015 invoked from network); 29 Dec 2020 00:31:34 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Dec 2020 00:31:34 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4FA0F9C5F5; Tue, 29 Dec 2020 10:31:28 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A53AA9C245;
	Tue, 29 Dec 2020 10:31:02 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="HwkyukYv";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 020679C245; Tue, 29 Dec 2020 10:31:00 +1000 (AEST)
Received: from mail-oi1-f176.google.com (mail-oi1-f176.google.com
 [209.85.167.176])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5AA669C223
 for <tuhs@minnie.tuhs.org>; Tue, 29 Dec 2020 10:30:59 +1000 (AEST)
Received: by mail-oi1-f176.google.com with SMTP id w124so13163175oia.6
 for <tuhs@minnie.tuhs.org>; Mon, 28 Dec 2020 16:30:59 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:from:date:message-id:subject:to;
 bh=l7Qcf7D2kpwJAfn+qdUJHXdRNaViFEim9WXzV5pJON0=;
 b=HwkyukYvc3fDRfvBglCTKMG8bjgdX1nCqDGt0prZGpxyDkNlkG9sC4qj0FVuSxj6Gv
 g9qbD1arqw36N0Up4zYkvHc77HlT2qanz517mcAgbK1ZOrGKwYlD6CNYGfUEuyVtMsat
 sk1WXBFSlHdMeXbtlPzsXxv2Za7XYWH3HRkIwMVcyv2MEPjXgxMEIc0Mcd8aXLjBnT80
 CMH0GQRs5cvIidmpYCP16Bqt5mO2nw8hNpdZ8bLcO9rFDaxvrkvGzWJXr0T9n2AJPVB5
 Din4NAgu9PpUPznLmYb0CepNbs7gWGtCOYbCSKAr3m0lnSHiRIcM/DZEXTq2gRqvyPLa
 MGCQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=l7Qcf7D2kpwJAfn+qdUJHXdRNaViFEim9WXzV5pJON0=;
 b=OYMoRK0vREfjpudp5DnCPHa4mtfmUeOJrFEit0cNPp62GwVyMz+6/Qs0J6+CPY6C5P
 B64LBEyDEVLJd45bACkDO6k3pELuIRaBc28yehxprThiOKFTEd54nr2O07AtySsSxybD
 IBYnZuBA5iMWmDIutATr1NBirPq89z0gbKBQ9HioqZHUfsgy3mH5aelFlpe3iTGIV+zX
 5QyJoAKIMJwplTLRJ5aAosb5U8WUKl4QVNbXbYxc86l6CUwMSvga6lJJKTCis+VLbYD9
 xFjgDfvZhb01t+xzWw87fDKvifEBn+p2xBX7nK3cwluERJ7JjyQF5Jfl6FkYMp7iZbqy
 HPug==
X-Gm-Message-State: AOAM530I3yAYPh5JkaSafcHb6leDIaEZctKk4AgYVcR0EFEaCex1uajy
 ST0quoxbhhkK3u4teOScYjInCh5qA4xNdEy3wQNUWNif5Js=
X-Google-Smtp-Source: ABdhPJwjA8HzNZdRo/jE1rS4ckbXLAUjvym5CV6dModLvaP+AEfZANFBd9FH/7sE2sU1/ODwpblGxqaqGqwZgBqZZVU=
X-Received: by 2002:aca:4e11:: with SMTP id c17mr929765oib.14.1609201858555;
 Mon, 28 Dec 2020 16:30:58 -0800 (PST)
MIME-Version: 1.0
From: ron minnich <rminnich@gmail.com>
Date: Mon, 28 Dec 2020 16:30:47 -0800
Message-ID: <CAP6exYJMNUuU=EFo659=SEj-coD2eo5_yNGeKzAojDqp1tKObQ@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Subject: [TUHS] Which years saw the introduction of (1) #! and (2) symbolic
 links
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I think I remember but want to ask the experts.
