X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 17026 invoked from network); 1 Nov 2022 11:04:56 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 1 Nov 2022 11:04:56 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id EE43840E57;
	Tue,  1 Nov 2022 21:04:19 +1000 (AEST)
Received: from mail-io1-f43.google.com (mail-io1-f43.google.com [209.85.166.43])
	by minnie.tuhs.org (Postfix) with ESMTPS id D702B40245
	for <tuhs@tuhs.org>; Tue,  1 Nov 2022 21:04:12 +1000 (AEST)
Received: by mail-io1-f43.google.com with SMTP id z3so11966173iof.3
        for <tuhs@tuhs.org>; Tue, 01 Nov 2022 04:04:12 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :from:to:cc:subject:date:message-id:reply-to;
        bh=Hmbw+69AtuPPF2Nk2340pFq7nhk81P45il9XfrMWg9k=;
        b=PY4UDTGzI+PdFUXs3uhYZKBIcUq1SjQZvLMl1QULVa38vE+1Gp4rz3en0DKiPx9yWR
         Ag4XIOjBVYcMSfHh0CoGaTxtmamgMIpfTKVBLDnQme0Xy5s8h//Mkzbt6gJx3vmVoxCa
         XT44foIaWpzO5cRLuy+6QapcD3nor8sN2KWL3DWvdaP0SdnHZYPVLFOL8Fek02dQDYsg
         A6WWa2Evm1tfExdUoNiEBE+q+Z7XaSSazoas0hbROTT3B8BEY9uOyayBthfF4Vv0f4uP
         baJlVcSYFl+BvR7RVYgtvmS8NuN+/ksJsfvQr53cULWR29YIxaKjTT0GqdvSJ3jiPTm3
         Rzqg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :x-gm-message-state:from:to:cc:subject:date:message-id:reply-to;
        bh=Hmbw+69AtuPPF2Nk2340pFq7nhk81P45il9XfrMWg9k=;
        b=TMKsrGnvQV8VCEEBjRI4FxU/n/K2RwKLGn5qYWpYCJIzvLWwzua+XwVJYXL5+f5kYX
         kU3M7vPIvJ+soYerQZBvz00aHP4TyI8owaIG1licz1PFDmuiTxRi/F6+QZR8y2iPAND8
         tiU+NBLrG7mKLQ1LFEKLnbv4BBgYjJKjlqxLnDnYNeRbfkUAvAvRx64yny0iJr2gYHpI
         lgVd7c2yqseThSuy7OnMQ2LnY34IeVAK/cY2s3xeubbjiXpMEx+FH+K5HoAU4KMki8yv
         498qh8uykspq6CjE7aDOsvXa+w86XDQ1qH45Qh7fO2RBMbdP8NV7rRry+3IURIWWwyLg
         uvIQ==
X-Gm-Message-State: ACrzQf1sPzJNbmDEdbcTBqi4Ioc4wDVCgET1wNJRbafWjMC4PmkII9E5
	iw/0sBs/+S5yTe4YyZ7HKu9Yz3gPZaf3mDcRP2V3O9vY
X-Google-Smtp-Source: AMsMyM7zZluFCfY2718FxF/Sb2Lk9HPT5nMcgAc+XMPsUs/50P+ogi5NbdOzpHELeXHnFOG+o1KEb8rllor3MikcAp0=
X-Received: by 2002:a05:6602:1604:b0:6d2:b4de:9dea with SMTP id
 x4-20020a056602160400b006d2b4de9deamr3995682iow.64.1667300591367; Tue, 01 Nov
 2022 04:03:11 -0700 (PDT)
MIME-Version: 1.0
References: <CAK7dMtDXTs4+P=G9WEyKg+XzVkpJ0bjTyJ3Fd-i2qPyh0aZ9vg@mail.gmail.com>
 <20221031191401.GN22806@mcvoy.com> <202210311917.29VJHxe6110870@darkstar.fourwinds.com>
 <CAEoi9W43-5WzTRaP1WG9+GT=_6XSOuGOxj+SkaOdtyNxs1SQxQ@mail.gmail.com> <16d7a543-8c34-3663-f0d7-14b588683d6c@spamtrap.tnetconsulting.net>
In-Reply-To: <16d7a543-8c34-3663-f0d7-14b588683d6c@spamtrap.tnetconsulting.net>
From: Liam Proven <lproven@gmail.com>
Date: Tue, 1 Nov 2022 12:02:59 +0100
Message-ID: <CAMTenCFZj7jT6mFJu-BYgCx3QGYwTxdxVP4jjQvoy6NoOi_jBA@mail.gmail.com>
To: tuhs@tuhs.org
Content-Type: text/plain; charset="UTF-8"
Message-ID-Hash: FJVZHSPJGX2KPRDOO5Y7HKYLQUFHVMR2
X-Message-ID-Hash: FJVZHSPJGX2KPRDOO5Y7HKYLQUFHVMR2
X-MailFrom: lproven@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Four windowing systems on SunOS
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/FJVZHSPJGX2KPRDOO5Y7HKYLQUFHVMR2/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Mon, 31 Oct 2022 at 22:55, Grant Taylor via TUHS <tuhs@tuhs.org> wrote:
>
> This reminds me of the stories I've heard about Microsoft's inability to
> port Pinball to /their/ 64-bit processor, the Itanium.

(?) Itanium was Intel's, not Microsoft's.

> No, not their copy of /AMD/'s 64-bit extension on Intel's x86
> architecture.  ;-)

Again, not MICROS~1: Intel.

MS is the reason Intel supports x86-64.

When it saw that Itanium was failing, just like i860, just like
iAPX-32, Intel built its own 64-bit extension to x86-32, to compete
with AMD64.

MS told Intel: look, we are already supporting *one* deadbeat
unprofitable 64-bit arch of yours (i.e. Itanic.) We're not supporting
*two*. No. You make it compatible with AMD's, because we're doing just
one 64-bit x86 and we're already working on it.

-- 
Liam Proven ~ Profile: https://about.me/liamproven
Email: lproven@cix.co.uk ~ gMail/gTalk/FB: lproven@gmail.com
Twitter/LinkedIn: lproven ~ Skype: liamproven
UK: (+44) 7939-087884 ~ Czech [+ WhatsApp/Telegram/Signal]: (+420) 702-829-053
