From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 26 Dec 2017 14:01:04 +1100 (EST)
Subject: [TUHS] Happy birthday, Charles Babbage!
In-Reply-To: <20171226002129.fsr3snxqzvn5hpc3@matica.foolinux.mooo.com>
References: <alpine.BSF.2.21.1712261057040.27626@aneurin.horsfall.org>
 <20171226002129.fsr3snxqzvn5hpc3@matica.foolinux.mooo.com>
Message-ID: <alpine.BSF.2.21.1712261355290.27626@aneurin.horsfall.org>

>> Charles Babbage KH FRS was born on this day in 1791
>
> Did 20th century pioneers such as von Neumann and Zuse know about 
> Babbage?

Probably; I have no idea.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

