From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 13 Nov 2017 08:36:16 +1100 (EST)
Subject: [TUHS] OK, no more 80 cols please
In-Reply-To: <20171112173525.CEAE21F952@orac.inputplus.co.uk>
References: <20171111212322.GA20429@minnie.tuhs.org>
 <CAKr6gn1e+3kUh8W5jCck-LN8P4-aUzqsXquLJjp2JcwDiKL+=A@mail.gmail.com>
 <alpine.BSF.2.02.1711112220010.21875@frieza.hoshinet.org>
 <alpine.BSF.2.21.1711121451010.36729@aneurin.horsfall.org>
 <20171112105810.DDF451F952@orac.inputplus.co.uk>
 <E9617E34-3F47-4A24-9425-98437D1D01F4@bitblocks.com>
 <20171112150151.5A5241F952@orac.inputplus.co.uk>
 <20171112151054.GB28071@mcvoy.com>
 <79A1DACC-1E35-4967-8439-52F19023E7B7@bitblocks.com>
 <20171112173525.CEAE21F952@orac.inputplus.co.uk>
Message-ID: <alpine.BSF.2.21.1711130832350.36729@aneurin.horsfall.org>

On Sun, 12 Nov 2017, Ralph Corderoy wrote:

>> (I don’t use vim much to know if it can split windows vertically).
>
> Yes, horizontally or vertically.  Start vim, type `^Ws^Wv' where ^ is
> Ctrl, and you'll have three windows.

I often wondered how I got into it accidentally...  Thanks.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

