From: dave@horsfall.org (Dave Horsfall)
Date: Sun, 5 Oct 2014 07:26:40 +1100 (EST)
Subject: [TUHS] 2.9bsd on 11/45 restoration
In-Reply-To: <20141004121901.B3F4718C0AE@mercury.lcs.mit.edu>
References: <20141004121901.B3F4718C0AE@mercury.lcs.mit.edu>
Message-ID: <alpine.BSF.2.00.1410050725230.86851@aneurin.horsfall.org>

On Sat, 4 Oct 2014, Noel Chiappa wrote:

> Anyone seriously working on bringing old hardware back to life needs to 
> get in touch with the Classic Computer Talk list:

Is John Dodson on this list?  He has an 11/70 in his house.

-- Dave


