From: lm@bitmover.com (Larry McVoy)
Date: Sat, 27 Apr 2013 20:57:36 -0700
Subject: [TUHS] Need a new PDP-11 or VAX?
In-Reply-To: <20130428013911.GD24560@mercury.ccil.org>
References: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
 <20130427224146.GR664@bitmover.com>
 <20130428013911.GD24560@mercury.ccil.org>
Message-ID: <20130428035736.GA1001@bitmover.com>

On Sat, Apr 27, 2013 at 09:39:11PM -0400, John Cowan wrote:
> Larry McVoy scripsit:
> 
> > What I'd like is a new 64 bit PDP-11.  
> 
> With a 16-bit instruction stream still, or with wider instructions and
> more registers, almost but not quite entirely unlike the Vax?

Ideally with 32 bit ints, 64 bit longs, 32 or 64 bit pointers in the 
compiler, obviously more registers, and nothing like the vax.  Maybe
I'm too dumb to get it but I never warmed up to the vax.

National 32032 was closer.

> De plichten van een docent zijn divers,         John Cowan
> die van het gehoor ook.                         cowan at ccil.org
>       --Edsger Dijkstra                         http://www.ccil.org/~cowan

Much thanks for a .sig that is in Dutch, brings back some memories.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


