From: asbesto@freaknet.org (asbesto)
Date: Wed, 30 Apr 2008 10:52:15 +0200
Subject: [TUHS] New mailing list for Unix 1972 effort
In-Reply-To: <48172D9A.1080302@fairhaven.za.net>
References: <20080428223859.GA3698@minnie.tuhs.org>
	<48172D9A.1080302@fairhaven.za.net>
Message-ID: <20080430085214.GC6236@freaknet.org>

Tue, Apr 29, 2008 at 04:15:54PM +0200, Angus Robinson wrote:

> Would anybody mind if i subscribe to the list, i am interested in how 
> its all coming about ?

me too, just to lurk :)

-- 
[ 73 de IW9HGS : freaknet medialab : radiocybernet : poetry hacklab]
[ http://freaknet.org/asbesto -  http://papuasia.org/radiocybernet ]
[ NON SCRIVERMI USANDO LETTERE ACCENTATE!  - NON MANDARMI ALLEGATI ]
[ *I DELETE* EMAIL > 100K, ATTACHMENTS, HTML, M$-WORD DOC and SPAM ]



