From: arnold@skeeve.com (Aharon Robbins)
Date: Mon, 11 Feb 2013 20:11:21 +0200
Subject: [TUHS] [9fans] Ancient History: "Electronic Mail Without
	Aliases"
In-Reply-To: <3b6a67956d8b807d3d3319a395892b67@9srv.net>
Message-ID: <201302111811.r1BIBL3I003454@skeeve.com>

Adding the TUHS people...

In article <3b6a67956d8b807d3d3319a395892b67 at 9srv.net> you write:
>Does anyone on the list have a copy of or pointer to
>"Electronic Mail Without Aliases", by Elliott and Lesk?
>It's referenced in the 8th Edition Unix manual, but
>I've never read it (and only have vol1 of the manual).

Thanks,

Arnold
-- 
Aharon (Arnold) Robbins 			arnold AT skeeve DOT com
P.O. Box 354		Home Phone: +972 8 979-0381
Nof Ayalon
D.N. Shimshon 9978500	ISRAEL


