From: wkt@tuhs.org (Warren Toomey)
Date: Mon, 23 Jun 2003 17:31:35 +1000
Subject: [TUHS] Getting UNIXs for 16-bit 8086
In-Reply-To: <Law14-F478ES092DaCd000523bd@hotmail.com>
References: <Law14-F478ES092DaCd000523bd@hotmail.com>
Message-ID: <20030623073135.GA16384@minnie.tuhs.org>

On Mon, Jun 23, 2003 at 07:15:39AM +0000, zmkm zmkm wrote:
> warren
> 
> you missunderstood my point , I didn't imply it has at&t code!

Ah, apologies. I usually take ``derived'' to mean ``used code from'' :-)

Ciao!
	Warren

