X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19284 invoked from network); 11 Jan 2022 02:47:20 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Jan 2022 02:47:20 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 238479C721; Tue, 11 Jan 2022 12:47:18 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id F3BCB9C0CA;
	Tue, 11 Jan 2022 12:47:06 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A193B9C0CA; Tue, 11 Jan 2022 12:47:05 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 462F19C0BE
 for <tuhs@minnie.tuhs.org>; Tue, 11 Jan 2022 12:47:05 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id CA60F35E623; Mon, 10 Jan 2022 18:47:04 -0800 (PST)
Date: Mon, 10 Jan 2022 18:47:04 -0800
From: Larry McVoy <lm@mcvoy.com>
To: "Lyndon Nerenberg (VE7TFX/VE6BBM)" <lyndon@orthanc.ca>
Message-ID: <20220111024704.GG3441@mcvoy.com>
References: <CAKH6PiX6bfsSw+N2zABfwuA8+cW_haiYh6bQzefMjnqTWJ8u8Q@mail.gmail.com>
 <CAKr6gn3bZ2Ac99gTknNRd8CVMAQB0+ArbtYCU9OOdOeLJvw-iA@mail.gmail.com>
 <20211231234039.GU31637@mcvoy.com>
 <20220101005605.GL75481@eureka.lemis.com>
 <20220101031511.GB8135@mcvoy.com>
 <CABwHSOuMxgEJnNUczbcGhA_939q_XfwCLyqacaGpz3+AjdSqSQ@mail.gmail.com>
 <20220110203300.GY3441@mcvoy.com>
 <CAFH29tqnMjQfwa-X_rTN+sDk-YVXRY4wBZKAeE-rYAzOQgCekw@mail.gmail.com>
 <CAEoi9W5AHcR+b-MYN=QE4aqecKi28fvB+THkz2s8YbrPdS7vOw@mail.gmail.com>
 <4409b93407ed2118@orthanc.ca>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <4409b93407ed2118@orthanc.ca>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] TeX and groff (was: roff(7))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>,
 Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mon, Jan 10, 2022 at 06:25:08PM -0800, Lyndon Nerenberg (VE7TFX/VE6BBM) wrote:
> but be overwhelmed by the beauty of its self-consistency.  Although
> after three decades I still can't wrap my head around traps and
> diversions :-P

Traps are easy, end of the page.  Diversions are easy, it's a bucket
to put stuff in.  Environments are harder.
