X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31713 invoked from network); 13 Jun 2022 15:49:53 -0000
Received: from minnie.tuhs.org (2600:3c01:e000:146::1)
  by inbox.vuxu.org with ESMTPUTF8; 13 Jun 2022 15:49:53 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6D6D840710;
	Tue, 14 Jun 2022 01:49:47 +1000 (AEST)
Received: from oclsc.com (oclsc.com [206.248.137.164])
	by minnie.tuhs.org (Postfix) with ESMTP id 885C34070F
	for <tuhs@tuhs.org>; Tue, 14 Jun 2022 01:49:39 +1000 (AEST)
Received: by oclsc.org id 874174F9D3; Mon, 13 Jun 2022 11:49:38 -0400 (EDT)
From: Norman Wilson <norman@oclsc.org>
To: tuhs@tuhs.org
Message-ID: <8845BDF5A20243F3CD8C296C36066BB3.for-standards-violators@oclsc.org>
Date: Mon, 13 Jun 2022 11:49:38 -0400 (EDT)
Message-ID-Hash: FMZBNRFUVKT54YCY66KDH2CNX76THCSJ
X-Message-ID-Hash: FMZBNRFUVKT54YCY66KDH2CNX76THCSJ
X-MailFrom: norman@oclsc.org
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Documentation for Unix 4.0
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/FMZBNRFUVKT54YCY66KDH2CNX76THCSJ/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

  Maybe make www.tuhs.org a CNAME for tuhs.org?

Surely a site devoted to the history of UNIX should use a
real link, not a symbolic one.

Norman `Old Fart' Wilson
Toronto ON
