From: wkt@tuhs.org (Warren Toomey)
Date: Mon, 01 Feb 2016 22:26:35 +1000
Subject: [TUHS] Usenet source archives
In-Reply-To: <201602011218.u11CImi6017815@freefriends.org>
References: <201602011218.u11CImi6017815@freefriends.org>
Message-ID: <D28873EC-2144-4947-B391-0AACC442255A@tuhs.org>

Shall do, in the morning!
Cheers, Warren

On 1 February 2016 10:18:48 pm AEST, arnold at skeeve.com wrote:
>At www.skeeve.com/Usenet.tar.bz2 is a copy of UUNET's archives of the
>various USENET source newsgroups. I created this file on September 2
>2004.
>I made it for myself, since it was clear that uu.net would disappear
>sometime soon...
>
>It's 139 Meg - Warren maybe you can put it into the archives and
>everyone
>else can get it from there?  I think the person who hosts
>www.skeeve.com
>has some monthly limits on data transfer and I don't want him blown
>out of the water.
>
>Thanks,
>
>Arnold

-- 
Sent from my Android phone with K-9 Mail. Please excuse my brevity.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160201/59229f91/attachment.html>

