X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 1026 invoked from network); 4 Feb 2021 06:10:56 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Feb 2021 06:10:56 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 61EFC9C9AF; Thu,  4 Feb 2021 16:10:54 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D541E9C884;
	Thu,  4 Feb 2021 16:10:28 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=fairhaven-za-net.20150623.gappssmtp.com header.i=@fairhaven-za-net.20150623.gappssmtp.com header.b="LMusHBl0";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 007939C884; Thu,  4 Feb 2021 16:10:24 +1000 (AEST)
Received: from mail-ed1-f42.google.com (mail-ed1-f42.google.com
 [209.85.208.42])
 by minnie.tuhs.org (Postfix) with ESMTPS id 185AF9C0A7
 for <tuhs@tuhs.org>; Thu,  4 Feb 2021 16:10:21 +1000 (AEST)
Received: by mail-ed1-f42.google.com with SMTP id y18so2592577edw.13
 for <tuhs@tuhs.org>; Wed, 03 Feb 2021 22:10:21 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=fairhaven-za-net.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=c2IoovvzZxR97tvsBAo0RhjTGgWIZommG8WEmczuYgQ=;
 b=LMusHBl0jszMUD+kod0YkEl3qqZxgA+eSwaAKKS+4ekYld5WMGtO8WSqivvsQAMMcm
 hzBavGve2FiVIcAAGMHO5K/Zhu2dbdaIivyeIrJ+ubLzsGOJuLDEFhM61lZwS3CJyd1H
 f+rIfCKEasi5blTVrrJdlVwBxHR4TKoQMP4CCSrK0XhzcOoogBFjewU916dYrTZquH2j
 UgLe/LnLGbuEzWEWAtEq54RbhD+sRE+2/grnbcxuBsczuXGDuVvIJ8ah3N6LGSL8Irc8
 G67bAVMZjNmvjwscZgQUYYlPFWjFIs0XrTfRpMxjfYfQBDDjXPZPsce7y+MfuQwWCxn5
 p/aA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=c2IoovvzZxR97tvsBAo0RhjTGgWIZommG8WEmczuYgQ=;
 b=W/p6RnpBkYGP9vWjf1EnJWd5nsvdHma/9rC3w8HrPbM2iOSDOASfX7W4sl/OsUG9iJ
 qysjETCP4AYx3Jot1w4afxX0GmNwbSB/IqihL99xQbvrVGnXyCtuCqOfAxYGoCymWkj2
 eTl0t/tF6rFBoyKZs5HBCvek/9Q1RaVPEWfcN7EFLcdde0iyY5IXTnP9nvEd+DH5B4Y3
 A9UhOadc38o8hmnDDmxaaCLFsgzSZlESjqXZZ2H9L9eALNdVMUP+qa/4xrnKyKIgQEGV
 o5eQd8FKTL4K6RyFPQV36ZdYH3Ln78htZu4fTuk2ElR6mkJcjw85wLAwFBKCVwgeuFcK
 ZH1w==
X-Gm-Message-State: AOAM5327J5wNg065Sy/UB1BmdgPg4NEy+8Gx1gH2+lUP+srvHIpJ75Ue
 QY0P19q/dSXbu34Jh2IW5qdZYVT4FHgKzZtvdt8oQssvcwBGUQ+Z
X-Google-Smtp-Source: ABdhPJxpcc5OjS8MGiT5bpSbO+Csm90K0fEvr2tDWmdXak5VruitUdrNtKs+BB6sI65hDjJ756Qb+eMgml2HRYs1CSk=
X-Received: by 2002:aa7:c7d8:: with SMTP id o24mr6687954eds.328.1612419019285; 
 Wed, 03 Feb 2021 22:10:19 -0800 (PST)
MIME-Version: 1.0
References: <CAKH6PiWY3ggz7Rv6Y0mNr_MH5+z7duHhFH9xf-rKgsvhQvCWgA@mail.gmail.com>
 <CAEuQd1DO1_gv-ByrM91DLQ3kqm7pap9bK+4JsQKJoNqD1Z-GZw@mail.gmail.com>
 <CAKH6PiXKjksEpQOMMMQTbcsMvX2thz3WzqjoRWJAsXnZ4Eq_iQ@mail.gmail.com>
 <CAEuQd1C91GOZ7eJ6U+_hUz31AEDB-rfR=0tH6fdbkz8RCESBkA@mail.gmail.com>
 <202101301950.10UJoWeA456408@darkstar.fourwinds.com>
 <CAEuQd1Dpbcs=kd0XynnwUkYoL_UgRfd355ttZcsLiB8Hf4gEXQ@mail.gmail.com>
 <CAC20D2M0_X3Tw7371jnrMvUiDBOFDRW1Y6Cycmu_QKnWhotU4A@mail.gmail.com>
 <20210130222854.GN4227@mcvoy.com> <20210130231119.GA33905@eureka.lemis.com>
 <E15A5CDB-9A26-4437-ADEC-BCC51DA0F770@gmail.com>
 <20210131022500.GU4227@mcvoy.com>
 <alpine.BSF.2.21.9999.2102041629440.70858@aneurin.horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2102041629440.70858@aneurin.horsfall.org>
From: Angus Robinson <angus@fairhaven.za.net>
Date: Thu, 4 Feb 2021 08:10:08 +0200
Message-ID: <CAE49LG=DF+8aO7uJicWZkfYA4t1KK=OMvj1ee64D4pBrZGocnQ@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000dff72f05ba7c8e9a"
Subject: Re: [TUHS] FreeBSD behind the times? (was: Favorite unix design
 principles?)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000dff72f05ba7c8e9a
Content-Type: text/plain; charset="UTF-8"

Not entirely sure as it's been a while since iI have used it but last time
I remember TrueOS which used FreeBSD was easy to use for a newbie. There
are other FreeBSD distro's like GhostBSD,etc that have an installer like
Linux.

My 2c is that FreeBSD is not trying to get people in that are newbies, it's
for the server environment and it works extremely well.

Kind Regards,
Angus Robinson


On Thu, Feb 4, 2021 at 7:45 AM Dave Horsfall <dave@horsfall.org> wrote:

> On Sat, 30 Jan 2021, Larry McVoy wrote:
>
> [ Usual insightful...  insights ]
>
> > If you like ZFS you don't understand operating systems design.  I do.
>
> Indeed...
>
> > Jeff Bonwick was a stats student at Stanford when he took my OS class, I
> > convinced him to come to Sun.  Bill Moore worked for me.  That's the two
> > main ZFS guys and I thought I had taught them well but they let me down.
>
> { ... ]
>
> There's no way that I'd use ZFS; lose a block in an ordinary file, well,
> you now have a hole (but not in the file-system sense); lose a block in a
> compressed system, well...
>
> Or perhaps I'm becoming conservative in my old age; I remember when I once
> rewrote utilities that when writing a zero block merely did a seek instead
> (or something like that; you had to remember to actually write out the
> last block).  I wouldn't try it these days, as Unix file systems were
> simple back then.
>
> [ ... ]
>
> > Let's try it this way.  Get back to me when you can show me 40 people
> > who have installed FreeBSD on their own, with no help.  In the same
> > time, I can show you 40,000 people who have installed Linux on their
> > own, with no help.  Probably 400,000.
>
> Well, I did (but without ZFS) on several boxes, with zero help.  Having
> had SunOS experience (4.4 was the best) helped :-)
>
> I can't stand Penguin/OS; it looks too much like Windoze for my liking
> (and does its best to be almost-Unix-but-not-quite).
>
> -- Dave, a grey-beard
>

--000000000000dff72f05ba7c8e9a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Not entirely sure as it&#39;s been a while since iI have u=
sed it but last time I remember TrueOS which used FreeBSD was easy to use f=
or a newbie. There are other FreeBSD distro&#39;s like GhostBSD,etc that ha=
ve an installer like Linux.<div><br></div><div>My 2c is that FreeBSD is not=
 trying to get people=C2=A0in that are newbies, it&#39;s for the server env=
ironment=C2=A0and it works extremely well.=C2=A0<br><div><br clear=3D"all">=
<div><div dir=3D"ltr" class=3D"gmail_signature" data-smartmail=3D"gmail_sig=
nature"><div dir=3D"ltr">Kind Regards,<div>Angus Robinson</div></div></div>=
</div><br></div></div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr"=
 class=3D"gmail_attr">On Thu, Feb 4, 2021 at 7:45 AM Dave Horsfall &lt;<a h=
ref=3D"mailto:dave@horsfall.org">dave@horsfall.org</a>&gt; wrote:<br></div>=
<blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-=
left:1px solid rgb(204,204,204);padding-left:1ex">On Sat, 30 Jan 2021, Larr=
y McVoy wrote:<br>
<br>
[ Usual insightful...=C2=A0 insights ]<br>
<br>
&gt; If you like ZFS you don&#39;t understand operating systems design.=C2=
=A0 I do.<br>
<br>
Indeed...<br>
<br>
&gt; Jeff Bonwick was a stats student at Stanford when he took my OS class,=
 I <br>
&gt; convinced him to come to Sun.=C2=A0 Bill Moore worked for me.=C2=A0 Th=
at&#39;s the two <br>
&gt; main ZFS guys and I thought I had taught them well but they let me dow=
n.<br>
<br>
{ ... ]<br>
<br>
There&#39;s no way that I&#39;d use ZFS; lose a block in an ordinary file, =
well, <br>
you now have a hole (but not in the file-system sense); lose a block in a <=
br>
compressed system, well...<br>
<br>
Or perhaps I&#39;m becoming conservative in my old age; I remember when I o=
nce <br>
rewrote utilities that when writing a zero block merely did a seek instead =
<br>
(or something like that; you had to remember to actually write out the <br>
last block).=C2=A0 I wouldn&#39;t try it these days, as Unix file systems w=
ere <br>
simple back then.<br>
<br>
[ ... ]<br>
<br>
&gt; Let&#39;s try it this way.=C2=A0 Get back to me when you can show me 4=
0 people <br>
&gt; who have installed FreeBSD on their own, with no help.=C2=A0 In the sa=
me <br>
&gt; time, I can show you 40,000 people who have installed Linux on their <=
br>
&gt; own, with no help.=C2=A0 Probably 400,000.<br>
<br>
Well, I did (but without ZFS) on several boxes, with zero help.=C2=A0 Havin=
g<br>
had SunOS experience (4.4 was the best) helped :-)<br>
<br>
I can&#39;t stand Penguin/OS; it looks too much like Windoze for my liking<=
br>
(and does its best to be almost-Unix-but-not-quite).<br>
<br>
-- Dave, a grey-beard<br>
</blockquote></div>

--000000000000dff72f05ba7c8e9a--
