From: peter.jeremy@alcatel.com.au (Peter Jeremy)
Date: Wed, 14 Apr 2004 11:16:26 +1000
Subject: [TUHS] Lions book (was: Booting v6)
In-Reply-To: <20040414001625.GH79564@wantadilla.lemis.com>
References: <Pine.GSO.4.58.0404121045170.21192@pegasus.cc.ucf.edu>
	<lj8ygzv755.fsf@gallifrey.i.cosmic.com>
	<407C8093.nailC4G1164MX@mini-me.trailing-edge.com>
	<20040414001625.GH79564@wantadilla.lemis.com>
Message-ID: <20040414011625.GK10121@gsmx07.alcatel.com.au>

On 2004-Apr-14 09:46:25 +0930, Greg 'groggy' Lehey <grog at lemis.com> wrote:
>On Tuesday, 13 April 2004 at 20:06:43 -0400, Tim Shoppa wrote:
>> [Lions book]
>>> Wow. Time to start Xeroxing it again...  :)
>>
>> Latex source to the book was posted to alt.folklore.computers circa
>> 1994.  I'm guessing that the poster (a "Leo") typed it in by hand
>> given the comments that came with the readme.
>
>Yes, that's the one I got.  From memory, the subject was "Leo's notes"
>and it was uuencoded or some such.  Strangely, not many people got it.

Google agrees that the subject was "Leo's notes" and it was posted in
7 uuencoded parts in mid-June 1994.  Unfortunately, Google doesn't
appear to have kept a copy of the posting (just the whinges about the
size).

I don't remember seeing it (I don't think I looked at AFC very often then)
and don't seem to have a copy.  I'd also be interested if anyone still
has a copy.

-- 
Peter Jeremy

