From: tfb@tfeb.org (Tim Bradshaw)
Date: Wed, 4 Jan 2017 09:11:48 +0000
Subject: [TUHS] Mac OS X is Unix
In-Reply-To: <CAP6exYKKM9Bicy2+Gm9ZLij6mA7ByWYvrd7tFayvY=3FHErJUg@mail.gmail.com>
References: <201701032019.v03KJ8oq028944@tahoe.cs.Dartmouth.EDU>
 <81B054A7-A361-49F4-B974-51370500D60D@orthanc.ca>
 <CAP6exYJFMLOUVcJKopJieYpJgcKqEetMxim81nAWXE81rmq-6w@mail.gmail.com>
 <9FC94387-9453-4BCF-8FBE-37193D70E512@tfeb.org>
 <CAP6exYKKM9Bicy2+Gm9ZLij6mA7ByWYvrd7tFayvY=3FHErJUg@mail.gmail.com>
Message-ID: <D0F059F0-0FBA-4682-B6EF-3E2A7119443E@tfeb.org>

So, can you build the system with both  C11 compiler and its older compiler, from the same sources (so, no keeping two copies of the same functionality and selecting at build time based on the compiler)?  If you can I'm impressed.

> On 4 Jan 2017, at 00:12, ron minnich <rminnich at gmail.com> wrote:
> 
> Well, if by single-implementation, you mean single-compiler, I have a counter example: Harvey is Plan 9 with just enough changed to be C11 compliant.


