From: neozeed@gmail.com (Jason Stevens)
Date: Sun, 7 Mar 2010 19:06:28 -0500
Subject: [TUHS] Unix Tree: demos
In-Reply-To: <20100307220030.GA14913@minnie.tuhs.org>
References: <20100301043756.GA23969@minnie.tuhs.org>
	 <4B926635.5030102@laposte.net>
	 <20100307021407.GA18028@minnie.tuhs.org>
	 <46b366131003061830ue9112bcjf0b8989fb2c05a71@mail.gmail.com>
	 <20100307134709.GA2730@minnie.tuhs.org>
	 <46b366131003070917w312d20bbj8fda064b9f8b7fd4@mail.gmail.com>
	 <20100307220030.GA14913@minnie.tuhs.org>
Message-ID: <46b366131003071606i32fb3ea0n9cbccfd834514ef9@mail.gmail.com>

I hate to say it but the demos stuff I found here
http://pdp-11.ru/mybk/pdp11/DEMOS.RAR

Seems to not include full source... I haven't gotten SIMH to boot the thing,
nor some of the... "interesting" Russian PDP-11 emulators..  I ran strings
through the disks, and I got some basic header files, oddly all in English,
but no kernel or system source code, just some Fortran example....

I'll have to ask someone in Russia if they have any real solid leads on
DEMOS... It seems that once the Soviet Union fell, everyone abandoned DEMOS
for any of the BSD's...

On Sun, Mar 7, 2010 at 5:00 PM, Warren Toomey <wkt at tuhs.org> wrote:

> On Sun, Mar 07, 2010 at 12:17:26PM -0500, Jason Stevens wrote:
> > I found some disk images online that say it's for the PDP-11 version...
> let
> > me see what I can pull from them for you.
> > The UWISC stuff is here:
> > http://minnie.tuhs.org/Archive/4BSD/Distributions/thirdparty/UWisc4.3/
>
> Thanks Jason!
>         Warren
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20100307/e54e4847/attachment.html>

