From: jkunz@unixag-kl.fh-kl.de (Jochen Kunz)
Date: Thu, 16 Jan 2003 18:39:13 +0100
Subject: [pups] Making a TK50 2.11BSD boot tape for an 11/73
In-Reply-To: <20030116110643.B28361@bcr10.uwaterloo.ca>; from dfevans@bbcr.uwaterloo.ca on Thu, Jan 16, 2003 at 17:06:43 CET
References: <20030116094037.B28194@bcr10.uwaterloo.ca> <Pine.LNX.4.44.0301160744570.11570-100000@gladen> <20030116110643.B28361@bcr10.uwaterloo.ca>
Message-ID: <20030116183913.Y57315@MissSophie.unixag-kl.fh-kl.de>

On 2003.01.16 17:06 David Evans wrote:

>   Ahhh--of course.  One would have to do a series of "dd"s in order to
> get the padding happening.
That is only half the thing. It is also important to use the proper tape
block size. maketape uses some ioctls to set this, dd don't know about
this. 

> That's not a bad idea.  Perhaps I should just make a minimal
> bootable image using simh or such, dd it to a SCSI disk, and
> then attach that to my 11/73.
A common solution. 

> Might be easier than endless futzing with the TK50.
Whimp. ;-) 
-- 



tschüß,
         Jochen

Homepage: http://www.unixag-kl.fh-kl.de/~jkunz/


