From: b4@gewt.net (Cory Smelosky)
Date: Tue, 25 Apr 2017 20:50:11 -0700
Subject: [TUHS] 8th Edition Research Unix on SIMH
In-Reply-To: <CAGSRWbj9BHLg6ou8czcYRfuDQtPLJaUHmcwA_0k9C74EmSw5Kg@mail.gmail.com>
References: <20170328205823.45fee6fe@neon.9fans.fr>
 <CAGSRWbgFyF_=6HzT4xgKerGgC5B44HWQMTaK_LiDknyW2JfFEQ@mail.gmail.com>
 <CAGSRWbj9BHLg6ou8czcYRfuDQtPLJaUHmcwA_0k9C74EmSw5Kg@mail.gmail.com>
Message-ID: <1493178611.2693377.956432024.3DC45D21@webmail.messagingengine.com>

I've invited you to the TUHS github group so you can toss it there, too.

On Mon, Apr 24, 2017, at 20:16, Tim Newsham wrote:
> I put together some scripts to install V8 from tape:
> https://github.com/timnewsham/myv8
> 
> My goals are (roughly in order):
>   - easy to use
>   - documentary
>   - reproducible
> 
> I also moved my earlier v6 installer to github for convenience:
> https://github.com/timnewsham/myv6
> 
> 
> On Tue, Mar 28, 2017 at 1:50 PM, Tim Newsham
> <tim.newsham at gmail.com> wrote:>> Would be great if someone scripted it up to make it dog-simple.
>> Here's how I did it for v6:
>> http://www.thenewsh.com/~newsham/myv6/README>> (I should do this, but I'm not sure I'll have time in the near
>> future).>> 
>> On Tue, Mar 28, 2017 at 8:58 AM, David du Colombier
>> <0intro at gmail.com> wrote:>>> Here are my notes to run 8th Edition Research Unix on SIMH.
>>> 
>>> http://9legacy.org/9legacy/doc/simh/v8
>>> 
>>>  These notes are quite raw and unpolished, but should be
>>>  sufficient to get Unix running on SIMH.
>>> 
>>>  Fell free to use, improve and share.
>>> 
>>>  --
>>>  David du Colombier
>> 
>> 
>> 
>> -- 
>> Tim Newsham | www.thenewsh.com/~newsham | @newshtwit |
>> thenewsh.blogspot.com>> 
> 
> 
> 
> -- 
> Tim Newsham | www.thenewsh.com/~newsham | @newshtwit |
> thenewsh.blogspot.com
--
  Cory Smelosky
  b4 at gewt.net


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170425/1aef9acf/attachment.html>

