X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 10215 invoked from network); 10 Aug 2022 18:25:09 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 10 Aug 2022 18:25:09 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8D27840D59;
	Thu, 11 Aug 2022 04:24:33 +1000 (AEST)
Received: from smtp4.via.net (smtp4.via.net [209.81.0.254])
	by minnie.tuhs.org (Postfix) with ESMTPS id 2CE124012F
	for <tuhs@tuhs.org>; Thu, 11 Aug 2022 04:24:28 +1000 (AEST)
Received: from mail.via.net (mail.via.net [157.22.3.34])
	by smtp4.via.net (8.15.2/8.14.1-VIANET) with ESMTPS id 27AIOK3F024563
	(version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=FAIL);
	Wed, 10 Aug 2022 11:24:21 -0700 (PDT)
X-Virus-Status: Clean
X-Virus-Scanned: clamav-milter 0.103.1 at smtp4.via.net
Received: from smtpclient.apple ([209.81.2.65])
	by mail.via.net (8.15.2/8.14.1-VIANET) with ESMTP id 27AIOJRC017150;
	Wed, 10 Aug 2022 11:24:20 -0700 (PDT)
X-Virus-Status: Clean
X-Virus-Scanned: clamav-milter 0.103.1 at mail.via.net
From: joe mcguckin <joe@via.net>
Message-Id: <55D3A193-2CD3-4876-9D43-65F3D6FEAC86@via.net>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_121146D9-A2EF-4F77-A296-C646C70F45A3"
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.120.0.1.13\))
Date: Wed, 10 Aug 2022 11:24:09 -0700
In-Reply-To: <202208101737.27AHbupN011923@freefriends.org>
To: Aharon Robbins <arnold@skeeve.com>
References: <CAKH6PiWYOP+G4bOa6vH_GzDnPbpwMW9qXb=_=-Vh5D7mynYMXA@mail.gmail.com>
 <202208101505.27AF5Ko7020961@freefriends.org>
 <20220810171417.GY21168@mcvoy.com>
 <202208101737.27AHbupN011923@freefriends.org>
X-Mailer: Apple Mail (2.3654.120.0.1.13)
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.4.3 (smtp4.via.net [209.81.0.254]); Wed, 10 Aug 2022 11:24:21 -0700 (PDT)
Message-ID-Hash: FP55N6PHSKMLXBYMA2YUJNFLEAJ4ZTRW
X-Message-ID-Hash: FP55N6PHSKMLXBYMA2YUJNFLEAJ4ZTRW
X-MailFrom: joe@via.net
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: tuhs@tuhs.org, douglas.mcilroy@dartmouth.edu
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: SNOBOL and RATSNO
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/FP55N6PHSKMLXBYMA2YUJNFLEAJ4ZTRW/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>


--Apple-Mail=_121146D9-A2EF-4F77-A296-C646C70F45A3
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

I used to work for a computer manufacturer that was nearly dead - lots =
of cubicles piled full of junk. The reference manuals had these very =
nice diagrams of the=20
computer boards detailing the connectors on the board edges. Imagine my =
surprise when I discovered all the artwork was PIC generated=E2=80=A6

Joe


Joe McGuckin
ViaNet Communications

joe@via.net
650-207-0372 cell
650-213-1302 office
650-969-2124 fax



> On Aug 10, 2022, at 10:37 AM, arnold@skeeve.com wrote:
>=20
> Oh, I'm not arguing with any of this. I'm merely noting that
> you are unusual in your ability to easily visualize pic results
> from looking at the code.
>=20
> Arnold
>=20
> Larry McVoy <lm@mcvoy.com> wrote:
>=20
>> Well, I stand behind my comments.  Take a look at what xfig(1)=20
>> produces and contrast that with even an average pic(1) source
>> file.  You can't see what xfig is saying but you can easily see
>> what pic is saying.
>>=20
>> Maybe people just haven't written much pic, but what you can do
>> with it, and see without rendering it, is pretty amazing.
>>=20
>> I got James Clark to add the 'i'th concept so you could do for
>> loops to lay out elements and I wrote a pic script where you=20
>> could set variables like cpus, networks, disks and it would
>> draw different configurations of a SPARCcluster. =20
>>=20
>> Pic is pretty neat, I find it easier to read than any of the
>> other troff preprocessors.
>>=20
>> On Wed, Aug 10, 2022 at 09:05:20AM -0600, arnold@skeeve.com wrote:
>>> Hi All.
>>>=20
>>> Douglas McIlroy <douglas.mcilroy@dartmouth.edu> wrote:
>>>=20
>>>>> I've always believed that pic was so well designed
>>>>> because it took a day to get the print out (back then),
>>>>=20
>>>> I'm afraid this belief is urban legend. Credit for pic is due 100% =
to
>>>> Kernighan, not to the contemporary pace of computing practice.
>>>=20
>>> I occassionally forward TUHS items (that I think are) of interest
>>> to Brian.  I have in the past forwarded one of Larry's "I like pic
>>> because I can read the code and visualize the picture" emails to
>>> him.  He responded that he didn't work that way. :-)
>>>=20
>>> Here, by permission, is his response to Larry's latest note of
>>> that kind, which I think is also of more or less general interest:
>>>=20
>>>> Date: Tue, 9 Aug 2022 19:03:00 -0400 (EDT)
>>>> From: Brian Kernighan <bwk@cs.princeton.edu>
>>>> To: arnold@skeeve.com
>>>> Subject: Re: larry mcvoy on pic, again
>>>>=20
>>>> I don't know that I would read too much into the development of
>>>> Pic, though my memory is so dim that it would all be made up
>>>> anyway.
>>>>=20
>>>> One observation: with Yacc and Lex available, languages were a lot
>>>> easier to implement; I had already done a troff preprocessor so
>>>> that aspect was well in hand.  And I was actually the owner of
>>>> troff at the same time, so I could mix and match (e.g., the
>>>> primitives for drawing lines).  I think that "seeing the output"
>>>> wasn't too hard, either because I could use the typesetter, or the
>>>> Tectronix 4014 (?) for which there was a troff output emulator
>>>> that I think I wrote.
>>>>=20
>>>> The main issues as I recall were figuring out coordinate systems,
>>>> since Pic had Y going positive as with conventional plotting,
>>>> while troff had it going negative (down the page is higher Y
>>>> values).
>>>>=20
>>>> But it's all kind of fuzzy at this point.
>>=20
>> --=20
>> ---
>> Larry McVoy           Retired to fishing          =
http://www.mcvoy.com/lm/boat


--Apple-Mail=_121146D9-A2EF-4F77-A296-C646C70F45A3
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D"">I =
used to work for a computer manufacturer that was nearly dead - lots of =
cubicles piled full of junk. The reference manuals had these very nice =
diagrams of the&nbsp;<div class=3D"">computer boards detailing the =
connectors on the board edges. Imagine my surprise when I discovered all =
the artwork was PIC generated=E2=80=A6</div><div class=3D""><br =
class=3D""></div><div class=3D"">Joe<br class=3D""><div class=3D"">
<span class=3D"Apple-style-span" style=3D"border-collapse: separate; =
border-spacing: 0px 0px; color: rgb(0, 0, 0); font-family: Helvetica; =
font-size: 12px; font-style: normal; font-variant: normal; font-weight: =
normal; letter-spacing: normal; line-height: normal; text-align: auto; =
-khtml-text-decorations-in-effect: none; text-indent: 0px; =
-apple-text-size-adjust: auto; text-transform: none; orphans: 2; =
white-space: normal; widows: 2; word-spacing: 0px; "><span =
class=3D"Apple-style-span" style=3D"border-collapse: separate; =
border-spacing: 0px 0px; color: rgb(0, 0, 0); font-family: Helvetica; =
font-size: 12px; font-style: normal; font-variant: normal; font-weight: =
normal; letter-spacing: normal; line-height: normal; text-align: auto; =
-khtml-text-decorations-in-effect: none; text-indent: 0px; =
-apple-text-size-adjust: auto; text-transform: none; orphans: 2; =
white-space: normal; widows: 2; word-spacing: 0px; "><div class=3D""><br =
class=3D"khtml-block-placeholder"></div><div class=3D""><br =
class=3D"khtml-block-placeholder"></div><div class=3D"">Joe =
McGuckin</div><div class=3D"">ViaNet Communications</div><div =
class=3D""><br class=3D"khtml-block-placeholder"></div><div class=3D""><a =
href=3D"mailto:joe@via.net" class=3D"">joe@via.net</a></div><div =
class=3D"">650-207-0372 cell</div><div class=3D"">650-213-1302 =
office</div><div class=3D"">650-969-2124 fax</div><div class=3D""><br =
class=3D"khtml-block-placeholder"></div><br =
class=3D"Apple-interchange-newline"></span></span>
</div>
<div><br class=3D""><blockquote type=3D"cite" class=3D""><div =
class=3D"">On Aug 10, 2022, at 10:37 AM, <a =
href=3D"mailto:arnold@skeeve.com" class=3D"">arnold@skeeve.com</a> =
wrote:</div><br class=3D"Apple-interchange-newline"><div class=3D""><div =
class=3D"">Oh, I'm not arguing with any of this. I'm merely noting =
that<br class=3D"">you are unusual in your ability to easily visualize =
pic results<br class=3D"">from looking at the code.<br class=3D""><br =
class=3D"">Arnold<br class=3D""><br class=3D"">Larry McVoy &lt;<a =
href=3D"mailto:lm@mcvoy.com" class=3D"">lm@mcvoy.com</a>&gt; wrote:<br =
class=3D""><br class=3D""><blockquote type=3D"cite" class=3D"">Well, I =
stand behind my comments. &nbsp;Take a look at what xfig(1) <br =
class=3D"">produces and contrast that with even an average pic(1) =
source<br class=3D"">file. &nbsp;You can't see what xfig is saying but =
you can easily see<br class=3D"">what pic is saying.<br class=3D""><br =
class=3D"">Maybe people just haven't written much pic, but what you can =
do<br class=3D"">with it, and see without rendering it, is pretty =
amazing.<br class=3D""><br class=3D"">I got James Clark to add the 'i'th =
concept so you could do for<br class=3D"">loops to lay out elements and =
I wrote a pic script where you <br class=3D"">could set variables like =
cpus, networks, disks and it would<br class=3D"">draw different =
configurations of a SPARCcluster. &nbsp;<br class=3D""><br class=3D"">Pic =
is pretty neat, I find it easier to read than any of the<br =
class=3D"">other troff preprocessors.<br class=3D""><br class=3D"">On =
Wed, Aug 10, 2022 at 09:05:20AM -0600, <a =
href=3D"mailto:arnold@skeeve.com" class=3D"">arnold@skeeve.com</a> =
wrote:<br class=3D""><blockquote type=3D"cite" class=3D"">Hi All.<br =
class=3D""><br class=3D"">Douglas McIlroy &lt;<a =
href=3D"mailto:douglas.mcilroy@dartmouth.edu" =
class=3D"">douglas.mcilroy@dartmouth.edu</a>&gt; wrote:<br class=3D""><br =
class=3D""><blockquote type=3D"cite" class=3D""><blockquote type=3D"cite" =
class=3D"">I've always believed that pic was so well designed<br =
class=3D"">because it took a day to get the print out (back then),<br =
class=3D""></blockquote><br class=3D"">I'm afraid this belief is urban =
legend. Credit for pic is due 100% to<br class=3D"">Kernighan, not to =
the contemporary pace of computing practice.<br =
class=3D""></blockquote><br class=3D"">I occassionally forward TUHS =
items (that I think are) of interest<br class=3D"">to Brian. &nbsp;I =
have in the past forwarded one of Larry's "I like pic<br =
class=3D"">because I can read the code and visualize the picture" emails =
to<br class=3D"">him. &nbsp;He responded that he didn't work that way. =
:-)<br class=3D""><br class=3D"">Here, by permission, is his response to =
Larry's latest note of<br class=3D"">that kind, which I think is also of =
more or less general interest:<br class=3D""><br class=3D""><blockquote =
type=3D"cite" class=3D"">Date: Tue, 9 Aug 2022 19:03:00 -0400 (EDT)<br =
class=3D"">From: Brian Kernighan &lt;<a =
href=3D"mailto:bwk@cs.princeton.edu" =
class=3D"">bwk@cs.princeton.edu</a>&gt;<br class=3D"">To: <a =
href=3D"mailto:arnold@skeeve.com" class=3D"">arnold@skeeve.com</a><br =
class=3D"">Subject: Re: larry mcvoy on pic, again<br class=3D""><br =
class=3D"">I don't know that I would read too much into the development =
of<br class=3D"">Pic, though my memory is so dim that it would all be =
made up<br class=3D"">anyway.<br class=3D""><br class=3D"">One =
observation: with Yacc and Lex available, languages were a lot<br =
class=3D"">easier to implement; I had already done a troff preprocessor =
so<br class=3D"">that aspect was well in hand. &nbsp;And I was actually =
the owner of<br class=3D"">troff at the same time, so I could mix and =
match (e.g., the<br class=3D"">primitives for drawing lines). &nbsp;I =
think that "seeing the output"<br class=3D"">wasn't too hard, either =
because I could use the typesetter, or the<br class=3D"">Tectronix 4014 =
(?) for which there was a troff output emulator<br class=3D"">that I =
think I wrote.<br class=3D""><br class=3D"">The main issues as I recall =
were figuring out coordinate systems,<br class=3D"">since Pic had Y =
going positive as with conventional plotting,<br class=3D"">while troff =
had it going negative (down the page is higher Y<br class=3D"">values).<br=
 class=3D""><br class=3D"">But it's all kind of fuzzy at this point.<br =
class=3D""></blockquote></blockquote><br class=3D"">-- <br =
class=3D"">---<br class=3D"">Larry McVoy =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retired to =
fishing &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a =
href=3D"http://www.mcvoy.com/lm/boat" =
class=3D"">http://www.mcvoy.com/lm/boat</a><br =
class=3D""></blockquote></div></div></blockquote></div><br =
class=3D""></div></body></html>=

--Apple-Mail=_121146D9-A2EF-4F77-A296-C646C70F45A3--
