X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.6 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_12,HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,URIBL_SBL_A autolearn=no
	autolearn_force=no version=3.4.4
Received: (qmail 17198 invoked from network); 25 Jan 2021 14:34:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Jan 2021 14:34:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8C1FC9C7B7; Tue, 26 Jan 2021 00:34:13 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DBFCA9C641;
	Tue, 26 Jan 2021 00:33:36 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="i/RAJWbj";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5544D9C63D; Tue, 26 Jan 2021 00:33:33 +1000 (AEST)
Received: from mail-qk1-f182.google.com (mail-qk1-f182.google.com
 [209.85.222.182])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9DCF09C5FD
 for <tuhs@minnie.tuhs.org>; Tue, 26 Jan 2021 00:33:32 +1000 (AEST)
Received: by mail-qk1-f182.google.com with SMTP id r77so12397317qka.12
 for <tuhs@minnie.tuhs.org>; Mon, 25 Jan 2021 06:33:32 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=awSPY3MvJZW1VreslNzSoR2HPcH3SSgatTfjXI+JgVA=;
 b=i/RAJWbjQ6EskwOBQSghp7uNydXt8VIj9TKtUJXtGOBmN7hP72wrqRFkjBmdq9uGZp
 XoaSdsDTiBEBYpwj2Tsw89j4NVTU7VkpAKrg20mWXM6OcrLmrcjzHNHAsQrczwRIuoh3
 xyuRoU4vADhk0ET0TS4TGOCT49JmKW0KRoIlo=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=awSPY3MvJZW1VreslNzSoR2HPcH3SSgatTfjXI+JgVA=;
 b=tvdnBRzYs7q+uJkiXxqgFgiyb0V6/OxsERvcnfKP7hEvsEnN1tzu8pjuLL+kIl6rx0
 eqR+5HUa9EuirA9Lh/eukb9JpjIlxxnOKU6qSPgMMwTLFcn8mjIR1kG2T8Ck+GTr57Ze
 sqyjymnG7e27DcUHt80PKP6jOnMfflr9MceqmwOQV5P/owdKIRGxDtYIHxotlqHKo/Xx
 M5ckSuFv1eEOSKADOtpDBm5M5r6i6fAjO4s3a8EAYf18Nw0NAv1l79jS3BSnVQSeGMTw
 xshTanaL913Yog54UldtcPil4Ts33CcG34lW9lsWCZv5LGcR6zRy8rk73vNHBch2DSne
 GELg==
X-Gm-Message-State: AOAM533PkVEGuAPfLjxyIAdKGx18zt49ySPD1lEw1lXKwUjKSZGWeozz
 sASx1uRtkrk3OAwXmuh0bdpSby4YIX4g6a4msRGBwn1NxVPJNuM/
X-Google-Smtp-Source: ABdhPJyEXD/9e3YWhxnwWxFLpoaLE+tlueBEfkm3BZR3otY30jiELjPEwHmmdNK/cZXf51weGj61kZvn978EM1f2IBo=
X-Received: by 2002:a37:a70c:: with SMTP id q12mr939622qke.25.1611585211520;
 Mon, 25 Jan 2021 06:33:31 -0800 (PST)
MIME-Version: 1.0
References: <CAP6exYJi7nhy-DJQv1c=JiiTV=FrQZdzhqMRSm-zz3PrF1fgOA@mail.gmail.com>
 <CAC20D2M7708R-pxaaGZ8F4e+tjSB2TaHEVt=-m=DDa5RCkPfMA@mail.gmail.com>
 <20210124183653.GD21030@mcvoy.com>
 <202101242045.10OKjDvA964774@darkstar.fourwinds.com>
 <20210124211100.GI21030@mcvoy.com>
 <202101242114.10OLEYGk966708@darkstar.fourwinds.com>
 <20210124212525.GJ21030@mcvoy.com>
 <CAEoi9W5=toe-bb+6-zC0odkx4_C4X4FZpK4+ZJTAqCKGOCXP7w@mail.gmail.com>
 <202101242333.10ONXjcI974038@darkstar.fourwinds.com>
 <fc52a1a1-2136-ae39-110c-93a38e73ff94@bitsavers.org>
In-Reply-To: <fc52a1a1-2136-ae39-110c-93a38e73ff94@bitsavers.org>
From: Clem Cole <clemc@ccc.com>
Date: Mon, 25 Jan 2021 09:33:03 -0500
Message-ID: <CAC20D2N0mENhiZo88yBnGYBytv9rp4uMyO3X1TvRZ8e7_PJeqg@mail.gmail.com>
To: Al Kossow <aek@bitsavers.org>
Content-Type: multipart/alternative; boundary="0000000000000ef1d805b9ba6ca0"
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000000ef1d805b9ba6ca0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Sun, Jan 24, 2021 at 7:11 PM Al Kossow <aek@bitsavers.org> wrote:

> And today it's impossible to find the original W code. At least I've not
> been able to find it in decades of looking.
>
> I don't beleive at the time SUN at Stanford was about Unix at all. It
> was very much Cheriton and the V Kernel.
>
> In that timeframe, wasn't CMU still into Spice and PERQs ?
>
Yes, to both.
=E1=90=A7

--0000000000000ef1d805b9ba6ca0
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sun, Jan 24, 2021 at 7:11=
 PM Al Kossow &lt;<a href=3D"mailto:aek@bitsavers.org">aek@bitsavers.org</a=
>&gt; wrote:</div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px=
 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
And today it&#39;s impossible to find the original W code. At least I&#39;v=
e not<br>
been able to find it in decades of looking.<br>
<br>
I don&#39;t beleive at the time SUN at Stanford was about Unix at all. It<b=
r>
was very much Cheriton and the V Kernel.<br>
<br>
In that timeframe, wasn&#39;t CMU still into Spice and PERQs ?<br></blockqu=
ote><div><span class=3D"gmail_default" style=3D"font-family:arial,helvetica=
,sans-serif">Yes, to both.</span>=C2=A0</div></div></div><div hspace=3D"str=
eak-pt-mark" style=3D"max-height:1px"><img alt=3D"" style=3D"width:0px;max-=
height:0px;overflow:hidden" src=3D"https://mailfoogae.appspot.com/t?sender=
=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3De1a6eae4-85b=
6-4ec5-a707-a6daa6694668"><font color=3D"#ffffff" size=3D"1">=E1=90=A7</fon=
t></div>

--0000000000000ef1d805b9ba6ca0--
