X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,UNPARSEABLE_RELAY
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30259 invoked from network); 26 Jan 2021 22:32:03 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 Jan 2021 22:32:03 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E75439C0AA; Wed, 27 Jan 2021 08:31:58 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4B4789B720;
	Wed, 27 Jan 2021 08:31:22 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=darioniedermann.it header.i=@darioniedermann.it header.b="HKMDGJ8N";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CEEAD9B720; Wed, 27 Jan 2021 08:31:19 +1000 (AEST)
X-Greylist: delayed 399 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 27 Jan 2021 08:31:17 AEST
Received: from smtp.daar.win (smtp.daar.win [163.172.136.68])
 by minnie.tuhs.org (Postfix) with ESMTPS id E30299B715
 for <tuhs@tuhs.org>; Wed, 27 Jan 2021 08:31:17 +1000 (AEST)
Received: from localhost.local (46.141.101.118 [46.141.101.118])
 by smtp.daar.win (OpenSMTPD) with ESMTPSA id a3bec53e
 (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256:NO) for <tuhs@tuhs.org>;
 Tue, 26 Jan 2021 22:24:36 +0000 (UTC)
Received: from self (localhost [127.0.0.1])
 by self (OpenSMTPD) with ESMTP id f027a621 for <tuhs@tuhs.org>;
 Tue, 26 Jan 2021 15:17:54 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed; d=darioniedermann.it; h=
 date:from:to:subject:message-id:references:mime-version
 :content-type:in-reply-to; s=dec19; bh=o3NoNBoJFhUxh7OOjMTjJchwS
 0poKHk3MGZ9VG7dDhI=; b=HKMDGJ8NKPq2509VKB7jYdF/M1twmxEtpvYCtaZHJ
 wqWBwB93sNinYMy3M4pjyF5st/ldBxjOthnjeDNlSvmxWfUik9whrC74dsFgHhcA
 ME83AQkt67Bw7mVdD7GdcjtFlgQGKftgczPtuD4gjBFE9ByQC7uo3hAXg5rT8P+j
 /sZ+Pnq87pKlCFlRF6oegr8baQCVd4nIETAnuAnSANclrTCy85dpHxOEYZAHPWW8
 UMCj5XtIPeBGbgRVKHuyCPONxjd/L6e6OKIBdvy4KFST5n+nM8wgTPWZdyrqJubs
 nDbLyYlRDjFU5rr5zH9oGT8N1/GA7Jhgi17l50JyILLIQ==
Received: from localhost (self [local])
 by self (OpenSMTPD) with ESMTPA id 1c61ecc8 for <tuhs@tuhs.org>;
 Tue, 26 Jan 2021 15:17:51 +0000 (UTC)
Date: Tue, 26 Jan 2021 16:17:51 +0100
From: Dario Niedermann <dario@darioniedermann.it>
To: tuhs@tuhs.org
Message-ID: <20210126151751.GF2973@darioniedermann.it>
Mail-Followup-To: tuhs@tuhs.org
References: <alpine.BSF.2.21.9999.2101240837350.36435@aneurin.horsfall.org>
 <20210124045233.335C79C669@minnie.tuhs.org>
 <YA0JThfLwsOetEie@alice>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Disposition: inline
In-Reply-To: <YA0JThfLwsOetEie@alice>
User-Agent: Mutt/1.12.1 (2019-06-15)
Subject: Re: [TUHS] Three-quarters to the next Epoch
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Il 24/01/2021 alle 06:44, Anthony Martin ha scritto:

>% for(i in `{seq 0 2 8}) date -u 0x$i^0000000

I give up... what interpreter is this?

-- 
Dario Niedermann   -:-   finger my email address for PGP key, etc.

Also on the Internet at:            <gopher://darioniedermann.it/>
                                 <https://www.darioniedermann.it/>
