From: wkt@tuhs.org (Warren Toomey)
Date: Fri, 7 Apr 2017 14:58:03 +1000
Subject: [TUHS] Happy birthday, Internet!
In-Reply-To: <alpine.BSF.2.20.1704071441560.24640@aneurin.horsfall.org>
References: <alpine.BSF.2.20.1704071441560.24640@aneurin.horsfall.org>
Message-ID: <20170407045803.GA17495@minnie.tuhs.org>

On Fri, Apr 07, 2017 at 02:48:04PM +1000, Dave Horsfall wrote:
> The Internet (spelled with a capital "I", please, as it is a proper noun) 
> was born in 1969, when RFC-1 got published; it described the IMP and 
> ARPAnet.

https://tools.ietf.org/html/rfc1 7 April 1969
	Warren

