X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 14063 invoked from network); 18 Dec 2020 14:01:22 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Dec 2020 14:01:22 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 152839C853; Sat, 19 Dec 2020 00:01:18 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4AD819C823;
	Sat, 19 Dec 2020 00:00:59 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="GenzYp06";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 11E6C9C823; Sat, 19 Dec 2020 00:00:56 +1000 (AEST)
Received: from mail-ua1-f46.google.com (mail-ua1-f46.google.com
 [209.85.222.46])
 by minnie.tuhs.org (Postfix) with ESMTPS id D4E569C821
 for <tuhs@tuhs.org>; Sat, 19 Dec 2020 00:00:54 +1000 (AEST)
Received: by mail-ua1-f46.google.com with SMTP id n18so824631ual.9
 for <tuhs@tuhs.org>; Fri, 18 Dec 2020 06:00:54 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=YLWYDuPgaSe/Hd1SunDBdiRe1k3Pq8Oyr2/UsyeKaDc=;
 b=GenzYp068SKXEDHC/QzEPI9LWobq+e5nDWDaZsz6ULI5M2uLhmmrWqLfO2ts2JsIHA
 vkHWhSiWS2RSeo75wYd9CL6kQveGgumKSNkFX4deNPNYXcY2b9UgyOnxHzm+J5KiJicx
 vxtW1M/+ov4SJ617bhfhx1BqXtVKKYY6UtgFMuFi3+39O1nuPo/7hVsUCGInJ4dd7pvk
 XpjHOfi1ldHJCr7g7DH5VNgi0Fl07LqdZHUnVOQoFk/MpDoqKbw4DhYug46KoE8ZBFOK
 v6EJ556jqD/AfAWW35ofUQvuyYyntZFuZWzEPaSBANPljZgCWB3EDwoK8KtIGKp93bS6
 Z0Gw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=YLWYDuPgaSe/Hd1SunDBdiRe1k3Pq8Oyr2/UsyeKaDc=;
 b=Sq5E0S7zVot8LS+meyDEAeCypGc2zyMJ6NFGbpGgwPAH7+Gf3Xmj+5sQwASXERn//k
 KOwEi4tZYxdGU8M/GuQCREcWK/u3Jm/Y2I5SpDzsGEmHaSPKz4avHpse+Xg2MJs1jT0x
 4/9o1t6zPn7aj59uHU0XTmZZdET32zb4f7cgTqoAMlKg09LAnx10uVJ2c4PF3wG+XqPG
 LqJlKRFa3dbrZfzcLMTIeraz22y/yViUUV8gJtQR4FcQep0B36MFElBwmWd2vkmtNo3N
 iSZ4HkS8FbQKNllowQAeRlyX1jXaB8grYxzIBwteVKGjE/PQMuEvvCC9W0jo5QsCjmzv
 j1hg==
X-Gm-Message-State: AOAM533MdpEh2RdSlpZfOo7jvhXib+ZbbrOC/1QrdZ/W7e289bVWFpjj
 vUZJta7FNcvpGkqe2iZPu8+vcTXaX02vmPMoxj5WKrqq2kw=
X-Google-Smtp-Source: ABdhPJzlGhh8ogdmJCKj4+n/qbVwCaVAcnQI79UUvmOtWFaq/zdPyoxsTAOm4cRedyQ5YkoXWXFyCEGRpO/UD42dMsU=
X-Received: by 2002:ab0:63cf:: with SMTP id i15mr3919173uap.12.1608300053749; 
 Fri, 18 Dec 2020 06:00:53 -0800 (PST)
MIME-Version: 1.0
References: <20201218135600.2674218C08B@mercury.lcs.mit.edu>
 <CAEuQd1Abbdu7FR_aONb=Z_8m0Yzgf9JigRX9XW4xUGJPL0yyew@mail.gmail.com>
In-Reply-To: <CAEuQd1Abbdu7FR_aONb=Z_8m0Yzgf9JigRX9XW4xUGJPL0yyew@mail.gmail.com>
From: Niklas Karlsson <nikke.karlsson@gmail.com>
Date: Fri, 18 Dec 2020 15:00:42 +0100
Message-ID: <CAK6BEge4kBDw8rA7qZuq80XJ5kpj=N9_qS8btRuqD7S6p7C0Eg@mail.gmail.com>
To: Tyler Adams <coppero1237@gmail.com>
Content-Type: multipart/alternative; boundary="00000000000065636a05b6bd89cb"
Subject: Re: [TUHS] History of the UNIX Beard
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>,
 Noel Chiappa <jnc@mercury.lcs.mit.edu>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000065636a05b6bd89cb
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Unfortunately, I can't grow a proper UNIX beard. The most I can manage is a
rather scraggly goatee, so I go for clean-shaven or a bit stubbly these
days.

Niklas

Den fre 18 dec. 2020 kl 14:59 skrev Tyler Adams <coppero1237@gmail.com>:

> I imagine there's relatives like the programmer beard, but googling "UNIX
> beard" returns some examples where it seems to be a thing.
> http://www.usenix.org.uk/content/unix_beards.html
> https://www.urbandictionary.com/define.php?term=3DUnix%20beard
>
> https://www.reddit.com/r/linux/comments/4nt38v/how_many_of_you_have_a_uni=
x_beard/
> https://www.atlasobscura.com/articles/why-do-hackers-love-beards-so-much =
subtitle:
> " Decoding the =E2=80=9CUnix beard=E2=80=9D at this year=E2=80=99s DefCon=
.
> https://pthree.org/2009/11/01/get-your-unix-beard-on/
>
>  Tyler
>
>
> On Fri, Dec 18, 2020 at 3:56 PM Noel Chiappa <jnc@mercury.lcs.mit.edu>
> wrote:
>
>>     > From: Tyler Adams
>>
>>     > We all know and love the UNIX beard, but I can't find anything on
>> how
>>     > the beards started other than an old photo of Ken and Dennis
>>
>> I'm not sure the term is Unix-specific. At a fairly early stage, people
>> who
>> worked on the ARPANET/Internet (when PDP-10's were still the 'usual'
>> host, and
>> Unix systems were just starting to beceome common) were jokingly known a=
s
>> 'network grey-beards': the prototypical one being Jon Postel. (Vint Verf=
's
>> beard was too tidy to qualify, IIRC!)
>>
>>       Noel
>>
>

--00000000000065636a05b6bd89cb
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Unfortunately, I can&#39;t grow a proper UNIX beard. =
The most I can manage is a rather scraggly goatee, so I go for clean-shaven=
 or a bit stubbly these days.</div><div><br></div><div>Niklas<br></div></di=
v><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">Den =
fre 18 dec. 2020 kl 14:59 skrev Tyler Adams &lt;<a href=3D"mailto:coppero12=
37@gmail.com">coppero1237@gmail.com</a>&gt;:<br></div><blockquote class=3D"=
gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(20=
4,204,204);padding-left:1ex"><div dir=3D"ltr"><div>I imagine there&#39;s re=
latives like the programmer beard, but googling &quot;UNIX beard&quot; retu=
rns some examples where it seems to be a thing.<br></div><div><a href=3D"ht=
tp://www.usenix.org.uk/content/unix_beards.html" target=3D"_blank">http://w=
ww.usenix.org.uk/content/unix_beards.html</a></div><div><a href=3D"https://=
www.urbandictionary.com/define.php?term=3DUnix%20beard" target=3D"_blank">h=
ttps://www.urbandictionary.com/define.php?term=3DUnix%20beard</a></div><div=
><a href=3D"https://www.reddit.com/r/linux/comments/4nt38v/how_many_of_you_=
have_a_unix_beard/" target=3D"_blank">https://www.reddit.com/r/linux/commen=
ts/4nt38v/how_many_of_you_have_a_unix_beard/</a></div><div><a href=3D"https=
://www.atlasobscura.com/articles/why-do-hackers-love-beards-so-much" target=
=3D"_blank">https://www.atlasobscura.com/articles/why-do-hackers-love-beard=
s-so-much </a>subtitle: &quot; Decoding the =E2=80=9CUnix beard=E2=80=9D at=
 this year=E2=80=99s DefCon. <br></div><div><a href=3D"https://pthree.org/2=
009/11/01/get-your-unix-beard-on/" target=3D"_blank">https://pthree.org/200=
9/11/01/get-your-unix-beard-on/</a></div><div><br></div><div><div><div dir=
=3D"ltr">=C2=A0Tyler</div></div><br></div></div><br><div class=3D"gmail_quo=
te"><div dir=3D"ltr" class=3D"gmail_attr">On Fri, Dec 18, 2020 at 3:56 PM N=
oel Chiappa &lt;<a href=3D"mailto:jnc@mercury.lcs.mit.edu" target=3D"_blank=
">jnc@mercury.lcs.mit.edu</a>&gt; wrote:<br></div><blockquote class=3D"gmai=
l_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,20=
4,204);padding-left:1ex">=C2=A0 =C2=A0 &gt; From: Tyler Adams<br>
<br>
=C2=A0 =C2=A0 &gt; We all know and love the UNIX beard, but I can&#39;t fin=
d anything on how<br>
=C2=A0 =C2=A0 &gt; the beards started other than an old photo of Ken and De=
nnis<br>
<br>
I&#39;m not sure the term is Unix-specific. At a fairly early stage, people=
 who<br>
worked on the ARPANET/Internet (when PDP-10&#39;s were still the &#39;usual=
&#39; host, and<br>
Unix systems were just starting to beceome common) were jokingly known as<b=
r>
&#39;network grey-beards&#39;: the prototypical one being Jon Postel. (Vint=
 Verf&#39;s<br>
beard was too tidy to qualify, IIRC!)<br>
<br>
=C2=A0 =C2=A0 =C2=A0 Noel<br>
</blockquote></div>
</blockquote></div>

--00000000000065636a05b6bd89cb--
