From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 13 Mar 2017 08:10:58 +1100 (EST)
Subject: [TUHS] attachments: MIME and uuencode
In-Reply-To: <CABH=_VQc90eHFxujtMADRbjZU_9zx_v1Mu-Y1SKje7gm04D+3Q@mail.gmail.com>
References: <71748884-ac1a-d565-aa08-80f9220594ac@mhorton.net>
 <CABH=_VQc90eHFxujtMADRbjZU_9zx_v1Mu-Y1SKje7gm04D+3Q@mail.gmail.com>
Message-ID: <alpine.BSF.2.20.1703130810050.817@aneurin.horsfall.org>

On Sat, 11 Mar 2017, Paul Winalski wrote:

> Is it possible to send multi-part email bodies using uuencode, as it is 
> with MIME?

Not directly, but I guess you could fudge it as multiple SHAR files.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

