X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26351 invoked from network); 21 Dec 2021 17:42:12 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 Dec 2021 17:42:12 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A206C9CEC9; Wed, 22 Dec 2021 03:42:08 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 02D999CE85;
	Wed, 22 Dec 2021 03:41:53 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9E9A59CE85; Wed, 22 Dec 2021 03:41:50 +1000 (AEST)
X-Greylist: delayed 327 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 22 Dec 2021 03:41:50 AEST
Received: from main.zenez.com (zenez.zenez.com [67.42.31.49])
 by minnie.tuhs.org (Postfix) with ESMTPS id 19A8A9CE75
 for <tuhs@minnie.tuhs.org>; Wed, 22 Dec 2021 03:41:50 +1000 (AEST)
X-Comment: SPF check N/A for local connections - client-ip=127.0.0.1;
 helo=localhost; envelope-from=gerberb@zenez.com; receiver=<UNKNOWN> 
Received: from localhost (localhost [127.0.0.1])
 by main.zenez.com (Postfix) with ESMTP id 9DF9A4A4905;
 Tue, 21 Dec 2021 10:31:29 -0700 (MST)
X-Virus-Scanned: amavisd-new at zenez.com
Received: from main.zenez.com ([127.0.0.1])
 by localhost (main.zenez.com [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id L_HzflgKQEEA; Tue, 21 Dec 2021 10:31:25 -0700 (MST)
Received: by main.zenez.com (Postfix, from userid 1000)
 id 302E84A4904; Tue, 21 Dec 2021 10:31:25 -0700 (MST)
Received: from localhost (localhost [127.0.0.1])
 by main.zenez.com (Postfix) with ESMTP id 2FD8C4A4902;
 Tue, 21 Dec 2021 10:31:25 -0700 (MST)
Date: Tue, 21 Dec 2021 10:31:25 -0700
From: Boyd Lynn Gerber <gerberb@zenez.com>
To: Grant Taylor <gtaylor@tnetconsulting.net>
In-Reply-To: <9e3b9669-6ffc-2701-bdcb-e287495419c0@spamtrap.tnetconsulting.net>
Message-ID: <n876pqo3-r9r5-12q1-60no-9n7s6247pqr@mrarm.pbz>
References: <20201222224306.GA28478@minnie.tuhs.org>
 <202012230546.0BN5kDwe028815@sdf.org>
 <CAGkfwV+kabBZZT=q9_mA9LtHPZ3xC0C2VybTW2bLFiYkJ2=oow@mail.gmail.com>
 <1653639b-8e41-7437-8c0e-32564dfdd788@laposte.net>
 <20211221162139.GP24180@mcvoy.com>
 <CANCZdfoJY86j0XpLMNx27GbY_mooBpiE=Vt5gX13x9zg4rVsJA@mail.gmail.com>
 <9e3b9669-6ffc-2701-bdcb-e287495419c0@spamtrap.tnetconsulting.net>
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset=UTF-8
Content-Transfer-Encoding: 8BIT
Subject: Re: [TUHS] ksh88 source code?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I have moved to mksh

http://www.mirbsd.org/mksh.htm

mksh(1) R59c

This is the website of the MirBSD™ Korn Shell, an actively developed 
free implementation of the Korn Shell programming language and a 
successor to the Public Domain Korn Shell (pdksh).

Regards,

-- 
Boyd Gerber <gerberb@zenez.com> 801 849-0213
ZENEZ   1042 East Fort Union #135, Midvale Utah  84047

