From: b4@gewt.net (Cory Smelosky)
Date: Sun, 8 Nov 2015 23:20:55 -0800
Subject: [TUHS] Anyone have any sun4c/hp300?
In-Reply-To: <20151108224025.6e49cbc1@asrock.bcwi.net>
References: <3AEEECE6-5A5F-469E-BB81-F526D2194F53@gewt.net>
 <20151108224025.6e49cbc1@asrock.bcwi.net>
Message-ID: <4DCC6F06-A048-40D4-B821-009796E9F17D@gewt.net>

They end up with hp300 stuff?! Huh.

Sent from my iPhone

> On Nov 8, 2015, at 22:40, Lyle Bickley <lbickley at bickleywest.com> wrote:
> 
> On Sun, 8 Nov 2015 21:38:19 -0800
> Cory Smelosky <b4 at gewt.net> wrote:
> 
>> Anyone have some sun4c or hp300 gear they'd be persuaded to part with? Preferred in the SF Bay Area? It's getting a bit too difficult using broken emulators and broken cross compilers...
> 
> Sun4c for sure and sometimes HP300 systems - try Weirdstuff in Sunnyvale. Talk to Jim...
> 
> I have no affiliation with Weirdstuff other than as a client and fellow preservation fan.
> 
> Cheers,
> Lyle
> 
> -- 
> 73      AF6WS
> Bickley Consulting West Inc.
> http://bickleywest.com
> 
> "Black holes are where God is dividing by zero"


