X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19045 invoked from network); 16 Jul 2021 16:13:30 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Jul 2021 16:13:30 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1B9E19C803; Sat, 17 Jul 2021 02:13:28 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B045E9C7F7;
	Sat, 17 Jul 2021 02:13:10 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E22AA9C7F7; Sat, 17 Jul 2021 02:13:09 +1000 (AEST)
Received: from outgoing.mit.edu (outgoing-auth-1.mit.edu [18.9.28.11])
 by minnie.tuhs.org (Postfix) with ESMTPS id 582739C7F1
 for <tuhs@minnie.tuhs.org>; Sat, 17 Jul 2021 02:13:09 +1000 (AEST)
Received: from callcc.thunk.org (96-65-121-81-static.hfc.comcastbusiness.net
 [96.65.121.81]) (authenticated bits=0)
 (User authenticated as tytso@ATHENA.MIT.EDU)
 by outgoing.mit.edu (8.14.7/8.12.4) with ESMTP id 16GGD3Pq008480
 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
 Fri, 16 Jul 2021 12:13:04 -0400
Received: by callcc.thunk.org (Postfix, from userid 15806)
 id BD0454202F5; Fri, 16 Jul 2021 12:13:02 -0400 (EDT)
Date: Fri, 16 Jul 2021 12:13:02 -0400
From: "Theodore Y. Ts'o" <tytso@mit.edu>
To: "Nelson H. F. Beebe" <beebe@math.utah.edu>
Message-ID: <YPGwDpG/bJu0Lr4D@mit.edu>
References: <CAKH6PiW58PDPb5HRi12aKE+mT+O8AjETr9R51Db6U3KcEp_KkA@mail.gmail.com>
 <CMM.0.95.0.1626445038.beebe@gamma.math.utah.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CMM.0.95.0.1626445038.beebe@gamma.math.utah.edu>
Subject: Re: [TUHS] head/sed/tail (was The Unix shell: a 50-year view)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@minnie.tuhs.org>,
 Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Fri, Jul 16, 2021 at 08:17:18AM -0600, Nelson H. F. Beebe wrote:
> 
> I confess that I had forgotten about the TOPS-20 ALERT command and its
> Unix equivalent, leave.  As Doug noted, leave is not in Linux systems,
> but it still exists in the BSD world, in DragonFlyBSD, FreeBSD,
> NetBSD, OpenBSD, and their many derivatives.

The leave program isn't installed by default, but it is available in
many if not most distributions (I checked Debian, Fedora and Ubuntu).
You just have to install it ("apt-get install leave" on Debian and
Ubuntu).  The upstream sources at least for the Debian package is from
NetBSD.

	      		     	       - Ted
