X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 1623 invoked from network); 2 Apr 2021 09:55:25 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Apr 2021 09:55:25 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BA7519CA4C; Fri,  2 Apr 2021 19:55:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 990979C641;
	Fri,  2 Apr 2021 19:54:11 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7BFEB9C641; Fri,  2 Apr 2021 19:54:07 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id 119809C63F
 for <TUHS@minnie.tuhs.org>; Fri,  2 Apr 2021 19:54:06 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id 8947735C1061; Fri,  2 Apr 2021 11:53:59 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id 6DC2E35C105F
 for <TUHS@minnie.tuhs.org>; Fri,  2 Apr 2021 05:53:59 -0400 (EDT)
Date: Fri, 2 Apr 2021 05:53:59 -0400 (EDT)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: TUHS@minnie.tuhs.org
In-Reply-To: <202104020700.13270EDK018774@freefriends.org>
Message-ID: <alpine.DEB.2.21.2104020551320.25468@sd-119843.dedibox.fr>
References: <20210401145025.GA1202@naleco.com>
 <D8EEAA7D-1782-4E35-8C4C-70CCE2D95AAF@pobox.com>
 <alpine.DEB.2.21.2104020207370.25184@sd-119843.dedibox.fr>
 <202104020700.13270EDK018774@freefriends.org>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] Zombified SCO comes back from the dead,
 brings trial back to life against IBM
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Fri, 2 Apr 2021, arnold@skeeve.com wrote:

> Steve Nickolas <usotsuki@buric.co> wrote:
>
>> Hopefully we can get to a point where there can be a truly unclouded free
>> and open release of the Ancient Unix/Research Unix sources.
>
> This there already is. They're in the TUHS archives.
>
> Arnold
>

There's still a cloud over Caldera's release, because the current license 
relies on assuming Caldera owned the copyright at the time (pretty sure 
the courts said they didn't).

-uso.
