X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 20337 invoked from network); 9 Dec 2020 23:23:07 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Dec 2020 23:23:07 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DA55293D52; Thu, 10 Dec 2020 09:23:05 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3257093D29;
	Thu, 10 Dec 2020 09:22:36 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=iitbombay-org.20150623.gappssmtp.com header.i=@iitbombay-org.20150623.gappssmtp.com header.b="uDI9ziqQ";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6D2D393D29; Thu, 10 Dec 2020 09:22:33 +1000 (AEST)
Received: from mail-pf1-f173.google.com (mail-pf1-f173.google.com
 [209.85.210.173])
 by minnie.tuhs.org (Postfix) with ESMTPS id 360B693D28
 for <tuhs@tuhs.org>; Thu, 10 Dec 2020 09:22:32 +1000 (AEST)
Received: by mail-pf1-f173.google.com with SMTP id c12so2217812pfo.10
 for <tuhs@tuhs.org>; Wed, 09 Dec 2020 15:22:32 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=iitbombay-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=dCLA2KJFUUSpjL5OLZaSLlIAEgnSzo/dg4s++jNSIMI=;
 b=uDI9ziqQAt5ANHz/9AdkeMkxyTbVkHFOEdFQ+6hkWwgfdHWRerT+h03jBhzq4ciLZb
 Gr0W1SPhT6D/aM1dybnGh+QCKet2P8siHcCFufwudtqej38ArrlTVejr5xMd5SdfYDk0
 NwOsLf/dZ5xvtmbRjQZ3RBX9TBB3xnANrIydIPvn3TOBZnO4FIWZtxeOJQVL8m7DoYn4
 bh4HcXqnM066Iuenx7jyf7TwpH1y6JfwiW6vNfCwOR1xb+wkg8U0kmypPq25hDoYpmiS
 tL5AUCaJ1iW655R+1G+G/3Q1BS767RMQrVMjiCe9lBc2WM78Y/lxf+G/durLNT2MaT/u
 gKIQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=dCLA2KJFUUSpjL5OLZaSLlIAEgnSzo/dg4s++jNSIMI=;
 b=UsIGVMaS4uWJpnQlWi/5bgotaRze/IAY7RN7Xj5VCD9qYSSZoHRrbBAMLzk/KsGuIm
 j3sdPZFAxqkBGv591u/19aZfS/byK7nIvip8qxRJJuBIh8q0ixMjD1W26Bqz4RIUNC4l
 4rGo2PqVF+n7cfQ5l/XFpm19cYrvweyBaNLkJyVsdX8SwhKHsyUawwHiFly/UkOI6jCG
 1BLtpC17t0KUBi2ZGj2mSsaXmuNdpdf+WZuyLJyZMPf9eGrul9tjIQq0za2IM9zoNjYR
 lujQ8H9DdrudbDltXusNsAhVUtpROtf9V77IGBuLy8YJBArWdEZUk4xX3X7d1U42yTta
 GCYg==
X-Gm-Message-State: AOAM530z4uRU6nU3sKv/DrIoLrHjzUwhH/Y88fDiYO2fOiBzSqRh2Wnn
 kVLsbTyOPPZ5eUBQK4ajbQok1g==
X-Google-Smtp-Source: ABdhPJws3qXNl2cKrdwE3ekJIOfXK8HaXK0qdWIK3aoNksxU5BtvHnbgRXMTwkw17jhzDWj8llEwfA==
X-Received: by 2002:aa7:843a:0:b029:19d:b279:73c9 with SMTP id
 q26-20020aa7843a0000b029019db27973c9mr4167020pfn.3.1607556151620; 
 Wed, 09 Dec 2020 15:22:31 -0800 (PST)
Received: from [192.168.1.113]
 (172-125-77-130.lightspeed.sntcca.sbcglobal.net. [172.125.77.130])
 by smtp.gmail.com with ESMTPSA id w1sm3403218pjt.23.2020.12.09.15.22.30
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Wed, 09 Dec 2020 15:22:30 -0800 (PST)
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.20.0.2.21\))
From: Bakul Shah <bakul@iitbombay.org>
In-Reply-To: <20201209165854.GK52960@mit.edu>
Date: Wed, 9 Dec 2020 15:22:29 -0800
Content-Transfer-Encoding: quoted-printable
Message-Id: <E204EAE4-3D80-4774-BC62-CD6678EF884B@iitbombay.org>
References: <20201209165854.GK52960@mit.edu>
To: "Theodore Y. Ts'o" <tytso@mit.edu>
X-Mailer: Apple Mail (2.3654.20.0.2.21)
Subject: Re: [TUHS] Were cron and at done at the same time? Or one before
 the other?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Dec 9, 2020, at 9:06 AM, Theodore Y. Ts'o <tytso@mit.edu> wrote:
>=20
> If you want to see a system that was more thoroughly _designed_, you
>   should probably point not to Dennis and Ken, but to systems like L4 =
and
>   Plan-9, and people like Jochen Liedtk and Rob Pike.
>=20
>   And notice how they aren't all that popular or well known? "Design" =
is
>   like a religion - too much of it makes you inflexibly and unpopular.

I recently read an article that says in biology the =E2=80=9Cneutral
theory=E2=80=9D (random chance has a profound effect on genetics and
evolution) is much more accepted now than Darwin & Wallace=E2=80=99s
=E2=80=9CPrinciple of Natural Selection=E2=80=9D (survival of the =
fittest).
This seems to apply here as well. Seems popularity has more
to do with being in the right place at the right time. Both
Plan9 & L4 are certainly more flexible.

IMHO the =E2=80=9Creligion=E2=80=9D we are suffering from is "speed" or
rather too much attention to premature optimization in the
small. Each layer may be efficient but too many layers get
used so at the system level things are much worse: slower and
so complex that no one person understands the system. While
h/w performance and capacity has increased by orders of
magnitude, s/w has frittered away most of it. This religion
(including use of unsafe languages like C) has been largely
responsible for most of the vulnerabilities. We end up using
containers and virtual machines (VMs) to try counter these
vulnerabilities. VMs are a sledgehammer that wouldn=E2=80=99t be
required for isolation if all the user s/w ran on a
secure-by-design kernel (or hardware). Note that even the h/w
features vulnerable to security attacks were put in to improve
performance.=
