From: mutiny.mutiny@india.com (Donald ODona)
Date: Sun, 18 Feb 2018 17:35:28 +0000 (UTC)
Subject: [TUHS] PDP-7 Unix Paper
In-Reply-To: <1518967044.12864.for-standards-violators@oclsc.org>
References: <1518967044.12864.for-standards-violators@oclsc.org>
Message-ID: <824800681.39832.1518975328765.JavaMail.tomcat@india-live-be02>

indeed. ;-)

At 18 Feb 2018 15:18:55 +0000 (+00:00) from Norman Wilson <norman at oclsc.org>:
> Donald ODana:
> 
>   already 20 years ago I met a guy (masters degree, university) who never
>   freed dynamically allocated memory. He told me he is 'instantiating
>   a object', but had no idea what an heap is, and what dynamically
>   allocated memory means.
> 
> ====
> 
> This is the sort of programmer for whom garbage collection was named:
> his programs are a collection of garbage.
> 
> Norman Wilson
> Toronto ON
> (In 1127-snark mode this evening)

