From: brad@heeltoe.com (Brad Parker)
Date: Fri, 02 May 2008 21:03:48 -0400
Subject: [Unix-jun72] UNIX running up to init, I think
In-Reply-To: <Pine.BSI.4.64.0805021404250.20114@malasada.lava.net> 
References: <200805022351.QAA22591@mist.magic.com>
	<Pine.BSI.4.64.0805021404250.20114@malasada.lava.net>
Message-ID: <25892.1209776628@mini>


Some debugging in simh makes it look like attaching the raw file (512 byte
blocks) is correct and simh is geting the data:

>>DT0: read block 65 forward
ba 40400, data 1672, pos 152927
ba 40401, data 164755, pos 152933
ba 40402, data 72145, pos 152939
ba 40403, data 27543, pos 152945
ba 40404, data 67151, pos 152951
ba 40405, data 72151, pos 152957
ba 40406, data 0, pos 152963
ba 40407, data 0, pos 152969
ba 40410, data 0, pos 152975
ba 40411, data 0, pos 152981

that matches the contents of my files.

but it doesn't seem like the dma is making it to userland.  Perhaps it's
getting into the kernel buffer but not the user buffer.  I just copied
the sysread code verbatim and didn't look at the closely.

I'll do more debugging tomorrow.  Seems like we're closing in.

(hmm. just noticed that ba 40400 != 40222)

-brad


