X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30112 invoked from network); 23 Sep 2020 23:13:49 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Sep 2020 23:13:49 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1CBCA9CEAA; Thu, 24 Sep 2020 09:13:45 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A74DA9CE89;
	Thu, 24 Sep 2020 09:13:02 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 03F9C9CC8C; Thu, 24 Sep 2020 09:12:59 +1000 (AEST)
X-Greylist: delayed 371 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 24 Sep 2020 09:12:58 AEST
Received: from panix.netmeister.org (panix.netmeister.org [166.84.7.99])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7EA709CBCA
 for <tuhs@minnie.tuhs.org>; Thu, 24 Sep 2020 09:12:58 +1000 (AEST)
Received: by panix.netmeister.org (Postfix, from userid 1000)
 id 4EB3685851; Wed, 23 Sep 2020 19:06:46 -0400 (EDT)
Date: Wed, 23 Sep 2020 19:06:46 -0400
From: Jan Schaumann <jschauma@netmeister.org>
To: tuhs@minnie.tuhs.org
Message-ID: <20200923230646.GA20235@netmeister.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.11.1 (2018-12-01)
Subject: [TUHS] Origin of Charlie Root
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hello,

Perhaps this has been discussed here before, but I
couldn't find a definitive answer as to the origin of
"Charlie Root".

https://www.geeklan.co.uk/?p=2457 includes links to
some of the /etc/passwd files from 4.1cBSD, 4.2BSD,
and 2.9BSD, where we see root changing from being "The
Man" to "Charlie &".

Speculations on the internet about Charlie Root the
baseball player are easy enough to find, but no
confirmation or official origin story.

So I thought I'd ask here: who can (authoritatively)
shed light on how we ended up with Charlie Root?

-Jan
