X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 27415 invoked from network); 6 Jan 2022 16:02:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Jan 2022 16:02:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 54DE99C705; Fri,  7 Jan 2022 02:01:55 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 642FC9C6E5;
	Fri,  7 Jan 2022 02:01:28 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="eXYrd279";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7AC6B9C6E5; Fri,  7 Jan 2022 02:01:25 +1000 (AEST)
Received: from mail-qv1-f46.google.com (mail-qv1-f46.google.com
 [209.85.219.46])
 by minnie.tuhs.org (Postfix) with ESMTPS id A7A8094A6B
 for <tuhs@minnie.tuhs.org>; Fri,  7 Jan 2022 02:01:24 +1000 (AEST)
Received: by mail-qv1-f46.google.com with SMTP id fq10so2725075qvb.10
 for <tuhs@minnie.tuhs.org>; Thu, 06 Jan 2022 08:01:24 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=WGD6SlBHSxFWY4WvA2kWL2zxWALOIBkkvFgBSY8rAE4=;
 b=eXYrd279duf0uTbfe0UJXqODX4DDLsxtn3YHrUkbDR+EWYUoA2DWwqs1T0M6KpcUHG
 0AgoM8OhiehKktVchVif6+dmi2VqOOHsK3pdJQds/Dg6EAslx8Dkx4OYDm7hQiKxLKLt
 EpD+0u0wxmKixNGnR8JEihUJ/HgDbQZG9YUKU=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=WGD6SlBHSxFWY4WvA2kWL2zxWALOIBkkvFgBSY8rAE4=;
 b=ZHLU459hjnGts3b8eUlpJqi/QVy6eLrWN5W4N4AoiWAJca+yiQUzwEPdIO4+EHWiSw
 PGc66vu0dORl5JNKXshgWA5gQu3FtbUdMuE8A3eeHiuK1xf8BewW+b91txSkXMyuNLsO
 wQwq57ruIM6FuLGr222wHsbmuiafuJldWWsumWjFFP0OP9PGlEapA7/jmp1ve9nAZEEj
 z7R2TDy6oQpJpA4bFzfb+VY4Gfx+ZSBcSQM/byNl41LlkAHpovmjYbuAZbAM3KIf5CWb
 qw+3qrZYpEs/vclSbmvQEAsQydwXEAFHzcZPqbhuhGy69oXoClkkqFl4jsbZJIPiVB4g
 Y/hw==
X-Gm-Message-State: AOAM531iUl4Qq/bkBHXSbCtXknchV1GxF27aWIXX03v+FtEtCEGB1/lg
 xzyhBin+LgI6jVHJnv0Xf/nfkVZnYQSHtq4rPBucoQ==
X-Google-Smtp-Source: ABdhPJx2Hzw2IIHTUm9syU3xXwG7bXULQ7qAtI/8yFVAWfmDtfjhZ2XW03aG3we8y6tgOxieETXFw+adGvY074ZTIOA=
X-Received: by 2002:a0c:beca:: with SMTP id f10mr54805179qvj.97.1641484883534; 
 Thu, 06 Jan 2022 08:01:23 -0800 (PST)
MIME-Version: 1.0
References: <CAKH6PiXJXGFncLroNX_wNW2--7mVDYrVHfZZY9_SKXHzHEP=fA@mail.gmail.com>
In-Reply-To: <CAKH6PiXJXGFncLroNX_wNW2--7mVDYrVHfZZY9_SKXHzHEP=fA@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Thu, 6 Jan 2022 11:00:58 -0500
Message-ID: <CAC20D2NWoXsr5+GHiJgo9YKJf-WFinqguPrU53LVfJ6h87kG=w@mail.gmail.com>
To: Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
Content-Type: multipart/alternative; boundary="000000000000633d5005d4ebfb55"
Subject: Re: [TUHS] asm helper routines in v7
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000633d5005d4ebfb55
Content-Type: text/plain; charset="UTF-8"

On Wed, Jan 5, 2022 at 10:27 PM Douglas McIlroy <
douglas.mcilroy@dartmouth.edu> wrote:

>  As I wrote in A Research Unix Reader, "Assembly language and magic
> constants gradually declined from the
> status of the 'real truth' (v4) to utterly forgotten (v8)."

Ah ... theory and practice in alignment.

--000000000000633d5005d4ebfb55
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr"><font color=3D"#ff0000">On W=
ed, Jan 5, 2022 at 10:27 PM Douglas McIlroy &lt;<a href=3D"mailto:douglas.m=
cilroy@dartmouth.edu">douglas.mcilroy@dartmouth.edu</a>&gt; wrote:<br></fon=
t></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex=
;border-left-width:1px;border-left-style:solid;border-left-color:rgb(204,20=
4,204);padding-left:1ex"><font color=3D"#ff0000">=C2=A0As I wrote in A Rese=
arch Unix Reader,<span class=3D"gmail_default" style=3D"font-family:arial,h=
elvetica,sans-serif"> </span>&quot;Assembly language and magic constants gr=
adually declined from the<br>
status of the &#39;real truth&#39; (v4) to utterly forgotten (v8).&quot;=C2=
=A0</font></blockquote><div class=3D"gmail_default" style=3D"font-family:ar=
ial,helvetica,sans-serif"><font color=3D"#0000ff">Ah ... theory and practic=
e in alignment.</font></div></div></div>

--000000000000633d5005d4ebfb55--
