From: imp@bsdimp.com (M. Warner Losh)
Date: Tue, 26 May 2009 22:05:34 -0600 (MDT)
Subject: [TUHS] SYSV & TCP/IP on the VAX...
In-Reply-To: <46b366130905262035i18855ba6pc22447fc1e4f4e42@mail.gmail.com>
References: <46b366130905261710v65dda4cbr9a971b404716ecda@mail.gmail.com>
	<20090527030652.GA29941@mercury.ccil.org>
	<46b366130905262035i18855ba6pc22447fc1e4f4e42@mail.gmail.com>
Message-ID: <20090526.220534.1578536931.imp@bsdimp.com>

In message: <46b366130905262035i18855ba6pc22447fc1e4f4e42 at mail.gmail.com>
            Jason Stevens <neozeed at gmail.com> writes:
: Microsoft of all people.... Or maybe that's precisely why it died.  Or
: if anyone can point me in a direction to build iBCS2 stuff with
: binutils/gcc I'm all ears.

I'd actually be interested in that as well...

Warner


