From: dave@horsfall.org (Dave Horsfall)
Date: Sun, 19 Oct 2014 10:11:30 +1100 (EST)
Subject: [TUHS] early cc variable and function names
In-Reply-To: <C23D45B6-2397-47D0-B1A7-04F989B37608@ronnatalie.com>
References: <20141018103221.204F418C089@mercury.lcs.mit.edu>
 <C23D45B6-2397-47D0-B1A7-04F989B37608@ronnatalie.com>
Message-ID: <alpine.BSF.2.00.1410191010521.27395@aneurin.horsfall.org>

On Sat, 18 Oct 2014, Ron Natalie wrote:

> Amusingly an early IBM 370 compiler omitted prepending the underscore 
> which lead to hilarity when you declared variables called things like 
> R15.

Holy snot!

-- 
Dave Horsfall (VK2KFU)
http://www.horsfall.org/spam.html (and check the home page)


