X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 5007 invoked from network); 21 Sep 2020 15:31:33 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 Sep 2020 15:31:33 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A2BCE9C764; Tue, 22 Sep 2020 01:31:30 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7C53093D33;
	Tue, 22 Sep 2020 01:30:49 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 60ED593D33; Tue, 22 Sep 2020 01:30:47 +1000 (AEST)
Received: from mail-pf1-f174.google.com (mail-pf1-f174.google.com
 [209.85.210.174])
 by minnie.tuhs.org (Postfix) with ESMTPS id BDDC893D06
 for <tuhs@minnie.tuhs.org>; Tue, 22 Sep 2020 01:30:46 +1000 (AEST)
Received: by mail-pf1-f174.google.com with SMTP id n14so9547426pff.6
 for <tuhs@minnie.tuhs.org>; Mon, 21 Sep 2020 08:30:46 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:reply-to:subject:to:cc:references:from
 :organization:message-id:date:user-agent:mime-version:in-reply-to
 :content-language;
 bh=ZIPFBfmMeOiLvO+nLmXJk6S7ku27QqLajwzsPrGXFuI=;
 b=sNmFwGLQDcrqOJs/z02f6Wx2/nGgU4sEoKwKyY23TMs5KIg7EqP8iQyRF/CiGmF+pQ
 D7AAkuwFy0FIRWSouyvYOqQyyPmVpnVHtohW/CvNFA/nPBhG6SeoZpAEjJVIyq7zPdXu
 gkdF65ubXMLhrEPFH2DMhz/RDoaPgnzLz2uqWwA5UIubWtxvOohdpwMTv5Y6/3FRYm5U
 t9bJCrWXYu2rqX2dJSERsjoFICPWLVEbDscr4Vc5DBFCjk0M/TRFBz7GriCyJIrf11jn
 Qf2CnDOdP4EFdYMwqfFMD3FwDuV/L0EKRISxaLUWVaqsuWNyDjx7QP5nzu1SAekQiWlw
 SffQ==
X-Gm-Message-State: AOAM533lBFE3NHwvcwi+daS4NNLK4GWPAiN1odp9IHMbOwfTZm7tcur7
 pTFzxooDu2JS2v7Jp146bF5dUlJi1W8=
X-Google-Smtp-Source: ABdhPJy+kTYZjMpoS0gBIcn73ibkmrUxrDf/C+mcRvZXpOxa2DMw9SH+iUPVYfd7xRdi4HOCCKkKiQ==
X-Received: by 2002:a65:6685:: with SMTP id b5mr132047pgw.385.1600702245792;
 Mon, 21 Sep 2020 08:30:45 -0700 (PDT)
Received: from ?IPv6:2601:601:a000:8c0:14fc:9c3c:22a9:7bc3?
 ([2601:601:a000:8c0:14fc:9c3c:22a9:7bc3])
 by smtp.gmail.com with ESMTPSA id v10sm11086478pjf.34.2020.09.21.08.30.43
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Mon, 21 Sep 2020 08:30:44 -0700 (PDT)
To: Paul Riley <paul@rileyriot.com>
References: <CAD05_j1bc6DDRtfPkd4QVeWXjwSp73bty46D=2ATozUbHThBWw@mail.gmail.com>
 <CAD05_j07_Mv6jCy4uPTDE5yumzqy+RKwaUNanYAV1+gCwQJQiA@mail.gmail.com>
 <4f09e601-b0a2-3574-aa03-132fc415da0e@osta.com>
 <CAD05_j07ywVR2Pm+DOOds1aZepr6WAs1Gb7Qitg040NfDmfZ5Q@mail.gmail.com>
From: Heinz Lycklama <heinz@osta.com>
Organization: Open Systems Technology Associates
Message-ID: <60d96d1d-5b34-c66d-5b5e-d23b054de9c9@osta.com>
Date: Mon, 21 Sep 2020 08:30:42 -0700
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.2.2
MIME-Version: 1.0
In-Reply-To: <CAD05_j07ywVR2Pm+DOOds1aZepr6WAs1Gb7Qitg040NfDmfZ5Q@mail.gmail.com>
Content-Type: multipart/alternative;
 boundary="------------653424AB616D86BC09F3457F"
Content-Language: en-US
Subject: Re: [TUHS] Fwd: Choice of Unix for 11/03 and 11/23+ Systems
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: heinz@osta.com
Cc: tuhs <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------653424AB616D86BC09F3457F
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

Interaction with the outside world on the first LSX system
used standard DEC interfaces of the day - DLV-11 (serial)
and DRV-11 (parallel), plus a specially designed interface
card for a local device. The DLV-11 supported only one
serial port in 1975. Other DEC interface devices may have
been added to the Qbus after the mid 1970's.

Heinz


On 9/21/2020 6:54 AM, Paul Riley wrote:
> Heinz,
>
> Using LSX on the 11/03, what did you use for interaction with the 
> outside world? The SLU of the time had only one port I believe, and 
> that would be tied up with the console terminal. Will LSX handle cards 
> with multiple serial ports? Was there a favoured digital or analog I/O 
> board with some form of kernel support?
>
> Paul
>
> *Paul Riley*
>
>
>
>
> On Sat, 19 Sep 2020 at 22:22, Heinz Lycklama <heinz@osta.com 
> <mailto:heinz@osta.com>> wrote:
>
>     I do believe that it would be easier to use LSX source code,
>     but I also know that some folks at universities were able
>     to modify the source for Mini-UNIX to run on 11/03 in
>     the mid-70's because of the two, only Mini-UNIX source
>     code was available to universities.
>
>     Heinz
>
>     On 9/18/2020 8:22 PM, Paul Riley wrote:
>>
>>     Team,
>>
>>     I’ve read thru the FAQ and other sources regarding compatibility
>>     of Research and other flavours on the PDP-11. I have two physical
>>     machines, an 11/03 and an 11/23+. I’m choosing which version to
>>     use on each machine.
>>
>>     Is LSX the only option on the 11/03, or could I run V6 or
>>     Mini-Unix with more RAM?
>>
>>     From the FAQ, it says V7 would support 11/23 with kernel
>>     recompilation, I assume includes 11/23+. I see 2.11BSD would also
>>     run on a ‘23 (and + I guess) with 1MB or more of RAM, so that
>>     would be preferred. I suppose 2.11 would be preferable.
>>
>>     I also have found another 11/23+ system from a seller here in
>>     China. There’s the system, and a VT100, and a hard drive I can’t
>>     identify. Here’s a photo, does anyone know what it is? I may bid
>>     for it...
>>
>>     Paul
>>
>>     *Paul Riley*
>>
>>
>


--------------653424AB616D86BC09F3457F
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    Interaction with the outside world on the first LSX system<br>
    used standard DEC interfaces of the day - DLV-11 (serial)<br>
    and DRV-11 (parallel), plus a specially designed interface<br>
    card for a local device. The DLV-11 supported only one<br>
    serial port in 1975. Other DEC interface devices may have <br>
    been added to the Qbus after the mid 1970's.<br>
    <br>
    Heinz<br>
    <br>
    <br>
    <div class="moz-cite-prefix">On 9/21/2020 6:54 AM, Paul Riley wrote:<br>
    </div>
    <blockquote type="cite"
cite="mid:CAD05_j07ywVR2Pm+DOOds1aZepr6WAs1Gb7Qitg040NfDmfZ5Q@mail.gmail.com">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <div dir="ltr">Heinz,
        <div><br>
        </div>
        <div>Using LSX on the 11/03, what did you use for interaction
          with the outside world? The SLU of the time had only one port
          I believe, and that would be tied up with the console
          terminal. Will LSX handle cards with multiple serial ports?
          Was there a favoured digital or analog I/O board with some
          form of kernel support?</div>
        <div><br>
        </div>
        <div>Paul</div>
        <div><br clear="all">
          <div>
            <div dir="ltr" class="gmail_signature"
              data-smartmail="gmail_signature">
              <div dir="ltr">
                <div>
                  <div dir="ltr">
                    <div>
                      <div dir="ltr">
                        <div>
                          <div dir="ltr">
                            <div>
                              <div dir="ltr">
                                <div>
                                  <div dir="ltr">
                                    <div><b>Paul Riley</b></div>
                                    <div><br>
                                    </div>
                                    <div><br>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>
        </div>
      </div>
      <br>
      <div class="gmail_quote">
        <div dir="ltr" class="gmail_attr">On Sat, 19 Sep 2020 at 22:22,
          Heinz Lycklama &lt;<a href="mailto:heinz@osta.com"
            moz-do-not-send="true">heinz@osta.com</a>&gt; wrote:<br>
        </div>
        <blockquote class="gmail_quote" style="margin:0px 0px 0px
          0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
          <div> I do believe that it would be easier to use LSX source
            code,<br>
            but I also know that some folks at universities were able<br>
            to modify the source for Mini-UNIX to run on 11/03 in<br>
            the mid-70's because of the two, only Mini-UNIX source<br>
            code was available to universities.<br>
            <br>
            Heinz<br>
            <br>
            <div>On 9/18/2020 8:22 PM, Paul Riley wrote:<br>
            </div>
            <blockquote type="cite">
              <div dir="ltr"><br clear="all">
                <div>
                  <div dir="ltr">
                    <div dir="ltr">
                      <div>
                        <div dir="ltr">
                          <div>
                            <div dir="ltr">
                              <div>
                                <div dir="ltr">
                                  <div>
                                    <div dir="ltr">
                                      <div>
                                        <div dir="ltr">
                                          <div>Team,<br>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="gmail_quote">
                  <div dir="ltr">
                    <div dir="auto"><br>
                    </div>
                    <div dir="auto">I’ve read thru the FAQ and other
                      sources regarding compatibility of Research and
                      other flavours on the PDP-11. I have two physical
                      machines, an 11/03 and an 11/23+. I’m choosing
                      which version to use on each machine.</div>
                    <div dir="auto"><br>
                    </div>
                    <div dir="auto">Is LSX the only option on the 11/03,
                      or could I run V6 or Mini-Unix with more RAM?</div>
                    <div dir="auto"><br>
                    </div>
                    <div dir="auto">From the FAQ, it says V7 would
                      support 11/23 with kernel recompilation, I assume
                      includes 11/23+. I see 2.11BSD would also run on a
                      ‘23 (and + I guess) with 1MB or more of RAM, so
                      that would be preferred. I suppose 2.11 would be
                      preferable.</div>
                    <div dir="auto"><br>
                    </div>
                    <div dir="auto">I also have found another 11/23+
                      system from a seller here in China. There’s the
                      system, and a VT100, and a hard drive I can’t
                      identify. Here’s a photo, does anyone know what it
                      is? I may bid for it...</div>
                    <div dir="auto"><br>
                    </div>
                    <div>Paul</div>
                    <div dir="auto"><br>
                    </div>
                    <div>
                      <div dir="ltr">
                        <div dir="ltr">
                          <div>
                            <div dir="ltr">
                              <div>
                                <div dir="ltr">
                                  <div>
                                    <div dir="ltr">
                                      <div>
                                        <div dir="ltr">
                                          <div>
                                            <div dir="ltr">
                                              <div><b>Paul Riley</b></div>
                                              <div><br>
                                              </div>
                                              <div><br>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </blockquote>
            <br>
          </div>
        </blockquote>
      </div>
    </blockquote>
    <br>
  </body>
</html>

--------------653424AB616D86BC09F3457F--
