From: kim@techno-link.com (Kroumovi, Ivaylo & Mladena)
Date: Sun, 19 Oct 2003 16:00:21 +0300
Subject: [TUHS] UNIX/32V
In-Reply-To: <200310191946.27302.wes.parish@paradise.net.nz>
References: <200310180919.h9I9Jlxv018721@miffy.tom-yam.or.jp>
	<Pine.LNX.4.58.0310181217130.11494@zen.canint.timetraveller.org>
	<200310191946.27302.wes.parish@paradise.net.nz>
Message-ID: <3F928AE5.8040108@techno-link.com>

Wesley Parish wrote:

> I was wondering as well, are there any VAX assembler manuals online, in an
> easily-copyable form?
>
> I've encountered html ones, but that isn't quite what I mean.
>
> Wesley Parish

here's some vax assembly manuals i found recently:

brief, 15 pages description:

	"VAX Architecture & Assembly Reference"
	Rochester Institute of Technology, 2001 ??
	http://www.cs.rit.edu/~icss352/document/vax_pkt.pdf

huge, 500+ pages, ultra-comprehensive:

	"VAX MACRO and Instruction Set Reference Manual"
	Compaq Computer Corporation, 2001
	http://h71000.www7.hp.com/doc/73final/documentation/pdf/OVMS_73_VAX_MACRO_REF.pdf

ivak

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 250 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20031019/bf587d1c/attachment.sig>

