From: ralph@inputplus.co.uk (Ralph Corderoy)
Date: Sat, 18 Nov 2017 14:39:07 +0000
Subject: [TUHS] TECO was: Re: basic tools / Universal Unix
In-Reply-To: <486ee107-d183-bcd3-4e51-f1104ad3d67e@dunnington.plus.com>
References: <20171030141645.6F81C18C0E7@mercury.lcs.mit.edu>
 <alpine.BSF.2.21.1711011419570.66513@aneurin.horsfall.org>
 <CAJfiPzzDhxUBqiwTahWg-AbLaEA+NB03x3iFNresKh7ZnkB+Fw@mail.gmail.com>
 <f6a4be09-50d5-fbc5-ca3d-84b91269db3d@gmail.com>
 <20171115021648.GL6265@mcvoy.com>
 <CANCZdfr4a_MErZcasrpnC6TJMk1otUgNX9MDwn8snjWwYb45zQ@mail.gmail.com>
 <6b4ef803-489b-00f5-4a87-14ab907090f8@gmail.com>
 <108d318d-3879-e056-8b63-f333f85e5516@kilonet.net>
 <8b1ce7d5-d626-b523-d134-60efd61a0386@kilonet.net>
 <CAC20D2Pid68hdEf3YBwj+TVwp-5jpvsA5mG7=mGiW0P9HqdVbQ@mail.gmail.com>
 <E88F13A2-662F-4E1F-A64D-B5CA2F7924D8@bitblocks.com>
 <CAC20D2MN3a2hF-5jpviHNbZd5XCB3H=-c7SVer_OetpYCwxK2Q@mail.gmail.com>
 <1f60403b-fc74-35e7-18b9-a33d0d6ef2fb@kilonet.net>
 <CAC20D2NyG1_TM4LrS-+-gCA7HbV303NFaPvgxu_bV=eVoCoJzg@mail.gmail.com>
 <a4e2fcf1-425f-0826-af24-cbfbeef7a3aa@kilonet.net>
 <20171115221853.E0E0C1F978@orac.inputplus.co.uk>
 <alpine.BSF.2.21.1711161527521.49959@aneurin.horsfall.org>
 <486ee107-d183-bcd3-4e51-f1104ad3d67 e@dunnington.plus.com>
Message-ID: <20171118143907.780842139A@orac.inputplus.co.uk>

Hi,

Pete Turnbull wrote:
> and set MANPAGER="less -X" so as not to disappear manpages.

(This is to stop the terminal switching between its two screens so the
useful bit of the man page is hidden from view when you quit, even
though you then want to type based on its content.)

For vim, `set t_ti= t_te=' overrides the terminal's definition.
Or, have a ~/.terminfo/... compiled from the system's default but with
those entries blanked.  Then all commands are "fixed".

-- 
Cheers, Ralph.
https://plus.google.com/+RalphCorderoy

