From: imp@bsdimp.com (Warner Losh)
Date: Tue, 31 Jan 2012 12:27:15 -0700
Subject: [TUHS] Understanding the /bin, /sbin, /usr/bin, /usr/sbin Split
In-Reply-To: <CAFCBnZvMuUvZNm72pvWkS30PH7o3eS8ii2WQ5XaZyviAxhwHOA@mail.gmail.com>
References: <CAFCBnZvMuUvZNm72pvWkS30PH7o3eS8ii2WQ5XaZyviAxhwHOA@mail.gmail.com>
Message-ID: <165D3734-0D92-43B9-9D71-62690AB7BB5E@bsdimp.com>

Well, except for the part that it stopped making sense before Linux was invented...  the split also allows minimal ram disk images to load the rest of the OS and mount the full system remotely...  These were still useful after 1990 when Linux was first released.  It wasn't until around 1995 or so that disks were big/cheap enough for it to not matter...

Warner

On Jan 31, 2012, at 12:16 PM, A. P. Garcia wrote:

> http://www.osnews.com/story/25556/Understanding_the_bin_sbin_usr_bin_usr_sbin_Split
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20120131/ecc6c47a/attachment.html>

