From: dave@horsfall.org (Dave Horsfall)
Date: Sun, 27 Dec 2015 15:40:38 +1100 (EST)
Subject: [TUHS] Unix on a game boy
In-Reply-To: <20151227043042.GF31614@mcvoy.com>
References: <20151227043042.GF31614@mcvoy.com>
Message-ID: <alpine.BSF.2.11.1512271533540.27165@aneurin.horsfall.org>

On Sat, 26 Dec 2015, Larry McVoy wrote:

> This dude ported 5th edition to a game boy.  I'll admit my non coolness 
> by saying I don't know what a game boy is but I'm guessing it's some 
> video game thingy.

Pretty much, yeah, along with PS/2 (and/or whatever).  I'm surprised that 
they chose Ed5, as Penguin/OS is normally the choice for weird devices.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


