X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 31856 invoked from network); 15 Jul 2021 22:26:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Jul 2021 22:26:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5A0689C7FC; Fri, 16 Jul 2021 08:26:36 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 517149C7F1;
	Fri, 16 Jul 2021 08:26:19 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=utah.edu header.i=@utah.edu header.b="PZTlBQp0";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 84B8D9C7F1; Fri, 16 Jul 2021 08:26:16 +1000 (AEST)
Received: from ipo9.cc.utah.edu (ipo9.cc.utah.edu [155.97.144.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id 279079C7F0
 for <tuhs@minnie.tuhs.org>; Fri, 16 Jul 2021 08:26:13 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
 d=utah.edu; i=@utah.edu; q=dns/txt; s=UniversityOfUtah;
 t=1626387974; x=1657923974;
 h=date:from:to:cc:subject:message-id;
 bh=5IWFNFmJy6EYL5k+PLFQ6CFBs078ZNlajsAzMCcnH3Q=;
 b=PZTlBQp0n5amXuDzJqc9c+GQP37H/v0XEVbi2DzgSZvzIZyeH0ddwpRw
 mdae71RC64gk2mvnd3eNv7V5FRVVkhi8SKcd/tSz69CZXSes1Jd7Ddyze
 bG3jBAcfSur8+ve6ohZ3iQM9iQzYfk8Xi6RY9LvWWF7FewKOG0Hay0aTo
 +ZjjVNJuvD63R+gC+KrVe/XvB5Bb4iqqmmMOkJ8DFgm4g7zERjdGS29IW
 8m8IWXbCXoHa5hcsms5+7qaSDEm++SQ32hHfuudoI1v+BISN8nyng3o7U
 MYMMkceyH71Zi0jTTuS0P2l89E8Ay4RIOFhS5dpG7jy70LouK1vkkMwOn Q==;
IronPort-SDR: ph3LsdoFtSf0sAlSrF+y5JROYO1CGHvbpV0JuccuV/O0pFkNkNaYomFP/EPLKc4/HT1VHTUj2H
 1mi8xxKmM9y7prWmh2PQVNapVe+m/ahBVXQe7dN657KnH2aU8u+B03gepkSvEGXCCTKtAN12qg
 8H8WaW++LURn84gNAUijE+yGYayzUriwemc8PCkxybdrfGNpQXvGcCgIfjbb2jJmVq6/O4KNA/
 dkPaELAzF0BtZxtfQM3nSvXUVXg8KKkqUa69xux+HnJN/dCVnfltq8vA7ie0767Ub91I7pLJuT
 51c=
X-IronPort-AV: E=Sophos;i="5.84,243,1620712800"; d="scan'208";a="341663968"
Received: from mail.math.utah.edu ([155.101.98.135])
 by ipo9smtp.cc.utah.edu with ESMTP/TLS/ECDHE-RSA-AES256-GCM-SHA384;
 15 Jul 2021 16:26:12 -0600
Received: from gamma.math.utah.edu (gamma.math.utah.edu [155.101.96.20])
 by mail.math.utah.edu (8.16.1/8.16.1) with ESMTP id 16FMQ94k016086;
 Thu, 15 Jul 2021 16:26:09 -0600 (MDT)
Received: from gamma.math.utah.edu (localhost [127.0.0.1])
 by gamma.math.utah.edu (8.15.1/8.15.1) with ESMTP id 16FMQ98d004003;
 Thu, 15 Jul 2021 16:26:09 -0600
Received: (from beebe@localhost)
 by gamma.math.utah.edu (8.15.1/8.15.1/Submit) id 16FMQ9AE004001;
 Thu, 15 Jul 2021 16:26:09 -0600
Date: Thu, 15 Jul 2021 16:26:09 -0600
From: "Nelson H. F. Beebe" <beebe@math.utah.edu>
To: tuhs@minnie.tuhs.org
X-US-Mail: "Department of Mathematics, 110 LCB, University of Utah, 155 S
 1400 E RM 233, Salt Lake City, UT 84112-0090, USA"
X-Telephone: +1 801 581 5254
X-FAX: +1 801 581 4148
X-URL: http://www.math.utah.edu/~beebe
Message-ID: <CMM.0.95.0.1626387969.beebe@gamma.math.utah.edu>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.3.8
 (mail.math.utah.edu [155.101.98.135]); Thu, 15 Jul 2021 16:26:09 -0600 (MDT)
Subject: Re: [TUHS] head/sed/tail (was The Unix shell: a 50-year view)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Clem Cole asks:

>> Did you know that before PCC the 'second' C compiler was a PDP-10
>> target Alan Snyder did for his MIT Thesis?
>> [https://github.com/PDP-10/Snyder-C-compiler]

I was unaware of that compiler until sometime in the 21st Century,
long after our PDP-10 was retired on 31-Oct-1990.  

The site

	https://github.com/PDP-10/Snyder-C-compiler/tree/master/tops20
 
supplies a list of some of Snyder's files, but they don't match
anything in our TOPS-20 archives of almost 180,000 files.

I then looked into our 1980s-vintage pcc source tree and compared
it with a snapshot of the current pcc source code taken three
weeks ago.  The latter has support for these architectures

	aarch64  hppa  m16c  mips64  pdp11    sparc64
	amd64    i386  m68k  nova    pdp7     superh
	arm      i86   mips  pdp10   powerpc  vax

and the pdp10 directory contains these files:

	CVS  README  code.c  local.c  local2.c  macdefs.h  order.c  table.c

All 5 of those *.c files are present in our TOPS-20 archives.  I then
grepped those archives for familiar strings:

	% find . -name '*.[ch]' | sort | \
	       xargs egrep -n -i 'scj|feldman|johnson|snyder|bell|at[&]t|mit|m.i.t.'
	./code.c:8: * Based on Steve Johnson's pdp-11 version
	./code2.c:19: * Based on Steve Johnson's pdp-11 version
	./cpp.c:1678:		stsym("TOPS20");	/* for compatibility with Snyder */
	./local.c:4: * Based on Steve Johnson's pdp-11 version
	./local2.c:4: * Based on Steve Johnson's pdp-11 version
	./local2.c:209:		case 'A':		/* emit a label */
	./match.c:2: * match.c - based on Steve Johnson's pdp11 version
	./optim.c:318:						 * Turn 'em into regular PCONV's
	./order.c:5: * Based on Steve Johnson's pdp-11 version
	./pftn.c:967:			 * fill out previous word, to permit pointer
	./pftn.c:1458:	register	commflag = 0;  /* flag for labelled common declarations */
	./pftn2.c:1011:			 * fill out previous word, to permit pointer
	./pftn2.c:1502:	register	commflag = 0;  /* flag for labelled common declarations */
	./reader.c:632:		p2->op = NOASG p2->op;	   /* this was omitted in 11 & /6 !! */
	./table.c:128:		"	movei	A1,1\nZN",	/* ZN = emit branch */
	./xdefs.c:13: *	symbol table maintainence

Thus, I'm confident that Jay's work was based on Steve Johnson's
compiler, rather than Alan Snyder's.

Norman Wilson asks:

>> ...
>> How did that C implementation handle ASCII text on the DEC-10?
>> Were it a from-scratch UNIX port it might make sense to store
>> four eight- or nine-bit bytes to a word, but if (as I sense it
>> was) it was C running on TOPS-10 or TOPS-20, it would have had
>> to work comfortably with DEC's convention of five 7-bit characters
>> (plus a spare bit used by some programs as a flag).
>> ...

Our pcc compiler treated char* as a pointer to 7-bit ASCII strings,
stored in the top 35 bits of a word, with the low-order bit normally
zero; a 1-bit there meant that the word contained a 5-digit line
number that some compilers and editors would report.  Of course, that
low-order non-character bit meant that memset(), memcpy(), and
memmove() had somewhat dicey semantics, but I no longer recall their
specs.

kcc later gave us access to the PDP-10's 1- to 36-bit byte
instructions.

For text processing, 5 x 7b + 1b bits matched the conventions for all
other programming languages on the PDP-10.  When it came time to
implement NFS, and exchange files and data with 32-bit-word machines,
we needed the ability to handle files of 4 x 8b + 4b and 9 x 8b (in
two 36-bit words), and kcc provided that.

The one's-complement 36-bit Univac 1108 machines chose instead to
store text in a 4 x 9b format, because that architecture had
quarter-word load/store instructions, but not the general variable
byte instructions of the PDP-10.  Our campus had an 1108 at the
University of Utah Computer Center, but I chose to avoid it, because
it was run in batch mode with punched cards, and never got networking.
By contrast, our TOPS-20, BSD, RSX-11, SunOS, and VMS systems all had
interactive serial-line terminals, and there was no punched card
support at all.

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe@math.utah.edu  -
- 155 S 1400 E RM 233                       beebe@acm.org  beebe@computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------
