X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,MIME_QP_LONG_LINE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 25993 invoked from network); 20 Sep 2021 03:29:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 20 Sep 2021 03:29:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 02C699CA5A; Mon, 20 Sep 2021 13:29:40 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5B5399C8DC;
	Mon, 20 Sep 2021 13:29:15 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=pobox.com header.i=@pobox.com header.b="fgGz1KUd";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7481E9C8DC; Mon, 20 Sep 2021 13:29:13 +1000 (AEST)
X-Greylist: delayed 481 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 20 Sep 2021 13:29:12 AEST
Received: from pb-smtp2.pobox.com (pb-smtp2.pobox.com [64.147.108.71])
 by minnie.tuhs.org (Postfix) with ESMTPS id B669A9C8DB
 for <tuhs@minnie.tuhs.org>; Mon, 20 Sep 2021 13:29:12 +1000 (AEST)
Received: from pb-smtp2.pobox.com (unknown [127.0.0.1])
 by pb-smtp2.pobox.com (Postfix) with ESMTP id 7BF78F1748;
 Sun, 19 Sep 2021 23:21:10 -0400 (EDT)
 (envelope-from davida@pobox.com)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed; d=pobox.com; h=
 content-type:content-transfer-encoding:from:mime-version:subject
 :date:message-id:references:cc:in-reply-to:to; s=sasl; bh=sz8/kk
 S9s7DJMaFk2WPuCQigJHTB7MSxFr3tNK9zBH4=; b=fgGz1KUd7eRhuz6DGQruye
 1ShQ7yfTBP8HzqtE5DLZlt0+VvNnvZATmMv+W6jt6RfDwcAHa/Mo0UMCgJ3IsoNc
 rN6rsIHW07DpCSx6rxefO5bqZKW7YhJnPS7JN15Yojk38Meh8GlOjWwfb0fFfzrw
 LXYkLpofrtq6S+8uzkJLY=
Received: from pb-smtp2.nyi.icgroup.com (unknown [127.0.0.1])
 by pb-smtp2.pobox.com (Postfix) with ESMTP id 715CBF1747;
 Sun, 19 Sep 2021 23:21:10 -0400 (EDT)
 (envelope-from davida@pobox.com)
Received: from smtpclient.apple (unknown [203.132.93.11])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by pb-smtp2.pobox.com (Postfix) with ESMTPSA id 6F690F1746;
 Sun, 19 Sep 2021 23:21:09 -0400 (EDT)
 (envelope-from davida@pobox.com)
Content-Type: multipart/alternative;
 boundary=Apple-Mail-9ACB3564-6428-4F5C-A1B8-A775A7B528A2
Content-Transfer-Encoding: 7bit
From: David Arnold <davida@pobox.com>
Mime-Version: 1.0 (1.0)
Date: Mon, 20 Sep 2021 13:21:05 +1000
Message-Id: <08446368-BA93-4EE0-B7B7-294FC31D1CA2@pobox.com>
References: <20210920030411.3325418C08A@mercury.lcs.mit.edu>
In-Reply-To: <20210920030411.3325418C08A@mercury.lcs.mit.edu>
To: jnc@mercury.lcs.mit.edu
X-Mailer: iPhone Mail (18H17)
X-Pobox-Relay-ID: CCAA3936-19C1-11EC-9B21-CD991BBA3BAF-29049682!pb-smtp2.pobox.com
Subject: Re: [TUHS] Thompson trojan put into practice
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail-9ACB3564-6428-4F5C-A1B8-A775A7B528A2
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

I think that=E2=80=99s the first time I=E2=80=99ve seen Gerrold=E2=80=99s Wh=
en H.A.R.L.I.E was One cited alongside Shockwave Rider as anticipating compu=
ter viruses.

Since we=E2=80=99re saving each other searching today, here=E2=80=99s a link=
 to the author=E2=80=99s page for anyone else who, like me, hasn=E2=80=99t r=
ead it and wants to.=20

https://www.gerrold.com/book/when-harlie-was-one/




d

> On 20 Sep 2021, at 13:05, jnc@mercury.lcs.mit.edu wrote:
>=20
> =EF=BB=BFhttps://googlethatforyou.com/?q=3DTom%20Duff%20Virus
>=20
>    Noel

--Apple-Mail-9ACB3564-6428-4F5C-A1B8-A775A7B528A2
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; charset=3D=
utf-8"></head><body dir=3D"auto">I think that=E2=80=99s the first time I=E2=80=
=99ve seen Gerrold=E2=80=99s When H.A.R.L.I.E was One cited alongside Shockw=
ave Rider as anticipating computer viruses.<br><br><div dir=3D"ltr">Since we=
=E2=80=99re saving each other searching today, here=E2=80=99s a link to the a=
uthor=E2=80=99s page for anyone else who, like me, hasn=E2=80=99t read it an=
d wants to.&nbsp;</div><div dir=3D"ltr"><br></div><div dir=3D"ltr"><a href=3D=
"https://www.gerrold.com/book/when-harlie-was-one/">https://www.gerrold.com/=
book/when-harlie-was-one/</a></div><div dir=3D"ltr"><br></div><div dir=3D"lt=
r"><br></div><div dir=3D"ltr"><br></div><div dir=3D"ltr"><br></div><div dir=3D=
"ltr">d</div><div dir=3D"ltr"><br><blockquote type=3D"cite">On 20 Sep 2021, a=
t 13:05, jnc@mercury.lcs.mit.edu wrote:<br><br></blockquote></div><blockquot=
e type=3D"cite"><div dir=3D"ltr">=EF=BB=BF<span>https://googlethatforyou.com=
/?q=3DTom%20Duff%20Virus</span><br><span></span><br><span> &nbsp; &nbsp;Noel=
</span><br></div></blockquote></body></html>=

--Apple-Mail-9ACB3564-6428-4F5C-A1B8-A775A7B528A2--
