X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8371 invoked from network); 31 Jan 2022 22:46:38 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 Jan 2022 22:46:38 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 89A4B9D0BC; Tue,  1 Feb 2022 08:46:33 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8BF219B783;
	Tue,  1 Feb 2022 08:46:02 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4687D951B7; Tue,  1 Feb 2022 08:46:00 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id 795319518E
 for <tuhs@minnie.tuhs.org>; Tue,  1 Feb 2022 08:45:59 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id 31B1335C11DE; Mon, 31 Jan 2022 17:45:58 -0500 (EST)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id 188E135C0C41;
 Mon, 31 Jan 2022 17:45:58 -0500 (EST)
Date: Mon, 31 Jan 2022 17:45:58 -0500 (EST)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: Paul Winalski <paul.winalski@gmail.com>
In-Reply-To: <CABH=_VS7G1XqO03NRkvSXEr8EiHWWP_sGyRnVNxV9wt3G9W_EQ@mail.gmail.com>
Message-ID: <alpine.DEB.2.21.2201311743550.786@sd-119843.dedibox.fr>
References: <0f83f174-eeca-30fb-7b98-77fb0da80f2e@gmail.com>
 <CAC20D2Nh0t9dxVbRvXFxXkCfEaWkmp9MP1Xf+=YC3rfXf3SK3g@mail.gmail.com>
 <9E47A62E-3AAD-491E-9164-3DCAD22EC1F7@kdbarto.org>
 <CAGGBd_r24ODfR9oX_sMHkDWOotz9Bhup=CgDEgC=NNq9BFuNcg@mail.gmail.com>
 <CAEoi9W6qovywr7KrJtXx5s-MKhC19pj5-VqQ0_1zoT-MaWRdSA@mail.gmail.com>
 <71ce6652-cf15-44db-01df-62ab89a5a134@gmail.com>
 <alpine.DEB.2.21.2201301944370.17970@sd-119843.dedibox.fr>
 <CABH=_VS7G1XqO03NRkvSXEr8EiHWWP_sGyRnVNxV9wt3G9W_EQ@mail.gmail.com>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] Compilation "vs" byte-code interpretation,
 was Re: Looking back to 1981 - what pascal was popular on what unix?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mon, 31 Jan 2022, Paul Winalski wrote:

> On 1/30/22, Steve Nickolas <usotsuki@buric.co> wrote:
>>
>> And I think I've heard the Infocom compilers' bytecode called "Z-code" (I
>> use this term too).
>>
> That is correct.  The Infocom games ran on an interpreter for an
> abstract machine called the Z-machine.  Z-code is the Z-machine's
> instruction set.  There is a freeware implementation out there called
> Frotz.
>
> -Paul W.
>
> "Plugh" (said in a hollow voice)
>

There's also InfoTaskForce and JZIP, both of which I *think* work on *x, 
but they are not as advanced as Frotz.  JZIP comes closer, having been 
Frotz's main competition for some time in the late 1990s.

-uso.
