X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,NICE_REPLY_A,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5669 invoked from network); 4 Feb 2021 15:56:17 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Feb 2021 15:56:17 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DC5BA9C9E8; Fri,  5 Feb 2021 01:56:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4C8509C893;
	Fri,  5 Feb 2021 01:54:04 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=kilonet.net header.i=@kilonet.net header.b="dZTLixbN";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id EB63E9C893; Fri,  5 Feb 2021 01:54:02 +1000 (AEST)
Received: from p3plsmtpa08-03.prod.phx3.secureserver.net
 (p3plsmtpa08-03.prod.phx3.secureserver.net [173.201.193.104])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1DD0E9C0A7
 for <tuhs@minnie.tuhs.org>; Fri,  5 Feb 2021 01:54:02 +1000 (AEST)
Received: from medusa.kilonet.net ([108.30.24.253]) by :SMTPAUTH: with ESMTPA
 id 7gxEl0Tr1JK9M7gxFlv0QD; Thu, 04 Feb 2021 08:54:01 -0700
X-CMAE-Analysis: v=2.4 cv=AZh0o1bG c=1 sm=1 tr=0 ts=601c1899
 a=DPaANz7MSPdDiKJlpBZCUg==:117 a=DPaANz7MSPdDiKJlpBZCUg==:17
 a=IkcTkHD0fZMA:10 a=qa6Q16uM49sA:10 a=IsS_fVhliH-g2D0rVIAA:9 a=QEXdDO2ut3YA:10
X-SECURESERVER-ACCT: krewat@kilonet.net
Received: from [199.89.231.101] (ender.kilonet.net [199.89.231.101])
 by medusa.kilonet.net (8.14.8/8.15.1) with ESMTP id 114Fs0EY019234
 for <tuhs@minnie.tuhs.org>; Thu, 4 Feb 2021 10:54:00 -0500 (EST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=kilonet.net;
 s=default; t=1612454040;
 bh=Os7nXfDgk6t/5hR6HGUe5hUO2xOozdB3FT/tsIlZxbw=;
 h=Subject:To:References:From:Date:In-Reply-To;
 b=dZTLixbNjfECKJkDrjY9Hr8B4mMrH2Df1k08BacP3/T9roDlOXHyc0tb1nphEmOWD
 lgAFZ5OhpNqp+KVL4wWU5dIiBIT/9Oc9r+Kd79oth4xF1uXODQhxJLZQfDwATLVJBe
 O2RM6VGbsnuduguU5p8mR03tCVuxjIvEqFK3R3rY=
To: tuhs@minnie.tuhs.org
References: <E1l5RL3-0002iv-Qv@tanda>
 <abf50209-5730-f5a0-0fd6-aec13ee68440@e-bbes.com>
 <202102030759.1137x7C2013543@freefriends.org>
 <CAHTagfHdykiYmqPCkhQkUQTU8fLqJBukPOyj-k1ef=Ur9rqH+Q@mail.gmail.com>
 <202102030858.1138wuqd011051@freefriends.org>
 <CAHTagfGOC7vgE2Os+kuP4oGzvot2kG3MERpQdLb2EoEhUoFpyg@mail.gmail.com>
 <CAC20D2M_33YdQyuHdb7EM-UVNcdM0TXz9eJXpTftHekWxK0=Dg@mail.gmail.com>
 <27567.1612399305@hop.toad.com>
 <bce2c77e-dd8d-a0f2-5b27-0f9239c76738@kilonet.net>
 <alpine.BSF.2.21.9999.2102041316080.70858@aneurin.horsfall.org>
From: Arthur Krewat <krewat@kilonet.net>
Message-ID: <4db6108e-73f0-6498-fe45-3fd422d1f389@kilonet.net>
Date: Thu, 4 Feb 2021 10:53:55 -0500
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.7.0
MIME-Version: 1.0
In-Reply-To: <alpine.BSF.2.21.9999.2102041316080.70858@aneurin.horsfall.org>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US
X-CMAE-Envelope: MS4xfMZooaH/ovHuwmfhi4gvMOC20GmwURU+SPYXQ1Qa6QqajSiJ54/+RnniANRz2c5WorAPw78SV6e20IHnlDeq/RQ0++Pr8qZgIjW/00CipEo29C8DGE5u
 uBafo45YuDatg+qDocpuWZhfJipqsQIjvgXEkEnN2pzZBMdgQ8L0JNnVbxPJ4g/iiRBkUURw5vlD1w==
Subject: Re: [TUHS] 68k prototypes & microcode
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2/3/2021 9:18 PM, Dave Horsfall wrote:
> -- Dave, wondering whether anyone has ever used every VAX instruction

Or every VMS call, for that matter. ;)

art k.

