From: lm@bitmover.com (Larry McVoy)
Date: Sat, 6 Mar 2010 21:14:08 -0800
Subject: [TUHS] Unix Tree: side scrolling
In-Reply-To: <20100307021407.GA18028@minnie.tuhs.org>
References: <20100301043756.GA23969@minnie.tuhs.org>
	<4B926635.5030102@laposte.net>
	<20100307021407.GA18028@minnie.tuhs.org>
Message-ID: <20100307051407.GB24920@bitmover.com>

> I also want to add these other releases:
>         4BSD
>         4.1BSD which one?

4.1c was the one that worked, right?

>         4.2BSD

No 4.3?  That was a nice one.

>         4.4BSD
>         LSX
>         Ultrix-32 which one?
>         Venix?
> 
> If there are any other ones you'd like to see in the tree, let me know.
> Now's the time to ask for any other donations to the Heritage Society.
> If you have any releases which are not yet in the Unix Archive, I'd love
> to know. I still seriously want to get a copy of SysVR4.2, which will go

SysVR4.2 was never my favorite.  System V in general was a poor excuse
for a Unix release.  We still have SCO running here and it's pretty 
close to Sys V and, well, yuck.  And I speak as the guy who added
TCP/IP networking to SCO.  If I had any fondness for it I'd be showing it.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


