From: cowan@mercury.ccil.org (John Cowan)
Date: Tue, 10 Nov 2015 18:12:21 -0500
Subject: [TUHS] A portrait of cut(1) (was: PWB contributions)
In-Reply-To: <CALMnNGhrvp3n04fiV43CsEEYp44eYLOyQ5d6YbKvV8W_qFaDXg@mail.gmail.com>
References: <201511090139.tA91dCvK006536@coolidge.cs.Dartmouth.EDU>
 <627C631F-2B0E-45FC-97DB-7A8FE4DBB3B8@ccc.com>
 <201511091358.tA9Dw35f010741@coolidge.cs.Dartmouth.EDU>
 <1ZwFUy-77P-00@marmaro.de>
 <CALMnNGhrvp3n04fiV43CsEEYp44eYLOyQ5d6YbKvV8W_qFaDXg@mail.gmail.com>
Message-ID: <20151110231221.GF28365@mercury.ccil.org>

Andy Kosela scripsit:

> Great read.  I always liked cut(1).

The fact that it refuses to reorder fields is kinda annoying, though.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
You annoy me, Rattray!  You disgust me! You irritate me unspeakably!
Thank Heaven, I am a man of equable temper, or I should scarcely be able
to contain myself before your mocking visage.  --Stalky imitating Macrea


