From: spedraja@gmail.com (SPC)
Date: Thu, 10 Mar 2016 10:31:26 +0100
Subject: [TUHS] Unix v6 File System information
In-Reply-To: <alpine.BSF.2.11.1603101941250.15730@aneurin.horsfall.org>
References: <56C9873A.1020208@gmail.com>
 <alpine.BSF.2.11.1602212054110.79948@aneurin.horsfall.org>
 <CAHYQbfCgSFQcEvbx0xXL2Bhet+ETu3XMDPLxnsDw082bry9MMg@mail.gmail.com>
 <alpine.BSF.2.11.1603101941250.15730@aneurin.horsfall.org>
Message-ID: <CACytpF_kUo6GYBx_00r735z=nCS3p-L3DXrXsNZwH1Ci0nKCGw@mail.gmail.com>

I got the reedition of Lion's book. Very cool.

About a youtube exposition... perhaps. But it would take some time.

Gracias | Regards - Saludos | Greetings | Freundliche Grüße | Salutations
​
-- 
*Sergio Pedraja*
-- 
twitter: @sergio_pedraja | skype: Sergio Pedraja
--
http://plus.google.com/u/0/101292256663392735405
http://www.linkedin.com/in/sergiopedraja
-----
No crea todo lo que ve, ni crea que está viéndolo todo


2016-03-10 9:51 GMT+01:00 Dave Horsfall <dave at horsfall.org>:

> On Fri, 4 Mar 2016, Jacob Ritorto wrote:
>
> >       Well, I could tell you exactly how the V6 FS worked, but it would
> >       take me over an hour to type it all in, so hopefully someone will
> >       come forward.
> >
> > How about a description / story about it on youtube :)
>
> I don't do "social media", sorry...  Someone will have a copy of the Lions
> book, though.
>
> Hey, someone could make a video of it; I'm sure that Dr. John Lions
> would've condoned it :-)
>
> --
> Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will
> suffer."
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160310/3840d0be/attachment.html>

