From: jaapna@xs4all.nl (Jaap Akkerhuis)
Date: Fri, 8 Apr 2011 11:02:42 +0200
Subject: [TUHS] when did new awk first appear?
In-Reply-To: <4D9E96BA.2070208@solar.stanford.edu>
References: <201104080356.p383uQX4016699@cuzuco.com>
	<20110408041015.GG1031@bitmover.com>
	<4D9E96BA.2070208@solar.stanford.edu>
Message-ID: <70633485-3EE6-4D7B-B15F-2141A5F3F2D7@xs4all.nl>


On Apr 8, 2011, at 7:01, Deborah Scherrer wrote:

> Brian Kernighan wrote awk

Officially it was written by Aho Weinberger Kernighan but
I suspect Brian did most of the actual coding.

> Debbie
> 
> On 4/7/2011 9:10 PM, Larry McVoy wrote:
>> bwk tarred up his awk source and sent it to me.

I suspect it was actually a shar ball. I received a version around 1987
when the book (See <http://cm.bell-labs.com/cm/cs/awkbook/>)
was still being written.

I don't know when it was officially distributed or in which distribution.

	jaap


