From: mah@mhorton.net (Mary Ann Horton)
Date: Fri, 25 Sep 2015 08:02:12 -0700
Subject: [TUHS] From BWK on contributor names
In-Reply-To: <20150925145204.GC20828@mercury.ccil.org>
References: <201509250742.t8P7gsmE003471@skeeve.com>
 <20150925145204.GC20828@mercury.ccil.org>
Message-ID: <560561F4.1040406@mhorton.net>

I recall him at a Usenix conference giving his email address as 
research!greg at Berkeley, which made perfect sense to most people but was 
actually ambiguous.

On 09/25/2015 07:52 AM, John Cowan wrote:
> Aharon Robbins scripsit:
>
>> | >> Greg Chesson
>> |
>> | Can't remember whether it was grc or greg
> He was greg at atheros.com, so probably greg.  Unfortunately, he died last
> January.  Google held a Greg Chesson Musical Memorial Celebration:
> video at <http://vimow.com/us/watch/x327h06_Greg+Chesson+Memorial+Musical+Celebration+ at Google+Coffee+Lab>
>



