From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Thu, 10 May 2018 21:42:56 -0600
Subject: [TUHS] UUCP "bag" files
In-Reply-To: <EF997042-58AC-4212-A5EE-947F87C7EB08@orthanc.ca>
References: <04c44cba-fefe-b5c6-d683-618ed3ddb0cb@spamtrap.tnetconsulting.net>
 <9D7839FC-A3EB-4211-887D-BCE67229E1D6@orthanc.ca>
 <CAC0cEp8QS8K56YL3o2f9LLXWdSws0J_UMUD38bUZ-3i=JZF5YQ@mail.gmail.com>
 <EF997042-58AC-4212-A5EE-947F87C7EB08@orthanc.ca>
Message-ID: <3d317540-757f-7a24-941d-b8f0ced91e87@spamtrap.tnetconsulting.net>

On 05/10/2018 05:38 PM, Lyndon Nerenberg wrote:
> We always referred to them as "rnews batches," since that's what they were.

Not if there's also email / commands / files transfers in the batch.  ;-)



-- 
Grant. . . .
unix || die

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3982 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180510/ab11e598/attachment.bin>

