From: peter@rulingia.com (Peter Jeremy)
Date: Wed, 5 Apr 2017 16:25:49 +1000
Subject: [TUHS] [Uucp] utzoo
In-Reply-To: <alpine.BSF.2.20.1703311658390.72701@aneurin.horsfall.org>
References: <20170330074552.GA32142@minnie.tuhs.org>
 <alpine.BSF.2.20.1703311658390.72701@aneurin.horsfall.org>
Message-ID: <20170405062549.GG39557@server.rulingia.com>

On 2017-Mar-31 17:03:24 +1100, Dave Horsfall <dave at horsfall.org> wrote:
>On Thu, 30 Mar 2017, Warren Toomey via Uucp wrote:
>
>> On 03/29/2017 11:09 PM, Dave Horsfall via Uucp wrote:
>> > Let the cancel/rmgroup/flame wars begin :-)
>> 
>> :-P
>
>And I still bear the scars from the aus.bizarre war...  And I'll bet that
>not many people remember that little episode :-)

Who is going to take the roll of "Iron Bar"?

-- 
Peter Jeremy
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 949 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170405/567a0dcb/attachment.sig>

