X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9174 invoked from network); 26 Apr 2021 18:12:49 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 Apr 2021 18:12:49 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id F1D669C871; Tue, 27 Apr 2021 04:12:46 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7B0389C835;
	Tue, 27 Apr 2021 04:12:22 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="NFFFXd0S";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 432CD9C835; Tue, 27 Apr 2021 04:12:20 +1000 (AEST)
Received: from mail-ot1-f45.google.com (mail-ot1-f45.google.com
 [209.85.210.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8328B9BFDB
 for <tuhs@tuhs.org>; Tue, 27 Apr 2021 04:12:19 +1000 (AEST)
Received: by mail-ot1-f45.google.com with SMTP id
 f75-20020a9d03d10000b0290280def9ab76so47856779otf.12
 for <tuhs@tuhs.org>; Mon, 26 Apr 2021 11:12:19 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=nAakTmG9A+cQMhfCN7RjZJOf8vhUTikjCE182y9Rod8=;
 b=NFFFXd0SwvqQhqPl3YkhuKHKlcqp60C0XT72gqc/l5DIJnnwT4ubrpRJV//L51O61b
 ffU/AwpaWND6Gvv+dBs4HGTr3vq3bjME70T+snm3/8o86AgSP3rtzGHyOJWIDa7XsL/y
 Fas9htszrbOsz1RoWXWncSwuCknVlO8hOmJqpYNmLu6LFDdcbfK4kqTBiCREMB+/lAXG
 KtPNMJm9BLLpF/zas1r92DM54W3gkoMskYfqBFEuul11aHDf4MArWc43ls4UQ2OZKyvc
 PWoyVK1IkdaLmpjw4LAtUwFRlx82c2+jW9ugFnJSTyTbrKBYr5v9zL3DorEEAcrgxUv7
 AF2A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=nAakTmG9A+cQMhfCN7RjZJOf8vhUTikjCE182y9Rod8=;
 b=t0Pa650zWO9DptSkxxILWIY6aBao0gMmq79w1hIBVJOzi0MnkylWso1FeQhu7qR3qv
 umz0HbVQIXMuYHz5bkMOpOL6C1674LosLn79110bDA37gKElXQBa1uY0NNIW+2ilvHTD
 fVoFlAkftcZg7vUPDNDMaXUnDr+q4q+bonmr0MrtlwbioOlFNrjZE9yKRrcUH8PnBl7F
 v5Pq7k9NCZVrOb5ruEK0MTm4nJpHV55vrp6WKgtZ5C3XO+bh7tAYpcEGUaRrir6jgQeH
 4I6wPlOLR9wpey5AkSyO6dIUnvykTVu0QsNU2OfbPxBBTRYvp/ttHMaYRhEBCrL6THGv
 4ZPg==
X-Gm-Message-State: AOAM5317qN6PI7VH+neyHfKQcBN5cwTVvOclr/gwXgpnY3u1ObGOqQc1
 YfEMlJ9cxjPy9wIeI67g2b9gAd5MZXPWUHDmZS9z6RbIh1h14g==
X-Google-Smtp-Source: ABdhPJxEglXXt8mPq4YJXdZLG/XrXOqQolZ48aHNIYEErEoKuDFt/Nyeh+t0wD04URjkp09X7FlW+tZsRohTCLr22zM=
X-Received: by 2002:a9d:69c9:: with SMTP id v9mr15996426oto.65.1619460738888; 
 Mon, 26 Apr 2021 11:12:18 -0700 (PDT)
MIME-Version: 1.0
References: <20210426180051.D39DA640CB6@lignose.oclsc.org>
In-Reply-To: <20210426180051.D39DA640CB6@lignose.oclsc.org>
From: Dan Cross <crossd@gmail.com>
Date: Mon, 26 Apr 2021 14:11:42 -0400
Message-ID: <CAEoi9W4GyvgBFYht5kCb9RqT-=kpzcyR0ngqtuTgGyGP9OiVSg@mail.gmail.com>
To: Norman Wilson <norman@oclsc.org>
Content-Type: multipart/alternative; boundary="00000000000011b88f05c0e41605"
Subject: Re: [TUHS] pcc in 8th edition
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000011b88f05c0e41605
Content-Type: text/plain; charset="UTF-8"

On Mon, Apr 26, 2021 at 2:03 PM Norman Wilson <norman@oclsc.org> wrote:

> Adam Thornton:
>
>   I sat in on an undergrad course from [Dave Hanson] my first year of
>   grad school (94-95) and he taught it with lcc.  I asked `why not
>   gcc' and he said, `gcc is 100,000 lines and I don't know what 90%
>   of them are doing; lcc is 10,000'.
>
> ===
>
> My copy is indeed about 10K lines, not counting the code-generator
> modules.  Those are C files generated by a utility program lburg
> from a template file.  The three architectures supplied in the
> distribution, for MIPS, SPARC, and X86, have template files of
> about 900, 1200, and 700 lines respectively.
>
> The template file for the VAX is about 2800 lines, but includes
> some metalanguage of my own, interpreted by an awk script, to
> generate extra rules for all the direct-store type-to-type
> instructions.  The C output from lburg for the other architectures
> is 5000-6000 lines; for the VAX, after expansion by my awk
> program and then by lburg, is nearly 20K.
>
> Did someone say Complex Instruction Set?
>

Indeed!

https://yarchive.net/comp/vax.html

I recall one of Mashey's posts talking about the number of page faults that
_might_ arise from execution of one instance of one of the more baroque VAX
instructions. It was something like 40 (!!).

        - Dan C.

--00000000000011b88f05c0e41605
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">On Mon, Apr 26, 2021 at 2:03 PM Norman Wi=
lson &lt;<a href=3D"mailto:norman@oclsc.org">norman@oclsc.org</a>&gt; wrote=
:<br></div><div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);paddi=
ng-left:1ex">Adam Thornton:<br>
<br>
=C2=A0 I sat in on an undergrad course from [Dave Hanson] my first year of<=
br>
=C2=A0 grad school (94-95) and he taught it with lcc.=C2=A0 I asked `why no=
t<br>
=C2=A0 gcc&#39; and he said, `gcc is 100,000 lines and I don&#39;t know wha=
t 90%<br>
=C2=A0 of them are doing; lcc is 10,000&#39;.<br>
<br>
=3D=3D=3D<br>
<br>
My copy is indeed about 10K lines, not counting the code-generator<br>
modules.=C2=A0 Those are C files generated by a utility program lburg<br>
from a template file.=C2=A0 The three architectures supplied in the<br>
distribution, for MIPS, SPARC, and X86, have template files of<br>
about 900, 1200, and 700 lines respectively.<br>
<br>
The template file for the VAX is about 2800 lines, but includes<br>
some metalanguage of my own, interpreted by an awk script, to<br>
generate extra rules for all the direct-store type-to-type<br>
instructions.=C2=A0 The C output from lburg for the other architectures<br>
is 5000-6000 lines; for the VAX, after expansion by my awk<br>
program and then by lburg, is nearly 20K.<br>
<br>
Did someone say Complex Instruction Set?<br></blockquote><div><br></div><di=
v>Indeed!</div><div><br></div><div><a href=3D"https://yarchive.net/comp/vax=
.html">https://yarchive.net/comp/vax.html</a></div><div><br></div><div>I re=
call one of Mashey&#39;s posts talking about the number of page faults that=
 _might_ arise from execution of one instance of one of the more baroque VA=
X instructions. It was something like 40 (!!).</div><div><br></div><div>=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 - Dan C.</div><div><br></div></div></div>

--00000000000011b88f05c0e41605--
