From: wkt@tuhs.org (Warren Toomey)
Date: Sat, 28 Jun 2014 17:02:06 +1000
Subject: [TUHS] 40 years of Unix CACM Article
In-Reply-To: <alpine.BSF.2.00.1406281612530.78267@aneurin.horsfall.org>
References: <alpine.BSF.2.00.1406281612530.78267@aneurin.horsfall.org>
Message-ID: <db36c562-c56f-4e71-a1c6-8f0e2f138e53@email.android.com>

Just in from an early Unix devotee.
   Warren


-------- Original Message --------
From: Dave Horsfall <dave@horsfall.org>
Sent: 28 June 2014 16:14:18 AEST
To: Auug Talk <talk at lists.auug.org.au>
Subject: [AUUG-Talk]: 40 years of Unix

Next month sees the 40th anniversary of the article "The Unix Timesharing 
System" published in Communications of the ACM; I was at UNSW at the time, 
and we bought the first tape for subsequent distribution.

At the time its only competitor was RSTS-11, and to a lesser extent 
RSX-11D and RSX-11M (all DEC systems).  It saw CP/M vanish, MS-DOS come 
and go, NT tried to challenge it, and even Windows hasn't beaten it.

It spawned Linux, which Billy Gates regarded as a serious threat ("any box 
running Linux is not running Windows") and even tried a smear campaign 
against it.

Unix was a design that "just worked" because K&R simply got it right, 
right from the start.

It'll never go away.

-- Dave
_______________________________________________
Applix 1616 mailing list
Applix-L at object-craft.com.au
https://www.object-craft.com.au/cgi-bin/mailman/listinfo/applix-l
_______________________________________________
Talk - The AUUG discussion list.
Talk at lists.auug.org.au
https://lists.auug.org.au/listinfo/talk

-- 
Sent from my Android phone with K-9 Mail. Please excuse my brevity.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20140628/47943fef/attachment.html>

