X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 25470 invoked from network); 22 Jun 2022 12:06:36 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 22 Jun 2022 12:06:36 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 303EC40D2F;
	Wed, 22 Jun 2022 22:06:31 +1000 (AEST)
Received: from mercury.lcs.mit.edu (mercury.lcs.mit.edu [18.26.0.122])
	by minnie.tuhs.org (Postfix) with ESMTPS id B7028407FB
	for <tuhs@tuhs.org>; Wed, 22 Jun 2022 22:06:24 +1000 (AEST)
Received: by mercury.lcs.mit.edu (Postfix, from userid 11178)
	id A856A18C08D; Wed, 22 Jun 2022 08:06:23 -0400 (EDT)
To: tuhs@tuhs.org
Message-Id: <20220622120623.A856A18C08D@mercury.lcs.mit.edu>
Date: Wed, 22 Jun 2022 08:06:23 -0400 (EDT)
From: jnc@mercury.lcs.mit.edu (Noel Chiappa)
Message-ID-Hash: CKNVKSSYXZQM55VPDNCMFXBFQQK3NUJF
X-Message-ID-Hash: CKNVKSSYXZQM55VPDNCMFXBFQQK3NUJF
X-MailFrom: jnc@mercury.lcs.mit.edu
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: jnc@mercury.lcs.mit.edu
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: forgotten versions
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/CKNVKSSYXZQM55VPDNCMFXBFQQK3NUJF/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

    > From: Paul Ruizendaal

    > [c]  Fifth Edition UNIX     PDP-11/40   June     1974
    > [d]  Sixth Edition UNIX     PDP-11/45   May      1975
    > [e]  Seventh Edition UNIX   PDP-11/70   January  1979

This table gives an erroneous impression of which versions supported which
PDP-11 models. 4th Edition supported only the /45; 5th Edition added support
for the /40; and the /70 appeared in 6th edition.

	Noel
