X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 11432 invoked from network); 6 Mar 2021 21:38:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Mar 2021 21:38:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 79AB59CAA8; Sun,  7 Mar 2021 07:38:32 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id ED7C39CA70;
	Sun,  7 Mar 2021 07:38:16 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 461129CA70; Sun,  7 Mar 2021 07:38:14 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 304EA9CA6D
 for <tuhs@tuhs.org>; Sun,  7 Mar 2021 07:38:13 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id A758235E1FA; Sat,  6 Mar 2021 13:38:11 -0800 (PST)
Date: Sat, 6 Mar 2021 13:38:11 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Dave Horsfall <dave@horsfall.org>
Message-ID: <20210306213811.GF1054@mcvoy.com>
References: <dc90e590-96c5-15a7-42ba-2c7964ac8461@gmail.com>
 <CAC20D2NUPTSdPC9d4iObeFQvmS9bDuTeZ7TLNnuNGpPFpZn0Ww@mail.gmail.com>
 <202103041831.124IVZTj018003@freefriends.org>
 <604133A6.8070101@gmail.com>
 <alpine.DEB.2.21.2103041435590.21926@sd-119843.dedibox.fr>
 <CAKzdPgyucRRYg71RBR7ZtdU2D-6y+UFZ=Y1Fgi+3mFO8uWfJzA@mail.gmail.com>
 <e1de2d11-2975-f900-95ee-24a7e0ecafa8@gmail.com>
 <25705.1614938294@hop.toad.com>
 <alpine.BSF.2.21.9999.2103070827110.99507@aneurin.horsfall.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <alpine.BSF.2.21.9999.2103070827110.99507@aneurin.horsfall.org>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] tabs vs spaces - entab, detab
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sun, Mar 07, 2021 at 08:31:57AM +1100, Dave Horsfall wrote:
> (Straying into COFF territory here)
> 
> On Fri, 5 Mar 2021, John Gilmore wrote:
> 
> >The one that got me was make(1).  Being used to text editors that used
> >"tab" as a command rather than a literal character, I proposed a fix early
> >on at Sun that would allow leading spaces as well as tabs in Makefiles.
> >(I think this was in the Unisoft Unix days, pre-BSD.)  Bill Shannon
> >actually put it into their source tree.  But in a few days or weeks, he
> >took it back out, because he realized that Makefiles built on Suns using
> >leading spaces wouldn't work anywhere else.
> 
> I loathe make's distinguishment between tabs and spaces; they look the same
> on the screen, and last I looked computers are supposed to serve humans and
> not the other way around.

Has anyone asked Stu Feldman why make wanted a tab?  Or does anyone know?
I have to believe there was a better reason than it was one tab vs
8 spaces.
