From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 7 May 2008 08:38:44 +1000
Subject: [Unix-jun72] Oddness
In-Reply-To: <Pine.BSI.4.64.0805060720510.20114@malasada.lava.net>
References: <20080506154337.GA48171@minnie.tuhs.org>
	<Pine.BSI.4.64.0805060720510.20114@malasada.lava.net>
Message-ID: <20080506223844.GB73049@minnie.tuhs.org>

On Tue, May 06, 2008 at 07:21:29AM -1000, Tim Newsham wrote:
> > # who bin
> > ).. Jan  1 13:02:48
> >        b Dec 17 21:22:33
> 
> It's reading from "bin" (the directory) instead of /tmp/utmp.  Try "who 
> /etc/passwd" for example.

I'm a dill sometimes, and it was 1:43am im the morning. I'm burning the
candle at both ends a bit on this :)

Cheers,
	Warren


