From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Fri, 11 May 2018 20:26:44 -0700
Subject: [TUHS] Who used *ROFF?
In-Reply-To: <alpine.BSF.2.21.999.1805121313070.79090@aneurin.horsfall.org>
References: <CAJfiPzzeniiZjj0z9p8Y8e==T6WJ0W1B_8iutj4uZaNVTf+iQQ@mail.gmail.com>
 <CBBD3ECE-2A0C-4DAE-ACD9-344FA6FC6DFF@orthanc.ca>
 <alpine.BSF.2.21.999.1805121209240.79090@aneurin.horsfall.org>
 <A32F6D0F-E125-4A2A-ABC8-44E9FE170BB2@orthanc.ca>
 <alpine.BSF.2.21.999.1805121246080.79090@aneurin.horsfall.org>
 <alpine.BSF.2.21.999.1805121313070.79090@aneurin.horsfall.org>
Message-ID: <1B26C52C-FC3F-4D7E-BC74-47B31E868F63@orthanc.ca>

>> 
>> And you tell that to the young people of today. and they won't believe you.
> 
> Arrgghh!  It was the four *Yorkshiremen*, of course...

https://www.youtube.com/watch?v=VKHFZBUTA4k

Half the Python's + Marty Feldman!

