From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 23 Feb 2017 10:21:03 +1100 (EST)
Subject: [TUHS] Any BSDi interest?
In-Reply-To: <1487543997.751282.886126728.48CE1043@webmail.messagingengine.com>
References: <1487543997.751282.886126728.48CE1043@webmail.messagingengine.com>
Message-ID: <alpine.BSF.2.20.1702231019130.48029@aneurin.horsfall.org>

On Sun, 19 Feb 2017, Cory Smelosky wrote:

> Is there any interest in this aside from me? ;)

As a loyal BSD/OS fan (until WinDriver took them over and shut them down, 
which is why I went to FreeBSD), I'm certainly interested...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

