From: clemc@ccc.com (Clem Cole)
Date: Thu, 23 Feb 2017 11:00:47 -0500
Subject: [TUHS] Mach for i386 / Mt Xinu or other
In-Reply-To: <CAJfiPzzPO2fve9zokdr9JEQghtkLHRrL-Vk0qS-VpWyUeF+4QQ@mail.gmail.com>
References: <20170221120218.E07BA18C10B@mercury.lcs.mit.edu>
 <CAC20D2O6QxqBjQ4KKpG1u3U60KQbvHmRJR+NHhy3W4s-aCyRqA@mail.gmail.com>
 <CAEoi9W5fRdTfUWM3gMs6oxYQdjGnPu3p8ipD-jQZbrNseEEHQw@mail.gmail.com>
 <CAC20D2NYHo1EOg7AVXs5gQKMMoxY=brf+9xSoSaSFRBkLwQidg@mail.gmail.com>
 <CAEoi9W6O0nN2O8LmiogkkpJ5YpTOBjum557O_K2FDj16gu7PsQ@mail.gmail.com>
 <20170222041734.GP9439@mcvoy.com>
 <CAJfiPzzPO2fve9zokdr9JEQghtkLHRrL-Vk0qS-VpWyUeF+4QQ@mail.gmail.com>
Message-ID: <CAC20D2NUBfe_VkMOrEPxcZzX+szzvJNEORg+v6T1qQqxTuHYYw@mail.gmail.com>

On Thu, Feb 23, 2017 at 10:31 AM, Nemo <cym224 at gmail.com> wrote:

> I was a grad student at Toronto but in math, not C


​I hear you and accept that was your experience, but I do find that it is
interesting, that one of the most  infamous and notorious UNIX hackers of
all time is Henry Spenser of the UT Zoology Dept - not Math, not CS or EE.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170223/8b153e3c/attachment.html>

