From: ralph@inputplus.co.uk (Ralph Corderoy)
Date: Fri, 03 Nov 2017 19:21:29 +0000
Subject: [TUHS] "Oregano" and Unix wizards
In-Reply-To: <3769C2F5-7176-430B-B8AD-F67A469F6F79@gmail.com>
References: <20171103102329.A496B18C087@mercury.lcs.mit.edu>
 <f6fc9d99-734f-af5f-5066-de901f78df3e@kilonet.net>
 <3769C2F5-7176-430B-B8AD-F67A469F6F79@gmail.com>
Message-ID: <20171103192129.2EA09219C4@orac.inputplus.co.uk>

Hi,

> The only thing that isn't obviously some sort of pun on an aspect of
> Unix is a canister labeled Oregano in the foreground of the picture.

    https://groups.google.com/d/msg/comp.unix.wizards/qkiqSJWgEPE/E5BwZYMvXwAJ
    The oregano is reputedly referring to an incident in which one of
    the original folks involved with BSD was hassled for coming across
    the Canadian/U.S. border with a bag of what was assumed to be an
    illegal substance, and turned out to be oregano.

-- 
Cheers, Ralph.
https://plus.google.com/+RalphCorderoy

