From: bob@jfcl.com (Robert Armstrong)
Date: Thu, 1 Nov 2007 08:27:07 -0700
Subject: [pups] pdp11 in Utah
In-Reply-To: <d89ddf300711010734p19a74a72u8220b2fe51516f12@mail.gmail.com>
Message-ID: <000201c81c9b$aaf01af0$cb01010a@Rhyme>


>http://www.xmission.com/~bmidgley/front.jpg
>http://www.xmission.com/~bmidgley/back.jpg

  It's an 11/23 or 11/73 in a BA23 box (assuming it's not actually a
MicroVAX, that is :-).  A nice system for running 2.11 or 2.9BSD, but
nothing rare.  If you open the card cage and read the module numbers
(they'll be "M" and four digits) off the edges of the cards, then we can
tell you exactly what it is.

  BTW, I assume you know that you have it upside down ...

Bob Armstrong



