X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7575 invoked from network); 24 Jan 2021 19:06:39 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Jan 2021 19:06:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id F06CE9C7D9; Mon, 25 Jan 2021 05:06:32 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BD4529C73D;
	Mon, 25 Jan 2021 05:06:10 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 14B0E9C73D; Mon, 25 Jan 2021 05:06:09 +1000 (AEST)
X-Greylist: delayed 1392 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 25 Jan 2021 05:06:08 AEST
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3DBFC9C5FD
 for <tuhs@minnie.tuhs.org>; Mon, 25 Jan 2021 05:06:08 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 10OIgrk7008355
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Sun, 24 Jan 2021 11:42:54 -0700
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 10OIgrhP008354;
 Sun, 24 Jan 2021 11:42:53 -0700
From: arnold@skeeve.com
Message-Id: <202101241842.10OIgrhP008354@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Sun, 24 Jan 2021 11:42:53 -0700
To: rminnich@gmail.com, crossd@gmail.com
References: <CAP6exYJi7nhy-DJQv1c=JiiTV=FrQZdzhqMRSm-zz3PrF1fgOA@mail.gmail.com>
 <CAEoi9W6fMQ=Jw+Y2TKctH4Yn9uLLm3mq27oamKr8diurR-TgRw@mail.gmail.com>
In-Reply-To: <CAEoi9W6fMQ=Jw+Y2TKctH4Yn9uLLm3mq27oamKr8diurR-TgRw@mail.gmail.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Dan Cross <crossd@gmail.com> wrote:

> On Sun, Jan 24, 2021 at 11:16 AM ron minnich <rminnich@gmail.com> wrote:
>
> > At some point I thought NeWS source was released. Is it just another
> > Lost Source or it is out there somewhere?
> >
>
> I think they open sourced the OpenLook toolkit at some point,

Indeed they did.  I think I have a CD with it somewhere in my
basement....  I am pretty sure it was the X11 version, not
sunview.

I don't think NeWS ever got released.

Arnold
