X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 18345 invoked from network); 9 May 2021 19:49:12 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 May 2021 19:49:12 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E20D09B9CB; Mon, 10 May 2021 05:49:09 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E7B759B8C1;
	Mon, 10 May 2021 05:48:18 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=planet.nl header.i=@planet.nl header.b="GJKLdftV";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 44EEF9B8C1; Mon, 10 May 2021 05:48:12 +1000 (AEST)
Received: from cpsmtpb-ews09.kpnxchange.com (cpsmtpb-ews09.kpnxchange.com
 [213.75.39.14]) by minnie.tuhs.org (Postfix) with ESMTP id AA9E19B890
 for <tuhs@minnie.tuhs.org>; Mon, 10 May 2021 05:48:05 +1000 (AEST)
Received: from cpsps-ews16.kpnxchange.com ([10.94.84.197]) by
 cpsmtpb-ews09.kpnxchange.com with Microsoft SMTPSVC(8.5.9600.16384); 
 Sun, 9 May 2021 21:47:58 +0200
X-Brand: 7abm2Q==
X-KPN-SpamVerdict: e1=0;e2=0;e3=0;e4=;e6=(e1=10;e3=10;e2=11;e4=10;e6=1
 0);EVW:White;BM:NotScanned;FinalVerdict:Clean
X-CMAE-Analysis: v=2.4 cv=L+d+/8f8 c=1 sm=1 tr=0 ts=60983c6e
 cx=a_idp_e a=dZ5u/0G9QtS9WKCcNUBnHQ==:117
 a=soxbC+bCkqwFbqeW/W/r+Q==:17 a=x1i13A_MHe4A:10 a=5FLXtPjwQuUA:10
 a=UxsAKQ9BAAAA:8 a=Bpy7sr73AAAA:8 a=sM27jCHA4wbnKScqu7kA:9
 a=CjuIK1q_8ugA:10 a=8v7gq0e-BsqPRqFqSfIA:9 a=i_L7rGenIFzAEUqS:21
 a=_W_S_7VecoQA:10 a=d_mXNDjUptLsIMHJEirF:22
X-CM-AcctID: kpn@feedback.cloudmark.com
Received: from smtp.kpnmail.nl ([195.121.84.13]) by cpsps-ews16.kpnxchange.com
 over TLS secured channel with Microsoft SMTPSVC(8.5.9600.16384); 
 Sun, 9 May 2021 21:47:58 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=planet.nl; s=planet01;
 h=to:date:message-id:subject:mime-version:content-type:from;
 bh=0TSmkQ8eomUu4+nNgnmAeNfca0/PgdWy8AFjzwGzccw=;
 b=GJKLdftVfYwzbiuEYD78ygwtUu/DKucMvnrqk0taq4zhFsxrWnIESwBUyZpyTI/DSHZDCyQv1WnLP
 ic337/0WNN5b3Gl6skErpTRp8y3J/56vzyBk0bOjBw77nnFFYuFD4/ta1GEXY1lbAPA/+ba0uR97vh
 dx7ZKx+gnM67OWH4=
X-KPN-VerifiedSender: Yes
X-CMASSUN: 33|1kv/Hig78wgshI+QGjjTPWlPBcrzzc6Ok6LGzzd0lBVys+VxKfofbjEgjdk0i/z
 iH8Bd95DDj1ywBNJlDzD9Jg==
X-Originating-IP: 80.101.112.122
Received: from mba1.fritz.box (sqlite.xs4all.nl [80.101.112.122])
 by smtp.kpnmail.nl (Halon) with ESMTPSA
 id 74500399-b0ff-11eb-8208-005056998788;
 Sun, 09 May 2021 21:47:58 +0200 (CEST)
From: Paul Ruizendaal <pnr@planet.nl>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_FD3C9C24-0F52-4883-A4B0-39C48BB80D47"
Mime-Version: 1.0 (Mac OS X Mail 11.5 \(3445.9.7\))
Message-Id: <F72DAF55-1CB8-4CFC-B4F1-C9E9EAED4A2B@planet.nl>
Date: Sun, 9 May 2021 21:47:57 +0200
To: TUHS main list <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3445.9.7)
X-OriginalArrivalTime: 09 May 2021 19:47:58.0313 (UTC)
 FILETIME=[3644ED90:01D7450C]
X-RcptDomain: minnie.tuhs.org
Subject: [TUHS] Genix / early 80's VM variants
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_FD3C9C24-0F52-4883-A4B0-39C48BB80D47
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=us-ascii

Looking at some VM stuff, I came across this:
http://bitsavers.org/bits/AmericanInformationSystems/ =
<http://bitsavers.org/bits/AmericanInformationSystems/>

It seems American Information Systems was a short-lived National =
Semiconductor spinoff that made a 32016 based board that plugged into a =
PDP-11 QBus:
=
https://books.google.nl/books?id=3Dxyjys2kz1RQC&pg=3DRA1-PA58&lpg=3DRA1-PA=
58&dq=3Damerican+information+system+3210&source=3Dbl&ots=3Df1JGu1boT6&sig=3D=
ACfU3U2X04c3Myuhea-MLepeKFed6vvVCw&hl=3Den&sa=3DX&redir_esc=3Dy#v=3Donepag=
e&q=3Damerican%20information%20system%203210&f=3Dfalse

It ran a version of Unix called Genix that appears to be SysV R2 =
derived, but with VM code that is neither 4BSD derived, nor SysV R2.4 =
derived.

The VM code names David I. Bell and Laura Neff as authors.

Anybody recall American Info Systems and/or Genix?

Paul


--Apple-Mail=_FD3C9C24-0F52-4883-A4B0-39C48BB80D47
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=us-ascii

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dus-ascii"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" =
class=3D"">Looking at some VM stuff, I came across this:<div class=3D""><a=
 href=3D"http://bitsavers.org/bits/AmericanInformationSystems/" =
class=3D"">http://bitsavers.org/bits/AmericanInformationSystems/</a></div>=
<div class=3D""><br class=3D""></div><div class=3D"">It seems American =
Information Systems was a short-lived National Semiconductor spinoff =
that made a 32016 based board that plugged into a PDP-11 QBus:</div><div =
class=3D""><a =
href=3D"https://books.google.nl/books?id=3Dxyjys2kz1RQC&amp;pg=3DRA1-PA58&=
amp;lpg=3DRA1-PA58&amp;dq=3Damerican+information+system+3210&amp;source=3D=
bl&amp;ots=3Df1JGu1boT6&amp;sig=3DACfU3U2X04c3Myuhea-MLepeKFed6vvVCw&amp;h=
l=3Den&amp;sa=3DX&amp;redir_esc=3Dy#v=3Donepage&amp;q=3Damerican%20informa=
tion%20system%203210&amp;f=3Dfalse" =
class=3D"">https://books.google.nl/books?id=3Dxyjys2kz1RQC&amp;pg=3DRA1-PA=
58&amp;lpg=3DRA1-PA58&amp;dq=3Damerican+information+system+3210&amp;source=
=3Dbl&amp;ots=3Df1JGu1boT6&amp;sig=3DACfU3U2X04c3Myuhea-MLepeKFed6vvVCw&am=
p;hl=3Den&amp;sa=3DX&amp;redir_esc=3Dy#v=3Donepage&amp;q=3Damerican%20info=
rmation%20system%203210&amp;f=3Dfalse</a></div><div class=3D""><br =
class=3D""></div><div class=3D"">It ran a version of Unix called Genix =
that appears to be SysV R2 derived, but with VM code that is neither =
4BSD derived, nor SysV R2.4 derived.</div><div class=3D""><br =
class=3D""></div><div class=3D"">The VM code names&nbsp;David I. Bell =
and&nbsp;Laura Neff as authors.<br class=3D""><div class=3D""><br =
class=3D""></div></div><div class=3D"">Anybody recall American Info =
Systems and/or Genix?</div><div class=3D""><br class=3D""></div><div =
class=3D"">Paul</div><div class=3D""><br class=3D""></div></body></html>=

--Apple-Mail=_FD3C9C24-0F52-4883-A4B0-39C48BB80D47--
