From: khm@sciops.net (Kurt H Maier)
Date: Wed, 26 Apr 2017 16:07:12 -0700
Subject: [TUHS] 8th Edition Research Unix on SIMH
In-Reply-To: <CAGSRWbiMYzGBCtksT7iK6CiFRU2A5O7dC0ZOSD9Tn+EOpHruJw@mail.gmail.com>
References: <20170328205823.45fee6fe@neon.9fans.fr>
 <20170330161620.14f47d53@neon.9fans.fr>
 <20170330203031.065891fd@neon.9fans.fr>
 <CAGSRWbiMYzGBCtksT7iK6CiFRU2A5O7dC0ZOSD9Tn+EOpHruJw@mail.gmail.com>
Message-ID: <20170426230712.GC55180@wopr>

On Wed, Apr 26, 2017 at 12:45:17PM -1000, Tim Newsham wrote:
> Do you know who wrote the /sys/src/games/blit emulator?
> There's a piece of code in it that I had to comment out that
> I dont understand and I want to ask about it:
> 
>         }
> -       write(3, rom, sizeof(rom));
> +    /* I dont know what this was for, but it spews garbage
> +     * out telnet to the vax, causing it to hang.
> +     */
> +       //write(3, rom, sizeof(rom));
>  }
> 
> I'm not sure what fd 3 is intended to be, but its the telnet socket in p9p.

aiju (not on this list) wrote games/blit.  You're working from a copy a
couple revisions behind;  that line was leftover debugging stuff removed
in revision 6842e7932c68 in the 9front tree, which is available at
http://code.9front.org/hg/plan9front


khm

