From: cyrille.lefevre-lists@laposte.net (Cyrille Lefevre)
Date: Sun, 07 Mar 2010 13:08:56 +0100
Subject: [TUHS] New Unix Tree website
In-Reply-To: <20100306223309.GA11796@minnie.tuhs.org>
References: <20100301043756.GA23969@minnie.tuhs.org> <4B926635.5030102@laposte.net> <20100306223309.GA11796@minnie.tuhs.org>
Message-ID: <4B939758.4010000@laposte.net>


Warren Toomey a écrit :
> On Sat, Mar 06, 2010 at 03:27:01PM +0100, Cyrille Lefevre wrote:
>> would it be possible to have a side-by-side colored diff instead of the  
>> scrollable one ? such as the one of cvsweb ?
> 
> I'll see what I can do :)
> 	Warren

thanks, see you.

-- 
mailto:Cyrille.Lefevre-lists at laposte.net



