From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Wed, 19 Apr 2017 11:59:20 -0600
Subject: [TUHS] Bourne shell and comments
In-Reply-To: <20170419173623.7097B124AEAD@mail.bitblocks.com>
References: <20170418204834.GA22198@minnie.tuhs.org>
 <020a01d2b885$94bd49c0$be37dd40$@ronnatalie.com>
 <DBD26EB7-FFAE-472F-9C71-27ECAC2A085E@orthanc.ca>
 <ecd19e28-c96d-f938-fdb3-0b9a983ab56c@tnetconsulting.net>
 <20170419173623.7097B124AEAD@mail.bitblocks.com>
Message-ID: <6b71192b-3607-ce8d-8cd9-b316ed627592@tnetconsulting.net>

On 04/19/2017 11:36 AM, Bakul Shah wrote:
> To see the difference try this:
>
> # echo one; echo two
> : echo one; echo two

*nod*

> You can select the whole line starting with : and have the
> command re-excute.

Ah.  That's contrary to why I use '#'.

I specifically want the command line to not be re-executed.

I purposefully select the portion of the command line that I want, 
paste, and execute.

> This is more useful in rc since it doesn't
> store history or have ^n/^p etc bound to scrolling through
> history.

This makes perfect sense in the use case you describe.

Thank you for the explanation.



-- 
Grant. . . .
unix || die

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3717 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170419/6609dc0f/attachment.bin>

