X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28107 invoked from network); 4 Jul 2020 18:44:46 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Jul 2020 18:44:46 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C0BCC9C6BC; Sun,  5 Jul 2020 04:44:40 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2ADA39C5E1;
	Sun,  5 Jul 2020 04:44:28 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="GOiaWm58";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2E74A9C5E1; Sun,  5 Jul 2020 04:44:27 +1000 (AEST)
Received: from mail-pf1-f172.google.com (mail-pf1-f172.google.com
 [209.85.210.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id 45D5694585
 for <tuhs@minnie.tuhs.org>; Sun,  5 Jul 2020 04:44:26 +1000 (AEST)
Received: by mail-pf1-f172.google.com with SMTP id u185so13228176pfu.1
 for <tuhs@minnie.tuhs.org>; Sat, 04 Jul 2020 11:44:26 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-language:content-transfer-encoding;
 bh=J5t2uxEO2MWOWBD5P7QBYevPfQkTVkWbt2Hj1k1WQdI=;
 b=GOiaWm58rzNfwK9MFqYgQ4rNZ4TG3uyANmPTbJTaqG41LOBJS2lXFP5iUjlVzHTUuQ
 CqWp47vjW4JyhLtCE2QW+WykGuhGzWkCGfqK5MfgANi7E5SWsRV5uZaQTURxIn6nbuqo
 NCf+3cJa61rxhDobK+liEut3jVRvlPo0RutqREO0aDOUrjEQrYzERyTjZkqnRVPU774d
 g2Y+NCm9VKYhgUmq/Zs3Fn4hcDLsOmiftwwTz/CUmeRrsIhq8ybFw+JmLLZQ5DkQ94pc
 vnYASGGQRMkzlZpoGJBFtC78QKZlvrCd5VtaHxbJxD1BS8MJlH88nY4n74O176CasZyM
 pJ+g==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-language
 :content-transfer-encoding;
 bh=J5t2uxEO2MWOWBD5P7QBYevPfQkTVkWbt2Hj1k1WQdI=;
 b=fxOhZHpIhH1leO0jEEN+MUXh1QOHpIg0j8/KJDfoEf1LVh711U39eZgUmscOeV7hSF
 grtqx5DnvrfBDxmzDa5JDoqSIT6tcUQsySnsqBSxsADS7uVg38hS0pus0cs1tk5t1/Td
 nTpM8w+2WQnjqwdtTkWMfP2dHbmxcr5QgeMXdULVvjcKBdl9cYTFpD+LBeIz+G+S4buh
 QKUU5uTXJGZFwQhmTodtFEE9PS5NfS6w7UgOci98RD+xDa94Zb42ZsqHk6roEU2K+qn7
 Xu2JStLGgP1fJlgiMOknGb6N6lLj97Thxw42hUuA9sDuQPGvZ3qZFOTv8qGxBRobNnFV
 FXjw==
X-Gm-Message-State: AOAM530NYnXWB1zi6KviJNB6ou72vhiG7ENc2dGHqlM9fAKvpGvYCapo
 pjIaiyzinc8sRpcGtQfVfFGu0GOM
X-Google-Smtp-Source: ABdhPJy+KIRJu7YBIlcYZF23cw0yQn+IYeV5Pvoot3JII8cqCregIznHEx5VRPgYLk1uHqqe15BvfQ==
X-Received: by 2002:a62:3645:: with SMTP id d66mr39425933pfa.275.1593888265488; 
 Sat, 04 Jul 2020 11:44:25 -0700 (PDT)
Received: from [192.168.1.56] (157-131-108-81.fiber.dynamic.sonic.net.
 [157.131.108.81])
 by smtp.gmail.com with ESMTPSA id q39sm14330043pja.30.2020.07.04.11.44.24
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Sat, 04 Jul 2020 11:44:25 -0700 (PDT)
To: tuhs@minnie.tuhs.org
References: <CAP2nic3UNxqi-obHwB5H+Ee+x5MKsd=eBrwhVbX+Ao3AgVPx=g@mail.gmail.com>
 <CAD2gp_QsNY1WnL1xeBAJbt=m1Af1nJ_BFTX6tRTLy=DzyQnUZg@mail.gmail.com>
 <CAP2nic0vJMLNfR+spn0WsT3_T632F4Uw08N1_7wv8BF1_sXG4w@mail.gmail.com>
 <CAD2gp_RdRyhWt=LoWjHc__waQJH0P_Q_cCmqso16ojr4PbydnA@mail.gmail.com>
From: Jon Forrest <nobozo@gmail.com>
Message-ID: <0328b6ce-e748-468a-8e9f-d3c321962413@gmail.com>
Date: Sat, 4 Jul 2020 11:44:22 -0700
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:68.0) Gecko/20100101
 Thunderbird/68.10.0
MIME-Version: 1.0
In-Reply-To: <CAD2gp_RdRyhWt=LoWjHc__waQJH0P_Q_cCmqso16ojr4PbydnA@mail.gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-GB
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] v7 uucp debugging help requested
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>



On 7/4/2020 11:34 AM, John Cowan wrote:

>     The "s" editor is written by Webb Miller and appears in his book "A
>     Software Tools Sampler." 
> 
> 
> Wow, I never knew about this book, though I know ST and STP well, and 
> used ST on RSX-11/M+ and VAX/VMS for $EMPLOYER in the 1980s.

As I mentioned last time this topic came up, I have a copy of this
book for sale. Please contact me offlist if you're interested.

Jon
