X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20440 invoked from network); 30 Dec 2021 05:15:18 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Dec 2021 05:15:18 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 56E0D9CFF5; Thu, 30 Dec 2021 15:15:15 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E59EE9CD62;
	Thu, 30 Dec 2021 15:14:45 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="l5v2bkmm";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0514D9CD62; Thu, 30 Dec 2021 15:14:43 +1000 (AEST)
Received: from mail-vk1-f172.google.com (mail-vk1-f172.google.com
 [209.85.221.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id F3E929CC2E
 for <tuhs@minnie.tuhs.org>; Thu, 30 Dec 2021 15:14:41 +1000 (AEST)
Received: by mail-vk1-f172.google.com with SMTP id s1so13131607vks.9
 for <tuhs@minnie.tuhs.org>; Wed, 29 Dec 2021 21:14:41 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=K4YzT3JeySXBUp56/pjzg9bSBEsKfzhO3Xw8G6/MCi0=;
 b=l5v2bkmmUkPp9kzI6VraMpRKVAQ1FxP7jwKFLDmO9opj5QRP5aI+04RIVSnNEeyy7j
 Rx7KgRaaTEPrEEk5KW9l9xn3wjEBGslY2LwKBCLh0XGyE1uMw4AQvNprdEVi4w7kIADa
 qJhvz5OkPOBV2T+TUQ3C+nMK8L+EDQT0OWNIvDs9aF3KdJra0JPSyOYAHgsttjx78oy5
 Qj6HxeIE1R7PvMMAogKz0xCg+LCHtXfsBiNoxxOIZKxtOyOyxADh9GtWeD5L7T9ijM3g
 fMPs/f9FbggVoPQQQBLBibP+my1M6/mMCT181M50IkiJMGd31s+20sgaBMBbLSgQyYBU
 DpKQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=K4YzT3JeySXBUp56/pjzg9bSBEsKfzhO3Xw8G6/MCi0=;
 b=dJowC+l+mwWK7JbEKLyAnuophXt0elhQ5Zcr7OvM9c+SGiABVZuJ9CeLqv12Hng5rp
 ZqPNPoPs1F5R3aAJFDDaMcGicDR0KvbMgBREDjDXjFs7ewYnDCOyAMgotb5hbLU2971s
 e1XMprQvoUM+TAs2a7VghNi1aCR5fDcwQMTwJzFEGQUgbujO4/WkBaR4Y0b+lMPm4g6B
 OlnjCbNMviYppuiVUitSOaqvEqPn8QlkDz7y9T/hpHuDGGfRXgc4Ef1qJrja8y7lwmwl
 CFG2rukQVTxnnP5MOJXALb1U5lcX2MYFZkI2iytRrsgwKwuIWPChslNicpCfyaxJu+gP
 Nivw==
X-Gm-Message-State: AOAM533zDrBoKRhExiF3PQwuSpWjrM7+VmutH3Mws1TQAikUrRnS4K2k
 v7EQH+3edHvJY7G0iLxi8SDYi4r3Dc9mP7n7gEcsD2OI
X-Google-Smtp-Source: ABdhPJzcmnkXPYRha5dWzqHTm9qdSWAMapoUyTL69b5X6iMKmw5SBDY9cQTTuF0u9sZcbxJ320ZfbEvGi0AA9KMKa+8=
X-Received: by 2002:a1f:aa42:: with SMTP id t63mr9045548vke.13.1640841280939; 
 Wed, 29 Dec 2021 21:14:40 -0800 (PST)
MIME-Version: 1.0
References: <529fceae-2493-e9b1-c949-928e95e430e1@gmail.com>
 <202112291502.1BTF2926024814@freefriends.org>
 <3606ba6d-7d00-01f2-2a52-06cfb440dfbb@gmail.com>
 <CAFH29trOA0iynOSVvmZdiHN7V-QX84L5GPCJkQ1FH-rVj0zmaw@mail.gmail.com>
 <CAC20D2NLgwmVEyWwqLsc0C8+m_sJ==PM8psP1NSQqVnukVbnhQ@mail.gmail.com>
In-Reply-To: <CAC20D2NLgwmVEyWwqLsc0C8+m_sJ==PM8psP1NSQqVnukVbnhQ@mail.gmail.com>
From: Dan Stromberg <drsalists@gmail.com>
Date: Wed, 29 Dec 2021 21:14:29 -0800
Message-ID: <CAGGBd_r3J7fE+=n5Q+==yPWcJpMZYpXDRFZivY37B1cf3z5oSQ@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
Content-Type: multipart/alternative; boundary="000000000000aef2a905d4562186"
Subject: Re: [TUHS] moving directories in svr2
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000aef2a905d4562186
Content-Type: text/plain; charset="UTF-8"

On Wed, Dec 29, 2021 at 8:18 AM Clem Cole <clemc@ccc.com> wrote:

> Where and when did mvdir(1) appear?  It's not in Research or BSD.
>
> FWIW: in the old days, I just used  tar cf - . | (cd some_place_else; tar
> xvpf - )  preserving permissions.  The hardlink scheme of cpio was the
> one thing it could do that the original tar did not.
>

I'm partial to:
(cd /source/dir && tar cf - .) | (cd /dest/dir && tar xfp -)

The &&'s make it so a typo is less likely to do something odd or even
damaging.

--000000000000aef2a905d4562186
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"></div><br><div class=3D"gmail_quote"><div=
 dir=3D"ltr" class=3D"gmail_attr">On Wed, Dec 29, 2021 at 8:18 AM Clem Cole=
 &lt;<a href=3D"mailto:clemc@ccc.com">clemc@ccc.com</a>&gt; wrote:<br></div=
><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border=
-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div st=
yle=3D"font-family:arial,helvetica,sans-serif">Where and when did mvdir(1) =
appear?=C2=A0 It&#39;s not in Research or BSD. =C2=A0=C2=A0</div><div style=
=3D"font-family:arial,helvetica,sans-serif"><br></div><div><font face=3D"ar=
ial, helvetica, sans-serif">FWIW: in the old days, I just used </font>=C2=
=A0<font face=3D"monospace" color=3D"#274e13">tar cf - . | (cd some_place_e=
lse; tar xvpf=C2=A0- )</font><font face=3D"arial, helvetica, sans-serif"> =
=C2=A0preserving permissions.=C2=A0 The hardlink scheme of cpio was the one=
 thing it could do that the original tar did not.</font></div></div></block=
quote><div><br></div><div>I&#39;m partial to:</div><div>(cd /source/dir &am=
p;&amp; tar cf - .) | (cd /dest/dir &amp;&amp; tar xfp -)</div><div><br></d=
iv><div>The &amp;&amp;&#39;s make it so a typo is less likely to do somethi=
ng odd or even damaging.</div><div><br></div></div></div>

--000000000000aef2a905d4562186--
