X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 20867 invoked from network); 17 Feb 2021 22:01:14 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Feb 2021 22:01:14 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CE0B29CA70; Thu, 18 Feb 2021 08:01:10 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id F2CB79B966;
	Thu, 18 Feb 2021 08:00:10 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="IXkf4W6n";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C76A19B966; Thu, 18 Feb 2021 08:00:07 +1000 (AEST)
Received: from mail-oi1-f173.google.com (mail-oi1-f173.google.com
 [209.85.167.173])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2E2C99B95A
 for <tuhs@tuhs.org>; Thu, 18 Feb 2021 08:00:07 +1000 (AEST)
Received: by mail-oi1-f173.google.com with SMTP id q186so12687139oig.12
 for <tuhs@tuhs.org>; Wed, 17 Feb 2021 14:00:07 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:sender:in-reply-to:references:from:date:message-id
 :subject:to:cc;
 bh=63afDJri2T1IjlooILLCMKF+ZUwjc1kaSsG65vo9LRA=;
 b=IXkf4W6n7TUw/Z8ESIGxbpHvuvWrGFfqcfhl7o8XBETWe2+/Pz73FOpHVlQIFs8q3P
 3uyK4qSaVBCNB1mYiRp/+OZU0ZNS4Qsu+Kbum108Kp1ZTaPyQY1PoXlQDZbkWAag32gK
 1SPHmgYqBioNgIjVJ0ju9D9dTrk7Gex+z/PIf76D4basPX+ipJxJaNu0RfCoLtXx+NfG
 CoStJJ5p/+ntu4qivxa+k/pnwSnTHO1utgg0z3Y0NxR6aSnopzEZfA5nnwCWe1+cuIFM
 I8Qx37bAVShLXy2aT1LuKe5q5Fm93+VKYK7up9M8/nVSBMEgU9xg6iUdxwP/f8pRivNz
 7n5w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:sender:in-reply-to:references:from
 :date:message-id:subject:to:cc;
 bh=63afDJri2T1IjlooILLCMKF+ZUwjc1kaSsG65vo9LRA=;
 b=rgLdbl+zCQ/kfv7+lc519tFJU0AUB1r67WA+uOhVlOfibW0hvozKj9DMC7M87kseJs
 Fq0oJLDFESBlpm8YTZI0eUF+xe5MrDtQbohBqvb2DABGB0hkFenCIimMBLmCDc/U/GIQ
 zeIDlg8E6AesP7QdJ0/SorH0g7SQEzpcrtZ7y0F7ol1xxUFvF5etdxXx64HwNtUvBKtw
 rmLo2yv9+QO32255LnIrRKIJSb7bQF1d151rdB29iHRD59pGqAJDvRnKdbXofm7dTKnI
 eGia0H2eGv2LWkdLv5qYNqdCIowM9A7695ZF3JXT/NC2NkpXCSnQds5Ag5nWHzFgmRbZ
 wpNA==
X-Gm-Message-State: AOAM531kqmhhy0DYkJyLgaua+C9seF7YBjrMyHl/wmUCfHr7i3zIoaqX
 4eYQIZ9pa2UrqGSujkoX6AxFpaE72O13UdKfcmtbgKKN
X-Google-Smtp-Source: ABdhPJxkiLIlulc9wiJubbkdxhdsDxPniPmGC7dNYo+FQbAx9btJGh4SjOgDFinkEkU331vKUOjg8qZO1ezSJTxLkgY=
X-Received: by 2002:aca:1808:: with SMTP id h8mr624428oih.144.1613599206469;
 Wed, 17 Feb 2021 14:00:06 -0800 (PST)
MIME-Version: 1.0
Received: by 2002:a05:6839:b06:0:0:0:0 with HTTP; Wed, 17 Feb 2021 14:00:06
 -0800 (PST)
In-Reply-To: <E1l5RL3-0002iv-Qv@tanda>
References: <E1l5RL3-0002iv-Qv@tanda>
From: Ed Carp <erc@pobox.com>
Date: Wed, 17 Feb 2021 15:00:06 -0700
X-Google-Sender-Auth: MOhG4Xy6qGLVO7HQtIXpKULZFuc
Message-ID: <CACYmRNDju48zj3CbFfhEDnnOGmLNzpPv-Lm=9K87nYZrRST5wQ@mail.gmail.com>
To: Arnold Robbins <arnold@skeeve.com>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] AT&T 3B1 - Emulation available
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Wasn't the 3B1 the same thing as the 7300?
