X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 25334 invoked from network); 4 Mar 2021 21:48:18 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Mar 2021 21:48:18 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B8C809CA99; Fri,  5 Mar 2021 07:48:12 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9EA6D9CA68;
	Fri,  5 Mar 2021 07:48:03 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4C02C9CA68; Fri,  5 Mar 2021 07:48:02 +1000 (AEST)
X-Greylist: delayed 1666 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 05 Mar 2021 07:48:01 AEST
Received: from fuz.su (fuz.su [5.135.162.8])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6B8FF9CA67
 for <tuhs@minnie.tuhs.org>; Fri,  5 Mar 2021 07:48:01 +1000 (AEST)
Received: from fuz.su (localhost [127.0.0.1])
 by fuz.su (8.16.1/8.16.1) with ESMTPS id 124LKDxG038186
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NO)
 for <tuhs@minnie.tuhs.org>; Thu, 4 Mar 2021 22:20:13 +0100 (CET)
 (envelope-from fuz@fuz.su)
Received: (from fuz@localhost)
 by fuz.su (8.16.1/8.16.1/Submit) id 124LKDl2038185
 for tuhs@minnie.tuhs.org; Thu, 4 Mar 2021 22:20:13 +0100 (CET)
 (envelope-from fuz)
Date: Thu, 4 Mar 2021 22:20:13 +0100
From: Robert Clausecker <fuz@fuz.su>
To: tuhs@minnie.tuhs.org
Message-ID: <YEFPDWveqppO2TfT@fuz.su>
References: <dc90e590-96c5-15a7-42ba-2c7964ac8461@gmail.com>
 <CAC20D2NUPTSdPC9d4iObeFQvmS9bDuTeZ7TLNnuNGpPFpZn0Ww@mail.gmail.com>
 <202103041831.124IVZTj018003@freefriends.org>
 <604133A6.8070101@gmail.com>
 <alpine.DEB.2.21.2103041435590.21926@sd-119843.dedibox.fr>
 <CAKzdPgyucRRYg71RBR7ZtdU2D-6y+UFZ=Y1Fgi+3mFO8uWfJzA@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAKzdPgyucRRYg71RBR7ZtdU2D-6y+UFZ=Y1Fgi+3mFO8uWfJzA@mail.gmail.com>
Subject: Re: [TUHS] tabs vs spaces - entab, detab
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Am Fri, Mar 05, 2021 at 06:50:08AM +1100 schrieb Rob Pike:
> https://www.youtube.com/watch?v=sln-gJaURzk&feature=player_detailpage#t=1734s&utm_source=buffer&buffer_share=c7676

Is it true that you started the Go project so you would be allowed
to indent your code with tabs at Google?

Yours,
Robert Clausecker

-- 
()  ascii ribbon campaign - for an 8-bit clean world 
/\  - against html email  - against proprietary attachments
