X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 8788 invoked from network); 19 Sep 2020 03:27:30 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Sep 2020 03:27:30 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5325B9CC14; Sat, 19 Sep 2020 13:27:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 176249CB3A;
	Sat, 19 Sep 2020 13:27:08 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0F08E9CB3A; Sat, 19 Sep 2020 13:27:06 +1000 (AEST)
Received: from mail-pf1-f177.google.com (mail-pf1-f177.google.com
 [209.85.210.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9DCB29CB09
 for <tuhs@minnie.tuhs.org>; Sat, 19 Sep 2020 13:27:05 +1000 (AEST)
Received: by mail-pf1-f177.google.com with SMTP id f18so4678579pfa.10
 for <tuhs@minnie.tuhs.org>; Fri, 18 Sep 2020 20:27:05 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=eHZXAosxEbOwYdybsbrwC29py/QFF3r0xCVd8Gfzpqo=;
 b=glGdIgs9Zlv5v7hssMWEwOCXQbaB2KDULiuornkWu4LU1p0xpWIwmSPEDmrEev2Bvz
 gp2VEHYIstCbU8AoNFfb+652rnbKOEqTk2Vwn6yMf5Pn2QfyG7Sw5nq6qSgg8pKwIenG
 N5BdvKzax8q1ZZwmE84nyUm2U7HfZ5eW4GsY6JwmodN9dlVwTyHrAO5ceYzL9MOkMwe6
 m93Uyp70gKFRsvsNW6QzHerFrAJrxIZY7PJXo+iLeonrEUi2B7tku2/YPjtKdG7n5YxW
 yUYVQ5Hn8xXAwPUJvXDXrzmA/pVriUk/fi9li2imIhQwLW1j038qhL29j3kRytka6Cx4
 L0Bw==
X-Gm-Message-State: AOAM530kiNG4JXpbh8rZUlgGKeKwEMSUKWfldQLEFY1EmxJWTAY+lcBH
 +AdgdMCQinWMsPR/kybM4Zc5YinYsYyz/tBqkMqCe8g7tKM=
X-Google-Smtp-Source: ABdhPJzk8CYeQN6t+vyekADyN/vc8VdvWMZmI6WX6rJhhSAxMjkzHHWkWv9emWYlOzwia0M4+L03xNeJ8beiY4HdHd4=
X-Received: by 2002:a63:1d5c:: with SMTP id d28mr27831740pgm.82.1600486024985; 
 Fri, 18 Sep 2020 20:27:04 -0700 (PDT)
MIME-Version: 1.0
From: Paul Riley <paul@rileyriot.com>
Date: Sat, 19 Sep 2020 11:26:41 +0800
Message-ID: <CAD05_j3nNEdSp2FgBYrLWNUn2x-Mx-nE4E-bkeHT3AhLo+gRqA@mail.gmail.com>
To: tuhs <tuhs@minnie.tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000fcc1fe05afa230d7"
Subject: [TUHS] Unix on DEC AlphaServer 4000
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000fcc1fe05afa230d7
Content-Type: text/plain; charset="UTF-8"

I have an opportunity to buy a DEC AlphaServer. Is there a version of Unix
which will run on this?

Paul

*Paul Riley*

--000000000000fcc1fe05afa230d7
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I have an opportunity to buy a DEC AlphaServer. Is there a=
 version of Unix which will run on this?<div><br></div><div>Paul</div><div>=
<br clear=3D"all"><div><div dir=3D"ltr" class=3D"gmail_signature" data-smar=
tmail=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div =
dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"lt=
r"><div><b>Paul Riley</b></div><div><br></div></div></div></div></div></div=
></div></div></div></div></div></div></div></div></div></div>

--000000000000fcc1fe05afa230d7--
