From: drb@msu.edu (Dennis Boone)
Date: Sun, 17 Sep 2017 10:49:09 -0400
Subject: [TUHS] And now ... Weirdnix?
In-Reply-To: (Your message of Sun, 17 Sep 2017 17:03:16 +1000.)
 <8AA943A2-D6C0-4812-9C16-C09D1298754F@tuhs.org>
References: <8AA943A2-D6C0-4812-9C16-C09D1298754F@tuhs.org> 
Message-ID: <20170917144909.DB27FA585CB@yagi.h-net.msu.edu>

 > To kick a more relevant thread off, what was the "weirdest" Unix
 > system you used & why? Could be an emulation like Eunice, could be
 > the hardware e.g NULL was not zero, NUXI byte ordering etc.

Guess I can more or less tick two of the above boxes.  The Prime minis
had a layered product called Primix that provided a unix userland of
sorts.  Dog slow, at least in its earlier releases.  Null pointers were
not zero on the Prime machines.

De

