X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 22054 invoked from network); 3 Jan 2022 23:56:53 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Jan 2022 23:56:53 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D308594A86; Tue,  4 Jan 2022 09:56:51 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1955D93FD1;
	Tue,  4 Jan 2022 09:56:35 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=bsdimp-com.20210112.gappssmtp.com header.i=@bsdimp-com.20210112.gappssmtp.com header.b="yWsDdikZ";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A0ACE93FD1; Tue,  4 Jan 2022 09:56:32 +1000 (AEST)
Received: from mail-ua1-f50.google.com (mail-ua1-f50.google.com
 [209.85.222.50])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9D85193FCC
 for <tuhs@tuhs.org>; Tue,  4 Jan 2022 09:56:30 +1000 (AEST)
Received: by mail-ua1-f50.google.com with SMTP id p37so60135313uae.8
 for <tuhs@tuhs.org>; Mon, 03 Jan 2022 15:56:30 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20210112.gappssmtp.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=w7/2mFKRrxaZrVkeS9ynol7pd8FrpRzcgbTWvIP5qoQ=;
 b=yWsDdikZAYZzHJk98TXKcir4I+8spgnZ34o7tsyFdVX75lEL2rtsO2Hp6nC5g1UcIC
 T/4ZYZKDHWFCBi04GQREGEXRmijcj+vrBQtLHk4VUEuB14J1htI7iDQkhYlO3R9tkFf0
 AUDGUHArlHGgqA99Vn09bfpxXOSZdOHPFQfxwSTsq9bW4Y0oOvArKv9ayH2olbs0rjB9
 TuoG3uo1HPgUhf9v0H0RWoyK3ZALenFjGhRsZtZcRvFppkg1xI2oSQDzCxtXQ4WbQ1aK
 CgQ5bZGSYQ4DPqyq+SE6q8dx0k7eMlAONWW1vZMjKRXUUrJRxojoa+Gax1B4NL8vybmc
 knIg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=w7/2mFKRrxaZrVkeS9ynol7pd8FrpRzcgbTWvIP5qoQ=;
 b=WKj8D38sHGtxrOKwW6zjRJ2pHg4fOK8XXmgRyFHGslCSQ7S7zfoyzJFVyuUBgHqEAP
 4zcwCVl3k+JZhVG1BDY7inbl8kugmkbQrltyFMrm+WkqhEu5UZuR+NqAb4aSoqqXfwyu
 4inIBo7DEsZn2a6ITr397M+ocDLZaLoR869o0iMl2zjFF62wGyKkhI+w/DIdHZg863jG
 4d614tP/yKDfSwe9ipO3SnlzXmqU6U86vq93RAV/jgntb3uB0qpjjGOsvo+TlJ93wKX2
 yt4/2uopC+FGUjoGPkgh+E1bBUT133bZCYr9t4+t+YmSahjkeZlfQ1JNQuSyKVAT3f+B
 alNw==
X-Gm-Message-State: AOAM533BxhqnPxAKbTejLUEl2d8jN5lkPLrdPINIYJhKOWD3/mws4Ofv
 kfyEO7c0z3HdVpQ5Dt5X8BB88MoLQn6toT49MJpksw==
X-Google-Smtp-Source: ABdhPJwcjRC05txaAOO2cTPnsz3W6KKlDDGkMmeazP+m1xAwdsztHMa896SaYQ7jgSmWI1u161pYfSp3/rK0UEmNkTA=
X-Received: by 2002:a9f:2383:: with SMTP id 3mr14726300uao.77.1641254189398;
 Mon, 03 Jan 2022 15:56:29 -0800 (PST)
MIME-Version: 1.0
References: <Yc6SFRbK1aCuxJOr@mit.edu>
 <CAKzdPgxPXUjEQKkogfhR5RA5SjC+HG2h5--BNUSQwZ0XQUJ==Q@mail.gmail.com>
 <97f563fa-5a17-424b-acc6-07cf127f496d@localhost>
 <CAP2nic3RWX=nS53xTF4096qFTYKB=y35hVGOXcoEforexZbG6w@mail.gmail.com>
 <CAEoi9W6Xf8g4eWuReg2oanPuo26hOVDqe6=T7zQuqRuD=LRYWA@mail.gmail.com>
 <Yc+boPF43TlKGWwD@mit.edu>
 <CAEoi9W64Ek1++_mt84WO6WY42xZc75Y8o2kCxS-ktoCKf=NSRA@mail.gmail.com>
 <YdNbWqv9FMJMkgDZ@mit.edu>
 <CAEoi9W7XPYwCJoQWscYFo6TM0XpPqSzcdiGCYLcdOyfdrXvmfw@mail.gmail.com>
 <YdOFDyNfwpi1jjeS@geeks.org> <20220103234411.GA19828@mcvoy.com>
In-Reply-To: <20220103234411.GA19828@mcvoy.com>
From: Warner Losh <imp@bsdimp.com>
Date: Mon, 3 Jan 2022 16:56:17 -0700
Message-ID: <CANCZdfq=pUxyBdRGNcy4zZ_-agbjW-O3yriWhx+ihbKRPjJ7YA@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="000000000000f20fe705d4b64419"
Subject: Re: [TUHS] moving directories in svr2
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000f20fe705d4b64419
Content-Type: text/plain; charset="UTF-8"

On Mon, Jan 3, 2022, 4:44 PM Larry McVoy <lm@mcvoy.com> wrote:

> On Mon, Jan 03, 2022 at 05:21:51PM -0600, Doug McIntyre wrote:
> > On Mon, Jan 03, 2022 at 04:15:08PM -0500, Dan Cross wrote:
> > > On Mon, Jan 3, 2022 at 3:23 PM Theodore Ts'o <tytso@mit.edu> wrote:
> >
> > > > Yeah, to be fair, by the time Solaris 2.3 or 2.4 came around, it was
> > > > mostly up to par.  (Or maybe it was because Moore's law meant that we
> > > > didn't care any more.  :-)
> > >
> > > I have some vague memories that we had to do something like double the
> > > RAM in our SPARCstations to make Solaris 2 feel comfortable. At the
> > > time, that was a pretty serious outlay in an academic department.
> > > 2.5.1 felt like the first version that was _truly_ usable.
> >
> > I'd agree, 2.4 was pretty slow and chunky, 2.5 was alright, but 2.5.1
> was quite usable and stable.
> > Also by this time, the hardware was going in directions that SunOS
> wouldn't keep up with.
>
> Yeah, Doug is right, SunOS was pretty simple, it didn't really take
> advantage
> of SMP, Greg Limes tried to thread it but it was too big a job for one guy.
>
> That's not to say that SunOS couldn't have evolved into SMP, I'm 100%
> sure it could have.  It just didn't.  It's a shame.
>

Solbourne had it's OS/MP which did do SMP with a subsystem locking
strategy. This worked reasonably well for the time. So it was quite
possible. Solbourne died, though because it couldn't get Solaris sources
soon enough to do a port that mattered...

Warner

>

--000000000000f20fe705d4b64419
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div><br><br><div class=3D"gmail_quote"><div dir=3D"ltr" =
class=3D"gmail_attr">On Mon, Jan 3, 2022, 4:44 PM Larry McVoy &lt;<a href=
=3D"mailto:lm@mcvoy.com">lm@mcvoy.com</a>&gt; wrote:<br></div><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;=
padding-left:1ex">On Mon, Jan 03, 2022 at 05:21:51PM -0600, Doug McIntyre w=
rote:<br>
&gt; On Mon, Jan 03, 2022 at 04:15:08PM -0500, Dan Cross wrote:<br>
&gt; &gt; On Mon, Jan 3, 2022 at 3:23 PM Theodore Ts&#39;o &lt;<a href=3D"m=
ailto:tytso@mit.edu" target=3D"_blank" rel=3D"noreferrer">tytso@mit.edu</a>=
&gt; wrote:<br>
&gt; <br>
&gt; &gt; &gt; Yeah, to be fair, by the time Solaris 2.3 or 2.4 came around=
, it was<br>
&gt; &gt; &gt; mostly up to par.=C2=A0 (Or maybe it was because Moore&#39;s=
 law meant that we<br>
&gt; &gt; &gt; didn&#39;t care any more.=C2=A0 :-)<br>
&gt; &gt; <br>
&gt; &gt; I have some vague memories that we had to do something like doubl=
e the<br>
&gt; &gt; RAM in our SPARCstations to make Solaris 2 feel comfortable. At t=
he<br>
&gt; &gt; time, that was a pretty serious outlay in an academic department.=
<br>
&gt; &gt; 2.5.1 felt like the first version that was _truly_ usable.<br>
&gt; <br>
&gt; I&#39;d agree, 2.4 was pretty slow and chunky, 2.5 was alright, but 2.=
5.1 was quite usable and stable.<br>
&gt; Also by this time, the hardware was going in directions that SunOS wou=
ldn&#39;t keep up with.<br>
<br>
Yeah, Doug is right, SunOS was pretty simple, it didn&#39;t really take adv=
antage<br>
of SMP, Greg Limes tried to thread it but it was too big a job for one guy.=
<br>
<br>
That&#39;s not to say that SunOS couldn&#39;t have evolved into SMP, I&#39;=
m 100%<br>
sure it could have.=C2=A0 It just didn&#39;t.=C2=A0 It&#39;s a shame.<br></=
blockquote></div></div><div dir=3D"auto"><br></div><div dir=3D"auto">Solbou=
rne had it&#39;s OS/MP which did do SMP with a subsystem locking strategy. =
This worked reasonably well for the time. So it was quite possible. Solbour=
ne died, though because it couldn&#39;t get Solaris sources soon enough to =
do a port that mattered...</div><div dir=3D"auto"><br></div><div dir=3D"aut=
o">Warner=C2=A0</div><div dir=3D"auto"><div class=3D"gmail_quote"><blockquo=
te class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc so=
lid;padding-left:1ex">
</blockquote></div></div></div>

--000000000000f20fe705d4b64419--
