From: downing.nick@gmail.com (Nick Downing)
Date: Thu, 12 Jun 2014 13:46:56 +1000
Subject: [TUHS] UNIX magazines
In-Reply-To: <CAFZPMoZC5gPjXKJ6_N_xeJxt=hb2hfXvqi_PWvm07ydwPok9ww@mail.gmail.com>
References: <CAFZPMoZC5gPjXKJ6_N_xeJxt=hb2hfXvqi_PWvm07ydwPok9ww@mail.gmail.com>
Message-ID: <CAH1jEzb1yHd8v3PRCWAUHuVCcRE8ts7FnCzusUC3xxusjGsobw@mail.gmail.com>

hehe my thoughts too..like a time machine :)
On 12/06/2014 1:11 PM, "Sergey Lapin" <slapinid at gmail.com> wrote:

> Hi, all!
>
> I've read recently published link to byte article and got an idea....
> Was there a magazine related to UNIX systems in 70s-80s?
> I had so much fun reading that Byte issue, even ads (especially ads!)
> It is so fun...
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20140612/77283178/attachment.html>

