From: khm@sciops.net (Kurt H Maier)
Date: Thu, 31 Aug 2017 18:51:19 -0700
Subject: [TUHS] Why Pascal is Not My Favorite Programming Language -
 Unearthed!
In-Reply-To: <20170901012655.GH448@mcvoy.com>
References: <20170831144852.GK11202@mcvoy.com>
 <CAJc6K3Wy_GqX4MV631hsEzFZFBFy4n3Ywh5XnCPd811bmOMo2Q@mail.gmail.com>
 <CANCZdfoY-t2hyJ6QRPKyAPjTrV47y5Fk8O3P0EUkwfjbktx5Yg@mail.gmail.com>
 <20170831175120.GM11202@mcvoy.com>
 <CAC20D2NT-z_an3vPsj3F+xLcVOYqnMLFT5FZnMctWmM+23UXyQ@mail.gmail.com>
 <58653222-af68-ba25-bc87-3dc9f36b6c7a@telegraphics.com.au>
 <F08D5B2F-2CD6-4708-A18B-4F3F9F4209E5@cheswick.com>
 <20170831214608.GS11202@mcvoy.com>
 <E69CA2DD-44E3-43C9-8480-3D061C450AA6@bitblocks.com>
 <20170901012655.GH448@mcvoy.com>
Message-ID: <20170901015119.GA71864@wopr>

On Thu, Aug 31, 2017 at 06:26:55PM -0700, Larry McVoy wrote:
> 
> So I'd need to understand more to believe that claim.  And for the record,
> what I'm going for is a new C that is still C enough to be useful but
> fixes the problems enough to be a new language.  Someone asked about
> C++ and D, nope.  Too far from C.  I just want a C that fixes enough
> of the problems that it is more acceptable to modern programmers but
> is still C.  Not sure if I'm explaining that well enough.

To "fix the problems" without losing functionality you need to pick a
new set of abstractions.  If you pick a new set of abstractions you've
stopped being C.  This is the gulf between C fans and the "modern"
language set.  When you file off the sharp edges, you have fewer
accidents, but you have to solve some problems differently.

khm

