From: henry.r.bent@gmail.com (Henry Bent)
Date: Mon, 18 Dec 2017 11:15:56 -0500
Subject: [TUHS] Early Clones / Rewrites for TUHS archives
In-Reply-To: <20171218154638.GP11683@mcvoy.com>
References: <CAC20D2O=8BNUkxF6C3-T+EydQAjp-sCo=MTkcFvmxwFx3CKVOg@mail.gmail.com>
 <20171218101055.GA46385@server.rulingia.com>
 <20171218154638.GP11683@mcvoy.com>
Message-ID: <CAEdTPBdFpG2ixAUy=8i4eN4BScG1nE+x85aUjxes29W=UUSQdw@mail.gmail.com>

On 18 December 2017 at 10:46, Larry McVoy <lm at mcvoy.com> wrote:

>
> I think that it lives on in cars, someone told me that QNX is the basis
> for a lot of the car stuff.  Anyone know?
>

Quite a few car systems, it seems:
http://qnxauto.blogspot.ca/2015/06/the-to-z-of-qnx-in-cars.html

-Henry
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171218/8535513d/attachment.html>

