From: rmswierczek@gmail.com (Robert Swierczek)
Date: Sat, 31 Dec 2016 00:18:41 -0500
Subject: [TUHS] Historic Linux versions not on kernel.org
In-Reply-To: <1483142481.5866f55183651@www.paradise.net.nz>
References: <CANCZdfqcUiXtznQ2GLG1dnkiehATnZgUMP_X_f_piC83DA836Q@mail.gmail.com>
 <1483142481.5866f55183651@www.paradise.net.nz>
Message-ID: <CAAFR5pZ_aS76HyOi-cGO-Nx_tXot0XmhZgUmeA7EFoiwYF9K3Q@mail.gmail.com>

> There was a site I encountered in 2007-2008 collecting old Linux distros, but I haven't been back since then.

These two sites come to mind.  Definitely worth exploring.

http://www.oldlinux.org/
http://www.ibiblio.org/pub/historic-linux/distributions/

