X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_16,HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=no autolearn_force=no
	version=3.4.4
Received: (qmail 17001 invoked from network); 6 Jun 2021 20:47:30 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Jun 2021 20:47:30 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E19299CA33; Mon,  7 Jun 2021 06:47:27 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C92659C9DA;
	Mon,  7 Jun 2021 06:47:03 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="Dw7nee8O";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 384239C9DA; Mon,  7 Jun 2021 06:47:02 +1000 (AEST)
Received: from mail-qv1-f44.google.com (mail-qv1-f44.google.com
 [209.85.219.44])
 by minnie.tuhs.org (Postfix) with ESMTPS id B1BB59C9D6
 for <tuhs@minnie.tuhs.org>; Mon,  7 Jun 2021 06:47:01 +1000 (AEST)
Received: by mail-qv1-f44.google.com with SMTP id l3so783108qvl.0
 for <tuhs@minnie.tuhs.org>; Sun, 06 Jun 2021 13:47:01 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=0qVEl10lUFOqUxU94vbWF+1wrAZrUqMv+vK0eOmMr1Q=;
 b=Dw7nee8OZadjEx4HG5/u/5e7R7Mx9Fw78TVwUiDyiYdBM2AdbKgJPR/J2q8NmrMbW0
 lCbP54+MJkzeyAdOlxI0z6zPTwaGiCkgh3dcm3tB3EnAe1rLjab8KCCl7WFd+eR75yhu
 Mu6dTPa8VfQasBQDxEvqajZIQ61TeLy987vd0=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=0qVEl10lUFOqUxU94vbWF+1wrAZrUqMv+vK0eOmMr1Q=;
 b=LJHzdO8hMOFfmLIiNa1spB48Z3jtmsJKTXxwid/mpP+rxKjcbsP6/WbHC7fRoQh+P7
 FcdtKHgWswvAhUyDwC6eHLnqOjQvzdx93wFL1v7Re0UacnTAIElMPmTHiZw0C6NN2vKT
 tfRov/0Rh+la/zJr7Pn1+Zntg+v8XQLAjDcNyLCVNaGE0hcwuMYQ1gsfiG3zciQvpMri
 yaSY8nt+JGjMaabp62vksDFrYALHspd4W6DWhFF8b0QcuZZlSqFJnrAz2q4ThgbIpBm7
 dJzalCItLirsuslfRoDjuVIPBrnq7CWYzFGq0zSVymDkNbef8sVSzDN7mL1jpsRCzsKt
 /4eA==
X-Gm-Message-State: AOAM530t8cA5Gmh4oskvhKOKbiV095u2LJjD/pce3MMdv5Plr/IWot+Q
 J4LYs5XXuzR47KfQr+2kItgug3PQMPYE2tQ1V6skaJEUYBWdCQ==
X-Google-Smtp-Source: ABdhPJzoaC/EaFf+p69DuC3rUM9nHIa4lOEtpkbQ03giixpg5umjV0SIiYfZBtUDQ48UUzAWRqsUQjBM5f25vo5derA=
X-Received: by 2002:ad4:596c:: with SMTP id eq12mr15076096qvb.30.1623012420747; 
 Sun, 06 Jun 2021 13:47:00 -0700 (PDT)
MIME-Version: 1.0
References: <9CE2AC05-6B4E-475F-874F-426DD51A8859@planet.nl>
 <CAC20D2NsDsMRQGQMK-cF2OSiN=UpjfYtO4cXcMuOfqdhEZ7zMg@mail.gmail.com>
 <20210606183011.GA10697@mcvoy.com>
 <CAC20D2NUuygSmpTSpBTrALVd+yqJtAd0KVLaePuAWVgM1tbpBg@mail.gmail.com>
 <CANCZdfpUb6CUbDfOn+uYk6wn7951J9d9X53WMG-djgZCKx6SHA@mail.gmail.com>
 <CAFH29trpSQB-rqfLOuzgs=xxRSs-BRt67+iZrk1sK9DZL8SB0g@mail.gmail.com>
 <CAC20D2Nbxce2dcZAfQQpMzbJ-2g_wpK3BJbkx+Lhh4j4imaYYw@mail.gmail.com>
 <202106061918.156JIZ6C012184@freefriends.org>
 <CAC20D2NWT9ncO6XCd4EnSDBJ3gjGwO3GP2VL6Xc5_EqhBD4b+Q@mail.gmail.com>
 <202106061945.156Jjn1l016040@freefriends.org>
In-Reply-To: <202106061945.156Jjn1l016040@freefriends.org>
From: Clem Cole <clemc@ccc.com>
Date: Sun, 6 Jun 2021 16:46:34 -0400
Message-ID: <CAC20D2NkG+Qst9Jkz4d2VvGXcSo_5+_FyA=eMv2y4vrBHPnBTw@mail.gmail.com>
To: Aharon Robbins <arnold@skeeve.com>
Content-Type: multipart/alternative; boundary="000000000000ce158d05c41f068b"
Subject: Re: [TUHS] 32V memory management: not quite V7 style swapping --
 source code update
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>, Paul Ruizendaal <pnr@planet.nl>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000ce158d05c41f068b
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Fair enough -- thanks.
=E1=90=A7

On Sun, Jun 6, 2021 at 3:45 PM <arnold@skeeve.com> wrote:

> Clem Cole <clemc@ccc.com> wrote:
>
> > There were some compromises.  As
> > part of that the team put much of the CMU Mach memory system at some
> point
> > (I thought at 4.3) and as Paul pointed out, that's when mmap was finall=
y
> > added [which is part of why I think that's when the CMU changes came].
>
> Both of those were 4.4.
>
> Just to set the record straight. :-)
>
> Thanks,
>
> Arnold
>

--000000000000ce158d05c41f068b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">Fair enough -- thanks.</div></div><div hspace=3D"streak=
-pt-mark" style=3D"max-height:1px"><img alt=3D"" style=3D"width:0px;max-hei=
ght:0px;overflow:hidden" src=3D"https://mailfoogae.appspot.com/t?sender=3Da=
Y2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3D96c3e719-5cac-48=
5d-9ccc-00ceaa07c5f6"><font color=3D"#ffffff" size=3D"1">=E1=90=A7</font></=
div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On=
 Sun, Jun 6, 2021 at 3:45 PM &lt;<a href=3D"mailto:arnold@skeeve.com">arnol=
d@skeeve.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);paddin=
g-left:1ex">Clem Cole &lt;<a href=3D"mailto:clemc@ccc.com" target=3D"_blank=
">clemc@ccc.com</a>&gt; wrote:<br>
<br>
&gt; There were some compromises.=C2=A0 As<br>
&gt; part of that the team put much of the CMU Mach memory system at some p=
oint<br>
&gt; (I thought at 4.3) and as Paul pointed out, that&#39;s when mmap was f=
inally<br>
&gt; added [which is part of why I think that&#39;s when the CMU changes ca=
me].<br>
<br>
Both of those were 4.4.<br>
<br>
Just to set the record straight. :-)<br>
<br>
Thanks,<br>
<br>
Arnold<br>
</blockquote></div>

--000000000000ce158d05c41f068b--
