From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 5 Jan 2017 11:36:27 +1100 (EST)
Subject: [TUHS] the guy who brought up SVr4 on Sun machines
In-Reply-To: <20170104033512.GA22116@mcvoy.com>
References: <20170104024127.GN12264@mcvoy.com>
 <CANCZdfpvFS+38sBpkACm0LgKC2xxDD3QvyAKOM+diHtPRX1t1Q@mail.gmail.com>
 <CAEoi9W6gN42dT86kV4d5vaSZiZfK82Ue1o0kv94VJEDaVosyhA@mail.gmail.com>
 <20170104033512.GA22116@mcvoy.com>
Message-ID: <alpine.BSF.2.20.1701051128180.86981@aneurin.horsfall.org>

On Tue, 3 Jan 2017, Larry McVoy wrote:

> I really wonder what the world would look like right now if Sun had open 
> sourced SunOS 4.x and put energy behind it. [...]

My guess is it would be a lot like FreeBSD.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

