X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32049 invoked from network); 17 Feb 2021 10:15:29 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Feb 2021 10:15:29 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D2D629CA6E; Wed, 17 Feb 2021 20:15:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C61589B966;
	Wed, 17 Feb 2021 20:14:21 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id F401B9B966; Wed, 17 Feb 2021 20:14:16 +1000 (AEST)
Received: from hop.toad.com (75-101-100-43.dsl.static.fusionbroadband.com
 [75.101.100.43])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0F65D9B95A
 for <tuhs@minnie.tuhs.org>; Wed, 17 Feb 2021 20:14:16 +1000 (AEST)
Received: from hop.toad.com (localhost [127.0.0.1])
 by hop.toad.com (8.12.9/8.12.9) with ESMTP id 11HAEEmj021804;
 Wed, 17 Feb 2021 02:14:14 -0800
To: Grant Taylor <gtaylor@tnetconsulting.net>
In-reply-to: <e11f295f-a4db-ae4f-0da6-85b6d52be7ad@spamtrap.tnetconsulting.net> 
References: <CAKH6PiUq57sJws=Wk9dvaqN5umvBKLNYr8ow5Q0Z4ywGNbtaZQ@mail.gmail.com>
 <26484818-2f05-37d3-adff-6e34d383e117@gmail.com>
 <399f2cdc-d790-c4fe-18e3-0cb6b4c76554@spamtrap.tnetconsulting.net>
 <55d60220-c22d-c99f-f40c-68a741183213@gmail.com>
 <e11f295f-a4db-ae4f-0da6-85b6d52be7ad@spamtrap.tnetconsulting.net>
Comments: In-reply-to Grant Taylor via TUHS <tuhs@minnie.tuhs.org>
 message dated "Tue, 16 Feb 2021 21:08:15 -0700."
Date: Wed, 17 Feb 2021 02:14:14 -0800
Message-ID: <21803.1613556854@hop.toad.com>
From: John Gilmore <gnu@toad.com>
Subject: Re: [TUHS] cut, paste, join, etc.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Grant Taylor via TUHS <tuhs@minnie.tuhs.org> wrote:
> I don't know where the line is to transition from stock text files and
> an actual DB.  I naively suspect that by the time you need an index, you
> should have transitioned to a DB.

Didn't AT&T Research at some point write a database, called Daytona,
that worked like ordinary Unix commands?  E.g. it just sat there in disk
files when you weren't using it.  There was no "database server".  When
you wanted to do some operation on it, you ran a command, which read the
database and did what you wanted and wrote out results and stopped and
returned to the shell prompt.  How novel!

Supposedly it had high performance on large collections of data,
with millions or billions of records.  Things like telephone billing
data.

I found a couple of conference papers about it, but never saw specs for
it, not even man pages.  How did Daytona fit into Unix history?  Was
it ever part of a Unix release?

	John
	
