X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28756 invoked from network); 4 Aug 2022 23:56:32 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 4 Aug 2022 23:56:32 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9786140E63;
	Fri,  5 Aug 2022 09:56:28 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
	by minnie.tuhs.org (Postfix) with ESMTPS id 425EC40E60
	for <tuhs@tuhs.org>; Fri,  5 Aug 2022 09:56:24 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
	id E734B35E91E; Thu,  4 Aug 2022 16:56:23 -0700 (PDT)
Date: Thu, 4 Aug 2022 16:56:23 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Bakul Shah <bakul@iitbombay.org>
Message-ID: <20220804235623.GQ1959@mcvoy.com>
References: <6a4c75af-0fe4-1056-6421-2e473948c07b@jfloren.net>
 <d01fd502-2125-6cfc-a1da-1493dba9c211@bitsavers.org>
 <18af3829-5845-7cd6-1ab2-fdaa63a269d7@bitsavers.org>
 <b257b6f0-1272-63cd-0a1d-f80f65ba8d60@spamtrap.tnetconsulting.net>
 <A232E3F7-18F6-44E0-9FCE-8B2F4FC774DD@iitbombay.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <A232E3F7-18F6-44E0-9FCE-8B2F4FC774DD@iitbombay.org>
User-Agent: Mutt/1.5.24 (2015-08-30)
Message-ID-Hash: 472EY5KGE6JN3K2H2LFI24DMI7M5EMSF
X-Message-ID-Hash: 472EY5KGE6JN3K2H2LFI24DMI7M5EMSF
X-MailFrom: lm@mcvoy.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: Grant Taylor <gtaylor@tnetconsulting.net>, tuhs@tuhs.org
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: The MGR window system and the Macintosh
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/472EY5KGE6JN3K2H2LFI24DMI7M5EMSF/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Thu, Aug 04, 2022 at 04:21:28PM -0700, Bakul Shah wrote:
> 
> > On Aug 4, 2022, at 4:07 PM, Grant Taylor via TUHS <tuhs@tuhs.org> wrote:
> > 
> > On 8/4/22 2:29 PM, Al Kossow wrote:
> >> i think I may need to push this to bitsavers. the c.s.unix archive was a little more difficult to find than I thought.
> > 
> > Is that your site? Or someone else's.  The URL tends to indicate the latter.
> 
> I believe that is Andy Valencia's site. He is the author of VSTa microkernel.
> 
> > I ask because I'd be happy to mirror it on my site.
> 
> I think Usenet bits are archived on archive.org. For instance:
> https://archive.org/details/cdrom-usernet-sources-newsgroups-1994-10-1
> 
> You can also find them on googlegroups but don't know what damage they may
> have done. 

Oh, the damage that Google has done to netnews is immense.  Remember
dejanews?  With their spiffy search interface that would let you look for
stuff in date ranges?  Yeah, google bought dejanews, killed the search
(because theirs was "better", it most definitely is not), and then did
google groups which is complete garbage.
