From: clemc@ccc.com (Clem Cole)
Date: Fri, 23 Mar 2018 11:57:36 -0400
Subject: [TUHS] long lived programs
In-Reply-To: <02ab01d3c2be$cf335920$6d9a0b60$@ronnatalie.com>
References: <02ab01d3c2be$cf335920$6d9a0b60$@ronnatalie.com>
Message-ID: <CAC20D2N15kvH0Sad9Xn6Cswjw9AG8Czf6GJVc=LqaFGbyPHscA@mail.gmail.com>

On Fri, Mar 23, 2018 at 11:51 AM, Ron Natalie <ron at ronnatalie.com> wrote:

>
> The bigger issue than software getting obsoleted is that the platform
> needed to run it goes away.
>
​+1

Although simh is huge step in that direction ;)
​
ᐧ
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180323/065f6c5d/attachment.html>

