From: mah@mhorton.net (Mary Ann Horton)
Date: Fri, 10 Mar 2017 18:21:30 -0800
Subject: [TUHS] B-news source code
In-Reply-To: <20170311001514.GE30430@mcvoy.com>
References: <20170310094919.GA22414@minnie.tuhs.org>
 <e00d2acbf42a7f3a23448b35cfe15e90@mhorton.net>
 <20170311001514.GE30430@mcvoy.com>
Message-ID: <eb351ba3-7031-aede-7036-034c14523a3f@mhorton.net>

So you'd think, but it appears it came first in netnews. Mail/mailx has 
~m which indents with a tab, not a ">".  Most likely in summer of 1983, 
between 2.10 and 2.10.1.


On 03/10/2017 04:15 PM, Larry McVoy wrote:
> Wouldn't this have happened first in email, like Mail or mailx?
> Hard to say, I'd guess sometime in the 1980's?
>
> On Fri, Mar 10, 2017 at 04:05:56PM -0800, Mary Ann Horton wrote:
>> Where can I find source code for various versions of netnews?
>>
>> In particular I'm looking for B news 2.10.1.
>>
>> A historian is trying to track down where the ">" was first used in quoting
>> news or email.  It's not in 2.10 (I do have that source code) but I suspect
>> it's in 2.10.1.
>>
>> If anyone recalls where this originated, please let me know.
>>
>> Thanks!
>>
>>    Mary Ann


