From: tih@hamartun.priv.no (Tom Ivar Helbekkmo)
Date: Tue, 26 Sep 2017 07:30:39 +0200
Subject: [TUHS] Excessive bouncing ... argh!
In-Reply-To: <20170925165002.tdwakerl473ktp7w@matica.foolinux.mooo.com> (Ian
 Zimmerman's message of "Mon, 25 Sep 2017 09:50:02 -0700")
References: <20170921223420.GA27231@minnie.tuhs.org>
 <m27ewprgys.fsf@thuvia.hamartun.priv.no>
 <alpine.BSF.2.21.1709240820060.89458@aneurin.horsfall.org>
 <20170924223247.GA85862@accordion.employees.org>
 <alpine.BSF.2.21.1709250941200.89458@aneurin.horsfall.org>
 <20170925165002.tdwakerl473ktp7w@matica.foolinux.mooo.com>
Message-ID: <m260c66n7k.fsf@thuvia.hamartun.priv.no>

Ian Zimmerman <itz at very.loosely.org> writes:

> Any Sieve processor.  3 libre choices I know of, there may be others:
>
> - built in exim MDA
>
> - GNU mailutils
>
> - dovecot

Archiveopteryx does Sieve, too.  That's what I use here.

-tih
-- 
Most people who graduate with CS degrees don't understand the significance
of Lisp.  Lisp is the most important idea in computer science.  --Alan Kay


