From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Thu, 19 Aug 2004 08:11:00 +0930
Subject: [TUHS] WEBSTER
In-Reply-To: <20040818204203.98924.qmail@web50601.mail.yahoo.com>
	<20040818204159.44707.qmail@web50606.mail.yahoo.com>
References: <20040818204203.98924.qmail@web50601.mail.yahoo.com>
	<20040818204159.44707.qmail@web50606.mail.yahoo.com>
Message-ID: <20040818224059.GS88156@wantadilla.lemis.com>

On Wednesday, 18 August 2004 at 13:41:59 -0700, Kenneth Stailey wrote:
On Wednesday, 18 August 2004 at 13:42:03 -0700, Kenneth Stailey wrote:
>
> I have a copy of the WEBSTER server and client port to UNIX by
> ...

Is there some subtle difference between these two messages?

Greg
--
Note: I discard all HTML mail unseen.
Finger grog at lemis.com for PGP public key.
See complete headers for address and phone numbers.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 187 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20040819/0a736e17/attachment.sig>

