X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 16223 invoked from network); 17 Mar 2021 21:29:13 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Mar 2021 21:29:13 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E7BF19B688; Thu, 18 Mar 2021 07:29:10 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 41A369B68A;
	Thu, 18 Mar 2021 07:29:01 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 58E349B68A; Thu, 18 Mar 2021 07:29:00 +1000 (AEST)
X-Greylist: delayed 1457 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 18 Mar 2021 07:28:59 AEST
Received: from mslow2.mail.gandi.net (mslow2.mail.gandi.net [217.70.178.242])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7CC3A9B688
 for <tuhs@minnie.tuhs.org>; Thu, 18 Mar 2021 07:28:59 +1000 (AEST)
Received: from relay13.mail.gandi.net (unknown [217.70.178.233])
 by mslow2.mail.gandi.net (Postfix) with ESMTP id 85F6F3B3C0B
 for <tuhs@minnie.tuhs.org>; Wed, 17 Mar 2021 21:04:42 +0000 (UTC)
Received: from Mac-Pro.local (adsl-75-36-239-102.dsl.pltn13.sbcglobal.net
 [75.36.239.102]) (Authenticated sender: aek@bitsavers.org)
 by relay13.mail.gandi.net (Postfix) with ESMTPSA id A38028000C
 for <tuhs@minnie.tuhs.org>; Wed, 17 Mar 2021 21:04:39 +0000 (UTC)
To: tuhs@minnie.tuhs.org
References: <20210317203335.GA5249@naleco.com>
From: Al Kossow <aek@bitsavers.org>
Message-ID: <c87fa054-667e-b7cc-02c2-6057241389c0@bitsavers.org>
Date: Wed, 17 Mar 2021 14:04:36 -0700
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:78.0)
 Gecko/20100101 Thunderbird/78.8.1
MIME-Version: 1.0
In-Reply-To: <20210317203335.GA5249@naleco.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Surprised about Unix System V in the 80's - so sparse!
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

>  hey it's 1988 already
> mail without Internet is pretty useless

And Usenet was tin cans and a string.

--al (feeling very old)

