X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.2
Received: (qmail 7031 invoked from network); 22 Apr 2020 21:54:34 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 22 Apr 2020 21:54:34 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 17DA19C664; Thu, 23 Apr 2020 07:54:32 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 64A7294622;
	Thu, 23 Apr 2020 07:54:02 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="Zn5uIdTA";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id AC95A94622; Thu, 23 Apr 2020 07:53:58 +1000 (AEST)
Received: from mail-qt1-f179.google.com (mail-qt1-f179.google.com
 [209.85.160.179])
 by minnie.tuhs.org (Postfix) with ESMTPS id 037C794617
 for <tuhs@tuhs.org>; Thu, 23 Apr 2020 07:53:57 +1000 (AEST)
Received: by mail-qt1-f179.google.com with SMTP id i68so3139499qtb.5
 for <tuhs@tuhs.org>; Wed, 22 Apr 2020 14:53:57 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:from:date:message-id:subject:to;
 bh=uPQZ0UnS6PlOzyh0MB4Y6Q1V+fbWVoPqLf98UxLUedE=;
 b=Zn5uIdTAVx99Jxnk4iIu3eOswRISDcG33wGQ+T965OunHlE4eNY9gkHTC0aP15V6XY
 /Mp0rPPeiw5wB+JW977a7BefO9wiY2R9rLVEOL24tdDQLmmaHceT0Oqj4nUXo6IfIdsf
 0pj2tdKuROqdoVk+o3ZlGUPIOnmLDw9gd5PzgExTorodelH4EiLwh5Zw4np3+pYaRPzz
 eB7jhnIMioSxZx4+ldo+LyNdQsKkbEHHzmvpLQJGPO6jGGdjQN1VBihxxtyOe4UqG/7I
 pyqLDbSNa5VeWYMjxoYeH7FHIaKj/+Mq5y/lzRPVpHakbzdyDZJip4zN6pZ4yBIP6d2t
 JISg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=uPQZ0UnS6PlOzyh0MB4Y6Q1V+fbWVoPqLf98UxLUedE=;
 b=SAXpr/ck6N0AvhtPPyGc4wixGjx8v+StTY2YmuRrNn+Dw2y8gkCkstCwJxXEaTMd0Y
 eoZFQHHg3vn928Q8Qe4Qi4N6jfPGiuBbV9AotLR+sOAXpAezS7H286INObjMuCOlfvPH
 0rjZMf2ExxrLYFSAe6Fkx0rh2T9ZsyAJM8r44fDHM8DknO3TkNLi1Be3rquBxuGh/zmR
 BdRW0Slz6Grf50LZ8OXOscsnu4nTEogbFNgrOBMs18FDp+Q9lv+zQXPnIDeFu4afMfjM
 TYOjCeqdNBTIhNyTSEe7Y+wHUVh/c+BRQBwSaQOHncZOLD+HYmlQ7FLQItVLu4hg+l8Z
 cnBw==
X-Gm-Message-State: AGi0PuYtXMX9h64G5LKaXhBLYNAsmHxzCed27JPRsM8jCQJJ6PTKkHHb
 2aHBU6LSOXmfm+gqRHaew9qjJFeDshZJ78+1llYdEzibelU=
X-Google-Smtp-Source: APiQypLs0IEXqZ4wcLD7edrvZRQfKJ9NIr0873+qtQ2947qit+6stV//Oez2+5pWBRvGqUiDDt7Ih6TQc1sU1pD8HOY=
X-Received: by 2002:aed:2046:: with SMTP id 64mr809968qta.187.1587592436756;
 Wed, 22 Apr 2020 14:53:56 -0700 (PDT)
MIME-Version: 1.0
From: Warner Losh <imp@bsdimp.com>
Date: Wed, 22 Apr 2020 15:53:45 -0600
Message-ID: <CANCZdfq2vFjoMhnrzwWoZq+ORRTEzBecbyMdWoO_cR_sJOMW4g@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="0000000000003dc71005a3e82b17"
Subject: [TUHS] Off Topic: Unix Kermit 4x software archeology
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000003dc71005a3e82b17
Content-Type: text/plain; charset="UTF-8"

Greetings,

So this happened: https://bsdimp.blogspot.com/2020/04/finding-kermit-4x.html

tl;dr: while obsessing over 4C(052) kermit that's in Rainbow Venix, I found
a lot of cool "lost" source code versions of Kermit... All except the one I
was looking for.

Warner

--0000000000003dc71005a3e82b17
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Greetings,<div><br></div><div>So this happened:=C2=A0<a hr=
ef=3D"https://bsdimp.blogspot.com/2020/04/finding-kermit-4x.html">https://b=
sdimp.blogspot.com/2020/04/finding-kermit-4x.html</a></div><div><br></div><=
div>tl;dr: while obsessing over 4C(052) kermit that&#39;s in Rainbow Venix,=
 I found a lot of cool &quot;lost&quot; source code versions of Kermit... A=
ll except the one I was looking for.</div><div><br></div><div>Warner<br></d=
iv><div><br></div></div>

--0000000000003dc71005a3e82b17--
