From: vasco@icpnet.pl (Andrzej Popielewicz)
Date: Tue, 15 Aug 2006 13:21:19 +0200
Subject: [TUHS] Building a tape IMAGE of Fred's Ultrix-11 3.1
In-Reply-To: <18d205ed0608142028r6ae0d79eve1665884f063fa69@mail.gmail.com>
References: <8dd2d95c0608101449h4c493f98x26e7f7888d8ddb00@mail.gmail.com>	<20060811102637.4608e8b0.jrvalverde@cnb.uam.es>
	<18d205ed0608142028r6ae0d79eve1665884f063fa69@mail.gmail.com>
Message-ID: <44E1AE2F.8040409@icpnet.pl>

Użytkownik Gregg Levine napisał:

>Hello!
>I have to admit that these are nice images. However what's the default
>or root password for the NetBSD image? 
>  
>

At least for Ultrix 11 3.x I was able to change the root password using 
passwd command in single user mode.

Check
http://main2.amu.edu.pl/~apopiele/pdp11.html

Andrzej


