X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 24667 invoked from network); 18 Jul 2020 20:23:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Jul 2020 20:23:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D6AA99C8B0; Sun, 19 Jul 2020 06:23:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6CE159C8AB;
	Sun, 19 Jul 2020 06:22:26 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="EeI214vI";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A8FFA94EB8; Sun, 19 Jul 2020 06:22:23 +1000 (AEST)
Received: from mail-oi1-f172.google.com (mail-oi1-f172.google.com
 [209.85.167.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id 14D3194585
 for <tuhs@minnie.tuhs.org>; Sun, 19 Jul 2020 06:22:23 +1000 (AEST)
Received: by mail-oi1-f172.google.com with SMTP id j11so11042352oiw.12
 for <tuhs@minnie.tuhs.org>; Sat, 18 Jul 2020 13:22:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:sender:in-reply-to:references:from:date:message-id
 :subject:to:cc:content-transfer-encoding;
 bh=H7gOIjXqGaXhAL24tbSd8EJ0aLy3qq5lxvBRtSHgTN0=;
 b=EeI214vIobRH6wtCP9CMqXm3QXt2RHOAZVwbbXldqfM9Cj5eEALkJWwO9Kfrvg2idn
 EYXaw0QRuJYKiH19/tZuWv6jXjzqIdvBbgI1me/9jSF+ubrR4JgoPcYuIvmDLxs85qec
 NnCNovAx03x5oXW98mugvj9xLJAVkUsz2Ekn7jJcPR1no7D6FkXJsJfete+wktlSfpdF
 2HEI9xMK/h77DXRR3DdRjaAns4jnCPRoGsc9H9R7A8KAnaglM8vecbizKdrbrfm3pWn0
 lfVBgdkq5uJnRXnHm6u+bhTbiL1BKw0JbHl9gxZW0Cw4Nr+hsy++OU+bN28IHaYFW6Gf
 8ZXg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:sender:in-reply-to:references:from
 :date:message-id:subject:to:cc:content-transfer-encoding;
 bh=H7gOIjXqGaXhAL24tbSd8EJ0aLy3qq5lxvBRtSHgTN0=;
 b=MalT5mKWCL8gPxdRacra6+/495s3c16whI5TdDOHUvnqZ9F0WbMlSzEFuugUj2BZ3n
 7iqvCon2WuFh+dLk6U1gs91bDoXA4mbjfzeInw9MQNTGICT5xxCKqhImlABHiwVMgfBK
 vT+gy73+gZzxQMPNb0J8K1V/CW2qLK3hLM03LdtHz+bhB5hWH4pzSxoP2PXjWcSBcdhr
 SQhKltxmd1D/HMNauhhLB7RwlddpZI0NuSePO5KS378ZYer/t6qX2J/rhBT2CRnUoPtQ
 KEhvBqzASAovLMqmJgau6kcuoSNv49cRXFyGjqFIEWpZvk5l7VJ0nWdyow8vZ14CF3Wm
 T2yg==
X-Gm-Message-State: AOAM531biGIzTVbnCsukSSQyhh1AMhvoDWumUBjVv+yVoWP8Z6hNp5hw
 1xUBOVvzm32ZH4AAKjBniXUdpyyENS30obWLP146eQ==
X-Google-Smtp-Source: ABdhPJz5x+eopnSfqoc2ElmiGC7OFQd3YertKgNX85MIxO3NLrqKyx8SYQwxThUoHjChFXRAyMg7fSrBBk8LP1SllV8=
X-Received: by 2002:a05:6808:64a:: with SMTP id
 z10mr12513861oih.54.1595103742332; 
 Sat, 18 Jul 2020 13:22:22 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a05:6838:600d:0:0:0:0 with HTTP; Sat, 18 Jul 2020 13:22:21
 -0700 (PDT)
In-Reply-To: <40a70393-894a-4b21-8678-a71bbca4aa69@localhost>
References: <20200717180831.5D4AB43F88@lignose.oclsc.org>
 <20200717195358.GA14847@minnie.tuhs.org>
 <20200717195718.GM18565@mcvoy.com>
 <77c0536b-87b8-44dd-96fd-76d8ceba30f2@localhost>
 <2135afdb-db52-05d2-9af6-24ad36367db3@tnetconsulting.net>
 <40a70393-894a-4b21-8678-a71bbca4aa69@localhost>
From: Ed Carp <erc@pobox.com>
Date: Sat, 18 Jul 2020 15:22:21 -0500
X-Google-Sender-Auth: VRcYGL8Kkc_pp2bFXY8iCV6MpI0
Message-ID: <CACYmRNCc12goemV5cRxPhZq=yjoy970b_qVksDHUOmRzpuzU7g@mail.gmail.com>
To: =?UTF-8?Q?Michael_Kj=C3=B6rling?= <michael@kjorling.se>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Subject: Re: [TUHS] Linux is on-topic
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Oh, boy, now you've got me started. I worked on A/UX at Apple back
around 1992. I'd love to find a copy of that!

On 7/17/20, Michael Kj=C3=B6rling <michael@kjorling.se> wrote:

> Which, by the way, and also meeting your "25 years old or older"
> criteria, looks like it would also include every version (with the
> possible exception of the last version or so; that was 1995-1996) of
> A/UX.
