X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,
	SPF_PASS autolearn=ham autolearn_force=no version=3.4.2
Received: (qmail 5092 invoked from network); 7 Apr 2020 01:01:47 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 7 Apr 2020 01:01:47 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 46E5D94499; Tue,  7 Apr 2020 11:01:45 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 27DB89448D;
	Tue,  7 Apr 2020 11:00:25 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="PT1S1TOC";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2A6259448D; Tue,  7 Apr 2020 11:00:23 +1000 (AEST)
Received: from mail-qk1-f180.google.com (mail-qk1-f180.google.com
 [209.85.222.180])
 by minnie.tuhs.org (Postfix) with ESMTPS id 11A1893D06
 for <tuhs@tuhs.org>; Tue,  7 Apr 2020 11:00:21 +1000 (AEST)
Received: by mail-qk1-f180.google.com with SMTP id 130so70264qke.4
 for <tuhs@tuhs.org>; Mon, 06 Apr 2020 18:00:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=sEvZQEtR0a0ynkooYYIXdO7JzO4IiWo9pIppJD4KYqE=;
 b=PT1S1TOCmvIcQQoQwm1p6YUnCYsxEOMncT370+PH6szvzYSggdtesEcUip6Ppd3jI1
 HBl90zyTa9PTvz7iAqTzxWR2dDfD97XgUvjrxWjHNtcuOJdBxPkK21n0uXuOrAKmM8Lm
 5FJ3fROGs/bkgmZlv3xPvqjcHMy8zEb6zfu4g=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=sEvZQEtR0a0ynkooYYIXdO7JzO4IiWo9pIppJD4KYqE=;
 b=X05QmnSNfbdf5QxzfUBBEpqhxiE35RYGtr4pKtve8xAsNDVsUrsWRUQl76tE6Jeck9
 ZDaJ7hZ6yIniD0doOfc9ZTAlm7hj6Ouey4KMbPVjY6OIp0V7XA2AZwEuxstAET2/D62Q
 CvRHnQ9RKSfqK7w9JulM6tFRkz+FE+CM0hNZ8D+a6Y+EDEdtvKk2QTSeY0yJZGfHnOZZ
 zoOEyETiFxNIU+BP2Hl5xAcCAtDU32VYqfwJUjMkftSYxk4bv1tvMLEWHzsrdGxJ91O1
 ux79wgAaXtDfIRHHeC/Ajkw0qcfSGxljg6cTV6GSjUfgC6G3lzzqKAKocL3whJ0ng83W
 dfuw==
X-Gm-Message-State: AGi0PuYXOn8Dh0l4c5vvfzZ8GmUtHrXltIgqifixhix8m8qd6f0soiJe
 KiTNihTDCRK/wWdCMO89OhIU58KrXLqwiv8rsTdyeg==
X-Google-Smtp-Source: APiQypJp3uMXI0gZ6v1hc4UcnG9rvcom4DezBbE0OxT8yOadt+7/bQtHfDpAgzV7nDhzWt8B1ohNo/ByJ6ayBB4aNq0=
X-Received: by 2002:a37:bd45:: with SMTP id n66mr17337875qkf.146.1586221219426; 
 Mon, 06 Apr 2020 18:00:19 -0700 (PDT)
MIME-Version: 1.0
References: <20200406221138.GA10092@minnie.tuhs.org>
 <20200406234758.GA27062@minnie.tuhs.org>
 <CAEdTPBcfS6wvw3rJ4w8H_1nC4+zou6TxqUB3qek9Sdsbc6RqQw@mail.gmail.com>
In-Reply-To: <CAEdTPBcfS6wvw3rJ4w8H_1nC4+zou6TxqUB3qek9Sdsbc6RqQw@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Mon, 6 Apr 2020 20:59:53 -0400
Message-ID: <CAC20D2OVA3ODmHEPq4gOL8Q4MVwW9u_wAyrWKHVrAJyZZbweNg@mail.gmail.com>
To: Henry Bent <henry.r.bent@gmail.com>
Content-Type: multipart/alternative; boundary="00000000000051cb0805a2a8e8ff"
Subject: Re: [TUHS] Software Archaeology Challenge?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000051cb0805a2a8e8ff
Content-Type: text/plain; charset="UTF-8"

Henry/Warren -- each is an RK05 diskpack image.

UNIX  .SYS
UNIX  .SRC
XENIX1.ARC
XENIX2.ARC

He used RT-11 to copy each disk pack sequentially.   That's an ANSI VOL1
record.   Sadly it's not a full ANSI tape (long story -- it needs HDR1
records  VMS would have been able to mount it as a foreign tape.

Take of the 4 big files, and use simh/PDP-11 and mount each of the files as
a separate RK05

Clem

On Mon, Apr 6, 2020 at 8:21 PM Henry Bent <henry.r.bent@gmail.com> wrote:

> On Mon, 6 Apr 2020 at 19:48, Warren Toomey <wkt@tuhs.org> wrote:
>
>> On Tue, Apr 07, 2020 at 08:11:38AM +1000, Warren Toomey wrote:
>> > Anybody feel up for a bit of an archaeology challenge? Warner Losh is
>> > currently poking through a bunch of bits but not having much luck
>> decoding
>> > them correctly. I've put a copy here:
>> https://minnie.tuhs.org/Y5/Challenge/
>>
>> Warner has more to report:
>>
>>    set cpu 11/45 [on SimH] was the missing magic.
>>    The first two data sets are V6 system. Lots of dates around May 13,
>>    1975 for sure.
>>
>
> The second file from the tape is /usr/source from v6:
>
> usr/source/.
> total 36
> drwxrwxr-x  2 bin       368 May 27  1975 as
> drwxrwxr-x  2 bin       928 May 27  1975 c
> drwxrwxr-x  5 bin       128 May 13  1975 cref
> drwxrwxr-x 11 bin       288 May 28  1975 fort
> drwxrwxr-x  2 bin      1248 May 27  1975 iolib
> drwxrwxr-x  2 bin       320 May 27  1975 m6
> drwxrwxr-x  2 bin       448 Jun 26  1975 mdec
> drwxrwxr-x  2 bin       256 May 27  1975 rat
> -rw-rw-r--  1 bin       753 May 18  1975 run
> drwxrwxr-x  2 bin      1696 Jun 22  1975 s1
> drwxrwxr-x  2 bin      1280 May 27  1975 s2
> drwxrwxr-x  2 bin       816 May 27  1975 s3
> drwxrwxr-x  2 bin      2544 May 27  1975 s4
> drwxrwxr-x  2 bin      1264 May 27  1975 s5
> drwxrwxr-x  2 bin       800 May 27  1975 s7
> drwxrwxr-x  2 bin       384 May 27  1975 salloc
> drwxrwxr-x  2 bin       224 May 27  1975 sno
> drwxrwxr-x  3 bin       176 May 27  1975 tmg
> drwxrwxr-x  4 bin        80 May 13  1975 yacc
>
> usr/source/as/.
> total 97
> -rw-rw-r--  1 bin      1175 May 13  1975 as11.s
> -rw-rw-r--  1 bin       789 May 13  1975 as12.s
> -rw-rw-r--  1 bin      1473 May 13  1975 as13.s
> -rw-rw-r--  1 bin      2593 May 13  1975 as14.s
> -rw-rw-r--  1 bin      1615 May 13  1975 as15.s
> -rw-rw-r--  1 bin      2917 May 13  1975 as16.s
> -rw-rw-r--  1 bin      2238 May 13  1975 as17.s
> -rw-rw-r--  1 bin      1273 May 13  1975 as18.s
> -rw-rw-r--  1 bin      6755 May 13  1975 as19.s
> -rw-rw-r--  1 bin      3170 May 13  1975 as21.s
> -rw-rw-r--  1 bin      1725 May 13  1975 as22.s
> -rw-rw-r--  1 bin      1805 May 13  1975 as23.s
> -rw-rw-r--  1 bin      1390 May 13  1975 as24.s
> -rw-rw-r--  1 bin        71 May 13  1975 as25.s
> -rw-rw-r--  1 bin      6056 May 13  1975 as26.s
> -rw-rw-r--  1 bin      3178 May 13  1975 as27.s
> -rw-rw-r--  1 bin       918 May 13  1975 as28.s
> -rw-rw-r--  1 bin      3953 May 13  1975 as29.s
> -rw-rw-r--  1 bin        96 May 17  1975 run
>
> usr/source/c/.
> total 261
> -rw-rw-r--  1 bin     12150 May 13  1975 c00.c
> -rw-rw-r--  1 bin      6477 May 13  1975 c01.c
> -rw-rw-r--  1 bin     13353 May 15  1975 c02.c
> -rw-rw-r--  1 bin      2520 May 13  1975 c03.c
> -rw-rw-r--  1 bin      4255 May 13  1975 c04.c
> -rw-rw-r--  1 bin      4452 May 13  1975 c0h.c
> -rw-rw-r--  1 bin      1704 May 27  1975 c0t.s
> -rw-rw-r--  1 bin     14545 May 13  1975 c10.c
> -rw-rw-r--  1 bin      8931 May 13  1975 c11.c
> -rw-rw-r--  1 bin     10425 May 15  1975 c12.c
> -rw-rw-r--  1 bin      3036 May 13  1975 c13.c
> -rw-rw-r--  1 bin      3165 May 13  1975 c1h.c
> -rw-rw-r--  1 bin      1679 May 13  1975 c1t.s
> -rw-rw-r--  1 bin     11086 May 13  1975 c20.c
> -rw-rw-r--  1 bin      9745 May 13  1975 c21.c
> -rw-rw-r--  1 bin      1735 May 13  1975 c2h.c
> -rw-rw-r--  1 bin      4335 May 13  1975 cvopt.c
> -rw-rw-r--  1 bin       468 May 16  1975 run
> -rw-rw-r--  1 bin      8581 May 13  1975 table.s
>
> usr/source/cref/.
> total 7
> -rw-rw-r--  1 bin       861 May 13  1975 ccmn.h
> drwxrwxr-x  2 bin       192 May 27  1975 index
> -rw-rw-r--  1 bin       489 May 13  1975 mcons.h
> -rw-rw-r--  1 bin       401 May 17  1975 run
> drwxrwxr-x  2 bin       208 May 27  1975 src
> drwxrwxr-x  2 bin       224 May 27  1975 tab
>
> usr/source/cref/index/.
> total 25
> -rw-rw-r--  1 bin       744 May 13  1975 ecmn.h
> -rw-rw-r--  1 bin       362 May 13  1975 econs.h
> -rw-rw-r--  1 bin      5532 May 13  1975 ind0.c
> -rw-rw-r--  1 bin      3725 May 13  1975 ind1.c
> -rw-rw-r--  1 bin       548 May 13  1975 ind2.c
>
> usr/source/cref/src/.
> total 44
> -rw-rw-r--  1 bin      6570 May 13  1975 acts.c
> -rw-rw-r--  1 bin      3409 May 13  1975 crpost.c
> -rw-rw-r--  1 bin      7166 May 13  1975 dr.c
> -rw-rw-r--  1 bin       800 May 13  1975 put.c
> -rw-rw-r--  1 bin      2577 May 13  1975 upost.c
>
> usr/source/cref/tab/.
> total 24
> -rw-rw-r--  1 bin      3032 May 13  1975 atable
> -rw-rw-r--  1 bin      3073 May 13  1975 ctable
> -rw-rw-r--  1 bin      2371 May 13  1975 etable
> -rw-rw-r--  1 bin      3023 May 13  1975 mtab.c
>
> usr/source/fort/.
> total 24
> drwxrwxr-x  2 bin       320 May 27  1975 f1
> drwxrwxr-x  2 bin       224 May 27  1975 f2
> drwxrwxr-x  2 bin       384 May 27  1975 f3
> drwxrwxr-x  2 bin       320 May 27  1975 f4
> drwxrwxr-x  2 bin       720 May 27  1975 fx
> drwxrwxr-x  2 bin       192 May 27  1975 io
> drwxrwxr-x  2 bin       640 May 27  1975 rt
> drwxrwxr-x  2 bin      1440 May 27  1975 rt1
> drwxrwxr-x  2 bin       288 May 27  1975 rt2
> -rw-rw-r--  1 bin      3744 May 13  1975 run
> -rw-rw-r--  1 bin      1198 May 13  1975 sum.s
>
> usr/source/fort/f1/.
> total 18
> -rw-rw-r--  1 bin      1897 May 13  1975 f11.s
> -rw-rw-r--  1 bin      1220 May 13  1975 f12.s
> -rw-rw-r--  1 bin      1355 May 13  1975 f13.s
> -rw-rw-r--  1 bin      1195 May 13  1975 f14.s
> -rw-rw-r--  1 bin       945 May 13  1975 f15.s
> -rw-rw-r--  1 bin       425 May 13  1975 f16.s
> -rw-rw-r--  1 bin       799 May 13  1975 f17.s
>
> usr/source/fort/f2/.
> total 14
> -rw-rw-r--  1 bin       303 May 13  1975 f21.s
> -rw-rw-r--  1 bin      1512 May 13  1975 f22.s
> -rw-rw-r--  1 bin      2019 May 13  1975 f23.s
> -rw-rw-r--  1 bin      2722 May 13  1975 f24.s
>
> usr/source/fort/f3/.
> total 44
> -rw-rw-r--  1 bin      2001 May 13  1975 f31.s
> -rw-rw-r--  1 bin      2583 May 13  1975 f32.s
> -rw-rw-r--  1 bin      1666 May 13  1975 f33.s
> -rw-rw-r--  1 bin       752 May 13  1975 f34.s
> -rw-rw-r--  1 bin      1095 May 13  1975 f35.s
> -rw-rw-r--  1 bin      5655 May 13  1975 f36.s
> -rw-rw-r--  1 bin      1151 May 13  1975 f37.s
> -rw-rw-r--  1 bin      1051 May 13  1975 f38.s
> -rw-rw-r--  1 bin      3004 May 13  1975 f39.s
>
> usr/source/fort/f4/.
> total 26
> -rw-rw-r--  1 bin       528 May 13  1975 f41.s
> -rw-rw-r--  1 bin      1216 May 13  1975 f42.s
> -rw-rw-r--  1 bin       946 May 13  1975 f43.s
> -rw-rw-r--  1 bin      1194 May 13  1975 f44.s
> -rw-rw-r--  1 bin      1652 May 13  1975 f45.s
> -rw-rw-r--  1 bin      1676 May 13  1975 f46.s
> -rw-rw-r--  1 bin      3967 May 13  1975 f47.s
>
> usr/source/fort/fx/.
> total 54
> -rw-rw-r--  1 bin       783 May 13  1975 fhd.s
> -rw-rw-r--  1 bin       513 May 13  1975 fx1.s
> -rw-rw-r--  1 bin      1450 May 13  1975 fx2.s
> -rw-rw-r--  1 bin       589 May 13  1975 fx3.s
> -rw-rw-r--  1 bin      4158 May 13  1975 fx4.s
> -rw-rw-r--  1 bin       564 May 13  1975 fx5.s
> -rw-rw-r--  1 bin       323 May 13  1975 fx6.s
> -rw-rw-r--  1 bin       293 May 13  1975 fx7.s
> -rw-rw-r--  1 bin      2774 May 13  1975 fx8.s
> -rw-rw-r--  1 bin      1365 May 13  1975 fx9.s
> -rw-rw-r--  1 bin       397 May 13  1975 fxa.s
> -rw-rw-r--  1 bin       366 May 13  1975 fxb.s
> -rw-rw-r--  1 bin       414 May 13  1975 fxc.s
> -rw-rw-r--  1 bin       555 May 13  1975 fxd.s
> -rw-rw-r--  1 bin       299 May 13  1975 fxe.s
> -rw-rw-r--  1 bin       287 May 13  1975 fxf.s
> -rw-rw-r--  1 bin      2869 May 13  1975 fxg.s
> -rw-rw-r--  1 bin      1101 May 13  1975 fxh.s
> -rw-rw-r--  1 bin      1510 May 13  1975 fxi.s
> -rw-rw-r--  1 bin      1282 May 13  1975 fxx.s
>
> usr/source/fort/io/.
> total 31
> -rw-rw-r--  1 bin       742 May 13  1975 io1.s
> -rw-rw-r--  1 bin      2753 May 13  1975 io2.s
> -rw-rw-r--  1 bin      3161 May 13  1975 io3.s
> -rw-rw-r--  1 bin      2276 May 13  1975 io4.s
> -rw-rw-r--  1 bin       961 May 13  1975 io5.s
> -rw-rw-r--  1 bin      2268 May 13  1975 io6.s
> -rw-rw-r--  1 bin       721 May 13  1975 io7.s
> -rw-rw-r--  1 bin       603 May 13  1975 iox.s
>
> usr/source/fort/rt/.
> total 41
> -rw-rw-r--  1 bin       557 May 13  1975 r0.s
> -rw-rw-r--  1 bin      1478 May 13  1975 r1.s
> -rw-rw-r--  1 bin      1305 May 13  1975 r2.s
> -rw-rw-r--  1 bin       437 May 13  1975 r3.s
> -rw-rw-r--  1 bin       641 May 13  1975 r4.s
> -rw-rw-r--  1 bin       491 May 13  1975 r5.s
> -rw-rw-r--  1 bin      1107 May 13  1975 r6.s
> -rw-rw-r--  1 bin      1368 May 13  1975 r7.s
> -rw-rw-r--  1 bin       339 May 13  1975 r8.s
> -rw-rw-r--  1 bin       617 May 13  1975 r9.s
> -rw-rw-r--  1 bin       417 May 13  1975 ra.s
> -rw-rw-r--  1 bin       579 May 13  1975 rb.s
> -rw-rw-r--  1 bin      2934 May 13  1975 rc.s
> -rw-rw-r--  1 bin       423 May 13  1975 rd.s
> -rw-rw-r--  1 bin       547 May 13  1975 re.s
> -rw-rw-r--  1 bin       531 May 13  1975 rf.s
> -rw-rw-r--  1 bin       959 May 13  1975 rg.s
> -rw-rw-r--  1 bin      1428 May 13  1975 rh.s
> -rw-rw-r--  1 bin       106 May 13  1975 rx.s
>
> usr/source/fort/rt1/.
> total 46
> -rw-rw-r--  1 bin       245 May 13  1975 abs.s
> -rw-rw-r--  1 bin       223 May 13  1975 aimag.s
> -rw-rw-r--  1 bin       211 May 13  1975 aint.s
> -rw-rw-r--  1 bin       307 May 13  1975 alog.s
> -rw-rw-r--  1 bin       360 May 13  1975 alog10.s
> -rw-rw-r--  1 bin       450 May 13  1975 amax0.s
> -rw-rw-r--  1 bin       542 May 13  1975 amax1.s
> -rw-rw-r--  1 bin       450 May 13  1975 amin0.s
> -rw-rw-r--  1 bin       510 May 13  1975 amin1.s
> -rw-rw-r--  1 bin       384 May 13  1975 amod.s
> -rw-rw-r--  1 bin       267 May 13  1975 atan.s
> -rw-rw-r--  1 bin       345 May 13  1975 atan2.s
> -rw-rw-r--  1 bin       595 May 13  1975 cabs.s
> -rw-rw-r--  1 bin       205 May 13  1975 ccos.f
> -rw-rw-r--  1 bin       405 May 13  1975 cexp.s
> -rw-rw-r--  1 bin       182 May 13  1975 clog.f
> -rw-rw-r--  1 bin       361 May 13  1975 cmplx.s
> -rw-rw-r--  1 bin       251 May 13  1975 conjg.s
> -rw-rw-r--  1 bin       259 May 13  1975 cos.s
> -rw-rw-r--  1 bin       205 May 13  1975 csin.f
> -rw-rw-r--  1 bin       217 May 13  1975 csqrt.f
> -rw-rw-r--  1 bin       224 May 13  1975 dble.s
> -rw-rw-r--  1 bin       243 May 13  1975 dccos.f
> -rw-rw-r--  1 bin       214 May 13  1975 dclog.f
> -rw-rw-r--  1 bin       243 May 13  1975 dcsin.f
> -rw-rw-r--  1 bin       250 May 13  1975 dcsqrt.f
> -rw-rw-r--  1 bin       280 May 13  1975 dim.s
> -rw-rw-r--  1 bin       225 May 13  1975 dimag.s
> -rw-rw-r--  1 bin       306 May 13  1975 exp.s
> -rw-rw-r--  1 bin       227 May 13  1975 float.s
> -rw-rw-r--  1 bin       201 May 13  1975 iabs.s
> -rw-rw-r--  1 bin       303 May 13  1975 idim.s
> -rw-rw-r--  1 bin       194 May 13  1975 idint.s
> -rw-rw-r--  1 bin       785 May 13  1975 ierr.s
> -rw-rw-r--  1 bin       249 May 13  1975 ifix.s
> -rw-rw-r--  1 bin       304 May 13  1975 isign.s
> -rw-rw-r--  1 bin       337 May 13  1975 mod.s
> -rw-rw-r--  1 bin       241 May 13  1975 real.s
> -rw-rw-r--  1 bin       347 May 13  1975 sign.s
> -rw-rw-r--  1 bin       259 May 13  1975 sin.s
> -rw-rw-r--  1 bin       224 May 13  1975 sngl.s
> -rw-rw-r--  1 bin       308 May 13  1975 sqrt.s
> -rw-rw-r--  1 bin        75 May 13  1975 tanh.f
>
> usr/source/fort/rt2/.
> total 19
> -rw-rw-r--  1 bin       196 May 13  1975 ctime.s
> -rw-rw-r--  1 bin       917 May 13  1975 getarg.s
> -rw-rw-r--  1 bin       219 May 13  1975 nice.s
> -rw-rw-r--  1 bin       647 May 13  1975 openrw.s
> -rw-rw-r--  1 bin      1772 May 13  1975 plot.s
> -rw-rw-r--  1 bin       467 May 13  1975 rand.s
> -rw-rw-r--  1 bin       664 May 13  1975 rio.s
> -rw-rw-r--  1 bin       405 May 13  1975 setfil.s
> -rw-rw-r--  1 bin      2222 May 14  1975 uio.s
>
> usr/source/iolib/.
> total 65
> -rw-rw-r--  1 bin      1148 May 13  1975 alloc.c
> -rw-rw-r--  1 bin        37 May 13  1975 calloc.c
> -rw-rw-r--  1 bin       508 May 13  1975 cclose.c
> -rw-rw-r--  1 bin       314 May 13  1975 ceof.c
> -rw-rw-r--  1 bin       166 May 13  1975 cerror.c
> -rw-rw-r--  1 bin       136 May 13  1975 cexit.c
> -rw-rw-r--  1 bin       341 May 13  1975 cflush.c
> -rw-rw-r--  1 bin        27 May 13  1975 cfree.c
> -rw-rw-r--  1 bin       692 May 13  1975 cgetc.c
> -rw-rw-r--  1 bin       118 May 13  1975 ciodec.c
> -rw-rw-r--  1 bin       102 May 13  1975 clenf.c
> -rw-rw-r--  1 bin       446 May 13  1975 copen.c
> -rw-rw-r--  1 bin       601 May 13  1975 cputc.c
> -rw-rw-r--  1 bin       359 May 13  1975 cwrd.c
> -rw-rw-r--  1 bin        60 May 13  1975 dummy.s
> -rw-rw-r--  1 bin      1766 May 13  1975 ftoa.c
> -rw-rw-r--  1 bin        47 May 13  1975 getch.c
> -rw-rw-r--  1 bin       251 May 13  1975 gets.c
> -rw-rw-r--  1 bin        34 May 13  1975 getvec.c
> -rw-rw-r--  1 bin       111 May 13  1975 iehzap.c
> -rw-rw-r--  1 bin       735 May 13  1975 makbuf.c
> -rw-rw-r--  1 bin       385 May 13  1975 maktab.c
> -rw-rw-r--  1 bin       200 May 13  1975 nexch.c
> -rw-rw-r--  1 bin       154 May 13  1975 nodig.c
> -rw-rw-r--  1 bin      2276 May 13  1975 printf.c
> -rw-rw-r--  1 bin        52 May 13  1975 putch.c
> -rw-rw-r--  1 bin       190 May 13  1975 puts.c
> -rw-rw-r--  1 bin        28 May 13  1975 relvec.c
> -rw-rw-r--  1 bin       210 May 13  1975 revput.c
> -rw-rw-r--  1 bin       696 May 16  1975 run
> -rw-rw-r--  1 bin      2951 May 13  1975 scan1.c
> -rw-rw-r--  1 bin      1675 May 13  1975 scan2.c
> -rw-rw-r--  1 bin      1035 May 13  1975 scan3.c
> -rw-rw-r--  1 bin       119 May 13  1975 system.c
> -rw-rw-r--  1 bin        98 May 13  1975 tmpnam.c
> -rw-rw-r--  1 bin       299 May 13  1975 unget.c
> -rw-rw-r--  1 bin      2173 May 13  1975 unprnt.s
> -rw-rw-r--  1 bin       187 May 13  1975 wdleng.c
>
> usr/source/m6/.
> total 26
> -rw-rw-r--  1 bin      1753 May 13  1975 m6.h
> -rw-rw-r--  1 bin       426 May 13  1975 m61.c
> -rw-rw-r--  1 bin      1432 May 13  1975 m62.c
> -rw-rw-r--  1 bin      1188 May 13  1975 m63.c
> -rw-rw-r--  1 bin      1167 May 13  1975 m64.c
> -rw-rw-r--  1 bin      1130 May 13  1975 m65.c
> -rw-rw-r--  1 bin      2436 May 13  1975 m66.c
> -rw-rw-r--  1 bin      1351 May 13  1975 m67.c
> -rw-rw-r--  1 bin        50 May 13  1975 run
>
> usr/source/mdec/.
> total 67
> -rw-rw-r--  1 bin       740 Jun 26  1975 dldr.s
> -rw-rw-r--  1 bin      3794 Jun 26  1975 dtf.s
> -rw-rw-r--  1 bin      2294 Jun 26  1975 fsboot.s
> -rw-rw-r--  1 bin       485 Jun 26  1975 hp.s
> -rw-rw-r--  1 bin       680 Jun 26  1975 ht.s
> -rw-rw-r--  1 bin       645 Jun 26  1975 mak
> -rw-rw-r--  1 bin      2646 Jun 26  1975 mboot.s
> -rw-rw-r--  1 bin       634 Jun 26  1975 mcopy.s
> -rw-rw-r--  1 bin        19 Jun 26  1975 reset.s
> -rw-rw-r--  1 bin        28 Jun 26  1975 rhp.s
> -rw-rw-r--  1 bin       194 Jun 26  1975 rk.s
> -rw-rw-r--  1 bin       437 Jun 26  1975 rkf.s
> -rw-rw-r--  1 bin       249 Jun 26  1975 rp.s
> -rw-rw-r--  1 bin        27 Jun 26  1975 rrk.s
> -rw-rw-r--  1 bin        27 Jun 26  1975 rrp.s
> -rw-rw-r--  1 bin      1027 Jun 26  1975 run
> -rw-rw-r--  1 bin      2646 Jun 26  1975 tboot.s
> -rw-rw-r--  1 bin       451 Jun 26  1975 tc.s
> -rw-rw-r--  1 bin      3764 Jun 26  1975 tcf.s
> -rw-rw-r--  1 bin       532 Jun 26  1975 tm.s
> -rw-rw-r--  1 bin      1016 Jun 26  1975 tpboot.s
> -rw-rw-r--  1 bin       738 Jun 26  1975 tty.s
> -rw-rw-r--  1 bin      2447 Jun 26  1975 uboot.s
> -rw-rw-r--  1 bin        29 Jun 26  1975 whp.s
> -rw-rw-r--  1 bin        28 Jun 26  1975 wrk.s
> -rw-rw-r--  1 bin        28 Jun 26  1975 wrp.s
>
> usr/source/rat/.
> total 30
> -rw-rw-r--  1 bin      5164 May 13  1975 lex.c
> -rw-rw-r--  1 bin       864 May 13  1975 r.g
> -rw-rw-r--  1 bin       132 May 13  1975 r.h
> -rw-rw-r--  1 bin      4476 May 13  1975 r1.c
> -rw-rw-r--  1 bin      1612 May 13  1975 r2.c
> -rw-rw-r--  1 bin        89 May 14  1975 run
>
> usr/source/s1/.
> total 746
> -rw-rw-r--  1 bin      4159 May 13  1975 ac.c
> -rw-rw-r--  1 bin      5782 May 13  1975 ar.s
> -rw-rw-r--  1 bin      2995 May 14  1975 banner.c
> -rw-rw-r--  1 bin     23474 May 13  1975 bas.s
> -rw-rw-r--  1 bin     11348 May 14  1975 bc.y
> -rw-rw-r--  1 bin      1773 May 13  1975 bcd.c
> -rw-rw-r--  1 bin      2606 May 13  1975 cal.c
> -rw-rw-r--  1 bin       647 May 13  1975 cat.s
> -rw-rw-r--  1 bin     12902 May 17  1975 cc.c
> -rw-rw-r--  1 bin     14561 May 13  1975 cdb1.c
> -rw-rw-r--  1 bin      6854 May 13  1975 cdb2.c
> -rw-rw-r--  1 bin      1169 May 13  1975 chgrp.s
> -rw-rw-r--  1 bin       381 May 13  1975 chmod.c
> -rw-rw-r--  1 bin      1161 May 13  1975 chown.s
> -rw-rw-r--  1 bin       737 May 13  1975 clri.s
> -rw-rw-r--  1 bin      1287 May 13  1975 cmp.c
> -rw-rw-r--  1 bin      1862 Jun 22  1975 col.c
> -rw-rw-r--  1 bin      2122 May 13  1975 comm.c
> -rw-rw-r--  1 bin      1063 May 13  1975 cp.c
> -rw-rw-r--  1 bin       364 May 13  1975 cpall.c
> -rw-rw-r--  1 bin      3202 May 13  1975 cron.c
> -rw-rw-r--  1 bin      3020 May 13  1975 crypt.c
> -rw-rw-r--  1 bin      2203 May 13  1975 date.c
> -rw-rw-r--  1 bin      8758 May 13  1975 db1.s
> -rw-rw-r--  1 bin      3595 May 13  1975 db2.s
> -rw-rw-r--  1 bin      6575 May 13  1975 db3.s
> -rw-rw-r--  1 bin       647 May 13  1975 db4.s
> -rw-rw-r--  1 bin     29076 May 13  1975 dc1.s
> -rw-rw-r--  1 bin      6009 May 13  1975 dc2.s
> -rw-rw-r--  1 bin      5885 May 13  1975 dc3.s
> -rw-rw-r--  1 bin      5396 May 13  1975 dc4.s
> -rw-rw-r--  1 bin      7432 May 13  1975 dc5.s
> -rw-rw-r--  1 bin      3332 May 13  1975 dcheck.c
> -rw-rw-r--  1 bin      7702 May 13  1975 dd.c
> -rw-rw-r--  1 bin      1282 May 13  1975 df.c
> -rw-rw-r--  1 bin      9373 May 13  1975 diff1.c
> -rw-rw-r--  1 bin       736 May 13  1975 diff2.s
> -rw-rw-r--  1 bin      1037 May 13  1975 dsw.s
> -rw-rw-r--  1 bin      2113 May 13  1975 du.s
> -rw-rw-r--  1 bin      6751 May 13  1975 dump.c
> -rw-rw-r--  1 bin       134 May 13  1975 echo.c
> -rw-rw-r--  1 bin     17889 May 13  1975 ed.c
> -rw-rw-r--  1 bin        53 May 13  1975 exit.c
> -rw-rw-r--  1 bin      6864 May 13  1975 fc.c
> -rw-rw-r--  1 bin      1201 May 13  1975 fed1.s
> -rw-rw-r--  1 bin      5766 May 13  1975 fed2.s
> -rw-rw-r--  1 bin      4192 May 13  1975 fed3.s
> -rw-rw-r--  1 bin      4181 May 13  1975 file.c
> -rw-rw-r--  1 bin      9159 May 13  1975 find.c
> -rw-rw-r--  1 bin      2116 May 13  1975 form1.s
> -rw-rw-r--  1 bin      1019 May 13  1975 form2.s
> -rw-rw-r--  1 bin      1685 May 13  1975 form3.s
> -rw-rw-r--  1 bin      2820 May 13  1975 form4.s
> -rw-rw-r--  1 bin      9729 May 13  1975 form5.s
> -rw-rw-r--  1 bin      6478 May 13  1975 form6.s
> -rw-rw-r--  1 bin      3291 May 13  1975 getty.c
> -rw-rw-r--  1 bin      3698 May 13  1975 glob.c
> -rw-rw-r--  1 bin       844 May 13  1975 goto.c
> -rw-rw-r--  1 bin      4618 May 13  1975 grep.c
> -rw-rw-r--  1 bin      3951 May 13  1975 gsi.c
> -rw-rw-r--  1 bin      5050 May 13  1975 icheck.c
> -rw-rw-r--  1 bin      1971 May 13  1975 if.c
> -rw-rw-r--  1 bin      3058 May 13  1975 init.c
> -rw-rw-r--  1 bin       730 May 13  1975 kill.s
> -rw-rw-r--  1 bin     15577 May 13  1975 ld.c
> -rw-rw-r--  1 bin       686 May 13  1975 ln.c
> -rw-rw-r--  1 bin      3017 May 13  1975 login.c
> -rw-rw-r--  1 bin      2421 May 13  1975 lpd.s
> -rw-rw-r--  1 bin      3366 May 13  1975 lpr.c
> -rw-rw-r--  1 bin      7663 May 13  1975 ls.c
> -rw-rw-r--  1 bin      2231 Jun 22  1975 run
>
> usr/source/s2/.
> total 393
> -rw-rw-r--  1 bin      4155 May 13  1975 mail.c
> -rw-rw-r--  1 bin       662 May 13  1975 mesg.c
> -rw-rw-r--  1 bin      1088 May 13  1975 mkdir.s
> -rw-rw-r--  1 bin      7581 May 13  1975 mkfs.c
> -rw-rw-r--  1 bin       563 May 13  1975 mknod.c
> -rw-rw-r--  1 bin      1155 May 13  1975 mount.c
> -rw-rw-r--  1 bin      2996 May 13  1975 mv.c
> -rw-rw-r--  1 bin      4398 May 13  1975 ncheck.c
> -rw-rw-r--  1 bin      2123 May 13  1975 newgrp.c
> -rw-rw-r--  1 bin       640 May 13  1975 nice.c
> -rw-rw-r--  1 bin      2100 May 13  1975 nm.c
> -rw-rw-r--  1 bin       530 May 13  1975 nohup.c
> -rw-rw-r--  1 bin      7157 May 13  1975 od.c
> -rw-rw-r--  1 bin       464 May 13  1975 opr.c
> -rw-rw-r--  1 bin      2295 May 13  1975 passwd.c
> -rw-rw-r--  1 bin       492 May 13  1975 pfe.s
> -rw-rw-r--  1 bin      5895 May 13  1975 pr.c
> -rw-rw-r--  1 bin      5486 May 13  1975 prof.c
> -rw-rw-r--  1 bin      4570 May 13  1975 ps.c
> -rw-rw-r--  1 bin      3260 May 13  1975 ptx.c
> -rw-rw-r--  1 bin      1199 May 13  1975 pwd.c
> -rw-rw-r--  1 bin      6062 May 13  1975 quiz.c
> -rw-rw-r--  1 bin      5969 May 13  1975 rc.c
> -rw-rw-r--  1 bin      7810 May 13  1975 restor.c
> -rw-rw-r--  1 bin       451 May 13  1975 rew.s
> -rw-rw-r--  1 bin      1483 May 13  1975 rm.c
> -rw-rw-r--  1 bin      1197 May 13  1975 rmdir.s
> -rw-rw-r--  1 bin      2153 May 14  1975 run
> -rw-rw-r--  1 bin      6921 May 13  1975 sa.c
> -rw-rw-r--  1 bin     11645 May 13  1975 sh.c
> -rw-rw-r--  1 bin       580 May 13  1975 size.c
> -rw-rw-r--  1 bin       255 May 13  1975 sleep.c
> -rw-rw-r--  1 bin      8973 May 13  1975 sort.c
> -rw-rw-r--  1 bin      1242 May 13  1975 split.c
> -rw-rw-r--  1 bin      1725 May 13  1975 strip.s
> -rw-rw-r--  1 bin      3678 May 13  1975 stty.c
> -rw-rw-r--  1 bin       741 May 13  1975 su.c
> -rw-rw-r--  1 bin       836 May 13  1975 sum.s
> -rw-rw-r--  1 bin        21 May 13  1975 sync.c
> -rw-rw-r--  1 bin      6282 May 13  1975 tbl.c
> -rw-rw-r--  1 bin       696 May 13  1975 tee.c
> -rw-rw-r--  1 bin      2342 May 13  1975 time.s
> -rw-rw-r--  1 bin      2763 May 13  1975 tp1.s
> -rw-rw-r--  1 bin      4828 May 13  1975 tp2.s
> -rw-rw-r--  1 bin      5844 May 13  1975 tp3.s
> -rw-rw-r--  1 bin       603 May 13  1975 tp4.s
> -rw-rw-r--  1 bin      2395 May 13  1975 tr.c
> -rw-rw-r--  1 bin       151 May 13  1975 tty.s
> -rw-rw-r--  1 bin      6533 May 13  1975 typo.c
> -rw-rw-r--  1 bin       940 May 13  1975 umount.c
> -rw-rw-r--  1 bin      1955 May 13  1975 uniq.c
> -rw-rw-r--  1 bin      6075 May 13  1975 units.c
> -rw-rw-r--  1 bin       161 May 13  1975 update.s
> -rw-rw-r--  1 bin      8936 May 13  1975 usort.c
> -rw-rw-r--  1 bin       949 May 13  1975 wall.c
> -rw-rw-r--  1 bin      1229 May 13  1975 wc.c
> -rw-rw-r--  1 bin       954 May 13  1975 who.c
> -rw-rw-r--  1 bin      2174 May 13  1975 write.s
>
> usr/source/s3/.
> total 82
> -rw-rw-r--  1 bin      2587 May 13  1975 atan.s
> -rw-rw-r--  1 bin      2082 May 13  1975 crypt.s
> -rw-rw-r--  1 bin       211 May 13  1975 dpadd.s
> -rw-rw-r--  1 bin      1958 May 13  1975 ecvt.s
> -rw-rw-r--  1 bin      1917 May 13  1975 exp.s
> -rw-rw-r--  1 bin       134 May 13  1975 fakfp.s
> -rw-rw-r--  1 bin       385 May 13  1975 floor.s
> -rw-rw-r--  1 bin       265 May 13  1975 fmod.s
> -rw-rw-r--  1 bin      4506 May 13  1975 fp1.s
> -rw-rw-r--  1 bin      1945 May 13  1975 fp2.s
> -rw-rw-r--  1 bin      3385 May 13  1975 fp3.s
> -rw-rw-r--  1 bin       332 May 13  1975 fpx.s
> -rw-rw-r--  1 bin      4230 May 13  1975 gamma.s
> -rw-rw-r--  1 bin      1267 May 13  1975 get.s
> -rw-rw-r--  1 bin       233 May 13  1975 ldiv.s
> -rw-rw-r--  1 bin      1802 May 13  1975 log.s
> -rw-rw-r--  1 bin       318 May 13  1975 mesg.s
> -rw-rw-r--  1 bin       552 May 13  1975 pow.s
> -rw-rw-r--  1 bin      1246 May 13  1975 put.s
> -rw-rw-r--  1 bin       290 May 13  1975 rand.s
> -rw-rw-r--  1 bin       618 May 14  1975 run
> -rw-rw-r--  1 bin        84 May 13  1975 savr5.s
> -rw-rw-r--  1 bin      2012 May 13  1975 sin.s
> -rw-rw-r--  1 bin       719 May 13  1975 sqrt.s
> -rw-rw-r--  1 bin       508 May 13  1975 switch.s
> -rw-rw-r--  1 bin       583 May 13  1975 ttyn.s
>
> usr/source/s4/.
> total 63
> -rw-rw-r--  1 bin       105 May 13  1975 abort.s
> -rw-rw-r--  1 bin       165 May 13  1975 abs.s
> -rw-rw-r--  1 bin      2464 May 13  1975 alloc.s
> -rw-rw-r--  1 bin      1232 May 13  1975 atof.s
> -rw-rw-r--  1 bin       268 May 13  1975 atoi.c
> -rw-rw-r--  1 bin       151 May 13  1975 cerror.s
> -rw-rw-r--  1 bin       208 May 13  1975 chdir.s
> -rw-rw-r--  1 bin       234 May 13  1975 chmod.s
> -rw-rw-r--  1 bin       235 May 13  1975 chown.s
> -rw-rw-r--  1 bin       181 May 13  1975 close.s
> -rw-rw-r--  1 bin       249 May 13  1975 creat.s
> -rw-rw-r--  1 bin       200 May 13  1975 crt0.s
> -rw-rw-r--  1 bin       255 May 13  1975 csv.s
> -rw-rw-r--  1 bin      4367 May 13  1975 ctime.c
> -rw-rw-r--  1 bin       186 May 13  1975 dup.s
> -rw-rw-r--  1 bin       772 May 13  1975 errlst.c
> -rw-rw-r--  1 bin       218 May 13  1975 execl.s
> -rw-rw-r--  1 bin       531 May 13  1975 execv.s
> -rw-rw-r--  1 bin       139 May 13  1975 exit.s
> -rw-rw-r--  1 bin       271 May 13  1975 fcrt0.s
> -rw-rw-r--  1 bin       116 May 13  1975 ffltpr.s
> -rw-rw-r--  1 bin       924 May 13  1975 fltpr.s
> -rw-rw-r--  1 bin       321 May 13  1975 fork.s
> -rw-rw-r--  1 bin       287 May 13  1975 fstat.s
> -rw-rw-r--  1 bin       957 May 13  1975 getc.s
> -rw-rw-r--  1 bin       395 May 13  1975 getchr.s
> -rw-rw-r--  1 bin       122 May 13  1975 getcsw.s
> -rw-rw-r--  1 bin       141 May 13  1975 getgid.s
> -rw-rw-r--  1 bin       127 May 13  1975 getpid.s
> -rw-rw-r--  1 bin       605 May 13  1975 getpw.c
> -rw-rw-r--  1 bin       128 May 13  1975 getuid.s
> -rw-rw-r--  1 bin       304 May 13  1975 gtty.s
> -rw-rw-r--  1 bin        57 May 13  1975 hmul.s
> -rw-rw-r--  1 bin       218 May 13  1975 kill.s
> -rw-rw-r--  1 bin       480 May 13  1975 ladd.s
> -rw-rw-r--  1 bin       121 May 13  1975 ldfps.s
> -rw-rw-r--  1 bin       237 May 13  1975 link.s
> -rw-rw-r--  1 bin       559 May 13  1975 locv.s
> -rw-rw-r--  1 bin       332 May 13  1975 ltod.s
> -rw-rw-r--  1 bin      1040 May 16  1975 run
>
> usr/source/s5/.
> total 59
> -rw-rw-r--  1 bin       213 May 13  1975 makdir.s
> -rw-rw-r--  1 bin       222 May 13  1975 mcount.s
> -rw-rw-r--  1 bin       770 May 13  1975 mcrt0.s
> -rw-rw-r--  1 bin       222 May 13  1975 mdate.s
> -rw-rw-r--  1 bin       279 May 13  1975 mknod.s
> -rw-rw-r--  1 bin       579 May 13  1975 mon.c
> -rw-rw-r--  1 bin       256 May 13  1975 mount.s
> -rw-rw-r--  1 bin       780 May 13  1975 nargs.s
> -rw-rw-r--  1 bin       176 May 13  1975 nice.s
> -rw-rw-r--  1 bin      1146 May 13  1975 nlist.s
> -rw-rw-r--  1 bin       246 May 13  1975 open.s
> -rw-rw-r--  1 bin       487 May 13  1975 perror.c
> -rw-rw-r--  1 bin       214 May 13  1975 pipe.s
> -rw-rw-r--  1 bin      2298 May 13  1975 printf.s
> -rw-rw-r--  1 bin       192 May 13  1975 prof.s
> -rw-rw-r--  1 bin       332 May 13  1975 ptrace.s
> -rw-rw-r--  1 bin      1037 May 13  1975 putc.s
> -rw-rw-r--  1 bin       585 May 13  1975 putchr.s
> -rw-rw-r--  1 bin      1324 May 13  1975 qsort.c
> -rw-rw-r--  1 bin       291 May 13  1975 read.s
> -rw-rw-r--  1 bin       423 May 13  1975 reset.s
> -rw-rw-r--  1 bin       335 May 13  1975 rin.c
> -rw-rw-r--  1 bin      1059 May 16  1975 run
> -rw-rw-r--  1 bin       531 May 13  1975 sbrk.s
> -rw-rw-r--  1 bin       248 May 13  1975 seek.s
> -rw-rw-r--  1 bin       197 May 13  1975 setgid.s
> -rw-rw-r--  1 bin       184 May 13  1975 setuid.s
> -rw-rw-r--  1 bin      1990 May 13  1975 signal.s
> -rw-rw-r--  1 bin       107 May 13  1975 sleep.s
> -rw-rw-r--  1 bin       290 May 13  1975 stat.s
> -rw-rw-r--  1 bin       161 May 13  1975 stime.s
> -rw-rw-r--  1 bin       304 May 13  1975 stty.s
> -rw-rw-r--  1 bin        89 May 13  1975 sync.s
> -rw-rw-r--  1 bin       229 May 13  1975 time.s
> -rw-rw-r--  1 bin       155 May 13  1975 times.s
> -rw-rw-r--  1 bin       223 May 13  1975 umount.s
> -rw-rw-r--  1 bin       215 May 13  1975 unlink.s
> -rw-rw-r--  1 bin       347 May 13  1975 wait.s
> -rw-rw-r--  1 bin       281 May 13  1975 write.s
>
> usr/source/s7/.
> total 275
> -rw-rw-r--  1 bin      3476 May 13  1975 ne.g
> -rw-rw-r--  1 bin       614 May 13  1975 ne.h
> -rw-rw-r--  1 bin      4856 May 13  1975 ne1.c
> -rw-rw-r--  1 bin      3125 May 13  1975 ne2.c
> -rw-rw-r--  1 bin      2312 May 13  1975 ne3.c
> -rw-rw-r--  1 bin      3539 May 13  1975 ne4.c
> -rw-rw-r--  1 bin       595 May 13  1975 ne5.c
> -rw-rw-r--  1 bin      1412 May 13  1975 ne6.c
> -rw-rw-r--  1 bin      5039 May 13  1975 nelex.c
> -rw-rw-r--  1 bin     14884 May 13  1975 nroff1.s
> -rw-rw-r--  1 bin     12516 May 13  1975 nroff2.s
> -rw-rw-r--  1 bin     12693 May 13  1975 nroff3.s
> -rw-rw-r--  1 bin      9504 May 13  1975 nroff4.s
> -rw-rw-r--  1 bin      4520 May 13  1975 nroff5.s
> -rw-rw-r--  1 bin      3071 May 13  1975 nroff8.s
> -rw-rw-r--  1 bin      6518 May 13  1975 roff1.s
> -rw-rw-r--  1 bin      3990 May 13  1975 roff2.s
> -rw-rw-r--  1 bin      4813 May 13  1975 roff3.s
> -rw-rw-r--  1 bin      5149 May 13  1975 roff4.s
> -rw-rw-r--  1 bin      3036 May 13  1975 roff5.s
> -rw-rw-r--  1 bin      6207 May 13  1975 roff7.s
> -rw-rw-r--  1 bin      1447 May 13  1975 roff8.s
> -rw-rw-r--  1 bin       254 May 13  1975 run
> -rw-rw-r--  1 bin     15373 May 13  1975 suftab.s
>
> usr/source/salloc/.
> total 36
> -rw-rw-r--  1 bin      2406 May 13  1975 alloc1.s
> -rw-rw-r--  1 bin      3289 May 13  1975 alloc2.s
> -rw-rw-r--  1 bin      6056 May 13  1975 alloc3.s
> -rw-rw-r--  1 bin       936 May 13  1975 altch.s
> -rw-rw-r--  1 bin       291 May 13  1975 bsp.s
> -rw-rw-r--  1 bin       370 May 13  1975 bword.s
> -rw-rw-r--  1 bin       300 May 13  1975 getch.s
> -rw-rw-r--  1 bin       747 May 13  1975 getwd.s
> -rw-rw-r--  1 bin       329 May 13  1975 length.s
> -rw-rw-r--  1 bin       468 May 13  1975 rewind.s
> -rw-rw-r--  1 bin       288 May 13  1975 run
> -rw-rw-r--  1 bin       245 May 13  1975 zero.s
>
> usr/source/sno/.
> total 51
> -rw-rw-r--  1 bin        52 May 13  1975 run
> -rw-rw-r--  1 bin       338 May 13  1975 sno.h
> -rw-rw-r--  1 bin      6305 May 13  1975 sno1.c
> -rw-rw-r--  1 bin      7723 May 13  1975 sno2.c
> -rw-rw-r--  1 bin      3644 May 13  1975 sno3.c
> -rw-rw-r--  1 bin      4176 May 13  1975 sno4.c
>
> usr/source/tmg/.
> total 72
> -rw-rw-r--  1 bin      1321 May 14  1975 run
> -rw-rw-r--  1 bin      7577 May 13  1975 tmga.s
> drwxrwxr-x  2 bin      1280 May 27  1975 tmgb
> -rw-rw-r--  1 bin      1989 May 13  1975 tmgc.s
> -rw-rw-r--  1 bin     14863 May 13  1975 tmgl.s
> -rw-rw-r--  1 bin      6751 May 13  1975 tmgl.t
>
> usr/source/tmg/tmgb/.
> total 47
> -rw-rw-r--  1 bin       178 May 13  1975 any.s
> -rw-rw-r--  1 bin       165 May 13  1975 append.s
> -rw-rw-r--  1 bin       787 May 13  1975 arith.s
> -rw-rw-r--  1 bin       246 May 13  1975 bundle.s
> -rw-rw-r--  1 bin       183 May 13  1975 char.s
> -rw-rw-r--  1 bin       446 May 13  1975 copy.s
> -rw-rw-r--  1 bin      1116 May 13  1975 cstr.s
> -rw-rw-r--  1 bin       237 May 13  1975 ctest.s
> -rw-rw-r--  1 bin       208 May 13  1975 decmal.s
> -rw-rw-r--  1 bin       109 May 13  1975 discd.s
> -rw-rw-r--  1 bin       592 May 13  1975 emit.s
> -rw-rw-r--  1 bin        60 May 13  1975 end.s
> -rw-rw-r--  1 bin       163 May 13  1975 f.s
> -rw-rw-r--  1 bin      1328 May 13  1975 find.s
> -rw-rw-r--  1 bin       612 May 13  1975 getnam.s
> -rw-rw-r--  1 bin        94 May 13  1975 ignore.s
> -rw-rw-r--  1 bin       238 May 13  1975 inc.s
> -rw-rw-r--  1 bin       300 May 13  1975 infix.s
> -rw-rw-r--  1 bin       470 May 13  1975 jget.s
> -rw-rw-r--  1 bin       124 May 13  1975 lvrv.s
> -rw-rw-r--  1 bin       249 May 13  1975 mult.s
> -rw-rw-r--  1 bin       204 May 13  1975 octal.s
> -rw-rw-r--  1 bin       142 May 13  1975 params.s
> -rw-rw-r--  1 bin       329 May 13  1975 push.s
> -rw-rw-r--  1 bin       260 May 13  1975 putcal.s
> -rw-rw-r--  1 bin       309 May 13  1975 putdec.s
> -rw-rw-r--  1 bin       184 May 13  1975 putoct.s
> -rw-rw-r--  1 bin       393 May 13  1975 px.s
> -rw-rw-r--  1 bin       431 May 13  1975 reln.s
> -rw-rw-r--  1 bin       120 May 13  1975 shift.s
> -rw-rw-r--  1 bin      1082 May 13  1975 stack.s
> -rw-rw-r--  1 bin       194 May 13  1975 string.s
> -rw-rw-r--  1 bin       231 May 13  1975 table.s
> -rw-rw-r--  1 bin       353 May 13  1975 tq.s
> -rw-rw-r--  1 bin       156 May 13  1975 trace.s
> -rw-rw-r--  1 bin        81 May 13  1975 trans.s
> -rw-rw-r--  1 bin       137 May 13  1975 tx.s
> -rw-rw-r--  1 bin       168 May 13  1975 unary.s
>
> usr/source/yacc/.
> total 3
> drwxrwxr-x  2 bin       208 May 27  1975 lib
> -rw-rw-r--  1 bin       118 May 13  1975 run
> drwxrwxr-x  2 bin       272 May 27  1975 source
>
> usr/source/yacc/lib/.
> total 11
> -rw-rw-r--  1 bin       112 May 13  1975 main.c
> -rw-rw-r--  1 bin      3284 May 13  1975 parser.c
> -rw-rw-r--  1 bin        12 May 13  1975 zacc.c
> -rw-rw-r--  1 bin       481 May 13  1975 zerr.c
> -rw-rw-r--  1 bin        11 May 13  1975 zinit.c
>
> usr/source/yacc/source/.
> total 100
> -rw-rw-r--  1 bin      4402 May 13  1975 dextern
> -rw-rw-r--  1 bin      3976 May 13  1975 y0.c
> -rw-rw-r--  1 bin      6597 May 13  1975 y1.c
> -rw-rw-r--  1 bin     12020 May 13  1975 y2.c
> -rw-rw-r--  1 bin      9654 May 13  1975 y3.c
> -rw-rw-r--  1 bin      9996 May 13  1975 y4.c
> -rw-rw-r--  1 bin       572 May 13  1975 y5.c
>
> -Henry
>

--00000000000051cb0805a2a8e8ff
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">Henry/Warren -- each is an RK05 diskpack image.</div><d=
iv class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif"=
><br></div><div class=3D"gmail_default" style=3D"font-family:arial,helvetic=
a,sans-serif">UNIX =C2=A0.SYS<br>UNIX =C2=A0.SRC<br>XENIX1.ARC<br>XENIX2.AR=
C<br></div><div class=3D"gmail_default" style=3D"font-family:arial,helvetic=
a,sans-serif"><br></div><div class=3D"gmail_default" style=3D"font-family:a=
rial,helvetica,sans-serif">He used RT-11 to copy each disk pack sequentiall=
y.=C2=A0 =C2=A0That&#39;s an ANSI VOL1 record.=C2=A0 =C2=A0Sadly it&#39;s n=
ot a full ANSI tape (long story -- it needs HDR1 records=C2=A0=C2=A0VMS wou=
ld have been able to mount it as a foreign tape.=C2=A0 =C2=A0</div><div cla=
ss=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif"><br><=
/div><div class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans=
-serif">Take of the 4 big files, and use simh/PDP-11 and=C2=A0mount each of=
 the files as a separate=C2=A0RK05</div><div class=3D"gmail_default" style=
=3D"font-family:arial,helvetica,sans-serif"><br></div><div class=3D"gmail_d=
efault" style=3D"font-family:arial,helvetica,sans-serif">Clem</div></div><b=
r><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, =
Apr 6, 2020 at 8:21 PM Henry Bent &lt;<a href=3D"mailto:henry.r.bent@gmail.=
com">henry.r.bent@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gm=
ail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,=
204,204);padding-left:1ex"><div dir=3D"ltr"><div dir=3D"ltr">On Mon, 6 Apr =
2020 at 19:48, Warren Toomey &lt;<a href=3D"mailto:wkt@tuhs.org" target=3D"=
_blank">wkt@tuhs.org</a>&gt; wrote:<br></div><div class=3D"gmail_quote"><bl=
ockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-lef=
t:1px solid rgb(204,204,204);padding-left:1ex">On Tue, Apr 07, 2020 at 08:1=
1:38AM +1000, Warren Toomey wrote:<br>
&gt; Anybody feel up for a bit of an archaeology challenge? Warner Losh is<=
br>
&gt; currently poking through a bunch of bits but not having much luck deco=
ding<br>
&gt; them correctly. I&#39;ve put a copy here: <a href=3D"https://minnie.tu=
hs.org/Y5/Challenge/" rel=3D"noreferrer" target=3D"_blank">https://minnie.t=
uhs.org/Y5/Challenge/</a><br>
<br>
Warner has more to report:<br>
<br>
=C2=A0 =C2=A0set cpu 11/45 [on SimH] was the missing magic.<br>
=C2=A0 =C2=A0The first two data sets are V6 system. Lots of dates around Ma=
y 13,<br>
=C2=A0 =C2=A01975 for sure.<br></blockquote><div><br></div><div>The second =
file from the tape is /usr/source from v6:</div><div><br></div><div>usr/sou=
rce/.<br>total 36<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A0 368 May 27=
 =C2=A01975 as<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A0 928 May 27 =
=C2=A01975 c<br>drwxrwxr-x =C2=A05 bin =C2=A0 =C2=A0 =C2=A0 128 May 13 =C2=
=A01975 cref<br>drwxrwxr-x 11 bin =C2=A0 =C2=A0 =C2=A0 288 May 28 =C2=A0197=
5 fort<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A01248 May 27 =C2=A01975=
 iolib<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A0 320 May 27 =C2=A01975=
 m6<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A0 448 Jun 26 =C2=A01975 md=
ec<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A0 256 May 27 =C2=A01975 rat=
<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 753 May 18 =C2=A01975 run<b=
r>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A01696 Jun 22 =C2=A01975 s1<br>d=
rwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A01280 May 27 =C2=A01975 s2<br>drwx=
rwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A0 816 May 27 =C2=A01975 s3<br>drwxrwx=
r-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A02544 May 27 =C2=A01975 s4<br>drwxrwxr-x=
 =C2=A02 bin =C2=A0 =C2=A0 =C2=A01264 May 27 =C2=A01975 s5<br>drwxrwxr-x =
=C2=A02 bin =C2=A0 =C2=A0 =C2=A0 800 May 27 =C2=A01975 s7<br>drwxrwxr-x =C2=
=A02 bin =C2=A0 =C2=A0 =C2=A0 384 May 27 =C2=A01975 salloc<br>drwxrwxr-x =
=C2=A02 bin =C2=A0 =C2=A0 =C2=A0 224 May 27 =C2=A01975 sno<br>drwxrwxr-x =
=C2=A03 bin =C2=A0 =C2=A0 =C2=A0 176 May 27 =C2=A01975 tmg<br>drwxrwxr-x =
=C2=A04 bin =C2=A0 =C2=A0 =C2=A0 =C2=A080 May 13 =C2=A01975 yacc<br><br>usr=
/source/as/.<br>total 97<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01175=
 May 13 =C2=A01975 as11.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 78=
9 May 13 =C2=A01975 as12.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A014=
73 May 13 =C2=A01975 as13.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02=
593 May 13 =C2=A01975 as14.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0=
1615 May 13 =C2=A01975 as15.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A02917 May 13 =C2=A01975 as16.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A02238 May 13 =C2=A01975 as17.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0=
 =C2=A01273 May 13 =C2=A01975 as18.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A06755 May 13 =C2=A01975 as19.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A03170 May 13 =C2=A01975 as21.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0=
 =C2=A0 =C2=A01725 May 13 =C2=A01975 as22.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A01805 May 13 =C2=A01975 as23.s<br>-rw-rw-r-- =C2=A01 bin =
=C2=A0 =C2=A0 =C2=A01390 May 13 =C2=A01975 as24.s<br>-rw-rw-r-- =C2=A01 bin=
 =C2=A0 =C2=A0 =C2=A0 =C2=A071 May 13 =C2=A01975 as25.s<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A06056 May 13 =C2=A01975 as26.s<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A03178 May 13 =C2=A01975 as27.s<br>-rw-rw-r--=
 =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 918 May 13 =C2=A01975 as28.s<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03953 May 13 =C2=A01975 as29.s<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A096 May 17 =C2=A01975 run<br><br>u=
sr/source/c/.<br>total 261<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 12150 Ma=
y 13 =C2=A01975 c00.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A06477 Ma=
y 13 =C2=A01975 c01.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 13353 May 15 =
=C2=A01975 c02.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02520 May 13 =
=C2=A01975 c03.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04255 May 13 =
=C2=A01975 c04.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04452 May 13 =
=C2=A01975 c0h.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01704 May 27 =
=C2=A01975 c0t.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 14545 May 13 =C2=
=A01975 c10.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A08931 May 13 =C2=
=A01975 c11.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 10425 May 15 =C2=A019=
75 c12.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03036 May 13 =C2=A019=
75 c13.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03165 May 13 =C2=A019=
75 c1h.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01679 May 13 =C2=A019=
75 c1t.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 11086 May 13 =C2=A01975 c2=
0.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A09745 May 13 =C2=A01975 c2=
1.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01735 May 13 =C2=A01975 c2=
h.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04335 May 13 =C2=A01975 cv=
opt.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 468 May 16 =C2=A01975 =
run<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A08581 May 13 =C2=A01975 ta=
ble.s<br><br>usr/source/cref/.<br>total 7<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A0 861 May 13 =C2=A01975 ccmn.h<br>drwxrwxr-x =C2=A02 bin =C2=A0=
 =C2=A0 =C2=A0 192 May 27 =C2=A01975 index<br>-rw-rw-r-- =C2=A01 bin =C2=A0=
 =C2=A0 =C2=A0 489 May 13 =C2=A01975 mcons.h<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 401 May 17 =C2=A01975 run<br>drwxrwxr-x =C2=A02 bin =C2=
=A0 =C2=A0 =C2=A0 208 May 27 =C2=A01975 src<br>drwxrwxr-x =C2=A02 bin =C2=
=A0 =C2=A0 =C2=A0 224 May 27 =C2=A01975 tab<br><br>usr/source/cref/index/.<=
br>total 25<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 744 May 13 =C2=
=A01975 ecmn.h<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 362 May 13 =
=C2=A01975 econs.h<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A05532 May 1=
3 =C2=A01975 ind0.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03725 May =
13 =C2=A01975 ind1.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 548 May=
 13 =C2=A01975 ind2.c<br><br>usr/source/cref/src/.<br>total 44<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A06570 May 13 =C2=A01975 acts.c<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03409 May 13 =C2=A01975 crpost.c<br>-rw-r=
w-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A07166 May 13 =C2=A01975 dr.c<br>-rw-rw=
-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 800 May 13 =C2=A01975 put.c<br>-rw-rw=
-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02577 May 13 =C2=A01975 upost.c<br><br>=
usr/source/cref/tab/.<br>total 24<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A03032 May 13 =C2=A01975 atable<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0=
 =C2=A03073 May 13 =C2=A01975 ctable<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A02371 May 13 =C2=A01975 etable<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A03023 May 13 =C2=A01975 mtab.c<br><br>usr/source/fort/.<br>tota=
l 24<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A0 320 May 27 =C2=A01975 f=
1<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A0 224 May 27 =C2=A01975 f2<b=
r>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A0 384 May 27 =C2=A01975 f3<br>d=
rwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A0 320 May 27 =C2=A01975 f4<br>drwx=
rwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A0 720 May 27 =C2=A01975 fx<br>drwxrwx=
r-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A0 192 May 27 =C2=A01975 io<br>drwxrwxr-x=
 =C2=A02 bin =C2=A0 =C2=A0 =C2=A0 640 May 27 =C2=A01975 rt<br>drwxrwxr-x =
=C2=A02 bin =C2=A0 =C2=A0 =C2=A01440 May 27 =C2=A01975 rt1<br>drwxrwxr-x =
=C2=A02 bin =C2=A0 =C2=A0 =C2=A0 288 May 27 =C2=A01975 rt2<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A03744 May 13 =C2=A01975 run<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A01198 May 13 =C2=A01975 sum.s<br><br>usr/sou=
rce/fort/f1/.<br>total 18<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0189=
7 May 13 =C2=A01975 f11.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0122=
0 May 13 =C2=A01975 f12.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0135=
5 May 13 =C2=A01975 f13.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0119=
5 May 13 =C2=A01975 f14.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 94=
5 May 13 =C2=A01975 f15.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 42=
5 May 13 =C2=A01975 f16.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 79=
9 May 13 =C2=A01975 f17.s<br><br>usr/source/fort/f2/.<br>total 14<br>-rw-rw=
-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 303 May 13 =C2=A01975 f21.s<br>-rw-rw=
-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01512 May 13 =C2=A01975 f22.s<br>-rw-rw=
-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02019 May 13 =C2=A01975 f23.s<br>-rw-rw=
-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02722 May 13 =C2=A01975 f24.s<br><br>us=
r/source/fort/f3/.<br>total 44<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A02001 May 13 =C2=A01975 f31.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A02583 May 13 =C2=A01975 f32.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A01666 May 13 =C2=A01975 f33.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A0 752 May 13 =C2=A01975 f34.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A01095 May 13 =C2=A01975 f35.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A05655 May 13 =C2=A01975 f36.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A01151 May 13 =C2=A01975 f37.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A01051 May 13 =C2=A01975 f38.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A03004 May 13 =C2=A01975 f39.s<br><br>usr/source/fort/f4/.<br>total 26<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 528 May 13 =C2=A01975 f41.s<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01216 May 13 =C2=A01975 f42.s<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 946 May 13 =C2=A01975 f43.s<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01194 May 13 =C2=A01975 f44.s<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01652 May 13 =C2=A01975 f45.s<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01676 May 13 =C2=A01975 f46.s<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03967 May 13 =C2=A01975 f47.s<br>=
<br>usr/source/fort/fx/.<br>total 54<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A0 783 May 13 =C2=A01975 fhd.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A0 513 May 13 =C2=A01975 fx1.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A01450 May 13 =C2=A01975 fx2.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A0 589 May 13 =C2=A01975 fx3.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A04158 May 13 =C2=A01975 fx4.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A0 564 May 13 =C2=A01975 fx5.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A0 323 May 13 =C2=A01975 fx6.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A0 293 May 13 =C2=A01975 fx7.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A02774 May 13 =C2=A01975 fx8.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A01365 May 13 =C2=A01975 fx9.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A0 397 May 13 =C2=A01975 fxa.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A0 366 May 13 =C2=A01975 fxb.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A0 414 May 13 =C2=A01975 fxc.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A0 555 May 13 =C2=A01975 fxd.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A0 299 May 13 =C2=A01975 fxe.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A0 287 May 13 =C2=A01975 fxf.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A02869 May 13 =C2=A01975 fxg.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A01101 May 13 =C2=A01975 fxh.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A01510 May 13 =C2=A01975 fxi.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A01282 May 13 =C2=A01975 fxx.s<br><br>usr/source/fort/io/.<br>total=
 31<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 742 May 13 =C2=A01975 io=
1.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02753 May 13 =C2=A01975 io=
2.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03161 May 13 =C2=A01975 io=
3.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02276 May 13 =C2=A01975 io=
4.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 961 May 13 =C2=A01975 io=
5.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02268 May 13 =C2=A01975 io=
6.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 721 May 13 =C2=A01975 io=
7.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 603 May 13 =C2=A01975 io=
x.s<br><br>usr/source/fort/rt/.<br>total 41<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 557 May 13 =C2=A01975 r0.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A01478 May 13 =C2=A01975 r1.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A01305 May 13 =C2=A01975 r2.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 437 May 13 =C2=A01975 r3.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 641 May 13 =C2=A01975 r4.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 491 May 13 =C2=A01975 r5.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A01107 May 13 =C2=A01975 r6.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A01368 May 13 =C2=A01975 r7.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 339 May 13 =C2=A01975 r8.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 617 May 13 =C2=A01975 r9.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 417 May 13 =C2=A01975 ra.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 579 May 13 =C2=A01975 rb.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A02934 May 13 =C2=A01975 rc.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 423 May 13 =C2=A01975 rd.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 547 May 13 =C2=A01975 re.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 531 May 13 =C2=A01975 rf.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 959 May 13 =C2=A01975 rg.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A01428 May 13 =C2=A01975 rh.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 106 May 13 =C2=A01975 rx.s<br><br>usr/source/fort/rt1/.<b=
r>total 46<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 245 May 13 =C2=A0=
1975 abs.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 223 May 13 =C2=A0=
1975 aimag.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 211 May 13 =C2=
=A01975 aint.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 307 May 13 =
=C2=A01975 alog.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 360 May 13=
 =C2=A01975 alog10.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 450 May=
 13 =C2=A01975 amax0.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 542 M=
ay 13 =C2=A01975 amax1.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 450=
 May 13 =C2=A01975 amin0.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 5=
10 May 13 =C2=A01975 amin1.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0=
 384 May 13 =C2=A01975 amod.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A0 267 May 13 =C2=A01975 atan.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A0 345 May 13 =C2=A01975 atan2.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A0 595 May 13 =C2=A01975 cabs.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A0 205 May 13 =C2=A01975 ccos.f<br>-rw-rw-r-- =C2=A01 bin =C2=A0=
 =C2=A0 =C2=A0 405 May 13 =C2=A01975 cexp.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 182 May 13 =C2=A01975 clog.f<br>-rw-rw-r-- =C2=A01 bin =
=C2=A0 =C2=A0 =C2=A0 361 May 13 =C2=A01975 cmplx.s<br>-rw-rw-r-- =C2=A01 bi=
n =C2=A0 =C2=A0 =C2=A0 251 May 13 =C2=A01975 conjg.s<br>-rw-rw-r-- =C2=A01 =
bin =C2=A0 =C2=A0 =C2=A0 259 May 13 =C2=A01975 cos.s<br>-rw-rw-r-- =C2=A01 =
bin =C2=A0 =C2=A0 =C2=A0 205 May 13 =C2=A01975 csin.f<br>-rw-rw-r-- =C2=A01=
 bin =C2=A0 =C2=A0 =C2=A0 217 May 13 =C2=A01975 csqrt.f<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A0 224 May 13 =C2=A01975 dble.s<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 243 May 13 =C2=A01975 dccos.f<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 214 May 13 =C2=A01975 dclog.f<br>-rw-rw-=
r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 243 May 13 =C2=A01975 dcsin.f<br>-rw-r=
w-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 250 May 13 =C2=A01975 dcsqrt.f<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 280 May 13 =C2=A01975 dim.s<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 225 May 13 =C2=A01975 dimag.s<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 306 May 13 =C2=A01975 exp.s<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 227 May 13 =C2=A01975 float.s<b=
r>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 201 May 13 =C2=A01975 iabs.s<=
br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 303 May 13 =C2=A01975 idim.s=
<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 194 May 13 =C2=A01975 idint=
.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 785 May 13 =C2=A01975 ier=
r.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 249 May 13 =C2=A01975 if=
ix.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 304 May 13 =C2=A01975 i=
sign.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 337 May 13 =C2=A01975=
 mod.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 241 May 13 =C2=A01975=
 real.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 347 May 13 =C2=A0197=
5 sign.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 259 May 13 =C2=A019=
75 sin.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 224 May 13 =C2=A019=
75 sngl.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 308 May 13 =C2=A01=
975 sqrt.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A075 May 13 =
=C2=A01975 tanh.f<br><br>usr/source/fort/rt2/.<br>total 19<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 196 May 13 =C2=A01975 ctime.s<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 917 May 13 =C2=A01975 getarg.s<br>-rw-rw=
-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 219 May 13 =C2=A01975 nice.s<br>-rw-r=
w-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 647 May 13 =C2=A01975 openrw.s<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01772 May 13 =C2=A01975 plot.s<br>-=
rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 467 May 13 =C2=A01975 rand.s<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 664 May 13 =C2=A01975 rio.s<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 405 May 13 =C2=A01975 setfil.s<=
br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02222 May 14 =C2=A01975 uio.s<=
br><br>usr/source/iolib/.<br>total 65<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A01148 May 13 =C2=A01975 alloc.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A0 =C2=A037 May 13 =C2=A01975 calloc.c<br>-rw-rw-r-- =C2=A01 bin=
 =C2=A0 =C2=A0 =C2=A0 508 May 13 =C2=A01975 cclose.c<br>-rw-rw-r-- =C2=A01 =
bin =C2=A0 =C2=A0 =C2=A0 314 May 13 =C2=A01975 ceof.c<br>-rw-rw-r-- =C2=A01=
 bin =C2=A0 =C2=A0 =C2=A0 166 May 13 =C2=A01975 cerror.c<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A0 136 May 13 =C2=A01975 cexit.c<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 341 May 13 =C2=A01975 cflush.c<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A027 May 13 =C2=A01975 cfree.c<br>-=
rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 692 May 13 =C2=A01975 cgetc.c<br=
>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 118 May 13 =C2=A01975 ciodec.c=
<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 102 May 13 =C2=A01975 clenf=
.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 446 May 13 =C2=A01975 cop=
en.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 601 May 13 =C2=A01975 c=
putc.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 359 May 13 =C2=A01975=
 cwrd.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A060 May 13 =C2=
=A01975 dummy.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01766 May 13 =
=C2=A01975 ftoa.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A047 M=
ay 13 =C2=A01975 getch.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 251=
 May 13 =C2=A01975 gets.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =
=C2=A034 May 13 =C2=A01975 getvec.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0=
 =C2=A0 111 May 13 =C2=A01975 iehzap.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A0 735 May 13 =C2=A01975 makbuf.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A0 385 May 13 =C2=A01975 maktab.c<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 200 May 13 =C2=A01975 nexch.c<br>-rw-rw-r-- =C2=A01 bin =
=C2=A0 =C2=A0 =C2=A0 154 May 13 =C2=A01975 nodig.c<br>-rw-rw-r-- =C2=A01 bi=
n =C2=A0 =C2=A0 =C2=A02276 May 13 =C2=A01975 printf.c<br>-rw-rw-r-- =C2=A01=
 bin =C2=A0 =C2=A0 =C2=A0 =C2=A052 May 13 =C2=A01975 putch.c<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 190 May 13 =C2=A01975 puts.c<br>-rw-rw-r--=
 =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A028 May 13 =C2=A01975 relvec.c<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 210 May 13 =C2=A01975 revput.c<br=
>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 696 May 16 =C2=A01975 run<br>-=
rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02951 May 13 =C2=A01975 scan1.c<br=
>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01675 May 13 =C2=A01975 scan2.c<=
br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01035 May 13 =C2=A01975 scan3.=
c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 119 May 13 =C2=A01975 syst=
em.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A098 May 13 =C2=A01=
975 tmpnam.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 299 May 13 =C2=
=A01975 unget.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02173 May 13 =
=C2=A01975 unprnt.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 187 May =
13 =C2=A01975 wdleng.c<br><br>usr/source/m6/.<br>total 26<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A01753 May 13 =C2=A01975 m6.h<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A0 426 May 13 =C2=A01975 m61.c<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A01432 May 13 =C2=A01975 m62.c<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A01188 May 13 =C2=A01975 m63.c<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A01167 May 13 =C2=A01975 m64.c<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A01130 May 13 =C2=A01975 m65.c<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A02436 May 13 =C2=A01975 m66.c<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A01351 May 13 =C2=A01975 m67.c<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A050 May 13 =C2=A01975 run<br><br>usr/sou=
rce/mdec/.<br>total 67<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 740 J=
un 26 =C2=A01975 dldr.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03794 =
Jun 26 =C2=A01975 dtf.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02294 =
Jun 26 =C2=A01975 fsboot.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 4=
85 Jun 26 =C2=A01975 hp.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 68=
0 Jun 26 =C2=A01975 ht.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 645=
 Jun 26 =C2=A01975 mak<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02646 J=
un 26 =C2=A01975 mboot.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 634=
 Jun 26 =C2=A01975 mcopy.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =
=C2=A019 Jun 26 =C2=A01975 reset.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A0 =C2=A028 Jun 26 =C2=A01975 rhp.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A0 194 Jun 26 =C2=A01975 rk.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A0 437 Jun 26 =C2=A01975 rkf.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A0 249 Jun 26 =C2=A01975 rp.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A0 =C2=A027 Jun 26 =C2=A01975 rrk.s<br>-rw-rw-r-- =C2=A01 bin =
=C2=A0 =C2=A0 =C2=A0 =C2=A027 Jun 26 =C2=A01975 rrp.s<br>-rw-rw-r-- =C2=A01=
 bin =C2=A0 =C2=A0 =C2=A01027 Jun 26 =C2=A01975 run<br>-rw-rw-r-- =C2=A01 b=
in =C2=A0 =C2=A0 =C2=A02646 Jun 26 =C2=A01975 tboot.s<br>-rw-rw-r-- =C2=A01=
 bin =C2=A0 =C2=A0 =C2=A0 451 Jun 26 =C2=A01975 tc.s<br>-rw-rw-r-- =C2=A01 =
bin =C2=A0 =C2=A0 =C2=A03764 Jun 26 =C2=A01975 tcf.s<br>-rw-rw-r-- =C2=A01 =
bin =C2=A0 =C2=A0 =C2=A0 532 Jun 26 =C2=A01975 tm.s<br>-rw-rw-r-- =C2=A01 b=
in =C2=A0 =C2=A0 =C2=A01016 Jun 26 =C2=A01975 tpboot.s<br>-rw-rw-r-- =C2=A0=
1 bin =C2=A0 =C2=A0 =C2=A0 738 Jun 26 =C2=A01975 tty.s<br>-rw-rw-r-- =C2=A0=
1 bin =C2=A0 =C2=A0 =C2=A02447 Jun 26 =C2=A01975 uboot.s<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A029 Jun 26 =C2=A01975 whp.s<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A028 Jun 26 =C2=A01975 wrk.s<br>-rw-=
rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A028 Jun 26 =C2=A01975 wrp.s<br=
><br>usr/source/rat/.<br>total 30<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A05164 May 13 =C2=A01975 lex.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A0 864 May 13 =C2=A01975 r.g<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A0 132 May 13 =C2=A01975 r.h<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A04476 May 13 =C2=A01975 r1.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A01612 May 13 =C2=A01975 r2.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A0 =C2=A089 May 14 =C2=A01975 run<br><br>usr/source/s1/.<br>total 746<b=
r>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04159 May 13 =C2=A01975 ac.c<br=
>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A05782 May 13 =C2=A01975 ar.s<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02995 May 14 =C2=A01975 banner.c<=
br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 23474 May 13 =C2=A01975 bas.s<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 11348 May 14 =C2=A01975 bc.y<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01773 May 13 =C2=A01975 bcd.c<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02606 May 13 =C2=A01975 cal.c<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 647 May 13 =C2=A01975 cat.s<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 12902 May 17 =C2=A01975 cc.c<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 14561 May 13 =C2=A01975 cdb1.c<br>-rw-rw-r-- =C2=A01=
 bin =C2=A0 =C2=A0 =C2=A06854 May 13 =C2=A01975 cdb2.c<br>-rw-rw-r-- =C2=A0=
1 bin =C2=A0 =C2=A0 =C2=A01169 May 13 =C2=A01975 chgrp.s<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A0 381 May 13 =C2=A01975 chmod.c<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A01161 May 13 =C2=A01975 chown.s<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 737 May 13 =C2=A01975 clri.s<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01287 May 13 =C2=A01975 cmp.c<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01862 Jun 22 =C2=A01975 col.c<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02122 May 13 =C2=A01975 comm.c<br>-rw-rw-=
r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01063 May 13 =C2=A01975 cp.c<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 364 May 13 =C2=A01975 cpall.c<br>-rw-rw=
-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03202 May 13 =C2=A01975 cron.c<br>-rw-r=
w-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03020 May 13 =C2=A01975 crypt.c<br>-rw=
-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02203 May 13 =C2=A01975 date.c<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A08758 May 13 =C2=A01975 db1.s<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03595 May 13 =C2=A01975 db2.s<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A06575 May 13 =C2=A01975 db3.s<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 647 May 13 =C2=A01975 db4.s<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 29076 May 13 =C2=A01975 dc1.s<br>-rw-rw-=
r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A06009 May 13 =C2=A01975 dc2.s<br>-rw-rw-=
r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A05885 May 13 =C2=A01975 dc3.s<br>-rw-rw-=
r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A05396 May 13 =C2=A01975 dc4.s<br>-rw-rw-=
r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A07432 May 13 =C2=A01975 dc5.s<br>-rw-rw-=
r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03332 May 13 =C2=A01975 dcheck.c<br>-rw-=
rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A07702 May 13 =C2=A01975 dd.c<br>-rw-r=
w-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01282 May 13 =C2=A01975 df.c<br>-rw-rw=
-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A09373 May 13 =C2=A01975 diff1.c<br>-rw-=
rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 736 May 13 =C2=A01975 diff2.s<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01037 May 13 =C2=A01975 dsw.s<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02113 May 13 =C2=A01975 du.s<br>-rw=
-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A06751 May 13 =C2=A01975 dump.c<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 134 May 13 =C2=A01975 echo.c<br>-=
rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 17889 May 13 =C2=A01975 ed.c<br>-rw-rw-=
r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A053 May 13 =C2=A01975 exit.c<br>-=
rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A06864 May 13 =C2=A01975 fc.c<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01201 May 13 =C2=A01975 fed1.s<br>-=
rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A05766 May 13 =C2=A01975 fed2.s<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04192 May 13 =C2=A01975 fed3.s<br=
>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04181 May 13 =C2=A01975 file.c<b=
r>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A09159 May 13 =C2=A01975 find.c<=
br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02116 May 13 =C2=A01975 form1.=
s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01019 May 13 =C2=A01975 form=
2.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01685 May 13 =C2=A01975 fo=
rm3.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02820 May 13 =C2=A01975 =
form4.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A09729 May 13 =C2=A0197=
5 form5.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A06478 May 13 =C2=A01=
975 form6.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03291 May 13 =C2=
=A01975 getty.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03698 May 13 =
=C2=A01975 glob.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 844 May 13=
 =C2=A01975 goto.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04618 May 1=
3 =C2=A01975 grep.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03951 May =
13 =C2=A01975 gsi.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A05050 May =
13 =C2=A01975 icheck.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01971 M=
ay 13 =C2=A01975 if.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03058 Ma=
y 13 =C2=A01975 init.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 730 M=
ay 13 =C2=A01975 kill.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 15577 May 1=
3 =C2=A01975 ld.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 686 May 13=
 =C2=A01975 ln.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03017 May 13 =
=C2=A01975 login.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02421 May 1=
3 =C2=A01975 lpd.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03366 May 1=
3 =C2=A01975 lpr.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A07663 May 1=
3 =C2=A01975 ls.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02231 Jun 22=
 =C2=A01975 run<br><br>usr/source/s2/.<br>total 393<br>-rw-rw-r-- =C2=A01 b=
in =C2=A0 =C2=A0 =C2=A04155 May 13 =C2=A01975 mail.c<br>-rw-rw-r-- =C2=A01 =
bin =C2=A0 =C2=A0 =C2=A0 662 May 13 =C2=A01975 mesg.c<br>-rw-rw-r-- =C2=A01=
 bin =C2=A0 =C2=A0 =C2=A01088 May 13 =C2=A01975 mkdir.s<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A07581 May 13 =C2=A01975 mkfs.c<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 563 May 13 =C2=A01975 mknod.c<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01155 May 13 =C2=A01975 mount.c<br>-rw-rw-=
r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02996 May 13 =C2=A01975 mv.c<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04398 May 13 =C2=A01975 ncheck.c<br>-rw-r=
w-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02123 May 13 =C2=A01975 newgrp.c<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 640 May 13 =C2=A01975 nice.c<br>-=
rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02100 May 13 =C2=A01975 nm.c<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 530 May 13 =C2=A01975 nohup.c<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A07157 May 13 =C2=A01975 od.c<br>-=
rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 464 May 13 =C2=A01975 opr.c<br>-=
rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02295 May 13 =C2=A01975 passwd.c<b=
r>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 492 May 13 =C2=A01975 pfe.s<b=
r>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A05895 May 13 =C2=A01975 pr.c<br=
>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A05486 May 13 =C2=A01975 prof.c<b=
r>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04570 May 13 =C2=A01975 ps.c<br=
>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03260 May 13 =C2=A01975 ptx.c<br=
>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01199 May 13 =C2=A01975 pwd.c<br=
>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A06062 May 13 =C2=A01975 quiz.c<b=
r>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A05969 May 13 =C2=A01975 rc.c<br=
>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A07810 May 13 =C2=A01975 restor.c=
<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 451 May 13 =C2=A01975 rew.s=
<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01483 May 13 =C2=A01975 rm.c<=
br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01197 May 13 =C2=A01975 rmdir.=
s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02153 May 14 =C2=A01975 run<=
br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A06921 May 13 =C2=A01975 sa.c<b=
r>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 11645 May 13 =C2=A01975 sh.c<br>-rw-=
rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 580 May 13 =C2=A01975 size.c<br>-rw=
-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 255 May 13 =C2=A01975 sleep.c<br>-=
rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A08973 May 13 =C2=A01975 sort.c<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01242 May 13 =C2=A01975 split.c<b=
r>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01725 May 13 =C2=A01975 strip.s=
<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03678 May 13 =C2=A01975 stty.=
c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 741 May 13 =C2=A01975 su.c=
<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 836 May 13 =C2=A01975 sum.s=
<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A021 May 13 =C2=A01975 =
sync.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A06282 May 13 =C2=A01975=
 tbl.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 696 May 13 =C2=A01975=
 tee.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02342 May 13 =C2=A01975=
 time.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02763 May 13 =C2=A0197=
5 tp1.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04828 May 13 =C2=A0197=
5 tp2.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A05844 May 13 =C2=A0197=
5 tp3.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 603 May 13 =C2=A0197=
5 tp4.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02395 May 13 =C2=A0197=
5 tr.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 151 May 13 =C2=A01975=
 tty.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A06533 May 13 =C2=A01975=
 typo.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 940 May 13 =C2=A0197=
5 umount.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01955 May 13 =C2=A0=
1975 uniq.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A06075 May 13 =C2=
=A01975 units.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 161 May 13 =
=C2=A01975 update.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A08936 May =
13 =C2=A01975 usort.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 949 Ma=
y 13 =C2=A01975 wall.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01229 M=
ay 13 =C2=A01975 wc.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 954 Ma=
y 13 =C2=A01975 who.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02174 Ma=
y 13 =C2=A01975 write.s<br><br>usr/source/s3/.<br>total 82<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A02587 May 13 =C2=A01975 atan.s<br>-rw-rw-r--=
 =C2=A01 bin =C2=A0 =C2=A0 =C2=A02082 May 13 =C2=A01975 crypt.s<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 211 May 13 =C2=A01975 dpadd.s<br>-rw-rw=
-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01958 May 13 =C2=A01975 ecvt.s<br>-rw-r=
w-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01917 May 13 =C2=A01975 exp.s<br>-rw-r=
w-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 134 May 13 =C2=A01975 fakfp.s<br>-rw=
-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 385 May 13 =C2=A01975 floor.s<br>-=
rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 265 May 13 =C2=A01975 fmod.s<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04506 May 13 =C2=A01975 fp1.s<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01945 May 13 =C2=A01975 fp2.s<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03385 May 13 =C2=A01975 fp3.s<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 332 May 13 =C2=A01975 fpx.s<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04230 May 13 =C2=A01975 gamma.s<b=
r>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01267 May 13 =C2=A01975 get.s<b=
r>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 233 May 13 =C2=A01975 ldiv.s<=
br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01802 May 13 =C2=A01975 log.s<=
br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 318 May 13 =C2=A01975 mesg.s=
<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 552 May 13 =C2=A01975 pow.s=
<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01246 May 13 =C2=A01975 put.s=
<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 290 May 13 =C2=A01975 rand.=
s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 618 May 14 =C2=A01975 run<=
br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A084 May 13 =C2=A01975 s=
avr5.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02012 May 13 =C2=A01975=
 sin.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 719 May 13 =C2=A01975=
 sqrt.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 508 May 13 =C2=A0197=
5 switch.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 583 May 13 =C2=A0=
1975 ttyn.s<br><br>usr/source/s4/.<br>total 63<br>-rw-rw-r-- =C2=A01 bin =
=C2=A0 =C2=A0 =C2=A0 105 May 13 =C2=A01975 abort.s<br>-rw-rw-r-- =C2=A01 bi=
n =C2=A0 =C2=A0 =C2=A0 165 May 13 =C2=A01975 abs.s<br>-rw-rw-r-- =C2=A01 bi=
n =C2=A0 =C2=A0 =C2=A02464 May 13 =C2=A01975 alloc.s<br>-rw-rw-r-- =C2=A01 =
bin =C2=A0 =C2=A0 =C2=A01232 May 13 =C2=A01975 atof.s<br>-rw-rw-r-- =C2=A01=
 bin =C2=A0 =C2=A0 =C2=A0 268 May 13 =C2=A01975 atoi.c<br>-rw-rw-r-- =C2=A0=
1 bin =C2=A0 =C2=A0 =C2=A0 151 May 13 =C2=A01975 cerror.s<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A0 208 May 13 =C2=A01975 chdir.s<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 234 May 13 =C2=A01975 chmod.s<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 235 May 13 =C2=A01975 chown.s<br>-rw-rw-=
r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 181 May 13 =C2=A01975 close.s<br>-rw-r=
w-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 249 May 13 =C2=A01975 creat.s<br>-rw=
-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 200 May 13 =C2=A01975 crt0.s<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 255 May 13 =C2=A01975 csv.s<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04367 May 13 =C2=A01975 ctime.c<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 186 May 13 =C2=A01975 dup.s<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 772 May 13 =C2=A01975 errlst.c<=
br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 218 May 13 =C2=A01975 execl.=
s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 531 May 13 =C2=A01975 exec=
v.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 139 May 13 =C2=A01975 ex=
it.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 271 May 13 =C2=A01975 f=
crt0.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 116 May 13 =C2=A01975=
 ffltpr.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 924 May 13 =C2=A01=
975 fltpr.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 321 May 13 =C2=
=A01975 fork.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 287 May 13 =
=C2=A01975 fstat.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 957 May 1=
3 =C2=A01975 getc.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 395 May =
13 =C2=A01975 getchr.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 122 M=
ay 13 =C2=A01975 getcsw.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 14=
1 May 13 =C2=A01975 getgid.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0=
 127 May 13 =C2=A01975 getpid.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A0 605 May 13 =C2=A01975 getpw.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A0 128 May 13 =C2=A01975 getuid.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A0 304 May 13 =C2=A01975 gtty.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A0 =C2=A057 May 13 =C2=A01975 hmul.s<br>-rw-rw-r-- =C2=A01 bin =
=C2=A0 =C2=A0 =C2=A0 218 May 13 =C2=A01975 kill.s<br>-rw-rw-r-- =C2=A01 bin=
 =C2=A0 =C2=A0 =C2=A0 480 May 13 =C2=A01975 ladd.s<br>-rw-rw-r-- =C2=A01 bi=
n =C2=A0 =C2=A0 =C2=A0 121 May 13 =C2=A01975 ldfps.s<br>-rw-rw-r-- =C2=A01 =
bin =C2=A0 =C2=A0 =C2=A0 237 May 13 =C2=A01975 link.s<br>-rw-rw-r-- =C2=A01=
 bin =C2=A0 =C2=A0 =C2=A0 559 May 13 =C2=A01975 locv.s<br>-rw-rw-r-- =C2=A0=
1 bin =C2=A0 =C2=A0 =C2=A0 332 May 13 =C2=A01975 ltod.s<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A01040 May 16 =C2=A01975 run<br><br>usr/source/s=
5/.<br>total 59<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 213 May 13 =
=C2=A01975 makdir.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 222 May =
13 =C2=A01975 mcount.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 770 M=
ay 13 =C2=A01975 mcrt0.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 222=
 May 13 =C2=A01975 mdate.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 2=
79 May 13 =C2=A01975 mknod.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0=
 579 May 13 =C2=A01975 mon.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0=
 256 May 13 =C2=A01975 mount.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A0 780 May 13 =C2=A01975 nargs.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A0 176 May 13 =C2=A01975 nice.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0=
 =C2=A01146 May 13 =C2=A01975 nlist.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A0 246 May 13 =C2=A01975 open.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A0 487 May 13 =C2=A01975 perror.c<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 214 May 13 =C2=A01975 pipe.s<br>-rw-rw-r-- =C2=A01 bin =
=C2=A0 =C2=A0 =C2=A02298 May 13 =C2=A01975 printf.s<br>-rw-rw-r-- =C2=A01 b=
in =C2=A0 =C2=A0 =C2=A0 192 May 13 =C2=A01975 prof.s<br>-rw-rw-r-- =C2=A01 =
bin =C2=A0 =C2=A0 =C2=A0 332 May 13 =C2=A01975 ptrace.s<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A01037 May 13 =C2=A01975 putc.s<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 585 May 13 =C2=A01975 putchr.s<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01324 May 13 =C2=A01975 qsort.c<br>-rw-rw=
-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 291 May 13 =C2=A01975 read.s<br>-rw-r=
w-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 423 May 13 =C2=A01975 reset.s<br>-rw=
-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 335 May 13 =C2=A01975 rin.c<br>-rw=
-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01059 May 16 =C2=A01975 run<br>-rw-r=
w-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 531 May 13 =C2=A01975 sbrk.s<br>-rw-=
rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 248 May 13 =C2=A01975 seek.s<br>-rw=
-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 197 May 13 =C2=A01975 setgid.s<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 184 May 13 =C2=A01975 setuid.s<=
br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01990 May 13 =C2=A01975 signal=
.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 107 May 13 =C2=A01975 sle=
ep.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 290 May 13 =C2=A01975 s=
tat.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 161 May 13 =C2=A01975 =
stime.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 304 May 13 =C2=A0197=
5 stty.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A089 May 13 =C2=
=A01975 sync.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 229 May 13 =
=C2=A01975 time.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 155 May 13=
 =C2=A01975 times.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 223 May =
13 =C2=A01975 umount.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 215 M=
ay 13 =C2=A01975 unlink.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 34=
7 May 13 =C2=A01975 wait.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 2=
81 May 13 =C2=A01975 write.s<br><br>usr/source/s7/.<br>total 275<br>-rw-rw-=
r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03476 May 13 =C2=A01975 ne.g<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 614 May 13 =C2=A01975 ne.h<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04856 May 13 =C2=A01975 ne1.c<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03125 May 13 =C2=A01975 ne2.c<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02312 May 13 =C2=A01975 ne3.c<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03539 May 13 =C2=A01975 ne4.c<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 595 May 13 =C2=A01975 ne5.c<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01412 May 13 =C2=A01975 ne6.c<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A05039 May 13 =C2=A01975 nelex.c<br>-rw-rw-=
r-- =C2=A01 bin =C2=A0 =C2=A0 14884 May 13 =C2=A01975 nroff1.s<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 12516 May 13 =C2=A01975 nroff2.s<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 12693 May 13 =C2=A01975 nroff3.s<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A09504 May 13 =C2=A01975 nroff4.s<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04520 May 13 =C2=A01975 nroff5.s<br>-rw-r=
w-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03071 May 13 =C2=A01975 nroff8.s<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A06518 May 13 =C2=A01975 roff1.s<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03990 May 13 =C2=A01975 roff2.s<b=
r>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04813 May 13 =C2=A01975 roff3.s=
<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A05149 May 13 =C2=A01975 roff4=
.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03036 May 13 =C2=A01975 rof=
f5.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A06207 May 13 =C2=A01975 r=
off7.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01447 May 13 =C2=A01975=
 roff8.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 254 May 13 =C2=A019=
75 run<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 15373 May 13 =C2=A01975 suft=
ab.s<br><br>usr/source/salloc/.<br>total 36<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A02406 May 13 =C2=A01975 alloc1.s<br>-rw-rw-r-- =C2=A01 bin =
=C2=A0 =C2=A0 =C2=A03289 May 13 =C2=A01975 alloc2.s<br>-rw-rw-r-- =C2=A01 b=
in =C2=A0 =C2=A0 =C2=A06056 May 13 =C2=A01975 alloc3.s<br>-rw-rw-r-- =C2=A0=
1 bin =C2=A0 =C2=A0 =C2=A0 936 May 13 =C2=A01975 altch.s<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A0 291 May 13 =C2=A01975 bsp.s<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A0 370 May 13 =C2=A01975 bword.s<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 300 May 13 =C2=A01975 getch.s<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 747 May 13 =C2=A01975 getwd.s<br>-rw-rw-=
r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 329 May 13 =C2=A01975 length.s<br>-rw-=
rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 468 May 13 =C2=A01975 rewind.s<br>-=
rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 288 May 13 =C2=A01975 run<br>-rw=
-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 245 May 13 =C2=A01975 zero.s<br><b=
r>usr/source/sno/.<br>total 51<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A0 =C2=A052 May 13 =C2=A01975 run<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A0 338 May 13 =C2=A01975 sno.h<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A06305 May 13 =C2=A01975 sno1.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0=
 =C2=A07723 May 13 =C2=A01975 sno2.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A03644 May 13 =C2=A01975 sno3.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A04176 May 13 =C2=A01975 sno4.c<br><br>usr/source/tmg/.<br>total=
 72<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01321 May 14 =C2=A01975 ru=
n<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A07577 May 13 =C2=A01975 tmga=
.s<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A01280 May 27 =C2=A01975 tmg=
b<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01989 May 13 =C2=A01975 tmgc=
.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 14863 May 13 =C2=A01975 tmgl.s<b=
r>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A06751 May 13 =C2=A01975 tmgl.t<=
br><br>usr/source/tmg/tmgb/.<br>total 47<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A0 178 May 13 =C2=A01975 any.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A0 165 May 13 =C2=A01975 append.s<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 787 May 13 =C2=A01975 arith.s<br>-rw-rw-r-- =C2=A01 bin =
=C2=A0 =C2=A0 =C2=A0 246 May 13 =C2=A01975 bundle.s<br>-rw-rw-r-- =C2=A01 b=
in =C2=A0 =C2=A0 =C2=A0 183 May 13 =C2=A01975 char.s<br>-rw-rw-r-- =C2=A01 =
bin =C2=A0 =C2=A0 =C2=A0 446 May 13 =C2=A01975 copy.s<br>-rw-rw-r-- =C2=A01=
 bin =C2=A0 =C2=A0 =C2=A01116 May 13 =C2=A01975 cstr.s<br>-rw-rw-r-- =C2=A0=
1 bin =C2=A0 =C2=A0 =C2=A0 237 May 13 =C2=A01975 ctest.s<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A0 208 May 13 =C2=A01975 decmal.s<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 109 May 13 =C2=A01975 discd.s<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 592 May 13 =C2=A01975 emit.s<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A060 May 13 =C2=A01975 end.s<br>-rw=
-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 163 May 13 =C2=A01975 f.s<br>-rw-r=
w-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01328 May 13 =C2=A01975 find.s<br>-rw-=
rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 612 May 13 =C2=A01975 getnam.s<br>-=
rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A094 May 13 =C2=A01975 ignor=
e.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 238 May 13 =C2=A01975 in=
c.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 300 May 13 =C2=A01975 in=
fix.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 470 May 13 =C2=A01975 =
jget.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 124 May 13 =C2=A01975=
 lvrv.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 249 May 13 =C2=A0197=
5 mult.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 204 May 13 =C2=A019=
75 octal.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 142 May 13 =C2=A0=
1975 params.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 329 May 13 =C2=
=A01975 push.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 260 May 13 =
=C2=A01975 putcal.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 309 May =
13 =C2=A01975 putdec.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 184 M=
ay 13 =C2=A01975 putoct.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 39=
3 May 13 =C2=A01975 px.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 431=
 May 13 =C2=A01975 reln.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 12=
0 May 13 =C2=A01975 shift.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01=
082 May 13 =C2=A01975 stack.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A0 194 May 13 =C2=A01975 string.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A0 231 May 13 =C2=A01975 table.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A0 353 May 13 =C2=A01975 tq.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A0 156 May 13 =C2=A01975 trace.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A0 =C2=A081 May 13 =C2=A01975 trans.s<br>-rw-rw-r-- =C2=A01 bin =
=C2=A0 =C2=A0 =C2=A0 137 May 13 =C2=A01975 tx.s<br>-rw-rw-r-- =C2=A01 bin =
=C2=A0 =C2=A0 =C2=A0 168 May 13 =C2=A01975 unary.s<br><br>usr/source/yacc/.=
<br>total 3<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A0 208 May 27 =C2=
=A01975 lib<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 118 May 13 =C2=
=A01975 run<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A0 272 May 27 =C2=
=A01975 source<br><br>usr/source/yacc/lib/.<br>total 11<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A0 112 May 13 =C2=A01975 main.c<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A03284 May 13 =C2=A01975 parser.c<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A012 May 13 =C2=A01975 zacc.c<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 481 May 13 =C2=A01975 zerr.c<br>-=
rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A011 May 13 =C2=A01975 zinit=
.c<br><br>usr/source/yacc/source/.<br>total 100<br>-rw-rw-r-- =C2=A01 bin =
=C2=A0 =C2=A0 =C2=A04402 May 13 =C2=A01975 dextern<br>-rw-rw-r-- =C2=A01 bi=
n =C2=A0 =C2=A0 =C2=A03976 May 13 =C2=A01975 y0.c<br>-rw-rw-r-- =C2=A01 bin=
 =C2=A0 =C2=A0 =C2=A06597 May 13 =C2=A01975 y1.c<br>-rw-rw-r-- =C2=A01 bin =
=C2=A0 =C2=A0 12020 May 13 =C2=A01975 y2.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0=
 =C2=A0 =C2=A09654 May 13 =C2=A01975 y3.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A09996 May 13 =C2=A01975 y4.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A0 572 May 13 =C2=A01975 y5.c</div><div><br></div><div>-Henry<br=
> </div></div></div>
</blockquote></div>

--00000000000051cb0805a2a8e8ff--
