From: dnied@tiscali.it (Dario Niedermann)
Date: Thu, 9 Jan 2014 19:18:24 +0100
Subject: [TUHS] History of chown semantics
In-Reply-To: <CAC20D2MJRk8eyBayMJQ8yNWCPzSb+TPRMMcTKN=g4Gfn3zOyxg@mail.gmail.com>
References: <F174F3EE-BFED-4561-9A1A-B4D33D179513@tfeb.org>
 <F617B430-57C4-4465-BD0D-E505525E7242@ronnatalie.com>
 <CAC20D2MJRk8eyBayMJQ8yNWCPzSb+TPRMMcTKN=g4Gfn3zOyxg@mail.gmail.com>
Message-ID: <20140109181824.GA10087@dnied%tiscali.it>

Il 09/01/2014 alle 15:56, Clem Cole ha scritto:

> I agree with you, I always thought it was crazy [...]

Maybe I'm missing something, but it seems easy enough to make the
`chown' program only executable by root.


