X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 14835 invoked from network); 28 Jul 2020 11:34:41 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Jul 2020 11:34:41 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2C1A39C8E4; Tue, 28 Jul 2020 21:34:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C45629CAA0;
	Tue, 28 Jul 2020 21:33:26 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 900FA9C8E2; Tue, 28 Jul 2020 21:33:23 +1000 (AEST)
Received: from mail.cs.dartmouth.edu (mail.cs.dartmouth.edu [129.170.212.100])
 by minnie.tuhs.org (Postfix) with ESMTPS id D287C9C8E2
 for <tuhs@tuhs.org>; Tue, 28 Jul 2020 21:33:22 +1000 (AEST)
Received: from tahoe.cs.Dartmouth.EDU (tahoe.cs.dartmouth.edu [129.170.212.20])
 by mail.cs.dartmouth.edu (8.15.2/8.15.2) with ESMTPS id 06SBXKWw2526123
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NO)
 for <tuhs@tuhs.org>; Tue, 28 Jul 2020 07:33:20 -0400
Received: from tahoe.cs.Dartmouth.EDU (localhost.localdomain [127.0.0.1])
 by tahoe.cs.Dartmouth.EDU (8.15.2/8.14.3) with ESMTP id 06SBXKJO075623
 for <tuhs@tuhs.org>; Tue, 28 Jul 2020 07:33:20 -0400
Received: (from doug@localhost)
 by tahoe.cs.Dartmouth.EDU (8.15.2/8.15.2/Submit) id 06SBXKwZ075620
 for tuhs@tuhs.org; Tue, 28 Jul 2020 07:33:20 -0400
From: Doug McIlroy <doug@cs.dartmouth.edu>
Message-Id: <202007281133.06SBXKwZ075620@tahoe.cs.Dartmouth.EDU>
Date: Tue, 28 Jul 2020 07:33:20 -0400
To: tuhs@tuhs.org
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Troff to ps
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> There was quite some communication between Peter Nilson (npn, known
> for picasso) and bwk.
In the interest of accuracy npn's full name is Nils-Peter Nelson.
He honchoed the Bell Labs Cray and originated <string.h>.

Doug
