From: hansolofalcon@worldnet.att.net (Gregg C Levine)
Date: Wed, 21 May 2003 19:09:50 -0400
Subject: [TUHS] sco v. ibm
In-Reply-To: <E19IZeH-0003J5-00@oppie>
Message-ID: <000201c31fee$15b707e0$0100a8c0@who5>

Hello again from Gregg C Levine
Personally? I think SCO should just drop it. For everyone else? Search
me. Let's wait a few more weeks.
-------------------
Gregg C Levine hansolofalcon at worldnet.att.net
------------------------------------------------------------
"The Force will be with you...Always." Obi-Wan Kenobi
"Use the Force, Luke."  Obi-Wan Kenobi
(This company dedicates this E-Mail to General Obi-Wan Kenobi )
(This company dedicates this E-Mail to Master Yoda )



> -----Original Message-----
> From: tuhs-admin at minnie.tuhs.org [mailto:tuhs-admin at minnie.tuhs.org]
On
> Behalf Of Phil Garcia
> Sent: Wednesday, May 21, 2003 3:53 PM
> To: tuhs at tuhs.org
> Subject: [TUHS] sco v. ibm
> 
> Hi,
> 
> What do you make of the SCO (Caldera) lawsuit?
> Does it affect the archive in any way?
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> http://minnie.tuhs.org/mailman/listinfo/tuhs




