From: cowan@mercury.ccil.org (John Cowan)
Date: Sun, 8 Nov 2015 23:51:08 -0500
Subject: [TUHS] PWB contributions
In-Reply-To: <20151109044407.GD22320@mcvoy.com>
References: <201511090139.tA91dCvK006536@coolidge.cs.Dartmouth.EDU>
 <20151109044407.GD22320@mcvoy.com>
Message-ID: <20151109045108.GD19694@mercury.ccil.org>

Larry McVoy scripsit:

> I wish Marc was on this list, be fun to chat.

rochkind at basepath.com.  I don't know him, but those who do, or who
have more chutzpah than I, may want to tell him about us.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
Dream projects long deferred usually bite the wax tadpole.
        --James Lileks


