X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 31603 invoked from network); 20 Aug 2020 16:48:39 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 20 Aug 2020 16:48:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C9BFC93D83; Fri, 21 Aug 2020 02:48:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 44F4493D33;
	Fri, 21 Aug 2020 02:48:20 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="jYxnrd+i";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8846F93D33; Fri, 21 Aug 2020 02:48:18 +1000 (AEST)
Received: from mail-qk1-f182.google.com (mail-qk1-f182.google.com
 [209.85.222.182])
 by minnie.tuhs.org (Postfix) with ESMTPS id E417593D06
 for <tuhs@tuhs.org>; Fri, 21 Aug 2020 02:48:17 +1000 (AEST)
Received: by mail-qk1-f182.google.com with SMTP id d14so2059010qke.13
 for <tuhs@tuhs.org>; Thu, 20 Aug 2020 09:48:17 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=hqWWrR3OLKnldfRpNHeHvU4OLxdftXIcd9/4vmYj8tE=;
 b=jYxnrd+iBDTBEm0pP16Wx+nm7yU6Ed31rpd3gf/IavzEEkSZUgDMO8Vh5DbQPkbGeX
 CYDZxaz4LmVSXFahOPdcpzE1WRYdnhfSysboAPZrHxnLWLCMAfj0Y/tqBQIiaAtk82S6
 F+3SUFCIl5eyj+QBd98eZJtWjwQVc+BbMOky0Bi/9DcMRkcUqnuqJQLn0KfCKn+ORC+c
 krQ1Lz1xaUcbw4KMZUcKscZ0+WT8uN5QvhqbbYmW82lp8Na/yb3n7iUpYrAj/5N3+ZEI
 tO8jI+xzAMnm99FQZ4x5hxh8sRqniH36exYDlWDIO4C2z0nm1idtaJa6dY5fPVd8Dwoh
 ZFHA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=hqWWrR3OLKnldfRpNHeHvU4OLxdftXIcd9/4vmYj8tE=;
 b=pPiA8ZrUk6vIGIIW0cDt3lxh7Wc2ZnxjAkxkoRwIM8VRZ4B7+hy3Jf/6IjYmGlJbcj
 Mde+Ngwt4i+TC6A7SEsx2FQcRp9yPjRNhZekL1AagEiLD7ockW1cRr9dzNxWYKPhR/MG
 0zH46BDwVLAoLh2xKvR74GYu/3Pu9WTnv2wVaahtVSJY6lbaZgy4ejNxrGUrKPcWrq65
 AC3guLvRHmPGOuzbsFDECNUE9Nk9EZRCaPuZVmK9hAriCDjsOUAIf777X+qIcKOJfB4z
 xO7siRDYJxvRZMFlTCirNVX5djZtaJ9CpNPgxtnusx9DIyXA2PPeA2q2Qy/aitI9q5Xc
 224w==
X-Gm-Message-State: AOAM532REFQxKPVxE7hTrtX3Sl1z2u2rcnvpl11NCg3Y8/P6wDEdstLg
 4gp9daq8cq+00fMGtTSSBybedc7hqO7YCOQJ5Bik5wgzs6bdnQ==
X-Google-Smtp-Source: ABdhPJyexQclgvs0Yjn/YiqJC2mLyYwtTuuQKcSmpiHY++6cALM+8C2OmylYhcxfEMYI/b8pJ0zwznfDKi9m40n0j2o=
X-Received: by 2002:a37:9bca:: with SMTP id d193mr3361944qke.359.1597942095647; 
 Thu, 20 Aug 2020 09:48:15 -0700 (PDT)
MIME-Version: 1.0
References: <CAFH29tpTe0fCrH0uZixNA-YA0ALj6zcitCEuvOFpcwQSZCtSfA@mail.gmail.com>
 <CAJohCKLxdkdVeZ5u9mmxWdXjncko3YhZnoosNiocX9tGvvUvDA@mail.gmail.com>
 <CAC20D2MzeSNwOxjgKr-x+droJSqdUvNSDO8f9Em1kZ+2H3gYUg@mail.gmail.com>
 <alpine.DEB.2.21.2008201142270.20076@sd-119843.dedibox.fr>
 <CAD2gp_SudcMNYbz-h4RZURG--nWF-KcLoQxEFy6W4tAqpnt=sg@mail.gmail.com>
 <alpine.DEB.2.21.2008201227260.20243@sd-119843.dedibox.fr>
In-Reply-To: <alpine.DEB.2.21.2008201227260.20243@sd-119843.dedibox.fr>
From: John Cowan <cowan@ccil.org>
Date: Thu, 20 Aug 2020 12:48:04 -0400
Message-ID: <CAD2gp_Tp9xDnUE2T4aPjCtNKKCpTCfJ-eYMfYe=WPScUid2fkg@mail.gmail.com>
To: Steve Nickolas <usotsuki@buric.co>
Content-Type: multipart/alternative; boundary="000000000000fba99005ad51e245"
Subject: Re: [TUHS] Style command source available?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000fba99005ad51e245
Content-Type: text/plain; charset="UTF-8"

That suggests to me like factoring the script would be the first place to
start.

On Thu, Aug 20, 2020 at 12:30 PM Steve Nickolas <usotsuki@buric.co> wrote:

> On Thu, 20 Aug 2020, John Cowan wrote:
>
> > On Thu, Aug 20, 2020 at 11:55 AM Steve Nickolas <usotsuki@buric.co>
> wrote:
> >
> >> Funny you mention ksh since I've been trying to kitbash ksh93 into being
> >> able to compile with make instead of the funky build system it currently
> >> uses, without a lot of luck.
> >
> > IIRC, Korn used make when developing ksh, but then shipped it with a
> > /bin/sh script because it was more portable than make was in those days
> > (and still is; there are tools that warn you to use gmake on BSD).  After
> > all, a build process (unless it is interrupted) just needs to build, it
> > doesn't need to keep track of what has already been built.
> >
> > That said, I have no idea what the state of the build process is now.
>
> It's still a shell script.  Big huge shell script.
>
> I was trying to simplify the build process because I'm trying to coax ksh
> to build with a nonstandard cc/libc combination as part of an attempt to
> make Linux more like "real" (read: commercial/historic) Unices.  They're
> pretty compatible with gcc and glibc, but they're not gcc and glibc.
>
> -uso.
>

--000000000000fba99005ad51e245
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">That suggests to me like factoring=C2=A0the script would b=
e the first place to start.</div><br><div class=3D"gmail_quote"><div dir=3D=
"ltr" class=3D"gmail_attr">On Thu, Aug 20, 2020 at 12:30 PM Steve Nickolas =
&lt;<a href=3D"mailto:usotsuki@buric.co">usotsuki@buric.co</a>&gt; wrote:<b=
r></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex=
;border-left:1px solid rgb(204,204,204);padding-left:1ex">On Thu, 20 Aug 20=
20, John Cowan wrote:<br>
<br>
&gt; On Thu, Aug 20, 2020 at 11:55 AM Steve Nickolas &lt;<a href=3D"mailto:=
usotsuki@buric.co" target=3D"_blank">usotsuki@buric.co</a>&gt; wrote:<br>
&gt;<br>
&gt;&gt; Funny you mention ksh since I&#39;ve been trying to kitbash ksh93 =
into being<br>
&gt;&gt; able to compile with make instead of the funky build system it cur=
rently<br>
&gt;&gt; uses, without a lot of luck.<br>
&gt;<br>
&gt; IIRC, Korn used make when developing ksh, but then shipped it with a<b=
r>
&gt; /bin/sh script because it was more portable than make was in those day=
s<br>
&gt; (and still is; there are tools that warn you to use gmake on BSD).=C2=
=A0 After<br>
&gt; all, a build process (unless it is interrupted) just needs to build, i=
t<br>
&gt; doesn&#39;t need to keep track of what has already been built.<br>
&gt;<br>
&gt; That said, I have no idea what the state of the build process is now.<=
br>
<br>
It&#39;s still a shell script.=C2=A0 Big huge shell script.<br>
<br>
I was trying to simplify the build process because I&#39;m trying to coax k=
sh <br>
to build with a nonstandard cc/libc combination as part of an attempt to <b=
r>
make Linux more like &quot;real&quot; (read: commercial/historic) Unices.=
=C2=A0 They&#39;re <br>
pretty compatible with gcc and glibc, but they&#39;re not gcc and glibc.<br=
>
<br>
-uso.<br>
</blockquote></div>

--000000000000fba99005ad51e245--
