X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 5906 invoked from network); 23 Jul 2022 11:22:31 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 23 Jul 2022 11:22:31 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id AFFD640146;
	Sat, 23 Jul 2022 21:21:56 +1000 (AEST)
Received: from mail-vs1-f49.google.com (mail-vs1-f49.google.com [209.85.217.49])
	by minnie.tuhs.org (Postfix) with ESMTPS id E9D0840144
	for <tuhs@tuhs.org>; Sat, 23 Jul 2022 21:21:51 +1000 (AEST)
Received: by mail-vs1-f49.google.com with SMTP id d187so6430659vsd.10
        for <tuhs@tuhs.org>; Sat, 23 Jul 2022 04:21:51 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=ccil-org.20210112.gappssmtp.com; s=20210112;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=4EV4rZiNlbNnP++6Zbw4f1iQ+dSVVD9hDxlwvste3bs=;
        b=FEiNpqGWP61oU6/1sBlKwwYveloTpWQOa4xRe12wPcvsB/kN8zd3qo4nUhJfbnA8Xo
         n0YWQYm20GTSaeetn8Vgeyc3mU/tx7+bEtOkvpRsvfGscPbLRY6zUnTS/m46u3oUPyBk
         6nfGgXLK4Me144szgW8sNSbrqDzOwFikgCzJ9xz9KN0roaWwbAOKW5UJvZ/1MwHxuQws
         k29GGGNnowipJCgUmbQrWV/8+6Nmhcuf1nOklHEuCwTbQAYP20kNzxP18rF4AWum78EH
         A6+0vrAn35uKrzhL9ONRb9C/vSitDBeprZkT4Zk6QWr9clN+Hk6Am0JQ1+AWV8wsy63L
         wNMQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to:cc;
        bh=4EV4rZiNlbNnP++6Zbw4f1iQ+dSVVD9hDxlwvste3bs=;
        b=ue821Qxua6JH05XsS1VgScU8OFSir1lcbQ+TSp3soCXBIm1NNpR16ZIVvn5mD1WpLI
         FRWuj+Ff7IS996LWOtkWRhr1GZr9Pz6ngLIZjrcVDWuHXB5i9f0BSgKNzANA857GZcTF
         kllpqbQ5fktq7DF5qFHAjdYEV7JS+mYLyXc8eftnQ+wE3Yp/I6d/NoT2/k25/+7+UkiM
         qouwO9woaUn3W4KiIUykaO00SEBfun5p/9xS9IgWLkdNrhlKunyedQ29bC013jB/SNxM
         GFU6JwDPlyEiM0t5cleV+ADxDtjXeM/4TyBVst/Hbj/phNHZHKv6vLL7Njn2EFQisBNq
         9BOQ==
X-Gm-Message-State: AJIora91RtghoXx1vRQmWz5jnQpYlPiu0dRs4EX2SDOD6YKaHGVLm+cB
	IuhtdJl4Kf36nRgojRwsuyr6nkBpqqFHAJG3edmc8A==
X-Google-Smtp-Source: AGRyM1tqIsXLvPza9XfFzkVvkmTE8u6cJ8VcjSOmfkN8DesDpcFFh0AQZ0sQQaHq8LbmczLpKRIqUkikiL9v/84EfA8=
X-Received: by 2002:a67:fd90:0:b0:358:397c:f6e with SMTP id
 k16-20020a67fd90000000b00358397c0f6emr1168959vsq.48.1658575250851; Sat, 23
 Jul 2022 04:20:50 -0700 (PDT)
MIME-Version: 1.0
References: <c2uDxyES54JPnNttklbEY-6_PJtzqz2njoEtOQotLwpgSAMJYLZrQnUXP1U-miNJ-fsljsVPo3-v_sn_8pN17GSWrBrHvMpwf7rcWDfXQ0I=@protonmail.com>
 <1oF87S-4zW-00@marmaro.de> <8NgHeeJiYEBE0zhtd9RdKIeYWcAwtxsnAj7YhVIvLpz-yt0__LeFvVzNNGgSNTeDGnVQy-qxkoHWvmRi84ybYyNAiMRDJuVoAaEG96UAu4s=@protonmail.com>
 <CAEoi9W6nJiAigZj_OHB0nYmE7izsB1t5af5ZZKDVxGu1hjsDNA@mail.gmail.com>
In-Reply-To: <CAEoi9W6nJiAigZj_OHB0nYmE7izsB1t5af5ZZKDVxGu1hjsDNA@mail.gmail.com>
From: John Cowan <cowan@ccil.org>
Date: Sat, 23 Jul 2022 07:20:40 -0400
Message-ID: <CAD2gp_Q_5QKfevyWQ_Rq6kHtA-sfA_GHHcqhALN1EfqZOQNiSQ@mail.gmail.com>
To: Dan Cross <crossd@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000a91f5d05e477242f"
Message-ID-Hash: P7736WK54PYDBE7M3ORLOD6W7O74ZGKN
X-Message-ID-Hash: P7736WK54PYDBE7M3ORLOD6W7O74ZGKN
X-MailFrom: cowan@ccil.org
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: segaloco <segaloco@protonmail.com>, The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Line Numbers Before SysIII nl? BSD num?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/P7736WK54PYDBE7M3ORLOD6W7O74ZGKN/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--000000000000a91f5d05e477242f
Content-Type: text/plain; charset="UTF-8"

On Sat, Jul 23, 2022 at 7:03 AM Dan Cross <crossd@gmail.com> wrote:


> It may be worth noting that BSD had `cat -n` in 4BSD by October, 1980:
> https://minnie.tuhs.org/cgi-bin/utree.pl?file=4BSD/usr/man/man1/cat.1
>
> That may explain the relatively late incorporation of `nl` in, at least,
> the BSD lineage.
>

An obvious approach, which would leave no real traces in documentation,
would be:

$ awk '{print NR, $0}'

A more precise emulation would be more of a pain to type:

$ awk '{printf("%6d\t%s\n", NR, $0)}'

but perfectly usable in a script.

--000000000000a91f5d05e477242f
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sat, Jul 23, 2=
022 at 7:03 AM Dan Cross &lt;<a href=3D"mailto:crossd@gmail.com">crossd@gma=
il.com</a>&gt; wrote:<br></div><div>=C2=A0</div><blockquote class=3D"gmail_=
quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,=
204);padding-left:1ex"><div dir=3D"auto"><div><div class=3D"gmail_quote"><d=
iv dir=3D"ltr" class=3D"gmail_attr">It may be worth noting that BSD had `ca=
t -n` in 4BSD by October, 1980: <a href=3D"https://minnie.tuhs.org/cgi-bin/=
utree.pl?file=3D4BSD/usr/man/man1/cat.1" target=3D"_blank">https://minnie.t=
uhs.org/cgi-bin/utree.pl?file=3D4BSD/usr/man/man1/cat.1</a><br></div></div>=
</div><div dir=3D"auto"><br></div><div dir=3D"auto">That may explain the re=
latively late incorporation of `nl` in, at least, the BSD lineage.</div></d=
iv></blockquote><div><br></div><div class=3D"gmail_default" style=3D"font-f=
amily:&quot;times new roman&quot;,serif;font-size:large">An obvious approac=
h, which would leave no real traces in documentation, would be:</div><div c=
lass=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,ser=
if;font-size:large"><br></div><div class=3D"gmail_default" style=3D"font-fa=
mily:&quot;times new roman&quot;,serif;font-size:large">$ awk &#39;{print N=
R, $0}&#39;</div><div class=3D"gmail_default" style=3D"font-family:&quot;ti=
mes new roman&quot;,serif;font-size:large"><br></div><div class=3D"gmail_de=
fault" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:lar=
ge">A more precise emulation would be more of a pain to type:</div><div cla=
ss=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,serif=
;font-size:large"><br></div><div class=3D"gmail_default" style=3D""><font f=
ace=3D"times new roman, serif" style=3D"font-size:large">$ </font><font fac=
e=3D"times new roman, serif" style=3D"" size=3D"4">awk &#39;{printf(&quot;%=
6d\t%s\n&quot;, NR, $0)}&#39;</font></div><div class=3D"gmail_default" styl=
e=3D""><font face=3D"times new roman, serif" style=3D"" size=3D"4"><br></fo=
nt></div><div class=3D"gmail_default" style=3D""><font face=3D"times new ro=
man, serif" style=3D"" size=3D"4">but perfectly usable in a script.</font><=
/div><div class=3D"gmail_default" style=3D""><font face=3D"times new roman,=
 serif" style=3D"" size=3D"4"><br></font></div></div></div>

--000000000000a91f5d05e477242f--
