From: agonza24@cs.fiu.edu (alejandro gonzalez)
Date: Fri, 25 Jun 1999 21:34:40 -0400 (EDT)
Subject: Unix 6 & the E11 Emulator
In-Reply-To: <000e01beba0f$12646e00$e22079a5@moonunit.mindstream.com>
Message-ID: <Pine.GSO.4.05.9906252133250.14780-100000@sdb1.cs.fiu.edu>

Did you ever get this to work?  Because I was trying it with the E11 
Emulator and it gave me an address dump when I type: "unix" in the @
prompt.


*********************************
Alejandro Gonzalez
HPDRC Research Assistant
NASA Regional Application Center
agonza24 at cs.fiu.edu
*********************************

On Fri, 18 Jun 1999, Erin Corliss wrote:

> How do you boot Unix 6 on an Ersatz-11 emulator?
> 
> Here is the e11.ini I have:
> 
> set cpu 40
> mount dm0: ..\rk6.dsk
> assign tt1: f2
> assign tt2: f3
> boot dm0:
> 
> The emulator currently displays the copyright, followed by a new line and an "@" symbol.  At this point if you type "rkunix" or "unix" it has an exception...
> 



