X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 17181 invoked from network); 16 Nov 2021 19:55:47 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Nov 2021 19:55:47 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CF4A69C8B1; Wed, 17 Nov 2021 05:55:44 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 438219C2E5;
	Wed, 17 Nov 2021 05:53:45 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="cFuMq8oE";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 565949C2E5; Wed, 17 Nov 2021 05:53:44 +1000 (AEST)
Received: from mail-ot1-f54.google.com (mail-ot1-f54.google.com
 [209.85.210.54])
 by minnie.tuhs.org (Postfix) with ESMTPS id D790F9C29F
 for <tuhs@minnie.tuhs.org>; Wed, 17 Nov 2021 05:53:43 +1000 (AEST)
Received: by mail-ot1-f54.google.com with SMTP id
 a23-20020a9d4717000000b0056c15d6d0caso275582otf.12
 for <tuhs@minnie.tuhs.org>; Tue, 16 Nov 2021 11:53:43 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=EPQSWWxhPgxDdqiheDd2lPmg9/rTNXfhXsZeFrO9Uvw=;
 b=cFuMq8oEO2qz+kjaN6T8hcXFcTSa8VyNGRNPfduH3G/p9efccB9DZFpTYsLrbtkYJ9
 DneKbXE6197NQEWyQfkvLK1u3cMvhVzEBmwWsUG5+h2629i6MIJSen2ISIVW89/eoiu+
 OLKcs73jFFeOCzvAOHFxh5sNwn4W+B6AWHxdekT9et36Iu9qDF+A5pMs+xZPHvEa2ABI
 fCjE1NFxNJP5VLRWsMCBOuhAKnTW0xZYYn+TZ7l0CC+TXIGOR2tqnoeaD6HlujjYUj7J
 r6HSyFe2ch4B3PgFfqMkEPnsNBTDFLIXMvb70q3VlP69ezF1UOmiPBheWUbSZBap/yWA
 0upQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=EPQSWWxhPgxDdqiheDd2lPmg9/rTNXfhXsZeFrO9Uvw=;
 b=LWX9YFXDPvlw4bDZ6QWkhCRkabc6USplVimMX9C7NayDcb8UdKOHhbGdr2rGFkjsfo
 jJWE4SWjkt6kHHPi27Jy2+97HcTvbS3A4HsQiz+K80oJriyuwUnDUgXcg40sjrq/bBOe
 7d7L/Siee8ThQvQ4dqC4NEnj3LKdGtvY/lX1bIxR8C0AR+Rmp8DJViatp2EKISQoq0Kb
 /gqQPzhq34pN60BjWf2LhUuyko/M61Jtm7ZvAkm/pPBdOSHLozJpi2yR9SipXRLnFzuc
 O+qEP3NlA0ToK05bb5/LahD8/OyzBN5NVvytWp0TCFEiNmKJkt0FbgzLYR8RQdwWP7Zn
 lSlA==
X-Gm-Message-State: AOAM530tQTM95YPU81GLs/XYUmp08ZjNY4Ll1sJMRSsSXsz0MmOV6RfH
 4XBlhg8qZG+K6IO3oq9uuI4jFewU4uj8vjzAF5bGfCM5
X-Google-Smtp-Source: ABdhPJyuO/smd3I2mQ0kE3Pkw59nLgTMHd89IhO1UDcBnkaq5eOQYn+SmuUUhZIMhZVkgDM+HNzHPhVeEJC+Zgr0N2w=
X-Received: by 2002:a05:6830:3110:: with SMTP id
 b16mr8553256ots.212.1637092423030; 
 Tue, 16 Nov 2021 11:53:43 -0800 (PST)
MIME-Version: 1.0
References: <CAKH6PiXinxBQGRqoeGMcG9CwTA5BNeU-LY164f-ZLYA4obsyuA@mail.gmail.com>
 <202111161754.1AGHsGsN929905@darkstar.fourwinds.com>
 <20211116180426.GW10157@mcvoy.com>
In-Reply-To: <20211116180426.GW10157@mcvoy.com>
From: Richard Salz <rich.salz@gmail.com>
Date: Tue, 16 Nov 2021 14:53:32 -0500
Message-ID: <CAFH29tr5EO4EUvLBy=DNw_FTvwq9nPr0R4QSd6uZKkMSKNZQZA@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="00000000000056dac405d0ed48e4"
Subject: Re: [TUHS] Book Recommendation [ reallly inscrutable languages ]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000056dac405d0ed48e4
Content-Type: text/plain; charset="UTF-8"

> My belief is that perl was written to replace a lot of Unix pipelines,
>

This is true.  I heard it from Larry himself :)

--00000000000056dac405d0ed48e4
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div class=3D"gmail_quote"><blockquote class=3D"gmail_=
quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,=
204);padding-left:1ex">
My belief is that perl was written to replace a lot of Unix pipelines,<br>
</blockquote><div><br></div><div>This is true.=C2=A0 I heard it from Larry =
himself :)</div><div> <br></div></div></div>

--00000000000056dac405d0ed48e4--
