From: krewat@kilonet.net (Arthur Krewat)
Date: Tue, 8 May 2018 12:53:40 -0400
Subject: [TUHS] Old Usenet newsreader source code?
In-Reply-To: <1525796737.680198.1365037152.60B79FDC@webmail.messagingengine.com>
References: <1525796737.680198.1365037152.60B79FDC@webmail.messagingengine.com>
Message-ID: <3d106621-3889-19b5-4162-4bc039699a84@kilonet.net>



On 5/8/2018 12:25 PM, Seth Morabito wrote:
> I'm looking especially for nn, which was my go-to at the time. The oldest version I've found so far is nn 6.4, which is too big to compile on a 3B2/400. If I could get my hands on 6.1 or earlier, I think I'd have a good chance.
>
 From this: 
https://webcache.googleusercontent.com/search?q=cache:NhNfJ21wtY8J:https://static.loomcom.com/3b2/software/3b2archive/yahozna/misc/unix-c/usenet/000-index.txt+&cd=2&hl=en&ct=clnk&gl=us&client=firefox-b-1

I assume that nn 6.4 was indeed able to run on 3B2 but maybe not a model 
400?



