X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 3196 invoked from network); 21 Mar 2020 23:02:26 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 21 Mar 2020 23:02:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1ADE39D53B; Sun, 22 Mar 2020 09:02:22 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A7D079CD87;
	Sun, 22 Mar 2020 09:02:02 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7D00A9CD87; Sun, 22 Mar 2020 09:02:00 +1000 (AEST)
Received: from frieza.hoshinet.org (ks3374089.kimsufi.com [37.187.103.66])
 by minnie.tuhs.org (Postfix) with ESMTP id DA1049BD9B
 for <tuhs@tuhs.org>; Sun, 22 Mar 2020 09:01:57 +1000 (AEST)
Received: by frieza.hoshinet.org (Postfix, from userid 1005)
 id 53F191C8C79B; Sat, 21 Mar 2020 19:01:56 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1])
 by frieza.hoshinet.org (Postfix) with ESMTP id 472F51C8C798;
 Sat, 21 Mar 2020 19:01:56 -0400 (EDT)
Date: Sat, 21 Mar 2020 19:01:56 -0400 (EDT)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: nicci@frieza.hoshinet.org
To: Dave Horsfall <dave@horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2003220734230.34256@aneurin.horsfall.org>
Message-ID: <alpine.BSF.2.02.2003211900520.18223@frieza.hoshinet.org>
References: <CAHTagfEVmFtSoVm=zBo8tociF2GMx6=vVgCm3E3nV081TgXSUw@mail.gmail.com>
 <5eef9b07-7f22-d9c9-78a3-bdb78379cc76@mhorton.net>
 <dd329b97-95e2-613c-0d9c-ce89264ea163@gmail.com>
 <CAKzdPgxFanKrTjbjx9UcrH1TXorXq9BW-560zwZVgyBLpy7OZQ@mail.gmail.com>
 <alpine.BSF.2.21.9999.2003211456370.11999@aneurin.horsfall.org>
 <257E3A63-C939-45A1-8AD8-FC6FFB4B4E46@cheswick.com>
 <alpine.BSF.2.21.9999.2003220734230.34256@aneurin.horsfall.org>
User-Agent: Alpine 2.02 (BSF 1266 2009-07-14)
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] I made a tar tape
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sun, 22 Mar 2020, Dave Horsfall wrote:

> On Sat, 21 Mar 2020, William Cheswick wrote:
>
>> Ron made an insult generator.  You can get ten fresh samples at
>>
>> 	https://cheswick.com/insult
>
> Neat!  I vaguely remember a similar one posted to Usenet ages ago; ah, those 
> were the days.
>
>> It has about 42 bits of entropy, generating a nice password that is 
>> probably safe-for-work, unless you work in a very unusual place.  A lot of 
>> people use cuss words as passwords.
>
> I read somewhere (Schneier?) that "shocking nonsense" makes for good 
> passphrases; easily remembered, and hard to guess.  And yes, I know about 
> that XKCD cartoon...
>
> -- Dave
>

I've used non-English words in my passwords, as well as spoonerisms.

-uso.
