X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 19220 invoked from network); 31 Jul 2021 16:03:58 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 Jul 2021 16:03:58 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0DA349CA49; Sun,  1 Aug 2021 02:03:56 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CB8359C9B2;
	Sun,  1 Aug 2021 02:03:42 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="iLwoesQT";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id ED7FF9C9B2; Sun,  1 Aug 2021 02:03:40 +1000 (AEST)
Received: from mail-qk1-f173.google.com (mail-qk1-f173.google.com
 [209.85.222.173])
 by minnie.tuhs.org (Postfix) with ESMTPS id C8A3F9C9AF
 for <tuhs@minnie.tuhs.org>; Sun,  1 Aug 2021 02:03:39 +1000 (AEST)
Received: by mail-qk1-f173.google.com with SMTP id k7so12496252qki.11
 for <tuhs@minnie.tuhs.org>; Sat, 31 Jul 2021 09:03:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=hBNiVgucxv0TEi7xW7o3XH3QdTs96MLDS/nvoPGlNqk=;
 b=iLwoesQT1dvOVANRQKFU+WuUOHUnmC3lvM4GoO8GdUCpd6/pDKDubZcILp6T6p63wv
 7d9X6OimWq1q28K6qGOBeGnQAhwwvcCePCxcHH97//hDG2DlaRPDkrr86Pqsez3cBNRL
 scvctqBHmYMhxxMxds99byfuVfxiGJ60rr1fI=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=hBNiVgucxv0TEi7xW7o3XH3QdTs96MLDS/nvoPGlNqk=;
 b=D77w488sTBqqy1BTRw3Gm/wqGTF0uI2N41mH0uTV3J899sHPU8+xKoQ8OnKP62FakK
 JFOUuRi+xRKid3a3DcadIpXGQQP4SVNZ0NoWZtwaywZhtQxHd23h8f4w2iZZnpZZPjqf
 pFZSRl0vOjn0SfW9obX+dNe44T6/eVHul8jxnWxhStWky+FmlI11DZ2TzlTV2hhv+5f4
 zfpTxeH8HBJakwzPk/WA43kcVxON6Al4Qbg1O8MfoazgfKAkNq/A00wXymx5plKXbPBq
 k51Y/CKYFiSTsMdVskim+rJICQNU+FOu7Dfgehk80Sez8M5TT4Rn35+IvPWxk8nXDQL4
 iraw==
X-Gm-Message-State: AOAM532LmbQCrfWYW8BoRlmXiseCRYUdxlePs3HoPhweu7fMD0JpBQzY
 zruP1TwlaVek4qRnyAehYmgo3tR+Q8fTLTzR+qSUMQ==
X-Google-Smtp-Source: ABdhPJxz8iZix6S4WX/usWPZZxkwZROGQgjNPuQnh1u2ywpqGaH9fhOAo7UgompvgQfOB7YThI7zZLjp7eZugm4Cioc=
X-Received: by 2002:a37:a647:: with SMTP id p68mr7576442qke.133.1627747418700; 
 Sat, 31 Jul 2021 09:03:38 -0700 (PDT)
MIME-Version: 1.0
References: <20210731142533.69caf929@moon>
 <CAFH29tr1JeoPMR-g_HuavP83e=9gLbgTTPbs0W7rcr6TWmmNoA@mail.gmail.com>
In-Reply-To: <CAFH29tr1JeoPMR-g_HuavP83e=9gLbgTTPbs0W7rcr6TWmmNoA@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Sat, 31 Jul 2021 12:03:13 -0400
Message-ID: <CAC20D2M8gMN3p9YoSrYyptGgNb=AbnqY5RcReMK+6wV3CO2z6w@mail.gmail.com>
To: Richard Salz <rich.salz@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000ad0c8805c86d7acd"
Subject: Re: [TUHS] Systematic approach to command-line interfaces
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000ad0c8805c86d7acd
Content-Type: text/plain; charset="UTF-8"

https://github.com/PDP-10/sri-nic/blob/master/files/fs/c/ccmd/ccmdmd.unx

On Sat, Jul 31, 2021 at 11:46 AM Richard Salz <rich.salz@gmail.com> wrote:

> Look for "comnd jsys" that exact spelling. Source code is around.
>
>
>>

--000000000000ad0c8805c86d7acd
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif"><a href=3D"https://github.com/PDP-10/sri-nic/blob/maste=
r/files/fs/c/ccmd/ccmdmd.unx">https://github.com/PDP-10/sri-nic/blob/master=
/files/fs/c/ccmd/ccmdmd.unx</a><br></div></div><br><div class=3D"gmail_quot=
e"><div dir=3D"ltr" class=3D"gmail_attr">On Sat, Jul 31, 2021 at 11:46 AM R=
ichard Salz &lt;<a href=3D"mailto:rich.salz@gmail.com">rich.salz@gmail.com<=
/a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0=
px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><=
div dir=3D"auto">Look for &quot;comnd jsys&quot; that exact spelling. Sourc=
e code is around.<div dir=3D"auto"><br><div class=3D"gmail_quote" dir=3D"au=
to"><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;bor=
der-left:1px solid rgb(204,204,204);padding-left:1ex"><br>
</blockquote></div></div></div>
</blockquote></div>

--000000000000ad0c8805c86d7acd--
