X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,NICE_REPLY_A,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 2655 invoked from network); 25 Jul 2020 14:28:54 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Jul 2020 14:28:54 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BE2C49C9DC; Sun, 26 Jul 2020 00:28:50 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A536D9C8B1;
	Sun, 26 Jul 2020 00:28:25 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="eUQ6zBeQ";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 908C49C8B1; Sun, 26 Jul 2020 00:28:22 +1000 (AEST)
Received: from mail-ot1-f51.google.com (mail-ot1-f51.google.com
 [209.85.210.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0A1F59BA4F
 for <tuhs@minnie.tuhs.org>; Sun, 26 Jul 2020 00:28:22 +1000 (AEST)
Received: by mail-ot1-f51.google.com with SMTP id d4so9173228otk.2
 for <tuhs@minnie.tuhs.org>; Sat, 25 Jul 2020 07:28:22 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:cc:references:from:message-id:date:user-agent
 :mime-version:in-reply-to:content-transfer-encoding:content-language;
 bh=LOHeoANpAduR4Ul3rOPjNeFF0DolstP1MupM9hl+bjg=;
 b=eUQ6zBeQ3HUfbFbmhVvHJsHs0738dGSdY6IwV2EFCE5+VUnsAX///iTJV+77FdjRIi
 pkrlurn9/vz3noRkYYZKndBdH8mqAdyOeYtx+mdSIXcusskiWwRNYFyb4VtfKX6B/d6u
 SEfE1SG7iMWQSrVzF7N8LtbpZqIQ0THzr6uHB5U9ZOJcZGvcDz/qG+poZz2TAyQ0LyNM
 NqRsVqaGs05pwFPJcGzJdfEPwQqCKh96GG/bEYkY6Wj0xnAhtwVz6II0AOW5GznG8Goi
 8H2NUDnUsVadqS6cb+SvkyBNuyRI28UQOAiFOHBeOtqExS2V9rg1ahGfL0DafkDCPyn9
 /gVg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:cc:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-transfer-encoding
 :content-language;
 bh=LOHeoANpAduR4Ul3rOPjNeFF0DolstP1MupM9hl+bjg=;
 b=PEjf6DRD9bnU0I/bOqDJvyIi2+GZLHhXkO58wVMVUTE/CXCb1ZVdqNNIQcwgvdWAoL
 C9YU8FHQsVnv+dQGwef7Xb3ePF2NqSSPlfDBrFNTcF0r6KF91qdCr6IZ24hVW5cSY/kw
 r1Nue5HIaVaxGHleEZGEo3WS59TH+N/7N55LGee18eYUa7XxtcPC0oPaogEwS3hvJdf0
 kDqSgSaKwolnMb/11Xguby+atgThCZtQM/Wv5ASIJbdbQVcru2SX+AZ5ewnLmxE8Y1OF
 GFZ5vdJDJpM1WgVmEIz1r9oCW51oxQTy84KmFmC9elctpUsfOFvgoNBzdag8zfIcGE9D
 /JJQ==
X-Gm-Message-State: AOAM530Ax6zxFRIICrWNuQctqPszH08UFQauhykGN+wTts2KUbTgShfP
 tfseWbe76fzZiIaPgxCU9dQUGOH+690=
X-Google-Smtp-Source: ABdhPJyB5C9OBNYJy3OALMsKTH164BU9zTXuo2qeHFE7vXmg/M+KHavdvZHH/6L+lj48s1pcgMU72g==
X-Received: by 2002:a9d:a25:: with SMTP id 34mr13141050otg.5.1595687300991;
 Sat, 25 Jul 2020 07:28:20 -0700 (PDT)
Received: from terra.local (99-139-148-170.lightspeed.rcsntx.sbcglobal.net.
 [99.139.148.170])
 by smtp.gmail.com with ESMTPSA id f13sm2100374otq.4.2020.07.25.07.28.20
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Sat, 25 Jul 2020 07:28:20 -0700 (PDT)
To: Leah Neukirchen <leah@vuxu.org>
References: <e2881fc6-29df-7e28-b0ca-ec34745b57e2@gmail.com>
 <878sf7adz3.fsf@vuxu.org>
From: Will Senn <will.senn@gmail.com>
Message-ID: <d0a17193-bd6d-89c3-efec-79209fd6841d@gmail.com>
Date: Sat, 25 Jul 2020 09:28:19 -0500
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0)
 Gecko/20100101 Thunderbird/68.10.0
MIME-Version: 1.0
In-Reply-To: <878sf7adz3.fsf@vuxu.org>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
Content-Language: en-US
Subject: Re: [TUHS] Diff and Patch on v7
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 7/25/20 9:03 AM, Leah Neukirchen wrote:
> Will Senn <will.senn@gmail.com> writes:
>
>> I got a diff for adding actual backspace and delete to v7, linked off
>> of gunkies... Anyhow, I can manually edit the referenced files and
>> rebuild, but I would rather do it canonically. I don't see patch
>> anywhere, so did v7 users use diffs to patch source and if so what's
>> the magic?
> patch(1) was written by Larry Wall in 1985, and released over Usenet.
>
> v7 users likely used diff -e, and piped to ed to apply it.
>
That makes sense. So, if that's how it went then I'm wondering if my 
diff is meant to run against source on the host and the results placed 
into v7, rather than run in v7. Does this look like a modern diff vs the 
old stuff?:

--- usr/src/cmd/getty.c    1979-05-05 08:19:21.000000000 +0100
+++ usr.fix/src/cmd/getty.c    2018-01-09 11:07:37.157953044 +0100
@@ -5,11 +5,11 @@

  #include <sgtty.h>
  #include <signal.h>
-#define ERASE    '#'
-#define KILL    '@'
+#define ERASE    '\177'
+#define KILL    '\025'

  struct sgttyb tmode;
-struct tchars tchars = { '\177', '\034', '\021', '\023', '\004', '\377' };
+struct tchars tchars = { '\003', '\034', '\021', '\023', '\004', '\377' };

  struct    tab {
      char    tname;        /* this table name */


Will

-- 
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF

