From: asmodai@ao.mine.nu (Paul Ward)
Date: Wed, 4 Feb 2004 17:53:20 +0000
Subject: [TUHS] Location of a Coherent distribution?
In-Reply-To: <20040204014540.GB85382@minnie.tuhs.org>
References: <20040204014540.GB85382@minnie.tuhs.org>
Message-ID: <111235107266.20040204175320@ao.mine.nu>

Hello Warren,

Wednesday, February 4, 2004, 1:45:40 AM, you wrote:


WT> Hi all,
WT> 	Does anybody know of a distribution of Mark William's Coherent
WT> available on-line, or if someone has a distribution could they make a
WT> copy for me. Ditto for Idris. I'm particularly interested in their
WT> header files, and how closely they match the contemporary Unix headers.

I have Coherent 4.2.10 binary/source here.
I'm in the process of uploading to tuhs ftpd.

[asmodai at oberth.unixware.org.uk]$ ls -al Coherent-4.2.10.rar
-rw-r-----   1 asmodai  100      20703444 Jun 14  2003 Coherent-4.2.10.rar


-- 
Best regards,
 Paul                            mailto:asmodai at ao.mine.nu


