X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30970 invoked from network); 15 Jun 2020 02:56:17 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Jun 2020 02:56:17 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6692F9C747; Mon, 15 Jun 2020 12:56:15 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CCC379C276;
	Mon, 15 Jun 2020 12:56:01 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 16C539C24C; Mon, 15 Jun 2020 12:56:00 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id BDF7F9C246
 for <tuhs@tuhs.org>; Mon, 15 Jun 2020 12:55:59 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 20A7B35E141; Sun, 14 Jun 2020 19:55:59 -0700 (PDT)
Date: Sun, 14 Jun 2020 19:55:59 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Bakul Shah <bakul@iitbombay.org>
Message-ID: <20200615025559.GK29495@mcvoy.com>
References: <202006150226.05F2QLL4066364@tahoe.cs.Dartmouth.EDU>
 <8DD10EA6-2AF8-4557-BF75-8F9C65780E78@iitbombay.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <8DD10EA6-2AF8-4557-BF75-8F9C65780E78@iitbombay.org>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Origins and life of the pg pager
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I believe that was my statement, not Dougs, and I stand behind it.
Less was a huge improvement.  If you want me to dig out why I will
but I don't want to because it will make you look bad, that is not
my goal.

On Sun, Jun 14, 2020 at 07:41:27PM -0700, Bakul Shah wrote:
> On Jun 14, 2020, at 7:26 PM, Doug McIlroy <doug@cs.dartmouth.edu> wrote:
> > 
> >> less(1) was actually an improvement
> > 
> > Hmm. Less is my favorite whipping boy for featuritis.
> > 
> > % less --help |wc
> >    242    1331   12202
> 
> % wc p.c
>      90     219    1504 p.c

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
