From: khm@sciops.net (Kurt H Maier)
Date: Mon, 24 Apr 2017 15:10:06 -0700
Subject: [TUHS] There is turmoil in Linux-land - When did rm first avoid
 going upwards?
In-Reply-To: <20170424214212.GA4966@naleco.com>
References: <20170424214212.GA4966@naleco.com>
Message-ID: <20170424221006.GA27654@wopr>

On Mon, Apr 24, 2017 at 11:42:14PM +0200, Josh Good wrote:
>
> So, to get on-topic, I have a question for UNIX historians: when was it
> first defined in the UNIX realm that "rm -r .*" should NOT delete the
> current and parent directories? Would the command "cd /tmp ; rm -rf .*"
> be able to kill a V6 or V7 UNIX system?
       
       
V7 has a dotname function it uses to protect against this.
       
khm


