X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26987 invoked from network); 18 May 2020 15:52:17 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 May 2020 15:52:17 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 56A159C1E7; Tue, 19 May 2020 01:52:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B08C69C160;
	Tue, 19 May 2020 01:51:57 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6EF979C160; Tue, 19 May 2020 01:51:54 +1000 (AEST)
Received: from server907.appriver.com (server907.appriver.com [204.232.250.38])
 by minnie.tuhs.org (Postfix) with ESMTPS id 010939C15F
 for <tuhs@tuhs.org>; Tue, 19 May 2020 01:51:53 +1000 (AEST)
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 05/18/2020 11:51:52 AM
X-Note: SecureTide Build: 4/23/2020 1:47:34 PM UTC (2.10.0.0)
X-Note: Filtered by 10.246.1.76
X-Note-AR-Scan: None - PIPE
Received: by server907.appriver.com (CommuniGate Pro PIPE 6.2.12)
 with PIPE id 39216497; Mon, 18 May 2020 11:51:52 -0400
Received: from [10.246.0.39] (HELO smtp.us.exg7.exghost.com)
 by server907.appriver.com (CommuniGate Pro SMTP 6.2.12)
 with ESMTPS id 39216415; Mon, 18 May 2020 11:51:43 -0400
Received: from E16DN31A-S1E7.exg7.exghost.local (192.168.244.15) by
 E16DN31A-S1E7.exg7.exghost.local (192.168.244.15) with Microsoft SMTP Server
 (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id
 15.1.1979.0; Mon, 18 May 2020 11:51:42 -0400
Received: from E16DN31A-S1E7.exg7.exghost.local ([192.168.244.15]) by
 E16DN31A-S1E7.exg7.exghost.local ([192.168.244.15]) with mapi id
 15.01.1979.000; Mon, 18 May 2020 11:51:42 -0400
From: Brantley Coile <brantley@coraid.com>
To: Rich Morin <rdm@cfcl.com>
Thread-Topic: [TUHS] v7 K&R C
Thread-Index: AQHWKwA3Mfrm4ntfZkGQSIWWhns9L6ip844AgAALS4CAABDzgIABd9+AgAAYIoCAARx0gIABfpUAgAAKqYA=
Date: Mon, 18 May 2020 15:51:42 +0000
Message-ID: <5C93338C-5CA1-48D5-8F99-39AE17C45EFF@coraid.com>
References: <20200515213138.8E0F72D2D71E@macaroni.inf.ed.ac.uk>
 <alpine.DEB.2.21.2005151752250.19733@sd-119843.dedibox.fr>
 <077a01d62b08$e696bee0$b3c43ca0$@ronnatalie.com>
 <20200515233427.31Vab%steffen@sdaoden.eu>
 <5DB09C5A-F5DA-4375-AAA5-0711FC6FB1D9@ronnatalie.com>
 <20200516232607.nLiIx%steffen@sdaoden.eu>
 <CABH=_VSqRFD6aHiRRdpQc7fzLaAcBXR-OMRJW3LqnqAih-W8EQ@mail.gmail.com>
 <198EF603-9E5F-4603-8B6E-C2019423715E@cfcl.com>
In-Reply-To: <198EF603-9E5F-4603-8B6E-C2019423715E@cfcl.com>
Accept-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [47.46.143.102]
x-rerouted-by-exchange: 
MIME-Version: 1.0
Content-Language: en-US
Content-Type: text/plain; charset="us-ascii"
Content-ID: <A76936F1CCED8C4D81CDFC473BAB4DE3@fwd7.exghost.com>
Content-Transfer-Encoding: quoted-printable
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 05/18/2020 11:51:43 AM
X-Note: SecureTide Build: 4/23/2020 1:47:34 PM UTC (2.10.0.0)
X-Note: Filtered by 10.246.1.76
X-Policy: GLOBAL
X-Primary: GLOBAL@coraid.com
X-Note-Sender: <brantley@coraid.com>
X-Virus-Scan: V-
X-Note-SnifferID: 0
X-GBUdb-Analysis: 0, 10.246.0.39, Ugly c=1 p=-0.982426 Source White
X-Signature-Violations: 0-0-0-3812-c
X-Note-419: 15.6235 ms. Fail:0 Chk:1361 of 1361 total
X-Note: VSCH-CT/SI: 0-1361/SG:1 5/18/2020 11:50:54 AM
X-Note: Spam Tests Failed: 
X-Country-Path: PRIVATE->PRIVATE->
X-Note-Sending-IP: 10.246.0.39
X-Note-Reverse-DNS: 
X-Note-Return-Path: brantley@coraid.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G703 G704 G705 G706 G724 G725 G726 G881 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

CDC NOS on the 6600 (I used a 70/74, actually) used 12 bits to store ASCII.=
 Mostly, we used six bit display code. Since there was a printable characte=
r for every code, you could just look at the binary files. Ten characters t=
o the word!

  Brantley

> On May 18, 2020, at 11:13 AM, Rich Morin <rdm@cfcl.com> wrote:
>=20
>> On May 17, 2020, at 09:24, Paul Winalski <paul.winalski@gmail.com> wrote=
:
>>=20
>> ...  The PDP-10 addressed memory in 36-bit units.  The character manipul=
ating
>> instructions could deal with a variety of different byte lengths:  you c=
ould
>> store ... five ASCII 7-bit characters (with a bit left over) ...
>=20
> IIRC, this format was called 5/7 IOPS ASCII.  The PDP-7, 9, and 15 comput=
ers used
> a variant of this format, but they had to start with a pair of (18-bit) w=
ords.
> Around 1970, I wrote a pair of (assembly language) routines to extract an=
d insert
> characters, because our PDP-15 did NOT have character manipulating instru=
ctions.
>=20
> -r
>=20

