X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20807 invoked from network); 22 Dec 2021 20:32:24 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 22 Dec 2021 20:32:24 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2B3119CECC; Thu, 23 Dec 2021 06:32:17 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 16FF49CC01;
	Thu, 23 Dec 2021 06:31:41 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="pesErlTr";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id EE6959CC01; Thu, 23 Dec 2021 06:31:37 +1000 (AEST)
Received: from mail-wr1-f54.google.com (mail-wr1-f54.google.com
 [209.85.221.54])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4B01F9CC00
 for <tuhs@minnie.tuhs.org>; Thu, 23 Dec 2021 06:31:37 +1000 (AEST)
Received: by mail-wr1-f54.google.com with SMTP id t18so7139361wrg.11
 for <tuhs@minnie.tuhs.org>; Wed, 22 Dec 2021 12:31:37 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=RacqrrJsjls9BTnJOdvLi+7gs6CeDb11aP6yP1ZH0So=;
 b=pesErlTrtELO39X8uYZzciKVkaayIAUI6AFgh+qTno4O/6LIGTMlO0/bke+enibivQ
 uy2fZ4ENkMaBIxcw8gvWdqiiiecTAsbmDTvAH5qkg4mAde3VGh920W6BdDvWivj+H240
 q2QiKxxHnJjD7qHLPk/O8w78U8ItuKOroSpc15FEIpNtaMkPFSMh+knSb9KmHy2dsPdl
 LTmpMzuiBZwELtGhWCzDiZzRdFwEUYHuOBr4Ez4kYWTMTDhdIBJo40hRFJP5k6RKI/+y
 q+0faK3/vxiTzbcaaoDQdK27SunAjl80ilU7VEPmApujNlqxKPd3vxr0xhcAVVgkJ3wA
 3inA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=RacqrrJsjls9BTnJOdvLi+7gs6CeDb11aP6yP1ZH0So=;
 b=cThcvIPhmw6gOm2TR/MOKUNgOvViMFJuGActUHmjyBkWjEqgPKNYV6zzsDRRohxzZ5
 cAXWRxz2+MnXnvgNDaAwmoTEURYiC1G3Ed97fpjeHphgTvNGIMvGKQBb3D9KQY+EJKHM
 8XftTtmIhqrOmXlfL6p85C9ax3f5bckPmyKkko2dYIFmlbBN2z2YtpsIHXECT6wIDRsC
 ZBi4HFYY7CnJHjKm5uMgCvlijys6nRZgagcedt7qKOwPXR3+nogLiebQLocKt5J/r8/6
 hRzSJKD1vlM/QaJWISARQNWHeaTT7r180YRJjLwwx1GPmlFpoX0KTxkrLcxKJFRv7rpu
 hUHg==
X-Gm-Message-State: AOAM530hI1FIRDCjevGc91EAH/+J9c/PgyA1BqTzWQH24PozLR/JdQpd
 Dc6HXsg454Ze9RelcwTfUAUID+hxtBLfZfDw9yS1VYby02w=
X-Google-Smtp-Source: ABdhPJxz3iJqg6HDwILKtQ0diZC49CP93CQfNy7Lmt6pRjgQegvE36Vox9TqAgkhNhXg1oygtcBGyo78y0IcP6J4EgE=
X-Received: by 2002:a5d:6da1:: with SMTP id u1mr3223646wrs.535.1640205095652; 
 Wed, 22 Dec 2021 12:31:35 -0800 (PST)
MIME-Version: 1.0
References: <818A6F70-D117-471A-9E08-E37B34F8FAE0@mac.com>
In-Reply-To: <818A6F70-D117-471A-9E08-E37B34F8FAE0@mac.com>
From: josh <joshnatis0@gmail.com>
Date: Wed, 22 Dec 2021 15:31:08 -0500
Message-ID: <CAFZukdTXwHKdbpQ4ukwb4Y_2WQ9KPg7-FDXVC6AGNUBPyfaLeg@mail.gmail.com>
To: Alexander Jacocks <jjacocks@mac.com>
Content-Type: multipart/alternative; boundary="00000000000015ce8505d3c2021e"
Subject: Re: [TUHS] Photos of University Computer Labs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000015ce8505d3c2021e
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Alex,

On Wednesday, December 22, 2021, Alexander Jacocks via TUHS <
tuhs@minnie.tuhs.org> wrote:
>
> I=E2=80=99m looking for photographs of university computer labs from 1985=
 until
> 1995, particularly labs full of unix workstations, of course.


This is from a few years earlier than you requested, but in Rob Pike's
"Unix History, An illustrated memoir" talk (
https://m.youtube.com/watch?v=3D_2NI6t2r_Hs
<https://m.youtube.com/watch?v=3D_2NI6t2r_Hs&t=3D932s>), at around ~11:18, =
Rob
shows a photo of the University of Toronto's computer graphics lab (with
Unix machines :P). He doesn't say the exact date, but based on context it
should be from around 1979ish.

Hope this helps,
Josh

--00000000000015ce8505d3c2021e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Alex,<div><br></div><div>On Wednesday, December 22, 202=
1, Alexander Jacocks via TUHS &lt;<a href=3D"mailto:tuhs@minnie.tuhs.org" t=
arget=3D"_blank">tuhs@minnie.tuhs.org</a>&gt; wrote:<blockquote class=3D"gm=
ail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,=
204,204);padding-left:1ex">I=E2=80=99m looking for photographs of universit=
y computer labs from 1985 until 1995, particularly labs full of unix workst=
ations, of course.</blockquote><div><br></div><div>This is from a few years=
 earlier than you requested, but in Rob Pike&#39;s &quot;Unix History, An i=
llustrated memoir&quot; talk (<a href=3D"https://m.youtube.com/watch?v=3D_2=
NI6t2r_Hs&amp;t=3D932s" target=3D"_blank">https://m.youtube.com/watch?v=3D_=
2NI6t2r_Hs</a>), at around ~11:18, Rob shows a photo of the University of T=
oronto&#39;s computer graphics lab (with Unix machines :P). He doesn&#39;t =
say the exact date, but based on context it should be from around 1979ish.<=
br><br>Hope this helps,</div><div>Josh</div>
</div></div>

--00000000000015ce8505d3c2021e--
