From: krewat@kilonet.net (Arthur Krewat)
Date: Thu, 6 Jul 2017 12:32:06 -0400
Subject: [TUHS] VT100 logic board - was Re: DR11-W - anyone need one?
In-Reply-To: <0022d81f-caa8-4986-edfe-56762ed25e57@kilonet.net>
References: <8cb760b6-65fa-b540-01a1-c33a7dc8c4f3@kilonet.net>
 <1febdffc-3eda-011e-5f1b-2aa0b78ace4f@kilonet.net>
 <f79c9065-bde7-bdc9-e137-96e7de5f0d28@telegraphics.com.au>
 <0022d81f-caa8-4986-edfe-56762ed25e57@kilonet.net>
Message-ID: <90865926-dca4-70f6-5304-3b10b6932aed@kilonet.net>

VT100 logic board spoken for, thanks for playing.


On 7/6/2017 12:02 PM, Arthur Krewat wrote:
> Anyone need a VT100 logic board?
>
>
>
>
> On 7/5/2017 6:44 PM, Toby Thain wrote:
>> On 2017-07-05 6:11 PM, Arthur Krewat wrote:
>>> So only Noel and Clem have expressed an interest so far. It's free, 
>>> BTW,
>>> including shipping. I want it to go to a good home ;)
>>
>> Not sure I understand this message. It's a free item -- so you can't 
>> be waiting for a better offer. Are we to infer that neither Noel and 
>> Clem are "good homes"?
>>
>> > It's still sealed
>>> in it's anti-static wrap and comes with a (short) ribbon cable.
>>> ...
>>
>
>


