From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Wed, 21 Mar 2018 18:28:15 -0600
Subject: [TUHS] daemons are not to be exorcised
In-Reply-To: <CAC20D2PPP4pPfY7vQY23_ttfwRhK0t1-jP_vV=X_D=kL9zpkdQ@mail.gmail.com>
References: <CAFCBnZsS8Si6YGD4w_3W_znf3J5nVZGThkHVuQm5nD+FFm0DOg@mail.gmail.com>
 <94366db0-293b-214a-23a3-c7c895e4d30b@spamtrap.tnetconsulting.net>
 <alpine.BSF.2.02.1803200023360.43136@frieza.hoshinet.org>
 <98451f10-9b1b-049b-61ed-fd73586572fd@spamtrap.tnetconsulting.net>
 <20180321023125.GC6850@thunk.org>
 <CAC20D2PPP4pPfY7vQY23_ttfwRhK0t1-jP_vV=X_D=kL9zpkdQ@mail.gmail.com>
Message-ID: <ff0e9915-2b6e-0290-85d7-d53cc7efbe36@spamtrap.tnetconsulting.net>

On 03/21/2018 07:59 AM, Clem Cole wrote:
> If it happens, I suspect, it is not going to be Linux because it has 
> already (like *BSD) picked up a following that is not going to give up 
> many of the 'features' that make it useful and 'better.'

I suspect the container / lightweight VM movement will help with some of 
this.

People are learning the value of smaller, easier to maintain containers 
/ VMs.  Granted, containers are multi-OS and not just unix.



-- 
Grant. . . .
unix || die

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3982 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180321/8d8031df/attachment.bin>

