From: aek@bitsavers.org (Al Kossow)
Date: Sat, 25 Feb 2017 11:02:20 -0800
Subject: [TUHS] Un-released/internal/special UNIX versions/ports during
 the years?
In-Reply-To: <20170225141738.f3uauxhasru7gsb3@ancienthardware.org>
References: <20170225141738.f3uauxhasru7gsb3@ancienthardware.org>
Message-ID: <adf70328-3833-86cf-3280-d288f2de1be2@bitsavers.org>



On 2/25/17 6:17 AM, Arno Griffioen wrote:
> the original Apple A/UX (now *that* was an 
> interesting oddball though..)

The original release was based on Unisoft UniPlus+, with some boot
resiliency added.


