X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31830 invoked from network); 29 Mar 2021 16:21:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Mar 2021 16:21:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6AA159C831; Tue, 30 Mar 2021 02:21:17 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 15FA19C82B;
	Tue, 30 Mar 2021 02:20:54 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E5B3F9C82B; Tue, 30 Mar 2021 02:20:52 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id 186129C829
 for <tuhs@minnie.tuhs.org>; Tue, 30 Mar 2021 02:20:52 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id 1B57335C0816; Mon, 29 Mar 2021 18:20:45 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id F24E435C004F
 for <tuhs@minnie.tuhs.org>; Mon, 29 Mar 2021 12:20:44 -0400 (EDT)
Date: Mon, 29 Mar 2021 12:20:44 -0400 (EDT)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: tuhs@minnie.tuhs.org
In-Reply-To: <20210329143449.GA28080@mcvoy.com>
Message-ID: <alpine.DEB.2.21.2103291218390.12303@sd-119843.dedibox.fr>
References: <20210329143449.GA28080@mcvoy.com>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] Remember the ed thread?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mon, 29 Mar 2021, Larry McVoy wrote:

> I had *.clients.your-server.de crawling mcvoy.com in violation of my
> robots.txt.  For whatever reason, the tty settings (or something)
> made vi not work, I dunno what the deal is, stty -tabs didn't help.

Hetzner.  They're one of those cheap hosting providers (one of my servers 
is hosted with them), and those types of providers are magnets for scum 
because they're so cheap (OVH, which is the provider that hosted my mail 
server for years, is particularly infamous).

-uso.
