From: jgevaryahu@hotmail.com (Jonathan Gevaryahu)
Date: Sat, 21 Nov 2015 21:04:35 -0500
Subject: [TUHS] Porting 2.11 BSD
In-Reply-To: <CAHfSdrX41eu0BexfW9wLf48ZqS4MijER--YLb8poMbCbwjND+A@mail.gmail.com>
References: <20151121140022.Horde.ZwPZMYWApn-dXiuNCkiDWDA@avocado.salatschuessel.net>
 <1448151215.3670388.446383649.14D3C39D@webmail.messagingengine.com>
 <CAHfSdrX41eu0BexfW9wLf48ZqS4MijER--YLb8poMbCbwjND+A@mail.gmail.com>
Message-ID: <BLU437-SMTP3593916AF0C4B006F72898C7180@phx.gbl>

There is a functional emulator of the Olivetti M20 in the MESS emulator, 
now a subpart of MAME (same executable for both).
http://www.mamedev.org/

On 11/21/2015 7:27 PM, Michael Kerpan wrote:
> Sadly, I haven't ever seen much in the realm of Z8001-based systems
> emulation. There's an emulator for something called the P8000, but
> that's about it. Even the Olivetti M20 (probably the most
> widely-deployed Z8001 system in real life) lacks an emulator.
>
> Mike
>
> On Sat, Nov 21, 2015 at 7:13 PM, Random832 <random832 at fastmail.us> wrote:
>> On Sat, Nov 21, 2015, at 08:00, Oliver Lehmann wrote:
>>> I wanted to at least give it a try porting 2.11 BSD to my Z8001
>>> machine.
>> Is there an emulator for this system so people without one can follow
>> along?
>> _______________________________________________
>> TUHS mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuhs
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
>


-- 
Jonathan Gevaryahu AKA Lord Nightmare
jgevaryahu at gmail.com
jgevaryahu at hotmail.com



