X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 14739 invoked from network); 8 Dec 2020 18:12:02 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Dec 2020 18:12:02 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 272FE945F9; Wed,  9 Dec 2020 04:11:55 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 937C7944D4;
	Wed,  9 Dec 2020 04:11:18 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="rX23dlLB";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 41B60944D4; Wed,  9 Dec 2020 04:11:14 +1000 (AEST)
Received: from mail-ot1-f51.google.com (mail-ot1-f51.google.com
 [209.85.210.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id 00BAB944D3
 for <tuhs@minnie.tuhs.org>; Wed,  9 Dec 2020 04:11:11 +1000 (AEST)
Received: by mail-ot1-f51.google.com with SMTP id f16so16626847otl.11
 for <tuhs@minnie.tuhs.org>; Tue, 08 Dec 2020 10:11:11 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:from:date:message-id:subject:to;
 bh=TP50nCMe+YiO87UydXhPN2115Ni3O1NcKoOI0LzOqYU=;
 b=rX23dlLBpJnVV0fuPXeOkTHLXJT3jXOpt71OZXX7PjW3o7Atv+tbhes4LhZDVnE4gj
 tdXsVqU8L/KWNu+Vwk/DxDtQma8Rn4w0GtTTTEP6xBGzc30lh+5LifTG8QI2Q0moQVhV
 Gma/nLPJmvdDGwfJUITV9EPl6O4MlbWf9I6xYB0KTDFvFrncpf3erk2dPk3bgA/Y7nvb
 6UQwGke+WXyoOuR+y/sCEg+fHF3L4P7MfGPVHZpNHk4oK6cbTelIrhNzTeJEVj2nDYl7
 6Lvw8ZZfNsZ+ucwE+gPPQm9N2MtX5DmCLBYF/j9uZBZdj6QAB9h1bWckJ5KuWOjJ+lNE
 DdvA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=TP50nCMe+YiO87UydXhPN2115Ni3O1NcKoOI0LzOqYU=;
 b=Cb31We6/IpASKPIgERJrpNwBFJl+dNdVt/1CBRunIUueZiNEkU9PKdtlnfAg2K6ljY
 gZbytfDI8o8EuygEpts2P+ZNBo+I9sA1w7oygVG7bDZWQ+59sn83kXJdgjdbWNscseiy
 hUvy5t3mdk+5Y18PZRBxCEgqcjfwTTOYRbdmh/n8pp77BztzqpOuXJWF1IkL0FdU5KeG
 1WGAbbd+lx/95l/nhRMckw9lDkqcLvAeIw1caer7oQzMG5y/PcKGSqBA1fykzS54qe4R
 20haOvprW7VY7fChQzg8Jx1cebkZQtrB/+2njCWpsze5H2kN1co3gnQwBFgRyz+itlXI
 0MxA==
X-Gm-Message-State: AOAM533I4+of/5O+pbCv1//b/4J42NQUiLfIKl7Z2/nHX0hXGMSRtFYy
 xMrQW2pY65zHw72cj4aPfdDvbb97OzSDDDBcMCt2mg4zQoo=
X-Google-Smtp-Source: ABdhPJzoE9vMsvx1ee69gfpfWLLoePhhAfadD1kCIdtX/eHwV5Wc8DgyRcTMONIawLBYNNg4asS/f9aQqTRiVVXBmkk=
X-Received: by 2002:a9d:889:: with SMTP id 9mr17899370otf.6.1607451070831;
 Tue, 08 Dec 2020 10:11:10 -0800 (PST)
MIME-Version: 1.0
From: ron minnich <rminnich@gmail.com>
Date: Tue, 8 Dec 2020 10:11:00 -0800
Message-ID: <CAP6exYKLCru=iCx+gti-WsK8tCKZuJjaCmB9PxpiOQpXc0mK5A@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Subject: [TUHS] Were cron and at done at the same time? Or one before the
 other?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

When I got into Unix in 1976 cron and at were both there.

I got to wondering for no particular reason which came first -- I had
always assumed cron, but ...?

Anyone know?
