X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_16,HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 14267 invoked from network); 9 Apr 2021 20:47:05 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Apr 2021 20:47:05 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9EF0893FAE; Sat, 10 Apr 2021 06:47:01 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CA68793D6B;
	Sat, 10 Apr 2021 06:46:44 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="dIc1BsDt";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CBD2A93D6B; Sat, 10 Apr 2021 06:46:42 +1000 (AEST)
Received: from mail-qv1-f41.google.com (mail-qv1-f41.google.com
 [209.85.219.41])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5200393D69
 for <tuhs@minnie.tuhs.org>; Sat, 10 Apr 2021 06:46:42 +1000 (AEST)
Received: by mail-qv1-f41.google.com with SMTP id es6so3386200qvb.0
 for <tuhs@minnie.tuhs.org>; Fri, 09 Apr 2021 13:46:42 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=qK9eGMSoKyYsmSVAfvK1BSIrcSZbNoWSfguHHPS5B8Y=;
 b=dIc1BsDtByNOkRQFE4nHRMX/2hy8a+v/lL6QdJkoaTl4f01sD6s1BrLtYXEoH5pJGk
 rZx6W0CUTA+RiPqWyzRBRXJbViosyE3YR4cQTT8CbvJ6nXsv/Ca/wibnILsC96rZTohj
 x/TRFmIrH0Z7E/nsAQLmz/rs379ybVjhvt6e4=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=qK9eGMSoKyYsmSVAfvK1BSIrcSZbNoWSfguHHPS5B8Y=;
 b=sPg8CSUkp5K3o4W5o6cRLV/cje+xvmrHpiap30JS7Df8DrW9SeBxzmATWnvJDWbq/Z
 H2duA5wtfFlKZARZvgdwxB+8lAl8GiDOIESsjb2EiV2EdA+dEs/7HFGoMbWx1xeI5Hv4
 cqyFyGqDQfL8QwRUJfwDcy05nWlRqLlHc2Hrh783XNN7sQdtFIaXOzJ9xFAWHSmX4h56
 iIX19Ss/vmxlX1br5LEMWZ/3oj8OyzM6mrxQROXMXGdzPPfRD3jZYZOmR0TLyBo6y0BR
 TzmHgoEZfnNUuz9hrw7LU/mO9G2rhPT9hFgbqMbmK+gxHazunkW+IU1NsLTNGl84qMx6
 /8sg==
X-Gm-Message-State: AOAM5309ytF1Dqn6XjP1VAXhXIZxqpFlHhFSIN7VColGhZTqsfK6MrHs
 4GQZxQCl29rkvUmHjMkijhJFQjsTAuqvxfGHBRG85W1QmcyGVw==
X-Google-Smtp-Source: ABdhPJzATY+xx53rePhjmogF98Cg/tG6/EcAKKaw1lMXJB1YoWjyt3F7NCvI/eV//cYWS2hoSWLcEmonJEAtMN8nwrM=
X-Received: by 2002:a0c:f552:: with SMTP id p18mr4393695qvm.40.1618001201195; 
 Fri, 09 Apr 2021 13:46:41 -0700 (PDT)
MIME-Version: 1.0
References: <CAC20D2MvbY7n8tb6PNsDtHaYFE2U4gy9duzCGuhHBsfV5Arg1A@mail.gmail.com>
 <DFA25889-E8E8-4AE2-94A6-922F42F3AEF4@gmail.com>
 <731c6353-1adb-f66c-6ff4-d89b257fd0eb@bitsavers.org>
In-Reply-To: <731c6353-1adb-f66c-6ff4-d89b257fd0eb@bitsavers.org>
From: Clem Cole <clemc@ccc.com>
Date: Fri, 9 Apr 2021 16:46:14 -0400
Message-ID: <CAC20D2N7tmHdi8j=5J1UbCa5RJeR+iaEvwOQNcuQva3NBkHfmw@mail.gmail.com>
To: Al Kossow <aek@bitsavers.org>
Content-Type: multipart/alternative; boundary="000000000000d8052905bf9042c8"
Subject: Re: [TUHS] SUN (Stanford University Network) was PC Unix
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000d8052905bf9042c8
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Fri, Apr 9, 2021 at 4:08 PM Al Kossow <aek@bitsavers.org> wrote:

> On 4/9/21 1:02 PM, Earl Baugh wrote:
>
> > And the original CPU boards didn=E2=80=99t have an MMU.
>
> wrong
>
> They didn't have a 68010 capable of recovering from page faults
>
> The original unix shipped on Sun 1's was a Unisoft port. The same
> one sold by several other companies that sold the original Sun CPU
> design.l
>
Right on both counts - his base/limit MMU even had a small PID/Context
register which was pretty slick at the time.  The MMU I created with Roger
Bates for the Tektronix Magonia was not that smart and when I first saw it
I did a face plant -- why didn't I think of that.
=E1=90=A7

--000000000000d8052905bf9042c8
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Fri, Apr 9, 2021 at 4:08 =
PM Al Kossow &lt;<a href=3D"mailto:aek@bitsavers.org">aek@bitsavers.org</a>=
&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px =
0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">On 4=
/9/21 1:02 PM, Earl Baugh wrote:<br>
<br>
&gt; And the original CPU boards didn=E2=80=99t have an MMU.<br>
<br>
wrong<br>
<br>
They didn&#39;t have a 68010 capable of recovering from page faults<br>
<br>
The original unix shipped on Sun 1&#39;s was a Unisoft port. The same<br>
one sold by several other companies that sold the original Sun CPU<br>
design.l<br></blockquote><div><span class=3D"gmail_default" style=3D"font-f=
amily:arial,helvetica,sans-serif">Right on both counts - his base/limit MMU=
 even had a small PID/Context register which was pretty slick at the time.=
=C2=A0 The MMU I created with Roger Bates for the Tektronix Magonia was not=
 that smart and when I first saw it I did a face plant=C2=A0-- why didn&#39=
;t I think of that.</span></div></div></div><div hspace=3D"streak-pt-mark" =
style=3D"max-height:1px"><img alt=3D"" style=3D"width:0px;max-height:0px;ov=
erflow:hidden" src=3D"https://mailfoogae.appspot.com/t?sender=3DaY2xlbWNAY2=
NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3Dde83944f-45af-4bbe-8408-2d=
20bcdfe053"><font color=3D"#ffffff" size=3D"1">=E1=90=A7</font></div>

--000000000000d8052905bf9042c8--
