From: schily@schily.net (Joerg Schilling)
Date: Wed, 04 Jan 2017 19:29:47 +0100
Subject: [TUHS] the guy who brought up SVr4 on Sun machines
In-Reply-To: <20170104182723.GC3006@mcvoy.com>
References: <CAEoi9W6gN42dT86kV4d5vaSZiZfK82Ue1o0kv94VJEDaVosyhA@mail.gmail.com>
 <20170104033512.GA22116@mcvoy.com>
 <CAP6exY+xDY8-16KDixzesrmp7xhybXUb1YEGtGhR5OQXh6Hq3g@mail.gmail.com>
 <586d234d.vf4JCu1Ye3gumwfc%schily@schily.net>
 <20170104164630.GA3405@mcvoy.com>
 <586d2abb.A5j4GovJtyzlD+AQ%schily@schily.net>
 <20170104171033.GC3405@mcvoy.com>
 <586d334d.XcKOxzKwrzmvL326%schily@schily.net>
 <20170104175227.GH3405@mcvoy.com>
 <586d3d90.oAzCBIUMx+CcWar6%schily@schily.net>
 <20170104182723.GC3006@mcvoy.com>
Message-ID: <586d3f1b.wbiEn0FZgT341tKK%schily@schily.net>

Larry McVoy <lm at mcvoy.com> wrote:

> > This is definitely a missunderstanding:
>
> You got that right.
>
> > For SunOS-4.0, Bill did a complete rewrite of the whole virtual memory 
> > subsystem. 
>
> Bill did no such thing.  The rewrite was by Joe Moran.  You're spouting
> a lot of misinformation and it's getting old.

OK, I may be mistaken with the author but what you write is mainly wrong, so 
please explain when you have been in the Sun kernel group and what kind of work 
you did in the kernel.

Jörg

-- 
 EMail:joerg at schily.net                  (home) Jörg Schilling D-13353 Berlin
       joerg.schilling at fokus.fraunhofer.de (work) Blog: http://schily.blogspot.com/
 URL:  http://cdrecord.org/private/ http://sourceforge.net/projects/schilytools/files/

