X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 29115 invoked from network); 19 Jan 2021 18:46:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Jan 2021 18:46:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9E1799C6A7; Wed, 20 Jan 2021 04:46:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CE5D09C5E6;
	Wed, 20 Jan 2021 04:46:00 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0A61D9C5E6; Wed, 20 Jan 2021 04:45:56 +1000 (AEST)
Received: from sdaoden.eu (sdaoden.eu [217.144.132.164])
 by minnie.tuhs.org (Postfix) with ESMTPS id F1CD29C5E5
 for <tuhs@tuhs.org>; Wed, 20 Jan 2021 04:45:54 +1000 (AEST)
Received: by sdaoden.eu (Postfix, from userid 1000)
 id A277A16057; Tue, 19 Jan 2021 19:45:52 +0100 (CET)
Date: Tue, 19 Jan 2021 19:45:54 +0100
From: Steffen Nurpmeso <steffen@sdaoden.eu>
To: arnold@skeeve.com
Message-ID: <20210119184554.uCRQ_%steffen@sdaoden.eu>
In-Reply-To: <202101190807.10J87Gh5009801@freefriends.org>
References: <1610922832.12835.for-standards-violators@oclsc.org>
 <CAD2gp_QLoz76QR0JCh=mGrv85dmn2K6SzFU7Vqa6Wrjad4L8pQ@mail.gmail.com>
 <alpine.DEB.2.21.2101181547020.7448@sd-119843.dedibox.fr>
 <202101190807.10J87Gh5009801@freefriends.org>
Mail-Followup-To: arnold@skeeve.com, usotsuki@buric.co, cowan@ccil.org,
 tuhs@tuhs.org
User-Agent: s-nail v14.9.20-143-g67c2fe1f
OpenPGP: id=EE19E1C1F2F7054F8D3954D8308964B51883A0DD;
 url=https://ftp.sdaoden.eu/steffen.asc; preference=signencrypt
BlahBlahBlah: Any stupid boy can crush a beetle. But all the professors in
 the world can make no bugs.
Subject: Re: [TUHS] Bearded Fellow, Ken Thompson
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

arnold@skeeve.com wrote in
 <202101190807.10J87Gh5009801@freefriends.org>:
 |Steve Nickolas <usotsuki@buric.co> wrote:
 |
 |> On Mon, 18 Jan 2021, John Cowan wrote:
 |>
 |>> (When I met my future wife I was 21, and she wanted me to grow a \
 |>> beard, so
 |>> I did.  Since then I have occasionally asked cow orkers who have \
 |>> complained
 |>> about shaving why *they* don't grow beards: the most common answer \
 |>> is "My
 |>> wife doesn't want me to."  *My* wife doesn't believe this story.)
 |>
 |> I actually had to shave for a while specifically because of my 
 |> then-girlfriend, so... ;p I can see that.
 |>
 |> -uso.
 |
 |Since we've wondered off-topic...
 |
 |There are two periods of time in the spring and late summer when many
 |Orthodox Jews don't shave (5 and 3 weeks long, respectively). The deal
 |I reached with my wife is that I have a beard from the start of the
 |first one to the end of the second one.  It's worked now for just over
 |30 years... :-)

This discussion reminds me of the Jiddish joke (as heard from
Jews, and badly translated from German, not to mention Jiddish)

  Two jewish men meet and greet each other
  Says the elder "ah, you had sardines for lunch"
  says the younger "no, sardines we had three days ago"

--steffen
|
|Der Kragenbaer,                The moon bear,
|der holt sich munter           he cheerfully and one by one
|einen nach dem anderen runter  wa.ks himself off
|(By Robert Gernhardt)
