X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 1785 invoked from network); 1 Dec 2020 23:45:23 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Dec 2020 23:45:23 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EA3799C204; Wed,  2 Dec 2020 09:45:17 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CAD3F94904;
	Wed,  2 Dec 2020 09:44:48 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="Iga+rEkh";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0016D94904; Wed,  2 Dec 2020 09:44:44 +1000 (AEST)
Received: from mail-qt1-f170.google.com (mail-qt1-f170.google.com
 [209.85.160.170])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0FFF194843
 for <tuhs@minnie.tuhs.org>; Wed,  2 Dec 2020 09:44:44 +1000 (AEST)
Received: by mail-qt1-f170.google.com with SMTP id f27so2595499qtv.6
 for <tuhs@minnie.tuhs.org>; Tue, 01 Dec 2020 15:44:44 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=vZFGxCxzMfz1pIF0zozCA1max72O2Umf40mDKR39RDQ=;
 b=Iga+rEkhAgqQBV6nBSaBaewQYpaq51tREinvEes59PvF18pj4P19bGV5RaAjZYUwVj
 N2c+nt/kE9L6yKqALLM/RTDNQy8vyEioQDkgOvxm837nP3OooJm35mY2dAYUDisE8W7Y
 JQI8avRMyEug4Gh3C2YRYEwO0PLPds8paNnekTr0XMS/CS8XkaJVrZq3V/H5A8yJENFf
 57yNY6yM+8GcddxOm0u4zxI0iMp93SXAq9b51t3b2mfHbs1W4ybGGpAaaICLwTZHp2no
 LJONDIiwTgZM6L5cmKMzYno2TLUtqtDLkYV4Gq8wvyv3oC7pga1QMtroEVsOO2IbJlLh
 pHbw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=vZFGxCxzMfz1pIF0zozCA1max72O2Umf40mDKR39RDQ=;
 b=rxnXy4cmXJgarTdrf5F5BktqWQQijarZg9gt2BazUAQ9e2exG5ybMHUHgMfSzrrUe5
 NMhjK7/ANH8hncIF8Xs6oIxG94/iYlouU/EOaj30Iof4FnptgeuihmJzIxczqxgqMApZ
 CXMTm79dl3P/6dYvbLYjnCdmGLmpuQemFqWZQwB7xxt/Rqzn+BiJf8u+SoUw1WBmJ8fd
 fJoj2X37Hti6GgiMRnFFF3Ny2z2Nr7UYMRYrIp9ikMq6QzzCCRhX0XCYyILMdkugQjqu
 DJs3VdGwzTAPLkSzQjlbKeElzL12A/bYi7B7p8BoS3TNRKNqzEG8BfdNGhnvlmrr+Xk0
 +q3A==
X-Gm-Message-State: AOAM533KcJij3sEgRcBEfteptxcDq6Ur2ACbISgTPgAVLh+O5InBuM7N
 LCTY180tXzGqdcvHcyL5dkI1efv4hLkIZdnhd4+OVg==
X-Google-Smtp-Source: ABdhPJxsiCIw4Dp/sgRPXs2HJXZ3Bzi3q+RDLeVwm3uk5ZizcCIO7efX81q7oE3zDhSF3cXZlsvym794O3+LVDPq498=
X-Received: by 2002:ac8:6ec5:: with SMTP id f5mr5558653qtv.56.1606866283118;
 Tue, 01 Dec 2020 15:44:43 -0800 (PST)
MIME-Version: 1.0
References: <15511090.6330.1606835354160.JavaMail.root@zimbraanteil>
 <202012011538.0B1FcLi5023858@freefriends.org>
 <CANCZdfqMtd-CrwUJPVDbc434+hbQEZoYbT-YuTqMmP2Q6yWqwA@mail.gmail.com>
 <202012011639.0B1GdjcD031722@freefriends.org>
 <20201201202012.-40Ur%steffen@sdaoden.eu>
 <67EE6390-7E60-442B-AEEA-17951ED759A5@iitbombay.org>
 <CAEoi9W63J0HKbWUk8wrGSkCdyzzaV-F6km-q+K-H2+kvURWWdQ@mail.gmail.com>
In-Reply-To: <CAEoi9W63J0HKbWUk8wrGSkCdyzzaV-F6km-q+K-H2+kvURWWdQ@mail.gmail.com>
From: John Cowan <cowan@ccil.org>
Date: Tue, 1 Dec 2020 18:44:31 -0500
Message-ID: <CAD2gp_SUJm0RK4oAW5e9GG08-9Df8ELAz8nDbqWWs-Lv1fzaTw@mail.gmail.com>
To: Dan Cross <crossd@gmail.com>
Content-Type: multipart/alternative; boundary="00000000000001d55c05b56fb610"
Subject: Re: [TUHS] The UNIX Command Language (1976)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: Bakul Shah <bakul@iitbombay.org>, TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000001d55c05b56fb610
Content-Type: text/plain; charset="UTF-8"

On Tue, Dec 1, 2020 at 3:40 PM Bakul Shah <bakul@iitbombay.org> wrote:

Along those lines, it's always been interesting to me the way that
> Dijkstra's statement about goto must have influenced language design. The
> original "GOTO Statement Considered Harmful" note was quite damning, but I
> wonder if it meant to be: it strikes me that the really dangerous thing
> about "goto" isn't its mere existence or even its use, but rather, it's
> unconstrained use when better alternatives exist in the language. As one
> can observe in well-written C code, judicious use of `goto` can be quite
> elegant in comparison to the alternative.
>

D-1stra originally sent "Go to [...]" to CACM as a paper entitled "A Case
Against The Go To Statement".  But the editor, who was Niklaus Wirth,
thought it important to publish it quickly, so he turned it into a letter
to the editor and retitled it.

--00000000000001d55c05b56fb610
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:&quot;times new roman&quot;,serif;font-size:large"><br></div></div=
><div class=3D"gmail_quote"><br>On Tue, Dec 1, 2020 at 3:40 PM Bakul Shah &=
lt;<a href=3D"mailto:bakul@iitbombay.org">bakul@iitbombay.org</a>&gt; wrote=
:<br><br><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8e=
x;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"=
><div dir=3D"ltr"><div class=3D"gmail_quote"><div>Along those lines, it&#39=
;s always been interesting to me the way that Dijkstra&#39;s statement abou=
t goto must have influenced language design. The original &quot;GOTO Statem=
ent Considered Harmful&quot; note was quite damning, but I wonder if it mea=
nt to be: it strikes me that the really dangerous thing about &quot;goto&qu=
ot; isn&#39;t its mere existence or even its use, but rather, it&#39;s unco=
nstrained use when better alternatives exist in the language. As one can ob=
serve in well-written C code, judicious use of `goto` can be quite elegant =
in comparison to the alternative<span class=3D"gmail_default" style=3D"font=
-family:&quot;times new roman&quot;,serif;font-size:large">.</span></div></=
div></div></div></blockquote><div><br></div><div class=3D"gmail_default" st=
yle=3D"font-family:&quot;times new roman&quot;,serif;font-size:large">D-1st=
ra originally sent &quot;Go to [...]&quot; to CACM as a paper entitled &quo=
t;A Case Against The Go To Statement&quot;.=C2=A0 But the editor, who was N=
iklaus Wirth, thought it important to publish it quickly, so he turned it i=
nto a letter to the editor and retitled it.</div><div class=3D"gmail_defaul=
t" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:large">=
<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8=
ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr=
"><div dir=3D"ltr"><div class=3D"gmail_quote"><div><div></div></div></div><=
/div></div>
</blockquote></div></div>

--00000000000001d55c05b56fb610--
