From: random832@fastmail.com (Random832)
Date: Thu, 17 Dec 2015 21:49:35 -0500
Subject: [TUHS] Pristine version of 2.11BSD
References: <20151214095115.GA16979@minnie.tuhs.org>
 <86vb81cofj.fsf@vps34351.public.cloudvps.com>
 <1839042C-5DC4-4B9B-B9F7-C9F47B2BACA2@tuhs.org>
 <0ed060b15f8e284a3008a38f0f58f44f@xs4all.nl>
 <20151217224317.GA29449@minnie.tuhs.org>
 <CANCZdfp0whyVSe1CNaLVV1KAJkWkFEdvtH24j5Nz9wWz8MRJ_A@mail.gmail.com>
Message-ID: <m21tak5v40.fsf@fastmail.com>

Warner Losh  writes:
> Is there a directory of 431 patches somewhere? :)

They all seem to be there on the FTP. I *think* they're all context
diffs, too, so reversing should be possible.



