From: arnold@skeeve.com (arnold@skeeve.com)
Date: Sun, 24 Sep 2017 12:29:22 -0600
Subject: [TUHS] PDP-10 UNIX?
In-Reply-To: <CMM.0.95.0.1505932857.beebe@gamma.math.utah.edu>
References: <CMM.0.95.0.1505932857.beebe@gamma.math.utah.edu>
Message-ID: <201709241829.v8OITMFH024469@freefriends.org>

"Nelson H. F. Beebe" <beebe at math.utah.edu> wrote:

> P.S. In these days of multi-million line compilers, it is interesting
> to inspect the kcc source code line count:
>
> 	% find . -name '*.[ch]' | xargs cat | wc -l
> 	80298
>
> A similar check on a 10-Oct-2016 snapshot of the actively-maintained
> pcc compiler for Unix systems found 155896 lines.

Current PCC supports several architectures, that should be remembered.
Although the line count is relatively smal.

Arnold


