From: lm@mcvoy.com (Larry McVoy)
Date: Tue, 8 May 2018 14:54:05 -0700
Subject: [TUHS] Old Usenet newsreader source code?
In-Reply-To: <32ce2766-95f0-41ac-9c39-4e29e5b58eaa@spamtrap.tnetconsulting.net>
References: <1525796737.680198.1365037152.60B79FDC@webmail.messagingengine.com>
 <20180508163643.GA16384@mcvoy.com>
 <201805081706.w48H62gd027214@freefriends.org>
 <CAEoi9W6Me2FuZoNUXGppO7KYvfXE7C0b4jdt-do8x-yq-YynMg@mail.gmail.com>
 <1525802016.2020176.1365125208.2706032F@webmail.messagingengine.com>
 <e600c456-d900-ffe2-cfcc-aa8331a77f58@kilonet.net>
 <alpine.BSF.2.21.1.1805081159390.81704@orthanc.ca>
 <990f91e8-01c0-cf25-4889-43e1580398ef@kilonet.net>
 <32ce2766-95f0-41ac-9c39-4e29e5b58eaa@spamtrap.tnetconsulting.net>
Message-ID: <20180508215405.GM16384@mcvoy.com>

> On 05/08/2018 01:11 PM, Arthur Krewat wrote:
> >Google has the entire archive

Is it searchable?  THe old dejanews archive was searchable back to the 80's.

