From: pnr@planet.nl (Paul Ruizendaal)
Date: Thu, 9 Feb 2017 13:31:22 +0100
Subject: [TUHS] // comment in C++
In-Reply-To: <20170209121204.GJ5418@yeono.kjorling.se>
References: <CAP6exYJ_ifC=9zLTwq99fXt+nFAt2SSoPzdQKZwTHEG0NBcoSg@mail.gmail.com>
 <20170208224556.GG65698@eureka.lemis.com>
 <04c401d2825d$d0758da0$7160a8e0$@ronnatalie.com>
 <20170209121204.GJ5418@yeono.kjorling.se>
Message-ID: <9E957EE0-DC6F-4B39-9AF9-CFAE68616CF8@planet.nl>


> On 9 Feb 2017, at 13:12, Michael Kjörling <michael at kjorling.se> wrote:
> 
> On 8 Feb 2017 17:50 -0500, from ron at ronnatalie.com (Ron Natalie):
>> Amusingly in the UNIVAC FIELDDATA character set.   The @ had the value zero
>> (and was called the master space).
> 
> That wouldn't have anything to do with how ^@ is a somewhat common
> representation of 000, would it? (Yes, using octal on purpose.) I've
> always kind of wondered where that notation came from.
> 
> That ^A through ^Z were representations of 001 through 032 makes more
> sense.

Isn’t it because it is simply the control code + 0100 to arrive at the
capitals column of the ascii table? (http://www.asciitable.com)

Hence ^@ for NULL and ^[ for ESC.



