X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 27178 invoked from network); 9 Aug 2022 15:15:59 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 9 Aug 2022 15:15:59 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 971DB40D5D;
	Wed, 10 Aug 2022 01:15:45 +1000 (AEST)
Received: from gateway3.unifiedlayer.com (gateway3.unifiedlayer.com [69.89.24.191])
	by minnie.tuhs.org (Postfix) with ESMTPS id 21D6640D57
	for <tuhs@tuhs.org>; Wed, 10 Aug 2022 01:15:41 +1000 (AEST)
Received: from cm4.websitewelcome.com (unknown [108.167.139.16])
	by gateway3.unifiedlayer.com (Postfix) with ESMTP id 79927200A5282
	for <tuhs@tuhs.org>; Tue,  9 Aug 2022 10:15:40 -0500 (CDT)
Received: from dallas136.arvixeshared.com ([23.91.70.4])
	by cmsmtp with ESMTP
	id LQxIoETTBV3YBLQxIoIZri; Tue, 09 Aug 2022 10:15:40 -0500
X-Authority-Reason: nr=8
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=humeweb.com
	; s=default; h=References:To:Cc:In-Reply-To:Date:Subject:Mime-Version:
	Content-Type:Message-Id:From:Sender:Reply-To:Content-Transfer-Encoding:
	Content-ID:Content-Description:Resent-Date:Resent-From:Resent-Sender:
	Resent-To:Resent-Cc:Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:
	List-Subscribe:List-Post:List-Owner:List-Archive;
	bh=t3d1+jsZkc5rFXz4TTqwDtWy7blygfkYywgm3HL7fTM=; b=UiZTFqZAIXqoAHNPqx7pEBORuF
	XXwD1nUTnmvPIwg9nkx9O+ao+VvtfXtcprGhXgWRXoCVuknGD7V6CuVHpYuPgoyfAGlJVUd+zqU6R
	bH/x2FKhobZTq7AwdKZQ/6HJFb8Ebauu/g8qZNOB3G3i7XVfXIvYbr0vQs8LBewMIm3M=;
Received: from 99-98-248-85.lightspeed.irvnca.sbcglobal.net ([99.98.248.85]:57492 helo=smtpclient.apple)
	by dallas136.arvixeshared.com with esmtpsa  (TLS1.2) tls TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	(Exim 4.93)
	(envelope-from <andrew@humeweb.com>)
	id 1oLQxI-002OcY-24; Tue, 09 Aug 2022 10:15:40 -0500
From: Andrew Hume <andrew@humeweb.com>
Message-Id: <1815F4B8-D6B4-4C71-AC05-27D88C1E580D@humeweb.com>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_26FB3FD4-808B-4136-9426-B2997A8995AE"
Mime-Version: 1.0 (Mac OS X Mail 16.0 \(3696.120.41.1.1\))
Date: Tue, 9 Aug 2022 08:15:38 -0700
In-Reply-To: <CAC20D2Nb--vCUOkGjRm=PZ9dYZ=QtZU2kxFmkxi0CjocSKfT1w@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
References: <c2uDxyES54JPnNttklbEY-6_PJtzqz2njoEtOQotLwpgSAMJYLZrQnUXP1U-miNJ-fsljsVPo3-v_sn_8pN17GSWrBrHvMpwf7rcWDfXQ0I=@protonmail.com>
 <1oF87S-4zW-00@marmaro.de>
 <8NgHeeJiYEBE0zhtd9RdKIeYWcAwtxsnAj7YhVIvLpz-yt0__LeFvVzNNGgSNTeDGnVQy-qxkoHWvmRi84ybYyNAiMRDJuVoAaEG96UAu4s=@protonmail.com>
 <CAEoi9W6nJiAigZj_OHB0nYmE7izsB1t5af5ZZKDVxGu1hjsDNA@mail.gmail.com>
 <CAD2gp_Q_5QKfevyWQ_Rq6kHtA-sfA_GHHcqhALN1EfqZOQNiSQ@mail.gmail.com>
 <CAEoi9W6F1wtM8_URdEdLkUtwV0rQnvW4V7OoCe5371eQXQ2mPw@mail.gmail.com>
 <20220724190253.GA23421@tau1.ceti.pl> <20220728003014.GB6195@tau1.ceti.pl>
 <202207280103.26S13ZL5059300@ultimate.com>
 <1E44D7CE-CC4D-4F86-97CC-208E3972A785@msweng.com>
 <20220729050748.GB12246@tau1.ceti.pl>
 <MN2PR04MB5728B3AAEEFBBB993367CEF0C7629@MN2PR04MB5728.namprd04.prod.outlook.com>
 <CAKzdPgzAOAt4pdw7-AE226zxoubNjJeAhYmAfKMOxWCO4H2d-Q@mail.gmail.com>
 <CAC20D2Nb--vCUOkGjRm=PZ9dYZ=QtZU2kxFmkxi0CjocSKfT1w@mail.gmail.com>
X-Mailer: Apple Mail (2.3696.120.41.1.1)
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - dallas136.arvixeshared.com
X-AntiAbuse: Original Domain - tuhs.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - humeweb.com
X-BWhitelist: no
X-Source-IP: 99.98.248.85
X-Source-L: No
X-Exim-ID: 1oLQxI-002OcY-24
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: 99-98-248-85.lightspeed.irvnca.sbcglobal.net (smtpclient.apple) [99.98.248.85]:57492
X-Source-Auth: andrew@humeweb.com
X-Email-Count: 1
X-Source-Cap: YWh1bWU7YWh1bWU7ZGFsbGFzMTM2LmFydml4ZXNoYXJlZC5jb20=
X-Local-Domain: yes
Message-ID-Hash: KEHAEEQUEWSQYN2NJ5CHF733V2IPAZ6Y
X-Message-ID-Hash: KEHAEEQUEWSQYN2NJ5CHF733V2IPAZ6Y
X-MailFrom: andrew@humeweb.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: SNOBOL and RATSNO
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/KEHAEEQUEWSQYN2NJ5CHF733V2IPAZ6Y/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>


--Apple-Mail=_26FB3FD4-808B-4136-9426-B2997A8995AE
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=us-ascii

rob, clem:

	has there been a shift in ability? or is this more likely a =
sampling bias
(because there were so many fewer programmers then)?


> On Aug 9, 2022, at 6:34 AM, Clem Cole <clemc@ccc.com> wrote:
>=20
>=20
>=20
> On Tue, Aug 9, 2022 at 2:12 AM Rob Pike <robpike@gmail.com =
<mailto:robpike@gmail.com>> wrote:
>=20
> I still marvel at the productivity and precision of his generation of =
programmers.
> Amen.


--Apple-Mail=_26FB3FD4-808B-4136-9426-B2997A8995AE
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=us-ascii

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dus-ascii"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D"">rob, =
clem:<div class=3D""><br class=3D""></div><div class=3D""><span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	</span>has there =
been a shift in ability? or is this more likely a sampling =
bias</div><div class=3D"">(because there were so many fewer programmers =
then)?</div><div class=3D""><br class=3D""><div><br class=3D""><blockquote=
 type=3D"cite" class=3D""><div class=3D"">On Aug 9, 2022, at 6:34 AM, =
Clem Cole &lt;<a href=3D"mailto:clemc@ccc.com" =
class=3D"">clemc@ccc.com</a>&gt; wrote:</div><br =
class=3D"Apple-interchange-newline"><div class=3D""><div dir=3D"ltr" =
class=3D""><div dir=3D"ltr" class=3D""><div class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif"><br =
class=3D""></div></div><br class=3D""><div class=3D"gmail_quote"><div =
dir=3D"ltr" class=3D"gmail_attr">On Tue, Aug 9, 2022 at 2:12 AM Rob Pike =
&lt;<a href=3D"mailto:robpike@gmail.com" =
class=3D"">robpike@gmail.com</a>&gt; wrote:</div><blockquote =
class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px =
solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr" class=3D""><div =
style=3D"font-family:arial,sans-serif" class=3D""><br =
class=3D""></div><div style=3D"font-family:arial,sans-serif" class=3D"">I =
still marvel at the productivity and precision of his generation of =
programmers.</div></div></blockquote><div class=3D""><span =
class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif">Amen.</span></div></div><=
/div></div></blockquote></div><br class=3D""></div></body></html>=

--Apple-Mail=_26FB3FD4-808B-4136-9426-B2997A8995AE--
