X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23854 invoked from network); 27 Jan 2021 15:48:29 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Jan 2021 15:48:29 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 41EFA9C2E5; Thu, 28 Jan 2021 01:48:25 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C54289B727;
	Thu, 28 Jan 2021 01:47:49 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id AF3189B720; Thu, 28 Jan 2021 01:47:45 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4E0659B715
 for <tuhs@tuhs.org>; Thu, 28 Jan 2021 01:47:44 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id A5A2B35E2A7; Wed, 27 Jan 2021 07:47:42 -0800 (PST)
Date: Wed, 27 Jan 2021 07:47:42 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Dave Horsfall <dave@horsfall.org>
Message-ID: <20210127154742.GB4227@mcvoy.com>
References: <20210124212525.GJ21030@mcvoy.com>
 <CAEoi9W5=toe-bb+6-zC0odkx4_C4X4FZpK4+ZJTAqCKGOCXP7w@mail.gmail.com>
 <202101242333.10ONXjcI974038@darkstar.fourwinds.com>
 <fc52a1a1-2136-ae39-110c-93a38e73ff94@bitsavers.org>
 <202101250021.10P0L3Z2976588@darkstar.fourwinds.com>
 <CAC20D2OhTW+eebyub7dVMBGZy1zoOja=ojGB_=TOjgB0wEJdHQ@mail.gmail.com>
 <6557f782-ecb1-6476-1eda-e23f30f9bbea@bitsavers.org>
 <CAFH29to9GaKVxUXw8uwbeMAcF6izD=8gqhqROzCOSEA5xOA5aQ@mail.gmail.com>
 <202101260138.10Q1ceo21049597@darkstar.fourwinds.com>
 <alpine.BSF.2.21.9999.2101271354580.36435@aneurin.horsfall.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <alpine.BSF.2.21.9999.2101271354580.36435@aneurin.horsfall.org>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Wed, Jan 27, 2021 at 02:11:26PM +1100, Dave Horsfall wrote:
> Ugh!  I've seen some ugly windowing systems in my time, but X...  Heck, even
> CP/M had a better system, IIRC.  

CP/M didn't have a window system, at least mine didn't.  Hard to do that
in 64K (I had 128K banked with the crt mapped into the 2nd bank).
