From: dave@horsfall.org (Dave Horsfall)
Date: Wed, 16 May 2018 09:31:34 +1000 (EST)
Subject: [TUHS] Good ol' ed (Was *ROFF)
In-Reply-To: <20180515151810.GE7879@mcvoy.com>
References: <01e701d3ec45$e7211580$b5634080$@ronnatalie.com>
 <201805151417.w4FEHcIF009897@freefriends.org>
 <20180515143752.GA7115@mcvoy.com>
 <201805151509.w4FF9axM016451@freefriends.org>
 <20180515151810.GE7879@mcvoy.com>
Message-ID: <alpine.BSF.2.21.999.1805160924570.79090@aneurin.horsfall.org>

On Tue, 15 May 2018, Larry McVoy wrote:

>> (Boy, are we just a bunch of old farts, or what ... :-)
>
> I'm not old, oh, wait.  And get off my lawn!  :)

Well, I turned 65.5 the other day, and am now looking forward to my first 
Age Pension payment; does that make me old?

As for my lawn, I feed the magpies on it every morning :-)  I buy meat 
especially for them (I'm not much of a carnivore myself, but I do like the 
occasional snag).

-- Dave

