From: ron@ronnatalie.com (Ronald Natalie)
Date: Tue, 31 Jan 2012 08:04:09 -0500
Subject: [TUHS] History of man pages
In-Reply-To: <20120131015335.GA31880@minnie.tuhs.org>
References: <20120131013631.GB45125@dereel.lemis.com>
	<20120131015335.GA31880@minnie.tuhs.org>
Message-ID: <34F8DEFE-9667-4915-9A3F-703EE78C07E1@ronnatalie.com>

Gosh, I'd forgotten about that.    "Roff is the simplest of the text formatting programs but is utterly frozen."
They finally dragged me off troff in the mid-90's.


On Jan 30, 2012, at 8:53 PM, Warren Toomey wrote:

> On Tue, Jan 31, 2012 at 12:36:31PM +1100, Greg 'groggy' Lehey wrote:
>> I've received a link http://manpages.bsd.lv/history.html claiming to
>> be about man pages; in fact, it's a lot more than that, including the
>> prehistory of troff.  Interesting stuff.
>> 
>> Greg
> 
> Thanks Greg, yes a good read. Pity we've lost the PDP-11 asm
> version of roff from 1st/2nd Edition Unix.
> 	Warren
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs



