From: tfb@tfeb.org (Tim Bradshaw)
Date: Thu, 1 May 2008 17:23:06 +0100
Subject: [Unix-jun72] ocr'd e03
In-Reply-To: <Pine.BSI.4.64.0804300732470.20990@malasada.lava.net>
References: <3018.1209560511@mini>
	<Pine.BSI.4.64.0804300732470.20990@malasada.lava.net>
Message-ID: <8B81EC5E-A625-4485-81BB-85C481CB67B9@tfeb.org>

On 30 Apr 2008, at 18:38, Tim Newsham wrote:
>
> yes, please.  I'll drop a note to the person this was assigned to
> and start talkign to current assignees who havent yet had a chance
> to do work to see if any of it should be reclaimed.

FWIW that was me, and clearly was rash to agree given I have no time  
and/or am lazy.  Sorry!

--tim


