From: rp@servium.ch (Rico Pajarola)
Date: Thu, 2 Feb 2017 02:14:03 +0100
Subject: [TUHS] Names of famous, historical UNIX machines?
In-Reply-To: <a66a842a-0f00-4e1f-8278-e75bb488b703.maildroid@localhost>
References: <20170201212040.C273118C0DD@mercury.lcs.mit.edu>
 <CAC20D2NwRz6wo7WBwTy6hBCF9RZXrJ4s83yL+5TeMZUXVHEyoQ@mail.gmail.com>
 <20170201221112.GI880@mcvoy.com>
 <CAC20D2PjB3iatBO8TW2eQbR9+pfFofuk_yenis803imuGDzuJw@mail.gmail.com>
 <a66a842a-0f00-4e1f-8278-e75bb488b703.maildroid@localhost>
Message-ID: <CACwAiQkoEh71ONUd=CtwqS2RVuu833VOKNrLabfOxSGMKanKsA@mail.gmail.com>

On Wed, Feb 1, 2017 at 11:44 PM, William Pechter <pechter at gmail.com> wrote:

> One of the best things about DEC was the lack of taking itself too
> seriously.
>
> 11/730 product announcement for the Solar Horologue...
>
> See the above in Google and Slashdot.
>
> Wish I had a pdf to post.
>
> Bill
>

this one? http://www.computerhistory.org/collections/catalog/102672049
the story: https://slashdot.org/comments.pl?sid=76256&cid=6805264

This is awesome. Now I really want to build one ;)

Does anyone have that data sheet and would be so kind to scan it?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170202/d7982ba8/attachment-0001.html>

