From: tih@hamartun.priv.no (Tom Ivar Helbekkmo)
Date: Mon, 21 Dec 2015 10:19:45 +0100
Subject: [TUHS] Pristine version of 2.11BSD
In-Reply-To: <989f5535948b1e318c6fbf9c7c6cc181@xs4all.nl> (Jacob Goense's
 message of "Sun, 20 Dec 2015 22:37:54 +0100")
References: <20151214095115.GA16979@minnie.tuhs.org>
 <86vb81cofj.fsf@vps34351.public.cloudvps.com>
 <1839042C-5DC4-4B9B-B9F7-C9F47B2BACA2@tuhs.org>
 <0ed060b15f8e284a3008a38f0f58f44f@xs4all.nl>
 <20151217224317.GA29449@minnie.tuhs.org>
 <m2egeknhk4.fsf@athene.hamartun.priv.no>
 <m260zua5hc.fsf@athene.hamartun.priv.no>
 <m2si2y3vpe.fsf@athene.hamartun.priv.no>
 <989f5535948b1e318c6fbf9c7c6cc181@xs4all.nl>
Message-ID: <m260zsupji.fsf@athene.hamartun.priv.no>

Jacob Goense <dugo at xs4all.nl> writes:

> Grepping through the utzoo USENET archive I found one patch that might
> help piecing this together. Post at http://oldbsd.org/c.b.2bsd.167.txt

I found that one in Google's archive of comp.bugs.2bsd, too -- but
there's a least one ld.c patch still missing, from November 1990.

I just heard from Steven Schultz, who is surprised that we don't have
the original 2.11 distribution in the archive.  Steven says:

> 	I was certain that a base 2.11 is in the TUHS archive.   There was a
> 	tapeset sent down under and I recall someone working on a way to 
> 	simulate a tape drive over a serial line so 2.11 could be loaded.

Does this ring a bell, anyone?

-tih
-- 
Elections cannot be allowed to change anything.  --Dr. Wolfgang Schäuble


