From: charles.unix.pro@gmail.com (Charles Anthony)
Date: Fri, 1 Apr 2016 19:35:35 -0700
Subject: [TUHS] Is the Teletype the unsung hero of Unix?
In-Reply-To: <56FF2BB8.8040900@update.uu.se>
References: <mailman.1.1459562401.20104.tuhs@minnie.tuhs.org>
 <56FF2BB8.8040900@update.uu.se>
Message-ID: <CANV78LS-wTqnsOm7Xha6tD9CmYqfCQAEjUvwYsxuE7dQci1-sA@mail.gmail.com>

On Fri, Apr 1, 2016 at 7:17 PM, Johnny Billquist <bqt at update.uu.se> wrote:

> On 2016-04-02 04:00, Greg 'groggy' Lehey <grog at lemis.com> wrote:
>
> On Saturday,  2 April 2016 at  1:06:58 +1100, Dave Horsfall wrote:
>>
>>> On Mon, 28 Mar 2016, scj at yaccman.com wrote:
>>>
>>> ...  and I once heard an old-timer growl at a young programmer "I've
>>>> written boot loaders that were shorter than your variable names!"
>>>>
>>>
>>> Ah, the 512-byte boot blocks...  We got pretty inventive in those days
>>> (and this was before secondary loaders!) with line editing etc.
>>>
>>
>> I was thinking more of the RIM loader on the PDP-8.  16 words or 24
>> bytes.
>>
>
> Bah! The RK8E bootloader for OS/8: 2 words... :-)
>
>
DPS8-M: 11 36-bit words. Sad. But on the other hand, no actual CPU
instructions. All addresses and Channel Control Words and Data.

-- Charles
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160401/d014f2ed/attachment.html>

