From: arnold@skeeve.com (arnold@skeeve.com)
Date: Thu, 31 Aug 2017 00:20:39 -0600
Subject: [TUHS] Bell Labs history question
In-Reply-To: <alpine.BSF.2.21.1708311026580.19665@aneurin.horsfall.org>
References: <201708291307.v7TD7D2K013036@freefriends.org>
 <3BC74B22-9F95-4801-9BB8-21B61F8E3726@ronnatalie.com>
 <alpine.BSF.2.21.1708311026580.19665@aneurin.horsfall.org>
Message-ID: <201708310620.v7V6Kdeu025893@freefriends.org>

> > The last I can probably answer.  Early ls -l would only list the user 
> > name not the group.

This I knew.

> Yep; you had to say "ls -lg" to get the group.

And this too.  V7 ls is this way.

But I would have thought by the V10 timeframe that ls -l would also
have shown the group, and I was wondering what group (group name)
that would have been.

It's not that important.

Thanks to everyone who answered,

Arnold

