X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22251 invoked from network); 9 Jan 2022 19:28:31 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Jan 2022 19:28:31 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A08C49C6BF; Mon, 10 Jan 2022 05:28:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3860A9C0BF;
	Mon, 10 Jan 2022 05:28:13 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3F72C9C0BF; Mon, 10 Jan 2022 05:28:11 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id D51059C0BE
 for <tuhs@tuhs.org>; Mon, 10 Jan 2022 05:28:08 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 668E735E5FF; Sun,  9 Jan 2022 11:28:08 -0800 (PST)
Date: Sun, 9 Jan 2022 11:28:08 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Theodore Ts'o <tytso@mit.edu>
Message-ID: <20220109192808.GN3441@mcvoy.com>
References: <Yc6SFRbK1aCuxJOr@mit.edu>
 <CAKzdPgxPXUjEQKkogfhR5RA5SjC+HG2h5--BNUSQwZ0XQUJ==Q@mail.gmail.com>
 <97f563fa-5a17-424b-acc6-07cf127f496d@localhost>
 <CAP2nic3RWX=nS53xTF4096qFTYKB=y35hVGOXcoEforexZbG6w@mail.gmail.com>
 <CAEoi9W6Xf8g4eWuReg2oanPuo26hOVDqe6=T7zQuqRuD=LRYWA@mail.gmail.com>
 <Yc+boPF43TlKGWwD@mit.edu>
 <CAEoi9W64Ek1++_mt84WO6WY42xZc75Y8o2kCxS-ktoCKf=NSRA@mail.gmail.com>
 <YdNbWqv9FMJMkgDZ@mit.edu>
 <CAEoi9W7XPYwCJoQWscYFo6TM0XpPqSzcdiGCYLcdOyfdrXvmfw@mail.gmail.com>
 <YdN4GeDfILmrsbG4@mit.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <YdN4GeDfILmrsbG4@mit.edu>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] moving directories in svr2
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mon, Jan 03, 2022 at 05:26:33PM -0500, Theodore Ts'o wrote:
> Larry has told a similar story about the advantages of using a "dead"
> language like Tcl for Bitkeeper, since he didn't have to deal with
> gratuitous version skew problems caused by backwards incomaptible
> changes in Perl or Python.  

Well, we also made very substantial changes to the Tcl source tree,
resulting in http://little-lang.org which tosses Tcl's tortured 
"can't decide if I'm lisp or not" syntax in favor of something 
that looks like a super pleasant superset of C.
