From: dfevans@bbcr.uwaterloo.ca (David Evans)
Date: Wed, 11 Feb 2004 20:54:14 -0500
Subject: [pups] Just the FAQs, ma'am...
In-Reply-To: <003d01c3f107$7e7a1160$24406b43@beta>
References: <003d01c3f107$7e7a1160$24406b43@beta>
Message-ID: <20040212015414.GI25370@bcr10.uwaterloo.ca>

On Wed, Feb 11, 2004 at 07:28:16PM -0600, Kelli Halliburton wrote:
> Can someone direct me to the FAQ?

  There's this...

http://minnie.tuhs.org/PUPS/pupsfaq.html

which can be found here:

http://minnie.tuhs.org/PUPS/index.html

There's this too:

http://www.village.org/pdp-11/faq.html

and this:

http://www.pdp11.org/

-- 
David Evans                                         dfevans at bbcr.uwaterloo.ca
Ph.D. Candidate, Computer/Synth Junkie     http://bbcr.uwaterloo.ca/~dfevans/
University of Waterloo         "Default is the value selected by the composer
Ontario, Canada           overridden by your command." - Roland TR-707 Manual

