X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32536 invoked from network); 11 Aug 2020 14:02:45 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Aug 2020 14:02:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1B7409B6B1; Wed, 12 Aug 2020 00:02:40 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7C7F39B5DE;
	Wed, 12 Aug 2020 00:01:50 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="m/Lx9kYp";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8CD2D9B5DE; Wed, 12 Aug 2020 00:01:47 +1000 (AEST)
Received: from mail-qt1-f182.google.com (mail-qt1-f182.google.com
 [209.85.160.182])
 by minnie.tuhs.org (Postfix) with ESMTPS id CA7F59B5D6
 for <tuhs@minnie.tuhs.org>; Wed, 12 Aug 2020 00:01:46 +1000 (AEST)
Received: by mail-qt1-f182.google.com with SMTP id s23so9430631qtq.12
 for <tuhs@minnie.tuhs.org>; Tue, 11 Aug 2020 07:01:46 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=EbndNsKHqF0G/N3+6NFEjmeYuXUGCG+v9wyrKX3SzJw=;
 b=m/Lx9kYp/7l1ylvoKZ2XvUKbhpv6ni3K7hw4sTUAfMoVOF98dEtCTm9IxXfnJtDNUy
 2WQFYorMjknQAqvSIGpj78p+tSR8jx1rcf8J+eCTqGatXwsK0pMP7ZRQos/kBDbYNEjI
 Oxfg83GruvfVD27vsSTxQlhckeYUEgc+ADSf0=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=EbndNsKHqF0G/N3+6NFEjmeYuXUGCG+v9wyrKX3SzJw=;
 b=OClL2l3d2CzX3kir+xWWM15clcCgVSurvy61ZO5uxDaLHGDlO/EQB3iEpu9eKh5qo2
 N2UjI6od0Ddgxv8J07TlhYf6cuwxZXdJPEbIU8weDKW3SEXYg44LUZUXv55pVKv+j4hb
 V9Kta22Ubiy5gdeOfGDBxhkPfN8s+NLyXW+vNKy3j3HLBsCmFQORp0DhVx8ocXdv2ct8
 eVGUotXbE4UECxEILbp+gkp+mpjS441RhqBJgArz7JY3seUjgOJOte5JubCSBYeSF1D2
 zO6vVPCwnI1UnBWds5Lse8wMVYwgvCZIVDOwKdUxOE3lJr7ki63OT5f319BQ1KSZZQtv
 QFLA==
X-Gm-Message-State: AOAM533s2z3hVqckPfqvWDrUh5g5qfP14AL3d2N7oLx9OelapVtn6G5P
 9Qc/cReRLH3PYxaqDd/4pUIl1mUHSo0pF04KJLJEZA==
X-Google-Smtp-Source: ABdhPJxymKRA8ALtZjSpyByfg4AGsHnHWXqzSJ29th23JYHSRbUs44xAb8wtR2uPfmbOoE4HuP2/Wbl9dZnvIZGC4kk=
X-Received: by 2002:ac8:5685:: with SMTP id h5mr1197818qta.119.1597154505747; 
 Tue, 11 Aug 2020 07:01:45 -0700 (PDT)
MIME-Version: 1.0
References: <0bf32a22-d5a5-788f-a818-1fbe704a55bf@gmail.com>
In-Reply-To: <0bf32a22-d5a5-788f-a818-1fbe704a55bf@gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Tue, 11 Aug 2020 10:01:19 -0400
Message-ID: <CAC20D2Nm+CDVN3g0z6X-UO1AEfVELnhJYHmAa9-mVuEcHPmgBQ@mail.gmail.com>
To: Will Senn <will.senn@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000f78f7b05ac9a821f"
Subject: Re: [TUHS] in memoriam - Bill English, mouse co-creator
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000f78f7b05ac9a821f
Content-Type: text/plain; charset="UTF-8"

Thanks, Will. A mild sigh while reading it though because history seems to
often forget Jack Hawley's role.   Truth is he did not invent it, but he
>>is<< the one that made them and got people to use them (the Xerox Alto's
used a Hawley Mouse, DEC would use it, E&S used them etc.).  As this
article points out, he made about 80% of all the mice used in the 1970s:
https://www.oldmouse.com/mouse/hawley/  - certainly the first ones I used
at CMU before we got the Altos and then after the first Alto's appeared.

Tek's Magnolia used a flavor of the Hawley mouse in 1979 [the ones with
buttons horizontal/parallel to the 'body' - the original Alto mouse the
buttons were horizontal and colored), but I don't remember what 3Rivers
PascAlto used - I think so, but I don't remember.

On Mon, Aug 10, 2020 at 6:50 PM Will Senn <will.senn@gmail.com> wrote:

> All,
>
> About a week ago, Bill English passed away. He was a Xerox guy, who along
> with Douglas Engelbart of "Mother of all demos" fame, created our beloved
> mouse:
>
> https://www.bbc.com/news/technology-53638033
>
> I remember, back in the mid-1980's being part of a focus group evaluating
> Microsoft's mouse. Wow, time flies.
>
> -Will
>
> --
> GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF
>
>

--000000000000f78f7b05ac9a821f
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">Thanks, Will. A mild sigh while reading it though becau=
se history seems to often forget Jack Hawley&#39;s role.=C2=A0 =C2=A0Truth =
is he did not invent it, but he &gt;&gt;is&lt;&lt; the one that made them a=
nd got people to use them (the Xerox Alto&#39;s used a Hawley Mouse, DEC wo=
uld use it, E&amp;S used them etc.).=C2=A0 As this article points out, he m=
ade about 80% of all the mice used in the 1970s:=C2=A0=C2=A0<a href=3D"http=
s://www.oldmouse.com/mouse/hawley/" style=3D"font-family:Arial,Helvetica,sa=
ns-serif">https://www.oldmouse.com/mouse/hawley/</a>=C2=A0 - certainly the =
first ones I used at CMU before we got the Altos and then after the first A=
lto&#39;s appeared.=C2=A0 =C2=A0</div><div class=3D"gmail_default" style=3D=
"font-family:arial,helvetica,sans-serif"><br></div><div class=3D"gmail_defa=
ult" style=3D"font-family:arial,helvetica,sans-serif">Tek&#39;s Magnolia us=
ed a flavor of the Hawley mouse in 1979 [the ones with buttons horizontal/p=
arallel=C2=A0to the &#39;body&#39; - the original Alto mouse the buttons we=
re horizontal and colored), but I don&#39;t remember what 3Rivers PascAlto =
used - I think so, but I don&#39;t remember.</div></div><br><div class=3D"g=
mail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, Aug 10, 2020 at 6=
:50 PM Will Senn &lt;<a href=3D"mailto:will.senn@gmail.com">will.senn@gmail=
.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"mar=
gin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1=
ex">
 =20

   =20
 =20
  <div>
    <font face=3D"Helvetica, Arial, sans-serif">All,<br>
      <br>
      About a week ago, Bill English passed away. He was a Xerox guy,
      who along with </font><font face=3D"Helvetica, Arial, sans-serif">Dou=
glas
      Engelbart of &quot;Mother of all demos&quot; fame, created our belove=
d
      mouse:<br>
      <br>
      <a href=3D"https://www.bbc.com/news/technology-53638033" target=3D"_b=
lank">https://www.bbc.com/news/technology-53638033</a><br>
      <br>
      I remember, back in the mid-1980&#39;s being part of a focus group
      evaluating Microsoft&#39;s mouse. Wow, time flies.<br>
      <br>
      -Will<br>
    </font>
    <pre cols=3D"72">--=20
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF</pre>
  </div>

</blockquote></div>

--000000000000f78f7b05ac9a821f--
