From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Mon, 23 Apr 2018 17:30:24 -0600
Subject: [TUHS] /dev/drum
In-Reply-To: <CANCZdfqnUzeegesen6bcUD8BXBoCStydZakOWEP8BdiCQ3wHdg@mail.gmail.com>
References: <8225C5DB-27BD-464E-930A-522C30C20EBD@tfeb.org>
 <25A1FED0-4F8B-408F-B27B-5728C649D8BE@collantes.us>
 <CAEoi9W7YJZ3Tbb7fvoBtZMG6gb+H7FBDDS2w3BfQ_P+MrwTWmQ@mail.gmail.com>
 <7wfu3nuqeb.fsf@junk.nocrew.org>
 <CAC20D2O54yWV5PMX8dpYe4=L7SoUz01rny4rY6hOEZ_tWtAi8w@mail.gmail.com>
 <3A18DFEC-42B7-4234-9DD1-367733270D50@tfeb.org>
 <0abe01d3db28$b6573660$2305a320$@ronnatalie.com>
 <CAC20D2PEzAayjfaQN+-kQS=H7npcEZ_OKXL1ffPxak5b2ENv4Q@mail.gmail.com>
 <fb83b29a-29cf-c46b-076b-9f8d4eda76da@spamtrap.tnetconsulting.net>
 <E069E9E4-5217-4233-8CFC-7A9D2B70BC3F@tfeb.org>
 <CANCZdfqnUzeegesen6bcUD8BXBoCStydZakOWEP8BdiCQ3wHdg@mail.gmail.com>
Message-ID: <866bbea1-3a26-20a4-e233-1b8dc0ea2683@spamtrap.tnetconsulting.net>

On 04/23/2018 04:15 PM, Warner Losh wrote:
> It's weird. These days lower LBAs perform better on spinning drives. 
> We're seeing about 1.5x better performance on the first 30% of a drive 
> than on the last 30%, at least for read speeds for video streaming....

I think manufacturers have switched things around on us.  I'm used to 
higher LBA numbers being on the outside of the disk.  But I've seen 
anecdotal indicators that the opposite is now true.



-- 
Grant. . . .
unix || die

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3982 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180423/e754b7fc/attachment-0001.bin>

