From: emu@e-bbes.com (emanuel stiebler)
Date: Mon, 25 Aug 2014 13:01:26 -0600
Subject: [TUHS] networking on unix before uucp
In-Reply-To: <201408251549.s7PFnurr017969@freefriends.org>
References: <201408230308.s7N38kId012165@cuzuco.com>
 <CAC20D2P7O7Au2MyYNwTORCwWF=Td+iSvb+JRLGdbmfmbOTYQXA@mail.gmail.com>
 <20140824045903.GL11080@mcvoy.com> <53FB4B6D.5070404@e-bbes.com>
 <20140825144550.GM31814@mcvoy.com>
 <201408251549.s7PFnurr017969@freefriends.org>
Message-ID: <53FB8806.7090906@e-bbes.com>

On 2014-08-25 09:49, arnold at skeeve.com wrote:

> I too used a blit for a while. It sure could easily kill a vax/780.

Sorry, what do you mean by that?



