From: patv@monmouth.com (Pat Villani)
Date: Fri, 02 Jan 2004 07:15:58 -0500
Subject: [TUHS] web site detailing Apple's mc68k UNIX, A/UX
In-Reply-To: <20040102101355.GA63342@freebie.xs4all.nl>
References: <20040101233006.83124.qmail@web60508.mail.yahoo.com>
 <200401022053.47399.wes.parish@paradise.net.nz>
 <20040102101355.GA63342@freebie.xs4all.nl>
Message-ID: <3FF560FE.9050305@monmouth.com>

I would agree with Wesley -- not feasible at all.

 From the FAQ quoted in the article, "A/UX is based on AT&T Unix System 
V.2.2 with numerous extensions from V.3, V.4 (such as streams) and BSD 
4.2/4.3 (such as networking, the Fast File System, job control, lpr, NFS 
with Yellow Pages, SCCS and sendmail 5.64)."  This is code in dispute in 
SCO v. IBM, a.k.a. SCO v. Linux and Open Source.

According to SCO, it is System V.* code that was supposedly stolen and 
used in Linux.  I exceptionally doubt you can get that code released as 
open source by SCO because that would kill the case.  Additionally, I 
doubt you can get free binaries, as someone has to pay the royalties 
that Apple would owe SCO for each copy.

Pat

Wilko Bulte wrote:

> On Fri, Jan 02, 2004 at 08:53:47PM +1300, Wesley Parish wrote:
> 
> My suggestion would be to ask Jordan Hubbard (jkh at FreeBSD.org),
> maybe he has any idea how feasible this would be
> 
> Wilko
> 
> 
>>I would be interested to know if there is any chance of getting a hobbyist 
>>A/UX license out of Apple.  It would be even better if one also got source 
>>code, but I also have a hankering for an Aeronautical Pigs Aerobatics Team in 
>>the RNZAF - pigs taken out of pig farms and taught to fly, of course -, and 
>>that is far more likely to happen ... ;)
>>
>>Wesley Parish
>>
>>On Fri, 02 Jan 2004 12:30, Kenneth Stailey wrote:
>>
>>>http://www.applefritter.com/ui/aux/
>>>
>>>Site discusses what it was like to use A/UX, why Apple discontinued it,
>>>etc.
>>>
>>>
>>>__________________________________
>>>Do you Yahoo!?
>>>Protect your identity with Yahoo! Mail AddressGuard
>>>http://antispam.yahoo.com/whatsnewfree
>>>_______________________________________________
>>>TUHS mailing list
>>>TUHS at minnie.tuhs.org
>>>http://minnie.tuhs.org/mailman/listinfo/tuhs
>>
>>-- 
>>Wesley Parish
>>* * *
>>Clinersterton beademung - in all of love.  RIP James Blish
>>* * *
>>Mau e ki, "He aha te mea nui?"
>>You ask, "What is the most important thing?"
>>Maku e ki, "He tangata, he tangata, he tangata."
>>I reply, "It is people, it is people, it is people."
>>
>>_______________________________________________
>>TUHS mailing list
>>TUHS at minnie.tuhs.org
>>http://minnie.tuhs.org/mailman/listinfo/tuhs
> 
> ---end of quoted text---
> 

-- 
Tact is the ability to describe others as they see themselves. -- 
Abraham Lincoln



