From: jkunz@unixag-kl.fh-kl.de (jkunz@unixag-kl.fh-kl.de)
Date: Sun, 20 Jan 2002 12:44:54 +0100 (CET)
Subject: [pups] 2.11BSD disklabel-programm
In-Reply-To: <10201192218.ZM9996@mindy.dunnington.u-net.com>
Message-ID: <200201201144.g0KBisL03369@unixag-kl.fh-kl.de>

On 19 Jan, Pete Turnbull wrote:

> Not the 54- number, that's only the PCB part.  The backplane itself has a
> model number; for a BA23 it should be H9728-A.
"H9728-A"? The sticker on the two BA23 backplanes I have here says
"H9278-A". 

Lothar: If you wane look at the number and you have a BA23, you have to
remove the tin plate on top of the QBus card cage. 
-- 



tschuess,
          Jochen

Homepage: http://www.unixag-kl.fh-kl.de/~jkunz



