From: chet.ramey@case.edu (Chet Ramey)
Date: Thu, 28 Sep 2017 08:34:28 -0400
Subject: [TUHS] UNIX of choice these days?
In-Reply-To: <20170928081059.GA6207@accordion.employees.org>
References: <alpine.BSF.2.21.1709260948560.42298@aneurin.horsfall.org>
 <646c7556-8300-d4ab-47fd-633352ea18e7@case.edu>
 <20170926145326.GX28606@mcvoy.com>
 <alpine.BSF.2.21.1709270720520.42298@aneurin.horsfall.org>
 <a0a43777-6f0d-bf94-c07d-369c29c6adf9@tnetconsulting.net>
 <alpine.BSF.2.21.1709271050070.47452@aneurin.horsfall.org>
 <b7814add-ee06-af8e-0947-ed4cbff4d83d@case.edu>
 <20170927020214.GG28606@mcvoy.com>
 <4e49a311-704d-6b70-92b3-27c6565f8aa0@case.edu>
 <20170927141706.GI28606@mcvoy.com>
 <20170928081059.GA6207@accordion.employees.org>
Message-ID: <28d99e78-8223-1756-6fa7-72e6b8254d00@case.edu>

On 9/28/17 4:10 AM, Derek Fawcus wrote:
> On Wed, Sep 27, 2017 at 07:17:06AM -0700, Larry McVoy wrote:
>> On Wed, Sep 27, 2017 at 09:50:10AM -0400, Chet Ramey wrote:
>>
>>> ksh93 uses fd 2 no matter what, so you don't get job control if you
>>> redirect stderr away from the terminal.)
> 
> I'm fairly sure bash used to do something similar.
> 
> I recall having to hack it around '07/'08 to cope with being started
> (possibly passing '-i' - I can't recall), when stderr was a pipe,
> stdin/stout were a pty (which was the controlling terminal), yet finding
> that job control didn't work.

Yes, that changed in 2007 based on bug reports you filed while working
at Cisco. The first release where it appeared was bash-4.0.

-- 
``The lyf so short, the craft so long to lerne.'' - Chaucer
		 ``Ars longa, vita brevis'' - Hippocrates
Chet Ramey, UTech, CWRU    chet at case.edu    http://cnswww.cns.cwru.edu/~chet/


