X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 2915 invoked from network); 4 Aug 2022 20:30:09 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 4 Aug 2022 20:30:09 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 807EC40E55;
	Fri,  5 Aug 2022 06:29:35 +1000 (AEST)
Received: from relay1-d.mail.gandi.net (relay1-d.mail.gandi.net [217.70.183.193])
	by minnie.tuhs.org (Postfix) with ESMTPS id 3B64840112
	for <tuhs@tuhs.org>; Fri,  5 Aug 2022 06:29:28 +1000 (AEST)
Received: (Authenticated sender: aek@bitsavers.org)
	by mail.gandi.net (Postfix) with ESMTPSA id AC414240005
	for <tuhs@tuhs.org>; Thu,  4 Aug 2022 20:29:02 +0000 (UTC)
To: tuhs@tuhs.org
References: <6a4c75af-0fe4-1056-6421-2e473948c07b@jfloren.net>
 <d01fd502-2125-6cfc-a1da-1493dba9c211@bitsavers.org>
From: Al Kossow <aek@bitsavers.org>
Message-ID: <18af3829-5845-7cd6-1ab2-fdaa63a269d7@bitsavers.org>
Date: Thu, 4 Aug 2022 13:29:00 -0700
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:78.0)
 Gecko/20100101 Thunderbird/78.14.0
MIME-Version: 1.0
In-Reply-To: <d01fd502-2125-6cfc-a1da-1493dba9c211@bitsavers.org>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: 7bit
Message-ID-Hash: 2ABA6DXNQEBF4KIQBAQ7MHOXIEH7TQSW
X-Message-ID-Hash: 2ABA6DXNQEBF4KIQBAQ7MHOXIEH7TQSW
X-MailFrom: aek@bitsavers.org
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: The MGR window system and the Macintosh
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/2ABA6DXNQEBF4KIQBAQ7MHOXIEH7TQSW/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On 8/4/22 1:18 PM, Al Kossow wrote:
> On 8/4/22 12:45 PM, John Floren wrote:
>> Today I came across an article about the MGR window system for Unix:
>> https://hack.org/mc/mgr/
>>
>> One thing that interested me was a note that some versions worked on the
>> Macintosh:
> 
> https://news.ycombinator.com/item?id=22457846
> 
> gives the origins
> 
> I probably have the code in the backups of the archive that I used to maintain on the Apple VAX
> at that time.

you can find the original c.s.unix files here
http://sources.vsta.org/comp.sources.unix/volume17/mgr

i think I may need to push this to bitsavers. the c.s.unix archive was a little more difficult to find
than I thought.
