From: mjkerpan@kerpan.com (Michael Kerpan)
Date: Fri, 29 May 2009 20:20:14 -0400
Subject: [TUHS] How good a representative of System V is Solaris
In-Reply-To: <895A6F41-039C-405D-AF14-7F3A3457D11E@coraid.com>
References: <d2bba1970905290512h56ad21c9v5f779e71f76e0494@mail.gmail.com>
	<B8E599E6-18BA-41D3-AEA4-DCFA5BD77897@tfeb.org>
	<895A6F41-039C-405D-AF14-7F3A3457D11E@coraid.com>
Message-ID: <8dd2d95c0905291720q769c53acn66b0235b810bba28@mail.gmail.com>

So far, it seems that the consensus is that Solaris isn't a good
representative of System V... With that said, the second part of my
question still remains: is there a way to pay with a classic System V
environment that is both free/cheap AND legal or am I SOL?

Mike


