X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27690 invoked from network); 1 Feb 2022 18:25:09 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Feb 2022 18:25:09 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7EDC19D6E4; Wed,  2 Feb 2022 04:25:05 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B9D5C9D0B6;
	Wed,  2 Feb 2022 04:24:50 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2254D9D0B6; Wed,  2 Feb 2022 04:24:49 +1000 (AEST)
Received: from sdaoden.eu (sdaoden.eu [217.144.132.164])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5DC829B95E
 for <tuhs@minnie.tuhs.org>; Wed,  2 Feb 2022 04:24:48 +1000 (AEST)
Received: from kent.sdaoden.eu (kent.sdaoden.eu [10.5.0.2])
 by sdaoden.eu (Postfix) with ESMTPS id 2CC541605C;
 Tue,  1 Feb 2022 19:24:46 +0100 (CET)
Received: by kent.sdaoden.eu (Postfix, from userid 1000)
 id 38A9C5853A; Tue,  1 Feb 2022 19:24:43 +0100 (CET)
Date: Tue, 01 Feb 2022 19:24:43 +0100
Author: Steffen Nurpmeso <steffen@sdaoden.eu>
From: Steffen Nurpmeso <steffen@sdaoden.eu>
To: Clem Cole <clemc@ccc.com>
Message-ID: <20220201182443.ukAaW%steffen@sdaoden.eu>
In-Reply-To: <CAC20D2Onfa9y3GAN19b2+o3QoqRvq+KRDAykz0v4dxb6FPV+8w@mail.gmail.com>
References: <54965199-5023-4F99-AF27-8615E319E302@cfcl.com>
 <20220127015505.GC10568@netmeister.org>
 <CANV78LT-Nh0HiXEjD576e89hBHEq4vz2Jhq7g+6wR=7zKXof=g@mail.gmail.com>
 <YfSlWDTqFqVbNPkF@mit.edu> <20220129023641.GL16452@mcvoy.com>
 <CALMnNGiB7QjZCJveV6oXP_e6w-hx_6r58Tr6jCfr0cJsVLya7A@mail.gmail.com>
 <685fd0dc-e959-c7c1-0110-c8f55021b752@spamtrap.tnetconsulting.net>
 <20220201022314.GW25875@mcvoy.com>
 <CAC20D2Onfa9y3GAN19b2+o3QoqRvq+KRDAykz0v4dxb6FPV+8w@mail.gmail.com>
Mail-Followup-To: Clem Cole <clemc@ccc.com>, Larry McVoy <lm@mcvoy.com>,
 tuhs@minnie.tuhs.org, Grant Taylor <gtaylor@tnetconsulting.net>
User-Agent: s-nail v14.9.23-229-gaf530c5f70
OpenPGP: id=EE19E1C1F2F7054F8D3954D8308964B51883A0DD;
 url=https://ftp.sdaoden.eu/steffen.asc; preference=signencrypt
BlahBlahBlah: Any stupid boy can crush a beetle. But all the professors in
 the world can make no bugs.
Subject: Re: [TUHS] FYI: Internet Old Farts Club
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org, Grant Taylor <gtaylor@tnetconsulting.net>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Clem Cole wrote in
 <CAC20D2Onfa9y3GAN19b2+o3QoqRvq+KRDAykz0v4dxb6FPV+8w@mail.gmail.com>:
 |On Mon, Jan 31, 2022 at 9:23 PM Larry McVoy <lm@mcvoy.com> wrote:
 |
 |> I don't think I've been on usenet since the 1990's because it just turned
 |> into a cesspool of crap.
 |>
 |My line at the time was that 'the signal to noise ratio seems to have
 |disappeared'.

To be fair it is not different to almost anything else thus.

--steffen
|
|Der Kragenbaer,                The moon bear,
|der holt sich munter           he cheerfully and one by one
|einen nach dem anderen runter  wa.ks himself off
|(By Robert Gernhardt)
