From: chet.ramey@case.edu (Chet Ramey)
Date: Fri, 24 Mar 2017 08:30:42 -0700
Subject: [TUHS] Were all of you.. Hippies?
In-Reply-To: <20170324073748.GA39889@wopr>
References: <20170320214858.TIJoR%steffen@sdaoden.eu>
 <alpine.BSF.2.20.1703210907060.42626@aneurin.horsfall.org>
 <009301d2a1c9$cb604c70$6220e550$@ronnatalie.com>
 <CAP6exY+DHdf2BZYy=40wLjYabtkeKOtbp3aWMkwdaDmLFYhR2A@mail.gmail.com>
 <20170321202839.GG21805@naleco.com>
 <alpine.NEB.2.20.1703231512420.1796@neener.bl.org>
 <CAP6exYJTHnR2FGL+quJ48R_x9Dg2nXN9dnx7QM8vAJMMSSp39w@mail.gmail.com>
 <20170324001832.GA13511@naleco.com> <20170324002754.GW23802@mcvoy.com>
 <CAH_OBidKK3F7dqG-BmVWuGeRaL0Y0wbYV8ChzrJXx1keDGazUw@mail.gmail.com>
 <20170324073748.GA39889@wopr>
Message-ID: <d62bbf85-a566-b791-0eb4-dc1489b88dcc@case.edu>

On 3/24/17 12:37 AM, Kurt H Maier wrote:
> On Fri, Mar 24, 2017 at 07:15:13AM +0000, shawn wilson wrote:
>>
>> Everything is still a file.
> 
> Except for your network, of course -- that might have a file interface
> available... provided by your shell.  Because of course /dev/tcp should
> be a shell feature.  Why would anyone put that in the kernel?

Who knows? At the time I put that into bash (around 20 years ago, and Korn
before me), nobody had it in the kernel, and there weren't any signs of
anyone doing so.

-- 
``The lyf so short, the craft so long to lerne.'' - Chaucer
		 ``Ars longa, vita brevis'' - Hippocrates
Chet Ramey, UTech, CWRU    chet at case.edu    http://cnswww.cns.cwru.edu/~chet/

