From: neozeed@gmail.com (Jason Stevens)
Date: Fri, 15 May 2009 13:27:50 -0400
Subject: [TUHS] UNIX turns forty
In-Reply-To: <Pine.BSI.4.64.0905150648090.3133@malasada.lava.net>
References: <Pine.BSI.4.64.0905150648090.3133@malasada.lava.net>
Message-ID: <46b366130905151027w66f611b9k92816cb2e4ba6a39@mail.gmail.com>

I'd love to get as much of literature, ads, pdf's & stuff for all the
research editions, and package them up to celebrate the 40th...

I've been doing some limited stuff with v1 & the BSD stuff but it'd be
fun to do something for 1/4/5/6/32v...

Oh and now that Im thinking about it, is the 16bit SYSIII stuff free?
I know it was 'ok' by the fact it had been omitted by the opening memo
that had stated that the 32bit versions of SYSIII & SYSV were not
free...

On Fri, May 15, 2009 at 12:48 PM, Tim Newsham <newsham at lava.net> wrote:
> So when do the official celebrations begin?  What's a good estimate
> of the month and date in 1969 when it all began?
>
> Tim Newsham
> http://www.thenewsh.com/~newsham/
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>


