X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 16394 invoked from network); 5 Feb 2021 02:54:32 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 Feb 2021 02:54:32 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 628539C772; Fri,  5 Feb 2021 12:54:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 027949C220;
	Fri,  5 Feb 2021 12:54:07 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8EA229BA40; Fri,  5 Feb 2021 12:53:51 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 992E09BA3F;
 Fri,  5 Feb 2021 12:53:50 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 1D89835E2B1; Thu,  4 Feb 2021 18:53:49 -0800 (PST)
Date: Thu, 4 Feb 2021 18:53:49 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Computer Old Farts Followers <coff@tuhs.org>
Message-ID: <20210205025349.GM13701@mcvoy.com>
References: <202102030759.1137x7C2013543@freefriends.org>
 <CAHTagfHdykiYmqPCkhQkUQTU8fLqJBukPOyj-k1ef=Ur9rqH+Q@mail.gmail.com>
 <202102030858.1138wuqd011051@freefriends.org>
 <CAHTagfGOC7vgE2Os+kuP4oGzvot2kG3MERpQdLb2EoEhUoFpyg@mail.gmail.com>
 <CAC20D2M_33YdQyuHdb7EM-UVNcdM0TXz9eJXpTftHekWxK0=Dg@mail.gmail.com>
 <27567.1612399305@hop.toad.com>
 <bce2c77e-dd8d-a0f2-5b27-0f9239c76738@kilonet.net>
 <alpine.BSF.2.21.9999.2102041316080.70858@aneurin.horsfall.org>
 <4db6108e-73f0-6498-fe45-3fd422d1f389@kilonet.net>
 <alpine.BSF.2.21.9999.2102051312440.70858@aneurin.horsfall.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <alpine.BSF.2.21.9999.2102051312440.70858@aneurin.horsfall.org>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] 68k prototypes & microcode
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Fri, Feb 05, 2021 at 01:16:08PM +1100, Dave Horsfall wrote:
> [ Directing to COFF, where it likely belongs ]
> 
> On Thu, 4 Feb 2021, Arthur Krewat wrote:
> 
> >>-- Dave, wondering whether anyone has ever used every VAX instruction
> >
> >Or every VMS call, for that matter. ;)
> 
> Urk...  I stayed away from VMS as much as possible (I had a network of
> PDP-11s to play with), although I did do a device driver course; dunno why.

Me too, though I did use Eunice, it was a lonely place, it did not let
me see who was on VMS.  I was the only one.  A far cry from BSD where
wall went to everyone and talk got you a screen where you talked.

