From: p.visser@tip.nl (Pieter Visser)
Date: Sat, 16 Feb 2002 13:30:01 +0100
Subject: [pups] PDP11-23
Message-ID: <000801c1b6e5$a9a03760$73e6f1c3@pieterprive>

Hello,

I ám still have a working Dec pdp11-23. It runs on CTS-300 with 10 Mb Harddisk and a Tape drive for back-ups
I think the programm is writen in dibol.

I f you want more information about this system please reply by email

If anyone can help me with the following questions.

Can i connect an windows/dos sytem to the pdp11-23 and run the program.
Is it possible to copy the program and run it on a Windows/Dos based machine.

Hope to hear from sombody,

Pieter Visser
The Netherlands
e-mail p.visser at tip.nl
handy    +31-(0)6-53630275
phone    +31-(0)165-313597
work      +31-(0)76-5022800
fax         +31-(0)76-5022090  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20020216/5bb061de/attachment.html>

