From: crossd@gmail.com (Dan Cross)
Date: Thu, 10 May 2018 16:03:22 +0000
Subject: [TUHS] UUCP "bag" files
In-Reply-To: <9a749ac4-6017-c907-dc6e-28eff66858a5@spamtrap.tnetconsulting.net>
References: <04c44cba-fefe-b5c6-d683-618ed3ddb0cb@spamtrap.tnetconsulting.net>
 <9D7839FC-A3EB-4211-887D-BCE67229E1D6@orthanc.ca>
 <042d9aff-82df-d267-e585-3dfe57b06252@spamtrap.tnetconsulting.net>
 <3a393f09-d437-9951-98ee-24ddcdce120e@case.edu>
 <9a749ac4-6017-c907-dc6e-28eff66858a5@spamtrap.tnetconsulting.net>
Message-ID: <CAEoi9W5c5nMtEOF-JCj5J6U2b2+2hNxmLTiVoJYU2CA9X+fRYQ@mail.gmail.com>

On Thu, May 10, 2018, 11:28 AM Grant Taylor via TUHS <tuhs at minnie.tuhs.org>
wrote:

> On 05/10/2018 08:25 AM, Chet Ramey wrote:
> > Yes. Bag files are a file format used to transfer news via uucp,
> > popularized by dnews. I think they originated with satellite news
> systems.
>
> This seems to be exactly the topic that I'm asking about.
>
> Unfortunately it doesn't hint at why the files are called "bag" files.
>

Totally hazarding a guess, but I'd imagine the etymology comes from a news
bag, as in the thing slung over the should and hauled around by the
neighborhood kid who delivers newspapers in the morning (that holds the
to-be-delivered news).

        - Dan C.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180510/5a7eb496/attachment.html>

