From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Sun, 3 Aug 2014 12:00:04 +1000
Subject: [TUHS] terminal - just for fun
In-Reply-To: <9CBA014A-550E-4445-99EB-3C25D549F24E@cs.uwlax.edu>
References: <CALMnNGiu3T00XPWiYUie0ySKiUL2NWNe86F0BTyW7ZmizVBEyw@mail.gmail.com>
 <C0049BBF-F842-4942-AC4F-ABCD131A0DC4@cs.uwlax.edu>
 <20140801105029.58656ubc05nkkh2d@webmail.mhorton.net>
 <alpine.BSF.2.00.1408020558350.56292@aneurin.horsfall.org>
 <20140801203508.GF13476@mercury.ccil.org>
 <alpine.BSF.2.00.1408021146300.56292@aneurin.horsfall.org>
 <20140802061214.GC13625@mercury.ccil.org>
 <alpine.BSF.2.00.1408021614170.56292@aneurin.horsfall.org>
 <CALwkMd0BFD2yvP4DshjZHQf9_LH4gd1jC-kapA3NYBiVJe4JVA@mail.gmail.com>
 <9CBA014A-550E-4445-99EB-3C25D549F24E@cs.uwlax.edu>
Message-ID: <20140803020004.GC30208@eureka.lemis.com>

On Saturday,  2 August 2014 at  9:04:12 -0500, Milo Velimirovic wrote:
> I've got a PDT11/150 and VT100.
>
> I wonder where the 8" floppies went. Anyone willing to duplicate a
> bootable PDT11 RT11 floppy?

Not really, but I have a couple of drives it you want them.  I gave my
PDP-11 away a couple of years ago.

Greg
--
Sent from my desktop computer.
Finger grog at FreeBSD.org for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft MUA reports
problems, please read http://tinyurl.com/broken-mua
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 196 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20140803/3ad22e41/attachment.sig>

