From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Thu, 3 Aug 2017 23:25:39 -0600
Subject: [TUHS] SVR 3.2
In-Reply-To: <7F7B6D0D-1920-4116-BB18-202853B8268E@berlan.de>
References: <CAOs6KDdkB_LtoECJhqY7F=17nD0n206w3tKx7etPi533=dAs5w@mail.gmail.com>
 <7F7B6D0D-1920-4116-BB18-202853B8268E@berlan.de>
Message-ID: <9e492443-b66f-5705-b906-15842db16cc7@tnetconsulting.net>

On 08/02/2017 05:02 PM, Andreas Hein wrote:
> And if someone know a way to Boot this images in a hypervirsor, this 
> would help me. The current hypervisors are not able to emulate MFM disks
> and hercules graphics AFIK

Have you looked at Bochs?

I managed to get AIX 1.3 running in it and it was looking for IBM PS/2
hardware.



-- 
Grant. . . .
unix || die

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3717 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170803/b76a4e31/attachment.bin>

