X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 15003 invoked from network); 10 Mar 2020 23:04:29 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 10 Mar 2020 23:04:29 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 96CF69BB88; Wed, 11 Mar 2020 09:04:20 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 816429BB47;
	Wed, 11 Mar 2020 09:03:57 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="FP3pIyj8";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A2FCC9BB47; Wed, 11 Mar 2020 09:03:54 +1000 (AEST)
Received: from mail-il1-f175.google.com (mail-il1-f175.google.com
 [209.85.166.175])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3A4E49BB46
 for <tuhs@minnie.tuhs.org>; Wed, 11 Mar 2020 09:03:54 +1000 (AEST)
Received: by mail-il1-f175.google.com with SMTP id k29so240543ilg.0
 for <tuhs@minnie.tuhs.org>; Tue, 10 Mar 2020 16:03:54 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=eIuTiodvsXqK+xKCv4wqYQvZyXZa/zozHebam+g2f88=;
 b=FP3pIyj8wz8pgssM6g81xX/lG4/Ix55j5gASwTAsrLke+3HnQ6XKo3BMuR/NLd00pH
 7a2WoZ9Wdq1w5/8ETUBXEreco4gL0VapfzGCPHye1cUuHIRgF393sbLStIcX9+TWJre9
 XnxGdK7tJhSYUm/XqqDvCqk2dR1l3QftrLG19SMb6NymIWar3I5N7seOfkmP5Gr2zJcr
 EBLkglVYWIJdTDh6LEJDG0Sf2GNoniejKTdpnm61VGb66FPBZp8CLrEO86oXHPHwK+yQ
 ewhkrYa9PquN+UlZOsTsBcVXt3bWKhVl3qYpyRfPUHeRH2xqOQ30Xyms0s5AnC+Xw0m4
 BsUg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=eIuTiodvsXqK+xKCv4wqYQvZyXZa/zozHebam+g2f88=;
 b=hJySsY+xDQQ3ux/wQmxe040biB4sHsblTthBZIuZcUh7Rsd5gpsPrN7EqozRi6FtuZ
 bOKMCXoV2TzxG4njluF5qZbExmNUIc+UsqDByIOztCbzHEN75EcxTGNA9jOFQg1NEysD
 RePkVcF+NEPKN1fBwV1G4qpTFrGp8yB5UF8tV1PgDWP3BAsd1fm01OOQpuyH6dfyLF5X
 u33vNyb4YFD2lF/I7nvYtdzTX/7SnV7AktrMurlXQ50JpBp+KM4GDlgXXXC4Lmp+yBZm
 8ET4hrAg2NyV/ttdDJftfYOCoikQbrL3JcsE49ejXhnWwTo3/jzJghFK9/LaecSgIac3
 43gw==
X-Gm-Message-State: ANhLgQ23ygRoHHcOmtkY3RfBBBErW9kXEseM9csXQSTI6HFftsaZCG3C
 i8ytd99mKSVUfp0+wYiVy74zYlH96ERbv8VMujQsxQ==
X-Google-Smtp-Source: ADFU+vu8r9qD4uG3qgKnXUEDW8I6LRlxptxAtmomCjKbWXCh7BdPDlI7uSCKC5pqUv5SR9hzPD+hJrkk1GhXnUnCGXc=
X-Received: by 2002:a92:da4a:: with SMTP id p10mr354259ilq.5.1583881433604;
 Tue, 10 Mar 2020 16:03:53 -0700 (PDT)
MIME-Version: 1.0
References: <202003031815.023IFSlD493028@darkstar.fourwinds.com>
In-Reply-To: <202003031815.023IFSlD493028@darkstar.fourwinds.com>
From: Dan Stromberg <drsalists@gmail.com>
Date: Tue, 10 Mar 2020 16:03:42 -0700
Message-ID: <CAGGBd_pxrbf5EDMB0FcJ01oKRW=1SZhazhdwX3v0fjx8J0A3Xg@mail.gmail.com>
To: Jon Steinhart <jon@fourwinds.com>
Content-Type: multipart/alternative; boundary="00000000000037680805a0882222"
Subject: Re: [TUHS] Command line options and complexity
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000037680805a0882222
Content-Type: text/plain; charset="UTF-8"

When I took a comparative languages class in school, the teacher said that
the complexity of a programming language varies with the square of its
number of features.

I wonder if it's similar for command line options in shell-callables?

On the other hand, adding command line options was (at least at one time)
seen as a way of distinguishing GNU tools from Unix tools - that is, they
were seen as a way of avoiding the copyright lawsuits that were snipping at
BSD's heels.

--00000000000037680805a0882222
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br><div>When I took a comparative langua=
ges=C2=A0class in school, the teacher said that the complexity of a program=
ming language varies with the=C2=A0square of its number of features.</div><=
div><br></div><div>I wonder if it&#39;s similar for command line options in=
 shell-callables?</div><div><br></div><div>On the other hand, adding comman=
d line options was (at least at one time) seen as a way of distinguishing G=
NU tools from Unix tools - that is, they were seen as a way of avoiding the=
 copyright lawsuits=C2=A0that were snipping at BSD&#39;s heels.</div><div><=
br></div></div></div>

--00000000000037680805a0882222--
