X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 24821 invoked from network); 7 Aug 2020 20:18:50 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Aug 2020 20:18:50 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D80F99CAAD; Sat,  8 Aug 2020 06:18:47 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 527799CAB0;
	Sat,  8 Aug 2020 06:18:20 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="wxEqEiKm";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 99CF39C1CE; Sat,  8 Aug 2020 06:18:05 +1000 (AEST)
Received: from mail-qk1-f172.google.com (mail-qk1-f172.google.com
 [209.85.222.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id C89F99C1C7
 for <tuhs@minnie.tuhs.org>; Sat,  8 Aug 2020 06:18:04 +1000 (AEST)
Received: by mail-qk1-f172.google.com with SMTP id 77so2886006qkm.5
 for <tuhs@minnie.tuhs.org>; Fri, 07 Aug 2020 13:18:04 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=DW2asnV+pfvVmqrwjF5mfq7Ke7v/onAJrLou4eXJ260=;
 b=wxEqEiKm0tSb84O4oOKDYwVb31FEqVTjK5WKuwulyPXZ4FXu3hcK8kprbyoNDKqeOF
 4Fkk23LQYs+sl8h3p06JXTHi6c9pbC8TEcgrkydJXwBAqpdgmImAr/m0LIfqDfqS3n/C
 cQ0BHCtocnbcVEzKkJmd3zsF+SA95l1hC2bFUe97e8mwaZ6/qtemrOvxUv6AG8izJkec
 3D4jKsJ7Fy0izN/dQG/m5hl+825NIuGfbCyaN+hWa1VREoI/xVx8hZP2Zj6X55xMcI7b
 4A6GHyZzGm+D4IIV9A+D1/2b9jZn1lRk4ox8GxxLPpnzZ1WnEtfScHMwWignI0S+hbbA
 EkRw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=DW2asnV+pfvVmqrwjF5mfq7Ke7v/onAJrLou4eXJ260=;
 b=s2nEwS+bbghPtd1t+ATliJxIxrBi05HIQzO9RO9z5AsN4lvk4RfBHnai7G3GQzbjmo
 /Bc5EwQKjObafHZGBSdYux9Z5NLkYBwn6XWKslBMgSZrngO3iiPXQIF6yFOPFDFp9/fj
 CdfQab67zUlFiWILxIlsI6s/z33gAr+l7rIS1uIs2jlZNQmueWEr9SAUt7bR2fhjP/b/
 O4C26BYgPuA/Y1z21Owj+lrKtl56a8GD5EWyxWvhOaYR8NNxU2kCLhJT4P4ix/3sWZjP
 IrqUD2Dp0MNQxqdM5P+NQapIhOgxbPeBBZvdAbMcrvaYYSGnDBNYWz2Q+ofympcqvggb
 S3dg==
X-Gm-Message-State: AOAM532eB0mcDYXHZTqDpgSoiMSy8E98StRsT2uNgEfKtabiIbTiOh+E
 khsPZR/fEgUsHVamINXdPlOk8Tm9FNSrUCxofqZZCDW/
X-Google-Smtp-Source: ABdhPJzEesw792aU6QXMpLKxeN1XAVWFoxCx2QViQCaI1oMLdxQZYSfKozrl4q4mvVxSIObp1qdm9369T1+xwMnS2Jg=
X-Received: by 2002:a05:620a:110d:: with SMTP id
 o13mr15570046qkk.60.1596831483773; 
 Fri, 07 Aug 2020 13:18:03 -0700 (PDT)
MIME-Version: 1.0
References: <CAC20D2Ob0E0Duh3YVmiwbgfRn05xp=BamVf3enLK3ic_P4Ufiw@mail.gmail.com>
 <CANCZdfq48TFjQfsbDrJ4JXc3n4n1yxJq8_r444xJfzRqXKsk=Q@mail.gmail.com>
 <CACNPpebh35S6=pGjhxrQ3ee1UHzYZjbuBZUeUGBcTeEnRU+tEg@mail.gmail.com>
 <CAD2gp_RBBbctnNAatdA29to0tVvMdXc0mcP54CVAWEKzqp3n0w@mail.gmail.com>
In-Reply-To: <CAD2gp_RBBbctnNAatdA29to0tVvMdXc0mcP54CVAWEKzqp3n0w@mail.gmail.com>
From: Warner Losh <imp@bsdimp.com>
Date: Fri, 7 Aug 2020 14:17:52 -0600
Message-ID: <CANCZdfr1fcdwKe-7UnKwc0CQHmWQVm3VHF4F3iDDaz=4yJ5hJQ@mail.gmail.com>
To: John Cowan <cowan@ccil.org>
Content-Type: multipart/alternative; boundary="0000000000005bc82205ac4f4dbf"
Subject: Re: [TUHS] [COFF] Unix and SW Releases (was V7 et al from Will)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: Computer Old Farts Followers <coff@tuhs.org>,
 TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000005bc82205ac4f4dbf
Content-Type: text/plain; charset="UTF-8"

On Fri, Aug 7, 2020 at 8:27 AM John Cowan <cowan@ccil.org> wrote:

> Broadly yes.  2BSD was for the PDP-11, and while it could probably have
> been ported to another 16-bit box, I don't think that was ever done by
> anyone.
>

I'm not aware of any 16-but 2BSD ports. In fact, I'm aware of only one 2BSD
port, and that's RetroBSD to a 32-bit, though highly constrained, MIPS PIC
part.

Warner

--0000000000005bc82205ac4f4dbf
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Fri, Aug 7, 2020 at 8:27 AM John C=
owan &lt;<a href=3D"mailto:cowan@ccil.org">cowan@ccil.org</a>&gt; wrote:<br=
></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;=
border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><=
div dir=3D"ltr">Broadly yes.=C2=A0 2BSD was for the PDP-11, and while it co=
uld probably have been ported to another 16-bit box, I don&#39;t think that=
 was ever done by anyone.=C2=A0</div></div></blockquote><div><br></div><div=
>I&#39;m not aware of any 16-but 2BSD ports. In fact, I&#39;m aware of only=
 one 2BSD port, and that&#39;s RetroBSD to a 32-bit, though highly constrai=
ned, MIPS PIC part.</div><div><br></div><div>Warner=C2=A0</div></div></div>

--0000000000005bc82205ac4f4dbf--
