From: clemc@ccc.com (Clem Cole)
Date: Sun, 4 Jan 2015 20:48:26 -0500
Subject: [TUHS] VAX faxing?
In-Reply-To: <2147E845-AAD6-4575-B57F-E89C814F88AD@orthanc.ca>
References: <alpine.GSO.2.03.1501040328400.627@gewt.net>
 <alpine.BSF.2.11.1501050446570.58880@aneurin.horsfall.org>
 <CAC20D2PoQ=Fvdjdfmc-+Xsun5Lj=8PZCyv5mKKDwpdrJzctWig@mail.gmail.com>
 <2147E845-AAD6-4575-B57F-E89C814F88AD@orthanc.ca>
Message-ID: <CAC20D2P0FhS_V52zaJutAQe=0_HJKmFVK656=M56wg6qmAKWpw@mail.gmail.com>

On Sun, Jan 4, 2015 at 8:02 PM, Lyndon Nerenberg <lyndon at orthanc.ca> wrote:

> Telebit came along early with their UUCP g-protocol spoofing, but that
> predated all the Hayes et al FAX support.


​I don't think so.  I think it was about the same time.   We had both in
the early 1980s when 120 cps was the fastest.  Hayes may have been later
with Fax support, certainly with the 56K stuff, but we had fax support with
the slower modems from another manufacturer who's name escapes me now [IIRC
it started with a C, they were black and the SW interface was
terrible/buggy].
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20150104/561684cc/attachment.html>

