From: jon@fourwinds.com (Jon Steinhart)
Date: Tue, 12 Sep 2017 20:27:59 -0700
Subject: [TUHS] X and NeWS history (long)
In-Reply-To: <7a7874dc-874c-d199-a6b1-b7e9a396be10@tnetconsulting.net>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <b45b9e23-aaa4-4f54-9480-ff0aaac36cc6.maildroid@localhost>
 <CABH=_VQKSibxN4VgF-1AwgseqRCeVbVApvVR0cE8fMFQWLCuQQ@mail.gmail.com>
 <201709111649.v8BGnGTx005812@darkstar.fourwinds.com>
 <20170911230910.GH7819@mcvoy.com>
 <201709120738.v8C7ckOF007026@freefriends.org>
 <201709121535.v8CFZOuB015695@darkstar.fourwinds.com>
 <cf237a06-76b6-9d50-8a49-df9f9ce652a2@kilonet.net>
 <201709122211.v8CMB3pf029787@darkstar.fourwinds.com>
 <6C032165-08F5-47CA-A30A-AD95E69996FE@bitblocks.com>
 <201709130056.v8D0uCix029857@darkstar.fourwinds.com>
 <45369b52-ca6a-e9c8-06cd-79122d044dee@tnetconsulting.net>
 <201709130301.v8D31DMZ021305@darkstar.fourwinds.com>
 <7a7874dc-874c-d199-a6b1-b7e9a396be10@tnetconsulting.net>
Message-ID: <201709130327.v8D3RxJl026879@darkstar.fourwinds.com>

Grant Taylor writes:
> "voxel"?  I'll have to look that up.

I'll save you the trouble.  3D.  Volume equivalent of a pixel.

