From: new_zmkm@hotmail.com (zmkm zmkm)
Date: Fri, 1 Jul 2011 07:45:13 +0000
Subject: [TUHS] bob morris
In-Reply-To: <32265502.7780.1309458011194.JavaMail.root@zimbraanteil>
References: <201106301843.p5UIhXkM013393@cuzuco.com>,
	<32265502.7780.1309458011194.JavaMail.root@zimbraanteil>
Message-ID: <COL119-W6241E9A5A1F7F7EE2329A8FD5B0@phx.gbl>


 
It's indeed sad news , not only for us unix fans but for the entire computer industry and users alike around the world.

 

> Date: Thu, 30 Jun 2011 14:20:11 -0400
> From: jcapp at anteil.com
> To: tuhs at cuzuco.com
> CC: tuhs at minnie.tuhs.org
> Subject: Re: [TUHS] bob morris
> 
> Brian,
> 
> Thanks for passing this news along.
> 
> "Old programmers never die, they simply return to their outer-most calling function."
> 
> Cheers,
> 
> Jim
> 
> 
> 
> ----- Original Message -----
> From: "Brian S Walden" <tuhs at cuzuco.com>
> To: tuhs at minnie.tuhs.org
> Sent: Thursday, June 30, 2011 2:43:33 PM
> Subject: [TUHS] bob morris
> 
> http://www.nytimes.com/2011/06/30/technology/30morris.html?_r=1&partner=rss&emc=rss
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20110701/35b7e0f0/attachment.html>

