X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 15183 invoked from network); 30 Dec 2021 18:03:03 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Dec 2021 18:03:03 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id AD7D79D010; Fri, 31 Dec 2021 04:03:00 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3827D9D004;
	Fri, 31 Dec 2021 04:02:45 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=ccil-org.20210112.gappssmtp.com header.i=@ccil-org.20210112.gappssmtp.com header.b="D7o9L7aW";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C496A9D004; Fri, 31 Dec 2021 04:02:41 +1000 (AEST)
Received: from mail-wr1-f41.google.com (mail-wr1-f41.google.com
 [209.85.221.41])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8F2349D002
 for <tuhs@minnie.tuhs.org>; Fri, 31 Dec 2021 04:02:40 +1000 (AEST)
Received: by mail-wr1-f41.google.com with SMTP id k18so15126858wrg.11
 for <tuhs@minnie.tuhs.org>; Thu, 30 Dec 2021 10:02:40 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20210112.gappssmtp.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=mKj7S1kidnQH/fX6Y/J3jmjOTwD01lDf1qyTFX1gwzk=;
 b=D7o9L7aWmHFp13Ibj6eM98y7S5L+d9/fnCmvCr3uh4XXjUczipkkx+AcXd6wU/E//X
 mnMP7HIKnnrjqkBC9SJce8tUetwlNMirpJntNTmCCoxM7mlu1XHMflgsPU8esYg8perQ
 hdA136p6mi+jqSR4kg31q3oitQm3jCHtemKKBYNhocDg89mMd9ozX3KCEjursu9JrmnB
 6ACVrrMHkgS1W83djMrEZHb1QxyKTWXPYajD683m+xBQ0i3MV37Qs/VRqIRkSfxC9AYG
 4cVw6EWW11sX3Oqe+RMvxBqieSq6o9rrH5kJi/IQ1o91gxb5WIe1Bh5xoQW2AT74duse
 9paA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=mKj7S1kidnQH/fX6Y/J3jmjOTwD01lDf1qyTFX1gwzk=;
 b=xJdtFBXi1EdrLIHnF62spNCnPmV7RBxPNBRZ1T7q5AwY1Jvgt6LfVTp1jSBhkpIGAK
 rYSENgkVxKcLuosX9OH7VpDQ3KZsJWbEU7lxmzfbw21UvnsJ0XX80flsz4/C5TYzUfCY
 ndtE6zWAt2LEHdqv2G2Lbp3WIsSOgBJPjS6tcuLH3GUAPDEeUTmUWAa1IPhwHFvOOZ1L
 LAICB4jEHv+SP9TzkeF/EfGO6ijX9YEwVDbG2iYaV1g9TeYZHTOBlhF0TR03pFV2tUpG
 u6iK9Ba2f001ejBcTUFjflg30vWqpnM5r97cmoLyIEtYVuvVEIuLRwZn1g8Gm5ILb7x+
 6ncw==
X-Gm-Message-State: AOAM530AlsEOJdCWB7mU37jAEp9GGczpBK9zPysWK4Kah2ZXsTQX0iQO
 e/wy/NcqXMWoDy/ZxTEQ7ZoRNOl1tTZYvpVNkQsk6g==
X-Google-Smtp-Source: ABdhPJw8qqXbYEnmgH5yDa6Gf3uHjPttXqrBER30WwW+nnOSg8PEP8jSQO8cWz1Fq+yRpU+ZKFxVhFFeo0mOSuRHtGA=
X-Received: by 2002:adf:ea83:: with SMTP id s3mr27140765wrm.171.1640887358993; 
 Thu, 30 Dec 2021 10:02:38 -0800 (PST)
MIME-Version: 1.0
References: <529fceae-2493-e9b1-c949-928e95e430e1@gmail.com>
 <202112291502.1BTF2926024814@freefriends.org>
 <3606ba6d-7d00-01f2-2a52-06cfb440dfbb@gmail.com>
 <CAFH29trOA0iynOSVvmZdiHN7V-QX84L5GPCJkQ1FH-rVj0zmaw@mail.gmail.com>
 <CAC20D2NLgwmVEyWwqLsc0C8+m_sJ==PM8psP1NSQqVnukVbnhQ@mail.gmail.com>
 <CAGGBd_r3J7fE+=n5Q+==yPWcJpMZYpXDRFZivY37B1cf3z5oSQ@mail.gmail.com>
In-Reply-To: <CAGGBd_r3J7fE+=n5Q+==yPWcJpMZYpXDRFZivY37B1cf3z5oSQ@mail.gmail.com>
From: John Cowan <cowan@ccil.org>
Date: Thu, 30 Dec 2021 13:02:27 -0500
Message-ID: <CAD2gp_Toc_PXa9qd0w=5-JPWKvFKP+XH-1i8yV71gbrnECKb+w@mail.gmail.com>
To: Dan Stromberg <drsalists@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000264a1005d460dc92"
Subject: Re: [TUHS] moving directories in svr2
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000264a1005d460dc92
Content-Type: text/plain; charset="UTF-8"

On Thu, Dec 30, 2021 at 12:15 AM Dan Stromberg <drsalists@gmail.com> wrote:

FWIW: in the old days, I just used  tar cf - . | (cd some_place_else; tar
>> xvpf - )  preserving permissions.
>>
>
In the new days, rsync -a dir1/ dir2 is the ticket (derived from "is
etiquette", if you can believe it).  You need the terminating slash to
prevent dir1 from becoming a subdirectory of dir2; dir1/* would of course
not copy dotfiles.  (I grew weary of typing "cp -r dir1/.[a-zA-Z]* dir2" to
copy dotfiles and dotdirectories left behind.)  The -a flag ensures
permissions, symlinks, etc. are preserved.

If you rsync more than once, only the files in dir1 that have changed are
copied.  You can also use user@host:path as either argument to make it
work over ssh, which is the common use case.

--000000000000264a1005d460dc92
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Dec 30, 2=
021 at 12:15 AM Dan Stromberg &lt;<a href=3D"mailto:drsalists@gmail.com">dr=
salists@gmail.com</a>&gt; wrote:</div><div dir=3D"ltr" class=3D"gmail_attr"=
><br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.=
8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"lt=
r"><div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:=
1ex"><div dir=3D"ltr"><div><font face=3D"arial, helvetica, sans-serif">FWIW=
: in the old days, I just used </font>=C2=A0<font face=3D"monospace" color=
=3D"#274e13">tar cf - . | (cd some_place_else; tar xvpf=C2=A0- )</font><fon=
t face=3D"arial, helvetica, sans-serif"> =C2=A0preserving permissions.=C2=
=A0</font></div></div></blockquote></div></div></blockquote><div><br></div>=
<div class=3D"gmail_default" style=3D"font-family:&quot;times new roman&quo=
t;,serif;font-size:large">In the new days, rsync -a dir1/ dir2 is the ticke=
t (derived from &quot;is etiquette&quot;, if you can believe it).=C2=A0 You=
 need the terminating slash to prevent dir1 from becoming a subdirectory of=
 dir2; dir1/* would of course not copy dotfiles.=C2=A0 (I grew weary of typ=
ing &quot;cp -r dir1/.[a-zA-Z]* dir2&quot; to copy dotfiles=C2=A0and dotdir=
ectories=C2=A0left behind.)=C2=A0 The -a flag ensures permissions, symlinks=
, etc.=C2=A0are preserved.</div><div class=3D"gmail_default" style=3D"font-=
family:&quot;times new roman&quot;,serif;font-size:large"><br></div><div cl=
ass=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,seri=
f;font-size:large">If you rsync more than once, only the files in dir1 that=
 have changed=C2=A0are copied.=C2=A0 You can=C2=A0also=C2=A0use user@host:p=
ath=C2=A0as either=C2=A0argument to make it work=C2=A0over ssh, which is th=
e common use case.</div></div></div>

--000000000000264a1005d460dc92--
