X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28256 invoked from network); 19 Nov 2020 04:55:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Nov 2020 04:55:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1FC079B993; Thu, 19 Nov 2020 14:55:20 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 246F39B92E;
	Thu, 19 Nov 2020 14:54:47 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="cdYuiUEZ";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D19279B92D; Thu, 19 Nov 2020 14:54:43 +1000 (AEST)
Received: from mail-ua1-f49.google.com (mail-ua1-f49.google.com
 [209.85.222.49])
 by minnie.tuhs.org (Postfix) with ESMTPS id 311D19B921
 for <tuhs@tuhs.org>; Thu, 19 Nov 2020 14:54:43 +1000 (AEST)
Received: by mail-ua1-f49.google.com with SMTP id n5so507705uao.2
 for <tuhs@tuhs.org>; Wed, 18 Nov 2020 20:54:43 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=3zgb5I1wWdh7O6k1rE8KdLSZ6hK4PtmoCk3as16FcjY=;
 b=cdYuiUEZXRyqGPpexcmwEhi82E17WuQvWvrH1ys3KTDO4vH8mGtrHip/7i7nhagker
 NpZpKilezL7ZaKHXpygqZDqttV1ahZFsZvucdC3HfE8yarqrwjNzbCdmtaTIwKzXgiJh
 A6SBrvybXCBu+o6e/OIiTeWUamhVy2LW8kWpBMomkUmuaS+lnjN+d8m9wD+rGnVPz6Ug
 qHnPzDFVnj0JNvtpHNKl8KCReH0lXpnkzxw/s+BKL698ysaVVEYjETLd/KJRNX1L3CYf
 bPtwY4PWGMMO37WZI3CnJp2GOHyc+Uw10eJhq89IL8BlMh22a+o2FwL4RZ9aB5er9mHP
 jr2Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=3zgb5I1wWdh7O6k1rE8KdLSZ6hK4PtmoCk3as16FcjY=;
 b=YXtrO4Ywrz/5KlBvFI81XTxrIW5TicewpC/jQqJJviC/5Zfoh1oX93v/oqDdGpjNG7
 ehx1CqGDIhFHqyJj2CrIaNlWm+2q39F30D4bisg4XLBOwu3zYkOkehvpAKbou4NiPtlc
 QWC1rcmBzZhbT/4Kdd/7jtLv+enpXmY+v0KWoO5HiuHUf4xcz+qWsf7BFsZXcViLA0mh
 EXhdg2kPWSJcQKvpfl36IIUy0qwfgTJrxEHoviDi8/UyPUzelONg4Whh3QUABenzmxOn
 gew9/nG7ynWhxG2CJqVtBni2ezzWo5skYN3UZWAxdOqW65zl2F5FngulB0EtQgLvX97L
 0i/w==
X-Gm-Message-State: AOAM530QOEdu55E8zeXbSX5GmQRyn6Qev7zExHbwimmGtMsEJBIE2waD
 M9BnjDCuVa5ZppYL6+l1BuGReNM7ChkDtwTvXTPt1ASeIjLqRA==
X-Google-Smtp-Source: ABdhPJwjp6NDmZkC3+aeasxh/j15S9j6gkcMLFRrGPXsHAakPVRI8nmplzrXFnUxjTNnLoW3XASjDJzFwKuA1Zys40o=
X-Received: by 2002:ab0:3a92:: with SMTP id r18mr6920845uaw.11.1605761681846; 
 Wed, 18 Nov 2020 20:54:41 -0800 (PST)
MIME-Version: 1.0
References: <202011190129.0AJ1TM7v543138@darkstar.fourwinds.com>
In-Reply-To: <202011190129.0AJ1TM7v543138@darkstar.fourwinds.com>
From: Jason T <silent700@gmail.com>
Date: Wed, 18 Nov 2020 22:54:30 -0600
Message-ID: <CAEfH1SEWz6Y2TyX11TXMinK94htWzk1A4SKFgL9UHut1+4jC3Q@mail.gmail.com>
To: tuhs@tuhs.org
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] 516-TSS documents
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Wed, Nov 18, 2020 at 7:30 PM Jon Steinhart <jon@fourwinds.com> wrote:
>
> Well, it's a very rainy day and since COVID is keeping me home I just
> fed my 516-TSS notebooks into the scanner.  It's about 17MB of stuff.
> Not sure what to do with it since I don't have a place to serve it and
> since they're scanned images they're too big to post.  Here's the list
> of documents; email me if you're wanting something in a hurry while the
> archive stuff is figured out.  Note that the smell of mildew wasn't
> preserved in the scanning process.

Hi Jon - I'd be happy to host them at my site here:
http://vtda.org/docs.  I'd just need you to suggest the best
classification for the docs.  I can also OCR them if you have not done
so already.

-j
