X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 29748 invoked from network); 18 May 2020 08:47:48 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 May 2020 08:47:48 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E38B79C1DE; Mon, 18 May 2020 18:47:45 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BF4969C188;
	Mon, 18 May 2020 18:47:14 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C16D59C160; Mon, 18 May 2020 18:47:11 +1000 (AEST)
Received: from vtr.rulingia.com (vtr.rulingia.com [45.77.232.82])
 by minnie.tuhs.org (Postfix) with ESMTPS id 32D079C15F
 for <tuhs@tuhs.org>; Mon, 18 May 2020 18:47:11 +1000 (AEST)
Received: from server.rulingia.com (ppp239-208.static.internode.on.net
 [59.167.239.208])
 by vtr.rulingia.com (8.15.2/8.15.2) with ESMTPS id 04I8kuJV007882
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=OK);
 Mon, 18 May 2020 18:47:02 +1000 (AEST)
 (envelope-from peter@rulingia.com)
X-Bogosity: Ham, spamicity=0.000000
Received: from server.rulingia.com (localhost.rulingia.com [127.0.0.1])
 by server.rulingia.com (8.15.2/8.15.2) with ESMTPS id 04I8korX001468
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO);
 Mon, 18 May 2020 18:46:50 +1000 (AEST)
 (envelope-from peter@server.rulingia.com)
Received: (from peter@localhost)
 by server.rulingia.com (8.15.2/8.15.2/Submit) id 04I8kowx001467;
 Mon, 18 May 2020 18:46:50 +1000 (AEST) (envelope-from peter)
Date: Mon, 18 May 2020 18:46:50 +1000
From: Peter Jeremy <peter@rulingia.com>
To: Clem Cole <clemc@ccc.com>
Message-ID: <20200518084650.GA78465@server.rulingia.com>
References: <20200515213138.8E0F72D2D71E@macaroni.inf.ed.ac.uk>
 <alpine.DEB.2.21.2005151752250.19733@sd-119843.dedibox.fr>
 <077a01d62b08$e696bee0$b3c43ca0$@ronnatalie.com>
 <20200515233427.31Vab%steffen@sdaoden.eu>
 <5DB09C5A-F5DA-4375-AAA5-0711FC6FB1D9@ronnatalie.com>
 <20200516232607.nLiIx%steffen@sdaoden.eu>
 <CABH=_VSqRFD6aHiRRdpQc7fzLaAcBXR-OMRJW3LqnqAih-W8EQ@mail.gmail.com>
 <065a01d62c68$59b7d890$0d2789b0$@ronnatalie.com>
 <CABH=_VR1b01JGVn12uWrCy_CMhSt734rEsh=aHwcYa1xEPPqNw@mail.gmail.com>
 <CAC20D2MD0_vzAjjM-gHxeOoG5CwaR-B-u9QhFsfbkuE1-Dtuig@mail.gmail.com>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha512;
 protocol="application/pgp-signature"; boundary="7JfCtLOvnd9MIVvH"
Content-Disposition: inline
In-Reply-To: <CAC20D2MD0_vzAjjM-gHxeOoG5CwaR-B-u9QhFsfbkuE1-Dtuig@mail.gmail.com>
X-PGP-Key: http://www.rulingia.com/keys/peter.pgp
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--7JfCtLOvnd9MIVvH
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On 2020-May-17 16:08:26 -0400, Clem Cole <clemc@ccc.com> wrote:
>On Sun, May 17, 2020 at 12:38 PM Paul Winalski <paul.winalski@gmail.com>
>wrote:
>
>> Well, the function in question is called getchar().  And although
>> these days "byte" is synonymous with "8 bits", historically it meant
>> "the number of bits needed to store a single character".

8-bit bytes, 32/64-bit "words" and 2's complement arithmetic have been
"standard" for so long that I suspect there are a significant number of
computing professionals who have never considered that there is any
alternative.

>Yep, I think that is the real crux of the issue.  If you grew up with
>systems that used a 5, 6, or even a 7-bit byte; you have an appreciation of
>the difference.

I've used a 36-bit system that supported 6 or 9-bit bytes.  IBM Stretch even
supported programmable character sizes.

>DEC was still sort of transitioning from word-oriented hardware (a lesson,
>Paul, you and I lived through being forgotten a few years later with
>Alpha);

The Alpha was byte addressed, it just didn't support byte operations on
memory (at least originally).  That's different to word-oriented machines
that only supported word addresses.  Supporting byte-wide writes at
arbitrary addresses adds a chunk of complexity to the CPU/cache interface
and most RISC architectures only supported word load/store operations.

--=20
Peter Jeremy

--7JfCtLOvnd9MIVvH
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iQKTBAEBCgB9FiEE2M6l8vfIeOACl4uUHZIUommfjLIFAl7CS3JfFIAAAAAALgAo
aXNzdWVyLWZwckBub3RhdGlvbnMub3BlbnBncC5maWZ0aGhvcnNlbWFuLm5ldEQ4
Q0VBNUYyRjdDODc4RTAwMjk3OEI5NDFEOTIxNEEyNjk5RjhDQjIACgkQHZIUommf
jLIEMw/8D/oUZ9GM6yw9VKP5ck/zmucGTVYSnDDWP+FTB+xfvUdF0FrBjXD/xioU
3WEjr1XrL7+ArGWdftRsuYI270eyDB8F0eJI2TiGxDXK1XIwvlMnIoUiZkjR1h5a
XlbDbNSYFuLrew1oXQ8x5T8/hQAe+EJ55ALOuNWM78HhbwiS27AB8gu9SJIwFzcH
2sG+slTINk+o5rYvS9Sr/vLJkH9j7OvMWa7m9DGUidmDOlxwIvGt4+GxYPPzG4bB
vDnqtKYb8kPkAMfxsIbJC6fbsqiGXsROk/Y53n6g9eOtnB+iwqAEfraajSQFgxop
ulYe3vFhNCiJRF3mtfP/VFZNleBVKWs/fkndgybjJGJJoVdif5fyC7TpeZSqqDdq
GqxORqt0/Z+V7X/MmMIisx4K5Cp8h4Y3KAiCebVOq6onQOQrQfgqYpUvoFd8FEZn
X5Z/mqsNZsG3Wi+ry6TRB5e58i3+1JeksK6Sc8xeasCRxOZDA8zSpDIu0JCh2UhP
S13HJuOlvzYxPZ1+1YBe85UlV4N01ic4oxzrEuy0bRbgA+G33NuiCRFFeRrsNlm3
f773j0l/HOXsdU02HIzcSW3yB7131AhRQZTFc/PS7hxTx0aQq5w/Qr+RxtliGzGN
ldQzIynD+zjwOOahv5IxtPZGEIYZ2T+P3fmELO524RVP01gX1+E=
=Z1jP
-----END PGP SIGNATURE-----

--7JfCtLOvnd9MIVvH--
