From: lars@nocrew.org (Lars Brinkhoff)
Date: Mon, 16 Jan 2017 21:25:16 +0100
Subject: [TUHS] PDP-11, Unix, octal?
In-Reply-To: <20170116201543.GA16532@minnie.tuhs.org> (Warren Toomey's message
 of "Tue, 17 Jan 2017 06:15:43 +1000")
References: <a197c48bff02cb5a7a9f1323ae67c488a35a045f@webmail.yaccman.com>
 <20170116201543.GA16532@minnie.tuhs.org>
Message-ID: <868tqau503.fsf@molnjunk.nocrew.org>

Warren Toomey wrote:
> I understand why other DEC architectures (e.g. PDP-7) were octal: 18b
> is a multiple of 3. But PDP-11 is 16b, multiple of 4.  After all, Unix
> had its own assembler, so was there a need/reason to use octal?

Octal is a natural fit for the instruction set encoding.

