From: jss@subatomix.com (Jeffrey Sharp)
Date: Tue, 11 Mar 2003 22:46:04 -0600
Subject: [TUHS] SCO sues IBM?
In-Reply-To: <20030310211518.GL90290@gsmx07.alcatel.com.au>
References: <20030310012147.GB94647@wantadilla.lemis.com>
 <002501c2e6b2$f8b6ec60$ed8ca140@ca.caldera.com>
 <671020867.20030310142100@subatomix.com>
 <20030310211518.GL90290@gsmx07.alcatel.com.au>
Message-ID: <1099333580.20030311224604@subatomix.com>

On Monday, March 10, 2003, Peter Jeremy wrote:
> The date of the e-mail may also be a crucial issue - since IBM would
> presumably have the right to use the code after SCO changed the code to a
> BSD license.

Does the suit involve code xor concepts? If the patents are on concepts,
then any sufficiently similar implementation might infringe upon the patent,
no matter how untainted its code is. This case has the potential to go
horribly, horribly awry if a stupid judge sits on the bench.

-- 
Jeffrey Sharp



