X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15049 invoked from network); 30 Mar 2021 08:54:34 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Mar 2021 08:54:34 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7CA009C8A9; Tue, 30 Mar 2021 18:54:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 76A739C82B;
	Tue, 30 Mar 2021 18:53:57 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id ACC7C9C82B; Tue, 30 Mar 2021 18:53:53 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id B49C99C829
 for <tuhs@tuhs.org>; Tue, 30 Mar 2021 18:53:52 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 12U8rgTq018843
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Tue, 30 Mar 2021 02:53:42 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 12U8reBo018841;
 Tue, 30 Mar 2021 02:53:40 -0600
From: arnold@skeeve.com
Message-Id: <202103300853.12U8reBo018841@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Tue, 30 Mar 2021 02:53:40 -0600
To: akosela@andykosela.com
References: <20210329143449.GA28080@mcvoy.com>
 <YGHtnofgfJUnqc+R@asa.adamsgaard.dk>
 <AE11B0D0-B331-4981-A322-53C9C264BCE2@coraid.com>
 <CALMnNGhYU6ALPHa8STmEyw1ehH1tQv-k6XPhAex=gPZmLqtAKA@mail.gmail.com>
 <202103291722.12THMQhq028681@freefriends.org>
 <CALMnNGgWrFRjXk5N4PgTj0_Yw3W5nCR2=CYSASM6dnqTooy8Dw@mail.gmail.com>
In-Reply-To: <CALMnNGgWrFRjXk5N4PgTj0_Yw3W5nCR2=CYSASM6dnqTooy8Dw@mail.gmail.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Remember the ed thread?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Andy Kosela <akosela@andykosela.com> wrote:

> On 3/29/21, arnold@skeeve.com <arnold@skeeve.com> wrote:
> > Andy Kosela <akosela@andykosela.com> wrote:
> >
> >> If ed(1) had cursor positioning and full screen capabilities along
> >> with line oriented editing (similar to Atari 8-bit default editor) it
> >> would be perfect.  I still love it though and use it pretty often.
> >
> > Try out the 'se' editor, see www.se-editor.org.
>
> Thanks.  It is a nice editor, but it actually resembles ex(1) when
> using visual mode.  Maybe I am missing something but it appears you
> cannot actually use cursor keys to visually edit lines in the upper
> area of the screen in se -- you can only edit cmd line.
>
> As far as I know there is no editor in the Unix land which gives you
> the ability to work in the ed(1) line oriented mode BUT also allowing
> to freely move cursor keys in all directions.  I gave example of the
> Atari editor[1] which does exactly that.  I believe to accomplish it
> on Unix one would need to hack ed(1) and add ncurses(3) cursor
> positioning.
>
> --Andy
>
> [1] https://youtu.be/c9o92l5gupI
