X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 29283 invoked from network); 28 Apr 2021 15:33:28 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Apr 2021 15:33:28 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 577F59C88D; Thu, 29 Apr 2021 01:33:27 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E6E729C87B;
	Thu, 29 Apr 2021 01:32:42 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="JU2mqG9e";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9648B9C87B; Thu, 29 Apr 2021 01:32:39 +1000 (AEST)
Received: from mail-pl1-f177.google.com (mail-pl1-f177.google.com
 [209.85.214.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id CBE789C87A
 for <tuhs@tuhs.org>; Thu, 29 Apr 2021 01:32:38 +1000 (AEST)
Received: by mail-pl1-f177.google.com with SMTP id v13so19446802ple.9
 for <tuhs@tuhs.org>; Wed, 28 Apr 2021 08:32:38 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=jEmjjWkPj8uSHcHCbSspQ1W+Ixm4jpW0ZphAG+ahcH8=;
 b=JU2mqG9eGQ4J+Dv4sZgnDbP4O406MxIIQzvtgf18f2U8iS6T3dxP8Fn1LsnR6rS/2f
 npzoZGKF/VcnaVrGtPstkTBAKDpJpZsrc82rus5lrpxYcNudrAg/B0ac+ESY3PmNsosG
 798N7AelWxsWX/oI6gIHlP3to36XP0s9EFnHnIynE70bl0kSGR7sj1WJ0XR4LUCdsUqR
 OdLYriYwBxDNQJa1m04nLrrsaBjmyr0VH8qRxbbSnZkDo3XqzYF4cTY6Nuci2k34+zbt
 KvaBQDgny3LSe8crmkObGfhE2TjqBdhyCwd/PHUtAuP6/xTfTlFwE0lmhHs7vWgpSQao
 gEnw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=jEmjjWkPj8uSHcHCbSspQ1W+Ixm4jpW0ZphAG+ahcH8=;
 b=Vy/p1Tq9nVylbuvPQ//b6u12aMqrrcND+lNbbWwsCsx3ePM4r6D7u4gXuGrKifEPPe
 PKCANElBg+6o7+I2fk3MXquXzqeC5O5pTRFXB76G6tX+rYbbvz+r/GnLI3TeEFtKDijA
 1/P3T6TYA7HU3IdUstzJHmMi+NCY7E+mNTmVf8jeLBpRPHejWIvzG2hRwqnRYH4xouJR
 /RWXrOyWkrGDjD1uBv/+D/SeEdxlxAOl9fA5NWSXC7s/Je6y9a+qo5ueSIRyM8UBX2MC
 2Wu6K24lo3wzWXFlR1zkJYY6e2Bs3d/6/Z39I/vzV51Sz5fJDKtO1afHDX32Lrd+dAcP
 LoJQ==
X-Gm-Message-State: AOAM533i1i7shDkgCnoAPGKoIzdvHwur0hmBvJhPQyCSAed8BYjqPBzR
 CG97pSqVocieBQUZ781SbNk=
X-Google-Smtp-Source: ABdhPJz1LkO6jEQqg99w0Qrjg9hLjxavIlv7xHFN8u6F/zR4KXxXJCX+jTqKDjMLd7e5RGzo37zLwQ==
X-Received: by 2002:a17:902:d4d0:b029:eb:59ea:2f32 with SMTP id
 o16-20020a170902d4d0b02900eb59ea2f32mr30699943plg.58.1619623958009; 
 Wed, 28 Apr 2021 08:32:38 -0700 (PDT)
Received: from smtpclient.apple ([2600:8800:7c80:700:6847:c03c:5db8:f228])
 by smtp.gmail.com with ESMTPSA id a20sm97344pfc.186.2021.04.28.08.32.37
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Wed, 28 Apr 2021 08:32:37 -0700 (PDT)
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.80.0.2.43\))
From: Adam Thornton <athornton@gmail.com>
In-Reply-To: <CAC20D2Oi-LjuW9tajTpPVqGXU0G5W7rkiN9nkrpp7azi3DUo4w@mail.gmail.com>
Date: Wed, 28 Apr 2021 08:32:36 -0700
Content-Transfer-Encoding: quoted-printable
Message-Id: <0E3FADB3-A923-4F5F-8059-D38A438AEADB@gmail.com>
References: <CAP2nic3r1Wx=22A2XQM6N3Aha0foHrPGFhm01ptB5wQTAaZ+5Q@mail.gmail.com>
 <CAC20D2NnKaehzGyKWeNdB0MrPiLtAkJ-863a1G=VNghmnyYA_Q@mail.gmail.com>
 <6FA14ECA-0E2D-4A0A-A1B1-2C0C79FDCFE6@gmail.com>
 <CAC20D2Oi-LjuW9tajTpPVqGXU0G5W7rkiN9nkrpp7azi3DUo4w@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
X-Mailer: Apple Mail (2.3654.80.0.2.43)
Subject: Re: [TUHS] How to install 4.3BSD Quasijarus on VAXStation 4000 VLC?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Ah, that=E2=80=99s my next question: none of the simh models seem to =
support the different disk types simultaneously, but if I understand =
right it=E2=80=99s just a matter of looking at how peripherals are =
assembled for a given model (which is probably just in the admittedly =
kind of gross Makefile) and, as you say, Frankensteining together a =
hideous abomination VAXstrosity with all the stuff I want.

Adam

