From: dfawcus+lists-tuhs@employees.org (Derek Fawcus)
Date: Sat, 28 Apr 2018 19:51:15 +0100
Subject: [TUHS] rm command
In-Reply-To: <20180428163351.GG20510@h-174-65.A328.priv.bahnhof.se>
References: <20180425221716.B4C6718C086@mercury.lcs.mit.edu>
 <alpine.BSF.2.21.999.1804280201170.62425@aneurin.horsfall.org>
 <alpine.BSF.2.02.1804271412490.38781@frieza.hoshinet.org>
 <c97f4604-7e46-3e34-f1d0-5ed58763c5ff@nomadlogic.org>
 <20180428163351.GG20510@h-174-65.A328.priv.bahnhof.se>
Message-ID: <20180428185115.GA97169@accordion.employees.org>

On Sat, Apr 28, 2018 at 04:33:51PM +0000, Michael Kjörling wrote:
> 
> If you want weird, then tell me why on Earth /bin/ping _really_ needs
> to be setuid root on Linux (has no one heard of capabilities?),

It doesn't even need that anymore, like darwin it supports SOCK_DGRAM
ICMP sockets, such that ping can be written as an unpriviledged program.

DF

