From: bqt@softjar.se (Johnny Billquist)
Date: Thu, 02 Dec 2010 16:16:12 +0100
Subject: [TUHS] NetBSD 0.8
In-Reply-To: <mailman.1.1289959202.23203.tuhs@minnie.tuhs.org>
References: <mailman.1.1289959202.23203.tuhs@minnie.tuhs.org>
Message-ID: <4CF7B83C.3090203@softjar.se>

On 11/17/10 03:00, Jason Stevens<neozeed at gmail.com> wrote:

> I don't suppose anyone has this kicking around, or any pre-release vax
> images of netbsd?
>
> I did manage to get 1.2 installed on SIMH for what it's worth....

Btw, fwiw, I'm pretty sure VAX only started working with NetBSD 0.9, and 
the first machine supported was the VAX-11/750.

	Johnny


