From: steve@quintile.net (Steve Simon)
Date: Sat, 13 May 2017 16:25:16 +0100
Subject: [TUHS] The evolution of Unix facilities and architecture
In-Reply-To: <1494636703.1615694.975085000.13626EAC@webmail.messagingengine.com>
References: <20170513004423.F3A9C18C099@mercury.lcs.mit.edu>
 <1494636703.1615694.975085000.13626EAC@webmail.messagingengine.com>
Message-ID: <8B3FFD9C-FA5F-434F-A18E-FF59215C6DDD@quintile.net>


hi,

this is (IMHO) a rather subtle bug,
the ones i remember where rather simpler. is it ok to discuss ancient security holes or is that still bad manners?

-Steve
 

