From: wkt@tuhs.org (Warren Toomey)
Date: Tue, 5 May 2015 07:55:49 +1000
Subject: [TUHS] Had a crack at assembling the Unix v1 kernel
In-Reply-To: <CADxT5N4dN2VNd5npqWQ_1Gf75WiMaRxP7e_RKP+NxOzTSGJt2Q@mail.gmail.com>
References: <CADxT5N4dN2VNd5npqWQ_1Gf75WiMaRxP7e_RKP+NxOzTSGJt2Q@mail.gmail.com>
Message-ID: <20150504215548.GA3824@www.oztivo.net>

On Mon, May 04, 2015 at 04:23:30PM -0400, Mark Longridge wrote:
> Ok, I looked around for the instructions on how to assemble the Unix
> v1 kernel and couldn't find anything so I tried:
> 
> as u0.s u1.s u2.s u3.s u4.s u5.s u6.s u7.s u8.s u9.s ux.s

Have a look here: https://code.google.com/p/unix-jun72/

This is the effort to recover the v1 kernel and make a working system.

Cheers, Warren


