From: kstailey@yahoo.com (Kenneth Stailey)
Date: Thu, 29 May 2003 09:08:29 -0700 (PDT)
Subject: [TUHS] where to find source to pack(1)/unpack(1)
Message-ID: <20030529160829.55129.qmail@web10003.mail.yahoo.com>

Hi,

I have a cont.a.z I would like to extract.  When I run it through Solaris
unpack(1) there are no complaints but then I go to unarchive it with either my
3BSD derived ar11 port or Warren's 2.9BSD newoldar and get:

$ file cont.a
cont.a: old PDP-11 archive
$ ar11 tv cont.a
rwx---r--  2/0   3505 Aug 20 17:07 1976 alog.mat
rw----r--  2/0    273 Jan  3 05:14 1978 assem
rwx---r--  2/0   6332 Aug 20 17:07 1976 atan.mat
r-s--x-w-  9/49170995977 Oct 22 01:48 1974      1
        1
        1
        1
        1
ar11: phase error on    1
        1
        1
        1
        1

Same thing with newoldar.  I'm thinking Solaris unpack was incompatible with
the pack that was used to make the cont.a.z.  Possibly endian issues.

I go poking around for pack(1) in V7 and PWB and 2.11BSD but can't find
anything.  Any ideas?

Thanks,
Ken


__________________________________
Do you Yahoo!?
Yahoo! Calendar - Free online calendar with sync to Outlook(TM).
http://calendar.yahoo.com


