From: tfb@tfeb.org (Tim Bradshaw)
Date: Fri, 24 Mar 2017 14:53:43 +0000
Subject: [TUHS] Were all of you.. Hippies?
In-Reply-To: <1490363723.1727942.922198848.7E13EB12@webmail.messagingengine.com>
References: <20170320214858.TIJoR%steffen@sdaoden.eu>
 <alpine.BSF.2.20.1703210907060.42626@aneurin.horsfall.org>
 <009301d2a1c9$cb604c70$6220e550$@ronnatalie.com>
 <CAP6exY+DHdf2BZYy=40wLjYabtkeKOtbp3aWMkwdaDmLFYhR2A@mail.gmail.com>
 <20170321202839.GG21805@naleco.com>
 <alpine.NEB.2.20.1703231512420.1796@neener.bl.org>
 <CAP6exYJTHnR2FGL+quJ48R_x9Dg2nXN9dnx7QM8vAJMMSSp39w@mail.gmail.com>
 <20170324001832.GA13511@naleco.com> <20170324002754.GW23802@mcvoy.com>
 <CAP6exYK__gOcSb8YSz_3KYZvG5DEV0cvDAqqEdtJ95TF=tG+kQ@mail.gmail.com>
 <75699103-DFF1-485E-A1C0-63D62F11A62C@tfeb.org>
 <1490363723.1727942.922198848.7E13EB12@webmail.messagingengine.com>
Message-ID: <406353D2-6E93-4199-902C-186926FC8E96@tfeb.org>

On 24 Mar 2017, at 13:55, Random832 <random832 at fastmail.com> wrote:
> 
> If you think that parsing a binary blob *shouldn't* be done in a shell
> script, and the suggestion is absolutely horrifying, you're of course
> correct.

Well, I don't think the information should be presented as binary unless that is absolutely necessary was what I meant to say.

> Honestly I'm not sure how anyone can be aware of how extensive Linux's
> /proc and /sys filesystems are and assume that tools like lspci etc are
> doing anything but collating data found in them.

My guess is that that's what it was doing, yes: having spent a bunch of time grovelling around /proc and /sys on Linux systems there is a lot there to be found.

Arguing that lspci (or lots of other commands) should not exist because the information should be presented in the filesystem is like saying that text editors should not exist because your text should live in the filesystem.

