X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.2 required=5.0 tests=MAILING_LIST_MULTI,
	NICE_REPLY_A autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 1880 invoked from network); 31 Dec 2021 18:37:07 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 Dec 2021 18:37:07 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 31E7C9D026; Sat,  1 Jan 2022 04:37:03 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 40B449CF51;
	Sat,  1 Jan 2022 04:36:51 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A2D019CF51; Sat,  1 Jan 2022 04:36:48 +1000 (AEST)
X-Greylist: delayed 438 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 01 Jan 2022 04:36:47 AEST
Received: from p3plsmtpa07-07.prod.phx3.secureserver.net
 (p3plsmtpa07-07.prod.phx3.secureserver.net [173.201.192.236])
 by minnie.tuhs.org (Postfix) with ESMTPS id 32DD79CF06
 for <tuhs@minnie.tuhs.org>; Sat,  1 Jan 2022 04:36:47 +1000 (AEST)
Received: from kilonet.net ([108.30.24.253]) by :SMTPAUTH: with ESMTPA
 id 3Meennlh8TQxd3MefnFrFP; Fri, 31 Dec 2021 11:29:29 -0700
X-CMAE-Analysis: v=2.4 cv=C9ssdSD+ c=1 sm=1 tr=0 ts=61cf4c09
 a=DPaANz7MSPdDiKJlpBZCUg==:117 a=DPaANz7MSPdDiKJlpBZCUg==:17
 a=IkcTkHD0fZMA:10 a=IOMw9HtfNCkA:10 a=eilugTa2_HxlsfVOCQEA:9 a=QEXdDO2ut3YA:10
X-SECURESERVER-ACCT: krewat@kilonet.net
Received: from [199.89.231.103] (flatcat.kilonet.net [199.89.231.103])
 by kilonet.net (Postfix) with ESMTP id 9C9B02165C373
 for <tuhs@minnie.tuhs.org>; Fri, 31 Dec 2021 13:29:28 -0500 (EST)
Message-ID: <4d521d21-d115-faf6-ba72-b1ffdd7db03a@kilonet.net>
Date: Fri, 31 Dec 2021 13:29:59 -0500
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101
 Thunderbird/91.4.1
Content-Language: en-US
To: tuhs@minnie.tuhs.org
References: <20211230034512.B9B3718C08E@mercury.lcs.mit.edu>
 <Yc3g/+i9BQBK/5qO@mit.edu>
 <CAEoi9W6NM9pKwLukQdF_bo9enGV0-Mjp7m_bqy+nt1E8Oxssmg@mail.gmail.com>
 <Yc50LSUs7B790YFG@mit.edu>
 <CAKzdPgzOBKEaMdCGxKirP4cxSDeBZrU6VO78JFpxf05vi-5_AQ@mail.gmail.com>
 <Yc6SFRbK1aCuxJOr@mit.edu>
 <CAKzdPgxPXUjEQKkogfhR5RA5SjC+HG2h5--BNUSQwZ0XQUJ==Q@mail.gmail.com>
 <97f563fa-5a17-424b-acc6-07cf127f496d@localhost>
 <CAP2nic3RWX=nS53xTF4096qFTYKB=y35hVGOXcoEforexZbG6w@mail.gmail.com>
 <CAEoi9W6Xf8g4eWuReg2oanPuo26hOVDqe6=T7zQuqRuD=LRYWA@mail.gmail.com>
From: Arthur Krewat <krewat@kilonet.net>
In-Reply-To: <CAEoi9W6Xf8g4eWuReg2oanPuo26hOVDqe6=T7zQuqRuD=LRYWA@mail.gmail.com>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-CMAE-Envelope: MS4xfPX/RYyp+TR5HWFj7QKxJgkI152ASCdry5xbzmKKoJq7OcDKb18e62SIdhJmi38JRnXEXo2dmJUTtxOqJ0aqCX1h5ngbJcqGNPNuK1hCc7Fa4//eAJBB
 Xwj0bxlunfP99v4D6y+6th1njY4ZcDpyWNa1C4oRpDCQvtImf8TgNE4FetMLJIQ6cqQqBC+MNOPYdA==
Subject: Re: [TUHS] moving directories in svr2
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 12/31/2021 1:17 PM, Dan Cross wrote:
> I suppose one could always install `bash` on Solaris as a shell lingua 
> franca, as well

zeus# uname -a
SunOS zeus 5.10 Generic_147441-10 i86pc i386 i86pc
zeus# which bash
/usr/bin/bash

Twas installed by default with Solaris 10, at least later versions that 
I know of. I would usually change root's login shell to /bin/bash and 
never had an issue.

art k.

