From: lm@mcvoy.com (Larry McVoy)
Date: Sat, 2 Jul 2016 09:00:27 -0700
Subject: [TUHS] 3Bs (was A Talk on Early Unix)
In-Reply-To: <2CC8E22C-6A08-4816-B8C4-B59A125AE70C@ronnatalie.com>
References: <201607011613.u61GDRtu023910@coolidge.cs.Dartmouth.EDU>
 <CAC20D2OHBhV3p0Rhf-oRsb6Msx9zAdN22kGjC9vuKjcaaj19jQ@mail.gmail.com>
 <2CC8E22C-6A08-4816-B8C4-B59A125AE70C@ronnatalie.com>
Message-ID: <20160702160027.GK18756@mcvoy.com>

Did anyone else ever use/own the 3B1?

https://en.wikipedia.org/wiki/AT%26T_Unix_PC

My buddy Rob got one and I think I did too or maybe just had a login
on his.  Neat machines for their time.

