X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_FONT_LOW_CONTRAST,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 13767 invoked from network); 16 Jul 2021 20:24:50 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Jul 2021 20:24:50 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C32C89C81A; Sat, 17 Jul 2021 06:24:49 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D629C9C7F1;
	Sat, 17 Jul 2021 06:24:25 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="G8DwItdF";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 638109C7F1; Sat, 17 Jul 2021 06:24:24 +1000 (AEST)
Received: from mail-ot1-f48.google.com (mail-ot1-f48.google.com
 [209.85.210.48])
 by minnie.tuhs.org (Postfix) with ESMTPS id C848E9C7F0
 for <tuhs@tuhs.org>; Sat, 17 Jul 2021 06:24:23 +1000 (AEST)
Received: by mail-ot1-f48.google.com with SMTP id
 s2-20020a0568301e02b02904ce2c1a843eso624286otr.13
 for <tuhs@tuhs.org>; Fri, 16 Jul 2021 13:24:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=rUoGE5dUO4ZkW+2f12H3+qrzvFPOIilTFuFGRed8J3Q=;
 b=G8DwItdFcYX2eol8zyFX54dI5pWDyR/L7swjrYE+63RsAgORt6pMAXpuDHJ3RsP+ws
 unUv9CGz65Vp5lHe0Vfm49ABnpzkIVlN215s0wsdoiFgRptAxw6O1m4jj8u0tBe9N62J
 2tAcDuzS8pIPuZHhMtiB+PBOOBm4UV0NBEgZ8MLJZ+S5RrMcul7KTmPkkRgvB9JPXi75
 sRk+KfdTxLhb3hqbnSANXWpQtbJCXfIVEjhIrPpnBaL5JB33RX5gxI0ZgOJEp1OxiRdh
 TmBSzi06hCq364BScfcKbcgQvbygOdW9JtwhUWd3TpjNdP2J0yldzd2M7wiVr0WFIV7k
 B3DQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=rUoGE5dUO4ZkW+2f12H3+qrzvFPOIilTFuFGRed8J3Q=;
 b=qhAXrbi2dukl2l07J4b9FjnGDL8b4ZonlRBETneyztucKyjAcbhEtefSXhpfJFu1J0
 r6UIAJwOx8q62sn9cMe3boYyohjDZbfHW0Wb882U+WfGGFMsXfbo6ocHyWvUtElkUqWu
 tWI4RfYW/CzJ0H6OsawJ9RSainSRZVIhV5l4oZT3xNhgVG8JCcaBhev/lOxR3ZArpEqm
 LWOZPJwssWGZp957fUGRB5R5rBcFPIqgNlKTsWAcAv2ctlN9pP40m2tBszju+OMSklJa
 KHqgEhtHfTZwK8099Y36opAA2mYpe/Tr0JMa80QOcLsAtpYxX63hqYoUduVs8vyILuc6
 M7vQ==
X-Gm-Message-State: AOAM5318fJdHB+heQVY7qkonU4UYUXaseRH5Z41RmhXEEJq9EfREVAWc
 9qG7ojXTvPYq2t/gorsKedeoVUfLdFWotXyaL8Y=
X-Google-Smtp-Source: ABdhPJxnT0Qb2Nxx+founVygS/riTCEqARqbbPEFIe3p/KEMiRu2/ofo1wEj9RIcxl5+SMn8E4RWmq1jpE0njhqfbUI=
X-Received: by 2002:a05:6830:545:: with SMTP id
 l5mr9295581otb.270.1626467063068; 
 Fri, 16 Jul 2021 13:24:23 -0700 (PDT)
MIME-Version: 1.0
References: <alpine.BSF.2.21.9999.2107140824460.15723@aneurin.horsfall.org>
 <213a4c11-3ab2-4b4a-8d6b-b52105a19711@localhost>
 <alpine.BSF.2.21.9999.2107161127480.32008@aneurin.horsfall.org>
 <5777F7E6-062B-4C5A-9C98-36FFE6AC3414@stdio.com> <YPEKScdjJCE+KMjj@mit.edu>
 <A75B5962-43CC-4BFA-B20F-DD66913DB72D@iitbombay.org>
 <YPGDCoO4uB1ehBxi@mit.edu> <20210716135639.GI12733@mcvoy.com>
 <CAK7dMtBcjeDEcjWjs829pUayq6ZkNf70t_Di4FwRynjVrZmJyg@mail.gmail.com>
 <CAC20D2M7ytkKEwTeBvZySJtr2XLNiQjphhJ-66ZTuKfsviJHOw@mail.gmail.com>
In-Reply-To: <CAC20D2M7ytkKEwTeBvZySJtr2XLNiQjphhJ-66ZTuKfsviJHOw@mail.gmail.com>
From: Richard Salz <rich.salz@gmail.com>
Date: Fri, 16 Jul 2021 16:24:10 -0400
Message-ID: <CAFH29trY2ZBcssDawauQWMEKzLc+7ZVeVOcXWc_50et7LcFtHw@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
Content-Type: multipart/alternative; boundary="000000000000887a6c05c7435f9d"
Subject: Re: [TUHS] 386BSD released
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>,
 Bakul Shah <bakul@iitbombay.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000887a6c05c7435f9d
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Anyone remember the old mtXinu calendar with fake ads?I only remember one
page, "oh no Spot(?) spilled the mbufs, Dad's favorite cereal."

On Fri, Jul 16, 2021, 4:19 PM Clem Cole <clemc@ccc.com> wrote:

>
>
> On Fri, Jul 16, 2021 at 3:08 PM Kevin Bowling <kevin.bowling@kev009.com>
> wrote:
>
>> Yup was just going to say this is standard in the modern BSD network
>> drivers, looks like Clem says it's older.
>
> Absolutely -- I believe it was Rob's undergrad project at Brown that he
> brought to BBN.
>
> The first use, if I saw, was the 'portable IP/TCP' stack  BBN did for
> HP/3000 and a couple of other systems.  That code seems to have been lost=
.
> I have asked about it on the Internet history mailing list.  I had a copy
> of it one time, but sadly I don't think I still do.  IIRC The original
> PDP-11 IP implementation which ran on a couple of dedicated systems,
> whose names/function I frankly do not remember) was also based on a versi=
on
> of this code.  I think it ran something like RT-11 or DOS-11 and then
> started the IP code -- basically RTR style today.   Later it morphed into
> Rob's Vax BSD  4.1 specific stack,  which we ran at UCB on a couple of th=
e
> systems using 3M Xerox board.  This latest until 4.1A and Joy's rewrite a=
nd
> I want to say we switched in Interlan 10M boards then.  We have a couple =
of
> the 3Com boards, but because of the lack of buffering, they were a bear t=
o
> use and stopped as soon as we got the Interlan one.
>
>
> Anyway, all of these IP/TCP stacks used Rob's mbuf code.  Which was a
> blessing and a curse.  By writing his own, he avoids huge
> changes/integration into the memory system, but it also helped to make BS=
D
> such a mess under the covers because there were so many private memory
> managers between the network, the I/O systems etc...  As discussed
> previously on the TUHS list, the one thing Risner really did well had a
> uniform memory design.   Later BSD's moved to Mach and tried to clean thi=
s
> up a little, but the network code was by then so screwed into Rob's mbuf
> scheme, it stayed around a long time.  Werner -- what is the state of thi=
s
> these days in FreeBSD is it still there?
>
>
>
>
>> There are recent optimizations to help the CPU with prefetch, and some
>> ideas around vectors of mbufs.  What's remarkable is the mbuf design
>> scales to
>> 200gbps in practice, it must feel great to design something like that so
>> long ago :)
>>
> Well, ask Rob :-)  I've lost track of him since Stellar, and I think he I
> heard he left high tech but frankly don't know.
>
> Clem
> =E1=90=A7
>

--000000000000887a6c05c7435f9d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">Anyone remember the old mtXinu calendar with fake ads?I o=
nly remember one page, &quot;oh no Spot(?) spilled the mbufs, Dad&#39;s fav=
orite cereal.&quot;</div><br><div class=3D"gmail_quote"><div dir=3D"ltr" cl=
ass=3D"gmail_attr">On Fri, Jul 16, 2021, 4:19 PM Clem Cole &lt;<a href=3D"m=
ailto:clemc@ccc.com">clemc@ccc.com</a>&gt; wrote:<br></div><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pad=
ding-left:1ex"><div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_defaul=
t" style=3D"font-family:arial,helvetica,sans-serif"><br></div></div><br><di=
v class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Fri, Jul 1=
6, 2021 at 3:08 PM Kevin Bowling &lt;<a href=3D"mailto:kevin.bowling@kev009=
.com" target=3D"_blank" rel=3D"noreferrer">kevin.bowling@kev009.com</a>&gt;=
 wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px =
0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">Yup was =
just going to say this is standard in the modern BSD network<br>
drivers, looks like Clem says it&#39;s older.=C2=A0</blockquote><div><div c=
lass=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif">Abs=
olutely -- I believe it was Rob&#39;s undergrad=C2=A0project at Brown that =
he brought to BBN.</div><div class=3D"gmail_default" style=3D"font-family:a=
rial,helvetica,sans-serif"><br></div><div class=3D"gmail_default" style=3D"=
font-family:arial,helvetica,sans-serif">The first use, if I saw,=C2=A0was t=
he &#39;portable IP/TCP&#39; stack=C2=A0 BBN did for HP/3000 and a couple o=
f other systems.=C2=A0 That code seems to have been lost.=C2=A0 I have aske=
d about it on the Internet history mailing list.=C2=A0 I had a copy of it o=
ne time, but sadly I don&#39;t think I still do.=C2=A0 IIRC The original PD=
P-11 IP implementation which ran on a couple of dedicated systems, whose=C2=
=A0names/function I frankly do not remember) was also based on a version of=
 this code.=C2=A0 I think it ran something like RT-11 or DOS-11 and then st=
arted the IP code -- basically RTR style today.=C2=A0 =C2=A0Later it morphe=
d into Rob&#39;s Vax BSD=C2=A0 4.1 specific stack,=C2=A0 which we ran at UC=
B on a couple of the systems using 3M Xerox board.=C2=A0 This latest=C2=A0u=
ntil 4.1A and Joy&#39;s rewrite and I want to say we switched in Interlan 1=
0M boards then.=C2=A0 We have a couple of the=C2=A03Com boards,=C2=A0but be=
cause of the=C2=A0lack of buffering, they were a bear to use and stopped as=
 soon as=C2=A0we got the=C2=A0Interlan one.=C2=A0</div><div class=3D"gmail_=
default" style=3D"font-family:arial,helvetica,sans-serif"><br></div><div cl=
ass=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif"><br>=
</div><div class=3D"gmail_default" style=3D"font-family:arial,helvetica,san=
s-serif">Anyway, all of these IP/TCP stacks used Rob&#39;s mbuf code.=C2=A0=
 Which was a blessing and a curse.=C2=A0 By writing his own, he avoids huge=
 changes/integration into the memory system, but it also helped to make BSD=
 such a mess under the covers because there were so many private memory man=
agers between the=C2=A0network,=C2=A0the I/O systems etc...=C2=A0 As discus=
sed previously on the TUHS list, the one thing Risner really did well had a=
 uniform memory design.=C2=A0 =C2=A0Later BSD&#39;s moved to Mach and tried=
 to clean this up a little, but the network code was by then so screwed int=
o Rob&#39;s mbuf scheme, it stayed around a long time.=C2=A0 Werner -- what=
 is the state of this these days in FreeBSD is it still there?</div><br></d=
iv><div><br></div><div>=C2=A0</div><blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex"> There are recent<span class=3D"gmail_default" style=3D"font-fam=
ily:arial,helvetica,sans-serif"> </span>optimizations to help the CPU with =
prefetch, and some ideas around<span class=3D"gmail_default" style=3D"font-=
family:arial,helvetica,sans-serif"> </span>vectors of mbufs.=C2=A0 What&#39=
;s remarkable is the mbuf design scales to<br>
200gbps in practice, it must feel great to design something like that<span =
class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif"> <=
/span>so long ago :)<br></blockquote><div><span class=3D"gmail_default" sty=
le=3D"font-family:arial,helvetica,sans-serif">Well, ask Rob :-)</span>=C2=
=A0<span class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-=
serif"> I&#39;ve lost track of him since Stellar, and I think he I heard he=
 left high tech but frankly don&#39;t know.</span></div><div><span class=3D=
"gmail_default" style=3D"font-family:arial,helvetica,sans-serif"><br></span=
></div><div><span class=3D"gmail_default" style=3D"font-family:arial,helvet=
ica,sans-serif">Clem</span></div></div></div><div hspace=3D"streak-pt-mark"=
 style=3D"max-height:1px"><img alt=3D"" style=3D"width:0px;max-height:0px;o=
verflow:hidden" src=3D"https://mailfoogae.appspot.com/t?sender=3DaY2xlbWNAY=
2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3Dec461cd5-a7a0-40cd-9884-8=
0b8078b20b9"><font color=3D"#ffffff" size=3D"1">=E1=90=A7</font></div>
</blockquote></div>

--000000000000887a6c05c7435f9d--
