From: wb@freebie.xs4all.nl (Wilko Bulte)
Date: Thu, 21 Jan 2010 22:45:54 +0100
Subject: [TUHS] Irwin 285
In-Reply-To: <20100121204449.92D7640E8@lod.com>
References: <20100121203655.GH25687@freebie.xs4all.nl>
	<20100121204449.92D7640E8@lod.com>
Message-ID: <20100121214554.GP25687@freebie.xs4all.nl>

Quoting Corey Lindsly, who wrote on Thu, Jan 21, 2010 at 12:44:49PM -0800 ..
> 
> > Sure. I know.  Big SATA drives are cheap over here as well, like 1.5T for
> > 110 EURO or somesuch. I just happen to own a LTO3 and enough tapes already, so the
> > economics are not the issue. Just need to have a proper piece of open source
> > backup software that runs on FreeBSD.
> > 
> > Wilko
> 
> And what, precisely, is the problem with using dump?
> It will span multiple tapes.

Sure, I need to be a bit more specific: multiple fs dumps on one tape
(do-able with non-rewinding device of course), some sort of file & tape index to quickly
find things etc.  A bit like Legato Networker.  Maybe Amanda can do this.
Ah well, needs a bit of investigating further.

Wilko
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


