From: wkt@henry.cs.adfa.oz.au (Warren Toomey)
Date: Wed, 25 Nov 1998 12:23:26 +1100 (EST)
Subject: Net/2: still at ftp.uu.net
In-Reply-To: <Pine.NEB.4.02.9811241717390.28321-100000@corinne> from "J. Joseph Max Katz" at "Nov 24, 98 05:17:48 pm"
Message-ID: <199811250123.MAA06173@henry.cs.adfa.oz.au>

In article by J. Joseph Max Katz:
> They may have the sources rm'd that aren't supposed to be there.

As far as I can tell (at a quick glance), the distribution is intact.
I'm just comparing cksums between the Net/2 on the CSRG CD#2 and from
the ftp site. I'm only doing sys/kern and sys/ufs.

Absolutely no difference. diff on all file pairs gives no output.
cksum gives the same checksums for each file pair (CD vs ftp).

Hmm.....

	Warren


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id NAA14564
	for pups-liszt; Wed, 25 Nov 1998 13:24:57 +1100 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.oz.au)
X-Authentication-Warning: minnie.cs.adfa.edu.au: major set sender to owner-pups at minnie.cs.adfa.oz.au using -f
Received: from henry.cs.adfa.oz.au (henry.cs.adfa.oz.au [131.236.21.158])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id NAA14559
	for <pups at minnie.cs.adfa.oz.au>; Wed, 25 Nov 1998 13:24:49 +1100 (EST)
	(envelope-from wkt at henry.cs.adfa.oz.au)
Received: (from wkt at localhost) by henry.cs.adfa.oz.au (8.7.5/8.7.3) id NAA06820; Wed, 25 Nov 1998 13:20:41 +1100 (EST)
From: Warren Toomey <wkt@henry.cs.adfa.oz.au>
Message-Id: <199811250220.NAA06820 at henry.cs.adfa.oz.au>
Subject: Re: Net/2: still at ftp.uu.net
To: simul8 at simul8.demon.co.uk (James Lothian)
Date: Wed, 25 Nov 1998 13:20:41 +1100 (EST)
Cc: pups at minnie.cs.adfa.oz.au (PDP Unix Preservation)
In-Reply-To: <01BE1817.1E6F2EF0 at SONAR> from James Lothian at "Nov 25, 98 01:58:33 am"
Reply-To: wkt at cs.adfa.oz.au
X-Mailer: ELM [version 2.4ME+ PL22 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-pups at minnie.cs.adfa.oz.au
Precedence: bulk

In article by James Lothian:
> In the UK, sunsite.doc.ic.ac.uk has a directory
> /computing/systems/unix/4.3bsd-net2, which
> seems to be all the unencumbered bits of net/2. 
> James

It appears that several files from sys/kern and sys/ufs
have been removed. All files still in these directories
are intact. I haven't examined any other directories.

They're in a safer legal position.

	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id RAA15323
	for pups-liszt; Wed, 25 Nov 1998 17:22:44 +1100 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.oz.au)
Received: from celeste.INS.CWRU.Edu (root at celeste.INS.CWRU.Edu [129.22.8.214])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id RAA15313
	for <pups at minnie.cs.adfa.edu.au>; Wed, 25 Nov 1998 17:22:28 +1100 (EST)
	(envelope-from mxs46 at k2.scl.cwru.edu)
Received: from k2.cwru.edu (k2.SCL.CWRU.Edu [129.22.32.50]) by celeste.INS.CWRU.Edu with SMTP (8.8.8+cwru/CWRU-3.4)
	id BAA01425; Wed, 25 Nov 1998 01:22:24 -0500 (EST) (from mxs46 at k2.scl.cwru.edu for <pups at minnie.cs.adfa.edu.au>)
Received: from skybridge.scl.cwru.edu by k2.cwru.edu (8.6.12/SMI-SVR4)
	id BAA12480; Wed, 25 Nov 1998 01:26:06 -0500
Received: by skybridge.scl.cwru.edu (SMI-8.6/SMI-SVR4)
	id BAA17893; Wed, 25 Nov 1998 01:35:15 -0500
Date: Wed, 25 Nov 1998 01:35:15 -0500
From: mxs46@k2.scl.cwru.edu (Michael Sokolov)
Message-Id: <199811250635.BAA17893 at skybridge.scl.cwru.edu>
To: pups at minnie.cs.adfa.edu.au
Subject: Re: Net2 Status: likely outcome
Sender: owner-pups at minnie.cs.adfa.oz.au
Precedence: bulk

   Warren Toomey <wkt at henry.cs.adfa.oz.au> writes:
> Therefore, once SCO reads through the legal documents (which they now
> own), I'd be pretty sure that they will still treat Net/2 as
> contaminated, and people will need a 32V license in some form in order to
> legally acquire a copy of the Net/2 tape.
   
   Then until/unless Warren tells me otherwise, I'll keep Net/2 together
with the real 4BSD distributions in Distributions/4bsd/net2, readable by
the members of the pupsarc group only.
   
   Sincerely,
   Michael Sokolov
   Phone: 440-449-0299 (Home) 216-217-2579 (Cellular)
   ARPA Internet SMTP mail: mxs46 at k2.scl.cwru.edu

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id RAA15311
	for pups-liszt; Wed, 25 Nov 1998 17:22:17 +1100 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.oz.au)
Received: from celeste.INS.CWRU.Edu (root at celeste.INS.CWRU.Edu [129.22.8.214])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id RAA15306
	for <pups at minnie.cs.adfa.edu.au>; Wed, 25 Nov 1998 17:22:03 +1100 (EST)
	(envelope-from mxs46 at k2.scl.cwru.edu)
Received: from k2.cwru.edu (k2.SCL.CWRU.Edu [129.22.32.50]) by celeste.INS.CWRU.Edu with SMTP (8.8.8+cwru/CWRU-3.4)
	id BAA01395; Wed, 25 Nov 1998 01:21:58 -0500 (EST) (from mxs46 at k2.scl.cwru.edu for <pups at minnie.cs.adfa.edu.au>)
Received: from skybridge.scl.cwru.edu by k2.cwru.edu (8.6.12/SMI-SVR4)
	id BAA12453; Wed, 25 Nov 1998 01:25:40 -0500
Received: by skybridge.scl.cwru.edu (SMI-8.6/SMI-SVR4)
	id BAA17891; Wed, 25 Nov 1998 01:34:48 -0500
Date: Wed, 25 Nov 1998 01:34:48 -0500
From: mxs46@k2.scl.cwru.edu (Michael Sokolov)
Message-Id: <199811250634.BAA17891 at skybridge.scl.cwru.edu>
To: pups at minnie.cs.adfa.edu.au
Subject: 4BSD distributions
Sender: owner-pups at minnie.cs.adfa.oz.au
Precedence: bulk

   Dear PUPS/TUHS members,
   
   All 4BSD distributions formerly in my home directory on minnie are now
in the Distributions/4bsd directory. This directory is now owned by me, and
from now on I will be maintaining PUPS's 4BSD collection.
   
   Sincerely,
   Michael Sokolov
   Phone: 440-449-0299 (Home) 216-217-2579 (Cellular)
   ARPA Internet SMTP mail: mxs46 at k2.scl.cwru.edu

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id EAA17141
	for pups-liszt; Thu, 26 Nov 1998 04:48:09 +1100 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.oz.au)
Received: from cornelius.INS.CWRU.Edu (root at cornelius.INS.CWRU.Edu [129.22.8.216])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id EAA17136
	for <pups at minnie.cs.adfa.edu.au>; Thu, 26 Nov 1998 04:47:59 +1100 (EST)
	(envelope-from mxs46 at k2.scl.cwru.edu)
Received: from k2.cwru.edu (k2.SCL.CWRU.Edu [129.22.32.50]) by cornelius.INS.CWRU.Edu with SMTP (8.8.8+cwru/CWRU-3.4)
	id MAA13368; Wed, 25 Nov 1998 12:47:53 -0500 (EST) (from mxs46 at k2.scl.cwru.edu for <pups at minnie.cs.adfa.edu.au>)
Received: from skybridge.scl.cwru.edu by k2.cwru.edu (8.6.12/SMI-SVR4)
	id MAA16953; Wed, 25 Nov 1998 12:51:34 -0500
Received: by skybridge.scl.cwru.edu (SMI-8.6/SMI-SVR4)
	id NAA18075; Wed, 25 Nov 1998 13:00:30 -0500
Date: Wed, 25 Nov 1998 13:00:30 -0500
From: mxs46@k2.scl.cwru.edu (Michael Sokolov)
Message-Id: <199811251800.NAA18075 at skybridge.scl.cwru.edu>
To: pups at minnie.cs.adfa.edu.au
Subject: Re: What *was* the Tahoe?
Sender: owner-pups at minnie.cs.adfa.oz.au
Precedence: bulk

Wortner, Frank (RSCH) <Frank_Wortner at ml.com> writes to me:
> P.S.  You might want to forward this to the PUPS list,  since I'm no longer
> an active member (emal address changes, etc.)

Doing so.

Forwarded message:

From Frank_Wortner at ml.com Wed Nov 25 11:31 EST 1998
Return-Path: <Frank_Wortner at ml.com>
Received: from hudutilgw.ml.com by k2.cwru.edu (8.6.12/SMI-SVR4)
	id LAA16359; Wed, 25 Nov 1998 11:31:34 -0500
Received: from mail1.ml.com ([199.201.57.137])
	by hudutilgw.ml.com (8.9.1/8.9.1/MLgwo-4.02) with ESMTP id LAA25304
	for <mxs46 at k2.scl.cwru.edu>; Wed, 25 Nov 1998 11:27:52 -0500 (EST)
Received: from ewfd12.exchange.ml.com (ewfd12.exchange.ml.com [146.125.111.6])
	by mail1.ml.com (8.9.1/8.9.1/MLml5-4.03b) with ESMTP id LAA00612
	for <mxs46 at k2.scl.cwru.edu>; Wed, 25 Nov 1998 11:27:12 -0500 (EST)
Received: by EWFD12 with Internet Mail Service (5.5.2232.9)
	id <XJFJ99ZK>; Wed, 25 Nov 1998 11:27:13 -0500
Message-ID: <B27EB33BAB29D2119ABF0001FA7EF28911B0D4 at EWFD04>
From: "Wortner, Frank (RSCH)" <Frank_Wortner@ml.com>
To: "'mxs46 at k2.scl.cwru.edu'" <mxs46 at k2.scl.cwru.edu>
Subject: Re: What *was* the Tahoe?
Date: Wed, 25 Nov 1998 11:27:07 -0500

This one I know the answer to.  "Tahoe" was the internal name for a computer
called the "Compter Consoles Inc. 632."  (At least that's what I recall."
The machine itself was a light grey cube about the size of a VAX 750 CPU.
The cube housed the CPU,  the disk drives (Fujitsu "Super Eagles" I think)
and an auto-loading tape drive.  If I recall correctly,  the manufacturer
was located in Rochester, New York,  USA.
 
I used to sys admin one of these beasts -- a *long* time ago.  They were
pretty durable:  mine not only survived an air condioner failure during
which the temperature rose to more than 100 degrees Fahrenheit,  it actually
kept on working without a break for several hours!
 
It was a good box,  an attempt at a "VAX-killer,"  but it never really
managed to grab a substantial base from DEC's boxes.
 
Frank
 
P.S.  You might want to forward this to the PUPS list,  since I'm no longer
an active member (emal address changes, etc.)


