From: lm@bitmover.com (Larry McVoy)
Date: Wed, 10 Nov 2010 13:53:01 -0800
Subject: [TUHS] looking for 4.3BSD Berkeley software License Agreement
In-Reply-To: <20101110213845.GG25560@dereel.lemis.com>
References: <alpine.NEB.2.01.1011100944310.29574@t1.m.reedmedia.net>
	<20101110213845.GG25560@dereel.lemis.com>
Message-ID: <20101110215301.GH5205@bitmover.com>

On Thu, Nov 11, 2010 at 08:38:45AM +1100, Greg 'groggy' Lehey wrote:
> On Wednesday, 10 November 2010 at 10:09:31 -0600, Jeremy C. Reed wrote:
> > Anyone have a scanned (or text) copy of the 4.3BSD License Agreement
> > from 1986 they can send me?
> 
> I suppose you've looked on the CSRG CD set, right?

I just happened to have that sitting on the table in front of me and it 
says go look at http://www.mckusick.com/csrg/ which I haven't done
because I'm swamped.  But that may help
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


