From: reed@reedmedia.net (Jeremy C. Reed)
Date: Tue, 17 Sep 2013 19:01:57 -0500 (CDT)
Subject: [TUHS] how to extract tap file?
Message-ID: <alpine.NEB.2.02.1309171859040.27631@t1.m.reedmedia.net>

How to to extract a ".tap" file?  What tools?

I found http://man.cat-v.org/unix-1st/1/tap manual but I haven't found 
corresponding tool (even in tuhs source code archive).

The file I am trying to extract is 
http://bitsavers.trailing-edge.com/bits/BSD/BSD4.1_bootable.tap.gz (12 
MB).  I can view some of the plain text in it.

I tried historical ar (which I have used for some other 1970's images), 
restore, and tar. file(1) says it is a "Maple help database".

  Jeremy C. Reed

echo 'EhZ[h ^jjf0%%h[[Zc[Z_W$d[j%Xeeai%ZW[ced#]dk#f[d]k_d%' | \
  tr            '#-~'            '\-.-{'



