From: krewat@kilonet.net (Arthur Krewat)
Date: Tue, 8 May 2018 14:35:26 -0400
Subject: [TUHS] Old Usenet newsreader source code?
In-Reply-To: <1525802016.2020176.1365125208.2706032F@webmail.messagingengine.com>
References: <1525796737.680198.1365037152.60B79FDC@webmail.messagingengine.com>
 <20180508163643.GA16384@mcvoy.com>
 <201805081706.w48H62gd027214@freefriends.org>
 <CAEoi9W6Me2FuZoNUXGppO7KYvfXE7C0b4jdt-do8x-yq-YynMg@mail.gmail.com>
 <1525802016.2020176.1365125208.2706032F@webmail.messagingengine.com>
Message-ID: <e600c456-d900-ffe2-cfcc-aa8331a77f58@kilonet.net>

USENET as an entity is still alive and well. The reason for it might be 
sharing of warez and porn, but for example, alt.sys.pdp10 still exists :)

The problem is, many of us have stopped using it for whatever reason, 
and certainly don't store/forward much.

Maybe it's time to take it back and get back to the original intention 
of USENET.


On 5/8/2018 1:53 PM, Seth Morabito wrote:
> I think a lot about the death of Usenet, the reasons for it, and what 
> we've learned.


