X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.5 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_24,HTML_MESSAGE,
	MAILING_LIST_MULTI autolearn=no autolearn_force=no version=3.4.4
Received: (qmail 25141 invoked from network); 3 Nov 2022 20:28:10 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 3 Nov 2022 20:28:10 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id F005941DC4;
	Fri,  4 Nov 2022 06:27:34 +1000 (AEST)
Received: from mail-vs1-f47.google.com (mail-vs1-f47.google.com [209.85.217.47])
	by minnie.tuhs.org (Postfix) with ESMTPS id 4C6B840614
	for <tuhs@tuhs.org>; Fri,  4 Nov 2022 06:27:31 +1000 (AEST)
Received: by mail-vs1-f47.google.com with SMTP id t5so3009017vsh.8
        for <tuhs@tuhs.org>; Thu, 03 Nov 2022 13:27:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=ccc.com; s=google;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:from:to:cc:subject:date:message-id:reply-to;
        bh=o3YQ7VCuARvIQFJNrHnmkanI5sEIoFHjE2RZ8hgrX8I=;
        b=hoYYxYp8fpdP+1Bf3b276cCblXEPSZhu6CDll5n4uq8OQayQt4tekwnU8ds2+1oOG9
         i8SULxcY7xjLjx6J0JxFYpH3IXvXSU6RRJDCd0jqz6uqoiNAuQ1jcH3dnb1vzgt1+6OF
         7eM0Y4V2ohH5kqCRx7goLkrPUTOlks3dQZapQ=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:x-gm-message-state:from:to:cc:subject:date:message-id
         :reply-to;
        bh=o3YQ7VCuARvIQFJNrHnmkanI5sEIoFHjE2RZ8hgrX8I=;
        b=vkaGBKOYpG1JxSRrtC5194oNAvwgodh2Ssv2UAm2pSFh5CwAo6gTdImxDAcJ0XlQ+G
         Mw/Fzj74U0KgNdIzFRGaPSccHVDiRFpE+cRWm1ufNjIX2pFVH3BLyq3HqXf+U75/5qAe
         201Ikt+2K1R57QWEwLY3okRlWijxZ6+j4rxuma/oK2gJ7QtvECG7/0P3sVLg98GtxTL2
         Svusog7oVmjdQvvOM0MoZKI1dEPfCqlNmf+2cpknzVrsoapV4PWfkw4dGEE3SV9zSxqa
         /MndDwD5x244Zl800sm7N4R19bp5OzOR9OCivFUsZosdkHs1yzl/dzRhKq5ufQPYCbqp
         Tneg==
X-Gm-Message-State: ACrzQf1g6JA7tB+1pHI+Xr4mrAsg7HgmvGDT4Vw1TTe5Ky/hGjJnUUuf
	OovO+xqlYeJsxCeHURJ7chxUSVzY2oc4y4casNw5vQ==
X-Google-Smtp-Source: AMsMyM4w+NYJAqhWwHkHiazXhNRNdoD1Ag3r4YyKsIQwVYbTVXhOA0dTDFJ03C7qLAKEKAp88w2wuhk34ai+vIyR0mg=
X-Received: by 2002:a67:e207:0:b0:3aa:14fb:44f1 with SMTP id
 g7-20020a67e207000000b003aa14fb44f1mr17859935vsa.54.1667507190238; Thu, 03
 Nov 2022 13:26:30 -0700 (PDT)
MIME-Version: 1.0
References: <7b249e68-de74-2c81-32b0-18ecb74a85ec@aueb.gr>
In-Reply-To: <7b249e68-de74-2c81-32b0-18ecb74a85ec@aueb.gr>
From: Clem Cole <clemc@ccc.com>
Date: Thu, 3 Nov 2022 16:26:03 -0400
Message-ID: <CAC20D2OFhwHzb0CzQRN=+wzqjy_ygULGE56rcsqKbHGE_cZB0g@mail.gmail.com>
To: Diomidis Spinellis <dds@aueb.gr>
Content-Type: multipart/alternative; boundary="000000000000bc280605ec96c571"
Message-ID-Hash: PPPGHJGK7S3NLQJ2C76QKMPH3OJ2RVOK
X-Message-ID-Hash: PPPGHJGK7S3NLQJ2C76QKMPH3OJ2RVOK
X-MailFrom: clemc@ccc.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: TUHS main list <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: vi in cooked mode?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/PPPGHJGK7S3NLQJ2C76QKMPH3OJ2RVOK/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--000000000000bc280605ec96c571
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Thu, Nov 3, 2022 at 3:44 PM Diomidis Spinellis <dds@aueb.gr> wrote:

> Was I misled?  Was there perhaps a hacked version of vi that worked in th=
is
> way?
>
I think you may be mixing a few stories ... and features ...


v6 vs v7 PDP-11 vs Vax much less vi vs emacs.
Some thoughts ...

1.) Emacs came from CMU and only a few years later after the Vax had was
stable (post 4.1BSD)
2.) emacs was not so much prohibited as it was slow, it needed megabytes of
memory -- that was limit.
3.) By the time emacs comes on the scene, workstations are showing up, so
you did not have 20 students on a vax to UCB.
4.) Raw mode was a V6 feature for PDP-11, by the time of the Vax the TTY
was using V7 using CBREAK (1/2 cooked) which still allows canonicalization

=E1=90=A7

--000000000000bc280605ec96c571
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Nov 3, 2022 at 3:44 =
PM Diomidis Spinellis &lt;<a href=3D"mailto:dds@aueb.gr">dds@aueb.gr</a>&gt=
; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px=
 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">Was I m=
isled?=C2=A0 Was there perhaps a hacked version of vi that worked in<span c=
lass=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif"> </=
span>this way?<br></blockquote><div><span class=3D"gmail_default" style=3D"=
font-family:arial,helvetica,sans-serif">I think you may be mixing a few sto=
ries ... and features ...</span></div><div><span class=3D"gmail_default" st=
yle=3D"font-family:arial,helvetica,sans-serif"><br></span></div><div><span =
class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif"><b=
r></span></div><div><span class=3D"gmail_default" style=3D"font-family:aria=
l,helvetica,sans-serif">v6 vs v7 PDP-11 vs Vax much less vi vs emacs.</span=
>=C2=A0<br></div><div><div class=3D"gmail_default" style=3D"font-family:ari=
al,helvetica,sans-serif">Some thoughts ... </div><br></div><div><div class=
=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif">1.) Ema=
cs came from CMU and only a few years later after the Vax had was stable (p=
ost 4.1BSD)</div><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">2.) emacs was not so much prohibited as it was slow, it=
 needed megabytes of memory -- that was limit.</div><div class=3D"gmail_def=
ault" style=3D"font-family:arial,helvetica,sans-serif">3.) By the time emac=
s comes on the scene, workstations are showing up, so you did not have 20 s=
tudents on a vax to UCB.</div><div class=3D"gmail_default" style=3D"font-fa=
mily:arial,helvetica,sans-serif">4.) Raw mode was a V6 feature for PDP-11, =
by the time of the Vax the TTY was using V7 using CBREAK (1/2 cooked) which=
 still allows canonicalization</div></div><div><br></div></div></div><div h=
space=3D"streak-pt-mark" style=3D"max-height:1px"><img alt=3D"" style=3D"wi=
dth:0px;max-height:0px;overflow:hidden" src=3D"https://mailfoogae.appspot.c=
om/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3Db=
1fe3f3b-9fd5-4997-b8b5-b81654cfca23"><font color=3D"#ffffff" size=3D"1">=E1=
=90=A7</font></div>

--000000000000bc280605ec96c571--
