From: ron@ronnatalie.com (Ron Natalie)
Date: Sun, 17 Dec 2017 11:20:24 -0500
Subject: [TUHS] Date madness
In-Reply-To: <201712140024.vBE0OZQC079168@elf.torek.net>
References: <1513203404.29181.for-standards-violators@oclsc.org>
 <201712140024.vBE0OZQC079168@elf.torek.net>
Message-ID: <024e01d37752$f1e95260$d5bbf720$@ronnatalie.com>

I remember the fun and games when we had systems that went back and forth
between UNIX and VMS.    VMS set the time of day clock in local time.
UNIX set it to GMT.



