X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 3144 invoked from network); 5 Jul 2020 21:05:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 Jul 2020 21:05:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7AF839C6B8; Mon,  6 Jul 2020 07:05:31 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 321A694588;
	Mon,  6 Jul 2020 07:04:37 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="CLzqGBdQ";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E8E6194588; Mon,  6 Jul 2020 07:04:33 +1000 (AEST)
Received: from mail-qt1-f169.google.com (mail-qt1-f169.google.com
 [209.85.160.169])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6310193D46
 for <tuhs@tuhs.org>; Mon,  6 Jul 2020 07:04:33 +1000 (AEST)
Received: by mail-qt1-f169.google.com with SMTP id g13so27576457qtv.8
 for <tuhs@tuhs.org>; Sun, 05 Jul 2020 14:04:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=nI7Syjth3JO2YUR48oLIZ379GA496SOgr4C3hDt/MRY=;
 b=CLzqGBdQRhrFKhgODwwehnjaEHYVJjnfucPYVfHBYKpwunmeudxGRHB0QoO+BIikuz
 oNCVhyrqgo08NCvnpncmuvNWCAadts9kGDR5VjM1rbmKQwHcXdA9Njp2pPvg1zvQ3hTO
 jmHIKkpq55cbo+5dWfqwDo721/SsuJCyAyl7M=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=nI7Syjth3JO2YUR48oLIZ379GA496SOgr4C3hDt/MRY=;
 b=TvlP+RhFW04Dvkc0Qa3llXDrr5xr+W6VLr1iWnRR0ZZQuRgw1M/dZoydrwWXRoMnRu
 bqwfWI7XqGv/gpmZ40AOySaY3J0zrZGuduErsR++8MnxQzhaOJv3uRs05mjMCMURKLX9
 GLUKUWn0y+5ZnPOQG5XoiEwnes/koPoWKVzLFM+3bhhyLHPUuudtElK8ch/VO6AobDc0
 553WpiI47+tuSzBfzx1p9vwqf/3P1KhtHRq+JlJQ5w99/AF7CATKmuyZQ2mSxMIrHnLt
 2u1YVJUgn+rZDdWIWpCPRRD3NUV5Z8WsG0fCKO8j+yysh6u8IPmPnbLTZBNx6YJ/WJAH
 kUuw==
X-Gm-Message-State: AOAM532KnV/6bDhTjrcztNGxYbrNUOn5EMTvC6cUFpwUAAwLh1wk81L+
 1dABNTePK6jvAU8h6RzSWddxW3mcS6cYzKkLPmGQOwDiGVc=
X-Google-Smtp-Source: ABdhPJwRL2uzsGBhZ4LjwioIQzMrGGA3FEn5yHo9sS6lZY+EKsvdbHKg1EJhVlmYqFrsmxD/EXabUgiqBHM0MwRFy0U=
X-Received: by 2002:ac8:4509:: with SMTP id q9mr46522746qtn.119.1593983072356; 
 Sun, 05 Jul 2020 14:04:32 -0700 (PDT)
MIME-Version: 1.0
References: <4FC7FA55-5035-41A2-B52F-AE26DC8BED2C@planet.nl>
 <20200623140124.GR22291@mcvoy.com>
 <CAC20D2OkGKj58=XPcPW+NoAXE3i+_mRSeBD-oJUY36FSdBBd5A@mail.gmail.com>
 <20200624193647.GB14302@mcvoy.com>
 <alpine.BSF.2.21.9999.2007050939520.455@aneurin.horsfall.org>
 <CAC20D2OW2vwR+uzkSSoMk5kvZKzwQXXnYDsAwmaOgxygy_dfFQ@mail.gmail.com>
 <20200705144332.GR29318@mcvoy.com>
 <CAC20D2PZa2RNiRXbBfnzDPTKtGgVfRg0UW4ur5tAdFtynNzJ+w@mail.gmail.com>
 <CAD2gp_RBRHrnWAWLi8TrVaD=RLfs+4wxE6eTci_0zF=gFG5apQ@mail.gmail.com>
In-Reply-To: <CAD2gp_RBRHrnWAWLi8TrVaD=RLfs+4wxE6eTci_0zF=gFG5apQ@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Sun, 5 Jul 2020 17:04:06 -0400
Message-ID: <CAC20D2M3U030EgzRJ_T0EDMJqiwC38b_zF5kim1QG5s-poQbcg@mail.gmail.com>
To: John Cowan <cowan@ccil.org>
Content-Type: multipart/alternative; boundary="000000000000ce614905a9b81ae9"
Subject: Re: [TUHS] VFS prior to 1984
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000ce614905a9b81ae9
Content-Type: text/plain; charset="UTF-8"

On Sun, Jul 5, 2020 at 4:42 PM John Cowan <cowan@ccil.org> wrote:

> I always used the design principle "Write locally, read over NFS".
>
This was the basic idea of AFS.  Originally, the CMU folks did whole file
caching, but by AFS 4.0 time, they had a Locus token manager (think DLM)
that scaled really well so partial caching was allowed.  It actually made a
small disk system possible.  What tended to happen, on your first boot, of
course, you had to fill /bin and lot of heavily used directories.   But
what happened is that your system quickly had only the files you really
needed on the local disk. - the ones you were writing, and the few you used
over and over.

FWIW: I know a couple of people that still run it.  I ran it until a few
years ago when I switched NAS units just for cost reasons.

--000000000000ce614905a9b81ae9
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sun, Jul 5, 2020 at 4:42 =
PM John Cowan &lt;<a href=3D"mailto:cowan@ccil.org">cowan@ccil.org</a>&gt; =
wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0=
px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=
=3D"ltr">I always used the design principle &quot;Write locally, read over =
NFS&quot;.=C2=A0=C2=A0</div></blockquote><div><span class=3D"gmail_default"=
 style=3D"font-family:arial,helvetica,sans-serif">This was the basic idea o=
f AFS.=C2=A0 Originally, the CMU folks did whole file caching, but by AFS 4=
.0 time, they had a Locus token manager (think DLM) that scaled really well=
 so partial caching was allowed.=C2=A0 It actually made a small disk system=
 possible.=C2=A0 What tended to happen, on your first boot, of course, you =
had to fill /bin and lot of heavily used directories.=C2=A0 =C2=A0But what =
happened is that your system quickly had only the files you really needed</=
span>=C2=A0<span class=3D"gmail_default" style=3D"font-family:arial,helveti=
ca,sans-serif">on the=C2=A0local disk. - the ones you were writing, and the=
 few you used over and over.</span></div><div><span class=3D"gmail_default"=
 style=3D"font-family:arial,helvetica,sans-serif"><br></span></div><div><sp=
an class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif"=
>FWIW: I know a couple of people that still run it.=C2=A0 I ran it until a =
few years ago when I switched NAS units just for cost reasons.</span></div>=
</div></div>

--000000000000ce614905a9b81ae9--
