From: dugo@xs4all.nl (Jacob Goense)
Date: Wed, 16 Dec 2015 01:02:19 +0100
Subject: [TUHS] 2.11BSD mirror
In-Reply-To: <1839042C-5DC4-4B9B-B9F7-C9F47B2BACA2@tuhs.org>
References: <20151214095115.GA16979@minnie.tuhs.org>
 <86vb81cofj.fsf@vps34351.public.cloudvps.com>
 <1839042C-5DC4-4B9B-B9F7-C9F47B2BACA2@tuhs.org>
Message-ID: <0ed060b15f8e284a3008a38f0f58f44f@xs4all.nl>

On 2015-12-14 12:01, Warren Toomey wrote:
> 2.79BSD here: http://www.tuhs.org/Archive/PDP-11/Distributions/ucb/

Is there a pristine copy of 2.11BSD as well? The archived one is at 
patch 431.


