X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,SPF_PASS autolearn=ham autolearn_force=no
	version=3.4.2
Received: (qmail 11173 invoked from network); 1 May 2020 23:06:04 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 May 2020 23:06:04 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 63B0D9C9C5; Sat,  2 May 2020 09:05:59 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 40F269C853;
	Sat,  2 May 2020 09:05:34 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D8ACB9C853; Sat,  2 May 2020 09:05:30 +1000 (AEST)
Received: from nb3.reedmedia.net (nb3.reedmedia.net [71.19.148.35])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4FAB39C851
 for <tuhs@minnie.tuhs.org>; Sat,  2 May 2020 09:05:30 +1000 (AEST)
Received: from [47.185.49.132] (helo=reedmedia.net)
 by nb3.reedmedia.net with esmtpa (Exim 4.89)
 (envelope-from <reed@reedmedia.net>)
 id 1jUeio-0003DX-R4; Fri, 01 May 2020 23:05:30 +0000
Received: from reed@reedmedia.net by reedmedia.net with local (mailout 0.17)
 id 19336-1588374324; Fri, 01 May 2020 18:05:25 -0500
Date: Fri, 1 May 2020 18:05:24 -0500 (CDT)
From: "Jeremy C. Reed" <reed@reedmedia.net>
X-X-Sender: reed@t1.m.reedmedia.net
To: Paul Ruizendaal <pnr@planet.nl>
In-Reply-To: <2F4C604D-F01C-4A82-948A-7E77093B48A1@planet.nl>
Message-ID: <alpine.NEB.2.21.2005011757220.4106@t1.m.reedmedia.net>
References: <2F4C604D-F01C-4A82-948A-7E77093B48A1@planet.nl>
User-Agent: Alpine 2.21 (NEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Subject: Re: [TUHS] SDB debugger
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> unknown. It also says that the original author of ?sdb? is unknown. Is 
> that correct, is the author really unknown?

Howard Katseff
See 3BSD: usr/doc/sdb/sdbrp.n
and
https://www.usenix.org/legacy/publications/library/proceedings/cinci93/full_papers/katseff.txt

I had also done some interview with him.  My Book (wip) says:

Katseff, who had already graduated from Berkeley in August 1978,
was working at Bell Labs in Holmdel
in the group developing 32/V. He started working on
sdb, a symbolic debugger for C language programs. It was used
for debugging core images from aborted programs. It could report
which original source code line caused the error, allowed
access to variables, define breakpoints, calling procedures,
and could single step on a line by line basis.
(Haley and Joy had provided constructive criticism during the sdb
development.)
% cite: archives/1970s/3bsd/usr/doc/sdb/sdbrp.n
% NOTE: Katseff didn't remember if that is for doc or code
This debugger was transferred to Berkeley along with the rest of
the 32/V operating system.\cite{katseff1}

