X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20696 invoked from network); 1 Jul 2020 03:21:55 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Jul 2020 03:21:55 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1DB8A945E6; Wed,  1 Jul 2020 13:21:53 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DDA6694586;
	Wed,  1 Jul 2020 13:20:59 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 74CBE94586; Wed,  1 Jul 2020 13:20:56 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0876A94584
 for <tuhs@minnie.tuhs.org>; Wed,  1 Jul 2020 13:20:56 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id ABAD035E136; Tue, 30 Jun 2020 20:20:55 -0700 (PDT)
Date: Tue, 30 Jun 2020 20:20:55 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Matt Day <fjarlq@gmail.com>
Message-ID: <20200701032055.GQ19858@mcvoy.com>
References: <CAHrGxA0cOiQGfugB4OR7EZ994Z1q1y0VEiXCehK1v79+ctkukw@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAHrGxA0cOiQGfugB4OR7EZ994Z1q1y0VEiXCehK1v79+ctkukw@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Bill Shannon RIP
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

That was a great post from David.  It rang true on everything where I
overlapped.  The cars in the ponds were before my time.

I had mixed feelings about Bill when I was at Sun, we fought.  We both
wanted the right thing, we fought like crazy about what was right.

There were so many times I wanted to quit and I thought "I can't leave
Bill to fight them alone".  

So yeah, I'm another Bill Shannon fan.  And a Karen fan, I liked how
she did things.  Both really great people.

Matt, thanks for this, I had not seen it.

On Tue, Jun 30, 2020 at 03:27:48PM -0600, Matt Day wrote:
> David Rosenthal has written a wonderful memorial of Bill Shannon:
> 
> https://blog.dshr.org/2020/06/bill-shannon-rip.html

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
