X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32064 invoked from network); 15 May 2022 13:38:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 May 2022 13:38:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C62429D3C1; Sun, 15 May 2022 23:38:12 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 542EF93D68;
	Sun, 15 May 2022 23:37:10 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E3C9293D68; Sun, 15 May 2022 23:37:05 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 358E093D44
 for <tuhs@minnie.tuhs.org>; Sun, 15 May 2022 23:37:05 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id E4C7435E823; Sun, 15 May 2022 06:37:04 -0700 (PDT)
Date: Sun, 15 May 2022 06:37:04 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Adam Thornton <athornton@gmail.com>
Message-ID: <20220515133704.GT31822@mcvoy.com>
References: <CAC20D2OFW22WbZ9WVGG1qxdj7P6VmBhiTT9w6vr90gUtHTo7xQ@mail.gmail.com>
 <CAC20D2NoVHbRX1rRdbvuUtw4Epdee1NMvg_xaad9QKHRCDNyMw@mail.gmail.com>
 <CAEdTPBeeixn8Wp8HZtwZXm=rsuAPxZM4Vu_koQF3HutDix-x3g@mail.gmail.com>
 <CAFH29to-6r_Aa-kBs8uTAWZGRDQ5HvD+j7q-CLosOwco7FWVUQ@mail.gmail.com>
 <CAC20D2OXsV9=S_UFq1vBMxi54F+e8XoKr6vNeCne+iwsPWKJMg@mail.gmail.com>
 <CABH=_VQLGrg+5c95Dfsx9VpOrsUOHbH3gw6EXU76wdeh2VmJvQ@mail.gmail.com>
 <20220511173518.GF17911@mcvoy.com>
 <FD7017C7-36F5-4005-A39A-03B796220B10@gmail.com>
 <20220515004818.GL31822@mcvoy.com>
 <E4718C6D-B009-42FC-B8A6-A3855FD545F2@gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <E4718C6D-B009-42FC-B8A6-A3855FD545F2@gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] First Unix-like OSes not derived from AT&T code?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sat, May 14, 2022 at 10:36:41PM -0700, Adam Thornton wrote:
> 
> 
> > On May 14, 2022, at 5:48 PM, Larry McVoy <lm@mcvoy.com> wrote:
> > 
> > On Thu, May 12, 2022 at 07:46:33PM -0700, Adam Thornton wrote:
> >> 
> >> 
> >>> On May 11, 2022, at 10:35 AM, Larry McVoy <lm@mcvoy.com> wrote:
> >>> As a side effort from making SunOS POSIX compliant,
> >> 
> >> As good a time as any to thank you for this.  Pity you couldn't convince them to put the POSIX sh in /bin/sh and the old sh in /usr/compat or some such, rather than having POSIX only in /usr/xpg4.
> > 
> > I was pretty green, it was my 3rd job after grad school.  I didn't have
> > pull at the time, I was a nobody who had to prove himself.
> 
> What are you talking about?  That wasn't a long time ago.  It was only...
> 
> ...
> 
> ...aw crap.

Amen to that.  I turned 60 this year and man, oh, man, that sucked.  I've
mostly been fine with getting older but 60?  Are you kidding me?  I'm 60?
That's the first time a birthday made me feel closer to death.  Yuck.
