From: cym224@gmail.com (Nemo)
Date: Fri, 20 Jan 2017 14:38:29 -0500
Subject: [TUHS] Oracle euthanizes Solaris 12, expunging it from roadmap
In-Reply-To: <2684AF1F-8B33-4646-BF9C-0FCAD6C70D5A@tfeb.org>
References: <1484812418.3800555.852554160.1638329B@webmail.messagingengine.com>
 <1484815787.58807daba38e0@www.paradise.net.nz>
 <a7d2dca4-3fbe-839d-1a00-4772943ab6e8@kilonet.net>
 <CAH1jEzbwFYdHEUsusJSdy-R0GgCDkJKZ8Kb_MjqeSDouxtx5eg@mail.gmail.com>
 <5881f368.ZrpDJbpXm3DIAAjJ%schily@schily.net>
 <1484918800.4043318.854019536.3CB39B4A@webmail.messagingengine.com>
 <58821d5d.xUgQiZSe3DhW87+W%schily@schily.net>
 <alpine.BSF.2.02.1701200928070.44785@frieza.hoshinet.org>
 <d294e3ab-e19c-7a7c-3674-5088382d9ff3@kilonet.net>
 <CALMnNGiWy2k7SxHmmVYQTageXVgb9DHJ8aXoMuq+wP-QFE=91A@mail.gmail.com>
 <2684AF1F-8B33-4646-BF9C-0FCAD6C70D5A@tfeb.org>
Message-ID: <CAJfiPzwEZRsQxzQNjTQHgyxMKBKkPjT6vQ=CmqtsvyUwaWz4Fw@mail.gmail.com>

On 20 January 2017 at 11:30,  <tfb at tfeb.org> wrote (in part):
> 'Linux' and 'OS standardisation' are funny phrases to see in the same
> sentence.

As they say, 'ave a laugh, guv:
http://www.iso.org/iso/catalogue_detail.htm?csnumber=43781

N.

