From: lm@bitmover.com (Larry McVoy)
Date: Thu, 21 Jan 2010 14:15:23 -0800
Subject: [TUHS] Irwin 285
In-Reply-To: <alpine.DEB.0.99.1001211635310.13790@localhost>
References: <20100121195619.GE25687@freebie.xs4all.nl>
	<20100121195818.GF9956@bitmover.com>
	<20100121200034.GG25687@freebie.xs4all.nl>
	<20100121201125.GG9956@bitmover.com>
	<46b366131001211226v1a133901mefa41b3258a5b173@mail.gmail.com>
	<20100121204157.GI25687@freebie.xs4all.nl>
	<20100121204429.GH9956@bitmover.com>
	<20100121210020.GK25687@freebie.xs4all.nl>
	<20100121210155.GJ9956@bitmover.com>
	<alpine.DEB.0.99.1001211635310.13790@localhost>
Message-ID: <20100121221523.GL9956@bitmover.com>

On Thu, Jan 21, 2010 at 04:36:21PM -0500, lyricalnanoha wrote:
> On Thu, 21 Jan 2010, Larry McVoy wrote:
>
>>>> If you aren't backing up with a crc then you are doing it wrong.
>>>
>>> True, but CRC does not buy you much if the media are fubared enough to be
>>> largely unreadable.
>>
>> We compare the CRC against previous backups.  A table of
>>
>> pathname, size, mtime, CRC
>>
>> you compare all the ones that are the same and flag the ones that differ
>> only in CRC.
>
> Sounds a lot like SFV files.

Yeah, except that it works when the files don't have the CRC's, i.e.,
it works for all files unchanged since the last backup.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


