X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31449 invoked from network); 17 May 2020 16:31:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 May 2020 16:31:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3017D9C9AD; Mon, 18 May 2020 02:31:41 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D1D229C5E0;
	Mon, 18 May 2020 02:31:31 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="JTSiuk8b";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9E3F49C5E0; Mon, 18 May 2020 02:31:30 +1000 (AEST)
Received: from mail-vk1-f182.google.com (mail-vk1-f182.google.com
 [209.85.221.182])
 by minnie.tuhs.org (Postfix) with ESMTPS id 17DD49C2EE
 for <tuhs@tuhs.org>; Mon, 18 May 2020 02:31:30 +1000 (AEST)
Received: by mail-vk1-f182.google.com with SMTP id j127so1816023vke.4
 for <tuhs@tuhs.org>; Sun, 17 May 2020 09:31:30 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
 bh=KJOpRS4p2lJNIK/vY2SCFCAKYUcAHzLhTAC1pfs29Jo=;
 b=JTSiuk8bpRJgznm/GiXZftYvm2OUW3ph+e5QC//N7hQtCaJyZol0y/Nl/hMH6dhX/E
 cLx4qjFMuKyXz2hIo4G4RzrNSCBlHfqlf0FOmvxfoohws6z9u69/f96uaHm9Ed/gu+ex
 /qCdLWB4e0p9cU+0pvrIHsPLkLnSeOnqqWsx6LIHD/dysjCpdx2G+BpESFuK5ysUuclY
 8XwfkkMFstu50iMiFnMPUHj4/Y+KiMbdQDD8heqpu2rnqBylU8Zn5MtSdLX8K+FyXXlo
 AmVU7dV3+jEjTCrXxmm/7YvHvpi5EpG+R0Ugh7+HjgtcnncdCaMnd3AdqUrE7NA2bU+c
 ZuKw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to;
 bh=KJOpRS4p2lJNIK/vY2SCFCAKYUcAHzLhTAC1pfs29Jo=;
 b=cUszT7MI7FItWNnUv+5C9n6F6WQx47ga5jbpMsBfFnXHVQBIhOh+TP4AT4toPyOEP4
 NU013xx3F0GdJtHMe/CwJpAKUbKjLt9IBdG2joUKrJqrTrxwkmf9QgThsyc4QK+AR6y5
 pPI5vV7A9695LsI5Ver24vwD0cBULAtGQ0Gv+qo1UBbuHzUmyaK+sfZAZUtHatwlfmFv
 WRiPo+CkOhOQgD5yEmdwA9P0Pwud64L5YlSdXW9h371CcRdCDwbLlv62Yb9wyK6wgxZN
 e5yPNSnCGoN4B3yiKjw/I10oj68UTqH/qivBu1NnZmSFMKoG2C7hAcMJFoGi4Hx9nC45
 0m6g==
X-Gm-Message-State: AOAM5319+5oqvdCUrtxh4tdQ3FnoZxrj9ELNZLryxPmnhkjaepspwkik
 NbRoczWTcSpo4cHusP4QpFCXIsVms/M+p2nJnUFCPw==
X-Google-Smtp-Source: ABdhPJyMlja8vdoJall8X6G6n0qCcM8ABIgOye46MiBBFRyZDO+k8bvvqQl2Fdmq6eR7S42eTXqWw6A1WhtO4S8EHZw=
X-Received: by 2002:a1f:8cc3:: with SMTP id o186mr8155252vkd.18.1589733089074; 
 Sun, 17 May 2020 09:31:29 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:ab0:2b92:0:0:0:0:0 with HTTP; Sun, 17 May 2020 09:31:28
 -0700 (PDT)
In-Reply-To: <202005162359.04GNxalN3783011@darkstar.fourwinds.com>
References: <CAKzdPgyYUCPDn3KjRgx6Aw_=AD8O2Mdk0WkmPZCH9oN+XkPebg@mail.gmail.com>
 <20200511005745.GL17035@mcvoy.com> <m1jYCHm-0036tPC@more.local>
 <CABH=_VRucqOpJvZVRqhz6Bv-kVe6P-7Hk3SFDuO0XyKZ_=oCBg@mail.gmail.com>
 <CAC20D2NTRE4cK5jewe-Yuo1UVnH6pY2u-wSt8NiG-5hBkzvvzQ@mail.gmail.com>
 <CABH=_VT9dU7kuJSa+iN6zdF7RMpS-hE92DsyeSuMkTmrYGL_9g@mail.gmail.com>
 <357EFE54-BD94-4C10-8C43-C6735BF7D317@via.net>
 <20200511202555.GU17035@mcvoy.com>
 <CABH=_VS8XO8BQA=fMCGTf8u-ubXLKT1tzUJ5ntTXWkjeGk1sSA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2005140930270.18677@aneurin.horsfall.org>
 <20200514173206.GJ20771@mcvoy.com>
 <alpine.DEB.2.20.2005142316170.3374@grey.csi.cam.ac.uk>
 <20200516235308.icuQH%steffen@sdaoden.eu>
 <202005162359.04GNxalN3783011@darkstar.fourwinds.com>
From: Paul Winalski <paul.winalski@gmail.com>
Date: Sun, 17 May 2020 12:31:28 -0400
Message-ID: <CABH=_VTbqW8eFCgH1u1TYgtosYqthSgerCxxppstAGx939wq3w@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] v7 K&R C [really lexers]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Regarding lex/yacc/flex/bison, I remember (ca. 1980) when DEC's
compiler group first got their hands on lex and yacc.  For yucks they
put the BLISS grammar through yacc.  It came back with an error
message that the grammar was ambiguous.  And it turned out that, yes,
Wulf's grammar for BLISS had an obscure corner case that *was*
ambiguous.  That caused quite a stir.

-Paul W.
