X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9575 invoked from network); 8 Jun 2020 16:06:33 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Jun 2020 16:06:33 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C83189CA56; Tue,  9 Jun 2020 02:06:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D57C59C5F8;
	Tue,  9 Jun 2020 02:06:05 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 28FE49C5F8; Tue,  9 Jun 2020 02:06:03 +1000 (AEST)
Received: from junk.nocrew.org (junk.nocrew.org [51.15.56.219])
 by minnie.tuhs.org (Postfix) with ESMTPS id C3B9A9C5E5
 for <tuhs@tuhs.org>; Tue,  9 Jun 2020 02:06:02 +1000 (AEST)
Received: from localhost ([127.0.0.1] helo=junk.nocrew.org)
 by junk.nocrew.org with esmtp (Exim 4.86_2)
 (envelope-from <lars@nocrew.org>)
 id 1jiKHg-0007Pb-Vh; Mon, 08 Jun 2020 16:06:01 +0000
From: Lars Brinkhoff <lars@nocrew.org>
To: Clem Cole <clemc@ccc.com>
Organization: nocrew
References: <CAC20D2OaedZ1tDqr5C1hBb=F8iioWJGy-yYRDXSgk=NCLrjZag@mail.gmail.com>
Date: Mon, 08 Jun 2020 16:06:00 +0000
In-Reply-To: <CAC20D2OaedZ1tDqr5C1hBb=F8iioWJGy-yYRDXSgk=NCLrjZag@mail.gmail.com>
 (Clem Cole's message of "Mon, 8 Jun 2020 09:10:37 -0400")
Message-ID: <7wpna9v8yf.fsf@junk.nocrew.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/25.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
Subject: Re: [TUHS] UNESCO's Software Heritage Foundation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Clem Cole wrote:
> I'm seeding this URL to TUHS as one would expect them to be interested
> in the work from Warren and friends. FWIW: I tried to browse their
> archives and was not impressed (I couldn't find anything).

They seem to have scraped GitHub, so they backed up everything I put
there.  Thanks guys.
