From: newsham@lava.net (Tim Newsham)
Date: Wed, 30 Apr 2008 09:52:22 -1000 (HST)
Subject: [Unix-jun72] ocr'd e03
In-Reply-To: <1209583167.5140.955.camel@papa>
References: <3018.1209560511@mini>
	<Pine.BSI.4.64.0804300732470.20990@malasada.lava.net>
	<10921.1209581389@mini> <1209583167.5140.955.camel@papa>
Message-ID: <Pine.BSI.4.64.0804300950320.20990@malasada.lava.net>

> Please forgive me, but I think it is not a brilliant
> idea to check-in pages which obviously haven't been
> proof-read. Especially typoes in the comments will
> not even been noticed by the assembler.

I think it is fine as long as they are not marked as having been
reviewed yet.  Other people can assist in the review process if
the imperfect files are in the SVN.  Hopefully by the end of this
process every file will have been reviewed by the original author
and at least one other person on a line-by-line basis.

> Hellwig

Tim Newsham
http://www.thenewsh.com/~newsham/


