X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 6149 invoked from network); 27 Jul 2020 05:32:23 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Jul 2020 05:32:23 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EE57A9CABB; Mon, 27 Jul 2020 15:32:20 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 80B919C9DC;
	Mon, 27 Jul 2020 15:31:10 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E47029C9DC; Mon, 27 Jul 2020 15:31:07 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id E58439C8E2
 for <tuhs@minnie.tuhs.org>; Mon, 27 Jul 2020 15:31:06 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 06R5V3Cx030884
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Sun, 26 Jul 2020 23:31:03 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 06R5V2OB030883;
 Sun, 26 Jul 2020 23:31:02 -0600
From: arnold@skeeve.com
Message-Id: <202007270531.06R5V2OB030883@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Sun, 26 Jul 2020 23:31:02 -0600
To: tuhs@minnie.tuhs.org, cym224@gmail.com
References: <f90685ec-29fa-d7b6-5b4d-a71aaf19476b@gmail.com>
 <202007261531.06QFVqZb027062@freefriends.org>
 <893a66b9-25a6-29c8-4e71-af71c7191176@gmail.com>
In-Reply-To: <893a66b9-25a6-29c8-4e71-af71c7191176@gmail.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Troff to ps
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Nemo Nusquam <cym224@gmail.com> wrote:

> On 07/26/20 11:31, arnold@skeeve.com wrote (in part):
> > 2. Is there a way to build postscript directly on the system?
> > Likely not.
> When was dpost born?
>
> N.

Eighth Edition, as part of ditroff.  It wouldn't help on 2.11BSD anyway,
as dpost reads the ascii intermediate form from ditroff, not the C/A/T
typesetter codes from original troff.

Arnold
