X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 8965 invoked from network); 11 Mar 2021 17:52:03 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Mar 2021 17:52:03 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CF07A9B9B9; Fri, 12 Mar 2021 03:52:00 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id AD7289507E;
	Fri, 12 Mar 2021 03:51:46 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2D6D39507E; Fri, 12 Mar 2021 03:51:44 +1000 (AEST)
X-Greylist: delayed 346 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 12 Mar 2021 03:51:43 AEST
Received: from smtp80.ord1c.emailsrvr.com (smtp80.ord1c.emailsrvr.com
 [108.166.43.80])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8A64295074
 for <tuhs@minnie.tuhs.org>; Fri, 12 Mar 2021 03:51:43 +1000 (AEST)
X-Auth-ID: halbert@halwitz.org
Received: by smtp19.relay.ord1c.emailsrvr.com (Authenticated sender:
 halbert-AT-halwitz.org) with ESMTPSA id 33725A01BD
 for <tuhs@minnie.tuhs.org>; Thu, 11 Mar 2021 12:45:56 -0500 (EST)
To: tuhs@minnie.tuhs.org
References: <29c33f36-96f5-b1b8-7c24-7198ca309052@halwitz.org>
 <32AC3AC9-1C57-49A0-8F94-742E9D06FAD9@blat.at>
From: Dan Halbert <halbert@halwitz.org>
Message-ID: <24f208ce-0050-884d-0799-d23b7f34704a@halwitz.org>
Date: Thu, 11 Mar 2021 12:45:55 -0500
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101
 Thunderbird/78.7.1
MIME-Version: 1.0
In-Reply-To: <32AC3AC9-1C57-49A0-8F94-742E9D06FAD9@blat.at>
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US
X-Classification-ID: a7289bf6-75ce-4146-8afa-66d281be70f8-1-1
Subject: Re: [TUHS] non-UNIX timesharing at Bell Labs ca 1972?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 3/11/21 12:00 PM, Mike Knell wrote:
>> On 11.03.2021, at 16:26, Dan Halbert <halbert@halwitz.org> wrote:
>>
>> In 1972, while in high school, I went to an Intel seminar on the 8008. There I met a Bell Labs scientist who gave me a sample 8008 and invited me for a visit at some NJ Bell Labs facility. That group had a timesharing system of some kind, but it was not Unix. I was also given a Bell Labs speech synthesis kit after meeting one of the speech scientists who happened to be in on the same Saturday. I have searched my attic but can't find further details. Would any of you alumni recall what this other timesharing system might have been?
> Not an alumnus of anything (alas, I am far too young and not clever enough), but maybe this was GECOS? (Origin of the name of the pw_gecos field in UNIX..)
>
> Mike
I do not think it was GECOS. I have a memory of him demonstrating a 
FOCAL- or BASIC-esque language running on some commercial minicomputer, 
but it was not one of those and I don't think it was a DEC machine. 
Perhaps it was not timesharing, but he showed it to me from his office 
terminal, I think, not in a lab.
