X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 21693 invoked from network); 31 Jul 2021 16:27:25 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 Jul 2021 16:27:25 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4A0519C9D3; Sun,  1 Aug 2021 02:27:24 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 376F29C9B2;
	Sun,  1 Aug 2021 02:27:08 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=utah.edu header.i=@utah.edu header.b="QHpOAG0S";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 89E029C9B2; Sun,  1 Aug 2021 02:27:06 +1000 (AEST)
Received: from ipo11.cc.utah.edu (ipo11.cc.utah.edu [155.97.144.10])
 by minnie.tuhs.org (Postfix) with ESMTPS id 03B3C9C9AF
 for <tuhs@minnie.tuhs.org>; Sun,  1 Aug 2021 02:27:02 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
 d=utah.edu; i=@utah.edu; q=dns/txt; s=UniversityOfUtah;
 t=1627748823; x=1659284823;
 h=date:from:to:cc:subject:message-id;
 bh=3rPybmlZL0GHOXcXlImtx3vFxVZgiT/tKEkeOCQf2Hw=;
 b=QHpOAG0SJCQhPdofsbQdfG3HDucyxSjbBk/2riemz+cbuXtZvuXr3xYD
 Jp7V0GrFrUA5HAsgrNUhFYs1hI+56L3nmjsieo7kr+kb0DPzacGC+768o
 DsrkHj99wIukR+3bITxpIoGPrv/NnI8mxR4+KJAPOfd0K2wfPBYDa3udP
 4KKy6xhCPlH53KuTUq8PWMAj2ccVOKUq3TQtpgFAI4AV0hQKqs53xjLrx
 CE4uTp4lB3D8Xrj4/HB9umnxRA8umy5ZQqMBtDxOe57M7jzMSSX7lZORj
 ud+gsjp0U951AwygEnArbDXnxcRTMcyyt55Usc5r7huMrFQHqzdp/0XG4 Q==;
IronPort-SDR: gPwzv06LPmWX/4OfOMhoPiNPT13dMwfOWJZhMSD3ro4IXKWIUtrYax6kcsGl5t5L5sd67DqKi5
 aXoErWdAwEgIOsevcUVI76L9kEyoaVMbHCj3izk9fdlBIxY/RgTY4Yrn85AngiQMf2MLyYbad2
 JaM0NpD+3ZeVqkMoyrS3oUYBxSbKQCjw18DXFVBKf5UutWLUkMrbjmrBT7x0+d3uSLdpKXCrrW
 XDxn15MeL7ziUVy1ck4cky+93DbSOvU3S6AObxG+yPo7ZYtIlMuvA9MEMloXOY83vVtTgM1FH0
 SSI=
X-IronPort-AV: E=Sophos;i="5.84,284,1620712800"; d="scan'208";a="118271648"
Received: from mail.math.utah.edu ([155.101.98.135])
 by ipo11smtp.cc.utah.edu with ESMTP/TLS/ECDHE-RSA-AES256-GCM-SHA384;
 31 Jul 2021 10:27:02 -0600
Received: from gamma.math.utah.edu (gamma.math.utah.edu [155.101.96.20])
 by mail.math.utah.edu (8.16.1/8.16.1) with ESMTP id 16VGR12H018166;
 Sat, 31 Jul 2021 10:27:01 -0600 (MDT)
Received: from gamma.math.utah.edu (localhost [127.0.0.1])
 by gamma.math.utah.edu (8.15.1/8.15.1) with ESMTP id 16VGR05u021454;
 Sat, 31 Jul 2021 10:27:00 -0600
Received: (from beebe@localhost)
 by gamma.math.utah.edu (8.15.1/8.15.1/Submit) id 16VGR0uK021448;
 Sat, 31 Jul 2021 10:27:00 -0600
Date: Sat, 31 Jul 2021 10:27:00 -0600
From: "Nelson H. F. Beebe" <beebe@math.utah.edu>
To: "The Unix Heritage Society mailing list" <tuhs@minnie.tuhs.org>
X-US-Mail: "Department of Mathematics, 110 LCB, University of Utah, 155 S
 1400 E RM 233, Salt Lake City, UT 84112-0090, USA"
X-Telephone: +1 801 581 5254
X-FAX: +1 801 581 4148
X-URL: http://www.math.utah.edu/~beebe
Message-ID: <CMM.0.95.0.1627748820.beebe@gamma.math.utah.edu>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.3.8
 (mail.math.utah.edu [155.101.98.135]); Sat, 31 Jul 2021 10:27:01 -0600 (MDT)
Subject: Re: [TUHS] Systematic approach to command-line interfaces
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Besides C-Kermit on Unix systems, the TOPS-20 command interface is
used inside the mm mail client, which I've been using for decades on
TOPS-20, VMS, and several flavors of Unix:

	http://www.math.utah.edu/pub/mm

mm doesn't handle attachments, or do fancy display of HTML, and thus,
cannot do anything nasty in response to incoming mail messages.

I rarely need to extract an attachment, and I then save the message in
a temporary file and run munpack on it.

Here are some small snippets of its inline help:

    MM] read (messages) ? message number
      or range of message numbers, n:m
      or range of message numbers, n-m
      or range of message numbers, n+m (m messages beginning with n)
      or "." to specify the current message
      or "*" to specify the last message
      or message sequence, one of the following:
     after               all                 answered            before
     current             deleted             flagged             from
     inverse             keyword             last                longer
     new                 on                  previous-sequence   recent
     seen                shorter             since               subject
     text                to                  unanswered          undeleted
     unflagged           unkeyword           unseen              
      or "," and another message sequence

    R] read (messages) flagged since yesterday
    [message(s) appear here]

    MM] headers (messages) since monday longer (than) 100000
    [list of long messages here]

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe@math.utah.edu  -
- 155 S 1400 E RM 233                       beebe@acm.org  beebe@computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------
