From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Thu, 28 Jan 2016 09:10:28 +1100
Subject: [TUHS] Fwd: [SIGCIS-Members] Need help identifying a photo
In-Reply-To: <56A8FA51.30805@bitsavers.org>
References: <447612405A15694BAA260AEC80EB05393381B25D@SI-MSEDAG01.US.SINET.SI.EDU>
 <56A8FA51.30805@bitsavers.org>
Message-ID: <20160127221028.GA15256@eureka.lemis.com>

On Wednesday, 27 January 2016 at  9:11:45 -0800, Al Kossow wrote:
>
> On Wed, 27 Jan 2016 16:46:45 +0000, Paul Ceruzzi wrote:
>
>> There is a famous photo on Wikimedia commons, of what purports to be Ken
>> Thompson & Dennis Ritchie in front of a PDP-11, presumably working on
>> UNIX. The problem is that the seated person doesn?t look like either of
>> them. And he is clean-shaven. Could it be Bjarne Stroustrup?
>>
>> https://commons.wikimedia.org/wiki/File:Ken_Thompson_(sitting)_and_Dennis_Ritchie_at_PDP-11_(2876612463).jpg

Amusingly, the summary information for that link stated "Ken Thompson
(sitting)-&-Bjarne Stroustrup at PDP-11".  I've corrected it.

Greg
--
Sent from my desktop computer.
Finger grog at FreeBSD.org for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft MUA reports
problems, please read http://tinyurl.com/broken-mua
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 181 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160128/22750460/attachment.sig>

