From: jon@fourwinds.com (Jon Steinhart)
Date: Wed, 06 Dec 2017 21:08:20 -0800
Subject: [TUHS] V7 Addendem [ really lawyers and AT&T consent decree ]
In-Reply-To: <FD5D7013-8B2D-4E4F-80F1-E3D7B361A0B4@jctaylor.com>
References: <CANCZdfriskLDQLXCmB5N5dK_f3X4Q_FLVrBgZCToSBTebAOFNg@mail.gmail.com>
 <20171206010736.GA16514@minnie.tuhs.org>
 <1512576671.3978479.1196132360.0C9F95D9@webmail.messagingengine.com>
 <201712061615.vB6GFKYd013874@darkstar.fourwinds.com>
 <CAC20D2OZhSHEYnkU0=1d6o1STt-_t-4ZiMvuuP6-qnY-vY+O-g@mail.gmail.com>,
 <201712061849.vB6InBKS031624@darkstar.fourwinds.com>
 <FD5D7013-8B2D-4E4F-80F1-E3D7B361A0B4@jctaylor.com>
Message-ID: <201712070508.vB758KqJ005950@darkstar.fourwinds.com>

William Corcoran writes:
> Well,  sure in 1963 the T1 carrier was a huge pipe.  It was a huge pipe in
> 1970.   It was also a huge pipe in 1980 for business.   (Not so for the telcos,
> as ATT had Metrobus in the 80’s and the telcos had SONET in the
> 90’s—-completely inaccessible but to the largest corporations)
> 
> However, today, I have Fios with nearly 1 Gigabit up and down for a small fee.
>  
> 
> Thank you Judge Greene!
> 
> (Let’s not forget, I now have access to a working v7 for free where the license
> previously cost $28,000.) 
> 
> 
> Bill Corcoran

Well yes, the consent degree made that possible.  But remember that a whole pile
of the technology came from BTL and that sort of stuff isn't getting done at the
same level without research funding.

And lucky you.  I pay $450/month for a T1 which is the best that I can get where
I live because there is no universal service.

