X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 20799 invoked from network); 7 Jun 2020 09:23:18 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Jun 2020 09:23:18 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8DFCA9C606; Sun,  7 Jun 2020 19:23:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 31D9B9C6C8;
	Sun,  7 Jun 2020 19:22:27 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="OzpP8SWj";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 583EB93D56; Sun,  7 Jun 2020 19:22:24 +1000 (AEST)
Received: from mail-wm1-f65.google.com (mail-wm1-f65.google.com
 [209.85.128.65])
 by minnie.tuhs.org (Postfix) with ESMTPS id A4F2F93D52
 for <tuhs@tuhs.org>; Sun,  7 Jun 2020 19:22:23 +1000 (AEST)
Received: by mail-wm1-f65.google.com with SMTP id l17so1223250wmj.0
 for <tuhs@tuhs.org>; Sun, 07 Jun 2020 02:22:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:sender:in-reply-to:references:from:date:message-id
 :subject:to:cc;
 bh=pGL3caVIoFL5KE8CZ9GLW9bXjwRLMJpZ43hM9q5ukFA=;
 b=OzpP8SWjmxlZjdTh4Tte7aB0q22SuacqZRKo5EdZB1bfVksNxzJgtyYlH6SdLn0pAP
 DdA7gsB1fjEz36Yt8X/GCuRF/wuuQRDlo1ZwvgG2/bcoQ45gZUaF93jhdtHLfvCMnbQK
 sHvKq2HUpZO5tswSSJYA9sig8/ubdoFAKGGbOw0qCOUg5Qr6bfghba/8KSPElUyd7sSH
 6M2Ghwdck4lUm+1tJtAbaSgyJ504fheoMm5txgyFjglJO7dRGTK5M2Z3X0dJ4kEFt7Ft
 znOVbq9j5VDf04SrHIEKertY3k5Z1HbVwYDUzRC89o2EPuswVTNOXGylibiMMtBfzfSh
 z1/A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:sender:in-reply-to:references:from
 :date:message-id:subject:to:cc;
 bh=pGL3caVIoFL5KE8CZ9GLW9bXjwRLMJpZ43hM9q5ukFA=;
 b=Kqkw28jV3ov1xYm3z+KPTMZ/tgH7PtKQNpF/Xw6uCRADyf1JgXebbuuCwNGOlTOMxY
 g+m7LjOfl1zOVY4SgyjkNMy6rWl71UeVlOWc4lf01mqYw6HYghN/7ch6A/GUpqX8WoZl
 KuY3RHbu7qizQ/EP8ltlwouRIOGe0vGcfnPWOXZbKPFf/t+N+RjA2hYlM/EDLCS0SSfk
 lB1r0JYt1loRASOs8OFG3vJkzxybW78RBgNE/u1PafYpXXoPECYT+a87iwEjqedUYtbO
 oBcKVAXVVXvEItFPAcU7lkOvE1BBS2CqntcnukGt9iK+oO5wZQX9WtEKXBQ64paUNZ5z
 YIcQ==
X-Gm-Message-State: AOAM5316rbOtn5eaUIjZAf2lNTMS5UfSdCF9oHP7wdXCEfQjQB9kVoJr
 vr+vOritBn1HxQrA+60+JtQlVGqyDlcAVHNTlrk=
X-Google-Smtp-Source: ABdhPJxG3wQFrpfvfcy0obhU8xyNZDdatpYslgWkBCTxblaAal70SYZuld1a+LZE4MAAYWU4G0fYdAHLaMU1hTsYCOQ=
X-Received: by 2002:a1c:5445:: with SMTP id p5mr10554217wmi.115.1591521742169; 
 Sun, 07 Jun 2020 02:22:22 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:adf:9562:0:0:0:0:0 with HTTP;
 Sun, 7 Jun 2020 02:22:21 -0700 (PDT)
In-Reply-To: <202006070557.0575vkwU011918@freefriends.org>
References: <8a2e9b1b-8890-a783-5b53-c8480c070f2e@telegraphics.com.au>
 <m1jcHQv-0036tPC@more.local>
 <CAC20D2NhWp8V88+7KFaRdYPtn=YrJBfWxUu9OM4bOu8Fp_7KEA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2005261411560.79423@aneurin.horsfall.org>
 <CAC20D2O1QZamBa_7V7=QVKHy4BHdqNQmj1iuSJta=MpyuBjudw@mail.gmail.com>
 <m1jdfb4-0036tRC@more.local> <d6bca9b8fc16b4fb5c34847a52aced59@firemail.de>
 <m1jdiBT-0036tRC@more.local>
 <B98F991C-667C-45D5-ADFD-BB71522FEA24@ronnatalie.com>
 <CACYmRNCOjopZm4YJEjBvCB6WGsV27SMkws-offmZ2VSR0gYDGw@mail.gmail.com>
 <8b8d2ff3ed704c5631997387bf78e9b7@firemail.de>
 <CACYmRNCYidLpfXZ1VOQVwZg4c89+yP6388MSOKhaiSvtSxHtTQ@mail.gmail.com>
 <202006070557.0575vkwU011918@freefriends.org>
From: Andy Kosela <akosela@andykosela.com>
Date: Sun, 7 Jun 2020 11:22:21 +0200
X-Google-Sender-Auth: pwDUSAl7KtlGkeNunQzkBq_YtN4
Message-ID: <CALMnNGibSro7zv1t1f+zvxoKaaHMe1z9D1nQ85HwBnfa4psEng@mail.gmail.com>
To: arnold@skeeve.com
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] History of popularity of C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 6/7/20, arnold@skeeve.com <arnold@skeeve.com> wrote:
> Ed Carp <erc@pobox.com> wrote:
>
>> "Arnold once told that there is more demand for C developers
>> in Israel. I envy you"
>
> The market in Israel for software developers is VERY hot.
>
> Based entirely on the emails I get from Linked-In about jobs that may
> interest me, there's some C, but a lot more C++, both Windows and Linux.
> Also a lot of Python.

Seriously, is anyone still doing any real development in C besides
kernel programming and embedded world??  Maybe I was living under a
rock, but I always had an impression that the industry moved to C++ in
the late 90s and stayed with it ever since.

The last bastion of C was open source Linux/*BSD programming but I
remember the time when C was a truly universal programming language
used for _everything_ including games (e.g. Doom).  Maybe I just miss
the 90s.

--Andy
