X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 3259 invoked from network); 16 Jul 2021 13:57:22 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Jul 2021 13:57:22 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 90EBB9C82B; Fri, 16 Jul 2021 23:57:17 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6FBDB9C7F1;
	Fri, 16 Jul 2021 23:56:48 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 615D39C7F1; Fri, 16 Jul 2021 23:56:40 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 00C0F9C7F0
 for <tuhs@tuhs.org>; Fri, 16 Jul 2021 23:56:39 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id B0DD535E0AA; Fri, 16 Jul 2021 06:56:39 -0700 (PDT)
Date: Fri, 16 Jul 2021 06:56:39 -0700
From: Larry McVoy <lm@mcvoy.com>
To: "Theodore Y. Ts'o" <tytso@mit.edu>
Message-ID: <20210716135639.GI12733@mcvoy.com>
References: <alpine.BSF.2.21.9999.2107140824460.15723@aneurin.horsfall.org>
 <213a4c11-3ab2-4b4a-8d6b-b52105a19711@localhost>
 <alpine.BSF.2.21.9999.2107161127480.32008@aneurin.horsfall.org>
 <5777F7E6-062B-4C5A-9C98-36FFE6AC3414@stdio.com>
 <YPEKScdjJCE+KMjj@mit.edu>
 <A75B5962-43CC-4BFA-B20F-DD66913DB72D@iitbombay.org>
 <YPGDCoO4uB1ehBxi@mit.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <YPGDCoO4uB1ehBxi@mit.edu>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] 386BSD released
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>,
 Bakul Shah <bakul@iitbombay.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Fri, Jul 16, 2021 at 09:00:58AM -0400, Theodore Y. Ts'o wrote:
> The trick that I used was two have two "flip buffers" which were
> dedicated for each serial port.  One buffer would be filled by the
> interrupt handler, while the other would be buffer would be processed
> by the bottom half (read: software interrupt) handler.  When the
> bottom half handler had emptied one buffer, it would check to see if
> there were any characters in the other buffer, and if so, flip the two
> and process the characters in that buffer.  

I'm pretty sure SGI used a similar approach for networking packets.
