From: jon@fourwinds.com (Jon Steinhart)
Date: Tue, 03 Oct 2017 15:00:06 -0700
Subject: Mangled and non-mangled TUHS mail lists [ enough already? ]
In-Reply-To: <9294cf0a-41bc-5f5a-7da9-ec9233c5848f@tnetconsulting.net>
References: <20171001032536.GB31930@minnie.tuhs.org>
 <alpine.BSF.2.21.1710021157530.73049@aneurin.horsfall.org>
 <alpine.LRH.2.21.1710020117180.6255@waffle.shalott.net>
 <alpine.BSF.2.02.1710020837230.94910@frieza.hoshinet.org>
 <EE7FBA19-0C8A-4138-9E63-C3271BFCB2A8@gmail.com>
 <alpine.BSF.2.21.1710031147250.73049@aneurin.horsfall.org>
 <alpine.BSF.2.02.1710022218400.43253@frieza.hoshinet.org>
 <209ed252-49ff-aff4-dd0a-614397907418@tnetconsulting.net>
 <alpine.BSF.2.21.1710031432421.73049@aneurin.horsfall.org>
 <20171003140853.IrkS4%steffen@sdaoden.eu>
 <472d5571-8093-e02c-4478-a97accc8e632@tnetconsulting.net>
 <20171003184919.1QJzu%steffen@sdaoden.eu>
 <9294cf0a-41bc-5f5a-7da9-ec9233c5848f@tnetconsulting.net>
Message-ID: <201710032200.v93M06ib007796@darkstar.fourwinds.com>

While I haven't been on this list for very long I've seen several discussions
shut down.  Can we shut this one down?  Seen more messages on mailing lists,
DKIM, headers, procmail, and so on than anything else.  Not really UNIX stuff.

Jon

