From: brantley@coraid.com (Brantley Coile)
Date: Mon, 13 Aug 2012 06:52:34 -0500
Subject: [TUHS] Caldera ancient UNIX license question
In-Reply-To: <201208130828.q7D8S0Va011757@freefriends.org>
References: <1344826817.1674.for-standards-violators@oclsc.org>
	<20120813040200.GE5969@bitmover.com>
	<201208130828.q7D8S0Va011757@freefriends.org>
Message-ID: <0C96DD13-9C9C-4668-A488-023FC0C26689@coraid.com>

maybe Norman could speak to the attitudes about source code control and the perceived need for it.

sent from my ipad

On Aug 13, 2012, at 2:32 AM, "arnold at skeeve.com" <arnold at skeeve.com> wrote:

> Larry McVoy <lm at bitmover.com> wrote:
> 
>>> I'm
>>> sure there are other (mainly smaller) examples, though since we
>>> used no source-code control mechanism, tracing the details is
>>> non-trivial.
>> 
>> No SCCS?  When did Rochkind do SCCS?  Wasn't it early 70's?  I gotta believe
>> there is SCCS history out there.  And for the record, BitKeeper can read it.
> 
> I think Norman's point was that the Research guys didn't use a source
> code control system.  SCCS was around and documented in System III in 1980,
> so it was probably done before then, but not in the research group.
> 
> Arnold
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


