X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30220 invoked from network); 11 Jan 2022 08:51:27 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Jan 2022 08:51:27 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 63BA79C696; Tue, 11 Jan 2022 18:51:22 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3F4FA9C171;
	Tue, 11 Jan 2022 18:50:51 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4D4409C0CA; Tue, 11 Jan 2022 18:50:48 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5C3249C0BE
 for <tuhs@minnie.tuhs.org>; Tue, 11 Jan 2022 18:50:46 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 20B8ofQA020213
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Tue, 11 Jan 2022 01:50:42 -0700
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 20B8oeMZ020212;
 Tue, 11 Jan 2022 01:50:40 -0700
From: arnold@skeeve.com
Message-Id: <202201110850.20B8oeMZ020212@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Tue, 11 Jan 2022 01:50:40 -0700
To: lyndon@orthanc.ca, lm@mcvoy.com
References: <CAKH6PiX6bfsSw+N2zABfwuA8+cW_haiYh6bQzefMjnqTWJ8u8Q@mail.gmail.com>
 <CAKr6gn3bZ2Ac99gTknNRd8CVMAQB0+ArbtYCU9OOdOeLJvw-iA@mail.gmail.com>
 <20211231234039.GU31637@mcvoy.com>
 <20220101005605.GL75481@eureka.lemis.com>
 <20220101031511.GB8135@mcvoy.com>
 <CABwHSOuMxgEJnNUczbcGhA_939q_XfwCLyqacaGpz3+AjdSqSQ@mail.gmail.com>
 <20220111015901.GE25103@eureka.lemis.com> <4409b91cd794867d@orthanc.ca>
 <20220111024218.GE3441@mcvoy.com>
In-Reply-To: <20220111024218.GE3441@mcvoy.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Demise of TeX and groff (was: roff(7))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org, douglas.mcilroy@dartmouth.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Larry McVoy <lm@mcvoy.com> wrote:

> Tim O'Reilly got it, wrote a book about it but I think it was
> too little too late.

That book was open sourced ~ 2 decades ago. It was scanned, OCR'ed
and converted back into troff. See https://www.oreilly.com/openbook/utp/
and in particular https://github.com/larrykollar/Unix-Text-Processing .

Arnold
