From: wb@freebie.xs4all.nl (Wilko Bulte)
Date: Thu, 21 Jan 2010 22:00:20 +0100
Subject: [TUHS] Irwin 285
In-Reply-To: <20100121204429.GH9956@bitmover.com>
References: <20100121181147.97ae525c.jkunz@unixag-kl.fh-kl.de>
	<20100121185917.GA25619@freebie.xs4all.nl>
	<20100121204829.672d59a7.jkunz@unixag-kl.fh-kl.de>
	<20100121195619.GE25687@freebie.xs4all.nl>
	<20100121195818.GF9956@bitmover.com>
	<20100121200034.GG25687@freebie.xs4all.nl>
	<20100121201125.GG9956@bitmover.com>
	<46b366131001211226v1a133901mefa41b3258a5b173@mail.gmail.com>
	<20100121204157.GI25687@freebie.xs4all.nl>
	<20100121204429.GH9956@bitmover.com>
Message-ID: <20100121210020.GK25687@freebie.xs4all.nl>

Quoting Larry McVoy, who wrote on Thu, Jan 21, 2010 at 12:44:29PM -0800 ..
> > > Ok I'm rambling, I'll stop, but tapes died for a reason!
> > 
> > Well, for a lot of customers they are still very real.  More for archiving
> > than for backups in some cases.  I personally trust *good* tape technology
> > more than el-cheapo bit SATA drives (SATAn drives as one of my colleagues
> > likes to call them when they are causing grief).  
> 
> Disks are much higher volume and are forced to be reliable "enough".

Hehe...  as someone who had to explain to a customer that 2500+ drives
needed replacing due to a manufacturing defect don't tell me anything about
"reliable enough"..  Those were FC drives by the way.

> If you aren't backing up with a crc then you are doing it wrong.

True, but CRC does not buy you much if the media are fubared enough to be
largely unreadable.

> If you want archive, write it to dvd or bluray and pull them out and
> rewrite every 5 years.

At least.  Have multiple copies of the same data.  Use different media
vendors for those copies.  Added bonus for using different media writer
drives.  Store under controlled conditions, esp temp &
moisture.  DVD & BR are basically consumer electronics stuff, so use ample
caution.

Wilko
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


