From: jaapna@xs4all.nl (Jaap Akkerhuis)
Date: Mon, 4 Aug 2014 22:15:22 +0200
Subject: [TUHS] terminal - just for fun
In-Reply-To: <a2660c1c487bcd938c343c49f017bbf8.squirrel@webmail.yaccman.com>
References: <CAGSRWbhqtcW0t-M6JWuF3V+Pqd3PMNSBVcaEXK5tocPvbDmqGA@mail.gmail.com>
 <53db573b.rwfkVi3XCkWueUYL%dnied@tiscali.it>
 <CALMnNGiu3T00XPWiYUie0ySKiUL2NWNe86F0BTyW7ZmizVBEyw@mail.gmail.com>
 <C0049BBF-F842-4942-AC4F-ABCD131A0DC4@cs.uwlax.edu>
 <20140801105029.58656ubc05nkkh2d@webmail.mhorton.net>
 <alpine.BSF.2.00.1408020558350.56292@aneurin.horsfall.org>
 <20140801203508.GF13476@mercury.ccil.org>
 <alpine.BSF.2.00.1408021146300.56292@aneurin.horsfall.org>
 <70C2F527-099F-4BE8-BBFB-CBCAAAEB40C0@tfeb.org>
 <20140802034551.GA30208@eureka.lemis.com>
 <a2660c1c487bcd938c343c49f017bbf8.squirrel@webmail.yaccman.com>
Message-ID: <E1824AC8-9D6D-45B5-80FF-F97D147785C2@xs4all.nl>


On Aug 4, 2014, at 20:04, scj at yaccman.com wrote:

> The model 33 Teletypes that were the most common terminal attached to Unix
> in the early days had only a single case, as I recall, being primarily
> used with paper tape with a character set closely related to the character
> set used on punched cards (although with some features that eventually
> become supported in ASCII).  Unix, however, interpreted the "letters" in
> the character set as lower case by default, which was highly unusual at
> that time, since there were almost no printers or terminals that would
> print upper and lower case.

I vaguely remember the DEC LA 30(?) we had as a console to the
11/45.  It would only print Upper Case.

Related to this is the stty -lcase option that mapped lower case
char to upper (or the other way around, I forgot)

	jaap
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 235 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20140804/edaf99da/attachment.sig>

