X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 12105 invoked from network); 4 Feb 2021 16:51:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Feb 2021 16:51:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 51A3A9C9D8; Fri,  5 Feb 2021 02:51:40 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4B1699C7CB;
	Fri,  5 Feb 2021 02:49:16 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=e-bbes.com header.i=@e-bbes.com header.b="CXXQbdPi";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2BD869C7CB; Fri,  5 Feb 2021 02:49:14 +1000 (AEST)
X-Greylist: delayed 1499 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 05 Feb 2021 02:49:12 AEST
Received: from gateway6.unifiedlayer.com (gateway6.unifiedlayer.com
 [67.222.47.200])
 by minnie.tuhs.org (Postfix) with ESMTPS id B6FE99C0A7
 for <tuhs@minnie.tuhs.org>; Fri,  5 Feb 2021 02:49:12 +1000 (AEST)
Received: from cm1.websitewelcome.com (unknown [192.185.0.102])
 by gateway6.unifiedlayer.com (Postfix) with ESMTP id BEEC32009825C
 for <tuhs@minnie.tuhs.org>; Thu,  4 Feb 2021 10:03:08 -0600 (CST)
Received: from shared83.accountservergroup.com ([162.215.248.81])
 by cmsmtp with ESMTP
 id 7h64lV0cfwLnQ7h64lHh8h; Thu, 04 Feb 2021 10:03:08 -0600
X-Authority-Reason: nr=8
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=e-bbes.com; 
 s=default;
 h=Content-Transfer-Encoding:Content-Type:In-Reply-To:MIME-Version
 :Date:Message-ID:From:References:Cc:To:Subject:Sender:Reply-To:Content-ID:
 Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc
 :Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
 List-Post:List-Owner:List-Archive;
 bh=D5C1acwobaFnR+X2mkw1p5Jazwv0GCMI3yT7uOithRc=; b=CXXQbdPiMoepWfegAvq54hcms2
 W8+49mrcwVUJrYClzUuM0MaVMA6nRPRpBjRcD2EHJ7HNJBAXHmsx/ysNZj8pLbOaVdNPXRNvzUSsb
 S4x7pJry5d3PKJKOh9jAbYXf0TyaVttx171UV0HGKmmtVPCluY2U62WUaPE5gLiMyLqRGbc4LFu/C
 f7o4kWS4WD/neuiICi5BZS+qD30ebWx2+iQ7DZDL/AixOgi0ZX6MFIK3Bp60aigNBKpN2KpR7c5HI
 SWBylK6C5AaUqxZQ18agLyWYY1fbtd+5S71h/KR1hKwCF3F5JEqic57v52Qkku1hGPV7fEePzQluy
 bGKdUieQ==;
Received: from rrcs-108-176-122-118.nys.biz.rr.com ([108.176.122.118]:51492
 helo=[192.168.1.133]) by shared83.accountservergroup.com with esmtpsa
 (TLSv1.2:ECDHE-RSA-AES128-GCM-SHA256:128) (Exim 4.91)
 (envelope-from <emu@e-bbes.com>)
 id 1l7h64-0041dN-0s; Thu, 04 Feb 2021 10:03:08 -0600
To: Arthur Krewat <krewat@kilonet.net>, Larry McVoy <lm@mcvoy.com>
References: <E1l5RL3-0002iv-Qv@tanda>
 <abf50209-5730-f5a0-0fd6-aec13ee68440@e-bbes.com>
 <202102030759.1137x7C2013543@freefriends.org>
 <CAHTagfHdykiYmqPCkhQkUQTU8fLqJBukPOyj-k1ef=Ur9rqH+Q@mail.gmail.com>
 <202102030858.1138wuqd011051@freefriends.org>
 <CAHTagfGOC7vgE2Os+kuP4oGzvot2kG3MERpQdLb2EoEhUoFpyg@mail.gmail.com>
 <CAC20D2M_33YdQyuHdb7EM-UVNcdM0TXz9eJXpTftHekWxK0=Dg@mail.gmail.com>
 <27567.1612399305@hop.toad.com>
 <bce2c77e-dd8d-a0f2-5b27-0f9239c76738@kilonet.net>
 <20210204013356.GA16541@mcvoy.com>
 <09f134dd-ed70-5ff5-08d3-70c9a4ff97e3@kilonet.net>
From: emanuel stiebler <emu@e-bbes.com>
Message-ID: <49bb36e7-8fca-baf0-6640-c5c510ecd9a3@e-bbes.com>
Date: Thu, 4 Feb 2021 11:03:08 -0500
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.7.0
MIME-Version: 1.0
In-Reply-To: <09f134dd-ed70-5ff5-08d3-70c9a4ff97e3@kilonet.net>
Content-Type: text/plain; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 7bit
X-AntiAbuse: This header was added to track abuse,
 please include it with any abuse report
X-AntiAbuse: Primary Hostname - shared83.accountservergroup.com
X-AntiAbuse: Original Domain - minnie.tuhs.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - e-bbes.com
X-BWhitelist: no
X-Source-IP: 108.176.122.118
X-Source-L: No
X-Exim-ID: 1l7h64-0041dN-0s
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: rrcs-108-176-122-118.nys.biz.rr.com ([192.168.1.133])
 [108.176.122.118]:51492
X-Source-Auth: emu@e-bbes.com
X-Email-Count: 3
X-Source-Cap: ZW11YmVzO2VtdWJlcztzaGFyZWQ4My5hY2NvdW50c2VydmVyZ3JvdXAuY29t
X-Local-Domain: yes
Subject: Re: [TUHS] 68k prototypes & microcode
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2021-02-04 10:47, Arthur Krewat wrote:

> Post/pre decrement/increment, 32-bit everything, it was an easy move,
> mentally, from VAX to 68K. 

I worked with 11s and VAX at this time the 68k came out, and as a
student, the 68k was the only way to get a decent machine for less.
And it really felt like the real thing ...


