X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE,UNPARSEABLE_RELAY autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 6236 invoked from network); 16 Feb 2022 14:56:12 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Feb 2022 14:56:12 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 72C7C9D044; Thu, 17 Feb 2022 00:56:09 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7B7B89D036;
	Thu, 17 Feb 2022 00:54:22 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 63B749D036; Thu, 17 Feb 2022 00:54:20 +1000 (AEST)
Received: from mail-wr1-f52.google.com (mail-wr1-f52.google.com
 [209.85.221.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9D5569D035
 for <tuhs@minnie.tuhs.org>; Thu, 17 Feb 2022 00:54:19 +1000 (AEST)
Received: by mail-wr1-f52.google.com with SMTP id d27so3908255wrb.5
 for <tuhs@minnie.tuhs.org>; Wed, 16 Feb 2022 06:54:19 -0800 (PST)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:from:to:cc:subject:references:date:in-reply-to
 :message-id:user-agent:mime-version:content-transfer-encoding;
 bh=driEH3Wjg+auxsNiOYxZIqh9AVbo886+yVXq4xMISj8=;
 b=E27sWdS3V9mI731Anj+OLSz1dtnB+JCWfJAU0UHkCAsgX3Yeg7KZm/2TI1UEIV6n8P
 MEdG39ws6jhMzOfsGaDVb1Ezbedmc++RX3nxrYT70bmko00UqsHuSbRY7R2dqDKv7GhO
 eS/cm3sDl7+huNs/wlrF4YeuLt4G1CHepm7My+l87khuAHa5FlivciX7LJCuQF5f8GDR
 ijGKHug50TRYZ2fwmDtn4uA2/x1FIhFDU0zvIHz/ueDL94owRwjBUf98lhLobCIfYYzo
 736GeFd6w0IwLG+HSfgfjDcSIElVdeKH2YhNH80phtn72Y2UeqjvsUx7LCfU4HQMdB2Q
 2+0w==
X-Gm-Message-State: AOAM532KZOKrvHNjYaABa81BSF3MPqBwHeApQxm50viRCb8OAx130mG4
 7lurRJExBZu7urXckSpK5TvAnk7+FB8=
X-Google-Smtp-Source: ABdhPJyT/BTgkwDa0zTyv6fJ7QWa5ML7+8WpSuxzbPpQcV9m6L2bhfJECiEnRqlTg/FaIsuysrxedw==
X-Received: by 2002:a05:6000:108b:b0:1e3:222a:25dd with SMTP id
 y11-20020a056000108b00b001e3222a25ddmr2685063wrw.481.1645023257997; 
 Wed, 16 Feb 2022 06:54:17 -0800 (PST)
Received: from rhea.home.vuxu.org ([2a01:4f8:c010:17cd:ea6a:64ff:fe4d:ff9e])
 by smtp.gmail.com with ESMTPSA id 1sm11920184wrz.75.2022.02.16.06.54.16
 (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
 Wed, 16 Feb 2022 06:54:16 -0800 (PST)
Received: from localhost (rhea.home.vuxu.org [local])
 by rhea.home.vuxu.org (OpenSMTPD) with ESMTPA id 4f0823a5;
 Wed, 16 Feb 2022 14:54:16 +0000 (UTC)
From: Leah Neukirchen <leah@vuxu.org>
To: markus schnalke <meillo@marmaro.de>
References: <CAKH6PiVi+JoxDG7ACMG5G+qnTkxTMsohGx6Wq3UNVkogO4N0Vg@mail.gmail.com>
 <CAKr6gn2pJROQNr3M+JGU1vs3bRRh3SrTS5N-8w+vWP2oApwmsw@mail.gmail.com>
 <alpine.BSF.2.21.9999.2202161122500.45073@aneurin.horsfall.org>
 <202202160754.21G7sbUa011318@freefriends.org>
 <1nKFRN-4IZ-00@marmaro.de>
Date: Wed, 16 Feb 2022 15:54:16 +0100
In-Reply-To: <1nKFRN-4IZ-00@marmaro.de> (markus schnalke's message of "Wed, 16
 Feb 2022 09:13:33 +0100")
Message-ID: <8735kig8vb.fsf@vuxu.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/27.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Subject: Re: [TUHS] Lorinda Cherry
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

markus schnalke <meillo@marmaro.de> writes:

> Hoi.
>
> [2022-02-16 00:54] arnold@skeeve.com
>> Dave Horsfall <dave@horsfall.org> wrote:
>> >
>> > You know you're a greybeard if you can remember why the DC sequence=20
>> > "99k2vp8opq" was so popular...
>> >
>> > -- Dave
>>=20
>> I guess I'm not enough of a greybeard:
>>=20
>> $ dc
>> 99k2vp8opq
>> 1.4142135623730950488016887242096980785696718753769480731766797379907\
>> 32478462107038850387534327641572
>> 1.3240474631771674622042627661154672512575174353366027242235650231664\
>> 2753102603147144252257620301035270505416503
>>=20
>> I recognize the first value as the square root of two. What is
>> the second value?
>
> Decoding the program with the manpage:
>
> 	99k	set scaling factor to 99 (i.e. 99 digits on output)
> 	2v	square root of 2
> 	p	print it (but leave it on the stack)
> 	8o	switch to octal output
> 	p	print the same value (now in octal)
> 	q	quit
>
> More interesting is the question why you need sqrt(2) in octal?

Apparently it was a popular benchmark back in the day:
https://www.tuhs.org/Archive/Documentation/AUUGN/AUUGN-V05.1.pdf

> Tim Long: Quick Benchmarks of the Machines on Display
> A simple cpu-bound benchmark was run on each of the machines on display.
> The benchmark was "echo 99k2vp8opq I /bin/time dc > /dev/null=E2=80=99. I=
t uses dc
> (the desk calculator) to calculate the square root of 2 to 99 decimal pla=
ces,
> and to "print" the result in decimal and then in octal. The results are in
> fact never printed, being piped to /dev/null. The user time is all that is
> compared.
> This benchmark has been applied to a large number of machines=C2=B0 It has
> (up until now) been useful because most manufacturers have not optimised =
dc,
> so the results are not likely to have been distorted by attempts to optim=
ise
> for benchmarks.

> The results were:
> DoEo UNITY (DE-68K) 11.3 sec
> Plexus P/25 14.1 sec
> NCR Tower 21.3 sec
> Wicat 150WS 27.3 sec
> Unison 32.6 sec

> By comparison, a VAX 11/780 clocks about 5 to 6 secs, VAX750 9 sec, PDPIIs
> range from 27 secs (11/23) to 6 secs (11/70), PDP ii/34s range from 12 to=
 19
> secs depending upon the presence of a cache. Perkin-Elmer range from 12o5
> secs (32/10) to 7=C2=B09 secs (32/40)o

I looks like V7 dc used 100-limbs internally, so printing in decimal
was fast, but printing in octal required conversion.

--=20
Leah Neukirchen  <leah@vuxu.org>  https://leahneukirchen.org/
