X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 16693 invoked from network); 18 Feb 2021 20:55:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Feb 2021 20:55:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8FDB79C798; Fri, 19 Feb 2021 06:55:01 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 863839C6D8;
	Fri, 19 Feb 2021 06:54:36 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id F3F2D9C6D6; Fri, 19 Feb 2021 06:54:32 +1000 (AEST)
X-Greylist: delayed 755 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 19 Feb 2021 06:54:31 AEST
Received: from h4.fbrelay.privateemail.com (h4.fbrelay.privateemail.com
 [131.153.2.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id E1FB19BA66
 for <tuhs@minnie.tuhs.org>; Fri, 19 Feb 2021 06:54:31 +1000 (AEST)
Received: from MTA-11-4.privateemail.com (mta-11.privateemail.com
 [198.54.118.200])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by h3.fbrelay.privateemail.com (Postfix) with ESMTPS id 14A5780515
 for <tuhs@minnie.tuhs.org>; Thu, 18 Feb 2021 15:41:55 -0500 (EST)
Received: from mta-11.privateemail.com (localhost [127.0.0.1])
 by mta-11.privateemail.com (Postfix) with ESMTP id 6B2A380050;
 Thu, 18 Feb 2021 15:41:53 -0500 (EST)
Received: from localhost (unknown [10.20.151.244])
 by mta-11.privateemail.com (Postfix) with ESMTPA id 90F8980041;
 Thu, 18 Feb 2021 20:41:52 +0000 (UTC)
Date: Thu, 18 Feb 2021 12:41:45 -0800
From: Anthony Martin <ality@pbrane.org>
To: Brian Walden <tuhs@cuzuco.com>
Message-ID: <YC7RCZtGbI7HpeyO@alice>
References: <202102182020.11IKK1dt006545@cuzuco.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <202102182020.11IKK1dt006545@cuzuco.com>
X-Virus-Scanned: ClamAV using ClamSMTP
Subject: Re: [TUHS] cut, paste, join, etc.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

The Plan 9 version of pq can be found here:

https://9p.io/sources/extra/pq.tgz

Cheers,
  Anthony
