From: beebe@math.utah.edu (Nelson H. F. Beebe)
Date: Thu, 1 Mar 2018 17:10:23 -0700
Subject: [TUHS] new paper comparing Unix kernel designs
In-Reply-To: <alpine.BSF.2.21.1803021042580.9447@aneurin.horsfall.org>
Message-ID: <CMM.0.96.0.1519949423.beebe@gamma.math.utah.edu>

>> And US$33.00 for non-IEEE members; 

Yes, that can be a problem for journal publications.

However, throughout the developed world, many academic, city, county,
and regional libraries offer their clients Interlibrary Loan service
that might be zero cost to you.  I use that service many times a year,
and I even once got a loaned hardcopy book that came to Utah from a
library in Scotland (and was later safely returned to Scotland).

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------

