From: a.phillip.garcia@gmail.com (A P Garcia)
Date: Mon, 5 Jun 2006 16:14:19 -0500
Subject: [TUHS] TUHS Digest, Vol 32, Issue 3
In-Reply-To: <mailman.188.1149524940.1130.tuhs@minnie.tuhs.org>
References: <mailman.188.1149524940.1130.tuhs@minnie.tuhs.org>
Message-ID: <d2bba1970606051414o5f641b00m7f3546d3a6b6c5db@mail.gmail.com>

Interesting thread. The Jargon file only says:
 [In the authors' words, "A weak pun on Multics"; very early on it was "UNICS"]
http://www.catb.org/jargon/html/U/Unix.html

It never occurred to me that the pun might not be recognized, even to
people whose first language is not English. Americans sometimes forget
that not everyone is American.


