X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28251 invoked from network); 6 Jan 2022 02:56:09 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Jan 2022 02:56:09 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7F4F29C713; Thu,  6 Jan 2022 12:56:05 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8A7CF9C6E5;
	Thu,  6 Jan 2022 12:55:44 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CC4B99C6E5; Thu,  6 Jan 2022 12:55:40 +1000 (AEST)
X-Greylist: delayed 2237 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 06 Jan 2022 12:55:39 AEST
Received: from nb3.reedmedia.net (nb3.reedmedia.net [71.19.148.35])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2C9B194A6B
 for <tuhs@minnie.tuhs.org>; Thu,  6 Jan 2022 12:55:39 +1000 (AEST)
Received: from [47.185.1.241] (helo=reedmedia.net)
 by nb3.reedmedia.net with esmtpa (Exim 4.89)
 (envelope-from <reed@reedmedia.net>)
 id 1n5IM9-00078E-In; Thu, 06 Jan 2022 02:18:21 +0000
Received: from reed@reedmedia.net by reedmedia.net with local (mailout 0.17)
 id 11934-1641435496; Wed, 05 Jan 2022 20:18:17 -0600
Date: Wed, 5 Jan 2022 20:18:16 -0600 (CST)
From: "Jeremy C. Reed" <reed@reedmedia.net>
X-X-Sender: reed@t1.m.reedmedia.net
To: Will Senn <will.senn@gmail.com>
In-Reply-To: <b645a38d-f909-45bb-30ff-35b8738cb76c@gmail.com>
Message-ID: <alpine.NEB.2.22.394.2201052005400.29476@t1.m.reedmedia.net>
References: <b645a38d-f909-45bb-30ff-35b8738cb76c@gmail.com>
User-Agent: Alpine 2.22 (NEB 394 2020-01-19)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Subject: Re: [TUHS] vi on v7
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I don't know if is applicable, but
2bsd's doc/vi/vi.in says the vt52 is "Dumb"
Maybe try an "Intelligent" choice listed there.
Also see:
     The editor can simulate an intelligent  terminal  on  a
dumb one.  Try giving the command :se redrawESC
