From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Thu, 28 Dec 2017 13:15:31 +1100
Subject: [TUHS] Happy birthday, John von Neumann!
In-Reply-To: <alpine.BSF.2.21.1712280908590.64029@aneurin.horsfall.org>
References: <alpine.BSF.2.21.1712280908590.64029@aneurin.horsfall.org>
Message-ID: <20171228021531.GN70143@eureka.lemis.com>

On Thursday, 28 December 2017 at  9:10:56 +1100, Dave Horsfall wrote:
> We gained John von Neumann on this day in 1903, ...

If you're in to this sort of thing, it's interesting to note that it's
also Linus Torvalds' birthday (66 years younger than John).

Greg
--
Sent from my desktop computer.
Finger grog at lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 163 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171228/a6853f90/attachment.sig>

