From: rootkea@gmail.com (Avinash Sonawane)
Date: Wed, 21 Dec 2016 18:46:02 +0530
Subject: [TUHS] 14 new TUHS members
In-Reply-To: <20161221090327.GA21190@minnie.tuhs.org>
References: <20161221090327.GA21190@minnie.tuhs.org>
Message-ID: <CAJ9BSW8KkBdQ6K6A7zSzPo9SktZe5ri0iRK82RK5CGbbo=EJ-Q@mail.gmail.com>

On Wed, Dec 21, 2016 at 2:33 PM, Warren Toomey <wkt at tuhs.org> wrote:
> All, I've just got back from a few days away to find 14 new subscription
> requests to the TUHS mailing list. Welcome aboard to you all.
>
> Normally I only get one request a month

May be it's because "How Unix made it to the top"[0] made it to the
front page of Hacker News[1], a forum frequented by geeks.

[0] http://minnie.tuhs.org/pipermail/tuhs/2016-December/007519.html
[1] https://news.ycombinator.com/item?id=13204054

-- 
Avinash Sonawane (rootKea)
PICT, Pune
https://rootkea.wordpress.com

