X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.3 required=5.0 tests=MAILING_LIST_MULTI,
	NICE_REPLY_A autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28519 invoked from network); 23 Dec 2021 16:28:46 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Dec 2021 16:28:46 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E20789CEC7; Fri, 24 Dec 2021 02:28:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 518F89CE21;
	Fri, 24 Dec 2021 02:28:32 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 028B69CE21; Fri, 24 Dec 2021 02:28:31 +1000 (AEST)
Received: from newtrichead.scotnet.co.uk (newtrichead.scotnet.co.uk
 [217.16.223.153])
 by minnie.tuhs.org (Postfix) with ESMTP id 0C8D99CC00
 for <tuhs@minnie.tuhs.org>; Fri, 24 Dec 2021 02:28:29 +1000 (AEST)
Received: from [192.168.252.222] (cerberus.scotnetdev.net [80.80.180.1])
 (authenticated bits=0)
 by newtrichead.scotnet.co.uk (8.14.7/8.14.7) with ESMTP id 1BNGRVAd029243;
 Thu, 23 Dec 2021 16:27:32 GMT
From: Dr Iain Maoileoin <iain@csp-partnership.co.uk>
To: Larry McVoy <lm@mcvoy.com>
References: <818A6F70-D117-471A-9E08-E37B34F8FAE0@mac.com>
 <y2a8rwcyuo1.fsf@offog.org> <20211223021805.GK24180@mcvoy.com>
 <dd67a840-461f-4941-b93c-4e5e661fd8c0@localhost>
 <20211223141958.GR24180@mcvoy.com>
 <ca9d9c00-fd60-b8f9-c5b4-e00c7d7ad07c@csp-partnership.co.uk>
 <20211223160011.GS24180@mcvoy.com>
Message-ID: <3915e4db-6740-9777-03f4-4c6b4c09045c@csp-partnership.co.uk>
Date: Thu, 23 Dec 2021 16:28:26 +0000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101
 Thunderbird/78.5.0
MIME-Version: 1.0
In-Reply-To: <20211223160011.GS24180@mcvoy.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
Content-Language: en-US
Subject: Re: [TUHS] Photos of University Computer Labs - now off topic
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 12/23/21 4:00 PM, Larry McVoy wrote:
> On Thu, Dec 23, 2021 at 03:29:18PM +0000, Dr Iain Maoileoin wrote:
>>> Probably boomer doing math wrong.
>> I might get flamed for this comment, but is a number divided by a number not
>> arithmetic.?? I cant see any maths in there.
> That's just a language thing, lots of people in the US call arithmetic
> math.  I'm 100% positive that that is not just me.

Interesting - have you always done that?  Or is it a more recent use of 
the word?

50 years ago our (Scottish) schooling used only Arithmetic for the basic 
number manipulation.  About 10-15 years ago maffs became the name.  I 
dont know how the transition occured with us. Schools?  or Media??  
Perhaps we have just imported the name from the good old US of A ;-)

