From: lm@bitmover.com (Larry McVoy)
Date: Sat, 6 Mar 2010 21:15:14 -0800
Subject: [TUHS] Unix Tree: side scrolling
In-Reply-To: <46b366131003061830ue9112bcjf0b8989fb2c05a71@mail.gmail.com>
References: <20100301043756.GA23969@minnie.tuhs.org>
	<4B926635.5030102@laposte.net>
	<20100307021407.GA18028@minnie.tuhs.org>
	<46b366131003061830ue9112bcjf0b8989fb2c05a71@mail.gmail.com>
Message-ID: <20100307051514.GC24920@bitmover.com>

On Sat, Mar 06, 2010 at 09:30:42PM -0500, Jason Stevens wrote:
> I'd probably ask about that 4.3 Uwisc the wisconson one with the SUN NFS

Heh.  I was at Uwisc when that work was being done.  That was a pretty
cool time.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


