From: bakul@bitblocks.com (Bakul Shah)
Date: Thu, 04 Jan 2018 10:29:59 -0800
Subject: [TUHS] OT: critical Intel design flaw
In-Reply-To: Your message of "Thu, 04 Jan 2018 09:17:40 -0800."
 <20180104171740.GF19585@mcvoy.com>
References: <20180103134358.3F16818C098@mercury.lcs.mit.edu>
 <CAC20D2NEvx_3R_HjzO6r3h6OaAcrpkmWuTRNX7-ApoEz8+KxTg@mail.gmail.com>
 <C30F8795-EBB0-4734-8550-0BE2B77F07F0@bitblocks.com>
 <CAC20D2NUfSHt36bSy4HL5A9ZXOL3QSP26ZT4bKxYcmHb0YLx5w@mail.gmail.com>
 <20180103234025.GA23371@thunk.org>
 <c861d001-48b2-92a9-eef9-fd1cf402a15c@skogtun.org>
 <CAC20D2OZ4ZvbJSfzZxBWLanfzZgg3XBTiMNVzHK_0yV9tEbmvg@mail.gmail.com>
 <20180104164557.GI23371@thunk.org> <20180104171740.GF19585@mcvoy.com>
Message-ID: <20180104183014.99912156E523@mail.bitblocks.com>

On Thu, 04 Jan 2018 09:17:40 -0800 Larry McVoy <lm at mcvoy.com> wrote:
Larry McVoy writes:
> 
> I dunno what "used in anger" means but it worked.  I used it.  I know
> Joltiz pretty well, he worked for me around this time period.  I hired
> him just to give him some money, he had gotten sort of screwed by the
> in crowd in the BSD/Usenix world, I didn't see that as reasonable.

Not part of any in crowd but I am curious.  How was Jolitz
"screwed by the in crowd in the BSD/Usenix world"?

I got 38BSD on a set of floppies from someone in 92 or 93  -
can't remember - and I recall meeting Jolitz at some meetup
back then.  At the time I was using a Sun 3/50 (BSD) & a
Fortune Box (V7) but promptly bought a 386 box (with a full
16MB of memory) and installed 386bsd. I also played with
linux-0.11 but I recall reading something about Linus using
SysV as a reference and that was the end of my interest in
linux! Also because 386BSD was already available and did what
I wanted. Later BSD splits were distressing but so it goes.

