From: jkunz@unixag-kl.fh-kl.de (Jochen Kunz)
Date: Thu, 1 Nov 2007 09:03:32 +0100
Subject: [TUHS] Recovering flaky CDs
In-Reply-To: <20071031.105629.104123720.imp@bsdimp.com>
References: <20071031162500.832803AA648@ws5-8.us4.outblaze.com>
	<20071031.105629.104123720.imp@bsdimp.com>
Message-ID: <20071101090332.4a022d18@SirToby.dinner41.local>

On Wed, 31 Oct 2007 10:56:29 -0600 (MDT)
Warner Losh <imp at bsdimp.com> wrote:

> I've used cdparanoia to recover badly damaged audio disks.  Are there
> not similar programs for data disks?
cdrdao can do similar things for audio and data disks.
-- 


tschüß,
       Jochen

Homepage: http://www.unixag-kl.fh-kl.de/~jkunz/



