From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Wed, 9 May 2018 20:51:03 -0700
Subject: [TUHS] UUCP "bag" files
In-Reply-To: <04c44cba-fefe-b5c6-d683-618ed3ddb0cb@spamtrap.tnetconsulting.net>
References: <04c44cba-fefe-b5c6-d683-618ed3ddb0cb@spamtrap.tnetconsulting.net>
Message-ID: <9D7839FC-A3EB-4211-887D-BCE67229E1D6@orthanc.ca>


> On May 9, 2018, at 8:49 PM, Grant Taylor via TUHS <tuhs at minnie.tuhs.org> wrote:
> 
> Does anyone know why UUCP "bag" files are called "bag"?

What are they to begin with?  Having run some "major" UUCP hubs in the day, I have no clue what a UUCP "bag" is ...

