X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 24972 invoked from network); 12 Jan 2022 15:51:54 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 12 Jan 2022 15:51:54 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3042E9CFF7; Thu, 13 Jan 2022 01:51:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 77CEA9CFCA;
	Thu, 13 Jan 2022 01:51:43 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2DC009CFCA; Thu, 13 Jan 2022 01:51:42 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id CCA5D9C78F
 for <tuhs@minnie.tuhs.org>; Thu, 13 Jan 2022 01:51:41 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 81A1035E5DF; Wed, 12 Jan 2022 07:51:41 -0800 (PST)
Date: Wed, 12 Jan 2022 07:51:41 -0800
From: Larry McVoy <lm@mcvoy.com>
To: arnold@skeeve.com
Message-ID: <20220112155141.GN7175@mcvoy.com>
References: <CAKr6gn3bZ2Ac99gTknNRd8CVMAQB0+ArbtYCU9OOdOeLJvw-iA@mail.gmail.com>
 <20211231234039.GU31637@mcvoy.com>
 <20220101005605.GL75481@eureka.lemis.com>
 <20220101031511.GB8135@mcvoy.com>
 <CABwHSOuMxgEJnNUczbcGhA_939q_XfwCLyqacaGpz3+AjdSqSQ@mail.gmail.com>
 <20220111015901.GE25103@eureka.lemis.com>
 <4409b91cd794867d@orthanc.ca> <20220111024218.GE3441@mcvoy.com>
 <CAC20D2OvbMtSaBp3t+tk1ksTNhgDjSS70dMGXgngfgpcXGG5fA@mail.gmail.com>
 <202201120848.20C8mw6i013659@freefriends.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <202201120848.20C8mw6i013659@freefriends.org>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Demise of TeX and groff (was: roff(7))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org, douglas.mcilroy@dartmouth.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Wed, Jan 12, 2022 at 01:48:58AM -0700, arnold@skeeve.com wrote:
> CSSC is the GNU project's reimplimentation of SCCS, to which, I believe,
> Larry contributed.

Only in some very minor ways, the author and I chatted and I cleared up
some of his thinking.  With all due respect to him, I wasn't impressed
with the source base, it was C++ (I think) and slow (I know).
