From: aram.h@mgk.ro (=?UTF-8?B?QXJhbSBIxIN2xINybmVhbnU=?=)
Date: Thu, 18 Jun 2015 19:27:35 +0200
Subject: [TUHS] Plan 9/Inferno Manuals?
In-Reply-To: <alpine.BSF.2.11.1506190302530.59883@aneurin.horsfall.org>
References: <CAA6Yd9W818JDhwGBPEz37t7fxNDMuxiqoWQwAB5e_D6NZT-Lcg@mail.gmail.com>
 <CANUoZoEi1J7mwA=8NWhLxOAgGXXu+N2Do38FPaySp7emj6F8YQ@mail.gmail.com>
 <alpine.BSF.2.11.1506190302530.59883@aneurin.horsfall.org>
Message-ID: <CAEAzY38SQDtK4t345MU2KLdLOYLho8H2cAJJ4+HnmGh3vvs5nw@mail.gmail.com>

On Thu, Jun 18, 2015 at 7:10 PM, Dave Horsfall <dave at horsfall.org> wrote:
> And you won't even get that far if the material contains the dreaded word
> "Copyright"...

Plan 9 (including the manuals) is licensed under the LPL, which is
quite similar to the MIT license.

-- 
Aram Hăvărneanu


