From: crossd@gmail.com (Dan Cross)
Date: Thu, 30 Jun 2016 16:06:33 -0400
Subject: [TUHS] 68000 vs. 8086 ( was Algol68 vs. C at Bell Labs)
In-Reply-To: <57757a21.LPn+mSLKqXszpxKR%schily@schily.net>
References: <20160630134457.BE26B18C103@mercury.lcs.mit.edu>
 <6bec9228a3749e424f479675e12b0e71.squirrel@webmail.yaccman.com>
 <CAEoi9W6ugA9A9FR6yFEyL=fupTkRL2Xm3-kO3630NCpsigi=dQ@mail.gmail.com>
 <57757a21.LPn+mSLKqXszpxKR%schily@schily.net>
Message-ID: <CAEoi9W7Pqzfx5Yy520ZSPxc82A5ndNiQL=vN-D0CCXm7TTCAHQ@mail.gmail.com>

On Thu, Jun 30, 2016 at 3:59 PM, Joerg Schilling <schily at schily.net> wrote:

> Dan Cross <crossd at gmail.com> wrote:
>
> > Still, the point that the 68451 MMU was pretty lame is well taken. The
> > segment table was too small (96 entries?) and it was clearly designed to
> > support segmented memory rather than paging. It is inadequate to the
> latter
> > task. The 68851 available for the 68020 got it right; supposedly this
> could
> > be used with the 68010 as well, but I don't know that anyone ever tried
> > that in a real product.
>
> We at H.Berthold AG in Berlin did manage to use 12 68451 in parallel for
> our
> virtual UNOS variant.


Sorry, I was referring to using a 68851 with a 68010; I'd imagine that by
the time the 68851 was appearing in new designs, it was paired with the
68020.

Wow. *12* 68451s? That's pretty wild.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160630/144e7bad/attachment.html>

