From: wkt@tuhs.org (Warren Toomey)
Date: Thu, 8 Mar 2018 14:48:32 +1000
Subject: [TUHS] nix/Linux friendly hardware free of proprietary software
In-Reply-To: <trinity-0e50f317-a460-438e-949c-408794abd52e-1520482223532@3c-app-mailcom-lxa05>
References: <trinity-0e50f317-a460-438e-949c-408794abd52e-1520482223532@3c-app-mailcom-lxa05>
Message-ID: <20180308044832.GA10361@minnie.tuhs.org>

On Thu, Mar 08, 2018 at 05:10:23AM +0100, iPwn iPwn wrote:
>   im looking for Unix/Linux friendly hardware(desks,laps,phones,etc) free
>   of proprietary software.

Hmm, looks like I let someone in who gave me some bona fides (he knew
about gunkies), but wasn't really after heritage Unix. Sorry about that.

	Warren

