X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20231 invoked from network); 24 Nov 2021 21:29:41 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Nov 2021 21:29:41 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3E26494611; Thu, 25 Nov 2021 07:29:36 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 40A2193D29;
	Thu, 25 Nov 2021 07:29:19 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="OghOpi21";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6B6E293D29; Thu, 25 Nov 2021 07:27:35 +1000 (AEST)
Received: from mail-ot1-f44.google.com (mail-ot1-f44.google.com
 [209.85.210.44])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9D6E893D1B
 for <tuhs@minnie.tuhs.org>; Thu, 25 Nov 2021 07:27:34 +1000 (AEST)
Received: by mail-ot1-f44.google.com with SMTP id
 h19-20020a9d3e53000000b0056547b797b2so6348945otg.4
 for <tuhs@minnie.tuhs.org>; Wed, 24 Nov 2021 13:27:34 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=Ylc6LQUpgBtijvbU/y788OZchHy3MJy64aq0rsHHszE=;
 b=OghOpi21TyDKqtJk1CHz7kHLEordzP9CXawu12m/BSCvOjcG9qE+aMchLgJcSe7/6c
 jALECe4VSpS38oWrRUaUBZFrewSGe4oQKlQWB8azkAB/NZqFSRFNJMcsqi11DsNLYuyd
 1gBnmR/kF2GRp3aloQxwiJeZU1kT+r4MJ9BYCEgM2dkRVgO9Fq2sdNTqB3gNnu6sXR+M
 s99agdRehgGP8XYfZzqXg4r1KJCojUJyGZtAlHn+VLeym+Obf99fdM5MpO4t5tO1VLso
 u60dv8HSwXEhLok6TLCVhnA6ENIT3n+WQaF5cLiw9zzT+JSsApjVvPBHmmWFogBE6tsh
 LyDQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=Ylc6LQUpgBtijvbU/y788OZchHy3MJy64aq0rsHHszE=;
 b=Pd63NXu7qwe2UAuXNhVmJZuCgN8SOesbDQG2YdDjhJDzZ76kW3zwdAKbu/QHXrEz/Y
 +/mru+5i+PZb9uhw9CHXr3o2/p9F69JN97WXuJw8uQ2OOuGn1TdNAVhGcjE0OZkTL7re
 1Mnp0sT/r5js3G8++kUmm/TABEFm6Gq/3LjUO0qNm6ZCdha36XVNfZ5ipYz3xgAXOUDP
 U/okOvTg5vc3ddSItC40JpiayJCsa5unnRHF3y6TsST0Z8+dJZrWeBPxss5gMO3tU6yl
 3nzgueUJYgOvA6ndWZy2jW5VN2heA38LiXxa8yrLeSF8WrNrAM+X7kYV+x0J0lRs2t9T
 ykKQ==
X-Gm-Message-State: AOAM530UOziOi8kJQA0g52U45Jgh00plMjCvVpn6Fx+YK7X0AzcPZ/LC
 etnqnYjPsrSTYqKutat2CGLEWEonu4hqZfqMv98=
X-Google-Smtp-Source: ABdhPJxVYslzuXAM9vBCT0DEV8vhDViWP82dJgKx+a5cVU9dVPda6lLe7u1QgTaV8HzTrTOwxykQ29m9c7shoYGwe2w=
X-Received: by 2002:a05:6830:3110:: with SMTP id
 b16mr16965281ots.212.1637789253851; 
 Wed, 24 Nov 2021 13:27:33 -0800 (PST)
MIME-Version: 1.0
References: <CAKH6PiXtVetBZbyvOiWZFSTvNebSTEuaYkOoUx4KPg4wtdvN8g@mail.gmail.com>
 <b355e6b8-720d-3078-d54a-2beb5ff79bd4@mhorton.net>
 <d5c635f412e50be3740bf13c2380d799@firemail.de>
 <CAFH29tp9Rsrh=YBak1sBv8=BzJobeLyCeN2x3Jio76UGvCRP+A@mail.gmail.com>
 <CAKzdPgw7etwK-6ekJV3JyxRGJXmztncsb4QR_UsFCWkKaRN0PA@mail.gmail.com>
 <CAKzdPgwdE_F2XiMGP5BaKEEG+LFJ-ucWw+wJDGAtcJDR0xd_9Q@mail.gmail.com>
In-Reply-To: <CAKzdPgwdE_F2XiMGP5BaKEEG+LFJ-ucWw+wJDGAtcJDR0xd_9Q@mail.gmail.com>
From: Richard Salz <rich.salz@gmail.com>
Date: Wed, 24 Nov 2021 16:27:21 -0500
Message-ID: <CAFH29tr01LABQgjSxzymdfBenAXt4oZjrAv_N3PHSHQ9+VbzYA@mail.gmail.com>
To: Rob Pike <robpike@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000b15aee05d18f86f6"
Subject: Re: [TUHS] Book Recommendation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000b15aee05d18f86f6
Content-Type: text/plain; charset="UTF-8"

Yeah PROCEDURE is the official word, but if you're gonna low DCL heresy,
might as well throw in PROC.

On Wed, Nov 24, 2021 at 3:28 PM Rob Pike <robpike@gmail.com> wrote:

> Also isn't it PROCEDURE? I don't remember PROC.
>
> -rob
>
> On Thu, Nov 25, 2021 at 7:15 AM Rob Pike <robpike@gmail.com> wrote:
> >
> > I thought it was
> >
> > TRY:PROC OPTIONS(MAIN);
> >    DCL (IF,THEN,ELSE) FIXED BINARY (31);
> >
> >    IF = 1;
> >    THEN = 2;
> >    ELSE = 3;
> >
> >    IF IF = THEN THEN THEN = IF ; ELSE ELSE IF = THEN = ELSE;
> >
> > END TRY;
> >
> > But yeah.
> >
> > Best to Barry.
> >
> > -rob
> >
> > On Thu, Nov 25, 2021 at 2:23 AM Richard Salz <rich.salz@gmail.com>
> wrote:
> > >
> > > I asked my pal Barry Shein, who many of you know, if he had his PL/1
> syntax horror lying around, and he did.  He said: "this was tested on the
> Iron Spring Software PL/1 compiler running on openSuSe Linux (
> http://www.iron-spring.com/)"
> > >
> > > IBM still uses PL/1.  Remember, the main definition of "legacy" is
> "revenue-producing."
> > >
> > > TRY:PROC OPTIONS(MAIN);
> > >    DCL (IF,THEN,ELSE) FIXED BINARY (31);
> > >
> > >    IF = 1;
> > >    THEN = 2;
> > >    ELSE = 3;
> > >
> > >    IF IF = THEN THEN THEN = IF ; ELSE ELSE = THEN;
> > >
> > > END TRY;
> > >
>

--000000000000b15aee05d18f86f6
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Yeah PROCEDURE is the official word, but if you&#39;re gon=
na low DCL heresy, might as well throw in PROC.<br></div><br><div class=3D"=
gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Wed, Nov 24, 2021 at =
3:28 PM Rob Pike &lt;<a href=3D"mailto:robpike@gmail.com">robpike@gmail.com=
</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:=
0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">=
Also isn&#39;t it PROCEDURE? I don&#39;t remember PROC.<br>
<br>
-rob<br>
<br>
On Thu, Nov 25, 2021 at 7:15 AM Rob Pike &lt;<a href=3D"mailto:robpike@gmai=
l.com" target=3D"_blank">robpike@gmail.com</a>&gt; wrote:<br>
&gt;<br>
&gt; I thought it was<br>
&gt;<br>
&gt; TRY:PROC OPTIONS(MAIN);<br>
&gt;=C2=A0 =C2=A0 DCL (IF,THEN,ELSE) FIXED BINARY (31);<br>
&gt;<br>
&gt;=C2=A0 =C2=A0 IF =3D 1;<br>
&gt;=C2=A0 =C2=A0 THEN =3D 2;<br>
&gt;=C2=A0 =C2=A0 ELSE =3D 3;<br>
&gt;<br>
&gt;=C2=A0 =C2=A0 IF IF =3D THEN THEN THEN =3D IF ; ELSE ELSE IF =3D THEN =
=3D ELSE;<br>
&gt;<br>
&gt; END TRY;<br>
&gt;<br>
&gt; But yeah.<br>
&gt;<br>
&gt; Best to Barry.<br>
&gt;<br>
&gt; -rob<br>
&gt;<br>
&gt; On Thu, Nov 25, 2021 at 2:23 AM Richard Salz &lt;<a href=3D"mailto:ric=
h.salz@gmail.com" target=3D"_blank">rich.salz@gmail.com</a>&gt; wrote:<br>
&gt; &gt;<br>
&gt; &gt; I asked my pal Barry Shein, who many of you know, if he had his P=
L/1 syntax horror lying around, and he did.=C2=A0 He said: &quot;this was t=
ested on the Iron Spring Software PL/1 compiler running on openSuSe Linux (=
<a href=3D"http://www.iron-spring.com/" rel=3D"noreferrer" target=3D"_blank=
">http://www.iron-spring.com/</a>)&quot;<br>
&gt; &gt;<br>
&gt; &gt; IBM still uses PL/1.=C2=A0 Remember, the main definition of &quot=
;legacy&quot; is &quot;revenue-producing.&quot;<br>
&gt; &gt;<br>
&gt; &gt; TRY:PROC OPTIONS(MAIN);<br>
&gt; &gt;=C2=A0 =C2=A0 DCL (IF,THEN,ELSE) FIXED BINARY (31);<br>
&gt; &gt;<br>
&gt; &gt;=C2=A0 =C2=A0 IF =3D 1;<br>
&gt; &gt;=C2=A0 =C2=A0 THEN =3D 2;<br>
&gt; &gt;=C2=A0 =C2=A0 ELSE =3D 3;<br>
&gt; &gt;<br>
&gt; &gt;=C2=A0 =C2=A0 IF IF =3D THEN THEN THEN =3D IF ; ELSE ELSE =3D THEN=
;<br>
&gt; &gt;<br>
&gt; &gt; END TRY;<br>
&gt; &gt;<br>
</blockquote></div>

--000000000000b15aee05d18f86f6--
