X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 19174 invoked from network); 11 Jan 2022 20:26:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Jan 2022 20:26:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 70B729CFCF; Wed, 12 Jan 2022 06:26:25 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B54D49CFC9;
	Wed, 12 Jan 2022 06:26:11 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=algebras-org.20210112.gappssmtp.com header.i=@algebras-org.20210112.gappssmtp.com header.b="NCjbo8OD";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 626BA9CFC9; Wed, 12 Jan 2022 06:26:10 +1000 (AEST)
Received: from mail-lf1-f47.google.com (mail-lf1-f47.google.com
 [209.85.167.47])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3E80C9C78F
 for <tuhs@minnie.tuhs.org>; Wed, 12 Jan 2022 06:26:07 +1000 (AEST)
Received: by mail-lf1-f47.google.com with SMTP id br17so729542lfb.6
 for <tuhs@minnie.tuhs.org>; Tue, 11 Jan 2022 12:26:07 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=algebras-org.20210112.gappssmtp.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=FvQ2MlZUF+OkNLHfkMBQCAogR6h2MnT9AS0uvRMbKO4=;
 b=NCjbo8ODbv36NjqVf1NjeXF+luWhtQExRweF1clFdVHbMRrY9SjYp5Y3j4Rk84KJia
 UFCHF4bbdCUYvB/dJotATXVEKQ4juX10aZgnjKJnxO5SWCn6KriWrJwu0UIr/gjGSabh
 7UiM0PMFRRD80/ECFkW80+NG2Xn0cgmxkUB3jtUODvp73AXoVZpjsCoBqoUk6JcLPuOP
 Ec8kviUXPoVFdia0NMWL0BMuoV9VOYlfINnuhtfvxWFArtwv1BWbD4gGcSjc8MFGAAjC
 bj6F0Uf/6+6CuYbR5p0B4eWyygWvMPSqsWr0G1kv2E6KgMKueMr1zU0X5RekhgeY8ENj
 /BvA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=FvQ2MlZUF+OkNLHfkMBQCAogR6h2MnT9AS0uvRMbKO4=;
 b=WLka/oPtDj3Igu7+F95T46NPEzQnw++cp4pGD4fHqBPkg9t06XqvvE7RVWo3PfOuJ1
 266Y1XewgMX6cHN0SV1vf/+EDWU5BKhA8wm6hhgGfD9FpB1H6K7mUDqlo4m204bMwblz
 zs9xcnpQPhl3ImC5NfpTiu/rI/wN70+uPJ6xj5A2WdQh8zBWjlvyCxXgqGIqpT7Y6SDQ
 ZuRcjtb9FH5b7abmhrCLPnx4P/se/29D9uNQlkq30ENZWAH+6yhotPj6T3rY02mw30y9
 dXua+M5wkDKasy85gjCvxFlF2+VkZUcbgcmK3wOZ494Rz7vm99e9/E0/mZF17ybzdw0n
 1iLw==
X-Gm-Message-State: AOAM533JJjKu/rKwpOQGJsT2u3bHo8v13ZXrFaAmF4Vizy/rx1vRaIsa
 YMQhMCiBqUEM2zew5Ggh/08KIzA9ZdlpSZ9xNaPR9I8avWk=
X-Google-Smtp-Source: ABdhPJw4hXXfhLz3aXLAimhCXTUPSLbAsymTeOMPJ0ZX1iXxFSoPIa4N2shegvwtf93EyvFUva7x2En7G+KEJDeDlTA=
X-Received: by 2002:a2e:9d93:: with SMTP id c19mr3904246ljj.267.1641932765303; 
 Tue, 11 Jan 2022 12:26:05 -0800 (PST)
MIME-Version: 1.0
References: <CAEoi9W4dwfacM63KCfBTqi3_O7e=Bb9=9O1e+GPi_41A=z8W4g@mail.gmail.com>
 <CAD2gp_QmswR+59tVPGkagvBOL5tBUpe01-HGbkQTPZgYB-KvLg@mail.gmail.com>
 <CAKzdPgzBd2q=Pw7XimHtZ+uqNJRd6B75d9Amhm9W0avah6BjnA@mail.gmail.com>
In-Reply-To: <CAKzdPgzBd2q=Pw7XimHtZ+uqNJRd6B75d9Amhm9W0avah6BjnA@mail.gmail.com>
From: George Michaelson <ggm@algebras.org>
Date: Wed, 12 Jan 2022 06:25:52 +1000
Message-ID: <CAKr6gn0LB93LzYES3VkZy39EAniTm5qw1KJDinH8EXcWr5_NJw@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: multipart/alternative; boundary="00000000000038b23205d55443d9"
Subject: Re: [TUHS] Coastal cultures, collaboration,
 creativity and Sun vs DEC.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000038b23205d55443d9
Content-Type: text/plain; charset="UTF-8"

Bit of this in ietf too. Inner cohort of vint and similar background wear
three piece suits.

Three: vest not optional.

A west coast mob wear tie-dye tees.

On Wed, 12 Jan 2022, 6:18 am Rob Pike, <robpike@gmail.com> wrote:

> I see a stylistic connection between the style of writing of the manuals
> and the New York journalism, especially that of the New Yorker. When I
> arrived at Bell Labs, I was a little taken aback by the change of culture
> in writing, dressing, and entertainment compared to my years as a grad
> student in California. I mean, I fit in - I subscribed to the New Yorker -
> but I felt like a bum in a room full of high society folk.
>
> That feeling never really left.
>
> -rob
>
>
> On Wed, Jan 12, 2022 at 6:35 AM John Cowan <cowan@ccil.org> wrote:
>
>>
>>
>> On Tue, Jan 11, 2022 at 1:37 PM Dan Cross <crossd@gmail.com> wrote:
>>
>> It seems like Unix is largely a child of the coasts.
>>>
>>>
>> We can add the eastern coast of Australia, where the original Wollongong
>> group made the first V6 port to the Interdata 7/32 (not to be confused with
>> the Labs port to the 8/32). The Western U.S. company of the same name was
>> formed to sell it, but I don't know if any of the Ozites moved to Palo Alto.
>>
>

--00000000000038b23205d55443d9
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">Bit of this in ietf too. Inner cohort of vint and similar=
 background wear three piece suits.<div dir=3D"auto"><br></div><div dir=3D"=
auto">Three: vest not optional.<div dir=3D"auto"><br></div><div dir=3D"auto=
">A west coast mob wear tie-dye tees.</div></div></div><br><div class=3D"gm=
ail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Wed, 12 Jan 2022, 6:18 =
am Rob Pike, &lt;<a href=3D"mailto:robpike@gmail.com">robpike@gmail.com</a>=
&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 =
0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">I see =
a stylistic connection between the style of writing of the manuals and the =
New York journalism, especially that of the New Yorker. When I arrived at B=
ell Labs, I was a little taken aback by the change of culture in writing, d=
ressing, and entertainment compared to my years as a grad student in Califo=
rnia. I mean, I fit in - I subscribed to the New Yorker - but I felt like a=
 bum in a room full of high society folk.<div><br>That feeling never really=
 left.<br><div><br></div><div>-rob</div><div><br></div></div></div><br><div=
 class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Wed, Jan 12=
, 2022 at 6:35 AM John Cowan &lt;<a href=3D"mailto:cowan@ccil.org" target=
=3D"_blank" rel=3D"noreferrer">cowan@ccil.org</a>&gt; wrote:<br></div><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:=
1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div dir=3D"l=
tr"><div class=3D"gmail_default" style=3D"font-family:&quot;times new roman=
&quot;,serif;font-size:large"><br></div></div><br><div class=3D"gmail_quote=
"><div dir=3D"ltr" class=3D"gmail_attr">On Tue, Jan 11, 2022 at 1:37 PM Dan=
 Cross &lt;<a href=3D"mailto:crossd@gmail.com" target=3D"_blank" rel=3D"nor=
eferrer">crossd@gmail.com</a>&gt; wrote:<br></div><div dir=3D"ltr" class=3D=
"gmail_attr"><br></div><blockquote class=3D"gmail_quote" style=3D"margin:0p=
x 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><d=
iv dir=3D"ltr"><blockquote style=3D"margin:0px 0px 0px 40px;border:none;pad=
ding:0px"></blockquote><div><blockquote style=3D"margin:0px 0px 0px 40px;bo=
rder:none;padding:0px">It seems like Unix is largely a child of the coasts.=
=C2=A0</blockquote></div></div></blockquote><div><br></div><div class=3D"gm=
ail_default" style=3D"font-family:&quot;times new roman&quot;,serif;font-si=
ze:large">We can add the eastern coast of Australia, where the original Wol=
longong group made the first V6 port to the Interdata 7/32 (not to be confu=
sed with the Labs port to the 8/32). The Western U.S. company of the same n=
ame was formed to sell it, but I don&#39;t know if any of the Ozites moved =
to Palo Alto.</div></div></div>
</blockquote></div>
</blockquote></div>

--00000000000038b23205d55443d9--
