From: kelli217@gmail.com (Kelli Halliburton)
Date: Sun, 11 Jun 2006 21:43:21 -0500
Subject: [pups] PDP-11
In-Reply-To: <000001c68dc7$98c39280$2f01a8c0@myhome.westell.com>
References: <000001c68dc7$98c39280$2f01a8c0@myhome.westell.com>
Message-ID: <200606112143.21997.kelli217@gmail.com>

On Sunday 11 June 2006 09:26 pm, Bill Cunningham wrote:
>     Did these old minis use a teletype or a monitor as stdout? The pictures
> I've seen of them looks like they used a printout as stdout.

V7 assumes a teletype and has little or no provision for anything else. There 
are retrofits for termcap and ncurses out there, though.


