X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5188 invoked from network); 21 Sep 2022 21:50:01 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 21 Sep 2022 21:50:01 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 370AF409FC;
	Thu, 22 Sep 2022 07:49:58 +1000 (AEST)
Received: from mail.ultimate.com (mail.ultimate.com [104.225.1.121])
	by minnie.tuhs.org (Postfix) with ESMTPS id 8B5B7409EF
	for <tuhs@tuhs.org>; Thu, 22 Sep 2022 07:49:50 +1000 (AEST)
Received: from ultimate.com (localhost [127.0.0.1])
	by mail.ultimate.com (8.16.1/8.16.1) with ESMTPS id 28LLnVpl032396
	(version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NO);
	Wed, 21 Sep 2022 17:49:31 -0400 (EDT)
	(envelope-from phil@ultimate.com)
Received: (from phil@localhost)
	by ultimate.com (8.16.1/8.16.1/Submit) id 28LLnV1J032395;
	Wed, 21 Sep 2022 17:49:31 -0400 (EDT)
	(envelope-from phil)
From: Phil Budne <phil@ultimate.com>
Message-Id: <202209212149.28LLnV1J032395@ultimate.com>
Date: Wed, 21 Sep 2022 17:49:31 -0400
To: tuhs@tuhs.org
References: <CANCZdfo0rmxakCdxc5XHWbyG3RDe4+k0CtStV7bpY4JFyUU+cw@mail.gmail.com>
 <CAKzdPgwSeH2VYr0rVnA4q4e_4UtET6e5biqHcRPOzZO3CLFkuw@mail.gmail.com>
In-Reply-To: <CAKzdPgwSeH2VYr0rVnA4q4e_4UtET6e5biqHcRPOzZO3CLFkuw@mail.gmail.com>
User-Agent: Heirloom mailx 12.4 7/29/08
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID-Hash: 5DSWP2LE7IPACXI6KQ2TGP3P6PQ2ROL6
X-Message-ID-Hash: 5DSWP2LE7IPACXI6KQ2TGP3P6PQ2ROL6
X-MailFrom: phil@ultimate.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Early BSD license thread
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/5DSWP2LE7IPACXI6KQ2TGP3P6PQ2ROL6/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

Not to excuse the failure of the BSD team to properly attribute source
origin by adding only their copyright notice, but didn't AT&T try
unfair turnabout by not properly attributing the origins of their
TCP/IP code?

https://en.wikipedia.org/wiki/UNIX_System_Laboratories,_Inc._v._Berkeley_Software_Design,_Inc.#University's_countersuit
