X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8515 invoked from network); 6 Aug 2020 16:24:27 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Aug 2020 16:24:27 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 988519C1DB; Fri,  7 Aug 2020 02:24:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 77F049C1B0;
	Fri,  7 Aug 2020 02:24:04 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1AB7E9C1AD; Fri,  7 Aug 2020 02:24:03 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 267A29C1AD
 for <tuhs@tuhs.org>; Fri,  7 Aug 2020 02:24:01 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 994AD35E088; Thu,  6 Aug 2020 09:24:01 -0700 (PDT)
Date: Thu, 6 Aug 2020 09:24:01 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Paul Winalski <paul.winalski@gmail.com>
Message-ID: <20200806162401.GS10778@mcvoy.com>
References: <CAP2nic2yHYhNNjdLUHFsxVLcb2gGHCLnCzMtioPe40AGb5RMbA@mail.gmail.com>
 <CABH=_VSaB-hjQxv1sVqSM4kVkYqKHP=w8-CN9q=92h9HPdenWw@mail.gmail.com>
 <20200806160908.GR10778@mcvoy.com>
 <CABH=_VQYEikqeRR=1UcZJ98xM3BEYLP+rX7GGdFGi7zEVOw0Vg@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CABH=_VQYEikqeRR=1UcZJ98xM3BEYLP+rX7GGdFGi7zEVOw0Vg@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Debugging help sought
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Thu, Aug 06, 2020 at 12:19:49PM -0400, Paul Winalski wrote:
> On 8/6/20, Larry McVoy <lm@mcvoy.com> wrote:
> >
> > Isn't Adam working on v7?  If so, not so great error messages are
> > sort of understood, it was early times.  They got better.
> >
> Unix *was* a research project in those days, wasn't it?  It's easy to
> forget that these days.

I think we also sometimes forget how small 64K was.  Terseness wasn't
a choice.
