From: steve@quintile.net (Steve Simon)
Date: Thu, 7 Dec 2017 15:27:40 +0000
Subject: [TUHS] looking for a quote
In-Reply-To: <20171207115024.217CA1FB3E@orac.inputplus.co.uk>
References: <CAP6exYLn6dV7ZLUAojkEhqtZFBYph=yLxcT1nKiuHPvO6pr5YA@mail.gmail.com>
 <20171207003439.GB24409@mcvoy.com>
 <20171207115024.217CA1FB3E@orac.inputplus.co.uk>
Message-ID: <A8B9215E-B13E-4604-9367-8D47B28DECF3@quintile.net>

+100


> On 7 Dec 2017, at 11:50, Ralph Corderoy <ralph at inputplus.co.uk> wrote:
> 
> Hi Larry,
> 
>> I *much* prefer sbuf.st_size than whatever.size, the former is
>> instantly a stat structure, the later is a "whatever".
> 
> It's awful.  :-)
> st.st_size `stutters' and that jars when reading in my head.
> If st.size isn't clear from context, then stbuf.size probably is.
> Ditto ar_hdr->uid versus hdr->ar_uid.
> 
> There's a hierarchy to walking the data structure, and that should be
> represented in the identifiers.  So big.little, not b.bg_little.
> 
> -- 
> Cheers, Ralph.
> https://plus.google.com/+RalphCorderoy

