X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32646 invoked from network); 16 Feb 2021 20:34:34 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Feb 2021 20:34:34 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C4E299CA82; Wed, 17 Feb 2021 06:34:32 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6B3F89C853;
	Wed, 17 Feb 2021 06:33:42 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="mWe2TGqN";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E3FA79C853; Wed, 17 Feb 2021 06:33:08 +1000 (AEST)
Received: from mail-ot1-f52.google.com (mail-ot1-f52.google.com
 [209.85.210.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id 20CAE9C83A
 for <tuhs@minnie.tuhs.org>; Wed, 17 Feb 2021 06:33:08 +1000 (AEST)
Received: by mail-ot1-f52.google.com with SMTP id e4so10135995ote.5
 for <tuhs@minnie.tuhs.org>; Tue, 16 Feb 2021 12:33:08 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=to:from:subject:message-id:date:user-agent:mime-version
 :content-language;
 bh=lpx7897wYMjNzYj3rniUO+R8u8/lLkiJcCuMPlqUMaw=;
 b=mWe2TGqNcWLrlnwkODcNZzFHU9BvOpb3zkJ6JXMomKVXvbezhDe9lJ5wuc96U2hyV4
 np/PGyAWGmo90wTsu1vlm4+oP0VJqhYb9xlHPmlux2PSEVgjr/55lJYAPFRjqLA0C725
 6KLOWdcKUOIe+fMAGUC14fVqQpYo0qrUr07lsyptDQUvl+roEIzqWhc0lnhIE3H4zA/4
 24yGSP+SPGtXqKAA/ir8p0YBkg9WgNQaSA8+KpwGoevJf3D29GY0iwg/AlNgbLc8I7xy
 CcXWd5YewqRa9cb9+DmFCm4nW2xHxZyoYcayblTmMZLXP1hhheyM70x32SeUXyJTfwbV
 kd9A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:to:from:subject:message-id:date:user-agent
 :mime-version:content-language;
 bh=lpx7897wYMjNzYj3rniUO+R8u8/lLkiJcCuMPlqUMaw=;
 b=nPMTxcE9IKEZo4R5TT3Eai0/oIMfgxQTxzu3UD89oPkL10uOAmpckycNiVfZmC0WaG
 0Ytsp2BQDM/PaSyr6Gz9fE70n24UpEJxSkOnnDami2aWBfucppa1hZpw1UFz8noRYyXf
 3On5k7lE1VxIyWm67nTRq92DlsytS+TclXHVALMM3NNZHnwQBheUDS8TEMPF4D1PgEl/
 cz6foDP8N6pJsAMzQi9LSh1Or9cFHsXDJJE5Qn3BR5arQkNckls+100a+2RueEO7UvXP
 gTsd0bNHPMAD3fNqCFoF7VS9VLJNJLoPQRFTwCdBbQ2IhAUVMmlkvgpf56JUQCA6di6g
 PBew==
X-Gm-Message-State: AOAM532NRRZLvBo/LNnQtFkm1ymYQHRqtZ0Wbb6Md+GsZ58MAcMfkNn8
 uicWb1PfjPZJHRnTa8dBxSpHDW98im0u4Q==
X-Google-Smtp-Source: ABdhPJxmOpWTqCbBIkXaVy+Dgp76Jlhvv/ELLQjDbW5t74rqmp0PER1MWZYn/X5wifpF39tZkIEykA==
X-Received: by 2002:a05:6830:1e4d:: with SMTP id
 e13mr16298841otj.84.1613507586588; 
 Tue, 16 Feb 2021 12:33:06 -0800 (PST)
Received: from terra.local (99-139-148-170.lightspeed.rcsntx.sbcglobal.net.
 [99.139.148.170])
 by smtp.gmail.com with ESMTPSA id h24sm4342368otl.50.2021.02.16.12.33.06
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Tue, 16 Feb 2021 12:33:06 -0800 (PST)
To: TUHS main list <tuhs@minnie.tuhs.org>
From: Will Senn <will.senn@gmail.com>
Message-ID: <3987726c-db35-79fc-00cb-5d979cfaf53a@gmail.com>
Date: Tue, 16 Feb 2021 14:33:05 -0600
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:78.0)
 Gecko/20100101 Thunderbird/78.7.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------639FFC66912F915AB99A9C79"
Content-Language: en-US
Subject: [TUHS] cut, paste, join, etc.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------639FFC66912F915AB99A9C79
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

All,

I'm tooling along during our newfangled rolling blackouts and frigid 
temperatures (in Texas!) and reading some good old unix books. I keep 
coming across the commands cut and paste and join and suchlike. I use 
cut all the time for stuff like:

ls -l | tr -s ' '| cut -f1,4,9 -d \
...
-rw-r--r-- staff main.rs

and

who | grep wsenn | cut -c 1-8,10-17
wsenn   console
wsenn   ttys000

but that's just cuz it's convenient and useful.

To my knowledge, I've never used paste or join outside of initially 
coming across them. But, they seem to 'fit' with cut. My question for 
y'all is, was there a subset of related utilities that these were part 
of that served some common purpose? On a related note, join seems like 
part of an aborted (aka never fully realized) attempt at a text based 
rdb to me...

What say you?

Will


--------------639FFC66912F915AB99A9C79
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif">All,<br>
      <br>
      I'm tooling along during our newfangled rolling blackouts and
      frigid temperatures (in Texas!) and reading some good old unix
      books. I keep coming across the commands cut and paste and join
      and suchlike. I use cut all the time for stuff like:<br>
      <br>
      ls -l | tr -s ' '| cut -f1,4,9 -d \ <br>
      ...<br>
      -rw-r--r-- staff main.rs<br>
      <br>
      and<br>
      <br>
      who | grep wsenn | cut -c 1-8,10-17<br>
      wsenn   console <br>
      wsenn   ttys000<br>
      <br>
      but that's just cuz it's convenient and useful.<br>
      <br>
      To my knowledge, I've never used paste or join outside of
      initially coming across them. But, they seem to 'fit' with cut. My
      question for y'all is, was there a subset of related utilities
      that these were part of that served some common purpose? On a
      related note, join seems like part of an aborted (aka never fully
      realized) attempt at a text based rdb to me...<br>
      <br>
      What say you?<br>
      <br>
      Will<br>
      <br>
    </font>
  </body>
</html>

--------------639FFC66912F915AB99A9C79--
