From: michael@kjorling.se (Michael =?utf-8?B?S2rDtnJsaW5n?=)
Date: Fri, 8 Sep 2017 21:09:27 +0000
Subject: [TUHS] Happy birthday, Dennis Ritchie!
In-Reply-To: <20170908210450.C0FA618C08E@mercury.lcs.mit.edu>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <20170908210450.C0FA618C08E@mercury.lcs.mit.edu>
Message-ID: <20170908210927.GB24413@DD0DDC435AC34EA8A55ABC3A9753F2FB>

On 8 Sep 2017 17:04 -0400, from jnc at mercury.lcs.mit.edu (Noel Chiappa):
> We'd be running a Windows even worse than current Windows (which has managed
> to pick up a few decent ideas from places like Unix).

Like directories, and free-form files (collections of bytes as opposed
to collections of records)?

-- 
Michael Kjörling • https://michael.kjorling.se • michael at kjorling.se
                 “People who think they know everything really annoy
                 those of us who know we don’t.” (Bjarne Stroustrup)

