X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26546 invoked from network); 3 Jun 2022 21:06:23 -0000
Received: from minnie.tuhs.org (2600:3c01:e000:146::1)
  by inbox.vuxu.org with ESMTPUTF8; 3 Jun 2022 21:06:23 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4696A40C95;
	Sat,  4 Jun 2022 07:06:19 +1000 (AEST)
Received: from mail-pf1-x435.google.com (mail-pf1-x435.google.com [IPv6:2607:f8b0:4864:20::435])
	by minnie.tuhs.org (Postfix) with ESMTPS id 3CEE240C94
	for <tuhs@tuhs.org>; Sat,  4 Jun 2022 07:06:14 +1000 (AEST)
Received: by mail-pf1-x435.google.com with SMTP id g205so7993352pfb.11
        for <tuhs@tuhs.org>; Fri, 03 Jun 2022 14:06:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=mime-version:subject:from:in-reply-to:date:cc
         :content-transfer-encoding:message-id:references:to;
        bh=a+NFMLTmnOCyCG88sjyoocEiYGdIdVkxmz7+f1OYjn4=;
        b=mCq4bCP60z/4b7wwdj4tKV2OlLJ+ANKL0f1l0JUswlS81jDjp4ZDx/BEIIWJliQoYE
         WjzvIAnz89kFp8j5NG6DLcb8jGLC0xrQOhbQo0HbOAKQuU3KHiDNL1s6esqPrxAesY2n
         dsE+Sx7BxH3r/0In1txKoXbL6EeyGqqer2jF4wJWYkJgFmZi8r+aWmtGXr7/FW2ggvpA
         mV8++EWys9VZdtJkwGQhx7t3+FO7KcmuH5wnnyoXKcRIu8eHX6OlBxIDw/D8qqN0fHMo
         eVuT7ro8Almg1WgKiGuCLm3p2uv4ghLjDGfMRBInvPY1gPl+I/GwOQmtdrM2oMsVTwzc
         hUBQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
         :content-transfer-encoding:message-id:references:to;
        bh=a+NFMLTmnOCyCG88sjyoocEiYGdIdVkxmz7+f1OYjn4=;
        b=pd7eWWAb4YM2dZBm/LFNNOGhTlanBLjgZ/Z/577XOKOxM7lU2/Rx3RfCGZhCz55cGv
         EJlly1KXiTxaZVYFiYt0rZIwmEYEfL+9DUz+uHayyJyB68e9zs+yqozdGPUq/JQM8hsa
         9kxuVCUYQNnsW63YOehLA8BMvQHHkqUJcnePwpmzj/ofBeoLsUDpWOMdT4oYnNVD0OFW
         v1znzdNcNiTCdE3xvEp7I5Rsn/QXmNzFbHPj4JTLkRIZFF6taUiG7LZQzvAzaUd8GO9x
         mpgeTwf9MVcFd/XqFixFHAbCU5zVpoMkhuzOLGxMeYXhT1zJt5/+PdqcNEneRsd4HGt3
         N2/A==
X-Gm-Message-State: AOAM533BGCPKSGSDx6JAu3IpeVoGLscOfWzC6XCx1AZUzNMeOHCOouA6
	erJGQ1EHu99ZpbfX6yCRmzc=
X-Google-Smtp-Source: ABdhPJxB5RM2EOQuV9WWCYdEJHDjsI3ZhmgpYPCQcC/Wgh0aHitnTa8MsdDkBhYfONy8MV8Oz7Z9IQ==
X-Received: by 2002:a63:d012:0:b0:3fb:b3d6:122 with SMTP id z18-20020a63d012000000b003fbb3d60122mr10513802pgf.142.1654290373474;
        Fri, 03 Jun 2022 14:06:13 -0700 (PDT)
Received: from smtpclient.apple (ip68-2-246-115.ph.ph.cox.net. [68.2.246.115])
        by smtp.gmail.com with ESMTPSA id cm12-20020a17090afa0c00b001e09cab8893sm7975740pjb.42.2022.06.03.14.06.12
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 03 Jun 2022 14:06:12 -0700 (PDT)
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 16.0 \(3696.100.31\))
From: Adam Thornton <athornton@gmail.com>
In-Reply-To: <1d6c2d7d-d127-28e9-d4ab-b09f59d94d80@gmail.com>
Date: Fri, 3 Jun 2022 14:06:11 -0700
Content-Transfer-Encoding: quoted-printable
Message-Id: <043BDE33-DD27-465E-A7D9-74B6FAB6FDEF@gmail.com>
References: <BCDAF4C4-12EC-49D6-84A6-4592E245922F@comcast.net>
 <CAC20D2NGMK1NG3J+iR8t2rAzOc2uWCe9ZGRJzkZn6ECgMETJEQ@mail.gmail.com>
 <CAC20D2OK9muQm=gCSeRzarV_HQF6vZ9VNuYRas4uCbMyxYKjJA@mail.gmail.com>
 <CAC20D2MC1q2XEJPwpX9BKRxta63CeYsn9VpV8NrcD1vj=pLDUg@mail.gmail.com>
 <1d6c2d7d-d127-28e9-d4ab-b09f59d94d80@gmail.com>
To: Will Senn <will.senn@gmail.com>
X-Mailer: Apple Mail (2.3696.100.31)
Message-ID-Hash: DQKL2MQSJ256EM3P6ORIXUA3QJXZOAQT
X-Message-ID-Hash: DQKL2MQSJ256EM3P6ORIXUA3QJXZOAQT
X-MailFrom: athornton@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: [simh] Announcing the Open SIMH project
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/DQKL2MQSJ256EM3P6ORIXUA3QJXZOAQT/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>


> On Jun 3, 2022, at 1:52 PM, Will Senn <will.senn@gmail.com> wrote:
>=20
> Hear! Hear! I'd say it's about time, but that might be impolitic. This =
is fantastic news and bodes well for my favorite sim's future.
>=20

The fact that Bob Supnik is onboard with this is really what I needed to =
know, not having followed the controversy.

While we're at it, can we make "make test" a separate target (I know, I =
know, and I *do* know how to submit a PR)?  I run a lot of stuff on Pi =
on simh and rebuilding takes a really, really long time (sure, I *could* =
cross-compile, but I don't), a large portion of which is running the =
test suite for every build.

Adam

