X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26673 invoked from network); 12 Mar 2021 05:54:49 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 12 Mar 2021 05:54:49 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CC0B19C8E7; Fri, 12 Mar 2021 15:54:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0279F9B615;
	Fri, 12 Mar 2021 15:54:05 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0E4209B615; Fri, 12 Mar 2021 15:54:02 +1000 (AEST)
Received: from junk.nocrew.org (junk.nocrew.org [51.15.56.219])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7950E9507E
 for <tuhs@minnie.tuhs.org>; Fri, 12 Mar 2021 15:54:01 +1000 (AEST)
Received: from localhost ([127.0.0.1] helo=junk.nocrew.org)
 by junk.nocrew.org with esmtp (Exim 4.86_2)
 (envelope-from <lars@nocrew.org>)
 id 1lKakJ-0004Q0-Lv; Fri, 12 Mar 2021 05:53:59 +0000
From: Lars Brinkhoff <lars@nocrew.org>
To: Henry Bent <henry.r.bent@gmail.com>
Organization: nocrew
References: <CAC20D2OF_ERtaioLWdw5N3vik6orb34ZKt=fgfM4PyEq8Mnfjw@mail.gmail.com>
 <CMM.0.95.0.1615486898.beebe@gamma.math.utah.edu>
 <20210311200558.GW3990@netmeister.org>
 <7wim5x5skj.fsf@junk.nocrew.org>
 <CAEdTPBckLCKZ3rKJE3FTQcasKrO6nNKJbkfh2yFgqhLMngSh8g@mail.gmail.com>
Date: Fri, 12 Mar 2021 05:53:59 +0000
In-Reply-To: <CAEdTPBckLCKZ3rKJE3FTQcasKrO6nNKJbkfh2yFgqhLMngSh8g@mail.gmail.com>
 (Henry Bent's message of "Thu, 11 Mar 2021 16:05:38 -0500")
Message-ID: <7w35x06hoo.fsf@junk.nocrew.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/28.0.50 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
Subject: Re: [TUHS] [COFF] Pondering the hosts file
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Henry Bent wrote:
>  MIT and Stanford PDP-10 archives have various HOSTS files going back
>  to the mid 1970s.
>
> Links?  I have not the slightest idea where to start looking for those
> archives

Hopefully they will be more accessible in the future.  For now, here's a
link to the oldest 1977 copy of HOSTS.TXT in Mark Cripin's directory on
the SAIL PDP-10:

https://www.saildart.org/HOSTS.TXT[NET,MRC]1
