From: itz@very.loosely.org (Ian Zimmerman)
Date: Sat, 30 Sep 2017 10:53:14 -0700
Subject: Favorite UNIX
In-Reply-To: <alpine.NEB.2.20.1709301021060.28681@neener.bl.org>
References: <CAK7dMtBjgVeoEraveDDC1rhG+Aors_KAWeoy6HKpCV_vy9EdmQ@mail.gmail.com>
 <alpine.NEB.2.20.1709301021060.28681@neener.bl.org>
Message-ID: <20170930175314.gdz6gj4lhjrk6fpp@matica.foolinux.mooo.com>

On 2017-09-30 10:40, Michael Parson wrote:

> I've recently found instructions for installing SunOS 4.1.3 under
> qemu-sparc that I want to try as well.

Can you share a pointer to those with us?

-- 
Please don't Cc: me privately on mailing lists and Usenet,
if you also post the followup to the list or newsgroup.
Do obvious transformation on domain to reply privately _only_ on Usenet.

