X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 2339 invoked from network); 21 Mar 2021 03:09:50 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 Mar 2021 03:09:50 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 68F6F93D7D; Sun, 21 Mar 2021 13:09:49 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6730093D1B;
	Sun, 21 Mar 2021 13:09:27 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="zC+N84EC";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C117193D1B; Sun, 21 Mar 2021 13:09:24 +1000 (AEST)
Received: from mail-qk1-f171.google.com (mail-qk1-f171.google.com
 [209.85.222.171])
 by minnie.tuhs.org (Postfix) with ESMTPS id D79B593D06
 for <tuhs@minnie.tuhs.org>; Sun, 21 Mar 2021 13:09:23 +1000 (AEST)
Received: by mail-qk1-f171.google.com with SMTP id x14so7202631qki.10
 for <tuhs@minnie.tuhs.org>; Sat, 20 Mar 2021 20:09:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=+IK8EJMXzZyNdXwISzo22zFWLwcUpy9ZfUKHC/10qVg=;
 b=zC+N84ECKvw8FDBM7pd5emczyWQfnd5yK/UD+ZLE4X3Kg1t1PHpSLjFgVdBgjjPXvY
 4QRq2MGnz6IF8k0znFBicamdIfi4YwOvfNhTXntnAhIW97G367O2trFa7NoFv1I9WgV1
 fyv5AIRsyOu0wZswtH8ccSJ/7WO3QvvwrRWb2EFpfkILvxc7NEX7DN10XqF0ay4JrEW0
 Xy1KaapcyZh4v+AubkTGoiYTCYDkatiegUEg6kGf1lxwIA1BgEIEWhyRDijvtuFvaLMI
 OXEApXVILT+lN8AM7YiIGpA9LjT6eJbxOJm84xlM83WVnPnzR+Bge5eOFl94nct9KAyk
 ip3Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=+IK8EJMXzZyNdXwISzo22zFWLwcUpy9ZfUKHC/10qVg=;
 b=QV8sxtpOZfPfajoSoczJkDdnnm4EqZQyjT4zoZ2yldZjqneD/u3zdI2RRgZHjWeBRc
 bvj8uDORFNjfQhNKKudqhhG41B2Oo/4DrKUpeelfuG1Hu6h84kl9Gmot5Un6lUh5q7ST
 fnVIadsFgH8gjYXoAR/eZZWPoF2bk3WwDdFQE7Owxljm6WdQzaUQv2NDbfh6+RBI57bx
 LXVP9F63RkI9hsf8CIzfwQJpV1IugncbN5wkxH0Z+LVRMicndwJ04eUT4ksjBWAFsidF
 k7dxfsLDx9X2BHm3bU1ayacv2QzsIAvIAd5f/yrcR+OFLPSvLqJtWbY5jw/5FKPr1E7u
 CJVQ==
X-Gm-Message-State: AOAM531hmWKAVdgXjznRrD2zNCemRmwWx9hnZAJLgK8EXiSXaWkIjQqK
 n1L2RTQgOCk3aVCDXQrFdyzY6TCW37QOE/WW5dTdkMWHV/UuDQ==
X-Google-Smtp-Source: ABdhPJxdnXu4fGVkY58ieKUznSy4egWTwCsK3TslpptHAb6wtzamqj1M1vIdFIM9MKtBbC+ee7edaZzQ+c/uhnc5fHM=
X-Received: by 2002:a37:a48a:: with SMTP id n132mr5174273qke.359.1616296163002; 
 Sat, 20 Mar 2021 20:09:23 -0700 (PDT)
MIME-Version: 1.0
References: <20210320115018.GA9713@naleco.com>
 <20210320151632.GM2912@mcvoy.com>
 <CACNPpeaZVg34eRToOWr=uJYvoU_tfCTh=6YF=5MqyfhYG4xADw@mail.gmail.com>
 <20210321001843.GX2912@mcvoy.com> <20210321011217.GA60525@eureka.lemis.com>
 <20210321013126.GY2912@mcvoy.com>
 <CAK7dMtD+VSeUkX5FX6pWubAJFCAUo-HT9xOoYJOz9gkqRZsorg@mail.gmail.com>
 <20210321023809.GB60525@eureka.lemis.com>
 <CAK7dMtARwuB74QNSWPxgm9OnMQH3XBLvbKSkhUhHmh3hWG4xNw@mail.gmail.com>
 <CANCZdfqZKWb1J11+vZ9uH=S1XcmE0O1DTNa_XMBPo9tTge=pKg@mail.gmail.com>
 <20210321030425.GD60525@eureka.lemis.com>
In-Reply-To: <20210321030425.GD60525@eureka.lemis.com>
From: Warner Losh <imp@bsdimp.com>
Date: Sat, 20 Mar 2021 21:09:10 -0600
Message-ID: <CANCZdfpQB1O-3hiCbexWxrW65D_xckCGtBCxpfHTmKTw7z23ag@mail.gmail.com>
To: "Greg 'groggy' Lehey" <grog@lemis.com>
Content-Type: multipart/alternative; boundary="000000000000a5d37705be034627"
Subject: Re: [TUHS] SCO marketing FreeBSD (was: Micnet,
 Was: Surprised about Unix System V in the 80's - so sparse!)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>, Josh Good <pepe@naleco.com>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000a5d37705be034627
Content-Type: text/plain; charset="UTF-8"

On Sat, Mar 20, 2021, 9:04 PM Greg 'groggy' Lehey <grog@lemis.com> wrote:

> On Saturday, 20 March 2021 at 21:02:35 -0600, Warner Losh wrote:
> > On Sat, Mar 20, 2021, 8:44 PM Kevin Bowling <kevin.bowling@kev009.com>
> > wrote:
> >
> >> The Wikipedia article isn???t bad:
> >> https://en.wikipedia.org/wiki/OpenServer
> >>
> >> The only first hand info I can add is the money guy passed away a couple
> >> years ago, which probably put things into limbo and I???m not sure who
> is at
> >> the helm of Xinuos now.  When I last talked to their engineering
> director
> >> they had non-trivial revenue supporting the old products, enough to run
> >> several product development engineers apart from whatever else it took
> to
> >> keep the lights on.
> >
> > I'd love to hear more recent news...
>
> So would I.  I wonder if they're still basing on FreeBSD 10.
>
> > Ps I sent off a message to the FreeBSD developer list to see any one
> > there knows. Hope I'm not stepping on any toes...
>
> You didn't exactly mention your sources.  Looks fine to me.
>

True. I couldn't recall if Kevin has a commit bit still or not.... if need
be, I'll send a follow up...

Warner

Greg
> --
> Sent from my desktop computer.
> Finger grog@lemis.com for PGP public key.
> See complete headers for address and phone numbers.
> This message is digitally signed.  If your Microsoft mail program
> reports problems, please read http://lemis.com/broken-MUA
>

--000000000000a5d37705be034627
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div><br><br><div class=3D"gmail_quote"><div dir=3D"ltr" =
class=3D"gmail_attr">On Sat, Mar 20, 2021, 9:04 PM Greg &#39;groggy&#39; Le=
hey &lt;<a href=3D"mailto:grog@lemis.com">grog@lemis.com</a>&gt; wrote:<br>=
</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-l=
eft:1px #ccc solid;padding-left:1ex">On Saturday, 20 March 2021 at 21:02:35=
 -0600, Warner Losh wrote:<br>
&gt; On Sat, Mar 20, 2021, 8:44 PM Kevin Bowling &lt;<a href=3D"mailto:kevi=
n.bowling@kev009.com" target=3D"_blank" rel=3D"noreferrer">kevin.bowling@ke=
v009.com</a>&gt;<br>
&gt; wrote:<br>
&gt;<br>
&gt;&gt; The Wikipedia article isn???t bad:<br>
&gt;&gt; <a href=3D"https://en.wikipedia.org/wiki/OpenServer" rel=3D"norefe=
rrer noreferrer" target=3D"_blank">https://en.wikipedia.org/wiki/OpenServer=
</a><br>
&gt;&gt;<br>
&gt;&gt; The only first hand info I can add is the money guy passed away a =
couple<br>
&gt;&gt; years ago, which probably put things into limbo and I???m not sure=
 who is at<br>
&gt;&gt; the helm of Xinuos now.=C2=A0 When I last talked to their engineer=
ing director<br>
&gt;&gt; they had non-trivial revenue supporting the old products, enough t=
o run<br>
&gt;&gt; several product development engineers apart from whatever else it =
took to<br>
&gt;&gt; keep the lights on.<br>
&gt;<br>
&gt; I&#39;d love to hear more recent news...<br>
<br>
So would I.=C2=A0 I wonder if they&#39;re still basing on FreeBSD 10.<br>
<br>
&gt; Ps I sent off a message to the FreeBSD developer list to see any one<b=
r>
&gt; there knows. Hope I&#39;m not stepping on any toes...<br>
<br>
You didn&#39;t exactly mention your sources.=C2=A0 Looks fine to me.<br></b=
lockquote></div></div><div dir=3D"auto"><br></div><div dir=3D"auto">True. I=
 couldn&#39;t recall if Kevin has a commit bit still or not.... if need be,=
 I&#39;ll send a follow up...</div><div dir=3D"auto"><br></div><div dir=3D"=
auto">Warner</div><div dir=3D"auto"><br></div><div dir=3D"auto"><div class=
=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex">
Greg<br>
--<br>
Sent from my desktop computer.<br>
Finger <a href=3D"mailto:grog@lemis.com" target=3D"_blank" rel=3D"noreferre=
r">grog@lemis.com</a> for PGP public key.<br>
See complete headers for address and phone numbers.<br>
This message is digitally signed.=C2=A0 If your Microsoft mail program<br>
reports problems, please read <a href=3D"http://lemis.com/broken-MUA" rel=
=3D"noreferrer noreferrer" target=3D"_blank">http://lemis.com/broken-MUA</a=
><br>
</blockquote></div></div></div>

--000000000000a5d37705be034627--
