X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20549 invoked from network); 11 Jan 2022 20:36:39 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Jan 2022 20:36:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7D97A9CFFE; Wed, 12 Jan 2022 06:36:36 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0C43B9CFC9;
	Wed, 12 Jan 2022 06:36:22 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C4E2F9CFC9; Wed, 12 Jan 2022 06:36:19 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 517729C78F
 for <tuhs@minnie.tuhs.org>; Wed, 12 Jan 2022 06:36:19 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id C032E35E1AB; Tue, 11 Jan 2022 12:36:18 -0800 (PST)
Date: Tue, 11 Jan 2022 12:36:18 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Jon Steinhart <jon@fourwinds.com>
Message-ID: <20220111203618.GA3441@mcvoy.com>
References: <20220101031511.GB8135@mcvoy.com>
 <CABwHSOuMxgEJnNUczbcGhA_939q_XfwCLyqacaGpz3+AjdSqSQ@mail.gmail.com>
 <20220111015901.GE25103@eureka.lemis.com>
 <4409b91cd794867d@orthanc.ca> <20220111024218.GE3441@mcvoy.com>
 <20220111051247.GC61872@eureka.lemis.com>
 <202201110857.20B8v9vB020861@freefriends.org>
 <202201112015.20BKFhWT2355400@darkstar.fourwinds.com>
 <20220111202241.GZ3441@mcvoy.com>
 <202201112026.20BKQC9r2356242@darkstar.fourwinds.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <202201112026.20BKQC9r2356242@darkstar.fourwinds.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Demise of TeX and groff (was: roff(7))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Tue, Jan 11, 2022 at 12:26:12PM -0800, Jon Steinhart wrote:
> Larry McVoy writes:
> > On Tue, Jan 11, 2022 at 12:15:43PM -0800, Jon Steinhart wrote:
> > > The big thing missing from *roff from a publishing point of view is
> > > a good way to make comments and respond to them.  Kind of a must-have
> > > when working with human (not text) editors.
> >
> > Source code control for the win.
> 
> Well, you're correct, but not practical with human editors.  I'm not
> talking about revision history, I'm talking about the ability to easily
> highlight a portion of text and comment "did you mean foo?" and so on.
> That part of the production process feedback loop is missing.  Of course,
> with *roff one could mostly produce one's own stuff without needing human
> editors and a production staff.

I wrote the GUIs for BitKeeper, I could absolutely give you exactly 
what you want.  Really, what you are describing is our code review
system which could done done completely in a web browser but if you
needed to hack on things, you cloned it and hacked on it and pushed.

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
