X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15091 invoked from network); 27 Jul 2020 11:31:10 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Jul 2020 11:31:10 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9C9169CAAB; Mon, 27 Jul 2020 21:31:07 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id AAA129C9DF;
	Mon, 27 Jul 2020 21:29:59 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A9D799C9DF; Mon, 27 Jul 2020 21:29:55 +1000 (AEST)
X-Greylist: delayed 1361 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 27 Jul 2020 21:29:55 AEST
Received: from anduin.eldar.org (anduin.eldar.org [24.106.248.90])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0567C9C8E2
 for <tuhs@minnie.tuhs.org>; Mon, 27 Jul 2020 21:29:54 +1000 (AEST)
Received: from anduin.eldar.org (IDENT:brad@localhost [127.0.0.1])
 by anduin.eldar.org (8.15.2/8.13.8) with ESMTPS id 06RB7Cnp028844
 (version=TLSv1.2 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO);
 Mon, 27 Jul 2020 07:07:12 -0400 (EDT)
Received: (from brad@localhost)
 by anduin.eldar.org (8.15.2/8.13.8/Submit) id 06RB7Bb4016390;
 Mon, 27 Jul 2020 07:07:11 -0400 (EDT)
From: Brad Spencer <brad@anduin.eldar.org>
To: Jaap Akkerhuis <jaapna@xs4all.nl>
In-Reply-To: <0D7B784A-1F7E-4377-A307-9C457E8A8C1D@xs4all.nl> (message from
 Jaap Akkerhuis on Mon, 27 Jul 2020 11:19:36 +0200)
Date: Mon, 27 Jul 2020 07:07:11 -0400
Message-ID: <xonmu3l43og.fsf@anduin.eldar.org>
MIME-Version: 1.0
Content-Type: text/plain
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.4.3
 (anduin.eldar.org [127.0.0.1]); Mon, 27 Jul 2020 07:07:12 -0400 (EDT)
Subject: Re: [TUHS] Troff to ps
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Jaap Akkerhuis <jaapna@xs4all.nl> writes:

>>> When was dpost born?
>>> 
>>> N.
>> 
>> Eighth Edition, as part of ditroff.  It wouldn't help on 2.11BSD anyway,
>> as dpost reads the ascii intermediate form from ditroff, not the C/A/T
>> typesetter codes from original troff.
>
> I don't know when it was born.  It came from the Documentors Work
> Bench (DWB).  The DWB used various to create the appropriate font
> tables using the target postscript interpreter the fonts were used.
> As far as I know, dpost and these tools were created by Rich Drechsler.
>
> 	jaap


I don't know when it was born either, but I do know that there was a
port of it to a Vax running System V at 6200 Broad Street where I worked
in the late 90s.  It is highly likely it was actually a port of DWB
running on the Vax, but I could not tell you for sure.  We had to use it
to get working output for one of the printers we had.





-- 
Brad Spencer - brad@anduin.eldar.org - KC8VKS - http://anduin.eldar.org
