X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 14527 invoked from network); 19 Jun 2021 07:58:23 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Jun 2021 07:58:23 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A9DA79C093; Sat, 19 Jun 2021 17:58:21 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 08A659BD17;
	Sat, 19 Jun 2021 17:57:40 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D07839BD17; Sat, 19 Jun 2021 17:57:37 +1000 (AEST)
Received: from lax.lemis.com (www.lemis.com [45.32.70.18])
 by minnie.tuhs.org (Postfix) with ESMTP id B1CEA9BD16
 for <tuhs@tuhs.org>; Sat, 19 Jun 2021 17:57:36 +1000 (AEST)
Received: from eureka.lemis.com (unknown [121.200.11.253])
 by lax.lemis.com (Postfix) with ESMTP id 51D76280E5;
 Sat, 19 Jun 2021 07:57:36 +0000 (UTC)
Received: by eureka.lemis.com (Postfix, from userid 1004)
 id A8E152635BE; Sat, 19 Jun 2021 17:57:35 +1000 (AEST)
Date: Sat, 19 Jun 2021 17:57:35 +1000
From: Greg 'groggy' Lehey <grog@lemis.com>
To: John Cowan <cowan@ccil.org>
Message-ID: <20210619075735.GQ23809@eureka.lemis.com>
References: <20210615221659.ltbL6%steffen@sdaoden.eu>
 <CAD2gp_T3_1k5Q05VB2p5Cjjcm-mnW6XbTuoC=8WxHmn=96_rdw@mail.gmail.com>
 <CAEoi9W4cJX_4_965+hw4wUUDzxrW7enkeWGgxYdrobmzjN3SkA@mail.gmail.com>
 <CAKzdPgyk_ZEojzXYLEHV1mPuybsap88fhCzZ-mE5JNukWFmDKQ@mail.gmail.com>
 <C964FEBE-BBE3-4A87-9F2F-E5C277053D85@iitbombay.org>
 <20210616215713.f1CA8%steffen@sdaoden.eu>
 <CAD2gp_So8VQE4ApVSAHmNgQOKNGbaBbaizovxweu2+DJnx-NKQ@mail.gmail.com>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature"; boundary="CaPKgh3XHpq3rEUV"
Content-Disposition: inline
In-Reply-To: <CAD2gp_So8VQE4ApVSAHmNgQOKNGbaBbaizovxweu2+DJnx-NKQ@mail.gmail.com>
Organization: LEMIS, 29 Stones Road, Dereel, VIC, Australia
Phone: +61-3-5309-0418
Mobile: +61-490-494-038.  Use only as instructed.
WWW-Home-Page: http://www.lemis.com/grog
X-PGP-Fingerprint: 9A1B 8202 BCCE B846 F92F  09AC 22E6 F290 507A 4223
User-Agent: Mutt/1.6.1 (2016-04-27)
Subject: [TUHS] =?iso-8859-1?q?Bugs=2C_B=C3=B6=C3=B6ge_and_Bogeymen_=28wa?=
 =?iso-8859-1?q?s=3A_70th_anniversary_of_=28official=29_programming_errors?=
 =?iso-8859-1?q?=29?=
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>,
 Bakul Shah <bakul@iitbombay.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--CaPKgh3XHpq3rEUV
Content-Type: text/plain; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Friday, 18 June 2021 at 16:19:37 -0400, John Cowan wrote:
> On Wed, Jun 16, 2021 at 5:57 PM Steffen Nurpmeso <steffen@sdaoden.eu> wro=
te:
>
>> (Only to clarify that ???b=C3=B6gge??? is not a German word to the best =
of my
>> knowledge.  I was looking, as it sounded so =C2=BBnorthern=C2=AB,
>
> And so it is: it's Low Saxon, and also exists in the compound form
> "b=C3=B6ggel-mann", plainly cognate to British English "bogeyman", Americ=
an
> English "boogeyman".

Well, there are ways to check these things, especially since Steffen
came up with alternatives.  As they say, =E2=80=9EWas wei=C3=9F Duden?=E2=
=80=9C.

=46rom https://www.duden.de/rechtschreibung/Boeoegg:

  wohl gek=C3=BCrzt aus =C3=A4lter schweizerisch B=C3=B6ggelmann, B=C3=B6li=
mann =3D
  Schreckgestalt, Kobold, Herkunft ungekl=C3=A4rt; vgl. als =C3=A4hnliche
  Bezeichnung englisch bog(e)y (man) =3D Schreckgespenst, litauisch
  bu=C5=BE=E1=BB=B9s =3D (ausgestopfte) Schreckgestalt

In other words, a Swiss German word with a derivation similar to what
you expected.  I hadn't expected that (the Swiss connection).  The OED
entry is way out of date (1887) and has nothing useful to say except:

  Found in literature only recently; old people vouched (1887) for its
  use in the nursery as early as 1825, but only as proper name (sense
  1). Possibly a southern nursery form of bogle , boggle , and boggard
  , or going back like them to a simpler form which, as mentioned
  under bog n.1 and bogle n., may be a variant of bugge , bug n.1
  =E2=80=98terror, bugbear, scarecrow=E2=80=99. But in the absence of evide=
nce,
  positive statements concerning its relation to these words cannot be
  made.

Greg
--
Sent from my desktop computer.
Finger grog@lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA.php

--CaPKgh3XHpq3rEUV
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAmDNo28ACgkQIubykFB6QiP0vACgk1blGDVX4Mch1GfvJH8Rj+y8
Py8AoK7T8NxEaFQ0mfcTMqAcBfLeHIKl
=mec2
-----END PGP SIGNATURE-----

--CaPKgh3XHpq3rEUV--
