X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 3536 invoked from network); 6 Mar 2021 00:26:14 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Mar 2021 00:26:14 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7C6669CA8D; Sat,  6 Mar 2021 10:26:09 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id AE7369CA68;
	Sat,  6 Mar 2021 10:25:43 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="sV8CgroO";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8D47B9CA68; Sat,  6 Mar 2021 10:25:38 +1000 (AEST)
Received: from mail-pg1-f171.google.com (mail-pg1-f171.google.com
 [209.85.215.171])
 by minnie.tuhs.org (Postfix) with ESMTPS id C82309C9D6
 for <tuhs@tuhs.org>; Sat,  6 Mar 2021 10:25:37 +1000 (AEST)
Received: by mail-pg1-f171.google.com with SMTP id o10so2451504pgg.4
 for <tuhs@tuhs.org>; Fri, 05 Mar 2021 16:25:37 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=wvPYbAcBeF0cDtep++G44rgNCj9MJr32hG0NDzoxCUs=;
 b=sV8CgroOB00g1bCos2cN4FhL+u6DadxvspNbFNkd385Z+MbFU9Ty9p3iOo+gCR7raO
 KXPbDvj+1dtr60S3Y2tYxgXsQnaOuh6sHPm7x3/3w1EX+EBg9EWv+sXd3fwFFWL8dwUl
 9BE6oy7NXYXlNLsdmUt9JKq6aRLseub32OGtefaI2IWjoDM8jsRzJuZ//oB1r8mgpMUo
 et/hLKm9oeTUGU5GtpU/qjF/Jtz8lZEpf0ah79N4P70dDKJVRuFaJS9OIOhJoiS3HX91
 WvBSPG8H4g6lSJuEko5e5+1CwIypPXegjsrSLvGsutew8AGlr2T+/zZcGexTQ1F9yLoJ
 dYBQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=wvPYbAcBeF0cDtep++G44rgNCj9MJr32hG0NDzoxCUs=;
 b=ORTHlyrHI0DkPG1HCOV+3czHHgecjVGPjkHz0F8c/h+I9VBPl0W4FronxBvt2ruKoB
 Yy5Mn8u619n66h13eDVUPS90lmtxG++yD21/9sFBQOCVojhJoGFf+RDsAP301+9ZGZg/
 OXJyN6v995LoVl082lUl7V9gZRkuHoz00zVzTztBBuGFJ/bBUwr+wUUuefeG7kzDLhVI
 ieLfsOn7Z1X293puFGtf+KNFAhAm4wY7MJfk6FmBRe0caS7qBVstE6L5rFt20WTFiojY
 /5Z3i6PlvwdpDe200d24Jj4qw3yAwA5JuIwjL10IfjzBfYo7SVcg50YjesR6uu0S18MF
 2ttw==
X-Gm-Message-State: AOAM5302wYtovQF1Aes1hIpYtQmluGMOEZOJ0GO/fU6QzrUgFf0rjhZA
 2ODHNBu4x2EBgLKy+KfnGVervf1RSjmnCRIf6Qc=
X-Google-Smtp-Source: ABdhPJw4F+Qa/xYIp0yuQ2JsVZJbx3gTOJ/fZhwawVHVvH6j5m5dHSxIeUzEiDiA+YpuL3i08pMNa2Mks04aqZwcvCg=
X-Received: by 2002:a05:6a00:1393:b029:1b4:7938:ff1d with SMTP id
 t19-20020a056a001393b02901b47938ff1dmr11587069pfg.31.1614990337187; Fri, 05
 Mar 2021 16:25:37 -0800 (PST)
MIME-Version: 1.0
References: <CAL4LZyhDTH9yXgwXES6XxZf2Hv=KAmOeqrEc8f0GYz+GVFy=aA@mail.gmail.com>
In-Reply-To: <CAL4LZyhDTH9yXgwXES6XxZf2Hv=KAmOeqrEc8f0GYz+GVFy=aA@mail.gmail.com>
From: Kenneth Goodwin <kennethgoodwin56@gmail.com>
Date: Fri, 5 Mar 2021 19:25:25 -0500
Message-ID: <CAMQbRb0jZ8F_0-rmJ2+Jun_XmXV24VN1s=NQT0gQrhA6b8W2hg@mail.gmail.com>
To: John Floren <john@jfloren.net>
Content-Type: multipart/alternative; boundary="0000000000005d241c05bcd33d94"
Subject: Re: [TUHS] A stack of PDP-11 field maintenance print sets
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000005d241c05bcd33d94
Content-Type: text/plain; charset="UTF-8"

There are several computer museums that might be interested in them
So don't toss them at this point.

On Fri, Mar 5, 2021, 5:52 PM John Floren <john@jfloren.net> wrote:

> I've been hauling around a pile of DEC Field Maintenance Print Sets
> for PDP-11 components for over a decade now, intending to see if
> they're worth having scanned or if there are digital versions out
> there already. Can anyone on the list point me to either an existing
> archive where these exist, or an archivist who would be interested in
> scanning them? They're full of exploded diagrams, schematics, and
> assembly listings.
>
> Here's the list of what I have:
>
> Field Maintenance Print Set (17" wide, 11" high):
> RLV11 disk controller
> RL01-AK disk drive
> ADV-11A (??)
>
> Field Maintenance Print Set (14" wide, 8.5" high):
> RL01 disk drive
> DLV11-J serial line controller
> RLV11 disk controller
> KFD11-A cpu
> KEF11-A floating point processor
> PDP11/23
> PDP11/03-L
>
> Thanks,
>
> John Floren
>

--0000000000005d241c05bcd33d94
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">There are several computer museums that might be interest=
ed in them<div dir=3D"auto">So don&#39;t toss them at this point.</div></di=
v><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On F=
ri, Mar 5, 2021, 5:52 PM John Floren &lt;<a href=3D"mailto:john@jfloren.net=
">john@jfloren.net</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote=
" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">I=
&#39;ve been hauling around a pile of DEC Field Maintenance Print Sets<br>
for PDP-11 components for over a decade now, intending to see if<br>
they&#39;re worth having scanned or if there are digital versions out<br>
there already. Can anyone on the list point me to either an existing<br>
archive where these exist, or an archivist who would be interested in<br>
scanning them? They&#39;re full of exploded diagrams, schematics, and<br>
assembly listings.<br>
<br>
Here&#39;s the list of what I have:<br>
<br>
Field Maintenance Print Set (17&quot; wide, 11&quot; high):<br>
RLV11 disk controller<br>
RL01-AK disk drive<br>
ADV-11A (??)<br>
<br>
Field Maintenance Print Set (14&quot; wide, 8.5&quot; high):<br>
RL01 disk drive<br>
DLV11-J serial line controller<br>
RLV11 disk controller<br>
KFD11-A cpu<br>
KEF11-A floating point processor<br>
PDP11/23<br>
PDP11/03-L<br>
<br>
Thanks,<br>
<br>
John Floren<br>
</blockquote></div>

--0000000000005d241c05bcd33d94--
