From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Sun, 3 Jan 2016 10:18:16 +1100
Subject: [TUHS] etymology of cron
In-Reply-To: <1451776452.16234.for-standards-violators@oclsc.org>
References: <1451776452.16234.for-standards-violators@oclsc.org>
Message-ID: <20160102231816.GD14449@eureka.lemis.com>

On Saturday,  2 January 2016 at 18:14:09 -0500, Norman Wilson wrote:
>
> Maybe Wikipedia-page format should admit an optional BUGS section.

:-)

Greg
--
Sent from my desktop computer.
Finger grog at FreeBSD.org for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft MUA reports
problems, please read http://tinyurl.com/broken-mua
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 181 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160103/23ae3911/attachment.sig>

