From: lm@bitmover.com (Larry McVoy)
Date: Wed, 29 Sep 2010 14:34:41 -0700
Subject: [TUHS] 2.11BSD cross compiler
In-Reply-To: <20100929205442.GA2858@server.vk2pj.dyndns.org>
References: <AANLkTikjXZJ1W-0Ae5eZYfU2Kh+i+uCAB_-W=nFR-TmJ@mail.gmail.com>
	<Pine.BSI.4.64.1009281421370.25174@malasada.lava.net>
	<20100929005148.GA8032@bitmover.com>
	<AANLkTikSHg16z+JpqOkVOVZAJHV+r6cDf6Zboj97uOJ9@mail.gmail.com>
	<20100929023819.GA12919@bitmover.com>
	<alpine.DEB.1.10.1009290516080.14504@ns305552.ovh.net>
	<20100929035534.GE12919@bitmover.com>
	<20100929205442.GA2858@server.vk2pj.dyndns.org>
Message-ID: <20100929213441.GE32130@bitmover.com>

On Thu, Sep 30, 2010 at 06:54:42AM +1000, Peter Jeremy wrote:
> On 2010-Sep-28 20:55:34 -0700, Larry McVoy <lm at bitmover.com> wrote:
> >On Wed, Sep 29, 2010 at 05:17:33AM +0200, Steve Nickolas wrote:
> >> Dunno, the only instruction set I really grok is 65C02, which is by your  
> >> standards probably little more than a toy.
> >
> >Oh, no.  Useful.  There was similar Intel (i think) cpu that was flashable.
> 
> Maybe 8748.  There was a mask version of this in the PC keyboard
> controller (and hence still buried in most if not all southbridges).
> That was followed by the 8051 family (8751 would have been the EPROM
> version) - which I believe was very popular in car ECUs.  It was also

I think it was a variant of the 8051 that had EPROM and 3 UARTs.  Because
I needed 3 - one for the long line to the CS building, and 2 for the 2
terminals.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


