From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 28 Mar 2016 06:38:11 +1100 (EST)
Subject: [TUHS] Command-line options
In-Reply-To: <1459059513.1943874.560637466.6C561BB5@webmail.messagingengine.com>
References: <201603251443.u2PEh8OZ019856@skeeve.com>
 <20160325212925.GA5761@minnie.tuhs.org>
 <20160325232516.GG3766@eureka.lemis.com>
 <20160326021018.GG897@mercury.ccil.org>
 <CANV78LSp3o+iAvO8Jnbex1tPMe8c8aidszGpiSr8x5PhNQE+Wg@mail.gmail.com>
 <CAC20D2OKN=emm+cJxDKez19JZKwFoa7C7TbfyNtbGf7_7eu=2w@mail.gmail.com>
 <4B49E73B-51BD-4834-AA8C-5F9F74BA784E@ronnatalie.com>
 <alpine.BSF.2.11.1603271221370.15730@aneurin.horsfall.org>
 <20160327020112.GQ3766@eureka.lemis.com>
 <1459059513.1943874.560637466.6C561BB5@webmail.messagingengine.com>
Message-ID: <alpine.BSF.2.11.1603280627460.15730@aneurin.horsfall.org>

On Sun, 27 Mar 2016, Random832 wrote:

> Wikipedia mentions one called "CDC display code" that went :ABC..., then
> the digits followed after Z.

Display code - that's the one I was after.  I wonder if the digits were
sequenced like the console i.e. 0123456789?  Really irritating...  (Yes, I 
was a volunteer operator for the Cyber 72.)

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

