X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,SPF_PASS autolearn=ham autolearn_force=no
	version=3.4.2
Received: (qmail 30124 invoked from network); 7 Apr 2020 00:06:14 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 7 Apr 2020 00:06:14 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7E76E9449F; Tue,  7 Apr 2020 10:06:09 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D8A6C94490;
	Tue,  7 Apr 2020 10:05:17 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="IH3UZftE";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E67ED94488; Tue,  7 Apr 2020 10:05:14 +1000 (AEST)
Received: from mail-oi1-f172.google.com (mail-oi1-f172.google.com
 [209.85.167.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id CF16F93D06
 for <tuhs@tuhs.org>; Tue,  7 Apr 2020 10:05:12 +1000 (AEST)
Received: by mail-oi1-f172.google.com with SMTP id r21so6375650oij.11
 for <tuhs@tuhs.org>; Mon, 06 Apr 2020 17:05:12 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=iUCwNF7r1DiioUUgLw+qasB3TchjpUqnTGFIalcLSDA=;
 b=IH3UZftEfGGddjTDVzkgVDZthYxPa6vKLvl4/Yc4DsleRC706aRZ5brpZtqwPD2y//
 A432nPkTrojF1Pn+SHuk74JitGs0XfZRPJz5MyEqu4E/YUkFs4GsTTDvCaYQM6zh6Xaj
 O5nOK4uMdCCVYazf1WaAotIbemOjVCmjO/gG6iuLjg20ugIR894a/LVP9zOQ30j2idUd
 cfMqHK7UnLJZEzNyryhpptvxwuLDXXe5uz+iw0oA5U09E7H/FK3RR9NsZSPNkhdPrOV0
 nHlkBfU35htEKJQC/uANZ10yjdZNSN99UgTq210MjZXht8w0V05xsBxrgPeXBZRBk09p
 OhrQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=iUCwNF7r1DiioUUgLw+qasB3TchjpUqnTGFIalcLSDA=;
 b=AbQcm44GlhpPMHnQvAeSLj+xE7uh8i4tE+su9KOsoSrIS497/Wkg9kY0zjATtWH3D4
 rGVz0+65VmpQ8GJqdPqjSwGDe9nWKa3ES6yWuTkILWOa10W5ZuRApXSc7ZzyacJtotpw
 GYo11I/QWXWJ/fdQ1YumvVAaOMJ3j+A5nV+jDIvsgM3I04939XSysDQO6kbCgcSHEsZY
 VR5ye9UvSS82L3lUjVePYFcDdHr6A69wfThdtuNlKCGkxaoNWMci7WRhd1ve1ySH1vrL
 /QbUUmS4nF30S82tF4Yta6/bIbIGnd2xdYAfP/6NEPv3wryG424HzAnI/WvmaF0bo67A
 dWlg==
X-Gm-Message-State: AGi0PuY83tcxuQs8Pb1w32i8QfekoYe5EUIOCRTTkokpAoijsHr8vuiF
 FN8chfbePB2jcnG+C/CCM6UiZYYqikTlw2hRFItf7kyS
X-Google-Smtp-Source: APiQypIfr5H/1Lw/gkVIMuYASE80wPp7z24nuIkCXT1Ck7vMQvA2uSTMbpj0/uAI/rLmuUyMoJenamPk15Nz4jGC1Lg=
X-Received: by 2002:aca:edcf:: with SMTP id l198mr1537884oih.97.1586217911054; 
 Mon, 06 Apr 2020 17:05:11 -0700 (PDT)
MIME-Version: 1.0
References: <20200406221138.GA10092@minnie.tuhs.org>
 <20200406234758.GA27062@minnie.tuhs.org>
In-Reply-To: <20200406234758.GA27062@minnie.tuhs.org>
From: Henry Bent <henry.r.bent@gmail.com>
Date: Mon, 6 Apr 2020 20:04:57 -0400
Message-ID: <CAEdTPBddXfmU57w2Ju-OFboH84afe6yo-QOju2ikNwsyahNCWA@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="0000000000001ff55a05a2a8236e"
Subject: Re: [TUHS] Software Archaeology Challenge?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000001ff55a05a2a8236e
Content-Type: text/plain; charset="UTF-8"

On Mon, 6 Apr 2020 at 19:48, Warren Toomey <wkt@tuhs.org> wrote:

> On Tue, Apr 07, 2020 at 08:11:38AM +1000, Warren Toomey wrote:
> > Anybody feel up for a bit of an archaeology challenge? Warner Losh is
> > currently poking through a bunch of bits but not having much luck
> decoding
> > them correctly. I've put a copy here:
> https://minnie.tuhs.org/Y5/Challenge/
>
> Warner has more to report:
>
>    The first two data sets are V6 system. Lots of dates around May 13,
>    1975 for sure.
>

The first tape looks like a virgin distribution with the exception of one
file in the root directory, nlsq.f, which is a version of
https://people.sc.fsu.edu/~jburkardt/f77_src/nl2sol/nl2sol.html .  It boots
to a date of October 6, 1983.
.
total 540
-rw-rw-rw-  1 root     9092 Oct  6 15:36 a.out
drwxrwxr-x  2 bin      1104 May 14  1975 bin
drwxrwxr-x  2 bin      1824 May 13  1975 dev
drwxrwxr-x  2 bin       496 Oct  6 15:39 etc
-rwxrwxrwx  1 root    28402 Jun 22  1975 hpunix
drwxrwxr-x  2 bin       464 May 13  1975 lib
drwxrwxr-x  2 bin        32 May 13  1975 mnt
-rw-rw-rw-  1 root   168561 Oct  6 15:35 nlsq.f
-rwxrwxrwx  1 root    28156 Jun 22  1975 rkunix
-rwxrwxrwx  1 root    28340 Jun 22  1975 rpunix
-rw-rw-r--  1 bin      3316 May 14  1975 run
drwxrwxrwx  2 bin       272 Oct  6 15:39 tmp
drwxrwxr-x 14 bin       224 May 13  1975 usr

bin/.
total 392
-rwxrwxr-x  1 bin      1514 May  9  1975 ar
-rwxrwxr-x  1 bin      5748 May  9  1975 as
-rwxrwxr-x  1 bin      8780 May  9  1975 bas
-rwxrwxr-x  1 bin       152 May  9  1975 cat
-rwxrwxr-x  1 bin      7186 May 18  1975 cc
-rwxrwxr-x  1 bin     12358 May 14  1975 cdb
-rwxrwxr-x  1 bin       502 May  9  1975 chgrp
-rwxrwxr-x  1 bin      1734 May  9  1975 chmod
-rwxrwxr-x  1 bin       500 May  9  1975 chown
-rwxrwxr-x  1 bin       190 May  9  1975 clri
-rwxrwxr-x  1 bin      1554 May  9  1975 cmp
-rwxrwxr-x  1 bin       838 May  9  1975 cp
-rwxrwxr-x  1 bin      2062 May  9  1975 date
-rwxrwxr-x  1 bin      4690 May 14  1975 db
-rwxrwxr-x  1 bin     10254 May  9  1975 dc
-rwxrwxr-x  1 bin      2202 May  9  1975 dcheck
-rwxrwxr-x  1 bin      4360 May  9  1975 dd
-rwxrwxr-x  1 bin      1440 May  9  1975 df
-rwxrwxr-x  1 bin       262 May  9  1975 dsw
-rwxrwxr-x  1 bin       654 May  9  1975 du
-rwxrwxr-x  1 bin      4688 May  9  1975 dump
-rwxrwxr-x  1 bin       758 May  9  1975 echo
-rwxrwxr-x  1 bin      6308 May  9  1975 ed
-rwxrwxr-x  1 bin       156 May  9  1975 exit
-rwxrwxr-x  1 bin      4886 May  9  1975 fc
-rwxrwxr-x  1 bin      3036 May  9  1975 file
-rwxrwxr-x  1 bin       788 May  9  1975 goto
-rwxrwxr-x  1 bin      3118 May  9  1975 icheck
-rwxrwxr-x  1 bin      1532 May  9  1975 if
-rwxrwxr-x  1 bin       192 May  9  1975 kill
-rwxrwxr-x  1 bin      6192 May  9  1975 ld
-rwxrwxr-x  1 bin       474 May  9  1975 ln
-rwsr-xr-x  1 root     2628 May  9  1975 login
-rwxrwxr-x  1 bin      4920 May  9  1975 ls
-rwxrwxr-x  1 bin      4370 May  9  1975 mail
-rwsr-xr-x  1 root      240 May  9  1975 mkdir
-rwsr-xr-x  1 root     2360 May  9  1975 mv
-rwxrwxr-x  1 bin      2438 May  9  1975 ncheck
-rwsr-xr-x  1 root     3086 May  9  1975 newgrp
-rwxrwxr-x  1 bin      2476 May  9  1975 nm
-rwxrwxr-x  1 bin      4476 May  9  1975 od
-rwxrwxr-x  1 bin       394 May  9  1975 opr
-rwsr-xr-x  1 bin      2254 May 14  1975 passwd
-rwxrwxr-x  1 bin      4150 May  9  1975 pr
-rwxrwxr-x  1 bin      3220 May  9  1975 ps
-rwxrwxr-x  1 bin      5598 May  9  1975 restor
-rwxrwxr-x  1 bin       114 May  9  1975 rew
-rwxrwxr-x  1 bin      1778 May  9  1975 rm
-rwsr-xr-x  1 root      292 May  9  1975 rmdir
-rwxrwxr-x  1 bin      5888 May 14  1975 sh
-rwxrwxr-x  1 bin      1086 May  9  1975 size
-rwxrwxr-x  1 bin      5032 May  9  1975 sort
-rwxrwxr-x  1 bin       520 May  9  1975 strip
-rwxrwxr-x  1 bin      2312 May  9  1975 stty
-rwsr-xr-x  1 root     1934 May  9  1975 su
-rwxrwxr-x  1 bin       202 May  9  1975 sum
-rwxrwxr-x  1 bin       100 May  9  1975 sync
-rwxrwxr-x  1 bin       610 May  9  1975 time
-rwxrwxr-x  1 bin      6798 May  9  1975 tp
-rwxrwxr-x  1 bin       158 May  9  1975 tty
-rwxrwxr-x  1 bin      1746 May  9  1975 uniq
-rwxrwxr-x  1 bin      1916 May  9  1975 who
-rwxrwxr-x  1 bin       680 May  9  1975 write

dev/.
total 0
crw-rw-r--  1 bin     8,  1 May 13  1975 kmem
c-w--w--w-  1 bin     2,  0 May 18  1975 lp
crw-rw-r--  1 bin     8,  0 May 13  1975 mem
brw-rw-rw-  1 bin     3,  0 Oct  6 14:10 mt0
crw-rw-rw-  1 bin     8,  2 May 13  1975 null
crw-rw-rw-  1 bin     1,  0 May 13  1975 ppt
brw-rw-r--  1 bin     2,  0 May 18  1975 rf0
brw-rw-r--  1 bin     0,  0 May 20  1975 rk0
brw-rw-r--  1 bin     0,  1 May 27  1975 rk1
crw-rw-rw-  1 bin    12,  0 May 13  1975 rmt0
brw-rw-r--  1 bin     1,  0 May 13  1975 rp0
crw-rw-r--  1 bin    10,  0 May 13  1975 rrf0
crw-rw-r--  1 bin     9,  0 May 13  1975 rrk0
crw-rw-r--  1 bin     9,  1 May 13  1975 rrk1
crw-rw-r--  1 bin    11,  0 May 13  1975 rrp0
brw-rw-rw-  1 bin     4,  0 May 18  1975 tap0
brw-rw-rw-  1 bin     4,  1 May 13  1975 tap1
brw-rw-rw-  1 bin     4,  2 May 13  1975 tap2
brw-rw-rw-  1 bin     4,  3 May 13  1975 tap3
brw-rw-rw-  1 bin     4,  4 May 13  1975 tap4
brw-rw-rw-  1 bin     4,  5 May 13  1975 tap5
brw-rw-rw-  1 bin     4,  6 May 13  1975 tap6
brw-rw-rw-  1 bin     4,  7 May 13  1975 tap7
crw--w--w-  1 root    0,  0 Oct  6 15:41 tty8

etc/.
total 51
-rwsrwsr--  1 daemon   3246 May 13  1975 cron
-rw-rw-rw-  1 bin         0 May 13  1975 dtab
-rwxrwxr--  1 bin       922 May 13  1975 getty
-rwxrwxr-x  1 bin      1378 May 13  1975 glob
-rw-r--r--  1 bin        26 May 13  1975 group
-rwxrwxr--  1 root     2054 May 13  1975 init
-rwsrwsr-x  1 daemon    814 May 13  1975 lpd
-rwxrwxr-x  1 bin      4368 May 13  1975 mkfs
-rwxrwxr-x  1 bin      1850 May 13  1975 mknod
-rwsrwxr-x  1 bin      2100 May 13  1975 mount
-rw-r--r--  1 bin        66 May 27  1975 passwd
-rw-rw-r--  1 bin        28 May 13  1975 rc
-rw-rw-r--  1 bin       112 May 13  1975 ttys
-rwsrwxr-x  1 bin      2010 May 13  1975 umount
-rwxrwxr-x  1 bin        48 May 13  1975 update
-rw-rw-r--  1 bin       144 Oct  6 15:39 utmp
-rwxrwxr-x  1 bin      1310 May 13  1975 wall

lib/.
total 418
-rwxrwxr-x  1 bin      5064 May 13  1975 as2
-rwxrwxr-x  1 bin     14688 May 16  1975 c0
-rwxrwxr-x  1 bin     19186 May 16  1975 c1
-rwxrwxr-x  1 bin      8020 May 16  1975 c2
-rw-rw-r--  1 bin       112 May 13  1975 crt0.o
-rwxrwxr-x  1 bin     16760 May 16  1975 fc0
-rwxrwxr-x  1 bin     21194 May 16  1975 fc1
-rw-rw-r--  1 bin       136 May 14  1975 fcrt0.o
-rw-rw-r--  1 bin     13810 May 27  1975 filib.a
-rw-rw-r--  1 bin       340 May 13  1975 fr0.o
-rw-rw-r--  1 bin     14118 May 27  1975 liba.a
-rw-rw-r--  1 bin     22042 May 27  1975 libc.a
-rw-rw-r--  1 bin     13958 May 27  1975 libf.a
-rw-rw-r--  1 bin     27606 May 27  1975 libp.a
-rw-rw-r--  1 bin      9982 May 27  1975 libs.a
-rw-rw-r--  1 bin      3530 May 27  1975 liby.a
-rwxrwxr-x  1 bin      3144 May 13  1975 lpr
-rw-rw-r--  1 bin       436 May 16  1975 mcrt0.o
-rw-rw-rw-  1 root     8794 May 27  1975 tmgb

mnt/.
total 0

tmp/.
total 0

usr/.
total 15
drwxrwxr-x  2 bin        48 May 13  1975 adm
drwxrwxr-x  2 bin      1984 Jun 22  1975 bin
drwxrwxr-x  2 bin        64 May 13  1975 fort
drwxrwxr-x  2 bin       192 May 28  1975 games
drwxrwxrwx  2 ken       128 May 28  1975 ken
drwxrwxr-x  3 bin       432 May 13  1975 lib
drwxrwxrwx  2 bin       288 May 18  1975 lpd
drwxrwxr-x  2 bin       352 Jun 26  1975 mdec
drwxrwxr-x  2 bin       256 May 13  1975 pub
drwxrwxr-x  2 bin        32 May 13  1975 source
drwxrwxr-x  5 bin       512 Jun 22  1975 sys
drwxrwxrwx  2 bin       144 May 27  1975 tmp

usr/adm/.
total 0

usr/bin/.
total 467
-rwxrwxr-x  1 bin      4984 May 13  1975 ac
-rwxrwxr-x  1 bin      1596 May 14  1975 banner
-rwxrwxr-x  1 bin     12282 May 14  1975 bc
-rwxrwxr-x  1 bin      1056 May 14  1975 bcd
-rwxrwxr-x  1 bin      1862 May 13  1975 cal
-rwxrwxr-x  1 bin        59 May 13  1975 chk
-rwxrwxr-x  1 bin      1982 Jun 22  1975 col
-rwxrwxr-x  1 bin      1938 May 13  1975 comm
-rwxrwxr-x  1 bin       504 May 14  1975 cpall
-rwxrwxr-x  1 bin      7782 May 13  1975 cref
-rwxrwxr-x  1 bin      2286 May 13  1975 crpost
-rwxrwxr-x  1 bin      1246 May 14  1975 crypt
-rwxrwxr-x  1 bin      4544 May 14  1975 diff
-rwxrwxr-x  1 bin      4826 May 13  1975 fed
-rwxrwxr-x  1 bin      5244 May 13  1975 find
-rwxrwxr-x  1 bin      4118 May 13  1975 form
-rwxrwxr-x  1 bin      2190 May 13  1975 grep
-rwxrwxr-x  1 bin      1998 May 14  1975 gsi
-rwxrwxr-x  1 bin      5812 May 13  1975 index
-rwxrwxr-x  1 bin      9798 May 13  1975 m6
-rwxrwxr-x  1 bin       576 May 13  1975 mesg
-rwxrwxr-x  1 bin     20234 May 14  1975 neqn
-rwxrwxr-x  1 bin      1134 May 13  1975 nice
-rwxrwxr-x  1 bin      1298 May 13  1975 nohup
-rwxrwxr-x  1 bin     16542 May 13  1975 nroff
-rwxrwxr-x  1 bin       240 May 13  1975 pfe
-rwxrwxr-x  1 bin      6916 May 13  1975 prof
-rwxrwxr-x  1 bin      3156 May 13  1975 ptx
-rwxrwxr-x  1 bin       834 May 13  1975 pwd
-rwxrwxr-x  1 bin      4674 May 13  1975 quiz
-rwxrwxr-x  1 bin      4898 May 13  1975 rc
-rwxrwxr-x  1 bin      8136 May 13  1975 roff
-rwxrwxr-x  1 bin      9270 May 16  1975 sa
-rwxrwxr-x  1 bin       836 May 13  1975 sleep
-rwxrwxr-x  1 bin      8624 May 13  1975 sno
-rwxrwxr-x  1 bin      1104 May 13  1975 split
-rwxrwxr-x  1 bin      8230 May 14  1975 tbl
-rwxrwxr-x  1 bin       648 May 13  1975 tee
-rwxrwxr-x  1 bin        88 May 13  1975 tmg
-rwxrwxr-x  1 bin      1632 May 13  1975 tr
-rwxrwxr-x  1 bin      7802 May 13  1975 typo
-rwxrwxr-x  1 bin      6248 May 16  1975 units
-rwxrwxr-x  1 bin      1952 May 13  1975 upost
-rwxrwxr-x  1 bin      4458 May 13  1975 usort
-rwxrwxr-x  1 bin      1664 May 13  1975 wc
-rwxrwxr-x  1 bin     16964 May 13  1975 yacc

usr/fort/.
total 32
-rw-rw-r--  1 bin      1420 May 13  1975 errors
-rwxrwxr-x  1 bin     14102 May 13  1975 fc1

usr/games/.
total 62
-rwxrwxr-x  1 bin      1562 May 13  1975 bj
-rwxrwxr-x  1 bin     16088 May 13  1975 chess
-rwxrwxr-x  1 bin      2468 May 13  1975 cubic
-rwxrwxr-x  1 bin       624 May 13  1975 moo
-rwxrwxr-x  1 bin      2192 May 13  1975 ttt
-rw-rw-rw-  1 bin       304 May 28  1975 ttt.k
-rwxrwxr-x  1 bin      5184 May 13  1975 wump

usr/lib/.
total 386
-rw-rw-r--  1 bin       658 May 13  1975 aign
-rw-rw-r--  1 bin       768 May 13  1975 atab
-rw-rw-r--  1 bin     57704 May 20  1975 book
-rw-rw-r--  1 bin       142 May 13  1975 cign
-rw-rw-r--  1 bin       768 May 13  1975 ctab
-rw-rw-r--  1 bin       706 May 13  1975 eign
-rw-rw-r--  1 bin       768 May 13  1975 etab
-rw-rw-r--  1 bin      1609 May 20  1975 lib.b
drwxrwxr-x  2 bin       352 May 13  1975 quiz
-rwxrwxr-x  1 bin     12106 May 14  1975 ratfor
-rw-rw-r--  1 bin     21200 May 13  1975 salt
-rw-rw-r--  1 bin      2168 May 13  1975 suftab
-rw-rw-r--  1 bin      1112 May 13  1975 tmac.r
-rw-rw-r--  1 bin     12347 May 20  1975 tmac.s
-rwxrwxr-x  1 bin     11156 May 14  1975 tmg
-rw-rw-r--  1 bin      2612 May 13  1975 tmga
-rw-rw-r--  1 bin      8794 May 13  1975 tmgb
-rw-rw-r--  1 bin       388 May 13  1975 tmgc
-rw-rw-r--  1 bin      7608 May 20  1975 units
-rw-rw-r--  1 bin     44816 May 13  1975 w2006

usr/lib/quiz/.
total 62
-rw-rw-r--  1 bin       904 May 13  1975 africa
-rw-rw-r--  1 bin       542 May 13  1975 america
-rw-rw-r--  1 bin      6704 May 13  1975 bard
-rw-rw-r--  1 bin      1403 May 13  1975 collectives
-rw-rw-r--  1 bin       745 May 13  1975 europe
-rw-rw-r--  1 bin       301 May 13  1975 inca
-rw-rw-r--  1 bin       811 May 13  1975 index
-rw-rw-r--  1 bin       274 May 13  1975 midearth
-rw-rw-r--  1 bin       553 May 13  1975 misspell
-rw-rw-r--  1 bin       889 May 20  1975 murders
-rw-rw-r--  1 bin      5588 May 13  1975 poetry
-rw-rw-r--  1 bin       814 May 13  1975 posneg
-rw-rw-r--  1 bin      2351 May 13  1975 pres
-rw-rw-r--  1 bin       722 May 13  1975 seq-easy
-rw-rw-r--  1 bin       872 May 13  1975 seq-hard
-rw-rw-r--  1 bin      1652 May 13  1975 sov
-rw-rw-r--  1 bin      1370 May 13  1975 state

usr/lpd/.
total 0

usr/mdec/.
total 39
-rw-rw-r--  1 bin       228 Jun 26  1975 dldr
-rw-rw-r--  1 bin      2406 Jun 26  1975 dtf
-rw-rw-r--  1 bin       460 Jun 26  1975 hboot
-rw-rw-r--  1 bin       504 Jun 26  1975 hpuboot
-rw-rw-r--  1 bin       396 Jun 26  1975 hthp
-rw-rw-r--  1 bin       356 Jun 26  1975 htrk
-rw-rw-r--  1 bin       366 Jun 26  1975 htrp
-rw-rw-r--  1 bin       442 Jun 26  1975 mboot
-rw-rw-r--  1 bin       432 Jun 26  1975 mcopy
-rw-rw-r--  1 bin      5614 Jun 26  1975 mem
-rw-rw-r--  1 bin        20 Jun 26  1975 reset
-rw-rw-r--  1 bin       128 Jun 26  1975 rkf
-rw-rw-r--  1 bin       464 Jun 26  1975 rkuboot
-rw-rw-r--  1 bin       474 Jun 26  1975 rpuboot
-rw-rw-r--  1 bin       406 Jun 26  1975 tboot
-rw-rw-r--  1 bin      2382 Jun 26  1975 tcf
-rw-rw-r--  1 bin       378 Jun 26  1975 tmhp
-rw-rw-r--  1 bin       338 Jun 26  1975 tmrk
-rw-rw-r--  1 bin       348 Jun 26  1975 tmrp
-rw-rw-r--  1 bin       512 Jun 26  1975 uboot

usr/pub/.
total 12
-rw-rw-r--  1 bin      1056 May 13  1975 ascii
-rw-rw-r--  1 bin      1561 May 13  1975 deverr
-rw-rw-r--  1 bin       477 May 13  1975 greek
-rw-rw-r--  1 bin       729 May 13  1975 hanoi
-rw-rw-r--  1 bin       244 May 13  1975 kbd
-rw-rw-r--  1 bin       232 May 13  1975 tabs

usr/source/.
total 0

usr/sys/.
total 253
-rw-rw-r--  1 bin      2886 May 13  1975 buf.h
drwxrwxr-x  2 bin       320 Jun 22  1975 conf
-rw-rw-r--  1 bin       916 May 13  1975 conf.h
drwxrwxr-x  2 bin       848 May 27  1975 dmr
-rw-rw-r--  1 bin       407 May 13  1975 file.h
-rw-rw-r--  1 bin       949 May 13  1975 filsys.h
-rw-rw-r--  1 bin       533 May 13  1975 ino.h
-rw-rw-r--  1 bin      1694 May 13  1975 inode.h
drwxrwxr-x  2 bin       688 Jun 22  1975 ken
-rw-rw-r--  1 bin     59018 Jun 22  1975 lib1
-rw-rw-r--  1 bin     43066 May 27  1975 lib2
-rw-rw-r--  1 bin      2147 May 13  1975 param.h
-rw-rw-r--  1 bin      1395 May 13  1975 proc.h
-rw-rw-r--  1 bin       274 May 13  1975 reg.h
-rw-rw-r--  1 bin       849 May 18  1975 run
-rw-rw-r--  1 bin       465 May 13  1975 seg.h
-rw-rw-r--  1 bin      1749 May 13  1975 systm.h
-rw-rw-r--  1 bin       380 May 13  1975 text.h
-rw-rw-r--  1 bin      2320 May 13  1975 tty.h
-rw-rw-r--  1 bin      2911 May 13  1975 user.h

usr/sys/conf/.
total 67
-rw-rw-r--  1 bin        70 May 13  1975 data.s
-rw-rw-r--  1 bin     10007 May 13  1975 m40.s
-rw-rw-r--  1 bin     10526 May 13  1975 m45.s
-rw-rw-r--  1 bin      8603 May 14  1975 mkconf.c
-rw-rw-r--  1 bin      2252 May 13  1975 sysfix.c

usr/sys/dmr/.
total 166
-rw-rw-r--  1 bin     12091 May 13  1975 bio.c
-rw-rw-r--  1 bin       941 May 13  1975 cat.c
-rw-rw-r--  1 bin      4380 May 13  1975 dc.c
-rw-rw-r--  1 bin      5388 May 13  1975 dh.c
-rw-rw-r--  1 bin      1569 May 13  1975 dhdm.c
-rw-rw-r--  1 bin       262 May 13  1975 dhfdm.c
-rw-rw-r--  1 bin      1313 May 13  1975 dn.c
-rw-rw-r--  1 bin      4774 May 13  1975 dp.c
-rw-rw-r--  1 bin      4355 May 13  1975 hp.c
-rw-rw-r--  1 bin      1862 May 13  1975 hs.c
-rw-rw-r--  1 bin      3898 May 13  1975 ht.c
-rw-rw-r--  1 bin      1965 May 13  1975 kl.c
-rw-rw-r--  1 bin      2310 May 13  1975 lp.c
-rw-rw-r--  1 bin      1146 May 13  1975 mem.c
-rw-rw-r--  1 bin       748 May 13  1975 partab.c
-rw-rw-r--  1 bin      2309 May 13  1975 pc.c
-rw-rw-r--  1 bin      1457 May 13  1975 rf.c
-rw-rw-r--  1 bin      1849 May 13  1975 rk.c
-rw-rw-r--  1 bin      2871 May 13  1975 rp.c
-rw-rw-r--  1 bin       748 May 13  1975 sys.c
-rw-rw-r--  1 bin      2572 May 13  1975 tc.c
-rw-rw-r--  1 bin      3764 May 13  1975 tm.c
-rw-rw-r--  1 bin     10492 May 13  1975 tty.c
-rw-rw-r--  1 bin      1593 May 13  1975 vs.c
-rw-rw-r--  1 bin       884 May 13  1975 vt.c

usr/sys/ken/.
total 182
-rw-rw-r--  1 bin      6132 Jun 18  1975 alloc.c
-rw-rw-r--  1 bin      2711 May 13  1975 clock.c
-rw-rw-r--  1 bin      4268 May 13  1975 fio.c
-rw-rw-r--  1 bin      4258 May 13  1975 iget.c
-rw-rw-r--  1 bin      4374 May 13  1975 main.c
-rw-rw-r--  1 bin      1699 May 13  1975 malloc.c
-rw-rw-r--  1 bin      3490 May 13  1975 nami.c
-rw-rw-r--  1 bin      3268 May 13  1975 pipe.c
-rw-rw-r--  1 bin      2351 May 13  1975 prf.c
-rw-rw-r--  1 bin      3776 May 13  1975 rdwri.c
-rw-rw-r--  1 bin      6100 May 20  1975 sig.c
-rw-rw-r--  1 bin      9531 Jun 22  1975 slp.c
-rw-rw-r--  1 bin      3495 May 13  1975 subr.c
-rw-rw-r--  1 bin      6937 May 20  1975 sys1.c
-rw-rw-r--  1 bin      4136 May 13  1975 sys2.c
-rw-rw-r--  1 bin      3098 May 13  1975 sys3.c
-rw-rw-r--  1 bin      3716 May 13  1975 sys4.c
-rw-rw-r--  1 bin      2181 May 13  1975 sysent.c
-rw-rw-r--  1 bin      3254 May 13  1975 text.c
-rw-rw-r--  1 bin      4386 May 20  1975 trap.c

usr/tmp/.
total 0

-Henry

--0000000000001ff55a05a2a8236e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">On Mon, 6 Apr 2020 at 19:48, Warren Toome=
y &lt;<a href=3D"mailto:wkt@tuhs.org">wkt@tuhs.org</a>&gt; wrote:<br></div>=
<div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margi=
n:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex=
">On Tue, Apr 07, 2020 at 08:11:38AM +1000, Warren Toomey wrote:<br>
&gt; Anybody feel up for a bit of an archaeology challenge? Warner Losh is<=
br>
&gt; currently poking through a bunch of bits but not having much luck deco=
ding<br>
&gt; them correctly. I&#39;ve put a copy here: <a href=3D"https://minnie.tu=
hs.org/Y5/Challenge/" rel=3D"noreferrer" target=3D"_blank">https://minnie.t=
uhs.org/Y5/Challenge/</a><br>
<br>
Warner has more to report:<br>
<br>
=C2=A0 =C2=A0The first two data sets are V6 system. Lots of dates around Ma=
y 13,<br>
=C2=A0 =C2=A01975 for sure.<br></blockquote><div><br></div><div>The first t=
ape looks like a virgin distribution with the exception of one file in the =
root directory, nlsq.f, which is a version of <a href=3D"https://people.sc.=
fsu.edu/~jburkardt/f77_src/nl2sol/nl2sol.html">https://people.sc.fsu.edu/~j=
burkardt/f77_src/nl2sol/nl2sol.html</a> .=C2=A0 It boots to a date of Octob=
er 6, 1983.<br></div><div>.<br>total 540<br>-rw-rw-rw- =C2=A01 root =C2=A0 =
=C2=A0 9092 Oct =C2=A06 15:36 a.out<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0=
 =C2=A01104 May 14 =C2=A01975 bin<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =
=C2=A01824 May 13 =C2=A01975 dev<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =
=C2=A0 496 Oct =C2=A06 15:39 etc<br>-rwxrwxrwx =C2=A01 root =C2=A0 =C2=A028=
402 Jun 22 =C2=A01975 hpunix<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A0=
 464 May 13 =C2=A01975 lib<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A0 =
=C2=A032 May 13 =C2=A01975 mnt<br>-rw-rw-rw- =C2=A01 root =C2=A0 168561 Oct=
 =C2=A06 15:35 nlsq.f<br>-rwxrwxrwx =C2=A01 root =C2=A0 =C2=A028156 Jun 22 =
=C2=A01975 rkunix<br>-rwxrwxrwx =C2=A01 root =C2=A0 =C2=A028340 Jun 22 =C2=
=A01975 rpunix<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03316 May 14 =
=C2=A01975 run<br>drwxrwxrwx =C2=A02 bin =C2=A0 =C2=A0 =C2=A0 272 Oct =C2=
=A06 15:39 tmp<br>drwxrwxr-x 14 bin =C2=A0 =C2=A0 =C2=A0 224 May 13 =C2=A01=
975 usr<br><br>bin/.<br>total 392<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A01514 May =C2=A09 =C2=A01975 ar<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A05748 May =C2=A09 =C2=A01975 as<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A08780 May =C2=A09 =C2=A01975 bas<br>-rwxrwxr-x =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 152 May =C2=A09 =C2=A01975 cat<br>-rwxrwxr-x =C2=A01 bin =
=C2=A0 =C2=A0 =C2=A07186 May 18 =C2=A01975 cc<br>-rwxrwxr-x =C2=A01 bin =C2=
=A0 =C2=A0 12358 May 14 =C2=A01975 cdb<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A0 502 May =C2=A09 =C2=A01975 chgrp<br>-rwxrwxr-x =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A01734 May =C2=A09 =C2=A01975 chmod<br>-rwxrwxr-x =C2=A01 bi=
n =C2=A0 =C2=A0 =C2=A0 500 May =C2=A09 =C2=A01975 chown<br>-rwxrwxr-x =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A0 190 May =C2=A09 =C2=A01975 clri<br>-rwxrwxr-x=
 =C2=A01 bin =C2=A0 =C2=A0 =C2=A01554 May =C2=A09 =C2=A01975 cmp<br>-rwxrwx=
r-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 838 May =C2=A09 =C2=A01975 cp<br>-rwxr=
wxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A02062 May =C2=A09 =C2=A01975 date<br>-=
rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A04690 May 14 =C2=A01975 db<br>-rwx=
rwxr-x =C2=A01 bin =C2=A0 =C2=A0 10254 May =C2=A09 =C2=A01975 dc<br>-rwxrwx=
r-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A02202 May =C2=A09 =C2=A01975 dcheck<br>-=
rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A04360 May =C2=A09 =C2=A01975 dd<br=
>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A01440 May =C2=A09 =C2=A01975 df<=
br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 262 May =C2=A09 =C2=A01975 d=
sw<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 654 May =C2=A09 =C2=A0197=
5 du<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A04688 May =C2=A09 =C2=A01=
975 dump<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 758 May =C2=A09 =C2=
=A01975 echo<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A06308 May =C2=A09=
 =C2=A01975 ed<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 156 May =C2=
=A09 =C2=A01975 exit<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A04886 May=
 =C2=A09 =C2=A01975 fc<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A03036 M=
ay =C2=A09 =C2=A01975 file<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 7=
88 May =C2=A09 =C2=A01975 goto<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A03118 May =C2=A09 =C2=A01975 icheck<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A01532 May =C2=A09 =C2=A01975 if<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A0 192 May =C2=A09 =C2=A01975 kill<br>-rwxrwxr-x =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A06192 May =C2=A09 =C2=A01975 ld<br>-rwxrwxr-x =C2=A01 bin =
=C2=A0 =C2=A0 =C2=A0 474 May =C2=A09 =C2=A01975 ln<br>-rwsr-xr-x =C2=A01 ro=
ot =C2=A0 =C2=A0 2628 May =C2=A09 =C2=A01975 login<br>-rwxrwxr-x =C2=A01 bi=
n =C2=A0 =C2=A0 =C2=A04920 May =C2=A09 =C2=A01975 ls<br>-rwxrwxr-x =C2=A01 =
bin =C2=A0 =C2=A0 =C2=A04370 May =C2=A09 =C2=A01975 mail<br>-rwsr-xr-x =C2=
=A01 root =C2=A0 =C2=A0 =C2=A0240 May =C2=A09 =C2=A01975 mkdir<br>-rwsr-xr-=
x =C2=A01 root =C2=A0 =C2=A0 2360 May =C2=A09 =C2=A01975 mv<br>-rwxrwxr-x =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A02438 May =C2=A09 =C2=A01975 ncheck<br>-rwsr=
-xr-x =C2=A01 root =C2=A0 =C2=A0 3086 May =C2=A09 =C2=A01975 newgrp<br>-rwx=
rwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A02476 May =C2=A09 =C2=A01975 nm<br>-r=
wxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A04476 May =C2=A09 =C2=A01975 od<br>=
-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 394 May =C2=A09 =C2=A01975 opr<=
br>-rwsr-xr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A02254 May 14 =C2=A01975 passwd=
<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A04150 May =C2=A09 =C2=A01975 =
pr<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A03220 May =C2=A09 =C2=A0197=
5 ps<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A05598 May =C2=A09 =C2=A01=
975 restor<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 114 May =C2=A09 =
=C2=A01975 rew<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A01778 May =C2=
=A09 =C2=A01975 rm<br>-rwsr-xr-x =C2=A01 root =C2=A0 =C2=A0 =C2=A0292 May =
=C2=A09 =C2=A01975 rmdir<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A05888=
 May 14 =C2=A01975 sh<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A01086 Ma=
y =C2=A09 =C2=A01975 size<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A0503=
2 May =C2=A09 =C2=A01975 sort<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A0 520 May =C2=A09 =C2=A01975 strip<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A02312 May =C2=A09 =C2=A01975 stty<br>-rwsr-xr-x =C2=A01 root =C2=
=A0 =C2=A0 1934 May =C2=A09 =C2=A01975 su<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A0 202 May =C2=A09 =C2=A01975 sum<br>-rwxrwxr-x =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 100 May =C2=A09 =C2=A01975 sync<br>-rwxrwxr-x =C2=A01 bin=
 =C2=A0 =C2=A0 =C2=A0 610 May =C2=A09 =C2=A01975 time<br>-rwxrwxr-x =C2=A01=
 bin =C2=A0 =C2=A0 =C2=A06798 May =C2=A09 =C2=A01975 tp<br>-rwxrwxr-x =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A0 158 May =C2=A09 =C2=A01975 tty<br>-rwxrwxr-x =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A01746 May =C2=A09 =C2=A01975 uniq<br>-rwxrwx=
r-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A01916 May =C2=A09 =C2=A01975 who<br>-rwx=
rwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 680 May =C2=A09 =C2=A01975 write<br=
><br>dev/.<br>total 0<br>crw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 8, =C2=A01 Ma=
y 13 =C2=A01975 kmem<br>c-w--w--w- =C2=A01 bin =C2=A0 =C2=A0 2, =C2=A00 May=
 18 =C2=A01975 lp<br>crw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 8, =C2=A00 May 13=
 =C2=A01975 mem<br>brw-rw-rw- =C2=A01 bin =C2=A0 =C2=A0 3, =C2=A00 Oct =C2=
=A06 14:10 mt0<br>crw-rw-rw- =C2=A01 bin =C2=A0 =C2=A0 8, =C2=A02 May 13 =
=C2=A01975 null<br>crw-rw-rw- =C2=A01 bin =C2=A0 =C2=A0 1, =C2=A00 May 13 =
=C2=A01975 ppt<br>brw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 2, =C2=A00 May 18 =
=C2=A01975 rf0<br>brw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 0, =C2=A00 May 20 =
=C2=A01975 rk0<br>brw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 0, =C2=A01 May 27 =
=C2=A01975 rk1<br>crw-rw-rw- =C2=A01 bin =C2=A0 =C2=A012, =C2=A00 May 13 =
=C2=A01975 rmt0<br>brw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 1, =C2=A00 May 13 =
=C2=A01975 rp0<br>crw-rw-r-- =C2=A01 bin =C2=A0 =C2=A010, =C2=A00 May 13 =
=C2=A01975 rrf0<br>crw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 9, =C2=A00 May 13 =
=C2=A01975 rrk0<br>crw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 9, =C2=A01 May 13 =
=C2=A01975 rrk1<br>crw-rw-r-- =C2=A01 bin =C2=A0 =C2=A011, =C2=A00 May 13 =
=C2=A01975 rrp0<br>brw-rw-rw- =C2=A01 bin =C2=A0 =C2=A0 4, =C2=A00 May 18 =
=C2=A01975 tap0<br>brw-rw-rw- =C2=A01 bin =C2=A0 =C2=A0 4, =C2=A01 May 13 =
=C2=A01975 tap1<br>brw-rw-rw- =C2=A01 bin =C2=A0 =C2=A0 4, =C2=A02 May 13 =
=C2=A01975 tap2<br>brw-rw-rw- =C2=A01 bin =C2=A0 =C2=A0 4, =C2=A03 May 13 =
=C2=A01975 tap3<br>brw-rw-rw- =C2=A01 bin =C2=A0 =C2=A0 4, =C2=A04 May 13 =
=C2=A01975 tap4<br>brw-rw-rw- =C2=A01 bin =C2=A0 =C2=A0 4, =C2=A05 May 13 =
=C2=A01975 tap5<br>brw-rw-rw- =C2=A01 bin =C2=A0 =C2=A0 4, =C2=A06 May 13 =
=C2=A01975 tap6<br>brw-rw-rw- =C2=A01 bin =C2=A0 =C2=A0 4, =C2=A07 May 13 =
=C2=A01975 tap7<br>crw--w--w- =C2=A01 root =C2=A0 =C2=A00, =C2=A00 Oct =C2=
=A06 15:41 tty8<br><br>etc/.<br>total 51<br>-rwsrwsr-- =C2=A01 daemon =C2=
=A0 3246 May 13 =C2=A01975 cron<br>-rw-rw-rw- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 0 May 13 =C2=A01975 dtab<br>-rwxrwxr-- =C2=A01 bin =C2=A0 =C2=A0=
 =C2=A0 922 May 13 =C2=A01975 getty<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0=
 =C2=A01378 May 13 =C2=A01975 glob<br>-rw-r--r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A0 =C2=A026 May 13 =C2=A01975 group<br>-rwxrwxr-- =C2=A01 root =C2=A0 =
=C2=A0 2054 May 13 =C2=A01975 init<br>-rwsrwsr-x =C2=A01 daemon =C2=A0 =C2=
=A0814 May 13 =C2=A01975 lpd<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A0=
4368 May 13 =C2=A01975 mkfs<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A01=
850 May 13 =C2=A01975 mknod<br>-rwsrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A02=
100 May 13 =C2=A01975 mount<br>-rw-r--r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =
=C2=A066 May 27 =C2=A01975 passwd<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A0 =C2=A028 May 13 =C2=A01975 rc<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A0 112 May 13 =C2=A01975 ttys<br>-rwsrwxr-x =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A02010 May 13 =C2=A01975 umount<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A0 =C2=A048 May 13 =C2=A01975 update<br>-rw-rw-r-- =C2=A01 bin =
=C2=A0 =C2=A0 =C2=A0 144 Oct =C2=A06 15:39 utmp<br>-rwxrwxr-x =C2=A01 bin =
=C2=A0 =C2=A0 =C2=A01310 May 13 =C2=A01975 wall<br><br>lib/.<br>total 418<b=
r>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A05064 May 13 =C2=A01975 as2<br>=
-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 14688 May 16 =C2=A01975 c0<br>-rwxrwxr=
-x =C2=A01 bin =C2=A0 =C2=A0 19186 May 16 =C2=A01975 c1<br>-rwxrwxr-x =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A08020 May 16 =C2=A01975 c2<br>-rw-rw-r-- =C2=A0=
1 bin =C2=A0 =C2=A0 =C2=A0 112 May 13 =C2=A01975 crt0.o<br>-rwxrwxr-x =C2=
=A01 bin =C2=A0 =C2=A0 16760 May 16 =C2=A01975 fc0<br>-rwxrwxr-x =C2=A01 bi=
n =C2=A0 =C2=A0 21194 May 16 =C2=A01975 fc1<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 136 May 14 =C2=A01975 fcrt0.o<br>-rw-rw-r-- =C2=A01 bin =
=C2=A0 =C2=A0 13810 May 27 =C2=A01975 filib.a<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A0 340 May 13 =C2=A01975 fr0.o<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 14118 May 27 =C2=A01975 liba.a<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 22042 May 27 =C2=A01975 libc.a<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 13958 May 27 =C2=A01975 libf.a<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
27606 May 27 =C2=A01975 libp.a<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A09982 May 27 =C2=A01975 libs.a<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A03530 May 27 =C2=A01975 liby.a<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0=
 =C2=A03144 May 13 =C2=A01975 lpr<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A0 436 May 16 =C2=A01975 mcrt0.o<br>-rw-rw-rw- =C2=A01 root =C2=A0 =C2=
=A0 8794 May 27 =C2=A01975 tmgb<br><br>mnt/.<br>total 0<br><br>tmp/.<br>tot=
al 0<br><br>usr/.<br>total 15<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=
=A0 =C2=A048 May 13 =C2=A01975 adm<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =
=C2=A01984 Jun 22 =C2=A01975 bin<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =
=C2=A0 =C2=A064 May 13 =C2=A01975 fort<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=
=A0 =C2=A0 192 May 28 =C2=A01975 games<br>drwxrwxrwx =C2=A02 ken =C2=A0 =C2=
=A0 =C2=A0 128 May 28 =C2=A01975 ken<br>drwxrwxr-x =C2=A03 bin =C2=A0 =C2=
=A0 =C2=A0 432 May 13 =C2=A01975 lib<br>drwxrwxrwx =C2=A02 bin =C2=A0 =C2=
=A0 =C2=A0 288 May 18 =C2=A01975 lpd<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=
=A0 =C2=A0 352 Jun 26 =C2=A01975 mdec<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=
=A0 =C2=A0 256 May 13 =C2=A01975 pub<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=
=A0 =C2=A0 =C2=A032 May 13 =C2=A01975 source<br>drwxrwxr-x =C2=A05 bin =C2=
=A0 =C2=A0 =C2=A0 512 Jun 22 =C2=A01975 sys<br>drwxrwxrwx =C2=A02 bin =C2=
=A0 =C2=A0 =C2=A0 144 May 27 =C2=A01975 tmp<br><br>usr/adm/.<br>total 0<br>=
<br>usr/bin/.<br>total 467<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A049=
84 May 13 =C2=A01975 ac<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A01596 =
May 14 =C2=A01975 banner<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 12282 May =
14 =C2=A01975 bc<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A01056 May 14 =
=C2=A01975 bcd<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A01862 May 13 =
=C2=A01975 cal<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A059 May =
13 =C2=A01975 chk<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A01982 Jun 22=
 =C2=A01975 col<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A01938 May 13 =
=C2=A01975 comm<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 504 May 14 =
=C2=A01975 cpall<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A07782 May 13 =
=C2=A01975 cref<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A02286 May 13 =
=C2=A01975 crpost<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A01246 May 14=
 =C2=A01975 crypt<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A04544 May 14=
 =C2=A01975 diff<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A04826 May 13 =
=C2=A01975 fed<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A05244 May 13 =
=C2=A01975 find<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A04118 May 13 =
=C2=A01975 form<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A02190 May 13 =
=C2=A01975 grep<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A01998 May 14 =
=C2=A01975 gsi<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A05812 May 13 =
=C2=A01975 index<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A09798 May 13 =
=C2=A01975 m6<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 576 May 13 =C2=
=A01975 mesg<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 20234 May 14 =C2=A0197=
5 neqn<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A01134 May 13 =C2=A01975=
 nice<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A01298 May 13 =C2=A01975 =
nohup<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 16542 May 13 =C2=A01975 nroff=
<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 240 May 13 =C2=A01975 pfe<b=
r>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A06916 May 13 =C2=A01975 prof<br=
>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A03156 May 13 =C2=A01975 ptx<br>-=
rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 834 May 13 =C2=A01975 pwd<br>-rw=
xrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A04674 May 13 =C2=A01975 quiz<br>-rwx=
rwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A04898 May 13 =C2=A01975 rc<br>-rwxrwx=
r-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A08136 May 13 =C2=A01975 roff<br>-rwxrwxr=
-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A09270 May 16 =C2=A01975 sa<br>-rwxrwxr-x =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 836 May 13 =C2=A01975 sleep<br>-rwxrwxr-x =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A08624 May 13 =C2=A01975 sno<br>-rwxrwxr-x =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A01104 May 13 =C2=A01975 split<br>-rwxrwxr-x =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A08230 May 14 =C2=A01975 tbl<br>-rwxrwxr-x =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 648 May 13 =C2=A01975 tee<br>-rwxrwxr-x =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A088 May 13 =C2=A01975 tmg<br>-rwxrwxr=
-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A01632 May 13 =C2=A01975 tr<br>-rwxrwxr-x =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A07802 May 13 =C2=A01975 typo<br>-rwxrwxr-x =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A06248 May 16 =C2=A01975 units<br>-rwxrwxr-x =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A01952 May 13 =C2=A01975 upost<br>-rwxrwxr-x =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A04458 May 13 =C2=A01975 usort<br>-rwxrwxr-x =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A01664 May 13 =C2=A01975 wc<br>-rwxrwxr-x =C2=
=A01 bin =C2=A0 =C2=A0 16964 May 13 =C2=A01975 yacc<br><br>usr/fort/.<br>to=
tal 32<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01420 May 13 =C2=A01975=
 errors<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 14102 May 13 =C2=A01975 fc1=
<br><br>usr/games/.<br>total 62<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A01562 May 13 =C2=A01975 bj<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 16088 =
May 13 =C2=A01975 chess<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A02468 =
May 13 =C2=A01975 cubic<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 624 =
May 13 =C2=A01975 moo<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A02192 Ma=
y 13 =C2=A01975 ttt<br>-rw-rw-rw- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 304 May =
28 =C2=A01975 ttt.k<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =C2=A05184 May =
13 =C2=A01975 wump<br><br>usr/lib/.<br>total 386<br>-rw-rw-r-- =C2=A01 bin =
=C2=A0 =C2=A0 =C2=A0 658 May 13 =C2=A01975 aign<br>-rw-rw-r-- =C2=A01 bin =
=C2=A0 =C2=A0 =C2=A0 768 May 13 =C2=A01975 atab<br>-rw-rw-r-- =C2=A01 bin =
=C2=A0 =C2=A0 57704 May 20 =C2=A01975 book<br>-rw-rw-r-- =C2=A01 bin =C2=A0=
 =C2=A0 =C2=A0 142 May 13 =C2=A01975 cign<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A0 768 May 13 =C2=A01975 ctab<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A0 706 May 13 =C2=A01975 eign<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A0 768 May 13 =C2=A01975 etab<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A01609 May 20 =C2=A01975 lib.b<br>drwxrwxr-x =C2=A02 bin =C2=A0 =
=C2=A0 =C2=A0 352 May 13 =C2=A01975 quiz<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =
=C2=A0 12106 May 14 =C2=A01975 ratfor<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 21200 May 13 =C2=A01975 salt<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A02168 May 13 =C2=A01975 suftab<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0=
 =C2=A01112 May 13 =C2=A01975 tmac.r<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 12347 May 20 =C2=A01975 tmac.s<br>-rwxrwxr-x =C2=A01 bin =C2=A0 =C2=A0 =
11156 May 14 =C2=A01975 tmg<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02=
612 May 13 =C2=A01975 tmga<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A087=
94 May 13 =C2=A01975 tmgb<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 38=
8 May 13 =C2=A01975 tmgc<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A07608=
 May 20 =C2=A01975 units<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 44816 May =
13 =C2=A01975 w2006<br><br>usr/lib/quiz/.<br>total 62<br>-rw-rw-r-- =C2=A01=
 bin =C2=A0 =C2=A0 =C2=A0 904 May 13 =C2=A01975 africa<br>-rw-rw-r-- =C2=A0=
1 bin =C2=A0 =C2=A0 =C2=A0 542 May 13 =C2=A01975 america<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A06704 May 13 =C2=A01975 bard<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A01403 May 13 =C2=A01975 collectives<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 745 May 13 =C2=A01975 europe<br>-rw-rw-=
r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 301 May 13 =C2=A01975 inca<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 811 May 13 =C2=A01975 index<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 274 May 13 =C2=A01975 midearth<br>-rw-r=
w-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 553 May 13 =C2=A01975 misspell<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 889 May 20 =C2=A01975 murders<br>=
-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A05588 May 13 =C2=A01975 poetry<br=
>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 814 May 13 =C2=A01975 posneg<b=
r>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02351 May 13 =C2=A01975 pres<br=
>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 722 May 13 =C2=A01975 seq-easy=
<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 872 May 13 =C2=A01975 seq-h=
ard<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01652 May 13 =C2=A01975 so=
v<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01370 May 13 =C2=A01975 stat=
e<br><br>usr/lpd/.<br>total 0<br><br>usr/mdec/.<br>total 39<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 228 Jun 26 =C2=A01975 dldr<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A02406 Jun 26 =C2=A01975 dtf<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 460 Jun 26 =C2=A01975 hboot<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 504 Jun 26 =C2=A01975 hpuboot<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 396 Jun 26 =C2=A01975 hthp<br>-rw-rw-r--=
 =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 356 Jun 26 =C2=A01975 htrk<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 366 Jun 26 =C2=A01975 htrp<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 442 Jun 26 =C2=A01975 mboot<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 432 Jun 26 =C2=A01975 mcopy<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A05614 Jun 26 =C2=A01975 mem<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 =C2=A020 Jun 26 =C2=A01975 reset<br>-rw-rw=
-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 128 Jun 26 =C2=A01975 rkf<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 464 Jun 26 =C2=A01975 rkuboot<br>-rw-rw=
-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 474 Jun 26 =C2=A01975 rpuboot<br>-rw-=
rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 406 Jun 26 =C2=A01975 tboot<br>-rw-=
rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02382 Jun 26 =C2=A01975 tcf<br>-rw-rw=
-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 378 Jun 26 =C2=A01975 tmhp<br>-rw-rw-=
r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 338 Jun 26 =C2=A01975 tmrk<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 348 Jun 26 =C2=A01975 tmrp<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 512 Jun 26 =C2=A01975 uboot<br><br>usr/p=
ub/.<br>total 12<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01056 May 13 =
=C2=A01975 ascii<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01561 May 13 =
=C2=A01975 deverr<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 477 May 13=
 =C2=A01975 greek<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 729 May 13=
 =C2=A01975 hanoi<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 244 May 13=
 =C2=A01975 kbd<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 232 May 13 =
=C2=A01975 tabs<br><br>usr/source/.<br>total 0<br><br>usr/sys/.<br>total 25=
3<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02886 May 13 =C2=A01975 buf.=
h<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A0 320 Jun 22 =C2=A01975 conf=
<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 916 May 13 =C2=A01975 conf.=
h<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A0 848 May 27 =C2=A01975 dmr<=
br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 407 May 13 =C2=A01975 file.h=
<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 949 May 13 =C2=A01975 filsy=
s.h<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 533 May 13 =C2=A01975 in=
o.h<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01694 May 13 =C2=A01975 in=
ode.h<br>drwxrwxr-x =C2=A02 bin =C2=A0 =C2=A0 =C2=A0 688 Jun 22 =C2=A01975 =
ken<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 59018 Jun 22 =C2=A01975 lib1<br=
>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 43066 May 27 =C2=A01975 lib2<br>-rw-r=
w-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02147 May 13 =C2=A01975 param.h<br>-rw=
-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01395 May 13 =C2=A01975 proc.h<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 274 May 13 =C2=A01975 reg.h<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 849 May 18 =C2=A01975 run<br>-rw-=
rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 465 May 13 =C2=A01975 seg.h<br>-rw-=
rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01749 May 13 =C2=A01975 systm.h<br>-r=
w-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 380 May 13 =C2=A01975 text.h<br>-=
rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02320 May 13 =C2=A01975 tty.h<br>-=
rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02911 May 13 =C2=A01975 user.h<br>=
<br>usr/sys/conf/.<br>total 67<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A0 =C2=A070 May 13 =C2=A01975 data.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 10007 May 13 =C2=A01975 m40.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 1=
0526 May 13 =C2=A01975 m45.s<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0=
8603 May 14 =C2=A01975 mkconf.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A02252 May 13 =C2=A01975 sysfix.c<br><br>usr/sys/dmr/.<br>total 166<br>-rw=
-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 12091 May 13 =C2=A01975 bio.c<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 941 May 13 =C2=A01975 cat.c<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04380 May 13 =C2=A01975 dc.c<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A05388 May 13 =C2=A01975 dh.c<br>-rw-rw-r--=
 =C2=A01 bin =C2=A0 =C2=A0 =C2=A01569 May 13 =C2=A01975 dhdm.c<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0 262 May 13 =C2=A01975 dhfdm.c<br>-rw-rw-=
r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01313 May 13 =C2=A01975 dn.c<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04774 May 13 =C2=A01975 dp.c<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04355 May 13 =C2=A01975 hp.c<br>-rw-rw-r--=
 =C2=A01 bin =C2=A0 =C2=A0 =C2=A01862 May 13 =C2=A01975 hs.c<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A03898 May 13 =C2=A01975 ht.c<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A01965 May 13 =C2=A01975 kl.c<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A02310 May 13 =C2=A01975 lp.c<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A01146 May 13 =C2=A01975 mem.c<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 748 May 13 =C2=A01975 partab.c<br>-rw-rw-r=
-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02309 May 13 =C2=A01975 pc.c<br>-rw-rw-r-=
- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01457 May 13 =C2=A01975 rf.c<br>-rw-rw-r--=
 =C2=A01 bin =C2=A0 =C2=A0 =C2=A01849 May 13 =C2=A01975 rk.c<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A02871 May 13 =C2=A01975 rp.c<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A0 748 May 13 =C2=A01975 sys.c<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A02572 May 13 =C2=A01975 tc.c<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 =C2=A03764 May 13 =C2=A01975 tm.c<br>-rw-rw-r-- =
=C2=A01 bin =C2=A0 =C2=A0 10492 May 13 =C2=A01975 tty.c<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A01593 May 13 =C2=A01975 vs.c<br>-rw-rw-r-- =C2=
=A01 bin =C2=A0 =C2=A0 =C2=A0 884 May 13 =C2=A01975 vt.c<br><br>usr/sys/ken=
/.<br>total 182<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A06132 Jun 18 =
=C2=A01975 alloc.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02711 May 1=
3 =C2=A01975 clock.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04268 May=
 13 =C2=A01975 fio.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04258 May=
 13 =C2=A01975 iget.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A04374 Ma=
y 13 =C2=A01975 main.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A01699 M=
ay 13 =C2=A01975 malloc.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A0349=
0 May 13 =C2=A01975 nami.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A032=
68 May 13 =C2=A01975 pipe.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A02=
351 May 13 =C2=A01975 prf.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=A03=
776 May 13 =C2=A01975 rdwri.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A06100 May 20 =C2=A01975 sig.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A09531 Jun 22 =C2=A01975 slp.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =C2=
=A03495 May 13 =C2=A01975 subr.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0 =
=C2=A06937 May 20 =C2=A01975 sys1.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=A0=
 =C2=A04136 May 13 =C2=A01975 sys2.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =C2=
=A0 =C2=A03098 May 13 =C2=A01975 sys3.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0 =
=C2=A0 =C2=A03716 May 13 =C2=A01975 sys4.c<br>-rw-rw-r-- =C2=A01 bin =C2=A0=
 =C2=A0 =C2=A02181 May 13 =C2=A01975 sysent.c<br>-rw-rw-r-- =C2=A01 bin =C2=
=A0 =C2=A0 =C2=A03254 May 13 =C2=A01975 text.c<br>-rw-rw-r-- =C2=A01 bin =
=C2=A0 =C2=A0 =C2=A04386 May 20 =C2=A01975 trap.c<br><br>usr/tmp/.<br>total=
 0<br>=C2=A0</div><div>-Henry<br></div></div></div>

--0000000000001ff55a05a2a8236e--
