From: arnold@skeeve.com (arnold@skeeve.com)
Date: Fri, 10 Feb 2017 02:19:08 -0700
Subject: [TUHS] // comment in C++
In-Reply-To: <alpine.BSF.2.20.1702100832410.46495@aneurin.horsfall.org>
References: <alpine.BSF.2.02.1702082144540.24162@frieza.hoshinet.org>
 <466b9b582736cb809ecabc7702b74914b27be4b6@webmail.yaccman.com>
 <20170209115922.GH5418@yeono.kjorling.se>
 <alpine.BSF.2.20.1702100832410.46495@aneurin.horsfall.org>
Message-ID: <201702100919.v1A9J8xo016639@freefriends.org>

> On Thu, 9 Feb 2017, Michael Kjörling wrote:
>
> > I didn't know that // was now accepted to begin a comment in C, but I 
> > strongly suspect that any compiler modern enough to know about that will 
> > know just as well about #if 0.

Dave Horsfall <dave at horsfall.org> wrote:
> // isn't in ANSI C, but I've been using it for years on quite a few 
> platforms (I see that even M$ supports it); I don't know where I first saw 
> it.

It was added in C99.

Arnold

