X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 29693 invoked from network); 25 Jun 2020 06:22:44 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Jun 2020 06:22:44 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E2F9F945BF; Thu, 25 Jun 2020 16:22:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8211C94599;
	Thu, 25 Jun 2020 16:22:10 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7A76894599; Thu, 25 Jun 2020 16:22:07 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id EB4F893D5C
 for <tuhs@tuhs.org>; Thu, 25 Jun 2020 16:22:06 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
X-Envelope-To: <tuhs@tuhs.org>
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 05P6M5jU003910
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <tuhs@tuhs.org>; Thu, 25 Jun 2020 00:22:06 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 05P6M5ws003909
 for tuhs@tuhs.org; Thu, 25 Jun 2020 00:22:05 -0600
From: arnold@skeeve.com
Message-Id: <202006250622.05P6M5ws003909@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Thu, 25 Jun 2020 00:22:05 -0600
To: tuhs@tuhs.org
References: <20200624183134.7B27E4422E@lignose.oclsc.org>
In-Reply-To: <20200624183134.7B27E4422E@lignose.oclsc.org>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] VFS prior to 1984
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Pr1me had remote filesystems circa 1981 at least, maybe even earlier.
It was quite transparent, something equivalent to //node/path/to/file.

I only ever used Primos through the Georgia Tech Software Tools Subsytem
which made the filesystem look Unix-y. I don't know any more details.

HTH,

Arnold
