From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 5 Jan 2015 15:31:15 +1100 (EST)
Subject: [TUHS] VAX faxing?
In-Reply-To: <19446.1420413351@cesium.clock.org>
References: <alpine.BSF.2.11.1501050446570.58880@aneurin.horsfall.org>
 <19446.1420413351@cesium.clock.org>
Message-ID: <alpine.BSF.2.11.1501051530130.58880@aneurin.horsfall.org>

On Sun, 4 Jan 2015, Erik E. Fair wrote:

> It amazes and annoys me to this day how many PDFs purported to be 
> "electronic documents" are merely pictures of paper. Not only am I 
> missing my 2000's-era personal jetpack, I'm still waiting for my fully 
> paperless office.

Right after we get the paperless toilet...

-- 
Dave Horsfall DTM (VK2KFU)  "Bliss is a MacBook with a FreeBSD server."
http://www.horsfall.org/spam.html (and check the home page whilst you're there)


