From: wkt@tuhs.org (Warren Toomey)
Date: Mon, 22 Feb 2016 17:27:53 +1000
Subject: [TUHS] Unix v6 File System information
In-Reply-To: <2D41A491-40CD-41DB-B3BA-0ACBD831E2C7@gmail.com>
References: <20160221182749.8937718C0ED@mercury.lcs.mit.edu>
 <CAC20D2O8s_8XnCbAvxRXVJCxdgtFCW7vyzgKs_gNvf36+2PuRQ@mail.gmail.com>
 <56CA26A3.20206@gmail.com> <20160222022057.GA3850@minnie.tuhs.org>
 <2D41A491-40CD-41DB-B3BA-0ACBD831E2C7@gmail.com>
Message-ID: <20160222072753.GA22194@minnie.tuhs.org>

On Sun, Feb 21, 2016 at 09:21:14PM -0600, Will Senn wrote:
> Thanks for the link. The tools look useful. But, they appear to be extract from tape rather than create tape utils? I am away from a computer but will try them out later to make sure.


No, my bad. I thought they would make tapes, but I read the Readme files
and it doesn't look so. You could modify the mkfs.c tool that I wrote at
https://github.com/DoctorWkt/unix-jun72/blob/master/tools/mkfs.c
to write V6 filesystems. It shouldn't be too hard.

Cheers, Warren

