X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 1562 invoked from network); 16 May 2020 08:31:11 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 May 2020 08:31:11 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1ABD49C98E; Sat, 16 May 2020 18:31:03 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8420E9C5E5;
	Sat, 16 May 2020 18:30:32 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id AB7BC9C5E5; Sat, 16 May 2020 18:30:28 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id 4A8469C5E4
 for <tuhs@tuhs.org>; Sat, 16 May 2020 18:30:23 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id 148FD35C1042; Sat, 16 May 2020 10:30:14 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id 071AD35C1041;
 Sat, 16 May 2020 04:30:14 -0400 (EDT)
Date: Sat, 16 May 2020 04:30:13 -0400 (EDT)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: Peter Jeremy <peter@rulingia.com>
In-Reply-To: <20200516003110.GA23382@server.rulingia.com>
Message-ID: <alpine.DEB.2.21.2005160429210.20732@sd-119843.dedibox.fr>
References: <202005141841.04EIfvEZ063529@tahoe.cs.Dartmouth.EDU>
 <CAKzdPgworqAHGFATWOao8PEpXeVP48UvCq-iE94jsaCUOXBD5w@mail.gmail.com>
 <D3259CA9-784C-4E37-888C-95D01E92ADB5@csp-partnership.co.uk>
 <20200515150122.GF30160@mcvoy.com>
 <CAC0cEp_HD6sSgxw9NmuS=tuvBkwRxL-tmP-rmuEMe3Y5JD_sUQ@mail.gmail.com>
 <014001d62af3$9cc209b0$d6461d10$@ronnatalie.com>
 <alpine.DEB.2.21.2005151656070.19551@sd-119843.dedibox.fr>
 <20200516003110.GA23382@server.rulingia.com>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sat, 16 May 2020, Peter Jeremy wrote:

> On 2020-May-15 16:56:42 -0400, Steve Nickolas <usotsuki@buric.co> wrote:
>> Isn't it nonstandard (although I am aware of some compilers that do it) to
>> default the type of char to unsigned?
>
> The standard allows "char" to be either signed or unsigned.  The ARM ABI
> defines char as unsigned.
>
> I recall that Lattice C on the M68K allowed either signed or unsigned char
> via a flag.  Setting it to "unsigned" generally produced faster code on
> my Amiga, though some code assumed signed chars and broke.

Borland did the same.

CC65, I think, defaults to unsigned char, but it's missing some other 
features.  It is, however, the closest (to my knowledge) that C on the 
6502 gets to ANSI starndard.

-uso.
