From: wkt@tuhs.org (Warren Toomey)
Date: Sat, 25 Mar 2017 08:36:11 +1000
Subject: [TUHS] hostname limit in (4.3BSD) uucp?
In-Reply-To: <20170324221442.GA16891@minnie.tuhs.org>
References: <20170324221442.GA16891@minnie.tuhs.org>
Message-ID: <20170324223611.GA20051@minnie.tuhs.org>

On Sat, Mar 25, 2017 at 08:14:42AM +1000, Warren Toomey wrote:
> Something seems to be trimming the hostname to seven chars.

Answer: 4.3BSD uucp allows hostnames of 14 chars, but trims down to 7
for the dirnames in /usr/spool/uucp, presumably for HDB compatibility.
But uux, mail, news work with hostnames > 7 chars.
Cheers, Warren


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170325/76cf0223/attachment.sig>

