From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Sun, 27 Mar 2016 17:57:22 +1100
Subject: [TUHS] Command-line options
In-Reply-To: <1459059513.1943874.560637466.6C561BB5@webmail.messagingengine.com>
References: <201603251443.u2PEh8OZ019856@skeeve.com>
 <20160325212925.GA5761@minnie.tuhs.org>
 <20160325232516.GG3766@eureka.lemis.com>
 <20160326021018.GG897@mercury.ccil.org>
 <CANV78LSp3o+iAvO8Jnbex1tPMe8c8aidszGpiSr8x5PhNQE+Wg@mail.gmail.com>
 <CAC20D2OKN=emm+cJxDKez19JZKwFoa7C7TbfyNtbGf7_7eu=2w@mail.gmail.com>
 <4B49E73B-51BD-4834-AA8C-5F9F74BA784E@ronnatalie.com>
 <alpine.BSF.2.11.1603271221370.15730@aneurin.horsfall.org>
 <20160327020112.GQ3766@eureka.lemis.com>
 <1459059513.1943874.560637466.6C561BB5@webmail.messagingengine.com>
Message-ID: <20160327065722.GR3766@eureka.lemis.com>

On Sunday, 27 March 2016 at  2:18:33 -0400, Random832 wrote:
> On Sat, Mar 26, 2016, at 22:01, Greg 'groggy' Lehey wrote:
>> All octal from here on.
>>
>> CDC had several different character sets, most called BCD.  They were
>> unlike Fieldata, which in fact bore some resemblance to ASCII (letters
>> starting @ABC.. from 0 (or 40 in ASCII), digits starting at 60, ...)
>
> Wikipedia mentions one called "CDC display code" that went :ABC..., then
> the digits followed after Z.

Ah, right.  That was on my table too, but I didn't understand it.

> Also, according to Wikipedia, Fieldata was a seven-bit code

Yes, I saw that too.  As used on the big UNIVACs, only the low-order 6
bits were used.  I note that the upper 64 characters include control
characters.

> with A at 006 (putting Z at 037) it wasn't ASCII-like at all, except
> for having the letters in a continuous run.

Hmm.  Somewhere I read a different version where the A followed
directly after the @.  I stand corrected.

Greg
--
Sent from my desktop computer.
Finger grog at FreeBSD.org for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft MUA reports
problems, please read http://tinyurl.com/broken-mua
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 181 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160327/dcb1246c/attachment.sig>

