From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 8 Mar 2017 09:01:16 +1000
Subject: [TUHS] Early Unix manuals (Was: fortran compiler, in assembly,
 for pdp-11)
In-Reply-To: <20170307224424.75DB618C103@mercury.lcs.mit.edu>
References: <20170307224424.75DB618C103@mercury.lcs.mit.edu>
Message-ID: <20170307230116.GA7545@minnie.tuhs.org>

On Tue, Mar 07, 2017 at 05:44:24PM -0500, Noel Chiappa wrote:
>   http://minnie.tuhs.org/cgi-bin/utree.pl
> 
> has the manual pages for V3 and V4, and V6 and later, but not the other
> ones. Do the manuals used for the preparatio of that note still exist; and, if
> so, is there any chance of getting them scanned?

I've got photocopies of V1, V2, V5 from Normal Wilson. Dennis had V1 manuals
on his website: https://www.bell-labs.com/usr/dmr/www/1stEdman.html

V2 manuals at http://www.tuhs.org/Archive/Distributions/Research/Dennis_v2/
V5 mans at http://www.tuhs.org/Archive/Distributions/Research/Dennis_v5/v5man.pdf

Cheers, Warren
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170308/cc2e7793/attachment.sig>

