From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 12 Feb 2015 20:50:38 +1100 (EST)
Subject: [TUHS] 2.9 kernel compile
In-Reply-To: <20150211162054.1496F18C096@mercury.lcs.mit.edu>
References: <20150211162054.1496F18C096@mercury.lcs.mit.edu>
Message-ID: <alpine.BSF.2.11.1502122049091.3148@aneurin.horsfall.org>

On Wed, 11 Feb 2015, Noel Chiappa wrote:

>     > Maybe something to do with clock differences.
> 
> Again, if it boots at all, that's not it. (The vanilla /23 doesn't have 
> a software-controllable clock, and when booting Unix on one, one has to 
> leave the clock switched off till UNIX is running - at least, for the 
> early versions of UNIX.)

Read my paper on it :-)

-- 
Dave Horsfall DTM (VK2KFU)  "Bliss is a MacBook with a FreeBSD server."
http://www.horsfall.org/spam.html (and check the home page whilst you're there)


