From: reed@reedmedia.net (Jeremy C. Reed)
Date: Wed, 31 Dec 2014 18:59:34 -0600 (CST)
Subject: [TUHS] HP300/4.4BSD stuff
In-Reply-To: <alpine.GSO.2.03.1412311850400.627@gewt.net>
References: <alpine.GSO.2.03.1412210057280.627@gewt.net>
 <54A48024.8020800@bitsavers.org> <alpine.GSO.2.03.1412311807120.627@gewt.net>
 <54A486F3.4090403@bitsavers.org> <alpine.GSO.2.03.1412311850400.627@gewt.net>
Message-ID: <alpine.NEB.2.02.1412311852260.2334@t1.m.reedmedia.net>

On Wed, 31 Dec 2014, Cory Smelosky wrote:

> NFS for BSD on VAX would be 4.3BSD-UWisc+NFS or later.

The UWisc+NFS is Sun's NFS (with Sun's permission via academic use 
license).  The HPBSD also included the Sun NFS implementation via 
Lebeck's Univ. of Wisconsin 4.3BSD fork.

NFS for BSD was a clean implementation done by Rick Macklem which was 
contributed to CSRG.

(I have several pages about this in my book in progress.)


