From: lm@mcvoy.com (Larry McVoy)
Date: Tue, 15 May 2018 16:48:18 -0700
Subject: [TUHS] Who used *ROFF?
In-Reply-To: <alpine.BSF.2.21.999.1805160940160.79090@aneurin.horsfall.org>
References: <201805151252.w4FCq3Fx002374@coolidge.cs.Dartmouth.EDU>
 <CAC20D2M5-krMuR-EK=EyufUwjtLJTZeucfByknCFbD3qy5jqpg@mail.gmail.com>
 <201805151423.w4FENYlQ010613@freefriends.org>
 <20180515155621.0B986200C2@orac.inputplus.co.uk>
 <alpine.BSF.2.21.999.1805160940160.79090@aneurin.horsfall.org>
Message-ID: <20180515234818.GL7879@mcvoy.com>

On Wed, May 16, 2018 at 09:45:08AM +1000, Dave Horsfall wrote:
> On Tue, 15 May 2018, Ralph Corderoy wrote:
> 
> >Eric S. Raymond has a long-term plan underway to get all man-page source
> >moved to DocBook or asciidoc using his doclifter program, and convincing
> >projects to make the switch.  Unfortunately, some have.  DocBook stinks
> >and it shows how long the project has been going that Eric chose it back
> >when it and XML were still shiny.
> 
> I like the manpage format!  It tells me everything I need to know, in the
> correct order, and it's in good old plain ASCII...

+1 - DocBook does nothing for me but it appears that I'm losing that argument.
The kids will get the mess they deserve I suppose.

