X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 13058 invoked from network); 25 Jan 2022 19:14:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Jan 2022 19:14:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 06A1E9D6A6; Wed, 26 Jan 2022 05:13:56 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 366A59D68C;
	Wed, 26 Jan 2022 05:13:25 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="kp+8uRXs";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 13D549D68C; Wed, 26 Jan 2022 05:13:22 +1000 (AEST)
Received: from mail-ua1-f52.google.com (mail-ua1-f52.google.com
 [209.85.222.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id D1F099D68B
 for <tuhs@tuhs.org>; Wed, 26 Jan 2022 05:13:20 +1000 (AEST)
Received: by mail-ua1-f52.google.com with SMTP id m90so39325954uam.2
 for <tuhs@tuhs.org>; Tue, 25 Jan 2022 11:13:20 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=SCI/HgJp1jpLPh5ugypFeykQX+dZtAOd7DISAbzRud4=;
 b=kp+8uRXsQ1tcWITF9QmmSLPZtZlXaWl7VLxmyq7VUVIsPApabZ+ybojq/c7XlRF2eb
 vkSWf9cDodL22ywc1TnxnUTlD9phNu22fhSAmYxG3dxzjmacg9KJ/pszgJDSx/LtCFqO
 WPM7f4TnsGrraLSouK4jUm7HyvQbs/mtiAOhjlIfgHqCBw6zfrvvIHZej7MWK0P+FcCL
 PFI9bufQpTHDBMD3rAQVyH9jmit9m0DoVNecOnZ7fSuUbptDrd+41tuvhBmj7NyMww9B
 794MdEXRXKiFDFNul+SzUdGf9rA+AaUw6g5jjbQWQAJJ4l8ZTyiL/7TlB5TwzKGZ0ef0
 mzfw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=SCI/HgJp1jpLPh5ugypFeykQX+dZtAOd7DISAbzRud4=;
 b=JwhaTkA0ulKbFiK4eNbp1dBbYMWHHuuFhMga1M7EUmT8tRLcOsvv10CDHq55kQ02M2
 asV/7B8h2Lb69bQS5ueq4ZOv0uIl5WkcqZxEwddXQHi4fcHJVfwmvW/ZHVXnyYf/Ospy
 YeBHF+WzwWr7kt932H7UbKhkpC9OzhgWI5171dD1W95BxUfBc0NIv1l5PvSXKcxKnh3S
 YjLQyCMRv1x6QiEFC76gq7u0dWJ41ATeCJSlMWzYErei6iOWa0N5PniRbNgQvSsNNuNO
 I/EgHFxcmVCuxqvVQFwOwAc0ZvASEp0CbtsTVqyCcIhMv1fqX7Fmtz92+75ZTZDWOti6
 JmgQ==
X-Gm-Message-State: AOAM532h8USH/xCTDL4chsQYKJDiV3acB5noWuNZD+FGzZpNCc+2aM+2
 LccbT+EClUOvYHn/4X+RIcsKXRlk7ZuykEgq4Mw=
X-Google-Smtp-Source: ABdhPJxTtpJ19BqnzI31B+EwK5bSyhu7MZXUYsuC/QtvNPm84HrxorTXoeptQt7060hquff07+ItaDCqUG7zZ6qdoLs=
X-Received: by 2002:ab0:1e84:: with SMTP id o4mr4014452uak.1.1643137999581;
 Tue, 25 Jan 2022 11:13:19 -0800 (PST)
MIME-Version: 1.0
References: <202201250924.20P9OHdD005314@freefriends.org>
In-Reply-To: <202201250924.20P9OHdD005314@freefriends.org>
From: christopher fujino <christopher.fujino@gmail.com>
Date: Tue, 25 Jan 2022 11:13:08 -0800
Message-ID: <CAKP+kw-nd5+p=p1eT50E4Z2+0DBB0GHki_y+zNoAUp2YTXDGnw@mail.gmail.com>
To: arnold@skeeve.com
Content-Type: multipart/alternative; boundary="000000000000c8365105d66ce04e"
Subject: Re: [TUHS] Doug McIlroy and Brian Kernighan talk
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000c8365105d66ce04e
Content-Type: text/plain; charset="UTF-8"

Wow, great interview!

On Tue, Jan 25, 2022 at 1:25 AM <arnold@skeeve.com> wrote:

> Found this yesterday: https://www.youtube.com/watch?v=Xe5ffO6Ouwg
>
> Not quite an hour long.
>
> Arnold
>

--000000000000c8365105d66ce04e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Wow, great interview!</div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Tue, Jan 25, 2022 at 1:25 AM &lt;<=
a href=3D"mailto:arnold@skeeve.com">arnold@skeeve.com</a>&gt; wrote:<br></d=
iv><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;bord=
er-left:1px solid rgb(204,204,204);padding-left:1ex">Found this yesterday: =
<a href=3D"https://www.youtube.com/watch?v=3DXe5ffO6Ouwg" rel=3D"noreferrer=
" target=3D"_blank">https://www.youtube.com/watch?v=3DXe5ffO6Ouwg</a><br>
<br>
Not quite an hour long.<br>
<br>
Arnold<br>
</blockquote></div>

--000000000000c8365105d66ce04e--
