From: brantley@coraid.com (Brantley Coile)
Date: Mon, 5 May 2008 11:37:01 -0400
Subject: [Unix-jun72] And so does basic
In-Reply-To: <20080505130109.GA88995@minnie.tuhs.org>
Message-ID: <6df836f6cb0c54c0babb85b769a523eb@coraid.com>

Congratulations, folks!  This is really neat stuff.

 Brantley Coile
 

> # bas
> i=25
> print i
> 2.50000000e1
> for i = 1 10 print i next
> 1.00000000e0
> 2.00000000e0
> 3.00000000e0
> 4.00000000e0
> 5.00000000e0
> 6.00000000e0
> 7.00000000e0
> 8.00000000e0
> 9.00000000e0
> 1.00000000e1
> 
> So, that's asm, C, fortran, basic, and shell: 5 languages.
> 
> I'm sure we could get ed and roff to perform as turing machines, but
> I will leave that as an exercise for the reader :-)
> 
> 	Warren
> _______________________________________________
> Unix-jun72 mailing list
> Unix-jun72 at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/unix-jun72



