X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 11063 invoked from network); 20 Oct 2021 23:38:10 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 20 Oct 2021 23:38:10 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 562B79CC02; Thu, 21 Oct 2021 09:38:07 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B20AE9CB82;
	Thu, 21 Oct 2021 09:37:42 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8D4CD9CB82; Thu, 21 Oct 2021 09:37:40 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 328409CB7C
 for <tuhs@minnie.tuhs.org>; Thu, 21 Oct 2021 09:37:40 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 00DD635E11A; Wed, 20 Oct 2021 16:37:39 -0700 (PDT)
Date: Wed, 20 Oct 2021 16:37:39 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Will Senn <will.senn@gmail.com>
Message-ID: <20211020233739.GI20432@mcvoy.com>
References: <CADhp54Q3Az8XyCs_=WuzGGP8kb01Ge5ppsaghJ18KkzSCW9ytw@mail.gmail.com>
 <de29f351-e861-daf2-a893-82e18bd728b6@gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <de29f351-e861-daf2-a893-82e18bd728b6@gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] having issues with simh and setting up dci for unixV7
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

# cp hptmconf myconf
# echo 4dc >> myconf

is my guess.

On Wed, Oct 20, 2021 at 06:14:46PM -0500, Will Senn wrote:
> Hi Joseph,
> 
> # cp hptmconf myconfnf
> # echo 4dc >> myconf
> 
> looks like a typo. If you actually typed this, all that would be in myconf
> would be 4dc. You need the contents of hptmconf plus 4dc. Otherwise you'd be
> missing some important devices.
> 
> Will
> 
> On 10/20/21 5:50 PM, joseph turco wrote:
> >hello all,
> >
> >i am a new unix user, so please excuse my ignorance.
> >
> >I am trying to setup using unixV7 with simh pdp11 emulator. The guide i am
> >following is by Will Senn (in PDF form). I have been able to successfully
> >get the machine to boot with unix, and login as root. what i am having
> >problems with, is trying to get telnet access via dci to work. when i
> >follow the guide and do the following:
> >
> ># cd /usr/sys/conf
> ># rm l.o c.o
> ># cp hptmconf myconfnf
> ># echo 4dc >> myconf
> ># mkconf < myconf
> ># make
> >as - -o l.o l.s
> >cc -c c.c
> >ld -o unix -X -i l.o mch.o c.o ../sys/LIB1 ../dev/LIB2
> ># sum unix
> >10314
> >??106
> ># ls -l unix
> >-rwxrwxr-x 1 root
> >??54122 Dec 31 19:09 unix
> >etc...
> >
> >when i issue the mkconf < myconf command, i get a bunch of text printed
> >out, but with a 'root device not found'. the sum unix value is different,
> >as well as the size of the ls -l unix file size.. now when i try booting
> >it with the newly created mboot.ini file (as per the guide), i go to start
> >up the system with 'hp(0,0)munix' and it starts but hangs with the text
> >'fault devtab'
> >
> >what am I doing wrong?
> >
> >regards,
> >
> >Joseph Turco

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
