From: jacob.ritorto@gmail.com (Jacob Ritorto)
Date: Wed, 7 Jan 2015 13:59:18 -0500
Subject: [TUHS] Misread on my part,
 or is there really a notable gcc port? Was: (Re: COHERENT sources
 released under 3-clause BSD license.)
Message-ID: <CAHYQbfB_qn67n+cFVq0jV3LeQp79Rw2Yq2EbONL2pW7XGmBe+g@mail.gmail.com>

Andrzej wrote:
>
> I have ported gcc-2.8.1,2.95.3,3.2.3 and 4.2.x.
>

Ported them to what?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20150107/17b33981/attachment.html>

