X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28017 invoked from network); 21 Dec 2021 22:16:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 Dec 2021 22:16:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BC37D9CEAD; Wed, 22 Dec 2021 08:16:03 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CD12F9CE75;
	Wed, 22 Dec 2021 08:15:41 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 452729CE75; Wed, 22 Dec 2021 08:15:40 +1000 (AEST)
Received: from firemail.de (firemail.de [88.99.137.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 79D209CC2E
 for <tuhs@tuhs.org>; Wed, 22 Dec 2021 08:15:38 +1000 (AEST)
Received: from firemail.de (127.0.0.1 [127.0.0.1])
 by firemail.de (b1gMailServer) with ESMTP id 591691BC
 for <tuhs@tuhs.org>; Tue, 21 Dec 2021 23:15:34 +0100 (CET)
Date: Tue, 21 Dec 2021 23:15:34 +0100
MIME-Version: 1.0
Message-ID: <1219e66ad292df0b821c428dc003e6ea@firemail.de>
X-Mailer: b1gMail/7.4.0
X-Sender-IP: 46.94.115.89
From: "Thomas Paulsen" <thomas.paulsen@firemail.de>
To: "Larry McVoy" <lm@mcvoy.com>
In-Reply-To: <20211221162139.GP24180@mcvoy.com>
References: <20201222224306.GA28478@minnie.tuhs.org>
 <202012230546.0BN5kDwe028815@sdf.org>
 <CAGkfwV+kabBZZT=q9_mA9LtHPZ3xC0C2VybTW2bLFiYkJ2=oow@mail.gmail.com>
 <1653639b-8e41-7437-8c0e-32564dfdd788@laposte.net>
 <20211221162139.GP24180@mcvoy.com>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
X-Abuse-Report: abuse@emailn.de
Subject: Re: [TUHS] ksh88 source code?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Thomas Paulsen <thomas.paulsen@firemail.de>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

First of all, there is a big difference between ksh88 and ksh94. The  latte=
r is closer to bash, but it's ancient software. bash is clearly more advanc=
ed. ksh is retro computing.
---------------------------------------------------------------------------
I get the historical interest, but in today's world, is there any=20
advantage to ksh over bash?  I get that lots of scripts are run
with /bin/sh and it is nice when that is fast, but aren't the cpus
fast enough these days that it sort of doesn't matter?



