X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23619 invoked from network); 15 Feb 2022 23:44:03 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Feb 2022 23:44:03 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A2A289D050; Wed, 16 Feb 2022 09:44:00 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6016D9D036;
	Wed, 16 Feb 2022 09:43:35 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A712E9D036; Wed, 16 Feb 2022 09:43:31 +1000 (AEST)
Received: from zimbra.anteil.com (zimbra.anteil.com [67.110.179.138])
 by minnie.tuhs.org (Postfix) with ESMTP id 9BAA39D035
 for <tuhs@minnie.tuhs.org>; Wed, 16 Feb 2022 09:43:30 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
 by zimbra.anteil.com (Postfix) with ESMTP id 2E1E6100B5;
 Tue, 15 Feb 2022 18:43:30 -0500 (EST)
Received: from zimbra.anteil.com ([127.0.0.1])
 by localhost (zimbra.anteil.com [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id Dq3xJbv6US1K; Tue, 15 Feb 2022 18:43:28 -0500 (EST)
Received: from smtpclient.apple (unknown [192.168.100.141])
 by zimbra.anteil.com (Postfix) with ESMTPSA id 7F2EE1008D;
 Tue, 15 Feb 2022 18:43:28 -0500 (EST)
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
From: Jim Capp <jcapp@anteil.com>
Mime-Version: 1.0 (1.0)
Date: Tue, 15 Feb 2022 18:43:27 -0500
Message-Id: <E2650D9C-BC4D-40CC-9915-EE1573A71901@anteil.com>
References: <alpine.DEB.2.21.2202151831470.31804@sd-119843.dedibox.fr>
In-Reply-To: <alpine.DEB.2.21.2202151831470.31804@sd-119843.dedibox.fr>
To: Steve Nickolas <usotsuki@buric.co>
X-Mailer: iPhone Mail (18H107)
Subject: Re: [TUHS] Lorinda Cherry
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Ditto on bc, in Linux.=20

> On Feb 15, 2022, at 6:36 PM, Steve Nickolas <usotsuki@buric.co> wrote:
>=20
> =EF=BB=BFOn Tue, 15 Feb 2022, Douglas McIlroy wrote:
>=20
>> First came "dc", an unlimited-precision desk calculator,
>> which is still a Unix staple 45 years on. Building on dc,
>> she would later make "bc", which made unlimited precision
>> available in familiar programming-language notation and became
>> the interface of choice to dc.
>=20
> In the form of GNU/NetBSD bc, I use bc(1) to this day as my tool of choice=
 for quick calculations.
>=20
> -uso.

