From: neozeed@gmail.com (Jason Stevens)
Date: Tue, 12 Jan 2010 22:04:00 -0500
Subject: [TUHS] SYSIII
Message-ID: <46b366131001121904x6285f755h834bf50c3c7bbce7@mail.gmail.com>

I forgot to mention that I had a friend help me out, and he got SYSIII
running on SIMH.......!

I don't know if there would be any interest in this... I don't have a good
layout of 'steps' as it was so... chained from 32v, and from within itself
as it can't boot from the tape..

But I can supply a working disk image to anyone that wants it... or should I
send it to Warren 1st, and he can send it to all the ancient/sysv licenses?

sorry if i'm not all that coherent.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20100112/1315c821/attachment.html>
-------------- next part --------------
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs

