X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,
	SPF_PASS autolearn=ham autolearn_force=no version=3.4.2
Received: (qmail 31233 invoked from network); 2 Apr 2020 11:54:53 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 2 Apr 2020 11:54:53 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B8AB29D841; Thu,  2 Apr 2020 21:54:46 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A44379D566;
	Thu,  2 Apr 2020 21:54:15 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=tuhs.org; s=dkim;
	t=1585828479; bh=qkoxSSJM53KtfCWFtCZXEuxRXUU+tU9k1YM61nIeeoA=;
	h=Date:To:From:Subject:List-Id:List-Unsubscribe:List-Archive:
	 List-Post:List-Help:List-Subscribe:From;
	b=BGE48tdK2zOndGjgulNXhoRIQUGH1en/SbXWBLVjhOq82i4CAnIXUL9LyMf0nk1+v
	 8zBgVmoq06vaDU5LiMoO184DFcxt8S9B6zDJzeB4Y87XylWk+4DqjoQUU91q4KcDYB
	 2HJ+ECLhugKtkafRfLk5fXeMu9m9i1WR5mHMLQmo=
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8E4A49D566; Thu,  2 Apr 2020 21:54:12 +1000 (AEST)
Received: from lgv20.local.net (unknown [138.217.180.66])
 by minnie.tuhs.org (Postfix) with ESMTPSA id 666859D54C
 for <tuhs@tuhs.org>; Thu,  2 Apr 2020 21:54:11 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=tuhs.org; s=dkim;
 t=1585828452; bh=qkoxSSJM53KtfCWFtCZXEuxRXUU+tU9k1YM61nIeeoA=;
 h=Date:Subject:To:From:From;
 b=S7HSdKoiJ9nnzavMwOEUe3Br3OcWTjucvI+vghgpUnNoJq4eHmV5WST7av27VmvCH
 Q09lF9wasGYIkylytNlOb5pYEk7tHeYuQfoTl/m2NMoEAkwVzs3KhnsILp1cC0uaqi
 sqe4OnaHIayi6t/I9vP58+R0cDrxew5VnBLo84wg=
Date: Thu, 02 Apr 2020 21:54:08 +1000
User-Agent: K-9 Mail for Android
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="----VH34CLE3H7P183PAJW43WCLW0RC8W9"
Content-Transfer-Encoding: 7bit
To: tuhs@tuhs.org
From: Warren Toomey <wkt@tuhs.org>
Message-ID: <BDEF0506-BD72-45D2-9FF1-827D4441F5BA@tuhs.org>
Subject: [TUHS] Stdio and ABIs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

------VH34CLE3H7P183PAJW43WCLW0RC8W9
Content-Type: text/plain;
 charset=utf-8
Content-Transfer-Encoding: quoted-printable

https://fingolfin=2Eorg/blog/20200327/stdio-abi=2Ehtml

An interesting look at the history of stdio and subsequent ABI choices=2E

Cheers, Warren
--=20
Sent from my Android phone with K-9 Mail=2E Please excuse my brevity=2E
------VH34CLE3H7P183PAJW43WCLW0RC8W9
Content-Type: text/html;
 charset=utf-8
Content-Transfer-Encoding: quoted-printable

<a href=3D"https://fingolfin=2Eorg/blog/20200327/stdio-abi=2Ehtml">https://=
fingolfin=2Eorg/blog/20200327/stdio-abi=2Ehtml</a><br><br>An interesting lo=
ok at the history of stdio and subsequent ABI choices=2E<br><br>Cheers, War=
ren<br>-- <br>Sent from my Android phone with K-9 Mail=2E Please excuse my =
brevity=2E
------VH34CLE3H7P183PAJW43WCLW0RC8W9--
