From: scj@yaccman.com (Steve Johnson)
Date: Thu, 28 Sep 2017 10:12:31 -0700
Subject: [TUHS] RFS was: Re: UNIX of choice these days?
In-Reply-To: <20170928134559.GL28606@mcvoy.com>
Message-ID: <1491baa68fbcbe2453d85900119536b7352cfed7@webmail.yaccman.com>

I remember Bill Joy visiting Bell Labs and getting a very complete
demo of RFS and being very impressed.  Within a year, Sun announced
NFS.  It took USG 18 months after that to get RFS out the door. 
Just another example of how AT&T could take a technical advantage and
manage to squander it...

Steve


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170928/7e039008/attachment-0001.html>

