X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 24052 invoked from network); 4 Jul 2021 12:50:12 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Jul 2021 12:50:12 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 87BD79C9AB; Sun,  4 Jul 2021 22:50:09 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 095B79C873;
	Sun,  4 Jul 2021 22:49:06 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="Z51QIn01";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E95799C873; Sun,  4 Jul 2021 22:49:01 +1000 (AEST)
Received: from mail-oi1-f169.google.com (mail-oi1-f169.google.com
 [209.85.167.169])
 by minnie.tuhs.org (Postfix) with ESMTPS id 564289C871
 for <tuhs@minnie.tuhs.org>; Sun,  4 Jul 2021 22:49:00 +1000 (AEST)
Received: by mail-oi1-f169.google.com with SMTP id t80so17582941oie.8
 for <tuhs@minnie.tuhs.org>; Sun, 04 Jul 2021 05:49:00 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=QRZwazrhyAh8lGps1owcaIb/YD3PDmkiU2SAMg7SqAY=;
 b=Z51QIn01KZndaCkuRr1xWHSCRrlL0dojHUJ0Ju9FZjbgnd+sz2wuL4FtW477OEfJdj
 rZAlIyvzM5nuOOvwRMGX/mWn7wDXev7DoU+zEXvziGwEAW7a4iondXOxzGheyjSu4Hak
 ASyfH2wQh77b01jHpZ/k2gZLHBMBXXmu8A6bdQfr7W+WzXofySoy7jWD+QhR8aZYSM3F
 Y+F86UxOYuczr8WgWiPdujZlL3fI2pyVWeT1YBzVCOE8PzLGD4z58J8U/EOYh2OYKaEa
 PtpfLaarNCnKg7Y+uMl2UwZSY9HXP89N7SY9Y9flx/QbaOS82+PK8QNtAGmF6OwLax6C
 vPFg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=QRZwazrhyAh8lGps1owcaIb/YD3PDmkiU2SAMg7SqAY=;
 b=TWtNahcJFeHHLe8Jk6xOXiNZGU2369APzSWKTmn3NiV7k6BoESKhEAXBoDU/ummbah
 eT+kld5ZT7pkfHIgtn865Z4Q1uuzKWSk4Pk/Z6/vjvIW0QJJUYOcrJk22H0euekTTK01
 0W94zlb/g3UWx+lxRsQblQtbeuPNQYtjO5ydhXO5yFQF3Tx7T7vALiNvUAnz1PhIws0Z
 gBVZjgnYYqaN+5KJZc/Pxk6wTxedA1RBff4vZesDPsgUZZWUWHljDxwGC/6S9jaBAwzA
 wQ129zpy2BwH3+KKFl8C74Po/wqWBMQ5KK0ONpu4F9Htnd3nDf9NRt2SmkDd70/JuV8O
 Ynzg==
X-Gm-Message-State: AOAM530vGRX6j/+8DG9Vg47kFG8w44e/0QfFTaagAk4/qcYOYCpXkVaV
 r61aApuqLij/mxzTEV2umZc9Qx1ichDRLQ+XqOk=
X-Google-Smtp-Source: ABdhPJw5SQ7Vu21x4r/ape7QZH0RAf0R3OBbia10mtrjEFNcLcC7O+OIpLYGsgcsdjUMK1G+zkTkB6ynDtv1KY/vUbI=
X-Received: by 2002:a05:6808:209e:: with SMTP id
 s30mr6859035oiw.110.1625402939489; 
 Sun, 04 Jul 2021 05:48:59 -0700 (PDT)
MIME-Version: 1.0
References: <CMM.0.95.0.1625261060.beebe@gamma.math.utah.edu>
 <20210702213648.GW817@mcvoy.com>
 <CAEdTPBfs1S91FCKfHGojgaT9edODhWPRs9W2ZGmpN3frsyXCvw@mail.gmail.com>
 <alpine.DEB.2.21.2107021910240.15013@sd-119843.dedibox.fr>
 <396911b232bae5938068a14fe0f7181e@firemail.de>
 <CAEoi9W4NXd-yajWk9bcb1X9eK_Ws17TBJOpDE6M-Qf+uLQ2v6A@mail.gmail.com>
 <20210704004757.GB24671@tau1.ceti.pl>
In-Reply-To: <20210704004757.GB24671@tau1.ceti.pl>
From: Dan Cross <crossd@gmail.com>
Date: Sun, 4 Jul 2021 08:48:23 -0400
Message-ID: <CAEoi9W7fLGFQMPUcS2E0VAANnPXDVrbxGFs++Nv5W42rxoNxYg@mail.gmail.com>
To: Tomasz Rola <rtomek@ceti.pl>
Content-Type: multipart/alternative; boundary="000000000000d3416305c64b9c7d"
Subject: Re: [TUHS] [tuhs] The Unix shell: a 50-year view
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000d3416305c64b9c7d
Content-Type: text/plain; charset="UTF-8"

On Sat, Jul 3, 2021 at 8:57 PM Tomasz Rola <rtomek@ceti.pl> wrote:

> On Sat, Jul 03, 2021 at 09:20:57AM -0400, Dan Cross wrote:
> [...]
> > Much of Unix's early evolution and thus architecture and philosophy, came
> > from addressing a set of problems that people had in a historical context
> > that, one could argue, aren't that relevant anymore.
>
> I mostly agree with you, but I think certain things should be
> expressed more explicitly, even if I do not want to be picky. So, I
> see the claim of Unix not being relevant anymore might be interpreted
> in two ways, and both are not (quite) true.


I didn't say that Unix is no longer relevant. I said that the problems that
were prominent when Unix was built, and that thus shaped its architecture,
are much _less_ relevant now than they were at the time. They still have
some relevance, but are no longer primary for the vast majority of use
cases Unix is used for. Further, the way people approach problems now has
changed, even if they still generically assume "Unix" as the base they
build on.

        - Dan C.

--000000000000d3416305c64b9c7d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">On Sat, Jul 3, 2021 at 8:57 PM Tomasz Rol=
a &lt;<a href=3D"mailto:rtomek@ceti.pl">rtomek@ceti.pl</a>&gt; wrote:<br></=
div><div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"m=
argin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left=
:1ex">On Sat, Jul 03, 2021 at 09:20:57AM -0400, Dan Cross wrote:<br>
[...]<br>
&gt; Much of Unix&#39;s early evolution and thus architecture and philosoph=
y, came<br>
&gt; from addressing a set of problems that people had in a historical cont=
ext<br>
&gt; that, one could argue, aren&#39;t that relevant anymore.<br>
<br>
I mostly agree with you, but I think certain things should be<br>
expressed more explicitly, even if I do not want to be picky. So, I<br>
see the claim of Unix not being relevant anymore might be interpreted<br>
in two ways, and both are not (quite) true.</blockquote><div><br></div><div=
>I didn&#39;t say that Unix is no longer relevant. I said that the problems=
 that were prominent when Unix was built, and that thus shaped its architec=
ture, are much _less_ relevant now than they were at the time. They still h=
ave some relevance, but are no longer primary for the vast majority of use =
cases Unix is used for. Further, the way people approach problems now has c=
hanged,=C2=A0even if they still generically assume &quot;Unix&quot; as the =
base they build on.</div><div><br></div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 - =
Dan C.</div><div><br></div></div></div>

--000000000000d3416305c64b9c7d--
