X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 6419 invoked from network); 31 Mar 2021 02:34:45 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 Mar 2021 02:34:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 920589C886; Wed, 31 Mar 2021 12:34:41 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7E6D99C63E;
	Wed, 31 Mar 2021 12:34:17 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=iitbombay-org.20150623.gappssmtp.com header.i=@iitbombay-org.20150623.gappssmtp.com header.b="ViO3OJ8p";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7099D9C63E; Wed, 31 Mar 2021 12:34:14 +1000 (AEST)
Received: from mail-qt1-f176.google.com (mail-qt1-f176.google.com
 [209.85.160.176])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7EF739C63D
 for <tuhs@minnie.tuhs.org>; Wed, 31 Mar 2021 12:34:13 +1000 (AEST)
Received: by mail-qt1-f176.google.com with SMTP id g24so13485617qts.6
 for <tuhs@minnie.tuhs.org>; Tue, 30 Mar 2021 19:34:13 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=iitbombay-org.20150623.gappssmtp.com; s=20150623;
 h=from:content-transfer-encoding:mime-version:subject:date:references
 :to:in-reply-to:message-id;
 bh=zd1Idi8wm4PGoz2DjOToCNw2J2Id3bUMnPaIcZc8ky0=;
 b=ViO3OJ8peGs3axwq14Qwk30fZidIaxw+URR44ZCLvLPixbMYqJdEQApPTA3NYj8/4d
 dnsdKMpucAnkN8NhdMvgYymiW0frycnxMEIzbtq9vI+xgXR4Cs9Nw/Uwe44OddAShp1p
 Bk8AhM1kCUuE54IwinA//8G1IiqF7jq81UXG7tdYOXdDe4GoPLcEDRzctCBQ0fCSovOu
 nNaYU5nmF96gm/IhRDveHHoS8U2WJ4QIDV1DGVIe+p1YskILnoMo4hdVwX6nkGDHG7I2
 wYZ5aybB+Uri8coYPrZO0f5lKUg7wOOGhFCVhcOq66KROCV7Mei1oZFUcdB4SOSr/L2M
 3epQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:from:content-transfer-encoding:mime-version
 :subject:date:references:to:in-reply-to:message-id;
 bh=zd1Idi8wm4PGoz2DjOToCNw2J2Id3bUMnPaIcZc8ky0=;
 b=cg44QzOv3ydnmQ1BTAMVdJls9Opg0nqWE7jyxH+bcFIUT7OjL8erPH6KiOd7FmQdlm
 evF/VJKHJeXXUuZj2df2yqllpTx+nb67IQkuxJmxuowPrZxQP9h74SKSwFoqsHWM0Slm
 9TW47DufU/dX6tiZ9b9Ew4RdKhs7tQl0JWouW3Ss1CQphizCUDpfdwj9qvRZX/mx6jI/
 TkawDVgGvfBi2UelI/bFsF6RbjrCW4KrAK6oafXK+rTsyypjhAQLSJwSR6x1VcJjfOpr
 ROuVfIEzZXuQPW1e7cRWUo74EHjm7H7+HzX91F5jS3SP2T7Iqs4j56tyvA01B8J0axN9
 gVrQ==
X-Gm-Message-State: AOAM530Ek5dyrpVOUMsGiDxr37QYdwGOhIF/GsvFNtezn0KOWhhSduMW
 OnpMJ0CfWs5Uj4C/MVEBLJxLmJt95pbXYw==
X-Google-Smtp-Source: ABdhPJzGNaLga9gyrTpu/FxV4chek9/lFlC7mD4GjTvM2PRfPDabv1CC95o7rXBP9JyuQiFP7n/owA==
X-Received: by 2002:a05:622a:100c:: with SMTP id
 d12mr684781qte.378.1617158052331; 
 Tue, 30 Mar 2021 19:34:12 -0700 (PDT)
Received: from [192.168.125.11]
 (107-215-223-229.lightspeed.sntcca.sbcglobal.net. [107.215.223.229])
 by smtp.gmail.com with ESMTPSA id f26sm593337qtq.29.2021.03.30.19.34.11
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Tue, 30 Mar 2021 19:34:12 -0700 (PDT)
From: Bakul Shah <bakul@iitbombay.org>
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.60.0.2.21\))
Date: Tue, 30 Mar 2021 19:34:10 -0700
References: <CAKH6PiXmR6Jv0bkyOtHuk1ZLV64aeW7bnQkUnzV9-G_JaUVDAA@mail.gmail.com>
 <CAD2gp_RCYy=bTxWQfc1=NppWXmAxsoMSoFn=udED3aZ+JgkBbg@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
In-Reply-To: <CAD2gp_RCYy=bTxWQfc1=NppWXmAxsoMSoFn=udED3aZ+JgkBbg@mail.gmail.com>
Message-Id: <105E2543-5C8D-4AE3-ABB1-6C3CE46474C2@iitbombay.org>
X-Mailer: Apple Mail (2.3654.60.0.2.21)
Subject: Re: [TUHS] Remember the ed thread?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mar 30, 2021, at 4:38 PM, John Cowan <cowan@ccil.org> wrote:
>=20
> I missed the fact that Posix and Linux ed support s/foo/bar/3 (as =
opposed to s3/foo/bar); ex does not, unfortunately.

By analogy with s/RE/replacement/g, it would have made more sense
to allow sN/foo/bar/M to mean replace M instances of foo with bar,
starting the Nth instance of foo. N & M default to 1. M can also be g.

> We need a Great Unification of Line Editors.

Add in sam's command language as well!

Alternately I'd want k style array language built in, enhanced with
regexps.=
