From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 25 Nov 2017 09:46:37 +1100 (EST)
Subject: [TUHS] Spell - was tmac: Move macro diagnostics away from
 `quotes'
In-Reply-To: <20171124170131.DC6921F968@orac.inputplus.co.uk>
References: <CMM.0.96.0.1511535950.beebe@gamma.math.utah.edu>
 <20171124170131.DC6921F968@orac.inputplus.co.uk>
Message-ID: <alpine.BSF.2.21.1711250945390.780@aneurin.horsfall.org>

On Fri, 24 Nov 2017, Ralph Corderoy wrote:

> I too find interesting pages have disappeared in later years so visit 
> archive.org and have them take a copy for me, and everyone else.

And there'll be hell to pay if Dennis' page is ever removed.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

