From: ckeck@texoma.net (ckeck@texoma.net)
Date: Thu, 24 Apr 2008 13:15:28 -0500 (CDT)
Subject: [TUHS] Whence 1st Edition Unix Kernel Assembly?
In-Reply-To: <Pine.BSI.4.64.0804240729441.20990@malasada.lava.net>
References: <20080423060356.GA88398@minnie.tuhs.org>
	<20080423060721.GA92411@minnie.tuhs.org>
	<Pine.BSI.4.64.0804230825160.20990@malasada.lava.net>
	<20080424000736.GA48312@minnie.tuhs.org>
	<Pine.BSI.4.64.0804231553200.20990@malasada.lava.net>
	<Pine.BSI.4.64.0804231958530.20990@malasada.lava.net>
	<4810B69F.1000500@bitsavers.org>
	<Pine.BSI.4.64.0804240643260.20990@malasada.lava.net>
	<143F6603-5D78-4C0E-B159-F421657356C9@tfeb.org>
	<4810C050.3030507@bitsavers.org>
	<8dd2d95c0804241027x3280724aq8d48bdf044b690a2@mail.gmail.com>
	<Pine.BSI.4.64.0804240729441.20990@malasada.lava.net>
Message-ID: <Pine.BSF.4.58.0804241314150.5475@mail.keck.cx>

What about magneto-optical disks? They are supposed to last 50 years.
Problem is that one would have to not only hold on to the disks, but also
the drives, as well as a system with a SCSI I/F.

-Cornelius

On Thu, 24 Apr 2008, Tim Newsham wrote:

> Date: Thu, 24 Apr 2008 07:30:58 -1000 (HST)
> From: Tim Newsham <newsham at lava.net>
> To: Michael Kerpan <madcrow.maxwell at gmail.com>
> Cc: tuhs at tuhs.org
> Subject: Re: [TUHS] Whence 1st Edition Unix Kernel Assembly?
>
> > I guess we need to start archiving all software on acid-free archival
> > paper, then. It's the only way it'll survive.
>
> And not necessarily in human readable form -- how about some format
> that is very easy to ocr with minimal errors and error correcting codes?
>
> ps: how many pages to archive a gigabyte of src code? ;-)
>
> Tim Newsham
> http://www.thenewsh.com/~newsham/
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>

-- 
Cornelius Keck -----------------------------------------> ckeck at texoma.net


