From: spedraja@gmail.com (Sergio Pedraja)
Date: Thu, 23 Feb 2012 08:18:43 +0000 (UTC)
Subject: [TUHS] =?utf-8?q?Invitaci=C3=B3n_a_conectarnos_en_LinkedIn?=
Message-ID: <1148794579.6426880.1329985123763.JavaMail.app@ela4-bed82.prod>

LinkedIn
------------



Me gustaría añadirte a mi red profesional en LinkedIn.
 
-Sergio

Sergio Pedraja
IT Security Administrator / Information Security Manager en Savings Bank
Santander y alrededores, España

Confirma que conoces a Sergio Pedraja:
https://www.linkedin.com/e/-9arw1o-gyzisxbk-15/isd/6035309375/9Ym-js9F/?hs=false&tok=1RpwAbuU2ieR81

--
Estás recibiendo invitaciones a conectar. Haz clic para darte de baja:
http://www.linkedin.com/e/-9arw1o-gyzisxbk-15/_SZkCeK7HqzqROuy9YxIdtKYnud5RcPs/goo/TUHS%40minnie%2Etuhs%2Eorg/20061/I2097818075_1/?hs=false&tok=1vGDnY_cmieR81

(c) 2012 LinkedIn Corporation. 2029 Stierlin Ct, Mountain View, CA 94043, EE.UU.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20120223/f09e743f/attachment.html>

