From: agonza24@cs.fiu.edu (alejandro gonzalez)
Date: Thu, 31 Dec 1998 18:46:16 -0500 (EST)
Subject: Bob Supnik Emulator and V6
In-Reply-To: <368A5145.BE11CED3@nsw.bigpond.net.au>
Message-ID: <Pine.GSO.4.05.9812311838460.20487-100000@sdb1.cs.fiu.edu>


Hi, I am very new to the Old Editions of Unix and PDP. I got licensed
recently, and I have been using the Binary Distrubutions of V6 and V7.

I am having trouble unpacking the v6.tape on Bob Supnik's Emulator. 

In the v6 installation guide it says to key in the

012700
172526
010040
012740
060003
000777


Using the Emulator, I deposit the instructions into 100000.

I attach the Tape and Disk using this:
> att tm0 v6.tape
> att rk0 v6root

I then run the instructions:
> run 100000

The Computer hangs, I break out of it. Then I type:
> boot tm0

It gives me a `=` prompt..

The Installation guide tells me to type:
> tmrk.

The emulator just freezes after this.

This may sound like a easy question, but I am very new to this.


Any help or pointers on getting UNIX V6 up and running on my Emulator
would be very helpful.

Thanks.

*********************************
Alejandro Gonzalez
HPDRC Research Assistant
NASA Regional Application Center
agonza24 at cs.fiu.edu
*********************************




Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id KAA22473
	for pups-liszt; Fri, 1 Jan 1999 10:51:05 +1100 (EST)
Received: from henry.cs.adfa.oz.au (henry.cs.adfa.oz.au [131.236.21.158])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id KAA22468
	for <pups at minnie.cs.adfa.oz.au>; Fri, 1 Jan 1999 10:50:58 +1100 (EST)
Received: (from wkt at localhost) by henry.cs.adfa.oz.au (8.7.5/8.7.3) id KAA25121; Fri, 1 Jan 1999 10:53:07 +1100 (EST)
From: Warren Toomey <wkt@henry.cs.adfa.oz.au>
Message-Id: <199812312353.KAA25121 at henry.cs.adfa.oz.au>
Subject: Re: Bob Supnik Emulator and V6
To: agonza24 at cs.fiu.edu (alejandro gonzalez)
Date: Fri, 1 Jan 1999 10:53:07 +1100 (EST)
Cc: pups at minnie.cs.adfa.oz.au (Unix Heritage Society)
In-Reply-To: <Pine.GSO.4.05.9812311838460.20487-100000 at sdb1.cs.fiu.edu> from alejandro gonzalez at "Dec 31, 98 06:46:16 pm"
Reply-To: wkt at cs.adfa.oz.au
X-Mailer: ELM [version 2.4ME+ PL22 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

In article by alejandro gonzalez:
> Any help or pointers on getting UNIX V6 up and running on my Emulator
> would be very helpful.
> Thanks.

Right at the bottom of the simh_doc.txt file, there are instructions
on how to boot the v6 image which comes with Bob Supnik's emulator.
That is the easiest way to get v6 up and running!

Cheers,
	Warren


