From: peter@rulingia.com (Peter Jeremy)
Date: Thu, 3 Dec 2015 17:05:03 +1100
Subject: [TUHS] Some notes on running UNIX v6 in 2015,
 using SimH and a healthy dose of documentation
In-Reply-To: <565FC283.20704@gmail.com>
References: <565F64A6.9080103@gmail.com> <20151203002042.GA7042@www.oztivo.net>
 <565FAADA.3040401@gmail.com>
 <alpine.BSF.2.11.1512031453580.27895@aneurin.horsfall.org>
 <565FC283.20704@gmail.com>
Message-ID: <20151203060503.GB93851@server.rulingia.com>

On 2015-Dec-02 22:18:11 -0600, Will Senn <will.senn at gmail.com> wrote:
>Thanks for catching this. I have no idea where I got Lyons from.

Well, at least one "Lyons" has a proud place in computer history - have
a read of https://en.wikipedia.org/wiki/LEO_(computer)

-- 
Peter Jeremy
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 949 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151203/89ca19c5/attachment-0001.sig>

