From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 28 Oct 2014 02:13:38 +1100 (EST)
Subject: [TUHS] speaking of early C compilers
In-Reply-To: <20141027144833.536A618C0A5@mercury.lcs.mit.edu>
References: <20141027144833.536A618C0A5@mercury.lcs.mit.edu>
Message-ID: <alpine.BSF.2.00.1410280212020.57132@aneurin.horsfall.org>

On Mon, 27 Oct 2014, Noel Chiappa wrote:

> So when I see these funky declarations (e.g. "int *p" for something 
> that's _only_ going to be used to point to a "struct file"), I just 
> cringe - even though I sort of understand (see above) why it's like 
> that. It's probably the thing I would most change, if I could.

What, as opposed to spelling creat() with an "e"?

-- 
Dave Horsfall (VK2KFU)  "Bliss is a MacBook with a FreeBSD server."
http://www.horsfall.org/spam.html (and check the home page whilst you're there)


