X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 32360 invoked from network); 7 Oct 2020 00:32:50 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Oct 2020 00:32:50 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C7B049CF8A; Wed,  7 Oct 2020 10:32:44 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 91CFE9CF82;
	Wed,  7 Oct 2020 10:32:15 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=algebras-org.20150623.gappssmtp.com header.i=@algebras-org.20150623.gappssmtp.com header.b="mBWxvR8Z";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 301A89CF82; Wed,  7 Oct 2020 10:32:14 +1000 (AEST)
Received: from mail-io1-f48.google.com (mail-io1-f48.google.com
 [209.85.166.48])
 by minnie.tuhs.org (Postfix) with ESMTPS id CE3F29CF80
 for <TUHS@tuhs.org>; Wed,  7 Oct 2020 10:32:12 +1000 (AEST)
Received: by mail-io1-f48.google.com with SMTP id m17so582558ioo.1
 for <TUHS@tuhs.org>; Tue, 06 Oct 2020 17:32:12 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=algebras-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=oyOPemugZXehM58/U2xaAIDgJ5+76EH4FuSduYgzStE=;
 b=mBWxvR8Z3QMPg+iHaME1MF4ZF0QSmyPZFR8XoLxqluEetVjNS1XlDHdpyCMPTSHQ8q
 8pg7hmzS9W+0vqv4de4sdMlakJit8dY6MVnFeiUbi56X8NH5Cc63ExsIvR7EOP7+X17n
 r/AXMtJI2Y+eP68s0/2kol1Fb4IQatUQY5eF7ncoRQ+liKtRGPvuiro+u9MwMdqjN53e
 sL1vegK3AtBvboDR9dquJk8NEqr7ItyeQN9H0agCfPy9INP09grk0qwroqfDPk+Jll7d
 OrXYthQrFlo3lLCYRkcyo53hXk+T+SqRTn3ahLccbEz16DIxXPy2wTGMJrkZBK0k4P7o
 8HQQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=oyOPemugZXehM58/U2xaAIDgJ5+76EH4FuSduYgzStE=;
 b=DjiWD6ltcanHy4E0UycSniN7f8thqOLuH0PmjJ9e/kpzrHz8o2BaSfQxpiMiKn3qYZ
 yUKS16u+KI/58Sp7zPdynqXe3d2LfItffFsVE6XcQpaADOJsOQJMtxKsxukCgsGkdC/E
 D0qowK9Wb6VPiovrl2blVymnKoqWOJ05UMCxfR0AF1wDr1uaFs1HookfxUCBHcVjpN1u
 2IUHh5WuKemHVdfcw0u3nE7mxY9fBvJHVFsXBs+0uJ1Q2EPNef5zgvWkBo1XGFaafkG0
 /XBgfYPb9Y9maU2/REiZJfBiwJZ7fdCRkugo+QxWxRN7cEZctHcum3PQ0fH49CEbKUwE
 GZGA==
X-Gm-Message-State: AOAM531HAs+NLCapv3a64gqVJZpa799NxjwGkmPcGLTa+nc2LmovRDb6
 FlNhhPv84Vqp4i+bcq4pf+seJ+8JPjrT8PbIRSmabfA2y+UaJw==
X-Google-Smtp-Source: ABdhPJx6Cl8SR0C6r+tfffnf3ExiFiuh+wEsF4C/j57KUtWAMsl/AFwjNxMZRdqWWBqkHdiAVrMFAWKC6ZVSoDgCXis=
X-Received: by 2002:a05:6638:13cd:: with SMTP id
 i13mr703057jaj.55.1602030731969; 
 Tue, 06 Oct 2020 17:32:11 -0700 (PDT)
MIME-Version: 1.0
References: <20201006154420.2C93C18C099@mercury.lcs.mit.edu>
 <CAKr6gn3ZqZ6a6BbFVdwt2UawrHubw8U5MLXJgm9_=_6n2oNbUg@mail.gmail.com>
 <202010062321.096NLYWY1543901@darkstar.fourwinds.com>
 <CANCZdfoztCZO7oZkkwfCB7pgS2xGmGehc1JYZQru=XnejhaAuA@mail.gmail.com>
In-Reply-To: <CANCZdfoztCZO7oZkkwfCB7pgS2xGmGehc1JYZQru=XnejhaAuA@mail.gmail.com>
From: George Michaelson <ggm@algebras.org>
Date: Wed, 7 Oct 2020 10:32:01 +1000
Message-ID: <CAKr6gn16K09iGDtxheSSA3Qer-6bxp1nTqZVDEjpTvK_JdA8HA@mail.gmail.com>
To: Warner Losh <imp@bsdimp.com>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] Origins of globbing
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <TUHS@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

yea well I wasn't born until 1961 and anything before then is in black
and white, grainly film, and probably has a cowboy gun in it.

historical fiction is my thing. spelling isn't. you mean Kleene?

On Wed, Oct 7, 2020 at 10:23 AM Warner Losh <imp@bsdimp.com> wrote:
>
>
>
> On Tue, Oct 6, 2020, 6:19 PM Jon Steinhart <jon@fourwinds.com> wrote:
>>
>> George Michaelson writes:
>> > Regular expressions as a field of study goes back a long way.  SNOBOL
>> > was 62-67 and Bell labs.
>> >
>> > globbing was the application of specific syntax markers to concepts,
>> > which were well understood from all kinds of applied CS fields.
>> > parsing, lexical analysis, linguistics, grammer, you can probably draw
>> > a wobbly line from ? and * all the way back to chimpsky grammer
>> > glasses s/gl/cl/g
>>
>> Actually, this goes back to Kleen in 1956, followed by Thompson in 1968.
>
>
> Kleen closures are a thing I learned about in school :)
>
>
>> Jon
