X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22123 invoked from network); 22 Jul 2020 02:22:17 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 22 Jul 2020 02:22:17 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B2D939C8E1; Wed, 22 Jul 2020 12:22:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 08C5C93D09;
	Wed, 22 Jul 2020 12:21:01 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="FcJFLkYg";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1828A9C8DD; Wed, 22 Jul 2020 12:20:58 +1000 (AEST)
Received: from mail-pg1-f171.google.com (mail-pg1-f171.google.com
 [209.85.215.171])
 by minnie.tuhs.org (Postfix) with ESMTPS id A57BA9C8C3
 for <tuhs@tuhs.org>; Wed, 22 Jul 2020 12:20:57 +1000 (AEST)
Received: by mail-pg1-f171.google.com with SMTP id k27so398802pgm.2
 for <tuhs@tuhs.org>; Tue, 21 Jul 2020 19:20:57 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=from:content-transfer-encoding:mime-version:subject:date:references
 :to:in-reply-to:message-id;
 bh=qH07YGpYRdgMv+ks2r0Wh9GoQPL8eDW94Yoigbv+j/4=;
 b=FcJFLkYgrqeKxHuRfvxfoDaCxWdcAkisBL8Ee7rLiUzjsgT1iNnYdEkeU+PWnXm+1f
 51aEFeFo7Y8pl0QkpB7DzNNLe2YiiK7rPHaW7SyeWRbLkMTQTbw0k8XU1fMht3e6o8ou
 EUrH3UfOpdDtTe2BWWX5NHFQKqvpTjYyt3naNRO7g8wL957pYRgQCJtiSL/+1SZ2cnAB
 WYo9I4MblQHj7rYy1hHG51+jEjFIfNxFGIAc3u9yRq4Jk+qpYOzCi2iCjx2xXSkXGCBr
 U/U6kXDI6ta/4QJiJcR9bbjeXhSGEmTXx/ULmcvMxC3K4rGDMxTMuPLovzgZGd9o/Odl
 MsUA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:from:content-transfer-encoding:mime-version
 :subject:date:references:to:in-reply-to:message-id;
 bh=qH07YGpYRdgMv+ks2r0Wh9GoQPL8eDW94Yoigbv+j/4=;
 b=qeuY5DR/5b9K1t41pvjJkA/yoy9HWTErr7p155AZ552Ki7nkvkDLxKAdGPvMbKzRj5
 go0nOgnMzZwMCv1JNqrMIFtwbnROmMtqD8vCY2AYQuRA1QEYTGwbZGGvHxX/g1DtGM5+
 sGezU/eFvAENFJiAWC2h2H08CqHQ5gMcrG1G4I6Veddw72C6gdf8TPwWBUdQ7dKp4XTp
 9j8fdWl5KhE1/2uTO9G+8PmXQ/K8KRo4cNtUrIDt0HtwVaOTBYLXUt9VB9GqzXG3Dqko
 1TmAuYtd2cdKv/oATabi4UWtsAdELf2r2ly+OGoH6MUzEgHbmraU9oAd93epL2ib7s1r
 dzQw==
X-Gm-Message-State: AOAM532LGXVU6wmr+4PEmko4gioe6/86QM7ZAluHWKA57fAeJZ+k9rPh
 DoEt4OxVdASU+f2ln6nfAWE=
X-Google-Smtp-Source: ABdhPJxNV0mNvdrC9glGagxd6m4rulsIrKgmoCERdzxmvdTh2v/x5525siA3hr3g+PhavnG804ettQ==
X-Received: by 2002:a62:1b4a:: with SMTP id b71mr28252651pfb.9.1595384456989; 
 Tue, 21 Jul 2020 19:20:56 -0700 (PDT)
Received: from ?IPv6:2600:8800:7c80:1584:c561:aafa:d9cd:bef8?
 ([2600:8800:7c80:1584:c561:aafa:d9cd:bef8])
 by smtp.gmail.com with ESMTPSA id t29sm21683408pfq.50.2020.07.21.19.20.56
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Tue, 21 Jul 2020 19:20:56 -0700 (PDT)
From: Adam Thornton <athornton@gmail.com>
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.80.23.2.2\))
Date: Tue, 21 Jul 2020 19:20:55 -0700
References: <862d8a34-456d-33c1-7ef0-58c6e8089de9@tnetconsulting.net>
 <202007211822.06LIMBJ4018831@freefriends.org>
 <CANCZdfpMORPnd1A3ZvRuP_isATpRCB8eBse3ucQYCDxMgwZ7kA@mail.gmail.com>
 <CAEoi9W7J3GfPSZ2fduVZj7NfwbTgmE049XcG1AU_z-eW=5D4cQ@mail.gmail.com>
 <5489aab7-efb4-8bcd-3ca7-9b47e9b7b305@gmail.com>
To: Jon Forrest <nobozo@gmail.com>,
 The Eunuchs Hysterical Society <tuhs@tuhs.org>
In-Reply-To: <5489aab7-efb4-8bcd-3ca7-9b47e9b7b305@gmail.com>
Message-Id: <66196367-0522-4636-8113-F829F6288153@gmail.com>
X-Mailer: Apple Mail (2.3608.80.23.2.2)
Subject: Re: [TUHS] /bin vs /sbin
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>



> On Jul 21, 2020, at 7:17 PM, Jon Forrest <nobozo@gmail.com> wrote:
> 
> 
> It made a huge difference back when disks were small.
> This was done with NFS 3.X which had no local caching.
> I've always wondered how a dataless environment would
> work on NFS 4.X, which could do local caching.
> 

I miss AFS.

Adam

