X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 2455 invoked from network); 17 Feb 2022 16:32:52 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Feb 2022 16:32:52 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 274379D3A5; Fri, 18 Feb 2022 02:32:50 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 239129D036;
	Fri, 18 Feb 2022 02:32:25 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="key not found in DNS" (0-bit key; unprotected) header.d=humeweb.com header.i=@humeweb.com header.b="Z/nPe4aN";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 912969D036; Fri, 18 Feb 2022 02:26:51 +1000 (AEST)
X-Greylist: delayed 1298 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 18 Feb 2022 02:26:50 AEST
Received: from gateway2.unifiedlayer.com (gateway2.unifiedlayer.com
 [69.89.26.238])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2B6599D035
 for <tuhs@tuhs.org>; Fri, 18 Feb 2022 02:26:50 +1000 (AEST)
Received: from cm1.websitewelcome.com (unknown [192.185.0.102])
 by gateway2.unifiedlayer.com (Postfix) with ESMTP id 6A6542009E522
 for <tuhs@tuhs.org>; Thu, 17 Feb 2022 10:05:11 -0600 (CST)
Received: from dallas136.arvixeshared.com ([23.91.70.4]) by cmsmtp with ESMTP
 id KjHLniMcev5IUKjHLn798a; Thu, 17 Feb 2022 10:05:11 -0600
X-Authority-Reason: nr=8
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=humeweb.com
 ; s=default;
 h=To:References:Message-Id:Content-Transfer-Encoding:Cc:Date:
 In-Reply-To:From:Subject:Mime-Version:Content-Type:Sender:Reply-To:Content-ID
 :Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:
 Resent-Cc:Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:List-Subscribe
 :List-Post:List-Owner:List-Archive;
 bh=nQL5HKQpPKzunQOsYPRvf0Gy2NbaAmFM3MaQaKNtCx4=; b=Z/nPe4aN1O//EniWhMfsPeUr1u
 hhUDqoGTC1ON/HgZUAJ9+ww9VQo65yKtrwLiLf4ZvENMgjee187l+eTPsXmC4hMlYlXgFs1DDeqKJ
 LBH9hQlLkbRbvMpIcn4b6H85vtLpZWSoyHXq2DnVgl/WCxrnm9X5AQAnZgO3NX54saGU=;
Received: from 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 ([99.98.248.85]:56942 helo=smtpclient.apple)
 by dallas136.arvixeshared.com with esmtpsa (TLS1.2) tls
 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (Exim 4.93)
 (envelope-from <andrew@humeweb.com>)
 id 1nKjHL-00018r-3D; Thu, 17 Feb 2022 10:05:11 -0600
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 15.0 \(3693.40.0.1.81\))
From: Andrew Hume <andrew@humeweb.com>
In-Reply-To: <CALMnNGhfSsqUxJ7cST44R7YT=BoNXEdVMq_42QopSFC-xaLqDQ@mail.gmail.com>
Date: Thu, 17 Feb 2022 08:05:09 -0800
Content-Transfer-Encoding: quoted-printable
Message-Id: <418893D3-8C29-4AE0-94C5-DC036CF01B52@humeweb.com>
References: <CAKH6PiVi+JoxDG7ACMG5G+qnTkxTMsohGx6Wq3UNVkogO4N0Vg@mail.gmail.com>
 <CAKr6gn2pJROQNr3M+JGU1vs3bRRh3SrTS5N-8w+vWP2oApwmsw@mail.gmail.com>
 <alpine.BSF.2.21.9999.2202161122500.45073@aneurin.horsfall.org>
 <202202160754.21G7sbUa011318@freefriends.org> <1nKFRN-4IZ-00@marmaro.de>
 <8735kig8vb.fsf@vuxu.org>
 <alpine.BSF.2.21.9999.2202170908540.45073@aneurin.horsfall.org>
 <429E30EC-E156-4F8E-B6C1-0B5400A48B49@gmail.com>
 <CALMnNGhfSsqUxJ7cST44R7YT=BoNXEdVMq_42QopSFC-xaLqDQ@mail.gmail.com>
To: Andy Kosela <akosela@andykosela.com>
X-Mailer: Apple Mail (2.3693.40.0.1.81)
X-AntiAbuse: This header was added to track abuse,
 please include it with any abuse report
X-AntiAbuse: Primary Hostname - dallas136.arvixeshared.com
X-AntiAbuse: Original Domain - tuhs.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - humeweb.com
X-BWhitelist: no
X-Source-IP: 99.98.248.85
X-Source-L: No
X-Exim-ID: 1nKjHL-00018r-3D
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 (smtpclient.apple) [99.98.248.85]:56942
X-Source-Auth: andrew@humeweb.com
X-Email-Count: 1
X-Source-Cap: YWh1bWU7YWh1bWU7ZGFsbGFzMTM2LmFydml4ZXNoYXJlZC5jb20=
X-Local-Domain: yes
Subject: Re: [TUHS] Lorinda Cherry
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

altho i date back to those days, i don=E2=80=99t recall using that =
benchmark.
when i=E2=80=99ve needed something bc-ish to take some time, i normally
use a bessel function from bc -l

> On Feb 17, 2022, at 2:24 AM, Andy Kosela <akosela@andykosela.com> =
wrote:
>=20
> On Wed, Feb 16, 2022 at 11:42 PM Andrew Diller <dillera@gmail.com> =
wrote:
>>=20
>>=20
>>=20
>>> On Feb 16, 2022, at 5:27 PM, Dave Horsfall <dave@horsfall.org> =
wrote:
>>>=20
>>> On Wed, 16 Feb 2022, Leah Neukirchen wrote:
>>>=20
>>>> Apparently it was a popular benchmark back in the day:
>>>> https://www.tuhs.org/Archive/Documentation/AUUGN/AUUGN-V05.1.pdf
>>>=20
>>> Yep.
>>>=20
>>>>> The benchmark was "echo 99k2vp8opq I /bin/time dc > /dev/null=E2=80=99=
. It
>>>>> uses dc (the desk calculator) to calculate the square root of 2 to =
99
>>>>> decimal places,
>>>=20
>>=20
>> I tried that on some of the systems I have at hand. It didn't even =
register on my Mac....
>=20
> This would be more appropriate on modern machines:
>=20
> moon $ sysctl machdep.cpu.brand_string; echo 9999k2vp8opq | time -p dc
>> /dev/null
> machdep.cpu.brand_string: Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz
> real         1.87
> user         1.87
> sys          0.00
>=20
> --Andy

