From: meillo@marmaro.de (markus schnalke)
Date: Tue, 10 Nov 2015 21:26:36 +0100
Subject: [TUHS] A portrait of cut(1)  (was: PWB contributions)
In-Reply-To: <201511091358.tA9Dw35f010741@coolidge.cs.Dartmouth.EDU>
References: <201511090139.tA91dCvK006536@coolidge.cs.Dartmouth.EDU>
 <627C631F-2B0E-45FC-97DB-7A8FE4DBB3B8@ccc.com>
 <201511091358.tA9Dw35f010741@coolidge.cs.Dartmouth.EDU>
Message-ID: <1ZwFUy-77P-00@marmaro.de>

[2015-11-09 08:58] Doug McIlroy <doug at cs.dartmouth.edu>
> 
> things like "cut" and "paste", whose exact provenance
> I can't recall.

Thanks for reminding me that I wanted to share my portrait of
cut(1) with you. (I sent some questions to this list, a few
months ago, remember?) Now, here it is:

	http://marmaro.de/docs/freiesmagazin/cut/cut.en.pdf

Hope you like it.


meillo


