From: jsteve@superglobalmegacorp.com (Jason Stevens)
Date: Fri, 10 Mar 2017 20:08:09 +0800
Subject: [TUHS] RT/PC-centric AIX history
In-Reply-To: <20170309201449.GH2683@mcvoy.com>
References: <06D4621236AA4E76A87D603786775B68@studyvista>
 <20170309201449.GH2683@mcvoy.com>
Message-ID: <7310CDC1-3695-4C82-A637-C76C8AEBBA40@superglobalmegacorp.com>

http://archive.is/yzYFj

I can still hit the original fine, although I have issues with some blogs as people seem to love to block all of SE Asia.

On March 10, 2017 4:14:49 AM GMT+08:00, Larry McVoy <lm at mcvoy.com> wrote:
>Anyone else having trouble loading this page?  Tried with/without the
>trailing dot.  Connection timed out.  Looks like a DNS problem to me.
>
>>
>https://notes.technologists.com/notes/2017/03/08/lets-start-at-the-very-beginning-801-romp-rtpc-aix-versions/.

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170310/7291ea74/attachment-0001.html>

