X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_32,HTML_MESSAGE,
	MAILING_LIST_MULTI autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 16272 invoked from network); 17 Sep 2021 16:15:43 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Sep 2021 16:15:43 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0243C9CAB3; Sat, 18 Sep 2021 02:15:41 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A50719CAB4;
	Sat, 18 Sep 2021 02:15:24 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="rQXSMXGu";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id DAC5B9CAB4; Sat, 18 Sep 2021 02:15:22 +1000 (AEST)
Received: from mail-ot1-f46.google.com (mail-ot1-f46.google.com
 [209.85.210.46])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4612C9CAB2
 for <tuhs@minnie.tuhs.org>; Sat, 18 Sep 2021 02:15:22 +1000 (AEST)
Received: by mail-ot1-f46.google.com with SMTP id
 y63-20020a9d22c5000000b005453f95356cso6612226ota.11
 for <tuhs@minnie.tuhs.org>; Fri, 17 Sep 2021 09:15:22 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=x3IS/misH7T6pOaotXClfNVEunyOVFWosXKK5GtBZ80=;
 b=rQXSMXGuodBklrJbRnij2v9Ip97XhlxrbTmeBoJot15w2gMJ5QZ+i7yIa+kkzglItr
 UA0IhM0wya4fNjbCNPE7t0dCc3URhTDfc8BhfAWM07JkPKCa/wfwe/ki7M6ZoNsALfYF
 VLvJlCPSpW0OrC1EbMmLf+hlqY3pf/hVRtJZ0=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=x3IS/misH7T6pOaotXClfNVEunyOVFWosXKK5GtBZ80=;
 b=Lu/8S9GCXBZQdyEXjHgxYa6xsspm/H+n1DRanIGZYlJ8FnATBS3KR6zCE4Tho8b8Hy
 v2jT8pn/OIZXx+MWAh5fCrbB91mPddeLBwll6xsMPQl+hDwrOFfaUK+oW9gR33KsTbpG
 uCfcUVPqjKyNkdYPRlVTBVWVKzlIN1+ts9pPXsv4AyP9xSKvtUZqGAnrksOleMyJaXFw
 Os+7TkTL1Vihu0/5j449uXp6CkqBVYF31vu224s27wpYp6ENou4Eeb2eMJNN+ij/kvDF
 M8kjBQQlb+gaZVPnANRB1dbH0UU6jQjZ/fK0E/vtRFEBOazTKge1cMXUxQ6rLj5DuEN7
 w4xQ==
X-Gm-Message-State: AOAM532PuoMTtARpiGtWPJI0AnhNdgF+UMdDMwnqvP/dDMWAUjHX+KTI
 hl0RrCm2bcH/Jy3lt6+zFRkGYbS+9Z5jxZZT0h/NQAAVK8k=
X-Google-Smtp-Source: ABdhPJwMed2Y+TRl2mOcpwWi9kQg6hSsbpdoCt61v6kvAAX0ifblmfWpFEKGroM+Y21u02NeDpD9mGzoiLIaq/SuRIw=
X-Received: by 2002:a9d:4a8d:: with SMTP id i13mr10418896otf.180.1631895321240; 
 Fri, 17 Sep 2021 09:15:21 -0700 (PDT)
MIME-Version: 1.0
References: <2007825471.713023.1631887763341.ref@mail.yahoo.com>
 <2007825471.713023.1631887763341@mail.yahoo.com>
 <CANCZdfoiTcxy9UL2U=-4ADg+=hSE1-Fd9rB2qociZHtLa5rBBA@mail.gmail.com>
 <CAC20D2PBhmOwoNv=JB=GpCy1O2GgJ0o1Yun-ZhkR6qDcNDks1w@mail.gmail.com>
 <1359803079.736350.1631894652157@mail.yahoo.com>
In-Reply-To: <1359803079.736350.1631894652157@mail.yahoo.com>
From: Clem Cole <clemc@ccc.com>
Date: Fri, 17 Sep 2021 12:14:54 -0400
Message-ID: <CAC20D2OCXQzR4xByTFLpF5X=DekLX5mg-Q7gRwLKsNfo667Szw@mail.gmail.com>
To: Roland <roelof_klaas@yahoo.com>, TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000eef9f105cc333cbe"
Subject: Re: [TUHS] Unix for PDP11/20 w/o mmu or paging option
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000eef9f105cc333cbe
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Fri, Sep 17, 2021 at 12:04 PM Roland via TUHS <tuhs@minnie.tuhs.org>
wrote:

>
> There is a KT11B paging option that makes the PDP11/20 a 18 bit machine.
> It looks a bit like the TC11 DECtape controller. I've got the schematics
> from the internet. But I have no idea how it compares to the later MMU
> units from the software perspective.
>
Love to see them and if you know where you found them.


> The V1 work was for a PDP-7 and is before the first 11/20 was secured.
> The point is that I think there is a hole in the the SW we have.
>
I just looked again at what Warren has -- it is the 11/20 assembler code
that Dennis scanned.  I have forgotten that we still had that.   I wonder
if it had the KS-11 stuff in it.   I'll have to peek
=E1=90=A7

--000000000000eef9f105cc333cbe
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Fri, Sep 17, 2021 at 12:0=
4 PM Roland via TUHS &lt;<a href=3D"mailto:tuhs@minnie.tuhs.org">tuhs@minni=
e.tuhs.org</a>&gt; wrote:</div><blockquote class=3D"gmail_quote" style=3D"m=
argin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left=
:1ex"><div style=3D"font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,=
sans-serif;font-size:16px"><div><div style=3D"font-family:&quot;Helvetica N=
eue&quot;,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(38,40,42)"><d=
iv><div id=3D"gmail-m_-124927208607009212ydp30958e0yiv1880992366"><div><div=
 dir=3D"ltr"><div style=3D"font-family:arial,helvetica,sans-serif"><br></di=
v><div style=3D"font-family:arial,helvetica,sans-serif" dir=3D"ltr">There
 is a KT11B paging option that makes the PDP11/20 a 18 bit machine. It=20
looks a bit like the TC11 DECtape controller. I&#39;ve got the schematics=
=20
from the internet. But I have no idea how it compares to the later MMU=20
units from the software perspective.</div></div></div></div></div></div></d=
iv></div></blockquote><div><font color=3D"#0000ff"><span class=3D"gmail_def=
ault" style=3D"font-family:arial,helvetica,sans-serif">Love to see them and=
 if you know where you found them.</span>=C2=A0</font></div><div>=C2=A0</di=
v><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;borde=
r-left:1px solid rgb(204,204,204);padding-left:1ex"><div style=3D"font-fami=
ly:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16px"><d=
iv><div style=3D"font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,san=
s-serif;font-size:13px;color:rgb(38,40,42)"><div><div id=3D"gmail-m_-124927=
208607009212ydp30958e0yiv1880992366"><div dir=3D"ltr"><div style=3D"font-fa=
mily:arial,helvetica,sans-serif" dir=3D"ltr"></div><div style=3D"font-famil=
y:arial,helvetica,sans-serif"><span style=3D"color:rgb(76,118,162)">The
 V1 work was for a PDP-7 and is before the first=C2=A011/20 was secured.=C2=
=A0 The
 point is that I think there is a hole in the the=C2=A0SW we have.</span></=
div></div></div></div></div></div></div></blockquote><div class=3D"gmail_de=
fault" style=3D"font-family:arial,helvetica,sans-serif"><font color=3D"#000=
0ff">I just looked again at what Warren has -- it is the 11/20 assembler co=
de that Dennis scanned.=C2=A0 I have forgotten that we still had that.=C2=
=A0 =C2=A0I wonder if it had the KS-11 stuff in it.=C2=A0</font>=C2=A0<font=
 color=3D"#0000ff"> I&#39;ll have to peek</font>=C2=A0=C2=A0</div><div clas=
s=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif"></div>=
</div></div><div hspace=3D"streak-pt-mark" style=3D"max-height:1px"><img al=
t=3D"" style=3D"width:0px;max-height:0px;overflow:hidden" src=3D"https://ma=
ilfoogae.appspot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzeroco=
ntent&amp;guid=3D5e3443ad-eb23-4869-a70e-7c7cf80430d3"><font color=3D"#ffff=
ff" size=3D"1">=E1=90=A7</font></div>

--000000000000eef9f105cc333cbe--
