X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 18517 invoked from network); 5 Aug 2021 02:11:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 Aug 2021 02:11:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2D6B09CADC; Thu,  5 Aug 2021 12:11:06 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 412249CAA5;
	Thu,  5 Aug 2021 12:10:38 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=iitbombay-org.20150623.gappssmtp.com header.i=@iitbombay-org.20150623.gappssmtp.com header.b="QgB7fmmM";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A01E99CAA5; Thu,  5 Aug 2021 12:10:34 +1000 (AEST)
Received: from mail-qv1-f43.google.com (mail-qv1-f43.google.com
 [209.85.219.43])
 by minnie.tuhs.org (Postfix) with ESMTPS id 77FC59CAA4
 for <tuhs@minnie.tuhs.org>; Thu,  5 Aug 2021 12:10:33 +1000 (AEST)
Received: by mail-qv1-f43.google.com with SMTP id dk2so2190908qvb.3
 for <tuhs@minnie.tuhs.org>; Wed, 04 Aug 2021 19:10:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=iitbombay-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=HupxSkNyiN1GhjEGNL7VHI8jnRq9gut8O5E7+f/Emew=;
 b=QgB7fmmMU+Y2+tYHm1KmrtecCXf9WnrkBvqFrXMUBeA6vjvJR3wOjL3LEWGBIqyLpR
 R4OAz17djk/dsqlbOs6av4OWA31L0WfSowBQwIWyQG7GeFpeQmwswQxGkDwCqLvuMoCI
 tJ+dMsDKizpj7bHUVW/BA3IGobpuUiQ28mys9mn4/5N4jGLSdXVKgCp56lQON1Eouaq7
 7uK/b2C0v2A46eGMweBi6CEqwu3vh2JvcHgzr9GUgfLP0749oqZk8UsCsSjxX5QnJoX+
 JPK0Mz235lAEs9oW2wrlPGCMnbAwo8h+99VBEHTHf6HGlXSfHpfIe1VCVpeJKme+Q1BM
 x1JA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=HupxSkNyiN1GhjEGNL7VHI8jnRq9gut8O5E7+f/Emew=;
 b=rGFao63fNFCzLhiqGC+bMRJod5S1CPKyThObZVPzJx/XdHObC76+IQxODuXz4AjwPM
 NWvhl4oxcBy0LMC5fuPnp8lBmx40Jf7o/jjDFevdxHPsilNEANmfuxwFzErfMWcmcaDS
 71GAbVHWB76KhXsrxLU3iDpxmVgYYTxxcfOZVoXQkvLcO6BOnGlcUxJyibDXwPDC2D+9
 6bJXMrYeHBhPMF5stARtk3DB0QQzTMbGdRQSIQ4nWfNZpgGsn0QioNTpGCbH/IzYpV1A
 wabIg2w1hRJgm+8/O8g1xUJZs9FTNhqpfneDKMJxEfjPWs29jrNvniEDgMG0Vzqc55Zi
 hmmw==
X-Gm-Message-State: AOAM532lif9/maSQ8PfiLsink9FOS/ff1r4o9y0lKtgutzRAFWSFQTgo
 29Cph5MyncpFQWzRaHGqGqFmn/FLrrYS7itj
X-Google-Smtp-Source: ABdhPJziwHatpAEZc9D1+/vYg19UWRsn/bQZiKlWs2QVE6fGfK+R9Q9y87gDN6mOhR6nZ7U4c66jgQ==
X-Received: by 2002:a0c:df09:: with SMTP id g9mr2661129qvl.30.1628129432657;
 Wed, 04 Aug 2021 19:10:32 -0700 (PDT)
Received: from smtpclient.apple
 (107-215-223-229.lightspeed.sntcca.sbcglobal.net. [107.215.223.229])
 by smtp.gmail.com with ESMTPSA id 69sm2330930qkf.23.2021.08.04.19.10.31
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Wed, 04 Aug 2021 19:10:32 -0700 (PDT)
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.120.0.1.13\))
From: Bakul Shah <bakul@iitbombay.org>
In-Reply-To: <OAcFOjhPDnrK8gozA7MgW-Gw1hS9_yiNf_bMUw8WjkzgIMFq_7YVm2yUR1uCSko28EBL-PvWcapMdMHhsoShFwTTZCDN6ku8yclEcbU7jNo=@jfloren.net>
Date: Wed, 4 Aug 2021 19:10:30 -0700
Content-Transfer-Encoding: quoted-printable
Message-Id: <18809DBF-3FBF-47C2-AD36-D4A33D6A36B4@iitbombay.org>
References: <OAcFOjhPDnrK8gozA7MgW-Gw1hS9_yiNf_bMUw8WjkzgIMFq_7YVm2yUR1uCSko28EBL-PvWcapMdMHhsoShFwTTZCDN6ku8yclEcbU7jNo=@jfloren.net>
To: John Floren <john@jfloren.net>
X-Mailer: Apple Mail (2.3654.120.0.1.13)
Subject: Re: [TUHS] Depraz/Logitech Digimouse manual
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: "tuhs@minnie.tuhs.org" <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Aug 4, 2021, at 5:51 PM, John Floren <john@jfloren.net> wrote:
>=20
> Having just been given a Depraz mouse, I thought it would be fun to =
get it working on my modern computer. Since the DE9 connector is male =
rather than female as you usually see with serial mice, and given its =
age, I speculate that it might have a custom protocol; in any rate, =
plugging it into a USB-serial converter and and firing up picocom has =
given me nothing.
>=20
> Does anyone have a copy of a manual for it, or more information on how =
to interface with it? If I knew how it was wired and what the protocol =
looked like, I expect I could make an adapter pretty trivially using a =
microcontroller.

You'll likely need a couple of quadrature decoders as X1,X2 (& Y1,Y2) =
transitions encode the direction of movement in X (& Y) axis. This may =
help:
http://www.mcmanis.com/chuck/robotics/projects/lab-x3/quadratrak.html

On a 'Pi may be you can just wire it up to a few GPIO pins (but you will =
need to convert 5V signals to 3.3V to avoid damaging them).

-- Bakul


