From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Thu, 2 Feb 2012 14:53:54 -0800
Subject: [TUHS] Understanding the /bin, /sbin, /usr/bin, /usr/sbin Split
In-Reply-To: <52BD3851-95AF-4DFC-8728-9F2DB1E1614C@bsdimp.com>
References: <CAFCBnZvMuUvZNm72pvWkS30PH7o3eS8ii2WQ5XaZyviAxhwHOA@mail.gmail.com>
	<20120201121214.55c73577@cnb.csic.es>
	<4F2A907D.9000000@fastmail.us>
	<89159FF1-5521-4890-A5F0-30DC9E5B7EC9@bsdimp.com>
	<20120202173623.GQ30634@mercury.ccil.org>
	<alpine.BSF.2.00.1202030759350.66525@aneurin.horsfall.org>
	<52BD3851-95AF-4DFC-8728-9F2DB1E1614C@bsdimp.com>
Message-ID: <AF73B35E-BB6C-44FE-A128-2EEE0A4CF0E0@orthanc.ca>


On 2012-02-02, at 1:49 PM, Warner Losh wrote:

> Thankfully, most binaries are dynamic these days, which saves a ton of space on / (as a percentage of what's used

In the day of sub-hundred dollar terabyte drives, you're kidding me, right?

Also, ever lost libc.so on a Solaris box?

