From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 12 May 2015 02:35:46 +1000 (EST)
Subject: [TUHS] Are the O'Reilly X books worth hanging onto?
In-Reply-To: <201505110819.t4B8JWc0013238@skeeve.com>
References: <201505110819.t4B8JWc0013238@skeeve.com>
Message-ID: <alpine.BSF.2.11.1505120233220.54716@aneurin.horsfall.org>

On Mon, 11 May 2015, Aharon Robbins wrote:

> I have a full set of the O'Reilly X reference manuals - Volumes 1-5, 6a 
> and 6b. Also "The X Window System In A Nutshell". These are all from 
> like the mid-1990s.
> 
> Are they worth hanging onto?

In general I've found the O'Reilly books to be superb, but the "X" ones 
will be a little dated by now (I once had that set).

-- 
Dave Horsfall DTM (VK2KFU)   "Those who don't understand security will suffer."
http://www.horsfall.org/spam.html (and check the home page whilst you're there)


