From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Wed, 17 Jun 2015 17:50:39 +1000
Subject: [TUHS] X11 books
In-Reply-To: <201506170645.t5H6jevF008625@freefriends.org>
References: <201506170529.t5H5T4u4004247@skeeve.com>
 <8428059f5d1a95246037786bac1be280.squirrel@wm.sdf.org>
 <201506170645.t5H6jevF008625@freefriends.org>
Message-ID: <20150617075039.GE75431@eureka.lemis.com>

On Wednesday, 17 June 2015 at  0:45:40 -0600, arnold at skeeve.com wrote:
> "Gilbert Morgan" <gilbertmm at sdf.org> wrote:
>> <quote who="Aharon Robbins">
>>> Hi All.
>>>
>>> As mentioned a few weeks ago, I have a full set of the O'Reilly X11 books
>>> from the early 90s.
>>>
>>> I'm willing to send them on to a better home for the cost of mailing
>>> from Israel.
>
>> I'm interested. Count me in.
>
> OK, you got it. Please send mailing address.

If anybody else is interested, I have a set too.  Also the complete
4.4BSD manual set.  Postage would be from Australia this time.

Greg
--
Sent from my desktop computer.
Finger grog at FreeBSD.org for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft MUA reports
problems, please read http://tinyurl.com/broken-mua
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 196 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20150617/8f594f65/attachment.sig>

