X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 21410 invoked from network); 31 Oct 2022 18:23:44 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 31 Oct 2022 18:23:44 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0CDA040EC2;
	Tue,  1 Nov 2022 04:23:04 +1000 (AEST)
Received: from mail-pl1-f171.google.com (mail-pl1-f171.google.com [209.85.214.171])
	by minnie.tuhs.org (Postfix) with ESMTPS id B11DB40125
	for <tuhs@tuhs.org>; Tue,  1 Nov 2022 04:22:52 +1000 (AEST)
Received: by mail-pl1-f171.google.com with SMTP id c2so11463787plz.11
        for <tuhs@tuhs.org>; Mon, 31 Oct 2022 11:22:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=kev009.com; s=google;
        h=to:subject:message-id:date:from:mime-version:from:to:cc:subject
         :date:message-id:reply-to;
        bh=krETKXa1CKrbONv1OulSAUU/rBB6Yh0jRYw5/2Csxrc=;
        b=mq6r4Q+/ti8VQavwinREU/1XJj7z0mnjcI+wT3tW0z+tD+lfxdA7Z0tSxinFnGTDbY
         VJ5YeFW34K4fDCdee8sM9/XWgHyaNm7taP1lSxOKSVoEe2a1LLhrRRsJP5fFHXzkqkcE
         qrjNZBVzN+/60WK/+Sfz67ZIR8FXrHDsRKEIA=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=to:subject:message-id:date:from:mime-version:x-gm-message-state
         :from:to:cc:subject:date:message-id:reply-to;
        bh=krETKXa1CKrbONv1OulSAUU/rBB6Yh0jRYw5/2Csxrc=;
        b=LGBUwygsBNkxIRm2Mfa+upwrlCwQmrjzbg0ZMwpwBFgvUD7PfLb+keViWI3shBPn23
         x1gjvoSDjxXjIv7nZ21gGlXqXG+3hkJr67qp/+Osn0eIaHe/PUTm+RRAg1lNMu8s+seV
         Gbh463hZqPZx4Q/kS+hhxlhdUWy84cBBxezSKm1xJTuToZcp1h92jCua8ADtcDJwzU+z
         iTDE6dqceJuM1yIbCU3wiq0Qw04i2SMKsmpd/rOIinJLp+ynmPMy1I39SUwVBS/cBrv0
         gD67Tn5YVFOsBLrtC7c8OBBm50E4HWUfF10nWW1W+DYRQcnDS5OcWOaoarPsl1oUJQou
         W9sw==
X-Gm-Message-State: ACrzQf2VarYjVRHWikeIy0gYAP2UtNffrH+m6BEVrhlSZE49JUljFW0q
	k8lAeYHF+czr7YAQJkQfmtTUDriVaFciSqBVg6DqTGawRF5x+A==
X-Google-Smtp-Source: AMsMyM6lO/utP2bJ8Y7mxFLoU6IbV1eg0meMuYgf2d/1XKWgvxh1XqYAmVCZrZOuL0LcVyvm4WHvPhLq7yTrOE4+1ZA=
X-Received: by 2002:a17:90a:9404:b0:213:765c:779f with SMTP id
 r4-20020a17090a940400b00213765c779fmr25515252pjo.127.1667240511575; Mon, 31
 Oct 2022 11:21:51 -0700 (PDT)
MIME-Version: 1.0
From: Kevin Bowling <kevin.bowling@kev009.com>
Date: Mon, 31 Oct 2022 11:21:40 -0700
Message-ID: <CAK7dMtDXTs4+P=G9WEyKg+XzVkpJ0bjTyJ3Fd-i2qPyh0aZ9vg@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Message-ID-Hash: DGY7KQJKRPPP4MPVDQIAPRWSMLDMJJNV
X-Message-ID-Hash: DGY7KQJKRPPP4MPVDQIAPRWSMLDMJJNV
X-MailFrom: kevin.bowling@kev009.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Four windowing systems on SunOS
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/DGY7KQJKRPPP4MPVDQIAPRWSMLDMJJNV/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

Cameron Kaiser has written up a nice survey on some windowing systems
that can run under OS/MP or SunOS
https://oldvcr.blogspot.com/2022/10/if-one-guis-not-enough-for-your-sparc.html
