X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 4526 invoked from network); 13 Jan 2022 06:31:36 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 13 Jan 2022 06:31:36 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 907FC9D050; Thu, 13 Jan 2022 16:31:32 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 987F39CF7E;
	Thu, 13 Jan 2022 16:31:06 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=cfcl.com header.i=@cfcl.com header.b="IICqyh9H";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 174D59CF7E; Thu, 13 Jan 2022 16:31:02 +1000 (AEST)
Received: from mail-pj1-f46.google.com (mail-pj1-f46.google.com
 [209.85.216.46])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3E40C9C78F
 for <tuhs@minnie.tuhs.org>; Thu, 13 Jan 2022 16:31:00 +1000 (AEST)
Received: by mail-pj1-f46.google.com with SMTP id
 n30-20020a17090a5aa100b001b2b6509685so9595283pji.3
 for <tuhs@minnie.tuhs.org>; Wed, 12 Jan 2022 22:31:00 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=cfcl.com; s=google;
 h=mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to;
 bh=QWg3c2i0LOoegf2Dh7kIzjx5rSo/RM7GrkUCsb1clN0=;
 b=IICqyh9HtWczbs9cQXKQdmCUxJA3xFmWB2ATbiGVeNzTi4CylvnNuv4Kp6wVDrxvZ+
 hg+C18mPR0DIH0eY4sgFw00v0ubwyq/gJoiFg71gq3g9+i22YdZUgyajUblV1kqneUuj
 B7ZxeucmBmCnVyjr/NYvToBXIkpTQFFMEUIcwOUd4zCXTBycZ0kgm3Gitbmfa/cQanDC
 j9LH9FI+qe6YThInyWDcNFHwoxQUI7slHh7RGRvxG+htG2EVPqMRF7ODQ+yuFqPNCqQR
 jgsCsoRLD6/DAH3oQ+OOsj2yIvtoDChDEBVcFBzJbeeGv1BpPSU0iNcUCJmOLMSAu0kG
 nz+w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to;
 bh=QWg3c2i0LOoegf2Dh7kIzjx5rSo/RM7GrkUCsb1clN0=;
 b=AgvALEYuuO5205lhkidkE5r66TRn5q3r06FBhAwhNcPLK9djo7zYodh++A3EdIbTs8
 OK08lhIHALn3g7EWZ4T2PxmmcF3QGOZdv3BwAFrtt0fSL+A5J9pRxiFC0/7XZk4a7wYD
 PY6jXC1kSceRRNx27Ez82U7gn1ih9E512peruzggsS/kD3wzJ+hC4B6HwVcvlHZxX3Sd
 dMmFHQYatNCkbFEm+2tj8KpdqGFJ+X19V/jIH0PWhvz/K93g8j6UQKyZzVYyJdEL++3D
 yG7EMwQytLFdqwgTEFU3Gzf7ugk8zDwPLoT28QHA3CB4iw30BxAXa1h2mcqIWjBMlKXQ
 5mzg==
X-Gm-Message-State: AOAM530XFcz0hHXZRCkrUoM1tj7ElrHIqcg4De2cPcro1DJa5KM/hDbg
 LtkTnPePKaK538HOoQHf7mBdUHXP7WY+dg==
X-Google-Smtp-Source: ABdhPJz+Bm6NB20MPUnjcnvfDfwbhnDoFLQkLP8W1mnM+s/PbcIUYBHICPirSTd0dPBo6WorIYHt2w==
X-Received: by 2002:a63:9242:: with SMTP id s2mr2758373pgn.316.1642055459457; 
 Wed, 12 Jan 2022 22:30:59 -0800 (PST)
Received: from [192.168.4.38] (24-113-81-134.wavecable.com. [24.113.81.134])
 by smtp.gmail.com with ESMTPSA id m3sm1440201pfa.183.2022.01.12.22.30.58
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Wed, 12 Jan 2022 22:30:59 -0800 (PST)
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.7\))
From: Rich Morin <rdm@cfcl.com>
In-Reply-To: <CAKH6PiX69rpSQCVYcwVQeLCLR1AzT=jQChNRuH5=i6B-Dc_Feg@mail.gmail.com>
Date: Wed, 12 Jan 2022 22:30:56 -0800
Content-Transfer-Encoding: quoted-printable
Message-Id: <0C95C05B-53CA-4AF8-8E24-4C24D34ED053@cfcl.com>
References: <202201121258.20CCwPEF013323@freefriends.org>
 <CAKH6PiX69rpSQCVYcwVQeLCLR1AzT=jQChNRuH5=i6B-Dc_Feg@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3608.120.23.2.7)
Subject: Re: [TUHS] struct(1) revived! And a request for help
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> On Jan 12, 2022, at 20:23, Douglas McIlroy =
<douglas.mcilroy@dartmouth.edu> wrote:
>=20
> ... users' reports that the derived Ratfort was easier to
> understand than the Fortran they had written themselves.

In the late 70's, I started working on some Fortran code for an =
astrophysicist.  The code was written in Fortran II and I found it very =
difficult to read.  So, I turned it into VAX VMS Fortran 77 (not Ratfor, =
but a lot closer to it :-).

The scientist was _not_ happy, saying that he would no longer be able to =
read his code.  I informed him that (a) Fortran 77 was the current =
standard and (b) he was welcome to go back to his Fortran II version, =
but that he'd have to do so without my assistance.  He grumbled a bit, =
but acquiesced...

-r

