X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31273 invoked from network); 15 Aug 2020 12:36:22 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Aug 2020 12:36:22 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D1E4A9DFBC; Sat, 15 Aug 2020 22:36:17 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 31EE49B5F4;
	Sat, 15 Aug 2020 22:35:40 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A7A9C9B5D7; Sat, 15 Aug 2020 22:35:36 +1000 (AEST)
X-Greylist: delayed 1806 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 15 Aug 2020 22:35:35 AEST
Received: from firemail.de (firemail.de [88.99.137.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8859B9B5D7
 for <tuhs@tuhs.org>; Sat, 15 Aug 2020 22:35:35 +1000 (AEST)
Received: from firemail.de (localhost.localdomain [127.0.0.1])
 by firemail.de (b1gMailServer) with ESMTP id 1080DF27
 for <tuhs@tuhs.org>; Sat, 15 Aug 2020 14:05:27 +0200 (CEST)
Date: Sat, 15 Aug 2020 14:05:27 +0200
MIME-Version: 1.0
Message-ID: <c538840843c9a04d508265b1f4fb8069@firemail.de>
X-Mailer: b1gMail/7.4.0
X-Sender-IP: 93.209.192.10
From: "Thomas Paulsen" <thomas.paulsen@firemail.de>
To: "Larry McVoy" <lm@mcvoy.com>
In-Reply-To: <20200815012003.GQ32735@mcvoy.com>
References: <CAFNqd5XH4q-56hCUKDyUet_or2FF92fgD6jcWT_Ou9fFxMozkQ@mail.gmail.com>
 <A3FD82AA-2459-44D7-9AC1-D6BE1484E147@anteil.com>
 <202008141739.07EHdn2U1381389@darkstar.fourwinds.com>
 <4F69D0BB-C6C8-443C-A5A2-0F0C1E5578B0@cfcl.com>
 <20200815012003.GQ32735@mcvoy.com>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Subject: Re: [TUHS] A/UX [was Linux is on-topic]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Thomas Paulsen <thomas.paulsen@firemail.de>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

>I'm sure everyone here knows this, but the Cray 1 (I think, the one
that had what looked like a circular bench seat around the bottom) was
designed like that because the clock was at the center and the clock
signal went to all the boards and was right because all the clock lines
to the boards were the same length.<

you mean that? https://upload.wikimedia.org/wikipedia/commons/f/f7/Cray-1-d=
eutsches-museum.jpg


<br>_________________________________________________________________<br><s=
trong>Gesendet mit Firemail.de - Freemail</strong>


