X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	NICE_REPLY_A,T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 15867 invoked from network); 2 Feb 2022 01:31:20 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Feb 2022 01:31:20 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 84ED79D6E6; Wed,  2 Feb 2022 11:31:17 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2D45B9B9F3;
	Wed,  2 Feb 2022 11:31:00 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="bpdhfD1M";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 120869B9F3; Wed,  2 Feb 2022 11:30:58 +1000 (AEST)
Received: from mail-ot1-f43.google.com (mail-ot1-f43.google.com
 [209.85.210.43])
 by minnie.tuhs.org (Postfix) with ESMTPS id 73DB29B95E
 for <tuhs@minnie.tuhs.org>; Wed,  2 Feb 2022 11:30:57 +1000 (AEST)
Received: by mail-ot1-f43.google.com with SMTP id
 l12-20020a0568302b0c00b005a4856ff4ceso9890362otv.13
 for <tuhs@minnie.tuhs.org>; Tue, 01 Feb 2022 17:30:57 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=message-id:date:mime-version:user-agent:subject:content-language:to
 :cc:references:from:in-reply-to;
 bh=SQXambm/O4ovARAisuldRNJp1uTkr+4MfzFwPUvA1ek=;
 b=bpdhfD1MRrXyRsdI+m/OGyBUSN8blMmITDZchSMJZo+yki1MMr7BHVESzDwUqcIa56
 2mZ8Q+Dt/87NuUzZuO2ktgYgxKtbuU+TWaJoMt8jRp6yJDkx54u+xpA7mtCtOd+6ZD7D
 dz1e0gmXJePeni+30QLQG5U+YGqyLp97uAmgWbhfxSOAFj1eU7mKmo0dcGCmpuzFUPIQ
 O8/+pIFMjUn9qn2LKwIEDkh1TDAlHrLtpMX45FbC79BngHZlrFKv9hD62pds2mxuGLWh
 ObSp627SJKi39xXhJPDmXKhbud+sQ0oloZ5+CNVjk3Yvrn7vrFH88JbCcwq49rR2elXm
 FXiA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:message-id:date:mime-version:user-agent:subject
 :content-language:to:cc:references:from:in-reply-to;
 bh=SQXambm/O4ovARAisuldRNJp1uTkr+4MfzFwPUvA1ek=;
 b=UX3taLYW1vvuOKTA5PTFHgvrw5nFLCOpkjJrU7gwUKPSq4nM5V4G58hlB+dC4y7NwD
 r/WI+CkFKESom8tdO2jeJMQ0M89VkfhwTnbe+rOr5+/wjO4C+ScJF7fZUMXPHOINI8p6
 RL2b9fLG6Rz0Ionh96YWn9WOAG1LdKsHEw9KTo+SSk5hN0BNMYFTj70wlQMV1WGEqn4j
 fgvulOPXLQvFlFq/9iffXnrzyYnwVzLESYjxNtAFHDKNNmJSMiJ1FGiGx4WWxDNquNBC
 i9jCotyg/YR6luyVUyCJh3aa+G7O5i5sbpsAsic2GrOH9DcbpHdZKHFmk78bk7AmGBpg
 wzkA==
X-Gm-Message-State: AOAM531RKaQ0Pv+hT8fEbsXZ+sD4rh7+3bSYRfwvy/lAEiHmZXefehbt
 kTfTIPL1HxURXT0yc+DjO8dfjh98hSU=
X-Google-Smtp-Source: ABdhPJwatJ/yQrjTAloLhf7oBuLNnl2MWeFrFvr/LGJaT1D6jqq+/Z1+9UoO+ImAH7Mtfnlr5SzyGA==
X-Received: by 2002:a9d:2006:: with SMTP id n6mr15298304ota.280.1643765456720; 
 Tue, 01 Feb 2022 17:30:56 -0800 (PST)
Received: from [10.8.2.2] ([2.56.190.42])
 by smtp.gmail.com with ESMTPSA id bf15sm1769016oib.32.2022.02.01.17.30.56
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Tue, 01 Feb 2022 17:30:56 -0800 (PST)
Content-Type: multipart/alternative;
 boundary="------------I8j0Bql5ROAHVyjOY1NNLk8G"
Message-ID: <ce270e25-3b4f-7a5d-6a35-df9ca3d6aa39@gmail.com>
Date: Tue, 1 Feb 2022 19:30:54 -0600
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:91.0)
 Gecko/20100101 Thunderbird/91.5.1
Content-Language: en-US
To: Dan Cross <crossd@gmail.com>
References: <ba3447f6-243e-ec69-bd2b-5523c3893eb3@gmail.com>
 <CAEoi9W5YdSqxygueWP2Cr=WxNpU6Bzwvj7FDkJv_VAGk9Od2ow@mail.gmail.com>
From: Will Senn <will.senn@gmail.com>
In-Reply-To: <CAEoi9W5YdSqxygueWP2Cr=WxNpU6Bzwvj7FDkJv_VAGk9Od2ow@mail.gmail.com>
Subject: Re: [TUHS] BSD 4.1, 4.1x, Quasijarus, and 4.3x
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------I8j0Bql5ROAHVyjOY1NNLk8G
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit

On 2/1/22 4:18 PM, Dan Cross wrote:
> snip...
>
> For the fifth time today this reminded me that I wanted to find my 
> images from Kirk's CD collection and move them over to another 
> machine. Sigh.
>
>         - Dan C.
>
>
Having the CD's handy is very handy :) I usually mount the iso and build 
pdfs of the docs I'm interested, in or view source code or whatever:

    hdiutil mount "~/_workarea/_retro-resources/bits/csrg/The CSRG
    Archives CD-ROM 1 (August 1998) (Marshall Kirk McKusick).ISO"
    cd /Volumes/CDROM/4.2/usr/doc/setup
    eqn *.t | tbl | groff -Tps -ms > ~/Desktop/setup.ps
    ps2pdf ~/Desktop/setup.ps
    open ~/Desktop/setup.pdf

I bought my copy back when from:

https://www.mckusick.com/csrg/index.html

Now they're conveniently hosted on archive.org. Here's the first cd as 
downloadable iso:
https://archive.org/details/The_CSRG_Archives_CD-ROM_1_August_1998_Marshall_Kirk_McKusick

Kirk's fine with them being hosted there, by the way. But, having the 
actual CD's are great in case of the apocalypse :).

Will



--------------I8j0Bql5ROAHVyjOY1NNLk8G
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div class="moz-cite-prefix">On 2/1/22 4:18 PM, Dan Cross wrote:<br>
    </div>
    <blockquote type="cite"
cite="mid:CAEoi9W5YdSqxygueWP2Cr=WxNpU6Bzwvj7FDkJv_VAGk9Od2ow@mail.gmail.com">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <div dir="ltr">snip...<br>
        <div class="gmail_quote">
          <div><br>
          </div>
          <div>For the fifth time today this reminded me that I wanted
            to find my images from Kirk's CD collection and move them
            over to another machine. Sigh.</div>
          <div><br>
          </div>
          <div>        - Dan C.</div>
          <div><br>
          </div>
          <div><br>
          </div>
        </div>
      </div>
    </blockquote>
    Having the CD's handy is very handy :) I usually mount the iso and
    build pdfs of the docs I'm interested, in or view source code or
    whatever:<br>
    <blockquote><font face="monospace">hdiutil mount
        "~/_workarea/_retro-resources/bits/csrg/The CSRG Archives CD-ROM
        1 (August 1998) (Marshall Kirk McKusick).ISO" <br>
        cd /Volumes/CDROM/4.2/usr/doc/setup<br>
        eqn *.t | tbl | groff -Tps -ms &gt; ~/Desktop/setup.ps<br>
        ps2pdf ~/Desktop/setup.ps<br>
        open ~/Desktop/setup.pdf</font><br>
    </blockquote>
    I bought my copy back when from:<br>
    <br>
    <a class="moz-txt-link-freetext" href="https://www.mckusick.com/csrg/index.html">https://www.mckusick.com/csrg/index.html</a><br>
    <br>
    Now they're conveniently hosted on archive.org. Here's the first cd
    as downloadable iso:<br>
<a class="moz-txt-link-freetext" href="https://archive.org/details/The_CSRG_Archives_CD-ROM_1_August_1998_Marshall_Kirk_McKusick">https://archive.org/details/The_CSRG_Archives_CD-ROM_1_August_1998_Marshall_Kirk_McKusick</a><br>
    <br>
    Kirk's fine with them being hosted there, by the way. But, having
    the actual CD's are great in case of the apocalypse :).<br>
    <br>
    Will<br>
    <br>
    <br>
    <br>
  </body>
</html>

--------------I8j0Bql5ROAHVyjOY1NNLk8G--
