X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.2
Received: (qmail 18229 invoked from network); 29 Apr 2020 04:09:45 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 29 Apr 2020 04:09:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 48A589C96E; Wed, 29 Apr 2020 14:09:42 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7C1F99C8D8;
	Wed, 29 Apr 2020 14:09:16 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="iEmScz2X";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3D7009C8D8; Wed, 29 Apr 2020 14:09:13 +1000 (AEST)
Received: from mail-pl1-f178.google.com (mail-pl1-f178.google.com
 [209.85.214.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id D6B969C841
 for <tuhs@tuhs.org>; Wed, 29 Apr 2020 14:09:12 +1000 (AEST)
Received: by mail-pl1-f178.google.com with SMTP id u22so352884plq.12
 for <tuhs@tuhs.org>; Tue, 28 Apr 2020 21:09:12 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=9MWR/J3nFZt3JP35hxxCS96fuwmXPT9Rvl5znSHDm/M=;
 b=iEmScz2XYjykCgCbnyhnhYkhK7AsQMRJT1l+1d0+plZeDHkvGC4VnrDLaBYuOwSkEk
 RnT80Hif/MgyKvhHVzkIBSlpaRxjQZwjSBwweDu8ct9y4WM6s17mKYacZeXHKzPoARrA
 aOyyju5delQX+ssdqRF5f/WGcHiR3Iv6pFCYQay+DcJOS12lQRlHwztc8mkkekXuZXwg
 AncNaX5AFLuppuW7cuZEQJnG7X9SWogMyHzetS3vsbevj0tLF0Jj3jHUfwBInfV/PXkt
 4WZcjYVkt9pXweXqG/PW7coklO/loZHoNRdawzOoFRxza8iP+9FeWXnNtwbIrc1H1x6F
 7t8Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=9MWR/J3nFZt3JP35hxxCS96fuwmXPT9Rvl5znSHDm/M=;
 b=rnw6vZIbtXAjZeMOlbXkPs1VqRO4Bq9xarDfmXeAQBnvifDncTThZ8C8Zkbu9Rc+4L
 y+8I9fd8K1zNpkC+/3yBDS4jPordkDack7OAMSjDF0pD1/pHwHJwkTNoRD89E7QpRanZ
 51hlbOcdINiPwgIbDXJqYyf9LsiC9g8txKCsphxM+AeEUw1GNn8dcHosPkpZ0qa8CKCI
 dY7BfIECbE6P99owAKRZF50eEsHfyz1aItqz35FzNslcScsCm9hVKbs50OgpVWnCOg7Z
 3pNmf4rf0o6avfPIwLSALYR81mfCA/ckePFAe5f9gE/AhQoO97gK5wlsaajgMeNrbvEl
 pWVg==
X-Gm-Message-State: AGi0PuaJmIt0z5mjekf8cmwnF9kH00SUMT9hI/iZK8PlfrJnrQR+0Hq8
 fIlN0ULPBaq2bSRlEflAjY7/LAQRuMQBUib9r8saMjdH
X-Google-Smtp-Source: APiQypJujhB0Xi7vTG4Qhy5/r0UNRFwQrf5XiEltW6uUkoUEu4SnFBgVri/CTVTKZFlBo3khS4uhh5Ueg+QoZ25y3vo=
X-Received: by 2002:a17:902:7c98:: with SMTP id
 y24mr31616428pll.37.1588133352277; 
 Tue, 28 Apr 2020 21:09:12 -0700 (PDT)
MIME-Version: 1.0
References: <20200429022654.D43FA18C08D@mercury.lcs.mit.edu>
In-Reply-To: <20200429022654.D43FA18C08D@mercury.lcs.mit.edu>
From: Jacob Ritorto <jacob.ritorto@gmail.com>
Date: Wed, 29 Apr 2020 00:08:35 -0400
Message-ID: <CAHYQbfDUD7Mup6ko7g4hMAio1Q2u1T_9hRmxCYwJtUMogENQzQ@mail.gmail.com>
To: Ronald Natalie <ron@ronnatalie.com>
Content-Type: multipart/alternative; boundary="000000000000518b3b05a4661c83"
Subject: Re: [TUHS] as(1) on Ultrix-11 vs 2.11BSD
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000518b3b05a4661c83
Content-Type: text/plain; charset="UTF-8"

Shoot, celebrated too soon.  I rearranged it per your tutelage, Ron, and
it's still giving an  Illegal Instruction error!
From the adb output it looks like it's balking at the "14" instruction at
location 24, which, based on the BSD updates you mentioned, I thought
should've been taken as an arg, not an instruction, right?

I assume this worked for you on some BSD, right?
If so, is it a bug in the recent 2.11BSD patch release, perhaps?  Anyone
able to help me understand?

> vi hello.s
"hello.s" 8 lines, 52 characters
         sys 4
         1
         a
         6
        sys 1
        0
a:      <Hello\n>

"hello.s" 7 lines, 78 characters
> as !$
as hello.s
> ./a.out
Illegal instruction (core dumped)
> od a.out
0000000  000407 000022 000000 000000 000010 000000 000000 000000
0000020  104404 000001 000014 000006 104401 000000 062510 066154
0000040  005157 000000 000000 000002 000000 000000 000000 000000
0000060  000000 000000 000000 000004 000002 000014 000000 000006
0000100  000141
0000102
> adb
adb> :s
stopped at      0:              sys     write
adb> :s
a.out: running
stopped at      04:             <illegal op>    014
adb> :s
a.out: running
Illegal instruction
stopped at      06:             rtt
adb> :s
a.out: running
Illegal instruction - core dumped
process terminated
adb> >

On Tue, Apr 28, 2020 at 10:26 PM Noel Chiappa <jnc@mercury.lcs.mit.edu>
wrote:

>     > From: Jacob Ritorto
>
>     > I wonder if the differences are written up somewhere.  I did try to
> look
>     > for more documentation but came up short.
>
> Sounds like a perfect topic for a CHWiki page. :-) E.g. this one:
>
>   http://gunkies.org/wiki/Unix_V6_internals
>
> which I did as a bit of an addendum to Lions, to explain rsav, qsav and
> ssav, and
> similar topics.
>
>
> I noticed in the comparison of your two binary files that the instructions
> looked the same, but the a.out headers had a difference, but I didn't
> remember
> the fields in the a.out header enough to know what the differences meant.
>
> I thought I remembered doing an a.out page there, but apparently not. I
> thought about doing one now, but decided it wasn't worth it; I just needed
> to
> spin up my V6 system and do 'man a.out'! :-)
>
>    Noel
>
>

--000000000000518b3b05a4661c83
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Shoot, celebrated too soon.=C2=A0 I rearranged it per=
 your tutelage, Ron, and it&#39;s still giving an=C2=A0 Illegal Instruction=
 error!</div><div>From the adb output it looks like it&#39;s balking at the=
 &quot;14&quot; instruction at location 24, which, based on the BSD updates=
 you mentioned, I thought should&#39;ve been taken as an arg, not an instru=
ction, right?<br></div><div><br></div><div>I assume this worked for you on =
some BSD, right?=C2=A0 <br></div><div>If so, is it a bug in the recent 2.11=
BSD patch release, perhaps?=C2=A0 Anyone able to help me understand?<br></d=
iv><div><br></div><div>&gt; vi hello.s<br>&quot;hello.s&quot; 8 lines, 52 c=
haracters <br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0sys 4<br>=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A01<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0a<br>=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A06<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 sys 1<br>=C2=A0 =C2=A0=
 =C2=A0 =C2=A0 0<br>a: =C2=A0 =C2=A0 =C2=A0&lt;Hello\n&gt;<br><br>&quot;hel=
lo.s&quot; 7 lines, 78 characters <br>&gt; as !$<br>as hello.s<br>&gt; ./a.=
out <br>Illegal instruction (core dumped)<br>&gt; od a.out<br>0000000 =C2=
=A0000407 000022 000000 000000 000010 000000 000000 000000<br>0000020 =C2=
=A0104404 000001 000014 000006 104401 000000 062510 066154<br>0000040 =C2=
=A0005157 000000 000000 000002 000000 000000 000000 000000<br>0000060 =C2=
=A0000000 000000 000000 000004 000002 000014 000000 000006<br>0000100 =C2=
=A0000141<br>0000102<br>&gt; adb<br>adb&gt; :s<br>stopped at =C2=A0 =C2=A0 =
=C2=A00: =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0sys =C2=A0 =C2=A0 =
write<br>adb&gt; :s<br>a.out: running<br>stopped at =C2=A0 =C2=A0 =C2=A004:=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 &lt;illegal op&gt; =C2=A0 =C2=A0=
014<br>adb&gt; :s<br>a.out: running<br>Illegal instruction<br>stopped at =
=C2=A0 =C2=A0 =C2=A006: =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 rtt<br>ad=
b&gt; :s<br>a.out: running<br>Illegal instruction - core dumped<br>process =
terminated<br>adb&gt; &gt; <br></div></div><br><div class=3D"gmail_quote"><=
div dir=3D"ltr" class=3D"gmail_attr">On Tue, Apr 28, 2020 at 10:26 PM Noel =
Chiappa &lt;<a href=3D"mailto:jnc@mercury.lcs.mit.edu">jnc@mercury.lcs.mit.=
edu</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"marg=
in:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1e=
x">=C2=A0 =C2=A0 &gt; From: Jacob Ritorto<br>
<br>
=C2=A0 =C2=A0 &gt; I wonder if the differences are written up somewhere.=C2=
=A0 I did try to look<br>
=C2=A0 =C2=A0 &gt; for more documentation but came up short.<br>
<br>
Sounds like a perfect topic for a CHWiki page. :-) E.g. this one:<br>
<br>
=C2=A0 <a href=3D"http://gunkies.org/wiki/Unix_V6_internals" rel=3D"norefer=
rer" target=3D"_blank">http://gunkies.org/wiki/Unix_V6_internals</a><br>
<br>
which I did as a bit of an addendum to Lions, to explain rsav, qsav and ssa=
v, and<br>
similar topics.<br>
<br>
<br>
I noticed in the comparison of your two binary files that the instructions<=
br>
looked the same, but the a.out headers had a difference, but I didn&#39;t r=
emember<br>
the fields in the a.out header enough to know what the differences meant.<b=
r>
<br>
I thought I remembered doing an a.out page there, but apparently not. I<br>
thought about doing one now, but decided it wasn&#39;t worth it; I just nee=
ded to<br>
spin up my V6 system and do &#39;man a.out&#39;! :-)<br>
<br>
=C2=A0 =C2=A0Noel<br>
<br>
</blockquote></div>

--000000000000518b3b05a4661c83--
