X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.3 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,
	UPPERCASE_50_75 autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20600 invoked from network); 28 May 2020 13:31:24 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 May 2020 13:31:24 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 134BC9C863; Thu, 28 May 2020 23:31:19 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6B0109C5E8;
	Thu, 28 May 2020 23:30:40 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="dRUNrYk4";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B06F69C5E8; Thu, 28 May 2020 23:30:37 +1000 (AEST)
Received: from mail-qt1-f176.google.com (mail-qt1-f176.google.com
 [209.85.160.176])
 by minnie.tuhs.org (Postfix) with ESMTPS id C47829C194
 for <tuhs@tuhs.org>; Thu, 28 May 2020 23:30:36 +1000 (AEST)
Received: by mail-qt1-f176.google.com with SMTP id i68so7949qtb.5
 for <tuhs@tuhs.org>; Thu, 28 May 2020 06:30:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=igGv4lE+EJP95xLER/Gi8PzTz4vZq4srtigkrfwHJ0Y=;
 b=dRUNrYk4qNdTFsJtWrw86M4kd9GSXwi51Iqx6wudHxNyjS/aUlxvDSRBKpLhBHfT30
 Q9XiMkbehvtqZ/sVlo2JqVhlnFo/XtxSV1y6SesO5ajxMWco/YXbv5FZhiDeTuRtsT8t
 nVpriaHJSni+kqtL1CItQSuTVSm+z4AGk/pKM=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=igGv4lE+EJP95xLER/Gi8PzTz4vZq4srtigkrfwHJ0Y=;
 b=IYlIifOO2UaJUmMGigYVKNqUjhI0HmOFYIuTqg4VdnK3ga3y+n9OwNZrKCKZ1Lp3dk
 6vDtOej/sUS0l3Ju2IbjRVncZBaVGHDvUSW32MwokoAkMdamJOIn/JEG0o7m1Ai8Dhxy
 ooLBXsisp6NV/K5+TFzI7YdLoFVkYPE5ukSRxp/rpXUkNRROwTPTXOKfdw4iQ5ToaVJ4
 JLXi8fKZ74LWZXI+Z5hOYfRsbDDm4Ir4BZEruo4bEz9HPAqAkpEMIJXhcr2VXAkhr0NM
 DvmdwqmEoR9eqhqtSIZAIs1naj7NqN3r8P3jU9QX3jr1ih6srpmOus+soiDANo8Ju+kN
 08Xw==
X-Gm-Message-State: AOAM533UZyAhonVk/V/1K01LYhr1aTYFfi6BvIFa/Sdz6PN7FDAvjJqq
 WFpUE/XB7WlZ0AxFNfm/Xx4w74TDM1kH1qfD+wH/fe6tpZg=
X-Google-Smtp-Source: ABdhPJylrqUAy7G8MCCve7CqSQZNltyQ8bpMp+x6PFxVpTtgWlud+hX+QvydEZtQbLYAJQo6WZMoljo5NB1hU3cjJgM=
X-Received: by 2002:ac8:4448:: with SMTP id m8mr3160072qtn.4.1590672635113;
 Thu, 28 May 2020 06:30:35 -0700 (PDT)
MIME-Version: 1.0
References: <1jeHk5-5LM-00@marmaro.de>
In-Reply-To: <1jeHk5-5LM-00@marmaro.de>
From: Clem Cole <clemc@ccc.com>
Date: Thu, 28 May 2020 09:30:09 -0400
Message-ID: <CAC20D2OMUb89KNvTR=9-U850Q+Ty+oSfOzTWNk8XVEZxgS06KA@mail.gmail.com>
To: markus schnalke <meillo@marmaro.de>
Content-Type: multipart/alternative; boundary="0000000000005ecb9805a6b55567"
Subject: Re: [TUHS] fmt(1): history, POSIX, -t, -c
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000005ecb9805a6b55567
Content-Type: text/plain; charset="UTF-8"

fmt was originally written by Kurt Shoens at UCB when he worked in Mail and
delivermail.


begin 644 fmt.tar.bz2
M0EIH.3%!62936:*IABH`#=1_U/TP`8!_____________W_]2B`0```(""&`:
M7W@`/<LW9;MGLU8&BJ4;";QW'84&T[ML`-`%6:M-%4#JA08@`!5*`(2LA;`Z
MU3"400"&1D)IM$-)^J;1)MHFFIYJ)HVICTI^D3U!H-`>IIH`&@T!-$9$R:3U
M%/4VH>4;4](PT0-&)H`-```````U,DRIZ!#U!M1D>B-#$;2&F(9-```80#0`
M:,)H"32B0*;*:GD$G@*'Z*>F3(U#U-J;1#TAZAH#)Z@T!ZFC1Z@`<```T#0T
M-#3(`-``!H!H:``!D``"1$$"`$9"&(TDS30IZ,4;4;4Q,&H,@8F@-&F@&RGY
M1?G$_-^6''G7ZU]8;A,V`VT\0%_TFD"/3Y8^MQV#;T(R3^!&;`F`*((#98)(
M4KO"=V(3&($G$>RP@@PD*Q6("451L[MJL5D1"**K$6`J,(@Q8B"+$8K$4!@_
M;M`VE:!8)HAN9R\O#W<AV>WVMVS1SG`9$5`Q2B`H+[:-E4,%OIM%%1C$0,,*
[ctcole-mac09:bsd-sources/usr.bin/fmt] ctcole% wc -l *uu
129 fmt.tar.bz2.uu
[ctcole-mac09:bsd-sources/usr.bin/fmt] ctcole% clear
[ctcole-mac09:bsd-sources/usr.bin/fmt] ctcole% cat *uu
begin 644 fmt.tar.bz2
M0EIH.3%!62936:*IABH`#=1_U/TP`8!_____________W_]2B`0```(""&`:
M7W@`/<LW9;MGLU8&BJ4;";QW'84&T[ML`-`%6:M-%4#JA08@`!5*`(2LA;`Z
MU3"400"&1D)IM$-)^J;1)MHFFIYJ)HVICTI^D3U!H-`>IIH`&@T!-$9$R:3U
M%/4VH>4;4](PT0-&)H`-```````U,DRIZ!#U!M1D>B-#$;2&F(9-```80#0`
M:,)H"32B0*;*:GD$G@*'Z*>F3(U#U-J;1#TAZAH#)Z@T!ZFC1Z@`<```T#0T
M-#3(`-``!H!H:``!D``"1$$"`$9"&(TDS30IZ,4;4;4Q,&H,@8F@-&F@&RGY
M1?G$_-^6''G7ZU]8;A,V`VT\0%_TFD"/3Y8^MQV#;T(R3^!&;`F`*((#98)(
M4KO"=V(3&($G$>RP@@PD*Q6("451L[MJL5D1"**K$6`J,(@Q8B"+$8K$4!@_
M;M`VE:!8)HAN9R\O#W<AV>WVMVS1SG`9$5`Q2B`H+[:-E4,%OIM%%1C$0,,*
M6F%<6T%F^RQQ2L8`Q-::(N!!!6T"BD8CNGT_9]7/./^RH,2SP9SG(VU<+B7#
M?263G$UI\F_!TUCIMVWANX6XIF7'BKBXI0U8R9IEQ3"N"AC%5+FRI%/4_LWP
MXOW?SWG!=9P3@;Z5LX-=^<#>!7#BPMQIBY-$#&:#%'%JDT<LT1M@I,4H569L
M[F,F%9.6G83D^ONXSI_+>,Z+>1T'?DV,\WP7]:WQ$PF`9A(%,A3ZC`X2"%9$
M5IK!-,8M!GW6PV3(L-F(SBX+8/7.OF4V5#[,^4XWG:,RYYR[?IWY_E;ER1>R
M#!5&N&I^VQ];,DF+YW8[(FI!$L@MYSH&)9=9VF6UT63U636+:N8T`Y-73*TP
MP@C@SDC"9>0+W2CJ)"@\QC3$AQT@1%`PH,FZHPZ06];I<W%[&1(L/;07W`GE
M)XV2>24(Q/-Z^IYVW0DGN<_M*JJHZ@G=8<_O@[*%XSQ(=O9>A=OM;&,KQ6IJ
M^QOF-Y;'43G4P0>@JHBH)V:"111K!A.H?C-OO>SVGNGHP,5V/(8Q]BTH$TB!
MTTE2T1>%8<,U\7=AV52;$@45%%@H*J,!05$`6"Q$;.2@>PP9GG'%2VG4[.)5
M(9`&AXFL6:G,A4/A&HK2.WSY;)S\WR#V;0HR6N@=(9BHWDFY4C3&(M3-'#:&
MO"&JNK=E/7;ZMZB0)!\.7,6M?TP_4I^9K'8A`W,=)FN\='S*#12(H<#B-H9+
M8&H(5LZ(SR[#.VQF!I@93@^S,5Y%F]DD9Y&,FIA"FZL;":\Y%M130CGDC8VP
M\YH,^@[ISG@("NOQ`QEPJX!SN']SEH5]HS)',=L+8I`T+8HXVTL>D]QB;HK(
MR[,:#&D<H$#N`Q`;GP'%M#6/SQRWX!L3EH$30?(#&9M%H8C)5]\0-A]&/VXU
M4IYS$^`*)'RC*[KW-U7M-Q[++R9F#\##H'`J<QFTDDVG(D*$%]T%\:U?2/'C
MR`4??57@K"&8.*I>-.0[FE,,Q=+87`Z&O7>#9YR%8L<C[I!!3"3J#0HL=SAM
M<.)<XHD02$Q%:X]%]C97<7Z%(_RS^]<5UF5K=K&Z`=WH&AYE)B0V`U$<Z]FN
MY>*`.I6!<\NIE/F8#MT`ZJAG*:H<<=@NR2A8BF5&\(D:F]XO,:C(V0\P=]QE
M,(+U%QI7:A.:,6%R:2':+7#8)G@:6ZCB@`\OL3RGE@2&!N!YC,"+0`X%\<.-
MPW!,T"+O%,"*$FAE@!F$%II+9)WPB!B$AD=Z3#%2>Y91'.5_.Y`8O.V>$]["
MD]\8OBYXN(*!2P*4*7X&^\DKIH+3%_=QX,EKIKL.E#`?!["%WE8@H6J[%['!
MTW-VBU"]\$IZ>FY*O=3O[*UIUSKJ@L'!REJ#Q62A$KF$)&125M&%KF0U"[19
MI['6C'&Z\).5`:F9ACPOWC&THKVF#;4K6[;:H43&A#:EFNTQW'>(&_E8YYNP
MNM@870R.706,,N$,-<$`K?G(:C$T(+6SC7%Y)-F%=L`XJ'-8#M,\V3C=BD=^
MR9J-E"M".<Q2'HKL#8I$UY-=MP"+--T(#6C,F$O*?1.XME:BP&9=#Y;[.K"Y
MD^E:'<=YAMH7684*%X6VZ<+WT$R,,70T5KM?.I60J)63?RB'SNO!:A!#1MI<
MM*BEX-WJ0:D;`V&MV3#'.^B`PRDE^2`]6L>$-=HU>6WQBVF.%9H[V)H4,!F(
M5L.?*)(9\.%9H@#RJ+(B*HA>+#%VM%%13G*JQ*:N`<C,SH[X6.=RBR=5]1@*
M4@T-+=<KA<8@H++5;8O>9Y'PR].Z3FAB^PW*[B`IZPS`K8(Y2*D,%'=).4#?
M-JB*J)"NYO5QV=T$].]J-I40#:J@*+^R2W<!F\EN#@\4H?D?X&'[KA%4#[Q\
M0&Q<($&1$!9I=9YH^,9O/O;)^3*9K,*1ML8EB,<J#N_0''FRG!KOZ9XQ9A#)
M9!>R5>Z$68QH59(2S:,XAL73W;RO%Q5XILHZ`7I3$HB&>9Y,97.U,'B,/>E>
MJ;A=4[Y+AX=)H#R.B31&7U6QOEOI3G_B7%\.PN#"G?^*XLLW&>JM/PR(^JKH
M.O:Q#U39R^3(^/8O5SYLKH3QD6EO"UB7+-@QZF.0<9I0)XRZG37C$LN26)N:
M<"#HFV-:-)#IXBUK2_*W6G,0_)("@HC&2"(`@K%5$%BR+)%D$83?WBPD+S6X
M;&%+*DK\=[XEQ`KG3!@<%AQ!$9.U.*(/(\J+>^>V)<_+.BQ$M_3"S\GXZ^^G
M>7[6]4&M;8[=_TA\Y[@=LZ3C%-1K%.H>.&#2BPX-CHV+[744WH^2-@[?9AX&
M85SF58;FXM:SPA(TSIEY`YE8@JJHFU+4*QMB>Q&=,(&*`A.*^^Y@O=#0IINS
M7GTM;NL@Q+!NV\DA&3\4DU=&F%DL<:S26PTP3$=X*F""DMGJ3]AJEWA[0X1R
M"_;QF('DIL*\>[Z_OA^!B#!@!^!B7'KIBI'[%K/M7E=S5OD0D?,A9V$H/I:@
M:^VUH?3NWM(^]S'T^A(["GBNFXS7V0%_?8O(GEB5J)_92N+XZQ@`M!,!;A?W
M"_<H0?B_6?(?[W%47')+<;3EN"B5Q-59C(HXFR\?E6#@]$)C'-H*IY1,P4D%
MN6+7B;4$.+CJB%`*@^CI!2H5/.N]9I%5D!IO69^^+:5A+8PA:Y[307$>!;2%
MM5$345#C^?%99#S-##.EEH9$+"2155FLE>7LM'5B2-+#B,5RV+O96*S;(1#C
MP,;XXKB#"&2L+6!?JO62T@T&I8H)=-U=+F,9%TRI@*TBP*H*L51471:S*53'
MG@+%I&BR*D0(Q6K&#&*U'@6\Z'HO22TY^/FYM6]I.>I=KD9XE]^E1IJSKV"J
MC\22.G:<"=4*1D&[G66]Y*AQV:+WU<.-AP&6#!C;'@&%6S*VXH^])-K80P17
MJI'-66ZP54'.KQ2,Q,[UE&DGU-2-;MH.E9,C6VS(0P&H*=N\95Q4D=K,B)TR
M,3N'Q4*1@E"M*16WT?'88!]#I$6:,A*<,"&BC%]A>HXBZ+4IJ(*ZR$8L#]/3
MN]/]$:T0@/.'8)E&GJ#K'`\SC^L]`=#0'$8,`B$^8$0]!@]1L,?*:MYK/-@#
MR1FB>@XQ)\QB:@:5`8?A3NRNTJ0;#U(/["I`Q6`U36Y8,R#'@<S%=;09F`,&
M,8B!7!Z"H09,P,C*6QY\>6N9EFF)U#/TEC@7`@*'N'40$G6,P#>&A-0W#/R'
M[3(V)7),CB5#>&LS+$%S44)+&H-AEK#66,PZ#1R6`T!'6R!HV)0$+\>($]9<
MZ@@98+V2C@MRV#_X&&\D@`UD(("S9\2N*2A8W!R&4(*%0D+D'ZCH!Q0;2@5!
M=P,,PZA08K244H8`R36:BQ7F&H,3,#)-(89`&A*8:S>=AM.1S_Y,1G_:@5@[
M2`L`TC(Q@C(5$$$G['VI#080,>;(X8#!0H;J_S3N4/E2((Q1AYW.'`2@,DZB
M!%$I/T80D8%`N,L,@)%`4D#U0?P0B.GI,PY'F,BQDQ)J2X/BD:5&=0&!EYNH
M+`&B69S.X9<%4-#`V(G-D:SS"L4/(8>3-^[>2'U?5]<Z)]AP..24#$QAS&$H
M-84-NEA:@Q"3B8"WV)2H0&!D*#(D)4F"1CY-\[&9@:!@4(*#+BJ,H%#3%!0I
MD9DC!E.H88E"AJYI<["Y9!D,9Z3"`*B."37F9K-ITL&L-HQE1;R`DR"#@BC,
M06HP("]C(8;EO,BP6!DH*B8PH&\&`X*%15,9.Q(2Q2D3Z"H"\30>M$)QR3D@
M4D0F\ZR9"B7$6!8YEPJ*1E!]+!@=`96YK!1A(-!@T)T"BH0)4^"8ZF<P[QG/
MKZ60J>%/CUTH0-OR/G@>G;I@%F?)$_&'EWN48??T.EX5]WX15513WS0]<B0/
MPPRV'.@JQ^=,H=$S3F15.JJ(]QP`,/].QG5'2Y0/B\TK4&I8V(R.^![)CSD.
M-][78'>AF;?S:%X#D&[V!Y^XZM.#51+BTB1>N<BRW)*$MF>"F"`P%8$KFQ_Y
M>0OUD*BJ*B284\"]X=@4_%IUL>8J4+5\(B;E9=?D4.YNQV&VSD=O/H0W!RL&
M=UT@V'[;G96Q=8&JU.VGA+SN=[9O4(6PXFSHS'KEQ[:=TD#>[S2"R2:.#$:D
M.C_)&L/!R]MQ)^5O05$748CK",-8>-VDMC7I>1O")*7LUY9+UM)W5R[&-]![
M"D*<.(R==.)`RIO)46"#W9(IFJR/!>*,C;($P$,-<!;@FF#`U!/G>@F8X<"<
M1/)B4S-@=A.8>W<FP3-,2(C4I1(?#G!C3!$M)U4(ACCA?8;QGOBW74JAL[.)
M4*T6/S3$NV,8P650LV8.C@')7#:/U<8Q+2P57PDFC'_X5@4T8W)SDHJ8*&R4
MJKYM:U+PP>`.YK_8$&(2=AB0N]-5Q'DQEU=J;P15Z5N*@QAE5**A9=:["Y8P
M"+%GDE,CW(+&V_NJ7@FACBHE[\>#/4;%!8#\VV\HH8]ICE%:.LN`EJ#XJ$T9
M:X0%J#@;+XP@^":O'(NM9<;(L^O+(FHTZM(Q@G'45`V1L-FA=E@+RA3(TF$D
MW-*YQ5"D(Z8L]'UKE>5[G9S%5(E.;K4L*;0/?!(4A.TDAWY9A*-HFN)I\3#^
M1:@"%>!%$Y1UKB*YQ`$Q'^9#9KP1TJ!K]X)<E`-UPWY"]3"2]F1GJ'P%[UL#
M$Z]@NF1L'"80!T=\E*E`>HT%=%CMV'?37AP.D[S80/A(8T,V^L/$@@JDE7B+
MO-.(T:!@UJ6Z:'(U=K!;7@,4'(<:H(P="V=][A46_!%PH?.B*!(]_HY5U`:A
MA@)ICH-H5,0RYA["2&TA7&`.C.4A0.>5K^OYL"!06)L)1".Y[.UZMM'O!E#>
M-U1T1Z4`=/3*AH7:,I\Y:9:1)$#(@8-6K@/`DNQ8TR@R,*KH(]\T#!7V,K(0
M#`:N(9^C*%:#Z?K^F(B?OYETB4FE=F3&P*(H0CV&8J^"7``7MI;F!<J^SF8J
ME!UL*<TBL-`25H0EGJ<)&*;M9=0`;('3/0AT/#2IV06=>_00+2A65)2&2SE5
M-R<HFJ21D\HQ0@L@*2`C(9UH?IZODUAWR:_BM`6(`P,4T13408E$L-4P=$CU
M^`+BCC@#`VC!10\NZ"0]TZ'I6&07[4+HFDH-B.!![YY(V)&)!YA9[%K$F$KD
M&:^'<*@8A*IQ:*,!C#"-2;GPR_%[`]&XLCL=C<AC0N;0A<S><M11.1/H1U;M
M\X\2UG9Q>6I?>ZF46XZ]%H;E*#U.KY.46%TE#;(W%,2L\PW:0C6TV#:;25EO
M?#`Q8<!1"@33O@$X$'&V170-R2L!VYE0;5>B;<::Q&X:74L4%1&9M,-J6J4[
MI:`?&65NF.`=>#&AI/JEPLX\FK-51-E-DL'L%7*O<SKW5W33VW(:*PDW"'%K
M6&.*(*=N@;4EDI*7$T!%)Z.)3*<^PWHU&@S>$U_,@A0P(38W?!DX[DMB)!;6
M@.U#`U-?.T#82Y3%@N*@7-ADGBLOE+DMN%QX$%"$#6\O%SDJ")"7:]19`HK8
M?9>GPHY&8IH]%[=2ZLJ>JAW#X,>:@&F'&2&T>HS2T#$5#(H0.0H$@\"&'CK)
M%>"P.*F]'J&A55LAA=3C?`>3)UJ%4RF'VLPU:9B)@Q0LPU1%??B@@);0X$,N
MJ5D>`NX_>H&!@@9:"1;)D,H(PB,#>9#$PZ2)B0J2$Z9M+$-%2$"*#1"95)+-
M%#N*4>H_(E=*4P-Z@J)K&B3`W`S[1RY/T4+I#U8ML"6P*P]9A18B-W68,B<F
M;F&0I:2A8:CX!J*KB?<WGJ&T>MH,G#71K[#5_;>V4(Z`CQ.Q7/2>C4RB6AM$
M(CPY]C2UBH>PS/7]#U)&9\1XH.6**C'KXM,0T#ZO9!U-)I52'R)0I%888=31
MI8SXZ*X:DZ)788QY2'N#H'A&LUT):@RVB1DTN99L`G9H=3(Y%MR[#D:PH:PA
M'O9\-`KFFUH:!\>^IV/W84DE**!=;2-$/B&LWB&3EX=JW;+0;)B&R7`O.Q$$
M1+]'IJX<$T:*N1V8)TI*2*3%&4:."#AH/;'P#-3%?M]73$H>EE@R;9SB*%HL
M=B/B@D*Y-227U0&K.=<P3@,.ZS?$,&^G+RJP0K5%%"VSG0Y-P'`@[.HT#`2T
M8%?@3PS)5%)D*9P9P8P4F;2VL15F+9B)V+=LR/7+(7,9S5'#U`S=0C!%2089
MM65@W$/7FKX6VG<TK;$EC!83,RL)LJBZ06"BMF"[`+J`HA^)Y7,$-%`U@0V#
M,T-&LARITH,.)#4::B-!,MI84#J9*;61AC7WKY4]$R2._T4W>C1%?!]6`4]&
MO&MJTS$YU5=I)B;0VE"+C!A1OS$B6XR2M88Q,.734!A5!%-K0'1*7-::VP#7
MT-WOXA**)"HA^'!C(T,W-QV[^1D%(Q#3?N1B=<7BY@%"![S"45VEPSY8(6F1
MX6,0H46C/-"7MZMMVQ6:3:5S/2#7?-Q!P)"250;G6$!$!.FS(5!8XK[E`Q26
M%"3.@$"D9&"/+W#(EKFI(B7#(B4X!EZ3!@GWZBNW0;*5NJ8D9&'1P/5<.LH$
ML&9;J-,R8R&89+@U'<&=L7C1R9VH72&SN,,8-=;9L\4P9AP%\9.MF][#2'KC
M#!+.C<;CCG`NKE'9A@.3-";A9H*">T5`--VL:+8G+&DID1=L#TR0*DT@+8VS
M3/`1FP;!M-)B)`#6TA&M@+4%2$..TD1LH+8UI8,X8S,'895ILB@XH4%(38U9
MXI*[38.8SX+SY9YAL&`&Y&":#(&@BW=2`N.$^*XS*VL;&GNMC0S1Q%`B/X4@
MUW>#,B7!%M!MB#U*$\-IJ<D_^UI&B3E=51,BAJ2K\(U]1A8S8MQBQ&:^ZP_"
M+2K8V)L2VVQ%1(Q@PYL!,$)X&'&3JQ.+BS4.K6O$+$.E92YEIH#BHY@?$5$?
MN$T>*$P;]'0AUL$,,[(G^'0/'0."=L.\TFY6?48>MS_!^.^71H<4@@8R4$S`
M0'\S`\TP,T#FO/U)04+.O;=4"E-.?7C@!?(T%=".M(?U?_?6R52D0%$%35K\
2KZT3?11`_\7<D4X4)"BJ88J`
`
end

On Thu, May 28, 2020 at 8:41 AM markus schnalke <meillo@marmaro.de> wrote:

> Hoi,
>
> personally I use fmt(1) a lot for email formatting and such.
> Typically I only use the `-w' parameter. Now someone asked me about
> `-t' and `-c' of *GNU* fmt(1). I wasn't able to find good documentation
> on them. The manpage only tells that they have to do with different
> indentation for the first or first two lines. But what are the use
> cases? How would source text for these parameters look like?
>
> A look into the description and rationale sections of POSIX, which
> often provides helpful information, was not possible because fmt(1)
> is not part of POSIX (only fold(1) is). Why's that? Is it because
> fmt(1) differs so much between Unix implementations? On BSD `-c'
> centers text and `-t' sets tab widths. Plan 9 has none of these
> options. But still, `-w' could have been standardized. Or was the
> line filling algorithm different as well? How does fold(1) fit into
> the picture?
>
> Maybe you can answer some of these questions or give hints on where
> I could find answers myself.
>
>
> meillo
>

--0000000000005ecb9805a6b55567
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">fmt was originally written by Kurt Shoens at UCB when h=
e worked in Mail and delivermail.=C2=A0 =C2=A0</div><div class=3D"gmail_def=
ault" style=3D"font-family:arial,helvetica,sans-serif"><br></div><div class=
=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif"><br></d=
iv><div class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-s=
erif">begin 644 fmt.tar.bz2<br>M0EIH.3%!62936:*IABH`#=3D1_U/TP`8!__________=
___W_]2B`0```(&quot;&quot;&amp;`:<br>M7W@`/&lt;LW9;MGLU8&amp;BJ4;&quot;;QW&=
#39;84&amp;T[ML`-`%6:M-%4#JA08@`!5*`(2LA;`Z<br>MU3&quot;400&quot;&amp;1D)IM=
$-)^J;1)MHFFIYJ)HVICTI^D3U!H-`&gt;IIH`&amp;@T!-$9$R:3U<br>M%/4VH&gt;4;4](PT=
0-&amp;)H`-```````U,DRIZ!#U!M1D&gt;B-#$;2&amp;F(9-```80#0`<br>M:,)H&quot;32=
B0*;*:GD$G@*&#39;Z*&gt;F3(U#U-J;1#TAZAH#)Z@T!ZFC1Z@`&lt;```T#0T<br>M-#3(`-`=
`!H!H:``!D``&quot;1$$&quot;`$9&quot;&amp;(TDS30IZ,4;4;4Q,&amp;H,@8F@-&amp;F=
@&amp;RGY<br>M1?G$_-^6&#39;&#39;G7ZU]8;A,V`VT\0%_TFD&quot;/3Y8^MQV#;T(R3^!&=
amp;;`F`*((#98)(<br>M4KO&quot;=3DV(3&amp;($G$&gt;RP@@PD*Q6(&quot;451L[MJL5D=
1&quot;**K$6`J,(@Q8B&quot;+$8K$4!@_<br>M;M`VE:!8)HAN9R\O#W&lt;AV&gt;WVMVS1S=
G`9$5`Q2B`H+[:-E4,%OIM%%1C$0,,*<br>[ctcole-mac09:bsd-sources/usr.bin/fmt] c=
tcole% wc -l *uu<br>129 fmt.tar.bz2.uu<br>[ctcole-mac09:bsd-sources/usr.bin=
/fmt] ctcole% clear<br>[ctcole-mac09:bsd-sources/usr.bin/fmt] ctcole% cat *=
uu<br>begin 644 fmt.tar.bz2<br>M0EIH.3%!62936:*IABH`#=3D1_U/TP`8!__________=
___W_]2B`0```(&quot;&quot;&amp;`:<br>M7W@`/&lt;LW9;MGLU8&amp;BJ4;&quot;;QW&=
#39;84&amp;T[ML`-`%6:M-%4#JA08@`!5*`(2LA;`Z<br>MU3&quot;400&quot;&amp;1D)IM=
$-)^J;1)MHFFIYJ)HVICTI^D3U!H-`&gt;IIH`&amp;@T!-$9$R:3U<br>M%/4VH&gt;4;4](PT=
0-&amp;)H`-```````U,DRIZ!#U!M1D&gt;B-#$;2&amp;F(9-```80#0`<br>M:,)H&quot;32=
B0*;*:GD$G@*&#39;Z*&gt;F3(U#U-J;1#TAZAH#)Z@T!ZFC1Z@`&lt;```T#0T<br>M-#3(`-`=
`!H!H:``!D``&quot;1$$&quot;`$9&quot;&amp;(TDS30IZ,4;4;4Q,&amp;H,@8F@-&amp;F=
@&amp;RGY<br>M1?G$_-^6&#39;&#39;G7ZU]8;A,V`VT\0%_TFD&quot;/3Y8^MQV#;T(R3^!&=
amp;;`F`*((#98)(<br>M4KO&quot;=3DV(3&amp;($G$&gt;RP@@PD*Q6(&quot;451L[MJL5D=
1&quot;**K$6`J,(@Q8B&quot;+$8K$4!@_<br>M;M`VE:!8)HAN9R\O#W&lt;AV&gt;WVMVS1S=
G`9$5`Q2B`H+[:-E4,%OIM%%1C$0,,*<br>M6F%&lt;6T%F^RQQ2L8`Q-::(N!!!6T&quot;BD8=
CNGT_9]7/./^RH,2SP9SG(VU&lt;+B7#<br>M?263G$UI\F_!TUCIMVWANX6XIF7&#39;BKBXI0=
U8R9IEQ3&quot;N&quot;AC%5+FRI%/4_LWP<br>MXOW?SWG!=3D9P3@;Z5LX-=3D^&lt;#&gt;=
!7#BPMQIBY-$#&amp;:#%&#39;%JDT&lt;LT1M@I,4H569L<br>M[F,F%9.6G83D^ONXSI_+&gt=
;,Z+&gt;1T&#39;?DV,\WP7]:WQ$PF`9A(%,A3ZC`X2&quot;%9$<br>M5IK!-,8M!GW6PV3(L-=
F(SBX+8/7.OF4V5#[,^4XWG:,RYYR[?IWY_E;ER1&gt;R<br>M#!5&amp;N&amp;I^VQ];,DF+Y=
W8[(FI!$L@MYSH&amp;)9=3D9VF6UT63U636+:N8T`Y-73*TP<br>MP@C@SDC&quot;9&gt;0+W=
2CJ)&quot;@\QC3$AQT@1%`PH,FZHPZ06];I&lt;W%[&amp;1(L/;07W`GE<br>M)XV2&gt;24(=
Q/-Z^IYVW0DGN&lt;_M*JJHZ@G=3D8&lt;_O@[*%XSQ(=3DO9&gt;A=3DOM;&amp;,KQ6IJ<br>=
M^QOF-Y;&#39;43G4P0&gt;@JHBH)V:&quot;111K!A.H?C-OO&gt;SVGNGHP,5V/(8Q]BTH$TB=
!<br>MTTE2T1&gt;%8&lt;,U\7=3DAV52;$@45%%@H*J,!05$`6&quot;Q$;.2@&gt;PP9GG&#3=
9;%2VG4[.)5<br>M(9`&amp;AXFL6:G,A4/A&amp;HK2.WSY;)S\WR#V;0HR6N@=3D(9BHWDFY4=
C3&amp;(M3-&#39;#:&amp;<br>MO&quot;&amp;JNK=3DE/7;ZMZB0)!\.7,6M?TP_4I^9K&#3=
9;8A`W,=3D)FN\=3D&#39;S*#12(H&lt;#B-H9+<br>M8&amp;H(5LZ(SR[#.VQF!I@93@^S,5Y=
%F]DD9Y&amp;,FIA&quot;FZL;&quot;:\Y%M130CGDC8VP<br>M\YH,^@[ISG@(&quot;NOQ`Q=
EPJX!SN&#39;]SEH5]HS)&#39;,=3DL+8I`T+8HXVTL&gt;D]QB;HK(<br>MR[,:#&amp;D&lt;=
H$#N`Q`;GP&#39;%M#6/SQRWX!L3EH$30?(#&amp;9M%H8C)5]\0-A]&amp;/VXU<br>M4IYS$^=
`*)&#39;RC*[KW-U7M-Q[++R9F#\##H&#39;`J&lt;QFTDDVG(D*$%]T%\:U?2/&#39;C<br>MR=
`4??57@K&quot;&amp;8.*I&gt;-.0[FE,,Q=3D+87`Z&amp;O7&gt;#9YR%8L&lt;C[I!!3&qu=
ot;3J#0HL=3DSAM<br>M&lt;.)&lt;XHD02$Q%:X]%]C97&lt;7Z%(_RS^]&lt;5UF5K=3DK&am=
p;Z`=3DWH&amp;AYE)B0V`U$&lt;Z]FN<br>MY&gt;*`.I6!&lt;\NIE/F8#MT`ZJAG*:H&lt;&=
lt;=3D@NR2A8BF5&amp;\(D:F]XO,:C(V0\P=3D]QE<br>M,(+U%QI7:A.:,6%R:2&#39;:+7#8=
)G@:6ZCB@`\OL3RGE@2&amp;!N!YC,&quot;+0`X%\&lt;.-<br>MPW!,T&quot;+O%,&quot;*=
$FAE@!F$%II+9)WPB!B$AD=3DZ3#%2&gt;Y91&#39;.5_.Y`8O.V&gt;$][&quot;<br>MD]\8O=
BYXN(*!2P*4*7X&amp;^\DKIH+3%_=3DQX,EKIKL.E#`?![&quot;%WE8@H6J[%[&#39;!<br>M=
TW-VBU&quot;]\$IZ&gt;FY*O=3D3O[*UIUSKJ@L&#39;!REJ#Q62A$KF$)&amp;125M&amp;%K=
F0U&quot;[19<br>MI[&#39;6C&#39;&amp;Z\).5`:F9ACPOWC&amp;THKVF#;4K6[;:H43&am=
p;A#:EFNTQW&#39;&gt;(&amp;_E8YYNP<br>MNM@870R.706,,N$,-&lt;$`K?G(:C$T(+6SC7=
%Y)-F%=3DL`XJ&#39;-8#M,\V3C=3DBD=3D^<br>MR9J-E&quot;M&quot;.&lt;Q2&#39;HKL#=
8I$UY-=3DMP&quot;+--T(#6C,F$O*?1.XME:BP&amp;9=3D#Y;[.K&quot;Y<br>MD^E:&#39;=
&lt;=3DYAMH7684*%X6VZ&lt;+WT$R,,70T5KM?.I60J)63?RB&#39;SNO!:A!#1MI&lt;<br>M=
M*BEX-WJ0:D;`V&amp;MV3#&#39;.^B`PRDE^2`]6L&gt;$-=3DHU&gt;6WQBVF.%9H[V)H4,!F=
(<br>M5L.?*)(9\.%9H@#RJ+(B*HA&gt;+#%VM%%13G*JQ*:N`&lt;C,SH[X6.=3DRBR=3D5]1@=
*<br>M4@T-+=3D&lt;KA&lt;8@H++5;8O&gt;9Y&#39;PR].Z3FAB^PW*[B`IZPS`K8(Y2*D,%&=
#39;=3D).4#?<br>M-JB*J)&quot;NYO5QV=3DT$].]J-I40#:J@*+^R2W&lt;!F\EN#@\4H?D?=
X&amp;&#39;[KA%4#[Q\<br>M0&amp;Q&lt;($&amp;1$!9I=3D9YH^,9O/O;)^3*9K,*1ML8EB=
,&lt;J#N_0&#39;&#39;FRG!KOZ9XQ9A#)<br>M9!&gt;R5&gt;Z$68QH59(2S:,XAL73W;RO%Q=
5XILHZ`7I3$HB&amp;&gt;9Y,97.U,&#39;B,/&gt;E&gt;<br>MJ;A=3D4[Y+AX=3D)H#R.B31=
&amp;7U6QOEOI3G_B7%\.PN#&quot;G?^*XLLW&amp;&gt;JM/PR(^JKH<br>M.O:Q#U39R^3(^=
/8O5SYLKH3QD6EO&quot;UB7+-@QZF.0&lt;9I0)XRZG37C$LN26)N:<br>M&lt;&quot;#HFV-=
:-)#IXBUK2_*W6G,0_)(&quot;@HC&amp;2&quot;(`@K%5$%BR+)%D$83?WBPD+S6X<br>M;&a=
mp;%+*DK\=3D[XEQ`KG3!@&lt;%AQ!$9.U.*(/(\J+&gt;^&gt;V)&lt;_+.BQ$M_3&quot;S\G=
XZ^^G<br>M&gt;7[6]4&amp;M;8[=3D_TA\Y[@=3DLZ3C%-1K%.H&gt;.&amp;#2BPX-CHV+[74=
4WH^2-@[?9AX&amp;<br>M85SF58;FXM:SPA(TSIEY`YE8@JJHFU+4*QMB&gt;Q&amp;=3D,(&a=
mp;*`A.*^^Y@O=3D#0IINS<br>M7GTM;NL@Q+!NV\DA&amp;3\4DU=3D&amp;F%DL&lt;:S26PT=
P3$=3DX*F&quot;&quot;DMGJ3]AJEWA[0X1R<br>M&quot;_;QF(&#39;DIL*\&gt;[Z_OA^!B=
#!@!^!B7&#39;KIBI&#39;[%K/M7E=3DS5OD0D?,A9V$H/I:@<br>M:^VUH?3NWM(^]S&#39;T^=
A([&quot;GBNFXS7V0%_?8O(GEB5J)_92N+XZQ@`M!,!;A?W<br>M&quot;_&lt;H0?B_6?(?[W=
%47&#39;)+&lt;;3EN&quot;B5Q-59C(HXFR\?E6#@]$)C&#39;-H*IY1,P4D%<br>MN6+7B;4$=
.+CJB%`*@^CI!2H5/.N]9I%5D!IO69^^+:5A+8PA:Y[307$&gt;!;2%<br>MM5$345#C^?%99#S=
-##.EEH9$+&quot;2155FLE&gt;7LM&#39;5B2-+#B,5RV+O96*S;(1#C<br>MP,;XXKB#&quot=
;&amp;2L+6!?JO62T@T&amp;I8H)=3D-U=3D+F,9%TRI@*TBP*H*L51471:S*53&#39;<br>MG@=
+%I&amp;BR*D0(Q6K&amp;#&amp;*U&#39;@6\Z&#39;HO22TY^/FYM6]I.&gt;I=3DKD9XE]^E=
1IJSKV&quot;J<br>MC\22.G:&lt;&quot;=3D4*1D&amp;[G66]Y*AQV:+WU&lt;.-AP&amp;6=
#!C;&#39;@&amp;%6S*VXH^])-K80P17<br>MJI&#39;-66ZP54&#39;.KQ2,Q,[UE&amp;DGU-=
2-;MH.E9,C6VS(0P&amp;H*=3DN\95Q4D=3DK,B)TR<br>M,3N&#39;Q4*1@E&quot;M*16WT?&=
#39;88!]#I$6:,A*&lt;,&quot;&amp;BC%]A&gt;HXBZ+4IJ(*ZR$8L#]/3<br>MN]/]$:T0@/=
.&#39;8)E&amp;GJ#K&#39;`\SC^L]`=3D#0&#39;$8,`B$^8$0]!@]1L,?*:MYK/-@#<br>MR1=
FB&gt;@XQ)\QB:@:5`8?A3NRNTJ0;#U(/[&quot;I`Q6`U36Y8,R#&#39;@&lt;S%=3D;09F`,&=
amp;<br>M,8B!7!Z&quot;H09,P,C*6QY\&gt;6N9EFF)U#/TEC@7`@*&#39;N&#39;40$G6,P#=
&gt;&amp;A-0W#/R&#39;<br>M[3(V)7),CB5#&gt;&amp;LS+$%S44)+&amp;H-AEK#66,PZ#1=
R6`T!&#39;6R!HV)0$+\&gt;($]9&lt;<br>MZ@@98+V2C@MRV#_X&amp;&amp;\D@`UD((&quo=
t;S9\2N*2A8W!R&amp;4(*%0D+D&#39;ZCH!Q0;2@5!<br>M=3DP,,PZA08K244H8`R36:BQ7F&=
amp;H,3,#)-(89`&amp;A*8:S&gt;=3DAM.1S_Y,1G_:@5@[<br>M2`L`TC(Q@C(5$$$G[&#39;=
VI#080,&gt;;(X8#!0H;J_S3N4/E2((Q1AYW.&#39;`2@,DZB<br>M!%$I/T80D8%`N,L,@)%`4=
D#U0?<a href=3D"http://P0B.GI">P0B.GI</a>,PY&#39;F,BQDQ)J2X/BD:5&amp;=3D0&a=
mp;!EYNH<br>M+`&amp;B69S.X9&lt;%4-#`V(G-D:SS&quot;L4/(8&gt;3-^[&gt;2&#39;U?=
5]&lt;Z)]AP..24#$QAS&amp;$H<br>M-84-NEA:@Q&quot;3B8&quot;WV)2H0&amp;!D*#(D)=
4F&quot;1CY-\[&amp;9@:!@4(*#+BJ,H%#3%!0I<br>MD9DC!E.H88E&quot;AJYI&lt;[&quo=
t;Y9!D,9Z3&quot;`*B.&quot;37F9K-ITL&amp;L-HQE1;R`DR&quot;#@BC,<br>M06HP(&qu=
ot;]C(8;EO,BP6!DH*B8PH&amp;\&amp;`X*%15,9.Q(2Q2D3Z&quot;H&quot;\30&gt;M$)QR=
3D@<br>M4D0F\ZR9&quot;B7$6!8YEPJ*1E!]+!@=3D`96YK!1A(-!@T)T&quot;BH0)4^&quot=
;8ZF&lt;P[QG/<br>MKZ60J&gt;%/CUTH0-OR/G@&gt;G;I@%F?)$_&amp;&#39;EWN48??T.EX=
5]WX15513WS0]&lt;B0/<br>MPPRV&#39;.@JQ^=3D,H=3D$S3F15.JJ(]QP`,/].QG5&#39;2Y=
0/B\TK4&amp;I8V(R.^![)CSD.<br>M-][78&#39;&gt;AF;?S:%X#D&amp;[V!Y^XZM.#51+BT=
B1&gt;N&lt;BRW)*$MF&gt;&quot;F&quot;`P%8$KFQ_Y<br>M&gt;0OUD*BJ*B284\&quot;]=
X=3D@4_%IUL&gt;8J4+5\(B;E9=3D?D4.YNQV&amp;VSD=3DO/H0W!RL&amp;<br>M=3DUT@V&#=
39;[;G96Q=3D8&amp;JU.VGA+SN=3D[9O4(6PXFSHS&#39;KEQ[:=3DTD#&gt;[S2&quot;R2:.=
#$:D<br>M.C_)&amp;L/!R]MQ)^5O05$748CK&quot;,-8&gt;-VDMC7I&gt;1O&quot;)*7LUY=
9+UM)W5R[&amp;-]![<br>M&quot;D*&lt;.(R=3D=3D.)`RIO)46&quot;#W9(IFJR/!&gt;*,=
C;($P$,-&lt;!;@FF#`U!/G&gt;@F8X&lt;&quot;&lt;<br>M1/)B4S-@=3DA.8&gt;W&lt;FP=
3-,2(C4I1(?#G!C3!$M)U4(ACCA?8;QGOBW74JAL[.)<br>M4*T6/S3$NV,8P650LV8.C@&#39;=
)7#:/U&lt;8Q+2P57PDFC&#39;_X5@4T8W)SDHJ8*&amp;R4<br>MJKYM:U+PP&gt;`.YK_8$&a=
mp;(2=3DAB0N]-5Q&#39;DQEU=3DJ;P15Z5N*@QAE5**A9=3D:[&quot;Y8P<br>M&quot;+%GD=
E,CW(+&amp;V_NJ7@FACBHE[\&gt;#/4;%!8#\VV\HH8]ICE%:.LN`EJ#XJ$T9<br>M:X0%J#@;=
+XP@^&quot;:O&#39;(NM9&lt;;(L^O+(FHTZM(Q@G&#39;45`V1L-FA=3DE@+RA3(TF$D<br>M=
W-*YQ5&quot;D(Z8L]&#39;UKE&gt;5[G9S%5(E.;K4L*;0/?!(4A.TDAWY9A*-HFN)I\3#^<br=
>M1:@&quot;%&gt;!%$Y1UKB*YQ`$Q&#39;^9#9KP1TJ!K]X)&lt;E`-UPWY&quot;]3&quot;2=
]F1GJ&#39;P%[UL#<br>M$Z]@NF1L&#39;&quot;80!T=3D\E*E`&gt;HT%=3D%CMV&#39;?37A=
P.D[S80/A(8T,V^L/$@@JDE7B+<br>MO-.(T:!@UJ6Z:&#39;(U=3DK!;7@,4&#39;(&lt;:H(P=
=3D&quot;V=3D][A46_!%PH?.B*!(]_HY5U`:A<br>MA@)ICH-H5,0RYA[&quot;2&amp;TA7&a=
mp;`.C.4A0.&gt;5K^OYL&quot;!06)L)1&quot;.Y[.UZMM&#39;O!E#&gt;<br>M-U1T1Z4`=
=3D/3*AH7:,I\Y:9:1)$#(@8-6K@/`DNQ8TR@R,*KH(]\T#!7V,K(0<br>M#`:N(9^C*%:#Z?K^=
F(B?OYETB4FE=3DF3&amp;P*(H0CV&amp;8J^&quot;7``7MI;F!&lt;J^SF8J<br>ME!UL*&lt=
;TBL-`25H0EGJ&lt;)&amp;*;M9=3D0`;(&#39;3/0AT/#2IV06=3D&gt;_00+2A65)2&amp;2S=
E5<br>M-R&lt;HFJ21D\HQ0@L@*2`C(9UH?IZODUAWR:_BM`6(`P,4T13408E$L-4P=3D$CU<br=
>M^`+BCC@#`VC!10\NZ&quot;0]TZ&#39;I6&amp;07[4+HFDH-B.!![YY(V)&amp;)!YA9[%K$=
F$KD<br>M&amp;:^&#39;&lt;*@8A*IQ:*,!C#&quot;-2;GPR_%[`]&amp;XLCL=3DC&lt;AC0=
N;0A&lt;S&gt;&lt;M11.1/H1U;M<br>M\X\2UG9Q&gt;6I?&gt;ZF46XZ]%H;E*#U.KY.46%TE=
#;(W%,2L\PW:0C6TV#:;25EO<br>M?#`Q8&lt;!1&quot;@33O@$X$&#39;&amp;V170-R2L!VY=
E0;5&gt;B;&lt;::Q&amp;X:74L4%1&amp;9M,-J6J4[<br>MI:`?&amp;65NF.`=3D&gt;#&am=
p;AI/JEPLX\FK-51-E-DL&#39;L%7*O&lt;SKW5W33VW(:*PDW&quot;&#39;%K<br>M6&amp;.=
*(*=3DN@;4EDI*7$T!%)Z.)3*&lt;^PWHU&amp;@S&gt;$U_,@A0P(38W?!DX[DMB)!;6<br>M@=
.U#`U-?.T#82Y3%@N*@7-ADGBLOE+DMN%QX$%&quot;$#6\O%SDJ&quot;)&quot;7:]19`HK8<=
br>M?9&gt;GPHY&amp;8IH]%[=3D2ZLJ&gt;JAW#X,&gt;:@&amp;F&#39;&amp;2&amp;T&gt;=
HS2T#$5#(H0.0H$@\&quot;&amp;&#39;CK)<br>M%&gt;&quot;P.*F]&#39;J&amp;A55LAA=
=3D3C?`&gt;3)UJ%4RF&#39;VLPU:9B)@Q0LPU1%??B@@);0X$,N<br>MJ5D&gt;`NX_&gt;H&a=
mp;!@@9:&quot;1;)D,H(PB,#&gt;9#$PZ2)B0J2$Z9M+$-%2$&quot;*#1&quot;95)+-<br>M=
%#N*4&gt;H_(E=3D*4P-Z@J)K&amp;B3`W`S[1RY/T4+I#U8ML&quot;6P*P]9A18B-W68,B&lt=
;F<br>M;F&amp;0I:2A8:CX!J*KB?&lt;WGJ&amp;T&gt;MH,G#71K[#5_;&gt;V4(Z`CQ.Q7/2=
&gt;C4RB6AM$<br>M(CPY]C2UBH&gt;PS/7]#U)&amp;9\1XH.6**C&#39;KXM,0T#ZO9!U-)I5=
2&#39;R)0I%888=3D31<br>MI8SXZ*X:DZ)788QY2&#39;N#H&#39;A&amp;LUT):@RVB1DTN99=
L`G9H=3D3(Y%MR[#D:PH:PA<br>M&#39;O9\-`KFFUH:!\&gt;^IV/W84DE**!=3D;2-$/B&amp=
;LWB&amp;3EX=3DJW;+0;)B&amp;R7`O.Q$$<br>M1+]&#39;IJX&lt;$T:*N1V8)TI*2*3%&am=
p;4:.&quot;#AH/;&#39;P#-3%?M]73$H&gt;EE@R;9SB*%HL<br>M=3DB/B@D*Y-227U0&amp;=
K.=3D&lt;P3@,.ZS?$,&amp;^G+RJP0K5%%&quot;VSG0Y-P&#39;`@[.HT#`2T<br>M8%?@3PS=
)5%)D*9P9P8P4F;2VL15F+9B)V+=3DLR/7+(7,9S5&#39;#U`S=3D0C!%2089<br>MM65@W$/7F=
KX6VG&lt;TK;$EC!83,RL)LJBZ06&quot;BMF&quot;[`+J`HA^)Y7,$-%`U@0V#<br>M,T-&am=
p;LARITH,.)#4::B-!,MI84#J9*;61AC7WKY4]$R2._T4W&gt;C1%?!]6`4]&amp;<br>MO&amp=
;MJTS$YU5=3DI)B;0VE&quot;+C!A1OS$B6XR2M88Q,.734!A5!%-K0&#39;1*7-::VP#7<br>M=
T-WOXA**)&quot;HA^&#39;!C(T,W-QV[^1D%(Q#3?N1B=3D&lt;7BY@%&quot;![S&quot;45V=
EPSY8(6F1<br>MX6,0H46C/-&quot;7MZMMVQ6:3:5S/2#7?-Q!P)&quot;250;G6$!$!.FS(5!=
8XK[E`Q26<br>M%&quot;3.@$&quot;D9&amp;&quot;/+W#(EKFI(B7#(B4X!EZ3!@GWZBNW0;=
*5NJ8D9&amp;&#39;1P/5&lt;.LH$<br>ML&amp;9;J-,R8R&amp;89+@U&#39;&lt;&amp;=3D=
L7C1R9VH72&amp;SN,,8-=3D;9L\4P9AP%\9.MF][#2&#39;KC<br>M#!+.C&lt;;CCG`NKE&#3=
9;9A@.3-&quot;;A9H*&quot;&gt;T5`--VL:+8G+&amp;DID1=3DL#TR0*DT@+8VS<br>M3/`1=
FP;!M-)B)`#6TA&amp;M@+4%2$..TD1LH+8UI8,X8S,&#39;895ILB@XH4%(38U9<br>MXI*[38=
.8SX+SY9YAL&amp;`&amp;Y&amp;&quot;:#(&amp;@BW=3D2`N.$^*XS*VL;&amp;GNMC0S1Q%=
`B/X4@<br>MUW&gt;#,B7!%M!MB#U*$\-IJ&lt;D_^UI&amp;B3E=3D51,BAJ2K\(U]1A8S8MQB=
Q&amp;:^ZP_&quot;<br>M+2K8V)L2VVQ%1(Q@PYL!,$)X&amp;&#39;&amp;3JQ.+BS4.K6O$+=
$.E92YEIH#BHY@?$5$?<br>MN$T&gt;*$P;]&#39;0AUL$,,[(G^&#39;0/&#39;0.&quot;=3D=
L.\TFY6?48&gt;MS_!^.^71H&lt;4@@8R4$S`<br>M0&#39;\S`\TP,T#FO/U)04+.O;=3D4&qu=
ot;E-.?7C@!?(T%=3D&quot;.M(?U?_?6R52D0%$%35K\<br>2KZT3?11`_\7&lt;D4X4)&quot=
;BJ88J`<br>`<br></div><div class=3D"gmail_default" style=3D"font-family:ari=
al,helvetica,sans-serif">end</div></div><br><div class=3D"gmail_quote"><div=
 dir=3D"ltr" class=3D"gmail_attr">On Thu, May 28, 2020 at 8:41 AM markus sc=
hnalke &lt;<a href=3D"mailto:meillo@marmaro.de">meillo@marmaro.de</a>&gt; w=
rote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0p=
x 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">Hoi,<br>
<br>
personally I use fmt(1) a lot for email formatting and such.<br>
Typically I only use the `-w&#39; parameter. Now someone asked me about<br>
`-t&#39; and `-c&#39; of *GNU* fmt(1). I wasn&#39;t able to find good docum=
entation<br>
on them. The manpage only tells that they have to do with different<br>
indentation for the first or first two lines. But what are the use<br>
cases? How would source text for these parameters look like?<br>
<br>
A look into the description and rationale sections of POSIX, which<br>
often provides helpful information, was not possible because fmt(1)<br>
is not part of POSIX (only fold(1) is). Why&#39;s that? Is it because<br>
fmt(1) differs so much between Unix implementations? On BSD `-c&#39;<br>
centers text and `-t&#39; sets tab widths. Plan 9 has none of these<br>
options. But still, `-w&#39; could have been standardized. Or was the<br>
line filling algorithm different as well? How does fold(1) fit into<br>
the picture?<br>
<br>
Maybe you can answer some of these questions or give hints on where<br>
I could find answers myself.<br>
<br>
<br>
meillo<br>
</blockquote></div>

--0000000000005ecb9805a6b55567--
