From: dave@horsfall.org (Dave Horsfall)
Date: Sun, 26 Feb 2017 10:23:01 +1100 (EST)
Subject: [TUHS] Un-released/internal/special UNIX versions/ports during
 the years?
In-Reply-To: <20170225143255.GH21761@mcvoy.com>
References: <20170225141738.f3uauxhasru7gsb3@ancienthardware.org>
 <20170225143255.GH21761@mcvoy.com>
Message-ID: <alpine.BSF.2.20.1702261020320.70093@aneurin.horsfall.org>

On Sat, 25 Feb 2017, Larry McVoy wrote:

> Back in the days of 4MB SPARC machines (and 68K machines) we joked that 
> EMACS stood for Eight Megs And Constantly Swapping.  David Rosenthal, a 
> Sun DE, was known for running emacs on the bitmapped console in terminal 
> mode so as to not let X11 or NeWS eat up ram.

Another acronym is Esc Meta Alt Ctl Shift...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

