X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19565 invoked from network); 27 Jan 2021 05:30:29 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Jan 2021 05:30:29 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D87749BA1B; Wed, 27 Jan 2021 15:30:25 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 085F29B720;
	Wed, 27 Jan 2021 15:30:07 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 116E39B720; Wed, 27 Jan 2021 15:30:03 +1000 (AEST)
X-Greylist: delayed 330 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 27 Jan 2021 15:30:01 AEST
Received: from central.weird.com (unknown [198.96.117.51])
 by minnie.tuhs.org (Postfix) with ESMTP id D9CD99B715
 for <tuhs@tuhs.org>; Wed, 27 Jan 2021 15:30:01 +1000 (AEST)
Received: from (invalid client hostname: bind: DNS error: DNS lookup for A for
 'more.local': Unknown host)more.local
 ((no PTR matching greeting name)d207-6-82-137.bchsia.telus.net[207.6.82.137]
 port=61821) by central.weird.com([198.96.117.51] port=587)
 via TCP with esmtp (5322 bytes) (sender: <woods@mail.weird.com>)
 (ident <nobody> using UNIX) id <m1l4dJe-00r7TPC@central.weird.com>
 for <tuhs@tuhs.org>; Wed, 27 Jan 2021 00:24:30 -0500 (EST)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #78 built 2020-Mar-25)
Received: from (invalid client hostname: the DNS A record (with the targegt
 address [10.0.1.129]) for the hostname 'more.local' does not match the
 expected address [10.0.1.129])more.local
 ((no PTR matching greeting name)xentastic.local[10.0.1.140] port=65255)
 by more.local([10.0.1.129] port=25) via TCP with esmtp (4816 bytes)
 (sender: <woods@mail.weird.com>) id <m1l4dJe-0036xBC@more.local>
 for <tuhs@tuhs.org>; Tue, 26 Jan 2021 21:24:30 -0800 (PST)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #1 built 2015-Feb-17)
Message-Id: <m1l4dJe-0036xBC@more.local>
Date: Tue, 26 Jan 2021 21:24:30 -0800
From: "Greg A. Woods" <woods@robohack.ca>
To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
In-Reply-To: <CAC20D2N9vMnuA9sYK2Bn_sbPySa3bpGfh93JGiQH1_iZn62P9g@mail.gmail.com>
References: <f90685ec-29fa-d7b6-5b4d-a71aaf19476b@gmail.com>
 <202007261531.06QFVqZb027062@freefriends.org>
 <202007261535.06QFZvLg027250@freefriends.org>
 <CAC20D2P-6U7ruF4P1HyeZ=6xcgYYKFjOLXKquzgnMFONGxgC-g@mail.gmail.com>
 <202007261711.06QHB07i032409@freefriends.org>
 <CAC20D2N9vMnuA9sYK2Bn_sbPySa3bpGfh93JGiQH1_iZn62P9g@mail.gmail.com>
User-Agent: Wanderlust/2.15.9 (Almost Unreal) SEMI-EPG/1.14.7 (Harue)
 FLIM/1.14.9 (=?ISO-8859-4?Q?Goj=F2?=) APEL/10.8 EasyPG/1.0.0 Emacs/25.3
 (x86_64--netbsd) MULE/6.0 (HANACHIRUSATO)
X-Face: ; j3Eth2XV8h1Yfu<eXd9JL+"t;
 iT8?{X]Fjm`Qb]>*uL{<:dQ$#E[DB0gemGZJ"J#4fH*][
 lz; @-iwMv_u\6uIEKR0KY"=MzoQH#CrqBN`nG_5B@rrM8,f~Gr&h5a\=<t0loVf0$}bP=]i3OMh"n_
 _@m4/, ~2`V=(-9LyW.)'`@E_fE^<4y7)BIe`A''/j-Y#gDNZERh%CCij'q-NA4F<|yjznEhd7=l^xH
 2.qD3o0IanGHERTW+z$G
Organization: Planix, Inc.
MIME-Version: 1.0 (generated by SEMI-EPG 1.14.7 - "Harue")
Content-Type: multipart/signed;
 boundary="pgp-sign-Multipart_Tue_Jan_26_21:24:20_2021-1"; micalg=pgp-sha1;
 protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Troff to ps
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--pgp-sign-Multipart_Tue_Jan_26_21:24:20_2021-1
Content-Type: text/plain; charset=US-ASCII

[[ sorry for the late reply -- I'm still catching up from a rather
tumultuous summer, fall, and first part of winter ]]

At Sun, 26 Jul 2020 14:03:49 -0400, Clem Cole <clemc@ccc.com> wrote:
Subject: Re: [TUHS] Troff to ps
>
> I wonder if it used troff or ditroff and then what it used for the ps
> engine (probably Ghostscript) and if ditroff, from where the font metric
> tables came?

The "psroff" Arnold referred to was written by Chris Lewis and
translated the C/A/T codes from the original v7 troff into PostScript.

It has nothing to do with the "psroff" that was in the tpscript or
Transcript PostScript add-on packages for ditroff, though it was sort of
created in parallel with what was happening with ditroff, aka DWB,
i.e. the Documenter's Workbench.

Psroff is/was kind of like "thack" and orthogonal to "cat2desk".

Once upon a time there were FAQs published regularly on Usenet where one
could learn all these kinds of things, e.g. the FAQ for comp.text.

Psroff was still very necessary at the time because there were a
plethora of "unix" vendors who were still basically using very early
System V, Xenix, or even 7th Edition licenses, and so there was no hope
of thier users ever getting something so modern and cool as ditroff.

And there was no Groff (though it appeared shortly thereafter).

On example of such a vendor was Spectrix, for whom Chris worked for at
the time he initially created psroff.  Spectrix was using Xenix, and I
think even upgraded as far as Xenix V, but it and its customers were far
too cheap for, and more or less going out of business by the time of,
ditroff et al.

Psroff 2.0 was released when I was working with Chris at Elegant
Communications.  We were still doing a bit of minor support for the few
remaining Spectrix customers, and had a Spectrix machine to do it with,
but by then it was pretty old and crusty and not of much interest.  I
seem to remember we didn't even keep it powered up for most of the time.

As I recall even some of the bigger vendors such as Sun and IBM didn't
offer ditroff in their base OS, but they did offer old troff.  Those
were the days of insane AT&T licensing and all the games competitors
played around it.

For what it's worth, back at that time I had a 3B2 at home and I was
running much a more modern version of Unix, complete with ditroff, than
anything we had at work at ECI at the time.

--
					Greg A. Woods <gwoods@acm.org>

Kelowna, BC     +1 250 762-7675           RoboHack <woods@robohack.ca>
Planix, Inc. <woods@planix.com>     Avoncote Farms <woods@avoncote.ca>

--pgp-sign-Multipart_Tue_Jan_26_21:24:20_2021-1
Content-Type: application/pgp-signature
Content-Transfer-Encoding: 7bit
Content-Description: OpenPGP Digital Signature

-----BEGIN PGP SIGNATURE-----

iF0EABECAB0WIQTWEnAIIlcZX4oAawJie18UwlnHhQUCYBD5DgAKCRBie18UwlnH
hT/oAKCrxD6dozTBxoYkBcPiNoPP12y+TACfbDUZqjUGBXT/h5OqqQGtOt8+rEE=
=Zh3x
-----END PGP SIGNATURE-----

--pgp-sign-Multipart_Tue_Jan_26_21:24:20_2021-1--
