X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 1940 invoked from network); 3 Jan 2021 20:51:19 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Jan 2021 20:51:19 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 60C449C7F9; Mon,  4 Jan 2021 06:51:18 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6ABF29C7D8;
	Mon,  4 Jan 2021 06:50:52 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=planet.nl header.i=@planet.nl header.b="DmO59iMm";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id DFB039C7D8; Mon,  4 Jan 2021 06:50:48 +1000 (AEST)
Received: from cpsmtpb-ews03.kpnxchange.com (cpsmtpb-ews03.kpnxchange.com
 [213.75.39.6]) by minnie.tuhs.org (Postfix) with ESMTP id 1DE5D9C7D7
 for <tuhs@minnie.tuhs.org>; Mon,  4 Jan 2021 06:50:44 +1000 (AEST)
Received: from cpsps-ews28.kpnxchange.com ([10.94.84.194]) by
 cpsmtpb-ews03.kpnxchange.com with Microsoft SMTPSVC(8.5.9600.16384); 
 Sun, 3 Jan 2021 21:50:39 +0100
X-Brand: 7abm2Q==
X-KPN-SpamVerdict: e1=0;e2=0;e3=0;e4=(e1=10;e3=10;e2=11;e4=10);EVW:Whi
 te;BM:NotScanned;FinalVerdict:Clean
X-CMAE-Analysis: v=2.4 cv=Bbkdbph2 c=1 sm=1 tr=0 ts=5ff22e1f
 cx=a_idp_e a=LO2mTXPAMClkaqVt2RTykg==:117
 a=soxbC+bCkqwFbqeW/W/r+Q==:17 a=x1i13A_MHe4A:10 a=IkcTkHD0fZMA:10
 a=EmqxpYm9HcoA:10 a=wFNQ5cVAAAAA:20 a=zhOWoJRxAAAA:20
 a=u72O05gKAAAA:8 a=AoeSMSUmAAAA:8 a=8qSefF8wAAAA:8 a=N54-gffFAAAA:8
 a=Yjbtsv4Ms6yBS88lTEQA:9 a=QEXdDO2ut3YA:10 a=N9M9Gv0imjkMJp2kB0A3:22
 a=2UY7SMgi64q-0UtCmZ5F:22 a=gy0usrHT_YHxg8cEKwfj:22
 a=6l0D2HzqY3Epnrm8mE3f:22
X-CM-AcctID: kpn@feedback.cloudmark.com
Received: from smtp.kpnmail.nl ([195.121.84.12]) by cpsps-ews28.kpnxchange.com
 over TLS secured channel with Microsoft SMTPSVC(8.5.9600.16384); 
 Sun, 3 Jan 2021 21:50:39 +0100
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=planet.nl; s=planet01;
 h=to:date:message-id:subject:mime-version:content-type:from;
 bh=4Hz68aYyjAWtcsrenHookJW2xVqZiFj7xJxw38ern3g=;
 b=DmO59iMm11P4wJGSVDkh7/ZUvcqJR/kAhA8dhGt886yyBpK8zDUC6wIQJGOzV45bxm3K6IeQtyXve
 6Cw+RMKlO9e4Uet4+qO4QlBoF8bTdIzofB7a9w4CEQk/bcKk1YB9fSbCoJfm200Du+M5m0FSTkZ90e
 Xp2GJ7NCxCuzWVlQ=
X-KPN-VerifiedSender: Yes
X-CMASSUN: 33|OND2hHWd4VQLiVAuLQx1f7p3of0OKdLB3p2mhS8i4RDWwrMpTFG2XKEOZmisJx8
 JYW/4f0e4dsaDmDdiAhrgAQ==
X-Originating-IP: 80.101.112.122
Received: from mba2.fritz.box (sqlite.xs4all.nl [80.101.112.122])
 by smtp.kpnmail.nl (Halon) with ESMTPSA
 id 56090570-4e05-11eb-8b64-00505699772e;
 Sun, 03 Jan 2021 21:50:39 +0100 (CET)
From: Paul Ruizendaal <pnr@planet.nl>
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.17\))
Message-Id: <3917C548-A152-460D-A566-D72EEB8DF5B0@planet.nl>
Date: Sun, 3 Jan 2021 21:50:38 +0100
To: TUHS main list <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3445.104.17)
X-OriginalArrivalTime: 03 Jan 2021 20:50:39.0526 (UTC)
 FILETIME=[1813FC60:01D6E212]
X-RcptDomain: minnie.tuhs.org
Subject: [TUHS] The "File Store" at mid 1970's Murray Hill
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


Sandy Fraser was kind enough to share some papers from his archive that =
give further background to early networking at Bell Labs. One of these =
is about the =E2=80=9CFile Store=E2=80=9D.

For context I refer to an article that Sandy wrote back in 1975 and =
describes the network setup at Murray Hill at that time:
=
https://drive.google.com/file/d/1_kg4CEsbGucsU8-jxi0ptfUdsznWcKWm/view?usp=
=3Dsharing
In the figure and legenda at the bottom of page 52/53, the "File Store" =
is item 10.

The File Store paper itself is (temporarily) here:
=
https://drive.google.com/file/d/1AhLmjJcHXFtfoIUlfvl0bzbB0zSPzpSq/view?usp=
=3Dsharing

The paper has a very interesting introduction: =E2=80=9CFive machines =
currently use the file store. Three of them use it as if were a =
peripheral device not part of their main backing store. In these cases =
there exists programs to transmit complete files between the user=E2=80=99=
s machine and the file store."

This was known and Noel Chiappa found the source for the main transfer =
program =E2=80=9Cnfs=E2=80=9D (this program is also mentioned in Doug =
McIllroy=E2=80=99s manual compendium):
https://chiselapp.com/user/pnr/repository/Spider/tree?ci=3Dtip

The introduction continues: =E2=80=9CIn the other two cases the file =
store is treated as an extension of the user machine=E2=80=99s backing =
store. Once a user has opened a file his program does reads, writes, and =
seeks without being aware of the file=E2=80=99s actual location.=E2=80=9D

This -- to me at least -- is a new fact and as such it would predate =
various other projects for a distributed Unix file system (the paper is =
dated December 1974). Unfortunately, the paper is short on how the =
integration was achieved.

On one hand the work may have been related to "Peripheral Unix=E2=80=9D =
as developed by Heinz Lycklama =
(https://www.tuhs.org/Archive/Documentation/TechReports/Heinz_Tech_Memos/T=
M-75-1352-2_Emulation_of_UNIX_on_Peripheral_Processors_19750109.pdf) at =
the same time -- the memos are dated just a month apart. In essence the =
approach is to forward system calls over the network 1).

Another possibility is that it worked much like the 1979 =E2=80=9CRIDE=E2=80=
=9D system =
(https://www.computer.org/csdl/proceedings-article/cmpsac/1979/00762533/12=
OmNzd7c1v). Here there is a modified C library that recognises certain =
path names and maps these to file server calls.

A third possibility is that it was a precursor to the work on =
distributed Unix by Luderer et al. in 1980/81 =
(https://dl.acm.org/doi/abs/10.1145/1067627.806604). Here file system =
calls are redirected at the kernel level using the concept of a =
remote/forwarding inode.

The File Store paper mentions that the server is a modified Unix. At =
first glance it would seem that the modifications are modest, with the =
file system partly rewritten to account for storage usage, and an =
automatic backup feature added.

I am much interested in any recollections, insights and materials about =
these topics.

Many thanks in advance,

Paul


Note 1)
The tech report on the =E2=80=9Chigh speed serial loop=E2=80=9D (the =
Weller loop) has not surfaced yet, but the document for the Glance =
terminal gives a quick, high level overview on page 3/4:
=
https://www.tuhs.org/Archive/Documentation/TechReports/Heinz_Tech_Memos/TM=
-75-1352-3_GLANCE_Terminals_on_UNIX_Time-Sharing_19750303.pdf
The recent 516 documents include a detailed description of how it =
worked:
=
https://www.tuhs.org/Archive/Documentation/Other/516-TSS/516-10-11-12-Ring=
-Formats.pdf


