X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	NICE_REPLY_A,T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 1151 invoked from network); 29 Mar 2022 00:54:21 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Mar 2022 00:54:21 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EB1F09D685; Tue, 29 Mar 2022 10:54:17 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7386D9D662;
	Tue, 29 Mar 2022 10:54:03 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 91F5F9D662; Tue, 29 Mar 2022 10:53:59 +1000 (AEST)
Received: from rooster.satexas.com (rooster.satexas.com [207.235.90.2])
 by minnie.tuhs.org (Postfix) with ESMTPS id 42E019D661
 for <tuhs@minnie.tuhs.org>; Tue, 29 Mar 2022 10:53:58 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
 by rooster.satexas.com (Postfix) with ESMTP id 797A41C2A86
 for <tuhs@minnie.tuhs.org>; Mon, 28 Mar 2022 19:53:57 -0500 (CDT)
Received: from rooster.satexas.com ([127.0.0.1])
 by localhost (rooster.satexas.com [127.0.0.1]) (maiad, port 10024) with ESMTP
 id 46790-10 for <tuhs@minnie.tuhs.org>; Mon, 28 Mar 2022 19:53:55 -0500 (CDT)
Received: from [192.168.147.6] (rrcs-71-42-153-195.sw.biz.rr.com
 [71.42.153.195])
 (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits))
 (No client certificate requested)
 (Authenticated sender: csauer@nwhillsumc.org)
 by rooster.satexas.com (Postfix) with ESMTPSA id D8D601C2A89
 for <tuhs@minnie.tuhs.org>; Mon, 28 Mar 2022 19:53:55 -0500 (CDT)
Message-ID: <34e2e376-ab10-7125-ef0b-a28538e58d73@technologists.com>
Date: Mon, 28 Mar 2022 19:53:54 -0500
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:91.0) Gecko/20100101
 Thunderbird/91.7.0
Content-Language: en-US
To: tuhs@minnie.tuhs.org
References: <20220328210356.GA18426@minnie.tuhs.org>
 <97CCE4E5-0445-4EB0-8CAE-3C75BBF72CFE@iitbombay.org>
 <20220328232344.GC60301@eureka.lemis.com>
 <19FC5DAF-A4C7-4EE0-BF34-91B340910641@iitbombay.org>
 <11FBF445-4956-427E-8751-60BF5CA88116@serissa.com>
From: "Charles H Sauer (he/him)" <sauer@technologists.com>
In-Reply-To: <11FBF445-4956-427E-8751-60BF5CA88116@serissa.com>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Virus-Scanned: World Net ProMail v2.0.0
Subject: Re: [TUHS] Old screen editors
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Aaah, just what we need, an editor discussion.

My first hands on experience was with PC/IX on an XT. ISC provided INed, 
which I was told was based on the Rand Editor. INed was a gentle 
transition from using XEDIT on VM/370, so I was comfortable with INed.

But one of my Unix mentors persuaded me to use vi, and that has been my 
preferred editor since roughly 1985, assuming you count Vim as vi, since 
I mostly use Vim on Linux, Windows and macOS, only occasionally using 
real vi.

Charlie

On 3/28/2022 7:31 PM, Lawrence Stewart wrote:
> At the Stanford Information Systems Lab while I was there 1976-81, we had a series of PDP-11s. The first one I remember was an 11/34 running V6 and later V7.  It was later upgraded to, I think a /45 and finally a /70.
> 
> At first everyone used ed, then Prof. John Gill hacked it to add a command, I think ‘%’ that was the equivalent of .-10,.+10p which on our 9600 baud Hazeltine’s was a glimpse of the future.
> 
> At some point we got ex/vi, but before that we got the “Rand Editor” re, which was a perfectly
> functional screen editor, if you squinted a bit.
> 
> Does anyone here know the place of re in the history?
> 
> Later, Gill went off for a sabbatical at Yorktown Heights and came back to complain about having
> to use SOS on the mainframe.  He reported, however, that global search and replace was very fast.
> 
> -L
> 
> Also a few years later I got Dave Conroy’s version of microemacs.  I complained about the key bindings and he told me to use the “change configuration” command, or cc.
> 

-- 
voice: +1.512.784.7526       e-mail: sauer@technologists.com
fax: +1.512.346.5240         Web: https://technologists.com/sauer/
Facebook/Google/Twitter: CharlesHSauer
