X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28710 invoked from network); 4 Dec 2020 00:44:28 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Dec 2020 00:44:28 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5934B9CA51; Fri,  4 Dec 2020 10:44:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 769CA9CA4B;
	Fri,  4 Dec 2020 10:44:07 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="ndfHytkq";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7F43C9CA4B; Fri,  4 Dec 2020 10:44:06 +1000 (AEST)
Received: from mail-lj1-f175.google.com (mail-lj1-f175.google.com
 [209.85.208.175])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6EE5D9CA4A
 for <tuhs@tuhs.org>; Fri,  4 Dec 2020 10:44:05 +1000 (AEST)
Received: by mail-lj1-f175.google.com with SMTP id q8so4621562ljc.12
 for <tuhs@tuhs.org>; Thu, 03 Dec 2020 16:44:05 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=+Fv3itNjiWvFWw30tTeOoiAV4Omgcvwq721L/pXeUnQ=;
 b=ndfHytkqpos06ze/y9jIazUvzOgD6Ua/G4eVMr1QCutb0Xl6RbxHrlHi9O9Mlvwyge
 cra26UJ1LCYcCPKTet9yVbbTGeZIXrNBFa1H/FyOCCVRrXJ2OUHVAhQKC2i3dVRe8GAf
 ADUMQ72cqLIbCetNOfIeox4UsP0f35GfD7TPnNEqqr8yuFIO4yRYQ8sdJDOgiF5Zzr+I
 JX1opNviGNzZ4CVQnu1ZULBG5lpWgxTrU/8QINOuy3ZDTHltu3OoU7nUqPHwyAyX1nCz
 e8+vsD/UmAHY+2DRGvdeRPG1BVWXxekmQlNr2YWpy54b9riX85d3PhXQdtl0fq39Owso
 HQXQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=+Fv3itNjiWvFWw30tTeOoiAV4Omgcvwq721L/pXeUnQ=;
 b=OQygfSQwD4fbn35QSlRP2abhnFUoYUnze6v/oSgt/PHv235mYJiZAZvaEgat0fQ2Sv
 5Oe4+1nc+MtBKieYbohTIRs3bDyaKCyU8owuToGAiBv/gSapg3wVadnyoaQpMJi08k88
 kHYyK320QC070rb9xL8OJXcZme+cpQA/nUlgKcZeCcA/aAvLNQUrFdTf9FO3pE6RwLse
 fb8iLe03TrEbi3LgbOELPAJS6iUeRhJjWrMcTeXJ5OihEj6PvA/o6b+5rSrmRxCEUz+f
 kJkn4kWZ+vT6Vco80T2jYXgoh3NyXdw0NKyNpr92V6j7lE9UEyNweGfdPIRyuZeuzZ8J
 l0/Q==
X-Gm-Message-State: AOAM533fH0MXkDuj35DGsZYMiYNbMJetuXEoyerELa9EcmO3DWeIygYF
 VmPcd5fAPORpbjhrGMlPxjwAKg6r8MacjBpgfCw=
X-Google-Smtp-Source: ABdhPJwDUIAxUr7XsiHb5a4DmlG5e6iyFnyqlOc+2aYujHQ6/xyYu8Am9fFozJxqaDCiCuz7dNS4sRYUZPRNF4VZFSE=
X-Received: by 2002:a2e:8115:: with SMTP id d21mr2202436ljg.379.1607042643762; 
 Thu, 03 Dec 2020 16:44:03 -0800 (PST)
MIME-Version: 1.0
References: <CAKH6PiWA2uN4m0AGp7VRJTQ6XXDLJQweHoHjx2wN=zQYs1onpA@mail.gmail.com>
 <CAKH6PiXgujD3nyo9LYNZm71HAGwHFMdkNTa6HERNk23=ZwnKmw@mail.gmail.com>
 <CAK6BEgeqexUrjU0FgEPkW2VsoOb6wyKAAFi8WiRrJMA2xWqRzA@mail.gmail.com>
 <20201203204301.GW19746@mcvoy.com>
 <alpine.BSF.2.21.9999.2012041122550.85468@aneurin.horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2012041122550.85468@aneurin.horsfall.org>
From: Rob Pike <robpike@gmail.com>
Date: Fri, 4 Dec 2020 11:43:52 +1100
Message-ID: <CAKzdPgzHN7U58FqXLFTsFQaZUGPEBPAHFjyrpOQGDnM5L0wiqA@mail.gmail.com>
To: Dave Horsfall <dave@horsfall.org>
Content-Type: multipart/alternative; boundary="000000000000eba49305b598c519"
Subject: Re: [TUHS] The UNIX Command Language (1976)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000eba49305b598c519
Content-Type: text/plain; charset="UTF-8"

I've long been fascinated by the prevalence of

   cat file | process

and think of it as a sort of triumph of the model. Pipes are more natural
than redirection as a human interface.

-rob


On Fri, Dec 4, 2020 at 11:30 AM Dave Horsfall <dave@horsfall.org> wrote:

> On Thu, 3 Dec 2020, Larry McVoy wrote:
>
> > Wasn't there a version that was
> >
> >       cat whatever ^ wc -l
>
> Sort of pipe-related, but one thing that really gets my goat is the
> inefficient redundancy in "cat file | process" when "process < file" will
> suffice (and I'll bet that I'm not alone).
>
> And yes, "^" preceded "|" for reasons discussed later in this thread.
>
> -- Dave
>

--000000000000eba49305b598c519
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I&#39;ve long been fascinated by the prevalence of<div><br=
></div><div>=C2=A0 =C2=A0cat file | process</div><div><br></div><div>and th=
ink of it as a sort of triumph of the model. Pipes are more natural than re=
direction as a human interface.</div><div><br></div><div>-rob</div><div><br=
></div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail=
_attr">On Fri, Dec 4, 2020 at 11:30 AM Dave Horsfall &lt;<a href=3D"mailto:=
dave@horsfall.org">dave@horsfall.org</a>&gt; wrote:<br></div><blockquote cl=
ass=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid=
 rgb(204,204,204);padding-left:1ex">On Thu, 3 Dec 2020, Larry McVoy wrote:<=
br>
<br>
&gt; Wasn&#39;t there a version that was<br>
&gt;<br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0cat whatever ^ wc -l<br>
<br>
Sort of pipe-related, but one thing that really gets my goat is the <br>
inefficient redundancy in &quot;cat file | process&quot; when &quot;process=
 &lt; file&quot; will <br>
suffice (and I&#39;ll bet that I&#39;m not alone).<br>
<br>
And yes, &quot;^&quot; preceded &quot;|&quot; for reasons discussed later i=
n this thread.<br>
<br>
-- Dave<br>
</blockquote></div>

--000000000000eba49305b598c519--
