From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 27 Jul 2011 09:30:17 +1000
Subject: [TUHS] Has dmr's home page moved?
In-Reply-To: <1311721649.12622.29.camel@papa>
References: <20110726225330.GA15845@minnie.tuhs.org>
	<1311721649.12622.29.camel@papa>
Message-ID: <20110726233017.GA17150@minnie.tuhs.org>

> On Wed, 2011-07-27 at 08:53 +1000, Warren Toomey wrote:
> > I'm actually after the hi-res version of the photo with dmr and ken
> > at the PDP-11/20 console.
 
On Wed, Jul 27, 2011 at 01:07:29AM +0200, Hellwig Geisse wrote:
> I don't know if this is the resolution you are looking for:
> http://www.psych.usyd.edu.au/pdp-11/Images/ken-den.jpeg

No, there's a huge one around, something like 4000x3000 pixels.

Also, Dennis is the bearded one standing, and Ken is the beardless one
sitting, to answer Jason's question.

Cheers,
	Warren


