X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18137 invoked from network); 6 Aug 2021 16:35:02 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Aug 2021 16:35:02 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 709819CAEF; Sat,  7 Aug 2021 02:34:59 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DCECC9C9E8;
	Sat,  7 Aug 2021 02:34:40 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="qM4mrxYf";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1DBDA9C9E8; Sat,  7 Aug 2021 02:34:38 +1000 (AEST)
Received: from mail-ot1-f52.google.com (mail-ot1-f52.google.com
 [209.85.210.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id 54BD29C9E0
 for <tuhs@minnie.tuhs.org>; Sat,  7 Aug 2021 02:34:37 +1000 (AEST)
Received: by mail-ot1-f52.google.com with SMTP id
 e13-20020a056830200db02904f06fa2790cso9571174otp.1
 for <tuhs@minnie.tuhs.org>; Fri, 06 Aug 2021 09:34:37 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc:content-transfer-encoding;
 bh=VTKGVcYSBn5wdRpOt23EMovvjrSTOGc72wQ9NF5URy8=;
 b=qM4mrxYfLod1mBjxYKB29Lg3hW2B7VPpMHu+cp0ORTff82MoKkrFLyYLmBQ7tGMsbq
 cTNBNoBou8zA2gNF5WgDl9sYVd9Ogesg3g5upAHugrBCbYW48t4BJy2t1nOxH8o3lxPH
 /gB4qRljePZud1+S/yRvlOFoYYpkF/MMwiRLQnStGjuCkd5SwhY2u3GEEKdu2N+vpNYU
 vyJYhdFh5u7B7A9urffXjcNaCUpIUU+P/V9X+pg9hrwlOv0H+b+OoTbkWdo3IVdkzvnj
 HO0UmfzfHs/w9cQgdKh6cDJifGHI42DCNr4LSDmy0gSuTZM6fbprlgCAs9pwfmdWKI0X
 hm/Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc:content-transfer-encoding;
 bh=VTKGVcYSBn5wdRpOt23EMovvjrSTOGc72wQ9NF5URy8=;
 b=b1sgLId+7ogMN9JF+jUKaUahCiqW2URHj2VQM9TOLbFKyqXDR+yd6ww8GemvUVoCPO
 V+1koEClUc0tQHqJ+BnkpDw3Hn7jjEEy8kOfkI5EXBekTQrC1YQ+0feL1cevj/fQwiWs
 GtA4oQNVrFNltI1PLw1UJsunD8IlYCUApbUVX7ySZ1gMmUDWAZJPqomRYH9uCT+UVPOm
 xYP9RUggJX7e46G58tMxHaN7q/54+SaA65DncKyyGytjBNopZQd5fYGZL33Xyyy43ymM
 hxFRNebhVIyginDqZkpxfrP5CYR/actz3E9bbEOwWa9ZGxfHDfhfjBrc/iQPMs7hbLQX
 DiUg==
X-Gm-Message-State: AOAM533n4LNdwQrAHJwxcoKiLYX5SH2agWVe38n1uTj9MKDJ5ipYRPEZ
 7FrxrPCFaTah7Lo7ox/UT3h1l684TZsLFz+G0Rc=
X-Google-Smtp-Source: ABdhPJwUL8V4NiHmBHoGVc9ZyOa8vnq2Awaln7YzYYborbWeA3x0bl6KtClqZFclOaJmpCW2G2YJXUcOY9SrXJ0FInM=
X-Received: by 2002:a05:6830:241a:: with SMTP id
 j26mr8161760ots.6.1628267676489; 
 Fri, 06 Aug 2021 09:34:36 -0700 (PDT)
MIME-Version: 1.0
References: <OAcFOjhPDnrK8gozA7MgW-Gw1hS9_yiNf_bMUw8WjkzgIMFq_7YVm2yUR1uCSko28EBL-PvWcapMdMHhsoShFwTTZCDN6ku8yclEcbU7jNo=@jfloren.net>
 <CAEdTPBfkF2RiYLzjR-7xK+YHCNufVZORPCpk=m28rOHsArnGdw@mail.gmail.com>
 <OtPZ1hx-DGAeBMOXN0Z2naSySg-9Ldmfz4eHYAznpde7p3ZEACmU4NoG21-xdyMVUh-ic-MJyTFgHHJU6koo015A18fPgH-74Y4IhDamseE=@jfloren.net>
 <CAP6exY+NCHGPsgJJaYh-Jxnk6T=ViPhmH9UDx-uuByg4xwqwVQ@mail.gmail.com>
 <-AmqyEPDFGA7JKlNEOgAqahmsc7dqEexT1kaQbALEzVtMU9DkZiBCg9p4ikYcJwHGsYprzFx13yPLlbW3PL0lHGBWFcDFp2dcleM7B20wcc=@jfloren.net>
In-Reply-To: <-AmqyEPDFGA7JKlNEOgAqahmsc7dqEexT1kaQbALEzVtMU9DkZiBCg9p4ikYcJwHGsYprzFx13yPLlbW3PL0lHGBWFcDFp2dcleM7B20wcc=@jfloren.net>
From: ron minnich <rminnich@gmail.com>
Date: Fri, 6 Aug 2021 09:34:25 -0700
Message-ID: <CAP6exYL210od1Cx55GWMAcu79mLt=nuZZmcR1Q9NF6gya3Q3iA@mail.gmail.com>
To: John Floren <john@jfloren.net>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Subject: Re: [TUHS] Depraz/Logitech Digimouse manual
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: "tuhs@minnie.tuhs.org" <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

john, don't forget to mention the beer can

On Fri, Aug 6, 2021 at 9:29 AM John Floren <john@jfloren.net> wrote:
>
> I stuck an Arduino on it and with surprisingly little code I have it acti=
ng like a 3-button USB mouse.
>
> The only problem is that the pointer doesn't move smoothly. It does OK le=
ft-to-right, and can move down pretty well, but going up is a problem. I th=
ink pushing the mouse forward tends to move the ball away from the Y-axis w=
heel, and the old spring on the tensioner just doesn't have the gumption to=
 hold that heavy ball bearing in any more.
>
>
> john
>
> =E2=80=90=E2=80=90=E2=80=90=E2=80=90=E2=80=90=E2=80=90=E2=80=90 Original =
Message =E2=80=90=E2=80=90=E2=80=90=E2=80=90=E2=80=90=E2=80=90=E2=80=90
>
> On Wednesday, August 4th, 2021 at 9:12 PM, ron minnich <rminnich@gmail.co=
m> wrote:
>
> > John, you can see that "stick a bird on it" -> "stick an arduino on
> >
> > it" -> "stick a pi on it" has gone as you once predicted :-)
> >
> > On Wed, Aug 4, 2021 at 8:59 PM John Floren john@jfloren.net wrote:
> >
> > > =E2=80=90=E2=80=90=E2=80=90=E2=80=90=E2=80=90=E2=80=90=E2=80=90 Origi=
nal Message =E2=80=90=E2=80=90=E2=80=90=E2=80=90=E2=80=90=E2=80=90=E2=80=90
> > >
> > > On Wednesday, August 4th, 2021 at 6:12 PM, Henry Bent henry.r.bent@gm=
ail.com wrote:
> > >
> > > > On Wed, 4 Aug 2021 at 20:52, John Floren john@jfloren.net wrote:
> > > >
> > > > > Having just been given a Depraz mouse, I thought it would be fun =
to get it working on my modern computer. Since the DE9 connector is male ra=
ther than female as you usually see with serial mice, and given its age, I =
speculate that it might have a custom protocol; in any rate, plugging it in=
to a USB-serial converter and and firing up picocom has given me nothing.
> > > > >
> > > > > Does anyone have a copy of a manual for it, or more information o=
n how to interface with it? If I knew how it was wired and what the protoco=
l looked like, I expect I could make an adapter pretty trivially using a mi=
crocontroller.
> > > >
> > > > This might be of some help?
> > > >
> > > > https://www.vcfed.org/forum/forum/technical-support/vintage-compute=
r-hardware/74403-whitechapel-mg-1-depraz-mouse-grey-pinout#post904391
> > > >
> > > > -Henry
> > >
> > > This looks great, thank you!
> > >
> > > john
