X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 30986 invoked from network); 7 Apr 2021 08:21:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Apr 2021 08:21:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7D3E09CAC5; Wed,  7 Apr 2021 18:21:23 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8ACD59C723;
	Wed,  7 Apr 2021 18:20:56 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=planet.nl header.i=@planet.nl header.b="lYcA6uUy";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 33A6D9C723; Wed,  7 Apr 2021 18:20:53 +1000 (AEST)
Received: from cpsmtpb-ews06.kpnxchange.com (cpsmtpb-ews06.kpnxchange.com
 [213.75.39.9]) by minnie.tuhs.org (Postfix) with ESMTP id F1E3F9C722
 for <tuhs@minnie.tuhs.org>; Wed,  7 Apr 2021 18:20:50 +1000 (AEST)
Received: from cpsps-ews09.kpnxchange.com ([10.94.84.176]) by
 cpsmtpb-ews06.kpnxchange.com with Microsoft SMTPSVC(8.5.9600.16384); 
 Wed, 7 Apr 2021 10:20:43 +0200
X-Brand: 7abm2Q==
X-KPN-SpamVerdict: e1=0;e2=0;e3=0;e4=;e6=(e1=10;e3=10;e2=11;e4=10;e6=1
 0);EVW:White;BM:NotScanned;FinalVerdict:Clean
X-CMAE-Analysis: v=2.4 cv=T73v89GQ c=1 sm=1 tr=0 ts=606d6b5c
 cx=a_idp_e a=WB5lYbMG1jvHJ1f8o08CVQ==:117
 a=soxbC+bCkqwFbqeW/W/r+Q==:17 a=x1i13A_MHe4A:10 a=IkcTkHD0fZMA:10
 a=3YhXtTcJ-WEA:10 a=1VdlETIw_roldFD3ZsIA:9 a=QEXdDO2ut3YA:10
X-CM-AcctID: kpn@feedback.cloudmark.com
Received: from smtp.kpnmail.nl ([195.121.84.14]) by cpsps-ews09.kpnxchange.com
 over TLS secured channel with Microsoft SMTPSVC(8.5.9600.16384); 
 Wed, 7 Apr 2021 10:20:43 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=planet.nl; s=planet01;
 h=to:date:message-id:subject:mime-version:content-type:from;
 bh=RQKbewXGm+PZitpPy3ntBTmJRdhuhIDSXZBhB1ThlA0=;
 b=lYcA6uUyn9e1IgzBnRLbca2+jC5uvW8kOBPSIeAfDA21EBl9hJwRvxIUJfZo8jAyoYL9KekR50aUS
 WM/5tafx9LwKMUsrOCE1sIau8nvFquCpuZa8TBBtYdTdMXvKKdvPguHzTLAO+EWvZDUUdoEaZDfjz5
 JMehXrNUCcDmmz6I=
X-KPN-VerifiedSender: Yes
X-CMASSUN: 33|SSAG1uErE5mIo8bupDajb/IenzRepzfLx/qRz3W1IgV8exV1oeW7n7mz/6livki
 ZNvttMnoW2jQ/6x/hC1grWA==
X-Originating-IP: 80.101.112.122
Received: from mba2.fritz.box (sqlite.xs4all.nl [80.101.112.122])
 by smtp.kpnmail.nl (Halon) with ESMTPSA
 id 2586d8ee-977a-11eb-890d-00505699d6e5;
 Wed, 07 Apr 2021 10:20:43 +0200 (CEST)
From: Paul Ruizendaal <pnr@planet.nl>
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.4\))
Message-Id: <2313BFBA-8795-497F-AD46-46CCFC0E6E6C@planet.nl>
Date: Wed, 7 Apr 2021 10:20:43 +0200
To: TUHS main list <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3608.120.23.2.4)
X-OriginalArrivalTime: 07 Apr 2021 08:20:43.0986 (UTC)
 FILETIME=[E779F320:01D72B86]
X-RcptDomain: minnie.tuhs.org
Subject: [TUHS] PC Unix
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> IBM famously failed to buy the well-established CP/M in
> 1980. (CP/M had been introduced in 1974, before the
> advent of the LSI-11 on which LSX ran.) By then IBM had
> settled on Basic and Intel.  I do not believe they ever
> considered Unix and DEC, nor that AT&T considered
> selling to IBM. (AT&T had--fortunately--long since been
> rebuffed in an attempt to sell to DEC.)
>=20
> Doug

Besides all the truth or legend around flying and signing NDA=E2=80=99s, =
I think there were clear economic reasons for ending up with =
Microsoft=E2=80=99s DOS, and the pre-cursor to that: picking the 8088.

[1] By 1980 there were an estimated 8,000 software packages for CP/M =
available, many aimed at small business. IBM was targeting that. The =
availability of source level converters for 8080 code to 8088 code made =
porting economically feasible for the (cottage) ISV=E2=80=99s. This must =
have been a strong argument in favour of picking the 8088 for the =
original PC.

[2] In line with their respective tried and tested business models, =
Digital Research offered CP/M-86 with a per-copy license structure. =
Microsoft offered QDOS with a one-off license structure. The latter was =
economically more attractive to IBM. I don=E2=80=99t think either side =
expected clones to happen the way they did, although they did probably =
factor in the appearance of non-compatible work-alikes.

Although some sources suggest that going with the 68000 and/or Unix were =
considered, it would have left the new machine without an instant base =
of affordable small business applications. Speed to market was a leading =
paradigm for the PC's design team.

