X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,SPF_PASS autolearn=ham autolearn_force=no
	version=3.4.2
Received: (qmail 15437 invoked from network); 4 Apr 2020 22:40:29 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 4 Apr 2020 22:40:29 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6696B9C648; Sun,  5 Apr 2020 08:40:22 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B89839C618;
	Sun,  5 Apr 2020 08:39:58 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="ONZAkZcC";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1ADDF9C611; Sun,  5 Apr 2020 08:39:56 +1000 (AEST)
Received: from mail-wr1-f42.google.com (mail-wr1-f42.google.com
 [209.85.221.42])
 by minnie.tuhs.org (Postfix) with ESMTPS id 662609C610
 for <tuhs@minnie.tuhs.org>; Sun,  5 Apr 2020 08:39:55 +1000 (AEST)
Received: by mail-wr1-f42.google.com with SMTP id v5so1997376wrp.12
 for <tuhs@minnie.tuhs.org>; Sat, 04 Apr 2020 15:39:55 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=hpC3DKhU5Y4SygiQDzoDc/yVT7IqAx6qz55qEoUyhKk=;
 b=ONZAkZcCe5X4+ZCw88JT5C5cJD0QJfs5wtTiIUw/IWny03+qeDiQ2aQ+apq0yxW/zf
 x9NKJqWcotWoZf4t3BV7Lz0UfPdMT98vPCAR3jWphBG5aJ6B2+f3YeCQYcQeGtIl8w0A
 EAMLYy5I1apC/BrHFXvHUFk6YXapM8pZw8ZzqS6FrrrEQOGtGkw3byJrrhIk74pBf2gx
 ojPJvKbBI/jsB0X05NbbFkZiFjnBmzebZxr6doULp8UCPCqXq0ubaqFgig5nt1LILHf1
 uZc54EFvn4t0xiDGiZ8pOghlWDq94Hva6blrY0qA9guYtRPMiqUhGPuFX7E8seD1PAUo
 m9jQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=hpC3DKhU5Y4SygiQDzoDc/yVT7IqAx6qz55qEoUyhKk=;
 b=kLNpI4aBVeiy0WPZIqmUf5Em20gvMzEwMrIgZgmBWS8prkeQka9SI3rsDAjuoaKBD1
 MNde4j556gFUo2l0vKVX7zBx/soe3es789Bk8+13HrUE0mkeIUjMz6XswmV2Ce/gAGb2
 YOqDqaKYL9ox3kTgLAAgmJKjmlQ9t1v+ssrx8fM8flGhFwkduVRHBsQbi1FRhvGJhTsM
 FMhXtaORhjAwVfNVUY7RGyNPlsBxamWcdf9sEsbsN3Pn3L3Yjq1S42+w6UW2z9B1V0FT
 +sBeZxFHWOZkqA75hOFWldRvUYb8CAfozt+dwEqJg4kgaYub0lxwichUkaEhPgbbq6sN
 dyoQ==
X-Gm-Message-State: AGi0PuahzjPNKSVVPDoR5cOYQnIWL3dCtlLQAlI6jeq9iAeBQPFE3fUg
 g4zKzVce/2kvpacBLJHnQRD3tHDDtqM9FFv85Bw=
X-Google-Smtp-Source: APiQypK5S7n6TmrkS2FqILmxyiAujxdKMooBV2lpi87mbCODqbaQV5oAhHwfx48PlEP9wQszUSVZugvUGWoYDl0FNeM=
X-Received: by 2002:a5d:5307:: with SMTP id e7mr15251447wrv.97.1586039993956; 
 Sat, 04 Apr 2020 15:39:53 -0700 (PDT)
MIME-Version: 1.0
References: <20C3B8BE-E371-4694-8A34-EEC6A5461FAD@planet.nl>
 <202003291404.02TE4dAI022916@freefriends.org>
 <2298456D-A786-40C2-9C68-26C99E2002E1@planet.nl>
 <CAKzdPgwDJMOc8j-g4QbGLXKGK4OB3ttFtvRn7WpDD=d=D78LvA@mail.gmail.com>
 <A50FD32A-A0C6-4068-BB20-8358B341EC2D@planet.nl>
 <CAKzdPgzQaZq4xFuPXrV9s2iXT1EE0eLtzeaUWe=Mjo=gD-=DFQ@mail.gmail.com>
 <684e36a8-4ed7-bec2-674b-c9bf3cce04c4@e-bbes.com>
 <CAGfO01zw9G+xK_9DmG6usvjeNdTxv1ZO3rpyQ52HVhfsxqnd=g@mail.gmail.com>
 <CAKzdPgzc+X_x2-yTYshmCcxv3LF4N+nNfWtgfyr38fWbaWw53w@mail.gmail.com>
In-Reply-To: <CAKzdPgzc+X_x2-yTYshmCcxv3LF4N+nNfWtgfyr38fWbaWw53w@mail.gmail.com>
From: Noel Hunt <noel.hunt@gmail.com>
Date: Sun, 5 Apr 2020 08:39:28 +1000
Message-ID: <CAGfO01y1hj2B1fsZ3SKVYm41mpCY5v+7AVPnxFXBHodqqrpEvg@mail.gmail.com>
To: Rob Pike <robpike@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000707df605a27eb681"
Subject: Re: [TUHS] 8th Edition timeline
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000707df605a27eb681
Content-Type: text/plain; charset="UTF-8"

> Sam wasn't nee jim. Jim was a toy, sam is a serious editor.

I don't doubt that, as a long-time user of sam (and jim
initially, 30 or so years ago), but it is interesting to
see the gradual sophistication of, say, the frame library
presumably in response to changes in hardware, and so on.

--000000000000707df605a27eb681
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:monospac=
e,monospace">&gt;=C2=A0<span style=3D"font-family:Arial,Helvetica,sans-seri=
f">Sam wasn&#39;t nee jim. Jim was a toy, sam is a serious editor.</span></=
div><div class=3D"gmail_default" style=3D"font-family:monospace,monospace">=
<br></div><div class=3D"gmail_default" style=3D"font-family:monospace,monos=
pace">I don&#39;t doubt that, as a long-time user of sam (and jim</div><div=
 class=3D"gmail_default" style=3D"font-family:monospace,monospace">initiall=
y, 30 or so years ago), but it is interesting to</div><div class=3D"gmail_d=
efault" style=3D"font-family:monospace,monospace">see the gradual sophistic=
ation of, say, the frame library</div><div class=3D"gmail_default" style=3D=
"font-family:monospace,monospace">presumably in response to changes in hard=
ware, and so on.</div></div>

--000000000000707df605a27eb681--
