X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 11883 invoked from network); 18 Jul 2021 17:38:55 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Jul 2021 17:38:55 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A27759CA89; Mon, 19 Jul 2021 03:38:53 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 11F349CA48;
	Mon, 19 Jul 2021 03:38:24 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="01LfoCpK";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id DC6559CA48; Mon, 19 Jul 2021 03:38:21 +1000 (AEST)
Received: from mail-qv1-f50.google.com (mail-qv1-f50.google.com
 [209.85.219.50])
 by minnie.tuhs.org (Postfix) with ESMTPS id 65DFF9CA45
 for <tuhs@minnie.tuhs.org>; Mon, 19 Jul 2021 03:38:20 +1000 (AEST)
Received: by mail-qv1-f50.google.com with SMTP id o31so1827143qvo.1
 for <tuhs@minnie.tuhs.org>; Sun, 18 Jul 2021 10:38:20 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=QLM3XOpWlhgI2D+sGKyAVwdzEjwgQvfWyaHd89tlPkc=;
 b=01LfoCpKLgWUgOR7K/3MXvbITzljYetzdwbKRsu0vn846qamSCybQ936jeaaubWKHy
 JNlMh4/O9jEQrjBpF0B6e8O0J4MtYAmBNYrpE8wAtR3Qz44AhEPHOT2rQeu8QyAbuLw/
 ToximO7bJ3ZkTZBKfr1Zu/K5gbDKCf+GdWs+duqlskXIr6BpUeRg7uW4y1QjXmDtWc6m
 o8z3FwBvYFzK3pG1ggMiAwq38QlKCe2Rpdxw1WDHtJ0UpsUCov/v91Jthk7YeL5ZW2Fn
 /ycaEjMqzW20yqxC2U+068n7s8hPuz4xCdYQzk41U3Ex4TTrsTzLkrmLGtlTCHqOhh7d
 iGXw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=QLM3XOpWlhgI2D+sGKyAVwdzEjwgQvfWyaHd89tlPkc=;
 b=cjxbxwj7W4Pap8ayOW0dhyl8flsXheRcmV8mvxXQAlblAPJGE6MQMNzomjhSDLAncz
 IgxbaS7PqNnK52moe02W8P9+IPhkILk8QJHAJOxpQ5ZO0zRWIwEQwXxrnpOpve6H/1XJ
 c7fN3bUjbYu2Op5qIQXcf6iVyppv1zkzE7rihzx267kzYmgpGwMpNusv7jLyRSfsbrTS
 /I+vLzkqOJqYfehDsQ1VStbtXmo0nckRlSax1wm7h3jJFW1gOy+otAU8z9MpEMOgLBr3
 Lsi6y7MuSY92nwLh/EFr9sZfurjP5FktfBbEBfhwl1ruhdiMIeu7hZVkDBQ1s/ynn4rp
 R8Zw==
X-Gm-Message-State: AOAM531b3iuVBfGjprJP99NC8S5NZO+/51y/0hlFxdf1b0FvOLm4Rimn
 JMrzifZCLYrbJ3WMWBX5lvRyz1wCByeAdP+wCJgkodiND2j5Fg==
X-Google-Smtp-Source: ABdhPJxyyJPaxogZ6kb0MoMCdaQBbtOZWkw7kL/97OyMYjN5cqobzZyGr4+F+3MLQcmX5RaI9LXrXHzIL3vaV0sqZqE=
X-Received: by 2002:a05:6214:186d:: with SMTP id
 eh13mr20747268qvb.35.1626629899450; 
 Sun, 18 Jul 2021 10:38:19 -0700 (PDT)
MIME-Version: 1.0
References: <alpine.BSF.2.21.9999.2107140824460.15723@aneurin.horsfall.org>
 <213a4c11-3ab2-4b4a-8d6b-b52105a19711@localhost>
 <alpine.BSF.2.21.9999.2107161127480.32008@aneurin.horsfall.org>
 <5777F7E6-062B-4C5A-9C98-36FFE6AC3414@stdio.com> <YPEKScdjJCE+KMjj@mit.edu>
 <A75B5962-43CC-4BFA-B20F-DD66913DB72D@iitbombay.org>
 <YPGDCoO4uB1ehBxi@mit.edu> <20210716135639.GI12733@mcvoy.com>
 <CAK7dMtBcjeDEcjWjs829pUayq6ZkNf70t_Di4FwRynjVrZmJyg@mail.gmail.com>
 <CAC20D2M7ytkKEwTeBvZySJtr2XLNiQjphhJ-66ZTuKfsviJHOw@mail.gmail.com>
 <CAFH29trY2ZBcssDawauQWMEKzLc+7ZVeVOcXWc_50et7LcFtHw@mail.gmail.com>
 <202107181313.16IDDSn8029320@freefriends.org>
 <aa9b0fe5-8d4b-ef72-218a-f82c771cc5d1@bitsavers.org>
 <a0f7e2bf-9b39-a353-0a91-58a9dbb9edf6@bitsavers.org>
In-Reply-To: <a0f7e2bf-9b39-a353-0a91-58a9dbb9edf6@bitsavers.org>
From: John Cowan <cowan@ccil.org>
Date: Sun, 18 Jul 2021 13:38:08 -0400
Message-ID: <CAD2gp_S-xfQYg9cNTpBaEnazk89ktSW8pdeBfaRCObSSaN4riQ@mail.gmail.com>
To: Al Kossow <aek@bitsavers.org>
Content-Type: multipart/alternative; boundary="000000000000568e3605c769493a"
Subject: Re: [TUHS] MtXinu calendar (was Re: 386BSD released)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000568e3605c769493a
Content-Type: text/plain; charset="UTF-8"

On Sun, Jul 18, 2021 at 12:45 PM Al Kossow <aek@bitsavers.org> wrote:

is supposed to be pronouced zee new or zeye new ?
>

Not that I know, but I have always said "zeenew" for the (unrelated)
embedded OS by Comer and "mount zeenew" for the software company.

Armand Hammer, the American businessman and unofficial commercial attache
to the Soviet Union, had nothing to do with Arm and Hammer baking soda,
though he did buy stock in the manufacturer after being asked about it one
too many times.  Armand was probably named after the "arm and hammer" logo
of the Socialist Labor Party, an anti-Marxist  group who favored the
development of revolutionary industrial labor unions, to which his
father belonged.

--000000000000568e3605c769493a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sun, Jul 18, 2=
021 at 12:45 PM Al Kossow &lt;<a href=3D"mailto:aek@bitsavers.org">aek@bits=
avers.org</a>&gt; wrote:</div><div dir=3D"ltr" class=3D"gmail_attr"><br></d=
iv><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;bord=
er-left:1px solid rgb(204,204,204);padding-left:1ex">
is supposed to be pronouced zee new or zeye new ?<br></blockquote><div><br>=
</div><div class=3D"gmail_default" style=3D"font-family:&quot;times new rom=
an&quot;,serif;font-size:large">Not that I know, but I have always said &qu=
ot;zeenew&quot; for the (unrelated) embedded OS by Comer and &quot;mount ze=
enew&quot; for the software company.</div><div class=3D"gmail_default" styl=
e=3D"font-family:&quot;times new roman&quot;,serif;font-size:large"><br></d=
iv><div class=3D"gmail_default" style=3D"font-family:&quot;times new roman&=
quot;,serif;font-size:large">Armand Hammer, the American businessman and un=
official commercial attache to the Soviet Union, had nothing to do with Arm=
 and Hammer baking soda, though he did buy stock in the manufacturer after =
being asked about it one too many times.=C2=A0 Armand was probably named af=
ter the &quot;arm and hammer&quot; logo of the Socialist Labor Party, an an=
ti-Marxist=C2=A0 group who favored the development of revolutionary industr=
ial labor unions, to which his father=C2=A0belonged.</div></div></div>

--000000000000568e3605c769493a--
