From: lm@bitmover.com (Larry McVoy)
Date: Thu, 17 Jul 2008 08:58:19 -0700
Subject: [TUHS] IANAL. Kimball has ruled
In-Reply-To: <72A7B82944034552A9A2CEE09C3F6270@who8>
References: <20080717101801.6f7319cb@cnb.csic.es>
	<72A7B82944034552A9A2CEE09C3F6270@who8>
Message-ID: <20080717155819.GI19812@bitmover.com>

On Thu, Jul 17, 2008 at 11:55:53AM -0400, Gregg C Levine wrote:
> It would not have impacted any version of Solaris, including the Open one.
> And why you are asking? I am glad you asked. It seems that according to the
> good people at the Sun offices here in the City, that by the time version 9
> was released, that the code base was completely rewritten, and contains
> absolutely nothing from BSD, and most certainly nothing from the original
> creators of UNIX.

Nonsense.  Read bmap.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


