From: artistenator@gmail.com (Brian Zick)
Date: Sun, 14 Oct 2012 19:14:12 -0400
Subject: [TUHS] AT&T Blit terminal plus terminal OS
In-Reply-To: <5782C16A7C920E469B74E11B5608B8E723B14598@Kriegler.ntdom.cupdx>
References: <E45FDE4C-E70C-40D2-BD1B-B440C4C0954F@paradise.net.nz>
	<D0C49AC2-522D-4896-8C60-1485C3E9ABFB@xs4all.nl>
	<201210141048.q9EAmh8k025730@freefriends.org>
	<201210141054.q9EAsora026032@freefriends.org>
	<CAEvOwxUUKdBrqXMwaBt-DCU0tHbjFKF+h+ttOQF_epsc6GmBVQ@mail.gmail.com>
	<C0744F80-5E54-4A06-B1F3-201106CFC412@coraid.com>
	<5782C16A7C920E469B74E11B5608B8E723B14598@Kriegler.ntdom.cupdx>
Message-ID: <CAEvOwxUXveco8VGgitPWd6xb3tUU6xjBsMuRESc=8DGXZZnFHw@mail.gmail.com>

That DOES look like a ladybug without any spots. I've been using one
of those "magic" mouses from Apple. I've been fine with it but others
can hardly seem to use it without swearing. Of course I had to set it
up for three buttons, but they are "invisible". I do wish it came in a
corded version.

Brian Zick
zickzickzick.com


On Sun, Oct 14, 2012 at 4:21 PM, Benjamin Huntsman
<BHuntsman at mail2.cu-portland.edu> wrote:
> Like this:  http://www.flickr.com/photos/87479714 at N05/8087576305/
>
> That one has the Bell Labs USB modification, and works like a charm under Windows 7! :)
>
> -Ben
>
> ________________________________________
> From: tuhs-bounces at minnie.tuhs.org [tuhs-bounces at minnie.tuhs.org] on behalf of Brantley Coile [brantley at coraid.com]
> Sent: Sunday, October 14, 2012 11:47 AM
> To: Brian Zick
> Cc: tuhs at tuhs.org; arnold at skeeve.com
> Subject: Re: [TUHS] AT&T Blit terminal plus terminal OS
>
> Like a lady bug with no spots.  I have a 730 in my office.
>
> iPhone email
>
> On Oct 14, 2012, at 11:18 AM, "Brian Zick" <artistenator at gmail.com> wrote:
>
>>> I used a 5620 for a while, hooked up to a BSD 4.1 Vax. The vax was overloaded
>>> so things were slow, but it was a relatively pleasant environment. The keyboard
>>> was really nice, and there are still people who pine for the 3-button round
>>> Depraz (sp?) mouse... :-)
>>
>> What does a Blit 3-button round Depraz mouse look like? I've searched,
>> but alas I have not found.
>>
>> Brian Zick
>> zickzickzick.com
>> _______________________________________________
>> TUHS mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuhs
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


