X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7985 invoked from network); 4 Dec 2020 09:28:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Dec 2020 09:28:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 644069CBEB; Fri,  4 Dec 2020 19:28:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 099659CA4F;
	Fri,  4 Dec 2020 19:27:53 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 566AA9CA4F; Fri,  4 Dec 2020 19:27:50 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id AC9309CA4B
 for <tuhs@tuhs.org>; Fri,  4 Dec 2020 19:27:49 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 0B49RkiJ019896
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Fri, 4 Dec 2020 02:27:47 -0700
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 0B49Rkx6019895;
 Fri, 4 Dec 2020 02:27:46 -0700
From: arnold@skeeve.com
Message-Id: <202012040927.0B49Rkx6019895@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Fri, 04 Dec 2020 02:27:46 -0700
To: robpike@gmail.com, crossd@gmail.com
References: <CAKH6PiWA2uN4m0AGp7VRJTQ6XXDLJQweHoHjx2wN=zQYs1onpA@mail.gmail.com>
 <CAKH6PiXgujD3nyo9LYNZm71HAGwHFMdkNTa6HERNk23=ZwnKmw@mail.gmail.com>
 <CAK6BEgeqexUrjU0FgEPkW2VsoOb6wyKAAFi8WiRrJMA2xWqRzA@mail.gmail.com>
 <20201203204301.GW19746@mcvoy.com>
 <alpine.BSF.2.21.9999.2012041122550.85468@aneurin.horsfall.org>
 <CAKzdPgzHN7U58FqXLFTsFQaZUGPEBPAHFjyrpOQGDnM5L0wiqA@mail.gmail.com>
 <CAEoi9W50+CGutMB0GBdymZZ6xA9NRjs3HoBmuY9MxEUjsVwPEA@mail.gmail.com>
In-Reply-To: <CAEoi9W50+CGutMB0GBdymZZ6xA9NRjs3HoBmuY9MxEUjsVwPEA@mail.gmail.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] The UNIX Command Language (1976)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Dan Cross <crossd@gmail.com> wrote:

> This has always struck me as particularly elegant in scripts. Consider:
>
>     cat "$@" | whatever
>
> (Or you may prefer `cat $* | whatever`)
>
> Now one's script can take any number of file arguments or stdin, even if
> the filter does not.

I think Dan has hit the heart of the matter. People are used to using
cat for multiple files to start pumping data down a pipeline, so they
continue to do so even when there's only one file.

Arnold
