X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18643 invoked from network); 20 Mar 2021 15:17:13 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 20 Mar 2021 15:17:13 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D9D7693FA4; Sun, 21 Mar 2021 01:17:08 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A41C993D29;
	Sun, 21 Mar 2021 01:16:36 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5F1C593D1B; Sun, 21 Mar 2021 01:16:33 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id C90BB93D06
 for <tuhs@minnie.tuhs.org>; Sun, 21 Mar 2021 01:16:32 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 68C7235E31C; Sat, 20 Mar 2021 08:16:32 -0700 (PDT)
Date: Sat, 20 Mar 2021 08:16:32 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Josh Good <pepe@naleco.com>
Message-ID: <20210320151632.GM2912@mcvoy.com>
References: <F49841E3-F62F-499B-A7AA-D1B4B8EA1AD1@planet.nl>
 <F4655783-100E-44A8-8EFD-37F3BBA9335C@blat.at>
 <20210320115018.GA9713@naleco.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20210320115018.GA9713@naleco.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Micnet Was: Re: Surprised about Unix System V in the
 80's - so sparse!
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sat, Mar 20, 2021 at 12:50:19PM +0100, Josh Good wrote:
> https://www.scosales.com/ta/kb/103649.htmlOB

I thought SCO had long since died.  Did they open source it and is this
company providing support?

As fun as ancient Unix is, SCO was pretty sparse and not in a good way.
