From: crossd@gmail.com (Dan Cross)
Date: Wed, 4 Jan 2017 13:30:11 -0500
Subject: [TUHS] the guy who brought up SVr4 on Sun machines
In-Reply-To: <CAEoi9W4oso1S8Q-zzo4joYJ3XsTc6Cb90gZhXiJztYn2GW-yag@mail.gmail.com>
References: <CAP6exY+xDY8-16KDixzesrmp7xhybXUb1YEGtGhR5OQXh6Hq3g@mail.gmail.com>
 <586d234d.vf4JCu1Ye3gumwfc%schily@schily.net>
 <CAP6exYLy76VhocsjkkZKOsfkVofDbMreuudYPPgNYWq+zG183A@mail.gmail.com>
 <586d297d.1Xe1F+MbZU5jlMCH%schily@schily.net>
 <20170104170635.GB3405@mcvoy.com>
 <586d2cb8.bX/Qr+lraMBvukp9%schily@schily.net>
 <20170104171550.GD3405@mcvoy.com>
 <586d3377.O9F94JXabKYeeaLf%schily@schily.net>
 <20170104174217.GG3405@mcvoy.com>
 <586d3556.RxSZPogSIiAqCHBk%schily@schily.net>
 <20170104175750.GI3405@mcvoy.com>
 <CAEoi9W4oso1S8Q-zzo4joYJ3XsTc6Cb90gZhXiJztYn2GW-yag@mail.gmail.com>
Message-ID: <CAEoi9W71g2bDn-bGdA11L8hheoD+M08-1xp0=5rA9yN3bA__yA@mail.gmail.com>

On Wed, Jan 4, 2017 at 1:24 PM, Dan Cross <crossd at gmail.com> wrote:

> [snip    There are links to a recording of a presentation at DebConf 2016
> in the "References" section of the Wikipedia page: numbers 19 and 20. [snip]
>

Oops, I'm sorry, I meant Debconf 20*0*6, not 2016.

        - Dan C.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170104/84c21116/attachment.html>

