From: clemc@ccc.com (Clem Cole)
Date: Sat, 18 Nov 2017 17:39:07 -0500
Subject: [TUHS] Determining what was on a tape back in the day
In-Reply-To: <c094944f-0444-b211-6608-07c914e3a223@gmail.com>
References: <e8e3e990-6b54-9ceb-bf2c-1857de4e2211@gmail.com>
 <CAC20D2O+qgQdZzC2sg_BmuchRG_HHypS-0W+H+vzKQObfx4b+Q@mail.gmail.com>
 <c094944f-0444-b211-6608-07c914e3a223@gmail.com>
Message-ID: <CAC20D2MH3rOZOPU+fG7M9NkfxrtgQfae68M5ZV5_mcmNf+O--g@mail.gmail.com>

On Sat, Nov 18, 2017 at 4:26 PM, Will Senn <will.senn at gmail.com> wrote:

>
> I'll look around. v6 tp was able to read the tape:
> set tc en
> att tc0 unix6.dat
> c
> # chdir /usr/6
> # tp t0
> speakez/sbrk.s
> dcheck.c
> ...
>
> the directories don't get created on extract, but that's typical on v6.
>
>
​I think that's one of the things that stp will do.

​
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171118/ede37022/attachment-0001.html>

