X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5305 invoked from network); 31 Jul 2021 23:41:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 Jul 2021 23:41:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 619F29CA67; Sun,  1 Aug 2021 09:41:37 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 18B699C9D4;
	Sun,  1 Aug 2021 09:41:21 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C9DBA9C9B4; Sun,  1 Aug 2021 09:41:19 +1000 (AEST)
Received: from fedora (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 363F89C9B2
 for <tuhs@minnie.tuhs.org>; Sun,  1 Aug 2021 09:41:19 +1000 (AEST)
Received: from fourwinds.com (localhost [127.0.0.1])
 by fedora (8.16.1/8.15.2) with ESMTP id 16VNfGc32521427
 for <tuhs@minnie.tuhs.org>; Sat, 31 Jul 2021 16:41:16 -0700
Received: from localhost (jon@localhost)
 by fourwinds.com (8.16.1/8.15.2/Submit) with ESMTP id 16VNfFRb2521415
 for <tuhs@minnie.tuhs.org>; Sat, 31 Jul 2021 16:41:15 -0700
Message-Id: <202107312341.16VNfFRb2521415@fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
In-reply-to: <CANCZdfrCN3gUjSMbSEnP65n1UfdxPAfOX7E9Q0ycfAyAnJUobg@mail.gmail.com>
References: <20210731142533.69caf929@moon>
 <202107311920.16VJK2jT2362871@fourwinds.com>
 <CAFH29to=A77KqHo8M9KjY4UW6cTaWqrqEKj8SpTPMtj9JYQpFA@mail.gmail.com>
 <202107312132.16VLW6VD2410038@fourwinds.com>
 <CANCZdfp1=zB5yaf+Fbiwki5SDFOE0oLQ_y8mEPEoLCgTdvKQ_g@mail.gmail.com>
 <202107312220.16VMKDd92449332@fourwinds.com>
 <CANCZdfrCN3gUjSMbSEnP65n1UfdxPAfOX7E9Q0ycfAyAnJUobg@mail.gmail.com>
Comments: In-reply-to Warner Losh <imp@bsdimp.com>
 message dated "Sat, 31 Jul 2021 17:26:00 -0600."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <2521412.1627774875.1@localhost>
Date: Sat, 31 Jul 2021 16:41:15 -0700
X-JON-SPAM: local delivery
Subject: Re: [TUHS] Systematic approach to command-line interfaces [ meta
 issues ]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Warner Losh writes:
> The large number of times I've had to replace inline code like you've
> quoted with
> getopt to fix the irregularities in command line parsing suggests that we
> differ on
> this viewpoint.

Fine by me.  Never hurts to know what other people consider best practices.
