X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.9 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,MIME_HTML_ONLY,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 21191 invoked from network); 26 May 2020 19:30:31 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 May 2020 19:30:31 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B1BA59C938; Wed, 27 May 2020 05:30:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 86C059C765;
	Wed, 27 May 2020 05:30:04 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 285499C765; Wed, 27 May 2020 05:30:00 +1000 (AEST)
Received: from firemail.de (firemail.de [88.99.137.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 209C29C5EC
 for <tuhs@tuhs.org>; Wed, 27 May 2020 05:29:58 +1000 (AEST)
Received: from firemail.de (localhost.localdomain [127.0.0.1])
 by firemail.de (b1gMailServer) with ESMTP id 209928B9
 for <tuhs@tuhs.org>; Tue, 26 May 2020 21:29:57 +0200 (CEST)
Date: Tue, 26 May 2020 21:29:57 +0200
MIME-Version: 1.0
Message-ID: <e827bb3c2fe7866836309fcbf0c34aa0@firemail.de>
X-Mailer: b1gMail/7.4.0
X-Sender-IP: 93.209.196.204
From: "Thomas Paulsen" <thomas.paulsen@firemail.de>
To: "Christopher Browne" <cbbrowne@gmail.com>
In-Reply-To: <CAFNqd5Vrk9RBdq1MqyGGAAVZaaEWNE19sAaX4AkNudEfYD+Btg@mail.gmail.com>
References: <CAEuQd1B8gH-Lu22HKj9pn6JVXNVVYscAnL4TSVDY03k2ORy2qw@mail.gmail.com>
 <8a2e9b1b-8890-a783-5b53-c8480c070f2e@telegraphics.com.au>
 <m1jcHQv-0036tPC@more.local>
 <CAC20D2NhWp8V88+7KFaRdYPtn=YrJBfWxUu9OM4bOu8Fp_7KEA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2005261411560.79423@aneurin.horsfall.org>
 <9e5933a166ece32b4fb17c6bbb563873@firemail.de>
 <CAFNqd5Vrk9RBdq1MqyGGAAVZaaEWNE19sAaX4AkNudEfYD+Btg@mail.gmail.com>
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Subject: Re: [TUHS] History of popularity of C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Thomas Paulsen <thomas.paulsen@firemail.de>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

<html><p>&gt;The compiler was decently fast (unlike Ada, anyone??? ;-) )<br=
 />single pass, extremely smart implementation. Nothing of today known to m=
e can compete.<br /><br />&gt;The Modula family seemed like the better dire=
ction; those were still Pascal-ish, but had nice intentional extensions so =
that they were not nearly so "impotent."<br /><br />Turbo pascal adopted ev=
erything of value from Modula-2 making it completely redundant, thus borlan=
d never published the once announced Modula-2 compiler.<br /><br />However =
we shouldn't look at the past as Freepascal is very cool.</p><p>https://en.=
wikipedia.org/wiki/Turbo_Modula-2#Turbo_Modula-2</p><br /><br>_____________=
____________________________________________________<br><strong>Gesendet mi=
t Firemail.de - Freemail</strong></html>


