X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31613 invoked from network); 26 Jan 2021 22:43:22 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 Jan 2021 22:43:22 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 476059BA3F; Wed, 27 Jan 2021 08:43:21 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3DEF29B720;
	Wed, 27 Jan 2021 08:43:07 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C4E349B720; Wed, 27 Jan 2021 08:43:04 +1000 (AEST)
Received: from sdaoden.eu (sdaoden.eu [217.144.132.164])
 by minnie.tuhs.org (Postfix) with ESMTPS id 85D6A9B715
 for <tuhs@tuhs.org>; Wed, 27 Jan 2021 08:43:03 +1000 (AEST)
Received: by sdaoden.eu (Postfix, from userid 1000)
 id E9FE916057; Tue, 26 Jan 2021 23:43:00 +0100 (CET)
Date: Tue, 26 Jan 2021 23:43:00 +0100
From: Steffen Nurpmeso <steffen@sdaoden.eu>
To: tuhs@tuhs.org
Message-ID: <20210126224300.HQ1NP%steffen@sdaoden.eu>
In-Reply-To: <20210126151751.GF2973@darioniedermann.it>
References: <alpine.BSF.2.21.9999.2101240837350.36435@aneurin.horsfall.org>
 <20210124045233.335C79C669@minnie.tuhs.org> <YA0JThfLwsOetEie@alice>
 <20210126151751.GF2973@darioniedermann.it>
Mail-Followup-To: tuhs@tuhs.org
User-Agent: s-nail v14.9.21-98-g07264876
OpenPGP: id=EE19E1C1F2F7054F8D3954D8308964B51883A0DD;
 url=https://ftp.sdaoden.eu/steffen.asc; preference=signencrypt
BlahBlahBlah: Any stupid boy can crush a beetle. But all the professors in
 the world can make no bugs.
Subject: Re: [TUHS] Three-quarters to the next Epoch
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Dario Niedermann wrote in
 <20210126151751.GF2973@darioniedermann.it>:
 |Il 24/01/2021 alle 06:44, Anthony Martin ha scritto:
 |
 |>% for(i in `{seq 0 2 8}) date -u 0x$i^0000000
 |
 |I give up... what interpreter is this?

rc as of Plan9 / 9front.
Also available as a Unix port, somewhere on github.

--steffen
|
|Der Kragenbaer,                The moon bear,
|der holt sich munter           he cheerfully and one by one
|einen nach dem anderen runter  wa.ks himself off
|(By Robert Gernhardt)
