From: jigsaw@gmail.com (jigsaw)
Date: Tue, 3 Oct 2006 13:35:11 +0300
Subject: [TUHS] Reading UNIX V6: Does eash process has its own user
	structure, or all the processes share one copy of it?
In-Reply-To: <1159867990.4933.384.camel@papa>
References: <2051ec920610030205j67a6446cv53e6d7a180a43273@mail.gmail.com>
	<1159867990.4933.384.camel@papa>
Message-ID: <2051ec920610030335y2ceecac9v8980cd14c1d91b20@mail.gmail.com>

hi Hellwig,

Thank you. Now the first 2 questions are cleared.

I guess the answer to 3rd question is buried in m40.s.....I will check it out.

Thanks again.

Regards,

Qinglai

On 10/3/06, Hellwig Geisse <Hellwig.Geisse at mni.fh-giessen.de> wrote:
> On Tue, 2006-10-03 at 12:05 +0300, jigsaw wrote:
> > First, I doubt whether all processes share one "u" or each process has
> > its own "u".
>
> Every process has its own u-area.
> They have all at the same virtual kernel address,
> but live in different physical locations.
>
> > So isn't it saying that there's only one "u" in the core memory?
>
> No. The running process' u-area is mapped into
> the virtual address space before executing any
> instructions of the process.
>
> Hellwig
>
>


