From: newsham@lava.net (Tim Newsham)
Date: Wed, 14 May 2008 11:48:32 -1000 (HST)
Subject: [Unix-jun72] I recovered 100% of the s1 src code fragments
In-Reply-To: <1160605.1210386850465.JavaMail.root@elwamui-norfolk.atl.sa.earthlink.net>
References: <1160605.1210386850465.JavaMail.root@elwamui-norfolk.atl.sa.earthlink.net>
Message-ID: <Pine.BSI.4.64.0805141147550.22671@malasada.lava.net>

> FYI I recovered 100% of the s1 src code fragments; I presume this
> is of interest to y'all on this list, yes?

How can we get a copy of this?

Tim Newsham
http://www.thenewsh.com/~newsham/


