From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 6 Feb 2018 09:47:00 +1100 (EST)
Subject: [TUHS] Happy birthday, Ken Thompson!
In-Reply-To: <CALMnNGi8QBMS2AhCLgA-vuY=R_fFObh2J1yHVRfxy_8erJXcfA@mail.gmail.com>
References: <alpine.BSF.2.21.1802040755530.50080@aneurin.horsfall.org>
 <184378368.23385.1517692373907.JavaMail.tomcat@india-live-be03>
 <CALMnNGgKPC4UM8tzxmCSRv1=FRLx1-cWY4GOFB6qDa6Qosd7CA@mail.gmail.com>
 <alpine.DEB.2.11.1802051312090.30577@grey.csi.cam.ac.uk>
 <CALMnNGi8QBMS2AhCLgA-vuY=R_fFObh2J1yHVRfxy_8erJXcfA@mail.gmail.com>
Message-ID: <alpine.BSF.2.21.1802060941020.50080@aneurin.horsfall.org>

On Mon, 5 Feb 2018, Andy Kosela wrote:

> I am well aware of that, but ironically Intel did not even informed 
> Andrew about it... No one in the MINIX community was aware of that.

And AndrewT was reportedly pissed off when he found that the ME could 
actually snoop on (and respond to) network traffic etc without the OS even 
being aware of it; apparently the ME hooks into the NIC...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

