X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9536 invoked from network); 9 Sep 2021 18:47:41 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Sep 2021 18:47:41 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EACD095035; Fri, 10 Sep 2021 04:47:37 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CCE4B94EFD;
	Fri, 10 Sep 2021 04:47:09 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8C91894EFB; Fri, 10 Sep 2021 04:47:06 +1000 (AEST)
X-Greylist: delayed 767 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 10 Sep 2021 04:47:05 AEST
Received: from elf.torek.net (unknown [50.212.202.245])
 by minnie.tuhs.org (Postfix) with ESMTPS id 92D0A94EED
 for <tuhs@minnie.tuhs.org>; Fri, 10 Sep 2021 04:47:05 +1000 (AEST)
Received: from elf.torek.net (localhost [127.0.0.1])
 by elf.torek.net (8.15.2/8.15.2) with ESMTPS id 189IYH2P045695
 (version=TLSv1.2 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
 for <tuhs@minnie.tuhs.org>; Thu, 9 Sep 2021 11:34:18 -0700 (PDT)
 (envelope-from torek@elf.torek.net)
Received: (from torek@localhost)
 by elf.torek.net (8.15.2/8.15.2/Submit) id 189IYCqx045694
 for tuhs@minnie.tuhs.org; Thu, 9 Sep 2021 11:34:12 -0700 (PDT)
 (envelope-from torek)
Date: Thu, 9 Sep 2021 11:34:12 -0700 (PDT)
From: Chris Torek <torek@elf.torek.net>
Message-Id: <202109091834.189IYCqx045694@elf.torek.net>
To: tuhs@minnie.tuhs.org
In-Reply-To: <CAKH6PiX=EZLbMgFQU5=hWWOp0-G+akFuPvHS889B=XkjQNrcjg@mail.gmail.com>
X-Greylist: inspected by milter-greylist-4.6.2 (elf.torek.net [127.0.0.1]);
 Thu, 09 Sep 2021 11:34:18 -0700 (PDT) for IP:'127.0.0.1'
 DOMAIN:'localhost' HELO:'elf.torek.net' FROM:'torek@elf.torek.net' RCPT:''
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.6.2
 (elf.torek.net [127.0.0.1]); Thu, 09 Sep 2021 11:34:18 -0700 (PDT)
Subject: Re: [TUHS] desiderata
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Mention of the Blit reminds me of the old Scion SuperScreen.
Not sure if there were any production versions sold, but I
found a price and some minimal specs on an archived page:
http://bitsavers.informatik.uni-stuttgart.de/pdf/scion/Scion_Price_List_Sep1983.pdf

640k!  Now where have I seen that number before... :-)

The SS was indeed 68k-based; I watched one of Chuck Reiger's grad
students (Richard something, cannot recall his last name) work on
some assembly code for doing some of the windows on it.

Chris
