From: dave@horsfall.org (Dave Horsfall)
Date: Wed, 8 Mar 2017 02:23:55 +1100 (EST)
Subject: [TUHS] Help request: uucp, mail on 4.2BSD
In-Reply-To: <20170307090908.GA9793@minnie.tuhs.org>
References: <20170307070941.GA2012@minnie.tuhs.org>
 <20170307090908.GA9793@minnie.tuhs.org>
Message-ID: <alpine.BSF.2.20.1703080221440.848@aneurin.horsfall.org>

On Tue, 7 Mar 2017, Warren Toomey wrote:

> With all of this in place, I can mail from one system to the other:
> $ echo hello | mail wkt at seismo.UUCP
> 
> and then manually do a uucp call with # /usr/lib/uucp/uucico -r1 -sseismo -x7
> 
> There are a few things to iron out, but at least thing work :)

Great stuff!  It's been ages since I delved into UUCP; first was the 
"original", then HoneyDanBer.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

