From: will.senn@gmail.com (Will Senn)
Date: Wed, 2 Dec 2015 22:18:11 -0600
Subject: [TUHS] Some notes on running UNIX v6 in 2015,
 using SimH and a healthy dose of documentation
In-Reply-To: <alpine.BSF.2.11.1512031453580.27895@aneurin.horsfall.org>
References: <565F64A6.9080103@gmail.com>
 <20151203002042.GA7042@www.oztivo.net> <565FAADA.3040401@gmail.com>
 <alpine.BSF.2.11.1512031453580.27895@aneurin.horsfall.org>
Message-ID: <565FC283.20704@gmail.com>

Dave,

Thanks for catching this. I have no idea where I got Lyons from. Sheesh, 
I have his book right here on the table... I will make appropriate edits.

Regards,

Will


On 12/2/15 10:11 PM, Dave Horsfall wrote:
> On Wed, 2 Dec 2015, Will Senn wrote:
>
>> Next? I have been reading Lyons [...]
> Lions.  The name is Lions.  He was one of my CompSci lecturers.
>



