From: wes.parish@paradise.net.nz (Wesley Parish)
Date: Fri, 14 Oct 2011 21:59:25 +1300
Subject: [TUHS] RIP Dennis
In-Reply-To: <CAGSRWbhAC11Xq_2p9iMKDDWxrOjwTpF15Vk+jmUXSMW0-Xr4FA@mail.gmail.com>
References: <20111013203258.4ec56e57@cnb.csic.es>
	<5782C16A7C920E469B74E11B5608B8E709263C3A@Kriegler.ntdom.cupdx>
	<CAGSRWbhAC11Xq_2p9iMKDDWxrOjwTpF15Vk+jmUXSMW0-Xr4FA@mail.gmail.com>
Message-ID: <F13A10E8-AF99-449D-A443-EC9BC7E0E550@paradise.net.nz>

Agreed!


On 14/10/2011, at 8:22 AM, Tim Newsham wrote:

> seconded.
>
> On Thu, Oct 13, 2011 at 8:44 AM, Benjamin Huntsman
> <BHuntsman at mail2.cu-portland.edu> wrote:
>> Might be nice to ask Novell if they'd amend the Ancient UNIX  
>> License in tribute, so that his contributions to 8th, 9th, and  
>> 10th Edition UNIX
>> could be appreciated...
>>
>> I had the pleasure of exchanging a few e-mails with dmr over the  
>> years too.  Always a kind and helpful guy.  Its sad to see your  
>> heroes pass
>> on.
>> _______________________________________________
>> TUHS mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuhs
>>
>
>
>
> -- 
> Tim Newsham | www.thenewsh.com/~newsham | thenewsh.blogspot.com
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs



