From: akosela@andykosela.com (Andy Kosela)
Date: Mon, 25 Sep 2017 12:14:32 +0200
Subject: [TUHS]  UNIX of choice these days?
In-Reply-To: <FA45D9FC-591F-4A79-B6C5-7E85E992BFC9@gewt.net>
References: <c38ba7b5-e867-93a3-14a2-c61c90bb49b5@kilonet.net>
 <alpine.BSF.2.21.1709201036150.89458@aneurin.horsfall.org>
 <20170923091704.GD10152@darioniedermann.it>
 <CANuZA8QHNn=6Gg-Sm20s-0PSsS7y26c=uNbNETUX74Tx1A=DWQ@mail.gmail.com>
 <CALMnNGgMSmqQ56r7xTRNdrDYfRiMieQ48kuZfWtSKd+yjmP2tg@mail.gmail.com>
 <CAP6exYKxC2g06dSRiM8-0BLN08AEWyO-8a0VAcy3vP4H3-8o8A@mail.gmail.com>
 <20170924140617.GG28606@mcvoy.com> <20170924203621.GA80203@wopr>
 <49B7FCB8-A086-4FFB-AF3B-4B3BD167EC54@bitblocks.com>
 <alpine.BSF.2.21.1709250934460.89458@aneurin.horsfall.org>
 <CALMnNGi_sXnbrQ+PHx5v0bHo0ALgpPeBAoNSX2g2y75zbE185A@mail.gmail.com>
 <FA45D9FC-591F-4A79-B6C5-7E85E992BFC9@gewt.net>
Message-ID: <CALMnNGg3k2=M_ZH0op0LM+TASS0XYb=yF-WqJZcX4Q+Uuv+-FA@mail.gmail.com>

On Monday, September 25, 2017, Cory Smelosky <b4 at gewt.net
<javascript:_e(%7B%7D,'cvml','b4 at gewt.net');>> wrote:

> Where does SysVR2 fit in number of syscalls?
>
> I spent time patching them several months ago...
>
> Sent from my iPhone
>

Not sure about SVR2, but SVR4 had around 120...

--Andy

>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170925/cc1580e1/attachment.html>

