From: cowan@ccil.org (John Cowan)
Date: Fri, 5 Jun 2009 19:39:43 -0400
Subject: [TUHS] Wikipedia for Unix?
In-Reply-To: <20090605233040.GA35610@minnie.tuhs.org>
References: <200906050348.n553mr9N017809@cuzuco.com>
	<46b366130906051140m35e27e17i4f124fb74be3d0f7@mail.gmail.com>
	<20090605233040.GA35610@minnie.tuhs.org>
Message-ID: <20090605233943.GA10056@mercury.ccil.org>

Warren Toomey scripsit:

> Comments?

Wikia uses MediaWiki, like Wikipedia, but is ad-driven and partitioned
into individual wikis.  Currently unix.wikia.com belongs to a spammer:
maybe we could get it liberated by talking to the wikia admins.

Alternatively, someone could host a MediaWiki installation.

-- 
It was impossible to inveigle           John Cowan <cowan at ccil.org>
Georg Wilhelm Friedrich Hegel           http://www.ccil.org/~cowan
Into offering the slightest apology
For his Phenomenology.                      --W. H. Auden, from "People" (1953)


