From: ron@ronnatalie.com (Ron Natalie)
Date: Tue, 10 Jan 2017 11:34:09 -0500
Subject: [TUHS] Ksh and SVR4
In-Reply-To: <7d852156-56aa-432d-a235-a3c5fb5002df.maildroid@localhost>
References: <7d852156-56aa-432d-a235-a3c5fb5002df.maildroid@localhost>
Message-ID: <008401d26b5f$5e927f50$1bb77df0$@ronnatalie.com>

I believe that was indeed the first UNIX release to have it included.   

 

From: TUHS [mailto:tuhs-bounces@minnie.tuhs.org] On Behalf Of pechter@gmail.com
Sent: Tuesday, January 10, 2017 11:19 AM
To: Tuhs
Subject: [TUHS] Ksh and SVR4

 

Wasn't ksh SVR4... It was in the Xelos sources @Concurrent Computer which was an SVR2 port.  Xelos didn't do paging but the source in 87 or 88 or so had ksh in it. 

I. built it for SVR4 on my Xelos 3230 back in the day. 

Bill

Sent from my android device.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170110/e5bb73da/attachment.html>

