From: stewart@serissa.com (Lawrence Stewart)
Date: Tue, 28 Nov 2017 13:01:11 -0500
Subject: [TUHS] Dash options
In-Reply-To: <20171128111801.C05F31F936@orac.inputplus.co.uk>
References: <201711280551.vAS5pDZt014974@darkstar.fourwinds.com>
 <alpine.BSF.2.21.1711281703290.780@aneurin.horsfall.org>
 <CAD-qYGpTk9PhTMQcmtuZqpPkSSUGvQO4bDrjSnUYegqdjy7Jug@mail.gmail.com>
 <20171128111801.C05F31F936@orac.inputplus.co.uk>
Message-ID: <7A4E703F-F052-47D6-8097-BB0A0B27A8E1@serissa.com>

My theory was always that the Designers had the good sense to use ‘/‘ for a directory separator just because it was a lower case character and thus vastly easier to type than ‘>’.
-L


