X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,
	SPF_PASS autolearn=ham autolearn_force=no version=3.4.2
Received: (qmail 14811 invoked from network); 19 Apr 2020 01:29:18 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 19 Apr 2020 01:29:18 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EC8FF9C83E; Sun, 19 Apr 2020 11:29:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8361E9449E;
	Sun, 19 Apr 2020 11:28:45 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="vIgLNHCx";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CCFCF9449E; Sun, 19 Apr 2020 11:28:42 +1000 (AEST)
Received: from mail-ua1-f51.google.com (mail-ua1-f51.google.com
 [209.85.222.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7CD3694497
 for <tuhs@tuhs.org>; Sun, 19 Apr 2020 11:28:41 +1000 (AEST)
Received: by mail-ua1-f51.google.com with SMTP id v24so2242107uak.0
 for <tuhs@tuhs.org>; Sat, 18 Apr 2020 18:28:41 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :content-transfer-encoding;
 bh=gYP0UChUHhBgmPcHh8PX2v6OFsAPKpSaj/fZD1id824=;
 b=vIgLNHCxz0wYzxrDz9M6wqkQN6/07ybQNloNzCBY/rcGOJWbZtAil7OhwyhaOknEPz
 HppQm007XiSByE/K2AG8lu2bcAO/e4APauf2cgJGODw1sLGAVJ7WZlGx4yF0coOMt/gk
 HMTsepSsMAYStQfDmT035rP5HITvzdhDo/xTb6I9xTSxVbkyiqcZcyWMpQoFxCsTFt+J
 GQ2doyoVlvyARYd9vRjUz34JkkxhMrK5vhyqIxNKdz6cG80xsqIiKc0dpRK24wjo5Jd2
 d6aLqoT2AuhB1/93epvN8oNz8qHNUTl0A7BkR6HtZeQsT7cgnwq64DlScDg441o1nUPC
 Xu4A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:content-transfer-encoding;
 bh=gYP0UChUHhBgmPcHh8PX2v6OFsAPKpSaj/fZD1id824=;
 b=HxY0kX0b7Qw0qXkQeIzgrgTxg8V9lA2E3MSp5ooCmvE4e2EEF/tyC5Bmn2NH3/1Aph
 hUIU758sPkjV8lY2QWXBJwqqqL9w3FS/fHHVnIV+TGQPDn3i1z69k03hXwWqZa8+NIZX
 Jpb+t8SEL7G5Tf7DOSFPWwtpPl23/CxKfC7pVha/HVDncb41GD2R1RImuM9+mi5I8y12
 LoXeySMOqG0FhLfPipNOVwxb6ptGIjMOYSn8zmPl2+h+zI8fpbjjQKZUOfgltbks+H9P
 moD6oBc+2EpRQiDMd8MtcOW2ONOFjFWHRKcxLwpqvLxmw0ihs7CeyCjR9QjrphQHB7+/
 duyQ==
X-Gm-Message-State: AGi0PuYwWxU734h8eOMQJs05WdBvNxX2omFwSyS4wAV2gniWNQjdo1FI
 HkzixnuUnMgF1JdQZho68lYXp9wveNNG+zFvMl4=
X-Google-Smtp-Source: APiQypKMI1aQEXbadWf7MbtwMFj+4ygq/Dl/2y3hp2mly9TmZ0UHY0YtzE2lL323vbHYmYOmccjTqZ1H9LluKf0qpao=
X-Received: by 2002:ab0:20d6:: with SMTP id z22mr3755295ual.121.1587259720427; 
 Sat, 18 Apr 2020 18:28:40 -0700 (PDT)
MIME-Version: 1.0
References: <20200418172018.AE33F2CF6BF9@macaroni.inf.ed.ac.uk>
 <20200418172337.GA22829@vagabond>
 <CANCZdfrBkXkyQWHuF8fXKdH5w=cwAB36aMxy=t6fdARb-36tJQ@mail.gmail.com>
 <CA+E3k91pR8S5BBJPENFPXPk7OFu47zo=fhLYHeZD5ZYaKCB-vQ@mail.gmail.com>
 <CAKzdPgyjNt-_YO92tKO4LDOEE+k1ejYzvAzVTx4pRB9vEq+yaQ@mail.gmail.com>
 <CAG=a+rgFs6ZB9X7H=hZnP4thm4r0xP_2c-apfeOEbM936zXkaA@mail.gmail.com>
In-Reply-To: <CAG=a+rgFs6ZB9X7H=hZnP4thm4r0xP_2c-apfeOEbM936zXkaA@mail.gmail.com>
From: Rob Pike <robpike@gmail.com>
Date: Sun, 19 Apr 2020 11:28:29 +1000
Message-ID: <CAKzdPgxbyrKmHN3-=P_fnkN0GYkOcdOjGKX9-VxmmTOwfJxVtg@mail.gmail.com>
To: Ken Thompson <ken@google.com>,
 The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Subject: Re: [TUHS] Plan 9 from outer space ?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

It wasn't my intention.

-rob

On Sun, Apr 19, 2020 at 11:12 AM Ken Thompson <ken@google.com> wrote:
>
> rob,
> you shouldn't have shut down this discussion.
>
>
> On Sat, Apr 18, 2020 at 3:27 PM Rob Pike <robpike@gmail.com> wrote:
>>
>> As it says there,
>>
>> The hermeneutics of naming yields few insights. Things are named usually=
 because the name is nice (sam), or there is some private reference hard to=
 decode (8=C2=BD), or in honour (perhaps backhanded) of another system (mot=
hra), or an indication of expectation (Plan 9, acme), or just because (acid=
). None of the names tell you anything helpful.
>>
>> Despite the lack of information, those who guess at reasons for naming g=
enerate volumes of apocrypha. The real reason is usually, ``because''.
>>
>> -rob
>>
>>
>>
>> On Sun, Apr 19, 2020 at 3:50 AM Royce Williams <royce@techsolvency.com> =
wrote:
>>>
>>> On Sat, Apr 18, 2020 at 9:45 AM Warner Losh <imp@bsdimp.com> wrote:
>>>>
>>>>
>>>> On Sat, Apr 18, 2020 at 11:24 AM Pierre DAVID <pdagog@gmail.com> wrote=
:
>>>>>
>>>>> On Sat, Apr 18, 2020 at 06:20:18PM +0100, Richard Tobin wrote:
>>>>> >> There is a widespred anecdote that "Plan 9" name comes from the
>>>>> >> movie "Plan 9 From Outer Space".
>>>>> >
>>>>> >Given that the full name is "Plan 9 from Bell Labs" I don't think
>>>>> >there's much doubt about it.
>>>>> >
>>>>>
>>>>> Yes, but is there anything besides the name?
>>>>
>>>>
>>>> Plan 9 is the worst movie ever. And was for many years listed as the w=
orst movie ever, including the formative years of plan 9.
>>>>
>>>> A professor(?) at CU once told me, though I don't know if I buy it, th=
at plan 9 was Unix Plan B at first. There was a description that it was the=
 worst system ever (except for all the others) in a knod to Churchill (supp=
osedly based on his comment about Democracy). And from there it was a quick=
 jump to Plan 9 from Bell Labs as all these themes flowed together in a mis=
h-mash of creative naming...  With a different name, it could break with Un=
ix in interesting ways...
>>>>
>>>> I have no clue if this is true, and I'm no longer in contact with the =
professor that told me this since it was mid to late 90s, and I'm honestly =
having trouble recalling his name. It wasn't a 'big name' like Evi, but I t=
hink it was someone at CU I had a beer with (which means it could have been=
 a grad student to post-doc as well, it was 25 years ago and beer was invol=
ved). It makes a great story, but I don't know if it's anything more than t=
hat. I put it out there because I know Rob or Ken is likely to correct some=
thing that's this detailed and specific if it's really wrong :)
>>>
>>>
>>> See also:
>>>
>>> http://9p.io/wiki/plan9/lfaq/index.html#GENERAL_INFORMATION
>>>
>>> Royce
