From: neozeed@gmail.com (Jason Stevens)
Date: Sun, 7 Mar 2010 19:34:11 -0500
Subject: [TUHS] Unix Tree: demos
In-Reply-To: <20100308002622.GA19400@minnie.tuhs.org>
References: <20100301043756.GA23969@minnie.tuhs.org>
	 <4B926635.5030102@laposte.net>
	 <20100307021407.GA18028@minnie.tuhs.org>
	 <46b366131003061830ue9112bcjf0b8989fb2c05a71@mail.gmail.com>
	 <20100307134709.GA2730@minnie.tuhs.org>
	 <46b366131003070917w312d20bbj8fda064b9f8b7fd4@mail.gmail.com>
	 <20100307220030.GA14913@minnie.tuhs.org>
	 <46b366131003071606i32fb3ea0n9cbccfd834514ef9@mail.gmail.com>
	 <20100308002622.GA19400@minnie.tuhs.org>
Message-ID: <46b366131003071634q3f00b347i8ee590e1ebccdade@mail.gmail.com>

Cool just downloaded it.... seems whoever put it together really liked
gzip... ;)



On Sun, Mar 7, 2010 at 7:26 PM, Warren Toomey <wkt at tuhs.org> wrote:

> http://minnie.tuhs.org/Z/demos.tar.gz
>
> Let me know when you got it.
>         Warren
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20100307/84e30957/attachment.html>

