X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 19214 invoked from network); 4 Jun 2022 00:31:17 -0000
Received: from minnie.tuhs.org (2600:3c01:e000:146::1)
  by inbox.vuxu.org with ESMTPUTF8; 4 Jun 2022 00:31:17 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id E6D1B42203;
	Sat,  4 Jun 2022 10:31:11 +1000 (AEST)
Received: from pb-smtp21.pobox.com (pb-smtp21.pobox.com [173.228.157.53])
	by minnie.tuhs.org (Postfix) with ESMTPS id 851E742202
	for <tuhs@tuhs.org>; Sat,  4 Jun 2022 10:31:01 +1000 (AEST)
Received: from pb-smtp21.pobox.com (unknown [127.0.0.1])
	by pb-smtp21.pobox.com (Postfix) with ESMTP id DAA5D19B3D7
	for <tuhs@tuhs.org>; Fri,  3 Jun 2022 20:31:00 -0400 (EDT)
	(envelope-from ylee@pobox.com)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed; d=pobox.com; h=
	mime-version:content-type:content-transfer-encoding:message-id
	:date:from:to:subject:in-reply-to:references; s=sasl; bh=QY4lEzN
	IifR48qW5/FgTOqWXpae5nuZFcTLzFFwer+c=; b=j8F3ieMcJweI1ucx0CNLAcI
	tqk5q5ct17pvghFOOpbSMVJJY4yAuzLQ3GPJyZzrhw9ZmjoP8aZ1lNH1Kw4gR/Cr
	Wm0XekVG6o2KD9+1ZXaHNBXjJ0ss4pJuV3aqZXzqUgPNT1CyQ83iCBE3o+npPhrC
	RFjMt/RxuhPoybM8IaKE=
Received: from pb-smtp21.sea.icgroup.com (unknown [127.0.0.1])
	by pb-smtp21.pobox.com (Postfix) with ESMTP id D3B9C19B3D6
	for <tuhs@tuhs.org>; Fri,  3 Jun 2022 20:31:00 -0400 (EDT)
	(envelope-from ylee@pobox.com)
Received: from dobie-old.ylee.org (unknown [173.228.16.228])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by pb-smtp21.pobox.com (Postfix) with ESMTPSA id EDBDB19B3D5
	for <tuhs@tuhs.org>; Fri,  3 Jun 2022 20:30:57 -0400 (EDT)
	(envelope-from ylee@pobox.com)
Received: by dobie-old.ylee.org (Postfix, from userid 500)
	id 2B3DA238053; Fri,  3 Jun 2022 17:30:56 -0700 (PDT)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Message-ID: <25242.42944.674126.149907@dobie-old.ylee.org>
Date: Fri, 3 Jun 2022 17:30:56 -0700
From: Yeechang Lee <ylee@columbia.edu>
To: tuhs@tuhs.org
In-Reply-To: <406144DC-1B0F-4C4A-AE3E-B7765F3B352A@pobox.com>
References: <CAC20D2NGMK1NG3J+iR8t2rAzOc2uWCe9ZGRJzkZn6ECgMETJEQ@mail.gmail.com>
	<CAC20D2OK9muQm=gCSeRzarV_HQF6vZ9VNuYRas4uCbMyxYKjJA@mail.gmail.com>
	<CAC20D2MC1q2XEJPwpX9BKRxta63CeYsn9VpV8NrcD1vj=pLDUg@mail.gmail.com>
	<20220603202330.f4spdxyn34uiyy5v@illithid>
	<CAC20D2MN+7fY5WgjH6eKJf7piaJS7BwofFmdX3+35bMDrfni=w@mail.gmail.com>
	<m2v8thv3yd.fsf@thuvia.hamartun.priv.no>
	<20220603213215.GO10240@mcvoy.com>
	<m2czfpv394.fsf@thuvia.hamartun.priv.no>
	<20220603214032.GQ10240@mcvoy.com>
	<m27d5xs88e.fsf@thuvia.hamartun.priv.no>
	<20220603223014.GS10240@mcvoy.com>
	<CANCZdfq78PZrs66EgeurSJEC9r4Dm6eDdkJkM12wG5a3ZzxXAA@mail.gmail.com>
	<406144DC-1B0F-4C4A-AE3E-B7765F3B352A@pobox.com>
X-Mailer: VM 8.2.0b under 23.2.1 (i686-redhat-linux-gnu)
X-Pobox-Relay-ID: 
 9A4EC5E6-E39D-11EC-84A0-CBA7845BAAA9-11431884!pb-smtp21.pobox.com
Message-ID-Hash: 64BREZZ67DVWOXTGZWRHZAUI5PPQM7HZ
X-Message-ID-Hash: 64BREZZ67DVWOXTGZWRHZAUI5PPQM7HZ
X-MailFrom: ylee@pobox.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Fwd: [simh] Announcing the Open SIMH project
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/64BREZZ67DVWOXTGZWRHZAUI5PPQM7HZ/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

David Arnold says:
> I think a similar pattern was true for many of my era (late
> 80=E2=80=99s/early 90=E2=80=99s). It was quite a bit easier to get a =
Linux system
> running while retaining a DOS, Windows or Minix system as a backup,
> and so that was how it evolved.
>
> It had nothing (directly) to do with the legal issues.

This is consistent with my experience. Until 1999 I used SunOS, then So=
laris, as both student and student employee of Columbia's computing gro=
up. But I doubt that I would have installed SunOS at home even if free.=


Linux, on the other hand, was seemingly everywhere: Shelves of books (s=
ome bundling a CD-ROM of some distribution) at bookstores, =5FLinux Jou=
rnal=5F, Usenet discussions, online HOWTOs, others around me installing=
 Linux at home and at work. BSD=3F It didn't get 10% of the mindshare.

Maybe that was a result of litigation, but I can 100% say for sure that=
 my choosing in 1995 to go with Red Hat 2.1 for a brand new Pentium had=
 nothing directly to do with any BSD-related litigation, because I wasn=
't aware of any such in the first place.

--=20
geo:37.783333,-122.416667
