X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27826 invoked from network); 8 Aug 2021 21:41:03 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Aug 2021 21:41:03 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9AFA19CB08; Mon,  9 Aug 2021 07:41:01 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 64FE19CB0A;
	Mon,  9 Aug 2021 07:40:40 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="OsRU58Ly";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id DFE1E9CB08; Mon,  9 Aug 2021 07:40:38 +1000 (AEST)
Received: from mail-pj1-f53.google.com (mail-pj1-f53.google.com
 [209.85.216.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6CD0E9CB07
 for <tuhs@minnie.tuhs.org>; Mon,  9 Aug 2021 07:40:38 +1000 (AEST)
Received: by mail-pj1-f53.google.com with SMTP id
 pj14-20020a17090b4f4eb029017786cf98f9so26973092pjb.2
 for <tuhs@minnie.tuhs.org>; Sun, 08 Aug 2021 14:40:38 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=mGGNuWMr6HcNG5SZbOP3d1iGhAo2I2lcuMRTNtNcyfY=;
 b=OsRU58LyEfCD09JBB1noeOK+g9W6id08KJZHIsXsiUJBxp2KDBU0aMejpbxVTwbebR
 vqIa+EQmoGf14wxOG6CcyR6dvO7+M8lVPn2Iv625yTkUL7UbjvgpI6c0gWpx41uuruQr
 +0gbAC2cAI55KaUrlB3tKbQZM6xhi9/rei4c7UZioL0k6+4qiuD1rAef6j0l9KW3dAHD
 p2E64J7ZFjkwVqfIlVqAx50kh8ovDQDk6VFbnedZsia/DnCQuJfYR9nRPYB4Tgo1ha0b
 SvJJIag1T6e6qig/OrfDv1leNCj3LsdZdv+fcAqAVV1MXSBjDjQqqDPgDlfEL/61kZD9
 JZ0A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=mGGNuWMr6HcNG5SZbOP3d1iGhAo2I2lcuMRTNtNcyfY=;
 b=crFN5k/DOv5BcSCpDWDGXyAgSAol/WrpiBBPZErZuTs2wfFqifGsQxNdFrYK/WLUzD
 hWjwyBEUD3CBD+WqJfsUD7iDzDh/dpd+cDZ0XynovViSnWjHN1iOBd2iePMyesEXuiWN
 xP/pizaxc5XOXkkxJEKQUu3/wHMChdiTPxIumM2JU/pjfnPD1AaQUB8J1KindwBknmFX
 VA2iQ2l0cNgYZjTqASjuL0bevukew9g4CZwocXqzLCHm9UsNPm/aciZEkv1V4db5SrnI
 vNuFEDw9vORf+6jQJonDnASdaV6nBQmpt62kFQv9tI6/u92B5bxJN2KEn/lbrPb1gde5
 OFig==
X-Gm-Message-State: AOAM530bo1yZzDxKOBGgj2vRee6C0bWMDIPLmkRMHWjLp7YEJseKUynq
 keJpOLyl5aavFCebzSi0pNu6Ab1VhTj688jKSkpHUd6c
X-Google-Smtp-Source: ABdhPJxu+TnIN2WF8GyhzyAYPF+2wNm6bh/fSqiE/lhGOwvkqX+6KRkn6Zw26nGybz3iyWQSQrzFYheGbwur7vFpmO8=
X-Received: by 2002:a17:902:f242:b029:12d:1fbb:aa12 with SMTP id
 j2-20020a170902f242b029012d1fbbaa12mr3112698plc.3.1628458837646; Sun, 08 Aug
 2021 14:40:37 -0700 (PDT)
MIME-Version: 1.0
References: <397BA7B9-8AF7-469A-BFB6-B656B9AE4692@quintile.net>
In-Reply-To: <397BA7B9-8AF7-469A-BFB6-B656B9AE4692@quintile.net>
From: Kenneth Goodwin <kennethgoodwin56@gmail.com>
Date: Sun, 8 Aug 2021 17:40:26 -0400
Message-ID: <CAMQbRb3qMvahGjcJ3RrPgxU70t=nRUQf7zdAX6cALWsRz6U5zQ@mail.gmail.com>
To: Steve Simon <steve@quintile.net>
Content-Type: multipart/alternative; boundary="0000000000008c9fdc05c9131e29"
Subject: Re: [TUHS] Who is that in the framed photograph near the ceiling?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000008c9fdc05c9131e29
Content-Type: text/plain; charset="UTF-8"

And their elite dumpster diving skills.....

On Sun, Aug 8, 2021, 5:32 PM Steve Simon <steve@quintile.net> wrote:

>
> great picture.
>
> once again i am taken aback at the good taste of the residents of the unix
> room.
>
> -Steve

--0000000000008c9fdc05c9131e29
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">And their elite dumpster diving skills.....</div><br><div=
 class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sun, Aug 8,=
 2021, 5:32 PM Steve Simon &lt;<a href=3D"mailto:steve@quintile.net">steve@=
quintile.net</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><br>
great picture.<br>
<br>
once again i am taken aback at the good taste of the residents of the unix =
room.<br>
<br>
-Steve</blockquote></div>

--0000000000008c9fdc05c9131e29--
