X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 32081 invoked from network); 2 May 2022 10:03:45 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 May 2022 10:03:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 594369D460; Mon,  2 May 2022 20:03:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E24569D431;
	Mon,  2 May 2022 20:03:22 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="E8was32B";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9061A9D431; Mon,  2 May 2022 20:03:20 +1000 (AEST)
Received: from mail-il1-f182.google.com (mail-il1-f182.google.com
 [209.85.166.182])
 by minnie.tuhs.org (Postfix) with ESMTPS id 10D709CE23
 for <tuhs@minnie.tuhs.org>; Mon,  2 May 2022 20:03:20 +1000 (AEST)
Received: by mail-il1-f182.google.com with SMTP id f5so7602403ilj.13
 for <tuhs@minnie.tuhs.org>; Mon, 02 May 2022 03:03:20 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc:content-transfer-encoding;
 bh=huyJ8oUu2JZ0RNVzrk+PbTUXZiYUnY2fvSXfZXAeDnk=;
 b=E8was32BafFmBbWxaLau76YAYn2x5kTt1U46Z5ghIpiUMY8Q24HIfENWOYz2uuAq/g
 TntMqHA0GbstYi9QXWGkilC6oO3oqwcKLSpsuvBXyZLbQMNfFBNaJOoxQXYlMXk49GEa
 LiHtpi+qB3VtpmELW9n/VgIcnFrMWiudWwrpm74cn4tZVmB4NLrNld4bk5R9Zyg/0K7p
 fcE43a5z4TPtxNJGX9//LN6Fy2NPQOpfqg4SSsocI9BBycUIsRQJd6XijdQR/Z/5UC8P
 t7Ejr6CHRJkRqgrG6KikR+DKSBg85aSkf4id1FIerYAcAjJJ3/VH5gGMUOkfw49QP6aT
 Jl4A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc:content-transfer-encoding;
 bh=huyJ8oUu2JZ0RNVzrk+PbTUXZiYUnY2fvSXfZXAeDnk=;
 b=As8GFEd13MfnslRZtprAsWkhN20GDw4meWGZ4lZDiPArgV1cD307NMfg/ARVg02gCj
 Zhjbcg/Gf6wJSHBWyL1l5JUF9L0CJGpQsetlJv3LqHGomnYS/LvbWvvYBQ4gznpHj14v
 n/YCKJbfzLX2nHz4vmpLelOYfbQPQ9EoYOlfjH8uTXpslNNCD7CRUj+GeCXyNEfGOw6w
 Qo/a97HzlWP6mIhZm8GoYW51d0Qbeni1pMpQb1GdfjvOYwViX8ij2x5XXv7mydRME7Kc
 firFjQooFZOKfbrBKRChiR1cToT8q3FNwm/rTmOHI0NdDeJttiXg9lgwKaohMF7Y484Y
 XkKg==
X-Gm-Message-State: AOAM533FxYWxSFIKbqP8EGRzR3fDibI2GWiOfbOK3dMR0jncwefePZ5H
 9cxKz1d125r4K7jsEgB2YdQrEeeaEUSd3pTCrcr4TsXr
X-Google-Smtp-Source: ABdhPJyFPGniViC+EOcQ5VcffkJzbP+X2h9nRqco2QvsgJQWt1XRc2cC7ajPsNyVinekVguUBoeBGTd8PPxozulFTTM=
X-Received: by 2002:a05:6e02:1788:b0:2cd:7dbf:9b30 with SMTP id
 y8-20020a056e02178800b002cd7dbf9b30mr4325368ilu.44.1651485799220; Mon, 02 May
 2022 03:03:19 -0700 (PDT)
MIME-Version: 1.0
References: <CAKH6PiWSOKFRe0oi92iygvTF1guH=vm5UQ-2OHm5t4HAcJPsNg@mail.gmail.com>
 <CALpTLGqJyO3BUkqRXA2_tsVRETcNb6sXcNFUMRcurORc4ifNxQ@mail.gmail.com>
 <20220430104546.1C13022135@orac.inputplus.co.uk>
 <CAD2gp_SiBPRFETHzjtQRd5rHiTKYHE32DtK8neeUafa-G2N9cQ@mail.gmail.com>
 <20220430125207.4DDE8200B5@orac.inputplus.co.uk>
 <CAKzdPgyBdUZ_8BY3koFCXC99woz+geUhEuVAqvLNH5A3QB+Dvw@mail.gmail.com>
 <20220502095514.7C2BC21547@orac.inputplus.co.uk>
In-Reply-To: <20220502095514.7C2BC21547@orac.inputplus.co.uk>
From: Rob Pike <robpike@gmail.com>
Date: Mon, 2 May 2022 20:03:08 +1000
Message-ID: <CAKzdPgycWORPb40EiSN6JxkQD2Z-ywH=1AbVWNE_=r=W_Mzn6g@mail.gmail.com>
To: Ralph Corderoy <ralph@inputplus.co.uk>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Subject: Re: [TUHS] Aleph Null in Software Practice & Experience.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Under option, maybe. I'm not a fan of putting invisible characters
into a program designed to translate numbers into cut-and-pasteable
text. Plus, as you said, it just makes other things break, although
perhaps they should be encouraged not to.

-rob

On Mon, May 2, 2022 at 7:56 PM Ralph Corderoy <ralph@inputplus.co.uk> wrote=
:
>
> Hi Rob,
>
> > The output of  "unicode 5d0-5e7" (robpike.io/cmd/unicode has the
> > command) is fun.
> >
> > 05d0 =D7=90 05d1 =D7=91 05d2 =D7=92 05d3 =D7=93
> > 05d4 =D7=94 05d5 =D7=95 05d6 =D7=96 05d7 =D7=97
> > 05d8 =D7=98 05d9 =D7=99 05da =D7=9A 05db =D7=9B
> > 05dc =D7=9C 05dd =D7=9D 05de =D7=9E 05df =D7=9F
> > 05e0 =D7=A0 05e1 =D7=A1 05e2 =D7=A2 05e3 =D7=A3
> > 05e4 =D7=A4 05e5 =D7=A5 05e6 =D7=A6 05e7 =D7=A7
> >
> > For comparison, here is "unicode 3d0-3e7". It will be fun to watch how
> > it's rendered.
> >
> > 03d0 =CF=90 03d1 =CF=91 03d2 =CF=92 03d3 =CF=93
> > 03d4 =CF=94 03d5 =CF=95 03d6 =CF=96 03d7 =CF=97
> > 03d8 =CF=98 03d9 =CF=99 03da =CF=9A 03db =CF=9B
> > 03dc =CF=9C 03dd =CF=9D 03de =CF=9E 03df =CF=9F
> > 03e0 =CF=A0 03e1 =CF=A1 03e2 =CF=A2 03e3 =CF=A3
> > 03e4 =CF=A4 03e5 =CF=A5 03e6 =CF=A6 03e7 =CF=A7
>
> In the terminal where I read and write email, they're all as if =E2=80=98=
0041 A=E2=80=99.
> But save the email's text/plain to foo.txt and foo.html, add a little HTM=
L
> to foo.html, and the browser, here Firefox, presents the Hebrew in both a=
s
>
>     05d0 05 =D7=90d1 05 =D7=91d2 05 =D7=92d3 =D7=93
>     05d4 05 =D7=94d5 05 =D7=95d6 05 =D7=96d7 =D7=97
>     05d8 05 =D7=98d9 05 =D7=99da 05 =D7=9Adb =D7=9B
>     05dc 05 =D7=9Cdd 05 =D7=9Dde 05 =D7=9Edf =D7=9F
>     05e0 05 =D7=A0e1 05 =D7=A1e2 05 =D7=A2e3 =D7=A3
>     05e4 05 =D7=A4e5 05 =D7=A5e6 05 =D7=A6e7 =D7=A7
>
> due to the mix of Unicode's strong, weak, and neutral bi-directional
> character types.
>
> To see what I intend above needs a =E2=80=98broken=E2=80=99 renderer, lik=
e a terminal.
> For those with more intelligent renderers, it's as if runes normally
> drawn as
>
>     00c0 =C3=80 00c1 =C3=81 00c2 =C3=82 00c3 =C3=83
>
> became
>
>     00c0 00 =C3=80c1 00 =C3=81c2 00 =C3=82c3 =C3=83
>
> Wrapping each of the Hebrew characters in the text and HTML files in
> LRI...PDI,
>
>     LRI  U+2066  Left-to-right isolate
>     PDI  U+2069  Pop directional isolate
>
> so the first row becomes
>
>     0030 0035 0064 0030  0020  2066 05d0 2069  0020
>     0030 0035 0064 0031  0020  2066 05d1 2069  0020
>     0030 0035 0064 0032  0020  2066 05d2 2069  0020
>     0030 0035 0064 0033  0020  2066 05d3 2069  000a
>
> has Firefox display the tables as intended.  Perhaps the unicode command
> should do this to ensure correct display, especially if some terminals
> ever start to improve?
>
> I note that vim(1) here doesn't realise LRI and PDI are zero width
> so the cursor position drifts past the end of the visible line.
> ed(1) copes without a murmur.
>
> --
> Cheers, Ralph.
