X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.3 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no
	autolearn_force=no version=3.4.2
Received: (qmail 8037 invoked from network); 16 Mar 2020 12:32:40 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 16 Mar 2020 12:32:40 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D14959BD50; Mon, 16 Mar 2020 22:32:36 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 50D009BB7D;
	Mon, 16 Mar 2020 22:32:03 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 91E2E9BB7D; Mon, 16 Mar 2020 22:32:00 +1000 (AEST)
Received: from lb2-smtp-cloud9.xs4all.net (lb2-smtp-cloud9.xs4all.net
 [194.109.24.26])
 by minnie.tuhs.org (Postfix) with ESMTPS id E469A9BB61
 for <tuhs@minnie.tuhs.org>; Mon, 16 Mar 2020 22:31:58 +1000 (AEST)
Received: from amys-imac.fritz.box ([80.101.112.122])
 by smtp-cloud9.xs4all.net with ESMTPA
 id DouQj2Thm9Im2DouSj3PAc; Mon, 16 Mar 2020 13:31:56 +0100
From: Paul Ruizendaal <pnr@planet.nl>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_72008B9D-9116-4A27-84AF-7AA7B4C4AD67"
Mime-Version: 1.0 (Mac OS X Mail 13.0 \(3608.60.0.2.5\))
Message-Id: <98DC6210-A6ED-4E51-8EF8-085CB553D966@planet.nl>
Date: Mon, 16 Mar 2020 13:31:54 +0100
To: TUHS main list <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3608.60.0.2.5)
X-CMAE-Envelope: MS4wfGjdYAaMBt1CY8JBllqFvzuNMD3MEzvlkRPgn39PVo5RK21FpDcWnGwZj6ZrSyJSB+RJhevGD9WvvYr6euG7+F303+AzvE2td/jNY2Dg49x05JprLnO8
 qzgSW/k+SYKQyOyFWSOqFGzKhgC/OV5sF9STO1RLCCuae2xengYKewES
Subject: [TUHS] Unix 8th / 9th edition IPC paper
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_72008B9D-9116-4A27-84AF-7AA7B4C4AD67
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

There is an interesting paper that Dennis Ritchie and Dave Presotto =
wrote, =E2=80=9CInterprocess Communication in the Ninth Edition Unix =
System=E2=80=9D (https://www.bell-labs.com/usr/dmr/www/ipcpaper.html =
<https://www.bell-labs.com/usr/dmr/www/ipcpaper.html>).

This appears to be an update of a paper that they wrote in 1985, =
=E2=80=9CInterprocess Communication in the Eighth Edition Unix =
System=E2=80=9D. This earlier paper is hard to find.

Anybody on this list who has it on hand?=

--Apple-Mail=_72008B9D-9116-4A27-84AF-7AA7B4C4AD67
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D""><div =
class=3D"">There is an interesting paper that Dennis Ritchie and Dave =
Presotto wrote, =E2=80=9CInterprocess Communication in the Ninth Edition =
Unix System=E2=80=9D (<a =
href=3D"https://www.bell-labs.com/usr/dmr/www/ipcpaper.html" =
class=3D"">https://www.bell-labs.com/usr/dmr/www/ipcpaper.html</a>).</div>=
<div class=3D""><br class=3D""></div><div class=3D"">This appears to be =
an update of a paper that they wrote in 1985, =E2=80=9CInterprocess =
Communication in the Eighth Edition Unix System=E2=80=9D. This earlier =
paper is hard to find.</div><div class=3D""><br class=3D""></div><div =
class=3D"">Anybody on this list who has it on hand?</div></body></html>=

--Apple-Mail=_72008B9D-9116-4A27-84AF-7AA7B4C4AD67--
