X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9821 invoked from network); 6 Jul 2022 18:31:15 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 6 Jul 2022 18:31:15 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3E88240B8E;
	Thu,  7 Jul 2022 04:30:52 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
	by minnie.tuhs.org (Postfix) with ESMTPS id 18D54406F8
	for <tuhs@tuhs.org>; Thu,  7 Jul 2022 04:30:39 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
	id AABDA35E81C; Wed,  6 Jul 2022 11:30:38 -0700 (PDT)
Date: Wed, 6 Jul 2022 11:30:38 -0700
From: Larry McVoy <lm@mcvoy.com>
To: arnold@skeeve.com
Message-ID: <20220706183038.GE31996@mcvoy.com>
References: <202207061816.266IGVAA002244@freefriends.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <202207061816.266IGVAA002244@freefriends.org>
User-Agent: Mutt/1.5.24 (2015-08-30)
Message-ID-Hash: 64YEH7CEVOWWAEGVD7LRBF33SH3X3WGW
X-Message-ID-Hash: 64YEH7CEVOWWAEGVD7LRBF33SH3X3WGW
X-MailFrom: lm@mcvoy.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: tuhs@tuhs.org
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Stuart Feldman's EFL
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/64YEH7CEVOWWAEGVD7LRBF33SH3X3WGW/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Wed, Jul 06, 2022 at 12:16:31PM -0600, arnold@skeeve.com wrote:
> Hi.
> 
> EFL was definitely a part of BSD Unix.  But I don't see it in the V7
> stuff in the TUHS archives.  When did it first appear?  Was it part
> of 32V and I should look there?
> 
> It is definitely in the V8 and V10 stuff.
> 
> Did anyone actually use it?  I have the feeling that ratfor had already
> caught on and spread far, and that it met people's needs, and so
> EFL didn't really catch on that much, even though it provided more
> features on top of Fortran.

The only thing I see in tuhs.org:/var/www that is related is

./TUHS/Archive/Documentation/Manuals/Unix_4.0/Volume_1/D.2.3_EFL.pdf

but I'm still learning the layout on tuhs.org, might be somewhere else?
