X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8639 invoked from network); 6 Jun 2022 09:19:31 -0000
Received: from minnie.tuhs.org (2600:3c01:e000:146::1)
  by inbox.vuxu.org with ESMTPUTF8; 6 Jun 2022 09:19:31 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id C827540CC2;
	Mon,  6 Jun 2022 19:19:25 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
	by minnie.tuhs.org (Postfix) with ESMTPS id 7645040CBF;
	Mon,  6 Jun 2022 19:19:19 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
	by freefriends.org (8.14.7/8.14.7) with ESMTP id 2569JHMU015713
	(version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Mon, 6 Jun 2022 03:19:17 -0600
Received: (from arnold@localhost)
	by freefriends.org (8.14.7/8.14.7/Submit) id 2569JGdf015712;
	Mon, 6 Jun 2022 03:19:16 -0600
From: arnold@skeeve.com
Message-Id: <202206060919.2569JGdf015712@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to arnold@skeeve.com using -f
Date: Mon, 06 Jun 2022 03:19:16 -0600
To: wkt@tuhs.org, imp@bsdimp.com
References: <Yp1bGskZXcR18mkW@minnie.tuhs.org>
 <CANCZdfo=G5995Z3fYaqdHFHuJmh6H61+Z9NX308H0kdQs4TgXg@mail.gmail.com>
In-Reply-To: <CANCZdfo=G5995Z3fYaqdHFHuJmh6H61+Z9NX308H0kdQs4TgXg@mail.gmail.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID-Hash: 66IESZN5JMRBDSOUZ4HT5ANU7JTAE7PX
X-Message-ID-Hash: 66IESZN5JMRBDSOUZ4HT5ANU7JTAE7PX
X-MailFrom: arnold@skeeve.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: tuhs@tuhs.org
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Documentation for Unix 4.0
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/66IESZN5JMRBDSOUZ4HT5ANU7JTAE7PX/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

Warner Losh <imp@bsdimp.com> wrote:

> On Sun, Jun 5, 2022, 7:40 PM Warren Toomey via TUHS <tuhs@tuhs.org> wrote:
>
> > Hi all, we have a new addition to the Unix Archive at:
> > https://www.tuhs.org/Archive/Documentation/Manuals/Unix_4.0/
> >
> > This is the documentation for Unix 4.0 which preceded System V. The
> > documents were provided by Arnold Robbins and scanned in by Matt Gilmore.
> >
>
> Shiny. New things to read... never thought we'd see this...
>
> Must resist the urge to ask about boot tapes. :)
>
> Warner
>
> >

I wish I'd been able to get a source tape at the time.  I  might could
have, but how I was I to know?  :-(

I suspect that machine readable media for this simply doesn't exist
anymore, more's the pity.

Arnold
