From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 6 Apr 2017 08:52:29 +1000 (EST)
Subject: [TUHS] [Uucp] utzoo
In-Reply-To: <20170405062549.GG39557@server.rulingia.com>
References: <20170330074552.GA32142@minnie.tuhs.org>
 <alpine.BSF.2.20.1703311658390.72701@aneurin.horsfall.org>
 <20170405062549.GG39557@server.rulingia.com>
Message-ID: <alpine.BSF.2.20.1704060851280.81763@aneurin.horsfall.org>

On Wed, 5 Apr 2017, Peter Jeremy wrote:

> >And I still bear the scars from the aus.bizarre war...  And I'll bet 
> >that not many people remember that little episode :-)
> 
> Who is going to take the roll of "Iron Bar"?

Oh gawd...  It was a sad day when we lost him; I really missed him.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

