From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Thu, 19 Oct 2017 17:14:49 -0600
Subject: [TUHS] /bin/true (was basic tools / Universal Unix)
In-Reply-To: <alpine.BSF.2.21.1710200959200.30357@aneurin.horsfall.org>
References: <009a01d348e9$e3dce200$ab96a600$@ronnatalie.com>
 <20171019212353.bOjzh%steffen@sdaoden.eu>
 <741bfdf1-c816-085e-b9ac-c301c8c2d974@case.edu>
 <alpine.BSF.2.21.1710200959200.30357@aneurin.horsfall.org>
Message-ID: <87a82674-0b26-f275-e9a8-363b63659a38@tnetconsulting.net>

On 10/19/2017 05:00 PM, Dave Horsfall wrote:
> Good luck with "cd"...

There's nothing that states that the executable effectively do anything. 
  ;-)

spawn,
cd to specified directory
exit

}:-)



-- 
Grant. . . .
unix || die

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3717 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171019/51ecc013/attachment.bin>

