X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8942 invoked from network); 26 May 2021 03:04:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 May 2021 03:04:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2D5219BFD9; Wed, 26 May 2021 13:04:13 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0FF9D9B6B4;
	Wed, 26 May 2021 13:03:50 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C8C489B6B4; Wed, 26 May 2021 13:03:44 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id DE6AA9B654
 for <tuhs@minnie.tuhs.org>; Wed, 26 May 2021 13:03:41 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 8CA4435E2FC; Tue, 25 May 2021 20:03:41 -0700 (PDT)
Date: Tue, 25 May 2021 20:03:41 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Rob Pike <robpike@gmail.com>
Message-ID: <20210526030341.GD27558@mcvoy.com>
References: <CMM.0.95.0.1621987920.beebe@gamma.math.utah.edu>
 <CAKzdPgzJsQKMx5BB3sybzAd2HRUnd6L0K-akVepL+538_UOC2w@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAKzdPgzJsQKMx5BB3sybzAd2HRUnd6L0K-akVepL+538_UOC2w@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] [tuhs] Dennis Ritchie's couch
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

You do, I don't.  I'm not alone in my lack of understanding.

I think that all the things that yacc solved, Steve gets some kudos.
I've used it a bunch and I did not need to be as smart as you or
Steve to get the job done.

You getting past that is cool but it doesn't make his work less.

On Wed, May 26, 2021 at 10:37:45AM +1000, Rob Pike wrote:
> And today, we understand parsing so well we don't need yacc.
> 
> -rob
> 
> 
> On Wed, May 26, 2021 at 10:20 AM Nelson H. F. Beebe <beebe@math.utah.edu>
> wrote:
> 
> > The last article of the latest issue of the Communications of the ACM
> > that appeared electronically earlier today is a brief interview with
> > this year's ACM Turing Award winners, Al Aho and Jeff Ullman.
> >
> > The article is
> >
> >         Last byte: Shaping the foundations of programming languages
> >         https://doi.org/10.1145/3460442
> >         Comm. ACM 64(6), 120, 119, June 2021.
> >
> > and it includes a picture of the two winners sitting on Dennis
> > Ritchie's couch.
> >
> > I liked this snippet from Jeff Ullman, praising fellow list member
> > Steve Johnson's landmark program, yacc:
> >
> > >> ...
> > >> At the time of the first Fortran compiler, it took several
> > >> person-years to write a parser.  By the time yacc came around,
> > >> you could do it in an afternoon.
> > >> ...
> >
> >
> > -------------------------------------------------------------------------------
> > - Nelson H. F. Beebe                    Tel: +1 801 581 5254
> >     -
> > - University of Utah                    FAX: +1 801 581 4148
> >     -
> > - Department of Mathematics, 110 LCB    Internet e-mail:
> > beebe@math.utah.edu  -
> > - 155 S 1400 E RM 233                       beebe@acm.org
> > beebe@computer.org -
> > - Salt Lake City, UT 84112-0090, USA    URL:
> > http://www.math.utah.edu/~beebe/ -
> >
> > -------------------------------------------------------------------------------
> >

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
