X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 1074 invoked from network); 20 Jan 2021 16:57:41 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 20 Jan 2021 16:57:41 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4FB399C6CE; Thu, 21 Jan 2021 02:57:36 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7D9B09C5E6;
	Thu, 21 Jan 2021 02:57:03 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=dartmouth.edu header.i=@dartmouth.edu header.b="bAlNg5ad";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C800B9C5E6; Thu, 21 Jan 2021 02:56:59 +1000 (AEST)
Received: from mail-wm1-f51.google.com (mail-wm1-f51.google.com
 [209.85.128.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id AFEDC9C5E5
 for <tuhs@tuhs.org>; Thu, 21 Jan 2021 02:56:58 +1000 (AEST)
Received: by mail-wm1-f51.google.com with SMTP id v184so3463038wma.1
 for <tuhs@tuhs.org>; Wed, 20 Jan 2021 08:56:58 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=dartmouth.edu; s=google1;
 h=mime-version:from:date:message-id:subject:to;
 bh=DVfVDkW0uueigSlN4R2ApWfjjP50rKWR7FqmCrjBXno=;
 b=bAlNg5adqQFOHe6y3x49T+eAn3uJYw7ZIv3FGnbE6xwmAX3NUGjwQ1rShmYn5heKTK
 UrWOFfYHEQbtK7WdoO29+wx4zsnvHzqdeMbV/F9LBWyqVs6OKFEp5QlQ+lfiY2sZIq7r
 dJ/j1AaDfDS52psvEDbNNVub/kUED9Po6tWTO4BO7puXGXHjSNEbw9jhBAmdFzOcgHh1
 b7ezNxGeslF5Jzg/YS7MrIqS/rs3LnB8pbshHlCZeYxWbYZM28dQZYmIdgXBtjQH3O6i
 Xj09iVIyfjNTjPWgfcJ4ZRQxbV+bCxtEyOwA34LsYty6N79cpZSFsR3G2Veds01XY7hd
 cB/Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=DVfVDkW0uueigSlN4R2ApWfjjP50rKWR7FqmCrjBXno=;
 b=H+PhzP5GlY4PMK4KxkAVD1Zc5QyOJxtkCtEpu/9AyVmV78D4Sgqt6eIlVlwF7tR805
 CSf7VbVi2V+0EeFPMLndjD88V/xl7exN0XV8YHfgtdjG6GYDVuEle7XiG/+nq40ETmS3
 vfEtorTCFVdqmB7by+1DG7p+Pa1iN28FKpOnD0Uocoz0ilkk+le4yNhurR6OxFLtwDTd
 rArDwCBWOq2GnXQMqHEzozPz2inEC/5ktZ/7cZdy3g21d0AqHJvemcZv04HG5oCaO6U3
 6ZXeUH3dkZp9az2nylgw9KNACFMF/k0Y7uzYxfrJzC/aik9lAOfPL1Gv0g/FcXAezWqW
 quWA==
X-Gm-Message-State: AOAM532sIW7NxVorPXttdxnA+hWEEsLvkBwUjFQ+pvEIc9dsl27LKNpg
 D04wgtLlRrovmzVvvmUj5YDw4anGM6bfA7uIknBsGw==
X-Google-Smtp-Source: ABdhPJzN1KHHFj9v2izfM9z7N5t1ol9+ESAb2WETLkrRa3Mjo3z6npa4CDuLjtu+bd9l30hgTHPRkUVMpQ6GM0Fcxe0=
X-Received: by 2002:a7b:c3d3:: with SMTP id t19mr5206733wmj.151.1611161816709; 
 Wed, 20 Jan 2021 08:56:56 -0800 (PST)
MIME-Version: 1.0
From: M Douglas McIlroy <m.douglas.mcilroy@dartmouth.edu>
Date: Wed, 20 Jan 2021 11:56:41 -0500
Message-ID: <CAKH6PiX6aQ1cDOteK-An81NrMfVbJCQZ=5bOr2CUoTvQ_mKRTA@mail.gmail.com>
To: dave@plonka.us, tuhs@tuhs.org
Content-Type: multipart/alternative; boundary="000000000000c2cda105b957d748"
Subject: Re: [TUHS] bas(1) and bs(1) videos including features and use
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000c2cda105b957d748
Content-Type: text/plain; charset="UTF-8"

Nice archaeology. Blinded by my distaste for Basic , I never bothered to
try bs--and should have. Dave has highlighted features that deserve respect.
One telling example suggests this should be legalized in C:
        printf("%s\n", {"true", "false"}[1]);

Doug

--000000000000c2cda105b957d748
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Nice archaeology. Blinded by my distaste for Basic , I nev=
er bothered to try bs--and should have. Dave has highlighted features that =
deserve respect.<div>One telling example suggests this should be legalized =
in C:</div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 printf(&quot;%s\n&quot;, {&quot=
;true&quot;, &quot;false&quot;}[1]);</div><div><br></div><div>Doug</div></d=
iv>

--000000000000c2cda105b957d748--
