From: b4@gewt.net (Cory Smelosky)
Date: Tue, 24 Oct 2017 12:15:48 -0700
Subject: [TUHS] Last officially distributed and currently available BSD
	version
In-Reply-To: <CAEdTPBdYptDPsiJkVMBfNoAdZyTG0mEns8WLkTX9o=qaCUVE0A@mail.gmail.com>
References: <f884b6a5-5c5d-e970-701d-d27c0169ef5e@gmail.com>
 <CAEoi9W4L2fwV3ukXh+7TGy8y5rwT3Rt4hhTYQxBDyMi1WJg1XQ@mail.gmail.com>
 <CAEoi9W55N8sP-Wnkrq=JCi1kuzYfLY8xp_95uhihOFV_xHKO7A@mail.gmail.com>
 <CAEoi9W7zgGWjbn3V--by+C0XvnYfMEUWj=ieF6bFeKxEgRuFJQ@mail.gmail.com>
 <CAEoi9W4B9TQj+Wfm8MXq-VW=qE5WW999HT1hNye=vaAU+YZHSw@mail.gmail.com>
 <CAEoi9W61+WciC=1+kT+vht+krhrHyWRGJfbmTtYb8h6X_SQUCQ@mail.gmail.com>
 <CAEoi9W5bjmB4Xw8vVEu4kDYELtuc8ciGABNNERoBtzwqnJj+ew@mail.gmail.com>
 <CAEoi9W5BqLzf-6ZU=WtYzhYgGMj3RTi8hvfb_j3jmXGDsdkT6w@mail.gmail.com>
 <8224db85-74ee-a2e8-d219-e405a00105b7@e-bbes.com>
 <CAEdTPBdYptDPsiJkVMBfNoAdZyTG0mEns8WLkTX9o=qaCUVE0A@mail.gmail.com>
Message-ID: <D9712B2B-ABE2-42E1-BA02-DDABEDD0D6E3@gewt.net>

There is a binary 4.4BSD distro from Keith Bostic on the CSRG CD set from McKusick that is built for hp300 - including kernel last I saw.

Sent from my iPhone

> On Oct 24, 2017, at 11:53, Henry Bent <henry.r.bent at gmail.com> wrote:
> 
>> On 22 October 2017 at 13:00, emanuel stiebler <emu at e-bbes.com> wrote:
>> On 2017-10-22 10:51, Dan Cross wrote:
>> 
>>> At one point, I had a copy of a bootable exabyte tape with 4.4-encumbered installation and source images for SPARC, specifically sun4c machines, that I had liberated from somewhere. My understanding was that the reference hardware at Berkeley was 68030- and 68040-based HP 9000 machines, 
>> 
>> Which models exactly?
>> 
> 
> 4.4BSD hp300 DOC/Options mentions the following:
> 
> HP320
>         Support for old hp320 machines: 16mhz 68020, HP MMU, 16mhz 68881
>         and VAC.  Compiles in support for a VAC, HP MMU, and the 98620A
>         16-bit DMA channel.  Forces the definition of HAVEVAC.
> 
> HP350
>         Support for old hp350 machines: 25mhz 68020, HP MMU, 20mhz 68881
>         and VAC.  Compiles in support for a VAC and the HP MMU.  Differs
>         from HP320 in that it has no support for 16-bit DMA controller.
>         Forces the definition of HAVEVAC.
> 
> HP330
>         Support for old hp330 (and 318/319) machines: 16mhz 68020, 68551 PMMU
>         and 16mhz 68881.  Compiles in support for PMMU.
> 
> HP360
>         Support for old hp360 (and 340) machines: 25mhz 68030+MMU and 25mhz
>         68882.  Compiles in support for PMMU and 68030.  Differs from HP330
>         in support for 68030 on-chip data cache.
> 
> HP370
>         Support for old hp370 (and current 345/375/400) machines: 33 (50) mhz
>         68030+MMU and 33 (50) mhz 68882.  Compiles in support for PMMU, 68030
>         and off-chip physically addressed cache.  Differs from 360 in only one
>         place, in dealing with flushing the external cache.
> 
> HP380
>         Support for "current" hp380/425 (and 433) machines: 25 (33) mhz 68040
>         with MMU/FPU.  Compiles in support for 68040.
> 
> -Henry
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171024/955d510b/attachment.html>

