X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 10945 invoked from network); 30 Apr 2021 20:30:07 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Apr 2021 20:30:07 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A88DD9BD14; Sat,  1 May 2021 06:30:01 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7B98A9BD01;
	Sat,  1 May 2021 06:28:51 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="ikA7nSK/";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id AB9669BD01; Sat,  1 May 2021 06:28:47 +1000 (AEST)
Received: from mail-qv1-f54.google.com (mail-qv1-f54.google.com
 [209.85.219.54])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4B19C9BCFF
 for <tuhs@tuhs.org>; Sat,  1 May 2021 06:28:46 +1000 (AEST)
Received: by mail-qv1-f54.google.com with SMTP id z1so5265948qvo.4
 for <tuhs@tuhs.org>; Fri, 30 Apr 2021 13:28:46 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=from:to:references:in-reply-to:subject:date:message-id:mime-version
 :content-transfer-encoding:thread-index:content-language;
 bh=6SF8cFKOKvS5IL9t8VMplCpIuo2agPu7xhYRU/tTQPw=;
 b=ikA7nSK/ybJV9FZynb7EMCBo+6a4ZRCY0bLiScQgQ9FTyQ3VHJZX6p3WgP3CNyp7tg
 aMvRtv3rnHG06XvD/YlBrsI5UtoYuaeG/oRmh9Vtt/HcAeG2H5niK74wN6O4Ntnil9E5
 cUGCzR3ErIS9J+9qWArtcT/kaPeVCwVl8qKwBZPSeUiTql/OyLN5lxDwGubdbXkBgnLr
 WpI76E8ROqOTA1lrwAewnv+tByW4cp+cMyrdSDrBL+Bkq0wT3dqeoN2gqH5VpGcIj/lH
 mMMepIwgnDHOe7rrstBBpa1LZfmpZ6VXBU3I62QLEIbExEOD8OWGJ0sjPM0QYRkLAi7i
 QcdQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:from:to:references:in-reply-to:subject:date
 :message-id:mime-version:content-transfer-encoding:thread-index
 :content-language;
 bh=6SF8cFKOKvS5IL9t8VMplCpIuo2agPu7xhYRU/tTQPw=;
 b=iPCCra4YB6Ukqeyz0DU1Wo98XqE/yGDdihoy19BATgqdi+EBBJDPu/Qxxa0YMen0NJ
 zROXaN7fQghTCXY6pKMd8MhK3kAPYnJyR0RtfqFfOkhivm7g/D+AhK8DAyQcUzW36X13
 OIgnHrf9lsrBXqQK51ChzgUZy61dQhwThI24+U9p/x3hvHK1vnF4fadSok1P7rq8Dlkc
 oz6ijDW5TfybHaRr3sD+Y8OxKnTX7hU+Xtvrfn3KRXjS8aFvUVoYa+ILOelwNLajy20a
 YeZHcT+n/lNgP4oLmzfHiLofRLT9UdkAYJDRwSZDhGp0m1s8ntZM5ej8psq+nPNkwutI
 mzfQ==
X-Gm-Message-State: AOAM532Vz4y0JNGnuM8ccfxbb/lZ3GEOesdDtne0ehQYa2a8VK+9gQ5C
 Z/JoS/fQF0lfzNTf/jJx+HY=
X-Google-Smtp-Source: ABdhPJzR/vPR4IRAs9cPozgv/LErxzAAce/dt5i+KpDyJyT3n9e78DFhIRq/GOMTAJcs8SroWmXJ9g==
X-Received: by 2002:ad4:542c:: with SMTP id g12mr7497783qvt.38.1619814525427; 
 Fri, 30 Apr 2021 13:28:45 -0700 (PDT)
Received: from AGITGFV8KDH2 (ag-itg-fv8kdh2.ag.cornell.edu. [132.236.168.24])
 by smtp.gmail.com with ESMTPSA id
 n14sm2296115qke.123.2021.04.30.13.28.44
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Fri, 30 Apr 2021 13:28:44 -0700 (PDT)
From: "Ron Pool" <amp1ron@gmail.com>
To: "'Henry Bent'" <henry.r.bent@gmail.com>,
 "'The Eunuchs Hysterical Society'" <tuhs@tuhs.org>
References: <CAEdTPBd6k8rwiv96hs3QfL8dNkbwFqKEpc8MLtcr1Yypbhjrfg@mail.gmail.com>
In-Reply-To: <CAEdTPBd6k8rwiv96hs3QfL8dNkbwFqKEpc8MLtcr1Yypbhjrfg@mail.gmail.com>
Date: Fri, 30 Apr 2021 16:28:44 -0400
Message-ID: <003001d73dff$6ab72020$40256060$@gmail.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AQGdHrG/AcVQA6iWan18AHv0qrhgPKtBusqA
Content-Language: en-us
Subject: Re: [TUHS] SunOS Patches
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> Does anyone here have an archive of SunOS patches?  I'm looking for =
one specific one, 100332-08,
> for Fortran 1.4.  Feel free to reply off-list.  Thanks!

There are ISO images of SunSolve patch CDs from 1995 to 1998 on =
archive.org: https://archive.org/search.php?query=3Dsunsolve

I found that at least one of the March 1996 SunSolve v2.8 archive has =
the patch you're after.

Disc B =
(https://archive.org/download/SUNSOLVE_1996-03_280/SUNSOLVE_1996-03_2_8_b=
.iso.gz) of the two ISOs
for SunSolve v2.8 of March 1996 has many patches, including =
FILES/100382_0.gz.  I was doing all of this
on Windows so the names were not what I'd expect to see if I mounted the =
CD in SunOS.  I ended up having
to change the names of files a little before I could unpack them with =
7-zip.  Unpacking 100382_0.gz
gave me 10032_0 .  I renamed that as 100382_0.ar and unpacked it which =
yielded these three files:

README
Sun3/SC1.0.1_tar
Sun4/SC1.0.1_tar

The .tar files unpack what look like complete, usable files for patch-ID =
100332-08.

README's contents:

Patch-ID# 100332-08
Keywords: Fortran, Optimizer, Assembler, Code Generator, Math Library, =
SC1.0
Synopsis: Fortran 1.4: Fixes several bugs including the back end =
components
Date: 11/Nov/92

SunOS release: 4.1 / 4.1.x
=20
Unbundled Product: FORTRAN
=20
Unbundled Release: 1.4, Patch Release 8
=20
Topic: FORTRAN 1.4, Patch Release 8

BugIds fixed in this patch: 1105525, 1104272, 1097078, 1096836, 1077374, =
1080566 (sun3 only), 1081835, 1088393, 1089298 1026497, 1038650, =
1041789, 1044329, 1044552, 1052173, 1052645, 1054414, 1056865, 1056866, =
1058033, 1058888, 1059673, 1060916, 1061604, 1062128, 1065805, 1065943, =
1066115, 1066839, 1067259, 1069293, 1069318, 1070243, 1070315, 1070381, =
1073309, 1074464, 1075144, 1076384, 1078317

Changes incorporated in this version: 1105525, 1104272

Architectures for which this patch is available:  Sun4(all), Sun3(all)

Patches which may conflict with this patch:=20

  NOTE: If you have previous versions of this Patch Release, you can=20
	install this over them. The fixes are cumulated in this release.

Obsoleted by: =20

Problem Description:  Detailed in the README/fortran_software file in=20
		      the SC1.0.1 directory

1026497 f77 produces bad .stabs for complex structure/union/map
1038650 data value too large for most negative (smallest) integer =
-2147483648
1041789 Compiler error Impossible tag impldo in routine frexp
1044329 compile -g fails if include is first statement new_triple:
1044552 libF77 contains yacc and lex names _yyparse _yyerror _yylex
1052173 f77pass1 generates kernel error: sendsig: bad signal stack
1052645 Chars 0 to 255 not in fully ordered sequence (not unsigned)
1054414 -U leave upper case option cancels $pragma C()
1056865 do not compute (1/x)**k for x**-k
1056866 x**(-k) computed by inverting x first
1058033 Imaginary part of complex # element of array crashes with O2 or =
>
1058888 1.3.1 G Format fails on 1.4 libF77.so ld.so undefined ___no
1059673 namelist read of certain sizes fails
1060916 bug in complex template Fc_ne
1061604 Spurious spaces embedded in writing unformatted file
1062128 SC1.0 Optimizer is missing some things it did under SC0.0
1065805 trivial program segment faults f77pass1
1065943 ieee_retrospective "broken"
1066115 secnds doesn't return correct results
1066839 Assigning a binary constant to a character results in core
1067259 1 or 2 byte hollerith strings or constants are not aligned
1069293 CONVERT_EXTERNAL fails for double precision vax to double =
precision sun
1069318 sscanf does not work correctly when long double value overflows
1070243 Undefined symbol _MAIN_ when using ld1.1.38 patch.
1070315 binaries compiled on 1.3.1 can give undefined symbol when run =
with 1.4
1070381 printf of 1.0*2**1937 in long double format dumps core
1073309 Bus error and seg. violation due to optimization problem with =
1.4
1074464 run-time segmentation violation from four_digits_quick
1075144 Fortran 1.4 is missing the srcbrowser help file =
SourceBrowser.info
1076384 impossible tag bad tag with inquire statement and -C option.
1077374 segmentation violation when reading a formatted file as =
unformatted.
1078317 -Nx option set to high number (of COMMON blocks) causes compiler =
error.
1080566 Valid fortran programs fail to compile on Sun3 machines without =
68881s
1081835 fortran programs can't start up if stdin has been closed
1088393 f77 -pic with large number of external symbols fails=20
1089298 SC1.0.1 patch 100332-05 library breaks format P/G descriptor =
combination
1096836 double_to_decimal incorrectly rounds the converted number
1097078 Incorrect rounding of floating point numbers on formatted output
1104272 runtime core dump from compiling w/ -r8 and type-conversion =
assignments
1105525 Incorrect alternate return taken during execution

Note: The new Assembler and Code Generator backend components are =
included
      in the sun4 version only. The sun3 version still uses the original
      backend components.

INSTALL:
	  These instructions assume you have the following in /tmp =20
		this README file (SC1.0.1_README), and
		a tar file of the directory SC1.0.1 (called SC1.0.1_tar)

	  Do either A or B:

	  A. If FORTRAN 1.4 was installed into /usr/lang
	     1. Put the files into /usr/lang:
	            cd  /usr/lang
	            tar  xvf  /tmp/SC1.0.1_tar
	     2. Remove the soft links of f77, as & fpversion to /usr/lang/SC1.0 =

		    rm /usr/lang/f77
		    rm /usr/lang/as			(sun4 only)
		    rm /usr/lang/fpversion		(sun4 only)
	     3. Replace them with the soft links to /usr/lang/SC1.0.1
		    ln -s /usr/lang/SC1.0.1/f77
		    ln -s /usr/lang/SC1.0.1/as		(sun4 only)
		    ln -s /usr/lang/SC1.0.1/fpverison	(sun4 only)
	     4. Copy the "whatis" file from SC1.0.1/README to /usr/lang/man
		    cp SC1.0.1/README/whatis man/whatis

	  B. If FORTRAN 1.4 was installed into /mydir
	     (Non-Standard Installation )
	     1. Put the files into /mydir:
	            cd  /mydir
	            tar  xvf  /tmp/SC1.0.1_tar
	     2. Remove the soft links of f77, as and fpversion to /mydir/SC1.0
		    rm /mydir/f77
		    rm /mydir/as			(sun4 only)
		    rm /mydir/fpversion			(sun4 only)
	     3. Replace them with the soft links to /mydir/SC1.0.1
		    ln -s /mydir/SC1.0.1/f77
		    ln -s /mydir/SC1.0.1/as		(sun4 only)
		    ln -s /mydir/SC1.0.1/fpversion	(sun4 only)
	     4. Copy the "whatis" file from SC1.0.1/README to /mydir/man
		    cp SC1.0.1/README/whatis man/whatis

NOTE: If you have older binaries that are dynamically linked and you =
would
      like to run them such that they get linked in with these newer =
patched
      dynamic libraries then you can:

          setenv LD_LIBRARY_PATH /usr/lang/SC1.0.1
          or=20
          setenv LD_LIBRARY_PATH /mydir/SC1.0.1

      so that these newer dynamic libraries are linked in.


