X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9261 invoked from network); 11 May 2022 02:13:19 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 May 2022 02:13:19 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8A6E69C612; Wed, 11 May 2022 12:13:18 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D7AEF9BA54;
	Wed, 11 May 2022 12:12:26 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 87E969BA54; Wed, 11 May 2022 12:12:24 +1000 (AEST)
Received: from lax.lemis.com (www.lemis.com [45.32.70.18])
 by minnie.tuhs.org (Postfix) with ESMTP id 22B019BA39
 for <tuhs@minnie.tuhs.org>; Wed, 11 May 2022 12:12:22 +1000 (AEST)
Received: from eureka.lemis.com (121-200-11-253.79c80b.mel.nbn.aussiebb.net
 [121.200.11.253])
 by lax.lemis.com (Postfix) with ESMTP id CC86C280E9;
 Wed, 11 May 2022 02:12:20 +0000 (UTC)
Received: by eureka.lemis.com (Postfix, from userid 1004)
 id 21A0A2635C0; Wed, 11 May 2022 12:12:20 +1000 (AEST)
Date: Wed, 11 May 2022 12:12:20 +1000
From: Greg 'groggy' Lehey <grog@lemis.com>
To: Kenneth Goodwin <kennethgoodwin56@gmail.com>
Message-ID: <20220511021220.GA17938@eureka.lemis.com>
References: <CABcOd4tCyVid0VkN04BB4=iG-SJwMAGnzhUJEnTX8TUUtWAUrw@mail.gmail.com>
 <CAMQbRb2mT47KAWKVYwRdXTjLeRZWc0uGY8TBxKp7+a4pDTXCwQ@mail.gmail.com>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature"; boundary="XsQoSWH+UP9D9v3l"
Content-Disposition: inline
In-Reply-To: <CAMQbRb2mT47KAWKVYwRdXTjLeRZWc0uGY8TBxKp7+a4pDTXCwQ@mail.gmail.com>
Organization: LEMIS, 29 Stones Road, Dereel, VIC, Australia
Phone: +61-3-5309-0418
Mobile: +61-490-494-038.  Use only as instructed.
WWW-Home-Page: http://www.lemis.com/grog
X-PGP-Fingerprint: 9A1B 8202 BCCE B846 F92F  09AC 22E6 F290 507A 4223
User-Agent: Mutt/1.6.1 (2016-04-27)
Subject: Re: [TUHS] Armando plate
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: Steve Bourne <srb@acm.org>, TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--XsQoSWH+UP9D9v3l
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Tuesday, 10 May 2022 at 20:56:59 -0400, Kenneth Goodwin wrote:
> On Tue, May 10, 2022, 8:54 PM Steve Bourne <srb@acm.org> wrote:
>
>> Armando also responsible for the UNIX "live free or die" plates. I still
>> have a few.
>
> As I recall, The UNIX plates were the first in the series and
> distributed at a USENIX conference AT THE DEC booth The next year,
> they came out with the ULTRIX plates.

FWIW I picked up a UNIX plate at USENIX 2001, possibly one of the
last.  It has the texts "Compaq" and "Tru64" on it.  See
http://www.lemis.com/grog/photos/Photos.php?dirdate=20040304

Greg
--
Sent from my desktop computer.
Finger grog@lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA.php

--XsQoSWH+UP9D9v3l
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAmJ7G4QACgkQIubykFB6QiN5qQCgj/tEQmjvNjIQwL2+N33Eb6Al
+nQAnjm12Ggx5N6WlOJOEF8GNmyLgkih
=hSQm
-----END PGP SIGNATURE-----

--XsQoSWH+UP9D9v3l--
