X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.2 required=5.0 tests=GB_FAKE_RF_SHORT,
	MAILING_LIST_MULTI autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28350 invoked from network); 14 Nov 2021 18:20:50 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Nov 2021 18:20:50 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 34A469C61B; Mon, 15 Nov 2021 04:20:47 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9E3AA9C204;
	Mon, 15 Nov 2021 04:20:16 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id BE5349C204; Mon, 15 Nov 2021 04:20:12 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 193419C203
 for <tuhs@minnie.tuhs.org>; Mon, 15 Nov 2021 04:20:12 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 7CC4035E4CA; Sun, 14 Nov 2021 10:20:11 -0800 (PST)
Date: Sun, 14 Nov 2021 10:20:11 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Ralph Corderoy <ralph@inputplus.co.uk>
Message-ID: <20211114182011.GZ29488@mcvoy.com>
References: <CAC20D2NTDfU=-mVrmum-4djJeQbniWzz2ct0ttst-0S9ENMMZQ@mail.gmail.com>
 <20211114145541.B53742B56EE@yagi.h-net.msu.edu>
 <20211114163538.9F6CD1FB32@orac.inputplus.co.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20211114163538.9F6CD1FB32@orac.inputplus.co.uk>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Book Recommendation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sun, Nov 14, 2021 at 04:35:38PM +0000, Ralph Corderoy wrote:
> Hi De,
> 
> > > I wanted to pass on a recommendation of a new book from MIT Press
> > > called: ???A New History of Computing??? by Thomas Haigh and Paul
> > > Cerruzzi, ISBN 978-0-262-54299-0
> >
> > Any info on when it will be released?  seem to know about it yet.
> 
> amazon.com, he say 2021-09-14.
> 
>     https://amzn.to/3qDVV8G
>     ISBN-13: 978-0262542906
>     ISBN-10: 0262542900

Thanks for the link, ordered.  The reviews make it sound good but Clem's
advice was enough.
