X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 1978 invoked from network); 9 Sep 2020 23:11:44 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Sep 2020 23:11:44 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 378DF93D35; Thu, 10 Sep 2020 09:11:41 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7551793D53;
	Thu, 10 Sep 2020 09:10:57 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=tuhs.org; s=dkim;
	t=1599693093; bh=Fuboa+a26TZdJBPJWaSfAKlDk5tX5GdHtON9xyxToQ0=;
	h=Date:From:To:Subject:List-Id:List-Unsubscribe:List-Archive:
	 List-Post:List-Help:List-Subscribe:From;
	b=o0jMisNng3x114H31BpMAym6ujpZozR2PStmw3+6rypINx3r02k8TNcWKOkJEh1rU
	 O+0TAqYSb9r4KSRiQjYq0tJWHtVCtw2deZYU+HQxARky62B4E2Xv3ohoPCQU5gYupv
	 3checfbnJzhhoewI/TlPV+AvoZLtp2JwePl5+QvA=
Received: by minnie.tuhs.org (Postfix, from userid 1000)
 id 24FF393D1B; Thu, 10 Sep 2020 09:10:55 +1000 (AEST)
Date: Thu, 10 Sep 2020 09:10:55 +1000
From: Warren Toomey <wkt@tuhs.org>
To: tuhs@tuhs.org
Message-ID: <20200909231055.GA9678@minnie.tuhs.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.9.4 (2018-02-28)
Subject: [TUHS] A Paper by dmr in 1984
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

"Reflections on Software Research"
https://dl.acm.org/doi/pdf/10.1145/1283920.1283939?download=true

Happy birthday, Dennis!
	Warren
