From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 2 Aug 2014 15:45:29 +1000 (EST)
Subject: [TUHS] terminal - just for fun
In-Reply-To: <20140802033703.GZ30208@eureka.lemis.com>
References: <CAGSRWbhqtcW0t-M6JWuF3V+Pqd3PMNSBVcaEXK5tocPvbDmqGA@mail.gmail.com>
 <53db573b.rwfkVi3XCkWueUYL%dnied@tiscali.it>
 <CALMnNGiu3T00XPWiYUie0ySKiUL2NWNe86F0BTyW7ZmizVBEyw@mail.gmail.com>
 <C0049BBF-F842-4942-AC4F-ABCD131A0DC4@cs.uwlax.edu>
 <20140801105029.58656ubc05nkkh2d@webmail.mhorton.net>
 <alpine.BSF.2.00.1408020558350.56292@aneurin.horsfall.org>
 <20140801203508.GF13476@mercury.ccil.org>
 <alpine.BSF.2.00.1408021146300.56292@aneurin.horsfall.org>
 <20140802033703.GZ30208@eureka.lemis.com>
Message-ID: <alpine.BSF.2.00.1408021539350.56292@aneurin.horsfall.org>

On Sat, 2 Aug 2014, Greg 'groggy' Lehey wrote:

> While I'm not convinced I agree with John, this would have predated 
> CP/M.  After all it, and MS-DOS after it, *did* understand lower case. 
> And the CapSlock key was there on the earliest upper/lower case 
> keyboards I've seen.

Now you're taking me back to the 2741 and ye olde 360/50...

The Teletype on the PDP-8 was upper-case, as was the 2741 with the APL 
goofball.  I never saw a Terminet.

-- Dave


