X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22966 invoked from network); 30 Jan 2021 07:32:02 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Jan 2021 07:32:02 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 200449C798; Sat, 30 Jan 2021 17:32:01 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 844A79C772;
	Sat, 30 Jan 2021 17:31:51 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="CO16PCLS";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 379689C772; Sat, 30 Jan 2021 17:31:50 +1000 (AEST)
Received: from mail-pl1-f175.google.com (mail-pl1-f175.google.com
 [209.85.214.175])
 by minnie.tuhs.org (Postfix) with ESMTPS id 093139C6CF
 for <tuhs@tuhs.org>; Sat, 30 Jan 2021 17:31:49 +1000 (AEST)
Received: by mail-pl1-f175.google.com with SMTP id 8so1393047plc.10
 for <tuhs@tuhs.org>; Fri, 29 Jan 2021 23:31:49 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=e5sNmWe+5peMuvRZYYwywa3RQMoHls1JyTyKXjDIfBk=;
 b=CO16PCLSTDyhWYIuDeVRFFjiE0KIeslBCzsFJYwQuuerUTxOlSzmZPqHfZg+95wzH2
 18T5jQAXNwzMUVnBzEcsnKR+bFtEnGv+AT7BphMem0sW+U5OUWBlXnHtJ2GGrbMmmAXl
 LATQixR221XzwJ9FtY7UuAFu5RSQyHkoZkwOIkiB8+T+TVwoFFVqwuTS4skn9qA+MePQ
 RQpvLZHP0CUHTAAoQIji+IZdVRE6QdRVuGKcgPVycywp/NlUAlzfkB4hXhb3qbMyqTMf
 7HignyqOg+nAzufKqbCYkPJO4STSrgvRZoTb+Mw1/ldkImT0BU/60NlQkw/HPQb8tV/s
 bWMw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=e5sNmWe+5peMuvRZYYwywa3RQMoHls1JyTyKXjDIfBk=;
 b=l6hbVEPbkyeEWGOLYxXP5UEIms+JZ27piXHjq6ee+5uZjhI8gyHPIFuAxu4AWiJLLu
 /9U68AY6kDKhKxrLTfE/9ifjG+iGKuYlI98iITc9/UON0PIuxR2IbuHGTVbUezRDFZAZ
 h7W0uO1CgIhc6lcb0aRUCaZnRFPRmsWJqMXNaWnP/boSfy95iw7nNzXzTeq7qYTcVyGD
 k4xA8c/iMqe7HOFW9L9xtShU1ZEAgyEEm1uFNc25bFepq/D+fnlLxdR2IcOFx1naljbn
 MIQWs1vBYYl3ekqz4uF65T5vmpw+AeuvLJbcr+tObIW8sn7azpMs8D5fyh+BG2Hdnl7r
 b5Kw==
X-Gm-Message-State: AOAM531Zi5uGpcXI+cLGwBYsNLM8T6JjxKIOmnrV82uM+8zLXdmBJJI9
 gDDm/x9ew43I7tcYA9JCbN/L6TyKV38TZk9CKAU8YssK2tA=
X-Google-Smtp-Source: ABdhPJy0oEwnJyfZnX6hxToIYhfqRR3UxlEEDzWsbM1elWO5zsOPit9aDLwBjOLUHEviEMLUpglCINmFdzI16Yyn79g=
X-Received: by 2002:a17:902:b58f:b029:e1:6a9:f744 with SMTP id
 a15-20020a170902b58fb02900e106a9f744mr8606105pls.1.1611991908037; Fri, 29 Jan
 2021 23:31:48 -0800 (PST)
MIME-Version: 1.0
References: <20210128214551.GA27614@minnie.tuhs.org>
 <CAKr6gn1i-Abt4+Ev1+K9F-3fPCYc0sP_NwdB44q3Qc7pRaWTFg@mail.gmail.com>
 <CAL4LZyi+ZLwcsrUHwOLE3bCeD+T9t8zPyJy9_a3nuueWwnGR-w@mail.gmail.com>
In-Reply-To: <CAL4LZyi+ZLwcsrUHwOLE3bCeD+T9t8zPyJy9_a3nuueWwnGR-w@mail.gmail.com>
From: Adam Thornton <athornton@gmail.com>
Date: Sat, 30 Jan 2021 00:31:37 -0700
Message-ID: <CAP2nic0fzXnbYbu_WAhGHrXTNHkpeBWpxxz270BmW9aJoHXHVg@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="0000000000000f376a05ba191d29"
Subject: Re: [TUHS] ching in Unix
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000000f376a05ba191d29
Content-Type: text/plain; charset="UTF-8"

Those of us who listened to the Firesign Theatre may recognize this one.


DIAGNOSTICS
>        The great prince issues commands,
>        Founds states, vests families with fiefs.
>        Inferior people should not be employed.
>
>
>

--0000000000000f376a05ba191d29
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Those of us who listened to the Firesign Theatre may =
recognize this one.<br></div><div><br></div><div><br></div><div class=3D"gm=
ail_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.=
8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
DIAGNOSTICS<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0The great prince issues commands,<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0Founds states, vests families with fiefs.<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0Inferior people should not be employed.<br>
<br><br>
</blockquote></div></div>

--0000000000000f376a05ba191d29--
