From: will.senn@gmail.com (Will Senn)
Date: Fri, 13 Oct 2017 23:48:08 -0500
Subject: stty erase '^?' in v7
In-Reply-To: <20171014042517.3938A18C09E@mercury.lcs.mit.edu>
References: <20171014042517.3938A18C09E@mercury.lcs.mit.edu>
Message-ID: <35f1bf13-3466-9836-7665-099f4d5c3576@gmail.com>

On 10/13/17 11:25 PM, Noel Chiappa wrote:
>      > From: Will Senn
>
>      > 1. How do you escape # in order to write a C program if # is the erase
>      > character in the terminal?
>
> "Use the source, Luke!" V7 is simple enough that it's pretty quick to find
> the answers to things like this. E.g.
>
>    http://minnie.tuhs.org/cgi-bin/utree.pl?file=V7/usr/sys/dev/tty.c>
>
> will answer this question (in "canon()").

Duh! I see it now... backslash. All that cooked and raw stuff is 
gobbledegook that I'll have to read up on.
>      > 3. Is there a way to echo the ascii value of a keypress in v7?
>
> A quick look through tty.c suggests this doesn't exist in V7 - without running
> a user program that puts the TTY in 'raw' mode and prints out what it
> sees. Not sure if there is one off the rack, or if you'd have to whip up a
> 20-line program to do it.
>
>         Noel

Maybe later :).

-- 
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF


