X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 19399 invoked from network); 30 Jul 2020 14:17:55 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Jul 2020 14:17:55 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4E4C19C9E4; Fri, 31 Jul 2020 00:17:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2230B9C9E7;
	Fri, 31 Jul 2020 00:16:28 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; secure) header.d=mxes.net header.i=@mxes.net header.b="hKIdyCX5";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 090879C9E7; Fri, 31 Jul 2020 00:16:26 +1000 (AEST)
X-Greylist: delayed 474 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 31 Jul 2020 00:16:24 AEST
Received: from fbo-4.mxes.net (fbo-4.mxes.net [198.205.123.79])
 by minnie.tuhs.org (Postfix) with ESMTPS id 42D109C9E4
 for <tuhs@minnie.tuhs.org>; Fri, 31 Jul 2020 00:16:24 +1000 (AEST)
Received: from smtp-out-3.mxes.net (smtp-out-3.mxes.net
 [IPv6:2605:d100:2f:10::314])
 by fbi-4.mxes.net (Postfix) with ESMTP id EEE5375985
 for <tuhs@minnie.tuhs.org>; Thu, 30 Jul 2020 10:08:30 -0400 (EDT)
Received: from Customer-MUA (mua.mxes.net [10.0.0.1])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by smtp.mxes.net (Postfix) with ESMTPSA id 435567598C;
 Thu, 30 Jul 2020 10:08:27 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mxes.net; s=mta;
 t=1596118109; bh=EIDNjQr91BVqLo3b/gnUjxLj8w65NQHQLB9/gHkc+Oc=;
 h=From:Subject:Date:In-Reply-To:Cc:To:References:From;
 b=hKIdyCX5Pqs5KYB2IqkEy20Vh+h2o2X+ckHJ2ENJQiyyfPzTAaUdffbRGJ7dH5ihx
 JiA2lLRu32vz9GqYC6lbn1xS75Ulu+jgK0CtWaJWCv7kNZbs1GrPJaecqpKNudDkyO
 Kp6s23xTeVkwCD5+O2tJzlsqWIhqHEGtFWMwA+9Q=
From: Ronald Natalie <ron@ronnatalie.com>
Message-Id: <BD56F972-86F7-42D5-99EE-28F4DAC89B02@ronnatalie.com>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_868AEB2F-3A63-4494-8438-F961A0AF5511"
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.80.23.2.2\))
Date: Thu, 30 Jul 2020 10:08:26 -0400
In-Reply-To: <20200730134759.3833518C0F6@mercury.lcs.mit.edu>
To: Noel Chiappa <jnc@mercury.lcs.mit.edu>
References: <20200730134759.3833518C0F6@mercury.lcs.mit.edu>
X-Mailer: Apple Mail (2.3608.80.23.2.2)
X-Sent-To: <dHVoc0BtaW5uaWUudHVocy5vcmc=>
Subject: Re: [TUHS] Will pdp 11/04 run unix?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_868AEB2F-3A63-4494-8438-F961A0AF5511
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8


>=20
> - There's a 'Unix' for the LSI-11, and with minor changes (the LSI-11 =
isn't
> 100% compatible with other MMU-less 11's, but the changes are minor, =
e.g.
> MOS, written in MACRO-11, was conditionalized to run on both the =
LSI-11
> and the -11/20) it should run on an /04.
>=20
> 	Noel

There=E2=80=99s always MiniUnix.    =
https://www.tuhs.org/Archive/Distributions/USDL/Mini-Unix/ =
<https://www.tuhs.org/Archive/Distributions/USDL/Mini-Unix/>

We ran that on our MMU-less PDP-11/20s and 11/40 before the LSI-11 was =
even introduced.
It lacks obviously memory protection, traditional UNIX pipes (they=E2=80=99=
re simulated by the shell if I recall), and preemptive scheduling.


--Apple-Mail=_868AEB2F-3A63-4494-8438-F961A0AF5511
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D""><br =
class=3D""><div><blockquote type=3D"cite" class=3D""><div class=3D""><div =
class=3D""><br class=3D"">- There's a 'Unix' for the LSI-11, and with =
minor changes (the LSI-11 isn't<br class=3D"">100% compatible with other =
MMU-less 11's, but the changes are minor, e.g.<br class=3D"">MOS, =
written in MACRO-11, was conditionalized to run on both the LSI-11<br =
class=3D"">and the -11/20) it should run on an /04.<br class=3D""><br =
class=3D""><span class=3D"Apple-tab-span" style=3D"white-space:pre">	=
</span>Noel<br class=3D""></div></div></blockquote></div><br =
class=3D""><div class=3D"">There=E2=80=99s always MiniUnix. &nbsp; =
&nbsp;<a =
href=3D"https://www.tuhs.org/Archive/Distributions/USDL/Mini-Unix/" =
class=3D"">https://www.tuhs.org/Archive/Distributions/USDL/Mini-Unix/</a><=
/div><div class=3D""><br class=3D""></div><div class=3D"">We ran that on =
our MMU-less PDP-11/20s and 11/40 before the LSI-11 was even =
introduced.</div><div class=3D"">It lacks obviously memory protection, =
traditional UNIX pipes (they=E2=80=99re simulated by the shell if I =
recall), and preemptive scheduling.</div><div class=3D""><br =
class=3D""></div></body></html>=

--Apple-Mail=_868AEB2F-3A63-4494-8438-F961A0AF5511--
