X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5925 invoked from network); 10 Jul 2021 14:12:53 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Jul 2021 14:12:53 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1787394566; Sun, 11 Jul 2021 00:12:50 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D014593D85;
	Sun, 11 Jul 2021 00:12:21 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CFB7093D85; Sun, 11 Jul 2021 00:12:19 +1000 (AEST)
Received: from relay05.pair.com (relay05.pair.com [216.92.24.67])
 by minnie.tuhs.org (Postfix) with ESMTPS id 654EB93D3C
 for <tuhs@minnie.tuhs.org>; Sun, 11 Jul 2021 00:12:19 +1000 (AEST)
Received: from orac.inputplus.co.uk (unknown [84.51.128.33])
 by relay05.pair.com (Postfix) with ESMTP id 3AC481A2A3D
 for <tuhs@minnie.tuhs.org>; Sat, 10 Jul 2021 10:12:18 -0400 (EDT)
Received: from orac.inputplus.co.uk (orac.inputplus.co.uk [IPv6:::1])
 by orac.inputplus.co.uk (Postfix) with ESMTP id 8795F21CD1
 for <tuhs@minnie.tuhs.org>; Sat, 10 Jul 2021 15:12:17 +0100 (BST)
To: The Unix Heritage Society mailing list <tuhs@minnie.tuhs.org>
From: Ralph Corderoy <ralph@inputplus.co.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
In-reply-to: <CAEdTPBer7fHrdcF6oXnmtFLOjVuwhAfiyc3eLkr__9AM-ORX1w@mail.gmail.com>
References: <CAEdTPBfs1S91FCKfHGojgaT9edODhWPRs9W2ZGmpN3frsyXCvw@mail.gmail.com>
 <06737C14-1122-4832-BCAA-A37B242F69E4@me.com>
 <CAC20D2Ps4V1V6hn9s-0Y6W0Qb8eX_MrGMUtoudvk3aKErPuBzg@mail.gmail.com>
 <CAGfO01xwG2ahSKSz7qRu-aVpNxPB4b+8C_a3PjdMXhPKEZEnCg@mail.gmail.com>
 <CAGg_6+MwmwBkbKHd2L55DV5=JSGd+Fz4Gi6iBaH0cS3i57uSUg@mail.gmail.com>
 <CAC20D2N2dmsX21fPO5_nHU7RTC+Kbsr0x_Hqvv2cr9C8Dpdeng@mail.gmail.com>
 <YOSDmL7dCmy2KYGz@mit.edu>
 <CAEoi9W6oDNmGgMo+cF163KW9AVmj7xvBYBORDwTHmOBGgX68cw@mail.gmail.com>
 <202107071828.167ISgdN2686558@darkstar.fourwinds.com>
 <20210710115135.22FDC21C4E@orac.inputplus.co.uk>
 <CAEdTPBer7fHrdcF6oXnmtFLOjVuwhAfiyc3eLkr__9AM-ORX1w@mail.gmail.com>
Date: Sat, 10 Jul 2021 15:12:17 +0100
Message-Id: <20210710141217.8795F21CD1@orac.inputplus.co.uk>
Subject: Re: [TUHS] The Unix shell: a 50-year view
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hi Henry,

> I'm going to come right out ahead of any path to the contrary and say
> that I'm in favor of the lockdowns that were enacted in the US.

Death-by-bug is OT enough for TUHS to begin with, though ‘entertaining’.
Can we try and keep the thread to that together with any argument for
why a bug caused net deaths.

-- 
Cheers, Ralph.
