From: paul@mcjones.org (Paul McJones)
Date: Mon, 14 Aug 2017 20:06:02 -0700
Subject: [TUHS] origin of string.h and ctype.h
In-Reply-To: <mailman.1.1502762401.21962.tuhs@minnie.tuhs.org>
References: <mailman.1.1502762401.21962.tuhs@minnie.tuhs.org>
Message-ID: <B0341A0A-9AB5-498F-9567-60782989D47F@mcjones.org>

On Tue, 15 Aug 2017, Dave Horsfall <dave at horsfall.org> wrote:

>> On Mon, 14 Aug 2017, Paul Winalski wrote:
>> 
>> [ Ye olde 704 ]
>> 
>>>   TMP (transfer on plus)
>> 
> That's rather an odd mnemonic…

Actually, the 704 manual of operation gives the mnemonic as TPL:

http://www.bitsavers.org/pdf/ibm/704/24-6661-2_704_Manual_1955.pdf


