From: mrox128@gmail.com (Rox 64)
Date: Mon, 31 Dec 2012 05:43:31 +0100
Subject: [TUHS] Unable to boot v7 UNIX
In-Reply-To: <CAGWMD9FhF4JBV_=hTdCai71VDSa91cCx397mH8BwpV0i7OaSVQ@mail.gmail.com>
References: <CAGWMD9FhF4JBV_=hTdCai71VDSa91cCx397mH8BwpV0i7OaSVQ@mail.gmail.com>
Message-ID: <CAGWMD9Fodsv7_xSwr28k0hJYQDNZPhbpQHL9sBDTsN-mAeL_vA@mail.gmail.com>

Ah crap, this mail was for the SIMH mailing list. Sorry for the confusion.
Anyway, if someone here uses SIMH and knows a solution, I would be happy to
hear it.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20121231/3274b56c/attachment.html>

