X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-4.8 required=5.0 tests=MAILING_LIST_MULTI,
	NICE_REPLY_A autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 12822 invoked from network); 9 Sep 2021 09:47:10 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Sep 2021 09:47:10 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 29D6C9CA20; Thu,  9 Sep 2021 19:47:06 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E4A2D9C8B4;
	Thu,  9 Sep 2021 19:46:26 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 596149BB67; Thu,  9 Sep 2021 19:46:23 +1000 (AEST)
X-Greylist: delayed 1383 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 09 Sep 2021 19:46:22 AEST
Received: from mslow1.mail.gandi.net (mslow1.mail.gandi.net [217.70.178.240])
 by minnie.tuhs.org (Postfix) with ESMTPS id 611109BB66
 for <tuhs@minnie.tuhs.org>; Thu,  9 Sep 2021 19:46:22 +1000 (AEST)
Received: from relay9-d.mail.gandi.net (unknown [217.70.183.199])
 by mslow1.mail.gandi.net (Postfix) with ESMTP id C9DC6C3348
 for <tuhs@minnie.tuhs.org>; Thu,  9 Sep 2021 09:23:14 +0000 (UTC)
Received: (Authenticated sender: aek@bitsavers.org)
 by relay9-d.mail.gandi.net (Postfix) with ESMTPSA id D4AEFFF806
 for <tuhs@minnie.tuhs.org>; Thu,  9 Sep 2021 09:23:11 +0000 (UTC)
To: tuhs@minnie.tuhs.org
References: <34E984D3-AD92-402D-9A9C-E84B6362DF77@humeweb.com>
 <202109090808.18988kWS000694@freefriends.org>
From: Al Kossow <aek@bitsavers.org>
Message-ID: <8e97e81e-3123-a1a2-117d-cb47de37807c@bitsavers.org>
Date: Thu, 9 Sep 2021 02:23:08 -0700
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:78.0)
 Gecko/20100101 Thunderbird/78.14.0
MIME-Version: 1.0
In-Reply-To: <202109090808.18988kWS000694@freefriends.org>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] desiderata
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 9/9/21 1:08 AM, arnold@skeeve.com wrote:
> Bitsavers would probably be the best place. I have a copy of (1)
> that I photocopied myself when I did some contracting in the
> Bell System circa 1982. :-)
> 
> The Blit manual is certainly worth preserving.
> 

I sent a message asking for it.
Haven't heard anything back.


