X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7916 invoked from network); 12 Jan 2022 08:49:38 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 12 Jan 2022 08:49:38 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A4CDD9CFF5; Wed, 12 Jan 2022 18:49:35 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 912E59CFCA;
	Wed, 12 Jan 2022 18:49:10 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id AF16C9CFCA; Wed, 12 Jan 2022 18:49:05 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6E4A49C78F
 for <tuhs@minnie.tuhs.org>; Wed, 12 Jan 2022 18:49:04 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 20C8mwY2013661
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Wed, 12 Jan 2022 01:48:59 -0700
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 20C8mw6i013659;
 Wed, 12 Jan 2022 01:48:58 -0700
From: arnold@skeeve.com
Message-Id: <202201120848.20C8mw6i013659@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Wed, 12 Jan 2022 01:48:58 -0700
To: lm@mcvoy.com, clemc@ccc.com
References: <CAKH6PiX6bfsSw+N2zABfwuA8+cW_haiYh6bQzefMjnqTWJ8u8Q@mail.gmail.com>
 <CAKr6gn3bZ2Ac99gTknNRd8CVMAQB0+ArbtYCU9OOdOeLJvw-iA@mail.gmail.com>
 <20211231234039.GU31637@mcvoy.com>
 <20220101005605.GL75481@eureka.lemis.com>
 <20220101031511.GB8135@mcvoy.com>
 <CABwHSOuMxgEJnNUczbcGhA_939q_XfwCLyqacaGpz3+AjdSqSQ@mail.gmail.com>
 <20220111015901.GE25103@eureka.lemis.com> <4409b91cd794867d@orthanc.ca>
 <20220111024218.GE3441@mcvoy.com>
 <CAC20D2OvbMtSaBp3t+tk1ksTNhgDjSS70dMGXgngfgpcXGG5fA@mail.gmail.com>
In-Reply-To: <CAC20D2OvbMtSaBp3t+tk1ksTNhgDjSS70dMGXgngfgpcXGG5fA@mail.gmail.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Demise of TeX and groff (was: roff(7))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org, douglas.mcilroy@dartmouth.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Clem Cole <clemc@ccc.com> wrote:

> Beyond base duplication, numerous companies published parts of them and in
> particular parts if not all of the roff manual.  For instance, a firm in
> Seattle called CSSC published a number of reference guides and use guides
> based on them

You mean "SSC" - Specialized Systems Consultants. I did work for them
in the 90s and they started Linux Journal, for which I wrote a few articles
early on.  The main guy there, Phil Hughes, was an interesting person.
After getting rich from LJ he dropped out and moved to Central or South
America.

CSSC is the GNU project's reimplimentation of SCCS, to which, I believe,
Larry contributed.

Arnold
