From: neozeed@gmail.com (Jason Stevens)
Date: Mon, 8 Mar 2010 16:22:59 -0500
Subject: [TUHS] mnos and demos
In-Reply-To: <Pine.BSI.4.64.1003081057530.27466@malasada.lava.net>
References: <Pine.BSI.4.64.1003081057530.27466@malasada.lava.net>
Message-ID: <46b366131003081322p675d1a75sc96db2694e6497aa@mail.gmail.com>

There is this..

http://pdp-11.ru/mybk/pdp11/DEMOS.RAR

which looks like a bunch of disk images, but they didn't boot for me either
in SIMH or a few russian pdp-11 emulators.....

Although a little bit of googleing seems to reveal that the soviet pdp-11's
had video cards, and were geared more as "PC's" then as mini computers...

On Mon, Mar 8, 2010 at 3:59 PM, Tim Newsham <newsham at lava.net> wrote:

> Do repositories of MNOS and DEMOS operating system source
> code or binaries exist?  Do either of these run on simh
> or other simulators?  (were the PDP11 and VAX11 knockoffs
> close enough matches to the originals?)
>
> Tim Newsham | www.thenewsh.com/~newsham | thenewsh.blogspot.com
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20100308/d797bfda/attachment.html>
-------------- next part --------------
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs

