From: crossd@gmail.com (Dan Cross)
Date: Wed, 9 Jul 2014 14:11:40 -0400
Subject: [TUHS] soviet computing
In-Reply-To: <CAGSRWbgMuye_U=rt3H2PSq3fPdHqf_hjPMPdXQ-MUEAWz2uRtw@mail.gmail.com>
References: <CAGSRWbgMuye_U=rt3H2PSq3fPdHqf_hjPMPdXQ-MUEAWz2uRtw@mail.gmail.com>
Message-ID: <CAEoi9W55GXxnmEehr1dpcsCxS9E0JPEiu7D_X_WNJL3sdRSfvw@mail.gmail.com>

Loading rather slowly; must be UUCP latency from kremvax.


On Wed, Jul 9, 2014 at 2:08 PM, Tim Newsham <tim.newsham at gmail.com> wrote:

> slightly off-topic but probably of interest to mailing list members:
> Pioneers of Soviet Computing
> http://www.sigcis.org/files/SIGCISMC2010_001.pdf
>
> --
> Tim Newsham | www.thenewsh.com/~newsham | @newshtwit |
> thenewsh.blogspot.com
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20140709/7f61a6f9/attachment.html>

