From: dave@horsfall.org (Dave Horsfall)
Date: Fri, 16 Mar 2018 07:51:49 +1100 (EST)
Subject: [TUHS] Origin of the MOTD file?
In-Reply-To: <201803152000.w2FK0Aul031777@coolidge.cs.Dartmouth.EDU>
References: <201803152000.w2FK0Aul031777@coolidge.cs.Dartmouth.EDU>
Message-ID: <alpine.BSF.2.21.1803160750490.819@aneurin.horsfall.org>

On Thu, 15 Mar 2018, Doug McIlroy wrote:

> The greatest MOTD story of all time happened at CTSS.

[...]

Thanks for the real story; I keep seeing various versions of it.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

