X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.2 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,NICE_REPLY_A,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 21760 invoked from network); 8 Feb 2021 15:55:36 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Feb 2021 15:55:36 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C9C219C900; Tue,  9 Feb 2021 01:55:28 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E5EF49BA51;
	Tue,  9 Feb 2021 01:54:45 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="bBLuOiKe";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A7ED19BA50; Tue,  9 Feb 2021 01:54:41 +1000 (AEST)
Received: from mail-ot1-f53.google.com (mail-ot1-f53.google.com
 [209.85.210.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2DE549BA42
 for <tuhs@minnie.tuhs.org>; Tue,  9 Feb 2021 01:54:41 +1000 (AEST)
Received: by mail-ot1-f53.google.com with SMTP id s107so14567129otb.8
 for <tuhs@minnie.tuhs.org>; Mon, 08 Feb 2021 07:54:41 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-transfer-encoding:content-language;
 bh=n/4ng0H8BxjgTaL9Z/EsWUavLC93Lz27TBrg1TLBXSk=;
 b=bBLuOiKeeiJIymo546jQ+QAqwec+yGFj+A33A3yWFfz163rhFChL/msdGzcW4pD38C
 EseiigiYmmuXg3ZBi0QVWwoC341+BfNpuVOlXOyhSW/It/xtW20QnLWLaZtU0AHnBfeh
 yrsx6ST5cJn73FAjeIrx9pUBTELpUqY9/HDpUSwcfkxx9l/b9G4NC1yA5smC4g5FPFsg
 o2M+TukPUiJMLn9RygiIsaKCAHRcbK3+iBXUZ6HQ1eLVQ1qOgaYZorh06sfdhi1Vxz3f
 DbM4tGDr1XTIXcqAr52c1nS/hX53BpnEFgVYiBl8Ixl+jLVt3pDtMDd8HbZ/voIa5TF2
 kwDQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-transfer-encoding
 :content-language;
 bh=n/4ng0H8BxjgTaL9Z/EsWUavLC93Lz27TBrg1TLBXSk=;
 b=eTmltZzqn+vnuRlnaeJBmTjzKMzXJ4LY5CN5CcDxDe/9W5dMGN29DPgELQymy7zv1Y
 V1uxRfr/KELREYXY2946EqYff3/xEK7RNuJzpi/x2VeY1QRbXZyccswMU0vGmjN447XJ
 XMBbaW5lHPhXkheJIBuZhlY/G+CaMt3QZ3j2Ilj1sWQEyqMqAxCD55vN1+nY/isuoEoJ
 pK6E+mmKEJIwmYaWmeQuG1jkFgl1cMxyPiyXcfIETf/7NJ7JAKFBG8wCrFb0P2mxxyNL
 g4/nMKs5bbuGpszeifgosZBTNEqeUabxWdeeyNB5iajLCUdhr3deYrmbH80yyxOsytR0
 r8zw==
X-Gm-Message-State: AOAM530PPjMSpLQPESF8q53R8eexEfGlHjBdT9Y/XCLy8YFVIM1Lxtgs
 5U+LgPE3WnDCLkwFKV/tr7Xrco5rsicLOw==
X-Google-Smtp-Source: ABdhPJwJbEciGvV/q3Qhd9SEWZ54x0Gc87XOB12OH2+g3Hrt0oTYs5Hmkt0tHTN10Fy70GGo5Ydb1A==
X-Received: by 2002:a9d:73ce:: with SMTP id m14mr10577072otk.26.1612799680225; 
 Mon, 08 Feb 2021 07:54:40 -0800 (PST)
Received: from terra.local (99-139-148-170.lightspeed.rcsntx.sbcglobal.net.
 [99.139.148.170])
 by smtp.gmail.com with ESMTPSA id q6sm3842753ota.44.2021.02.08.07.54.39
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Mon, 08 Feb 2021 07:54:39 -0800 (PST)
To: tuhs@minnie.tuhs.org
References: <alpine.DEB.2.21.2102071854430.4919@sd-119843.dedibox.fr>
 <10619.1491461840@cesium.clock.org> <17353.1612761347@cesium.clock.org>
 <alpine.DEB.2.21.2102080029070.6348@sd-119843.dedibox.fr>
From: Will Senn <will.senn@gmail.com>
Message-ID: <6d96d0e6-8276-0e27-aa8e-e2b4ef5cdc04@gmail.com>
Date: Mon, 8 Feb 2021 09:54:38 -0600
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:78.0)
 Gecko/20100101 Thunderbird/78.7.0
MIME-Version: 1.0
In-Reply-To: <alpine.DEB.2.21.2102080029070.6348@sd-119843.dedibox.fr>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
Content-Language: en-US
Subject: Re: [TUHS] Typing tutors
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2/7/21 11:33 PM, Steve Nickolas wrote:
>  have an Apple Keyboard II, an M0487. The layout is kinda braindead, 
> though good enough for its purpose, given that I only have the Mac 
> it's connected to because I need a host for the //e card.
>
> I prefer the actual //e layout. That's pretty close to the M layout, 
> but ~` is on the bottom about where Left Windows is on modern 
> keyboards, and ESC, Ctrl and Caps Lock are where you guys would 
> probably expect them. ;)
>
> But I don't really mind Ctrl in the corners.
>
> -uso.

I have a //e, I can't stand the layout :) - foreign to my PC & Modern 
Mac experience. I keep hitting Caps Lock instead of control and delete 
doesn't work - it's left arrow?! But I definitely like the way they 
feel. Very satisfying to get feedback on the key presses, reminds me of 
the IBM PC. I'm no fan of my macs' chicklets, but I'm used to them and 
they're worth the tradeoff of having macness over non-macness. My 
favorite keyboard though, amongst my current hardware, is my Lenovo T430 
Thinkpad, clean and clear and not mushy at all - too bad it's not a mac.


