From: jaapna@xs4all.nl (Jaap Akkerhuis)
Date: Tue, 15 May 2018 11:28:05 +0100
Subject: [TUHS] Who used *ROFF?
In-Reply-To: <6200BC9B-57F4-4221-BFAC-A7494A3A3277@orthanc.ca>
References: <20180512110127.0B81418C08E@mercury.lcs.mit.edu>
 <alpine.BSF.2.21.999.1805151115220.79090@aneurin.horsfall.org>
 <20180515020611.5A16F156E7DB@mail.bitblocks.com>
 <201805150222.w4F2Mwnn004038@darkstar.fourwinds.com>
 <6200BC9B-57F4-4221-BFAC-A7494A3A3277@orthanc.ca>
Message-ID: <68021D24-BCD4-4C2F-AF01-4E7E084AB56B@xs4all.nl>



> On May 15, 2018, at 3:27, Lyndon Nerenberg <lyndon at orthanc.ca> wrote:
> 
> 
>> On May 14, 2018, at 7:22 PM, Jon Steinhart <jon at fourwinds.com> wrote:
>> 
>> If we're gonna get into "when I was young" stories we need to get
>> back to repairing filesystems from the front panel switches.
> 
> s/repairing/entering/

Early unixes had dsw: Delete by SWitch register.

	jaap


