X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26192 invoked from network); 6 Feb 2022 19:37:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Feb 2022 19:37:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 788AD9D4EE; Mon,  7 Feb 2022 05:37:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EF47F9D02E;
	Mon,  7 Feb 2022 05:37:30 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 37F5D9D02E; Mon,  7 Feb 2022 05:37:30 +1000 (AEST)
Received: from darkstar.fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 545A99D02D
 for <tuhs@minnie.tuhs.org>; Mon,  7 Feb 2022 05:37:28 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by darkstar.fourwinds.com (8.16.1/8.15.2) with ESMTP id 216JbR4c3504449
 for <tuhs@minnie.tuhs.org>; Sun, 6 Feb 2022 11:37:27 -0800
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.16.1/8.15.2/Submit) with ESMTP id 216JbRPT3504444
 for <tuhs@minnie.tuhs.org>; Sun, 6 Feb 2022 11:37:27 -0800
Message-Id: <202202061937.216JbRPT3504444@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
In-reply-to: <CANCZdfo15gFaXSj+fpO=SxUfcK8WH4bpXtKwg6R9SLahZJD2nA@mail.gmail.com>
References: <alpine.DEB.2.21.2202040304380.28373@sd-119843.dedibox.fr>
 <CAD2gp_Rn_==vzUw80geH7ryLwmU+uiCidQVfMLn51HhZV1VHfA@mail.gmail.com>
 <e201372274da4ed9cf75bcaaf43a5d95@firemail.de>
 <1644006490.2458.78.camel@mni.thm.de> <20220206005609.GG3045@mcvoy.com>
 <21015c2c-2652-bbc3-dbd7-ad3c31f485a2@gmail.com>
 <CAKzdPgzSH94Xg=XYYKy6J+dWAD+ZVDzUTNE=YNRkyVRH69PJfA@mail.gmail.com>
 <CACYmRNDzrSvbwnAEAVz=REsdqSs675_pkBhi5dm5iWRCwRVo=A@mail.gmail.com>
 <CAKzdPgxQmB8ikjQwExOVnOwGDQrc-N==qzf=ZwhH7Ut-fD6pCg@mail.gmail.com>
 <CACYmRNAKUYwVwbn+mXCAVyySV5sVEbZmN4wvQbQKXx-p+nKM=w@mail.gmail.com>
 <20220206141558.GO3045@mcvoy.com>
 <202202061927.216JRAk43504029@darkstar.fourwinds.com>
 <CANCZdfo15gFaXSj+fpO=SxUfcK8WH4bpXtKwg6R9SLahZJD2nA@mail.gmail.com>
Comments: In-reply-to Warner Losh <imp@bsdimp.com>
 message dated "Sun, 06 Feb 2022 12:33:17 -0700."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <3504442.1644176247.1@darkstar.fourwinds.com>
Date: Sun, 06 Feb 2022 11:37:27 -0800
X-JON-SPAM: local delivery
Subject: Re: [TUHS] more about Brian... [ really GC vs malloc/free languages
 ]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Warner Losh writes:
> I personally like having the choices. I don't want to be bothered with
> malloc/free when I'm hacking together an awk or python script. On
> the other hand, when it has to run fast or do lots of TPS inside a kernel,
> I really don't want somebody else deciding when a good time to take
> a 'hiccup' in performance is...  It all depends on what I'm doing since
> using techniques from the latter to optimize the former is a waste of
> time. The whole reason I do a GC'd language is to write what I'm writing
> faster with less hassle...
>
> Some days I'm Dan Healy, some days I'm waving diagonal pliers around... :)

Completely agree with you.  I do the same.  But I actually know how to use
those diagonal pliers; I don't want someone who doesn't know what they're
doing to start snipping things.

Jon
