From: cowan@mercury.ccil.org (John Cowan)
Date: Sat, 9 Jul 2016 13:03:38 -0400
Subject: [TUHS] Slashes (was: MS-DOS)
In-Reply-To: <alpine.BSF.2.11.1607100243290.65801@aneurin.horsfall.org>
References: <CAC20D2NBP_SsjYRspmv8zwmFxg__w2mCrJOG0OBsB+u6M+GUPQ@mail.gmail.com>
 <alpine.BSF.2.11.1607100243290.65801@aneurin.horsfall.org>
Message-ID: <20160709170337.GE1076@mercury.ccil.org>

Dave Horsfall scripsit:

> I still remember when the pipe command was "^" (pointy hat).

Thus forcing the rest of us to quote grep patterns like '^foo$' forever.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
An observable characteristic is not necessarily a functional requirement.
        --John Hudson

