From: will.senn@gmail.com (Will Senn)
Date: Mon, 30 Nov 2015 13:31:14 -0600
Subject: [TUHS] Portable Pascal and a 1BSD question
In-Reply-To: <alpine.NEB.2.11.1511300922400.21917@t1.m.reedmedia.net>
References: <A731853E-E882-430B-B38C-7F092E135C81@gmail.com>
 <alpine.NEB.2.11.1511300922400.21917@t1.m.reedmedia.net>
Message-ID: <565CA402.50608@gmail.com>

Thanks, Jeremy. I'll take a look and when I have progress to report, 
I'll let you know how it turns out.

- Will

On 11/30/15 9:25 AM, Jeremy C. Reed wrote:
> On Sun, 29 Nov 2015, Will Senn wrote:
>
>> In v2 no5 AUUGN Jun-Jul 1980, Andy Tanenbaum announced the
>> availability of a Portable Pascal Compiler for the then proposed ISO
>> standard. A tape was made for v6, v7, and non-unix platforms. Does
>> anyone know if there is a tape image around that has the distro?
> Look for ug091377
>
> http://ftp.math.utah.edu/pub/mirrors/minnie.tuhs.org/Applications/Usenix_77/
>
> I don't know if is the same Pascal, but it is a few years older and is
> also from Tanenbaum and Vrije Universiteit.



