From: bqt@softjar.se (Johnny Billquist)
Date: Wed, 24 Jan 2007 13:07:44 +0100
Subject: [pups] Advice on which PDP-11 processor handbook to buy
In-Reply-To: <4961.136.218.171.21.1169638639.squirrel@www.cs.uofs.edu>
References: <2f30dc950701232011h1ac14dafgb81ab07c06b167d7@mail.gmail.com>	<45B71FA0.9020403@softjar.se>
	<4961.136.218.171.21.1169638639.squirrel@www.cs.uofs.edu>
Message-ID: <45B74C10.9060506@softjar.se>

Bill Gunshannon wrote:
>>The major groupings you can do with the PDP-11 systems are otherwise if
>>they have split I/D space, supervisor mode, unibus map and 22-bit
>>addressing, floating point (none/FIS/FPP) and EIS.
>>Rougly, you can say:
>>
>>11/34: EIS. Optional FPP.
>>11/40: None of that. Optional EIS and FIS.
>>11/44: All of it. Optional FPP.
>>11/45: split I/D, supervisor, EIS. Optional FPP.
>>11/60: EIS. Optional FPP.
>>11/70: All of it. Optional FPP
> 
> And let's not forget the CIS Option.  :-)

Right. And I forgot to mention the 11/24 as well. (I'm ignoring the 
Q-bus machines, and really old/small unibus machines as well.)

So we also have CIS. And to adjust the list above:
11/24: EIS, unibus map and 22-bit addressing. Optional FPP and CIS.
11/44: Optional CIS.

	Johnny


