X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 14319 invoked from network); 7 Jun 2022 16:03:55 -0000
Received: from minnie.tuhs.org (2600:3c01:e000:146::1)
  by inbox.vuxu.org with ESMTPUTF8; 7 Jun 2022 16:03:55 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 97A9240D0F;
	Wed,  8 Jun 2022 02:03:51 +1000 (AEST)
Received: from mail-oi1-x22d.google.com (mail-oi1-x22d.google.com [IPv6:2607:f8b0:4864:20::22d])
	by minnie.tuhs.org (Postfix) with ESMTPS id 46F2640CFD
	for <tuhs@tuhs.org>; Wed,  8 Jun 2022 02:03:44 +1000 (AEST)
Received: by mail-oi1-x22d.google.com with SMTP id h188so24480510oia.2
        for <tuhs@tuhs.org>; Tue, 07 Jun 2022 09:03:44 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=message-id:date:mime-version:user-agent:subject:content-language:to
         :cc:references:from:in-reply-to:content-transfer-encoding;
        bh=/l5t698gtAthRklvS0ALA/CXRgJ6pXe9CFzetk7iHwc=;
        b=WEJyDMpD7N7Vy8kg/PA32aGDvytcPQHg69SmFoJWFLLq7XbTCguokWrE3QfSUVjap9
         yMI3o6xLBTEWq0ANDbrepMDb2T6it8gU12Ra7sSdjrWdk7Zha2xmcHuN7YN7laa+CkFe
         bHFUPunN4ZW9r72z1QcRSUInSubaRc8OgjcTJ9yIzbmMnImr7C5GhXcJYTbuDh64Hxl+
         WOZICNjGdUt2malQSWkBZLRbxlrjVGLeri1LxpTivNnJqxu3/M+8+/wxxu7VZ9+VR/Sn
         7noWuBYhQ4NUsXcO/EF9wHR7kzDpw7NIfaDk6xzwq6kGd6Pg/mrttx7WcUEQjSPJR8wf
         WCZg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:message-id:date:mime-version:user-agent:subject
         :content-language:to:cc:references:from:in-reply-to
         :content-transfer-encoding;
        bh=/l5t698gtAthRklvS0ALA/CXRgJ6pXe9CFzetk7iHwc=;
        b=FhukEwVumxsEv+Hn4wBR/Hjyz7y/c5tIurJ/L40MUga4dauuPpBpTkfZDJnCy2stBf
         P6UNy9D/StYnW7MVZ4HOBBcYQPXSUKA9dElNrLlhzsbSFo9HSKdKZUfD47GXY9jSDHpl
         7dVWRet1EVdhhx5ZUWW6ydp1US6FCwiBQVNB5l68yVjGColgl9ac2uCD42hcj3xDrkr/
         XSwtnJY6Xv1YDi8i81aBaHTTe1qNmzHXNqVUmuVb5xfrre/Y2t2UtStMLrHsAp/nifgs
         s+t5EeN8v0sxV2A/1YBd3hIVEFbUwTHlad67xlD6nI9d9rwvq/dkQFwitRdLpeFlHq7G
         SxBw==
X-Gm-Message-State: AOAM532p73ySflf4I9wvgNdvgOIIN6LIXZEZQQJscgTwy1JoLhHBbZ27
	2fM55N387cFkEH2j+hHC80w=
X-Google-Smtp-Source: ABdhPJwcaPG6Sr6ERHkCeOVd1ee+KnOR25atiZcWpQp0O+i7+jBBtDYrX7cquCdx1msmWhU0e0/Xwg==
X-Received: by 2002:a05:6808:1b1f:b0:32a:ef06:2d05 with SMTP id bx31-20020a0568081b1f00b0032aef062d05mr32637673oib.283.1654617823265;
        Tue, 07 Jun 2022 09:03:43 -0700 (PDT)
Received: from [10.8.0.3] ([185.247.70.236])
        by smtp.gmail.com with ESMTPSA id z17-20020a4a3051000000b0041b8e651c1csm1714808ooz.40.2022.06.07.09.03.42
        (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
        Tue, 07 Jun 2022 09:03:42 -0700 (PDT)
Message-ID: <f766af3e-d27b-d5d3-a40e-b42c5525b270@gmail.com>
Date: Tue, 7 Jun 2022 11:03:41 -0500
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:91.0)
 Gecko/20100101 Thunderbird/91.10.0
Content-Language: en-US
To: Larry McVoy <lm@mcvoy.com>, Dan Cross <crossd@gmail.com>
References: <DA815723-A007-4B85-AE3C-385DA93BBE77@pobox.com>
 <CAEoi9W5iPb6NnB-Lqyui+15FsBKBbdfkhnEY5FH+wuPf07UE5g@mail.gmail.com>
 <Yp9g9keOyV8hVb0u@mit.edu>
 <CAEoi9W7xm5TBfY_OTozVF3JkbZiyY6vELmU1Rxqt1A_HXDF1zQ@mail.gmail.com>
 <20220607152519.GN15041@mcvoy.com>
From: Will Senn <will.senn@gmail.com>
In-Reply-To: <20220607152519.GN15041@mcvoy.com>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
Message-ID-Hash: J34PX6G32H4FIWM7NON4NESQP5I4FDY4
X-Message-ID-Hash: J34PX6G32H4FIWM7NON4NESQP5I4FDY4
X-MailFrom: will.senn@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Fwd: [simh] Announcing the Open SIMH project
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/J34PX6G32H4FIWM7NON4NESQP5I4FDY4/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

Interesting crossover from Linux to Linux Distros... Debian's my 
personal fave (in the form of Mint, MX, or even Ubuntu), mostly cuz apt 
seems to just work (for me, ymmv) and rpm sucks :). However, all of 
these run on the same kernel and generally provide the same userland 
(core-utils, etc). I constantly switch from Mac (Mojave) to FreeBSD to 
Linux (Mint, usually, but occassionally opensuse) and other than minor 
differences in switches, they are all reminiscent of v7, from a user 
perspective, outside of GUIs. Except for ZFS, which will keep FreeBSD in 
my environment until it's added to the Linux Kernel - is hell freezing 
over yet?

-w



On 6/7/22 10:25 AM, Larry McVoy wrote:
> On Tue, Jun 07, 2022 at 11:08:34AM -0400, Dan Cross wrote:
>> On Tue, Jun 7, 2022 at 10:30 AM Theodore Ts'o <tytso@mit.edu> wrote:
>>> The key is I think *competition*.  Distributions were competing to
>>> attract a user base, and one of the ways they could do that was by
>>> improving the install experience.  There were people who reviewed
>>> distributions based on which one had the better installer, and that
>>> helped users who were Windows refugees choose the ones that had the
>>> better installer.
>> My point is that this is something that varies from distro to distro;
>> it is therefore inaccurate to claim that "Linux solved it" since many
>> different distros that have widely varying installation processes
>> fall under the very large "Linux" umbrella.
> Yeah, there are a large number of distros but I'm willing to bet that
> Debian, RedHat and Ubuntu variants account for the vast majority of
> installs.
>
>>> There are three different things that's worth separating.  One is a
>>> consistent kernel<->user space interface, this is what Linus Torvalds
>>> considers high priority when he says, "Thou shalt not break
>>> userspace".  This is what allows pretty much all distributions to
>>> replace the kernel that was shipped with the distribution with the
>>> latest upstream kernel.  And this is something that in general doesn't
>>> work with *BSD systems.
>> Eh? I feel like I can upgrade the kernel on the various BSDs
>> without binaries breaking pretty easily. Then again, there _have_
>> been times when there were flag days that required rebuilding
>> the world; but surely externalities are more common here (e.g.,
>> switching from one ISA to another).
> Try installing an OpenBSD kernel on FreeBSD, that's what we mean by
> compat.  I'm more than willing to believe that you can pull head on
> the FreeBSD source tree and build & install it on FreeBSD.  Much less
> willing to believe that that works Open/Free or Net/Free.
>
> With Linux, on pretty much any distro, you can pull Linus' tree and
> build and install it without drama.  If you are running some ancient
> release you might have to update your toolchain but that's about it.
> Linus is super careful to not break the syscall table.  It's extend
> only, which makes it a mess, but a binary compat mess.
>
>>> The second is application source-level compatibility, and this is what
>>> allows you to download some open source application, and recompile it
>>> on different Linux distributions, and it should Just Work.  In
>>> practice this works for most Linux and *BSD users.
>> This, I think, is where things break down. Simply put, the way
>> people build applications has changed, and "source-level"
>> compatibility means compatibility with a bunch of third-party
>> libraries; in many ways the kernel interfaces matter much, much
>> less (many of which are defined by externally imposed standards
>> anyway). If a distro ships a too-old or too-new version of the
>> dependency, then the open source thing will often not build, and
>> for most end users, this is a distinction without a difference.
> Yes, you are correct, I've experienced that as well with sort of
> newer complex apps.

