From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 21 Sep 2017 14:58:12 +1000 (EST)
Subject: [TUHS] Who is running their own mail server and what do you run?
In-Reply-To: <alpine.DEB.2.11.1709211433550.20765@sirius.opentrend.net>
References: <20170920162502.GN25650@mcvoy.com>
 <201709201639.v8KGdGhC024387@darkstar.fourwinds.com>
 <83CD6BB4-9617-47F9-A87E-55C447D5F1CC@bitblocks.com>
 <alpine.DEB.2.11.1709210903320.3189@sirius.opentrend.net>
 <20170921042528.E12C5156E523@mail.bitblocks.com>
 <alpine.DEB.2.11.1709211433550.20765@sirius.opentrend.net>
Message-ID: <alpine.BSF.2.21.1709211454040.89458@aneurin.horsfall.org>

On Thu, 21 Sep 2017, Robert Brockway wrote:

> As an aside I just saw this in my mail queue:
>
> # mailq
> -Queue ID- --Size-- ----Arrival Time---- -Sender/Recipient-------
> 2182087EA      1618 Thu Sep 21 10:41:07  robert at timetraveller.org
> (host aneurin.horsfall.org[110.141.193.233] said: 550 5.7.1 
> <dave at horsfall.org>... No reporting address for linode.com; see RFC 2142 (in 
> reply to RCPT TO command))
>                                         dave at horsfall.org
>
>
> That is aggressive standards compliance ;)

Ah yes...  I get a fair amount of spam from linode.com, yet they have
no "abuse" reporting address, so I blocked the entire network; I do that
with any ISP not having it when I try and report spam.

I've since whitelisted you :-)

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

