X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 622 invoked from network); 13 Jan 2022 01:34:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 13 Jan 2022 01:34:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 630B69CFF4; Thu, 13 Jan 2022 11:34:39 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 193579CF7E;
	Thu, 13 Jan 2022 11:34:27 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="oSCENu7n";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 506209CFCA; Thu, 13 Jan 2022 11:34:23 +1000 (AEST)
Received: from mail-pl1-f182.google.com (mail-pl1-f182.google.com
 [209.85.214.182])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8E7F29C78F
 for <tuhs@tuhs.org>; Thu, 13 Jan 2022 11:34:22 +1000 (AEST)
Received: by mail-pl1-f182.google.com with SMTP id u11so2079181plh.13
 for <tuhs@tuhs.org>; Wed, 12 Jan 2022 17:34:22 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=jqMRpCwcfZnw6Sw/gmZ+nH5/wlSdtxlV8IwuZIM9FXY=;
 b=oSCENu7ng7ob9Kjc+pZXO4hWyl5Ehc/UIpUlEHN+F8mBKrtZPeYeu/We7cUVIzRmHf
 iuaxXA2fXa8pFQ9Xzji8hT6ShOxW2dHEyYsndJqQf1ZLTCgKqHdMKJ0Zqb1+DJAHaNZh
 JjYzLX6YL058dUKY7j463GPRVkGrtWFj/94WV5MwuZeFZBpkF0F8MSe2rNx8Ymu4NUrz
 rQkDGw4oVyWXJwnEFIF0CyS+D0uy3+JZVg+XFFKU9aJY9evpcpUpJ1YZSi7PnHFIcWLy
 yqojrahpbJxzyR2pv7qy0cPYwpNmf8AB8jZ7dzSc0s9ZKPhWPKYLjmzbid7ENwQFgWM3
 pM/w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=jqMRpCwcfZnw6Sw/gmZ+nH5/wlSdtxlV8IwuZIM9FXY=;
 b=WpM8cfsS+b7bFOJwqqq7naTnCzpFQab2mioR4bCy6GqQnk44St7SgB6rfnBCNmrQXD
 RCwT5X15uxsw6y0jQhMDNvzRxEBOurEv4VmEZR6eyPvb3C8FPK2sYheQt7612oQEIrhV
 IGgShPfOQG2sewdpoLI5DyRr8ulMXfpkOcWfLcJ4kB3EcpckBxQYi5DN4at1QuuaL51P
 71av4SSmlCYgVbkZrRAMqmzpcRsFFdxPBG5A4tUwkf7j6+CL4o7NsNzZHx9LfaDbJKtW
 8yN2EH/IxRkOQZBchEx0X/PhDgQKCB/F7e4D45G1vWyqdFbJ+xHao+3Rr/68YB9NM85L
 HXNQ==
X-Gm-Message-State: AOAM531KW7NhfTEA9JWAPgAc9SaT6T7K63jsiRn/w4Z3gD03jEwOIzly
 6LEvgfKly0fJx2j+aB5WFA8TLX7wa9GqUL0UETik7hHTCjqJ4g==
X-Google-Smtp-Source: ABdhPJxMep+/caJrGZkme4eMWU8Z4eYg4XbInWXIahOjiRe/LRSz7jSm24RleEqf+1uVufctrWLr/gNAUqvE1YPyv54=
X-Received: by 2002:a17:903:1110:b0:149:a428:19f1 with SMTP id
 n16-20020a170903111000b00149a42819f1mr2183041plh.120.1642037661951; Wed, 12
 Jan 2022 17:34:21 -0800 (PST)
MIME-Version: 1.0
References: <CAEoi9W4dwfacM63KCfBTqi3_O7e=Bb9=9O1e+GPi_41A=z8W4g@mail.gmail.com>
 <CAD2gp_QmswR+59tVPGkagvBOL5tBUpe01-HGbkQTPZgYB-KvLg@mail.gmail.com>
 <20220112231509.GJ61872@eureka.lemis.com>
In-Reply-To: <20220112231509.GJ61872@eureka.lemis.com>
From: Adam Thornton <athornton@gmail.com>
Date: Wed, 12 Jan 2022 18:34:09 -0700
Message-ID: <CAP2nic1x3Z7XAV1ppPTOmpSzZd4UBkDTv6X-KFDYCkHwVpmkyw@mail.gmail.com>
To: "Greg 'groggy' Lehey" <grog@lemis.com>,
 Computer Old Farts Followers <coff@tuhs.org>
Content-Type: multipart/alternative; boundary="0000000000008c697b05d56caf2c"
Subject: Re: [TUHS] Coastal cultures, collaboration,
 creativity and Sun vs DEC.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000008c697b05d56caf2c
Content-Type: text/plain; charset="UTF-8"

Moving to COFF, but Brian Dear's "The Friendly Orange Glow", about Plato,
talks a lot about some of the cool stuff happening in the middle of the
country.
https://www.amazon.com/Friendly-Orange-Glow-Untold-Cyberculture/dp/1101973633/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=

And later, of course, NCSA Mosaic.


On Wed, Jan 12, 2022 at 4:15 PM Greg 'groggy' Lehey <grog@lemis.com> wrote:

> On Tuesday, 11 January 2022 at 14:34:16 -0500, John Cowan wrote:
> > On Tue, Jan 11, 2022 at 1:37 PM Dan Cross <crossd@gmail.com> wrote:
> >> It seems like Unix is largely a child of the coasts.
> >
> > We can add the eastern coast of Australia, where the original
> > Wollongong group made the first V6 port to the Interdata 7/32 (not
> > to be confused with the Labs port to the 8/32).
>
> To be fair, in the case of Australia almost everybody is on the east
> coast, though we have had our share of FreeBSD core team members from
> the "west coast" (which is really only Perth).
>
> Greg
> --
> Sent from my desktop computer.
> Finger grog@lemis.com for PGP public key.
> See complete headers for address and phone numbers.
> This message is digitally signed.  If your Microsoft mail program
> reports problems, please read http://lemis.com/broken-MUA.php
>

--0000000000008c697b05d56caf2c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Moving to COFF, but Brian Dear&#39;s &quot;The Friend=
ly Orange Glow&quot;, about Plato, talks a lot about some of the cool stuff=
 happening in the middle of the country.=C2=A0 <a href=3D"https://www.amazo=
n.com/Friendly-Orange-Glow-Untold-Cyberculture/dp/1101973633/ref=3Dtmm_pap_=
swatch_0?_encoding=3DUTF8&amp;qid=3D&amp;sr=3D">https://www.amazon.com/Frie=
ndly-Orange-Glow-Untold-Cyberculture/dp/1101973633/ref=3Dtmm_pap_swatch_0?_=
encoding=3DUTF8&amp;qid=3D&amp;sr=3D</a></div><div><br></div><div>And later=
, of course, NCSA Mosaic.<br></div><div><br></div></div><br><div class=3D"g=
mail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Wed, Jan 12, 2022 at 4=
:15 PM Greg &#39;groggy&#39; Lehey &lt;<a href=3D"mailto:grog@lemis.com">gr=
og@lemis.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);paddin=
g-left:1ex">On Tuesday, 11 January 2022 at 14:34:16 -0500, John Cowan wrote=
:<br>
&gt; On Tue, Jan 11, 2022 at 1:37 PM Dan Cross &lt;<a href=3D"mailto:crossd=
@gmail.com" target=3D"_blank">crossd@gmail.com</a>&gt; wrote:<br>
&gt;&gt; It seems like Unix is largely a child of the coasts.<br>
&gt;<br>
&gt; We can add the eastern coast of Australia, where the original<br>
&gt; Wollongong group made the first V6 port to the Interdata 7/32 (not<br>
&gt; to be confused with the Labs port to the 8/32).<br>
<br>
To be fair, in the case of Australia almost everybody is on the east<br>
coast, though we have had our share of FreeBSD core team members from<br>
the &quot;west coast&quot; (which is really only Perth).<br>
<br>
Greg<br>
--<br>
Sent from my desktop computer.<br>
Finger <a href=3D"mailto:grog@lemis.com" target=3D"_blank">grog@lemis.com</=
a> for PGP public key.<br>
See complete headers for address and phone numbers.<br>
This message is digitally signed.=C2=A0 If your Microsoft mail program<br>
reports problems, please read <a href=3D"http://lemis.com/broken-MUA.php" r=
el=3D"noreferrer" target=3D"_blank">http://lemis.com/broken-MUA.php</a><br>
</blockquote></div>

--0000000000008c697b05d56caf2c--
