From: clemc@ccc.com (Clem Cole)
Date: Mon, 27 Oct 2014 22:06:29 -0400
Subject: [TUHS] speaking of early C compilers
In-Reply-To: <alpine.BSF.2.00.1410281157190.57132@aneurin.horsfall.org>
References: <0F0B9BFC06289346B88512B91E55670D2F86@EXCHANGE>
 <2c9c14d6fd7d2e98ae0bc98d7f593ff9.squirrel@webmail.yaccman.com>
 <C9C60AE7-224E-403E-B126-4BBDE8454525@ronnatalie.com>
 <CAC20D2PvC-gN6-2Jv3TZe5FCaH6=KUfshhQ6dmsGTwqV+F7uqA@mail.gmail.com>
 <alpine.BSF.2.00.1410281157190.57132@aneurin.horsfall.org>
Message-ID: <FB9C423A-9EDD-4F86-BE91-A79C9E57D216@ccc.com>

yes:  http://repository.cmu.edu/cgi/viewcontent.cgi?article=3241&context=compsci

I had a 60 running v7 years later.   we also toyed with adding CSV/CRET but never did it because we got an 11/70 


> On Oct 27, 2014, at 9:09 PM, Dave Horsfall <dave at horsfall.org> wrote:
> 
>> On Mon, 27 Oct 2014, Clem Cole wrote:
>> 
>> [...] because the CMU 11/40E had special CSV/CRET microcode which we 
>> could not use on the 11/34.
> 
> The 40E had microcode whilst the vanilla 40 didn't?  I thought only the 60 
> was micro-programmable; I never did get around to implementing CSV/CRET on 
> our 60 (Digital had a bunch of them when a contract with a publishing 
> house fell through).
> 
>> The other things for those days, that has not yet been brought up was 
>> the famous "NUXI" problem.   The  PDP-11 byte swapping was idemic in the 
>> code.   When the first ports to system that were not the same 
>> "endianess" came about - you would find strange things in memory.
> 
> Reminds me of the time when I used 2-char constants in case statements; my 
> boss yelled at me.
> 
> -- 
> Dave Horsfall (VK2KFU)  "Bliss is a MacBook with a FreeBSD server."
> http://www.horsfall.org/spam.html (and check the home page whilst you're there)
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141027/2e8be232/attachment.html>

