From: gregg.drwho8@gmail.com (Gregg Levine)
Date: Thu, 17 Dec 2015 00:26:59 -0500
Subject: [TUHS] OT: Happy birthday, Ken Iverson!
In-Reply-To: <alpine.BSF.2.11.1512171609190.860@aneurin.horsfall.org>
References: <alpine.BSF.2.11.1512171609190.860@aneurin.horsfall.org>
Message-ID: <CAC5iaNEKOgPjGkN0d5rYXE_FuEco3opYdRJ61gCpdTYnQy98-g@mail.gmail.com>

Hello!
And Dave his annoying language is my age........
-----
Gregg C Levine gregg.drwho8 at gmail.com
"This signature fought the Time Wars, time and again."


On Thu, Dec 17, 2015 at 12:12 AM, Dave Horsfall <dave at horsfall.org> wrote:
> Ken Iverson was born in 1920; he is (in)famous for inventing APL.  And if
> you haven't used APL\360 on a dumb Kleinschmidt[*] terminal, you didn't
> miss anything.
>
> [*]
> And that's the first time I've seen a spell-checker suggest that it be
> replaced with "Consummated".
>
> --
> Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> http://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs


