From: krewat@kilonet.net (Arthur Krewat)
Date: Fri, 15 Sep 2017 08:42:11 -0400
Subject: [TUHS] Happy birthday,
 Dennis Ritchie! [ really sun vs dec/apollo --> X and NeWS ]
In-Reply-To: <alpine.BSF.2.21.1709151303510.89458@aneurin.horsfall.org>
References: <201709121535.v8CFZOuB015695@darkstar.fourwinds.com>
 <e80f2b740332dca1fead3df398995c798101a79f@webmail.yaccman.com>
 <20170913022333.GD24549@mcvoy.com>
 <CAJfiPzy1Zc19qaeD6s8hO4dDs5QTNi8_A9FdhyFZu+eeXJiYZw@mail.gmail.com>
 <alpine.BSF.2.21.1709151303510.89458@aneurin.horsfall.org>
Message-ID: <f5afbf1e-e157-cb66-4b8b-b77c615117a1@kilonet.net>

On TOPS-10, "make love" says "Not WAR?" - but unlike UNIX make, it 
invokes TECO ;)

.MAKE LOVE
not WAR?

*ITHIS IS A TEST
$$
*HT$$
THIS IS A TEST
*



On 9/14/2017 11:16 PM, Dave Horsfall wrote:
> On Wed, 13 Sep 2017, Nemo wrote:
>
>> Oh, I nearly wept when I read this. Building a typical project 
>> nowadays is so painful -- the makefile works on one particular Linux 
>> distro and woe betide the rest.
>
> Ah, well I remember when "make" was first introduced (in PWB?); I thought
> it was Christmas...
>
> Now, even it has to be modified for various platforms.
>
> Trivia: what does "make love" say on your system?  My Mac boringly 
> says "make: *** No rule to make target `love'.  Stop." and the FreeBSD 
> box isn't much better: "make: don't know how to make love. Stop".  I 
> don't know what my Penguin laptop says because it's currently switched 
> off.
>
> Sigh...
>


