From: mutiny.mutiny@rediffmail.com (Mutiny)
Date: 12 Apr 2018 08:10:38 -0000
Subject: [TUHS]
	=?utf-8?q?Minor_Milestone=3A_Venix_86_=22user_mode=22_inte?=
	=?utf-8?q?rpreter?=
In-Reply-To: <CANCZdfrY-Tfo3d5_-yKVCNpSRnozx1ywU9tkFaRLnGfe25Dwjg@mail.gmail.com>
Message-ID: <1523499834.S.9518.22890.f5-147-235.1523520638.13994@webmail.rediffmail.com>

Great! Thanks a lot!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180412/a9c1c5ad/attachment.html>

