From: dave@horsfall.org (Dave Horsfall)
Date: Sun, 16 Apr 2017 10:02:04 +1000 (EST)
Subject: [TUHS] TeX/troff/typesetting markups - SunOS 4 documentation
In-Reply-To: <CAP6exYLDeA2H2w2sbzLW0wpoYBtnf_LSv0ewKEoiYWQy7gKv6A@mail.gmail.com>
References: <1492266262.S.8157.16231.f4-235-140.1492272421.27414@webmail.rediffmail.com>
 <alpine.BSF.2.20.1704160747320.5445@aneurin.horsfall.org>
 <CAP6exYLDeA2H2w2sbzLW0wpoYBtnf_LSv0ewKEoiYWQy7gKv6A@mail.gmail.com>
Message-ID: <alpine.BSF.2.20.1704161000470.5445@aneurin.horsfall.org>

On Sat, 15 Apr 2017, ron minnich wrote:

> This may cleara it up.
> https://softsenseblog.files.wordpress.com/2015/07/asr33-753504.jpg

Well, I suppose it's partly transparent...

> On Sat, Apr 15, 2017 at 2:49 PM Dave Horsfall <dave at horsfall.org> wrote:
>       On Sun, 15 Apr 2017, Mutiny  wrote:
> 
>       > I alkways wonder why there wasn't any WYSIWYG n/troff software. 
>       > At least I don't know about it.
> 
>       Err, because terminals were hard-copy at the time?

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

