From: clennox@cosmic.com (Craig Lennox)
Date: Sat, 19 Dec 2015 12:02:43 -0500
Subject: [TUHS] ed.c on Unix v5
In-Reply-To: <20151219161806.GA14625@mercury.ccil.org>
References: <CADxT5N7R7OTvwSEXh0VTg0e9wx9W8tWdcQSnZUGamiAge3h7Qw@mail.gmail.com>
 <alpine.BSF.2.11.1512191321060.54277@aneurin.horsfall.org>
 <CADxT5N4HL7PgqGSRo_EDRD1crGSdSG5KthLR1CHXZ7w01eXs-Q@mail.gmail.com>
 <20151219161806.GA14625@mercury.ccil.org>
Message-ID: <692F9BAD-C0F8-451E-98E9-D2289F61887A@cosmic.com>



On Dec 19, 2015, at 11:18, John Cowan <cowan at mercury.ccil.org> wrote:
> The manuals were versioned, but the tapes were not: each tape represents
> a snapshot of the research system on that particular day, 

Can we at least tell which day?

Craig

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151219/422a4516/attachment.html>

