From: dfevans@bbcr.uwaterloo.ca (David Evans)
Date: Thu, 27 Feb 2003 10:55:12 -0500
Subject: [pups] 2.11 on an 11/44
In-Reply-To: <20030227093041.Y43050-100000@server1.cs.uofs.edu>; from bill@cs.scranton.edu on Thu, Feb 27, 2003 at 10:08:26AM -0500
References: <20030227093041.Y43050-100000@server1.cs.uofs.edu>
Message-ID: <20030227105512.D28746@bcr10.uwaterloo.ca>

On Thu, Feb 27, 2003 at 10:08:26AM -0500, Bill Gunshannon wrote:
> 
>   A CDU/720-TM SCSI Controller with 4 MAXTOR 340M disks and a QIC tape
> 

  You could also stick a bigger disk image (I think I used one for an RA80)
on a SCSI disk and go that way.

-- 
David Evans          (NeXTMail/MIME OK)             dfevans at bbcr.uwaterloo.ca
Ph.D. Candidate, Computer/Synth Junkie     http://bbcr.uwaterloo.ca/~dfevans/
University of Waterloo         "Default is the value selected by the composer
Ontario, Canada           overridden by your command." - Roland TR-707 Manual


