X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 31872 invoked from network); 27 Jul 2020 09:13:04 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Jul 2020 09:13:04 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 65CD99CAB8; Mon, 27 Jul 2020 19:13:01 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4EA9E9C9DC;
	Mon, 27 Jul 2020 19:11:49 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id EC0629C9DC; Mon, 27 Jul 2020 19:11:45 +1000 (AEST)
Received: from mail-pf1-f177.google.com (mail-pf1-f177.google.com
 [209.85.210.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id 206109C8E2
 for <tuhs@minnie.tuhs.org>; Mon, 27 Jul 2020 19:11:45 +1000 (AEST)
Received: by mail-pf1-f177.google.com with SMTP id k18so1507399pfp.7
 for <tuhs@minnie.tuhs.org>; Mon, 27 Jul 2020 02:11:45 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=/iIsfy6TLW/yd2nX9PJzwr8UxizVhJjyt4U+rvdnG3s=;
 b=SU6b6X5j0kIB7u3nd45ar/7uTzJe2gxMqmTyD+Ea5oEHipMaySk6xWkH1dHOzD48rj
 JCzxYXPRHdi0capVhIZlhOqGU+5MXpevXG88MWssf46LrAXBQ0MEQ4m5izC89+ahpceX
 bbe11A/TGfTVox+Cubjtts9/inYdswKhCtpWgNr/7mEhyDeNReaob9568thcfrWJ+Mie
 8hzAJvZChwt+aUo7ZdycD4qTsLbUyqOgEl7NB2XHEazsiZdO6nUgUD90lqvCcSYJ0D6I
 iPsp1Yz+IjNCrQAjNZEo+8RVSlRa36FhDZ9DdL291QbKz15imK7Q1OvMcqXFTjiAeMW2
 1/Zg==
X-Gm-Message-State: AOAM530+qEVRlvkCpnplOwh8hb8jmrzPV4NY4rLkyQmBGbOLQJnElNuD
 wNKynPsJ3v8mseBefAzxMJz3aqzSfpHWKcjPA1+32iUW
X-Google-Smtp-Source: ABdhPJyOuPJuIymHfTo819SMEMq3r0KANfeY1ze/AhAn/IRniQQbDPnCqBceCZAd2xSi2iOFcqW9yrkA7v+k4CbHeu4=
X-Received: by 2002:a63:230e:: with SMTP id j14mr18621114pgj.107.1595841104551; 
 Mon, 27 Jul 2020 02:11:44 -0700 (PDT)
MIME-Version: 1.0
References: <20200724022807.D9E1E18C073@mercury.lcs.mit.edu>
 <CAC20D2OPHVcZqngz-L8e83VzVBXC7hdG-mVANQPLjfrFeWoNBQ@mail.gmail.com>
 <CAD05_j3KTordUZsc-pn70Q7gJJru49pyf5+8yJyRRJGbAVjD-g@mail.gmail.com>
 <CAD2gp_R8_z-AZvjObWPLG18TDZ9jz1Wdf1_1isuQTLPUTmfNBg@mail.gmail.com>
 <CAC20D2NuRBFOW_H7sVAmof=QE1k2ydRhM6MNkjh6ch-MbC59AA@mail.gmail.com>
 <CAFH29tqH4yYqReNjq2Cj0qn=GV1w7Ui0_HkLOWwDqLHJ==8W6w@mail.gmail.com>
 <26c53489-7683-4b40-bf24-b910af5a9a78@www.fastmail.com>
In-Reply-To: <26c53489-7683-4b40-bf24-b910af5a9a78@www.fastmail.com>
From: Paul Riley <paul@rileyriot.com>
Date: Mon, 27 Jul 2020 17:11:20 +0800
Message-ID: <CAD05_j34AQTPa1cE583P-xxYCFhd=yjsfwC5zzr-iNmR7qP76Q@mail.gmail.com>
To: Random832 <random832@fastmail.com>
Content-Type: multipart/alternative; boundary="00000000000027a40205ab68b619"
Subject: Re: [TUHS] V6 Console IO
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000027a40205ab68b619
Content-Type: text/plain; charset="UTF-8"

Thanks all for the great input. I replaced line editing code for the time
being with a one-liner to get the Unix input, and of course it works ok.
I'll replace this with my own line editor some time later  ;)

Paul

*Paul Riley*



On Sun, 26 Jul 2020 at 09:10, Random832 <random832@fastmail.com> wrote:

> On Sat, Jul 25, 2020, at 11:31, Richard Salz wrote:
> > Wasn't there an issue that v7 atty used stdin and BSD used stdout?
>
> v7 uses stdout, but system iii and v use stdin. oddly enough, later
> research unix appears to unconditionally open /dev/tty, making the
> redirection trick entirely unavailable.
>

--00000000000027a40205ab68b619
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks all for the great input. I replaced line editing co=
de for the time being with a one-liner to get the Unix input, and of course=
 it works ok. I&#39;ll replace this with my own line editor some time later=
=C2=A0 ;)<div><br></div><div>Paul</div><div><br clear=3D"all"><div><div dir=
=3D"ltr" class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div =
dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"lt=
r"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><b>Paul Riley</b></div>=
<div><br></div><div><br></div></div></div></div></div></div></div></div></d=
iv></div></div></div></div></div></div></div><br><div class=3D"gmail_quote"=
><div dir=3D"ltr" class=3D"gmail_attr">On Sun, 26 Jul 2020 at 09:10, Random=
832 &lt;<a href=3D"mailto:random832@fastmail.com">random832@fastmail.com</a=
>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px=
 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">On =
Sat, Jul 25, 2020, at 11:31, Richard Salz wrote:<br>
&gt; Wasn&#39;t there an issue that v7 atty used stdin and BSD used stdout?=
<br>
<br>
v7 uses stdout, but system iii and v use stdin. oddly enough, later researc=
h unix appears to unconditionally open /dev/tty, making the redirection tri=
ck entirely unavailable.<br>
</blockquote></div>

--00000000000027a40205ab68b619--
