From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Wed, 10 Jan 2018 14:34:59 +1100
Subject: [TUHS] 2018: eighteen months to the Unix 50th anniversary
In-Reply-To: <20180109003018.GB29792@minnie.tuhs.org>
References: <20180109003018.GB29792@minnie.tuhs.org>
Message-ID: <20180110033459.GB27612@eureka.lemis.com>

On Tuesday,  9 January 2018 at 10:30:18 +1000, Warren Toomey wrote:
> Hi all, Happy New Year. As it's now only eighteen months to the Unix 50th
> Anniversary, ...

So we have an exact date?  What happened on that day?

Greg
--
Sent from my desktop computer.
Finger grog at lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 163 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180110/ce1724ae/attachment.sig>

