From: random832@fastmail.com (Random832)
Date: Sat, 18 Feb 2017 12:19:06 -0500
Subject: [TUHS] Reorganising the Unix Archive?
In-Reply-To: <16138E23-BFB8-47F8-B41B-2D2AE8DD8F46@tuhs.org>
References: <201702180330.v1I3UCHj018425@coolidge.cs.Dartmouth.EDU>
 <16138E23-BFB8-47F8-B41B-2D2AE8DD8F46@tuhs.org>
Message-ID: <1487438346.694147.885280512.2E304CC1@webmail.messagingengine.com>

On Fri, Feb 17, 2017, at 23:40, Warren Toomey wrote:
> That's what the Unix Tree is for!
> http://minnie.tuhs.org/UnixTree

One thing I noticed (I was going through versions of the "bcd" program
and various other early-BSD utilities) is that the "similar files"
dropdown doesn't seem to show up in some cases.

