From: ron@ronnatalie.com (Ron Natalie)
Date: Mon, 5 Feb 2018 05:49:47 -0500
Subject: [TUHS] Windows roots and Unix influence (was Re: Happy birthday,
	Ken Thompson!)
In-Reply-To: <20180205055326.GE30690@eureka.lemis.com>
References: <alpine.DEB.2.20.1802041114310.3539@sirius.opentrend.net>
 <59b04299e6f9cdd8c15f854030e1bacee3ed2ef3@webmail.yaccman.com>
 <20180205055326.GE30690@eureka.lemis.com>
Message-ID: <006601d39e6f$0a7a9300$1f6fb900$@ronnatalie.com>

The joke was that the entire manual set for V6 UNIX and the kernel source
print out would fit into a decent size briefcase, but this was remedied in
later versions.




