From: imp@bsdimp.com (Warner Losh)
Date: Mon, 17 Jan 2011 09:25:29 -0700
Subject: [TUHS] History of #! interpretation in Unix
In-Reply-To: <C3B4F6C7-25CD-4AE1-91F1-3B5A02DCB2F6@xs4all.nl>
References: <20110116084330.GA27396@minnie.tuhs.org>
	<C3B4F6C7-25CD-4AE1-91F1-3B5A02DCB2F6@xs4all.nl>
Message-ID: <4D346D79.90203@bsdimp.com>

On 01/16/2011 03:53, Wilko Bulte wrote:
> Hi Warren
>
> I worked on SVR3 maintenance at Philips Information Systems in the dim past. I'm almost certain, like 99%, that #! was not in R3

That matches my memory of various 3B1 machines I had to use as part of 
my support activities at The Wollognong Group back in 1989.  All the 
SIII machines didn't do #!, while some of the SysV machines did.  I do 
know that r1 didn't have it, but r4 did.

Warner
> Wilko
>
> Op 16 jan. 2011 om 09:43 heeft Warren Toomey<wkt at tuhs.org>  het volgende geschreven:
>
>> Hi all, best wishes for 2011. I had an e-mail from Sven Mascheck asking about
>> the history of #! interpretation in System V. I couldn't find any #!
>> code in the kernels before SysVR4. However, I thought I'd pass the
>> query onto the TUHS list, in case others can shed some light on the question.
>>
>> Did SysV systems before r4 do #! interpretation, and if so where was it done:
>> kernel, library, shell? Any code references, e.g. function names etc.?
>>
>> Many thanks,
>>     Warren
>> _______________________________________________
>> TUHS mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuhs
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
>
>



