X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	NICE_REPLY_A,T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 28474 invoked from network); 3 Feb 2022 04:36:52 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Feb 2022 04:36:52 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E807F9D6EB; Thu,  3 Feb 2022 14:36:47 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EE3789B6B0;
	Thu,  3 Feb 2022 14:36:24 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 23A529B6B0; Thu,  3 Feb 2022 14:36:22 +1000 (AEST)
Received: from mslow1.mail.gandi.net (mslow1.mail.gandi.net [217.70.178.240])
 by minnie.tuhs.org (Postfix) with ESMTPS id 63AD19B682
 for <tuhs@minnie.tuhs.org>; Thu,  3 Feb 2022 14:36:20 +1000 (AEST)
Received: from relay4-d.mail.gandi.net (unknown [IPv6:2001:4b98:dc4:8::224])
 by mslow1.mail.gandi.net (Postfix) with ESMTP id 9A42AC810D
 for <tuhs@minnie.tuhs.org>; Thu,  3 Feb 2022 04:31:10 +0000 (UTC)
Received: (Authenticated sender: aek@bitsavers.org)
 by mail.gandi.net (Postfix) with ESMTPSA id B56C2E0006
 for <tuhs@minnie.tuhs.org>; Thu,  3 Feb 2022 04:31:07 +0000 (UTC)
To: tuhs@minnie.tuhs.org
References: <c0fd1aec-55a8-54a4-94dc-748068d9e15d@gmail.com>
 <d6064671-29c4-6c80-3735-1395c16dfc5c@gmail.com>
From: Al Kossow <aek@bitsavers.org>
Message-ID: <8a369501-eb51-d07c-fa31-d27e7eb31d71@bitsavers.org>
Date: Wed, 2 Feb 2022 20:31:04 -0800
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:78.0)
 Gecko/20100101 Thunderbird/78.14.0
MIME-Version: 1.0
In-Reply-To: <d6064671-29c4-6c80-3735-1395c16dfc5c@gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] ratfor vibe
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2/2/22 8:00 PM, Will Senn wrote:

> Of course, it's criminal to have all those hardcoded magic numbers

Graybeards chucking at the follies of youth.


