X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30098 invoked from network); 9 Apr 2022 19:30:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Apr 2022 19:30:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5839593D32; Sun, 10 Apr 2022 05:30:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8739993D2A;
	Sun, 10 Apr 2022 05:29:52 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5267F93D2A; Sun, 10 Apr 2022 05:28:51 +1000 (AEST)
Received: from central.weird.com (unknown [198.96.117.51])
 by minnie.tuhs.org (Postfix) with ESMTP id C9B7B93D1B
 for <tuhs@tuhs.org>; Sun, 10 Apr 2022 05:28:50 +1000 (AEST)
Received: from (invalid client hostname: bind: DNS error: DNS lookup for A for
 'more.local': Unknown host)more.local
 ((no PTR matching greeting name)d207-6-82-137.bchsia.telus.net[207.6.82.137]
 port=50396) by central.weird.com([198.96.117.51] port=587)
 via TCP with esmtp (3941 bytes) (sender: <woods@mail.weird.com>)
 (ident <nobody> using UNIX) id <m1ndGlO-00rPJkC@central.weird.com>
 for <tuhs@tuhs.org>; Sat, 9 Apr 2022 15:28:50 -0400 (EDT)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #1 built 2022-Feb-11)
Received: from more.local ([10.0.1.129] port=50397)
 by more.local([10.0.1.129] port=25) via TCP with esmtp (3465 bytes)
 (sender: <woods@mail.weird.com>) id <m1ndGlL-000iJNC@more.local>
 for <tuhs@tuhs.org>; Sat, 9 Apr 2022 12:28:47 -0700 (PDT)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #1 built 2022-Feb-11)
Message-Id: <m1ndGlL-000iJNC@more.local>
Date: Sat, 09 Apr 2022 12:28:47 -0700
From: "Greg A. Woods" <woods@robohack.ca>
To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
In-Reply-To: <CAD-qYGr03bO2TUVfEw8qN2bTKnTcKzO-a0bpFCX868npV2i1Cw@mail.gmail.com>
References: <CAEoi9W7zf8owckJ5cTWgz4oW015FaDnvGE1+xg=6TbaMB9QjFg@mail.gmail.com>
 <7wh774dtvi.fsf@junk.nocrew.org>
 <CAEoi9W5DCi=FZsMCqm9tZdtFvRBfcT7SZbFWukfTJ8p8dkc=CQ@mail.gmail.com>
 <20220408152834.GE29186@mcvoy.com> <m1ncvkN-000iJNC@more.local>
 <CAD-qYGr03bO2TUVfEw8qN2bTKnTcKzO-a0bpFCX868npV2i1Cw@mail.gmail.com>
User-Agent: Wanderlust/2.15.9 (Almost Unreal) SEMI-EPG/1.14.7 (Harue)
 FLIM-LB/1.14.9 (=?ISO-8859-4?Q?Goj=F2?=) APEL-LB/10.8 EasyPG/1.0.0
 Emacs/26.1 (x86_64--netbsd) MULE/6.0 (HANACHIRUSATO)
X-Face: ; j3Eth2XV8h1Yfu<eXd9JL+"t;
 iT8?{X]Fjm`Qb]>*uL{<:dQ$#E[DB0gemGZJ"J#4fH*][
 lz; @-iwMv_u\6uIEKR0KY"=MzoQH#CrqBN`nG_5B@rrM8,f~Gr&h5a\=<t0loVf0$}bP=]i3OMh"n_
 _@m4/, ~2`V=(-9LyW.)'`@E_fE^<4y7)BIe`A''/j-Y#gDNZERh%CCij'q-NA4F<|yjznEhd7=l^xH
 2.qD3o0IanGHERTW+z$G
Organization: Planix, Inc.
MIME-Version: 1.0 (generated by SEMI-EPG 1.14.7 - "Harue")
Content-Type: multipart/signed;
 boundary="pgp-sign-Multipart_Sat_Apr__9_12:28:41_2022-1"; micalg=pgp-sha1;
 protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Interesting commentary on Unix from Multicians.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--pgp-sign-Multipart_Sat_Apr__9_12:28:41_2022-1
Content-Type: text/plain; charset=US-ASCII

At Fri, 8 Apr 2022 17:34:27 -0600, Andrew Warkentin <andreww591@gmail.com> wrote:
Subject: Re: [TUHS] Interesting commentary on Unix from Multicians.
>
> I think it's useful to have both I/O and memory views for files.
> Things like commands that work equally well whether stdout is a disk
> file or something like a pipe wouldn't work so well in a system where
> disk files can only be accessed through a memory-like interface.
> However, I guess the I/O interface could just be implemented with
> library functions rather than real I/O syscalls for disk-like files.

I/O is good for I/O of course (e.g. to devices, like terminals and
printers and such), and if you can "attach" that I/O to a segment, or to
another program's I/O, all the better:

    https://multicians.org/myths.html#nofile

(One big complication forced by hardware limitations of the day was
rather limited file (i.e. segment) size, and thus Multics developers
invented multi-segment files, and as mentioned in that link, stream
access to them was often through the I/O mechanism, but of course this
was a simulation done by copying (I think) data from a mapped segment of
the file to a buffer in a heap segment.)

--
					Greg A. Woods <gwoods@acm.org>

Kelowna, BC     +1 250 762-7675           RoboHack <woods@robohack.ca>
Planix, Inc. <woods@planix.com>     Avoncote Farms <woods@avoncote.ca>

--pgp-sign-Multipart_Sat_Apr__9_12:28:41_2022-1
Content-Type: application/pgp-signature
Content-Transfer-Encoding: 7bit
Content-Description: OpenPGP Digital Signature

-----BEGIN PGP SIGNATURE-----

iF0EABECAB0WIQTWEnAIIlcZX4oAawJie18UwlnHhQUCYlHebgAKCRBie18UwlnH
hbAzAKCpgbNyp8wte1ZZ+FqoY/LLapZzbACeNnhwFOFGE/gynqTxQtTEmB/I5Uk=
=Rmms
-----END PGP SIGNATURE-----

--pgp-sign-Multipart_Sat_Apr__9_12:28:41_2022-1--
