X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,SUBJ_OBFU_PUNCT_FEW autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 23991 invoked from network); 29 May 2020 00:19:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 May 2020 00:19:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 55A0E9CA4A; Fri, 29 May 2020 10:19:37 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E20149C863;
	Fri, 29 May 2020 10:18:58 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9D0AB9C863; Fri, 29 May 2020 10:18:55 +1000 (AEST)
Received: from lax.lemis.com (www.lemis.com [45.32.70.18])
 by minnie.tuhs.org (Postfix) with ESMTP id 261989C1EA
 for <tuhs@tuhs.org>; Fri, 29 May 2020 10:18:55 +1000 (AEST)
Received: from eureka.lemis.com (aussie-gw.lemis.com [167.179.139.35])
 by lax.lemis.com (Postfix) with ESMTP id 720EB280A0;
 Fri, 29 May 2020 00:18:54 +0000 (UTC)
Received: by eureka.lemis.com (Postfix, from userid 1004)
 id B9804263598; Fri, 29 May 2020 10:18:53 +1000 (AEST)
Date: Fri, 29 May 2020 10:18:53 +1000
From: Greg 'groggy' Lehey <grog@lemis.com>
To: Clem Cole <clemc@ccc.com>
Message-ID: <20200529001853.GB27423@eureka.lemis.com>
References: <1jeHk5-5LM-00@marmaro.de>
 <CAC20D2OMUb89KNvTR=9-U850Q+Ty+oSfOzTWNk8XVEZxgS06KA@mail.gmail.com>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature"; boundary="b5gNqxB1S1yM7hjW"
Content-Disposition: inline
In-Reply-To: <CAC20D2OMUb89KNvTR=9-U850Q+Ty+oSfOzTWNk8XVEZxgS06KA@mail.gmail.com>
Organization: LEMIS, 29 Stones Road, Dereel, VIC, Australia
Phone: +61-3-5309-0418
Mobile: +61-490-494-038.  Use only as instructed.
WWW-Home-Page: http://www.lemis.com/grog
X-PGP-Fingerprint: 9A1B 8202 BCCE B846 F92F  09AC 22E6 F290 507A 4223
User-Agent: Mutt/1.6.1 (2016-04-27)
Subject: Re: [TUHS] fmt(1): history, POSIX, -t, -c
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--b5gNqxB1S1yM7hjW
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Thursday, 28 May 2020 at  9:30:09 -0400, Clem Cole wrote:
> fmt was originally written by Kurt Shoens at UCB when he worked in Mail and
> delivermail.

That agrees with the FreeBSD man page:

HISTORY
     The fmt command appeared in 3BSD.

     The version described herein is a complete rewrite and appeared in
     FreeBSD 4.4.

AUTHORS
     Kurt Shoens
     Liz Allen (added goal length concept)
     Gareth McCaughan

Greg
--
Sent from my desktop computer.
Finger grog@lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA

--b5gNqxB1S1yM7hjW
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAl7QVO0ACgkQIubykFB6QiPySgCfUY+EYEEf0b6xet6bXL6Nk9iS
UjQAnioWfdo5CuQUnulPTyZtshACU2XI
=pWGY
-----END PGP SIGNATURE-----

--b5gNqxB1S1yM7hjW--
