From: patbarron@acm.org (Pat Barron)
Date: Mon, 14 Aug 2006 16:16:46 -0400
Subject: [TUHS] games and UNIX V7
In-Reply-To: <000501c6bd86$210857a0$2f01a8c0@myhome.westell.com>
References: <000501c6bd86$210857a0$2f01a8c0@myhome.westell.com>
Message-ID: <44E0DA2E.40000@acm.org>

Bill Cunningham wrote:
>     Does anyone know if those games available on simh's site called
> "Adventure" and "Dungeon" will run on the V7 ?
>
> Bill
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>   
At least for "dungeon", those sources have been tweaked for VMS.  It 
might be possible to un-tweak them to get the V7 f77 compiler to build 
it, but I've never tried.

You might have better luck just taking the /usr/games/lib/dungeon binary 
from 4.2BSD (which is actually a PDP-11 executable that is run in 
compatibility mode), and seeing if it'll just run on V7.

--Pat.




