From: ori@helicontech.co.il (Ori Idan)
Date: Thu, 30 Jun 2016 18:07:08 +0300
Subject: [TUHS] Algol68 vs. C at Bell Labs
In-Reply-To: <5775335d./pughAHP8rwelLlB%schily@schily.net>
References: <0f57f9d8248db61cba34372814d2f45e.squirrel@webmail.yaccman.com>
 <CAC20D2OT2k6TqvdBiCzM8PoJ6Bs4YZKZ1BPPT_czJT0koGMk_g@mail.gmail.com>
 <CAOkr1zV9_vtMtZ65Cf-+qOAWYdHvpZ+-CXS9zz7Q5UaNDP5wFw@mail.gmail.com>
 <E1FF25D7-C7D5-4D27-A94B-85ADDC9708B6@cheswick.com>
 <5775335d./pughAHP8rwelLlB%schily@schily.net>
Message-ID: <CACyhTRGQGb-MF6dnbzL0fjozyZgqjgYW_vrq+TMVfg8rqLqNJw@mail.gmail.com>

On Thu, Jun 30, 2016 at 5:57 PM, Joerg Schilling <schily at schily.net> wrote:

> William Cheswick <ches at cheswick.com> wrote:
>
> > On the other hand, there was
> > no excuse for a Pascal compiler to be either large, buggy, or slow, even
> before Turbo Pascal.
>
> Large?
>
> The original Wirth pascal compiler source was 1800 lines of pascal code.
>

Pascal compiler written in Pascal? how can I compile the compiler it I
don't yet have a pascal compiler? :-)

Ori Idan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160630/ec8dbba7/attachment.html>

