X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 24499 invoked from network); 4 Aug 2022 23:23:09 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 4 Aug 2022 23:23:09 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 357E240E57;
	Fri,  5 Aug 2022 09:22:34 +1000 (AEST)
Received: from mail-qk1-f174.google.com (mail-qk1-f174.google.com [209.85.222.174])
	by minnie.tuhs.org (Postfix) with ESMTPS id 7C4FD40E55
	for <tuhs@tuhs.org>; Fri,  5 Aug 2022 09:22:30 +1000 (AEST)
Received: by mail-qk1-f174.google.com with SMTP id m22so761012qkm.12
        for <tuhs@tuhs.org>; Thu, 04 Aug 2022 16:22:30 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=iitbombay-org.20210112.gappssmtp.com; s=20210112;
        h=mime-version:subject:from:in-reply-to:date:cc
         :content-transfer-encoding:message-id:references:to;
        bh=S5cXbwJZtadAQVFTqFf/jpA6L3iaOcQaUpcESQZU5Vg=;
        b=HgIevPGKTkR42sN7V0u3LGOvYwV+KT62ffx0BEhz1ol1IjoDYR7yf8HjF+OJmZBp10
         suwBRzW7Or9KAjUXMxGZmowP/fkX3eIHHWYFZrf/wJoKBvGuwedlRyTWTVOI57qQ4H+p
         pbBPn3wnyLuuMYG81T38MDWZfSfEcpZAhy6PtsQa90phLnW8Pk4Ifs22S9gXrISFv0d8
         AxkFuK4AC/8rCCj8hShsJzMYocYddsMAQLw/E6olEQYJNsXW5+efbGPkx6BPovxwOuoa
         8qZRP31M2rz94W03S1SMZgMD6cmB83RmDjBJD8SA9nNcPPqtKlSZphhgcwgD3ZryVckx
         42Rg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
         :content-transfer-encoding:message-id:references:to;
        bh=S5cXbwJZtadAQVFTqFf/jpA6L3iaOcQaUpcESQZU5Vg=;
        b=ZgwUyuY+Gx2w2XtBFMyHjeqIDKHNO8JVd/ffnykIhXf1VCGlm5Zk88HN7dhVqOUY9O
         m9w85HMZPFJwoDAPw21U+oFU9+yorr72pMrWt1eyNDBsjbCSsbWN86wK+2TCT7rQiNZU
         pYsGzuHdwGAYTweiqiC7KnAFf/yu1WM4fuTeS3biSrHOnGt0lnaRN/IlSPCSmR8VKPj+
         JQopE/Z6Pq4m6a8DzUbND/hJvixwqLcurknFVYKvTyVG0iue5Oz5GCH6U9d4ZDfdmqF8
         xN0gbF/4HSHIy6PMnFxTSUsgBeh1+QDBKKCigrhqkuDDjVgCk3DE4x89McqpuXBSzfq6
         ShgQ==
X-Gm-Message-State: ACgBeo0hDcB28gbdTh9H81HSUf/NfHa2cRT5yieOzUnNhNPWHM+gShGs
	SaU0FDgwYxdfa01T96NQsRZpchXncz0mbQ==
X-Google-Smtp-Source: AA6agR5vvV4AVebMe7I58f2FvlhjQHXY9ta5oqxeNizoasgdwwcC5m/AkgSSdbf7Rqr5lBzOLpffNw==
X-Received: by 2002:a05:620a:4542:b0:6b3:7c51:6177 with SMTP id u2-20020a05620a454200b006b37c516177mr3304499qkp.306.1659655289713;
        Thu, 04 Aug 2022 16:21:29 -0700 (PDT)
Received: from smtpclient.apple (107-215-223-229.lightspeed.sntcca.sbcglobal.net. [107.215.223.229])
        by smtp.gmail.com with ESMTPSA id h28-20020ac8777c000000b0033e8f8f6e41sm1473925qtu.78.2022.08.04.16.21.29
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 04 Aug 2022 16:21:29 -0700 (PDT)
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 16.0 \(3696.120.41.1.1\))
From: Bakul Shah <bakul@iitbombay.org>
In-Reply-To: <b257b6f0-1272-63cd-0a1d-f80f65ba8d60@spamtrap.tnetconsulting.net>
Date: Thu, 4 Aug 2022 16:21:28 -0700
Content-Transfer-Encoding: quoted-printable
Message-Id: <A232E3F7-18F6-44E0-9FCE-8B2F4FC774DD@iitbombay.org>
References: <6a4c75af-0fe4-1056-6421-2e473948c07b@jfloren.net>
 <d01fd502-2125-6cfc-a1da-1493dba9c211@bitsavers.org>
 <18af3829-5845-7cd6-1ab2-fdaa63a269d7@bitsavers.org>
 <b257b6f0-1272-63cd-0a1d-f80f65ba8d60@spamtrap.tnetconsulting.net>
To: Grant Taylor <gtaylor@tnetconsulting.net>
X-Mailer: Apple Mail (2.3696.120.41.1.1)
Message-ID-Hash: JGKRL54AMJXD5YC7C3YCU5CYHIJLIGUH
X-Message-ID-Hash: JGKRL54AMJXD5YC7C3YCU5CYHIJLIGUH
X-MailFrom: bakul@iitbombay.org
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: tuhs@tuhs.org
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: The MGR window system and the Macintosh
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/JGKRL54AMJXD5YC7C3YCU5CYHIJLIGUH/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>


> On Aug 4, 2022, at 4:07 PM, Grant Taylor via TUHS <tuhs@tuhs.org> =
wrote:
>=20
> On 8/4/22 2:29 PM, Al Kossow wrote:
>> i think I may need to push this to bitsavers. the c.s.unix archive =
was a little more difficult to find than I thought.
>=20
> Is that your site? Or someone else's.  The URL tends to indicate the =
latter.

I believe that is Andy Valencia's site. He is the author of VSTa =
microkernel.

> I ask because I'd be happy to mirror it on my site.

I think Usenet bits are archived on archive.org. For instance:
https://archive.org/details/cdrom-usernet-sources-newsgroups-1994-10-1

You can also find them on googlegroups but don't know what damage they =
may
have done. I FTPed all comp.sources.{unix,x} posts from DEC's gatekeeper
about 20 years back. I still prefer local copies of things I may want to
check out again!

