X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 3640 invoked from network); 1 Feb 2022 02:21:58 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Feb 2022 02:21:58 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B3AFA9D0C2; Tue,  1 Feb 2022 12:21:55 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3254F951B7;
	Tue,  1 Feb 2022 12:21:38 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C6CFE951B7; Tue,  1 Feb 2022 12:21:37 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id 4D15C9518E
 for <tuhs@minnie.tuhs.org>; Tue,  1 Feb 2022 12:21:37 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id 9948735C11DE; Mon, 31 Jan 2022 21:21:33 -0500 (EST)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id 7A3CF35C1190
 for <tuhs@minnie.tuhs.org>; Mon, 31 Jan 2022 21:21:33 -0500 (EST)
Date: Mon, 31 Jan 2022 21:21:33 -0500 (EST)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: tuhs@minnie.tuhs.org
In-Reply-To: <685fd0dc-e959-c7c1-0110-c8f55021b752@spamtrap.tnetconsulting.net>
Message-ID: <alpine.DEB.2.21.2201312117110.3821@sd-119843.dedibox.fr>
References: <54965199-5023-4F99-AF27-8615E319E302@cfcl.com>
 <20220127015505.GC10568@netmeister.org>
 <CANV78LT-Nh0HiXEjD576e89hBHEq4vz2Jhq7g+6wR=7zKXof=g@mail.gmail.com>
 <YfSlWDTqFqVbNPkF@mit.edu> <20220129023641.GL16452@mcvoy.com>
 <CALMnNGiB7QjZCJveV6oXP_e6w-hx_6r58Tr6jCfr0cJsVLya7A@mail.gmail.com>
 <685fd0dc-e959-c7c1-0110-c8f55021b752@spamtrap.tnetconsulting.net>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] FYI: Internet Old Farts Club
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mon, 31 Jan 2022, Grant Taylor via TUHS wrote:

> On 1/29/22 1:48 AM, Andy Kosela wrote:
>> I can speak only for myself, but I love that TUHS/COFF mailing lists are 
>> still _the real_ mailing lists managed the old school way.
>
> Usenet is still a thing that I use daily.

As do I.

>
>> I hate all those modern web 2.0 technologies with extremely bloated js 
>> stacks which you can only use if you have the latest version of Chrome. 
> I too dislike what the Web 2.0 world has turned into.
>
> I believe that it's possible for web pages to by dynamic via AJAX without all 
> the bloat.  Sadly this isn't done.

The solution to bloat has, sadly, tended to be "throw more CPU/RAM/hard 
drive at it".  That's one big reason WordPerfect 5.0 on a 486 is faster 
than a modern word processor on a recent i7.

<snip>

>> This is probably one of the last places on the Internet that is still 
>> preserving one of its core ideas in the 80s/90s -- plain text 
>> communication.  It has been slowly dying in the last 15 years. Text based 
>> Internet of the 80s and 90s has slowly been replaced by binary protocols 
>> and image based interaction with a computer.
>
> Usenet.

IRC. ;)

<snip>

> I'm not planing on discontinuing using mailing lists or Usenet any time soon. 
> Despite the fact that they have migrated from unencrypted to encrypted 
> communications.  Even my MUA / NUA is using encrypted connections to the 
> servers.  But /my/ /personal/ /interaction/ with my MUA / NUA hasn't changed.

I still use the same software, in many cases, I've used since the 1990s.

-uso.
