From: clemc@ccc.com (Clem Cole)
Date: Thu, 7 Dec 2017 11:30:18 -0500
Subject: [TUHS] What UNIX Artifacts Are Still Missing?
In-Reply-To: <CAC20D2N5n=EDipNaSySMdnbAdRwVDmZwkLAoJcV4u_oHx7pMBg@mail.gmail.com>
References: <1512559547.S.4343.377.f5-147-236.1512565117.28135@webmail.rediffmail.com>
 <CDB2E063-28F2-4E7E-A3C9-114EF0FB90C5@planet.nl>
 <alpine.BSF.2.21.1712070923590.35694@aneurin.horsfall.org>
 <alpine.DEB.2.20.1712071552450.28409@sirius.opentrend.net>
 <201712070614.vB76EFiQ014953@darkstar.fourwinds.com>
 <CAC20D2N5n=EDipNaSySMdnbAdRwVDmZwkLAoJcV4u_oHx7pMBg@mail.gmail.com>
Message-ID: <CAC20D2MCyWBCguTJOzbBNA8L8PQ2hhPkQv9O7wJMYeuExHRfsw@mail.gmail.com>

s/case flowing/case folding/ -- dylexia and autocorrect be bad  ...
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171207/852ea753/attachment.html>

