X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27265 invoked from network); 7 Jun 2020 05:16:31 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Jun 2020 05:16:31 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3CCF69CA9A; Sun,  7 Jun 2020 15:16:25 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 620FB9C606;
	Sun,  7 Jun 2020 15:15:48 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="ue7cbfud";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C00289C606; Sun,  7 Jun 2020 15:15:45 +1000 (AEST)
Received: from mail-il1-f178.google.com (mail-il1-f178.google.com
 [209.85.166.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5272993D52
 for <tuhs@minnie.tuhs.org>; Sun,  7 Jun 2020 15:15:44 +1000 (AEST)
Received: by mail-il1-f178.google.com with SMTP id p5so13657304ile.6
 for <tuhs@minnie.tuhs.org>; Sat, 06 Jun 2020 22:15:44 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
 bh=aPAwgSb3C6B0W50iNGHQe0J8K9qU3n9v6RQljUkMwoM=;
 b=ue7cbfudmVndzjRLix9yUBmNrP6dQ85vwB0sGAJCxVLx8IxHhlmLyRc50EBZp/4Sdt
 MLgdfWvL1+QyAJ5ZzXVwd/UZuYnbDyYLeJMKfsbQtNOEz3b5vJRU9GDu2CWa95LmyXND
 wwN5F9DdCFWtdA5vGuq2UHd6uALCxLRDgMTo/O1fFNd/+vLd8DAUfc99WgcaiXWOZXjX
 TMSGcBDg7dmhQlWT5wzADaGwNIeH2IWwSuoKDIjM0ViSdgKw1Bp6VRvJVWtXJjICfZhe
 CP1naA/WAO6ufNbgSN3WjIVF5f77HBuGhv7TVU13VLcm7DhTbPzI0GHEPTrn9tr+wuc4
 aOXQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to;
 bh=aPAwgSb3C6B0W50iNGHQe0J8K9qU3n9v6RQljUkMwoM=;
 b=ID+Mb+oqteexCt5z8/0JdWTDFhx+mxZxbA5ImLOrkg27vPdbNb+rLASeoiN0JKf0yL
 AyDaFALjjeRe3/jqK7W3Oh0GXp14H4WC+EyUze+BGS3DceeCvQ1SMMwH55USmHUh8z7m
 NBVdWihsBPKBhqVgwxQ54JaqH/JJV/UFPhYNXYI0sQBvvSAj9EJYDXLakE6VAnf9t7Bt
 rZgVSOW30pwnIsdezkv+N6ENIVrvAOt0N41kUxhuxo7zXc3sMcTBdDj0VJhnZjIAIi3t
 HEEk1ulb1gN6vNnFqTd1yLGlBc42Z8bh2fmfy1hqtcrKGmi4OMpfMLxom8eL2/WF5hJY
 sawg==
X-Gm-Message-State: AOAM531Iz1FdSQFBXUFU7X6Xxq28hV0ckrjJbGVt3SZT0SCyDrb1xQ6S
 lM+Bd7avtc5FmVy0nWOajv5MWvZib4w0O7BixS3+/Q==
X-Google-Smtp-Source: ABdhPJxLZsD3IaU8NONeLDjAbaCeF1k/lR4POsIoro65AOHICFGhm90LXNSUQAK2r+s9HN29yA9HPOPuUB66yJEY5xU=
X-Received: by 2002:a92:db01:: with SMTP id b1mr16556960iln.233.1591506943354; 
 Sat, 06 Jun 2020 22:15:43 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:ad5:46a5:0:0:0:0:0 with HTTP;
 Sat, 6 Jun 2020 22:15:42 -0700 (PDT)
In-Reply-To: <9E4F4C8A-A2F6-4993-9144-30A4D3721CF1@planet.nl>
References: <9E4F4C8A-A2F6-4993-9144-30A4D3721CF1@planet.nl>
From: Andrew Warkentin <andreww591@gmail.com>
Date: Sat, 6 Jun 2020 23:15:42 -0600
Message-ID: <CAD-qYGrPe_sYvaCPDCX=YkXBJEAZxx-q7rw6CZ8g=t4dFMu5RQ@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] My BSDcan talk
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 6/6/20, Paul Ruizendaal <pnr@planet.nl> wrote:
>
> In my view, exposing the host names through integration in the Unix file
> name space makes a lot of conceptual sense, but it unfortunately falls down
> on the practicalities, with the host name set being hard to enumerate (it is
> large, distributed and not stable - even back then).
>
With a proper dynamic VFS architecture, there is no reason why a
resolver with a filesystem API has to bother supporting enumeration at
all. All it needs to be able to do is respond to open() and stat()
calls, returning ENOENT when resolution fails.
