From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Mon, 1 Mar 2004 09:58:10 +1030
Subject: [TUHS] Microsoft, SCO, and a certain License
In-Reply-To: <197818621475.20040229144830@ao.mine.nu>
References: <200402292034.03414.wes.parish@paradise.net.nz>
	<197818621475.20040229144830@ao.mine.nu>
Message-ID: <20040229232810.GI49757@wantadilla.lemis.com>

On Sunday, 29 February 2004 at 14:48:30 +0000, Paul Ward wrote:
> Wes ðu hal Wesley,
>
> On Sunday, February 29, 2004, 7:34:03 AM, ure freond feorran awrat:
>
> WP> I know the SCO topic's been done to death, and all, but I was thinking about
> WP> the Microsoft purchase of a Unix license (apparently) for their MS SFU
> WP> (Windows Services For Unix) which contrary to the plain meaning of the name,
> WP> is essentially a Unix (apparently OpenBSD, according to rumour) box on top of
> WP> the Windows kernel and Win32 API.
>
> WP> The question is, wouldn't that put Microsoft and the SCO Group in breach of
> WP> the settlement between AT&T and Berkeley?  If Win SFU _is_ OpenBSD, and
> WP> Microsoft have bought a license to run it from the SCO Group of all people,
> WP> isn't that in effect picking a fight with Theo de Raadt?
>
> Found in "ls":
> Copyright (c) 1991, 1993, 1994 The Regents of the University of California.  All
>  rights reserved.  Copyright (c) 1996, 1998 Softway Systems Inc.
>
> $OpenBSD: strlen.c,v 1.3 1996/08/19 08:34:19 tholo Exp $
> $OpenBSD: strcpy.c,v 1.4 1996/08/19 08:34:14 tholo Exp $
> $OpenBSD: strncpy.c,v 1.2 1996/08/19 08:34:22 tholo Exp $
> $OpenBSD: strncmp.c,v 1.3 1996/08/19 08:34:21 tholo Exp $
> $OpenBSD: strlcpy.c,v 1.4 1999/05/01 18:56:41 millert Exp $
> $OpenBSD: fts.c,v 1.15 1998/03/19 00:30:01 millert Exp $
> $OpenBSD: strcmp.c,v 1.3 1996/08/19 08:34:12 tholo Exp $
> $OpenBSD: memset.c,v 1.2 1996/08/19 08:34:07 tholo Exp $
> $OpenBSD: strcat.c,v 1.4 1996/08/19 08:34:10 tholo Exp $
> $OpenBSD: memchr.c,v 1.2 1996/08/19 08:34:04 tholo Exp $
>
> There are a few OpenBSD CVS tags in libc.a as well.

Hmm.  In that case, Microsoft *is* abusing the OpenBSD license by not
stating clearly that the code is derived in part from OpenBSD.

Greg
--
Note: I discard all HTML mail unseen.
Finger grog at lemis.com for PGP public key.
See complete headers for address and phone numbers.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 187 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20040301/7a359a68/attachment.sig>

