From: jcrosenberg@earthlink.net (John Rosenberg)
Date: Wed, 19 Jan 2000 10:06:45 -0500
Subject: =?iso-8859-1?B?tVZBWA==?=
Message-ID: <004801bf628e$d297b920$c469fea9@home>

Please do not trash me on this one! I think that 4000 series µVAX is just a little more than I need. Would anyone care to swap this puppy for a table-top PDP-8 or PDP-11 of any sort? I have a working machine & keyboard; it wants your basic RGB with or without sync (i.e. sync on green). Whaddadya think? Happy new year!   --JCR

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20000119/bd43fed4/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/x-pkcs7-signature
Size: 3321 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20000119/bd43fed4/attachment.bin>

