X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.4 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 26882 invoked from network); 28 Jul 2020 03:21:57 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Jul 2020 03:21:57 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 512799CAAA; Tue, 28 Jul 2020 13:21:56 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 10B719C8E8;
	Tue, 28 Jul 2020 13:20:26 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="eRQs1tBq";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 301559C8E4; Tue, 28 Jul 2020 13:20:24 +1000 (AEST)
Received: from mail-oi1-f193.google.com (mail-oi1-f193.google.com
 [209.85.167.193])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6085B9C8E2
 for <tuhs@minnie.tuhs.org>; Tue, 28 Jul 2020 13:20:23 +1000 (AEST)
Received: by mail-oi1-f193.google.com with SMTP id u63so4495739oie.5
 for <tuhs@minnie.tuhs.org>; Mon, 27 Jul 2020 20:20:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:from:to:cc:references:message-id:date:user-agent
 :mime-version:in-reply-to:content-language;
 bh=LXZn0dmgv5+MYa/vU5CnMEIfzbN7r8c/4+5xt+DB/LU=;
 b=eRQs1tBqb54pSPaB52cJiymX2U38AY8x/A+fB3FetWTqWkv6e7gBV8ZYRNvS92L7xm
 h0SpyunPcgvJhuq4ygtZwBz5Eg4K/lHQ+IMzgmM0RUPK5Brqas+8jr8OFnbqElQi8QsV
 8nVvwVCA1orjg98X5TzJeAPcl55IDVpb4HZjrCZpEmOFF3McsDc4jMpYuMXeZyfSlq+g
 FmZ0EVPbFo5ECE3HJkeUQyH+2xj55V7czlpZHSzp8T3QB7iHwH3msdU+RaOzGPLDIol/
 LWp6XGSUvV1C36xqgsCR/U3QYLyUpX08BXSluFQamNklViUnZuRFfGQ7uh5D9vSC8aTr
 XC+Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:from:to:cc:references:message-id:date
 :user-agent:mime-version:in-reply-to:content-language;
 bh=LXZn0dmgv5+MYa/vU5CnMEIfzbN7r8c/4+5xt+DB/LU=;
 b=BYqWiOhF+wNStxb6qYCQsZoZD7c1zssTa4axt/NfKZX5wbLhDHt1CT433AHdSmaugO
 SY1477ZYx+c5+qL6Iqy6D/hbxNLEAWz6gkSd15q93LWWy25bWvctJsPPJ8HWG/6ieTBl
 cnlPqrKZ/RytXa8tLqCUKHxUVyWGAZzfwzsrzCeJhActWCVs9RnLsi/HYTeAHzf5mWzb
 KVI4Cn7uYXBBVl7iB/1qNKzP9OSufrQGvLy/U4mxjYhNRKYh8SNigSdDAYfj7RyF8o28
 AcsJ0WeA8xxpbRf0sqAUqT2fs5BtoYB34O8Kfd/DD/phkAFi1/cGXVA+IMD1ioQ94ATk
 J39g==
X-Gm-Message-State: AOAM531yftdIgxl5lTfng5QIRqLY4yNQjKnYQH/O+KdPBBm99xku8+f0
 +l2XeJ78ukKAmWFQrE0Y8NUKdGQZ8O0=
X-Google-Smtp-Source: ABdhPJxmYgLFcGAtE+K9yp1+5KTGAoK9Xsu+tUk2wK9ugUJaEi/uSRpi3+Ig2gW3MaMM0KH+o4plpQ==
X-Received: by 2002:aca:3f8b:: with SMTP id m133mr1801513oia.78.1595906422425; 
 Mon, 27 Jul 2020 20:20:22 -0700 (PDT)
Received: from terra.local (99-139-148-170.lightspeed.rcsntx.sbcglobal.net.
 [99.139.148.170])
 by smtp.gmail.com with ESMTPSA id z26sm3742040oto.30.2020.07.27.20.20.21
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Mon, 27 Jul 2020 20:20:21 -0700 (PDT)
From: Will Senn <will.senn@gmail.com>
To: Clem Cole <clemc@ccc.com>
References: <df55323f-a661-a4d6-3290-3224d064aaef@gmail.com>
 <CAC20D2PcpmUN87dM_Ncu_5pV95j23uHZRdvb=HwiOrY8K55pbQ@mail.gmail.com>
 <bcc34a7a-c2dd-53eb-9559-1ab2e0cf3762@gmail.com>
Message-ID: <7b892386-6856-6bb8-9d87-a628645ecf19@gmail.com>
Date: Mon, 27 Jul 2020 22:20:21 -0500
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0)
 Gecko/20100101 Thunderbird/68.10.0
MIME-Version: 1.0
In-Reply-To: <bcc34a7a-c2dd-53eb-9559-1ab2e0cf3762@gmail.com>
Content-Type: multipart/alternative;
 boundary="------------3082F2AEABD3A5B8E2F146F9"
Content-Language: en-US
Subject: Re: [TUHS] v7 tar and 2bsd.tar
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------3082F2AEABD3A5B8E2F146F9
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

On 7/27/20 10:02 PM, Will Senn wrote:
> On 7/27/20 8:14 PM, Clem Cole wrote:
>> on v7:  dd if=/dev/rrkN of=ucbtar bs=1          <-- this should pull 
>> the binary with the padded last block in
>>
> Your instructions held up until I tried to read from the rk device - 
> here's my attach:
>
> in simh:
> set rk0 rk05
> att rk0 ucbtar
>
> then in v7 the rk's aren't in /dev, so:
>
> looked in c.c, rk is major dev 0, and rrk is dev 9, so...
> /etc/mknod /dev/rk0 b 0 0
> /etc/mknod /dev/rrk0 c 9 0
> chmod 640 /dev/*rk*
>
> and
> dd if=/dev/rrk0 of=ucbtar bs=1
> cannot open: /dev/rrk0
>
> Look reasonable?
>
> Will
>
OK. I remembered that I needed to recompile the kernel, so in addition 
to the above:

in v7:
chdir /usr/sys/conf
cc mkconf.c
mv a.out mkconf

echo rk >> myconf
cat myconf
hp
root hp 0
swap hp 1
swplo 0
nswap 8778
tm
4dc
rk

mkconf < myconf
console at 60
clock at 100
clock at 104
parity at 114
rk at 220
tm at 224
hp at 254
dc at 300
dc at 310
dc at 320
dc at 330
as - -o l.o l.s
cc -c c.c
ld -o unix -X -i l.o mch.o c.o ../sys/LIB1 ../dev/LIB2
mv unix /munix

rebooted and:
dd if=/dev/rrk0 of=ucbtar bs=1
read: Bad address
0+0 records in
0+0 records out

--------------3082F2AEABD3A5B8E2F146F9
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div class="moz-cite-prefix">On 7/27/20 10:02 PM, Will Senn wrote:<br>
    </div>
    <blockquote type="cite"
      cite="mid:bcc34a7a-c2dd-53eb-9559-1ab2e0cf3762@gmail.com">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <div class="moz-cite-prefix">On 7/27/20 8:14 PM, Clem Cole wrote:<br>
      </div>
      <blockquote type="cite"
cite="mid:CAC20D2PcpmUN87dM_Ncu_5pV95j23uHZRdvb=HwiOrY8K55pbQ@mail.gmail.com">
        <div class="gmail_default"
          style="font-family:arial,helvetica,sans-serif">on v7:  dd
          if=/dev/rrkN of=ucbtar bs=1          &lt;-- this should pull
          the binary with the padded last block in</div>
        <div class="gmail_default"
          style="font-family:arial,helvetica,sans-serif"><br>
        </div>
      </blockquote>
      <font face="Helvetica, Arial, sans-serif">Your instructions held
        up until I tried to read from the rk device - here's my attach:<br>
        <br>
        in simh:<br>
        set rk0 rk05<br>
        att rk0 ucbtar<br>
        <br>
        then in v7 the rk's aren't in /dev, so:<br>
        <br>
      </font>looked in c.c, rk is major dev 0, and rrk is dev 9, so...<br>
      /etc/mknod /dev/rk0 b 0 0<br>
      /etc/mknod /dev/rrk0 c 9 0<br>
      chmod 640 /dev/*rk*<br>
      <br>
      and<br>
      dd if=/dev/rrk0 of=ucbtar bs=1<br>
      cannot open: /dev/rrk0<br>
      <br>
      Look reasonable?<br>
      <br>
      Will<br>
      <br>
    </blockquote>
    OK. I remembered that I needed to recompile the kernel, so in
    addition to the above:<br>
    <br>
    in v7:<br>
    chdir /usr/sys/conf<br>
    cc mkconf.c<br>
    mv a.out mkconf<br>
    <br>
    echo rk &gt;&gt; myconf<br>
    cat myconf<br>
    hp<br>
    root hp 0<br>
    swap hp 1<br>
    swplo 0<br>
    nswap 8778<br>
    tm<br>
    4dc<br>
    rk<br>
    <br>
    mkconf &lt; myconf<br>
    console at 60<br>
    clock at 100<br>
    clock at 104<br>
    parity at 114<br>
    rk at 220<br>
    tm at 224<br>
    hp at 254<br>
    dc at 300<br>
    dc at 310<br>
    dc at 320<br>
    dc at 330<br>
    as - -o l.o l.s<br>
    cc -c c.c<br>
    ld -o unix -X -i l.o mch.o c.o ../sys/LIB1 ../dev/LIB2<br>
    mv unix /munix<br>
    <br>
    rebooted and:<br>
    dd if=/dev/rrk0 of=ucbtar bs=1<br>
    read: Bad address<br>
    0+0 records in<br>
    0+0 records out<br>
  </body>
</html>

--------------3082F2AEABD3A5B8E2F146F9--
