From: khm@sciops.net (Kurt H Maier)
Date: Wed, 13 Sep 2017 12:10:48 -0700
Subject: [TUHS] old X versions (was:X and NeWS history)
In-Reply-To: <e17188e9-abe0-33d5-54b8-73ce98ca28f8@groessler.org>
References: <CABH=_VQKSibxN4VgF-1AwgseqRCeVbVApvVR0cE8fMFQWLCuQQ@mail.gmail.com>
 <201709111649.v8BGnGTx005812@darkstar.fourwinds.com>
 <20170911230910.GH7819@mcvoy.com>
 <201709120738.v8C7ckOF007026@freefriends.org>
 <201709121535.v8CFZOuB015695@darkstar.fourwinds.com>
 <cf237a06-76b6-9d50-8a49-df9f9ce652a2@kilonet.net>
 <201709122211.v8CMB3pf029787@darkstar.fourwinds.com>
 <y2ashfrxz6k.fsf@offog.org>
 <201709130014.v8D0EHEi021561@darkstar.fourwinds.com>
 <e17188e9-abe0-33d5-54b8-73ce98ca28f8@groessler.org>
Message-ID: <20170913191048.GB25914@wopr>

On Wed, Sep 13, 2017 at 06:38:29PM +0200, Christian Groessler wrote:
> 
> You mention X10. Is there any documentation of source code of it available?

You can look at some X10 source here:
http://www.retro11.de/ouxr/43bsd/usr/src/new/X/


