X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26374 invoked from network); 4 Mar 2021 16:53:22 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Mar 2021 16:53:22 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8470B9CA75; Fri,  5 Mar 2021 02:53:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DA1449CA6C;
	Fri,  5 Mar 2021 02:52:37 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="jC4xrIBS";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id AFDF99CA6C; Fri,  5 Mar 2021 02:52:33 +1000 (AEST)
Received: from mail-oi1-f176.google.com (mail-oi1-f176.google.com
 [209.85.167.176])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2FD759CA6A
 for <tuhs@minnie.tuhs.org>; Fri,  5 Mar 2021 02:52:33 +1000 (AEST)
Received: by mail-oi1-f176.google.com with SMTP id l133so30797758oib.4
 for <tuhs@minnie.tuhs.org>; Thu, 04 Mar 2021 08:52:33 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=to:from:subject:message-id:date:user-agent:mime-version
 :content-language;
 bh=c/8B0rrtB/SV+1RUskwjN9Khw5tgfU4Ege7ExAUbxgs=;
 b=jC4xrIBShoEnD3r8IomBnj6ENaojrm0Cje4wIn78C8d/r7UwPQMQoI6nsGfWLJB216
 Y6h/8GFsZFUXHUbppNd89PTunEaNMYpNi6Hxex3OWIIvJ/3AZw9R78PsFdUZotVnx2Sv
 VeMFNkUI6M81R2nlcqEjThlkGqAN4Ms20ye1hs7CzI2mBOo6MrSWqKEm8ZSLiOsD2ddo
 M5l8qDbyax66ymyaSNESobMYsoS0r0ZdjWubt36DWg2VAp+VCJI1pLKV4/fgmMxbl95/
 v35j/Al3r473sDhX92twKn1gni+m8sJDLloIzwbde+6b68dlUKKTMVlU9fa8Lm2to5nH
 n2BA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:to:from:subject:message-id:date:user-agent
 :mime-version:content-language;
 bh=c/8B0rrtB/SV+1RUskwjN9Khw5tgfU4Ege7ExAUbxgs=;
 b=mmLojQ4caFOCTm7rqoXQv4kxZMP98D5RQUmHjFFP3MwjSv6Wq5X/JW40ammMC5pimX
 fYmZneBN1IvzJLlGFi862cFliUg9vP8H4VpbGe02tc/s9mk2xriDtyM7xU/hu2DlSVIy
 3nwBZZYjHYOhjR6vCeP6gAyNHv0YCsbLUN11ixw6rsJDg72uM6Vi3F10LH77aLnuevO4
 XN8RMGaH9NuXX7AkgOhDJGweQjzy5yiSRjObniTg5SOKHfXRwOQ31vCM7DuPxTwBX3Hk
 RoTX2OadmCzFoMx7OalkfxnuiOqPNYU2VuyLhqsD4GAbwyCjQchaQnW60cIGQIqrYMMO
 Htzg==
X-Gm-Message-State: AOAM533YBDq5WbZOZeaV5J+7rCMCKLLXTWV+WLK1HHw7Vl+AEOhiK7Xj
 EzdHWQXU/hTgQgpjHN0WN9BI1632e26JdQ==
X-Google-Smtp-Source: ABdhPJwB3zeANFJQ4sDFOirl59S9qgc6ppXUvVaysExnpTRxuOxFq1KjseKgUGy6v/APjQw4XwPbTw==
X-Received: by 2002:aca:4e83:: with SMTP id c125mr3577329oib.38.1614876751964; 
 Thu, 04 Mar 2021 08:52:31 -0800 (PST)
Received: from terra.local ([2001:49d0:141:100:185a:11ca:732:e29e])
 by smtp.gmail.com with ESMTPSA id y7sm5581440oiy.57.2021.03.04.08.52.31
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Thu, 04 Mar 2021 08:52:31 -0800 (PST)
To: TUHS main list <tuhs@minnie.tuhs.org>
From: Will Senn <will.senn@gmail.com>
Message-ID: <dc90e590-96c5-15a7-42ba-2c7964ac8461@gmail.com>
Date: Thu, 4 Mar 2021 10:52:30 -0600
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:78.0)
 Gecko/20100101 Thunderbird/78.7.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------721845D18479669E1DBAC8C6"
Content-Language: en-US
Subject: [TUHS] tabs vs spaces - entab, detab
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------721845D18479669E1DBAC8C6
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

OK. So, I've been trying to decide (for the last time, I swear) whether 
to use tabs or spaces in my code... I did a quick pulse-check on the 
state of argument and it appears to be alive and well in 2021. My 
question for y'all is, was there a preference in the very early days or 
not? I saw an article talking about the 20 year feud, but that's not my 
recollection. In 1994, nobody agreed on this, but I'm sure it predates 
my entree into the field. I'm thinking the history of entab and detab 
are somehow related, but I've been wrong on these sorts of thoughts 
before. What say you?

Will

--------------721845D18479669E1DBAC8C6
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif">OK. So, I've been trying
      to decide (for the last time, I swear) whether to use tabs or
      spaces in my code... I did a quick pulse-check on the state of
      argument and it appears to be alive and well in 2021. My question
      for y'all is, was there a preference in the very early days or
      not? I saw an article talking about the 20 year feud, but that's
      not my recollection. In 1994, nobody agreed on this, but I'm sure
      it predates my entree into the field. I'm thinking the history of
      entab and detab are somehow related, but I've been wrong on these
      sorts of thoughts before. What say you?<br>
      <br>
      Will<br>
    </font>
  </body>
</html>

--------------721845D18479669E1DBAC8C6--
