From: mike.ab3ap@gmail.com (Mike Markowski)
Date: Wed, 21 Mar 2018 20:55:44 -0400
Subject: [TUHS] Comments in early Unix systems
In-Reply-To: <20180321235033.GJ9739@mcvoy.com>
References: <20180321141753.25C4418C088@mercury.lcs.mit.edu>
 <CAC20D2M6x5wn5_=HDWYsZyBqu_Ba58-oQ8Ca53XBmaRjS62=6Q@mail.gmail.com>
 <6c6699c0-15db-604a-181c-7dad282599e1@kilonet.net>
 <CABH=_VREt+Ay+T3wnGKvGyKn-7W7dn6K4vT7huBmX4a4GzjQKg@mail.gmail.com>
 <CAEoi9W6_-2HLs=ywM42OtOG00GeBd=c0odxXhtsDcZhKy-n4Ew@mail.gmail.com>
 <CAC20D2ORh+k9cBF1DgZ=A86YkrWKPtiNYzO=7MLz-=SNDTPEew@mail.gmail.com>
 <CABH=_VT+Pu=xZ=vk30Z3JrZN0cf=BG6hg7x++FTnb4iptzbNMw@mail.gmail.com>
 <20180321202810.GA6280@minnie.tuhs.org>
 <4ED5DE5D-B2FC-4018-B4A8-2639CDB2073E@jctaylor.com>
 <394bc27c-8dff-03e1-9e13-9536a4ba195f@kilonet.net>
 <20180321235033.GJ9739@mcvoy.com>
Message-ID: <dbf048a5-374a-b08b-21ce-f67ed46264ef@gmail.com>

On 03/21/2018 07:50 PM, Larry McVoy wrote:
> On Wed, Mar 21, 2018 at 07:17:11PM -0400, Arthur Krewat wrote:
>> I used to regularly compress sources of various distributions (not UNIX, but
>> inn, pine, elm, etc) that I compiled, just to save space.
>>
>> And that was in the early 90's when I could buy a 1GB SCSI drive for $1000.
>> I can't imagine working off of the early hard drives...
> 
> I was sys admin for a Masscomp with a 40MB disk and 20 users.  That
> was, um, "fun".

I remember Masscomp...  We used one (I forget model) in the field in the 
late 80s in the back of a tractor trailer.  We'd capture radar signals 
with it because it allowed data acquisition to not be swapped out.  It 
was a very expensive failure if, just as you started getting the short 
radar return, something like system logging swapped you out for a little!

Mike Markowski

