From: itz@very.loosely.org (Ian Zimmerman)
Date: Tue, 3 Oct 2017 00:40:13 -0700
Subject: Mangled and non-mangled TUHS mail lists
In-Reply-To: <20171003041216.GA22899@wopr>
References: <20171001032536.GB31930@minnie.tuhs.org>
 <alpine.BSF.2.21.1710021157530.73049@aneurin.horsfall.org>
 <alpine.LRH.2.21.1710020117180.6255@waffle.shalott.net>
 <alpine.BSF.2.02.1710020837230.94910@frieza.hoshinet.org>
 <EE7FBA19-0C8A-4138-9E63-C3271BFCB2A8@gmail.com>
 <alpine.BSF.2.21.1710031147250.73049@aneurin.horsfall.org>
 <alpine.BSF.2.02.1710022218400.43253@frieza.hoshinet.org>
 <209ed252-49ff-aff4-dd0a-614397907418@tnetconsulting.net>
 <alpine.BSF.2.21.1710031432421.73049@aneurin.horsfall.org>
 <20171003041216.GA22899@wopr>
Message-ID: <20171003074013.a3x5tz4cxjthh265@matica.foolinux.mooo.com>

On 2017-10-02 21:12, Kurt H Maier wrote:

> Courier's maildrop MDA is also still developed, and has the advantage
> of not being another network protocol to manage.

Sieve doesn't necessarily imply another protocol.  Do not confuse Sieve
and ManageSieve.

For example exim's implementation is entirely local; it is just a
different syntax for .forward files.  exim also provides another syntax
which is specific to it but has more features than Sieve.  Gory details
are at [1].

dovecot provides ManageSieve but you don't have to enable it.  Again,
you can simply drop the rules file on the server via whatever file
transfer protocol you normally use - scp, rsync, etc.

[1]
http://exim.org/exim-html-current/doc/html/spec_html/filter.html

-- 
Please don't Cc: me privately on mailing lists and Usenet,
if you also post the followup to the list or newsgroup.
Do obvious transformation on domain to reply privately _only_ on Usenet.

