From: neozeed@gmail.com (Jason Stevens)
Date: Wed, 20 Oct 2010 01:44:45 -0400
Subject: [TUHS] v6: where is "man"?
In-Reply-To: <20101020052532.GA5690@minnie.tuhs.org>
References: <Pine.BSI.4.64.1010191507110.25174@malasada.lava.net>
	<20101020052532.GA5690@minnie.tuhs.org>
Message-ID: <AANLkTikmng8YMbaJDank7=5OBebrfOJLv3FZs6dBeKrt@mail.gmail.com>

I just booted up the interdata version and... it doesn't have 'man'
either...

I get the impression from /usr/doc/man   that the man pages on the ID32 were
setup with a 'make' command to format and print them all....

I guess the man command didn't exist...????

On Wed, Oct 20, 2010 at 1:25 AM, Warren Toomey <wkt at tuhs.org> wrote:

> On Tue, Oct 19, 2010 at 03:16:37PM -1000, Tim Newsham wrote:
> > I'm playing with unix v6 right now.  I don't see the "man"
> > binary anywhere.. anyone know why?
>
> The v6 man.1 manpage says "[man] is a shell command file",
> so there is no source code, just the shell script.
> Still, that doesn't explain why the script file missing.
> It's not on the Dennis_v6 tape, nor the Ken_Wellsch_v6
> tape in the archive. Intruiging!
>
> Cheers,
>         Warren
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20101020/4b20a131/attachment.html>

