From: jmbw@nather.com (Markus Weber)
Date: Thu, 30 Oct 2003 07:37:14 -0600
Subject: [TUHS] Re: 32V
In-Reply-To: <20031030133242.43782.qmail@web10010.mail.yahoo.com>
Message-ID: <PMEAIMBALAHKECEIMJFGAEMNMIAA.jmbw@nather.com>

Didn't CDC's NOS use the term "deadstart"?

> -----Original Message-----
> From: Kenneth Stailey [mailto:kstailey at yahoo.com]
>
> I never heard the term "deadstart" before.  We use "cold boot" now.

---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.524 / Virus Database: 321 - Release Date: 10/6/2003


