X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23067 invoked from network); 21 Mar 2021 01:31:53 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 Mar 2021 01:31:53 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B74E993D6D; Sun, 21 Mar 2021 11:31:51 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CD90593D1B;
	Sun, 21 Mar 2021 11:31:29 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9783D93D1B; Sun, 21 Mar 2021 11:31:27 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0CFB593D06
 for <tuhs@minnie.tuhs.org>; Sun, 21 Mar 2021 11:31:27 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 5251635E34F; Sat, 20 Mar 2021 18:31:26 -0700 (PDT)
Date: Sat, 20 Mar 2021 18:31:26 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Greg 'groggy' Lehey <grog@lemis.com>
Message-ID: <20210321013126.GY2912@mcvoy.com>
References: <F49841E3-F62F-499B-A7AA-D1B4B8EA1AD1@planet.nl>
 <F4655783-100E-44A8-8EFD-37F3BBA9335C@blat.at>
 <20210320115018.GA9713@naleco.com>
 <20210320151632.GM2912@mcvoy.com>
 <CACNPpeaZVg34eRToOWr=uJYvoU_tfCTh=6YF=5MqyfhYG4xADw@mail.gmail.com>
 <20210321001843.GX2912@mcvoy.com>
 <20210321011217.GA60525@eureka.lemis.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20210321011217.GA60525@eureka.lemis.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Micnet Was: Re: Surprised about Unix System V in the
 80's - so sparse!
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org, Josh Good <pepe@naleco.com>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

So this is just me, I'm not a fan of SCO even though I was the guy that
added TCP/IP to that OS.

SCO just felt like it was the back burner.  Sun felt like it was the 
front burner that was pushing things forward.  SCO was the team that
said they had this and did nothing with it.

On Sun, Mar 21, 2021 at 12:12:17PM +1100, Greg 'groggy' Lehey wrote:
> On Saturday, 20 March 2021 at 17:18:43 -0700, Larry McVoy wrote:
> > Yeah, but wouldn't that mean that SCO Unix had to be open sourced?
> > Or did they buy the rights?
> 
> They didn't "open source" SCO, but in January 2002 they released
> "ancient Unix" under a "BSD-style" license.  See
> http://www.lemis.com/grog/UNIX/
> But I'm sure everybody knows that.
> 
> > While I mostly can't believe anyone would want SCO Unix, I do know that
> > they ran a lot of cash registers, or maybe they were the server, I dunno,
> > somehow point of sale and SCO was a thing a long time ago.  So maybe it
> > is a legacy thing?
> 
> I haven't been following SCO recently, but at some point they had
> taken UnixWare from Novell.  I'm sure that, too, is common knowledge.
> 
> Greg
> --
> Sent from my desktop computer.
> Finger grog@lemis.com for PGP public key.
> See complete headers for address and phone numbers.
> This message is digitally signed.  If your Microsoft mail program
> reports problems, please read http://lemis.com/broken-MUA



-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
