From: clemc@ccc.com (Clem Cole)
Date: Wed, 23 Dec 2015 15:29:55 -0500
Subject: [TUHS] Does anybody recall how the TU10 bootstrap code actually
	operates?
In-Reply-To: <20151223180602.GB566@mcvoy.com>
References: <20151223180248.CB9C018C092@mercury.lcs.mit.edu>
 <20151223180602.GB566@mcvoy.com>
Message-ID: <CAC20D2Oc9Dgng8Si+_7ivjoAo2Snhw=6g5=Hn4FBYOeMEabZ+w@mail.gmail.com>

+1

On Wed, Dec 23, 2015 at 1:06 PM, Larry McVoy <lm at mcvoy.com> wrote:

> On Wed, Dec 23, 2015 at 01:02:48PM -0500, Noel Chiappa wrote:
> > Yes, yes, I know, the architecture is deader than a doornail for serious
> use,
> > but I liken it to sailing vessels: nobody uses them for serious cargo
> haul any
> > more, but they are still much beloved (and for good reasons, IMO).
> >
> > The PDP-11 is an incredibly elegant architecture, perhaps the best ever
> (IMO),
> > which remains one of the very best examples ever of how to get 30 pounds
> into
> > the proverbial ten-pount sack - like early UNIX (more below).
>
> Amen.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151223/92072906/attachment.html>

