From: mutiny.mutiny@rediffmail.com (Mutiny)
Date: 8 May 2018 08:14:37 -0000
Subject: [TUHS] =?utf-8?q?unix_=22awesome_list=22?=
In-Reply-To: <alpine.BSF.2.02.1805071753400.6043@frieza.hoshinet.org>
Message-ID: <1525730080.S.4783.16394.f5-147-236.1525767277.6983@webmail.rediffmail.com>

&gt;I blame people like Lennart Poettering who seem to be hellbent on erasing Linux&#39;s origins...I don&#39;t think so. Red Hat does a extremely good job moving *nix/linux to the 3rd millennia.-uso.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180508/ffb79674/attachment.html>

