From: henry.r.bent@gmail.com (Henry Bent)
Date: Tue, 28 Mar 2017 21:06:40 -0400
Subject: [TUHS] 8th Edition Research Unix on SIMH
In-Reply-To: <20170328205823.45fee6fe@neon.9fans.fr>
References: <20170328205823.45fee6fe@neon.9fans.fr>
Message-ID: <CAEdTPBcjavKOLfZgTi-7a1OEcu=1J=u8etSHQf9OWiWgx509Kw@mail.gmail.com>

I can install 4.1BSD just fine, but I seem to be having trouble writing
anything to a second RP06:

# mkfs /dev/hp1a 7942
isize = 5072
m/n = 3 500
# mkfs /dev/hp1g 145673
isize = 65488
m/n = 3 500
# mount /dev/hp1a /v8
# mkdir /v8/usr
# mount /dev/hp1g /v8/usr
# cd /v8
# mt rew
# mt fsf 2
# tar xvpb 20
hp0a: hard error sn10 mbsr=82000<PGE,DTCMP> er1=0 er2=0
hp1a: hard error sn16 er1=5<RMR,ILF> er2=0
mkdir: cannot make directory adm
...

Am I missing something, or did I run into a SIMH bug?  My /dev entries all
look fine.

-Henry

On 28 March 2017 at 14:58, David du Colombier <0intro at gmail.com> wrote:

> Here are my notes to run 8th Edition Research Unix on SIMH.
>
> http://9legacy.org/9legacy/doc/simh/v8
>
> These notes are quite raw and unpolished, but should be
> sufficient to get Unix running on SIMH.
>
> Fell free to use, improve and share.
>
> --
> David du Colombier
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170328/0b4b841e/attachment.html>

