X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 25954 invoked from network); 1 Apr 2021 18:26:10 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Apr 2021 18:26:10 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 892FE9CA53; Fri,  2 Apr 2021 04:26:01 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 88F3C9C9A8;
	Fri,  2 Apr 2021 04:25:07 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 68A1D9C9A8; Fri,  2 Apr 2021 04:25:04 +1000 (AEST)
X-Greylist: delayed 1811 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 02 Apr 2021 04:25:02 AEST
Received: from firemail.de (firemail.de [88.99.137.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id A18EE9C8A5
 for <tuhs@minnie.tuhs.org>; Fri,  2 Apr 2021 04:25:02 +1000 (AEST)
Received: from firemail.de (localhost.localdomain [127.0.0.1])
 by firemail.de (b1gMailServer) with ESMTP id 55611058
 for <tuhs@minnie.tuhs.org>; Thu, 01 Apr 2021 19:54:49 +0200 (CEST)
Date: Thu, 01 Apr 2021 19:54:49 +0200
MIME-Version: 1.0
Message-ID: <cc88de210764de812f27371443662c7f@firemail.de>
X-Mailer: b1gMail/7.4.0
X-Sender-IP: 84.149.185.168
From: "Thomas Paulsen" <thomas.paulsen@firemail.de>
To: "Larry McVoy" <lm@mcvoy.com>
In-Reply-To: <20210401153337.GK4209@mcvoy.com>
References: <20210401145025.GA1202@naleco.com>
 <CANCZdfoa6WiKWH5rk_kU0dj_C5QH=LLhQbNsm0ni6ms+Fu3f+A@mail.gmail.com>
 <20210401152738.GB1202@naleco.com> <20210401153337.GK4209@mcvoy.com>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
X-Abuse-Report: absuse@emailn.de
Subject: Re: [TUHS] Zombified SCO comes back from the dead,
	brings trial	back to life against IBM
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Thomas Paulsen <thomas.paulsen@firemail.de>
Cc: tuhs@minnie.tuhs.org, pepe@naleco.com
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> I never got the sense there were big projects at SCO, it was mostly out s=
ourcing. =20
> That was a long time ago so who knows.
Ok, they were far ahead time as out sourcing is normal economic behavior to=
day.=20



