From: wkt@tuhs.org (Warren Toomey)
Date: Fri, 10 Apr 2009 17:44:28 +1000
Subject: [Unix-jun72] Early UNIX: papers & Usenix
In-Reply-To: <20090409.084721.954465063.imp@bsdimp.com>
References: <20090409072237.GA65426@minnie.tuhs.org>
	<20090409132154.GC4909@mercury.ccil.org>
	<20090409.084721.954465063.imp@bsdimp.com>
Message-ID: <20090410074428.GA95251@minnie.tuhs.org>

On Thu, Apr 09, 2009 at 08:47:21AM -0600, M. Warner Losh wrote:
> : Will you be able to put preprints on your own site or somewhere, so we can
> : read 'em without having to worry about the paywall?
> 
> Clearly we'd make good reviewers for the papers :)

Here is a very early draft: http://minnie.tuhs.org/Z/usendraft.pdf.
Lots of typos etc.

Please don't distribute this. Read, and eat the bits afterwards. I will
remove the document in a day or so.

Cheers,
	Warren


