From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 14 May 2018 13:27:28 +1000 (EST)
Subject: [TUHS] The birth of the Z3
In-Reply-To: <86258450-6c66-1a5e-c18c-392f0fd4ec8f@gmail.com>
References: <20180513213042.0914C18C09C@mercury.lcs.mit.edu>
 <86258450-6c66-1a5e-c18c-392f0fd4ec8f@gmail.com>
Message-ID: <alpine.BSF.2.21.999.1805141324410.79090@aneurin.horsfall.org>

On Sun, 13 May 2018, Mike Markowski wrote:

> Beyond that everything else is icing on the cake.  Kind of like needing 
> nothing more than a bunch of NAND gates to build a computer, 
> disregarding practicality...

Or a bunch of NOR gates, which are equivalent :-)  I'd demonstrate the 
proof here, but my TeX skills aren't up to it...

-- Dave

