From: lars@nocrew.org (Lars Brinkhoff)
Date: 27 Feb 2003 13:39:05 +0100
Subject: [TUHS] compiling festoon
In-Reply-To: <200302271206.h1RC6HSQ001634@localhost.localdomain>
References: <200302271206.h1RC6HSQ001634@localhost.localdomain>
Message-ID: <8565r5dhjq.fsf@junk.nocrew.org>

Aharon Robbins <arnold at skeeve.com> writes:
> Anyone know what gcc's builtin `conj' function is?

C99 complex conjugation.

-- 
Lars Brinkhoff,         Services for Unix, Linux, GCC, PDP-10, HTTP
Brinkhoff Consulting    http://www.brinkhoff.se/


