From: wkt@tuhs.org (Warren Toomey)
Date: Thu, 12 Jan 2017 21:53:13 +1000
Subject: [TUHS] VFS: confusion (and an end)
In-Reply-To: <20170112113941.GA23718@minnie.tuhs.org>
References: <20170112113941.GA23718@minnie.tuhs.org>
Message-ID: <20170112115313.GA23485@minnie.tuhs.org>

On Thu, Jan 12, 2017 at 09:39:41PM +1000, Warren Toomey wrote:
> VFS was in SunOS 4.1.4:
>     sys/sys/vfs.h:
>     struct vfssw {
>         char            *vsw_name;      /* type name string */
>         struct vfsops   *vsw_ops;       /* filesystem operations vector */
>     };

Oh, and 4.3BSD from Uni of Wisconsin also has VFS:
http://minnie.tuhs.org/cgi-bin/utree.pl?file=4.3BSD-UWisc/src/sys/h/vfs.h
(dated 1987).

And SunOS 2 has got VFS:
   include/sys/vfs.h
   /*      @(#)vfs.h 1.1 84/12/20 SMI      */

   /*
    * Structure per mounted file system.
    * Each mounted file system has an array of
    * operations and an instance record.
    * The file systems are put on a singly linked list.
    */
   struct vfs {
        struct vfs      *vfs_next;              /* next vfs in vfs list */
        struct vfsops   *vfs_op;                /* operations on vfs */
        struct vnode    *vfs_vnodecovered;      /* vnode we mounted on */
        int             vfs_flag;               /* flags */
        int             vfs_bsize;              /* native block size */
        caddr_t         vfs_data;               /* private data */
   };

That's as far back as I can go.
Cheers, Warren

