From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 14 Oct 2017 17:31:51 +1100 (EST)
Subject: stty erase '^?' in v7
In-Reply-To: <20171014042517.3938A18C09E@mercury.lcs.mit.edu>
References: <20171014042517.3938A18C09E@mercury.lcs.mit.edu>
Message-ID: <alpine.BSF.2.21.1710141730460.36873@aneurin.horsfall.org>

On Sat, 14 Oct 2017, Noel Chiappa wrote:

>    > 3. Is there a way to echo the ascii value of a keypress in v7?
>
> A quick look through tty.c suggests this doesn't exist in V7 - without 
> running a user program that puts the TTY in 'raw' mode and prints out 
> what it sees. Not sure if there is one off the rack, or if you'd have to 
> whip up a 20-line program to do it.

Check out horsfall.org/keytest.c for something I wrote years ago.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

