X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,SPF_PASS autolearn=ham autolearn_force=no
	version=3.4.2
Received: (qmail 19296 invoked from network); 20 Apr 2020 20:49:46 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 20 Apr 2020 20:49:46 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 05F8A9C8B0; Tue, 21 Apr 2020 06:49:44 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3F0689B934;
	Tue, 21 Apr 2020 06:49:20 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="KEN10xe1";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 42B2C9B934; Tue, 21 Apr 2020 06:49:17 +1000 (AEST)
Received: from mail-vs1-f47.google.com (mail-vs1-f47.google.com
 [209.85.217.47])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8C1A09B931
 for <tuhs@tuhs.org>; Tue, 21 Apr 2020 06:49:16 +1000 (AEST)
Received: by mail-vs1-f47.google.com with SMTP id r7so7018397vso.2
 for <tuhs@tuhs.org>; Mon, 20 Apr 2020 13:49:16 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=dZ6rLFfqWEUmjZmprB0i+6HD2o3JgNaVenUrH74uz2U=;
 b=KEN10xe1bFnpntPQ92IOBDi0g7k8mMilwimTa32MEcVjZ8I5DFliOjOl9Tj1ESgCNb
 BNGerYE92GjtHrT0fAEH2yVKfvTPel/7rq15uYkJcMkiRNXP+UmRo33WZI3NSk3XJcHl
 UgBxC7NU72RvEQCdtyI0dR4RgHgTWu41L00iEja/RfrUnp20LlFfRJlZbZoEsxi4CfN9
 5rQr38BkO3I/4YlBmjQyxqPr97Ee7qCv3wmXbVb2LLujnwEqyKX4b+JRVybJtBmFB0J0
 rOYC0pJCFjtfMIeCIW8D352z/SpduLgE89y/bZFI6dxjZoVPZ0Eb65Sv0Zk+CCai8ONx
 3kLQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=dZ6rLFfqWEUmjZmprB0i+6HD2o3JgNaVenUrH74uz2U=;
 b=LAw6Ly64jAZ/WbVV4eWtYZrMKJ+QdzEnHX0JPnAISZ7r1XgV1OLwJHXSUrDVQeWu0n
 JF6DSzSR5EV8Bdixj+Zl4/XfNElIl/+QjD2ZPSsQ/XtPbWerSJiMcmLE7Uh9VJDemlD0
 jHO2/g9k23JpgxTKYLR6pWTXbuIhgbyWWIOtMkZ7iZtXWPZNhOwRxVuCn944/x/h6R/5
 kaQoMWOO0T4kEd4IEQ5fie7YG8qpJj3MsTs8Yw/t7cTfLJrTZBtDjnc3XwHQEFtOR/Cq
 1GT4t81LSA2bTDluXYJFIjALRUtq8HettOAojoRp8nVAweQtESEMNW7ynY+IAg6eoUSs
 aMdQ==
X-Gm-Message-State: AGi0Pubr2TJZEXK9ZXKn7uoKwHZC94l6U5TcxBVE6Q/VcElrP05e+VRt
 zu8pPTm0KgXqpyDKiDHuMzLam145oOQnf5Qx0cF4KA==
X-Google-Smtp-Source: APiQypJ/IxHYDFRMAe7KY/aR3KyUcZYZbyj+gyuqaz6Lj94dRMWOWgeeOb9rHzHFjzag5ZtebXWBjDg7Jlg8lioYfkY=
X-Received: by 2002:a05:6102:382:: with SMTP id
 m2mr8197381vsq.141.1587415755658; 
 Mon, 20 Apr 2020 13:49:15 -0700 (PDT)
MIME-Version: 1.0
References: <20200419143534.D96C94422F@lignose.oclsc.org>
 <C84B0821-70E7-45DF-9951-F60A7A6E1C9C@bus142.net>
 <CAKzdPgyuNHKZsGbieR+H6xgRQnAkr+_xHjTT_MB2gde17NB1Ww@mail.gmail.com>
 <202004200742.03K7g7b9018092@freefriends.org>
 <CAFNqd5X-PcWVD6N4h=u3uqaukSd1xVYSCTfrhqaD=sf=J4uMfQ@mail.gmail.com>
In-Reply-To: <CAFNqd5X-PcWVD6N4h=u3uqaukSd1xVYSCTfrhqaD=sf=J4uMfQ@mail.gmail.com>
From: Rob Pike <robpike@gmail.com>
Date: Tue, 21 Apr 2020 06:49:04 +1000
Message-ID: <CAKzdPgygwxN2eAsjBBTdS_BgH__dk-AzDEH60oY7Fuv6=79b+g@mail.gmail.com>
To: Christopher Browne <cbbrowne@gmail.com>
Content-Type: multipart/alternative; boundary="0000000000003a353205a3bf08ed"
Subject: Re: [TUHS] Plan 9 from outer space ?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000003a353205a3bf08ed
Content-Type: text/plain; charset="UTF-8"

No, that's not it. You have the wrong actor. The right one appears in the
rio source.

-rob


On Tue, Apr 21, 2020 at 3:37 AM Christopher Browne <cbbrowne@gmail.com>
wrote:

>
>
> On Mon, 20 Apr 2020 at 03:43, <arnold@skeeve.com> wrote:
>
>> Rob Pike <robpike@gmail.com> wrote:
>>
>> > Rio is a reference to a different movie, not to Brazil. Brazil is a
>> > reference to Brazil. Hope that helps.
>> >
>> > -rob
>>
>> What movie is Rio a reference to?
>>
>
> I imagine there's some bad romantic comedy movie starring Michael Caine to
> Blame It On...
>
> Timing seems about right.
> --
> When confronted by a difficult problem, solve it by reducing it to the
> question, "How would the Lone Ranger handle this?"
>

--0000000000003a353205a3bf08ed
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">No, that&#39;s not it. You have the wrong actor. The right=
 one appears in the rio source.<div><div><br></div><div>-rob</div><div><br>=
</div></div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"=
gmail_attr">On Tue, Apr 21, 2020 at 3:37 AM Christopher Browne &lt;<a href=
=3D"mailto:cbbrowne@gmail.com">cbbrowne@gmail.com</a>&gt; wrote:<br></div><=
blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-l=
eft:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div dir=
=3D"ltr"><br></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D=
"gmail_attr">On Mon, 20 Apr 2020 at 03:43, &lt;<a href=3D"mailto:arnold@ske=
eve.com" target=3D"_blank">arnold@skeeve.com</a>&gt; wrote:<br></div><block=
quote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1=
px solid rgb(204,204,204);padding-left:1ex">Rob Pike &lt;<a href=3D"mailto:=
robpike@gmail.com" target=3D"_blank">robpike@gmail.com</a>&gt; wrote:<br>
<br>
&gt; Rio is a reference to a different movie, not to Brazil. Brazil is a<br=
>
&gt; reference to Brazil. Hope that helps.<br>
&gt;<br>
&gt; -rob<br>
<br>
What movie is Rio a reference to?<br></blockquote><div><br></div><div>I ima=
gine there&#39;s some bad romantic comedy movie starring Michael Caine to B=
lame It On... <br></div></div><div><br></div><div>Timing seems about right.=
<br></div>-- <br><div dir=3D"ltr">When confronted by a difficult problem, s=
olve it by reducing it to the<br>question, &quot;How would the Lone Ranger =
handle this?&quot;<br></div></div>
</blockquote></div>

--0000000000003a353205a3bf08ed--
