From: imp@bsdimp.com (M. Warner Losh)
Date: Sun, 10 Jul 2005 22:11:41 -0600 (MDT)
Subject: [TUHS] Borland's C++ BuilderX, Personal Edition
In-Reply-To: <42D1EACD.8000701@peacemax.org>
References: <42D18F06.3010104@peacemax.org>
	<20050710.172810.99473416.imp@bsdimp.com>
	<42D1EACD.8000701@peacemax.org>
Message-ID: <20050710.221141.91191873.imp@bsdimp.com>

In message: <42D1EACD.8000701 at peacemax.org>
            James Falknor <james at peacemax.org> writes:
:     Where might I find the source code to Venix 86. I looked and could 
: not find it here on THUS.

I'd love to know myself.  All a google search has turned up is the DEC
PRO version.

Warner



