From: rp@servium.ch (Rico Pajarola)
Date: Wed, 19 Apr 2006 16:17:25 +0200
Subject: [pups] Bob's emulator and ultrix
In-Reply-To: <BAYC1-PASMTP075882C8AD62CA73AF48C9BFC50@CEZ.ICE>
References: <mailman.5.1145412001.42991.pups@minnie.tuhs.org>
	<4445F855.2060402@servium.ch>
	<2667.80.75.66.29.1145437848.squirrel@www.gradwell.com>
	<BAYC1-PASMTP075882C8AD62CA73AF48C9BFC50@CEZ.ICE>
Message-ID: <44464675.5040503@servium.ch>

Toby Thain wrote:
>> I understood it was NeXTStep
>> (http://www.w3.org/People/Berners-Lee/WorldWideWeb.html would seem  to 
>> back
>> that up).
> 
> 
> Further to last post, see this note by TBL: http:// 
> www.mirrorservice.org/sites/browsers.evolt.org/browsers/worldwideweb/ 
> NeXT/WorldWideWeb.html
> (includes link to screenshot).
I know that, but this program was based on another program called 
"Enquire", which was written by Berners-Lee on a Norsk Data machine 
(supposedly a Technostation running Sintran III), see 
http://en.wikipedia.org/wiki/Norsk_Data, 
http://www.w3.org/People/Berners-Lee/Longer.html

regards
--rp


