From: jkunz@unixag-kl.fh-kl.de (Jochen Kunz)
Date: Thu, 21 Jan 2010 20:36:58 +0100
Subject: [TUHS] Irwin 285
In-Reply-To: <4B58A697.7080702@bitsavers.org>
References: <48239d391001210226v7bc5208apf497cc74b54f5d4b@mail.gmail.com>
	<20100121121917.eb90e950.jkunz@unixag-kl.fh-kl.de>
	<20100121113213.GB14623@freebie.xs4all.nl>
	<48239d391001210407t7633e9d1p692be7de51ccb9dd@mail.gmail.com>
	<20100121181147.97ae525c.jkunz@unixag-kl.fh-kl.de>
	<48239d391001210941j26cccffckafa196b2e0254b90@mail.gmail.com>
	<20100121200001.2f0e956e.jkunz@unixag-kl.fh-kl.de>
	<4B58A697.7080702@bitsavers.org>
Message-ID: <20100121203658.14542a52.jkunz@unixag-kl.fh-kl.de>

On Thu, 21 Jan 2010 11:10:15 -0800
Al Kossow <aek at bitsavers.org> wrote:

> > If the data on the tapes is not yours and not public, please respect
> > the privacy of other entities. Delete all data.
> 
> you forgot
> 
> "and future historians will damn you for doing so."
Doesn't count. Privacy does not end. Even dead individuals (entities)
have a right to be respected. Until the data is of historic interrest
it will be unreadable anyway. The only way out would be to read the
data and properly archive it, but never analyze it. (And as I
understand it the Sergey wants to analyze the data.)

Don't forget to add a Digital Rosetta Stone!
-- 


tschüß,
       Jochen

Homepage: http://www.unixag-kl.fh-kl.de/~jkunz/

_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


