From: imp@bsdimp.com (Warner Losh)
Date: Sun, 17 Sep 2017 08:31:19 -0600
Subject: [TUHS] PDP-10 UNIX?
In-Reply-To: <d90d0034-b138-4b76-c28d-865d5839613e@kilonet.net>
References: <d90d0034-b138-4b76-c28d-865d5839613e@kilonet.net>
Message-ID: <CANCZdforuA-Qtuyw9fr9BDXQ+vZ+YRgLw0ahchCwwtvT7u=RUA@mail.gmail.com>

On Sun, Sep 17, 2017 at 8:28 AM, Arthur Krewat <krewat at kilonet.net> wrote:

> Was there ever a UNIX or even the thought of porting one to a PDP-10?
>
> 36-bit machine, 18-bit addresses (more on KL10 and KS10), and:
>
> *0 would return register 0 instead of a SIGSEGV ;)
>
> 8-bit bytes would have been a wasteful exercise, but you never know.
> (losing 4 bits of every 36-bit word)
>

IIRC, there was a NetBSD/pdp10. Don't know how far it got.

The instructor of my first C course in college wrote a very good C compiler
for TOPS-10/TOPS-20.

Warner
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170917/65341082/attachment.html>

