From: wkb@freebie.xs4all.nl (Wilko Bulte)
Date: Mon, 28 Jan 2002 22:38:43 +0100
Subject: [pups] 2.11BSD disklabel-programm
In-Reply-To: <200201261739.g0QHdgG01681@unixag-kl.fh-kl.de>; from jkunz@unixag-kl.fh-kl.de on Sat, Jan 26, 2002 at 06:39:42PM +0100
References: <PKEKIKBJNMFKLFAMAKINAEGACBAA.lothar.felten@gmx.net> <200201261739.g0QHdgG01681@unixag-kl.fh-kl.de>
Message-ID: <20020128223843.B35499@freebie.xs4all.nl>

On Sat, Jan 26, 2002 at 06:39:42PM +0100, jkunz at unixag-kl.fh-kl.de wrote:
> On 26 Jan, lothar felten wrote:
> 
> > i do have some "winchester" controllers for
> > PC/ISA, i could check the disks on
> > a linux pc, no problem, but i donŽt want to
> > overwrite something "digital"-specific
> > that i could not restore. those RD54-disks
> > are regular ST506-mfm, right?
> Do not use RDxx disks in a PeeCee! You will damage the RQDX format and
> the disks will be unusable on the RQDX. If you destroyed the RQDX
> format you have to get a VAXstation 2000 to reformat the disks, or you
> have to get XXDP onto your PDP 11 to do the job. 

I think MDM can also do it for you on a mVAX with RQDX3

-- 
|   / o / /_  _   		email: 	wilko at FreeBSD.org
|/|/ / / /(  (_)  Bulte		Arnhem, the Netherlands


