From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Sun, 27 Mar 2016 12:35:16 +1100
Subject: [TUHS] Command-line options
In-Reply-To: <4B49E73B-51BD-4834-AA8C-5F9F74BA784E@ronnatalie.com>
References: <201603251443.u2PEh8OZ019856@skeeve.com>
 <20160325212925.GA5761@minnie.tuhs.org>
 <20160325232516.GG3766@eureka.lemis.com>
 <20160326021018.GG897@mercury.ccil.org>
 <CANV78LSp3o+iAvO8Jnbex1tPMe8c8aidszGpiSr8x5PhNQE+Wg@mail.gmail.com>
 <CAC20D2OKN=emm+cJxDKez19JZKwFoa7C7TbfyNtbGf7_7eu=2w@mail.gmail.com>
 <4B49E73B-51BD-4834-AA8C-5F9F74BA784E@ronnatalie.com>
Message-ID: <20160327013516.GP3766@eureka.lemis.com>

On Saturday, 26 March 2016 at 16:54:48 -0400, Ronald Natalie wrote:

> The other fun character set was the old UNIVAC Fielddata.  There
> were no non printing characters and in fact not even a null value
> (the 0 value was called master space and printed as @).

Fieldata (one D) wasn't alone there.  With only 6 bits, you couldn't
afford to have non-printing characters.  All 6 bit character sets I've
seen used all combinations (and why not, since control sequences were
out of band).

Greg
--
Sent from my desktop computer.
Finger grog at FreeBSD.org for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft MUA reports
problems, please read http://tinyurl.com/broken-mua
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 181 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160327/d1ff4144/attachment.sig>

