X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 6280 invoked from network); 20 Feb 2022 17:41:10 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 20 Feb 2022 17:41:10 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A5C559CBCB; Mon, 21 Feb 2022 03:41:04 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DC0699CBC6;
	Mon, 21 Feb 2022 03:39:13 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 952AC9CBBA; Mon, 21 Feb 2022 03:39:10 +1000 (AEST)
X-Greylist: delayed 557 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 21 Feb 2022 03:39:09 AEST
Received: from clarinet.employees.org (clarinet.employees.org [198.137.202.74])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5CBDD9CB50
 for <tuhs@tuhs.org>; Mon, 21 Feb 2022 03:39:09 +1000 (AEST)
Received: by clarinet.employees.org (Postfix, from userid 1736)
 id 5D0EE4E12625; Sun, 20 Feb 2022 17:29:52 +0000 (UTC)
Date: Sun, 20 Feb 2022 17:29:52 +0000
From: Derek Fawcus <dfawcus+lists-tuhs@employees.org>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Message-ID: <YhJ6kFZKIC253QiG@clarinet.employees.org>
References: <CAKH6PiVi+JoxDG7ACMG5G+qnTkxTMsohGx6Wq3UNVkogO4N0Vg@mail.gmail.com>
 <CAKr6gn2pJROQNr3M+JGU1vs3bRRh3SrTS5N-8w+vWP2oApwmsw@mail.gmail.com>
 <alpine.BSF.2.21.9999.2202161122500.45073@aneurin.horsfall.org>
 <202202160754.21G7sbUa011318@freefriends.org>
 <1nKFRN-4IZ-00@marmaro.de> <8735kig8vb.fsf@vuxu.org>
 <m27d9tw9fx.fsf@thuvia.hamartun.priv.no>
 <alpine.BSF.2.21.9999.2202180810480.45073@aneurin.horsfall.org>
 <4E3028A1-EC08-424A-B814-CC2AEEEAEC7B@iitbombay.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <4E3028A1-EC08-424A-B814-CC2AEEEAEC7B@iitbombay.org>
Subject: Re: [TUHS] Lorinda Cherry
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Thu, Feb 17, 2022 at 01:44:07PM -0800, Bakul Shah wrote:
> MacOS (m1 pro, prob. 2Ghz)
> $ command time dc <<< '2p3p[dl!d2+s!%0=@l!l^!<#]s#[s/0ds^]s@[p]s&[ddvs^3s!l#x0<&2+l.x]ds.x' > xxx
> time: command terminated abnormally
>         1.00 real         0.98 user         0.01 sys
> [2]    37135 segmentation fault  command time dc <<<  > xxx
> $ wc xxx
>     7342    7342   42626 xxx
> $ size `which dc`
> __TEXT	__DATA	__OBJC	others	dec	hex
> 32768	16384	0	4295016448	4295065600	100018000

So macOS has got worse, or the systems have:

$ sysctl machdep.cpu.brand_string
machdep.cpu.brand_string: Intel(R) Core(TM)2 Duo CPU     U9400  @ 1.40GHz
$ uname -a
Darwin Old-MBA.local 15.6.0 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64 x86_64
Old-MBA:~ derek$ time dc <<< '2p3p[dl!d2+s!%0=@l!l^!<#]s#[s/0ds^]s@[p]s&[ddvs^3s!l#x0<&2+l.x]ds.x' > xxx
Segmentation fault: 11

real	0m14.982s
user	0m12.608s
sys	0m0.206s
$ wc xxx
    7868    7868   45782 xxx

My old machine computed more primes before the program crashed!
Given the comment about the GNU s/w running out of stack, I guess the x86 version uses smaller stack frames.

DF
