From: akito_fujita@mvg.biglobe.ne.jp (Akito Fujita)
Date: Wed, 18 Jun 2003 14:28:34 +0900 (JST)
Subject: [TUHS] VAX-11/780 emulation
In-Reply-To: <Law14-F56iJ9lI2dtud0003cbd9@hotmail.com>
References: <Law14-F56iJ9lI2dtud0003cbd9@hotmail.com>
Message-ID: <20030618.142834.74748811.akito_fujita@mvg.biglobe.ne.jp>

From: "zmkm zmkm" <new_zmkm@hotmail.com>
Subject: Re: [TUHS] VAX-11/780 emulation
Date: Tue, 17 Jun 2003 19:29:06 +0000

> I don't know if you got my earlier email it was bounced back earlier today 
> from TUHS any way v32 doesn't support virtual memory.

Yes, I know it.

I want to make sure how different it from BSD.
That is reason why I want to run UNIX/32V.
Perhaps, no one have seen UNIX/32V which is running in Japan.

Also we can run old [34]BSD stuff without modification,
if we have VAX-11/780 emulator.


- Akito

