X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 24921 invoked from network); 7 Apr 2022 21:38:18 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Apr 2022 21:38:18 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 149B39D6F6; Fri,  8 Apr 2022 07:38:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 24D149D6B4;
	Fri,  8 Apr 2022 07:36:38 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="a7KumNpp";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CAA309D6B4; Fri,  8 Apr 2022 07:36:36 +1000 (AEST)
Received: from mail-ot1-f51.google.com (mail-ot1-f51.google.com
 [209.85.210.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id B9ED89D6B1
 for <tuhs@minnie.tuhs.org>; Fri,  8 Apr 2022 07:36:35 +1000 (AEST)
Received: by mail-ot1-f51.google.com with SMTP id
 a17-20020a9d3e11000000b005cb483c500dso4805928otd.6
 for <tuhs@minnie.tuhs.org>; Thu, 07 Apr 2022 14:36:35 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=SglMwAbBr4qWRrv+VbQb9LG7rJKSe07g5b6r3GQRNt4=;
 b=a7KumNppBuBLBeEZO0nykGQDPhOwJ0ZIKvLaO8T6J8ryMuxEBXNnXMTzlwk9e0Hndt
 4K8S0haHO6ny9u9lISxOwwXJAuSowq8qUy8tpB9zogGjHootbij6F8o4wvCgnkSz8zvc
 E33lNvuXmHWf2W+yqvMYCWZIQJeBkevOp0aAaXJPoitPxLeFYzhxfb67vqkgBCtgTG5I
 tg9XUuI5G18FBrLB7WaxcRHkMmi8sUbRTq0jEwqi9JwJnfQHUrmJ/qIgXpP5poPOSBab
 lf2msK35HxJ34/AAHrvEeGjPaDKoAINJ5vzxZx/F5oDeeYpOrqHQnMHcBD+TC+e6fIBV
 z6oA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=SglMwAbBr4qWRrv+VbQb9LG7rJKSe07g5b6r3GQRNt4=;
 b=LNVo2g5ywaFquTERMoqIm2l3LhjwaY2t/4EMTmEXsPymu7aGSctgzlwyHXnsSZly1K
 Rxwh192wlQqmkgIIyDewflNzXdb+N0girI6eiHCdbmbN4IFPYKY4+7jdj7uNy8w1c47i
 iBz3HcwH1BLEkKxerzhBV/fq15C+s2l7Hc82mToWbdgUneTM0VbUJM5nErwEAJELE2UB
 3DJ1HPFiU3gP2m8ZC1ltK+bQJtmg7KYbiTtTo4kCmywGPjWCaCqkOmGSEKphKIlA8H2+
 jBLByqZ+PLIujycXE5wqAYa7l/vzO+o58tgFL8iEpz4acavHz0a3pb5rIM72MFbIfBtt
 PYMQ==
X-Gm-Message-State: AOAM532T77zDMki0nFuTy8GPLbZWcos4FffH67wBGUWN/34Wf3XC9Z1W
 95X5Poq76kIh8KdUiclhSh04rIdp+r1+ME3JNaY9rx2V
X-Google-Smtp-Source: ABdhPJzGFQvRo/GU3Bq9uhoJIW6TskEnUrY+0hu/eWxSW88pLvNzmWsAfzlF/4TqKFUpTm6aaDl9FuPn185rFj2Aeys=
X-Received: by 2002:a05:6830:4cb:b0:5ce:889:bc4e with SMTP id
 s11-20020a05683004cb00b005ce0889bc4emr5572001otd.87.1649367394880; Thu, 07
 Apr 2022 14:36:34 -0700 (PDT)
MIME-Version: 1.0
References: <CAKH6PiXBEZPyjUk=DD8moA8ZnA2kpfk=Z7+6WwckSQb5HPUX3Q@mail.gmail.com>
In-Reply-To: <CAKH6PiXBEZPyjUk=DD8moA8ZnA2kpfk=Z7+6WwckSQb5HPUX3Q@mail.gmail.com>
From: Richard Salz <rich.salz@gmail.com>
Date: Thu, 7 Apr 2022 17:36:24 -0400
Message-ID: <CAFH29trish5gf20jUeWv3w3gS_B+frkqAqASg9ZA7jKSgScsdA@mail.gmail.com>
To: Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
Content-Type: multipart/alternative; boundary="000000000000ad104105dc17456b"
Subject: Re: [TUHS] Why does shell write to stderr?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000ad104105dc17456b
Content-Type: text/plain; charset="UTF-8"

On Thu, Apr 7, 2022 at 5:13 PM Douglas McIlroy <
douglas.mcilroy@dartmouth.edu> wrote:

> How would you wish to interact with
>         /bin/bash >file
>

I am not sure. I could see the argument either way right now.


On Thu, Apr 7, 2022 at 5:13 PM Douglas McIlroy <
douglas.mcilroy@dartmouth.edu> wrote:

> How would you wish to interact with
>         /bin/bash >file
>
> Doug
>

--000000000000ad104105dc17456b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">On Thu, Apr 7, 2022 at 5:13 PM Douglas Mc=
Ilroy &lt;<a href=3D"mailto:douglas.mcilroy@dartmouth.edu">douglas.mcilroy@=
dartmouth.edu</a>&gt; wrote:<br></div><div class=3D"gmail_quote"><blockquot=
e class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px s=
olid rgb(204,204,204);padding-left:1ex">How would you wish to interact with=
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 /bin/bash &gt;file<br>
</blockquote><div><br></div><div>I am not sure. I could see the argument ei=
ther way right now.</div><div>=C2=A0<br></div></div></div><br><div class=3D=
"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Apr 7, 2022 at =
5:13 PM Douglas McIlroy &lt;<a href=3D"mailto:douglas.mcilroy@dartmouth.edu=
">douglas.mcilroy@dartmouth.edu</a>&gt; wrote:<br></div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex">How would you wish to interact with<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 /bin/bash &gt;file<br>
<br>
Doug<br>
</blockquote></div>

--000000000000ad104105dc17456b--
