From: bqt@update.uu.se (Johnny Billquist)
Date: Sun, 27 Mar 2016 12:09:14 +0200
Subject: [TUHS] Character sets (was: Command-line options)
In-Reply-To: <mailman.169.1459059516.15972.tuhs@minnie.tuhs.org>
References: <mailman.169.1459059516.15972.tuhs@minnie.tuhs.org>
Message-ID: <56F7B14A.7040201@update.uu.se>

On 2016-03-27 08:18, Greg 'groggy' Lehey<grog at lemis.com> wrote:
> Isn't it wonderful that we no longer have issues with character
> representation?

I hope that comment was meant as a joke, ironic, cynical, or whatever...

	Johnny

-- 
Johnny Billquist                  || "I'm on a bus
                                   ||  on a psychedelic trip
email: bqt at softjar.se             ||  Reading murder books
pdp is alive!                     ||  tryin' to stay hip" - B. Idol

