From: imp@bsdimp.com (Warner Losh)
Date: Mon, 28 Jul 2014 16:38:55 -0600
Subject: [TUHS] First Unix that could run on a PDP-11 with QBUS
In-Reply-To: <20140728220447.GA19660@www.oztivo.net>
References: <20140727032639.46B6718C0DE@mercury.lcs.mit.edu>
 <alpine.BSF.2.00.1407271543350.4064@aneurin.horsfall.org>
 <20140728220447.GA19660@www.oztivo.net>
Message-ID: <47087BA7-0BF9-4CB1-806D-4C695C746CAC@bsdimp.com>


On Jul 28, 2014, at 4:04 PM, Warren Toomey <wkt at tuhs.org> wrote:

> On Sun, Jul 27, 2014 at 03:49:47PM +1000, Dave Horsfall wrote:
>> I recall that there were other differences as well, but only minor.  In my 
>> paper in AUUGN titled "Unix on the LSI-11/23" it will reveal all about 
>> porting V6 to the thing.
> 
> http://minnie.tuhs.org/Archive/Documentation/AUUGN/AUUGN-V03.2.pdf
> page 11

Back in the days when people were succinct. There have been posts in this thread that are longer…

Warner :)

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 842 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20140728/a520c7cc/attachment.sig>

