X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26770 invoked from network); 23 Dec 2020 19:33:53 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Dec 2020 19:33:53 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 50B8E9C244; Thu, 24 Dec 2020 05:33:47 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 31FB79C21B;
	Thu, 24 Dec 2020 05:33:14 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="bpTb78pd";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6A3359C21B; Thu, 24 Dec 2020 05:33:11 +1000 (AEST)
Received: from mail-lf1-f54.google.com (mail-lf1-f54.google.com
 [209.85.167.54])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9159694BEB
 for <tuhs@minnie.tuhs.org>; Thu, 24 Dec 2020 05:33:10 +1000 (AEST)
Received: by mail-lf1-f54.google.com with SMTP id s26so42537150lfc.8
 for <tuhs@minnie.tuhs.org>; Wed, 23 Dec 2020 11:33:10 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:from:date:message-id:subject:to;
 bh=OokrmKBWapk97Au3ISiW4nliPvXG2IIdrVgwZBcHdkM=;
 b=bpTb78pdTtQGWcORucKlHRm0oVJZMObmKx7029sMS6m9QJ3x2dEmLSKlGOMrhe2zbW
 ko/3+ybuNC/QRnmNA6/+D5BdIyiqpyv4Yv3t2MuHLlmJla/ympZ8m4mM5h/VDIAYonyM
 YnECeeVelGs1sx3Lqbe24IH9YUSNNrwHmkxQ8BKC+Y7V3/r7+KdlJN3kY/M8KKMRLckZ
 qBGrFMQUbtdJ2M+P8KjEZrME+PMN9On5witEII7Oxdo4qNeLE0vPffC/5K8Damq7+zQZ
 rOg2iG/oolLwHnRfB/5yLIlR5pj7/szaAdlJH7Ey0bbwRYp4gjjdg5/y3vsDKL4xd3c2
 ZG1Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=OokrmKBWapk97Au3ISiW4nliPvXG2IIdrVgwZBcHdkM=;
 b=GgVHRnqowkwNiU274jsetjngLMGKgBOdczs/OTqdkMC8FaOBAe6qY7dFt7qskuNds0
 Xa4hZNOjfMIjf91ueJbJwdNR4ZC23fXEJ+ErI1cAqHnW0N7dLjxo6Iy4wdNPi/N+jcPd
 i3xk89f2sumvpX/Rtw5w3ddJ++vbIfegmE9vDlpJScP4I+tHqmKoRInMdUDJe7I7/Uw3
 wJcqYQ8zCeyZzpD5GlWMCgUZZDIheo7YCbrEVNKZRWXtEa6F7yJdAqKLZt+bSGH4fcWK
 eirXwTZ51O9+H81hO36Z4RJgn/ezLVCYbysf5MKWQ8/aT8qJ+pE+TrLTZvQjdDjrYgRS
 s5mw==
X-Gm-Message-State: AOAM532UJ0E3328jcLhv9zJoTGHrOd6WpmE0X57A3wMtqXmZMymQP9Tt
 LVG7bBXruaOMcYFfPDOp+Xoalp43ZdZhd7Qg4YsvaX1X1b0=
X-Google-Smtp-Source: ABdhPJxw+Xchlj530krlD7EvdC7MJx1wfr8W26inU7pf6at2iBCcofDdfTAxxqWX/dNkjyoepqK+dlZlq9XlpquIX9U=
X-Received: by 2002:a19:f101:: with SMTP id p1mr12250160lfh.54.1608751988526; 
 Wed, 23 Dec 2020 11:33:08 -0800 (PST)
MIME-Version: 1.0
From: Richard Salz <rich.salz@gmail.com>
Date: Wed, 23 Dec 2020 14:32:57 -0500
Message-ID: <CAFH29trJjG=SH_ZwkrPTA_AUOTC9o3+B=WP+WbYmjRCPmtsFxQ@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000ced3ec05b726c2a5"
Subject: Re: [TUHS] Style and diction commands available?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000ced3ec05b726c2a5
Content-Type: text/plain; charset="UTF-8"

I pulled copies from Clem's recommendation,

> The DWB distribution from the Toolkit is not around to my knowledge, but:
https://minnie.tuhs.org/cgi-bin/utree.pl?file=V8/usr/src/cmd look for the
diction and style directories, which should be close.

I got them to compile with modern C.  Then I found that FSF has their own
rewrites.https://www.gnu.org/software/diction/  It's only three years old,
not 30. :)

Just FYI.

--000000000000ced3ec05b726c2a5
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>I pulled copies from Clem&#39;s recommendation,</div>=
<div><br></div><div>&gt; The DWB distribution from the Toolkit is not aroun=
d to my knowledge, but: <a href=3D"https://minnie.tuhs.org/cgi-bin/utree.pl=
?file=3DV8/usr/src/cmd">https://minnie.tuhs.org/cgi-bin/utree.pl?file=3DV8/=
usr/src/cmd</a> look for the diction and style directories, which should be=
 close.</div><div><br></div><div>I got them to compile with modern C.=C2=A0=
 Then I found that FSF has their own rewrites.<a href=3D"https://www.gnu.or=
g/software/diction/">https://www.gnu.org/software/diction/</a>=C2=A0 It&#39=
;s only three years old, not 30. :)</div><div><br></div><div>Just FYI.<br><=
/div></div>

--000000000000ced3ec05b726c2a5--
