From: clemc@ccc.com (Clement T. Cole)
Date: Sat, 26 Sep 2015 19:22:39 -0400
Subject: [TUHS] Questions regarding early Unix contributors
In-Reply-To: <alpine.BSF.2.11.1509261225110.44325@aneurin.horsfall.org>
References: <CAC20D2N5dEQit0pz-X-rjUo-AA-j5Ef=4mRPYXssFH98J00hcw@mail.gmail.com>
 <560414A8.2080002@mhorton.net>
 <CAC20D2N-SUqiXuY9=T9HBrhsXLX_XQo5nNro9Uq1N9tHM543PQ@mail.gmail.com>
 <alpine.BSF.2.11.1509261225110.44325@aneurin.horsfall.org>
Message-ID: <C1A3412B-B69A-47F5-9C9A-5F46512A37F2@ccc.com>

If will make you feel better the CMU drives were CDC with aftermarket controllers. 

Sent from my iPad

> On Sep 25, 2015, at 10:37 PM, Dave Horsfall <dave at horsfall.org> wrote:
> 
>> On Thu, 24 Sep 2015, Clem Cole wrote:
>> 
>> the primary feature hat he did to it at Summit besides support for the 
>> changes in the V7 filesystems, was support for large disks (aka RP06) 
>> when attached to a small address space (11/40 class) systems, of which 
>> CMU had a number as I believe the Labs did also.   Armando's I believe 
>> you two were office mates in those days, do you have memory?
> 
> You had an RP-06 on a li'l' old /40?  You jammy bastard :-)
> 
> -- 
> Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."
>              Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn!
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


