From: clemc@ccc.com (Clem Cole)
Date: Tue, 29 Jul 2014 09:28:37 -0400
Subject: [TUHS] First Unix that could run on a PDP-11 with QBUS
In-Reply-To: <20140728220447.GA19660@www.oztivo.net>
References: <20140727032639.46B6718C0DE@mercury.lcs.mit.edu>
 <alpine.BSF.2.00.1407271543350.4064@aneurin.horsfall.org>
 <20140728220447.GA19660@www.oztivo.net>
Message-ID: <CAC20D2PWQT5zSiZLCLsZ_a7S9ObkPV7751HSSpweHMrLwOP=_A@mail.gmail.com>

Warren,

Thanks for the pointer.  Boy that takes me back.   I loved looking at the
old ads including the one for the BBN C/70 - with it's "resistor to
resistor" instructions [check out the typo about page 59].

You made my day,

Clem


On Mon, Jul 28, 2014 at 6:04 PM, Warren Toomey <wkt at tuhs.org> wrote:

> On Sun, Jul 27, 2014 at 03:49:47PM +1000, Dave Horsfall wrote:
> > I recall that there were other differences as well, but only minor.  In
> my
> > paper in AUUGN titled "Unix on the LSI-11/23" it will reveal all about
> > porting V6 to the thing.
>
> http://minnie.tuhs.org/Archive/Documentation/AUUGN/AUUGN-V03.2.pdf
> page 11
>
> :-) Warren
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20140729/c390027a/attachment.html>

