X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.2 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	MAILING_LIST_MULTI,NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 19741 invoked from network); 28 Sep 2020 00:45:13 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Sep 2020 00:45:13 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A5B4F9CEE6; Mon, 28 Sep 2020 10:45:11 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id F1A7C9CEB2;
	Mon, 28 Sep 2020 10:44:42 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=plus.com header.i=@plus.com header.b="R49sGjxL";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5696C9CEB2; Mon, 28 Sep 2020 10:44:39 +1000 (AEST)
X-Greylist: delayed 452 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 28 Sep 2020 10:44:36 AEST
Received: from avasout02.plus.net (avasout02.plus.net [212.159.14.17])
 by minnie.tuhs.org (Postfix) with ESMTPS id 49C249CE8C
 for <tuhs@minnie.tuhs.org>; Mon, 28 Sep 2020 10:44:36 +1000 (AEST)
Received: from mindy.dunnington.cx ([84.92.27.202]) by smtp with ESMTP
 id Mh9PkMsiH0K1OMhA5kIp6j; Mon, 28 Sep 2020 01:37:02 +0100
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=plus.com; s=042019;
 t=1601253422; bh=19+3yr5p+WUKZ3p9fsZj9N/lZFv4Mjm2ae5G72UKoDA=;
 h=From:Subject:To:References:Date:In-Reply-To;
 b=R49sGjxLbXvxI9GEuNmr9ipaZd2RTbWMIaELifepXLiLBuU+i6Mhq1u18QWgoZuZx
 irRf/GPmqlNIQtKE+wsEFyE3yy6OJnvyRXN8zRKqEL1a++vKjdmB7P5RUguAxuge/6
 0O2SXRFBx4r5ivGW2hAG2la48qa3LQ3w1WKBkb7JSyiTnCC67sQMJj0X0FLK+1PqZ2
 vEvl2hjweVAeszfAl6Sd93gnm8ZcIBgW7VZxbijSHZeemXB4h1ITc4ohKZViQM2YEl
 lLqTOxcm8JMputIdlBY6Mw4ylzMTQMynAUkbFRQOU6jNIbsNKr/mci42vYYNMZucxB
 NvlIVoKDrqHfw==
X-Clacks-Overhead: "GNU Terry Pratchett"
X-CM-Score: 0.00
X-CNFS-Analysis: v=2.3 cv=QaP9QvTv c=1 sm=1 tr=0
 a=W5Q3TbzFkoGugBkjAUuyvQ==:117 a=W5Q3TbzFkoGugBkjAUuyvQ==:17
 a=IkcTkHD0fZMA:10 a=reM5J-MqmosA:10 a=hHjcHu9cYp5-SevxUXYA:9 a=QEXdDO2ut3YA:10
Received: from [172.17.2.96] (genie.local [172.17.2.96]) 
 by mindy.dunnington.cx (8.12.9/8.12.9/8.12.9.08) with ESMTP
 id 08S0M0Ch029770
 for <tuhs@minnie.tuhs.org>; Mon, 28 Sep 2020 01:22:04 +0100 (BST)
From: Pete Turnbull <pete@dunnington.plus.com>
To: tuhs@minnie.tuhs.org
References: <20200927210722.5059218C0C8@mercury.lcs.mit.edu>
 <CANCZdfqSpMMT23cvrqC8uJEdCw31SaPNYd-vEWZT789wt6X=CA@mail.gmail.com>
Message-ID: <445fa6b1-e1ee-2c96-2259-6cd17df9a188@dunnington.plus.com>
Date: Mon, 28 Sep 2020 01:22:16 +0100
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:68.0) Gecko/20100101
 Thunderbird/68.9.0
MIME-Version: 1.0
In-Reply-To: <CANCZdfqSpMMT23cvrqC8uJEdCw31SaPNYd-vEWZT789wt6X=CA@mail.gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-GB
Content-Transfer-Encoding: 7bit
X-CMAE-Envelope: MS4wfDNg5R4lCzTCkCK2aF94QPMBvZeLRfSxfKFEcmqAIboRFXxtRg0pCqdI1pt1bmNWDi+HyCCpx/Y6s9lyoL2yAWIbLdwwkpzi2xW92qV6ibUnnlQZLf0b
 uY1QKJyFG3mwgby4tS2+AW9XII6Banak1ADpvQ9SK7GyLdJvaKtwgCPawcani1fl8mF5tNob15Necg==
Subject: Re: [TUHS] Fwd: Choice of Unix for 11/03 and 11/23+ Systems
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 27/09/2020 22:12, Warner Losh wrote:

> Maybe a bit of electrical tape over the fingers on the 256KB board would 
> keep them isolated from these signals? That would help determine if it 
> is just floating pins, or that the LSI-11 used these pins for other reasons?

No need for tape or any other test.  The pin assignments for both the 
original LSI11 bus, as used in the 11/03, and the Q22 bus used in later 
machines, are well documented.  The 16-bit pinouts are listed in the 
1976 edition of the Microcomputer Handbook, the 18-bit in the 1980 
edition, and there's a comparison table with Q22 in the 1982 
Microcomuters and Memories handbook.  There are more differences than 
the BDAL18-21 lines and there are even differences between the KD11-F 
and KD11-HA.

The SRUNL signal that was mentioned isn't likely to cause a problem; 
it's on both AF1 and AH1 in an 11/23 and a KD11-HA, but only on AF1 on a 
KD11-F, and I'm not sure it's bussed anyway in most backplanes.

BDAL18L is on BC1, and that's an internal clock signal on a KD11-HA. 
BDAL19-21 are on BD1-BF1 and they're connected to MICROM signals in the 
KD11-HA.  None of them are connected to anything on a KD11-F.

-- 
Pete
Pete Turnbull
