From: wkt@minnie.tuhs.org (Warren Toomey)
Date: Tue, 11 Mar 2003 13:51:04 +1000
Subject: [TUHS] SCO sues IBM?
In-Reply-To: <20030311015939.GN45912@wantadilla.lemis.com>
References: <20030311002203.GS90290@gsmx07.alcatel.com.au> <000001c2e76b$9a93f560$e3c8580c@who5> <20030311015128.GA95821@minnie.tuhs.org> <20030311015939.GN45912@wantadilla.lemis.com>
Message-ID: <20030311035104.GA97079@minnie.tuhs.org>

On Tue, Mar 11, 2003 at 12:29:39PM +1030, Greg 'groggy' Lehey wrote:
> > I think we're missing the point a bit.
> 
> Yes, maybe you're missing the point.  My concern was that the Caldera
> license has never been signed, and that they don't have anything about
> it on their web site.
> Greg

Yes, that's true. I hadn't missed it, but I hadn't started to worry
about it yet. Wait till Uncle Caldera gives me a phone call .....

	Warren



