X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22564 invoked from network); 12 Jun 2021 19:45:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 12 Jun 2021 19:45:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 34C8E9C7D0; Sun, 13 Jun 2021 05:45:23 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 26C9E9C24A;
	Sun, 13 Jun 2021 05:44:56 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 333B79C24A; Sun, 13 Jun 2021 05:44:55 +1000 (AEST)
X-Greylist: delayed 572 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sun, 13 Jun 2021 05:44:53 AEST
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id EFE3A9C249
 for <tuhs@tuhs.org>; Sun, 13 Jun 2021 05:44:53 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id 7559A35C0E5D; Sat, 12 Jun 2021 21:35:18 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id 62E1135C0033
 for <tuhs@tuhs.org>; Sat, 12 Jun 2021 15:35:18 -0400 (EDT)
Date: Sat, 12 Jun 2021 15:35:18 -0400 (EDT)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: "'tuhs@tuhs.org '" <tuhs@tuhs.org>
In-Reply-To: <0F0B9BFC06289346B88512B91E55670D3017@EXCHANGE>
Message-ID: <alpine.DEB.2.21.2106121533130.10473@sd-119843.dedibox.fr>
References: <0F0B9BFC06289346B88512B91E55670D3017@EXCHANGE>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] Help Contacting Unix Legal People
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sun, 13 Jun 2021, Jason Stevens wrote:

> I tried sending a letter a while back asking how much is a commercial SYSV
> license anyways, never got a reply. I called their legal and they didn't
> know what a Unix was.
>
> I guess shockingly all the public facing micro focus is all on cobol

Oh, geez.

It's weird that something as major as System V would be practically 
abandoned or disacknowledged like that.  I mean, Microsoft hasn't 
abandoned MS-DOS to that point...

-uso.
