From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 21 Sep 2017 09:45:15 +1000 (EST)
Subject: [TUHS] Who is running their own mail server and what do you run?
In-Reply-To: <46b158e3-26fe-f697-5c74-840ff2a1cec6@kilonet.net>
References: <20170920162502.GN25650@mcvoy.com>
 <8060db09-60d9-8113-ac4e-a7298211baf1@kilonet.net>
 <46b158e3-26fe-f697-5c74-840ff2a1cec6@kilonet.net>
Message-ID: <alpine.BSF.2.21.1709210941160.89458@aneurin.horsfall.org>

On Wed, 20 Sep 2017, Arthur Krewat wrote:

> I've built an extensive list of whitelisted email sources and 
> destinations (TUHS for example). Anything that doesn't match that 
> automatically goes into my SPAM folder.

Mot having a go at you personally, but I keep seeing this: "SPAM" is a 
trademark of Hormel (makers of that wonderful pink stuff), whereas "spam" 
is the junk stuff.

Hormel might not like having their trademark diluted...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

