From: usotsuki@buric.co (Steve Nickolas)
Date: Sun, 27 Mar 2016 23:27:10 -0400 (EDT)
Subject: [TUHS] Character sets
In-Reply-To: <56F8732F.4010004@update.uu.se>
References: <mailman.169.1459059516.15972.tuhs@minnie.tuhs.org>
 <56F7B14A.7040201@update.uu.se> <20160327112920.GH12921@mercury.ccil.org>
 <56F7C85F.6060503@update.uu.se> <20160327214943.GS3766@eureka.lemis.com>
 <56F8565C.3080704@update.uu.se>
 <20160327233049.GA11617@mercury.ccil.org> <56F8732F.4010004@update.uu.se>
Message-ID: <alpine.BSF.2.02.1603272325540.96972@frieza.hoshinet.org>

On Mon, 28 Mar 2016, Johnny Billquist wrote:

> And what are your thoughts on FULLWIDTH LATIN CAPITAL LETTER A (U+FF21). What 
> is the semantic difference in having more whitespace around the letter? (It 
> should semantically be decomposed to LATIN CAPITAL LETTER A (U+41), so for 
> all unicode string comparisons, it is equal to A, but it's still a different 
> code point.)

Japanese text uses full-width ASCII a lot.

I just today ran across some closed captions that had two lines in 
English, and both lines were written full-width.

-uso.

