From: lm@mcvoy.com (Larry McVoy)
Date: Mon, 27 Nov 2017 16:15:43 -0800
Subject: [TUHS] RIP J.F.Ossanna
In-Reply-To: <003d01d367dc$cd3e8910$67bb9b30$@ronnatalie.com>
References: <alpine.BSF.2.21.1711280904080.780@aneurin.horsfall.org>
 <003d01d367dc$cd3e8910$67bb9b30$@ronnatalie.com>
Message-ID: <20171128001543.GG3430@mcvoy.com>

I think one could argue that James Clark has a pretty good handle on
roff (having written the GNU version of nroff/troff/tbl/eqn/pic etc).

On Mon, Nov 27, 2017 at 07:06:51PM -0500, Ron Natalie wrote:
> 1977 marks my entry into the world of UNIX.   I've always stated there was
> only one person who truly understood nroff and he was dead.
> I mourn the fact that of all the UNIX greats I've met, I missed out on
> Ossanna.
> 

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 

