From: lyricalnanoha@dosius.ath.cx (Lyrical Nanoha)
Date: Thu, 8 Jun 2006 02:20:59 -0400 (EDT)
Subject: [TUHS] UNIX as literature
In-Reply-To: <200606080616.k586GDR00257@bsd.korb>
References: <200606080616.k586GDR00257@bsd.korb>
Message-ID: <Pine.LNX.4.64.0606080220170.2236@dosius.ath.cx>

On Thu, 8 Jun 2006, Wolfgang Helbig wrote:

> Greg,
>
> After I read all of it consulting my dictionary a lot one question remains:
> What are "Cliffs Notes"?
>
> Regards,
> Wolfgang

A brief summary and some rough notes on a work of literature, often used 
by high school students who wish to avoid reading the book.

-uso.


