From: jcea@jcea.es (Jesus Cea)
Date: Fri, 1 Jul 2016 05:27:06 +0200
Subject: [TUHS] Algol68 vs. C at Bell Labs
In-Reply-To: <CACyhTRGQGb-MF6dnbzL0fjozyZgqjgYW_vrq+TMVfg8rqLqNJw@mail.gmail.com>
References: <0f57f9d8248db61cba34372814d2f45e.squirrel@webmail.yaccman.com>
 <CAC20D2OT2k6TqvdBiCzM8PoJ6Bs4YZKZ1BPPT_czJT0koGMk_g@mail.gmail.com>
 <CAOkr1zV9_vtMtZ65Cf-+qOAWYdHvpZ+-CXS9zz7Q5UaNDP5wFw@mail.gmail.com>
 <E1FF25D7-C7D5-4D27-A94B-85ADDC9708B6@cheswick.com>
 <5775335d./pughAHP8rwelLlB%schily@schily.net>
 <CACyhTRGQGb-MF6dnbzL0fjozyZgqjgYW_vrq+TMVfg8rqLqNJw@mail.gmail.com>
Message-ID: <646a0173-5218-aebe-63d9-0afede6eb766@jcea.es>

On 30/06/16 17:07, Ori Idan wrote:
> Pascal compiler written in Pascal? how can I compile the compiler it I
> don't yet have a pascal compiler? :-)

That is standard procedure:

https://en.wikipedia.org/wiki/Bootstrapping_%28compilers%29

-- 
Jesús Cea Avión                         _/_/      _/_/_/        _/_/_/
jcea at jcea.es - http://www.jcea.es/     _/_/    _/_/  _/_/    _/_/  _/_/
Twitter: @jcea                        _/_/    _/_/          _/_/_/_/_/
jabber / xmpp:jcea at jabber.org  _/_/  _/_/    _/_/          _/_/  _/_/
"Things are not so easy"      _/_/  _/_/    _/_/  _/_/    _/_/  _/_/
"My name is Dump, Core Dump"   _/_/_/        _/_/_/      _/_/  _/_/
"El amor es poner tu felicidad en la felicidad de otro" - Leibniz

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 473 bytes
Desc: OpenPGP digital signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160701/ac98b9bc/attachment.sig>

