X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 22314 invoked from network); 6 Feb 2021 17:47:36 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Feb 2021 17:47:36 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 628D29C7F9; Sun,  7 Feb 2021 03:47:33 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 261429BA45;
	Sun,  7 Feb 2021 03:47:11 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; secure) header.d=mxes.net header.i=@mxes.net header.b="iVAQLvIo";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D7A1F9BA45; Sun,  7 Feb 2021 03:47:08 +1000 (AEST)
Received: from smtp-out-4.mxes.net (smtp-out-4.mxes.net [198.205.123.69])
 by minnie.tuhs.org (Postfix) with ESMTPS id 582AB9BA3F
 for <tuhs@minnie.tuhs.org>; Sun,  7 Feb 2021 03:47:07 +1000 (AEST)
Received: from Customer-MUA (mua.mxes.net [10.0.0.1])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by smtp.mxes.net (Postfix) with ESMTPSA id 570C175991;
 Sat,  6 Feb 2021 12:47:05 -0500 (EST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mxes.net; s=mta;
 t=1612633625; bh=8HbmAzD5slfo9H4K/WtPqQ4hb+98qlKDcIf+zCnzpNM=;
 h=From:To:Subject:Date:Message-Id:In-Reply-To:References:Reply-To:
 Mime-Version:Content-Type;
 b=iVAQLvIozF6KBYx5cRPD8GjocXH25Pp5eszWDWqx5aswERML6KyoPm6POGMX41/l4
 2ICj+E2CtAWnP68yVdwNn9QeJGRJvTXlBioEriUSqwa5i/7ZIYXvTy4Ii51tARTjN1
 0z80PvLuiLpSrKYh9QJZ6lAbCkbnmyEsmx/kyBi0=
From: "Ron Natalie" <ron@ronnatalie.com>
To: "Mary Ann Horton" <mah@mhorton.net>, tuhs@minnie.tuhs.org
Date: Sat, 06 Feb 2021 17:47:04 +0000
Message-Id: <emca6d948a-f264-4b1e-8ca2-12fe8bda4e7e@alien>
In-Reply-To: <2ffbcab8-b651-c3f9-d4ed-e9ff792cfde6@mhorton.net>
References: <5cb7edc8-7d43-aa3a-334f-18e17aa2fa16@gmail.com>
 <CAC20D2M5EOKO9TZoa0W2NWaC+9dGS3Ki3wVxcLhN2=w0Fm8E_w@mail.gmail.com>
 <eme3130d78-0f3c-4769-b340-d536ae47f325@alien>
 <2ffbcab8-b651-c3f9-d4ed-e9ff792cfde6@mhorton.net>
User-Agent: eM_Client/8.1.1054.0
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------=_MBE49532D7-02FC-42C1-8663-02CEC811AAFE"
X-Sent-To: <dHVoc0BtaW5uaWUudHVocy5vcmc=>
Subject: Re: [TUHS] Typing tutors
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Ron Natalie <ron@ronnatalie.com>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--------=_MBE49532D7-02FC-42C1-8663-02CEC811AAFE
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: quoted-printable

Yep.   The problem with keypunches and teletypes is that they had a=20
limit to how fast you could type on them and you could easily outtype=20
them.  The key to being efficient on them was to get into the rhythm of=20
the maximum speed the machine could accept.

My first terminal I got to use was actually an ADM1.   It had the same=20
arrow keys printed on HJKL as the ADM3.   The H and J made sense=20
(backspace and linefeed for left and down).   The others were just=20
convenient as they were physically adjacent.

To this day, it galls me that emacs uses ^H for help.   It's the first=20
thing I change when I install it.

By the time vi rolled around I had already learned one of the emacs=20
variants (after a brief stint with a Rand-editor flavored thing called=20
INed).    To this day I don't really have much facility in vi.   It used=20
to freakout my coworkers no end that if there was no emacs on the=20
machine, I'd just blast through everything using ed.    Nice thing about=20
doing a lot of work in ed:  you get very good at regular expressions.


------ Original Message ------
From: "Mary Ann Horton" <mah@mhorton.net>
To: tuhs@minnie.tuhs.org
Sent: 2/6/2021 12:33:53 PM
Subject: Re: [TUHS] Typing tutors

>At Berkeley, everybody was already a touch typist. That's why vi=20
>commands emphasize lower case letters, especially hjkl which are right=20
>under the home position. The original reason for hjkl was the ADM3A,=20
>but when I added arrow key support to vi and disabled the hardcoded=20
>hjkl, a line of grad students made me put it back.
>
>
>
--------=_MBE49532D7-02FC-42C1-8663-02CEC811AAFE
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head>
   =20
  <style id=3D"pgp_css" type=3D"text/css"><!----></style><style id=3D"css_s=
tyles" type=3D"text/css"><!--blockquote.cite { margin-left: 5px; margin-rig=
ht: 0px; padding-left: 10px; padding-right:0px; border-left: 1px solid #ccc=
ccc }
blockquote.cite2 {margin-left: 5px; margin-right: 0px; padding-left: 10px;=
 padding-right:0px; border-left: 1px solid #cccccc; margin-top: 3px; padding=
-top: 0px; }
a img { border: 0px; }
li[style=3D'text-align: center;'], li[style=3D'text-align: center; '], li[s=
tyle=3D'text-align: right;'], li[style=3D'text-align: right; '] {  list-sty=
le-position: inside;}
body { font-family: Segoe UI; font-size: 12pt;   }=20
.quote { margin-left: 1em; margin-right: 1em; border-left: 5px #ebebeb soli=
d; padding-left: 0.3em; }--></style></head>
  <body><div>Yep.=C2=A0 =C2=A0The problem with keypunches and teletypes is=
 that they had a limit to how fast you could type on them and you could easi=
ly outtype them.=C2=A0 The key to being efficient on them was to get into t=
he rhythm of the maximum speed the machine could accept.</div><div><br /></=
div><div>My first terminal I got to use was actually an ADM1.=C2=A0 =C2=A0I=
t had the same arrow keys printed on HJKL as the ADM3.=C2=A0 =C2=A0The H an=
d J made sense (backspace and linefeed for left and down).=C2=A0 =C2=A0The=
 others were just convenient as they were physically adjacent.</div><div><br =
/></div><div>To this day, it galls me that emacs uses ^H for help.=C2=A0 =
=C2=A0It's the first thing I change when I install it.<br /><br />By the t=
ime vi rolled around I had already learned one of the emacs variants (after =
a brief stint with a Rand-editor flavored thing called INed).=C2=A0 =C2=A0 =
To this day I don't really have much facility in vi.=C2=A0 =C2=A0It used t=
o freakout my coworkers no end that if there was no emacs on the machine, I=
'd just blast through everything using ed.=C2=A0 =C2=A0 Nice thing about do=
ing a lot of work in ed:=C2=A0 you get very good at regular expressions.</d=
iv><div><br /></div>
<div><br /></div>
<div>------ Original Message ------</div>
<div>From: "Mary Ann Horton" &lt;<a href=3D"mailto:mah@mhorton.net">mah@mho=
rton.net</a>&gt;</div>
<div>To: <a href=3D"mailto:tuhs@minnie.tuhs.org">tuhs@minnie.tuhs.org</a></=
div>
<div>Sent: 2/6/2021 12:33:53 PM</div>
<div>Subject: Re: [TUHS] Typing tutors</div><div><br /></div><div id=3D"xe5=
d852cf85104b0"><blockquote cite=3D"2ffbcab8-b651-c3f9-d4ed-e9ff792cfde6@mho=
rton.net" type=3D"cite" class=3D"cite2">

   =20
    <p>At Berkeley, everybody was already a touch typist. That's why vi
      commands emphasize lower case letters, especially hjkl which are
      right under the home position. The original reason for hjkl was
      the ADM3A, but when I added arrow key support to vi and disabled
      the hardcoded hjkl, a line of grad students made me put it back.</p>
    <p><br /></p><blockquote type=3D"cite" cite=3D"mid:eme3130d78-0f3c-4769=
-b340-d536ae47f325@alien" class=3D"cite"><div id=3D"xf737d458f9fc424"><bloc=
kquote cite=3D"CAC20D2M5EOKO9TZoa0W2NWaC+9dGS3Ki3wVxcLhN2=3Dw0Fm8E_w@mail.g=
mail.com" type=3D"cite" class=3D"cite2">
        </blockquote>
      </div>
    </blockquote>
  </blockquote></div>


<style type=3D"text/css"><!--#xe5d852cf85104b0 blockquote.cite
{margin-left: 5px; margin-right: 0px; padding-left: 10px; padding-right: 0p=
x; border-left: 1px solid rgb(204, 204, 204);}
#xe5d852cf85104b0 blockquote.cite2
{margin-left: 5px; margin-right: 0px; padding-left: 10px; padding-right: 0p=
x; border-left: 1px solid rgb(204, 204, 204); margin-top: 3px; padding-top: =
0px;}
#xe5d852cf85104b0 a img
{border: 0px;}
#xe5d852cf85104b0 li#xe5d852cf85104b0 [style=3D"'text-align: center;'"], #x=
e5d852cf85104b0 li#xe5d852cf85104b0 [style=3D"'text-align: center; '"], #xe=
5d852cf85104b0 li#xe5d852cf85104b0 [style=3D"'text-align: right;'"], #xe5d8=
52cf85104b0 li#xe5d852cf85104b0 [style=3D"'text-align: right; '"]
{list-style-position: inside;}
#xe5d852cf85104b0
{font-family: "Segoe UI"; font-size: 12pt;}
#xe5d852cf85104b0 .quote
{margin-left: 1em; margin-right: 1em; border-left: 5px solid rgb(235, 235,=
 235); padding-left: 0.3em;}
--></style></body></html>
--------=_MBE49532D7-02FC-42C1-8663-02CEC811AAFE--

