X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4846 invoked from network); 18 Mar 2021 09:52:20 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Mar 2021 09:52:20 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3D2889C278; Thu, 18 Mar 2021 19:52:17 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EFFC79B68A;
	Thu, 18 Mar 2021 19:51:33 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 35DB79B68A; Thu, 18 Mar 2021 19:51:25 +1000 (AEST)
X-Greylist: delayed 428 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 18 Mar 2021 19:51:17 AEST
Received: from lb3-smtp-cloud7.xs4all.net (lb3-smtp-cloud7.xs4all.net
 [194.109.24.31])
 by minnie.tuhs.org (Postfix) with ESMTPS id CDD929B688
 for <tuhs@minnie.tuhs.org>; Thu, 18 Mar 2021 19:51:17 +1000 (AEST)
Received: from cust-41fac680 ([IPv6:fc0c:c1aa:e1ab:9812:83e2:9f25:e3f7:5b8])
 by smtp-cloud7.xs4all.net with ESMTPA
 id MpCGlIkskDUxpMpCIliNHe; Thu, 18 Mar 2021 10:44:07 +0100
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.4\))
Message-Id: <F49841E3-F62F-499B-A7AA-D1B4B8EA1AD1@planet.nl>
Date: Thu, 18 Mar 2021 10:44:04 +0100
To: TUHS main list <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3608.120.23.2.4)
X-CMAE-Envelope: MS4xfD7z80sX//FbrU6iixraCMucAiqiVvLjJDqD3QSjgUdTQgoJTgQosMCvQF9YafdP6WmAMCHPkGxydGm4EEkyVWZbltEBc0TVfis72p1uBrz29GL4TIqz
 BNSvdSu3S8K9BRBTHZj5zfHPidxnytCjzerVVLoN0bAar/bqkMMO1mfiYPl1lt/WTbvdJfF78wShLA==
Subject: [TUHS] Micnet Was: Re: Surprised about Unix System V in the 80's -
 so sparse!
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
From: Paul Ruizendaal via TUHS <tuhs@minnie.tuhs.org>
Reply-To: Paul Ruizendaal <pnr@planet.nl>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


Micnet would seem to fall within my interest scope of Unix networking =
1975-1985. I=E2=80=99ve seen it mentioned before, but I don=E2=80=99t =
have a clear picture of what it was.

There is some sysadmin material on bitsavers about it, but no info on =
how it worked on the inside or how it relates to other early networking.

At first glance it seems to be conceptually related to Berknet.

Does anybody here know the backstory to Micnet and/or how it worked?

Paul

