From: jkunz@unixag-kl.fh-kl.de (Jochen Kunz)
Date: Fri, 25 Jan 2002 01:47:46 +0100
Subject: [TUHS] 4.4BSD and the MicroVax 3400
In-Reply-To: <200201242113.HAA25693@guardian-ext.bond.edu.au>; from becker@ab.edu on Thu, Jan 24, 2002 at 16:07:38 CET
References: <200201242113.HAA25693@guardian-ext.bond.edu.au>
Message-ID: <20020125014746.J62193@krumm.unixag-kl.fh-kl.de>

On 2002.01.24 16:07 Rob Becker wrote:
> Anyone here know if 4.4BSD supports the MicroVax 3400 series of
> machines? 
This is the complete list of supported machines od 4.4BSD:
cpu             "VAX8600"
cpu             "VAX8200"
cpu             "VAX780"
cpu             "VAX750"
cpu             "VAX730"
cpu             "VAX630"
cpu             "VAX650"
As you can see, you can not see a line for the KA640 CPU of the MV3400.
So this machine is not supported by 4.4BSD.

BTW: I am planing to do a BSD exhibition at the VCFE. I want to show:
PDP 11/73 running 2.11BSD
MV II running 4.3BSD-Tahoe
MV III running 4.3BSD-Reno
HP9000 3?? running 4.3BSD-Reno
HP9000 433t, PMAX, SPARC 2 and MV3600 running 4.4BSD
Maybe I can "borrow" the 11/750 of a friend to run 4.2BSD. 

So I am looking for binary distibutions of 4.3BSD-Reno for hp300 (AFAIK
there is only a VAX version in the archive) and 4.4BSD for anything else
than hp300. If there is somthing around, please let me know. 
-- 



tschüß,
         Jochen

Homepage: http://www.unixag-kl.fh-kl.de/~jkunz/


