X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 15280 invoked from network); 28 Mar 2022 22:26:39 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Mar 2022 22:26:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DFF5F9D6A4; Tue, 29 Mar 2022 08:26:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E45799D662;
	Tue, 29 Mar 2022 08:24:45 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=iitbombay-org.20210112.gappssmtp.com header.i=@iitbombay-org.20210112.gappssmtp.com header.b="yZmwFF+I";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8DEF89D668; Tue, 29 Mar 2022 08:24:43 +1000 (AEST)
Received: from mail-qk1-f175.google.com (mail-qk1-f175.google.com
 [209.85.222.175])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3DA9A9D662
 for <TUHS@tuhs.org>; Tue, 29 Mar 2022 08:24:42 +1000 (AEST)
Received: by mail-qk1-f175.google.com with SMTP id d142so12706153qkc.4
 for <TUHS@tuhs.org>; Mon, 28 Mar 2022 15:24:42 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=iitbombay-org.20210112.gappssmtp.com; s=20210112;
 h=content-transfer-encoding:from:mime-version:subject:date:message-id
 :references:cc:in-reply-to:to;
 bh=W7g4IfOC9J/LmXF/5kyPWplFKyM2nFCDSvGZnz1FpB4=;
 b=yZmwFF+IcYTFQ27RSzFKub0ogz9NHCwKR6+VuHNA6kHe1h996ziTorjRpZ87mjiEhh
 cr4YidF6WP3GUEZp2Fe8505wuv3wDJKXsQQyboZx7dAbqNWt/6J2S/vIuKmsemhJqugE
 /dMplqQmCLyS1uLp1KsYv9XMMPGn3UoGX2RDSrd5prR61Y1+yLWzLC1hS/yOauppFVce
 nwMW7bq1nBfw6qfI3TiYNiHWaXd73+CnRd0f3SfkzNSQbz7ohCrI7a4wRbuAxygRHABg
 ma6zZBLnw+92dhYT4Peyn3B17L+WLdROWzTnXb9NEik6peQXY5p2edmRaHN0Tt0FTyRS
 viQQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:content-transfer-encoding:from:mime-version
 :subject:date:message-id:references:cc:in-reply-to:to;
 bh=W7g4IfOC9J/LmXF/5kyPWplFKyM2nFCDSvGZnz1FpB4=;
 b=F0XP9/cPvMGWkeHVtasqcEHgFMUG8eiJ8SCZG5SvH4DDkb8EABf6L7vjjz8333dBKL
 Ngw4Zgrh2cpyfrLy0zddId9IUBbHdKMYPwulf+yKqAvZuId2XBWCk0mJKi68dSL2H/4N
 SBPDEjUOkjBP5Tw36k50ylxXSFmNPfPNKxtObnzGpjlcyUwp5AO87W+Nzzs+wjOHozaK
 L5sdIX7TaXBtRs7UFtECgyMJsY5dAcRVihOXkTdEzxxNEEdfI2N/D+bCqPoj38i8Kj51
 AUG4FUw02W0lMrsJfzPBKTJOAo1aHE1um5rayPw73KhhfzumrPsEL+dESD93ICFsIlIK
 B51w==
X-Gm-Message-State: AOAM5313DBS0jijt4Mhnd8E9uTGmAUB53wsr4ZiNNJukClfnvJ76sQLO
 EdC4wN7b/o6fE2LY+A24nMF9T4F+2TLynw==
X-Google-Smtp-Source: ABdhPJzXyvGLITtuyVFBGdqvmwKL/QZBB07xze7qN4FqN75LM9zMq64OLFVuv5bnE5a11X0j/VBhIw==
X-Received: by 2002:a05:620a:c55:b0:67e:125b:38ea with SMTP id
 u21-20020a05620a0c5500b0067e125b38eamr17562943qki.396.1648506280865; 
 Mon, 28 Mar 2022 15:24:40 -0700 (PDT)
Received: from smtpclient.apple
 (107-215-223-229.lightspeed.sntcca.sbcglobal.net. [107.215.223.229])
 by smtp.gmail.com with ESMTPSA id
 o13-20020ac87c4d000000b002e1e732dea5sm13824743qtv.70.2022.03.28.15.24.40
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Mon, 28 Mar 2022 15:24:40 -0700 (PDT)
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
From: Bakul Shah <bakul@iitbombay.org>
Mime-Version: 1.0 (1.0)
Date: Mon, 28 Mar 2022 15:24:38 -0700
Message-Id: <97CCE4E5-0445-4EB0-8CAE-3C75BBF72CFE@iitbombay.org>
References: <20220328210356.GA18426@minnie.tuhs.org>
In-Reply-To: <20220328210356.GA18426@minnie.tuhs.org>
To: Warren Toomey <wkt@tuhs.org>
X-Mailer: iPad Mail (19E241)
Subject: Re: [TUHS] Alive?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mar 28, 2022, at 2:07 PM, Warren Toomey via TUHS <tuhs@minnie.tuhs.org> w=
rote:
>=20
> =EF=BB=BFJust checking that the TUHS list hasn't gone belly up, as it's be=
en pretty
> quiet for a week :-)
>=20
> Cheers, Warren

My impression is that there is much less traffic on pretty much all the mail=
ing lists I am on and I am wondering why.=
