From: dave@horsfall.org (Dave Horsfall)
Date: Wed, 7 Feb 2018 12:23:45 +1100 (EST)
Subject: [TUHS] Windows roots and Unix influence (was Re: Happy birthday,
 Ken Thompson!)
In-Reply-To: <CAEoi9W6joT5NQ8kNQy1OQgiBjtDbjmxeO7FDiYV6ESnYoUK=5w@mail.gmail.com>
References: <CAEoi9W7CaiOeeFde0G3t+_siaHGtpQosH95weB=MxjzjT4SgHA@mail.gmail.com>
 <c5f4d136-c531-e37e-6695-14ce4648e660@gmail.com>
 <20180204091435.GA22841@indra.papnet.eu>
 <00d001d39ddc$a069a380$e13cea80$@ronnatalie.com>
 <CAEoi9W7Q8eAoWjGZHx2S9cYkU4hNYCGd9abs86QJEfcn5886BA@mail.gmail.com>
 <alpine.BSF.2.21.1802050935210.50080@aneurin.horsfall.org>
 <CAEoi9W42pLWAO4nBR3TJE+Dh7EggXCLLe8vmUO8D7Z+Ng2FqFw@mail.gmail.com>
 <0B2B7C84-12D8-49A6-BAA3-BD434823D41D@cheswick.com>
 <CAEoi9W6joT5NQ8kNQy1OQgiBjtDbjmxeO7FDiYV6ESnYoUK=5w@mail.gmail.com>
Message-ID: <alpine.BSF.2.21.1802071215510.50080@aneurin.horsfall.org>

On Tue, 6 Feb 2018, Dan Cross wrote:

> Also, on a less martial track, one of the things I vividly remember 
> about the NT introduction were the many dire predictions that this 
> spelled the imminent death of Unix. [...]

I remember when Pick was going to be the imminent death of Unix...  And 
wasn't BeOS going to be, too?  I've been mucking about with Unix since 
Edition 5, and I've seen all the predictions.

Unix may not be recognisable in the future, but it's here to stay.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

