From: imp@bsdimp.com (Warner Losh)
Date: Fri, 19 May 2017 18:15:19 -0600
Subject: [TUHS] Unix with TCP/IP for small PDP-11s
In-Reply-To: <014301d2d0d2$b2b8f0e0$182ad2a0$@ronnatalie.com>
References: <20170519151518.8800D18C09D@mercury.lcs.mit.edu>
 <CAEdTPBd6vYKE-tP_-7UmDaqrcf+wtNu0W-PLLKQMsT14wikZ9A@mail.gmail.com>
 <014301d2d0d2$b2b8f0e0$182ad2a0$@ronnatalie.com>
Message-ID: <CANCZdfoCMEVG69=fHNHhxv=K=6xBe33kFWxYNUM+uSxKP0a2Ug@mail.gmail.com>

There's a copy of ultrix-11, which is v7 based with some 4.1BSD additions,
including sockets and a TCP/IP stack. Don't know if it runs on the smaller
PDP-11, but it looks like it might. The sources are in the TUHS archives.
Seems like the best low-end v7ish kernel with TCP/IP around, but I've not
used it extensively.

Warner

On Fri, May 19, 2017 at 1:04 PM, Ron Natalie <ron at ronnatalie.com> wrote:

> To my knowledge no.   We had already gone to code overlays on the 11/34’s
> just to get the pre-TCP unix working.    When we needed yet another segment
> to map mbufs (which we could do on the 11/70), there just weren’t any
> left.      It was then that I scarfed up all the 11/23, 24, 34’s that were
> available and turned them into routers.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170519/8b6f7875/attachment-0001.html>

