X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 26134 invoked from network); 16 May 2020 01:52:32 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 May 2020 01:52:32 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 596289C98F; Sat, 16 May 2020 11:52:31 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 289189C5E5;
	Sat, 16 May 2020 11:52:16 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="qC8MipC+";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5BECD9C5E5; Sat, 16 May 2020 11:52:14 +1000 (AEST)
Received: from mail-qt1-f179.google.com (mail-qt1-f179.google.com
 [209.85.160.179])
 by minnie.tuhs.org (Postfix) with ESMTPS id D3A509C5E4
 for <tuhs@minnie.tuhs.org>; Sat, 16 May 2020 11:52:13 +1000 (AEST)
Received: by mail-qt1-f179.google.com with SMTP id b1so3709240qtt.1
 for <tuhs@minnie.tuhs.org>; Fri, 15 May 2020 18:52:13 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=cLLEbmwu9MTszsE9FyZHKBn9azNI68mIuVcwrmyt2ic=;
 b=qC8MipC+WYDJfeo/KiF2SbzMUDj7H3RZYcG56nz+kjmP2nLD4Gv1zUaDRHhBIqQ4RL
 7xKFXo2Vb7AtYeqrcifLUK7l0LPsE6KDfwOq1s3gao5iTiWyHWhxfoCxOAciWUAAa7Io
 gbsi6ROTesnH7C8dw0SMFgxEilR51pWtogdhsWHTcKAfrKHcJ4Rws/GeWk8mIU/6+aDa
 xJKWVf0d7feK6C/ejXrslsNeYe+9SsYRVbTubLum6lyXVAvfAdbN11JXtqb+rkE2z0ar
 WigobXOxvbqV86+sC81anujXd9lilioFn7taqqz2fvqWAS/3dS4NDtP7XciNlVhwY5bd
 1eLQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=cLLEbmwu9MTszsE9FyZHKBn9azNI68mIuVcwrmyt2ic=;
 b=FB5z2ZoSCdEss69G4wURII5vA5HxnU134forzexZipuLQ+Ut2lpY+Sdql3IUBaDnIz
 +BW9HTPwxtE/C+e0HTv0te0ho0jYOJHYr4V3zHevLDYqEwZbg92cUiz1/3zd2CBB/lxB
 Ccy2kXMHqb3VdYxAGjFtDnrbuwOupN6S0JjT6PYMU65KQavwn/GlRgoFR5/lezkJ1U3H
 OZ0s/qkOz1npX6ErJ1ME0/sZd32vMcetLMY3nkilGn0L3LVHOfmhsGn46Z2Hjb3hHupr
 2RSU5DdJNTpiNIH7BZLtYo4lnB9q0jr1fGVubUlmq/DLl83WN6HxGn4S2QHhzwj+c6V/
 0I8g==
X-Gm-Message-State: AOAM532VdDOHh7HHRq4+idWKQEaX9JcPOqFOULlsaG7vIAyoqrfl9CWl
 qvN+AOD4yh1tVL536TRGWI0Isr2pKjzNkW2KJLykxiq2y9A=
X-Google-Smtp-Source: ABdhPJxYrER4cEp3su5H/vMyD7WJyX5nS9RUGirn0U1ZIHJ6ih0UErimnXc9hz2MKF8bXYiq708mvfaerQd99jv+MIg=
X-Received: by 2002:ac8:f94:: with SMTP id b20mr6614522qtk.291.1589593932768; 
 Fri, 15 May 2020 18:52:12 -0700 (PDT)
MIME-Version: 1.0
References: <CMM.0.95.0.1589588129.beebe@gamma.math.utah.edu>
In-Reply-To: <CMM.0.95.0.1589588129.beebe@gamma.math.utah.edu>
From: Warner Losh <imp@bsdimp.com>
Date: Fri, 15 May 2020 19:52:01 -0600
Message-ID: <CANCZdfq0PR4y=CssUxphHX=W_HhDex_vDygaYOYhdBQ9r1gFkw@mail.gmail.com>
To: "Nelson H. F. Beebe" <beebe@math.utah.edu>
Content-Type: multipart/alternative; boundary="000000000000b343dc05a5ba2df0"
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000b343dc05a5ba2df0
Content-Type: text/plain; charset="UTF-8"

On Fri, May 15, 2020 at 6:23 PM Nelson H. F. Beebe <beebe@math.utah.edu>
wrote:

> Discussions today on the TUHS list about the signed/unsigned nature of
> the C char type led me to reexamine logs of my feature test package at
>
>         http://www.math.utah.edu/pub/features/
>
> I had 170 build logs for it from 2017.11.07, so I moved those aside
> and ran another set of builds in our current enlarged test farm.  That
> generated another 361 fresh builds.  Those tests are all with the C
> compiler named "cc".  I did not explore what other C compilers did,
> but I strongly suspect that they all agree on any single platform.
>
> On all but THREE systems, the tests report that "char" is signed, with
> CHAR_MAX == +127.
>
> The three outliers have char unsigned with CHAR_MAX == +255, and are
>
>         * ARM armv7l Linux 4.13.1 (2017) and 5.6.7 (2020)
>         * SGI O2 R10000-SC (150 MHz) IRIX 6.5 (2017 and 2020)
>         * IBM POWER8 CentOS Linux release 7.4.1708 (AltArch) (2017)
>
> So, while the ISO C Standards, and historical practice, leave it
> implementation dependent whether char is signed or unsigned, there is
> a strong majority for a signed type.
>

arm has been the biggest outlier in terms of unsigned char. In FreeBSD,
this has been the second largest source of bugs with the platform... the
OABI weird alignment requirements being the first (thankfully behind us)...

Warner

--000000000000b343dc05a5ba2df0
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Fri, May 15, 2020 at 6:23 PM Nelso=
n H. F. Beebe &lt;<a href=3D"mailto:beebe@math.utah.edu">beebe@math.utah.ed=
u</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin=
:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"=
>Discussions today on the TUHS list about the signed/unsigned nature of<br>
the C char type led me to reexamine logs of my feature test package at<br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 <a href=3D"http://www.math.utah.edu/pub/feature=
s/" rel=3D"noreferrer" target=3D"_blank">http://www.math.utah.edu/pub/featu=
res/</a><br>
<br>
I had 170 build logs for it from 2017.11.07, so I moved those aside<br>
and ran another set of builds in our current enlarged test farm.=C2=A0 That=
<br>
generated another 361 fresh builds.=C2=A0 Those tests are all with the C<br=
>
compiler named &quot;cc&quot;.=C2=A0 I did not explore what other C compile=
rs did,<br>
but I strongly suspect that they all agree on any single platform.<br>
<br>
On all but THREE systems, the tests report that &quot;char&quot; is signed,=
 with<br>
CHAR_MAX =3D=3D +127.<br>
<br>
The three outliers have char unsigned with CHAR_MAX =3D=3D +255, and are<br=
>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 * ARM armv7l Linux 4.13.1 (2017) and 5.6.7 (202=
0)<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 * SGI O2 R10000-SC (150 MHz) IRIX 6.5 (2017 and=
 2020)<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 * IBM POWER8 CentOS Linux release 7.4.1708 (Alt=
Arch) (2017)<br>
<br>
So, while the ISO C Standards, and historical practice, leave it<br>
implementation dependent whether char is signed or unsigned, there is<br>
a strong majority for a signed type.<br></blockquote><div><br></div><div>ar=
m has been the biggest outlier in terms of unsigned char. In FreeBSD, this =
has been the second largest source of bugs with the platform... the OABI we=
ird alignment requirements being the first (thankfully behind us)...</div><=
div><br></div><div>Warner</div></div></div>

--000000000000b343dc05a5ba2df0--
