From: chet.ramey@case.edu (Chet Ramey)
Date: Sun, 17 Sep 2017 14:37:59 -0400
Subject: [TUHS] Happy birthday, Dennis Ritchie!
In-Reply-To: <03c101d32eeb$9f4444c0$ddccce40$@ronnatalie.com>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <201709100944.v8A9iPeb024293@freefriends.org>
 <alpine.BSF.2.21.1709140900020.89458@aneurin.horsfall.org>
 <20170914161121.sx7eqzsqklzcncdb@matica.foolinux.mooo.com>
 <alpine.BSF.2.02.1709141215140.89120@frieza.hoshinet.org>
 <20170914193905.GD25914@wopr> <20170914213535.4ptpo7jtaem6x5tf@thunk.org>
 <20170916034032.GO3272@mcvoy.com>
 <03c101d32eeb$9f4444c0$ddccce40$@ronnatalie.com>
Message-ID: <65d836b4-f6c0-c03f-aa81-9ce0e52ea78b@case.edu>

On 9/16/17 8:59 AM, Ron Natalie wrote:
> RMS hates UNIX.   That was clear in the original manifesto.   But he's also
> a megalomaniac and believes that if you even use a GNU tool your work
> becomes his.

Nah, this is BS. Stallman might not like Unix, and he clearly has a very
large ego -- as do many of us here -- but that "belief" is just crap.  The
thing that comes closest to it is bison, and the output of bison is
explicitly excluded. There is the issue of GPL libraries (like readline),
and that's a pain for people who want to link with them, but that doesn't
count as "even use a GNU tool."

-- 
``The lyf so short, the craft so long to lerne.'' - Chaucer
		 ``Ars longa, vita brevis'' - Hippocrates
Chet Ramey, UTech, CWRU    chet at case.edu    http://cnswww.cns.cwru.edu/~chet/

