X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7173 invoked from network); 9 Aug 2022 20:43:18 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 9 Aug 2022 20:43:18 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3774340139;
	Wed, 10 Aug 2022 06:43:10 +1000 (AEST)
Received: from mail.kaybuena.com (rrcs-71-42-153-194.sw.biz.rr.com [71.42.153.194])
	by minnie.tuhs.org (Postfix) with ESMTPS id 20B7D40135
	for <tuhs@tuhs.org>; Wed, 10 Aug 2022 06:43:06 +1000 (AEST)
Received: from [192.168.147.6] (4dot2 [71.42.153.195])
	by mail.kaybuena.com (8.17.1/8.15.2) with ESMTP id 279Kh4IP1963523
	for <tuhs@tuhs.org>; Tue, 9 Aug 2022 15:43:04 -0500
Message-ID: <a46f1a06-00a3-c4c9-a338-596571944268@technologists.com>
Date: Tue, 9 Aug 2022 15:43:06 -0500
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:102.0) Gecko/20100101
 Thunderbird/102.1.1
Content-Language: en-US
To: tuhs@tuhs.org
References: <20220809174232.A882C18C08A@mercury.lcs.mit.edu>
 <20220809184910.GC21168@mcvoy.com>
 <092e2eda-9b02-39a9-9de3-8343cd337d78@earthlink.net>
 <20220809190028.GD21168@mcvoy.com>
 <CAK0pxsENMkivOg7KL6dpH=eMyAB7KOW2yU9ACPq6Vbt-4tVTQQ@mail.gmail.com>
 <CANCZdfp1f0ToHZfARoX2oM5BqZe8Mu0krLwLmxFNkx6X36XJWQ@mail.gmail.com>
From: "Charles H Sauer (he/him)" <sauer@technologists.com>
In-Reply-To: <CANCZdfp1f0ToHZfARoX2oM5BqZe8Mu0krLwLmxFNkx6X36XJWQ@mail.gmail.com>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Greylist: Sender passed SPF test, not delayed by milter-greylist-4.6.4 (mail.kaybuena.com [71.42.153.194]); Tue, 09 Aug 2022 15:43:04 -0500 (CDT)
Message-ID-Hash: 776GJPCOTPDMNIDRVZ7RDEO3WZV2NLMB
X-Message-ID-Hash: 776GJPCOTPDMNIDRVZ7RDEO3WZV2NLMB
X-MailFrom: sauer@technologists.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] mainframe $ budgets [was Re: Re: SNOBOL and RATSNO
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/776GJPCOTPDMNIDRVZ7RDEO3WZV2NLMB/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

Early on in my career at IBM Yorktown, ca. 1976, I was submitting many 
long running simulation jobs to the 360/91 there. At one point, the head 
of computer systems (I.T. if you will) wrote to the head of computer 
sciences (my department) complaining that I had just spent $50K over 
some short period, asking if this was justified. My management shrugged 
it off, encouraged me to continue what I was doing. I might still have 
the letter somewhere.

A couple of years later, while on the faculty at U.T. Austin, one of the 
main budgetary items in research grant proposals was purchase of 
mini-computers, assuming those were a more efficient use of funds than 
paying for time at the campus computing center (then using CDC 6600 and 
successors).

COFF?

Charlie

On 8/9/2022 3:19 PM, Warner Losh wrote:

> Computing budgets were tiny: You had only so many $$$ for your runs and 
> if you made
> too many, you'd run out of $$$ before you were done (more applicable as 
> a student than
> as a professional post school though). Consequently your time was 
> plentiful and
> computer time was scarce. 

-- 
voice: +1.512.784.7526       e-mail: sauer@technologists.com
fax: +1.512.346.5240         Web: https://technologists.com/sauer/
Facebook/Google/Twitter: CharlesHSauer
