From: Pat.Villani@hp.com (Pat Villani)
Date: Mon, 03 Nov 2003 10:34:23 -0500
Subject: 32V update (was Re: [TUHS] While on the subject of 32V ...)
In-Reply-To: <200311032348.21316.wes.parish@paradise.net.nz>
References: <3F93E4AC.9050403@hp.com>
	<200311022346.34747.wes.parish@paradise.net.nz>
	<oprx0h6gtdrveh1e@smtp.borf.com>
	<200311032348.21316.wes.parish@paradise.net.nz>
Message-ID: <3FA6757F.2000702@hp.com>

Good progress.  I'll probably use a linux like system call mechanism, so 
expect an inline function for the system calls.

Pat

Wesley Parish wrote:

> Just an update - I'm now compiling ~/[...]/32V/usr/src/libc/gen to *.o using 
> gcc set with -I../../include .  Most of them compile smoothly.
> 
> I hope I'll have most of the library compiled to *.o soon, enough for using as 
> the basis for compiling the utilities to 32I.
> 
> Wesley Parish
> 



