X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 19860 invoked from network); 14 May 2020 12:27:25 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 May 2020 12:27:25 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 027839C6B5; Thu, 14 May 2020 22:27:23 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3DA499C668;
	Thu, 14 May 2020 22:27:12 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; secure) header.d=mxes.net header.i=@mxes.net header.b="s6EPp6/j";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 53B539C668; Thu, 14 May 2020 22:27:09 +1000 (AEST)
Received: from smtp-out-4.mxes.net (smtp-out-4.mxes.net [198.205.123.69])
 by minnie.tuhs.org (Postfix) with ESMTPS id 08F739C604
 for <tuhs@tuhs.org>; Thu, 14 May 2020 22:27:09 +1000 (AEST)
Received: from squirrelmail.mxes.net (squirrelmail.mxes.net [198.205.123.113])
 (using TLSv1.3 with cipher TLS_AES_256_GCM_SHA384 (256/256 bits)
 key-exchange X25519 server-signature RSA-PSS (2048 bits) server-digest SHA256)
 (No client certificate requested)
 by smtp.mxes.net (Postfix) with ESMTPS id 77DA875983
 for <tuhs@tuhs.org>; Thu, 14 May 2020 08:27:07 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mxes.net; s=mta;
 t=1589459227; bh=htBK0/BcZ3f/7anujnaaBzIbK0fUEHJjVQ7+E8dtVFs=;
 h=Message-ID:In-Reply-To:References:Date:Subject:From:To:
 MIME-Version:Content-Type;
 b=s6EPp6/juo5lNnHJyX3uUo1LKecRJjBFsT6vnKV5toWQzWnoSev0SA5dkb0TTnj/q
 Bh/L5Uzw9U/QeKt4YNfuJAZmg9NAYJa4VuZDZA4DjRMqWBtEwzJULIiBCZ3+vnw9oz
 VIdh3/5chJ18FldennxI/FSfokoQ5JIqAyaedDnc=
Received: from squirrelmail.tuffmail.net (squirrelmail.mxes.net
 [198.205.123.113])
 (using TLSv1 with cipher ECDHE-RSA-AES128-SHA (128/128 bits))
 (No client certificate requested)
 by squirrelmail.mxes.net (Postfix) with ESMTPSA id 1FEF375AE8
 for <tuhs@tuhs.org>; Thu, 14 May 2020 08:27:07 -0400 (EDT)
Message-ID: <ec1c2eaec4e92015de1d9b610ec37b24.squirrel@squirrelmail.tuffmail.net>
In-Reply-To: <CANV78LQPBtKpM0s7jgmnYjM4TBGUx8WEkXzrKSBpC90E1vJA3w@mail.gmail.com>
References: <CAKzdPgwyF3E=hSSfxw38R7Wcr6RXofpEg_6i_41AG33t2VwUuw@mail.gmail.com>
 <CAKzdPgz6wYnKkv1UCLanhWbWv+bVx6Hoy39P3VhP06HMhdL+iA@mail.gmail.com>
 <3cb1126796176debe28aa66672ba27ae@yaccman.com>
 <CAKzdPgyYUCPDn3KjRgx6Aw_=AD8O2Mdk0WkmPZCH9oN+XkPebg@mail.gmail.com>
 <20200511005745.GL17035@mcvoy.com> <m1jYCHm-0036tPC@more.local>
 <CABH=_VRucqOpJvZVRqhz6Bv-kVe6P-7Hk3SFDuO0XyKZ_=oCBg@mail.gmail.com>
 <CAC20D2NTRE4cK5jewe-Yuo1UVnH6pY2u-wSt8NiG-5hBkzvvzQ@mail.gmail.com>
 <CABH=_VT9dU7kuJSa+iN6zdF7RMpS-hE92DsyeSuMkTmrYGL_9g@mail.gmail.com>
 <357EFE54-BD94-4C10-8C43-C6735BF7D317@via.net>
 <20200511202555.GU17035@mcvoy.com>
 <CABH=_VS8XO8BQA=fMCGTf8u-ubXLKT1tzUJ5ntTXWkjeGk1sSA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2005140930270.18677@aneurin.horsfall.org>
 <CAC0cEp-UH-8sRzOAgurmzx5NRRSYbtiqydM=a-DDOX1gAro05g@mail.gmail.com>
 <71163EB4-683D-47DE-AAE2-93BF55C483E6@cfcl.com>
 <CANV78LQPBtKpM0s7jgmnYjM4TBGUx8WEkXzrKSBpC90E1vJA3w@mail.gmail.com>
Date: Thu, 14 May 2020 08:27:07 -0400
From: ron@ronnatalie.com
To: "The Eunuchs Hysterical Society" <tuhs@tuhs.org>
User-Agent: SquirrelMail/1.4.23
MIME-Version: 1.0
Content-Type: text/plain;charset=utf-8
X-Priority: 3 (Normal)
Importance: Normal
Content-Transfer-Encoding: quoted-printable
X-Sent-To: <dHVoc0B0dWhzLm9yZw==>
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


> Ah yes.  A long time ago, some one came to me with a mysteriously behav=
ing
> Pr1me FORTRAN program; after much head scratching, I found where they w=
ere
> changing the value of "0".
>

It was right up there when I traced a bug to find someone had added this
line to one of the headers:

#define notdef 1


