From: jsteve@superglobalmegacorp.com (Jason Stevens)
Date: Mon, 20 Feb 2017 12:31:36 +0800
Subject: [TUHS] Any BSDi interest?
In-Reply-To: <1487543997.751282.886126728.48CE1043@webmail.messagingengine.com>
References: <1487543997.751282.886126728.48CE1043@webmail.messagingengine.com>
Message-ID: <FEF22850-8CE8-4B40-8A4E-3A3ADE7EC120@superglobalmegacorp.com>

As always, I sure am!

On February 20, 2017 6:39:57 AM GMT+08:00, Cory Smelosky <b4 at gewt.net> wrote:
>Hi,
>
>Forgot I'm sitting on a lot of BSDi sources/binaries.
>
>Is there any interest in this aside from me? ;)
>
>-- 
>  Cory Smelosky
>  b4 at gewt.net

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170220/597ff60b/attachment.html>

