From: toby@telegraphics.com.au (Toby Thain)
Date: Tue, 18 Apr 2017 18:40:32 -0400
Subject: [TUHS] Bourne shell and comments
In-Reply-To: <021701d2b891$67f76180$37e62480$@ronnatalie.com>
References: <20170418204834.GA22198@minnie.tuhs.org>
 <020a01d2b885$94bd49c0$be37dd40$@ronnatalie.com>
 <c80774f1-25b2-eae0-09ae-d9eaf2ad787d@tnetconsulting.net>
 <021701d2b891$67f76180$37e62480$@ronnatalie.com>
Message-ID: <da306707-8161-7e1a-e886-ceb96bf8af4c@telegraphics.com.au>

On 2017-04-18 6:16 PM, Ron Natalie wrote:
> Yep, served both purposes.

Hacker parsimony!

>
>
> -----Original Message-----
> From: TUHS [mailto:tuhs-bounces at minnie.tuhs.org] On Behalf Of Grant Taylor
> Sent: Tuesday, April 18, 2017 5:46 PM
> To: tuhs at minnie.tuhs.org
> Subject: Re: [TUHS] Bourne shell and comments
>
> On 04/18/2017 02:51 PM, Ron Natalie wrote:
>> Was also the label for goto.
>
> Does that mean that the (so called) comment was really an (unused) label?
>
>
>


