X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,SPF_PASS autolearn=ham autolearn_force=no
	version=3.4.2
Received: (qmail 23688 invoked from network); 18 Apr 2020 18:40:38 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 18 Apr 2020 18:40:38 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id F1DFE9C83F; Sun, 19 Apr 2020 04:40:36 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5FF8B9449E;
	Sun, 19 Apr 2020 04:40:20 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="QHNUbjEq";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 29C879449E; Sun, 19 Apr 2020 04:40:18 +1000 (AEST)
Received: from mail-yb1-f175.google.com (mail-yb1-f175.google.com
 [209.85.219.175])
 by minnie.tuhs.org (Postfix) with ESMTPS id B1B0294497
 for <tuhs@tuhs.org>; Sun, 19 Apr 2020 04:40:17 +1000 (AEST)
Received: by mail-yb1-f175.google.com with SMTP id i2so2953131ybk.2
 for <tuhs@tuhs.org>; Sat, 18 Apr 2020 11:40:17 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=ptJsmu4LYwK96A3jHxqwZVGy9tdu3z0qeHYkz7nf3XI=;
 b=QHNUbjEqTJ0x0E2rj88Ikacr6b2Ye1wk9uVtdlf4uML7lrIrx+/4OpVtzBf97aVSRw
 NawJ/VcSrULChZhOxDR4pAgf01rkGIrATmdg2o+nBH6EobLCmbD8f05LN9uNNtvVQjVm
 Tiy8dTljFAfkEuUxsGfuAqocU10S9xbihFsmLjtbejn19vc7d+xwARenfBz8mDSW2AgD
 nge+R4UIzHEfjeR3gcdfAqjCFJi76J6rVM4RHQ/9Ve5/VMCunOo6k515Bsu8auDOpxV2
 bPLVTcqVGerkKlaEUcHBmPK0LwS5ETzzx2zEf0idHQh6AFYbY+3TfH2kqt59aJAOAF71
 /atg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=ptJsmu4LYwK96A3jHxqwZVGy9tdu3z0qeHYkz7nf3XI=;
 b=pi9iTBzBCerkQlkpmfT5BhwENwHA5JQjJX3hgUilvC/W32d7tXTDwLcUgNI3ykA5cK
 wCO3vTrgx0qRaZOyuAm0RoE4RebRdo08lvMZpl0JIsux+5WIc3HGw37OxvP+kFG41Y5p
 FSM2NMFYYvqQI9f/UaHOoIs7Ox4ciz+tkKUyEU466EGj8D5n0bPTXSJXd6ZY1r8hvcf3
 PqtJpCTRV503eVqBYToS2QtwtdRadw2n8RYqBqFAQQu5dyxKa2I3UrXZiuCjZa0t6O4N
 7bzLX1sNBgl68DuskLvGLO/2U31cF775Hnecqo82CNBY0s0pWPXbiIDmwjz3ABcy5al2
 A4AA==
X-Gm-Message-State: AGi0PuZLbrQ5ZLzL9xMtspy7upNFeiyLFCt3XtdX+2JZJg2qShlc58xP
 fqeaX7Z9lggFaEPLVfZljNiGOZN7Si5qjwjYFgw=
X-Google-Smtp-Source: APiQypJo/sfKrZ7gtZP0SQXeMAy1wYnvUvsG8jQOCh/LjbzwPp0qqKpLHPxrZV8kn201vSfhDHTWx0zX2ZlDZhiFa9k=
X-Received: by 2002:a5b:d51:: with SMTP id f17mr7092228ybr.87.1587235216980;
 Sat, 18 Apr 2020 11:40:16 -0700 (PDT)
MIME-Version: 1.0
References: <20200418165730.GA20272@vagabond>
In-Reply-To: <20200418165730.GA20272@vagabond>
From: "A. P. Garcia" <a.phillip.garcia@gmail.com>
Date: Sat, 18 Apr 2020 14:40:05 -0400
Message-ID: <CAFCBnZvimRBVAA=e5mNkffF9OLLM2B4r0ht+br7zc8aHtqXtiA@mail.gmail.com>
To: Pierre DAVID <pdagog@gmail.com>
Content-Type: multipart/alternative; boundary="00000000000048801905a394ffa4"
Subject: Re: [TUHS] Plan 9 from outer space ?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000048801905a394ffa4
Content-Type: text/plain; charset="UTF-8"

On Sat, Apr 18, 2020, 12:58 PM Pierre DAVID <pdagog@gmail.com> wrote:

> There is a widespred anecdote that "Plan 9" name comes from the
> movie "Plan 9 From Outer Space".
>
> Since I didn't find anything more than a reference to this
> anecdote (see https://en.wikipedia.org/wiki/Plan_9_from_Bell_Labs
> for example), I forced myself to watch the movie until the end
> (what a pain!).
>
> Guess what? I couldn't find the link between the film and the
> beloved OS.
>
> I'm sure there are people here who know more. Thanks in advance
> for sharing your knowledge with us.
>
> Pierre
>

Someone posted some pictures of the office area at Murray Hill to this
list. I seem to recall A plan 9 from outer space poster hanging.

>

--00000000000048801905a394ffa4
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div><br><div class=3D"gmail_quote"><div dir=3D"ltr" clas=
s=3D"gmail_attr">On Sat, Apr 18, 2020, 12:58 PM Pierre DAVID &lt;<a href=3D=
"mailto:pdagog@gmail.com">pdagog@gmail.com</a>&gt; wrote:<br></div><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc s=
olid;padding-left:1ex">There is a widespred anecdote that &quot;Plan 9&quot=
; name comes from the <br>
movie &quot;Plan 9 From Outer Space&quot;.<br>
<br>
Since I didn&#39;t find anything more than a reference to this <br>
anecdote (see <a href=3D"https://en.wikipedia.org/wiki/Plan_9_from_Bell_Lab=
s" rel=3D"noreferrer noreferrer" target=3D"_blank">https://en.wikipedia.org=
/wiki/Plan_9_from_Bell_Labs</a> <br>
for example), I forced myself to watch the movie until the end <br>
(what a pain!).<br>
<br>
Guess what? I couldn&#39;t find the link between the film and the <br>
beloved OS.<br>
<br>
I&#39;m sure there are people here who know more. Thanks in advance <br>
for sharing your knowledge with us.<br>
<br>
Pierre<br></blockquote></div></div><div dir=3D"auto"><br></div><div dir=3D"=
auto"><span style=3D"font-family:sans-serif">Someone posted some pictures o=
f the office area at Murray Hill to this list. I seem to recall A plan 9 fr=
om outer space poster hanging.</span><br></div><div dir=3D"auto"><div class=
=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex">
</blockquote></div></div></div>

--00000000000048801905a394ffa4--
