X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 4132 invoked from network); 25 Oct 2022 22:25:25 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 25 Oct 2022 22:25:25 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id E00F641DB0;
	Wed, 26 Oct 2022 08:25:17 +1000 (AEST)
Received: from mail-qt1-f169.google.com (mail-qt1-f169.google.com [209.85.160.169])
	by minnie.tuhs.org (Postfix) with ESMTPS id C67D441D7B
	for <tuhs@tuhs.org>; Wed, 26 Oct 2022 08:25:13 +1000 (AEST)
Received: by mail-qt1-f169.google.com with SMTP id cr19so8709536qtb.0
        for <tuhs@tuhs.org>; Tue, 25 Oct 2022 15:25:13 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=iitbombay-org.20210112.gappssmtp.com; s=20210112;
        h=references:to:cc:in-reply-to:date:subject:mime-version:message-id
         :from:from:to:cc:subject:date:message-id:reply-to;
        bh=1NK3MeXkISvojFqE9FX26dY/YT72UwPfKlC7l+6UU94=;
        b=ufqJfv1xR4TVnRgAIQgWs+YXLB4QQvwBGBeljcYSQBDqQRTxl9oIIMw4TeX4hcElsz
         CId9UHwtmg9lKuIxfE+MSRC2ThUntcLeW/BxcxRNG+fkKSrGUji39HbMO8Zo+EvW1Tcy
         iQJJU8211Fua1+SbJatk+J3ui5zGN23avNxlBwDkJDOeddcurakF9VCJcAD5y5xd+KrO
         plNPZuoQzlqj0U4O8on7p06bPLwrEq0D/x8SeKTq3A8ABapeCmKseL9uNbI9EI0RhPCp
         NgKMO8dN+rZTfMMhcluTKCXzrHij3oBy1Nzpz70vRmCA5X1/NCe4z9pQZ5I2xTY9BMYV
         pD7g==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=references:to:cc:in-reply-to:date:subject:mime-version:message-id
         :from:x-gm-message-state:from:to:cc:subject:date:message-id:reply-to;
        bh=1NK3MeXkISvojFqE9FX26dY/YT72UwPfKlC7l+6UU94=;
        b=OxkLLr9SsJURCmbc0w5trN2Y5KAqdr0TlEyw4kTbB+9Q7Qan085P7VOUpfZZJyxC7Q
         uGlJmK587ki38WbrHOuG5KnkHJDamUuIa6uTFuGieelcf+wGg3HyEGivUxMLitVS80+F
         ODGY26B8l/cc/Alb5+SqTiwegqye/X6JcQKK/bCUHvlBJNo7YHMuKxZbc25IzpO3gzxx
         10/4rXpVXxU0wG7ViF8akZD9q/cga1JLgr+yMQOxK1u47Qt0Yb4R/hOMTk+jL4zjPRBm
         llnl7IoqDLBKx+TG4Un15IrI27ulbiRj9i9RVks2sn46GqupeosvatSdgtbVMIee1Fng
         T1AQ==
X-Gm-Message-State: ACrzQf3/dWGB89F/MSS77xa//IShhW+eaCqaIghpPPygiNfxoPA7Po1q
	gyRsudT2xn0sF7LqALOGIBHE29EhkhBzEg==
X-Google-Smtp-Source: AMsMyM5wO1Ln9VRzaXU50RIHyUy3Ers+3taRAqa5YSYvvU62Vd6335QFpwizJsIWvIm4bBBGGh1teA==
X-Received: by 2002:ac8:5751:0:b0:39c:b848:198f with SMTP id 17-20020ac85751000000b0039cb848198fmr34449290qtx.429.1666736652867;
        Tue, 25 Oct 2022 15:24:12 -0700 (PDT)
Received: from smtpclient.apple (107-215-223-229.lightspeed.sntcca.sbcglobal.net. [107.215.223.229])
        by smtp.gmail.com with ESMTPSA id s17-20020a05620a29d100b006bbf85cad0fsm2839590qkp.20.2022.10.25.15.24.12
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 25 Oct 2022 15:24:12 -0700 (PDT)
From: Bakul Shah <bakul@iitbombay.org>
Message-Id: <6848E086-1F60-4476-A228-AB3A158EC8CB@iitbombay.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_AD6B8437-9AD7-4506-8287-356EA804091C"
Mime-Version: 1.0 (Mac OS X Mail 16.0 \(3731.200.110.1.12\))
Date: Tue, 25 Oct 2022 15:24:01 -0700
In-Reply-To: <CAP6exY+sG_kb2mMfhJvkbUzGk47U4T0n7Odh=EPxKwN-DSOdHw@mail.gmail.com>
To: ron minnich <rminnich@gmail.com>
References: <CAP6exY+sG_kb2mMfhJvkbUzGk47U4T0n7Odh=EPxKwN-DSOdHw@mail.gmail.com>
X-Mailer: Apple Mail (2.3731.200.110.1.12)
Message-ID-Hash: PCDMO5KJOOHPE4SFGQ3L37RRENYFC6B7
X-Message-ID-Hash: PCDMO5KJOOHPE4SFGQ3L37RRENYFC6B7
X-MailFrom: bakul@iitbombay.org
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: who invented the link register
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/PCDMO5KJOOHPE4SFGQ3L37RRENYFC6B7/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>


--Apple-Mail=_AD6B8437-9AD7-4506-8287-356EA804091C
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

On Oct 12, 2022, at 12:01 PM, ron minnich <rminnich@gmail.com> wrote:
>=20
> I know branch and link was in the 360; was it earlier? And ... anybody =
know who invented it?
>=20
> This came up in a risc-v meeting just now :-) My claim is that if =
anybody knows, they will  be in this group.

Zuse Z4 had instructions to jump to a subprogram and back. Unclear if =
they were in the original Z4 (1945) or were added later. Or how it was =
done.

=
https://cacm.acm.org/blogs/blog-cacm/247521-discovery-user-manual-of-the-o=
ldest-surviving-computer-in-the-world/fulltext

Turing's ACE (1946) computer had BURY and UNBURY that push and pop a =
subroutine's return address from a ptr held in TS31. TS1..TS32 were =
"temporary storage" registers each in a recirculating memory (mercury =
delay line?) with a cycle time of 32=C2=B5s. The paper referenced below =
says BURY and UNBURY were subroutines but I wonder if they were macros.

=46rom the "Turing and ACE, Lessons from a 1946 Computer Design" =
<https://cds.cern.ch/record/263304/files/p230.pdf> paper, "Inventing =
this concept in late 1945 was a truly amazing achievement, perhaps =
inspired by the recursive function theory which Turing had learnt from =
the work of Church, and by a slight knowledge of the nineteenth century =
work of Babbage."


--Apple-Mail=_AD6B8437-9AD7-4506-8287-356EA804091C
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"overflow-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;">On Oct 12, =
2022, at 12:01 PM, ron minnich &lt;rminnich@gmail.com&gt; =
wrote:<br><blockquote type=3D"cite"><br =
class=3D"Apple-interchange-newline">I know branch and link was in the =
360; was it earlier? And ... anybody know who invented it?<br><br>This =
came up in a risc-v meeting just now :-) My claim is that if anybody =
knows, they will&nbsp; be in this group.<br>
</blockquote><br>Zuse Z4 had instructions to jump to a subprogram and =
back. Unclear if they were in the original Z4 (1945) or were added =
later. Or how it was =
done.<div><br></div><div>https://cacm.acm.org/blogs/blog-cacm/247521-disco=
very-user-manual-of-the-oldest-surviving-computer-in-the-world/fulltext</d=
iv><div><br></div><div>Turing's ACE (1946) computer had BURY and UNBURY =
that push and pop a subroutine's return address from a ptr held in TS31. =
TS1..TS32 were "temporary storage" registers each in a recirculating =
memory (mercury delay line?) with a cycle time of 32=C2=B5s. The paper =
referenced below says BURY and UNBURY were subroutines but I wonder if =
they were macros.</div><div><br></div><div>=46rom the <a =
href=3D"https://cds.cern.ch/record/263304/files/p230.pdf">"Turing and =
ACE, Lessons from a 1946 Computer Design"</a> paper, "Inventing this =
concept in late 1945 was a truly amazing achievement, perhaps inspired =
by the recursive function theory which Turing had learnt from the work =
of Church, and by a slight knowledge of the nineteenth century work of =
Babbage."</div><div><br></div></body></html>=

--Apple-Mail=_AD6B8437-9AD7-4506-8287-356EA804091C--
