From: gregg.drwho8@gmail.com (Gregg Levine)
Date: Sat, 21 Mar 2015 12:13:26 -0400
Subject: [TUHS] microfiche scanning news
In-Reply-To: <CMM.0.95.0.1426950605.beebe@psi.math.utah.edu>
References: <CMM.0.95.0.1426950605.beebe@psi.math.utah.edu>
Message-ID: <CAC5iaNGNhPoeEG17CQWVWexra4FXm2m60Q0MFfE2-SjcU+9M2w@mail.gmail.com>

Hello!
He wrote back regarding that concept of sending the completed scans to
the PDP-11 location on Bitsavers. Basically he sent  a note to Al
regarding all of them. He's not directly sure when the process will be
complete.

Soon I expect.
-----
Gregg C Levine gregg.drwho8 at gmail.com
"This signature fought the Time Wars, time and again."


On Sat, Mar 21, 2015 at 11:10 AM, Nelson H. F. Beebe
<beebe at math.utah.edu> wrote:
> There was a posting on the SIMH list today from Joerg Hoppe
> <j_hoppe at t-online.de> about a project to build a microfiche scanner
> that has now successfully converted 53,545 document pages to
> electronic form, and the files are being uploaded to the PDP-11
> section of bitsavers.org. The scanner is described here:
>
>         http://retrocmp.com/projects/scanning-micro-fiches
>
> There are links on that page to the rest of the story.  It is an
> amazing piece of work for a single person.
>
>
> -------------------------------------------------------------------------------
> - Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
> - University of Utah                    FAX: +1 801 581 4148                  -
> - Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
> - 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
> - Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
> -------------------------------------------------------------------------------
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


