X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.5 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,NICE_REPLY_A autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 20692 invoked from network); 30 Aug 2021 09:21:39 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Aug 2021 09:21:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5A3E59D53A; Mon, 30 Aug 2021 19:21:36 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C3B079D52C;
	Mon, 30 Aug 2021 19:20:55 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=me.com header.i=@me.com header.b="wOLRtqxr";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B85DB9D52C; Mon, 30 Aug 2021 19:20:51 +1000 (AEST)
X-Greylist: delayed 389 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 30 Aug 2021 19:20:47 AEST
Received: from st43p00im-ztbu10063601.me.com (st43p00im-ztbu10063601.me.com
 [17.58.63.174])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4DB979D52B
 for <tuhs@minnie.tuhs.org>; Mon, 30 Aug 2021 19:20:47 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=me.com; s=1a1hai;
 t=1630314857; bh=qMARK/86b3O+Xo740/2NRwMh362GUyxv2/ZoPNfBTyM=;
 h=Subject:To:From:Message-ID:Date:MIME-Version:Content-Type;
 b=wOLRtqxraIpqWVN2jnaGT30rOJRP5mAiQOPTfxxS1QWvi8FsImBCPPCsc9a0hbaRz
 nE/umOZzaHwKDVC8nBBkJkf35KexyW8GLyIMJSX53TLKpLUUHJXkb+W0zb4pVhkgBL
 podrRG5jIKNHipafsuRNhOsbdMI0iAAQxdrvSTCqGF36SgbI6/ap0Q3LEw3g01Kmzb
 4Ue0qY5azYrqhbLBQgkcmFUEKafySjTzfnAPVl8HV+72K1CPncWDKnVcbS5fI5NeP4
 0u5rkqdByuiJhm6MHg/fbmr/X2aPKKKkRQOEFxNNaVCulwHvWE4jktivRius9u3tga
 rZKd5czFrfidw==
Received: from [192.168.173.14] (genepool-fw.bio.ed.ac.uk [129.215.170.250])
 by st43p00im-ztbu10063601.me.com (Postfix) with ESMTPSA id 0A2C770063C
 for <tuhs@minnie.tuhs.org>; Mon, 30 Aug 2021 09:14:16 +0000 (UTC)
To: tuhs@minnie.tuhs.org
References: <202108292212.17TMCGow1448973@darkstar.fourwinds.com>
 <CAEdTPBeoaxAhnOGj5ywY_Y7nwRavfmn7FMw2JTGMn-t8W3mYaw@mail.gmail.com>
Message-ID: <1e976247-3642-8f84-a429-167e8b640877@me.com>
Date: Mon, 30 Aug 2021 10:14:15 +0100
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101
 Thunderbird/78.11.0
MIME-Version: 1.0
In-Reply-To: <CAEdTPBeoaxAhnOGj5ywY_Y7nwRavfmn7FMw2JTGMn-t8W3mYaw@mail.gmail.com>
Content-Type: multipart/alternative;
 boundary="------------5FC384B445FEC406A661FA84"
Content-Language: en-US
X-Proofpoint-Virus-Version: =?UTF-8?Q?vendor=3Dfsecure_engine=3D1.1.170-22c6f66c430a71ce266a39bfe25bc?=
 =?UTF-8?Q?2903e8d5c8f:6.0.391,18.0.790,17.0.607.475.0000000_definitions?=
 =?UTF-8?Q?=3D2021-08-30=5F02:2021-08-27=5F01,2021-08-30=5F02,2020-04-07?=
 =?UTF-8?Q?=5F01_signatures=3D0?=
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 clxscore=1015
 mlxlogscore=407
 adultscore=0 spamscore=0 suspectscore=0 malwarescore=0 mlxscore=0
 phishscore=0 bulkscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.12.0-2009150000 definitions=main-2108300069
Subject: Re: [TUHS] Is it time to resurrect the original dsw (delete with
 switches)?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
From: John Dow via TUHS <tuhs@minnie.tuhs.org>
Reply-To: John Dow <johnmdow@me.com>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------5FC384B445FEC406A661FA84
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

On 30/08/2021 00:09, Henry Bent wrote:

> On Sun, 29 Aug 2021 at 18:13, Jon Steinhart <jon@fourwinds.com 
> <mailto:jon@fourwinds.com>> wrote:
>
>     I recently upgraded my machines to fc34.  I just did a stock
>     uncomplicated installation using the defaults and it failed miserably.
>
>     Fc34 uses btrfs as the default filesystem so I thought that I'd
>     give it
>     a try.
>
>
> ... cut out a lot about how no sane person would want to use btrfs ...
>
>
>     Or, as Saturday Night Live might put it:  And now, linux, starring the
>     not ready for prime time filesystem.  Seems like something that's been
>     under development for around 15 years should be in better shape.
>
>
> To my way of thinking this isn't a Linux problem, or even a btrfs 
> problem, it's a Fedora problem.  They're the ones who decided to 
> switch their default filesystem to something that clearly isn't ready 
> for prime time.

This. Even the Arch wiki makes it clear that btrfs isn't ready for prime 
time. It's still under very heavy development - not really something you 
want for a filesystem, particularly one storing a large amount of 
critical data.


John


--------------5FC384B445FEC406A661FA84
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>On 30/08/2021 00:09, Henry Bent wrote:<br>
    </p>
    <blockquote type="cite"
cite="mid:CAEdTPBeoaxAhnOGj5ywY_Y7nwRavfmn7FMw2JTGMn-t8W3mYaw@mail.gmail.com">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <div dir="ltr">
        <div dir="ltr">On Sun, 29 Aug 2021 at 18:13, Jon Steinhart &lt;<a
            href="mailto:jon@fourwinds.com" moz-do-not-send="true">jon@fourwinds.com</a>&gt;
          wrote:<br>
        </div>
        <div class="gmail_quote">
          <blockquote class="gmail_quote" style="margin:0px 0px 0px
            0.8ex;border-left:1px solid
            rgb(204,204,204);padding-left:1ex">I recently upgraded my
            machines to fc34.  I just did a stock<br>
            uncomplicated installation using the defaults and it failed
            miserably.<br>
            <br>
            Fc34 uses btrfs as the default filesystem so I thought that
            I'd give it<br>
            a try. <br>
          </blockquote>
          <div><br>
          </div>
          <div>... cut out a lot about how no sane person would want to
            use btrfs ... <br>
          </div>
          <blockquote class="gmail_quote" style="margin:0px 0px 0px
            0.8ex;border-left:1px solid
            rgb(204,204,204);padding-left:1ex">
            <br>
            Or, as Saturday Night Live might put it:  And now, linux,
            starring the<br>
            not ready for prime time filesystem.  Seems like something
            that's been<br>
            under development for around 15 years should be in better
            shape.<br>
          </blockquote>
          <div><br>
          </div>
          <div>To my way of thinking this isn't a Linux problem, or even
            a btrfs problem, it's a Fedora problem.  They're the ones
            who decided to switch their default filesystem to something
            that clearly isn't ready for prime time.</div>
        </div>
      </div>
    </blockquote>
    <p>This. Even the Arch wiki makes it clear that btrfs isn't ready
      for prime time. It's still under very heavy development - not
      really something you want for a filesystem, particularly one
      storing a large amount of critical data.</p>
    <p><br>
    </p>
    <p>John<br>
    </p>
  </body>
</html>

--------------5FC384B445FEC406A661FA84--
