From: wkt@tuhs.org (Warren Toomey)
Date: Tue, 10 Jan 2017 16:00:51 +1000
Subject: [TUHS] Old Unix man pages, was Re: nice interview with Steve Bourne
In-Reply-To: <201701092010.v09KAirD003815@skeeve.com>
References: <201701092010.v09KAirD003815@skeeve.com>
Message-ID: <20170110060051.GA14266@minnie.tuhs.org>

On Mon, Jan 09, 2017 at 10:10:44PM +0200, Arnold Robbins wrote:
> Just came across this: http://www.computerworld.com.au/article/279011/-z_programming_languages_bourne_shell_sh
> 
> >From 2009. There are links to other interviews about Unix stuff as well.
> 
> Arnold

Good find, Arnold. Doug McIlroy also recommended this link:
http://man.cat-v.org  to a bunch of historical Unix man pages.

Cheers, Warren

