X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 3684 invoked from network); 8 Apr 2022 19:39:32 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Apr 2022 19:39:32 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2E2469D711; Sat,  9 Apr 2022 05:39:27 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B2DEB9D680;
	Sat,  9 Apr 2022 05:36:49 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=cfcl.com header.i=@cfcl.com header.b="FHaCglFv";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D62F69D680; Sat,  9 Apr 2022 05:36:45 +1000 (AEST)
Received: from mail-pf1-f177.google.com (mail-pf1-f177.google.com
 [209.85.210.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5667A9D665
 for <tuhs@minnie.tuhs.org>; Sat,  9 Apr 2022 05:36:43 +1000 (AEST)
Received: by mail-pf1-f177.google.com with SMTP id p8so9227667pfh.8
 for <tuhs@minnie.tuhs.org>; Fri, 08 Apr 2022 12:36:43 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=cfcl.com; s=google;
 h=mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to;
 bh=3JeYWOXy7YjH9iZJ3EVy3MjEoR4tsxP0mvLzJjlgVfA=;
 b=FHaCglFv4eT7Gf6nXYIdBpYt3V6xh89M4U9FIKcw6UMk24ThgPmfLdZsl1bpXt14iq
 EMIH/vQSYT9kYIV0d/4bny2LHJT+NUfuPVpThBvgzkR66p4sVx9aqDcPvrdUZZlB2l95
 LpRYXFLKrWrE5SENCwJ8kXDbq0loq+CufF3n7TB0PVClDoANGD/uPBwycfO3N7DzwTiJ
 5JoTkCPlFwH8slwunUzawOz6J0dM2AoOSE/CRiN0O4qTl4AmndZkb/CZye+CMxWq+FTu
 cD2Ta4vnwr0YXioIZZyenmH4Scf0aHg9ihvoAQ4+hTuiMaP3UkJBqfQYeLubua669DaQ
 gW+Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to;
 bh=3JeYWOXy7YjH9iZJ3EVy3MjEoR4tsxP0mvLzJjlgVfA=;
 b=JW5ud6jaS5vUN7irY8hwhwnjF2EyEYkC3BTIeW/Fuz2kpB1/ixseoDJQyAZpW6G5z9
 r7geO979LgAHC9LaPPVv4tgqHAwoNea/UAoezhyP3A9ADIpcsbBUuXYxXXPzlw7G9CLE
 wTqtoZJIbzUjDa0OVdeK3p2w9qvaxKdtrQMntMw32eHtSsyDpTmm8kV440ztOZlFF5Vj
 ijSLD6VoU1Z1qH2R23P8mia1akoluBQ7kfA39pM+gR1yKd+3fgddXzv7iMr+fqFB6tgL
 B2oSGj3VvNl3BxlTkLODjswNrsi4CKT0v+ptAK+yB+jHyhjXXBCKxSw7hEnC0td81+L6
 lgSw==
X-Gm-Message-State: AOAM530FALggYPGhtE0nDfla4Kgkmtu6anI1sBsL2LcuofTkp3F9UQ7u
 1e9BuiNHn4yX2VTOQRvkIcTtMfJllszN1g==
X-Google-Smtp-Source: ABdhPJwI9K1wZPVzLeXkc/s5/7jYFFdwpUz5ivmnchgv0tnQ+kikmXB92U6mX3Qp3aXSygvvU5kVVQ==
X-Received: by 2002:a05:6a00:2148:b0:4fa:92f2:bae3 with SMTP id
 o8-20020a056a00214800b004fa92f2bae3mr21145996pfk.69.1649446602371; 
 Fri, 08 Apr 2022 12:36:42 -0700 (PDT)
Received: from [192.168.4.38] (24-113-81-134.wavecable.com. [24.113.81.134])
 by smtp.gmail.com with ESMTPSA id
 c8-20020a17090a558800b001ca81981f51sm12776154pji.44.2022.04.08.12.36.41
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Fri, 08 Apr 2022 12:36:42 -0700 (PDT)
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.7\))
From: Rich Morin <rdm@cfcl.com>
In-Reply-To: <20220408152834.GE29186@mcvoy.com>
Date: Fri, 8 Apr 2022 12:36:39 -0700
Content-Transfer-Encoding: quoted-printable
Message-Id: <39AB7949-36F3-4D28-9C4C-6AFE9ED3541F@cfcl.com>
References: <CAEoi9W7zf8owckJ5cTWgz4oW015FaDnvGE1+xg=6TbaMB9QjFg@mail.gmail.com>
 <7wh774dtvi.fsf@junk.nocrew.org>
 <CAEoi9W5DCi=FZsMCqm9tZdtFvRBfcT7SZbFWukfTJ8p8dkc=CQ@mail.gmail.com>
 <20220408152834.GE29186@mcvoy.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3608.120.23.2.7)
Subject: Re: [TUHS] Interesting commentary on Unix from Multicians.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> On Apr 8, 2022, at 08:28, Larry McVoy <lm@mcvoy.com> wrote:
>=20
> ... I guess what I'm trying to ask is if Multics had modern hardware
> under it, performed well, would we want to be running it?

On a related note, I'd love to hear from some folks who have used both =
Multics and Unix(ish) systems about things that differ and how they =
affect the user experience.

-r


