From: beebe@math.utah.edu (Nelson H. F. Beebe)
Date: Fri, 5 Jun 2015 11:16:59 -0600 (MDT)
Subject: [TUHS]  Unix and the PDP-10
Message-ID: <CMM.0.95.0.1433524619.beebe@psi.math.utah.edu>

This new paper may be of interest to list readers:

        Dan Murphy
        TENEX and TOPS-20
	IEEE Annals of the History of Computing 37(1) 75--82 (2015)
        http://dx.doi.org/10.1109/MAHC.2015.15

In particular, the author notes on page 81:

>> ...
>> The fact that UNIX was implemented in a reasonably portable language
>> (at least as compared with 36-bit MACRO) also encouraged its spread to
>> new and less expensive machines.  If I could have done just one thing
>> differently in the history of TENEX and TOPS-20, it would be to have
>> coded it in a higher-level language. With that, it's probable that the
>> system, or at least large parts of it, would have spread to other
>> architectures and ultimately survived the demise of the 36-bit
>> architecture.
>> ...

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------


