X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	MAILING_LIST_MULTI,NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 11772 invoked from network); 20 Nov 2020 17:14:55 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 20 Nov 2020 17:14:55 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id AEED29CC2E; Sat, 21 Nov 2020 03:14:51 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 55EEE94490;
	Sat, 21 Nov 2020 03:14:10 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=mhorton-net.20150623.gappssmtp.com header.i=@mhorton-net.20150623.gappssmtp.com header.b="QDpFshZs";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D9CC694490; Sat, 21 Nov 2020 03:14:07 +1000 (AEST)
Received: from mail-pf1-f181.google.com (mail-pf1-f181.google.com
 [209.85.210.181])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9998493DAD
 for <tuhs@minnie.tuhs.org>; Sat, 21 Nov 2020 03:14:05 +1000 (AEST)
Received: by mail-pf1-f181.google.com with SMTP id w6so8487885pfu.1
 for <tuhs@minnie.tuhs.org>; Fri, 20 Nov 2020 09:14:05 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=mhorton-net.20150623.gappssmtp.com; s=20150623;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-transfer-encoding:content-language;
 bh=7/wR3EpwRvsfTcKeYoxcdp32/K3vZz0wSIJbZNO0Wo8=;
 b=QDpFshZsZtZACx02cqIgKlRyiqiQ0XokCkSR92zFXlk3IUeh8ryIyU1ZMFtNRm4zXn
 A0G3+FdT2//DaaEctLc9J7MvMhC7OTCa8CJd2+Qp5eXkBVJiY+pqfOvgZ7rVaonto9FU
 YDWXEPaRthEwdzYKaa0kdxRi0V+34J54lOOtWxKiYtN4XWFkv5TLIcm+Wk49S4xsDDnx
 9sdsqJ93lUyygjOkjBpbtpkWDU/cG02MZyt+MwoALrerCZ6ZsLfm8SRFGP92DFpPRCjP
 WL9CJkHEP5Qp0dvBjYdVixCnafbRK7cmRv42yv6D6MDAvQ9O/K3ljs5hsh/dL4gzCptY
 tPgw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-transfer-encoding
 :content-language;
 bh=7/wR3EpwRvsfTcKeYoxcdp32/K3vZz0wSIJbZNO0Wo8=;
 b=OkgRVk/mWIsfOyEucWnkkQUIl2YlS3dSjxTc1D++DAq9brNDRIz+EtYxMghfGToGFw
 EEkW3lVRYrJakWaemSWP27VUF9zLfqq3nP67xsf7v9cCHiAWx0frWz4jf3x9PC6OU82Q
 uYrSAygQFEdjqx+KPfeoywz6VlfVSwWDYbvrXmbZRlyB68fIwvW8xJwWAO2uWs9NPwvl
 UsT3tM0QvtjOBJ6XrLvwEt8x2wF5Iqq9oBz4YHlWIZsozssbKLktibIaWFo/uU/JvC7Y
 gnQcBBpHtWks4V6lKoy/R4dbsI+/ZMxW/ij+FO/UmmleVfq/6WhVAIk8tnAt0QffDcFS
 265A==
X-Gm-Message-State: AOAM532GnF/NaXgFC/BvnY5b0XK+frsjB9QUdsDrWaBJv4iTFbgmhN/o
 M9qC0mSkaBtESPqXBG1ovw/9/dRp66Zfsw==
X-Google-Smtp-Source: ABdhPJyImu+5wqLjsJVdwtQ3AIH03b9ac8KoUpG5Fbkv4JS2r/cWPOevF0G5zM6xw/mfzZDjQdZVdg==
X-Received: by 2002:a63:5d4c:: with SMTP id o12mr17678111pgm.352.1605892444368; 
 Fri, 20 Nov 2020 09:14:04 -0800 (PST)
Received: from [192.168.1.12] (ip72-197-247-231.sd.sd.cox.net.
 [72.197.247.231])
 by smtp.gmail.com with ESMTPSA id a3sm4206845pfo.46.2020.11.20.09.14.03
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Fri, 20 Nov 2020 09:14:03 -0800 (PST)
To: tuhs@minnie.tuhs.org
References: <1837.1605826445@hop.toad.com>
From: Mary Ann Horton <mah@mhorton.net>
Message-ID: <fd98d71e-1906-00c5-dacf-b44800e56ad7@mhorton.net>
Date: Fri, 20 Nov 2020 09:14:02 -0800
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101
 Thunderbird/68.10.0
MIME-Version: 1.0
In-Reply-To: <1837.1605826445@hop.toad.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
Content-Language: en-US
Subject: Re: [TUHS] UNIX NEWS and ;
 login: archives, particularly from 1975-1978
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

John,

Does Usenix have online proceedings of the technical conferences from 
the 1980s?  I can't find them.

Thanks,

     Mary Ann

On 11/19/20 2:54 PM, John Gilmore wrote:
> While cleaning up a few shelves of old USENIX proceedings, I found a
> mysterious manila envelope full of xeroxed copies of all the original
> UNIX NEWS newsletters from 1975 thru 1977.  It was renamed to ;login:
> in 1977 and has continued publication to this day.  The envelope also
> contained ;login: issues v2n6 thru v3n8 (1977-1978).
>
> I scanned those all in today and put them up on my website, here:
>
>    http://www.toad.com/early-usenix-newsletters/
>
> These have not been OCR'd, and many of the pages were rotated by 90
> degrees in the original publication, to fit two pages of typewritten
> correspondence (or recipient address lists) into one page of newsletter.
> Still, in a quick web search I was unable to find copies of these
> anywhere else, so I invested a few hours to scan them in and post them
> for historical interest.  As an example, Sixth Edition (v6) UNIX was
> announced in issue number 1.
>
> These are all free to publish nowadays.  USENIX was one of the first
> technical organizations to establish an Open Access policy for its
> publications, a step which distinguishes them from ACM and many academic
> publishers who favor revenue for themselves over the progress of
> science.  (I voted for this policy decades ago when I was a USENIX board
> member.)  This page, for example, says:
>
>    https://www.usenix.org/conference/usenixsecurity20/presentation/schwarz
>
>    "USENIX is committed to Open Access to the research presented at our
>    events. Papers and proceedings are freely available to everyone once
>    the event begins. Any video, audio, and/or slides that are posted
>    after the event are also free and open to everyone."
>
> The ;login: archives at USENIX.org are complete from October 1997 to today:
>
>    https://www.usenix.org/publications/login
>
> Also, most but not all issues of ;login: from 1983 to 1997 have been
> scanned by USENIX and uploaded to the Internet Archive here:
>
>    https://archive.org/details/usenix-login?&sort=date
>
> The USENIX Association apparently has paper copies of the stuff I
> scanned in today, but they are still trying to locate ;login: issues
> from 1979 and parts of 1980 and 1981.  In addition, they are backlogged
> on scanning in their old materials (including copies of ;login: between
> 1978/09 and 1983/02).  If you have old copies of ;login: that you don't
> see visible in these places, please scan them, or offer them to USENIX.
>
> Also, if you have old proceedings of USENIX conferences, there are still
> three that the USENIX staff do not have any copy of:
>
>    XFree86 Technical Conference
>    https://www.usenix.org/legacy/publications/library/proceedings/xfree86/
>    2001-11-08
>
>    5th Annual Linux Showcase & Conference
>    https://www.usenix.org/legacy/publications/library/proceedings/als01/tech.html
>    2001-11-08
>
>    WORLDS '04
>    https://www.usenix.org/legacy/events/worlds04/tech/
>    2004-12-05
>
> If you have any of these three, please let <info@usenix.org> know.  They
> also lack about twenty more for which they have posted the academic
> papers, but don't have the covers or front-matter, so if you have other
> proceedings from between 1989 and 2004 that you'd be willing to part
> with or scan, also let them know.  Thanks!
>
> 	John
> 	
