X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15251 invoked from network); 28 Jun 2020 22:49:04 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Jun 2020 22:49:04 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 21F6B9C6B2; Mon, 29 Jun 2020 08:48:56 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 990679C5EC;
	Mon, 29 Jun 2020 08:48:04 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8862F9C5E1; Mon, 29 Jun 2020 08:48:00 +1000 (AEST)
X-Greylist: delayed 484 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 29 Jun 2020 08:48:00 AEST
Received: from smtp.poofygoof.com (poofygoof.com [50.240.31.217])
 by minnie.tuhs.org (Postfix) with ESMTPS id 13E629C190
 for <tuhs@minnie.tuhs.org>; Mon, 29 Jun 2020 08:48:00 +1000 (AEST)
Received: from ra.poofy.goof.com (ra.poofy.goof.com [10.0.0.10])
 by smtp.poofygoof.com (Postfix) with ESMTP id 29C5C2A8BE
 for <tuhs@minnie.tuhs.org>; Sun, 28 Jun 2020 15:39:56 -0700 (PDT)
Received: by ra.poofy.goof.com (Postfix, from userid 100)
 id 05E33120D; Sun, 28 Jun 2020 15:39:55 -0700 (PDT)
Date: Sun, 28 Jun 2020 15:39:55 -0700
From: "Aaron J. Grier" <agrier@poofygoof.com>
To: tuhs@minnie.tuhs.org
Message-ID: <20200628223955.GH170@ra.poofy.goof.com>
Mail-Followup-To: "Aaron J. Grier" <agrier@poofygoof.com>, tuhs@minnie.tuhs.org
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.10.1 (2018-07-13)
Subject: [TUHS] Okistations and OKIX?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Anybody on the list know much about the provenance of SVr4 and OKIX for the
Okistation 7300 model 30?

http://museum.ipsj.or.jp/en/computer/work/0029.html indicates that OKIX
came later on the model 75, but many years ago as a staff programmer at
Oregon Graduate Institute, a surplus 7300/30 followed me home, but the
sysadmins referred to it as OKIX.

if anybody's interested in the hardware to do some spelunking, email me
off-list.

-- 
  Aaron J. Grier | "Not your ordinary poofy goof." | agrier@poofygoof.com
  "The price of reliability is the pursuit of the utmost simplicity.  It
   is a price which the very rich find most hard to pay."  -- Tony Hoare
