X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,NICE_REPLY_A,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32484 invoked from network); 10 Jul 2021 03:18:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Jul 2021 03:18:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 22D4E944FA; Sat, 10 Jul 2021 13:18:23 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 18C6993D85;
	Sat, 10 Jul 2021 13:17:23 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=mhorton-net.20150623.gappssmtp.com header.i=@mhorton-net.20150623.gappssmtp.com header.b="orFqtKL2";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4591393D3C; Sat, 10 Jul 2021 13:17:20 +1000 (AEST)
Received: from mail-pg1-f178.google.com (mail-pg1-f178.google.com
 [209.85.215.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4D0E093D3C
 for <tuhs@minnie.tuhs.org>; Sat, 10 Jul 2021 13:17:17 +1000 (AEST)
Received: by mail-pg1-f178.google.com with SMTP id y4so9367319pgl.10
 for <tuhs@minnie.tuhs.org>; Fri, 09 Jul 2021 20:17:17 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=mhorton-net.20150623.gappssmtp.com; s=20150623;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-language;
 bh=YghqzRa33XfJfslrOAeVfXdN70gx4UKV52BsBv8xIuM=;
 b=orFqtKL2AbVU53b7WG/8FYE7Zay0WeDsDT8kI7ZOErFBof5nvlntLPllRU0CmwKJDW
 7L1MocExk5E/B1dlCeezlYtF5VtHLLJgmprT5x1OkbbhplKCCDTo5lYzbbyYb7P9n6Tb
 I72CzNv0186hBdMHaxYRCKxJ48oTJSnLMSqHV8j9DQ0Mkfr6KndSRaLWMwNqE6Peko9G
 lSxnKbaW8trIi31OZD9SwoiYYMuWt0mYNQ9VX92RYNbOfKBOMCbl6R3riqNxm+XnNlKv
 qot21SNbRofRjVQ9C0NL6NxYE9yZG63Vtf2g0b4IAOqcomFQ4x0cIBcWXauBzn7t6MvL
 +eEw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-language;
 bh=YghqzRa33XfJfslrOAeVfXdN70gx4UKV52BsBv8xIuM=;
 b=JYp2t01LwhTS+ReH4QdnKAB2drjARAL7BWS92uwkPgd+GU5L79HrOdLVkN/Pzbpw5y
 een/24MBd8+nAUxdmIOzCMZ1pyQd8oUSfCCEMMI8F33l5Owt9PzAnNC/of6HWGw4QDmz
 JFb3cCPVqHKYLFnFJzhG8XqO8wjab4BHq6R/HMxosY6b66Q2pPvFl6uZLSkpXrm9Loec
 816JbJUarcNIWGZGsNUdZ1gzbKFPiIFAR6+o0rmzSe4gTh1s7wt55s/cyvy0p7IKsr/y
 2ONWdEXi4X48nt9bnbgM84FNVdBtnKwIscU3y28HR3lR15nm79w794M55Jw/74lnHfe6
 IrrA==
X-Gm-Message-State: AOAM530A/8BV4huYYdIVuOt1PclFvGya1uK9JuLtbj7BwgdJAKBI3LMF
 pP5ewEI0uLnOKufWobNBUkzdgUhtSKGPkQ==
X-Google-Smtp-Source: ABdhPJySi+UuYtZSlC1UqX8SDAtc9qBKqy2oP3WRzCO9DVtVYN5gGx1dmePBHWHe2XyXGRsSpz78Hw==
X-Received: by 2002:a62:a107:0:b029:328:a1c6:5736 with SMTP id
 b7-20020a62a1070000b0290328a1c65736mr8244708pff.61.1625887036075; 
 Fri, 09 Jul 2021 20:17:16 -0700 (PDT)
Received: from [192.168.1.12] (ip72-197-247-231.sd.sd.cox.net.
 [72.197.247.231])
 by smtp.gmail.com with ESMTPSA id q18sm7832342pfj.178.2021.07.09.20.17.15
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Fri, 09 Jul 2021 20:17:15 -0700 (PDT)
To: tuhs@minnie.tuhs.org
References: <CAEoi9W6Tr=b7O2Bn+GkXYCadCqrDdXiLTkL=eX-RaDZ9a7m+bw@mail.gmail.com>
 <CAC20D2OeAuk+FdqU=qe_TZ6wNpenfbOgdnk4UaEPRdEtyvvJ4g@mail.gmail.com>
 <CAEoi9W6Bk4qD7MFvA4nBhHg+Hn-8j0CXgkedh2PTObJ+mH2=bA@mail.gmail.com>
 <202107021140.162BeWZt018129@freefriends.org>
 <CAEoi9W7K7h5sdSnXeRcVjLd-JOuyDq6zYx8QVpwGhXKrO3k5cw@mail.gmail.com>
 <CAC20D2Oo62Q-PemN7r5RBxjVS+fsYvKddmu73xBGBnZkFWr+1w@mail.gmail.com>
 <CAEoi9W6-HvePqqLe=Yhh=_tRNPego98J3c3nD7oGjkqwgz9=rg@mail.gmail.com>
From: Mary Ann Horton <mah@mhorton.net>
Message-ID: <9d28ce46-f314-bc00-d2db-1f11b353b9f3@mhorton.net>
Date: Fri, 9 Jul 2021 20:17:14 -0700
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101
 Thunderbird/78.11.0
MIME-Version: 1.0
In-Reply-To: <CAEoi9W6-HvePqqLe=Yhh=_tRNPego98J3c3nD7oGjkqwgz9=rg@mail.gmail.com>
Content-Type: multipart/alternative;
 boundary="------------C6190A0263E9F9D7FF34EB03"
Content-Language: en-US
Subject: Re: [TUHS] First machine to run rogue?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------C6190A0263E9F9D7FF34EB03
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

As I recall, Rogue began to appear in late 1980 or early 81 at Berkeley. 
I primarily remember it on the Vax. But I thought Toy et al originally 
wrote it at UCSB and then it came to UCB. It was written for the Arnold 
curses, and served as the first major application to test it out.

I loved that game. Still do, although I rarely find time to play it 
anymore. It's widely available on web emulators these days, just search 
for "play rogue online". It will likely be the color DOS version, but it 
plays roughly the same.

The source was widely available and widely customized. I think I brought 
a copy with me to Bell Labs in 1981 where Bob Flandrena eventually 
sprouted the "brogue" variant. Some of the monsters could eat into the 
walls between rooms, and when there was a line of several chasing you 
down a hallway, one or two of them would pull around to pass... Brogue 
worked on my new curses, it was in effect part of the test suite.

Eric, of course, is the authority noting that ing70 was "i" and, as I 
recall, ingvax was "j".

     Mary Ann

On 7/2/21 2:09 PM, Dan Cross wrote:
> On Fri, Jul 2, 2021 at 9:07 AM Clem Cole <clemc@ccc.com 
> <mailto:clemc@ccc.com>> wrote:
>
>     On Fri, Jul 2, 2021 at 8:15 AM Dan Cross <crossd@gmail.com
>     <mailto:crossd@gmail.com>> wrote:
>
>         It is; it looks like it was first distributed with
>         4.3BSD-Tahoe. The sources there are listed as "public domain
>         rogue", but I'm not sure about the provenance of that code.
>
>     That sounds right, you should ask Ken Arnold offline, I bet he had
>     a better idea.He would have made them available to Keith.
>
>
> Great idea. I reached out on linked in, but don't have an email 
> address for Ken. Anyone have his contact information?
>
> I'm curious if e.g. Mary Ann has any thoughts here, since she took 
> over maintaining curses at some point and might have gotten some of 
> the inside story?
>
> Thanks for the responses so far, all.
>
>         - Dan C.
>

--------------C6190A0263E9F9D7FF34EB03
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>As I recall, Rogue began to appear in late 1980 or early 81 at
      Berkeley. I primarily remember it on the Vax. But I thought Toy et
      al originally wrote it at UCSB and then it came to UCB. It was
      written for the Arnold curses, and served as the first major
      application to test it out.</p>
    <p>I loved that game. Still do, although I rarely find time to play
      it anymore. It's widely available on web emulators these days,
      just search for "play rogue online". It will likely be the color
      DOS version, but it plays roughly the same.<br>
    </p>
    <p>The source was widely available and widely customized. I think I
      brought a copy with me to Bell Labs in 1981 where Bob Flandrena
      eventually sprouted the "brogue" variant. Some of the monsters
      could eat into the walls between rooms, and when there was a line
      of several chasing you down a hallway, one or two of them would
      pull around to pass... Brogue worked on my new curses, it was in
      effect part of the test suite.</p>
    <p>Eric, of course, is the authority noting that ing70 was "i" and,
      as I recall, ingvax was "j".</p>
    <p>    Mary Ann<br>
    </p>
    <div class="moz-cite-prefix">On 7/2/21 2:09 PM, Dan Cross wrote:<br>
    </div>
    <blockquote type="cite"
cite="mid:CAEoi9W6-HvePqqLe=Yhh=_tRNPego98J3c3nD7oGjkqwgz9=rg@mail.gmail.com">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <div dir="ltr">
        <div dir="ltr">On Fri, Jul 2, 2021 at 9:07 AM Clem Cole &lt;<a
            href="mailto:clemc@ccc.com" moz-do-not-send="true">clemc@ccc.com</a>&gt;
          wrote:</div>
        <div class="gmail_quote">
          <blockquote class="gmail_quote" style="margin:0px 0px 0px
            0.8ex;border-left:1px solid
            rgb(204,204,204);padding-left:1ex">
            <div dir="ltr">
              <div class="gmail_quote">
                <div dir="ltr" class="gmail_attr">On Fri, Jul 2, 2021 at
                  8:15 AM Dan Cross &lt;<a
                    href="mailto:crossd@gmail.com" target="_blank"
                    moz-do-not-send="true">crossd@gmail.com</a>&gt;
                  wrote:<br>
                </div>
                <blockquote class="gmail_quote" style="margin:0px 0px
                  0px 0.8ex;border-left:1px solid
                  rgb(204,204,204);padding-left:1ex">
                  <div dir="ltr">
                    <div class="gmail_quote">
                      <div dir="ltr" class="gmail_attr"><font
                          color="#000000">It is; it looks like it was
                          first distributed with 4.3BSD-Tahoe. The
                          sources there are listed as "public domain
                          rogue", but I'm not sure about the provenance
                          of that code.</font></div>
                    </div>
                  </div>
                </blockquote>
                <div><span class="gmail_default"
                    style="font-family:arial,helvetica,sans-serif"><font
                      color="#0000ff">That sounds right, you should ask
                      Ken Arnold offline, I bet he had a better idea.</font></span><font
                    color="#0000ff"> <span class="gmail_default"
                      style="font-family:arial,helvetica,sans-serif"> He
                      would have made them available to Keith.</span></font></div>
              </div>
            </div>
          </blockquote>
          <div><br>
          </div>
          <div>Great idea. I reached out on linked in, but don't have an
            email address for Ken. Anyone have his contact information?</div>
          <div><br>
          </div>
          <div>I'm curious if e.g. Mary Ann has any thoughts here, since
            she took over maintaining curses at some point and might
            have gotten some of the inside story?</div>
          <div><br>
          </div>
          <div>Thanks for the responses so far, all.</div>
          <div><br>
          </div>
          <div>        - Dan C.</div>
          <div><br>
          </div>
        </div>
      </div>
    </blockquote>
  </body>
</html>

--------------C6190A0263E9F9D7FF34EB03--
