X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,
	RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no version=3.4.2
Received: (qmail 12286 invoked from network); 20 Mar 2020 22:05:24 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 20 Mar 2020 22:05:24 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 61BA49D57D; Sat, 21 Mar 2020 08:05:20 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EB0CD9CDA9;
	Sat, 21 Mar 2020 08:05:03 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="CTU2WYJC";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5843D9CDA9; Sat, 21 Mar 2020 08:05:01 +1000 (AEST)
Received: from mail-qk1-f170.google.com (mail-qk1-f170.google.com
 [209.85.222.170])
 by minnie.tuhs.org (Postfix) with ESMTPS id E38119CD87
 for <tuhs@minnie.tuhs.org>; Sat, 21 Mar 2020 08:05:00 +1000 (AEST)
Received: by mail-qk1-f170.google.com with SMTP id e11so8704375qkg.9
 for <tuhs@minnie.tuhs.org>; Fri, 20 Mar 2020 15:05:00 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-language:content-transfer-encoding;
 bh=0zVve9vkfVsdj+JnsjuIv2RbcHF2ffTgKso2wf8vcwU=;
 b=CTU2WYJC2Psrte0+FD9NDdSKE7qlDYGAd5wtJbxRyuBxLZiddFhZfEEs5pXfMfFi4C
 vo4HX/24AeepSMg4d4/wTfcwxalv4aEy4sWb4AxHipexYFcn9DnwhV5iMRPbGsANiJr3
 +++o1jpHP8bksb1FqBP/5kzWfpffIBOhIsbEeOxJtqvniI9WztXAfX2Gznjg+oh5yxwD
 P5NhzJNKGIuXIyrvvxWILsvBkCwBi5S+7FScXufSY6IE04lMYZuEUKIuEABLdp4nwbdO
 JMXJo3kQwMQwTncc9BAzVE5rdKAuQS+fvraEHZNcmfzD9deL2M7dg8RkII+jkdN9aioN
 LkkA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-language
 :content-transfer-encoding;
 bh=0zVve9vkfVsdj+JnsjuIv2RbcHF2ffTgKso2wf8vcwU=;
 b=eB3lIDGkmWKUGOzYGPqIr9IY61XoRVfgAC4JHQO56g0iqEAewfxF0ou3Xhvl4dbalp
 7fagbTBA3uSBDQxQhIvajR/i17ndcoe5odtApsQIhLilzNHpvY9i7JxpHTLD1G0KvN1z
 Jby1XcvuoO6plQXUc25Vi1GcG8zmYVM7vp97iK1wrw0GnLMamLZX+LjiU9BhR/ThXlyc
 4ISOBR0ockFd76R8btDYfnQE88YiLtDPTDwNoEAlQ7lmOKaEjcWAxROAz6psuU1yl4Rm
 rynT7afPLmcv3Qc+9IOV906Enlm+QQs53hYGvx5Ckodm0XVxijvJ+PhfXawnGEAAZbPb
 2NTw==
X-Gm-Message-State: ANhLgQ3K2cKjf6TLqFBZ6EIy1ujjjGJnXf+JquNW2o5VwUSKnuFMN6D7
 SunFEK7cPuD/M9MQAWllySQTTXA=
X-Google-Smtp-Source: ADFU+vvBgtNZDV7WZgOnTpxkBwmkfmHPuh60bAq7HaC4W1ljC/BeFtdAda0zVaF4IEa7+E0EDiPXrA==
X-Received: by 2002:a05:620a:53d:: with SMTP id
 h29mr10296325qkh.416.1584741899668; 
 Fri, 20 Mar 2020 15:04:59 -0700 (PDT)
Received: from [192.168.1.2] (pool-100-19-105-96.phlapa.fios.verizon.net.
 [100.19.105.96])
 by smtp.gmail.com with ESMTPSA id x203sm5172235qkb.44.2020.03.20.15.04.58
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Fri, 20 Mar 2020 15:04:58 -0700 (PDT)
To: tuhs@minnie.tuhs.org
References: <CAHTagfEVmFtSoVm=zBo8tociF2GMx6=vVgCm3E3nV081TgXSUw@mail.gmail.com>
 <5eef9b07-7f22-d9c9-78a3-bdb78379cc76@mhorton.net>
From: Mike Markowski <mike.ab3ap@gmail.com>
Message-ID: <dd329b97-95e2-613c-0d9c-ce89264ea163@gmail.com>
Date: Fri, 20 Mar 2020 18:04:58 -0400
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101
 Thunderbird/68.4.1
MIME-Version: 1.0
In-Reply-To: <5eef9b07-7f22-d9c9-78a3-bdb78379cc76@mhorton.net>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: 8bit
Subject: Re: [TUHS] I made a tar tape
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

That took me a few tries - love it! :-)    - Mike Markowski

On 3/20/20 5:26 PM, Mary Ann Horton wrote:
> I remember Ron! He was quite a character. And I remember festoon.
> 
> Was it he, or Bob Flandrena, that gave us the holiday poetical and 
> phonetical treat:
> 
>      Tweeze Denied Beef Workers Isthmus
> 
> (Say it out loud fast, with a pause in the middle of "Workers", to get it).
> 
> I think I have it on paper somewhere, but no soft copy.
> 
>      Mary Ann
