From: dfawcus+lists-tuhs@employees.org (Derek Fawcus)
Date: Fri, 27 Oct 2017 08:30:55 +0100
Subject: [TUHS] Charles Forsyth on putting Unix on a diet.
In-Reply-To: <20171026172735.GG3206@mcvoy.com>
References: <CAEoi9W7LBMZ3ZC-uy8Z2d-dg6NFubdmArBNqNkj0RgS5pY7baw@mail.gmail.com>
 <20171026172735.GG3206@mcvoy.com>
Message-ID: <20171027073055.GA66865@accordion.employees.org>

On Thu, Oct 26, 2017 at 10:27:35AM -0700, Larry McVoy wrote:
> > http://www.terzarima.net/doc/taste.pdf
> 
> OK, I've read it.  This could have been a great paper if he had included
> some performance results.

Well, once could always ask him if he still has such; since he tends to hang
out on the 9fans list.  I believe his address may be charles.forsyth at gmail.com,
(but I don't have a recent message to verify against).

DF

