From: ron@ronnatalie.com (Ronald Natalie)
Date: Tue, 5 Jan 2016 19:54:01 -0500
Subject: [TUHS] PDP-11 MARK
In-Reply-To: <568C4FD1.4020108@update.uu.se>
References: <mailman.7.1452015811.15972.tuhs@minnie.tuhs.org>
 <568C2923.3040204@update.uu.se> <20160105230440.GA85978@eureka.lemis.com>
 <568C4FD1.4020108@update.uu.se>
Message-ID: <2B4E27B5-DAEE-4E25-808D-F72D97F801A6@ronnatalie.com>


> 
> The MARK instruction was not in the basic, original instruction set. It came about in one of the extensions that were done. And one story behind it was that it was "invented" in order to copyright, or somehow protect the instruction set for a few years more.
> (I think it came at the same time as SOB, and the EIS stuff, but I don't remember for sure...)


Maybe it was because someone named Mark at DEC was an SOB?

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2284 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160105/d1a1c03e/attachment-0001.bin>

