From: clemc@ccc.com (Clem Cole)
Date: Thu, 23 Mar 2017 17:53:43 -1000
Subject: [TUHS] Were all of you.. Hippies?
In-Reply-To: <20170324002754.GW23802@mcvoy.com>
References: <20170320214858.TIJoR%steffen@sdaoden.eu>
 <alpine.BSF.2.20.1703210907060.42626@aneurin.horsfall.org>
 <009301d2a1c9$cb604c70$6220e550$@ronnatalie.com>
 <CAP6exY+DHdf2BZYy=40wLjYabtkeKOtbp3aWMkwdaDmLFYhR2A@mail.gmail.com>
 <20170321202839.GG21805@naleco.com>
 <alpine.NEB.2.20.1703231512420.1796@neener.bl.org>
 <CAP6exYJTHnR2FGL+quJ48R_x9Dg2nXN9dnx7QM8vAJMMSSp39w@mail.gmail.com>
 <20170324001832.GA13511@naleco.com> <20170324002754.GW23802@mcvoy.com>
Message-ID: <CAC20D2MzOpRq8CWtSF33cqPPKu8tFrCxEnM7TbxV_W2yhMqOgA@mail.gmail.com>

On Thu, Mar 23, 2017 at 2:27 PM, Larry McVoy <lm at mcvoy.com> wrote:

> Linux is weird.  It's not elegant like the early unix systems, it's
> not as well put together if you look at it through unix glasses (and
> don't get me started on plan 9 glasses).  But it is *useful*.  They
> favored useful over elegant.  I don't think they disliked elegant,
> I suspect that many of us would say they didn't have the good taste
> to do elegant, whatever.  It's useful.  I'll take that.  And it's
> really not that bad.  Unless you are grumpy and want a perfect world.
>

​I'll accept that and may be add - it's practical and get the job done.
Not pretty, but damned good for what you get.
That said, I do agree with Ron, it lacks elegance and some of the the
"cool" (like monokernel *vs* ukernel which has always pained me a little)​.
  But useful and practical is hard to argue -- darned glad to have it
around.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170323/4f39f8f9/attachment.html>

