From: paul.winalski@gmail.com (Paul Winalski)
Date: Sat, 11 Mar 2017 18:01:59 -0500
Subject: [TUHS] attachments: MIME and uuencode
In-Reply-To: <71748884-ac1a-d565-aa08-80f9220594ac@mhorton.net>
References: <71748884-ac1a-d565-aa08-80f9220594ac@mhorton.net>
Message-ID: <CABH=_VQc90eHFxujtMADRbjZU_9zx_v1Mu-Y1SKje7gm04D+3Q@mail.gmail.com>

On 3/11/17, Mary Ann Horton <mah at mhorton.net> wrote:
>
> Apparently today 3/11/17 is being publicized as the 25th anniversary of
> the email attachment, citing Nat Borenstein's MIME.  Piotr points out
> that uuencode predates MIME, and he's right.

Is it possible to send multi-part email bodies using uuencode, as it
is with MIME?

-Paul W.

