From: wkt@tuhs.org (Warren Toomey)
Date: Thu, 9 Nov 2017 09:14:05 +1000
Subject: [TUHS] NUXI Problem
In-Reply-To: <20171108202833.GA24833@minnie.tuhs.org>
References: <CAJfiPzxd0BBfv3kc85WCDi3zOYBRWeSiGSZHsynabB-1okXRQg@mail.gmail.com>
 <20171108202833.GA24833@minnie.tuhs.org>
Message-ID: <20171108231405.GA15489@minnie.tuhs.org>

On Thu, Nov 09, 2017 at 06:28:33AM +1000, Warren Toomey wrote:
>On Wed, Nov 08, 2017 at 11:07:10AM -0500, Nemo wrote:
>>What was that story about porting an early UNIX to a machine with
>>different char polarity?  I dimly recall only a few problems.
>
>The NUXI problem on the Interdata 7/32, when the University of Wollongong
>did the port of Sixth Edition.

Oops, I stand corrected (by private e-mails), it was the IBM Series/1.

I'll blame bit rot, or perhaps the Interdata also suffered from the NUXI
problem.

Thanks, Warren

