From: cowan@mercury.ccil.org (John Cowan)
Date: Sun, 26 Jun 2016 16:43:26 -0400
Subject: [TUHS] Origin year of BSD csh?
In-Reply-To: <18119E4C-CE7E-44BD-B2D2-D7B32850238F@ronnatalie.com>
References: <201606261014.u5QAE1qX015184@skeeve.com>
 <5770032F.8030306@mhorton.net> <20160626181450.GK26734@mcvoy.com>
 <18119E4C-CE7E-44BD-B2D2-D7B32850238F@ronnatalie.com>
Message-ID: <20160626204325.GA27595@mercury.ccil.org>

Ronald Natalie scripsit:

> I detested the CSH syntax.

Tom Christiansen's 1994 flame "csh Programming Considered Harmful"
can be found at <http://www.perl.com/doc/FMTEYEWTK/versus/csh.whynot>.
Current csh releases have undoubtedly fixed many of the complaints,
but as TC notes, many cannot be fixed.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
                I am a member of a civilization. --David Brin

