X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32427 invoked from network); 2 Apr 2021 14:18:39 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Apr 2021 14:18:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 677C49CA4A; Sat,  3 Apr 2021 00:18:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B8FCE9C641;
	Sat,  3 Apr 2021 00:17:57 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4E4EA9C641; Sat,  3 Apr 2021 00:17:53 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id 81FF29C63F
 for <tuhs@minnie.tuhs.org>; Sat,  3 Apr 2021 00:17:52 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id 4AA7735C0D03; Fri,  2 Apr 2021 16:17:51 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id 2F0B535C082B
 for <tuhs@minnie.tuhs.org>; Fri,  2 Apr 2021 10:17:51 -0400 (EDT)
Date: Fri, 2 Apr 2021 10:17:51 -0400 (EDT)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: tuhs@minnie.tuhs.org
In-Reply-To: <20210402140229.GD1202@naleco.com>
Message-ID: <alpine.DEB.2.21.2104021012160.26114@sd-119843.dedibox.fr>
References: <20210401145025.GA1202@naleco.com>
 <D8EEAA7D-1782-4E35-8C4C-70CCE2D95AAF@pobox.com>
 <alpine.DEB.2.21.2104020207370.25184@sd-119843.dedibox.fr>
 <202104020700.13270EDK018774@freefriends.org>
 <alpine.DEB.2.21.2104020551320.25468@sd-119843.dedibox.fr>
 <202104021026.132AQhs5014565@freefriends.org>
 <20210402140229.GD1202@naleco.com>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] Zombified SCO comes back from the dead,
 brings trial back to life against IBM
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Fri, 2 Apr 2021, Josh Good wrote:

> On 2021 Apr  2, 04:26, arnold@skeeve.com wrote:
>> Steve Nickolas <usotsuki@buric.co> wrote:
>>
>>> There's still a cloud over Caldera's release, because the current license
>>> relies on assuming Caldera owned the copyright at the time (pretty sure
>>> the courts said they didn't).
>>
>> The cat's been out of the bag since ~ 2002, almost 20 years. In effect,
>> it's too late anyway.
>
> The source for ancient/research UNIX is out of the bag. An unclouded licence
> to freely use it, that is quite another thing. If Caldera/TSG didn't own the
> copyright for UNIX, and Novell did (and that has indeed been asserted by a
> judge in court), then Caldera/TSG had no title to relicense that source.

This was what I was pointing at, and why I used as many terms as I could 
to make it unambiguous what I meant.

A license to use code copyrighted by Caldera is meaningless if the code is 
NOT copyrighted by Caldera, but by Novell (as has been established in a 
court of law).  Sure, it's possible one could go for years or decades 
without being sued, but with what I intended to do with the code, unless 
there were an unclouded free/open license (anything from Toybox to MIT to 
4BSD to LGPL to GPL3, I don't really care) it would legally be like 
painting a bullseye on myself.

I think this is why, although some of the BSDs did reintegrate the 32V and 
V7 stuff, others stayed clear.  There's enough of a cloud over the release 
that it's still not really safe.

"It's out there" isn't good enough.  SunOS 4 is "out there" - nobody in 
their right mind would integrate that into a freely available OS distro 
because Oracle would come down on them like a megaton of bricks!

-uso.
