X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 25916 invoked from network); 18 May 2022 03:05:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 May 2022 03:05:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 712FB9CC89; Wed, 18 May 2022 13:05:23 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 719949BCD5;
	Wed, 18 May 2022 13:04:25 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 1000)
 id 14A759BC22; Wed, 18 May 2022 13:04:23 +1000 (AEST)
Date: Wed, 18 May 2022 13:04:23 +1000
To: tuhs@tuhs.org
Message-ID: <20220518030423.GA14642@minnie.tuhs.org>
References: <20220516215450.GA24158@minnie.tuhs.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20220516215450.GA24158@minnie.tuhs.org>
User-Agent: Mutt/1.9.4 (2018-02-28)
Subject: Re: [TUHS] tuhs.org e-mail cutover
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
From: Warren Toomey via TUHS <tuhs@minnie.tuhs.org>
Reply-To: Warren Toomey <wkt@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Tue, May 17, 2022 at 07:54:50AM +1000, Warren Toomey via TUHS wrote:
> Hi all, I'm hoping to cut the tuhs.org e-mail from the old server over to the
> new server tomorrow, at around 0400 UTC May 18 2002. I'll stop accepting
> e-mails on the old server first, then cut over and start accepting e-mails
> on the new server.

OK, this should be the last TUHS e-mail on the old 'minnie' server. I'll
disable the services once it goes out and then work on the transition.
Hope to see you all on the other side :-)

Cheers, Warren
