From: gunnarr@acm.org (Gunnar Ritter)
Date: Sun, 25 Nov 2007 18:05:33 +0100
Subject: [TUHS] open solaris vi?
In-Reply-To: <20071125142343.GA89914@ix.netcom.com>
References: <200711242051.lAOKpAtO004571@skeeve.com>
	<20071125142343.GA89914@ix.netcom.com>
Message-ID: <4749ab5d.xZRPnfiQn4nAY/Wm%gunnarr@acm.org>

Jon Snader <jsnader at ix.netcom.com> wrote:

> On Sat, Nov 24, 2007 at 10:51:10PM +0200, Aharon Robbins wrote:
> > Has anyone tried / succeeded at getting the OpenSolaris ex/vi to compile
> > and/or run under Linux?
> > 
>
> Gunnar Ritter has ported Solaris vi under his Unix Heirloom
> Project.

Not really :-) But nothing has changed since a year ago:
<http://minnie.tuhs.org/pipermail/tuhs/2006-November/001524.html>.

	Gunnar


