X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 27511 invoked from network); 14 Jan 2021 22:23:14 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Jan 2021 22:23:14 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DC0FF9C652; Fri, 15 Jan 2021 08:23:11 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E790A9C63D;
	Fri, 15 Jan 2021 08:22:42 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="GfujbQsp";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3F4599C63D; Fri, 15 Jan 2021 08:22:41 +1000 (AEST)
Received: from mail-qk1-f177.google.com (mail-qk1-f177.google.com
 [209.85.222.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1C86C9C61F
 for <tuhs@tuhs.org>; Fri, 15 Jan 2021 08:22:40 +1000 (AEST)
Received: by mail-qk1-f177.google.com with SMTP id 19so9928489qkm.8
 for <tuhs@tuhs.org>; Thu, 14 Jan 2021 14:22:40 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=b4oQ2zjAJY5Aa74KcfL08NZBWaApkgSyaYD9/IottGc=;
 b=GfujbQspf9kaoMMSpMJ6/bcHP21dTw1h3RSCQy9S1UIKfzw/NSGFfzxHk9riNJYCDS
 MZCzxBZCxDEBp8iUmC74KMCqFhWJhsGPhFNWVjW327iT0xaWVJGpbrofx49kklU/3shN
 0l0yB+x6Fo0Rjor8k3HxAYULLiMsnGr6eTgX+WH2MrBpAB+CIdaEnysutjUeVPD1THvr
 AR6o60mA7Y95c5Ps/KNDVkQ/hTKMoPlQlZQZfP05XqVD3o1MoYzlnVeLVH78oGazYEUP
 yOKcm32RYh415X2ZWNqNM77pX89AirO7+2G8IZDh+JZK9Rclk0dWuS2ncqCTbgXfJql+
 58jw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=b4oQ2zjAJY5Aa74KcfL08NZBWaApkgSyaYD9/IottGc=;
 b=CBPwU2rj7MbcIUspmPF+N8aMrIWxlB1i5NT6o8rCZMYXd9RhgfWaoLYjX3t0Whu7dG
 RzCtg3V57YKAj/tcveuRavn1Up+OliVrUjvy8QbjMTGaTIN2sjtspK2ln1WKxlalVsd1
 39QyX7av0fIPImKXlO24HLdau4Rj6SoZMC6MT9dZBnuw88+k8g/H+3fP62ENPqObhxyf
 qY2nbyd0OgBNnTuYCjN3e/k2j3VsyLpX7S8wfuPquO7WIZPFKNbdsjCH3YDKC2s1oVDw
 YUFJutpUUZqRCyjocjVGG6z6yenmAbnofk1ipOQAYEHL6YB0sMX+kv17s/sfZ8VfASHu
 3qFg==
X-Gm-Message-State: AOAM531TanZrDtlQw35Cy3uHC34VzgliDgna96YJ/tpCGY+wVF/uYCk9
 iwyt2W2+NDC0PyN7xUL9Q9QUcpleV25jpRCIiA6yUQ==
X-Google-Smtp-Source: ABdhPJwv0ardQvnESTQOufelte7sBlB2zU2lUVtvIPr/ddwToPAFwzyA0ID1pe/rNsyuH9Y3NfG93QL9YWlvU50DFo8=
X-Received: by 2002:a37:418d:: with SMTP id o135mr9483528qka.426.1610662959150; 
 Thu, 14 Jan 2021 14:22:39 -0800 (PST)
MIME-Version: 1.0
References: <CA+E3k92c+M5tH2ht+ZUpd6BE9OS_ZW_-QsZrrBCcEJQ+X4bmQg@mail.gmail.com>
 <alpine.BSF.2.21.9999.2101141549020.26789@aneurin.horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2101141549020.26789@aneurin.horsfall.org>
From: John Cowan <cowan@ccil.org>
Date: Thu, 14 Jan 2021 17:22:26 -0500
Message-ID: <CAD2gp_Tt+S760WF79y914cC9tB6vAYJEG=rq4JP7axptqhVxDg@mail.gmail.com>
To: Dave Horsfall <dave@horsfall.org>
Content-Type: multipart/alternative; boundary="00000000000088909805b8e3b1e8"
Subject: Re: [TUHS] ACM Fellow, Ken Thompson
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000088909805b8e3b1e8
Content-Type: text/plain; charset="UTF-8"

On Thu, Jan 14, 2021 at 12:00 AM Dave Horsfall <dave@horsfall.org> wrote:


> Congratubloodylations, as we say down-under; it is well-deserved.
> Without Unix I'd probably still be supporting RSX-11 and VMS etc; their
> foray into Unix (Eunice) was doomed.
>

Whose foray?  Not DEC's.  Eunice was built at SRI and sold by the
Wollongong Group, who must have had Downundrian connections.  I was always
very happy with it, as I am with Cygwin today.  Ultrix, on the other hand,
was DEC's: a BSD with SysV hacks, as opposed to Solaris which was the other
way around.

The Dilbert strip probably explains why everyone who could, wore beards in
those days.  Just to prevent that mistake.



John Cowan          http://vrici.lojban.org/~cowan        cowan@ccil.org
Being understandable rather than obscurantist poses certain
risks, in that one's opinions are clear and therefore falsifiable
in the light of new data, but it has the advantage of encouraging
feedback from others.  --James A. Matisoff

--00000000000088909805b8e3b1e8
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Jan 14, 2=
021 at 12:00 AM Dave Horsfall &lt;<a href=3D"mailto:dave@horsfall.org">dave=
@horsfall.org</a>&gt; wrote:<br></div><div>=C2=A0</div><blockquote class=3D=
"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(2=
04,204,204);padding-left:1ex">Congratubloodylations, as we say down-under; =
it is well-deserved. <br>
Without Unix I&#39;d probably still be supporting RSX-11 and VMS etc; their=
 <br>
foray into Unix (Eunice) was doomed.<br></blockquote><div><br></div><div cl=
ass=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,seri=
f;font-size:large">Whose foray?=C2=A0 Not DEC&#39;s.=C2=A0 Eunice was built=
 at SRI and sold by the Wollongong Group, who must have had Downundrian con=
nections.=C2=A0 I was always very happy with it, as I am with Cygwin today.=
=C2=A0 Ultrix, on the other hand, was DEC&#39;s: a BSD with SysV hacks, as =
opposed to Solaris which was the other way around.</div><div class=3D"gmail=
_default" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:=
large"><br></div><div class=3D"gmail_default" style=3D"font-family:&quot;ti=
mes new roman&quot;,serif;font-size:large">The Dilbert strip probably expla=
ins why everyone who could, wore beards in those days.=C2=A0 Just to preven=
t that mistake.</div><div class=3D"gmail_default" style=3D"font-family:&quo=
t;times new roman&quot;,serif;font-size:large"><br></div><div class=3D"gmai=
l_default" style=3D"font-family:&quot;times new roman&quot;,serif;font-size=
:large"><br></div><div class=3D"gmail_default" style=3D"font-family:&quot;t=
imes new roman&quot;,serif;font-size:large"><br></div><div class=3D"gmail_d=
efault" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:la=
rge">John Cowan =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"http://vrici.l=
ojban.org/~cowan">http://vrici.lojban.org/~cowan</a> =C2=A0 =C2=A0 =C2=A0 =
=C2=A0<a href=3D"mailto:cowan@ccil.org">cowan@ccil.org</a><br>Being underst=
andable rather than obscurantist poses certain<br>risks, in that one&#39;s =
opinions are clear and therefore falsifiable<br>in the light of new data, b=
ut it has the advantage of encouraging<br>feedback from others. =C2=A0--Jam=
es A. Matisoff<br></div><div class=3D"gmail_default" style=3D"font-family:&=
quot;times new roman&quot;,serif;font-size:large"><br></div></div></div>

--00000000000088909805b8e3b1e8--
