X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 4846 invoked from network); 13 Jan 2022 19:57:06 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 13 Jan 2022 19:57:06 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id F38469D4E4; Fri, 14 Jan 2022 05:57:00 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BFBB49D4B2;
	Fri, 14 Jan 2022 05:56:32 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=ccil-org.20210112.gappssmtp.com header.i=@ccil-org.20210112.gappssmtp.com header.b="bSR1IhOf";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C074C9D4B2; Fri, 14 Jan 2022 05:56:28 +1000 (AEST)
Received: from mail-wr1-f48.google.com (mail-wr1-f48.google.com
 [209.85.221.48])
 by minnie.tuhs.org (Postfix) with ESMTPS id B1B9A9D06B
 for <tuhs@minnie.tuhs.org>; Fri, 14 Jan 2022 05:56:27 +1000 (AEST)
Received: by mail-wr1-f48.google.com with SMTP id d19so12226302wrb.0
 for <tuhs@minnie.tuhs.org>; Thu, 13 Jan 2022 11:56:27 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20210112.gappssmtp.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=qWE/T5fbbo4Z7mlwzRODH/Yc07bR5NsUHLsnaruBQ4I=;
 b=bSR1IhOfK3DUtzuKD6vafjbuJ0x2UXDN4geaGZGcgTUj874OX4zm2TTjvYI6OO5DJN
 uKex2WND9mF45Uiv/YEw/xWTZPc8cuNrJJuyqUPOhBDe/pnyOXHdTAtZjQkF3eWD04PB
 dKzGboLcx0pkaVgpKeFh6a9sbLy1j2s1coVEgiMV+1fYU6tLdsxkuykdI2NSz/frIGzy
 64t1gh8j6R54EPr3pKEFI0lIDrdPJe5pm844l7QfTfO4FsLqlQKHqWZ1RYSOZ1rEUhwH
 WeUdM33h0WqHfwl4L9epLy4yOEkexd8GmORdPaPoknZHQWlJBL2LqXoAAQan1lpxYiAR
 j/Gw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=qWE/T5fbbo4Z7mlwzRODH/Yc07bR5NsUHLsnaruBQ4I=;
 b=HdCfYAmcsMYKbO4esMrqvEmmX8sr9gQusq/LkPWvt5cUlCaurHHD1CIGL33pdjnlal
 FfIOcR3vaPQWOrc+x6rZkQ2L4HrSimgV2To3HXaWazCFiqdur1APtM10Oq62xxrlE5X9
 JDDvL0zVluw3pb7K7JxP14JwgwRWonMEQb+jcgu9Z+POhBUWqwcNk+lLZmkW6SWb7zzF
 RsMESkRnUu1zDhPer9Z9QsaOzrQ/jp7q/Lnv1TvNz2oOTpQLSPxqhazEpzwFdEU2ePaS
 1FvtNnS6B3nzQObZVgYhd4pYpJR6d6SJxFxECdn/2US0rAXM5TzBAiJi7fPNs36Vp5vW
 hpmw==
X-Gm-Message-State: AOAM532V67kufksxlko1R3EqKUfmBIuBAqvS/h8KJt4o9iiAGmL2DD+5
 JuQsJ30ZgqcL5d3i9M/gcbU05MavtPXGYtYnE/knWA==
X-Google-Smtp-Source: ABdhPJzeT1nd7heaNsgZJ8na4+K/dMP5o2DwI6P7iT9e559vbLhSvxRxJ5lSIHHbQJ/uocYFodFWPZ4V1G79Q2+GKqE=
X-Received: by 2002:adf:bc4d:: with SMTP id a13mr5434856wrh.415.1642103786192; 
 Thu, 13 Jan 2022 11:56:26 -0800 (PST)
MIME-Version: 1.0
References: <CAEoi9W4dwfacM63KCfBTqi3_O7e=Bb9=9O1e+GPi_41A=z8W4g@mail.gmail.com>
 <CAD2gp_QmswR+59tVPGkagvBOL5tBUpe01-HGbkQTPZgYB-KvLg@mail.gmail.com>
 <E3482F2E-2DEB-41E4-B897-47BC6D69F4F1@iitbombay.org>
 <CAFH29triSJ2vnowHEA73JqF_AtJh3Wm=BntUYHd16peVp2ajkQ@mail.gmail.com>
 <E27EAD0B-24ED-4308-99C9-81A8AD892724@iitbombay.org>
In-Reply-To: <E27EAD0B-24ED-4308-99C9-81A8AD892724@iitbombay.org>
From: John Cowan <cowan@ccil.org>
Date: Thu, 13 Jan 2022 14:56:14 -0500
Message-ID: <CAD2gp_RReW6BD=D1-7aqJG4be7p7q3-Xv2V1V+=ALPSmjbBTdg@mail.gmail.com>
To: Bakul Shah <bakul@iitbombay.org>
Content-Type: multipart/alternative; boundary="000000000000dc5bf405d57c1415"
Subject: Re: [TUHS] Coastal cultures, collaboration,
 creativity and Sun vs DEC.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000dc5bf405d57c1415
Content-Type: text/plain; charset="UTF-8"

On Thu, Jan 13, 2022 at 12:20 PM Bakul Shah <bakul@iitbombay.org> wrote:


> Even now I have a few ^Z'ed processes lying about!


So do I.  The mysql client process is one I need occasionally and I don't
want to dedicate another tab to it, but it's a pain in the ass to log in
every time I do need it.  So I keep it in the background of my "general
purposes" tab, and fg it whenever I need it.  The trick is to remember to
type ^Z instead of ^D when I'm finished.

--000000000000dc5bf405d57c1415
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Jan 13, 2=
022 at 12:20 PM Bakul Shah &lt;<a href=3D"mailto:bakul@iitbombay.org">bakul=
@iitbombay.org</a>&gt; wrote:<br></div><div>=C2=A0</div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex">Even now I have a few ^Z&#39;ed processes =
lying about!</blockquote><div><br></div><div class=3D"gmail_default" style=
=3D"font-family:&quot;times new roman&quot;,serif;font-size:large">So do I.=
=C2=A0 The mysql client process is one I need occasionally and I don&#39;t =
want to dedicate another tab to it, but it&#39;s a pain in the ass to log i=
n every time I do need it.=C2=A0 So I keep it in the background of my &quot=
;general purposes&quot; tab, and fg it whenever I need it.=C2=A0 The trick =
is to remember to type ^Z instead of ^D when I&#39;m finished.</div></div><=
/div>

--000000000000dc5bf405d57c1415--
