X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,
	RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no version=3.4.2
Received: (qmail 23713 invoked from network); 14 Mar 2020 12:25:09 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 14 Mar 2020 12:25:09 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id ACD8B9CD9C; Sat, 14 Mar 2020 22:25:03 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 63FED9CD60;
	Sat, 14 Mar 2020 22:24:36 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="al3p0SUm";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C6E359CD60; Sat, 14 Mar 2020 22:24:32 +1000 (AEST)
Received: from mail-qk1-f182.google.com (mail-qk1-f182.google.com
 [209.85.222.182])
 by minnie.tuhs.org (Postfix) with ESMTPS id AE2E79CD5F
 for <tuhs@minnie.tuhs.org>; Sat, 14 Mar 2020 22:24:31 +1000 (AEST)
Received: by mail-qk1-f182.google.com with SMTP id f28so17598853qkk.13
 for <tuhs@minnie.tuhs.org>; Sat, 14 Mar 2020 05:24:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=EEJPYuD0Oz5UYxSxhXQCWP9/TM+41AUWFsT/Gi3aZhc=;
 b=al3p0SUmMvVsUIRLre37yo3yNmjUsZpF1Xd2HcsRBQ+2/fFrs/54kAXKbhStI0FYL3
 w5mlTjzbY8UBBJK793aJNMqBaO+BizJtzD95tN7qnTHTnwwUrY5ogo0TDMKtZ6toStio
 JDdNb5KkRGbxYfbs6vx4XlFQ9VFBQSzahSNPw=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=EEJPYuD0Oz5UYxSxhXQCWP9/TM+41AUWFsT/Gi3aZhc=;
 b=t21+JRzNE3gJ8/JXyAd3oaWv2yx4P/07gKnnM/Aadq7rpEZxbK7bq/E24lB9bCCskL
 NAVyezpqkfeYVputdQ+JrmaKI4p+lzC6OuIaEuRNgXFbqUg5bVDBRBKwKoWBTdAqaAVL
 UBjk2t5pMe2LTONHBmnlrV7JxBEQ8/HiMXecUV1B66p8gJiVj/MacCrCqc/vZN0icQP7
 u4m9R06kLLzK/M66kXa3rVM3hqGOBVE5EHIuePPLGmLl5dOqqDgmkQ7tMZce208DbSZC
 OVVjS4v6kxCex7XrpVF+by0zW5S/8dALg3+tAoh2rq091R0Vfd2lCQqECFbUey7P6OiF
 HJpA==
X-Gm-Message-State: ANhLgQ2arFcYGSW6veq5/pDfO/GJVZcIwlQx2009W89BvN6YoYvpUS77
 WA1WLza6jpx1TLAvc2cjngPd7P0Ytbmbp5k445FeBQ==
X-Google-Smtp-Source: ADFU+vvoU4vcLeMy3W6m/AJRUR4sd9S85n1tnluaiEImBS7gv/hbvYL8H8s8Wujtex5Fc/mzmRQC9Jb0sHtr363aLvU=
X-Received: by 2002:a37:67c1:: with SMTP id b184mr5137305qkc.307.1584188670631; 
 Sat, 14 Mar 2020 05:24:30 -0700 (PDT)
MIME-Version: 1.0
References: <202003132331.02DNVaxN061501@tahoe.cs.Dartmouth.EDU>
 <0538034f-98cb-1063-b94d-e7b77b548d6d@gmail.com>
In-Reply-To: <0538034f-98cb-1063-b94d-e7b77b548d6d@gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Sat, 14 Mar 2020 08:24:04 -0400
Message-ID: <CAC20D2OcZcqfp+O9iDnURuqSm2d6adiZ=43YxL7VtdSKp6on=g@mail.gmail.com>
To: Harald Arnesen <skogtun@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000f8772005a0cfaab2"
Subject: Re: [TUHS] The most surprising Unix programs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000f8772005a0cfaab2
Content-Type: text/plain; charset="UTF-8"

It's in the V7 sources and binaries in the TUHS archives:

% find . -name '*struct*' -print
./bin/struct
./usr/lib/struct
./usr/lib/struct/structure
./usr/man/man1/struct.1
./usr/src/cmd/struct

On Sat, Mar 14, 2020 at 7:31 AM Harald Arnesen <skogtun@gmail.com> wrote:

> Doug McIlroy [14.03.2020 00:31]:
>
> > struct
> >
> > Brenda Baker undertook her Fortan-to-Ratfor converter against the advice
> > of her department head--me. I thought it would likely produce an ad hoc
> > reordering of the orginal, freed of statement numbers, but otherwise no
> > more readable than a properly indented Fortran program. Brenda proved
> > me wrong. She discovered that every Fortran program has a canonically
> > structured form. Programmers preferred the canonicalized form to what
> > they had originally written.
>
> I've been trying to find the source to this. I have lots of old
> spaghetti-Fortran routines from a former job, and I would love to try
> making it somewhat understandable.
> --
> Hilsen Harald
>

--000000000000f8772005a0cfaab2
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">It&#39;s in the V7 sources and binaries in the TUHS arc=
hives:=C2=A0</div><div class=3D"gmail_default" style=3D"font-family:arial,h=
elvetica,sans-serif"><br></div><div class=3D"gmail_default" style=3D""><fon=
t color=3D"#0000ff" style=3D"" face=3D"monospace">% find . -name &#39;*stru=
ct*&#39; -print<br>./bin/struct<br>./usr/lib/struct<br>./usr/lib/struct/str=
ucture<br>./usr/man/man1/struct.1<br>./usr/src/cmd/struct</font><br></div><=
/div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">O=
n Sat, Mar 14, 2020 at 7:31 AM Harald Arnesen &lt;<a href=3D"mailto:skogtun=
@gmail.com">skogtun@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"=
gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(20=
4,204,204);padding-left:1ex">Doug McIlroy [14.03.2020 00:31]:<br>
<br>
&gt; struct<br>
&gt; <br>
&gt; Brenda Baker undertook her Fortan-to-Ratfor converter against the advi=
ce<br>
&gt; of her department head--me. I thought it would likely produce an ad ho=
c<br>
&gt; reordering of the orginal, freed of statement numbers, but otherwise n=
o<br>
&gt; more readable than a properly indented Fortran program. Brenda proved<=
br>
&gt; me wrong. She discovered that every Fortran program has a canonically<=
br>
&gt; structured form. Programmers preferred the canonicalized form to what<=
br>
&gt; they had originally written.<br>
<br>
I&#39;ve been trying to find the source to this. I have lots of old<br>
spaghetti-Fortran routines from a former job, and I would love to try<br>
making it somewhat understandable.<br>
-- <br>
Hilsen Harald<br>
</blockquote></div>

--000000000000f8772005a0cfaab2--
