From: hellwig.geisse@mni.thm.de (Hellwig Geisse)
Date: Sat, 05 Dec 2015 19:53:07 +0100
Subject: [TUHS] boot block in v7 bootable on rp06 in simh
In-Reply-To: <56632F68.9050001@gmail.com>
References: <566318D0.6080709@gmail.com> <1449338005.9737.64.camel@papa2>
 <56632679.8060300@gmail.com> <56632F68.9050001@gmail.com>
Message-ID: <1449341587.9737.75.camel@papa2>

On Sa, 2015-12-05 at 12:39 -0600, Will Senn wrote:
> Well, you were right, sim didn't want to build 64 bit. However, I 
> already had a working sim, so I simply used the existing pdp11 binary 
> and your instructions. They worked!

I also tried it, but on my system simh compiles (there are a few
warnings which isn't nice, but all of them harmless) and it runs
without errors, as far as I can see.

> Thanks Hellwig and thanks Cole!

You're welcome - thanks for trying!

Hellwig



