From: aek@bitsavers.org (Al Kossow)
Date: Mon, 05 May 2008 12:43:22 -0700
Subject: [Unix-jun72] Hey, the fortran compiler works too
In-Reply-To: <6252F115-3820-4942-93B4-12B5BD5149C9@uwlax.edu>
References: <20080505125352.GA88861@minnie.tuhs.org>	<20080505180213.GD91978@freebie.xs4all.nl>	<ca9bbf9a0805051152u28e82576la87c35d0622f9f1@mail.gmail.com>	<20080505192248.GA92582@freebie.xs4all.nl>
	<6252F115-3820-4942-93B4-12B5BD5149C9@uwlax.edu>
Message-ID: <481F635A.40103@bitsavers.org>

Milo Velimirovic wrote:
> vi

You're slowly converging on programs that MIGHT fit on an 11/20




