X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_32,HTML_MESSAGE,
	MAILING_LIST_MULTI autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 16850 invoked from network); 1 Sep 2021 13:56:39 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Sep 2021 13:56:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A66C09D548; Wed,  1 Sep 2021 23:56:37 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DBD5B9BA1D;
	Wed,  1 Sep 2021 23:56:11 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="zHSbb7/w";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id F30A59BA1D; Wed,  1 Sep 2021 23:56:09 +1000 (AEST)
Received: from mail-qv1-f54.google.com (mail-qv1-f54.google.com
 [209.85.219.54])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0756A9B9F9
 for <tuhs@tuhs.org>; Wed,  1 Sep 2021 23:56:09 +1000 (AEST)
Received: by mail-qv1-f54.google.com with SMTP id p17so1468274qvo.8
 for <tuhs@tuhs.org>; Wed, 01 Sep 2021 06:56:08 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=0/e+rcuz7TKKXOOhE6krJ65cLD0cBaptddaayWLypH4=;
 b=zHSbb7/wCMmB2/MDodO4BIIYK6O52pmiBPAoEpdwUIuW5+rgfpmkBiWZ2r6M6MomWe
 giqRvZ5NH1paG+wYEBYC48uo5BH/tOT45PEBD3iBRs6nRMW4+5Uf3BYKjPjghAB4580W
 /uF0xpQ1+4oBmT3ezD1nCDZBrA3eyXNAaWS36f+lpi9/8SJL0tV3nS2R1mpi0EagtLhp
 4W2YxtE6dLeImACQLsQAJ3SjCJAt7BTgIk+m4b5pJtYDWbseElQqJyB2RGH4ei01qLwS
 BehEvk/SLcWID/8SccXpPw9cUqYxin+Gz1F+N0sZ6yaUSXcGB4Fv4Qx/KC31SPuraESF
 KQ+A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=0/e+rcuz7TKKXOOhE6krJ65cLD0cBaptddaayWLypH4=;
 b=qc//QSx8lecTkqSuyzbRAxRGH11lySBlVZJOI2ENsWbRPomV9EmoTU8ZFwB2UT5W1D
 JqX0GGqHoIU1UnFxtaYsMEBxq/ih60GVbgIu+kK3G+TrjFgF/2jrZATpeirowbiWs9jx
 wBvja4yJ+QDIjdjEF4TkVp4LWBJNKf/5ZRz8vEogJRi4v23Xm0tNa9QQQ8665US7COmQ
 V29UBF+6r2l8h4OV3tCjtVhdbjAtjfHsjTFuVbLAQMdCzLKC/5tacgAWijK54sAQ27p7
 T3stT/KNl4TSXolgxKXpixJ1WL4bF2TaUz9vV+fux0eM+X0ICg54h6uKQRvLeEofRgKQ
 BDZA==
X-Gm-Message-State: AOAM532NRCUA7m4COdO7+aI/GGArsJm1p9wkLTELnlqOXbe/n5x1toET
 fYi31r/D18VRx/TG3ca3D4XlIIXJllyJA3eJCcyQzncknqzNkQ==
X-Google-Smtp-Source: ABdhPJwDahxLtaQsJlswSGaw++/MzNcMeCkAzCaa/msTahP11XknetwUAr750VtyNUIqNVAx0HmYCXg0tz1kQOzjme4=
X-Received: by 2002:ad4:54e9:: with SMTP id k9mr34761273qvx.4.1630504568119;
 Wed, 01 Sep 2021 06:56:08 -0700 (PDT)
MIME-Version: 1.0
References: <202109011330.181DUc5v021332@freefriends.org>
 <CAC20D2PS8vdEod=hPcTCS=Aebm6zH2tfSxxQdADX=VteJUi_nA@mail.gmail.com>
In-Reply-To: <CAC20D2PS8vdEod=hPcTCS=Aebm6zH2tfSxxQdADX=VteJUi_nA@mail.gmail.com>
From: John Cowan <cowan@ccil.org>
Date: Wed, 1 Sep 2021 09:55:57 -0400
Message-ID: <CAD2gp_T0o5gzXk+Btb22iAYaB32Xr2MDNt1O20hncvB0_xs+Hw@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
Content-Type: multipart/alternative; boundary="00000000000096751905caef6d37"
Subject: Re: [TUHS] Who said ...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000096751905caef6d37
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

I heard this from my boss in the form "Mainframe programming is like moving
a dead whale along the beach by kicking it" around 1985.

On Wed, Sep 1, 2021 at 9:49 AM Clem Cole <clemc@ccc.com> wrote:

> I believe the line was:  *"running **DEC Diagnostics is like kicking a
> dead whale down the beach.*"
> As for who said it, I'm not sure, but I think it was someone like Rob
> Kolstad or Henry Spencer.
>
> I suspect a grep of some type on some extremely old net.noise archives of
> the late 1970s/early 1980s might find it.
>
> =E1=90=A7
> =E1=90=A7
>
> On Wed, Sep 1, 2021 at 9:31 AM <arnold@skeeve.com> wrote:
>
>> ...
>>         DEC Diagnositcs would run on a beached whale
>>
>> ?
>>
>> Anyone remember and/or know?
>>
>> (It seems to apply to other manufacturer's diagnostics as well, even
>> today.)
>>
>> Thanks,
>>
>> Arnold
>>
>

--00000000000096751905caef6d37
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:times ne=
w roman,serif;font-size:large">I heard this from my boss in the form &quot;=
Mainframe programming is like moving a dead whale along the beach by kickin=
g it&quot; around 1985.</div></div><br><div class=3D"gmail_quote"><div dir=
=3D"ltr" class=3D"gmail_attr">On Wed, Sep 1, 2021 at 9:49 AM Clem Cole &lt;=
<a href=3D"mailto:clemc@ccc.com">clemc@ccc.com</a>&gt; wrote:<br></div><blo=
ckquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left=
:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div class=
=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif">I belie=
ve the line was:=C2=A0 <i><font color=3D"#0000ff">&quot;running=C2=A0</font=
></i><span style=3D"font-family:Arial,Helvetica,sans-serif"><i><font color=
=3D"#0000ff">DEC Diagnostics is like kicking a dead whale down the beach.</=
font></i>&quot;</span></div><div class=3D"gmail_default" style=3D"font-fami=
ly:arial,helvetica,sans-serif"><span style=3D"font-family:Arial,Helvetica,s=
ans-serif">As for who said it, I&#39;m not sure, but I think it was someone=
 like Rob Kolstad or Henry Spencer.</span></div><div class=3D"gmail_default=
" style=3D"font-family:arial,helvetica,sans-serif"><span style=3D"font-fami=
ly:Arial,Helvetica,sans-serif"><br></span></div><div class=3D"gmail_default=
" style=3D"font-family:arial,helvetica,sans-serif"><span style=3D"font-fami=
ly:Arial,Helvetica,sans-serif">I suspect a grep of some type on some extrem=
ely old net.noise archives of the late 1970s/early 1980s might find it.</sp=
an></div><div class=3D"gmail_default" style=3D"font-family:arial,helvetica,=
sans-serif"><span style=3D"font-family:Arial,Helvetica,sans-serif"><br></sp=
an></div><div hspace=3D"streak-pt-mark" style=3D"max-height:1px"><img alt=
=3D"" style=3D"width: 0px; max-height: 0px; overflow: hidden;" src=3D"https=
://mailfoogae.appspot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dz=
erocontent&amp;guid=3Dc1b95e3b-868a-4b62-ada4-68fd15f515e1"><font color=3D"=
#ffffff" size=3D"1">=E1=90=A7</font></div></div><div hspace=3D"streak-pt-ma=
rk" style=3D"max-height:1px"><img alt=3D"" style=3D"width: 0px; max-height:=
 0px; overflow: hidden;" src=3D"https://mailfoogae.appspot.com/t?sender=3Da=
Y2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3D8fc26ced-4369-47=
df-8358-9efc81ef4588"><font color=3D"#ffffff" size=3D"1">=E1=90=A7</font></=
div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On=
 Wed, Sep 1, 2021 at 9:31 AM &lt;<a href=3D"mailto:arnold@skeeve.com" targe=
t=3D"_blank">arnold@skeeve.com</a>&gt; wrote:<br></div><blockquote class=3D=
"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(2=
04,204,204);padding-left:1ex">...<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 DEC Diagnositcs would run on a beached whale<br=
>
<br>
?<br>
<br>
Anyone remember and/or know?<br>
<br>
(It seems to apply to other manufacturer&#39;s diagnostics as well, even to=
day.)<br>
<br>
Thanks,<br>
<br>
Arnold<br>
</blockquote></div>
</blockquote></div>

--00000000000096751905caef6d37--
