X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32518 invoked from network); 22 Jul 2020 14:17:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 22 Jul 2020 14:17:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A2CBE9C8DE; Thu, 23 Jul 2020 00:17:12 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3E4CD9C8DF;
	Thu, 23 Jul 2020 00:16:09 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C03579C8C3; Thu, 23 Jul 2020 00:16:06 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 261AA93D09
 for <tuhs@tuhs.org>; Thu, 23 Jul 2020 00:16:06 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id D006635E136; Wed, 22 Jul 2020 07:16:05 -0700 (PDT)
Date: Wed, 22 Jul 2020 07:16:05 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Bakul Shah <bakul@iitbombay.org>
Message-ID: <20200722141605.GK29892@mcvoy.com>
References: <CACNPpeaS3Pvv_SkH5rwJV3d8KF7pRYkD-DLAOBG-OaYK6D+CAw@mail.gmail.com>
 <8e7efd45-a84e-cf20-9d30-8222357596a3@tnetconsulting.net>
 <d03766297a7486f59f6dd11efd1e79d5@bl.org>
 <202007200847.06K8l8DF026646@freefriends.org>
 <CAD-qYGqEubTOMbBckDio8jW1tO1E6oJka5qSSto08Nu-9ZF-WA@mail.gmail.com>
 <20200720114957.GL26294@mcvoy.com>
 <CACYmRNCCYyvScEmfpDS2UYdP+P9N0frcm9_mh=gKLT6hFWzYWA@mail.gmail.com>
 <20200721010411.GS26294@mcvoy.com>
 <20200722031313.GC1536749@mit.edu>
 <8CA15A51-E251-40B9-BA6C-82063BCEC5F4@iitbombay.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <8CA15A51-E251-40B9-BA6C-82063BCEC5F4@iitbombay.org>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] A/UX [was Linux is on-topic]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Tue, Jul 21, 2020 at 10:40:21PM -0700, Bakul Shah wrote:
> On Jul 21, 2020, at 8:13 PM, tytso@mit.edu wrote:
> > 
> > The issue is that there aren't that many good real-time programmers
> > Tavailable.  Furthermore, many real-time applications need to do a lot
> > more than data acquisition, so having access to POSIX API's in the
> > real time task is very attractive.  Sure, you can try to interchange
> > information between the real-time task and the POSIX task, but that's
> > a lot more complicated, and that's where the "not enough real-time
> > programmers" rears its head again.
> > 
> > ...
> > Sure, there will be some number of real-time task which needs
> > single-digit millisecond real-time guarantees --- in which case you
> > can write it in C using Real-time Linux.  And for those really cases
> > where you need latencies which are in the tens of microsecnds; then
> > yeah, at that point you might need specialized OS's.  But the cases
> > where you need fast, hard real-time is pretty rare compared to those
> > cases where real-time Java is sufficient.
> 
> 
> The approach taken by Massalin in their Synthesis Kernel seemed quite
> promising. 

One of the few CS PhD thesis worth reading.

http://www.scs.stanford.edu/nyu/04fa/sched/readings/synthesis.pdf
