X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 6256 invoked from network); 29 Dec 2021 16:58:43 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Dec 2021 16:58:43 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3EA829CFE7; Thu, 30 Dec 2021 02:58:37 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 39E829CEF3;
	Thu, 30 Dec 2021 02:58:21 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="RSFR/t5f";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 89DD69CEF3; Thu, 30 Dec 2021 02:58:19 +1000 (AEST)
Received: from mail-ot1-f45.google.com (mail-ot1-f45.google.com
 [209.85.210.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7B4C29CEA9
 for <tuhs@minnie.tuhs.org>; Thu, 30 Dec 2021 02:58:18 +1000 (AEST)
Received: by mail-ot1-f45.google.com with SMTP id
 n17-20020a9d64d1000000b00579cf677301so29042974otl.8
 for <tuhs@minnie.tuhs.org>; Wed, 29 Dec 2021 08:58:18 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=Eq/mGm5EYhb6PhHvzM4Goh7Ky0jbgFPdwj1jXbVtPMg=;
 b=RSFR/t5f4rsDhP8yMKIX4bi+gwS/Pn0M65IpXku/quc2HTzYlE1/8kkWsxVD6PyZnG
 py+PGqEDQgrC/szq9324OfnmMfeU8YOx8LHHSKpKBwejrg0A90tq6s+PiVFhLUMWzVY1
 WZoe2JblrnsOg5Qtq7QXFTF31MYgM1N2lyhvhg69GzNr8MXdsUTCaNMFFEkdzqz4NUZ7
 ub3P9c0j79b4/id7rjVph2hH8vfHBl+d9bTfI/oQQI+dY/1sqZXtH+nmX1NBJZb0K5Hm
 3IxNme4QbouadxfVbgeXvn+ISSciEfDxcRbnoRF2HuXVlUAZdYzlzqmoBefkGwjPSM3I
 yBUg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=Eq/mGm5EYhb6PhHvzM4Goh7Ky0jbgFPdwj1jXbVtPMg=;
 b=DjbEy0jOpcALfVc5wWgARA47K43Z9ihseEq2mAPf/TsWqzNXrMdvEtd94a/LwYIvcJ
 eH1WTbcYVH8zD+QsTVO7bSbbI8/LX50cQsPoR5OPUFAVO/8NAElL/qXMPjKRSx3qDfVo
 baBcQCFT4fAT+Y4V3oQd7pcjfFdSqIt30hp8EklGwfRxd5wvHJkCazwayX2gHWhtleKA
 hIfT0YuvGpGRHBRiB+xxGo5Gotouusy4+1YPnxcRvdU4V37fDeegnrlkoWWoVuYA+frO
 jfy3uwykmzbgNYRoxLFe2fX+PHXexvVDOCjW+fcqRgq9LdpfMwDUBLfdyJprJNRLsKUo
 QFWQ==
X-Gm-Message-State: AOAM5309L2xbgcIWZ7FE9r4AbXQG/i3SVruC+FlvVqCq0q1XgJF8t57R
 O8CnTlmHyeqVamXtx7Sw4tsov9SOCJVBTdIhpSIF08Nr
X-Google-Smtp-Source: ABdhPJzj1hUL/uuDkbeoSy8EYfRQU5BEVmeP2gOhfIOgIZwDRCotfRBlQ2TbtN55vNnmJDbKieF+On4xHjYiGxv2+WI=
X-Received: by 2002:a9d:6b14:: with SMTP id g20mr19761519otp.228.1640797097587; 
 Wed, 29 Dec 2021 08:58:17 -0800 (PST)
MIME-Version: 1.0
References: <529fceae-2493-e9b1-c949-928e95e430e1@gmail.com>
 <202112291502.1BTF2926024814@freefriends.org>
 <3606ba6d-7d00-01f2-2a52-06cfb440dfbb@gmail.com>
 <CAFH29trOA0iynOSVvmZdiHN7V-QX84L5GPCJkQ1FH-rVj0zmaw@mail.gmail.com>
 <CAC20D2NLgwmVEyWwqLsc0C8+m_sJ==PM8psP1NSQqVnukVbnhQ@mail.gmail.com>
In-Reply-To: <CAC20D2NLgwmVEyWwqLsc0C8+m_sJ==PM8psP1NSQqVnukVbnhQ@mail.gmail.com>
From: Richard Salz <rich.salz@gmail.com>
Date: Wed, 29 Dec 2021 11:58:05 -0500
Message-ID: <CAFH29tqjLWi_sGBAqY48YWOg67ef04Vb0ShGNkaX=W6Kp=40xw@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
Content-Type: multipart/alternative; boundary="00000000000026791605d44bd82b"
Subject: Re: [TUHS] moving directories in svr2
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000026791605d44bd82b
Content-Type: text/plain; charset="UTF-8"

Where and when did mvdir(1) appear?  It's not in Research or BSD.
>

IIRC /etc/mvdir in early SysV?

>

--00000000000026791605d44bd82b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><br><br><div class=3D"gmail_quote" dir=3D"auto"><div dir=
=3D"ltr" class=3D"gmail_attr"><br></div><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div=
 dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,helvet=
ica,sans-serif">Where and when did mvdir(1) appear?=C2=A0 It&#39;s not in R=
esearch or BSD.=C2=A0 =C2=A0</div></div></blockquote></div><div dir=3D"auto=
"><br></div><div dir=3D"auto">IIRC /etc/mvdir in early SysV?</div><div clas=
s=3D"gmail_quote" dir=3D"auto"><blockquote class=3D"gmail_quote" style=3D"m=
argin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div class=3D=
"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px=
 0.8ex;border-left-width:1px;border-left-style:solid;border-left-color:rgb(=
204,204,204);padding-left:1ex">
</blockquote></div>
</blockquote></div></div>

--00000000000026791605d44bd82b--
