From: mutiny.mutiny@india.com (Donald ODona)
Date: Sat, 3 Feb 2018 21:12:53 +0000 (UTC)
Subject: [TUHS] Happy birthday, Ken Thompson!
In-Reply-To: <alpine.BSF.2.21.1802040755530.50080@aneurin.horsfall.org>
References: <alpine.BSF.2.21.1802040755530.50080@aneurin.horsfall.org>
Message-ID: <184378368.23385.1517692373907.JavaMail.tomcat@india-live-be03>

Happy birthday, Ken, inventor of Unix, Father of Unix!


At 3 Feb 2018 20:58:25 +0000 (+00:00) from Dave Horsfall <dave at horsfall.org>:
> Co-inventor of Unix, he was born on this day in 1943.  Just think: without 
> those two, we'd all be running M$ Windoze and thinking that it's 
> wonderful (I know, it's an exaggeration, but think about it).
> 
> -- 
> Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

