From: wkt@tuhs.org (Warren Toomey)
Date: Sat, 16 Jul 2016 11:44:49 +1000
Subject: [TUHS] Help with a Unix-ish project?
In-Reply-To: <1468632762.1363402.667765737.350D807F@webmail.messagingengine.com>
References: <20160715225617.GB30146@minnie.tuhs.org>
 <1468632762.1363402.667765737.350D807F@webmail.messagingengine.com>
Message-ID: <20160716014449.GA9414@minnie.tuhs.org>

On Fri, Jul 15, 2016 at 09:32:42PM -0400, Random832 wrote:
> Wouldn't it be easier to simply change the xv6 stat structure itself,
> and possibly the filesystem structure as well?

Yes, but the xv6 book from MIT is something that I can't change, and I
want to keep their goals of a minimalist OS.

I've just committed a change where the syscall is now called _Fstat(),
and I've written a fstat() function to convert the minimal struct stat
into a more POSIX stat structure.

I don't want to use this list as the discussion area for the project.
I'll set another one up and we can move the conversation there.

Cheers, Warren

