From: arnold@skeeve.com (arnold@skeeve.com)
Date: Mon, 23 Nov 2015 20:55:54 -0700
Subject: [TUHS] "Edition 0" manual
In-Reply-To: <20151124025754.GA13195@www.oztivo.net>
References: <201511240155.tAO1tap2016965@coolidge.cs.Dartmouth.EDU>
 <20151124025754.GA13195@www.oztivo.net>
Message-ID: <201511240355.tAO3tsk0020862@freefriends.org>

> > A little poking around tuhs.org didn't reveal a copy of
> > this document. Does anybody know of one somewhere else?
>
> No, I've not seen anything before Dennis' scan of the 1st
> Edition manuals. Can you make a scan of this one available?

Seconded. Please? Pretty please?

Thanks!

Arnold


