From: lm@mcvoy.com (Larry McVoy)
Date: Wed, 21 Mar 2018 17:22:46 -0700
Subject: [TUHS] daemons are not to be exorcised
In-Reply-To: <e38e9935-8633-2cee-8cae-c5e8be180966@spamtrap.tnetconsulting.net>
References: <CAFCBnZsS8Si6YGD4w_3W_znf3J5nVZGThkHVuQm5nD+FFm0DOg@mail.gmail.com>
 <94366db0-293b-214a-23a3-c7c895e4d30b@spamtrap.tnetconsulting.net>
 <alpine.BSF.2.02.1803200023360.43136@frieza.hoshinet.org>
 <98451f10-9b1b-049b-61ed-fd73586572fd@spamtrap.tnetconsulting.net>
 <20180321023125.GC6850@thunk.org>
 <76E7D09E-023B-4A29-ACCD-AF9ED425EE5F@xs4all.nl>
 <e38e9935-8633-2cee-8cae-c5e8be180966@spamtrap.tnetconsulting.net>
Message-ID: <20180322002246.GK9739@mcvoy.com>

On Wed, Mar 21, 2018 at 06:18:37PM -0600, Grant Taylor via TUHS wrote:
> On 03/21/2018 03:16 AM, Jaap Akkerhuis wrote:
> >I've been told that syslog was came in existence as a debugging aid for
> >sendmai.
> 
> I can't prove to the contrary.  But that does seem a little extreme to me.

For what it is worth, the syslog/sendmail connection rings a tiny bell for
me, I can't prove it either, but I feel like there was some connection.
Is Eric on the list?

