From: arnold@skeeve.com (arnold@skeeve.com)
Date: Sun, 07 May 2017 08:58:24 -0600
Subject: [TUHS] Discuss of style and design of computer programs from a
 user stand point
In-Reply-To: <20170507135407.GS12539@yeono.kjorling.se>
References: <201705060202.v4622L1J013430@coolidge.cs.Dartmouth.EDU>
 <5a2d6cc957c2efcd968f35aa5557c7a0e309dd27@webmail.yaccman.com>
 <20170506091857.GE12539@yeono.kjorling.se>
 <20170506144011.GF28787@mcvoy.com>
 <alpine.BSF.2.20.1705070430400.11767@aneurin.horsfall.org>
 <20170506195049.8FBEA124AEA4@mail.bitblocks.com>
 <CANCZdfrvwJwsUQjbBdudJ4Ro_uo_yeatVAhYxGZ+rkesUB56Dg@mail.gmail.com>
 <CAGfO01x_pDxSTtyKFgAu9FYAJBQDtqgdSRmkXAO4TO==73GmYw@mail.gmail.com>
 <20170507135407.GS12539@yeono.kjorling.se>
Message-ID: <201705071458.v47EwOtp014162@freefriends.org>

Michael Kjörling <michael at kjorling.se> wrote:

> On 7 May 2017 11:42 +1000, from noel.hunt at gmail.com (Noel Hunt):
> > I don't imagine it would be hard to re-write [uniq] to
> > handle utf-8.
>
> It does look like at least GNU coreutils 8.13 uniq is broken in that
> regard, which frankly surprised me. That version isn't _that_ old.

Are your LC_* env variables set correctly?

If you file a bug report, it should get fixed.

Thanks,

Arnold

