X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 13717 invoked from network); 4 Apr 2021 01:59:53 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Apr 2021 01:59:53 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id ABDFC9CA5C; Sun,  4 Apr 2021 11:59:46 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D36839C641;
	Sun,  4 Apr 2021 11:59:08 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=pobox.com header.i=@pobox.com header.b="g1MRA5OC";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 71E669C641; Sun,  4 Apr 2021 11:59:04 +1000 (AEST)
X-Greylist: delayed 594 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sun, 04 Apr 2021 11:59:03 AEST
Received: from pb-smtp21.pobox.com (pb-smtp21.pobox.com [173.228.157.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id 99DBD9C63F
 for <TUHS@tuhs.org>; Sun,  4 Apr 2021 11:59:03 +1000 (AEST)
Received: from pb-smtp21.pobox.com (unknown [127.0.0.1])
 by pb-smtp21.pobox.com (Postfix) with ESMTP id 6500410CBCB;
 Sat,  3 Apr 2021 21:49:08 -0400 (EDT)
 (envelope-from davida@pobox.com)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=pobox.com; h=content-type
 :content-transfer-encoding:from:mime-version:subject:date
 :message-id:references:cc:in-reply-to:to; s=sasl; bh=+Q+LSzbuTGD
 Bb7Iqoky/FunL5yE=; b=g1MRA5OCHHXzi51P+bx6bdalQszFKF4Kj4EZaiH8DgL
 z/5qK01IGkjR4fv44Efz0G5ocN3r5GdTA5p8EV8inUdVFgURQYEv07RMcpc1eeCA
 6hWvkDEg/SC24NXqmsAVAzte7N5Tf4sg02/+/H0b0WWF2zFqd8DVurY8I7+M+Tiw
 =
DomainKey-Signature: a=rsa-sha1; c=nofws; d=pobox.com; h=content-type
 :content-transfer-encoding:from:mime-version:subject:date
 :message-id:references:cc:in-reply-to:to; q=dns; s=sasl; b=GerlX
 5XZ4F38BV8xcrWta3TZB9se1XAWNu5mwQ8+YBZxOOVW0c5KXjZyshTPw5CX1CBFC
 LRD3QboAc7UmSt+ueUG3jz8U9y35x8X/SmhDARNe0o/ZYSLL5Klp5J8Eg4fAGf9O
 3QaMU+zrE4mI6mKu/LOLlVZFRn7WbkXYxGz1IM=
Received: from pb-smtp21.sea.icgroup.com (unknown [127.0.0.1])
 by pb-smtp21.pobox.com (Postfix) with ESMTP id 5EC5710CBCA;
 Sat,  3 Apr 2021 21:49:08 -0400 (EDT)
 (envelope-from davida@pobox.com)
Received: from [IPv6:2001:8004:c40:1bca:99bd:a154:4b46:71c1] (unknown
 [1.129.30.158])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by pb-smtp21.pobox.com (Postfix) with ESMTPSA id BC58E10CBC7;
 Sat,  3 Apr 2021 21:49:05 -0400 (EDT)
 (envelope-from davida@pobox.com)
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
From: David Arnold <davida@pobox.com>
Mime-Version: 1.0 (1.0)
Date: Sun, 4 Apr 2021 11:48:57 +1000
Message-Id: <584DED5A-1226-4AF7-A191-C34CAFA53686@pobox.com>
References: <alpine.BSF.2.21.9999.2104031247300.23232@aneurin.horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2104031247300.23232@aneurin.horsfall.org>
To: Dave Horsfall <dave@horsfall.org>
X-Mailer: iPhone Mail (18D61)
X-Pobox-Relay-ID: F07A6624-94E7-11EB-8AFC-D609E328BF65-29049682!pb-smtp21.pobox.com
Subject: Re: [TUHS] Zombified SCO comes back from the dead,
 brings trial back to life against IBM
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <TUHS@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


> On 3 Apr 2021, at 12:51, Dave Horsfall <dave@horsfall.org> wrote:

...

> SunOS 4.1 was the best *ix I have ever used (and I've used lots over the d=
ecades);

I used to tell people the same thing: my memory of it was very positive. And=
 then I booted up my 4.1.1 tape on my 3/260 and .. it was very ordinary.

The headers were missing a bunch of declarations, the tools didn=E2=80=99t h=
ave a lot of the options I=E2=80=99ve since come to rely on: it felt half-do=
ne and oddly amateurish compared to a recent Linux or BSD.=20

I was surprised. I tried Ultrix 4.4, Irix 5.3, and NeXT 3.3 (which I had mor=
e or less at hand) and they were all pretty awful.

The world has moved on, and my bar is a lot higher now. I don=E2=80=99t doub=
t SunOS was great at the time but it=E2=80=99s absolutely obsolete now.=20



d=

