X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 9942 invoked from network); 24 Aug 2020 17:09:31 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Aug 2020 17:09:31 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 283FA9DF41; Tue, 25 Aug 2020 03:09:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id ED8FB9CAB3;
	Tue, 25 Aug 2020 03:08:46 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="c/f5salK";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 416C99CAB3; Tue, 25 Aug 2020 03:08:44 +1000 (AEST)
Received: from mail-qk1-f172.google.com (mail-qk1-f172.google.com
 [209.85.222.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id A201D9CAB1
 for <tuhs@tuhs.org>; Tue, 25 Aug 2020 03:08:43 +1000 (AEST)
Received: by mail-qk1-f172.google.com with SMTP id i20so8079830qkk.8
 for <tuhs@tuhs.org>; Mon, 24 Aug 2020 10:08:43 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=V3jP0B0nWiOcYtawzXQ5CHDI+Ex/QQqR5+yXHepQJSY=;
 b=c/f5salKE5XbgxVphLK8ZxgYEj4S/0J96e4j5aMc5N0al03NFRANyBz7MCS8djMRBh
 OzUr4C+F8j6JSOVlN8k70WVtBcLNGvOQ0aCq4GoUYsmQJ7IpW76mOCfYmiknLPcH5McB
 9TjnOJZf0lWjDRV/4MtiMY+hLOEikB+QKs8yZfxBFrP9lqvCV/KHgshhcg0dI8oiVldF
 yGgqquP/JKfLpj8hofg1xd92IhHqBK2+i9occgJR/t9Y7AovU9bosuds8Um1dwsXQMEe
 72i7W6bDmlbM8StiN62UBFz8JW+44QQZ1Sx7VDZH9d/6lpjYt271yep2NurhwKl0Aaux
 PsAw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=V3jP0B0nWiOcYtawzXQ5CHDI+Ex/QQqR5+yXHepQJSY=;
 b=mCrYtTdJbcVBE/3kwc7YbRG7ITEDPQS3yCmD4qjU3pLRdnsKB9bY9l1KT2HCB9Fgv7
 8GzNLxn8oHC7Sg3XLRosu2CQIY+UUvw9xqPQKUJE0WcG48nRguRb2/9kxCwRNyw5Gq2h
 J8X/fkZBqA2KNP4DRCeTayuhxClTfUUQC9p6LwADu80ZostvbLFeHD1liHZlHeGkN4FH
 7FNMyj6gADzhQjBy9PEkxO4aIJ23kZmiJpYIrTkADV5FPD4y/AF8JjEXMd2yT2vhQVgh
 MkwqtQsK8v9LFTBsjeK2C5P4u5upVKeLw11L9hu40xLFVe2yBgp/hyc2fbIAjFzzK5ee
 NGPw==
X-Gm-Message-State: AOAM533v5m9gcdgxls6JxGOS128EtbwHjZkC9neysBbrfpaUcHk5HodV
 +bIJZnqp1UJym2Azvoiwemm6/gr6+Ej+lNkdhQSqYA==
X-Google-Smtp-Source: ABdhPJzM0tj9aqpPGMelVBjl0U+zgPpdrm70bADa6YkR03E/x2dfvD5yR654nEBUsZQoTtUAfexZYwsbNOd5UQmmPDU=
X-Received: by 2002:a05:620a:686:: with SMTP id
 f6mr5670736qkh.60.1598288922610; 
 Mon, 24 Aug 2020 10:08:42 -0700 (PDT)
MIME-Version: 1.0
References: <CACXZuxcyeMabfgr3WZdzM8thcnAAPtkCjoTOFwgc3a6HiZL_HQ@mail.gmail.com>
 <CAEoi9W7dNaPrUyAkCPWJGqHpyW7zqHm-Fcn2-vMBbwdKuJjZ-w@mail.gmail.com>
 <CACXZuxeW+FfzNv1me6pUcsXp0WG2HmuMcbEBBg1rX+by3osYoQ@mail.gmail.com>
 <CAEoi9W7dsRm_FAsV7mfMMbn7wfc0D=_SZwt8y2TQC2X5hhxKqw@mail.gmail.com>
In-Reply-To: <CAEoi9W7dsRm_FAsV7mfMMbn7wfc0D=_SZwt8y2TQC2X5hhxKqw@mail.gmail.com>
From: John Cowan <cowan@ccil.org>
Date: Mon, 24 Aug 2020 13:08:31 -0400
Message-ID: <CAD2gp_QkJokBCTBGirhtFr8b_kHMVP_Owv1okcRd74m9Tks7KQ@mail.gmail.com>
To: Dan Cross <crossd@gmail.com>
Content-Type: multipart/alternative; boundary="0000000000007b36c605ada2a34f"
Subject: Re: [TUHS] Memory management in Dennis Ritchie's C Compiler
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The TUHS <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000007b36c605ada2a34f
Content-Type: text/plain; charset="UTF-8"

On Mon, Aug 24, 2020 at 12:00 PM Dan Cross <crossd@gmail.com> wrote:


> Stacks may be at the top of the user portion of the address space; but I'd
> have to double check the details.
>

That's always true on the PDP-11 and Vax, no matter what the OS, because
the processor architecture (which has pre-increment and post-decrement
instructions, but not their counterparts) makes anything but a
downward-growing stack unmanageable.  In OSes without virtual memory like
RSX-11[ABC], RT-11, and mini-Unix/LSX-11, what counts as the top naturally
varies.

Dennis's compiler AFAIK was never extended to anything but the PDP-11, both
as host and target.

--0000000000007b36c605ada2a34f
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Mon, Aug 24, 2020 at 12:00 PM Dan =
Cross &lt;<a href=3D"mailto:crossd@gmail.com">crossd@gmail.com</a>&gt; wrot=
e:</div><div dir=3D"ltr" class=3D"gmail_attr">=C2=A0</div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div class=3D"gmail_quote=
"><div>Stacks may be at the top of the user portion of the address space; b=
ut I&#39;d have to double check the details. </div></div></div></blockquote=
><div><br></div><div>That&#39;s always true on the PDP-11 and Vax, no matte=
r what the OS, because the processor architecture (which has pre-increment =
and post-decrement instructions, but not their counterparts) makes anything=
 but a downward-growing stack unmanageable.=C2=A0 In OSes without virtual m=
emory like RSX-11[ABC], RT-11, and mini-Unix/LSX-11, what counts as the top=
 naturally varies.</div><div><br></div><div>Dennis&#39;s compiler AFAIK was=
 never extended to anything but the PDP-11, both as host and target.</div><=
/div></div>

--0000000000007b36c605ada2a34f--
