X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 14472 invoked from network); 23 Dec 2020 06:56:48 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Dec 2020 06:56:48 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 53F899C29A; Wed, 23 Dec 2020 16:56:45 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 505B69C21B;
	Wed, 23 Dec 2020 16:56:15 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id DE4159C21B; Wed, 23 Dec 2020 16:56:12 +1000 (AEST)
X-Greylist: delayed 353 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 23 Dec 2020 16:56:12 AEST
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 23A9194BF0;
 Wed, 23 Dec 2020 16:56:12 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 0BN6uAsZ026339
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Tue, 22 Dec 2020 23:56:11 -0700
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 0BN6uA56026336;
 Tue, 22 Dec 2020 23:56:10 -0700
From: arnold@skeeve.com
Message-Id: <202012230656.0BN6uA56026336@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Tue, 22 Dec 2020 23:56:10 -0700
To: wkt@tuhs.org, tuhs@tuhs.org
References: <20201222224306.GA28478@minnie.tuhs.org>
In-Reply-To: <20201222224306.GA28478@minnie.tuhs.org>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] ksh88 source code?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I have ksh88f that I got from the Toolchest. My files are dated
April 6, 1991.

If anyone wants it, please let me know.

Arnold

Warren Toomey <wkt@tuhs.org> wrote:

> Hi all, I received an e-mail looking for the ksh-88 source code. A quick
> search for it on-line doesn't reveal it. Does anybody have a copy?
>
> Cheers, Warren
>
> Original e-mail:
>    I recently built a PiDP11 and have been enjoying going back in time
>    to 2.11BSD..  I was at UC Davis in the the early 1980's and we had
>    a few PDP-11/70's running 2.8/2.9 BSD. Back then we reached out to
>    David Korn and he sent us the source for KSH -- this would have been
>    in 1985ish if I remember, and we compiled it for 2.9 & 4.1BSD, Xenix,
>    and some other variants that used K&R C.  It may have been what was
>    later called ksh88.  I wish I still had the files from then..
>
>    I was wondering if you might know if there's an older version like this
>    or one that's been ported for 2.11BSD?
>    Many thanks,
>    Joe
