From: lm@mcvoy.com (Larry McVoy)
Date: Wed, 18 Jun 2014 08:55:24 -0700
Subject: [TUHS] Happy birthday, core dumped
In-Reply-To: <B557B27B-9EEF-4FD5-B652-32D14B814167@gewt.net>
References: <1403103840.16031.for-standards-violators@oclsc.org>
 <20140618140050.GM1580@mcvoy.com>
 <B557B27B-9EEF-4FD5-B652-32D14B814167@gewt.net>
Message-ID: <20140618155524.GR1580@mcvoy.com>

On Wed, Jun 18, 2014 at 12:58:45PM -0400, Cory Smelosky wrote:
> 
> 
> Sent from my advertising assimilation device
> 
> > On 18 Jun 2014, at 10:00, Larry McVoy <lm at mcvoy.com> wrote:
> > 
> >> On Wed, Jun 18, 2014 at 11:03:56AM -0400, Norman Wilson wrote:
> >> I think I got that
> >> from Dennis's retrospective paper, published in the 1984
> >> all-UNIX issue of the Bell Labs Techical Journal, a must-read
> >> (along with the late-1970s all-UNIX issue of BSTJ) for anyone
> >> on this list.
> > 
> > Indeed.  I just packed up my office, all the books, and the BSTJ were the
> > only things I kept close.  Well, that and the Xinu books, I've got a soft
> > spot for those.
> 
> Have Xinu media to go with it? It's something I've been trying to track down. ;)

Have you asked Doug?  I've copied him (Hey Doug, you should be on this list,
all the long time unix nerds seem to be here, lots of fun with memory lane).

Cheers,

--lm


