From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 6 Feb 2017 09:10:44 +1100 (EST)
Subject: [TUHS] How Unix brings people together, or it's a small world
In-Reply-To: <E996268F-435C-46BC-A334-EA60C6D531ED@kdbarto.org>
References: <mailman.182.1485985948.3779.tuhs@minnie.tuhs.org>
 <E996268F-435C-46BC-A334-EA60C6D531ED@kdbarto.org>
Message-ID: <alpine.BSF.2.20.1702060857070.46495@aneurin.horsfall.org>

On Thu, 2 Feb 2017, David wrote:

[ Great story!]

> So, who else has weird stories of how Unix development or Unix 
> conferences had the side effect of making the world a smaller place.

Unix itself pretty much changed the world; without those two bods we'd all 
be running M$ Windoze, and believing that it's wonderful ('cuz Billy told 
us so).

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

