X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 25238 invoked from network); 13 Aug 2020 17:59:29 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 13 Aug 2020 17:59:29 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1D8BC9DF53; Fri, 14 Aug 2020 03:59:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5D53D9DF3E;
	Fri, 14 Aug 2020 03:58:48 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="CB2wIosW";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 39B869DF3E; Fri, 14 Aug 2020 03:58:45 +1000 (AEST)
Received: from mail-qt1-f172.google.com (mail-qt1-f172.google.com
 [209.85.160.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id DC43F93D06
 for <tuhs@tuhs.org>; Fri, 14 Aug 2020 03:58:43 +1000 (AEST)
Received: by mail-qt1-f172.google.com with SMTP id s16so5025769qtn.7
 for <tuhs@tuhs.org>; Thu, 13 Aug 2020 10:58:43 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=COiBU3+KBlsK46XUNUftFPIdflo1IR7wHnx4e2SIRb8=;
 b=CB2wIosWmJt2EHpuF7FV8gN6rTd+GFYFoS6DxK5IJqVVSfjmQBYvXUaEwda3kkQLEY
 tLibvkI7NXwbp4DF2Z3bJuuna6lA2LzxaaGWwlFQfqx/GujbvoFTALGuE0Q2KffPYdna
 cSgdA5GhDsvOS14xuWZgjBmzg1QN2oYxkHwy/w6JQShzWJQ0253meGNSmGkxFabGMrKe
 u2m4NO1wLA4njErzoA6RGuqry8BQNXQ43FNfkBQP82jWZf+YJJNoIdrFOMUrXvDNeyxu
 1CBeiwb3morDHAd2fg4KohEr/PPqYW73fNya3+inRDi3ULNJUTJavvHkZ8Q5HvwpMy2e
 SJIQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=COiBU3+KBlsK46XUNUftFPIdflo1IR7wHnx4e2SIRb8=;
 b=Bno3nzFjjxlpnm5MJSOhM4HDtSqMAeVB8ppsmOy6gT+qCpe5P/HmU3x3FiZHVVpS7i
 tyucT/syXtR96yJUjmboOFdPrENgKINZgwOc5wC7p8Bos07Agk4qynJVUcF5OAq5hVe3
 lvsjQdjFCp3zfV+iFCgnFgU5PVeUURC0/Mvrj21EadmbFv/X6tMkL5NjPy8jI8Ekya4u
 4LrBpsHF4cIfQP12bq0NI76epUiPUEfLjRagd8E0hEC0BuC3/rFh7iz1yDotrbNKoNgD
 scQRf8gFN83mNbo2dhEBzj1+/vgskrv0uJZ0+9T/EV4s+yHa3B+eOfMWfzqL395P9NSd
 hktA==
X-Gm-Message-State: AOAM5323j9HFNPIOK0v5hnRStMt1b2VqXNa8BTx77U0i77X4bqcRr8BW
 XzRqHN/bUwnj+TD5pU+Zk9uuerCbYsIYyHnNrg6cwg==
X-Google-Smtp-Source: ABdhPJyWyEZ2NndwIDdyWb7elRDn0Vua2stk3wL341wNpgVA/0iwv2SF19goEHsX5BVDZppdH/2jtHxwjbtaRGvAIAI=
X-Received: by 2002:ac8:4719:: with SMTP id f25mr6630848qtp.291.1597341522756; 
 Thu, 13 Aug 2020 10:58:42 -0700 (PDT)
MIME-Version: 1.0
References: <CANCZdfoa=17vp-Dqt+QivUqr0Vuz9kRQtupms7-oB9jkDb_OYA@mail.gmail.com>
 <CACNPpeaS3Pvv_SkH5rwJV3d8KF7pRYkD-DLAOBG-OaYK6D+CAw@mail.gmail.com>
 <8e7efd45-a84e-cf20-9d30-8222357596a3@tnetconsulting.net>
 <d03766297a7486f59f6dd11efd1e79d5@bl.org>
 <202007200847.06K8l8DF026646@freefriends.org>
 <20200720094648.GE15253@ancienthardware.org>
 <CACYmRNBW73sPvNG0ruSoHsRBJXOV6vN3SzQp8qEwuj_cS0xpaQ@mail.gmail.com>
 <CAD2gp_Qh+r=WR_YFDTOg+MkGAS70GBAtxa47Nyw8L9OERRi+vw@mail.gmail.com>
 <alpine.BSF.2.21.9999.2008010858430.61909@aneurin.horsfall.org>
 <CAFH29tpJRBFpbDEAmYz+q7jQPDDCWzA49NhpspGUyRHxvB9xYw@mail.gmail.com>
 <20200801013605.GG10778@mcvoy.com>
 <CAEoi9W7sALfoAfeEjFu=7vXEksAUs1w2O88HG6hdoM5mudNOqA@mail.gmail.com>
 <CAEdTPBcepz5SiJy828tnai1qQXp10Js+grajBxrKm4tM92RTig@mail.gmail.com>
In-Reply-To: <CAEdTPBcepz5SiJy828tnai1qQXp10Js+grajBxrKm4tM92RTig@mail.gmail.com>
From: Warner Losh <imp@bsdimp.com>
Date: Thu, 13 Aug 2020 11:58:30 -0600
Message-ID: <CANCZdfot31CwPWiZSX4rM=qJNdNL=jJb8GsnRKknn7uVc6kDLg@mail.gmail.com>
To: Henry Bent <henry.r.bent@gmail.com>
Content-Type: multipart/alternative; boundary="0000000000000c9f8505acc60e23"
Subject: Re: [TUHS] A/UX [was Linux is on-topic]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000000c9f8505acc60e23
Content-Type: text/plain; charset="UTF-8"

On Thu, Aug 13, 2020, 11:20 AM Henry Bent <henry.r.bent@gmail.com> wrote:

>
>
> On Thu, 13 Aug 2020 at 13:16, Dan Cross <crossd@gmail.com> wrote:
>
>>
>> The Motif-version was especially horrible, and crashed all the time. The
>> curses-based version was called `smitty`, which I found humorous in a way I
>> wouldn't have expected coming from "This page intentionally left blank"
>> IBM. In my mind, the worst part of admining RS/6000 boxes of that era was
>> the little 3-digit LED code on the front: I guess those machines didn't
>> assume that they had either a graphical head or a serial port, so this damn
>> teeny tiny display would cycle through a sequence of codes that told you
>> what the machine was doing; it came with a book that told you what each
>> code meant. Something like "387" meant mounting /usr. Ugh; I just found a
>> page on ibm.com describing these "IPL codes."
>>
>>
> That seems to have been a general IBM-ism.  The BIOSes were the same way -
> they would display a series of numeric codes on the screen and if it
> stopped somewhere you had to drag out the manual and look up why.
>

I have a port 80 decoder that let's me see the same thing but w/o the need
for video to work... the same codes on the screen were outb'd to port 80...
came in handy for driver debugging too

Warner

>

--0000000000000c9f8505acc60e23
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div><br><br><div class=3D"gmail_quote"><div dir=3D"ltr" =
class=3D"gmail_attr">On Thu, Aug 13, 2020, 11:20 AM Henry Bent &lt;<a href=
=3D"mailto:henry.r.bent@gmail.com">henry.r.bent@gmail.com</a>&gt; wrote:<br=
></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-=
left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div dir=3D"ltr"><br=
></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr"=
>On Thu, 13 Aug 2020 at 13:16, Dan Cross &lt;<a href=3D"mailto:crossd@gmail=
.com" target=3D"_blank" rel=3D"noreferrer">crossd@gmail.com</a>&gt; wrote:<=
br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8e=
x;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"=
><br><div class=3D"gmail_quote"><div>The Motif-version was especially horri=
ble, and crashed all the time. The curses-based version was called `smitty`=
, which I found humorous in a way I wouldn&#39;t have expected coming from =
&quot;This page intentionally left blank&quot; IBM. In my mind, the worst p=
art of admining RS/6000 boxes of that era was the little 3-digit LED code o=
n the front: I guess those machines didn&#39;t assume that they had either =
a graphical head or a serial port, so this damn teeny tiny display would cy=
cle through a sequence of codes that told you what the machine was doing; i=
t came with a book that told you what each code meant. Something like &quot=
;387&quot; meant mounting /usr. Ugh; I just found a page on <a href=3D"http=
://ibm.com" target=3D"_blank" rel=3D"noreferrer">ibm.com</a> describing the=
se &quot;IPL codes.&quot;</div><div><br></div></div></div></blockquote><div=
><br></div><div>That seems to have been a general IBM-ism.=C2=A0 The BIOSes=
 were the same way - they would display a series of numeric codes on the sc=
reen and if it stopped somewhere you had to drag out the manual and look up=
 why.</div></div></div></blockquote></div></div><div dir=3D"auto"><br></div=
><div dir=3D"auto">I have a port 80 decoder that let&#39;s me see the same =
thing but w/o the need for video to work... the same codes on the screen we=
re outb&#39;d to port 80... came in handy for driver debugging too</div><di=
v dir=3D"auto"><br></div><div dir=3D"auto">Warner=C2=A0</div><div dir=3D"au=
to"><div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"m=
argin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
</blockquote></div></div></div>

--0000000000000c9f8505acc60e23--
