From: random832@fastmail.com (Random832)
Date: Mon, 10 Jul 2017 16:16:33 -0400
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <alpine.BSF.2.20.1707100727100.71363@aneurin.horsfall.org>
References: <201707091226.v69CQuvp031800@coolidge.cs.Dartmouth.EDU>
 <fd555b23-aae8-fbd7-56a1-0174ae9f5590@kilonet.net>
 <alpine.BSF.2.20.1707100727100.71363@aneurin.horsfall.org>
Message-ID: <1499717793.3966496.1036456752.09AC8424@webmail.messagingengine.com>

On Sun, Jul 9, 2017, at 17:29, Dave Horsfall wrote:
> On Sun, 9 Jul 2017, Arthur Krewat wrote:
> 
> > TOPS-10 came out as "MONITOR" in 1967, and while I'm not sure it started 
> > out with * and ?, it definitely had it early on.
> > 
> > Not saying TOPS-10 was the originator of *, but it was certainly around 
> > in at least one other operating system.
> 
> I vaguely remember something like "PIP *.TXT *.OLD" to rename files (the 
> "*" was interpreted by the command itself, not the interpreter).

"Rename" and "copy" still do that today on windows, with their own
unique rules for how the pattern on the right is interpreted (a ? or *
will take characters from the same position in the source file's name,
more or less, and a dot will advance to a dot in the source filename.
More at
https://superuser.com/questions/475874/how-does-the-windows-rename-command-interpret-wildcards
including some nuances I hadn't been aware of before)

