X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23238 invoked from network); 6 Feb 2021 22:47:50 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Feb 2021 22:47:50 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EA0E19C82E; Sun,  7 Feb 2021 08:47:48 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 01D1F9BA45;
	Sun,  7 Feb 2021 08:47:31 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="fafiSvjK";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CE14A9BA45; Sun,  7 Feb 2021 08:47:27 +1000 (AEST)
Received: from mail-vk1-f173.google.com (mail-vk1-f173.google.com
 [209.85.221.173])
 by minnie.tuhs.org (Postfix) with ESMTPS id 462C69BA3F
 for <tuhs@tuhs.org>; Sun,  7 Feb 2021 08:47:26 +1000 (AEST)
Received: by mail-vk1-f173.google.com with SMTP id q140so2345124vkb.1
 for <tuhs@tuhs.org>; Sat, 06 Feb 2021 14:47:26 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=UqsID2mcEzr6+yjezKp3OtbD+rV/LxGNyzSq6Ki0vOA=;
 b=fafiSvjKZh6WDm8P/+WTZ2q8iokdvRnXBM0NT14ZfbSZDs3rjTVgJGYeGeZPXJTNxA
 RczewNmg+hPM7qMRVrwRkrkMVcOytOKJshYlkKqu+kCpi74z7VmEBNu0jTLCDaBC5TiM
 wwH4OevoYIn7K3iz4BaHBlSedr3k6rj1KANs8u60im9/s3v6AM/2X6V1Zc2+x7pDhasj
 7Y2NxUSEc/rcA2SOyyH7Xw8Fj2/0hOnPkxZB5Sstm2NtTlDZd4XyIHLLMnx6bx5hhz+0
 nv1Ap/xLoFsXosPutvyz/NlTyZKOLaZ8zXnEB42Mos72snwuIu3UdGnsdizaXwNU+6SP
 1KdA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=UqsID2mcEzr6+yjezKp3OtbD+rV/LxGNyzSq6Ki0vOA=;
 b=nYWuPJdxWVqMJE6EFhLL+NIDhThHjruCwDWZLQeEd54jL1N56zzpnDlv6MJfIjeAk7
 DZVMFvw8XZxRuvKM4l8UwDglBXqJBJpKePZL1vv4AhiQ45gddT3f9Bgaid7LZo9kUIA2
 hjnWqroObcTLtgdGROEml/Ylga7R1k0CutpExzqcn/+MlVLlHDnad0G+Fcr1T21xfJot
 SrI9nfDlXPbJKj5GzuRaEuDrMwXw/RC9esCPqSRYaN6V+0QUaJ0tn+4+fwYpmOcNYj8/
 DzWdnULgCTjxrcENPm2d1T7BXmgdvuo0l8CboBlMsgu20VOZD7z6hwb3wl5+i+FIFax0
 WlXg==
X-Gm-Message-State: AOAM531Exyz2Ow1xq6J2P7ArUhsHVt6lyyfDl07t5DU3AggWVDKbWvZR
 xQtR3aXn8DuakBmVfs19nDrbeXtMnVVcuoONzdo=
X-Google-Smtp-Source: ABdhPJzVxut2MyHwEuxT9HslDMyVttKzjQCkfyeb5NyWir648lc0NJ4//Z0KOJcdqCYgAuRHr3Q00T8M7mXXA40lD/g=
X-Received: by 2002:a1f:2a03:: with SMTP id q3mr7566738vkq.0.1612651645378;
 Sat, 06 Feb 2021 14:47:25 -0800 (PST)
MIME-Version: 1.0
References: <5cb7edc8-7d43-aa3a-334f-18e17aa2fa16@gmail.com>
 <CAC20D2M5EOKO9TZoa0W2NWaC+9dGS3Ki3wVxcLhN2=w0Fm8E_w@mail.gmail.com>
 <eme3130d78-0f3c-4769-b340-d536ae47f325@alien>
 <2ffbcab8-b651-c3f9-d4ed-e9ff792cfde6@mhorton.net>
 <alpine.BSF.2.21.9999.2102070930110.70858@aneurin.horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2102070930110.70858@aneurin.horsfall.org>
From: Niklas Karlsson <nikke.karlsson@gmail.com>
Date: Sat, 6 Feb 2021 23:47:13 +0100
Message-ID: <CAK6BEgd0WMidGQ1dKtvQZyQHSjx1AO4whSgHnBph+rZGYLpB=g@mail.gmail.com>
To: Dave Horsfall <dave@horsfall.org>
Content-Type: multipart/alternative; boundary="0000000000007823f505bab2b801"
Subject: Re: [TUHS] Typing tutors
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000007823f505bab2b801
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Den l=C3=B6r 6 feb. 2021 kl 23:39 skrev Dave Horsfall <dave@horsfall.org>:

> On Sat, 6 Feb 2021, Mary Ann Horton wrote:
>
> > At Berkeley, everybody was already a touch typist. That's why vi
> > commands emphasize lower case letters, especially hjkl which are right
> > under the home position. The original reason for hjkl was the ADM3A, bu=
t
> > when I added arrow key support to vi and disabled the hardcoded hjkl, a
> > line of grad students made me put it back.
>
> I'm not surprised :-)  We were all playing "rogue" back then.  And my
> favourite terminal was indeed the ADM-3A; it just seemed to be designed
> for Unix, with the ESC key in the right place etc.
>

I'm probably a youngster in this crowd (no, I'm not calling you old farts,
more like people with a long history I respect and am willing to learn
from). Born in 1980. But I had similar reasons for feeling at home with
hjkl. In the 1980s (I think before I even started school) I got my hands on
what was then called HACK for MS-DOS, which of course later became NetHack.
So by the time I started playing with Linux and other *nixes in 2000, I
didn't have any real learning curve with basic vi usage.

Niklas

--0000000000007823f505bab2b801
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail=
_attr">Den l=C3=B6r 6 feb. 2021 kl 23:39 skrev Dave Horsfall &lt;<a href=3D=
"mailto:dave@horsfall.org">dave@horsfall.org</a>&gt;:<br></div><blockquote =
class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px sol=
id rgb(204,204,204);padding-left:1ex">On Sat, 6 Feb 2021, Mary Ann Horton w=
rote:<br>

<br>
&gt; At Berkeley, everybody was already a touch typist. That&#39;s why vi <=
br>
&gt; commands emphasize lower case letters, especially hjkl which are right=
 <br>
&gt; under the home position. The original reason for hjkl was the ADM3A, b=
ut <br>
&gt; when I added arrow key support to vi and disabled the hardcoded hjkl, =
a <br>
&gt; line of grad students made me put it back.<br>
<br>
I&#39;m not surprised :-)=C2=A0 We were all playing &quot;rogue&quot; back =
then.=C2=A0 And my <br>
favourite terminal was indeed the ADM-3A; it just seemed to be designed <br=
>
for Unix, with the ESC key in the right place etc.<br></blockquote><div><br=
></div><div>I&#39;m probably a youngster in this crowd (no, I&#39;m not cal=
ling you old farts, more like people with a long history I respect and am w=
illing to learn from). Born in 1980. But I had similar reasons for feeling =
at home with hjkl. In the 1980s (I think before I even started school) I go=
t my hands on what was then called HACK for MS-DOS, which of course later b=
ecame NetHack. So by the time I started playing with Linux and other *nixes=
 in 2000, I didn&#39;t have any real learning curve with basic vi usage.</d=
iv><div><br></div><div>Niklas<br></div></div></div>

--0000000000007823f505bab2b801--
