From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 9 Nov 2017 11:04:02 +1100 (EST)
Subject: [TUHS] 80 columns ...
In-Reply-To: <a722381a-b82c-7f43-a4e2-87d62f984ad6@kilonet.net>
References: <CAP6exYK_XOF16T-=h1ebmn3UsoXX5cHBkkiUvsGxJKxuHHa=fw@mail.gmail.com>
 <922d4a31-3c38-dcae-b6d2-e361d32cb24f@tnetconsulting.net>
 <225f0698-403a-88ff-3056-fca5df83a2db@kilonet.net>
 <CALMnNGg_+50U3HV3t4FOPiUbMzX2ciSGokwtHZ1YGnakvDwOCQ@mail.gmail.com>
 <48dd3f48-3567-f959-f42a-855ed5914010@kilonet.net>
 <CANCZdfpSbTJjSLKUE58NLeHkwCSKCGiqEb6m34aSYV9g1ZmkWg@mail.gmail.com>
 <a722381a-b82c-7f43-a4e2-87d62f984ad6@kilonet.net>
Message-ID: <alpine.BSF.2.21.1711091056040.4766@aneurin.horsfall.org>

On Wed, 8 Nov 2017, Arthur Krewat wrote:

> It killed 80 columns, but not 8 character hard tabs!
> 
> Whoever came up with 4 column tabs should be shot. ;)

One employer used sw=4, so I got used to using ^T (and still do).  The 
next employer insisted upon tab=4 and hard tabs, but I still insisted upon 
ta=8.  Then, one day, I misread the indentation in a legacy C program with 
8-tabs and some 4-tab mods, with disastrous results...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

