X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 1805 invoked from network); 11 Jun 2020 15:27:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Jun 2020 15:27:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E0C43945D6; Fri, 12 Jun 2020 01:27:04 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 72C84945CC;
	Fri, 12 Jun 2020 01:26:48 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=planet.nl header.i=@planet.nl header.b="fQ/ZtR0S";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 972A8945CC; Fri, 12 Jun 2020 01:26:45 +1000 (AEST)
Received: from cpsmtpb-ews10.kpnxchange.com (cpsmtpb-ews10.kpnxchange.com
 [213.75.39.15]) by minnie.tuhs.org (Postfix) with ESMTP id CBFB4945CA
 for <tuhs@minnie.tuhs.org>; Fri, 12 Jun 2020 01:26:42 +1000 (AEST)
Received: from cpsps-ews12.kpnxchange.com ([10.94.84.179]) by
 cpsmtpb-ews10.kpnxchange.com with Microsoft SMTPSVC(8.5.9600.16384); 
 Thu, 11 Jun 2020 17:26:38 +0200
X-Brand: 7abm2Q==
X-KPN-SpamVerdict: e1=0;e2=0;e3=0;e4=(e1=10;e3=10;e2=11;e4=10);EVW:Whi
 te;BM:NotScanned;FinalVerdict:Clean
X-CMAE-Analysis: v=2.3 cv=R6eY5eZX c=1 sm=1 tr=0 cx=a_idp_e
 a=/dHbpd/3q0lrH6oA/zwSgQ==:117 a=soxbC+bCkqwFbqeW/W/r+Q==:17
 a=x1i13A_MHe4A:10 a=IkcTkHD0fZMA:10 a=nTHF0DUjJn0A:10
 a=AoeSMSUmAAAA:8 a=YxBUQ17g86-WfHUVQ_sA:9 a=QEXdDO2ut3YA:10
 a=IA4qIw_M-6cA:10 a=2UY7SMgi64q-0UtCmZ5F:22
X-CM-AcctID: kpn@feedback.cloudmark.com
Received: from smtp.kpnmail.nl ([195.121.84.45]) by cpsps-ews12.kpnxchange.com
 over TLS secured channel with Microsoft SMTPSVC(8.5.9600.16384); 
 Thu, 11 Jun 2020 17:26:38 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=planet.nl; s=planet01;
 h=to:date:message-id:subject:mime-version:content-type:from;
 bh=CUEWn/IaZXMt3ymOzTQ+1ab+G6qaBqb5fG3dgQqTxVs=;
 b=fQ/ZtR0SfKggJu6cMhPtVDOnUR/97ojHTAalDrNyiCo4bl7SxbKYuEAp1AK7qUw/ay+SqKu7AcW7v
 esjbPgD/fcPj+D9PMyzGDVXIjfs1euWmscyZl1aBzIj1NaqE1D2jB5awHiznXBra/aETyr2PcnqlKa
 8StwXjdB2CrCYwjc=
X-KPN-VerifiedSender: Yes
X-CMASSUN: 33|0SIBEnqAxAH/zws9xPFA6tiWDyNbUziRO33YrtZZXoy/ItDSkRts5LkJ/j/btB5
 SFe58qM1FgWrJgrVnBgv1bQ==
X-Originating-IP: 80.101.112.122
Received: from mba2.fritz.box (sqlite.xs4all.nl [80.101.112.122])
 by smtp.kpnmail.nl (Halon) with ESMTPSA
 id f0b4dd6c-abf7-11ea-bf85-005056ab7447;
 Thu, 11 Jun 2020 17:26:38 +0200 (CEST)
From: Paul Ruizendaal <pnr@planet.nl>
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.11\))
Message-Id: <84BE6471-7004-466E-BE0C-2622DD2D41A3@planet.nl>
Date: Thu, 11 Jun 2020 17:26:36 +0200
To: TUHS main list <tuhs@minnie.tuhs.org>,
 paul@rileyriot.com
X-Mailer: Apple Mail (2.3445.104.11)
X-OriginalArrivalTime: 11 Jun 2020 15:26:38.0093 (UTC)
 FILETIME=[B2FC3BD0:01D64004]
X-RcptDomain: minnie.tuhs.org
Subject: [TUHS] Unix V6: Assembler Listings
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


> I am now writing code in assembly for the PDP-11. I remember reading
> somewhere that the output from "AS" (my caps) is a bit meagre. I can't =
find
> an option to produce a text listing. Is it possible from AS, using =
command
> options (I can't see one)  or perhaps from "LD"?
>=20
> Paul
>=20
> *Paul Riley*

I had the same problem. As I was porting to a different mini I had to =
write a new assembler. As you have undoubtedly seen, early =E2=80=98as=E2=80=
=99 was written in assembler and not so easy to use as a base. Hence I =
used Richard=E2=80=99s Miller=E2=80=99s AS for the Interdata as a base =
(available on Tuhs):
https://www.tuhs.org/cgi-bin/utree.pl?file=3DInterdata732/usr/source/as

Later I discovered that the TUHS archive has source code for the =
original =E2=80=98as=E2=80=99 rewritten in C, a work by Roger Jaeger:
https://minnie.tuhs.org/Archive/Distributions/USDL/Mini-Unix/

Maybe adding a listing module to this version of =E2=80=98as=E2=80=99 is =
another possible route.=
