From: will.senn@gmail.com (Will Senn)
Date: Sat, 4 Nov 2017 23:05:26 -0500
Subject: [TUHS] TERM for v8
Message-ID: <7247d8f1-2100-ff26-fc33-d5e782adea7a@gmail.com>

What should I set TERM to on V8 to get the best results on my Mac 
Terminal. If I set it to vt52, vt100, or vt132, only 8 lines appear at 
the bottom of the terminal window (of about 24 lines):

---

root::0:4:m0130,m322:/:
daemon:x:1:1:m0000,m000:/:
sys:sorry:2:1:m0130,m322:/usr/sys:no-login
bin:sorry:3:4:m0130,m322:/bin:
ken:sorry:6:1:m0130,m322:/usr/ken:
dmr:sorry:7:4:mh1092,m069:/usr/dmr:
nuucp::238:1:mh2019,m285,uucp:/usr/spool/uucppublic:/usr/lib/uucp/uucico
uucp::48:1:mh2019,m285,nowitz:/usr/lib/uucp:
"passwd" 20 lines, 770 characters
----

The 8 line window works about like I'd expect - the arrow keys move up 
and down until the screen needs to scroll, then B's and A's show up. I'm 
used to that on BSD. Using the j and k keys work better and when I 
scroll down enough lines, the lines move up to fill the whole terminal 
window and the file can be edited in the full window. Is there a better 
TERM setting that will get 24 lines to show up on file open?

Thanks,

Will

-- 
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF


