X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,NICE_REPLY_A,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 6993 invoked from network); 30 Mar 2021 07:38:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Mar 2021 07:38:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4D9399C8A9; Tue, 30 Mar 2021 17:38:12 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 17DE79C82B;
	Tue, 30 Mar 2021 17:37:38 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="dtZRb5JQ";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 77CC09C82B; Tue, 30 Mar 2021 17:37:35 +1000 (AEST)
Received: from mail-lj1-f176.google.com (mail-lj1-f176.google.com
 [209.85.208.176])
 by minnie.tuhs.org (Postfix) with ESMTPS id D81809C829
 for <tuhs@minnie.tuhs.org>; Tue, 30 Mar 2021 17:37:33 +1000 (AEST)
Received: by mail-lj1-f176.google.com with SMTP id s17so18808377ljc.5
 for <tuhs@minnie.tuhs.org>; Tue, 30 Mar 2021 00:37:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-language:content-transfer-encoding;
 bh=FMigFiMpDH2M3gKCfE/dmWrCxaRob5QH1zY+djdcpIs=;
 b=dtZRb5JQrIIv5D7V67IvMVcnEOO54eLZrTNqi2y3P7JgZe8R46a5kubM9nHwT3Yhbp
 w4dEGBYA/xw0KUjqvuuMbxaax6n+xVlRBZgOP1bh8U7H9zSSM5zH841MJVWZCgvHmsvL
 TSTo683Ok/omk2ldl/CJaML1Dn832T1Ou7yeQ3tuzPmZ0M+4umKz4D859JzV4lbVKwOH
 HDwPAuSgJt65dNRDPWmJVEoIVkTEsczC3E1/2M+UPJvvZwp29xA88DSqG300HEj/UY5l
 AmubzfanlPvSmI3o4PKspAKm/thLf827Q/cAip4M618RAyW5Q+S/lrLSdJ1LY11Mow0e
 a9qA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-language
 :content-transfer-encoding;
 bh=FMigFiMpDH2M3gKCfE/dmWrCxaRob5QH1zY+djdcpIs=;
 b=W5E9KaQh/m2MK11pjPJR/QKsWwwiBvH2nO+OK2GrluAvwDPlSHIUfsBh8g/nTlWpsv
 nEWDVxJGkKGnoVOQP+FUUHLCqFvgZBRgiNcbFwRRLfhNEeT2rpyAMkpDHaUNbo9enQyL
 Q7UvsYN/fiYY8CXXvQaavlYYSpvRZ4P8MGrGxBa5g+9TapfI2C7NZ285i6nat3fhk0iu
 SYsYZ+Twc7F0aPcmoXNo8YMcZrfapzFPdG9v54dg0YxUclrjX1VJFs6PXhjDFtaJz9lJ
 /b/IUqc7x1LGpZJQm1tMbG5t4E5jdgmuSsyURgTf8an6h3JsGpcXWj2bAe4rreUkO1bk
 X1zg==
X-Gm-Message-State: AOAM532+p80MZbyNsJ7pPFgmb5ynwMjpfYvEcRS9c2lZAUiwuyCOafvc
 kalY2P0it6/4DHsuweO/Dz1kQJe40iA=
X-Google-Smtp-Source: ABdhPJyHpz0rkZWKQ2YRRcl9PanxoLUBBQYpPoij8sthSKN/Wite53k8h9L9NM0HpopF/ootLFs1ng==
X-Received: by 2002:a2e:9a0a:: with SMTP id o10mr19777257lji.432.1617089851818; 
 Tue, 30 Mar 2021 00:37:31 -0700 (PDT)
Received: from ?IPv6:2a01:79c:cebf:7fb0::17? ([2a01:79c:cebf:7fb0::17])
 by smtp.googlemail.com with ESMTPSA id z6sm2084016lfr.34.2021.03.30.00.37.31
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Tue, 30 Mar 2021 00:37:31 -0700 (PDT)
To: tuhs@minnie.tuhs.org
References: <4B1F03CA-6387-4FE1-8116-0CB7B5175DE7@ucsc.edu>
 <20210329205559.GI4209@mcvoy.com> <20718.1617052215@cesium.clock.org>
 <CAC20D2PBF9SsSgzkojauAReeVddn5zjYEh8bZmmTKd0MJkGtMQ@mail.gmail.com>
 <CAC0cEp9sSvSgh=w3H_qK8W6CS1NApg63+Au7W7UrJpWi=pK=Dw@mail.gmail.com>
From: Harald Arnesen <skogtun@gmail.com>
Message-ID: <17ec6521-6ac3-402d-6a0d-c11b13082a4f@gmail.com>
Date: Tue, 30 Mar 2021 09:37:30 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101
 Thunderbird/78.8.1
MIME-Version: 1.0
In-Reply-To: <CAC0cEp9sSvSgh=w3H_qK8W6CS1NApg63+Au7W7UrJpWi=pK=Dw@mail.gmail.com>
Content-Type: text/plain; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 8bit
Subject: Re: [TUHS] Remember the ed thread?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

John P. Linderman [30.03.2021 00:29]:

>     In common to both schemes is that each both styles had 132 hammers
>     and when the proper character was in the position needed, the hammer
>     fired to make an impression the ribbon on the paper, which was
>     caused the noise people associated with computer printers.  The
>     high-end IBM 1401 had a hydraulic cover that came down over it and
>     was controlled by the channel processor (it would auto-open when it
>     needed to be serviced - like a new box of paper).
> 
> This led to the "first commandment of fancy printers": Thou shalt not
> leave thine coffee on top of the printer. -- jpl

A former co-worker told me he had once placed a deck of punched cards on
top of such a printer...he didn't do it a second time.
-- 
Hilsen Harald
