From: steve@quintile.net (Steve Simon)
Date: Sun, 4 Feb 2018 00:51:11 +0000
Subject: [TUHS] Happy birthday, Ken Thompson!
In-Reply-To: <alpine.BSF.2.21.1802040951100.50080@aneurin.horsfall.org>
References: <alpine.BSF.2.21.1802040755530.50080@aneurin.horsfall.org>
 <916A0819-D582-4ABE-B975-0D6EFFEE28B1@gmail.com>
 <ab630122-ca2e-c0ee-953e-3defbba560de@kilonet.net>
 <alpine.BSF.2.21.1802040951100.50080@aneurin.horsfall.org>
Message-ID: <60E97B5F-FB0F-4302-ACE9-87CCFF36AD2F@quintile.net>

Hi,

I have to take issue with the “plan9 is dead” statement,
I agree it seems on a downward spiral, but are a few who fight on.

[sent from my plan9]

-Steve



