X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,MIME_QP_LONG_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 12353 invoked from network); 21 Sep 2022 22:45:25 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 21 Sep 2022 22:45:25 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id AB93240A0D;
	Thu, 22 Sep 2022 08:44:50 +1000 (AEST)
Received: from pb-smtp20.pobox.com (pb-smtp20.pobox.com [173.228.157.52])
	by minnie.tuhs.org (Postfix) with ESMTPS id 8BC8C40A0C
	for <tuhs@tuhs.org>; Thu, 22 Sep 2022 08:44:46 +1000 (AEST)
Received: from pb-smtp20.pobox.com (unknown [127.0.0.1])
	by pb-smtp20.pobox.com (Postfix) with ESMTP id E7A0A1CFADF;
	Wed, 21 Sep 2022 18:44:45 -0400 (EDT)
	(envelope-from joseph@josephholsten.com)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed; d=pobox.com; h=
	content-type:content-transfer-encoding:from:mime-version:subject
	:date:message-id:references:cc:in-reply-to:to; s=sasl; bh=yUCsI1
	ziIHOy+D+n6CH1uY61Vxjohxtcw45JrLJLXGY=; b=vIj/0W3nt/B5+BWbVsquNJ
	V4Zr96CEX8tepoHKzzfepqC/KIVNZxhQLA+Fs0UGovwJSdNSQjOXV0/gWJzHojq9
	0Ox1pIX7MqFIaNroiJw7+SSFcPgRm8OQvkgCWX1J70xgAb/F+iHvZS+T05q1We00
	BOLQISWaQfrVmRZD03EPg=
Received: from pb-smtp20.sea.icgroup.com (unknown [127.0.0.1])
	by pb-smtp20.pobox.com (Postfix) with ESMTP id E0C4D1CFADE;
	Wed, 21 Sep 2022 18:44:45 -0400 (EDT)
	(envelope-from joseph@josephholsten.com)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed; d=josephholsten.com;
 h=content-type:content-transfer-encoding:from:mime-version:subject:date:message-id:references:cc:in-reply-to:to; s=mesmtp; bh=yUCsI1ziIHOy+D+n6CH1uY61Vxjohxtcw45JrLJLXGY=; b=Suruv/M8A61YE/9vxeykwgk1GDLGE2KTnGdnwtzqQHrEolOUONM37Mkl6b/xP2vrEVsATPuC4/fTOEwBQtw96XYSJWTGa4oXAMppYU2wQ3pUvYvalvn1mARMH5EpW97gF0Fc+8kJBd1E/ONYRcFeuI3PIGg578fnoavLOTvOfGc=
Received: from smtpclient.apple (unknown [98.59.196.200])
	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
	(No client certificate requested)
	by pb-smtp20.pobox.com (Postfix) with ESMTPSA id 9B4621CFADD;
	Wed, 21 Sep 2022 18:44:41 -0400 (EDT)
	(envelope-from joseph@josephholsten.com)
Content-Type: multipart/alternative; boundary=Apple-Mail-14F2DA4D-8CC6-48F0-B3CF-A36638D130AC
Content-Transfer-Encoding: 7bit
From: Joseph Holsten <joseph@josephholsten.com>
Mime-Version: 1.0 (1.0)
Date: Wed, 21 Sep 2022 15:44:29 -0700
Message-Id: <AD97AF1B-D57C-47B5-A085-DB08EFC7B9C6@josephholsten.com>
References: <alpine.DEB.2.21.2209211817440.18088@sd-119843.dedibox.fr>
In-Reply-To: <alpine.DEB.2.21.2209211817440.18088@sd-119843.dedibox.fr>
To: Steve Nickolas <usotsuki@buric.co>
X-Mailer: iPhone Mail (20A362)
X-Pobox-Relay-ID: 
 FB27BF1E-39FE-11ED-8825-C2DA088D43B2-15777318!pb-smtp20.pobox.com
Message-ID-Hash: UV7XYJ5LY77ZW2TPRTAUCJFQW3CF7FPR
X-Message-ID-Hash: UV7XYJ5LY77ZW2TPRTAUCJFQW3CF7FPR
X-MailFrom: joseph@josephholsten.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: tuhs@tuhs.org
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Early BSD license thread
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/UV7XYJ5LY77ZW2TPRTAUCJFQW3CF7FPR/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>


--Apple-Mail-14F2DA4D-8CC6-48F0-B3CF-A36638D130AC
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable



> On Sep 21, 2022, at 15:18, Steve Nickolas <usotsuki@buric.co> wrote:
>=20
> =EF=BB=BFOn Wed, 21 Sep 2022, Dan Cross wrote:
>=20
>>> On Wed, Sep 21, 2022 at 5:50 PM Phil Budne <phil@ultimate.com> wrote:
>>> Not to excuse the failure of the BSD team to properly attribute source
>>> origin by adding only their copyright notice, but didn't AT&T try
>>> unfair turnabout by not properly attributing the origins of their
>>> TCP/IP code?
>>=20
>> One of my favorite copyright notices was for /bin/true in System V.
>> An empty file got turned into 7 lines of comments holding copyright
>> boilerplate and an `#ident` line with an SCCS version number:
>> progress!
>>=20
>>       - Dan C.
>>=20
>=20
> And then when I wrote it for my own project:
>=20
> true -
>=20
> #!/bin/sh
> # Does something this small need a license? - SVN
> exit 0
>=20
> false -
>=20
> #!/bin/sh
> # Does something this small need a license? - SVN
> exit 1
>=20
> -uso.

I=E2=80=99ve thought of this example many times when the 9fans minimalists t=
alk about empty-file `true` impls.

Which of course would lead to the 3.8k reported issues of https://github.com=
/kelseyhightower/nocode

--
~j=

--Apple-Mail-14F2DA4D-8CC6-48F0-B3CF-A36638D130AC
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; charset=3D=
utf-8"></head><body dir=3D"auto"><br><div><div dir=3D"ltr"><div><div id=3D"m=
_6633831591342136786sig46562314"><div class=3D"m_6633831591342136786signatur=
e"><span style=3D"background-color: rgba(255, 255, 255, 0);"></span></div></=
div><div style=3D"color: rgb(88, 86, 214); font-family: UICTFontTextStyleBod=
y; font-size: 17px; -webkit-text-size-adjust: auto;"><div class=3D"h5"></div=
></div></div></div><div dir=3D"ltr"><br><blockquote type=3D"cite">On Sep 21,=
 2022, at 15:18, Steve Nickolas &lt;usotsuki@buric.co&gt; wrote:<br><br></bl=
ockquote></div><blockquote type=3D"cite"><div dir=3D"ltr">=EF=BB=BF<span>On W=
ed, 21 Sep 2022, Dan Cross wrote:</span><br><span></span><br><blockquote typ=
e=3D"cite"><span>On Wed, Sep 21, 2022 at 5:50 PM Phil Budne &lt;phil@ultimat=
e.com&gt; wrote:</span><br></blockquote><blockquote type=3D"cite"><blockquot=
e type=3D"cite"><span>Not to excuse the failure of the BSD team to properly a=
ttribute source</span><br></blockquote></blockquote><blockquote type=3D"cite=
"><blockquote type=3D"cite"><span>origin by adding only their copyright noti=
ce, but didn't AT&amp;T try</span><br></blockquote></blockquote><blockquote t=
ype=3D"cite"><blockquote type=3D"cite"><span>unfair turnabout by not properl=
y attributing the origins of their</span><br></blockquote></blockquote><bloc=
kquote type=3D"cite"><blockquote type=3D"cite"><span>TCP/IP code?</span><br>=
</blockquote></blockquote><blockquote type=3D"cite"><span></span><br></block=
quote><blockquote type=3D"cite"><span>One of my favorite copyright notices w=
as for /bin/true in System V.</span><br></blockquote><blockquote type=3D"cit=
e"><span>An empty file got turned into 7 lines of comments holding copyright=
</span><br></blockquote><blockquote type=3D"cite"><span>boilerplate and an `=
#ident` line with an SCCS version number:</span><br></blockquote><blockquote=
 type=3D"cite"><span>progress!</span><br></blockquote><blockquote type=3D"ci=
te"><span></span><br></blockquote><blockquote type=3D"cite"><span> &nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;- Dan C.</span><br></blockquote><blockquote type=3D=
"cite"><span></span><br></blockquote><span></span><br><span>And then when I w=
rote it for my own project:</span><br><span></span><br><span>true -</span><b=
r><span></span><br><span>#!/bin/sh</span><br><span># Does something this sma=
ll need a license? - SVN</span><br><span>exit 0</span><br><span></span><br><=
span>false -</span><br><span></span><br><span>#!/bin/sh</span><br><span># Do=
es something this small need a license? - SVN</span><br><span>exit 1</span><=
br><span></span><br><span>-uso.</span><br></div></blockquote><br></div><div>=
I=E2=80=99ve thought of this example many times when the 9fans minimalists t=
alk about empty-file `true` impls.<div><br></div><div>Which of course would l=
ead to the 3.8k reported issues of&nbsp;<a href=3D"https://github.com/kelsey=
hightower/nocode">https://github.com/kelseyhightower/nocode</a><br><br><div d=
ir=3D"ltr"><span style=3D"background-color: rgba(255, 255, 255, 0); font-siz=
e: 13pt;">--</span><br><div><div id=3D"m_6633831591342136786sig46562314"><di=
v class=3D"m_6633831591342136786signature">~j</div></div></div></div></div><=
/div></body></html>=

--Apple-Mail-14F2DA4D-8CC6-48F0-B3CF-A36638D130AC--
