From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 28 Jun 2016 06:00:03 +1000 (EST)
Subject: [TUHS] Origin year of BSD csh?
In-Reply-To: <20160627112732.GA8110@autechre4>
References: <201606261014.u5QAE1qX015184@skeeve.com>
 <5770032F.8030306@mhorton.net> <20160626181450.GK26734@mcvoy.com>
 <18119E4C-CE7E-44BD-B2D2-D7B32850238F@ronnatalie.com>
 <20160627112732.GA8110@autechre4>
Message-ID: <alpine.BSF.2.11.1606280555430.1057@aneurin.horsfall.org>

On Mon, 27 Jun 2016, Sven Mascheck wrote:

> I've always been intrigued by the fact that traditional Bourne shell and 
> Almquist shell haven't implemented history or command line editing.

I hated CSH, and only used it when forced to; I used a utility called 
"screen" for my job-switching needs, and was really happy when KSH came 
along (then ZSH).

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

