X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.4 required=5.0 tests=FORGED_MUA_MOZILLA,
	MAILING_LIST_MULTI,NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=no
	autolearn_force=no version=3.4.4
Received: (qmail 25449 invoked from network); 11 Oct 2020 02:31:30 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Oct 2020 02:31:30 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1CDD093E43; Sun, 11 Oct 2020 12:31:27 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 07C1D93D28;
	Sun, 11 Oct 2020 12:30:58 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C6B7B93D28; Sun, 11 Oct 2020 12:30:55 +1000 (AEST)
Received: from outpost.toaster.com (outpost.toaster.com [198.199.105.224])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6D37493D1B
 for <tuhs@minnie.tuhs.org>; Sun, 11 Oct 2020 12:30:54 +1000 (AEST)
Received: from [192.168.88.10] (unknown [68.74.114.1])
 (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits))
 (No client certificate requested) (Authenticated sender: jay)
 by outpost.toaster.com (Postfix) with ESMTPSA id E63743FD02
 for <tuhs@minnie.tuhs.org>; Sat, 10 Oct 2020 19:30:52 -0700 (PDT)
To: tuhs@minnie.tuhs.org
References: <20201010232948.5F33818C0A6@mercury.lcs.mit.edu>
From: Jay Logue <jay-tuhs9915@toaster.com>
Date: Sat, 10 Oct 2020 19:30:52 -0700
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:68.0) Gecko/20100101
 Thunderbird/68.12.1
MIME-Version: 1.0
In-Reply-To: <20201010232948.5F33818C0A6@mercury.lcs.mit.edu>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
Content-Language: en-US
Message-Id: <20201011023055.C6B7B93D28@minnie.tuhs.org>
Subject: Re: [TUHS] Fwd: Choice of Unix for 11/03 and 11/23+ Systems
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 10/10/2020 4:29 PM, Noel Chiappa wrote:

Great work, Noel!

 > The latest, greatest mch.s is uploaded:

Are your other changes available anywhere?  Also, I was wondering if it 
might be useful to have a github repo with these changes.  I'd be happy 
to help set this up.

--Jay

