From: paul@mcjones.org (Paul McJones)
Date: Sat, 17 Mar 2018 13:01:30 -0700
Subject: [TUHS] RIP John Backus
In-Reply-To: <mailman.21.1521314548.3788.tuhs@minnie.tuhs.org>
References: <mailman.21.1521314548.3788.tuhs@minnie.tuhs.org>
Message-ID: <1d3a154d-c80d-2bb5-dce1-e027b4cfaa59@mcjones.org>

On 3/17/2018 12:22 PM, Steve Simon <steve at quintile.net> wrote:

> on the subject of fortran’s language, i remember hearing tell of a French version. anyone ever meet any?

Yes: here is the French version of the original Fortran manual, with 
keywords in French (via 
http://www.softwarepreservation.org/projects/FORTRAN/):

Anonymous. FORTRAN Programmation Automatique de L'Ordinateur IBM 704 : 
Manuel du Programmeur. IBM France, Institut de Calcul Scientifique, 
Paris. No date, 51 pages. Given to Paul McJones by John Backus.
http://archive.computerhistory.org/resources/text/Fortran/102663111.05.01.acc.pdf
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180317/896481de/attachment.html>

