X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22903 invoked from network); 30 Dec 2021 19:10:40 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Dec 2021 19:10:40 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8B6B09D034; Fri, 31 Dec 2021 05:10:37 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5A4F09D004;
	Fri, 31 Dec 2021 05:10:10 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="pTO4ehWg";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 27F449D004; Fri, 31 Dec 2021 05:10:08 +1000 (AEST)
Received: from mail-ot1-f43.google.com (mail-ot1-f43.google.com
 [209.85.210.43])
 by minnie.tuhs.org (Postfix) with ESMTPS id 108399D002
 for <tuhs@tuhs.org>; Fri, 31 Dec 2021 05:10:07 +1000 (AEST)
Received: by mail-ot1-f43.google.com with SMTP id
 a23-20020a9d4717000000b0056c15d6d0caso33251306otf.12
 for <tuhs@tuhs.org>; Thu, 30 Dec 2021 11:10:07 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=from:content-transfer-encoding:mime-version:date:subject:message-id
 :to; bh=wNrVbE9v/r/CNUt3rayz3e3fbSuKHUOnBbP/cC2u9s4=;
 b=pTO4ehWgxpNstCbsZaYQxbgk66lcynklyERbGVQqXK3ESOLve8YfcILFbbX+EuBTyW
 gvPiMAQDaMSieJTDv5uE/aBhKlxloV2IblVHaJzJRRLa3FyFV45P9Fik+QqSAxY+yfiR
 dc7KIJx1y30yAutFcJkTjsvlWtjPhPjVNLbQwY3tAP7nc6R3d/dNFC2t9vCeYmq5Hc2F
 +WXKAzjC+hLRS7Ci4IO+NNm9NfJrfySKTOuDdxacg/p/KEGXbWsFj0295tQXCbp2bqnE
 WJZ5AZs35St7wvhGNquLClr5xCJQXX5GvvEU3pZXsCxAztWnKTiVEGZk9TwgNUfKDHRb
 roVw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:from:content-transfer-encoding:mime-version:date
 :subject:message-id:to;
 bh=wNrVbE9v/r/CNUt3rayz3e3fbSuKHUOnBbP/cC2u9s4=;
 b=ew/btymFrfjF98F1rCGdCgYjcXkA1UTt5tI1OpCuSR2/U4492GY5mNXfD7aUTU94BR
 PMA/Vbv85QBYWk1wRS2Ao2M6Zznj8SKPHAbCmr/6nEJQGKdDer0cZTgOdgDUs+S7H/ma
 E+tXnrgopFXt1MqHYU5qDjE1V/dHiX62ADhL+c7ow+Ijn7oAKMxa1c8ttkcDfFPHecHk
 UTy9g6kHX6H+SJtV/qULBJOVCpAiAF/+64DccaRZtkLTHFQltyfpoXpmUEMmSFYtA1gW
 Yx5fw530KashQvaduAFi8F3EXWTs2T3ui7jJUxjQjAs+tPYs/QQgr+egD3QoKGp1IHPB
 1JFQ==
X-Gm-Message-State: AOAM533iLZzuvQlPxV+Ven2Utn4FsdvUO0igzvLv2XswsySeACIGJkEp
 d7TL4v2COJ+qO7o3SNfyeCiaesFGhg0eag==
X-Google-Smtp-Source: ABdhPJzBgwxe1PC0Z/ioNIkdnMzwKGFbxrUnuAbpDwYynizc7fV9BUbWzP47J7svPPRZVV7x0N7S5g==
X-Received: by 2002:a05:6830:1aec:: with SMTP id
 c12mr22616260otd.198.1640891406041; 
 Thu, 30 Dec 2021 11:10:06 -0800 (PST)
Received: from [10.5.0.2] ([185.247.70.156])
 by smtp.gmail.com with ESMTPSA id q2sm4035678otm.74.2021.12.30.11.10.05
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Thu, 30 Dec 2021 11:10:05 -0800 (PST)
From: Will Senn <will.senn@gmail.com>
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (1.0)
Date: Thu, 30 Dec 2021 13:10:02 -0600
Message-Id: <4407AB71-8024-4F83-ACA8-59898315E14B@gmail.com>
To: tuhs@tuhs.org
X-Mailer: iPhone Mail (16H62)
Subject: [TUHS] BSD 2.11 documentation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Are there any extant 2.11 manuals other than the online manual and various i=
nstall and configure PDFs, available for download?=20

Also, am I understanding correctly that 2.11 is 2.10 plus some 4.3 backports=
 and a ton of patches? If there aren=E2=80=99t any 2.11 specific docs, what w=
ould be the closest of what is available?

Will

Sent from my iPhone=
