X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,
	RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no version=3.4.2
Received: (qmail 12870 invoked from network); 20 Mar 2020 22:10:03 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 20 Mar 2020 22:10:03 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 774809D551; Sat, 21 Mar 2020 08:10:00 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id F09C99CDA9;
	Sat, 21 Mar 2020 08:09:50 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="s7j8jDo9";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5A3AD9CDA9; Sat, 21 Mar 2020 08:09:49 +1000 (AEST)
Received: from mail-qt1-f176.google.com (mail-qt1-f176.google.com
 [209.85.160.176])
 by minnie.tuhs.org (Postfix) with ESMTPS id F36619CD87
 for <tuhs@minnie.tuhs.org>; Sat, 21 Mar 2020 08:09:48 +1000 (AEST)
Received: by mail-qt1-f176.google.com with SMTP id d12so3991122qtj.4
 for <tuhs@minnie.tuhs.org>; Fri, 20 Mar 2020 15:09:48 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-language:content-transfer-encoding;
 bh=CXf1jxmf0uETd2G8y34BveZDL10OiIl7eJUHWdvMv40=;
 b=s7j8jDo9d1tcSlnkkm/IQRgemUt21sxFTSAdicrNCucqK2yDK4MPHxuar+sUZ/jNbs
 qEfmGCWA1j3y0h1lX2vGjkLxlbPyiZIZqGAV9qxsXpISfQ85k6pRnRZDLKprduwu+V0U
 lxJbycLCxp69YIVrx3nI38VmblLTaHtX1y7W731Jk9Aoa1TMT5BEy+ANTCB6UjoqGq/D
 YAGNrNGBGB2EPEvBdU1Wf1FitgC0x94CjDvhW9libkY0JGZfrdfc50N/ZYwNtfWk9TpC
 d17N/Cn1OM6Yw8cwcxwPJU6RycfEbGclf90K3Ppg1rvdfeZJ2Ucb1V9I7vC0+cV/2lGr
 pM7g==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-language
 :content-transfer-encoding;
 bh=CXf1jxmf0uETd2G8y34BveZDL10OiIl7eJUHWdvMv40=;
 b=OnAnNHtJS2JCZWWrn1lgRg6qbwoOGp+jNLNHj9BA3AiyHulxDgYILFMgNE/geIRPa9
 d8CyDwYql5K3Ry5ztlDZRkaB0GtrBSPOq8broCSSio3sSQQb1y1cQK1+Yd+u8jkT1ErA
 h/BxLeM14IXGSrrNSCuB97k0KvRG79MF1S9B7o/0qaKVRMY+ocyUoe457/1E2Sgrh/qN
 iPjLRldbCTGXBuqvH83pnv8HL9huUzdkd5aodiBhCwnBuXR39mdEsuyb9bejcqfUgerU
 Ho/Yg7i90PLozaddI3jJiWYfEHu72S5YWUo7tdVbfO1c8TQSKJpnbsLva1OnAUoZMwkk
 SXfg==
X-Gm-Message-State: ANhLgQ39QIVi+97vWZbr22PWLeEVnoAF+p3xVz+PayHYO8QjQ2Hy4zCG
 fPotxwyRiA3KnYSR/COwMjBK/do=
X-Google-Smtp-Source: ADFU+vty/7Wx0I06qdOM3MH/dUQDkvYfHFE353f8dOXvDO6KkLx/aa4QzXp6+9UqkFmAtqExCdl+BA==
X-Received: by 2002:ac8:3feb:: with SMTP id v40mr10595673qtk.147.1584742187863; 
 Fri, 20 Mar 2020 15:09:47 -0700 (PDT)
Received: from [192.168.1.2] (pool-100-19-105-96.phlapa.fios.verizon.net.
 [100.19.105.96])
 by smtp.gmail.com with ESMTPSA id w13sm5471124qtn.81.2020.03.20.15.09.46
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Fri, 20 Mar 2020 15:09:47 -0700 (PDT)
To: tuhs@minnie.tuhs.org
References: <20200320140308.4FBBB18C073@mercury.lcs.mit.edu>
 <CAFH29tqKJx8M5t_0uMXw_5jx++phP7jS=ZtaWbo9i0WSA5JHbg@mail.gmail.com>
 <20200320145257.GD10251@mcvoy.com>
 <BDDC7223-FCF5-4E89-85F8-489C5B4B489D@opencsw.org>
From: Mike Markowski <mike.ab3ap@gmail.com>
Message-ID: <21922bdc-9fa8-1bd9-7770-668bb09854d4@gmail.com>
Date: Fri, 20 Mar 2020 18:09:46 -0400
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101
 Thunderbird/68.4.1
MIME-Version: 1.0
In-Reply-To: <BDDC7223-FCF5-4E89-85F8-489C5B4B489D@opencsw.org>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: 8bit
Subject: Re: [TUHS] The most surprising Unix programs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I quoted Hofstadter's sage words in my dissertation intro:

    Hofstadter’s Law: It always takes longer than
    you expect, even when you take into account
    Hofstadter’s Law.

Mike Markowski

On 3/20/20 10:58 AM, Dagobert Michelsen wrote:
> ...For this topic I’d recommend the excellent book "Gödel, Escher, Bach:
> An Eternal Golden Braid“ from Douglas R. Hofstadter which discusses
> the relationship especially between Bach and math and also gives a
> nice introduction into logic and philosopy.
> 
> Best regards — Dago
> 
