X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 13386 invoked from network); 3 Apr 2021 03:11:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Apr 2021 03:11:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8935E9CA1D; Sat,  3 Apr 2021 13:11:24 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EEE869C641;
	Sat,  3 Apr 2021 13:10:24 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="wREFeJ3H";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 989459C641; Sat,  3 Apr 2021 13:10:22 +1000 (AEST)
Received: from mail-qk1-f174.google.com (mail-qk1-f174.google.com
 [209.85.222.174])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5EA159C63F
 for <tuhs@minnie.tuhs.org>; Sat,  3 Apr 2021 13:10:21 +1000 (AEST)
Received: by mail-qk1-f174.google.com with SMTP id g15so6847485qkl.4
 for <tuhs@minnie.tuhs.org>; Fri, 02 Apr 2021 20:10:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=zAdXdDYlCfptJHM9h3yH5HJGNJn0EQpqR2Spv1B9Krk=;
 b=wREFeJ3HPMKkoYRmK0N5tipUMNJfHVWqUh08I1QvdbF3KJ0+oqaYdtQBRt3RwSCZlK
 5ZUj2t0lF0dGDwN2CJDogstSHowX5piKDLuAcGpQqJy8S2KRdRtFUUWBMd5KqkDvpVXc
 m7CBPEAEQ9BagJXjut7Jubcv2iUUWoru7+ZgFcvdhBcqa7UdqUppk5+9qz7V/Vg8xiZ+
 wE61tKfc+qENg+5jh663rBrXGI3OmPWVfCW+BBzVfWDuQnfXW4RyzDQgCFe41NhUfbP5
 JbHAxwJ/1Fb9Z0/6we4wc7h0Nk6vJDVE9JPoGF/qgWIkXKYUqkX4bNiEuWXFuE0vN0pp
 9RNQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=zAdXdDYlCfptJHM9h3yH5HJGNJn0EQpqR2Spv1B9Krk=;
 b=aB7xO5LInyjOiv2JQOuDCxUFIB73cBfI3o7LjgVoZENfpwmjKUIjXrZjDvtW3g+Hb6
 R71zaFDJHxHPtj1K9cXfXyou6GC9Lz2la8hyttN0Ut3JjoUssvfXdB/oFZnhXbXJdh06
 yMSSeTpg3AGPsJZAYp3RqkrWR6UYs/xZ1gf6pyJrzrFTRO14zcgEV0net7B5ieJW+QIE
 psrK3kQzyoSWxidm80kC8Q66q6+zDWV8fvNUog9/4ux4wLq5fCorNMMsQj/kX7+lo/JD
 wi89trKSXrpZ887jNNFG8uLEr61Oq5u5x+7QI4rp8I1bBJAZccRXr7QhwFc2prGpuICE
 np8Q==
X-Gm-Message-State: AOAM530H9AWMLEW348fNOgvYKiI9NLHQ1BWgKw6bbuhveoRYOA4XUjRe
 3C1C8Wo7FqQj7D/1K1J7q3W5k6wGxhZBuOQ7VtVHCv/dcWJNvJl2
X-Google-Smtp-Source: ABdhPJxv702BFd1BjrRex4uoyDSRf8wcsxjoKAQs5vOxYrBW3fdnwbBnOTurnBMzSA68hLOrYfdCstQoOB9aHK7/Yuw=
X-Received: by 2002:a37:7782:: with SMTP id
 s124mr15633278qkc.118.1617419420513; 
 Fri, 02 Apr 2021 20:10:20 -0700 (PDT)
MIME-Version: 1.0
References: <20210401145025.GA1202@naleco.com>
 <D8EEAA7D-1782-4E35-8C4C-70CCE2D95AAF@pobox.com>
 <alpine.DEB.2.21.2104020207370.25184@sd-119843.dedibox.fr>
 <202104020700.13270EDK018774@freefriends.org>
 <alpine.DEB.2.21.2104020551320.25468@sd-119843.dedibox.fr>
 <202104021026.132AQhs5014565@freefriends.org>
 <20210402140229.GD1202@naleco.com>
 <alpine.DEB.2.21.2104021012160.26114@sd-119843.dedibox.fr>
In-Reply-To: <alpine.DEB.2.21.2104021012160.26114@sd-119843.dedibox.fr>
From: John Cowan <cowan@ccil.org>
Date: Fri, 2 Apr 2021 23:10:08 -0400
Message-ID: <CAD2gp_RzBuSp3J8yG9U8=M9mtuhkKarHGRZE3RWhEh6MKam=Pg@mail.gmail.com>
To: Steve Nickolas <usotsuki@buric.co>
Content-Type: multipart/alternative; boundary="000000000000034d0505bf08cee2"
Subject: Re: [TUHS] Zombified SCO comes back from the dead,
 brings trial back to life against IBM
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000034d0505bf08cee2
Content-Type: text/plain; charset="UTF-8"

On Fri, Apr 2, 2021 at 10:18 AM Steve Nickolas <usotsuki@buric.co> wrote:

> On Fri, 2 Apr 2021, Josh Good wrote:
>
> > The source for ancient/research UNIX is out of the bag. An unclouded
> licence
> > to freely use it, that is quite another thing. If Caldera/TSG didn't own
> the
> > copyright for UNIX, and Novell did (and that has indeed been asserted by
> a
> > judge in court), then Caldera/TSG had no title to relicense that source.
>
> This was what I was pointing at, and why I used as many terms as I could
> to make it unambiguous what I meant.
>
> A license to use code copyrighted by Caldera is meaningless if the code is
> NOT copyrighted by Caldera, but by Novell (as has been established in a
> court of law).


Not so fast.  What the court said was that Novell did not transfer the
copyrights to Caldera *using a specific legal instrument at a specific
time*.  There is no judicial opinion saying either that Novell did, or
Novell did not, transfer the copyright on some other occasion.  So the
Caldera license is clouded but not ipso facto void.  (See .sig below)
Remember also that in litigation a fact is any point on which both (or all)
sides agree, and its factuality by ordinary standards is irrelevant.



John Cowan          http://vrici.lojban.org/~cowan        cowan@ccil.org
The first thing you learn in a lawin' family is that there ain't
no definite answers to anything.  --Calpurnia in To Kill A Mockingbird

--000000000000034d0505bf08cee2
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Fri, Apr 2, 20=
21 at 10:18 AM Steve Nickolas &lt;<a href=3D"mailto:usotsuki@buric.co">usot=
suki@buric.co</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);paddi=
ng-left:1ex">On Fri, 2 Apr 2021, Josh Good wrote:<br><br>
&gt; The source for ancient/research UNIX is out of the bag. An unclouded l=
icence<br>
&gt; to freely use it, that is quite another thing. If Caldera/TSG didn&#39=
;t own the<br>
&gt; copyright for UNIX, and Novell did (and that has indeed been asserted =
by a<br>
&gt; judge in court), then Caldera/TSG had no title to relicense that sourc=
e.<br>
<br>
This was what I was pointing at, and why I used as many terms as I could <b=
r>
to make it unambiguous what I meant.<br>
<br>
A license to use code copyrighted by Caldera is meaningless if the code is =
<br>
NOT copyrighted by Caldera, but by Novell (as has been established in a <br=
>
court of law).</blockquote><div><br></div><div class=3D"gmail_default" styl=
e=3D"font-family:&quot;times new roman&quot;,serif;font-size:large">Not so =
fast.=C2=A0 What the court said was that Novell did not transfer the copyri=
ghts to Caldera *using a specific legal instrument at a specific time*.=C2=
=A0 There is no judicial opinion saying either that Novell did, or Novell d=
id not, transfer the copyright on some other occasion.=C2=A0 So the Caldera=
 license is clouded but not ipso facto void.=C2=A0 (See .sig below)=C2=A0 R=
emember also that in litigation a fact is any=C2=A0point on which both (or =
all) sides agree, and its factuality by ordinary standards is irrelevant.</=
div><div class=3D"gmail_default" style=3D"font-family:&quot;times new roman=
&quot;,serif;font-size:large"><br></div><div class=3D"gmail_default" style=
=3D"font-family:&quot;times new roman&quot;,serif;font-size:large"><br></di=
v><div class=3D"gmail_default" style=3D"font-family:&quot;times new roman&q=
uot;,serif;font-size:large"><br></div><div class=3D"gmail_default" style=3D=
"font-family:&quot;times new roman&quot;,serif;font-size:large">John Cowan =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"http://vrici.lojban.org/~cowan=
">http://vrici.lojban.org/~cowan</a> =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"=
mailto:cowan@ccil.org">cowan@ccil.org</a><br>The first thing you learn in a=
 lawin&#39; family is that there ain&#39;t<br>no definite answers to anythi=
ng. =C2=A0--Calpurnia in To Kill A Mockingbird<br></div><div class=3D"gmail=
_default" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:=
large"><br></div></div></div>

--000000000000034d0505bf08cee2--
