From: cowan@mercury.ccil.org (John Cowan)
Date: Wed, 9 Dec 2015 20:19:09 -0500
Subject: [TUHS] v6tar from v7 on v6, too large?
In-Reply-To: <CAC20D2OEOowXDZ3t8WWwPe72bmUkzBjc13Ctk1sMj4kjnAEC_Q@mail.gmail.com>
References: <20151209221624.B27CC18C0C9@mercury.lcs.mit.edu>
 <CAC20D2NcjcA_7NmnuEU-97BrWW3EeDOi51nHzfFr0YZFkG5jPQ@mail.gmail.com>
 <20151209224751.GC20697@mercury.ccil.org>
 <CAC20D2OEOowXDZ3t8WWwPe72bmUkzBjc13Ctk1sMj4kjnAEC_Q@mail.gmail.com>
Message-ID: <20151210011909.GA20023@mercury.ccil.org>

Clem Cole scripsit:

> > I thought "ld" stood for Link eDitor.  :-)
> >
> ​I have never heard that justification.   

That's because I made it up this very day, hence the smiley.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
Overhead, without any fuss, the stars were going out.
        --Arthur C. Clarke, "The Nine Billion Names of God"


