X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4547 invoked from network); 13 Oct 2022 05:50:43 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 13 Oct 2022 05:50:43 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id F308140E66;
	Thu, 13 Oct 2022 15:50:36 +1000 (AEST)
Received: from junk.nocrew.org (junk.nocrew.org [51.15.56.219])
	by minnie.tuhs.org (Postfix) with ESMTPS id 4572040E5B
	for <tuhs@tuhs.org>; Thu, 13 Oct 2022 15:50:33 +1000 (AEST)
Received: from localhost ([127.0.0.1] helo=junk.nocrew.org)
	by junk.nocrew.org with esmtps (TLS1.2:ECDHE_RSA_AES_128_GCM_SHA256:128)
	(Exim 4.86_2)
	(envelope-from <lars@nocrew.org>)
	id 1oir70-0004w9-S8; Thu, 13 Oct 2022 05:50:30 +0000
From: Lars Brinkhoff <lars@nocrew.org>
To: jnc@mercury.lcs.mit.edu (Noel Chiappa)
Organization: nocrew
References: <20221012193856.7FE9618C077@mercury.lcs.mit.edu>
Date: Thu, 13 Oct 2022 05:50:30 +0000
In-Reply-To: <20221012193856.7FE9618C077@mercury.lcs.mit.edu> (Noel Chiappa's
	message of "Wed, 12 Oct 2022 15:38:56 -0400 (EDT)")
Message-ID: <7wczawi861.fsf@junk.nocrew.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/28.0.50 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
X-SA-Exim-Connect-IP: 127.0.0.1
X-SA-Exim-Mail-From: lars@nocrew.org
X-SA-Exim-Scanned: No (on junk.nocrew.org); SAEximRunCond expanded to false
Message-ID-Hash: UXSVDKGPDTIMVLKVX7H76M6Q4ZU64TSS
X-Message-ID-Hash: UXSVDKGPDTIMVLKVX7H76M6Q4ZU64TSS
X-MailFrom: lars@nocrew.org
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: tuhs@tuhs.org
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Attempting To Build NOSC and BBN UNIXs + ARPANET code
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/UXSVDKGPDTIMVLKVX7H76M6Q4ZU64TSS/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

Noel Chiappa wrote:
> Did VDH PDP-11's have a special VDH interface, or did they simply use
> an off-the-rack DEC synchronous serial interface like a DU11?

Sorry, no idea.  I have only studied PDP-10 interfaces.

> Anyway, you don't want to use VDH.

If imp11a.c is beoynd repair, I'd say go with the ACC interface.  There
is documentation and a working emulator already exists, albeit for a
PDP-10.
