From: toby@smartgames.ca (Toby Thain)
Date: Wed, 19 Apr 2006 09:26:04 -0400
Subject: [pups] Bob's emulator and ultrix
In-Reply-To: <2667.80.75.66.29.1145437848.squirrel@www.gradwell.com>
References: <mailman.5.1145412001.42991.pups@minnie.tuhs.org>
	<4445F855.2060402@servium.ch>
	<2667.80.75.66.29.1145437848.squirrel@www.gradwell.com>
Message-ID: <BAYC1-PASMTP075882C8AD62CA73AF48C9BFC50@CEZ.ICE>


On 19-Apr-06, at 5:10 AM, Tim Bradshaw wrote:

> On Wed, April 19, 2006 09:44, Rico Pajarola wrote:
>
>>
>> As for the OS Tim Berners-Lee used for his first Browser, I  
>> believe that
>> it was made on a Norsk Data Technostation. There is very few  
>> information
>> available on these machines, and I don't think there is an  
>> emulator for
>> them. There are only a few webpages mentioning it at all: see
>> http://heim.ifi.uio.no/~toresbe/nd/history.html for example (it has a
>> picture of the machine, note the funny terminal with the two LCD's in
>> addition to the monitor). I recently donated my Technostation to a
>> computer museum...
>
> I understood it was NeXTStep
> (http://www.w3.org/People/Berners-Lee/WorldWideWeb.html would seem  
> to back
> that up).

Further to last post, see this note by TBL: http:// 
www.mirrorservice.org/sites/browsers.evolt.org/browsers/worldwideweb/ 
NeXT/WorldWideWeb.html
(includes link to screenshot).

--Toby

> ...
>
> --tim
>
> _______________________________________________
> PUPS mailing list
> PUPS at minnie.tuhs.org
> http://minnie.tuhs.org/mailman/listinfo/pups



