X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31347 invoked from network); 21 Feb 2022 01:04:33 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 Feb 2022 01:04:33 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 35ECF9CD04; Mon, 21 Feb 2022 11:04:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 96F229CBBA;
	Mon, 21 Feb 2022 11:01:53 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="f6cSzYl6";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id BC11E9CBBA; Mon, 21 Feb 2022 11:01:49 +1000 (AEST)
Received: from mail-oi1-f179.google.com (mail-oi1-f179.google.com
 [209.85.167.179])
 by minnie.tuhs.org (Postfix) with ESMTPS id 273CD9CB50
 for <tuhs@minnie.tuhs.org>; Mon, 21 Feb 2022 11:01:49 +1000 (AEST)
Received: by mail-oi1-f179.google.com with SMTP id a6so9272874oid.9
 for <tuhs@minnie.tuhs.org>; Sun, 20 Feb 2022 17:01:49 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=GtMPbtTPN1AATtUO1Z8xrA9Q3PlVl1d/Mgupbu19sN0=;
 b=f6cSzYl6zjnmeEiR1BPfpp5nlcEU+GEPAEdUnBJl0PWSbIZUfjNR6PcZ82sKBJy6Yy
 jC2SaZtobv3a4kwWIfVVfri3gBFGOYGSG7DXU/rEmLQusKPcs2xVlDejS5qRxWklN0PY
 V0aD4yhkhiFC47EzMWFfDNGBsHXK3MWmeUenhj3aL5bkGw5ok8ZeBBZw07X7gSN2hrKW
 k/mslVX4qaHOj9hOyRTeYIkpXOxhodH6cbGaxfhBIozzkvI1COBAvNBTyfoDEg0gCBAm
 QqeRkfsvjjpJdLg0FzAvOl9xNkNY5yUdT4Zc2aixLjiK0pMIYBBOUBENUmcW5FaWZQRv
 cGng==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=GtMPbtTPN1AATtUO1Z8xrA9Q3PlVl1d/Mgupbu19sN0=;
 b=2xZ39j92JqY0M6uPdoRo7HsWUZ06yQlcvxrVWc7XspV7JGfLOz/LHWVXiSW/yZtKIG
 uCwH41eOlYMSqDSTSD2c637hh3w0AyLIuxOOY5UUU5WP52n2jTUn+n6BGMZgmbJczJmV
 JPu7s73S5FygY+It0l6RNrYlEwZxFeLcJOg8H4Wd4EY4PAPzNsWzBLalRc4bay+hQtYr
 oV/Er+wl565U/NvZnTTGnhh9vvbkUydW/bHji+CWuB1nBEtasUiWICxC7wwV2u3DdTnn
 W4Xk6DiKVchZMxhcX8duoI0++7pXP6K1iSxjL9L2FA5YOcTVfTSqpaCJI60OCjmXPib+
 O+xQ==
X-Gm-Message-State: AOAM532izD/7jJ9auYWR7nmN6m8lUCd0QbIzNJ73/xBnJVVOs2rb77VP
 eaC32RKwjiovXPX+Vjzk7+DSR/69FoZKP/2OVbA=
X-Google-Smtp-Source: ABdhPJyYVl76067xLM9yqifFnrSC6DU8OmgfaiVPEH0+3SnQnfWSsIDLUIDtZWcLBfQ3rYU7pmrkrL8bP1ck4mG5EP0=
X-Received: by 2002:a05:6808:1882:b0:2d4:872a:d9a9 with SMTP id
 bi2-20020a056808188200b002d4872ad9a9mr7472007oib.74.1645405308289; Sun, 20
 Feb 2022 17:01:48 -0800 (PST)
MIME-Version: 1.0
References: <8102A7AB-21F5-477D-8D37-5412103CD396@iitbombay.org>
 <CAKzdPgzn8V2zykc-NtVW=Kgz62vtRwmtQD7u_mGf6U=b6VXJtA@mail.gmail.com>
 <CAD2gp_S9-dNELkAMUG0YJpy9y46T=JBzvHcHf4-FqPahUAJqbQ@mail.gmail.com>
 <4a8c1f33-ab34-7f5d-321a-a8d759eee7c8@in-ulm.de>
 <5a9e9d48-aaad-851e-94af-1f4c100e1eb2@case.edu>
 <efb54745d8b85b76@orthanc.ca> <615ad728-4a33-29d9-73a9-80f51e35f68e@case.edu>
In-Reply-To: <615ad728-4a33-29d9-73a9-80f51e35f68e@case.edu>
From: Dan Cross <crossd@gmail.com>
Date: Sun, 20 Feb 2022 20:01:12 -0500
Message-ID: <CAEoi9W6Y29yEzdYjSOpHhWWm+Dtb6Bm9EVhDMcfje6i3Pcu+dw@mail.gmail.com>
To: Chester Ramey <chet.ramey@case.edu>
Content-Type: multipart/alternative; boundary="000000000000e9876c05d87cc630"
Subject: Re: [TUHS] v7 source code for sh
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000e9876c05d87cc630
Content-Type: text/plain; charset="UTF-8"

On Sun, Feb 20, 2022 at 5:42 PM Chet Ramey <chet.ramey@case.edu> wrote:

> On 2/20/22 4:19 PM, Lyndon Nerenberg (VE7TFX/VE6BBM) wrote:
> > Did anyone think about doing this in the past? If yes, what made you
> > decide against doing it?  (Or a streams implementation, for that matter.)
>
> There have been several implementations (I never did one). I suspect that
> the people who were in a position to integrate that functionality into
> distributed kernels were not supportive, or the code didn't get to them
> at the right time.
>

At this point, it feels like the die has been cast. Readline, or something
like it, is "good enough" and those working with something plan9-like don't
need the functionality at all. Arguably, on Unix-style systems it would be
cleaner to do in the kernel, but aside from aesthetics, what's the
incentive to change?

        - Dan C.

--000000000000e9876c05d87cc630
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">On Sun, Feb 20, 2022 at 5:42 PM Chet Rame=
y &lt;<a href=3D"mailto:chet.ramey@case.edu">chet.ramey@case.edu</a>&gt; wr=
ote:<br></div><div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" =
style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);pa=
dding-left:1ex">On 2/20/22 4:19 PM, Lyndon Nerenberg (VE7TFX/VE6BBM) wrote:=
<br>
&gt; Did anyone think about doing this in the past? If yes, what made you<b=
r>
&gt; decide against doing it?=C2=A0 (Or a streams implementation, for that =
matter.)<br>
<br>
There have been several implementations (I never did one). I suspect that<b=
r>
the people who were in a position to integrate that functionality into<br>
distributed kernels were not supportive, or the code didn&#39;t get to them=
<br>
at the right time.<br></blockquote><div><br></div><div>At this point, it fe=
els like the die has been cast. Readline, or something like it, is &quot;go=
od enough&quot; and those working with something plan9-like don&#39;t need =
the functionality at all. Arguably, on Unix-style systems it would be clean=
er to do in the kernel, but aside from aesthetics, what&#39;s the incentive=
 to change?</div><div><br></div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 - Dan C.</=
div><div><br></div></div></div>

--000000000000e9876c05d87cc630--
