X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.3 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,SUBJ_ALL_CAPS autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 21020 invoked from network); 18 Jan 2021 06:00:07 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Jan 2021 06:00:07 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1D9FF9C6D3; Mon, 18 Jan 2021 16:00:01 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 620BA944D4;
	Mon, 18 Jan 2021 15:59:43 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="key not found in DNS" (0-bit key; unprotected) header.d=humeweb.com header.i=@humeweb.com header.b="eETNRp39";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7F284944D4; Mon, 18 Jan 2021 15:59:40 +1000 (AEST)
X-Greylist: delayed 1231 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 18 Jan 2021 15:59:38 AEST
Received: from gateway9.unifiedlayer.com (gateway9.unifiedlayer.com
 [74.220.218.253])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4FA2F93FAE
 for <tuhs@tuhs.org>; Mon, 18 Jan 2021 15:59:38 +1000 (AEST)
Received: from cm4.websitewelcome.com (unknown [108.167.139.16])
 by gateway9.unifiedlayer.com (Postfix) with ESMTP id 353D2200CADF7
 for <tuhs@tuhs.org>; Sun, 17 Jan 2021 23:39:06 -0600 (CST)
Received: from dallas136.arvixeshared.com ([23.91.70.4]) by cmsmtp with ESMTP
 id 1NFqlUotp89aT1NFqlR56a; Sun, 17 Jan 2021 23:39:06 -0600
X-Authority-Reason: nr=8
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=humeweb.com
 ; s=default;
 h=To:References:Message-Id:Content-Transfer-Encoding:Cc:Date:
 In-Reply-To:From:Subject:Mime-Version:Content-Type:Sender:Reply-To:Content-ID
 :Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:
 Resent-Cc:Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:List-Subscribe
 :List-Post:List-Owner:List-Archive;
 bh=8wphBFt0TaZeZpbqIj/DAiN+wAqdsRguyObMLl2tfIc=; b=eETNRp3949p/JernR9ukctqsgX
 +IckcKXJcdXCz/XW4wI7YiwG0oHrcWOyXXiQ1yMfNv/25waDBIRLs1i4yq5rbJjfdfEuzI0I4WVbf
 dh4viYLe+HXjA376lwuhsDMoraG7O4iCI3KreJRs9+xvWOu46vEAHOX4cXd+GHfUUwOE=;
Received: from 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 ([99.98.248.85]:53122 helo=[192.168.2.77])
 by dallas136.arvixeshared.com with esmtpsa
 (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256) (Exim 4.91)
 (envelope-from <andrew@humeweb.com>)
 id 1l1NFp-002mFP-RW; Sun, 17 Jan 2021 23:39:05 -0600
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.4\))
From: Andrew Hume <andrew@humeweb.com>
In-Reply-To: <20210117205243.739CB43F88@lignose.oclsc.org>
Date: Sun, 17 Jan 2021 21:39:04 -0800
Content-Transfer-Encoding: quoted-printable
Message-Id: <135414D4-7982-4015-BEE7-39EBFC930B36@humeweb.com>
References: <20210117205243.739CB43F88@lignose.oclsc.org>
To: Norman Wilson <norman@oclsc.org>
X-Mailer: Apple Mail (2.3608.120.23.2.4)
X-AntiAbuse: This header was added to track abuse,
 please include it with any abuse report
X-AntiAbuse: Primary Hostname - dallas136.arvixeshared.com
X-AntiAbuse: Original Domain - tuhs.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - humeweb.com
X-BWhitelist: no
X-Source-IP: 99.98.248.85
X-Source-L: No
X-Exim-ID: 1l1NFp-002mFP-RW
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: 99-98-248-85.lightspeed.irvnca.sbcglobal.net ([192.168.2.77])
 [99.98.248.85]:53122
X-Source-Auth: andrew@humeweb.com
X-Email-Count: 5
X-Source-Cap: YWh1bWU7YWh1bWU7ZGFsbGFzMTM2LmFydml4ZXNoYXJlZC5jb20=
X-Local-Domain: yes
Subject: Re: [TUHS] EGREG
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

the evidence looks damning, but i still can=E2=80=99t recall.

i will, however, admit to this driver incorporating some code
my cat typed. i had left my (sam) editor open on the driver
and the cat trampled on the keyboard. unfortunately, it was centered
on a octal constant (setting some bits in a control register) and so =
went
undetected for a few days. darn kitty!

andrew

> On Jan 17, 2021, at 12:52 PM, Norman Wilson <norman@oclsc.org> wrote:
>=20
> Andrew Hume (dammit andrew):
>=20
>  i have probed recently about the origins of the b=1CEGREGb=1D (its =
all greg cession's fault) error in Research Unix.
>  alas, i recall nothing about this, and can't recall ever getting the =
message.
>=20
> =3D=3D=3D
>=20
> Your memory fails you, which is not unreasonable for stuff you
> probably haven't thought about in more than 30 years:
>=20
> /*
> 	SCSI Pass-Thru driver for the TD Systems UD? -- Andrew Hume
> 	Ninth Edition Unix
> */
>=20
> [...]
>=20
> scsiwrite(dev)
> 	dev_t dev;
> {
> 	register count;
> 	register struct scsi *p =3D &scsi[minor(dev)];
> 	register struct mscmd *cmd =3D &p->junk->cmd.msg;
> 	unsigned char flag, bus_id;
>=20
> 	if(p->flag&NEXTWR)
> 		p->flag &=3D ~NEXTWR;
> 	else {
> 		u.u_error =3D EGREG;
> 		return;
> 	}
>=20
>=20
> Norman Wilson
> Toronto ON

