From: dfevans@bbcr.uwaterloo.ca (David Evans)
Date: Mon, 17 Nov 2003 16:50:21 -0500
Subject: [pups] DEC PRO or P/OS
In-Reply-To: <20031117210533.GA33626@freebie.xs4all.nl>
References: <005401c3ad48$a2315b20$0100a8c0@who5>
	<20031117210533.GA33626@freebie.xs4all.nl>
Message-ID: <20031117215021.GA18097@bcr10.uwaterloo.ca>

On Mon, Nov 17, 2003 at 10:05:33PM +0100, Wilko Bulte wrote:
> 
> A Pro350 was an F11, a Pro380 a T11 (I hope I remember this correctly)
> CPU. I think you could also run RT-11 on them. Some big VAX models
> had Pro's as console processors/systems. RD5x disk drives on the Pro's.
> And special I/O cards which only fit in Pros.
> 

  Yeah, that's my memory as well.  Rick Macklem did a port of 2.9BSD to them.
I used one for a time; it took something like thirty seconds to load vi!

-- 
David Evans                                         dfevans at bbcr.uwaterloo.ca
Ph.D. Candidate, Computer/Synth Junkie     http://bbcr.uwaterloo.ca/~dfevans/
University of Waterloo         "Default is the value selected by the composer
Ontario, Canada           overridden by your command." - Roland TR-707 Manual

