From: gregg.drwho8@gmail.com (Gregg Levine)
Date: Mon, 9 Nov 2015 03:17:02 -0500
Subject: [TUHS] Anyone have any sun4c/hp300?
In-Reply-To: <4DCC6F06-A048-40D4-B821-009796E9F17D@gewt.net>
References: <3AEEECE6-5A5F-469E-BB81-F526D2194F53@gewt.net>
 <20151108224025.6e49cbc1@asrock.bcwi.net>
 <4DCC6F06-A048-40D4-B821-009796E9F17D@gewt.net>
Message-ID: <CAC5iaNEzk8ZZiqncB=1M=7HJnk7pcPFc0e8Y66dCoHhNfkexjA@mail.gmail.com>

Hello!
They do indeed. That , ah, shop is famous all over the country. Yes go
there and talk to the fellow mentioned.
-----
Gregg C Levine gregg.drwho8 at gmail.com
"This signature fought the Time Wars, time and again."


On Mon, Nov 9, 2015 at 2:20 AM, Cory Smelosky <b4 at gewt.net> wrote:
> They end up with hp300 stuff?! Huh.
>
> Sent from my iPhone
>
>> On Nov 8, 2015, at 22:40, Lyle Bickley <lbickley at bickleywest.com> wrote:
>>
>> On Sun, 8 Nov 2015 21:38:19 -0800
>> Cory Smelosky <b4 at gewt.net> wrote:
>>
>>> Anyone have some sun4c or hp300 gear they'd be persuaded to part with? Preferred in the SF Bay Area? It's getting a bit too difficult using broken emulators and broken cross compilers...
>>
>> Sun4c for sure and sometimes HP300 systems - try Weirdstuff in Sunnyvale. Talk to Jim...
>>
>> I have no affiliation with Weirdstuff other than as a client and fellow preservation fan.
>>
>> Cheers,
>> Lyle
>>
>> --
>> 73      AF6WS
>> Bickley Consulting West Inc.
>> http://bickleywest.com
>>
>> "Black holes are where God is dividing by zero"
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


