From: W.F.J.Mueller@gsi.de (Walter F.J. Mueller)
Date: Wed, 24 Jan 2007 19:52:31 +0100
Subject: [pups] Advice on which PDP-11 processor handbook to buy
Message-ID: <45B7AAEF.7000603@gsi.de>

Hi Ross,

you'll find on the Bitsavers Site (http://www.bitsavers.org)
lots of documents, some handbooks under

   http://www.bitsavers.org/pdf/dec/pdp11/handbooks/

and the "PDP-11 Processor Handbook - PDP11/04/34a/44/60/70" under

   http://www.bitsavers.org/pdf/dec/pdp11/handbooks/PDP11_Handbook1979.pdf

Under http://www.bitsavers.org/pdf/dec/pdp11 is quite a bit on various
pdp-11 models, for example the "KB11-C Processor Manual (PDP-11/70)"

   http://www.bitsavers.org/pdf/dec/pdp11/1170/EK-KB11C-TM-001_1170procMan.pdf

in case you'd like to go into details :).

			With best regards,	Walter

-- 
Dr. Walter F.J. Müller    Mail:  W.F.J.Mueller at gsi.de
GSI,  Abteilung KP3       Phone: +49-6159-71-2766
D-64291 Darmstadt         FAX:   +49-6159-71-3762
URL: http://www-linux.gsi.de/~mueller/


