From: usotsuki@buric.co (Steve Nickolas)
Date: Thu, 14 Sep 2017 12:15:32 -0400 (EDT)
Subject: [TUHS] Happy birthday, Dennis Ritchie!
In-Reply-To: <20170914161121.sx7eqzsqklzcncdb@matica.foolinux.mooo.com>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <201709100944.v8A9iPeb024293@freefriends.org>
 <alpine.BSF.2.21.1709140900020.89458@aneurin.horsfall.org>
 <20170914161121.sx7eqzsqklzcncdb@matica.foolinux.mooo.com>
Message-ID: <alpine.BSF.2.02.1709141215140.89120@frieza.hoshinet.org>

On Thu, 14 Sep 2017, Ian Zimmerman wrote:

> On 2017-09-14 09:22, Dave Horsfall wrote:
>
>>> He continues to be missed.
>>
>> And I just wish that the Penguin/OS community would realise this; if
>> you believe those silly sods, you'd think that they invented Unix...
>
> Maybe some are deluded like that.  But the more typical case (and I saw
> this personally not just on "the Internet") are those who actively and
> consciously disdain Unix, and want Penguin kernel based systems to move
> to a completely new and different userland, free from any links to Unix
> history.
>
> And we should stop assuming they're kidding when they say so openly.
>
>

Isn't that pretty much just Lennart Poettering and his fan club?

-uso.

