X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9003 invoked from network); 6 Jun 2020 21:09:12 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Jun 2020 21:09:12 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EA6A99C878; Sun,  7 Jun 2020 07:09:09 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E96F79C606;
	Sun,  7 Jun 2020 07:08:47 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 60C7D9C606; Sun,  7 Jun 2020 07:08:46 +1000 (AEST)
Received: from firemail.de (firemail.de [88.99.137.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 87E8493D52
 for <tuhs@tuhs.org>; Sun,  7 Jun 2020 07:08:45 +1000 (AEST)
Received: from firemail.de (localhost.localdomain [127.0.0.1])
 by firemail.de (b1gMailServer) with ESMTP id 519AC3AF
 for <tuhs@tuhs.org>; Sat, 06 Jun 2020 23:08:43 +0200 (CEST)
Date: Sat, 06 Jun 2020 23:08:43 +0200
MIME-Version: 1.0
Message-ID: <8b8d2ff3ed704c5631997387bf78e9b7@firemail.de>
X-Mailer: b1gMail/7.4.0
X-Sender-IP: 46.94.125.120
From: "Thomas Paulsen" <thomas.paulsen@firemail.de>
To: "Ed Carp" <erc@pobox.com>
In-Reply-To: <CACYmRNCOjopZm4YJEjBvCB6WGsV27SMkws-offmZ2VSR0gYDGw@mail.gmail.com>
References: <8a2e9b1b-8890-a783-5b53-c8480c070f2e@telegraphics.com.au>
 <m1jcHQv-0036tPC@more.local>
 <CAC20D2NhWp8V88+7KFaRdYPtn=YrJBfWxUu9OM4bOu8Fp_7KEA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2005261411560.79423@aneurin.horsfall.org>
 <CAC20D2O1QZamBa_7V7=QVKHy4BHdqNQmj1iuSJta=MpyuBjudw@mail.gmail.com>
 <m1jdfb4-0036tRC@more.local>
 <d6bca9b8fc16b4fb5c34847a52aced59@firemail.de>
 <m1jdiBT-0036tRC@more.local>
 <B98F991C-667C-45D5-ADFD-BB71522FEA24@ronnatalie.com>
 <CACYmRNCOjopZm4YJEjBvCB6WGsV27SMkws-offmZ2VSR0gYDGw@mail.gmail.com>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Subject: Re: [TUHS] History of popularity of C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Thomas Paulsen <thomas.paulsen@firemail.de>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

'C was written when the programmer had to be more rigorous instead of
just letting things slide and having the language do their thinking
for them. '
I fully subscribe to that.
Today the company owners have to pay a lot for programmers having the langu=
age do their thinking
for them. The memory hunger of the soa java business services of the compan=
y I worked prior to=20
retirement, is sheer endless. Arnold once told that there is more demand fo=
r C developers
in Israel. I envy you


