From: chris@groessler.org (Christian Groessler)
Date: Wed, 13 Sep 2017 18:38:29 +0200
Subject: [TUHS] old X versions (was:X and NeWS history)
In-Reply-To: <201709130014.v8D0EHEi021561@darkstar.fourwinds.com>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <b45b9e23-aaa4-4f54-9480-ff0aaac36cc6.maildroid@localhost>
 <CABH=_VQKSibxN4VgF-1AwgseqRCeVbVApvVR0cE8fMFQWLCuQQ@mail.gmail.com>
 <201709111649.v8BGnGTx005812@darkstar.fourwinds.com>
 <20170911230910.GH7819@mcvoy.com>
 <201709120738.v8C7ckOF007026@freefriends.org>
 <201709121535.v8CFZOuB015695@darkstar.fourwinds.com>
 <cf237a06-76b6-9d50-8a49-df9f9ce652a2@kilonet.net>
 <201709122211.v8CMB3pf029787@darkstar.fourwinds.com>
 <y2ashfrxz6k.fsf@offog.org>
 <201709130014.v8D0EHEi021561@darkstar.fourwinds.com>
Message-ID: <e17188e9-abe0-33d5-54b8-73ce98ca28f8@groessler.org>

On 09/13/17 02:14, Jon Steinhart wrote:
> Cool, thanks for the info.  Based on the date, this was probably X10, not
> X11.


Ever since I got in contact with X11 (around 92/93 with my first Linux 
and 386BSD installations), I was
wondering what happened to the previous versions.

You mention X10. Is there any documentation of source code of it available?

And what about X1 to X9?

regards,
chris


