X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 7905 invoked from network); 31 Jan 2021 03:33:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 Jan 2021 03:33:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 323B59C7C7; Sun, 31 Jan 2021 13:32:56 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B9EC69C653;
	Sun, 31 Jan 2021 13:32:23 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="OU251CFL";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B43609C653; Sun, 31 Jan 2021 13:32:22 +1000 (AEST)
Received: from mail-qk1-f174.google.com (mail-qk1-f174.google.com
 [209.85.222.174])
 by minnie.tuhs.org (Postfix) with ESMTPS id 96A4A9C63D
 for <tuhs@tuhs.org>; Sun, 31 Jan 2021 13:32:21 +1000 (AEST)
Received: by mail-qk1-f174.google.com with SMTP id x81so12978013qkb.0
 for <tuhs@tuhs.org>; Sat, 30 Jan 2021 19:32:21 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=Tw0RjsOmDWY0tUqW+cRJdNa5X8Xeucr8j1tkall9ijo=;
 b=OU251CFL9AaWAVIkM2eaGmD9yt6xOkhFwU9IOD1BW69w4sa1XYy8PQyeRPf1A2iEXq
 znSJCrXKE3BZWYe8xBz6tLW6dqw/uslgndZuYbrVc41ULJTlx6nUkXUb9sKrhjteyROM
 CEVoY/Z/W8uoeM7J2VKcHCwdj4Bzrr6oQjhnvDy2aCdQRmln9uH4uIzB8nNHd56p22NZ
 5qrCeZ3+i1kt6i3zaIm51dK43it5Qzypm4k77sV9CD/7w/InqIGvpXuWcP9/11DBVzpl
 5LLLry58QjZIjbS+SdQZ3ROnA+P3ENQq9sXxIt2hcFmhkrH9ziyO9L21eJGQ8HUwSD2l
 gJPw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=Tw0RjsOmDWY0tUqW+cRJdNa5X8Xeucr8j1tkall9ijo=;
 b=btMDjQl+W+lLIkqe02BNiczioID/hQykpzkdYjO4KsF9HvmB5MYUEKkKq2aJbA8LJb
 ytDw+Tg5SrXePUMY3PXj7EVgcuDLo+h8bE+/GiIqmHp6uzACxdoVxwqZmj1LJqs8xjP8
 BF3+9UnqLpOK2z5gzOkIosBnt0rDPHFt7ArDNnNaJr1+4F6hZsD5CvjsDdShjCahjH0v
 IHHNQYvaEI/nf+EhCizikxrD7TlpdfwzGDMyDDODBme5moBrWGkaN9ROvYhjvVZwIzru
 p5K9gRXOJE9Lzu3+lXq5OBgiMsglFgylF7oTWZ2AgPJNkOJp8pfMXQtSU6sCyVrKUtOI
 vV5w==
X-Gm-Message-State: AOAM531gMbdsHOxhNS1K44w+rIR74PHz3yxit7LZffLYH5Vj5QvKG9xX
 Lgrlo5N/HyA7UQrYKJtmmmQk2lkEh6okglGsg/AizA==
X-Google-Smtp-Source: ABdhPJxjlHMrNqJ1nU8SmtSSQTU7fBFqhoETweeig3d+eXvACXHX0BWS4F/jX4oIShCsXCTD5TZPb/AGyOSO9XeiBNQ=
X-Received: by 2002:a37:345:: with SMTP id 66mr10514211qkd.358.1612063940725; 
 Sat, 30 Jan 2021 19:32:20 -0800 (PST)
MIME-Version: 1.0
References: <CAKH6PiXKjksEpQOMMMQTbcsMvX2thz3WzqjoRWJAsXnZ4Eq_iQ@mail.gmail.com>
 <CAEuQd1C91GOZ7eJ6U+_hUz31AEDB-rfR=0tH6fdbkz8RCESBkA@mail.gmail.com>
 <202101301950.10UJoWeA456408@darkstar.fourwinds.com>
 <CAEuQd1Dpbcs=kd0XynnwUkYoL_UgRfd355ttZcsLiB8Hf4gEXQ@mail.gmail.com>
 <CAC20D2M0_X3Tw7371jnrMvUiDBOFDRW1Y6Cycmu_QKnWhotU4A@mail.gmail.com>
 <20210130222854.GN4227@mcvoy.com> <20210130231119.GA33905@eureka.lemis.com>
 <E15A5CDB-9A26-4437-ADEC-BCC51DA0F770@gmail.com>
 <20210131022500.GU4227@mcvoy.com>
 <4B3239A9-A165-4F00-8EF1-A674CBCFC7FF@gmail.com>
 <20210131030019.GW4227@mcvoy.com>
 <3797E07F-7BC8-4EE5-B317-2A51D7C3E671@gmail.com>
In-Reply-To: <3797E07F-7BC8-4EE5-B317-2A51D7C3E671@gmail.com>
From: John Cowan <cowan@ccil.org>
Date: Sat, 30 Jan 2021 22:32:08 -0500
Message-ID: <CAD2gp_TryfLkk2_0EUWhh_Khi-Nh5JdBMxoXe+Gtx4E4chjnJA@mail.gmail.com>
To: Will Senn <will.senn@gmail.com>
Content-Type: multipart/alternative; boundary="0000000000008ae28405ba29e2e6"
Subject: Re: [TUHS] FreeBSD behind the times? (was: Favorite unix design
 principles?)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000008ae28405ba29e2e6
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Since, I am an ex(1) troglodyte, I'll be happy to umpire.  (I know ed(1) is
the standard editor, but I'm willing to trade a little standardosity for
more convenience.)

On Sat, Jan 30, 2021 at 10:06 PM Will Senn <will.senn@gmail.com> wrote:

> No worries. Maybe it=E2=80=99s time for a vi emacs discussion... totally =
kidding :)
>
> Sent from my iPhone
>
> > On Jan 30, 2021, at 9:00 PM, Larry McVoy <lm@mcvoy.com> wrote:
> >
> > I think this has gone on along enough.  Don't want it to be personal, n=
ot
> > my intent.
> >
> > Like I said it seems like a Linux vs FreeBSD thing.  Don't want that.
> > You can search the archives about Ted talking about how ext was not
> > all that (I'm a fan).
> >
> >> On Sat, Jan 30, 2021 at 08:52:09PM -0600, Will Senn wrote:
> >> Ha. Zfs may not be the be all and end all, but like I said, it???s
> never failed me. Whereas extX and btrfs, and, and, and have many times.
> Please don???t denigrate my knowledge, as so far as I know, we???ve never
> met, and nothing I said warrants such. The installer reminds me of
> Redhat???s old anaconda installer, I???ll grant you it???s dated. However=
,
> I typically install a new linux distro every week and there are many, man=
y
> installers that are far more confusing - Open Suse and Fedora are two tha=
t
> come to mind, Debian as well. I would hazard to guess your favorite Linux
> is based on a distro that lacks a decent installer (Ubuntu and Mint are
> Debian based).
> >>
> >> Will
> >>
> >> Sent from my iPhone
> >>
> >>> On Jan 30, 2021, at 8:25 PM, Larry McVoy <lm@mcvoy.com> wrote:
> >>>
> >>> If you like ZFS you don't understand operating systems design.  I do.
> >>> Jeff Bonwick was a stats student at Stanford when he took my OS class=
,
> >>> I convinced him to come to Sun.  Bill Moore worked for me.  That's th=
e
> two
> >>> main ZFS guys and I thought I had taught them well but they let me
> down.
> >>>
> >>> ZFS doesn't use the page cache, they said it was too hard because ZFS
> >>> is compressed.  A typical file system just has block numbers, a
> compressed
> >>> one needs another int per block, it's the int that says these many
> bytes
> >>> are a block uncompressed.  It's not that hard, it is 2 ints instead o=
f
> 1.
> >>>
> >>> In case I'm not being clear, the page cache is what everyone else use=
s
> >>> but ZFS has its own cache.  So if you want to mmap() a ZFS file, ZFS
> >>> has to bcopy() the data into the page cache and then spend a shit ton
> >>> of code to make sure that the page cache data is in sync with the ZFS
> >>> cache data.
> >>>
> >>> SunOS came from BSD but SunOS added mmap.  Which had the same problem=
,
> >>> the BSD buffer cache was exactly the same as the ZFS cache, Sun spent
> >>> years of effort to get rid of the buffer cache, everything is in the
> >>> page cache.  So ZFS was a HUGE step backwards in systems design.  Mig=
ht
> >>> be the best file system ever (it is not) but it was not a good player
> >>> in the OS world.
> >>>
> >>> Those guys said that it was too hard to make a compressed file fit in
> >>> the page cache.  BitKeeper has that code and proves that it can be
> done.
> >>> Be happy to walk anyone who cares through that code, I didn't write
> that,
> >>> Wayne Scott did, but it's some of the best written code I've ever see=
n.
> >>> Up there with Mojo's work on the SunOS VM system.  (I'll bet that noo=
ne
> >>> takes me up on this offer, people love to argue but most don't want t=
o
> >>> learn.  Prove me wrong, please).
> >>>
> >>> So good on you that you like ZFS and FreeBSD.  I don't and I don't fo=
r
> >>> really good reasons.
> >>>
> >>> Let's try it this way.  Get back to me when you can show me 40 people
> >>> who have installed FreeBSD on their own, with no help.  In the same
> >>> time, I can show you 40,000 people who have installed Linux on their
> >>> own, with no help.  Probably 400,000.
> >>>
> >>> Technology is great, ease of use is what gets you users.  ZFS is
> >>> great but doesn't play nice with the OS.
> >>>
> >>> That's my oh brother.
> >>>
> >>>> On Sat, Jan 30, 2021 at 07:47:41PM -0600, Will Senn wrote:
> >>>> Oh brother. I use FreeBSD all the time. I prefer it for its stabilit=
y
> and ZFS which has NEVER let me down and I???ve done my share of stupid us=
er
> error. Now that Linux has ZFS, it doesn???t seem as stuck in the dark age=
s,
> but uptime on my fbsd instance is 10x any of my Linux instances. We are
> soooo off topic, I think :). But, I???m always up for talking up FBSD. I
> use it in my classes, too and the system is much more coherent for my
> systems programming classes than linux.
> >>>>
> >>>> Will
> >>>>
> >>>> Sent from my iPhone
> >>>>
> >>>>>>> On Jan 30, 2021, at 5:11 PM, Greg 'groggy' Lehey <grog@lemis.com>
> wrote:
> >>>>>>>
> >>>>>>> On Saturday, 30 January 2021 at 14:28:54 -0800, Larry McVoy wrote=
:
> >>>>>>> On Sat, Jan 30, 2021 at 04:28:26PM -0500, Clem Cole wrote:
> >>>>>>> If I could get the day-2-day
> >>>>>>> applications that I need to work on FreeBSD, I suspect I would be
> there in
> >>>>>>> a heartbeat.
> >>>>>>
> >>>>>> I dunno about that.  I tried out FreeBSD a couple of years ago whe=
n
> >>>>>> Netflix was flirting with me.  The installer hasn't seen any lovin=
g
> in
> >>>>>> 30 years it would seem.  The disk setup tool sucks just as bad as =
it
> >>>>>> did back in 1988.
> >>>>>
> >>>>> You could be right there, for some value of 1988 (FreeBSD came into
> >>>>> being in 1992).  The tools work without being good.  But how often =
do
> >>>>> you use them?  I've been using FreeBSD since the beginning, and I
> >>>>> can't recall when I last used the disk partitioning tool, though I'=
m
> >>>>> sure that when I did I overrode a lot of (all?) the suggestions.
> >>>>>
> >>>>>> I remember when Linux was this bad in the .90ish releases.  A long
> >>>>>> time ago.  Now their install is painless, it's every bit as good a=
s
> >>>>>> Windows and maybe better.
> >>>>>
> >>>>> FWIW, I find Microsoft "Windows" installation terminally confusing
> >>>>> (that's what you were talking about, right?).  And I've run into
> >>>>> serious problems with various Linux installations too.  That doesn'=
t
> >>>>> make the FreeBSD tools better, but maybe it relativizes it.
> >>>>>
> >>>>>> And it got that way fast, I remember doing an install on some
> >>>>>> machine around 1998 or 1999, I didn't have a mouse plugged in, no
> >>>>>> worries, you could just move around with the keyboard.  X11 came u=
p
> >>>>>> as part of the install, the entire install was graphical and
> >>>>>> seamless.
> >>>>>
> >>>>> The FreeBSD installer *does* install X if you select it.
> >>>>>
> >>>>>> FreeBSD is stuck in the 1990's in terms of user interface.
> >>>>>
> >>>>> You're still talking about the installer, aren't you?  The normal
> user
> >>>>> interface is via the shell, which hasn't changed, and for a good
> >>>>> reason.
> >>>>>
> >>>>>> They've done some good stuff in the kernel but it's not an end use=
r
> >>>>>> system,
> >>>>>
> >>>>> There I have to agree with you.  A little TLC would go a long way.
> >>>>> But I hope that you're not advocating the "change your GUI with you=
r
> >>>>> underwear" attitude that Microsoft, Apple and many Linux distros
> >>>>> have.  One of the reasons I don't use Linux is because every time I
> >>>>> try, the interface has changed.
> >>>>>
> >>>>> Greg
> >>>>> --
> >>>>> Sent from my desktop computer.
> >>>>> Finger grog@lemis.com for PGP public key.
> >>>>> See complete headers for address and phone numbers.
> >>>>> This message is digitally signed.  If your Microsoft mail program
> >>>>> reports problems, please read http://lemis.com/broken-MUA
> >>>
> >>> --
> >>> ---
> >>> Larry McVoy                     lm at mcvoy.com
> http://www.mcvoy.com/lm
> >
> > --
> > ---
> > Larry McVoy                     lm at mcvoy.com
> http://www.mcvoy.com/lm
>

--0000000000008ae28405ba29e2e6
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:times ne=
w roman,serif;font-size:large">Since, I am an ex(1) troglodyte, I&#39;ll be=
 happy to umpire.=C2=A0 (I know ed(1) is the standard editor, but I&#39;m w=
illing to trade a little standardosity for more convenience.)</div></div><b=
r><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sat, =
Jan 30, 2021 at 10:06 PM Will Senn &lt;<a href=3D"mailto:will.senn@gmail.co=
m">will.senn@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_q=
uote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,2=
04);padding-left:1ex">No worries. Maybe it=E2=80=99s time for a vi emacs di=
scussion... totally kidding :)<br>
<br>
Sent from my iPhone<br>
<br>
&gt; On Jan 30, 2021, at 9:00 PM, Larry McVoy &lt;<a href=3D"mailto:lm@mcvo=
y.com" target=3D"_blank">lm@mcvoy.com</a>&gt; wrote:<br>
&gt; <br>
&gt; I think this has gone on along enough.=C2=A0 Don&#39;t want it to be p=
ersonal, not<br>
&gt; my intent.<br>
&gt; <br>
&gt; Like I said it seems like a Linux vs FreeBSD thing.=C2=A0 Don&#39;t wa=
nt that.<br>
&gt; You can search the archives about Ted talking about how ext was not<br=
>
&gt; all that (I&#39;m a fan).<br>
&gt; <br>
&gt;&gt; On Sat, Jan 30, 2021 at 08:52:09PM -0600, Will Senn wrote:<br>
&gt;&gt; Ha. Zfs may not be the be all and end all, but like I said, it???s=
 never failed me. Whereas extX and btrfs, and, and, and have many times. Pl=
ease don???t denigrate my knowledge, as so far as I know, we???ve never met=
, and nothing I said warrants such. The installer reminds me of Redhat???s =
old anaconda installer, I???ll grant you it???s dated. However, I typically=
 install a new linux distro every week and there are many, many installers =
that are far more confusing - Open Suse and Fedora are two that come to min=
d, Debian as well. I would hazard to guess your favorite Linux is based on =
a distro that lacks a decent installer (Ubuntu and Mint are Debian based). =
<br>
&gt;&gt; <br>
&gt;&gt; Will<br>
&gt;&gt; <br>
&gt;&gt; Sent from my iPhone<br>
&gt;&gt; <br>
&gt;&gt;&gt; On Jan 30, 2021, at 8:25 PM, Larry McVoy &lt;<a href=3D"mailto=
:lm@mcvoy.com" target=3D"_blank">lm@mcvoy.com</a>&gt; wrote:<br>
&gt;&gt;&gt; <br>
&gt;&gt;&gt; If you like ZFS you don&#39;t understand operating systems des=
ign.=C2=A0 I do.<br>
&gt;&gt;&gt; Jeff Bonwick was a stats student at Stanford when he took my O=
S class,<br>
&gt;&gt;&gt; I convinced him to come to Sun.=C2=A0 Bill Moore worked for me=
.=C2=A0 That&#39;s the two<br>
&gt;&gt;&gt; main ZFS guys and I thought I had taught them well but they le=
t me down.<br>
&gt;&gt;&gt; <br>
&gt;&gt;&gt; ZFS doesn&#39;t use the page cache, they said it was too hard =
because ZFS<br>
&gt;&gt;&gt; is compressed.=C2=A0 A typical file system just has block numb=
ers, a compressed<br>
&gt;&gt;&gt; one needs another int per block, it&#39;s the int that says th=
ese many bytes<br>
&gt;&gt;&gt; are a block uncompressed.=C2=A0 It&#39;s not that hard, it is =
2 ints instead of 1.<br>
&gt;&gt;&gt; <br>
&gt;&gt;&gt; In case I&#39;m not being clear, the page cache is what everyo=
ne else uses<br>
&gt;&gt;&gt; but ZFS has its own cache.=C2=A0 So if you want to mmap() a ZF=
S file, ZFS<br>
&gt;&gt;&gt; has to bcopy() the data into the page cache and then spend a s=
hit ton<br>
&gt;&gt;&gt; of code to make sure that the page cache data is in sync with =
the ZFS<br>
&gt;&gt;&gt; cache data.<br>
&gt;&gt;&gt; <br>
&gt;&gt;&gt; SunOS came from BSD but SunOS added mmap.=C2=A0 Which had the =
same problem,<br>
&gt;&gt;&gt; the BSD buffer cache was exactly the same as the ZFS cache, Su=
n spent <br>
&gt;&gt;&gt; years of effort to get rid of the buffer cache, everything is =
in the <br>
&gt;&gt;&gt; page cache.=C2=A0 So ZFS was a HUGE step backwards in systems =
design.=C2=A0 Might<br>
&gt;&gt;&gt; be the best file system ever (it is not) but it was not a good=
 player<br>
&gt;&gt;&gt; in the OS world.<br>
&gt;&gt;&gt; <br>
&gt;&gt;&gt; Those guys said that it was too hard to make a compressed file=
 fit in<br>
&gt;&gt;&gt; the page cache.=C2=A0 BitKeeper has that code and proves that =
it can be done.<br>
&gt;&gt;&gt; Be happy to walk anyone who cares through that code, I didn&#3=
9;t write that,<br>
&gt;&gt;&gt; Wayne Scott did, but it&#39;s some of the best written code I&=
#39;ve ever seen.<br>
&gt;&gt;&gt; Up there with Mojo&#39;s work on the SunOS VM system.=C2=A0 (I=
&#39;ll bet that noone<br>
&gt;&gt;&gt; takes me up on this offer, people love to argue but most don&#=
39;t want to<br>
&gt;&gt;&gt; learn.=C2=A0 Prove me wrong, please).<br>
&gt;&gt;&gt; <br>
&gt;&gt;&gt; So good on you that you like ZFS and FreeBSD.=C2=A0 I don&#39;=
t and I don&#39;t for<br>
&gt;&gt;&gt; really good reasons.<br>
&gt;&gt;&gt; <br>
&gt;&gt;&gt; Let&#39;s try it this way.=C2=A0 Get back to me when you can s=
how me 40 people <br>
&gt;&gt;&gt; who have installed FreeBSD on their own, with no help.=C2=A0 I=
n the same <br>
&gt;&gt;&gt; time, I can show you 40,000 people who have installed Linux on=
 their<br>
&gt;&gt;&gt; own, with no help.=C2=A0 Probably 400,000.<br>
&gt;&gt;&gt; <br>
&gt;&gt;&gt; Technology is great, ease of use is what gets you users.=C2=A0=
 ZFS is<br>
&gt;&gt;&gt; great but doesn&#39;t play nice with the OS.<br>
&gt;&gt;&gt; <br>
&gt;&gt;&gt; That&#39;s my oh brother.<br>
&gt;&gt;&gt; <br>
&gt;&gt;&gt;&gt; On Sat, Jan 30, 2021 at 07:47:41PM -0600, Will Senn wrote:=
<br>
&gt;&gt;&gt;&gt; Oh brother. I use FreeBSD all the time. I prefer it for it=
s stability and ZFS which has NEVER let me down and I???ve done my share of=
 stupid user error. Now that Linux has ZFS, it doesn???t seem as stuck in t=
he dark ages, but uptime on my fbsd instance is 10x any of my Linux instanc=
es. We are soooo off topic, I think :). But, I???m always up for talking up=
 FBSD. I use it in my classes, too and the system is much more coherent for=
 my systems programming classes than linux.<br>
&gt;&gt;&gt;&gt; <br>
&gt;&gt;&gt;&gt; Will<br>
&gt;&gt;&gt;&gt; <br>
&gt;&gt;&gt;&gt; Sent from my iPhone<br>
&gt;&gt;&gt;&gt; <br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; On Jan 30, 2021, at 5:11 PM, Greg &#39;groggy&=
#39; Lehey &lt;<a href=3D"mailto:grog@lemis.com" target=3D"_blank">grog@lem=
is.com</a>&gt; wrote:<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; <br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; On Saturday, 30 January 2021 at 14:28:54 -0800=
, Larry McVoy wrote:<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; On Sat, Jan 30, 2021 at 04:28:26PM -0500, Clem=
 Cole wrote:<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; If I could get the day-2-day<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; applications that I need to work on FreeBSD, I=
 suspect I would be there in<br>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; a heartbeat.<br>
&gt;&gt;&gt;&gt;&gt;&gt; <br>
&gt;&gt;&gt;&gt;&gt;&gt; I dunno about that.=C2=A0 I tried out FreeBSD a co=
uple of years ago when<br>
&gt;&gt;&gt;&gt;&gt;&gt; Netflix was flirting with me.=C2=A0 The installer =
hasn&#39;t seen any loving in<br>
&gt;&gt;&gt;&gt;&gt;&gt; 30 years it would seem.=C2=A0 The disk setup tool =
sucks just as bad as it<br>
&gt;&gt;&gt;&gt;&gt;&gt; did back in 1988.<br>
&gt;&gt;&gt;&gt;&gt; <br>
&gt;&gt;&gt;&gt;&gt; You could be right there, for some value of 1988 (Free=
BSD came into<br>
&gt;&gt;&gt;&gt;&gt; being in 1992).=C2=A0 The tools work without being goo=
d.=C2=A0 But how often do<br>
&gt;&gt;&gt;&gt;&gt; you use them?=C2=A0 I&#39;ve been using FreeBSD since =
the beginning, and I<br>
&gt;&gt;&gt;&gt;&gt; can&#39;t recall when I last used the disk partitionin=
g tool, though I&#39;m<br>
&gt;&gt;&gt;&gt;&gt; sure that when I did I overrode a lot of (all?) the su=
ggestions.<br>
&gt;&gt;&gt;&gt;&gt; <br>
&gt;&gt;&gt;&gt;&gt;&gt; I remember when Linux was this bad in the .90ish r=
eleases.=C2=A0 A long<br>
&gt;&gt;&gt;&gt;&gt;&gt; time ago.=C2=A0 Now their install is painless, it&=
#39;s every bit as good as<br>
&gt;&gt;&gt;&gt;&gt;&gt; Windows and maybe better.<br>
&gt;&gt;&gt;&gt;&gt; <br>
&gt;&gt;&gt;&gt;&gt; FWIW, I find Microsoft &quot;Windows&quot; installatio=
n terminally confusing<br>
&gt;&gt;&gt;&gt;&gt; (that&#39;s what you were talking about, right?).=C2=
=A0 And I&#39;ve run into<br>
&gt;&gt;&gt;&gt;&gt; serious problems with various Linux installations too.=
=C2=A0 That doesn&#39;t<br>
&gt;&gt;&gt;&gt;&gt; make the FreeBSD tools better, but maybe it relativize=
s it.<br>
&gt;&gt;&gt;&gt;&gt; <br>
&gt;&gt;&gt;&gt;&gt;&gt; And it got that way fast, I remember doing an inst=
all on some<br>
&gt;&gt;&gt;&gt;&gt;&gt; machine around 1998 or 1999, I didn&#39;t have a m=
ouse plugged in, no<br>
&gt;&gt;&gt;&gt;&gt;&gt; worries, you could just move around with the keybo=
ard.=C2=A0 X11 came up<br>
&gt;&gt;&gt;&gt;&gt;&gt; as part of the install, the entire install was gra=
phical and<br>
&gt;&gt;&gt;&gt;&gt;&gt; seamless.<br>
&gt;&gt;&gt;&gt;&gt; <br>
&gt;&gt;&gt;&gt;&gt; The FreeBSD installer *does* install X if you select i=
t.<br>
&gt;&gt;&gt;&gt;&gt; <br>
&gt;&gt;&gt;&gt;&gt;&gt; FreeBSD is stuck in the 1990&#39;s in terms of use=
r interface.<br>
&gt;&gt;&gt;&gt;&gt; <br>
&gt;&gt;&gt;&gt;&gt; You&#39;re still talking about the installer, aren&#39=
;t you?=C2=A0 The normal user<br>
&gt;&gt;&gt;&gt;&gt; interface is via the shell, which hasn&#39;t changed, =
and for a good<br>
&gt;&gt;&gt;&gt;&gt; reason.<br>
&gt;&gt;&gt;&gt;&gt; <br>
&gt;&gt;&gt;&gt;&gt;&gt; They&#39;ve done some good stuff in the kernel but=
 it&#39;s not an end user<br>
&gt;&gt;&gt;&gt;&gt;&gt; system,<br>
&gt;&gt;&gt;&gt;&gt; <br>
&gt;&gt;&gt;&gt;&gt; There I have to agree with you.=C2=A0 A little TLC wou=
ld go a long way.<br>
&gt;&gt;&gt;&gt;&gt; But I hope that you&#39;re not advocating the &quot;ch=
ange your GUI with your<br>
&gt;&gt;&gt;&gt;&gt; underwear&quot; attitude that Microsoft, Apple and man=
y Linux distros<br>
&gt;&gt;&gt;&gt;&gt; have.=C2=A0 One of the reasons I don&#39;t use Linux i=
s because every time I<br>
&gt;&gt;&gt;&gt;&gt; try, the interface has changed.<br>
&gt;&gt;&gt;&gt;&gt; <br>
&gt;&gt;&gt;&gt;&gt; Greg<br>
&gt;&gt;&gt;&gt;&gt; --<br>
&gt;&gt;&gt;&gt;&gt; Sent from my desktop computer.<br>
&gt;&gt;&gt;&gt;&gt; Finger <a href=3D"mailto:grog@lemis.com" target=3D"_bl=
ank">grog@lemis.com</a> for PGP public key.<br>
&gt;&gt;&gt;&gt;&gt; See complete headers for address and phone numbers.<br=
>
&gt;&gt;&gt;&gt;&gt; This message is digitally signed.=C2=A0 If your Micros=
oft mail program<br>
&gt;&gt;&gt;&gt;&gt; reports problems, please read <a href=3D"http://lemis.=
com/broken-MUA" rel=3D"noreferrer" target=3D"_blank">http://lemis.com/broke=
n-MUA</a><br>
&gt;&gt;&gt; <br>
&gt;&gt;&gt; -- <br>
&gt;&gt;&gt; ---<br>
&gt;&gt;&gt; Larry McVoy=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0lm at <a href=3D"http://mcvoy.com" rel=3D"norefe=
rrer" target=3D"_blank">mcvoy.com</a>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0<a href=3D"http://www.mcvoy.com/lm" rel=3D"noreferrer" target=3D"=
_blank">http://www.mcvoy.com/lm</a> <br>
&gt; <br>
&gt; -- <br>
&gt; ---<br>
&gt; Larry McVoy=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0lm at <a href=3D"http://mcvoy.com" rel=3D"noreferrer" targ=
et=3D"_blank">mcvoy.com</a>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
<a href=3D"http://www.mcvoy.com/lm" rel=3D"noreferrer" target=3D"_blank">ht=
tp://www.mcvoy.com/lm</a> <br>
</blockquote></div>

--0000000000008ae28405ba29e2e6--
