X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23218 invoked from network); 1 Dec 2020 03:59:38 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Dec 2020 03:59:38 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 717F79C245; Tue,  1 Dec 2020 13:59:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C137D9C204;
	Tue,  1 Dec 2020 13:59:21 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5D8719C204; Tue,  1 Dec 2020 13:59:19 +1000 (AEST)
Received: from waffle.shalott.net (waffle.shalott.net [209.151.236.43])
 by minnie.tuhs.org (Postfix) with ESMTPS id C1C8E9C203
 for <tuhs@minnie.tuhs.org>; Tue,  1 Dec 2020 13:59:18 +1000 (AEST)
Received: (qmail 31441 invoked by uid 2034); 1 Dec 2020 03:59:18 -0000
Received: from localhost (sendmail-bs@127.0.0.1)
 by localhost with SMTP; 1 Dec 2020 03:59:18 -0000
Date: Mon, 30 Nov 2020 19:59:18 -0800 (PST)
From: jason-tuhs@shalott.net
X-X-Sender: jason@waffle.shalott.net
To: tuhs@minnie.tuhs.org
In-Reply-To: <8b580c46-ecfb-9383-ed43-08108b3ee7bf@tllds.com>
Message-ID: <alpine.LRH.2.23.453.2011301946410.14253@waffle.shalott.net>
References: <8b580c46-ecfb-9383-ed43-08108b3ee7bf@tllds.com>
User-Agent: Alpine 2.23 (LRH 453 2020-06-18)
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="8323328-1463320125-1606795158=:14253"
Subject: Re: [TUHS] The UNIX Command Language (1976)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--8323328-1463320125-1606795158=:14253
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8BIT


> "The UNIX Command Language is the first-ever paper published on the Unix 
> shell. It was written by Ken Thompson in 1976."
> 
> https://github.com/susam/tucl

Thanks for that.

This reminded me that the Thompson shell used goto for flow control, which 
I had forgotten.

Bourne commented on the omission of goto from the Bourne shell, "I 
eliminated goto in favour of flow control primitives like if and for. 
This was also considered rather radical departure from the existing 
practice."

Was this decision contentious at all?  Was there a specific reason for 
goto's exclusion in the Bourne shell?


Thanks.


  -Jason
--8323328-1463320125-1606795158=:14253--
