X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19186 invoked from network); 22 Feb 2022 04:57:11 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 22 Feb 2022 04:57:11 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DD40A9CE47; Tue, 22 Feb 2022 14:57:07 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 84A7E9CBC6;
	Tue, 22 Feb 2022 14:55:09 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="VsI3VpVa";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8B7689CBC6; Tue, 22 Feb 2022 14:55:06 +1000 (AEST)
Received: from mail-vs1-f54.google.com (mail-vs1-f54.google.com
 [209.85.217.54])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5DF929CB50
 for <tuhs@minnie.tuhs.org>; Tue, 22 Feb 2022 14:55:05 +1000 (AEST)
Received: by mail-vs1-f54.google.com with SMTP id i27so19784791vsr.10
 for <tuhs@minnie.tuhs.org>; Mon, 21 Feb 2022 20:55:05 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=6PWJFLHkD0fwBQxAtRth1tbvqDl7YyTz2ByrEeRqt64=;
 b=VsI3VpVaO/bXNtGaUhA6w3vTx9d0ABX18WuCUl+L3kcqC4mD+h8zcoevg7n3CzCUJO
 M18uXTZ3+/1dn4BE2c63EwcS250AdWbEnt8y6Znr5aAxZ6YME1FXByHjWrqtQm3dr6m9
 33004F3UeK+vfDrowoJIrjgxLcgSOmnyHIydL/yHV/VUcL6rcp0ccb932T3NeL6Ww+Jw
 ITsr8+YOWtbyM5JA4AFJqy4N3ZodZ7lkxCzjwWxSzYTlPIZqOE13nHG/aRwl09tk3po+
 zfd6oTorJ9w0y1Z8BTr+NcpEKe4BHPHHCm8QWYtTNg3dbxZfW1FLPVV5T257Xju8Yc7+
 a4nA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=6PWJFLHkD0fwBQxAtRth1tbvqDl7YyTz2ByrEeRqt64=;
 b=LpG+u5RxKOlI7hLPLyEV7aS8GXV8H5YpOZb0EAfvbW74OIPbHFQxM22a0QTRffKp7C
 LrcdvAlE898bOOc4WnCBVohGPr7VFg/AAKl9KyR/ni/f+ceDBtmrnnBG+hd5uLlfycAq
 R61dUzsoTqPptRIdGvNr9YWoEa7Q7ZLLYvdCmYvcp5V8a54u21nN0kfi/eCw7n2YqEfE
 7nwr1GmDyxF4thPpExQMFTGo2B/WUJtOfFzolaqmsG6vL33sb+cdNpz8ZiZ86qpdIXPQ
 LvIZ9MYbE8q9bbtQgid19r/U3eo4rmr4gET78jftDG26FFts7617uOlcir8PXH9FDRE0
 sa9Q==
X-Gm-Message-State: AOAM531M2TsfF6jc6EC5ZxEzD+8P+P7YGNYmQ1IxgmJJppYD+MuKfl/o
 mc9nhmPoxLGV5+MxziM2GgYOCuoQ9FZVwHo5w/o=
X-Google-Smtp-Source: ABdhPJz1fnRVL/VE2jzdx776m/X4nMeYUM19hCSpLceo7E824R4c5rBG6ZR3pcXMeMzJ84SqZf3AEp1kqFryL95xkSY=
X-Received: by 2002:a67:2f93:0:b0:31b:4654:8fcb with SMTP id
 v141-20020a672f93000000b0031b46548fcbmr9273296vsv.67.1645505704413; Mon, 21
 Feb 2022 20:55:04 -0800 (PST)
MIME-Version: 1.0
References: <8102A7AB-21F5-477D-8D37-5412103CD396@iitbombay.org>
 <CAKzdPgzn8V2zykc-NtVW=Kgz62vtRwmtQD7u_mGf6U=b6VXJtA@mail.gmail.com>
 <CAD2gp_S9-dNELkAMUG0YJpy9y46T=JBzvHcHf4-FqPahUAJqbQ@mail.gmail.com>
 <4a8c1f33-ab34-7f5d-321a-a8d759eee7c8@in-ulm.de>
 <5a9e9d48-aaad-851e-94af-1f4c100e1eb2@case.edu>
 <efb54745d8b85b76@orthanc.ca> <615ad728-4a33-29d9-73a9-80f51e35f68e@case.edu>
 <CAEoi9W6Y29yEzdYjSOpHhWWm+Dtb6Bm9EVhDMcfje6i3Pcu+dw@mail.gmail.com>
In-Reply-To: <CAEoi9W6Y29yEzdYjSOpHhWWm+Dtb6Bm9EVhDMcfje6i3Pcu+dw@mail.gmail.com>
From: Dan Stromberg <drsalists@gmail.com>
Date: Mon, 21 Feb 2022 20:54:53 -0800
Message-ID: <CAGGBd_pubSCrM=a0JLyLSPhw4_OLmvTmDyk0myXbhLxuRE5ZiA@mail.gmail.com>
To: Dan Cross <crossd@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000fccc7b05d89426bb"
Subject: Re: [TUHS] v7 source code for sh
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000fccc7b05d89426bb
Content-Type: text/plain; charset="UTF-8"

On Sun, Feb 20, 2022 at 5:05 PM Dan Cross <crossd@gmail.com> wrote:

>
> At this point, it feels like the die has been cast. Readline, or something
> like it, is "good enough" and those working with something plan9-like don't
> need the functionality at all. Arguably, on Unix-style systems it would be
> cleaner to do in the kernel, but aside from aesthetics, what's the
> incentive to change?
>

Actually, isn't it usually better to put functionality in userspace
libraries than inside an OS kernel, where feasible?

Big kernels are buggier and less secure.

--000000000000fccc7b05d89426bb
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"></div><br><div class=3D"gmail_quote"><div=
 dir=3D"ltr" class=3D"gmail_attr">On Sun, Feb 20, 2022 at 5:05 PM Dan Cross=
 &lt;<a href=3D"mailto:crossd@gmail.com">crossd@gmail.com</a>&gt; wrote:<br=
></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;=
border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><=
br><div class=3D"gmail_quote"><div>At this point, it feels like the die has=
 been cast. Readline, or something like it, is &quot;good enough&quot; and =
those working with something plan9-like don&#39;t need the functionality at=
 all. Arguably, on Unix-style systems it would be cleaner to do in the kern=
el, but aside from aesthetics, what&#39;s the incentive to change?</div></d=
iv></div></blockquote><div><br></div><div>Actually, isn&#39;t it usually be=
tter to put functionality in userspace libraries than inside an OS kernel, =
where feasible?</div><div><br></div><div>Big kernels are buggier and less s=
ecure.</div><div><br></div></div></div>

--000000000000fccc7b05d89426bb--
