From: stewart@serissa.com (Lawrence Stewart)
Date: Thu, 24 Mar 2016 10:28:24 -0400
Subject: [TUHS] Teletype simulator?
In-Reply-To: <20160324131926.41FF518C0ED@mercury.lcs.mit.edu>
References: <20160324131926.41FF518C0ED@mercury.lcs.mit.edu>
Message-ID: <8AF184E8-FA2F-4CA9-A094-C0EAFF1C35A6@serissa.com>

And the keyboard locks!  You cannot press a key unless the machine has finished transmitting the 
previous key.  “two key rollover” was a great advance in its day.
-L


> On 2016, Mar 24, at 9:19 AM, Noel Chiappa <jnc at mercury.lcs.mit.edu> wrote:
> 
>> From: Warren Toomey
> 
>> I thought it would be nice to get a feel for what it was like to use a
>> real tty
> 
> Make sure it only prints 10 characters per second, then. (I think TTY's were
> 10 cps?) R-e-a-l-l-y s-l-o-w.
> 
> 	Noel


