From: clemc@ccc.com (Clem Cole)
Date: Tue, 3 Jan 2017 13:35:37 -0500
Subject: [TUHS] MacOS X is Unix (tm)
In-Reply-To: <CAC20D2OkX_xcB0AyZXkhtaA10P+mzeC=_jL8dDXJVEUxZwf9kQ@mail.gmail.com>
References: <mailman.31.1483203495.3779.tuhs@minnie.tuhs.org>
 <52C99F50-E24A-4BBF-A129-180A1271B4E3@kdbarto.org>
 <586a3a23.udW0nRrOopzHoQbP%schily@schily.net>
 <8168FD75-9C3E-47C1-9BA8-EADAD7D33C38@kdbarto.org>
 <586bb9dc.iVkFRSLWnXd79ger%schily@schily.net>
 <AEA71495-53ED-4A19-A1F1-4C8FB20627DB@kdbarto.org>
 <586be7b3.TVbwM5I7Y6v2DJC8%schily@schily.net>
 <CAC20D2OkX_xcB0AyZXkhtaA10P+mzeC=_jL8dDXJVEUxZwf9kQ@mail.gmail.com>
Message-ID: <CAC20D2Nb=0KCpa6-ny5YpVcOggtDKP9=Ft1Byn7NhokhrxYRJg@mail.gmail.com>

On Tue, Jan 3, 2017 at 1:33 PM, Clem Cole <clemc at ccc.com> wrote:

> LPxx was not reasonably safe


​grrr - dyslexia-r-me   LPX was NOW reasonably safe​
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170103/a912a199/attachment.html>

