From: asbesto@freaknet.org (asbesto)
Date: Mon, 29 Aug 2005 07:05:26 +0000
Subject: [TUHS] Debugging a PDP11/34
Message-ID: <20050829070526.GA7077@freaknet.org>


Hi, 

can someone give any hint about debugging a PDP11/34 ?

If you remember, we had strange hardware problems and
the pdp11/34 can't boot anymore. In these days we will 
do some testing, so ... we need help! :)

tnx all

p.s. for info about the problem here:

http://groups.google.co.jp/group/alt.sys.pdp11/browse_thread/thread/7b11ffe8a819c2c1/17c8bf5631cedf9f?lnk=st&q=pdp11+broken+chip&rnum=1&hl=ja#17c8bf5631cedf9f


-- 
[ asbesto : IW9HGS : freaknet medialab : radiocybernet : poetry ]
[ http://freaknet.org/asbesto http://papuasia.org/radiocybernet ]
[ http://www.emergelab.org :: NON SCRIVERMI USANDO LE ACCENTATE ]
[ *I DELETE* EMAIL > 100K, ATTACHMENTS, HTML, M$-WORD DOC, SPAM ]

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 189 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20050829/8643552c/attachment.sig>

