From: tih@hamartun.priv.no (Tom Ivar Helbekkmo)
Date: Fri, 18 Dec 2015 14:50:11 +0100
Subject: [TUHS] Pristine version of 2.11BSD
In-Reply-To: <m2d1u3nayw.fsf@athene.hamartun.priv.no> (Tom Ivar Helbekkmo's
 message of "Fri, 18 Dec 2015 14:27:19 +0100")
References: <20151214095115.GA16979@minnie.tuhs.org>
 <86vb81cofj.fsf@vps34351.public.cloudvps.com>
 <1839042C-5DC4-4B9B-B9F7-C9F47B2BACA2@tuhs.org>
 <0ed060b15f8e284a3008a38f0f58f44f@xs4all.nl>
 <20151217224317.GA29449@minnie.tuhs.org>
 <m2d1u3nayw.fsf@athene.hamartun.priv.no>
Message-ID: <m2a8p7kgrw.fsf@athene.hamartun.priv.no>

Tom Ivar Helbekkmo <tih at hamartun.priv.no> writes:

> Incidentally, I have a kit from Steven here that's at patch level 195.
> That's more than half way back, if one were to start 'patch -R'-ing.

...and the requests for it have already started flowing in.  :)
It's at https://www.hamartun.priv.no/tih/2.11BSD-pl195.tar

-tih
-- 
Elections cannot be allowed to change anything.  --Dr. Wolfgang Schäuble


