X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 17645 invoked from network); 2 Apr 2021 16:49:16 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Apr 2021 16:49:16 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 89F109CA4C; Sat,  3 Apr 2021 02:49:13 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2AAE89C641;
	Sat,  3 Apr 2021 02:48:32 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id ACC149C641; Sat,  3 Apr 2021 02:48:30 +1000 (AEST)
X-Greylist: delayed 475 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 03 Apr 2021 02:48:30 AEST
Received: from main.zenez.com (unknown [67.42.31.49])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4808D9C63F
 for <tuhs@minnie.tuhs.org>; Sat,  3 Apr 2021 02:48:30 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
 by main.zenez.com (Postfix) with ESMTP id D40FF4A0EF1
 for <tuhs@minnie.tuhs.org>; Fri,  2 Apr 2021 10:40:16 -0600 (MDT)
X-Virus-Scanned: amavisd-new at zenez.com
Received: from main.zenez.com ([127.0.0.1])
 by localhost (main.zenez.com [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id eeuSLZWpjIgL for <tuhs@minnie.tuhs.org>;
 Fri,  2 Apr 2021 10:40:14 -0600 (MDT)
Received: by main.zenez.com (Postfix, from userid 1000)
 id 333054A0EF2; Fri,  2 Apr 2021 10:40:14 -0600 (MDT)
Received: from localhost (localhost [127.0.0.1])
 by main.zenez.com (Postfix) with ESMTP id 32D0C4A0EF1
 for <tuhs@minnie.tuhs.org>; Fri,  2 Apr 2021 10:40:14 -0600 (MDT)
Date: Fri, 2 Apr 2021 10:40:14 -0600
From: Boyd Lynn Gerber <gerberb@zenez.com>
To: tuhs@minnie.tuhs.org
In-Reply-To: <20210401145025.GA1202@naleco.com>
Message-ID: <nycvar.YFH.7.76.2104021034040.16470@znva.mrarm.pbz>
References: <20210401145025.GA1202@naleco.com>
User-Agent: Alpine 2.21 (LSU 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] Zombified SCO comes back from the dead,
 brings trial back to life against IBM
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Thursday 2021-04-01 16:50, Josh Good wrote:

> I read the news, and I could not believe it.
>
> It's April 1st, ain't it?
>
> But then, this looks like is dated March 31. So it could be for real.
>
> Behold: https://www.theregister.com/2021/03/31/ibm_redhat_xinuos/

I do know that AIX was extended by the SCO code.  I know that being an 
outsider doing MISC... on the AIX Development under a NDA. 
I was suprised how much AIX was enhanced with the code base of SCO.

Just a FYI

-- 
Boyd Gerber <gerberb@zenez.com> 801 849-0213
ZENEZ   1042 East Fort Union #135, Midvale Utah  84047

