X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 1091 invoked from network); 29 Mar 2022 13:28:06 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Mar 2022 13:28:06 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B2B4D9D6A4; Tue, 29 Mar 2022 23:28:04 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4484E9D662;
	Tue, 29 Mar 2022 23:27:49 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E6BBF9D662; Tue, 29 Mar 2022 23:26:49 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 16E059D661
 for <TUHS@tuhs.org>; Tue, 29 Mar 2022 23:26:49 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 22TDQgC6008889
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Tue, 29 Mar 2022 07:26:43 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 22TDQgSf008887;
 Tue, 29 Mar 2022 07:26:42 -0600
From: arnold@skeeve.com
Message-Id: <202203291326.22TDQgSf008887@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Tue, 29 Mar 2022 07:26:42 -0600
To: thomas.paulsen@firemail.de, stewart@serissa.com
References: <20220328210356.GA18426@minnie.tuhs.org>
 <97CCE4E5-0445-4EB0-8CAE-3C75BBF72CFE@iitbombay.org>
 <20220328232344.GC60301@eureka.lemis.com>
 <19FC5DAF-A4C7-4EE0-BF34-91B340910641@iitbombay.org>
 <11FBF445-4956-427E-8751-60BF5CA88116@serissa.com>
 <cd1d40d629e2c942542e99b92698308a@firemail.de>
In-Reply-To: <cd1d40d629e2c942542e99b92698308a@firemail.de>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Subject: Re: [TUHS] Old screen editors
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is the Georgia Tech 'se' screen editor, originally written in
Ratfor as an extension of the Software Tool editor. It was ported to
Unix by Dan Forsyth and to termcap/terminfo by me.

Dan Cort brought it into the 21st century. It's not related to 's'
or any other previous screen editor.

Arnold

"Thomas Paulsen" <thomas.paulsen@firemail.de> wrote:

> Hi,
>
> there are s variants of se out there. Only one known to me
> git://github.com/screen-editor/se.git 
> https://github.com/screen-editor/se
>
>
>
>
> Von: Lawrence Stewart <stewart@serissa.com>
> Datum: 29.03.2022 02:31:14
> An: TUHS@tuhs.org
> Betreff: [TUHS] Old screen editors
>
> At the Stanford Information Systems Lab while I was there 1976-81, we had
> a series of PDP-11s. The first one I remember was an 11/34 running V6 and
> later V7.  It was later upgraded to, I think a /45 and finally a /70.
>
> At first everyone used ed, then Prof. John Gill hacked it to add a command,
> I think ‘%’ that was the equivalent of .-10,.+10p which on our 9600 baud
> Hazeltine’s was a glimpse of the future.
>
> At some point we got ex/vi, but before that we got the “Rand Editor” re,
> which was a perfectly
> functional screen editor, if you squinted a bit.
>
> Does anyone here know the place of re in the history?
>
> Later, Gill went off for a sabbatical at Yorktown Heights and came back to
> complain about having
> to use SOS on the mainframe.  He reported, however, that global search and
> replace was very fast.
>
> -L
>
> Also a few years later I got Dave Conroy’s version of microemacs.  I complained
> about the key bindings and he told me to use the “change configuration” command,
> or cc.
>
>
>
>
