From: wkt@tuhs.org (Warren Toomey)
Date: Sun, 7 Mar 2010 08:33:09 +1000
Subject: [TUHS] New Unix Tree website
In-Reply-To: <4B926635.5030102@laposte.net>
References: <20100301043756.GA23969@minnie.tuhs.org>
	<4B926635.5030102@laposte.net>
Message-ID: <20100306223309.GA11796@minnie.tuhs.org>

On Sat, Mar 06, 2010 at 03:27:01PM +0100, Cyrille Lefevre wrote:
> would it be possible to have a side-by-side colored diff instead of the  
> scrollable one ? such as the one of cvsweb ?

I'll see what I can do :)
	Warren
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


