From: bill@cs.uofs.edu (Bill Gunshannon)
Date: Wed, 19 Apr 2006 10:36:28 -0400 (EDT)
Subject: [pups] Bob's emulator and ultrix
In-Reply-To: <1145447140.10479.2.camel@morden.cc.vt.edu>
References: <20060419004654.GA38557@minnie.tuhs.org>
	<20060419011004.X3950@dynamite.narpes.com>
	<1145447140.10479.2.camel@morden.cc.vt.edu>
Message-ID: <4471.134.198.172.102.1145457388.squirrel@www.cs.scranton.edu>


> On Wed, 2006-04-19 at 01:42 +0000, Charlie ROOT wrote:
>> By the way, are there releases of Xenix that run on PDP-hardware?
>> I've only ever heard of PC (8086+)-based ones.
>
> In my memory, it seems that Xenix was originally done for the Motorola
> 68000 then ported to the Intel x86 architecture.  The first real "Unix"
> I ever ran, by the way, was Microsoft Xenix on a Motorola 68000 based
> Tandy 6000.  I do not believe that Xenix *ever* ran on PDP based
> hardware.

My 1985 PDP11 Software Sourcebook lists XENIX for the PDP11 as
being available from SCO.  It also lists Venix as available for
other than just the Pro.

bill

-- 
Bill Gunshannon          |  de-moc-ra-cy (di mok' ra see) n.  Three wolves
bill at cs.scranton.edu     |  and a sheep voting on what's for dinner.
University of Scranton   |
Scranton, Pennsylvania   |         #include <std.disclaimer.h>




