X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19699 invoked from network); 22 Feb 2021 05:45:44 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 22 Feb 2021 05:45:44 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2FAFF9CA8D; Mon, 22 Feb 2021 15:45:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6186093D39;
	Mon, 22 Feb 2021 15:45:11 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="ZuCaHAii";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id EA14693D39; Mon, 22 Feb 2021 15:45:06 +1000 (AEST)
Received: from mail-pf1-f178.google.com (mail-pf1-f178.google.com
 [209.85.210.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id CE0AE93D32
 for <tuhs@minnie.tuhs.org>; Mon, 22 Feb 2021 15:45:05 +1000 (AEST)
Received: by mail-pf1-f178.google.com with SMTP id k13so5900312pfh.13
 for <tuhs@minnie.tuhs.org>; Sun, 21 Feb 2021 21:45:05 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=date:from:to:subject:message-id:references:mime-version
 :content-disposition:in-reply-to:user-agent;
 bh=2DyK7gOrB+lmmmvwWGo3EtYRHgXh1vNtzSvTJsJ8qqk=;
 b=ZuCaHAiildKN9f0QewGQuHqC8iGutQ1DQ22N/fVlOWEcmDjC+aFuM3swCgNUecvXqu
 q9AqZwZvmitsdUEhgRhFWq4YpWK1epSkkhnNEHsQRXbD+JijRZ5fAXowStO8myOybz+z
 +Gc55+RMhcBgshfEHSmHesvpWUG9KgAHwdKBi13gLdWb0sdJYK/g47VTsUiI+WfsmvLG
 tXPWI7EFRV3R+29jm8UUqnoKRNBY9i+52NjPu0RJ9C+e+Ix8o5lH1K5lFcUJEXKYgg69
 NWmmkmqMfHQ/wmC8POfAjYgnL0puJlzxF103ixbrSmqFeoZt3X4yA3/sm2buJNvISZ1Z
 3jwQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:date:from:to:subject:message-id:references
 :mime-version:content-disposition:in-reply-to:user-agent;
 bh=2DyK7gOrB+lmmmvwWGo3EtYRHgXh1vNtzSvTJsJ8qqk=;
 b=eMblVc4iUBBP2IHC3b8xrlwRnvwkIGQqL0OcyfkMYCRU1M4NQ1QcXakYpvkcXDymy1
 Cr9PnjvGrbsL0/d+R5amF6usUj3SBextft/MqV5/r1ALMFttKktIdMWDmUlujPHuI4FO
 UkdawAWsEK/2MIJvWfOAsBRdXqW05pJs8oMZ/xQ4pmJi3LrAZXdzccUmAkdTQDsZm9d1
 JxwZ4ye5pSA1flQozZYA90VZ3NkQhX/yR2uCT6PvIuivbDprmTbtO2jlNMhVX1kYOpML
 19XdiG3OaRoKe1bXlLK25JsWQeFZVBc74kpEJn77aDB0jlKxfyGMlgfRVWL00MYjVo78
 CzoQ==
X-Gm-Message-State: AOAM533BJXJ3AGEUUvRCW/YhkLascInFW9QIdDng4uWIImp1QZta1yYP
 MyBtj6zI6yJmbLmbC03w36fm2fG34hE=
X-Google-Smtp-Source: ABdhPJxhbICT8iJ+VMPS7wyRgMhCrI8+WBn1Emj8mNo6E+TcQS1QVvQSJIgfdTmSNIF4sMyJ1Vc3eQ==
X-Received: by 2002:a63:db03:: with SMTP id e3mr18596750pgg.225.1613972704902; 
 Sun, 21 Feb 2021 21:45:04 -0800 (PST)
Received: from localhost.localdomain ([1.129.235.119])
 by smtp.gmail.com with ESMTPSA id nl9sm15286309pjb.52.2021.02.21.21.45.03
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
 Sun, 21 Feb 2021 21:45:04 -0800 (PST)
Date: Mon, 22 Feb 2021 16:45:01 +1100
From: "G. Branden Robinson" <g.branden.robinson@gmail.com>
To: tuhs@minnie.tuhs.org
Message-ID: <20210222054459.atcfnojgkbm37hra@localhost.localdomain>
References: <f039c049-add5-ee79-eb5a-84c56a6fc2d2@gmail.com>
 <20210222033217.dkqavclp22sa77ln@localhost.localdomain>
 <6621ba33-1a45-b074-a3ef-26671360d949@gmail.com>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha256;
 protocol="application/pgp-signature"; boundary="a7qipax2vns2ku3n"
Content-Disposition: inline
In-Reply-To: <6621ba33-1a45-b074-a3ef-26671360d949@gmail.com>
User-Agent: NeoMutt/20180716
Subject: Re: [TUHS] Proliferation of options is great simplification of
 pipes, really?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--a7qipax2vns2ku3n
Content-Type: text/plain; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

At 2021-02-21T22:34:10-0600, Will Senn wrote:
> On 2/21/21 9:32 PM, G. Branden Robinson wrote:
> > What strikes _me_ about the above is the awful Denglish in it.  I
> > fixed this back in 2017 and the correction shipped as part of groff
> > 1.22.4 in December 2018.
> Mac Mojave: Groff Version 1.19.2=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 3=
 July
> 2005=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0 GROFF(1)

Yikes.  Yeah, every once in a while a macOS user reports a known defect
to the groff list, one we've fixed years ago.  Apple's insistence on
shipping a 15-year old version is pretty frustrating.

I'm given to understand that "brew" can be used straightforwardly to
obtain much more recent groff builds, and I know for sure that we have
macOS users contributing reports when something in the toolchain goes
wrong and we need to accommodate it.  Here's a recent example[1].

I've been soliciting help from Windows users to keep our build in good
shape over there, to no effect lately.  This may have something to do
with Microsoft's latest Unix compatibility effort being a bundled Ubuntu
distribution--I don't know the details.  It may be that going forward
there will simply be no audience for "native" Windows support in groff.

> Very informative post, Branden. I appreciate the details. I gotta read
> more code :).

Thank you!  TUHS has been a tremendously useful resource in helping me
to document where things came from, as well as to figure out when
some element of surprising behavior is just a bug versus a historical
compatibility feature.

V9 sources sure would be nice to have, as would DWB versions other than
3.3... <hopeful face>

[1] https://savannah.gnu.org/bugs/?60035

--a7qipax2vns2ku3n
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEh3PWHWjjDgcrENwa0Z6cfXEmbc4FAmAzRNQACgkQ0Z6cfXEm
bc4VOBAAiuC32m2BhDqbGC2Q4SS/aKXGw/95z5lBH809oAf2rl9UOnHBP8fgSmfX
q24+Z6Z/w7a/pMqWp4hBSpFo4DQZqY+M1Inuj4D+BBy3jOmFXEwOSy1cQAogYVnY
V3HYI4YOuLG2YpqAEhgGTstLIfGTAtqNtQL49AJutvPADVsH3ro7266VFehPfN51
PGvnRMuOWO1+IDNd8Vrbwj57goL85+wDj74HbHb8RUd1OHliAR+rgjmOlwZ5hL8M
AMu/Q53HzNrwBmzZPlkI1bGimJhYAGKcxLdMn2c46dWmsBJty5tufPkTND6kryRi
pJjjUsqrmmSEHTO9D5LyZNkKwoJB7Z05iNgStelgxjPXOjmESCThHrZM3rWko7ly
D3S44lxj9cZIR2q7J/KDOxPpeM/h2/H7joy/YaaN1mJ5BaWhnoYQKuwTqao6JvIl
lL1EAXHW0/uRig6J5lzHNuEUdggeU4AyM7Ljrct9Pxd3wsr4ju81urbf4rxLsk15
yHfwnoElaA2KJ1j+evl4GlAVvRlNkYEqWiaQPZ3tWsX/9RumGlLG0TSGfF+02pnv
8r63M5x+V6qUcbukU5iFRFji6xEa2AoyvdxC22h1O2KVFR1IPSPMMF+JYAECeNW0
vkE8JZGN53YgqCm+TFt4TSGgRrQX0NQ4I+vtXTIzUEuBR2/qk30=
=pobn
-----END PGP SIGNATURE-----

--a7qipax2vns2ku3n--
