From: b4@gewt.net (Cory Smelosky)
Date: Sun, 21 Dec 2014 13:50:29 -0500
Subject: [TUHS] HP300/4.4BSD stuff
In-Reply-To: <5496F307.8020604@unixag-kl.fh-kl.de>
References: <alpine.GSO.2.03.1412210057280.627@gewt.net>
 <54968BA8.9050902@unixag-kl.fh-kl.de>
 <96B36E35-B743-47DC-A849-55FD124D600B@gewt.net>
 <5496F307.8020604@unixag-kl.fh-kl.de>
Message-ID: <2D2D719C-D7F4-40B5-A531-B59CBCCF9CE1@gewt.net>



Sent from my iPhone

> On Dec 21, 2014, at 11:19, Jochen Kunz <jkunz at unixag-kl.fh-kl.de> wrote:
> 
> Am 21.12.14 um 10:19 schrieb Cory Smelosky:
>>> Have you tried NetBSD 1.1? (The first NetBSD release to support PMAX.)
>> Wouldn't boot on my 3MIN :( Dies shortly after jumping to entry point.
> Bummer.

Yeah :(

> 
>>>> Note: You can use a HP400 also. I have a 433t running 4.4BSD. I used
>>>> a netbooted NetBSD to get it installed.
>> Is an HP400 easier to find? ;)
> At least I came across more 400 then 300.

Hmmmm.

> 
>> I would love to have access to that box...I THINKS I can cross for SPARC.
> Unfortunately I don't have the facilities to manage that at the moment.

I could always buy your 400. ;)

> -- 
> 
> tschüß,
>       Jochen
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


