X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_MESSAGE,MAILING_LIST_MULTI,
	MIME_QP_LONG_LINE,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 19235 invoked from network); 25 Sep 2020 16:17:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Sep 2020 16:17:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E81E59CEE0; Sat, 26 Sep 2020 02:16:55 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B949494552;
	Sat, 26 Sep 2020 02:16:22 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; secure) header.d=mxes.net header.i=@mxes.net header.b="jQX52wWk";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 52BF194552; Sat, 26 Sep 2020 02:16:19 +1000 (AEST)
X-Greylist: delayed 346 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 26 Sep 2020 02:16:17 AEST
Received: from smtp-out-5.mxes.net (smtp-out-5.mxes.net [198.205.123.85])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9487493D65
 for <tuhs@tuhs.org>; Sat, 26 Sep 2020 02:16:17 +1000 (AEST)
Received: from Customer-MUA (mua.mxes.net [10.0.0.1])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by smtp.mxes.net (Postfix) with ESMTPSA id B0E617599E;
 Fri, 25 Sep 2020 12:10:27 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mxes.net; s=mta;
 t=1601050230; bh=+8gx2xwCBC8mJn3K35PNV31+j6ijfHcvwu8WbeytS1g=;
 h=From:To:Subject:Date:Message-Id:In-Reply-To:References:Reply-To:
 Mime-Version:Content-Type;
 b=jQX52wWkXrcSYQJPVh9RLxqnUS+OFFJQ/kOEN3FyRgH1rBjE2LmsXO2nkIulVBjP3
 +NGAansat1i3PKfD2Tlr8b39PcM/EkvNDMzRuot0BT3T/2A2F95FB3c4vjIw8Ac3gL
 ViyWBOFc+tzEKCa0tehGA7bfgiFg5q/1opbj0YqA=
From: "Ronald Natalie" <ron@ronnatalie.com>
To: "Warner Losh" <imp@bsdimp.com>, "Noel Chiappa" <jnc@mercury.lcs.mit.edu>
Date: Fri, 25 Sep 2020 16:10:23 +0000
Message-Id: <embf1e21d2-d0d3-459d-ad92-2b67406166ed@alien>
In-Reply-To: <CANCZdfobDqLuU1dAvmWbhcLXG_u1Eo3WnwZTWFQO201YNiRuHg@mail.gmail.com>
References: <20200925152108.2AD1218C0C1@mercury.lcs.mit.edu>
 <CANCZdfobDqLuU1dAvmWbhcLXG_u1Eo3WnwZTWFQO201YNiRuHg@mail.gmail.com>
User-Agent: eM_Client/8.0.3385.0
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------=_MB3A41BC16-6116-43E8-8240-905DBAE2DF28"
X-Sent-To: <dHVoc0B0dWhzLm9yZw==>
Subject: Re: [TUHS] One's complement (was: reviving a bit of WWB)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Ronald Natalie <ron@ronnatalie.com>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--------=_MB3A41BC16-6116-43E8-8240-905DBAE2DF28
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: quoted-printable

The DECSystem20 (and the PDP-10 before) were 36 bit two's complement=20
machines.  You had to go back to the PDP-1 if you want one's complement=20
in the DEC line.    The CDCs and UNIVACs were the only ones that were=20
still kicking around in my era.


>>
>>Just to confirm, I pulled out my PDP-10 Hardware Reference Manual; Vol=20
>>I - CPU
>>(EK-10/20-HR-001), and it does indeed say (pg. 1-12): "The fixed-point
>>arithmetic instructions use 2's complement representations to do=20
>>binary
>>arithmetic." Selah.
>
>Back in school, we had our machine organization course. When we learned=20
>about 1's complement, the professor said "I've used a lot of machines=20
>that had this. You will likely never see one with it. There are no=20
>operational machines on campus with that."It stuck with me. We had a=20
>TOPS-20 machine...  the odd turn of phrase was due to a professor that=20
>had a board of unknown origin hanging on the wall that was a rumored to=20
>be a CDC or similar... ah, the mid 80s...

Warner
--------=_MB3A41BC16-6116-43E8-8240-905DBAE2DF28
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><style id=3D"pgp_css" type=3D"text/css"><!----></style><style i=
d=3D"css_styles" type=3D"text/css"><!--blockquote.cite { margin-left: 5px;=
 margin-right: 0px; padding-left: 10px; padding-right:0px; border-left: 1px=
 solid #cccccc }
blockquote.cite2 {margin-left: 5px; margin-right: 0px; padding-left: 10px;=
 padding-right:0px; border-left: 1px solid #cccccc; margin-top: 3px; padding=
-top: 0px; }
a img { border: 0px; }
li[style=3D'text-align: center;'], li[style=3D'text-align: center; '], li[s=
tyle=3D'text-align: right;'], li[style=3D'text-align: right; '] {  list-sty=
le-position: inside;}
body { font-family: Segoe UI; font-size: 12pt;   }=20
.quote { margin-left: 1em; margin-right: 1em; border-left: 5px #ebebeb soli=
d; padding-left: 0.3em; }--></style></head><body><div>The DECSystem20 (and=
 the PDP-10 before) were 36 bit two's complement machines.=C2=A0 You had to=
 go back to the PDP-1 if you want one's complement in the DEC line.=C2=A0=
 =C2=A0 The CDCs and UNIVACs were the only ones that were still kicking around =
in my era.</div><div><br /></div><div><br /></div>
<div id=3D"xb4d068cc1f81489"><blockquote cite=3D"CANCZdfobDqLuU1dAvmWbhcLXG=
_u1Eo3WnwZTWFQO201YNiRuHg@mail.gmail.com" type=3D"cite" class=3D"cite2"><di=
v dir=3D"auto"><div><div class=3D"gmail_quote"><blockquote class=3D"gmail_q=
uote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1e=
x"><br />
Just to confirm, I pulled out my PDP-10 Hardware Reference Manual; Vol I -=
 CPU<br />
(EK-10/20-HR-001), and it does indeed say (pg. 1-12): "The fixed-point<br /=
>
arithmetic instructions use 2's complement representations to do binary<br=
 />
arithmetic." Selah.<br /></blockquote></div></div><div dir=3D"auto"><br /><=
/div><div dir=3D"auto">Back in school, we had our machine organization cour=
se. When we learned about 1's complement, the professor said "I've used a l=
ot of machines that had this. You will likely never see one with it. There=
 are no operational machines on campus with that."<span>It stuck with me. We =
had a TOPS-20 machine...=C2=A0 the odd turn of phrase was due to a profess=
or that had a board of unknown origin hanging on the wall that was a rumore=
d to be a CDC or similar... ah, the mid 80s...</span></div><div dir=3D"auto=
"><div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"mar=
gin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
</blockquote></div></div></div>
</blockquote><div dir=3D"auto" style=3D"background-color: rgba(0, 0, 0, 0);=
"><br /></div><div dir=3D"auto" style=3D"background-color: rgba(0, 0, 0, 0)=
;">Warner</div></div>
</body></html>
--------=_MB3A41BC16-6116-43E8-8240-905DBAE2DF28--

