X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 16657 invoked from network); 25 Jan 2021 00:41:41 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Jan 2021 00:41:41 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id ABBE99C7F9; Mon, 25 Jan 2021 10:41:39 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 172469C641;
	Mon, 25 Jan 2021 10:41:29 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id EE86E9C641; Mon, 25 Jan 2021 10:41:27 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 82CE29C5FD
 for <tuhs@minnie.tuhs.org>; Mon, 25 Jan 2021 10:41:27 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 0BC7335E20D; Sun, 24 Jan 2021 16:41:27 -0800 (PST)
Date: Sun, 24 Jan 2021 16:41:26 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Grant Taylor <gtaylor@tnetconsulting.net>
Message-ID: <20210125004126.GO21030@mcvoy.com>
References: <CAP6exYJi7nhy-DJQv1c=JiiTV=FrQZdzhqMRSm-zz3PrF1fgOA@mail.gmail.com>
 <CAC20D2M7708R-pxaaGZ8F4e+tjSB2TaHEVt=-m=DDa5RCkPfMA@mail.gmail.com>
 <20210124183653.GD21030@mcvoy.com>
 <em6c238722-2515-4ad4-839e-0010ff1f9f9a@alien>
 <20210124205451.GH21030@mcvoy.com>
 <2e148195-9751-b362-87f8-41deed60ed5c@spamtrap.tnetconsulting.net>
 <20210125001853.GA27947@mcvoy.com>
 <6f68d72c-e829-795d-55ea-d24488b267c5@spamtrap.tnetconsulting.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <6f68d72c-e829-795d-55ea-d24488b267c5@spamtrap.tnetconsulting.net>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sun, Jan 24, 2021 at 05:36:59PM -0700, Grant Taylor via TUHS wrote:
> On 1/24/21 5:18 PM, Larry McVoy wrote:
> >Pretty simple:
> 
> Thank you Larry.
> 
> I put that into a sun-sun-sun-sun.ps file and opened it with gv /
> Ghostscript perfectly fine.
> 
> Very nice!  I like it.
> 
> Do you mind if I share this with some friends, obviously giving you credit.

It was part of sunbox which became SPARCluster I so I'm sure it is public.
I'll take credit, it was my design and implementation.  It's not much but
I look at that file and kind glaze over, I'd have to go get a Postscript
cheat sheet to tell you how it works.

A rambling way of saying "go for it" :-)
