X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.2
Received: (qmail 22688 invoked from network); 29 Apr 2020 13:56:24 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 29 Apr 2020 13:56:24 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 110D29C985; Wed, 29 Apr 2020 23:56:21 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DF33E9C917;
	Wed, 29 Apr 2020 23:55:50 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=planet.nl header.i=@planet.nl header.b="LOYTJ/Wg";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D33BB9C917; Wed, 29 Apr 2020 23:55:46 +1000 (AEST)
Received: from cpsmtpb-ews07.kpnxchange.com (cpsmtpb-ews07.kpnxchange.com
 [213.75.39.10]) by minnie.tuhs.org (Postfix) with ESMTP id 693489C841
 for <tuhs@minnie.tuhs.org>; Wed, 29 Apr 2020 23:55:43 +1000 (AEST)
Received: from cpsps-ews01.kpnxchange.com ([10.94.84.168]) by
 cpsmtpb-ews07.kpnxchange.com with Microsoft SMTPSVC(8.5.9600.16384); 
 Wed, 29 Apr 2020 15:55:42 +0200
X-Brand: 7abm2Q==
X-KPN-SpamVerdict: e1=0;e2=0;e3=0;e4=(e1=10;e3=10;e2=11;e4=10);EVW:Whi
 te;BM:NotScanned;FinalVerdict:Clean
X-CMAE-Analysis: v=2.3 cv=Xq1hxWN9 c=1 sm=1 tr=0 cx=a_idp_e
 a=YnLMpE5S06+Zisl5ga1zfg==:117 a=soxbC+bCkqwFbqeW/W/r+Q==:17
 a=x1i13A_MHe4A:10 a=IkcTkHD0fZMA:10 a=cl8xLZFz6L8A:10
 a=MrCl_uNiAAAA:8 a=aQFLKgEDDe4iL0OTx7EA:9 a=QEXdDO2ut3YA:10
 a=HG9TltYLi78LN387oQwV:22
X-CM-AcctID: kpn@feedback.cloudmark.com
Received: from smtp.kpnmail.nl ([195.121.84.46]) by cpsps-ews01.kpnxchange.com
 over TLS secured channel with Microsoft SMTPSVC(8.5.9600.16384); 
 Wed, 29 Apr 2020 15:55:42 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=planet.nl; s=planet01;
 h=to:date:message-id:subject:mime-version:content-type:from;
 bh=zp54mnqZp+wCpKz8B/CsEkJVkPqXpPqcNZMq1PEIyqA=;
 b=LOYTJ/WgKhRB2AYdDIWXUpcvq1yRcWNWlIPImyMHxhqIa5rewe0UvqSl19aCf0K9qabCkF7cOdhKV
 i4+F/9ucsFpP9zU79NetqvYZcb/A4FfK93USsg3tIZt4RoIziLKsU8vE7PioNJOvHiWdPUKp1V0Hdn
 +W6nFa+WZLck71jc=
X-KPN-VerifiedSender: Yes
X-CMASSUN: 33|c2FyOUP8DmNLaixlRQBapJ0Gs8bfAYhT6CKuzC2OCGxIfXcYXRu9l9nToGhMDzV
 qSXRHLVMN7jfl9YCqXC2fXA==
X-Originating-IP: 80.101.112.122
Received: from mba2.fritz.box (sqlite.xs4all.nl [80.101.112.122])
 by smtp.kpnmail.nl (Halon) with ESMTPSA
 id 1d3516c7-8a21-11ea-bd55-005056ab7584;
 Wed, 29 Apr 2020 15:55:41 +0200 (CEST)
From: Paul Ruizendaal <pnr@planet.nl>
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.11\))
Message-Id: <9A1BF33E-49C9-4712-BF25-4C0BBC504CD1@planet.nl>
Date: Wed, 29 Apr 2020 15:55:41 +0200
To: TUHS main list <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3445.104.11)
X-OriginalArrivalTime: 29 Apr 2020 13:55:42.0770 (UTC)
 FILETIME=[DF98C120:01D61E2D]
X-RcptDomain: minnie.tuhs.org
Subject: [TUHS] as(1) on Ultrix-11 vs 2.11BSD
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> Sorry, I typed that in haste without testing. I don=E2=80=99t have a =
2.11 system to try it on. However, reading the source code, I did that =
wrong. The args go on the stack, not in line with the code.
> mov $6, -(sp)
> mov a, -(sp)
> mov $1,-(sp)
> sys 4

Without suggesting that every helpful post should be tested, I find the =
superb https://unix50.org web emulator excellent for such things.

Many thanks to the folks hosting & maintaining this great resource!

