From: imp@bsdimp.com (Warner Losh)
Date: Tue, 19 Sep 2017 14:37:54 -0600
Subject: [TUHS] Another "craft" discussion topic - mindless tool
	proliferation
In-Reply-To: <0b348e6f-d4f7-5a51-eccf-55cb57873e42@dunnington.plus.com>
References: <201709191701.v8JH1vck032168@darkstar.fourwinds.com>
 <alpine.BSF.2.02.1709191304360.12195@frieza.hoshinet.org>
 <0b348e6f-d4f7-5a51-eccf-55cb57873e42@dunnington.plus.com>
Message-ID: <CANCZdfoJniU=mL2RDU+Wsj45M=YERohGCq1igDq2mg=KBSK5+A@mail.gmail.com>

On Tue, Sep 19, 2017 at 2:31 PM, Pete Turnbull <pete at dunnington.plus.com>
wrote:

> On 19/09/2017 18:05, Steve Nickolas wrote:
>
>> On Tue, 19 Sep 2017, Jon Steinhart wrote:
>>
>> Turns out that one of the main reasons given for angular over jQuery was
>>> that "it's fresh".  That was a new one for me.  Still unclear why
>>> freshness
>>> is an attribute that would trump stability.
>>>
>>
>> I see it all the time and call it "blinded by the leet".
>>
>
> LOL!  Yes, I come across that attitude all too often.  I must remember
> that phrase :-


Don't you mean "Blinded by the 1337?" or is 1337-speak passed from cool
into pase' now?

Warner
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170919/0c4edac0/attachment.html>

