X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 11053 invoked from network); 12 Jul 2020 15:28:16 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 12 Jul 2020 15:28:16 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 41AA094ED7; Mon, 13 Jul 2020 01:28:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 094F294EC0;
	Mon, 13 Jul 2020 01:27:40 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0531F94EC0; Mon, 13 Jul 2020 01:27:34 +1000 (AEST)
X-Greylist: delayed 1746 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 13 Jul 2020 01:27:31 AEST
Received: from fuz.su (fuz.su [5.135.162.8])
 by minnie.tuhs.org (Postfix) with ESMTPS id EEDB594EBC;
 Mon, 13 Jul 2020 01:27:31 +1000 (AEST)
Received: from fuz.su (localhost [127.0.0.1])
 by fuz.su (8.15.2/8.15.2) with ESMTPS id 06CEwMgQ073112
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NO);
 Sun, 12 Jul 2020 16:58:22 +0200 (CEST) (envelope-from fuz@fuz.su)
Received: (from fuz@localhost)
 by fuz.su (8.15.2/8.15.2/Submit) id 06CEwMhe073111;
 Sun, 12 Jul 2020 16:58:22 +0200 (CEST) (envelope-from fuz)
Date: Sun, 12 Jul 2020 16:58:22 +0200
From: Robert Clausecker <fuz@fuz.su>
To: coff@tuhs.org, tuhs@tuhs.org
Message-ID: <20200712145822.GA72854@fuz.su>
References: <20200711203020.GA1884@minnie.tuhs.org>
 <202007120222.06C2MtdJ140032@tahoe.cs.Dartmouth.EDU>
 <738ab925-586b-4921-b891-a4ec20348d4c@localhost>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <738ab925-586b-4921-b891-a4ec20348d4c@localhost>
Subject: Re: [TUHS] Monitoring by loudspeaker (was: BTL pranks)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

When the computer is in a tight endless loop, the accumulator takes the
same series of values every time it's in the loop.  Thus, instead of
white noise you get a sound whose frequency is the clock frequency of
the machine divided by the number of cycles spent by one loop iteration.

That's how you know that the machine is stuck in an endless loop: if it
was doing something useful, the values would change every iteration and
you would get white noise again.

Yours,
Robert C

On Sun, Jul 12, 2020 at 11:58:11AM +0000, Michael Kjörling wrote:
> (This should probably be on COFF because I don't think this has much
> to do with UNIX.)
> 
> 
> On 11 Jul 2020 22:22 -0400, from doug@cs.dartmouth.edu (Doug McIlroy):
> > a loudspeaker hooked to the low-order bit of the accumulator played
> > gentle white noise in the background. The noise would turn into a
> > shriek when the computer got into a tight loop,
> 
> How did that work? I can see how tying the low-order bit of the
> accumulator to a loudspeaker would generate white noise as the
> computer is doing work; but I fail to see how doing so would even
> somewhat reliably generate a shrieking sound when the computer is in a
> tight loop. Please, enlighten me. :-)
> 
> -- 
> Michael Kjörling • https://michael.kjorling.se • michael@kjorling.se
>  “Remember when, on the Internet, nobody cared that you were a dog?”
> 

-- 
()  ascii ribbon campaign - for an 8-bit clean world 
/\  - against html email  - against proprietary attachments
