From: nevin@eviloverlord.com (Nevin Liber)
Date: Fri, 1 Sep 2017 11:21:02 -0500
Subject: [TUHS] Why Pascal is Not My Favorite Programming Language -
	Unearthed!
In-Reply-To: <4F5E7E09-327D-47E5-ACD3-15C2D4FB20FC@cheswick.com>
References: <201708301234.v7UCYsPQ002608@freefriends.org>
 <20170831011339.9465B124AEA5@mail.bitblocks.com>
 <20170831144852.GK11202@mcvoy.com>
 <CAJc6K3Wy_GqX4MV631hsEzFZFBFy4n3Ywh5XnCPd811bmOMo2Q@mail.gmail.com>
 <CANCZdfoY-t2hyJ6QRPKyAPjTrV47y5Fk8O3P0EUkwfjbktx5Yg@mail.gmail.com>
 <20170831175120.GM11202@mcvoy.com>
 <CAC20D2NT-z_an3vPsj3F+xLcVOYqnMLFT5FZnMctWmM+23UXyQ@mail.gmail.com>
 <20170831192532.urrIi%steffen@sdaoden.eu>
 <CAJfiPzzgy7KrwNRUT12N4Pvof5rLxm+ukk7wggniERHcVhNQPQ@mail.gmail.com>
 <20170901141715.9eZXX%steffen@sdaoden.eu>
 <21d96011-2f41-2a84-1d38-66efca66490a@kilonet.net>
 <4F5E7E09-327D-47E5-ACD3-15C2D4FB20FC@cheswick.com>
Message-ID: <CAGg_6+NTRypRA3ueGjWC_oj+5=J1PGPWHL0e1SK6c-uPCHbRgQ@mail.gmail.com>

On Fri, Sep 1, 2017 at 9:48 AM, William Cheswick <ches at cheswick.com> wrote:

> I think we have 30 years’ experience that clearly shows that dangerous
> languages
> will be misused in critical areas, even if most of us are very careful.
>

"Be careful" is a euphemism for "be perfect".


> I am convinced that a safe language with very tiny holes allowing access
> to dangerous stuff (like memory management in the kernel) is simply safer.
> Clearly, we are no where near that right now.
>

While I agree with this, safety is only one of the concerns we have when
developing software.  For instance, we may care about low latency, high
throughput, low memory consumption, low power consumption, etc., and they
are all competing goals.
-- 
 Nevin ":-)" Liber  <mailto:nevin at eviloverlord.com>  +1-847-691-1404
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170901/479e2be7/attachment.html>

