From: clemc@ccc.com (Clem Cole)
Date: Mon, 29 Jun 2015 07:44:58 -0500
Subject: [TUHS] We've lost Greg Chesson
In-Reply-To: <alpine.BSF.2.11.1506291728540.96902@aneurin.horsfall.org>
References: <alpine.BSF.2.11.1506291728540.96902@aneurin.horsfall.org>
Message-ID: <CAC20D2MqtPfMe_SdkCfFFthF_5Rth8y2Q6U2xm-ZgbkAA0tQZg@mail.gmail.com>

Greg had been sick for a while.   Sad loss.
Clem

On Mon, Jun 29, 2015 at 2:30 AM, Dave Horsfall <dave at horsfall.org> wrote:

> Haven't found any more info...
>
> --
> Dave Horsfall  (VK2KFU)  "Those who don't understand security will suffer"
> http://www.horsfall.org/  It's just a silly little web site, that's all...
>
> ---------- Forwarded message ----------
> Date: Sun, 28 Jun 2015 18:50:42 -0400
> From: Dave Farber
> To: ip <ip at listbox.com>
> Subject: [IP] Death of Greg Chesson
>
> ---------- Forwarded message ----------
> From: "Lauren Weinstein"
> Date: Jun 28, 2015 6:43 PM
> Subject: Death of Greg Chesson
> To: <dave at farber.net>
> Cc:
>
>
> Dave, fyi.
>
> https://plus.google.com/u/0/+LaurenWeinstein/posts/bRdbj1B1qQG
>
> --Lauren--
> Lauren Weinstein (lauren at vortex.com): http://www.vortex.com/lauren
> Founder:
>  - Network Neutrality Squad: http://www.nnsquad.org
>  - PRIVACY Forum: http://www.vortex.com/privacy-info
> Co-Founder: People For Internet Responsibility:
> http://www.pfir.org/pfir-info
> Member: ACM Committee on Computers and Public Policy
> Lauren's Blog: http://lauren.vortex.com
> Google+: http://google.com/+LaurenWeinstein
> Twitter: http://twitter.com/laurenweinstein
> Tel: +1 (818) 225-2800 / Skype: vortex.com
>
> Archives [feed-icon-10x10.jpg] | Modify Your Subscription | Unsubscribe Now
> [listbox-logo-small.png]
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20150629/289ad180/attachment.html>

