From: wkt@tuhs.org (Warren Toomey)
Date: Sat, 16 Feb 2013 16:47:50 +1000
Subject: [TUHS] "Electronic Mail Without Aliases"
In-Reply-To: <20130213182034.GA2498@chumley>
References: <20130213182034.GA2498@chumley>
Message-ID: <20130216064750.GA5772@neddie.local.net>

On Wed, Feb 13, 2013 at 08:20:34PM +0200, Aharon Robbins wrote:
> Hi All.
> Mike Lesk sent me the paper and gave me permission to send it out.
> See attached.
> Warren, please find a spot for this in the archives.

I've put in at
http://minnie.tuhs.org/Archive/Documentation/Papers/Email_No_Aliases/

Thanks,
	Warren


