X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.5 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 29946 invoked from network); 23 Mar 2020 18:48:07 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 23 Mar 2020 18:48:07 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B566E9D73B; Tue, 24 Mar 2020 04:48:02 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A82A19CD7E;
	Tue, 24 Mar 2020 04:47:33 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="oF4Fx/Lx";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 88F879CD7E; Tue, 24 Mar 2020 04:47:30 +1000 (AEST)
Received: from mail-lj1-f182.google.com (mail-lj1-f182.google.com
 [209.85.208.182])
 by minnie.tuhs.org (Postfix) with ESMTPS id E36509BD9B
 for <tuhs@minnie.tuhs.org>; Tue, 24 Mar 2020 04:47:29 +1000 (AEST)
Received: by mail-lj1-f182.google.com with SMTP id r24so15898996ljd.4
 for <tuhs@minnie.tuhs.org>; Mon, 23 Mar 2020 11:47:29 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=yxUbgdb8gEHcenyxkcXuG7O18Ye/nEBceHSRydQQ/XI=;
 b=oF4Fx/LxJxpnDNLWiy+BMFTYfBQSw0G66nOCsZesaJ6ZSFotMiI4W5ViMOA56ael1l
 754B7ftxy4XmJqbzBEamZ5CaKwPNEMPY86RNF5PTH0jYi3yqOYcFSl3K69pK2qTm1ALw
 UNBZXEu6a/ySY2FbWHk30UzLOpHpcO+akSoI8TWUO5dJyjVcVzkpTQu7HGtp0DVubbI0
 8xXacbCMRGvvX+52nnlyG2O10slNfs/aiV4SbTzZnRNB46278S/jdvJvo0Ad/c1imwu4
 yHw2oPa+mOkZOsUA8IUThIGhHB+5D9afe2eissRSuoqUJarPKiOTiUn2RC45hjppLu0d
 Aumw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=yxUbgdb8gEHcenyxkcXuG7O18Ye/nEBceHSRydQQ/XI=;
 b=RV+7idWfJtyeUiAC1+GB4wFU5Az5ocptk8Plpb1TesIvZ1nydRpkyZPpX1DQxoy8jS
 1Kh/Rm1E1LdXABzG8eHZjfWcuFQh8+fuigbzfkycfIqavwR/E6t46Riuri++Nc/L4L8w
 3u2QngZkBSvcEZuJtGy75mwh5uzH+RBxi/npM5hk2qyWdmFiDOy9J93XhtHAqxBp8kGB
 ktY5tTyqY+vOxrSNb5QeEXWlusOpBIhmGYCte/cSPHn0Rjl7saXiOnOAiZQVCbI/EiD0
 nyQFFF95+/stO4d5Oo5lI55XSoTO2zm2ZnhnCLZ7ZBbHCCACjx2XOqahgEAjG9Zpu3Z4
 WqAQ==
X-Gm-Message-State: ANhLgQ1B3zq9VI7tKMS2MYxxcPvxjp3BPs+Thca0oTXhZlBvFTSx04V3
 aJPaI2oJGcXRWvzn65saQbD4kfz7Sr70mu+56N0=
X-Google-Smtp-Source: ADFU+vulODtr7uIO0qyupV5XWyNQMNOY8R4blFLMfgxNTHvcgn3Be2TQ8dX4ZThXA77hQ4tLOSKbUCgYyNLrNPwX6IE=
X-Received: by 2002:a2e:8608:: with SMTP id a8mr14654764lji.59.1584989247613; 
 Mon, 23 Mar 2020 11:47:27 -0700 (PDT)
MIME-Version: 1.0
References: <CAHTagfFDzaeXXom=oAGVWXNw_ByEFfZM1qXNWJc-jDo+RLB4Tw@mail.gmail.com>
 <202003231032.02NAWY4v022713@freefriends.org>
 <CAC20D2ODSn9UTSjbgCWR_DBbXc+KF9UDLuxnAGD27VGSNCYXvQ@mail.gmail.com>
 <202003231359.02NDxJU6030344@freefriends.org>
 <01040037-4D96-4DCB-8E40-B418E424C0F5@xs4all.nl>
In-Reply-To: <01040037-4D96-4DCB-8E40-B418E424C0F5@xs4all.nl>
From: Richard Salz <rich.salz@gmail.com>
Date: Mon, 23 Mar 2020 14:47:16 -0400
Message-ID: <CAFH29trSx6osYyuJ3YYEGkzebN72HbinAWxw69xV=p-VXzCWqA@mail.gmail.com>
To: Jaap Akkerhuis <jaapna@xs4all.nl>
Content-Type: multipart/alternative; boundary="00000000000013adb005a18a110d"
Subject: Re: [TUHS] Question: stdio - Who invented and ...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000013adb005a18a110d
Content-Type: text/plain; charset="UTF-8"

> Yes, "Typesetter C" was to accommodate the C Version of troff written
> by Ossana and I checked the source, it doesn't use stdio.
>

I thought Ossana's troff was written in assembler and translitered back
into C after he died.

--00000000000013adb005a18a110d
Content-Type: text/html; charset="UTF-8"

<div dir="ltr"><br><div><div class="gmail_quote"><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
Yes, &quot;Typesetter C&quot; was to accommodate the C Version of troff written<br>
by Ossana and I checked the source, it doesn&#39;t use stdio.<br></blockquote><div><br></div><div>I thought Ossana&#39;s troff was written in assembler and translitered back into C after he died.</div><div> <br></div></div></div></div>

--00000000000013adb005a18a110d--
