X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4006 invoked from network); 23 Dec 2021 22:15:57 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Dec 2021 22:15:57 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B26D89CF69; Fri, 24 Dec 2021 08:15:35 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B96069CEC4;
	Fri, 24 Dec 2021 08:15:23 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 645029CEA9; Fri, 24 Dec 2021 08:15:04 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id 4DB919CC01
 for <tuhs@minnie.tuhs.org>; Fri, 24 Dec 2021 08:15:03 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id B201135C100C; Thu, 23 Dec 2021 23:15:02 +0100 (CET)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id A8C4835C1005
 for <tuhs@minnie.tuhs.org>; Thu, 23 Dec 2021 17:15:02 -0500 (EST)
Date: Thu, 23 Dec 2021 17:15:02 -0500 (EST)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: tuhs@minnie.tuhs.org
In-Reply-To: <3915e4db-6740-9777-03f4-4c6b4c09045c@csp-partnership.co.uk>
Message-ID: <alpine.DEB.2.21.2112231713550.19418@sd-119843.dedibox.fr>
References: <818A6F70-D117-471A-9E08-E37B34F8FAE0@mac.com>
 <y2a8rwcyuo1.fsf@offog.org> <20211223021805.GK24180@mcvoy.com>
 <dd67a840-461f-4941-b93c-4e5e661fd8c0@localhost>
 <20211223141958.GR24180@mcvoy.com>
 <ca9d9c00-fd60-b8f9-c5b4-e00c7d7ad07c@csp-partnership.co.uk>
 <20211223160011.GS24180@mcvoy.com>
 <3915e4db-6740-9777-03f4-4c6b4c09045c@csp-partnership.co.uk>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="8323329-17793674-1640297702=:19418"
Subject: Re: [TUHS] Photos of University Computer Labs - now off topic
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--8323329-17793674-1640297702=:19418
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8BIT

On Thu, 23 Dec 2021, Dr Iain Maoileoin wrote:

> Interesting - have you always done that?  Or is it a more recent use of the 
> word?
>
> 50 years ago our (Scottish) schooling used only Arithmetic for the basic 
> number manipulation.  About 10-15 years ago maffs became the name.  I dont 
> know how the transition occured with us. Schools?  or Media??  Perhaps we 
> have just imported the name from the good old US of A ;-)

It was the norm in the US at least around 1985ish.  Can't speak for 
earlier.

-uso.
--8323329-17793674-1640297702=:19418--
