X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 5107 invoked from network); 1 Apr 2021 15:21:29 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Apr 2021 15:21:29 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CA6D39C885; Fri,  2 Apr 2021 01:21:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6B8999C63E;
	Fri,  2 Apr 2021 01:20:42 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; secure) header.d=mxes.net header.i=@mxes.net header.b="j37y0vxT";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 556179C63E; Fri,  2 Apr 2021 01:20:40 +1000 (AEST)
Received: from smtp-out-4.mxes.net (smtp-out-4.mxes.net [198.205.123.69])
 by minnie.tuhs.org (Postfix) with ESMTPS id 424B29C63D
 for <tuhs@minnie.tuhs.org>; Fri,  2 Apr 2021 01:20:38 +1000 (AEST)
Received: from Customer-MUA (mua.mxes.net [10.0.0.1])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by smtp.mxes.net (Postfix) with ESMTPSA id 4FB6M63FGmz3cC1
 for <tuhs@minnie.tuhs.org>; Thu,  1 Apr 2021 11:20:34 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mxes.net; s=mta;
 t=1617290435; bh=Nmqx5NMR+jkp7NrD1XdT1uPIRBkhVyzbw2Blms/vlEE=;
 h=From:To:Subject:Date:Message-Id:In-Reply-To:References:Reply-To:
 Mime-Version:Content-Type;
 b=j37y0vxTBSuu8mJ0amoedn9BaYd+lB1gTE5BQLsBLc+SVwOPRuplYGVujlEj+5WXM
 /aUDkmHyBMQmOCOHTaxzXL5FsdOqWFZLFXDrvKsoMafyOFMwfBLA1PoHZZpKKvXatd
 HQGsvPIJN/kPJ0LjdPNk56x1EaXdcDVl8q6cq2fY=
From: "Ron Natalie" <ron@ronnatalie.com>
To: tuhs@minnie.tuhs.org
Date: Thu, 01 Apr 2021 15:20:32 +0000
Message-Id: <emfb39176a-315e-417e-8d61-72959e5d67ea@alien>
In-Reply-To: <87zgyi5bhj.fsf@tullinup.koldfront.dk>
References: <em5d4cef7c-619e-40fd-8395-18e7bce68ad9@r1.local>
 <87zgyi5bhj.fsf@tullinup.koldfront.dk>
User-Agent: eM_Client/8.2.1193.0
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Sent-To: <dHVoc0BtaW5uaWUudHVocy5vcmc=>
Subject: Re: [TUHS] 30th Anniversary of most epic netnews post
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Ron Natalie <ron@ronnatalie.com>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Thanks,  I was looking for the older ones and couldn't find them.
I knew the "tired of seeing this post" thing meant I was looking at a=20
reprise.

By the way, for those who don't know.   Spaf didn't write any of it.   =20
The message itself was the spoof warned about (and all the "ways to=20
tell" appear in the message/headers).

