From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 21 Sep 2017 10:00:21 +1000 (EST)
Subject: [TUHS] Who is running their own mail server and what do you run?
In-Reply-To: <alpine.DEB.2.11.1709210903320.3189@sirius.opentrend.net>
References: <20170920162502.GN25650@mcvoy.com>
 <201709201639.v8KGdGhC024387@darkstar.fourwinds.com>
 <83CD6BB4-9617-47F9-A87E-55C447D5F1CC@bitblocks.com>
 <alpine.DEB.2.11.1709210903320.3189@sirius.opentrend.net>
Message-ID: <alpine.BSF.2.21.1709210957040.89458@aneurin.horsfall.org>

On Thu, 21 Sep 2017, Robert Brockway wrote:

> I do some additional tricks like requring the sending MTA to hold the 
> connection open for (IIRC) 10 seconds before I will accept traffic. 
> This drives up spammers costs (and everyone elses :( ) but definitely 
> helps.

Err, it's not the spammer who's paying for it these days...

Or are you talking about greet pause, and not tarpitting?  Either way, 
both are effective.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

