From: lm@mcvoy.com (Larry McVoy)
Date: Fri, 15 Sep 2017 20:34:42 -0700
Subject: [TUHS] Tools and building: libtool, autoconf,
 etc. [ trying to have a relevant subject line ]
In-Reply-To: <201709142100.v8EL05mL005253@elf.torek.net>
References: <024f01d32d98$9d134100$d739c300$@ronnatalie.com>
 <201709142100.v8EL05mL005253@elf.torek.net>
Message-ID: <20170916033442.GN3272@mcvoy.com>

On Thu, Sep 14, 2017 at 02:00:05PM -0700, Chris Torek wrote:
> "Congratulations!  You're not running Eunice."

Heh, I remember that :)  And I ran on Eunice back in the day.

