From: tim.newsham@gmail.com (Tim Newsham)
Date: Tue, 27 Dec 2011 08:01:26 -1000
Subject: [TUHS] hello, world
In-Reply-To: <Pine.BSI.4.64.1112271711290.603@dave.horsfall.org>
References: <1324818619.20775.for-standards-violators@oclsc.org>
	<20111226211145.GA1335@minnie.tuhs.org>
	<Pine.BSI.4.64.1112271711290.603@dave.horsfall.org>
Message-ID: <CAGSRWbiszc80-gnDSEatBzYnhjSkjAq-t9n9aQ3a=ft1XWSBfQ@mail.gmail.com>

On Mon, Dec 26, 2011 at 8:15 PM, Dave Horsfall <dave at horsfall.org> wrote:
> On Tue, 27 Dec 2011, Warren Toomey wrote:
>> Yes, a good reminder on the power that programming brings us. A question
>> though: what command would "bring the system down"?
>
> It's right here: "Programmers were free to poke around to see and directly
> manipulate what was in the computer's memory."

http://minnie.tuhs.org/pipermail/unix-jun72/2008-May/000250.html

> -- Dave

-- 
Tim Newsham | www.thenewsh.com/~newsham | thenewsh.blogspot.com


