From: b4@gewt.net (Cory Smelosky)
Date: Fri, 03 Mar 2017 20:18:46 -0800
Subject: [TUHS] SCO OpenDesktop 386 2.0.0
In-Reply-To: <495d63ca-ea90-5d06-cb96-1b208b916bf5@kilonet.net>
References: <20170301224529.GB1262@naleco.com>
 <20170302195643.482CF411D@lod.com>
 <20170302232406.GC1262@naleco.com>
 <495d63ca-ea90-5d06-cb96-1b208b916bf5@kilonet.net>
Message-ID: <1488601126.3778884.900016664.4834FDB0@webmail.messagingengine.com>







On Fri, Mar 3, 2017, at 08:22, Arthur Krewat wrote:

> Install successful on VMware ESXi 6.0u2

> 

>  IDE hard drive, 2GB, on IDE bus 0, master (0:1)

>  CD drive on IDE bus 0, slave (0:1)

> 

>  Network working using AMD-PCNET (VMware flexible adapter)

> 

>  Same procedure as already posted, using HBA213 floppy image.

> 

>  Cool stuff.

> 

>  Side note: I tried a Buslogic SCSI adapter and 2GB hard drive, but
>  after the install was complete, it hung after reboot, maybe it didn't
>  like the IRQ the card was assigned to:
> 

>  

>  



Time to attempt to migrate the qemu VM to vmware! ;)



--

  Cory Smelosky

  b4 at gewt.net


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170303/9fd80df2/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: jkdmflaelgeaigpp.png
Type: image/png
Size: 38129 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170303/9fd80df2/attachment-0001.png>

