X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,NICE_REPLY_A,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 8738 invoked from network); 16 Feb 2022 19:18:06 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Feb 2022 19:18:06 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 198379D070; Thu, 17 Feb 2022 05:18:04 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 871709D036;
	Thu, 17 Feb 2022 05:16:44 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=aueb.gr header.i=@aueb.gr header.b="lRFQaPVG";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5FD4E9D036; Thu, 17 Feb 2022 05:16:41 +1000 (AEST)
X-Greylist: delayed 505 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 17 Feb 2022 05:16:39 AEST
Received: from blade-b3-vm-relay.servers.aueb.gr
 (blade-b3-vm-relay.servers.aueb.gr [195.251.255.106])
 by minnie.tuhs.org (Postfix) with ESMTP id 35C999D035
 for <tuhs@minnie.tuhs.org>; Thu, 17 Feb 2022 05:16:39 +1000 (AEST)
Received: from blade-a1-vm-smtp.servers.aueb.gr
 (blade-a1-vm-smtp.servers.aueb.gr [195.251.255.217])
 by blade-b3-vm-relay.servers.aueb.gr (Postfix) with ESMTP id 2E81AF8E;
 Wed, 16 Feb 2022 21:08:11 +0200 (EET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=aueb.gr; s=201901;
 t=1645038491; bh=4OKXyaqySBYzhbaBpEv339L4LYIX62DcEkg0ib/0GT4=;
 h=Date:Subject:To:Cc:References:From:In-Reply-To:From;
 b=lRFQaPVG26T5DxQ9yYocJIcynPwwCs+emS+7mcek0RmCxJJqD2OsAByA09aWvbVHm
 XrNFttdxDDlG43RwE2ulZirNIcRrcE5BC6NDMeiR/++B233IsClJ4ULrVKnNrmVfox
 GFzjsjxyamgG6qq37WqLzBPPVSKYV6IOIV37GVpA2uE2rLM5CVcV712y1Q0FF9/kOC
 8dozVXqKDiH4L1aN+827SVbdOmgTSkoccwbWiGJut0/AWs8QPwBNxjAWc3E/MA+EnN
 Gifs9xl2hxTVLhaTm4ja5WaGFHJ3BH0Gv8dxghGe7PzeVn4ppkma2vKsYfMnNRG19/
 hBjrMFQdifETw==
Received: from [192.168.178.44] (83-84-10-73.cable.dynamic.v4.ziggo.nl
 [83.84.10.73])
 (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits))
 (No client certificate requested) (Authenticated sender: dds)
 by blade-a1-vm-smtp.servers.aueb.gr (Postfix) with ESMTPSA id A0B7135B;
 Wed, 16 Feb 2022 21:08:10 +0200 (EET)
Message-ID: <904976bf-1673-3888-504c-4eec5468648d@aueb.gr>
Date: Wed, 16 Feb 2022 21:08:09 +0200
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101
 Thunderbird/91.6.0
Content-Language: el
To: TUHS main list <tuhs@minnie.tuhs.org>
References: <CAKH6PiVi+JoxDG7ACMG5G+qnTkxTMsohGx6Wq3UNVkogO4N0Vg@mail.gmail.com>
 <CAKr6gn2pJROQNr3M+JGU1vs3bRRh3SrTS5N-8w+vWP2oApwmsw@mail.gmail.com>
From: Diomidis Spinellis <dds@aueb.gr>
Organization: Athens University of Economics and Business
Phone: +30 210 8203621
In-Reply-To: <CAKr6gn2pJROQNr3M+JGU1vs3bRRh3SrTS5N-8w+vWP2oApwmsw@mail.gmail.com>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Lorinda Cherry
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

A description of text processing work at Bell Labs, including the use of 
trigrams for spell checking, readability analysis, and word class 
assignment was published in the BSTJ.

L. E. McMahon; L. L. Cherry; R. Morris. Statistical text processing. The 
Bell System Technical Journal, 57(6):2137-2154, July-Aug. 1978.
DOI: 10.1002/j.1538-7305.1978.tb02146.x

You can find it openly available online at:
https://archive.org/details/bstj57-6-2137/mode/2up

The article was part of an amazing special issue of BSTJ devoted to 
Unix.  A second such issue, 63(8) was published on October 1984.  In the 
late 1980s both issues were also sold as books by Prentice Hall under 
the title "UNIX System Readings and Applications".  I broke the bank 
buying them as a student, but didn't regret it.

Diomidis - https://www.spinellis.gr

On 16-Feb-22 2:09, George Michaelson wrote:
> The trigraph spelling checker sounds wonderful.
