X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 4456 invoked from network); 8 Apr 2022 23:55:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Apr 2022 23:55:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 613F69D6F0; Sat,  9 Apr 2022 09:54:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 097CD9D680;
	Sat,  9 Apr 2022 09:53:20 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=algebras-org.20210112.gappssmtp.com header.i=@algebras-org.20210112.gappssmtp.com header.b="NhGQvbGg";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D11D39D680; Sat,  9 Apr 2022 09:53:17 +1000 (AEST)
Received: from mail-lj1-f173.google.com (mail-lj1-f173.google.com
 [209.85.208.173])
 by minnie.tuhs.org (Postfix) with ESMTPS id F15A19D665
 for <tuhs@tuhs.org>; Sat,  9 Apr 2022 09:53:15 +1000 (AEST)
Received: by mail-lj1-f173.google.com with SMTP id g24so13339597lja.7
 for <tuhs@tuhs.org>; Fri, 08 Apr 2022 16:53:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=algebras-org.20210112.gappssmtp.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=ltaholviYLbgMk3eVd8t9N5dtKsL6RJQUE9OqacRaYM=;
 b=NhGQvbGgezSAwhbNfcyAedbM6sARLA9UDvKB9svk4kOqg84CkKosoIBjlRY5zcXTmK
 rcM7O+cIN36MDkYng44vNj4K/t13J3vn72x9LzkwZ0bdeKKZ3DSwOQpmw//BJLeOLiC1
 dE25An4jMH30Fmvq+mQ3em381v3T8i3W5kLLL67gxKjVW3aiHud2e+Xs7vqecr3Em4ER
 BhZYadhHMUPHw2lH06nYxUaqi6ndtLfBhm1xa2mmOeCSY2yBPeP69B/wrSaQIxRiekai
 4zkfehrrJGPNjvrcXd/hipmE1n8KL/zYfbXawIgjWWvGjOShuMHnaHgOA+jh5rnW96Hs
 JJRA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=ltaholviYLbgMk3eVd8t9N5dtKsL6RJQUE9OqacRaYM=;
 b=GKeJegxpEtmkxNoXPYeusN4tVsOvDNMHkhWvPyKeO4O6KBynZ50iZTExXLvn1MYfz9
 timt/lj9RJpOViL7a0n7vBT+vkMcENz+f78pW8vCL0mF1xDg9OXQAzENvWnH5Cfzaooy
 +EK8yv9fOw4k9IsiPv4u8XMHaDbNCgYnlVAG4K0N7qRUcdvKK4ulcZ2YEoFEj+/WFByt
 M6ABVHlrEfcms9Cu3c/JL9qlqXuFQrggBDovKMMb3cGJdy/qeYafAwg81+lQSLMbBzQG
 Oa9xg8S94i4PDdfejKgYYRrSDvezaslaAkm88wgwTXVYQR8oPKlxqJQxanZcwxzDU8g4
 e9Vw==
X-Gm-Message-State: AOAM530jiedbSDPl0d73d9rBDzpJtAAIwpAXraGHGM816O9OFhvbGOZH
 GIjHkz+jay7HS0M9GsrLk+mkk03yi5aYDlVPir3hAQ==
X-Google-Smtp-Source: ABdhPJw0/o2f6W5u7elbww7zAd6Sd2I05OuEsUfemlu/yjKCftnhUAFsTYH2L0fhsQ3H6Tjn8fDy5QVOo73aFTq6xJs=
X-Received: by 2002:a2e:8099:0:b0:249:822e:1256 with SMTP id
 i25-20020a2e8099000000b00249822e1256mr13203280ljg.267.1649461994143; Fri, 08
 Apr 2022 16:53:14 -0700 (PDT)
MIME-Version: 1.0
References: <CAC20D2Npb2VZMft+aoHGV4=G3+SxHzhzOB49eiMYVKngZ0tsTA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2204090821440.48016@aneurin.horsfall.org>
 <3ECF77E9-232D-468E-9F85-2CA8026505C5@humeweb.com>
In-Reply-To: <3ECF77E9-232D-468E-9F85-2CA8026505C5@humeweb.com>
From: George Michaelson <ggm@algebras.org>
Date: Sat, 9 Apr 2022 09:53:03 +1000
Message-ID: <CAKr6gn2yB-91+_Q+Lfh3k=fpE=YNnLyCdTa6RfhK-A_c_X6aCQ@mail.gmail.com>
To: Andrew Hume <andrew@humeweb.com>
Content-Type: multipart/alternative; boundary="0000000000003b531305dc2d4caf"
Subject: Re: [TUHS] Sad News - we last two wonderful people in the past few
 weeks.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000003b531305dc2d4caf
Content-Type: text/plain; charset="UTF-8"

I've never met anyone who did more than  play on a gt40, myself included. I
suspect it was something DEC sales loved, but maybe it made a lot less
profit than vt52s, decwriters and other io devices attached to your normal
11 chassis.

Perhaps some architects made good use of it?

--0000000000003b531305dc2d4caf
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">I&#39;ve never met anyone who did more than=C2=A0 play on=
 a gt40, myself included. I suspect it was something DEC sales loved, but m=
aybe it made a lot less profit than vt52s, decwriters and other io devices =
attached to your normal 11 chassis.=C2=A0<div dir=3D"auto"><br></div><div d=
ir=3D"auto">Perhaps some architects made good use of it?</div></div>

--0000000000003b531305dc2d4caf--
