From: wkt@tuhs.org (Warren Toomey)
Date: Fri, 13 Aug 2004 06:37:37 +1000
Subject: [TUHS] Emulators
In-Reply-To: <20040812164647.53184.qmail@web50601.mail.yahoo.com>
References: <Pine.LNX.4.44.0408091509560.27583-100000@cl.drevlanka.ru>
	<20040812164647.53184.qmail@web50601.mail.yahoo.com>
Message-ID: <20040812203737.GA28683@minnie.tuhs.org>

On Thu, Aug 12, 2004 at 09:46:47AM -0700, Kenneth Stailey wrote:
> Harti's p11 PDP-11 emulator is the very best for running 2.11BSD with TCP/IP
> http://people.freebsd.org/~harti/
> When the CPU is running the idle loop p11 suspends so no wasted CPU.

Hmm, the same as Apout :-)
	Warren

