From: ron@ronnatalie.com (Ronald Natalie)
Date: Thu, 14 Sep 2017 08:53:01 -0400
Subject: [TUHS] B Source Code
In-Reply-To: <7wr2v998do.fsf@junk.nocrew.org>
References: <201709140348.v8E3mitl090309@tahoe.cs.Dartmouth.EDU>
 <20170914044925.GG24549@mcvoy.com> <7wr2v998do.fsf@junk.nocrew.org>
Message-ID: <169CB534-07C8-4A0B-83CD-A19D2320A043@ronnatalie.com>


>> 
>> Threaded?  I'm guessing you mean that it did paging, did that need
>> threads in the current sense?
> 
> Read this:
> https://en.wikipedia.org/wiki/Threaded_code

Yep, used to make heavy use of this back in my first post-college job writing database handlers in Macro11.    Each transaction was just a table of subroutine addresses.
This was about the last thing I had to do on a non-UNIX platform for years.


