X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 13349 invoked from network); 11 Sep 2022 02:48:56 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 11 Sep 2022 02:48:56 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id BA67A428B7;
	Sun, 11 Sep 2022 12:48:31 +1000 (AEST)
Received: from mx0b-00000d04.pphosted.com (mx0b-00000d04.pphosted.com [148.163.153.235])
	by minnie.tuhs.org (Postfix) with ESMTPS id EDB92428A9
	for <tuhs@tuhs.org>; Sun, 11 Sep 2022 12:48:27 +1000 (AEST)
Received: from pps.filterd (m0102893.ppops.net [127.0.0.1])
	by mx0a-00000d04.pphosted.com (8.17.1.5/8.17.1.5) with ESMTP id 28B1teNT009361
	for <tuhs@tuhs.org>; Sat, 10 Sep 2022 19:48:26 -0700
Received: from mx0a-00000d03.pphosted.com (mx0a-00000d03.pphosted.com [148.163.149.244])
	by mx0a-00000d04.pphosted.com (PPS) with ESMTPS id 3jgsv71ngx-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
	for <tuhs@tuhs.org>; Sat, 10 Sep 2022 19:48:26 -0700
Received: from pps.filterd (m0102880.ppops.net [127.0.0.1])
	by mx0a-00000d03.pphosted.com (8.17.1.5/8.17.1.5) with ESMTP id 28AB4s1o022695
	for <tuhs@tuhs.org>; Sat, 10 Sep 2022 19:48:25 -0700
Received: from mx0a-00000d06.pphosted.com (mx0a-00000d06.pphosted.com [148.163.135.119])
	by mx0a-00000d03.pphosted.com (PPS) with ESMTPS id 3jgscy26js-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
	for <tuhs@tuhs.org>; Sat, 10 Sep 2022 19:48:25 -0700
Received: from pps.filterd (m0195435.ppops.net [127.0.0.1])
	by mx0a-00000d06.pphosted.com (8.17.1.5/8.17.1.5) with ESMTP id 28B2ghYT009940
	for <tuhs@tuhs.org>; Sat, 10 Sep 2022 19:48:25 -0700
Received: from smtp-unencrypted.stanford.edu (smtp-unencrypted3.stanford.edu [171.67.219.86])
	by mx0a-00000d06.pphosted.com (PPS) with ESMTPS id 3jgqc50hty-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
	for <tuhs@tuhs.org>; Sat, 10 Sep 2022 19:48:25 -0700
Received: from solarpost2.stanford.edu (solarpost2.stanford.edu [171.64.103.35])
	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
	(No client certificate requested)
	by smtp-unencrypted.stanford.edu (Postfix) with ESMTPS id 1B66F120080
	for <tuhs@tuhs.org>; Sat, 10 Sep 2022 19:48:25 -0700 (PDT)
Received: from [12.237.241.50] (helo=[192.168.1.101])
	by solarpost2.stanford.edu with esmtpsa  (TLS1.2) tls TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	(Exim 4.94.2)
	(envelope-from <dscherrer@solar.stanford.edu>)
	id 1oXD1E-0001QJ-CO
	for tuhs@tuhs.org; Sat, 10 Sep 2022 19:48:25 -0700
Message-ID: <eab8985f-c4a0-dbc0-8e7a-f265e26b4ff5@solar.stanford.edu>
Date: Sat, 10 Sep 2022 19:48:21 -0700
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:102.0)
 Gecko/20100101 Thunderbird/102.2.2
Content-Language: en-US
To: tuhs@tuhs.org
References: <ad1f507c-b3f8-cdd8-3f30-70b0ea10d397@spamtrap.tnetconsulting.net>
 <11149.1662859124@cesium.clock.org>
From: Deborah Scherrer <dscherrer@solar.stanford.edu>
In-Reply-To: <11149.1662859124@cesium.clock.org>
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: base64
X-Scan-Signature: c34b9e52c8715c7e60548704bd659ba6
x-proofpoint-stanford-dir: outbound
X-Proofpoint-Virus-Version: vendor=baseguard
 engine=ICAP:2.0.205,Aquarius:18.0.895,Hydra:6.0.528,FMLib:17.11.122.1
 definitions=2022-09-11_01,2022-09-09_01,2022-06-22_01
X-Proofpoint-ORIG-GUID: Nuv1Qf9bfd4I2fRjN5rPmYgqrDIrIAXa
X-Proofpoint-GUID: Nuv1Qf9bfd4I2fRjN5rPmYgqrDIrIAXa
X-Proofpoint-Virus-Version: vendor=baseguard
 engine=ICAP:2.0.205,Aquarius:18.0.895,Hydra:6.0.528,FMLib:17.11.122.1
 definitions=2022-09-11_01,2022-09-09_01,2022-06-22_01
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 phishscore=0 suspectscore=0
 impostorscore=0 adultscore=100 spamscore=0 mlxscore=0 mlxlogscore=928
 malwarescore=0 lowpriorityscore=0 priorityscore=1501 clxscore=1034
 bulkscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.12.0-2207270000 definitions=main-2209110008
Message-ID-Hash: AWNMB6MY26TS5Z45MRTC2CIMGKAHASXU
X-Message-ID-Hash: AWNMB6MY26TS5Z45MRTC2CIMGKAHASXU
X-MailFrom: dscherrer@solar.stanford.edu
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Reply-To: dscherrer@solar.stanford.edu
Subject: [TUHS] Re: Will someone update the 386BSD Wikipedia page for me?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/AWNMB6MY26TS5Z45MRTC2CIMGKAHASXU/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

QWgsIGdvb2Qgb25lLi4uDQpEZWJvcmFoDQoNCk9uIDkvMTAvMjIgNjoxOCBQTSwgRXJpayBFLiBG
YWlyIHdyb3RlOg0KPiBJIGhhdmUgYSBjb3VudGVyIHRvIEhhbmxvbidzIFJhem9yOg0KPg0KPiAi
VGhlIGVmZmVjdHMgb2YgYW55IHN1ZmZpY2llbnRseSBhZHZhbmNlZCBzdHVwaWRpdHkgYXJlIA0K
PiAqaW5kaXN0aW5ndWlzaGFibGUqIGZyb20gbWFsaWNlLiINCj4NCj4gIklzIGhlIGV2aWwgb3Ig
anVzdCBzdHVwaWQ/Ig0KPg0KPiAiV2hvIGNhcmVzPyBXZSBzdGlsbCBoYXZlIGEgbWVzcyB0byBk
ZWFsIHdpdGguIg0KPg0KPiDCoMKgwqDCoEVyaWsNCg0K
