From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 10 Jul 2017 07:29:07 +1000 (EST)
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <fd555b23-aae8-fbd7-56a1-0174ae9f5590@kilonet.net>
References: <201707091226.v69CQuvp031800@coolidge.cs.Dartmouth.EDU>
 <fd555b23-aae8-fbd7-56a1-0174ae9f5590@kilonet.net>
Message-ID: <alpine.BSF.2.20.1707100727100.71363@aneurin.horsfall.org>

On Sun, 9 Jul 2017, Arthur Krewat wrote:

> TOPS-10 came out as "MONITOR" in 1967, and while I'm not sure it started 
> out with * and ?, it definitely had it early on.
> 
> Not saying TOPS-10 was the originator of *, but it was certainly around 
> in at least one other operating system.

I vaguely remember something like "PIP *.TXT *.OLD" to rename files (the 
"*" was interpreted by the command itself, not the interpreter).

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

