From: jrvalverde@cnb.csic.es (Jose R. Valverde)
Date: Wed, 27 Jul 2011 23:51:41 +0200
Subject: [TUHS] Has dmr's home page moved?
In-Reply-To: <20110726225330.GA15845@minnie.tuhs.org>
References: <20110726225330.GA15845@minnie.tuhs.org>
Message-ID: <20110727235141.01b8c337@cnb.csic.es>

BTW, just tried it (the original home page) and it works, must have been some
temporary glitch or other.

					j

On Wed, 27 Jul 2011 08:53:30 +1000
Warren Toomey <wkt at tuhs.org> wrote:
> I went to Dennis' home page this morning to find something, and it seems
> to be gone. The URL I'm using is http://cm.bell-labs.com/cm/cs/who/dmr/
> 
> Does anybody know if it's moved or, if not, who to contact to fix it?
> I'm actually after the hi-res version of the photo with dmr and ken
> at the PDP-11/20 console. I think I have a copy cached away. If not, does
> anybody else have a copy?
> 
> Cheers,
> 	Warren
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


-- 
			EMBnet/CNB
		Scientific Computing Service
	Solving all your computer needs for Scientific
			Research.

		http://bioportal.cnb.csic.es
		  http://www.es.embnet.org


