From: toby@telegraphics.com.au (Toby Thain)
Date: Mon, 5 Feb 2018 17:52:39 -0500
Subject: [TUHS] Happy birthday, Ken Thompson!
In-Reply-To: <alpine.BSF.2.21.1802060941020.50080@aneurin.horsfall.org>
References: <alpine.BSF.2.21.1802040755530.50080@aneurin.horsfall.org>
 <184378368.23385.1517692373907.JavaMail.tomcat@india-live-be03>
 <CALMnNGgKPC4UM8tzxmCSRv1=FRLx1-cWY4GOFB6qDa6Qosd7CA@mail.gmail.com>
 <alpine.DEB.2.11.1802051312090.30577@grey.csi.cam.ac.uk>
 <CALMnNGi8QBMS2AhCLgA-vuY=R_fFObh2J1yHVRfxy_8erJXcfA@mail.gmail.com>
 <alpine.BSF.2.21.1802060941020.50080@aneurin.horsfall.org>
Message-ID: <be519f72-3274-8f85-8ace-090ca5da7efb@telegraphics.com.au>

On 2018-02-05 5:47 PM, Dave Horsfall wrote:
> On Mon, 5 Feb 2018, Andy Kosela wrote:
> 
>> I am well aware of that, but ironically Intel did not even informed
>> Andrew about it... No one in the MINIX community was aware of that.
> 
> And AndrewT was reportedly pissed off when he found that the ME could
> actually snoop on (and respond to) network traffic etc without the OS
> even being aware of it; apparently the ME hooks into the NIC...
> 


If he thought that was *important* surely he'd have mentioned it in his
otherwise self-aggrandising blog post?

--T

