From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 28 Mar 2016 07:03:13 +1100 (EST)
Subject: [TUHS] PDP-11/70 SPL (was: Early non-Unix filesystems?)
In-Reply-To: <20160327112543.EF59D18C0A3@mercury.lcs.mit.edu>
References: <20160327112543.EF59D18C0A3@mercury.lcs.mit.edu>
Message-ID: <alpine.BSF.2.11.1603280700560.15730@aneurin.horsfall.org>

On Sun, 27 Mar 2016, Noel Chiappa wrote:

>     > why SPL should work that way.
> 
> So that when doing:
> 
> 	SPL	0
> 	WAIT
> 
> you don't lose by having the interrupt happen between the SPL and the WAIT?

That makes sense, and someone forgot to document it...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

