X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20810 invoked from network); 8 Dec 2020 19:06:00 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Dec 2020 19:06:00 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9533094545; Wed,  9 Dec 2020 05:05:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B190A944D4;
	Wed,  9 Dec 2020 05:05:44 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4C8EB944D4; Wed,  9 Dec 2020 05:05:41 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id B8F5E944D3
 for <tuhs@minnie.tuhs.org>; Wed,  9 Dec 2020 05:05:40 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id CC92635E0AB; Tue,  8 Dec 2020 11:05:39 -0800 (PST)
Date: Tue, 8 Dec 2020 11:05:39 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Mary Ann Horton <mah@mhorton.net>
Message-ID: <20201208190539.GA3303@mcvoy.com>
References: <CAP6exYKLCru=iCx+gti-WsK8tCKZuJjaCmB9PxpiOQpXc0mK5A@mail.gmail.com>
 <c22ff9c1-63c0-bd85-da8e-0df4cd99ff6a@mhorton.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <c22ff9c1-63c0-bd85-da8e-0df4cd99ff6a@mhorton.net>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Were cron and at done at the same time? Or one before
 the other?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Doesn't it stand to reason that cron would come first, isn't at implemented
with an entry in a crontab?

On Tue, Dec 08, 2020 at 10:51:05AM -0800, Mary Ann Horton wrote:
> My V6 manual has cron(VIII) - documentation of /usr/lib/crontab - but no
> mention of at.
> 
> This is consistent with my recollection - I first saw at in V7.
> 
> ?????? Mary Ann
> 
> On 12/8/20 10:11 AM, ron minnich wrote:
> >When I got into Unix in 1976 cron and at were both there.
> >
> >I got to wondering for no particular reason which came first -- I had
> >always assumed cron, but ...?
> >
> >Anyone know?

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
