From: rminnich@gmail.com (ron minnich)
Date: Mon, 06 Mar 2017 20:32:30 +0000
Subject: [TUHS] Source code abundance?
In-Reply-To: <92AA9B53-AE8D-4957-9448-BA61A40CC39A@planet.nl>
References: <23bbfb06-2de6-a9e1-0786-3f46d17c1192@kilonet.net>
 <20170306153317.GA23881@indra.papnet.eu>
 <D95948A1-B10C-42B3-B7F5-F61469BD57CC@superglobalmegacorp.com>
 <92AA9B53-AE8D-4957-9448-BA61A40CC39A@planet.nl>
Message-ID: <CAP6exY+kj1G6dnJSJapce+ZL20EYtV7yDsSvyuBfMDfJ8s-6Ew@mail.gmail.com>

On Mon, Mar 6, 2017 at 11:06 AM Paul Ruizendaal <pnr at planet.nl> wrote:

>
> My recollection of reading Groklaw way back when is that TSG had hired "a
> team of MIT deep divers" to do source code analysis, but I don't recall
> their methodology ever being disclosed.
>

yeah, they only got so far and then got hired away to go look in hawaii for
some birth certificate.

 Or, maybe, they never existed.

ron
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170306/bc139dcc/attachment.html>

