From: arnold@skeeve.com (arnold@skeeve.com)
Date: Tue, 10 Jan 2017 09:03:40 -0700
Subject: [TUHS] the guy who brought up SVr4 on Sun machines
In-Reply-To: <79091EE2-D7F8-4BE2-9422-47C365780367@berwynlodge.com>
References: <79091EE2-D7F8-4BE2-9422-47C365780367@berwynlodge.com>
Message-ID: <201701101603.v0AG3eW9021237@freefriends.org>

Berny Goodheart <berny at berwynlodge.com> wrote:

> From BSD:
> COFF

COFF came from System V. IIRC SVR2, but maybe even SVR1.

Everything else looks correct to me. :-)

Thanks,

Arnold

