From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Wed, 20 Sep 2017 18:08:28 -0600
Subject: [TUHS] Who is running their own mail server and what do you run?
In-Reply-To: <alpine.BSF.2.21.1709210957040.89458@aneurin.horsfall.org>
References: <20170920162502.GN25650@mcvoy.com>
 <201709201639.v8KGdGhC024387@darkstar.fourwinds.com>
 <83CD6BB4-9617-47F9-A87E-55C447D5F1CC@bitblocks.com>
 <alpine.DEB.2.11.1709210903320.3189@sirius.opentrend.net>
 <alpine.BSF.2.21.1709210957040.89458@aneurin.horsfall.org>
Message-ID: <5156de95-caf9-f7e2-6e85-37d957e406bd@tnetconsulting.net>

On 09/20/2017 06:00 PM, Dave Horsfall wrote:
> Or are you talking about greet pause, and not tarpitting?  Either way, 
> both are effective.

I thought I had heard reports that tar pitting, for the purpose of 
slowing spammers down, didn't achieve much.

I wonder if I can find any of my old Sendmail hacks to bad recipient 
throttle that sent a longer and longer multi-line error message for when 
you exceeded the number of allowed back recipients.  }:-)



-- 
Grant. . . .
unix || die

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3717 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170920/d9d35cbd/attachment.bin>

