X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32722 invoked from network); 6 Dec 2021 14:51:33 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Dec 2021 14:51:33 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8C20A9CF50; Tue,  7 Dec 2021 00:51:30 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0BE989CF5D;
	Tue,  7 Dec 2021 00:49:41 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6F79F9CD7B; Tue,  7 Dec 2021 00:48:31 +1000 (AEST)
X-Greylist: delayed 1145 seconds by postgrey-1.36 at minnie.tuhs.org;
 Tue, 07 Dec 2021 00:48:30 AEST
Received: from mercury.lcs.mit.edu (mercury.lcs.mit.edu [18.26.0.122])
 by minnie.tuhs.org (Postfix) with ESMTPS id 37D769CD6D;
 Tue,  7 Dec 2021 00:48:30 +1000 (AEST)
Received: by mercury.lcs.mit.edu (Postfix, from userid 11178)
 id A8A7118C079; Mon,  6 Dec 2021 09:29:24 -0500 (EST)
To: coff@tuhs.org, tuhs@tuhs.org
Message-Id: <20211206142924.A8A7118C079@mercury.lcs.mit.edu>
Date: Mon,  6 Dec 2021 09:29:24 -0500 (EST)
From: jnc@mercury.lcs.mit.edu (Noel Chiappa)
Subject: Re: [TUHS] [COFF]  Book Recommendation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: jnc@mercury.lcs.mit.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

OK, this is my last _civil_ request to stop email-bombing both lists with
trafic. In the future, I will say publicly _exactly_ what I think - and if
screens still had phosphor, it would probably peel it off.

I can see that there are cases when one might validly want to post to both
lists - e.g. when starting a new discusson. However, one of the two should
_always_ be BCC'd, so that simple use of reply won't generate a copy to
both. I would suggest that one might say something like 'this discussion is
probably best continued on the <foo> list' - which could be seeded by BCCing
the _other_.

Thank you.

      Noel
