X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 6169 invoked from network); 15 May 2020 22:34:20 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 May 2020 22:34:20 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0F8449C963; Sat, 16 May 2020 08:34:18 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 54E969C668;
	Sat, 16 May 2020 08:33:54 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; secure) header.d=mxes.net header.i=@mxes.net header.b="sHW0JoOR";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B3F649C668; Sat, 16 May 2020 08:33:51 +1000 (AEST)
Received: from smtp-out-3.mxes.net (smtp-out-3.mxes.net [198.205.123.68])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0B32E9C62E
 for <tuhs@tuhs.org>; Sat, 16 May 2020 08:33:50 +1000 (AEST)
Received: from Customer-MUA (mua.mxes.net [10.0.0.1])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by smtp.mxes.net (Postfix) with ESMTPSA id 42AF6759AB
 for <tuhs@tuhs.org>; Fri, 15 May 2020 18:33:48 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mxes.net; s=mta;
 t=1589582028; bh=DiCyDHxMUZo38g7dMHkE8Z3h09saV2uFQwSbO1fHEk8=;
 h=From:To:References:In-Reply-To:Subject:Date:Message-ID:
 MIME-Version:Content-Type;
 b=sHW0JoORCzTI+WvJWWB8PCnv3+u2zmHKgFwAZul++NBgbNQL+VM0z4019gg8CsatP
 533YAWjwQDyAoW72XTxCHqtjd9OIHWSJLLA0EMwVx7RgiQX5B8DjDxYjW85OHwrt+j
 K1qVK3GOVWueYz2Vp4g/WwcgQ0AiKfYWR2sj66po=
From: <ron@ronnatalie.com>
To: "'The Eunuchs Hysterical Society'" <tuhs@tuhs.org>
References: <20200515213138.8E0F72D2D71E@macaroni.inf.ed.ac.uk>
 <alpine.DEB.2.21.2005151752250.19733@sd-119843.dedibox.fr>
In-Reply-To: <alpine.DEB.2.21.2005151752250.19733@sd-119843.dedibox.fr>
Date: Fri, 15 May 2020 18:33:47 -0400
Message-ID: <077a01d62b08$e696bee0$b3c43ca0$@ronnatalie.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AQLwRcJG/9QczLTc2cBhlW55PVtCnQI5Q21UpmO76jA=
Content-Language: en-us
X-Sent-To: <dHVoc0B0dWhzLm9yZw==>
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Char is different.  One of the silly foibles of C.    char can be signed or
unsigned at the implementation's decision.

-----Original Message-----
From: Steve Nickolas <usotsuki@buric.co> 
Sent: Friday, May 15, 2020 5:53 PM
To: Richard Tobin <richard@inf.ed.ac.uk>
Cc: Steve Nickolas <usotsuki@buric.co>; ron@ronnatalie.com; tuhs@tuhs.org
Subject: Re: [TUHS] v7 K&R C


Huh.  I thought all integers were supposed to be signed by default
regardless of their size.  o.o

That said, I do use "int c; ... c=fgetc(stdin);" or the like in my code.

-uso.

