X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_24,HTML_MESSAGE,
	MAILING_LIST_MULTI autolearn=no autolearn_force=no version=3.4.4
Received: (qmail 15977 invoked from network); 1 Sep 2021 13:49:23 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Sep 2021 13:49:23 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3505A9D55B; Wed,  1 Sep 2021 23:49:21 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 01DC19BA1D;
	Wed,  1 Sep 2021 23:49:08 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="FuBssLoY";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id BE0F99BA1D; Wed,  1 Sep 2021 23:49:05 +1000 (AEST)
Received: from mail-qt1-f180.google.com (mail-qt1-f180.google.com
 [209.85.160.180])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3452C9B9F9
 for <tuhs@tuhs.org>; Wed,  1 Sep 2021 23:49:05 +1000 (AEST)
Received: by mail-qt1-f180.google.com with SMTP id c19so2586944qte.7
 for <tuhs@tuhs.org>; Wed, 01 Sep 2021 06:49:05 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=43lv/8LLQr3q3ERf+NmzEYfzriXv3jsIYhlKWgqnOp0=;
 b=FuBssLoYTPB91VReowElI21pOyHomrsz75DwruKKLwAGEAf7xKLbg29kOtxZYZwJ39
 3Pdu6rNivcHJR7aJzdyMLUAxQJaQDdpZ5jgPmpc6uGTWAldMund5oMiwQ9oP5TNeaLUp
 8B7lP8Gz9jFT0OzQ7Kv65GCsBBh3EbGy1Lmw4=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=43lv/8LLQr3q3ERf+NmzEYfzriXv3jsIYhlKWgqnOp0=;
 b=qsKOynaPkRnhaTD3MzaLKr/6Ss004vv2cUb1Pn0bmWH9fnGYK8xD+klRU0mlxw6f+0
 kJmhwsrtOWJuaUOJg95AnE/9C3hDsgey9UUn1/BWQ7+lBmkpT0PXH0T4SxbkgxUtPd9Z
 171tzeUBsl/RUEk6WEpUH+DOUPQ0AY/lJeXHzOzxmXv6NNZret095h6qGSQHElXYd7Nr
 m6H+MogJsss9d6zSKD03bpdLrUTVbD04Q2Tex0EJORD2YCUa/uaWyEkuirN2G1tshu89
 JHIH2t/amAIMpZ3Lm9LjoqcL2mofw8F9URCzBKH9vOOdAnYPjNdmU3VWnczQaTfJHj2r
 CGZQ==
X-Gm-Message-State: AOAM531bVQNAfxYWRI6RF0Lf50yAnB4V4IDbBt6gcjVh7TgQ843lBYYE
 OM3C9pTTgeleZ2XcdqEnRF6CeCs3a3XRo6NsmuDcCs52uVtegA==
X-Google-Smtp-Source: ABdhPJxQcRd5detU4kWOa1GiBisqsHpoiM5D10x0MJLU7rPaSSVrkyDUZHToRByUCjDFE2xYwh3fpnIvC23ITtBJorY=
X-Received: by 2002:ac8:5e46:: with SMTP id i6mr8360204qtx.33.1630504144074;
 Wed, 01 Sep 2021 06:49:04 -0700 (PDT)
MIME-Version: 1.0
References: <202109011330.181DUc5v021332@freefriends.org>
In-Reply-To: <202109011330.181DUc5v021332@freefriends.org>
From: Clem Cole <clemc@ccc.com>
Date: Wed, 1 Sep 2021 09:48:38 -0400
Message-ID: <CAC20D2PS8vdEod=hPcTCS=Aebm6zH2tfSxxQdADX=VteJUi_nA@mail.gmail.com>
To: Aharon Robbins <arnold@skeeve.com>
Content-Type: multipart/alternative; boundary="000000000000502f4c05caef5472"
Subject: Re: [TUHS] Who said ...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000502f4c05caef5472
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

I believe the line was:  *"running **DEC Diagnostics is like kicking a dead
whale down the beach.*"
As for who said it, I'm not sure, but I think it was someone like Rob
Kolstad or Henry Spencer.

I suspect a grep of some type on some extremely old net.noise archives of
the late 1970s/early 1980s might find it.

=E1=90=A7
=E1=90=A7

On Wed, Sep 1, 2021 at 9:31 AM <arnold@skeeve.com> wrote:

> ...
>         DEC Diagnositcs would run on a beached whale
>
> ?
>
> Anyone remember and/or know?
>
> (It seems to apply to other manufacturer's diagnostics as well, even
> today.)
>
> Thanks,
>
> Arnold
>

--000000000000502f4c05caef5472
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">I believe the line was:=C2=A0 <i><font color=3D"#0000ff=
">&quot;running=C2=A0</font></i><span style=3D"font-family:Arial,Helvetica,=
sans-serif"><i><font color=3D"#0000ff">DEC Diagnostics is like kicking a de=
ad whale down the beach.</font></i>&quot;</span></div><div class=3D"gmail_d=
efault" style=3D"font-family:arial,helvetica,sans-serif"><span style=3D"fon=
t-family:Arial,Helvetica,sans-serif">As for who said it, I&#39;m not sure, =
but I think it was someone like Rob Kolstad or Henry Spencer.</span></div><=
div class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif=
"><span style=3D"font-family:Arial,Helvetica,sans-serif"><br></span></div><=
div class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif=
"><span style=3D"font-family:Arial,Helvetica,sans-serif">I suspect a grep o=
f some type on some extremely old net.noise archives of the late 1970s/earl=
y 1980s might find it.</span></div><div class=3D"gmail_default" style=3D"fo=
nt-family:arial,helvetica,sans-serif"><span style=3D"font-family:Arial,Helv=
etica,sans-serif"><br></span></div><div hspace=3D"streak-pt-mark" style=3D"=
max-height:1px"><img alt=3D"" style=3D"width:0px;max-height:0px;overflow:hi=
dden" src=3D"https://mailfoogae.appspot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%=
3D%3D&amp;type=3Dzerocontent&amp;guid=3Dc1b95e3b-868a-4b62-ada4-68fd15f515e=
1"><font color=3D"#ffffff" size=3D"1">=E1=90=A7</font></div></div><div hspa=
ce=3D"streak-pt-mark" style=3D"max-height:1px"><img alt=3D"" style=3D"width=
:0px;max-height:0px;overflow:hidden" src=3D"https://mailfoogae.appspot.com/=
t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3D8fc2=
6ced-4369-47df-8358-9efc81ef4588"><font color=3D"#ffffff" size=3D"1">=E1=90=
=A7</font></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gm=
ail_attr">On Wed, Sep 1, 2021 at 9:31 AM &lt;<a href=3D"mailto:arnold@skeev=
e.com" target=3D"_blank">arnold@skeeve.com</a>&gt; wrote:<br></div><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px=
 solid rgb(204,204,204);padding-left:1ex">...<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 DEC Diagnositcs would run on a beached whale<br=
>
<br>
?<br>
<br>
Anyone remember and/or know?<br>
<br>
(It seems to apply to other manufacturer&#39;s diagnostics as well, even to=
day.)<br>
<br>
Thanks,<br>
<br>
Arnold<br>
</blockquote></div>

--000000000000502f4c05caef5472--
