X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 9630 invoked from network); 18 Jul 2021 22:17:16 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Jul 2021 22:17:16 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8BA259CAA2; Mon, 19 Jul 2021 08:17:11 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A41FF9CA49;
	Mon, 19 Jul 2021 08:16:45 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5D7DA9CA48; Mon, 19 Jul 2021 08:16:42 +1000 (AEST)
X-Greylist: delayed 1705 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 19 Jul 2021 08:16:40 AEST
Received: from mx0b-00000d04.pphosted.com (mx0b-00000d04.pphosted.com
 [148.163.153.235])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8DD769CA45
 for <tuhs@minnie.tuhs.org>; Mon, 19 Jul 2021 08:16:40 +1000 (AEST)
Received: from pps.filterd (m0102896.ppops.net [127.0.0.1])
 by mx0a-00000d04.pphosted.com (8.16.0.43/8.16.0.43) with SMTP id
 16ILlBC3013378
 for <tuhs@minnie.tuhs.org>; Sun, 18 Jul 2021 14:50:30 -0700
Received: from mx0a-00000d03.pphosted.com (mx0a-00000d03.pphosted.com
 [148.163.149.244])
 by mx0a-00000d04.pphosted.com with ESMTP id 39vf3qhksc-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <tuhs@minnie.tuhs.org>; Sun, 18 Jul 2021 14:50:30 -0700
Received: from pps.filterd (m0102880.ppops.net [127.0.0.1])
 by mx0a-00000d03.pphosted.com (8.16.0.43/8.16.0.43) with SMTP id
 16ILlf86012494
 for <tuhs@minnie.tuhs.org>; Sun, 18 Jul 2021 14:50:29 -0700
Received: from mx0a-00000d06.pphosted.com (mx0a-00000d06.pphosted.com
 [148.163.135.119])
 by mx0a-00000d03.pphosted.com with ESMTP id 39v0hu3q0m-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <tuhs@minnie.tuhs.org>; Sun, 18 Jul 2021 14:50:29 -0700
Received: from pps.filterd (m0167933.ppops.net [127.0.0.1])
 by mx0a-00000d06.pphosted.com (8.16.0.43/8.16.0.43) with SMTP id
 16ILfFUI027378
 for <tuhs@minnie.tuhs.org>; Sun, 18 Jul 2021 14:50:29 -0700
Received: from smtp-unencrypted.stanford.edu (smtp-unencrypted4.stanford.edu
 [171.67.219.87])
 by mx0a-00000d06.pphosted.com with ESMTP id 39v3wr0vup-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <tuhs@minnie.tuhs.org>; Sun, 18 Jul 2021 14:50:29 -0700
Received: from solarpost.Stanford.EDU (solarpost.stanford.edu [171.64.103.115])
 (using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
 (No client certificate requested)
 by smtp-unencrypted.stanford.edu (Postfix) with ESMTPS id CEF85C00B3
 for <tuhs@minnie.tuhs.org>; Sun, 18 Jul 2021 14:50:28 -0700 (PDT)
Received: from [12.237.241.39] (helo=Deborahs-MBP.lan)
 by solarpost.Stanford.EDU with esmtpsa (TLSv1:AES128-SHA:128)
 (Exim 4.76) (envelope-from <dscherrer@solar.stanford.edu>)
 id 1m5Eg8-0002B2-5H
 for tuhs@minnie.tuhs.org; Sun, 18 Jul 2021 14:50:28 -0700
To: tuhs@minnie.tuhs.org
References: <1626641054.6580.for-standards-violators@oclsc.org>
From: Deborah Scherrer <dscherrer@solar.stanford.edu>
Message-ID: <09cfb9e5-fcce-e554-ddd0-ff0a16e08500@solar.stanford.edu>
Date: Sun, 18 Jul 2021 14:50:27 -0700
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:78.0)
 Gecko/20100101 Thunderbird/78.11.0
MIME-Version: 1.0
In-Reply-To: <1626641054.6580.for-standards-violators@oclsc.org>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
Content-Language: en-US
X-Scan-Signature: acf3039aa8d32d1ac60a71149e52b94c
x-proofpoint-stanford-dir: outbound
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.391, 18.0.790
 definitions=2021-07-18_10:2021-07-16,
 2021-07-18 signatures=0
X-Proofpoint-ORIG-GUID: EZgpION-kn8ZZ8kTEQoBVgec1QdTB6x7
X-Proofpoint-GUID: EZgpION-kn8ZZ8kTEQoBVgec1QdTB6x7
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.391, 18.0.790
 definitions=2021-07-18_10:2021-07-16,
 2021-07-18 signatures=0
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0
 priorityscore=1501 phishscore=0
 lowpriorityscore=0 clxscore=1034 suspectscore=0 malwarescore=0
 mlxlogscore=999 spamscore=0 impostorscore=0 mlxscore=0 adultscore=100
 bulkscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.12.0-2104190000 definitions=main-2107180149
Subject: Re: [TUHS] MtXinu calendar (was Re: 386BSD released)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: dscherrer@solar.stanford.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

It is indeed Mount Z-eye-nu.   (I used to be its President. ;-)   )

Ed is living in the Walnut Creek area.  He has indeed retired and he and 
his wife do indeed do a lot of sailing.

Deborah

On 7/18/21 1:44 PM, Norman Wilson wrote:
> Unlike most here, I always pronounced Mt Xinu with an
> eye, not an eee.  I don't know where I got that, though.
>
> I did know Ed Gould via USENIX and DECUS, but that doesn't
> make my pronunciation correct.
>
> As an aside, anyone know where Ed is these days or how he's
> doing?  I last saw him at a USENIX conference, probably in
> San Jose in 2013 but I'm not sure.  He showed up just for the
> reception; he'd retired, and had cut away most of his famous
> beard because he was spending a lot of time sailing and it
> got in the way.
>
> Norman Wilson
> Toronto ON
