From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 7 May 2008 16:18:04 +1000
Subject: [Unix-jun72] Readme written: needs checking
In-Reply-To: <20080507051125.GX28125@mercury.ccil.org>
References: <20080507013359.GA78359@minnie.tuhs.org>
	<20080507023549.GV28125@mercury.ccil.org>
	<Pine.BSI.4.64.0805061704460.20114@malasada.lava.net>
	<20080507051125.GX28125@mercury.ccil.org>
Message-ID: <20080507061804.GA90040@minnie.tuhs.org>

On Wed, May 07, 2008 at 01:11:25AM -0400, John Cowan wrote:
> Okay.  As of revision 200, everything works provided you unzip -a the
> simh zipfile and mkdir the BIN directory.

Thanks John.
	Warren


