From: krewat@kilonet.net (Arthur Krewat)
Date: Wed, 15 Nov 2017 14:52:19 -0500
Subject: [TUHS] TECO was: Re:  basic tools / Universal Unix
In-Reply-To: <CAC20D2MN3a2hF-5jpviHNbZd5XCB3H=-c7SVer_OetpYCwxK2Q@mail.gmail.com>
References: <20171030141645.6F81C18C0E7@mercury.lcs.mit.edu>
 <alpine.BSF.2.21.1710310754270.49141@aneurin.horsfall.org>
 <D6991441-43DF-42E2-B7CA-5A6B479AD875@ronnatalie.com>
 <alpine.BSF.2.21.1711011419570.66513@aneurin.horsfall.org>
 <CAJfiPzzDhxUBqiwTahWg-AbLaEA+NB03x3iFNresKh7ZnkB+Fw@mail.gmail.com>
 <f6a4be09-50d5-fbc5-ca3d-84b91269db3d@gmail.com>
 <20171115021648.GL6265@mcvoy.com>
 <CANCZdfr4a_MErZcasrpnC6TJMk1otUgNX9MDwn8snjWwYb45zQ@mail.gmail.com>
 <6b4ef803-489b-00f5-4a87-14ab907090f8@gmail.com>
 <108d318d-3879-e056-8b63-f333f85e5516@kilonet.net>
 <8b1ce7d5-d626-b523-d134-60efd61a0386@kilonet.net>
 <CAC20D2Pid68hdEf3YBwj+TVwp-5jpvsA5mG7=mGiW0P9HqdVbQ@mail.gmail.com>
 <E88F13A2-662F-4E1F-A64D-B5CA2F7924D8@bitblocks.com>
 <CAC20D2MN3a2hF-5jpviHNbZd5XCB3H=-c7SVer_OetpYCwxK2Q@mail.gmail.com>
Message-ID: <1f60403b-fc74-35e7-18b9-a33d0d6ef2fb@kilonet.net>

Suddenly I fell like I'm in a TECO support group ;)

I have my own implementations of TECO - both on UNIX and MSDOS (of all 
things). They both do colorization of structured programming, something 
that preceded EMACs colorization by a few years.

I always wondered if my released MSDOS version of TECO gave people ideas.

When did EMACS start coloring things? I started it in my TECO as of 
around 1984-1985 - it supported it in text strings, parentheses, etc. 
 From my MSDOS version, showing some MASM code:



The structured macros were inspired by Bruce Maier's structured macros 
he did for MACRO-10 on TOPS-10 in the mid to late 70's.

On 11/15/2017 2:01 PM, Clem Cole wrote:
>
>
> On Wed, Nov 15, 2017 at 1:13 PM, Bakul Shah <bakul at bitblocks.com 
> <mailto:bakul at bitblocks.com>> wrote:
>
>     Tom Almy's version,
>
>
> ​I'd forgotten Tom was a teco guy.   I'm not sure what happened too 
> it, but at some point Tom and I got the RT11 version (which was in 
> Macro-11 assembler) running in V7 @ Tektronix ​before we had vi. Tom 
> was the biggest user at that point.  I was running something Phil Karn 
> had brought to CMU from Cornell (and I took to Tektronix) called 
> 'fred' (friendly ed) which had compiled in terminal support. Fred 
> supported glass tty's; which is why I liked it even though I knew teco 
> & emacs from my 10's days.   Mark Bales came up from Berkeley later 
> that summer and brought 1BSD/2BSD with him (that's when I learned csh 
> and reprogrammed my fingers to the current rom configuration).  
> Gosling Emacs for UNIX does not show up until we started running Vaxen 
> and had the address space, so at the time it was ed, fred, vi, teco on 
> the 11s.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171115/b388601c/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: dmddfbedoblifaak.png
Type: image/png
Size: 60010 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171115/b388601c/attachment-0001.png>

