From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 20 May 2009 12:26:07 +1000
Subject: [TUHS] Old paper copies of v2 - v5?
In-Reply-To: <20090520005102.23A9040E8@lod.com>
References: <20090519212746.GA90814@minnie.tuhs.org>
	<20090520005102.23A9040E8@lod.com>
Message-ID: <20090520022607.GB94320@minnie.tuhs.org>

On Tue, May 19, 2009 at 05:51:01PM -0700, Corey Lindsly wrote:
> 
> Greetings.
> I am getting some broken links on the 1st Ed page.
> 
> http://www.tuhs.org/Archive/PDP-11/Distributions/research/Dennis_v1/1stEdman.html

Oops. Looks like Dennis' site has changed and my copy of his HTML document is
now outdated. Simply go to: http://www.tuhs.org/Archive/PDP-11/Distributions/research/Dennis_v1/

and browse the PDF files from there.

Cheers,
	Warren


