From: usotsuki@buric.co (Steve Nickolas)
Date: Sat, 26 Mar 2016 04:33:03 -0400 (EDT)
Subject: [TUHS] Is the Teletype the unsung hero of Unix?
In-Reply-To: <20160326054426.GM3766@eureka.lemis.com>
References: <CFF5AEFB-6F0D-4B2A-99DA-4A3E795F3D88@xs4all.nl>
 <201603251443.u2PEh8OZ019856@skeeve.com>
 <20160326035414.GJ3766@eureka.lemis.com>
 <alpine.BSF.2.02.1603260025100.31974@frieza.hoshinet.org>
 <20160326054426.GM3766@eureka.lemis.com>
Message-ID: <alpine.BSF.2.02.1603260432240.46192@frieza.hoshinet.org>

On Sat, 26 Mar 2016, Greg 'groggy' Lehey wrote:

> On Saturday, 26 March 2016 at  0:30:42 -0400, Steve Nickolas wrote:
>>
>> That said, just yesterday I was wondering what the heck
>> "TANGALA.BAS" on my hard drive was.  (It was a TANdy 1000 program
>> that played the startup jingle from GALAga.)
>
> http://xkcd.com/1360/

Too true.  And that's why I have 5 nearly full multi-terabyte hard drives.

-uso.

