X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5207 invoked from network); 23 Dec 2021 13:06:39 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Dec 2021 13:06:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 239089CEC7; Thu, 23 Dec 2021 23:06:37 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D12479CC2E;
	Thu, 23 Dec 2021 23:06:04 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4BD5F9CC2E; Thu, 23 Dec 2021 23:06:02 +1000 (AEST)
Received: from pio-pvt-msa1.bahnhof.se (pio-pvt-msa1.bahnhof.se [79.136.2.40])
 by minnie.tuhs.org (Postfix) with ESMTPS id 23B8F9CC00
 for <tuhs@minnie.tuhs.org>; Thu, 23 Dec 2021 23:06:00 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
 by pio-pvt-msa1.bahnhof.se (Postfix) with ESMTP id C98063F726
 for <tuhs@minnie.tuhs.org>; Thu, 23 Dec 2021 14:05:57 +0100 (CET)
X-Virus-Scanned: Debian amavisd-new at bahnhof.se
Received: from pio-pvt-msa1.bahnhof.se ([127.0.0.1])
 by localhost (pio-pvt-msa1.bahnhof.se [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id WNo1BskHMc9f for <tuhs@minnie.tuhs.org>;
 Thu, 23 Dec 2021 14:05:56 +0100 (CET)
Received: by pio-pvt-msa1.bahnhof.se (Postfix) with ESMTPA id C35EF3F55C
 for <tuhs@minnie.tuhs.org>; Thu, 23 Dec 2021 14:05:56 +0100 (CET)
Received: from localhost (localhost [127.0.0.1])
 by localhost (Postfix) with ESMTPS id 35A1A2E029F
 for <tuhs@minnie.tuhs.org>; Thu, 23 Dec 2021 14:05:56 +0100 (CET)
Date: Thu, 23 Dec 2021 13:05:55 +0000
From: Michael =?utf-8?B?S2rDtnJsaW5n?= <michael@kjorling.se>
To: tuhs@minnie.tuhs.org
Message-ID: <dd67a840-461f-4941-b93c-4e5e661fd8c0@localhost>
References: <818A6F70-D117-471A-9E08-E37B34F8FAE0@mac.com>
 <y2a8rwcyuo1.fsf@offog.org> <20211223021805.GK24180@mcvoy.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <20211223021805.GK24180@mcvoy.com>
Subject: Re: [TUHS] Photos of University Computer Labs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 22 Dec 2021 18:18 -0800, from lm@mcvoy.com (Larry McVoy):
> The CP/M machines bring back different memories, using that and BDS
> C because an 11/780 with 4MB of ram and 40 users meant each user was
> getting 1KB so it swapped and swapped and swapped.

4 MB RAM and 40 users works out to 100 KB of RAM per user for me. Even
accounting for a large at the time OS it should be several tens of
kilobytes per user on average for actual useful data. So, because
there's probably some detail here that means you're right and I'm
wrong, how do you arrive at the figure 1 KB of RAM per user in that
scenario?

-- 
Michael Kjörling • https://michael.kjorling.se • michael@kjorling.se
 “Remember when, on the Internet, nobody cared that you were a dog?”

