From: rro@das.ufsc.br (Rafael R Obelheiro)
Date: Mon, 18 May 2009 23:20:03 -0300
Subject: [TUHS] UNIX turns forty
In-Reply-To: <46b366130905151027w66f611b9k92816cb2e4ba6a39@mail.gmail.com>
References: <Pine.BSI.4.64.0905150648090.3133@malasada.lava.net>
	<46b366130905151027w66f611b9k92816cb2e4ba6a39@mail.gmail.com>
Message-ID: <20090519022003.GC1849@das.ufsc.br>

On Fri, May 15, 2009 at 01:27:50PM -0400, Jason Stevens wrote:
> I'd love to get as much of literature, ads, pdf's & stuff for all the
> research editions, and package them up to celebrate the 40th...

On a related note, does anyone know if the 1978 and 1984 issues of the
Bell System Technical Journal dedicated to UNIX have been made
available online, or if this is even a possibility? AFAIK, a few
papers have appeared here and there, but having the full collection
would be another nice way of celebrating the 40 years...

Best regards,
Rafael

> 
> I've been doing some limited stuff with v1 & the BSD stuff but it'd be
> fun to do something for 1/4/5/6/32v...
> 
> Oh and now that Im thinking about it, is the 16bit SYSIII stuff free?
> I know it was 'ok' by the fact it had been omitted by the opening memo
> that had stated that the 32bit versions of SYSIII & SYSV were not
> free...
> 
> On Fri, May 15, 2009 at 12:48 PM, Tim Newsham <newsham at lava.net> wrote:
> > So when do the official celebrations begin?  What's a good estimate
> > of the month and date in 1969 when it all began?
> >
> > Tim Newsham
> > http://www.thenewsh.com/~newsham/
> > _______________________________________________
> > TUHS mailing list
> > TUHS at minnie.tuhs.org
> > https://minnie.tuhs.org/mailman/listinfo/tuhs
> >
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


