X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 3223 invoked from network); 20 May 2022 14:57:40 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 20 May 2022 14:57:40 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 64C9C40CB8;
	Sat, 21 May 2022 00:57:35 +1000 (AEST)
Received: from mail-oa1-x35.google.com (mail-oa1-x35.google.com [IPv6:2001:4860:4864:20::35])
	by minnie.tuhs.org (Postfix) with ESMTPS id 571FA40C9B
	for <tuhs@tuhs.org>; Sat, 21 May 2022 00:57:30 +1000 (AEST)
Received: by mail-oa1-x35.google.com with SMTP id 586e51a60fabf-d39f741ba0so10530147fac.13
        for <tuhs@tuhs.org>; Fri, 20 May 2022 07:57:30 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=SdXyyHwIadYPBf3ziXp1MdE9RbuvZv+PEPCHRxK3U0k=;
        b=fRtJQta5NIKXpqQqw0j3ORgY6+QsBpaGcguA7h7/56DEivM2MWuZRiAmQCUNBDob9d
         +wI/uPTPPwcu9zjWP1Wfr8Dal6qzqtjZkbcaTdyrqSJCaT+CrAcwOVNNnxHIkDyAv/xc
         6NbD9pKYl6SOW7LLUZ36F9RpsVCdb2hndSV9eN1xJTJjmrAMMng4c/bgthl/m2trwjZy
         Q5B1EZDaups153Bue56M/ogEGpwMt+nTVTLkCmVtQJDScI7Jpq60HLE0kgD4QCwTtmVB
         Alrhh2PjFz1QyH+hSiahrbX9raww5cM39JiimOVquTGUJqxbzF8umYN02oJIhN2ujqRe
         6nDA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to;
        bh=SdXyyHwIadYPBf3ziXp1MdE9RbuvZv+PEPCHRxK3U0k=;
        b=Yk8TcgyhQhVtU00/y14QQG+iQcnOO7jiuiRDFJn0kOMVWJonLdB+x3gQFpRsI85VOA
         17SDAnn61QRZ5mnbtmTLzx+nmnpWVv7855p9A/vy3P83LLhOfEqnACBz6ITQtzT1Rlzq
         ArqPFkAXLQ+ARdoBdI7scQvELqMDDhH7P9bREeP/O0NbTbdwmnD2ERviZb8gUCD224m8
         KMs6yHpiB6c2n3glGMDlDvQdFz/JpgDo8rl5fF+NInnPGrqHS+I6B/KVOdNp5J/rkoJp
         XdyTXAJsmlkt9u3OozXwyp1p9LRVjrRgCK5YO2LGhL/8pDrdOFiXIttZeYV24d+Rt1lr
         mMzg==
X-Gm-Message-State: AOAM5314zLxzTiTxWlalAb8m4WTpecGCgJNfpSEnij+lKGyzJkQMAmGo
	8ivPFDqlluO4JfESoCmA4gQc75RLwmwJV1jrcynLYV2/
X-Google-Smtp-Source: ABdhPJw2MAs2qyuq6cwzoiXJfSDAcAEPlvexXiYetfStEf8DXfmblcjr2JrkZNGxk4gx/6hohEivefU0QY4Eis0KQwQ=
X-Received: by 2002:a05:6870:24a1:b0:e9:2282:614d with SMTP id
 s33-20020a05687024a100b000e92282614dmr5795908oaq.250.1653058648965; Fri, 20
 May 2022 07:57:28 -0700 (PDT)
MIME-Version: 1.0
References: <CAFH29tpwURNVB90yMDXvoEu3Pq=B6W+vMuvaa6e8TG7tvc0C7A@mail.gmail.com>
In-Reply-To: <CAFH29tpwURNVB90yMDXvoEu3Pq=B6W+vMuvaa6e8TG7tvc0C7A@mail.gmail.com>
From: Richard Salz <rich.salz@gmail.com>
Date: Fri, 20 May 2022 10:57:19 -0400
Message-ID: <CAFH29toEaXnvFL3QRcji_x3sF1U1m=d-bcc2_fm1ZpaXw_=oOw@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="0000000000009087ca05df72b5ec"
Message-ID-Hash: YKVAEB5DAYH6P2WDMTEIN3MKCPPZO25E
X-Message-ID-Hash: YKVAEB5DAYH6P2WDMTEIN3MKCPPZO25E
X-MailFrom: rich.salz@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Fwd: ACM Digital Library now open access
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/YKVAEB5DAYH6P2WDMTEIN3MKCPPZO25E/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--0000000000009087ca05df72b5ec
Content-Type: text/plain; charset="UTF-8"

From an internal $WORK chat:

The ACM Digital Library now offers access to ~50 years of papers/records
without paywall or registration:
https://associationsnow.com/2022/05/the-way-things-were-why-open-access-to-the-acm-digital-library-matters/

This includes Dennis Ritchie & Ken Thompson's seminal 1974 "The UNIX
Time-Sharing System" (https://dl.acm.org/doi/pdf/10.1145/357980.358014), an
interview with one Steve Jobs from 1989 (
https://dl.acm.org/doi/pdf/10.1145/63334.63336), where he discusses basing
NeXTSTEP on "Berkeley UNIX" (aka BSD) + Mach and how the (previous year's)
Morris Worm "isn't a really serious problem", and goes all the way back to
1951's paper on the UNIVAC (
https://dl.acm.org/doi/pdf/10.1145/1434770.1434772).

--0000000000009087ca05df72b5ec
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_quote"><div dir=3D"ltr">

    <div><p>From an internal $WORK chat:</p><p>The ACM Digital Library now =
offers access to ~50 years of papers/records without paywall or registratio=
n:<br>
<a href=3D"https://associationsnow.com/2022/05/the-way-things-were-why-open=
-access-to-the-acm-digital-library-matters/" rel=3D"noopener noreferrer" ti=
tle=3D"https://associationsnow.com/2022/05/the-way-things-were-why-open-acc=
ess-to-the-acm-digital-library-matters/" target=3D"_blank">https://associat=
ionsnow.com/2022/05/the-way-things-were-why-open-access-to-the-acm-digital-=
library-matters/</a></p>
<p>This includes Dennis Ritchie &amp; Ken Thompson&#39;s seminal 1974 &quot=
;The UNIX Time-Sharing System&quot; (<a href=3D"https://dl.acm.org/doi/pdf/=
10.1145/357980.358014" rel=3D"noopener noreferrer" title=3D"https://dl.acm.=
org/doi/pdf/10.1145/357980.358014" target=3D"_blank">https://dl.acm.org/doi=
/pdf/10.1145/357980.358014</a>), an interview with one Steve Jobs from 1989=
 (<a href=3D"https://dl.acm.org/doi/pdf/10.1145/63334.63336" rel=3D"noopene=
r noreferrer" title=3D"https://dl.acm.org/doi/pdf/10.1145/63334.63336" targ=
et=3D"_blank">https://dl.acm.org/doi/pdf/10.1145/63334.63336</a>),
 where he discusses basing NeXTSTEP on &quot;Berkeley UNIX&quot; (aka BSD) =
+ Mach=20
and how the (previous year&#39;s) Morris Worm &quot;isn&#39;t a really seri=
ous=20
problem&quot;, and goes all the way back to 1951&#39;s paper on the UNIVAC =
(<a href=3D"https://dl.acm.org/doi/pdf/10.1145/1434770.1434772" rel=3D"noop=
ener noreferrer" title=3D"https://dl.acm.org/doi/pdf/10.1145/1434770.143477=
2" target=3D"_blank">https://dl.acm.org/doi/pdf/10.1145/1434770.1434772</a>=
).</p>
<p><br></p></div></div>
</div></div>

--0000000000009087ca05df72b5ec--
