X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4039 invoked from network); 8 Sep 2022 23:50:10 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 8 Sep 2022 23:50:10 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4235E4289B;
	Fri,  9 Sep 2022 09:49:48 +1000 (AEST)
Received: from mail-vs1-f43.google.com (mail-vs1-f43.google.com [209.85.217.43])
	by minnie.tuhs.org (Postfix) with ESMTPS id B5EDD4289A
	for <tuhs@tuhs.org>; Fri,  9 Sep 2022 09:49:43 +1000 (AEST)
Received: by mail-vs1-f43.google.com with SMTP id i1so120055vsc.9
        for <tuhs@tuhs.org>; Thu, 08 Sep 2022 16:49:43 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:from:to:cc:subject:date;
        bh=6hHTJ+j/U8NkvbDMAgtCKpO8FsFc0cbw2zPx+uvklpw=;
        b=F9QKs7MmIxuXC4ShnbHwHwj6xq43aGYpQNlego4NOAMAoxWiNEV2zqWNe+zZsQ7sL1
         kpgVQLcoByHVu+qR7xwcIA/LIWyoVBsBwBowi2qmhPZO9CDmdYtWSiUmC71b2iN31+5o
         J0aMrb/H/CdatC8woK18ivT1z46HA1eipUR6xJt3P4BC4g6DHn/JvA780rJea2J6MPbu
         fxe0AtvUIbGGLwu6oHFVU5XUggWec3k1K4Xmib94Q0+x0Wjm096et5NkiJ5YGimREuhr
         PPuDlw04WQaYGqT2xb0G41H8Mr2pm9LCrvyBKoY0WSN/fw/yfA2GcED5m1XwGaAlwqNd
         tidA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:x-gm-message-state:from:to:cc:subject:date;
        bh=6hHTJ+j/U8NkvbDMAgtCKpO8FsFc0cbw2zPx+uvklpw=;
        b=fb/yGWZgWHdQZKfYC4+E0477WUx6iJjXmv/5XBIhnfKxu1INJfbsvdfWyoDjY7X48q
         9ZiBsHWPUM5cEzSHjuTnQO2fPYPbQqpPTFWHdU62mmq2ZtC+D35F3+l0Nu1qFhWhRlGm
         xZBIhWTLXMUM+9EWQIc+JnvoBtrN2K79T4L4h++tw9fGio/Y7HvgKmaEuvpy9Ug6FufM
         pPZLCUWtr8NakvQ1o511TSiWLiK4qHkoVln7pe4fSTAQaoM4QUWrIxg1kuSmU2oFKcJH
         TGBlhJNLJYDdQPHUlq1BaTMkhCjknhtCTn4/2ot7LbCLjbscxlm+ZZHBJWHTGKBo9CNZ
         hRXw==
X-Gm-Message-State: ACgBeo0z1/VWIyCVIAz5wqKT3g8Z4wkkUEiT/3rLsOQ6SG/mhdOapwQE
	c9vhQnyuYyIvUj/+wt5rqZwKd3j4FQayuv58ZMREpp6SHI4=
X-Google-Smtp-Source: AA6agR4nDsirvpm1Ph8YcgJigeGVhQN75zIOP3COzCcyid6Z2rje/7EQMXSB3p8EUJpB2Q/vzhbm8AWCz57kOZdPmgg=
X-Received: by 2002:a67:6743:0:b0:398:1e84:d336 with SMTP id
 b64-20020a676743000000b003981e84d336mr3493880vsc.83.1662680922550; Thu, 08
 Sep 2022 16:48:42 -0700 (PDT)
MIME-Version: 1.0
References: <alpine.BSF.2.21.9999.2209090824480.71191@aneurin.horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2209090824480.71191@aneurin.horsfall.org>
From: Rob Pike <robpike@gmail.com>
Date: Fri, 9 Sep 2022 09:48:31 +1000
Message-ID: <CAKzdPgxpRAh83rLw9-ui15ZgA4QqSfZF6xg0Mk-Yh_LAnoebag@mail.gmail.com>
To: Dave Horsfall <dave@horsfall.org>
Content-Type: multipart/alternative; boundary="000000000000c373bf05e833117c"
Message-ID-Hash: YK5LTF6FFE4323AZTN55J3VFJZJ65XOA
X-Message-ID-Hash: YK5LTF6FFE4323AZTN55J3VFJZJ65XOA
X-MailFrom: robpike@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Happy birthday, Unix timestamp!
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/YK5LTF6FFE4323AZTN55J3VFJZJ65XOA/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--000000000000c373bf05e833117c
Content-Type: text/plain; charset="UTF-8"

There was a delightful conference in Copenhagen celebrating that event, and
I was lucky enough to attend. The slides of my talk live here:
http://herpolhode.com/rob/ugly.pdf

I flew back the next day, September 10, 2011, and it was a beautiful clear
night with a stunning view of the city. We sat in the last row of the
plane, and had an unobstructed view of the trade towers as we landed near
midnight. We went home, fell asleep, and were woken by a phone call about
9am.

-rob


On Fri, Sep 9, 2022 at 8:29 AM Dave Horsfall <dave@horsfall.org> wrote:

> https://www.timeanddate.com/on-this-day/september/9
>
> ``Unix time or Unix epoch, POSIX time or Unix timestamp, is a time system
>   that measures the number of seconds since midnight UTC of January 1,
> 1970,
>   not counting leap seconds. At 01:46:40 UTC on September 9, 2001, Unix
> time
>   reached the billionth second timestamp.''
>
> Hard to believe that it was that long ago...
>
> -- Dave
>

--000000000000c373bf05e833117c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,sa=
ns-serif">There was a delightful conference in Copenhagen celebrating that =
event, and I was lucky enough to attend. The slides of my talk live here:=
=C2=A0<a href=3D"http://herpolhode.com/rob/ugly.pdf">http://herpolhode.com/=
rob/ugly.pdf</a></div><div class=3D"gmail_default" style=3D"font-family:ari=
al,sans-serif"><br></div><div class=3D"gmail_default" style=3D"font-family:=
arial,sans-serif">I flew back the next day, September 10, 2011, and it was =
a beautiful clear night with a stunning view of the city. We sat in the las=
t row of the plane, and had an unobstructed view of the trade towers as we =
landed near midnight. We went home, fell asleep, and were woken by a phone =
call about 9am.</div><div class=3D"gmail_default" style=3D"font-family:aria=
l,sans-serif"><br></div><div class=3D"gmail_default" style=3D"font-family:a=
rial,sans-serif">-rob</div><div class=3D"gmail_default" style=3D"font-famil=
y:arial,sans-serif"><br></div></div><br><div class=3D"gmail_quote"><div dir=
=3D"ltr" class=3D"gmail_attr">On Fri, Sep 9, 2022 at 8:29 AM Dave Horsfall =
&lt;<a href=3D"mailto:dave@horsfall.org">dave@horsfall.org</a>&gt; wrote:<b=
r></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex=
;border-left:1px solid rgb(204,204,204);padding-left:1ex"><a href=3D"https:=
//www.timeanddate.com/on-this-day/september/9" rel=3D"noreferrer" target=3D=
"_blank">https://www.timeanddate.com/on-this-day/september/9</a><br>
<br>
``Unix time or Unix epoch, POSIX time or Unix timestamp, is a time system <=
br>
=C2=A0 that measures the number of seconds since midnight UTC of January 1,=
 1970, <br>
=C2=A0 not counting leap seconds. At 01:46:40 UTC on September 9, 2001, Uni=
x time <br>
=C2=A0 reached the billionth second timestamp.&#39;&#39;<br>
<br>
Hard to believe that it was that long ago...<br>
<br>
-- Dave<br>
</blockquote></div>

--000000000000c373bf05e833117c--
