From: david@kdbarto.org (David)
Date: Mon, 18 Jul 2016 07:06:31 -0700
Subject: [TUHS] Of login names
In-Reply-To: <mailman.79.1468802270.30583.tuhs@minnie.tuhs.org>
References: <mailman.79.1468802270.30583.tuhs@minnie.tuhs.org>
Message-ID: <7E906B78-BBA7-4D15-95AD-F89E22EC8F44@kdbarto.org>

Back when it was all UUCP, a friend setup his own system, bang.

He then used his initials as his login, bam.

So when asked for his email address he answered

	bang bang bang bam

Bret was a funny guy.

	David


