From: clemc@ccc.com (Clem Cole)
Date: Sun, 24 Aug 2014 19:43:02 -0400
Subject: [TUHS] networking on unix before uucp
In-Reply-To: <CAFCBnZtT1Uuk6JHBNb_zmW-EcqEF5FC+3FA56k3T5viDBKqtcw@mail.gmail.com>
References: <CADxT5N4L0YXSB0uqWeb6w87KJF+=0Mc7Nhb=Q_g+j8Q8-bQ7kg@mail.gmail.com>
 <53F75D43.4030108@mhorton.net>
 <alpine.DFB.2.11.1408221811070.817@meaghan.gimme-sympathy.org>
 <F8579C7E-E3C0-4341-8F9C-D0419D212374@ccc.com>
 <CAFCBnZtT1Uuk6JHBNb_zmW-EcqEF5FC+3FA56k3T5viDBKqtcw@mail.gmail.com>
Message-ID: <5A64394E-B9DD-449F-BB49-220F66A547D0@ccc.com>

next used Mach.  you're right next brought it into Apple

> On Aug 24, 2014, at 7:07 PM, "A. P. Garcia" <a.phillip.garcia at gmail.com> wrote:
> 
> 
> On Aug 24, 2014 5:47 PM, "Clem Cole" <clemc at ccc.com> wrote:
> 
> > btw.   CMU responded to 4.2 by taking the ideas from Accent and rewriting then and splicing them into BSD kernel to create Mach.      Which lives today as the core of both Mac OSx and iOS
> 
> And of course, before that, nextstep/openstep... and, well, hurd.  ;-)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20140824/4c7fde61/attachment.html>

