From: wkt@tuhs.org (Warren Toomey)
Date: Tue, 22 Dec 2015 10:44:59 +1000
Subject: [TUHS] Pristine version of 2.11BSD
In-Reply-To: <6aed342543e03173571d464a65d9ccb3@xs4all.nl>
References: <0ed060b15f8e284a3008a38f0f58f44f@xs4all.nl>
 <20151217224317.GA29449@minnie.tuhs.org>
 <m2egeknhk4.fsf@athene.hamartun.priv.no>
 <m260zua5hc.fsf@athene.hamartun.priv.no>
 <m2si2y3vpe.fsf@athene.hamartun.priv.no>
 <989f5535948b1e318c6fbf9c7c6cc181@xs4all.nl>
 <m260zsupji.fsf@athene.hamartun.priv.no>
 <a5fab516ec719d3573c45079958e1eff@xs4all.nl>
 <20151221190502.GC67307@server.rulingia.com>
 <6aed342543e03173571d464a65d9ccb3@xs4all.nl>
Message-ID: <20151222004459.GA22037@minnie.tuhs.org>

On Mon, Dec 21, 2015 at 11:30:48PM +0100, Jacob Goense wrote:
> http://minnie.tuhs.org/PUPS/archive_details.html mentions:
>     2.11BSD
>     This is a complete distribution of 2.11BSD up to patch level 277

I found it on my old backups. I've put it back into the Unix Archive at:

http://www.tuhs.org/Archive/PDP-11/Distributions/ucb/2.11BSD_patch277/

Thanks Jacob for digging up the old details.

Cheers, Warren


