X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 28614 invoked from network); 29 Dec 2021 02:45:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Dec 2021 02:45:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CC3079CFE8; Wed, 29 Dec 2021 12:45:32 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 53FF29CEFC;
	Wed, 29 Dec 2021 12:44:59 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=mac.com header.i=@mac.com header.b="LKgP4S18";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E129F9CEA9; Wed, 29 Dec 2021 12:44:54 +1000 (AEST)
Received: from st43p00im-ztbu10063701.me.com (st43p00im-ztbu10063701.me.com
 [17.58.63.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id 60F3E9CEA9
 for <tuhs@minnie.tuhs.org>; Wed, 29 Dec 2021 12:44:54 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mac.com; s=1a1hai;
 t=1640745893; bh=fgwrrTQnjDoNlMe67aR3H5MD+y2b3DM2m6R/FHy+b+U=;
 h=From:Message-Id:Content-Type:Mime-Version:Subject:Date:To;
 b=LKgP4S18d4qI8ugjOMEwvStc/xX/bhvoIMf2VUnpfQ42QAfeL+aN8R9yJXZ30Z3lE
 hVW2/3PhXLC2TZaLKh1ijKCvYzEBibM2x6/vDDNYwmJRR/gY261WlnV2r2krDPDanh
 9RihnnoCvsGi/Q6O9hzHf/tPGUd7DNSn4TlpzTto2l3MlueqKpS2LWz6XemMMEBHfD
 0ttu7TqWzCD1HonR2cLZ6pgcbaGwLNHxQ2kVKi3512PRp7uVB9qD9JrLBpBQy7rLye
 sChMkVNwBQBszJoF7mbyWy5PiMXRKYnuMvlqe5cim17HcTkZJeVUs+xeo7HZQXUAX1
 ymmwA4cK+k7dA==
Received: from smtpclient.apple (c-76-106-37-54.hsd1.md.comcast.net
 [76.106.37.54])
 by st43p00im-ztbu10063701.me.com (Postfix) with ESMTPSA id 30718D003D0;
 Wed, 29 Dec 2021 02:44:53 +0000 (UTC)
Message-Id: <C416A35A-1971-4A81-84D6-E291D8EB28CB@mac.com>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_E3373703-B990-47DB-AA0D-63BE5BA62C79"
Mime-Version: 1.0 (Mac OS X Mail 15.0 \(3693.40.0.1.81\))
Date: Tue, 28 Dec 2021 21:44:52 -0500
In-Reply-To: <CANq1pfkh0S8YnVZHEDKhZYRmm5V+0R2=VCB3OGLydNsx7S4++Q@mail.gmail.com>
To: Mike Markowski <mike.ab3ap@gmail.com>
References: <818A6F70-D117-471A-9E08-E37B34F8FAE0@mac.com>
 <CANq1pfkh0S8YnVZHEDKhZYRmm5V+0R2=VCB3OGLydNsx7S4++Q@mail.gmail.com>
X-Mailer: Apple Mail (2.3693.40.0.1.81)
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.425, 18.0.790
 definitions=2021-12-28_13:2021-12-28,
 2021-12-28 signatures=0
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 suspectscore=0
 malwarescore=0
 phishscore=0 bulkscore=0 spamscore=0 clxscore=1011 mlxscore=0
 mlxlogscore=857 adultscore=0 classifier=spam adjust=0 reason=mlx
 scancount=1 engine=8.0.1-2009150000 definitions=main-2112290012
Subject: Re: [TUHS] Photos of University Computer Labs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
From: Alexander Jacocks via TUHS <tuhs@minnie.tuhs.org>
Reply-To: Alexander Jacocks <jjacocks@mac.com>
Cc: The Unix Heritage Society <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_E3373703-B990-47DB-AA0D-63BE5BA62C79
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8


> On Dec 24, 2021, at 7:00 PM, Mike Markowski <mike.ab3ap@gmail.com> =
wrote:
>=20
> On Wed, Dec 22, 2021 at 10:12 AM Alexander Jacocks via TUHS =
<tuhs@minnie.tuhs.org <mailto:tuhs@minnie.tuhs.org>> wrote:
> ...I=E2=80=99m looking for photographs of university computer labs =
from 1985 until 1995, particularly labs full of unix workstations, of =
course. Does anyone here have photos like that in their collection?...
>=20
> These are from University of Delaware, a little earlier than you hope =
for and no workstations, mid to late 1970s:
>=20
>     https://udel.edu/~mm/udComputers/ =
<https://udel.edu/~mm/udComputers/>
>=20
> Maybe not helpful to you but sharing just in case!

These are definitely helpful! Thanks so much to you, and to the others =
who have sent photos.

I=E2=80=99m still interested in more, if anyone else has them to share.

- Alex


--Apple-Mail=_E3373703-B990-47DB-AA0D-63BE5BA62C79
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D""><br =
class=3D""><div><blockquote type=3D"cite" class=3D""><div class=3D"">On =
Dec 24, 2021, at 7:00 PM, Mike Markowski &lt;<a =
href=3D"mailto:mike.ab3ap@gmail.com" =
class=3D"">mike.ab3ap@gmail.com</a>&gt; wrote:</div><br =
class=3D"Apple-interchange-newline"><div class=3D""><div dir=3D"ltr" =
class=3D""><div dir=3D"ltr" class=3D"">On Wed, Dec 22, 2021 at 10:12 AM =
Alexander Jacocks via TUHS &lt;<a href=3D"mailto:tuhs@minnie.tuhs.org" =
class=3D"">tuhs@minnie.tuhs.org</a>&gt; wrote:<br class=3D""></div><div =
class=3D"gmail_quote"><blockquote class=3D"gmail_quote" =
style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid =
rgb(204,204,204);padding-left:1ex">...I=E2=80=99m looking for =
photographs of university computer labs from 1985 until 1995, =
particularly labs full of unix workstations, of course. Does anyone here =
have photos like that in their collection?...<br =
class=3D""></blockquote><div class=3D""><br class=3D""></div><div =
dir=3D"ltr" class=3D"">These are from University of Delaware, a little =
earlier than you hope for and no workstations, mid to late 1970s:<div =
class=3D""><br class=3D""></div><div class=3D"">&nbsp; &nbsp; <a =
href=3D"https://udel.edu/~mm/udComputers/" =
class=3D"">https://udel.edu/~mm/udComputers/</a><br class=3D""></div><div =
class=3D""><br class=3D""></div><div class=3D"">Maybe not helpful to you =
but sharing just in case!</div></div></div></div></div></blockquote><br =
class=3D""></div><div>These are definitely helpful! Thanks so much to =
you, and to the others who have sent photos.</div><div><br =
class=3D""></div><div>I=E2=80=99m still interested in more, if anyone =
else has them to share.</div><div><br class=3D""></div><div>- =
Alex</div><br class=3D""></body></html>=

--Apple-Mail=_E3373703-B990-47DB-AA0D-63BE5BA62C79--
