From: itz@very.loosely.org (Ian Zimmerman)
Date: Tue, 19 Sep 2017 22:54:00 -0700
Subject: [TUHS] Another "craft" discussion topic - mindless tool
	proliferation
In-Reply-To: <fd17a3fb-3c0e-3781-5074-640908ec3715@tnetconsulting.net>
References: <201709191701.v8JH1vck032168@darkstar.fourwinds.com>
 <20170919233525.k3otv5as6xi2rqht@thunk.org>
 <91641FC6-4CF5-4682-B8C3-8BB3DCCB208C@orthanc.ca>
 <20170920010206.GZ25650@mcvoy.com>
 <CA75D988-DD10-415A-AF0A-EC027C01D13C@orthanc.ca>
 <20170920011340.GA25650@mcvoy.com>
 <20170920012203.GB25650@mcvoy.com>
 <20170920020111.GA15872@mcvoy.com>
 <F33DF7BE-9318-41DF-9595-CAF8412F14C2@bitblocks.com>
 <fd17a3fb-3c0e-3781-5074-640908ec3715@tnetconsulting.net>
Message-ID: <20170920055400.izo7daknnyrwbksr@matica.foolinux.mooo.com>

On 2017-09-19 22:35, Grant Taylor wrote:

> > These days I use the markdown format more and more as it is easier
> > and more readable than troff/LaTeX and good enough for this sort of
> > documentation.  There is even LaTeX package for it!
> 
> I've always found markdown to be limiting, and inconsistent.  (Lack of
> standards?)

There's also ReStructured Text, where the usage is more uniform, at
least according to some.  I write simple documents in it, such as my
resume, blog posts, and yes, manpages :)

-- 
Please don't Cc: me privately on mailing lists and Usenet,
if you also post the followup to the list or newsgroup.
Do obvious transformation on domain to reply privately _only_ on Usenet.

