X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26011 invoked from network); 4 Jan 2022 14:50:28 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Jan 2022 14:50:28 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0DD6394A8B; Wed,  5 Jan 2022 00:50:24 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BA7E293FD1;
	Wed,  5 Jan 2022 00:49:53 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 34A3A93FD1; Wed,  5 Jan 2022 00:49:52 +1000 (AEST)
Received: from mail-ua1-f49.google.com (mail-ua1-f49.google.com
 [209.85.222.49])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9476993FCC
 for <tuhs@tuhs.org>; Wed,  5 Jan 2022 00:49:51 +1000 (AEST)
Received: by mail-ua1-f49.google.com with SMTP id i5so48553280uaq.10
 for <tuhs@tuhs.org>; Tue, 04 Jan 2022 06:49:51 -0800 (PST)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=lVvOJgCwwXPGhHxOWoIt5AOrGy3SqMJHEli4DirW/TM=;
 b=pA83oN0ChyvsL/9C+kwONmy+sPuZCB1h0YEXKprfn5fomiyMKnGM3BL+/CpFzhRFho
 llWgozpdMggQlqmOwYAIs0mXDHmZczL+zPd6uE2pCZbqEOWNUEZS9BQnI91pTVUFu7dK
 JOzSSUlUYIhZ/Kz31B0ukqJMLBfshLZVxie/wlYUVM104KpSIgBLzWskwCM3u2oQAt7d
 KZFKNPJoZVHpKw9pFcpmNrDROjkSqLnAxUqxSQ9IjzYS1VURX2W9zjhYAeyCeWI2z9Pw
 96nUI9kCTVqjuJSi2R/STw9QpmYFolaYLnZStj2tUmrbxNk0vwhFSDjGG2T7hG3n35dq
 fvsw==
X-Gm-Message-State: AOAM531LCqPt9CTmRuQpTE0du5tczaYltlk6XODwPQ4NaLwMQ7dABGl5
 w1pT66WwxUgVtR1fXnSEDmMeG+MamUVWVHLBZNY=
X-Google-Smtp-Source: ABdhPJzkTA6yuxhA0VHNn3gej1YSsaxTZcc+p48crBnA59dlQibsDWuf55tgx8Hi440pr50E3az9AiGePOfkUyILKYk=
X-Received: by 2002:a67:d207:: with SMTP id y7mr15346803vsi.28.1641307790559; 
 Tue, 04 Jan 2022 06:49:50 -0800 (PST)
MIME-Version: 1.0
References: <CAKzdPgzOBKEaMdCGxKirP4cxSDeBZrU6VO78JFpxf05vi-5_AQ@mail.gmail.com>
 <Yc6SFRbK1aCuxJOr@mit.edu>
 <CAKzdPgxPXUjEQKkogfhR5RA5SjC+HG2h5--BNUSQwZ0XQUJ==Q@mail.gmail.com>
 <97f563fa-5a17-424b-acc6-07cf127f496d@localhost>
 <CAP2nic3RWX=nS53xTF4096qFTYKB=y35hVGOXcoEforexZbG6w@mail.gmail.com>
 <CAEoi9W6Xf8g4eWuReg2oanPuo26hOVDqe6=T7zQuqRuD=LRYWA@mail.gmail.com>
 <Yc+boPF43TlKGWwD@mit.edu>
 <CAEoi9W64Ek1++_mt84WO6WY42xZc75Y8o2kCxS-ktoCKf=NSRA@mail.gmail.com>
 <YdNbWqv9FMJMkgDZ@mit.edu>
 <CAEoi9W7XPYwCJoQWscYFo6TM0XpPqSzcdiGCYLcdOyfdrXvmfw@mail.gmail.com>
 <YdOFDyNfwpi1jjeS@geeks.org>
 <CAP2nic0jGZahwNno50iPp271G2xfWLsmhO1yDsLQcP1uHcXUVQ@mail.gmail.com>
In-Reply-To: <CAP2nic0jGZahwNno50iPp271G2xfWLsmhO1yDsLQcP1uHcXUVQ@mail.gmail.com>
From: Stuart Remphrey <stu@remphrey.net>
Date: Tue, 4 Jan 2022 22:49:39 +0800
Message-ID: <CAD0_1c=t_QDztTBmA5EjmWH_se4xJMDbc2GV88HSAM7bJN_FBw@mail.gmail.com>
To: Adam Thornton <athornton@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000d2ceb705d4c2bfee"
Subject: Re: [TUHS] moving directories in svr2
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000d2ceb705d4c2bfee
Content-Type: text/plain; charset="UTF-8"

Oh, that reminded me of SunOS 4.0 that introduced streams. Broke
So I used to pine for 3.5!

Agree re 2.4/2.5.1 having gotten an O/S back to being solid and very usable
-- IIRC we had customers query whether they had good distribution media,
because the "patch" directory was empty. No patches were introduced during
beta.


On Tue, 4 Jan 2022, 07:38 Adam Thornton, <athornton@gmail.com> wrote:

> 2.5.1 was the first Solaris that didn't often make me scream that I wanted
> SunOS 4.1 back.
>
> Adam
>
>
> On Mon, Jan 3, 2022 at 4:32 PM Doug McIntyre <merlyn@geeks.org> wrote:
>
>> On Mon, Jan 03, 2022 at 04:15:08PM -0500, Dan Cross wrote:
>> > On Mon, Jan 3, 2022 at 3:23 PM Theodore Ts'o <tytso@mit.edu> wrote:
>>
>> > > Yeah, to be fair, by the time Solaris 2.3 or 2.4 came around, it was
>> > > mostly up to par.  (Or maybe it was because Moore's law meant that we
>> > > didn't care any more.  :-)
>> >
>> > I have some vague memories that we had to do something like double the
>> > RAM in our SPARCstations to make Solaris 2 feel comfortable. At the
>> > time, that was a pretty serious outlay in an academic department.
>> > 2.5.1 felt like the first version that was _truly_ usable.
>>
>> I'd agree, 2.4 was pretty slow and chunky, 2.5 was alright, but 2.5.1 was
>> quite usable and stable.
>> Also by this time, the hardware was going in directions that SunOS
>> wouldn't keep up with.
>>
>>
>>

--000000000000d2ceb705d4c2bfee
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">Oh, that reminded me of SunOS 4.0 that introduced streams=
. Broke=C2=A0<div dir=3D"auto">So I used to pine for 3.5!</div><div dir=3D"=
auto"><br></div><div dir=3D"auto">Agree re 2.4/2.5.1 having gotten an O/S b=
ack to being solid and very usable -- IIRC we had customers query whether t=
hey had good distribution media, because the &quot;patch&quot; directory wa=
s empty. No patches were introduced during beta.</div><div dir=3D"auto"><br=
></div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail=
_attr">On Tue, 4 Jan 2022, 07:38 Adam Thornton, &lt;<a href=3D"mailto:athor=
nton@gmail.com">athornton@gmail.com</a>&gt; wrote:<br></div><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pa=
dding-left:1ex"><div dir=3D"ltr"><div>2.5.1 was the first Solaris that didn=
&#39;t often make me scream that I wanted SunOS 4.1 back.</div><div><br></d=
iv><div>Adam<br></div><br></div><br><div class=3D"gmail_quote"><div dir=3D"=
ltr" class=3D"gmail_attr">On Mon, Jan 3, 2022 at 4:32 PM Doug McIntyre &lt;=
<a href=3D"mailto:merlyn@geeks.org" target=3D"_blank" rel=3D"noreferrer">me=
rlyn@geeks.org</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padd=
ing-left:1ex">On Mon, Jan 03, 2022 at 04:15:08PM -0500, Dan Cross wrote:<br=
>
&gt; On Mon, Jan 3, 2022 at 3:23 PM Theodore Ts&#39;o &lt;<a href=3D"mailto=
:tytso@mit.edu" target=3D"_blank" rel=3D"noreferrer">tytso@mit.edu</a>&gt; =
wrote:<br>
<br>
&gt; &gt; Yeah, to be fair, by the time Solaris 2.3 or 2.4 came around, it =
was<br>
&gt; &gt; mostly up to par.=C2=A0 (Or maybe it was because Moore&#39;s law =
meant that we<br>
&gt; &gt; didn&#39;t care any more.=C2=A0 :-)<br>
&gt; <br>
&gt; I have some vague memories that we had to do something like double the=
<br>
&gt; RAM in our SPARCstations to make Solaris 2 feel comfortable. At the<br=
>
&gt; time, that was a pretty serious outlay in an academic department.<br>
&gt; 2.5.1 felt like the first version that was _truly_ usable.<br>
<br>
I&#39;d agree, 2.4 was pretty slow and chunky, 2.5 was alright, but 2.5.1 w=
as quite usable and stable.<br>
Also by this time, the hardware was going in directions that SunOS wouldn&#=
39;t keep up with.<br>
<br>
<br>
</blockquote></div>
</blockquote></div>

--000000000000d2ceb705d4c2bfee--
