From: grog@lemis.com (Greg Lehey)
Date: Mon, 28 Jan 2002 10:28:29 +1030
Subject: [TUHS] So now that the source is finally out...
In-Reply-To: <20020126095020.A7068@arundel.fortyfour.org>
References: <20020126095020.A7068@arundel.fortyfour.org>
Message-ID: <20020128102829.I72512@wantadilla.lemis.com>

On Saturday, 26 January 2002 at  9:50:21 -0500, Ken Wellsch wrote:
>> On Fri, Jan 25, 2002 at 03:27:25AM -0700, M. Warner Losh wrote:
>>
>> gcc can compile K&R, but the language has evolved some since the v7
>> days.  =*, =+, etc became *=, +=, etc.  There are some other subtle
>> things too that I don't recall off the top of my head, but which vexed
>> the comp.lang.c news groups in the early 1980's.
>
> I'm fairly sure things like "=+" and so on were replaced with "+="
> in the move from V6 to V7.

I thought so too, but I checked, and there are some still in there.

Greg
--
Finger grog at lemis.com for PGP public key
See complete headers for address and phone numbers


