From: clemc@ccc.com (Clem cole)
Date: Mon, 14 May 2018 10:46:27 -0400
Subject: [TUHS] Who used *ROFF?
In-Reply-To: <20180514143453.GA26148@mcvoy.com>
References: <201805141219.w4ECJo5G030533@coolidge.cs.Dartmouth.EDU>
 <20180514143453.GA26148@mcvoy.com>
Message-ID: <1EC7822E-816F-45FB-8A15-3A051515E39A@ccc.com>

+1

Sent from my PDP-7 Running UNIX V0 expect things to be almost but not quite. 

> On May 14, 2018, at 10:34 AM, Larry McVoy <lm at mcvoy.com> wrote:
> 
>> On Mon, May 14, 2018 at 08:19:50AM -0400, Doug McIlroy wrote:
>> though thorough). He may have made a patent-macro package, but I doubt
>> it; I think honor for the first real macro package goes to Lesk's -ms.
> 
> And still, all these years later, my macro package of choice (tried the
> others, I like -ms best).

