X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19575 invoked from network); 7 Jul 2020 19:22:21 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Jul 2020 19:22:21 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9C3B49C929; Wed,  8 Jul 2020 05:22:13 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 591569C8F8;
	Wed,  8 Jul 2020 05:21:17 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1BABA9C8F7; Wed,  8 Jul 2020 05:21:14 +1000 (AEST)
Received: from oclsc.com (oclsc.com [206.248.137.164])
 by minnie.tuhs.org (Postfix) with SMTP id 4EF1E9C8EF
 for <tuhs@tuhs.org>; Wed,  8 Jul 2020 05:21:13 +1000 (AEST)
From: Norman Wilson <norman@oclsc.org>
To: tuhs@tuhs.org
Date: Tue, 07 Jul 2020 15:20:58 -0400
Message-ID: <1594149663.18455.for-standards-violators@oclsc.org>
Subject: Re: [TUHS] v7 uucp debugging help requested
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Dave Horsfall:

  A boss of mine insisted that we all learned "ed", because one day it might 
  be the only editor available to you after a crash; he was right...

====

Besides which, as The Blessed Manual said in every
Research edition:
	ed is the standard text editor.

Norman Wilson
Toronto ON
(typing this in Toronto qed)
