From: cym224@gmail.com (Nemo)
Date: Sat, 21 Jan 2017 10:43:59 -0500
Subject: [TUHS] Oracle euthanizes Solaris 12, expunging it from roadmap
In-Reply-To: <E2018BCE-29B6-4EFE-B6A1-9A6A3C4EF9B0@tfeb.org>
References: <1484812418.3800555.852554160.1638329B@webmail.messagingengine.com>
 <1484815787.58807daba38e0@www.paradise.net.nz>
 <a7d2dca4-3fbe-839d-1a00-4772943ab6e8@kilonet.net>
 <CAH1jEzbwFYdHEUsusJSdy-R0GgCDkJKZ8Kb_MjqeSDouxtx5eg@mail.gmail.com>
 <5881f368.ZrpDJbpXm3DIAAjJ%schily@schily.net>
 <1484918800.4043318.854019536.3CB39B4A@webmail.messagingengine.com>
 <58821d5d.xUgQiZSe3DhW87+W%schily@schily.net>
 <alpine.BSF.2.02.1701200928070.44785@frieza.hoshinet.org>
 <d294e3ab-e19c-7a7c-3674-5088382d9ff3@kilonet.net>
 <CALMnNGiWy2k7SxHmmVYQTageXVgb9DHJ8aXoMuq+wP-QFE=91A@mail.gmail.com>
 <2684AF1F-8B33-4646-BF9C-0FCAD6C70D5A@tfeb.org>
 <CAJfiPzwEZRsQxzQNjTQHgyxMKBKkPjT6vQ=CmqtsvyUwaWz4Fw@mail.gmail.com>
 <E2018BCE-29B6-4EFE-B6A1-9A6A3C4EF9B0@tfeb.org>
Message-ID: <CAJfiPzwe9tNMgTzUkNmUKweXrYTEaDCpCABQPXU1umMOxLczaA@mail.gmail.com>

On 20 January 2017 at 19:25, Tim Bradshaw <tfb at tfeb.org> wrote:
> On 20 Jan 2017, at 19:38, Nemo <cym224 at gmail.com> wrote:
> As they say, 'ave a laugh, guv:
> http://www.iso.org/iso/catalogue_detail.htm?csnumber=43781
> You have not understood the problem I was describing I think:

I did understand.  My response was to your comment about Linux and
standards in the same sentence.  (This was humour, indicated by the
phrase 'ave a laugh.)

> [...] such platforms would make porting things more easy, but they would
> also be mostly indistinguishable from each other and thus eliminate most of
> the competition between vendors.

Well, I believe that was the original intent of POSIX as far as the
Pentagon was concerned.  It (and other countries) wanted source that
could be recompiled/run on any POSIX box.

N.

