From: wkt@tuhs.org (Warren Toomey)
Date: Sun, 19 Mar 2017 18:06:40 +1000
Subject: [TUHS] 4.3BSD help: getty ignoring modem status
In-Reply-To: <20170319055736.GA26709@minnie.tuhs.org>
References: <20170319055736.GA26709@minnie.tuhs.org>
Message-ID: <20170319080640.GA7563@minnie.tuhs.org>

On Sun, Mar 19, 2017 at 03:57:36PM +1000, Warren Toomey wrote:
> Hi all, over on the uucp project we are struggling with a problem. If a
> user is logged in with telnet, and they disconnect the telnet session,
> their shell hangs around. The next person that telnets in gets the shell.

Some more data points. Vanilla 32V and 3BSD do HUP the shell when the DCD
drops on a SimH telnet disconnect. Vanilla 4.2BSD and 4.3BSD don't!
Very curious.
	Warren
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170319/11fb924b/attachment.sig>

