From: jsteve@superglobalmegacorp.com (Jason Stevens)
Date: Sun, 26 Feb 2017 11:35:50 +0800
Subject: [TUHS] SCO OpenDesktop 386 2.0.0
In-Reply-To: <1488070525.154368.892915216.18B7F7A4@webmail.messagingengine.com>
References: <1488070525.154368.892915216.18B7F7A4@webmail.messagingengine.com>
Message-ID: <CC706592-325B-4EFD-A920-49F33D82DE5A@superglobalmegacorp.com>

I've always added 'tape' images as 2nd disks and symlinked the devices.  Like the old way of installing Xenix, it's not very sophisticated as it looks...

On February 26, 2017 8:55:25 AM GMT+08:00, Cory Smelosky <b4 at gewt.net> wrote:
>Hey,
>
>Does anyone have any of the floppies for OpenDesktop 2.0.0? Mine got
>damaged in a dehumidifier failure before they got to California.  The
>only survivor was of all things...the QIC-24 tape (which I have read
>fine)
>
>sco-tape> tar tf file0 | more
>./tmp/_lbl/prd=odtps/typ=u386/rel=2.0.0a/vol=1
>
>Anyone know a good starting point for attempting to install it in to a
>VM? ;)
>-- 
>  Cory Smelosky
>  b4 at gewt.net

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170226/851256ae/attachment.html>

