X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18945 invoked from network); 5 May 2022 08:04:36 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 May 2022 08:04:36 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5C1729CC8A; Thu,  5 May 2022 18:04:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 929399CC78;
	Thu,  5 May 2022 18:01:47 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id F09409CC78; Thu,  5 May 2022 18:01:43 +1000 (AEST)
X-Greylist: delayed 436 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 05 May 2022 18:01:42 AEST
Received: from sax.de (alfred.sax.de [192.109.108.36])
 by minnie.tuhs.org (Postfix) with ESMTP id E2EA793D55
 for <tuhs@tuhs.org>; Thu,  5 May 2022 18:01:42 +1000 (AEST)
Received: by sax.de (Postfix, from userid 1325400028)
 id D6C413005B7; Thu,  5 May 2022 09:55:50 +0200 (CEST)
Resent-From: Janek =?iso-8859-1?B?R+Fs?= <janek@sax.de>
Resent-Date: Thu, 5 May 2022 09:55:50 +0200
Resent-Message-ID: <20220505075550.GB2736@sax.de>
Resent-To: tuhs@tuhs.org
Date: Thu, 5 May 2022 09:54:59 +0200
From: Janek =?iso-8859-1?B?R+Fs?= <janek@sax.de>
To: tuhs@tuhs.org 
Message-ID: <20220505075459.GA2736@sax.de>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
User-Agent: Mutt/1.5.21 (2010-09-15)
Subject: [TUHS] Bob Widlar Poster
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hey folks,

there is a cool poster by Bob Widlar, which we would like to have as a
big poster in the hackspace:

https://august.sax.de/widlar.jpg

This is already a high resolution scan (2048 × 3048) but we are looking
 for something better (for A0 paper).

Does anyone have something like this maybe still in his collection? 

greetings,
Janek :) 
-- 
Janek Gál <janek@sax.de>
Dresden, Germany
http://www.sax.de
