X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7490 invoked from network); 21 Sep 2022 22:09:12 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 21 Sep 2022 22:09:12 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0CE7840A08;
	Thu, 22 Sep 2022 08:09:09 +1000 (AEST)
Received: from mail-oa1-f41.google.com (mail-oa1-f41.google.com [209.85.160.41])
	by minnie.tuhs.org (Postfix) with ESMTPS id C466740A01
	for <tuhs@tuhs.org>; Thu, 22 Sep 2022 08:09:04 +1000 (AEST)
Received: by mail-oa1-f41.google.com with SMTP id 586e51a60fabf-12b542cb1d3so11126606fac.13
        for <tuhs@tuhs.org>; Wed, 21 Sep 2022 15:09:04 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:from:to:cc:subject:date;
        bh=628OIhSS3s8t9sB/0c+VPeH2dJuQXkfvgfJ8JZvrGFA=;
        b=EBa2tQktXqv/0csAUawZLOgOlQNwVseZNbP+Q6a0yioNON4MbDxsVroAU9uO8vu9Dw
         uT77Rf/daOn09amM6dzjKqCjImhOvvwWsdi++y5mWqm/PccaGRC/HaIFJ1w/RG7YNtsS
         xLKiv00MvOsbkDiGBV0l/4Vmm0pFQdtKoADbiI/szvXMl0m/OYqUN5qTZC+pguPORdnT
         HiPULc69SrEIqxwQ/wmy5OR/zo/XqWVx8dh2DbNsKqAo1sJSJ8OxM7V2w8UkJDVpMEpQ
         B1iIKhkkPglFOnpE6gVVJ69eqpg9630CwnnCHV0mKo2Z84DFeyipPMN3iD9uaF916F6N
         eVVQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:x-gm-message-state:from:to:cc:subject:date;
        bh=628OIhSS3s8t9sB/0c+VPeH2dJuQXkfvgfJ8JZvrGFA=;
        b=C+MvcOyzq301d+pCBXst0sZPNOGV6htBMudRKtNgbRV4mlJ+VM1jC0PY6cOIEPVV8b
         lPe/ZwP+yk5U6WwybyC0uBs6SiQFYvYrW3GYAly2eVw3vRos4hK8tuAB0Tnasa9JkcuD
         Xoaa9AEeElybxhDHkhPKWoGzoHVShcySEREtYjzBV6oiVHL+akL6mUNILkKQabHPzv7y
         ZnpAlis3P8LeyEDDum01GocGVYyNI/DEB+BYC1FA/c3HGCpZcHaO7ydP//gioTV3xjta
         0CJcMT8Fj/rF8AzfyJJWrTDiBJKClDvNeYn5dVs29IC1FYOfBOreK1ftN8NVuPsxsWNN
         R7JA==
X-Gm-Message-State: ACrzQf0N2AfTVvQNdpZGHOWIcIyyN2GCnATa0JdsvUXh9fPJwwHKF3r4
	0UuZn48rArTGx66oqzaKKzYDFnuOHwsvph4qnQVZE8BW
X-Google-Smtp-Source: AMsMyM5iy207VaQZW0TnKaILEhnfMPho4a5R5JTCIkN/sVjvwjdFrDUtg4zeIgaMBNXRNRTR2OEMQ7fvHjN8xj4p92A=
X-Received: by 2002:a05:6870:d24e:b0:127:ba61:5343 with SMTP id
 h14-20020a056870d24e00b00127ba615343mr141856oac.81.1663798084159; Wed, 21 Sep
 2022 15:08:04 -0700 (PDT)
MIME-Version: 1.0
References: <CANCZdfo0rmxakCdxc5XHWbyG3RDe4+k0CtStV7bpY4JFyUU+cw@mail.gmail.com>
 <CAKzdPgwSeH2VYr0rVnA4q4e_4UtET6e5biqHcRPOzZO3CLFkuw@mail.gmail.com> <202209212149.28LLnV1J032395@ultimate.com>
In-Reply-To: <202209212149.28LLnV1J032395@ultimate.com>
From: Rich Salz <rich.salz@gmail.com>
Date: Wed, 21 Sep 2022 18:07:54 -0400
Message-ID: <CAFH29tqbzN0JLgK=onNV5g4u2RPx+HdaiH9Xk-KavcE=82rYHw@mail.gmail.com>
To: Phil Budne <phil@ultimate.com>
Content-Type: multipart/alternative; boundary="000000000000c8cd4405e9372d08"
Message-ID-Hash: GJKXBCLWWBXO5ORDUBZYHQP4M7F577GF
X-Message-ID-Hash: GJKXBCLWWBXO5ORDUBZYHQP4M7F577GF
X-MailFrom: rich.salz@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Early BSD license thread
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/GJKXBCLWWBXO5ORDUBZYHQP4M7F577GF/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--000000000000c8cd4405e9372d08
Content-Type: text/plain; charset="UTF-8"

Recall also that the AT&T code was protected by "trade secret" claims, so
that and the Berne convention meant a copyright on each file wasn't needed.
As the copyright moved to being used as a license, doing so became more
important.

--000000000000c8cd4405e9372d08
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Recall also that the AT&amp;T code was protected by &=
quot;trade secret&quot; claims, so that and the Berne convention meant a co=
pyright on each file wasn&#39;t needed. As the copyright moved to being use=
d as a license, doing so became more important.<br></div><br></div>

--000000000000c8cd4405e9372d08--
