From: tfb@cley.com (Tim Bradshaw)
Date: Wed, 5 Mar 2003 17:28:44 +0000
Subject: [TUHS] compiling festoon
In-Reply-To: <200302272322.h1RNMop13970@minnie.tuhs.org>
References: <200302271206.h1RC6HSQ001634@localhost.localdomain>
	<200302272322.h1RNMop13970@minnie.tuhs.org>
Message-ID: <15974.13260.138185.519539@cley.com>

* Warren Toomey wrote:

> Um, it compiles fine for me on FreeBSD using gcc version 2.95.3,
> so I'd say that it's a Linux library. I'll put your suggestion
> into the README.

I think it may be a gcc 2 / 3 change.  gcc 3.2 on Solaris has a
similar complaint.

--tim



