X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 27525 invoked from network); 3 Dec 2020 21:13:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Dec 2020 21:13:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7BB4A9CA4A; Fri,  4 Dec 2020 07:13:06 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 812BC9CA4B;
	Fri,  4 Dec 2020 07:12:51 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="ZKV82VA4";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 979139CA4B; Fri,  4 Dec 2020 07:12:50 +1000 (AEST)
Received: from mail-qk1-f171.google.com (mail-qk1-f171.google.com
 [209.85.222.171])
 by minnie.tuhs.org (Postfix) with ESMTPS id D74219CA4A
 for <tuhs@tuhs.org>; Fri,  4 Dec 2020 07:12:49 +1000 (AEST)
Received: by mail-qk1-f171.google.com with SMTP id n132so3593516qke.1
 for <tuhs@tuhs.org>; Thu, 03 Dec 2020 13:12:49 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=NJ6mY/0dSqariHCQULS8AE5GLvHoaMbA+k0knrI1KDw=;
 b=ZKV82VA4hpmXl0I7f6KFOzjFtlwiEadUw/B5YlCGeNmiBNRXA3rGxyAo9RR6OGexz2
 PSf7O6d9VkylycTU0o6zczcb3sad2tJROBc83zJ73laGuvzrtMNt3vz+S2ANY99Nz70m
 VN9R/L5knKskIFaMxjeOTtQP8s36PUZIm4oYE=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=NJ6mY/0dSqariHCQULS8AE5GLvHoaMbA+k0knrI1KDw=;
 b=F8ZBs+O8jGnOCHv9qhRTfIjFFjACYa9S5I51j86sqsIygDWdGorVVusAZZrwBs3NrT
 fbUf6efwbPtuvyfJ8SUIw17vxGRiKY8ayNlq0eXvapwuYRgpUV1tXolcy2AZ52uwjQVJ
 7yUG9s7/lj8ojO+WgVF/k9Bp7MIu9IBR/VBi6VCLGBaK7rmZn43bZzD2AzidWnnVPJVG
 Vz4f7BSR2HPpVjx3u6V6J5IIpVBWNmE3ISA2B7GG+kY6l3NLsQ966VYesbwDr8baR00m
 V3fUS0wjCPBje5Lem7aXsbqniScZ953ZIqtrb5vXAkd3wFeh6n7gZ3ySxMjjgYBVFABd
 70mQ==
X-Gm-Message-State: AOAM531FU+E9yyhBsB1TLxXZtJIWOcghf61WnkPHh0QK2qx7dNeTq9cX
 Ihm7DMFnr9OybBnoUdUdnP3wzIKoPuKMQIdSI0M8NA==
X-Google-Smtp-Source: ABdhPJwSPrQcQkoCZJJ8dQ4oB/lID+JOwadbyAcoKOoayuUuirTF34OurTXIsga5upNivuJfpNeuLbu/4CS4j6vV0dY=
X-Received: by 2002:a05:620a:52c:: with SMTP id
 h12mr5100665qkh.307.1607029968792; 
 Thu, 03 Dec 2020 13:12:48 -0800 (PST)
MIME-Version: 1.0
References: <CAKH6PiWA2uN4m0AGp7VRJTQ6XXDLJQweHoHjx2wN=zQYs1onpA@mail.gmail.com>
 <CAKH6PiXgujD3nyo9LYNZm71HAGwHFMdkNTa6HERNk23=ZwnKmw@mail.gmail.com>
 <CAK6BEgeqexUrjU0FgEPkW2VsoOb6wyKAAFi8WiRrJMA2xWqRzA@mail.gmail.com>
 <20201203204301.GW19746@mcvoy.com>
In-Reply-To: <20201203204301.GW19746@mcvoy.com>
From: Clem Cole <clemc@ccc.com>
Date: Thu, 3 Dec 2020 16:12:22 -0500
Message-ID: <CAC20D2OcMG_pS+vCZO8kzWmtrNKcqU6yMeNt+k41YnjVmseHsQ@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="0000000000006f0f9905b595d248"
Subject: Re: [TUHS] The UNIX Command Language (1976)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000006f0f9905b595d248
Content-Type: text/plain; charset="UTF-8"

Yup early shell's equated ^ and |

The problem was while the Model - 33,  post 1965 could print a vertical
bar, as note 2 of page three of teletypes document: "33 Keyboard" General
Description and Principles of Operations" ISS 4, Section 574-121-100TC
(Issue 4, June 1974), the keyboard could not generate it.

On Thu, Dec 3, 2020 at 3:43 PM Larry McVoy <lm@mcvoy.com> wrote:

> On Thu, Dec 03, 2020 at 09:37:17PM +0100, Niklas Karlsson wrote:
> > Den tors 3 dec. 2020 kl 21:32 skrev M Douglas McIlroy <
> > m.douglas.mcilroy@dartmouth.edu>:
> >
> > > There's a back story. The paper appears in the proceedings  of a
> > > conference held in London in 1973, a few months after the advent of
> > > pipes. While preparing the presentation, Ken was inspired to invent
> > > and install the pipe operator. His talk wouldn't have been nearly as
> > > compelling had it been expressed in the original pipeline syntax (for
> > > which I take the blame).
> > >
> >
> > Now I'm curious. Is there anywhere I can read about the original pipeline
> > syntax? I tried searching a bit, but the only mention that was even
> vaguely
> > informative only stated that > was involved.
>
> Wasn't there a version that was
>
>         cat whatever ^ wc -l
>
> ?
>

--0000000000006f0f9905b595d248
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">Yup early shell&#39;s equated ^ and=C2=A0|=C2=A0</div><=
div class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif=
"><br></div><div class=3D"gmail_default" style=3D"font-family:arial,helveti=
ca,sans-serif">The problem was while the Model - 33,=C2=A0 post 1965 could =
print a vertical bar, as note 2 of page three of teletypes document: &quot;=
33 Keyboard&quot; General Description and Principles of Operations&quot; IS=
S 4, Section 574-121-100TC (Issue 4, June 1974), the keyboard could not gen=
erate it.=C2=A0 =C2=A0</div></div><br><div class=3D"gmail_quote"><div dir=
=3D"ltr" class=3D"gmail_attr">On Thu, Dec 3, 2020 at 3:43 PM Larry McVoy &l=
t;<a href=3D"mailto:lm@mcvoy.com">lm@mcvoy.com</a>&gt; wrote:<br></div><blo=
ckquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left=
:1px solid rgb(204,204,204);padding-left:1ex">On Thu, Dec 03, 2020 at 09:37=
:17PM +0100, Niklas Karlsson wrote:<br>
&gt; Den tors 3 dec. 2020 kl 21:32 skrev M Douglas McIlroy &lt;<br>
&gt; <a href=3D"mailto:m.douglas.mcilroy@dartmouth.edu" target=3D"_blank">m=
.douglas.mcilroy@dartmouth.edu</a>&gt;:<br>
&gt; <br>
&gt; &gt; There&#39;s a back story. The paper appears in the proceedings=C2=
=A0 of a<br>
&gt; &gt; conference held in London in 1973, a few months after the advent =
of<br>
&gt; &gt; pipes. While preparing the presentation, Ken was inspired to inve=
nt<br>
&gt; &gt; and install the pipe operator. His talk wouldn&#39;t have been ne=
arly as<br>
&gt; &gt; compelling had it been expressed in the original pipeline syntax =
(for<br>
&gt; &gt; which I take the blame).<br>
&gt; &gt;<br>
&gt; <br>
&gt; Now I&#39;m curious. Is there anywhere I can read about the original p=
ipeline<br>
&gt; syntax? I tried searching a bit, but the only mention that was even va=
guely<br>
&gt; informative only stated that &gt; was involved.<br>
<br>
Wasn&#39;t there a version that was <br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 cat whatever ^ wc -l<br>
<br>
?<br>
</blockquote></div>

--0000000000006f0f9905b595d248--
