From: henry.r.bent@gmail.com (Henry Bent)
Date: Tue, 8 May 2018 19:18:46 -0400
Subject: [TUHS] Old Usenet newsreader source code?
In-Reply-To: <5FC9A20A-22A3-4EAF-8227-49D5839A9F76@orthanc.ca>
References: <1525796737.680198.1365037152.60B79FDC@webmail.messagingengine.com>
 <20180508163643.GA16384@mcvoy.com>
 <201805081706.w48H62gd027214@freefriends.org>
 <CAEoi9W6Me2FuZoNUXGppO7KYvfXE7C0b4jdt-do8x-yq-YynMg@mail.gmail.com>
 <1525802016.2020176.1365125208.2706032F@webmail.messagingengine.com>
 <00c501d3e702$65f60850$31e218f0$@ronnatalie.com>
 <CAM4FNSvrv-FGPFTywEj1YyFyYGvh_10ngXaBb0R1ae9UY92rCQ@mail.gmail.com>
 <d569f4c8-fe39-b220-3313-07b3be365ebf@spamtrap.tnetconsulting.net>
 <5FC9A20A-22A3-4EAF-8227-49D5839A9F76@orthanc.ca>
Message-ID: <CAEdTPBc_f5qRYwizF2B-2cxL0vf4n6G1W19ftFOQC3XJN=fF_g@mail.gmail.com>

On 8 May 2018 at 19:16, Lyndon Nerenberg <lyndon at orthanc.ca> wrote:

>
> > On May 8, 2018, at 3:55 PM, Grant Taylor via TUHS <tuhs at minnie.tuhs.org>
> wrote:
> >
> > I think there are a number of people / hobbyists that run (text only)
> news servers (like myself) doing exactly that.
>
> I don't understand what a "text only" news server is.  A "news" server
> schleps "news" around via NNTP.  The protocol is "text," as is SMTP for
> mail.  Is there a "binary" variation?


I was curious about this too - do yo just detect encoded attachments and
delete them?

-Henry
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180508/bea370c3/attachment.html>

