From: dave@horsfall.org (Dave Horsfall)
Date: Fri, 9 Feb 2018 09:47:35 +1100 (EST)
Subject: [TUHS] Device special files
In-Reply-To: <d5eec6c1-5f57-325e-f93d-749b0bddd34d@kilonet.net>
References: <CAP6exYLTp1bOBAaewKuv0VGTAckvR86bjROUic10u64rd3u+DA@mail.gmail.com>
 <1517946499.3717582.1261737872.3DC598F2@webmail.messagingengine.com>
 <20180207012556.GL30690@eureka.lemis.com>
 <alpine.BSF.2.21.1802071239090.50080@aneurin.horsfall.org>
 <CAEoi9W4YORBdVT1OgGobNqtjhGexT05uSqTOGL22q1D0pvpTsw@mail.gmail.com>
 <ec74c580-34f7-794b-815c-d3a5949a7f5a@kilonet.net>
 <alpine.BSF.2.21.1802081046140.50080@aneurin.horsfall.org>
 <d5eec6c1-5f57-325e-f93d-749b0bddd34d@kilonet.net>
Message-ID: <alpine.BSF.2.21.1802090945400.50080@aneurin.horsfall.org>

On Thu, 8 Feb 2018, Arthur Krewat wrote:

> LOL - I did not write that ;)

Yeah, I've just replied to Dan.  The References: line of my reply as 
received was:

     References:
 	<CAP6exYLTp1bOBAaewKuv0VGTAckvR86bjROUic10u64rd3u+DA at mail.gmail.com>
      <1517946499.3717582.1261737872.3DC598F2 at webmail.messagingengine.com>
      <20180207012556.GL30690 at eureka.lemis.com>
      <alpine.BSF.2.21.1802071239090.50080 at aneurin.horsfall.org>
      <CAEoi9W4YORBdVT1OgGobNqtjhGexT05uSqTOGL22q1D0pvpTsw at mail.gmail.com>
      <ec74c580-34f7-794b-815c-d3a5949a7f5a at kilonet.net>

so I dunno what happened...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

