X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23194 invoked from network); 17 Feb 2022 10:25:59 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Feb 2022 10:25:59 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6D9969D086; Thu, 17 Feb 2022 20:25:56 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2A5F89D036;
	Thu, 17 Feb 2022 20:24:17 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 517909D036; Thu, 17 Feb 2022 20:24:14 +1000 (AEST)
Received: from mail-vs1-f45.google.com (mail-vs1-f45.google.com
 [209.85.217.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id A68659D035
 for <tuhs@tuhs.org>; Thu, 17 Feb 2022 20:24:12 +1000 (AEST)
Received: by mail-vs1-f45.google.com with SMTP id i27so5611878vsr.10
 for <tuhs@tuhs.org>; Thu, 17 Feb 2022 02:24:12 -0800 (PST)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc:content-transfer-encoding;
 bh=SEpoVJnll1uhNXetL+E7kxOAzzzgLxHqnH/Aoie1fSE=;
 b=hBe99HjVd48pohxcXzRV+Ilox1M01umu5vntFAg5TWB00O5Qi5clQpjTpOXsyLlb0h
 N8BYFA5VFBIZsaFAxV+l5a01awbB7Omq9J8XCShDTZD+9iqDNOZmRl6EUOdw6KVWB1fM
 llAFnwPINF4wwwmoXVYxJczMicrPGhvPyB3bozhgFD/4XY2hPnJfFhqJ4IhusuWhXx+A
 PvjxFC3rmuG+wj7VsUA01r4LEGxitnbreBQl/+DmkWbUwPSifjjltuDutUOjIpE3U4tT
 IHbEv+zNQ7+G8H4Ry1DiL+H7Q1a/ihZvC2sWnwWghQKq3BrohBp3mMxiPQuMtz8dcpI7
 vUeg==
X-Gm-Message-State: AOAM531h3qmyWT3yw4WECdNZEfpC+WzK9GUepWWGgfI2f9Fc/tSi5c7g
 RVyOoer/qh4VUJBCt1iGYLPCmqhFa0rEqHUzOLg=
X-Google-Smtp-Source: ABdhPJzyXCahJ+fMhVqwBN9NrnJzxTdR6CaPWP/d5ugFYXv+sMFwtMeuWFIoTnFXQXscVjhAkLwRR1RiHw6U34olVLw=
X-Received: by 2002:a05:6102:838:b0:31a:c4de:648b with SMTP id
 k24-20020a056102083800b0031ac4de648bmr902654vsb.46.1645093451407; Thu, 17 Feb
 2022 02:24:11 -0800 (PST)
MIME-Version: 1.0
References: <CAKH6PiVi+JoxDG7ACMG5G+qnTkxTMsohGx6Wq3UNVkogO4N0Vg@mail.gmail.com>
 <CAKr6gn2pJROQNr3M+JGU1vs3bRRh3SrTS5N-8w+vWP2oApwmsw@mail.gmail.com>
 <alpine.BSF.2.21.9999.2202161122500.45073@aneurin.horsfall.org>
 <202202160754.21G7sbUa011318@freefriends.org> <1nKFRN-4IZ-00@marmaro.de>
 <8735kig8vb.fsf@vuxu.org>
 <alpine.BSF.2.21.9999.2202170908540.45073@aneurin.horsfall.org>
 <429E30EC-E156-4F8E-B6C1-0B5400A48B49@gmail.com>
In-Reply-To: <429E30EC-E156-4F8E-B6C1-0B5400A48B49@gmail.com>
From: Andy Kosela <akosela@andykosela.com>
Date: Thu, 17 Feb 2022 11:24:14 +0100
Message-ID: <CALMnNGhfSsqUxJ7cST44R7YT=BoNXEdVMq_42QopSFC-xaLqDQ@mail.gmail.com>
To: Andrew Diller <dillera@gmail.com>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Subject: Re: [TUHS] Lorinda Cherry
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Wed, Feb 16, 2022 at 11:42 PM Andrew Diller <dillera@gmail.com> wrote:
>
>
>
> > On Feb 16, 2022, at 5:27 PM, Dave Horsfall <dave@horsfall.org> wrote:
> >
> > On Wed, 16 Feb 2022, Leah Neukirchen wrote:
> >
> >> Apparently it was a popular benchmark back in the day:
> >> https://www.tuhs.org/Archive/Documentation/AUUGN/AUUGN-V05.1.pdf
> >
> > Yep.
> >
> >>> The benchmark was "echo 99k2vp8opq I /bin/time dc > /dev/null=E2=80=
=99. It
> >>> uses dc (the desk calculator) to calculate the square root of 2 to 99
> >>> decimal places,
> >
>
> I tried that on some of the systems I have at hand. It didn't even regist=
er on my Mac....

This would be more appropriate on modern machines:

moon $ sysctl machdep.cpu.brand_string; echo 9999k2vp8opq | time -p dc
> /dev/null
machdep.cpu.brand_string: Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz
real         1.87
user         1.87
sys          0.00

--Andy
