From: wkt@tuhs.org (Warren Toomey)
Date: Mon, 9 Jan 2017 20:42:56 +1000
Subject: [TUHS] History of select(2)
In-Reply-To: <D2542D54-09B2-42B5-9589-289B243A97CD@planet.nl>
References: <20170109023502.GA8507@minnie.tuhs.org>
 <D2542D54-09B2-42B5-9589-289B243A97CD@planet.nl>
Message-ID: <20170109104256.GA27166@minnie.tuhs.org>

> On 9 Jan 2017, at 3:35 , Warren Toomey wrote:
> > Also, I came across this history of select(2) a while back:
> > https://idea.popcount.org/2016-11-01-a-brief-history-of-select2/

On Mon, Jan 09, 2017 at 11:36:20AM +0100, Paul Ruizendaal wrote:
> That is an interesting blog post, but I think it is a bit short on the
> history of things before 4.2BSD. Below my current understanding of what
> came before select().

Wow, that's an excellent writeup of the early history of select(2).
Thanks Paul!
	Warren

