X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 1692 invoked from network); 5 Aug 2022 00:37:26 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 5 Aug 2022 00:37:26 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id EEA9240E5B;
	Fri,  5 Aug 2022 10:37:20 +1000 (AEST)
Received: from mail105.syd.optusnet.com.au (mail105.syd.optusnet.com.au [211.29.132.249])
	by minnie.tuhs.org (Postfix) with ESMTP id 45B8040E56
	for <tuhs@tuhs.org>; Fri,  5 Aug 2022 10:37:16 +1000 (AEST)
Received: from [192.168.1.2] (unknown [49.3.23.219])
	by mail105.syd.optusnet.com.au (Postfix) with ESMTPS id 91A4810C8E2C;
	Fri,  5 Aug 2022 10:37:14 +1000 (AEST)
From: Andrew Newman <atrn@optusnet.com.au>
Message-Id: <DF2A269D-14DD-466C-BDCE-0AB8F70FB654@optusnet.com.au>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_786217FD-34F9-483D-BE05-CACEFC1A0666"
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.21\))
Date: Fri, 5 Aug 2022 10:37:11 +1000
In-Reply-To: <65dd4b96-d08d-610e-5fa7-d228f093b78d@spamtrap.tnetconsulting.net>
To: tuhs@tuhs.org
References: <6a4c75af-0fe4-1056-6421-2e473948c07b@jfloren.net>
 <CAEoi9W5OUdEz6Pp7aY7bWK_8_Xu+cM7asHEpqbVh5CtDorJYKA@mail.gmail.com>
 <566D98A2-B976-44A9-BD53-F10ECC7E24BC@iitbombay.org>
 <65dd4b96-d08d-610e-5fa7-d228f093b78d@spamtrap.tnetconsulting.net>
X-Mailer: Apple Mail (2.3445.104.21)
X-Optus-CM-Score: 0
X-Optus-CM-Analysis: v=2.4 cv=VuxAv86n c=1 sm=1 tr=0 ts=62ec663b
	a=wZytPbpvx2C9HbH0MiyUYg==:117 a=wZytPbpvx2C9HbH0MiyUYg==:17
	a=RSmzAf-M6YYA:10 a=AoeSMSUmAAAA:8 a=UxsAKQ9BAAAA:8
	a=vVnFWdS0tm8w6HianJ4A:9 a=CjuIK1q_8ugA:10 a=ftQMcGJI5fBzoFAXc4wA:9
	a=EGh5-QYJiLqby3Ko:21 a=_W_S_7VecoQA:10 a=lqcHg5cX4UMA:10
	a=2UY7SMgi64q-0UtCmZ5F:22 a=d_mXNDjUptLsIMHJEirF:22
Message-ID-Hash: 4ILXQJP2AWE7NZNQLPGFA3KUCQUEEQPJ
X-Message-ID-Hash: 4ILXQJP2AWE7NZNQLPGFA3KUCQUEEQPJ
X-MailFrom: atrn@optusnet.com.au
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: Grant Taylor <gtaylor@tnetconsulting.net>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: The MGR window system and the Macintosh
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/4ILXQJP2AWE7NZNQLPGFA3KUCQUEEQPJ/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>


--Apple-Mail=_786217FD-34F9-483D-BE05-CACEFC1A0666
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=us-ascii


> On 5 Aug 2022, at 9:09 am, Grant Taylor via TUHS <tuhs@tuhs.org> =
wrote:
>=20
>=20
> The idea of something doing graphics over a serial port is intriguing =
to me.  Eliding some form of IP over a dial up connection.
>=20
> The closest thing that comes to mind is Sixel or ReGIS graphics.


In the early to mid 1980s I used Tektronix storage terminals hooked up =
to a PDP-11 and/or VAX. And we also had an AED terminal that did raster =
graphics. All via serial comms.

There's a bunch of AED documentation online, including this...

 http://www.bitsavers.org/pdf/aed/brochures/AED_767_Brochure_Jun82.pdf =
<http://www.bitsavers.org/pdf/aed/brochures/AED_767_Brochure_Jun82.pdf>

(searching for AED graphics terminal will lead you to the user manual =
which has a lot more detail and electrical specs and so on)


--Apple-Mail=_786217FD-34F9-483D-BE05-CACEFC1A0666
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=us-ascii

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dus-ascii"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D""><br =
class=3D""><div><blockquote type=3D"cite" class=3D""><div class=3D"">On =
5 Aug 2022, at 9:09 am, Grant Taylor via TUHS &lt;<a =
href=3D"mailto:tuhs@tuhs.org" class=3D"">tuhs@tuhs.org</a>&gt; =
wrote:</div><br class=3D"Apple-interchange-newline"><div class=3D""><div =
class=3D""><br class=3D"">The idea of something doing graphics over a =
serial port is intriguing to me. &nbsp;Eliding some form of IP over a =
dial up connection.<br class=3D""><br class=3D"">The closest thing that =
comes to mind is Sixel or ReGIS graphics.<br =
class=3D""></div></div></blockquote></div><br class=3D""><div =
class=3D""><br class=3D""></div><div class=3D"">In the early to mid =
1980s I used Tektronix storage terminals hooked up to a PDP-11 and/or =
VAX. And we also had an AED terminal that did raster graphics. All via =
serial comms.</div><div class=3D""><br class=3D""></div><div =
class=3D"">There's a bunch of AED documentation online, including =
this...</div><div class=3D""><br class=3D""></div><div class=3D"">&nbsp;<a=
 =
href=3D"http://www.bitsavers.org/pdf/aed/brochures/AED_767_Brochure_Jun82.=
pdf" =
class=3D"">http://www.bitsavers.org/pdf/aed/brochures/AED_767_Brochure_Jun=
82.pdf</a></div><div class=3D""><br class=3D""></div><div =
class=3D"">(searching for AED graphics terminal will lead you to the =
user manual which has a lot more detail and electrical specs and so =
on)</div><div class=3D""><br class=3D""></div></body></html>=

--Apple-Mail=_786217FD-34F9-483D-BE05-CACEFC1A0666--
