From: schily@schily.net (Joerg Schilling)
Date: Thu, 09 Feb 2017 22:02:51 +0100
Subject: [TUHS] Code bloat (was: How Unix brings people together,
 or it's a small...)
In-Reply-To: <20170209164953.GQ25691@mcvoy.com>
References: <20170208025538.GE65698@eureka.lemis.com>
 <CAH1jEzbpOUC2OFjZ9oHodg0DdzQUk2R+3XPdn0RgE9dX7yD5nA@mail.gmail.com>
 <F2A7F638-CC2F-4D0E-B191-0F301DDDA46F@superglobalmegacorp.com>
 <CAH1jEza0j2wLwOY7QpW=T0CMoseNmhmBV8Qp-5gU-W+buE1z2Q@mail.gmail.com>
 <B747F0D5-A896-4088-A506-B7F63063DD21@planet.nl>
 <CAH1jEzZqRPYenwzBbUwFVanA-NVvWMGzYiADVoAXCDOqnUrMrg@mail.gmail.com>
 <CAH1jEzZ9d4ZEWMdx_R5_TZ4CFYFzrG-V83rS21S1z-LPC0fMCw@mail.gmail.com>
 <C7E0FD3B-59FD-4E51-BCB9-01A14DB7FB99@planet.nl>
 <20170209163658.GO25691@mcvoy.com>
 <CANCZdfrd0VciZXCnGZEq0vCyBEEu3XKygn091_mDz2uChnSArQ@mail.gmail.com>
 <20170209164953.GQ25691@mcvoy.com>
Message-ID: <589cd8fb.vc2jul9CHdiubSCD%schily@schily.net>

Larry McVoy <lm at mcvoy.com> wrote:

> In spite of that, I'm typing away to you all, I'm 3ms away from 8.8.8.8
> (Google's dns server).  Go wireless.  It's pretty remarkable to be here
> and have decent net connectivity.

Is this a one way time or a ping roundtrip time?

What kind of technology is this based on?

My VDSL connection offers a ping round trip time of 15ms to the next hop.

Jörg

-- 
 EMail:joerg at schily.net                  (home) Jörg Schilling D-13353 Berlin
       joerg.schilling at fokus.fraunhofer.de (work) Blog: http://schily.blogspot.com/
 URL:  http://cdrecord.org/private/ http://sourceforge.net/projects/schilytools/files/

