X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27890 invoked from network); 30 Nov 2021 03:20:46 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Nov 2021 03:20:46 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A109F9CF3C; Tue, 30 Nov 2021 13:20:39 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A628B93D53;
	Tue, 30 Nov 2021 13:18:26 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0623193D53; Tue, 30 Nov 2021 13:18:24 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8045393D29
 for <tuhs@minnie.tuhs.org>; Tue, 30 Nov 2021 13:18:23 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 28C0535E0B7; Mon, 29 Nov 2021 19:18:23 -0800 (PST)
Date: Mon, 29 Nov 2021 19:18:23 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Clem Cole <clemc@ccc.com>
Message-ID: <20211130031823.GS18441@mcvoy.com>
References: <202111282026.1ASKQ5X41437843@darkstar.fourwinds.com>
 <CAKzdPgwC1yzXWw8E2YvRY4+OnpitD5ijNX9HsBQYLCuhrY3MPA@mail.gmail.com>
 <202111282115.1ASLFK1Q1438854@darkstar.fourwinds.com>
 <CAMP=X_kFzqPaZPHo9S-BrAgLuwKa9gvJpS1XavVc59XmAqGRUg@mail.gmail.com>
 <202111282147.1ASLlND41439656@darkstar.fourwinds.com>
 <CAKzdPgxBsFeKRvCktiQvoDOHOMW5M1QuH70VeZBL8cJN9XKNCA@mail.gmail.com>
 <CAC20D2P0PPeJMvg9LHERw-kxPFWr_4QTPHCJg1_wTyz=-0-tdw@mail.gmail.com>
 <20211129011244.GJ18441@mcvoy.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20211129011244.GJ18441@mcvoy.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] A New History of Modern Computing - my thoughts
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>, Eugene Miya <eugene@soe.ucsc.edu>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sun, Nov 28, 2021 at 05:12:44PM -0800, Larry McVoy wrote:
> I remember Ken Witte (my TA for the PDP-11 class) trying to get me to see
> how easy it was to read the octal.  If I remember correctly (and I probably
> don't, this was ~40 years ago), the instructions were divided into fields,
> so instruction, operand, operand and it was all regular, so you could see
> that this was some form of an add or whatever, it got the values from 
> these registers and put it in that register.  

I've looked it up and it is pretty much as Ken described.  The weird thing
is that there is no need to do it like the PDP-11 did it, you could use
random numbers for each instruction and lots of processors did pretty
much that.  The PDP-11 didn't, it was very uniform to the point that
Ken's ability to read octal made perfect sense.  I was never that good 
but a little google and reading and I can see how he got there.

Charles Sauer contacted me off list and sent me this:

https://notes.technologists.com/notes/2008/01/10/a-brief-history-of-dell-unix/

Turns out that Ken was a big deal there.  Not surprised at all.

--lm
