From: dugo@xs4all.nl (Jacob Goense)
Date: Tue, 07 Mar 2017 23:50:58 +0100
Subject: [TUHS] Help request: uucp, mail on 4.2BSD
In-Reply-To: <alpine.BSF.2.20.1703080936320.2854@aneurin.horsfall.org>
References: <20170307070941.GA2012@minnie.tuhs.org>
 <20170307090908.GA9793@minnie.tuhs.org>
 <20170307204307.GA23160@minnie.tuhs.org>
 <alpine.BSF.2.20.1703080936320.2854@aneurin.horsfall.org>
Message-ID: <5d8fb7082beac2bb796fa7983d495329@xs4all.nl>

On 2017-03-07 23:38, Dave Horsfall wrote:
> Sounds like fun; would this be dialup for authenticity, or TCP for the
> modem-less?

Working on getting hayes modem emulation to work with simh again. How 
did
dialing work before 81? Tricks with DN interfaces, or..?

