X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 7524 invoked from network); 27 Jan 2021 22:23:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Jan 2021 22:23:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 75AC39B75D; Thu, 28 Jan 2021 08:23:39 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 391E89B720;
	Thu, 28 Jan 2021 08:23:11 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="Ob4WULVG";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 236169B720; Thu, 28 Jan 2021 08:23:08 +1000 (AEST)
Received: from mail-qv1-f52.google.com (mail-qv1-f52.google.com
 [209.85.219.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0934F9B715
 for <tuhs@minnie.tuhs.org>; Thu, 28 Jan 2021 08:23:07 +1000 (AEST)
Received: by mail-qv1-f52.google.com with SMTP id l14so1917308qvp.2
 for <tuhs@minnie.tuhs.org>; Wed, 27 Jan 2021 14:23:06 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=z9xmZSvmeQoyINJoMYhR8Vh1aAtSYxEq5cdtlS/J+ik=;
 b=Ob4WULVGmWCZPwGGTxDdT1+Rv9bQJ1bCoYqSIDjRhtBK9tRXuWDatg8+HjusR12u1E
 IP2dB7FO2muybLHB0SHV1jkyHi1O288S1AH6Atp3LVg7TA5SKRNai2Z+LRLoB4dvxTCe
 8r64SCo51GtRjGKUJueeKA+mDV+0in7019o/Mn9NFNd9hur92MgerXGYVbi8/3gF5ZQx
 uGiuDFQyK5K9Qx2RVe7aq6FB73mhSQtdcjx3WHjoRLyt3L8PJ+MMqoNwXab46bySYRfk
 gra6CNwCyQV2ynvr30Nzi+RVIJ9Z+O5fXYVPRvijEBbZNCCmIt6xmAcT81XSBGaCenlv
 vshQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=z9xmZSvmeQoyINJoMYhR8Vh1aAtSYxEq5cdtlS/J+ik=;
 b=esa4Yh2h+FauHJ/ktni8jrvvO+a9vo/t5Ri2iHme9uXFtGwEFOFWF+txCYGjcir9Bi
 GzuKNbBFpCFnBwy8x61lsTmp0EOtm6TbhCkfxBqh0DSDZ7PWkebZvxxxiGt5/3sKpHVN
 v5Z0BJq3R+zl0hRmjWGKM39HOrfKphIyAxktKiRGbT+ndPH8CoKZcEASy9Vrwciq3Zx9
 A9fRm5fWLVOk2jxxfRVtOV13zYQHvNilsjVOBHw6yfQi18Q1jM5DzNQ7QWTjWF1Kj/Mp
 fbFHeYQka071F+9Tb42Brj/xDyS5CmdQwClOihtdSaUQYV5/BJE9++L4hXtH8GfI4Vq2
 SxGQ==
X-Gm-Message-State: AOAM530V8GGklahdpdkzTglJFABtq2/8hLM9ckajjVKe6lSnO1grrDe/
 EBciKOHSId13vU2wvKH0qDI3KFz4nq36WZXpw85Atm/vMgtW/g==
X-Google-Smtp-Source: ABdhPJz74/y2JXscroSD9CsBlBgPWj3qeNZ63fjSyEBjUFqu9Moq5ZsCsj1xV/cZvHLdJCpjs9wa6jdD0gFrcKk+1n0=
X-Received: by 2002:ad4:576a:: with SMTP id r10mr12166620qvx.29.1611786185937; 
 Wed, 27 Jan 2021 14:23:05 -0800 (PST)
MIME-Version: 1.0
References: <862d8a34-456d-33c1-7ef0-58c6e8089de9@tnetconsulting.net>
 <202007211822.06LIMBJ4018831@freefriends.org>
 <CANCZdfpMORPnd1A3ZvRuP_isATpRCB8eBse3ucQYCDxMgwZ7kA@mail.gmail.com>
 <20200722011603.GA1536749@mit.edu>
 <b5ba60e5-c602-602b-db83-1bc64bba3db8@spamtrap.tnetconsulting.net>
 <m1l4doQ-0036xBC@more.local>
 <64f487fb-6fed-e741-4e7b-daed1f646e37@spamtrap.tnetconsulting.net>
In-Reply-To: <64f487fb-6fed-e741-4e7b-daed1f646e37@spamtrap.tnetconsulting.net>
From: Warner Losh <imp@bsdimp.com>
Date: Wed, 27 Jan 2021 15:22:55 -0700
Message-ID: <CANCZdfqyVS++qdo6=2qym4mpi=sRFxrsiwW8hAR445-dVOoFSg@mail.gmail.com>
To: Grant Taylor <gtaylor@tnetconsulting.net>
Content-Type: multipart/alternative; boundary="00000000000011270205b9e93785"
Subject: Re: [TUHS] /bin vs /sbin
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000011270205b9e93785
Content-Type: text/plain; charset="UTF-8"

On Wed, Jan 27, 2021 at 12:06 PM Grant Taylor via TUHS <tuhs@minnie.tuhs.org>
wrote:

> On 1/26/21 10:56 PM, Greg A. Woods wrote:
> > [not replying privately even though this is an old thread from back
> > in the time when I was still enjoying a care-free summer vacation,
>
> <thumbs up>
>
> > and even though Grant and/or his mailer set "reply-to" to be his
> > own address, not the list address,
>
> It's not me or my mailer setting the Reply-To:.  It seems as if the
> mailing list is setting that on senders who's domain uses DMARC, which
> mine does.
>
> > but because I'm still having rDNS issues and Grant's mailer won't
> > let mine deliver to him...]
>
> I've added central... to my hosts file, so hopefully you can email me
> directly if you want to.
>
> > Note that "Solaris" is a marketing name for a whole OS package
> > including the kernel, base system, user interface, and even some
> > applications.
>
> <head tilt>
>
> That's ... a different explanation than I've heard before.
>
> I'm not saying I disagree with it, just that it's completely new to me.
>
> > On the other hand "SunOS" the name of the base system OS (i.e. kernel
> > and userland).
>
> Please elaborate.  Including using the same terms for both names.  How
> does "userland" compare to "base system" and / or "user interface"?
>
> I'm also curious what differentiates between SunOS and a minimal install
> of Solaris.
>

Solaris 2.x == SunOS 5.x + OpenWindows
Solaris 1.x == SunOS 4.x + OpenWindows

Solaris, back in the day, was SunOS + OpenWindows.


> > The name "SunOS" pre-dated the name "Solaris" but continues on as
> > the name of the base OS within the Solaris package.
>
> I thought the "SunOS" vs "Solaris" was a marketing change around the
> time SunOS / Solaris transitioned from being more BSD to more Sys V.
>

No. Solaris 2 was System V. Solaris 1 was BSD. Though it did pop up around
SunOS 4.1 time frame when it became clear that SunOS 5 would be System V
based and a big rewrite.

When Solbourne chose their name, Sun told them they could pick anything
they wanted, except Solaris because they were going to use that to market
SunOS.


> I also thought that the retention of "SunOS" in the kernel name and
> versioning was for backward compatibility.
>

Not entirely... It was very explicit in the marketing literature that SunOS
5 was the kernel for Solaris 2, but that Solaris 2 also included other
components like OpenWindows. The status of the base userland tools (eg
/bin/ls) wasn't ever talked about, but was generally understood to be in
the SunOS side of the world...


> > Sun even back-pedaled and re-branded SunSO 4 as Solaris 1.0 before
> > the switch from BSD to something Sun liked to think was akin to SVR4.
>
> I was not aware that some of -- what I'll call -- the naming shenanigans
> happened to SunOS 4.  I was only aware of things at SunOS 5.
>

Yes. I had (but no longer have) a Solaris 1.1 Sparc CD that had SunOS 4.1.4
and  OpenWindows 1.1  on it. I think Solaris 1.0 had 4.1.3 on it.

I worked for Solbourne Computers in Longmont CO  in the early 1990s and
this distinction was what drove our group to create OI (Object Interface)
set of tools that implemented the OpenWindows and Motif look and feel since
it wasn't clear that Sun would license OpenWindows when Solbourne started
and we needed a desktop story...

Warner

--00000000000011270205b9e93785
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Wed, Jan 27, 2021 at 12:06 PM Gran=
t Taylor via TUHS &lt;<a href=3D"mailto:tuhs@minnie.tuhs.org">tuhs@minnie.t=
uhs.org</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"=
margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-lef=
t:1ex">On 1/26/21 10:56 PM, Greg A. Woods wrote:<br>
&gt; [not replying privately even though this is an old thread from back <b=
r>
&gt; in the time when I was still enjoying a care-free summer vacation,<br>
<br>
&lt;thumbs up&gt;<br>
<br>
&gt; and even though Grant and/or his mailer set &quot;reply-to&quot; to be=
 his <br>
&gt; own address, not the list address,<br>
<br>
It&#39;s not me or my mailer setting the Reply-To:.=C2=A0 It seems as if th=
e <br>
mailing list is setting that on senders who&#39;s domain uses DMARC, which =
<br>
mine does.<br>
<br>
&gt; but because I&#39;m still having rDNS issues and Grant&#39;s mailer wo=
n&#39;t <br>
&gt; let mine deliver to him...]<br>
<br>
I&#39;ve added central... to my hosts file, so hopefully you can email me <=
br>
directly if you want to.<br>
<br>
&gt; Note that &quot;Solaris&quot; is a marketing name for a whole OS packa=
ge <br>
&gt; including the kernel, base system, user interface, and even some <br>
&gt; applications.<br>
<br>
&lt;head tilt&gt;<br>
<br>
That&#39;s ... a different explanation than I&#39;ve heard before.<br>
<br>
I&#39;m not saying I disagree with it, just that it&#39;s completely new to=
 me.<br>
<br>
&gt; On the other hand &quot;SunOS&quot; the name of the base system OS (i.=
e. kernel <br>
&gt; and userland).<br>
<br>
Please elaborate.=C2=A0 Including using the same terms for both names.=C2=
=A0 How <br>
does &quot;userland&quot; compare to &quot;base system&quot; and / or &quot=
;user interface&quot;?<br>
<br>
I&#39;m also curious what differentiates between SunOS and a minimal instal=
l <br>
of Solaris.<br></blockquote><div><br></div><div>Solaris 2.x =3D=3D SunOS 5.=
x=C2=A0+ OpenWindows</div><div>Solaris 1.x =3D=3D SunOS 4.x=C2=A0+ OpenWind=
ows</div><div><br></div><div>Solaris, back in the day, was SunOS=C2=A0+ Ope=
nWindows.</div><div>=C2=A0</div><blockquote class=3D"gmail_quote" style=3D"=
margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-lef=
t:1ex">
&gt; The name &quot;SunOS&quot; pre-dated the name &quot;Solaris&quot; but =
continues on as <br>
&gt; the name of the base OS within the Solaris package.<br>
<br>
I thought the &quot;SunOS&quot; vs &quot;Solaris&quot; was a marketing chan=
ge around the <br>
time SunOS / Solaris transitioned from being more BSD to more Sys V.<br></b=
lockquote><div><br></div><div>No. Solaris 2 was System V. Solaris 1 was BSD=
. Though it did pop up around SunOS 4.1 time frame when it became clear tha=
t SunOS 5 would be System V based and a big rewrite.</div><div><br></div><d=
iv>When Solbourne chose their name, Sun told them they could pick anything =
they wanted, except Solaris because they were going to use that to market S=
unOS.</div><div>=C2=A0</div><blockquote class=3D"gmail_quote" style=3D"marg=
in:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1e=
x">
I also thought that the retention of &quot;SunOS&quot; in the kernel name a=
nd <br>
versioning was for backward compatibility.<br></blockquote><div><br></div><=
div>Not entirely... It was very explicit in the marketing literature that S=
unOS 5 was the kernel for Solaris 2, but that Solaris 2 also included other=
 components like OpenWindows. The status of the base userland tools (eg /bi=
n/ls) wasn&#39;t ever talked about, but was generally understood to be in t=
he SunOS side of the world...</div><div>=C2=A0</div><blockquote class=3D"gm=
ail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,=
204,204);padding-left:1ex">
&gt; Sun even back-pedaled and re-branded SunSO 4 as Solaris 1.0 before <br=
>
&gt; the switch from BSD to something Sun liked to think was akin to SVR4.<=
br>
<br>
I was not aware that some of -- what I&#39;ll call -- the naming shenanigan=
s <br>
happened to SunOS 4.=C2=A0 I was only aware of things at SunOS 5.<br></bloc=
kquote><div><br></div><div>Yes. I had (but no longer have) a Solaris 1.1 Sp=
arc CD that had SunOS 4.1.4 and=C2=A0 OpenWindows 1.1=C2=A0 on it. I think =
Solaris 1.0 had 4.1.3 on it.</div><div><br></div><div>I worked for Solbourn=
e Computers in Longmont CO=C2=A0 in the early=C2=A01990s and this distincti=
on was what drove our group to create OI (Object Interface) set of tools th=
at implemented the OpenWindows and Motif look and feel since it wasn&#39;t =
clear that Sun would license OpenWindows when Solbourne started and we need=
ed a desktop story...</div><div><br></div><div>Warner</div></div></div>

--00000000000011270205b9e93785--
