From: clemc@ccc.com (Clem Cole)
Date: Fri, 27 Oct 2017 09:03:39 -0400
Subject: [TUHS] Charles Forsyth on putting Unix on a diet.
In-Reply-To: <20171027103648.4030118C08A@mercury.lcs.mit.edu>
References: <20171027103648.4030118C08A@mercury.lcs.mit.edu>
Message-ID: <CAC20D2MEkvO_yOYjiR0_reL7VB=GmtHS0RTGCBEf56_ZWPc7Ew@mail.gmail.com>

And to simplify that ...  s/operating systems/SW/


On Fri, Oct 27, 2017 at 6:36 AM, Noel Chiappa <jnc at mercury.lcs.mit.edu>
wrote:

>     > From: Steve Nickolas
>
>     > I personally believe a lot of code in modern operating systems is
> larger
>     > than the task requires.
>
> The "operating" is superfluous.
>
>     Noel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171027/b1a665ad/attachment.html>

