X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.5 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_12,HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=no autolearn_force=no
	version=3.4.4
Received: (qmail 16428 invoked from network); 15 Apr 2021 13:25:28 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Apr 2021 13:25:28 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 66BAB9C094; Thu, 15 Apr 2021 23:25:24 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8632C94EE2;
	Thu, 15 Apr 2021 23:24:38 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="MJPnQCnm";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B879F94EE2; Thu, 15 Apr 2021 23:24:33 +1000 (AEST)
Received: from mail-qk1-f181.google.com (mail-qk1-f181.google.com
 [209.85.222.181])
 by minnie.tuhs.org (Postfix) with ESMTPS id E4EBA94EE1
 for <tuhs@minnie.tuhs.org>; Thu, 15 Apr 2021 23:24:32 +1000 (AEST)
Received: by mail-qk1-f181.google.com with SMTP id f19so7401936qka.8
 for <tuhs@minnie.tuhs.org>; Thu, 15 Apr 2021 06:24:32 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=Bc4EzA8wmrdFEYMDl9RL2ClcopcfcwVNq1ZmlSDav3w=;
 b=MJPnQCnm/RLSjU+/SaTqP+fsr9gzgdCfzMgJZEDUkfbx+ZbxWABsZBARXrYD+O2HKj
 7aw2Jc1UiWEb206Df04lxBrghd0ABEeFpdHpe8aCPLaBtJHdXy0ygDSg8jT0Kwkq7hns
 XTqxakA19IE1MVJaesQLRC9PpXttjXcpElDDI=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=Bc4EzA8wmrdFEYMDl9RL2ClcopcfcwVNq1ZmlSDav3w=;
 b=GynMIwZLxxIOEHsCv7vGTmGLR6tw4+R29VNfBbuMjzYEzuKbGxvBolz7kCUWvkQuJu
 H6Qi5J6I7XZJQiK0QtBw72FdNyDC3PXeZ7+xS4vh6+Aoxk5HyptmtirYIX3o5TuTNDcm
 NcK56MZZmy/u2N4XJClkPJRHuFlRKT1lNyCas6x0x1U4ui7dIn6wpHF3TVI32G12v2qQ
 Nf3/Hoc1/kaQEfwHURGokI3NogVxrpoPkFXh6P6xKEqdaXZ6mnVAIugIW0y7DWg0qXMV
 K4KBaKoCvbvog6x9tJB3oigstgiSFJRz8ub1HNQxnb7JgTC0WeNGfQLSt0BGAnhHA9UV
 Ui6Q==
X-Gm-Message-State: AOAM533DoVjecZ1D+r0KS6sD/0kGIa8d18tjoMgO4p3FhYJ4sd0rY28o
 I5UKpoecbqyWsSPNYqzNrtJTO0Fp5N4t0m5GkWEKSqLodFM=
X-Google-Smtp-Source: ABdhPJzhmILsjkIPYTWmwQR7jmGCguDV46cNdvBfmwmJ+hFSRCRV9dD+H6tS9IVPFn4q4KzPEfgq4RTldgOhVjKBm0g=
X-Received: by 2002:a37:b801:: with SMTP id i1mr3427035qkf.133.1618493071761; 
 Thu, 15 Apr 2021 06:24:31 -0700 (PDT)
MIME-Version: 1.0
References: <7wa6pzx0as.fsf@junk.nocrew.org>
In-Reply-To: <7wa6pzx0as.fsf@junk.nocrew.org>
From: Clem Cole <clemc@ccc.com>
Date: Thu, 15 Apr 2021 09:24:05 -0400
Message-ID: <CAC20D2PkhgBQXKGxwjWsE1Yy5_EaH7qG7pAm08yZ9KshoSrjmg@mail.gmail.com>
To: Lars Brinkhoff <lars@nocrew.org>
Content-Type: multipart/alternative; boundary="0000000000009d495f05c002c8b4"
Subject: Re: [TUHS] First C compiler outside Bell Labs?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000009d495f05c002c8b4
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

I personally am not aware of another any earlier, so if you asked me that
is what I would have said.   I'd be curious if you discover an earlier one
and the story behind it.
=E1=90=A7

On Thu, Apr 15, 2021 at 7:20 AM Lars Brinkhoff <lars@nocrew.org> wrote:

> Hello,
>
> Which was the first C compiler written outside Bell Labs?
>
> I have a candidate in mind.  Alan Snyder interned at Bell Labs in 1973.
> Later at MIT, we wrote a C compiler for the PDP-10.  This would have
> been 1974-1975.
>

--0000000000009d495f05c002c8b4
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">I personally am not aware of another any earlier, so if=
 you asked me that is what I would have said.=C2=A0 =C2=A0I&#39;d be=C2=A0c=
urious if you discover an earlier one and the story behind it.</div></div><=
div hspace=3D"streak-pt-mark" style=3D"max-height:1px"><img alt=3D"" style=
=3D"width:0px;max-height:0px;overflow:hidden" src=3D"https://mailfoogae.app=
spot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;gu=
id=3D2f03b5ed-8713-4d70-8832-58259eb0badf"><font color=3D"#ffffff" size=3D"=
1">=E1=90=A7</font></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" cl=
ass=3D"gmail_attr">On Thu, Apr 15, 2021 at 7:20 AM Lars Brinkhoff &lt;<a hr=
ef=3D"mailto:lars@nocrew.org">lars@nocrew.org</a>&gt; wrote:<br></div><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:=
1px solid rgb(204,204,204);padding-left:1ex">Hello,<br>
<br>
Which was the first C compiler written outside Bell Labs?<br>
<br>
I have a candidate in mind.=C2=A0 Alan Snyder interned at Bell Labs in 1973=
.<br>
Later at MIT, we wrote a C compiler for the PDP-10.=C2=A0 This would have<b=
r>
been 1974-1975.<br>
</blockquote></div>

--0000000000009d495f05c002c8b4--
