X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5169 invoked from network); 5 Jul 2021 21:06:19 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 Jul 2021 21:06:19 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C2F9C9CA5A; Tue,  6 Jul 2021 07:06:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B5BE29C9F1;
	Tue,  6 Jul 2021 07:05:27 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 34E729C9F1; Tue,  6 Jul 2021 07:05:25 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8224F9C9F0
 for <tuhs@minnie.tuhs.org>; Tue,  6 Jul 2021 07:05:24 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id E801435E104; Mon,  5 Jul 2021 14:05:23 -0700 (PDT)
Date: Mon, 5 Jul 2021 14:05:23 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Dan Stromberg <drsalists@gmail.com>
Message-ID: <20210705210523.GG26121@mcvoy.com>
References: <CMM.0.95.0.1625261060.beebe@gamma.math.utah.edu>
 <20210702213648.GW817@mcvoy.com>
 <CALMnNGgsfTeTnyFEQoPmRseXJ1URfRhMVr1uSrnbkZZ-V1P3Jw@mail.gmail.com>
 <YOJDIn6Hj01Hnwp3@clarinet.employees.org>
 <20210705002119.GL817@mcvoy.com>
 <CAD2gp_TEVk_-W72ZYJARq-WOPe1oR6xGmO9_JOCRsfJwaneLPA@mail.gmail.com>
 <20210705034751.GU817@mcvoy.com>
 <CAGGBd_o=_LhF8FtxNF+VrC6TTN6mKZMx3Li4-TCA8qiK45BPBQ@mail.gmail.com>
 <20210705134522.nzyIC%steffen@sdaoden.eu>
 <CAGGBd_r-nhpbWGaHAxo+7sRf8VPLMiRx5oQK-Cz_kkm0Y=8JPg@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAGGBd_r-nhpbWGaHAxo+7sRf8VPLMiRx5oQK-Cz_kkm0Y=8JPg@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Is C obsolete? (was Re: [tuhs] The Unix shell: a 50-year
 view)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mon, Jul 05, 2021 at 01:15:10PM -0700, Dan Stromberg wrote:
> On Mon, Jul 5, 2021 at 6:45 AM Steffen Nurpmeso <steffen@sdaoden.eu> wrote:
> 
> >  And then, what have the holes to do with the programming language?
> >
> > Really?
> 
> A null-terminated array of char is a petri dish.  A proper string type is
> more like a disinfectant.

I'd really like it if C got a proper everything type.  Some container
type that lets you have arrays of anything and the run time system does
the realloc when you extend the container.  We built such a thing in
BitKeeper but it was awkward, any sort of modification was

	thing = modifies(thing, args...);

because the modification might realloc().
-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
