From: neozeed@gmail.com (Jason Stevens)
Date: Mon, 11 Jul 2011 17:56:38 -0400
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <1310413815.15724.6.camel@localhost.localdomain>
References: <1310380205.2145.7.camel@localhost.localdomain>
	<4E1B6A45.40607@laposte.net>
	<1310413815.15724.6.camel@localhost.localdomain>
Message-ID: <CA+rfG9aeMZ7Vgr=Cm1LwNKdqxVS-XCvm1UM2_KxTNBKeGfQ+mQ@mail.gmail.com>

Feed it to Emule.... It sounds interesting.

Also google "john titor" ..  There is a VERY interesting torrent out there.

On Monday, July 11, 2011, Michele Ghisolfo <ghisolfo.m at gmail.com> wrote:
> On Mon, 2011-07-11 at 23:25 +0200, Cyrille Lefevre wrote:
>> Le 11/07/2011 12:29, Michele Ghisolfo a écrit :
>> >   Hi,
>> >
>> >   I'm currently reading J. Lion's commentary of Unix Code Level Six.  It
>> > is the most useful commentary to operating system kernel I have ever
>> > read.
>> >
>> >   It would be really useful to also have the source code of SVR4 kernel
>> > for Intel x86.  Does anyone have that?
>>
>> Hi,
>>
>> Try this :
>>
>> ed2k://|file|usl-4x-source.emulecollection|84|A15FBAA27D00C2C4147EA58EAB629B1C|h=VHD37XHFUXWKQJMQUWGNXZHD6NCQONEQ|/
>>
>> Regards,
>>
>> Cyrille Lefevre
>
>
> I downloaded it and I only got a 4k file named
> "usl-4x-source.emulecollection". Doesn't seem a tar. I'm using aMule
> client and I put the address on the "ed2k Link" field.
>
> What I am doing wrong?
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>


