X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31659 invoked from network); 17 Sep 2021 00:33:23 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Sep 2021 00:33:23 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 944499CAD6; Fri, 17 Sep 2021 10:33:20 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4ACD49CAB3;
	Fri, 17 Sep 2021 10:32:59 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 814719CAB3; Fri, 17 Sep 2021 10:32:58 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 01B329CAB2
 for <tuhs@minnie.tuhs.org>; Fri, 17 Sep 2021 10:32:57 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 9DC9835E088; Thu, 16 Sep 2021 17:32:57 -0700 (PDT)
Date: Thu, 16 Sep 2021 17:32:57 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Jon Steinhart <jon@fourwinds.com>
Message-ID: <20210917003257.GA18465@mcvoy.com>
References: <CAEoi9W6LNPeE69TQKcr8v=8s17usj0c5BQWGFcLQ5nj9GKLEsg@mail.gmail.com>
 <CAEoi9W7BKLSryDyBfQVU6Umc_WyUXNpYg=P7RqMcbvogOmFNcw@mail.gmail.com>
 <202109161934.18GJYFsl881498@darkstar.fourwinds.com>
 <20210916194103.GK26820@mcvoy.com>
 <202109162345.18GNjFGn3316576@darkstar.fourwinds.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <202109162345.18GNjFGn3316576@darkstar.fourwinds.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] ATC/OSDI'21 joint keynote: It's Time for Operating
 Systems to Rediscover Hardware (Timothy Roscoe)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Thu, Sep 16, 2021 at 04:45:15PM -0700, Jon Steinhart wrote:
> Larry McVoy writes:
> > I think it is that the newer kids are less willing to understand stuff.
> > So they build something on top that they understand.  I agree that they
> > will hit problems and likely build "safe deposit boxes" because the
> > containers are "too complex".
> 
> Like usual, we agree on this sort of stuff.  A conundrum for me is that
> this stuff that "they understand" is in my opinion way more complicated
> than understanding computer hardware and/or an operating system.  So I'm
> not sure where the win is.

Someone, sorry, I suck at names, I think he is in aerospace or similar,
had a pretty rational view on why docker made things easier.  It was 
today so should be easy to find.  

The part that I don't understand is why it seems so hard to deploy
stuff today.  We supported the same application, a pretty complicated
one, 636K lines of code, on every Unix variant, Linux {32,64} {every
arch including IBM 360}, MacOS {PPC, x86, and I'm working on M1},
Windows {XP..} and it wasn't that hard.  Granted, of the core team,
I'm the least intelligent so I hired well, but still.
