X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 320 invoked from network); 15 Apr 2021 11:20:10 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Apr 2021 11:20:10 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B9FF49C0A2; Thu, 15 Apr 2021 21:20:05 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A2ACB94EE2;
	Thu, 15 Apr 2021 21:19:30 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B399494EE2; Thu, 15 Apr 2021 21:19:26 +1000 (AEST)
Received: from junk.nocrew.org (junk.nocrew.org [51.15.56.219])
 by minnie.tuhs.org (Postfix) with ESMTPS id DC3CA94EE1
 for <tuhs@minnie.tuhs.org>; Thu, 15 Apr 2021 21:19:25 +1000 (AEST)
Received: from localhost ([127.0.0.1] helo=junk.nocrew.org)
 by junk.nocrew.org with esmtp (Exim 4.86_2)
 (envelope-from <lars@nocrew.org>) id 1lX01r-0004kc-JM
 for tuhs@minnie.tuhs.org; Thu, 15 Apr 2021 11:19:23 +0000
From: Lars Brinkhoff <lars@nocrew.org>
To: tuhs@minnie.tuhs.org
Organization: nocrew
Date: Thu, 15 Apr 2021 11:19:23 +0000
Message-ID: <7wa6pzx0as.fsf@junk.nocrew.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/28.0.50 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
Subject: [TUHS] First C compiler outside Bell Labs?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hello,

Which was the first C compiler written outside Bell Labs?

I have a candidate in mind.  Alan Snyder interned at Bell Labs in 1973.
Later at MIT, we wrote a C compiler for the PDP-10.  This would have
been 1974-1975.
