X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 3295 invoked from network); 9 Feb 2021 02:39:09 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Feb 2021 02:39:09 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 85F099C9E7; Tue,  9 Feb 2021 12:39:06 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E0C1C9BA47;
	Tue,  9 Feb 2021 12:38:49 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0B20F9BA47; Tue,  9 Feb 2021 12:38:48 +1000 (AEST)
X-Greylist: delayed 480 seconds by postgrey-1.36 at minnie.tuhs.org;
 Tue, 09 Feb 2021 12:38:46 AEST
Received: from lax.lemis.com (www.lemis.com [45.32.70.18])
 by minnie.tuhs.org (Postfix) with ESMTP id CCB7F9BA43
 for <tuhs@minnie.tuhs.org>; Tue,  9 Feb 2021 12:38:46 +1000 (AEST)
Received: from eureka.lemis.com (aussie-gw.lemis.com [167.179.139.35])
 by lax.lemis.com (Postfix) with ESMTP id DFB8827FF8;
 Tue,  9 Feb 2021 02:30:45 +0000 (UTC)
Received: by eureka.lemis.com (Postfix, from userid 1004)
 id 344DE2635BC; Tue,  9 Feb 2021 13:30:45 +1100 (AEDT)
Date: Tue, 9 Feb 2021 13:30:45 +1100
From: Greg 'groggy' Lehey <grog@lemis.com>
To: Will Senn <will.senn@gmail.com>
Message-ID: <20210209023045.GC6168@eureka.lemis.com>
References: <CAEuQd1C91GOZ7eJ6U+_hUz31AEDB-rfR=0tH6fdbkz8RCESBkA@mail.gmail.com>
 <202101301950.10UJoWeA456408@darkstar.fourwinds.com>
 <CAEuQd1Dpbcs=kd0XynnwUkYoL_UgRfd355ttZcsLiB8Hf4gEXQ@mail.gmail.com>
 <CAC20D2M0_X3Tw7371jnrMvUiDBOFDRW1Y6Cycmu_QKnWhotU4A@mail.gmail.com>
 <20210130222854.GN4227@mcvoy.com>
 <20210130231119.GA33905@eureka.lemis.com>
 <20210130231750.GQ4227@mcvoy.com>
 <CANCZdfrzZrHeyuGFevGCaeHk7QfiBj7+jZGrB2MQ+N6tYW0vYw@mail.gmail.com>
 <56acd577-dce1-1f46-619e-27bdd4b3d60c@gmail.com>
 <62228f40-f972-950b-11e5-b756b0ac1db6@gmail.com>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature"; boundary="da4uJneut+ArUgXk"
Content-Disposition: inline
In-Reply-To: <62228f40-f972-950b-11e5-b756b0ac1db6@gmail.com>
Organization: LEMIS, 29 Stones Road, Dereel, VIC, Australia
Phone: +61-3-5309-0418
Mobile: +61-490-494-038.  Use only as instructed.
WWW-Home-Page: http://www.lemis.com/grog
X-PGP-Fingerprint: 9A1B 8202 BCCE B846 F92F  09AC 22E6 F290 507A 4223
User-Agent: Mutt/1.6.1 (2016-04-27)
Subject: Re: [TUHS] FreeBSD behind the times? (was: Favorite unix design
 principles?)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--da4uJneut+ArUgXk
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Monday,  8 February 2021 at 20:16:50 -0600, Will Senn wrote:
> On 2/8/21 8:15 PM, Will Senn wrote:
>> On 1/30/21 5:22 PM, Warner Losh wrote some pretty good stuff and I
>> needed a hook back into the thread...
>>
>> Today, I found out that on Jan 12, distrowatch transitioned to
>> FreeBSD. I guess it's not so far behind the times to scare off the
>> folks that track the bleeding edge :)
>>
> OK. So it was Jan 12, of 2020 - sue me :)

No, just proof that we're behind the times :-)

Greg
--
Sent from my desktop computer.
Finger grog@lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA

--da4uJneut+ArUgXk
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAmAh89UACgkQIubykFB6QiOYkACggeFXYsuarC5HwN740wReKCl2
ub8AnA1DHs6Unc5hemS4PUZ61i6Kv47X
=PVXL
-----END PGP SIGNATURE-----

--da4uJneut+ArUgXk--
