From: b4@gewt.net (Cory Smelosky)
Date: Thu, 09 Mar 2017 17:57:00 -0800
Subject: [TUHS] UUCP: working systems, come and get them
In-Reply-To: <20170309231923.GA28676@minnie.tuhs.org>
References: <20170307070941.GA2012@minnie.tuhs.org>
 <20170307090908.GA9793@minnie.tuhs.org>
 <20170307204307.GA23160@minnie.tuhs.org>
 <20170308092052.GA13593@minnie.tuhs.org>
 <20170308221645.GA10033@minnie.tuhs.org>
 <CAL4LZyjBG_TL06CAhoNY-BW3pCR6qJHVVMq2oUnfVqOHsAf9kA@mail.gmail.com>
 <20170309231923.GA28676@minnie.tuhs.org>
Message-ID: <1489111020.2096149.906518064.5C8F309B@webmail.messagingengine.com>



On Thu, Mar 9, 2017, at 15:19, Warren Toomey wrote:
> On Thu, Mar 09, 2017 at 04:01:09PM -0700, John Floren wrote:
> > Well, I'm trying to set up lanl-a, it's at 199.180.255.235:6666
> > (theoretically). I've set it up to point at seismo but uucico hangs
> > waiting for the login prompt.
> 
> OK, try this: Edit your /etc/remote file to say this for dialer:
> 
> dialer:dv=/dev/tty00:br#9600:
> 
> Now try:
> 
> # tip dialer
> 
> which should connect out over /dev/tty00 to seismo via the TCP
> connection.
> Hit Return a few times to see if there is any response. On your host
> system,
> do netstat -a | grep ESTAB and see if there is a TCP connection to
> simh.tuhs.org:5000.
> 
> I also forgot. To be able to send e-mail, you need to add seismo to the
> list of known remote sites in /usr/lib/sendmail.cf:
> 
> CWseismo
> 
> Cheers, Warren
> Email had 1 attachment:
> + signature.asc
>   1k (application/pgp-signature)

I'm trying to do an identical test before bring UUCP up. (but using
4._3_BSD).

# grep -i "tty00" /etc/ttys
#tty00   "/etc/getty std.9600"   unknown         on secure

# tip dialer
/dev/tty00: Permission denied
link down
# grep -i "dialer" /etc/remote
dialer:dv=/dev/tty00:br#9600:

sim> show dz0
DZ0     attached to 5000,Line=0,Connect=simh.tuhs.org:5000, 8b, 1
current connection

# cat /dev/tty00

Connected to the VAX 11/780 simulator DZ device, line 5


Password:
Connected to tLogin incorrect
login: he VAX 11/780 simulator DZ device, line 5
Password:


Password:

Login incorrect
Cologin: login: login: Password:
login: he VAX 1Login incorrect
login: 1/780 simulator DZ device, line 5
Password:
assword:

What'd I miss?

-- 
  Cory Smelosky
  b4 at gewt.net

