X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 12409 invoked from network); 7 Apr 2021 01:02:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Apr 2021 01:02:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 577DE9C883; Wed,  7 Apr 2021 11:02:09 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 63BAF9C723;
	Wed,  7 Apr 2021 11:01:53 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2DE8B9C723; Wed,  7 Apr 2021 11:01:52 +1000 (AEST)
Received: from fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id BA28E9C722
 for <tuhs@tuhs.org>; Wed,  7 Apr 2021 11:01:51 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by fourwinds.com (8.15.2/8.15.2) with ESMTPS id 13711oIV223695
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NOT)
 for <tuhs@tuhs.org>; Tue, 6 Apr 2021 18:01:50 -0700
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.15.2/8.15.2/Submit) with ESMTP id 13711odS223692
 for <tuhs@tuhs.org>; Tue, 6 Apr 2021 18:01:50 -0700
Message-Id: <202104070101.13711odS223692@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
In-reply-to: <alpine.BSF.2.21.9999.2104070922590.44871@aneurin.horsfall.org>
References: <CAKH6PiWo2D45uiHrhnyeypvKgJw5-k-ocasO67Q6-tiKEjx-yQ@mail.gmail.com>
 <alpine.BSF.2.21.9999.2104070922590.44871@aneurin.horsfall.org>
Comments: In-reply-to Dave Horsfall <dave@horsfall.org>
 message dated "Wed, 07 Apr 2021 09:25:53 +1000."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <223690.1617757309.1@darkstar.fourwinds.com>
Date: Tue, 06 Apr 2021 18:01:49 -0700
X-JON-SPAM: local delivery
Subject: Re: [TUHS] (no subject)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Dave Horsfall writes:
> I quit the ACM when they jacked up their fees to the point of being 
> unaffordable (and refused to justify it when asked); that, and they were 
> no longer relevant since I stopped working in academia and went to 
> industry instead.
>
> Same story with ACS and IEEE (although they made for useful tax 
> deductions).

Same thing happened to me.  I was really annoyed by their refusal to allow
the purchase of any of the digital library for offline use because I have
such crappy internet service here.  Just wanted to have access to stuff that
I had already purchased so that I could get rid of the paper copies.  The
final straw was when being a SIGGRAPH member stopped including the proceedings.

Last of my old CACM and proceedings of the IEEE went out recycling today.

BTW, as part of my dodsstada project I have found extra copies of the
1992, 1993, 1997, 2000, 2001, 2002, and 2003 SIGGRAPH proceedings if
anybody wants 'em.

Jon
