From: Sheila.Morrissey@ithaka.org (Sheila M. Morrissey)
Date: Thu, 21 Feb 2013 10:33:07 -0500
Subject: [TUHS] TUHS Digest, Vol 100, Issue 12
In-Reply-To: <mailman.7.1361408401.29629.tuhs@minnie.tuhs.org>
References: <mailman.7.1361408401.29629.tuhs@minnie.tuhs.org>
Message-ID: <F97F47BD80DAC743AD31671587804846019EA54E64@pr1vmexch02.office.share.org>

Thanks for this alert
Sheila

-----Original Message-----
From: tuhs-bounces@minnie.tuhs.org [mailto:tuhs-bounces@minnie.tuhs.org] On Behalf Of tuhs-request@minnie.tuhs.org
Sent: Wednesday, February 20, 2013 8:00 PM
To: tuhs at minnie.tuhs.org
Subject: TUHS Digest, Vol 100, Issue 12

Send TUHS mailing list submissions to
	tuhs at minnie.tuhs.org

To subscribe or unsubscribe via the World Wide Web, visit
	https://minnie.tuhs.org/mailman/listinfo/tuhs
or, via email, send a message with subject or body 'help' to
	tuhs-request at minnie.tuhs.org

You can reach the person managing the list at
	tuhs-owner at minnie.tuhs.org

When replying, please edit your Subject line so it is more specific than "Re: Contents of TUHS digest..."


Today's Topics:

   1. opensolaris.org will be close soon (Cyrille Lefevre)


----------------------------------------------------------------------

Message: 1
Date: Wed, 20 Feb 2013 05:15:37 +0100
From: Cyrille Lefevre <cyrille.lefevre-lists@laposte.net>
To: tuhs at tuhs.org
Subject: [TUHS] opensolaris.org will be close soon
Message-ID: <51244DE9.2060901 at laposte.net>
Content-Type: text/plain; charset=ISO-8859-15; format=flowed

Hi,

FYI, as seen on opensolaris.org :

ATTENTION: This website and all services within the opensolaris.org domain will be unavailable after March 24, 2013.

at least, http://hub.opensolaris.org/ and http://dlc.sun.com/osol/ will be available at :

http://web.archive.org/web/*/http://hub.opensolaris.org/
http://web.archive.org/web/*/http://dlc.sun.com/osol/

but not http://src.opensolaris.org/source/ due to robot.txt

any other subdomain to check ?

Regards,

Cyrille Lefevre
--
mailto:Cyrille.Lefevre-lists at laposte.net


------------------------------

_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


End of TUHS Digest, Vol 100, Issue 12
*************************************


