From: lm@mcvoy.com (Larry McVoy)
Date: Fri, 12 Sep 2014 14:16:42 -0700
Subject: [TUHS] Disassembler
In-Reply-To: <1410556237.4018989.166902537.58431910@webmail.messagingengine.com>
References: <1410556237.4018989.166902537.58431910@webmail.messagingengine.com>
Message-ID: <20140912211642.GG14334@mcvoy.com>

I had a TA, Ken Witte, who just did od on the file and read that.  No shit.

On Fri, Sep 12, 2014 at 05:10:37PM -0400, random832 at fastmail.us wrote:
> Does anyone know of a good PDP-11 disassembler?
> 
> -- 
> Random832
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 


