From: wkt@tuhs.org (Warren Toomey)
Date: Thu, 9 Mar 2017 17:06:52 +1000
Subject: [TUHS] observations on Unix v6's mount command
In-Reply-To: <CADxT5N60TwE7y2niitqyJVxo9N3swT=UmSp=23yDe_aoNPzs6A@mail.gmail.com>
References: <CADxT5N60TwE7y2niitqyJVxo9N3swT=UmSp=23yDe_aoNPzs6A@mail.gmail.com>
Message-ID: <20170309070652.GA29927@minnie.tuhs.org>

On Thu, Mar 09, 2017 at 01:25:32AM -0500, Mark Longridge wrote:
> Then I noticed something else when I did an ls in the /usr directory:
> 
> drwxrwxrwx 20       31      368 Sep  3  1976 mini-unix

Probably there is no username associated with uid 31 in the /etc/passwd file.

Cheers, Warren
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170309/306d17b2/attachment.sig>

