X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30758 invoked from network); 7 Jul 2020 01:31:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Jul 2020 01:31:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B8AAE9C74A; Tue,  7 Jul 2020 11:31:21 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7F03D9C6B2;
	Tue,  7 Jul 2020 11:30:28 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 54F8B9C6B2; Tue,  7 Jul 2020 11:30:25 +1000 (AEST)
Received: from lax.lemis.com (www.lemis.com [45.32.70.18])
 by minnie.tuhs.org (Postfix) with ESMTP id D08DB94598
 for <tuhs@tuhs.org>; Tue,  7 Jul 2020 11:30:24 +1000 (AEST)
Received: from eureka.lemis.com (aussie-gw.lemis.com [167.179.139.35])
 by lax.lemis.com (Postfix) with ESMTP id 1D505280A0;
 Tue,  7 Jul 2020 01:30:24 +0000 (UTC)
Received: by eureka.lemis.com (Postfix, from userid 1004)
 id 615BB263599; Tue,  7 Jul 2020 11:30:23 +1000 (AEST)
Date: Tue, 7 Jul 2020 11:30:23 +1000
From: Greg 'groggy' Lehey <grog@lemis.com>
To: Clem Cole <clemc@ccc.com>
Message-ID: <20200707013023.GB1152@eureka.lemis.com>
References: <CAP2nic3UNxqi-obHwB5H+Ee+x5MKsd=eBrwhVbX+Ao3AgVPx=g@mail.gmail.com>
 <CAD2gp_QsNY1WnL1xeBAJbt=m1Af1nJ_BFTX6tRTLy=DzyQnUZg@mail.gmail.com>
 <CAP2nic0vJMLNfR+spn0WsT3_T632F4Uw08N1_7wv8BF1_sXG4w@mail.gmail.com>
 <alpine.BSF.2.21.9999.2007061410530.455@aneurin.horsfall.org>
 <CAC20D2M=ZfqTVgZchttkVLccyziee+Ch46EXRY8b8ExJAuX7OQ@mail.gmail.com>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature"; boundary="sm4nu43k4a2Rpi4c"
Content-Disposition: inline
In-Reply-To: <CAC20D2M=ZfqTVgZchttkVLccyziee+Ch46EXRY8b8ExJAuX7OQ@mail.gmail.com>
Organization: LEMIS, 29 Stones Road, Dereel, VIC, Australia
Phone: +61-3-5309-0418
Mobile: +61-490-494-038.  Use only as instructed.
WWW-Home-Page: http://www.lemis.com/grog
X-PGP-Fingerprint: 9A1B 8202 BCCE B846 F92F  09AC 22E6 F290 507A 4223
User-Agent: Mutt/1.6.1 (2016-04-27)
Subject: [TUHS] Editors (was: v7 uucp debugging help requested)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--sm4nu43k4a2Rpi4c
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Monday,  6 July 2020 at  9:57:49 -0400, Clem Cole wrote:
> I always recommend doing the exercises in Rob and Brian's UPE on ed
> because then everything else makes sense, like sed or any other
> editor...

People (not just Clem), when you change the topic, can you please
modify the Subject: to match?  I'm not overly interested in uucp, but
editors are a completely different matter.  I'm sure I'm not the only
one, so many interested parties will miss these replies.

Greg
--
Sent from my desktop computer.
Finger grog@lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA

--sm4nu43k4a2Rpi4c
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAl8D0C8ACgkQIubykFB6QiMQuwCgpx/Yyg1VbLCrgMVl1OO0nYOO
UuEAoKqHcVsg+rBQDSN8ebVp7A/OEFal
=n4g8
-----END PGP SIGNATURE-----

--sm4nu43k4a2Rpi4c--
