X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,
	SPF_PASS autolearn=ham autolearn_force=no version=3.4.2
Received: (qmail 12603 invoked from network); 14 Apr 2020 22:13:47 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 14 Apr 2020 22:13:47 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 59CFD9C766; Wed, 15 Apr 2020 08:13:45 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2DC949C74D;
	Wed, 15 Apr 2020 08:13:20 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="JVlZAA39";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id AAF239C74D; Wed, 15 Apr 2020 08:13:16 +1000 (AEST)
Received: from mail-qk1-f182.google.com (mail-qk1-f182.google.com
 [209.85.222.182])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3F87B9C74C
 for <tuhs@minnie.tuhs.org>; Wed, 15 Apr 2020 08:13:15 +1000 (AEST)
Received: by mail-qk1-f182.google.com with SMTP id t3so11382108qkg.1
 for <tuhs@minnie.tuhs.org>; Tue, 14 Apr 2020 15:13:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=ao/7+onxSv01JWeUh4vH/zMvkzPXr/FSx9pGa06CL+U=;
 b=JVlZAA397uq/bAz7U+j6kG2jErshBqMwRxufU+JCnPRUUADGY0qvb2/Mrxab1ua+Y8
 OCwfExMvLVlMDlkJLM70Gz0P2tUN0OV5QQDkQ8B62eOBcEJdJ+fLzQQZXWKb+cKLNJgS
 bitiIvdl5Vh806/t12FCRsu4TJVmcFDE6GfF0=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=ao/7+onxSv01JWeUh4vH/zMvkzPXr/FSx9pGa06CL+U=;
 b=d646vSnSlLNHObv3zWvWAMrZdc4nXk56nqhru70ZTiq1+b5MDPyOVJ6FGGNg9kD1aw
 XbShBYASBvso5e4nOiMBxHR/eqbGmNY6OXo+YgXfA9mkMol9ffeDJ+sn7X3aL09WGiWi
 URf8vZpCvc9aYMbXxAphHQQQmmGENOe5tE+8pJBVrvybLC0IYZkRhB4UuMJf7Jf9MDAX
 W+FCuh7WFwdiC4CtFy8X2TQT8CaFhPN2UmyOmWO/M4YxyftV4ZXfrmUjcUC6o7Y9MzJk
 ghOSHf4HX4eEz2LZvlrH3K8FtNTzP9HXVRxQ/E9IN7Q5RaMz7RPjX4zMCAwbw8XvaKZo
 Aprw==
X-Gm-Message-State: AGi0PuaXL4I1NYWFXR2VOTvyQcBkDoF4DbkSVHLi3J4jtxU4Wyiy3wdG
 Kj5FfbxX6QcIWeLl7QqIRt31+Do/L+e0m8NILVDviQ==
X-Google-Smtp-Source: APiQypJIg3Q7PKBDumqGBLTiuKQxhWu8BCtH8inlvoVhsMaW+MZU9skn1HtU4e/EsHzIoXILnql8W1jbqbF2T258PKo=
X-Received: by 2002:a37:9d8c:: with SMTP id
 g134mr12074108qke.307.1586902394155; 
 Tue, 14 Apr 2020 15:13:14 -0700 (PDT)
MIME-Version: 1.0
References: <19A0192D-3035-4CA5-B66D-4C1D46F0CF1D@planet.nl>
In-Reply-To: <19A0192D-3035-4CA5-B66D-4C1D46F0CF1D@planet.nl>
From: Clem Cole <clemc@ccc.com>
Date: Tue, 14 Apr 2020 18:12:48 -0400
Message-ID: <CAC20D2MqBbGDJ7SbqxTi=O6rTHmdHrPW-w-Qf=NrW_vb7C5PnQ@mail.gmail.com>
To: Paul Ruizendaal <pnr@planet.nl>
Content-Type: multipart/alternative; boundary="0000000000007f48a505a347812e"
Subject: Re: [TUHS] 4.2BSD Steering committee
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000007f48a505a347812e
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Tue, Apr 14, 2020 at 6:08 PM Paul Ruizendaal <pnr@planet.nl> wrote:

>  I=E2=80=99m not sure what Lantz=E2=80=99 spike was at the time.
>
https://en.wikipedia.org/wiki/V_(operating_system)

--0000000000007f48a505a347812e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tue, Apr 14, 2020 at 6:08=
 PM Paul Ruizendaal &lt;<a href=3D"mailto:pnr@planet.nl">pnr@planet.nl</a>&=
gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0=
px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">=C2=
=A0I=E2=80=99m not sure what Lantz=E2=80=99 spike was at the time.<br></blo=
ckquote><div><a href=3D"https://en.wikipedia.org/wiki/V_(operating_system)"=
>https://en.wikipedia.org/wiki/V_(operating_system)</a><br></div><div>=C2=
=A0</div></div></div>

--0000000000007f48a505a347812e--
