From: beebe@math.utah.edu (Nelson H. F. Beebe)
Date: Sat, 21 Mar 2015 09:10:06 -0600 (MDT)
Subject: [TUHS]  microfiche scanning news
Message-ID: <CMM.0.95.0.1426950605.beebe@psi.math.utah.edu>

There was a posting on the SIMH list today from Joerg Hoppe
<j_hoppe at t-online.de> about a project to build a microfiche scanner
that has now successfully converted 53,545 document pages to
electronic form, and the files are being uploaded to the PDP-11
section of bitsavers.org. The scanner is described here:

        http://retrocmp.com/projects/scanning-micro-fiches
        
There are links on that page to the rest of the story.  It is an
amazing piece of work for a single person.


-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------


