From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 9 Sep 2017 14:20:13 +1000 (EST)
Subject: [TUHS] Happy birthday, Dennis Ritchie!
In-Reply-To: <b45b9e23-aaa4-4f54-9480-ff0aaac36cc6.maildroid@localhost>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <b45b9e23-aaa4-4f54-9480-ff0aaac36cc6.maildroid@localhost>
Message-ID: <alpine.BSF.2.21.1709091413330.48526@aneurin.horsfall.org>

On Fri, 8 Sep 2017, William Pechter wrote:

> Perhaps without the Unix workstations DEC might have survived.

Sigh :-)  RSTS, RSX-11[MD], Pick, VMS, etc; they've all taken on Unix, and 
I've been privileged to see them all off :-)

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

