From: random832@fastmail.com (Random832)
Date: Wed, 2 Dec 2015 18:32:05 +0000 (UTC)
Subject: [TUHS] Scan of "Edition 0" manual
References: <mailman.3.1448845201.3730.tuhs@minnie.tuhs.org>
 <353E052F-541F-47C1-9ACF-587EB9EC6088@mcjones.org>
 <20151130090637.GA16550@www.oztivo.net>
 <1449006512.3471492.455150041.226FD33C@webmail.messagingengine.com>
 <alpine.BSF.2.11.1512020925310.27895@aneurin.horsfall.org>
 <1449017042.505332.455285777.317E18FD@webmail.messagingengine.com>
 <CAH_OBieeTqFpqV2EkOVVR1_0+Y2SHPYPd6-GRowwhoc2nrAV+w@mail.gmail.com>
Message-ID: <n3ndf5$42d$1@ger.gmane.org>

On 2015-12-02, shawn wilson wrote:
> I would assume you'd want a format you could overlay an image of each page
> on as the typeface and whatnot are cool to see.

One thing that might be worth doing is seeing if we can "perfectly"
replicate the output and actually use it instead of the OCR
results as the invisible text layer of the PDF.



