X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,MIME_QP_LONG_LINE,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30567 invoked from network); 19 Sep 2020 22:03:28 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Sep 2020 22:03:28 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C0E7F94553; Sun, 20 Sep 2020 08:03:22 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5936D93D33;
	Sun, 20 Sep 2020 08:02:49 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=pobox.com header.i=@pobox.com header.b="vkLcl80z";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7EC4D93D33; Sun, 20 Sep 2020 08:02:46 +1000 (AEST)
X-Greylist: delayed 345 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sun, 20 Sep 2020 08:02:46 AEST
Received: from pb-smtp1.pobox.com (pb-smtp1.pobox.com [64.147.108.70])
 by minnie.tuhs.org (Postfix) with ESMTPS id 06D6A93D06
 for <TUHS@minnie.tuhs.org>; Sun, 20 Sep 2020 08:02:46 +1000 (AEST)
Received: from pb-smtp1.pobox.com (unknown [127.0.0.1])
 by pb-smtp1.pobox.com (Postfix) with ESMTP id 37DB773176;
 Sat, 19 Sep 2020 17:56:59 -0400 (EDT)
 (envelope-from davida@pobox.com)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=pobox.com; h=content-type
 :content-transfer-encoding:from:mime-version:subject:date
 :message-id:references:cc:in-reply-to:to; s=sasl; bh=tjXuCa0oR8Y
 aH19hnLryAm2klb0=; b=vkLcl80z4SIys3SpZFz0JEJvOLKAVzqCQBD01kgEcBB
 nax5OFvGOurdvrwzzvgEGil8PVwtZjF0f/NzTbZE1amtSxpbNsebgnpYVoNm37CE
 ue4IVQjH2omejuxogBvtlVY/jEWs9tMfpiphZpDmdIAue4pfzYnRWuL8tNIITuKw
 =
DomainKey-Signature: a=rsa-sha1; c=nofws; d=pobox.com; h=content-type
 :content-transfer-encoding:from:mime-version:subject:date
 :message-id:references:cc:in-reply-to:to; q=dns; s=sasl; b=I1K7S
 mMgbZkuJRRJ7lqxMzHxGtUMHyuzleixTTYcQxKOT6q3Fspjh4vSaDE7WUSWBR+tB
 euR5UwGHbcre9TOABG6dIDMQ/IG3EePIz2BW/XJKGyhWXDW2yFARgvC88lFlg/ZU
 I5bOo4KgF9y0VVNjDTGH3PbFnIosGf3+aiNfBk=
Received: from pb-smtp1.nyi.icgroup.com (unknown [127.0.0.1])
 by pb-smtp1.pobox.com (Postfix) with ESMTP id 2ED9873175;
 Sat, 19 Sep 2020 17:56:59 -0400 (EDT)
 (envelope-from davida@pobox.com)
Received: from [192.168.86.66] (unknown [203.132.93.11])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by pb-smtp1.pobox.com (Postfix) with ESMTPSA id 78B7D73173;
 Sat, 19 Sep 2020 17:56:58 -0400 (EDT)
 (envelope-from davida@pobox.com)
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
From: David Arnold <davida@pobox.com>
Mime-Version: 1.0 (1.0)
Date: Sun, 20 Sep 2020 07:56:53 +1000
Message-Id: <F18FEA73-4BC8-4F50-8EC3-17124CBF682C@pobox.com>
References: <58699dd0-5477-2fe4-5435-ccadeebed821@gmail.com>
In-Reply-To: <58699dd0-5477-2fe4-5435-ccadeebed821@gmail.com>
To: Jon Forrest <nobozo@gmail.com>
X-Mailer: iPhone Mail (17H35)
X-Pobox-Relay-ID: 0A364502-FAC3-11EA-87AD-01D9BED8090B-29049682!pb-smtp1.pobox.com
Subject: Re: [TUHS] Unix on DEC AlphaServer 4000
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I worked at a Digital-sponsored lab in Australia from the early 90=E2=80=99s=
. DEC offered us a great deal on DEC 3000-era workstations, replacing all ou=
r Ultrix DECstations in (I think) 1994.

At that point, very little of the freely available software would build clea=
nly for 64 bit platforms. Even the stuff with Cray support often didn=E2=80=99=
t work with OSF/1=E2=80=99s 32 bit int/64 bit long model.=20

And pthreads was a mess, with all the Unix-like systems having implementatio=
ns of different drafts that were incompatible.=20

After a while Digital started redistributing a =E2=80=9Cfreeware=E2=80=9D co=
llection of suitably patched versions to bootstrap everyone=E2=80=99s workfl=
ows.=20




d


> On 19 Sep 2020, at 14:34, Jon Forrest <nobozo@gmail.com> wrote:
>=20
> =EF=BB=BF
>=20
>> On 9/18/2020 8:26 PM, Paul Riley wrote:
>> I have an opportunity to buy a DEC AlphaServer. Is there a version of Uni=
x which will run on this?
>=20
> Absolutely! The CS Dept. at UC Berkeley got some of the first Alphas
> released by DEC back in the 90s (I don't remember the exact dates).
> We ran OSF/1 (a.k.a. Digital Unix, a.k.a other names). In fact, what
> became PostgreSQL was developed on Alphas running that Unix.
>=20
> Jon
>=20

