X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20120 invoked from network); 24 Jan 2021 16:31:18 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Jan 2021 16:31:18 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E58E09C7AB; Mon, 25 Jan 2021 02:31:15 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 411B99C669;
	Mon, 25 Jan 2021 02:31:02 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 36FD39C669; Mon, 25 Jan 2021 02:31:00 +1000 (AEST)
X-Greylist: delayed 398 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 25 Jan 2021 02:30:58 AEST
Received: from pio-pvt-msa2.bahnhof.se (pio-pvt-msa2.bahnhof.se [79.136.2.41])
 by minnie.tuhs.org (Postfix) with ESMTPS id E57C39C63F
 for <tuhs@minnie.tuhs.org>; Mon, 25 Jan 2021 02:30:58 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
 by pio-pvt-msa2.bahnhof.se (Postfix) with ESMTP id 601AD3F540
 for <tuhs@minnie.tuhs.org>; Sun, 24 Jan 2021 17:24:18 +0100 (CET)
X-Virus-Scanned: Debian amavisd-new at bahnhof.se
Received: from pio-pvt-msa2.bahnhof.se ([127.0.0.1])
 by localhost (pio-pvt-msa2.bahnhof.se [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id NCNtCP2wmNmK for <tuhs@minnie.tuhs.org>;
 Sun, 24 Jan 2021 17:24:17 +0100 (CET)
Received: by pio-pvt-msa2.bahnhof.se (Postfix) with ESMTPA id 747373F535
 for <tuhs@minnie.tuhs.org>; Sun, 24 Jan 2021 17:24:17 +0100 (CET)
Received: from localhost (localhost [127.0.0.1])
 by localhost (Postfix) with ESMTPS id B710A2E0078
 for <tuhs@minnie.tuhs.org>; Sun, 24 Jan 2021 17:24:16 +0100 (CET)
Date: Sun, 24 Jan 2021 16:24:15 +0000
From: Michael =?utf-8?B?S2rDtnJsaW5n?= <michael@kjorling.se>
To: tuhs@minnie.tuhs.org
Message-ID: <10f7fb27-c192-45da-8522-9ca34129490b@localhost>
References: <CAP6exYJi7nhy-DJQv1c=JiiTV=FrQZdzhqMRSm-zz3PrF1fgOA@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <CAP6exYJi7nhy-DJQv1c=JiiTV=FrQZdzhqMRSm-zz3PrF1fgOA@mail.gmail.com>
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 24 Jan 2021 08:14 -0800, from rminnich@gmail.com (ron minnich):
> At some point I thought NeWS source was released. Is it just another
> Lost Source or it is out there somewhere?

If it turns up, consider updating the Wikipedia article; all it seems
to say about general source code access is that "Sun charged a fee to
license the NeWS source code, while the MIT X11 code was free of
cost".

https://en.wikipedia.org/wiki/NeWS

-- 
Michael Kjörling • https://michael.kjorling.se • michael@kjorling.se
 “Remember when, on the Internet, nobody cared that you were a dog?”

