From: wkt@tuhs.org (Warren Toomey)
Date: Sun, 30 Nov 2014 18:03:47 +1100
Subject: [TUHS] What's with the DZ-11?
In-Reply-To: <alpine.BSF.2.11.1411301740070.7545@aneurin.horsfall.org>
References: <alpine.BSF.2.11.1411270742130.30791@aneurin.horsfall.org>
 <alpine.BSF.2.11.1411280635090.30791@aneurin.horsfall.org>
 <20141130060333.GA9983@www.oztivo.net>
 <alpine.BSF.2.11.1411301740070.7545@aneurin.horsfall.org>
Message-ID: <20141130070347.GA14351@www.oztivo.net>

On Sun, Nov 30, 2014 at 05:43:05PM +1100, Dave Horsfall wrote:
> > http://minnie.tuhs.org/cgi-bin/utree.pl?file=AUSAM/sys/dmr/dz.c
> That's the one!  Bless you :-)

There seems to be an earlier one here at
http://minnie.tuhs.org/cgi-bin/utree.pl?file=AUSAM/sys/dmr/dz.c-elec

Cheers, Warren


