From: ches@cheswick.com (William Cheswick)
Date: Thu, 8 Jun 2017 08:49:51 -0400
Subject: [TUHS] Array index history
In-Reply-To: <201706080227.v582R5D9056395@tahoe.cs.Dartmouth.EDU>
References: <201706080227.v582R5D9056395@tahoe.cs.Dartmouth.EDU>
Message-ID: <40F0B6B0-73C3-48CD-B75F-84CA6095433B@cheswick.com>

When he tests a microphone, Don Knuth says:

“Testing zero, one, two.”

> On 7Jun 2017, at 10:27 PM, Doug McIlroy <doug at cs.dartmouth.edu> wrote:
> 
> Dijkstra,
> too, often inveighed against 1-indexing, and opined that
> zero was the true computer-science way. 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170608/2d36f742/attachment.html>

