From: krewat@kilonet.net (Arthur Krewat)
Date: Fri, 7 Jul 2017 19:00:49 -0400
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <CABH=_VRTsY8u5-yEawvUnPGGKyuqXDMcypcwYBks1m722+Y3FQ@mail.gmail.com>
References: <20170707165546.D887418C0E7@mercury.lcs.mit.edu>
 <CAC20D2MU_v4L2O7mu5rMmg+ec_XNTUKDoDb3Lak7+gUJQp1Ojg@mail.gmail.com>
 <CABH=_VRTsY8u5-yEawvUnPGGKyuqXDMcypcwYBks1m722+Y3FQ@mail.gmail.com>
Message-ID: <c7be5a62-5a31-a39e-ca95-f27b36550660@kilonet.net>

 From GLOB.MAC, TOPS-10 circa 1988 (not sure what version that is):

TITLE	GLOB -- GLOBAL CROSS-REFERENCE DIRECTORY LISTING

http://pdp-10.trailing-edge.com/cgi-bin/searchbyname?name=glob.mac

Earliest version in that archive, 7-19-1975 but there are copyright 
dates going back to 1968

;COPYRIGHT 1968,1969,1970,1971,1972, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.




On 7/7/2017 3:51 PM, Paul Winalski wrote:
> That's the way I remember it, too--short for 'global expression'.
> TOPS-10 also had a glob command.  That possibly predates the UNIX
> glob.
>
> -Paul W.
>
>
> On 7/7/17, Clem Cole <clemc at ccc.com> wrote:
>> This is matches my memory/was the way I learned it - ie glob was just short
>> for "global" (expression).
>>
>> Steve / Doug any memories?
>>
>> On Fri, Jul 7, 2017 at 12:55 PM, Noel Chiappa <jnc at mercury.lcs.mit.edu>
>> wrote:
>>
>>>      > From: Ron Minnich
>>>
>>>      > Why was it called glob? I always wondered.
>>>
>>> Something about global expressions.
>>>
>>> I recall reading about this somewhere; I tried looking in the man page:
>>>
>>>    http://minnie.tuhs.org/cgi-bin/utree.pl?file=V1/man/man7/glob.7
>>>
>>> but it didn't go into any detail. I don't know where I could have seen
>>> it,
>>> alas...
>>>
>>>          Noel
>>>


