From: lm@mcvoy.com (Larry McVoy)
Date: Mon, 26 Mar 2018 12:53:03 -0700
Subject: [TUHS] long lived programs (was Re: RIP John Backus
In-Reply-To: <1aef71d4-0096-9666-c5ce-d9bbe44f4cd2@kilonet.net>
References: <284abf07f5b9d442caf233a8017a8cebb5518bbc@webmail.yaccman.com>
 <D5A7C3A8-F85C-407D-9126-B34D56DE6251@bitblocks.com>
 <CAC20D2NXwa3wKmwO4GkeKKWmrfBHqp11gDtx0i=kZAs_gTN6Dg@mail.gmail.com>
 <F7B50FE2-49A8-431E-9C5D-7B40B6C28665@bitblocks.com>
 <D51BFDAA-889B-4A9F-BAA4-8A961FFB7F8D@tfeb.org>
 <CABH=_VSQpX+wid5_nE3OUjTCJQ2njY+hWwBQQDXamu65HUqa9A@mail.gmail.com>
 <1aef71d4-0096-9666-c5ce-d9bbe44f4cd2@kilonet.net>
Message-ID: <20180326195303.GM6072@mcvoy.com>

On Mon, Mar 26, 2018 at 12:41:15PM -0400, Arthur Krewat wrote:
> On 3/26/2018 12:19 PM, Paul Winalski wrote:
> >  Unix, on the
> >other hand, has always struck me as being less concerned with backward
> >compatibility and more about innovation and experimentation.
> For Sun, it was quite the contrary.
> 
> It was normal to run binaries from SunOS on Solaris. For the longest time,
> the "xv" binary I used on SPARC hardware was compiled on SunOS. It's even an
> X-windows application, and the libraries work.

Yeah, Sun was very good about that.  You got smacked if you broke compat.

