X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 12256 invoked from network); 5 Jul 2021 12:13:48 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 Jul 2021 12:13:48 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id F2AAC9CA56; Mon,  5 Jul 2021 22:13:44 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1E0A09C9F1;
	Mon,  5 Jul 2021 22:13:08 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B0F289C9F1; Mon,  5 Jul 2021 22:11:44 +1000 (AEST)
Received: from firemail.de (firemail.de [88.99.137.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id A5CBA9C9F0
 for <tuhs@minnie.tuhs.org>; Mon,  5 Jul 2021 22:11:40 +1000 (AEST)
Received: from firemail.de (localhost.localdomain [127.0.0.1])
 by firemail.de (b1gMailServer) with ESMTP id 7A5291F4
 for <tuhs@minnie.tuhs.org>; Mon, 05 Jul 2021 14:11:37 +0200 (CEST)
Date: Mon, 05 Jul 2021 14:11:37 +0200
MIME-Version: 1.0
Message-ID: <98a19c98961772cc5ce3e87f469978c8@firemail.de>
X-Mailer: b1gMail/7.4.0
X-Sender-IP: 84.149.189.29
From: "Thomas Paulsen" <thomas.paulsen@firemail.de>
To: "Larry McVoy" <lm@mcvoy.com>
In-Reply-To: <20210705002119.GL817@mcvoy.com>
References: <CMM.0.95.0.1625261060.beebe@gamma.math.utah.edu>
 <20210702213648.GW817@mcvoy.com>
 <CALMnNGgsfTeTnyFEQoPmRseXJ1URfRhMVr1uSrnbkZZ-V1P3Jw@mail.gmail.com>
 <YOJDIn6Hj01Hnwp3@clarinet.employees.org>
 <20210705002119.GL817@mcvoy.com>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
X-Abuse-Report: abuse@emailn.de
Subject: Re: [TUHS] Is C obsolete? (was Re: [tuhs] The Unix shell: a
	50-year	view)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Thomas Paulsen <thomas.paulsen@firemail.de>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> So why invent a new syntax and invalidate all of that knowledge that ever=
yone has?
I subscribe 100% to your statement!

Well I think it's enough to add new concepts like modules/packages/classes =
to C, and a jdk a-like all purposes library, as libc isn't enough for the 2=
1ths century.

I still love C because I'm able of writing small and very fast programs. go=
 is cool to, but a memory hunk compared to C. The rust hype is declining si=
nce 2 years and java is the new cobol, ie. it's good for business oriented =
applications, whereas C and go are (beside ASM) the only choices for system=
 oriented people. Has C a future? Yes, it already has just begun.=20


