From: ches@cheswick.com (William Cheswick)
Date: Thu, 30 Jun 2016 19:43:36 -0400
Subject: [TUHS] Algol68 vs. C at Bell Labs / Pascal
In-Reply-To: <C59B0097-EA50-42F7-B535-97F2FF6A11DE@kdbarto.org>
References: <mailman.25.1467300770.30583.tuhs@minnie.tuhs.org>
 <C59B0097-EA50-42F7-B535-97F2FF6A11DE@kdbarto.org>
Message-ID: <1B3F2199-2A6D-4F23-87D9-9DC973945E9D@cheswick.com>

Shades of the BLIT loading.

> On 30Jun 2016, at 7:00 PM, David <david at kdbarto.org> wrote:
> 
> compiling. When the Terak system was in use at UCSD the video memory would display on the screen so you could watch the heap grow down the screen while the stack crawled up when compiling. If it ever hit in the middle, you had a crash. Exciting times.


