X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 11988 invoked from network); 19 Dec 2021 17:26:24 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Dec 2021 17:26:24 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9A80D9482B; Mon, 20 Dec 2021 03:26:22 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 667C193D6E;
	Mon, 20 Dec 2021 03:25:51 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=planet.nl header.i=@planet.nl header.b="xi7CM8tQ";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9175293D6E; Mon, 20 Dec 2021 03:25:45 +1000 (AEST)
Received: from ewsoutbound.kpnmail.nl (ewsoutbound.kpnmail.nl [195.121.94.170])
 by minnie.tuhs.org (Postfix) with ESMTPS id BF90393D6D
 for <tuhs@minnie.tuhs.org>; Mon, 20 Dec 2021 03:25:39 +1000 (AEST)
X-KPN-MessageId: 8391d1ca-60f0-11ec-8a6e-005056ab378f
Received: from smtp.kpnmail.nl (unknown [10.31.155.37])
 by ewsoutbound.so.kpn.org (Halon) with ESMTPS
 id 8391d1ca-60f0-11ec-8a6e-005056ab378f;
 Sun, 19 Dec 2021 18:24:25 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=planet.nl; s=planet01;
 h=to:date:message-id:subject:mime-version:content-type:from;
 bh=/t2m8rrVsl9iZTrCfJwGCc30WD8tmv50r6M+2BA4Q+4=;
 b=xi7CM8tQwbd96/X9fFBkWscnYNK09+I+dJqzkDoEkluNSW65bVDcvCeZLNPKJB2kwGF9ptJfPoE3o
 o8biQ4anuLDFDuDNoeVwJ26tLa/imKsbdjgdmOShxYF50EFnmeSkCsJwD2B88jzkv3fylVj9jUBmvj
 XkyVO7FgDtuF2jEY=
X-KPN-MID: 33|S8PByGS9olXlSHq8hrTgS7uLUUEdgfdVNP0R+3iPJ2XOVdN+jGZDO3XKw4HpPZ4
 abMvzMNsbI71xNgh4syXBYI38A4qYxPRikwR+HEVaOGQ=
X-KPN-VerifiedSender: Yes
X-CMASSUN: 33|tA5CqwFm3xPwqTOyNd8f8R6w9RGNCAwFi3jnOrKj9zD1AOl+6tQjx+v4oL4/kKw
 gX/lcZ6hFcjy/mIeKMiGBsA==
X-Originating-IP: 80.101.112.122
Received: from mba1.fritz.box (sqlite.xs4all.nl [80.101.112.122])
 by smtp.kpnmail.nl (Halon) with ESMTPSA
 id a6d80a7f-60f0-11ec-83ab-005056ab1411;
 Sun, 19 Dec 2021 18:25:25 +0100 (CET)
From: Paul Ruizendaal <pnr@planet.nl>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_C65573A7-4186-4808-A109-BCE87C5803D4"
Mime-Version: 1.0 (Mac OS X Mail 11.5 \(3445.9.7\))
Message-Id: <55817161-038A-4358-8D4D-2D938578583A@planet.nl>
Date: Sun, 19 Dec 2021 18:25:34 +0100
To: TUHS main list <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3445.9.7)
Subject: [TUHS] PDP 11/23 running UNIX version 6 at VCF Midwest!
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_C65573A7-4186-4808-A109-BCE87C5803D4
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

> While doing some end of year retrocomputing revisiting, I thought some
> of you might enjoy this - there is hope for the next generation(s)! ;)
> https://www.youtube.com/watch?v=3D_Zyng5Ob-e8 =
<https://www.youtube.com/watch?v=3D_Zyng5Ob-e8>


Thanks for that video link!

I noticed the bit at the end about V6 and  the occasional dropped =
character and that this was not a serial line issue. I have the same =
issue in my V6 port to the TI-990 and always assumed that it was a bug I =
introduced myself when hacking the tty driver.

Does anyone remember, was this a real life bug back in 6th edition back =
in the 1970=E2=80=99s? Maybe only showing at higher baud rates?

Paul


--Apple-Mail=_C65573A7-4186-4808-A109-BCE87C5803D4
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D""><div =
class=3D""><blockquote type=3D"cite" class=3D"">While doing some end of =
year retrocomputing revisiting, I thought some<br class=3D"">of you =
might enjoy this - there is hope for the next generation(s)! ;)<br =
class=3D""><a href=3D"https://www.youtube.com/watch?v=3D_Zyng5Ob-e8" =
class=3D"">https://www.youtube.com/watch?v=3D_Zyng5Ob-e8</a></blockquote><=
/div><div class=3D""><br class=3D""></div><div class=3D""><br =
class=3D""></div>Thanks for that video link!<div class=3D""><br =
class=3D""></div><div class=3D"">I noticed the bit at the end about V6 =
and &nbsp;the occasional dropped character and that this was not a =
serial line issue. I have the same issue in my V6 port to the TI-990 and =
always assumed that it was a bug I introduced myself when hacking the =
tty driver.</div><div class=3D""><br class=3D""></div><div class=3D"">Does=
 anyone remember, was this a real life bug back in 6th edition back in =
the 1970=E2=80=99s? Maybe only showing at higher baud rates?</div><div =
class=3D""><br class=3D""></div><div class=3D"">Paul</div><div =
class=3D""><br class=3D""></div></body></html>=

--Apple-Mail=_C65573A7-4186-4808-A109-BCE87C5803D4--
