From: lm@bitmover.com (Larry McVoy)
Date: Sun, 16 Jan 2011 12:42:05 -0800
Subject: [TUHS] History of #! interpretation in Unix
In-Reply-To: <20110116201745.GE3374@mercury.ccil.org>
References: <20110116084330.GA27396@minnie.tuhs.org>
	<20110116095548.GC3374@mercury.ccil.org>
	<20110116132039.GA16484@lisa.in-ulm.de>
	<20110116171715.GD3374@mercury.ccil.org>
	<20110116191942.GA26424@lisa.in-ulm.de>
	<20110116201745.GE3374@mercury.ccil.org>
Message-ID: <20110116204205.GA28118@bitmover.com>

On Sun, Jan 16, 2011 at 03:17:46PM -0500, John Cowan wrote:
> Sven Mascheck scripsit:
> 
> > DMR might have known the csh-hack (and if a comment character is
> > implemented anywhere, here csh, then it's obvious to use it for #!)
> 
> That might account for the "#", but not for "#!" taken together.
> Having two different people invent the shebang independently (as opposed
> to *implementing* it independently, as has happened many times -- 8th
> Edition, SVR4, Linux, etc.) is just too improbable for me to swallow.

I grepped 32v, v7, sysIII for it and didn't find it.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


