X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27161 invoked from network); 10 Feb 2021 22:37:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Feb 2021 22:37:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BF76B9BA4B; Thu, 11 Feb 2021 08:37:05 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 70B5394F1B;
	Thu, 11 Feb 2021 08:36:52 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 787D794F1B; Thu, 11 Feb 2021 08:36:51 +1000 (AEST)
Received: from fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0F0F494F19
 for <tuhs@tuhs.org>; Thu, 11 Feb 2021 08:36:51 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by fourwinds.com (8.15.2/8.15.2) with ESMTPS id 11AManc41820864
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NOT)
 for <tuhs@tuhs.org>; Wed, 10 Feb 2021 14:36:49 -0800
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.15.2/8.15.2/Submit) with ESMTP id 11AMann01820861
 for <tuhs@tuhs.org>; Wed, 10 Feb 2021 14:36:49 -0800
Message-Id: <202102102236.11AMann01820861@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
In-reply-to: <m1l9wPq-0036x9C@more.local>
References: <8b580c46-ecfb-9383-ed43-08108b3ee7bf@tllds.com>
 <CAC20D2M0FoFGTJbDPtsonuNhXmuLzr2sP_HzBGG7CN9hgGF2kw@mail.gmail.com>
 <20201130163753.GB18187@mcvoy.com>
 <CAC20D2Nxuff8eD1Q1UCK0TYCNH3w4fXiVSZYqfZzRr6vs269eA@mail.gmail.com>
 <m1l9wPq-0036x9C@more.local>
Comments: In-reply-to "Greg A. Woods" <woods@robohack.ca>
 message dated "Wed, 10 Feb 2021 12:48:49 -0800."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <1820859.1612996609.1@darkstar.fourwinds.com>
Date: Wed, 10 Feb 2021 14:36:49 -0800
X-JON-SPAM: local delivery
Subject: Re: [TUHS] troff was not so widely usable (was: The UNIX Command
 Language (1976))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Greg A. Woods writes:
>
> Ditroff (or sqtroff) was also incredibly rare to non-existent for 99% of
> the Unix sites I worked at and visited; even some time after it became
> available.  Even sites running native AT&T Unix, e.g. on 3B2s, and thus
> could easily obtain it, often didn't want the added expense of
> installing it.

Maybe for you; I had it everywhere that I worked.
