From: pnr@planet.nl (Paul Ruizendaal)
Date: Thu, 8 Dec 2016 23:39:39 +0100
Subject: [TUHS] Unix & Memory Management Units (MMU)
In-Reply-To: <20161208203856.552F318C08A@mercury.lcs.mit.edu>
References: <20161208203856.552F318C08A@mercury.lcs.mit.edu>
Message-ID: <62BEFE90-C5AD-401C-82E1-0B63750039C0@planet.nl>


>> this setup has an echo in how the later KL-11 MMU was used.
> 
> Sorry, what's a KL-11? The only 'KL11' I know of is the serial line board
> (M780) which was the predecessor to the DL11.

Sorry, my bad -- meant KT11.

