X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27632 invoked from network); 4 Jun 2020 09:05:55 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Jun 2020 09:05:55 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 46E6A9CB08; Thu,  4 Jun 2020 19:05:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9320C9C96B;
	Thu,  4 Jun 2020 19:05:17 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A68A69C96B; Thu,  4 Jun 2020 19:05:14 +1000 (AEST)
Received: from vtr.rulingia.com (vtr.rulingia.com [45.77.232.82])
 by minnie.tuhs.org (Postfix) with ESMTPS id 029CE9C600
 for <tuhs@tuhs.org>; Thu,  4 Jun 2020 19:05:13 +1000 (AEST)
Received: from server.rulingia.com (ppp239-208.static.internode.on.net
 [59.167.239.208])
 by vtr.rulingia.com (8.15.2/8.15.2) with ESMTPS id 05494gMD072699
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=OK);
 Thu, 4 Jun 2020 19:04:47 +1000 (AEST)
 (envelope-from peter@rulingia.com)
X-Bogosity: Ham, spamicity=0.000000
Received: from server.rulingia.com (localhost.rulingia.com [127.0.0.1])
 by server.rulingia.com (8.15.2/8.15.2) with ESMTPS id 05494aLF025848
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO);
 Thu, 4 Jun 2020 19:04:36 +1000 (AEST)
 (envelope-from peter@server.rulingia.com)
Received: (from peter@localhost)
 by server.rulingia.com (8.15.2/8.15.2/Submit) id 05494aId025847;
 Thu, 4 Jun 2020 19:04:36 +1000 (AEST) (envelope-from peter)
Date: Thu, 4 Jun 2020 19:04:36 +1000
From: Peter Jeremy <peter@rulingia.com>
To: Larry McVoy <lm@mcvoy.com>
Message-ID: <20200604090436.GJ279@server.rulingia.com>
References: <ADC32296-73FD-46D4-A3D6-4EA03A956103@planet.nl>
 <CAC20D2McV_i0d=m33McRVoPda8ZVLawaKJxndYDLbqAnHLE_Wg@mail.gmail.com>
 <CANCZdfrefhG42UEx=WXrVNvrxR0oBpT1u7oz6_PitjZDAbSALw@mail.gmail.com>
 <CAKzdPgyP0Vtkwh50hQQpFuFaztw9i+4fi2BVAzPhm8upJh4e_Q@mail.gmail.com>
 <alpine.BSF.2.21.9999.2006011328160.31987@aneurin.horsfall.org>
 <20200601145801.GE22016@mcvoy.com>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha512;
 protocol="application/pgp-signature"; boundary="6e7ZaeXHKrTJCxdu"
Content-Disposition: inline
In-Reply-To: <20200601145801.GE22016@mcvoy.com>
X-PGP-Key: http://www.rulingia.com/keys/peter.pgp
Subject: Re: [TUHS] non-blocking IO
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--6e7ZaeXHKrTJCxdu
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On 2020-Jun-01 07:58:02 -0700, Larry McVoy <lm@mcvoy.com> wrote:
>On Mon, Jun 01, 2020 at 01:32:56PM +1000, Dave Horsfall wrote:
>> On Mon, 1 Jun 2020, Rob Pike wrote:
>>=20
>> > I???m not quite sure why the Research lineage did not include
>> > non-blocking behaviour, especially in view of the man page comments.
>> > Maybe it was seen as against the Unix philosophy, with select()
>> > offering sufficient mechanism to avoid blocking (with open() the hard
>> > corner case)?
>> >
>> >That's it. Select was good enough for our purposes.
>>=20
>> After being dragged through both Berserkley and SysVile, I never did get=
 the
>> hang of poll()/select() etc,,,
>
>I'm sure you could, select is super handy, think a network server like
>apache.

My view may be unpopular but I've always been disappointed that Unix
implemented blocking I/O only and then had to add various hacks to cover
up for the lack of asynchonous I/O.  It's trivial to build blocking I/O
operations on top of asynchonous I/O operations.  It's impossible to do
the opposite without additional functionality.

I also found it disappointing that poll()/select() only worked on TTY and
network operations.  HDDs are really slow compared to CPUs and it would be
really nice if a process could go and do something else whilst waiting for
a file to open.

--=20
Peter Jeremy

--6e7ZaeXHKrTJCxdu
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iQKTBAEBCgB9FiEE2M6l8vfIeOACl4uUHZIUommfjLIFAl7YuR5fFIAAAAAALgAo
aXNzdWVyLWZwckBub3RhdGlvbnMub3BlbnBncC5maWZ0aGhvcnNlbWFuLm5ldEQ4
Q0VBNUYyRjdDODc4RTAwMjk3OEI5NDFEOTIxNEEyNjk5RjhDQjIACgkQHZIUommf
jLL9bw//dyWBKiki8H4UfHq/5JIQg6D9bLcbq1JhltLaJSndW1jE0TklTmeHGZkm
shAwh+6gIbnptwI0uX+hrf2qY976BNkIlNGz7crMDeiUi4QckdsuNzqKwYW+TtHG
p40Y1EDkY6Vex9P03Ru7vzoautnUbbqULHwh0ba1rB6Uudl5/zPs6WwGCRYTqLdP
eSPkVbBOd2Jv9PKgMJ2sw+udOW3Nspe3uwknlhaJWspifMSIrG6pdUomyswYIxmU
U6fWWHkCzSiYv1PlCIN7WZrD1y48QwQirfrv8EFQQQiRZIPtjUb8MGgP8rLmEcdF
Fo8MAqgf59TsWupPUGx0TKnzWD6WZ8gzSNI71OgQfA5ABO29FXKKU4W7Iu/P0ENT
KX1ZCGQQ2/mAU+Ua5Z6OVrNrupOr0Fmh74GFTw5526ovQSRVWqeIMgskGvS46lMu
sfc5mv0hgPeH3ANdExn09QTVX08RUQbEnAMwTSKI5k2RYyFWWiql/qcI3wJSroR7
HvOPmcwzZBgqg7J2RRCNI6zV+FZfAsKgj5Qn7s7rCDxMMjB7oF9UZVWAN80Qm052
93P1JDBjdLgDOC93DNsv8IufZv2U5fmdyhAsBsu9uxp7BvTkerD8yfJCb29PfCUv
zt80/Sr0fWjITXRVGTI87ou5OAu9C7UmKwZ7UJGUkN62xLP284g=
=pcqA
-----END PGP SIGNATURE-----

--6e7ZaeXHKrTJCxdu--
