X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 24907 invoked from network); 11 Feb 2021 21:11:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Feb 2021 21:11:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 34C7A9C8A4; Fri, 12 Feb 2021 07:11:32 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 591879C6CF;
	Fri, 12 Feb 2021 07:11:07 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 789519C6CF; Fri, 12 Feb 2021 07:11:05 +1000 (AEST)
X-Greylist: delayed 543 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 12 Feb 2021 07:11:04 AEST
Received: from mail4.ugr.es (mail4.ugr.es [150.214.243.4])
 by minnie.tuhs.org (Postfix) with ESMTP id 79AFE9C2E5
 for <tuhs@tuhs.org>; Fri, 12 Feb 2021 07:11:04 +1000 (AEST)
Received: from smtp5.ugr.es (smtp5.ugr.es [150.214.220.65])
 by mail4.ugr.es (Postfix) with ESMTP id 600B28130337
 for <tuhs@tuhs.org>; Thu, 11 Feb 2021 22:01:59 +0100 (CET)
Received: from localhost (unknown [90.161.84.251])
 by smtp5.ugr.es (Postfix) with ESMTPSA id 2595080FD089
 for <tuhs@tuhs.org>; Thu, 11 Feb 2021 22:01:59 +0100 (CET)
Date: Thu, 11 Feb 2021 22:01:58 +0100
From: Angel M Alganza <ama@ugr.es>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Message-ID: <20210211210158.GJ15023@zombi.ugr.es>
References: <CAEuQd1DO1_gv-ByrM91DLQ3kqm7pap9bK+4JsQKJoNqD1Z-GZw@mail.gmail.com>
 <CAKH6PiXKjksEpQOMMMQTbcsMvX2thz3WzqjoRWJAsXnZ4Eq_iQ@mail.gmail.com>
 <CAEuQd1C91GOZ7eJ6U+_hUz31AEDB-rfR=0tH6fdbkz8RCESBkA@mail.gmail.com>
 <202101301950.10UJoWeA456408@darkstar.fourwinds.com>
 <CAEuQd1Dpbcs=kd0XynnwUkYoL_UgRfd355ttZcsLiB8Hf4gEXQ@mail.gmail.com>
 <CAC20D2M0_X3Tw7371jnrMvUiDBOFDRW1Y6Cycmu_QKnWhotU4A@mail.gmail.com>
 <20210130222854.GN4227@mcvoy.com>
 <20210130231119.GA33905@eureka.lemis.com>
 <E15A5CDB-9A26-4437-ADEC-BCC51DA0F770@gmail.com>
 <20210131022500.GU4227@mcvoy.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1; format=flowed
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <20210131022500.GU4227@mcvoy.com>
User-Agent: Mutt/1.10.1 (2018-07-13)
Subject: Re: [TUHS] FreeBSD behind the times? (was: Favorite unix design
 principles?)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Angel M Alganza <ama@ugr.es>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sat, Jan 30, 2021 at 06:25:00PM -0800, Larry McVoy wrote:

> BitKeeper has that code and proves that it can be done.

I'm still using BitKeeper and enjoing it a lot.
I like it much better than Git.  :-)

> So good on you that you like ZFS and FreeBSD.  I don't and I don't for
> really good reasons.

I like FreeBSD, and I like ZFS (as a user, without knowing the
internals), but I like Btrfs much better.  I wish it was supported by
the BSD's, mainly OpenBSD.

What are your views on BTRFS, Larry?  I'd like to know.  :-)

Regards.
Ángel
