From: clemc@ccc.com (Clem Cole)
Date: Tue, 26 Jan 2016 15:41:21 -0500
Subject: [TUHS] PDP-11 questions
In-Reply-To: <alpine.BSF.2.11.1601270644150.1065@aneurin.horsfall.org>
References: <CADxT5N5YPmJRM9PC-KGHb6ua7eB4JtKHAfURxm5JsynDgUv8iQ@mail.gmail.com>
 <CAC20D2O-sTv7CBXdQdeLe2XZiB=AFQHEnupH-VLmqL6Xekc_Zw@mail.gmail.com>
 <alpine.BSF.2.11.1601251357480.1065@aneurin.horsfall.org>
 <48DE021E-ED07-4E13-826A-25982EE4D29A@tuhs.org>
 <97567D49-FEE0-4F31-9FC5-CD63062E788D@ccc.com>
 <alpine.BSF.2.11.1601270644150.1065@aneurin.horsfall.org>
Message-ID: <CAC20D2NuK58-X56Kd7yecs5XGssHgfZv4+0LdstZg3NnwSExWw@mail.gmail.com>

On Tue, Jan 26, 2016 at 2:52 PM, Dave Horsfall <dave at horsfall.org> wrote:

>
> Sorry; I wasn't accusing you.
>

​no issues.

​

> But yeah, had I known of prior work then I certainly would have used it
> (with all due credit) instead of re-inventing that particular wheel.

​same here.  The UNIX community has always tended to do what they had to do
and shared as they could and when they knew about it.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160126/e3021c1d/attachment.html>

