From: wkt@tuhs.org (Warren Toomey)
Date: Sun, 26 Mar 2017 14:45:48 +1000
Subject: [TUHS] And ... back to Unix Heritage, please
Message-ID: <20170326044548.GA8887@minnie.tuhs.org>

Hi all, I don't mind a bit of topic drift but getting into generic OS
design is a bit too far off-topic for a list based on Unix Heritage.
So, back on topic please!

Cheers, Warren
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170326/f4498ab8/attachment.sig>

