From: mparson@bl.org (Mike Parson)
Date: Thu, 7 Apr 2005 09:42:40 -0500
Subject: [TUHS] franz-lisp
In-Reply-To: <200504080146.55579.wes.parish@paradise.net.nz>
References: <200504080146.55579.wes.parish@paradise.net.nz>
Message-ID: <20050407144240.GA25503@bl.org>

On Fri, Apr 08, 2005 at 01:46:55AM +1200, Wesley Parish wrote:
> I downloaded this a short while ago and am interested in trying it out on my 
> Linux box and also on my Windows machine, through the MinGW compiler suite.
> 
> But lispconf is demanding cvt.awk and it's not on my system.
> 
> Can anyone help me out?

It seems to be in this archive:

http://www-2.cs.cmu.edu/afs/cs/project/ai-repository/ai/lang/others/franzlsp/op38_ucd/ucfranz.tgz

-- 
Michael Parson
mparson at bl.org

