From: toby@smartgames.ca (Toby Thain)
Date: Wed, 24 Jan 2007 17:13:27 -0200
Subject: [pups] Advice on which PDP-11 processor handbook to buy
In-Reply-To: <45B7AAEF.7000603@gsi.de>
References: <45B7AAEF.7000603@gsi.de>
Message-ID: <06CD93CE-4338-4CFD-B643-39FF9B06C508@smartgames.ca>


On 24-Jan-07, at 4:52 PM, Walter F.J. Mueller wrote:

> Hi Ross,
>
> you'll find on the Bitsavers Site (http://www.bitsavers.org)
> lots of documents, some handbooks under
>
>    http://www.bitsavers.org/pdf/dec/pdp11/handbooks/
>
> and the "PDP-11 Processor Handbook - PDP11/04/34a/44/60/70" under
>
>    http://www.bitsavers.org/pdf/dec/pdp11/handbooks/ 
> PDP11_Handbook1979.pdf

Yes, I remember seeing that one years ago. But only that one. I guess  
the difficulty of scanning small perfect bound books (without  
guillotining the spine off) doesn't help productivity :-)

--T

>
> Under http://www.bitsavers.org/pdf/dec/pdp11 is quite a bit on various
> pdp-11 models, for example the "KB11-C Processor Manual (PDP-11/70)"
>
>    http://www.bitsavers.org/pdf/dec/pdp11/1170/EK-KB11C- 
> TM-001_1170procMan.pdf
>
> in case you'd like to go into details :).
>
> 			With best regards,	Walter
>
> -- 
> Dr. Walter F.J. Müller    Mail:  W.F.J.Mueller at gsi.de
> GSI,  Abteilung KP3       Phone: +49-6159-71-2766
> D-64291 Darmstadt         FAX:   +49-6159-71-3762
> URL: http://www-linux.gsi.de/~mueller/
> _______________________________________________
> PUPS mailing list
> PUPS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/pups



