From: tfb@tfeb.org (Tim Bradshaw)
Date: Wed, 31 Aug 2016 11:02:28 +0100
Subject: [TUHS] Comments on "C"
In-Reply-To: <20160829031619.GB48170@eureka.lemis.com>
References: <alpine.BSF.2.11.1608290416020.74486@aneurin.horsfall.org>
 <CAOkr1zXkmRx7p1sET=a+1ffh=nSeh0G-vTDipiZPAjTbVVYQ_Q@mail.gmail.com>
 <20160829031619.GB48170@eureka.lemis.com>
Message-ID: <15EAA199-2C57-4621-A71E-95E046086BB5@tfeb.org>


On 29 Aug 2016, at 04:16, Greg 'groggy' Lehey <grog at lemis.com> wrote:

> "A LISP programmer knows the value of everything and the cost of
> nothing".

A C programmer knows the cost of all sufficiently simple things and the value of nothing. No significant programs written since 1980 have been sufficiently simple.

(This isn't meant as a hostile comment!)
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 801 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160831/a7f582b2/attachment.sig>

