From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Mon, 2 Oct 2017 21:55:09 -0600
Subject: Mangled and non-mangled TUHS mail lists
In-Reply-To: <alpine.BSF.2.21.1710031432421.73049@aneurin.horsfall.org>
References: <20171001032536.GB31930@minnie.tuhs.org>
 <alpine.BSF.2.21.1710021157530.73049@aneurin.horsfall.org>
 <alpine.LRH.2.21.1710020117180.6255@waffle.shalott.net>
 <alpine.BSF.2.02.1710020837230.94910@frieza.hoshinet.org>
 <EE7FBA19-0C8A-4138-9E63-C3271BFCB2A8@gmail.com>
 <alpine.BSF.2.21.1710031147250.73049@aneurin.horsfall.org>
 <alpine.BSF.2.02.1710022218400.43253@frieza.hoshinet.org>
 <209ed252-49ff-aff4-dd0a-614397907418@tnetconsulting.net>
 <alpine.BSF.2.21.1710031432421.73049@aneurin.horsfall.org>
Message-ID: <ece4ffb1-7021-d005-7b73-e84e8877f3f7@tnetconsulting.net>

On 10/02/2017 09:33 PM, Dave Horsfall wrote:
> Yeah, I did use a Procmail filter for that, but Procmail is dead.  I must 
> take a closer look at Sieve.

Please don't tell my (zombie?) Procmail that.  I've got thousands 2300 
lines of Procmail that I'm still happily using every single day.

I keep bumping into Sieve.  I've not had a reason to migrate to it yet.



-- 
Grant. . . .
unix || die

