From: mutiny.mutiny@rediffmail.com (Mutiny)
Date: 22 Apr 2018 20:58:28 -0000
Subject: [TUHS] =?utf-8?q?/dev/drum?=
In-Reply-To: <CAC20D2O54yWV5PMX8dpYe4=L7SoUz01rny4rY6hOEZ_tWtAi8w@mail.gmail.com>
Message-ID: <1524418712.S.11552.13927.f5-147-237.1524430708.19815@webmail.rediffmail.com>

From: Clem Cole &lt;clemc@ccc.com&gt;Sent: Sun, 22 Apr 2018 23:08:32Thus, the UNIX term &#39;core dump&#39; was really meaningless.UNIX didn&#39;t started in 1978 with the VAX and solid state ram. It started earlier when core was cheaper than ss ram in the dec world which was the case even in &#39;77. Yes there was core, and yes, core dump isn&#39;t meaningless@all....
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180422/b8c75643/attachment.html>

