From: scj@yaccman.com (Steve Johnson)
Date: Mon, 16 Jan 2017 17:09:40 -0800
Subject: [TUHS] PDP-11, Unix, octal?
In-Reply-To: <20170116201543.GA16532@minnie.tuhs.org>
Message-ID: <e2a04f116207d38776abe2fa1c4dfca2547cf2fb@webmail.yaccman.com>

The mainframes of the 60's and 70's all used 6-bit characters (and
often different encodings for the non alphanumeric characters).  So
the Unix folks, including me, had experience with octal long before
Dec.

Steve

----- Original Message -----
From: "Warren Toomey" <wkt@tuhs.org>

 Something I've been meaning to ask for a while: why Unix and octal on
the
 PDP-11? Because of the DEC documentation?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170116/7a23ba1d/attachment.html>

