From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 16 Nov 2017 15:34:30 +1100 (EST)
Subject: [TUHS] TECO was: Re: basic tools / Universal Unix
In-Reply-To: <20171115221853.E0E0C1F978@orac.inputplus.co.uk>
References: <20171030141645.6F81C18C0E7@mercury.lcs.mit.edu>
 <D6991441-43DF-42E2-B7CA-5A6B479AD875@ronnatalie.com>
 <alpine.BSF.2.21.1711011419570.66513@aneurin.horsfall.org>
 <CAJfiPzzDhxUBqiwTahWg-AbLaEA+NB03x3iFNresKh7ZnkB+Fw@mail.gmail.com>
 <f6a4be09-50d5-fbc5-ca3d-84b91269db3d@gmail.com>
 <20171115021648.GL6265@mcvoy.com>
 <CANCZdfr4a_MErZcasrpnC6TJMk1otUgNX9MDwn8snjWwYb45zQ@mail.gmail.com>
 <6b4ef803-489b-00f5-4a87-14ab907090f8@gmail.com>
 <108d318d-3879-e056-8b63-f333f85e5516@kilonet.net>
 <8b1ce7d5-d626-b523-d134-60efd61a0386@kilonet.net>
 <CAC20D2Pid68hdEf3YBwj+TVwp-5jpvsA5mG7=mGiW0P9HqdVbQ@mail.gmail.com>
 <E88F13A2-662F-4E1F-A64D-B5CA2F7924D8@bitblocks.com>
 <CAC20D2MN3a2hF-5jpviHNbZd5XCB3H=-c7SVer_OetpYCwxK2Q@mail.gmail.com>
 <1f60403b-fc74-35e7-18b9-a33d0d6ef2fb@kilonet.net>
 <CAC20D2NyG1_TM4LrS-+-gCA7HbV303NFaPvgxu_bV=eVoCoJzg@mail.gmail.com>
 <a4e2fcf1-425f-0826-af24-cbfbeef7a3aa@kilonet.net>
 <20171115221853.E0E0C1F978@orac.inputplus.co.uk>
Message-ID: <alpine.BSF.2.21.1711161527521.49959@aneurin.horsfall.org>

On Wed, 15 Nov 2017, Ralph Corderoy wrote:

> `:noh' turns off the highlighting of the current matches.
> They start again on the next search, e.g. `n'.
> In less(1), it's `Esc u'.

Speaking of which, am I the only one annoyed by Penguin/OS' silly coloured 
"ls" output?  I can never remember how to turn off that frippery, as the 
contrast is particularly hard on my eyes; the minimalist "F" flag works 
just fine.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

