From: wkt@tuhs.org (Warren Toomey)
Date: Sun, 4 May 2008 11:27:41 +1000
Subject: [Unix-jun72] rk03 vs rk05
In-Reply-To: <Pine.BSI.4.64.0805030815330.20114@malasada.lava.net>
References: <2901.1209825347@mini> <4998.1209837139@mini>
	<Pine.BSI.4.64.0805030812100.20114@malasada.lava.net>
	<Pine.BSI.4.64.0805030815330.20114@malasada.lava.net>
Message-ID: <20080504012741.GA14788@minnie.tuhs.org>

On Sat, May 03, 2008 at 08:16:23AM -1000, Tim Newsham wrote:
> > We may not need mount afterall.  The init process mounts /dev/rk0 on
> > /usr during startup (after the second "1:" label on e12-01).
> 
> Oh, for what its worth, the init sources say its an "rk05" disk ("rko5" 
> actually ;-) I think Warren was asking about which model to use earlier.

Confusingly, the 1e manual for /dev/rk0 says its an RK03. I'll have to go
read the DEC manuals, but I would guess that the RK11 drive and interface is
the same, but the RK03 and RK05 removable disk packs were of different
storage capacity.

	Warren


