X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22101 invoked from network); 4 Jan 2022 09:29:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Jan 2022 09:29:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D8C9694A73; Tue,  4 Jan 2022 19:28:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id F192194996;
	Tue,  4 Jan 2022 19:28:29 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="ShJDVvXk";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 49E7593FD1; Tue,  4 Jan 2022 19:28:25 +1000 (AEST)
Received: from mail-pj1-f50.google.com (mail-pj1-f50.google.com
 [209.85.216.50])
 by minnie.tuhs.org (Postfix) with ESMTPS id E8CED93FCC
 for <tuhs@minnie.tuhs.org>; Tue,  4 Jan 2022 19:28:23 +1000 (AEST)
Received: by mail-pj1-f50.google.com with SMTP id
 rj2-20020a17090b3e8200b001b1944bad25so2513081pjb.5
 for <tuhs@minnie.tuhs.org>; Tue, 04 Jan 2022 01:28:23 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=sender:message-id:date:mime-version:user-agent:reply-to:subject
 :content-language:to:references:from:in-reply-to
 :content-transfer-encoding;
 bh=ncZ0YqIoLco3+58DRqj59p5iXXfqEgT2Li2rvjYGVI8=;
 b=ShJDVvXk8dVndBdntahYKjnhEgnlVODzBD7rEOksLGoy23ynorXXSD8wCXMkMv+L+k
 DlUPqv/0htf9FGBDNIRWzEinEfdm7fGS6Wx6ipJ1wfOyKUaE4fSlONVVFZDzAqns55Er
 8MXQDfQlIL1UP21jPgSBOT9b5SVZyOGaMhhThFBqRTQjihrrLHejePub51dREtiRIow7
 GPUwTXs1PEyYnlvEThZurYYsayzTX6oiokUfJvAAfpJ6ovdV1eQ6MPnx6OEWlWZsyFJq
 9Qad80Xv0sFIPHSxMHTZty/8I7j306ApnUZqPOtTXrorPPLt3HuF+rS5+34F2Hhlca3E
 q+BQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:sender:message-id:date:mime-version:user-agent
 :reply-to:subject:content-language:to:references:from:in-reply-to
 :content-transfer-encoding;
 bh=ncZ0YqIoLco3+58DRqj59p5iXXfqEgT2Li2rvjYGVI8=;
 b=y5hMCZqL0gyYr2/WRQFscYLNM+p2lOvODx8byienzH3IuDJfMhhj3IapIlY3nRkze5
 ibNWTy/hQQwaCc8BzXy585AQCOWsjGKuGQpjdUJ+AjCY//c9aTYgBLNmCxwbaVrB67vO
 eCl/s4bE2Xq7vL2+PA9E+UrPWqR7aL/SimPOMD4+E2pkKjvfiuuRKzOtbvUMAlwijmHA
 Xa6s9FLOExFKDMBtgNhsA3vEqIruadLQyj1HR86JZgaOIy+FfIEiOPQ8HVtvFqA/sbW4
 neBIrUKSiGQIDJgTQPCzbyeZbvWvmw25XS5BjSfrb/9pNw03b3bEsWHOm6y6qZw96L1/
 7EHA==
X-Gm-Message-State: AOAM5326q9aS43USe5blV18y1d3pq51oFo1w6lAWWgl2sdg23UxHM0t0
 Jk7fX4NBDyJSPxBnDJKR/lZsuG8M6LNt5w==
X-Google-Smtp-Source: ABdhPJwnzxIcjmL+S+Xw56wWJJRHL6Y7xk209XBUrGc1epEc2n1Lh2/Us3auKFrSu3WFXIygg7aStg==
X-Received: by 2002:a17:902:7d84:b0:149:a05a:39d2 with SMTP id
 a4-20020a1709027d8400b00149a05a39d2mr23238138plm.82.1641288502520; 
 Tue, 04 Jan 2022 01:28:22 -0800 (PST)
Received: from [10.0.0.21] (c-98-210-178-152.hsd1.ca.comcast.net.
 [98.210.178.152])
 by smtp.gmail.com with ESMTPSA id c9sm37109355pfc.61.2022.01.04.01.28.21
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Tue, 04 Jan 2022 01:28:22 -0800 (PST)
Message-ID: <8039e060-3315-5f14-3671-00d3f93e90f9@computer.org>
Date: Tue, 4 Jan 2022 01:28:20 -0800
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101
 Thunderbird/91.4.1
Content-Language: en-US
To: tuhs@minnie.tuhs.org
References: <CAKzdPgxPXUjEQKkogfhR5RA5SjC+HG2h5--BNUSQwZ0XQUJ==Q@mail.gmail.com>
 <97f563fa-5a17-424b-acc6-07cf127f496d@localhost>
 <CAP2nic3RWX=nS53xTF4096qFTYKB=y35hVGOXcoEforexZbG6w@mail.gmail.com>
 <CAEoi9W6Xf8g4eWuReg2oanPuo26hOVDqe6=T7zQuqRuD=LRYWA@mail.gmail.com>
 <Yc+boPF43TlKGWwD@mit.edu>
 <CAEoi9W64Ek1++_mt84WO6WY42xZc75Y8o2kCxS-ktoCKf=NSRA@mail.gmail.com>
 <YdNbWqv9FMJMkgDZ@mit.edu>
 <CAEoi9W7XPYwCJoQWscYFo6TM0XpPqSzcdiGCYLcdOyfdrXvmfw@mail.gmail.com>
 <YdOFDyNfwpi1jjeS@geeks.org> <20220103234411.GA19828@mcvoy.com>
 <YdOwslfCP42b0hFO@mit.edu>
From: Rob Gingell <gingell@computer.org>
In-Reply-To: <YdOwslfCP42b0hFO@mit.edu>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
Subject: [TUHS] Mythical Distress Sale (was Re: moving directories in svr2)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: gingell@computer.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 1/3/2022 6:28 PM, Theodore Ts'o wrote:
> Of course, that's assuming that Sun could have stayed afloat without
> that injection of cash from AT&T....

What causes you to assert that Sun was at risk of not staying afloat?

Sun went from $0/yr to over $1B/yr in revenue between 1982 and 1988, the 
prototype for what people now call "unicorns".

Between 1985 and 1989 Sun grew at a compounded rate of 145% a year, and 
according to Forbes was the fastest growing company in the US in those 
years.

Doesn't sound like a company foundering to me, certainly not in 1987 and 
1988. Didn't sound like it to AT&T either, who wanted in on the action 
and so bought a bunch of Sun stock on terms very favorable to Sun (and 
financially speaking of benefit to both companies when AT&T divested 
some years later).

The injection of capital was certainly useful to Sun, not because of 
distress or failure, but because it was bursting at the seams from all 
the growth. Sun was going to get that capital without AT&T by going to 
the market anyway, that it was able to do so on more favorable terms 
with an already established partner was literally an example of the rich 
getting richer. The partnership to inject SunOS technologies, do SVR4, 
harmonize the various UNIX flavors had already been committed and 
launched some months before the investment occurred and wasn't 
contingent upon it.

They're not unrelated of course, the investment occurred in the context 
of the already committed partnership. And if you examine the announced 
expectations of that partnership it included some strong dependencies on 
Sun products and technologies by AT&T in both the near and long term. 
The gestalt of the investment was that it was a consequence of "well, if 
we're already doing all this, then..."

Certainly the later transitions in Sun's products had lots of issues. 
But lessons aren't gained from "well, they meant well, but, poor sods, 
they were barely staying alive" especially when the premise isn't even 
remotely accurate.

It's a much more interesting examination to consider: "they had agency, 
they made choices, the context was <pretty complex>, why that and not 
this, what was the alternative, etc." Since we can have the facts, why 
not premise the discussions on those?
