From: jon@fourwinds.com (Jon Steinhart)
Date: Wed, 13 Sep 2017 08:19:47 -0700
Subject: [TUHS] X and NeWS history (long)
In-Reply-To: <alpine.DEB.2.11.1709131554150.2676@grey.csi.cam.ac.uk>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <b45b9e23-aaa4-4f54-9480-ff0aaac36cc6.maildroid@localhost>
 <CABH=_VQKSibxN4VgF-1AwgseqRCeVbVApvVR0cE8fMFQWLCuQQ@mail.gmail.com>
 <201709111649.v8BGnGTx005812@darkstar.fourwinds.com>
 <20170911230910.GH7819@mcvoy.com>
 <201709120738.v8C7ckOF007026@freefriends.org>
 <201709121535.v8CFZOuB015695@darkstar.fourwinds.com>
 <cf237a06-76b6-9d50-8a49-df9f9ce652a2@kilonet.net>
 <201709122211.v8CMB3pf029787@darkstar.fourwinds.com>
 <alpine.DEB.2.11.1709131554150.2676@grey.csi.cam.ac.uk>
Message-ID: <201709131519.v8DFJlJm015918@darkstar.fourwinds.com>

Tony Finch writes:
> Finally, a question: is there a good comparison of NeWS vs NeXT Display
> Postscript anywhere?

Not that I'm aware of.  The main difference was in the name; Display
Postscipt just displayed Postscript; it's what NeXT used for higher
quality rendering.  NeWS was a window management system that included
Postscript graphics.

