X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22808 invoked from network); 28 Jan 2021 00:26:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Jan 2021 00:26:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 47E729C7A2; Thu, 28 Jan 2021 10:26:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BB3AA9B720;
	Thu, 28 Jan 2021 10:26:03 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 703369B720; Thu, 28 Jan 2021 10:26:00 +1000 (AEST)
X-Greylist: delayed 403 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 28 Jan 2021 10:25:57 AEST
Received: from hop.toad.com (75-101-100-43.dsl.static.fusionbroadband.com
 [75.101.100.43])
 by minnie.tuhs.org (Postfix) with ESMTPS id 851FC9B715
 for <tuhs@tuhs.org>; Thu, 28 Jan 2021 10:25:57 +1000 (AEST)
Received: from hop.toad.com (localhost [127.0.0.1])
 by hop.toad.com (8.12.9/8.12.9) with ESMTP id 10S0JDSb017855;
 Wed, 27 Jan 2021 16:19:13 -0800
To: The Unix Heritage Society mailing list <tuhs@tuhs.org>, gnu@toad.com
In-reply-to: <m1l4dJe-0036xBC@more.local> 
References: <f90685ec-29fa-d7b6-5b4d-a71aaf19476b@gmail.com>
 <202007261531.06QFVqZb027062@freefriends.org>
 <202007261535.06QFZvLg027250@freefriends.org>
 <CAC20D2P-6U7ruF4P1HyeZ=6xcgYYKFjOLXKquzgnMFONGxgC-g@mail.gmail.com>
 <202007261711.06QHB07i032409@freefriends.org>
 <CAC20D2N9vMnuA9sYK2Bn_sbPySa3bpGfh93JGiQH1_iZn62P9g@mail.gmail.com>
 <m1l4dJe-0036xBC@more.local>
Comments: In-reply-to "Greg A. Woods" <woods@robohack.ca>
 message dated "Tue, 26 Jan 2021 21:24:30 -0800."
Date: Wed, 27 Jan 2021 16:19:13 -0800
Message-ID: <17854.1611793153@hop.toad.com>
From: John Gilmore <gnu@toad.com>
Subject: Re: [TUHS] Troff to ps
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Greg A. Woods <woods@robohack.ca> wrote:
> As I recall even some of the bigger vendors such as Sun and IBM didn't
> offer ditroff in their base OS, but they did offer old troff.  Those
> were the days of insane AT&T licensing and all the games competitors
> played around it.

As I recall, AT&T wanted about the same amount of money for ditroff as
for the entire UNIX release.  So, of course no UNIX vendor was going to
double the royalty they paid to AT&T for every customer, for a small
improvement in a utility that most customers didn't even use (troff).

	John
	
