X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 27222 invoked from network); 13 Mar 2020 01:02:46 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 13 Mar 2020 01:02:46 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 936649CD73; Fri, 13 Mar 2020 11:02:41 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E6A799CD74;
	Fri, 13 Mar 2020 11:02:14 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 293DA9CD60; Fri, 13 Mar 2020 11:02:11 +1000 (AEST)
Received: from lax.lemis.com (www.lemis.com [45.32.70.18])
 by minnie.tuhs.org (Postfix) with ESMTP id 71D929CD5F
 for <tuhs@tuhs.org>; Fri, 13 Mar 2020 11:02:10 +1000 (AEST)
Received: from eureka.lemis.com (aussie-gw.lemis.com [167.179.139.35])
 by lax.lemis.com (Postfix) with ESMTP id 984A9280A8;
 Fri, 13 Mar 2020 01:02:07 +0000 (UTC)
Received: by eureka.lemis.com (Postfix, from userid 1004)
 id D83F6263595; Fri, 13 Mar 2020 12:02:06 +1100 (AEDT)
Date: Fri, 13 Mar 2020 12:02:06 +1100
From: Greg 'groggy' Lehey <grog@lemis.com>
To: Steve Nickolas <usotsuki@buric.co>
Message-ID: <20200313010206.GN89512@eureka.lemis.com>
References: <202003031815.023IFSlD493028@darkstar.fourwinds.com>
 <CAGGBd_pxrbf5EDMB0FcJ01oKRW=1SZhazhdwX3v0fjx8J0A3Xg@mail.gmail.com>
 <alpine.BSF.2.21.9999.2003111342230.64345@aneurin.horsfall.org>
 <20200311225638.GG89512@eureka.lemis.com>
 <alpine.BSF.2.02.2003112039450.72150@frieza.hoshinet.org>
 <20200312030917.GJ89512@eureka.lemis.com>
 <alpine.BSF.2.02.2003112321580.82036@frieza.hoshinet.org>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature"; boundary="rf72Gf+bfLC8kxKs"
Content-Disposition: inline
In-Reply-To: <alpine.BSF.2.02.2003112321580.82036@frieza.hoshinet.org>
Organization: LEMIS, 29 Stones Road, Dereel, VIC, Australia
Phone: +61-3-5309-0418
Mobile: +61-490-494-038.  Use only as instructed.
WWW-Home-Page: http://www.lemis.com/grog
X-PGP-Fingerprint: 9A1B 8202 BCCE B846 F92F  09AC 22E6 F290 507A 4223
User-Agent: Mutt/1.6.1 (2016-04-27)
Subject: Re: [TUHS] Command line options and complexity
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--rf72Gf+bfLC8kxKs
Content-Type: text/plain; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Wednesday, 11 March 2020 at 23:34:46 -0400, Steve Nickolas wrote:
> On Thu, 12 Mar 2020, Greg 'groggy' Lehey wrote:
>> -S isn't POSIX.  And to implement it without an option would mean
>> removing -h.
>
> -h is a gnuism, isn't it?

It might have originated there, but then I would expect it to be spelt
'--produce-human-readable-output'.  I haven't been able to establish
=66rom the FreeBSD sources or commit logs when it was introduced.  It
would clearly have been a reimplementation.

> https://pubs.opengroup.org/onlinepubs/9699919799/utilities/ls.html does
> specify the -S switch.  That's POSIX, isn't it?

So it is!  This was the first option that I wanted to add, back when I
still had practice wheels.  I asked my mentor, and he said "not the
Unix way", so I let it be.  Then Wes Peters came up with the idea, and
I thought he committed it, but it seems that it ultimately came from
Kostas Blekos in 2005, based on the same feature on NetBSD and
OpenBSD.  I wonder when it made it to POSIX.

>> As I mentioned earlier, -t can't be done by a filter without
>> significantly modifying the timestamp output.  That was my rationale
>> for the -D option, which allows sorting by an external filter.
>
> Understandable.
>
> Honestly if the date format weren't standardized as it were, I would've
> standardized on "yyyy-mm-dd,mm:ss" - which wouldn't need special
> processing in order to pump into sort(1).

Yes, that was one of the possibilities I thought of.  Another obvious
one was time_t, which is even easier to process.  And then there's ISO
8601.  That's why it didn't take me long to decide "do it *your* way=E2=80=
=9D
with the -D option.

Greg
--
Sent from my desktop computer.
Finger grog@lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA

--rf72Gf+bfLC8kxKs
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAl5q244ACgkQIubykFB6QiPdmgCgm0g6XFz2Ngg9cSytwrBdT+v2
eGgAmwU9ibso9bAWEMVQDbLEV9AW4j08
=cbG8
-----END PGP SIGNATURE-----

--rf72Gf+bfLC8kxKs--
