From: Hellwig.Geisse@mni.fh-giessen.de (Hellwig Geisse)
Date: Fri, 02 May 2008 01:09:53 +0200
Subject: [Unix-jun72] 11/20 handbook
In-Reply-To: <481A33AE.403@bitsavers.org>
References: <29658.1209658194@mini>
	<Pine.BSI.4.64.0805010707340.20990@malasada.lava.net>
	<30972.1209662573@mini>
	<Pine.BSI.4.64.0805010726040.20990@malasada.lava.net>
	<31410.1209664053@mini> <20080501190226.GA29430@mercury.ccil.org>
	<481A33AE.403@bitsavers.org>
Message-ID: <1209683393.5140.996.camel@papa>

On Thu, 2008-05-01 at 14:18 -0700, Al Kossow wrote:
> the 11/20 handbook is now up
> http://bitsavers.org/pdf/dec/pdp11/handbooks/PDP1120_Handbook_1972.pdf
> 
> EAE described starting at page 143

Great! Many thanks for that.

Hellwig



