From: ron@ronnatalie.com (Ronald Natalie)
Date: Sat, 27 Apr 2013 20:12:45 -0400
Subject: [TUHS] Need a new PDP-11 or VAX?
In-Reply-To: <20130427224146.GR664@bitmover.com>
References: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
 <20130427224146.GR664@bitmover.com>
Message-ID: <AB8B83E2-C39B-4FEE-8D46-99803F8AB102@ronnatalie.com>


On Apr 27, 2013, at 6:41 PM, Larry McVoy <lm at bitmover.com> wrote:

> What I'd like is a new 64 bit PDP-11.  That assembler was wonderful to
> read and write, only a short distance from C.  x86 makes me puke.  MIPS
> and Alpha aren't much better (I was hoping for better from Alpha but they
> seemed like they copied MIPS).

Or more properly the SPIM, as DEC ran both the Alpha and the MIPS in the LSB first mode.

