From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 1 Dec 2014 16:03:18 +1100 (EST)
Subject: [TUHS] What's with the DZ-11?
In-Reply-To: <20141130070347.GA14351@www.oztivo.net>
References: <alpine.BSF.2.11.1411270742130.30791@aneurin.horsfall.org>
 <alpine.BSF.2.11.1411280635090.30791@aneurin.horsfall.org>
 <20141130060333.GA9983@www.oztivo.net>
 <alpine.BSF.2.11.1411301740070.7545@aneurin.horsfall.org>
 <20141130070347.GA14351@www.oztivo.net>
Message-ID: <alpine.BSF.2.11.1412011542340.13478@aneurin.horsfall.org>

On Sun, 30 Nov 2014, Warren Toomey wrote:

> > > http://minnie.tuhs.org/cgi-bin/utree.pl?file=AUSAM/sys/dmr/dz.c
> > That's the one!  Bless you :-)
> 
> There seems to be an earlier one here at
> http://minnie.tuhs.org/cgi-bin/utree.pl?file=AUSAM/sys/dmr/dz.c-elec

Hadn't realised that there were two different *fast* versions, but I do 
recall using the KW-11P gave blazing performance.  Well, when you had the 
11/70 loaded with *seven* DZ-11s, something had to be done...

Warren, would the old CSU40/CSU60 stuff be around?  I pretty much ran that 
place until I left; a 9-track tape followed me home, but even if I knew 
where it was now it ain't gonna be readable after over 30 years...

If I could figure out how to search by file name, I'd look for, oh, "ei.c" 
(the UT200 driver that I wrote), "lv.c" (Versatec LV-11 driver), and 
"xy.c" (which would be the Calcomp plotter).

-- 
Dave Horsfall DTM (VK2KFU)  "Bliss is a MacBook with a FreeBSD server."
http://www.horsfall.org/spam.html (and check the home page whilst you're there)


