From: lm@mcvoy.com (Larry McVoy)
Date: Thu, 1 Dec 2016 07:30:59 -0800
Subject: [TUHS] Masscomp sources? was looking for 4.1a BSD full kernel source
In-Reply-To: <CAC20D2NJVnRr+cJ0Jvmrcs4gEEE1_8HZ8t=i3+S-oczQPHVYSw@mail.gmail.com>
References: <A886ECFA-0764-4F4D-830A-D2CC309DD203@planet.nl>
 <0f3795f4-fb98-3370-510c-347a272dddae@aueb.gr>
 <38CA85C9-C005-49C5-8BD5-3FC65FC170BF@planet.nl>
 <CAC20D2NJVnRr+cJ0Jvmrcs4gEEE1_8HZ8t=i3+S-oczQPHVYSw@mail.gmail.com>
Message-ID: <20161201153059.GL2620@mcvoy.com>

By the way, the "getting started with sockets" document that came with 
the 4.1a BSD based Masscomp version of the OS is by far the nicest 
introduction to sockets that I've ever seen.  I used to have a copy
but lost it.  Any chance of finding that?  Are the Masscomp sources
around?

--lm

