From: charles.unix.pro@gmail.com (Charles Anthony)
Date: Sun, 24 Sep 2017 17:51:09 -0700
Subject: [TUHS] UNIX of choice these days?
In-Reply-To: <alpine.BSF.2.02.1709241949440.58337@frieza.hoshinet.org>
References: <c38ba7b5-e867-93a3-14a2-c61c90bb49b5@kilonet.net>
 <alpine.BSF.2.21.1709201036150.89458@aneurin.horsfall.org>
 <20170923091704.GD10152@darioniedermann.it>
 <CANuZA8QHNn=6Gg-Sm20s-0PSsS7y26c=uNbNETUX74Tx1A=DWQ@mail.gmail.com>
 <CALMnNGgMSmqQ56r7xTRNdrDYfRiMieQ48kuZfWtSKd+yjmP2tg@mail.gmail.com>
 <CAP6exYKxC2g06dSRiM8-0BLN08AEWyO-8a0VAcy3vP4H3-8o8A@mail.gmail.com>
 <20170924140617.GG28606@mcvoy.com> <20170924203621.GA80203@wopr>
 <49B7FCB8-A086-4FFB-AF3B-4B3BD167EC54@bitblocks.com>
 <alpine.BSF.2.21.1709250934460.89458@aneurin.horsfall.org>
 <alpine.BSF.2.02.1709241949440.58337@frieza.hoshinet.org>
Message-ID: <CANV78LR9TQXzjeac2K6XohG__+jO-bu61UmQDL8EPCYtrcMW-Q@mail.gmail.com>

On Sun, Sep 24, 2017 at 4:50 PM, Steve Nickolas <usotsuki at buric.co> wrote:

> On Mon, 25 Sep 2017, Dave Horsfall wrote:
>
> On Sun, 24 Sep 2017, Bakul Shah wrote:
>>
>> There are just a few potential users of /proc and they were already using
>>> other facilities. plus /proc is an optional facility. All this conspired to
>>> make /proc less useful in FreeBSD. Unused code is in danger of being
>>> garbage collected in FreeBSD :-)
>>>
>>
>> Whatever happened to the Unix philosophy of everything looking like a
>> file? Adding more system calls is the Windoze (or perhaps Penguin) way of
>> doing things.
>>
>>
>>
> I once thought of trying to develop an OS where not only was everything a
> file, but programs were in effect functions that could be chained together.
>
> Then decided it was too radical.
>

You were reinventing Multics.

-- Charles
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170924/fc0ec93f/attachment.html>

