From: cowan@mercury.ccil.org (John Cowan)
Date: Sun, 4 May 2014 21:53:56 -0400
Subject: [TUHS] Work I've done with a PDP-11 simulator
In-Reply-To: <20140504235426.4EF2418C0AA@mercury.lcs.mit.edu>
References: <20140504235426.4EF2418C0AA@mercury.lcs.mit.edu>
Message-ID: <20140505015356.GF27065@mercury.ccil.org>

Noel Chiappa scripsit:

> OK, I have whipped up some material on how to bring V6 up under Ersatz-11.
> See here:
> 
>   http://ana-3.lcs.mit.edu/~jnc/tech/unix/V6Unix.html

If you haven't already, see
<http://pdos.csail.mit.edu/6.828/2004/homework/hw5.html> et seqq.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
Where the wombat has walked, it will inevitably walk again.
   (even through brick walls!)


