From: tfb@tfeb.org (Tim Bradshaw)
Date: Fri, 17 Mar 2017 16:29:25 +0000
Subject: [TUHS] X, Suntools, and the like
In-Reply-To: <20170317162107.GI5720@mcvoy.com>
References: <4227EA32-12C2-46D1-B683-88812D1E5168@tfeb.org>
 <CAH1jEzb7tKSa5H_k-pCT_7x6xzJHdavm4dZySnhkmYL7WG2HEA@mail.gmail.com>
 <CAH1jEza9jmb09SDvQi5cQV_g6oO97dgx-VsQobMG=RddqRBxsA@mail.gmail.com>
 <CAH1jEzbfXtLavUQ_K5DV8Mp3dk9tvpqiX3q5r8_yw=35yCfzjg@mail.gmail.com>
 <3B3776C9-1B22-4143-A4F5-0BEA13C79505@tfeb.org>
 <CAH1jEzaKhLTDgvKSUxdfPATzBZ05_a88b1y8cQNgSMbm6VVEPA@mail.gmail.com>
 <20170315164006.GC26286@wopr> <20170316230455.GA21805@naleco.com>
 <20170317001331.GO5720@mcvoy.com>
 <30254e4d-df07-e060-11ed-f0e6a5a78dc8@kilonet.net>
 <20170317162107.GI5720@mcvoy.com>
Message-ID: <A09831F5-9C18-4821-ACE0-3D0C91070EEB@tfeb.org>

On 17 Mar 2017, at 16:21, Larry McVoy <lm at mcvoy.com> wrote:
> 
> Unless VNC has evolved it's just nowhere near as snappy as RDP.  Can anyone
> speak to that?

There are variants of the protocol and some of the commercial clients & servers were significantly faster than the original one, but my impression was that RDP was better.

VNC doesn't do anything like the same job as X of course: any screen-or-window-image-shipping protocol like that would need an enormous amount of extra baggage on the side of it to do so.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170317/164a8894/attachment.html>

