From: cowan@mercury.ccil.org (John Cowan)
Date: Mon, 25 Jan 2016 11:43:41 -0500
Subject: [TUHS] PDP-11 questions
In-Reply-To: <56A64A93.7020206@update.uu.se>
References: <mailman.29.1453684304.15972.tuhs@minnie.tuhs.org>
 <56A591FD.6030501@update.uu.se>
 <20160125125428.GM3618@mercury.ccil.org>
 <56A627EC.60509@update.uu.se>
 <20160125160044.GA18971@mercury.ccil.org>
 <56A64A93.7020206@update.uu.se>
Message-ID: <20160125164340.GB18971@mercury.ccil.org>

Johnny Billquist scripsit:

> >That's what I remember.  My first PDP-8 was running EDU30 on top of
> >OS/8.
> 
> Glad we got that sorted. Sorry for the confusion.

Now that I think about it, I think the command to start the EDUsystem
was .R EDU300 rather than .R EDU30, but I don't know why.  The documentation
all said EDUsystem 30.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
Original line from The Warrior's Apprentice by Lois McMaster Bujold:
"Only on Barrayar would pulling a loaded needler start a stampede toward one."
English-to-Russian-to-English mangling thereof: "Only on Barrayar you risk to
lose support instead of finding it when you threat with the charged weapon."

