X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 15387 invoked from network); 9 Jun 2021 19:38:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Jun 2021 19:38:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5056E93D54; Thu, 10 Jun 2021 05:38:36 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6E1C093D1B;
	Thu, 10 Jun 2021 05:37:58 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="QcitzvAB";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 91C9593D1B; Thu, 10 Jun 2021 05:37:54 +1000 (AEST)
Received: from mail-qk1-f177.google.com (mail-qk1-f177.google.com
 [209.85.222.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1465993D06
 for <tuhs@minnie.tuhs.org>; Thu, 10 Jun 2021 05:37:53 +1000 (AEST)
Received: by mail-qk1-f177.google.com with SMTP id c138so12022777qkg.5
 for <tuhs@minnie.tuhs.org>; Wed, 09 Jun 2021 12:37:53 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:from:date:message-id:subject:to;
 bh=47pwybVBHuRD2lim8faPPptBkCjpVxXyQs3SOI0b6d8=;
 b=QcitzvABWkXSrLDpg/KUbBUioamEt741ghDZFv1mjDfpCSFwA+ro1tur1IsYhCzoWP
 UALOM/uRwIlysgU8P/ZybP1ef53pXTEOvmFhpq5Y0dOigjwUOqsDD4xuO4Un2bMGsCzx
 iIAzWYObpwLgocjL0ToQ2/L5NUudz5CevN+d4a3qJFp4JAskWGou8gHEx4V/0HhMyJ2g
 v0z6nAbquSZ7v7hh17g/KdanLvN/DSBP7GlLz6T3gG+9F6SRj12WfzoplqORhHoRm1jd
 zcAt4ZuL+JfsGl8YrjSZWw8awv59Gkw3rUD5cdMkgyK9hvdWSWeCvQR9bxdBWcFePcfU
 1MqQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=47pwybVBHuRD2lim8faPPptBkCjpVxXyQs3SOI0b6d8=;
 b=mlAMyQFKAw4WAACMTMI0jzKdiN/M9FmPBAidWk95IAGTPgoXvKVAMigLcSI4k6UPCu
 LN96mNQxHmcT3/TpMRcPn+6Rjvnc4nY+4gxPi/+Qn8PfelP12jfrxfrhgh+N5teMDHAW
 uEvM2wxrMwml3wzMX1dgvYY61rIuhKvZe7NnxMMdi88pB2p8upDavWXhV7M9k/cPqI6j
 toDsnMFzRjbx63HAQI7XuuASlogh8NuSR6Aqrichu2BkkbPnO3dTgtasRCpkEnqHEukM
 7iAQcwTih1fB6bIO+kxl0nCKBPHcT5sUxikjfOYkJXEaQSVd7vUO06aylBO23bmV1haq
 BPwQ==
X-Gm-Message-State: AOAM530wgYpDVnesxN+n/tC748FKgmPMeuD8+lOIC2CPE1ek4q9Hls8n
 tiavZ9XKUgZvF1A0U5ebXcWW5pYCQ/2MleEuJrWP4vXluGrO6g==
X-Google-Smtp-Source: ABdhPJysGPYJx1XoK7mdiqsvUGvmPjeePTU/9XtaAI5soYV8cR0nPeuHEYTSVQFQgUbb57/WsBzUeSkOTXvoJ2UCj0I=
X-Received: by 2002:a05:620a:15a5:: with SMTP id
 f5mr1234382qkk.89.1623267471539; 
 Wed, 09 Jun 2021 12:37:51 -0700 (PDT)
MIME-Version: 1.0
From: Warner Losh <imp@bsdimp.com>
Date: Wed, 9 Jun 2021 13:37:40 -0600
Message-ID: <CANCZdfq_eVv9XeECNY8KOsKFVdLGVFhgnQN4AQYND0_DadkPcw@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: multipart/alternative; boundary="0000000000000455ee05c45a6917"
Subject: [TUHS] System IV
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000000455ee05c45a6917
Content-Type: text/plain; charset="UTF-8"

So I've seen a number of places that talk about Unix TS 3.0 -> 4.0 -> 5.0
progression and how System III was released and System V was released and
System IV was internal only.

What I've not seen is the "why" part of this. Why was it internal only?

Warner

--0000000000000455ee05c45a6917
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">So I&#39;ve seen a number of places that talk about Unix T=
S 3.0 -&gt; 4.0 -&gt; 5.0 progression and how System III was released and S=
ystem V was released and System IV was internal only.<div><br></div><div>Wh=
at I&#39;ve not seen is the &quot;why&quot; part of this. Why was it intern=
al only?</div><div><br></div><div>Warner</div><div><br></div></div>

--0000000000000455ee05c45a6917--
