From: toresbe@ifi.uio.no (Tore S Bekkedal)
Date: Thu, 20 Apr 2006 00:36:02 +0200
Subject: [pups] Bob's emulator and ultrix
In-Reply-To: <20060419004654.GA38557@minnie.tuhs.org>
References: <20060419004654.GA38557@minnie.tuhs.org>
Message-ID: <1145486163.3928.19.camel@fortran.babel>

On Wed, 2006-04-19 at 10:46 +1000, Warren Toomey wrote:
>      [ Please reply to Bill if you can, I don't know if he's on the list ]
> ----- Forwarded message from Bill Cunningham <billcu1 at verizon.net> -----
> I
> am also interested in the OS Tim Berners-Lee used to write his first
> browser.
You mean SINTRAN III/VSX?



