From: chneukirchen@gmail.com (Christian Neukirchen)
Date: Tue, 28 Mar 2017 17:36:55 +0200
Subject: [TUHS] Release of 8th, 9th and 10th Editions Unix
In-Reply-To: <20170328113849.GA81949@cowbell.employees.org> (Derek Fawcus's
 message of "Tue, 28 Mar 2017 12:38:49 +0100")
References: <20170327202458.GA16318@minnie.tuhs.org>
 <20170327204354.GA19683@minnie.tuhs.org>
 <20170328113849.GA81949@cowbell.employees.org>
Message-ID: <87o9wl5s6g.fsf@gmail.com>

Derek Fawcus <dfawcus+lists-tuhs at employees.org> writes:

> On Tue, Mar 28, 2017 at 06:43:54AM +1000, Warren Toomey wrote:
>> They are now in four subdirectories at
>> http://www.tuhs.org/Archive/Distributions/Research/
>
> Thank you.  Very interesting.
>
> Now if only I could find the unix source for Tom Duff's rc shell in there.
> Or maybe I'm overlooking it?

I didn't find it so far, the manpage is there though.

Other fun things I saw on a quick tour are in v10blit:
src/jim 

in v10src:
cmd/movie
cmd/cyntax
cmd/monk
cmd/dag (precedessor of dot?)
cmd/cfront/cfront2.00

-- 
Christian Neukirchen  <chneukirchen at gmail.com>  http://chneukirchen.org

