From: jkunz@unixag-kl.fh-kl.de (Jochen Kunz)
Date: Thu, 21 Jan 2010 20:00:01 +0100
Subject: [TUHS] Irwin 285
In-Reply-To: <48239d391001210941j26cccffckafa196b2e0254b90@mail.gmail.com>
References: <48239d391001210226v7bc5208apf497cc74b54f5d4b@mail.gmail.com>
	<20100121121917.eb90e950.jkunz@unixag-kl.fh-kl.de>
	<20100121113213.GB14623@freebie.xs4all.nl>
	<48239d391001210407t7633e9d1p692be7de51ccb9dd@mail.gmail.com>
	<20100121181147.97ae525c.jkunz@unixag-kl.fh-kl.de>
	<48239d391001210941j26cccffckafa196b2e0254b90@mail.gmail.com>
Message-ID: <20100121200001.2f0e956e.jkunz@unixag-kl.fh-kl.de>

On Thu, 21 Jan 2010 20:41:10 +0300
Sergey Lapin <slapinid at gmail.com> wrote:

> I just don't know what stuff is on these tapes,
> but that in itself is intriguing
http://www.fiu.edu/~mizrachs/hackethic.html
Especially section "New Hacker Ethic" clause
	1. Above all else, do no harm
and more important
	2. Protect Privacy

If the data on the tapes is not yours and not public, please respect
the privacy of other entities. Delete all data.
-- 


tschüß,
       Jochen

Homepage: http://www.unixag-kl.fh-kl.de/~jkunz/

_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


