From: dugo@xs4all.nl (Jacob Goense)
Date: Sun, 24 Jan 2016 13:34:41 +0100
Subject: [TUHS] Links to relevant Unix Usenet newgroups?
In-Reply-To: <20160124112601.GA26312@minnie.tuhs.org>
References: <20160124035628.GA27099@minnie.tuhs.org>
 <20160124070637.GD7657@mcvoy.com>
 <cab31707ba0b07782885678837e80ec8@xs4all.nl>
 <20160124112601.GA26312@minnie.tuhs.org>
Message-ID: <3a5faef3e57cfd1c9f14ca30d6266086@xs4all.nl>

On 2016-01-24 12:26, Warren Toomey wrote:
> so I'll work on the UTZoo stuff for now.

For inspiration see http://olduse.net/ and
https://joeyh.name/blog/oldusenet/
Love what he did with it.

