X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.8 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	NICE_REPLY_A autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7248 invoked from network); 5 Jan 2022 15:27:38 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 Jan 2022 15:27:38 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E4CF29C6FB; Thu,  6 Jan 2022 01:27:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0998A9C6E5;
	Thu,  6 Jan 2022 01:26:57 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="qkkrjDFa";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3B6979C6E5; Thu,  6 Jan 2022 01:26:55 +1000 (AEST)
Received: from mail-ot1-f45.google.com (mail-ot1-f45.google.com
 [209.85.210.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4EF7094A6B
 for <tuhs@minnie.tuhs.org>; Thu,  6 Jan 2022 01:26:53 +1000 (AEST)
Received: by mail-ot1-f45.google.com with SMTP id
 t23-20020a9d7757000000b0059078ccf03dso733592otl.7
 for <tuhs@minnie.tuhs.org>; Wed, 05 Jan 2022 07:26:53 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=message-id:date:mime-version:user-agent:subject:content-language:to
 :cc:references:from:in-reply-to;
 bh=U6/KDjElJN70m5ZwsTZ253rkbela/zzPw7xnkrvV9NY=;
 b=qkkrjDFagbo1X0g/XKPN/GlHuO/uupysNPeY/KuLbMQFHWFJqAy2PguUgvhdhLBoxW
 rf/WPTh5v+5BtQUJBdOQ6XHCl+FEj1HfCv62ikHzFWvEpu3zv2AiXSgMtSKK6pbsMEw8
 GaTpvL1bl1gdF6M+GlTWBuLyVqWfPr/PXP3c2s1D8+7NfICUv2sqe7W4cC4nU2hRtt9E
 N/DnkK/r1eqzTX+rjDQVbqn0wNT+4kN9tibMJRGKzDa/Y0FskfkgshOBGiOoD1obKJE0
 ye1+ViksvZziAew0iZqbYw+5DOU4c/WKp8Gm8LNSQt+IummNlJk0Mrw1H349BcJACt7l
 Igqw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:message-id:date:mime-version:user-agent:subject
 :content-language:to:cc:references:from:in-reply-to;
 bh=U6/KDjElJN70m5ZwsTZ253rkbela/zzPw7xnkrvV9NY=;
 b=dwCQ2e5LDrkeCJPBNsgdsBgjKbKckaTgeqJkFFSNSri7Pu22qI3uv6Tj2yg8Al10G5
 NxlU4wik1b5gGL4X92s1/nJS5ILphSANOGiW7jyaCDT+LE+LjZ6FPsnrscigLHKw96UF
 zM/apIFhCxMVW8Cq33OIjkB64vxJP5uXMz+7gHoq0v7EaISgW7KoYjlFhFoco/eYuM+d
 hLOSjlcDM0zjTcOaCLXAyNl9rdVhfgHa/dE6YU5/GUzHHy8sbEPDaV7gCHe0fiOxtdij
 DjvsdIXS1oz2gMAzsXn5zl6vs6SrR2zdtPDKyV7wQrjOTsK9ECO2061qyja/OhQG/EPW
 1Ylg==
X-Gm-Message-State: AOAM532rjRR/w9Nwrp2ngSyub10iFO+h5dSRCd1EC/TTDPkqXeuXJ//G
 zQcjkmf0uJMetXg4198uH3E78NyROVbvBw==
X-Google-Smtp-Source: ABdhPJyYJlDhyohN0UCEZsBNrNH67Q4FudFnvAzXv+Utp+Wht4em57Eqln0ieQ0+MM3Awt44DYzPqQ==
X-Received: by 2002:a05:6830:2706:: with SMTP id
 j6mr37627614otu.24.1641396412395; 
 Wed, 05 Jan 2022 07:26:52 -0800 (PST)
Received: from [10.8.1.8] ([89.187.164.95])
 by smtp.gmail.com with ESMTPSA id bh12sm10572894oib.25.2022.01.05.07.26.51
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Wed, 05 Jan 2022 07:26:52 -0800 (PST)
Content-Type: multipart/alternative;
 boundary="------------3wcnccXi4wd8Qi0QgjWYwf9l"
Message-ID: <102db625-b2a0-935b-7424-a183ae64fb65@gmail.com>
Date: Wed, 5 Jan 2022 09:26:50 -0600
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:91.0)
 Gecko/20100101 Thunderbird/91.4.1
Content-Language: en-US
To: Warner Losh <imp@bsdimp.com>
References: <b645a38d-f909-45bb-30ff-35b8738cb76c@gmail.com>
 <CANCZdfrCSE1nqEaV8AzjabrQxRRBUx9rL3JGbvEkEWxKsnh18w@mail.gmail.com>
From: Will Senn <will.senn@gmail.com>
In-Reply-To: <CANCZdfrCSE1nqEaV8AzjabrQxRRBUx9rL3JGbvEkEWxKsnh18w@mail.gmail.com>
Subject: Re: [TUHS] vi on v7
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------3wcnccXi4wd8Qi0QgjWYwf9l
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit

On 1/4/22 7:35 PM, Warner Losh wrote:
>
> 1. It's not going "full" screen, even with TERM=vt100 or TERM=ansi set 
> (not that I was surprised, but it'd be nice)...
>
> What does /etc/termcap look like?
>
All right, I'm getting warmer. I tried changing ttys to various speeds, 
and stty 9600, per Clem, Then, I looked at termcap, and saw that there 
weren't any ansi or vt100 entries (duh), so then I tryed vt50 and vt52 
modes:

vt50:

    HJ






       ~
       ~
       ~
       AAAA




           :q

vt52:

    Y7 HJY- ~
             ~
             ~
             ~
             ~
             ~
             ~
             ~
             ~
             ~Y, Y7 :q


Here are the termcap entries. I compared with termcap in svr2, which has 
vt50,vt52, and vt100:

v7:

    vh|vt50h|dec vt50h:\
    :bs:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :co#80:li#12:nd=\EC:\
    :pt:sr=\EI:up=\EA:
    v2|vt52|dec vt52:\
    :bs:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :co#80:li#24:nd=\EC:\
    :pt:sr=\EI:up=\EA:

svr2:

    d0|vt100|vt100-am|vt100|dec vt100:\
             :cr=^M:do=^J:nl=^J:bl=^G:co#80:li#24:cl=50\E[;H\E[2J:\
             :le=^H:bs:am:cm=5\E[%i%d;%dH:nd=2\E[C:up=2\E[A:\
    :ce=3\E[K:cd=50\E[J:so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:\
             :md=2\E[1m:mr=2\E[7m:mb=2\E[5m:me=2\E[m:is=\E[1;24r\E[24;1H:\
    :rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
    :rf=/usr/lib/tabset/vt100:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
    :ho=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:ta=^I:pt:sr=5\EM:vt#3:xn:\
             :sc=\E7:rc=\E8:cs=\E[%i%d;%dr:
    d1|vt100|vt100-nam|vt100 w/no am:\
             :am@:xn@:tc=vt100-am:
    d2|gt42|dec gt42:\
             :cr=^M:do=^J:bl=^G:\
             :le=^H:bs:co#72:ns:li#40:os:
    d3|vt132|vt132:\
    :al=99\E[L:dl=99\E[M:ip=7:dc=7\E[P:ei=\E[4l:im=\E[4h:xn:dN#30:tc=vt100:
    d4|gt40|dec gt40:\
             :cr=^M:do=^J:bl=^G:\
             :le=^H:bs:co#72:ns:li#30:os:
    d5|vt50|dec vt50:\
             :cr=^M:do=^J:nl=^J:bl=^G:\
    :le=^H:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:co#80:li#12:nd=\EC:ta=^I:pt:up=\EA:

Here's the list of available terminals culled from /etc/termcap from v7 
and the buggy/untested list included in termcap:

    dumb, lsi adm3/adm3a/adm31/adm3a, concept100/concept100rv, hp2645,
    dm1520/dm2500/dm3025/3025a, dec gt40/gt42/vt50/vt50h/vt52, decwriter
    I/decwriter II, diablo 300s, hazeltine 1500/1510/2000, Infoton
    100/400/KAS, fox 1100, owl 1200, tektronix 4014, teleray 1061,
    terminet 1200/300, tty33/37/43, ti silent 700/745, xitex sct-100,
    beehiveIIIm, tvi912/tvi920, ttyWilliams, infoton|400|infoton 400

    buggy -dm2500
    Untested - gt40, gt42, vt50, vt50h, dw1, dtc300s, gsi, infoton, fox,
    tk4014, t1061, 1200, 300, tty33, tty37, tty43

I don't suppose any of these look like reasonable approximations of 
something I have available in Terminal/xterm?

Will
--------------3wcnccXi4wd8Qi0QgjWYwf9l
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div class="moz-cite-prefix">On 1/4/22 7:35 PM, Warner Losh wrote:<br>
    </div>
    <blockquote type="cite"
cite="mid:CANCZdfrCSE1nqEaV8AzjabrQxRRBUx9rL3JGbvEkEWxKsnh18w@mail.gmail.com">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <div dir="ltr"><br>
        <div><font face="Helvetica, Arial, sans-serif">1. It's not going
            "full" screen, even with TERM=vt100 or TERM=ansi set (not
            that I was surprised, but it'd be nice)...<br>
          </font></div>
        <div class="gmail_quote">
          <div><br>
          </div>
          <div>What does /etc/termcap look like?</div>
          <div> </div>
          <br>
        </div>
      </div>
    </blockquote>
    <font face="Helvetica, Arial, sans-serif">All right, I'm getting
      warmer. I tried changing ttys to various speeds, and stty 9600,
      per Clem, Then, I looked at termcap, and saw that there weren't
      any ansi or vt100 entries (duh), so then I tryed vt50 and vt52
      modes:<br>
      <br>
      vt50:<br>
    </font>
    <blockquote>HJ<br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
        ~<br>
        ~<br>
        ~<br>
        AAAA<br>
      <br>
      <br>
      <br>
      <br>
            :q<br>
    </blockquote>
    vt52:<br>
    <blockquote>Y7 HJY- ~<br>
              ~<br>
              ~<br>
              ~<br>
              ~<br>
              ~<br>
              ~<br>
              ~<br>
              ~<br>
              ~Y, Y7 :q<br>
    </blockquote>
    <font face="Helvetica, Arial, sans-serif"><br>
      Here are the termcap entries. I compared with termcap in svr2,
      which has vt50,vt52, and vt100:<br>
      <br>
      v7:<br>
      <br>
    </font>
    <blockquote><font face="Helvetica, Arial, sans-serif"><font
          face="monospace">vh|vt50h|dec vt50h:\</font></font><br>
      <font face="Helvetica, Arial, sans-serif"><font face="monospace">       
          :bs:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :co#80:li#12:nd=\EC:\</font></font><br>
      <font face="Helvetica, Arial, sans-serif"><font face="monospace">       
          :pt:sr=\EI:up=\EA:</font></font><br>
      <font face="Helvetica, Arial, sans-serif"><font face="monospace">v2|vt52|dec
          vt52:\</font></font><br>
      <font face="Helvetica, Arial, sans-serif"><font face="monospace">       
          :bs:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :co#80:li#24:nd=\EC:\</font></font><br>
      <font face="Helvetica, Arial, sans-serif"><font face="monospace">       
          :pt:sr=\EI:up=\EA:</font></font><br>
    </blockquote>
    <font face="Helvetica, Arial, sans-serif">svr2:<br>
    </font>
    <blockquote><font face="monospace">d0|vt100|vt100-am|vt100|dec
        vt100:\<br>
                :cr=^M:do=^J:nl=^J:bl=^G:co#80:li#24:cl=50\E[;H\E[2J:\<br>
                :le=^H:bs:am:cm=5\E[%i%d;%dH:nd=2\E[C:up=2\E[A:\<br>
               
        :ce=3\E[K:cd=50\E[J:so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:\<br>
                :md=2\E[1m:mr=2\E</font>[<font face="monospace">7m:mb=2\E[5m:me=2\E[m:is=\E[1;24r\E[24;1H:\<br>
               
        :rs=\E&gt;\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E&gt;:\<br>
               
        :rf=/usr/lib/tabset/vt100:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\<br>
               
        :ho=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:ta=^I:pt:sr=5\EM:vt#3:xn:\<br>
                :sc=\E7:rc=\E8:cs=\E[%i%d;%dr:<br>
        d1|vt100|vt100-nam|vt100 w/no am:\<br>
                :am@:xn@:tc=vt100-am:<br>
        d2|gt42|dec gt42:\<br>
                :cr=^M:do=^J:bl=^G:\<br>
                :le=^H:bs:co#72:ns:li#40:os:<br>
        d3|vt132|vt132:\<br>
               
        :al=99\E[L:dl=99\E[M:ip=7:dc=7\E[P:ei=\E[4l:im=\E[4h:xn:dN#30:tc=vt100:<br>
        d4|gt40|dec gt40:\<br>
                :cr=^M:do=^J:bl=^G:\<br>
                :le=^H:bs:co#72:ns:li#30:os:<br>
        d5|vt50|dec vt50:\<br>
                :cr=^M:do=^J:nl=^J:bl=^G:\<br>
               
        :le=^H:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:co#80:li#12:nd=\EC:ta=^I:pt:up=\EA:<br>
      </font></blockquote>
    Here's the list of available terminals culled from /etc/termcap from
    v7 and the buggy/untested list included in termcap:<br>
    <blockquote><font face="monospace">dumb, lsi adm3/adm3a/adm31/adm3a,
        concept100/concept100rv, hp2645, dm1520/dm2500/dm3025/3025a, dec
        gt40/gt42/vt50/vt50h/vt52, decwriter I/decwriter II, diablo
        300s, hazeltine 1500/1510/2000, Infoton 100/400/KAS, fox 1100,
        owl 1200, tektronix 4014, teleray 1061, terminet 1200/300,
        tty33/37/43, ti silent 700/745, xitex sct-100, beehiveIIIm,
        tvi912/tvi920, ttyWilliams, infoton|400|infoton 400<br>
        <br>
        buggy -dm2500  <br>
        Untested - gt40, gt42, vt50, vt50h, dw1, dtc300s, gsi, infoton,
        fox, tk4014, t1061, 1200, 300, tty33, tty37, tty43<br>
        <br>
      </font></blockquote>
    I don't suppose any of these look like reasonable approximations of
    something I have available in Terminal/xterm?<br>
    <br>
    Will<br>
  </body>
</html>

--------------3wcnccXi4wd8Qi0QgjWYwf9l--
