From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 25 Jan 2016 00:58:06 +1100 (EST)
Subject: [TUHS] Links to relevant Unix Usenet newgroups?
In-Reply-To: <cab31707ba0b07782885678837e80ec8@xs4all.nl>
References: <20160124035628.GA27099@minnie.tuhs.org>
 <20160124070637.GD7657@mcvoy.com>
 <cab31707ba0b07782885678837e80ec8@xs4all.nl>
Message-ID: <alpine.BSF.2.11.1601250052000.1065@aneurin.horsfall.org>

On Sun, 24 Jan 2016, Jacob Goense wrote:

> > So there used to be dejanews or something like that, it was awesome, 
> > you could search it and find stuff from 1980.  Google bought them and 
> > more or less ruined it from what I can tell.
> 
> Google dumped it to archive.org in some mbox format. 
> https://archive.org/details/usenethistorical
> 
> Mere grepping through it beats the monstrocity that is google groups.

Funny; I can't find unix-wizards there.  Did the suits shut it down, or is 
my ataxia worse than usual?

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

