From: arnold@skeeve.com (arnold@skeeve.com)
Date: Sat, 16 Sep 2017 13:20:00 -0600
Subject: [TUHS] Happy birthday, Dennis Ritchie!
In-Reply-To: <20170916034032.GO3272@mcvoy.com>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <201709100944.v8A9iPeb024293@freefriends.org>
 <alpine.BSF.2.21.1709140900020.89458@aneurin.horsfall.org>
 <20170914161121.sx7eqzsqklzcncdb@matica.foolinux.mooo.com>
 <alpine.BSF.2.02.1709141215140.89120@frieza.hoshinet.org>
 <20170914193905.GD25914@wopr>
 <20170914213535.4ptpo7jtaem6x5tf@thunk.org>
 <20170916034032.GO3272@mcvoy.com>
Message-ID: <201709161920.v8GJK0ec020998@freefriends.org>

Larry McVoy <lm at mcvoy.com> wrote:

> The GNU guys have written very, very little code.

Um, let's see: Bash. gawk. sed. grep. coreutils. binutils. gcc. ...
Essentially everything that was used from the command line on a
standard Unix system. All reimplemented from scratch.

Many GNU maintainers are active (directly or indirectly) in the
POSIX standard efforts which influences all Unix implementations.

> They are all about the license, which is fine, but I get off the bus
> when they are claiming credit for work they did not do.

This not true of ALL the GNU project maintainers.  Don't tar everyone
with RMS's brush.

'nuff said,

And, IMHO, all this is WAY off topic and probably should be brought
to a close.

Arnold

