From: semenov@jet.msk.su (Gleb N. Semenov)
Date: Thu, 20 Mar 2003 11:49:37 +0300
Subject: [pups] Missing Base Kit Sistem Area Disk 1 in pro/venix 2.0 
 distribution (by DEC)
References: <009301c2eeba$5d53dca0$3b0810ac@emsargroup.com>
Message-ID: <3E7980A1.B90768C3@jet.msk.su>

Hello Franco!

Franco Tassone wrote:
> 
> Hi all,
> 
> I have a Pro/venix 2.0 distribution (the one by DEC) and was going to
> reinstall it on my PRO/350. Unfortunatelly I discoveded that the Base Kit
> Sistem Area Disk 1 was bad.
> Anyone in this list can help me in supplying this floppy image ?
> Thanks in advance.
> 
> Franco.
> _______________________________________________
> PUPS mailing list
> PUPS at minnie.tuhs.org
> http://minnie.tuhs.org/mailman/listinfo/pups

Possibly this link will help You:

ftp://ftp.update.uu.se/pub/professional/venix/

Regards!
GNS

-- 
Gleb N. Semenov     | 103006, Krasnoproletarskaya St. 6, Moscow, Russia
Security Specialist | Phone: +7(095)972.1182   Fax: +7(095)972.0791
Jet Infosystems     | E-mail: semenov at jet.msk.su


