From: lm@mcvoy.com (Larry McVoy)
Date: Mon, 18 Dec 2017 07:59:48 -0800
Subject: [TUHS] Early Clones / Rewrites for TUHS archives
In-Reply-To: <alpine.BSF.2.02.1712181056390.37448@frieza.hoshinet.org>
References: <CAC20D2O=8BNUkxF6C3-T+EydQAjp-sCo=MTkcFvmxwFx3CKVOg@mail.gmail.com>
 <20171218101055.GA46385@server.rulingia.com>
 <20171218154638.GP11683@mcvoy.com>
 <alpine.BSF.2.02.1712181056390.37448@frieza.hoshinet.org>
Message-ID: <20171218155948.GR11683@mcvoy.com>

On Mon, Dec 18, 2017 at 10:57:01AM -0500, Steve Nickolas wrote:
> On Mon, 18 Dec 2017, Larry McVoy wrote:
> 
> >QNX was an actual microkernel, the kernel part neatly fit in a 4K
> >instruction cache.  I remember Dan telling me that it worked because
> >only a few people were allowed to touch the actual kernel, they wanted
> >to keep it small and fast.
> >
> >This was all pre-posix, it was Unix-like but porting stuff was much
> >harder than going from SunOS to IRIX.
> >
> >I think that it lives on in cars, someone told me that QNX is the basis
> >for a lot of the car stuff.  Anyone know?
> 
> Isn't it the OS of the Blackberry?

Yep, that too.

