From: chet.ramey@case.edu (Chet Ramey)
Date: Thu, 20 Apr 2017 16:17:23 -0400
Subject: [TUHS] Bourne shell and comments
In-Reply-To: <CAC20D2Pbv3Hkvmz_=G3Hh9PjoDQQb1GcYf0ZwvTQ7tu6BP447g@mail.gmail.com>
References: <20170418204834.GA22198@minnie.tuhs.org>
 <020a01d2b885$94bd49c0$be37dd40$@ronnatalie.com>
 <CAC20D2Pbv3Hkvmz_=G3Hh9PjoDQQb1GcYf0ZwvTQ7tu6BP447g@mail.gmail.com>
Message-ID: <a213f239-d1ad-5c3d-1f6f-cdef793dd6e0@case.edu>

On 4/20/17 4:13 PM, Clem Cole wrote:

>     the Bourne shells grudgingly followed.
> 
> ​Yep - although, like Warren I don't remember how soon.   

System III

-- 
``The lyf so short, the craft so long to lerne.'' - Chaucer
		 ``Ars longa, vita brevis'' - Hippocrates
Chet Ramey, UTech, CWRU    chet at case.edu    http://cnswww.cns.cwru.edu/~chet/

