From: dave@horsfall.org (Dave Horsfall)
Date: Sun, 28 Apr 2013 09:53:38 +1000 (EST)
Subject: [TUHS] Need a new PDP-11 or VAX?
In-Reply-To: <20130427224146.GR664@bitmover.com>
References: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
 <20130427224146.GR664@bitmover.com>
Message-ID: <alpine.BSF.2.00.1304280931420.36897@aneurin.horsfall.org>

[ Yeah, I realised I was unsubscribed when my provider went gaga ]

On Sat, 27 Apr 2013, Larry McVoy wrote:

> What I'd like is a new 64 bit PDP-11.  That assembler was wonderful to
> read and write, only a short distance from C.

Sounds like the same concept as PL/360 (not to be confused with APL\360).

> x86 makes me puke.

x86 should've been drowned at birth.

> MIPS
> and Alpha aren't much better (I was hoping for better from Alpha but they
> seemed like they copied MIPS).

I believe you're right.

-- Dave


