From: krewat@kilonet.net (Arthur Krewat)
Date: Sat, 17 Feb 2018 15:50:33 -0500
Subject: [TUHS] Happy birthday, Dick Hustvedt!
In-Reply-To: <alpine.BSF.2.21.1802180738560.14077@aneurin.horsfall.org>
References: <alpine.BSF.2.21.1802180738560.14077@aneurin.horsfall.org>
Message-ID: <95d19f3a-38a4-a990-26be-fab187bbba3a@kilonet.net>

On 2/17/2018 3:43 PM, Dave Horsfall wrote:
> Let's see how much thread-drift I can generate this time...

Keep up the good work, I really like the birthday/obituary announcements 
you provide.



