X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 25854 invoked from network); 3 Aug 2022 04:32:28 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 3 Aug 2022 04:32:28 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 55CA34011D;
	Wed,  3 Aug 2022 14:32:22 +1000 (AEST)
Received: from pasta.tip.net.au (pasta.tip.net.au [203.10.76.2])
	by minnie.tuhs.org (Postfix) with ESMTPS id 74BC440106
	for <tuhs@tuhs.org>; Wed,  3 Aug 2022 14:32:15 +1000 (AEST)
Received: from [192.168.1.2] (unknown [203.7.122.114])
	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
	(No client certificate requested)
	by mailhost.tip.net.au (Postfix) with ESMTPSA id 4LyJqK0schz9QLH;
	Wed,  3 Aug 2022 14:32:12 +1000 (AEST)
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.21\))
From: steve jenkin <sjenkin@canb.auug.org.au>
In-Reply-To: <CA+99DoJHumFEutVP=ZJL33u4AKJFsg7U8iujxrw9MYH3TNUYpw@mail.gmail.com>
Date: Wed, 3 Aug 2022 14:32:10 +1000
Content-Transfer-Encoding: quoted-printable
Message-Id: <496D2B07-8C23-4D2F-ABA7-132E8E2106C6@canb.auug.org.au>
References: <20220731195702.ACC4218C0C1@mercury.lcs.mit.edu>
 <dc201446-e3ad-e666-42b5-ddb4177b5d45@osta.com>
 <CA+99DoJHumFEutVP=ZJL33u4AKJFsg7U8iujxrw9MYH3TNUYpw@mail.gmail.com>
To: Gavin Tersteeg <gctersteeg@gmail.com>
X-Mailer: Apple Mail (2.3445.104.21)
Message-ID-Hash: YZZD4WHZQP55ZBUDX4SCQNFVYQ2HVBXP
X-Message-ID-Hash: YZZD4WHZQP55ZBUDX4SCQNFVYQ2HVBXP
X-MailFrom: sjenkin@canb.auug.org.au
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: TUHS <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: LSX issues and musing
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/YZZD4WHZQP55ZBUDX4SCQNFVYQ2HVBXP/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

> On 3 Aug 2022, at 03:56, Gavin Tersteeg <gctersteeg@gmail.com> wrote:
>=20
>  My target system (A Heathkit H11) does have the full 56K of memory,

I wasn=E2=80=99t aware of the Heathkit H11 in 1980.=20
Did work with someone circa 1984 that owned a DEC device, a VT71 or =
VT72, that had an LSI-11 + Q-Bus inside.

The H11 wasn=E2=80=99t that differently priced to the IBM PC 3 years =
later, at least for an entry system.

Any ideas on why businesses didn=E2=80=99t pick up the H11 in 1980?
	[priced too high for hobbyists]

Possibly: Marketing, =E2=80=99support=E2=80=99, form-factor/physical =
size, peripherals - no display / keyboard on H11, serial terminal - or =
=E2=80=99software=E2=80=99 availability?
Price didn=E2=80=99t win the market. IBM=E2=80=99s 5150 was never =
=E2=80=9Ccheapest=E2=80=9D or technically =E2=80=9Cbest=E2=80=9D at any =
time - hence rapid rise of (variable quality) clones, built down to a =
price.

Gates, Allen & Ballmer understood business users wanted =E2=80=9COff the =
Shelf Software" from Independent Software Vendors (ISV=E2=80=99s).
For ISV's to target/support MS-DOS 1.0, Microsoft provided a mechanical =
translation tool to convert from CP/M executable to MS-DOS.

Wikipedia says:

	1978: H11 US$1295 (kit) or US$1595 fully assembled ("4kword base =
system=E2=80=9D)=20
			display advert =
<http://www.decodesystems.com/heathkit-h11-ad-1.gif> $1295 kit + =
postage/freight, bare system, 8KB (4kword), 6 Q-bus slots free. ROM ?

	1981: IBM 5150(PC) US$1,565 for "16 KB RAM, Color Graphics =
Adapter, and no disk drives.=E2=80=9D
			( I only saw 5150=E2=80=99s with 2x 5.25=E2=80=9D =
360KB floppies included - otherwise, can=E2=80=99t run programs & store =
files)
			( we had someone buy an almost clone with 2x =
8=E2=80=9D floppies, @ 1.2MB each to run a database they had, 320/360K =
didn=E2=80=99t cut it )

--
Steve Jenkin, IT Systems and Design=20
0412 786 915 (+61 412 786 915)
PO Box 38, Kippax ACT 2615, AUSTRALIA

mailto:sjenkin@canb.auug.org.au http://members.tip.net.au/~sjenkin

