From: newsham@lava.net (Tim Newsham)
Date: Tue, 6 May 2008 07:19:39 -1000 (HST)
Subject: [Unix-jun72] V2 assembler can now build the kernel
In-Reply-To: <20080506153459.GA47796@minnie.tuhs.org>
References: <20080506153459.GA47796@minnie.tuhs.org>
Message-ID: <Pine.BSI.4.64.0805060716240.20114@malasada.lava.net>

On Wed, 7 May 2008, Warren Toomey wrote:
> I've committed tools/assemv2, the script to build with V2 as, and a patch
> to redefine $mount and $gtty.

Great!  I'm not sure why, but previously it got the instruction at 
location "400" wrong, but with your patches it looks right.  I'm glad to 
get rid of the v7 assembler and would have prefered to use the v2 
assembler all along.

> 	Warren

Tim Newsham
http://www.thenewsh.com/~newsham/


