From: jnc@mercury.lcs.mit.edu (Noel Chiappa)
Date: Fri, 27 Apr 2018 19:01:30 -0400 (EDT)
Subject: [TUHS] /dev/drum
Message-ID: <20180427230130.C933818C08B@mercury.lcs.mit.edu>

    > From: Johnny Billquist

    >> Well, the 1972 edition of the -11/45 processor handbook
                   ^^

    > It would be nice if you actually could point out where this is the
    > case. I just went through that 1973 PDP-11/45 handbook
                                       ^^

Yes, the '73 one (red/purple cover) had switched. It's only the '72 one
(red/white cover) that says 'segments'.

	   Noel

