From: hansolofalcon@att.net (Gregg C Levine)
Date: Sat, 28 May 2011 23:24:43 -0400
Subject: [TUHS] dwb picasso
In-Reply-To: <4DDE0302.9070506@laposte.net>
References: <da8e0069c5214faca66eb95a7138be2b@quintile.net>	<4DDD5F0A.2060009@laposte.net>	<BANLkTin0qLd5McMe2ALGTfb2E3a8ExHBog@mail.gmail.com>
	<4DDE0302.9070506@laposte.net>
Message-ID: <000301cc1daf$f49d3ed0$ddd7bc70$@net>

Hello!
When I replied to your posting, via my other e-mail address, several days
ago.... I meant not your site. I meant the one from AT&T. I kept checking it
each time the subject came up. Each time it registered a complaint.

---
Gregg C Levine hansolofalcon at att.net
“This signature is not the same one. Move along! Move along!”

> -----Original Message-----
> From: tuhs-bounces at minnie.tuhs.org [mailto:tuhs-bounces at minnie.tuhs.org]
On
> Behalf Of Cyrille Lefevre
> Sent: Thursday, May 26, 2011 3:37 AM
> To: Gregg Levine
> Cc: tuhs at minnie.tuhs.org
> Subject: Re: [TUHS] dwb picasso
> 
> 
> Le 25/05/2011 22:01, Gregg Levine a écrit :
> > On Wed, May 25, 2011 at 3:56 PM, Cyrille Lefevre wrote:
> >> compiles well under cygwin w/ the following patch :
> >>
> >> ftp://cyrillelefevre.free.fr/dwb/dwb.1993-02-04.patch.bz2
> >
> > Hello!
> > Well right now the server is still throwing an HTTP-1.1/500 Error
message.
> 
> my bad, its http and not ftp...
> 
> http://cyrillelefevre.free.fr/dwb/dwb.1993-02-04.patch.bz2
> 
> Regards,
> 
> Cyrille Lefevre
> --
> mailto:Cyrille.Lefevre-lists at laposte.net
> 
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs



