X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 21831 invoked from network); 15 May 2020 20:04:33 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 May 2020 20:04:33 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A87A49C984; Sat, 16 May 2020 06:04:32 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CDD679C677;
	Sat, 16 May 2020 06:03:56 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5C2FF9C677; Sat, 16 May 2020 06:03:55 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1FD379C668
 for <tuhs@tuhs.org>; Sat, 16 May 2020 06:03:55 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id BF95135E149; Fri, 15 May 2020 13:03:54 -0700 (PDT)
Date: Fri, 15 May 2020 13:03:54 -0700
From: Larry McVoy <lm@mcvoy.com>
To: ron@ronnatalie.com
Message-ID: <20200515200354.GL30160@mcvoy.com>
References: <202005141841.04EIfvEZ063529@tahoe.cs.Dartmouth.EDU>
 <CAKzdPgworqAHGFATWOao8PEpXeVP48UvCq-iE94jsaCUOXBD5w@mail.gmail.com>
 <D3259CA9-784C-4E37-888C-95D01E92ADB5@csp-partnership.co.uk>
 <20200515150122.GF30160@mcvoy.com>
 <CAC0cEp_HD6sSgxw9NmuS=tuvBkwRxL-tmP-rmuEMe3Y5JD_sUQ@mail.gmail.com>
 <014001d62af3$9cc209b0$d6461d10$@ronnatalie.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <014001d62af3$9cc209b0$d6461d10$@ronnatalie.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I think every old Unix hand does

	int	c;	// EOF is typically -1


On Fri, May 15, 2020 at 04:01:23PM -0400, ron@ronnatalie.com wrote:
> Unfortunately, if c is char on a machine with unsigned chars, or it???s of type unsigned char, the EOF will never be detected.
> 
>  
> 
>  
> 
>  
> 
> *	while ((c = getchar()) != EOF) if (c == '\n') { /* entire record is now there */
> 
>  
> 

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
