From: reed@reedmedia.net (Jeremy C. Reed)
Date: Tue, 17 Sep 2013 20:32:04 -0500 (CDT)
Subject: [TUHS] how to extract tap file?
In-Reply-To: <alpine.NEB.2.02.1309171859040.27631@t1.m.reedmedia.net>
References: <alpine.NEB.2.02.1309171859040.27631@t1.m.reedmedia.net>
Message-ID: <alpine.NEB.2.02.1309172027500.27631@t1.m.reedmedia.net>

On Tue, 17 Sep 2013, Jeremy C. Reed wrote:

> How to to extract a ".tap" file?  What tools?

I forgot that I asked this before and was answered off-list pointing to 
a non-existent URL which I found archived elsewhere:

http://marc.info/?l=classiccmp&m=104968973930145

I may try some of this.

> I found http://man.cat-v.org/unix-1st/1/tap manual but I haven't found 
> corresponding tool (even in tuhs source code archive).
> 
> The file I am trying to extract is 
> http://bitsavers.trailing-edge.com/bits/BSD/BSD4.1_bootable.tap.gz (12 
> MB).  I can view some of the plain text in it.
> 
> I tried historical ar (which I have used for some other 1970's images), 
> restore, and tar. file(1) says it is a "Maple help database".


