X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 21713 invoked from network); 17 Aug 2020 19:41:55 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Aug 2020 19:41:55 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CFC1B9E1A5; Tue, 18 Aug 2020 05:41:53 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 638159E176;
	Tue, 18 Aug 2020 05:41:21 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="aqIICKRn";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 17FD99CAB3; Tue, 18 Aug 2020 05:41:18 +1000 (AEST)
Received: from mail-lf1-f52.google.com (mail-lf1-f52.google.com
 [209.85.167.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4FF3D9C8BB
 for <tuhs@tuhs.org>; Tue, 18 Aug 2020 05:41:17 +1000 (AEST)
Received: by mail-lf1-f52.google.com with SMTP id c15so8981758lfi.3
 for <tuhs@tuhs.org>; Mon, 17 Aug 2020 12:41:17 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=X/vwugCGr+0dVIB1GGS5dGD7zcDTGlmIM61/M+NIwwY=;
 b=aqIICKRnlgxPCq58lAcyx8H/toJh9amRPUnpD/v41TfYYKHKF+5FgotdbaoYtbwi+g
 C+6p30WpfHa436Tza9PzvqJX3/VDmyZ9YRkNywOyM7EGF21o3HdK3/1Uj4L/l+BTihEQ
 OBt32QU+kjZYbD/0t9WErX77DAj+Hv5ive6sgJgF/h6wVm8ZhUXrCbVeCP54W+1MYPNg
 GQwd30u9R4xdf1b+ihBVtRxfdttvMRliN5I1DIxmLasBOiZgfYetaJt7blaHFS04Sz7E
 H1iiieCegTt3lXkQnZCUOqsCEFjlelUL5ctmYZVaWsozVysm/GPgRhlunb02MUl0oE15
 PpuA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=X/vwugCGr+0dVIB1GGS5dGD7zcDTGlmIM61/M+NIwwY=;
 b=SRNHvokwl8LfPhrRQNk5wHQC4VKK8tiBQwuxEZQ91sXzdsrhFY4Lai3FP92yzII9Tr
 PJQF0zaIWgFsmO0iXnKnyQ0f9/zGl0IhVH0ARC4SnFdXncvCgek9kTbtg0raVKXR52am
 cSQuRRhwxRR03yy5OFv3YOvVkW4zGB8jfHfSjzXVe8ARlWqaVCfmU/yZBLuChu5gMEDg
 LQUel8PzbHolXWV/OSGv+z4HZKKeq6quJw+AzxWyr8ddZWFtsa1oePPnWNNVg7TdL5s9
 kt7uiiHqWjrDfKMlD9aTdTHS41QowJWu314z2HT/+ykGqPIgkahbu4V8AKI/QrIaT29G
 /Pbw==
X-Gm-Message-State: AOAM530NkChpBPUZ9wKAW271FzcFL3TK10k424ml7VNwbEIWULZBBifg
 A1rjKPEgvX6yKb7CypDXaNfEkp3qmUe+HQpQL/c=
X-Google-Smtp-Source: ABdhPJzjSzqUlxqe5hNxNq30RHpHX5UxTo2UzMkREoZtnbjGN8Ku65xn6Ti7PQFTj4ctaEt5gcC82WNSkHYzsurgVaY=
X-Received: by 2002:ac2:44d4:: with SMTP id d20mr7894921lfm.137.1597693275505; 
 Mon, 17 Aug 2020 12:41:15 -0700 (PDT)
MIME-Version: 1.0
References: <20200817020224.104B518C095@mercury.lcs.mit.edu>
 <CABH=_VRRy7mgpgcoayq8v7pW5UL8jcZOH=t=Dt2063=Qn24e-A@mail.gmail.com>
 <CAJohCK+aqCKiYNALrJAdPv=q=+uw8++0oCMR_O10kUJ62m=tVA@mail.gmail.com>
 <CABH=_VQ98bw1nj3nkL0RF3ATX=Sy3=Bqg1Lt+tY-XYH6Kep8Dw@mail.gmail.com>
 <CAJohCKKc9s0K=QdBvBjQ9W_uk9HCRr+o3sy4qGac1aTP47LmLw@mail.gmail.com>
 <CABH=_VS8mHAADKmxtinBQ1Y87suN3rLd2Cj=4mD4FmACN8dQtQ@mail.gmail.com>
 <CAJohCK+EbnA8ESapTtD7wE7sdGGLCNzz3bFpQu=BaQsy1m9jog@mail.gmail.com>
In-Reply-To: <CAJohCK+EbnA8ESapTtD7wE7sdGGLCNzz3bFpQu=BaQsy1m9jog@mail.gmail.com>
From: Richard Salz <rich.salz@gmail.com>
Date: Mon, 17 Aug 2020 15:41:04 -0400
Message-ID: <CAFH29tpbNrUKVP2hp25wdu9BYCxQr+RrmcWJ8F+SbtwsGE4VKw@mail.gmail.com>
To: Jim Geist <velocityboy@gmail.com>
Content-Type: multipart/alternative; boundary="0000000000002589dd05ad17f4ad"
Subject: Re: [TUHS] Memory management in Dennis Ritchie's C Compiler
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>,
 Noel Chiappa <jnc@mercury.lcs.mit.edu>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000002589dd05ad17f4ad
Content-Type: text/plain; charset="UTF-8"

Apache has the "pool" concept, per-request storage; there are a few
versions:
   https://commons.apache.org/proper/commons-pool/ (java)
   http://www.apachetutor.org/dev/pools (C server)

--0000000000002589dd05ad17f4ad
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Apache has the &quot;pool&quot; concept, per-request =
storage; there are a few versions:</div><div>=C2=A0=C2=A0 <a href=3D"https:=
//commons.apache.org/proper/commons-pool/">https://commons.apache.org/prope=
r/commons-pool/</a> (java)</div><div>=C2=A0=C2=A0 <a href=3D"http://www.apa=
chetutor.org/dev/pools">http://www.apachetutor.org/dev/pools</a> (C server)=
</div><div><br></div><div><br></div></div>

--0000000000002589dd05ad17f4ad--
