From: jkunz@unixag-kl.fh-kl.de (jkunz@unixag-kl.fh-kl.de)
Date: Tue, 17 Apr 2001 23:32:53 +0200 (CEST)
Subject: [pups] very strange problems with 2.11BSD tcp/ip stack
In-Reply-To: <0104171606340L.00508@klamath.leguin.org.uk>
Message-ID: <200104172132.XAA27697@unixag-kl.fh-kl.de>

On 17 Apr, Edward Brocklesby wrote:

> I've been using the 2.11BSD tcp/ip stack fine for weeks, but now, just when 
> we move it to a new host, its been very flaky.. 
[...]
> the problem seems to be with packets arriving and being processed out of 
> order.. 
I had exactely the same problem on my 11/73 with a DELQA running
2.11BSD. I noticed this after I reconfigured the qe0 interface and the
routes while the system was up and running. It disapeared after I had
to powercycle the machine for other reasons. 
-- 



tschüß,
         Jochen

Homepage: http://www.unixag-kl.fh-kl.de/~jkunz/


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id IAA40135
	for pups-liszt; Wed, 18 Apr 2001 08:30:41 +1000 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from klamath.leguin.org.uk (pc62-oxf1.cable.ntl.com [62.254.132.62])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id IAA40123
	for <pups at minnie.cs.adfa.edu.au>; Wed, 18 Apr 2001 08:30:36 +1000 (EST)
	(envelope-from ejb at leguin.org.uk)
Received: from klamath.leguin.org.uk (klamath [127.0.0.1])
	by klamath.leguin.org.uk (8.9.3/8.9.3/Debian 8.9.3-21) with SMTP id WAA25491;
	Tue, 17 Apr 2001 22:21:49 GMT
X-Authentication-Warning: klamath.leguin.org.uk: Host klamath [127.0.0.1] claimed to be klamath.leguin.org.uk
Content-Type: text/plain;
  charset="iso-8859-1"
From: Edward Brocklesby <ejb@leguin.org.uk>
Organization: Leguin Network Services
To: jkunz at unixag-kl.fh-kl.de
Subject: Re: [pups] very strange problems with 2.11BSD tcp/ip stack
Date: Tue, 17 Apr 2001 22:21:47 +0000
X-Mailer: KMail [version 1.2]
Cc: pups at minnie.cs.adfa.edu.au
References: <200104172132.XAA27697 at unixag-kl.fh-kl.de>
In-Reply-To: <200104172132.XAA27697 at unixag-kl.fh-kl.de>
MIME-Version: 1.0
Message-Id: <0104172221470N.00508 at klamath.leguin.org.uk>
Content-Transfer-Encoding: 8bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

On Tuesday 17 April 2001  9:32 pm, jkunz at unixag-kl.fh-kl.de wrote:
> I had exactely the same problem on my 11/73 with a DELQA running
> 2.11BSD. I noticed this after I reconfigured the qe0 interface and the
> routes while the system was up and running. It disapeared after I had
> to powercycle the machine for other reasons.

Yeah, that's probably the problem.. I was fiddling with the routes (changing 
the IP and subnet) just before it started.. after a reboot it seems fine.

	-larne-


