From: lm@mcvoy.com (Larry McVoy)
Date: Tue, 28 Mar 2017 08:27:58 -0700
Subject: [TUHS] Release of 8th, 9th and 10th Editions Unix
In-Reply-To: <e74c8447-c79d-9168-ce02-e40dff602d15@kilonet.net>
References: <20170327202458.GA16318@minnie.tuhs.org>
 <alpine.BSF.2.20.1703270842330.2245@meaghan.sj.gimme-sympathy.org>
 <20170328021342.GU20717@mcvoy.com>
 <e74c8447-c79d-9168-ce02-e40dff602d15@kilonet.net>
Message-ID: <20170328152758.GV20717@mcvoy.com>

On Tue, Mar 28, 2017 at 11:23:49AM -0400, Arthur Krewat wrote:
> Is the 3/50 that much different than a 3/280?

Different bus structure as I recall.  The 3/50 were workstations,
the 3/280 was big rack mounted VME (?) based system, mostly used
as file servers.

