From: dave@horsfall.org (Dave Horsfall)
Date: Wed, 1 Mar 2017 12:31:40 +1100 (EST)
Subject: [TUHS] Un-released/internal/special UNIX versions/ports during
 the years?
In-Reply-To: <86shmym5g1.fsf@molnjunk.nocrew.org>
References: <20170226123956.DBD3C18C088@mercury.lcs.mit.edu>
 <alpine.BSF.2.20.1703010708400.91557@aneurin.horsfall.org>
 <86shmym5g1.fsf@molnjunk.nocrew.org>
Message-ID: <alpine.BSF.2.20.1703011231160.91557@aneurin.horsfall.org>

On Tue, 28 Feb 2017, Lars Brinkhoff wrote:

> > Somewhere Out There (tm) is a web page full of EMACS acronyms.
> 
> Or distributed with Emacs: etc/JOKES.

Wow - thanks!

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

