From: krewat@kilonet.net (Arthur Krewat)
Date: Tue, 19 Sep 2017 20:06:42 -0400
Subject: [TUHS] old X versions
In-Reply-To: <d018000d-e9be-0f3a-6b96-0a3272cc9a94@tnetconsulting.net>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <b45b9e23-aaa4-4f54-9480-ff0aaac36cc6.maildroid@localhost>
 <CABH=_VQKSibxN4VgF-1AwgseqRCeVbVApvVR0cE8fMFQWLCuQQ@mail.gmail.com>
 <201709111649.v8BGnGTx005812@darkstar.fourwinds.com>
 <20170911230910.GH7819@mcvoy.com>
 <201709120738.v8C7ckOF007026@freefriends.org>
 <201709121535.v8CFZOuB015695@darkstar.fourwinds.com>
 <cf237a06-76b6-9d50-8a49-df9f9ce652a2@kilonet.net>
 <201709122211.v8CMB3pf029787@darkstar.fourwinds.com>
 <y2ashfrxz6k.fsf@offog.org>
 <201709130014.v8D0EHEi021561@darkstar.fourwinds.com>
 <e17188e9-abe0-33d5-54b8-73ce98ca28f8@groessler.org>
 <1505781872.3170445.1110508336.1E68BC0D@webmail.messagingengine.com>
 <CACCFpdx0q6GGK4YpT9N8b_DROiuwYBR=bWsx2VtB1k=77b5x8Q@mail.gmail.com>
 <201709191405.v8JE5iI5027378@darkstar.fourwinds.com>
 <CAC5iaNGwPEkkKMZghOg_PQjRjMs_nP+z2eWkcpoy24BHScQRig@mail.gmail.com>
 <1505864431.59c1aaefb90c0@www.paradise.net.nz>
 <d018000d-e9be-0f3a-6b96-0a3272cc9a94@tnetconsulting.net>
Message-ID: <99c4dcdc-5f18-c580-1359-783a2931a107@kilonet.net>

http://www.chsoft.com/dv.html

Or google it - it's all over the place.

On 9/19/2017 7:46 PM, Grant Taylor wrote:
> On 09/19/2017 05:40 PM, Wesley Parish wrote:
>> DeskView/X? I came across that in the early nineties and thought as I 
>> heard it sounded promising, but nothing more of it after a while
>> I thought, they've gone under.
>
> I ran across DeskView in the mid '90s too.  I occasionally thought 
> about how it did graphics in MS-DOS but never really thought that much 
> about it.
>
> Since learning about DeskView's X11 (or 10?) server in the last few 
> months, I'd like to get my hands on a copy to play with.  You know, 
> for giggles.
>
>
>


