From: robinb@ruffnready.co.uk (Robin Birch)
Date: Sun, 22 Jun 2003 10:53:58 +0100
Subject: [pups] Bootstrap for TS11 (or TU80)
In-Reply-To: <1056262021.5111.11.camel@nazgul.shiresoft.com>
References: <1056262021.5111.11.camel@nazgul.shiresoft.com>
Message-ID: <Ai1LKiA2yX9+Ewbm@falstaf.demon.co.uk>

In message <1056262021.5111.11.camel at nazgul.shiresoft.com>, Guy 
Sotomayor <ggs at shiresoft.com> writes
>Hi,
>
>I'm trying to locate a PDP-11 bootstrap for a TS11 or TU80.
>
>I've created a unix v7m distribution tape and want to try and install
>from it.
>
>Thanks.
It should be easy to find.  If no-one immediately sends you one down 
load the BSD2.11 installation docs as there is a copy in there.

Robin
-- 
Robin Birch


