From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 14 Dec 2017 14:08:04 +1100 (EST)
Subject: [TUHS] Date madness
In-Reply-To: <20171213171625.6FB1418C094@mercury.lcs.mit.edu>
References: <20171213171625.6FB1418C094@mercury.lcs.mit.edu>
Message-ID: <alpine.BSF.2.21.1712141404250.35694@aneurin.horsfall.org>

On Wed, 13 Dec 2017, Noel Chiappa wrote:

>    > into the simulated computer's time of day clock.
>
> What Time of Day clock? We're talking PDP-11's here! :-)

On V6 at least, the time was set from the mod time (?) in inode #1, as I 
vaguely recall, so it was "pretty close".  My memory is *really* dim 
here...  Or was that one of the zillions of custom mods at the time?.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

