From: akosela@andykosela.com (Andy Kosela)
Date: Tue, 20 Mar 2018 01:32:20 -0500
Subject: [TUHS] daemons are not to be exorcised
In-Reply-To: <94366db0-293b-214a-23a3-c7c895e4d30b@spamtrap.tnetconsulting.net>
References: <CAFCBnZsS8Si6YGD4w_3W_znf3J5nVZGThkHVuQm5nD+FFm0DOg@mail.gmail.com>
 <94366db0-293b-214a-23a3-c7c895e4d30b@spamtrap.tnetconsulting.net>
Message-ID: <CALMnNGhvdRccRjgHtKMUCh8h3reaPWLTJEVGpqcAe16CVOOLbQ@mail.gmail.com>

On Monday, March 19, 2018, Grant Taylor via TUHS <tuhs at minnie.tuhs.org>
wrote:

> On 03/19/2018 07:26 PM, A. P. Garcia wrote:
>
>> It makes me a little sad, because it feels like some of the
>> imaginativeness, fancifulness, and playfulness that imbue the Unix spirit
>> are being lost.
>>
>
> I feel like a lot of the Unix heritage is being lost, particularly in
> Linux.
>
> Exorcise your demons and feed your daemons.
>
>
I actually always liked the term 'dragons'.  This I believe came from MIT.

--Andy
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180320/5e812581/attachment-0001.html>

