X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 5562 invoked from network); 12 Mar 2021 02:49:19 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 12 Mar 2021 02:49:19 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D583D9C8DB; Fri, 12 Mar 2021 12:49:08 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D42349B615;
	Fri, 12 Mar 2021 12:48:34 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="DuMvJJk3";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 15D3F9B615; Fri, 12 Mar 2021 12:48:31 +1000 (AEST)
Received: from mail-qt1-f172.google.com (mail-qt1-f172.google.com
 [209.85.160.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0A5E29507E
 for <tuhs@tuhs.org>; Fri, 12 Mar 2021 12:48:30 +1000 (AEST)
Received: by mail-qt1-f172.google.com with SMTP id f12so2793888qtq.4
 for <tuhs@tuhs.org>; Thu, 11 Mar 2021 18:48:29 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=y3SREaQMfIBcnc1ULe/fomu7NPa6giCziOT9QpHm+wg=;
 b=DuMvJJk3TqdNGrt3+/FXdypIyMvW7KoOgRDAEXVD6rr11MotA6V1y4U/D1i8jtD2AN
 0otLiNBb1JSIUxTlzXHjbdz39Q0GUU/Sdhwxg/MNTmS7DZhvTXHaPLhVF3k+1i/bbYl/
 5FL5EM8dYnrpOKdp4r8w3Gc6v0CILSrLe/IL/EwzeJMH7NWfUijbxvAZoEblox4U90w3
 KEPl7GUDGbSHNn+umfah97AfyTyRk2kGHLJbPSjlnM0uEOeFwkUt+5dTUlwDoPiIp7MU
 PcRwsOfEbae7e58lab6DUc+6qLxehxa7cgqFXft3xdP/5ALNxgONVl5M9hyy3Xd54St1
 gFsA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=y3SREaQMfIBcnc1ULe/fomu7NPa6giCziOT9QpHm+wg=;
 b=qp9s3hyGQtmQqI4A94sjCLBe0viGFoj7Kmjbghy1fIsiroxuJcjQXWzUiwE06vRxAK
 yFWUWwWBIK5RF0Kt1n+JqWYTD+xHYJDsVw7i5/5NzkOkicADJgtePblIfSPxoIrBR90s
 RCZP/RhGtmzpgA45y+wF1U8cinbm1t6vBbGkn0LWRdcp361gbac5pwQzIz5Rnq/QEyep
 e8OrPGTjoMztWuF0wL468m/OIO51xAQ4/QoXvAuQZ9epptOwIKD1TOqW8ogIA9gHPeyq
 yLlZiWbFkomn6g3Qib7zqFmaQJZbZxy3EdFgGTgy7zqu4ZLWowf280xf9q+tyXXLkvod
 GMJg==
X-Gm-Message-State: AOAM531b2wnSlOQJr2cGbB2XKLLX4KWZfu4ps/mM0mdeacUTp3Sb7Oho
 vTBbRJGo3wIVyBlFfETil9YCAp0ZqwJ7nP+AqVpPyA==
X-Google-Smtp-Source: ABdhPJwgV80BpHz4ssBab9lEhLq0FiMsrUugjfLaDWOq2/oSiGVj7CoF3nf9Ef6JlK95a2Faw++IzhB3Ja0p5cFejs8=
X-Received: by 2002:ac8:5145:: with SMTP id h5mr3980879qtn.362.1615517309220; 
 Thu, 11 Mar 2021 18:48:29 -0800 (PST)
MIME-Version: 1.0
References: <20210309162128.692CF640CB6@lignose.oclsc.org>
 <CAEdTPBcGT_8fdrD10Gp_D3DZAWTEMyayGPEW0oEfWmwHoarsxw@mail.gmail.com>
 <20210309202255.3doIj%steffen@sdaoden.eu>
 <CAEdTPBedDJ4iDcq6ojSNu9sp2KF1s4-BvOPshA5Sm6bh5oyoyQ@mail.gmail.com>
 <CAKzdPgzzzE3vYcBgV4sSSsosBJSZbTPVdMHr3vgRk6Z727tOMw@mail.gmail.com>
In-Reply-To: <CAKzdPgzzzE3vYcBgV4sSSsosBJSZbTPVdMHr3vgRk6Z727tOMw@mail.gmail.com>
From: John Cowan <cowan@ccil.org>
Date: Thu, 11 Mar 2021 21:48:17 -0500
Message-ID: <CAD2gp_SDxmOanngFxoE=a7WKdqicNeP8uWo2Y=i=MV347dA1XA@mail.gmail.com>
To: Rob Pike <robpike@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000584bb405bd4defa7"
Subject: Re: [TUHS] manual humour (was tunefs -m 5%)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000584bb405bd4defa7
Content-Type: text/plain; charset="UTF-8"

On Tue, Mar 9, 2021 at 5:31 PM Rob Pike <robpike@gmail.com> wrote:

I'm curious when people (other than me) erred and stopped saying that ed
> was the standard editor.
>

They haven't.  When a vi vs. Emacs (vel sim.) argument is swirling around
me, I explain that ex(1) is the editor I use.  People say "But ed(1) is the
standard editor!"  To which I reply, "Yes, but I'm willing to trade a
little standardosity for a little convenience."




John Cowan          http://vrici.lojban.org/~cowan        cowan@ccil.org
I Hope, Sir, that we are not mutually Un-friended by this Difference
which hath happened betwixt us.
     --Thomas Fuller, Appeal of Injured Innocence (1659)

--000000000000584bb405bd4defa7
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tue, Mar 9, 20=
21 at 5:31 PM Rob Pike &lt;<a href=3D"mailto:robpike@gmail.com">robpike@gma=
il.com</a>&gt; wrote:<br></div><div dir=3D"ltr" class=3D"gmail_attr"><br></=
div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;bor=
der-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr">I&#3=
9;m curious when people (other than me) erred and stopped saying that ed wa=
s the standard editor.</div></blockquote><div><br></div><div class=3D"gmail=
_default" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:=
large">They haven&#39;t.=C2=A0 When a vi vs. Emacs (vel sim.) argument is s=
wirling around me, I explain that ex(1) is the editor I use.=C2=A0 People s=
ay &quot;But ed(1) is the standard editor!&quot;=C2=A0 To which I reply, &q=
uot;Yes, but I&#39;m willing to trade a little standardosity for a little c=
onvenience.&quot;</div><div class=3D"gmail_default" style=3D"font-family:&q=
uot;times new roman&quot;,serif;font-size:large"><br></div><div class=3D"gm=
ail_default" style=3D"font-family:&quot;times new roman&quot;,serif;font-si=
ze:large"><br></div><div class=3D"gmail_default" style=3D"font-family:&quot=
;times new roman&quot;,serif;font-size:large"><br></div><div class=3D"gmail=
_default" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:=
large"><br></div><div class=3D"gmail_default" style=3D"font-family:&quot;ti=
mes new roman&quot;,serif;font-size:large">John Cowan =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0<a href=3D"http://vrici.lojban.org/~cowan">http://vrici.lojban=
.org/~cowan</a> =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"mailto:cowan@ccil.org=
">cowan@ccil.org</a><br>I Hope, Sir, that we are not mutually Un-friended b=
y this Difference<br>which hath happened betwixt us.<br>=C2=A0 =C2=A0 =C2=
=A0--Thomas Fuller, Appeal of Injured Innocence (1659)<br></div><div class=
=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,serif;f=
ont-size:large"><br></div></div></div>

--000000000000584bb405bd4defa7--
