X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 3770 invoked from network); 21 May 2020 20:28:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 May 2020 20:28:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 84FC09C9BC; Fri, 22 May 2020 06:27:48 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 801F99C96B;
	Fri, 22 May 2020 06:27:27 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B81759C99F; Fri, 22 May 2020 06:27:25 +1000 (AEST)
Received: from firemail.de (firemail.de [88.99.137.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4B2EB9C963
 for <tuhs@tuhs.org>; Fri, 22 May 2020 06:27:23 +1000 (AEST)
Received: from firemail.de (localhost.localdomain [127.0.0.1])
 by firemail.de (b1gMailServer) with ESMTP id 4951F771
 for <tuhs@tuhs.org>; Thu, 21 May 2020 22:27:21 +0200 (CEST)
Date: Thu, 21 May 2020 22:27:21 +0200
MIME-Version: 1.0
Message-ID: <d0b8ea4fa92211b85847ed2ab2e72cff@firemail.de>
X-Mailer: b1gMail/7.4.0
X-Sender-IP: 46.94.122.144
From: "Thomas Paulsen" <thomas.paulsen@firemail.de>
To: "Paul Winalski" <paul.winalski@gmail.com>
In-Reply-To: <CABH=_VQeonPXBtxYcx4rPtX4G3rWh5SHtyuBeRy7FqtN8sf=wQ@mail.gmail.com>
References: <20200521182817.08C0318C093@mercury.lcs.mit.edu>
 <97649ed8e0655b6d875135c20fe8062e@firemail.de>
 <CABH=_VQeonPXBtxYcx4rPtX4G3rWh5SHtyuBeRy7FqtN8sf=wQ@mail.gmail.com>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Subject: Re: [TUHS] History of popularity of C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Thomas Paulsen <thomas.paulsen@firemail.de>
Cc: tuhs@tuhs.org, jnc@mercury.lcs.mit.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>



>Sorry, but I can't agree with that statement (like no other high-level
>language).  C is a decent language for systems programming but so are
>other languages such as BLISS.  C is a terrible language if you have
>to throw arrays around (which is why Fortran still rules the roost in
>HPTC).

BLISS is known to a very small number of persons, thus irrelevant, and with=
 regards to arrays, first they are rarely used in advanced programming pref=
erring lists, maps, trees, etc.. second I never had problems with pointers.


