From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 20 Feb 2018 16:20:51 +1100 (EST)
Subject: [TUHS] Happy birthday, Dick Hustvedt!
In-Reply-To: <alpine.BSF.2.21.1802180738560.14077@aneurin.horsfall.org>
References: <alpine.BSF.2.21.1802180738560.14077@aneurin.horsfall.org>
Message-ID: <alpine.BSF.2.21.1802201618130.20297@aneurin.horsfall.org>

On Sun, 18 Feb 2018, Dave Horsfall wrote:

> Sadly, we lost him in a car accident in 2008.

Thanks, all; correction noted.  I love being wrong, because I learn a lot 
that way...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

