X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 17897 invoked from network); 15 Mar 2020 19:00:54 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 15 Mar 2020 19:00:54 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6C2F89D738; Mon, 16 Mar 2020 05:00:50 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B19659D734;
	Mon, 16 Mar 2020 05:00:11 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B0FA89D734; Mon, 16 Mar 2020 05:00:08 +1000 (AEST)
X-Greylist: delayed 1174 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 16 Mar 2020 05:00:06 AEST
Received: from keck.us (mail.keck.us [71.96.207.243])
 by minnie.tuhs.org (Postfix) with ESMTP id 77F029D732
 for <tuhs@tuhs.org>; Mon, 16 Mar 2020 05:00:06 +1000 (AEST)
Received: from localhost (tuhs@localhost)
 by keck.us (8.11.7/8.11.7) with ESMTP id 02FIeQ422955;
 Sun, 15 Mar 2020 13:40:26 -0500 (CDT)
Date: Sun, 15 Mar 2020 13:40:25 -0500 (CDT)
From: Cornelius Keck <tuhs@keck.us>
To: Jason Stevens <jsteve@superglobalmegacorp.com>
In-Reply-To: <25E62EB5E090E7CB.f810e0c9-fa0e-409f-880d-5f8dc51ff5e7@mail.outlook.com>
Message-ID: <Pine.BSF.4.58.2003151337420.22343@mail.keck.us>
References: <f469a378-c047-2acf-e971-2734d8eced7f@gmail.com>
 <CAEdTPBeiEHuooowP2RvT1FjPZ18ykErFhVY-0F2VDLuiXYzi3A@mail.gmail.com>
 <20200121182045.GO26619@mcvoy.com>
 <25E62EB5E090E7CB.f810e0c9-fa0e-409f-880d-5f8dc51ff5e7@mail.outlook.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=X-UNKNOWN
Content-Transfer-Encoding: QUOTED-PRINTABLE
Subject: Re: [TUHS] Unix on Zilog Z8000?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

That would be Cohere 0.7.3. Snappy system, loved it. Commodore Germany in
Braunschweig got told to ditch the project after successfully presenting
it at CeBit in Hannover. Many of these systems made it into hobbyists'
hands. It's pretty much a version 7 lookalike, but internally different
enough to encur AT&T's wrath. No network. Loved that thing. It's in
storage in Germany. Gotta wonder if it still works. Other stuff I've
brought back here did, so....



On Tue, 21 Jan 2020, Jason Stevens wrote:

> Date: Tue, 21 Jan 2020 22:35:59 +0000 (UTC)
> From: Jason Stevens <jsteve@superglobalmegacorp.com>
> To: Henry Bent <henry.r.bent@gmail.com>, Larry McVoy <lm@mcvoy.com>
> Cc: The Unix Heritage Society mailing list <tuhs@tuhs.org>
> Subject: Re: [TUHS] Unix on Zilog Z8000?
>
> The only one I know is Coherent.=C2=A0 Disk images recently surfaced
>
>
>
>
> https://www.autometer.de/unix4fun/coherent/ftp/distrib/Coherent-0.7/
>
>
>
>
> This is for the Commodore B 900 prototype.
>
>
>
>
> http://www.floodgap.com/retrobits/ckb/secret/900.html
>
>
>
>
> Get Outlook for Android
>
>
>
>
>
>
>
> On Wed, Jan 22, 2020 at 2:22 AM +0800, "Larry McVoy" <lm@mcvoy.com> wrote=
:
>
>
>
>
>
>
>
>
>
>
> On Tue, Jan 21, 2020 at 01:15:53PM -0500, Henry Bent wrote:
> > On Tue, 21 Jan 2020 at 12:53, Jon Forrest  wrote:
> >
> > > There's been a lot of discussion about early Unix on Intel, National
> > > Semi, Motorola, and Sparc processors. I don't recall if Unix ran on
> > > the Z8000, and if not, why not.
> > >
> >
> > A tiny bit of research would have answered this question for you:
> > https://en.wikipedia.org/wiki/Zilog_Z8000#Z8000_CPU_based_systems
>
> Yeah, it ran on the 16 bit one but I looked and couldn't find if they
> got Unix on the z80000 (which I suspect is what Jon meant).
>
>
>
>
>
>
