From: khm@sciops.net (Kurt H Maier)
Date: Mon, 27 Mar 2017 15:18:12 -0700
Subject: [TUHS] Release of 8th, 9th and 10th Editions Unix
In-Reply-To: <20170327204354.GA19683@minnie.tuhs.org>
References: <20170327202458.GA16318@minnie.tuhs.org>
 <20170327204354.GA19683@minnie.tuhs.org>
Message-ID: <20170327221812.GA36337@wopr>

On Tue, Mar 28, 2017 at 06:43:54AM +1000, Warren Toomey wrote:
> 
> Dennis Ritchie
> Ken Thompson
> Doug McIlroy
> Brian Kernighan
> Rob Pike
> Russ Cox
> Norman Wilson
> Peter Salus
> Martin Carroll

Thank you all for doing this.

khm

