From: ron@ronnatalie.com (Ron Natalie)
Date: Fri, 30 Dec 2016 06:02:16 -0500
Subject: [TUHS] Other people I'd like to see on this list
In-Reply-To: <20161230054022.GA14155@minnie.tuhs.org>
References: <201612291909.uBTJ9vEA003649@skeeve.com>
 <20161230054022.GA14155@minnie.tuhs.org>
Message-ID: <021e01d2628c$303b6cb0$90b24610$@ronnatalie.com>

Doug's not here?    I thought I mentioned it to him last year sometime.
He only has one "n" in his name, by the way.

-----Original Message-----
From: TUHS [mailto:tuhs-bounces@minnie.tuhs.org] On Behalf Of Warren Toomey
Sent: Friday, December 30, 2016 12:40 AM
Cc: tuhs at tuhs.org
Subject: Re: [TUHS] Other people I'd like to see on this list

On Thu, Dec 29, 2016 at 09:09:57PM +0200, Arnold Robbins wrote:
> Since Larry started the wish-listing of people we'd like to see on the 
> list, I'll add mine:
> * Doug Gwynn
> * Chris Torek
> * Guy Harris

Arnold helped me track a couple of these down, and I've sent off e-mails to
them and a few others. One has joined up, I won't say who, but "1969"
and "?" should be clues.

Cheers all & Happy New Year, Warren


