From: cowan@mercury.ccil.org (John Cowan)
Date: Tue, 5 Aug 2014 10:20:33 -0400
Subject: [TUHS] terminal - just for fun
In-Reply-To: <201408051313.s75DDVYJ008783@freefriends.org>
References: <C0049BBF-F842-4942-AC4F-ABCD131A0DC4@cs.uwlax.edu>
 <20140801105029.58656ubc05nkkh2d@webmail.mhorton.net>
 <alpine.BSF.2.00.1408020558350.56292@aneurin.horsfall.org>
 <20140801203508.GF13476@mercury.ccil.org>
 <alpine.BSF.2.00.1408021146300.56292@aneurin.horsfall.org>
 <70C2F527-099F-4BE8-BBFB-CBCAAAEB40C0@tfeb.org>
 <20140802034551.GA30208@eureka.lemis.com>
 <a2660c1c487bcd938c343c49f017bbf8.squirrel@webmail.yaccman.com>
 <20140804182852.GF28851@mercury.ccil.org>
 <201408051313.s75DDVYJ008783@freefriends.org>
Message-ID: <20140805142033.GA1551@mercury.ccil.org>

arnold at skeeve.com scripsit:

> I think I'd trust the memory of the Bell Labs guys here. The tty driver
> (and stty(1)) had options for translating LF to CR+LF on output and
> CR to LF on input.  I've seen mention here and in other places of Model 33
> too many times to believe that it was really a Model 37.  :-)

That shows that they did have Model 33s, as was confirmed for me in
private mail.  At first there were only a few Model 37s, but they
did exist; after nroff, they became more common.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
To say that Bilbo's breath was taken away is no description at all.  There are
no words left to express his staggerment, since Men changed the language that
they learned of elves in the days when all the world was wonderful. --The Hobbit


