X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,NICE_REPLY_A,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4851 invoked from network); 4 Feb 2021 15:48:34 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Feb 2021 15:48:34 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6726A9CAA2; Fri,  5 Feb 2021 01:48:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A69EA9CA2F;
	Fri,  5 Feb 2021 01:47:49 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="qr4tn5wf";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 69DFB9CA36; Fri,  5 Feb 2021 01:47:48 +1000 (AEST)
Received: from mail-ot1-f45.google.com (mail-ot1-f45.google.com
 [209.85.210.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id CCB959CA49
 for <tuhs@tuhs.org>; Fri,  5 Feb 2021 01:47:45 +1000 (AEST)
Received: by mail-ot1-f45.google.com with SMTP id i20so3822153otl.7
 for <tuhs@tuhs.org>; Thu, 04 Feb 2021 07:47:45 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:cc:references:from:message-id:date:user-agent
 :mime-version:in-reply-to:content-transfer-encoding:content-language;
 bh=X/ab50z3PylhBRhr8ELQk3NEMobk9AKH7Mp14RkaFJ4=;
 b=qr4tn5wfbWB/8XyF9hHMC80GksuKQmWjdSbX/5IAipBBgLG6vLJBkXYIjX8qPtrX8P
 gYneA5nHIWwCGNjlUTzuIso/VmcpXdLo3wwy6jxsuuPc7j3S3VMFD6Pq+hXgOhBoiywf
 0ICYLsQezsh3CQazA1xh9vv3S98NllnYlhny4GdhjKnGM6l2cVZDOr7iTrRhMG6jhYyv
 sJR6v6YA2lIw8C2TDKpVQr5khJJtLYaOD3XjdDJzi0JUmqh6KSHqxO8KbDpAEg3xQCaP
 GJQKbnRaYWoKWk4xHg/hEacWbT0bxMlb0bPQRz/G6DTZBrz4izXsuasA8olrUvHagfuW
 MpMQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:cc:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-transfer-encoding
 :content-language;
 bh=X/ab50z3PylhBRhr8ELQk3NEMobk9AKH7Mp14RkaFJ4=;
 b=uJ/HO5VnEA/E3L/j9CsEcz8VNnbTW4N+8Ivy6H9EGYQ1vKSmywpbegoiTwkuidvmMx
 xoAzAojaiCh76sqzOcmZRwm1/hrQG+lfz1NEBYcEzlQ7zNcghWH+p/Zd8tGSQqiemGGV
 MDYuwPvs82oW0wr3ZnMjSvLMLMiKlqYDPP/AleqpEMx7wQDCb6XE+q7Vo6lqg6D7F59A
 lnRqYKDET2YOPKd2C6Wl5kTmW0wZgmVUGkA6y3K39v+9q11wcfeVT/8ZSDwbjf4YARgI
 fFYTP/wvePfb9aQafml9EmyV1NdFzUL60/O9esUlaMAkWG1euhQ5IOW54mDOeGFYDcUB
 /Bbw==
X-Gm-Message-State: AOAM532GZsWgvlm9/wRQRx4yA1sbP44wfdLg/XwvQopdSr3X85b2CXGc
 Gqv5K/KfemV5RusTGR+4BZa8OAhqjBsYzg==
X-Google-Smtp-Source: ABdhPJy980/9L93avink0uwbEI9guldfrFJdW3C9t28X7iEnYEDwfse8xP5uNBSm+lnCW3mnW2RXlg==
X-Received: by 2002:a9d:4e8d:: with SMTP id v13mr6465724otk.12.1612453664064; 
 Thu, 04 Feb 2021 07:47:44 -0800 (PST)
Received: from terra.local ([2001:49d0:142:1500:1d21:45cf:6041:b6a8])
 by smtp.gmail.com with ESMTPSA id e14sm1153817oou.19.2021.02.04.07.47.43
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Thu, 04 Feb 2021 07:47:43 -0800 (PST)
To: Chris Torek <torek@elf.torek.net>, lm@mcvoy.com
References: <202102040746.1147kb2Z095593@elf.torek.net>
From: Will Senn <will.senn@gmail.com>
Message-ID: <6e0c3aac-bc46-340e-4d1c-8d30d046aaae@gmail.com>
Date: Thu, 4 Feb 2021 09:47:42 -0600
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:78.0)
 Gecko/20100101 Thunderbird/78.7.0
MIME-Version: 1.0
In-Reply-To: <202102040746.1147kb2Z095593@elf.torek.net>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US
Subject: Re: [TUHS] FreeBSD behind the times? (was: Favorite unix design
 principles?)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2/4/21 1:46 AM, Chris Torek wrote:
> For what it's worth, you don't *have* to use compression on ZFS.
> But everything still goes through the ARC, which is ... messy.
> And eats memory for breakfast and then more memory for snacks and
> lunch and more snacks and so on.  Fortunately memory is cheap, if
> you have a modern box.  Unfortunately, I still don't, yet.
>
> ZFS has a ton of stuff in it.  That, also, is messy, and not a
> great thing in terms of kernel size and security and alacrity and
> so on.  But it has some really cool ideas in it.  I'm perfectly
> happy to use it, or will be once I build a new box (still haven't
> made the jump to an AMD system with ECC).
>
> Chris
OMG! It's a memory hog, for sure, and messy :)
