From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 5 Mar 2016 13:23:48 +1100 (EST)
Subject: [TUHS] Usenet source archives
In-Reply-To: <20160201201249.GA13180@minnie.tuhs.org>
References: <201602011218.u11CImi6017815@freefriends.org>
 <20160201201249.GA13180@minnie.tuhs.org>
Message-ID: <alpine.BSF.2.11.1603051318580.89489@aneurin.horsfall.org>

On Tue, 2 Feb 2016, Warren Toomey wrote:

> This is temporarily at http://www.tuhs.org/Usenet/Usenet.tar.bz2 if 
> anybody else would like to grab it.

Suitably grabbed :-)  I know, I must finish my mirror some day (got a few 
health issues right now)...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

