X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 10514 invoked from network); 23 May 2020 04:33:41 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 May 2020 04:33:41 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 21FE99C943; Sat, 23 May 2020 14:33:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 76B3B9C189;
	Sat, 23 May 2020 14:33:13 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9EE839C189; Sat, 23 May 2020 14:33:10 +1000 (AEST)
Received: from firemail.de (firemail.de [88.99.137.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id CDA469C187
 for <tuhs@tuhs.org>; Sat, 23 May 2020 14:33:09 +1000 (AEST)
Received: from firemail.de (localhost.localdomain [127.0.0.1])
 by firemail.de (b1gMailServer) with ESMTP id 6F36A0C7
 for <tuhs@tuhs.org>; Sat, 23 May 2020 06:33:07 +0200 (CEST)
Date: Sat, 23 May 2020 06:33:07 +0200
MIME-Version: 1.0
Message-ID: <5ef1f056cf19b3c157fc3a8f769b4494@firemail.de>
X-Mailer: b1gMail/7.4.0
X-Sender-IP: 93.209.192.220
From: "Thomas Paulsen" <thomas.paulsen@firemail.de>
To: "John Gilmore" <gnu@toad.com>
In-Reply-To: <28538.1590179965@hop.toad.com>
References: <20200521182817.08C0318C093@mercury.lcs.mit.edu>
 <m2o8qg2vx3.fsf@thuvia.hamartun.priv.no>
 <CAEuQd1D2S2VOUn2dFApypYZsZQe+qm_0j8XM=wGzUEjeqi-+YQ@mail.gmail.com>
 <202005221109.04MB92D3016090@freefriends.org>
 <28538.1590179965@hop.toad.com>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Subject: Re: [TUHS] History of popularity of C (GCC/Cygnus)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Thomas Paulsen <thomas.paulsen@firemail.de>
Cc: tuhs@tuhs.org, jnc@mercury.lcs.mit.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

>Early on, GCC had the slight advantage that because it was free (as in
>both beer and speech) and had an email community of maintainers
I remember that we started moving to gcc, gmake, etc,, because these tools=
=20
performed simply spoken better than the native SNI ones.


