From: will.senn@gmail.com (Will Senn)
Date: Tue, 14 Nov 2017 21:07:41 -0600
Subject: [TUHS] basic tools / Universal Unix
In-Reply-To: <CANCZdfr4a_MErZcasrpnC6TJMk1otUgNX9MDwn8snjWwYb45zQ@mail.gmail.com>
References: <20171030141645.6F81C18C0E7@mercury.lcs.mit.edu>
 <alpine.BSF.2.21.1710310754270.49141@aneurin.horsfall.org>
 <D6991441-43DF-42E2-B7CA-5A6B479AD875@ronnatalie.com>
 <alpine.BSF.2.21.1711011419570.66513@aneurin.horsfall.org>
 <CAJfiPzzDhxUBqiwTahWg-AbLaEA+NB03x3iFNresKh7ZnkB+Fw@mail.gmail.com>
 <f6a4be09-50d5-fbc5-ca3d-84b91269db3d@gmail.com>
 <20171115021648.GL6265@mcvoy.com>
 <CANCZdfr4a_MErZcasrpnC6TJMk1otUgNX9MDwn8snjWwYb45zQ@mail.gmail.com>
Message-ID: <6b4ef803-489b-00f5-4a87-14ab907090f8@gmail.com>

I wasn't going to say it earlier, but now that you've said something 
about it... I was thinking, thank god, ed isn't teco! :).

On 11/14/17 8:37 PM, Warner Losh wrote:
> It took me a while to realize that ed(1) is what TECO should have 
> been.... Too much TECO trauma scared me away for far too long.... But 
> maybe it was all the TECO macros I wrote to make the BH100 terminal 
> useful as an editor in full screen mode....
>
> Warner
>
> On Tue, Nov 14, 2017 at 7:16 PM, Larry McVoy <lm at mcvoy.com 
> <mailto:lm at mcvoy.com>> wrote:
>
>     +1. Anyone who gets this is someone I'd work with.
>
>     On Tue, Nov 14, 2017 at 08:10:41PM -0600, Will Senn wrote:
>     > On 11/14/17 7:25 PM, Nemo wrote:
>     > >On 31/10/2017, Dave Horsfall <dave at horsfall.org
>     <mailto:dave at horsfall.org>> wrote:
>     > >>A previous boss insisted that all his support staff learn ED,
>     because one
>     > >>day it might be the only editor available on a trashed box
>     (you can't
>     > >>mount /usr etc).
>     > >ed man; man ed
>     > >
>     > >https://www.gnu.org/fun/jokes/ed-msg.html
>     <https://www.gnu.org/fun/jokes/ed-msg.html> (Sorry -- could not
>     resist)
>     > >
>     > >N.
>     >
>     > For all that it's the butt of jokes, ed is awesome. I didn't really
>     > appreciate it until vi wasn't an easy goto option anymore (v6).
>     After
>     > reading Kernighan's tutorial, I kind of fell in love with it.
>     g/re/p? Who'd
>     > of thunk it? ed may not be 'visual', but the entire document is
>     editable and
>     > its support of regex and the global command are incredibly powerful.
>     > Especially, for so incredibly tiny an editor. Finally, ed is the
>     sibling of
>     > sed and once I got the connection there, it opened up a whole
>     new world of
>     > editing awesomeness.
>     >
>     > Will
>     >
>     > --
>     > GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF
>
>     --
>     ---
>     Larry McVoy                  lm at mcvoy.com <http://mcvoy.com>
>     http://www.mcvoy.com/lm
>
>

-- 
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171114/76d68798/attachment.html>

