From: b4@gewt.net (Cory Smelosky)
Date: Tue, 21 Feb 2017 19:08:33 -0800
Subject: [TUHS] Mach for i386 / Mt Xinu or other
In-Reply-To: <CAMYpm84mujTaywoQxJ+=8FgZ7dj6Mu0pqEuH-QxMkn1Nxmuz5Q@mail.gmail.com>
References: <CAMYpm84mujTaywoQxJ+=8FgZ7dj6Mu0pqEuH-QxMkn1Nxmuz5Q@mail.gmail.com>
Message-ID: <1487732913.2324220.888765688.57D2BFC0@webmail.messagingengine.com>



On Tue, Feb 21, 2017, at 17:22, Rudi Blom wrote:
> Probably my (misplaced?) sense of humour, but I can't help it.
> 
> After reading all comment I feel I have to mention I had a look at
> freeDOS :-)
> 
> Cheers,
> rudi

Do I need to pull out TOPS-10 filesystem code now, too? ;)

-- 
  Cory Smelosky
  b4 at gewt.net

