X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 14716 invoked from network); 12 Mar 2020 05:35:39 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 12 Mar 2020 05:35:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 650DA9BD7F; Thu, 12 Mar 2020 15:35:36 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C39649BB47;
	Thu, 12 Mar 2020 15:35:23 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C5D049BB47; Thu, 12 Mar 2020 15:35:20 +1000 (AEST)
Received: from frieza.hoshinet.org (ks3374089.kimsufi.com [37.187.103.66])
 by minnie.tuhs.org (Postfix) with ESMTP id 44F819BB46
 for <tuhs@tuhs.org>; Thu, 12 Mar 2020 15:35:16 +1000 (AEST)
Received: by frieza.hoshinet.org (Postfix, from userid 1005)
 id 09EF01C8C79B; Thu, 12 Mar 2020 01:35:14 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1])
 by frieza.hoshinet.org (Postfix) with ESMTP id C2C811C8C798;
 Thu, 12 Mar 2020 01:35:14 -0400 (EDT)
Date: Thu, 12 Mar 2020 01:35:14 -0400 (EDT)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: nicci@frieza.hoshinet.org
To: Dave Horsfall <dave@horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2003121556570.81070@aneurin.horsfall.org>
Message-ID: <alpine.BSF.2.02.2003120130350.89587@frieza.hoshinet.org>
References: <202003031815.023IFSlD493028@darkstar.fourwinds.com>
 <CAGGBd_pxrbf5EDMB0FcJ01oKRW=1SZhazhdwX3v0fjx8J0A3Xg@mail.gmail.com>
 <alpine.BSF.2.21.9999.2003111342230.64345@aneurin.horsfall.org>
 <20200311225638.GG89512@eureka.lemis.com>
 <alpine.BSF.2.21.9999.2003121556570.81070@aneurin.horsfall.org>
User-Agent: Alpine 2.02 (BSF 1266 2009-07-14)
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] Command line options and complexity
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Thu, 12 Mar 2020, Dave Horsfall wrote:

> Which is why I suggested there be a means to turn it off; I'm becoming a fan 
> of environment variables to modify the standard behaviour of tools (but I 
> loathe the Penguin/OS default to use colours).

When I first used Linux, that wasn't the default.  Personally, I don't 
think it should be (actually I think there simply shouldn't be a color 
mode at all to ls).

> More than likely; as I approach age 68 I notice that I'm losing some 
> cognitive facility...  I might start using "," and see if I like it, but I 
> see that the Mac doesn't have it (my Penguin is off the air at the moment), 
> and having it as an environment variable would be nice.

GNU ls does not appear to have a -, switch.

IBM, interestingly, introduced an environment variable in PC DOS 6.3 that 
did the opposite thing.  If the NO_SEP variable existed, it suppressed 
commas in file sizes.

-uso.
