X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 28965 invoked from network); 4 Dec 2020 00:45:57 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Dec 2020 00:45:57 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9BB209CA4F; Fri,  4 Dec 2020 10:45:51 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BB86E9CA4B;
	Fri,  4 Dec 2020 10:45:39 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=algebras-org.20150623.gappssmtp.com header.i=@algebras-org.20150623.gappssmtp.com header.b="HkSa2HuT";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0349C9CA4B; Fri,  4 Dec 2020 10:45:35 +1000 (AEST)
Received: from mail-lj1-f174.google.com (mail-lj1-f174.google.com
 [209.85.208.174])
 by minnie.tuhs.org (Postfix) with ESMTPS id CEAA49CA4A
 for <tuhs@tuhs.org>; Fri,  4 Dec 2020 10:45:32 +1000 (AEST)
Received: by mail-lj1-f174.google.com with SMTP id y10so4652272ljc.7
 for <tuhs@tuhs.org>; Thu, 03 Dec 2020 16:45:32 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=algebras-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=+2yUuYI+t8QzsIQcY2J9xDclfzSYwjEWdWJFsioBSEM=;
 b=HkSa2HuTtE/KnOnJBg5NmV5p8KeSyQ31Y5sndM4QgpkVxTUkn8+zyKMOnWpuBqBSe6
 BE54uQmbIkq70tIPiN0k1edd+kyx3C4J3Uf7v2BjoD1+H8+PmLeYHLo2QeYo5n+EslHJ
 0p6oAuXG2UdHv78yew3Ty8z7PzXZSFESeFJr7zIxmZITJS/XYRZ0IwLLXNngwere2rfh
 eC9wmgKANWdu1x7GJCrN0fv4qHmhiZbUr3JuiaqZcqMMIs/TfnFvGjs0x9s/j05QAw2G
 S5W8BkyU/RGJ1ghuC98JJSuC/HYFTR14JkpD3Xv0y3jD+v7Y/Gyx0/rYKEN6Q9O+KJsc
 yX9A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=+2yUuYI+t8QzsIQcY2J9xDclfzSYwjEWdWJFsioBSEM=;
 b=F/bteuFLi22xZI0VOpIJ9zHGGDEF93PbtM3sZn5aaDMyHcUAVwgivW0nWQ57tnmhUo
 Z/kEnS9pvbZR2rqQsR147do/4TsheJZUmTESb3rF5SHlfEzVGb4lN5/1MXKWZ4rVaz6X
 n8S7T5LcfJgysHV58fZN44B1Entqbo7yM+z+lomyvn+IC3+0okcrUzgV5Y5tYTCtrmAg
 30G1iuVF+j5auDG/9LA/FLzXX9nzTb8XDyYqP0GmbQS+oR07LTkT/AoDaxkZIZdc6BJD
 IJzT3roRA3zrSBmgRgSfmPIXrnmr+v6zgwvfGTiY0XiFxOWWVzKPXMn4hpfjKxOMB4E3
 SSdA==
X-Gm-Message-State: AOAM531c9ZWHFxuWk4WVkMjdR5Gu8fKpGPzB1sZ1G0z273khyjnwhnVp
 EDWC3/rD9+GThTn+kuZhXCICoOXkBUiZv+/JrkXpkQ==
X-Google-Smtp-Source: ABdhPJxuS6DRxVukvOOdbCbBmleExO8H49zDfsskVg7tj5Vi6aXTE2SbdI5EmvjZSCgzwobfjO22L2biA7BNdSRRzfg=
X-Received: by 2002:a2e:9615:: with SMTP id v21mr2178454ljh.211.1607042731251; 
 Thu, 03 Dec 2020 16:45:31 -0800 (PST)
MIME-Version: 1.0
References: <CAKH6PiWA2uN4m0AGp7VRJTQ6XXDLJQweHoHjx2wN=zQYs1onpA@mail.gmail.com>
 <CAKH6PiXgujD3nyo9LYNZm71HAGwHFMdkNTa6HERNk23=ZwnKmw@mail.gmail.com>
 <CAK6BEgeqexUrjU0FgEPkW2VsoOb6wyKAAFi8WiRrJMA2xWqRzA@mail.gmail.com>
 <20201203204301.GW19746@mcvoy.com>
 <alpine.BSF.2.21.9999.2012041122550.85468@aneurin.horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2012041122550.85468@aneurin.horsfall.org>
From: George Michaelson <ggm@algebras.org>
Date: Fri, 4 Dec 2020 10:45:19 +1000
Message-ID: <CAKr6gn3559EqkbSFR2XQf4oqc23VPRgQFf80iUmxQNrs_9FvNQ@mail.gmail.com>
To: Dave Horsfall <dave@horsfall.org>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] The UNIX Command Language (1976)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I also get this, but there is a part of this which is about the
history of your command stream as a history of thinking.

cat file
<blurs past>

(sigh)

cat file | more

not more file. because you are heading to
cat file | cut -d, -f1,2 | real-job

yes, the cat is redundant. but syntactically it is like  (a b) + vs
plus(a,b) its not the functional order of the atoms for execution, its
how you "pronounce" the work you are doing inside your head..
expressed through your fingers.

The cost of the cat is really not big. the cost of re-framing your
command to  cmd < thing  is sometimes higher in brain cost. Brains are
expensive.

On Fri, Dec 4, 2020 at 10:30 AM Dave Horsfall <dave@horsfall.org> wrote:
>
> On Thu, 3 Dec 2020, Larry McVoy wrote:
>
> > Wasn't there a version that was
> >
> >       cat whatever ^ wc -l
>
> Sort of pipe-related, but one thing that really gets my goat is the
> inefficient redundancy in "cat file | process" when "process < file" will
> suffice (and I'll bet that I'm not alone).
>
> And yes, "^" preceded "|" for reasons discussed later in this thread.
>
> -- Dave
