From: reed@reedmedia.net (Jeremy C. Reed)
Date: Tue, 28 Sep 2010 21:16:47 -0500 (CDT)
Subject: [TUHS] where to download 4.1BSD, 4.1a, 4.1b, 4.1c and others?
In-Reply-To: <4CA12612.7020509@DataIX.net>
References: <alpine.NEB.2.01.1009271721390.28795@t1.m.reedmedia.net>
	<4CA12612.7020509@DataIX.net>
Message-ID: <alpine.NEB.2.01.1009282115270.28795@t1.m.reedmedia.net>

On Mon, 27 Sep 2010, jhell wrote:

> On 09/27/2010 18:28, Jeremy C. Reed wrote:
> > I see The Unix Tree has browsable "4.1c BSD". Where can I download this 
> > (so I don't have to browse)?
> > 
> > Also where can I find downloads for 4.1BSD and 4.1aBSD and 4.1cBSD and 
> > anything after 2BSD but before 2.79BSD?

> All the information you need is right here my friend
> 
> http://minnie.tuhs.org/TUHS/archive_sites.html


I have looked many times (before I sent email). If you have a specific 
URL, please point me to it.

I also received multiple emails off-list telling me to buy
McKusick's archives.


