X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32463 invoked from network); 2 Nov 2020 11:05:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Nov 2020 11:05:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 36AC49D5CE; Mon,  2 Nov 2020 21:04:56 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 834459D573;
	Mon,  2 Nov 2020 21:04:29 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 53E219D573; Mon,  2 Nov 2020 21:04:26 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 038539D572
 for <tuhs@tuhs.org>; Mon,  2 Nov 2020 21:04:24 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 0A2B4L0N015232
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Mon, 2 Nov 2020 04:04:22 -0700
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 0A2B4LDw015231;
 Mon, 2 Nov 2020 04:04:21 -0700
From: arnold@skeeve.com
Message-Id: <202011021104.0A2B4LDw015231@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Mon, 02 Nov 2020 04:04:21 -0700
To: imp@bsdimp.com, egbegb2@gmail.com
References: <CANCZdfpAkOXOc9eq49ci748Q5bcQ4dcDKRmmjO_XY_X4JciN0Q@mail.gmail.com>
 <AC706F01-BCC5-4A9B-8C9F-76FDA23E51F9@gmail.com>
In-Reply-To: <AC706F01-BCC5-4A9B-8C9F-76FDA23E51F9@gmail.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Lions notes, early history
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Ed Bradford <egbegb2@gmail.com> wrote:

> I had the orange and red books but I sold them to a fellow in Europe
> who has a Unix Museum. He also bought one of UNIX lice eggs plates.
> 
> I took high resolution photos of each page before I sent them to Europe. I
> can send copies if that is legal and anyone is interested.
>
> Ed Bradford
> Pflugerville, TX

Given that the Lions book was republished for anyone to purchase a few
years back (I bought a copy, as well as having a samisdat photocopy),
I see no reason why they couldn't be freely distributed. Maybe even
added to the archives, if Warren agrees.
