X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 2227 invoked from network); 18 Feb 2022 10:08:59 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Feb 2022 10:08:59 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3B46E9CA89; Fri, 18 Feb 2022 20:08:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 281569BA40;
	Fri, 18 Feb 2022 20:06:54 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; secure) header.d=hamartun.priv.no header.i=@hamartun.priv.no header.b="IHZRPy4/";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6C9C39BA3E; Fri, 18 Feb 2022 20:06:52 +1000 (AEST)
X-Greylist: delayed 486 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 18 Feb 2022 20:06:50 AEST
Received: from barsoom.hamartun.priv.no (barsoom.hamartun.priv.no
 [193.71.27.8]) by minnie.tuhs.org (Postfix) with ESMTPS id 51D869BA32
 for <tuhs@tuhs.org>; Fri, 18 Feb 2022 20:06:50 +1000 (AEST)
Received: from thuvia.hamartun.priv.no (thuvia.hamartun.priv.no [193.71.27.7])
 (using TLSv1.3 with cipher TLS_AES_256_GCM_SHA384 (256/256 bits)
 key-exchange ECDHE (P-256) server-signature RSA-PSS (2048 bits) server-digest
 SHA256) (No client certificate requested)
 by barsoom.hamartun.priv.no (Postfix) with ESMTPS id 4K0Rwc4p7dzG2f7;
 Fri, 18 Feb 2022 10:58:40 +0100 (CET)
Authentication-Results: barsoom.hamartun.priv.no;
 arc=none smtp.remote-ip=193.71.27.7
ARC-Seal: i=1; a=rsa-sha256; d=hamartun.priv.no; s=barsoom; t=1645178321;
 cv=none;
 b=CtXO7l+bBThx8PdKp/I0yM9SuW6lEkxHgyvfQq4qOW8HnW2wEYSheKhHju+WSu9oMcXfTXYojKbZd1Wf2WuTjfZJBiZcXT8J1UPKHhadqDeHl551RLuEAxDsBna1haDiZojf/EzOksyZEPuQG25/TDXfiWyfFXvGCLf7sZlt8as=
ARC-Message-Signature: i=1; a=rsa-sha256; d=hamartun.priv.no; s=barsoom;
 t=1645178321; c=relaxed/simple;
 bh=r1nMRvET66SJb6uwfd898LZpjTrswDkNhCULkSGlJQk=;
 h=DKIM-Signature:Received:From:To:Cc:Subject:References:Date:
 In-Reply-To:Message-ID:User-Agent:MIME-Version:Content-Type;
 b=FwCI/evSQyG67uSFS0cvl0FSzk4SmDv/PHuE+O5yyCii42Gq+8NWSTJQROeVmobHbp/KPdOL6wzltwUv3hWhPjNKfUVkgf80ucugued3yZG/03kWJ8ZKFZVS4hlIE9pw+l8kAt8en0eCkwAuHVF4lfMEVBc7TuvUIXRAgA86Kpg=
ARC-Authentication-Results: i=1; barsoom.hamartun.priv.no
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=hamartun.priv.no;
 s=20200727; t=1645178320;
 bh=r1nMRvET66SJb6uwfd898LZpjTrswDkNhCULkSGlJQk=;
 h=From:To:Cc:Subject:References:Date:In-Reply-To;
 b=IHZRPy4/ZKu2k4V1jPOUrTJ71Ebw4Jant04YxhfLQ9zzltBI3O3XZp4fR6Uc60goS
 vkKmhnnTml/P9hFGdEftX7Agj2vF61p17GQBGn1ihad3ZZz7qu0L+DxEhnKX9tsutp
 HQO+Diyyu4TSWBSHiOCSyx46m3bLy3p1BYKu+u7iIPdta6hYloBtzK5ERzfDqBNu6x
 iKid/r9FTXyVWfXcButzNU5DDvXVlhzxGm84E9zWXWFA93JSQu7iP4vXWaxwhvVu+7
 b3/kWd8N4XIYTm9XSTX5T6JQ88g/q5IWj6LV4P6jazm1mvzXljDhSwCU0pUr8Mtlv6
 JpnHhKCnMjO4Q==
Received: by thuvia.hamartun.priv.no (Postfix, from userid 501)
 id 25E3E4DF1A; Fri, 18 Feb 2022 10:58:40 +0100 (CET)
To: Dave Horsfall <dave@horsfall.org>
References: <CAKH6PiVi+JoxDG7ACMG5G+qnTkxTMsohGx6Wq3UNVkogO4N0Vg@mail.gmail.com>
 <CAKr6gn2pJROQNr3M+JGU1vs3bRRh3SrTS5N-8w+vWP2oApwmsw@mail.gmail.com>
 <alpine.BSF.2.21.9999.2202161122500.45073@aneurin.horsfall.org>
 <202202160754.21G7sbUa011318@freefriends.org>
 <1nKFRN-4IZ-00@marmaro.de> <8735kig8vb.fsf@vuxu.org>
 <m27d9tw9fx.fsf@thuvia.hamartun.priv.no>
 <alpine.BSF.2.21.9999.2202180810480.45073@aneurin.horsfall.org>
Date: Fri, 18 Feb 2022 10:58:39 +0100
In-Reply-To: <alpine.BSF.2.21.9999.2202180810480.45073@aneurin.horsfall.org>
 (Dave Horsfall's message of "Fri, 18 Feb 2022 08:18:03 +1100")
Message-ID: <m2bkz4ts1c.fsf@thuvia.hamartun.priv.no>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/25.3 (berkeley-unix)
MIME-Version: 1.0
Content-Type: text/plain
Subject: Re: [TUHS] Lorinda Cherry
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
From: Tom Ivar Helbekkmo via TUHS <tuhs@minnie.tuhs.org>
Reply-To: Tom Ivar Helbekkmo <tih@hamartun.priv.no>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Dave Horsfall <dave@horsfall.org> writes:

>> 2p3p[dl!d2+s!%0=@l!l^!<#]s#[s/0ds^]s@[p]s&[ddvs^3s!l#x0<&2+l.x]ds.x
>
> Wow...  About 10s on my old MacBook Pro, and I gave up on my ancient 
> FreeBSD box.

That program shouldn't be redirected to /dev/null, but watched.
It doesn't terminate; it just keeps printing prime numbers.  :)

-tih
-- 
Most people who graduate with CS degrees don't understand the significance
of Lisp.  Lisp is the most important idea in computer science.  --Alan Kay
