X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4537 invoked from network); 8 Apr 2022 15:38:41 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Apr 2022 15:38:41 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0DEDC9D6FD; Sat,  9 Apr 2022 01:38:39 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 91AA59D680;
	Sat,  9 Apr 2022 01:35:59 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="gcIqT+Nd";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 699729D680; Sat,  9 Apr 2022 01:35:57 +1000 (AEST)
Received: from mail-oa1-f49.google.com (mail-oa1-f49.google.com
 [209.85.160.49])
 by minnie.tuhs.org (Postfix) with ESMTPS id EBBC59D665
 for <tuhs@minnie.tuhs.org>; Sat,  9 Apr 2022 01:35:56 +1000 (AEST)
Received: by mail-oa1-f49.google.com with SMTP id
 586e51a60fabf-ddfa38f1c1so10066109fac.11
 for <tuhs@minnie.tuhs.org>; Fri, 08 Apr 2022 08:35:56 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=ZVbzKD/DsSwuUm65l37SBn4LpXE7DLdd6310VzedhGU=;
 b=gcIqT+NdNcduiaq3bAMEQYZilZq0aXTs/hlzAa5N7HKjyIR3HJ5+5w9ofOtlJjxD/u
 C5ezCavpy/ZMVhkG5la4PY8f4kB7juTFhmDHILQQO2JL3Fyb/pFsLPp9FZMHAC4kPcfs
 EikgUEc6kCpsGxJZioYp+4U7xcM2vto+ejLNtBBn+zk5sOn/GhcPZSsSY/KneC6RRb1i
 UdIllWRg/l9YTjNC0VZCb4ktq6lQjNBkjWSL7UD/mng2mdyTTddqAsX5mo1uCc0pg2uq
 TT7Ln/qPGErIOT7Cspn39JBpVEYTEPYjam/2krQzKrlckibezcacVXQeKFaxrpYnThRv
 MvnA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=ZVbzKD/DsSwuUm65l37SBn4LpXE7DLdd6310VzedhGU=;
 b=DztqnHy5Gy8hBeFHgH6H0sMgD4Jwwr2/zpkQIzOvVpuRpncTfNfd4ECSqkH6OsGtOd
 KyYEXJKRpp2djslv8PcT75cDmbGfbCJNIcq/Fmf7AVTxsrZ7I57rPbYJeG82EQcDCKzK
 QLwVbYUkuAJoCZmRC79eRzzy1fe/Slxq8NxPHbkWxDiQyHXnBvYs8GqhG9bdQDy3kbGS
 p8FZf6n///8DWGnPbNzKDs7G2pX3iPk7vT8jxSe0HkuWFDZ9ZSy3RuRCfsyCyOqBhXmg
 xbITNcPsf6sJPm3qEQhuq6ZhGw10BwX8wlxa4CBOP0j51nFLphgjQ2hkNGM5Yx2tsS1U
 OInA==
X-Gm-Message-State: AOAM5315BJwJSMwDVHZwhnD/BxWXB6sPLvxLR1Pri8+LEJDalrunxC8n
 n5bM6mJ6UTJNAH6Q65a3JxNccoe5viTaFFEFFRfyGqYc
X-Google-Smtp-Source: ABdhPJxbOaoNcfWBRhdNeQl4FyObtkZ/O9XjU+REFwLlTiwmhS00WhjNlO6XJYUg9DwSQAibiiuLjSI1pV/0KnxT0vg=
X-Received: by 2002:a05:6870:e991:b0:de:e86c:99be with SMTP id
 r17-20020a056870e99100b000dee86c99bemr8578219oao.278.1649432156292; Fri, 08
 Apr 2022 08:35:56 -0700 (PDT)
MIME-Version: 1.0
References: <CAEoi9W7zf8owckJ5cTWgz4oW015FaDnvGE1+xg=6TbaMB9QjFg@mail.gmail.com>
 <7wh774dtvi.fsf@junk.nocrew.org>
 <CAEoi9W5DCi=FZsMCqm9tZdtFvRBfcT7SZbFWukfTJ8p8dkc=CQ@mail.gmail.com>
 <20220408152834.GE29186@mcvoy.com>
In-Reply-To: <20220408152834.GE29186@mcvoy.com>
From: Dan Cross <crossd@gmail.com>
Date: Fri, 8 Apr 2022 11:35:20 -0400
Message-ID: <CAEoi9W4bBzOHxHo0i5bUWA+xF-eXChBtMgM9tPoPcJmmToCKpA@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="000000000000c1ca2805dc26598e"
Subject: Re: [TUHS] Interesting commentary on Unix from Multicians.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000c1ca2805dc26598e
Content-Type: text/plain; charset="UTF-8"

On Fri, Apr 8, 2022 at 11:28 AM Larry McVoy <lm@mcvoy.com> wrote:

> On Fri, Apr 08, 2022 at 09:59:26AM -0400, Dan Cross wrote:
> > Of course, by 1976, Unix was at 6th Edition and I can see why no one
> would
> > want to go back to Multics (or being tied to a machine costing an order
> of
> > magnitude more than a PDP-11). But one wonders what would have happened
> had
> > Multics started accepting timesharing, say, 9 months earlier than it did.
>
> Do we have any people around who actively used Multics long enough to
> develop a feel for it?  My only experience is the printout that Rob
> Gingell had on his office door which was a description of Multics
> paging in library after library before it actually ran the program.
> I have no idea if it was that bad.
>
> I guess what I'm trying to ask is if Multics had modern hardware
> under it, performed well, would we want to be running it?
>

I'm running Multics under emulation at home and I think it's actually
pretty cool.

I imagine that both Doug and Ken would remember it pretty well?

        - Dan C.

--000000000000c1ca2805dc26598e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">On Fri, Apr 8, 2022 at 11:28 AM Larry McV=
oy &lt;<a href=3D"mailto:lm@mcvoy.com">lm@mcvoy.com</a>&gt; wrote:<br></div=
><div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"marg=
in:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1e=
x">On Fri, Apr 08, 2022 at 09:59:26AM -0400, Dan Cross wrote:<br>
&gt; Of course, by 1976, Unix was at 6th Edition and I can see why no one w=
ould<br>
&gt; want to go back to Multics (or being tied to a machine costing an orde=
r of<br>
&gt; magnitude more than a PDP-11). But one wonders what would have happene=
d had<br>
&gt; Multics started accepting timesharing, say, 9 months earlier than it d=
id.<br>
<br>
Do we have any people around who actively used Multics long enough to <br>
develop a feel for it?=C2=A0 My only experience is the printout that Rob <b=
r>
Gingell had on his office door which was a description of Multics<br>
paging in library after library before it actually ran the program.<br>
I have no idea if it was that bad.<br>
<br>
I guess what I&#39;m trying to ask is if Multics had modern hardware<br>
under it, performed well, would we want to be running it?<br></blockquote><=
div><br></div><div>I&#39;m running Multics under emulation at home and I th=
ink it&#39;s actually pretty cool.</div><div><br></div><div>I imagine that =
both Doug and Ken would remember it pretty well?</div><div><br></div><div>=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 - Dan C.</div><div>=C2=A0</div></div></div>

--000000000000c1ca2805dc26598e--
