X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32058 invoked from network); 24 Jul 2020 14:38:20 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Jul 2020 14:38:20 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8D5A59C9DF; Sat, 25 Jul 2020 00:38:19 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 156EF9C8DE;
	Sat, 25 Jul 2020 00:37:10 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="sfeqhBXl";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 210239C8DE; Sat, 25 Jul 2020 00:37:08 +1000 (AEST)
Received: from mail-qk1-f180.google.com (mail-qk1-f180.google.com
 [209.85.222.180])
 by minnie.tuhs.org (Postfix) with ESMTPS id 988619C8B1
 for <tuhs@minnie.tuhs.org>; Sat, 25 Jul 2020 00:37:07 +1000 (AEST)
Received: by mail-qk1-f180.google.com with SMTP id e13so8782067qkg.5
 for <tuhs@minnie.tuhs.org>; Fri, 24 Jul 2020 07:37:07 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=LT7EvX6prCqGDEZclTfqyQhI6UhBGZoyR2aRAYKLWzM=;
 b=sfeqhBXltdzUCsI5b2g8mxbAzb/1K5cSDzfnRvOiYfo75udKDPN+pPfvSCVuVJAjDr
 FU+FHQoFCfltWzphnsVhdX8Ynn/hi+YO+/6hemfI//uZNoLNWWhxWL4kP9JZ/j1tHESD
 qw1+9iYNLkE9mDKgVLaT87Q7KCEOhOqsus1N4=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=LT7EvX6prCqGDEZclTfqyQhI6UhBGZoyR2aRAYKLWzM=;
 b=SBknCt7MwfFqraBIrfXTP1XTAG+gYNiSyvX1a0Iqx4JAOOEnwvIKkLZJMSBvTLTc+Q
 6kYqBl1zFBEawMRSWmA3paIY9iTVzLd0xd0NsKOZmfuI8pUYu4YzBSNloxENh7Tbd6uH
 7RCiYBHbiw8JJQGno70V5R/U++4iX71BA8+uKWL8Kzbk4Oz0Y/0Me7+VmrbEO2465EYn
 9qEHiRPytR5Kg6IMZPty3GRN5aEY7gdzAd8KlSdngTKnoyqrGt9917FVXxWuDtvaaa2z
 HDxRHRPxBirIBKlJ+EtBYmKDmpjeTtRQliIB/zEyht4HlDGCrqRCRXBfdXoMrYpnk4Hp
 lwIA==
X-Gm-Message-State: AOAM532GkF7Xj7QFoBvO1lL7ner74efOVXZSymrefO44iL6+sxrAW6yp
 7NzOiwjc+Ba6GYpfDCme2xbZcFnTq0IAIukSpcDL3lYo
X-Google-Smtp-Source: ABdhPJzS35nw1OMDh1u7S0Meyh2xa4MeWJJJHPHeN9aFtTvhqLAYJSpyx4U8nd8+aEVzzIil+SSVXlVn4barxW9C4CU=
X-Received: by 2002:a37:7a01:: with SMTP id v1mr9564509qkc.146.1595601426110; 
 Fri, 24 Jul 2020 07:37:06 -0700 (PDT)
MIME-Version: 1.0
References: <20200724143320.18E9C18C073@mercury.lcs.mit.edu>
In-Reply-To: <20200724143320.18E9C18C073@mercury.lcs.mit.edu>
From: Clem Cole <clemc@ccc.com>
Date: Fri, 24 Jul 2020 10:36:40 -0400
Message-ID: <CAC20D2P+g8TTyg_+maJexMOsv85W_rdoDHAgmW0hicdsPbM8LQ@mail.gmail.com>
To: Noel Chiappa <jnc@mercury.lcs.mit.edu>
Content-Type: multipart/alternative; boundary="00000000000035744805ab30e8bc"
Subject: Re: [TUHS] V6 Console IO
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000035744805ab30e8bc
Content-Type: text/plain; charset="UTF-8"

On Fri, Jul 24, 2020 at 10:34 AM Noel Chiappa <jnc@mercury.lcs.mit.edu>
wrote:

> I pretty much have the V6 kernel memorized, from working with
> it back in the day... :-)
>
Amen bro -- not sure if we should be proud or ashamed of that use of brain
cells.

--00000000000035744805ab30e8bc
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Fri, Jul 24, 2020 at 10:3=
4 AM Noel Chiappa &lt;<a href=3D"mailto:jnc@mercury.lcs.mit.edu">jnc@mercur=
y.lcs.mit.edu</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);paddi=
ng-left:1ex">I pretty much have the V6 kernel memorized, from working with<=
br>
it back in the day... :-)<br></blockquote><div><span class=3D"gmail_default=
" style=3D"font-family:arial,helvetica,sans-serif">Amen bro -- not sure if =
we should be proud or ashamed of that use of brain cells.</span>=C2=A0</div=
></div></div>

--00000000000035744805ab30e8bc--
