X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.5 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_12,HTML_MESSAGE,
	MAILING_LIST_MULTI autolearn=no autolearn_force=no version=3.4.4
Received: (qmail 13299 invoked from network); 3 May 2022 00:02:03 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 May 2022 00:02:03 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 717B79D497; Tue,  3 May 2022 10:01:55 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B9CC49CE23;
	Tue,  3 May 2022 10:01:26 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="oKkLwhlR";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 74BC09D431; Tue,  3 May 2022 07:31:13 +1000 (AEST)
Received: from mail-qk1-f178.google.com (mail-qk1-f178.google.com
 [209.85.222.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id DE7439CE23
 for <tuhs@minnie.tuhs.org>; Tue,  3 May 2022 07:31:12 +1000 (AEST)
Received: by mail-qk1-f178.google.com with SMTP id c1so12337319qkf.13
 for <tuhs@minnie.tuhs.org>; Mon, 02 May 2022 14:31:12 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=Q1N8KDhK7ThI58xJxM1BbIUg9zM6mM2r2KREdQSpOow=;
 b=oKkLwhlRvxCKKxInflnnmOWpvGvyDm3OEIrhq7wNG4A/XmAljhtV3gWgmmuGxNSF/S
 p/y/v1+Eji44uUWQc4l3ayPs1VnGnXA521MWjjX7drpFLglJwzRRFhTkCwueiqNWwzrA
 qoH4RdKkzE0p5s6DMGHhjeFYTxMQTcJZoxKcs=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=Q1N8KDhK7ThI58xJxM1BbIUg9zM6mM2r2KREdQSpOow=;
 b=KTZADSEcjZyEMM/2zUBRFqJ/edTwRlZq55eOwue78kBd9m0S10p56sHmCUXjoaoO8v
 N8pfDnOYO1q34UCYn52pchMEFkerL9y/8w1w0OD7d0onCmvr522QqRrqNYM0FSJIo9z6
 idxuyOhpHqQhyLVFryqQ4rwpIWKGA2WHwkudBMHYpCQxicL2jSbfgyR10BFfUBzN4Bq2
 PSuscy6+HYVfGSM62eLVkBUTFEjuklJNCr0umk6XllforiFtbw2VoXkVxVWCgmHxsnT/
 G0o+d8YiRnsuo3abhHXnRzIqsoCiYNhGsEWity5ZJYntVMrdjwqJQxwgXunBQwHSO1Ix
 SubQ==
X-Gm-Message-State: AOAM530txlvulHTPy42gz9zywhLQSN7ns/kDnpz22aiQr+KJwdbet1Uw
 Igx3b1YMfht0Nv3+sgASM+eT3RBsu0uBrsVN9RbKDB1hfVR0Mw==
X-Google-Smtp-Source: ABdhPJwVIjwOm9Pr6SRRjVF2RVLe0xhmxNQ4zumZM6G07zgVF1jeCK+/bHtQZuWG0f/Hj1UevpnuVzwFjlcfYnpyNXw=
X-Received: by 2002:a05:620a:f0d:b0:67e:1c14:bc5e with SMTP id
 v13-20020a05620a0f0d00b0067e1c14bc5emr10015962qkl.502.1651527071812; Mon, 02
 May 2022 14:31:11 -0700 (PDT)
MIME-Version: 1.0
References: <CAD-qYGpQCRMFhJsAQEFntvzOj5XmbRFvVO02Jgx-3CVpJrY0zw@mail.gmail.com>
 <57977CE7-DDCC-4861-BBD2-843B9B9F51C2@ronnatalie.com>
 <CAMQbRb0iV=0ykv1G7DOwtia4jhkkSrG1vLjvRGFQp48fJ386Uw@mail.gmail.com>
 <CAP6exYJ4cpU3VzPHQQyPuep=7qy99R2uj+nkjn6tjkpKGdp6kw@mail.gmail.com>
 <CAMQbRb0cQkeM6zJq21hTmbbMtgmJeHB8XfvqvQ6WQJBTuDAysA@mail.gmail.com>
 <9D300EA1-7C61-4866-A60B-55BE87375941@csp-partnership.co.uk>
 <72BBB8A3-4D21-433D-824E-0B7D1123924B@cfcl.com>
In-Reply-To: <72BBB8A3-4D21-433D-824E-0B7D1123924B@cfcl.com>
From: Clem Cole <clemc@ccc.com>
Date: Mon, 2 May 2022 17:30:44 -0400
Message-ID: <CAC20D2OufWnLTQchBP_1iWEd5+iTUFcWAhs+Zcz3CqG02jbgEg@mail.gmail.com>
To: Rich Morin <rdm@cfcl.com>
Content-Type: multipart/alternative; boundary="00000000000073e16205de0e1c7b"
Subject: Re: [TUHS] First Unix-like OSes not derived from AT&T code?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000073e16205de0e1c7b
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Mon, May 2, 2022 at 4:22 PM Rich Morin <rdm@cfcl.com> wrote:

> I love Barry Shein's snark on AIX (and occasionally paraphrase it for
> Linux):
>
> "AIX - It will remind you of Unix."
>
Henry Spencer's line a few years earlier was:  "4.2 is just like Unix, only
different."
=E1=90=A7

--00000000000073e16205de0e1c7b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, May 2, 2022 at 4:22 =
PM Rich Morin &lt;<a href=3D"mailto:rdm@cfcl.com">rdm@cfcl.com</a>&gt; wrot=
e:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0=
.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">I love Barry =
Shein&#39;s snark on AIX (and occasionally paraphrase it for Linux):<br>
<br>
&quot;AIX - It will remind you of Unix.&quot;<br></blockquote><div><span cl=
ass=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif">Henr=
y Spencer&#39;s line a few years earlier was:=C2=A0 &quot;4.2 is just like =
Unix, only different.&quot;</span>=C2=A0</div></div></div><div hspace=3D"st=
reak-pt-mark" style=3D"max-height:1px"><img alt=3D"" style=3D"width:0px;max=
-height:0px;overflow:hidden" src=3D"https://mailfoogae.appspot.com/t?sender=
=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3D7c4a2a18-e28=
d-407d-a971-705adde3fa98"><font color=3D"#ffffff" size=3D"1">=E1=90=A7</fon=
t></div>

--00000000000073e16205de0e1c7b--
