From: agrier@poofygoof.com (Aaron J. Grier)
Date: Sun, 12 Jun 2005 01:38:06 -0700
Subject: [pups] Re: Looking for PDP-11 Newsweek ad circa 1981
In-Reply-To: <20050530154456.48975.qmail@web50201.mail.yahoo.com>
References: <mailman.0.1117467705.65629.pups@minnie.tuhs.org>
	<20050530154456.48975.qmail@web50201.mail.yahoo.com>
Message-ID: <20050612083806.GN1335@arwen.poofy.goof.com>

On Mon, May 30, 2005 at 08:44:56AM -0700, Ryan Doherty wrote:
> I am looking for a copy (electronic or paper) of the digital PDP-11
> advertisement that appeared in Newsweek in the early 1980s.

a public library?

-- 
  Aaron J. Grier | "Not your ordinary poofy goof." | agrier at poofygoof.com


