From: newsham@lava.net (Tim Newsham)
Date: Fri, 2 May 2008 07:40:53 -1000 (HST)
Subject: [Unix-jun72] warning: 1972_stuff as!
Message-ID: <Pine.BSI.4.64.0805020736330.20114@malasada.lava.net>

I just noticed that the 1972_stuff "as" program generates:

     400   MOV #120000,SP

for

     core = orig+40000  / specifies beginning of user's core
     ecore = core+20000 / specifies end of user's core (4096 words)
     [...]
      . = orig+400
     / copy in transfer vectors
         mov    $ecore,sp / put pointer to score in the stack pointer

while the V7 assembler is generating the correct:

     400:    MOV #60000,SP

I have no idea why it is doing this.  The 1972_stuff "nm" program
correctly lists ecore as 60000.

Use the 1972_stuff "as" at your own risk!

Tim Newsham
http://www.thenewsh.com/~newsham/


