From: bqt@update.uu.se (Johnny Billquist)
Date: Sat, 2 Apr 2016 04:17:28 +0200
Subject: [TUHS] Is the Teletype the unsung hero of Unix?
In-Reply-To: <mailman.1.1459562401.20104.tuhs@minnie.tuhs.org>
References: <mailman.1.1459562401.20104.tuhs@minnie.tuhs.org>
Message-ID: <56FF2BB8.8040900@update.uu.se>

On 2016-04-02 04:00, Greg 'groggy' Lehey <grog at lemis.com> wrote:

> On Saturday,  2 April 2016 at  1:06:58 +1100, Dave Horsfall wrote:
>> On Mon, 28 Mar 2016, scj at yaccman.com wrote:
>>
>>> ...  and I once heard an old-timer growl at a young programmer "I've
>>> written boot loaders that were shorter than your variable names!"
>>
>> Ah, the 512-byte boot blocks...  We got pretty inventive in those days
>> (and this was before secondary loaders!) with line editing etc.
>
> I was thinking more of the RIM loader on the PDP-8.  16 words or 24
> bytes.

Bah! The RK8E bootloader for OS/8: 2 words... :-)

	Johnny

-- 
Johnny Billquist                  || "I'm on a bus
                                   ||  on a psychedelic trip
email: bqt at softjar.se             ||  Reading murder books
pdp is alive!                     ||  tryin' to stay hip" - B. Idol

