From: don@DonHopkins.com (Don Hopkins)
Date: Mon, 16 Oct 2017 17:38:30 +0200
Subject: ARPANET Information Brochure (December 1985)
In-Reply-To: <C9C15B90-04C8-4CCE-92F1-CDCE7D2529DD@gmail.com>
References: <20171016150950.frblrgi6crrco3vm@saucer.turnde.net>
 <C9C15B90-04C8-4CCE-92F1-CDCE7D2529DD@gmail.com>
Message-ID: <BEF011B5-4F7C-407D-99D4-C38998CC7385@gmail.com>

> https://www.youtube.com/watch?v=hVth6T3gMa0 <https://www.youtube.com/watch?v=hVth6T3gMa0>

I love the way that geeky guy smugly rubs his hands together, leans back and chuckles when he say “We have our very own IMP. (Huh, huh huh, sigh.)”

I would totally chuckle that way if I had my own IMP.

-Don

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171016/6b100535/attachment.html>

