From: aek@bitsavers.org (Al Kossow)
Date: Fri, 09 Dec 2011 14:43:12 -0800
Subject: [TUHS] speak.c, or sometimes the bits are under your nose
In-Reply-To: <20111208230820.GA8547@minnie.tuhs.org>
References: <20111208230820.GA8547@minnie.tuhs.org>
Message-ID: <4EE28F00.8070904@bitsavers.org>

I dug through some of my old tape images and found a modified version
for another synthesizer

I've put the tarball under
http://bitsavers.org/bits/ATT/unix/sw_oldUnix_tar

the files are under
./uug/4/UK/qmc/s2




