X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5825 invoked from network); 8 Apr 2022 15:48:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Apr 2022 15:48:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id ED7579D6EE; Sat,  9 Apr 2022 01:47:56 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 25F849D680;
	Sat,  9 Apr 2022 01:45:32 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B944E9D680; Sat,  9 Apr 2022 01:45:29 +1000 (AEST)
Received: from darkstar.fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 504D59D665
 for <tuhs@minnie.tuhs.org>; Sat,  9 Apr 2022 01:45:29 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by darkstar.fourwinds.com (8.16.1/8.15.2) with ESMTP id 238FjSxL3781667
 for <tuhs@minnie.tuhs.org>; Fri, 8 Apr 2022 08:45:28 -0700
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.16.1/8.15.2/Submit) with ESMTP id 238FjSGv3781664
 for <tuhs@minnie.tuhs.org>; Fri, 8 Apr 2022 08:45:28 -0700
Message-Id: <202204081545.238FjSGv3781664@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
In-reply-to: <CAEoi9W5DCi=FZsMCqm9tZdtFvRBfcT7SZbFWukfTJ8p8dkc=CQ@mail.gmail.com>
References: <CAEoi9W7zf8owckJ5cTWgz4oW015FaDnvGE1+xg=6TbaMB9QjFg@mail.gmail.com>
 <7wh774dtvi.fsf@junk.nocrew.org>
 <CAEoi9W5DCi=FZsMCqm9tZdtFvRBfcT7SZbFWukfTJ8p8dkc=CQ@mail.gmail.com>
Comments: In-reply-to Dan Cross <crossd@gmail.com>
 message dated "Fri, 08 Apr 2022 09:59:26 -0400."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <3781662.1649432728.1@darkstar.fourwinds.com>
Date: Fri, 08 Apr 2022 08:45:28 -0700
X-JON-SPAM: local delivery
Subject: Re: [TUHS] Interesting commentary on Unix from Multicians.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Dan Cross writes:
> Bell Labs dropping out of Multics in 1969 was, of course, before Unix. This
> raises the question, what did Bell Labs use instead? I imagine 360s and
> either traditional batch processing or TSS or something?

Someone who was older than me at the time like Heinz probably knows more
than I do.  My recollection is that many departments had their own random
systems as minicomputers took over.  We used 516-TSS on a Honeywell DDP-516/
I have no idea what Max Matthews ran on his DDP-224 but would guess that it
was all custom stuff.  I believe that the behemoth GE-635 aka Honeywell 6070
in the computer center ran GECOS.  I don't know if that machine was originally
there for the MULTICS project.
