From: peter@rulingia.com (Peter Jeremy)
Date: Wed, 21 Mar 2018 19:10:42 +1100
Subject: [TUHS] FORTRAN
In-Reply-To: <CABH=_VSjLP1XRVa6MG-q_nCyNRMqF8iKSrt8o5Tu-e+615zDMQ@mail.gmail.com>
References: <CAC20D2P-dNX8AM_mh5N+Th-VYsG9COP8PX8QufLmFE2zh7MUqw@mail.gmail.com>
 <61051ebbca4809c08b60e92014851069e83a07f8@webmail.yaccman.com>
 <CAEoi9W6kLW5U-=kycN_8Orp228XZfFBv=88xzgam=76AWcJV3w@mail.gmail.com>
 <002f01d3c085$6b5a26d0$420e7470$@ronnatalie.com>
 <CABH=_VSjLP1XRVa6MG-q_nCyNRMqF8iKSrt8o5Tu-e+615zDMQ@mail.gmail.com>
Message-ID: <20180321081042.GA7611@server.rulingia.com>

On 2018-Mar-20 16:21:12 -0400, Paul Winalski <paul.winalski at gmail.com> wrote:
>Yes, Fortran is as awful for system programming as C is for numeric
>programming that involves throwing multidimensional arrays around.

Note that Pr1meOS was written in Fortran.  I did study it but no longer
recall what extensions it had to make that practical.

-- 
Peter Jeremy
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 963 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180321/05cf7c64/attachment.sig>

