X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8619 invoked from network); 1 Dec 2020 02:23:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Dec 2020 02:23:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 19C599C243; Tue,  1 Dec 2020 12:23:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 023BA9C204;
	Tue,  1 Dec 2020 12:23:09 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 14DBC9C204; Tue,  1 Dec 2020 12:23:07 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id E84A69C203
 for <tuhs@tuhs.org>; Tue,  1 Dec 2020 12:23:05 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 4194035E2D0; Mon, 30 Nov 2020 18:23:05 -0800 (PST)
Date: Mon, 30 Nov 2020 18:23:05 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Dave Horsfall <dave@horsfall.org>
Message-ID: <20201201022305.GM18187@mcvoy.com>
References: <CAMP=X_mO9oawUpHGOvgVtwVTgcmvdXAc5vrE_+s3d2NsH+1HgA@mail.gmail.com>
 <4f7d5d0c-ada9-278d-8c6c-cc146a9a55fd@tllds.com>
 <alpine.BSF.2.21.9999.2012011120540.85468@aneurin.horsfall.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <alpine.BSF.2.21.9999.2012011120540.85468@aneurin.horsfall.org>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] The UNIX Command Language (1976)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

He is.  So is Rob Pike, Doug, Steve Johnson, Steve Bourne (I got him here)
pretty much all of the remaining Bell Lab luminaries except for bwk.
I've tried to twist his arm, he's remained a hard nut to crack.  I think
the list, and he, would love it if he were here.  So long as we keep it
on point and move stuff like tputs to COFF right away.

I suspect all of them don't want a big deal made about them, my guess
is they are here to talk about Unix.  Just my opinion.

On Tue, Dec 01, 2020 at 11:21:51AM +1100, Dave Horsfall wrote:
> On Mon, 30 Nov 2020, Joachim via TUHS wrote:
> 
> >I'm also forwarding this message that arrived in my mailbox. Is this
> >**THE** Ken Thompson?
> 
> I think he's on this list...
> 
> -- Dave

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
