From: peter@rulingia.com (Peter Jeremy)
Date: Thu, 6 Apr 2017 09:44:21 +1000
Subject: [TUHS] [Uucp] utzoo
In-Reply-To: <alpine.BSF.2.20.1704060851280.81763@aneurin.horsfall.org>
References: <20170330074552.GA32142@minnie.tuhs.org>
 <alpine.BSF.2.20.1703311658390.72701@aneurin.horsfall.org>
 <20170405062549.GG39557@server.rulingia.com>
 <alpine.BSF.2.20.1704060851280.81763@aneurin.horsfall.org>
Message-ID: <20170405234421.GI39557@server.rulingia.com>

On 2017-Apr-06 08:52:29 +1000, Dave Horsfall <dave at horsfall.org> wrote:
>On Wed, 5 Apr 2017, Peter Jeremy wrote:
>
>> >And I still bear the scars from the aus.bizarre war...  And I'll bet 
>> >that not many people remember that little episode :-)
>> 
>> Who is going to take the roll of "Iron Bar"?

That should be "role", of course.

>Oh gawd...  It was a sad day when we lost him; I really missed him.

https://groups.google.com/forum/#!topic/rec.food.cooking/0io1y7c-bTI was
the first hit I found to his obituary.

Does anyone know what happened to Rev Dr Phil Herring?

-- 
Peter Jeremy
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 949 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170406/c8fb1578/attachment.sig>

