From: arnold@skeeve.com (arnold@skeeve.com)
Date: Tue, 05 Dec 2017 22:54:32 -0700
Subject: [TUHS] What UNIX Artifacts Are Still Missing?
In-Reply-To: <20171205222113.GA32070@minnie.tuhs.org>
References: <20171205222113.GA32070@minnie.tuhs.org>
Message-ID: <201712060554.vB65sWLV002765@freefriends.org>

Warren Toomey <wkt at tuhs.org> wrote:

> What else should be we looking for? What physical artifacts (drawings,
> artwork etc.) have we missed that should be sought after?

Schematics for the original Blit?  Any actual original Blits?

Arnold

