X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.9 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,MIME_HTML_ONLY,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 28810 invoked from network); 4 Feb 2022 19:45:58 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Feb 2022 19:45:58 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8742D9BC14; Sat,  5 Feb 2022 05:45:55 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7DB9795192;
	Sat,  5 Feb 2022 05:45:44 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9E4F695192; Sat,  5 Feb 2022 05:45:42 +1000 (AEST)
Received: from firemail.de (firemail.de [88.99.137.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id E3E7995111
 for <tuhs@tuhs.org>; Sat,  5 Feb 2022 05:45:40 +1000 (AEST)
Received: from firemail.de (127.0.0.1 [127.0.0.1])
 by firemail.de (b1gMailServer) with ESMTP id 354FFC57
 for <tuhs@tuhs.org>; Fri, 04 Feb 2022 20:45:38 +0100 (CET)
Date: Fri, 04 Feb 2022 20:45:38 +0100
MIME-Version: 1.0
Message-ID: <e201372274da4ed9cf75bcaaf43a5d95@firemail.de>
X-Mailer: b1gMail/7.4.0
X-Sender-IP: 46.94.126.47
From: "Thomas Paulsen" <thomas.paulsen@firemail.de>
To: "John Cowan" <cowan@ccil.org>
In-Reply-To: <CAD2gp_Rn_==vzUw80geH7ryLwmU+uiCidQVfMLn51HhZV1VHfA@mail.gmail.com>
References: <c0fd1aec-55a8-54a4-94dc-748068d9e15d@gmail.com>
 <202202011537.211FbYSe017204@freefriends.org>
 <20220201155225.5A9541FB21@orac.inputplus.co.uk>
 <202202020747.2127lTTh005669@freefriends.org>
 <7C19F93B-4F21-4BB1-A064-0307D3568DB7@cfcl.com>
 <1nFWmo-1Gn-00@marmaro.de>
 <CAP2nic37m2aSCffgr8o_J+BkAbnrzFDUaHX9V0brd+L8+PqdPA@mail.gmail.com>
 <CALMnNGjfvtd=6qsmT6kXm3eEBM7OhhGSJ4Wbbjiv+B9P9rLafA@mail.gmail.com>
 <alpine.DEB.2.21.2202040304380.28373@sd-119843.dedibox.fr>
 <CAD2gp_Rn_==vzUw80geH7ryLwmU+uiCidQVfMLn51HhZV1VHfA@mail.gmail.com>
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
X-Abuse-Report: abuse@emailn.de
Subject: Re: [TUHS] more about Brian...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Thomas Paulsen <thomas.paulsen@firemail.de>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

<html><span style=3D"font-family:arial,helvetica,sans-serif; font-size:12px=
">I tell you one thing: I never ever experienced any problems with traditio=
nal malloc()/free().=C2=AD</span><span style=3D"font-family:arial,helvetica=
,sans-serif; font-size:12px"><span style=3D"font-family:arial; font-size:12=
px">&nbsp;Therefore, I'm not interested in any GC. I simply don't need perf=
ormance killers. A kernel using GC is a kernel written by inexperienced kid=
s.</span></span><blockquote style=3D"border-top:1px solid #cccccc; margin:1=
.5em 0 0 0; padding:0"><p style=3D"color:#555555; margin:0.5em 0 1em 0"><sp=
an style=3D"font-family:arial,helvetica,sans-serif; font-size:12px"><span s=
tyle=3D"font-family:arial; font-size:12px"><strong>Von:</strong> John Cowan=
 &lt;cowan@ccil.org&gt;<br /><strong>Datum:</strong> 04.02.2022 19:54:14<br=
 /><strong>An:</strong> Steve Nickolas &lt;usotsuki@buric.co&gt;<br /><stro=
ng>Betreff:</strong> Re: [TUHS] more about Brian...</span></span></p><div><=
div><div>=C2=A0</div></div>=C2=A0<div><div><span style=3D"font-family:arial=
,helvetica,sans-serif; font-size:12px"><span style=3D"font-family:arial; fo=
nt-size:12px">On Fri, Feb 4, 2022 at 3:20 AM Steve Nickolas &lt;<a target=
=3D"_top" href=3D"usotsuki%40buric.co">usotsuki@buric.co</a>&gt; wrote:</sp=
an></span></div><div><span style=3D"font-family:arial,helvetica,sans-serif;=
 font-size:12px"><span style=3D"font-family:arial; font-size:12px">&nbsp;</=
span></span></div><blockquote style=3D"border-left:1px solid #cccccc; margi=
n:0px 0px 0px 0.8ex"><span style=3D"font-family:arial,helvetica,sans-serif;=
 font-size:12px"><span style=3D"font-family:arial; font-size:12px">&gt; Gar=
bage collector is cool but actually it prevents you from writing<br />&gt; =
kernel or performance critical code, e.g. games.</span></span></blockquote>=
<div>=C2=A0</div><div><span style=3D"font-family:arial,helvetica,sans-serif=
; font-size:12px"><span style=3D"font-family:arial; font-size:12px">I'm sur=
e kernels with GC are on their way.&nbsp; I think they already exist in res=
earch contexts.&nbsp; As for games, the problem seems to be that the market=
 will not pay enough for hardware to do a good job. so the attitude is "So =
what if it crashes, it's just a dumb game."</span></span></div><div>=C2=
=A0</div><div><span style=3D"font-family:arial,helvetica,sans-serif; font-s=
ize:12px"><span style=3D"font-family:arial; font-size:12px">The last C prog=
ram I worked on was an interpreter for the Joy language.&nbsp; It had a pre=
cise GC for objects, but strings were a mess.&nbsp; I added libgc and rippe=
d out all the half-assed solutions.&nbsp; If I had to write C today, I'd wr=
ite it with libgc.</span></span></div><div>=C2=A0</div><div>=C2=A0</div></d=
iv></div></blockquote><br /><br><strong>Gesendet mit Firemail.de - Freemail=
</strong></html>


