From: imp@bsdimp.com (Warner Losh)
Date: Thu, 9 Feb 2017 21:17:28 -0700
Subject: [TUHS] Free/NetBSD revision history (was Code bloat)
In-Reply-To: <59edd244efc6fca1609f5707dd39833e@xs4all.nl>
References: <CAC20D2O8dXan9hX5Sv6LyBD6dEFPwpV5wYZJ_XsFCHtVw6Gb3Q@mail.gmail.com>
 <930c52a0c279cdd7d44953aa403a504a8622bb83@webmail.yaccman.com>
 <20170208025538.GE65698@eureka.lemis.com>
 <CAH1jEzbpOUC2OFjZ9oHodg0DdzQUk2R+3XPdn0RgE9dX7yD5nA@mail.gmail.com>
 <F2A7F638-CC2F-4D0E-B191-0F301DDDA46F@superglobalmegacorp.com>
 <CAH1jEza0j2wLwOY7QpW=T0CMoseNmhmBV8Qp-5gU-W+buE1z2Q@mail.gmail.com>
 <90190d89aaeefbf0b540a28436468835@xs4all.nl>
 <alpine.DEB.2.11.1702081612230.23062@grey.csi.cam.ac.uk>
 <f5b3538ec4d95b73a6ca8bee10f2c009@xs4all.nl>
 <alpine.DEB.2.11.1702091524130.23970@grey.csi.cam.ac.uk>
 <CANCZdfrE-bCQYUryP9yfwHMTW5VaGak9wGG5O=s0A_jMKr-JfQ@mail.gmail.com>
 <59edd244efc6fca1609f5707dd39833e@xs4all.nl>
Message-ID: <CANCZdfp6qh=TnET_TEj27zbqTOcKrRXartR=8wxNJvW7LnkB1g@mail.gmail.com>

On Thu, Feb 9, 2017 at 4:38 PM, Jacob Goense <dugo at xs4all.nl> wrote:
> That's the thing, it banks on what is publicly available.

A google search finds

https://github.com/jonathangray?tab=repositories

has CVS trees from the 1.1.5 FreeBSD CD-ROM, 386BSD + patchkit and the
csrg sources converted from SCCS to git. Are any of these useful in
filling in the gaps?

Warner

