From: clemc@ccc.com (Clem Cole)
Date: Wed, 21 Mar 2018 19:02:24 -0400
Subject: [TUHS] Comments in early Unix systems
In-Reply-To: <4ED5DE5D-B2FC-4018-B4A8-2639CDB2073E@jctaylor.com>
References: <20180321141753.25C4418C088@mercury.lcs.mit.edu>
 <CAC20D2M6x5wn5_=HDWYsZyBqu_Ba58-oQ8Ca53XBmaRjS62=6Q@mail.gmail.com>
 <6c6699c0-15db-604a-181c-7dad282599e1@kilonet.net>
 <CABH=_VREt+Ay+T3wnGKvGyKn-7W7dn6K4vT7huBmX4a4GzjQKg@mail.gmail.com>
 <CAEoi9W6_-2HLs=ywM42OtOG00GeBd=c0odxXhtsDcZhKy-n4Ew@mail.gmail.com>
 <CAC20D2ORh+k9cBF1DgZ=A86YkrWKPtiNYzO=7MLz-=SNDTPEew@mail.gmail.com>
 <CABH=_VT+Pu=xZ=vk30Z3JrZN0cf=BG6hg7x++FTnb4iptzbNMw@mail.gmail.com>
 <20180321202810.GA6280@minnie.tuhs.org>
 <4ED5DE5D-B2FC-4018-B4A8-2639CDB2073E@jctaylor.com>
Message-ID: <CAC20D2OyW9iJYCC35DBrWB0YP_2rf+i9UN+Ko1QeQNJ4X8yJwA@mail.gmail.com>

On Wed, Mar 21, 2018 at 6:18 PM, William Corcoran <wlc at jctaylor.com> wrote:

> Along the same lines:
> ​...
>
> Is there any chance of finding a publicly available UNIX archive that
> includes the corresponding SCCS data for UNIX---to the extent that SCCS
> deltas and PRS comments can be examined?
>
>
Bill check out Diomidis Spinellis truely amazing work at:
https://github.com/dspinellis/unix-history-repo

​He has done an amazing job of reconstructing much of the lost work.  It is
a treasure for us all.

Clem​


ᐧ
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180321/5c507626/attachment.html>

