X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 3690 invoked from network); 3 Feb 2021 16:58:54 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Feb 2021 16:58:54 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 77A209C943; Thu,  4 Feb 2021 02:58:53 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 09E629BA43;
	Thu,  4 Feb 2021 02:58:35 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A32459BA43; Thu,  4 Feb 2021 02:58:32 +1000 (AEST)
X-Greylist: delayed 574 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 04 Feb 2021 02:58:31 AEST
Received: from mail.geeks.org (jacobs.geeks.org [204.153.247.1])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2DE1A9BA40
 for <tuhs@tuhs.org>; Thu,  4 Feb 2021 02:58:31 +1000 (AEST)
Received: from mail.geeks.org (localhost [127.0.0.1])
 by after-clamsmtpd.geeks.org (Postfix) with ESMTP id 0C53A11A0B
 for <tuhs@tuhs.org>; Wed,  3 Feb 2021 10:48:56 -0600 (CST)
Received: by mail.geeks.org (Postfix, from userid 1003)
 id E975611A0A; Wed,  3 Feb 2021 10:48:55 -0600 (CST)
Date: Wed, 3 Feb 2021 10:48:55 -0600
From: Doug McIntyre <merlyn@geeks.org>
To: tuhs@tuhs.org
Message-ID: <YBrT91DKZDDiH0wb@geeks.org>
References: <E1l5RL3-0002iv-Qv@tanda>
 <abf50209-5730-f5a0-0fd6-aec13ee68440@e-bbes.com>
 <202102030759.1137x7C2013543@freefriends.org>
 <CAHTagfHdykiYmqPCkhQkUQTU8fLqJBukPOyj-k1ef=Ur9rqH+Q@mail.gmail.com>
 <202102030858.1138wuqd011051@freefriends.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <202102030858.1138wuqd011051@freefriends.org>
X-Virus-Scanned: ClamAV using ClamSMTP
Subject: Re: [TUHS] AT&T 3B1 - Emulation available
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

The 3B1 ran at 10Mhz. Pretty common for the era on MC68010 type hardware.
Maybe I'll have to get mine out, fix it up to actually be runable again, and compare.

I know the MFM drive kicked the bucket decades ago, and the hardware
MFM emulators just haven't come down to the price level where I'd just
go buy one or two.

The 3B2 is all the WE 32100 CPU
Seth Morabito wrote an emulator for the 3B2/DMD, and collects all the information about 3B2s here.
https://archives.loomcom.com/3b2/



On Wed, Feb 03, 2021 at 01:58:56AM -0700, arnold@skeeve.com wrote:
> The 3B1 had an MC 68010.  I don't truly remember how fast the real
> system ran.  The emulated system seems to run more or less the same as
> the hardware did, taking my poor memory into account.
> 
> The 5620 used the same processor as the 3B2, IIRC. There are emulators
> for both (maybe done by the same guy, I don't remember). I don't know
> of emulators for the 3B5 or 3B20.
> 
> Arnold
> 
> Ed Bradford <egbegb2@gmail.com> wrote:
> 
> > It seems to me today's 2GHz processors should be able to emulate a 3B (*3B
> > or not 3B, that is the question*) at a performance that far exceeds an
> > actual 3B. Is the instruction set definition and architecture of a 3B
> > available anywhere?
> >
> > Just wondering. I did such emulations for 68K machines and Cray machines.
> >
> > Ed Bradford ex-BTL, ex Silcon Valley, and ex IBM retiree.
> >
> >
> > On Wed, Feb 3, 2021 at 2:00 AM <arnold@skeeve.com> wrote:
> >
> > > emanuel stiebler <emu@e-bbes.com> wrote:
> > >
> > > > On 2021-01-29 05:49, Arnold Robbins wrote:
> > > > > Hello All.
> > > > >
> > > > > I have made a pre-installed disk image available with a fair amount
> > > > > of software, see https://www.skeeve.com/3b1/.
> > > >
> > > > Thanks for doing & making the disk images, was an easy start!
> > >
> > > You're welcome. It's a fun side project. I think I finally get the
> > > enjoyment of retrocomputing with emulated versions of systems one
> > > used in one's youth. :-)
> > >
> > > > Do you remember, ho to set up the system to have four disk drives?
> > > >
> > > > Cheers & thanks again!
> > >
> > > I don't think it can support more than 2 drives. Certainly the emulator
> > > cannot. I don't know about real hardware.
> > >
> > > You can split a big drive into partitions when formatting with the
> > > diagnostics disk, but I don't think that's what you're asking.
> > >
> > > Sorry,
> > >
> > > Arnold
> > >
> >
> >
> > -- 
> > Advice is judged by results, not by intentions.
> >   Cicero
