X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 2560 invoked from network); 16 Feb 2022 22:42:03 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Feb 2022 22:42:03 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 031329D0D0; Thu, 17 Feb 2022 08:42:00 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4D3319D036;
	Thu, 17 Feb 2022 08:40:24 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="OJ6pHqO0";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 778E29D036; Thu, 17 Feb 2022 08:40:22 +1000 (AEST)
Received: from mail-qv1-f53.google.com (mail-qv1-f53.google.com
 [209.85.219.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id 943609D035
 for <tuhs@tuhs.org>; Thu, 17 Feb 2022 08:40:21 +1000 (AEST)
Received: by mail-qv1-f53.google.com with SMTP id fh9so4850523qvb.1
 for <tuhs@tuhs.org>; Wed, 16 Feb 2022 14:40:21 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=A2QpTqBzMb9lPc2AJxcc+ohxTuhuBQKRAGqMg0li8G4=;
 b=OJ6pHqO0RXvzFxCnXmgsy0octBpcF3IhkCJtbD0OxrTOrqyopzjwPI+gTQaTaM4N8y
 Ly5Km95w1cQO4btns32IbpqPwdstQ0CfW4ZCh9+VBb7zXPfKvK7hWMU8Gom/1yb73pwk
 D+oRTBvBV0KS9QT61YH9fwy4wPodXs6Qtw5d2ZGG6cRnON0h7gmHhvFoItnKt5TOzcSq
 hn28BU1Q+rEc4mBC7wHw/R71qg3gyznz4afq/9eFhSDhL8rhgiLZl7LrTkBmBDiKTf1g
 XWtR7XdBg/nR4FGBJVSZ1YiLVxZiUy+PaDfJOMZQ04bQhjNE5WKlNhg2/+tBC1+1Bxe4
 j8KQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=A2QpTqBzMb9lPc2AJxcc+ohxTuhuBQKRAGqMg0li8G4=;
 b=Y5uPCHpd55n+b+H6clPafgSa8BVLjiLhvAakSYQ3zNgHGzLVj4dT/3gh2b+kUYYHbJ
 34OtF8aOBdGN3lizHHMkdxvMb5cUObvKzjj+Vs/Ms4ILhX2KmvfV224+2j5HlmkojmSq
 /6g5MK6/AFpg5pnNfc+mCh1X0iWVsjq5Qq1WJoI3ZPQf/tAW0DLJVQkwtC3OlTbwl7ar
 N7gqNaVapTgPzc1RlmoiwU1DLlWgQzyyqdUYOEhN6oQDk2aG7PlP5ETPRb1dRreCun5K
 2L2vgj+3ldhL6yo9nRP51YeMF+0SzPYpB7wj9AEcpaTwQpLvIAmeC+/BT2EatdVnWEFz
 DE0Q==
X-Gm-Message-State: AOAM530LQ4XCdq1S10wcS1gOIYncs7uVq3rOFlqcIoeNGwyFHdYMO62t
 9AyZWS0iHyKlYfNXKf5yJO8+czQYx00=
X-Google-Smtp-Source: ABdhPJxDkLgmMnYV2iNLYIYhexLrBENcSCuOtP3/OKQYKTaoZIafJmKMGubuw6twFq/cQVRaEJp9QA==
X-Received: by 2002:a05:622a:1881:b0:2ce:e215:df60 with SMTP id
 v1-20020a05622a188100b002cee215df60mr128859qtc.670.1645051220300; 
 Wed, 16 Feb 2022 14:40:20 -0800 (PST)
Received: from smtpclient.apple ([2601:47:4302:2c40:2992:bd4f:be2e:4f95])
 by smtp.gmail.com with ESMTPSA id s11sm22894510qtk.82.2022.02.16.14.40.18
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Wed, 16 Feb 2022 14:40:19 -0800 (PST)
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.120.0.1.13\))
From: Andrew Diller <dillera@gmail.com>
In-Reply-To: <alpine.BSF.2.21.9999.2202170908540.45073@aneurin.horsfall.org>
Date: Wed, 16 Feb 2022 17:40:18 -0500
Content-Transfer-Encoding: quoted-printable
Message-Id: <429E30EC-E156-4F8E-B6C1-0B5400A48B49@gmail.com>
References: <CAKH6PiVi+JoxDG7ACMG5G+qnTkxTMsohGx6Wq3UNVkogO4N0Vg@mail.gmail.com>
 <CAKr6gn2pJROQNr3M+JGU1vs3bRRh3SrTS5N-8w+vWP2oApwmsw@mail.gmail.com>
 <alpine.BSF.2.21.9999.2202161122500.45073@aneurin.horsfall.org>
 <202202160754.21G7sbUa011318@freefriends.org> <1nKFRN-4IZ-00@marmaro.de>
 <8735kig8vb.fsf@vuxu.org>
 <alpine.BSF.2.21.9999.2202170908540.45073@aneurin.horsfall.org>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailer: Apple Mail (2.3654.120.0.1.13)
Subject: Re: [TUHS] Lorinda Cherry
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>



> On Feb 16, 2022, at 5:27 PM, Dave Horsfall <dave@horsfall.org> wrote:
>=20
> On Wed, 16 Feb 2022, Leah Neukirchen wrote:
>=20
>> Apparently it was a popular benchmark back in the day:
>> https://www.tuhs.org/Archive/Documentation/AUUGN/AUUGN-V05.1.pdf
>=20
> Yep.
>=20
>>> The benchmark was "echo 99k2vp8opq I /bin/time dc > /dev/null=E2=80=99=
. It=20
>>> uses dc (the desk calculator) to calculate the square root of 2 to =
99=20
>>> decimal places,
>=20

I tried that on some of the systems I have at hand. It didn't even =
register on my Mac....


-------------------------------------------------

33 MHZ MIPS R3010
# echo 99k2vp8opq | /bin/time dc > /dev/null

real        0.4
user        0.3
sys         0.0
# uname -a
power power 3.3.2 12031609 IP7

-------------------------------------------------

900 MHZ MIPS R160000
$ echo 99k2vp8opq | /bin/time dc > /dev/null

real 0.009
user 0.003
sys  0.002
dillera@fuel ~ $ uname -a
IRIX64 fuel 6.5 07202013 IP35 mips IP35 Irix

-------------------------------------------------

3.5GHZ Xeon E5
$ echo 99k2vp8opq | time dc > /dev/null
        0.00 real         0.00 user         0.00 sys

dillera@trashcan ~ $ uname -a
Darwin trashcan 20.6.0 Darwin Kernel Version 20.6.0: =
root:xnu-7195.141.6~3/RELEASE_X86_64 x86_64

-------------------------------------------------


-andy


