From: clemc@ccc.com (Clem Cole)
Date: Tue, 26 Jan 2016 15:44:42 -0500
Subject: [TUHS] PDP-11 questions
In-Reply-To: <201601262007.u0QK7LvL027562@coolidge.cs.Dartmouth.EDU>
References: <201601262007.u0QK7LvL027562@coolidge.cs.Dartmouth.EDU>
Message-ID: <CAC20D2Oan0LChBQyBJcWQQ6i4uafnh3-QSNarBKhChVofmGJOQ@mail.gmail.com>

On Tue, Jan 26, 2016 at 3:07 PM, Doug McIlroy <doug at cs.dartmouth.edu> wrote:

> > Dr. Wang invented the core memory at IBM BTW
>
> Wang did make a magnetic-core storage device (a 2-core-per-bit
> shift register) but Jay Forrester's core memory, first installed
> on MIT's Whirlwind computer in 1953, is the one that actually
> saw use and very quickly dominated the market.
>
​Excellent. Nice to know.     Thank you,
Clem​
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160126/c2becd7d/attachment.html>

