From: spedraja@gmail.com (SPC)
Date: Thu, 13 Oct 2011 20:53:55 +0200
Subject: [TUHS] Mirror with link
In-Reply-To: <20111013184337.GA23950@bitmover.com>
References: <20111013203727.7f33a67d@cnb.csic.es>
	<20111013184337.GA23950@bitmover.com>
Message-ID: <CACytpF_sW024hhKGPp+RNKd1cOiqPngh27mKh3umgLTMr1fyaw@mail.gmail.com>

Computing woudln't be the same :-)

-- 
Saludos - Greetings - Freundliche Grüße - Salutations

Sergio Pedraja
<http://www.linkedin.com/in/sergiopedraja>
twitter: @sergio_pedraja
http://www.linkedin.com/in/sergiopedraja
 http://www.quora.com/Sergio-Pedraja
-----

2011/10/13 Larry McVoy <lm at bitmover.com>

> On Thu, Oct 13, 2011 at 08:37:27PM +0200, Jose R. Valverde wrote:
> > Just for the record.
> >
> > The correct way to mirror a site with links corrected is
> >
> >       wget -c -m -k -np -e robots=off URL
> >
> > Seems most people have problem remembering this incantation.
>
> Wouldn't it be nice if it were
>
>        wget --mirror URL
>
> ?
> --
> ---
> Larry McVoy                lm at bitmover.com
> http://www.bitkeeper.com
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20111013/9ccb1331/attachment.html>

