X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22005 invoked from network); 15 May 2020 20:06:02 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 May 2020 20:06:02 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7BE6B9C694; Sat, 16 May 2020 06:06:00 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 283619C677;
	Sat, 16 May 2020 06:05:33 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="ilNnPrNK";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B706F9C677; Sat, 16 May 2020 06:05:30 +1000 (AEST)
Received: from mail-qk1-f170.google.com (mail-qk1-f170.google.com
 [209.85.222.170])
 by minnie.tuhs.org (Postfix) with ESMTPS id 396A29C668
 for <tuhs@tuhs.org>; Sat, 16 May 2020 06:05:30 +1000 (AEST)
Received: by mail-qk1-f170.google.com with SMTP id 190so3961602qki.1
 for <tuhs@tuhs.org>; Fri, 15 May 2020 13:05:30 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=htqMbgRzkdeJn5ueeCxd7dHFh3kOvYBRj7hho1fp8Yc=;
 b=ilNnPrNKNuuESjNHyxr7lre0wJ3x1LRPMx8GcrUQiy3d5CyrdkPkeg0n8FkmDSAoCl
 4rhod5Sps/3lI5tmxJrXtOoXD5Zlhi0oxKOKKPX7B5fWMhYNOZTw017lnViy2hGgRxVb
 Q4ZbxkHDl8wYw7oGV/nXPZ7oxgLKJxDVn5D5w=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=htqMbgRzkdeJn5ueeCxd7dHFh3kOvYBRj7hho1fp8Yc=;
 b=AJ0joRwQVff62wftiHMm5g9hs2kb5qbF+8A1K1zTl/TK44xi1rSIBdq3zoyVc4uzkv
 dVASbNm7D1kmt93chHwWM8A3ULqPqgsj3ml15WuRe3+QylSUit8q8knOIUtb0BUpf1dm
 IC7PKVCn/ZFf3mhg6sLcyGXfWGFjpEIJhRP8o4wQS3wzC/f2y1NUAStRCq2SckX+4Erd
 7vuR4+aUL8OOxlNUAM9we+/kcMq7vKaBvXM6jZNDzdKNpFHmLKkbhUhfCXsMyZtrK+x6
 t6n2HejBziuBoE545Fu7FWFzABBtBq/0ZcNH/Y0EfS/d+iSYrRxKNIIr28rUjEzsr2Vq
 oxkA==
X-Gm-Message-State: AOAM530pb/B9j7Sgou1W7G239zsUDCY2ga9tdo1/zPmsAmJN0XALAgjx
 V3W/Y6MpxrxDim0ZQyN7nYOxHjj+j/xpDKwNse6rfg==
X-Google-Smtp-Source: ABdhPJzDPSJMtJWvfa1WbAcAyXLvm8UiwLcCET89O7ftZIkZxXXaBOjRHiWS0sW+4DuK+KfLgQpGj4AS3oJNG/JFkKg=
X-Received: by 2002:a37:a603:: with SMTP id p3mr4955500qke.133.1589573129177; 
 Fri, 15 May 2020 13:05:29 -0700 (PDT)
MIME-Version: 1.0
References: <202005141841.04EIfvEZ063529@tahoe.cs.Dartmouth.EDU>
 <CAKzdPgworqAHGFATWOao8PEpXeVP48UvCq-iE94jsaCUOXBD5w@mail.gmail.com>
 <D3259CA9-784C-4E37-888C-95D01E92ADB5@csp-partnership.co.uk>
 <20200515150122.GF30160@mcvoy.com>
 <CAC0cEp_HD6sSgxw9NmuS=tuvBkwRxL-tmP-rmuEMe3Y5JD_sUQ@mail.gmail.com>
 <014001d62af3$9cc209b0$d6461d10$@ronnatalie.com>
In-Reply-To: <014001d62af3$9cc209b0$d6461d10$@ronnatalie.com>
From: Clem Cole <clemc@ccc.com>
Date: Fri, 15 May 2020 16:05:02 -0400
Message-ID: <CAC20D2PDaM3hrvzD=QbWhMun_YUGrV0j5yqU4X+p8-i0xy0HoQ@mail.gmail.com>
To: Ronald Natalie <ron@ronnatalie.com>
Content-Type: multipart/alternative; boundary="000000000000b5a88605a5b5553a"
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000b5a88605a5b5553a
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Ron,

Hmmm... getchar/getc are defined as returning int in the man page and C is
traditionally defined as an int in this code..

On Fri, May 15, 2020 at 4:02 PM <ron@ronnatalie.com> wrote:

> Unfortunately, if c is char on a machine with unsigned chars, or it=E2=80=
=99s of
> type unsigned char, the EOF will never be detected.
>
>
>
>
>
>
>
>
>    - while ((c =3D getchar()) !=3D EOF) if (c =3D=3D '\n') { /* entire re=
cord is
>    now there */
>
>
>

--000000000000b5a88605a5b5553a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">Ron,=C2=A0</div><div class=3D"gmail_default" style=3D"f=
ont-family:arial,helvetica,sans-serif"><br></div><div class=3D"gmail_defaul=
t" style=3D"font-family:arial,helvetica,sans-serif">Hmmm... getchar/getc ar=
e defined as returning int in the man page and C is traditionally defined a=
s an int in this code..</div></div><br><div class=3D"gmail_quote"><div dir=
=3D"ltr" class=3D"gmail_attr">On Fri, May 15, 2020 at 4:02 PM &lt;<a href=
=3D"mailto:ron@ronnatalie.com">ron@ronnatalie.com</a>&gt; wrote:<br></div><=
blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-l=
eft:1px solid rgb(204,204,204);padding-left:1ex"><div lang=3D"EN-US"><div c=
lass=3D"gmail-m_-1419922433001503362WordSection1"><p class=3D"MsoNormal">Un=
fortunately, if c is char on a machine with unsigned chars, or it=E2=80=99s=
 of type unsigned char, the EOF will never be detected.<u></u><u></u></p><p=
 class=3D"MsoNormal"><u></u>=C2=A0<u></u></p><div><div><div><p class=3D"Mso=
Normal"><span style=3D"font-size:12pt"><u></u>=C2=A0<u></u></span></p></div=
><div><p class=3D"MsoNormal"><span style=3D"font-size:12pt"><u></u>=C2=A0<u=
></u></span></p></div></div><blockquote style=3D"margin:5pt 0in 5pt 30pt"><=
div><div><ul style=3D"margin-top:0in" type=3D"disc"><li class=3D"gmail-m_-1=
419922433001503362MsoListParagraph" style=3D"margin-top:5pt;margin-bottom:5=
pt;margin-left:0in"><span style=3D"font-size:12pt;font-family:&quot;Courier=
 New&quot;;color:rgb(80,0,80)">while ((c =3D getchar()) !=3D EOF) if (c =3D=
=3D &#39;\n&#39;) { /* entire record is now there */</span><span style=3D"f=
ont-size:12pt"><u></u><u></u></span></li></ul></div></div></blockquote><div=
><div><p class=3D"MsoNormal"><span style=3D"font-size:12pt"><u></u>=C2=A0<u=
></u></span></p></div></div></div></div></div></blockquote></div>

--000000000000b5a88605a5b5553a--
