From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Sat, 9 Sep 2017 11:30:34 +1000
Subject: [TUHS] File-as-record (was: Happy birthday, Dennis Ritchie!)
In-Reply-To: <1504919790.59b340ee1620c@www.paradise.net.nz>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <20170908210450.C0FA618C08E@mercury.lcs.mit.edu>
 <20170908210927.GB24413@DD0DDC435AC34EA8A55ABC3A9753F2FB>
 <1504919790.59b340ee1620c@www.paradise.net.nz>
Message-ID: <20170909013034.GA42338@eureka.lemis.com>

On Saturday,  9 September 2017 at 13:16:30 +1200, Wesley Parish wrote:
> 'fraid so. The Unix directory structure and the correlating
> free-form file competed with the file-as- record-structure and
> directory-as-record-structure in the seventies and eighties. The
> competition had finished by the nineties, and hardly anybody
> remembers it now.

Sorry, I don't understand this.  Can you give an example of
file-as-record and directory-as-record?  Some of it suggests MVS, but
not quite.

Greg
--
Sent from my desktop computer.
Finger grog at lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 163 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170909/b9b9966f/attachment.sig>

