From: jsteve@superglobalmegacorp.com (Jason Stevens)
Date: Fri, 10 Mar 2017 21:15:58 +0800
Subject: [TUHS] RT/PC-centric AIX history
In-Reply-To: <182b5cdae4f0ceb1673f6ea37a08d64e@xs4all.nl>
References: <06D4621236AA4E76A87D603786775B68@studyvista>
 <CAEoi9W4PD9PhDTNOJ-QE1DFvHSfc-mnVA3pS0i37aRh03nhZ5w@mail.gmail.com>
 <9FF9A1E6-DEA5-4619-84AE-08811A070A03@superglobalmegacorp.com>
 <182b5cdae4f0ceb1673f6ea37a08d64e@xs4all.nl>
Message-ID: <800A9915-E0E2-4D19-8067-8DCA6A52CCD4@superglobalmegacorp.com>

Oops imps, fuzzballs then AOS...  That reminds me I wish I had dumped Roms when I had access to a Cisco AGS..  

That almost reminds me to ask about the whole "open" Stanford 68000 board that became the Cisco AGS, and SUN 100.. and I think SGi 1000

On March 10, 2017 9:13:06 PM GMT+08:00, Jacob Goense <dugo at xs4all.nl> wrote:
>On 2017-03-10 13:09, Jason Stevens wrote:
>> 2nd, as it also appears that AOS was the router backbone of the
>NSFNet
>> once they started to migrate off of the IMPs
>
>You are mixing up starwars characters :-)
>The AOS boxen replaced the Fuzzballs.

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170310/1b695721/attachment-0001.html>

