From: jaapna@xs4all.nl (Jaap Akkerhuis)
Date: Mon, 25 Aug 2014 23:22:02 +0200
Subject: [TUHS] UUCP Maps
In-Reply-To: <4E5EF9AB-6F41-4EB7-B48E-C502C8D87DC0@orthanc.ca>
References: <4E5EF9AB-6F41-4EB7-B48E-C502C8D87DC0@orthanc.ca>
Message-ID: <A153B584-9594-453A-BA82-D6A59036132B@xs4all.nl>


On Aug 25, 2014, at 22:55, Lyndon Nerenberg <lyndon at orthanc.ca> wrote:

>  Brian Reid's postscript maps were a work of genius; the hand-drawn ASCII maps that predated those are even more wonderful bits of Internet history, let alone art.

Brian told me the other day that he still as an archive of all the
maps.

	jaap


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 235 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20140825/c275e8e7/attachment.sig>

