From: newsham@lava.net (Tim Newsham)
Date: Sun, 4 May 2008 16:52:45 -1000 (HST)
Subject: [Unix-jun72] jun72 init.s
In-Reply-To: <Pine.BSI.4.64.0805041643490.20114@malasada.lava.net>
References: <Pine.BSI.4.64.0805041601230.20114@malasada.lava.net>
	<Pine.BSI.4.64.0805041643490.20114@malasada.lava.net>
Message-ID: <Pine.BSI.4.64.0805041651080.20114@malasada.lava.net>

> Init works now provided you edit the "itab" appropriately.  If you
> change the first entry to "'8: .." and comment out all the rest it

If anyone wants to play with it, here's the binary, configured only
to spawn on tty8.  It mounts rk0 during startup.  Drop it onto your
cold tape in place of the normal s2 /etc/init.

    http://www.thenewsh.com/%7Enewsham/unix_jun72/init

Tim Newsham
http://www.thenewsh.com/~newsham/


