From: toby@smartgames.ca (Toby Thain)
Date: Tue, 23 May 2006 13:28:17 -0400
Subject: [pups] gcc-.3.4.6 for pdp11
In-Reply-To: <50956.70.16.123.154.1146326439.squirrel@www.cs.scranton.edu>
References: <000501c66b93$a91184e0$1901a8c0@myhome.westell.com>
	<008101c66b9e$cc98ab40$6501a8c0@who7>
	<50956.70.16.123.154.1146326439.squirrel@www.cs.scranton.edu>
Message-ID: <BAYC1-PASMTP110D7F841AEF32A5EBC9CFBF9B0@CEZ.ICE>


On 29-Apr-06, at 12:00 PM, Bill Gunshannon wrote:

>
> Before people devote too much effort to flogging a dead horse, I,
> too, have recently tried to build a gcc cross-compiler for the
> PDP-11 with no success.  I have not seen a version that worked
> since GCC 2.something.  It is possible that changes to GCC have
> broken the PDP-11 code and that no one is keeping it up.  I would
> love to hear otherwise if anyone has successfully built a pdp-11
> cross compiler using anything vaguely current.


Long ago I saved this post by Michael Gschwind relating to patching  
gcc 2.1:
http://groups.google.com/group/vmsnet.pdp-11/msg/4c7df7591ea87dbe

--Toby

>
> bill
>
>> Hello!
>> Bill? What are you building this on? If it's a Linux host, then check
>> your sources. They are required to provide them. I should also add
>> that the embedded tool providers should have notes on those steps. Oh
>> and while your at it, you could show us the complete listing of your
>> attempts.
>> ---
>> Gregg C Levine hansolofalcon at worldnet.att.net
>> ---
>> "Remember the Force will be with you. Always." Obi-Wan Kenobi
>>
>>> -----Original Message-----
>>> From: pups-bounces at minnie.tuhs.org
>> [mailto:pups-bounces at minnie.tuhs.org] On
>>> Behalf Of Bill Cunningham
>>> Sent: Saturday, April 29, 2006 9:49 AM
>>> To: pups at minnie.tuhs.org
>>> Subject: [pups] gcc-.3.4.6 for pdp11
>>>
>>>     Does anyone know how to compile gcc-3.4.6 for the pdp11? I use
>>> the --target=pdp11 switch and the compiler runs for awhile then
>> breaks. The
>>> output says it's bulding for a pdp11-unknown something so there
>> maybe
>>> something I'm not using.
>>>
>>> Bill
>>>
>>> _______________________________________________
>>> PUPS mailing list
>>> PUPS at minnie.tuhs.org
>>> https://minnie.tuhs.org/mailman/listinfo/pups
>>
>> _______________________________________________
>> PUPS mailing list
>> PUPS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/pups
>>
>
>
> -- 
> Bill Gunshannon          |  de-moc-ra-cy (di mok' ra see) n.  Three  
> wolves
> bill at cs.scranton.edu     |  and a sheep voting on what's for dinner.
> University of Scranton   |
> Scranton, Pennsylvania   |         #include <std.disclaimer.h>
>
>
> _______________________________________________
> PUPS mailing list
> PUPS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/pups



