From: mutiny.mutiny@rediffmail.com (Mutiny )
Date: 5 Mar 2017 22:03:17 -0000
Subject: [TUHS] =?utf-8?q?Source_code_abundance=3F?=
In-Reply-To: <20170305213605.GA12048@mcvoy.com>
Message-ID: <1488749788.S.4958.6405.f4-234-211.1488751397.30872@webmail.rediffmail.com>

&quot;From: Larry McVoy &lt;lm at mcvoy.com&gt;Sent: Mon, 06 Mar 2017 03:06:28&quot;with such irrational and purely denouncing statements you blame yourself.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170305/3a084bde/attachment.html>

