X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 10212 invoked from network); 6 Jun 2021 19:46:13 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Jun 2021 19:46:13 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0D6149CA31; Mon,  7 Jun 2021 05:46:11 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id F0A3A9C9DA;
	Mon,  7 Jun 2021 05:45:55 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E28D59C9DA; Mon,  7 Jun 2021 05:45:54 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 784509C9D6
 for <tuhs@minnie.tuhs.org>; Mon,  7 Jun 2021 05:45:54 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 156JjnNn016042
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Sun, 6 Jun 2021 13:45:50 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 156Jjn1l016040;
 Sun, 6 Jun 2021 13:45:49 -0600
From: arnold@skeeve.com
Message-Id: <202106061945.156Jjn1l016040@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Sun, 06 Jun 2021 13:45:49 -0600
To: clemc@ccc.com, arnold@skeeve.com
References: <9CE2AC05-6B4E-475F-874F-426DD51A8859@planet.nl>
 <CAC20D2NsDsMRQGQMK-cF2OSiN=UpjfYtO4cXcMuOfqdhEZ7zMg@mail.gmail.com>
 <20210606183011.GA10697@mcvoy.com>
 <CAC20D2NUuygSmpTSpBTrALVd+yqJtAd0KVLaePuAWVgM1tbpBg@mail.gmail.com>
 <CANCZdfpUb6CUbDfOn+uYk6wn7951J9d9X53WMG-djgZCKx6SHA@mail.gmail.com>
 <CAFH29trpSQB-rqfLOuzgs=xxRSs-BRt67+iZrk1sK9DZL8SB0g@mail.gmail.com>
 <CAC20D2Nbxce2dcZAfQQpMzbJ-2g_wpK3BJbkx+Lhh4j4imaYYw@mail.gmail.com>
 <202106061918.156JIZ6C012184@freefriends.org>
 <CAC20D2NWT9ncO6XCd4EnSDBJ3gjGwO3GP2VL6Xc5_EqhBD4b+Q@mail.gmail.com>
In-Reply-To: <CAC20D2NWT9ncO6XCd4EnSDBJ3gjGwO3GP2VL6Xc5_EqhBD4b+Q@mail.gmail.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] 32V memory management: not quite V7 style swapping --
 source code update
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org, pnr@planet.nl
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Clem Cole <clemc@ccc.com> wrote:

> There were some compromises.  As
> part of that the team put much of the CMU Mach memory system at some point
> (I thought at 4.3) and as Paul pointed out, that's when mmap was finally
> added [which is part of why I think that's when the CMU changes came].

Both of those were 4.4.

Just to set the record straight. :-)

Thanks,

Arnold
