From: cyrille.lefevre-lists@laposte.net (Cyrille Lefevre)
Date: Tue, 09 Mar 2010 10:38:39 +0100
Subject: [TUHS] Unix Tree: side scrolling
In-Reply-To: <20100307021407.GA18028@minnie.tuhs.org>
References: <20100301043756.GA23969@minnie.tuhs.org>	<4B926635.5030102@laposte.net>
	<20100307021407.GA18028@minnie.tuhs.org>
Message-ID: <4B96171F.5070104@laposte.net>


Warren Toomey a écrit :
> If there are any other ones you'd like to see in the tree, let me know.
> Now's the time to ask for any other donations to the Heritage Society.
> If you have any releases which are not yet in the Unix Archive, I'd love
> to know. I still seriously want to get a copy of SysVR4.2, which will go
> into the hidden vault to keep the bits safe until some day when they can
> be let out.

Hi,

things I have :

irix 6.5.5
osf1 1.0.0
solaris 2.6
sunos 4.1.3
sunos 4.1.4
ultrix 2.0
ultrix 4.2
ultrix 4.3
usl 4.2 aka SVR4.2

most in source and binary form.

things I want :

hp-ux 9.x, 10.x and 11.x
aix 4.3 and 5.2

deal :-)

Regards,

Cyrille Lefevre
-- 
mailto:Cyrille.Lefevre-lists at laposte.net


_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


