From: dugo@xs4all.nl (Jacob Goense)
Date: Mon, 21 Dec 2015 23:30:48 +0100
Subject: [TUHS] Pristine version of 2.11BSD
In-Reply-To: <20151221190502.GC67307@server.rulingia.com>
References: <86vb81cofj.fsf@vps34351.public.cloudvps.com>
 <1839042C-5DC4-4B9B-B9F7-C9F47B2BACA2@tuhs.org>
 <0ed060b15f8e284a3008a38f0f58f44f@xs4all.nl>
 <20151217224317.GA29449@minnie.tuhs.org>
 <m2egeknhk4.fsf@athene.hamartun.priv.no>
 <m260zua5hc.fsf@athene.hamartun.priv.no>
 <m2si2y3vpe.fsf@athene.hamartun.priv.no>
 <989f5535948b1e318c6fbf9c7c6cc181@xs4all.nl>
 <m260zsupji.fsf@athene.hamartun.priv.no>
 <a5fab516ec719d3573c45079958e1eff@xs4all.nl>
 <20151221190502.GC67307@server.rulingia.com>
Message-ID: <6aed342543e03173571d464a65d9ccb3@xs4all.nl>

On 2015-12-21 20:05, Peter Jeremy wrote:
> On 2015-Dec-21 15:06:21 +0100, Jacob Goense <dugo at xs4all.nl> wrote:
>> On 2015-12-21 10:19, Tom Ivar Helbekkmo wrote:
>>> I just heard from Steven Schultz, who is surprised that we don't have
>>> the original 2.11 distribution in the archive.  Steven says:
>>> 
>>>> 	I was certain that a base 2.11 is in the TUHS archive.   There was 
>>>> a
>>>> 	tapeset sent down under and I recall someone working on a way to
>>>> 	simulate a tape drive over a serial line so 2.11 could be loaded.
>>> 
>>> Does this ring a bell, anyone?
>> 
>> From the PUPS mailing list archives:
>> From: wkt at dolphin.cs.adfa.oz.au (Warren Toomey)
>> Date: Tue, 21 Nov 1995 09:19:41 +1100 (EST)
> ...
>> I've also moved 2.11BSD into the ftp archive on henry.cs.adfa.oz.au.
> 
> There are several copies of 2.11BSD in the TUHS archives, the oldest 
> appears
> to be http://www.tuhs.org/Archive/PDP-11/Boot_Images/2.11_on_rl02/ but
> it's at patch level 303.

There was at least one older set in the archives.

http://minnie.tuhs.org/PUPS/archive_details.html mentions:

     2.11BSD
     -------

     This is a complete distribution of 2.11BSD up to patch level 277, 
sent in
     by Steven Schultz. The distribution includes the tape bootstrappers.

Patch 277 was from around Oct 28 1995, which closely matches Warren's 
post.

A late 1992 USENET post from Schultz regarding corrupt files in the
base 2.11BSD master tapes doesn't give me the idea they were real 
keepers.
Post at http://oldbsd.org/c.b.2bsd.10ccd2.txt


