X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18251 invoked from network); 5 Jul 2021 03:01:43 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 Jul 2021 03:01:43 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4B6359CA51; Mon,  5 Jul 2021 13:01:42 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5A4BB9C9F1;
	Mon,  5 Jul 2021 13:01:27 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="Z8VQ60gv";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9CEF49C9F1; Mon,  5 Jul 2021 13:01:25 +1000 (AEST)
Received: from mail-qk1-f173.google.com (mail-qk1-f173.google.com
 [209.85.222.173])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2427A9C9F0
 for <tuhs@minnie.tuhs.org>; Mon,  5 Jul 2021 13:01:25 +1000 (AEST)
Received: by mail-qk1-f173.google.com with SMTP id e14so4794981qkl.9
 for <tuhs@minnie.tuhs.org>; Sun, 04 Jul 2021 20:01:25 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=HoxxPnoUVqy11AIB/JxeOa3z//ooISTrRMTxws57nCw=;
 b=Z8VQ60gvlQOVnBFyYbC+iNfoZLPGhIRmZFP96baamNRQVN7AUI+D2nphW9uD7YJi/y
 1u99t8OCg4gLsi/bs+wVscjTUaBvYRdU0U6PcKi9bRbCTQBFAbMand4H/y6l5fvAk0ex
 vGQBLrRGBlH/aIaUTZW4+WAXz3ZdloWNxi40M=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=HoxxPnoUVqy11AIB/JxeOa3z//ooISTrRMTxws57nCw=;
 b=TX5mPMlxg/X52tKsuIn0lhZXn/gstxMn77Ai1l7EcDKLvYoRxiBLQGxXUD1ZMfOVzL
 V8gcX7AgF9yvvXcT1OIM6N0KV3Vvn5nEcHuuJjFQiOZYSiWkhQuXf+9PiAihJGdaED0T
 IM4y87tCF1ONXl5oqb8YpvKSXO5HdeCPdEGaQW5VcgntA55QCLc+C+5p7ZbhFnOEa4bi
 RqqW8WliYkOgCyrsrQa13Z2W8QS8g+hK2lbu3F2rYPOxLrmQjXS+A27PVAmNIO1JaO0Y
 3Qt9lkb6oha3bzmKrB1He7AOGKEcWtvU68B4Nn5n4i2sR7voAooYXc5d6TklO+C0LF1Q
 dyPA==
X-Gm-Message-State: AOAM532OgS2OORNilErLAHGcv/Rrgt74NZOm+oKceIJeAyJSZjEtFJaA
 LySmtsi3teWnvz5q9RMwTmwZW4P3QgaD2e9WoZ+GlA==
X-Google-Smtp-Source: ABdhPJxIjmOLV/GnbtfiMd2V6lUq9mMQMiPSwS9plGlEU3sHaUB/w/emCJ5KyL7mR8X/jKa2kNaYOGsfV1DHFZFm73o=
X-Received: by 2002:a37:9306:: with SMTP id v6mr12106937qkd.476.1625454084010; 
 Sun, 04 Jul 2021 20:01:24 -0700 (PDT)
MIME-Version: 1.0
References: <CAEdTPBfs1S91FCKfHGojgaT9edODhWPRs9W2ZGmpN3frsyXCvw@mail.gmail.com>
 <06737C14-1122-4832-BCAA-A37B242F69E4@me.com>
 <CAC20D2Ps4V1V6hn9s-0Y6W0Qb8eX_MrGMUtoudvk3aKErPuBzg@mail.gmail.com>
 <CAGfO01xwG2ahSKSz7qRu-aVpNxPB4b+8C_a3PjdMXhPKEZEnCg@mail.gmail.com>
 <CAC20D2P4f4uzQNR1+1a0oqX6wpVc-FtBeyKq6Qk47QkQeJiDsw@mail.gmail.com>
In-Reply-To: <CAC20D2P4f4uzQNR1+1a0oqX6wpVc-FtBeyKq6Qk47QkQeJiDsw@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Sun, 4 Jul 2021 23:01:13 -0400
Message-ID: <CAC20D2NXUN03POGPBU=R-h4sZnu5D8VbQzfzw=+YyYJyNCW-vA@mail.gmail.com>
To: Noel Hunt <noel.hunt@gmail.com>
Content-Type: multipart/alternative; boundary="00000000000046cac705c6578521"
Subject: Re: [TUHS] [tuhs] The Unix shell: a 50-year view
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000046cac705c6578521
Content-Type: text/plain; charset="UTF-8"

Dyslexic typo.  Does NOT

On Sun, Jul 4, 2021 at 10:38 PM Clem Cole <clemc@ccc.com> wrote:

> Noel.  Pls check the TUHS archives and I think you will see sed does yet
> exist in 6th edition when Joy wrote head in 1977.  Certainly not yet at
> UCB.
>
> On Sun, Jul 4, 2021 at 9:34 PM Noel Hunt <noel.hunt@gmail.com> wrote:
>
>> > But note that when wnj wrote head(1), Joy followed the
>> > famous `Unix Philosophy' of  doing one (small) job
>> > well.   Which means he did not add a feature *i.e.*
>> > abusing, an old program, like cat(1), and add some new
>> > switch to it that that told the program stop outputting
>> > after n lines.  Instead Joy wrote a simple new tool.
>>
>> He didn't need to abuse any existing program by adding new
>> flags or the like; unless I am mistaken, `sed Nq', for some
>> number `N', does exactly what `head -N' would do on a single
>> file, obviating the very need for head(1).
>>
>>> --
> Sent from a handheld expect more typos than usual
>
-- 
Sent from a handheld expect more typos than usual

--00000000000046cac705c6578521
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">Dyslexic typo.=C2=A0 Does NOT</div><div><br><div class=3D=
"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sun, Jul 4, 2021 at =
10:38 PM Clem Cole &lt;<a href=3D"mailto:clemc@ccc.com">clemc@ccc.com</a>&g=
t; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 =
.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto">Noel.=
=C2=A0 Pls check the TUHS archives and I think you will see sed does yet ex=
ist in 6th edition when Joy wrote head in 1977.=C2=A0 Certainly not yet at =
UCB. =C2=A0</div><div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=
=3D"gmail_attr">On Sun, Jul 4, 2021 at 9:34 PM Noel Hunt &lt;<a href=3D"mai=
lto:noel.hunt@gmail.com" target=3D"_blank">noel.hunt@gmail.com</a>&gt; wrot=
e:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bo=
rder-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div dir=3D"ltr=
"><div class=3D"gmail_default"><font face=3D"monospace">&gt; But note that =
when wnj wrote head(1), Joy followed the<br>&gt; famous `Unix Philosophy&#3=
9; of=C2=A0 doing one (small) job<br>&gt; well.=C2=A0 =C2=A0Which means he =
did not add a feature *i.e.*<br>&gt; abusing, an old program, like cat(1), =
and add some new<br>&gt; switch to it that that told the program stop outpu=
tting<br>&gt; after n lines.=C2=A0 Instead Joy wrote a simple new tool.<br>=
<br>He didn&#39;t need to abuse any existing program by adding new<br>flags=
 or the like; unless I am mistaken, `sed Nq&#39;, for some<br>number `N&#39=
;, does exactly what `head -N&#39; would do on a single<br>file, obviating =
the very need for head(1).</font><br></div></div><div class=3D"gmail_quote"=
><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border=
-left:1px solid rgb(204,204,204);padding-left:1ex">
</blockquote></div></div>
</blockquote></div></div>-- <br><div dir=3D"ltr" data-smartmail=3D"gmail_si=
gnature">Sent from a handheld expect more typos than usual</div>
</blockquote></div></div>-- <br><div dir=3D"ltr" class=3D"gmail_signature" =
data-smartmail=3D"gmail_signature">Sent from a handheld expect more typos t=
han usual</div>

--00000000000046cac705c6578521--
