X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 27208 invoked from network); 15 Jun 2020 07:40:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Jun 2020 07:40:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7C6709C711; Mon, 15 Jun 2020 17:40:31 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D49ED9C24C;
	Mon, 15 Jun 2020 17:40:10 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="FIcDS36a";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A6BE69C24C; Mon, 15 Jun 2020 17:40:08 +1000 (AEST)
Received: from mail-oo1-f54.google.com (mail-oo1-f54.google.com
 [209.85.161.54])
 by minnie.tuhs.org (Postfix) with ESMTPS id 020409C246
 for <tuhs@tuhs.org>; Mon, 15 Jun 2020 17:40:07 +1000 (AEST)
Received: by mail-oo1-f54.google.com with SMTP id e8so3176483ooi.11
 for <tuhs@tuhs.org>; Mon, 15 Jun 2020 00:40:07 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:sender:in-reply-to:references:from:date:message-id
 :subject:to:cc;
 bh=GZ0pPcCeO1Ls02aDt1xCVivSiN7KBEqnvkk6cHJ9Sf4=;
 b=FIcDS36aJEbyrxYoJWzlWNwmUvYcmU6vKDCe/jlO+pYO6uKGQbmBunL4btb42p7ZSB
 s2Pa1SW/HTERnUdl8Rbh1p0PKdZk30b7Ptq3+S0BqC4qQGxC1oQvFtd3/GRwFTQxWgh5
 tOLO7snHi3prhnSHcGjlmAgME/Uh86po1ZUBVmSmgw4fhEWR3UYT4dvw++McrHDa9bVN
 wxzdlgFdKebttzgbN6A18gBSXfo2eO1nYnrkeiP1RDzxY6VY2P4WCSLrcvjWq62KnjVs
 3siCrfByqyPFn9QnUNCdCz6LBqkV2Zgy38F842CvGWDFqm0SeeyNvYzTVkdOXvu/EWeh
 GGKA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:sender:in-reply-to:references:from
 :date:message-id:subject:to:cc;
 bh=GZ0pPcCeO1Ls02aDt1xCVivSiN7KBEqnvkk6cHJ9Sf4=;
 b=QXBek4yVwS88Ghwan/HL9m8CsEtGHZYMaX7h5fynEhyLu8xv3mh1yabKBBtIql0u2q
 HV8MRUtSuTJ6P/DCVDofBMxWnvS1sWKNUfrqOryj5ew/O3NUhR7mogQBcJeaG6RNMrMq
 RvUyxeWh0JH72DuRA1UYuiTrnybvmTAz2FEyg+jAHbjwGtDwWz97xH4UpnJHPB/IsrHZ
 38U6nbmcr/jT7D7C9v7t0ekf3VADN6oyNyMguVg8Sc55AULV6lpsFlW6Bpa/6uCl8XkL
 zGrGNxBpeaTjNIHQobu5Zj6GxOO/yq2Hrg/5t7iW8iKaGAIAc8tcoTdrA0AyMIIQu4Vd
 SD6Q==
X-Gm-Message-State: AOAM531aZCMV7r/nlF5u7lrZoOa/VWXvpnbvEfzvQa4/y5gxjXsdX0xc
 bB3jNQxhakiuuwHLulday6xnuLK6WrXyqJ14aI8=
X-Google-Smtp-Source: ABdhPJwjAgvR1jnW3vWEWKu+pGONVVckjxrsneb+SLEiLZWaAPo/yoanpYr36eADP3X8JbF7mGj0gHFJAelDtI5vtWI=
X-Received: by 2002:a4a:311d:: with SMTP id k29mr19917941ooa.89.1592206807066; 
 Mon, 15 Jun 2020 00:40:07 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a05:6838:7b36:0:0:0:0 with HTTP; Mon, 15 Jun 2020 00:40:06
 -0700 (PDT)
In-Reply-To: <20200615025559.GK29495@mcvoy.com>
References: <202006150226.05F2QLL4066364@tahoe.cs.Dartmouth.EDU>
 <8DD10EA6-2AF8-4557-BF75-8F9C65780E78@iitbombay.org>
 <20200615025559.GK29495@mcvoy.com>
From: Ed Carp <erc@pobox.com>
Date: Mon, 15 Jun 2020 02:40:06 -0500
X-Google-Sender-Auth: qYaYpiru013j4DqiLgIcxNPNBKk
Message-ID: <CACYmRNB7ig1CKqxPe3AswhQixynGQm8uxVwQZiJ2bXYpxBhnfA@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] Origins and life of the pg pager
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@tuhs.org>,
 Bakul Shah <bakul@iitbombay.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Agreed. I use "less -c" daily. :)<div
id="DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2"><br />
<table style="border-top: 1px solid #D3D4DE;">
	<tr>
        <td style="width: 55px; padding-top: 13px;"><a
href="https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail&utm_term=icon"
target="_blank"><img
src="https://ipmcdn.avast.com/images/icons/icon-envelope-tick-round-orange-animated-no-repeat-v1.gif"
alt="" width="46" height="29" style="width: 46px; height: 29px;"
/></a></td>
		<td style="width: 470px; padding-top: 12px; color: #41424e;
font-size: 13px; font-family: Arial, Helvetica, sans-serif;
line-height: 18px;">Virus-free. <a
href="https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail&utm_term=link"
target="_blank" style="color: #4453ea;">www.avast.com</a>
		</td>
	</tr>
</table><a href="#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2" width="1"
height="1"></a></div>

On 6/14/20, Larry McVoy <lm@mcvoy.com> wrote:
> I believe that was my statement, not Dougs, and I stand behind it.
> Less was a huge improvement.  If you want me to dig out why I will
> but I don't want to because it will make you look bad, that is not
> my goal.
>
> On Sun, Jun 14, 2020 at 07:41:27PM -0700, Bakul Shah wrote:
>> On Jun 14, 2020, at 7:26 PM, Doug McIlroy <doug@cs.dartmouth.edu> wrote:
>> >
>> >> less(1) was actually an improvement
>> >
>> > Hmm. Less is my favorite whipping boy for featuritis.
>> >
>> > % less --help |wc
>> >    242    1331   12202
>>
>> % wc p.c
>>      90     219    1504 p.c
>
> --
> ---
> Larry McVoy            	     lm at mcvoy.com
> http://www.mcvoy.com/lm
>
