From: mascheck@in-ulm.de (Sven Mascheck)
Date: Sun, 30 Jan 2011 16:05:24 +0100
Subject: [TUHS] History of #! interpretation in Unix
In-Reply-To: <alpine.NEB.2.01.1101281335120.22444@t1.m.reedmedia.net>
References: <20110116084330.GA27396@minnie.tuhs.org>
	<alpine.NEB.2.01.1101171232320.22444@t1.m.reedmedia.net>
	<alpine.NEB.2.01.1101281335120.22444@t1.m.reedmedia.net>
Message-ID: <20110130150524.GH26691@lisa.in-ulm.de>

Jeremy C. Reed wrote:
> 
> Doing some related research, I noticed I had written in my notes (maybe 
> over a year ago) that Robert Elz added #! to BSD. Here is the email 
> message with the background:
> 
> http://mail-index.netbsd.org/netbsd-users/2008/11/10/msg002390.html

Thanks for digging that out. I was confused at first, because 4.0 BSD
implemented it without arguments, while the above article tells

"When I added it to BSD, I made a conscious decision to permit
 exactly one arg - not a general command line."

But the first regular occurence (active by default) in 4.2BSD
is implemented like that.

Do you feel like providing access to more of your research?


