From: lm@bitmover.com (Larry McVoy)
Date: Thu, 17 Jul 2008 10:27:32 -0700
Subject: [TUHS] IANAL. Kimball has ruled
In-Reply-To: <20080717171205.GD26919@mercury.ccil.org>
References: <20080717101801.6f7319cb@cnb.csic.es>
	<72A7B82944034552A9A2CEE09C3F6270@who8>
	<20080717161804.GB7790@eng.sun.com>
	<20080717171205.GD26919@mercury.ccil.org>
Message-ID: <20080717172732.GK19812@bitmover.com>

On Thu, Jul 17, 2008 at 01:12:05PM -0400, John Cowan wrote:
> Indeed, both ditroff and Plan 9 troff are directly descended from
> JFO's code.  Only groff is independent, which just goes to show what a
> heroic programmer (in a quiet way) James Clark really is (as do nsgmls
> and jing/trang).

As a still-using-troff sort of person, I can vouch for James.  Wow.  
Cool stuff.  And groff really is mucho better than the original.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


