X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 16068 invoked from network); 17 Jun 2022 16:24:12 -0000
Received: from minnie.tuhs.org (2600:3c01:e000:146::1)
  by inbox.vuxu.org with ESMTPUTF8; 17 Jun 2022 16:24:12 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id EFCD440D0E;
	Sat, 18 Jun 2022 02:24:07 +1000 (AEST)
Received: from mail-qk1-x734.google.com (mail-qk1-x734.google.com [IPv6:2607:f8b0:4864:20::734])
	by minnie.tuhs.org (Postfix) with ESMTPS id 1A5EF40D0C
	for <tuhs@tuhs.org>; Sat, 18 Jun 2022 02:24:01 +1000 (AEST)
Received: by mail-qk1-x734.google.com with SMTP id b142so3505945qkg.2
        for <tuhs@tuhs.org>; Fri, 17 Jun 2022 09:24:01 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=iitbombay-org.20210112.gappssmtp.com; s=20210112;
        h=from:content-transfer-encoding:mime-version:subject:date:references
         :to:in-reply-to:message-id;
        bh=UUHctMcxag+51BaJ1bShs2BNlrDeDwyJ9hLxLzu2vgs=;
        b=suYEjucyl6V5mhKpA2D+snE3jLbWK1PiDovMCdgPDY7Ggqq1fyux4yQcxexWNovNEd
         FPCoyRzrdlZQQUG3CcTNfUMlKdc0PfE8dPnp84vl1XJOdKSDiFmfn/YWFbTOzBkbZVjJ
         cD0VMuf1i67KNq1RI8UNutAe5hrkadspaAINIYcD5g5xCkKZK/TjJbdHtgJ/HO6g26aR
         glTLP2EvJul5Rs/1nSf9O8lHi36P1DDAMPhy/AqirEMoqq8+kUn5nPgOeWJE8RdmZqm4
         SwsQiDK9fJeUY+BRjMiwGKxeyHtQ8B0GK3AUo0nXuqxxgPQnVpOLVnN2UiHRiQHNuEfN
         n77A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:from:content-transfer-encoding:mime-version
         :subject:date:references:to:in-reply-to:message-id;
        bh=UUHctMcxag+51BaJ1bShs2BNlrDeDwyJ9hLxLzu2vgs=;
        b=g2rIReUm28r14fOOGVf4BJUL2yc4kBqla7N6gURHuk9YHc3UUCykHuOXwEbt3WR1wu
         Lal6i5aCQA1N7o+HaujUWZgq7yeyD7P31BP6peoe3PlW4L3zPxOKdb0JlfwEz7Tfdmi9
         BfVmSfimAl9I0vZOKc3n/1OwxHZzbf+e048NhYp/Y0aJIHNEFN+bzkNDq1/nhRzoH9aG
         cqlhxG7hJqlIGeTgpsihb1+LcqSBGZQfMLTxQi8MZndBXwrLT4a54B4RD4GfY1TUXHb4
         ZtW5LOJsSE3Yw73o6UEJI90/WH15oMoNoqXr0zPsp8cBDYeZVca+guRSJW9xvcFqWlU5
         FBeg==
X-Gm-Message-State: AJIora+oAZDh5JsGFy8Dx56aV+I7BHV8NG3M5MdF+642BB7JWOVKzSVU
	fpzvxyHgGEAwSDvyCaZgMbxjG/2u7hCboAkO
X-Google-Smtp-Source: AGRyM1toAFs6qmw5TdzxgY4nuLU+qroXwWvfdJQAf26ctbvF+6e8652T9gdoSzENmWPy5zUcuG3KZw==
X-Received: by 2002:a05:620a:25ca:b0:699:bd31:aaf5 with SMTP id y10-20020a05620a25ca00b00699bd31aaf5mr7786518qko.240.1655483039626;
        Fri, 17 Jun 2022 09:23:59 -0700 (PDT)
Received: from smtpclient.apple (107-215-223-229.lightspeed.sntcca.sbcglobal.net. [107.215.223.229])
        by smtp.gmail.com with ESMTPSA id v4-20020a05620a440400b006a69aba9f19sm5055998qkp.80.2022.06.17.09.23.58
        for <tuhs@tuhs.org>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 17 Jun 2022 09:23:59 -0700 (PDT)
From: Bakul Shah <bakul@iitbombay.org>
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (Mac OS X Mail 16.0 \(3696.100.31\))
Date: Fri, 17 Jun 2022 09:23:57 -0700
References: <CAKzdPgytk74NekqE1gj2jjDAiKfRSONjuad3gSrZToQCwHmE3g@mail.gmail.com>
 <CAKr6gn1o1B_m348+owx7RmsxMwhKy-sqSPvacZtm5kAhBLvk7w@mail.gmail.com>
 <CAKr6gn1sOmfBu6v1SQSh=xOCD8XOt54=kVdEt4aD2zB5houS8A@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
In-Reply-To: <CAKr6gn1sOmfBu6v1SQSh=xOCD8XOt54=kVdEt4aD2zB5houS8A@mail.gmail.com>
Message-Id: <A25D6D40-13EB-42AC-BB0D-06C7736E2868@iitbombay.org>
X-Mailer: Apple Mail (2.3696.100.31)
Message-ID-Hash: I237WRMKHL4KA7LRXCAUMQXRDBFNTVQB
X-Message-ID-Hash: I237WRMKHL4KA7LRXCAUMQXRDBFNTVQB
X-MailFrom: bakul@iitbombay.org
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Sockets vs Streams (was Re: forgotten versions
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/I237WRMKHL4KA7LRXCAUMQXRDBFNTVQB/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Jun 16, 2022, at 4:44 PM, George Michaelson <ggm@algebras.org> wrote:
> 
> Sockets (which btw, totally SUCK PUS) were coded into things
> and even (YECHH) made POSIX and IETF spec status. Streams didn't stand
> a chance.

The stream abstraction is a nice (c)lean abstraction but it doesn't
quite work for things like multicast or datagrams in general. Plan9
doesn't have sockets but the way it deals with UDP is not simple either.
The complexity is in the protocols themselves. Even at layer 2 (below
the IP layer) the amount of complexity is mind boggling (though I
suppose high-speed backbone switches do all this in hardware!).
