From: khm@sciops.net (Kurt H Maier)
Date: Sat, 31 Dec 2016 15:00:33 -0800
Subject: [TUHS] MacOS X is Unix (tm)
In-Reply-To: <52C99F50-E24A-4BBF-A129-180A1271B4E3@kdbarto.org>
References: <mailman.31.1483203495.3779.tuhs@minnie.tuhs.org>
 <52C99F50-E24A-4BBF-A129-180A1271B4E3@kdbarto.org>
Message-ID: <20161231230033.GE17848@wopr>

On Sat, Dec 31, 2016 at 02:37:04PM -0800, David wrote:
> 
> MacOS X is a certified Unix (tm) OS. Not Unix-Like.

I am confused by your apparent argument that a thing cannot be like
itself.

khm

