X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: ***
X-Spam-Status: No, score=3.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_SBL_CSS,RCVD_IN_XBL,T_SCC_BODY_TEXT_LINE autolearn=no
	autolearn_force=no version=3.4.4
Received: (qmail 10848 invoked from network); 19 May 2022 06:31:26 -0000
Received: from minnie.tuhs.org (2600:3c01::f03c:93ff:fee0:947f)
  by inbox.vuxu.org with ESMTPUTF8; 19 May 2022 06:31:26 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id A4E1240CA4;
	Thu, 19 May 2022 16:31:20 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
	by minnie.tuhs.org (Postfix) with ESMTP id ED29140C92
	for <tuhs@tuhs.org>; Thu, 19 May 2022 16:31:15 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
	id 2A56E35C113E; Thu, 19 May 2022 02:31:26 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1])
	by minun.buric.co (Postfix) with ESMTP id 139CD35C0C0F
	for <tuhs@tuhs.org>; Thu, 19 May 2022 02:31:26 -0400 (EDT)
Date: Thu, 19 May 2022 02:31:26 -0400 (EDT)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: tuhs@tuhs.org
In-Reply-To: <YoXUN4jmj9vYUaRu@minnie.tuhs.org>
Message-ID: <alpine.DEB.2.21.2205190231120.25798@sd-119843.dedibox.fr>
References: <YoR1TVhSNiHZUnth@minnie.tuhs.org> <CAMQbRb3W_Jw23-e6TxRoXGaEHc4gn9uK6thue3+xvftNcf=7gA@mail.gmail.com> <alpine.BSF.2.21.9999.2205181625000.41675@aneurin.horsfall.org> <alpine.BSF.2.21.9999.2205191454490.41675@aneurin.horsfall.org>
 <YoXUN4jmj9vYUaRu@minnie.tuhs.org>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Message-ID-Hash: I3QONX5S6OU6RWIJPRWJWHW3QGQGUU7W
X-Message-ID-Hash: I3QONX5S6OU6RWIJPRWJWHW3QGQGUU7W
X-MailFrom: usotsuki@buric.co
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Pronunciation
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/I3QONX5S6OU6RWIJPRWJWHW3QGQGUU7W/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Thu, 19 May 2022, Warren Toomey via TUHS wrote:

> On Thu, May 19, 2022 at 02:56:19PM +1000, Dave Horsfall wrote:
>> Nearly forgot: how does one pronounce "TUHS"?  I'm torn between "TUSS" and
>> "CHEWS"...
>
> I've always spelled it out: tea ewe aches ess
>
> Cheers, Warren
>

Same.

-uso.
