From: aek@bitsavers.org (Al Kossow)
Date: Thu, 24 Apr 2008 10:45:08 -0700
Subject: [TUHS] Whence 1st Edition Unix Kernel Assembly?
In-Reply-To: <8dd2d95c0804241027x3280724aq8d48bdf044b690a2@mail.gmail.com>
References: <20080423060356.GA88398@minnie.tuhs.org>	<20080423060721.GA92411@minnie.tuhs.org>	<Pine.BSI.4.64.0804230825160.20990@malasada.lava.net>	<20080424000736.GA48312@minnie.tuhs.org>	<Pine.BSI.4.64.0804231553200.20990@malasada.lava.net>	<Pine.BSI.4.64.0804231958530.20990@malasada.lava.net>	<4810B69F.1000500@bitsavers.org>	<Pine.BSI.4.64.0804240643260.20990@malasada.lava.net>	<143F6603-5D78-4C0E-B159-F421657356C9@tfeb.org>	<4810C050.3030507@bitsavers.org>
	<8dd2d95c0804241027x3280724aq8d48bdf044b690a2@mail.gmail.com>
Message-ID: <4810C724.8020409@bitsavers.org>

Michael Kerpan wrote:
> I guess we need to start archiving all software on acid-free archival
> paper, then. It's the only way it'll survive.

The reason it didn't survive was no one cared about saving it. Companies
actively destroyed it so they didn't have to support it, or have it available
for legal descovery. The paper copies survive because someone tossed a listing
in a box and threw it in their garage. So it wasn't really the archival medium
that is the problem, but the fact that there was no monetary reason to save
it.

What has been saved from the past 20-30 years has demonstrated that people
are taking some interest in software preservation now, and mirrored archives
reflect the fact is pretty easy to implement basic digital preservation through
replication.

One of the issues I run into is what to save. The early stuff is easy, you save
anything from before 1975 that can still be found. PC era and forward is MUCH more
difficult because of the volume.




