X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 7898 invoked from network); 10 Apr 2022 13:43:22 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Apr 2022 13:43:22 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C37C493D44; Sun, 10 Apr 2022 23:43:20 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CC79A93D2A;
	Sun, 10 Apr 2022 23:40:41 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="nUKIWapO";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2960893D2A; Sun, 10 Apr 2022 23:40:39 +1000 (AEST)
Received: from mail-qk1-f174.google.com (mail-qk1-f174.google.com
 [209.85.222.174])
 by minnie.tuhs.org (Postfix) with ESMTPS id F1EA693D1B
 for <tuhs@tuhs.org>; Sun, 10 Apr 2022 23:40:37 +1000 (AEST)
Received: by mail-qk1-f174.google.com with SMTP id j6so8679104qkp.9
 for <tuhs@tuhs.org>; Sun, 10 Apr 2022 06:40:37 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=kQ4GNsBlHSpAizHuDLrd9PYR38foa9vrhIeD0Ntbw+o=;
 b=nUKIWapOfaesW4t9BKTB9Ky91/EGwoD3SZ0t+tNaG44ylw7PTYbRePi2X6NGZ6z5o6
 cwYILV4dKFfikEJ+6dKEvEllQLBHM5gK85Pd/zxjz2GaWFTS8x6Y33p3+Y4m2frUnrAj
 gkR9BQMx+iJnQWo6F50gAqUEBeB2cMVGxM7L0=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=kQ4GNsBlHSpAizHuDLrd9PYR38foa9vrhIeD0Ntbw+o=;
 b=BRz2hOnyE/29FfOYXomWLKJJm2749tdOf744DKSgxsZ6B72O+XR/1xpE2sSgs3cGfU
 NzC91d2i8rKMlfCL2hnmhEweshV3gCWljqpQHapVuDUNN+073WQg7IMMidwDled+HjDy
 yqr3i2+7f42/0PUbLf3oniuNwU+HZ29mQ92UMcP6MfrecQYbNeDKTDROc+RsIqtdizQW
 1QY8BLuWuMm8lQaIO7fK6K0m9hrszWWu2nNaHdivQ8S4sFPLMAlfWsdffAnwckz1Tg2/
 XHMLh4ipMT4W1anEEiFD5KV2BgAuVtnSkE+TtQqH+3CkD05SIR9j4z0RbT43zrx9Hjae
 Dilg==
X-Gm-Message-State: AOAM533z7NE/IM9GBt+wxnlfi90dR6tf/yOzPe4iltA9CQ0ta1/FaxAp
 a/OZ0nXzDhmWRk4on8ifcWS2zyHzXGW26HUNBE43bZXXwmvWbw==
X-Google-Smtp-Source: ABdhPJzqlqkRMwW8dFXyb6Ls8Ikx/7wx0HdjpuZLaFrRJNKdAzvP6Tpldp4VBsFiosh35QgxqBHwvWVkuIfV74p3ld0=
X-Received: by 2002:a05:620a:f03:b0:67e:1e38:3a90 with SMTP id
 v3-20020a05620a0f0300b0067e1e383a90mr18427510qkl.442.1649598036853; Sun, 10
 Apr 2022 06:40:36 -0700 (PDT)
MIME-Version: 1.0
References: <CAC20D2Npb2VZMft+aoHGV4=G3+SxHzhzOB49eiMYVKngZ0tsTA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2204090821440.48016@aneurin.horsfall.org>
 <alpine.BSF.2.21.9999.2204090843050.48016@aneurin.horsfall.org>
 <7wtub2dcwx.fsf@junk.nocrew.org>
 <emcb1dc115-4064-4bfd-8a12-e3ab4298e767@alien>
 <CAC20D2ObvmXJTgXSw8XQuLrk6n-4uBe=oTXNv506zgf8M87Tew@mail.gmail.com>
 <56E98893-A6D1-48A5-9AC2-5CDD37638417@csp-partnership.co.uk>
In-Reply-To: <56E98893-A6D1-48A5-9AC2-5CDD37638417@csp-partnership.co.uk>
From: Clem Cole <clemc@ccc.com>
Date: Sun, 10 Apr 2022 09:40:26 -0400
Message-ID: <CAC20D2NBXw9cXFKyM8RMN0T5bmgSfqfjJq75XSJoTe0ZZr1tew@mail.gmail.com>
To: Dr Iain Maoileoin <iain@csp-partnership.co.uk>
Content-Type: multipart/alternative; boundary="0000000000000256a205dc4cf9ec"
Subject: Re: [TUHS] Sad News - we last two wonderful people in the past few
 weeks.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000000256a205dc4cf9ec
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Knowing Jack, I think I safely say he would have been amused by the
different reactions.  Just remember when he wrote that I do not think there
was a mikyd=E2=80=99s anywhere close to Maynard.  Jack was a child of the B=
ronx
which made his love of the outdoors all the more real.  Maynard (Mare
Assabet) really was desolate in comparison.

On Sun, Apr 10, 2022 at 6:14 AM Dr Iain Maoileoin <
iain@csp-partnership.co.uk> wrote:

>
> On 9 Apr 2022, at 17:23, Clem Cole <clemc@ccc.com> wrote:
>
>
>
> On Sat, Apr 9, 2022 at 5:29 AM Ron Natalie <ron@ronnatalie.com> wrote:
>
>> If I recall there was a GT40 up on the fourth floor of UMCP's CS
>> building.   I don't remember spacewar, but there was a luner lander game
>> where you tried to land near the lunar McDonalds (if you crashed in to
>> it, it chided you for destroying the only McDonalds on the moon).
>>
>> That's Jack's Moonlander.
>
>
> It is OK for you Americans.  We ran the GT40 in Scotland about 1974 (2nd
> year undergrad).
>
> When the astronaut got out and said =E2=80=9Ca big mac to go=E2=80=9D  we=
 had absolutely
> no idea what he was talking about!
> =E2=80=9Ca big mac=E2=80=9D meant nothing and =E2=80=9Cto go=E2=80=9D was=
 just bad grammar.  Worse grammar
> than the split infinitives in star trek.
>
> I am sure we did not have a Macdonalds in Scotland at that time.  We did
> have KFC under the uni - many a late-night chew while solving programming
> problems =E2=80=A6.
> But Macdonalds?  They were well into the 80s=E2=80=A6...
>
> It was years later before any of us actually understood what was being
> said, but yes, a great way to spend debugging hours in the early hours of
> the morning.
> I can only just remember the use of the light pen - was that for thrust?
> I have no recollection of any keyboard inputs.
>
> Iain
>
--=20
Sent from a handheld expect more typos than usual

--0000000000000256a205dc4cf9ec
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">Knowing Jack, I think I safely say he would have been amu=
sed by the different reactions.=C2=A0 Just remember when he wrote that I do=
 not think there was a mikyd=E2=80=99s anywhere close to Maynard.=C2=A0 Jac=
k was a child of the Bronx which made his love of the outdoors all the more=
 real.=C2=A0 Maynard (Mare Assabet) really was desolate in comparison. =C2=
=A0</div><div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmai=
l_attr">On Sun, Apr 10, 2022 at 6:14 AM Dr Iain Maoileoin &lt;<a href=3D"ma=
ilto:iain@csp-partnership.co.uk">iain@csp-partnership.co.uk</a>&gt; wrote:<=
br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;borde=
r-left:1px #ccc solid;padding-left:1ex"><div style=3D"word-wrap:break-word"=
></div><div style=3D"word-wrap:break-word"><br><div><blockquote type=3D"cit=
e"><div>On 9 Apr 2022, at 17:23, Clem Cole &lt;<a href=3D"mailto:clemc@ccc.=
com" target=3D"_blank">clemc@ccc.com</a>&gt; wrote:</div><br><div><div dir=
=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family=
:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmail_quote"=
><div dir=3D"ltr" class=3D"gmail_attr">On Sat, Apr 9, 2022 at 5:29 AM Ron N=
atalie &lt;<a href=3D"mailto:ron@ronnatalie.com" target=3D"_blank">ron@ronn=
atalie.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-style:solid;=
border-left-color:rgb(204,204,204);padding-left:1ex">If I recall there was =
a GT40 up on the fourth floor of UMCP&#39;s CS <br>
building.=C2=A0 =C2=A0I don&#39;t remember spacewar, but there was a luner =
lander game <br>
where you tried to land near the lunar McDonalds (if you crashed in to <br>
it, it chided you for destroying the only McDonalds on the moon).<br><br></=
blockquote><div class=3D"gmail_default" style=3D"font-family:arial,helvetic=
a,sans-serif">That&#39;s Jack&#39;s Moonlander.</div></div></div>
</div></blockquote></div><br></div><div style=3D"word-wrap:break-word"><div=
>It is OK for you Americans.=C2=A0 We ran the GT40 in Scotland about 1974 (=
2nd year undergrad). =C2=A0</div><div><br></div><div>When the astronaut got=
 out and said =E2=80=9Ca big mac to go=E2=80=9D =C2=A0we had absolutely no =
idea what he was talking about!</div><div>=E2=80=9Ca big mac=E2=80=9D meant=
 nothing and =E2=80=9Cto go=E2=80=9D was just bad grammar.=C2=A0 Worse gram=
mar than the split infinitives in star trek.</div><div><br></div><div>I am =
sure we did not have a Macdonalds in Scotland at that time.=C2=A0 We did ha=
ve KFC under the uni - many a late-night chew while solving programming pro=
blems =E2=80=A6.=C2=A0</div><div>But Macdonalds?=C2=A0 They were well into =
the 80s=E2=80=A6...</div><div><br></div><div>It was years later before any =
of us actually understood what was being said, but yes, a great way to spen=
d debugging hours in the early hours of the morning.=C2=A0</div><div>I can =
only just remember the use of the light pen - was that for thrust?=C2=A0 I =
have no recollection of any keyboard inputs.</div></div><div style=3D"word-=
wrap:break-word"><div><br></div><div>Iain</div></div></blockquote></div></d=
iv>-- <br><div dir=3D"ltr" class=3D"gmail_signature" data-smartmail=3D"gmai=
l_signature">Sent from a handheld expect more typos than usual</div>

--0000000000000256a205dc4cf9ec--
