From: steffen@sdaoden.eu (Steffen Nurpmeso)
Date: Wed, 15 Nov 2017 23:51:12 +0100
Subject: [TUHS] Origin of 'kill -9'?
In-Reply-To: <1A99490E-E7E7-40A8-BBEE-F50980B6A0D4@gmail.com>
References: <CAEoi9W6OKH0NTpWj9=AHqW5+-EJAvN1aF+uQVee0wQDbFbuS-A@mail.gmail.com>
 <20171114200751.3536621358@orac.inputplus.co.uk>
 <alpine.BSF.2.02.1711141510250.58112@frieza.hoshinet.org>
 <1A99490E-E7E7-40A8-BBEE-F50980B6A0D4@gmail.com>
Message-ID: <20171115225112.NS_80%steffen@sdaoden.eu>

Don Hopkins <don at DonHopkins.com> wrote:
 |> I think 9 has ties to "pain", but the number that has connection \
 |> to "death" in Japanese is 4 (四 shi, "four", which sounds like 死 \
 |> shi, "death").
 |> 
 |> -嘘.
 |
 |9 means “no” in German.

I wonder whether Plan9 used to be translated as plan-no, then.
Nine while nine (...waiting for the train).

--steffen
|
|Der Kragenbaer,                The moon bear,
|der holt sich munter           he cheerfully and one by one
|einen nach dem anderen runter  wa.ks himself off
|(By Robert Gernhardt)

