From: wkb@freebie.xs4all.nl (Wilko Bulte)
Date: Fri, 2 Jan 2004 11:13:55 +0100
Subject: [TUHS] web site detailing Apple's mc68k UNIX, A/UX
In-Reply-To: <200401022053.47399.wes.parish@paradise.net.nz>
References: <20040101233006.83124.qmail@web60508.mail.yahoo.com>
	<200401022053.47399.wes.parish@paradise.net.nz>
Message-ID: <20040102101355.GA63342@freebie.xs4all.nl>

On Fri, Jan 02, 2004 at 08:53:47PM +1300, Wesley Parish wrote:

My suggestion would be to ask Jordan Hubbard (jkh at FreeBSD.org),
maybe he has any idea how feasible this would be

Wilko

> I would be interested to know if there is any chance of getting a hobbyist 
> A/UX license out of Apple.  It would be even better if one also got source 
> code, but I also have a hankering for an Aeronautical Pigs Aerobatics Team in 
> the RNZAF - pigs taken out of pig farms and taught to fly, of course -, and 
> that is far more likely to happen ... ;)
> 
> Wesley Parish
> 
> On Fri, 02 Jan 2004 12:30, Kenneth Stailey wrote:
> > http://www.applefritter.com/ui/aux/
> >
> > Site discusses what it was like to use A/UX, why Apple discontinued it,
> > etc.
> >
> >
> > __________________________________
> > Do you Yahoo!?
> > Protect your identity with Yahoo! Mail AddressGuard
> > http://antispam.yahoo.com/whatsnewfree
> > _______________________________________________
> > TUHS mailing list
> > TUHS at minnie.tuhs.org
> > http://minnie.tuhs.org/mailman/listinfo/tuhs
> 
> -- 
> Wesley Parish
> * * *
> Clinersterton beademung - in all of love.  RIP James Blish
> * * *
> Mau e ki, "He aha te mea nui?"
> You ask, "What is the most important thing?"
> Maku e ki, "He tangata, he tangata, he tangata."
> I reply, "It is people, it is people, it is people."
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> http://minnie.tuhs.org/mailman/listinfo/tuhs
---end of quoted text---

-- 
Wilko Bulte			wkb at xs4all.nl

