From: dfevans@bbcr.uwaterloo.ca (David Evans)
Date: Sun, 19 Jan 2003 23:18:11 -0500
Subject: [pups] FreeBSD-4.7, p11-2.9, 2.11bsd
In-Reply-To: <20030119155823.GA19800@luva.home>; from migieger@bawue.de on Sun, Jan 19, 2003 at 09:28:23PM +0530
References: <20030119130247.GA18906@luva.home> <20030119155823.GA19800@luva.home>
Message-ID: <20030119231811.B29049@bcr4.uwaterloo.ca>

On Sun, Jan 19, 2003 at 09:28:23PM +0530, M. Giegerich wrote:
> The kernel on the rl images isn't set-up for networ-
> king. So, I'm trying to rebuild it - getting stuck
> at "make: out of memory" or "ld: too big for type
> 431"...

  For the "431" business, check out the man page for ld and read the
section on overlay sizes.  Then check in the Makefile and move some .o
files between overlays so that they are all under 8192 bytes.  That
worked for me.  A little combo of sed and awk might be handy to check
the total size of the objects included in each overlay.

-- 
David Evans          (NeXTMail/MIME OK)             dfevans at bbcr.uwaterloo.ca
Ph.D. Candidate, Computer/Synth Junkie     http://bbcr.uwaterloo.ca/~dfevans/
University of Waterloo         "Default is the value selected by the composer
Ontario, Canada           overridden by your command." - Roland TR-707 Manual


