From: otto@drijf.net (Otto Moerbeek)
Date: Wed, 8 Nov 2017 14:36:09 +0100
Subject: [TUHS] origins of void* -- Apology!
In-Reply-To: <alpine.DEB.2.11.1711081244460.31086@grey.csi.cam.ac.uk>
References: <CMM.0.95.0.1510068886.beebe@gamma.math.utah.edu>
 <alpine.DEB.2.11.1711081244460.31086@grey.csi.cam.ac.uk>
Message-ID: <20171108133609.GI11221@colo.drijf.net>

On Wed, Nov 08, 2017 at 12:48:47PM +0000, Tony Finch wrote:

> Nelson H. F. Beebe <beebe at math.utah.edu> wrote:
> >
> > 	% cat *.log | grep '^ char type is' | sort | uniq -c
> > 	    157         char type is          signed
> > 	      3         char type is          unsigned
> >
> > The sole outliers are
> >
> > 	* Arch Linux ARM on armv7l
> > 	* IBM CentOS Linux release 7.4.1708 on PowerPC-8
> > 	* SGI IRIX 6.5 on MIPS R10000-SC
> 
> Nice survey, thanks!
> 
> I learned C using the Norcroft C compiler on early Acorn / ARM machines
> where char was unsigned. That is still the case, though ARM have switched
> from Norcroft to clang.

whether char is signed or unsigned is defined by the ABI of the
platform, not by the compiler (if the compiler builder respects the
ABI, which is of course a wise thing to do).


	-Otto

