X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 14379 invoked from network); 1 Apr 2021 21:28:46 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Apr 2021 21:28:46 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5F5529CA49; Fri,  2 Apr 2021 07:28:45 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5B9469C8A5;
	Fri,  2 Apr 2021 07:28:15 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="bKtBeMLU";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5034C9C8A5; Fri,  2 Apr 2021 07:28:13 +1000 (AEST)
Received: from mail-qv1-f42.google.com (mail-qv1-f42.google.com
 [209.85.219.42])
 by minnie.tuhs.org (Postfix) with ESMTPS id BC3D09C835
 for <tuhs@minnie.tuhs.org>; Fri,  2 Apr 2021 07:28:11 +1000 (AEST)
Received: by mail-qv1-f42.google.com with SMTP id 30so1705696qva.9
 for <tuhs@minnie.tuhs.org>; Thu, 01 Apr 2021 14:28:11 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=BYQJAzkl7wyTBtQ7SACaLrbQtH2kaYAN1hblSbnsSuo=;
 b=bKtBeMLUa8IUKjb44VJscvJ3vt6M8AZfqU8Ydm13H6LqgHAaXxLOGHZw0PwndSRt4G
 YwCFCZkeue4IyYrVbg1fpuiuCE+RjbOOMzzL2LpGADIt0Oq69aTq99F2rNATpPn59+YH
 Xy8EcyyAbPALTAAEwrKR2IaHj8VJkJK1IGVEYtTWaqhMtKODfXJeTUsBblb/uLPDCqql
 nga4heAX3qIMY1xC7xmgbq8lsOIE4GXMZH+3unKltZ8iz3V/te+U3lwz3S9mTqSWyV74
 RNoHij0gxpZ2wqZ5whHLrvya/hAeSizPNJtxAYo2syLI2so/1h+4bqphufzVQN7belrj
 mLBA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=BYQJAzkl7wyTBtQ7SACaLrbQtH2kaYAN1hblSbnsSuo=;
 b=dkR0bUyWJV6IfACReXAdJ1AvV9XxAFWWrVBTfJmQDIW6Ddeg53rGJUOSGBjwr0afJ+
 T0RrswQ3xt1QWLuFD4F/OqSSiXUGcx48+253rD+8ig+1FsLA4TScAmHAh4K0qBytQXyl
 pnFB3L71z7QS5AO8g3mu5qnCwmEydoOGHzJgQTT2uKhG3Jw24DcLsttKSZZxCjmY9IOd
 QsdQuYo04uEGf0Ty5yCPluVPBFnDwegBVF54ZNWfL9YAKJSj6UOkwskBcNRZS1iKig4s
 riTwlVbo8pvMbkCB2ilJe14NBXGBocFoHZ1nQvsOkKFRZGTpP2oGr1bKMdDwZJ4r4Kkq
 J2nA==
X-Gm-Message-State: AOAM530wZtJgHfroDtM/1aIzZ3yZEosAkTxNiSqoIf2MJPPuGBA838eT
 XWHqpvhOp3WXSypM/q62hph2WMJRATgQ0LS72qXCRT3L2/4X4g==
X-Google-Smtp-Source: ABdhPJzJoBE3cb+3UR1lhF7Ifz/LMbY01MJU/hDagpSgPqhNdtmvvI10rq0ej2ZeS6j7UFLOT48AudYybJwWz3Ql7lQ=
X-Received: by 2002:ad4:5a4e:: with SMTP id ej14mr10326729qvb.10.1617312490778; 
 Thu, 01 Apr 2021 14:28:10 -0700 (PDT)
MIME-Version: 1.0
References: <em5d4cef7c-619e-40fd-8395-18e7bce68ad9@r1.local>
 <87zgyi5bhj.fsf@tullinup.koldfront.dk>
 <emfb39176a-315e-417e-8d61-72959e5d67ea@alien>
 <20210401152810.GI4209@mcvoy.com>
In-Reply-To: <20210401152810.GI4209@mcvoy.com>
From: John Cowan <cowan@ccil.org>
Date: Thu, 1 Apr 2021 17:27:58 -0400
Message-ID: <CAD2gp_RrfZJO+cC4yyurYv1Zyort3HppbtFwdJFP30-hpEQq+g@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="000000000000810d1a05beefe876"
Subject: Re: [TUHS] 30th Anniversary of most epic netnews post
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000810d1a05beefe876
Content-Type: text/plain; charset="UTF-8"

On Thu, Apr 1, 2021 at 11:29 AM Larry McVoy <lm@mcvoy.com> wrote:

It's always amazed me that courts will take emails as "evidence" because it
> is
> absolutely trivial to fake them.  Unless they've added some crypto host
> identification (have they?)


Evidence is not the same as conclusive evidence, and it would be perfectly
proper for one side to introduce emails and the other side to claim that a
particular email or emails are forged.  It would then be up to the trier of
fact (jury or judge) to decide who is most convincing on that meta-issue.



John Cowan          http://vrici.lojban.org/~cowan        cowan@ccil.org
And now here I was, in a country where a right to say how the country should
be governed was restricted to six persons in each thousand of its
population.
For the nine hundred and ninety-four to express dissatisfaction with the
regnant system and propose to change it, would have made the whole six
shudder as one man, it would have been so disloyal, so dishonorable, such
putrid black treason.  --Mark Twain's Connecticut Yankee

--000000000000810d1a05beefe876
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Apr 1, 20=
21 at 11:29 AM Larry McVoy &lt;<a href=3D"mailto:lm@mcvoy.com" target=3D"_b=
lank">lm@mcvoy.com</a>&gt; wrote:</div><div dir=3D"ltr" class=3D"gmail_attr=
"><br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0=
.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
It&#39;s always amazed me that courts will take emails as &quot;evidence&qu=
ot; because it is<br>
absolutely trivial to fake them.=C2=A0 Unless they&#39;ve added some crypto=
 host<br>
identification (have they?)</blockquote><div><br></div><div class=3D"gmail_=
default" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:l=
arge">Evidence is not the same as conclusive evidence, and it would be perf=
ectly proper for one side to introduce emails and the other side to claim t=
hat a particular email or emails are forged.=C2=A0 It would then be up to t=
he trier of fact (jury or judge) to decide who is most convincing on that m=
eta-issue.</div><div class=3D"gmail_default" style=3D"font-family:&quot;tim=
es new roman&quot;,serif;font-size:large"><br></div><div class=3D"gmail_def=
ault" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:larg=
e"><br></div><div class=3D"gmail_default" style=3D"font-family:&quot;times =
new roman&quot;,serif;font-size:large"><br></div><div class=3D"gmail_defaul=
t" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:large">=
John Cowan =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"http://vrici.lojban=
.org/~cowan">http://vrici.lojban.org/~cowan</a> =C2=A0 =C2=A0 =C2=A0 =C2=A0=
<a href=3D"mailto:cowan@ccil.org">cowan@ccil.org</a><br>And now here I was,=
 in a country where a right to say how the country should<br>be governed wa=
s restricted to six persons in each thousand of its population.<br>For the =
nine hundred and ninety-four to express dissatisfaction with the<br>regnant=
 system and propose to change it, would have made the whole six<br>shudder =
as one man, it would have been so disloyal, so dishonorable, such<br>putrid=
 black treason. =C2=A0--Mark Twain&#39;s Connecticut Yankee<br></div><div c=
lass=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,ser=
if;font-size:large"><br></div></div></div>

--000000000000810d1a05beefe876--
