From: brantleycoile@me.com (Brantley Coile)
Date: Fri, 08 Jul 2016 10:06:59 -0400
Subject: [TUHS] Slashes (was: MS-DOS)
In-Reply-To: <20160708131604.GD6943@mercury.ccil.org>
References: <20160708112534.B13184422B@lignose.oclsc.org>
 <20160708131604.GD6943@mercury.ccil.org>
Message-ID: <23392DF5-DD3A-42B5-9FEB-432D17378D2D@me.com>

“Those gnats are dynomite!” — Monty Python (or should have been)

> On Jul 8, 2016, at 9:16 AM, John Cowan <cowan at mercury.ccil.org> wrote:
> 
> Norman Wilson scripsit:
> 
>> Make American Language Violent Again (and I HATE MOSQUITOS*).
> 
> As between mosquitoes and black flies, I'll take the former.
> 
> -- 
> John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
> Economists were put on this planet to make astrologers look good.
>        --Leo McGarry


