X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20724 invoked from network); 13 Aug 2020 17:19:54 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 13 Aug 2020 17:19:54 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5FBCF9C1DB; Fri, 14 Aug 2020 03:19:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8C9EB944AA;
	Fri, 14 Aug 2020 03:19:32 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="Cimnw2Uh";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7B4E093D6A; Fri, 14 Aug 2020 03:19:29 +1000 (AEST)
Received: from mail-ej1-f51.google.com (mail-ej1-f51.google.com
 [209.85.218.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0174893D06
 for <tuhs@tuhs.org>; Fri, 14 Aug 2020 03:19:27 +1000 (AEST)
Received: by mail-ej1-f51.google.com with SMTP id bo3so6981799ejb.11
 for <tuhs@tuhs.org>; Thu, 13 Aug 2020 10:19:27 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=RCqMBzNs8ERsv7jejj3QijaGZPUyN2+vDnjUSL5js6Y=;
 b=Cimnw2UhAv2sNf3OD6x63awmKwhA8yI/WgKRza38+Q//Ix4E9wd44qDHhEg56QqrD2
 miSkgIkVtyuBNslyWsAaRvHYGm2YNB4vUBIMgAZfC9/AEeMg8btef66HG2hlElxj4VOc
 78xXHhnGdqiTevERqYOr/oNtiM4U0eAOQ2SXijMkSGQ/8QetahYhKtaINBLmPaycEfvn
 DWImafe1w5m8bUys5emvoruacx2vem3pM1FejHIVhBYxqp+opmNRPKvuoxkE1fQilbns
 WFEEvxAHczo3ANqUAYBvhT4+qGptQxUA6eOzon5b+PujltHuSgygVwTUNPLhCHJ4eNm4
 1fzQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=RCqMBzNs8ERsv7jejj3QijaGZPUyN2+vDnjUSL5js6Y=;
 b=iJ1om8OgPMHhGSOPJSxVoZdaP3LERZkQwAcadwUyE9XBTfO6c1OUQGtEQdV5IlJwu0
 XEQwhZGgb5ghWuxaB5nee6R+xDit11BjO4j6lcc/MbZFQLIXaxS+/Th2ou/96SRkiO5b
 ZqA6AxGNK74kK4Xa7Th9Zn9fhXBqM0+lHOQHqKmj+sTeXtJLHSc1R/zHcYmFDRH9zVVX
 SNVYg8AySDNUYNeNJUKe6tCGp3xhW4ypM5YGAxmd6ESGtUpZ/3KWYDd6HnKRPmUPFwtU
 aLhId0TqNHMHJv7zfr75XtQewQqnMLR+8IaeS+DRDAmvnoKuZtxqg7V7d5vNvLanzBxN
 OHEQ==
X-Gm-Message-State: AOAM532+3KAn9caRpS2zD0l/iW4cYkRyE2KvjWzdsVfNwTFDnmPU90c0
 Ay2I0AMyxgUZ8L77VWcXSx5Ew/gbD/QyjuDAI/M=
X-Google-Smtp-Source: ABdhPJyS0a6EnxPQul1RotRve0i6U5yXxbTXvJJTNjz+u8ILvWkCP6VciNMoXfoxW9R0bb6SiBAN5LdRsaXnvFUoUUI=
X-Received: by 2002:a17:907:398:: with SMTP id
 ss24mr504340ejb.311.1597339166486; 
 Thu, 13 Aug 2020 10:19:26 -0700 (PDT)
MIME-Version: 1.0
References: <CANCZdfoa=17vp-Dqt+QivUqr0Vuz9kRQtupms7-oB9jkDb_OYA@mail.gmail.com>
 <CACNPpeaS3Pvv_SkH5rwJV3d8KF7pRYkD-DLAOBG-OaYK6D+CAw@mail.gmail.com>
 <8e7efd45-a84e-cf20-9d30-8222357596a3@tnetconsulting.net>
 <d03766297a7486f59f6dd11efd1e79d5@bl.org>
 <202007200847.06K8l8DF026646@freefriends.org>
 <20200720094648.GE15253@ancienthardware.org>
 <CACYmRNBW73sPvNG0ruSoHsRBJXOV6vN3SzQp8qEwuj_cS0xpaQ@mail.gmail.com>
 <CAD2gp_Qh+r=WR_YFDTOg+MkGAS70GBAtxa47Nyw8L9OERRi+vw@mail.gmail.com>
 <alpine.BSF.2.21.9999.2008010858430.61909@aneurin.horsfall.org>
 <CAFH29tpJRBFpbDEAmYz+q7jQPDDCWzA49NhpspGUyRHxvB9xYw@mail.gmail.com>
 <20200801013605.GG10778@mcvoy.com>
 <CAEoi9W7sALfoAfeEjFu=7vXEksAUs1w2O88HG6hdoM5mudNOqA@mail.gmail.com>
In-Reply-To: <CAEoi9W7sALfoAfeEjFu=7vXEksAUs1w2O88HG6hdoM5mudNOqA@mail.gmail.com>
From: Henry Bent <henry.r.bent@gmail.com>
Date: Thu, 13 Aug 2020 13:19:18 -0400
Message-ID: <CAEdTPBcepz5SiJy828tnai1qQXp10Js+grajBxrKm4tM92RTig@mail.gmail.com>
To: Dan Cross <crossd@gmail.com>
Content-Type: multipart/alternative; boundary="0000000000009ab32505acc5816b"
Subject: Re: [TUHS] A/UX [was Linux is on-topic]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000009ab32505acc5816b
Content-Type: text/plain; charset="UTF-8"

On Thu, 13 Aug 2020 at 13:16, Dan Cross <crossd@gmail.com> wrote:

>
> The Motif-version was especially horrible, and crashed all the time. The
> curses-based version was called `smitty`, which I found humorous in a way I
> wouldn't have expected coming from "This page intentionally left blank"
> IBM. In my mind, the worst part of admining RS/6000 boxes of that era was
> the little 3-digit LED code on the front: I guess those machines didn't
> assume that they had either a graphical head or a serial port, so this damn
> teeny tiny display would cycle through a sequence of codes that told you
> what the machine was doing; it came with a book that told you what each
> code meant. Something like "387" meant mounting /usr. Ugh; I just found a
> page on ibm.com describing these "IPL codes."
>
>
That seems to have been a general IBM-ism.  The BIOSes were the same way -
they would display a series of numeric codes on the screen and if it
stopped somewhere you had to drag out the manual and look up why.

-Henry

--0000000000009ab32505acc5816b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Thu, 13 Aug 2020 at 13:16, Dan Cro=
ss &lt;<a href=3D"mailto:crossd@gmail.com">crossd@gmail.com</a>&gt; wrote:<=
br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8e=
x;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"=
><br><div class=3D"gmail_quote"><div>The Motif-version was especially horri=
ble, and crashed all the time. The curses-based version was called `smitty`=
, which I found humorous in a way I wouldn&#39;t have expected coming from =
&quot;This page intentionally left blank&quot; IBM. In my mind, the worst p=
art of admining RS/6000 boxes of that era was the little 3-digit LED code o=
n the front: I guess those machines didn&#39;t assume that they had either =
a graphical head or a serial port, so this damn teeny tiny display would cy=
cle through a sequence of codes that told you what the machine was doing; i=
t came with a book that told you what each code meant. Something like &quot=
;387&quot; meant mounting /usr. Ugh; I just found a page on <a href=3D"http=
://ibm.com" target=3D"_blank">ibm.com</a> describing these &quot;IPL codes.=
&quot;</div><div><br></div></div></div></blockquote><div><br></div><div>Tha=
t seems to have been a general IBM-ism.=C2=A0 The BIOSes were the same way =
- they would display a series of numeric codes on the screen and if it stop=
ped somewhere you had to drag out the manual and look up why.</div><div><br=
></div><div>-Henry<br></div></div></div>

--0000000000009ab32505acc5816b--
