X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28494 invoked from network); 2 Jul 2022 02:57:17 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 2 Jul 2022 02:57:17 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 65E6140C63;
	Sat,  2 Jul 2022 12:57:12 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
	by minnie.tuhs.org (Postfix) with ESMTPS id 40D0940109
	for <tuhs@tuhs.org>; Sat,  2 Jul 2022 12:57:08 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
	id 04ADC35E922; Fri,  1 Jul 2022 19:57:07 -0700 (PDT)
Date: Fri, 1 Jul 2022 19:57:07 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Grant Taylor <gtaylor@tnetconsulting.net>
Message-ID: <20220702025707.GF11191@mcvoy.com>
References: <2803DC51-6CBC-4257-B40C-8A559C27CAE3@planet.nl>
 <20220625230939.GG19404@mcvoy.com>
 <CAKzdPgxoT5zJ-rHEe=Wqhnd4zXcUZB+Qs+0Za5bWnRuEFc7WuQ@mail.gmail.com>
 <1420AC1D-8AD7-43C7-8F8B-22E1708846EF@planet.nl>
 <01b377bf-94e6-6ad4-6a84-ab430c780e95@spamtrap.tnetconsulting.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <01b377bf-94e6-6ad4-6a84-ab430c780e95@spamtrap.tnetconsulting.net>
User-Agent: Mutt/1.5.24 (2015-08-30)
Message-ID-Hash: KUEQRGPBKVYLCQBHS7JKVWXN3VFGJ6DK
X-Message-ID-Hash: KUEQRGPBKVYLCQBHS7JKVWXN3VFGJ6DK
X-MailFrom: lm@mcvoy.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: tuhs@tuhs.org
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Research Datakit notes
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/KUEQRGPBKVYLCQBHS7JKVWXN3VFGJ6DK/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Fri, Jul 01, 2022 at 08:51:53PM -0600, Grant Taylor via TUHS wrote:
> On 6/25/22 7:17 PM, Paul Ruizendaal wrote:
> >In his video (https://www.youtube.com/watch?v=ojRtJ1U6Qzw), Sandy explains
> >why he became dissatisfied with Spider and the main reason was that doing
> >switching/routing on a mini computer was just plain inefficient as
> >compared to a telephone switch (at 37:06). This was 1972. The result was a
> >new design, Datakit, that could route/switch packets at high speed and in
> >parallel.
> 
> I didn't realize, or even fathom that something preceded ATM.
> 
> Now it seems like Spider preceded Datakit which preceded ATM.  Very
> interesting.

They were Bell Labs, funded by the phone company.  It makes sense that
they would look at networking through the phone company lens.
