X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,SPF_PASS autolearn=ham autolearn_force=no
	version=3.4.2
Received: (qmail 3283 invoked from network); 3 May 2020 03:05:39 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 May 2020 03:05:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 495509C95B; Sun,  3 May 2020 13:05:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7BDE59B962;
	Sun,  3 May 2020 13:05:17 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="DRHYUk+J";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 416249B962; Sun,  3 May 2020 13:05:16 +1000 (AEST)
Received: from mail-vs1-f54.google.com (mail-vs1-f54.google.com
 [209.85.217.54])
 by minnie.tuhs.org (Postfix) with ESMTPS id C55D49B934
 for <tuhs@tuhs.org>; Sun,  3 May 2020 13:05:15 +1000 (AEST)
Received: by mail-vs1-f54.google.com with SMTP id u12so5954516vsq.0
 for <tuhs@tuhs.org>; Sat, 02 May 2020 20:05:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=wh0vOcZpSugwSMOSFaZl4CijK8Alcej2a652qARv40E=;
 b=DRHYUk+JrLZoI79Llj5UWXquY31BTSd+aT3bmYpHvjtRSd67vC7Dy9PpNrmq3wyTDA
 NLqZcVbiU1R2k9JxUNLiVMMyzjO1V+O3xwLhWRluqd8CerO0xuV27aD2pAEZcM3vJTjO
 4q/aGV8m2XcrrVESNQ2DMS5cwS+WG/xPSJiKpwkKRASlbOHJsYcEK4/LE49aNhW3IZwh
 2ZxUoY+P4bV4G2kaVVvL+N3/m/P30vsV1bPGcDbyT8bWoD6VcSidnjF/VMMJFYymNvnT
 FJEehDrfUE6XcSiqR+qGi58pNp44TYLExI6NiZpLJG0xYVmTBse8YNd/vKekqNbTMikY
 BeHg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=wh0vOcZpSugwSMOSFaZl4CijK8Alcej2a652qARv40E=;
 b=e/RIOzqo8qH37XqmABIWIO5p2zVbJEXsFDs6iuPY5/ws9oUM/sFw8Dvs2ergm+Ylls
 5RzfP8lZWTz4WE5Xy9r0Hd/cgRVCSS/Ai9j5efNz28pAyHROilKI06ZS0Fx3sNbruUPU
 RL7Aidbh3YWm58mNXE+91ADgUK6ZmW+xVDyfpU2HuPvJRgVVLLWwK/5wcOBac4pmLXWy
 PttwRD5YwLvjJRaGzKY9JQE3RkE9cwkOdBDldJkXJP0ef2xim+oJ6GRbAI/lLIX1JAmC
 4UYQdXtFvjazl1OcV8/v+7AvWN621x5VJVdClGklSGH+Py6wR5uiD09H3uDqpVeh5Lpf
 jUpA==
X-Gm-Message-State: AGi0PuZiu6P/1QNLj7+rKv0j7CuGY4THDw2fFby/k+PfiWm6CwhfdSy8
 MgMSpqONznzk9J61+B0LMBKOSsiqwKqqEY90iseEer3p
X-Google-Smtp-Source: APiQypLmOmgk5wg/YoryP3LRx/2wVazreB5ia7gUyiDfUa8wqXkwquSFCRuyV+d0TeMtG4e+FK8+JURw1qRFcUzqVOQ=
X-Received: by 2002:a67:eed0:: with SMTP id o16mr7785746vsp.170.1588475114566; 
 Sat, 02 May 2020 20:05:14 -0700 (PDT)
MIME-Version: 1.0
References: <20200503022104.181B54422F@lignose.oclsc.org>
In-Reply-To: <20200503022104.181B54422F@lignose.oclsc.org>
From: Rob Pike <robpike@gmail.com>
Date: Sun, 3 May 2020 13:05:03 +1000
Message-ID: <CAKzdPgyv7JDFgU5HM-ACZTm66Wf4mQhnf+5Jr2Bc0E01HcNELA@mail.gmail.com>
To: Norman Wilson <norman@oclsc.org>
Content-Type: multipart/alternative; boundary="000000000000f03a2c05a4b5ae05"
Subject: Re: [TUHS] SDB debugger
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000f03a2c05a4b5ae05
Content-Type: text/plain; charset="UTF-8"

I am happy to learn that there is at least one other person who likes that
rule. It's never really caught on, which mystifies me. There is some
progress, but people are too enamored by animations using cursor addressing
to appreciate the elegance of editable typescripts.

-rob

--000000000000f03a2c05a4b5ae05
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I am happy to learn that there is at least one other perso=
n who likes that rule. It&#39;s never really caught on, which mystifies me.=
 There is some progress, but people are too enamored by animations using cu=
rsor addressing to appreciate the elegance of editable typescripts.<div><br=
></div><div>-rob</div><div><br></div></div>

--000000000000f03a2c05a4b5ae05--
