X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 3707 invoked from network); 26 Jan 2021 23:19:43 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 Jan 2021 23:19:43 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3F0559B75D; Wed, 27 Jan 2021 09:19:37 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E264F9B720;
	Wed, 27 Jan 2021 09:19:09 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="lIHfg15b";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 29A3A9B720; Wed, 27 Jan 2021 09:19:08 +1000 (AEST)
Received: from mail-lj1-f182.google.com (mail-lj1-f182.google.com
 [209.85.208.182])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1E0589B715
 for <tuhs@tuhs.org>; Wed, 27 Jan 2021 09:19:07 +1000 (AEST)
Received: by mail-lj1-f182.google.com with SMTP id u11so21537384ljo.13
 for <tuhs@tuhs.org>; Tue, 26 Jan 2021 15:19:07 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=VMv5d6pZ6bvPgW6VKHaC8tStU/TZ1ta34WCIH5n0YQ0=;
 b=lIHfg15b4+IJvDyH879RTkU6Fxbx9u5sNQBBgTcAikOxckiD+qrX8EHX6ICOZhfwSt
 C/XTGoBMIDCSHc7Qug0TQf68YQFUOZXdzml33Wr63WL1R7In52rIGVhQf4AVaEc8PriC
 SLivjGkIjnAH9WjnFS5IRML/dXQpHK25Yk56HbTAQ1i3EeZWpc3pFZUTYlZbVgtnieW4
 Dfym+oDmgkbyJB+AQg8FnZgozqAMcWroi6CODHXZShIXA69EYAm6dRvQtH2E/Fbj4Kyx
 iBnefjhYP9fs1tUPZah6imYLsbKledCzCOJH3xrGSg/g/GXAhDa8Tm263aaHhOUw2YOw
 fBlg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=VMv5d6pZ6bvPgW6VKHaC8tStU/TZ1ta34WCIH5n0YQ0=;
 b=Q9HpXUnbVMq0k4XCnBtH06g/krrp9+lge1Fv62g0DFxgzIhYj46JHko6xkdKuh7hOw
 u9pMZD9UQ6yZHr33Kr3saaCAMQd5fly4Jsvn2693CK80zyQKgZJT/LJB4HXznAkSsIGb
 Mb4VrMlQgd2OqaEKDtMK825osifjboYxeEFN28b6bNRfz31dMUV7Zp78xI7+sBO/WOwD
 C82oMv9nj/wZrP1A9v6zd/ZwPzgkONBWLcUZLWZX976KG1P4eyyc3yFzAgTqxasbThuW
 7r1aQ/TBURXheCKwxYvO1AufGrbkPeqlCuuvcOz7gosg+Vsvs38bFgGycjPqx70raau+
 HWhg==
X-Gm-Message-State: AOAM5318D/io8iskXp8rBZw0zLktX2soLqd1ACJY1PqxBXaBQ8Xodrbx
 yjoFYPatkO4V3EMRBhtWHm1z3eC4qNmhhMUcMyRMV0EQOdo=
X-Google-Smtp-Source: ABdhPJw0DtV9uBhChSV2yUTBEKOIq8bY2f+ohCO6iRCrZreAzbaCMOUcUn/4po7rBnxLOtLyDdaK3XLuasx3Sz0PkR8=
X-Received: by 2002:a2e:b00c:: with SMTP id y12mr2430216ljk.259.1611703145276; 
 Tue, 26 Jan 2021 15:19:05 -0800 (PST)
MIME-Version: 1.0
References: <alpine.BSF.2.21.9999.2101240837350.36435@aneurin.horsfall.org>
 <20210124045233.335C79C669@minnie.tuhs.org> <YA0JThfLwsOetEie@alice>
 <20210126151751.GF2973@darioniedermann.it>
 <20210126224300.HQ1NP%steffen@sdaoden.eu>
In-Reply-To: <20210126224300.HQ1NP%steffen@sdaoden.eu>
From: Richard Salz <rich.salz@gmail.com>
Date: Tue, 26 Jan 2021 18:18:53 -0500
Message-ID: <CAFH29try_PaVuq-rVFGXj5-O8VOXAVxzB80XAe7sQWxqErgenA@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000752d6305b9d5e1e9"
Subject: Re: [TUHS] Three-quarters to the next Epoch
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000752d6305b9d5e1e9
Content-Type: text/plain; charset="UTF-8"

> rc as of Plan9 / 9front.
> Also available as a Unix port, somewhere on github.

https://github.com/rakitzis/rc; GitHub search for "Byron rc" finds a few
forks.

--000000000000752d6305b9d5e1e9
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>&gt; rc as of Plan9 / 9front.<br></div><div>&gt; Also=
 available as a Unix port, somewhere on github.</div><div><br></div><div><a=
 href=3D"https://github.com/rakitzis/rc">https://github.com/rakitzis/rc</a>=
; GitHub search for &quot;Byron rc&quot; finds a few forks.</div><div><br><=
/div>
</div>

--000000000000752d6305b9d5e1e9--
