X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.9 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,
	PDS_TONAME_EQ_TOLOCAL_SHORT,RCVD_IN_DNSWL_NONE autolearn=no
	autolearn_force=no version=3.4.4
Received: (qmail 14533 invoked from network); 24 Feb 2021 04:18:47 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Feb 2021 04:18:47 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6E2FF9C82B; Wed, 24 Feb 2021 14:18:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 938EA9C73D;
	Wed, 24 Feb 2021 14:18:12 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="gaQFA+hC";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1E8059C6D0; Wed, 24 Feb 2021 14:18:10 +1000 (AEST)
Received: from mail-wr1-f68.google.com (mail-wr1-f68.google.com
 [209.85.221.68])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1DC179C6CE
 for <tuhs@minnie.tuhs.org>; Wed, 24 Feb 2021 14:18:09 +1000 (AEST)
Received: by mail-wr1-f68.google.com with SMTP id b3so527799wrj.5
 for <tuhs@minnie.tuhs.org>; Tue, 23 Feb 2021 20:18:09 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:from:date:message-id:subject:to;
 bh=AOyAF/NJ2uT8zsy8Bn6E1WD9h3lKYloS+9kFdaZ9cyE=;
 b=gaQFA+hCsnYsFxrfpgGauedQq+EDB3Cf1ZnRVkuwHQ9FjdaVY0vzHK/SC+8zt1WKKN
 gZRP2/5i201GdlREmqWNPWyCKRD/noRpfR3IbWDD1bODTE4695xMUR5JEdzMOarTGBxX
 VDPIv1ifA7iL3kSexrEdH7456GpK1L26IvnDk2idkPbgLm96w9Zq4z2fGfTF18f6l40F
 JtV57e8zMRodqau29wreznFHw2QnOXbNBi5NNmOh0GaDTECfFw+rQhN9NzU/6v0UWECM
 dcqqvWtYDF1zRissm8GhTDj/yOjQa2yflFgUEPqyFJ0bbvfJ8ktHLEVKinV0ykt0NOpG
 HdKA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=AOyAF/NJ2uT8zsy8Bn6E1WD9h3lKYloS+9kFdaZ9cyE=;
 b=IyywMu2UyVRyowa8bQ8GBdiQkPmKcUKH86IqvDP9Ubk7+Qdz7iaABa6JouDTwlufTM
 sYTOx1njf261hN9xl34j4pfhHJgaf3ENWYM+rqlnUXk75qLyZPG88lEbGQ3UYg9fK/Sz
 lylqSNGnZnicWqicUJsnOousmXlgEI0zUaOLqFy4GX3Z+SkwHz0XTf7unWC/9nTGDdYn
 5R8GxUAiv6NYLITVcatkscwr2fYKxkBe33bJuEMFKadwA5Wy7GJW6EVRRPzsBuK1Hsj3
 x8Vt1a9QLiPppaBmLlDh2fMIdaviv+f15sFZRnA/Hsf9WUmG/vnc9etXmTT60wgd2PEA
 Rztw==
X-Gm-Message-State: AOAM532+yuo99kk/7kNNg5tUA1+5pOMIkMLTHFY2Tuv+2sZucLU5KPPx
 LGyXO7NSr2oQzaHEx49Si20jZCpgHMHQkA0ZxrZOfkOxnA==
X-Google-Smtp-Source: ABdhPJzV85itBZrk33mO9lmqFnZDeTrS2qWKV3kYuORqNeaPAQdZwo2ZrqQCtrWAMbwL8MmcC/2a8oRl8enjPMeh2o0=
X-Received: by 2002:adf:fecc:: with SMTP id q12mr12774108wrs.317.1614140287521; 
 Tue, 23 Feb 2021 20:18:07 -0800 (PST)
MIME-Version: 1.0
Received: by 2002:a05:6000:186b:0:0:0:0 with HTTP; Tue, 23 Feb 2021 20:18:07
 -0800 (PST)
From: Rudi Blom <rudi.j.blom@gmail.com>
Date: Wed, 24 Feb 2021 11:18:07 +0700
Message-ID: <CAMYpm85e16KF5wmU=2Edj0kQA4H5u8iOtvCdk+kZm2O7GVDaqw@mail.gmail.com>
To: tuhs <tuhs@minnie.tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] Abstractions
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Some additions:

Systems with /bin a symlink to /usr/bin
Digital UNIX 4.0
Tru64 UNIX 5.0 to 5.1B
HP-UX 11i 11.23 and 11.31

Systems with separate /bin and /usr/bin
SCO UNIX 3.2 V4.0 to V4.2

-- 
The more I learn the better I understand I know nothing.
