X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18708 invoked from network); 11 Jan 2022 20:22:56 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Jan 2022 20:22:56 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D087F9CFED; Wed, 12 Jan 2022 06:22:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 542E39CFC9;
	Wed, 12 Jan 2022 06:22:44 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 58C209CFC9; Wed, 12 Jan 2022 06:22:42 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 02D7C9C78F
 for <tuhs@minnie.tuhs.org>; Wed, 12 Jan 2022 06:22:42 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id B9F4635E1AB; Tue, 11 Jan 2022 12:22:41 -0800 (PST)
Date: Tue, 11 Jan 2022 12:22:41 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Jon Steinhart <jon@fourwinds.com>
Message-ID: <20220111202241.GZ3441@mcvoy.com>
References: <20211231234039.GU31637@mcvoy.com>
 <20220101005605.GL75481@eureka.lemis.com>
 <20220101031511.GB8135@mcvoy.com>
 <CABwHSOuMxgEJnNUczbcGhA_939q_XfwCLyqacaGpz3+AjdSqSQ@mail.gmail.com>
 <20220111015901.GE25103@eureka.lemis.com>
 <4409b91cd794867d@orthanc.ca> <20220111024218.GE3441@mcvoy.com>
 <20220111051247.GC61872@eureka.lemis.com>
 <202201110857.20B8v9vB020861@freefriends.org>
 <202201112015.20BKFhWT2355400@darkstar.fourwinds.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <202201112015.20BKFhWT2355400@darkstar.fourwinds.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Demise of TeX and groff (was: roff(7))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Tue, Jan 11, 2022 at 12:15:43PM -0800, Jon Steinhart wrote:
> The big thing missing from *roff from a publishing point of view is
> a good way to make comments and respond to them.  Kind of a must-have
> when working with human (not text) editors.

Source code control for the win.
