From: wkt@tuhs.org (Warren Toomey)
Date: Mon, 24 Jan 2005 16:16:32 +1000
Subject: [TUHS] Question for the List Manager/Owner
In-Reply-To: <001d01c501cc$2f554240$6401a8c0@who5>
References: <001d01c501cc$2f554240$6401a8c0@who5>
Message-ID: <20050124061632.GA48398@minnie.tuhs.org>

On Sun, Jan 23, 2005 at 11:21:21PM -0500, Gregg C Levine wrote:
> Hello from Gregg C Levine
> Question: Will the list server drop subscribers, if they have not
> posted anything to the list? Or are other reasons taken into
> circumstances?
> 
> Consider this, for any number of reasons, two of my e-mail addresses
> for this ISP are subscribed to this list, some time ago a posting
> arrived at Address #2, but Address #1 didn't receive it.

Mailman drops people from a list if repeated attempts to deliver e-mail
to that address fail. There is no other reason that an address would
get dropped.

> So when you have the time to look into the matter, can you
> investigate. FYI, the address in doubt is this one.
> -------------------
> Gregg C Levine hansolofalcon at worldnet.att.net
> ------------------------------------------------------------

Both of these addresses are registered, none are marked as unsubscribed
or removed. The maillog records show delivery to both addresses:

Jan 24 14:30:40 minnie postfix/smtp[45359]: BE16A3E0: to=<hansolofalcon at worldnet.att.net>, relay=gateway1.worldnet.att.net[204.127.134.23], delay=179, status=sent (250 ok ; id=200501240430370110071un2e)
Jan 24 16:14:49 minnie postfix/smtp[48575]: 883E03A1: to=<hansolofalcon at att.net>, relay=gateway2.att.net[12.102.240.23], delay=16, status=sent (250 ok ; id=20050124061445018007mtjme)

Cheers,
	Warren

