X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9661 invoked from network); 9 Sep 2022 21:13:59 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 9 Sep 2022 21:13:59 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 186744289A;
	Sat, 10 Sep 2022 07:13:53 +1000 (AEST)
Received: from mail-pj1-f49.google.com (mail-pj1-f49.google.com [209.85.216.49])
	by minnie.tuhs.org (Postfix) with ESMTPS id D3BF342899
	for <tuhs@tuhs.org>; Sat, 10 Sep 2022 07:13:47 +1000 (AEST)
Received: by mail-pj1-f49.google.com with SMTP id q9-20020a17090a178900b0020265d92ae3so6484831pja.5
        for <tuhs@tuhs.org>; Fri, 09 Sep 2022 14:13:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :from:to:cc:subject:date;
        bh=DviE0nbIA4eDLFkD/CwaLMx7RoDDrQzOWSmbYILkRzE=;
        b=DU743ttj7224I3F7ys5X5MOGX9QjLcMCAfVs4QZ9y2he+HOimmSpd6wIaB8lfp/IeI
         wAWuGSEnkzY8JwwIvP0/4eqdvDgT5fx+b7hI1AhfUX8IBAHdw7W7MamXhLS2H8vR9cPa
         /PeuGT8/QFpKGF7A3n+dDZgkqObu7I2AlxWHlwF6ak8v/7Jj6nrsp93oYv4+Akzt8cb7
         ZOSzf/AYfAyqHaAuACzpgbTWfefV+8y2S/qCIdNIjWxYVloHLqZKn2fkJ1m4sDLYFPPr
         iL8dZwgqatMdBJ/7PWmStJL99OeIF51OYclnRDIkrYzFNsOVxCyJ/JEHVGPIhaDLp2Bx
         OZwQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :x-gm-message-state:from:to:cc:subject:date;
        bh=DviE0nbIA4eDLFkD/CwaLMx7RoDDrQzOWSmbYILkRzE=;
        b=Ok+xKGvDEj0l6Bdq9djvRJqmRVp2rjpILfTC9psFN8oupwmR/acDTdXLCaGBqjLhhP
         sQniCox1sFFf5QRpEGuTF077xuV2TlDretibWIVove+7K6DWCyqM+9DWuHfVAd5SwkJK
         hKO/rC3VMQ9rDic9en0fZJOn6YPAswAKzTHoC3Y382shJPEcEJ4imfDmnab/oah5UrxW
         ExKXNwrnT7Hyrz0b7V3/srT/gb59fleedXcQf5FzrqnD9wwvY+1iKpyAv+p7JSP1dVFv
         baaSgWHsMB8uKJC9btk/loLvKB+bziysQSXq+MTw+iZXhjnsDroT6BmY78WFvFQ/MhND
         AoeQ==
X-Gm-Message-State: ACgBeo3wP8r571wDJjZdgCIbFLih10OApwfKn8gOFWMeJST09bxsFSLa
	sjvmwPbrdQ7FA+8wNb6ZQ1iAwzm0f8zERJHqgZcVlKSCCbo=
X-Google-Smtp-Source: AA6agR4PacgH1OqDOY2XgXwMaIf+rT0soTeDJwvW2gMaJ6ITYftdroiSSOV8BQAhvmRVO1vR+BTbQ5hSnKUFIX6rOYA=
X-Received: by 2002:a17:902:c104:b0:176:e2fa:2154 with SMTP id
 4-20020a170902c10400b00176e2fa2154mr15445260pli.98.1662757967168; Fri, 09 Sep
 2022 14:12:47 -0700 (PDT)
MIME-Version: 1.0
References: <CMM.0.96.0.1662752354.beebe@gamma.math.utah.edu> <C2BED78B-3E59-429E-B4A3-FB2ED0E2B577@iitbombay.org>
In-Reply-To: <C2BED78B-3E59-429E-B4A3-FB2ED0E2B577@iitbombay.org>
From: Henry Bent <henry.r.bent@gmail.com>
Date: Fri, 9 Sep 2022 17:12:36 -0400
Message-ID: <CAEdTPBcHuTTBwUAoZFtnh9HVEJ8nFy-Eu2R_daySbxZ9YHn+CQ@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000fb07bd05e84501c1"
Message-ID-Hash: KV5GVMVLSOP2TVSWHBC5NKP4XXUYD3SK
X-Message-ID-Hash: KV5GVMVLSOP2TVSWHBC5NKP4XXUYD3SK
X-MailFrom: henry.r.bent@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Does anybody know the etymology of the term "word" as in collection of bits?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/KV5GVMVLSOP2TVSWHBC5NKP4XXUYD3SK/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--000000000000fb07bd05e84501c1
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Fri, 9 Sept 2022 at 16:28, Bakul Shah <bakul@iitbombay.org> wrote:

> On Sep 9, 2022, at 12:39 PM, Nelson H. F. Beebe <beebe@math.utah.edu>
> wrote:
> >
> > Paul Winalski and Bakul Shah commented on bit addressable machines
> > on the TUHS list recently.  From Blaauw and Brooks' excellent
> > Computer Architecture book
> >
> >       http://www.math.utah.edu/pub/tex/bib/master.html#Blaauw:1997:CAC
> >
> > on page 98, I find
> >
> >>> ...
> >>> The earliest computer with bit resolution is the [IBM 7030] Stretch.
> >>> The Burroughs B1700 (1972) and CDC STAR100 (1973) are later examples.
> >>>
> >>> Bit resolution is costly in format space, since it uses a maximum
> >>> number of bits for address and length specification.  Sharpening
> >>> resolution from the byte to the bit costs the same as increasing
> >>> address-space size eight-fold.
> >>>
> >>> Since almost all storage realizations are organized as matrices,
> >>> bit resolution is also expensive in time or equipment.
> >>> ...
>
> And yet according to Wilner's article "the B1700 appears to
> require less than half the memory needed by byte-oriented
> systems to represent programs. Comparisons with word-oriented
> systems are even more favorable."
>
> Figure 9 shows sample sizes for Cobol, Fortran and RPG II programs
> comparing B1700 code sizes with other systems. I was surprised to
> see this but didn't look further.
>
> https://dl.acm.org/doi/pdf/10.1145/1479992.1480060
>
> From the same paper
>
>   DESIGN OBJECTIVE
>
>   Burroughs B1700 is a protean attempt to completely vanquish
>   procrustean structures, to give 100 percent variability, or
>   the appearance of no inherent structure. Without inherent
>   structure, any definable language can be efficiently used
>   for computing. There are no word sizes or data
>   formats=E2=80=94operands may be any shape or size, without loss of
>   efficiency; there are no a priori instructions=E2=80=94machine
>   operations may be any function, in any form, without loss
>   of efficiency; configuration limits, while not totally
>   removable, can be made to exist only as points of "graceful
>   degradation" of performance; modularity may be increased,
>   to allow miniconfigurations and supercomputers using the
>   same components.
>
>
The level of florid language in that paper is truly impressive.

This appears to be an early implementation of intermediate language
representation.  I gather by its relative level of success (I had not heard
of it until now) that it suffered from many of the common performance
problems of such machines (Java bytecode, the Transmeta CPU, etc.) and did
not succeed in the marketplace.

-Henry

--000000000000fb07bd05e84501c1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">On Fri, 9 Sept 2022 at 16:28, Bakul Shah =
&lt;<a href=3D"mailto:bakul@iitbombay.org">bakul@iitbombay.org</a>&gt; wrot=
e:<br></div><div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padd=
ing-left:1ex">On Sep 9, 2022, at 12:39 PM, Nelson H. F. Beebe &lt;<a href=
=3D"mailto:beebe@math.utah.edu" target=3D"_blank">beebe@math.utah.edu</a>&g=
t; wrote:<br>
&gt; <br>
&gt; Paul Winalski and Bakul Shah commented on bit addressable machines<br>
&gt; on the TUHS list recently.=C2=A0 From Blaauw and Brooks&#39; excellent=
<br>
&gt; Computer Architecture book<br>
&gt; <br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"http://www.math.utah.edu/pub/tex/=
bib/master.html#Blaauw:1997:CAC" rel=3D"noreferrer" target=3D"_blank">http:=
//www.math.utah.edu/pub/tex/bib/master.html#Blaauw:1997:CAC</a><br>
&gt; <br>
&gt; on page 98, I find<br>
&gt; <br>
&gt;&gt;&gt; ...<br>
&gt;&gt;&gt; The earliest computer with bit resolution is the [IBM 7030] St=
retch.<br>
&gt;&gt;&gt; The Burroughs B1700 (1972) and CDC STAR100 (1973) are later ex=
amples.<br>
&gt;&gt;&gt; <br>
&gt;&gt;&gt; Bit resolution is costly in format space, since it uses a maxi=
mum<br>
&gt;&gt;&gt; number of bits for address and length specification.=C2=A0 Sha=
rpening<br>
&gt;&gt;&gt; resolution from the byte to the bit costs the same as increasi=
ng<br>
&gt;&gt;&gt; address-space size eight-fold.<br>
&gt;&gt;&gt; <br>
&gt;&gt;&gt; Since almost all storage realizations are organized as matrice=
s,<br>
&gt;&gt;&gt; bit resolution is also expensive in time or equipment.<br>
&gt;&gt;&gt; ...<br>
<br>
And yet according to Wilner&#39;s article &quot;the B1700 appears to<br>
require less than half the memory needed by byte-oriented<br>
systems to represent programs. Comparisons with word-oriented<br>
systems are even more favorable.&quot;<br>
<br>
Figure 9 shows sample sizes for Cobol, Fortran and RPG II programs<br>
comparing B1700 code sizes with other systems. I was surprised to<br>
see this but didn&#39;t look further.<br>
<br>
<a href=3D"https://dl.acm.org/doi/pdf/10.1145/1479992.1480060" rel=3D"noref=
errer" target=3D"_blank">https://dl.acm.org/doi/pdf/10.1145/1479992.1480060=
</a><br>
<br>
From the same paper<br>
<br>
=C2=A0 DESIGN OBJECTIVE<br>
<br>
=C2=A0 Burroughs B1700 is a protean attempt to completely vanquish<br>
=C2=A0 procrustean structures, to give 100 percent variability, or<br>
=C2=A0 the appearance of no inherent structure. Without inherent<br>
=C2=A0 structure, any definable language can be efficiently used<br>
=C2=A0 for computing. There are no word sizes or data<br>
=C2=A0 formats=E2=80=94operands may be any shape or size, without loss of<b=
r>
=C2=A0 efficiency; there are no a priori instructions=E2=80=94machine<br>
=C2=A0 operations may be any function, in any form, without loss<br>
=C2=A0 of efficiency; configuration limits, while not totally<br>
=C2=A0 removable, can be made to exist only as points of &quot;graceful<br>
=C2=A0 degradation&quot; of performance; modularity may be increased,<br>
=C2=A0 to allow miniconfigurations and supercomputers using the<br>
=C2=A0 same components.<br>
<br></blockquote><div><br></div><div>
<div>The level of florid language in that paper is truly impressive.</div><=
div><br></div><div>This
 appears to be an early implementation of=20
intermediate language representation.=C2=A0 I gather by its relative level=
=20
of success (I had not heard of it until now) that it suffered from many=20
of the common performance problems of such machines (Java bytecode, the=20
Transmeta CPU, etc.) and did not succeed in the marketplace.</div><font col=
or=3D"#888888"><div><br></div><div>-Henry</div></font><br></div></div></div=
>

--000000000000fb07bd05e84501c1--
