From: don@DonHopkins.com (Don Hopkins)
Date: Sat, 7 Oct 2017 15:22:42 +0200
Subject: Unix witticisms
In-Reply-To: <758b1669-e134-5e76-1bbd-75001dbfd5f9@foxhat.net>
References: <1507105846.59d49c3693e82@www.paradise.net.nz>
 <7637D3DE-57D3-447B-AF40-D6644C1BBFDA@gmail.com>
 <00ff01d33de5$fe5ae050$fb10a0f0$@ronnatalie.com>
 <758b1669-e134-5e76-1bbd-75001dbfd5f9@foxhat.net>
Message-ID: <6D5EF428-E655-4A5B-BE0C-465531B2AE4A@gmail.com>


> On 7 Oct 2017, at 10:51, Russell Page <RussellPage at foxhat.net> wrote:
> 
> ENOTOBACCO - call would block on empty pipe.

That’s at AT&T System V error code. The corresponding BSD error code is ENOWEED.

-Don


