X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 11680 invoked from network); 3 Sep 2020 20:29:19 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Sep 2020 20:29:19 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 25CB19CAA4; Fri,  4 Sep 2020 06:29:15 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 263EA9CA4C;
	Fri,  4 Sep 2020 06:28:34 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=tuhs.org; s=dkim;
	t=1599164947; bh=FIvDUz/bDA+dSWh8qVrkPAktfPKjf/yaE0DRhCVNz+M=;
	h=Date:From:To:References:In-Reply-To:Subject:List-Id:
	 List-Unsubscribe:List-Archive:List-Post:List-Help:List-Subscribe:
	 From;
	b=YDzesWgJrKAtfvX9TG62pzpGeVKvEnjmO2ADrIJxWts+8CAyYu553eQFHRKiNQ7xc
	 S4NREvq6x7Kgn1R9SUPy1IOHJhALjZa+ykg6C2nR9JsSdtf9RaH8wwy+ABDjc/kWsi
	 OT9aaxagfyGqka4I8uI0DT5anwb5hFsJ5EzFQYNw=
Received: by minnie.tuhs.org (Postfix, from userid 1000)
 id 458659CA4B; Fri,  4 Sep 2020 06:28:31 +1000 (AEST)
Date: Fri, 4 Sep 2020 06:28:31 +1000
From: Warren Toomey <wkt@tuhs.org>
To: tuhs@tuhs.org
Message-ID: <20200903202831.GA10755@minnie.tuhs.org>
References: <alpine.BSF.2.21.9999.2009040325180.99359@aneurin.horsfall.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <alpine.BSF.2.21.9999.2009040325180.99359@aneurin.horsfall.org>
User-Agent: Mutt/1.9.4 (2018-02-28)
Subject: Re: [TUHS] Whence did "XXX" come about?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Fri, Sep 04, 2020 at 03:32:58AM +1000, Dave Horsfall wrote:
> For yonks I've been seeing "XXX" as a flag to mean "needs more work" or
> "look at this carefully, just in case" etc, and I use it myself.

Me too, for the same reason: the code is tricky or subtle or needs fixing.
It does tend to make my students raise their eyebrows; perhaps they have
their nanny filters turned on :-)

Cheers, Warren
