From: sms@2BSD.COM (Steven M. Schultz)
Date: Tue, 1 Apr 2008 20:18:11 -0700 (PDT)
Subject: [pups] 2.11BSD patches?
In-Reply-To: <20080402025441.GA80242@minnie.tuhs.org>
Message-ID: <Pine.BSI.4.05L.10804012013290.9090-100000@moe.2bsd.com>


On Wed, 2 Apr 2008, Warren Toomey wrote:

> On Tue, Apr 01, 2008 at 07:32:27PM -0700, Steven M. Schultz wrote:
> > 	Now if you're in one of the  11 or 12000 netblocks I've banned for
> > 	scanning/hacking/spamming well, sigh, that's too bad :(
> > 
> I must be:
> 
> ftp ftp.wx.gd-ais.com
> Connected to raid.wx.gd-ais.com.
> 421 Service not available, remote server has closed connection.

	Is this you:

Apr  1 19:53:35 raid ftpd at 199.107.241.17[9514]: refused connect from 58.174.148.191
Apr  1 19:53:59 raid ftpd at 199.107.241.17[9515]: refused connect from 58.174.148.191

raid.2-> nslookup -q=ptr 58.174.148.191
Server:  raid.WX.GD-AIS.COM
Address:  192.168.19.17

*** raid.WX.GD-AIS.COM can't find 191.148.174.58.in-addr.arpa.: Non-existent host/domain

	No reverse DNS.  So that block isn't in the packet filters since you're
	getting a connection refused.  None of the systems I run will provice
	service to systems without reverse DNS.  Been that way for years.

	'course I could while list that specific address if it's going to
	remain "yours".

	Steven



