X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27695 invoked from network); 23 Dec 2021 02:11:20 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Dec 2021 02:11:20 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 89E459CECC; Thu, 23 Dec 2021 12:11:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 309849CC01;
	Thu, 23 Dec 2021 12:10:46 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A4E9D9CC01; Thu, 23 Dec 2021 12:10:41 +1000 (AEST)
X-Greylist: delayed 2397 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 23 Dec 2021 12:10:38 AEST
Received: from alt2.a-painless.mh.aa.net.uk (a-painless.mh.aa.net.uk
 [81.187.30.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3E8D99CC00
 for <tuhs@minnie.tuhs.org>; Thu, 23 Dec 2021 12:10:38 +1000 (AEST)
Received: from cartman.offog.org ([2001:8b0:83b:b53f::a])
 by painless-a.thn.aa.net.uk with esmtps (TLS1.3) tls
 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (Exim 4.94.2)
 (envelope-from <ats@offog.org>)
 id 1n0CwP-002kRJ-Sw; Thu, 23 Dec 2021 01:30:45 +0000
Received: from ats by cartman.offog.org with local (Exim 4.95)
 (envelope-from <ats@offog.org>) id 1n0CwI-000548-Vs;
 Thu, 23 Dec 2021 01:30:38 +0000
From: Adam Sampson <ats@offog.org>
To: Alexander Jacocks via TUHS <tuhs@minnie.tuhs.org>
References: <818A6F70-D117-471A-9E08-E37B34F8FAE0@mac.com>
Date: Thu, 23 Dec 2021 01:30:38 +0000
In-Reply-To: <818A6F70-D117-471A-9E08-E37B34F8FAE0@mac.com> (Alexander Jacocks
 via TUHS's message of "Wed, 22 Dec 2021 10:11:26 -0500")
Message-ID: <y2a8rwcyuo1.fsf@offog.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/27.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Subject: Re: [TUHS] Photos of University Computer Labs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Alexander Jacocks via TUHS <tuhs@minnie.tuhs.org> writes:

> I=E2=80=99m looking for photographs of university computer labs from 1985
> until 1995, particularly labs full of unix workstations, of
> course. Does anyone here have photos like that in their collection?

Here's a computer lab at Dundee Institute of Technology (now Abertay
University), Dundee, Scotland around 1985:

http://stuff.offog.org/dct/torch-lab-c1985.jpg

It's unlikely that there was any Unix involved in that picture -- the
Torch machines pictured are modified BBC Micros with a Z80 coprocessor
so they can run a CP/M clone, and DIT's computer centre had a TOPS-20
system and several VMS machines at that point.

--=20
Adam Sampson <ats@offog.org>                         <http://offog.org/>
