From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 15 Feb 2018 10:37:06 +1100 (EST)
Subject: [TUHS] Happy birthday, Niklaus Wirth!
In-Reply-To: <CAC20D2Mkzd0L0wRkUgOrfPo3CFL2u6JQRxL5SkCxLsbZHXMoEQ@mail.gmail.com>
References: <alpine.BSF.2.21.1802150801090.5573@aneurin.horsfall.org>
 <CAC20D2Mkzd0L0wRkUgOrfPo3CFL2u6JQRxL5SkCxLsbZHXMoEQ@mail.gmail.com>
Message-ID: <alpine.BSF.2.21.1802151036110.5573@aneurin.horsfall.org>

On Wed, 14 Feb 2018, Clem Cole wrote:

> The actual joke was Europeans called him by name(ni-klaus vurt) and 
> Americans by value [nickel-less worth].​

Thanks; noted in my list.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

