From: ron@ronnatalie.com (Ronald Natalie)
Date: Mon, 27 Jun 2016 16:15:24 -0500
Subject: [TUHS] Origin year of BSD csh?
In-Reply-To: <alpine.BSF.2.02.1606271700300.65884@frieza.hoshinet.org>
References: <201606261014.u5QAE1qX015184@skeeve.com>
 <5770032F.8030306@mhorton.net> <20160626181450.GK26734@mcvoy.com>
 <18119E4C-CE7E-44BD-B2D2-D7B32850238F@ronnatalie.com>
 <20160627112732.GA8110@autechre4>
 <E4DCAA3E-77BA-43C3-806E-19657EF23E36@ronnatalie.com>
 <alpine.BSF.2.02.1606271700300.65884@frieza.hoshinet.org>
Message-ID: <F6CE2BB4-9614-47B2-9EA6-C05072FE779A@ronnatalie.com>


> 
> I kind-of like the MS-DOS 5 approach of having a separate tool that the shell can optionally link to that provides those capabilities.
> 
> *ducks and runs*

Not unique to MSDOS.   As pointed out the COMND JSYS in Tenex/TOPS-20 provided such a feature. 

