From: itz@very.loosely.org (Ian Zimmerman)
Date: Mon, 23 Apr 2018 17:59:11 -0700
Subject: [TUHS] Happy birthday, Niklaus Wirth!
In-Reply-To: <20180216012554.zvfmbi7uhjtuwnd6@matica.foolinux.mooo.com>
References: <alpine.BSF.2.21.1802150801090.5573@aneurin.horsfall.org>
 <d718364c-87f4-280e-9bcc-9753493a75a5@telegraphics.com.au>
 <alpine.BSF.2.21.1802161058010.798@aneurin.horsfall.org>
 <CAEoi9W51rVASfMjMrK8RhPorWuPNmUa7YYg0Oy56pF6hVaV4Cg@mail.gmail.com>
 <20180216012554.zvfmbi7uhjtuwnd6@matica.foolinux.mooo.com>
Message-ID: <20180424005911.vckimli2vo65xz3m@matica.foolinux.mooo.com>

On 2018-02-15 17:25, Ian Zimmerman wrote:

> I know one of the Franz founders, I'll ask him when I have a chance.

So, the main link seems to be John Foderaro, who worked on both BSD and Franz.

According to my source, he wrote biff(1).

-- 
Please don't Cc: me privately on mailing lists and Usenet,
if you also post the followup to the list or newsgroup.
To reply privately _only_ on Usenet and on broken lists
which rewrite From, fetch the TXT record for no-use.mooo.com.

