X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 17878 invoked from network); 19 Feb 2022 18:45:47 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Feb 2022 18:45:47 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1F3C8945A2; Sun, 20 Feb 2022 04:45:44 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2F97F93D52;
	Sun, 20 Feb 2022 04:45:02 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="LKA86WFu";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7A76C93D52; Sun, 20 Feb 2022 04:44:59 +1000 (AEST)
Received: from mail-pg1-f169.google.com (mail-pg1-f169.google.com
 [209.85.215.169])
 by minnie.tuhs.org (Postfix) with ESMTPS id 055CC93D51
 for <tuhs@minnie.tuhs.org>; Sun, 20 Feb 2022 04:44:59 +1000 (AEST)
Received: by mail-pg1-f169.google.com with SMTP id p23so10692339pgj.2
 for <tuhs@minnie.tuhs.org>; Sat, 19 Feb 2022 10:44:59 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=IaF7hy8u+FJ73E2m+xbXr7OvghFJo+Emb4JZPGBAfNI=;
 b=LKA86WFuQlVBCzd2egTHiKCfytWEQutYWFG+D5erMBUG4MFegtRuuTjStiMrEKxC1e
 p17RfkmoHzrt/lgNxWayJtsEp4o9B7O0IO64qYte3s0PPnoPrYynuIhzp3gvWHGhPM4U
 GF24QROUoU/9OlyW3NeJvitWA8zWqOhTkZleJsLMrFuT/9MA9rDZNBXBOnYSeeUwdEFP
 keVsV/5UdcJMB38/2q/1Sjr14YVIYqibwxD7EUH2TxQ2RpmrjpVQMKDRFBnCMaEfMGMq
 k1hKkOboIYG1I8YfPWGR/Jowugqj4fl1zbYpt8kVHIDDQA0WPXPaD0K4sLOWTUpyi1PY
 Qy+g==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=IaF7hy8u+FJ73E2m+xbXr7OvghFJo+Emb4JZPGBAfNI=;
 b=n2BW4j4RoohX508mQhvV9G0X8JWbZ6LhRq5fa+zNVPKt3Ioy6VW/x5mugrqn8iWMWs
 lAEWagjEoW04wwkwrFZbKInImEqhanqcwKK7QZpgrp7q6FiJeyhGBZkL5o6SXZgInrBh
 iJxVsd3DKoWGDZb5bWBVQHTVaRynwxQx6OxBNQXwMLhpMR/UFAZf8m+cFvxsgFaLWDil
 MPH0WQ2leECijFWaabj+KtZ//sz5IST18kDgoSw2qlUkDJM26iE9QB1PVlrrs89SRQy4
 J79ojhVg0b+xC9ztRXD639VXf78Bz7zth+V+Xu0+G/uO7cFWksa+Z59so4YLiiKoKFmN
 TgOw==
X-Gm-Message-State: AOAM533yDDVW0cz6fUSNDsjF+lBZUpkIzwV7TBPOj/3BT7EWguHzH/Po
 TT2cU9dGnxKDVXFf27itT5m/YDtHxDb9VhrakPc=
X-Google-Smtp-Source: ABdhPJwXrrur99UzAS2GiZLqEK1cxYOvCa2l2oTmLmyhKQgH15/MiW8uVLttW55yZ7lmgZr1CxQcXYe01p0BbRC2o6g=
X-Received: by 2002:a65:6255:0:b0:364:4513:67bf with SMTP id
 q21-20020a656255000000b00364451367bfmr10614488pgv.64.1645296297463; Sat, 19
 Feb 2022 10:44:57 -0800 (PST)
MIME-Version: 1.0
References: <8102A7AB-21F5-477D-8D37-5412103CD396@iitbombay.org>
In-Reply-To: <8102A7AB-21F5-477D-8D37-5412103CD396@iitbombay.org>
From: Rob Pike <robpike@gmail.com>
Date: Sun, 20 Feb 2022 05:44:46 +1100
Message-ID: <CAKzdPgzn8V2zykc-NtVW=Kgz62vtRwmtQD7u_mGf6U=b6VXJtA@mail.gmail.com>
To: Bakul Shah <bakul@iitbombay.org>
Content-Type: multipart/alternative; boundary="0000000000005c559405d8636526"
Subject: Re: [TUHS] v7 source code for sh
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000005c559405d8636526
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

I undid all the macros for the v8 shell, with Steve's blessing, before
doing the key work on that shell. But no one outside cared about any of the
research Unixes after v7, sad though that is to admit, so his macros and
griping about them lingered on in the world.

I did the same to adb, which turned out to have a really good debugger
hidden under a few serious bugs of its own, which I fixed.

-rob


On Sun, Feb 20, 2022 at 4:46 AM Bakul Shah <bakul@iitbombay.org> wrote:

> =EF=BB=BFOn Feb 19, 2022, at 8:11 AM, Clem Cole <clemc@ccc.com> wrote:
>
> =EF=BB=BF
> On Sat, Feb 19, 2022 at 11:04 AM Steve Nickolas <usotsuki@buric.co> wrote=
:
>
>> Apparently Bourne was heavily into ALGOL,
>>
> That's sort of an understatement.  I believe that when he was at
> Cambridge, he was one of the people that helped to take the Algol-X
> proposal and turned it into the Algol-68 definition. I also believe he
> worked on their famous implementation of same.
>
>
> Some of you may be interested in this =E2=80=9CA history of Algol68=E2=80=
=9D paper:
> https://dl.acm.org/doi/pdf/10.1145/234286.1057810
> The author, Charles H Lindsey, still occasionally posts on comp.lang.misc
> about Algol68. Among other things Bourne was a coauthor of Algol68C,
> a portable implementation of Algol68.
>

--0000000000005c559405d8636526
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I undid all the macros for the v8 shell, with Steve&#39;s =
blessing, before doing the key work on that shell. But no one outside cared=
 about any of the research Unixes after v7, sad though that is to admit, so=
 his macros and griping about them lingered on in the world.<div><br></div>=
<div>I did the same to adb, which turned out to have a really good debugger=
 hidden under a few serious bugs of its own, which I fixed.<br><div><br></d=
iv><div>-rob</div><div><br></div></div></div><br><div class=3D"gmail_quote"=
><div dir=3D"ltr" class=3D"gmail_attr">On Sun, Feb 20, 2022 at 4:46 AM Baku=
l Shah &lt;<a href=3D"mailto:bakul@iitbombay.org">bakul@iitbombay.org</a>&g=
t; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0p=
x 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div d=
ir=3D"auto"><div dir=3D"ltr">=EF=BB=BFOn Feb 19, 2022, at 8:11 AM, Clem Col=
e &lt;<a href=3D"mailto:clemc@ccc.com" target=3D"_blank">clemc@ccc.com</a>&=
gt; wrote:<blockquote type=3D"cite"><div dir=3D"ltr">=EF=BB=BF<div dir=3D"l=
tr"><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr"><font =
color=3D"#ff0000">On Sat, Feb 19, 2022 at 11:04 AM Steve Nickolas &lt;<a hr=
ef=3D"mailto:usotsuki@buric.co" target=3D"_blank">usotsuki@buric.co</a>&gt;=
 wrote:<br></font></div><blockquote class=3D"gmail_quote" style=3D"margin:0=
px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><=
font color=3D"#ff0000">Apparently Bourne was heavily into ALGOL,=C2=A0</fon=
t><br></blockquote><div class=3D"gmail_default" style=3D"font-family:arial,=
helvetica,sans-serif"><font color=3D"#0000ff">That&#39;s sort of an underst=
atement.=C2=A0 I believe that when he was at Cambridge, he was one of the p=
eople that helped to take the Algol-X proposal and turned it into the Algol=
-68 definition. I also believe he worked on their famous implementation of =
same.</font></div></div></div>
</div></blockquote><br><div>Some of you may be interested in this =E2=80=9C=
A history of Algol68=E2=80=9D paper:</div><div><a href=3D"https://dl.acm.or=
g/doi/pdf/10.1145/234286.1057810" target=3D"_blank">https://dl.acm.org/doi/=
pdf/10.1145/234286.1057810</a></div><div>The author, Charles H Lindsey, sti=
ll occasionally posts on comp.lang.misc</div><div>about Algol68. Among othe=
r things Bourne was a coauthor of Algol68C,</div><div>a portable implementa=
tion of Algol68.</div></div></div></blockquote></div>

--0000000000005c559405d8636526--
