From: helbig@mailbox.org (helbig@mailbox.org)
Date: Thu, 11 Jan 2018 11:21:42 +0100
Subject: [TUHS] Happy birthday, C.A.R. Hoare!
In-Reply-To: <alpine.BSF.2.21.1801111215320.53831@aneurin.horsfall.org>
References: <alpine.BSF.2.21.1801110830410.53831@aneurin.horsfall.org>
 <CAJfiPzx-PrMHAt_8FVSwtZEkOzWbrrKAXk2iezmoef_kotmNag@mail.gmail.com>
 <alpine.BSF.2.21.1801111215320.53831@aneurin.horsfall.org>
Message-ID: <C5367682-5BE4-43FA-AB10-B835E35C638D@mailbox.org>

Hi Dave,


Am 11.01.2018 um 02:24 schrieb Dave Horsfall <dave at horsfall.org>:

> On Wed, 10 Jan 2018, Nemo wrote:
> 
>> Certainly agree with your opinion of Hoare but did the "W" in ALGOLW not stand for Wirth?
> 
> Dunno, but according to https://en.wikipedia.org/wiki/ALGOL_W we have:
> 
> ``ALGOL W is a programming language. It is based on a proposal for ALGOL X
>  by Niklaus Wirth and Tony Hoare as a successor to ALGOL 60 in IFIP
>  Working Group 2.1.''

As Hoare reported in his Turing Award Lecture "The Emperors Old Clothes"

http://zoo.cs.yale.edu/classes/cs422/2014/bib/hoare81emperor.pdf,

Wirth soley designed Algol W based on proposals of a small group of which Hoare was a member. 

Greetings

Wolfgang
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180111/42d66e44/attachment.html>

