X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4398 invoked from network); 8 Jun 2020 15:15:17 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Jun 2020 15:15:17 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CA09B9C86C; Tue,  9 Jun 2020 01:15:11 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1375D9C5F8;
	Tue,  9 Jun 2020 01:14:43 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="iCV5oIAE";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id AA66B9C5F8; Tue,  9 Jun 2020 01:14:40 +1000 (AEST)
Received: from mail-qt1-f179.google.com (mail-qt1-f179.google.com
 [209.85.160.179])
 by minnie.tuhs.org (Postfix) with ESMTPS id 29E209C5E5
 for <tuhs@minnie.tuhs.org>; Tue,  9 Jun 2020 01:14:40 +1000 (AEST)
Received: by mail-qt1-f179.google.com with SMTP id w9so14946503qtv.3
 for <tuhs@minnie.tuhs.org>; Mon, 08 Jun 2020 08:14:40 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=K7G5YieDErCkgnSmQc1//kI8NncnxPQNvd5aS3i7kMo=;
 b=iCV5oIAEEudL0OCdFEU23efdc+4iHSwyghPEd7QWyLwscLQ1VOl0zAx05Rjr8wlVWP
 o1chaToBC/YkR6W8sCCK0ZWnrWG1IUP9ZAOOttOvXpXJ8JHcH/dpQqLnqZl3r1bgEQsY
 OGtNin76dsiYdaq+eWPRjQRU6XEwuVAn6uJv8=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=K7G5YieDErCkgnSmQc1//kI8NncnxPQNvd5aS3i7kMo=;
 b=k0BYaQP5ZypbwV0DvGGtTWXxeyQGRtc/FbFqE7aOaJT2BCfyHAHiRu1Z1h+VvpprPa
 AuCJRnBwpQXyQS66Xs01aTLBVdtLX1z0vU65+D0zev/MDFmtCe5oQR/vV8mW3oOm95eZ
 kTx+mgmtwDgGkbL5a/QMLX3C+L1iCgrVsFDROUCeIlm6wLdLK/V02HTtyaqeP1eVD2wL
 4RD72YYVnTmEUIM9c5hG1sd6ns4AAj3byPxHFBncvTqdxz/OJMGwH7MvaPWI2ohVfHmc
 zeByC79T/9pRuKu/I7gbr93qHVMVxrQf+i1pJQw7PkJVCx1cCzeJLmM7ADuv7U50aZmj
 81Lw==
X-Gm-Message-State: AOAM531Ze020tHw2U7EGkBDWzNHfZWyli456IJq21w5rOumtK3y5fKQh
 T3ExhSiyRQXw5zyqcVIjAqh1kHmmgx206V1Q047fDatj
X-Google-Smtp-Source: ABdhPJwGskmQqOvJQsZYm2ZVMnXIEBWjv9o2pFPqWBxvw6LntCYQxgsS245dm3uOIIHzRHT74jydLgZDmm1rQfynMpA=
X-Received: by 2002:ac8:7092:: with SMTP id y18mr24597949qto.354.1591629279210; 
 Mon, 08 Jun 2020 08:14:39 -0700 (PDT)
MIME-Version: 1.0
References: <CAC20D2OaedZ1tDqr5C1hBb=F8iioWJGy-yYRDXSgk=NCLrjZag@mail.gmail.com>
 <e5b4f2cd-1162-62f3-8ee4-035640818a35@bitsavers.org>
In-Reply-To: <e5b4f2cd-1162-62f3-8ee4-035640818a35@bitsavers.org>
From: Clem Cole <clemc@ccc.com>
Date: Mon, 8 Jun 2020 11:14:13 -0400
Message-ID: <CAC20D2M5DjObwhNdBu7pmwAsM9Wx=LARJV1toWS7CwFWJLnswA@mail.gmail.com>
To: Al Kossow <aek@bitsavers.org>
Content-Type: multipart/alternative; boundary="000000000000cd47d705a794117c"
Subject: Re: [TUHS] UNESCO's Software Heritage Foundation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000cd47d705a794117c
Content-Type: text/plain; charset="UTF-8"

Al, I'm not diss them or their efforts, just I wanted to know who they
were.
This is the first I had heard of them,  I am, however, dissing the web site
which I could not figure out how to use.

On Mon, Jun 8, 2020 at 10:51 AM Al Kossow <aek@bitsavers.org> wrote:

> On 6/8/20 6:10 AM, Clem Cole wrote:
> > I'm seeding this URL to TUHS as one would expect them to be interested
> in the work from Warren and friends. FWIW: I tried to browse their
> > archives and was not impressed (I couldn't find anything).
> >
> > https://www.softwareheritage.org/
>
> Don't diss them too badly. They are good folks,
> especially with how they are dealing with archiving and deduping
> almost-identical
> source trees.
>
> They stop by CHM every few years.
>
>
>
>
>

--000000000000cd47d705a794117c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">Al, I&#39;m not diss them or their efforts, just I want=
ed to know who they were.=C2=A0</div><div class=3D"gmail_default" style=3D"=
font-family:arial,helvetica,sans-serif">This is the first I had heard of th=
em,=C2=A0 I am, however, dissing the web site which I could not figure out =
how to use.=C2=A0</div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr=
" class=3D"gmail_attr">On Mon, Jun 8, 2020 at 10:51 AM Al Kossow &lt;<a hre=
f=3D"mailto:aek@bitsavers.org">aek@bitsavers.org</a>&gt; wrote:<br></div><b=
lockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-le=
ft:1px solid rgb(204,204,204);padding-left:1ex">On 6/8/20 6:10 AM, Clem Col=
e wrote:<br>
&gt; I&#39;m seeding this URL to TUHS as one would expect them to be intere=
sted in the work from Warren and friends. FWIW: I tried to browse their <br=
>
&gt; archives and was not impressed (I couldn&#39;t find anything).<br>
&gt; <br>
&gt; <a href=3D"https://www.softwareheritage.org/" rel=3D"noreferrer" targe=
t=3D"_blank">https://www.softwareheritage.org/</a><br>
<br>
Don&#39;t diss them too badly. They are good folks,<br>
especially with how they are dealing with archiving and deduping almost-ide=
ntical<br>
source trees.<br>
<br>
They stop by CHM every few years.<br>
<br>
<br>
<br>
<br>
</blockquote></div>

--000000000000cd47d705a794117c--
