X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 31456 invoked from network); 7 Oct 2020 00:24:03 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Oct 2020 00:24:03 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 85B8E9CF8B; Wed,  7 Oct 2020 10:24:01 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 70E809CF82;
	Wed,  7 Oct 2020 10:23:47 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="NewaM2e6";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A077B9CF82; Wed,  7 Oct 2020 10:23:46 +1000 (AEST)
Received: from mail-qk1-f169.google.com (mail-qk1-f169.google.com
 [209.85.222.169])
 by minnie.tuhs.org (Postfix) with ESMTPS id 56FB39CF80
 for <TUHS@tuhs.org>; Wed,  7 Oct 2020 10:23:45 +1000 (AEST)
Received: by mail-qk1-f169.google.com with SMTP id 188so626767qkk.12
 for <TUHS@tuhs.org>; Tue, 06 Oct 2020 17:23:45 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=FwTEW8rLThKPVG5nzbHsiUGQF8tr0aMQ1Nyu8QZjPuo=;
 b=NewaM2e6ma/2Mxk342c6I2V8JuotQBvTBwwKiWZI2Fq0OUeLRiuJtEQll7i3vl2hKH
 HI5Ovd2b8VLTJOXgTURNHttr8AnSsuS8+xh6KTk4u0LoduHkIObDr4hwFGp8f0tXfe5W
 k0ISZf0wgLnG1MxRn0aud70SMI+Wd6xFz7oBO9sEguvjBRjPHGK++9Sf/rtWyZSAnToR
 +NPtk1vqgFaA5D6wg8TiriZddMmv2qbg8VsD3cVTXVufjLFHF33rzSF+T9+jTjN5rg8L
 smKVwsfCJvqqdfHOVTwjlHZcCyvfj97zNxDvqIXwbnKFwhN/tcPUWxdIrRZhqZmxaySJ
 3qfA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=FwTEW8rLThKPVG5nzbHsiUGQF8tr0aMQ1Nyu8QZjPuo=;
 b=Fvg802yR64xjc332g4S6+huTHYAUZ8cc4ld37ndB/3v9GEHNhJsUf4zYw2otG9Q588
 Ihyazym6vfNO3HhYwJ3xMOe26va1D/XKkwtfVlDP9I+rjlbrSXuvz8ZIVhMfnRkFsQ8e
 7s8fEhLeqgEphEjS5J4Z53sN7SplRDwVz+cDyEMrxsP89xuiVO4S67kDwnEBvVpc6MPz
 IOVu66YoSQ5rFwe21vTaKiZUbZoEzdF1MG09fY7flc/ISz4E+TiTETYiWwqGyD33B5Lx
 9jsyUtWTcQrztoLQ2wrTXdUma2Vj3/VsQcRfgUNb2DYGKMISg6EI4ynTqvI6IEgTx8EY
 ZUBw==
X-Gm-Message-State: AOAM531Ajrj0JEIZpi1/2PVj9EYKFKNgTaXTsTjchH2PJPtqsbQSFZ+Y
 KKcRwW/7+3sTf7mftRSDL196/hW2qFr02S+068QLVw==
X-Google-Smtp-Source: ABdhPJwn4xUzeGZYc3GFrRQMLLVs2hvPcIxGvyI2RdDlDBBSIddldjQzUDZppa5pyLGK9A63nmkwNKi0aUwNvBFJeBM=
X-Received: by 2002:ae9:eb97:: with SMTP id b145mr444800qkg.60.1602030223956; 
 Tue, 06 Oct 2020 17:23:43 -0700 (PDT)
MIME-Version: 1.0
References: <20201006154420.2C93C18C099@mercury.lcs.mit.edu>
 <CAKr6gn3ZqZ6a6BbFVdwt2UawrHubw8U5MLXJgm9_=_6n2oNbUg@mail.gmail.com>
 <202010062321.096NLYWY1543901@darkstar.fourwinds.com>
In-Reply-To: <202010062321.096NLYWY1543901@darkstar.fourwinds.com>
From: Warner Losh <imp@bsdimp.com>
Date: Tue, 6 Oct 2020 18:23:31 -0600
Message-ID: <CANCZdfoztCZO7oZkkwfCB7pgS2xGmGehc1JYZQru=XnejhaAuA@mail.gmail.com>
To: Jon Steinhart <jon@fourwinds.com>
Content-Type: multipart/alternative; boundary="0000000000006b322505b109ba17"
Subject: Re: [TUHS] Origins of globbing
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <TUHS@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000006b322505b109ba17
Content-Type: text/plain; charset="UTF-8"

On Tue, Oct 6, 2020, 6:19 PM Jon Steinhart <jon@fourwinds.com> wrote:

> George Michaelson writes:
> > Regular expressions as a field of study goes back a long way.  SNOBOL
> > was 62-67 and Bell labs.
> >
> > globbing was the application of specific syntax markers to concepts,
> > which were well understood from all kinds of applied CS fields.
> > parsing, lexical analysis, linguistics, grammer, you can probably draw
> > a wobbly line from ? and * all the way back to chimpsky grammer
> > glasses s/gl/cl/g
>
> Actually, this goes back to Kleen in 1956, followed by Thompson in 1968.
>

Kleen closures are a thing I learned about in school :)


Jon
>

--0000000000006b322505b109ba17
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div><br><br><div class=3D"gmail_quote"><div dir=3D"ltr" =
class=3D"gmail_attr">On Tue, Oct 6, 2020, 6:19 PM Jon Steinhart &lt;<a href=
=3D"mailto:jon@fourwinds.com">jon@fourwinds.com</a>&gt; wrote:<br></div><bl=
ockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #=
ccc solid;padding-left:1ex">George Michaelson writes:<br>
&gt; Regular expressions as a field of study goes back a long way.=C2=A0 SN=
OBOL<br>
&gt; was 62-67 and Bell labs.<br>
&gt;<br>
&gt; globbing was the application of specific syntax markers to concepts,<b=
r>
&gt; which were well understood from all kinds of applied CS fields.<br>
&gt; parsing, lexical analysis, linguistics, grammer, you can probably draw=
<br>
&gt; a wobbly line from ? and * all the way back to chimpsky grammer<br>
&gt; glasses s/gl/cl/g<br>
<br>
Actually, this goes back to Kleen in 1956, followed by Thompson in 1968.<br=
></blockquote></div></div><div dir=3D"auto"><br></div><div dir=3D"auto">Kle=
en closures are a thing I learned about in school :)</div><div dir=3D"auto"=
><br></div><div dir=3D"auto"><br></div><div dir=3D"auto"><div class=3D"gmai=
l_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;borde=
r-left:1px #ccc solid;padding-left:1ex">
Jon<br>
</blockquote></div></div></div>

--0000000000006b322505b109ba17--
