X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.5 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_FONT_FACE_BAD,HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no
	autolearn_force=no version=3.4.2
Received: (qmail 4211 invoked from network); 22 Mar 2020 08:26:14 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 22 Mar 2020 08:26:14 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C1C9E9D571; Sun, 22 Mar 2020 18:26:12 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 99C369BCDA;
	Sun, 22 Mar 2020 18:25:26 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="g15E89xd";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9C2089BD9B; Sun, 22 Mar 2020 18:25:23 +1000 (AEST)
Received: from mail-ot1-f41.google.com (mail-ot1-f41.google.com
 [209.85.210.41])
 by minnie.tuhs.org (Postfix) with ESMTPS id 406069BCDA
 for <tuhs@minnie.tuhs.org>; Sun, 22 Mar 2020 18:25:18 +1000 (AEST)
Received: by mail-ot1-f41.google.com with SMTP id k26so10378898otr.2
 for <tuhs@minnie.tuhs.org>; Sun, 22 Mar 2020 01:25:18 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=WHUld2VXpITb5PTodg3jI5gdUrH0GPEVjMAPtcAzfzY=;
 b=g15E89xdxW3M5zLfc8L8rTiuVnGNHXZ1QY6FlKOQpf12g2H3y3gHOUayaPkawwtNLN
 k/Uw7EXkaWQYJYLgG6lLKmCucWHVVNEjH4Dq7oF2bWrTjUzWUnG7k/ywlvWDGrlTCXsw
 163ybyz7oBRlJ+Bes3evg4nVPxCt5/m3iM3wvJO+wW1SKgRE30VTVoBrpHikn31N8WTs
 z2vTPl9aLdtLFPlToiUQsPaeFhDd/0QmoaA9VBPzygVDFsChn4ZqPoEcY0+tbzpy6xiF
 k6Vk5gcVJcKGptIMhovKkyQY4eFXUIPu3b240knsbg1BlV7w9DiPYgE0LHojINuObBir
 W/CQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=WHUld2VXpITb5PTodg3jI5gdUrH0GPEVjMAPtcAzfzY=;
 b=tEOpIsSWi82DFwNiA/KToIYeKNXDIYPZE/Sn/3MK9SDdzJPGfIHVk1F9X2FB3+PWMo
 sfHWUf2D0MpKM29bousxsxYI6OA7zbKdl3DTTI/hovTSQUy7Irq0YwQOhT+LK0tM3Bee
 ij1HNjy+64Joa52kQqXAC3U3LK2ZlBfEZg0yCfPiC74FT2X5Lv/Ov7+IHs4Ev6yGvDfX
 8y8MT1ubEkxBJDOhUxdeY28yl9TtT5gI7H/qgX3bBnR2gp3E98Hw6Bl9gWHBPIdjaUnU
 LdoqHqGamlfCOuClhipRWqjBlu6KDnJBlUwHA0iYQqk5BgdwNFVkBf78mvJHXBNrihWQ
 TzDA==
X-Gm-Message-State: ANhLgQ1ZG2Bdw3GAjN9Wi1gHIrP91tX6si0N1GBp7sCdHph2d599T6i0
 smxVDPPY4pwXtQiIoDvhCuSDNS68aT8Mg97Tt+s=
X-Google-Smtp-Source: ADFU+vvEuD3k2p0TlHew/ABpanXl8fmoickCWK8hAvx+yUnOOvUiZBlOQpouVnxlLE9avAboSYQ00klU4BCyKnxDMkc=
X-Received: by 2002:a9d:554c:: with SMTP id h12mr13830867oti.16.1584865517539; 
 Sun, 22 Mar 2020 01:25:17 -0700 (PDT)
MIME-Version: 1.0
References: <CAHTagfEVmFtSoVm=zBo8tociF2GMx6=vVgCm3E3nV081TgXSUw@mail.gmail.com>
 <5eef9b07-7f22-d9c9-78a3-bdb78379cc76@mhorton.net>
 <dd329b97-95e2-613c-0d9c-ce89264ea163@gmail.com>
 <CAKzdPgxFanKrTjbjx9UcrH1TXorXq9BW-560zwZVgyBLpy7OZQ@mail.gmail.com>
In-Reply-To: <CAKzdPgxFanKrTjbjx9UcrH1TXorXq9BW-560zwZVgyBLpy7OZQ@mail.gmail.com>
From: Ed Bradford <egbegb2@gmail.com>
Date: Sun, 22 Mar 2020 03:25:05 -0500
Message-ID: <CAHTagfGVcOVuq8kfW62EzUWJ=YVGMsuzfBgkopKfJmHNDW813w@mail.gmail.com>
To: Rob Pike <robpike@gmail.com>
Content-Type: multipart/alternative; boundary="00000000000030970c05a16d424b"
Subject: Re: [TUHS] I made a tar tape
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000030970c05a16d424b
Content-Type: text/plain; charset="UTF-8"

For those interested, the source to festoon can be found here and I cannot
be blamed for any copyright infringement.

Y'all ought to read Ron's code. Relax with a bottle of Blantons nearby and
enjoy.

https://web.archive.org/web/20060821141209/http://www.tribug.org/pub/tuhs/Applications/Festoon/

On Fri, Mar 20, 2020 at 5:50 PM Rob Pike <robpike@gmail.com> wrote:

> I believe Festoon was covered in a Sci Am article by Dewdney. It
> included Mark V Shaney, some computer-generated poetry, and other
> horrors, including computer-generated Baudrillard.
>
> -rob
>
> On Sat, Mar 21, 2020 at 9:05 AM Mike Markowski <mike.ab3ap@gmail.com>
> wrote:
> >
> > That took me a few tries - love it! :-)    - Mike Markowski
> >
> > On 3/20/20 5:26 PM, Mary Ann Horton wrote:
> > > I remember Ron! He was quite a character. And I remember festoon.
> > >
> > > Was it he, or Bob Flandrena, that gave us the holiday poetical and
> > > phonetical treat:
> > >
> > >      Tweeze Denied Beef Workers Isthmus
> > >
> > > (Say it out loud fast, with a pause in the middle of "Workers", to get
> it).
> > >
> > > I think I have it on paper somewhere, but no soft copy.
> > >
> > >      Mary Ann
>


-- 
Advice is judged by results, not by intentions.
  Cicero

--00000000000030970c05a16d424b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:monospace,monospace">For those interested, the source to festoon c=
an be found here and I cannot be blamed for any copyright infringement.</di=
v><div class=3D"gmail_default" style=3D"font-family:monospace,monospace"><b=
r></div><div class=3D"gmail_default" style=3D"font-family:monospace,monospa=
ce">Y&#39;all ought to read Ron&#39;s code. Relax with a bottle of Blantons=
=C2=A0nearby and enjoy.<br></div><div class=3D"gmail_default" style=3D"font=
-family:monospace,monospace"><br></div><div class=3D"gmail_default"><font f=
ace=3D"monospace, monospace"><a href=3D"https://web.archive.org/web/2006082=
1141209/http://www.tribug.org/pub/tuhs/Applications/Festoon/">https://web.a=
rchive.org/web/20060821141209/http://www.tribug.org/pub/tuhs/Applications/F=
estoon/</a></font><br></div></div></div><br><div class=3D"gmail_quote"><div=
 dir=3D"ltr" class=3D"gmail_attr">On Fri, Mar 20, 2020 at 5:50 PM Rob Pike =
&lt;<a href=3D"mailto:robpike@gmail.com">robpike@gmail.com</a>&gt; wrote:<b=
r></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex=
;border-left:1px solid rgb(204,204,204);padding-left:1ex">I believe Festoon=
 was covered in a Sci Am article by Dewdney. It<br>
included Mark V Shaney, some computer-generated poetry, and other<br>
horrors, including computer-generated Baudrillard.<br>
<br>
-rob<br>
<br>
On Sat, Mar 21, 2020 at 9:05 AM Mike Markowski &lt;<a href=3D"mailto:mike.a=
b3ap@gmail.com" target=3D"_blank">mike.ab3ap@gmail.com</a>&gt; wrote:<br>
&gt;<br>
&gt; That took me a few tries - love it! :-)=C2=A0 =C2=A0 - Mike Markowski<=
br>
&gt;<br>
&gt; On 3/20/20 5:26 PM, Mary Ann Horton wrote:<br>
&gt; &gt; I remember Ron! He was quite a character. And I remember festoon.=
<br>
&gt; &gt;<br>
&gt; &gt; Was it he, or Bob Flandrena, that gave us the holiday poetical an=
d<br>
&gt; &gt; phonetical treat:<br>
&gt; &gt;<br>
&gt; &gt;=C2=A0 =C2=A0 =C2=A0 Tweeze Denied Beef Workers Isthmus<br>
&gt; &gt;<br>
&gt; &gt; (Say it out loud fast, with a pause in the middle of &quot;Worker=
s&quot;, to get it).<br>
&gt; &gt;<br>
&gt; &gt; I think I have it on paper somewhere, but no soft copy.<br>
&gt; &gt;<br>
&gt; &gt;=C2=A0 =C2=A0 =C2=A0 Mary Ann<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature"><font face=3D"&#39;courier new&#39;, monospace">=
<span style=3D"font-weight:900"><div>Advice is judged by results, not by in=
tentions.</div><div>=C2=A0 Cicero</div></span></font><div><br></div></div>

--00000000000030970c05a16d424b--
