X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18370 invoked from network); 23 Dec 2021 00:49:12 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Dec 2021 00:49:12 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2B08A9CEAF; Thu, 23 Dec 2021 10:49:10 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E1CA49CC01;
	Thu, 23 Dec 2021 10:48:41 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="XFI0daFe";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D11C39CC01; Thu, 23 Dec 2021 10:48:37 +1000 (AEST)
Received: from mail-pj1-f45.google.com (mail-pj1-f45.google.com
 [209.85.216.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id B4CB19CC00
 for <tuhs@minnie.tuhs.org>; Thu, 23 Dec 2021 10:48:35 +1000 (AEST)
Received: by mail-pj1-f45.google.com with SMTP id
 z9-20020a17090a7b8900b001b13558eadaso7305880pjc.4
 for <tuhs@minnie.tuhs.org>; Wed, 22 Dec 2021 16:48:35 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=4XVpa68MZeHQmz/eyha2pVJLEFiiD8IYoCsyPRFI+wc=;
 b=XFI0daFe5yQqd01QackBNHY9U+1uBRG52k3hf7odKK3LXG3eLQKpCIkiQ5qi8q1ht8
 aYKWHidTw0fbDHJHBemar6q0cEs5dVN9uVHcVwxYl5yWrZjzryGLyIZQXx4tjh+GSXJm
 pB6BWRyru8KYju5OnVATv6Dpk94ss0J7MtS9PqdX6v+yTRPJNEa+9uYNU8gwV4hyFJmz
 25YIkXmUsf0dQR19sj/3SDXfwJdE0sQ5iLGnYZ53N+Dm9RQmlujvSMGBn5tqLgE7gcVK
 /p7Pm264CgTRavp3sQ39g8OxB933XyGEFOX5wnyaPJ607JPnPkIFDkUWMMWteKtoPAFV
 jN8g==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=4XVpa68MZeHQmz/eyha2pVJLEFiiD8IYoCsyPRFI+wc=;
 b=KwJA06DGRs+TQKiQ6n2zkBPhYlxvun2boHJ3MC7A2p8fPK9sEIqkK2npzrFBIR8Pq9
 rdu24/Y4vLJNbtZhTFV+q95CEOHM8CV+vNGFBxabNajpJf0tXxJ1YrBpxey61qTE0X/Y
 46y5VFx+87pHTA7nb+1JDjjLgS7zSKIoCeFasKlk3ZzYQOygTu99lyPbVkwePwrrGzl/
 v2ASAPQo3HTW/F0aj/L1Y0+KXhFUa/uiqf8jCugb4buI5zO9UOsn3ChCv4tAQgZcaC/i
 jKAmvgUsOYEAy8m9hl3ROgUvSnwSv2moPtZ7tbaRkBLiBaWv9VRVv6J2Mss5U+oQlAs/
 7PBg==
X-Gm-Message-State: AOAM530s0yDxn5QUtepUIay+Pfft9rE77fURzwDbOpiCm3g3bclt3kru
 mKoWigsu6bwNbcLmIDKOG5t1YucQIUIkgCOj72U=
X-Google-Smtp-Source: ABdhPJxCLcsMPNvDeoa75Gr2s+loW6e9Nxx6j2JUEVBkNwtFIXGEjjXZP/wCSa2btOmJ7yY+58SgLq+HFP/NTNKr01s=
X-Received: by 2002:a17:902:e749:b0:148:f083:3905 with SMTP id
 p9-20020a170902e74900b00148f0833905mr243548plf.136.1640220515079; Wed, 22 Dec
 2021 16:48:35 -0800 (PST)
MIME-Version: 1.0
References: <818A6F70-D117-471A-9E08-E37B34F8FAE0@mac.com>
 <F3A6D7EB-DD99-4F4B-A1F3-3FAE8E80142F@acm.org>
In-Reply-To: <F3A6D7EB-DD99-4F4B-A1F3-3FAE8E80142F@acm.org>
From: Adam Thornton <athornton@gmail.com>
Date: Wed, 22 Dec 2021 17:48:23 -0700
Message-ID: <CAP2nic3hdk4UCuAB6gLJoJdhX3+gQEFa6rbBUjvq2cG3T2D4Ag@mail.gmail.com>
To: Win Treese <treese@acm.org>
Content-Type: multipart/alternative; boundary="000000000000279c0b05d3c599ae"
Subject: Re: [TUHS] Photos of University Computer Labs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000279c0b05d3c599ae
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

I can well remember how the Ab Lab (in the Abercrombie mechanical
engineering building) looked and smelled at Rice University from 1990-1994,
as its Sun 3s and RT-6000s were replaced by SparcStations...but I don't
have any pictures of it.

On Wed, Dec 22, 2021 at 2:21 PM Win Treese <treese@acm.org> wrote:

>
> > On Dec 22, 2021, at 10:11 AM, Alexander Jacocks via TUHS <
> tuhs@minnie.tuhs.org> wrote:
> >
> > Hello,
> >
> > I=E2=80=99m looking for photographs of university computer labs from 19=
85 until
> 1995, particularly labs full of unix workstations, of course. Does anyone
> here have photos like that in their collection?
> >
> > I=E2=80=99m also thinking of reaching out to university archivists, but=
 I don=E2=80=99t
> have any direct connections to any.
>
> There may be some photos of MIT=E2=80=99s Project Athena rooms in the col=
lections
> of the MIT Museum (http://mitmuseum.mit.edu/contact) or the Institute
> Archives at the MIT Libraries (
> https://libraries.mit.edu/distinctive-collections/collections/institute-a=
rchives/).
> In a quick search online, I only found photos of the original terminal
> rooms, with terminals connected to VAXen running UNIX. The workstations
> were deployed in 1986 +/-, I think.
>
>  - Win
>
>
>
>

--000000000000279c0b05d3c599ae
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I can well remember how the Ab Lab (in the Abercrombie mec=
hanical engineering building) looked and smelled at Rice University from 19=
90-1994, as its Sun 3s and RT-6000s were replaced by SparcStations...but I =
don&#39;t have any pictures of it.<br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Wed, Dec 22, 2021 at 2:21 PM Win T=
reese &lt;<a href=3D"mailto:treese@acm.org">treese@acm.org</a>&gt; wrote:<b=
r></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex=
;border-left:1px solid rgb(204,204,204);padding-left:1ex"><br>
&gt; On Dec 22, 2021, at 10:11 AM, Alexander Jacocks via TUHS &lt;<a href=
=3D"mailto:tuhs@minnie.tuhs.org" target=3D"_blank">tuhs@minnie.tuhs.org</a>=
&gt; wrote:<br>
&gt; <br>
&gt; Hello,<br>
&gt; <br>
&gt; I=E2=80=99m looking for photographs of university computer labs from 1=
985 until 1995, particularly labs full of unix workstations, of course. Doe=
s anyone here have photos like that in their collection?<br>
&gt; <br>
&gt; I=E2=80=99m also thinking of reaching out to university archivists, bu=
t I don=E2=80=99t have any direct connections to any.<br>
<br>
There may be some photos of MIT=E2=80=99s Project Athena rooms in the colle=
ctions of the MIT Museum (<a href=3D"http://mitmuseum.mit.edu/contact" rel=
=3D"noreferrer" target=3D"_blank">http://mitmuseum.mit.edu/contact</a>) or =
the Institute Archives at the MIT Libraries (<a href=3D"https://libraries.m=
it.edu/distinctive-collections/collections/institute-archives/" rel=3D"nore=
ferrer" target=3D"_blank">https://libraries.mit.edu/distinctive-collections=
/collections/institute-archives/</a>). In a quick search online, I only fou=
nd photos of the original terminal rooms, with terminals connected to VAXen=
 running UNIX. The workstations were deployed in 1986 +/-, I think.<br>
<br>
=C2=A0- Win<br>
<br>
<br>
<br>
</blockquote></div>

--000000000000279c0b05d3c599ae--
