From: tih@hamartun.priv.no (Tom Ivar Helbekkmo)
Date: Thu, 24 Jan 2013 19:31:57 +0100
Subject: [TUHS] History of strncpy
In-Reply-To: <74E8EAAB-FC12-49BE-9B1A-CE991DFDA39D@ronnatalie.com> (Ronald
 Natalie's message of "Thu, 24 Jan 2013 11:01:41 -0500")
References: <1301231756.AA27240@ivan.Harhan.ORG>
 <B8FAD0BB-8796-4A0F-B441-0688405736E9@ronnatalie.com>
 <20130123214651.GF22559@mercury.ccil.org>
 <20130124060205.GQ24498@bitmover.com>
 <1AFADE66-7F72-4776-8738-EC27748DAF33@ronnatalie.com>
 <EC8F3C9A-F979-4B6E-911A-12947F061FD2@bsdimp.com>
 <74E8EAAB-FC12-49BE-9B1A-CE991DFDA39D@ronnatalie.com>
Message-ID: <m2txq677qa.fsf@athene.hamartun.priv.no>

Ronald Natalie <ron at ronnatalie.com> writes:

> Ah yes, VAX C.  You're right about that one.  It had a completing
> different internal implementation of the FILE struct.  While I
> supervised a team of VAX VMS programmers, that's one of the platforms
> I never dabbled in directly.

I ported C-TeX to VAX/VMS many years ago, and got a huge performance
increase when I swapped the built-in FILE interface to RMS stream files
for one I wrote myself, which explicitly did block I/O on RMS binary
files instead.  That was a fun project.  :)

-tih
-- 
It doesn't matter how beautiful your theory is, it doesn't matter how smart
you are. If it doesn't agree with experiment, it's wrong.  -Richard Feynman


