From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Tue, 11 Oct 2005 16:02:27 +0930
Subject: [TUHS] Legality of porting ancient Unix.
In-Reply-To: <20051011061730.93702.qmail@web30303.mail.mud.yahoo.com>
References: <mailman.3.1128996000.90839.tuhs@minnie.tuhs.org>
	<20051011061730.93702.qmail@web30303.mail.mud.yahoo.com>
Message-ID: <20051011063227.GB49168@wantadilla.lemis.com>

On Monday, 10 October 2005 at 23:17:30 -0700, John Chung wrote:
> There has been a lot of talk about ancient unix
> lately. I do know there are quite a few ports for the
> ancient unix but the main question is it legal? It is
> possible to port and distribute the port without the
> warth of the company that owns the IP?

Yes, it's legal.  Our good friends Caldera (now known as SCO) released
Ancient UNIX under a BSD-style license a few years back.  See
http://www.lemis.com/grog/UNIX/ for further details.

Greg
--
Finger grog at lemis.com for PGP public key.
See complete headers for address and phone numbers.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 187 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20051011/1400c27a/attachment.sig>

