X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15475 invoked from network); 15 Jun 2020 05:41:49 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Jun 2020 05:41:49 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D5B8C9C72C; Mon, 15 Jun 2020 15:41:44 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DEF7A9C24C;
	Mon, 15 Jun 2020 15:41:21 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 50B389C24C; Mon, 15 Jun 2020 15:41:20 +1000 (AEST)
Received: from junk.nocrew.org (junk.nocrew.org [51.15.56.219])
 by minnie.tuhs.org (Postfix) with ESMTPS id EC5F79C246
 for <tuhs@minnie.tuhs.org>; Mon, 15 Jun 2020 15:41:19 +1000 (AEST)
Received: from localhost ([127.0.0.1] helo=junk.nocrew.org)
 by junk.nocrew.org with esmtp (Exim 4.86_2)
 (envelope-from <lars@nocrew.org>)
 id 1jkhry-0004AR-7V; Mon, 15 Jun 2020 05:41:18 +0000
From: Lars Brinkhoff <lars@nocrew.org>
To: Mary Ann Horton <mah@mhorton.net>
Organization: nocrew
References: <20200614225208.GB6122@minnie.tuhs.org>
 <fafa3953-6dac-257a-ceca-b6c7a82eb482@mhorton.net>
Date: Mon, 15 Jun 2020 05:41:17 +0000
In-Reply-To: <fafa3953-6dac-257a-ceca-b6c7a82eb482@mhorton.net> (Mary Ann
 Horton's message of "Sun, 14 Jun 2020 16:37:35 -0700")
Message-ID: <7wsgewophe.fsf@junk.nocrew.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/25.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
Subject: Re: [TUHS] Fwd: Origins and life of the pg pager
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org, Michael Siegel <msi@malbolge.net>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Mary Ann Horton wrote:
> Eric Shienbrood at Berkeley wrote "more" around 1979, and it was the
> standard BSD pager. It was inspired by the --More-- option in the ITS
> terminal driver at MIT.

Daniel Halbert wrote to comp.society.folklore in 1994:

  "I was a first-year graduate student at UC Berkeley in 1978. I had
  been an undergraduate at MIT, and had used the ITS timesharing systems
  there, which ran on PDP-10's. ITS put a "--MORE--" at the bottom of
  the screen when one typed out files [..]

  So I wrote a simple "cr3"-like program, but had it print "--More--"
  instead of ringing the bell. I had it accept space instead of carriage
  return to continue, because that was what I was used to from ITS."

Wikipedia says "more" was written by Daniel Halbert and expanded by Eric
Shienbrood and Geoff Peck.
