From: mike.ab3ap@gmail.com (Mike Markowski)
Date: Sat, 2 Jun 2018 20:16:47 -0400
Subject: [TUHS] In memory of: J. Presper Eckert
In-Reply-To: <alpine.BSF.2.21.999.1806030932050.37599@aneurin.horsfall.org>
References: <alpine.BSF.2.21.999.1806030932050.37599@aneurin.horsfall.org>
Message-ID: <19da2a9d-cf3d-504b-1aa8-15af7adc20e9@gmail.com>

On 06/02/2018 07:35 PM, Dave Horsfall wrote:
> (Yeah, I was asked to not use "RIP", so...)
> 
> We lost J. Presper Eckert back in 1995; he was a co-inventor of ENIAC 
> (one of the world's first "electronic brains").

Around 1991 or so, four of us, including Mike Muuss who is mentioned 
here from time to time, used the old Ballistic Research Lab ENIAC room 
(small cavern!) as our office.  Some old ENIAC plans were even found in 
an old closet and given to the museum.  Chunks of the computer are still 
on display.

Mike Markowski

