From: mah@mhorton.net (Mary Ann Horton)
Date: Wed, 06 Aug 2014 14:40:44 -0700
Subject: [TUHS] terminal - just for fun
In-Reply-To: <03371903-E2C1-4D31-9C83-28612E6BD16D@ronnatalie.com>
References: <201408060256.s762u7Ni007007@coolidge.cs.dartmouth.edu>
 <201408060645.s766jV9p004639@freefriends.org>
 <alpine.BSF.2.00.1408061744510.56292@aneurin.horsfall.org>
 <03371903-E2C1-4D31-9C83-28612E6BD16D@ronnatalie.com>
Message-ID: <20140806144044.122624z5sscy9h3w@webmail.mhorton.net>

On the model 33 (ASCII) teletype, control G, the BEL character, rang a  
metal bell inside the box, and it went "ding".

I had a friend who came across an older, Baudot teletype (I think he  
said it was a model 27.)  It also had a BEL character.  He said  
instead of going "ding", it went "splat", and a printed character  
appeared on the paper in the shape of a bell!

Quoting Ronald Natalie <ron at ronnatalie.com>:

>
> On Aug 6, 2014, at 3:47 AM, Dave Horsfall <dave at horsfall.org> wrote:
>
>> On Wed, 6 Aug 2014, arnold at skeeve.com wrote:
>>
>>> So the model-33 wasn't ASCII?
>>
>> Nope; it was 5-bit Baudot (technically ITA2).  Upper case only, and there
>> were codes to shift between letters and figures.  Grep thee the net for
>> "ASR33".
>
> Nonsense.   The Model 33 as ASCII but Upper Case only.   It  
> definitely was not Baudot.
> The Baudot version of the same thing was a model 28.
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>




