From: imp@bsdimp.com (Warner Losh)
Date: Sun, 5 Feb 2012 10:15:15 -0700
Subject: [TUHS] Understanding the /bin, /sbin, /usr/bin, /usr/sbin Split
In-Reply-To: <20120205083800.GA12910@vcursdoc.atcomputing.nl>
References: <20120205083800.GA12910@vcursdoc.atcomputing.nl>
Message-ID: <E88D8354-1917-4985-8DDB-21FF615C025F@bsdimp.com>


On Feb 5, 2012, at 1:38 AM, Hendrik Jan Thomassen wrote:
> If I recall well the /sbin directory first appeared in HP/UX,
> and the name stood for 'Static binaries'.

Do you recall when this was?

4.3-RENO has the bin/sbin split, and that was 1990, but the split isn't yet in 4.3-Tahoe, which was in 1988.  In 4.3-RENO it was already system binaries since 4.3 didn't have shared libraries, at least according to the TUHS 4.3-RENO archive

	http://minnie.tuhs.org/cgi-bin/utree.pl?file=4.3BSD-Reno/src/share/man/man7/hier.7

I don't have a copy of the BSD SCCS trees to narrow the split down further...

Perhaps this indicates multiple invention?

Warner

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20120205/84dadaff/attachment.html>

