From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Fri, 15 Dec 2017 19:45:04 -0800
Subject: [TUHS] Date madness
In-Reply-To: <alpine.BSF.2.21.1712161438290.92288@aneurin.horsfall.org>
References: <20171213171625.6FB1418C094@mercury.lcs.mit.edu>
 <201712132046.vBDKkPbk002217@freefriends.org>
 <alpine.BSF.2.21.1712161438290.92288@aneurin.horsfall.org>
Message-ID: <C7C58F64-6B90-4D11-AA8C-CC62EDCE71FA@orthanc.ca>


> On Dec 15, 2017, at 7:39 PM, Dave Horsfall <dave at horsfall.org> wrote:
> 
> A bit OT, I know, but how close would S/370 and Apple's iWatch be?

~25 MHz CPU on the 3[67]0?  I/O channel controller bandwidth to the peripherals in low megabytes/s?  16 MB of core.

Do you think your iWatch could support 200 VM/370 APL, or general MTS, terminal sessions? :-)

