X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30936 invoked from network); 11 Feb 2021 21:59:32 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Feb 2021 21:59:32 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D59D89C84D; Fri, 12 Feb 2021 07:59:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 08F429C6CF;
	Fri, 12 Feb 2021 07:59:01 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 237589C6CF; Fri, 12 Feb 2021 07:58:56 +1000 (AEST)
Received: from central.weird.com (unknown [198.96.117.51])
 by minnie.tuhs.org (Postfix) with ESMTP id B2E259C2E5
 for <tuhs@tuhs.org>; Fri, 12 Feb 2021 07:58:54 +1000 (AEST)
Received: from (invalid client hostname: bind: DNS error: DNS lookup for A for
 'more.local': Unknown host)more.local
 ((no PTR matching greeting name)d207-6-82-137.bchsia.telus.net[207.6.82.137]
 port=63135) by central.weird.com([198.96.117.51] port=587)
 via TCP with esmtp (9716 bytes) (sender: <woods@mail.weird.com>)
 (ident <nobody> using UNIX) id <m1lAJzB-00r7TPC@central.weird.com>
 for <tuhs@tuhs.org>; Thu, 11 Feb 2021 16:58:53 -0500 (EST)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #78 built 2020-Mar-25)
Received: from (invalid client hostname: the DNS A record (with the targegt
 address [10.0.1.129]) for the hostname 'more.local' does not match the
 expected address [10.0.1.129])more.local
 ((no PTR matching greeting name)xentastic.local[10.0.1.140] port=51832)
 by more.local([10.0.1.129] port=25) via TCP with esmtp (9210 bytes)
 (sender: <woods@mail.weird.com>) id <m1lAJzB-0036urC@more.local>
 for <tuhs@tuhs.org>; Thu, 11 Feb 2021 13:58:53 -0800 (PST)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #1 built 2015-Feb-17)
Message-Id: <m1lAJzB-0036urC@more.local>
Date: Thu, 11 Feb 2021 13:58:52 -0800
From: "Greg A. Woods" <woods@robohack.ca>
To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
In-Reply-To: <CAC20D2OXqzQmhP0wRuzVAeu3De_r6W+O1GZXdkcJ=HrW8O87ww@mail.gmail.com>
References: <8b580c46-ecfb-9383-ed43-08108b3ee7bf@tllds.com>
 <CAC20D2M0FoFGTJbDPtsonuNhXmuLzr2sP_HzBGG7CN9hgGF2kw@mail.gmail.com>
 <20201130163753.GB18187@mcvoy.com>
 <CAC20D2Nxuff8eD1Q1UCK0TYCNH3w4fXiVSZYqfZzRr6vs269eA@mail.gmail.com>
 <m1l9wPq-0036x9C@more.local>
 <CAC20D2OXqzQmhP0wRuzVAeu3De_r6W+O1GZXdkcJ=HrW8O87ww@mail.gmail.com>
User-Agent: Wanderlust/2.15.9 (Almost Unreal) SEMI-EPG/1.14.7 (Harue)
 FLIM/1.14.9 (=?ISO-8859-4?Q?Goj=F2?=) APEL/10.8 EasyPG/1.0.0 Emacs/25.3
 (x86_64--netbsd) MULE/6.0 (HANACHIRUSATO)
X-Face: ; j3Eth2XV8h1Yfu<eXd9JL+"t;
 iT8?{X]Fjm`Qb]>*uL{<:dQ$#E[DB0gemGZJ"J#4fH*][
 lz; @-iwMv_u\6uIEKR0KY"=MzoQH#CrqBN`nG_5B@rrM8,f~Gr&h5a\=<t0loVf0$}bP=]i3OMh"n_
 _@m4/, ~2`V=(-9LyW.)'`@E_fE^<4y7)BIe`A''/j-Y#gDNZERh%CCij'q-NA4F<|yjznEhd7=l^xH
 2.qD3o0IanGHERTW+z$G
Organization: Planix, Inc.
MIME-Version: 1.0 (generated by SEMI-EPG 1.14.7 - "Harue")
Content-Type: multipart/signed;
 boundary="pgp-sign-Multipart_Thu_Feb_11_13:58:40_2021-1"; micalg=pgp-sha1;
 protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] troff was not so widely usable (was: The UNIX Command
 Language (1976))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--pgp-sign-Multipart_Thu_Feb_11_13:58:40_2021-1
Content-Type: text/plain; charset=US-ASCII

At Wed, 10 Feb 2021 17:05:57 -0500, Clem Cole <clemc@ccc.com> wrote:
Subject: Re: [TUHS] troff was not so widely usable (was: The UNIX Command Language (1976))
>
> On Wed, Feb 10, 2021 at 3:49 PM Greg A. Woods <woods@robohack.ca> wrote:
>
> > I would like to try once again to dispell the apparent myth that troff
> > was readily available to Unix users in wider circles.
> >
> Hard to call it a myth - it was quite available.  In fact, I never used a
> single mainstream UNIX system from DEC, IBM, HP later Sun, Masscomp, Apollo
> that did not have it, and many if not all small systems did also.

I was much deeper in the trenches!  (and in Canada too)

I'm talking about small old systems, usually at very small companies but
sometimes at very small departments in larger companies.  Things like
early Motorola 68k, NCR-Tower, Convergent, Plexus, Spectrix (plus Tandy
and Altos and other Xenix-based ports).  Even with full licenses the
available nroff/troff package was often not installed as all too often
there wasn't enough spare disk space to install it.

Also with newer AT&T Unix ports, i.e. Release 2 and newer, it depended
very much on the vendor, and sometimes even the distributor, as to
whether or not the Documenter's Workbench would be a separate purchase
or not, but usually it was and most of the customers I worked with would
never pay for software that they didn't have a pressing need for, even
if it was just a few $100.

> Yes, but after Tom Ferrin created vcat(1) in the late 1970s ('77 I think,
> but I've forgotten).   Many people did have access to a plotter which cost
> about $1k in the late 1970s,  or even later a 'wet' laser printer like the
> Imagen which cost about $5K a few years later.

I don't know if	I've ever seen a Versatec plotter, though perhaps at a
trade show.

I seem to remember grad students at university getting typeset copy off
some kind of "wet" process typesetter driven by troff -- maybe even a
C/A/T, but that was so far out of reach of undergrads that it wasn't
even funny -- we just had a dot-matrix line printer (for the Unix
machine -- there were real line printers on the Multics machine).

Later on most of the kinds of customers I worked with would have a
daisy-wheel printer at best, or perhaps just a dot-matrix line printer.
That is until the HP Laserjet came along, followed of course not much
longer by the Apple LaserWriter.

> No offense, but that's just not true. Line printers and nroff were used a
> great deal to prep things, and often UNIX folks had access to a daisy shell
> printer for higher quality nroff output, much less using the line printer.

Yeah, sure, lots of us Unix fans used nroff, but I doubt I ever had any
small-system customers who used it, or would even know how to use it,
nor would they want to learn how to use it, especially if they already
had paid for a "proper" word processor....

> > People would install Wordstar long before they even thought about using
> > nroff.
> >
> I did not know anyone that did that.   But I'll take your word for it.
> Wordstar as I recall ran on 8-bit PCs.

Sorry, probably it was WordPerfect or something work-alike.

The most recent site I remember using such a word processor on Unix was
on an NCR-Tower32, which by then would have been running a newer Unix
System V, probably Release 2, though maybe I upgraded them to Release 3
or whatever was current from NCR in the day, but I don't remember the
details.  They printed to a laser, probably as PCL.  That would have
been in the very early 1990s.

> FWIW: my non-techie CMU course
> professors used to let you turning papers printed off the line printer and
> people used anything they had - which was Scribe on the 20s and nroff on
> the Unix, boxes and I've forgotten the name of the program that ran on the
> TSS, which the business majors like my roommate tended to use.

I remember learning the old "roff" on a PDP-11/60 (which was by then
running V7) and submitting course work hand-cut from 132-column fan-fold
paper.  I also remember being disappointed when they "replaced" it with
nroff (probably it had just been an old v6 binary) and I had to learn
how to format everything all over again.  :-)


> > but IF And Only IF you had a C compiler _and_
> > the skill to install it.  That combination was still incredibly rare.
>
> Excuse me...   most end-users sites had them.
>
> It sounds like your early UNIX experiences were in a limited version, which
> is a little sad and I can see that might color your thinking.

There were a great number of small sites running various different ports
of Unix -- many of which were purpose-built to run some application such
as an accounting system or word processing system.

Often the owners didn't even really know they were running Unix or some
derivative.  If the compiler was an add-on they certainly didn't have
it, even if it was a free add-on.

I think Microsoft Xenix for example always had an add-on compiler
(though perhaps some of its many sub-licensees would bundle it), and of
course by the time AT&T Unix System V came out the compiler (i.e. SGS)
and DWB were both add-ons that took up disk space and were usually added
$$$ too.

> Hmmm ...  you were complaining you need a C compiler for ditroff, yet groff
> needs C++ IIRC.?

Plain C for "psroff", but yes, indeed, C++ for groff.

> My guess this observation is because HP was late to the Postscript world
> and there while the eventual hpcat(1) was done for the vaxen and made it
> the USENET, it was fairly late in time, and

I don't think I ever heard of hpcat, and I can only find one reference
to it online with google (in an old 1985 Los Alamos newsletter).

> I'm not sure if anyone at HP or
> anyone else ever wrote a ditroff backend for HP's PCL.

Rick Richardson wrote Jetroff.  The second release became commercial
software, but I briefly used the original 1.0 "shareware" release quite
successfully:

	https://www.tuhs.org/Usenet/comp.sources.misc/1988-September/thread.html

> The key is that Apple Laserwriters were pretty cheap and since they already
> did PS, most sites I knew just bought PS based ones and did not go HP until
> later when PS was built-in.

My best ever used equipment deal (where I paid actual $$$), was for an
almost brand-new Apple LaserWriter 16/600 that had come off lease at a
PC leasing agency in Toronto.  They didn't know heads or tails about any
kind of Apple gear and didn't know how to get the Ethernet adapter for
it.  I paid just $64.00.  It was still on its first toner cartridge.  I
drove away like I'd robbed the place!  Before that I had a cranky old
monster of a PS printer of some kind -- it has a 10MB 5.25" hard drive
in it that I think contained the fonts.

--
					Greg A. Woods <gwoods@acm.org>

Kelowna, BC     +1 250 762-7675           RoboHack <woods@robohack.ca>
Planix, Inc. <woods@planix.com>     Avoncote Farms <woods@avoncote.ca>

--pgp-sign-Multipart_Thu_Feb_11_13:58:40_2021-1
Content-Type: application/pgp-signature
Content-Transfer-Encoding: 7bit
Content-Description: OpenPGP Digital Signature

-----BEGIN PGP SIGNATURE-----

iF0EABECAB0WIQTWEnAIIlcZX4oAawJie18UwlnHhQUCYCWokwAKCRBie18UwlnH
hZ8vAKC7qSpnfYahTIOVtc+t+o9N8AMEDQCg+aUMvO8IEzdEwaK6Nfzu38Au9/8=
=bcZp
-----END PGP SIGNATURE-----

--pgp-sign-Multipart_Thu_Feb_11_13:58:40_2021-1--
