From: wkt@tuhs.org (Warren Toomey)
Date: Fri, 3 Oct 2014 08:19:06 +1000
Subject: [TUHS] made up errno contest, at an early USENIX
In-Reply-To: <201410021212.s92CCL1L015109@freefriends.org>
References: <201409271919.s8RJJwPx019024@skeeve.com>
 <20141002114626.GA548@www.oztivo.net>
 <201410021212.s92CCL1L015109@freefriends.org>
Message-ID: <20141002221906.GA7379@www.oztivo.net>

On Thu, Oct 02, 2014 at 06:12:21AM -0600, arnold at skeeve.com wrote:
> Hi Warren.
> Really cool.
> Can you grep for EMRED?  (Doesn't match ENO).

Results are: AUUGN-V07.23 and AUUGN-V08.34 which are in
http://minnie.tuhs.org/Archive/Documentation/AUUGN/

Cheers, Warren


