From: lm@mcvoy.com (Larry McVoy)
Date: Wed, 25 Apr 2018 07:46:04 -0700
Subject: [TUHS] /dev/drum
In-Reply-To: <20180425143305.fts3jlxvhvrpmpam@matica.foolinux.mooo.com>
References: <8225C5DB-27BD-464E-930A-522C30C20EBD@tfeb.org>
 <25A1FED0-4F8B-408F-B27B-5728C649D8BE@collantes.us>
 <CAEoi9W7YJZ3Tbb7fvoBtZMG6gb+H7FBDDS2w3BfQ_P+MrwTWmQ@mail.gmail.com>
 <7wfu3nuqeb.fsf@junk.nocrew.org>
 <CAC20D2O54yWV5PMX8dpYe4=L7SoUz01rny4rY6hOEZ_tWtAi8w@mail.gmail.com>
 <alpine.BSF.2.21.1804230744240.767@aneurin.horsfall.org>
 <CAGGBd_r-_9LAY+e86Skhx9xCNRs-MEveSf4NQt6pNMSNFOojeA@mail.gmail.com>
 <24637D2D-4865-4E45-821B-529CAEEA5589@ronnatalie.com>
 <20180425143305.fts3jlxvhvrpmpam@matica.foolinux.mooo.com>
Message-ID: <20180425144604.GB15245@mcvoy.com>

So is this also /dev/drums?

https://www.youtube.com/watch?v=_pe6r06EIz0&feature=youtu.be
-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 

