From: ron@ronnatalie.com (Ronald Natalie)
Date: Tue, 28 Oct 2014 13:58:03 -0400
Subject: [TUHS] 11/40E and 11/60 (was: speaking of early C compilers)
In-Reply-To: <544FD684.6090001@update.uu.se>
References: <mailman.295.1414500157.3356.tuhs@minnie.tuhs.org>
 <544FD684.6090001@update.uu.se>
Message-ID: <0C36721E-ADCE-4119-B157-1A3F464CF8B9@ronnatalie.com>

Found a manual for the WCS for the 11/03...http://bitsavers.trailing-edge.com/pdf/dec/pdp11/1103/EK-KUV11-TM_LSI11_WCS.pdf
Amusing reading



