X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 30539 invoked from network); 11 May 2022 00:53:46 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 May 2022 00:53:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BB0219C73E; Wed, 11 May 2022 10:53:40 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DC4F29BA52;
	Wed, 11 May 2022 10:52:53 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 95C049BA52; Wed, 11 May 2022 10:52:50 +1000 (AEST)
Received: from mail-ej1-f49.google.com (mail-ej1-f49.google.com
 [209.85.218.49])
 by minnie.tuhs.org (Postfix) with ESMTPS id CB1F79BA39
 for <tuhs@minnie.tuhs.org>; Wed, 11 May 2022 10:52:47 +1000 (AEST)
Received: by mail-ej1-f49.google.com with SMTP id gh6so1100366ejb.0
 for <tuhs@minnie.tuhs.org>; Tue, 10 May 2022 17:52:47 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=egXXAYTstkEFrGc/nv2OLem+mtYOKMq7APoVCMm5nzQ=;
 b=fGto2R/PZ30RPhR/yuNSyl8pkbxHcG6ev/mW2mh+1wWouD732UNQJQGBz68t7pU/8s
 RmikGVlLUvy+noDEU19CjAAPsvQMs32Xmzn0TwBXCenlqqDWndBiUww0peXpQgBX7vrr
 L8IxiN1+JpxkYH7nnkeOevS5cerxvqfJJizjOq4iPiGi2rmLGBqXPNIAtH2AOv0E5kDz
 FhFo9m2uEYsef3inpZ6PjGhuj3IyWstpW+NEqZQMazdvaXUGc5hjGrqb3Z/m/spVsnQ1
 fEkp/TeALSWy+OM2C6lt5JKMhhdaqOmSyZxV3wfyAyXwb3KBzLXPN88BwLfNcXq4FHIe
 6X4Q==
X-Gm-Message-State: AOAM531nPoddkpwUXT9T1ticlOiQifcd04cw/Fjczp/BOqD2nys79b6v
 HDKuU92yY77THruc9olpphJsqUqiNMji1nU4zmSsF2Su
X-Google-Smtp-Source: ABdhPJyhDb2dWdQuvZDF6ZUr4CPVMnU/EMfTvoK8yeCIqEI7k8Js62q9OV/HyL5w5UO32M7i4Bv8G+eqGZ3K85bwwSk=
X-Received: by 2002:a17:907:2064:b0:6f4:3f07:c76e with SMTP id
 qp4-20020a170907206400b006f43f07c76emr22220491ejb.462.1652230366079; Tue, 10
 May 2022 17:52:46 -0700 (PDT)
MIME-Version: 1.0
From: Steve Bourne <srb@acm.org>
Date: Tue, 10 May 2022 20:52:34 -0400
Message-ID: <CABcOd4tCyVid0VkN04BB4=iG-SJwMAGnzhUJEnTX8TUUtWAUrw@mail.gmail.com>
To: tuhs@minnie.tuhs.org
Content-Type: multipart/alternative; boundary="0000000000000eb26305deb1dce3"
Subject: [TUHS] Armando plate
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000000eb26305deb1dce3
Content-Type: text/plain; charset="UTF-8"

Armando also responsible for the UNIX "live free or die" plates. I still
have a few.

Steve

--0000000000000eb26305deb1dce3
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">Armando also responsible for the UNIX &quot;live free or =
die&quot; plates. I still have a few.<div dir=3D"auto"><br></div><div dir=
=3D"auto">Steve=C2=A0</div></div>

--0000000000000eb26305deb1dce3--
