From: cowan@ccil.org (John Cowan)
Date: Mon, 30 Nov 2009 23:49:07 -0500
Subject: [TUHS] secret society of UNIX gurus
In-Reply-To: <E5575B5C-A6F6-4F4B-B59E-E75F705A5FA5@mac.com>
References: <E5575B5C-A6F6-4F4B-B59E-E75F705A5FA5@mac.com>
Message-ID: <20091201044907.GB24424@mercury.ccil.org>

Derrik Walker v2.0 scripsit:

> It even has a test that has to be passed to be a member to make sure
> your a real UNIX geek.

Okay, I sent in my test.

If you want your spelling fixed, just ask.  No charge.  

-- 
John Cowan      cowan at ccil.org
        "Not to know The Smiths is not to know K.X.U."  --K.X.U.
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


