From: arnold@skeeve.com (arnold@skeeve.com)
Date: Sun, 04 Feb 2018 07:15:40 -0700
Subject: [TUHS] Windows roots and Unix influence (was Re: Happy birthday,
 Ken Thompson!)
In-Reply-To: <20180204091435.GA22841@indra.papnet.eu>
References: <CAEoi9W7CaiOeeFde0G3t+_siaHGtpQosH95weB=MxjzjT4SgHA@mail.gmail.com>
 <c5f4d136-c531-e37e-6695-14ce4648e660@gmail.com>
 <20180204091435.GA22841@indra.papnet.eu>
Message-ID: <201802041415.w14EFeJ9005294@freefriends.org>

The best description of the development of Windows NT, in my opinion,
is the book "Showstopper!: The Breakneck Race to Create Windows NT and
the Next Generation at Microsoft" by G. Pascal Zachary:
https://www.amazon.com/Showstopper-Breakneck-Windows-Generation-Microsoft/dp/1497638836/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1517753530&sr=8-1

Although Amazon gives it a 2014 publication date it is much older.

Well worth reading.

Arnold

