X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18283 invoked from network); 19 Jun 2022 11:40:32 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 19 Jun 2022 11:40:32 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9ABF740D6E;
	Sun, 19 Jun 2022 21:40:26 +1000 (AEST)
Received: from elvis.franken.de (elvis.franken.de [193.175.24.41])
	by minnie.tuhs.org (Postfix) with ESMTP id 5CAC440D67
	for <tuhs@tuhs.org>; Sun, 19 Jun 2022 21:40:21 +1000 (AEST)
Received: from uucp by elvis.franken.de with local-rmail (Exim 3.36 #1)
	id 1o2tHq-0005k8-00
	for tuhs@tuhs.org; Sun, 19 Jun 2022 13:40:14 +0200
Received: by mbsks.franken.de (Postfix, from userid 1000)
	id 5A75FA003A1; Sun, 19 Jun 2022 13:37:02 +0200 (CEST)
Date: Sun, 19 Jun 2022 13:37:02 +0200
From: Matthias Bruestle <m@mbsks.franken.de>
To: tuhs@tuhs.org
Message-ID: <Yq8KXrcn/m3DfEkl@mbsks.franken.de>
References: <CAKzdPgytk74NekqE1gj2jjDAiKfRSONjuad3gSrZToQCwHmE3g@mail.gmail.com>
 <Yq15RUFdzdH/wV5Q@indra.papnet.eu>
 <CAKzdPgwk+76qTKV87vYQtbiBQLGRyEo_kQj8KnAsf42JdVrJDw@mail.gmail.com>
 <Yq7bfN7vjXdVq35O@indra.papnet.eu>
 <CAKzdPgymCO3oHATKgf+CMwkvsFw=zPf=7g-G-NK1RhbEP26_eg@mail.gmail.com>
 <Yq7mHyD2pFk3l4n5@indra.papnet.eu>
 <202206190914.25J9EQ3L022848@freefriends.org>
 <Yq7qJySROekh+Vm+@indra.papnet.eu>
 <202206190923.25J9No8c024167@freefriends.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <202206190923.25J9No8c024167@freefriends.org>
Message-ID-Hash: XPC54OW3BP7PO5PTVB25GN26RRRKHGY7
X-Message-ID-Hash: XPC54OW3BP7PO5PTVB25GN26RRRKHGY7
X-MailFrom: m@mbsks.franken.de
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: forgotten versions
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/XPC54OW3BP7PO5PTVB25GN26RRRKHGY7/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

More like a WORN drive when nobody is looking at it.

On Sun, Jun 19, 2022 at 03:23:50AM -0600, arnold@skeeve.com wrote:
> Maybe it exists on the WORM drive at Bell Labs... :-(
> 
> Angelo Papenhoff <aap@papnet.eu> wrote:
> 
> > That's only the releases. I meant the earlier pre-1e code.

-- 
When You Find Out Your Normal Daily Lifestyle Is Called Quarantine
