From: dave@horsfall.org (Dave Horsfall)
Date: Sun, 14 May 2017 09:21:09 +1000 (EST)
Subject: [TUHS] C declarations.
In-Reply-To: <1494702492.1902154.975591160.507FCE4C@webmail.messagingengine.com>
References: <015401d2caa0$79762650$6c6272f0$@ronnatalie.com>
 <68E8DC0A-D1B8-4FF0-AD26-ACDC57E308AF@pobox.com>
 <20170511223232.GM4341@mcvoy.com>
 <015b01d2caa7$c658c020$530a4060$@ronnatalie.com>
 <20170513012415.GZ4341@mcvoy.com>
 <025701d2cb92$ec8182a0$c58487e0$@ronnatalie.com>
 <20170513122050.GF9980@yeono.kjorling.se>
 <0CF82AC1-E835-4C06-813F-D9EFD2C12290@tfeb.org>
 <1494702492.1902154.975591160.507FCE4C@webmail.messagingengine.com>
Message-ID: <alpine.BSF.2.20.1705140913210.67621@aneurin.horsfall.org>

On Sat, 13 May 2017, Random832 wrote:

> Fortran, for the record, passes nearly everything by reference [...]

And if you passed a constant and the local argument was modified, so was 
the (single instance of) constant...

Actually, wasn't FORTRAN value-result i.e. all args were copied straight 
back again, or am I confusing that with ALGOL?  Blimey, it's been over 40 
years since I last submitted a card deck.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

