X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7310 invoked from network); 21 May 2020 20:57:58 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 May 2020 20:57:58 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7ED8A9C90A; Fri, 22 May 2020 06:57:53 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CA7649C935;
	Fri, 22 May 2020 06:56:56 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id BA4F29C90E; Fri, 22 May 2020 06:56:40 +1000 (AEST)
X-Greylist: delayed 12684 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 22 May 2020 06:56:40 AEST
Received: from mx0a-00191d01.pphosted.com (mx0b-00191d01.pphosted.com
 [67.231.157.136])
 by minnie.tuhs.org (Postfix) with ESMTPS id 51F219C851
 for <tuhs@tuhs.org>; Fri, 22 May 2020 06:56:40 +1000 (AEST)
Received: from pps.filterd (m0049462.ppops.net [127.0.0.1])
 by m0049462.ppops.net-00191d01. (8.16.0.42/8.16.0.42) with SMTP id
 04LHLv5o011642; Thu, 21 May 2020 13:25:13 -0400
Received: from tlpd255.enaf.dadc.sbc.com (sbcsmtp3.sbc.com [144.160.112.28])
 by m0049462.ppops.net-00191d01. with ESMTP id 315wwhg5kc-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
 Thu, 21 May 2020 13:25:13 -0400
Received: from enaf.dadc.sbc.com (localhost [127.0.0.1])
 by tlpd255.enaf.dadc.sbc.com (8.14.5/8.14.5) with ESMTP id 04LHPCux013468;
 Thu, 21 May 2020 12:25:13 -0500
Received: from zlp30499.vci.att.com (zlp30499.vci.att.com [135.46.181.149])
 by tlpd255.enaf.dadc.sbc.com (8.14.5/8.14.5) with ESMTP id 04LHPBfX013435
 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO);
 Thu, 21 May 2020 12:25:11 -0500
Received: from zlp30499.vci.att.com (zlp30499.vci.att.com [127.0.0.1])
 by zlp30499.vci.att.com (Service) with ESMTP id 258AE4047691;
 Thu, 21 May 2020 17:25:11 +0000 (GMT)
Received: from clph811.sldc.sbc.com (unknown [135.41.107.12])
 by zlp30499.vci.att.com (Service) with ESMTP id 073D1404768F;
 Thu, 21 May 2020 17:25:11 +0000 (GMT)
Received: from sldc.sbc.com (localhost [127.0.0.1])
 by clph811.sldc.sbc.com (8.14.5/8.14.5) with ESMTP id 04LHPAI8081622;
 Thu, 21 May 2020 12:25:10 -0500
Received: from mail-azure.research.att.com (mail-azure.research.att.com
 [135.207.255.18])
 by clph811.sldc.sbc.com (8.14.5/8.14.5) with ESMTP id 04LHP2XL081004;
 Thu, 21 May 2020 12:25:03 -0500
Received: from research.att.com (alice.research.att.com [135.207.160.203])
 by mail-azure.research.att.com (Postfix) with ESMTP id DFBD610AF926;
 Thu, 21 May 2020 13:25:01 -0400 (EDT)
Received: by research.att.com (Postfix, from userid 58282)
 id D2D8862CC3; Thu, 21 May 2020 13:25:01 -0400 (EDT)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <24262.47469.805801.16547@alice.research.att.com>
Date: Thu, 21 May 2020 13:25:01 -0400
From: thomas kirk <tk@research.att.com>
To: Rob Pike <robpike@gmail.com>
In-Reply-To: <CAKzdPgyWWNWY+JXwZxwTh+5gU5MDEj0Unae=12T-4_t45+_mRQ@mail.gmail.com>
References: <202005200329.04K3TmBF006901@tahoe.cs.Dartmouth.EDU>
 <CAKzdPgyWWNWY+JXwZxwTh+5gU5MDEj0Unae=12T-4_t45+_mRQ@mail.gmail.com>
X-Mailer: VM 7.19 under Emacs 25.3.1
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.216, 18.0.676
 definitions=2020-05-21_11:2020-05-21,
 2020-05-21 signatures=0
X-Proofpoint-Spam-Details: rule=outbound_policy_notspam policy=outbound_policy
 score=0 bulkscore=0
 cotscore=-2147483648 mlxscore=0 suspectscore=0 phishscore=0 spamscore=0
 lowpriorityscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 malwarescore=0 priorityscore=1501 clxscore=1011 classifier=spam adjust=0
 reason=mlx scancount=1 engine=8.12.0-2004280000
 definitions=main-2005210124
Subject: Re: [TUHS] Chaos networking in 8th edition (and in 7th)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: tk@research.att.com
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>,
 Doug McIlroy <doug@cs.dartmouth.edu>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

there were several symbolics machines nearby in 1125/6. no reason for any of them
to be using chaosnet, but some probably did anyway.


Rob Pike writes:
 > I have vague memories of one in 1135 or 1138. Could just be thinking of the
 > Symbolics poster by Bart's desk, though, the one advertising Emacs's "over
 > 400 easy to use commands".
 > 
 > -rob
 > 
 > 
 > On Wed, May 20, 2020 at 1:30 PM Doug McIlroy <doug@cs.dartmouth.edu> wrote:
 > 
 > > >> I don't recall any use of Chaos in 1127.  Possibly one of
 > > >> the nearby groups who also used the Research system needed
 > > >> it at some point
 > >
 > > > Speculating wildly, maybe there was a Lisp machine somewhere?
 > >
 > > None that I can remember.
 > >
 > > Doug
 > >
