From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 11 Nov 2017 09:58:10 +1100 (EST)
Subject: [TUHS] 80 columns ...
In-Reply-To: <C897CF91-901E-4075-B70E-36F850B20762@jctaylor.com>
References: <CAP6exYK_XOF16T-=h1ebmn3UsoXX5cHBkkiUvsGxJKxuHHa=fw@mail.gmail.com>
 <7wpo8rud7y.fsf@junk.nocrew.org>
 <60C45CFF-0B5C-4DAB-8936-BA27ECFFA487@gmail.com>
 <025501d3598f$008f19d0$01ad4d70$@ronnatalie.com>
 <CAJfiPzz5ujn0Me-brHXrzMTumOxrDas6hE43bTQPuvJaEneY1g@mail.gmail.com>
 <201711101905.vAAJ5SpV031420@darkstar.fourwinds.com>
 <47fee362-0fde-69ff-7794-a88cf3069030@telegraphics.com.au>
 <201711102043.vAAKhaYB020128@darkstar.fourwinds.com>
 <20171110205806.GB29606@mcvoy.com>
 <201711102102.vAAL2tM6024205@darkstar.fourwinds.com>
 <20171110210921.GD29606@mcvoy.com>,
 <201711102112.vAALCeDG026186@darkstar.fourwinds.com>
 <C897CF91-901E-4075-B70E-36F850B20762@jctaylor.com>
Message-ID: <alpine.BSF.2.21.1711110949400.4766@aneurin.horsfall.org>

On Fri, 10 Nov 2017, William Corcoran wrote:

> It could also be that the 80 column display with 24 rows using 8 bit 
> characters fit nicely within a 16k memory chip (or four (4) 4K chips). I 
> wonder if that fact eventually helped OEM’s settle in on the ubiquitous 
> 80x24 terminal size?

Perhaps.  I still have horrible memories of the VT-05, flogged as the 
console for the PDP-11.  It was 72x20 (yes, really!), upper-case only (but 
flipping a switch caused it to transmit lower-case as well), lacked a few 
characters, etc...  It probably used even smaller chips.

And yes, I'm a crusty dinosaur who won't adapt to the modern times; my 
windows are 80x24, with the occasional 80x40, but occasionally using wide 
screens for side-by-side diffs ("sdiff" is a wonderful tool), etc.  I also 
have poor eyesight, so I can't use small fonts.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

