From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 7 May 2008 13:19:03 +1000
Subject: [Unix-jun72] Readme written: needs checking
In-Reply-To: <Pine.BSI.4.64.0805061704460.20114@malasada.lava.net>
References: <20080507013359.GA78359@minnie.tuhs.org>
	<20080507023549.GV28125@mercury.ccil.org>
	<Pine.BSI.4.64.0805061704460.20114@malasada.lava.net>
Message-ID: <20080507031903.GA80612@minnie.tuhs.org>

On Tue, May 06, 2008 at 05:05:07PM -1000, Tim Newsham wrote:
> > The misc/KE.diff file does not work with patch.  I get this:
> 
> I updated the KE.diff.  Let me know if you still have problems.

Also, make sure that you unzip -a on Unix, to remove CR (^M) characters.

	Warren


