From: akosela@andykosela.com (Andy Kosela)
Date: Wed, 5 Nov 2014 11:05:00 -0600
Subject: [TUHS] AT&T video about Unix from 1982
In-Reply-To: <alpine.BSF.2.00.1411051553090.1220@aneurin.horsfall.org>
References: <0F0B9BFC06289346B88512B91E55670D2F8C@EXCHANGE>
 <alpine.BSF.2.00.1411051553090.1220@aneurin.horsfall.org>
Message-ID: <CALMnNGg1X5hRZAoOura5rEjt4XyM1h6exGDTE2hNFddat1gMxQ@mail.gmail.com>

On Tuesday, November 4, 2014, Dave Horsfall <dave at horsfall.org> wrote:

> On Wed, 5 Nov 2014, Jason Stevens wrote:
>
> > UNIX: Making Computers Easier To Use -- AT&T Archives film from 1982,
> Bell Laboratories <https://www.youtube.com/watch?v=XvDZLjaCJuw>
>
> Damn, I wish I could figure out how to save a video; it gets decoded, so
> it must be saveable...
>
>
You can find it at ATT Archives[1].

[1] http://techchannel.att.com/showpage.cfm?ATT-Archives
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141105/667a1b48/attachment.html>

