From: wkt@tuhs.org (Warren Toomey)
Date: Mon, 30 Nov 2015 20:06:37 +1100
Subject: [TUHS] Scan of "Edition 0" manual
In-Reply-To: <353E052F-541F-47C1-9ACF-587EB9EC6088@mcjones.org>
References: <mailman.3.1448845201.3730.tuhs@minnie.tuhs.org>
 <353E052F-541F-47C1-9ACF-587EB9EC6088@mcjones.org>
Message-ID: <20151130090637.GA16550@www.oztivo.net>

On Sun, Nov 29, 2015 at 08:55:23PM -0800, Paul McJones wrote:
> Thanks very much for making the original and the OCR-enhanced versions
> of Doug’s scan of the “UnixEditionZero” document available
> on tuhs.org. I notice that even with Nelson’s enhanced version,
> the file size is still large for a scanned text document, apparently
> because it was originally scanned in RGB mode, 24 bits/pixel. The
> attached version is 2.5MB, and to my eye is identical looks identical
> to UnixEditionZero-OCR.pdf.

Paul, I've added your version into the same directory. Thanks!

	Warren


