X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4462 invoked from network); 21 May 2020 20:33:57 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 May 2020 20:33:57 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9EE099C92A; Fri, 22 May 2020 06:33:56 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EAE939C909;
	Fri, 22 May 2020 06:33:41 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id DE0F99C909; Fri, 22 May 2020 06:33:40 +1000 (AEST)
Received: from firemail.de (firemail.de [88.99.137.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1D0E39C851
 for <tuhs@tuhs.org>; Fri, 22 May 2020 06:33:39 +1000 (AEST)
Received: from firemail.de (localhost.localdomain [127.0.0.1])
 by firemail.de (b1gMailServer) with ESMTP id 0547B2DD
 for <tuhs@tuhs.org>; Thu, 21 May 2020 22:33:38 +0200 (CEST)
Date: Thu, 21 May 2020 22:33:38 +0200
MIME-Version: 1.0
Message-ID: <ac11862944a8b1422ff97f3fae64afd3@firemail.de>
X-Mailer: b1gMail/7.4.0
X-Sender-IP: 46.94.122.144
From: "Thomas Paulsen" <thomas.paulsen@firemail.de>
To: "CHARLES KESTER" <corky1951@comcast.net>
In-Reply-To: <203511515.810845.1590088586459@connect.xfinity.com>
References: <CAEuQd1B8gH-Lu22HKj9pn6JVXNVVYscAnL4TSVDY03k2ORy2qw@mail.gmail.com>
 <8a2e9b1b-8890-a783-5b53-c8480c070f2e@telegraphics.com.au>
 <alpine.DEB.2.20.2005211736470.2151@grey.csi.cam.ac.uk>
 <202005211735.04LHZoUr006011@freefriends.org>
 <203511515.810845.1590088586459@connect.xfinity.com>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Subject: Re: [TUHS] History of popularity of C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Thomas Paulsen <thomas.paulsen@firemail.de>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


>Microsoft C 7.0 already had a C++ compiler and an early version of MFC in
>1992. But you're right: it was when Visual C++ 1.0 came out in 1993 that C=
++ became=20
>really popular among developers targeting Windows.  VC1.0 introduced "wiza=
rds"
msc was really good in those days. As a systems guy I used to study its gen=
erated assembly code which was extremely good. However today's gcc uses adv=
anced instructions too, thus also very good, whereas all the unix cc's of t=
he 90ths known to me were rather naive, simple lex&yacc derived.
The  "wizards" also were very good making gui programmig much easier.


