From: mparson@bl.org (Michael Parson)
Date: Wed, 11 Jun 2014 07:10:17 -0500 (CDT)
Subject: [TUHS] Gnu/Stallman (was Bugs in V6 'dcheck')
In-Reply-To: <1401959824.53903590d25f5@www.paradise.net.nz>
References: <201406020209.s5229Q5o006174@stowe.cs.dartmouth.edu>
 <CAC20D2M3KuBcVGgD6rE-u0JLuQQ=J374DFiqK4kBgOdh3xcSwQ@mail.gmail.com>
 <FBA977D9-C128-4321-8671-2799EAF06715@ronnatalie.com>
 <20140602142446.GM18282@mercury.ccil.org>
 <20140605073112.GD10373@attic.nerdnet.nl>
 <1401959824.53903590d25f5@www.paradise.net.nz>
Message-ID: <alpine.NEB.2.11.1406110709500.4538@neener.bl.org>

On Thu, 5 Jun 2014, Wesley Parish wrote:

> Which of course raises the question: how did AmigaDOS manage context switches
> and the like for its brand of multitasking? I know BYTE explained it in the
> early 1990s, but I threw away all my BYTEs a couple of decades ago, and don't
> remember the details.

If you want to re-read the original article:

https://archive.org/details/BYTE_Vol_10-08_1985-08_The_Amiga

-- 
Michael Parson
Austin, TX
KF5LGQ


