From: imp@bsdimp.com (Warner Losh)
Date: Sun, 19 Mar 2017 12:37:52 -0600
Subject: [TUHS] GNU vs BSD before the lawsuit and before Linux
In-Reply-To: <201703190718.v2J7IwQs025612@freefriends.org>
References: <CAC20D2OcXnAmBdCEM3GLkOqqW=X96aF3AGQv=yWrd93NeSF9TA@mail.gmail.com>
 <20170314153815.GA32726@mcvoy.com>
 <9deec795-ecd6-7924-c10f-b722ee388a0c@kilonet.net>
 <20170314155718.GH32139@yeono.kjorling.se>
 <47c38ea0-accb-407b-26c8-6b4877657b21@kilonet.net>
 <CANCZdfqKc3EO02Ocq+K5j-izaLBAg-OwQ=tkX9GbhV7tHcrBKA@mail.gmail.com>
 <alpine.DEB.2.11.1703171805290.26686@grey.csi.cam.ac.uk>
 <alpine.NEB.2.20.1703171341430.27409@t1.m.reedmedia.net>
 <201703190718.v2J7IwQs025612@freefriends.org>
Message-ID: <CANCZdfrNdMi5NXw6cEk3KTE-ficN_BpytNPfJeCBiNzKVX-kxA@mail.gmail.com>

On Sun, Mar 19, 2017 at 1:18 AM,  <arnold at skeeve.com> wrote:
> "Jeremy C. Reed" <reed at reedmedia.net> wrote:
>
>> So around same time GNU project didn't publish some the most common
>> tools, but soon did. I didn't check, but I am pretty sure these are all
>> different code than the rewritten BSD code. Duplicated work.
>
> ISTR that the smaller utils were duplicated. 4.4BSD shipped gawk instead
> of original Unix awk, and used GCC (and I guess the binutils) as the
> compiler suite.  So some GNU stuff was used.

All the GNU and X11 stuff was under contrib in 4.4-lite. This included
gawk, gcc, binutils, perl, emacs, flex, gdb, groff, kermit, libg++,
mh, nvi, rcs, gnu sort and a few other sundries. But the research awk
was also included. The build system by default included gawk though...

Warner

