X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 1666 invoked from network); 10 Aug 2022 17:15:33 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 10 Aug 2022 17:15:33 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id B747E40C9F;
	Thu, 11 Aug 2022 03:15:20 +1000 (AEST)
Received: from gateway7.unifiedlayer.com (gateway7.unifiedlayer.com [74.220.216.97])
	by minnie.tuhs.org (Postfix) with ESMTPS id 90BE34012F
	for <tuhs@tuhs.org>; Thu, 11 Aug 2022 03:15:16 +1000 (AEST)
Received: from cm6.websitewelcome.com (unknown [108.167.139.19])
	by gateway7.unifiedlayer.com (Postfix) with ESMTP id 0A56A200B6101
	for <tuhs@tuhs.org>; Wed, 10 Aug 2022 12:15:16 -0500 (CDT)
Received: from shared83.accountservergroup.com ([162.215.248.81])
	by cmsmtp with ESMTP
	id LpIZoxOqSdw4ELpIZocPI3; Wed, 10 Aug 2022 12:15:15 -0500
X-Authority-Reason: nr=8
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=e-bbes.com;
	 s=default; h=Content-Transfer-Encoding:Content-Type:In-Reply-To:From:
	References:To:Subject:MIME-Version:Date:Message-ID:Sender:Reply-To:Cc:
	Content-ID:Content-Description:Resent-Date:Resent-From:Resent-Sender:
	Resent-To:Resent-Cc:Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:
	List-Subscribe:List-Post:List-Owner:List-Archive;
	bh=V934FziN5BlhMtilR8haRbkwT825sez/IQ0QoO/ZK+k=; b=mYx8EV0BPdCcjQCKDHVRvJgdiC
	HpNmLe9gm55e3V9iPAzL/ErUTGu3ASuLWJUjuunodbxjQbTMpqoJjjO58JJyywNUKfzhF1lct2NZK
	4PCyPqOb5AGq935RSESoeAHN0mCHmYWdVXWOR3vaJyW7SINoE+gKU52JUSEKMicQ5tLPzPO11yDQ2
	5mOyUbze4xj7Q3Dlxs/ncbHU3QTAkQk8j9IQ4YuZgXmDarz4P954SvZbINSeJZWGIgGX3/VcKbqvZ
	pkPXyceaJDQu4KoJCdTDH7aWQDwrc9YAB3zOvrU//xFLdjg2sjD3XxZdD2PVyBKDkl60uxyuj95qO
	H8Gu2UAQ==;
Received: from rrcs-108-176-122-118.nys.biz.rr.com ([108.176.122.118]:55576 helo=[192.168.1.133])
	by shared83.accountservergroup.com with esmtpsa  (TLS1.2) tls TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	(Exim 4.93)
	(envelope-from <emu@e-bbes.com>)
	id 1oLpIZ-000u9Q-BT; Wed, 10 Aug 2022 12:15:15 -0500
Message-ID: <ee6d5639-9230-d9d4-9dde-04e7079e42dc@e-bbes.com>
Date: Wed, 10 Aug 2022 13:15:14 -0400
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101
 Thunderbird/91.12.0
Content-Language: en-US
To: Holger Veit <hveit01@web.de>, tuhs@tuhs.org
References: <2b4956cb-228c-72db-8f0f-6e9907864b8c@web.de>
From: emanuel stiebler <emu@e-bbes.com>
In-Reply-To: <2b4956cb-228c-72db-8f0f-6e9907864b8c@web.de>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - shared83.accountservergroup.com
X-AntiAbuse: Original Domain - tuhs.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - e-bbes.com
X-BWhitelist: no
X-Source-IP: 108.176.122.118
X-Source-L: No
X-Exim-ID: 1oLpIZ-000u9Q-BT
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: rrcs-108-176-122-118.nys.biz.rr.com ([192.168.1.133]) [108.176.122.118]:55576
X-Source-Auth: emu@e-bbes.com
X-Email-Count: 1
X-Source-Cap: ZW11YmVzO2VtdWJlcztzaGFyZWQ4My5hY2NvdW50c2VydmVyZ3JvdXAuY29t
X-Local-Domain: yes
Message-ID-Hash: LLYBHUBQWSVMR6TJNU7L5LM3HQ5CSVKO
X-Message-ID-Hash: LLYBHUBQWSVMR6TJNU7L5LM3HQ5CSVKO
X-MailFrom: emu@e-bbes.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: PCS Munix kernel source
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/LLYBHUBQWSVMR6TJNU7L5LM3HQ5CSVKO/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On 2022-08-10 06:29, Holger Veit wrote:
> Hi all,
> 
> I have uploaded the kernel source of 32 bit PCS MUNIX 1.2 to
> https://github.com/hveit01/pcs-munix.
> 
> MUNIX was an AT&T SVR3.x implementation for the German PCS Cadmus
> workstations in the 80's. They were
> based on Motorola 68020 CPUs on a DEC QBUS.

Great little machines, and nice graphics options. I loved working on them.

Thanks for sharing!
