From: billcu1@verizon.net (Bill Cunningham)
Date: Tue, 11 Oct 2005 15:46:04 -0400
Subject: [TUHS] Legality of porting ancient Unix.
References: <XFMail.20051011161833.Hellwig.Geisse@mni.fh-giessen.de>
	<434BCC79.7040303@yahoo.co.uk>
Message-ID: <002501c5ce9c$6b1b52e0$2f01a8c0@myhome.westell.com>


----- Original Message -----
From: "Duncan Anderson" <duncangareth@yahoo.co.uk>
To: <tuhs at minnie.tuhs.org>
Sent: Tuesday, October 11, 2005 10:30 AM
Subject: Re: [TUHS] Legality of porting ancient Unix.


> Hellwig.Geisse at mni.fh-giessen.de wrote:
>
> >Hi Duncan,
> >
> >On 11-Oct-2005 Duncan Anderson wrote:
> >
> >
> >>Does anyone know where and how one obtains the "ancient unix" sources,
> >>particularly 32V?
> >>
> >>Who does one speak to?
> >>
> >>regards
> >>Duncan

    Well Bell owned the old UNIXs. Ask Dennis or Ken. They probably know a
lot about that. Currently the Open Group ownes the UNIX trademark.

Bill





