X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 6711 invoked from network); 24 Oct 2021 19:30:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Oct 2021 19:30:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 47ACF9D0BE; Mon, 25 Oct 2021 05:30:17 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D32EF9D08D;
	Mon, 25 Oct 2021 05:29:50 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=bsdimp-com.20210112.gappssmtp.com header.i=@bsdimp-com.20210112.gappssmtp.com header.b="7cZVHcZp";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id EB0EC9D08E; Mon, 25 Oct 2021 05:29:02 +1000 (AEST)
Received: from mail-ua1-f53.google.com (mail-ua1-f53.google.com
 [209.85.222.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id 259C39D08C
 for <tuhs@tuhs.org>; Mon, 25 Oct 2021 05:29:02 +1000 (AEST)
Received: by mail-ua1-f53.google.com with SMTP id e2so17879988uax.7
 for <tuhs@tuhs.org>; Sun, 24 Oct 2021 12:29:02 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20210112.gappssmtp.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=GZtmXsyfiIR4qIMukKgQj+6HnUCfRZ9p1OHYq0A9IOg=;
 b=7cZVHcZpH8LZdMVC/T3puTiPygc8h3jakt/mY2kIkLdb4u9rvg1Ph37otUX9XW/tVT
 jXti0Bpd2mofyIzcpR0Z1aR20H4teaJ3BCgpRvQ4Xn99RtUkFIT5SxR9A7W6GdYAMKyg
 iwmRfFTc+0MAHNVlkSSfwc1AUbBMYYkYmSGLoca9rF1q46QR+/80XwNzSlSEGegqfO5E
 IoRs0zA3zCGBKCsLoIYegjcSoKNbVhcXWb0J4qF78NCCXETVNVT1cvPOtXC0JymJ/esW
 2o1F0MM4sUWkdf4xkaN8pPzjZc2y/s19+z5Pu2geMtNJ0UEEfh6uOhxNxE4Hv+Q4z9KF
 yhhw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=GZtmXsyfiIR4qIMukKgQj+6HnUCfRZ9p1OHYq0A9IOg=;
 b=rU/L3HyGR+eDivXuhYriLBHeH9vIzTo5Kbzld+AIEfavXzU6YdhzHyS2UlZYOgdJdJ
 nQX3btCXpAVpD/9qOVpUCsqHAA8bl15CfIqShPyIV1GyPFmyU2dzrYYl8astmnAKVFLv
 9pcCAg9EqvSaIjg3RTkWyUzZBN0h9Y9Q6h5YiUDwuaxL+fuPNTJB45S7T0vmsYIeSfdy
 vABthUMaiLmHKNZLQ5OdfsNltdPVJwyRttbzRyKSc4m58Wfv6x/lyXii9r3rx8+Idckg
 WAejyzAnv7YDCOTrethSj1JDjhGYeNCOMmH7LGhm9k6QoWB+gA1+nHsJIKxctWHDLRma
 woww==
X-Gm-Message-State: AOAM532qK1XM9peRWCyh7cMkVRIs2X4Njibk2QxNPPPw8X4LUIfwPAx6
 iw7Fdgv0pB7Bfqf29vv+96Qo5TyOyLhS6sAA8pRqzTqpf94=
X-Google-Smtp-Source: ABdhPJz6Cc14Dp3gCYZ28UkrkiZan/0mPOI0HIIcggCDBYLDPE+DUM9X2bQg/z9B7fX7Rk5fhwWHTExv+U6WJEImW7U=
X-Received: by 2002:a05:6102:31ab:: with SMTP id
 d11mr2099601vsh.42.1635103740904; 
 Sun, 24 Oct 2021 12:29:00 -0700 (PDT)
MIME-Version: 1.0
References: <7wtuh6e6u6.fsf@junk.nocrew.org>
 <CAC20D2P5vtw2FPiWNLz9TjD1k4aooJS=BkPW4Ke7rC_Oj3HatA@mail.gmail.com>
 <em8d652e31-7445-4d63-a1bc-2ca236bbcc79@alien>
In-Reply-To: <em8d652e31-7445-4d63-a1bc-2ca236bbcc79@alien>
From: Warner Losh <imp@bsdimp.com>
Date: Sun, 24 Oct 2021 13:28:50 -0600
Message-ID: <CANCZdfpNF6XZMihx=0aG=HgCSnxeWzXZfkq3S6tudwMx_825oQ@mail.gmail.com>
To: Ron Natalie <ron@ronnatalie.com>
Content-Type: multipart/alternative; boundary="000000000000a5d9c705cf1e410d"
Subject: Re: [TUHS] Unix NCP protocol stack for ARPANET
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000a5d9c705cf1e410d
Content-Type: text/plain; charset="UTF-8"

On Sun, Oct 24, 2021 at 12:41 PM Ron Natalie <ron@ronnatalie.com> wrote:

> There were definitely as many PDP-11's (most running UNIX) as there were
> DEC 10s in the glory days of the Arpanet.   VAXes only rolled out toward
> the end of the NCP era.
>
> However, the last NCP host table shows this statistic for DEC machines on
> the NCP Arpanet
>
> VAX (UNIX):  58
> PDP11(UNIX): 59
>

So as of 1980-12-31, you had 7th Edition and 32V in the wild. 3BSD was late
1979 or early 1980. 4BSD was late 1980.
The Columbus Unix was also running on VAXen, but I don't have great dates
for that and most (all?) of those machines
were confined to internal AT&T.

I recall reading, but don't recall where I read it, that the Urbana
networking was ported to 7th Edition. I tried to find
such source, but couldn't 18 months ago. 32V is basically the same as 7th
Edition, so would make a good candidate
for such a port, though 3BSD isn't so radically different, except in buffer
mapping, that it couldn't run there w/o much
effort.  The VAX never had a V6 port that I've read about anywhere, though
I'll defer to others with better sources.

I'd bet some $$$ that BBN did the port, but I have no good source for that
either.

Warner

--000000000000a5d9c705cf1e410d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Sun, Oct 24, 2021 at 12:41 PM Ron =
Natalie &lt;<a href=3D"mailto:ron@ronnatalie.com">ron@ronnatalie.com</a>&gt=
; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px=
 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">There w=
ere definitely as many PDP-11&#39;s (most running UNIX) as there were DEC 1=
0s in the glory days of the Arpanet.=C2=A0 =C2=A0VAXes only rolled out towa=
rd the end of the NCP era.=C2=A0 =C2=A0=C2=A0<div><br></div><div>However, t=
he last NCP host table shows this statistic for DEC machines on the NCP Arp=
anet</div><div><br></div><div>VAX (UNIX):=C2=A0 58</div><div>PDP11(UNIX): 5=
9</div></blockquote><div><br></div><div>So as of 1980-12-31, you had 7th Ed=
ition and 32V in the wild. 3BSD was late 1979 or early 1980. 4BSD was late =
1980.</div><div>The Columbus Unix was also running on VAXen, but I don&#39;=
t have great dates for that and most (all?) of those machines</div><div>wer=
e confined to internal AT&amp;T.</div><div><br></div><div>I recall reading,=
 but don&#39;t recall where I read it, that the Urbana networking was porte=
d to 7th Edition. I tried to find</div><div>such source, but couldn&#39;t 1=
8=C2=A0months=C2=A0ago. 32V is basically the same as 7th Edition, so would =
make a good candidate</div><div>for such a port, though 3BSD isn&#39;t so r=
adically different, except in buffer mapping, that it couldn&#39;t run ther=
e w/o much</div><div>effort.=C2=A0 The VAX never had a V6 port that I&#39;v=
e read about anywhere, though I&#39;ll defer to others with better sources.=
</div><div><br></div><div>I&#39;d bet some $$$ that BBN did the port, but I=
 have no good source for that either.</div><div><br></div><div>Warner</div>=
<div><br></div></div></div>

--000000000000a5d9c705cf1e410d--
