X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31942 invoked from network); 1 Aug 2020 12:16:39 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Aug 2020 12:16:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6E2A09CB44; Sat,  1 Aug 2020 22:16:37 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0B0B29C9E3;
	Sat,  1 Aug 2020 22:15:56 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="oUWdTpjB";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 05A069C9E3; Sat,  1 Aug 2020 22:15:54 +1000 (AEST)
Received: from mail-qt1-f169.google.com (mail-qt1-f169.google.com
 [209.85.160.169])
 by minnie.tuhs.org (Postfix) with ESMTPS id BE7CF93DFC
 for <tuhs@tuhs.org>; Sat,  1 Aug 2020 22:15:52 +1000 (AEST)
Received: by mail-qt1-f169.google.com with SMTP id b25so25021316qto.2
 for <tuhs@tuhs.org>; Sat, 01 Aug 2020 05:15:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=aTnA5MbwYXlaBgjgGy4i9QI4WydyNaSDf08ArW+7zIg=;
 b=oUWdTpjBuK0f2iuNqB4QR0COWerXmaaGOw9hFdA9GP/YtSYugsts2vLcJ5oua+JUHq
 qMAH/3GZ9nn4tgXT/yUDcYgC5wrU2FWLRZC0dEjdWbXeHLnl3qx8TcxZkh5nUpmSNMyA
 XQ1D0xRS3C2Srm/c2DarZa1HIY9vvxszD17Hk=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=aTnA5MbwYXlaBgjgGy4i9QI4WydyNaSDf08ArW+7zIg=;
 b=PnogPVyInDQ6yElwba5Exak9aTiLuym42LK0zdO9x7jh7ZSsBliqJRZpX+hJMvi+uC
 jldjxwupDLGiCPMSYTC81VUyuhIqr9Ydtb7gL3OR3gv2PosOYQwEEusH7wxYq0qMy6Au
 SVmifbd2szPan5SGGBb76HeGJT2L2ayDC+ydzU2IG0K7m4sdeuFg9Y8iXCn8eDxIwbXq
 ezuDVNYfEQYsKASKgSDP97FzwnkQxr8U4Dk9zlxpO49GfrOsA47jzFqRdGeT24KJRgLz
 1Ce8cXQyl815yEi7Ecbvrr0H6xvnNi694p+nloPvDjrfRFjVQjaPNk3nySCpzSfODASF
 Iv8Q==
X-Gm-Message-State: AOAM530uvejsZOJkUkswzrcC6DNnCw9BQoyUbMcobKEajn3JtAf8Snlf
 1fRrRWD+8rDPlRUBXpFvkHNJLjr+Pvmzq3mHVELkOzBS
X-Google-Smtp-Source: ABdhPJw5sD21G0uwOPqjx2RqvEXvIX7IZICEyY9GCxkec3bmZxDznq1Gpvdujj3nb8Y5L4bx4xdiz5x3+KfHrj9i3DA=
X-Received: by 2002:ac8:445a:: with SMTP id m26mr7961369qtn.253.1596284151612; 
 Sat, 01 Aug 2020 05:15:51 -0700 (PDT)
MIME-Version: 1.0
References: <fa23316b-c755-4182-0982-84104657d8f2@gmail.com>
 <CAC20D2OYXpGUO-sAcePk0HevQ3AWUxshrj4=iEBXFT3-QZ-nNA@mail.gmail.com>
 <CANCZdfpcdnRvwribEr6+eSp0xWfhJCjTGDOh=PPUhz8+stCxEw@mail.gmail.com>
 <alpine.BSF.2.21.9999.2007261003420.76447@aneurin.horsfall.org>
 <CANCZdfrQnwnT1HuUKN446Rg=WPKCEEKetjRstx3c44N08Dtzfg@mail.gmail.com>
 <alpine.BSF.2.21.9999.2008011748140.61909@aneurin.horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2008011748140.61909@aneurin.horsfall.org>
From: Clem Cole <clemc@ccc.com>
Date: Sat, 1 Aug 2020 08:15:39 -0400
Message-ID: <CAC20D2P_LSN_ZHuA9ZOmF=cKeUmUSZU+qs-Xf9mxfLNzOhcjow@mail.gmail.com>
To: Dave Horsfall <dave@horsfall.org>
Content-Type: multipart/alternative; boundary="000000000000d15dcb05abcfdde8"
Subject: Re: [TUHS] vi in v7
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000d15dcb05abcfdde8
Content-Type: text/plain; charset="UTF-8"

Dave those are ANSI tape labels.  Unix does not use them    DEC did
although was inconsistent with the use particularly WRT HDR2 records.  Tom
Quarles (of spice 3 fame) wrote probably the best version for Unix to deal
with them.  I believe I gave a copy but it will be in BSD 4.1 maybe 4.2
compiler syntax. I'll ask him if he ever updated it. Clem

On Sat, Aug 1, 2020 at 3:55 AM Dave Horsfall <dave@horsfall.org> wrote:

> On Sat, 25 Jul 2020, Warner Losh wrote:
>
> >       Weren't V5/6/7/etc distributed as bootable tapes?  Set the switch
> >       register to point to the tape instead of the disk...
> >
> > Yes. They were. We have V6 and V7 tapes (and a V5 disk image). Likely
> > earlier versions likely did too.  What I'd meant was that 2.8BSD is the
> > first 2BSD that had a bootable tape.
>
> Ah, my mistake.
>
> I think the loader also read just the first block, so woe betide you if
> you used a labelled tape...
>
> If I recall, VOL1, HDR1, etc.
>
> -- Dave

-- 
Sent from a handheld expect more typos than usual

--000000000000d15dcb05abcfdde8
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div><div dir=3D"auto">Dave those are ANSI tape labels.=C2=A0 Unix does not=
 use them =C2=A0 =C2=A0DEC did although was inconsistent with the use parti=
cularly WRT HDR2 records.=C2=A0 Tom Quarles (of spice 3 fame) wrote probabl=
y the best version for Unix to deal with them.=C2=A0 I believe I gave a cop=
y but it will be in BSD 4.1 maybe 4.2 compiler syntax. I&#39;ll ask him if =
he ever updated it. Clem</div></div><div><br><div class=3D"gmail_quote"><di=
v dir=3D"ltr" class=3D"gmail_attr">On Sat, Aug 1, 2020 at 3:55 AM Dave Hors=
fall &lt;<a href=3D"mailto:dave@horsfall.org">dave@horsfall.org</a>&gt; wro=
te:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;b=
order-left:1px #ccc solid;padding-left:1ex">On Sat, 25 Jul 2020, Warner Los=
h wrote:<br>
<br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0Weren&#39;t V5/6/7/etc distributed as bootab=
le tapes?=C2=A0 Set the switch<br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0register to point to the tape instead of the=
 disk...<br>
&gt; <br>
&gt; Yes. They were. We have V6 and V7 tapes (and a V5 disk image). Likely =
<br>
&gt; earlier versions likely did too.=C2=A0 What=C2=A0I&#39;d meant was tha=
t 2.8BSD is the <br>
&gt; first 2BSD that had a bootable tape.<br>
<br>
Ah, my mistake.<br>
<br>
I think the loader also read just the first block, so woe betide you if <br=
>
you used a labelled tape...<br>
<br>
If I recall, VOL1, HDR1, etc.<br>
<br>
-- Dave</blockquote></div></div>-- <br><div dir=3D"ltr" class=3D"gmail_sign=
ature" data-smartmail=3D"gmail_signature">Sent from a handheld expect more =
typos than usual</div>

--000000000000d15dcb05abcfdde8--
