From: lyricalnanoha@dosius.ath.cx (lyricalnanoha)
Date: Fri, 5 Oct 2007 08:24:17 -0400 (EDT)
Subject: [TUHS] TUHS Digest, Vol 42, Issue 1
In-Reply-To: <4705BE5C.7010104@datanet.ab.ca>
References: <mailman.3.1191549601.63992.tuhs@minnie.tuhs.org>
	<20071005033318.GC5680@bitmover.com>
	<alpine.DEB.0.99.0710050005210.30877@andisteele.dosius.ath.cx>
	<20071005043003.GA69141@minnie.tuhs.org>
	<4705BE5C.7010104@datanet.ab.ca>
Message-ID: <alpine.DEB.0.99.0710050821090.11075@andisteele.dosius.ath.cx>

On Thu, 4 Oct 2007, Andrew Warkentin wrote:

> Warren Toomey wrote:
>
>> On Fri, Oct 05, 2007 at 12:07:23AM -0400, lyricalnanoha wrote:
>>
>>
>>>> No offense intended, but why waste time on 386 (or even way more time on
>>>> 286)?  I can't imagine that anyone has any of those machines anymore.
>>>>
>>>>
>>> I've got an Apple //e (65SC02, 1 MHz, 128K RAM).
>>
>> I did a sort-of port of Xinu to the Apple ][+ way back when:
>>
>> 		ftp://minnie.tuhs.org/pub/apple2/apple2xinu.tar.gz
>>
>> I know this isn't Unix-related, but I couldn't resist :-)
>>
>> Cheers,
>> 	Warren
> I downloaded that a while ago, but wasn't sure how to run it. Will it
> run in an emulator?

I couldn't get it to work in ApplePC or Dapple.  When I type -xinu it 
beeps, says "ERR" and returns to BASIC.

And there's something weird about STARTUP that sets TRACE on o.o; maybe 
it's the hacked ProDOS?

-uso.


