From: Hellwig.Geisse@mni.fh-giessen.de (Hellwig Geisse)
Date: Tue, 17 Oct 2006 09:32:48 +0200
Subject: [TUHS] UNIX V6 line 3973: Is it really a typo?
In-Reply-To: <2051ec920610162326v26712aedw8d38b6fe49b6d20b@mail.gmail.com>
References: <2051ec920610162326v26712aedw8d38b6fe49b6d20b@mail.gmail.com>
Message-ID: <1161070368.9523.47.camel@papa>

Hi Qinglai,

On Tue, 2006-10-17 at 14:26 +0800, jigsaw wrote:
> If it's really a bug, why it remains p_stat in UNIX V7?

it was changed in V7 to p_pri (file sig.c, lines 64/65).

Regards,
Hellwig




