From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 26 Sep 2017 14:19:22 +1000 (EST)
Subject: [TUHS] Excessive bouncing ... argh!
In-Reply-To: <20170925165002.tdwakerl473ktp7w@matica.foolinux.mooo.com>
References: <20170921223420.GA27231@minnie.tuhs.org>
 <m27ewprgys.fsf@thuvia.hamartun.priv.no>
 <alpine.BSF.2.21.1709240820060.89458@aneurin.horsfall.org>
 <20170924223247.GA85862@accordion.employees.org>
 <alpine.BSF.2.21.1709250941200.89458@aneurin.horsfall.org>
 <20170925165002.tdwakerl473ktp7w@matica.foolinux.mooo.com>
Message-ID: <alpine.BSF.2.21.1709261417390.42298@aneurin.horsfall.org>

On Mon, 25 Sep 2017, Ian Zimmerman wrote:

>> I used to use Procmail, but now it's unsupported, buggy, and quite
>> likely vulnerable due to its baroque scripting language; if there was
>> a decent replacement then I'd use it.
>
> Any Sieve processor.  3 libre choices I know of, there may be others:

[...[

Thanks; I'll take a look.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


