X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 10622 invoked from network); 21 Apr 2021 14:44:00 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 Apr 2021 14:44:00 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 82A679C797; Thu, 22 Apr 2021 00:43:50 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 657539C1E1;
	Thu, 22 Apr 2021 00:43:15 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; secure) header.d=mxes.net header.i=@mxes.net header.b="EWQgbev3";
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=andrewnesbit.org header.i=@andrewnesbit.org header.b="kBZXM5VX";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 465B79C1E1; Thu, 22 Apr 2021 00:43:12 +1000 (AEST)
Received: from smtp-out-4.mxes.net (smtp-out-4.mxes.net [198.205.123.69])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1FBEE9C1E0
 for <tuhs@tuhs.org>; Thu, 22 Apr 2021 00:43:10 +1000 (AEST)
Received: from Customer-MUA (mua.mxes.net [10.0.0.1])
 (using TLSv1.3 with cipher TLS_AES_256_GCM_SHA384 (256/256 bits)
 key-exchange X25519 server-signature RSA-PSS (2048 bits))
 (No client certificate requested)
 by smtp.mxes.net (Postfix) with ESMTPSA id 4FQNZg2d6Tz3c9c;
 Wed, 21 Apr 2021 10:43:07 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mxes.net; s=mta;
 t=1619016188; bh=8rKRA2+hMmOpvyrdlS0GkdPHet17YsTLOlSxtYBLf8M=;
 h=Subject:To:References:From:Message-ID:Date:MIME-Version:
 In-Reply-To:Content-Type;
 b=EWQgbev3GnqKWMb3H1fAL/Bp2I+HdVe5P8MB01IM4iaDFs65qBsiX/felgkfifpFI
 9XozcLDpxo0d7D4aNpnVbZS+GiS3z7M/WFEyKt88rl8yMjnGeUA4BCpENy1bQhYUr2
 2dkXtsALOGAbnjhfCDeWxIjOtcQbsjttK3KLsKCo=
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=andrewnesbit.org;
 s=default; t=1619016188;
 bh=8rKRA2+hMmOpvyrdlS0GkdPHet17YsTLOlSxtYBLf8M=; l=364;
 h=Subject:To:References:From:Date:In-Reply-To:From;
 b=kBZXM5VXHBJb7WF8T8HOyDUMR53+Eox3dHIRFktcRkm5mVRGaKRnQ6dqP0i8G71jd
 DNq15XVtVZIgsmt6iao/IP7egi3qmeNjD3DvTMQhcHkLE/1e8AKldu01wYsz3aJ99s
 mdzDN5GhBhF904jrpoBenwlHcsHruo6FyNlHSf9A=
To: "General Discussion: On-Topic and Off-Topic Posts"
 <cctalk@classiccmp.org>, tuhs@tuhs.org
References: <2b3010dd-4ff0-9e0c-1b5f-675d11889e0e@andrewnesbit.org>
From: Andrew Luke Nesbit <ullbeking@andrewnesbit.org>
Message-ID: <b9626e3f-cda6-f2b6-c134-9d2ff2c3bc48@andrewnesbit.org>
Date: Wed, 21 Apr 2021 15:43:06 +0100
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:78.0)
 Gecko/20100101 Thunderbird/78.9.1
MIME-Version: 1.0
In-Reply-To: <2b3010dd-4ff0-9e0c-1b5f-675d11889e0e@andrewnesbit.org>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-GB
Content-Transfer-Encoding: quoted-printable
X-Sent-To: <dHVoc0B0dWhzLm9yZw==>
Subject: Re: [TUHS] FTAG: AlphaServer DS15, Sun T5140, Sun Blade 10,
 HP Proliant DL380 G7, VT220 [London, UK]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 21/04/2021 13:27, Andrew Luke Nesbit via cctalk wrote:
> With a heavy heart I need to find a new home for the following beautifu=
l=20
> hardware:

> -=C2=A0=C2=A0 Sun Blade 10 mini tower

I've just realized this is a typo.  It should be:

-   Sun Ultra 10 mini tower

I will write to all who have expressed interest in this particular item.

Andrew
