X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8695 invoked from network); 2 Nov 2020 17:17:23 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Nov 2020 17:17:23 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E5E619D57E; Tue,  3 Nov 2020 03:17:17 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 65C449D572;
	Tue,  3 Nov 2020 03:16:44 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 03CC29D572; Tue,  3 Nov 2020 03:16:40 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4FA939D541
 for <tuhs@tuhs.org>; Tue,  3 Nov 2020 03:16:38 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 0A2HGIcw005279
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Mon, 2 Nov 2020 10:16:18 -0700
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 0A2HGIeg005278;
 Mon, 2 Nov 2020 10:16:18 -0700
From: arnold@skeeve.com
Message-Id: <202011021716.0A2HGIeg005278@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Mon, 02 Nov 2020 10:16:18 -0700
To: tuhs@tuhs.org, norman@oclsc.org
References: <20201102162553.D5D884422E@lignose.oclsc.org>
In-Reply-To: <20201102162553.D5D884422E@lignose.oclsc.org>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Lions notes, early history
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

The 1996 reprint is available:

https://www.amazon.com/Lions-Commentary-Unix-John/dp/1573980137/ref=sr_1_1?crid=4GU9QHV2HJM&dchild=1&keywords=john+lions+unix&qid=1604337238&sprefix=john+lions%2Caps%2C295&sr=8-1
