From: pepe@naleco.com (Josh Good)
Date: Fri, 17 Mar 2017 21:17:43 +0100
Subject: [TUHS] X, Suntools, and the like
In-Reply-To: <1BF96B93-740B-4CE5-8B66-CB5B4504B8AD@tfeb.org>
References: <4227EA32-12C2-46D1-B683-88812D1E5168@tfeb.org>
 <CAH1jEzb7tKSa5H_k-pCT_7x6xzJHdavm4dZySnhkmYL7WG2HEA@mail.gmail.com>
 <CAH1jEza9jmb09SDvQi5cQV_g6oO97dgx-VsQobMG=RddqRBxsA@mail.gmail.com>
 <CAH1jEzbfXtLavUQ_K5DV8Mp3dk9tvpqiX3q5r8_yw=35yCfzjg@mail.gmail.com>
 <3B3776C9-1B22-4143-A4F5-0BEA13C79505@tfeb.org>
 <CAH1jEzaKhLTDgvKSUxdfPATzBZ05_a88b1y8cQNgSMbm6VVEPA@mail.gmail.com>
 <20170315164006.GC26286@wopr> <20170316230455.GA21805@naleco.com>
 <44029610-41EA-404A-AF14-F02A6EAC6143@orthanc.ca>
 <1BF96B93-740B-4CE5-8B66-CB5B4504B8AD@tfeb.org>
Message-ID: <20170317201742.GB21805@naleco.com>

On 2017 Mar 17, 15:19, Tim Bradshaw wrote:
> On 16 Mar 2017, at 23:29, Lyndon Nerenberg <lyndon at orthanc.ca> wrote:
> > 
> > The Mac proclaimed the bitmap screen interface to the world, but X11 (and Sunview) pretty much invented the GUI desktop metaphor.
> 
> As someone who used Xerox machines: no, they didn't.

I concur that the Xerox GUI was not a "desktop metaphor". The "GUI
desktop metaphor" embodies much more than a graphical canvas where to
move a pointer to click around. It needs the concept of "unified session"
and of "private session" to happen too.

On X11, you have a root window where different remote apps from
different remote systems and from different logged users can draw
things. That's not a "desktop metaphor", that's just a "blackboard
metaphor".

A "desktop metaphor" needs the "private unified session" concept to
happen too.

X was designed at MIT way before the "desktop metaphor", which probably
was invented (as such) in the McIntosh.

-- 
Josh Good


