X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 5760 invoked from network); 10 Apr 2021 18:13:31 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Apr 2021 18:13:31 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2F80B94129; Sun, 11 Apr 2021 04:13:25 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5BA1C93D6B;
	Sun, 11 Apr 2021 04:12:50 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=planet.nl header.i=@planet.nl header.b="Nos5OGz8";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7D5B193D6B; Sun, 11 Apr 2021 04:12:41 +1000 (AEST)
Received: from cpsmtpb-ews06.kpnxchange.com (cpsmtpb-ews06.kpnxchange.com
 [213.75.39.9]) by minnie.tuhs.org (Postfix) with ESMTP id 1CD3B93D69
 for <tuhs@minnie.tuhs.org>; Sun, 11 Apr 2021 04:12:35 +1000 (AEST)
Received: from cpsps-ews30.kpnxchange.com ([10.94.84.196]) by
 cpsmtpb-ews06.kpnxchange.com with Microsoft SMTPSVC(8.5.9600.16384); 
 Sat, 10 Apr 2021 20:12:30 +0200
X-Brand: 7abm2Q==
X-KPN-SpamVerdict: e1=0;e2=0;e3=0;e4=;e6=(e1=10;e3=10;e2=11;e4=10;e6=1
 0);EVW:White;BM:NotScanned;FinalVerdict:Clean
X-CMAE-Analysis: v=2.4 cv=T73v89GQ c=1 sm=1 tr=0 ts=6071ea8e
 cx=a_idp_e a=ShNidqeCEQB33TAKUUzslw==:117
 a=soxbC+bCkqwFbqeW/W/r+Q==:17 a=x1i13A_MHe4A:10 a=3YhXtTcJ-WEA:10
 a=pGLkceISAAAA:8 a=AoeSMSUmAAAA:8 a=vGiVyqCtAAAA:8
 a=iFMxt-fLd3FEd_vFSzQA:9 a=QEXdDO2ut3YA:10 a=bNz6bNMmcZcRvyOJ:21
 a=_W_S_7VecoQA:10 a=2UY7SMgi64q-0UtCmZ5F:22 a=vaq4EC42sbI5ybPrMsII:22
X-CM-AcctID: kpn@feedback.cloudmark.com
Received: from smtp.kpnmail.nl ([195.121.84.11]) by cpsps-ews30.kpnxchange.com
 over TLS secured channel with Microsoft SMTPSVC(8.5.9600.16384); 
 Sat, 10 Apr 2021 20:12:30 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=planet.nl; s=planet01;
 h=to:date:message-id:subject:mime-version:content-type:from;
 bh=xy/3PC7IFFSudqskPB7udd+uwkmTXp3x58zSfPDSUbQ=;
 b=Nos5OGz8YQ9y/BbAuE2NMMjvngu8zJY3SktXH5l7EaLCC0Myff0+xOrTKbbcC5k9QgtSKROccOwM1
 lt2FGjtP+TLPIMbBscKsAf/7Ui20rN7F8Yw+neA9Vr9yCvAqzuRzfxLTARULM2zwPQIBa/qPEQjFPM
 5pBXUtluXpTirz1M=
X-KPN-VerifiedSender: Yes
X-CMASSUN: 33|xl57b5ez6oqqRbF3ack8+W+HlHcxCwbV4hOumAPM1OgZtf3wMzPlf8idLF0dgBS
 xL+zDqbXnYuWv4pHx7a4SEw==
X-Originating-IP: 80.101.112.122
Received: from mba1.fritz.box (sqlite.xs4all.nl [80.101.112.122])
 by smtp.kpnmail.nl (Halon) with ESMTPSA
 id 502c042a-9a28-11eb-ab8a-00505699b758;
 Sat, 10 Apr 2021 20:12:30 +0200 (CEST)
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_86B297C0-6557-4F44-A92B-E4E3FE2C340A"
Mime-Version: 1.0 (Mac OS X Mail 11.5 \(3445.9.7\))
Message-Id: <C0701400-5508-48B6-927E-C3B2E8658588@planet.nl>
Date: Sat, 10 Apr 2021 20:12:29 +0200
To: TUHS main list <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3445.9.7)
X-OriginalArrivalTime: 10 Apr 2021 18:12:30.0451 (UTC)
 FILETIME=[1237CC30:01D72E35]
X-RcptDomain: minnie.tuhs.org
Subject: [TUHS] PC Unix (had been How to Kill a Technical Conference
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
From: Paul Ruizendaal via TUHS <tuhs@minnie.tuhs.org>
Reply-To: Paul Ruizendaal <pnr@planet.nl>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_86B297C0-6557-4F44-A92B-E4E3FE2C340A
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

> On Fri, Apr 9, 2021 at 11:34 PM Ed Bradford <egbegb2 at gmail.com =
<https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>> wrote:
>=20
> > Why did a Ph.D., an academic, and a computer scientist not know =
about UNIX
> > in 1974 or so? 1976? In 1976, some (many?) universities had source =
code.
> >
>=20
> Some knowns/givens at the time ...
> 1.) He was a language/compiler type person -- he had created PL/M and =
that
> was really what he was originally trying to show off.  As I understand =
it
> and has been reported in other interviews, originally CP/M was an =
attempt
> to show off what you could do with PL/M.
> 2.) The 8080/Z80 S-100 style machines we quite limited, they had very
> little memory, no MMU, and extremely limited storage in the 8" =
floppies
> 3.) He was familiar with RT/11 and DOS-11, many Universities had it on
> smaller PDP-11s as they ran on an 11/20 without an MMU also with =
limited
> memory, and often used simple (primarily tape) storage (DECtape and
> Cassette's) as the default 'laboratory' system, replacing the earlier =
PDP-8
> for the same job which primarily ran DOS-8 in those settings.
> 4.) Fifth and Sixth Edition of Unix was $150 for university but to run =
it,
> it took a larger at least 11/40 or 45, with a minimum of 64Kbytes to =
boot
> and really need the full 256Kbytes to run acceptably and the cost of a =
2.5M
> byte RK05 disk was much greater per byte than tape -- thus the base =
system
> it took to run it was at least $60K (in 1975 dollars) and typically =
cost
> about two to four times that in practice.   Remember the cost of
> acquisition of the HW dominated many (most) choices.
>=20
> *I**'ll take a guess, but it is only that.*  I *suspect* he saw the =
S-100
> system as closer to a PDP-11/20 'lab' system than as a small
> timesharing machine.  He set out with CP/M to duplication the =
functionality
> from RT/11.  He even the naming of the commands was the same as what =
DEC
> used (*e.g.* PIP) and used the basic DEC style command syntax and =
parsing
> rules.

That is about it. CP/M predates the Altair / S-100 bus, and was designed =
for a heavily hacked Intellec-8 system.

CP/M was developed on a PDP-10 based 8080 simulator in 1974. It was =
developed for the dual purposes of creating a =E2=80=9Cnative=E2=80=9D =
PL/M compiler and to create the =E2=80=9Castrology machine=E2=80=9D.

The first versions of CP/M were written (mostly) in PL/M. To some =
extent, in 1974 both Unix and CP/M were research systems, with a kernel =
coded in a portable language =E2=80=94 but aimed at very different =
levels of hardware capability.

In 1975 customers started to show up and paid serious money for CP/M =
(Omron, IMSAI) - from that point on the course for Kildall / DRI was =
set.

The story is here: =
https://computerhistory.org/blog/in-his-own-words-gary-kildall/?key=3Din-h=
is-own-words-gary-kildall =
<https://computerhistory.org/blog/in-his-own-words-gary-kildall/?key=3Din-=
his-own-words-gary-kildall>



--Apple-Mail=_86B297C0-6557-4F44-A92B-E4E3FE2C340A
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" =
class=3D""><blockquote type=3D"cite" class=3D""><pre style=3D"white-space:=
 pre-wrap; background-color: rgb(255, 255, 255);" class=3D"">On Fri, Apr =
9, 2021 at 11:34 PM Ed Bradford &lt;<a =
href=3D"https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs" =
class=3D"">egbegb2 at gmail.com</a>&gt; wrote:

&gt;<i class=3D""> Why did a Ph.D., an academic, and a computer =
scientist not know about UNIX
</i>&gt;<i class=3D""> in 1974 or so? 1976? In 1976, some (many?) =
universities had source code.
</i>&gt;<i class=3D"">
</i>
Some knowns/givens at the time ...
1.) He was a language/compiler type person -- he had created PL/M and =
that
was really what he was originally trying to show off.  As I understand =
it
and has been reported in other interviews, originally CP/M was an =
attempt
to show off what you could do with PL/M.
2.) The 8080/Z80 S-100 style machines we quite limited, they had very
little memory, no MMU, and extremely limited storage in the 8" floppies
3.) He was familiar with RT/11 and DOS-11, many Universities had it on
smaller PDP-11s as they ran on an 11/20 without an MMU also with limited
memory, and often used simple (primarily tape) storage (DECtape and
Cassette's) as the default 'laboratory' system, replacing the earlier =
PDP-8
for the same job which primarily ran DOS-8 in those settings.
4.) Fifth and Sixth Edition of Unix was $150 for university but to run =
it,
it took a larger at least 11/40 or 45, with a minimum of 64Kbytes to =
boot
and really need the full 256Kbytes to run acceptably and the cost of a =
2.5M
byte RK05 disk was much greater per byte than tape -- thus the base =
system
it took to run it was at least $60K (in 1975 dollars) and typically cost
about two to four times that in practice.   Remember the cost of
acquisition of the HW dominated many (most) choices.

*I**'ll take a guess, but it is only that.*  I *suspect* he saw the =
S-100
system as closer to a PDP-11/20 'lab' system than as a small
timesharing machine.  He set out with CP/M to duplication the =
functionality
from RT/11.  He even the naming of the commands was the same as what DEC
used (*e.g.* PIP) and used the basic DEC style command syntax and =
parsing
rules.
</pre></blockquote><br class=3D""><div class=3D"">That is about it. CP/M =
predates the Altair / S-100 bus, and was designed for a heavily hacked =
Intellec-8 system.</div><div class=3D""><br class=3D""></div><div =
class=3D"">CP/M was developed on a PDP-10 based 8080 simulator in 1974. =
It was developed for the dual purposes of creating a =E2=80=9Cnative=E2=80=
=9D PL/M compiler and to create the =E2=80=9Castrology =
machine=E2=80=9D.</div><div class=3D""><br class=3D""></div><div =
class=3D"">The first versions of CP/M were written (mostly) in PL/M. To =
some extent, in 1974 both Unix and CP/M were research systems, with a =
kernel coded in a portable language =E2=80=94 but aimed at very =
different levels of hardware capability.</div><div class=3D""><br =
class=3D""></div><div class=3D"">In 1975 customers started to show up =
and paid serious money for CP/M (Omron, IMSAI) - from that point on the =
course for Kildall / DRI was set.</div><div class=3D""><br =
class=3D""></div><div class=3D"">The story is here:&nbsp;<a =
href=3D"https://computerhistory.org/blog/in-his-own-words-gary-kildall/?ke=
y=3Din-his-own-words-gary-kildall" =
class=3D"">https://computerhistory.org/blog/in-his-own-words-gary-kildall/=
?key=3Din-his-own-words-gary-kildall</a></div><div class=3D""><br =
class=3D""></div><div class=3D""><br class=3D""></div></body></html>=

--Apple-Mail=_86B297C0-6557-4F44-A92B-E4E3FE2C340A--
