From: scj@yaccman.com (scj@yaccman.com)
Date: Sat, 30 Jul 2016 16:50:56 -0700
Subject: [TUHS] History repeating itself (was: Unix v6 problem with /tmp)
In-Reply-To: <20160730232803.GN86883@eureka.lemis.com>
References: <579959F6.3050803@gmail.com>
 <20160728112330.GP3375@yeono.kjorling.se>
 <20160728135739.GA14303@mercury.ccil.org>
 <20160730075641.GT78278@eureka.lemis.com>
 <AE8CA14F-7551-4618-80C7-835832DBD4B1@cheswick.com>
 <20160730232803.GN86883@eureka.lemis.com>
Message-ID: <7f91cda35ceb8c56e22764b18cc282d1.squirrel@webmail.yaccman.com>

A "standard" 80-column punched card held 80 12-bit columns, or 120 bytes.
1000 cards stacked up took roughly a foot, to get 120,000 bytes
So to store a megabyte would take about 8 1/3 feet of cards.
A gigabyte would be over a mile and a half high.
A terabyte would be over 1500 miles high (half the width of the USA)
A petabyte stack would be over six times the distance to the moon...

Exponential growth may seem like business as normal today, but in reality,
it boggles the mind...

Steve


>>
>> Of course, those cards take time to fill and empty, which should be
>> part of the bandwidth computation.




