From: lm@mcvoy.com (Larry McVoy)
Date: Wed, 4 Jan 2017 10:27:23 -0800
Subject: [TUHS] the guy who brought up SVr4 on Sun machines
In-Reply-To: <586d3d90.oAzCBIUMx+CcWar6%schily@schily.net>
References: <CAEoi9W6gN42dT86kV4d5vaSZiZfK82Ue1o0kv94VJEDaVosyhA@mail.gmail.com>
 <20170104033512.GA22116@mcvoy.com>
 <CAP6exY+xDY8-16KDixzesrmp7xhybXUb1YEGtGhR5OQXh6Hq3g@mail.gmail.com>
 <586d234d.vf4JCu1Ye3gumwfc%schily@schily.net>
 <20170104164630.GA3405@mcvoy.com>
 <586d2abb.A5j4GovJtyzlD+AQ%schily@schily.net>
 <20170104171033.GC3405@mcvoy.com>
 <586d334d.XcKOxzKwrzmvL326%schily@schily.net>
 <20170104175227.GH3405@mcvoy.com>
 <586d3d90.oAzCBIUMx+CcWar6%schily@schily.net>
Message-ID: <20170104182723.GC3006@mcvoy.com>

On Wed, Jan 04, 2017 at 07:23:12PM +0100, Joerg Schilling wrote:
> Larry McVoy <lm at mcvoy.com> wrote:
> > I think we can stop here.  The rest of the world at the time described
> > SunOS as "a bug fixed BSD".  The mmap() interface was designed by Bill
> > Joy while at UCB and was documented but not implemented in 4.2 BSD [*]
> 
> This is definitely a missunderstanding:

You got that right.

> For SunOS-4.0, Bill did a complete rewrite of the whole virtual memory 
> subsystem. 

Bill did no such thing.  The rewrite was by Joe Moran.  You're spouting
a lot of misinformation and it's getting old.

