From: milov@uwlax.edu (Milo Velimirovic)
Date: Mon, 5 May 2008 14:38:23 -0500
Subject: [Unix-jun72] Hey, the fortran compiler works too
In-Reply-To: <20080505192248.GA92582@freebie.xs4all.nl>
References: <20080505125352.GA88861@minnie.tuhs.org>
	<20080505180213.GD91978@freebie.xs4all.nl>
	<ca9bbf9a0805051152u28e82576la87c35d0622f9f1@mail.gmail.com>
	<20080505192248.GA92582@freebie.xs4all.nl>
Message-ID: <6252F115-3820-4942-93B4-12B5BD5149C9@uwlax.edu>

vi
On May 5, 2008, at 2:22 PM, Wilko Bulte wrote:

> Quoting Johan Beisser, who wrote on Mon, May 05, 2008 at 11:52:15AM  
> -0700 ..
>> gcc.
>
> or emacs?
>
>> On Mon, May 5, 2008 at 11:02 AM, Wilko Bulte <wb at freebie.xs4all.nl>  
>> wrote:
>>> Quoting Warren Toomey, who wrote on Mon, May 05, 2008 at  
>>> 10:53:52PM +1000 ..
>>>
>>>> :login: root
>>>> # chdir /usr/jack
>>>> # rm a.out x.o
>>>> # fc x.f
>>>> x.f:
>>>> Fortran
>>>> ii
>>>> iii
>>>> iiii
>>>> I
>>>> II
>>>> # ./a.out
>>>> hi      2.30   10
>>>
>>> Neat..  Whats next?  LINPACK?
>>>
>>> Wilko
>>>
>>>
>>> _______________________________________________
>>> Unix-jun72 mailing list
>>> Unix-jun72 at minnie.tuhs.org
>>> https://minnie.tuhs.org/mailman/listinfo/unix-jun72
>>>
>>
>>
>>
>> -- 
>> Johan Beisser
>> UNIX Contracting: infrastructure design, network security, disaster
>> planning and recovery
>> _______________________________________________
>> Unix-jun72 mailing list
>> Unix-jun72 at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/unix-jun72
> --- end of quoted text ---
>
> -- 
> Wilko
> _______________________________________________
> Unix-jun72 mailing list
> Unix-jun72 at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/unix-jun72

--
Milo Velimirović,  Unix Computer Network Administrator
608-785-6618 Office -  608-386-2817 Cell
University of Wisconsin - La Crosse
La Crosse, Wisconsin 54601 USA   43 48 48 N 91 13 53 W
-- 
 >Yes it does
 >>No it doesn't
 >>>Because it makes following messages more difficult
 >>>>Why is top-posting evil?






