From: ron@ronnatalie.com (Ron Natalie)
Date: Fri, 17 Mar 2017 16:30:49 -0400
Subject: [TUHS] X, Suntools, and the like
In-Reply-To: <20170317201742.GB21805@naleco.com>
References: <4227EA32-12C2-46D1-B683-88812D1E5168@tfeb.org>
 <CAH1jEzb7tKSa5H_k-pCT_7x6xzJHdavm4dZySnhkmYL7WG2HEA@mail.gmail.com>
 <CAH1jEza9jmb09SDvQi5cQV_g6oO97dgx-VsQobMG=RddqRBxsA@mail.gmail.com>
 <CAH1jEzbfXtLavUQ_K5DV8Mp3dk9tvpqiX3q5r8_yw=35yCfzjg@mail.gmail.com>
 <3B3776C9-1B22-4143-A4F5-0BEA13C79505@tfeb.org>
 <CAH1jEzaKhLTDgvKSUxdfPATzBZ05_a88b1y8cQNgSMbm6VVEPA@mail.gmail.com>
 <20170315164006.GC26286@wopr> <20170316230455.GA21805@naleco.com>
 <44029610-41EA-404A-AF14-F02A6EAC6143@orthanc.ca>
 <1BF96B93-740B-4CE5-8B66-CB5B4504B8AD@tfeb.org>
 <20170317201742.GB21805@naleco.com>
Message-ID: <001201d29f5d$5e23dff0$1a6b9fd0$@ronnatalie.com>

We're waffling here.   The Star had more than just a mouse to move things
around.   It had icons representing the documents on the desktop, something
that the X window managers didn't get for quite some time (and don't really
still work right).    I'm not sure how you are defining the "desktop
metaphor" but Apple and Xerox had it long before X.    X planning didn't
start until after the Lisas were on the market so, it doesn't predate them
even in design.



