X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 24312 invoked from network); 26 Jul 2020 22:40:41 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 Jul 2020 22:40:41 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CC2169CAAE; Mon, 27 Jul 2020 08:40:39 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E65959C9DF;
	Mon, 27 Jul 2020 08:39:39 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="cWCDfzLa";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CEE2F9C9DF; Mon, 27 Jul 2020 08:39:37 +1000 (AEST)
Received: from mail-wr1-f52.google.com (mail-wr1-f52.google.com
 [209.85.221.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id C37969C9DC
 for <tuhs@minnie.tuhs.org>; Mon, 27 Jul 2020 08:39:36 +1000 (AEST)
Received: by mail-wr1-f52.google.com with SMTP id a15so13000704wrh.10
 for <tuhs@minnie.tuhs.org>; Sun, 26 Jul 2020 15:39:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=ONLx794/clbaeZuwFbwqiSN26YBG4fZV1gkUI5HPNjU=;
 b=cWCDfzLanLxoCz21voJBxW6JTmMc7zI9vA/Zj9B6zQhuX66lro85gBONxsHgatdo/g
 KOSN4vekol4+t5wJgsTI+h46OBeTLhkv+eMoXy6rmRNqxb0rC8OhoKb1lDUizrvc9+zR
 cpbGKj8jKue1uEWVTFlJnZ9yQSk41qGpHWzqAEnmxKLmYuyj1eoAuNs/9nt9klAi306o
 ZxOFPGbSY4cSZbD4fDLscEi1WJO48ijyh0Ef3cvA6meC+5GYqGOpEX2qfR7YCg/mhk8V
 EDmEoQRp3gutDLm5niM7rrFlYaEb0WeWwkI7hAMaJ+IOXWbrSRWcSHb/S0YYFKFK98JT
 luyA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=ONLx794/clbaeZuwFbwqiSN26YBG4fZV1gkUI5HPNjU=;
 b=MRUz+j/60tmLvEiRaDFihT6hBkuBQZ4SQZGsiLOwTUHz4gf2YkafL6nMs3yX7ghyRn
 x7TymPW+7xw2ZwPDO9uX5F0PBBoiapMOGzOfz3O30rmyWSerM2TtnOcPR+K9f+f+DA2o
 2Ob/7lL5EH5i2whFzQUzihFxFi4WEKaIsDy3SsYcZ6VBUVlpm/jUUx9ekhxhE/INlGj/
 fRNtbbutT1zFnekm2RN7d4NPpoBz8OK0Osfm1m+bSvVT4Akwnpqh0ovhaRW5uhXCNPBs
 knbM9fN7SVepuNYaClKneMIALgK+e4HSFxE0AP+TJMYk5wjPxNnUbMQpkwp8TRnA9/+m
 eWlA==
X-Gm-Message-State: AOAM533vjigG88Ysu/BjLFtIHRvbUxIA16IR4w3RBipTlb2LCevPiHSo
 1CijzbOFPXLa3Xy9eD3aa2NoFjNdnNLs4ZXoNlQ=
X-Google-Smtp-Source: ABdhPJyWLYGBfd/JsnDvXZ67ICyZ+KQFbmbzwiAsaNCPTUeWvZFyUp5u38Kxn77G3kzE5sxri0a1F/aodJCYjmaVSeU=
X-Received: by 2002:a5d:4649:: with SMTP id j9mr16751363wrs.270.1595803175201; 
 Sun, 26 Jul 2020 15:39:35 -0700 (PDT)
MIME-Version: 1.0
References: <f90685ec-29fa-d7b6-5b4d-a71aaf19476b@gmail.com>
 <202007261531.06QFVqZb027062@freefriends.org>
 <893a66b9-25a6-29c8-4e71-af71c7191176@gmail.com>
In-Reply-To: <893a66b9-25a6-29c8-4e71-af71c7191176@gmail.com>
From: Noel Hunt <noel.hunt@gmail.com>
Date: Mon, 27 Jul 2020 08:39:07 +1000
Message-ID: <CAGfO01z=9gUN7XDxKVG9SnviuB=RMK+X0R15GqaiRHsubYw13Q@mail.gmail.com>
To: Nemo Nusquam <cym224@gmail.com>
Content-Type: multipart/alternative; boundary="00000000000063afd105ab5fe150"
Subject: Re: [TUHS] Troff to ps
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000063afd105ab5fe150
Content-Type: text/plain; charset="UTF-8"

At least from Ninth Edition I think; that's where I first saw
it (code brought back to Sydney University by someone who had
worked at the labs).


On Mon, Jul 27, 2020 at 5:07 AM Nemo Nusquam <cym224@gmail.com> wrote:

> On 07/26/20 11:31, arnold@skeeve.com wrote (in part):
> > 2. Is there a way to build postscript directly on the system?
> > Likely not.
> When was dpost born?
>
> N.
>

--00000000000063afd105ab5fe150
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:monospac=
e,monospace">At least from Ninth Edition I think; that&#39;s where I first =
saw</div><div class=3D"gmail_default" style=3D"font-family:monospace,monosp=
ace">it (code brought back to Sydney University by someone who had</div><di=
v class=3D"gmail_default" style=3D"font-family:monospace,monospace">worked =
at the labs).</div><div class=3D"gmail_default" style=3D"font-family:monosp=
ace,monospace"><br></div></div><br><div class=3D"gmail_quote"><div dir=3D"l=
tr" class=3D"gmail_attr">On Mon, Jul 27, 2020 at 5:07 AM Nemo Nusquam &lt;<=
a href=3D"mailto:cym224@gmail.com">cym224@gmail.com</a>&gt; wrote:<br></div=
><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border=
-left:1px solid rgb(204,204,204);padding-left:1ex">On 07/26/20 11:31, <a hr=
ef=3D"mailto:arnold@skeeve.com" target=3D"_blank">arnold@skeeve.com</a> wro=
te (in part):<br>
&gt; 2. Is there a way to build postscript directly on the system?<br>
&gt; Likely not.<br>
When was dpost born?<br>
<br>
N.<br>
</blockquote></div>

--00000000000063afd105ab5fe150--
