From: cowan@ccil.org (John Cowan)
Date: Mon, 26 Oct 2009 13:40:19 -0400
Subject: [TUHS] UNIX/32v & speak....
In-Reply-To: <46b366130910261029g52e47beavf1011a123d5839c4@mail.gmail.com>
References: <46b366130910261029g52e47beavf1011a123d5839c4@mail.gmail.com>
Message-ID: <20091026174019.GF22428@mercury.ccil.org>

Jason Stevens scripsit:

> So it seems that VAX's could do audio at some point?  Does anyone know how
> it worked?  Naturally the speak command seems to be missing, but it does
> seem very interesting...!

I think the speaker was an RS-232 device.

-- 
De plichten van een docent zijn divers,         John Cowan
die van het gehoor ook.                         cowan at ccil.org
      --Edsger Dijkstra                         http://www.ccil.org/~cowan
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


