X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23505 invoked from network); 31 Jan 2022 07:22:02 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 Jan 2022 07:22:02 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DE4E59D06E; Mon, 31 Jan 2022 17:22:00 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3BF44951B7;
	Mon, 31 Jan 2022 17:21:50 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CE8AE951B7; Mon, 31 Jan 2022 17:21:49 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 636B19518E
 for <tuhs@tuhs.org>; Mon, 31 Jan 2022 17:21:49 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 20V7LjxD024837
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Mon, 31 Jan 2022 00:21:45 -0700
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 20V7LjiB024836;
 Mon, 31 Jan 2022 00:21:45 -0700
From: arnold@skeeve.com
Message-Id: <202201310721.20V7LjiB024836@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Mon, 31 Jan 2022 00:21:45 -0700
To: will.senn@gmail.com, arnold@skeeve.com
References: <87492671-3406-49DF-B458-5F701DDFC09B@gmail.com>
 <202201301609.20UG9CpQ023310@freefriends.org>
 <555F6961-A97C-4CCE-9AE9-20A49525AEAF@gmail.com>
 <202201310713.20V7Dxxf023410@freefriends.org>
In-Reply-To: <202201310713.20V7Dxxf023410@freefriends.org>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Ratfor s
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

arnold@skeeve.com wrote:

> Thanks for the link. I skimmed it and will read it later.
>
> What struck me was the splitting of the editor into front and back ends
> that did not have to be on the same machine. Rob Pike used that design
> for "sam" somewhat later. I wonder if he got the idea from 's' or came
> up with it on his own... (Dough, thoughts?)

Typo (embarassment). Should be "Doug, thoughts?".  Sigh.

> Thanks,
>
> Arnold
>
> Will Senn <will.senn@gmail.com> wrote:
>
> > Hi Arnold,
> >
> > It was mentioned in the STinP edit discussion, so of course, I had to go looking! Here's the referenced article by Fraser:
> >
> > https://archive.org/details/compact-portable-crt
> >
> > Will
> > Sent from my iPhone
> >
> > > On Jan 30, 2022, at 10:09 AM, arnold@skeeve.com wrote:
> > > 
> > > Will Senn <will.senn@gmail.com> wrote:
> > > 
> > >> Has anyone seen Fraser's original ratfor source for the s editor for unix on the PDP-11. It was a screen editor front-end built on top of Software Tools's edit. I've seen a c version, but I'm interested in the 375 line version :).
> > >> 
> > >> Will
> > >> 
> > >> Sent from my iPhone
> > > 
> > > I've never heard of this. Can you give some background please?
> > > 
> > > Thanks,
> > > 
> > > Arnold
