From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 6 Apr 2017 10:25:11 +1000 (EST)
Subject: [TUHS] [Uucp] utzoo
In-Reply-To: <20170405234421.GI39557@server.rulingia.com>
References: <20170330074552.GA32142@minnie.tuhs.org>
 <alpine.BSF.2.20.1703311658390.72701@aneurin.horsfall.org>
 <20170405062549.GG39557@server.rulingia.com>
 <alpine.BSF.2.20.1704060851280.81763@aneurin.horsfall.org>
 <20170405234421.GI39557@server.rulingia.com>
Message-ID: <alpine.BSF.2.20.1704061013410.81763@aneurin.horsfall.org>

On Thu, 6 Apr 2017, Peter Jeremy wrote:

> https://groups.google.com/forum/#!topic/rec.food.cooking/0io1y7c-bTI was 
> the first hit I found to his obituary.

Funny how much you find out about someone after they've gone; I didn't 
know that he was a US citizen, and was into Amateur radio (anyone know his 
callsign?) for example.

> Does anyone know what happened to Rev Dr Phil Herring?

Now there was a character; last I heard (some years back) the good RevDoc 
had left Wollongong Uni and was wearing a suit.  It's possible that he's 
the one mentioned at LinkedIn: 
https://www.linkedin.com/in/phil-herring-27553894 as it mentions CompSci 
at Wollongong Uni...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

