From: lars@nocrew.org (Lars Brinkhoff)
Date: Mon, 18 Sep 2017 19:58:55 +0000
Subject: [TUHS] PDP-10 UNIX?
In-Reply-To: <CAC20D2O1_qteChioos=Kgt0aq1YCxpbNR7eAHW1PUWqox=LUKQ@mail.gmail.com>
 (Clem Cole's message of "Mon, 18 Sep 2017 09:50:50 -0400")
References: <d90d0034-b138-4b76-c28d-865d5839613e@kilonet.net>
 <CANCZdforuA-Qtuyw9fr9BDXQ+vZ+YRgLw0ahchCwwtvT7u=RUA@mail.gmail.com>
 <7wk20x5py1.fsf@junk.nocrew.org>
 <751d6686-0620-9a9a-9055-55538e913fa5@kilonet.net>
 <CAC20D2O1_qteChioos=Kgt0aq1YCxpbNR7eAHW1PUWqox=LUKQ@mail.gmail.com>
Message-ID: <7wshfj4w3k.fsf@junk.nocrew.org>

Clem Cole wrote:
> ​There was a PDP-10 C compiler in the late 1970s, that was kicking
> around CMU, MIT and Stanford

When you say MIT, do you know if that was at the AI lab (i.e. ITS), or
elsewhere?

