X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31642 invoked from network); 9 Jul 2021 07:12:18 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Jul 2021 07:12:18 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B60DD9CB12; Fri,  9 Jul 2021 17:12:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 101579C86C;
	Fri,  9 Jul 2021 17:11:33 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="NQ8Em2l5";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6429E9C86C; Fri,  9 Jul 2021 17:10:57 +1000 (AEST)
Received: from mail-ed1-f49.google.com (mail-ed1-f49.google.com
 [209.85.208.49])
 by minnie.tuhs.org (Postfix) with ESMTPS id 20F4D9C864
 for <tuhs@minnie.tuhs.org>; Fri,  9 Jul 2021 17:10:53 +1000 (AEST)
Received: by mail-ed1-f49.google.com with SMTP id m17so12292202edc.9
 for <tuhs@minnie.tuhs.org>; Fri, 09 Jul 2021 00:10:53 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=haV3VrmRk/G/BjiuJj1S9CJVddJevJ4YXWF+WaQJ++8=;
 b=NQ8Em2l5ee/9rChYTGXE9rUNFSiosXipToeqIGAlz78AKzMdCI+VhS87UjgsFIRQ4W
 16UnnmDRCbiVWbqD4JtXgqOYw2bBYO8t5fiIE6lmNx9waw1DR4zHSlgvlTptS8brz9xx
 Y1Jyqs27h9db/KCbRnKnOZccIzENZeApweWfidKF9uIqpujhpgLDuh+6GeXghjm2/g9u
 O7NQeDTkiLSiKzydrFqnw6sjF5ZVS8SvaWmTrotTpsZ5CqE7OEwsqfvYAn8ga1PhlPb8
 FtoChg12IHmwNXkZ/Hu9pbtCMjVBoXkZzhcy4wW+Hl5EfYgkcVXKWH+nFXkyoIxlZLLO
 ZMwA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=haV3VrmRk/G/BjiuJj1S9CJVddJevJ4YXWF+WaQJ++8=;
 b=nDiKgGMOdSHbEcNM1S0fBv29imK9t5GCfGFoX7OsXKy3iETVdRcjnk68v4sTedRJI+
 f7aVwrrCx+vDBx5coU+l+j4Hs+VzEJKTAIz/DCGcWVydjn+4k58sIyHyhHpObrZYw1jm
 qMlagJTDSDbH0alqM21WJI7cTP+KgBCMqkNCClQflQU8sWOKeOXJ+VrFOy5XG29jz9R2
 OL2SZR+JfwTlbEHggsEBlt1LThBPtsvibjsSGSOedg5czJ9EnGTyLsagTkBbzXsh/Qfl
 PDP5RKcwO1JuvP+ry02RzGajk2W7WBWDRoOcNbXQNsIV3jO9M/4q81G3diod71wVSGKH
 MHPQ==
X-Gm-Message-State: AOAM5328EPAcbjb9msASFVDTbqR5D3deFV5/c420piACaHxaq0B2Tvi2
 UvFWSrIgiGKY21fECUMv4EFjKqtXp8xbTXVf1s4=
X-Google-Smtp-Source: ABdhPJxKG3IbstEA2ofx+I8zAmyZtewfHjlpO+5Hp/JjPwM+fz+qRciHmxl46Dvv3bJkmGcecuS2xZfQ22YdyyIic9g=
X-Received: by 2002:a05:6402:524d:: with SMTP id
 t13mr44084961edd.303.1625814651591; 
 Fri, 09 Jul 2021 00:10:51 -0700 (PDT)
MIME-Version: 1.0
References: <202107090449.1694nbum2752949@darkstar.fourwinds.com>
In-Reply-To: <202107090449.1694nbum2752949@darkstar.fourwinds.com>
From: Noel Hunt <noel.hunt@gmail.com>
Date: Fri, 9 Jul 2021 17:10:24 +1000
Message-ID: <CAGfO01zo8uFk2HHuOfXTneF461DN1YYw8b_nXKKdJba8p8F0zQ@mail.gmail.com>
To: Jon Steinhart <jon@fourwinds.com>
Content-Type: multipart/alternative; boundary="000000000000c7604905c6ab7883"
Subject: Re: [TUHS] The Unix shell: a 50-year view -- feedback wanted
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000c7604905c6ab7883
Content-Type: text/plain; charset="UTF-8"

Allow me to express my thanks to you for doing this.

Noel Hunt

On Fri, Jul 9, 2021 at 2:51 PM Jon Steinhart <jon@fourwinds.com> wrote:

> I not only found this paper offensive, but was more offended that
> ACM would publish something like this and give it an award to boot.
> I'm planning to send the authors and ACM what's below.  Would
> appreciate any feedback that you could provide to make it better.
>
> Thanks,
>         Jon
>

--000000000000c7604905c6ab7883
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:monospace,monospace">Allow me to express my thanks to you for doin=
g this.</div><div class=3D"gmail_default" style=3D"font-family:monospace,mo=
nospace"><br></div><div class=3D"gmail_default" style=3D"font-family:monosp=
ace,monospace">Noel Hunt</div><div class=3D"gmail_default" style=3D"font-fa=
mily:monospace,monospace"><br></div></div><div class=3D"gmail_quote"><div d=
ir=3D"ltr" class=3D"gmail_attr">On Fri, Jul 9, 2021 at 2:51 PM Jon Steinhar=
t &lt;<a href=3D"mailto:jon@fourwinds.com">jon@fourwinds.com</a>&gt; wrote:=
<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8=
ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">I not only foun=
d this paper offensive, but was more offended that<br>
ACM would publish something like this and give it an award to boot.<br>
I&#39;m planning to send the authors and ACM what&#39;s below.=C2=A0 Would<=
br>
appreciate any feedback that you could provide to make it better.<br>
<br>
Thanks,<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Jon<br>
</blockquote></div></div>

--000000000000c7604905c6ab7883--
