From: jrvalverde@cnb.csic.es (Jose R. Valverde)
Date: Fri, 9 Jan 2015 10:50:05 +0100
Subject: [TUHS] COHERENT sources released under 3-clause BSD license.
In-Reply-To: <20150107201750.GA149@amu.edu.pl>
References: <201501061341.t06Dfbsh025288@coolidge.cs.dartmouth.edu>
 <CACwAiQ=AA35tMY0Jh1pOxbBxCW_9R2+naFgMuPg1rpfRRucYnw@mail.gmail.com>
 <CAHfSdrUT3VWQnezocJmM02v3-Syx4N7i+8mjwbggYW4ejwvc7A@mail.gmail.com>
 <CACwAiQkePc2ueFNMMMj=gxxRd7uk-MmYg9VKxE18Xc0RLPZhLA@mail.gmail.com>
 <1420569674.381164.210321493.7C9C5223@webmail.messagingengine.com>
 <2BE827F7-5498-4D7A-90B9-1228BBBEB950@cs.uwlax.edu>
 <edcc1cca105482cbbe8569c2d30a335a@xs4all.nl>
 <20150107201750.GA149@amu.edu.pl>
Message-ID: <20150109105005.36b72d1b@cnb.csic.es>

What Andrzej fails to mention is that for quite a long time, Coherent has been
maintained alive by a reduced groups of enthusiasts gathered around him and
comp.os.coherent and that a binary distribution was also available thanks to
a great extent to his devoted work (he was one of the few who had permission 
to).

I have mentioned on occasion that I remember the code being left loose under
a permissive license sometime around the end of the '90s, and I got a copy 
then, but -sadly- didn't keep the original message with the license (I was 
switching jobs or house or both or traveling or something).

Anyway, the available binary distro can be run on Qemu reasonably well. I think
I was the first to succeed running it on 2008 on Qemu 0.9.1.

In any case, I would like to publicly thank Adrzej for all the work he has been
doing all these years to keep Coherent alive.

				j



On Wed, 7 Jan 2015 21:17:50 +0100
Andrzej Popielewicz <root at amu.edu.pl> wrote:
> * Jacob Goense <dugo at xs4all.nl> [2015-01-06 20:50:23]:
> 
> > On 2015-01-06 20:38, Milo Velimirović wrote:
> > >On Jan 6, 2015, at 12:41 PM, random832 at fastmail.us wrote:
> > >
> > >>On Tue, Jan 6, 2015, at 11:48, Rico Pajarola wrote:
> > >>>adding the list back
> > >>>
> > >>>On Tue, Jan 6, 2015 at 10:42 AM, Michael Kerpan <mjkerpan at kerpan.com>
> > >>>wrote:
> > >>>
> > >>>>This is a cool development. Does this code build into a working
> > >>>>version of
> > >>>>Coherent or is this mainly useful to study? Either way, it should be
> > >>>>interesting to look at the code for a clone specifically aimed at
> > >>>>low-end
> > >>>>hardware.
> > >>
> > >>In the "distrib" directory there are four files exactly 1440 kb in size
> > >>- maybe someone could try loading those into a VM/Emulator?
> > >
> > >I had exactly that thought after I downloaded the tar ball this
> > >morning. Any suggestions for a VM config that would facilitate this
> > >would be welcome. Otherwise I???m going to stumble through virtual box
> > >and see what happens.
> > 
> > A quick try with bochs bails out on me, but at least reveals the version:
> > 
> >     COHERENT Tertiary boot Version 1.2.7
> >     If installing COHERENT, please type "begin".
> >     ? begin
> >     Loading COHERENT.
> >     -
> >     Loading COHERENT data.
> > [-screen clears-]
> >     *** COHERENT Version 4.2.10 - 386 Mode.  5712KB free memory. ***
> >     Color.  NDP=387.  2528 buffers.  2521 buckets.  64 clists.
> >     256KB kalloc pool.  0 KB phys pool.
> >     Cyrix OEM CPU Detected
> >     Copyright 1982, 1994 Mark Williams Company
> >     fd0: <Door Open>
> >     PANIC : fsminit: no rootdev(4,15)
> >     Call backtrace:  -> ffc28142 -> ffc19129 -> ffc002b6
> > 
> > If you want to run COHERENT in a VM this is mandatory reading.
> > 
> > http://thebeezspeaks.blogspot.com/2012/02/my-life-with-coherent-part-1.html
> > http://thebeezspeaks.blogspot.nl/2012/05/my-life-with-coherent-part-2.html
> > 
> > /Jacob
> > _______________________________________________
> > TUHS mailing list
> > TUHS at minnie.tuhs.org
> > https://minnie.tuhs.org/mailman/listinfo/tuhs
> 
> You have to inform the emulator that You are booting from floppy.
> The message no rootdev(4,15) means no floppy there (4 major 15 minor number).
> Installator awaits media on the floppy.
> But I had tested only virtual box.
> Andrzej
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


-- 
		Scientific Computing Service
	Solving all your computer needs for Scientific
			Research.

		http://bioportal.cnb.csic.es


