X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7798 invoked from network); 3 Jul 2021 13:58:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Jul 2021 13:58:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E919D9C9A8; Sat,  3 Jul 2021 23:58:05 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B0F079C86C;
	Sat,  3 Jul 2021 23:57:39 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="bSOOonXO";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6484A9C86C; Sat,  3 Jul 2021 23:56:42 +1000 (AEST)
Received: from mail-oi1-f173.google.com (mail-oi1-f173.google.com
 [209.85.167.173])
 by minnie.tuhs.org (Postfix) with ESMTPS id E88559C864
 for <tuhs@minnie.tuhs.org>; Sat,  3 Jul 2021 23:56:41 +1000 (AEST)
Received: by mail-oi1-f173.google.com with SMTP id r20so10465111oic.2
 for <tuhs@minnie.tuhs.org>; Sat, 03 Jul 2021 06:56:41 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=ORURBgp6/TOaUezs+Ba5DVA9SjCxY9YFWLcIBEegLF8=;
 b=bSOOonXO4EqzJWyfg+IfTzXxT+zvbB5iA2ZqJ3nUwWof9SVFmiMXoDH06ON7EnuNyO
 TbihynylgeGN9ybw0CaVTLOLP5CygBsOYJSAr4oMgywpoE7GCsjoaeQ5VTA+vp66/YeH
 PZ4/6eL+A1ma5hlt0BfgJYPKjCbuhOMKYRkapK/eldqg3a1qj/tysthFIQEdr0pvR6iE
 YXHA1RlaWYuCq90R38TJ5AxNzTb8Vp/XTIvCvfyGC4tzNh7bn6RD/XcKyvfBylFaBkeT
 uOiobCC17qWhM4YrB56wZUW73Rbp9icJJkWEPZrLV+P5yXmP0nJE3PlZojRRg8K7uT9q
 b9PQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=ORURBgp6/TOaUezs+Ba5DVA9SjCxY9YFWLcIBEegLF8=;
 b=FDa3FPaNAHytK1SlsaYVHGk6ZjGA2NrbyGzU6LyDkTNeL9mhacBEd6DkR4MzZvMCqh
 9ZIhmIxnzYA1VrfFC68BOsPKGtJbHljAlooWnefjRey8lWJKtu5a3ghlTVuuTBDq0zWw
 9Un3tv9fGPTNh3iYPL4ooxKp+BOQHYSCZ51X1bXjYeGWWx7zZcvsoR3eJq27uDRoLTnW
 nON5qodGUziTtdVU+uviXXuDpcXC0TRZnHB2qbJu368WEQfEt6V73xfyen17gq5gCBEO
 28LmI2YL1lQjudg9akSvu4Wse1g5BHGXcAy4K7Lysha4gUaJhkp3IfndpNaMkOrF3WWn
 OGPQ==
X-Gm-Message-State: AOAM532RlO0rnKYFQLXQVoL7HVjq1YfpbWykU9ribOgR5cbo933eYLaZ
 8JGYvzhlDEyeosJ/PO6xFyHX9+huT74VkFEyHZDVi7mO2mA=
X-Google-Smtp-Source: ABdhPJwwZd8F206TaQv+iy/Uj9RBIv747u6u1MyAJ1qj35v6/P9vV5K2aPbZobSN1rMhP4r+HL2ON17sm14SP8Gbn5c=
X-Received: by 2002:aca:f515:: with SMTP id t21mr3856594oih.33.1625320601154; 
 Sat, 03 Jul 2021 06:56:41 -0700 (PDT)
MIME-Version: 1.0
References: <CMM.0.95.0.1625261060.beebe@gamma.math.utah.edu>
 <20210702213648.GW817@mcvoy.com>
 <CAEdTPBfs1S91FCKfHGojgaT9edODhWPRs9W2ZGmpN3frsyXCvw@mail.gmail.com>
 <alpine.DEB.2.21.2107021910240.15013@sd-119843.dedibox.fr>
 <20210702234941.MjMt0%steffen@sdaoden.eu>
 <20210703133458.yDV-p%steffen@sdaoden.eu>
In-Reply-To: <20210703133458.yDV-p%steffen@sdaoden.eu>
From: Richard Salz <rich.salz@gmail.com>
Date: Sat, 3 Jul 2021 09:56:36 -0400
Message-ID: <CAFH29tpbwWoGx6vJS7ee7aUJgu3hwsNyYFrSaFHy6Z_4x7z4qw@mail.gmail.com>
To: Steve Nickolas <usotsuki@buric.co>, 
 The Unix Heritage Society mailing list <tuhs@minnie.tuhs.org>
Content-Type: multipart/alternative; boundary="00000000000013f6dd05c638718a"
Subject: Re: [TUHS] [tuhs] The Unix shell: a 50-year view
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000013f6dd05c638718a
Content-Type: text/plain; charset="UTF-8"

I remember at some Usenix panel, Steve Johnson said "what happens to the
Unix model when the primary mode of interaction isn't a set of bytes"  This
was 20+ years ago, IIRC. I think Rob Pike's ACME and Squeak tried to
provide an answer to a half-way situation.

--00000000000013f6dd05c638718a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I remember at some Usenix panel, Steve Johnson said &quot;=
what happens to the Unix model when the primary mode of interaction isn&#39=
;t a set of bytes&quot;=C2=A0 This was 20+ years ago, IIRC. I think Rob Pik=
e&#39;s ACME and Squeak tried to provide an answer to a half-way situation.=
<br></div>

--00000000000013f6dd05c638718a--
