X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4602 invoked from network); 6 Jan 2021 17:09:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Jan 2021 17:09:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 48F139C884; Thu,  7 Jan 2021 03:09:19 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 688899C793;
	Thu,  7 Jan 2021 03:09:04 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="C1DuVbsG";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 579F99C793; Thu,  7 Jan 2021 03:09:02 +1000 (AEST)
Received: from mail-ej1-f50.google.com (mail-ej1-f50.google.com
 [209.85.218.50])
 by minnie.tuhs.org (Postfix) with ESMTPS id 978619C792
 for <tuhs@minnie.tuhs.org>; Thu,  7 Jan 2021 03:09:01 +1000 (AEST)
Received: by mail-ej1-f50.google.com with SMTP id t16so5892840ejf.13
 for <tuhs@minnie.tuhs.org>; Wed, 06 Jan 2021 09:09:01 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=z5X3UUYU705Xc+q034wF4V6oDLgd9fCT/et5FZx84d8=;
 b=C1DuVbsGUHGrjzAb4BkYoSRG67w87X5zIHvtIa7Qd1Zxppk30fW7VxZ7xTpe5F7nja
 MREK7j3E9FUFtIA+sewIGEbUwI0bj+DSHlJekhtGISEiXByWKGlZfA0tdGy3YKtdeuLr
 DoeaIBDsffHSWXnMx1EmyqoDK6vNlXjnxMVB5/Uci+6UCKbNzT6tN8wmAH8fr9z7KO1V
 3LK9VHqzfE0Hwn6RO8yYMnL1gGcU9owLSsT56OtU8Nq4I1XWp3xemDL6IZpiDMa2RnSJ
 uKrsCV6lWXwqAUWF+oKUkijJnvBp9UEAsStV+oHHEunL/hAxW1cMCmum/oda+1iu8uGp
 Hlkg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=z5X3UUYU705Xc+q034wF4V6oDLgd9fCT/et5FZx84d8=;
 b=QKOnL885prztpzPgC08q9OXSbUL5WFQzrKB3oiy/8l9z/WcL5svcYDtef1AoQ8wjUZ
 gAP1aHw1Ab6a8yGae+Zmd8XmAJElZzcluAK08ipZO7rX7BM/P/6Vvlk/zslJ7yrIIlpO
 gw7b6nZ29y6chtQjpiMnJQhXZM6B0eP7LdD4Vd3elY+eQIdR2aJZA21sEzM2VXk53EOO
 m1e6RpWtjwFp8D5fIk6hEhzT0JNk7hp8NrtrzGAltM1lh8rZCrQaxDC2KEpmzsGyM8+u
 mWCSEZmpqfAD9VOOdI3PzYm0YwF8TPOFwv3WFviCGAAIcrvZPuZcJ77duAO923z/8358
 mPZw==
X-Gm-Message-State: AOAM530wSnmAt0O6JbR03BpInpw68+vI0iMQW+6Ojzi3F4wGKLNkYjRq
 +tIMLNbhqRYfasVG+vfEMKt9dIFO5DeM0VowwdWFKriTpjs=
X-Google-Smtp-Source: ABdhPJxG6ZZU+sCl0RfIccDbr0l3AdJpvnxGKjtV0Gu3hLm2JC1qgzZtFvh0se/jiJ/OfZaV7pqwMstlWe+7jR13BY8=
X-Received: by 2002:a17:906:b287:: with SMTP id
 q7mr3273369ejz.311.1609952939943; 
 Wed, 06 Jan 2021 09:08:59 -0800 (PST)
MIME-Version: 1.0
References: <alpine.BSF.2.21.9999.2012311806460.82237@aneurin.horsfall.org>
 <CAK6BEgdH7OOsw3p3d_bLsjhR+bv_ZrG9mvVSLa3hgJKhjLVK6w@mail.gmail.com>
 <202012310810.0BV8ADZ3027195@freefriends.org>
 <CANCZdfoKV7A46ho3ORghFZEddROty3A-y2bn1VY0m=ipBxFF6w@mail.gmail.com>
 <20210106163225.GC2973@darioniedermann.it>
In-Reply-To: <20210106163225.GC2973@darioniedermann.it>
From: Henry Bent <henry.r.bent@gmail.com>
Date: Wed, 6 Jan 2021 12:08:50 -0500
Message-ID: <CAEdTPBeiKfSau8SD9Y1ru427Z3XErSNzCtwaF7CwFcKQGvcftg@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: multipart/alternative; boundary="00000000000017293b05b83e6111"
Subject: Re: [TUHS] The 2038 bug...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000017293b05b83e6111
Content-Type: text/plain; charset="UTF-8"

On Wed, 6 Jan 2021 at 11:40, Dario Niedermann <dario@darioniedermann.it>
wrote:

> Il 31/12/2020 alle 16:30, Warner Losh ha scritto:
>
> >On Thu, Dec 31, 2020, 1:10 AM <arnold@skeeve.com> wrote:
> [...]
> >>time_t these days tends to be 64 bits, and I think at least the Linux
> >>file systems store them that way.
> >
> >Time_t was still 32 bits last I checked on i386 and a few others...
>
> On recent Linux/i386 kernels it's actually 64 bits. In practice, only
> users who are stuck with old i386 Linux versions will have a problem.
>

Do you happen to know what the cutoff is?  Are 2.6 kernels (still very
common) safe?  3.x?  4.x?

-Henry

--00000000000017293b05b83e6111
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">On Wed, 6 Jan 2021 at 11:40, Dario Nieder=
mann &lt;<a href=3D"mailto:dario@darioniedermann.it">dario@darioniedermann.=
it</a>&gt; wrote:<br></div><div class=3D"gmail_quote"><blockquote class=3D"=
gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(20=
4,204,204);padding-left:1ex">Il 31/12/2020 alle 16:30, Warner Losh ha scrit=
to:<br>
<br>
&gt;On Thu, Dec 31, 2020, 1:10 AM &lt;<a href=3D"mailto:arnold@skeeve.com" =
target=3D"_blank">arnold@skeeve.com</a>&gt; wrote:<br>
[...]<br>
&gt;&gt;time_t these days tends to be 64 bits, and I think at least the Lin=
ux <br>
&gt;&gt;file systems store them that way.<br>
&gt;<br>
&gt;Time_t was still 32 bits last I checked on i386 and a few others...<br>
<br>
On recent Linux/i386 kernels it&#39;s actually 64 bits. In practice, only <=
br>
users who are stuck with old i386 Linux versions will have a problem.<br></=
blockquote><div><br></div><div>Do you happen to know what the cutoff is?=C2=
=A0 Are 2.6 kernels (still very common) safe?=C2=A0 3.x?=C2=A0 4.x?</div><d=
iv><br></div><div>-Henry<br></div></div></div>

--00000000000017293b05b83e6111--
