X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 2015 invoked from network); 21 May 2020 20:12:47 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 May 2020 20:12:47 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7FBD39C915; Fri, 22 May 2020 06:12:46 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 786709C909;
	Fri, 22 May 2020 06:12:18 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E74EA9C909; Fri, 22 May 2020 06:12:16 +1000 (AEST)
Received: from ppsw-40.csi.cam.ac.uk (ppsw-40.csi.cam.ac.uk [131.111.8.140])
 by minnie.tuhs.org (Postfix) with ESMTPS id D519A9C851
 for <tuhs@tuhs.org>; Fri, 22 May 2020 06:12:15 +1000 (AEST)
X-Cam-AntiVirus: no malware found
X-Cam-ScannerInfo: http://help.uis.cam.ac.uk/email-scanner-virus
Received: from grey.csi.cam.ac.uk ([131.111.57.57]:35908)
 by ppsw-40.csi.cam.ac.uk (ppsw.cam.ac.uk [131.111.8.138]:25)
 with esmtps (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256)
 id 1jbrY4-000C9x-l5 (Exim 4.92.3)
 (return-path <dot@dotat.at>); Thu, 21 May 2020 21:12:12 +0100
Date: Thu, 21 May 2020 21:12:12 +0100
From: Tony Finch <dot@dotat.at>
To: arnold@skeeve.com
In-Reply-To: <202005211735.04LHZoUr006011@freefriends.org>
Message-ID: <alpine.DEB.2.20.2005212104550.2151@grey.csi.cam.ac.uk>
References: <CAEuQd1B8gH-Lu22HKj9pn6JVXNVVYscAnL4TSVDY03k2ORy2qw@mail.gmail.com>
 <8a2e9b1b-8890-a783-5b53-c8480c070f2e@telegraphics.com.au>
 <alpine.DEB.2.20.2005211736470.2151@grey.csi.cam.ac.uk>
 <202005211735.04LHZoUr006011@freefriends.org>
User-Agent: Alpine 2.20 (DEB 67 2015-01-07)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Subject: Re: [TUHS] History of popularity of C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

arnold@skeeve.com <arnold@skeeve.com> wrote:
>
> > I get the impression that an important part of its popularity was how C
> > (and C++) became the language of choice on the PC, and displaced Pascal in
> > the process.
>
> C++ became the language of choice on the PC when MSFT started pushing
> its compiler and Visual Studio IDE.

C was winning years before that. I saw a comment on a certain orange
website that referred to Dr Dobbs Journal, August 1986, which I found
online at
https://archive.org/details/dr_dobbs_journal_vol_11/page/n541/mode/1up

On that page there are a few choice quotes from the archives (1983) about
C from a PC perspective. The letters pages are 1/3 C. There are 8/10 pages
of articles about C. Then there is a 23 page comparative review of 17 C
compilers.

It's remarkable :-)

Tony.
-- 
f.anthony.n.finch  <dot@dotat.at>  http://dotat.at/
Irish Sea: Southeast 3 or 4, increasing 5 to 7, veering southwest 6 to gale 8
later. Smooth or slight, becoming moderate or rough, occasionally very rough
later in south. Fair then rain or squally showers. Good occasionally poor.
