From: dds@aueb.gr (Diomidis Spinellis)
Date: Fri, 1 Apr 2016 12:01:15 +0300
Subject: [TUHS] Claim your early Unix contributions on GitHub
In-Reply-To: <CAC20D2MWhZczOAd-pCTTOspTejyvTYEwRm+Sd_XTd_62aTuBpg@mail.gmail.com>
References: <56FB8616.6060908@aueb.gr>
 <CAOkr1zUow1CNrP_ZRMD1FxoAD2+kZkspEX3iLz-ZHGBeQBQTsQ@mail.gmail.com>
 <56FBF576.2000103@aueb.gr> <56FBFB59.6000308@acm.org>
 <CAC20D2MWhZczOAd-pCTTOspTejyvTYEwRm+Sd_XTd_62aTuBpg@mail.gmail.com>
Message-ID: <56FE38DB.4040207@aueb.gr>

Thank you Clem! I added your description of the fsck birth to the 
repository creation source code. I'll also work on injecting the fsck 
(and SCCS) source code with the correct authorship between BSD-3 and 
BSD-4. Both made their appearance during that time via CSRG SCCS.

This is the first CSRG fsck SCCS commit.

Author: Kirk McKusick <mckusick at ucbvax.Berkeley.EDU>
Date: Thu Aug 27 06:47:37 1981 -0800

date and time created 81/08/26 23:47:37 by mckusick

SCCS-vsn: 1.1

usr/src/sbin/fsck/main.c | 1679
1 file changed, 1679 insertions(+)


Also, these are the first two commits of the SCCS commands.

Author: Bill Joy <root at ucbvax.Berkeley.EDU>
Date: Wed May 14 00:56:00 1980 -0800

date and time created 80/05/13 17:56:00 by root

SCCS-vsn: 1.1

usr/src/local/sccscmds/sccscmds.ok/cmd/delta.c | 670
1 file changed, 670 insertions(+)

commit 5ff237f5a32255288bd826872a309ee844435a1a
Author: Eric Allman <eric at ucbvax.Berkeley.EDU>
Date: Wed Jan 14 22:42:08 1981 -0800

date and time created 81/01/14 14:42:08 by eric

SCCS-vsn: 1.1

usr/src/local/sccscmds/sccscmds.ok/cmd/prs.c | 795
1 file changed, 795 insertions(+)


Diomidis

On 01/04/2016 00:06, Clem Cole wrote:
> I've rehashed this here before... I'd really like to put this to bed
> (Dioxides Spinellis -- it would be great if you could put this some
> where in you files so it does not get lost).


