X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20497 invoked from network); 17 Aug 2020 19:31:13 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Aug 2020 19:31:13 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DD7FF9E1A0; Tue, 18 Aug 2020 05:31:08 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 94ECA9CAB3;
	Tue, 18 Aug 2020 05:30:52 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E88109CAB3; Tue, 18 Aug 2020 05:30:50 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 87B9C9C8BB
 for <tuhs@tuhs.org>; Tue, 18 Aug 2020 05:30:50 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 27ACE35E088; Mon, 17 Aug 2020 12:30:50 -0700 (PDT)
Date: Mon, 17 Aug 2020 12:30:50 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Noel Chiappa <jnc@mercury.lcs.mit.edu>
Message-ID: <20200817193050.GC11413@mcvoy.com>
References: <20200817192715.22D9518C09E@mercury.lcs.mit.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20200817192715.22D9518C09E@mercury.lcs.mit.edu>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Memory management in Dennis Ritchie's C Compiler
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mon, Aug 17, 2020 at 03:27:15PM -0400, Noel Chiappa wrote:
>     > From: Jim Geist
> 
>     > When did mmap(2) come about?
> 
> Pretty sure it's a Berserkleyism. I think it came in with the VM stuff that
> DARPA mandated for VAX Unix (for the research project they funded).

Bill Joy imagined it, the prototype is in one the 4.x BSD releases.
Sun (Joe Moran) actually implemented it first in any Unix variant.
It's possible the concept existed in some other OS but I'm not aware
of it.
