X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18350 invoked from network); 16 Nov 2021 20:05:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Nov 2021 20:05:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 165329C8A8; Wed, 17 Nov 2021 06:05:02 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E93799C2E5;
	Wed, 17 Nov 2021 06:03:01 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="S9tOQUfS";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 767AD9C2E5; Wed, 17 Nov 2021 06:03:01 +1000 (AEST)
Received: from mail-oo1-f51.google.com (mail-oo1-f51.google.com
 [209.85.161.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id C7F179C29F
 for <tuhs@minnie.tuhs.org>; Wed, 17 Nov 2021 06:03:00 +1000 (AEST)
Received: by mail-oo1-f51.google.com with SMTP id
 t9-20020a4a8589000000b002c5c4d19723so118172ooh.11
 for <tuhs@minnie.tuhs.org>; Tue, 16 Nov 2021 12:03:00 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=dQhbIYfikEaLwHRlA6dIsGHpqpouEUCKauXdvnl7kLY=;
 b=S9tOQUfSCuO76vTxth5ZBf2ny1sg8YPexqYk4YbhNAXTw5nj3t6m1VjBGpG8RG156/
 6DQxGyPVDfX+if9Ttubj+1ONiKp6bjii1XM1ClJrc4Vht1X+UG8mw7A30MkdunTC12rr
 h+tvnLWjX1ZDlxoAUUMwLaShmu1NfX5rET1zfJK9tYaQVjkE3fHI9QBdDTNGh2rpj48Y
 KcfJYYQ9MnulJb5HimyWmtsj3mljBX7+ncFixhDi0bCThkNgO6Or23ytLnYI40ZigKXr
 3xoZYewvG4BLYwR2pU5ZE4FYjhp4StNaDEd2x/CGiV/Fs9iyqauuIWEgrFyg0ld0cGcs
 VsYA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=dQhbIYfikEaLwHRlA6dIsGHpqpouEUCKauXdvnl7kLY=;
 b=Gn62hWNoFtbTwhI5DPhDDM39ateShoLGKVsAg7mZFO/fIGuaovxZWyXZYghqrU2s3a
 XpPrvfh03MEGrqCPt3mxZ76PYW9T+sfjnh4v4TjkEIuzvh5us4pPNUSRrurGBmEZF4mU
 13lzfiKYHUPXGoS1yAVBkwJFGlrTncgkPhrHNfbyOy+rTwg7KWrNkzMyvM/UP55K+bP8
 e/DibEP4BFUONY1Mmh18oMide6X1MDwiKwaHwpXD1QUXdtOgA2O5e87YXwJD2981eIF+
 P2lKmV1K7RCY7JCKyYHDUGPgNWPZxJacGiELqZPVhvm/vv/jzgj6YG7J7Wo9tL5lDR5U
 2oug==
X-Gm-Message-State: AOAM531U5AO4vHY9xtEcbs9Dm/420Gt7LFbyFvflhAuJ6JTLEaps7IOY
 dcSt0FFSziVceHf08R2KqzZEzLWN2bLAzAgmXrHtrcaU
X-Google-Smtp-Source: ABdhPJxbXQaxnWVWpqwIcWY/QS8ef5SrkZHdY98SXSGPB0AWcMqpkJ7vHPf5B97Ttk1Zr1hG2bkjdxW8c6hj6/R7CEs=
X-Received: by 2002:a4a:d785:: with SMTP id c5mr5234979oou.2.1637092979878;
 Tue, 16 Nov 2021 12:02:59 -0800 (PST)
MIME-Version: 1.0
References: <CAKH6PiXyimHaB_eER0-qBVox1C4ky5rsCTZnivHkRtp3f9v3NA@mail.gmail.com>
In-Reply-To: <CAKH6PiXyimHaB_eER0-qBVox1C4ky5rsCTZnivHkRtp3f9v3NA@mail.gmail.com>
From: Dan Cross <crossd@gmail.com>
Date: Tue, 16 Nov 2021 15:02:24 -0500
Message-ID: <CAEoi9W6_PJiPuSjfs76SFc0KTpKAFTnx+g4ryzZwghZujk2jEQ@mail.gmail.com>
To: Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
Content-Type: multipart/alternative; boundary="00000000000087adfc05d0ed695a"
Subject: Re: [TUHS] Book Recommendation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000087adfc05d0ed695a
Content-Type: text/plain; charset="UTF-8"

On Tue, Nov 16, 2021 at 2:51 PM Douglas McIlroy <
douglas.mcilroy@dartmouth.edu> wrote:

> Incidentally, another BEFLIX innovation was the buddy system for
> dynamic storage allocation.
>

I thought that was due to Knuth?

        - Dan C.

--00000000000087adfc05d0ed695a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">On Tue, Nov 16, 2021 at 2:51 PM Douglas M=
cIlroy &lt;<a href=3D"mailto:douglas.mcilroy@dartmouth.edu">douglas.mcilroy=
@dartmouth.edu</a>&gt; wrote:</div><div class=3D"gmail_quote"><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px soli=
d rgb(204,204,204);padding-left:1ex">
Incidentally, another BEFLIX innovation was the buddy system for<br>
dynamic storage allocation.<br></blockquote><div><br></div><div>I thought t=
hat was due to Knuth?</div><div><br></div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
- Dan C.</div><div><br></div></div></div>

--00000000000087adfc05d0ed695a--
