X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 24898 invoked from network); 6 Feb 2022 19:27:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Feb 2022 19:27:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E0A139D047; Mon,  7 Feb 2022 05:27:31 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7A01B9D02E;
	Mon,  7 Feb 2022 05:27:17 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9895F9D02E; Mon,  7 Feb 2022 05:27:16 +1000 (AEST)
Received: from darkstar.fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id D0EF59D02D
 for <tuhs@minnie.tuhs.org>; Mon,  7 Feb 2022 05:27:15 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by darkstar.fourwinds.com (8.16.1/8.15.2) with ESMTP id 216JRCLu3504033
 for <tuhs@minnie.tuhs.org>; Sun, 6 Feb 2022 11:27:12 -0800
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.16.1/8.15.2/Submit) with ESMTP id 216JRAk43504029
 for <tuhs@minnie.tuhs.org>; Sun, 6 Feb 2022 11:27:12 -0800
Message-Id: <202202061927.216JRAk43504029@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
In-reply-to: <20220206141558.GO3045@mcvoy.com>
References: <alpine.DEB.2.21.2202040304380.28373@sd-119843.dedibox.fr>
 <CAD2gp_Rn_==vzUw80geH7ryLwmU+uiCidQVfMLn51HhZV1VHfA@mail.gmail.com>
 <e201372274da4ed9cf75bcaaf43a5d95@firemail.de>
 <1644006490.2458.78.camel@mni.thm.de> <20220206005609.GG3045@mcvoy.com>
 <21015c2c-2652-bbc3-dbd7-ad3c31f485a2@gmail.com>
 <CAKzdPgzSH94Xg=XYYKy6J+dWAD+ZVDzUTNE=YNRkyVRH69PJfA@mail.gmail.com>
 <CACYmRNDzrSvbwnAEAVz=REsdqSs675_pkBhi5dm5iWRCwRVo=A@mail.gmail.com>
 <CAKzdPgxQmB8ikjQwExOVnOwGDQrc-N==qzf=ZwhH7Ut-fD6pCg@mail.gmail.com>
 <CACYmRNAKUYwVwbn+mXCAVyySV5sVEbZmN4wvQbQKXx-p+nKM=w@mail.gmail.com>
 <20220206141558.GO3045@mcvoy.com>
Comments: In-reply-to Larry McVoy <lm@mcvoy.com>
 message dated "Sun, 06 Feb 2022 06:15:58 -0800."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <3504027.1644175630.1@darkstar.fourwinds.com>
Date: Sun, 06 Feb 2022 11:27:10 -0800
X-JON-SPAM: local delivery
Subject: Re: [TUHS] more about Brian... [ really GC vs malloc/free languages
 ]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Oh, one more thing.  It was kind of implied in my earlier post, but
a big concern is when domain-specific programmers cross over into a
different domain but think that the rules from the domain with which
they're familiar apply.  For example, I wouldn't want someone from a
GC domain messing with an OS kernel without learning about memory and
memory management.  Stuff has to interoperate in a way that an insecure
talking toaster doesn't.  I probably have the quote completely wrong,
but Dan Healy, sound man for The Grateful Dead an inventor of much of
modern concert hall sound technology said something like "Bozos are
fine people and fun to be around but that doesn't mean that I would
let one near my soundboard with a pair of diagonal pliers."

Jon
