X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23215 invoked from network); 27 Jan 2021 06:01:34 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Jan 2021 06:01:34 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E44159B92B; Wed, 27 Jan 2021 16:01:33 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 482939B720;
	Wed, 27 Jan 2021 16:01:16 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7A1A09B720; Wed, 27 Jan 2021 16:01:14 +1000 (AEST)
Received: from central.weird.com (unknown [198.96.117.51])
 by minnie.tuhs.org (Postfix) with ESMTP id EB3A79B715
 for <tuhs@tuhs.org>; Wed, 27 Jan 2021 16:01:13 +1000 (AEST)
Received: from (invalid client hostname: bind: DNS error: DNS lookup for A for
 'more.local': Unknown host)more.local
 ((no PTR matching greeting name)d207-6-82-137.bchsia.telus.net[207.6.82.137]
 port=60619) by central.weird.com([198.96.117.51] port=587)
 via TCP with esmtp (3594 bytes) (sender: <woods@mail.weird.com>)
 (ident <nobody> using UNIX) id <m1l4dtB-00r7TPC@central.weird.com>
 for <tuhs@tuhs.org>; Wed, 27 Jan 2021 01:01:13 -0500 (EST)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #78 built 2020-Mar-25)
Received: from (invalid client hostname: the DNS A record (with the targegt
 address [10.0.1.129]) for the hostname 'more.local' does not match the
 expected address [10.0.1.129])more.local
 ((no PTR matching greeting name)xentastic.local[10.0.1.140] port=65216)
 by more.local([10.0.1.129] port=25) via TCP with esmtp (3088 bytes)
 (sender: <woods@mail.weird.com>) id <m1l4dtA-0036xBC@more.local>
 for <tuhs@tuhs.org>; Tue, 26 Jan 2021 22:01:12 -0800 (PST)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #1 built 2015-Feb-17)
Message-Id: <m1l4dtA-0036xBC@more.local>
Date: Tue, 26 Jan 2021 22:01:12 -0800
From: "Greg A. Woods" <woods@robohack.ca>
To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
In-Reply-To: <CANCZdfosFGpBKw0wOx9nYgAWpeVNuRd-h6Nu5PLgZyyCuezZKA@mail.gmail.com>
References: <CANCZdfosFGpBKw0wOx9nYgAWpeVNuRd-h6Nu5PLgZyyCuezZKA@mail.gmail.com>
User-Agent: Wanderlust/2.15.9 (Almost Unreal) SEMI-EPG/1.14.7 (Harue)
 FLIM/1.14.9 (=?ISO-8859-4?Q?Goj=F2?=) APEL/10.8 EasyPG/1.0.0 Emacs/25.3
 (x86_64--netbsd) MULE/6.0 (HANACHIRUSATO)
X-Face: ; j3Eth2XV8h1Yfu<eXd9JL+"t;
 iT8?{X]Fjm`Qb]>*uL{<:dQ$#E[DB0gemGZJ"J#4fH*][
 lz; @-iwMv_u\6uIEKR0KY"=MzoQH#CrqBN`nG_5B@rrM8,f~Gr&h5a\=<t0loVf0$}bP=]i3OMh"n_
 _@m4/, ~2`V=(-9LyW.)'`@E_fE^<4y7)BIe`A''/j-Y#gDNZERh%CCij'q-NA4F<|yjznEhd7=l^xH
 2.qD3o0IanGHERTW+z$G
Organization: Planix, Inc.
MIME-Version: 1.0 (generated by SEMI-EPG 1.14.7 - "Harue")
Content-Type: multipart/signed;
 boundary="pgp-sign-Multipart_Tue_Jan_26_22:01:09_2021-1"; micalg=pgp-sha1;
 protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] reboot(2) system call
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--pgp-sign-Multipart_Tue_Jan_26_22:01:09_2021-1
Content-Type: text/plain; charset=US-ASCII

At Mon, 27 Jul 2020 12:57:59 -0600, Warner Losh <imp@bsdimp.com> wrote:
Subject: [TUHS] reboot(2) system call
>
> I've done some research for a friend about when the reboot() system call
> was added, and how it related to the sync, sync, sync dance.
>
> https://bsdimp.blogspot.com/2020/07/when-unix-learned-to-reboot2.html
>
> may be of interest. Please do let me know if I've gotten something wrong...

I've definitely experienced the second "sync" blocking until the first
was done.  Once upon a time I remembered exactly why that happened, but
I no longer do.

The lore I was told at the time was that you alwasy ran three and that
it didn't matter if they were all on the same line with semicolons or
not because of the very fact that the second one would block.

The third one was just for superstitious good luck, and just in case
there was a process still running and writing to a filesystem.

--
					Greg A. Woods <gwoods@acm.org>

Kelowna, BC     +1 250 762-7675           RoboHack <woods@robohack.ca>
Planix, Inc. <woods@planix.com>     Avoncote Farms <woods@avoncote.ca>

--pgp-sign-Multipart_Tue_Jan_26_22:01:09_2021-1
Content-Type: application/pgp-signature
Content-Transfer-Encoding: 7bit
Content-Description: OpenPGP Digital Signature

-----BEGIN PGP SIGNATURE-----

iF0EABECAB0WIQTWEnAIIlcZX4oAawJie18UwlnHhQUCYBEBqAAKCRBie18UwlnH
hb88AKDfACBeBBxO+Zo6ejq5w84MgApFEwCfcq6I3PeF0vnWqgEM9m0gGZ5ft7Y=
=MAOg
-----END PGP SIGNATURE-----

--pgp-sign-Multipart_Tue_Jan_26_22:01:09_2021-1--
