From: grog@lemis.com (Greg Lehey)
Date: Fri, 6 Aug 1999 12:33:34 +0930
Subject: "Unix-based mallet" ???
Message-ID: <19990806123334.K5126@freebie.lemis.com>

Does anybody here have an idea what this could be?

Greg

----- Forwarded message from Chris Baird <cjb at brushtail.apana.org.au> -----

> Date: Fri, 30 Jul 1999 15:52:28 +1000 (EST)
> To: netbsd-users at netbsd.org
> Reply-to: abuse at brushtail.apana.org.au
> Precedence: list
> Delivered-To: netbsd-users at netbsd.org
> 
> While looking over userland source, calendar(1)'s calendar.computer
> mentions:
> 
>     08/14   First Unix-based mallet created, 1954
> 
> Could someone please explain the joke. :)
> 
> -- 
> Chris Baird,, <cjb at brushtail.apana.org.au>

----- End forwarded message -----

-- 
See complete headers for address, home page and phone numbers
finger grog at lemis.com for PGP public key

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id NAA24693
	for pups-liszt; Fri, 6 Aug 1999 13:22:43 +1000 (EST)
Received: from henry.cs.adfa.edu.au (henry.cs.adfa.edu.au [131.236.21.158])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id NAA24689
	for <pups at minnie.cs.adfa.edu.au>; Fri, 6 Aug 1999 13:22:27 +1000 (EST)
Received: (from wkt at localhost)
	by henry.cs.adfa.edu.au (8.9.2/8.9.1) id NAA04460;
	Fri, 6 Aug 1999 13:20:44 +1000 (EST)
	(envelope-from wkt)
From: Warren Toomey <wkt@henry.cs.adfa.edu.au>
Message-Id: <199908060320.NAA04460 at henry.cs.adfa.edu.au>
Subject: Re: "Unix-based mallet" ???
In-Reply-To: <19990806123334.K5126 at freebie.lemis.com> from Greg Lehey at "Aug 6, 1999 12:33:34 pm"
To: grog at lemis.com (Greg Lehey)
Date: Fri, 6 Aug 1999 13:20:44 +1000 (EST)
Cc: pups at minnie.cs.adfa.edu.au (Unix Heritage Society)
Reply-To: wkt at cs.adfa.edu.au
X-Mailer: ELM [version 2.4ME+ PL43 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

In article by Greg Lehey:
> Does anybody here have an idea what this could be?
> 
> Greg
> 
> ----- Forwarded message from Chris Baird <cjb at brushtail.apana.org.au> -----
> > While looking over userland source, calendar(1)'s calendar.computer
> > mentions:
> >     08/14   First Unix-based mallet created, 1954
> > Could someone please explain the joke. :)

I can't find it in V6/V7/2.11, which version of Unix and calendar(1)?

Cheers,
	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id NAA24768
	for pups-liszt; Fri, 6 Aug 1999 13:34:59 +1000 (EST)
Received: from begemot.org (negara.cs.waikato.ac.nz [130.217.248.112])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id NAA24764
	for <pups at minnie.cs.adfa.edu.au>; Fri, 6 Aug 1999 13:34:51 +1000 (EST)
Received: (from joerg at localhost)
	by begemot.org (8.9.2/8.9.2) id PAA63389;
	Fri, 6 Aug 1999 15:34:43 +1200 (NZST)
	(envelope-from joerg)
Date: Fri, 6 Aug 1999 15:34:43 +1200
From: "Joerg B. Micheel" <joerg@begemot.org>
To: wkt at cs.adfa.edu.au
Cc: Greg Lehey <grog at lemis.com>,
        Unix Heritage Society <pups at minnie.cs.adfa.edu.au>
Subject: Re: "Unix-based mallet" ???
Message-ID: <19990806153443.A63379 at begemot.org>
References: <19990806123334.K5126 at freebie.lemis.com> <199908060320.NAA04460 at henry.cs.adfa.edu.au>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
In-Reply-To: <199908060320.NAA04460 at henry.cs.adfa.edu.au>; from Warren Toomey on Fri, Aug 06, 1999 at 01:20:44PM +1000
Organization: Begemot Computer Associates
Operating-System: ... powered by FreeBSD
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

On Fri, Aug 06, 1999 at 01:20:44PM +1000, Warren Toomey wrote:
> In article by Greg Lehey:
> > Does anybody here have an idea what this could be?
> > 
> > Greg
> > 
> > ----- Forwarded message from Chris Baird <cjb at brushtail.apana.org.au> -----
> > > While looking over userland source, calendar(1)'s calendar.computer
> > > mentions:
> > >     08/14   First Unix-based mallet created, 1954
> > > Could someone please explain the joke. :)
> 
> I can't find it in V6/V7/2.11, which version of Unix and calendar(1)?

At least on FreeBSD it is in /usr/share/calendar/calendar.computer.
Cannot check other versions at the moment.

	Joerg
-- 
Joerg B. Micheel			Email: <joerg at begemot.org>
Begemot Computer Associates		Phone: +64 7 8562148
6 Kakanui Avenue, Hillcrest		Fax:   +64 7 8562148
Hamilton, New Zealand			Pager: +64 868 38222

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id NAA24816
	for pups-liszt; Fri, 6 Aug 1999 13:38:36 +1000 (EST)
Received: from henry.cs.adfa.edu.au (henry.cs.adfa.edu.au [131.236.21.158])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id NAA24809
	for <pups at minnie.cs.adfa.edu.au>; Fri, 6 Aug 1999 13:38:30 +1000 (EST)
Received: (from wkt at localhost)
	by henry.cs.adfa.edu.au (8.9.2/8.9.1) id NAA04506;
	Fri, 6 Aug 1999 13:38:22 +1000 (EST)
	(envelope-from wkt)
From: Warren Toomey <wkt@henry.cs.adfa.edu.au>
Message-Id: <199908060338.NAA04506 at henry.cs.adfa.edu.au>
Subject: Re: "Unix-based mallet" ???
In-Reply-To: <19990806153443.A63379 at begemot.org> from "Joerg B. Micheel" at "Aug 6, 1999  3:34:43 pm"
To: joerg at begemot.org (Joerg B. Micheel)
Date: Fri, 6 Aug 1999 13:38:22 +1000 (EST)
Cc: wkt at cs.adfa.edu.au, grog at lemis.com, pups at minnie.cs.adfa.edu.au
Reply-To: wkt at cs.adfa.edu.au
X-Mailer: ELM [version 2.4ME+ PL43 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

In article by Joerg B. Micheel:
> > > >     08/14   First Unix-based mallet created, 1954
> > I can't find it in V6/V7/2.11, which version of Unix and calendar(1)?
> At least on FreeBSD it is in /usr/share/calendar/calendar.computer.
> Cannot check other versions at the moment.
> 	Joerg

It's also in 4.4-Lite, Iguess we'll have to backtrack to find when it was
added.

	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id NAA24962
	for pups-liszt; Fri, 6 Aug 1999 13:51:38 +1000 (EST)
Received: from henry.cs.adfa.edu.au (henry.cs.adfa.edu.au [131.236.21.158])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id NAA24955
	for <pups at minnie.cs.adfa.edu.au>; Fri, 6 Aug 1999 13:51:31 +1000 (EST)
Received: (from wkt at localhost)
	by henry.cs.adfa.edu.au (8.9.2/8.9.1) id NAA04564
	for pups at minnie.cs.adfa.edu.au; Fri, 6 Aug 1999 13:51:30 +1000 (EST)
	(envelope-from wkt)
From: Warren Toomey <wkt@henry.cs.adfa.edu.au>
Message-Id: <199908060351.NAA04564 at henry.cs.adfa.edu.au>
Subject: Unix mallet ....
To: pups at minnie.cs.adfa.edu.au (Unix Heritage Society)
Date: Fri, 6 Aug 1999 13:51:30 +1000 (EST)
Reply-To: wkt at cs.adfa.edu.au
X-Mailer: ELM [version 2.4ME+ PL43 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

According to the SCCS records on Kirk McKusick's 4th CD,

/usr/src/usr.bin/calendar/calendars/calendar.computer was:

	date and time created 89/11/27 14:10:01 by bostic

Mind you, this was obviously the first time it was checked into SCCS.

I'll keep looking. We could ask Keith what he know about it.

	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id PAA25320
	for pups-liszt; Fri, 6 Aug 1999 15:00:57 +1000 (EST)
Received: from henry.cs.adfa.edu.au (henry.cs.adfa.edu.au [131.236.21.158])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id PAA25316
	for <pups at minnie.cs.adfa.edu.au>; Fri, 6 Aug 1999 15:00:50 +1000 (EST)
Received: (from wkt at localhost)
	by henry.cs.adfa.edu.au (8.9.2/8.9.1) id PAA40293;
	Fri, 6 Aug 1999 15:00:47 +1000 (EST)
	(envelope-from wkt)
From: Warren Toomey <wkt@henry.cs.adfa.edu.au>
Message-Id: <199908060500.PAA40293 at henry.cs.adfa.edu.au>
Subject: Re: Unix mallet ....
In-Reply-To: <19990806134045.O5126 at freebie.lemis.com> from Greg Lehey at "Aug 6, 1999  1:40:45 pm"
To: grog at lemis.com (Greg Lehey)
Date: Fri, 6 Aug 1999 15:00:46 +1000 (EST)
Cc: pups at minnie.cs.adfa.edu.au (Unix Heritage Society)
Reply-To: wkt at cs.adfa.edu.au
X-Mailer: ELM [version 2.4ME+ PL43 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

On Friday,  6 August 1999 at 13:51:30 +1000, Warren Toomey wrote:
> According to the SCCS records on Kirk McKusick's 4th CD,
> /usr/src/usr.bin/calendar/calendars/calendar.computer was:
>	date and time created 89/11/27 14:10:01 by bostic
> Mind you, this was obviously the first time it was checked into SCCS.
> I'll keep looking. We could ask Keith what he knows about it.

Well, the earliest calendar.computer files I can find, apart from the
SCCS record, are:

Distributions/4bsd/43reno.vax/src.tar,	calendar.computer dated 1989/11/28
Distributions/4bsd/net2/net2.tar,	calendar.computer dated 1989/11/28
Distributions/4bsd/43reno.vax/usr.tar,	calendar.computer dated 1990/07/29

[from the PUPS Archive] so the finger of suspicion does point at Keith Bostic.

In article by Greg Lehey:
> Sounds reasonable.  You want to [ask Keith]?

Yep, I'll fire off some email now.

Cheers all,

	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id PAA25515
	for pups-liszt; Fri, 6 Aug 1999 15:48:34 +1000 (EST)
Received: from smtp.sw.oz.au (firewall-user at smtp.sw.oz.au [203.31.96.1])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id PAA25511
	for <pups at minnie.cs.adfa.edu.au>; Fri, 6 Aug 1999 15:48:27 +1000 (EST)
Received: (from peterc at localhost)
	by smtp.sw.oz.au (8.8.8+Sun/8.8.8) id PAA16635;
	Fri, 6 Aug 1999 15:48:25 +1000 (EST)
Date: Fri, 6 Aug 1999 15:48:25 +1000 (EST)
Message-Id: <199908060548.PAA16635 at smtp.sw.oz.au>
From: Peter Chubb <peterc@aurema.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
To: grog at lemis.com.au
Cc: pups at minnie.cs.adfa.edu.au (Unix Heritage Society)
Subject: Re: Unix mallet ....
In-Reply-To: <199908060351.NAA04564 at henry.cs.adfa.edu.au>
References: <199908060351.NAA04564 at henry.cs.adfa.edu.au>
X-Mailer: VM 6.31 under 20.2 XEmacs Lucid
Comments: Hyperbole mail buttons accepted, v04.023.
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

>>>>> "Warren" == Warren Toomey <wkt at henry.cs.adfa.edu.au> writes:

Warren> According to the SCCS records on Kirk McKusick's 4th CD,
Warren> /usr/src/usr.bin/calendar/calendars/calendar.computer was:

Warren> 	date and time created 89/11/27 14:10:01 by bostic


A Mallet is an articulated steam locomotive (named after Anatole
Mallet, a Frenchman).  1954 would have been in the midst of their
heydays. Often used for hauling logs.  Now, how did UNIX get
involved????  1954 predates UNIX as we know it, so it's probably
something else or a spoof....

Peter C


