From: toby@telegraphics.com.au (Toby Thain)
Date: Sat, 2 Sep 2017 15:53:41 -0400
Subject: [TUHS] Why Pascal is Not My Favorite Programming Language -
 Unearthed!
In-Reply-To: <wymuh5xv8f083yhg0w6pe3ng.1504365370903@email.android.com>
References: <wymuh5xv8f083yhg0w6pe3ng.1504365370903@email.android.com>
Message-ID: <eec6c6ba-4d92-b86e-f621-5427d339c2c9@telegraphics.com.au>

On 2017-09-02 11:16 AM, Diomidis Spinellis wrote:
> And let's not forget Alan Perlis's:
> 
> "A language that doesn't affect the way you think about programming, is
> not worth knowing."
> 
>  https://en.m.wikiquote.org/wiki/Alan_Perlis


Perlis has one for every occasion. Another favourite of mine, and
perhaps relevant to this thread:


"A programming language is low level when its programs require attention
to the irrelevant."  - Alan Perlis


> 
> 
> -------- Original message --------
> From: Toby Thain
> Date:02/09/2017 18:00 (GMT+02:00)
> To: Dan Cross
> Cc: The Eunuchs Hysterical Society , quad
> Subject: Re: [TUHS] Why Pascal is Not My Favorite Programming Language -
> Unearthed!
> 
> ...
> 
> 
> Finally, a favourite quote:
> 
>   "Programs must be written for people to read, and only incidentally
> for machines to execute" -- Hal Abelson
> 
> https://twitter.com/old_sound/status/903919515884544000
> 
> 
> --Toby
> 
> 
>>
>>         - Dan C.
>>
> 


