X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20024 invoked from network); 29 Dec 2021 15:02:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Dec 2021 15:02:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C3A769CFF5; Thu, 30 Dec 2021 01:02:40 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CA3719CEFC;
	Thu, 30 Dec 2021 01:02:15 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id ED48D9CEF3; Thu, 30 Dec 2021 01:02:12 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id F2C4C9CEA9
 for <tuhs@minnie.tuhs.org>; Thu, 30 Dec 2021 01:02:11 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 1BTF29Ix024815
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Wed, 29 Dec 2021 08:02:10 -0700
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 1BTF2926024814;
 Wed, 29 Dec 2021 08:02:09 -0700
From: arnold@skeeve.com
Message-Id: <202112291502.1BTF2926024814@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Wed, 29 Dec 2021 08:02:09 -0700
To: will.senn@gmail.com, tuhs@minnie.tuhs.org
References: <529fceae-2493-e9b1-c949-928e95e430e1@gmail.com>
In-Reply-To: <529fceae-2493-e9b1-c949-928e95e430e1@gmail.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Subject: Re: [TUHS] moving directories in svr2
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

System V of that era didn't allow moving directories. You can copy them
recursively with find and cpio with the option that makes hard links
and then remove the old directory, or use a standard tar pipeline to
copy the directory tree.

BSD has always allowed moving directories; I *think* that descends
from Research Unix but I don't remember for sure.

HTH,

Arnold

Will Senn <will.senn@gmail.com> wrote:

> I'm a little flummoxed in trying to move some directories around in 
> svr2. Shouldn't the following work?
>
>      mkdir a
>      mkdir b
>      mv a b
>
> I get the following error:
> mv: b exists
>
> I tried many of the possible variants including:
>
>     mv a b/
>     mv: b/ exists
>     mv a b/a
>     mv: directory rename only
>     cd b
>     mv ../a .
>     mv: . exists
>     mv ../a ./
>     mv: ./ exists
>     mv ../a ./a
>     mv: directory rename only
>
>
> If moving directories into existing directories wasn't allowed in those 
> days, 1) how were directories managed? and 2) when did moving 
> directories into directories become a thing?
>
