From: P.A.Osborne@kent.ac.uk (P.A.Osborne)
Date: Wed, 7 May 2008 15:29:09 +0100
Subject: [Unix-jun72] Readme written: needs checking
In-Reply-To: <E153B7D2-A409-403C-8029-A5AF31C08F1A@atvetsystems.com>
References: <20080507013359.GA78359@minnie.tuhs.org>
	<20080507084043.GQ2793@myrtle.kent.ac.uk>
	<20080507092842.GA94457@minnie.tuhs.org>
	<20080507101930.GT2793@myrtle.kent.ac.uk>
	<E153B7D2-A409-403C-8029-A5AF31C08F1A@atvetsystems.com>
Message-ID: <20080507142909.GX2793@myrtle.kent.ac.uk>

On Wed, May 07, 2008 at 03:11:42PM +0100, Robert Tillyard wrote:
> Remove the -static

Yes, that works.  Will now continue as time allows.

Thanks

Paul


