From: tih@hamartun.priv.no (Tom Ivar Helbekkmo)
Date: Tue, 19 May 2015 20:06:17 +0200
Subject: [TUHS] A repository with 44 years of Unix evolution gets the
	MSR '15 Best Data Showcase Award
In-Reply-To: <CAC20D2M4G0ibM6o=CVV8eg=fHC3gSyQM=osH3z7yf3dv8Hodgw@mail.gmail.com>
 (Clem Cole's message of "Tue, 19 May 2015 13:30:21 -0400")
References: <555A4699.5060107@aueb.gr> <m2twv8j4wn.fsf@athene.hamartun.priv.no>
 <A36C5506-04E8-42FC-B120-B980AA4623D4@bsdimp.com>
 <m2d21wh5tl.fsf@athene.hamartun.priv.no>
 <CAC20D2M4G0ibM6o=CVV8eg=fHC3gSyQM=osH3z7yf3dv8Hodgw@mail.gmail.com>
Message-ID: <m2382sfnmu.fsf@athene.hamartun.priv.no>

Clem Cole <clemc at ccc.com> writes:

> That said, I run the MacOS Unix flavor on my desk (and my wife, and each
> child), FreeBSD & OpenBSD on my servers at home, but progam Linux for my
> job these days.

I sysadmin Linux for a living, but at home I run NetBSD on Intel (and
have done so ever since it was called "386bsd 0.0"), 4.3BSD on VAXen,
and 2.11BSD on PDP-11 systems.  :)

-tih
-- 
Popularity is the hallmark of mediocrity.  --Niles Crane, "Frasier"


