X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8280 invoked from network); 24 Jan 2021 19:11:59 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Jan 2021 19:11:59 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 40A779C778; Mon, 25 Jan 2021 05:11:56 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E233B9C73D;
	Mon, 25 Jan 2021 05:11:38 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7DFB59C73D; Mon, 25 Jan 2021 05:11:37 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 659E39C5FD
 for <tuhs@minnie.tuhs.org>; Mon, 25 Jan 2021 05:11:35 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 5103435E1B7; Sun, 24 Jan 2021 11:11:34 -0800 (PST)
Date: Sun, 24 Jan 2021 11:11:34 -0800
From: Larry McVoy <lm@mcvoy.com>
To: arnold@skeeve.com
Message-ID: <20210124191134.GF21030@mcvoy.com>
References: <CAP6exYJi7nhy-DJQv1c=JiiTV=FrQZdzhqMRSm-zz3PrF1fgOA@mail.gmail.com>
 <CAEoi9W6fMQ=Jw+Y2TKctH4Yn9uLLm3mq27oamKr8diurR-TgRw@mail.gmail.com>
 <202101241842.10OIgrhP008354@freefriends.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <202101241842.10OIgrhP008354@freefriends.org>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sun, Jan 24, 2021 at 11:42:53AM -0700, arnold@skeeve.com wrote:
> > On Sun, Jan 24, 2021 at 11:16 AM ron minnich <rminnich@gmail.com> wrote:
> > I think they open sourced the OpenLook toolkit at some point,
> 
> Indeed they did.  I think I have a CD with it somewhere in my
> basement....  I am pretty sure it was the X11 version, not
> sunview.

As much as I loved Sun, I never got happy with Openlook, I just ctwm on
X11 and I was happy.  I liked the Sunview toolkit though, that was better
than average.
