X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22432 invoked from network); 26 May 2020 14:33:47 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 May 2020 14:33:47 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id AC39C9C939; Wed, 27 May 2020 00:33:45 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8CF769C6B4;
	Wed, 27 May 2020 00:33:14 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="HYKkgS98";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C4B669C6B4; Wed, 27 May 2020 00:33:11 +1000 (AEST)
Received: from mail-qv1-f51.google.com (mail-qv1-f51.google.com
 [209.85.219.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2BBD993D53
 for <tuhs@tuhs.org>; Wed, 27 May 2020 00:33:11 +1000 (AEST)
Received: by mail-qv1-f51.google.com with SMTP id ee19so9485812qvb.11
 for <tuhs@tuhs.org>; Tue, 26 May 2020 07:33:11 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=JJgmU04SHqKe/yBs3+3IF2u9GtFUo8a73tzAZQY0ol4=;
 b=HYKkgS989a3c9NMgt7PtX7nRYv0c695jALwWOByHQ9IwjPBCAJVEoRqv5u49a6b93q
 k3GPB3yLATccResDxbevjjG19tGTz33k+JN/jf3O90/NmFJHzBYk801/YLrumvPZZI3N
 lTxNV+64gcChBf29yY8T9Iz+8lzGXCC5s2DGY=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=JJgmU04SHqKe/yBs3+3IF2u9GtFUo8a73tzAZQY0ol4=;
 b=G09DaUrfMuyYftMB3bjGAnz+rtVe9ahKDRVSfJulnaRVvqkMcGt2dEaASrIGZXaQh8
 jQmxHU1Z2Wd57qUJyg8loSUQiQuXs0U8T3zfNBw+BRg2LSgOVJTxODfQovATktqL45zV
 UTg3dmbB7G61LsiF0cOALKR7emX1zusTz4QzZiD2lyzGMJOuwhgnjfpMJBjbmacW4WT0
 zm9qlIlfhuG3V66KzYhl4MDD46/E/qXHwjBHpszLK/FIGcJig6YhA17xcy1t6d1IEqmC
 DazfyYgoco7bnS7dIj+AARvbORgGHbOt0ZdzRvJXmK3ifeZyfpOoe6dSEZUYAu+j1toi
 PrXQ==
X-Gm-Message-State: AOAM533bI+TVxDLVlUOCjkYtz2c3qIwTC1CJwG7hnMqJWmFLxL6FCIvc
 SOHucEiqgzLxY500gsW3F0U5S6g04VIlbMLuOYEJ9rYjijk=
X-Google-Smtp-Source: ABdhPJwDxjfKr7h8LOxiw3XQg588LtZ1wRcZJyVZGePsfz/0Q5CZr9SZsUk8U9B9xRnKskIR+759WduiezDLQqQv+tk=
X-Received: by 2002:a0c:a284:: with SMTP id g4mr19997953qva.243.1590503590025; 
 Tue, 26 May 2020 07:33:10 -0700 (PDT)
MIME-Version: 1.0
References: <CAEuQd1B8gH-Lu22HKj9pn6JVXNVVYscAnL4TSVDY03k2ORy2qw@mail.gmail.com>
 <8a2e9b1b-8890-a783-5b53-c8480c070f2e@telegraphics.com.au>
 <m1jcHQv-0036tPC@more.local>
 <CAC20D2NhWp8V88+7KFaRdYPtn=YrJBfWxUu9OM4bOu8Fp_7KEA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2005261411560.79423@aneurin.horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2005261411560.79423@aneurin.horsfall.org>
From: Clem Cole <clemc@ccc.com>
Date: Tue, 26 May 2020 10:32:43 -0400
Message-ID: <CAC20D2O1QZamBa_7V7=QVKHy4BHdqNQmj1iuSJta=MpyuBjudw@mail.gmail.com>
To: Dave Horsfall <dave@horsfall.org>
Content-Type: multipart/alternative; boundary="0000000000007f8a0005a68df94d"
Subject: Re: [TUHS] History of popularity of C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000007f8a0005a68df94d
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Tue, May 26, 2020 at 12:22 AM Dave Horsfall <dave@horsfall.org> wrote:

> On Sat, 23 May 2020, Clem Cole wrote:
>
> > [...]  Pascal tries to be the answer, but I think it suffered from the
> > fact that it makes Pascal a production quality language, you had a
> > extend it and everybody's extensions were different.
>
> Perhaps I'm the only one here, but when I was taught Pascal (possibly by
> Dr. Lions himself) it was emphasised to us that it was not a production
> language bur a *teaching* language; you designed your algorithm, debugged
> it with the Pascal compiler, then hand-translated it into your favourite
> language (and debugged it again :-/).
>
> Dave that was exactly my point.   Pascal was designed as a teaching
language so Wirth did not put things into the language that made it helpful
as a production language.   So everyone else tried and the language became
a mess.  Everybody peed on it.   Dennis' quote: =E2=80=9CWhen I read commen=
tary
about suggestions for where C should go, I often think back and give thanks
that it wasn't developed under the advice of a worldwide crowd.=E2=80=9D
<https://www.inspiringquotes.us/quotes/eDQR_hqwtHAC9>

It's not that you could not turn Pascal into a production language, but
every attempt to try to do so was done in a different manner.   And within
firms it was always different.  Eight different 'Tek Pascal'
implementations -- all close, but different - he says shaking his head.

--0000000000007f8a0005a68df94d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tue, May 26, 2020 at 12:2=
2 AM Dave Horsfall &lt;<a href=3D"mailto:dave@horsfall.org">dave@horsfall.o=
rg</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margi=
n:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex=
">On Sat, 23 May 2020, Clem Cole wrote:<br>
<br>
&gt; [...]=C2=A0=C2=A0Pascal tries to be the answer, but I think it suffere=
d from the <br>
&gt; fact that it makes Pascal a production quality language, you had a <br=
>
&gt; extend it and everybody&#39;s extensions were different.<br>
<br>
Perhaps I&#39;m the only one here, but when I was taught Pascal (possibly b=
y <br>
Dr. Lions himself) it was emphasised to us that it was not a production <br=
>
language bur a *teaching* language; you designed your algorithm, debugged <=
br>
it with the Pascal compiler, then hand-translated it into your favourite <b=
r>
language (and debugged it again :-/).<br><br></blockquote><div><span class=
=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif">Dave th=
at was exactly my point.=C2=A0 =C2=A0Pascal was designed as a teaching lang=
uage so Wirth did not put things into the language that made it helpful as =
a production language.=C2=A0 =C2=A0So everyone else tried and the language =
became a mess.=C2=A0 Everybody peed on it.=C2=A0 =C2=A0Dennis&#39; quote:=
=C2=A0</span><a href=3D"https://www.inspiringquotes.us/quotes/eDQR_hqwtHAC9=
" style=3D"box-sizing:border-box;color:rgb(64,125,218);text-decoration-line=
:none;line-height:1.4;font-family:&quot;varela round&quot;,sans-serif">=E2=
=80=9CWhen I read commentary about suggestions for where C should go, I oft=
en think back and give thanks that it wasn&#39;t developed under the advice=
 of a worldwide crowd.=E2=80=9D</a></div><div><span class=3D"gmail_default"=
 style=3D"font-family:arial,helvetica,sans-serif"><br></span></div><div><sp=
an class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif"=
>It&#39;s not that you could not turn Pascal into a production language, bu=
t every attempt to try to do so was done in a different manner.</span>=C2=
=A0<span class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-=
serif">=C2=A0 And within firms it was always different.=C2=A0 Eight differe=
nt &#39;Tek Pascal&#39; implementations -- all close, but different - he sa=
ys shaking his head.=C2=A0=C2=A0</span></div><div><span class=3D"gmail_defa=
ult" style=3D"font-family:arial,helvetica,sans-serif"><br></span></div><div=
><span class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-se=
rif"><br></span></div></div></div>

--0000000000007f8a0005a68df94d--
