From: michael@kjorling.se (Michael =?utf-8?B?S2rDtnJsaW5n?=)
Date: Thu, 8 Jun 2017 12:56:44 +0000
Subject: [TUHS] Array index history
In-Reply-To: <40F0B6B0-73C3-48CD-B75F-84CA6095433B@cheswick.com>
References: <201706080227.v582R5D9056395@tahoe.cs.Dartmouth.EDU>
 <40F0B6B0-73C3-48CD-B75F-84CA6095433B@cheswick.com>
Message-ID: <20170608125644.GG7802@yeono.kjorling.se>

On 8 Jun 2017 08:49 -0400, from ches at cheswick.com (William Cheswick):
> When he tests a microphone, Don Knuth says:
> 
> “Testing zero, one, two.”

As opposed to Niklaus Wirth, who presumably would rather say:

"Testing lower bound, lower bound plus one, lower bound plus two."

-- 
Michael Kjörling • https://michael.kjorling.se • michael at kjorling.se
                 “People who think they know everything really annoy
                 those of us who know we don’t.” (Bjarne Stroustrup)

