X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27580 invoked from network); 30 Jun 2022 21:26:10 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 30 Jun 2022 21:26:10 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6D65C40C91;
	Fri,  1 Jul 2022 07:25:37 +1000 (AEST)
Received: from mail-pl1-f171.google.com (mail-pl1-f171.google.com [209.85.214.171])
	by minnie.tuhs.org (Postfix) with ESMTPS id 02FF24088D
	for <tuhs@tuhs.org>; Fri,  1 Jul 2022 07:25:32 +1000 (AEST)
Received: by mail-pl1-f171.google.com with SMTP id c4so502793plc.8
        for <tuhs@tuhs.org>; Thu, 30 Jun 2022 14:25:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=57jvFP4hJAK87W1WomHl13d+T3oBaoZY0VyWOE1NcdM=;
        b=XYDnLpzwzecDhkpPESBjhMM4M9k8c0C1WAI9RZRYOJDoPREC80apw1w3b05wwmMIXc
         IIp/eEb++9R9rI7AelOnJ+1BVMyu6iKO8RFp7eUuzzVRFRjfmTYPSeC2W2e8B7BZIioR
         4byyTNg8LoONZdB+Py/mlXrEzGr4KGV440vYDYKsBy+gwXbElNc0fiPVriopwIXbDz24
         y9W+QbZoNI/oUDPqI6IHt027Onv4C+iwH/GGfCmDrrp11DeC7ZgYWvFoXRvx++1T6ZXP
         JbyW6NhXeLCnqEJflJVREc8cYBvt+4lBH8wLK/TsOVFOySBY5bt/n0a2gj3xxVsxQJw9
         DDGw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to:cc;
        bh=57jvFP4hJAK87W1WomHl13d+T3oBaoZY0VyWOE1NcdM=;
        b=2/I1Fwdzr+cKm7E9rvUKwVb/qXNSYKc6Eyv72GsA+FkXSNchPq64pwx3ysi9Lh23kN
         I4uNvIlIGXFOLeF1L4+GnQI+p2Hk8CSJ0JOf19dspsScicmm/Q2hoqXgFwyrfkmBeXNo
         UzxZvn9Nkb46iYXv8Eel34LNdT0XUo1Z3RayptWhJgBzcuz+gnJmRmCuKf7wJemR41GX
         mTfkFiwBStKKgPYKLAkk5+Y6cjLBbfHezXBF5QCzQDNtwMQ2pXsKS0tFg59BivLK6iLi
         +0Xo4YrGElkPybKXZXHAa7D9LaPWGLJRSbV81YMOliVuoZqgwgccQoCEVG6WFMTD/N+D
         xIjw==
X-Gm-Message-State: AJIora9zUAs0fHTzZHDEORmUwW98h6dOvGtabul442JJCERMjem/ZLHL
	v8LXVPAcC5NX6E1Iyz7qA+Ry5UuUbJRsKleGz8s=
X-Google-Smtp-Source: AGRyM1sX0xVK6Tyyt9QLy2srefg30Vtbkm4ATKlaBNTzrDH3Qj2HtZfJAtDQsjbR5RCtJa6kq38RD+Uw/T1N78kDBus=
X-Received: by 2002:a17:90b:3c4:b0:1ec:aa3f:8dc3 with SMTP id
 go4-20020a17090b03c400b001ecaa3f8dc3mr12368372pjb.130.1656624271420; Thu, 30
 Jun 2022 14:24:31 -0700 (PDT)
MIME-Version: 1.0
References: <180245D1-0DCD-4C2C-A26A-EF68578FD548@canb.auug.org.au>
 <CAFwmL87EKBmA-7umAjS4Hmj++jpE0SaRWMJyM7T=XMK++VPWPQ@mail.gmail.com>
 <ef9644e7-0d91-76a9-491e-f8a33c8d0644@stanford.com.au> <DCA1EA08-3901-4D14-9563-46B6BDEAE93A@mac.com>
 <20220630212153.GD11191@mcvoy.com>
In-Reply-To: <20220630212153.GD11191@mcvoy.com>
From: Marc Donner <marc.donner@gmail.com>
Date: Thu, 30 Jun 2022 17:24:20 -0400
Message-ID: <CALQ0xCA4fH6Jp9N+_fg4h3wuxqNmGuSynnVFsSbXtAyZKS-ueQ@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="00000000000039718605e2b0e5d4"
Message-ID-Hash: GCJNG45J2SNJKV45VUTPO6AC53M3FL3W
X-Message-ID-Hash: GCJNG45J2SNJKV45VUTPO6AC53M3FL3W
X-MailFrom: marc.donner@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: "9 skills our grandkids won't have" - Is this a TUHS topic?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/GCJNG45J2SNJKV45VUTPO6AC53M3FL3W/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--00000000000039718605e2b0e5d4
Content-Type: text/plain; charset="UTF-8"

And, of course, even worse editing with cat!
=====
nygeek.net
mindthegapdialogs.com/home <https://www.mindthegapdialogs.com/home>


On Thu, Jun 30, 2022 at 5:22 PM Larry McVoy <lm@mcvoy.com> wrote:

> When your tty settings are messed up, ed(1) has saved my butt a number
> of times.  Also really pleasant to use on slow modems where just the
> screen refresh takes a long time.
>
> ed foo.c
> /^busted_function
> .,.+20p
>
> is dramatically faster than vi(1) at 300 baud.
>
> On Thu, Jun 30, 2022 at 09:49:19PM +0100, Chris Pinnock via TUHS wrote:
> > Editing /etc/inittab with ed(1).
> >
> > > On 30 Jun 2022, at 21:43, Robert Stanford via TUHS <tuhs@tuhs.org>
> wrote:
> > >
> > > editing /etc/inittab
> > >
>
> --
> ---
> Larry McVoy            Retired to fishing
> http://www.mcvoy.com/lm/boat
>

--00000000000039718605e2b0e5d4
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:verdana,=
sans-serif;font-size:small">And, of course, even worse editing with cat!</d=
iv><div><div dir=3D"ltr" class=3D"gmail_signature" data-smartmail=3D"gmail_=
signature"><div dir=3D"ltr"><div>=3D=3D=3D=3D=3D<br><a href=3D"http://nygee=
k.net" target=3D"_blank">nygeek.net</a></div><div><a href=3D"https://www.mi=
ndthegapdialogs.com/home" target=3D"_blank">mindthegapdialogs.com/home</a><=
br></div></div></div></div><br></div><br><div class=3D"gmail_quote"><div di=
r=3D"ltr" class=3D"gmail_attr">On Thu, Jun 30, 2022 at 5:22 PM Larry McVoy =
&lt;<a href=3D"mailto:lm@mcvoy.com">lm@mcvoy.com</a>&gt; wrote:<br></div><b=
lockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-le=
ft:1px solid rgb(204,204,204);padding-left:1ex">When your tty settings are =
messed up, ed(1) has saved my butt a number <br>
of times.=C2=A0 Also really pleasant to use on slow modems where just the<b=
r>
screen refresh takes a long time.<br>
<br>
ed foo.c<br>
/^busted_function<br>
.,.+20p<br>
<br>
is dramatically faster than vi(1) at 300 baud.<br>
<br>
On Thu, Jun 30, 2022 at 09:49:19PM +0100, Chris Pinnock via TUHS wrote:<br>
&gt; Editing /etc/inittab with ed(1).<br>
&gt; <br>
&gt; &gt; On 30 Jun 2022, at 21:43, Robert Stanford via TUHS &lt;<a href=3D=
"mailto:tuhs@tuhs.org" target=3D"_blank">tuhs@tuhs.org</a>&gt; wrote:<br>
&gt; &gt; <br>
&gt; &gt; editing /etc/inittab<br>
&gt; &gt; <br>
<br>
-- <br>
---<br>
Larry McVoy=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Retired to fishing=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"http://www.mcvoy.com/lm/bo=
at" rel=3D"noreferrer" target=3D"_blank">http://www.mcvoy.com/lm/boat</a><b=
r>
</blockquote></div>

--00000000000039718605e2b0e5d4--
