From: wkt@tuhs.org (Warren Toomey)
Date: Mon, 22 May 2017 11:15:05 +1000
Subject: [TUHS] KA9Q
In-Reply-To: <31e7f50d-2bd7-450b-8a25-1818d8dfbb85.maildroid@localhost>
References: <31e7f50d-2bd7-450b-8a25-1818d8dfbb85.maildroid@localhost>
Message-ID: <20170522011505.GA8612@minnie.tuhs.org>

On Sat, May 20, 2017 at 04:42:31PM -0400, William Pechter wrote:
> Missed the reply all on the phone.  Phil Karn had KA9Q in the 80s.

Minnie ran an FTP service on KA9Q on MS-DOS to start with. She had a 30M RLL
drive with a WD8003E NIC. I'm so glad she isn't still doing that :)

	Warren

(yes, off topic, mea culpa)

