From: angus@fairhaven.za.net (Angus Robinson)
Date: Mon, 19 May 2008 19:35:48 +0200
Subject: [Unix-jun72] [TUHS] Some fun with 1st ed
In-Reply-To: <20080503192943.GC69106@freebie.xs4all.nl>
References: <Pine.BSI.4.64.0805030914410.20114@malasada.lava.net>	<20080503192359.GA11882@bitmover.com>
	<20080503192943.GC69106@freebie.xs4all.nl>
Message-ID: <4831BA74.5040001@fairhaven.za.net>

An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20080519/5e492524/attachment.html>

