From: gregg.drwho8@gmail.com (Gregg Levine)
Date: Tue, 26 May 2009 17:04:28 -0400
Subject: [TUHS] DMR's page offline...
In-Reply-To: <200905261927.n4QJR8fP000039@bsd.korb>
References: <200905261927.n4QJR8fP000039@bsd.korb>
Message-ID: <18d205ed0905261404s776c15bege19ad9a96549d4a9@mail.gmail.com>

On Tue, May 26, 2009 at 3:14 PM, Wolfgang Helbig
<helbig at lehre.ba-stuttgart.de> wrote:
> Hi,
>
>>> but it looks like Dennis Ritchie's page is down....
>>>
>>> http://www.cs.bell-labs.com/who/dmr/
>
> it is online again. Thanks to whoever put it back to live!
>
> Wolfgang Helbig
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>

Hello!
Actually the site is itself back online but the page or pages are not.
We'll need to wait longer while it regenerates itself.

-----
Gregg C Levine gregg.drwho8 at gmail.com
"This signature was once found posting rude
 messages in English in the Moscow subway."


