From: lm@bitmover.com (Larry McVoy)
Date: Thu, 31 Jan 2013 19:09:05 -0800
Subject: [TUHS] history of sbin?
In-Reply-To: <B42FA21C-5386-4CD3-ACB0-6D6F46AF886C@ieee.org>
References: <alpine.NEB.2.02.1301311747070.26654@t1.m.reedmedia.net>
 <20130201014149.GA9456@neddie.local.net>
 <CAFn3HkO0_M-iNsJTHtVeQ_7SojZ5A87PK1LiqcH5noDrDuuXiw@mail.gmail.com>
 <B42FA21C-5386-4CD3-ACB0-6D6F46AF886C@ieee.org>
Message-ID: <20130201030905.GV7285@bitmover.com>

On Thu, Jan 31, 2013 at 09:02:06PM -0500, Armando Stettner wrote:
> This all reminds me of UNIX-gurus on Usenet....  :)
> 
>   decvax!aps

...!uwvax!lm

Though it took me a while, for a long time I was

...!uwvax!geowhiz!lm

Which was OK.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


