From: jacob.ritorto@gmail.com (Jacob Ritorto)
Date: Mon, 5 Jun 2017 18:08:08 -0400
Subject: [TUHS] 211bsd: kernel panic after a 'here document' in tcsh
In-Reply-To: <014101d2de19$7385e870$5a91b950$@ronnatalie.com>
References: <c5345a44-82e9-7aca-a754-6b09c73e9c44@retro11.de>
 <20170605161649.GL21406@yeono.kjorling.se>
 <014101d2de19$7385e870$5a91b950$@ronnatalie.com>
Message-ID: <CAHYQbfAgH=iBjQo9NfjwPvyF+iW_k9HmGqoo7f8kafao-qW0Cg@mail.gmail.com>

Nice snipe, Ron!  Where might one find the list of trap_types and cpuerrs?

On Mon, Jun 5, 2017 at 12:33 PM, Ron Natalie <ron at ronnatalie.com> wrote:

> Trap type 0 is bus error.    The two causes of this are either addressing
> memory location that does not respond (as opposed to being umapped) or an
> word operation on an odd address.
>
> Since you have a cpuerr print out you have a 44/45/70 CPU.  The 020 value
> indicates that it was the bus timeout case.
>
> Something touched memory that was mapped in but didn't physically exist.
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170605/37b404c5/attachment.html>

