From: lm@mcvoy.com (Larry McVoy)
Date: Thu, 1 Mar 2018 17:42:44 -0800
Subject: [TUHS] new paper comparing Unix kernel designs
In-Reply-To: <alpine.BSF.2.21.1803021042580.9447@aneurin.horsfall.org>
References: <CMM.0.96.0.1519946898.beebe@gamma.math.utah.edu>
 <alpine.BSF.2.21.1803021042580.9447@aneurin.horsfall.org>
Message-ID: <20180302014244.GD7093@mcvoy.com>

On Fri, Mar 02, 2018 at 10:44:22AM +1100, Dave Horsfall wrote:
> On Thu, 1 Mar 2018, Nelson H. F. Beebe wrote:
> 
> >A new paper comparing Unix kernel designs was published earlier today:
> >
> >	Stergios Papadimitriou and Lefteris Moussiades
> >	Mac OS versus FreeBSD: A Comparative Evaluation
> >	[IEEE] Computer 52(2), 44--53, February 2018
> >	https://doi.org/10.1109/MC.2018.1451648
> 
> And US$33.00 for non-IEEE members; I'll pass...

I really hate that they do that, it restricts the information flow.
I always stuck up pdfs of my papers so people could grab them.

