X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 710 invoked from network); 5 Apr 2021 13:46:12 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 Apr 2021 13:46:12 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 545D19CABB; Mon,  5 Apr 2021 23:46:06 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 80EA69CA5B;
	Mon,  5 Apr 2021 23:45:16 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8C3AD9CA5B; Mon,  5 Apr 2021 23:45:11 +1000 (AEST)
X-Greylist: delayed 452 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 05 Apr 2021 23:45:10 AEST
Received: from outgoing.mit.edu (outgoing-auth-1.mit.edu [18.9.28.11])
 by minnie.tuhs.org (Postfix) with ESMTPS id CC7B99C883
 for <TUHS@tuhs.org>; Mon,  5 Apr 2021 23:45:10 +1000 (AEST)
Received: from cwcc.thunk.org (pool-72-74-133-215.bstnma.fios.verizon.net
 [72.74.133.215]) (authenticated bits=0)
 (User authenticated as tytso@ATHENA.MIT.EDU)
 by outgoing.mit.edu (8.14.7/8.12.4) with ESMTP id 135DbX7l032337
 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
 Mon, 5 Apr 2021 09:37:33 -0400
Received: by cwcc.thunk.org (Postfix, from userid 15806)
 id EF9FA15C3399; Mon,  5 Apr 2021 09:37:32 -0400 (EDT)
Date: Mon, 5 Apr 2021 09:37:32 -0400
From: "Theodore Ts'o" <tytso@mit.edu>
To: Larry McVoy <lm@mcvoy.com>
Message-ID: <YGsSnHY/KMcjr26s@mit.edu>
References: <alpine.BSF.2.21.9999.2104031247300.23232@aneurin.horsfall.org>
 <584DED5A-1226-4AF7-A191-C34CAFA53686@pobox.com>
 <20210404022356.GR28660@mcvoy.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20210404022356.GR28660@mcvoy.com>
Subject: Re: [TUHS] Zombified SCO comes back from the dead,
 brings trial back to life against IBM
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <TUHS@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sat, Apr 03, 2021 at 07:23:56PM -0700, Larry McVoy wrote:
> 
> I'm the biggest SunOS 4.x fan boy and I agree.  It was ~30 years ago.
> Back then, all the open source stuff, or closed source stuff, took a
> ton of work to make it work.  It just worked on SunOS.  I can't tell
> you how many times I've brought up X10 or X11 on all sorts of systems
> (it was a good learning experience, you learned to figure out that this
> is part of my graphics card, this and that and that and that is not,
> just ifdef that out and keep going).

To be fair, a lot of that was because there's a lot of crappy
userspace software out there who assumed that all the world's a Sun
(running SunOS).  Previously it was Vax running BSD 4.x, and it's been
superceded these days with "all the world's Linux (running on x86_64)".

I'm a big Linux fan boy, but that doesn't blind me to the fact that
that there's a lot of cr*p that uses slow, maddening autoconf and
automake build systems, yet have so many Linux'isms in it that won't
build anywhere else.

The fact that a lot of software easily brings up on a particular OS
doesn't mean that it's inherently better; just that it has the
dominant mindshare.

						- Ted
