From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Mon, 5 Feb 2018 16:49:16 -0700
Subject: [TUHS] Windows roots and Unix influence (was Re: Happy birthday,
 Ken Thompson!)
In-Reply-To: <e96298e1-593c-aea9-09f3-984f19685a08@kilonet.net>
References: <CAEoi9W7CaiOeeFde0G3t+_siaHGtpQosH95weB=MxjzjT4SgHA@mail.gmail.com>
 <c5f4d136-c531-e37e-6695-14ce4648e660@gmail.com>
 <20180204091435.GA22841@indra.papnet.eu>
 <00d001d39ddc$a069a380$e13cea80$@ronnatalie.com>
 <CAEoi9W7Q8eAoWjGZHx2S9cYkU4hNYCGd9abs86QJEfcn5886BA@mail.gmail.com>
 <alpine.BSF.2.21.1802050935210.50080@aneurin.horsfall.org>
 <CAEoi9W42pLWAO4nBR3TJE+Dh7EggXCLLe8vmUO8D7Z+Ng2FqFw@mail.gmail.com>
 <0B2B7C84-12D8-49A6-BAA3-BD434823D41D@cheswick.com>
 <alpine.BSF.2.21.1802060847290.50080@aneurin.horsfall.org>
 <013001d39ecc$614dc500$23e94f00$@ronnatalie.com>
 <c811449c-90e4-7754-be2f-102364feab2b@spamtrap.tnetconsulting.net>
 <e96298e1-593c-aea9-09f3-984f19685a08@kilonet.net>
Message-ID: <ca6319b6-01e1-24d9-c754-5b17a6a1b2ba@spamtrap.tnetconsulting.net>

On 02/05/2018 04:16 PM, Arthur Krewat wrote:
> Literally, googled "hacker controlled plane engine"

I tried that as well.

I was getting to many "A Pope" type collisions (ala "The Da Vinci Code").

I have no idea what I've done to my Google search results on this 
machine.  I think it's time to reset them.

> https://www.cnn.com/2015/05/17/us/fbi-hacker-flight-computer-systems/index.html 

Yep, that's the first one that I was talking about.



-- 
Grant. . . .
unix || die

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3982 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180205/0ba22756/attachment.bin>

