From: txomsy@yahoo.es (Jose R Valverde)
Date: Tue, 11 Oct 2005 16:26:20 +0200 (CEST)
Subject: [TUHS] Legality of porting ancient Unix.
Message-ID: <20051011142620.82167.qmail@web26103.mail.ukl.yahoo.com>

>Does anyone know where and how one obtains the
"ancient unix" sources, 
>particularly 32V?

Pardon?

Obviously, at TUHS!

        www.tuhs.org

particularly

       
ftp://minnie.tuhs.org/UnixArchive/VAX/Distributions/32V

                                j



		
______________________________________________ 
Renovamos el Correo Yahoo! 
Nuevos servicios, más seguridad 
http://correo.yahoo.es


