X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.2 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	GB_FAKE_RF_SHORT,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 14421 invoked from network); 2 Mar 2022 21:48:43 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Mar 2022 21:48:43 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7A94D9D003; Thu,  3 Mar 2022 07:48:42 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 234FB9D002;
	Thu,  3 Mar 2022 07:47:34 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=utah.edu header.i=@utah.edu header.b="P7wFT0RO";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1172E9D002; Thu,  3 Mar 2022 07:44:43 +1000 (AEST)
Received: from ipo9.cc.utah.edu (ipo9.cc.utah.edu [155.97.144.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id 702679CC02
 for <tuhs@minnie.tuhs.org>; Thu,  3 Mar 2022 07:44:39 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
 d=utah.edu; i=@utah.edu; q=dns/txt; s=UniversityOfUtah;
 t=1646257479; x=1677793479;
 h=date:from:to:cc:subject:message-id;
 bh=nq+Pri/TYfTlDpYhmbsjLX3DtE82uX7R+O2zbN7TxXU=;
 b=P7wFT0ROBkJYYUtqZzDBL1BJ2XKFud4CXVFVA/uVBoXBolsv4kWY4TWR
 rWFZ9j/KUOgbuaitvpZlIWEGQL+/84VrZTYVZuq4TL5FI6gzZicZs9e3C
 zZ8o279cgCFdVWrqS7wTjQNm1Cq1UA7eJWhtjgPTmYne9OHopz6btOiwO
 S3t8Tpp6WxC2EvC8aPjMLdDtuJM5SKZxUVm/hjZHQ6uZXcRJSsbQYDoFk
 rbOa6RHIQcOIbpTWUngZBPtn4+15KtkiCfj+cN5Gc9cG66BItQL+msHb3
 CStQasJ5UQGTv9Tdr3efabSg5AD/TnZnjciJ/tOz5acm+Wc3TZamDGHTp Q==;
X-IronPort-AV: E=McAfee;i="6200,9189,10274"; a="378906440"
X-IronPort-AV: E=Sophos;i="5.90,150,1643698800"; d="scan'208";a="378906440"
Received: from mail.math.utah.edu ([155.101.98.135])
 by ipo9smtp.cc.utah.edu with ESMTP/TLS/ECDHE-RSA-AES256-GCM-SHA384;
 02 Mar 2022 14:44:39 -0700
Received: from gamma.math.utah.edu (gamma.math.utah.edu [155.101.96.20])
 by mail.math.utah.edu (8.16.1/8.16.1) with ESMTP id 222Licb7022280;
 Wed, 2 Mar 2022 14:44:38 -0700 (MST)
Received: from gamma.math.utah.edu (localhost [127.0.0.1])
 by gamma.math.utah.edu (8.15.1/8.15.1) with ESMTP id 222LicOu013343;
 Wed, 2 Mar 2022 14:44:38 -0700
Received: (from beebe@localhost)
 by gamma.math.utah.edu (8.15.1/8.15.1/Submit) id 222LicR0013342;
 Wed, 2 Mar 2022 14:44:38 -0700
Date: Wed, 2 Mar 2022 14:44:38 -0700
From: "Nelson H. F. Beebe" <beebe@math.utah.edu>
To: tuhs@minnie.tuhs.org
X-US-Mail: "Department of Mathematics, 110 LCB, University of Utah, 155 S
 1400 E RM 233, Salt Lake City, UT 84112-0090, USA"
X-Telephone: +1 801 581 5254
X-FAX: +1 801 581 4148
X-URL: http://www.math.utah.edu/~beebe
Message-ID: <CMM.0.95.0.1646257478.beebe@gamma.math.utah.edu>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.3.8
 (mail.math.utah.edu [155.101.98.135]); Wed, 02 Mar 2022 14:44:38 -0700 (MST)
Subject: Re: [TUHS] Brenda Baker's Struct Memo
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Thanks to Doug and Warren for getting Brenda Baker's memo on struct
online at

	https://www.tuhs.org/Archive/Documentation/TechReports/Baker_Struct/bsbstruct.pdf

She later published a formal article about that work in

	An Algorithm for Structuring Flowgraphs
	Journal of the Association for Computing Machinery 24(1) 98--120 January 1977
	https://doi.org/10.1145/321992.321999

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe@math.utah.edu  -
- 155 S 1400 E RM 233                       beebe@acm.org  beebe@computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------
