X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31116 invoked from network); 1 Apr 2021 14:26:22 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Apr 2021 14:26:22 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7C97E9C84F; Fri,  2 Apr 2021 00:26:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B7C0C9C63E;
	Fri,  2 Apr 2021 00:25:16 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="mC0Bn8H9";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 65BF79C63E; Fri,  2 Apr 2021 00:25:12 +1000 (AEST)
Received: from mail-lf1-f53.google.com (mail-lf1-f53.google.com
 [209.85.167.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id 52E149C63D
 for <tuhs@minnie.tuhs.org>; Fri,  2 Apr 2021 00:25:11 +1000 (AEST)
Received: by mail-lf1-f53.google.com with SMTP id o10so3102121lfb.9
 for <tuhs@minnie.tuhs.org>; Thu, 01 Apr 2021 07:25:11 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=RZJYWOX73kmLE7bUAGvY68Ila6yaOOgV/bYgXsQNEhY=;
 b=mC0Bn8H9mKj+M1QVEHJGrDfM5y0SvnQyvtLAcAazcF/tElpWm3ovnkl8oFYiWS/IQR
 6iWB5N4tD8mi/SEbt1uLpmCvitkeLKLVwmFFPodfzpMzTMltfNjUPb29DsUolF/jAc/S
 okhac4xrNQX7DoP//NJfVy/HW1LyQzLgYM0iD0FiUbZoHDHjNrjPY15HtJiYpcFDXrj2
 cTkL9HsLYJk+/BuXm4rechzquvc/0IhFCNQeSd/tg9Wcd3I+ZFL8RpjY6uYaQ/Em0N+R
 B8+ryRKq3XPPxEWkXkyaPcGxWAtcXZVkhqkeVIwnPqi3iU50E2s7peTsiCUSRf0xbu8g
 Ehpw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=RZJYWOX73kmLE7bUAGvY68Ila6yaOOgV/bYgXsQNEhY=;
 b=eaNauueetcG7ATk4dNWK72tE69699NnS2V1AcMpAd8w5nZBdvdVeqdbG9sfsZR34kB
 1roB3kCmagguBWtBGdMYMXFpZ/nG5Rp5oBc6z61uOSYtp406U3oT0uUY7ddg9oP6iMUK
 0+lS3vkCTpeg/hFSjMaVaW3kfbKaY5sRir14fXwpG49qyfW8mKesv4oTVk8F1Rcx+tSF
 NS3mtEJuL70CyNKrdn4X9XtZPXrgMFHBmhMMED13YQ81D8nYiMhVZYdWDk+TVmcQwcs7
 SiG9XqhsMrXU6JQyuhUube7t+h+3VsKfE0Ht4dK+BbFodCN2HExOu9xppjxfltxTify/
 RBnA==
X-Gm-Message-State: AOAM530dgQnI2P8BAWsyB/Kl+x4kadfLy8ty6Zt9N4IeJl7ADmsTSakU
 uOplHjbSiIujT9GHCvTZyGA0oCCidXoMv8nk+dNfvSh4
X-Google-Smtp-Source: ABdhPJxCDGSSAHTZy9wFaId/MCekGWnv9qMGI848Ufl2AFVSY+3eW670ewi/AGJcQylHXorDOUNOKsHbHpe9uMxnVDg=
X-Received: by 2002:ac2:532c:: with SMTP id f12mr6002712lfh.73.1617287109760; 
 Thu, 01 Apr 2021 07:25:09 -0700 (PDT)
MIME-Version: 1.0
References: <D98F28EB-44E6-4359-98B2-6952ABE4F83D@computerhistory.org>
 <bba5ddda-726f-5a0-11c0-6b17f785c4b4@dotat.at>
In-Reply-To: <bba5ddda-726f-5a0-11c0-6b17f785c4b4@dotat.at>
From: Richard Salz <rich.salz@gmail.com>
Date: Thu, 1 Apr 2021 10:24:58 -0400
Message-ID: <CAFH29toHA2zuvYS_b62KW7NYqPwR=6AqQoO4AjN=JevA-a3ipQ@mail.gmail.com>
To: Tony Finch <dot@dotat.at>
Content-Type: multipart/alternative; boundary="000000000000ad5bf105bee9ffcc"
Subject: Re: [TUHS] Data structures in Unix editors
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: "tuhs@minnie.tuhs.org" <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000ad5bf105bee9ffcc
Content-Type: text/plain; charset="UTF-8"

>
> A curious one is nvi, which uses the Berkeley DB RECNO interface to access
> a text file as an array of lines (RECNO = record number).
>
>
Not so curious: Keith Bostic was the principal author of both nvi and
Berkeley DB.

--000000000000ad5bf105bee9ffcc
Content-Type: text/html; charset="UTF-8"

<div dir="ltr"><br><div><div class="gmail_quote"><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
<br>
A curious one is nvi, which uses the Berkeley DB RECNO interface to access<br>
a text file as an array of lines (RECNO = record number).<br>
<br></blockquote><div><br></div><div>Not so curious: Keith Bostic was the principal author of both nvi and Berkeley DB. <br></div></div></div></div>

--000000000000ad5bf105bee9ffcc--
