X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	MAILING_LIST_MULTI,NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 5766 invoked from network); 9 Feb 2021 16:30:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Feb 2021 16:30:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 088A49C9A9; Wed, 10 Feb 2021 02:30:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 055BB9BA43;
	Wed, 10 Feb 2021 02:29:53 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=mhorton-net.20150623.gappssmtp.com header.i=@mhorton-net.20150623.gappssmtp.com header.b="r0fUqiTf";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7E2049BA43; Wed, 10 Feb 2021 02:29:50 +1000 (AEST)
Received: from mail-pl1-f174.google.com (mail-pl1-f174.google.com
 [209.85.214.174])
 by minnie.tuhs.org (Postfix) with ESMTPS id 259D59BA42
 for <tuhs@minnie.tuhs.org>; Wed, 10 Feb 2021 02:29:49 +1000 (AEST)
Received: by mail-pl1-f174.google.com with SMTP id u15so10052597plf.1
 for <tuhs@minnie.tuhs.org>; Tue, 09 Feb 2021 08:29:49 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=mhorton-net.20150623.gappssmtp.com; s=20150623;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-transfer-encoding:content-language;
 bh=H7GVLu1NGbA9rWxyWtajkAdP31eWeiJcXyxJzMgfANM=;
 b=r0fUqiTfM1mCFs3IFwkefj7l57OTlNgybgB/rwWgfVl7HcA4NMztS++SMdZxnOdj7D
 40iiKb+0f4hLtwiKkiWrx0/Vh3+6+OC8RTcQb23L4R7UhNVG7p/Naw5KD4LEzti5NWQo
 nRtqNN1O0ZRj2tVvIsJmLvBt8vR92cxkDTjc62xnpJE0i5R+e11UcqxLSC0jwiIe0MSS
 uo5hVanuxxLv5xCoodf4j7F3J+ghy5GYdfxF3umqM75Jtp20gZcwFRVPmRXJrrePc/eo
 mKegR3CF8JntjygzkiKNSyKI67wkiP+IpqcFX/S2MkNA//HqkQtbyPlES3Z9M3cFsj8e
 7L1A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-transfer-encoding
 :content-language;
 bh=H7GVLu1NGbA9rWxyWtajkAdP31eWeiJcXyxJzMgfANM=;
 b=LgG4xQBRxdNC2Drm1ONssTqhVt7BUOSUDtbstpVONI8mwFQ8coylYxx0fvrZQHc8xt
 JGjIXeRHE9e3kvBNw8cgBP4fegx3RKAzB19d9EJUol/9uo1bNx7BiNLSCbfvjfbVvG0J
 tmuQM/oppsKAFbs0fXkkcivGMijjFycCufrFAuk9Lxt9GPayWOMsXgs+ksGxsmUykTm8
 9uXHLIX+90XQs8HylPFJTVHTMkBVvsv8RTkp+LOmxLmPqsm5KkfAmdhd4LM45fGiVFMT
 Ip6R+cQ+z4fT4xQJ6QyN/KVckIxq9VD2SlFIXr1FLJjBaycqAkWWPxqWr4MhGB5KNc8C
 JAvg==
X-Gm-Message-State: AOAM532y7VTaj9wDu2zLacg9uayPdiStR2R6OoMD95SPYCaA398HMxrt
 23Kdfdxmyx7h1bv2nSQqN0GMKX6C6pXWtugg
X-Google-Smtp-Source: ABdhPJx6QtNWt7NJ0odlUsixQYVRJ0E9WGjbE/YsnoCW4aVD+8krfIi0GmiwbnsAETNFy6juZG/L9Q==
X-Received: by 2002:a17:90a:5d02:: with SMTP id
 s2mr4659686pji.149.1612888188048; 
 Tue, 09 Feb 2021 08:29:48 -0800 (PST)
Received: from [192.168.1.12] (ip72-197-247-231.sd.sd.cox.net.
 [72.197.247.231])
 by smtp.gmail.com with ESMTPSA id e185sm23417522pfe.117.2021.02.09.08.29.47
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Tue, 09 Feb 2021 08:29:47 -0800 (PST)
To: tuhs@minnie.tuhs.org
References: <5cb7edc8-7d43-aa3a-334f-18e17aa2fa16@gmail.com>
 <CAC20D2M5EOKO9TZoa0W2NWaC+9dGS3Ki3wVxcLhN2=w0Fm8E_w@mail.gmail.com>
 <eme3130d78-0f3c-4769-b340-d536ae47f325@alien>
 <668A9720-D414-4E90-ACD4-0E0A35D74F08@kdbarto.org>
 <alpine.BSF.2.21.9999.2102090839040.70858@aneurin.horsfall.org>
From: Mary Ann Horton <mah@mhorton.net>
Message-ID: <d13a708a-2f5a-1ae9-0cc0-97203cffdd20@mhorton.net>
Date: Tue, 9 Feb 2021 08:29:46 -0800
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101
 Thunderbird/68.10.0
MIME-Version: 1.0
In-Reply-To: <alpine.BSF.2.21.9999.2102090839040.70858@aneurin.horsfall.org>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US
Subject: Re: [TUHS] Typing tutors
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


On 2/8/21 1:50 PM, Dave Horsfall wrote:
> On Sat, 6 Feb 2021, David Barto wrote:
>
>> The HS replaced the IBM Selectrics with cheap PC clones the next year.
>
> The Selectric was the best typewriter ever; it just felt "natural".
> -- Dave

I totally agree about the Selectric keyboard. As a grad student, I 
looked for keyboards that felt like a Selectric, and considered 
considered it a requirement to have tactile feedback when I hit a key.

Sadly now, "chiclet" keyboards are considered the gold standard, and two 
thumbs on a phone is the new Mavis Beacon.


