X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: **
X-Spam-Status: No, score=2.5 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,RCVD_IN_SBL_CSS
	autolearn=no autolearn_force=no version=3.4.4
Received: (qmail 3861 invoked from network); 1 Nov 2020 03:47:39 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Nov 2020 03:47:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7D2F89D500; Sun,  1 Nov 2020 13:47:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 119D59D4FF;
	Sun,  1 Nov 2020 13:46:55 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=eschatologist.net header.i=@eschatologist.net header.b="iKVXS1Yd";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0D8FB9D4E9; Sun,  1 Nov 2020 13:46:50 +1000 (AEST)
X-Greylist: delayed 8923 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sun, 01 Nov 2020 13:46:49 AEST
Received: from quail.birch.relay.mailchannels.net
 (quail.birch.relay.mailchannels.net [23.83.209.151])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0558D9D4E7
 for <tuhs@tuhs.org>; Sun,  1 Nov 2020 13:46:48 +1000 (AEST)
X-Sender-Id: dreamhost|x-authsender|cmhanson@eschatologist.net
Received: from relay.mailchannels.net (localhost [127.0.0.1])
 by relay.mailchannels.net (Postfix) with ESMTP id EEB24101828;
 Sun,  1 Nov 2020 03:46:47 +0000 (UTC)
Received: from pdx1-sub0-mail-a57.g.dreamhost.com
 (100-100-138-6.trex.outbound.svc.cluster.local [100.100.138.6])
 (Authenticated sender: dreamhost)
 by relay.mailchannels.net (Postfix) with ESMTPA id 961AC10180F;
 Sun,  1 Nov 2020 03:46:47 +0000 (UTC)
X-Sender-Id: dreamhost|x-authsender|cmhanson@eschatologist.net
Received: from pdx1-sub0-mail-a57.g.dreamhost.com (pop.dreamhost.com
 [64.90.62.162]) (using TLSv1.2 with cipher DHE-RSA-AES256-GCM-SHA384)
 by 0.0.0.0:2500 (trex/5.18.10); Sun, 01 Nov 2020 03:46:47 +0000
X-MC-Relay: Neutral
X-MailChannels-SenderId: dreamhost|x-authsender|cmhanson@eschatologist.net
X-MailChannels-Auth-Id: dreamhost
X-Versed-Company: 15e2b3f07d7bf3bc_1604202407840_3616267722
X-MC-Loop-Signature: 1604202407840:1836983118
X-MC-Ingress-Time: 1604202407840
Received: from pdx1-sub0-mail-a57.g.dreamhost.com (localhost [127.0.0.1])
 by pdx1-sub0-mail-a57.g.dreamhost.com (Postfix) with ESMTP id 370D07ECA3;
 Sat, 31 Oct 2020 20:46:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=eschatologist.net; h=
 content-type:content-transfer-encoding:from:mime-version:subject
 :date:message-id:references:cc:in-reply-to:to; s=
 eschatologist.net; bh=j029s0ncPG2zVxnEmRAlg+/Z83Y=; b=iKVXS1Ydtx
 GZZFbbP9JT6Qyfn1CG2HXtBWN351i27OOahAPY03a9PPgf0L96/2cQ/hX2GbNbv7
 DBc1iDuIyK63Wb5JwyBnIz1cMuwJrfpLzLh/kUCf7188cXNGPsAJhimn6SHAXXmc
 BKsyDgvmm7SbwCamvavErotCODLgC69U8=
Received: from [10.236.227.34] (mobile-166-170-44-215.mycingular.net
 [166.170.44.215])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 (Authenticated sender: cmhanson@eschatologist.net)
 by pdx1-sub0-mail-a57.g.dreamhost.com (Postfix) with ESMTPSA id E24167E675;
 Sat, 31 Oct 2020 20:46:46 -0700 (PDT)
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-DH-BACKEND: pdx1-sub0-mail-a57
From: Chris Hanson <cmhanson@eschatologist.net>
Mime-Version: 1.0 (1.0)
Date: Sat, 31 Oct 2020 20:46:45 -0700
Message-Id: <24339552-7ABA-4387-9F62-56E12BBB07A2@eschatologist.net>
References: <20201101015858.GS25151@mcvoy.com>
In-Reply-To: <20201101015858.GS25151@mcvoy.com>
To: Larry McVoy <lm@mcvoy.com>
X-Mailer: iPad Mail (18A8395)
Subject: Re: [TUHS] Xinu in emulation, e.g. SIMH?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Yeah, Comer=E2=80=99s XINU book at Tannenbaum=E2=80=99s MINIX book are the b=
ooks from which I learned C, so now that I have an LSI-11 I=E2=80=99d like t=
o get the former running. (I ran MacMinix in the early 1990s, and even publi=
shed a patch to flush the 68040 caches on context switch so you could leave t=
hem enabled=E2=80=A6)

  =E2=80=94 Chris

Sent from my iPad

> On Oct 31, 2020, at 6:58 PM, Larry McVoy <lm@mcvoy.com> wrote:
>=20
> =EF=BB=BFIs this Doug Comer's XINU?  I haven't talked to him for a while b=
ut he
> was one of my heros like the Bell Labs guys.  I loved his code, it
> was so simple like the Lions doc for v6.
>=20
> I can try and drag him to be here, that would be cool.
>=20
>> On Sat, Oct 31, 2020 at 06:18:03PM -0700, Chris Hanson wrote:
>> Has anyone gotten Xinu running in SIMH? It seems like it should be straig=
htforward to run the "support" utilities under BSD on an emulated VAX and th=
en run Xinu itself on an emulated LSI-11. If anyone's done so, I'd be intere=
sted to learn what all you had to do to set it up and get it working.
>>=20
>>  -- Chris
>>  -- who needs to figure out SIMH config file syntax to match the board se=
t he wants to simulate
>=20
> --=20
> ---
> Larry McVoy                     lm at mcvoy.com             http://www.mcv=
oy.com/lm=20

