From: luvisi@andru.sonoma.edu (Andru Luvisi)
Date: Thu, 28 Nov 2002 08:55:20 -0800 (PST)
Subject: [pups] 2.11BSD networking on simh
In-Reply-To: <Pine.LNX.4.44.0211272256000.643-201000@gladen>
Message-ID: <Pine.LNX.4.44.0211280852130.643-100000@gladen>

On Wed, 27 Nov 2002, Andru Luvisi wrote:
[snip]
> From there I pretty much just followed the HOWTO.
[snip]

I forgot to mention:  My other primary reference  was
PDP-11/Documentation/2.11bsd_setup.txt from the archive.

Andru
-- 
Andru Luvisi, Programmer/Analyst

Quote Of The Moment:
  When some people discover the truth, they just can't understand why
  everybody isn't eager to hear it.



