From: b4@gewt.net (Cory Smelosky)
Date: Sun, 21 May 2017 19:44:58 -0700
Subject: [TUHS] KA9Q
In-Reply-To: <20170522011505.GA8612@minnie.tuhs.org>
References: <31e7f50d-2bd7-450b-8a25-1818d8dfbb85.maildroid@localhost>
 <20170522011505.GA8612@minnie.tuhs.org>
Message-ID: <00B1142B-9DC4-4DC8-ABAC-ECD7F21F09E2@gewt.net>

I keep meaning to try similar for SysVR2

Sent from my iPhone

> On May 21, 2017, at 18:15, Warren Toomey <wkt at tuhs.org> wrote:
> 
>> On Sat, May 20, 2017 at 04:42:31PM -0400, William Pechter wrote:
>> Missed the reply all on the phone.  Phil Karn had KA9Q in the 80s.
> 
> Minnie ran an FTP service on KA9Q on MS-DOS to start with. She had a 30M RLL
> drive with a WD8003E NIC. I'm so glad she isn't still doing that :)
> 
>    Warren
> 
> (yes, off topic, mea culpa)


