From: aek@bitsavers.org (Al Kossow)
Date: Thu, 10 May 2007 08:25:14 -0700
Subject: [TUHS] Two matters, two questions
In-Reply-To: <46433829.1080308@bitsavers.org>
References: <200705102342.56633.wes.parish@paradise.net.nz>
	<46433829.1080308@bitsavers.org>
Message-ID: <4643395A.3070601@bitsavers.org>

Al Kossow wrote:
> Wesley Parish wrote:
>> I've just finished reading Peter Salus' "A Quarter Century of Unix", and this 
>> time round, I was brought up short by the comments on Prime, Primos and The 
>> Software Tools.
>>
>> Has anyone done a simulator/emulator of the Prime? 
> 
> There is one running PRIMOS 19
> 
> Discussions in alt.sys.prime

should be comp.sys.prime



