X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 8792 invoked from network); 2 Jun 2020 17:46:32 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Jun 2020 17:46:32 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7344A9CAFB; Wed,  3 Jun 2020 03:46:23 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 09F8B9CAD4;
	Wed,  3 Jun 2020 03:46:00 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="tHXZTMii";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id BA88D9CAD2; Wed,  3 Jun 2020 03:45:57 +1000 (AEST)
Received: from mail-vs1-f53.google.com (mail-vs1-f53.google.com
 [209.85.217.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id 545F49C96B
 for <tuhs@minnie.tuhs.org>; Wed,  3 Jun 2020 03:45:57 +1000 (AEST)
Received: by mail-vs1-f53.google.com with SMTP id k3so2549359vsg.2
 for <tuhs@minnie.tuhs.org>; Tue, 02 Jun 2020 10:45:57 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
 bh=yw/XJ04fg0vRba2wRvYaW7PXxV8Nnx361ieOLdXrN6o=;
 b=tHXZTMiiFyjgYzcq5FroZFRc1bY5jPhkle97TrrvbWXCQSTW4v273g9ENOYvqxFE5G
 zAy2xT9rsO5GtPt19gxldQuLkYP+L/sOIdIMyaUmsXD11Ity7NZF+7XtLaAZX3eqHM4Z
 dYutCWVIqMlDgRfl30lS4ute06tiQjJsBQL5mWwrbI+D7jUD3wRMi/xa3cnUcl+kjMNf
 DlZiYC4RZCvtRIKQawgYb28NhFmaNZa4ANBKHqsCgYJkIf83RupVsd0nEjxrJm4OOq+O
 iukPsJogscjSc5IRnbF77KmJ2BVnNQxZGW/CEz3MFeHV6UA/jJZtSlU/QfAe2I0dtI6h
 Fsig==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to;
 bh=yw/XJ04fg0vRba2wRvYaW7PXxV8Nnx361ieOLdXrN6o=;
 b=aKhurA0+n9MLBBD6zALuyh9wTIOmqUqJMQS6DGb5+J/lWK9zppWV+bpvFCYcE+2Ps+
 4n6CJLDeSkS9iIhvaFkJaehBv9mxlrsaiREZEIrGtG9S1eWPLZZ+Oc858gkTSEJ/MnRr
 /7kcOSIUTNH3f8bLqpKVtN/wKbcfWWjXU0KMYwl/2FTm9pKl64LJzgalsfpLndVGi7ld
 QKdpPczw2OLptUtqbyE4itRMpkP5MrDIpmHbrprpfid1Fj7t/EpLMjuhnQUpvu/j62ao
 sVUEQj3WppH/NDssTUnCCmOc2n/1mXaC2pY0mZ3bjQNzgPCwkW6jiBNFWRau03PQv3e7
 YY5w==
X-Gm-Message-State: AOAM531n/tRBJr365YDlXgheZBNDMUExj1NcSSf2ACCbTZaA3vbjBrF6
 XB8yXy1DMKg72AxCCBxgTUfPSzJTPRnrKtAOnNRaqw==
X-Google-Smtp-Source: ABdhPJwvcleKo9LvqHJqUfUUyCfKH05/bai6qpwHkFajxZk8Z71xRxmuitaos38yP3QuLz0gKvfxMnrHHxvDge1fDTM=
X-Received: by 2002:a67:22c7:: with SMTP id i190mr4938700vsi.179.1591119955875; 
 Tue, 02 Jun 2020 10:45:55 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:ab0:2b92:0:0:0:0:0 with HTTP;
 Tue, 2 Jun 2020 10:45:55 -0700 (PDT)
In-Reply-To: <F364B944-42D3-4AAA-88DB-6EBBFEDF9F21@planet.nl>
References: <F364B944-42D3-4AAA-88DB-6EBBFEDF9F21@planet.nl>
From: Paul Winalski <paul.winalski@gmail.com>
Date: Tue, 2 Jun 2020 13:45:55 -0400
Message-ID: <CABH=_VRjxL=p8f+ePVvBWKuQN3aFE-BW4aE9MAcjwkK-Mm1rkg@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] non-blocking IO
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

The operating systems that I cut my teeth on (OS/360, DOS/360,
VAX/VMS) all had basic I/O system calls that were non-blocking.
Blocking I/O calls were all built on top of that framework.  I thus
found it curious that Unix took the opposite tack, and non-blocking
I/O was an afterthought.

So I'm curious as to what the rationale was for Unix to have been
designed with basic I/O being blocking rather than asynchronous.
Especially that non-blocking I/O primitives were the norm for OSes in
those days.

-Paul W.
