From: reed@reedmedia.net (Jeremy C. Reed)
Date: Thu, 2 Dec 2010 05:27:48 -0600 (CST)
Subject: [TUHS] NetBSD 0.9
In-Reply-To: <4CF77ACB.40507@softjar.se>
References: <mailman.1.1291255202.1100.tuhs@minnie.tuhs.org>
	<4CF77ACB.40507@softjar.se>
Message-ID: <alpine.NEB.2.01.1012020526200.18254@t1.m.reedmedia.net>

> Maybe I'm totally dense, or something...?
> 
> cvs -P :pserver:anoncvs at anoncvs.netbsd.org:/cvsroot co -R netbsd-0-8 src


 cvs -d :pserver:anoncvs at anoncvs.netbsd.org:/cvsroot co -r netbsd-0-9 \
src/sys/kern/kern_exit.c

(note I changed -P and -R to -d and -r respectively)

 cat src/sys/kern/kern_exit.c


