From: erc at pobox.com (Ed Carp)
Date: Thu, 26 Nov 2020 16:14:13 -0700
Subject: [TUHS] Seeking wisdom from Unix Greybeards
In-Reply-To: <20201126182937.GN9589@mcvoy.com>
References: <9c1595cc-54a1-8af9-0c2d-083cb04dd97c@spamtrap.tnetconsulting.net>
 <CACYmRNAtdJu0ui=CgrEcWH6J3uikCh0=aCLNvk0+V29rypDBAg@mail.gmail.com>
 <71fdfa2e-1483-4985-3f55-6760b3a84ec0@gmail.com>
 <20201126182937.GN9589@mcvoy.com>
Message-ID: <CACYmRNC_CXg=p-FzU_7cMUyW-nGGY+niSt7Ch1WvxC3ezExE3Q@mail.gmail.com>

Larry, as was stated in the original post (and multiple times in the
replies), I believe they were looking for another solution.

On 11/26/20, Larry McVoy <lm at mcvoy.com> wrote:

> Um, as has been stated multiple time, this is why tputs(1) exists.
> Problem.  Solved.

