X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 29899 invoked from network); 29 Jul 2020 19:35:39 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Jul 2020 19:35:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0C6049CACC; Thu, 30 Jul 2020 05:35:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A8D2D9CAA3;
	Thu, 30 Jul 2020 05:34:28 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="Sn7qMMEf";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C6CC29CAA3; Thu, 30 Jul 2020 05:34:25 +1000 (AEST)
Received: from mail-lf1-f45.google.com (mail-lf1-f45.google.com
 [209.85.167.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0D3AC9C9E4
 for <tuhs@minnie.tuhs.org>; Thu, 30 Jul 2020 05:34:25 +1000 (AEST)
Received: by mail-lf1-f45.google.com with SMTP id c3so6509972lfb.3
 for <tuhs@minnie.tuhs.org>; Wed, 29 Jul 2020 12:34:24 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=yMOqdZoZCqqwtpI1jkH0qHaJHEw6dNvp3uRt8EKpqQs=;
 b=Sn7qMMEfnk66D4etMajOznoaqDM/Qr48jVpOQsBT2gcWKY3a48eEYrfmCmf6noZ7eJ
 UfIoblq0JqZOKJcv7+088Iic6LBRxc3kGVDls4uEo/or/RR+D/MJ0kqCkgnBaue/3bQu
 nfnvq5W9tmrckDVDIQZRoSG8rst/sJNKJMmj4g/OVQCwCZsDvDszyz2h3S2t+AwteIu5
 p70M2zH227j9zFtjNKhUJxYte4UqmZZ/7qeBsY7wb7LjHY0y3haUQm3sjMvJlK9IIYty
 sI7wjuFHqMF+rlfC+G/lMlSls5NSUSZ3fKp27VPj6ab5CPEfafky6dKT7M2dx5IU/+ov
 EYkQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=yMOqdZoZCqqwtpI1jkH0qHaJHEw6dNvp3uRt8EKpqQs=;
 b=CLJg79HKbwVmgYQSo9AsP6HYQU3kTUTqU9CQMfK9mF9H5QWcOpv4Pa0i7wy4cwkdhz
 5LoCxOgLtgfE/i/jfi0QDsZeLWA62LvrP5WaDXOzp4nsTELR/wL4k1aikgJ2cZtacMfs
 mIcAWi2igUzjehERIihXnhuMT9ru/97xEMAK7LrcHsCJiJ+gKooYUAjL3N5+ETpJ0gNp
 VUThDnNvEFP9DeOSnsjXCNLSL2MtJJPvQj33IjfvhnD8G4cR59ohVOZNviG6VOcVvH9G
 9ot5VrQ6RLvnRqSe1Vo4jQBBkO6l52FkU198LiiBbz/DRUbGtFGNn/KHgVzz8aXDYi9x
 /+JQ==
X-Gm-Message-State: AOAM530MMDdSrJ8DPo6abNS7XPXLxG8NvmLfvSzvbZh7AC7TDWxUtXMB
 nW3QB5VxJG4Wyl6BB4cUiQGo0H7eQ+OOX7AMo3M=
X-Google-Smtp-Source: ABdhPJxLWPIY3sEbGkSm+7AAP53Xthv37KIELWQKGtamZaAK0ERgW+T6PtfvwB3anfW4oahrcOmF8yj1MY5jgVen1Gg=
X-Received: by 2002:ac2:5550:: with SMTP id l16mr17962401lfk.187.1596051263221; 
 Wed, 29 Jul 2020 12:34:23 -0700 (PDT)
MIME-Version: 1.0
References: <6a0063f8-128d-751d-114f-a0f811d02098@gmail.com>
 <CAC20D2NRF2CHESt_Virro2Op4mVDH2JCRBN7g5a2CvU1X=kUAw@mail.gmail.com>
 <26260.1596030165@hop.toad.com>
 <CAC20D2Ou9Fj=bGymFt+fq+Jo-uTNZCvPev2MPh0nzJ=3htUuUA@mail.gmail.com>
In-Reply-To: <CAC20D2Ou9Fj=bGymFt+fq+Jo-uTNZCvPev2MPh0nzJ=3htUuUA@mail.gmail.com>
From: Richard Salz <rich.salz@gmail.com>
Date: Wed, 29 Jul 2020 15:34:11 -0400
Message-ID: <CAFH29tqA1hP7eBs7WL3B7QB8bn+L34=QPcXbgyyWZ7qWmf=OeA@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
Content-Type: multipart/alternative; boundary="00000000000096751a05ab99a4b8"
Subject: Re: [TUHS] 2bsd tarball -> pdtar, with a side of uuslave
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>, simh@groups.io
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000096751a05ab99a4b8
Content-Type: text/plain; charset="UTF-8"

Wasn't the tour header Fields the reason for the strange strncpy semantics?
Which came first?

--00000000000096751a05ab99a4b8
Content-Type: text/html; charset="UTF-8"

<div dir="auto">Wasn&#39;t the tour header Fields the reason for the strange strncpy semantics? Which came first?</div>

--00000000000096751a05ab99a4b8--
