From: lm@mcvoy.com (Larry McVoy)
Date: Sat, 11 Nov 2017 08:47:07 -0800
Subject: [TUHS] 80 columns ...
In-Reply-To: <20171111164021.73q4mmgq2i3xozed@matica.foolinux.mooo.com>
References: <7wpo8rud7y.fsf@junk.nocrew.org>
 <60C45CFF-0B5C-4DAB-8936-BA27ECFFA487@gmail.com>
 <025501d3598f$008f19d0$01ad4d70$@ronnatalie.com>
 <CAJfiPzz5ujn0Me-brHXrzMTumOxrDas6hE43bTQPuvJaEneY1g@mail.gmail.com>
 <201711101905.vAAJ5SpV031420@darkstar.fourwinds.com>
 <47fee362-0fde-69ff-7794-a88cf3069030@telegraphics.com.au>
 <201711102043.vAAKhaYB020128@darkstar.fourwinds.com>
 <20171110205806.GB29606@mcvoy.com>
 <201711102102.vAAL2tM6024205@darkstar.fourwinds.com>
 <20171111164021.73q4mmgq2i3xozed@matica.foolinux.mooo.com>
Message-ID: <20171111164707.GM29606@mcvoy.com>

On Sat, Nov 11, 2017 at 08:40:21AM -0800, Ian Zimmerman wrote:
> On 2017-11-10 13:02, Jon Steinhart wrote:
> 
> > As an example, I abhor styles that say that continuations of long
> > lines should be indented either an extra tab or right-aligned with the
> > first line.
> 
> Wait, so _how_ do you like continuations to be indented?

I do it like so

	if ((super_long_name_that_some_idiot_thought_was_smart > 1) &&
	    (super_long_name_that_some_idiot_thought_was_smarter > 2)) {
	    	something stupid here;
	}

In my vi tab is a tab but shiftwidth is 4, and I map ^A to ^T (I think
that came from the editor on CPM), and I set autoindent.
So after the first line I hit

	return
	^A
	(super....
	return
	tab
	something...
	return
	^D
	^D
	}

just to add to the arcaneness of this endless thread :)


