X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-5.3 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,NICE_REPLY_A
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15857 invoked from network); 10 Jan 2022 21:48:34 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Jan 2022 21:48:34 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E99AF9C179; Tue, 11 Jan 2022 07:48:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4C7B99C150;
	Tue, 11 Jan 2022 07:48:07 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="UK6ui0qM";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D48F99C0CA; Tue, 11 Jan 2022 07:48:03 +1000 (AEST)
Received: from mail-qv1-f52.google.com (mail-qv1-f52.google.com
 [209.85.219.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id 584A59C0BE
 for <tuhs@minnie.tuhs.org>; Tue, 11 Jan 2022 07:48:03 +1000 (AEST)
Received: by mail-qv1-f52.google.com with SMTP id a8so10954850qvx.2
 for <tuhs@minnie.tuhs.org>; Mon, 10 Jan 2022 13:48:03 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-transfer-encoding:content-language;
 bh=6eEbYXdTLEiq4h3uewT+ER2y0+hPj1SZJ86qbnce78g=;
 b=UK6ui0qMLZEzRC6p25Q07pq1Hv4gByfhRJtyb+70wPcupPIQxscrtQnoVuPPvHQk9h
 5fUCJyemZdizm8+//UGwt5tabOgJclZHPxvvtD0quF0NpJbVEoVq7w9eMYICPyw1jGud
 jr2A3NaKNKV5IT7V1Z3r4Ob1PwdbTxNIgMr2OaoLCR0i8T4nmzS2uUPGq/et+937Zkqs
 vbZQ+HHxKWjTB336SSRTE243vfe0qSZHyOMfa3KOqbl3tw9nVyBDF3NQsjC5c+H0uTlF
 291oN9ihOa2pD0o14kMV49kPv773tJgwL1pBwyBhduryYr1g9h09gRsyU7ihaX6Zs196
 RqTA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-transfer-encoding
 :content-language;
 bh=6eEbYXdTLEiq4h3uewT+ER2y0+hPj1SZJ86qbnce78g=;
 b=D/sDmBAgPlQDoVrJ+vY8db5TcaxOWvJriPw66sNCCELjTGJ9jB+bY5kPOaF5BmerUB
 Y7vCcnOa+S19YiBBC+fA44gr71hngw7e+xBswkqUhLr+G8EesPw/CoxgjiLkJU4w5wn0
 4Gw6c6+tvyesEE49tqR0UCua80DA9V8F5T9BpSzUjYKbWXP1XNsy5XG+sSbsqQEuXrSq
 9bkXfWCysPWb57+30L9xE452OQnK/ckD/+7adNc9/IjtMY/nAYQlbh4gNTsymGilKwLo
 Xe03rtuaxPtOTQykOX4uWPJw2rhYiYfSG32k0vqnsXkrlLoMjPciZs2gW7omxUTBoCN1
 f7sg==
X-Gm-Message-State: AOAM532QTgkTPQUhTFtk904MBuwnCFVITelHWwaGPjSfZ4I9rYZBspY+
 +liRFej3nNUsxhHD8D8WL+MiCVpNfNw=
X-Google-Smtp-Source: ABdhPJyxH4WVsAb8OvSVJrZfpFoa0qVr93qe9XFZEAfaB3uBHB1fkTEOJ/Xm023TPF/LHU9zkfAFgw==
X-Received: by 2002:a05:6214:2344:: with SMTP id
 hu4mr1501965qvb.62.1641851282107; 
 Mon, 10 Jan 2022 13:48:02 -0800 (PST)
Received: from wee.local (198.27.14-65.ip.mltn.standardbroadband.ca.
 [198.27.14.65])
 by smtp.gmail.com with ESMTPSA id bl28sm5146902qkb.17.2022.01.10.13.48.01
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Mon, 10 Jan 2022 13:48:01 -0800 (PST)
To: tuhs@minnie.tuhs.org
References: <CAKH6PiX6bfsSw+N2zABfwuA8+cW_haiYh6bQzefMjnqTWJ8u8Q@mail.gmail.com>
 <CAKr6gn3bZ2Ac99gTknNRd8CVMAQB0+ArbtYCU9OOdOeLJvw-iA@mail.gmail.com>
 <20211231234039.GU31637@mcvoy.com> <20220101005605.GL75481@eureka.lemis.com>
 <20220101031511.GB8135@mcvoy.com>
 <CABwHSOuMxgEJnNUczbcGhA_939q_XfwCLyqacaGpz3+AjdSqSQ@mail.gmail.com>
 <20220110203300.GY3441@mcvoy.com>
 <CAFH29tqnMjQfwa-X_rTN+sDk-YVXRY4wBZKAeE-rYAzOQgCekw@mail.gmail.com>
 <CAEoi9W5AHcR+b-MYN=QE4aqecKi28fvB+THkz2s8YbrPdS7vOw@mail.gmail.com>
From: Nemo Nusquam <cym224@gmail.com>
Message-ID: <587150bf-17ac-1679-d6e9-87a7f89aa705@gmail.com>
Date: Mon, 10 Jan 2022 16:48:00 -0500
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:78.0)
 Gecko/20100101 Thunderbird/78.13.0
MIME-Version: 1.0
In-Reply-To: <CAEoi9W5AHcR+b-MYN=QE4aqecKi28fvB+THkz2s8YbrPdS7vOw@mail.gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-CA
Subject: Re: [TUHS] TeX and groff (was: roff(7))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2022-01-10 16:04, Dan Cross wrote (in part):
> Well, with TeX, it's the fonts and the math.

Well, my preferred font with LaTeX is Palatino.

N.
