From: beebe@math.utah.edu (Nelson H. F. Beebe)
Date: Mon, 29 Aug 2016 18:22:11 -0600
Subject: [TUHS] [tuhs] the origins of fork and join
Message-ID: <CMM.0.96.0.1472516531.beebe@gamma.math.utah.edu>

The latest issue of the IEEE Annals of Computing was published
electronically today, and it has an article that I expect many
TUHS list readers will enjoy reading:

	Notes on the History of Fork and Join
	http://dx.doi.org/10.1109/MAHC.2016.34

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------

