From: b4@gewt.net (Cory Smelosky)
Date: Wed, 01 Mar 2017 22:50:27 -0800
Subject: [TUHS] Source code abundance?
In-Reply-To: <6B20BA0A-4CD4-41FA-820E-76F6CE52E6D5@superglobalmegacorp.com>
References: <23bbfb06-2de6-a9e1-0786-3f46d17c1192@kilonet.net>
 <6B20BA0A-4CD4-41FA-820E-76F6CE52E6D5@superglobalmegacorp.com>
Message-ID: <1488437427.2273647.897749176.7C8A0473@webmail.messagingengine.com>







On Wed, Mar 1, 2017, at 17:22, Jason Stevens wrote:

> Try this Google query

> 

>  site:vetusware.com "source code"

> 

>  For even more amazement

> 

> On March 2, 2017 2:01:34 AM GMT+08:00, Arthur Krewat
> <krewat at kilonet.net> wrote:
>> Anyone ever looked at vetusware.com ?
>> 

>> 
>> 

>> Google it with:
>> 

>> 
>> 

>> site:vetusware.com unix source
>> 

>> 
>> 

>> Is all of this stuff archived somewhere else?
>> 

> 

> --

>  Sent from my Android device with K-9 Mail. Please excuse my brevity.


A copy of the Cisco IOS code leak? That'll get them in some trouble...



--

  Cory Smelosky

  b4 at gewt.net




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170301/426c899e/attachment-0001.html>

