X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31708 invoked from network); 8 Aug 2021 22:16:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Aug 2021 22:16:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 306AE9CB51; Mon,  9 Aug 2021 08:16:33 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 28B5D9CB08;
	Mon,  9 Aug 2021 08:16:21 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 74E589CB08; Mon,  9 Aug 2021 08:16:19 +1000 (AEST)
Received: from oclsc.com (oclsc.com [206.248.137.164])
 by minnie.tuhs.org (Postfix) with SMTP id AD3649CB07
 for <tuhs@tuhs.org>; Mon,  9 Aug 2021 08:16:18 +1000 (AEST)
Received: by lignose.oclsc.org (Postfix, from userid 1000)
 id 30FE9640CC6; Sun,  8 Aug 2021 18:14:56 -0400 (EDT)
To: tuhs@tuhs.org
Message-Id: <20210808221456.30FE9640CC6@lignose.oclsc.org>
Date: Sun,  8 Aug 2021 18:14:56 -0400 (EDT)
From: norman@oclsc.org (Norman Wilson)
Subject: [TUHS] Who is that in the framed photograph near the ceiling?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Steve Simon:

  once again i am taken aback at the good taste of the residents of the unix room.

As a whilom denizen of that esteemed playroom, I question
both the accuracy and the relevance of that metric.

Besides, what happened to the sheep shelf?  Was it scrubbed
away after I left?  And, Ken, whatever happened to Dolly the
Sheep (after she was hidden to avoid upsetting visitors)?

Norman Wilson
Toronto ON
No longer a subscriber to sheep! magazine
