X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 2885 invoked from network); 29 Mar 2022 09:28:57 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Mar 2022 09:28:57 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 21EF29D6CD; Tue, 29 Mar 2022 19:28:51 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 379DB9D662;
	Tue, 29 Mar 2022 19:28:19 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 032459D662; Tue, 29 Mar 2022 19:28:01 +1000 (AEST)
X-Greylist: delayed 2817 seconds by postgrey-1.36 at minnie.tuhs.org;
 Tue, 29 Mar 2022 19:27:56 AEST
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8508B9D661
 for <tuhs@minnie.tuhs.org>; Tue, 29 Mar 2022 19:27:56 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 22T8euQa028536
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Tue, 29 Mar 2022 02:40:57 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 22T8euk9028535;
 Tue, 29 Mar 2022 02:40:56 -0600
From: arnold@skeeve.com
Message-Id: <202203290840.22T8euk9028535@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Tue, 29 Mar 2022 02:40:56 -0600
To: tuhs@minnie.tuhs.org, ggm@algebras.org
References: <20220328210356.GA18426@minnie.tuhs.org>
 <97CCE4E5-0445-4EB0-8CAE-3C75BBF72CFE@iitbombay.org>
 <20220328232344.GC60301@eureka.lemis.com>
 <19FC5DAF-A4C7-4EE0-BF34-91B340910641@iitbombay.org>
 <11FBF445-4956-427E-8751-60BF5CA88116@serissa.com>
 <34e2e376-ab10-7125-ef0b-a28538e58d73@technologists.com>
 <CAKr6gn2NMustMX-9HjTsFp8Cu=g7OH=OWiD6+5oa1Y08G7rc_w@mail.gmail.com>
In-Reply-To: <CAKr6gn2NMustMX-9HjTsFp8Cu=g7OH=OWiD6+5oa1Y08G7rc_w@mail.gmail.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Old screen editors
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Did anyone within the Bell System ever use a screen editor called 'se'?
(NOT related to the Georgia Tech se editor [se-editor.org]).

I used this on a USG UNIX 4.0 system ~ 1982 when I did some contract
programming at Southern Bell.  I think it was originally written for
the Vax but it had been squeezed to run on a PDP-11/70 also.

I've mentioned this in the past, but it seems to been covered over
by the sands of time, and that nobody else ever used it.

Arnold
