From: henry.r.bent@gmail.com (Henry Bent)
Date: Sat, 20 May 2017 16:44:43 -0400
Subject: [TUHS] Unix with TCP/IP for small PDP-11s
In-Reply-To: <a242ca78-b895-299b-5988-2210d05119ae@update.uu.se>
References: <mailman.1.1495245601.20449.tuhs@minnie.tuhs.org>
 <be785634-8e6b-7ede-c2eb-d8d4b475d176@update.uu.se>
 <CAEdTPBeoA6ivRXxSD9XKjhYEi5tqczBcUZ0==Wc-4Rj=GjuOGA@mail.gmail.com>
 <a242ca78-b895-299b-5988-2210d05119ae@update.uu.se>
Message-ID: <CAEdTPBfBx6zJtEgOdv27U9p5a=U=hy3VqiVQTJk3yAb=tA_1Ew@mail.gmail.com>

That was Ultrix-11 3.1, which I believe was the final version.  Full source
is available on tuhs.org.

-Henry

On 20 May 2017 at 16:40, Johnny Billquist <bqt at update.uu.se> wrote:

> On 2017-05-20 19:39, Henry Bent wrote:
>
>> There is absolutely TCP/IP in Ultrix-11.  This is an emulated 11/23+:
>>
>
> Cool. But obviously not the version the SPD was for then. Which version of
> Ultrix-11?
>
>
>         Johnny
>
> --
> Johnny Billquist                  || "I'm on a bus
>                                   ||  on a psychedelic trip
> email: bqt at softjar.se             ||  Reading murder books
> pdp is alive!                     ||  tryin' to stay hip" - B. Idol
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170520/1aeef558/attachment.html>

