X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=MAILING_LIST_MULTI,
	MISSING_HEADERS,RCVD_IN_DNSWL_NONE autolearn=no autolearn_force=no
	version=3.4.4
Received: (qmail 1776 invoked from network); 22 Jul 2020 14:33:09 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 22 Jul 2020 14:33:09 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C95309C907; Thu, 23 Jul 2020 00:33:04 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 791FA9C8E6;
	Thu, 23 Jul 2020 00:31:59 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C0A7D9C8C3; Thu, 23 Jul 2020 00:31:56 +1000 (AEST)
X-Greylist: delayed 520 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 23 Jul 2020 00:31:53 AEST
Received: from mail.cheswick.com (unknown [96.93.158.218])
 by minnie.tuhs.org (Postfix) with ESMTPS id D6A3893D09
 for <tuhs@tuhs.org>; Thu, 23 Jul 2020 00:31:53 +1000 (AEST)
Received: from rhus.local (farmgate.cheswick.com [96.93.158.217])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (Client did not present a certificate)
 by mail.cheswick.com (Postfix) with ESMTPSA id B2ACB238392
 for <tuhs@tuhs.org>; Wed, 22 Jul 2020 10:22:15 -0400 (EDT)
From: William Cheswick <ches@cheswick.com>
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.80.23.2.2\))
Date: Wed, 22 Jul 2020 10:23:10 -0400
In-Reply-To: <CAEdTPBcFXgVhff4AuHBKj-Wt6UQ+2Xo98XqENEKMSGGwBnyRiw@mail.gmail.com>
References: <CAEdTPBcFXgVhff4AuHBKj-Wt6UQ+2Xo98XqENEKMSGGwBnyRiw@mail.gmail.com>
Message-Id: <E854B487-A1CA-4792-AE24-058E6F756584@cheswick.com>
X-Mailer: Apple Mail (2.3608.80.23.2.2)
Subject: Re: [TUHS] Bell Labs Sysadmins
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Yep.  I was postmaster in MH starting in early 1988.

ches

> On Jul 21, 2020, at 6:19 PM, Henry Bent <henry.r.bent@gmail.com> =
wrote:
>=20
> Are there any former Bell Labs sysadmins on this list?  My father was =
the sysadmin for hoh* (Crawford Hill, mostly the radio astronomy folks) =
in the mid-late '80s and early '90s and I would be especially interested =
to hear from hou* (Holmdel, what a building!) folks but also ihn* =
(Indian Hill) and the like.  I'm very curious about what life was like =
on the ground, so to speak.

