From: ches@cheswick.com (William Cheswick)
Date: Thu, 30 Jun 2016 10:28:16 -0400
Subject: [TUHS] Algol68 vs. C at Bell Labs
In-Reply-To: <20160630134457.BE26B18C103@mercury.lcs.mit.edu>
References: <20160630134457.BE26B18C103@mercury.lcs.mit.edu>
Message-ID: <2590BDA3-CD78-45C4-9063-88DEAF76E327@cheswick.com>

I assumed by 1980 that Rule 1 (program security) was an obvious given. Alas, no.

> On 30Jun 2016, at 9:44 AM, Noel Chiappa <jnc at mercury.lcs.mit.edu> wrote:
> 
> One of many, apparently, given Hoare's incredible classic "The Emperor's Old
> Clothes":
> 
>   http://zoo.cs.yale.edu/classes/cs422/2014/bib/hoare81emperor.pdf
> 
> (which should be required reading for every CS student).
> 
>       Noel


