From: erik@ono-sendai.com (Erik Berls)
Date: Thu, 14 Sep 2017 22:39:14 +0000
Subject: [TUHS] Happy birthday, Dennis Ritchie!
In-Reply-To: <f31de93b-1f6b-1d22-ae49-324d205e9a38@groessler.org>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <201709100944.v8A9iPeb024293@freefriends.org>
 <alpine.BSF.2.21.1709140900020.89458@aneurin.horsfall.org>
 <20170914161121.sx7eqzsqklzcncdb@matica.foolinux.mooo.com>
 <alpine.BSF.2.02.1709141215140.89120@frieza.hoshinet.org>
 <20170914193010.mlx4jkqcxcqfwe4c@thunk.org>
 <alpine.BSF.2.02.1709141549110.1652@frieza.hoshinet.org>
 <f31de93b-1f6b-1d22-ae49-324d205e9a38@groessler.org>
Message-ID: <CAEFkZw_gsWkK-LAccm3gKh22-J4B5VbrQDBBnZeH0i7vv2AT-A@mail.gmail.com>

No, I am Spartacus!

I've toyed with this idea as well, mostly for getting a NetBSD environment
in a Docker container.

Maybe we should pool resources?

On Thu, Sep 14, 2017 at 15:04 Christian Groessler <chris at groessler.org>
wrote:

> On 09/14/17 21:52, Steve Nickolas wrote:
>
> > I never managed to pull it off, but I tried creating a full live Linux
> > environment based on musl, clang, Heirloom Toolchest and
> > OpenBSD/NetBSD sources.  The idea was that I wanted to make a "Real
> > Unix" that happened to have Linux as its kernel.  (It also would have
> > run the CDE as its default desktop.)
>
>
> I, too, was toying with the idea of creating a NetBSD distribution which
> uses the Linux kernel and NetBSD userland.
> I very much like the concept of going to /usr/src and typing "make
> build" (or "make world" on FreeBSD) and have the
> whole base system rebuilt.
>
> I've played with Gentoo Linux which also builds from source, but I found
> it too complicated (for me, at least). On the
> BSDs it's just Makefiles, and no strange python (or whatever) scripts to
> build the system.
>
> Maybe when I'm retired and have plenty of time...
>
> regards,
> chris
>
> --
-=erik.
--
Look, I lived through the Gray Davis years.  I *need* a UPS.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170914/bb82f173/attachment.html>

