From: charles.unix.pro@gmail.com (Charles Anthony)
Date: Sat, 26 Mar 2016 18:50:36 -0700
Subject: [TUHS] Command-line options
In-Reply-To: <alpine.BSF.2.11.1603271221370.15730@aneurin.horsfall.org>
References: <201603251443.u2PEh8OZ019856@skeeve.com>
 <20160325212925.GA5761@minnie.tuhs.org>
 <20160325232516.GG3766@eureka.lemis.com>
 <20160326021018.GG897@mercury.ccil.org>
 <CANV78LSp3o+iAvO8Jnbex1tPMe8c8aidszGpiSr8x5PhNQE+Wg@mail.gmail.com>
 <CAC20D2OKN=emm+cJxDKez19JZKwFoa7C7TbfyNtbGf7_7eu=2w@mail.gmail.com>
 <4B49E73B-51BD-4834-AA8C-5F9F74BA784E@ronnatalie.com>
 <alpine.BSF.2.11.1603271221370.15730@aneurin.horsfall.org>
Message-ID: <CANV78LTYr8_JtRXj_386DdcJpTgfRZ06O-1VoqAq9XyiCph5fw@mail.gmail.com>

On Sat, Mar 26, 2016 at 6:25 PM, Dave Horsfall <dave at horsfall.org> wrote:

> On Sat, 26 Mar 2016, Ronald Natalie wrote:
>
> > The other fun character set was the old UNIVAC Fielddata.  There were no
> > non printing characters and in fact not even a null value (the 0 value
> > was called master space and printed as @).
>
> What was the character set used by CDC?  60-bit words, of 10 6-bit
> "characters",
> as I recall...  I thought it was Fielddata, but you're saying that that's
> Univac's.
>
>
<I used SCOPE and NOS/BE in the mid-70s, much has been lost....>

I seem to recall both 6 bit and a larger field that handled upper/lower
case; I have no recollection of the names of the encoding. I do distinctly
remember that for the six bit set, 0 was used for both ':' and
end-of-string; trailing colons on a line would disappear.

-- Charles


>
> --
> Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will
> suffer."
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160326/121ae602/attachment-0001.html>

