From: cubexyz@gmail.com (Mark Longridge)
Date: Thu, 8 Jan 2015 23:59:21 -0500
Subject: [TUHS] single user mode in v5 & v6
Message-ID: <CADxT5N6DpT35NDNa=0ez2+9thHaJyYk4+FKOshGMFJFy9E7jwg@mail.gmail.com>

Ok, I've finally managed to get Unix v5 and v6 to go into single user
mode while running under simh.

I boot up unix as normal, that is to say in multi-user mode.
Then a ctrl-e and

dep system sr 173030 (simh command)

then c to continue execution of the operating system and finally "kill -1 1".

This gets me from multi user mode to single user mode. I can also go
back to multi user mode with:

ctrl-e and dep system sr 000000

then once again c to continue execution of the operating system and "kill -1 1".

Now I'm in muti user mode, and I can telnet in as another user so it
seems to be working but then if I do a "ps -alx" I get:

TTY F S UID   PID PRI ADDR  SZ  WCHAN COMMAND
?:  3 S   0     0-100 1227   2   5676 ????
?:  1 W   0     1  40 1324   6   5740 -
8:  1 W   0    51  40 2456  19   5766 -
?:  1 W   0    55  10 1377   6  42066 -
?:  1 W   0     5  90 1734   5   5440 /etc/update
?:  1 W   0    32  10 2001   6  42126 -
?:  1 W   0    33  10 2054   6  42166 -
?:  1 W   0    34  10 2127   6  42226 -
?:  1 W   0    35  10 2202   6  42266 -
?:  1 W   0    36  10 2255   6  42326 -
?:  1 W   0    37  10 2330   6  42366 -
?:  1 W   0    38  10 2403   6  42426 -
8:  1 R   0    59 104 1472  17        ps alx

The ps command doesn't show the /etc/init process explicitly, although
I'm pretty sure it is running. I'm not sure if unix of the v6 or v5
era was designed to go from multi user to single user mode and then
back again. Would it be safer to just go to single user and then shut
it down?

Mark


