X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 6785 invoked from network); 2 Apr 2021 15:17:56 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Apr 2021 15:17:56 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7AA619CA4C; Sat,  3 Apr 2021 01:17:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id ABA949C641;
	Sat,  3 Apr 2021 01:16:53 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E7BDE9C641; Sat,  3 Apr 2021 01:16:51 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 405BD9C63F
 for <tuhs@minnie.tuhs.org>; Sat,  3 Apr 2021 01:16:51 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 2371F35E1B7; Fri,  2 Apr 2021 08:16:50 -0700 (PDT)
Date: Fri, 2 Apr 2021 08:16:50 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Steve Nickolas <usotsuki@buric.co>
Message-ID: <20210402151650.GA8268@mcvoy.com>
References: <20210401145025.GA1202@naleco.com>
 <D8EEAA7D-1782-4E35-8C4C-70CCE2D95AAF@pobox.com>
 <alpine.DEB.2.21.2104020207370.25184@sd-119843.dedibox.fr>
 <202104020700.13270EDK018774@freefriends.org>
 <alpine.DEB.2.21.2104020551320.25468@sd-119843.dedibox.fr>
 <202104021026.132AQhs5014565@freefriends.org>
 <20210402140229.GD1202@naleco.com>
 <alpine.DEB.2.21.2104021012160.26114@sd-119843.dedibox.fr>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <alpine.DEB.2.21.2104021012160.26114@sd-119843.dedibox.fr>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Zombified SCO comes back from the dead,
 brings trial back to life against IBM
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Fri, Apr 02, 2021 at 10:17:51AM -0400, Steve Nickolas wrote:
> A license to use code copyrighted by Caldera is meaningless if the code is
> NOT copyrighted by Caldera, but by Novell (as has been established in a
> court of law).  Sure, it's possible one could go for years or decades
> without being sued, but with what I intended to do with the code, unless
> there were an unclouded free/open license (anything from Toybox to MIT to
> 4BSD to LGPL to GPL3, I don't really care) it would legally be like painting
> a bullseye on myself.

So I get that playing with v6 in an emulator is fun, it's a trip down memory
lane.  What I don't get is why on God's Green Earth you would contemplate
building any sort of product on ancient Unix.

> "It's out there" isn't good enough.  SunOS 4 is "out there" - nobody in
> their right mind would integrate that into a freely available OS distro
> because Oracle would come down on them like a megaton of bricks!

SunOS 4, though I love it more than most people, is ancient history and
is basically under one big lock for SMP.  It was a huge amount of work
to get that code to scale in Solaris (they lifted the VM system and the
hat layer from SunOS 4 to 5 and then went to work).

So other than walking down memory lane, why would you want that code?
