From: lars@nocrew.org (Lars Brinkhoff)
Date: 12 Mar 2003 07:43:34 +0100
Subject: [TUHS] SCO & Caldera?
In-Reply-To: <20030311224500.GV45912@wantadilla.lemis.com>
References: <200303110843.h2B8hKtx002312@localhost.localdomain>
	<20030311224500.GV45912@wantadilla.lemis.com>
Message-ID: <85smttgk4p.fsf@junk.nocrew.org>

"Greg 'groggy' Lehey" <grog at lemis.com> writes:
> On Tuesday, 11 March 2003 at 10:43:20 +0200, Aharon Robbins wrote:
> > Can someone clarify for me how Caldera fits in the picture?  I
> > thought SCO sold Unix to Caldera?  It was Caldera that did the
> > BSD-ing of ancient Unix.
> Caldera changed its name (back) to SCO about last August.  It's the
> same company.  Take a look at http://www.caldera.com.

This message explains the history of SCO in more detail:
http://developers.slashdot.org/comments.pl?sid=56649&cid=5483348

-- 
Lars Brinkhoff,         Services for Unix, Linux, GCC, PDP-10, HTTP
Brinkhoff Consulting    http://www.brinkhoff.se/


