From: cowan@ccil.org (John Cowan)
Date: Tue, 6 May 2008 20:06:45 -0400
Subject: [TUHS] xt
In-Reply-To: <4820F093.5030100@fairhaven.za.net>
References: <4820F093.5030100@fairhaven.za.net>
Message-ID: <20080507000645.GF20556@mercury.ccil.org>

Angus Robinson scripsit:
> Hi
> 
> I have a few xt computers and would like to put some old unix OS on, 
> what unix would you guys recommend for it ? most of the unix that i have 
> tried to search for are for machines that are older than xt.

Check out elks.sf.net.

> 
> Regards,
> Angus
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs

-- 
After fixing the Y2K bug in an application:     John Cowan
        WELCOME TO <censored>                   cowan at ccil.org
        DATE: MONDAK, JANUARK 1, 1900           http://www.ccil.org/~cowan


