From: b4@gewt.net (Cory Smelosky)
Date: Sun, 10 Sep 2017 23:43:51 -0700
Subject: [TUHS] Move completed: slowly bringing stuff back up
In-Reply-To: <20170911051310.owckase6igye5vo7@matica.foolinux.mooo.com>
References: <1505094524.4130645.1101599000.45DB692A@webmail.messagingengine.com>
 <20170911051310.owckase6igye5vo7@matica.foolinux.mooo.com>
Message-ID: <0249EA81-DEC7-493D-997F-AFCD178B3412@gewt.net>

UCBVAX is simulated, DECWRL is real hardware I need to find again.

Sent from my iPhone

> On Sep 10, 2017, at 22:13, Ian Zimmerman <itz at very.loosely.org> wrote:
> 
>> On 2017-09-10 18:48, Cory Smelosky wrote:
>> 
>> Okay - now that I've completed moving and settling in, I am slowly
>> bringing some stuff back up.  UCBVAX should come back in the next few
>> weeks (now much closer to Berkeley...).
> 
> Is that actual DEC VAX hardware, or an emulator?
> 
> -- 
> Please don't Cc: me privately on mailing lists and Usenet,
> if you also post the followup to the list or newsgroup.
> Do obvious transformation on domain to reply privately _only_ on Usenet.

