From: hansolofalcon@worldnet.att.net (Gregg C Levine)
Date: Tue, 11 Nov 2003 20:44:04 -0500
Subject: [TUHS] 32V/I portability
In-Reply-To: <20031112013923.70852.qmail@web60509.mail.yahoo.com>
Message-ID: <000c01c3a8be$754ae100$0100a8c0@who5>

Hello (again) from Gregg C Levine
I disagree. It turns out that Yahoo is getting worse, and Google,
isn't far behind. The problems that Sourceforge has been having, have
been in most cases repaired. They are still working on cleaning up the
projects that have had little activity within the last one to two
years. But I will accept that we can agree to disagree.
-------------------
Gregg C Levine hansolofalcon at worldnet.att.net
------------------------------------------------------------
"The Force will be with you...Always." Obi-Wan Kenobi
"Use the Force, Luke."  Obi-Wan Kenobi
(This company dedicates this E-Mail to General Obi-Wan Kenobi )
(This company dedicates this E-Mail to Master Yoda )



> -----Original Message-----
> From: tuhs-bounces at minnie.tuhs.org
[mailto:tuhs-bounces at minnie.tuhs.org] On
> Behalf Of Kenneth Stailey
> Sent: Tuesday, November 11, 2003 8:39 PM
> To: macbiesz at optonline.net; tuhs at minnie.tuhs.org
> Subject: Re: [TUHS] 32V/I portability
> 
> 
> --- macbiesz at optonline.net wrote:
> > You could set up a Sourceforge project for 32/I?
> >
> > Maciek
> 
> Anything but Sourceforge.  You will rue the day you chose them.
Don't take my
> word for it just look:
> 
> http://www.google.com/search?q=sourceforge+sucks
> 
> > ----- Original Message -----
> > From: Pat Villani <Pat.Villani at hp.com>
> > Date: Tuesday, November 11, 2003 2:41 pm
> > Subject: [TUHS] 32V/I portability
> >
> > > Folks,
> > >
> > > After studying the source code for a while, I found a few
explicit
> > > and
> > > implicit vaxisms that need to be rectified.  I'd like to purge
the
> > > source entirely of these vaxisms, but that would mean that if
> > > anyone
> > > wants to port what I do back to VAX, they'll need to do some
work.
> > >
> > > Also, this mailing list is fairly low traffic, and for now my
> > > activities
> > > are very low traffic as well.  Should I set up a separate
mailing
> > > list
> > > for those interested in this project?
> > >
> > > Opinions?
> > >
> > > Pat
> > >
> > > --
> > > Outer space is no place for a person of breeding. -- Lady Violet
> > > Bonham
> > > Carter
> > >
> > >
> > >
> > > _______________________________________________
> > > TUHS mailing list
> > > TUHS at minnie.tuhs.org
> > > http://minnie.tuhs.org/mailman/listinfo/tuhs
> > >
> >
> > _______________________________________________
> > TUHS mailing list
> > TUHS at minnie.tuhs.org
> > http://minnie.tuhs.org/mailman/listinfo/tuhs
> 
> 
> __________________________________
> Do you Yahoo!?
> Protect your identity with Yahoo! Mail AddressGuard
> http://antispam.yahoo.com/whatsnewfree
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> http://minnie.tuhs.org/mailman/listinfo/tuhs


