X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20134 invoked from network); 4 Dec 2020 22:01:16 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Dec 2020 22:01:16 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CAE9D9CB71; Sat,  5 Dec 2020 08:01:10 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 46D729CA4B;
	Sat,  5 Dec 2020 08:00:34 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="D9B9Q5u6";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 79CAE9CA4B; Sat,  5 Dec 2020 08:00:30 +1000 (AEST)
Received: from mail-lf1-f50.google.com (mail-lf1-f50.google.com
 [209.85.167.50])
 by minnie.tuhs.org (Postfix) with ESMTPS id 653119CA4A
 for <tuhs@tuhs.org>; Sat,  5 Dec 2020 08:00:29 +1000 (AEST)
Received: by mail-lf1-f50.google.com with SMTP id v14so9733551lfo.3
 for <tuhs@tuhs.org>; Fri, 04 Dec 2020 14:00:29 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=Kmn0CI317Vo28xrp68JZ/NYF+E6SkQSn9NZVOg79kjk=;
 b=D9B9Q5u6+8UDbUWNw2NfFROAOxl5NYT4admJ4dRFeJXFFSV54RfOJhL2H2eZnsmjYS
 BKFOig6Fn8gVorrel/bHsx2IplkhrBDJo+DUxDBTdsNdQudghrLydYjJA0wzTLq2/ytQ
 1v87EyNDsdDKrxIV/f3NN2IxCr2xcwJLMhOJeDvQWewkLh6SrGhZpR1akB9yn4pQuvBT
 3ljWeBJtKM9MFAo596BuKPupVkuoP4PY79Tb72hh2NgJQIp8PkSaewpsPvXvU0he+bCx
 gviat2NubOb9PQx6Z8XqG3dxSXxb/WV513gee43xi2sZ+COaAnasoy0UNxEXfplGaaFe
 iXEQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=Kmn0CI317Vo28xrp68JZ/NYF+E6SkQSn9NZVOg79kjk=;
 b=LnvW1L5HZLdyG899U/ahcBh6O1u5AqibMfC8RhWZLYDgoWd1yffPyt+Vqxnd4OfEwe
 cdG3ZltPMemnSItbWUXo3ReRk59vwqZ7Y+/UM0WCkcteUbNxTyUJdB9cOzQJ70g2cfoD
 LE6y89Elj4rsb/jbx3nSrHPjfWkO4AiqfEwuzqHFdGHs212J/llk8OTr4MNLt36O7Zj/
 TjUDtAfqsEVPnjwqVHssUgmgDrm4Waeav6M/88zhJqjDw2eVIYeyE+t/6ONWdc1uxBmj
 AXvrb58DrGWHHwF4gy5BXlUwuvkTUfNIx1hHbrZLNqBOrn2joPripWS1hoKNXRKxIZcH
 O1Zw==
X-Gm-Message-State: AOAM531CGNy0OwTHk5lmraARa7AcI3AOmHOw+gXn6ablgo+1D/zzkTcd
 wG98rpafeJmGZCwQOExtXgCqgP7euXOzIi5PQSc=
X-Google-Smtp-Source: ABdhPJx3HJsCW+8wR+dGjTrAudDYwkMVo12snavfxokBVo5bbsxk48fg2jRzomY43sqP+ppcUNFu7kB/B8PUYDYRZpY=
X-Received: by 2002:ac2:46e1:: with SMTP id q1mr4454973lfo.212.1607119227318; 
 Fri, 04 Dec 2020 14:00:27 -0800 (PST)
MIME-Version: 1.0
References: <1kl58f-5CH-00@marmaro.de>
 <CAD2gp_RiqbQOqspy1gPh4xUhz2f4b-dNECSR3qXw2PV-r0zNbw@mail.gmail.com>
In-Reply-To: <CAD2gp_RiqbQOqspy1gPh4xUhz2f4b-dNECSR3qXw2PV-r0zNbw@mail.gmail.com>
From: Richard Salz <rich.salz@gmail.com>
Date: Fri, 4 Dec 2020 17:00:16 -0500
Message-ID: <CAFH29tpoOyfXppbStLGEmit8E0WGKTrBkUNqTST4DYgaiNCU=A@mail.gmail.com>
To: John Cowan <cowan@ccil.org>
Content-Type: multipart/alternative; boundary="000000000000a7f6e405b5aa9a36"
Subject: Re: [TUHS] Command name of the B compiler; One letter command names
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000a7f6e405b5aa9a36
Content-Type: text/plain; charset="UTF-8"

And of course there's the "B" command to open file(s) in an existing sam
instance.

I am glad there aren't many, since that leaves them for users; I have
several single-letter commands:
; grep 'fn . {' .rcrc | wc -l
10

--000000000000a7f6e405b5aa9a36
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div>And of course there&#39;s the &quot;=
B&quot; command to open file(s) in an existing sam instance.</div></div><di=
v><br></div><div>I am glad there aren&#39;t many, since that leaves them fo=
r users; I have several single-letter commands:</div><div> ; grep &#39;fn .=
 {&#39; .rcrc | wc -l</div><div>10</div><div><br></div><div><br></div></div=
>

--000000000000a7f6e405b5aa9a36--
