From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 31 Dec 2014 09:05:11 +1000
Subject: [TUHS] I swear! I rtfm'ed
In-Reply-To: <CAHYQbfBF5ro-SCebomP0MOnC9ngSXmX59S6wsC=tZEcMdhzT_A@mail.gmail.com>
References: <CAHYQbfBF5ro-SCebomP0MOnC9ngSXmX59S6wsC=tZEcMdhzT_A@mail.gmail.com>
Message-ID: <0CD3A100-6CDD-449C-8FD0-A3F93F421A0D@tuhs.org>

2.11 BSD has clear (1).
http://minnie.tuhs.org/cgi-bin/utree.pl?file=2.11BSD/src/ucb/clear.c
Cheers Warren

On 31 December 2014 08:56:30 AEST, Jacob Ritorto <jacob.ritorto at gmail.com> wrote:
>, but I can't see how you're supposed to clear the screen on a vt100 in
>2.9BSD.  I guess printf'ing ("\033c") would do the trick, but I assumed
>there was a more proper way; something that leverages the vt100 termcap
>entry and does the right thing.  Anyone?
>
>thx
>jake
>
>
>------------------------------------------------------------------------
>
>_______________________________________________
>TUHS mailing list
>TUHS at minnie.tuhs.org
>https://minnie.tuhs.org/mailman/listinfo/tuhs

-- 
Sent from my Android phone with K-9 Mail. Please excuse my brevity.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141231/1de4ca1a/attachment.html>

