From: wb@freebie.xs4all.nl (Wilko Bulte)
Date: Mon, 5 May 2008 20:02:13 +0200
Subject: [Unix-jun72] Hey, the fortran compiler works too
In-Reply-To: <20080505125352.GA88861@minnie.tuhs.org>
References: <20080505125352.GA88861@minnie.tuhs.org>
Message-ID: <20080505180213.GD91978@freebie.xs4all.nl>

Quoting Warren Toomey, who wrote on Mon, May 05, 2008 at 10:53:52PM +1000 ..
> :login: root
> # chdir /usr/jack
> # rm a.out x.o
> # fc x.f
> x.f:
> Fortran
> ii
> iii
> iiii
> I
> II
> # ./a.out
> hi      2.30   10

Neat..  Whats next?  LINPACK?

Wilko


