X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4525 invoked from network); 16 Feb 2022 14:44:55 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Feb 2022 14:44:55 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 045B89D0CC; Thu, 17 Feb 2022 00:44:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CB53E9D036;
	Thu, 17 Feb 2022 00:44:38 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 44BFF9D036; Thu, 17 Feb 2022 00:41:35 +1000 (AEST)
Received: from relay05.pair.com (relay05.pair.com [216.92.24.67])
 by minnie.tuhs.org (Postfix) with ESMTPS id D51619D035
 for <tuhs@minnie.tuhs.org>; Thu, 17 Feb 2022 00:41:34 +1000 (AEST)
Received: from orac.inputplus.co.uk (unknown [84.93.57.220])
 by relay05.pair.com (Postfix) with ESMTP id 055ED1A28EC;
 Wed, 16 Feb 2022 09:41:34 -0500 (EST)
Received: from orac.inputplus.co.uk (orac.inputplus.co.uk [IPv6:::1])
 by orac.inputplus.co.uk (Postfix) with ESMTP id 8AE752111F;
 Wed, 16 Feb 2022 14:41:32 +0000 (GMT)
To: TUHS <tuhs@minnie.tuhs.org>
From: Ralph Corderoy <ralph@inputplus.co.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
In-reply-to: <453f7966-5b1a-e45b-443f-0ee616f108b7@case.edu>
References: <CAKH6PiVi+JoxDG7ACMG5G+qnTkxTMsohGx6Wq3UNVkogO4N0Vg@mail.gmail.com>
 <20220216140519.BB6182111F@orac.inputplus.co.uk>
 <453f7966-5b1a-e45b-443f-0ee616f108b7@case.edu>
Date: Wed, 16 Feb 2022 14:41:32 +0000
Message-Id: <20220216144132.8AE752111F@orac.inputplus.co.uk>
Subject: Re: [TUHS] Shower of Dogs.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Chet wrote:
> Someone who trains dogs and competes with them at dog shows.

Ah, got it, thanks Chet, and the rest who responded on and off list.
We have dog shows, but I think they tend to have exhibitors parading
their charges; I didn't read it as shower as in show.  :-)

-- 
Cheers, Ralph.
