From: neozeed@gmail.com (Jason Stevens)
Date: Sun, 21 Mar 2010 10:08:31 -0400
Subject: [TUHS] TCP/IP on a System III?
In-Reply-To: <20100321140911.284b64b4.lehmann@ans-netz.de>
References: <20100321140911.284b64b4.lehmann@ans-netz.de>
Message-ID: <46b366131003210708i574da1e6p18f66c6a624b0ee2@mail.gmail.com>

I was looking down this road for Xenix as a matter of fact, and looking
through some old news groups they all mention to use the free KA9Q stuff...

http://www.ka9q.net/code/ka9qnos/

<http://www.ka9q.net/code/ka9qnos/>I haven't even begun to look at what
needs to be done.....  But it's my understanding it's all done in user
space.

On Sun, Mar 21, 2010 at 9:09 AM, Oliver Lehmann <lehmann at ans-netz.de> wrote:

> Hi,
>
> has someone ever tried to grab the old BSD sources where TCP/IP showed up
> first and tried to use them to implement TCP/IP support for an old SYSIII
> UNIX (ZEUS comp.)?
> I tried this but I got scared by so much things which would need to be
> done, inter-process communication, pseudo terminal support are just the
> "starting points" and at the end it is also the kinda old C compiler
> which has problems with the BSD sources (#defs to long for the cpp for
> example)...
>
> Has someone experience with this kind of topic?
>
> --
>  Oliver Lehmann
>  http://www.pofo.de/
>  http://wishlist.ans-netz.de/
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20100321/12c21c00/attachment.html>
-------------- next part --------------
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs

