From: arnold@skeeve.com (arnold@skeeve.com)
Date: Thu, 27 Apr 2017 23:19:01 -0600
Subject: [TUHS] was turmoil, moving to rm -rf /
In-Reply-To: <2b358586-4992-8769-bd54-2c9aeba6d8ba@telegraphics.com.au>
References: <b843e740c1abdf812d94b91a205167df15304a19@webmail.yaccman.com>
 <2b358586-4992-8769-bd54-2c9aeba6d8ba@telegraphics.com.au>
Message-ID: <201704280519.v3S5J1Uo025558@freefriends.org>

Toby Thain <toby at telegraphics.com.au> wrote:

> On 2017-04-27 7:44 PM, Steve Johnson wrote:
> > The worst "nuke the file system" experience I had was on the GE
> > mainframe.  Think big room, punched cards, etc.  And an operators'
> > console that typed on paper...
> >
> > When you booted the system, the first message that came up said:
> >
> >     INIT?
> >
> > If you said 'y', it wiped out the file system.
> >
> > After a very heated users' group meeting, they agreed to change the
> > message to
> >
> > DO YOU WANT TO WIPE OUT THE FILE SYSTEM?
>
>
> Good to know UX has always been terrible :-)
>
> --T

Well golly gee whiz, the guy who wrote it knew what it was
going to do ...  ( :-)

Arnold

