From: pete@dunnington.plus.com (Pete Turnbull)
Date: Tue, 19 Sep 2017 21:31:15 +0100
Subject: [TUHS] Another "craft" discussion topic - mindless tool
 proliferation
In-Reply-To: <alpine.BSF.2.02.1709191304360.12195@frieza.hoshinet.org>
References: <201709191701.v8JH1vck032168@darkstar.fourwinds.com>
 <alpine.BSF.2.02.1709191304360.12195@frieza.hoshinet.org>
Message-ID: <0b348e6f-d4f7-5a51-eccf-55cb57873e42@dunnington.plus.com>

On 19/09/2017 18:05, Steve Nickolas wrote:
> On Tue, 19 Sep 2017, Jon Steinhart wrote:
> 
>> Turns out that one of the main reasons given for angular over jQuery was
>> that "it's fresh".  That was a new one for me.  Still unclear why 
>> freshness
>> is an attribute that would trump stability.
> 
> I see it all the time and call it "blinded by the leet".

LOL!  Yes, I come across that attitude all too often.  I must remember 
that phrase :-)

-- 
Pete
Pete Turnbull

