X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,NICE_REPLY_A,T_SCC_BODY_TEXT_LINE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 3579 invoked from network); 10 May 2022 17:19:18 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 May 2022 17:19:18 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2511793D5E; Wed, 11 May 2022 03:19:17 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B276E93D28;
	Wed, 11 May 2022 03:17:29 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=osta.com header.i=@osta.com header.b="jx7ewUtM";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A1F9993D28; Wed, 11 May 2022 03:11:51 +1000 (AEST)
X-Greylist: delayed 1852 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 11 May 2022 03:11:50 AEST
Received: from bosmailout01.eigbox.net (bosmailout01.eigbox.net [66.96.188.1])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4DE4693D1B
 for <tuhs@minnie.tuhs.org>; Wed, 11 May 2022 03:11:50 +1000 (AEST)
Received: from bosmailscan08.eigbox.net ([10.20.15.8])
 by bosmailout01.eigbox.net with esmtp (Exim) id 1noSuv-00043u-5k
 for tuhs@minnie.tuhs.org; Tue, 10 May 2022 12:40:57 -0400
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=osta.com;
 s=dkim; h=Sender:In-Reply-To:From:References:To:Subject:Reply-To:
 MIME-Version:Date:Message-ID:Content-Type:Cc:Content-Transfer-Encoding:
 Content-ID:Content-Description:Resent-Date:Resent-From:Resent-Sender:
 Resent-To:Resent-Cc:Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:
 List-Subscribe:List-Post:List-Owner:List-Archive;
 bh=NXYTzwHC6cZd4csC7/UDYeDLhgp/yPWcLH7l45DpAwU=; b=jx7ewUtMXM1pDap1mNd2Q8BKcE
 T1cKgr6VwmQuJqsqHvdo7glFAkmAXVFGB7mf8fGt3PxWccoWoPcuKUGJHt7C3tsDkyuWpz7UpnXwP
 yGSIsn+ftK6lqPkuYzY5X/6VQdwYGCHr34B1Dh1xJeserP0KSBHT7kVqHD1ngUtrOp+pMx3PcL4qE
 I8spmskY1M9HdTNnkL+v+UPxijz5ONpYZcuiWNXim9ip/D4oE/5r8tT1lC/xWc4tM6/iX4O+7WDT9
 B9wKfpzgNNAEdSHKqHTWzrF9IwiKggPXGtoH0meSoD5KWKW+q15sEODdJtZTVdXXnzDt/KEFKbOVh
 GLVNJtxA==;
Received: from [10.115.3.33] (helo=bosimpout13)
 by bosmailscan08.eigbox.net with esmtp (Exim) id 1noSuu-0004LY-Pq
 for tuhs@minnie.tuhs.org; Tue, 10 May 2022 12:40:56 -0400
Received: from bosauthsmtp06.yourhostingaccount.com ([10.20.18.6])
 by bosimpout13 with 
 id V4gt2700M07rX7u014gwAK; Tue, 10 May 2022 12:40:56 -0400
X-Authority-Analysis: v=2.3 cv=RNUo47q+ c=1 sm=1 tr=0
 a=fIc3/5IyPUehxkj7BpkQ7Q==:117 a=4WqY/elFYI/+5czxWJ8KQg==:17
 a=oZkIemNP1mAA:10 a=yeibLE4_1-kA:10 a=r77TgQKjGQsHNAKrUKIA:9 a=8pif782wAAAA:8
 a=XTHrwgWuAAAA:8 a=pGLkceISAAAA:8 a=CIDGCZ4zIMyCPa-awJ4A:9 a=QEXdDO2ut3YA:10
 a=LwCGQEuERP-GNDltUT8A:9 a=ReDilT_-AOCKZVIm:21 a=_W_S_7VecoQA:10
 a=Ej9l7Tse3dvoZggkq7hV:22
Received: from 174-21-193-43.tukw.qwest.net ([174.21.193.43]:54520
 helo=[192.168.0.39]) by bosauthsmtp06.eigbox.net with esmtpa (Exim)
 id 1noSuq-0007k7-MZ
 for tuhs@minnie.tuhs.org; Tue, 10 May 2022 12:40:53 -0400
Content-Type: multipart/alternative;
 boundary="------------KHSAmdw7Mkb54x7sLxrJyk4f"
Message-ID: <88c0eb86-c9ef-2fa4-c032-7d87fffc61a7@osta.com>
Date: Tue, 10 May 2022 09:40:51 -0700
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101
 Thunderbird/91.9.0
Content-Language: en-US
To: tuhs@minnie.tuhs.org
References: <CAD-qYGpQCRMFhJsAQEFntvzOj5XmbRFvVO02Jgx-3CVpJrY0zw@mail.gmail.com>
 <57977CE7-DDCC-4861-BBD2-843B9B9F51C2@ronnatalie.com>
 <CAMQbRb0iV=0ykv1G7DOwtia4jhkkSrG1vLjvRGFQp48fJ386Uw@mail.gmail.com>
 <CAP6exYJ4cpU3VzPHQQyPuep=7qy99R2uj+nkjn6tjkpKGdp6kw@mail.gmail.com>
 <CAMQbRb0cQkeM6zJq21hTmbbMtgmJeHB8XfvqvQ6WQJBTuDAysA@mail.gmail.com>
 <1505232b-86bd-0d65-52c7-c8d19bd0663c@mhorton.net>
 <CANCZdfo7LPONSvatu4ed_KFe=2vumw2gpAUte7zPLRCwEv3xpw@mail.gmail.com>
From: Heinz Lycklama <heinz@osta.com>
Organization: Open Systems Technology Associates
In-Reply-To: <CANCZdfo7LPONSvatu4ed_KFe=2vumw2gpAUte7zPLRCwEv3xpw@mail.gmail.com>
X-EN-UserInfo: ffc85f53e1d6cf32f4fdb09be51357ac:931c98230c6409dcc37fa7e93b490c27
X-EN-AuthUser: heinz@osta.com
X-EN-OrigIP: 174.21.193.43
X-EN-OrigHost: 174-21-193-43.tukw.qwest.net
Subject: Re: [TUHS] First Unix-like OSes not derived from AT&T code?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: heinz@osta.com
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------KHSAmdw7Mkb54x7sLxrJyk4f
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit

PC/IX was developed for IBM by INTERACTIVE Systems.
It was based on UNIX System III. See here:
https://en.wikipedia.org/wiki/Interactive_Systems_Corporation

Heinz

On 5/10/2022 9:08 AM, Warner Losh wrote:
>
>
> On Tue, May 10, 2022, 9:32 AM Mary Ann Horton <mah@mhorton.net> wrote:
>
>     I recall having an IBM PC port of UNIX in the 1980s on floppy with
>     a black 6x9 box and Charlie Chaplin with the red rose. I thought
>     it was called AIX. I installed it, and recall it being very
>     different from UNIX for sysadmin (different logs, different admin
>     commands) but similar for users. I thought it was based on System
>     III or thereabouts.
>
>     I can't find any evidence of this. It appears AIX 1.0 wasn't for
>     the original PC.
>
>     Does anyone else recall this distribution and what it was called
>     or based on?
>
>
> The first 8086 port was inside of Bell Labs, but was for a system with 
> a custom MMU. The first commercial one was Venix released in 1983 
> based on Version 7 with some Berkeley improvements using the MIT 
> compilers of the time, but it had a blue label with a boring stylized 
> V on it. IBM released PC/IX a year later (1984) and marketed heavily. 
> It was a companion to its other unix offerings, and wasn't AIX. That 
> port was based on System III. If anything had the clever Charlie 
> Chaplin marketing materials, it was sure to be PC/IX. Microsoft's 
> Xenix was also in this time frame, but wasn't marketed by IBM (and its 
> earliest version in 1982 predate Venix, but were only for Intel's 
> System 86 machines, and may have required an Intel MMU board (the 
> quick research I did was unclear on this point, other than it was 
> supported). SCO/Microsoft released in late 1983 and early 1984 
> versions for the commercially available PC and other variants at the 
> time before the IBM-PC became the standardized x86 platform.
>
> So my money is on PC/IX.
>
> Warner
>
>     Thanks,
>
>         Mary Ann
>
>     On 5/1/22 19:08, Kenneth Goodwin wrote:
>>     My understanding of AIX was that IBM licensed the System V source
>>     code and then proceeded to "make it their own". I had a days
>>     experience with it on a POS cash register fixing a client issue.
>>     The shocker - they changed all the error messages to error codes
>>     with a look at the manual requirement.
>>
>>     Not sure if this is true in its entirety or not.
>>     But that's what I recall, thst it was not a from scratch rewrite
>>     but more along the lines of other vendor UNIX clones of the time.
>>     License the source, change the name and then beat it to death.
>>
>>     On Sun, May 1, 2022, 2:08 PM ron minnich <rminnich@gmail.com> wrote:
>>
>>         in terms of rewrites from manuals, while it was not the
>>         first, as I
>>         understand it, AIX was an example of "read the manual, write the
>>         code."
>>
>>         Unlike Coherent, it had lots of cases of things not done
>>         quite right.
>>         One standout in my mind was mkdir -p, which would return an
>>         error if
>>         the full path existed. oops.
>>
>>         But it was pointed out to me that Condor had all kinds of code to
>>         handle AIX being different from just about everything else.
>>
>>

--------------KHSAmdw7Mkb54x7sLxrJyk4f
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    PC/IX was developed for IBM by INTERACTIVE Systems.<br>
    It was based on UNIX System III. See here:<br>
        <a class="moz-txt-link-freetext" href="https://en.wikipedia.org/wiki/Interactive_Systems_Corporation">https://en.wikipedia.org/wiki/Interactive_Systems_Corporation</a><br>
    <br>
    Heinz<br>
    <br>
    <div class="moz-cite-prefix">On 5/10/2022 9:08 AM, Warner Losh
      wrote:<br>
    </div>
    <blockquote type="cite"
cite="mid:CANCZdfo7LPONSvatu4ed_KFe=2vumw2gpAUte7zPLRCwEv3xpw@mail.gmail.com">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <div dir="ltr">
        <div dir="auto">
          <div><br>
            <br>
            <div class="gmail_quote">
              <div dir="ltr" class="gmail_attr">On Tue, May 10, 2022,
                9:32 AM Mary Ann Horton &lt;<a
                  href="mailto:mah@mhorton.net" target="_blank"
                  moz-do-not-send="true" class="moz-txt-link-freetext">mah@mhorton.net</a>&gt;
                wrote:<br>
              </div>
              <blockquote class="gmail_quote" style="margin:0 0 0
                .8ex;border-left:1px #ccc solid;padding-left:1ex">
                <div>
                  <p>I recall having an IBM PC port of UNIX in the 1980s
                    on floppy with a black 6x9 box and Charlie Chaplin
                    with the red rose. I thought it was called AIX. I
                    installed it, and recall it being very different
                    from UNIX for sysadmin (different logs, different
                    admin commands) but similar for users. I thought it
                    was based on System III or thereabouts.<br>
                  </p>
                  <p>I can't find any evidence of this. It appears AIX
                    1.0 wasn't for the original PC.</p>
                  <p>Does anyone else recall this distribution and what
                    it was called or based on?</p>
                </div>
              </blockquote>
            </div>
          </div>
          <div dir="auto"><br>
          </div>
          <div dir="auto">The first 8086 port was inside of Bell Labs,
            but was for a system with a custom MMU. The first commercial
            one was Venix released in 1983 based on Version 7 with some
            Berkeley improvements using the MIT compilers of the time,
            but it had a blue label with a boring stylized V on it. IBM
            released PC/IX a year later (1984) and marketed heavily. It
            was a companion to its other unix offerings, and wasn't AIX.
            That port was based on System III. If anything had the
            clever Charlie Chaplin marketing materials, it was sure to
            be PC/IX. Microsoft's Xenix was also in this time frame, but
            wasn't marketed by IBM (and its earliest version in 1982
            predate Venix, but were only for Intel's System 86 machines,
            and may have required an Intel MMU board (the quick research
            I did was unclear on this point, other than it was
            supported). SCO/Microsoft released in late 1983 and early
            1984 versions for the commercially available PC and other
            variants at the time before the IBM-PC became the
            standardized x86 platform.</div>
          <div dir="auto"><br>
          </div>
          <div>So my money is on PC/IX.</div>
          <div dir="auto"><br>
          </div>
          <div>Warner<br>
          </div>
          <div dir="auto"><br>
          </div>
          <div dir="auto">
            <div class="gmail_quote">
              <blockquote class="gmail_quote" style="margin:0 0 0
                .8ex;border-left:1px #ccc solid;padding-left:1ex">
                <div>
                  <p>Thanks,</p>
                  <p>    Mary Ann<br>
                  </p>
                  <div>On 5/1/22 19:08, Kenneth Goodwin wrote:<br>
                  </div>
                  <blockquote type="cite">
                    <div dir="auto">My understanding of AIX was that IBM
                      licensed the System V source code and then
                      proceeded to "make it their own". I had a days
                      experience with it on a POS cash register fixing a
                      client issue. The shocker - they changed all the
                      error messages to error codes with a look at the
                      manual requirement.
                      <div dir="auto"><br>
                      </div>
                      <div dir="auto">Not sure if this is true in its
                        entirety or not.</div>
                      <div dir="auto">But that's what I recall, thst it
                        was not a from scratch rewrite but more along
                        the lines of other vendor UNIX clones of the
                        time. </div>
                      <div dir="auto">License the source, change the
                        name and then beat it to death.</div>
                    </div>
                    <br>
                    <div class="gmail_quote">
                      <div dir="ltr" class="gmail_attr">On Sun, May 1,
                        2022, 2:08 PM ron minnich &lt;<a
                          href="mailto:rminnich@gmail.com"
                          rel="noreferrer" target="_blank"
                          moz-do-not-send="true"
                          class="moz-txt-link-freetext">rminnich@gmail.com</a>&gt;
                        wrote:<br>
                      </div>
                      <blockquote class="gmail_quote" style="margin:0 0
                        0 .8ex;border-left:1px #ccc
                        solid;padding-left:1ex">in terms of rewrites
                        from manuals, while it was not the first, as I<br>
                        understand it, AIX was an example of "read the
                        manual, write the<br>
                        code."<br>
                        <br>
                        Unlike Coherent, it had lots of cases of things
                        not done quite right.<br>
                        One standout in my mind was mkdir -p, which
                        would return an error if<br>
                        the full path existed. oops.<br>
                        <br>
                        But it was pointed out to me that Condor had all
                        kinds of code to<br>
                        handle AIX being different from just about
                        everything else.<br>
                        <br>
                        <br>
                      </blockquote>
                    </div>
                  </blockquote>
                </div>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </blockquote>
    <br>
  </body>
</html>

--------------KHSAmdw7Mkb54x7sLxrJyk4f--
