From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 14 May 2018 22:41:27 +1000 (EST)
Subject: [TUHS] Who used *ROFF?
In-Reply-To: <201805141219.w4ECJo5G030533@coolidge.cs.Dartmouth.EDU>
References: <201805141219.w4ECJo5G030533@coolidge.cs.Dartmouth.EDU>
Message-ID: <alpine.BSF.2.21.999.1805142237130.79090@aneurin.horsfall.org>

On Mon, 14 May 2018, Doug McIlroy wrote:

> Here's part of the story.

[...]

You mentioned "nroff" a few times; would it not have been "troff" for 
their C/A/T photo-typesetter?  At least, that was the lore that I heard...

And what was "C/A/T" anyway (assuming that my memory is not failing me)?

-- Dave

