X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 18707 invoked from network); 21 Dec 2021 16:43:19 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 Dec 2021 16:43:19 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 70A889CE73; Wed, 22 Dec 2021 02:43:17 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A76D89490D;
	Wed, 22 Dec 2021 02:43:03 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=ccil-org.20210112.gappssmtp.com header.i=@ccil-org.20210112.gappssmtp.com header.b="gl4sVLwp";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1369A9490D; Wed, 22 Dec 2021 02:43:02 +1000 (AEST)
Received: from mail-wm1-f47.google.com (mail-wm1-f47.google.com
 [209.85.128.47])
 by minnie.tuhs.org (Postfix) with ESMTPS id 353759461A
 for <tuhs@tuhs.org>; Wed, 22 Dec 2021 02:43:01 +1000 (AEST)
Received: by mail-wm1-f47.google.com with SMTP id
 d198-20020a1c1dcf000000b0034569cdd2a2so2470659wmd.5
 for <tuhs@tuhs.org>; Tue, 21 Dec 2021 08:43:01 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20210112.gappssmtp.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=nuD2IvHURSlOcDPeXUgkNPFe3Og1O2Xo2G7pmjcKIHg=;
 b=gl4sVLwp4LQe5lTiVpn8N/Tfr5M8HJ3BNInaLlZ8aoQDNI5tMTU77OyoqfCZKEBVy6
 OeVSnfyRSNfdPHm/JEyfGF83Y+Idx0fvDbAPBv5R9sfyRG3S9ysAptgSw6GY3lIZHapc
 AxqNBIh0f+UdciX+hmIHPZsXMcwjBBsEREi7Uc7ap4FXbFJ30h/jfQ10DMNnr3I8ecOp
 SpsvuLndZAnyGk72o5ricMR66+G6mCYZ9VdoHByQro7JNkxZyNkVELB0/4wN7lZISh/m
 /kJ+Ma91rA86eFD220v+VjvKYN1W5sfkjDxXxwFOXYA+XsIh8O2ZdB3AZCU37scs+QsR
 Ajfg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=nuD2IvHURSlOcDPeXUgkNPFe3Og1O2Xo2G7pmjcKIHg=;
 b=fRuzAqDFQOCzRl85f5RJ9Yv87DIlszcDrC6arBjxhXQ6T4cBpToNftsv/4DuAhkE/W
 RUb1fo79Go8G9bkROI4ob6f3qat0VqIUz2DsrnRIrnsjx3NnVeIXDsXadCZp4vgXOgHH
 3clt1elb3b8JYK5mKBUFHLgZv7HUce0ruU0auLkn2Ss6T9M2nHGcJJjXKq+PUuRPwWt8
 aHGcjBTuu/ZzFBg7ivvydj2kOEPXKo50TNuKuOTgFmqh2Uu3osHMUmXyA/qKYDwngOiP
 e43R4gAEPjQsD3wb97eSJEpTy9a3iS+3dh7eHIIYSIVP/EnI2s9fSkouNCpfUanCeNM1
 yvrg==
X-Gm-Message-State: AOAM531BIqDxUiQNWvVfrv1JdelWNai6wQHOY5wZ9GFMVYeRXLSBNffL
 BNXEZX7F5lJDlZJbSHuYkK4oaFJFPOwHf+g9CshhXA==
X-Google-Smtp-Source: ABdhPJyhpe07o5wdwBmXkPltvMF8kMyQ1NXjYdeWs2CLYXCreTU8r7DT1zoECV1FV1huc8i/KdhcZfWELTKt0G6i6Ug=
X-Received: by 2002:a7b:c101:: with SMTP id w1mr3358919wmi.149.1640104979690; 
 Tue, 21 Dec 2021 08:42:59 -0800 (PST)
MIME-Version: 1.0
References: <20201222224306.GA28478@minnie.tuhs.org>
 <202012230546.0BN5kDwe028815@sdf.org>
 <CAGkfwV+kabBZZT=q9_mA9LtHPZ3xC0C2VybTW2bLFiYkJ2=oow@mail.gmail.com>
 <1653639b-8e41-7437-8c0e-32564dfdd788@laposte.net>
 <20211221162139.GP24180@mcvoy.com>
In-Reply-To: <20211221162139.GP24180@mcvoy.com>
From: John Cowan <cowan@ccil.org>
Date: Tue, 21 Dec 2021 11:42:48 -0500
Message-ID: <CAD2gp_RAYxkeTpxtHGyNCiMYauzEv_mJceoTswNirWGL2Y48Lw@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="000000000000b5887605d3aab2f5"
Subject: Re: [TUHS] ksh88 source code?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000b5887605d3aab2f5
Content-Type: text/plain; charset="UTF-8"

On Tue, Dec 21, 2021 at 11:22 AM Larry McVoy <lm@mcvoy.com> wrote:

I get the historical interest, but in today's world, is there any
> advantage to ksh over bash?  I get that lots of scripts are run
> with /bin/sh and it is nice when that is fast, but aren't the cpus
> fast enough these days that it sort of doesn't matter?
>

Ubuntu chose it as the default shell for sysvinit startup scripts in 2006
(from which it spread to BSD) precisely because it was much faster than
bash.  It's also smaller: bash is a memory hog.

When I wrote a whole (batch) application in about 120 Perl and shell
scripts in 1999-2001, I often needed multiple shell scripts running
simultaneously, sometimes for concurrency and sometimes just from scripts
calling other scripts.  So I made sure everything ran under Solaris sh,
which was a modified Bourne shell at that time and so was much lighter than
bash, which I used for development.   Nowadays I'd use dash in the same
circumstances.

--000000000000b5887605d3aab2f5
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tue, Dec 21, 2=
021 at 11:22 AM Larry McVoy &lt;<a href=3D"mailto:lm@mcvoy.com">lm@mcvoy.co=
m</a>&gt; wrote:<br></div><div dir=3D"ltr" class=3D"gmail_attr"><br></div><=
blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-l=
eft:1px solid rgb(204,204,204);padding-left:1ex">I get the historical inter=
est, but in today&#39;s world, is there any <br>
advantage to ksh over bash?=C2=A0 I get that lots of scripts are run<br>
with /bin/sh and it is nice when that is fast, but aren&#39;t the cpus<br>
fast enough these days that it sort of doesn&#39;t matter?<br></blockquote>=
<div><br></div><div class=3D"gmail_default" style=3D"font-family:&quot;time=
s new roman&quot;,serif;font-size:large">Ubuntu chose it=C2=A0as the defaul=
t shell for sysvinit startup scripts in 2006 (from which it spread to BSD) =
precisely because it was much faster than bash.=C2=A0 It&#39;s=C2=A0also sm=
aller: bash is=C2=A0a memory hog.=C2=A0</div><div class=3D"gmail_default" s=
tyle=3D"font-family:&quot;times new roman&quot;,serif;font-size:large"><br>=
</div><div class=3D"gmail_default" style=3D"font-family:&quot;times new rom=
an&quot;,serif;font-size:large">When I wrote a whole (batch) application=C2=
=A0in about 120 Perl and shell scripts in 1999-2001, I often needed multipl=
e shell scripts running simultaneously, sometimes for concurrency=C2=A0and =
sometimes just from scripts calling other scripts.=C2=A0 So I made sure eve=
rything ran under Solaris sh, which was a modified Bourne shell at that tim=
e=C2=A0and so was much lighter than bash, which I used for development.=C2=
=A0 =C2=A0Nowadays I&#39;d use dash in the same circumstances.</div></div><=
/div>

--000000000000b5887605d3aab2f5--
