From: spedraja@gmail.com (SPC)
Date: Mon, 14 Nov 2016 08:47:08 +0100
Subject: [TUHS] another Unix V7 port
In-Reply-To: <1c6AOd-54y-00@marmaro.de>
References: <CMM.0.95.0.1478875359.beebe@gamma.math.utah.edu>
 <1c6AOd-54y-00@marmaro.de>
Message-ID: <CACytpF-PdGejEj5sy8tRiwQUf=noC+z4VmFhGrLZxv8ThmmvUQ@mail.gmail.com>

Very interesting website/webpage.

Gracias | Regards - Saludos | Greetings | Freundliche Grüße | Salutations
-- 
Sergio Pedraja
-- 
skype: Sergio Pedraja
http://plus.google.com/u/0/101292256663392735405
http://www.linkedin.com/in/sergiopedraja
-----
No crea todo lo que ve, ni crea que está viéndolo todo
-----
"El estado de una Copia de Seguridad es desconocido
hasta que intentas restaurarla" (- nixCraft)



2016-11-14 7:05 GMT+01:00 markus schnalke <meillo at marmaro.de>:
> [2016-11-11 07:42] "Nelson H. F. Beebe" <beebe at math.utah.edu>
>>
>> The jwhois command identifies the host site as (possibly) located in
>> Durban, South Africa.
>
> Just have a look at the main page <http://www.nordier.com/>
> right at the top it says:
>
>         Robert Nordier
>
>         Email: [...]
>         Mobile: +27 [...]
>         Location: Sandton, South Africa
>
>
> meillo

