From: ches@cheswick.com (William Cheswick)
Date: Sun, 27 Aug 2017 17:03:37 -0400
Subject: [TUHS] CSTR files
In-Reply-To: <1A738AAA-2260-4334-ACC0-E36241252C24@quintile.net>
References: <201708251101.v7PB1eo8024529@skeeve.com>
 <20170825140443.GB24995@mcvoy.com>
 <201708271511.v7RFBrZl004265@freefriends.org>
 <1A738AAA-2260-4334-ACC0-E36241252C24@quintile.net>
Message-ID: <ECAECBE9-7344-4CA6-9154-08F48A64F42A@cheswick.com>

CSTR 145 is mine, if any one cares.  LaTeX, as appropriate for

A Permuted Index for TeX and LaTeX.

I found Lorinda’s permuted index of Unix commands to be an import part of learning which Unix filters were available.

ches


