X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 12629 invoked from network); 27 Jun 2022 07:15:41 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 27 Jun 2022 07:15:41 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 245C140881;
	Mon, 27 Jun 2022 17:15:34 +1000 (AEST)
Received: from pasta.tip.net.au (pasta.tip.net.au [203.10.76.2])
	by minnie.tuhs.org (Postfix) with ESMTPS id 7E9F540764
	for <tuhs@tuhs.org>; Mon, 27 Jun 2022 17:15:28 +1000 (AEST)
Received: from [192.168.1.2] (219-90-181-104.ip.adam.com.au [219.90.181.104])
	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
	(No client certificate requested)
	by pasta.tip.net.au (Postfix) with ESMTPSA id 4LWfB80XL1z9Qff;
	Mon, 27 Jun 2022 17:14:54 +1000 (AEST)
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.21\))
From: Steve Jenkin <sjenkin@canb.auug.org.au>
In-Reply-To: <CAFZukdTS8q2=0tgPr4-bHjLy_5Dz762hOwfwuS=d80PkfsFYbw@mail.gmail.com>
Date: Mon, 27 Jun 2022 17:14:53 +1000
Content-Transfer-Encoding: quoted-printable
Message-Id: <FAFB456F-F455-4AED-8A5F-141DC3B41C99@canb.auug.org.au>
References: <12D158D7-41B4-41C9-BB68-7DC6C1BBB8FF@canb.auug.org.au>
 <CAFZukdTS8q2=0tgPr4-bHjLy_5Dz762hOwfwuS=d80PkfsFYbw@mail.gmail.com>
To: TUHS <tuhs@tuhs.org>
X-Mailer: Apple Mail (2.3445.104.21)
Message-ID-Hash: 26L6JRWMKP5HJR6CXX5G6T2ATKVJRMKO
X-Message-ID-Hash: 26L6JRWMKP5HJR6CXX5G6T2ATKVJRMKO
X-MailFrom: sjenkin@canb.auug.org.au
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Clem's Law.
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/26L6JRWMKP5HJR6CXX5G6T2ATKVJRMKO/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

Thanks very much for the help.

	"Cole's law of economics vs. sophisticated technology=E2=80=9D
and
	"Cole's law that *Simple Economics always beats Sophisticated =
Architecture*=E2=80=9D

=E2=80=94=E2=80=94=E2=80=94

Earliest ref I could find, Jan 2020

	[TUHS] [TUHS -> moving to COFF] # and the Preprocessor
	=
<https://minnie.tuhs.org/pipermail/tuhs/2020-January/019809.html>

with a thread in Dec 2020

	[TUHS] Cole's Slaw
	=
<https://minnie.tuhs.org/pipermail/tuhs/2020-December/022587.html>

=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94

=E2=80=9CPaper" by Rob Pike is actually a talk.
Cheap PC hardware got better.

Systems Software Research is Irrelevant
	Rob Pike
	Feb 21, 2000
	<http://herpolhode.com/rob/utah2000.pdf>

=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94

> On 27 Jun 2022, at 14:37, josh <joshnatis0@gmail.com> wrote:
>=20
> Cole's Law is a bit of a better name than Clem's Law :P. Clem has
> invoked his law on this mailing list in various contexts, check out
> the archives.
>=20
> Josh

--
