From: ron@ronnatalie.com (Ron Natalie)
Date: Fri, 19 May 2017 15:04:09 -0400
Subject: [TUHS] Unix with TCP/IP for small PDP-11s
In-Reply-To: <CAEdTPBd6vYKE-tP_-7UmDaqrcf+wtNu0W-PLLKQMsT14wikZ9A@mail.gmail.com>
References: <20170519151518.8800D18C09D@mercury.lcs.mit.edu>
 <CAEdTPBd6vYKE-tP_-7UmDaqrcf+wtNu0W-PLLKQMsT14wikZ9A@mail.gmail.com>
Message-ID: <014301d2d0d2$b2b8f0e0$182ad2a0$@ronnatalie.com>

To my knowledge no.   We had already gone to code overlays on the 11/34’s just to get the pre-TCP unix working.    When we needed yet another segment to map mbufs (which we could do on the 11/70), there just weren’t any left.      It was then that I scarfed up all the 11/23, 24, 34’s that were available and turned them into routers.    

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170519/75140600/attachment.html>

