X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27379 invoked from network); 21 Jun 2020 05:51:25 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 Jun 2020 05:51:25 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 875FC93D68; Sun, 21 Jun 2020 15:51:19 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EA17593D38;
	Sun, 21 Jun 2020 15:50:46 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id EF15593D38; Sun, 21 Jun 2020 15:50:43 +1000 (AEST)
X-Greylist: delayed 901 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sun, 21 Jun 2020 15:50:42 AEST
Received: from mxout3.netvision.net.il (mxout3.netvision.net.il [194.90.6.2])
 by minnie.tuhs.org (Postfix) with ESMTP id EFD6E93D32
 for <tuhs@tuhs.org>; Sun, 21 Jun 2020 15:50:42 +1000 (AEST)
MIME-version: 1.0
Content-transfer-encoding: 7BIT
Content-type: text/plain; CHARSET=US-ASCII
Received: from tanda ([93.173.102.137]) by mxout3.netvision.net.il
 (Oracle Communications Messaging Server 8.0.2.1.20180104 64bit (built Jan  4
 2018)) with ESMTPSA id <0QC900586GVEEU00@mxout3.netvision.net.il> for
 tuhs@tuhs.org; Sun, 21 Jun 2020 08:35:39 +0300 (IDT)
Received: from arnold by tanda with local (Exim 4.90_1)
 (envelope-from <arnold@skeeve.com>)	id 1jmsdm-0001SD-5B; Sun,
 21 Jun 2020 08:35:38 +0300
Date: Sun, 21 Jun 2020 08:35:38 +0300
To: tuhs@tuhs.org
User-Agent: Heirloom mailx 12.5 6/20/10
Message-id: <E1jmsdm-0001SD-5B@tanda>
From: Arnold Robbins <arnold@skeeve.com>
Subject: [TUHS] Jon Bentley's DFORMAT preprocessor now available
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hello All.

I have reconstituted Jon Bentley's DFORMAT preprocessor (troff and awk
source) and made it available on GitHub.  See
https://github.com/arnoldrobbins/dformat.

This is an awk program that reads a description of data layouts, such
as registers or network packets, and generates PIC descriptions.

A Makefile generates PDF from the dformat.ms file using GNU troff.

Jon Bentley was helpful in the final stages, including contributing
his original files.

Enjoy!

Arnold Robbins
