From: downing.nick@gmail.com (Nick Downing)
Date: Sun, 19 Mar 2017 10:32:39 +1100
Subject: [TUHS] X, Suntools, and the like
In-Reply-To: <20170318230528.hiqJq%steffen@sdaoden.eu>
References: <4227EA32-12C2-46D1-B683-88812D1E5168@tfeb.org>
 <CAH1jEzb7tKSa5H_k-pCT_7x6xzJHdavm4dZySnhkmYL7WG2HEA@mail.gmail.com>
 <CAH1jEza9jmb09SDvQi5cQV_g6oO97dgx-VsQobMG=RddqRBxsA@mail.gmail.com>
 <CAH1jEzbfXtLavUQ_K5DV8Mp3dk9tvpqiX3q5r8_yw=35yCfzjg@mail.gmail.com>
 <3B3776C9-1B22-4143-A4F5-0BEA13C79505@tfeb.org>
 <CAH1jEzaKhLTDgvKSUxdfPATzBZ05_a88b1y8cQNgSMbm6VVEPA@mail.gmail.com>
 <20170315164006.GC26286@wopr> <20170316230455.GA21805@naleco.com>
 <44029610-41EA-404A-AF14-F02A6EAC6143@orthanc.ca>
 <1BF96B93-740B-4CE5-8B66-CB5B4504B8AD@tfeb.org>
 <20170317201742.GB21805@naleco.com>
 <001201d29f5d$5e23dff0$1a6b9fd0$@ronnatalie.com>
 <836C637F-A0B1-442D-996A-78D538E332B1@orthanc.ca>
 <CAEoi9W4CNLFadcj1FPuvdzPG-pazecp8a2FUHyX45F47BzMk0g@mail.gmail.com>
 <7951FBB1-CCF2-4EA6-85DC-3A1D707B5D85@orthanc.ca>
 <CAEoi9W4VNXRJqTOXLnedW29jwEYBkhFaSuauHq=gE7RLq2KA5g@mail.gmail.com>
 <9BA2B037-C736-4545-B57B-242C9779F992@orthanc.ca>
 <20170318154511.o8KWC%steffen@sdaoden.eu>
 <CALMnNGgoB+3EcMdkkzzgCVq0Q-J_rhkEikPUqO_Xw5pcU7kFNA@mail.gmail.com>
 <20170318230528.hiqJq%steffen@sdaoden.eu>
Message-ID: <CAH1jEzbgRrc47Xs-Ut3iZLEyPwV7zr7=8uiBLjPzBzia=A+g=g@mail.gmail.com>

There was a dude who came to our school in Melbourne Australia from the
United States, I would have been 13 so that makes it 1988. We had C64s and
this American dude loaded GEOS onto one and started using it for a bit of
stuff. We were flabbergasted as we didn't think the C64 was capable more
than just Logo or a few games, I think we might have had some terrible CBM
wordprocessor but GEOS kicked the pants off it. Sadly by this time we were
getting PC based and there was also a Mac 512k in head teacher's office
that you could use with permission. So it was not more than a novelty but I
still think that GEOS is an amazing bit of kit.
cheers Nick

On Mar 19, 2017 10:05 AM, "Steffen Nurpmeso" <steffen at sdaoden.eu> wrote:

> Andy Kosela <akosela at andykosela.com> wrote:
>  |On Saturday, March 18, 2017, Steffen Nurpmeso <[1]steffen at sdaoden.eu[/1]>
> \
>  |wrote:
>  |Lyndon Nerenberg <[2]lyndon at orthanc.ca[/2]> wrote:
>  | |> On Mar 17, 2017, at 3:58 PM, Dan Cross <[3]crossd at gmail.com[/3]>
> wrote:
>  | |Doh!  It just strikes me that the term I have been missing is "window \
>  | |manager."  Early Macs, Windows, Oberon, etc., were window managers.
>  |
>  |  [1] mailto:steffen at sdaoden.eu
>  |  [2] javascript:;
>  |  [3] javascript:;
>  |
>  |Not to forget GEOS on Commodore 64, years before Windows.
>  |
>  |Actually it was not "years before Windows".  Windows 1.0 was released in
>  |
>  |1985, while GEOS for Commodore 64 in 1986.  If we are talking about early
>
> That is Wikipedia, but i bet i was not more than a quarter of
> a year.  In fact i am a bit surprised, my parents divorced when
> i was fourteen, and i really can remember myself using GEOS
> proper.  And then, this was all in 8-bit, 64 KB, 1 MHz!  However
> they did that!  With paint program, write program..
>
>  |"window managers" I think it is desirable to also mention early text mode
>  |
>  |window managers like PathMinder which was released before Windows, in
>  |
>  |1984.
>
> Ya, hm, i surely was a books rat at that time.
>
> --steffen
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170319/14eaad9a/attachment.html>

