X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 16491 invoked from network); 14 Mar 2022 13:00:19 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Mar 2022 13:00:19 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4CC859D66B; Mon, 14 Mar 2022 23:00:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E5B0C9D605;
	Mon, 14 Mar 2022 22:58:40 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=utah.edu header.i=@utah.edu header.b="am/dNOyj";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8F14B9D5FB; Mon, 14 Mar 2022 22:58:29 +1000 (AEST)
Received: from ipo8.cc.utah.edu (ipo8.cc.utah.edu [155.97.144.47])
 by minnie.tuhs.org (Postfix) with ESMTPS id BD6359D5FB
 for <tuhs@minnie.tuhs.org>; Mon, 14 Mar 2022 22:58:28 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
 d=utah.edu; i=@utah.edu; q=dns/txt; s=UniversityOfUtah;
 t=1647262708; x=1678798708;
 h=date:from:to:cc:subject:message-id;
 bh=N3mCivR7SXvS2P8LNfTTJc4YCs8L2ECSBDq4qaS6sis=;
 b=am/dNOyj0mSfZkpqJ7HQdym6p7R6g9YtQQNR6OMN/TnZR1IFRUzY/4GB
 i95stT9Q9FUviEqX6ERVbe75bn+Li65IBPIk/Lap1XPsK9jP0xCyhLj1w
 jOaDCxKR4xl+rrHbbkS3dgSgJeJcURjooq1sjyTuOYzWlpcc7pLwcaXTy
 f+gFExcdO9pq4lRDsasPQRTDYCCEuMvN46gH+9lR8zxPO1LDK745/M6kV
 CrN0VnW+ZRS9ZnlOPFYTIyurYhoca+WxMXExZQEQgpD7yElU+ar5hWVHZ
 KSwQ3mvvlVYv6FVyF6OCh1gOLT41inFmlRLUGqhblwxdeRYtm2IKYpMBC w==;
X-IronPort-AV: E=McAfee;i="6200,9189,10285"; a="350609946"
X-IronPort-AV: E=Sophos;i="5.90,180,1643698800"; d="scan'208";a="350609946"
Received: from mail.math.utah.edu ([155.101.98.135])
 by ipo8smtp.cc.utah.edu with ESMTP/TLS/ECDHE-RSA-AES256-GCM-SHA384;
 14 Mar 2022 06:58:26 -0600
Received: from gamma.math.utah.edu (gamma.math.utah.edu [155.101.96.20])
 by mail.math.utah.edu (8.16.1/8.16.1) with ESMTP id 22ECwO9h009920;
 Mon, 14 Mar 2022 06:58:24 -0600 (MDT)
Received: from gamma.math.utah.edu (localhost [127.0.0.1])
 by gamma.math.utah.edu (8.15.1/8.15.1) with ESMTP id 22ECwONO016794;
 Mon, 14 Mar 2022 06:58:24 -0600
Received: (from beebe@localhost)
 by gamma.math.utah.edu (8.15.1/8.15.1/Submit) id 22ECwOoF016793;
 Mon, 14 Mar 2022 06:58:24 -0600
Date: Mon, 14 Mar 2022 06:58:24 -0600
From: "Nelson H. F. Beebe" <beebe@math.utah.edu>
To: "The Unix Heritage Society mailing list" <tuhs@minnie.tuhs.org>
X-US-Mail: "Department of Mathematics, 110 LCB, University of Utah, 155 S
 1400 E RM 233, Salt Lake City, UT 84112-0090, USA"
X-Telephone: +1 801 581 5254
X-FAX: +1 801 581 4148
X-URL: http://www.math.utah.edu/~beebe
Message-ID: <CMM.0.95.0.1647262704.beebe@gamma.math.utah.edu>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.3.8
 (mail.math.utah.edu [155.101.98.135]); Mon, 14 Mar 2022 06:58:24 -0600 (MDT)
Subject: [TUHS] [tuhs] PDP-11 and early Unix
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Although the story is well known to members of this list, there is a nice
compact history of the PDP-11 and early Unix at this new article:

	A brief tour of the PDP-11, the most influential minicomputer of all time
	https://arstechnica.com/gadgets/2022/03/a-brief-tour-of-the-pdp-11-the-most-influential-minicomputer-of-all-time/

It describes PDP-11 assembly language, and shows the booting of a Unix
system on a simh instance.  It also includes the famous picture of
Dennis and Ken at a PDP-11 console, and concludes with a link to an
online text of a book about PDP-11 assembly language programming.

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe@math.utah.edu  -
- 155 S 1400 E RM 233                       beebe@acm.org  beebe@computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------
