X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4488 invoked from network); 23 Jul 2022 18:51:15 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 23 Jul 2022 18:51:15 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id D72CB406D9;
	Sun, 24 Jul 2022 04:51:10 +1000 (AEST)
Received: from ipo9.cc.utah.edu (ipo9.cc.utah.edu [155.97.144.53])
	by minnie.tuhs.org (Postfix) with ESMTPS id 5E3C54014F
	for <tuhs@tuhs.org>; Sun, 24 Jul 2022 04:51:02 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
  d=utah.edu; i=@utah.edu; q=dns/txt; s=UniversityOfUtah;
  t=1658602263; x=1690138263;
  h=date:from:to:cc:subject:in-reply-to:message-id;
  bh=IRtOxMn0gLnEvMLlVc3PQDNGpCJomVfROMHd1ft9zIU=;
  b=ABT7ATITNJBbrh8ANaZGZQj7lUtu8psol2VaaYK2/Tq9P2D6UIh8bRpk
   9B0zUnp+JrHol5JWCIoF51HqvIP3cZHGWO5d8iNpbI5i9FURjQEJa+obi
   u97wnvGeL2IJiXTUf10rMVuSTZvNnXrrRxPHQE4SiA6hkl9oNyScmuoH2
   ktoDvzL/AwnXfDrwrIEbvZ2Ml8sV8d+WFJSDx5kKuanCbWVEa6Iq5vQD1
   vGzcNMS+7Mq7TIHPmrA1opP1XmhIEZf/AbGJJYD+iHgca90GJwH5mAGqA
   gsyxieT1BiZZmKkjbRuYPJrv96PCubPcXer9bgBb2v6ynNsGMXanrwJDQ
   g==;
X-IronPort-AV: E=Sophos;i="5.93,189,1654581600";
   d="scan'208";a="395315836"
Received: from mail.math.utah.edu ([155.101.98.135])
  by ipo9smtp.cc.utah.edu with ESMTP/TLS/ECDHE-RSA-AES256-GCM-SHA384; 23 Jul 2022 12:51:01 -0600
Received: from gamma.math.utah.edu (gamma.math.utah.edu [155.101.96.20])
	by mail.math.utah.edu (8.16.1/8.16.1) with ESMTP id 26NIp0pW023480;
	Sat, 23 Jul 2022 12:51:00 -0600 (MDT)
Received: from gamma.math.utah.edu (localhost [127.0.0.1])
	by gamma.math.utah.edu (8.15.1/8.15.1) with ESMTP id 26NIp0s6030949;
	Sat, 23 Jul 2022 12:51:00 -0600
Received: (from beebe@localhost)
	by gamma.math.utah.edu (8.15.1/8.15.1/Submit) id 26NIp0eQ030948;
	Sat, 23 Jul 2022 12:51:00 -0600
Date: Sat, 23 Jul 2022 12:51:00 -0600
From: "Nelson H. F. Beebe" <beebe@math.utah.edu>
To: Phil Budne <phil@ultimate.com>
X-US-Mail: "Department of Mathematics, 110 LCB, University of Utah, 155 S
        1400 E RM 233, Salt Lake City, UT 84112-0090, USA"
X-Telephone: +1 801 581 5254
X-URL: http://www.math.utah.edu/~beebe
In-Reply-To: <202207231840.26NIea2P042721@ultimate.com>
Message-ID: <CMM.0.96.0.1658602260.beebe@gamma.math.utah.edu>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.3.8 (mail.math.utah.edu [155.101.98.135]); Sat, 23 Jul 2022 12:51:00 -0600 (MDT)
Message-ID-Hash: 277SHHIGKYNKH7UGWGJVYVIK6AQHJTQE
X-Message-ID-Hash: 277SHHIGKYNKH7UGWGJVYVIK6AQHJTQE
X-MailFrom: beebe@math.utah.edu
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: tuhs@tuhs.org
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Line Numbers Before SysIII nl? BSD num?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/277SHHIGKYNKH7UGWGJVYVIK6AQHJTQE/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

Phil Budne <phil@ultimate.com> suggests "grep -n ." to print numbered
lines.

That mostly works, but loses blank lines, although they are properly
counted.  I typically use

	awk '{print FNR ":" $0}'

instead, which reports all lines, regardless of contents.

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                                                          -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe@math.utah.edu  -
- 155 S 1400 E RM 233                       beebe@acm.org  beebe@computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------
