From: toby@telegraphics.com.au (Toby Thain)
Date: Thu, 15 Feb 2018 21:31:14 -0500
Subject: [TUHS] Happy birthday, Niklaus Wirth!
In-Reply-To: <20180216020944.AF0ED156E80B@mail.bitblocks.com>
References: <alpine.BSF.2.21.1802150801090.5573@aneurin.horsfall.org>
 <d718364c-87f4-280e-9bcc-9753493a75a5@telegraphics.com.au>
 <alpine.BSF.2.21.1802161058010.798@aneurin.horsfall.org>
 <CAEoi9W51rVASfMjMrK8RhPorWuPNmUa7YYg0Oy56pF6hVaV4Cg@mail.gmail.com>
 <20180216020944.AF0ED156E80B@mail.bitblocks.com>
Message-ID: <309ca15a-4625-d0f4-5693-76253d27f93f@telegraphics.com.au>

On 2018-02-15 9:09 PM, Bakul Shah wrote:
> Scheme's lexical scope and block structure came from Algol.

I'd have said lambda calculus

but OK

