From: arnold@skeeve.com (Aharon Robbins)
Date: Thu, 01 Oct 2015 21:00:12 +0300
Subject: [TUHS] Questions regarding early Unix contributors
In-Reply-To: <e5a552405a508680e972460abf6fca8a.squirrel@webmail.yaccman.com>
References: <1443514051.2142.5.camel@papa2>
 <e5a552405a508680e972460abf6fca8a.squirrel@webmail.yaccman.com>
Message-ID: <201510011800.t91I0C4D006370@skeeve.com>

This is also in the TUHS archive, for anyone who's mirroring it.
It's 177 pages!  It looks to be a scan; too bad the orginal
troff is probably gone.

Thanks!

Arnold

> Date: Tue, 29 Sep 2015 08:35:02 -0700
> From: scj at yaccman.com
> To: tuhs at minnie.tuhs.org
> Subject: Re: [TUHS] Questions regarding early Unix contributors
>
> That must be what I had remembered.  In truth, there was not much (IMHO)
> in the first pass worth writing about...
>
> Steve
>
> > Hi,
> >
> > I don't know if John Lions ever wrote a full book about
> > PCC, but there is a paper analyzing its second pass:
> >
> > https://github.com/eunuchs/unix-archive/blob/master/Documentation/Papers/lions_PCCpass2_jun1979.pdf
> >
> > Hellwig


