X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 7990 invoked from network); 25 Jan 2021 22:26:43 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Jan 2021 22:26:43 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 465769C6AF; Tue, 26 Jan 2021 08:26:41 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D2F539C65D;
	Tue, 26 Jan 2021 08:26:03 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="P7sGHDjC";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C71C29C65D; Tue, 26 Jan 2021 08:26:00 +1000 (AEST)
Received: from mail-pl1-f178.google.com (mail-pl1-f178.google.com
 [209.85.214.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id 663279C641
 for <tuhs@minnie.tuhs.org>; Tue, 26 Jan 2021 08:25:57 +1000 (AEST)
Received: by mail-pl1-f178.google.com with SMTP id b8so8523526plh.12
 for <tuhs@minnie.tuhs.org>; Mon, 25 Jan 2021 14:25:57 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=sender:reply-to:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-language
 :content-transfer-encoding;
 bh=VWC9xfT4elXUGEp7vWhsBqbLCVsHMksX4+//s4RKu5c=;
 b=P7sGHDjCznTx7XYHD7NwQ9QpSTq1wxNY+5reMo0LoSnpRUAl4pKiSbnQGwizV/x18p
 IhQYxdcATd3fp3EUZsouyTCrgf78CN0xjhHoHz2QZBkjmTCx+AzeTHkgimDACTALCIJN
 GfAaZ3zSw68vD9AYi9zHA7XILObnLXt8JawAvXXw43SM4xuCisd+IkJW6F2XRq0E7Ux+
 Gkus3jGaI9dXyBPysPUoGg9QIv+lk8ddV12AnaVqZ32L8PnZEK+yLNY3HGDJBeoGswCd
 /K1W9XwoUdWDBUFhhHiTsdWVLg+6Kgj0OlzPjZeCO+yRs35o1DN+deAD2IOF8bTm2Arf
 /3mQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:sender:reply-to:subject:to:references:from
 :message-id:date:user-agent:mime-version:in-reply-to
 :content-language:content-transfer-encoding;
 bh=VWC9xfT4elXUGEp7vWhsBqbLCVsHMksX4+//s4RKu5c=;
 b=VwZIpeCB4S4mbhdC8z7G22LW6n6v3CgkZot5VFXc6Dm+lXgvqczuIItvQRIDgghj38
 TPtasOZszTxr/lT8vG7Xsxfcj334hzgFR5kOX74rnPdzfbU+sROmDeO6lVKaVIvSXncb
 O/1YtCPToG8IIRHXpAo9zQYQbkXpcfx2MzFkrlCGlPWijB1qZksnPT4wKlhEafAIubpV
 OQtvJd9haM454wXi/DayeBK3oSu/ywlMMdSJzAO2hPI5w71jsU4NMP4p5EeUT8+QxkBt
 V8dYAyCROxCCbU+v/wAQ+7wudUUi+4UbNrHlRCijAEAoJSAJ/CikdO2Pvy4kOhhKz0ZR
 Rm/g==
X-Gm-Message-State: AOAM531Xyymd5TrYChtf+qPoi13ShohGR7ff5LNsgMgT7m/aRDr8fvGW
 guSTC5OV5VEXrEkHQdAUiWqWbQ8I4Fq8lQ==
X-Google-Smtp-Source: ABdhPJzkKFfIYweGViJCpLtG8jpxqdLAVsw+hM/uM7PyqTV/vfWrZtm1U0wSI3+y0tgnpMp0llUZbA==
X-Received: by 2002:a17:90a:e297:: with SMTP id
 d23mr2436688pjz.42.1611613556108; 
 Mon, 25 Jan 2021 14:25:56 -0800 (PST)
Received: from [10.0.0.18] (c-98-210-178-152.hsd1.ca.comcast.net.
 [98.210.178.152])
 by smtp.gmail.com with ESMTPSA id i28sm8092786pfk.51.2021.01.25.14.25.55
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Mon, 25 Jan 2021 14:25:55 -0800 (PST)
To: tuhs@minnie.tuhs.org
References: <CAP6exYJi7nhy-DJQv1c=JiiTV=FrQZdzhqMRSm-zz3PrF1fgOA@mail.gmail.com>
 <CAC20D2M7708R-pxaaGZ8F4e+tjSB2TaHEVt=-m=DDa5RCkPfMA@mail.gmail.com>
 <20210124183653.GD21030@mcvoy.com>
 <202101242045.10OKjDvA964774@darkstar.fourwinds.com>
 <20210124211100.GI21030@mcvoy.com>
 <202101242114.10OLEYGk966708@darkstar.fourwinds.com>
 <20210124212525.GJ21030@mcvoy.com>
 <CAEoi9W5=toe-bb+6-zC0odkx4_C4X4FZpK4+ZJTAqCKGOCXP7w@mail.gmail.com>
 <202101242333.10ONXjcI974038@darkstar.fourwinds.com>
 <fc52a1a1-2136-ae39-110c-93a38e73ff94@bitsavers.org>
 <202101250021.10P0L3Z2976588@darkstar.fourwinds.com>
 <CAC20D2OhTW+eebyub7dVMBGZy1zoOja=ojGB_=TOjgB0wEJdHQ@mail.gmail.com>
 <6557f782-ecb1-6476-1eda-e23f30f9bbea@bitsavers.org>
 <CAFH29to9GaKVxUXw8uwbeMAcF6izD=8gqhqROzCOSEA5xOA5aQ@mail.gmail.com>
From: Rob Gingell <gingell@computer.org>
Message-ID: <999925ac-e9a5-d858-482b-1c60733a601b@computer.org>
Date: Mon, 25 Jan 2021 14:25:53 -0800
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.6.1
MIME-Version: 1.0
In-Reply-To: <CAFH29to9GaKVxUXw8uwbeMAcF6izD=8gqhqROzCOSEA5xOA5aQ@mail.gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: gingell@computer.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 1/25/2021 7:55 AM, Richard Salz wrote:
> ... It had no XDR because it was "reader makes it right" ...

Who made it wrong?

The issues addressed by a presentation layer are there whether you 
explicitly make one (XDR) or embed it as a conditional (itself an 
overhead.) But it's a tomayto tomahto thing in the end, just as it was 
30 years ago, the same only different -- and both distinctions opaque to 
who really mattered, the people spending money.

ONC and DCE RPC are both charmingly clear in comparison with the vogue 
of protobufs and grpc. They're also both pervasive today well beyond the 
platforms that birthed them.

A factor in the arc of NeWS' trajectory not thus far mentioned was its 
acceptance by ISVs, though Clem's comment applies:

On Mon Jan 25 03:04:09 AEST 2021, Clem Cole wrote:
 > As I have said in other replies: "simple economics always beats
 > sophisticated architecture."

In these forums there is a lot of discussions about the technical merits 
of this or that technology. It's perhaps unsatisfying to those of us 
invested in those technologies but often those merits (or their lack) 
don't determine what thrives and what doesn't.

I was a distant observer of, and occasional experimenter with, NeWS as a 
technology. My recollections are of impressive capability and 
performance (for the time) and elegance. (But then, my TECO skills were 
still pretty high at the time so PostScript wasn't confronting in 
comparison -- I'm sure I'd think differently coming at it cold now.)

But I was a much closer observer/participant with ISVs. The measure 
which most highly correlated with Sun's ascent and success was the "thud 
factor" of its applications catalog. When it was actually a printed 
thing, at its height the Catalyst catalog had the throw weight of a 
large metropolitan area phone book (hopefully not too dated an analogy.)

Few of Sun's customers bought Sun to have Sun, they were bought to run 
applications that happened to run on Sun. We sold more Suns if we had 
more ISVs on board. If you sold more you got more ISVs. And so it goes 
-- the applications "virtuous cycle". When the feedback loop is 
positive, it turns "selling" into "order taking" which is a pretty clear 
indicator of marketing dollars having been well-spent.

In this relationship there is a tension between platform differentiation 
attempts and keeping the flywheel effect of the virtuous cycle going. An 
ISV is going to look at platform differentiation as either lubrication 
or friction. They're going to resist friction and pursue lubrication. In 
the end, NeWS caused too much friction. (A corollary is that an ISV 
initially views any differentiation as friction, you need to prove it 
can be lubrication, and the ISV's importance to the market determines 
how much energy you put into that.)

There was attraction to NeWS because it was provocatively capable. A 
number of ISVs, important ones, chose to adopt. But each release of 
NeWS, while objectively better, was also sufficiently different that 
what initially appeared to be an attractor was unsustainable for the 
ISVs to keep up with, even in service of Sun as the then market leader. 
Sun's volumes would allow us to get away with imposing a certain amount 
of friction of variation with ISVs but there were always limits to it -- 
the ISVs are trying to run their own businesses with their own 
differentiations and agendas to pursue.

For the ISVs, variations of any sort were not a one-time cost. They 
repeated as qualification events when new software versions or new 
systems were introduced. Just staying still on a platform and with a 
vendor costs them. Making them re-do any portion of the initial effort 
as well is a significant disincentive. You may not be able to introduce 
your new product if they don't come along, they may not come along until 
they're sure your new product will sell enough to make it worthwhile. So 
successfully lubricating those costs as much as possible was for a lot 
of us a primary reason for the Sun's growth. Differentiation "behind 
interfaces" as we did in the operating system space helped lower that 
cost. Binary compatibility was super important. Gratuitous improvements 
that lacked opacity were avoided and we often made vanilla choices. Not 
perfect certainly, but good enough.

NeWS stood out for not doing that, and that fact I think had far more to 
do with its status today than whether or not the source was available. 
Arguably NeWS never got far enough to have the availability conversation 
but now I'm back to being too distant from it to really know.

The tensions being maintained in these market dynamics have multiple 
factors. It's tempting but hard to pick the one true reason for any 
outcome. But the virtuous cycle explains a lot of phenomena. It 
certainly doesn't hurt to be excellent in what you do, but sadly, it's 
not as determinative as we as practitioners might wish it to be. There's 
a reason we can all find examples of technologically superior failures.

That said, I do think the NeWS experience was at least part of what 
later informed Java's compatibility especially at the binary level, the 
separation of the JVM from the language(s) hosted on it. Not the "one 
true reason", but among the mix of considerations.

