X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31912 invoked from network); 1 Jul 2022 18:45:10 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 1 Jul 2022 18:45:10 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8992740D52;
	Sat,  2 Jul 2022 04:45:05 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
	by minnie.tuhs.org (Postfix) with ESMTP id E853840D4F
	for <tuhs@tuhs.org>; Sat,  2 Jul 2022 04:44:59 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
	id C5EEC35C1003; Fri,  1 Jul 2022 14:45:31 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1])
	by minun.buric.co (Postfix) with ESMTP id A8D0435C0FC6;
	Fri,  1 Jul 2022 14:45:31 -0400 (EDT)
Date: Fri, 1 Jul 2022 14:45:31 -0400 (EDT)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: Lars Brinkhoff <lars@nocrew.org>
In-Reply-To: <7wv8sg6dd2.fsf@junk.nocrew.org>
Message-ID: <alpine.DEB.2.21.2207011444100.14913@sd-119843.dedibox.fr>
References: <CMM.0.95.0.1656682294.beebe@gamma.math.utah.edu> <alpine.DEB.2.21.2207011001520.10936@sd-119843.dedibox.fr> <7wv8sg6dd2.fsf@junk.nocrew.org>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Message-ID-Hash: 5VFDFZ36IQ4QAI53YZP5B7N4C2M25PQB
X-Message-ID-Hash: 5VFDFZ36IQ4QAI53YZP5B7N4C2M25PQB
X-MailFrom: usotsuki@buric.co
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: TUHS <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: "9 skills our grandkids won't have" - Is this a TUHS        topic?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/5VFDFZ36IQ4QAI53YZP5B7N4C2M25PQB/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Fri, 1 Jul 2022, Lars Brinkhoff wrote:

> Steve Nickolas wrote:
>> Nelson H. F. Beebe wrote:
>>> Some other O/Ses have used Ctrl-Z for that purpose, presumably
>>> because Z is the final letter of numerous alphabets.
>>
>> I thought only CP/M and its descendants did that.
>
> Also TOPS-10.  And proably other DEC operating systems, but I don't know
> much about those.  I believe CP/M was inspired by many of the DEC
> traditions,

Yeah.  As, independent of its position as a knockoff CP/M, was the 
original MS-DOS (2.0 brought in a few things from Xenix).

-uso.
