X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 25643 invoked from network); 7 Apr 2021 16:42:33 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Apr 2021 16:42:33 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 081219CAD4; Thu,  8 Apr 2021 02:42:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 37FF39C723;
	Thu,  8 Apr 2021 02:42:17 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 615FF9C723; Thu,  8 Apr 2021 02:42:15 +1000 (AEST)
Received: from gran.naleco.com (91.74.9.212.dynamic.jazztel.es [212.9.74.91])
 by minnie.tuhs.org (Postfix) with ESMTPS id 741F29C722
 for <tuhs@minnie.tuhs.org>; Thu,  8 Apr 2021 02:42:14 +1000 (AEST)
Received: by gran.naleco.com (Postfix, from userid 1012)
 id 6DD9D125A; Wed,  7 Apr 2021 18:42:10 +0200 (CEST)
Date: Wed, 7 Apr 2021 18:42:10 +0200
From: Josh Good <pepe@naleco.com>
To: tuhs@minnie.tuhs.org
Message-ID: <20210407164207.GB3953@naleco.com>
References: <12445917.1513.1617740812263.JavaMail.root@zimbraanteil>
 <bd992f7c-5791-05e3-9ecc-82c263c35f6b@technologists.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
In-Reply-To: <bd992f7c-5791-05e3-9ecc-82c263c35f6b@technologists.com>
User-Agent: Mutt/1.5.9i
Subject: Re: [TUHS] PC Unix (had been How to Kill a Technical Conference
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2021 Apr  6, 15:47, Charles H Sauer wrote:

> - it looks like someone kept it in place after I left IBM in 1989, since 
> http://web.mit.edu/kolya/sipb/afs/root.afs/athena.mit.edu/reference/net-directory/maps/uucp.bak/u.usa.tx.4 
> lists it in 1991

Very interesting. So I understand the email-through-UUCP duties of that
Xenix machine were to handle not just your personal email, but the email of
several people in a Department, was that so?

If that was the case, how did the other people read their email in the same
Xenix machine, through serial consoles or taking turns at the VGA/CGA
console?

-- 
Josh Good

