X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 29568 invoked from network); 31 Oct 2022 19:33:45 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 31 Oct 2022 19:33:45 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 73F52409E8;
	Tue,  1 Nov 2022 05:33:39 +1000 (AEST)
Received: from ipo8.cc.utah.edu (ipo8.cc.utah.edu [155.97.144.47])
	by minnie.tuhs.org (Postfix) with ESMTPS id 2B10340245
	for <tuhs@tuhs.org>; Tue,  1 Nov 2022 05:33:34 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
  d=utah.edu; i=@utah.edu; q=dns/txt; s=UniversityOfUtah;
  t=1667244815; x=1698780815;
  h=date:from:to:cc:subject:message-id;
  bh=Zh3pHydp1fc/nNgXJU/DL+Jmgqqg02vwUElc9GfYDJ4=;
  b=Eek00stAgbCHUeDUAHL6UysndWO4kctdSEQ8JtluJgvzi48VtEE2Gt+k
   I00LnVKpxyOsJEPWUF31mrnZaE/WMCyZH/S/YFO9Ebo1TqVF4CKYVN6B4
   yXgirFxODQWlXBBCBKeW0gQEctz+11ClbXSr99plgdEPeRZ3aAMCYc/S9
   XsHEw/en868o1UiRWuaevSbBoMDYtUzA15otLAa03FImvBgnFlPLrNrWX
   kFGb5STj/FSL8i8pWV9ydhoBw3iEzOFShkpDSk1Evb3X809nWB7inukJF
   I6qwncJdHoxLVXYHGhvs+En7KaZ1jvhNeQIoNRh8KXDEA/bsQD1YkjEuZ
   g==;
X-IronPort-AV: E=McAfee;i="6500,9779,10517"; a="379170228"
X-IronPort-AV: E=Sophos;i="5.95,228,1661839200";
   d="scan'208";a="379170228"
Received: from mail.math.utah.edu ([155.101.98.135])
  by ipo8smtp.cc.utah.edu with ESMTP/TLS/ECDHE-RSA-AES256-GCM-SHA384; 31 Oct 2022 13:33:30 -0600
Received: from gamma.math.utah.edu (gamma.math.utah.edu [155.101.96.20])
	by mail.math.utah.edu (8.16.1/8.16.1) with ESMTP id 29VJXSXd016384;
	Mon, 31 Oct 2022 13:33:28 -0600 (MDT)
Received: from gamma.math.utah.edu (localhost [127.0.0.1])
	by gamma.math.utah.edu (8.15.1/8.15.1) with ESMTP id 29VJXSaa027398;
	Mon, 31 Oct 2022 13:33:28 -0600
Received: (from beebe@localhost)
	by gamma.math.utah.edu (8.15.1/8.15.1/Submit) id 29VJXS4Z027397;
	Mon, 31 Oct 2022 13:33:28 -0600
Date: Mon, 31 Oct 2022 13:33:28 -0600
From: "Nelson H. F. Beebe" <beebe@math.utah.edu>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-US-Mail: "Department of Mathematics, 110 LCB, University of Utah, 155 S
        1400 E RM 233, Salt Lake City, UT 84112-0090, USA"
X-Telephone: +1 801 581 5254
X-URL: http://www.math.utah.edu/~beebe
Message-ID: <CMM.0.95.0.1667244808.beebe@gamma.math.utah.edu>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.3.8 (mail.math.utah.edu [155.101.98.135]); Mon, 31 Oct 2022 13:33:28 -0600 (MDT)
Message-ID-Hash: 5XBTX52WEXA2SPBKAG4SDTSYMRCROUAY
X-Message-ID-Hash: 5XBTX52WEXA2SPBKAG4SDTSYMRCROUAY
X-MailFrom: beebe@math.utah.edu
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Four windowing systems on SunOS
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/5XBTX52WEXA2SPBKAG4SDTSYMRCROUAY/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

Larry McVoy reports today:

>> People like Sunview's api enough that there was an Xview toolkit which
>> was Sunview ported to X10/X11.

The interface was nicely documented in three editions of a book (I
have no entry for the second edition):

@String{pub-ORA                 = "O'Reilly \& {Associates, Inc.}"}
@String{pub-ORA:adr             = "981 Chestnut Street, Newton, MA 02164, USA"}

@Book{Heller:1990:XPM,
  author =       "Dan Heller",
  title =        "{XView} Programming Manual",
  volume =       "7",
  publisher =    pub-ORA,
  address =      pub-ORA:adr,
  pages =        "xxviii + 557",
  year =         "1990",
  ISBN =         "0-937175-38-2",
  ISBN-13 =      "978-0-937175-38-5",
  LCCN =         "QA76.76.W56 D44 v.7 1990",
  bibdate =      "Tue Dec 14 22:55:18 1993",
  bibsource =    "http://www.math.utah.edu/pub/tex/bib/master.bib",
  acknowledgement = ack-nhfb,
}

@Book{Heller:1991:XPM,
  author =       "Dan Heller",
  title =        "{XView} Programming Manual",
  volume =       "7A",
  publisher =    pub-ORA,
  address =      pub-ORA:adr,
  edition =      "Third",
  pages =        "xxxvii + 729",
  month =        sep,
  year =         "1991",
  ISBN =         "0-937175-87-0",
  ISBN-13 =      "978-0-937175-87-3",
  LCCN =         "QA76.76.W56 H447 1990",
  bibdate =      "Mon Jan 3 17:55:53 1994",
  bibsource =    "http://www.math.utah.edu/pub/tex/bib/master.bib",
  series =       "The Definitive guides to the X Window System",
  acknowledgement = ack-nhfb,
}

I have the first edition on a shelf near my campus office chair, and
continue to use olvwm as my window manager on multiple O/Ses, for 30+
years.

Every window manager designed since seems to fail to understand the
importance of user customizable, and pinnable, menus, which I exploit
to the hilt.  The menu customization goes into a single, easy to edit,
text file, $HOME/.openwin-menu.

Compare that to the Gnome desktop, with hundreds of files, many of
them binary, stored in hidden directories under $HOME, and for which
any corruption breaks the window system, and prevents login (except
via a GUI console).

Also. olvwm does not litter a default desktop with icons for
applications that many of use would never use: just a simple blank
desktop, with menu popups bound to mouse buttons.

With olvwm, you can have any number of virtual desktops, not just the
2 or 4 offered by more modern window manaugers, and unlike some of
those, windows can be dragged between desktops.

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                                                          -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe@math.utah.edu  -
- 155 S 1400 E RM 233                       beebe@acm.org  beebe@computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------
