X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26094 invoked from network); 29 Dec 2021 15:45:54 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Dec 2021 15:45:54 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 190279CFDF; Thu, 30 Dec 2021 01:45:32 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3E2EF9CFEF;
	Thu, 30 Dec 2021 01:44:50 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="k75v6e9p";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 41D559CF3A; Thu, 30 Dec 2021 01:44:39 +1000 (AEST)
Received: from mail-oi1-f173.google.com (mail-oi1-f173.google.com
 [209.85.167.173])
 by minnie.tuhs.org (Postfix) with ESMTPS id B92A69CEFC
 for <tuhs@minnie.tuhs.org>; Thu, 30 Dec 2021 01:44:36 +1000 (AEST)
Received: by mail-oi1-f173.google.com with SMTP id t204so29537637oie.7
 for <tuhs@minnie.tuhs.org>; Wed, 29 Dec 2021 07:44:36 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=eBM9ZTp1Ezfd2qIW9RNQi4+30hBts1XQHKEIeU7wPQk=;
 b=k75v6e9ppVIpWaRNXiUQggzCopQmupTPakf+245GZXVcxqVUt8138RvLQOnGwiY6PC
 c7Mvaw59WG4alevck8IrZ8GjJDEq/85aUrmYu+B/0PvZe73kBWjtO05/hSHu0HZA+9gf
 h/60Bn06fZ89veSJ3bVaOEFMl9yL/gQAoi46OigXHrkdWG6J9ykK5ctu9rM5fq103dfg
 I5itJKmoTvxBjEv6vkKmzHYPIJEndnaVkQCtIOZ9onyfVW67Jx0V9GRZLdLOU15vy9Nv
 zWTsk9oax7V7oqSqQQkpjsgA+GrM3AM5vlQpqINZAaAuBZD9OS/a38fw2GrKBwWmYyX7
 zvAQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=eBM9ZTp1Ezfd2qIW9RNQi4+30hBts1XQHKEIeU7wPQk=;
 b=GwgxDV5aMHgIVYr9p2kskw/Q2S/e+r/Qg0aToTI2zBiQlHlSXzNoVIBlvXWm1pisdy
 AaGih9S/eUEo4ViicVPKLygqXouKgjXVDetKikloDgCAl8/KpkOu+bVPFD4ga69LhAru
 0lH+Xw20x+pHPUDBOu/bNRMtW9zrjBv9YzWNHe+CbwMxZVxFWVM0qqWJQgwbHZ3A5T5H
 F516dpnn4t71t6U66kD8DVHrNlcJ0EH2xeWpNxh6/EOTZ4FMRZptgiOiqXCmq4Img7aC
 82M9zb3czmWPOn6jASeIN+TBJ/dug81POX34+rAffMLKjj6DELh9je2RU1fHMluxNhJ0
 Cnsg==
X-Gm-Message-State: AOAM532V37oGzTvPob/D1c17WC+sHlH3/f/8c1c97OnNb6KNvESQoUR5
 SnmAVoBFmakIKnKhCkE5Q8LT6JMoM9xsebn/1++WaCJW
X-Google-Smtp-Source: ABdhPJyu3dj883jiVrepH2d7UJ77LGyF4bZm6Q8Tn7z4GPiEK6fymUifp2baY1p2oj0lSFsUGf+0JFjKlbi4kZCzoog=
X-Received: by 2002:a54:468b:: with SMTP id k11mr21294223oic.105.1640792675969; 
 Wed, 29 Dec 2021 07:44:35 -0800 (PST)
MIME-Version: 1.0
References: <529fceae-2493-e9b1-c949-928e95e430e1@gmail.com>
 <202112291502.1BTF2926024814@freefriends.org>
 <3606ba6d-7d00-01f2-2a52-06cfb440dfbb@gmail.com>
In-Reply-To: <3606ba6d-7d00-01f2-2a52-06cfb440dfbb@gmail.com>
From: Richard Salz <rich.salz@gmail.com>
Date: Wed, 29 Dec 2021 10:44:24 -0500
Message-ID: <CAFH29trOA0iynOSVvmZdiHN7V-QX84L5GPCJkQ1FH-rVj0zmaw@mail.gmail.com>
To: Will Senn <will.senn@gmail.com>
Content-Type: multipart/alternative; boundary="00000000000099ee8805d44ad0fc"
Subject: Re: [TUHS] moving directories in svr2
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000099ee8805d44ad0fc
Content-Type: text/plain; charset="UTF-8"

Wasn't some of that handled by the mvdir command?

--00000000000099ee8805d44ad0fc
Content-Type: text/html; charset="UTF-8"

<div dir="auto">Wasn&#39;t some of that handled by the mvdir command?</div>

--00000000000099ee8805d44ad0fc--
