X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 14487 invoked from network); 10 Jan 2021 07:25:20 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Jan 2021 07:25:20 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 198D793D5F; Sun, 10 Jan 2021 17:25:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B6EB693D38;
	Sun, 10 Jan 2021 17:25:01 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="GwSxwbeP";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 91FB993D38; Sun, 10 Jan 2021 17:24:59 +1000 (AEST)
Received: from mail-vs1-f51.google.com (mail-vs1-f51.google.com
 [209.85.217.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1077693D37
 for <tuhs@minnie.tuhs.org>; Sun, 10 Jan 2021 17:24:59 +1000 (AEST)
Received: by mail-vs1-f51.google.com with SMTP id x26so8026640vsq.1
 for <tuhs@minnie.tuhs.org>; Sat, 09 Jan 2021 23:24:59 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=YWRcYAe9XowXVPVyWeo8EXYaLm/2MS2h4my5Ea+F4Js=;
 b=GwSxwbePFMFZzfHq+dXz9XsU76Jr6pcXzBf9vKuTvTzGZ3KMYzjftVZaEdbBhBigM4
 xaUeWQSmiFHm7XRAc2bIQK04iazux9BxteNrgILtUGwjhRPyOUsMOhYJcjyzpOnOxZ1Q
 B5RK70ZUyuVTFknpxHsYDCuroFFxSkDjIHOzp0QckKfnWmK4IhOZnRZ10sStxn3aa5b1
 Jho6EuKG0E25JYLRgs2LgBcZq4lm5+ilKo4iio/iXoO5X3Tg6b7VuFTQdrUS9V9nSOZA
 jRZO3hYtx/ZTVP55Wc7LENLVZ9b8ItkGxBZlMNAKI9rG3kriqaNVJnre3mxJ32PCP7Pz
 V3Nw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=YWRcYAe9XowXVPVyWeo8EXYaLm/2MS2h4my5Ea+F4Js=;
 b=aSvXqCYCQZJvLnEgrGwD+Bz4dwOxkV3tCrxjnj+uLxXYyjfKOwaIsdWEhnTYdawf5D
 Rck4Vm5R6xQQL7VeMkYdbWmjDFnFaMOipQ8NfD5tBnCBNard/Jbr3dlWH1Vrd4sJCvkt
 4wlqAVqCvx7PVFBzNhP84QMx/Pp4RdIyZI5P/19RdXeqBKd8y80LV+eum3Wu5Xzl0DxS
 E1WC1Psz+K5w3YEfXbx9D8e+S0Z56Of03OoM94RoOwJ4IivjYDDdxpts3Kdjz61rU2oT
 AJBt1aad/MJXKd/19zPets0FBrkRtq5Ap8k32Oa94moIx32EV7VxGHIedP/kaKn3QP5Q
 L5Iw==
X-Gm-Message-State: AOAM5300zutosTwJa0vCMzFMBDiZt4WA2TeOUDEn1WsU10GN72KJFlug
 MeZUgDkHJcEfU3JhFfBNaIJH0y7j2nciSyac3ik=
X-Google-Smtp-Source: ABdhPJy6dVANU8y19NfLgIcyyJAxjXX4yLxqXoSpV7tEHDjCiNX50ep5vEkgSp5B2zkmaLKxD6e5WK/q74QKmpAlPsA=
X-Received: by 2002:a67:2d84:: with SMTP id t126mr8842300vst.49.1610263498102; 
 Sat, 09 Jan 2021 23:24:58 -0800 (PST)
MIME-Version: 1.0
References: <alpine.BSF.2.21.9999.2012311806460.82237@aneurin.horsfall.org>
 <a2794918-0d0b-e10e-3c4c-dd2e684ba52c@lycos.com>
In-Reply-To: <a2794918-0d0b-e10e-3c4c-dd2e684ba52c@lycos.com>
From: Niklas Karlsson <nikke.karlsson@gmail.com>
Date: Sun, 10 Jan 2021 08:24:45 +0100
Message-ID: <CAK6BEgeYxqu1-qT3Oug6eP29-qEFCt00n0xiBzC4ebNvCb-m4w@mail.gmail.com>
To: Valdimar Sigurdsson <ricercar@lycos.com>
Content-Type: multipart/alternative; boundary="000000000000cc9c1e05b886af6d"
Subject: Re: [TUHS] The 2038 bug...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000cc9c1e05b886af6d
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

I'll be 41 next month.

Den s=C3=B6n 10 jan. 2021 kl 08:23 skrev Valdimar Sigurdsson <ricercar@lyco=
s.com
>:

> I for one will be 42.
>
>
> On 12/31/20 1:19 AM, Dave Horsfall wrote:
>
> As the new year is about to kick in (down-under anyway), it got me to
> thinking (always dangerous): how many here will be around for it to pick
> up the pieces that are no doubt still lying around?
>
> I'll be about the ripe old age of 85, so I may be around to see the
> Imminent Death of the Internet (Film at 11).
>
> 2100?  Forget it...  Too bad, as "Revolt in 2100 (?)" is one of my
> favourite Heinlein books.
>
> Others?
>
> -- Dave
>
>

--000000000000cc9c1e05b886af6d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I&#39;ll be 41 next month.<br></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">Den s=C3=B6n 10 jan. 2021 kl=
 08:23 skrev Valdimar Sigurdsson &lt;<a href=3D"mailto:ricercar@lycos.com">=
ricercar@lycos.com</a>&gt;:<br></div><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);paddin=
g-left:1ex">
 =20
   =20
 =20
  <div>
    <pre>I for one will be 42.

</pre>
    <div>
      <pre>On 12/31/20 1:19 AM, Dave Horsfall wrote:</pre>
    </div>
    <blockquote type=3D"cite">
      <pre>As the new year is about to kick in (down-under anyway), it got =
me to=20
thinking (always dangerous): how many here will be around for it to pick=20
up the pieces that are no doubt still lying around?
</pre>
      <pre></pre>
      <pre>I&#39;ll be about the ripe old age of 85, so I may be around to =
see the=20
Imminent Death of the Internet (Film at 11).
</pre>
      <pre></pre>
      <pre>2100?=C2=A0 Forget it...=C2=A0 Too bad, as &quot;Revolt in 2100 =
(?)&quot; is one of my=20
favourite Heinlein books.
</pre>
      <pre></pre>
      <pre>Others?
</pre>
      <pre></pre>
      <pre>-- Dave
</pre>
      <pre></pre>
    </blockquote>
  </div>

</blockquote></div>

--000000000000cc9c1e05b886af6d--
