X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28762 invoked from network); 7 Jul 2020 06:24:09 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Jul 2020 06:24:09 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6591C9C735; Tue,  7 Jul 2020 16:24:07 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CE4999C746;
	Tue,  7 Jul 2020 16:23:42 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0B1D99C8B9; Tue,  7 Jul 2020 16:23:42 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1508B9C8AC
 for <tuhs@tuhs.org>; Tue,  7 Jul 2020 16:23:39 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 0676NL6w025055
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Tue, 7 Jul 2020 00:23:22 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 0676NKNI025053;
 Tue, 7 Jul 2020 00:23:20 -0600
From: arnold@skeeve.com
Message-Id: <202007070623.0676NKNI025053@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Tue, 07 Jul 2020 00:23:20 -0600
To: tuhs@tuhs.org, dave@horsfall.org
References: <CAP2nic3UNxqi-obHwB5H+Ee+x5MKsd=eBrwhVbX+Ao3AgVPx=g@mail.gmail.com>
 <CAD2gp_QsNY1WnL1xeBAJbt=m1Af1nJ_BFTX6tRTLy=DzyQnUZg@mail.gmail.com>
 <CAP2nic0vJMLNfR+spn0WsT3_T632F4Uw08N1_7wv8BF1_sXG4w@mail.gmail.com>
 <alpine.BSF.2.21.9999.2007061410530.455@aneurin.horsfall.org>
 <CAC20D2M=ZfqTVgZchttkVLccyziee+Ch46EXRY8b8ExJAuX7OQ@mail.gmail.com>
 <CAD2gp_Sbz0Oqj5Xvt+uiwkjf=Z0nwY4CKKQK-eNtfYWMs10jbA@mail.gmail.com>
 <202007061919.066JJ51w031385@freefriends.org>
 <alpine.BSF.2.21.9999.2007070745140.455@aneurin.horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2007070745140.455@aneurin.horsfall.org>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] v7 uucp debugging help requested
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Dave Horsfall <dave@horsfall.org> wrote:

> On Mon, 6 Jul 2020, arnold@skeeve.com wrote:
>
> > Huh? I've never seen this, in over 20 years of using vim. To insert a 
> > newline just use
> >
> > 	s/foobar/foo^V^Mbar/
>
> I'm surprised that not more people know about the ^V "escape next 
> character" trick.
>
> -- Dave

It's described quite clearly in O'Reilly's book on vi and vim (coauthored
by yours truly - plug, plug :-).

Arnold
