From: lm@bitmover.com (Larry McVoy)
Date: Sun, 14 Feb 2010 18:27:42 -0800
Subject: [TUHS] dump(8) compatibility
In-Reply-To: <20100214.183008.635519104763620496.imp@bsdimp.com>
References: <20100122003610.GB3623@dereel.lemis.com>
	<201001282027.o0SKRBIs001465@anduin.eldar.org>
	<20100215011914.GZ62998@dereel.lemis.com>
	<20100214.183008.635519104763620496.imp@bsdimp.com>
Message-ID: <20100215022742.GA29101@bitmover.com>

> It used to be the case that dump was completely interchangeable
> between the different BSDs, but software drift has rendered that not
> the case anymore.

Which is why we (BitKeeper guys) don't even trust cpio/tar/etc.  Wrote our
own, works everywhere including windows.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


