X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 703 invoked from network); 3 Jun 2020 17:58:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Jun 2020 17:58:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C7B189CA51; Thu,  4 Jun 2020 03:58:04 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A667A9C96B;
	Thu,  4 Jun 2020 03:57:42 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="O1iVerl3";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0CAF39C96B; Thu,  4 Jun 2020 03:57:40 +1000 (AEST)
Received: from mail-pf1-f181.google.com (mail-pf1-f181.google.com
 [209.85.210.181])
 by minnie.tuhs.org (Postfix) with ESMTPS id BB8A29C1C8
 for <tuhs@minnie.tuhs.org>; Thu,  4 Jun 2020 03:57:39 +1000 (AEST)
Received: by mail-pf1-f181.google.com with SMTP id j1so1939986pfe.4
 for <tuhs@minnie.tuhs.org>; Wed, 03 Jun 2020 10:57:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-language:content-transfer-encoding;
 bh=YBLPFvL79/AiooOX18oHGABW5WB5npJ+nol1KFAjmUA=;
 b=O1iVerl3CIarZwtzc2f4PRq7cfUNGf/tkixj/3gEQbYW6/WNF1HXFJ0Qqu52kU3oR5
 U1Lr0UWZy0pvxaG0h4N3+R1iNK7cTLxxIgAGTTrMteMRYR632HEi3s6QXLl5dYEzLaaq
 7go/nlyq0giZCUZ6VJV9JTMcsMSLFoKDv0h6I1ZYp0fllbvpWS1n37n1NrBFqpjCSgjL
 ZcUG1sglUiLiDITvF5le0WLbQByumlnsawkKvfl7ueagFRFH9F0EScZXLfDR5kJcMmGf
 R16dFN9gTHvfPqdfQVLcmUH5jhKqanzLHzseLEfPsQRlYsHuUQno/sUHoJv+GyrIfxsL
 JWQg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-language
 :content-transfer-encoding;
 bh=YBLPFvL79/AiooOX18oHGABW5WB5npJ+nol1KFAjmUA=;
 b=p4G5v1acBeu9OWAQhGInCjUgorIOEA/hj4yNktOgrl85Mr6iqdX6PbMLmUDwkz5Q91
 XDT+bMNHedH9haUMOiIhQ0M+ONYTjR3tjDnvEPlex5L/d9i7vSp3Xl+2pdUyb46myhjm
 QivCiJQRt7nEIorwiYVY3f/eFAuFG8/6eS0JEEH0AOATzZgI2vn4Zuciwa9xsDhPsYUz
 m4/JeUTmgs3wumRfHSXN46q01NkFiRVZ9PbBzTiBywavGxu2mGjbg3sVASWuKcoKbz/A
 9Fo134qytfWPxbu7I/zSsy1mZOVkNpnrUINUVUqTPncUrt8CoN1YpRXPD3nGbuRnp1E/
 BKWw==
X-Gm-Message-State: AOAM530KALkx0tyL9JOYClBM+Z3hb9HfaaQKmmpANUZzIbocre22ioEH
 w9ikhZO1F+cAcDmkTga/59abtkJUmr4=
X-Google-Smtp-Source: ABdhPJzBr4BM1wmvuDu2BQ+kirTWgWkduSMssuzqLEzoQGAvKZSsqN6rrtLHrXGbr2tJ+0WthAxCTw==
X-Received: by 2002:a63:554e:: with SMTP id f14mr527547pgm.191.1591207058896; 
 Wed, 03 Jun 2020 10:57:38 -0700 (PDT)
Received: from [192.168.1.56] (157-131-108-81.fiber.dynamic.sonic.net.
 [157.131.108.81])
 by smtp.gmail.com with ESMTPSA id b23sm2039126pgs.33.2020.06.03.10.57.37
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Wed, 03 Jun 2020 10:57:37 -0700 (PDT)
To: tuhs@minnie.tuhs.org
References: <F364B944-42D3-4AAA-88DB-6EBBFEDF9F21@planet.nl>
 <CABH=_VRjxL=p8f+ePVvBWKuQN3aFE-BW4aE9MAcjwkK-Mm1rkg@mail.gmail.com>
 <202006021759.052Hx5Et022619@freefriends.org>
 <CABH=_VQj_3qdK+Cu3t5hZPQFUny_TFPxR51Cfuj=Av4Jt3cYyQ@mail.gmail.com>
 <CAC20D2NT-KGP6hb0Zsd2uNpMJjRDxp3EKU2xC2WJW1U8Npawjw@mail.gmail.com>
 <515ABF82-79D4-4DB8-90F1-4DDD512C7706@serissa.com>
 <202006022203.052M3wpa167150@darkstar.fourwinds.com>
 <CAKzdPgxQnFWf-E99zEyZJBB5z23ZUKwj-Dffe9y5if9R-w3Qpg@mail.gmail.com>
 <202006022312.052NCMCR178629@darkstar.fourwinds.com>
 <CABH=_VTtd8K74j66EMpaJKb93KYuWiO9m=o7qVa3v0VTdSF+CA@mail.gmail.com>
From: Jon Forrest <nobozo@gmail.com>
Message-ID: <332ca1eb-f862-b028-a2a2-e168399576a1@gmail.com>
Date: Wed, 3 Jun 2020 10:57:33 -0700
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:68.0) Gecko/20100101
 Thunderbird/68.8.1
MIME-Version: 1.0
In-Reply-To: <CABH=_VTtd8K74j66EMpaJKb93KYuWiO9m=o7qVa3v0VTdSF+CA@mail.gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-GB
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] non-blocking IO - threads
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>



On 6/3/2020 9:42 AM, Paul Winalski wrote:
> The problem is that VMS at the time
> didn't have a threads package.  I had to roll my own threads by using
> the asynchronous system traps (ASTs) delivered by completion of I/O to
> the pseudo-terminals.  Talk about messy....

That's also how the Sybase SQL Server worked on VMS at the same time.

Jon
