From: dave@horsfall.org (Dave Horsfall)
Date: Fri, 20 Apr 2018 19:13:24 +1000 (EST)
Subject: [TUHS] [GROFF] groff as a asis for comprehensive documentation
In-Reply-To: <1215E4AB-4601-4E1F-A8C5-FE0239321027@cheswick.com>
References: <201804200056.w3K0u1Rj030182@coolidge.cs.Dartmouth.EDU>
 <1215E4AB-4601-4E1F-A8C5-FE0239321027@cheswick.com>
Message-ID: <alpine.BSF.2.21.1804201911210.767@aneurin.horsfall.org>

On Fri, 20 Apr 2018, ches at Cheswick.com wrote:

>> Ah, soothing classical Unix Musik, so rare in the cacophonous Linux 
>> era.
>
> I understand Linus is actually removing code from his kernel in the next 
> release. It’s a little of what it needs a lot of.

I've often referred to Linux as "The Windows of the Unix world".

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

