From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Wed, 20 Sep 2017 19:57:55 -0600
Subject: [TUHS] Who is running their own mail server and what do you run?
In-Reply-To: <B2BBBAD6-6D45-4492-A4F9-2044BB113989@serissa.com>
References: <20170920162502.GN25650@mcvoy.com>
 <201709201639.v8KGdGhC024387@darkstar.fourwinds.com>
 <83CD6BB4-9617-47F9-A87E-55C447D5F1CC@bitblocks.com>
 <alpine.DEB.2.11.1709210903320.3189@sirius.opentrend.net>
 <alpine.BSF.2.21.1709210957040.89458@aneurin.horsfall.org>
 <B2BBBAD6-6D45-4492-A4F9-2044BB113989@serissa.com>
Message-ID: <b8e8c001-2e7e-c8dc-397f-a3c4ddb4ee56@tnetconsulting.net>

On 09/20/2017 07:30 PM, Lawrence Stewart wrote:
> We have 3 MX records with weights 10 50 100, but only the second one 
> has an SMTP server behind it.  This tends to discourage spammers.

Do the first and third MX actually resolve to an IP?  Are they pingable?

Are you sending TCP resets?



-- 
Grant. . . .
unix || die

