From: ron@ronnatalie.com (Ronald Natalie)
Date: Thu, 27 Nov 2014 10:50:37 -0500
Subject: [TUHS] What's with the DZ-11?
In-Reply-To: <20141127145509.5C8F418C0C7@mercury.lcs.mit.edu>
References: <20141127145509.5C8F418C0C7@mercury.lcs.mit.edu>
Message-ID: <6CFACB0C-06DE-4FEE-9C5F-BD80492AC469@ronnatalie.com>

> 
> To prevent giving an incorrect impression to those who 'were not there', each
> single DZ hex board supported 8 lines (fully independent of any other cards);
> the full DH replacement did need two boards, though.
> 
Eh?  The DH/DM from Able was a single hex board and it supported 16 lines.




