X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,NICE_REPLY_A,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4746 invoked from network); 4 Feb 2021 15:47:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Feb 2021 15:47:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A59C49CA3C; Fri,  5 Feb 2021 01:47:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 19F3B9C8EC;
	Fri,  5 Feb 2021 01:47:14 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=kilonet.net header.i=@kilonet.net header.b="Xqq7mp5c";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2B92E9C93C; Fri,  5 Feb 2021 01:47:12 +1000 (AEST)
Received: from p3plsmtpa08-08.prod.phx3.secureserver.net
 (p3plsmtpa08-08.prod.phx3.secureserver.net [173.201.193.109])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6C2FE9C8F9
 for <tuhs@minnie.tuhs.org>; Fri,  5 Feb 2021 01:47:10 +1000 (AEST)
Received: from medusa.kilonet.net ([108.30.24.253]) by :SMTPAUTH: with ESMTPA
 id 7gqblAusFHMLa7gqblCbNl; Thu, 04 Feb 2021 08:47:09 -0700
X-CMAE-Analysis: v=2.4 cv=eq0acqlX c=1 sm=1 tr=0 ts=601c16fd
 a=DPaANz7MSPdDiKJlpBZCUg==:117 a=DPaANz7MSPdDiKJlpBZCUg==:17
 a=qa6Q16uM49sA:10 a=r77TgQKjGQsHNAKrUKIA:9 a=GTRSDPlMQ4z2Ycn7_ToA:9
 a=QEXdDO2ut3YA:10 a=z4ZNIXcAAAAA:8 a=diD1lG_2enrhVPwtUmwA:9
 a=Y4Agtf8WwCfJHwk7:21 a=_W_S_7VecoQA:10 a=thWnZ6LoMGRg6cU-MlrY:22
X-SECURESERVER-ACCT: krewat@kilonet.net
Received: from [199.89.231.101] (ender.kilonet.net [199.89.231.101])
 by medusa.kilonet.net (8.14.8/8.15.1) with ESMTP id 114Fl9Qh015851;
 Thu, 4 Feb 2021 10:47:09 -0500 (EST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=kilonet.net;
 s=default; t=1612453629;
 bh=2f5SCIeOMY4cfEhJuZXrPQTq3rxYPwzTQffFftTKkCg=;
 h=Subject:To:Cc:References:From:Date:In-Reply-To;
 b=Xqq7mp5csIRqNlDqj2j1RnIFq7zfVzEYaXJwNTfokKzh/gJ3+15hzgdDTkrdBrAbY
 83z6oKRaS+15BjxD8InvgxFPBn+xPvR20gL212+3+6yCNaRqB0n0foPZLTwvJz9Ii3
 CUoIFNroaQhVVLZky8lvmwMr8HAgjes8MwPQka5k=
To: Larry McVoy <lm@mcvoy.com>
References: <E1l5RL3-0002iv-Qv@tanda>
 <abf50209-5730-f5a0-0fd6-aec13ee68440@e-bbes.com>
 <202102030759.1137x7C2013543@freefriends.org>
 <CAHTagfHdykiYmqPCkhQkUQTU8fLqJBukPOyj-k1ef=Ur9rqH+Q@mail.gmail.com>
 <202102030858.1138wuqd011051@freefriends.org>
 <CAHTagfGOC7vgE2Os+kuP4oGzvot2kG3MERpQdLb2EoEhUoFpyg@mail.gmail.com>
 <CAC20D2M_33YdQyuHdb7EM-UVNcdM0TXz9eJXpTftHekWxK0=Dg@mail.gmail.com>
 <27567.1612399305@hop.toad.com>
 <bce2c77e-dd8d-a0f2-5b27-0f9239c76738@kilonet.net>
 <20210204013356.GA16541@mcvoy.com>
From: Arthur Krewat <krewat@kilonet.net>
Message-ID: <09f134dd-ed70-5ff5-08d3-70c9a4ff97e3@kilonet.net>
Date: Thu, 4 Feb 2021 10:47:03 -0500
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.7.0
MIME-Version: 1.0
In-Reply-To: <20210204013356.GA16541@mcvoy.com>
Content-Type: multipart/alternative;
 boundary="------------5EE73B2B26B7A2BF87E8462C"
Content-Language: en-US
X-CMAE-Envelope: MS4xfPkdNd9IHrKDPpcVqHn6nHHULbs3KiHiZBfNsHx6Vy7ixegRS+ZSubfCmZB5S8KM2Qm0ghbSdrCa1tpwIqJ+7eIhwNJzcPAD3GQrKwW/nDRwHXx+rsBr
 KMynXcWXVvyjcM2em55jSKiNryDbVtYd2NOPhVtd/KBIDoffhN0Vacf5BYOrxcEWEQ9qlTmeg6bF+TI4h4kpRd4skBe5dI51V9Y=
Subject: Re: [TUHS] 68k prototypes & microcode
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------5EE73B2B26B7A2BF87E8462C
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

On 2/3/2021 8:33 PM, Larry McVoy wrote:
>> The 68K always reminded me of the VAX.
> I'm not sure if that is a compliment or not.

Neither, more of an observation than anything.

Post/pre decrement/increment, 32-bit everything, it was an easy move, 
mentally, from VAX to 68K. I cut my teeth on a PDP-10, but also VAX, and 
a sprinkling of microprocessors such as the 8080, Z80, 6502 and of 
course, 8088/86.

Back around the mid 80's, a friend and I built a 68020 prototype 
computer from spare parts, all wire-wrapped, fast static RAM (it was 
free), and I wrote a cross-assembler in C (on a 80386 PC) and we went to 
town. And then, as they say, life happened. It was much easier to get 
access to, or take home, powerful enough computers that we didn't need 
to build our own. My friend still has the thing. I still have the 
cross-assembler too, but sadly no actual code I wrote at the time. It 
would have been worth a laugh or two ;)

I still have a Sun 3/280 laying around here somewhere...

art k.


--------------5EE73B2B26B7A2BF87E8462C
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    On 2/3/2021 8:33 PM, Larry McVoy wrote:<br>
    <blockquote type="cite" cite="mid:20210204013356.GA16541@mcvoy.com">
      <blockquote type="cite" style="color: #007cff;">
        <pre class="moz-quote-pre" wrap="">The 68K always reminded me of the VAX.
</pre>
      </blockquote>
      <pre class="moz-quote-pre" wrap="">I'm not sure if that is a compliment or not.</pre>
    </blockquote>
    <br>
    Neither, more of an observation than anything. <br>
    <br>
    Post/pre decrement/increment, 32-bit everything, it was an easy
    move, mentally, from VAX to 68K. I cut my teeth on a PDP-10, but
    also VAX, and a sprinkling of microprocessors such as the 8080, Z80,
    6502 and of course, 8088/86. <br>
    <br>
    Back around the mid 80's, a friend and I built a 68020 prototype
    computer from spare parts, all wire-wrapped, fast static RAM (it was
    free), and I wrote a cross-assembler in C (on a 80386 PC) and we
    went to town. And then, as they say, life happened. It was much
    easier to get access to, or take home, powerful enough computers
    that we didn't need to build our own. My friend still has the thing.
    I still have the cross-assembler too, but sadly no actual code I
    wrote at the time. It would have been worth a laugh or two ;)<br>
    <br>
    I still have a Sun 3/280 laying around here somewhere...<br>
    <br>
    art k.<br>
    <br>
  </body>
</html>

--------------5EE73B2B26B7A2BF87E8462C--
