From: scj@yaccman.com (scj@yaccman.com)
Date: Tue, 26 Aug 2014 11:34:17 -0700
Subject: [TUHS] UUCP Maps
In-Reply-To: <20140826004301.GQ7039@mcvoy.com>
References: <4E5EF9AB-6F41-4EB7-B48E-C502C8D87DC0@orthanc.ca>
 <A153B584-9594-453A-BA82-D6A59036132B@xs4all.nl>
 <4C1F271F-A4CC-4DCA-BD6E-7220ECA3AD82@orthanc.ca>
 <20140825223617.GB10994@mercury.ccil.org>
 <20140826004301.GQ7039@mcvoy.com>
Message-ID: <92a47b1b3e69f7f5bc6ee82736f33455.squirrel@webmail.yaccman.com>

> On Mon, Aug 25, 2014 at 06:36:17PM -0400, John Cowan wrote:
>
> Good old pathalias.  I've got a story for you there, Clem (he's Masscomp
> right?) might get a grin out of it.
>

A great story.  It reminds me of a quote I first heard from Andy Koenig:
"What's the difference between theory and practice?  Well, in theory there
isn't any, and in practice there is."



