X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32041 invoked from network); 14 Jan 2021 22:57:55 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Jan 2021 22:57:55 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 04A8E9C770; Fri, 15 Jan 2021 08:57:48 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3A9CB9C63D;
	Fri, 15 Jan 2021 08:57:30 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 075889C63D; Fri, 15 Jan 2021 08:57:28 +1000 (AEST)
Received: from sdaoden.eu (sdaoden.eu [217.144.132.164])
 by minnie.tuhs.org (Postfix) with ESMTPS id 392E39C61F
 for <tuhs@tuhs.org>; Fri, 15 Jan 2021 08:57:27 +1000 (AEST)
Received: by sdaoden.eu (Postfix, from userid 1000)
 id 06BE21605A; Thu, 14 Jan 2021 23:57:24 +0100 (CET)
Date: Thu, 14 Jan 2021 23:57:24 +0100
From: Steffen Nurpmeso <steffen@sdaoden.eu>
To: Ken Thompson <kenbob@gmail.com>
Message-ID: <20210114225724.WycQC%steffen@sdaoden.eu>
In-Reply-To: <CAMP=X_m09p6yhoqFJg7rxf_7ydkZNyVB3HJ6so=4Z6yNO_1rsA@mail.gmail.com>
References: <8225455.9789.1610630513672.JavaMail.root@zimbraanteil>
 <20210114151927.wgPhi%steffen@sdaoden.eu>
 <CAMP=X_m09p6yhoqFJg7rxf_7ydkZNyVB3HJ6so=4Z6yNO_1rsA@mail.gmail.com>
Mail-Followup-To: Ken Thompson <kenbob@gmail.com>, Jim Capp <jcapp@anteil.com>,
 The Eunuchs Hysterical Society <tuhs@tuhs.org>
User-Agent: s-nail v14.9.20-129-g135a4de8
OpenPGP: id=EE19E1C1F2F7054F8D3954D8308964B51883A0DD;
 url=https://ftp.sdaoden.eu/steffen.asc; preference=signencrypt
BlahBlahBlah: Any stupid boy can crush a beetle. But all the professors in
 the world can make no bugs.
Subject: Re: [TUHS] ACM Fellow, Ken Thompson
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Ken Thompson wrote in
 <CAMP=X_m09p6yhoqFJg7rxf_7ydkZNyVB3HJ6so=4Z6yNO_1rsA@mail.gmail.com>:
 |On Thu, Jan 14, 2021 at 7:20 AM Steffen Nurpmeso <steffen@sdaoden.eu> \
 |wrote:
 |> Jim Capp wrote in
 |>  <8225455.9789.1610630513672.JavaMail.root@zimbraanteil>:
 |>  ...
 |>|Congratulations on becoming an ACM Fellow! It gives me a little more \
 |>|respect for ACM :-)
 |>
 |> Wonderful.  Laughter.

 |thank you.

This surely is a mountainful of all in return (Mr. Ken Thompson).

--steffen
|
|Der Kragenbaer,                The moon bear,
|der holt sich munter           he cheerfully and one by one
|einen nach dem anderen runter  wa.ks himself off
|(By Robert Gernhardt)
