X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: ***
X-Spam-Status: No, score=3.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_SBL_CSS,RCVD_IN_XBL,T_SCC_BODY_TEXT_LINE autolearn=no
	autolearn_force=no version=3.4.4
Received: (qmail 12344 invoked from network); 19 May 2022 06:42:52 -0000
Received: from minnie.tuhs.org (2600:3c01::f03c:93ff:fee0:947f)
  by inbox.vuxu.org with ESMTPUTF8; 19 May 2022 06:42:52 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7B3FD40CC8;
	Thu, 19 May 2022 16:42:46 +1000 (AEST)
Received: from mailout2.ceti.pl (mailout2.ceti.pl [62.121.128.42])
	by minnie.tuhs.org (Postfix) with ESMTPS id E1CA140C82
	for <tuhs@tuhs.org>; Thu, 19 May 2022 16:42:41 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
	by mailout2.ceti.pl (Postfix) with ESMTP id D236E2F335
	for <tuhs@tuhs.org>; Thu, 19 May 2022 08:42:39 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mailout.ceti.pl
Received: from mailout2.ceti.pl ([62.121.128.42])
	by localhost (mailout.ceti.pl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id FBOrljLij4Y9 for <tuhs@tuhs.org>;
	Thu, 19 May 2022 08:42:39 +0200 (CEST)
Received: from tau1.ceti.pl (tau.ceti.pl [62.121.128.11])
	by mailout2.ceti.pl (Postfix) with ESMTP id 988142F3D6
	for <tuhs@tuhs.org>; Thu, 19 May 2022 08:42:39 +0200 (CEST)
Received: by tau1.ceti.pl (Postfix, from userid 3727)
	id 6DD01960C33; Thu, 19 May 2022 08:42:39 +0200 (CEST)
Date: Thu, 19 May 2022 08:42:39 +0200
From: Tomasz Rola <rtomek@ceti.pl>
To: tuhs@tuhs.org
Message-ID: <20220519064237.GB14273@tau1.ceti.pl>
References: <YoR1TVhSNiHZUnth@minnie.tuhs.org>
 <CAMQbRb3W_Jw23-e6TxRoXGaEHc4gn9uK6thue3+xvftNcf=7gA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2205181625000.41675@aneurin.horsfall.org>
 <alpine.BSF.2.21.9999.2205191454490.41675@aneurin.horsfall.org>
 <YoXUN4jmj9vYUaRu@minnie.tuhs.org>
 <alpine.DEB.2.21.2205190231120.25798@sd-119843.dedibox.fr>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <alpine.DEB.2.21.2205190231120.25798@sd-119843.dedibox.fr>
User-Agent: Mutt/1.5.21 (2010-09-15)
Message-ID-Hash: 7CWJ45KML5N3HA5D3OUY42EZWAVF6GSD
X-Message-ID-Hash: 7CWJ45KML5N3HA5D3OUY42EZWAVF6GSD
X-MailFrom: rtomek@tau1.ceti.pl
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Pronunciation
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/7CWJ45KML5N3HA5D3OUY42EZWAVF6GSD/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Thu, May 19, 2022 at 02:31:26AM -0400, Steve Nickolas wrote:
> On Thu, 19 May 2022, Warren Toomey via TUHS wrote:
> 
> >On Thu, May 19, 2022 at 02:56:19PM +1000, Dave Horsfall wrote:
> >>Nearly forgot: how does one pronounce "TUHS"?  I'm torn between "TUSS" and
> >>"CHEWS"...
> >
> >I've always spelled it out: tea ewe aches ess
> >
> >Cheers, Warren
> >
> 
> Same.

"oy newks" (rhymes with "yoo neecks"). Sometimes also "dee oy newks".

-- 
Regards,
Tomasz Rola

--
** A C programmer asked whether computer had Buddha's nature.      **
** As the answer, master did "rm -rif" on the programmer's home    **
** directory. And then the C programmer became enlightened...      **
**                                                                 **
** Tomasz Rola          mailto:tomasz_rola@bigfoot.com             **
