From: dfawcus+lists-tuhs@employees.org (Derek Fawcus)
Date: Thu, 30 Mar 2017 12:06:51 +0100
Subject: [TUHS] IP in v8-v10
In-Reply-To: <201703300236.v2U2a2oF018229@coolidge.cs.Dartmouth.EDU>
References: <201703300236.v2U2a2oF018229@coolidge.cs.Dartmouth.EDU>
Message-ID: <20170330110651.GA34550@cowbell.employees.org>

On Wed, Mar 29, 2017 at 10:36:02PM -0400, Doug McIlroy wrote:
> This list is at best a first draft. Please weigh in with corrections.
> 
> Doug
> 
> Kernel internet code. BSD

I've only had a quick glance (mainly at v10), but the kernel TCP/IP
(IP, TCP, UDP, ARP) looks to be a home grow one built around Richie's
Streams.

DF

