From: otto@drijf.net (Otto Moerbeek)
Date: Thu, 9 Nov 2017 07:52:38 +0100
Subject: [TUHS] 80 columns ...
In-Reply-To: <20171108234652.SM0h5%steffen@sdaoden.eu>
References: <CAP6exYK_XOF16T-=h1ebmn3UsoXX5cHBkkiUvsGxJKxuHHa=fw@mail.gmail.com>
 <20171108210216.GB15276@mcvoy.com>
 <CAEoi9W7F7Lb_V0dMwu2-cYakRs7yP5msT4=sD-Btw0TNcS5vvg@mail.gmail.com>
 <20171108234652.SM0h5%steffen@sdaoden.eu>
Message-ID: <20171109065238.GJ11221@colo.drijf.net>

On Thu, Nov 09, 2017 at 12:46:52AM +0100, Steffen Nurpmeso wrote:

> Dan Cross <crossd at gmail.com> wrote:
>  |On Wed, Nov 8, 2017 at 4:02 PM, Larry McVoy <lm at mcvoy.com> wrote:
>  |> On Wed, Nov 08, 2017 at 08:52:03PM +0000, ron minnich wrote:
>  |>> So, 80 column folks, would you find this
>  |>> a(b,
>  |>> c,
>  |>> d)
>  |>>
>  |>> more readable than
>  |>> a(b,c,d)
> 
> Someone who is no longer on this list said to the same topic to
> me, in October:
> 
>   Wer zu schnell nach Rechts kommt, strukturiert zu wenig ;-)
> 
>   Who approaches the right too fast, does not structure enough
> 

Can related to that very much, I take it as a hint that my nesting
gets too deep when I'm hitting the right margin.

	-Otto



