From: krewat@kilonet.net (Arthur Krewat)
Date: Wed, 14 Mar 2018 19:05:49 -0400
Subject: [TUHS] Happy birthday, symbolics.com!
In-Reply-To: <CAKr6gn2+M9AHBXK_4QiKGwurm5Qi2WH=ONwYtd9kgP4vvxw+Og@mail.gmail.com>
References: <alpine.BSF.2.21.1803150808270.819@aneurin.horsfall.org>
 <20180314222309.GO16269@h-174-65.A328.priv.bahnhof.se>
 <13236cac-eb96-7527-0eca-9ed1bb998dfb@kilonet.net>
 <CAKr6gn2+M9AHBXK_4QiKGwurm5Qi2WH=ONwYtd9kgP4vvxw+Og@mail.gmail.com>
Message-ID: <65ceb1b7-67db-3cef-ce21-a6c7854b4600@kilonet.net>

On 3/14/2018 6:52 PM, George Michaelson wrote:
> the key might be in the meaning of the word 'register'
>
> getting into a honeydanber database used to be as simple as posting
> news with structured text.
>
Quite true.

