X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 3376 invoked from network); 20 Nov 2021 01:32:05 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 20 Nov 2021 01:32:05 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8486493D9C; Sat, 20 Nov 2021 11:32:01 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 616AC93D61;
	Sat, 20 Nov 2021 11:30:31 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3056393D61; Sat, 20 Nov 2021 11:30:29 +1000 (AEST)
Received: from darkstar.fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id BAD9493D5E
 for <tuhs@minnie.tuhs.org>; Sat, 20 Nov 2021 11:30:24 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by darkstar.fourwinds.com (8.16.1/8.15.2) with ESMTP id 1AK1UNXH1103144
 for <tuhs@minnie.tuhs.org>; Fri, 19 Nov 2021 17:30:23 -0800
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.16.1/8.15.2/Submit) with ESMTP id 1AK1UIj51103141
 for <tuhs@minnie.tuhs.org>; Fri, 19 Nov 2021 17:30:23 -0800
Message-Id: <202111200130.1AK1UIj51103141@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
In-reply-to: <CAKzdPgxrTs4V0PG9Xae5WmH=_Pp2B45YU9mtWMO49mADmCBgcQ@mail.gmail.com>
References: <CALpTLGqkTgJ6DUHZKfuwg-gNN=FbnC8FA8Dmz3u5PXLsc5jAPA@mail.gmail.com>
 <CAKzdPgxrTs4V0PG9Xae5WmH=_Pp2B45YU9mtWMO49mADmCBgcQ@mail.gmail.com>
Comments: In-reply-to Rob Pike <robpike@gmail.com>
 message dated "Sat, 20 Nov 2021 11:54:59 +1100."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <1103139.1637371818.1@darkstar.fourwinds.com>
Date: Fri, 19 Nov 2021 17:30:18 -0800
X-JON-SPAM: local delivery
Subject: Re: [TUHS] Two anecdotes
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

My recollection from the 70s is that the default root password on
all UNIX systems was "foo" and almost nobody ever changed it.
