X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 13577 invoked from network); 29 Mar 2022 15:02:03 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Mar 2022 15:02:03 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DE67C9D687; Wed, 30 Mar 2022 01:02:00 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5A7B09D684;
	Wed, 30 Mar 2022 01:01:34 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="key not found in DNS" (0-bit key; unprotected) header.d=humeweb.com header.i=@humeweb.com header.b="CvnxLgXb";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0D2819D684; Wed, 30 Mar 2022 00:56:09 +1000 (AEST)
X-Greylist: delayed 1466 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 30 Mar 2022 00:56:07 AEST
Received: from gateway9.unifiedlayer.com (gateway9.unifiedlayer.com
 [69.89.19.235])
 by minnie.tuhs.org (Postfix) with ESMTPS id B4A2A9D662
 for <tuhs@minnie.tuhs.org>; Wed, 30 Mar 2022 00:56:07 +1000 (AEST)
Received: from cm1.websitewelcome.com (unknown [192.185.0.102])
 by gateway9.unifiedlayer.com (Postfix) with ESMTP id DD4772011853D
 for <tuhs@minnie.tuhs.org>; Tue, 29 Mar 2022 09:31:40 -0500 (CDT)
Received: from dallas136.arvixeshared.com ([23.91.70.4]) by cmsmtp with ESMTP
 id ZCsmnaOtxKPTUZCsmnXXpZ; Tue, 29 Mar 2022 09:31:40 -0500
X-Authority-Reason: nr=8
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=humeweb.com
 ; s=default;
 h=References:To:Cc:In-Reply-To:Date:Subject:Mime-Version:
 Content-Type:Message-Id:From:Sender:Reply-To:Content-Transfer-Encoding:
 Content-ID:Content-Description:Resent-Date:Resent-From:Resent-Sender:
 Resent-To:Resent-Cc:Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:
 List-Subscribe:List-Post:List-Owner:List-Archive;
 bh=EAQEK2SbEfwidM1geES4gBQm81YuG72+6SGhB7CZf1o=; b=CvnxLgXb9dEI6M88HZsVt0WWk1
 0Sm8hGc0QN3/U1WKOu+3RQKu99oDhAqwj3uTXIOdef4kde0CzRTkAXZBCFt/rjP8DFqWKAdvLi754
 iBHbd03V8qGHVMCU1qbyQwYd8nNFi6wjKWYV3H65iuTU2UxVFNJZFrjOOcERr6fMfu5k=;
Received: from 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 ([99.98.248.85]:59976 helo=smtpclient.apple)
 by dallas136.arvixeshared.com with esmtpsa (TLS1.2) tls
 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (Exim 4.93)
 (envelope-from <andrew@humeweb.com>)
 id 1nZCsm-001GVr-Fn; Tue, 29 Mar 2022 09:31:40 -0500
From: Andrew Hume <andrew@humeweb.com>
Message-Id: <8CD4B839-ED11-4A97-8D9A-65F78A78FB43@humeweb.com>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_2021CB50-AAEB-4943-86C6-A259BDE04650"
Mime-Version: 1.0 (Mac OS X Mail 15.0 \(3693.60.0.1.1\))
Date: Tue, 29 Mar 2022 07:31:39 -0700
In-Reply-To: <CAC20D2PKc2OYxx2FNtmPAN=xWtvsj3yDD3dbqmrbFJSHbr_BiQ@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
References: <20220328210356.GA18426@minnie.tuhs.org>
 <97CCE4E5-0445-4EB0-8CAE-3C75BBF72CFE@iitbombay.org>
 <20220328232344.GC60301@eureka.lemis.com>
 <19FC5DAF-A4C7-4EE0-BF34-91B340910641@iitbombay.org>
 <11FBF445-4956-427E-8751-60BF5CA88116@serissa.com>
 <34e2e376-ab10-7125-ef0b-a28538e58d73@technologists.com>
 <CAKr6gn2NMustMX-9HjTsFp8Cu=g7OH=OWiD6+5oa1Y08G7rc_w@mail.gmail.com>
 <202203290840.22T8euk9028535@freefriends.org>
 <CAC20D2PKc2OYxx2FNtmPAN=xWtvsj3yDD3dbqmrbFJSHbr_BiQ@mail.gmail.com>
X-Mailer: Apple Mail (2.3693.60.0.1.1)
X-AntiAbuse: This header was added to track abuse,
 please include it with any abuse report
X-AntiAbuse: Primary Hostname - dallas136.arvixeshared.com
X-AntiAbuse: Original Domain - minnie.tuhs.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - humeweb.com
X-BWhitelist: no
X-Source-IP: 99.98.248.85
X-Source-L: No
X-Exim-ID: 1nZCsm-001GVr-Fn
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 (smtpclient.apple) [99.98.248.85]:59976
X-Source-Auth: andrew@humeweb.com
X-Email-Count: 1
X-Source-Cap: YWh1bWU7YWh1bWU7ZGFsbGFzMTM2LmFydml4ZXNoYXJlZC5jb20=
X-Local-Domain: yes
Subject: Re: [TUHS] Old screen editors
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_2021CB50-AAEB-4943-86C6-A259BDE04650
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

se?

this may be a consequence for using such a bland name for a screen =
editor,
but i wrote a screen editor called =E2=80=99se=E2=80=99 in 1981-83, just =
after we had moved
from piscataway to murray hill.

it was part of an effort to do office automation style products for =
Unix,
and came in around the time Unix transitioned from System III through
System 4 through the early days of System V.

my se was not very good, but i did have denis ritchie as an early =
tester.

> On Mar 29, 2022, at 6:45 AM, Clem Cole <clemc@ccc.com> wrote:
>=20
> Arnold, I agree, I do remember seeing it on what I think was the PWB =
4.0 tape.  IMHO: it was before cshell, termcap, vi et al was released =
inside of the rest of the Bell System and there seemed to be sometimes =
"SW from BSD be bad/crude" 'tude.  IIRC ber and mmp must have had it =
running on the Marx's brothers systems in Whippany.  But he had vi, so I =
personally never used it.
>=20
> @Mary Ann - this would have been around the time you were in Columbus =
and starting the terminfo work.  Do you have any memories?
>=20
> On Tue, Mar 29, 2022 at 5:29 AM <arnold@skeeve.com =
<mailto:arnold@skeeve.com>> wrote:
> Did anyone within the Bell System ever use a screen editor called =
'se'?
> (NOT related to the Georgia Tech se editor [se-editor.org =
<http://se-editor.org/>]).
>=20
> I used this on a USG UNIX 4.0 system ~ 1982 when I did some contract
> programming at Southern Bell.  I think it was originally written for
> the Vax but it had been squeezed to run on a PDP-11/70 also.
>=20
> I've mentioned this in the past, but it seems to been covered over
> by the sands of time, and that nobody else ever used it.
>=20
> Arnold


--Apple-Mail=_2021CB50-AAEB-4943-86C6-A259BDE04650
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" =
class=3D"">se?<div class=3D""><br class=3D""></div><div class=3D"">this =
may be a consequence for using such a bland name for a screen =
editor,</div><div class=3D"">but i wrote a screen editor called =E2=80=99s=
e=E2=80=99 in 1981-83, just after we had moved</div><div class=3D"">from =
piscataway to murray hill.</div><div class=3D""><br class=3D""></div><div =
class=3D"">it was part of an effort to do office automation style =
products for Unix,</div><div class=3D"">and came in around the time Unix =
transitioned from System III through</div><div class=3D"">System 4 =
through the early days of System V.</div><div class=3D""><br =
class=3D""></div><div class=3D"">my se was not very good, but i did have =
denis ritchie as an early tester.<br class=3D""><div><br =
class=3D""><blockquote type=3D"cite" class=3D""><div class=3D"">On Mar =
29, 2022, at 6:45 AM, Clem Cole &lt;<a href=3D"mailto:clemc@ccc.com" =
class=3D"">clemc@ccc.com</a>&gt; wrote:</div><br =
class=3D"Apple-interchange-newline"><div class=3D""><div dir=3D"ltr" =
class=3D""><div class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif">Arnold, I agree, I do =
remember&nbsp;seeing it on what I think was the PWB 4.0 tape.&nbsp; =
IMHO: it was before cshell, termcap, vi et al was released inside of the =
rest of the Bell System and there seemed to be sometimes "SW from BSD be =
bad/crude" 'tude.&nbsp; IIRC ber and mmp must have had it running on the =
Marx's brothers systems in Whippany.&nbsp; But he had vi, so I =
personally never used it.</div><div class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif"><br class=3D""></div><div=
 class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif">@Mary Ann - this would =
have been around&nbsp;the time you were in Columbus and =
starting&nbsp;the terminfo work.&nbsp; Do you have any memories?<br =
class=3D""></div></div><br class=3D""><div class=3D"gmail_quote"><div =
dir=3D"ltr" class=3D"gmail_attr">On Tue, Mar 29, 2022 at 5:29 AM &lt;<a =
href=3D"mailto:arnold@skeeve.com" class=3D"">arnold@skeeve.com</a>&gt; =
wrote:<br class=3D""></div><blockquote class=3D"gmail_quote" =
style=3D"margin:0px 0px 0px =
0.8ex;border-left-width:1px;border-left-style:solid;border-left-color:rgb(=
204,204,204);padding-left:1ex">Did anyone within the Bell System ever =
use a screen editor called 'se'?<br class=3D"">
(NOT related to the Georgia Tech se editor [<a =
href=3D"http://se-editor.org/" rel=3D"noreferrer" target=3D"_blank" =
class=3D"">se-editor.org</a>]).<br class=3D"">
<br class=3D"">
I used this on a USG UNIX 4.0 system ~ 1982 when I did some contract<br =
class=3D"">
programming at Southern Bell.&nbsp; I think it was originally written =
for<br class=3D"">
the Vax but it had been squeezed to run on a PDP-11/70 also.<br =
class=3D"">
<br class=3D"">
I've mentioned this in the past, but it seems to been covered over<br =
class=3D"">
by the sands of time, and that nobody else ever used it.<br class=3D"">
<br class=3D"">
Arnold<br class=3D"">
</blockquote></div>
</div></blockquote></div><br class=3D""></div></body></html>=

--Apple-Mail=_2021CB50-AAEB-4943-86C6-A259BDE04650--
