From: cowan@mercury.ccil.org (John Cowan)
Date: Sun, 13 Sep 2015 09:45:39 -0400
Subject: [TUHS] Did realloc ever zero the new memory?
In-Reply-To: <20150913121359.GA96351@cowbell.employees.org>
References: <201509130032.t8D0WvPl024634@tahoe.cs.Dartmouth.EDU>
 <20150913011501.GF2103@mcvoy.com> <1Zb1NA-5he-00@marmaro.de>
 <20150913121359.GA96351@cowbell.employees.org>
Message-ID: <20150913134539.GA25883@mercury.ccil.org>

Derek Fawcus scripsit:

> While I'd pronounce zealloc as Zee-alloc;  I'd not be inclined
> to pronounce zalloc that way,  nor as Zed-alloc, but as Zal-loc
> (rhymes with Sal-loc).  Maybe Larry had this pronounciation
> in mind?
> 
> Similarly,  I pronounce 'calloc' as Kal-loc not, See-alloc.

+1

> So other folk from England should have no trouble :-)

Nor other Yanks.  :-)

That, of course, leads directly to the vexed question of how to pronounce
"char".  For me, it is "tcharr", for others "care".

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
Overhead, without any fuss, the stars were going out.
        --Arthur C. Clarke, "The Nine Billion Names of God"


