X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 22547 invoked from network); 7 Jul 2021 00:54:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Jul 2021 00:54:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C9DE79CA75; Wed,  7 Jul 2021 10:54:39 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 94F2D9CA35;
	Wed,  7 Jul 2021 10:53:51 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id EE1DD9CA35; Wed,  7 Jul 2021 10:53:48 +1000 (AEST)
Received: from mail-io1-f42.google.com (mail-io1-f42.google.com
 [209.85.166.42])
 by minnie.tuhs.org (Postfix) with ESMTPS id 797889CA24
 for <tuhs@minnie.tuhs.org>; Wed,  7 Jul 2021 10:53:48 +1000 (AEST)
Received: by mail-io1-f42.google.com with SMTP id q2so895110iot.11
 for <tuhs@minnie.tuhs.org>; Tue, 06 Jul 2021 17:53:48 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=6i2ZSqmWCFkg1x2JnzqyUUSIY9lNejNya1KfUVFBrUE=;
 b=MjgziJ8b89kzhqdgpz4ufJK+gr6zMzT7Sx95oGp/ywHbD1Oz8xjMaDtKgXSOopstyA
 SQI6WRVk5g3GG+Niwf2Qlf4apWZjoCZPhIwhANrLNfw8nLKENFjxHiLmlipQvbuwa1KR
 1MS9VjJLuzaRhxfauLC3Oi+s7K0weJ4IxfNc6/2L2wVqGAYkujKNAAw3HihpkeE8jUrQ
 2FIiSe4wjO5uZGze6GrFRf5NQ6Hi0qykBSUY9TSokqG+JbqZC+NxhiCcNevdmXYTkLbh
 yL/ByP5F6Ug9vDpRY8XMh291WGAzTADQyZWWm01jAZSJWR1GpTn5WyAS+q4iOTecDSW5
 ufjQ==
X-Gm-Message-State: AOAM530USVvpIauWUIznWwieBG2sfbEPmP8POtWrzBVkVVz1mbpzgu9F
 kg8WDPJlf5qhXfZ4PAAE+dvvPsqdcsOn7W4IhQ4=
X-Google-Smtp-Source: ABdhPJyiIg6bG0efwyT1zKV6N2976JgMc63kHUFin/pg/7OIa3i9gNLIA8AV/n6BvajvRzWADZtRTkna2fRfC/YHkCE=
X-Received: by 2002:a05:6638:1301:: with SMTP id
 r1mr19171269jad.29.1625619227720; 
 Tue, 06 Jul 2021 17:53:47 -0700 (PDT)
MIME-Version: 1.0
References: <CAEdTPBfs1S91FCKfHGojgaT9edODhWPRs9W2ZGmpN3frsyXCvw@mail.gmail.com>
 <06737C14-1122-4832-BCAA-A37B242F69E4@me.com>
 <CAC20D2Ps4V1V6hn9s-0Y6W0Qb8eX_MrGMUtoudvk3aKErPuBzg@mail.gmail.com>
 <CAGfO01xwG2ahSKSz7qRu-aVpNxPB4b+8C_a3PjdMXhPKEZEnCg@mail.gmail.com>
 <CAGg_6+MwmwBkbKHd2L55DV5=JSGd+Fz4Gi6iBaH0cS3i57uSUg@mail.gmail.com>
 <e111cdc6-dacb-17a0-d1ea-b540c0567738@case.edu>
In-Reply-To: <e111cdc6-dacb-17a0-d1ea-b540c0567738@case.edu>
From: Nevin Liber <nevin@eviloverlord.com>
Date: Tue, 6 Jul 2021 19:53:11 -0500
Message-ID: <CAGg_6+PdeZNeN_c44TP5_rWD715v+UuEJjci9ogshsR4JgjNcQ@mail.gmail.com>
To: chet.ramey@case.edu
Content-Type: multipart/alternative; boundary="0000000000009bbf9205c67df802"
Subject: Re: [TUHS] [tuhs] The Unix shell: a 50-year view
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000009bbf9205c67df802
Content-Type: text/plain; charset="UTF-8"

On Tue, Jul 6, 2021 at 9:12 AM Chet Ramey <chet.ramey@case.edu> wrote:

> On 7/6/21 1:10 AM, Nevin Liber wrote:
>
> > head isn't needed because we can already do it with the command line
> > options for sed.  That's the Unix way.
>
> Except, in this case, `head' came first.
>

While I may be mis-remembering, IIRC that wasn't true in System V Unix from
AT&T (which is where I was first exposed to it).
-- 
 Nevin ":-)" Liber  <mailto:nevin@eviloverlord.com>  +1-847-691-1404

--0000000000009bbf9205c67df802
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">On Tue, Jul 6, 2021 at 9:12 AM Chet Ramey=
 &lt;<a href=3D"mailto:chet.ramey@case.edu">chet.ramey@case.edu</a>&gt; wro=
te:<br></div><div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-style:so=
lid;border-left-color:rgb(204,204,204);padding-left:1ex">On 7/6/21 1:10 AM,=
 Nevin Liber wrote:<br>
<br>
&gt; head isn&#39;t needed because we can already do it with the command li=
ne <br>
&gt; options for sed.=C2=A0 That&#39;s the Unix way.<br>
<br>
Except, in this case, `head&#39; came first.<br></blockquote><div><br></div=
><div>While I may be mis-remembering, IIRC that wasn&#39;t true in System V=
 Unix from AT&amp;T (which is where I was first exposed to it).=C2=A0</div>=
</div>-- <br><div dir=3D"ltr" class=3D"gmail_signature"><div dir=3D"ltr"><d=
iv><div dir=3D"ltr"><div>=C2=A0Nevin &quot;:-)&quot; Liber=C2=A0 &lt;mailto=
:<a href=3D"mailto:nevin@eviloverlord.com" target=3D"_blank">nevin@evilover=
lord.com</a>&gt; =C2=A0+1-847-691-1404</div></div></div></div></div></div>

--0000000000009bbf9205c67df802--
