From: wb@freebie.xs4all.nl (Wilko Bulte)
Date: Sun, 10 Jul 2005 22:25:15 +0200
Subject: [TUHS] Borland's C++ BuilderX, Personal Edition
In-Reply-To: <42D18362.5050102@icpnet.pl>
References: <42CFF030.4080609@peacemax.org> <42D18362.5050102@icpnet.pl>
Message-ID: <20050710202515.GA4495@freebie.xs4all.nl>

On Sun, Jul 10, 2005 at 10:21:54PM +0200, Andrzej Popielewicz wrote..
> Uz.ytkownik James Falknor napisa?:
> 
> > To all you programmers,
> > My ultimate goal is to bring Unix Version7 into the 21st century. 
> 
> And which hardware do You plan to support ? Unix Version 7 was as I
> understand designed for PDP-11 etc. Do You have running PDP machine ?

You can also run on a PDP emulator.

-- 
Wilko


