X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 864 invoked from network); 11 Feb 2021 13:00:52 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Feb 2021 13:00:52 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4CBA49BA42; Thu, 11 Feb 2021 23:00:44 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5539F95074;
	Thu, 11 Feb 2021 23:00:06 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=utah.edu header.i=@utah.edu header.b="HlrVBx2R";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9FCF495074; Thu, 11 Feb 2021 23:00:02 +1000 (AEST)
X-Greylist: delayed 425 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 11 Feb 2021 23:00:00 AEST
Received: from ipo8.cc.utah.edu (ipo8.cc.utah.edu [155.97.144.47])
 by minnie.tuhs.org (Postfix) with ESMTPS id 70A519503E
 for <tuhs@minnie.tuhs.org>; Thu, 11 Feb 2021 23:00:00 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
 d=utah.edu; i=@utah.edu; q=dns/txt; s=UniversityOfUtah;
 t=1613048401; x=1644584401;
 h=date:from:to:cc:subject:message-id;
 bh=dUWh629CyowKZkyFJvS46Ctj2nJA+otJOYq7LCAROj4=;
 b=HlrVBx2RnxfMnJ6awez1nMf1qaaWdpZUfLX85I8VfjEldnTJKBD0t6Oh
 4bzB8imegGyqkkuVtk5JEy7y0LpywLxmuL5qRGotvoLEoiFEHCDOcuCHk
 0nN75iCU1O4sm2geusYGMnO8feRWtoQUlUE4UZFIF621Spttz2MvCDaPB
 YQ2eJ422Wb0lVX5Hj5sCI0ys4mEU0oxtM5Dlg6NkYqH47jjWaO822tALv
 3QLeOBljv7bd+Kf5exqB2knSebO+OEai5BhVAf0cYSh/YetfW9I8JC7Fg
 Bc+dxzFUKsjchv43G/1WARi5LJgX9CAdt4zYN+4IWytBQKLNAgfT0KMRu Q==;
IronPort-SDR: /dL6Cm2bbW36TtzwmIxvuuBuBqKHRtnrdvhm6V39fGLncLTrmXZCupxyPzby12tFHS8VD0lB1N
 UHVRplaqFnWcYnZGW9nnTiHKyVVp9wKSsE1u5M4HN4crPzeI6cqG+rgpYGqJ3MNydt4ZiOO1u4
 TSDUG1Kr8jR4DOztvQwG0RTc71uYE+65k5Jq8ul4Yqf3rRzHVfZgviTc0X0NHSB/9USzwXrSyp
 rySx9PgMhuLEBqTuPPo0UXThTW4T6/YdUQQFmgy2VJxZ+0V1s553NOPpj/+xGH6d0ll/E1GU20
 zvE=
X-IronPort-AV: E=Sophos;i="5.81,170,1610434800"; d="scan'208";a="287637695"
Received: from mail.math.utah.edu ([155.101.98.135])
 by ipo8smtp.cc.utah.edu with ESMTP/TLS/ECDHE-RSA-AES256-GCM-SHA384;
 11 Feb 2021 05:52:55 -0700
Received: from gamma.math.utah.edu (gamma.math.utah.edu [155.101.96.20])
 by mail.math.utah.edu (8.16.1/8.16.1) with ESMTP id 11BCqrqS024502;
 Thu, 11 Feb 2021 05:52:53 -0700 (MST)
Received: from gamma.math.utah.edu (localhost [127.0.0.1])
 by gamma.math.utah.edu (8.15.1/8.15.1) with ESMTP id 11BCqrdi031341;
 Thu, 11 Feb 2021 05:52:53 -0700
Received: (from beebe@localhost)
 by gamma.math.utah.edu (8.15.1/8.15.1/Submit) id 11BCqrQj031340;
 Thu, 11 Feb 2021 05:52:53 -0700
Date: Thu, 11 Feb 2021 05:52:53 -0700
From: "Nelson H. F. Beebe" <beebe@math.utah.edu>
To: tuhs@minnie.tuhs.org
X-US-Mail: "Department of Mathematics, 110 LCB, University of Utah, 155 S
 1400 E RM 233, Salt Lake City, UT 84112-0090, USA"
X-Telephone: +1 801 581 5254
X-FAX: +1 801 581 4148
X-URL: http://www.math.utah.edu/~beebe
Message-ID: <CMM.0.95.0.1613047973.beebe@gamma.math.utah.edu>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.3.8
 (mail.math.utah.edu [155.101.98.135]); Thu, 11 Feb 2021 05:52:53 -0700 (MST)
Subject: Re: [TUHS] troff was not so widely usable
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Recent discussions on this list are about the problem getting fonts
for typesetting before there was an industry to provide them.  Noted
font designer Chuck Bigelow has written about the subject here:

	Notes on typeface protection
	TUGboat 7(3) 146--151 October 1986
	https://tug.org/TUGboat/tb07-3/tb16bigelow.pdf

Other TUGboat papers by him and his design partner, Kris Holmes, might
be of reader interest:

	Lucida and {\TeX}: lessons of logic and history
	https://tug.org/TUGboat/tb15-3/tb44bigelow.pdf

	About the DK versions of Lucida
	https://tug.org/TUGboat/tb36-3/tb114bigelow.pdf

	A short history of the Lucida math fonts
	https://tug.org/TUGboat/tb37-2/tb116bigelow-lucidamath.pdf

	Science and history behind the design of Lucida
	https://tug.org/TUGboat/tb39-3/tb123bigelow-lucida.pdf

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe@math.utah.edu  -
- 155 S 1400 E RM 233                       beebe@acm.org  beebe@computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------
