X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,MIME_QP_LONG_LINE,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4768 invoked from network); 2 Jul 2021 13:11:59 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Jul 2021 13:11:59 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id AEFB19C87B; Fri,  2 Jul 2021 23:11:58 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 17F069C86C;
	Fri,  2 Jul 2021 23:11:28 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=iitbombay-org.20150623.gappssmtp.com header.i=@iitbombay-org.20150623.gappssmtp.com header.b="pQ9c8K+T";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0B6B79C86C; Fri,  2 Jul 2021 23:11:27 +1000 (AEST)
Received: from mail-oi1-f179.google.com (mail-oi1-f179.google.com
 [209.85.167.179])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8AD6F9C861
 for <tuhs@tuhs.org>; Fri,  2 Jul 2021 23:11:23 +1000 (AEST)
Received: by mail-oi1-f179.google.com with SMTP id 22so11201497oix.10
 for <tuhs@tuhs.org>; Fri, 02 Jul 2021 06:11:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=iitbombay-org.20150623.gappssmtp.com; s=20150623;
 h=content-transfer-encoding:mime-version:subject:from:in-reply-to:cc
 :date:message-id:references:to;
 bh=WV2WFL/Nhe2PPukjTILapJuF1vZf28SoTo4+fAM9MJk=;
 b=pQ9c8K+T3JtmXhoW79N+l1fF2pTHjHn9/7ZXiFutmxi1sNBMyy+TqEvRatxxhHdkbx
 vmHsI3/QddPK5P8WWtX6s9+YO4OebRRCFSbz7dO1dBtu9SyVTVyFTijePKi28Ohht3cg
 utT8/IEDw6xUdz9ATiyy24OYk8AjCJlTMVlFThBmQ94PYac1ML7g5WQFnbiWh/NUYva7
 1xWZ9D5hpFL70HvrWz3BQfG8KYGpYQDvB3lyxXho80ik2Lx5NREqtD9VE/i+UuaZd5Oc
 xR8/fxVeCBXQtUdTB4mZnN6H9ifaDFAN6bGzsKAz9na293WB1GfyHEqofNaclSN0D9TI
 mdTQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:content-transfer-encoding:mime-version:subject
 :from:in-reply-to:cc:date:message-id:references:to;
 bh=WV2WFL/Nhe2PPukjTILapJuF1vZf28SoTo4+fAM9MJk=;
 b=ko9GTb3QQCtVdFif+A56vYbudxq+JIMuNgMdBjFIoVsle39hfA5Xj/ZjfJwwkyGGt+
 Pbn/D7KJK1tnyFCOUDCvXkkhN7pPTZDvciy1m25Ofg75uAbwCWHRGPRJu7okGsaXQY+2
 5SFueO3e0hF/PlPC+ndkENxTDEnmTOxldvG1nci6a6mlUZ+wJ9RqJubvIc5TtUx9yuB3
 m8i+HFbKDG4a81puYp3ZGdkWF78M/tqQ1bnL6I5iYkzdZX09ADs/OZNAP+OmxqB4Wp82
 BAeX12S6xK8mQK18qpNX1LaSxPCzaH6V212MbXDCV3eDJ+Z4gfwddoyiLFTnQJDhbFjH
 KUQg==
X-Gm-Message-State: AOAM531mJsfJAeKMABVY5OzEbeSWbxYt4yP8LXH3qgQkONo4UyQgXmXh
 zMLEZTm7HViYZLQuQe9f96HuPA==
X-Google-Smtp-Source: ABdhPJwMpW8qBBYv8mzZtJ4hCmUFGS3NgMa0HewQBcwGCKBLKvhCbTEjKfKf5vHF2838RhgN5tmODQ==
X-Received: by 2002:a54:4014:: with SMTP id x20mr709308oie.32.1625231482908;
 Fri, 02 Jul 2021 06:11:22 -0700 (PDT)
Received: from smtpclient.apple
 (107-215-223-229.lightspeed.sntcca.sbcglobal.net. [107.215.223.229])
 by smtp.gmail.com with ESMTPSA id r6sm692675oig.51.2021.07.02.06.11.22
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Fri, 02 Jul 2021 06:11:22 -0700 (PDT)
Content-Type: multipart/alternative;
 boundary=Apple-Mail-D44B844F-A9FC-48D7-B8EF-2992DCFC5CFC
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (1.0)
From: Bakul Shah <bakul@iitbombay.org>
In-Reply-To: <CAEoi9W7K7h5sdSnXeRcVjLd-JOuyDq6zYx8QVpwGhXKrO3k5cw@mail.gmail.com>
Date: Fri, 2 Jul 2021 06:11:21 -0700
Message-Id: <E6590126-A8CA-4BC0-B7F5-D49956BAFBFB@iitbombay.org>
References: <CAEoi9W7K7h5sdSnXeRcVjLd-JOuyDq6zYx8QVpwGhXKrO3k5cw@mail.gmail.com>
To: Dan Cross <crossd@gmail.com>
X-Mailer: iPad Mail (18F72)
Subject: Re: [TUHS] First machine to run rogue?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail-D44B844F-A9FC-48D7-B8EF-2992DCFC5CFC
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

Glenn wrote up a brief history where he says it was first distributed with 4=
.2bsd.
https://web.archive.org/web/19980625212119/http://www.wichman.org/roguehisto=
ry.html

@ Fortune Systems in 1983/83 we had 3-4 college students working for a contr=
act company Santa Cruz Operations(?) doing testing for us. He was one of the=
m and later we hired him full time. I didn=E2=80=99t interact with him much t=
hough and once I quit Fortune I lost track of him. I think initially we had o=
nly a rogue binary on 4.1 running on VAX780 but I do not recall if he brough=
t it to Fortune. Someone later ported it to the  Fortune machine. I used to p=
lay Rogue while waiting for kernel compiles to finish. A few years ago I got=
 it on FreeBSD and my muscle memory came back 100%!

> On Jul 2, 2021, at 5:16 AM, Dan Cross <crossd@gmail.com> wrote:
> =EF=BB=BF
> On Fri, Jul 2, 2021 at 7:40 AM <arnold@skeeve.com> wrote:
>> Is the rogue source extant?  I remember many people spending many
>> hours on rogue on the 4.[12] BSD vax at Georgia Tech.
>>=20
>> ISTR that rogue only came as a binary, there was no source.
>=20
> It is; it looks like it was first distributed with 4.3BSD-Tahoe. The sourc=
es there are listed as "public domain rogue", but I'm not sure about the pro=
venance of that code.
>=20
>         - Dan C.
>=20
>=20
>> Arnold
>>=20
>> Dan Cross <crossd@gmail.com> wrote:
>>=20
>> > Thanks, Clem. I'm curious what other lore is out there: my suspicion is=

>> > that rogue never ran on vanilla v6, but it would be great to validate.
>> >
>> > On Thu, Jul 1, 2021 at 10:51 PM Clem Cole <clemc@ccc.com> wrote:
>> >
>> > > I first got it on V7, as I said on our 11/70 for sure but I don=E2=80=
=99t remember
>> > > if we had it on the 11/60 before that.
>> > >
>> > > On Thu, Jul 1, 2021 at 10:07 PM Dan Cross <crossd@gmail.com> wrote:
>> > >
>> > >> What was the first machine to run rogue? I understand that it was wr=
itten
>> > >> by Glenn Wichman and Michael Toy at UC Santa Cruz ca. 1980, using th=
e
>> > >> `curses` library (Ken Arnold's original, not Mary Ann's rewrite). I'=
ve seen
>> > >> at least one place that indicates it first ran on 6th Edition, but t=
hat
>> > >> doesn't sound right to me. The first reference I can find in BSD is i=
n 2.79
>> > >> ("rogue.doc"), which also appears to be the first release to ship cu=
rses.
>> > >>
>> > >> Anyone have any info? Thanks!
>> > >>
>> > >>         - Dan C.
>> > >>
>> > >> --
>> > > Sent from a handheld expect more typos than usual
>> > >

--Apple-Mail-D44B844F-A9FC-48D7-B8EF-2992DCFC5CFC
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; charset=3D=
utf-8"></head><body dir=3D"auto"><div dir=3D"ltr"><meta http-equiv=3D"conten=
t-type" content=3D"text/html; charset=3Dutf-8"><div dir=3D"ltr">Glenn wrote u=
p a brief history where he says it was first distributed with 4.2bsd.</div><=
div dir=3D"ltr"><a href=3D"https://web.archive.org/web/19980625212119/http:/=
/www.wichman.org/roguehistory.html">https://web.archive.org/web/199806252121=
19/http://www.wichman.org/roguehistory.html</a></div><div dir=3D"ltr"><br></=
div><div dir=3D"ltr">@ Fortune Systems in 1983/83 we had 3-4 college student=
s working for a contract company Santa Cruz Operations(?) doing testing for u=
s. He was one of them and later we hired him full time. I didn=E2=80=99t int=
eract with him much though and once I quit Fortune I lost track of him. I th=
ink initially we had only a rogue binary on 4.1 running on VAX780 but I do n=
ot recall if he brought it to Fortune. Someone later ported it to the &nbsp;=
Fortune machine. I used to play Rogue while waiting for kernel compiles to f=
inish. A few years ago I got it on FreeBSD and my muscle memory came back 10=
0%!</div><div dir=3D"ltr"><br><blockquote type=3D"cite">On Jul 2, 2021, at 5=
:16 AM, Dan Cross &lt;crossd@gmail.com&gt; wrote:<br><br></blockquote></div>=
<blockquote type=3D"cite"><div dir=3D"ltr">=EF=BB=BF<div dir=3D"ltr"><div di=
r=3D"ltr"></div><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_a=
ttr">On Fri, Jul 2, 2021 at 7:40 AM &lt;<a href=3D"mailto:arnold@skeeve.com"=
>arnold@skeeve.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote"=
 style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);pa=
dding-left:1ex">Is the rogue source extant?&nbsp; I remember many people spe=
nding many<br>
hours on rogue on the 4.[12] BSD vax at Georgia Tech.<br>
<br>
ISTR that rogue only came as a binary, there was no source.<br></blockquote>=
<div><br></div><div>It is; it looks like it was first distributed&nbsp;with 4=
.3BSD-Tahoe. The sources there are listed&nbsp;as "public domain rogue", but=
 I'm not sure about the provenance of that code.</div><div><br></div><div>&n=
bsp; &nbsp; &nbsp; &nbsp; - Dan C.</div><div><br></div><div><br></div><block=
quote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1p=
x solid rgb(204,204,204);padding-left:1ex">
Arnold<br>
<br>
Dan Cross &lt;<a href=3D"mailto:crossd@gmail.com" target=3D"_blank">crossd@g=
mail.com</a>&gt; wrote:<br>
<br>
&gt; Thanks, Clem. I'm curious what other lore is out there: my suspicion is=
<br>
&gt; that rogue never ran on vanilla v6, but it would be great to validate.<=
br>
&gt;<br>
&gt; On Thu, Jul 1, 2021 at 10:51 PM Clem Cole &lt;<a href=3D"mailto:clemc@c=
cc.com" target=3D"_blank">clemc@ccc.com</a>&gt; wrote:<br>
&gt;<br>
&gt; &gt; I first got it on V7, as I said on our 11/70 for sure but I don=E2=
=80=99t remember<br>
&gt; &gt; if we had it on the 11/60 before that.<br>
&gt; &gt;<br>
&gt; &gt; On Thu, Jul 1, 2021 at 10:07 PM Dan Cross &lt;<a href=3D"mailto:cr=
ossd@gmail.com" target=3D"_blank">crossd@gmail.com</a>&gt; wrote:<br>
&gt; &gt;<br>
&gt; &gt;&gt; What was the first machine to run rogue? I understand that it w=
as written<br>
&gt; &gt;&gt; by Glenn Wichman and Michael Toy at UC Santa Cruz ca. 1980, us=
ing the<br>
&gt; &gt;&gt; `curses` library (Ken Arnold's original, not Mary Ann's rewrit=
e). I've seen<br>
&gt; &gt;&gt; at least one place that indicates it first ran on 6th Edition,=
 but that<br>
&gt; &gt;&gt; doesn't sound right to me. The first reference I can find in B=
SD is in 2.79<br>
&gt; &gt;&gt; ("rogue.doc"), which also appears to be the first release to s=
hip curses.<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; Anyone have any info? Thanks!<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Dan C.<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; --<br>
&gt; &gt; Sent from a handheld expect more typos than usual<br>
&gt; &gt;<br>
</blockquote></div></div>
</div></blockquote></div></body></html>=

--Apple-Mail-D44B844F-A9FC-48D7-B8EF-2992DCFC5CFC--
