From: johnh@psych.usyd.edu.au (johnh@psych.usyd.edu.au)
Date: Mon, 9 Aug 1999 08:01:31 +1000 (EST)
Subject: V7M
Message-ID: <199908082201.IAA05958@psychwarp.psych.usyd.edu.au>


I still have the tape and documentation (dated 31/1/81). I think most of the
work was done by Fred Canter, with help from Jerry Brenner and Armando Stettnet

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id JAA37978
	for pups-liszt; Mon, 9 Aug 1999 09:41:30 +1000 (EST)
Received: from henry.cs.adfa.edu.au (henry.cs.adfa.edu.au [131.236.21.158])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id JAA37974
	for <pups at minnie.cs.adfa.edu.au>; Mon, 9 Aug 1999 09:41:24 +1000 (EST)
Received: (from wkt at localhost)
	by henry.cs.adfa.edu.au (8.9.2/8.9.1) id JAA83043
	for pups at minnie.cs.adfa.edu.au; Mon, 9 Aug 1999 09:41:23 +1000 (EST)
	(envelope-from wkt)
From: Warren Toomey <wkt@henry.cs.adfa.edu.au>
Message-Id: <199908082341.JAA83043 at henry.cs.adfa.edu.au>
Subject: Re: V7M
In-Reply-To: <199908082201.IAA05958 at psychwarp.psych.usyd.edu.au> from "johnh at psych.usyd.edu.au" at "Aug 9, 1999  8: 1:31 am"
To: 
Date: Mon, 9 Aug 1999 09:41:23 +1000 (EST)
Cc: pups at minnie.cs.adfa.edu.au
Reply-To: wkt at cs.adfa.edu.au
X-Mailer: ELM [version 2.4ME+ PL43 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

In article by johnh at psych.usyd.edu.au:
> 
> I still have the tape and documentation (dated 31/1/81). I think most of the
>work was done by Fred Canter, with help from Jerry Brenner and Armando Stettnet

Yes, I had some email with Fred last year. He was surprised that anybody
still cared :-)

Norman, I thought I updated the archive to say that V7M came out of DEC.
Where did I miss??!

Also, no word yet from Keith Bostic w.r.t the Unix mallet.

Cheers,
	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id KAA38173
	for pups-liszt; Mon, 9 Aug 1999 10:15:58 +1000 (EST)
Received: from smtp.sw.oz.au (firewall-user at smtp.sw.oz.au [203.31.96.1])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id KAA38169
	for <pups at minnie.cs.adfa.edu.au>; Mon, 9 Aug 1999 10:15:51 +1000 (EST)
Received: from swh.sw.oz.au (swh.sw.oz.au [192.41.203.42])
	by smtp.sw.oz.au (8.8.8+Sun/8.8.8) with ESMTP id KAA07722;
	Mon, 9 Aug 1999 10:15:45 +1000 (EST)
Received: (from vance at localhost)
	by swh.sw.oz.au (8.8.8+Sun/8.8.8) id KAA18778;
	Mon, 9 Aug 1999 10:15:45 +1000 (EST)
Date: Mon, 9 Aug 1999 10:15:45 +1000
From: Christopher Vance <christopher.vance@aurema.com>
To: Peter Chubb <peterc at aurema.com>
Cc: grog at lemis.com.au, Unix Heritage Society <pups at minnie.cs.adfa.edu.au>
Subject: Re: Unix mallet ....
Message-ID: <19990809101545.B18749 at aurema.com>
References: <199908060351.NAA04564 at henry.cs.adfa.edu.au> <199908060548.PAA16635 at smtp.sw.oz.au>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 0.95.4i
In-Reply-To: <199908060548.PAA16635 at smtp.sw.oz.au>; from Peter Chubb on Fri, Aug 06, 1999 at 03:48:25PM +1000
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

On Fri, Aug 06, 1999 at 03:48:25PM +1000, Peter Chubb wrote:
: >>>>> "Warren" == Warren Toomey <wkt at henry.cs.adfa.edu.au> writes:
: 
: Warren> According to the SCCS records on Kirk McKusick's 4th CD,
: Warren> /usr/src/usr.bin/calendar/calendars/calendar.computer was:
: 
: Warren> 	date and time created 89/11/27 14:10:01 by bostic
: 
: 
: A Mallet is an articulated steam locomotive (named after Anatole
: Mallet, a Frenchman).  1954 would have been in the midst of their
: heydays. Often used for hauling logs.  Now, how did UNIX get
: involved????  1954 predates UNIX as we know it, so it's probably
: something else or a spoof....

I thought I saw in somebody's signature that Unix was a trademark in
Spain (or somewhere) for something not computer-related.  Perhaps that
might be relevant?

-- 
Christopher Vance

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id KAA38247
	for pups-liszt; Mon, 9 Aug 1999 10:26:28 +1000 (EST)
Received: from begemot.org (negara.cs.waikato.ac.nz [130.217.248.112])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id KAA38243
	for <pups at minnie.cs.adfa.edu.au>; Mon, 9 Aug 1999 10:26:20 +1000 (EST)
Received: (from joerg at localhost)
	by begemot.org (8.9.2/8.9.2) id MAA70243;
	Mon, 9 Aug 1999 12:26:34 +1200 (NZST)
	(envelope-from joerg)
Date: Mon, 9 Aug 1999 12:26:33 +1200
From: "Joerg B. Micheel" <joerg@begemot.org>
To: Christopher Vance <christopher.vance at aurema.com>
Cc: Peter Chubb <peterc at aurema.com>, grog at lemis.com.au,
        Unix Heritage Society <pups at minnie.cs.adfa.edu.au>, joerg at begemot.org
Subject: Re: Unix mallet ....
Message-ID: <19990809122633.A70235 at begemot.org>
References: <199908060351.NAA04564 at henry.cs.adfa.edu.au> <199908060548.PAA16635 at smtp.sw.oz.au> <19990809101545.B18749 at aurema.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
In-Reply-To: <19990809101545.B18749 at aurema.com>; from Christopher Vance on Mon, Aug 09, 1999 at 10:15:45AM +1000
Organization: Begemot Computer Associates
Operating-System: ... powered by FreeBSD
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

On Mon, Aug 09, 1999 at 10:15:45AM +1000, Christopher Vance wrote:
> On Fri, Aug 06, 1999 at 03:48:25PM +1000, Peter Chubb wrote:
> : >>>>> "Warren" == Warren Toomey <wkt at henry.cs.adfa.edu.au> writes:
> : 
> : Warren> According to the SCCS records on Kirk McKusick's 4th CD,
> : Warren> /usr/src/usr.bin/calendar/calendars/calendar.computer was:
> : 
> : Warren> 	date and time created 89/11/27 14:10:01 by bostic
> : 
> : 
> : A Mallet is an articulated steam locomotive (named after Anatole
> : Mallet, a Frenchman).  1954 would have been in the midst of their
> : heydays. Often used for hauling logs.  Now, how did UNIX get
> : involved????  1954 predates UNIX as we know it, so it's probably
> : something else or a spoof....
> 
> I thought I saw in somebody's signature that Unix was a trademark in
> Spain (or somewhere) for something not computer-related.  Perhaps that
> might be relevant?

In Germany UNIX Rent is a car rental company.

	Joerg
-- 
Joerg B. Micheel			Email: <joerg at begemot.org>
Begemot Computer Associates		Phone: +64 7 8562148
6 Kakanui Avenue, Hillcrest		Fax:   +64 7 8562148
Hamilton, New Zealand			Pager: +64 868 38222

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id KAA38292
	for pups-liszt; Mon, 9 Aug 1999 10:28:52 +1000 (EST)
Received: from allegro.lemis.com (allegro.lemis.com [192.109.197.134])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id KAA38288
	for <pups at minnie.cs.adfa.edu.au>; Mon, 9 Aug 1999 10:28:44 +1000 (EST)
Received: from freebie.lemis.com (freebie.lemis.com [192.109.197.137])
	by allegro.lemis.com (8.9.1/8.9.0) with ESMTP id JAA28037;
	Mon, 9 Aug 1999 09:58:38 +0930 (CST)
Received: (from grog at localhost)
	by freebie.lemis.com (8.9.3/8.9.0) id JAA29375;
	Mon, 9 Aug 1999 09:58:37 +0930 (CST)
Date: Mon, 9 Aug 1999 09:58:37 +0930
From: Greg Lehey <grog@lemis.com>
To: Christopher Vance <christopher.vance at aurema.com>
Cc: Peter Chubb <peterc at aurema.com>,
        Unix Heritage Society <pups at minnie.cs.adfa.edu.au>
Subject: Re: Unix mallet ....
Message-ID: <19990809095837.F22360 at freebie.lemis.com>
References: <199908060351.NAA04564 at henry.cs.adfa.edu.au> <199908060548.PAA16635 at smtp.sw.oz.au> <19990809101545.B18749 at aurema.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 0.95.4i
In-Reply-To: <19990809101545.B18749 at aurema.com>; from Christopher Vance on Mon, Aug 09, 1999 at 10:15:45AM +1000
WWW-Home-Page: http://www.lemis.com/~grog
X-PGP-Fingerprint: 6B 7B C3 8C 61 CD 54 AF  13 24 52 F8 6D A4 95 EF
Organization: LEMIS, PO Box 460, Echunga SA 5153, Australia
Phone: +61-8-8388-8286
Fax: +61-8-8388-8725
Mobile: +61-41-739-7062
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

On Monday,  9 August 1999 at 10:15:45 +1000, Christopher Vance wrote:
> On Fri, Aug 06, 1999 at 03:48:25PM +1000, Peter Chubb wrote:
>>>>>>> "Warren" == Warren Toomey <wkt at henry.cs.adfa.edu.au> writes:
>>
>> Warren> According to the SCCS records on Kirk McKusick's 4th CD,
>> Warren> /usr/src/usr.bin/calendar/calendars/calendar.computer was:
>>
>> Warren> 	date and time created 89/11/27 14:10:01 by bostic
>>
>>
>> A Mallet is an articulated steam locomotive (named after Anatole
>> Mallet, a Frenchman).  1954 would have been in the midst of their
>> heydays. Often used for hauling logs.  Now, how did UNIX get
>> involved????  1954 predates UNIX as we know it, so it's probably
>> something else or a spoof....
>
> I thought I saw in somebody's signature that Unix was a trademark in
> Spain (or somewhere) for something not computer-related.  Perhaps that
> might be relevant?

No, it was in Austria.  I've forgotten what it was a trademark for,
but it wasn't computer-related.  In Germany, there was a car hire
company called UNIX Rent.  I always wanted to hire a car from them,
but never got round to it.

Greg
--
See complete headers for address, home page and phone numbers
finger grog at lemis.com for PGP public key

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id KAA38462
	for pups-liszt; Mon, 9 Aug 1999 10:41:03 +1000 (EST)
Received: from begemot.org (negara.cs.waikato.ac.nz [130.217.248.112])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id KAA38456
	for <pups at minnie.cs.adfa.edu.au>; Mon, 9 Aug 1999 10:40:56 +1000 (EST)
Received: (from joerg at localhost)
	by begemot.org (8.9.2/8.9.2) id MAA70288;
	Mon, 9 Aug 1999 12:41:05 +1200 (NZST)
	(envelope-from joerg)
Date: Mon, 9 Aug 1999 12:41:05 +1200
From: "Joerg B. Micheel" <joerg@begemot.org>
To: Greg Lehey <grog at lemis.com>
Cc: Christopher Vance <christopher.vance at aurema.com>,
        Peter Chubb <peterc at aurema.com>,
        Unix Heritage Society <pups at minnie.cs.adfa.edu.au>, joerg at begemot.org
Subject: Re: Unix mallet ....
Message-ID: <19990809124105.A70277 at begemot.org>
References: <199908060351.NAA04564 at henry.cs.adfa.edu.au> <199908060548.PAA16635 at smtp.sw.oz.au> <19990809101545.B18749 at aurema.com> <19990809095837.F22360 at freebie.lemis.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
In-Reply-To: <19990809095837.F22360 at freebie.lemis.com>; from Greg Lehey on Mon, Aug 09, 1999 at 09:58:37AM +0930
Organization: Begemot Computer Associates
Operating-System: ... powered by FreeBSD
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

On Mon, Aug 09, 1999 at 09:58:37AM +0930, Greg Lehey wrote:
> No, it was in Austria.  I've forgotten what it was a trademark for,
> but it wasn't computer-related.  In Germany, there was a car hire
> company called UNIX Rent.  I always wanted to hire a car from them,
> but never got round to it.

And now there is no reason to rent UNIX if you can have it for freeBSD.

	Joerg
-- 
Joerg B. Micheel			Email: <joerg at begemot.org>
Begemot Computer Associates		Phone: +64 7 8562148
6 Kakanui Avenue, Hillcrest		Fax:   +64 7 8562148
Hamilton, New Zealand			Pager: +64 868 38222

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id KAA38476
	for pups-liszt; Mon, 9 Aug 1999 10:41:23 +1000 (EST)
Received: from orr.mech.eng.usyd.edu.au (orr.mech.eng.usyd.edu.au [129.78.216.9])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id KAA38470
	for <pups at minnie.cs.adfa.edu.au>; Mon, 9 Aug 1999 10:41:17 +1000 (EST)
Received: from localhost (norris at localhost)
	by orr.mech.eng.usyd.edu.au (8.9.3/8.9.3) with SMTP id KAA22070
	for <pups at minnie.cs.adfa.edu.au>; Mon, 9 Aug 1999 10:41:16 +1000 (EST)
X-Authentication-Warning: orr.mech.eng.usyd.edu.au: norris owned process doing -bs
Date: Mon, 9 Aug 1999 10:41:16 +1000 (EST)
From: Stuart Norris <norris@euler.mech.eng.usyd.edu.au>
X-Sender: norris at orr.mech.eng.usyd.edu.au
To: Unix Heritage Society <pups at minnie.cs.adfa.edu.au>
Subject: The dsw man page
In-Reply-To: <19990809101545.B18749 at aurema.com>
Message-ID: <Pine.OSF.3.95.990809103649.24488A-100000 at orr.mech.eng.usyd.edu.au>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk


Whilst we are discussing cryptic comments, can anyone explain the dsw man
page in the 5th and 6th Edition manuals;

BUGS
     The name dsw is a carryover from the ancient past.  Its ety-
     mology is amusing.

-- 
Stuart Norris                                   norris at mech.eng.usyd.edu.au
Mechanical Engineering,University of Sydney,NSW 2006   wk:+(61 2) 9351-2272
http://www.maths.unsw.edu.au/~norris                   hm:+(61 2) 9326-5276


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id KAA38563
	for pups-liszt; Mon, 9 Aug 1999 10:47:46 +1000 (EST)
Received: from henry.cs.adfa.edu.au (henry.cs.adfa.edu.au [131.236.21.158])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id KAA38558
	for <pups at minnie.cs.adfa.edu.au>; Mon, 9 Aug 1999 10:47:39 +1000 (EST)
Received: (from wkt at localhost)
	by henry.cs.adfa.edu.au (8.9.2/8.9.1) id KAA00491;
	Mon, 9 Aug 1999 10:47:38 +1000 (EST)
	(envelope-from wkt)
From: Warren Toomey <wkt@henry.cs.adfa.edu.au>
Message-Id: <199908090047.KAA00491 at henry.cs.adfa.edu.au>
Subject: Re: The dsw man page
In-Reply-To: <Pine.OSF.3.95.990809103649.24488A-100000 at orr.mech.eng.usyd.edu.au> from Stuart Norris at "Aug 9, 1999 10:41:16 am"
To: norris at euler.mech.eng.usyd.edu.au (Stuart Norris)
Date: Mon, 9 Aug 1999 10:47:38 +1000 (EST)
Cc: pups at minnie.cs.adfa.edu.au (Unix Heritage Society)
Reply-To: wkt at cs.adfa.edu.au
X-Mailer: ELM [version 2.4ME+ PL43 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

In article by Stuart Norris:
> 
> Whilst we are discussing cryptic comments, can anyone explain the dsw man
> page in the 5th and 6th Edition manuals;
> 
> BUGS
>      The name dsw is a carryover from the ancient past.  Its ety-
>      mology is amusing.

Delete using switches, from memory. You toggled in an i-node number on
the front panel, then ran dsw to delete that i-node.

A more authorative answer, I'm sure, can be found from the 1st Ed manuals
on Dennis' homepage: http://cm.bell-labs.com/cm/cs/who/dmr/1stEdman.html.

Um, just checked, it doesn't say anything about switches.

I will try to dig up a reference to the `switches' story. I have seen it
somewhere.

Cheers,
	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id KAA38687
	for pups-liszt; Mon, 9 Aug 1999 10:56:02 +1000 (EST)
Received: from caveman.geac.com.au (caveman.geac.com.au [203.30.73.2])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with SMTP id KAA38683
	for <pups at minnie.cs.adfa.edu.au>; Mon, 9 Aug 1999 10:55:53 +1000 (EST)
Received: (qmail 24065 invoked from network); 9 Aug 1999 11:03:51 +1000
Received: from trowel.geac.com.au (203.1.26.189)
  by caveman.geac.com.au with SMTP; 9 Aug 1999 11:03:50 +1000
Received: (qmail 8534 invoked from network); 9 Aug 1999 11:07:17 +1000
Received: from fgh.geac.com.au (202.6.67.163)
  by trowel.geac.com.au with SMTP; 9 Aug 1999 11:07:17 +1000
Received: from localhost (dave at localhost) 
    by fgh.geac.com.au?r with ESMTP id KAA26108; Mon, 9 Aug 1999 10:54:37 +1000
X-Authentication-Warning: fgh.geac.com.au: dave owned process doing -bs
Date: Mon, 9 Aug 1999 10:54:37 +1000 (EST)
From: Dave Horsfall <dave@horsfall.org>
X-Sender: dave at fgh
To: Stuart Norris <norris at euler.mech.eng.usyd.edu.au>
cc: Unix Heritage Society <pups at minnie.cs.adfa.edu.au>
Subject: Re: The dsw man page
In-Reply-To: <Pine.OSF.3.95.990809103649.24488A-100000 at orr.mech.eng.usyd.edu.au>
Message-ID: <Pine.GSO.4.10.9908091053250.25366-100000 at fgh>
X-No-Archive: Yes
X-Witty-Saying: "Tesseract - Enter at own risk"
X-Disclaimer: "Me, speak for us?"
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

On Mon, 9 Aug 1999, Stuart Norris wrote:

> Whilst we are discussing cryptic comments, can anyone explain the dsw man
> page in the 5th and 6th Edition manuals;
> 
> BUGS
>      The name dsw is a carryover from the ancient past.  Its ety-
>      mology is amusing.

Formal name: delete from switch register (you put the i-number of the
file in the switch register).

Informal name: Delete Sh*t Work.

-- 
Dave Horsfall VK2KFU  dave at geac.com.au  Ph: +61 2 9978-7493 Fx: +61 2 9978-7422
Geac Computers P/L (FGH Division) 2/57 Christie St, St Leonards 2065, Australia


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id LAA38892
	for pups-liszt; Mon, 9 Aug 1999 11:31:10 +1000 (EST)
Received: from mumble.uchicago.edu (IDENT:eric at mumble.uchicago.edu [128.135.136.93])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id LAA38888
	for <pups at minnie.cs.adfa.edu.au>; Mon, 9 Aug 1999 11:31:02 +1000 (EST)
Received: (from eric at localhost)
	by mumble.uchicago.edu (8.8.8/8.8.8) id UAA27243;
	Sun, 8 Aug 1999 20:38:03 -0500 (CDT)
Date: Sun, 8 Aug 1999 20:38:03 -0500 (CDT)
Message-Id: <199908090138.UAA27243 at mumble.uchicago.edu>
From: Eric Fischer <enf@pobox.com>
To: wkt at cs.adfa.edu.au
Subject: Re: The dsw man page
In-Reply-To: <199908090047.KAA00491 at henry.cs.adfa.edu.au>
References: <199908090047.KAA00491 at henry.cs.adfa.edu.au>
Cc: pups at minnie.cs.adfa.edu.au
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

> From: Warren Toomey <wkt at henry.cs.adfa.edu.au>
>
> Delete using switches, from memory. You toggled in an i-node number on
> the front panel, then ran dsw to delete that i-node. ...
> 
> I will try to dig up a reference to the `switches' story. I have seen it
> somewhere.

This may not be the reference you're looking for, but it definitely
gets into the history of dsw.  Slightly reformatted from the Usenet
Oldnews archives at http://communication.ucsd.edu/A-News/:

|  Newsgroups: NET.general
|  From: utzoo!decvax!ucbvax!mhtsa!research!dmr
|  Date: Wed Aug 12 00:35:06 1981
|  Subject: etymology &c
|  
|  I would advise taking uiucdcs!jerry's account of history and
|  motivations with a healthy dose of salt.  However, his heart's in
|  the right place (unlike some).
|  
|  A while ago someone asked Ken Thompson what he would do differently
|  if he were to do Unix again.  The answer: "I would have called it
|  create instead of creat."   Well, my answer is that I would have
|  fixed the stupid dsw manual page.  Fortunately, I can atone
|  by publishing a correct account (not the real 1970 manual page,
|  but an incredible simulation).
|  
|  Subject: dsw manual page (honest)
|
|  
|  DSW(1)              UNIX Programmer's Manual               DSW(1)
|  
|  NAME
|       dsw - delete from switches
|  
|  SYNOPSIS
|       (put number in console switches)
|       dsw
|       core
|  
|  DESCRIPTION
|       dsw reads the console switches to obtain a number n, prints
|       the name of the n-th file in the current directory, and
|       exits, leaving a core image file named core. If this core
|       file is executed, the file whose name was last printed is
|       unlinked (see unlink(2)).
|  
|       The command is useful for deleting files whose names are
|       difficult to type.
|  
|  SEE ALSO
|       rm(1), unlink(2)
|  
|  BUGS
|       This command was written in 2 minutes to delete a particular
|       file that managed to get an 0200 bit in its name.  It should
|       work by printing the name of each file in a specified direc-
|       tory and requesting a `y' or `n' answer.  Better, it should
|       be an option of rm(1).
|  
|       The name is mnemonic, but likely to cause trouble in the
|       future.
|  
|  Printed 8/11/81            PDP-7 local                          1
|
|  -------------------------------------------------------------------
|  
|  This Usenet Oldnews Archive article may be copied and distributed
|  freely, provided:
|  
|  1. There is no money collected for the text(s) of the articles.
|  2. The following notice remains appended to each copy:
|     The Usenet Oldnews Archive: Compilation Copyright (C) 1981, 1996 
|     Bruce Jones, Henry Spencer, David Wiseman.

eric


