X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 17517 invoked from network); 29 Dec 2020 01:11:03 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Dec 2020 01:11:03 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8219A9C604; Tue, 29 Dec 2020 11:10:59 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id AAF0A9C245;
	Tue, 29 Dec 2020 11:10:39 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; secure) header.d=mxes.net header.i=@mxes.net header.b="GDMXXg+t";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 78E6C9C245; Tue, 29 Dec 2020 11:10:37 +1000 (AEST)
X-Greylist: delayed 337 seconds by postgrey-1.36 at minnie.tuhs.org;
 Tue, 29 Dec 2020 11:10:36 AEST
Received: from fbo-3.mxes.net (fbo-3.mxes.net [198.205.123.65])
 by minnie.tuhs.org (Postfix) with ESMTPS id 84CD59C223
 for <tuhs@minnie.tuhs.org>; Tue, 29 Dec 2020 11:10:36 +1000 (AEST)
Received: from smtp-out-3.mxes.net (smtp-out-3.mxes.net
 [IPv6:2605:d100:2f:10::314])
 by fbi-3.mxes.net (Postfix) with ESMTP id 1FA517599E
 for <tuhs@minnie.tuhs.org>; Mon, 28 Dec 2020 20:04:59 -0500 (EST)
Received: from Customer-MUA (mua.mxes.net [10.0.0.1])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by smtp.mxes.net (Postfix) with ESMTPSA id A2E237598A;
 Mon, 28 Dec 2020 20:04:55 -0500 (EST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mxes.net; s=mta;
 t=1609203897; bh=+UBw32UKUKWFpJRb12mMvwdw6H7LAIgwl+JUu/qMa6g=;
 h=From:To:Subject:Date:In-Reply-To:References:Reply-To:From;
 b=GDMXXg+tWWpvIfMq4P77PhjjnXR2VdpHNPAsvRwtMLJpPXplCOZEgyg1zaCT4ZrDq
 wX9/Ddyb5VNSB4iDpCtitZPLAiSSAb3jgU6ECWpbbisTKSUlOK8B6E38gdrKC752as
 zaDLkkjSRmbJ3FPuJbqRQpsbOk6k4bYQAOeZgLiM=
From: "Ron Natalie" <ron@ronnatalie.com>
To: "ron minnich" <rminnich@gmail.com>, "TUHS main list" <tuhs@minnie.tuhs.org>
Date: Tue, 29 Dec 2020 01:04:54 +0000
Message-Id: <em19b12615-119c-4bef-af40-477ea3c9e844@r1.local>
In-Reply-To: <CAP6exYJMNUuU=EFo659=SEj-coD2eo5_yNGeKzAojDqp1tKObQ@mail.gmail.com>
References: <CAP6exYJMNUuU=EFo659=SEj-coD2eo5_yNGeKzAojDqp1tKObQ@mail.gmail.com>
User-Agent: eM_Client/8.0.3494.0
Mime-Version: 1.0
Content-Type: text/plain; format=flowed; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Sent-To: <dHVoc0BtaW5uaWUudHVocy5vcmc=>
Subject: Re: [TUHS] Which years saw the introduction of (1) #! and (2)
 symbolic links
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Ron Natalie <ron@ronnatalie.com>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Symlinks came out in 4.1BSD (1981), I think.=0A#! came out in 4. (1980=0A)=
=0A------ Original Message ------=0AFrom: "ron minnich" <rminnich@gmail.com=
>=0ATo: "TUHS main list" <tuhs@minnie.tuhs.org>=0ASent: 12/28/2020 7:30:47=
 PM=0ASubject: [TUHS] Which years saw the introduction of (1) #! and (2) =0A=
symbolic links=0A=0A>I think I remember but want to ask the experts.

