X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 17809 invoked from network); 21 May 2020 17:36:36 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 May 2020 17:36:36 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9C9FA9C90E; Fri, 22 May 2020 03:36:30 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 55C919C851;
	Fri, 22 May 2020 03:36:09 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C20259C908; Fri, 22 May 2020 03:36:06 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 661FA9C6FC
 for <tuhs@tuhs.org>; Fri, 22 May 2020 03:36:05 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 04LHZpNE006013
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Thu, 21 May 2020 11:35:52 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 04LHZoUr006011;
 Thu, 21 May 2020 11:35:50 -0600
From: arnold@skeeve.com
Message-Id: <202005211735.04LHZoUr006011@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Thu, 21 May 2020 11:35:50 -0600
To: toby@telegraphics.com.au, dot@dotat.at
References: <CAEuQd1B8gH-Lu22HKj9pn6JVXNVVYscAnL4TSVDY03k2ORy2qw@mail.gmail.com>
 <8a2e9b1b-8890-a783-5b53-c8480c070f2e@telegraphics.com.au>
 <alpine.DEB.2.20.2005211736470.2151@grey.csi.cam.ac.uk>
In-Reply-To: <alpine.DEB.2.20.2005211736470.2151@grey.csi.cam.ac.uk>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] History of popularity of C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> Toby Thain <toby@telegraphics.com.au> wrote:
> >
> > - inexpensive compiler availability was not very good until ~1990 or
> > later, but C had been taking off like wildfire for 10 years before that

PCC contributed to this. Everybody and their brother was porting Unix
to their fancy new CPU architecture / hardware. All you had to do was
bootstrap a cross-compiler version of PCC on a PDP-11 (or more likely
Vax), then get Unix to boot and Voila.

(I remember reading a paper about how Motorola did just that for
the MC 680x0 family.)

C and Unix were established in Academia and Industry well before 1990.

> I get the impression that an important part of its popularity was how C
> (and C++) became the language of choice on the PC, and displaced Pascal in
> the process.

C++ became the language of choice on the PC when MSFT started pushing
its compiler and Visual Studio IDE.

At least, this is my two cents.

Arnold
