From: pete@dunnington.u-net.com (Pete Turnbull)
Date: Mon, 11 Feb 2002 00:25:28 GMT
Subject: [pups] Duh - how do you format an RX50?
In-Reply-To: Jay Jaeger <cube1@charter.net>
        "Re: [pups] Duh - how do you format an RX50?" (Feb 10, 17:23)
References: <4.3.2.7.2.20020209083535.02048700@cirithi> 
	<4.3.2.7.2.20020210172249.02039468@cirithi>
Message-ID: <10202110025.ZM5582@mindy.dunnington.u-net.com>

On Feb 10, 17:23, Jay Jaeger wrote:
> Rats.  So it would seem.  Forgot about that angle.  Useful program --
just
> not for floppies.
>
> Oh well.
>
> (Hmm. I wonder how "bzzzzt"s taste when you have to eat them with your
> hat?)  I suspect that they kind of tingle, eh?

As far as I remember, yes.  I've tried it a few times myself :-)


-- 
Pete						Peter Turnbull
						Network Manager
						University of York


