From: dave@horsfall.org (Dave Horsfall)
Date: Wed, 1 Oct 2014 03:44:37 +1000 (EST)
Subject: [TUHS] TMG and B
In-Reply-To: <20140930135228.4147A18C0FB@mercury.lcs.mit.edu>
References: <20140930135228.4147A18C0FB@mercury.lcs.mit.edu>
Message-ID: <alpine.BSF.2.00.1410010342250.84871@aneurin.horsfall.org>

On Tue, 30 Sep 2014, Noel Chiappa wrote:

> And of course the networking work soon sucked me in completely. In that 
> message to Jerry, I said something to the effect of 'clearly I've lived 
> through a second golden age, and only now am I understanding that'.

Please, people; keep these stories up!

TUHS == The Unix Historical Society (ignore my own name for it; I'm in Oz).

-- Dave


