X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 10606 invoked from network); 1 Dec 2021 08:49:50 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Dec 2021 08:49:50 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7DEF89CDB2; Wed,  1 Dec 2021 18:49:45 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1832A9C78B;
	Wed,  1 Dec 2021 18:46:50 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=cfcl.com header.i=@cfcl.com header.b="aKnAhX6W";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5FF769C78B; Wed,  1 Dec 2021 18:46:47 +1000 (AEST)
Received: from mail-pf1-f171.google.com (mail-pf1-f171.google.com
 [209.85.210.171])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2110C94502
 for <tuhs@minnie.tuhs.org>; Wed,  1 Dec 2021 18:46:46 +1000 (AEST)
Received: by mail-pf1-f171.google.com with SMTP id n26so23683831pff.3
 for <tuhs@minnie.tuhs.org>; Wed, 01 Dec 2021 00:46:46 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=cfcl.com; s=google;
 h=mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to;
 bh=3ePbtHLxEsRS32FOxG5hZHjSpSnJg0xGxkx95X5qwgo=;
 b=aKnAhX6WN1zW9/srwkmetUkTTA15PI6q6L47P0X4/TIvrtDTRjvsOHHvCNotEC/nHD
 rf2d4JZdqF7vfWbRSULvLVRWHV/z9CjzRIxeQiy566T1a9YI0RLTVnlOhWsf9CmJLI3A
 Z3m6jQi2K85tUFzUCZd10ljMfMbNRbEhoi+npXyF2eUmVSpGMvgVvebGF0YAoLiu589U
 rIfY0lG7P50IeFPMMEzujfTHrEBc9COW0eUPkVCHxLhKd6GjTb4hHHkgvPpQbBq4dkJH
 VWPyvstRHf9gE8e3d3BhH/mo3LgX/BwyStlsmrbej8pRJo0C0bLG/QECV6wA5XitMUwa
 ZVWw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to;
 bh=3ePbtHLxEsRS32FOxG5hZHjSpSnJg0xGxkx95X5qwgo=;
 b=FdrHPXAVSOcwVlC3V2/u5JMZ1C51KbweerxYEY6VhPIvMuhuElKDcYp1alpSDS6s+s
 lufeK6yCcEzsixqeb23yQlKtd2k0JAd1w/hVFobByKlL2i6pQ0fj3F+TG91Of0nnVCNF
 lFOf6TmNjw4J3rXTCDHFS7i5A9FzCFmbVgX6hK2jrhl5FGTIxM8KbaxqZ9mtcdNLvDEY
 uOCY2urfDVAQkvE2FP3nsGvPNCVtfWLuYkp6b2fqK3SqUl1B6PlCyBfuRL0nfCKekhP/
 nx8Rcdz7ju4Vf1yQgyUZq7b6H7uMIQM4EXtKuaXO451E14jQDKLJAU5LfZf7P+MTKv6z
 TVxw==
X-Gm-Message-State: AOAM533/pSBMf+/Swihj8tqFYgAV8+w8KhJ+z6p4t5FKbTK3U+J/6OeY
 5V0952+sYOZa4+2QfZ43aEyTbUBnVAz0rg==
X-Google-Smtp-Source: ABdhPJxSnJjuN32/qJ9DNyv/koJGKZNUEV9L/PgGengVMx/JwPQFJQUJjh2/ReVyFkITNYdevp1JHw==
X-Received: by 2002:a05:6a00:a8e:b0:4a4:ec38:b66a with SMTP id
 b14-20020a056a000a8e00b004a4ec38b66amr4890834pfl.7.1638348405403; 
 Wed, 01 Dec 2021 00:46:45 -0800 (PST)
Received: from [192.168.4.38] (24-113-81-134.wavecable.com. [24.113.81.134])
 by smtp.gmail.com with ESMTPSA id a2sm17345214pgn.20.2021.12.01.00.46.44
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Wed, 01 Dec 2021 00:46:44 -0800 (PST)
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.7\))
From: Rich Morin <rdm@cfcl.com>
In-Reply-To: <20211130192718.C0401210F4@orac.inputplus.co.uk>
Date: Wed, 1 Dec 2021 00:46:41 -0800
Content-Transfer-Encoding: quoted-printable
Message-Id: <D7F6EAFD-8053-4CD8-91AC-43F32049FE20@cfcl.com>
References: <202111282026.1ASKQ5X41437843@darkstar.fourwinds.com>
 <CAKzdPgwC1yzXWw8E2YvRY4+OnpitD5ijNX9HsBQYLCuhrY3MPA@mail.gmail.com>
 <202111282115.1ASLFK1Q1438854@darkstar.fourwinds.com>
 <CAMP=X_kFzqPaZPHo9S-BrAgLuwKa9gvJpS1XavVc59XmAqGRUg@mail.gmail.com>
 <202111282147.1ASLlND41439656@darkstar.fourwinds.com>
 <CAKzdPgxBsFeKRvCktiQvoDOHOMW5M1QuH70VeZBL8cJN9XKNCA@mail.gmail.com>
 <CAC20D2P0PPeJMvg9LHERw-kxPFWr_4QTPHCJg1_wTyz=-0-tdw@mail.gmail.com>
 <20211129011244.GJ18441@mcvoy.com>
 <702642B0-311F-4464-B0EB-44166731EAFC@iitbombay.org>
 <20211130192718.C0401210F4@orac.inputplus.co.uk>
To: TUHS main list <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3608.120.23.2.7)
Subject: Re: [TUHS] A New History of Modern Computing - my thoughts
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> On Nov 30, 2021, at 11:27, Ralph Corderoy <ralph@inputplus.co.uk> =
wrote:
>=20
> ... The point of that bit of history is they were not chip designers, =
but
> knew electronics and programming.  Wilson designed the ARM's =
instruction
> set and it was a delight to code: very orthogonal, and every =
instruction
> had four-bits of condition-flag test, e.g. Carry Set, and a bit to
> indicate if this instruction should set the condition flags.  Thus
> several instructions in a row could test the condition flags set by an
> instruction a few earlier and unaltered since; this cut the need for
> quite a few branches. ...

I wrote a fair amount of PDP-11 assembler, back in the early 70's (about =
10K LOC).  I was particularly happy with a routine that moved a cell =
between a pair of doubly-linked, circular linked lists (a "free" list =
and a "busy" list).

The routine only had to modify six pointers, which isn't a hard problem. =
 The cute part was that it was able to do so using (IIRC) only eight or =
nine instructions.  The PDP-11's auto-increment mode obviated the need =
for separate index modification code.

I had previously written a fair amount of code for a Varian 620i, which =
had an AQX architecture.  The 620i wasn't _hard_ to program, but it =
_was_ a bit tedious. The PDP-11, by comparison, was a programmer's =
delight.

Which brings me to a historical notion:

The DG Nova (https://en.wikipedia.org/wiki/Data_General_Nova) came out =
in 1969, just a bit before the PDP-11 =
(https://en.wikipedia.org/wiki/PDP-11).  My impression, when I (later =
on) looked at the Nova ISA, was that they had moved in the right =
direction from the AQX approach, but not quite far enough.  DEC, IMNSHO, =
got it right.  (ducking).

-r



