X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.4 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,NICE_REPLY_A,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18382 invoked from network); 6 Mar 2021 08:01:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Mar 2021 08:01:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E89C79CABC; Sat,  6 Mar 2021 18:01:09 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 133729CA6D;
	Sat,  6 Mar 2021 18:00:50 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="Qmu1XErf";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C65CA9CA6D; Sat,  6 Mar 2021 18:00:48 +1000 (AEST)
Received: from mail-pg1-f171.google.com (mail-pg1-f171.google.com
 [209.85.215.171])
 by minnie.tuhs.org (Postfix) with ESMTPS id 36E0F9CA6B
 for <tuhs@minnie.tuhs.org>; Sat,  6 Mar 2021 18:00:48 +1000 (AEST)
Received: by mail-pg1-f171.google.com with SMTP id w34so1862395pga.8
 for <tuhs@minnie.tuhs.org>; Sat, 06 Mar 2021 00:00:48 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-transfer-encoding:content-language;
 bh=xEwa/jLEBxBWrT5T3dgVG+0ppgnttL1Vsu4UfBCIZU0=;
 b=Qmu1XErfniWtKMaqHBl6I+TY9r4pvWtiCQYw6MbYhm51nzGgm8s/RTn+yCV+F1w6s4
 ERkYuKfJcaZKxtEkuKE2bSiKiEh7k0jPx6b++6pLVFPLBF9zsMeITYCcuzgG+M1cFkkj
 75NYscLadOiN9/vbCvy9XtYYj/NBdYarz6sJCy420BuQK5tKKOIWj857ciU5/lez9b4X
 yARWrcL2FkcIuYh6oPmXXxJfrC2N9sr/XxY9We5AFTFbsWV72qm5g/FoW2/vRhsRFiSb
 ZwHqRQwTCPKQghrZqggE11ieQqwD85sLK9XHjQu9NOA0YjvYWAebp4YpoBt+vpwnnfp/
 +urQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-transfer-encoding
 :content-language;
 bh=xEwa/jLEBxBWrT5T3dgVG+0ppgnttL1Vsu4UfBCIZU0=;
 b=LLLGGCzkUzB1f/OS2CJDhBmwn+qsgHxhaYzhePGD8tQ209YutAzzJUs6nCWysoR46l
 gfSgslwSgd5XeYyJbBIFB32eMhicv/52ErvV3d5KX6rtErRNTRq20x9EI3cKkJim9CaV
 pbfs2++nfNj1VVgQtMBkapqdLGKd3Pq509WMIwQWniZo2nF0j8caQMaaeZ60Lx3cn0tv
 TQ1rO2KPhOhHIxUaI7+5pe4btph70/gzZg7FnNm8k+Tf+7j5zm46cR3mungdhNn4XPJs
 j9AGM8F9+pOkKEoHZvkDasLkzjDcUt3zI6oVxqg8rCP6yrNxFSM0K7LPxSw4EJQjWZhY
 kYEw==
X-Gm-Message-State: AOAM5321cCsFSV0VDXM42b40UOsW7Ssh0k6pVceoIk11V6Vp8TrQK1wz
 QxH3wn3QCrsYbZVF79uLukVEAv+K2yQ=
X-Google-Smtp-Source: ABdhPJxw8LoseWPkxB/OjR9NMRiXPWvKDSs0VlWABi4KT1P6DrK88s3PPOFvrrtVVmQFXCYQwxr5fw==
X-Received: by 2002:a65:6493:: with SMTP id e19mr11680898pgv.239.1615017647276; 
 Sat, 06 Mar 2021 00:00:47 -0800 (PST)
Received: from [192.168.1.7] (101-167-42-72.gci.net. [72.42.167.101])
 by smtp.googlemail.com with ESMTPSA id 138sm4544258pfv.192.2021.03.06.00.00.45
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Sat, 06 Mar 2021 00:00:46 -0800 (PST)
To: tuhs@minnie.tuhs.org
References: <20210306.114201.619231632323334129.mochid@netside.co.jp>
From: Michael Huff <mphuff@gmail.com>
Message-ID: <c9d03a56-166d-001e-e8b5-8a4fd190c6a3@gmail.com>
Date: Fri, 5 Mar 2021 23:00:44 -0900
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.8.0
MIME-Version: 1.0
In-Reply-To: <20210306.114201.619231632323334129.mochid@netside.co.jp>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
Content-Language: en-US
Subject: Re: [TUHS] 4.4BSD sparc, pmax binary recently compiled
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Truly wonderful stuff -thank you for putting it together!

It took me a bit to puzzle out what to type, mostly because I'm 
unfamiliar with gxemul. What finally did the trick for me (on NetBSD 
9.1) was:

  gxemul -X -e 3max -db:./bsd44f-pmax-self-20210224.dkimg -j vmunix

Now I just need to figure out how to get things in and out of there!

Thank you so, so much!

On 3/5/2021 5:42 PM, MOCHIDA Shuji wrote:
>   I compiled 4.4BSD to get pmax and sparc binary, from CSRG Archive CD-ROM #4
> source code.
>
>      http://www.netside.co.jp/~mochid/comp/bsd44-build/
>
>    pmax:
>      - Works on GXemul DECstaion(PMAX) emulation.
>      - I used binutils 2.6 and gcc 2.7.2.3 taken from Gnu ftp site,
>        as 4.4BSD src does not contain pmax support part in as, ld,
>        gcc and gdb.
>      - Lack of GDB. I got rid of compile errors of gdb 4.16, but that
>        does not work yet.
>      - gcc included can not deal c++ static constructor. So, contrib/groff
>        can not be compiled. Instead, it uses old/{nroff,troff,eqn,tbl..}.
>
>    sparc:
>      - Works on sun4c. I use on SPARCstation 2, real hardware.
>        TME sun4c emulation can boot to single user, but it locks up in
>        middle of /etc/rc.
>   
>   CSRG Archive CD-ROM #4's source code (just after Lite2 release) seems
> have differences from CSRG's binary distributions before (2 times),
> e.g. mount systemcall is not compatible.
>
>   I used NetBSD 1.0/sparc, NetBSD 1.1/pmax for 1st (slightly) cross
> compiling. NetBSD 1.0/sparc boots and works well on TME emulator.
> SunOS 4.1.4, Solaris7 works too, but this 4.4BSD binary doesn't..
>
> -mochid
