X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 17482 invoked from network); 19 May 2021 19:23:00 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 May 2021 19:23:00 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7877594134; Thu, 20 May 2021 05:22:55 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BCCB693D35;
	Thu, 20 May 2021 05:22:39 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C314A93D35; Thu, 20 May 2021 05:22:37 +1000 (AEST)
Received: from mercury.lcs.mit.edu (mercury.lcs.mit.edu [18.26.0.122])
 by minnie.tuhs.org (Postfix) with ESMTPS id 12C3193D2D
 for <tuhs@minnie.tuhs.org>; Thu, 20 May 2021 05:22:37 +1000 (AEST)
Received: by mercury.lcs.mit.edu (Postfix, from userid 11178)
 id EB5A018C101; Wed, 19 May 2021 15:22:35 -0400 (EDT)
To: tuhs@minnie.tuhs.org
Message-Id: <20210519192235.EB5A018C101@mercury.lcs.mit.edu>
Date: Wed, 19 May 2021 15:22:35 -0400 (EDT)
From: jnc@mercury.lcs.mit.edu (Noel Chiappa)
Subject: Re: [TUHS] How to use Dennis v6?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: jnc@mercury.lcs.mit.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

    > From: Clem Cole

    > search is your friend:

The number of people who come here asking for help, who apparently don't know
how to do a Web search, is pretty astounding. Get off my lawn.

    > The first hit is Noel's great text:

Actually, I didn't write that; another CHWiki contributor imported it from
the Web. (Wouldn't touch SIMH myself... :-)

Most of the other pages at the bottom, in the 'See also' section, I did
write. Some of them might actually be useful. Also, at the bottom of the
'Installing UNIX Sixth Edition on Ersatz-11' page, there are links to a
couple of external pages that have lots of info on how to upgrade a V6
into something semi-usable.

	Noel
