X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31044 invoked from network); 30 Jun 2022 21:54:56 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 30 Jun 2022 21:54:56 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 32E47406F8;
	Fri,  1 Jul 2022 07:54:50 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
	by minnie.tuhs.org (Postfix) with ESMTPS id BDC7D40614
	for <tuhs@tuhs.org>; Fri,  1 Jul 2022 07:54:45 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
	id 59C2735E0BB; Thu, 30 Jun 2022 14:54:45 -0700 (PDT)
Date: Thu, 30 Jun 2022 14:54:45 -0700
From: Larry McVoy <lm@mcvoy.com>
To: James Johnston <audioskeptic@gmail.com>
Message-ID: <20220630215445.GF11191@mcvoy.com>
References: <180245D1-0DCD-4C2C-A26A-EF68578FD548@canb.auug.org.au>
 <CAFwmL87EKBmA-7umAjS4Hmj++jpE0SaRWMJyM7T=XMK++VPWPQ@mail.gmail.com>
 <ef9644e7-0d91-76a9-491e-f8a33c8d0644@stanford.com.au>
 <DCA1EA08-3901-4D14-9563-46B6BDEAE93A@mac.com>
 <20220630212153.GD11191@mcvoy.com>
 <CALQ0xCA4fH6Jp9N+_fg4h3wuxqNmGuSynnVFsSbXtAyZKS-ueQ@mail.gmail.com>
 <CAO2qRdNnFi3HNP-cDZe_8GU1-D8AkMK0PoaKWEurLQUOm8iaOA@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAO2qRdNnFi3HNP-cDZe_8GU1-D8AkMK0PoaKWEurLQUOm8iaOA@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Message-ID-Hash: VN2ACBJTEOAPPANMXBLBVK7G46INWSPK
X-Message-ID-Hash: VN2ACBJTEOAPPANMXBLBVK7G46INWSPK
X-MailFrom: lm@mcvoy.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: "9 skills our grandkids won't have" - Is this a TUHS topic?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/VN2ACBJTEOAPPANMXBLBVK7G46INWSPK/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

Wire wrapped computers.  The Geophysics department (I worked there as
a sys admin) had one and we all hated it, wanted it gone, but "there
is no budget".  So one night after some beers, Bruce Karsh got an evil
grin, opened it up, and bent one wire back and forth until it broke
under the insulation.  Pulled it enough that the wires didn't touch.
Attempted to boot it, nothing (which was amazing because I bet there
were a ton of wires that could have been broken and you wouldn't notice
until you tried to use whatever that wire did).

Bruce had a satisfied grin on his face and said "They'll find budget"
and they did, whatever we got was way more modern and easy to use,
I think it was a Masscomp.

On Thu, Jun 30, 2022 at 02:41:26PM -0700, James Johnston wrote:
> Loading your 18" gigantic 5 MB disc in the tray, and giving it 5 minutes to
> temperature equalize.
> 
> On Thu, Jun 30, 2022 at 2:26 PM Marc Donner <marc.donner@gmail.com> wrote:
> 
> > And, of course, even worse editing with cat!
> > =====
> > nygeek.net
> > mindthegapdialogs.com/home <https://www.mindthegapdialogs.com/home>
> >
> >
> > On Thu, Jun 30, 2022 at 5:22 PM Larry McVoy <lm@mcvoy.com> wrote:
> >
> >> When your tty settings are messed up, ed(1) has saved my butt a number
> >> of times.  Also really pleasant to use on slow modems where just the
> >> screen refresh takes a long time.
> >>
> >> ed foo.c
> >> /^busted_function
> >> .,.+20p
> >>
> >> is dramatically faster than vi(1) at 300 baud.
> >>
> >> On Thu, Jun 30, 2022 at 09:49:19PM +0100, Chris Pinnock via TUHS wrote:
> >> > Editing /etc/inittab with ed(1).
> >> >
> >> > > On 30 Jun 2022, at 21:43, Robert Stanford via TUHS <tuhs@tuhs.org>
> >> wrote:
> >> > >
> >> > > editing /etc/inittab
> >> > >
> >>
> >> --
> >> ---
> >> Larry McVoy            Retired to fishing
> >> http://www.mcvoy.com/lm/boat
> >>
> >
> 
> -- 
> James D. (jj) Johnston
> 
> Chief Scientist, Immersion Networks

-- 
---
Larry McVoy            Retired to fishing           http://www.mcvoy.com/lm/boat
