From: wes.parish@paradise.net.nz (Wesley Parish)
Date: Wed, 20 Sep 2017 11:40:31 +1200 (NZST)
Subject: [TUHS] old X versions (was:X and NeWS history)
In-Reply-To: <CAC5iaNGwPEkkKMZghOg_PQjRjMs_nP+z2eWkcpoy24BHScQRig@mail.gmail.com>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <b45b9e23-aaa4-4f54-9480-ff0aaac36cc6.maildroid@localhost>
 <CABH=_VQKSibxN4VgF-1AwgseqRCeVbVApvVR0cE8fMFQWLCuQQ@mail.gmail.com>
 <201709111649.v8BGnGTx005812@darkstar.fourwinds.com>
 <20170911230910.GH7819@mcvoy.com>
 <201709120738.v8C7ckOF007026@freefriends.org>
 <201709121535.v8CFZOuB015695@darkstar.fourwinds.com>
 <cf237a06-76b6-9d50-8a49-df9f9ce652a2@kilonet.net>
 <201709122211.v8CMB3pf029787@darkstar.fourwinds.com>
 <y2ashfrxz6k.fsf@offog.org>
 <201709130014.v8D0EHEi021561@darkstar.fourwinds.com>
 <e17188e9-abe0-33d5-54b8-73ce98ca28f8@groessler.org>
 <1505781872.3170445.1110508336.1E68BC0D@webmail.messagingengine.com>
 <CACCFpdx0q6GGK4YpT9N8b_DROiuwYBR=bWsx2VtB1k=77b5x8Q@mail.gmail.com>
 <201709191405.v8JE5iI5027378@darkstar.fourwinds.com>
 <CAC5iaNGwPEkkKMZghOg_PQjRjMs_nP+z2eWkcpoy24BHScQRig@mail.gmail.com>
Message-ID: <1505864431.59c1aaefb90c0@www.paradise.net.nz>

Quoting Gregg Levine <gregg.drwho8 at gmail.com>:

> Hello!
> Wasn't the original project called "Athena", and wasn't it pursued by
> one of the many Labs at MIT? I remember going over it in a big way
> about the same time I started being an almost serious kernel hacker,
> and that was while the kernel created by Linus was using BitKeeper as
> its source control mechanism. This was around the turn of the century.
> 
> Oddly enough I also pursued and engaged a company who attempted to
> combine an early X release with thier DOS based multitasking tool. The
> discussion was rewarding, but it did not save the company.

DeskView/X? I came across that in the early nineties and thought it sounded promising, but as I heard 
nothing more of it after a while I thought, they've gone under.

Wesley Parish

> -----
> Gregg C Levine gregg.drwho8 at gmail.com
> "This signature fought the Time Wars, time and again."
> 
> 
> On Tue, Sep 19, 2017 at 10:05 AM, Jon Steinhart <jon at fourwinds.com>
> wrote:
> > Nigel Williams writes:
> >> Is the forerunner of X, I think called W? still around somewhere in
> source-form?
> >
> > No clue. Did a quick search and didn't find it.
>  



"I have supposed that he who buys a Method means to learn it." - Ferdinand Sor,
Method for Guitar

"A verbal contract isn't worth the paper it's written on." -- Samuel Goldwyn

