From: mutiny.mutiny@rediffmail.com (Mutiny )
Date: 26 Feb 2017 16:46:23 -0000
Subject: [TUHS] =?utf-8?q?The_size_of_EMACS=2C_and_what_hides_in_kLOCs?=
In-Reply-To: <CAJfiPzzDKemjamKHP8rpC3j-hW_K3NY-D7oQ3D0k8DGzUpk
 pg@mail.gmail.com>
Message-ID: <1488125142.S.6508.12698.f4-234-213.1488127583.13977@webmail.rediffmail.com>

&gt; On 26 Feb 2017 07:39 -0500, from jnc at mercury.lcs.mit.edu (Noel Chiappa):&gt;&gt; I was never happy with the size of EMACS, and it had nothing to do with &gt;&gt; the amount of memory resources used. That big a binary implies a very &gt;&gt; large amount of source, and the more lines of code, the more places for &gt;&gt;bugs...GNU Emacs 26.0.50, GTK+ Version 3.22.8) of 2017-02-25 (Fedora25, Kernel: 4.9.11:Virtual: 794.6Resident:&nbsp; 36.8&nbsp;
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170226/360cae85/attachment-0001.html>

