From: wb@freebie.xs4all.nl (Wilko Bulte)
Date: Thu, 18 May 2006 11:42:03 +0200
Subject: [TUHS] Bell Labs Holmdel site coming down
In-Reply-To: <20060518085052.GA799@turion.vk2pj.dyndns.org>
References: <ABD5F0691C83424997EBEBF369ED9D92062AF8F4@PHXEXHVRT01.americas.ad.pegs.com>
	<20060518085052.GA799@turion.vk2pj.dyndns.org>
Message-ID: <20060518094203.GA4190@freebie.xs4all.nl>

On Thu, May 18, 2006 at 06:50:52PM +1000, Peter Jeremy wrote..
> On Wed, 2006-May-17 15:30:47 -0700, Stuart, Jon wrote:

> >and lots of RAM (the fastest machine SunOS 4.1.4 could run on -- and
> >I've heard that 4.1.4 did have very alpha SMP support, similar to what
> 
> SMP support started earlier than 4.1.4.  The sun4m machines (SS470,
> SS670) were the first SMP machines and ISTR they were supported in
> the last 4.0.x or early 4.1.x releases.  (I was using them at the
> time but the details have faded a bit after 15 years).

I ran a SS670MP for a while.  ISTR 4.1.1 or somesuch was the first SunOS 
to run on it.

Wilko


