X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,
	SPF_PASS autolearn=ham autolearn_force=no version=3.4.2
Received: (qmail 27949 invoked from network); 14 Apr 2020 15:27:39 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 14 Apr 2020 15:27:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7B78C93D5D; Wed, 15 Apr 2020 01:27:35 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5C8C193D3C;
	Wed, 15 Apr 2020 01:27:07 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="nEdj6u4g";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 390F293D3C; Wed, 15 Apr 2020 01:27:04 +1000 (AEST)
Received: from mail-il1-f179.google.com (mail-il1-f179.google.com
 [209.85.166.179])
 by minnie.tuhs.org (Postfix) with ESMTPS id BAEC793D2D
 for <tuhs@minnie.tuhs.org>; Wed, 15 Apr 2020 01:27:03 +1000 (AEST)
Received: by mail-il1-f179.google.com with SMTP id t10so62300ilg.9
 for <tuhs@minnie.tuhs.org>; Tue, 14 Apr 2020 08:27:03 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=Gtqw9K+CCSgl5RVktO1N9ZIkye3Yj/iBsdgPopc4rlY=;
 b=nEdj6u4ghO6a5FurYo4zLvJOJxLev5SUlX4r6MJnhtQwYVc/Lvjc6xJiDkj2NGysb/
 K7AooVCQ+M4DoB4dTr9ZQ4ZrH2TlgHpNGpzHnHcitUCiDJwQSvjzYmsrUjWxDDLGS9eT
 nTjbYKLlVf5gzty9D0t6SjiOPw2tNG1mDZYhlzIbfuZXGai0+POytndJaOuQiM5VP10e
 xanyX/cYylNFG6YPLvudMNGofL/HzVYeYsiAg95gaXWi5owppI9ajK6jXOeCLjyGL57A
 6wP5pHdE3ggRx5PdRaA6gwjOntdQPRLse1r1ZW7tMFe7v1ye1DhZSWan56h4Ja6C7aGL
 ZWhA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=Gtqw9K+CCSgl5RVktO1N9ZIkye3Yj/iBsdgPopc4rlY=;
 b=hQrRQyBvkM7Q/dFAyKcryJHCipzlN1/zPdoMfZhlXTuQjm6BbNpq2+B6TbBX7rr7k/
 AMyOz+UoW6bMmB7eogGy15DhK9LeMgDIe3DxuT3QTfzvQiq2EO1XMAPKtZNhzEP1Zpwj
 YhMD1j7YXoMlzBHBnZHNMut2Cbya5RH11z0YbtKVUE5pPqDn44KdvT7XeEbgHcs+jJPC
 yA+xaO2RDtjwm/Fr/+37ILKGqJJYLoO1kHaomAG9fcG18KCR8L1YmGem5LTRJ9W/M3B3
 1kbv9pP/TUSRy5YHXdvrT20N6NiAQ3xVO5WJenaHtXdapvW0STOqkp0G7YovmwlUJlpM
 iu8A==
X-Gm-Message-State: AGi0PuZHrUfHd4xlB5z83EN/BVl8qTt2R8jxNsXlb+YcKdJAiWTYH2RT
 +YeCzQUgCoXoxiv+U4eGVFZxxt4y6ePiXMYEX0dFNcaIh50=
X-Google-Smtp-Source: APiQypJv09+a0SFyQRPVeYMVPw9x1wgwkrOk1NSJYtkcj+g2RbosgbZUA0JlAZMvWbLg2FLoX2GisALJ3vFz0uRE7Rg=
X-Received: by 2002:a92:5b05:: with SMTP id p5mr755053ilb.94.1586878022958;
 Tue, 14 Apr 2020 08:27:02 -0700 (PDT)
MIME-Version: 1.0
References: <1jKkMQ-2hN-00@marmaro.de>
 <154b6bec-aaaf-4c40-54b9-4409e0940a05@gmail.com>
In-Reply-To: <154b6bec-aaaf-4c40-54b9-4409e0940a05@gmail.com>
From: Steve Mynott <steve.mynott@gmail.com>
Date: Tue, 14 Apr 2020 16:27:37 +0100
Message-ID: <CANuZA8Rag1Q93uMnB9RMobxzsC=EHRqtY+7wKcNbOhOJYxQc+A@mail.gmail.com>
To: Nemo Nusquam <cym224@gmail.com>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] First book on Unix for general readership
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sat, 4 Apr 2020 at 16:58, Nemo Nusquam <cym224@gmail.com> wrote:
>
> On 04/04/20 11:05, markus schnalke wrote (in part):
> > Thus I now wonder what the first book on Unix, intended for a general
> > readership was.
> Not to be overly pedantic but what would be a "general readership"?

I think the wikipedia article meant Bourne's "The Unix System"  was
the first general introduction to UNIX.

In the autumn of 1984 it was a recommended text book for an
introduction to computing course aimed at first year science
undergraduates at an English university.

They taught us awk programming and basic shell commands on a VAX
running BSD 4.1 using it. I still have a copy.

So by general readership they probably meant primer.

--
Steve Mynott <steve.mynott@gmail.com>
cv25519/ECF8B611205B447E091246AF959E3D6197190DD5
