X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 32303 invoked from network); 9 Dec 2020 20:31:04 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Dec 2020 20:31:04 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 182B293E28; Thu, 10 Dec 2020 06:31:00 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1001193D29;
	Thu, 10 Dec 2020 06:30:37 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="RxehnSFC";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 39E2B93D29; Thu, 10 Dec 2020 06:30:34 +1000 (AEST)
Received: from mail-ot1-f51.google.com (mail-ot1-f51.google.com
 [209.85.210.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id A388A93D28
 for <tuhs@minnie.tuhs.org>; Thu, 10 Dec 2020 06:30:33 +1000 (AEST)
Received: by mail-ot1-f51.google.com with SMTP id d8so2705906otq.6
 for <tuhs@minnie.tuhs.org>; Wed, 09 Dec 2020 12:30:33 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-language;
 bh=k/g/+JNjDOLX3yIbuhCpev6tIhLqeNxEHwSiJmlHs9c=;
 b=RxehnSFCi/cFPP3I8/zKb45Dktj4HFmneAUQ8OYUyW+a7zDX16gxmG4QfoAMScjfft
 Bf51vPfAKzYhdG8NT2KrXNcU7/w4WPBEJwT5a2TQVK06sglsAIpJFIAX2Y4yU3IWxC8K
 /hWlHcY22l1B2M8Lzm0S4MV/g9EXDYpaXxc4/ron41GNWUOS8MokXDDQ7xPv3a4/1D4B
 ie2KaQKi5q7uH4oqSwNUN7gicIc+8H0VTiugRVvARjHLGNEjwNk87KqviIgDcrOisEez
 yDA/OfQCHhYwc4CbECnm4zAKw/OcO5LtuWrBk6uVkA0UE7T8XAST2YboNWnwJ8l5VJpk
 cIAQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-language;
 bh=k/g/+JNjDOLX3yIbuhCpev6tIhLqeNxEHwSiJmlHs9c=;
 b=Caz/iz2UTEMXSdUqTXDAjZ949/PTrhnbDeYw2U/F/rH/6QHEdtNEqRbRvYePvsF2Lb
 zMdm+oQdMO6xlqOkZtuKu150wXoMDNyFI9Jb/l55tRZ5BrI/tLj9euswaXkkSz9Uo9E8
 UWXRSYTQSCjEHz84EW79ZkwWaUk07cakHsgvuZ+om+8v0mXSskpDbBKjJY3KA3+/7VGt
 Hi1tGJvO5hGY0fcWZx+SMD1PApHG1rtRcg+TTikeg+sMbyaiKlh9rVfwgyqefh4XbSdP
 H5pJmp+G5Dmx7uz9V92H/uuT66AwTDWrcfVbtou9MbckNwJU9lmxtOt2+QtFENyonn8H
 pf9Q==
X-Gm-Message-State: AOAM531g3neqB1jQx6YwkCeOZOVKYQtLp0/CVP1+79TrFGJ18dS0niJk
 2pMdFFmijLLvvOvq7IQ7U8wWQnfQp7OTxQ==
X-Google-Smtp-Source: ABdhPJzSVdg51wYUjWY8mdUmn5czxcADI8I0zwjSTeTX25u8JWDZUxp31HjMqCpQJVXdQgwnXoOejQ==
X-Received: by 2002:a05:6830:1f23:: with SMTP id
 e3mr3306283oth.68.1607545832724; 
 Wed, 09 Dec 2020 12:30:32 -0800 (PST)
Received: from terra.local (99-139-148-170.lightspeed.rcsntx.sbcglobal.net.
 [99.139.148.170])
 by smtp.gmail.com with ESMTPSA id 8sm650148otq.18.2020.12.09.12.30.31
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Wed, 09 Dec 2020 12:30:32 -0800 (PST)
To: tuhs@minnie.tuhs.org
References: <CAKH6PiUsk4zLsQNX2fhVpxrbA89RpzbyPBAL_yA7qnNExO8E1g@mail.gmail.com>
 <CAC20D2PXZY9aWgDf-RknROs6JbKEUjzbQ2BRzfTgTR07pXni3g@mail.gmail.com>
 <20201209165854.GK52960@mit.edu>
 <CAEoi9W6DCM46+s_DrnHO9R-MBbH35Q+cAfrwqG7b9aLEdTgTjA@mail.gmail.com>
From: Will Senn <will.senn@gmail.com>
Message-ID: <b353a8f9-7617-a513-19f3-353d0b907ca7@gmail.com>
Date: Wed, 9 Dec 2020 14:30:30 -0600
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:78.0)
 Gecko/20100101 Thunderbird/78.5.1
MIME-Version: 1.0
In-Reply-To: <CAEoi9W6DCM46+s_DrnHO9R-MBbH35Q+cAfrwqG7b9aLEdTgTjA@mail.gmail.com>
Content-Type: multipart/alternative;
 boundary="------------404556389E92FED86C163E11"
Content-Language: en-US
Subject: Re: [TUHS] Were cron and at done at the same time? Or one before
 the other?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------404556389E92FED86C163E11
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

On 12/9/20 1:58 PM, Dan Cross wrote:
> On Wed, Dec 9, 2020 at 12:07 PM Theodore Y. Ts'o <tytso@mit.edu 
> <mailto:tytso@mit.edu>> wrote:
>
>     On Wed, Dec 09, 2020 at 10:40:19AM -0500, Clem Cole wrote:
>     > My point is that "intelligent design" doesn't necessarily guarantee
>     > goodness or for that matter,complete logical thinking.
>
>     There are some really great quotes, mostly from Linus, but I saw at
>     least one from Larry McVoy, here, on the subject of "Linux is all
>     about evolution, not intelligent design" here:
>
>     https://ipfs.io/ipfs/QmdA5WkDNALetBn4iFeSepHjdLGJdxPBwZyY47ir1bZGAK/comp/evolution.html
>     <https://ipfs.io/ipfs/QmdA5WkDNALetBn4iFeSepHjdLGJdxPBwZyY47ir1bZGAK/comp/evolution.html>
>
>     One of the quotes from Linus that is most pertinent for TUHS from the
>     above:
>
>         > There was a overall architecture, from Dennis and Ken.
>
>         Ask them. I'll bet you five bucks they'll agree with me, not
>     with you.
>
>
Ugh! Seriously, evolution vs design? Implying that software can result 
from stochastic processes (an oxymoron, if ever there was one), is 
unlikely. These are semantic gyrations. Unix, was designed... back of a 
napkin, maybe, but it didn't appear out of the primordial ooze. It came 
out of an ordered mind, was realized, was revised and revised again, but 
always guided by an ordered intellect. That said, the use of the word 
evolution to refer to the gradual change of something into something 
else over time (another semantic gyration) certainly applies and I might 
refer the casual reader to Ritchie's article of similar title, The 
Evolution of the UNIX Time-Sharing System, as a great example of this 
use. Other than this tenuous connection, I'd call this COFF material.

Will

--------------404556389E92FED86C163E11
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div class="moz-cite-prefix">On 12/9/20 1:58 PM, Dan Cross wrote:<br>
    </div>
    <blockquote type="cite"
cite="mid:CAEoi9W6DCM46+s_DrnHO9R-MBbH35Q+cAfrwqG7b9aLEdTgTjA@mail.gmail.com">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <div dir="ltr">
        <div dir="ltr">
          <div dir="ltr">
            <div dir="ltr">On Wed, Dec 9, 2020 at 12:07 PM Theodore Y.
              Ts'o &lt;<a href="mailto:tytso@mit.edu"
                moz-do-not-send="true">tytso@mit.edu</a>&gt; wrote:<br>
            </div>
            <div class="gmail_quote">
              <blockquote class="gmail_quote" style="margin:0px 0px 0px
                0.8ex;border-left:1px solid
                rgb(204,204,204);padding-left:1ex">On Wed, Dec 09, 2020
                at 10:40:19AM -0500, Clem Cole wrote:<br>
                &gt; My point is that "intelligent design" doesn't
                necessarily guarantee<br>
                &gt; goodness or for that matter,complete logical
                thinking.<br>
                <br>
                There are some really great quotes, mostly from Linus,
                but I saw at<br>
                least one from Larry McVoy, here, on the subject of
                "Linux is all<br>
                about evolution, not intelligent design" here:<br>
                <br>
                <a
href="https://ipfs.io/ipfs/QmdA5WkDNALetBn4iFeSepHjdLGJdxPBwZyY47ir1bZGAK/comp/evolution.html"
                  rel="noreferrer" target="_blank"
                  moz-do-not-send="true">https://ipfs.io/ipfs/QmdA5WkDNALetBn4iFeSepHjdLGJdxPBwZyY47ir1bZGAK/comp/evolution.html</a><br>
                <br>
                One of the quotes from Linus that is most pertinent for
                TUHS from the<br>
                above:<br>
                <br>
                    &gt; There was a overall architecture, from Dennis
                and Ken.<br>
                <br>
                    Ask them. I'll bet you five bucks they'll agree with
                me, not with you.<br>
              </blockquote>
              <div><br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </blockquote>
    Ugh! Seriously, evolution vs design? Implying that software can
    result from stochastic processes (an oxymoron, if ever there was
    one), is unlikely. These are semantic gyrations. Unix, was
    designed... back of a napkin, maybe, but it didn't appear out of the
    primordial ooze. It came out of an ordered mind, was realized, was
    revised and revised again, but always guided by an ordered
    intellect. That said, the use of the word evolution to refer to the
    gradual change of something into something else over time (another
    semantic gyration) certainly applies and I might refer the casual
    reader to Ritchie's article of similar title, The Evolution of the
    UNIX Time-Sharing System, as a great example of this use. Other than
    this tenuous connection, I'd call this COFF material.<br>
    <br>
    Will<br>
  </body>
</html>

--------------404556389E92FED86C163E11--
