X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 23874 invoked from network); 17 Sep 2021 04:07:41 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Sep 2021 04:07:41 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 467299CAD2; Fri, 17 Sep 2021 14:07:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6159C9CAB3;
	Fri, 17 Sep 2021 14:07:11 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=ccil-org.20210112.gappssmtp.com header.i=@ccil-org.20210112.gappssmtp.com header.b="wySv6EF7";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 04B4C9CAB3; Fri, 17 Sep 2021 14:07:10 +1000 (AEST)
Received: from mail-qk1-f169.google.com (mail-qk1-f169.google.com
 [209.85.222.169])
 by minnie.tuhs.org (Postfix) with ESMTPS id E9A529CAB2
 for <tuhs@minnie.tuhs.org>; Fri, 17 Sep 2021 14:07:08 +1000 (AEST)
Received: by mail-qk1-f169.google.com with SMTP id c10so13368984qko.11
 for <tuhs@minnie.tuhs.org>; Thu, 16 Sep 2021 21:07:08 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20210112.gappssmtp.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=FhsyoJch4znvvE3Br8U3ttcgWBnZDfvCMqpdpMd7DCg=;
 b=wySv6EF7bNXBISRRIIDP8JoMsNRKgdCKJ0jqCEwEPeST/d/bhI6VeCyJ/kkQkSgULS
 JUlltzZ9bsjeVABMrKXPxHMWMQns4vvHDeIKiUizcc7i6/PWXrPAMUtsyuZbJzsQT9/0
 Zfp+IqtHSW8op92pPbAdKlhJRA/vXCweBer8k4PZqMyGZGplpe61FTUU3+lFGzpFvCKM
 tj5PF5QU9gRxYcIUMBZlVzgVr7giDOTcRr5xtV/8afL7RwXJV4cFFPP0KcNyvMA4gwMX
 p4adoTebuK61IZ3rc5T4qJn11tuGWzgHrh7ytVqdMNzk0S3AqvX+/2YJ6QZQLqwGFNTO
 Yvgg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=FhsyoJch4znvvE3Br8U3ttcgWBnZDfvCMqpdpMd7DCg=;
 b=LnVxBbpLgqMx7r3tPWA+63XB1ZmWma/ZWmGGAIrGF1QDC8oucrrlWt5MLmM4zJ0yVM
 3VY9sh3Gq6d6AX4ywBhYDSNMYd6Bl3Ft6A+l16Xy0mzfkpgBG9aLkSqzALyo/jKkluR3
 ALD4krH6F5uZD6WNVAWh/uk/jWfpV7mur5fGGD/wHcmzv0GEvo9D5GRdfHy1HZUz9UgU
 yT3WGHsjaTiPspyyZRBCj2D4VrqoKIeiMfI3OG0qJ53GxAbeemvE+Exz577eYmSOExvw
 adHYDkahEy7pWXWbL1xW1DMxczsR43au1XAX3AP2i5QHdpPQJf4r4sRbd2fvN9Rx7c/D
 Hl/g==
X-Gm-Message-State: AOAM5321zsHvpfzpWFivmDlKQ5g6bk48C2syhmy5zYswHtDkNsNy0Fyh
 0/GEON0YUdK2ZPKWDf4AVAAEGubcPrmu3m/IdN98ZQ==
X-Google-Smtp-Source: ABdhPJzJG52lyyTzDJL097UNlAhSCZYKMe9G6j/DQQ0yyGVHYnJVcXpKzPizApwaYAutMeS5MGSAyyC44v21hhZ7YVM=
X-Received: by 2002:a05:620a:110d:: with SMTP id
 o13mr8719471qkk.108.1631851627905; 
 Thu, 16 Sep 2021 21:07:07 -0700 (PDT)
MIME-Version: 1.0
References: <CAEoi9W6LNPeE69TQKcr8v=8s17usj0c5BQWGFcLQ5nj9GKLEsg@mail.gmail.com>
 <CAEoi9W7BKLSryDyBfQVU6Umc_WyUXNpYg=P7RqMcbvogOmFNcw@mail.gmail.com>
 <202109161934.18GJYFsl881498@darkstar.fourwinds.com>
 <20210916194103.GK26820@mcvoy.com>
 <202109162345.18GNjFGn3316576@darkstar.fourwinds.com>
 <9f97cbbe-3346-68d6-93e8-dd64100b8920@bitsavers.org>
In-Reply-To: <9f97cbbe-3346-68d6-93e8-dd64100b8920@bitsavers.org>
From: John Cowan <cowan@ccil.org>
Date: Fri, 17 Sep 2021 00:06:57 -0400
Message-ID: <CAD2gp_SRwvQA0Q3yT1tAh47j512n=j8=F-QKhq4D96qDL8CG7w@mail.gmail.com>
To: Al Kossow <aek@bitsavers.org>
Content-Type: multipart/alternative; boundary="0000000000009b98f405cc2910c6"
Subject: Re: [TUHS] ATC/OSDI'21 joint keynote: It's Time for Operating
 Systems to Rediscover Hardware (Timothy Roscoe)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000009b98f405cc2910c6
Content-Type: text/plain; charset="UTF-8"

On Thu, Sep 16, 2021 at 8:13 PM Al Kossow <aek@bitsavers.org> wrote:


> When a young'un says something like this to snapshot the data in a
> structure,
> I'm convinced my title at CHM should be "20th Century Software Curator"
> because it
> took me an hour to figure out what that sentence even meant.
>
> "You specialize some template for the structures you want to be able to
> save, and use a concept for a visitor to register members."
>

Y'know, the guy who invented that jargon is a younker of 70 (and from the
Labs at that).

--0000000000009b98f405cc2910c6
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Sep 16, 2=
021 at 8:13 PM Al Kossow &lt;<a href=3D"mailto:aek@bitsavers.org">aek@bitsa=
vers.org</a>&gt; wrote:<br></div><div>=C2=A0</div><blockquote class=3D"gmai=
l_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,20=
4,204);padding-left:1ex">
When a young&#39;un says something like this to snapshot the data in a stru=
cture,<br>
I&#39;m convinced my title at CHM should be &quot;20th Century Software Cur=
ator&quot; because it<br>
took me an hour to figure out what that sentence even meant.<br>
<br>
&quot;You specialize some template for the structures you want to be able t=
o save, and use a concept for a visitor to register members.&quot;<br></blo=
ckquote><div><br></div><div class=3D"gmail_default" style=3D"font-family:&q=
uot;times new roman&quot;,serif;font-size:large">Y&#39;know, the guy who in=
vented that jargon is a younker of 70 (and from the Labs at that).</div></d=
iv></div>

--0000000000009b98f405cc2910c6--
