From: newsham@lava.net (Tim Newsham)
Date: Sat, 3 May 2008 19:31:21 -1000 (HST)
Subject: [Unix-jun72] init
In-Reply-To: <Pine.BSI.4.64.0805031915580.20114@malasada.lava.net>
References: <Pine.BSI.4.64.0805031915580.20114@malasada.lava.net>
Message-ID: <Pine.BSI.4.64.0805031923530.20114@malasada.lava.net>

Poked around in the s2 frags and noticed an even newer version of "init" 
in frag2. This one uses "sys 38." to get the console switches (v1 and s2 
read them directly and our kernel only has syscalls through 33).  This one 
mounts several disks (rk1, rk2 and rk3 on usr, ssys and crp) and even runs 
a bunch of programs (such as /usr/mel/da and /usr/demo/dds)!  Also while 
its called a fragment, it looks to be a complete source or very near to it.

Tim Newsham 
http://www.thenewsh.com/~newsham/


