From: rminnich@gmail.com (ron minnich)
Date: Sat, 15 Apr 2017 22:12:23 +0000
Subject: [TUHS] TeX/troff/typesetting markups - SunOS 4 documentation
In-Reply-To: <alpine.BSF.2.20.1704160747320.5445@aneurin.horsfall.org>
References: <1492266262.S.8157.16231.f4-235-140.1492272421.27414@webmail.rediffmail.com>
 <alpine.BSF.2.20.1704160747320.5445@aneurin.horsfall.org>
Message-ID: <CAP6exYLDeA2H2w2sbzLW0wpoYBtnf_LSv0ewKEoiYWQy7gKv6A@mail.gmail.com>

This may cleara it up.

https://softsenseblog.files.wordpress.com/2015/07/asr33-753504.jpg

On Sat, Apr 15, 2017 at 2:49 PM Dave Horsfall <dave at horsfall.org> wrote:

> On Sun, 15 Apr 2017, Mutiny  wrote:
>
> > I alkways wonder why there wasn't any WYSIWYG n/troff software. At least
> > I don't know about it.
>
> Err, because terminals were hard-copy at the time?
>
> --
> Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will
> suffer."
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170415/222c0d82/attachment.html>

