From: milov@cs.uwlax.edu (Milo Velimirovic)
Date: Sat, 9 Jul 2016 12:21:53 -0500
Subject: [TUHS] Slashes (was: MS-DOS)
In-Reply-To: <20160709170337.GE1076@mercury.ccil.org>
References: <CAC20D2NBP_SsjYRspmv8zwmFxg__w2mCrJOG0OBsB+u6M+GUPQ@mail.gmail.com>
 <alpine.BSF.2.11.1607100243290.65801@aneurin.horsfall.org>
 <20160709170337.GE1076@mercury.ccil.org>
Message-ID: <13C2C21D-C263-4171-8653-5A0D8686D00F@cs.uwlax.edu>


> On Jul 9, 2016, at 12:03 PM, John Cowan <cowan at mercury.ccil.org> wrote:
> 
> Dave Horsfall scripsit:
> 
>> I still remember when the pipe command was "^" (pointy hat).
> 
> Thus forcing the rest of us to quote grep patterns like '^foo$' forever.

It’s the $ that forces the quoting.


