X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 10213 invoked from network); 11 Oct 2022 19:55:14 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 11 Oct 2022 19:55:14 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6DBF540EF5;
	Wed, 12 Oct 2022 05:54:52 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
	by minnie.tuhs.org (Postfix) with ESMTPS id 3E52240EF2
	for <tuhs@tuhs.org>; Wed, 12 Oct 2022 05:54:48 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
	id B41AE35E32F; Tue, 11 Oct 2022 12:54:47 -0700 (PDT)
Date: Tue, 11 Oct 2022 12:54:47 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Marc Donner <marc.donner@gmail.com>
Message-ID: <20221011195447.GI11780@mcvoy.com>
References: <992562BA-E21F-4542-A50B-6CFE8F7ACE86@planet.nl>
 <20221011134842.GA11780@mcvoy.com>
 <CANCZdfrY0DHVC+VNcJGKcyYNfHN0uM=OP8z3wm-2dEsDVd8RqA@mail.gmail.com>
 <CALQ0xCA8djfEVxvxkmtwg0uE+YCEYNh1n7etbuJS=9+3=qPq7A@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CALQ0xCA8djfEVxvxkmtwg0uE+YCEYNh1n7etbuJS=9+3=qPq7A@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Message-ID-Hash: NAJE7PWFOUQSH2UVD7IFYUHMEUHOGK5S
X-Message-ID-Hash: NAJE7PWFOUQSH2UVD7IFYUHMEUHOGK5S
X-MailFrom: lm@mcvoy.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: Paul Ruizendaal <pnr@planet.nl>, The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Re.: Princeton's "Unix: An Oral History": who was in the team in "The Attic"?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/NAJE7PWFOUQSH2UVD7IFYUHMEUHOGK5S/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Tue, Oct 11, 2022 at 03:43:19PM -0400, Marc Donner wrote:
> So, come annual review time he gets the most negative possible score.
> Why?  Because he produced -480K lines of code.
> 
> So he transferred to the Research Division where his skills were more
> valued and where I met him.

Whoever wrote that review should have been fired.  Absolutely no clue.
Actually, he should have been demoted and had to report to, and learn
from, the guy who wrote the compiler.

