X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 22664 invoked from network); 5 Jan 2022 17:29:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 Jan 2022 17:29:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B94C79C710; Thu,  6 Jan 2022 03:29:33 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 257419C6E5;
	Thu,  6 Jan 2022 03:29:07 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="H7FPUY5F";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8C3829C6E5; Thu,  6 Jan 2022 03:29:05 +1000 (AEST)
Received: from mail-qt1-f177.google.com (mail-qt1-f177.google.com
 [209.85.160.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4A20694A6B
 for <tuhs@minnie.tuhs.org>; Thu,  6 Jan 2022 03:29:04 +1000 (AEST)
Received: by mail-qt1-f177.google.com with SMTP id s19so1023615qtc.5
 for <tuhs@minnie.tuhs.org>; Wed, 05 Jan 2022 09:29:04 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=ZLKrNkKMGMFV0sGUVQQMK/24PqVUZpXtUcosyUphyG4=;
 b=H7FPUY5F8ZwdqOiTDDWONHPfXjfgKdITQtoPv65PA7W1hcy8jpHTUwsHEx5+7hUUtw
 1a2hueyrgGlnFjpIgct1hBCDCO+AX/15VEH72/idjk+EmNQbk5o+v2htMV17Sfzfj+FV
 zkmTndLGfz/+RFLFG9KtMCcj+2Br9kJI07fZw=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=ZLKrNkKMGMFV0sGUVQQMK/24PqVUZpXtUcosyUphyG4=;
 b=oNVgzsht8GQsGcLUqqjFerztKSWPmWvm0pV/1G+9XZo89rXe525xAUIJEMNsigj/YW
 8N1ltsVTmQB2mmyFIqeCD0/ryy6c901PipisjW5fg/KH/Jnm660RgKB8+Kys+0lEPfVX
 W8OJVvlBykHH/XuzSZuLTX1FzUexYs7zQGpKyMkQdExtl0bVra6w4MY9LW7VhGrcLbC6
 K6Mf1abAHXCKW4lteQlWwYwlgybvqlSVXz76khDXcIjhR6QDnC0WEeUmwItpQ/Hnol+n
 zAVj5VQYm3zXLP5+2D60uF0RlKVKlLWGWeT45X1A0MAEe4j4XZDYhmiViJldrVAoT4LD
 ls6g==
X-Gm-Message-State: AOAM531q1XWAvrOgDgmjYw0JZ/TY6prhu2bctiJ1RmBS9AM7eNZWpRnW
 rLKBvuwexCJ4LV9dbKRYnxiUgAJcKORIyVSmAK4oa7qkkHezQcKW
X-Google-Smtp-Source: ABdhPJy6lHsrP6+If6NfCmz9Ff8S3ntC3mZPt080+ROQ+7Wf58WbqYHVNA5Z17Zw+ZGxt1530lNxBd7cINUnZg9JZFs=
X-Received: by 2002:a05:622a:14d3:: with SMTP id
 u19mr48676754qtx.547.1641403743164; 
 Wed, 05 Jan 2022 09:29:03 -0800 (PST)
MIME-Version: 1.0
References: <b645a38d-f909-45bb-30ff-35b8738cb76c@gmail.com>
 <CANCZdfrCSE1nqEaV8AzjabrQxRRBUx9rL3JGbvEkEWxKsnh18w@mail.gmail.com>
 <102db625-b2a0-935b-7424-a183ae64fb65@gmail.com>
 <CAC20D2OUXKF31S_yQqsbkUu8HRF_=ZGubpfCWSJVHY+otJq9TQ@mail.gmail.com>
 <CAC20D2MEzPT0r9rAg6=g-k2-Ed7mu2s4y469d-Y56UzWusCfrQ@mail.gmail.com>
 <0927443c-d28c-ab34-c9d2-ca55450aa032@spamtrap.tnetconsulting.net>
In-Reply-To: <0927443c-d28c-ab34-c9d2-ca55450aa032@spamtrap.tnetconsulting.net>
From: Clem Cole <clemc@ccc.com>
Date: Wed, 5 Jan 2022 12:28:37 -0500
Message-ID: <CAC20D2NumLP+YD7D-4t50UjMzAwMmh1zbcnMNdAO+noD8Qs4Sg@mail.gmail.com>
To: Grant Taylor <gtaylor@tnetconsulting.net>
Content-Type: multipart/alternative; boundary="0000000000000b6c6505d4d91775"
Subject: Re: [TUHS] vi on v7
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000000b6c6505d4d91775
Content-Type: text/plain; charset="UTF-8"

On Wed, Jan 5, 2022 at 12:12 PM Grant Taylor via TUHS <tuhs@minnie.tuhs.org>
wrote:

> On 1/5/22 8:50 AM, Clem Cole wrote:
> > One is call Cathode which I think cost a few $s
>
> Is Cathode still a thing?
>
Sort of...

>
> I just quickly searched for it in the App Store and didn't find it.
>
https://www.macupdate.com/app/mac/36568/cathode


>
> I seem to recall reading that it had been discontinued O(few years) ago.
>
Yes..

>
> I'd appreciate learning that it's simply me looking in the wrong place.
>
>

--0000000000000b6c6505d4d91775
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Wed, Jan 5, 2022 at 12:12=
 PM Grant Taylor via TUHS &lt;<a href=3D"mailto:tuhs@minnie.tuhs.org">tuhs@=
minnie.tuhs.org</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-style:so=
lid;border-left-color:rgb(204,204,204);padding-left:1ex">On 1/5/22 8:50 AM,=
 Clem Cole wrote:<br>
&gt; One is call Cathode which I think cost a few $s<br>
<br>
Is Cathode still a thing?<br></blockquote><div class=3D"gmail_default" styl=
e=3D"font-family:arial,helvetica,sans-serif">Sort of...</div><blockquote cl=
ass=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left-width:1px=
;border-left-style:solid;border-left-color:rgb(204,204,204);padding-left:1e=
x">
<br>
I just quickly searched for it in the App Store and didn&#39;t find it.<br>=
</blockquote><div><a href=3D"https://www.macupdate.com/app/mac/36568/cathod=
e">https://www.macupdate.com/app/mac/36568/cathode</a></div><div>=C2=A0</di=
v><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;borde=
r-left-width:1px;border-left-style:solid;border-left-color:rgb(204,204,204)=
;padding-left:1ex">
<br>
I seem to recall reading that it had been discontinued O(few years) ago.<br=
></blockquote><div class=3D"gmail_default" style=3D"font-family:arial,helve=
tica,sans-serif">Yes..</div><blockquote class=3D"gmail_quote" style=3D"marg=
in:0px 0px 0px 0.8ex;border-left-width:1px;border-left-style:solid;border-l=
eft-color:rgb(204,204,204);padding-left:1ex">
<br>
I&#39;d appreciate learning that it&#39;s simply me looking in the wrong pl=
ace.<br>
<br>
</blockquote></div></div>

--0000000000000b6c6505d4d91775--
