From: ron@ronnatalie.com (Ronald Natalie)
Date: Mon, 11 Jul 2016 19:56:33 -0400
Subject: [TUHS] earliest paint program for X
In-Reply-To: <1468280187.3163923.663400993.1AD400EB@webmail.messagingengine.com>
References: <CADxT5N7AzHvzfmFc5xjgQAxovVjP-P1Numn=qPsa7cvVwaa1hg@mail.gmail.com>
 <8799ADBE-5EEC-4226-AB19-EED7C8AF8473@ronnatalie.com>
 <1468280187.3163923.663400993.1AD400EB@webmail.messagingengine.com>
Message-ID: <AB9306B8-02DC-4997-894C-FBB0F61DD0E3@ronnatalie.com>

Yes, that sounds like the thing I’m remembering.

> On Jul 11, 2016, at 7:36 PM, Random832 <random832 at fastmail.com> wrote:
> 
> On Mon, Jul 11, 2016, at 19:04, Ronald Natalie wrote:
>> There might have been a simpler icon editor.   My memory of the early X
>> stuff is pretty hazy.
> 
> "bitmap" has a copyright (MIT) date of 1985. It does appear to be geared
> to icon editing, the manpage says it has trouble with sizes greater than
> 99x99.


