From: dave@horsfall.org (Dave Horsfall)
Date: Sun, 1 Apr 2018 10:13:02 +1000 (EST)
Subject: [TUHS] Novell, not SCO, found to own "Unix"
In-Reply-To: <alpine.NEB.2.20.1803310949500.22200@neener.bl.org>
References: <alpine.BSF.2.21.1803300721250.3361@aneurin.horsfall.org>
 <alpine.NEB.2.20.1803310949500.22200@neener.bl.org>
Message-ID: <alpine.BSF.2.21.1804011009100.27730@aneurin.horsfall.org>

On Sat, 31 Mar 2018, Michael Parson wrote:

> My initial thought, when I saw that SCO had filed the $1B lawsuit, was 
> that maybe Darl McBride was hoping that the next headline people read 
> would be "IBM acquires SCO for $(some amount below $1B)."

Yeah, that was going around too; remember that SCO was practically broke 
at the time, and couldn't possibly afford to lose (as if anyone could).

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

