From: wkt@tuhs.org (Warren Toomey)
Date: Tue, 27 Dec 2011 07:11:45 +1000
Subject: [TUHS] hello, world
In-Reply-To: <1324818619.20775.for-standards-violators@oclsc.org>
References: <1324818619.20775.for-standards-violators@oclsc.org>
Message-ID: <20111226211145.GA1335@minnie.tuhs.org>

On Sun, Dec 25, 2011 at 08:10:04AM -0500, Norman Wilson wrote:
> Rather a nice tribute to Dennis and C, published
> in the New York Times Magazine:
> 
> http://www.nytimes.com/interactive/2011/12/22/magazine/the-lives-they-lived.html?ref=magazine#view=dennis_ritchie

Yes, a good reminder on the power that programming brings us. A question
though: what command would "bring the system down"?

Thanks Norman,
	Warren


