From: b4@gewt.net (Cory Smelosky)
Date: Sun, 26 Feb 2017 10:50:50 -0800
Subject: [TUHS] SCO OpenDesktop 386 2.0.0
In-Reply-To: <20170226150722.D6C8540B9@lod.com>
References: <20170226150722.D6C8540B9@lod.com>
Message-ID: <1488135050.322146.893395000.197659CC@webmail.messagingengine.com>



On Sun, Feb 26, 2017, at 07:07, Corey Lindsly wrote:
> 
> > The 'oldest' I have is a set of SCO UNIX 3.2V4.0 and V4.2
> > 
> > Mail me if you're interested
> > 
> > Cheers,
> > rudi
> 
> I seem to have CD and floppy images for SCO 2.1.
> 
> drwxr-xr-x    2 corey    1002          4096 Feb  3  2006 ./
> drwxr-xr-x   27 corey    1002         20480 Feb 24 09:13 ../
> -rw-r--r--    1 corey    1002           156 Oct  9  2006 README
> -rwxr--r--    1 corey    1002     564658176 Feb  2  2006 SCO-2.1-CD.iso*
> -rwxr--r--    1 corey    1002       1474560 Feb  3  2006 hba.dd*
> -rwxr--r--    1 corey    1002       1474560 Feb  3  2006 id.dd*
> -rwxr--r--    1 corey    1002       1474560 Feb  3  2006 niu1.dd*
> -rwxr--r--    1 corey    1002       1474560 Feb  3  2006 niu2.dd*
> 
> I'm happy to provide them if anyone is interested.
> 
> --corey

I must archive EVERYTHING! ;)

-- 
  Cory Smelosky
  b4 at gewt.net

