From: ralph@inputplus.co.uk (Ralph Corderoy)
Date: Sat, 09 Dec 2017 23:37:03 +0000
Subject: [TUHS] Happy birthday, Grace Hopper and J.F.Ossana!
In-Reply-To: <alpine.BSF.2.21.1712101029050.35694@aneurin.horsfall.org>
References: <alpine.BSF.2.21.1712100958300.35694@aneurin.horsfall.org>
 <20171209230859.BA00C21CB3@orac.inputplus.co.uk>
 <alpine.BSF.2.21.1712101029050.35694@aneurin.horsfall.org>
Message-ID: <20171209233703.46BD621CB3@orac.inputplus.co.uk>

> > Obligatory https://en.wikipedia.org/wiki/Birthday_problem
>
> Yeah, but all the same, two famous people in the same industry would
> surely lengthen the odds somewhat...

Yeah, you're pulling my leg.  :-)
https://en.wikipedia.org/wiki/List_of_computer_scientists

-- 
Cheers, Ralph.
https://plus.google.com/+RalphCorderoy

