From: mparson@bl.org (Michael Parson)
Date: Tue, 8 May 2018 21:01:19 -0500 (CDT)
Subject: [TUHS] Old Usenet newsreader source code?
In-Reply-To: <CAEdTPBdM=DXh_dzXRPjxdU-eHY-CSbduPx-jjDoGZjXxxcnjjg@mail.gmail.com>
References: <1525796737.680198.1365037152.60B79FDC@webmail.messagingengine.com>
 <20180508163643.GA16384@mcvoy.com>
 <201805081706.w48H62gd027214@freefriends.org>
 <CAEoi9W6Me2FuZoNUXGppO7KYvfXE7C0b4jdt-do8x-yq-YynMg@mail.gmail.com>
 <1525802016.2020176.1365125208.2706032F@webmail.messagingengine.com>
 <e600c456-d900-ffe2-cfcc-aa8331a77f58@kilonet.net>
 <alpine.BSF.2.21.1.1805081159390.81704@orthanc.ca>
 <990f91e8-01c0-cf25-4889-43e1580398ef@kilonet.net>
 <CAEdTPBfoSbh8HygKKB+pABBs8a6P0zsSYyZ6sNpheLtppX=ZcQ@mail.gmail.com>
 <8120ea75-3573-0931-bf35-f18bf2e4c9f3@kilonet.net>
 <CAEdTPBdM=DXh_dzXRPjxdU-eHY-CSbduPx-jjDoGZjXxxcnjjg@mail.gmail.com>
Message-ID: <alpine.NEB.2.20.1805082056260.10555@neener.bl.org>

On Tue, 8 May 2018, Henry Bent wrote:
> On 8 May 2018 at 18:32, Arthur Krewat <krewat at kilonet.net> wrote:
>> On 5/8/2018 6:22 PM, Henry Bent wrote:
>>
>>> My father was the sysadmin for Deja News at the time they were
>>> bought by Google.  I was told that the "buyout" consisted of some
>>> Google folks showing up with a rack of drives, dumping all of Deja
>>> News's data over a weekend, and then flying back out to Mountain
>>> View.
>>
>> Where are the original drives? Or tapes? (insert devilish grin
>> emoticon here)
>>
>> ak
>
> I have no idea where they are now.  At the time they were in Austin,
> TX.  I imagine that they probably just went to one of those many IT
> scrapyards, the warehouses full of old parts that the owners sell on
> eBay.

It was all auctioned off.  I went to that auction... it was the dot-com
bust auction where I saw things turn from being able to get a good deal
to a lot of stupid going on.  I bought two boxes full of SCSI hard
drives for $79/ea.  Turns out, it was about 20 drives and they were
mostly 4 and 9 gig Seagate HD's that still had a year or two left on
their warranty.  I turned around and re-sold them, untested, but with
a copy of the warranty status for each one with it, for something like
$5 or 10/gig.

-- 
Michael Parson
Pflugerville, TX
KF5LGQ

