From: wkt@tuhs.org (Warren Toomey)
Date: Thu, 9 Mar 2017 12:38:13 +1000
Subject: [TUHS] Historical uucp maps?
In-Reply-To: <20170309023327.9A4BF4422C@lignose.oclsc.org>
References: <20170309023327.9A4BF4422C@lignose.oclsc.org>
Message-ID: <20170309023813.GA6805@minnie.tuhs.org>

> Warning Toomey:
>   In ASCII at http://www.redace.org/html/logical_usenet_map_1984.html
 
On Wed, Mar 08, 2017 at 09:33:27PM -0500, Norman Wilson wrote:
> That's no UUCP map.  It's a USENET map: a map of netnews
> propagation.  No, they're not the same at all: many places
> that used UUCP to exchange mail didn't participate in
> netnews.

Ah, my bad. Can we still uses it as a basis for reconstructed topology?
	Warren
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170309/6764c3f2/attachment.sig>

