X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 31151 invoked from network); 9 Apr 2022 11:12:18 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Apr 2022 11:12:18 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 92ADA9D708; Sat,  9 Apr 2022 21:12:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 277269D680;
	Sat,  9 Apr 2022 21:10:22 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=bsdimp-com.20210112.gappssmtp.com header.i=@bsdimp-com.20210112.gappssmtp.com header.b="1s7m/R7G";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6BBA89D680; Sat,  9 Apr 2022 21:10:20 +1000 (AEST)
Received: from mail-vs1-f47.google.com (mail-vs1-f47.google.com
 [209.85.217.47])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7C8929D665
 for <tuhs@tuhs.org>; Sat,  9 Apr 2022 21:10:19 +1000 (AEST)
Received: by mail-vs1-f47.google.com with SMTP id r25so7624061vsa.13
 for <tuhs@tuhs.org>; Sat, 09 Apr 2022 04:10:19 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20210112.gappssmtp.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=DmPr/oIXvwiGT+ljXIQIpnYRwDIE5BbU16/0ozqFjrs=;
 b=1s7m/R7GihhHliY9xal5bBgO8qXHSYiGTuHpaTDbbj7I4gpbQeHbmv3eLbbn3hzQZC
 U4x/3OjuVsfvSYrL1XpaKd48cLXzmQxMo3wDDpMoa/m0fT8rjHWRiywBAlWOQQmSaDwn
 bRIEi/r8zdFL7pva/mF26SsWWvahnj/jAQTKQ9TePoYHoQTlyrw5XVWbSc7xRBFTC8qP
 DOqBS/b9KJj45ryUc8w9EN4yQ7IgOJ+oExDfMXVS+uxvhVsHVe+E12gCBiUXuLj+yJ58
 IwnoBxVExW7TxPXFi5A76rvgjtf9REhD5OgOgfGypyQe5e8j6AI2zSqU4gc8kgOZaDeW
 nuzg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=DmPr/oIXvwiGT+ljXIQIpnYRwDIE5BbU16/0ozqFjrs=;
 b=pOTcw53Q0g2dvIa0UasGYnLUWJ+zk55q9u1bZzeHuEH9Pdt+IXFbc3UigrJQxVtQ/O
 nQZEm1mao446XDty9VXqEYFD10uMpopZARqZqAWf2fksGt0tIb5BYcQ1hWqJXYkmQqgA
 aKpoYg8E0aX8VL5oh6a+Suy+YeIvmaxF7DA/5Fj+NKvTGUfEhnrMloAH701CrgsdXjAt
 KXzK2EgAh87WasBhqZSaGqIP/rlw74IjqEVk9Hy8YFbjIx0ybMaHIY4hnZUx7zKQMXit
 j/gJmemEu2J0CGBnG9rH4QqLBlQV+xjkO44F1siFytY0oEP3ev5N7rFtVbrIFZ0rHFn0
 1xwQ==
X-Gm-Message-State: AOAM531CXFamEZA1ibMR8yq0nMyCIR1TfymP8j2FzgWslERqSAvsRIkx
 VL1ZgbB6u/jCvYHFsMmKxU4ImHaZ5QEsH3NLAoqqz7ku4JUtMQ==
X-Google-Smtp-Source: ABdhPJyiABaPiZ8JEVI5vOJ4TKNInnYJ6lq1Z8ynvjoRs1aF+KNse7onvgqprD0MV6t/unq9q1ZQEtUnJ0eRB4QuJ90=
X-Received: by 2002:a05:6102:3e8e:b0:31b:aaec:cece with SMTP id
 m14-20020a0561023e8e00b0031baaeccecemr7312537vsv.42.1649502618515; Sat, 09
 Apr 2022 04:10:18 -0700 (PDT)
MIME-Version: 1.0
References: <CAC20D2Npb2VZMft+aoHGV4=G3+SxHzhzOB49eiMYVKngZ0tsTA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2204090821440.48016@aneurin.horsfall.org>
 <alpine.BSF.2.21.9999.2204090843050.48016@aneurin.horsfall.org>
 <7wtub2dcwx.fsf@junk.nocrew.org>
 <CAKzdPgw=Cmxc7WV8gkV7RFzXM1HMGZpne+YYcrLxwcsH3epLvg@mail.gmail.com>
In-Reply-To: <CAKzdPgw=Cmxc7WV8gkV7RFzXM1HMGZpne+YYcrLxwcsH3epLvg@mail.gmail.com>
From: Warner Losh <imp@bsdimp.com>
Date: Sat, 9 Apr 2022 05:10:07 -0600
Message-ID: <CANCZdfqF=pxT8ZEXQoz5Jraw97GNtxwdHRZxyCnaaVw4RQH6tw@mail.gmail.com>
To: Rob Pike <robpike@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000a2091f05dc36c163"
Subject: Re: [TUHS] Sad News - we last two wonderful people in the past few
 weeks.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000a2091f05dc36c163
Content-Type: text/plain; charset="UTF-8"

On Sat, Apr 9, 2022, 2:10 AM Rob Pike <robpike@gmail.com> wrote:

> The PDP-11/40 in the University of Toronto's Computer Research Facility
> (CRF) had a GT-40, and the lead EE prof there loved the screen editor RT-11
> provided for it. I never used it, but I was intrigued. (I did land the LM a
> few times, though. More than a few.)
>
> Across the raised floor aisle was the PDP-11/45, which ran Unix from 5PM
> to 8AM if I remember right, RT-11 the rest of the time, until some date
> around 1976 or 1977 (?), when Unix became an unstoppable force for
> innovation.
>

Also the approximate date of the rt11 emulation being viable on Unix...

Warner

-rob
>
>
> On Sat, Apr 9, 2022 at 4:35 PM Lars Brinkhoff <lars@nocrew.org> wrote:
>
>> Dave Horsfall wrote:
>> >> I have fond memories of playing it on the GT-40, and if Andrew Hume
>> >> is reading this he'll remember reverse-engineering the code and
>> >> modifying it for three-play operation; I think Peter Ivanov also
>> >> implemented reverse gravity...
>> > Oops; reverse gravity (for the Sun) was implemented for Space Wars (or
>> > whatever it was called; this was ~40 years ago, so don't expect my
>> memory
>> > to be the best).
>>
>> I wonder how many GT40 Spacewar implementations there were?
>> I have seen two: one from MIT, the other from Stanford.
>>
>

--000000000000a2091f05dc36c163
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div><br><br><div class=3D"gmail_quote"><div dir=3D"ltr" =
class=3D"gmail_attr">On Sat, Apr 9, 2022, 2:10 AM Rob Pike &lt;<a href=3D"m=
ailto:robpike@gmail.com">robpike@gmail.com</a>&gt; wrote:<br></div><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc s=
olid;padding-left:1ex"><div dir=3D"ltr">The PDP-11/40 in the University of =
Toronto&#39;s Computer Research Facility (CRF) had a GT-40, and the lead EE=
 prof there loved the screen editor RT-11 provided for it. I never used it,=
 but I was intrigued. (I did land the LM a few times, though. More than a f=
ew.)<div><br></div><div>Across the raised floor aisle was the PDP-11/45, wh=
ich ran Unix from 5PM to 8AM if I remember right, RT-11 the rest of the tim=
e, until some date around 1976 or 1977 (?), when Unix became an unstoppable=
 force for innovation.</div></div></blockquote></div></div><div dir=3D"auto=
"><br></div><div dir=3D"auto">Also the approximate date of the rt11 emulati=
on being viable on Unix...</div><div dir=3D"auto"><br></div><div dir=3D"aut=
o">Warner</div><div dir=3D"auto"><br></div><div dir=3D"auto"><div class=3D"=
gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;b=
order-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div><div>-rob=
</div><div><br></div></div></div><br><div class=3D"gmail_quote"><div dir=3D=
"ltr" class=3D"gmail_attr">On Sat, Apr 9, 2022 at 4:35 PM Lars Brinkhoff &l=
t;<a href=3D"mailto:lars@nocrew.org" target=3D"_blank" rel=3D"noreferrer">l=
ars@nocrew.org</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padd=
ing-left:1ex">Dave Horsfall wrote:<br>
&gt;&gt; I have fond memories of playing it on the GT-40, and if Andrew Hum=
e<br>
&gt;&gt; is reading this he&#39;ll remember reverse-engineering the code an=
d<br>
&gt;&gt; modifying it for three-play operation; I think Peter Ivanov also<b=
r>
&gt;&gt; implemented reverse gravity...<br>
&gt; Oops; reverse gravity (for the Sun) was implemented for Space Wars (or=
 <br>
&gt; whatever it was called; this was ~40 years ago, so don&#39;t expect my=
 memory <br>
&gt; to be the best).<br>
<br>
I wonder how many GT40 Spacewar implementations there were?<br>
I have seen two: one from MIT, the other from Stanford.<br>
</blockquote></div>
</blockquote></div></div></div>

--000000000000a2091f05dc36c163--
