From: schily@schily.net (Joerg Schilling)
Date: Wed, 13 Jul 2016 12:09:25 +0200
Subject: [TUHS] Slashes (was: MS-DOS)
In-Reply-To: <1468401894.578608e6809bb@www.paradise.net.nz>
References: <20160710014108.926234422B@lignose.oclsc.org>
 <alpine.BSF.2.02.1607092144540.71155@frieza.hoshinet.org>
 <5E25E523-D712-4C31-884C-6CCE3CC9EE9C@tfeb.org>
 <3A3AEFA5-8B6B-472D-85F1-1636646418D9@ronnatalie.com>
 <1468401894.578608e6809bb@www.paradise.net.nz>
Message-ID: <57861355.zayySoCsKkvmVBHt%schily@schily.net>

Wesley Parish <wes.parish at paradise.net.nz> wrote:

> IIRC, Steven Kaisler's book "The Design of Operating Systems for Small Computer
> Systems" used the up-arrow as the pseudocode's pointer symbol. Did Pascal do
> that as well, or was that only on some of the Pascal dialects?

The original Pascal did it, but the up-arrow was not available oon EBCDIC, so we 
used @ on the Pascal that did come with CMS for the /360.

Jörg

-- 
 EMail:joerg at schily.net                  (home) Jörg Schilling D-13353 Berlin
       joerg.schilling at fokus.fraunhofer.de (work) Blog: http://schily.blogspot.com/
 URL:  http://cdrecord.org/private/ http://sourceforge.net/projects/schilytools/files/'

