X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 21740 invoked from network); 19 Feb 2022 23:20:07 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Feb 2022 23:20:07 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3F31B944BA; Sun, 20 Feb 2022 09:20:05 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 38F0093D52;
	Sun, 20 Feb 2022 09:18:03 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; secure) header.d=in-ulm.de header.i=@in-ulm.de header.b="oweDJ3+c";
	dkim=pass (1024-bit key; secure) header.d=in-ulm.de header.i=@in-ulm.de header.b="Q34qxeEv";
	dkim=fail reason="signature verification failed" (1024-bit key) header.d=in-ulm.de header.i=@in-ulm.de header.b="mypRpUVs";
	dkim=neutral (0-bit key) header.d=in-ulm.de header.i=@in-ulm.de header.b="nf22YTQT";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6BFBB93D52; Sun, 20 Feb 2022 09:18:00 +1000 (AEST)
X-Greylist: delayed 351 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sun, 20 Feb 2022 09:17:54 AEST
Received: from pmg.in-ulm.de (pmg.in-ulm.de [217.10.8.27])
 by minnie.tuhs.org (Postfix) with ESMTPS id F13BC93D51
 for <tuhs@minnie.tuhs.org>; Sun, 20 Feb 2022 09:17:54 +1000 (AEST)
Received: from pmg.in-ulm.de (localhost.localdomain [127.0.0.1])
 by pmg.in-ulm.de (Proxmox) with ESMTP id 08C7820588
 for <tuhs@minnie.tuhs.org>; Sun, 20 Feb 2022 00:12:01 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=in-ulm.de; h=cc
 :content-type:content-type:date:from:from:in-reply-to:message-id
 :mime-version:references:reply-to:sender:subject:subject:to:to;
 s=pmg; bh=nr+1Zsr+23lJtDzmyAkpLv/gB7jp9sXX472UhfiyjqQ=; b=oweDJ
 3+cHRkvQa37Y55vouMipUgw62sD1f4N/YV6lGo2fAl3Ip4mPIBCuhxJz6DPdGUbd
 Wvf8jhWWXCevu6edNA6BTgjfBdvfcP9EGEX4FyEmCcqGL9NN8hY1O/YIdll8vCo/
 OtPEYc3N7+XHMRfE+f+F5PHmjGacLuMbDsP/UI=
Received: from email.in-ulm.de (unknown [IPv6:2001:1410:200:80e::1])
 (using TLSv1.2 with cipher AECDH-AES256-SHA (256/256 bits))
 (No client certificate requested)
 by pmg.in-ulm.de (Proxmox) with ESMTPS
 for <tuhs@minnie.tuhs.org>; Sun, 20 Feb 2022 00:12:00 +0100 (CET)
X-Virus-Scanned: amavisd-new at in-ulm.de
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=in-ulm.de; s=default;
 t=1645312320; bh=jaK0wc6oKK0YBFFYd/Bw9lka2HSNtQbqFQFOSlBBAKY=;
 h=Date:Subject:To:References:From:In-Reply-To:From;
 b=Q34qxeEvttV3zXBs/xUtwHOcbw75sHSmerrgkrkB9oN3wJWfwWToLGTTOYAFgiDsX
 I2usOovtJYSgjSBPGiD37OW4gJ81rnuK+lc+OIyjUji0XwdtPXEZX2d0uSVIQCmHJf
 ri5C16ZUilpKj7jBA45EMR7kUOj0FzC+ZCCURTSo=
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=in-ulm.de; s=default;
 t=1645312320; bh=8w8/heGKd83hDFlhkz1GCaluOc0xcZ0kH8ErYNrFrjk=;
 h=Date:Subject:To:References:From:In-Reply-To:From;
 b=mypRpUVsL8jm+wVsJ/9QjNg7J0VIBOxUdgdaGutbvjj8MYM2T92TL3eBvLPhrB6E0
 6ZrZ0P9+IP65Hz1H+UWH2sCQdb/UwgnALJ7UeEUzBN52sefISTprx++81svElqM+GY
 e58yN6ZTgkhJHK9yZlTzZwE0r1raUFKIjk/gVv9Y=
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=in-ulm.de; s=default;
 t=1645312318; bh=8w8/heGKd83hDFlhkz1GCaluOc0xcZ0kH8ErYNrFrjk=;
 h=Date:Subject:To:References:From:In-Reply-To:From;
 b=nf22YTQTYR9jXhWAG63tWffdL1fgLo1lrslk8QuH+fp0LSA159ZwPz4iE+myrdmm9
 pCiYjKHorowg9dOz/x82m7hCFugEELnyWlGPBNN10x9UO9gGsLWgF02cIovq0MFZg1
 0BNUv3LcCRqi5ntTb+r9HVwP7xtTfz0JBHFHyIyY=
Content-Type: multipart/alternative;
 boundary="------------5kD1INzf1pebxTnQFaPnXa7O"
Message-ID: <4a8c1f33-ab34-7f5d-321a-a8d759eee7c8@in-ulm.de>
Date: Sun, 20 Feb 2022 00:11:59 +0100
MIME-Version: 1.0
Content-Language: en-US
To: tuhs@minnie.tuhs.org
References: <8102A7AB-21F5-477D-8D37-5412103CD396@iitbombay.org>
 <CAKzdPgzn8V2zykc-NtVW=Kgz62vtRwmtQD7u_mGf6U=b6VXJtA@mail.gmail.com>
 <CAD2gp_S9-dNELkAMUG0YJpy9y46T=JBzvHcHf4-FqPahUAJqbQ@mail.gmail.com>
From: Sven Mascheck <mascheck@in-ulm.de>
In-Reply-To: <CAD2gp_S9-dNELkAMUG0YJpy9y46T=JBzvHcHf4-FqPahUAJqbQ@mail.gmail.com>
Subject: Re: [TUHS] v7 source code for sh
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------5kD1INzf1pebxTnQFaPnXa7O
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

On 19.02.2022 23:39, John Cowan wrote:
> On Sat, Feb 19, 2022 at 1:45 PM Rob Pike <robpike@gmail.com> wrote:
>
>     I undid all the macros for the v8 shell, with Steve's blessing,
>     before doing the key work on that shell. But no one outside cared
>     about any of the research Unixes after v7,
>
>
> Lots of us would have loved to care about them and were sad that we 
> couldn't until they were open sourced much later.

8th ed sh (about '84) brought quite a few changes and fixes. Just naming 
a few:
- environment variable HISTORY, pointing to a writable file, providing a 
history mechanism by means of "=(1)"
- type is replaced by whatis, which produces output that can be 
re-evaluated by the shell
- functions can be exported, in the same ways like variables

keyword history: I always imagined that the Bourne shell would have been 
in much wider use even nowadays, if only it had provided line editing 
and a history at some point. Why not? Even Kenneth Almquist released his 
SVR4-like reimplementation intentionally without history. All that might 
have been implemented more elegant directly in the terminal I/O instead 
of in every program? (that is, not in a MS-DOS-like way, where every 
program even needs its own pager).

I still wonder if it would be possible to properly provide line editing 
and history in the terminal I/O in general.

Sven
--------------5kD1INzf1pebxTnQFaPnXa7O
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<html>
  <head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF=
-8">
  </head>
  <body>
    On 19.02.2022 23:39, John Cowan wrote:<br>
    <blockquote type=3D"cite"
cite=3D"mid:CAD2gp_S9-dNELkAMUG0YJpy9y46T=3DJBzvHcHf4-FqPahUAJqbQ@mail.gm=
ail.com">
      <meta http-equiv=3D"content-type" content=3D"text/html; charset=3DU=
TF-8">
      <div dir=3D"ltr">
        <div class=3D"gmail_quote">
          <div dir=3D"ltr" class=3D"gmail_attr">On Sat, Feb 19, 2022 at 1=
:45
            PM Rob Pike &lt;<a href=3D"mailto:robpike@gmail.com"
              moz-do-not-send=3D"true" class=3D"moz-txt-link-freetext">ro=
bpike@gmail.com</a>&gt;
            wrote:<br>
          </div>
          <div>=C2=A0</div>
          <blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px
            0.8ex;border-left:1px solid
            rgb(204,204,204);padding-left:1ex">
            <div dir=3D"ltr">I undid all the macros for the v8 shell, wit=
h
              Steve's blessing, before doing the key work on that shell.
              But no one outside cared about any of the research Unixes
              after v7,</div>
          </blockquote>
          <div><br>
          </div>
          <div class=3D"gmail_default" style=3D"font-size: large;">Lots o=
f
            us would have loved to care about them and were sad that we
            couldn't until they were open sourced much later.</div>
        </div>
      </div>
    </blockquote>
    <br>
    8th ed sh (about '84) brought quite a few changes and fixes. Just
    naming a few:<br>
    - environment variable HISTORY, pointing to a writable file,
    providing a history mechanism by means of "=3D(1)"<br>
    - type is replaced by whatis, which produces output that can be
    re-evaluated by the shell<br>
    - functions can be exported, in the same ways like variables<br>
    <br>
    keyword history: I always imagined that the Bourne shell would have
    been in much wider use even nowadays, if only it had provided line
    editing and a history at some point. Why not? Even Kenneth Almquist
    released his SVR4-like reimplementation intentionally without
    history. All that might have been implemented more elegant directly
    in the terminal I/O instead of in every program? (that is, not in a
    MS-DOS-like way, where every program even needs its own pager).<br>
    <br>
    I still wonder if it would be possible to properly provide line
    editing and history in the terminal I/O in general.<br>
    <br>
    Sven<br>
  </body>
</html>

--------------5kD1INzf1pebxTnQFaPnXa7O--

