X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.2
Received: (qmail 22362 invoked from network); 25 Apr 2020 06:29:07 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 25 Apr 2020 06:29:07 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 366019C928; Sat, 25 Apr 2020 16:29:03 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 975E49C851;
	Sat, 25 Apr 2020 16:28:32 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CA6D09C733; Sat, 25 Apr 2020 16:28:29 +1000 (AEST)
X-Greylist: delayed 1748 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 25 Apr 2020 16:28:29 AEST
Received: from junk.nocrew.org (junk.nocrew.org [51.15.56.219])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6D9289C171
 for <tuhs@tuhs.org>; Sat, 25 Apr 2020 16:28:29 +1000 (AEST)
Received: from localhost ([127.0.0.1] helo=junk.nocrew.org)
 by junk.nocrew.org with esmtp (Exim 4.86_2)
 (envelope-from <lars@nocrew.org>)
 id 1jSDqR-0005zR-Gh; Sat, 25 Apr 2020 05:59:19 +0000
From: Lars Brinkhoff <lars@nocrew.org>
To: Adam Thornton <athornton@gmail.com>
Organization: nocrew
References: <CF4F4BC8-F9ED-4A4A-BBFB-E11F2539CF99@gmail.com>
 <CANV78LSvRwb6bDsZBzsEgunu62vYksofOj3MO9rEGqHa9fi_vQ@mail.gmail.com>
 <8329FD62-3822-4572-B66E-137FE4F7CFD9@gmail.com>
Date: Sat, 25 Apr 2020 05:59:19 +0000
In-Reply-To: <8329FD62-3822-4572-B66E-137FE4F7CFD9@gmail.com> (Adam Thornton's
 message of "Fri, 24 Apr 2020 19:50:24 -0700")
Message-ID: <7wtv18p0lk.fsf@junk.nocrew.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/25.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Adam Thornton wrote:
> Getting closer!
>
> $ cc -c s *.o
> $ ./s Makefile
> ./s: cannot execute

-c says to make an object file, right?  Try -o instead.
