From: jkunz@unixag-kl.fh-kl.de (jkunz@unixag-kl.fh-kl.de)
Date: Sat, 19 Jan 2002 22:35:00 +0100 (CET)
Subject: [pups] 2.11BSD disklabel-programm
In-Reply-To: <PKEKIKBJNMFKLFAMAKINKEDPCBAA.lothar.felten@gmx.net>
Message-ID: <200201192135.g0JLZ0N01772@unixag-kl.fh-kl.de>

On 19 Jan, lothar felten wrote:

> well the pdp was once a pdp 11/23+ so
> enclosure and backplane should be
> the same as a 11/23 (ba 23). backplane should
> be Q22/CD configuration, 
Only the first 3 slots are Q/CD. The other 5 slots are Q/Q in serpentine
bus grant wiring. Tony said that the memory should be in the first
slot. So I would recommend you should order your cards like this:

A/B Slot                          | C/D Slot
*memory (quad)--------------------|---------------------------------->
*cpu (quad)-----------------------|---------------------------------->
*controller for TK50 (double)---->|*empty---------------------------->
*network controller (double)----->|*controller for RD54 disks (double)
*controller for RL02 disks (quad)-|---------------------------------->

> i´ll open the box and look for the 501-
> number to be sure. 
501-? This is no Sun. ;-)

> on the back there is a sticker saying this is a 11/73. 
AFAIK some 11/73 labeld boxen where sold with a 11/83 CPU in the first
slot and the memory in the second. In this way the CPU can not use PMI
memory and accesses the memory via the QBus. That is much slower then
PMI. You can convert this "fake" 11/73 to a 11/83 by swaping CPU and
memory cards. 

> cpu-board is a 11/83.(i´ll pass
> the number too). 
Look for the Mxxxx number. It should be M8190 = KDJ11-B according to the
field-guide. 

> do all 11/83 use PMI ?
AFAIK a 11/83 CPU can use QBus and (or?) PMI memory. If it is
configured with QBus memory it is calld a "11/73". But keep in mind
that there is a "real" 11/73 CPU (M8192 = KDJ11-A). See above...

> the memory seems to work, or has
> the cpu board some memory on it?
According to the field-guide not.

> when i picked up the box they booted it, i
> suppose this configuration was the
> way they used it there and should have
> worked.
Hmm. Are there Q/CD only BA23 backplanes? 

> *************
> *     *'''''*    O is a round hole (to hold a batch?)
> *  O  *'''''*    '' is a big hole (power switch i suppose)
> *     *'''''*
Yes. Yes.

> *************
> *  X     B  *    X = run on/off ?(green led)
> B = reset ?
> *  X     X  *    X = write protect(red led) X
> = online(green led)    for disk 0 ?
> *  X     X  *    X = write protect(red led) X
> = online(green led)    for disk 1 ?
> *************
> X is a switch with led B is a button with led
I never saw a front panel like that, but your assumption sounds right.
All my front panels have only one disk write protect / online switch.
-- 



tschuess,
          Jochen

Homepage: http://www.unixag-kl.fh-kl.de/~jkunz



