X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7027 invoked from network); 26 May 2021 07:38:27 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 May 2021 07:38:27 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2F4019B9A9; Wed, 26 May 2021 17:38:23 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 983CF9B6B4;
	Wed, 26 May 2021 17:37:56 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D16FE9B6B4; Wed, 26 May 2021 17:37:51 +1000 (AEST)
Received: from junk.nocrew.org (junk.nocrew.org [51.15.56.219])
 by minnie.tuhs.org (Postfix) with ESMTPS id B97729B654
 for <tuhs@minnie.tuhs.org>; Wed, 26 May 2021 17:37:50 +1000 (AEST)
Received: from localhost ([127.0.0.1] helo=junk.nocrew.org)
 by junk.nocrew.org with esmtp (Exim 4.86_2)
 (envelope-from <lars@nocrew.org>)
 id 1llo6u-000440-Vc; Wed, 26 May 2021 07:37:49 +0000
From: Lars Brinkhoff <lars@nocrew.org>
To: Jason Stevens <jsteve@superglobalmegacorp.com>
Organization: nocrew
References: <4fabd785-3763-d100-b97d-0a0a7377b833@spamtrap.tnetconsulting.net>
 <a1a5f5d5-01f4-4236-867b-5256123c4dd2@PU1APC01FT020.eop-APC01.prod.protection.outlook.com>
 <YKeBc0o8X+ORwMWc@mail.ewe2.ninja>
 <82114c60-2abd-4688-8bc1-444e32db257f@PU1APC01FT031.eop-APC01.prod.protection.outlook.com>
 <7w35uaghbb.fsf@junk.nocrew.org>
 <1c69effb-49bb-4ef6-aa5e-e10d667c94bc@PU1APC01FT051.eop-APC01.prod.protection.outlook.com>
Date: Wed, 26 May 2021 07:37:48 +0000
In-Reply-To: <1c69effb-49bb-4ef6-aa5e-e10d667c94bc@PU1APC01FT051.eop-APC01.prod.protection.outlook.com>
 (Jason Stevens's message of "Wed, 26 May 2021 15:03:21 +0800")
Message-ID: <7wsg2aeyib.fsf@junk.nocrew.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/28.0.50 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Subject: Re: [TUHS] H.J. Lu Bootable Root & Base System disks
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: "tuhs@minnie.tuhs.org" <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Jason Stevens <jsteve@superglobalmegacorp.com> writes:
> I know I=E2=80=99m going to probably regret this but have you tried 4.3BSD
> Tahoe?

No, but I'd like to see it run on a Tahoe (emulator).  Maybe my vote for
one of the most well known machines (due to BSD) that has seemingly
completely dissapeared off the face of the earth.  Happy to be proved
wrong.
