From: krhamidou@yahoo.com (Karim Hamidou)
Date: Wed, 3 Jan 2007 02:51:00 -0800 (PST)
Subject: [TUHS] running unix v7 on a pdp emulator
Message-ID: <20070103105100.390.qmail@web35302.mail.mud.yahoo.com>

Happy new year. 

My name is karim hamidou and i'm french (you've surely
noticed that my prose isn't bright) and i'd like to
run unix v7 on the pdp emulator sim-2.3.

Do you know how to run it ?

I hope that my question isn't quite inappropriate.


Thanks for your help.

Regards. 

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 


