X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=1.0 required=5.0 tests=GB_FAKE_RF_SHORT,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=no autolearn_force=no
	version=3.4.4
Received: (qmail 29688 invoked from network); 2 Jul 2021 21:37:38 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Jul 2021 21:37:38 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2875F9C8AD; Sat,  3 Jul 2021 07:37:37 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 15B619C864;
	Sat,  3 Jul 2021 07:36:51 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 771F09C864; Sat,  3 Jul 2021 07:36:49 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id E3ADA9C861
 for <tuhs@minnie.tuhs.org>; Sat,  3 Jul 2021 07:36:48 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 28B9435E0B9; Fri,  2 Jul 2021 14:36:48 -0700 (PDT)
Date: Fri, 2 Jul 2021 14:36:48 -0700
From: Larry McVoy <lm@mcvoy.com>
To: "Nelson H. F. Beebe" <beebe@math.utah.edu>
Message-ID: <20210702213648.GW817@mcvoy.com>
References: <CMM.0.95.0.1625261060.beebe@gamma.math.utah.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CMM.0.95.0.1625261060.beebe@gamma.math.utah.edu>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] [tuhs] The Unix shell: a 50-year view
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

As I started reading it I found plenty to disagree with in the first few
paragraphs but they completely lost me at "After all, moving from System
V init scripts to systemd has arguably improvedthe Linux boot sequence."

Um, no, just, no.


On Fri, Jul 02, 2021 at 03:24:20PM -0600, Nelson H. F. Beebe wrote:
> In this week's BSDNow.tv podcast, available at
> 
>         https://www.bsdnow.tv/409
> 
> there is a story about a new conference paper on the Unix shell.  The
> paper is available at
> 
> 	Unix shell programming: the next 50 years
> 	HotOS '21: Workshop on Hot Topics in Operating Systems, Ann
> 	Arbor, Michigan, 1 June, 2021--3 June, 2021
> 	https://doi.org/10.1145/3458336.3465294
> 
> The tone is overall negative, though they do say nice things about
> Doug McIlroy and Steve Johnson, and they offer ideas about
> improvements.
> 
> List readers will have their own views of the paper.  My own is that,
> despite its dark corners, the Bourne shell has served us
> extraordinarily well, and I have been writing in it daily for decades
> without being particularly bothered by the many issues raised by the
> paper's authors.  Having dealt with so-called command shells on
> numerous other operating systems, at least the Unix shells rarely get
> in my way.
> 
> -------------------------------------------------------------------------------
> - Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
> - University of Utah                    FAX: +1 801 581 4148                  -
> - Department of Mathematics, 110 LCB    Internet e-mail: beebe@math.utah.edu  -
> - 155 S 1400 E RM 233                       beebe@acm.org  beebe@computer.org -
> - Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
> -------------------------------------------------------------------------------

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
