From: dscherrer@solar.stanford.edu (Deborah Scherrer)
Date: Sat, 25 Feb 2017 12:47:22 -0800
Subject: [TUHS] BSDi Imaging
In-Reply-To: <B3D2698B-CD7F-46E4-98CA-49D679FF3B7D@gewt.net>
References: <1487994739.4144700.892331856.072026AC@webmail.messagingengine.com>
 <3d863863-b788-b372-cc2d-3ab116b8244e@bitsavers.org>
 <B3D2698B-CD7F-46E4-98CA-49D679FF3B7D@gewt.net>
Message-ID: <6876c5f6-b7a0-26bf-ac76-31d18636c1f0@solar.stanford.edu>

I worked there for 10 years (eventually becoming President).  I'll try 
to dig up a tape.
Deborah

On 2/25/17 11:25 AM, Cory Smelosky wrote:
> Argh!
>
> MtXinu is something I really want.
>
> Sent from my iPhone
>
>> On Feb 25, 2017, at 10:57, Al Kossow <aek at bitsavers.org> wrote:
>>
>> MtXinu w NFS is still on the most wanted list.
>> Unforunately, they used really bad magtape for distribuition which remains sticky
>> no matter what I try to do to make it readable.
>>
>>> On 2/24/17 7:52 PM, Cory Smelosky wrote:
>>> All,
>>>
>>> I'm dumping as much BSD/OS stuff as I can tonight. This includes: SPARC,
>>> sources, and betas.
>>>
>>> Unable to dump any floppies, however.
>>>



