From: wkb@freebie.xs4all.nl (Wilko Bulte)
Date: Fri, 18 Jan 2002 08:07:25 +0100
Subject: [pups] Re: GCC
In-Reply-To: <20020117225320.A16701@goldberry.poofy.goof.com>; from agrier@poofygoof.com on Thu, Jan 17, 2002 at 10:53:20PM -0800
References: <no.id> <20020117225320.A16701@goldberry.poofy.goof.com>
Message-ID: <20020118080725.A91029@freebie.xs4all.nl>

On Thu, Jan 17, 2002 at 10:53:20PM -0800, Aaron J. Grier wrote:
> On Thu, Jan 17, 2002 at 08:36:05AM +0100, Lars Brinkhoff wrote:
> > Hello,
> > 
> > Is anyone using GCC to compile code for the PDP-11?
> 
> on the PDP or cross-compiled?  (will gcc run under 2.11?)

On the PDP: very unlikely. gcc is far too big to fit in even split
ID I would assume?!

-- 
|   / o / /_  _   		email: 	wilko at FreeBSD.org
|/|/ / / /(  (_)  Bulte		Arnhem, the Netherlands


