From: davida@pobox.com (David Arnold)
Date: Thu, 10 May 2018 07:57:32 +1000
Subject: [TUHS] Windows Notepad to support Unix line endings
In-Reply-To: <8e31213a-4741-a7d7-f102-526658251ade@spamtrap.tnetconsulting.net>
References: <88495996-4947-4DAD-962F-62022DF76FED@robdiamond.com>
 <8e31213a-4741-a7d7-f102-526658251ade@spamtrap.tnetconsulting.net>
Message-ID: <FBB7EBC3-FFAA-4DDA-915C-156D6B67B225@pobox.com>

Double-click on a .txt file will invoke Notepad, unless you’ve reconfigured things.



d

> On 10 May 2018, at 07:54, Grant Taylor via TUHS <tuhs at minnie.tuhs.org> wrote:
> 
> On 05/09/2018 02:15 PM, Robert Diamond wrote:
>> 30+ years later…
>> https://blogs.msdn.microsoft.com/commandline/2018/05/08/extended-eol-in-notepad/
> 
> I guess I'm just a curmudgeon.
> 
> I can't be arsed to care that much about Notepad supporting unix new line.
> 
> Wordpad, which ships with Windows (even if it's not installed by default), has supported unix new line for as long as I can remember.
> 
> So … I don't feel Notepad supporting unix new lines to be that big of a deal.
> 
> What am I missing?
> 
> 
> 
> -- 
> Grant. . . .
> unix || die
> 


