X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23158 invoked from network); 19 May 2020 03:41:55 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 May 2020 03:41:55 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DCDA09C1FA; Tue, 19 May 2020 13:41:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C74229C1B0;
	Tue, 19 May 2020 13:41:32 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 48F029C178; Tue, 19 May 2020 13:41:31 +1000 (AEST)
Received: from junk.nocrew.org (junk.nocrew.org [51.15.56.219])
 by minnie.tuhs.org (Postfix) with ESMTPS id C00B89C15F
 for <tuhs@tuhs.org>; Tue, 19 May 2020 13:41:30 +1000 (AEST)
Received: from localhost ([127.0.0.1] helo=junk.nocrew.org)
 by junk.nocrew.org with esmtp (Exim 4.86_2)
 (envelope-from <lars@nocrew.org>)
 id 1jat8D-0005l0-5N; Tue, 19 May 2020 03:41:29 +0000
From: Lars Brinkhoff <lars@nocrew.org>
To: Norman Wilson <norman@oclsc.org>
Organization: nocrew
References: <1589838762.16960.for-standards-violators@oclsc.org>
Date: Tue, 19 May 2020 03:41:29 +0000
In-Reply-To: <1589838762.16960.for-standards-violators@oclsc.org> (Norman
 Wilson's message of "Mon, 18 May 2020 17:52:38 -0400")
Message-ID: <7wimgslhg6.fsf@junk.nocrew.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/25.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
Subject: Re: [TUHS] Chaos networking in 8th edition (and in 7th)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Norman Wilson wrote:
> Paul Ruizendaal wrote:
>> Was Chaos networking in use at the labs, or is it just an artifact
>> present on the surviving tape?
>
> I don't recall any use of Chaos in 1127.  Possibly one of
> the nearby groups who also used the Research system needed
> it at some point

Speculating wildly, maybe there was a Lisp machine somewhere?
