X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7815 invoked from network); 11 Jan 2022 23:18:16 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Jan 2022 23:18:16 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D3F349D014; Wed, 12 Jan 2022 09:18:12 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D77639CFC9;
	Wed, 12 Jan 2022 09:18:01 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E9EC69CFC9; Wed, 12 Jan 2022 09:18:00 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8F2B19C78F
 for <tuhs@minnie.tuhs.org>; Wed, 12 Jan 2022 09:18:00 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 1BF0535E14B; Tue, 11 Jan 2022 15:18:00 -0800 (PST)
Date: Tue, 11 Jan 2022 15:18:00 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Blake McBride <blake1024@gmail.com>
Message-ID: <20220111231800.GD3441@mcvoy.com>
References: <CAKH6PiX6bfsSw+N2zABfwuA8+cW_haiYh6bQzefMjnqTWJ8u8Q@mail.gmail.com>
 <CAKr6gn3bZ2Ac99gTknNRd8CVMAQB0+ArbtYCU9OOdOeLJvw-iA@mail.gmail.com>
 <20211231234039.GU31637@mcvoy.com>
 <20220101005605.GL75481@eureka.lemis.com>
 <20220101031511.GB8135@mcvoy.com>
 <CABwHSOuMxgEJnNUczbcGhA_939q_XfwCLyqacaGpz3+AjdSqSQ@mail.gmail.com>
 <d65a91c3-e7e0-4280-4722-76794f3868a6@gmail.com>
 <CABwHSOupFb3WHZiOR_fq1zKUyU_Nv04-eBz0qZ31BarFot397A@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CABwHSOupFb3WHZiOR_fq1zKUyU_Nv04-eBz0qZ31BarFot397A@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] TeX and groff (was: roff(7))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Tue, Jan 11, 2022 at 04:48:12PM -0600, Blake McBride wrote:
> Some things TeX and troff are going to need in
> order to continue:
> 
> 1.  Continue to be maintained
> 
> 2.  An effort to make knowledge of them wider will have to occur if they
> are to continue.
> 
> 3.  A case for their benefit will have to be made and dispersed.

Well, someone could do what I tried (and failed) to do: make Word 
produce high quality eqn/tbl/pic/troff source as their internal
format.

There was such a thing for TeX, can't remember the name, but my
Dad (very computer not savvy) used it to write a book.  It was
WYSIWYG but spit out TeX.
