From: vasco@icpnet.pl (Andrzej Popielewicz)
Date: Thu, 21 Jul 2005 01:32:49 +0200
Subject: [Fwd: Re: [TUHS] Borland's C++ BuilderX, Personal Edition]
Message-ID: <42DEDF21.9090208@icpnet.pl>


-------------- next part --------------
An embedded message was scrubbed...
From: Andrzej Popielewicz <vasco@icpnet.pl>
Subject: Re: [TUHS] Borland's C++ BuilderX, Personal Edition
Date: Thu, 21 Jul 2005 01:19:04 +0200
Size: 2004
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20050721/aa3d741f/attachment.mht>

