From: akosela@andykosela.com (Andy Kosela)
Date: Mon, 18 Dec 2017 10:34:29 -0600
Subject: [TUHS] Early Clones / Rewrites for TUHS archives
In-Reply-To: <CAEdTPBdFpG2ixAUy=8i4eN4BScG1nE+x85aUjxes29W=UUSQdw@mail.gmail.com>
References: <CAC20D2O=8BNUkxF6C3-T+EydQAjp-sCo=MTkcFvmxwFx3CKVOg@mail.gmail.com>
 <20171218101055.GA46385@server.rulingia.com>
 <20171218154638.GP11683@mcvoy.com>
 <CAEdTPBdFpG2ixAUy=8i4eN4BScG1nE+x85aUjxes29W=UUSQdw@mail.gmail.com>
Message-ID: <CALMnNGhh6GJmsTwE_jzPU=uoFRfCA2oaSHTUyENWQjBhjEnosA@mail.gmail.com>

On Monday, December 18, 2017, Henry Bent <henry.r.bent at gmail.com> wrote:

> On 18 December 2017 at 10:46, Larry McVoy <lm at mcvoy.com> wrote:
>
>>
>> I think that it lives on in cars, someone told me that QNX is the basis
>> for a lot of the car stuff.  Anyone know?
>>
>
> Quite a few car systems, it seems: http://qnxauto.blogspot.ca/
> 2015/06/the-to-z-of-qnx-in-cars.html
>
>
I remember in the late 90s there was a demo of QNX running the whole OS
with GUI including web browser etc. from 1.44MB floppy.  It was very fast
too!  Too bad they never open sourced it.

--Andy
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171218/46e888f7/attachment.html>

