From: dot@dotat.at (Tony Finch)
Date: Mon, 15 May 2017 11:21:17 +0100
Subject: [TUHS] C declarations.
In-Reply-To: <20170515004019.GJ29107@mcvoy.com>
References: <e07f3d95ccda301190c64337424f49d8a0713316@webmail.yaccman.com>
 <6D3DCC45-B2C6-4374-83EE-F745C0AF7F36@bitblocks.com>
 <030d01d2cd06$c44e2840$4cea78c0$@ronnatalie.com>
 <013240e6-cc66-12c7-325d-a1edf4107726@kilonet.net>
 <CAEoi9W5RQxi+atsMaOWhNBFo=jahYH-HeHJh_QqHCh5FHxXZfw@mail.gmail.com>
 <20170515004019.GJ29107@mcvoy.com>
Message-ID: <alpine.DEB.2.11.1705151116010.2058@grey.csi.cam.ac.uk>

Larry McVoy <lm at mcvoy.com> wrote:
> On Sun, May 14, 2017 at 08:14:47PM -0400, Dan Cross wrote:
> > The kludge is that it works different than everything else for no really
> > good reason.
>
> I'd be curious what Steve thinks about all this, I know he weighed in
> a bit, but does he think that Dennis / Brian/ Ken regret this design choice?

I wonder how much of it was due to evolving in stages from BCPL, where
everything is a word, and structs and arrays are just pointers (with maybe
an allocation of space for the pointer to point to).

And C couldn't pass structs by value for quite a long time.

Tony.
-- 
f.anthony.n.finch  <dot at dotat.at>  http://dotat.at/  -  I xn--zr8h punycode
Fair Isle, Faeroes: Southeast 5 or 6, increasing 7 or gale 8 for a time.
Moderate or rough, occasionally very rough in Faeroes. Fair then rain with fog
patches. Good, becoming moderate or very poor.

