From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 7 May 2008 21:14:41 +1000
Subject: [Unix-jun72] Why is V1 so slow?
In-Reply-To: <20080507101952.GU2793@myrtle.kent.ac.uk>
References: <20080505045229.GA76763@minnie.tuhs.org>
	<20080505091011.GL7293@server.vk2pj.dyndns.org>
	<20080505113632.GA85746@minnie.tuhs.org>
	<20080505114418.GA87292@minnie.tuhs.org>
	<20080507101952.GU2793@myrtle.kent.ac.uk>
Message-ID: <20080507111441.GA96482@minnie.tuhs.org>

On Wed, May 07, 2008 at 11:19:52AM +0100, P.A.Osborne wrote:
> But but but surely that will be less authentic?!

True, what was the top baud rate for an ASR33? 110, 300?

	Warren


