X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,MIME_QP_LONG_LINE,T_SCC_BODY_TEXT_LINE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4417 invoked from network); 30 Jan 2022 20:09:58 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Jan 2022 20:09:58 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DED839CC4A; Mon, 31 Jan 2022 06:09:54 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id ECD8C951B7;
	Mon, 31 Jan 2022 06:09:22 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 41750951B7; Mon, 31 Jan 2022 06:09:19 +1000 (AEST)
Received: from mail-qk1-f178.google.com (mail-qk1-f178.google.com
 [209.85.222.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id 65E0F9518E
 for <tuhs@minnie.tuhs.org>; Mon, 31 Jan 2022 06:09:16 +1000 (AEST)
Received: by mail-qk1-f178.google.com with SMTP id o12so10298961qke.5
 for <tuhs@minnie.tuhs.org>; Sun, 30 Jan 2022 12:09:16 -0800 (PST)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:content-transfer-encoding:from:mime-version
 :subject:date:message-id:references:cc:in-reply-to:to;
 bh=9e5IYsG+/QO3CAS5FgQPC9yNRGFYJjnXowLx1bKgL5c=;
 b=35JIIigeULkul4H7mQEr5qEHEkA1QmQ8fFC9DHck/FlXBFURU8ECJNyYFnRZiS/0MW
 fsug3BsW6cHHT2YgUw+tI3PYCrGY/8DcP7TeNBP/3g4l4NnUtBcxVkg6Sx+pjODzD3EG
 4wyo47faalc7gnTWjYbhEC6ekybOOq06ahiGxHjF75OURnDcaPipJXLbCNUlc+XIUkzx
 FalbTLDQVbFuNtQEj94pOYH29eCxctgQBwBgWhBYv/6Q5nMsJ+QnL1IeCG0SJpj4+B2M
 xCjtdBzwy/ZQOQhYtoGb8Ylsp0HGtSfTFQmN8n18gx/KBuN2L1LOedemSuUDyCZYM+8D
 BokQ==
X-Gm-Message-State: AOAM533jSL0y2wtw8AUV6rZOPiyxZvJYR3kRCKAeLN5xi5Mq7MVMc5VW
 BAFQS7DUqfoP4YEV04zgnKh27cITpg8=
X-Google-Smtp-Source: ABdhPJy/QKq3oLW0URRNfabqzeckuksl7yKMEqcaCEwtKpCKcq7+pL76Ak/+umlOE3R+1CLfn2TnBw==
X-Received: by 2002:a05:620a:24cf:: with SMTP id
 m15mr11004706qkn.518.1643573355428; 
 Sun, 30 Jan 2022 12:09:15 -0800 (PST)
Received: from smtpclient.apple
 (107-193-50-41.lightspeed.sndgca.sbcglobal.net. [107.193.50.41])
 by smtp.gmail.com with ESMTPSA id b10sm7507637qtb.67.2022.01.30.12.09.14
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Sun, 30 Jan 2022 12:09:15 -0800 (PST)
Content-Type: multipart/alternative;
 boundary=Apple-Mail-5A540D22-4C2C-4219-9184-05160702DCF8
Content-Transfer-Encoding: 7bit
From: David Barto <david@kdbarto.org>
Mime-Version: 1.0 (1.0)
Date: Sun, 30 Jan 2022 12:09:12 -0800
Message-Id: <075FBF35-8327-4BD1-B532-C7D7DC71375A@kdbarto.org>
References: <CAGGBd_r24ODfR9oX_sMHkDWOotz9Bhup=CgDEgC=NNq9BFuNcg@mail.gmail.com>
In-Reply-To: <CAGGBd_r24ODfR9oX_sMHkDWOotz9Bhup=CgDEgC=NNq9BFuNcg@mail.gmail.com>
To: Dan Stromberg <drsalists@gmail.com>
X-Mailer: iPad Mail (19C63)
Subject: Re: [TUHS] Compilation "vs" byte-code interpretation,
 was Re: Looking back to 1981 - what pascal was popular on what unix?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail-5A540D22-4C2C-4219-9184-05160702DCF8
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable


> On Jan 30, 2022, at 10:08 AM, Dan Stromberg <drsalists@gmail.com> wrote:
>=20
> =EF=BB=BF
>=20
>> On Sun, Jan 30, 2022 at 8:58 AM David Barto <david@kdbarto.org> wrote:
>> Yes, the UCSD P-code interpreter was ported to 4.1 BSD on the VAX and it r=
an natively there. I used it on sdcsvax in my senior year (1980).
>=20
> This reminds me of a question I've had percolating in the back of my mind.=

>=20
> Was USCD Pascal "compiled" or "interpreted" or both?
>=20
> And is Java?  They both have a byte code interpreter.  Yes, modern Java is=
 JIT-compiled, but does that make Java a compiled language in the Oracle imp=
lementation, or is it an interpreter with a pretty good runtime?  Wasn't Jav=
a referred to as "compiled" even back before the JIT compiler was added?  Gr=
anted, gcj is compiled.  But Oracle's implementation of Java is commonly ref=
erred to as a "Compiler".  And what about back before Java's JIT compiler wa=
s added - ISTR recall Java was referred to as a compiled language before the=
 JIT addition.
>=20
> And then there's the CPython implementation of Python.  It too uses a byte=
 code interpreter, but it's commonly referred to as "interpreted".  But is i=
t really?  Granted, it has an implicit, cached compilation step, but is it l=
ess compiled for that?
>=20
> Is there consistency here?
>=20
UCSD Pascal was =E2=80=9Ccompiled=E2=80=9D into the byte code of the interpr=
eter. I wrote a P-code assembler in my senior year as part of the compiler c=
lass. Java started out doing the same thing and over time native code genera=
tion was added in gcj.=20

     David=

--Apple-Mail-5A540D22-4C2C-4219-9184-05160702DCF8
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; charset=3D=
utf-8"></head><body dir=3D"auto"><br><div dir=3D"ltr"><blockquote type=3D"ci=
te">On Jan 30, 2022, at 10:08 AM, Dan Stromberg &lt;drsalists@gmail.com&gt; w=
rote:<br><br></blockquote></div><blockquote type=3D"cite"><div dir=3D"ltr">=EF=
=BB=BF<div dir=3D"ltr"><div dir=3D"ltr"></div><br><div class=3D"gmail_quote"=
><div dir=3D"ltr" class=3D"gmail_attr">On Sun, Jan 30, 2022 at 8:58 AM David=
 Barto &lt;<a href=3D"mailto:david@kdbarto.org">david@kdbarto.org</a>&gt; wr=
ote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0=
.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div style=3D"=
overflow-wrap: break-word;">Yes, the UCSD P-code interpreter was ported to 4=
.1 BSD on the VAX and it ran natively there. I used it on sdcsvax in my seni=
or year (1980).</div></blockquote><div><br></div><div>This reminds me of a q=
uestion I've had percolating in the back of my mind.</div><div><br></div><di=
v>Was USCD Pascal "compiled" or "interpreted" or both?</div><div><br></div><=
div>And is Java?&nbsp; They both have a byte code interpreter.&nbsp; Yes, mo=
dern Java is JIT-compiled, but does that make Java a compiled language in th=
e Oracle implementation, or is it an interpreter with a pretty good runtime?=
&nbsp; Wasn't Java referred to as "compiled" even back before the JIT compil=
er was added?&nbsp; Granted, gcj is compiled.&nbsp; But Oracle's implementat=
ion of Java is commonly referred to as a "Compiler".&nbsp; And what about ba=
ck before Java's JIT compiler was added - ISTR recall Java was referred to a=
s a compiled language before the JIT addition.<br></div><div><br></div><div>=
And then there's the CPython implementation of Python.&nbsp; It too uses a b=
yte code interpreter, but it's commonly referred to as "interpreted".&nbsp; B=
ut is it really?&nbsp; Granted, it has an implicit, cached compilation step,=
 but is it less compiled for that?</div><div><br></div><div>Is there consist=
ency here?</div><div><br></div></div></div>
</div></blockquote>UCSD Pascal was =E2=80=9Ccompiled=E2=80=9D into the byte c=
ode of the interpreter. I wrote a P-code assembler in my senior year as part=
 of the compiler class. Java started out doing the same thing and over time n=
ative code generation was added in gcj.&nbsp;<div><br></div><div>&nbsp; &nbs=
p; &nbsp;David</div></body></html>=

--Apple-Mail-5A540D22-4C2C-4219-9184-05160702DCF8--
