From: martin.hardie@gmail.com (martin hardie)
Date: Fri, 8 Apr 2011 17:52:32 +1000
Subject: [TUHS] when did new awk first appear?
In-Reply-To: <D8B5FF64-FC7F-419A-A228-46316CD1ECEE@bsdimp.com>
References: <201104080356.p383uQX4016699@cuzuco.com>
	<20110408041015.GG1031@bitmover.com>
	<D8B5FF64-FC7F-419A-A228-46316CD1ECEE@bsdimp.com>
Message-ID: <BANLkTimwejfK_awK8tdkN-OJpgCpdXsHgg@mail.gmail.com>

not sure when it was exactly but very early
see p 46 http://auskadi.googlepages.com/nix1.pdf





On 8 April 2011 14:21, Warner Losh <imp at bsdimp.com> wrote:

> The one-true-awk is in FreeBSD, so why would bwk object to your pawing
> through his tarball?  It is in FreeBSD's svn repo.
>
> Warner
>
>
> On Apr 7, 2011, at 10:10 PM, Larry McVoy wrote:
>
> > bwk tarred up his awk source and sent it to me.  I can paw through and
> see
> > what I can find.  Unless he objects.  I know dmr lurks here, does bwk?
> > --
> > ---
> > Larry McVoy                lm at bitmover.com
> http://www.bitkeeper.com
> > _______________________________________________
> > TUHS mailing list
> > TUHS at minnie.tuhs.org
> > https://minnie.tuhs.org/mailman/listinfo/tuhs
> >
> >
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20110408/f749e325/attachment.html>

