From: dugo@xs4all.nl (Jacob Goense)
Date: Mon, 21 Dec 2015 15:06:21 +0100
Subject: [TUHS] Pristine version of 2.11BSD
In-Reply-To: <m260zsupji.fsf@athene.hamartun.priv.no>
References: <20151214095115.GA16979@minnie.tuhs.org>
 <86vb81cofj.fsf@vps34351.public.cloudvps.com>
 <1839042C-5DC4-4B9B-B9F7-C9F47B2BACA2@tuhs.org>
 <0ed060b15f8e284a3008a38f0f58f44f@xs4all.nl>
 <20151217224317.GA29449@minnie.tuhs.org>
 <m2egeknhk4.fsf@athene.hamartun.priv.no>
 <m260zua5hc.fsf@athene.hamartun.priv.no>
 <m2si2y3vpe.fsf@athene.hamartun.priv.no>
 <989f5535948b1e318c6fbf9c7c6cc181@xs4all.nl>
 <m260zsupji.fsf@athene.hamartun.priv.no>
Message-ID: <a5fab516ec719d3573c45079958e1eff@xs4all.nl>

On 2015-12-21 10:19, Tom Ivar Helbekkmo wrote:
> I just heard from Steven Schultz, who is surprised that we don't have
> the original 2.11 distribution in the archive.  Steven says:
> 
>> 	I was certain that a base 2.11 is in the TUHS archive.   There was a
>> 	tapeset sent down under and I recall someone working on a way to
>> 	simulate a tape drive over a serial line so 2.11 could be loaded.
> 
> Does this ring a bell, anyone?

 From the PUPS mailing list archives:

===== cut =====
Received: from dolphin by minnie.cs.adfa.oz.au (8.6.8/8.3) with SMTP id 
JAA00214; Tue, 21 Nov 1995 09:19:40 +1100
Received: by dolphin (5.x/SMI-SVR4)
	id AA13088; Tue, 21 Nov 1995 09:19:42 +1100
 From: wkt at dolphin.cs.adfa.oz.au (Warren Toomey)
Message-Id: <9511202219.AA13088 at dolphin>
Subject: Re: mknod device numbers
To: Milo.Velimirovic at uwlax.edu
Date: Tue, 21 Nov 1995 09:19:41 +1100 (EST)
Cc: oldunix at minnie.cs.adfa.oz.au
In-Reply-To: <9511151722.AA02396 at fingers.acs.uwlax.edu> from "Milo 
Velimirovic 31 Wing 785-8030" at Nov 15, 95 11:22:22 am
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text

In atricle by Milo Velimirovic 31 Wing 785-8030:
> 
> BTW, is there anywhere one can get a "legal license" to run V6, V7, 
> 2.XBSD on
> my pdp11/34's and 11/44?

Nobody, not even Dennis Ritchie, knows how to get a license for any of 
these.
Hopefully, when the Unix source finishes its current migration to SCO 
and HP,
we can ask them for an answer.

P.S Back from holidays, the machine minnie.cs.adfa.oz.au died (out of 
swap)
on Saturday, and I've just rebooted her, so the mailing list is back up.
I've also moved 2.11BSD into the ftp archive on henry.cs.adfa.oz.au. 
Thanks
to Steven Schultz for the copy.

Cheers,
	Warren
===== cut =====



