From: neozeed@gmail.com (Jason Stevens)
Date: Sun, 22 Mar 2009 00:53:07 -0400
Subject: [TUHS] Uwisc4.3 question...
Message-ID: <46b366130903212153v7b9dc0f6i2b9313f30a515cf6@mail.gmail.com>

I went ahead and downloaded this [
http://www.tuhs.org/Archive/4BSD/Distributions/thirdparty/UWisc4.3/ ],
made up some tape images and installed it on SIMH...  And what I found
is that as far as I can tell there is *NO* information about this
thing..

All I can find is that it includes the vfs layer from SunOS and it's
NFS...  It looks like beta software from the root user being "The Not
Ready for Prime Time Super User".
There is also a tadl user, Tad Lebeck which I think is from "Storage
Confrence"..

Anyways it seems absent from the UNIX tree, and just about anywhere
from google's search of usenet, other then a single node running this
back in the UUCP days..

So is this a unique build of 4.3, is it it's own thing?  Should it be
added to the unix tree? Did it get rolled back into RENO?
It does appear to be dead end, but I haven't combed that much thru it..


FWIW here is the UUCP entry I found...
------
#N    eedsp
#S    Vax 11/780; 4.3+NFS Wisconsin Unix
#O    School of Electrical Engineering
#C    Deborah J. Jackson
#E    gt-eedsp!deb
#T    +1 404 894 3058
#P    School of EE, Georgia Tech, Atlanta, GA, 30332
#L    84 23 43 W / 33 46 30 N
#W    eedsp!deb (Deb Jackson); Wed Jul 19 11:35:13 EDT 1989
------


And for the heck of it, a bootup log..
------
loading ra(0,0)boot
Boot
: ra(0,0)vmunix
290188+89696+102928 start 0x12f8
4.3 BSD UNIX #3: Mon Dec 29 11:54:56 CST 1986
    tadl at brie:/usr/src/bsd/4.3/sys/GENERIC
real mem  = 8388608
SYSPTSIZE limits number of buffers to 134
avail mem = 7136256
using 134 buffers containing 524288 bytes of memory
mcr0 at tr1
mcr1 at tr2
uba0 at tr3
hk0 at uba0 csr 177440 vec 210, ipl 15
rk0 at hk0 slave 0
rk1 at hk0 slave 1
rk2 at hk0 slave 2
rk3 at hk0 slave 3
uda0 at uba0 csr 172150 vec 774, ipl 15
ra0 at uda0 slave 0
zs0 at uba0 csr 172520 vec 224, ipl 15
ts0 at zs0 slave 0
dz0 at uba0 csr 160100 vec 300, ipl 15
dz1 at uba0 csr 160110 vec 310, ipl 15
dz2 at uba0 csr 160120 vec 320, ipl 15
dz3 at uba0 csr 160130 vec 330, ipl 15
Changing root device to ra0a
Automatic reboot in progress...
Sat Mar 21 16:45:41 PST 1987
/dev/ra0a: 355 files, 5885 used, 1544 free (8 frags, 192 blocks, 0.1% fragmion)
/dev/rra0g: 12289 files, 65182 used, 180043 free (275 frags, 22471
blocks,fragmentation)
/dev/rra0h: 2 files, 9 used, 138575 free (15 frags, 17320 blocks, 0.0% fragtion)
Sat Mar 21 16:45:49 PST 1987
/dev/ra0a mounted on /
/dev/ra0g mounted on /usr
/dev/ra0h mounted on /mnt
starting rpc daemons: portmap rpcd.
starting system logger
starting local deamons: routed sendmail biod.
preserving editor files
clearing /tmp
standard daemons: update cron.
starting network daemons: inetd printer.
Sat Mar 21 16:45:54 PST 1987


Wisconsin UNIX (myname console)
4.3+NFS > V.*

login: root
Last login: Sat Mar 21 16:44:51 on console
4.3 BSD UNIX #3: Mon Dec 29 11:54:56 CST 1986
You have mail.
Don't login as root, use su
myname#


