From: mparson@bl.org (Michael Parson)
Date: Thu, 8 Jan 2015 17:11:17 -0600 (CST)
Subject: [TUHS] VAX faxing?
In-Reply-To: <alpine.BSF.2.11.1501051530130.58880@aneurin.horsfall.org>
References: <alpine.BSF.2.11.1501050446570.58880@aneurin.horsfall.org>
 <19446.1420413351@cesium.clock.org>
 <alpine.BSF.2.11.1501051530130.58880@aneurin.horsfall.org>
Message-ID: <alpine.NEB.2.11.1501081710250.20490@neener.bl.org>

On Mon, 5 Jan 2015, Dave Horsfall wrote:
> On Sun, 4 Jan 2015, Erik E. Fair wrote:
>
>> It amazes and annoys me to this day how many PDFs purported to be
>> "electronic documents" are merely pictures of paper. Not only am I
>> missing my 2000's-era personal jetpack, I'm still waiting for my fully
>> paperless office.
>
> Right after we get the paperless toilet...

You don't know how to use the 3 clam shells?

-- 
Michael Parson
Austin, TX
KF5LGQ


