From: b4@gewt.net (Cory Smelosky)
Date: Mon, 10 Apr 2017 08:43:22 -0700 (PDT)
Subject: [TUHS] 4.3 Wisc file transfer
In-Reply-To: <6B873C6B-3933-449B-82BF-D1BD3F402A27@superglobalmegacorp.com>
References: <850255f3-8ce3-a051-51c7-cb11fcdb0aab@mhorton.net>
 <20170410000508.GA28291@minnie.tuhs.org>
 <406d9148-497c-4bfe-89a9-19103af4add4.maildroid@localhost>
 <9b8c841e-13d2-21ea-8e56-c467affaa32b@mhorton.net>
 <6B873C6B-3933-449B-82BF-D1BD3F402A27@superglobalmegacorp.com>
Message-ID: <alpine.BSF.2.20.1704100842540.2245@meaghan.sj.gimme-sympathy.org>

On Mon, 10 Apr 2017, Jason Stevens wrote:

> Nat and vintage ftp won't get along.  You need something that does passive on the VAX.
>

I wonder if pf's ftp-proxy approach helps any...

-- 
Cory Smelosky
http://gewt.net Personal stuff
http://gimme-sympathy.org Projects

