X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15561 invoked from network); 6 Nov 2020 17:08:03 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Nov 2020 17:08:03 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0539F9D54A; Sat,  7 Nov 2020 03:07:56 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6DE0C9D4B3;
	Sat,  7 Nov 2020 03:07:43 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8FEDD9D4B3; Sat,  7 Nov 2020 03:07:41 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 11EAF9D4B2
 for <tuhs@tuhs.org>; Sat,  7 Nov 2020 03:07:41 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 7305135E116; Fri,  6 Nov 2020 09:07:40 -0800 (PST)
Date: Fri, 6 Nov 2020 09:07:40 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Paul Winalski <paul.winalski@gmail.com>
Message-ID: <20201106170740.GS26296@mcvoy.com>
References: <CAEuQd1AWs=jpHYk3nGpKsBV=qF4DZVXvXzynSeDK5S-r-hfryw@mail.gmail.com>
 <20201106014109.GP26296@mcvoy.com>
 <CAD2gp_Q-wTvG2cAW5goJFYW3A6qF9zOuTh=Y4Kahh0nLBtof2Q@mail.gmail.com>
 <20201106063725.GB99027@eureka.lemis.com>
 <CABH=_VQ+42wT5ao2F4K2aDuDC75cOnTNkxtb1r50pTASsg3+Ow@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CABH=_VQ+42wT5ao2F4K2aDuDC75cOnTNkxtb1r50pTASsg3+Ow@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] The Elements Of Style: UNIX As Literature
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Fri, Nov 06, 2020 at 12:05:38PM -0500, Paul Winalski wrote:
> On 11/6/20, Greg 'groggy' Lehey <grog@lemis.com> wrote:
> >
> > Was the US $ bill really that big in those days?
> 
> Yes, it was.  IIRC, the modern, smaller bills first went into
> circulation in the 1930s.
> 
> There's an episode of the Beverly Hillbillies based on the old dollar
> bill size.  Jed Clampett's uncle didn't trust banks and in the 1920s
> had been burying mason jars full of dollar bills in his backyard.
> Most were the old-style, punch card-size bills.  He tells Drysdale the
> banker that his uncle has "big money".  Drysdale of course thinks that
> if Jed Clampett the millionaire thinks it's big money, that uncle must
> be very rich, indeed....

That's hilarious, I missed that joke when watching as a kid.
