From: rminnich@gmail.com (ron minnich)
Date: Wed, 13 Sep 2017 00:56:26 +0000
Subject: [TUHS] X and NeWS history (long)
In-Reply-To: <CANCZdfpZgOXA99Vn8E7+=-YHN7kOpOSrsTvPOoBWFqFcaJ6hyQ@mail.gmail.com>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <b45b9e23-aaa4-4f54-9480-ff0aaac36cc6.maildroid@localhost>
 <CABH=_VQKSibxN4VgF-1AwgseqRCeVbVApvVR0cE8fMFQWLCuQQ@mail.gmail.com>
 <201709111649.v8BGnGTx005812@darkstar.fourwinds.com>
 <20170911230910.GH7819@mcvoy.com>
 <201709120738.v8C7ckOF007026@freefriends.org>
 <201709121535.v8CFZOuB015695@darkstar.fourwinds.com>
 <cf237a06-76b6-9d50-8a49-df9f9ce652a2@kilonet.net>
 <201709122211.v8CMB3pf029787@darkstar.fourwinds.com>
 <6C032165-08F5-47CA-A30A-AD95E69996FE@bitblocks.com>
 <CAP6exYKLGRq5Jsh7RinuURHXQbDcdODZ56ExACKpwqbwOSpS6A@mail.gmail.com>
 <CANCZdfpZgOXA99Vn8E7+=-YHN7kOpOSrsTvPOoBWFqFcaJ6hyQ@mail.gmail.com>
Message-ID: <CAP6exYLOAWxjzL4SbavuLh4dTYEvTbQ6x_5MYqeCTudWhhiQKw@mail.gmail.com>

On Tue, Sep 12, 2017 at 5:54 PM Warner Losh <imp at bsdimp.com> wrote:

>
>
> I still use them all the time...  But maybe I'm a nobody...
>
>
I know I am :-)

It's strange nowadays to try to explain network graphics to interns. I feel
like I'm giving them a tour of Jurassic Park. They like the idea once they
get it, but they have no particular use for it from what I can see. Why
does a phone need it? That's the determinant.

ron

>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170913/c3212f7b/attachment.html>

