X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 4024 invoked from network); 30 Nov 2020 18:38:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Nov 2020 18:38:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 111B89C21C; Tue,  1 Dec 2020 04:38:11 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 816539C204;
	Tue,  1 Dec 2020 04:37:50 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="OHjuwQ2c";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id AB7E89C204; Tue,  1 Dec 2020 04:37:48 +1000 (AEST)
Received: from mail-qk1-f175.google.com (mail-qk1-f175.google.com
 [209.85.222.175])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2A7E29C203
 for <tuhs@minnie.tuhs.org>; Tue,  1 Dec 2020 04:37:48 +1000 (AEST)
Received: by mail-qk1-f175.google.com with SMTP id y197so11793094qkb.7
 for <tuhs@minnie.tuhs.org>; Mon, 30 Nov 2020 10:37:48 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=SJ6oHQOOxs6YyW8pyezY3dtWzD3aPjATsfyqTdQuL04=;
 b=OHjuwQ2ckRtVqW/bBHCufkpxpogQhwftCxqATzxKffQFYPExV1/X563t9ByJ0s4LKb
 LTi6QO0cZYvVdj89k7XyT42uIqnL+n266w1cY7SE/3U7eTWkB3oM4KwzucBVWlX9xuz7
 iN9/vE8Lw4ysklb3p6aIrn8gR5kP76Qb9OpSE=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=SJ6oHQOOxs6YyW8pyezY3dtWzD3aPjATsfyqTdQuL04=;
 b=lYGAITuy5F8EeU0J3vNWG4mW90fDUG++zyeGugEzfVzJajI009nHPNP1KS/UEGnQOQ
 in5m6E9xfwcur70uffSK/agpamdJBfRqa9lOSwvw0Mm2KRtVQ+3N7KxE1tG7iyayPte4
 eR9c9c/qaxH44cgrKrVsGYw4D8KXsS9fD1320Mlzss8g6ZM0WnDiyYndh35xGBQDYiti
 KjaGnAvj7caVeecmZ3+eNIpxhQwX6IqQ+lO3bkEPBujT1ndmIUI5yYNQpeyjDoRjK3Lg
 g8dfEGwJ0TsWmMrn8ZSvciy7sK4KZv7JQ3TwLxnKXpw8aKfs7wwBgPjr+n7GoKkfCOQm
 lbZg==
X-Gm-Message-State: AOAM5312IHkAWgZ5pDUj0rRrxE8CSJ3XvCLmS8CQcr5B3QrrgvtEqMa0
 Xw1jwZiXP54P/YnvCjpL5qXtLpmMyhQ4PDUOHOVE7i7cqkzJAKZX
X-Google-Smtp-Source: ABdhPJxWS62n/hwvMTtIhVDfGKGLnXgQGInXScJE2IwTfjG9Am4NP4EJT6/vUFa+E1h/8XY/r+cy37KT103rYDm+rn8=
X-Received: by 2002:a37:6f07:: with SMTP id k7mr7396094qkc.476.1606761467064; 
 Mon, 30 Nov 2020 10:37:47 -0800 (PST)
MIME-Version: 1.0
References: <8b580c46-ecfb-9383-ed43-08108b3ee7bf@tllds.com>
 <CAC20D2M0FoFGTJbDPtsonuNhXmuLzr2sP_HzBGG7CN9hgGF2kw@mail.gmail.com>
 <20201130163753.GB18187@mcvoy.com>
 <CAC20D2Nxuff8eD1Q1UCK0TYCNH3w4fXiVSZYqfZzRr6vs269eA@mail.gmail.com>
 <CAD2gp_TDENuTedRu0-3xocArvhO6wZDzV8JPbE9-2N-afG5Xag@mail.gmail.com>
In-Reply-To: <CAD2gp_TDENuTedRu0-3xocArvhO6wZDzV8JPbE9-2N-afG5Xag@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Mon, 30 Nov 2020 13:37:20 -0500
Message-ID: <CAC20D2MK8P_UZjEVt5HThmNGW4Hc7M41JFNMFF+HtwT5DC+GOw@mail.gmail.com>
To: John Cowan <cowan@ccil.org>
Content-Type: multipart/alternative; boundary="0000000000007bc00f05b5574e6b"
Subject: Re: [TUHS] The UNIX Command Language (1976)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000007bc00f05b5574e6b
Content-Type: text/plain; charset="UTF-8"

On Mon, Nov 30, 2020 at 1:25 PM John Cowan <cowan@ccil.org> wrote:

>
>
> On Mon, Nov 30, 2020 at 11:55 AM Clem Cole <clemc@ccc.com> wrote:
>
>
>> I wish we lived in a troff world but we don't
>>>
>> Yep
>>
>
> I think O'Reilly was the last commercial publisher with a troff toolchain.
>
I think it depends on who you are and your editor is at the said firm.  Tim
will still take troff as will John Waite at Pearson.   That said, as Jon
can tell you, Bill will not.

--0000000000007bc00f05b5574e6b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, Nov 30, 2020 at 1:25=
 PM John Cowan &lt;<a href=3D"mailto:cowan@ccil.org">cowan@ccil.org</a>&gt;=
 wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px =
0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=
=3D"ltr"><div dir=3D"ltr"><div style=3D"font-family:&quot;times new roman&q=
uot;,serif;font-size:large"><br></div></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Mon, Nov 30, 2020 at 11:55 AM Clem=
 Cole &lt;<a href=3D"mailto:clemc@ccc.com" target=3D"_blank">clemc@ccc.com<=
/a>&gt; wrote:<br></div><div>=C2=A0</div><blockquote class=3D"gmail_quote" =
style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);pa=
dding-left:1ex"><div dir=3D"ltr"><div class=3D"gmail_quote"><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid =
rgb(204,204,204);padding-left:1ex">I wish we lived in a troff world but we =
don&#39;t<br></blockquote><div><div style=3D"font-family:arial,helvetica,sa=
ns-serif">Yep</div></div></div></div></blockquote><div><br></div><div style=
=3D"font-family:&quot;times new roman&quot;,serif;font-size:large">I think =
O&#39;Reilly was the last commercial publisher with a troff toolchain.=C2=
=A0</div></div></div></blockquote><div><span class=3D"gmail_default" style=
=3D"font-family:arial,helvetica,sans-serif">I think it depends on who you a=
re and your editor is at the said firm.</span>=C2=A0<span class=3D"gmail_de=
fault" style=3D"font-family:arial,helvetica,sans-serif"> Tim will still tak=
e troff as will John Waite at Pearson.=C2=A0 =C2=A0That said, as Jon can te=
ll you, Bill will not.</span></div></div></div>

--0000000000007bc00f05b5574e6b--
