From: jkunz@unixag-kl.fh-kl.de (Jochen Kunz)
Date: Mon, 31 May 2004 12:26:24 +0200
Subject: [TUHS] Sprite
In-Reply-To: <001301c44693$c5961260$6401a8c0@who5>
References: <20040530174621.3fea7782.jkunz@unixag-kl.fh-kl.de>
	<001301c44693$c5961260$6401a8c0@who5>
Message-ID: <20040531122624.0cc5046d.jkunz@unixag-kl.fh-kl.de>

On Sun, 30 May 2004 18:16:33 -0400
"Gregg C Levine" <hansolofalcon at worldnet.att.net> wrote:

> Okay, now this begs the question: Can the VAX Station boot code which
> is targeted to that specific system, be rewritten to accommodate the
> VAX processor that SIMH emulates? 
??? VAXstation? Sprite runs on DECstations. DECstations are not VAXen.
They are MIPS based Unix workstations. An entirely different
architecture.
-- 


tschüß,
       Jochen

Homepage: http://www.unixag-kl.fh-kl.de/~jkunz/


