From: mrox128@gmail.com (Rox 64)
Date: Mon, 31 Dec 2012 17:25:56 +0100
Subject: [TUHS] Unable to boot v7 UNIX
In-Reply-To: <1356970471.6404.1104.camel@papa>
References: <CAGWMD9FhF4JBV_=hTdCai71VDSa91cCx397mH8BwpV0i7OaSVQ@mail.gmail.com>
 <1356948770.6404.1084.camel@papa>
 <CAGWMD9H1VoBAYM-RMQFNHEE0YNmOEtL6kbUX0=XPd3ujsxx_3w@mail.gmail.com>
 <1356970471.6404.1104.camel@papa>
Message-ID: <CAGWMD9G6bq54hb67=nYqkJ+BjW9J6xTCPeyxhF=vxxmQMDWQSw@mail.gmail.com>

That's funny, now it works! I'm not sure what did I do wrong in my previous
test. The only difference I know is that then I did 'cd /' before
'/etc/mkfs /dev/rp3 153406', and now I have skipped 'cd /'.

Aaaah, nice to be able to use V7 Unix on modern computers =)
        PDP-11 simulator V3.8-1
        Disabling XQ
        boot
        Boot
        : hp(0,0)unix
        mem = 177344
        # RESTRICTED RIGHTS: USE, DUPLICATION, OR DISCLOSURE
        IS SUBJECT TO RESTRICTIONS STATED IN YOUR CONTRACT WITH
        WESTERN ELECTRIC COMPANY, INC.
        WED DEC 31 19:08:26 EST 1969

        login: root
        Password:
        You have mail

I don't see a '@', but otherwise it works now ^^. Now I'm going to play a
little, add new users and fix the time zone =). Thanks for all!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20121231/864a1db7/attachment.html>

