From: brantleycoile@me.com (Brantley Coile)
Date: Tue, 13 Sep 2016 04:12:50 -0400
Subject: [TUHS] BSD/v8 TCP/IP
In-Reply-To: <20160913023706.GD15811@mcvoy.com>
References: <201609122139.u8CLdkQc043283@tahoe.cs.Dartmouth.EDU>
 <A56F577C-B39E-4D1A-AB2A-C4B939D2B3F7@orthanc.ca>
 <20160913023706.GD15811@mcvoy.com>
Message-ID: <865FC468-D9D3-42E6-BA42-BF1D57614631@me.com>

...!akgua!ganehd!bwc. 1983, the same week as "The Right Stuff" was released. In 1988 it was ..!research!dtscp1!bwc. 

Sent from my iPad

> On Sep 12, 2016, at 10:37 PM, Larry McVoy <lm at mcvoy.com> wrote:
> 
>> On Mon, Sep 12, 2016 at 06:52:02PM -0700, Lyndon Nerenberg wrote:
>> --{ihnp4!alberta,pyramid,uunet,uwvax}!ncc!lyndon,auvax!lyndon,canada!lyndon
> 
> Ahh, the memories.  I was 
> 
> {ihnp4!alberta,pyramid,uunet,uwvax}!geophys!geowhiz!lm
> 
> and then I was super stoked when I was 
> 
> ...!uwvax!lm
> 
> I think.  Might have been a uw-research or something like that in there.
> 
> Loved the Geophysics department but found my home at the Comp Sci department.
> 
> --lm

