From: dave@horsfall.org (Dave Horsfall)
Date: Fri, 20 Oct 2017 17:41:26 +1100 (EST)
Subject: [TUHS] TUHS list: back to one list
In-Reply-To: <20171019224006.GA11678@minnie.tuhs.org>
References: <20171019224006.GA11678@minnie.tuhs.org>
Message-ID: <alpine.BSF.2.21.1710201740350.30357@aneurin.horsfall.org>

On Fri, 20 Oct 2017, Warren Toomey wrote:

> So that's what I've done: merged back to a single TUHS mailing list.
> I've restored the [TUHS] on the Subject line as well.

Many thanks!  TUHS is one of the first lists I read.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

