X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 20763 invoked from network); 13 Mar 2020 04:26:05 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 13 Mar 2020 04:26:05 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A998C9CD8F; Fri, 13 Mar 2020 14:26:01 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5D3269CD60;
	Fri, 13 Mar 2020 14:25:34 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 61BEE9CD60; Fri, 13 Mar 2020 14:25:31 +1000 (AEST)
Received: from lax.lemis.com (www.lemis.com [45.32.70.18])
 by minnie.tuhs.org (Postfix) with ESMTP id C40479CD5F
 for <tuhs@tuhs.org>; Fri, 13 Mar 2020 14:25:30 +1000 (AEST)
Received: from eureka.lemis.com (aussie-gw.lemis.com [167.179.139.35])
 by lax.lemis.com (Postfix) with ESMTP id 2C18728099;
 Fri, 13 Mar 2020 04:25:28 +0000 (UTC)
Received: by eureka.lemis.com (Postfix, from userid 1004)
 id 79F29263595; Fri, 13 Mar 2020 15:25:27 +1100 (AEDT)
Date: Fri, 13 Mar 2020 15:25:27 +1100
From: Greg 'groggy' Lehey <grog@lemis.com>
To: Doug McIlroy <doug@cs.dartmouth.edu>
Message-ID: <20200313042527.GA44529@eureka.lemis.com>
References: <202003130304.02D343ok099975@tahoe.cs.Dartmouth.EDU>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature"; boundary="zhXaljGHf11kAtnf"
Content-Disposition: inline
In-Reply-To: <202003130304.02D343ok099975@tahoe.cs.Dartmouth.EDU>
Organization: LEMIS, 29 Stones Road, Dereel, VIC, Australia
Phone: +61-3-5309-0418
Mobile: +61-490-494-038.  Use only as instructed.
WWW-Home-Page: http://www.lemis.com/grog
X-PGP-Fingerprint: 9A1B 8202 BCCE B846 F92F  09AC 22E6 F290 507A 4223
User-Agent: Mutt/1.6.1 (2016-04-27)
Subject: Re: [TUHS] Command options and complexity
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--zhXaljGHf11kAtnf
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Thursday, 12 March 2020 at 23:04:03 -0400, Doug McIlroy wrote:
>> -,: Make the option standard: output numbers with commas every 3 digits
>
> A terrible idea.

Yes, of course.  I don't think any of us meant these ideas seriously.
Was this the only objection you had?

> I often do mailx -H | sort -t/ -k2nr to sort in reverse order of size--a
> quick way to find the pay dirt when I want to shrink my mailbox.
> This would never fly if the sizes had commas. (Well, I suppose I
> could add sed s/,//g to the pipeline.)

In fact, at least FreeBSD sort -n handles the numbers quite happily.
I've tried it with 4.4BSD sort, which with a little coaxing builds
under FreeBSD.  It doesn't: it apparently sees the , as a delimiter.

The real question is whether a comma is a valid character in an
integer.  There are arguments that it should be.

Greg
--
Sent from my desktop computer.
Finger grog@lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA

--zhXaljGHf11kAtnf
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAl5rCzcACgkQIubykFB6QiNTKACfZkjFUP6EvzEqup0adsz3/44t
c0kAn0Xfki/xcVYtqN4JJm+TAvg0yMgD
=pXu1
-----END PGP SIGNATURE-----

--zhXaljGHf11kAtnf--
