X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8845 invoked from network); 18 Oct 2020 22:55:55 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Oct 2020 22:55:55 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A45259D474; Mon, 19 Oct 2020 08:55:48 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A0F649D466;
	Mon, 19 Oct 2020 08:55:08 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id AB3F29D466; Mon, 19 Oct 2020 08:55:05 +1000 (AEST)
X-Greylist: delayed 1955 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 19 Oct 2020 08:55:04 AEST
Received: from ppsw-42.csi.cam.ac.uk (ppsw-42.csi.cam.ac.uk [131.111.8.142])
 by minnie.tuhs.org (Postfix) with ESMTPS id 991719D464
 for <tuhs@tuhs.org>; Mon, 19 Oct 2020 08:55:04 +1000 (AEST)
X-Cam-AntiVirus: no malware found
X-Cam-ScannerInfo: http://help.uis.cam.ac.uk/email-scanner-virus
Received: from grey.csi.cam.ac.uk ([131.111.57.57]:53710)
 by ppsw-42.csi.cam.ac.uk (ppsw.cam.ac.uk [131.111.8.138]:25)
 with esmtps (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256)
 id 1kUH4M-000gVo-8v (Exim 4.92.3)
 (return-path <dot@dotat.at>); Sun, 18 Oct 2020 23:22:26 +0100
Date: Sun, 18 Oct 2020 23:22:26 +0100
From: Tony Finch <dot@dotat.at>
To: Dave Horsfall <dave@horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2010190819590.34519@aneurin.horsfall.org>
Message-ID: <alpine.DEB.2.20.2010182319450.8465@grey.csi.cam.ac.uk>
References: <alpine.BSF.2.21.9999.2010190819590.34519@aneurin.horsfall.org>
User-Agent: Alpine 2.20 (DEB 67 2015-01-07)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Subject: Re: [TUHS] [ Slightly OT ] Vaxen, my children,
 just don't belong some places
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Dave Horsfall <dave@horsfall.org> wrote:
>
> I don't recall the author, but I found it on the 'net.

http://crash.com/fun/texts/vaxen-dont.html says:

"The author of this piece is Jack Harvey, harvey(at)eisner.decus.org, and
it was originally published under the title "The Immortal Murderer" on
January 18th, 1989 on DECUServe, the DECUS member bulletin board."

And within two months it was already being copied around without
proper attribution - http://www.textfiles.com/100/vaxen.jok

Tony.
-- 
f.anthony.n.finch  <dot@dotat.at>  http://dotat.at/
Trafalgar: Southerly or southeasterly, 5 to 7, decreasing 3 or 4 until later
in southeast. Moderate, occasionally rough. Rain or thundery showers in west.
Good, occasionally poor.
