From: jaapna@xs4all.nl (Jaap Akkerhuis)
Date: Mon, 14 May 2018 22:32:42 +0100
Subject: [TUHS] Who used *ROFF?
In-Reply-To: <6447802C-34AD-4F73-ACBC-8C14D9500306@ccc.com>
References: <201805141219.w4ECJo5G030533@coolidge.cs.Dartmouth.EDU>
 <alpine.BSF.2.21.999.1805142237130.79090@aneurin.horsfall.org>
 <F6DADFE5-62B0-4312-9668-90FD45AF1CC6@ccc.com>
 <6447802C-34AD-4F73-ACBC-8C14D9500306@ccc.com>
Message-ID: <E1C949A7-2E2E-4668-9763-F6CE52ECA002@xs4all.nl>



> Thinking about this typesetter C may have been later with ditroff.


No.

What I remember, there was first roff written in assembler.  It was
then rewrittn into C (but now with real macro capabilities.  roff
has a lt build in), Typesetter C appeared in Edition 6.1 (of 6.2)
since the n/troff code demanded a lot from the C-compiler.  To make
it possible to run it on a pdp11 there was the hack turning data
into test (for the hyphenation tables).  Ditroff was done by bwk
to be devie independent.

Regards,

	jaap

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180514/175d6014/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 267 bytes
Desc: Message signed with OpenPGP
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180514/175d6014/attachment.sig>

