X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,MIME_QP_LONG_LINE,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7692 invoked from network); 11 Mar 2021 17:40:39 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Mar 2021 17:40:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A82CC9B6A9; Fri, 12 Mar 2021 03:40:35 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 614649B5F6;
	Fri, 12 Mar 2021 03:40:10 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=iitbombay-org.20150623.gappssmtp.com header.i=@iitbombay-org.20150623.gappssmtp.com header.b="gvcGRVHD";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A388E95074; Fri, 12 Mar 2021 03:40:07 +1000 (AEST)
Received: from mail-qk1-f180.google.com (mail-qk1-f180.google.com
 [209.85.222.180])
 by minnie.tuhs.org (Postfix) with ESMTPS id 64F8A9507E
 for <tuhs@minnie.tuhs.org>; Fri, 12 Mar 2021 03:40:05 +1000 (AEST)
Received: by mail-qk1-f180.google.com with SMTP id s7so21471792qkg.4
 for <tuhs@minnie.tuhs.org>; Thu, 11 Mar 2021 09:40:05 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=iitbombay-org.20150623.gappssmtp.com; s=20150623;
 h=content-transfer-encoding:mime-version:subject:from:in-reply-to:cc
 :date:message-id:references:to;
 bh=Ts6gMu6XAUZP2teVHPHi7dlAeL7R6kjJNkEjiLuwRkQ=;
 b=gvcGRVHDS07oqA/AIwdlTsPPIl/ZmiwHqsLtOYxa+KGDhAgKSxZP4VPpPDpEEWizhe
 LqmTU9m4lDUI1tKVL4y+Ts5sGMGPQ7EqgNFRwPLFa91NMPDij6GtMeQMDCNsujozNRMI
 871eyWhCeUjNjZSCfRFqzB9rjOXT0ur91HQ5QUm5BuSaSpvSwB+pF42KppK1K+ItuQ7v
 uiJKpPqllz4HjX7TzZeKm9qv0krTBqq9vF36QXgjpd1RKuhYElbPH/BvD25dizmiJWjt
 dfrx17wJdQjFVDphwtG7tXg/kjJrfzp/H+bANmhcnTKnPF24yitRC+Qpj8EVLDvhs5MT
 ZTHQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:content-transfer-encoding:mime-version:subject
 :from:in-reply-to:cc:date:message-id:references:to;
 bh=Ts6gMu6XAUZP2teVHPHi7dlAeL7R6kjJNkEjiLuwRkQ=;
 b=WyrV6hUFXmkHlPj0agmV4BlnqCYkvxg9CKLSGp7tTgqR8UaoqKBQ9vfhPoIhSBPRSl
 auLHv/4G3Rz1genU576u1LgKp4/pO/7+nMZJrPRGRqNovB5cvbnWd8zaRg/S1VWTLqQX
 Mn7MM8SMPaPbA8tMaY2RDVqXxcP58DVnP/B6Tez++WwUDmSL2FY+/aVGSucqmJR+CLh1
 ZDh+8F9wGNWaRCPkaG2PqzGThCfVXDC5KyAECLsDgqj2mpPAiWHtOdgCLvZATZ7VxzMH
 ZAyXxm7R99C37l4M57tYaokl8Trq+G1kU4SVeWUkywzBZg8UGNu0lZPHrMkl/tfPNaAw
 +0+w==
X-Gm-Message-State: AOAM532iitmxfy7BhX0I94CVvnAsira8U/p+AXL1fqZJkvU9bfrjGdq3
 6gZ03/lq3/jObvLojyztMUfjvA==
X-Google-Smtp-Source: ABdhPJxri0XQ2VCI9uELvj2GpaWhllA0ye6NJ/0vZwnepE5/Z0vW7eeOK9S+D34WvRrJJh8cmriawQ==
X-Received: by 2002:ae9:eb8a:: with SMTP id b132mr8431612qkg.296.1615484404458; 
 Thu, 11 Mar 2021 09:40:04 -0800 (PST)
Received: from [192.168.125.16]
 (107-215-223-229.lightspeed.sntcca.sbcglobal.net. [107.215.223.229])
 by smtp.gmail.com with ESMTPSA id p12sm2123205qtw.27.2021.03.11.09.40.03
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Thu, 11 Mar 2021 09:40:03 -0800 (PST)
Content-Type: multipart/alternative;
 boundary=Apple-Mail-40FE34EE-8D99-42F1-A163-5C742D3BB9F9
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (1.0)
From: Bakul Shah <bakul@iitbombay.org>
In-Reply-To: <02d10a8e-2f39-4f88-f4c9-ecb295e0f01e@spamtrap.tnetconsulting.net>
Date: Thu, 11 Mar 2021 09:40:02 -0800
Message-Id: <120EC052-FB1F-438F-985F-64E9CD82A9C1@iitbombay.org>
References: <02d10a8e-2f39-4f88-f4c9-ecb295e0f01e@spamtrap.tnetconsulting.net>
To: Grant Taylor <gtaylor@tnetconsulting.net>
X-Mailer: iPad Mail (18D52)
Subject: Re: [TUHS] Pondering the hosts file
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: Internet History <internet-history@postel.org>,
 The Unix Heritage Society <tuhs@minnie.tuhs.org>, COFF <coff@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail-40FE34EE-8D99-42F1-A163-5C742D3BB9F9
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

=46rom https://www.freebsd.org/cgi/man.cgi?hosts(5)
For each host a single line should be present with the following information=
:

	   Internet address
	   official host name
	   aliases
HISTORY
     The hosts file format appeared in 4.2BSD.
> On Mar 11, 2021, at 9:14 AM, Grant Taylor via TUHS <tuhs@minnie.tuhs.org> w=
rote:
> =EF=BB=BFHi,
>=20
> I'm not sure where this message best fits; TUHS, COFF, or Internet History=
, so please forgive me if this list is not the best location.
>=20
> I'm discussing the hosts file with someone and was wondering if there's an=
y historical documentation around it's format and what should and should not=
 be entered in the file.
>=20
> I've read the current man page on Gentoo Linux, but suspect that it's far f=
rom authoritative.  I'm hoping that someone can point me to something more a=
uthoritative to the hosts file's format, guidelines around entering data, an=
d how it's supposed to function.
>=20
> A couple of sticking points in the other discussion revolve around how man=
y entries a host is supposed to have in the hosts file and any ramifications=
 for having a host appear as an alias on multiple lines / entries.  To whit,=
 how correct / incorrect is the following:
>=20
> 192.0.2.1    host.example.net    host
> 127.0.0.1    localhost    host.example.net    host
>=20
>=20
>=20
> --=20
> Grant. . . .
> unix || die

--Apple-Mail-40FE34EE-8D99-42F1-A163-5C742D3BB9F9
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; charset=3D=
utf-8"></head><body dir=3D"auto"><div dir=3D"ltr"><meta http-equiv=3D"conten=
t-type" content=3D"text/html; charset=3Dutf-8"><div dir=3D"ltr">From&nbsp;<a=
 href=3D"https://www.freebsd.org/cgi/man.cgi?hosts(5)">https://www.freebsd.o=
rg/cgi/man.cgi?hosts(5)</a></div><div dir=3D"ltr"><pre style=3D"-webkit-text=
-size-adjust: auto; font-size: 1.1em;"><span style=3D"font-size: 1.1em;">For=
 each host a single line should be present with the following information:</=
span></pre><pre style=3D"-webkit-text-size-adjust: auto; font-size: 1.1em;">=

	   Internet address
	   official host name
	   aliases</pre></div><div dir=3D"ltr"><pre style=3D"-webkit-text-s=
ize-adjust: auto; font-size: 1.1em;"><a name=3D"HISTORY" href=3D"https://www=
.freebsd.org/cgi/man.cgi?hosts(5)#end" style=3D"color: rgb(153, 0, 0);"><b s=
tyle=3D"color: rgb(153, 102, 0);">HISTORY</b></a>
     The <b style=3D"color: rgb(153, 102, 0);">hosts</b> file format appeare=
d in 4.2BSD.</pre><blockquote type=3D"cite">On Mar 11, 2021, at 9:14 AM, Gra=
nt Taylor via TUHS &lt;tuhs@minnie.tuhs.org&gt; wrote:<br><br></blockquote><=
/div><blockquote type=3D"cite"><div dir=3D"ltr">=EF=BB=BF<span>Hi,</span><br=
><span></span><br><span>I'm not sure where this message best fits; TUHS, COFF=
, or Internet History, so please forgive me if this list is not the best loc=
ation.</span><br><span></span><br><span>I'm discussing the hosts file with s=
omeone and was wondering if there's any historical documentation around it's=
 format and what should and should not be entered in the file.</span><br><sp=
an></span><br><span>I've read the current man page on Gentoo Linux, but susp=
ect that it's far from authoritative. &nbsp;I'm hoping that someone can poin=
t me to something more authoritative to the hosts file's format, guidelines a=
round entering data, and how it's supposed to function.</span><br><span></sp=
an><br><span>A couple of sticking points in the other discussion revolve aro=
und how many entries a host is supposed to have in the hosts file and any ra=
mifications for having a host appear as an alias on multiple lines / entries=
. &nbsp;To whit, how correct / incorrect is the following:</span><br><span><=
/span><br><span>192.0.2.1 &nbsp; &nbsp;host.example.net &nbsp; &nbsp;host</s=
pan><br><span>127.0.0.1 &nbsp; &nbsp;localhost &nbsp; &nbsp;host.example.net=
 &nbsp; &nbsp;host</span><br><span></span><br><span></span><br><span></span>=
<br><span>-- </span><br><span>Grant. . . .</span><br><span>unix || die</span=
><br><span></span><br></div></blockquote></div></body></html>=

--Apple-Mail-40FE34EE-8D99-42F1-A163-5C742D3BB9F9--
