From: clemc@ccc.com (Clem cole)
Date: Thu, 24 Mar 2016 07:01:56 -0400
Subject: [TUHS] Teletype simulator?
In-Reply-To: <36786BF5-2A99-4A8C-BE0E-2FB96B291A49@ccc.com>
References: <20160323192820.GA28296@minnie.tuhs.org>
 <20160324090131.GA25992@minnie.tuhs.org>
 <20160324102103.GA3318@vagabond.ma.maison>
 <36786BF5-2A99-4A8C-BE0E-2FB96B291A49@ccc.com>
Message-ID: <F63D35F8-9662-448A-9152-8F055F48B42F@ccc.com>

Btw. It does not emulate the smell of small machine oil or the mess of ppt punch chaff on the floor

😉
Sent from my iPhone

> On Mar 24, 2016, at 7:00 AM, Clem cole <clemc at ccc.com> wrote:
> 
> Yes there is an emulator for the Mac that does both glass tty emulation with smearing fuzzy chats etc. and ASR33.  I'll have to do some digging through the old email.  To find the pointer.   
> 
> 
> My memory is its a small dollars and my open source.  Clem
> 
> Sent from my iPhone
> 
>>> On Mar 24, 2016, at 6:21 AM, Pierre DAVID <pdagog at gmail.com> wrote:
>>> 
>>>> On Thu, Mar 24, 2016 at 07:01:31PM +1000, Warren Toomey wrote:
>>>> On Thu, Mar 24, 2016 at 05:28:20AM +1000, Warren Toomey wrote:
>>>> We've got the B compiler working.
>>> 
>>> And now we're working on ed, which assembles and runs, but has bugs.
>>> 
>>> This might be a strange request, but does anybody know of a "Teletype
>>> simulator", a graphical program that acts like Telnet but prints characters
>>> in a typewriter-ish font and "clacks" when they are printed.
>>> 
>>> I thought it would be nice to get a feel for what it was like to
>>> use a real tty; I only used glass ttys (ADM3a, VT100s and so on).
>>> 
>>> Cheers, Warren
>>> 
>>> P.S Linux/BSD version preferred of course.
>> 
>> It's not exactly what you asked for, but you can try:
>> 
>>   http://www.masswerk.at/google60/
>> 
>> Keyboard and printer "clak" as you wished, and there is a typewriter-ish
>> font.
>> 
>> Pierre
>> 
>> P.S.: no need for a sorter, with this program.

