From: milov@cs.uwlax.edu (=?utf-8?Q?Milo_Velimirovi=C4=87?=)
Date: Mon, 4 Aug 2014 14:13:05 -0500
Subject: [TUHS] terminal - just for fun
In-Reply-To: <CAGSRWbhMJkEdeP1ofcFNAUUAXNV2Mrqjf=8q7v56xKXy4nA6VA@mail.gmail.com>
References: <CALMnNGiu3T00XPWiYUie0ySKiUL2NWNe86F0BTyW7ZmizVBEyw@mail.gmail.com>
 <C0049BBF-F842-4942-AC4F-ABCD131A0DC4@cs.uwlax.edu>
 <20140801105029.58656ubc05nkkh2d@webmail.mhorton.net>
 <alpine.BSF.2.00.1408020558350.56292@aneurin.horsfall.org>
 <20140801203508.GF13476@mercury.ccil.org>
 <alpine.BSF.2.00.1408021146300.56292@aneurin.horsfall.org>
 <70C2F527-099F-4BE8-BBFB-CBCAAAEB40C0@tfeb.org>
 <20140802034551.GA30208@eureka.lemis.com>
 <a2660c1c487bcd938c343c49f017bbf8.squirrel@webmail.yaccman.com>
 <CAGSRWbhuNoRR2PNWmqXrYkm4xRqnnStRxEpTWph9vg-Apfd1Fw@mail.gmail.com>
 <20140804182954.GG28851@mercury.ccil.org>
 <CAGSRWbhMJkEdeP1ofcFNAUUAXNV2Mrqjf=8q7v56xKXy4nA6VA@mail.gmail.com>
Message-ID: <096AF181-02F2-4FE9-9A79-06CA45292F8C@cs.uwlax.edu>


On Aug 4, 2014, at 2:10 PM, Tim Newsham <tim.newsham at gmail.com> wrote:

> On Mon, Aug 4, 2014 at 8:29 AM, John Cowan <cowan at mercury.ccil.org> wrote:
>>> years later those same rabble rousers would force unicode on us :)
>> 
>> Hah!  Unix had to be dragged kicking and screaming into the Unicode age.
>> Microsoft and Apple were well ahead on internationalization and mostly
>> still are.
> 
> I was referring to the bell labs guys who wrote linux and later plan9...

LINUX? surely you jest... or your fingers have a mind of their own.


> 
>> John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
> 
> -- 
> Tim Newsham | www.thenewsh.com/~newsham | @newshtwit | thenewsh.blogspot.com
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs

--
Milo Velimirović
Network Specialist - ITS Network Services
608.785.6618 Office -  608.386.2817 Cell
University of Wisconsin - La Crosse
La Crosse, Wisconsin 54601 USA   43 48 48 N 91 13 53 W







