X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_12,HTML_MESSAGE,
	MAILING_LIST_MULTI autolearn=no autolearn_force=no version=3.4.4
Received: (qmail 9568 invoked from network); 17 Sep 2021 20:08:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Sep 2021 20:08:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E24E09CABB; Sat, 18 Sep 2021 06:07:54 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C8F9D9CAB5;
	Sat, 18 Sep 2021 06:07:36 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="I1/MF7tt";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 647E69CAB3; Sat, 18 Sep 2021 06:07:35 +1000 (AEST)
Received: from mail-qk1-f178.google.com (mail-qk1-f178.google.com
 [209.85.222.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9CB959CAB2
 for <tuhs@minnie.tuhs.org>; Sat, 18 Sep 2021 06:07:34 +1000 (AEST)
Received: by mail-qk1-f178.google.com with SMTP id 73so16062785qki.4
 for <tuhs@minnie.tuhs.org>; Fri, 17 Sep 2021 13:07:34 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=oNRAkUloeT1KoEeyisrJ2lGtWTp4/5n6AVh11S/GlEo=;
 b=I1/MF7ttlQEU2Vr35Gt7tU5HK/YDHQdRWEjliehbIA7cz/kzrxa3XBXEtaxK/askoD
 L4sCZaRugDhRaBNkJosafAaaSp9FZwh5Cmi/VVPyjc+iCmyelMQBY9uw/GcsahgDikw3
 7fXwOqrYNTSS1KWgERSspbf/ICc4N7crLOLYI=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=oNRAkUloeT1KoEeyisrJ2lGtWTp4/5n6AVh11S/GlEo=;
 b=MRLzavY7qvTsRgkKPHUHc9nnagW05wCVIyppj5QeoHK7HVAMni8Vi5jdPe6iMg85Jf
 EXZFeqGDEEHYEb5aU1C2omg+VBEu9rSxwzPWcPzbfC4yYyhrKpeByG37U/0UNWlrN4qj
 qkyJZ0mKE1U++taOiYtexxm1AybufvSlo9MWO9Y38v8qAdx6S7p7IutmxYVnOt5Az/Xz
 QVNprtmf/xsCMgUjxCpE3xe2aM7zA8p4JU9mUjBokFWghvbeigrL/B+6wmfIF/kmK+DR
 8pYgtnothWGh9hmSMUa5i3/j7Bvx6I390o1J5NQdainHr8lDqK8JfdPjPmwZEEAeOUjh
 9G/A==
X-Gm-Message-State: AOAM530xLk5kgHN6ufKZ8HFnuALmtgMdcPRYOpmI8mhDp97D1bjkOgr5
 Z6Z/6tJTjTZ1oqxAsW+tT5FyeOjrSQgLZZW5UvjQ9oyhCe0=
X-Google-Smtp-Source: ABdhPJzTgae/yYQUwlEvYVg18KXIWFyPlcC+iDdgbyCU55XlUbfpgrJPiLAn3bMzQNfxzIyEUbDzPUWlxtf3I5ZN1hY=
X-Received: by 2002:a37:a87:: with SMTP id 129mr4401769qkk.448.1631909253448; 
 Fri, 17 Sep 2021 13:07:33 -0700 (PDT)
MIME-Version: 1.0
References: <20210917153523.96CC618C0A6@mercury.lcs.mit.edu>
 <202109171828.18HISiR5057486@ultimate.com>
 <CAC20D2POQzOr4=9O6Js=yc_CN+bR1=8qV6yBtTN+kbcizta50w@mail.gmail.com>
 <D2970D93-34A2-4BF4-82E7-9F8EC1F65665@coraid.com>
In-Reply-To: <D2970D93-34A2-4BF4-82E7-9F8EC1F65665@coraid.com>
From: Clem Cole <clemc@ccc.com>
Date: Fri, 17 Sep 2021 16:07:08 -0400
Message-ID: <CAC20D2P01t66AO4-w-+fsAJrK6XxMOR-DSPhtvdyGg3++kQboQ@mail.gmail.com>
To: Brantley Coile <brantley@coraid.com>
Content-Type: multipart/alternative; boundary="0000000000005b972c05cc367be8"
Subject: Re: [TUHS] Unix for PDP11/20 w/o mmu or paging option
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000005b972c05cc367be8
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Fri, Sep 17, 2021 at 3:51 PM Brantley Coile <brantley@coraid.com> wrote:

> swplo was past the root file system.
>
That is v5 and v6 for sure, but I'm not so sure about that the earlier
systems.     I did a quick peek earlier today and in the v1 code, it seems
to be hardcoded but I can say I sat and read it in detail.
=E1=90=A7

--0000000000005b972c05cc367be8
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Fri, Sep 17, 2021 at 3:51=
 PM Brantley Coile &lt;<a href=3D"mailto:brantley@coraid.com">brantley@cora=
id.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"m=
argin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left=
:1ex">swplo was past the root file system.<br></blockquote><div><span class=
=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif">That is=
 v5 and v6 for sure,=C2=A0but I&#39;m not so sure about that the earlier sy=
stems.</span>=C2=A0<span class=3D"gmail_default" style=3D"font-family:arial=
,helvetica,sans-serif">=C2=A0 =C2=A0 I did a quick peek earlier today and i=
n the v1 code, it seems to be hardcoded but I can say I sat and read it in =
detail.</span></div></div></div><div hspace=3D"streak-pt-mark" style=3D"max=
-height:1px"><img alt=3D"" style=3D"width:0px;max-height:0px;overflow:hidde=
n" src=3D"https://mailfoogae.appspot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%=
3D&amp;type=3Dzerocontent&amp;guid=3D7350fe3a-c868-494d-b7cf-d3caa9ec850b">=
<font color=3D"#ffffff" size=3D"1">=E1=90=A7</font></div>

--0000000000005b972c05cc367be8--
