From: imp@bsdimp.com (Warner Losh)
Date: Tue, 12 Sep 2017 18:54:34 -0600
Subject: [TUHS] X and NeWS history (long)
In-Reply-To: <CAP6exYKLGRq5Jsh7RinuURHXQbDcdODZ56ExACKpwqbwOSpS6A@mail.gmail.com>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <b45b9e23-aaa4-4f54-9480-ff0aaac36cc6.maildroid@localhost>
 <CABH=_VQKSibxN4VgF-1AwgseqRCeVbVApvVR0cE8fMFQWLCuQQ@mail.gmail.com>
 <201709111649.v8BGnGTx005812@darkstar.fourwinds.com>
 <20170911230910.GH7819@mcvoy.com>
 <201709120738.v8C7ckOF007026@freefriends.org>
 <201709121535.v8CFZOuB015695@darkstar.fourwinds.com>
 <cf237a06-76b6-9d50-8a49-df9f9ce652a2@kilonet.net>
 <201709122211.v8CMB3pf029787@darkstar.fourwinds.com>
 <6C032165-08F5-47CA-A30A-AD95E69996FE@bitblocks.com>
 <CAP6exYKLGRq5Jsh7RinuURHXQbDcdODZ56ExACKpwqbwOSpS6A@mail.gmail.com>
Message-ID: <CANCZdfpZgOXA99Vn8E7+=-YHN7kOpOSrsTvPOoBWFqFcaJ6hyQ@mail.gmail.com>

On Tue, Sep 12, 2017 at 6:52 PM, ron minnich <rminnich at gmail.com> wrote:

>
>
> On Tue, Sep 12, 2017 at 5:30 PM Bakul Shah <bakul at bitblocks.com> wrote:
>
>> Unix still needs a decent graphics API (ideally one that can work over a
>> network).
>>
>>
> does anyone know or care about network graphics any more? From what I can
> tell, no.
>

I still use them all the time...  But maybe I'm a nobody...

Warner
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170912/b3e4f3dd/attachment.html>

