From: ryansdoherty@yahoo.com (Ryan Doherty)
Date: Mon, 30 May 2005 08:44:56 -0700 (PDT)
Subject: [pups] Looking for PDP-11 Newsweek ad circa 1981
In-Reply-To: <mailman.0.1117467705.65629.pups@minnie.tuhs.org>
Message-ID: <20050530154456.48975.qmail@web50201.mail.yahoo.com>

Hello,
 
I am looking for a copy (electronic or paper) of the digital PDP-11 advertisement that appeared in Newsweek in the early 1980s.  The ad states "Who needs a computer with thousands of software programs?", with sketches of people explaining how the computer can be used in their field (ie. "I need it for word processing", "designing bridges", "collecting the bills", etc).  Do you know where I can find a copy of it?
 
Sincerely,

Ryan Doherty

 
 

		
---------------------------------
Do You Yahoo!?
 Yahoo! Small Business - Try our new Resources site!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20050530/2825d179/attachment.html>

