X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 12277 invoked from network); 3 Mar 2022 10:25:04 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Mar 2022 10:25:04 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6B00E9D04B; Thu,  3 Mar 2022 20:24:59 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 698089D002;
	Thu,  3 Mar 2022 20:22:50 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 80AE39D002; Thu,  3 Mar 2022 20:22:47 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 705EB9CC02
 for <tuhs@tuhs.org>; Thu,  3 Mar 2022 20:22:46 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 223AMioJ019691
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Thu, 3 Mar 2022 03:22:44 -0700
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 223AMh5E019690;
 Thu, 3 Mar 2022 03:22:43 -0700
From: arnold@skeeve.com
Message-Id: <202203031022.223AMh5E019690@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Thu, 03 Mar 2022 03:22:43 -0700
To: wkt@tuhs.org, tuhs@tuhs.org
References: <20220302211824.GA12460@minnie.tuhs.org>
In-Reply-To: <20220302211824.GA12460@minnie.tuhs.org>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Brenda Baker's Struct Memo
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I have added this to the Git repo.  Doug and Warren, much thanks!

Arnold

Warren Toomey <wkt@tuhs.org> wrote:

> All, I've just placed this document at
> https://www.tuhs.org/Archive/Documentation/TechReports/Baker_Struct/bsbstruct.pdf
>
> Many thanks to Doug for passing it on!
> Cheers, Warren
>
> ----- Forwarded message from Douglas McIlroy -----
>
> Warren,
>
> Someone asked if Brenda Baker's original technical memorandum about
> struct is available. I scanned my copy and passed it on, secure in my
> belief that the Labs won't care since it is essentially the same as
> her journal publication.
>
> For the memo to be genuinely available, I'd like to send it to TUHS.
> With that in mind I redacted information about corporate organization
> and distribution channels. However the memo still bears the AT&T logo
> and the words "not for publication".
>
> Doug
>
> ----- End forwarded message -----
