X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 12386 invoked from network); 12 Jan 2022 22:49:40 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 12 Jan 2022 22:49:40 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 96C409CFDE; Thu, 13 Jan 2022 08:49:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 75A289CF7E;
	Thu, 13 Jan 2022 08:49:21 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="Mj3sKoyd";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C7A3E9CF7E; Thu, 13 Jan 2022 08:49:19 +1000 (AEST)
Received: from mail-qk1-f170.google.com (mail-qk1-f170.google.com
 [209.85.222.170])
 by minnie.tuhs.org (Postfix) with ESMTPS id 45E8C9C78F
 for <tuhs@minnie.tuhs.org>; Thu, 13 Jan 2022 08:49:19 +1000 (AEST)
Received: by mail-qk1-f170.google.com with SMTP id g2so5133595qkp.1
 for <tuhs@minnie.tuhs.org>; Wed, 12 Jan 2022 14:49:19 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=qtWEw+U6/c/UWIPmQJmD5HS9xgYpOhj/BNm2iTZkl0w=;
 b=Mj3sKoydsQk7YLXg8MfD4LqO6NvqaezZnSGD+YEWPoqdCQU9hSTjoaoGoNslvhFp3o
 s+20HHZBDykZBSMgpN7q8l3vpGbGZrZRkV74KKJ/4V2kia2BF+obGoUSQtBMi8b1Z8BS
 V66bLuULQ4DdVTtbXsPnYyXmH9ZsGd/f6ZKSo=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=qtWEw+U6/c/UWIPmQJmD5HS9xgYpOhj/BNm2iTZkl0w=;
 b=44ikR1rrnSvqKAkwaZOoxDHZBTc8twSXfn3514Jgxf3eWVfw4D/BR9XanF2JNkHOVr
 P0wHjpIJrrji55QjfWlPR2No4ro5uDQ9ZC3Li7hwLswG0JR4mtZUIFfTI6+3PJ1ANcVa
 SHWiLy57xzVVTbrTyYl3Ymk7lcMpgjsaoFTIxwPzH1+pjYxGzWhQqNlfZYqjsGLodlDj
 bVAv2TQyKDSSu8PZ2rfrzmyu7Tqo41Hr4v1Fipg1q2GXZmFUutshoVzx8gp4N8INpAsR
 +YIKgIerbGNunPqhIICBzPqOoGqk6gko52tO7o3lhTOfFGXLCWI5TNEpxAEw+asdBnkK
 SWsg==
X-Gm-Message-State: AOAM530lBbYDlzYiR1XfGMKrIA9OaBvi6z1Ym8yWUJRUPjmX7/lqVJ3q
 gG3QXkqyZ2zO6pzu6B921YX+rhCUy+hBMwRHCwz/2Q==
X-Google-Smtp-Source: ABdhPJxoLcpNHAaMPFveRtmlIHKVapLWH/3Ot9TFd90K16mRJdN8igsB+TGAPmXsQG4kVA3JZo98s1tpoTsCcnIcZo4=
X-Received: by 2002:a05:620a:2445:: with SMTP id
 h5mr1500776qkn.84.1642027758089; 
 Wed, 12 Jan 2022 14:49:18 -0800 (PST)
MIME-Version: 1.0
References: <20220101031511.GB8135@mcvoy.com>
 <CABwHSOuMxgEJnNUczbcGhA_939q_XfwCLyqacaGpz3+AjdSqSQ@mail.gmail.com>
 <20220111015901.GE25103@eureka.lemis.com> <4409b91cd794867d@orthanc.ca>
 <20220111024218.GE3441@mcvoy.com>
 <CAC20D2OvbMtSaBp3t+tk1ksTNhgDjSS70dMGXgngfgpcXGG5fA@mail.gmail.com>
 <CAD2gp_TUJo3SU7e4NW6PDVxyey4dL-JvrbiaSbKMBB+fD9zOJA@mail.gmail.com>
 <CAC20D2N7PXkwvFe7iyUhznwrAyJf7k6oea3R+QiHL79Ty+0xDA@mail.gmail.com>
 <202201120854.20C8sDRR014233@freefriends.org>
 <CAEoi9W4wByhYcAVqz5e+d-ooe5sx4oWDgD2OmkwC0PYbc6DXXg@mail.gmail.com>
 <20220112180619.mxzojchd62vpwm2f@localhost.localdomain>
 <8075a67e-7cf6-cf0c-b1e7-9c2b473b2892@halwitz.org>
In-Reply-To: <8075a67e-7cf6-cf0c-b1e7-9c2b473b2892@halwitz.org>
From: Clem Cole <clemc@ccc.com>
Date: Wed, 12 Jan 2022 17:48:52 -0500
Message-ID: <CAC20D2OCWXVdtg7fFwT5oLwt-=J0cSU0YFy6qvWHKFEV4wMGag@mail.gmail.com>
To: Dan Halbert <halbert@halwitz.org>
Content-Type: multipart/alternative; boundary="0000000000003b8a3005d56a61cf"
Subject: Re: [TUHS] *roff history as told to GNU
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000003b8a3005d56a61cf
Content-Type: text/plain; charset="UTF-8"

Dan/Branden -- don't forget that IBM had a flavor of the runoff family also
at least by the early 1970s when I saw it.  In fact, I learned it before
either the DEC ones for the PDP-10s which I saw next, and only after that
the UNIX family.    We ran the IBM doc tool on TSS [often of 2741 style
devices], and I think it ran on MTS.  Pre-laser printer days, although CS
an XGP, it was only 200 dpi (and was on the PDP-10s).  So CMU computer
center (IBM shop) even had a very high end printer with a golf ball
(serial) output device that was in a locked room that was connected the 360
that they used to print 'special' letters on a fan folded paper that was
super high quality and then run through the 'burster' to remove the edges
and make it single sheets [Acceptance letters and other special things got
printed on it by the computer center for the administration].   I don't
remember much about that part of the process, other than the input/prep was
from the IBM version of a runoff like program and as an operator, we had to
learn to make it go and run things out on it as needed. But I do
remember it was a PITA to output to that thing, but the SW also worked on a
traditional 2741.  As a member of the computer staff I had access to the
2741 in my office (for APL work), but could set it up as a standard 2741
and type papers on it late at night.

On Wed, Jan 12, 2022 at 1:42 PM Dan Halbert <halbert@halwitz.org> wrote:

> On 1/12/22 13:06, G. Branden Robinson wrote:
> > Hi, Dan,
> >
> > At 2022-01-12T11:33:35-0500, Dan Cross wrote:
> >> I have some questions about the earlier history.
> >>
> >> I've been collecting a detailed narrative history not just of the *roff
> >> _programs_ but also of the development on the language in the roff(7)
> >> manual page.  Below I'll share a current chunk of it that is planned for
> >> the next release (groff 1.23).  It has been heavily revised since
> >> groff 1.22.4.  Many of my revisions have been motivated by accounts from
> >> this list, from the "history of man pages" (more of a history of troff)
> >> at manpages.bsd.lv, and the minnie TUHS archive.
>
> I used RUNOFF on TOPS-10 in 1971, I think, and eventually also on TENEX
> and TOPS-20. It probably was available earlier than that. Your history
> is covering the Unix side, but there is also a pretty robust DEC side.
> It was available on pretty much all the DEC machines.
> https://en.wikipedia.org/wiki/TYPSET_and_RUNOFF has some mentions.
>
> Dan H.
>

--0000000000003b8a3005d56a61cf
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">Dan/Branden -- don&#39;t forget that IBM had a flavor o=
f the runoff family also at least by the early 1970s when I saw it.=C2=A0 I=
n fact, I learned it before either the=C2=A0DEC ones for the PDP-10s which =
I saw next, and only after that the UNIX family. =C2=A0 =C2=A0We ran the=C2=
=A0IBM doc tool on TSS [often of 2741 style devices], and=C2=A0I think it r=
an on MTS.=C2=A0 Pre-laser printer days, although=C2=A0CS an XGP, it was on=
ly 200 dpi (and was on the PDP-10s).=C2=A0 So CMU computer center (IBM shop=
) even had a very high end printer with a golf ball (serial) output device =
that was in a locked room that was connected the 360 that they used to prin=
t &#39;special&#39; letters on a fan folded paper that was super high quali=
ty and then run through the &#39;burster&#39; to remove the edges and make =
it single sheets [Acceptance letters and other special things got printed o=
n it by the computer center for the administration]. =C2=A0 I don&#39;t rem=
ember=C2=A0much about that part of the process, other than the input/prep w=
as from the IBM version of a runoff like program and as an operator, we had=
 to learn to make it go and run things out on it as needed. But I do rememb=
er=C2=A0it was a PITA to output to that thing, but the=C2=A0SW also worked =
on a traditional 2741.=C2=A0 As a member of the computer staff=C2=A0I had a=
ccess to the 2741 in my office (for APL work), but could set it up as a sta=
ndard 2741 and type papers on it late at night.</div></div><br><div class=
=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Wed, Jan 12, 2022=
 at 1:42 PM Dan Halbert &lt;<a href=3D"mailto:halbert@halwitz.org">halbert@=
halwitz.org</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-style:solid;=
border-left-color:rgb(204,204,204);padding-left:1ex">On 1/12/22 13:06, G. B=
randen Robinson wrote:<br>
&gt; Hi, Dan,<br>
&gt;<br>
&gt; At 2022-01-12T11:33:35-0500, Dan Cross wrote:<br>
&gt;&gt; I have some questions about the earlier history.<br>
&gt;&gt;<br>
&gt;&gt; I&#39;ve been collecting a detailed narrative history not just of =
the *roff<br>
&gt;&gt; _programs_ but also of the development on the language in the roff=
(7)<br>
&gt;&gt; manual page.=C2=A0 Below I&#39;ll share a current chunk of it that=
 is planned for<br>
&gt;&gt; the next release (groff 1.23).=C2=A0 It has been heavily revised s=
ince<br>
&gt;&gt; groff 1.22.4.=C2=A0 Many of my revisions have been motivated by ac=
counts from<br>
&gt;&gt; this list, from the &quot;history of man pages&quot; (more of a hi=
story of troff)<br>
&gt;&gt; at <a href=3D"http://manpages.bsd.lv" rel=3D"noreferrer" target=3D=
"_blank">manpages.bsd.lv</a>, and the minnie TUHS archive.<br>
<br>
I used RUNOFF on TOPS-10 in 1971, I think, and eventually also on TENEX <br=
>
and TOPS-20. It probably was available earlier than that. Your history <br>
is covering the Unix side, but there is also a pretty robust DEC side. <br>
It was available on pretty much all the DEC machines. <br>
<a href=3D"https://en.wikipedia.org/wiki/TYPSET_and_RUNOFF" rel=3D"noreferr=
er" target=3D"_blank">https://en.wikipedia.org/wiki/TYPSET_and_RUNOFF</a> h=
as some mentions.<br>
<br>
Dan H.<br>
</blockquote></div>

--0000000000003b8a3005d56a61cf--
