From: imp@bsdimp.com (Warner Losh)
Date: Sun, 13 May 2018 11:32:05 -0600
Subject: [TUHS] Latest IOCCC Entry: PDP-7 and PDP-11 emulator
In-Reply-To: <20180513091902.GA15525@minnie.tuhs.org>
References: <20180513091902.GA15525@minnie.tuhs.org>
Message-ID: <CANCZdfqJJ6-ZfMbLh9obDfh-=nNiwDX4AgXoffEK-xbcvW=FWg@mail.gmail.com>

Wow! I feel inadequate for merely trying to write a user-mode emulator in
qemu for venix...

Warner

On Sun, May 13, 2018 at 3:19 AM, Warren Toomey <wkt at tuhs.org> wrote:

> All, in case you haven't seen it:
>
>         https://www.ioccc.org/2018/mills/
>
> This is a PDP-7 emulator in C, enough to run PDP-7 Unix. But the author
> has written a PDP-11 emulator in PDP-7 assembly, and uses this to run
> 2.9BSD on the emulated PDP-7 :-)
>
> Cheers, Warren
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180513/7719ff8b/attachment.html>

