X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 12699 invoked from network); 25 Nov 2021 18:25:29 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Nov 2021 18:25:29 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2072F9CE93; Fri, 26 Nov 2021 04:25:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 39E1E9CE64;
	Fri, 26 Nov 2021 04:23:36 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6EE079CE64; Fri, 26 Nov 2021 04:23:33 +1000 (AEST)
X-Greylist: delayed 505 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 26 Nov 2021 04:23:32 AEST
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id E14349CE5D
 for <tuhs@minnie.tuhs.org>; Fri, 26 Nov 2021 04:23:32 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id E9B9735C10BE; Thu, 25 Nov 2021 19:15:02 +0100 (CET)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id CFDDA35C0FE0;
 Thu, 25 Nov 2021 13:15:02 -0500 (EST)
Date: Thu, 25 Nov 2021 13:15:02 -0500 (EST)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: Paul Winalski <paul.winalski@gmail.com>
In-Reply-To: <CABH=_VQL1+WnaR4Dn44o_vOvKLrVonx0POU6g5CG-fVckp6Znw@mail.gmail.com>
Message-ID: <alpine.DEB.2.21.2111251312050.16592@sd-119843.dedibox.fr>
References: <CAKH6PiWUcRErWURZofEOwvnPTJDzwcVeEf41mu4HEe6x9j0qSg@mail.gmail.com>
 <CABH=_VQL1+WnaR4Dn44o_vOvKLrVonx0POU6g5CG-fVckp6Znw@mail.gmail.com>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] PL/I stuff - was: Book Recommendation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>,
 Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Thu, 25 Nov 2021, Paul Winalski wrote:

> 2. The DEFAULT statement.  This was Forran's IMPLICIT on steroids.  It
> let you say things like "data items with names beginning with A-G are
> decimal, I-N are binary, and O-Z are decimal".  There could also be
> overlap between DEFAULT declarations.  So in addition to the rule I
> just mentioned, you could say "A-J are fixed point and K-Z are
> floating point."  With both of these rules in effect, identifier FOO
> would be implicitly "fixed decimal", J would be "fixed biary, and KOOL
> would be "float binary".

This reminds me of DEFINT, DEFSNG, DEFDBL, DEFSTR in MBASIC and its 
descendants and DEFLNG in QBASIC.  A lot of QBASIC code used "DEFINT A-Z" 
for a slight speed boost.

(Not sure if these work in the Xenix version of MBASIC)

-uso.
