From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 13 Sep 2016 07:36:35 +1000 (EST)
Subject: [TUHS] Shell control through external commands
In-Reply-To: <alpine.BSF.2.11.1609130610130.78806@aneurin.horsfall.org>
References: <201607151647.u6FGlqvW037575@tahoe.cs.Dartmouth.EDU>
 <20160910174011.GF5970@dnied%tiscali.it>
 <201609101922.u8AJMmtq024477@freefriends.org> <1bjMiH-10N-00@marmaro.de>
 <alpine.BSF.2.11.1609130610130.78806@aneurin.horsfall.org>
Message-ID: <alpine.BSF.2.11.1609130734490.78806@aneurin.horsfall.org>

On Tue, 13 Sep 2016, Dave Horsfall wrote:

> Minor nit: ":" is not precisely a comment, but an empty label.  Ano no, 
> it's not particularly magic in any way, as I recall.

Oops - I didn't know that CSH treated it specially...  I'm not a CSH 
programmer, never have been, and never will be (it ought to attract the 
death penalty).

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

