From: pepe@naleco.com (Josh Good)
Date: Sun, 26 Feb 2017 11:50:00 +0100
Subject: [TUHS] Sun NFS version 2.0
In-Reply-To: <20170224205731.GA14701@minnie.tuhs.org>
References: <20170221120218.E07BA18C10B@mercury.lcs.mit.edu>
 <20170221164728.GZ20341@mcvoy.com>
 <CAC20D2O5q5b2RsyiR41Cpy67GaPvXdOrc3_U=1tfJ=7TJTRcdg@mail.gmail.com>
 <20170221192124.GO20341@mcvoy.com>
 <alpine.BSF.2.02.1702211526080.10391@frieza.hoshinet.org>
 <20170221203256.GF3250@mcvoy.com>
 <1487717888.58acc60090241@www.paradise.net.nz>
 <CAC20D2MVD-5xVVgX43EGLG_ktJFMqPFTuczOVe4+iRj0OHYy5Q@mail.gmail.com>
 <bae1857b-0612-737b-eda1-ae133c028a6e@kilonet.net>
 <20170224205731.GA14701@minnie.tuhs.org>
Message-ID: <20170226104958.GA15670@naleco.com>

On 2017 Feb 25, 06:57, Warren Toomey wrote:
> 
> I eyeballed it against the 4.3BSD from UWisc that is in the archive already.
> It looks like the UWisc code is either a later version or a modified version
> of this NFSv2 code. Therefore, I think it's safe to put the original NFSv2
> code into the archive.
> 
> It's at http://www.tuhs.org/Archive/Distributions/Sun/
> 
> I'll add it and the early networking code to the Unix Tree soon.
> 
> Thanks Arthur!
> 	Warren

Hi, Warren.

Perhaps it's because of the ancient version of GnuPG that I am running,
but your PGP-signed message I'm replying to does not verify with your
public key you have published here: http://minnie.tuhs.org/warren.html

I get this output from my GnuPG install:
---------------------------------------
gpg: Signature made Fri Feb 24 21:57:31 2017 CET
gpg:                using RSA key 0xAC26979D28FF474E
gpg: Can't check signature: public key not found
---------------------------------------


I must be doing something wrong, I suppose.

-- 
Josh Good


