X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 20887 invoked from network); 23 Feb 2021 15:13:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Feb 2021 15:13:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0B1F09CA8F; Wed, 24 Feb 2021 01:13:03 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0729293D39;
	Wed, 24 Feb 2021 01:12:33 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=quintile.net header.i=@quintile.net header.b="aiUC5Zgm";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 10B6093D39; Wed, 24 Feb 2021 01:12:29 +1000 (AEST)
X-Greylist: delayed 479 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 24 Feb 2021 01:12:26 AEST
Received: from balrog.mythic-beasts.com (balrog.mythic-beasts.com
 [46.235.227.24])
 by minnie.tuhs.org (Postfix) with ESMTPS id C362E93D32
 for <tuhs@minnie.tuhs.org>; Wed, 24 Feb 2021 01:12:26 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
 d=quintile.net; s=mythic-beasts-k1; h=To:Date:From:Subject;
 bh=GMQgjGG49ARo96bzzjiJg1EsMnwCvKjHD8ZQdfFrdxY=; b=aiUC5ZgmNOvB2QraxiWER7xHjf
 fDmJSS8hUM4diq92dUxk8r0n9SnogWJ86U8bcJ46ycmj5lsKoAy57MO3up1Bpvc6CG53SFjrcOflR
 QsGsvwkVLaNNIcwuHDTyreplMnNAcL8z5l9x0GZ3R7au0H0swtEyb7jbvPh8APVNUgk2f1Fv9KiPi
 RyaGBpcAwjfzwyC70f46s274WvVqXOobd3xn89NkF0g8uoThuwN+WrNpWExVLDdR5QFOnmlq07cFJ
 8HnHPmjGWpEIB9YCuDmqxsgruKwEMsXBo08JPEC4wk6EF6lJXkDOCdpSjI1dkj5U39MkmKkxzAYJg
 CoxII4ew==;
Received: from [81.187.198.132] (port=56811 helo=quintile.net)
 by balrog.mythic-beasts.com with esmtpsa
 (TLS1.2:ECDHE_RSA_CHACHA20_POLY1305:256) (Exim 4.92.3)
 (envelope-from <steve@quintile.net>) id 1lEZEU-0007Tf-Of
 for tuhs@minnie.tuhs.org; Tue, 23 Feb 2021 15:04:26 +0000
Message-ID: <3cef07a184264eb505de433b2e95a287@quintile.net>
From: "Steve Simon" <steve@quintile.net>
Date: Tue, 23 Feb 2021 15:04:10 +0000
To: tuhs@minnie.tuhs.org
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-BlackCat-Spam-Score: 19
Subject: Re: [TUHS] Proliferation of options is great simplification of
 pipes, really?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

its written in rc(1) and uses plan9 regex which
sometimes differ from unix ones a little but
there is doctype:

http://9p.io/magic/man2html/1/doctype
http://9p.io/sources/plan9/rc/bin/doctype

-Steve
