X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 12317 invoked from network); 5 Nov 2020 22:11:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 Nov 2020 22:11:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 528FC9D4EF; Fri,  6 Nov 2020 08:11:08 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 24A829D4B3;
	Fri,  6 Nov 2020 08:10:23 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="JXHhTAgY";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5D6D19D4B3; Fri,  6 Nov 2020 08:10:21 +1000 (AEST)
Received: from mail-lf1-f46.google.com (mail-lf1-f46.google.com
 [209.85.167.46])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6B55F9D4B2
 for <tuhs@tuhs.org>; Fri,  6 Nov 2020 08:10:20 +1000 (AEST)
Received: by mail-lf1-f46.google.com with SMTP id e27so4551428lfn.7
 for <tuhs@tuhs.org>; Thu, 05 Nov 2020 14:10:20 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:from:date:message-id:subject:to;
 bh=woMXYU/2CaROGYRKtbEh8SPfL6qWkkhlDZHDeRlhQEQ=;
 b=JXHhTAgYo0OrhlyJhE+vjuYfnMZGorjCD7Aze1K/v6mr//L0oWDuIUl37Ztoei8tjY
 RtE5wxWLoJVWcBq44usMUgMGFXK6h0u4Pt1N4lTLmqD1NDCsGRKnLqGUPXBwOEscqB6B
 eGm9ko7j74vzLr1lDqtrkLqRkjmcRO3VAygJtTeQORXSWrH6ih74JX+zKpEhtKRzwnxI
 sQZxKPzcYx9z35pYM2L/iQI241HcRuT77epEiUqMDCjIRf3xm1iBzdxPfY+gHdENQy0f
 mXnGhUXQjMRT92zTuRM7D/bHHR48AY+WoP8OQyZvaNe3hgs7h96QWp7i5qQnVKhQOlnq
 vcvA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=woMXYU/2CaROGYRKtbEh8SPfL6qWkkhlDZHDeRlhQEQ=;
 b=t5X8sBVnX5zNjVtSRVvs3DGjKQDvDQAMhep3/FysM2pK6u771PGDwcBymB3oKr804Y
 kwSpaT674Z8I76KeX6d0x/nDYPIBytZMgorJ5bW1J7NydYSQ/ARFu7u3CZazwSLD9YWK
 P8yWkBenqIEQ2liPst9mKuIMvpY/sBoCZv141lWGgQupit3H+ohwjocnCXbwl4D5GN4t
 tHvkb9BAF+DQUb18pRDFUeql2eoGACPeBlj7jB4qpXAFlVe8d5VU4iKPwvtycePmlHyX
 1FHRRVKjnoGH5wYp5G5LZqP+axExXbQJNpQkVExB+wyLBuLT6jMPhqfjg9QU7b9GQKHU
 PYGA==
X-Gm-Message-State: AOAM531LuPpKnuhvnY2vF2revwsXuzwpZjLrpg/caJds5911BNrsHNGk
 Hdxtv3nVnoiXxiKa5Sd9jcRa8xYjpA66lzVaA/DIC5S0S7TD
X-Google-Smtp-Source: ABdhPJxoNxZ/ZnsOcbkB71W6dwToL6s54uGyH1TaIsb8nZZnLeyIMdGVURXihdp9UmFkGaFmQA5XShMWihp5q1M8jEA=
X-Received: by 2002:ac2:50c4:: with SMTP id h4mr1689895lfm.406.1604614217845; 
 Thu, 05 Nov 2020 14:10:17 -0800 (PST)
MIME-Version: 1.0
From: Tyler Adams <coppero1237@gmail.com>
Date: Fri, 6 Nov 2020 00:10:06 +0200
Message-ID: <CAEuQd1AWs=jpHYk3nGpKsBV=qF4DZVXvXzynSeDK5S-r-hfryw@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="00000000000074cf8605b3635c25"
Subject: [TUHS] The Elements Of Style: UNIX As Literature
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000074cf8605b3635c25
Content-Type: text/plain; charset="UTF-8"

Fun read and it's totally wild that people's emotional comfort with *text*
drives a lot of their love or hate of unix.

http://theody.net/elements.html

 Tyler

--00000000000074cf8605b3635c25
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Fun read and it&#39;s totally wild that people&#39;s =
emotional comfort with <i>text</i> drives a lot of their love or hate of un=
ix.</div><div><br></div><div><a href=3D"http://theody.net/elements.html">ht=
tp://theody.net/elements.html</a></div><br><div><div dir=3D"ltr" class=3D"g=
mail_signature" data-smartmail=3D"gmail_signature">=C2=A0Tyler</div></div><=
/div>

--00000000000074cf8605b3635c25--
