From: tfb@tfeb.org (Tim Bradshaw)
Date: Fri, 12 May 2017 16:11:23 +0100
Subject: [TUHS] The evolution of Unix facilities and architecture
In-Reply-To: <20170512143047.GV4341@mcvoy.com>
References: <20170511140729.2262B18C09A@mercury.lcs.mit.edu>
 <CAC20D2MDG0Mc3jJcbvZYXCo_FZcswt_no=3ajqvx45r-q9gKow@mail.gmail.com>
 <CANCZdfrbxzkMesjPPX3A0qcHL-Hz_g+k1F2PtBicOkZv3JB5Cw@mail.gmail.com>
 <CAC20D2Ndb54AqUx=qn48Rkc37b7pr9rwEVs+m+Aq1zR6ALjw6w@mail.gmail.com>
 <013b01d2ca96$6901b370$3b051a50$@ronnatalie.com>
 <20170511222547.GJ4341@mcvoy.com>
 <alpine.BSF.2.20.1705120944510.67621@aneurin.horsfall.org>
 <1873b923-6f5e-83a2-753d-6d7a2f8b580a@telegraphics.com.au>
 <20170512081713.GD7265@yeono.kjorling.se>
 <0121AE71-2930-40AB-ABFD-552E207AF979@tfeb.org>
 <20170512143047.GV4341@mcvoy.com>
Message-ID: <276AEA9A-1584-4D52-AEA1-18725991D93E@tfeb.org>

On 12 May 2017, at 15:30, Larry McVoy <lm at mcvoy.com> wrote:
> 
> Wait, someone added logging to UFS?

Oh, yes.  I forget when it came in (Solaris 2.5?).  It's been the default (ie you need to turn it off in vfstab rather than turn it on) for some time, perhaps since Solaris 9?

> 
> Yep, someone did.  I'd like to know who.  I found this:
> 
> http://www.oracle.com/technetwork/systems/linux/fs-performance-149840.pdf
> 
> Can anyone confirm those results?

I can't confirm them, but I can confirm that a lot of rubbish has been talked about filesystem performance by people with various agendas.  I had an argument (well over 10 years ago now) with someone who claimed that ext2 (I guess, might have been ext3 by then) was just way faster than UFS for various operations (lots of file creattion/deletion I think).  It was ... if you left logging off.  If you turned logging on, not so much.

--tim

