From: steve@sk2.org (Stephen Kitt)
Date: Tue, 19 Sep 2017 21:19:06 +0200
Subject: [TUHS] old X versions
In-Reply-To: <bee6929c-8ac6-1a6a-1ee7-6e289fbc1026@case.edu>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <201709111649.v8BGnGTx005812@darkstar.fourwinds.com>
 <20170911230910.GH7819@mcvoy.com>
 <201709120738.v8C7ckOF007026@freefriends.org>
 <201709121535.v8CFZOuB015695@darkstar.fourwinds.com>
 <cf237a06-76b6-9d50-8a49-df9f9ce652a2@kilonet.net>
 <201709122211.v8CMB3pf029787@darkstar.fourwinds.com>
 <y2ashfrxz6k.fsf@offog.org>
 <201709130014.v8D0EHEi021561@darkstar.fourwinds.com>
 <e17188e9-abe0-33d5-54b8-73ce98ca28f8@groessler.org>
 <1505781872.3170445.1110508336.1E68BC0D@webmail.messagingengine.com>
 <CACCFpdx0q6GGK4YpT9N8b_DROiuwYBR=bWsx2VtB1k=77b5x8Q@mail.gmail.com>
 <201709191405.v8JE5iI5027378@darkstar.fourwinds.com>
 <CAC5iaNGwPEkkKMZghOg_PQjRjMs_nP+z2eWkcpoy24BHScQRig@mail.gmail.com>
 <1620f879-e4be-7fca-8bf7-a1a8896d8ba1@case.edu>
 <CAJfiPzx7nHnFN0=Ddz9Dmqy3KF-6w6TOXSj-RF2c9a+tBna9BA@mail.gmail.com>
 <8e0ad468-ddc0-72b8-e1fb-3111f6c33314@case.edu>
 <bee6929c-8ac6-1a6a-1ee7-6e289fbc1026@case.edu>
Message-ID: <20170919211906.49124f1a@heffalump.sk2.org>

On Tue, 19 Sep 2017 14:43:59 -0400, Chet Ramey <chet.ramey at case.edu> wrote:
> On 9/19/17 2:32 PM, Chet Ramey wrote:
> > As I understand it, Scheifler began with W, which Paul Asente and Chris
> > Kent had ported to Unix and given him a copy. He initially replaced its
> > synchronous protocol with an asynchronous one and went on from there.  
> 
> This is covered in one of the original Athena papers: The X Window System
> by Scheifler and Gettys. I have the full set of "Project Athena: The First
> Ten Years"; it's in volume 1. I think that paper was presented at a
> couple of conferences, so there are probably copies floating around on the
> net somewhere.

E.g. in the ACM’s Digital Library: http://dl.acm.org/citation.cfm?id=24053
(from ACM Transactions on Graphics Volume 5 Issue 2).

Regards,

Stephen

