From: cubexyz@gmail.com (Mark Longridge)
Date: Fri, 12 Jun 2015 18:23:18 -0400
Subject: [TUHS] success, bj assembled and linked in Unix v5
In-Reply-To: <116CD5A1-BA47-4F7D-9DE5-C1AA87A34848@ronnatalie.com>
References: <CADxT5N5pj38fVwBg9EturdHndYXWStd2Q0GqU9T_qC0MbFFwjA@mail.gmail.com>
 <116CD5A1-BA47-4F7D-9DE5-C1AA87A34848@ronnatalie.com>
Message-ID: <CADxT5N5azoGMBj=9N6pdZiv450gLcu-38qF_jFWscCcY0TwY=Q@mail.gmail.com>

> 744?   You want the group and others to be able to read but not execute?

You are right, chmod 0755 would have made more sense.

On 6/12/15, Ronald Natalie <ron at ronnatalie.com> wrote:
> 744?   You want the group and others to be able to read but not execute?
>
>> On Jun 12, 2015, at 4:33 PM, Mark Longridge <cubexyz at gmail.com> wrote:
>>
>> OK, success...
>>
>> in Unix v5:
>>
>> as bj.s etc.s us.s
>> ld a.out -lc
>> mv a.out bj
>> chmod 0744 bj
>>
>> It seems to work OK now. Probably should work on v6 and v7 as well.
>>
>> Mark
>> _______________________________________________
>> TUHS mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
>


