From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Mon, 20 Nov 2017 22:42:12 -0700
Subject: [TUHS] UNIX on S/370
In-Reply-To: <374F4C47-30B2-4E3E-A493-62C259D25CF0@ccc.com>
References: <CAJfiPzxnwNdAHLRV4+QUF-k-ib4tuFj5BLy-r-jL9W7zHHziQw@mail.gmail.com>
 <201711200350.vAK3omwQ013495@freefriends.org>
 <CAC20D2Mtp1+fPP5W8TP8HRiu7EKJGfWPVADDRwydVwv2UEXheQ@mail.gmail.com>
 <05be01d36266$4b32e810$e198b830$@ronnatalie.com>
 <93a49f88-c9b2-d395-ba82-f7a3577bffea@tnetconsulting.net>
 <05ec01d3627a$6960cc80$3c226580$@ronnatalie.com>
 <374F4C47-30B2-4E3E-A493-62C259D25CF0@ccc.com>
Message-ID: <f0329b7d-e5aa-8c94-d0da-f4086d41534f@tnetconsulting.net>

On 11/20/2017 09:34 PM, Clem cole wrote:
> Right.    Generally you used the ps/2 as the terminals for AIX/370

So ... what communications technology and protocol was used?  Serial? 
(I assume that you could have some sort of establishment controller with 
(a)synch serial ports.)  Or would it be some sort of red headed step 
child that ran across twinax / 3270 even though the 3270 terminals 
couldn't really support it?

> Sent from my PDP-7 Running UNIX V0 expect things to be almost but not quite.

*chuckle*



-- 
Grant. . . .
unix || die

