X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27875 invoked from network); 22 Dec 2021 07:45:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 22 Dec 2021 07:45:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 243969CEB4; Wed, 22 Dec 2021 17:44:58 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A41A09CC01;
	Wed, 22 Dec 2021 17:44:30 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 900DF9CC01; Wed, 22 Dec 2021 17:44:27 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 05FD59CC00
 for <tuhs@tuhs.org>; Wed, 22 Dec 2021 17:44:22 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 1BM7iGJX006624
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Wed, 22 Dec 2021 00:44:17 -0700
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 1BM7iCwT006614;
 Wed, 22 Dec 2021 00:44:12 -0700
From: arnold@skeeve.com
Message-Id: <202112220744.1BM7iCwT006614@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Wed, 22 Dec 2021 00:44:12 -0700
To: thomas.paulsen@firemail.de, lm@mcvoy.com
References: <20201222224306.GA28478@minnie.tuhs.org>
 <202012230546.0BN5kDwe028815@sdf.org>
 <CAGkfwV+kabBZZT=q9_mA9LtHPZ3xC0C2VybTW2bLFiYkJ2=oow@mail.gmail.com>
 <1653639b-8e41-7437-8c0e-32564dfdd788@laposte.net>
 <20211221162139.GP24180@mcvoy.com>
 <1219e66ad292df0b821c428dc003e6ea@firemail.de>
In-Reply-To: <1219e66ad292df0b821c428dc003e6ea@firemail.de>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] ksh88 source code?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

"Thomas Paulsen" <thomas.paulsen@firemail.de> wrote:

> ksh is retro computing.

Ksh is still being worked on,just not by David Korn. See
https://github.com/ksh93/ksh

Arnold
