X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 9670 invoked from network); 14 Jun 2020 23:38:17 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Jun 2020 23:38:17 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C76BA9C6B7; Mon, 15 Jun 2020 09:38:13 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 252689C24C;
	Mon, 15 Jun 2020 09:37:41 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=mhorton-net.20150623.gappssmtp.com header.i=@mhorton-net.20150623.gappssmtp.com header.b="Ww1nRoO3";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C169E9C24C; Mon, 15 Jun 2020 09:37:38 +1000 (AEST)
Received: from mail-pj1-f67.google.com (mail-pj1-f67.google.com
 [209.85.216.67])
 by minnie.tuhs.org (Postfix) with ESMTPS id 592859C246
 for <tuhs@minnie.tuhs.org>; Mon, 15 Jun 2020 09:37:38 +1000 (AEST)
Received: by mail-pj1-f67.google.com with SMTP id jz3so5986582pjb.0
 for <tuhs@minnie.tuhs.org>; Sun, 14 Jun 2020 16:37:38 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=mhorton-net.20150623.gappssmtp.com; s=20150623;
 h=subject:to:references:cc:from:message-id:date:user-agent
 :mime-version:in-reply-to:content-transfer-encoding:content-language;
 bh=YHqO8rYrkaq5iT4eXIfsyKurV6s84ncffpQ/O2hcRoA=;
 b=Ww1nRoO3FIkzmwfgGTYTLh+stZCmBvM2ETh8xwUqqkT72objJqgxu8sqcN4GaJhiZ/
 okoKQHQZoSI5hs9jnIq7HPEmBgWI5eGbTb6z6q3m596BPdhZcD5o33nLsmu+Kz7d0bCX
 ifBsg3g/r20X6bmy0B3OAz47G98JgkuWjQ96vb/AclgXa55ha6VujH9zmKcsUnYwtiRJ
 OZoL9gj19GABzmhu2SZRBD/JLrCDgpbMHfSd5PCk7pBhjpbEEKsd/kBqpCaUvAaf3eJX
 Qh1r2qiIAheyPEWGQIOZqWtC3/8wZAXmVuyg8gWDVQGw2qf8wyL9UWZ4Oo1ss3/snfBt
 W/vg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:cc:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-transfer-encoding
 :content-language;
 bh=YHqO8rYrkaq5iT4eXIfsyKurV6s84ncffpQ/O2hcRoA=;
 b=GcwhA0fvgRXWr7jAyqx4qWdsccEWalrK/PTJWD5Es2iJk6H0UTlWrH6Yf+/0WJzT/B
 Is6ltXlUPWD7UyVd/mc/3kzNNwj9YzmHFz9ULdEnXFYQ86MzSDBT2nFaRdUhOHt3gQoD
 +mgoOl+DfFvFVCWnAyy8Dg8IKRj8fO7jkWGVYbyPM5QYiFZwuyUKZoelGos75zKP3cF4
 zdUDcYtvbpkplDozrqXIfv1dagJ4LIJPTKDC3yHAdWrU6DLZqkKMmKc7gxlvBaNFob+F
 66tsilQ6XvyRNgQgu0FdSrZl6rvatXF5wcRWwpEvkCzS/s+w7U0dwjgWoMvzoACWwcRb
 7Nqg==
X-Gm-Message-State: AOAM532x0Bx7Eu1McmF0g56renL/neEKvdHQ9BuKBA2oQnytLKWXd/Yl
 SKByAeJp/E9FRKKbejP2PiHcBGq/zMs=
X-Google-Smtp-Source: ABdhPJx8yomsKZ5VESg2P/3FRe2c64EBXk8HNhlRpno5SyVeR6AXyDy1zcRCsbDV6zp1dVxOFQI2+w==
X-Received: by 2002:a17:902:b608:: with SMTP id
 b8mr19659213pls.163.1592177857404; 
 Sun, 14 Jun 2020 16:37:37 -0700 (PDT)
Received: from [192.168.1.12] (ip72-197-247-231.sd.sd.cox.net.
 [72.197.247.231])
 by smtp.gmail.com with ESMTPSA id w190sm11795904pfw.35.2020.06.14.16.37.36
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Sun, 14 Jun 2020 16:37:36 -0700 (PDT)
To: Michael Siegel <msi@malbolge.net>
References: <20200614225208.GB6122@minnie.tuhs.org>
From: Mary Ann Horton <mah@mhorton.net>
Message-ID: <fafa3953-6dac-257a-ceca-b6c7a82eb482@mhorton.net>
Date: Sun, 14 Jun 2020 16:37:35 -0700
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101
 Thunderbird/68.8.0
MIME-Version: 1.0
In-Reply-To: <20200614225208.GB6122@minnie.tuhs.org>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
Content-Language: en-US
Subject: Re: [TUHS] Fwd: Origins and life of the pg pager
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Eric Shienbrood at Berkeley wrote "more" around 1979, and it was the 
standard BSD pager. It was inspired by the --More-- option in the ITS 
terminal driver at MIT.

"pg" did not come from Berkeley. My recollection is that it came from 
AT&T in response to requests to include "more", which was in exptools at 
Bell Labs but not in any standard AT&T system. "pg" is not in my UNIX 
5.0 manual, but it's in my SVID with the comment "New in System V 
Release 2".

UNIX 5.0 was the AT&T internal pre-release of System V.  SVID was the 
System V Interface Definition from AT&T.

     Mary Ann

On 6/14/20 3:52 PM, Warren Toomey wrote:
> All, I just received this e-mail from a non-TUHS list member. If you have
> an answer for Michael, could you reply to him and pop a cc here as well?
>
> Thanks, Warren
>
> ----- Forwarded message from Michael Siegel <msi@malbolge.net> -----
>
> Date: Sun, 14 Jun 2020 16:37:59 +0200
> From: Michael Siegel <msi@malbolge.net>
> To: wkt@tuhs.org
> Subject: Origins and life of the pg pager
>
> Hi there,
>
> I'm trying to find out where the pg pager originated.
>
> The research I've done so far vaguely suggests it came with one of the
> System V versions, though Internet claims it to be “the name of the
> historical utility on BSD UNIX systems” occasionally.[1]
>
> I think System V because the source code of pg.c in the util-linux
> package says that this utility is “a clone of the System V CRT paging
> utility.”[2]
>
> I'd also like to find out when pg was discarded and if it ever made it
> into POSIX before that. Linux still has pg to the very day, but none of
> the current major BSDs (Free/Net/Open) offer it. POSIX 2001, 2004
> Edition lists it as an excluded utility.[3] I've not been able to get
> the text of any prior POSIX documents. It seems they aren't freely
> available.
>
> Any ideas on how to proceed?
>
>
> Best
> Michael
>
>
> [1] This one's from Wikipedia (https://en.wikipedia.org/wiki/Pg_(Unix)),
>      but I've also found other sites stating the same.
>
> [2]
> https://git.kernel.org/pub/scm/utils/util-linux/util-linux.git/tree/text-utils/pg.c
>
> [3] https://pubs.opengroup.org/onlinepubs/009696899/xrat/xcu_chap04.html
>
> ----- End forwarded message -----
