From: chd_1@nktelco.net (Chuck Dickman)
Date: Fri, 7 Feb 2003 09:57:45 -0500 (EST)
Subject: [pups] Bootable media for 2.11BSD
In-Reply-To: <20030207093238.A5356@bcr10.uwaterloo.ca>
References: <000501c2ce81$84244df0$450010ac@dawabbit>
        <kc1iFSADa5Q+EwUh@falstaf.demon.co.uk>
        <13943.209.143.24.164.1044627110.squirrel@www.chd.dyndns.org>
        <20030207093238.A5356@bcr10.uwaterloo.ca>
Message-ID: <15367.209.143.24.164.1044629865.squirrel@www.chd.dyndns.org>

> On Fri, Feb 07, 2003 at 09:11:50AM -0500, Chuck Dickman wrote:
>> Except I don't think the standalone system supports TMSCP and I think
>> that a TK50 is TMSCP.
>>

I am wrong. :-( It _is_ supported. :-)

>   The TK50 is definately TMSCP.  You sure that the standalone system
> can't handle it (my machine is at home and turned off right now, so I
> can't check anything)?  If so then that's a major PITA and I guess some
> hacking is in order.

Thats what I get for not looking at the sources. From mtboot.s:

 * Primary tape boot program to load and execute secondary boot.

 * This is a universal tape boot which can handle HT, TM, TS and TMSCP
 * tapes.  This boot is FULL.  Some of the more extended error
 * checking had to be left out to get all the drivers to fit.

> David Evans          (NeXTMail/MIME OK)

-chuck





