X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.3 required=5.0 tests=FREEMAIL_FROM,HTML_MESSAGE,
	MAILING_LIST_MULTI,NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 14226 invoked from network); 10 Jan 2021 07:23:25 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Jan 2021 07:23:25 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C5BA593F74; Sun, 10 Jan 2021 17:23:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5AD4F93D38;
	Sun, 10 Jan 2021 17:22:58 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 051A793D38; Sun, 10 Jan 2021 17:22:56 +1000 (AEST)
X-Greylist: delayed 393 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sun, 10 Jan 2021 17:22:55 AEST
Received: from smtprelay.b.hostedemail.com (smtprelay0094.b.hostedemail.com
 [64.98.42.94]) by minnie.tuhs.org (Postfix) with ESMTPS id 1828693D37
 for <tuhs@minnie.tuhs.org>; Sun, 10 Jan 2021 17:22:55 +1000 (AEST)
Received: from smtprelay.b.hostedemail.com (10.5.19.248.rfc1918.com
 [10.5.19.248])
 by smtpgrave06.b.hostedemail.com (Postfix) with ESMTP id 8CCB9803E263
 for <tuhs@minnie.tuhs.org>; Sun, 10 Jan 2021 07:16:22 +0000 (UTC)
Received: from filter.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
 by smtprelay05.b.hostedemail.com (Postfix) with ESMTP id
 1A1D6100333EC
 for <tuhs@minnie.tuhs.org>; Sun, 10 Jan 2021 07:16:21 +0000 (UTC)
X-Session-Marker: 7269636572636172
X-HE-Tag: robin21_3a1108227502
X-Filterd-Recvd-Size: 2725
Received: from [192.168.1.3] (ip72-204-14-245.fv.ks.cox.net [72.204.14.245])
 (Authenticated sender: ricercar)
 by omf17.b.hostedemail.com (Postfix) with ESMTPA
 for <tuhs@minnie.tuhs.org>; Sun, 10 Jan 2021 07:16:20 +0000 (UTC)
To: tuhs@minnie.tuhs.org
References: <alpine.BSF.2.21.9999.2012311806460.82237@aneurin.horsfall.org>
From: Valdimar Sigurdsson <ricercar@lycos.com>
Message-ID: <a2794918-0d0b-e10e-3c4c-dd2e684ba52c@lycos.com>
Date: Sun, 10 Jan 2021 01:16:19 -0600
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101
 Thunderbird/68.10.0
MIME-Version: 1.0
In-Reply-To: <alpine.BSF.2.21.9999.2012311806460.82237@aneurin.horsfall.org>
Content-Type: multipart/alternative;
 boundary="------------62B152DEC1753303EDEB909F"
Content-Language: en-US
Subject: Re: [TUHS] The 2038 bug...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------62B152DEC1753303EDEB909F
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

I for one will be 42.

On 12/31/20 1:19 AM, Dave Horsfall wrote:

> As the new year is about to kick in (down-under anyway), it got me to
> thinking (always dangerous): how many here will be around for it to pick
> up the pieces that are no doubt still lying around?
> I'll be about the ripe old age of 85, so I may be around to see the
> Imminent Death of the Internet (Film at 11).
> 2100?  Forget it...  Too bad, as "Revolt in 2100 (?)" is one of my
> favourite Heinlein books.
> Others?
> -- Dave
>

--------------62B152DEC1753303EDEB909F
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <pre>I for one will be 42.

</pre>
    <div class="moz-cite-prefix">
      <pre>On 12/31/20 1:19 AM, Dave Horsfall wrote:</pre>
    </div>
    <blockquote type="cite"
      cite="mid:alpine.BSF.2.21.9999.2012311806460.82237@aneurin.horsfall.org">
      <pre>As the new year is about to kick in (down-under anyway), it got me to 
thinking (always dangerous): how many here will be around for it to pick 
up the pieces that are no doubt still lying around?
</pre>
      <pre>
</pre>
      <pre>I'll be about the ripe old age of 85, so I may be around to see the 
Imminent Death of the Internet (Film at 11).
</pre>
      <pre>
</pre>
      <pre>2100?  Forget it...  Too bad, as "Revolt in 2100 (?)" is one of my 
favourite Heinlein books.
</pre>
      <pre>
</pre>
      <pre>Others?
</pre>
      <pre>
</pre>
      <pre>-- Dave
</pre>
      <pre>

</pre>
    </blockquote>
  </body>
</html>

--------------62B152DEC1753303EDEB909F--
