From: wkt@tuhs.org (Warren Toomey)
Date: Sat, 30 Jan 2016 12:42:59 +1000
Subject: [TUHS] 32V, 3BSD and 4.0BSD on VAX-11/780
In-Reply-To: <200704271001.l3RA1VQn072494@miffy.tom-yam.or.jp>
References: <200704271001.l3RA1VQn072494@miffy.tom-yam.or.jp>
Message-ID: <20160130024130.GA3635@neddie.local.net>

On Fri, Apr 27, 2007 at 07:01:31PM +0900, nao wrote:
> I successfully made SIMH VAX-11/780 emulator run 32V, 3BSD and 4.0BSD.
> Details are  on my web site (thogh rather tarse):
> http://zazie.tom-yam.or.jp/starunix/

Naoki, I am trying to build these systems following your instructions.
I am using SimH 3.8.1 on a 64-bit Ubuntu system. I am seeing these problems:

32V
---
$ vax780 dboot.init 
VAX780 simulator V3.8-1
HALT instruction, PC: 00030040 (HALT)
file : unix
TRAP FROM KERNAL MODE
HALT instruction, PC: 8000043B (HALT)

3BSD
----
$ vax780 dboot.init 
VAX780 simulator V3.8-1
Boot
: hp(0,0)vmunix
61856+61008+70120 start 0x4B4
Trap from kernel mode
HALT instruction, PC: 800004B4 (HALT)

4BSD
----
$ vax780 tboot.init
VAX780 simulator V3.8-1
HALT instruction, PC: 00050033 (HALT)
=boot
Boot
: hp(0,0)vmunix
87844+15464+130300 start 0x530
Process PTE in P0 or P1 space, PC: 80007E43 (XORW3 @-7035(AP), at D0FD2A4A, at -70B0(R1))

Do you have any idea why the three kernels are crashing? I have not modified
your .ini files.

Also, can you tell me how you constructed the three boot tapes? What
files from TUHS and elsewhere did you use?

Many thanks for your help, Warren

