From: ron@ronnatalie.com (Ron Natalie)
Date: Sun, 11 Oct 2015 16:02:46 -0400
Subject: [TUHS] RIP Dennis Ritchie
In-Reply-To: <alpine.BSF.2.11.1510120605500.66071@aneurin.horsfall.org>
References: <alpine.BSF.2.11.1510120605500.66071@aneurin.horsfall.org>
Message-ID: <05CF75A8-ABC2-48D5-9983-C74B8C84D2AB@ronnatalie.com>

Dennis was one of the friendliest, caring guys I've had the pleasure to meet.  He never let it go to his head.

> On Oct 11, 2015, at 3:09 PM, Dave Horsfall <dave at horsfall.org> wrote:
> 
> In 2011.  Enough said...
> 
> --  
> Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


