From: newsham@lava.net (Tim Newsham)
Date: Mon, 8 Mar 2010 10:59:54 -1000 (HST)
Subject: [TUHS] mnos and demos
Message-ID: <Pine.BSI.4.64.1003081057530.27466@malasada.lava.net>

Do repositories of MNOS and DEMOS operating system source
code or binaries exist?  Do either of these run on simh
or other simulators?  (were the PDP11 and VAX11 knockoffs
close enough matches to the originals?)

Tim Newsham | www.thenewsh.com/~newsham | thenewsh.blogspot.com
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


