X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15525 invoked from network); 15 Jun 2020 00:33:03 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Jun 2020 00:33:03 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6EB0E9C6B5; Mon, 15 Jun 2020 10:33:02 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 035059C71B;
	Mon, 15 Jun 2020 10:32:42 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="ajfSJLpp";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 947C59C747; Mon, 15 Jun 2020 10:32:40 +1000 (AEST)
Received: from mail-qk1-f193.google.com (mail-qk1-f193.google.com
 [209.85.222.193])
 by minnie.tuhs.org (Postfix) with ESMTPS id 69DFA9C6B7
 for <tuhs@minnie.tuhs.org>; Mon, 15 Jun 2020 10:32:36 +1000 (AEST)
Received: by mail-qk1-f193.google.com with SMTP id c12so14183655qkk.13
 for <tuhs@minnie.tuhs.org>; Sun, 14 Jun 2020 17:32:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-transfer-encoding;
 bh=B4R2wRcdPwDIK+xZseNg7wWc87oHND27IIvzY8uUVqo=;
 b=ajfSJLpped5CaboMcaAS0Uz7SUtg7creDz4AE4cMpOOOtu/6Sy6hWQRMwiL9TC4S9+
 ZElkNDwH6H9Iaboz5ytkQUWQYpmfraqFruCec3i64SscZTGe9uTkzj/kI2RPa5JuUz4V
 YhojNE5xCrG8GoztbJe1uDgZ0Id5iRiaYXEte6naopjDZ1RR5BKiF3saO4zMki/DX04h
 6h7lFqvjz47NlxIWKeTGiP/RsxCfYdYbBX7Rnmsne36SW5E3ntJn4g0ehDvwzWqzgRPN
 ZHZwFqS82bhACfkCMwf/epMP8kK8EIdhpYBiSIPTjRQrP1Kn1d7nMNQKeMxNBa4e1xar
 Ajgg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-transfer-encoding;
 bh=B4R2wRcdPwDIK+xZseNg7wWc87oHND27IIvzY8uUVqo=;
 b=Qo706hkWdI2NILFjjbCIKPsI705jJY8jSwIoN1E1QM4OYWZGn8SOahm5QLpGlOc8J7
 OEcWfCjt7UbHgzreJbMVZzrN4PDHxOROJQ9O55r08Uyez+GJu8EHx6oK8RW3XW54QoCb
 6nXxqL3ZTgqWoDlnDCaAEmQvBoY7cx+lZzNMm/S7D7QYmO111zVCOx2/xNsrdI/ZnMB9
 p+pSKpAWHOKRrZE+1I1dI66d/YzXt6RR3+M1uTH0vP0/sfvsYUnSGrJE3NqCqAAXvcvl
 roWOC2DgKnoNNipqHdzUE6T5aEJ6HHI2ScbcAJuBPpIPldyJ5y5QBFSPOkvCCfujm8nn
 7/vQ==
X-Gm-Message-State: AOAM531jGrzKPJWH7AYbvD8vX6rnvaA49i+vZGMC38p3Qp8bzVn/Ye/K
 s0iYCpkCC60BxvxXfODEKS/uNpQpCA8=
X-Google-Smtp-Source: ABdhPJzv1SlhUIRupBn187TB26Fv35f0EP7xr4dbS5iItwchi5ejpbnTDXN5U4tgfnAEnMyEiZeXAg==
X-Received: by 2002:a37:392:: with SMTP id 140mr12725364qkd.495.1592181155182; 
 Sun, 14 Jun 2020 17:32:35 -0700 (PDT)
Received: from [10.0.1.24] (198.27.14-65.ip.mltn.standardbroadband.ca.
 [198.27.14.65])
 by smtp.gmail.com with ESMTPSA id l8sm10939865qtb.57.2020.06.14.17.32.34
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Sun, 14 Jun 2020 17:32:34 -0700 (PDT)
To: tuhs@minnie.tuhs.org
References: <20200614225208.GB6122@minnie.tuhs.org>
 <fafa3953-6dac-257a-ceca-b6c7a82eb482@mhorton.net>
From: Nemo Nusquam <cym224@gmail.com>
Message-ID: <33259344-9c9c-aca0-db93-224e7e0a5dc9@gmail.com>
Date: Sun, 14 Jun 2020 20:32:33 -0400
User-Agent: Mozilla/5.0 (X11; SunOS sun4u; rv:45.0) Gecko/20100101
 Thunderbird/45.5.1
MIME-Version: 1.0
In-Reply-To: <fafa3953-6dac-257a-ceca-b6c7a82eb482@mhorton.net>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
Subject: Re: [TUHS] Fwd: Origins and life of the pg pager
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

For what it's worth, the OpenSolaris pg.c 
(https://minnie.tuhs.org/cgi-bin/utree.pl?file=OpenSolaris_b135/cmd/pg/pg.c) 
contains the following:

/*
  * Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
  * Use is subject to license terms.
  */

/*    Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T    */
/*      All Rights Reserved      */

N.

On 06/14/20 19:37, Mary Ann Horton wrote:
> Eric Shienbrood at Berkeley wrote "more" around 1979, and it was the 
> standard BSD pager. It was inspired by the --More-- option in the ITS 
> terminal driver at MIT.
>
> "pg" did not come from Berkeley. My recollection is that it came from 
> AT&T in response to requests to include "more", which was in exptools 
> at Bell Labs but not in any standard AT&T system. "pg" is not in my 
> UNIX 5.0 manual, but it's in my SVID with the comment "New in System V 
> Release 2".
>
> UNIX 5.0 was the AT&T internal pre-release of System V.  SVID was the 
> System V Interface Definition from AT&T.
>
>     Mary Ann
>
> On 6/14/20 3:52 PM, Warren Toomey wrote:
>> All, I just received this e-mail from a non-TUHS list member. If you 
>> have
>> an answer for Michael, could you reply to him and pop a cc here as well?
>>
>> Thanks, Warren
>>
>> ----- Forwarded message from Michael Siegel <msi@malbolge.net> -----
>>
>> Date: Sun, 14 Jun 2020 16:37:59 +0200
>> From: Michael Siegel <msi@malbolge.net>
>> To: wkt@tuhs.org
>> Subject: Origins and life of the pg pager
>>
>> Hi there,
>>
>> I'm trying to find out where the pg pager originated.
>>
>> The research I've done so far vaguely suggests it came with one of the
>> System V versions, though Internet claims it to be “the name of the
>> historical utility on BSD UNIX systems” occasionally.[1]
>>
>> I think System V because the source code of pg.c in the util-linux
>> package says that this utility is “a clone of the System V CRT paging
>> utility.”[2]
>>
>> I'd also like to find out when pg was discarded and if it ever made it
>> into POSIX before that. Linux still has pg to the very day, but none of
>> the current major BSDs (Free/Net/Open) offer it. POSIX 2001, 2004
>> Edition lists it as an excluded utility.[3] I've not been able to get
>> the text of any prior POSIX documents. It seems they aren't freely
>> available.
>>
>> Any ideas on how to proceed?
>>
>>
>> Best
>> Michael
>>
>>
>> [1] This one's from Wikipedia (https://en.wikipedia.org/wiki/Pg_(Unix)),
>>      but I've also found other sites stating the same.
>>
>> [2]
>> https://git.kernel.org/pub/scm/utils/util-linux/util-linux.git/tree/text-utils/pg.c 
>>
>>
>> [3] https://pubs.opengroup.org/onlinepubs/009696899/xrat/xcu_chap04.html
>>
>> ----- End forwarded message -----

