X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 2219 invoked from network); 28 Apr 2021 16:17:33 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Apr 2021 16:17:33 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 53C989C8AB; Thu, 29 Apr 2021 02:17:31 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7F1859C87B;
	Thu, 29 Apr 2021 02:17:12 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="SJJKMqog";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1CF7A9C87B; Thu, 29 Apr 2021 02:17:11 +1000 (AEST)
Received: from mail-pl1-f176.google.com (mail-pl1-f176.google.com
 [209.85.214.176])
 by minnie.tuhs.org (Postfix) with ESMTPS id A29D79C87A
 for <tuhs@tuhs.org>; Thu, 29 Apr 2021 02:17:10 +1000 (AEST)
Received: by mail-pl1-f176.google.com with SMTP id h20so33129657plr.4
 for <tuhs@tuhs.org>; Wed, 28 Apr 2021 09:17:10 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=zC4BPILlZVZbRT5ZsyKoa2aipk2OQlXLC2GwIKOldLQ=;
 b=SJJKMqogpO/NLRkBAiFTEj2HBCZm7K8LdjHaBcnjaIWoqVB86L2Rc+lZ4l2rmZXLy9
 oPBkQai6ciwWeL/h2mgmOqi2tPIEmyIrwbNo11MeCat0MYww0D+JNYj8QCkIszBlBP3r
 zgTXbKKzaEt89sIdBtVmkoi/nGwQExoDRzMuQRzGfnUYrfPE8/GuffpmafwfzCjfpTQW
 poVIxufaXJ/0R7BpYHw3VyU0KtfQBwdPDypwYYAxrIRdB7L+gBIFZTQGyWf98tGRUoZ3
 ZlypYW0j2aCFbxzaGavtiOjvV39NFg6pHD3/vE5QlaY38xQePjmujvTkbft0kSljciK6
 UOyw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=zC4BPILlZVZbRT5ZsyKoa2aipk2OQlXLC2GwIKOldLQ=;
 b=bEeJgV9GcUO8l6aL5+MU9z8PaY4dqXpYK7iN1zVgaJvpuTNbp3R9Nm45jrtq/i7eiT
 3djSNhCR9XF72XqmcDR00cU9QfUWPyCmEsIYDAxb5mo/TaOYEScvbojmNwj7UJFqFwE3
 kZhNRAduqw2423Lx3yUCAog9IMxIYlflxKFKOuG0noAXkK12hN1lNCEhKIVd7POyWJUR
 Ij/Qxyojy8mSlDNbrb63xGx2Zf5saiQhtmtX+109hxweE5eg+RmMTIobc97VulOQkIlP
 Syw951HvJSAv8rwHdw1++N9anaKuCDGyb3K/BYfoon0glXZeZre9wr5jU1aM3GK0cp2B
 C8WA==
X-Gm-Message-State: AOAM530ECphKErVRkUB5AVNOTqzGJvAIs7f1N5enN4YZZ9EHQNI+w7+h
 REs18vujdUxknylPSnUU4xNA5LQ/2609cWOxgCWU67QRaHSpWA==
X-Google-Smtp-Source: ABdhPJwvFWUJ2jK8D0qL7U4nJu8ny2mDYAHLeyjLzvVoAwFpgC+gdhI6mdJ47msjTViy00kUL4qx468+iadbCLaoNV4=
X-Received: by 2002:a17:90a:c42:: with SMTP id u2mr7175565pje.76.1619626629819; 
 Wed, 28 Apr 2021 09:17:09 -0700 (PDT)
MIME-Version: 1.0
References: <CAP2nic3r1Wx=22A2XQM6N3Aha0foHrPGFhm01ptB5wQTAaZ+5Q@mail.gmail.com>
 <YImCSFGaXfh5j/5M@grumpf.hope-2000.org>
In-Reply-To: <YImCSFGaXfh5j/5M@grumpf.hope-2000.org>
From: Henry Bent <henry.r.bent@gmail.com>
Date: Wed, 28 Apr 2021 12:16:59 -0400
Message-ID: <CAEdTPBd2qKfzNrrrH73iWeaby8gB3D9M0Tru0d8-PD51oUOvAA@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000f071e805c10ab5b8"
Subject: Re: [TUHS] How to install 4.3BSD Quasijarus on VAXStation 4000 VLC?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000f071e805c10ab5b8
Content-Type: text/plain; charset="UTF-8"

On Wed, 28 Apr 2021 at 12:01, Hans Rosenfeld <rosenfeld@grumpf.hope-2000.org>
wrote:

>
> Are you sure that 4.3BSD Quasijarus supports running on a 4000VLC, or
> utilizing SCSI devices? Last time I looked it didn't support anything
> newer than the pure QBus MicroVAXen and VAXstations, and the only SCSI
> devices supported were those on MSCP-to-SCSI controllers.
>
>
Indeed, on Quasijarus the GENERIC config file only supports (see
https://github.com/abs0/4.3BSD-Quasijarus/blob/main/sys/conf/GENERIC.vax):
cpu             "VAX8600"
cpu             "VAX8200"
cpu             "VAX780"
cpu             "VAX750"
cpu             "VAX730"
cpu             "VAX630"
cpu             "VAX650"

I think the only Unix to ever support the VLC was NetBSD, or maybe some
versions of OpenBSD did too?

-Henry

--000000000000f071e805c10ab5b8
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">On Wed, 28 Apr 2021 at 12:01, Hans Rosenf=
eld &lt;<a href=3D"mailto:rosenfeld@grumpf.hope-2000.org">rosenfeld@grumpf.=
hope-2000.org</a>&gt; wrote:<br></div><div class=3D"gmail_quote"><blockquot=
e class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px s=
olid rgb(204,204,204);padding-left:1ex"><br>
Are you sure that 4.3BSD Quasijarus supports running on a 4000VLC, or<br>
utilizing SCSI devices? Last time I looked it didn&#39;t support anything<b=
r>
newer than the pure QBus MicroVAXen and VAXstations, and the only SCSI<br>
devices supported were those on MSCP-to-SCSI controllers.<br>
<br></blockquote><div><br></div><div>Indeed, on Quasijarus the GENERIC conf=
ig file only supports (see <a href=3D"https://github.com/abs0/4.3BSD-Quasij=
arus/blob/main/sys/conf/GENERIC.vax">https://github.com/abs0/4.3BSD-Quasija=
rus/blob/main/sys/conf/GENERIC.vax</a>):</div><div>cpu =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 &quot;VAX8600&quot;<br>cpu =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 &quot;VAX8200&quot;<br>cpu =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 &quot;VAX780&quot;<br>cpu =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 &quot;VAX750&quot;<br>cpu =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
&quot;VAX730&quot;<br>cpu =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 &quot;V=
AX630&quot;<br>cpu =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 &quot;VAX650&q=
uot;</div><div><br></div><div>I think the only Unix to ever support the VLC=
 was NetBSD, or maybe some versions of OpenBSD did too?</div><div><br></div=
><div>-Henry<br> </div></div></div>

--000000000000f071e805c10ab5b8--
