X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9204 invoked from network); 9 Apr 2021 06:14:06 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Apr 2021 06:14:06 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8F20F9C094; Fri,  9 Apr 2021 16:13:58 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C620C9BB68;
	Fri,  9 Apr 2021 16:13:31 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C94279BB66; Fri,  9 Apr 2021 16:13:28 +1000 (AEST)
Received: from fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 853899BB65
 for <tuhs@minnie.tuhs.org>; Fri,  9 Apr 2021 16:13:27 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by fourwinds.com (8.15.2/8.15.2) with ESMTPS id 1396DQE7359478
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NOT)
 for <tuhs@minnie.tuhs.org>; Thu, 8 Apr 2021 23:13:26 -0700
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.15.2/8.15.2/Submit) with ESMTP id 1396DQ4L359474
 for <tuhs@minnie.tuhs.org>; Thu, 8 Apr 2021 23:13:26 -0700
Message-Id: <202104090613.1396DQ4L359474@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: "'tuhs@minnie.tuhs.org '" <tuhs@minnie.tuhs.org>
In-reply-to: <0F0B9BFC06289346B88512B91E55670D3012@EXCHANGE>
References: <0F0B9BFC06289346B88512B91E55670D3012@EXCHANGE>
Comments: In-reply-to Jason Stevens <jsteve@superglobalmegacorp.com>
 message dated "Fri, 09 Apr 2021 13:31:48 +0800."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <359472.1617948806.1@darkstar.fourwinds.com>
Date: Thu, 08 Apr 2021 23:13:26 -0700
X-JON-SPAM: local delivery
Subject: Re: [TUHS] SUN (Stanford University Network) was PC Unix
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Jason Stevens writes:
> Is there any solid info on the Stanford SUN boards?  I just know the SUN-1
> was based around them, but they aren't the same thing?  And apparently cisco
> used them as well but 'borrowed' someone's RTOS design as the basis for IOS?
> There was some lawsuit and Stanford got cisco network gear for years for
> free but they couldn't take stock for some reason?
>
> I see more and more of these CP/M SBC's on ebay/online and it seems odd that
> there is no 'DIY' SUN boards... Or were they not all that open, hence why
> they kind of disappeared? 

I don't know if Tom Duff was at Lucasfilm at that time but if we was he
would likely know.

Jon
