From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 2 Jul 2016 12:59:27 +1000 (EST)
Subject: [TUHS] MS-DOS
In-Reply-To: <CAHYQbfAcAf6pEtVyEvW9ta7JfnSdx65T=0xkoW-VfsukvfGHhA@mail.gmail.com>
References: <CAC20D2OT2k6TqvdBiCzM8PoJ6Bs4YZKZ1BPPT_czJT0koGMk_g@mail.gmail.com>
 <CAOkr1zV9_vtMtZ65Cf-+qOAWYdHvpZ+-CXS9zz7Q5UaNDP5wFw@mail.gmail.com>
 <CAEoi9W5RA0Eb90YT5t_23Q8bwj_Hi8pfmzsNpE0ujWLH-GnC6Q@mail.gmail.com>
 <2c674075-db86-827b-fd97-30921757e9ae@aueb.gr>
 <CAJfiPzy+J=AWbhjrdxNBCLg=g0eMbeONwFDUeVTpd8uHjnsPZA@mail.gmail.com>
 <CAOkr1zWVuxgeMDHO+6=-X7QzQRS2RR5y7VPjT_Ofmk+4CC44Zw@mail.gmail.com>
 <CAC20D2Puwdr=EM3OpPbbFVdROVku4826r_kJtGzEBR=gXuHWAQ@mail.gmail.com>
 <D64E62F3-EE85-462A-8617-657EAF6E3A6D@orthanc.ca>
 <7C35A731-84A0-4B9F-AEE6-8D9D1A06B315@cheswick.com>
 <CAOkr1zVfo+CWfC3v9YjBWC_Jo4Ck0iDDV5kwsBnei-f9_JxcCQ@mail.gmail.com>
 <20160701215809.GB26015@mercury.ccil.org>
 <CAHYQbfAcAf6pEtVyEvW9ta7JfnSdx65T=0xkoW-VfsukvfGHhA@mail.gmail.com>
Message-ID: <alpine.BSF.2.11.1607021257030.87292@aneurin.horsfall.org>

On Fri, 1 Jul 2016, Jacob Ritorto wrote:

> Does anyone besides me bristle at the term "forward slash?"  In my day 
> (although I'm under fifty), we called them slash and backslash.  The M$ 
> culture seems to encourage this redundant advective as normal parlance.

In my day, it was "slash" and "slosh" (you need to be Australian to 
understand).

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

