X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 31689 invoked from network); 21 Mar 2021 02:44:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 Mar 2021 02:44:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5857893DEF; Sun, 21 Mar 2021 12:44:00 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1FCDF93D1B;
	Sun, 21 Mar 2021 12:43:33 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="key not found in DNS" (0-bit key; unprotected) header.d=kev009.com header.i=@kev009.com header.b="mh8rzh0q";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C291393D1B; Sun, 21 Mar 2021 12:43:30 +1000 (AEST)
Received: from mail-yb1-f173.google.com (mail-yb1-f173.google.com
 [209.85.219.173])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7EE6D93D06
 for <tuhs@minnie.tuhs.org>; Sun, 21 Mar 2021 12:43:29 +1000 (AEST)
Received: by mail-yb1-f173.google.com with SMTP id x82so2624067ybg.5
 for <tuhs@minnie.tuhs.org>; Sat, 20 Mar 2021 19:43:29 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=kev009.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=HrraRN2Cb5PWrXHkFYxRbaMq7sVlgYaKI7Htyg50guo=;
 b=mh8rzh0qUNp4EZ51g5PEOaQTvavofM4dwRvIyPdKQLBlNYq85tVWKXsQbzynWEfKqx
 ePcYP6kQS4yG6BqyXmRW9gDtSrTpFaDb8+quJ3a+/Jhi4s+BM/fLlohiqc3qKK0wQ6mc
 ieobJTJF3Dvh6icWpu5Rtqy6FyTVrUb53i3X4=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=HrraRN2Cb5PWrXHkFYxRbaMq7sVlgYaKI7Htyg50guo=;
 b=R8l4IenKhnjaMdd11qroDcy1mDcCreAzmpqS/ZRT7knfuTOKYLm+FCcBbtX4hLEli9
 2qHH8Ohckep7mw5o+ZsolbrQYhCjZxPT3u51k6M53hRlwHI3rByT7eBKniqVEvkotdjD
 IO8loq2xzdKbu+/s02qelpdZcCG01zatTpaKv+4uGd+c7RAS/l1rgr8O2ypL6XsXNj86
 KXzwGrcE7tpwYs29cXJlussoNBsJlbsvksDi+DglpLZly+LLZHyUw950MOgmjyivDdA3
 MFCbMqBZGZMp+Ot5BbEoRi1Ktv1zJgYZ14LvVOL9AaQf1FVZkNObMWaVMQsyqpsTPQLZ
 JE/A==
X-Gm-Message-State: AOAM5303H1tp8ylOsfdpuEs9b92F1JDeOD/+uhQJz8RyDz1qqoeM5Jjl
 EXPjL3d4wbdhpmqhv88MK+/WFDELRTgpCOLqtWHjnuKMTGQ=
X-Google-Smtp-Source: ABdhPJwR4dzaXXedYLhZxz7ZzWVqCGlbt0HeN3QLHfGyP54aPrMb7gMTt/DvHczc/ynv5ekvl2RldYz0lmYCCbYc4lQ=
X-Received: by 2002:a25:918d:: with SMTP id w13mr15439463ybl.429.1616294608166; 
 Sat, 20 Mar 2021 19:43:28 -0700 (PDT)
MIME-Version: 1.0
References: <F49841E3-F62F-499B-A7AA-D1B4B8EA1AD1@planet.nl>
 <F4655783-100E-44A8-8EFD-37F3BBA9335C@blat.at>
 <20210320115018.GA9713@naleco.com>
 <20210320151632.GM2912@mcvoy.com>
 <CACNPpeaZVg34eRToOWr=uJYvoU_tfCTh=6YF=5MqyfhYG4xADw@mail.gmail.com>
 <20210321001843.GX2912@mcvoy.com> <20210321011217.GA60525@eureka.lemis.com>
 <20210321013126.GY2912@mcvoy.com>
 <CAK7dMtD+VSeUkX5FX6pWubAJFCAUo-HT9xOoYJOz9gkqRZsorg@mail.gmail.com>
 <20210321023809.GB60525@eureka.lemis.com>
In-Reply-To: <20210321023809.GB60525@eureka.lemis.com>
From: Kevin Bowling <kevin.bowling@kev009.com>
Date: Sat, 20 Mar 2021 19:43:17 -0700
Message-ID: <CAK7dMtARwuB74QNSWPxgm9OnMQH3XBLvbKSkhUhHmh3hWG4xNw@mail.gmail.com>
To: "Greg 'groggy' Lehey" <grog@lemis.com>
Content-Type: multipart/alternative; boundary="000000000000f8fd3505be02e939"
Subject: Re: [TUHS] SCO marketing FreeBSD (was: Micnet,
 Was: Surprised about Unix System V in the 80's - so sparse!)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org, Josh Good <pepe@naleco.com>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000f8fd3505be02e939
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

The Wikipedia article isn=E2=80=99t bad:
https://en.wikipedia.org/wiki/OpenServer

The only first hand info I can add is the money guy passed away a couple
years ago, which probably put things into limbo and I=E2=80=99m not sure wh=
o is at
the helm of Xinuos now.  When I last talked to their engineering director
they had non-trivial revenue supporting the old products, enough to run
several product development engineers apart from whatever else it took to
keep the lights on.

On Sat, Mar 20, 2021 at 7:38 PM Greg 'groggy' Lehey <grog@lemis.com> wrote:

> On Saturday, 20 March 2021 at 18:42:50 -0700, Kevin Bowling wrote:
> > SCO is still around in some form.  ...  They also shipped a version
> > of FreeBSD 10 commercially a handful of years ago.
>
> They did?  Do you have details?  From the version number it sounds as
> if it must have been at a time when most people already thought they
> were dead.
>
> Greg
> --
> Sent from my desktop computer.
> Finger grog@lemis.com for PGP public key.
> See complete headers for address and phone numbers.
> This message is digitally signed.  If your Microsoft mail program
> reports problems, please read http://lemis.com/broken-MUA
>

--000000000000f8fd3505be02e939
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">The Wikipedia article isn=E2=80=99t bad: =C2=A0<div><a hr=
ef=3D"https://en.wikipedia.org/wiki/OpenServer">https://en.wikipedia.org/wi=
ki/OpenServer</a></div><div dir=3D"auto"><br></div><div dir=3D"auto">The on=
ly first hand info I can add is the money guy passed away a couple years ag=
o, which probably put things into limbo and I=E2=80=99m not sure who is at =
the helm of Xinuos now.=C2=A0 When I last talked to their engineering direc=
tor they had non-trivial revenue supporting the old products, enough to run=
 several product development engineers apart from whatever else it took to =
keep the lights on.</div></div><div><br><div class=3D"gmail_quote"><div dir=
=3D"ltr" class=3D"gmail_attr">On Sat, Mar 20, 2021 at 7:38 PM Greg &#39;gro=
ggy&#39; Lehey &lt;<a href=3D"mailto:grog@lemis.com">grog@lemis.com</a>&gt;=
 wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px =
0px 0.8ex;border-left-width:1px;border-left-style:solid;padding-left:1ex;bo=
rder-left-color:rgb(204,204,204)">On Saturday, 20 March 2021 at 18:42:50 -0=
700, Kevin Bowling wrote:<br>
&gt; SCO is still around in some form.=C2=A0 ...=C2=A0 They also shipped a =
version<br>
&gt; of FreeBSD 10 commercially a handful of years ago.<br>
<br>
They did?=C2=A0 Do you have details?=C2=A0 From the version number it sound=
s as<br>
if it must have been at a time when most people already thought they<br>
were dead.<br>
<br>
Greg<br>
--<br>
Sent from my desktop computer.<br>
Finger <a href=3D"mailto:grog@lemis.com" target=3D"_blank">grog@lemis.com</=
a> for PGP public key.<br>
See complete headers for address and phone numbers.<br>
This message is digitally signed.=C2=A0 If your Microsoft mail program<br>
reports problems, please read <a href=3D"http://lemis.com/broken-MUA" rel=
=3D"noreferrer" target=3D"_blank">http://lemis.com/broken-MUA</a><br>
</blockquote></div></div>

--000000000000f8fd3505be02e939--
