X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_16,HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=no autolearn_force=no
	version=3.4.4
Received: (qmail 27037 invoked from network); 26 May 2021 14:59:34 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 May 2021 14:59:34 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7C1F09B9EA; Thu, 27 May 2021 00:59:31 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5C11F9B6B5;
	Thu, 27 May 2021 00:59:13 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="lyUFK3ii";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6775F9B6B5; Thu, 27 May 2021 00:59:11 +1000 (AEST)
Received: from mail-ot1-f54.google.com (mail-ot1-f54.google.com
 [209.85.210.54])
 by minnie.tuhs.org (Postfix) with ESMTPS id ECE299B6B4
 for <tuhs@minnie.tuhs.org>; Thu, 27 May 2021 00:59:10 +1000 (AEST)
Received: by mail-ot1-f54.google.com with SMTP id
 i23-20020a9d68d70000b02902dc19ed4c15so1300701oto.0
 for <tuhs@minnie.tuhs.org>; Wed, 26 May 2021 07:59:10 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=O+bIgjvUd08jDiGDeJ+gdwuKYfrsltZuHEaJJSo4bVw=;
 b=lyUFK3ii44WPVKd2sZLi6JMAHYC8WPFH6ocK+FTeoeOyOqPnRS55fWPxVnYEPmuSzt
 nO9Be+qyHGjCgqSBksnvoWrjNnH4fT/BfzFIWhZkrtl4pGGx5EFbAeIo7hGOMYxLOPN3
 ercwuue5em77t3egzEESBxH5GzcFgdeu5y/Xk=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=O+bIgjvUd08jDiGDeJ+gdwuKYfrsltZuHEaJJSo4bVw=;
 b=tU1hvEHrdV4M/+FS+R1JDmtSRIt8jm+46omBOh9kACAD+VWmmco/xSLOaOq8cJMlYK
 342P1F0CSN0c8epsW/5m1KnJecdhV5m9Vio8UUBs0LyPIVXkex2aFlbXpLF95UJFEudf
 t3kFP36KCubagqhLYNNt4yBOp5lcbeaB0QlnGrV0nf630sga66q38q9dU68MN5gXu3V5
 POmzG5e62drtgZgzSn7lFFTi1dOTIuXk2uaktVt+H5lR8blYBvWPmUBgkrtHaPRR4tn0
 H0y7JHjkT6AWrOg95Qi9hq/lwQV37njVv22o4URKr9R7trfki8HjvJntHeYxAl32oW2a
 u5Wg==
X-Gm-Message-State: AOAM5328f/h7Q/rcsiIIvf9+J1nHiKb9CR4XI/Ixusa+qLTcglvNRNpk
 fPSsFGoqVUnxQcfZnpcUhKXGXj5mRsjZYpxEcYX/UKfQ4go=
X-Google-Smtp-Source: ABdhPJyBcKdsRy5yeKpUP+sf47gl8pJju0t3CSXIeSXOWHjD5PoOQXlCt0hTwVDlI0euuPeHKfpuiNQdihPzwWC7AvM=
X-Received: by 2002:a05:6830:1e70:: with SMTP id
 m16mr2698441otr.340.1622041150084; 
 Wed, 26 May 2021 07:59:10 -0700 (PDT)
MIME-Version: 1.0
References: <4fabd785-3763-d100-b97d-0a0a7377b833@spamtrap.tnetconsulting.net>
 <a1a5f5d5-01f4-4236-867b-5256123c4dd2@PU1APC01FT020.eop-APC01.prod.protection.outlook.com>
 <YKeBc0o8X+ORwMWc@mail.ewe2.ninja>
 <82114c60-2abd-4688-8bc1-444e32db257f@PU1APC01FT031.eop-APC01.prod.protection.outlook.com>
 <7w35uaghbb.fsf@junk.nocrew.org>
 <1c69effb-49bb-4ef6-aa5e-e10d667c94bc@PU1APC01FT051.eop-APC01.prod.protection.outlook.com>
 <7wsg2aeyib.fsf@junk.nocrew.org>
 <326daa73-ef29-49f7-ac63-c690ddfb73fc@PU1APC01FT023.eop-APC01.prod.protection.outlook.com>
 <7wo8cyexn4.fsf@junk.nocrew.org>
In-Reply-To: <7wo8cyexn4.fsf@junk.nocrew.org>
From: Clem Cole <clemc@ccc.com>
Date: Wed, 26 May 2021 10:58:44 -0400
Message-ID: <CAC20D2PactUZD6kZQLce39mHkYO08YAof8O7ELUeeJb_XVA3JA@mail.gmail.com>
To: Lars Brinkhoff <lars@nocrew.org>
Content-Type: multipart/alternative; boundary="0000000000008ff9c505c33ce2ea"
Subject: Re: [TUHS] H.J. Lu Bootable Root & Base System disks
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: "tuhs@minnie.tuhs.org" <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000008ff9c505c33ce2ea
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Really good point -- I saw some years ago, but never owned a copy.
=E1=90=A7

On Wed, May 26, 2021 at 3:57 AM Lars Brinkhoff <lars@nocrew.org> wrote:

> Jason Stevens wrote:
> > It took me years of on and off to finally figure out what the heck a
> > Tahoe even was.  Spoiler for anyone who wasn=E2=80=99t there when it ha=
ppened
> > it=E2=80=99s a Harris HCX-9.
> >
> > But then again there is some movement on an RT emulator and there is
> > the 3b2 stuff so maybe there only needs to be a =E2=80=98push=E2=80=99=
=E2=80=A6
>
> Is there even a single shread of documentation though?  It's a daunting
> task trying to write an emulator based only on inferring the internal
> workings of the machine from 4.3BSD source code.  Mind, the end result
> wouldn't be too interesting; hey it works... just like a VAX.
>

--0000000000008ff9c505c33ce2ea
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">Really good point -- I saw some years ago, but never ow=
ned a copy.</div></div><div hspace=3D"streak-pt-mark" style=3D"max-height:1=
px"><img alt=3D"" style=3D"width:0px;max-height:0px;overflow:hidden" src=3D=
"https://mailfoogae.appspot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;ty=
pe=3Dzerocontent&amp;guid=3Dbc4593ec-5f12-4e8b-baf1-df511d28b174"><font col=
or=3D"#ffffff" size=3D"1">=E1=90=A7</font></div><br><div class=3D"gmail_quo=
te"><div dir=3D"ltr" class=3D"gmail_attr">On Wed, May 26, 2021 at 3:57 AM L=
ars Brinkhoff &lt;<a href=3D"mailto:lars@nocrew.org">lars@nocrew.org</a>&gt=
; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px=
 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">Jason S=
tevens wrote:<br>
&gt; It took me years of on and off to finally figure out what the heck a<b=
r>
&gt; Tahoe even was.=C2=A0 Spoiler for anyone who wasn=E2=80=99t there when=
 it happened<br>
&gt; it=E2=80=99s a Harris HCX-9.<br>
&gt;<br>
&gt; But then again there is some movement on an RT emulator and there is<b=
r>
&gt; the 3b2 stuff so maybe there only needs to be a =E2=80=98push=E2=80=99=
=E2=80=A6<br>
<br>
Is there even a single shread of documentation though?=C2=A0 It&#39;s a dau=
nting<br>
task trying to write an emulator based only on inferring the internal<br>
workings of the machine from 4.3BSD source code.=C2=A0 Mind, the end result=
<br>
wouldn&#39;t be too interesting; hey it works... just like a VAX.<br>
</blockquote></div>

--0000000000008ff9c505c33ce2ea--
