From: wkt@tuhs.org (Warren Toomey)
Date: Thu, 15 Apr 2004 07:58:45 +1000
Subject: [TUHS] Re: Lions' book
In-Reply-To: <407C8093.nailC4G1164MX@mini-me.trailing-edge.com>
References: <Pine.GSO.4.58.0404121045170.21192@pegasus.cc.ucf.edu>
	<lj8ygzv755.fsf@gallifrey.i.cosmic.com>
	<407C8093.nailC4G1164MX@mini-me.trailing-edge.com>
Message-ID: <20040414215845.GA89455@minnie.tuhs.org>

On Tue, Apr 13, 2004 at 08:06:43PM -0400, Tim Shoppa wrote:
> [Lions book]
> Latex source to the book was posted to alt.folklore.computers circa
> 1994.  I'm guessing that the poster (a "Leo") typed it in by hand
> given the comments that came with the readme.
> Tim.

I will give you all three guesses as to who Leo was. Hint: he lives
in Australia.

8-)
	Warren

P.S Back from Easter, still catching up with the list.

