From: wkt@tuhs.org (Warren Toomey)
Date: Sat, 19 Dec 2015 08:31:38 +1000
Subject: [TUHS] Pristine version of 2.11BSD
In-Reply-To: <alpine.NEB.2.11.1512180756520.562@t1.m.reedmedia.net>
References: <20151214095115.GA16979@minnie.tuhs.org>
 <86vb81cofj.fsf@vps34351.public.cloudvps.com>
 <1839042C-5DC4-4B9B-B9F7-C9F47B2BACA2@tuhs.org>
 <0ed060b15f8e284a3008a38f0f58f44f@xs4all.nl>
 <20151217224317.GA29449@minnie.tuhs.org>
 <56735480.8010206@mhorton.net>
 <alpine.NEB.2.11.1512180756520.562@t1.m.reedmedia.net>
Message-ID: <20151218223138.GA27510@minnie.tuhs.org>

On Fri, Dec 18, 2015 at 08:02:48AM -0600, Jeremy C. Reed wrote:
> Maybe USENIX has archives?  They handled the orders for Bostic and 
> Leedom's 2.10 and 2.10.1, and Schultz's 2.11BSD release (of July 1987, 
> March 1989, and January 1991).

I've just added Tom Ivar Helbekkmo's version of 2.11BSD into the Unix Archive
at http://www.tuhs.org/Archive/PDP-11/Distributions/ucb/2.11BSD-pl195.tar

If someone can find an earlier version then I'd also be happy to add it
to the collection.

Cheers & thanks Tom, Warren


