X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,SPF_PASS
	autolearn=ham autolearn_force=no version=3.4.2
Received: (qmail 10043 invoked from network); 12 Apr 2020 08:52:34 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 12 Apr 2020 08:52:34 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E7632944A9; Sun, 12 Apr 2020 18:52:31 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DB54194488;
	Sun, 12 Apr 2020 18:52:09 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=planet.nl header.i=@planet.nl header.b="G0zgscZ8";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 75CD594488; Sun, 12 Apr 2020 18:52:06 +1000 (AEST)
Received: from cpsmtpb-ews07.kpnxchange.com (cpsmtpb-ews07.kpnxchange.com
 [213.75.39.10]) by minnie.tuhs.org (Postfix) with ESMTP id D726294486
 for <tuhs@minnie.tuhs.org>; Sun, 12 Apr 2020 18:52:01 +1000 (AEST)
Received: from cpsps-ews17.kpnxchange.com ([10.94.84.183]) by
 cpsmtpb-ews07.kpnxchange.com with Microsoft SMTPSVC(8.5.9600.16384); 
 Sun, 12 Apr 2020 10:51:59 +0200
X-Brand: 7abm2Q==
X-KPN-SpamVerdict: e1=0;e2=0;e3=0;e4=(e1=10;e3=10;e2=11;e4=10);EVW:Whi
 te;BM:NotScanned;FinalVerdict:Clean
X-CMAE-Analysis: v=2.3 cv=eZemg4MH c=1 sm=1 tr=0 cx=a_idp_e
 a=4/rmT19p7yX2nqNQQg5uwQ==:117 a=soxbC+bCkqwFbqeW/W/r+Q==:17
 a=jpOVt7BSZ2e4Z31A5e1TngXxSK0=:19 a=x1i13A_MHe4A:10 a=IkcTkHD0fZMA:10
 a=cl8xLZFz6L8A:10 a=3x0mvARPtEZ8Wl4MgssA:9 a=faeN8xk6tdI7RZWU:21
 a=xvD2Nv6Z9oe0zubf:21 a=QEXdDO2ut3YA:10 a=lvNDOE9i95YA:10
X-CM-AcctID: kpn@feedback.cloudmark.com
Received: from smtp.kpnmail.nl ([195.121.84.44]) by cpsps-ews17.kpnxchange.com
 over TLS secured channel with Microsoft SMTPSVC(8.5.9600.16384); 
 Sun, 12 Apr 2020 10:51:59 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=planet.nl; s=planet01;
 h=message-id:to:date:subject:mime-version:content-type:from;
 bh=KgBCR3sK6u51UGG/cOqOHFOVcMt+qwHBMHIuD3EEmmg=;
 b=G0zgscZ8sNkewsnao1na4Fe3aaRhYNRnClt/9P+pieSisHo/L1C65H/4cxnbBPmph3W0/bifB5M+d
 q22cxZbyuZNQGCrNdLIRdfQq8M7LzF+pHlfpbux4+om2gvS+4/qk0HzCFOFtod13dXn9gmeh8B5ibQ
 UopzII3Rm/VNxPqU=
X-KPN-VerifiedSender: Yes
X-CMASSUN: 33|2Ioc6GX466a3D1m157ZwbC2v0T/FTSbMpaOpWMSVf1Mqp53ZePC1G4Z79yhfgg3
 UQLJsxDJZCmAvlQe2DksuIQ==
X-Originating-IP: 80.101.112.122
Received: from mba2.fritz.box (sqlite.xs4all.nl [80.101.112.122])
 by smtp.kpnmail.nl (Halon) with ESMTPSA
 id de9717f6-7c9a-11ea-b0f1-005056abf0db;
 Sun, 12 Apr 2020 10:51:59 +0200 (CEST)
From: Paul Ruizendaal <pnr@planet.nl>
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.11\))
Date: Sun, 12 Apr 2020 10:51:58 +0200
References: <58126C92-CB5E-4647-ACA6-3E6B1665FF4C@planet.nl>
 <CAKzdPgzc3Z816FLUPLd-RE2C41kPeTZXuR5wkDA=PgGsVg3V9Q@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
In-Reply-To: <CAKzdPgzc3Z816FLUPLd-RE2C41kPeTZXuR5wkDA=PgGsVg3V9Q@mail.gmail.com>
Message-Id: <E0E588AB-C9E6-4ECC-AC9E-BF7F3DC9F562@planet.nl>
X-Mailer: Apple Mail (2.3445.104.11)
X-OriginalArrivalTime: 12 Apr 2020 08:51:59.0302 (UTC)
 FILETIME=[A08A7660:01D610A7]
X-RcptDomain: minnie.tuhs.org
Subject: Re: [TUHS] V8, V9 and V10 now in the "Unix Tree"
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Below an update with comments reflected.

=3D=3D=3D

After the Seventh Edition, the VAX became the base machine for further =
Unix development. The initial code base was the 32V port, enhanced with =
selected elements from 4.1BSD, such as support for virtual memory and =
later the TCP/IP stack. =46rom there the code further evolved and an =
Eighth Edition manual was completed by Bell Laboratories in February =
1985, six years after 7th Edition. The 8th Edition source code was not =
as widely distributed as the 6th and 7th Edition sources had been.

The file system in 8th Edition was rewritten to work with a bitmapped =
free list and allocation clusters of 4KB (8 blocks); it also supported =
the V7 filesystem for backwards compatibility with disk clusters of 1, 2 =
or 4 blocks.

Key innovations in the 8th Edition kernel include =E2=80=98streams=E2=80=99=
 and the 'file system switch=E2=80=99, which allowed the =E2=80=9Ceverythi=
ng is a file=E2=80=9D approach to be extended to new areas. Three =
notable developments built on these were the =E2=80=98/proc=E2=80=99 =
file system and new debugger API, a unified approach to networking over =
Datakit, TCP/IP and phone lines, and a network file system.

Eighth Edition is also at the root of graphical user interfaces on Unix, =
being the platform used for the development of the =E2=80=98Blit=E2=80=99 =
graphical terminal.

Several of the new ideas from Eighth Edition found their way into the =
3rd release of System V, although in a much modified form.

=3D=3D=3D

> On Sat, Apr 11, 2020 at 1:35 AM Paul Ruizendaal <pnr@planet.nl> wrote:
>>=20
>> Warren has been nice enough to put 8th, 9th and 10th edition on the =
TUHS =E2=80=9CUnix Tree=E2=80=9D web page.
>>=20
>> There is the following question on each entry web page: =E2=80=9CWho =
wants to write something here?=E2=80=9D
>>=20
>> Below my suggested draft text for Eight Edition. All suggestions for =
improvement welcome.
>>=20
>> =3D=3D=3D
>>=20
>> Shortly after the release of 7th Edition, the VAX became the base =
machine for further Unix development. The initial code base was the 32V =
port, enhanced with selected elements from 4.1BSD, such as support for =
virtual memory and later the TCP/IP stack. =46rom there the code further =
evolved: Eighth Edition of Unix was released by Bell Laboratories in =
February 1985, six years after Seventh Edition.
>>=20
>> Key innovations in 8th Edition include =E2=80=98streams=E2=80=99 and =
the 'file system switch=E2=80=99, which allowed the =E2=80=9Ceverything =
is a file=E2=80=9D approach to be extended to new areas. Three notable =
applications built on these were the =E2=80=98/proc=E2=80=99 file system =
and new debugger API, a unified approach to networking over Datakit, =
TCP/IP and phone lines, and a network file system.
>>=20
>> Eighth Edition is also at the root of graphical user interfaces on =
Unix, being the platform used for the development of the =E2=80=98Blit=E2=80=
=99 graphical terminal.
>>=20
>> Several of the new ideas from Eigth Edition found their way into the =
3rd release of System V, although in a much modified way.
>>=20
>> =3D=3D=3D
>>=20

