X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19828 invoked from network); 15 Apr 2021 05:12:18 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Apr 2021 05:12:18 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B4EC59C209; Thu, 15 Apr 2021 15:12:08 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3E0419B6AC;
	Thu, 15 Apr 2021 15:11:24 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8DE5C94EE1; Thu, 15 Apr 2021 15:11:20 +1000 (AEST)
X-Greylist: delayed 598 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 15 Apr 2021 15:11:19 AEST
Received: from castor.opentrend.net (li1631-87.members.linode.com
 [172.104.51.87])
 by minnie.tuhs.org (Postfix) with ESMTP id 8660E94EE1
 for <tuhs@tuhs.org>; Thu, 15 Apr 2021 15:11:19 +1000 (AEST)
Received: from mira.opentrend.net (mira.opentrend.net [119.18.33.224])
 by castor.opentrend.net (Postfix) with ESMTP id 2B9E65A1D8
 for <tuhs@tuhs.org>; Thu, 15 Apr 2021 05:01:18 +0000 (UTC)
Date: Thu, 15 Apr 2021 15:01:01 +1000 (AEST)
From: Robert Brockway <robert@timetraveller.org>
X-X-Sender: robert@mira.opentrend.net
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
In-Reply-To: <alpine.BSF.2.21.9999.2104101311470.44871@aneurin.horsfall.org>
Message-ID: <alpine.DEB.2.21.2104151421240.2534@mira.opentrend.net>
References: <0BD38829-5E79-4034-BCEF-0555434E52A4@planet.nl>
 <alpine.BSF.2.21.9999.2104101311470.44871@aneurin.horsfall.org>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] SUN (Stanford University Network) was PC Unix
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sat, 10 Apr 2021, Dave Horsfall wrote:

> On Fri, 9 Apr 2021, Paul Ruizendaal via TUHS wrote:
>
>> Z80 CP/M machines were still competitive in 1981-1983 (Osborne, Kaypro)
>
> And the Aussie Microbee...  Wonderful machine, and easily hacked upon.
>
> For example, you could expand the memory by soldering several chips on top of 
> each other and addressing the CS* line via bank-switching.

That worked on the old Radio Shack (Tandy) Color Computer 2 as well. 
Until this moment I didn't know it had been demonstrated on any other 
architecture.

The Operating System OS-9[1] Level One would detect this and use the 
bank-switched memory if it was available.  Presumably it kept identical 
copies of itself in each bank as the entire address space switched.

Microware OS-9 was *nix-like in look and feel although it was very 
different internally I think.  OS-9 still exists today.

I started with OS-9 and so found Unix a comfortable environment when I 
transitioned over.

[1] Which should not be confused with any operating system running on a 
Mac.  That's another story.

Rob
