From: krewat@kilonet.net (Arthur Krewat)
Date: Fri, 8 Sep 2017 17:05:54 -0400
Subject: [TUHS] Happy birthday, Dennis Ritchie!
In-Reply-To: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
Message-ID: <ce2b25b1-49b8-7a17-1410-36c8f867db90@kilonet.net>

Seconded.

Who knows, may we wouldn't even have Windows.

On 9/8/2017 4:54 PM, Dave Horsfall wrote:
> Sadly no longer with us (he exited in 2011), he was forked in 1941. 
> Just think, if it wasn't for him and Ken, we'd all be running Windoze, 
> and thinking it's wonderful.
>
> A Unix bigot through and through, I remain,
>


