From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 17 Nov 2003 16:19:44 +1100 (EST)
Subject: [pups] Re: History of 32-bit UNIX (was History of 2 BSD)
In-Reply-To: <Pine.BSI.4.44.0311111456001.23414-100000@dave.horsfall.org>
References: <Pine.BSI.4.44.0311111456001.23414-100000@dave.horsfall.org>
Message-ID: <Pine.BSI.4.58.0311171618110.8587@dave.horsfall.org>

> I believe the Wollongong port predated the one at Bell Labs.  Peter
> Gray tells me he still has the original machine they used, and he'd
> like to find a museum-like place to keep it.  No idea whether it
> runs.  Greg Rose should know a lot more about this matter.  Greg, are
> you out there?

Greg is not on this list, but I did catch up with him; he has no further
knowledge of this.

-- Dave

