X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20305 invoked from network); 2 Aug 2021 21:14:40 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Aug 2021 21:14:40 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CC6F59CA9F; Tue,  3 Aug 2021 07:14:37 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 40A759CA63;
	Tue,  3 Aug 2021 07:14:24 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="aMkFjZyn";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7B3AE9CA63; Tue,  3 Aug 2021 07:14:23 +1000 (AEST)
Received: from mail-qk1-f181.google.com (mail-qk1-f181.google.com
 [209.85.222.181])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9CE999CA60
 for <tuhs@minnie.tuhs.org>; Tue,  3 Aug 2021 07:14:22 +1000 (AEST)
Received: by mail-qk1-f181.google.com with SMTP id c18so18041344qke.2
 for <tuhs@minnie.tuhs.org>; Mon, 02 Aug 2021 14:14:22 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=yU3u5eLdU8PxMLGKyYtszM03hM/AkApXaV3S/HAbzTk=;
 b=aMkFjZyns98zdqdizkAovIb05tDnFx7qgtJJgBafRw/D6cigrTKOiof+YJBXFme/Sj
 I7/Y5/fGUFcRSS5sZDZm9BGGDIqAjl7yQAVp10W7nE+CDlc+vkLV4kg5uKISIv9WlyNA
 eTZtep0iKFMy6IlV5oZCubmin09xjgKMibTvE=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=yU3u5eLdU8PxMLGKyYtszM03hM/AkApXaV3S/HAbzTk=;
 b=BOO905uyrpypL7Jy9waLJr7/aMenayyql/57KZ8R31VU4ZJmuDpVRCS9qDVJA1VOX3
 0+dWSWy1DrMDyH0UGXnmQmFRq61rWaplLOFdh4kAgVXXW1Q2uXsrGNA4gO0AAOupZ619
 RfrUwvY4zCmTS5eD+INWnTOHo+rruVOsy+J+qkKvntDCCXKFknJbElLEa1guERndKsUK
 aIQ53LU6VSoRFtCazn0qTgcb3rfUCjfd+Hq8ECEUb7EgKPekt6xKgKcF90tOe3XWfAAo
 Gm68UKXrUPCr+6RWJufhVFpoviGqaUVoBUI6jzykRSW1682McdrDqFAGUPzb3kFfQmJN
 IP2Q==
X-Gm-Message-State: AOAM531uSsWz+8+P8o7NitggHv7nsZwitFQZMCVHfHRj6b5GDyW2HSnU
 VvGBSCBNPm7B+piUIq0FSZ16yR8lwgNbpEa9decY4g==
X-Google-Smtp-Source: ABdhPJx/amFDdUJ3GMFOBpu58JJD/mVrwq36fdYgxdaRCxb0v0JtoEQBfmh5N/AxuVgTU2KW2kipulFcUVHg5pCXNr4=
X-Received: by 2002:a37:a647:: with SMTP id p68mr17536951qke.133.1627938861639; 
 Mon, 02 Aug 2021 14:14:21 -0700 (PDT)
MIME-Version: 1.0
References: <20210731142533.69caf929@moon>
 <CABH=_VR-tfenCLE=DeNcb2ahPjG80v6Ma+W0sRt2jAfy2OX4hg@mail.gmail.com>
 <CAEoi9W4jmzZB-thocbMrZ+B-bnU5bE-q0BsJ6bimw1V6mpUkeA@mail.gmail.com>
 <40763c2d-52ad-eb01-8bf8-85acf6fee700@case.edu>
 <CAEoi9W5Us72G_rxGogEd2FUh1cJdcf0GzR--omC4RFP-hzuQ_w@mail.gmail.com>
 <CAD2gp_TGGWhKu-uUYN77Y-AnBnY8tTxgcOpfPv-4PNRjgL=idw@mail.gmail.com>
 <7wczqv3fzj.fsf@junk.nocrew.org>
 <CAC20D2Pzte+HE1vmGZ0JmR2_hrznhMo=bPhX76r4y9=BGA4=+A@mail.gmail.com>
In-Reply-To: <CAC20D2Pzte+HE1vmGZ0JmR2_hrznhMo=bPhX76r4y9=BGA4=+A@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Mon, 2 Aug 2021 17:13:54 -0400
Message-ID: <CAC20D2MxUpe2xNbuFWaBc9QMaJ6Zxb+S+N6Fj=9TEVNKN+XWMw@mail.gmail.com>
To: Lars Brinkhoff <lars@nocrew.org>
Content-Type: multipart/alternative; boundary="000000000000907da405c89a0dff"
Subject: Re: [TUHS] Systematic approach to command-line interfaces
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000907da405c89a0dff
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Sorry bad cut/paste -- that was from CACM if its was not obvious
=E1=90=A7

On Mon, Aug 2, 2021 at 2:52 PM Clem Cole <clemc@ccc.com> wrote:

>
> On Mon, Aug 2, 2021 at 1:37 PM Lars Brinkhoff <lars@nocrew.org> wrote:
>
>> John Cowan wrote:
>> > Early versions of PDP-7 [Unix] used the same process model as Tenex
>>
>> I understand both Tenex and Unix got the concept of "fork" from Project
>> Genie.
>
>
> Should be required reading of all intro to OS students:
>
> Programming Semantics for Multiprogrammed Computations
>
> Jack B. Dennis and Earl C. Van Horn
>
> Massachusetts Institute of Technology, Cambridge, Massachusetts
>
> Volume 9 / Number 3 / March, 1966
>
> [If your Internet search fails you and/or you find it behind an ACM
> paywall or the like, drop me a line, I'll forward a PDF of a scan].
>
>
> =E1=90=A7
> =E1=90=A7
>

--000000000000907da405c89a0dff
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">Sorry bad cut/paste -- that was from CACM if its was no=
t obvious</div></div><div hspace=3D"streak-pt-mark" style=3D"max-height:1px=
"><img alt=3D"" style=3D"width:0px;max-height:0px;overflow:hidden" src=3D"h=
ttps://mailfoogae.appspot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=
=3Dzerocontent&amp;guid=3D8153a76d-1872-4beb-bd87-374625048b92"><font color=
=3D"#ffffff" size=3D"1">=E1=90=A7</font></div><br><div class=3D"gmail_quote=
"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, Aug 2, 2021 at 2:52 PM Clem=
 Cole &lt;<a href=3D"mailto:clemc@ccc.com">clemc@ccc.com</a>&gt; wrote:<br>=
</div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;b=
order-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><d=
iv dir=3D"ltr"><div class=3D"gmail_default">
=09
=09
		<div title=3D"Page 1">
			<div>
				<div>
					</div></div></div></div></div><div><font color=3D"#000000"><br></font>=
<div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr"><font colo=
r=3D"#000000">On Mon, Aug 2, 2021 at 1:37 PM Lars Brinkhoff &lt;<a href=3D"=
mailto:lars@nocrew.org" target=3D"_blank">lars@nocrew.org</a>&gt; wrote:<br=
></font></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px=
 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><font color=
=3D"#000000">John Cowan wrote:<br>
&gt; Early versions of PDP-7 [Unix] used the same process model as Tenex<br=
>
<br>
I understand both Tenex and Unix got the concept of &quot;fork&quot; from P=
roject<br>
Genie.</font></blockquote><div><br></div><div dir=3D"ltr"><div class=3D"gma=
il_default"><div title=3D"Page 1"><div><div><p><font face=3D"arial, sans-se=
rif" color=3D"#0000ff">Should be required reading of all intro to OS studen=
ts:</font></p><p style=3D"font-family:arial,helvetica,sans-serif"><span sty=
le=3D"color:rgb(0,0,0);font-family:&quot;Arial,Bold&quot;;font-size:24pt">P=
rogramming Semantics for Multiprogrammed=C2=A0</span><span style=3D"font-fa=
mily:&quot;Arial,Bold&quot;;font-size:24pt;color:rgb(0,0,0)">Computations</=
span></p><p style=3D"font-family:arial,helvetica,sans-serif"><font color=3D=
"#000000"><span style=3D"font-size:11pt;font-family:&quot;Arial,Bold&quot;"=
>Jack B. Dennis and Earl C. Van Horn
</span></font></p>
					<p style=3D"font-family:arial,helvetica,sans-serif"><span style=3D"fon=
t-size:10pt;font-family:&quot;Arial,BoldItalic&quot;"><font color=3D"#00000=
0">Massachusetts Institute of Technology, Cambridge, Massachusetts</font></=
span></p><p style=3D"font-family:arial,helvetica,sans-serif"><span style=3D=
"font-size:10pt;font-family:&quot;Arial,BoldItalic&quot;"><font color=3D"#0=
00000">Volume 9 / Number 3 / March, 1966</font></span></p>
				</div>
			</div>
		</div></div></div><font color=3D"#000000"><span class=3D"gmail_default" s=
tyle=3D"font-family:arial,helvetica,sans-serif"></span></font><div style=3D=
"color:rgb(0,0,0)"><font color=3D"#000000"><br></font></div><font color=3D"=
#0000ff"><span class=3D"gmail_default" style=3D"font-family:arial,helvetica=
,sans-serif">[</span>I<span class=3D"gmail_default" style=3D"font-family:ar=
ial,helvetica,sans-serif">f your Internet search fails you and/or you find =
it behind an ACM paywall or the like, drop me a line, I&#39;ll forward a PD=
F of a scan].</span></font><div><font color=3D"#000000"><span class=3D"gmai=
l_default" style=3D"font-family:arial,helvetica,sans-serif"><br></span></fo=
nt></div><div><span style=3D"font-family:arial,helvetica,sans-serif;color:r=
gb(0,0,0)"></span>=C2=A0</div></div><div hspace=3D"streak-pt-mark" style=3D=
"max-height:1px"><img alt=3D"" style=3D"width: 0px; max-height: 0px; overfl=
ow: hidden;" src=3D"https://mailfoogae.appspot.com/t?sender=3DaY2xlbWNAY2Nj=
LmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3Df84259ae-290b-4a68-9ea8-63b7=
58e53d63"><font color=3D"#ffffff" size=3D"1">=E1=90=A7</font></div></div></=
div><div hspace=3D"streak-pt-mark" style=3D"max-height:1px"><img alt=3D"" s=
tyle=3D"width: 0px; max-height: 0px; overflow: hidden;" src=3D"https://mail=
foogae.appspot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocont=
ent&amp;guid=3D5dc4f3c5-1ebc-4a40-948a-b285886f8c34"><font color=3D"#ffffff=
" size=3D"1">=E1=90=A7</font></div>
</blockquote></div>

--000000000000907da405c89a0dff--
