From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 23 Mar 2017 02:27:19 +1100 (EST)
Subject: [TUHS] Were all of you.. Hippies?
In-Reply-To: <393696FA-20FC-4CBE-B95D-A82DBCE75BAC@tfeb.org>
References: <20170320214858.TIJoR%steffen@sdaoden.eu>
 <alpine.BSF.2.20.1703210907060.42626@aneurin.horsfall.org>
 <009301d2a1c9$cb604c70$6220e550$@ronnatalie.com>
 <393696FA-20FC-4CBE-B95D-A82DBCE75BAC@tfeb.org>
Message-ID: <alpine.BSF.2.20.1703230217040.63087@aneurin.horsfall.org>

For some reason I'm thinking of that immortal phrase about LSD and BSD 
both coming out of Berkeley, and not being a coincidence..

I was brought up on V6/V7/SunOS/BSD, but was then forced to support 
SysVile to earn my crust (after an even worse period with WICAT's SysIII).

(Please don't ask me about WICAT, and the lies I had to tell when I was 
doing pre-sales demos on behalf of Lionel Singer...)

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

