X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 10747 invoked from network); 26 Dec 2021 15:17:21 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 Dec 2021 15:17:21 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B58A49CEF6; Mon, 27 Dec 2021 01:17:19 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B51AE9CC01;
	Mon, 27 Dec 2021 01:17:09 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1D51F9CC01; Mon, 27 Dec 2021 01:17:08 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id A55429465C
 for <tuhs@minnie.tuhs.org>; Mon, 27 Dec 2021 01:17:07 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 1BQFH1kY003780
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Sun, 26 Dec 2021 08:17:01 -0700
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 1BQFH0dw003777;
 Sun, 26 Dec 2021 08:17:01 -0700
From: arnold@skeeve.com
Message-Id: <202112261517.1BQFH0dw003777@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Sun, 26 Dec 2021 08:17:00 -0700
To: will.senn@gmail.com, web@loomcom.com, tuhs@minnie.tuhs.org
References: <936cfcbc-b3b1-99f8-6f68-ebab7e180770@gmail.com>
 <fd0c5e9d-6ba0-4d75-9945-eb53c67f7929@www.fastmail.com>
 <f5577230-b079-40bb-603b-e20617d09f5a@gmail.com>
In-Reply-To: <f5577230-b079-40bb-603b-e20617d09f5a@gmail.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Are there images of any SVR2's available online?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Another S5R2 system is available here:
https://github.com/philpem/freebee

This is an emulator for the AT&T 3B1, a 68010 system with a
mostly S5R2 user land and a primitive windowing system. The github
page has links to pre-built disk images as well as instructions
with links on installing from floppy images.

Arnold
