X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 13896 invoked from network); 28 Oct 2021 22:02:18 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Oct 2021 22:02:18 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1BE469D3CD; Fri, 29 Oct 2021 08:02:12 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 615879CC55;
	Fri, 29 Oct 2021 08:01:43 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C41B29CC55; Fri, 29 Oct 2021 08:01:37 +1000 (AEST)
Received: from mail-pf1-f180.google.com (mail-pf1-f180.google.com
 [209.85.210.180])
 by minnie.tuhs.org (Postfix) with ESMTPS id 11AB29CC54
 for <tuhs@minnie.tuhs.org>; Fri, 29 Oct 2021 08:01:37 +1000 (AEST)
Received: by mail-pf1-f180.google.com with SMTP id p40so2431902pfh.8
 for <tuhs@minnie.tuhs.org>; Thu, 28 Oct 2021 15:01:37 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=E0Yklia83VI1XsjCD1x8YbY2LSBREDtCb8GAv1p9tnE=;
 b=4Fg4znDxEutkgKpvX0JCh5QG6JVSMFBVzGT5p4qMt+DRFM/jgeDuTWDbncA2O773Eq
 wf3MRNqnDewCHsBXEcRYmRTTvkQ2gIqCfZLyjKpvC7t9la/H8OcomqjLIAH6bBTJO2Vm
 Rbj8r8g1f0jteNARk7mSb5d8fZN9lPTZzoW+DUDcHUU/680J3pd3NA5XODE41TyMv8Kg
 P4orHMfOUNCYEpzRH0vnRUWvUc+5JuiDmNy6alXf/V2pebZ3HYekgRBJDwDydKhzjEsj
 QVlfR7Syjcj3yPkvl5u/wI/7f8n1CxTfg6hpAtCorsYqfIDXumkvcrOfOrmDCXdz4w/7
 7sGg==
X-Gm-Message-State: AOAM530lc7zhBgQie9/cK2gecSyYGp0+eXbzu5TzUNWM/TM2DdgRzRgr
 bvWeQ+Mlswg7+AA3vB8O2HMurM/Eguyb8wNZIZY=
X-Google-Smtp-Source: ABdhPJzousOum5YwFjoDRV5yNwx8Sy/99erp0np2wid7Ri5mBVX1ocE4K0n8KiX4BDFrQ08mjhlKBng3hXRjb2KGY1A=
X-Received: by 2002:a63:a009:: with SMTP id r9mr5227702pge.172.1635458496468; 
 Thu, 28 Oct 2021 15:01:36 -0700 (PDT)
MIME-Version: 1.0
References: <CADhp54QfU+qBo57N0_sijfdF=s81LPKqJwa45TJ_7Tu8Rizypw@mail.gmail.com>
 <202110251920.19PJKU19017262@sdf.org>
In-Reply-To: <202110251920.19PJKU19017262@sdf.org>
From: Paul Riley <paul@rileyriot.com>
Date: Fri, 29 Oct 2021 09:01:24 +1100
Message-ID: <CAD05_j0YGyTBpNzH=GGiiLxkw6YuPwj2_RLMWS9iK5BZMGFpbA@mail.gmail.com>
To: Scot Jenkins <sj@sdf.org>
Content-Type: multipart/alternative; boundary="000000000000ba1a3505cf70da70"
Subject: Re: [TUHS] Question about Unix adminstration
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000ba1a3505cf70da70
Content-Type: text/plain; charset="UTF-8"

And, as a matter of interest, is there a book for V6?

Paul

*Paul Riley*




On Tue, 26 Oct 2021 at 06:28, Scot Jenkins <sj@sdf.org> wrote:

> joseph turco <italian.pepe.32@gmail.com> wrote:
>
> > I was wondering if there exists a book on Unix administration,
> specifically
> > for v7. I have the Unix programmers book already.
>
> Introducing the UNIX System, (c) 1983, ISBN 0-07-045001-3
> by Henry McGilton and Rachel Morgan
>
> The book covers V7 and is a general intro to UNIX.
> It has one chapter on administration near the end
> of the book.  It covers very basic stuff:
>
> * setting the date
> * startup/shutdown
> * users and groups, su command
> * file systems (mkfs, mount, umount, fsck, icheck, ncheck)
> * adding devices (mknod)
> * dump, restor, tar
>
> Overall though this is still a great book on UNIX in general,
> even today.  Great tutorials on ed, sed, ex, vi, nroff/troff,
> and ms macros make it worthwhile to own.
>
> scot
>

--000000000000ba1a3505cf70da70
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">And, as a matter of interest, is there a book for V6?<div>=
<br></div><div>Paul</div><div><br clear=3D"all"><div><div dir=3D"ltr" class=
=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><d=
iv><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div d=
ir=3D"ltr"><div><div dir=3D"ltr"><div><b>Paul Riley</b></div><div><br></div=
><div><br></div></div></div></div></div></div></div></div></div></div></div=
></div></div></div><br></div></div><br><div class=3D"gmail_quote"><div dir=
=3D"ltr" class=3D"gmail_attr">On Tue, 26 Oct 2021 at 06:28, Scot Jenkins &l=
t;<a href=3D"mailto:sj@sdf.org">sj@sdf.org</a>&gt; wrote:<br></div><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px=
 solid rgb(204,204,204);padding-left:1ex">joseph turco &lt;<a href=3D"mailt=
o:italian.pepe.32@gmail.com" target=3D"_blank">italian.pepe.32@gmail.com</a=
>&gt; wrote:<br>
<br>
&gt; I was wondering if there exists a book on Unix administration, specifi=
cally<br>
&gt; for v7. I have the Unix programmers book already.<br>
<br>
Introducing the UNIX System, (c) 1983, ISBN 0-07-045001-3 <br>
by Henry McGilton and Rachel Morgan<br>
<br>
The book covers V7 and is a general intro to UNIX.<br>
It has one chapter on administration near the end <br>
of the book.=C2=A0 It covers very basic stuff:<br>
<br>
* setting the date<br>
* startup/shutdown<br>
* users and groups, su command<br>
* file systems (mkfs, mount, umount, fsck, icheck, ncheck)<br>
* adding devices (mknod)<br>
* dump, restor, tar<br>
<br>
Overall though this is still a great book on UNIX in general,<br>
even today.=C2=A0 Great tutorials on ed, sed, ex, vi, nroff/troff,<br>
and ms macros make it worthwhile to own.<br>
<br>
scot<br>
</blockquote></div>

--000000000000ba1a3505cf70da70--
