From: wkt@tuhs.org (Warren Toomey)
Date: Tue, 29 Jul 2014 08:04:47 +1000
Subject: [TUHS] First Unix that could run on a PDP-11 with QBUS
In-Reply-To: <alpine.BSF.2.00.1407271543350.4064@aneurin.horsfall.org>
References: <20140727032639.46B6718C0DE@mercury.lcs.mit.edu>
 <alpine.BSF.2.00.1407271543350.4064@aneurin.horsfall.org>
Message-ID: <20140728220447.GA19660@www.oztivo.net>

On Sun, Jul 27, 2014 at 03:49:47PM +1000, Dave Horsfall wrote:
> I recall that there were other differences as well, but only minor.  In my 
> paper in AUUGN titled "Unix on the LSI-11/23" it will reveal all about 
> porting V6 to the thing.

http://minnie.tuhs.org/Archive/Documentation/AUUGN/AUUGN-V03.2.pdf
page 11

:-) Warren


