From: jkunz@unixag-kl.fh-kl.de (Jochen Kunz)
Date: Fri, 20 Apr 2012 22:34:14 +0200
Subject: [TUHS] 4.4BSD installed image or login shell?
In-Reply-To: <1334891195.6852.2.camel@mary.home.gateway>
References: <alpine.NEB.2.01.1204181601420.7466@t1.m.reedmedia.net>
	<20120419205405.f0b3627e.jkunz@unixag-kl.fh-kl.de>
	<CAGSRWbg4zcs681DmYBjiZ1jQmeSbQdfN_BJ-0EWBGxhUZ734Gw@mail.gmail.com>
	<20120419215030.c116bf2c.jkunz@unixag-kl.fh-kl.de>
	<CAGSRWbgLN4DVOHi8GgqsbpZQWsoebfZZbp-t8-Gi2_9KDgyRNQ@mail.gmail.com>
	<20120419230724.8144b348.jkunz@unixag-kl.fh-kl.de>
	<1334891195.6852.2.camel@mary.home.gateway>
Message-ID: <20120420223414.b0646896.jkunz@unixag-kl.fh-kl.de>

On Fri, 20 Apr 2012 13:06:35 +1000
Nick Downing <downing.nick at gmail.com> wrote:

> Can you explain how you managed to make a running system out of
> 4.4BSDLite?  Did you obtain the `missing pieces' somewhere else?
I thik I used some distribution from the CSRG archived CDs.
Sorry. I really can't remember. It was 10 years ago.

FWIW: I booted the machine and it says:
$ uname -a
4.4BSD krumm.dinner41.de 4.4BSD-Lite 4.4BSD-Lite #166: Tue Jun 14 12:26:26 PDT 1994     mkm at vangogh.CS.Berkeley.EDU:/usr/src/sys/compile/HP300  hp300
-- 


\end{Jochen}

\ref{http://www.unixag-kl.fh-kl.de/~jkunz/}



