From: ggs@shiresoft.com (Guy Sotomayor)
Date: 22 Jun 2003 08:51:12 -0700
Subject: [pups] Bootstrap for TS11 (or TU80)
In-Reply-To: <Ai1LKiA2yX9+Ewbm@falstaf.demon.co.uk>
References: <1056262021.5111.11.camel@nazgul.shiresoft.com>
	 <Ai1LKiA2yX9+Ewbm@falstaf.demon.co.uk>
Message-ID: <1056297071.4005.13.camel@nazgul.shiresoft.com>

On Sun, 2003-06-22 at 02:53, Robin Birch wrote:
> In message <1056262021.5111.11.camel at nazgul.shiresoft.com>, Guy 
> Sotomayor <ggs at shiresoft.com> writes
> >Hi,
> >
> >I'm trying to locate a PDP-11 bootstrap for a TS11 or TU80.
> >
> >I've created a unix v7m distribution tape and want to try and install
> >from it.
> >
> >Thanks.
> It should be easy to find.  If no-one immediately sends you one down 
> load the BSD2.11 installation docs as there is a copy in there.
> 

Thanks.  I found it in the BSD2.11 docs.
-- 

TTFN - Guy


