X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32532 invoked from network); 14 Jan 2022 14:09:16 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Jan 2022 14:09:16 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9581A9D4F1; Sat, 15 Jan 2022 00:09:11 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CC3CC9D4B3;
	Sat, 15 Jan 2022 00:08:58 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8AC5F9D06B; Sat, 15 Jan 2022 00:08:56 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2E84D9CFC6
 for <tuhs@tuhs.org>; Sat, 15 Jan 2022 00:08:56 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id C719135E823; Fri, 14 Jan 2022 06:08:55 -0800 (PST)
Date: Fri, 14 Jan 2022 06:08:55 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Jaap Akkerhuis <jaapna@xs4all.nl>
Message-ID: <20220114140855.GB11735@mcvoy.com>
References: <CAAOGWQi-1fYB_KBGzXGVCPrf7rtOhAgpP_3DWC2UZeTd_=rNgg@mail.gmail.com>
 <CAKzdPgwpifqN2-RvcyxevwZvWTuvS6+WP-Uw3_EBv_dK6s4xdQ@mail.gmail.com>
 <3BEC16DC-5F58-4D9E-8577-7578DE696F03@xs4all.nl>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <3BEC16DC-5F58-4D9E-8577-7578DE696F03@xs4all.nl>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Brian Kernighan and very early *roff history
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Fri, Jan 14, 2022 at 11:13:35AM +0100, Jaap Akkerhuis wrote:
> 
> 
> > On Jan 14, 2022, at 1:10, Rob Pike <robpike@gmail.com> wrote:
> > 
> > Dennis spent quite a bit of time cleaning up the troff code in the late 1980s, if I remember right, moving it to modern C. He got annoyed by it one day.
> 
> If I remember correctly, it was actually Ken.  He also turned it
> in a single binary.  (Troff -N turned it into nroff).
> 
> > It was the "ditroff" variant although honestly I don't remember us ever calling it that. It was just the current version of troff. Not sure where the name came from. Perhaps it was us but I think of it as a foreign name.
> 
> Originally Brian called it "Typesetter Independent Troff" in the
> article he wrote about it and for some reason people started to
> call it "Device Independent".

TIT vs DIT might be why?
