X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 3251 invoked from network); 1 Sep 2021 16:44:02 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Sep 2021 16:44:02 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1935E9D546; Thu,  2 Sep 2021 02:44:01 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 32F079BA1D;
	Thu,  2 Sep 2021 02:43:04 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ieee.org header.i=@ieee.org header.b="EKzHT9ow";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4FCB79BA1D; Thu,  2 Sep 2021 02:43:01 +1000 (AEST)
Received: from mail-lj1-f177.google.com (mail-lj1-f177.google.com
 [209.85.208.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id ED6D49B9F9
 for <tuhs@tuhs.org>; Thu,  2 Sep 2021 02:42:57 +1000 (AEST)
Received: by mail-lj1-f177.google.com with SMTP id s3so31330ljp.11
 for <tuhs@tuhs.org>; Wed, 01 Sep 2021 09:42:57 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ieee.org; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=sELud+2mKVydGjN9/0rnCp6G0eJpjoDqox9lhEZgk/k=;
 b=EKzHT9owYMFFAJ44VLH/1WMz/6QmGs5NMQTttAM+ZdicrkIGOSPiINFJciGAImRJDn
 DKAIt0bRMv44h3GHd9KfPJb0JiU7B3qMR1PveCGvmODpRzpQidWAnfIOEKxzaDI7H/Aw
 +cXf7KR6TP44WeZt8xuJd1I2se3PT9OOOdXGw=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=sELud+2mKVydGjN9/0rnCp6G0eJpjoDqox9lhEZgk/k=;
 b=ZGECKSDplIa88kFS0VFoPttX7zaj6XwasbkrABZ9vVYeFU9gv3D1r/ngGPT18tz5C4
 kFMmt31XrOFNB0UDTeyDSbOr65brcK0n14+Awm1sHluvl7bk/9epQxYcTuiWQafvUYRY
 q3GWlFPFq+rK+h/+tTvEDISy19vafMD1HBiGeUnCrq0+oB1b54vC7xPTtq5e3UJF/xGt
 4l0GN/PJrBE3lEHMiOmNqQCORCoYKOx+UbZcb7DXIo+/+kpANwM5vqJMycA2EjcwBi11
 x2J9vSmCbsy9fiZAzMOfB6jaP2BOiFDsHZj64PHymLRpYxB4ZDdFM/CeNKv+eE0qqZDa
 1rOA==
X-Gm-Message-State: AOAM5335mdS8GN+i7OimnLpLCFdJkWG6xSxPF+KEOHwG46zk6hEoO63T
 XwU2ExtwOYS552jYy1hpEOVdGHk0FuWbm3j6kDJT3922JTk=
X-Google-Smtp-Source: ABdhPJyZkcbO8pW4vaUc1lFKkt2ey0E2yoPmY2R1tNEp6+TPYPicdrsCpKQu5wfIXrQhXiQl4F2KR5yo4luAk1WGdss=
X-Received: by 2002:a05:651c:617:: with SMTP id
 k23mr506642lje.260.1630514575780; 
 Wed, 01 Sep 2021 09:42:55 -0700 (PDT)
MIME-Version: 1.0
References: <202109011330.181DUc5v021332@freefriends.org>
 <em68d5212d-7033-424e-a073-f7a6a9793fea@alien>
In-Reply-To: <em68d5212d-7033-424e-a073-f7a6a9793fea@alien>
Date: Wed, 1 Sep 2021 09:42:44 -0700
Message-ID: <CAAOGWQgs3_Q48qA-XW+wDxK8VKZL5MTZ=MBxtBa4uF0bkr115A@mail.gmail.com>
To: Ron Natalie <ron@ronnatalie.com>
Content-Type: multipart/alternative; boundary="000000000000174e9605caf1c2c2"
Subject: Re: [TUHS] Who said ...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
From: Tom Lyon via TUHS <tuhs@minnie.tuhs.org>
Reply-To: Tom Lyon <pugs@ieee.org>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000174e9605caf1c2c2
Content-Type: text/plain; charset="UTF-8"

Another fun saying about TSO: "It may be slow, but it's hard to use."

Not sure the origin.

On Wed, Sep 1, 2021 at 9:10 AM Ron Natalie <ron@ronnatalie.com> wrote:

>
>
> >...
> >       DEC Diagnositcs would run on a beached whale
> >
> >?
> >
> >Anyone remember and/or know?
> >
> I believe this was Mike Muuss and he used the term "dead whale" in
> deference to the TSO comment.
>
> >
>
>

-- 
- Tom

--000000000000174e9605caf1c2c2
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-size:small">Ano=
ther fun saying about TSO: &quot;It may be slow, but it&#39;s hard to use.&=
quot;</div><div class=3D"gmail_default" style=3D"font-size:small"><br></div=
><div class=3D"gmail_default" style=3D"font-size:small">Not sure the origin=
.</div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail=
_attr">On Wed, Sep 1, 2021 at 9:10 AM Ron Natalie &lt;<a href=3D"mailto:ron=
@ronnatalie.com">ron@ronnatalie.com</a>&gt; wrote:<br></div><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid =
rgb(204,204,204);padding-left:1ex"><br>
<br>
&gt;...<br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0DEC Diagnositcs would run on a beached whale=
<br>
&gt;<br>
&gt;?<br>
&gt;<br>
&gt;Anyone remember and/or know?<br>
&gt;<br>
I believe this was Mike Muuss and he used the term &quot;dead whale&quot; i=
n <br>
deference to the TSO comment.<br>
<br>
&gt;<br>
<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature"><div dir=3D"ltr">- Tom</div></div>

--000000000000174e9605caf1c2c2--
