From: wkt@tuhs.org (Warren Toomey)
Date: Mon, 27 Jun 2016 15:39:01 +0200
Subject: [TUHS] Bizarre job control, was csh
In-Reply-To: <57710068.Y5JOWn5FNyxO2PxU%schily@schily.net>
References: <201606261014.u5QAE1qX015184@skeeve.com>
 <5770032F.8030306@mhorton.net> <20160626181450.GK26734@mcvoy.com>
 <CAC20D2N1gHSsQYNCmUixdK4D5hhbfMuyD7wnYPmvD-3dTgtV7Q@mail.gmail.com>
 <57710068.Y5JOWn5FNyxO2PxU%schily@schily.net>
Message-ID: <2D2E5333-6FCF-43DA-82D9-25B0E86CB325@tuhs.org>

I wrote a shell quite a while ago, based on a friend's shell and also the shell in Marc Rochkind's book. It was portable across a lot of systems but small enough to fit on Minix.
I used ptrace() to implement job control on Minix. See ftp://minnie.tuhs.org/pub/Wish/wish_internals.pdf

Cheers, Warren
-- 
Sent from my Android phone with K-9 Mail. Please excuse my brevity.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160627/8468cc94/attachment.html>

