X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 29824 invoked from network); 5 Jun 2020 22:52:21 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 Jun 2020 22:52:21 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 56FA7944A8; Sat,  6 Jun 2020 08:52:19 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 088E393D56;
	Sat,  6 Jun 2020 08:51:42 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="qhHpSvc5";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C656693D56; Sat,  6 Jun 2020 08:51:39 +1000 (AEST)
Received: from mail-qt1-f175.google.com (mail-qt1-f175.google.com
 [209.85.160.175])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1AC9693D52
 for <tuhs@tuhs.org>; Sat,  6 Jun 2020 08:51:39 +1000 (AEST)
Received: by mail-qt1-f175.google.com with SMTP id w90so9915928qtd.8
 for <tuhs@tuhs.org>; Fri, 05 Jun 2020 15:51:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:from:date:message-id:subject:to;
 bh=+sh6gphxlc4i2fkl0i57aqOj1Mxk8NF7gokD2IYT26U=;
 b=qhHpSvc5DXPWpMzkJVKnuVl/s7ZOm0Gn5WnlK0mymVh4lJhlvlUqw7a30Oe8QJQnxi
 LeLmOwlNIDMTkiJ7JJBJF18v9GT2mKJryLRqdytJbHklbHPF7ZpfKFEJWyO6SsLdgxPP
 22m4Adjgc/TM2FhbdftOIwZtygoA0sAcKAXwXfLR27eKV+VFCj9novVLEjMHB9a9hr8i
 UBbzsTagftXIVqx8xobjx0gIwiwILgp34B0QiDvVAxz8mqisD2+cgQT6fHrqhoX2Z7nS
 2AbIrJjB+2lRzsL5/IHkTr/qmiaZoMaxYzQy1fyOH3amHVmiH3gluV05URFQZ0W8lTEB
 Ar2A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=+sh6gphxlc4i2fkl0i57aqOj1Mxk8NF7gokD2IYT26U=;
 b=hAj415dJbOpaCWudiTdikCJxK9r0ZCcCnz1XgaHAr7YxRv4AvZ60rJzsJuqETAGW4j
 6gcUCYzxAOTRZqpuokOy+9Uk78+GT6/Y/QJqjn0lK3UfvH9sWOcvwSO3Qjz5inJB4Tgn
 9XruADOH4/N1JJk8DmUA7/PNqJmfd6K/6z+G5RA245vqa0KcPjPJdtZd4XjOJEPX7spm
 DGlYvlypNuL3GxqNQjsxUCaFb2AFiwOu0HZv4B3FhHXe44CzQDkvNPxy5C9Ua3BcYniO
 zBzJw0PWzD89acrUE9J/VQPgzSoQY/luBBknswhhrtXbM4IQfyrQLSTBG4wRLyAX3GqF
 hFgw==
X-Gm-Message-State: AOAM532QMgyN/NmSY9u6s0XN9QSq2cf1YOHsp2wvs2lAjgDG1W/S5ewV
 /j20bH3VdyaWyTJMq+EE5vuJGiRWgEKgB1NhIo9lwEvrLTw=
X-Google-Smtp-Source: ABdhPJzpe6M1+drTioNO7hQrge4IuKICpy6gwHaevPr6tFmIAzoVPm4tNEWMNnd1SOmWuUl+SiDT5QJZ801AhdJdFcM=
X-Received: by 2002:ac8:192c:: with SMTP id t41mr11837015qtj.32.1591397497797; 
 Fri, 05 Jun 2020 15:51:37 -0700 (PDT)
MIME-Version: 1.0
From: Warner Losh <imp@bsdimp.com>
Date: Fri, 5 Jun 2020 16:51:27 -0600
Message-ID: <CANCZdfpq8tiDYe2iVeFh1h0VMDK+4B=kXuGSJ3iNmtjbzHQT6Q@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="0000000000008d90a005a75e1a2b"
Subject: [TUHS] My BSDcan talk
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000008d90a005a75e1a2b
Content-Type: text/plain; charset="UTF-8"

OK. Must be off my game... I forgot to tell people about my BSDcan talk
earlier today. It was streamed live, and will be online in a week or
three...

It's another similar to the last two. I've uploaded a version to youtube
until the conference has theirs ready. It's a private link, but should work
for anybody that has it. Now that I've given my talk it's cool to share
more widely...  https://www.youtube.com/watch?v=NRq8xEvFS_g

The link at the end is wrong. https://github.com/bsdimp/bsdcan2020-demos is
the proper link.

Please let me know what you think.

Warner

--0000000000008d90a005a75e1a2b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">OK. Must be off my game... I forgot to tell people about m=
y BSDcan talk earlier today. It was streamed live, and will be online in a =
week or three...<div><br></div><div>It&#39;s another similar=C2=A0to the la=
st two. I&#39;ve uploaded a version to youtube until the conference has the=
irs ready. It&#39;s a private link, but should work for anybody that has it=
. Now that I&#39;ve given my talk it&#39;s cool to share more widely...=C2=
=A0=C2=A0<a href=3D"https://www.youtube.com/watch?v=3DNRq8xEvFS_g">https://=
www.youtube.com/watch?v=3DNRq8xEvFS_g</a></div><div><br></div><div>The link=
 at the end is wrong.=C2=A0<a href=3D"https://github.com/bsdimp/bsdcan2020-=
demos">https://github.com/bsdimp/bsdcan2020-demos</a>=C2=A0is the proper li=
nk.</div><div><br></div><div>Please let me know what you think.</div><div><=
br></div><div>Warner</div><div><br></div><div><br></div><div><br></div></di=
v>

--0000000000008d90a005a75e1a2b--
