X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20109 invoked from network); 22 Jun 2020 23:00:25 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 22 Jun 2020 23:00:25 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 12A209C1FC; Tue, 23 Jun 2020 09:00:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3C83E9C1AD;
	Tue, 23 Jun 2020 08:59:41 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 93C669C1AD; Tue, 23 Jun 2020 08:59:38 +1000 (AEST)
X-Greylist: delayed 600 seconds by postgrey-1.36 at minnie.tuhs.org;
 Tue, 23 Jun 2020 08:59:37 AEST
Received: from sdaoden.eu (sdaoden.eu [217.144.132.164])
 by minnie.tuhs.org (Postfix) with ESMTP id BB75F9C1AC
 for <tuhs@tuhs.org>; Tue, 23 Jun 2020 08:59:37 +1000 (AEST)
Received: by sdaoden.eu (Postfix, from userid 1000)
 id 4C01216059; Tue, 23 Jun 2020 00:43:02 +0200 (CEST)
Date: Tue, 23 Jun 2020 00:43:01 +0200
From: Steffen Nurpmeso <steffen@sdaoden.eu>
To: Bakul Shah <bakul@iitbombay.org>
Message-ID: <20200622224301.kdouj%steffen@sdaoden.eu>
In-Reply-To: <0F78CB9D-870B-4008-B975-23756EFC6F83@iitbombay.org>
References: <20200614225208.GB6122@minnie.tuhs.org>
 <fafa3953-6dac-257a-ceca-b6c7a82eb482@mhorton.net>
 <7wsgewophe.fsf@junk.nocrew.org>
 <CAC20D2Mm5JwzQY5_dcBeBuES_oR_sJeMBVOaCYfJcFdvE6GXbg@mail.gmail.com>
 <10160f8c-62a3-014b-43a1-65025f27cde5@mhorton.net>
 <CAC20D2OiWqs5GToUxvo3yvQ0woEwN9=0+D68sjMCrToiDg9SkA@mail.gmail.com>
 <e01f36c7-9f10-b0a5-6271-19feeaa453e3@malbolge.net>
 <m1jnAQn-0036tsC@more.local> <20200622162406.GA48733@clarinet.employees.org>
 <CAKzdPgzR_pdZLKeGrYTNAXyyXR_=iXtJTEa3TFkOFra6e8b8+g@mail.gmail.com>
 <0F78CB9D-870B-4008-B975-23756EFC6F83@iitbombay.org>
Mail-Followup-To: Bakul Shah <bakul@iitbombay.org>,
 Rob Pike <robpike@gmail.com>,
 The Unix Heritage Society mailing list <tuhs@tuhs.org>
User-Agent: s-nail v14.9.19-60-g74aff022
OpenPGP: id=EE19E1C1F2F7054F8D3954D8308964B51883A0DD;
 url=https://ftp.sdaoden.eu/steffen.asc; preference=signencrypt
BlahBlahBlah: Any stupid boy can crush a beetle. But all the professors in
 the world can make no bugs.
Subject: Re: [TUHS] Origins and life of the pg pager
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Bakul Shah wrote in
<0F78CB9D-870B-4008-B975-23756EFC6F83@iitbombay.org>:
 |$ PAGER="col -b" git log
 |
 |33mcommit fe147581ff1c5b0571a40369cd257fe60bfee58cm33m (m1;36mHEAD \
 |-> m1;32mmasterm33m, m1;31morigin/masterm33m)m
 |
 |...
 |
 |$ git log | cat
 |
 |commit fe147581ff1c5b0571a40369cd257fe60bfee58c
 |
 |There is probably a way to turn off syntax coloring but I haven't bothered \
 |to learn.
 |
 |$ man git-log | wc
 |
 |2512 14056 127024

Hihihi.  I wanted to reply

Rob Pike wrote in
<CAKzdPgzR_pdZLKeGrYTNAXyyXR_=iXtJTEa3TFkOFra6e8b8+g@mail.gmail.com>:
 |There is only one correct way.
 |
 |% grep PAGER .bashrc
 |
 |export PAGER='col -b'

As long as groff(1) is used for manual display i assume you also
have "export GROFF_NO_SGR=1".
The source of

  #?0|kent:steffen$ pkginfo -o `command -v col`
  Package     File
  util-linux  usr/bin/col
  util-linux  usr/bin/colcrt
  util-linux  usr/bin/colrm
  util-linux  usr/bin/column
  #?0|kent:steffen$ prt-get info util-linux
  Name:         util-linux
  Path:         /usr/ports/core
  Version:      2.35.2
  Release:      1
  Description:  Miscellaneous system utilities
  URL:          https://www.kernel.org/pub/linux/utils/util-linux/
  Maintainer:   CRUX System Team, core-ports at crux dot nu
  Dependencies: eudev,ncurses,zlib

states

  /*
   * This command is deprecated.  The utility is in maintenance mode,
   * meaning we keep them in source tree for backward compatibility
   * only.  Do not waste time making this command better, unless the
   * fix is about security or other very critical issue.
   *
   * See Documentation/deprecated.txt for more information.
   */

Plan9port has a version, though.  And i searched in golang/cmd,
but did not find a copy.

--steffen
|
|Der Kragenbaer,                The moon bear,
|der holt sich munter           he cheerfully and one by one
|einen nach dem anderen runter  wa.ks himself off
|(By Robert Gernhardt)
