X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,
	RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no version=3.4.2
Received: (qmail 15930 invoked from network); 28 Mar 2020 09:50:59 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 28 Mar 2020 09:50:59 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9BE579D716; Sat, 28 Mar 2020 19:50:56 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 700C09D577;
	Sat, 28 Mar 2020 19:50:20 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=tuhs.org; s=dkim;
	t=1585389048; bh=Um9Xb9EEl5pPtqSE8uTPavMJ/h1dagXZjzcKGJjG1Jw=;
	h=Date:To:From:Subject:List-Id:List-Unsubscribe:List-Archive:
	 List-Post:List-Help:List-Subscribe:From;
	b=zqb71/aPoAkMaUS2E5dD8Fodf31hL8941s8yqayrELsV06fW5D1NvQQCQcDUhQZVk
	 Y3Ua0nRUDN6FRuwf/Vs03nm+TJkksFN/ffigFcXlr6QL7bJFerK5VkxryuWDbygs0x
	 6OsAB8cWrtlNUmB9goW5MkPSPoJzFUIGpoMYISv8=
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 163639D577; Sat, 28 Mar 2020 19:50:18 +1000 (AEST)
Received: from lgv20.local.net (unknown [138.217.180.66])
 by minnie.tuhs.org (Postfix) with ESMTPSA id F02919D56C
 for <tuhs@tuhs.org>; Sat, 28 Mar 2020 19:50:16 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=tuhs.org; s=dkim;
 t=1585389017; bh=Um9Xb9EEl5pPtqSE8uTPavMJ/h1dagXZjzcKGJjG1Jw=;
 h=Date:Subject:To:From:From;
 b=Z7hfD6mkl2hRGS7msOYptHlH/hqmoCy9RRzUqAZrjenV9WJ0QjK0WZER3JJEWWuVH
 BBBbAizFVvp9kerySz7Ba9hEhjcPPxaQ++Rh1xI7z2cV9SJHGuCkp3JbftMiF4zCdZ
 09Mwcu147eUaR8yZy3oAquRMnMRcKnxu0lWP/a4s=
Date: Sat, 28 Mar 2020 19:49:18 +1000
User-Agent: K-9 Mail for Android
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="----DJWAZCETYD72I0JML50RNJ5VZRD4KU"
Content-Transfer-Encoding: 7bit
To: tuhs@tuhs.org
From: Warren Toomey <wkt@tuhs.org>
Message-ID: <BF477084-4A57-410F-B1B2-383C893A433A@tuhs.org>
Subject: [TUHS] Article on Unix pipes history
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

------DJWAZCETYD72I0JML50RNJ5VZRD4KU
Content-Type: text/plain;
 charset=utf-8
Content-Transfer-Encoding: quoted-printable

https://toroid=2Eorg/unix-pipe-implementation

Quite good=2E
Cheers, Warren
--=20
Sent from my Android phone with K-9 Mail=2E Please excuse my brevity=2E
------DJWAZCETYD72I0JML50RNJ5VZRD4KU
Content-Type: text/html;
 charset=utf-8
Content-Transfer-Encoding: quoted-printable

<a href=3D"https://toroid=2Eorg/unix-pipe-implementation">https://toroid=2E=
org/unix-pipe-implementation</a><br><br>Quite good=2E<br>Cheers, Warren<br>=
-- <br>Sent from my Android phone with K-9 Mail=2E Please excuse my brevity=
=2E
------DJWAZCETYD72I0JML50RNJ5VZRD4KU--
