X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20403 invoked from network); 15 Sep 2020 20:26:21 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Sep 2020 20:26:21 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 63B499CB75; Wed, 16 Sep 2020 06:26:15 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 62C2F9CB69;
	Wed, 16 Sep 2020 06:25:45 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A22579CB69; Wed, 16 Sep 2020 06:25:42 +1000 (AEST)
X-Greylist: delayed 3087 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 16 Sep 2020 06:25:41 AEST
Received: from mslow2.mail.gandi.net (mslow2.mail.gandi.net [217.70.178.242])
 by minnie.tuhs.org (Postfix) with ESMTPS id 610569CB68
 for <tuhs@minnie.tuhs.org>; Wed, 16 Sep 2020 06:25:41 +1000 (AEST)
Received: from relay9-d.mail.gandi.net (unknown [217.70.183.199])
 by mslow2.mail.gandi.net (Postfix) with ESMTP id 52BE03A4466
 for <tuhs@minnie.tuhs.org>; Tue, 15 Sep 2020 19:13:25 +0000 (UTC)
X-Originating-IP: 75.36.234.242
Received: from Mac-Pro.local (adsl-75-36-234-242.dsl.pltn13.sbcglobal.net
 [75.36.234.242]) (Authenticated sender: aek@bitsavers.org)
 by relay9-d.mail.gandi.net (Postfix) with ESMTPSA id 6E743FF808
 for <tuhs@minnie.tuhs.org>; Tue, 15 Sep 2020 19:13:21 +0000 (UTC)
To: tuhs@minnie.tuhs.org
From: Al Kossow <aek@bitsavers.org>
Message-ID: <1ccfc4e0-d6fa-7201-8e2f-ff81ca2f389e@bitsavers.org>
Date: Tue, 15 Sep 2020 12:13:19 -0700
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:78.0)
 Gecko/20100101 Thunderbird/78.2.2
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: 7bit
Subject: [TUHS] Plan 9 published manuals
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

https://www.ebay.com/itm/383710751719

how rare are these? $150 seems like a lot of money to spend on them
