X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_FONT_LOW_CONTRAST,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9968 invoked from network); 15 Jul 2021 19:29:27 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Jul 2021 19:29:27 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E2D919C81C; Fri, 16 Jul 2021 05:29:22 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D2B909C803;
	Fri, 16 Jul 2021 05:29:03 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="a4VRjc0e";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7FB9E9C838; Fri, 16 Jul 2021 05:29:02 +1000 (AEST)
Received: from mail-qk1-f182.google.com (mail-qk1-f182.google.com
 [209.85.222.182])
 by minnie.tuhs.org (Postfix) with ESMTPS id 93A409C7F8
 for <tuhs@tuhs.org>; Fri, 16 Jul 2021 05:28:59 +1000 (AEST)
Received: by mail-qk1-f182.google.com with SMTP id 201so6287555qkj.13
 for <tuhs@tuhs.org>; Thu, 15 Jul 2021 12:28:59 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=kWpiwXEawV3npZcQn6dnSqOqtjG7rjS3d0L1gvNz1tk=;
 b=a4VRjc0etXdOTxHJ1w0A0L4tRjjOa2iVB2EoMykAzhv4e+fdRGXIdKjqi/GHAxXj5f
 XZ5in34VRm0yhr7D9vdRarzDiQcDt/Ty+7F2uElnItC/OgWuzqb2hCQ9/hHN/T1jwY2X
 7EmWOJnrdGI7z1h9Dt3TIMOxDr2uvQMlVoMTs=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=kWpiwXEawV3npZcQn6dnSqOqtjG7rjS3d0L1gvNz1tk=;
 b=qztbgQ82Iy8n9GRgVtN8FSoX0sTqz4BfszFcCRkUWdmD8WWCueOVCwfX+8T+YGVfEG
 GareEzcE2iS98SLTBhpSPnqWmN5QQtEaI9jysstKFPUlqedFUJpLy3Z8+ZdNAwO3WyID
 aoymHKkhrMZtO3OuOYS/ZXUblW/lEsy1ARpLdXMLVGy4Yz1OHDVlEoIETC95cJpSJDKO
 A32ASoaqaDt4K6cny986+4qw5Vs0zGRB/CfDfxn7M61FzU1PHL4iLLHHz4uFBOpczyhu
 lAp2Q36+NSnJa/ZTIsEB7gj4hugRzqoiqpEFB2pX/2QAvX/DT4X5gPzxdL5lxz+V1CR0
 VldQ==
X-Gm-Message-State: AOAM533Lz4MHcIxNzgnmIltf37d64l1lfN8O6ldEwLbRnGbx7Vemh3+L
 VHSDrPkMJyRaJCJggAsO6QDygdYyI0+8dg/cWmS5zA==
X-Google-Smtp-Source: ABdhPJx7oMztGL7FMOb24B7QPORpknXk953BvDxt6/0czIPbF84uNzkr07aU6WG4w+U+yUu5ezrHfuODJme4BvXIggw=
X-Received: by 2002:a05:620a:109a:: with SMTP id
 g26mr5743101qkk.25.1626377338603; 
 Thu, 15 Jul 2021 12:28:58 -0700 (PDT)
MIME-Version: 1.0
References: <1626375671.1426.for-standards-violators@oclsc.org>
 <CAC20D2NPMovqkKLahRKopt5y4mPQrmpNi__RrjtRw6cowmwszQ@mail.gmail.com>
In-Reply-To: <CAC20D2NPMovqkKLahRKopt5y4mPQrmpNi__RrjtRw6cowmwszQ@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Thu, 15 Jul 2021 15:28:32 -0400
Message-ID: <CAC20D2PEG82MS9CWQkhfX2Ud7ZegRVDfg-_T2NG4aT9++H3KdQ@mail.gmail.com>
To: Norman Wilson <norman@oclsc.org>
Content-Type: multipart/alternative; boundary="00000000000089d99805c72e7ba2"
Subject: Re: [TUHS] head/sed/tail (was The Unix shell: a 50-year view)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000089d99805c72e7ba2
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

g/Synder/s//Snyder/ -- sigh....
=E1=90=A7

On Thu, Jul 15, 2021 at 3:27 PM Clem Cole <clemc@ccc.com> wrote:

> The 'second' C compiler was a PDP-10 and Honeywell (36-bit) target Alan
> Synder did for his MIT Thesis.
> It was originally targeted to ITS for the PDP-10, but it ran on Tops-20
> also.
>
> My >>memory<< is he used a 7-bit Character, ala SAIL, with 5 chars stored
> in a word with a bit leftover.
>
> You can check it out:  https://github.com/PDP-10/Snyder-C-compiler
>
> I believe that C compiler Nelson is talking about I believe is actually
> Synder's that Jay either ported from ITS  or WAITS.
>
> We had some form of the Synder compiler on the PDP-10's at CMU in the lat=
e
> 1970s.
> It was either Mike Accetta or Fil Aleva that wrote a program to read
> PDP-10 backup tapes, that I updated to deal with TOPS-20/TENEX 'dumper'
> format which was similar/only different.
> =E1=90=A7
>
> On Thu, Jul 15, 2021 at 3:03 PM Norman Wilson <norman@oclsc.org> wrote:
>
>> Nelson H. F. Beebe:
>>
>>   P.S. Jay was the first to get Steve Johnson's Portable C Compiler,
>>   pcc, to run on the 36-bit PDP-10, and once we had pcc, we began the
>>   move from writing utilities in Pascal and PDP-10 assembly language to
>>   doing them in C.
>>
>> =3D=3D=3D=3D=3D=3D
>>
>> How did that C implementation handle ASCII text on the DEC-10?
>> Were it a from-scratch UNIX port it might make sense to store
>> four eight- or nine-bit bytes to a word, but if (as I sense it
>> was) it was C running on TOPS-10 or TOPS-20, it would have had
>> to work comfortably with DEC's convention of five 7-bit characters
>> (plus a spare bit used by some programs as a flag).
>>
>> Norman Wilson
>> Toronto ON
>>
>

--00000000000089d99805c72e7ba2
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">g/Synder/s//Snyder/ -- sigh....</div></div><div hspace=
=3D"streak-pt-mark" style=3D"max-height:1px"><img alt=3D"" style=3D"width:0=
px;max-height:0px;overflow:hidden" src=3D"https://mailfoogae.appspot.com/t?=
sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3D9a1556=
1e-eedf-45b5-842c-644ba22aeda7"><font color=3D"#ffffff" size=3D"1">=E1=90=
=A7</font></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gm=
ail_attr">On Thu, Jul 15, 2021 at 3:27 PM Clem Cole &lt;<a href=3D"mailto:c=
lemc@ccc.com">clemc@ccc.com</a>&gt; wrote:<br></div><blockquote class=3D"gm=
ail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,=
204,204);padding-left:1ex"><div dir=3D"ltr"><div class=3D"gmail_default" st=
yle=3D"font-family:arial,helvetica,sans-serif">The &#39;second&#39; C compi=
ler was a PDP-10 and Honeywell (36-bit) target Alan Synder did for his MIT =
Thesis.</div><div class=3D"gmail_default" style=3D"font-family:arial,helvet=
ica,sans-serif">It was originally targeted to ITS for the PDP-10, but it ra=
n on Tops-20 also.</div><div class=3D"gmail_default" style=3D"font-family:a=
rial,helvetica,sans-serif"><br></div><div class=3D"gmail_default" style=3D"=
font-family:arial,helvetica,sans-serif">My &gt;&gt;memory&lt;&lt; is he use=
d a 7-bit Character, ala SAIL, with 5 chars stored in a word with a bit lef=
tover.</div><div class=3D"gmail_default" style=3D"font-family:arial,helveti=
ca,sans-serif"><br></div><div class=3D"gmail_default" style=3D"font-family:=
arial,helvetica,sans-serif">You can check it out:=C2=A0=C2=A0<a href=3D"htt=
ps://github.com/PDP-10/Snyder-C-compiler" target=3D"_blank">https://github.=
com/PDP-10/Snyder-C-compiler</a></div><div class=3D"gmail_default" style=3D=
"font-family:arial,helvetica,sans-serif"><br></div><div class=3D"gmail_defa=
ult" style=3D"font-family:arial,helvetica,sans-serif">I believe that C comp=
iler Nelson is talking about I believe is actually Synder&#39;s that Jay ei=
ther ported from ITS=C2=A0 or WAITS.</div><div class=3D"gmail_default" styl=
e=3D"font-family:arial,helvetica,sans-serif"><br></div><div class=3D"gmail_=
default" style=3D"font-family:arial,helvetica,sans-serif">We had some form =
of the Synder compiler on the PDP-10&#39;s at CMU in the late 1970s.</div><=
div class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif=
">It was either Mike Accetta or Fil Aleva that wrote a program to read PDP-=
10 backup tapes, that=C2=A0I=C2=A0updated to deal with=C2=A0TOPS-20/TENEX &=
#39;dumper&#39; format which was similar/only different.</div></div><div hs=
pace=3D"streak-pt-mark" style=3D"max-height:1px"><img alt=3D"" style=3D"wid=
th: 0px; max-height: 0px; overflow: hidden;" src=3D"https://mailfoogae.apps=
pot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;gui=
d=3D00d38da0-1c48-4d29-914b-459c7f777889"><font color=3D"#ffffff" size=3D"1=
">=E1=90=A7</font></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" cla=
ss=3D"gmail_attr">On Thu, Jul 15, 2021 at 3:03 PM Norman Wilson &lt;<a href=
=3D"mailto:norman@oclsc.org" target=3D"_blank">norman@oclsc.org</a>&gt; wro=
te:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px =
0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">Nelson H. F.=
 Beebe:<br>
<br>
=C2=A0 P.S. Jay was the first to get Steve Johnson&#39;s Portable C Compile=
r,<br>
=C2=A0 pcc, to run on the 36-bit PDP-10, and once we had pcc, we began the<=
br>
=C2=A0 move from writing utilities in Pascal and PDP-10 assembly language t=
o<br>
=C2=A0 doing them in C.<br>
<br>
=3D=3D=3D=3D=3D=3D<br>
<br>
How did that C implementation handle ASCII text on the DEC-10?<br>
Were it a from-scratch UNIX port it might make sense to store<br>
four eight- or nine-bit bytes to a word, but if (as I sense it<br>
was) it was C running on TOPS-10 or TOPS-20, it would have had<br>
to work comfortably with DEC&#39;s convention of five 7-bit characters<br>
(plus a spare bit used by some programs as a flag).<br>
<br>
Norman Wilson<br>
Toronto ON<br>
</blockquote></div>
</blockquote></div>

--00000000000089d99805c72e7ba2--
