From: BHuntsman@mail2.cu-portland.edu (Benjamin Huntsman)
Date: Thu, 13 Oct 2011 18:44:47 +0000
Subject: [TUHS] RIP Dennis
In-Reply-To: <20111013203258.4ec56e57@cnb.csic.es>
References: <20111013203258.4ec56e57@cnb.csic.es>
Message-ID: <5782C16A7C920E469B74E11B5608B8E709263C3A@Kriegler.ntdom.cupdx>

Might be nice to ask Novell if they'd amend the Ancient UNIX License in tribute, so that his contributions to 8th, 9th, and 10th Edition UNIX
could be appreciated...

I had the pleasure of exchanging a few e-mails with dmr over the years too.  Always a kind and helpful guy.  Its sad to see your heroes pass
on.


