X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.0 required=5.0 tests=DATE_IN_PAST_06_12,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,
	MSGID_FROM_MTA_HEADER,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 4406 invoked from network); 17 Sep 2020 14:29:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Sep 2020 14:29:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 275349CBCB; Fri, 18 Sep 2020 00:28:56 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 869629CB68;
	Fri, 18 Sep 2020 00:28:18 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="UxoFC7A2";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 35F3E9CB68; Fri, 18 Sep 2020 00:28:16 +1000 (AEST)
Received: from mail-oi1-f172.google.com (mail-oi1-f172.google.com
 [209.85.167.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id B61AF9C7A4
 for <tuhs@minnie.tuhs.org>; Fri, 18 Sep 2020 00:28:15 +1000 (AEST)
Received: by mail-oi1-f172.google.com with SMTP id x69so2671196oia.8
 for <tuhs@minnie.tuhs.org>; Thu, 17 Sep 2020 07:28:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=message-id:date:to:from:subject;
 bh=fGP6dvoMppjZ0Po2Sl4o9mkAG0DCjfOkwDmlAeC+hCc=;
 b=UxoFC7A20n8KcCt+8TB7d9IuXYwcspB9sSWS0CV4iorb8i8XEAcPOvrX018NWwCLYT
 LQeHcMyAV/n/rr2qns77El7hsaHI3pIFTY95U6nmQYS1AYSKIxiaopVbvtz/vJGPprTJ
 vafNUtY6gHsSmnfBZAhr/LwHzZ+Skqu7UK89/i/WG9Cwpa57yIfyNizocKLPCMkaEg/B
 OX9ZdE1h1et6VCWmy362vUHfoGsMGGZYbfx32B6bAkRZQSMTH0V4oC6I0XjSNId3Yy2j
 BJzOhUXOTNyDUJclmt10X+f0qq8ZU74kAnizgcDKsXyVyL889H6c8AIXDakxi7b2oadU
 Bbjw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:message-id:date:to:from:subject;
 bh=fGP6dvoMppjZ0Po2Sl4o9mkAG0DCjfOkwDmlAeC+hCc=;
 b=Ol50ysHPRhdTdQLg4+jkJwgLUeiDG1rEI0ylMppwP8TpaPqB43NpipaSOTxO7OEVSv
 e5W8FDwCheiJLgpHCHMz5eyfkxijTfjEqHxxg2KCNR43W3FO0lpqL8Ome/0k/J91sae4
 V1mALHOfS+dBiS3mKQ0PFjivufajHMJBGLb4r0Pl/H1zqJwpH73z6SClC5Jmis/wowfq
 3FN9XHwFIbupt4Mfh6Hazf0BGIoFXeNtWCSV20zka0GJQBWDbGYhiGJPKJolgcXF1am/
 6rIqSoUfrGILIRBQVveblmEF03l2R3CEBzXhi93dC2/ZYwrEC4azn+TaKWMyURSm4mKB
 tu4w==
X-Gm-Message-State: AOAM533fOnCXIpr/F4hd/7IDjxhk6ZG2cLzHfaIJ9fC1LtZtfVpm/MC/
 tZjJE3LwFK4Lw4liN0sPJfMsZjTT0ny+RQ==
X-Google-Smtp-Source: ABdhPJyHOH2fY7sAlxwMV4mABRMqYhz2dqsaPWVKAN5vWJiL6difTesH+eBIEw2wKuP38g7ejXMXiA==
X-Received: by 2002:a05:6808:183:: with SMTP id
 w3mr6602575oic.176.1600352894468; 
 Thu, 17 Sep 2020 07:28:14 -0700 (PDT)
Received: from evo ([2605:a601:ab42:5b00:d79a:70a3:b6a4:34bf])
 by smtp.gmail.com with ESMTPSA id y24sm13793807ooq.38.2020.09.17.07.28.10
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
 Thu, 17 Sep 2020 07:28:13 -0700 (PDT)
Message-ID: <5f63727d.1c69fb81.d0ed5.97f6@mx.google.com>
Received: by evo (sSMTP sendmail emulation); Thu, 17 Sep 2020 01:20:58 -0500
Date: Thu, 17 Sep 2020 01:20:58 -0500
To: tuhs@minnie.tuhs.org
From: saint.snit@gmail.com
Subject: Re: [TUHS] revision history of troff -me macro set?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Thanks, everyone, for the very helpful replies.  Those links are exactly what I was looking for.
