From: arnold@skeeve.com (arnold@skeeve.com)
Date: Wed, 03 May 2017 09:34:28 -0600
Subject: [TUHS] dmr note on BSD's sins
In-Reply-To: <CAC20D2Nk3+P67Z_OxDym4MEPJbne7GZW3tyK35B3ZfO_MfZ8PQ@mail.gmail.com>
References: <201705030052.v430qp2K004255@coolidge.cs.Dartmouth.EDU>
 <alpine.BSF.2.20.1705031055190.11767@aneurin.horsfall.org>
 <CAC20D2Nk3+P67Z_OxDym4MEPJbne7GZW3tyK35B3ZfO_MfZ8PQ@mail.gmail.com>
Message-ID: <201705031534.v43FYSCY028025@freefriends.org>

> [Maybe it shows my inner
> schizophrenia and heard voices from multiple places that I kinda like the
> 'wye' command].

Um, what is the 'wye' command? Never heard of it...

Thanks,

Arnold

