From: cym224@gmail.com (Nemo)
Date: Fri, 20 Apr 2018 14:39:53 -0400
Subject: [TUHS] MRS database software ca. 1979
In-Reply-To: <201804200749.w3K7nZwj025746@freefriends.org>
References: <20180420012459.1C07EA584E9@yagi.h-net.msu.edu>
 <alpine.BSF.2.21.1.1804191835130.90788@orthanc.ca>
 <201804200749.w3K7nZwj025746@freefriends.org>
Message-ID: <CAJfiPzw3L6u1oTbj9VdZR-bZDTMMvAisk+svddjzfuHyjZCrnQ@mail.gmail.com>

On 20/04/2018, arnold at skeeve.com <arnold at skeeve.com> wrote:
> Lyndon Nerenberg <lyndon at orthanc.ca> wrote:
>
>> While Henry has vanished from the face of the Earth (it seems),
>
> He's still alive and well; at hspencer at utias-sfl.net if anyone
> needs to find him. His zoo.utoronto.ca address is gone for good, though.

(Sigh)  I regret never going over to meet him when I was a grad
student at Toronto.  Zoo was the next building over.  I knew of him
but it never happened.

N.

