From: imp@bsdimp.com (Warner Losh)
Date: Fri, 12 Sep 2014 14:03:39 -0600
Subject: [TUHS] Etymology of bc(1)
In-Reply-To: <alpine.BSF.2.00.1409130533030.63870@aneurin.horsfall.org>
References: <20140912015415.DB69E18C09E@mercury.lcs.mit.edu>
 <alpine.BSF.2.00.1409121547260.63870@aneurin.horsfall.org>
 <20140912111512.GA14385@mercury.ccil.org>
 <20140912113612.GN24919@discoboy.drijf.net>
 <alpine.BSF.2.00.1409130533030.63870@aneurin.horsfall.org>
Message-ID: <735ABE8A-5718-4FEA-BA07-1EA59307F4C8@bsdimp.com>


On Sep 12, 2014, at 1:36 PM, Dave Horsfall <dave at horsfall.org> wrote:

> On Fri, 12 Sep 2014, Otto Moerbeek wrote:
> 
>> FreeBSD head has OpenBSD's dc(1) and bc(1) , which does pipe to dc(1).
> 
> Interesting; FreeBSD seems to be adopting a lot of OpenBSD stuff now, such 
> as the PF firewall etc.

There’s a lot of flow between the BSDs these days. Much more than in the Bad Old Days which spawned the 4 different distributions…

Warner


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 842 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20140912/2fde8946/attachment.sig>

