From: aps@ieee.org (Armando Stettner)
Date: Mon, 21 May 2012 11:43:10 -0400
Subject: [TUHS] Oldest Unix source code still in modern systems
In-Reply-To: <alpine.NEB.2.01.1205210950390.4116@t1.m.reedmedia.net>
References: <20120521051801.GA2210@minnie.tuhs.org>
	<alpine.NEB.2.01.1205210950390.4116@t1.m.reedmedia.net>
Message-ID: <9F28D643-765D-4A49-B6B5-61A293DA936F@ieee.org>

I would have suspected the oldest source code still existing in systems would be along the lines

/*
 * you are not expected to understand this.
 */

   :)

  aps


Sent from my iPad

On May 21, 2012, at 11:00 AM, "Jeremy C. Reed" <reed at reedmedia.net> wrote:

> On Mon, 21 May 2012, Warren Toomey wrote:
> 
>> I was doing a trawl of related Unix source trees, and found that some early
>> C code from around 2nd Edition Unix is still in OpenSolaris today:
>> 
>> http://minnie.tuhs.org/cgi-bin/utree.pl?file=V2/cmd/if.c
>> 
>> Choose: Compare this file to OpenSolaris_b135/cmd/fmli/sys/test.c
>> and then click on the Side Scroll or the Printable button.
>> 
>> There's about 15 lines of code in common between the 2 files.
> 
> Cool.  I recently did the same thing for BSD. 
> http://www.bsdnewsletter.com/2012/05/Features181.html
> Some examples of code that is mostly the same since the first Berkeley 
> distribution are: colcrt, expand, mkstr, and soelim. But a few others 
> still have some of the original ~1976-1977 code.
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
> 


