From: luvisi@andru.sonoma.edu (Andru Luvisi)
Date: Sun, 22 Jun 2003 09:33:23 -0700 (PDT)
Subject: [TUHS] Getting UNIXs for 16-bit 8086
In-Reply-To: <Pine.LNX.4.44.0306220918190.13105-100000@gladen>
Message-ID: <Pine.LNX.4.44.0306220927260.13105-100000@gladen>

On Sun, 22 Jun 2003, Andru Luvisi wrote:
[snip]
> Minix is available and under a BSD like license.  I don't know if it will
> suit you since it isn't derived from AT&T code, and the source for the for
> the compiler is not included.
>
> http://www.cs.vu.nl/~ast/minix.html

I spoke too soon.  Apparently the sources for ACK are now available:
  ftp://ftp.cs.vu.nl/pub/kjb/ACK/ACK-5.2.tar.gz

Andru
-- 
Andru Luvisi, Programmer/Analyst

Quote Of The Moment:
  Heisenberg may have been here.


