From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Tue, 4 Apr 2017 20:28:56 -0700
Subject: [TUHS] IP in v8-v10
In-Reply-To: <201703300236.v2U2a2oF018229@coolidge.cs.Dartmouth.EDU>
References: <201703300236.v2U2a2oF018229@coolidge.cs.Dartmouth.EDU>
Message-ID: <8B592580-73AE-4F72-8BD1-00A6C17B0ED1@orthanc.ca>


> On Mar 29, 2017, at 7:36 PM, Doug McIlroy <doug at cs.dartmouth.edu> wrote:
> 
> icont, iconc Arizona

Griswald's Icon bits are redistributable.

I had the set of books to go with, once upon a time ...  It was an interesting language.  I wrote a very early "web application" in Icon, circa 1996.  A roughly 100 line script running on BSD that replaced some monster application that sunk a Windows NT "server" when the web query load hit > one per second ;-)

--lyndon


