X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,SPF_PASS
	autolearn=ham autolearn_force=no version=3.4.2
Received: (qmail 4250 invoked from network); 30 Mar 2020 06:26:01 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 30 Mar 2020 06:26:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CCCC19D9CC; Mon, 30 Mar 2020 16:25:58 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 477469D712;
	Mon, 30 Mar 2020 16:25:27 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=planet.nl header.i=@planet.nl header.b="N4sYwn5S";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 188DC9D712; Mon, 30 Mar 2020 16:25:24 +1000 (AEST)
Received: from cpsmtpb-ews03.kpnxchange.com (cpsmtpb-ews03.kpnxchange.com
 [213.75.39.6]) by minnie.tuhs.org (Postfix) with ESMTP id E43BD9D711
 for <tuhs@minnie.tuhs.org>; Mon, 30 Mar 2020 16:25:21 +1000 (AEST)
Received: from cpsps-ews14.kpnxchange.com ([10.94.84.181]) by
 cpsmtpb-ews03.kpnxchange.com with Microsoft SMTPSVC(8.5.9600.16384); 
 Mon, 30 Mar 2020 08:25:18 +0200
X-Brand: 7abm2Q==
X-KPN-SpamVerdict: e1=0;e2=0;e3=0;e4=(e1=10;e3=10;e2=11;e4=10);EVW:Whi
 te;BM:NotScanned;FinalVerdict:Clean
X-CMAE-Analysis: v=2.3 cv=WNfkokkR c=1 sm=1 tr=0 cx=a_idp_e
 a=/dHbpd/3q0lrH6oA/zwSgQ==:117 a=soxbC+bCkqwFbqeW/W/r+Q==:17
 a=jpOVt7BSZ2e4Z31A5e1TngXxSK0=:19 a=x1i13A_MHe4A:10 a=IkcTkHD0fZMA:10
 a=SS2py6AdgQ4A:10 a=vlFWpRzW59cWnoKFm0EA:9 a=g3T_BJslBXyP0oiL:21
 a=1bdE-4OOYWk65zsr:21 a=QEXdDO2ut3YA:10
X-CM-AcctID: kpn@feedback.cloudmark.com
Received: from smtp.kpnmail.nl ([195.121.84.45]) by cpsps-ews14.kpnxchange.com
 over TLS secured channel with Microsoft SMTPSVC(8.5.9600.16384); 
 Mon, 30 Mar 2020 08:25:18 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=planet.nl; s=planet01;
 h=message-id:to:date:subject:mime-version:content-type:from;
 bh=ia8vsjgmkWzRB5BsQCCi9Z7Rp+yZmUA6wsSyX6Kbm9A=;
 b=N4sYwn5SWWuRlCZsp6Ny7doneyXinR+9CCW1xGL02R3rK6lgGqHK+BAQZmMf9qZshefDtc7RtkGtF
 XY2yFLeUfpZNy8lynDGAnLI7QI0kLmrIZcuUxl+cUuuSsA3n2A3DiyiGhyAhuPtgbJBnD3QIw3HvDS
 wTnQnxOEsZPyt1MY=
X-KPN-VerifiedSender: Yes
X-CMASSUN: 33|ufT3A8o5B4VxKwSeI5bBZF2vOoN+lgT5rsRPTwC7z9OCYAjrgih8M0fKiS70Qm7
 vnGnLRuigTlVB0rAFXMXUKg==
X-Originating-IP: 80.101.112.122
Received: from mba2.fritz.box (sqlite.xs4all.nl [80.101.112.122])
 by smtp.kpnmail.nl (Halon) with ESMTPSA
 id 399d3ca9-724f-11ea-a1d0-005056ab7447;
 Mon, 30 Mar 2020 08:25:18 +0200 (CEST)
From: Paul Ruizendaal <pnr@planet.nl>
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.11\))
Date: Mon, 30 Mar 2020 08:25:18 +0200
References: <20C3B8BE-E371-4694-8A34-EEC6A5461FAD@planet.nl>
 <202003291404.02TE4dAI022916@freefriends.org>
To: TUHS main list <tuhs@minnie.tuhs.org>
In-Reply-To: <202003291404.02TE4dAI022916@freefriends.org>
Message-Id: <F1194C82-D6CA-4850-8879-F5B35FD969F1@planet.nl>
X-Mailer: Apple Mail (2.3445.104.11)
X-OriginalArrivalTime: 30 Mar 2020 06:25:18.0701 (UTC)
 FILETIME=[FB9A91D0:01D6065B]
X-RcptDomain: minnie.tuhs.org
Subject: Re: [TUHS] 8th Edition timeline
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


>> Peter Weinberger, who did it, is at Google; you could ask him
>> directly, as well.
>=20
> That is a good idea. If someone has the email address I=E2=80=99d =
appreciate an off list message.
>=20

Email address received off list - many thanks all.

Paul




