From: dfevans@bbcr.uwaterloo.ca (David Evans)
Date: Thu, 3 Nov 2005 11:10:14 -0500
Subject: [pups] "/unix is not the running version." ??
In-Reply-To: <005901c5e08f$6aa153f0$0401010a@jfcl.com>
References: <005901c5e08f$6aa153f0$0401010a@jfcl.com>
Message-ID: <20051103161014.GA21054@bcr10.uwaterloo.ca>

On Thu, Nov 03, 2005 at 07:58:20AM -0800, Robert Armstrong wrote:
> > Unfortunately the autoconfig stuff has /unix hard coded into 
> > it and will only look for this file.
> 

...

>   Anyway, if that's the way it is, then that's the way it is :-)  Thanks
> again.
> 

  I suppose some enterprising soul could "fix it"...

-- 
David Evans
Faculty of Computer Science                     dfevans at bbcr.uwaterloo.ca
Dalhousie University, Halifax, Canada  http://bbcr.uwaterloo.ca/~dfevans/


