From: steffen@sdaoden.eu (Steffen Nurpmeso)
Date: Thu, 08 Feb 2018 20:25:00 +0100
Subject: [TUHS] Device special files
In-Reply-To: <alpine.BSF.2.21.1802080846510.50080@aneurin.horsfall.org>
References: <CAP6exYLTp1bOBAaewKuv0VGTAckvR86bjROUic10u64rd3u+DA@mail.gmail.com>
 <1517946499.3717582.1261737872.3DC598F2@webmail.messagingengine.com>
 <20180207012556.GL30690@eureka.lemis.com>
 <alpine.BSF.2.21.1802071239090.50080@aneurin.horsfall.org>
 <20180207021405.CF19B156E812@mail.bitblocks.com>
 <alpine.BSF.2.21.1802071628390.50080@aneurin.horsfall.org>
 <20180207183607.E3NiH%steffen@sdaoden.eu>
 <alpine.BSF.2.21.1802080846510.50080@aneurin.horsfall.org>
Message-ID: <20180208192500.1mEsJ%steffen@sdaoden.eu>

Dave Horsfall <dave at horsfall.org> wrote:
 |On Wed, 7 Feb 2018, Steffen Nurpmeso wrote:
 |> And then FreeBSD came over with the devfs and there even was a really 
 |> enlightening paper, which is still shipped with FreeBSD 
 |> (share/doc/papers/devfs/paper.me).
 |
 |Hmmm...  My box (10.4-RELEASE-p3) only has papers/devfs.ascii.gz, but yeah, 
 |it's a good read; thanks.

