From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Fri, 1 Oct 2004 09:27:05 +0930
Subject: [TUHS] 6-bit, 7-bit and 9-bit byte UNIXes
In-Reply-To: <20040930233847.503FB379@minnie.tuhs.org>
References: <20040930233847.503FB379@minnie.tuhs.org>
Message-ID: <20040930235705.GW46815@wantadilla.lemis.com>

On Thursday, 30 September 2004 at 20:07:46 +0100, Natalia Portillo wrote:
> Hi!
>
> Was there any UNIX with 6-bit wide, 7-bit wide or 9-bit wide bytes
> or all UNIXes are 8-bit wide bytes?

On page 182 of K&R 1st edition there's a reference to an
implementation of C on the Honeywell 6000, with 9 bit bytes.  There's
no mention of whether it was running UNIX.

Greg
--
Finger grog at lemis.com for PGP public key.
See complete headers for address and phone numbers.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 187 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20041001/c564c016/attachment.sig>

