From: lm@mcvoy.com (Larry McVoy)
Date: Wed, 18 Jun 2014 14:17:14 -0700
Subject: [TUHS] Xinu
In-Reply-To: <b933c089-91f4-433c-9337-4eeb78c44d17@email.android.com>
References: <201406181748.s5IHmAjO011186@lancelot.cs.purdue.edu>
 <b933c089-91f4-433c-9337-4eeb78c44d17@email.android.com>
Message-ID: <20140618211714.GD17033@mcvoy.com>

On Thu, Jun 19, 2014 at 08:23:16AM +1000, Warren Toomey wrote:
> I should mention that I "ported"  Xinu over to the  Apple ] [ when
> I was at  uni: I transliterated the C code into assembly and used an
> external 555 timer to generate the  clock ticks. Fun times!

I loved Xinu, it was sort of like the legal Lions book with source code.
And Comer's coding style is pretty similar to mine, simple obvious stuff
for 99% of the code, you only got clever when it was actually important.
-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 


