From: ron@ronnatalie.com (Ronald Natalie)
Date: Sun, 24 Jan 2016 13:36:40 -0500
Subject: [TUHS] PDP-11 questions
In-Reply-To: <20160124183037.9F0C218C0A8@mercury.lcs.mit.edu>
References: <20160124183037.9F0C218C0A8@mercury.lcs.mit.edu>
Message-ID: <4E14D2C7-1697-4F8A-A51B-0FA45C1D2FD5@ronnatalie.com>

There were the Dec Professional 325 and 350 desktops which had the F-11 and the 380 had the J-11 (which should make a pretty snazzy little retro UNIX system)

.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2284 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160124/6dcb5872/attachment.bin>

