From: tfb@tfeb.org (Tim Bradshaw)
Date: Sun, 26 Feb 2017 18:23:55 +0000
Subject: [TUHS] The size of EMACS, and what hides in kLOCs
In-Reply-To: <20170226170543.GA21831@yeono.kjorling.se>
References: <20170226124657.GB21079@yeono.kjorling.se>
 <CAJfiPzzDKemjamKHP8rpC3j-hW_K3NY-D7oQ3D0k8DGzUpk+pg@mail.gmail.com>
 <20170226170543.GA21831@yeono.kjorling.se>
Message-ID: <22DFC2A3-0279-43FD-BBD6-9A1BF32E5E80@tfeb.org>

On 26 Feb 2017, at 17:05, Michael Kjörling <michael at kjorling.se> wrote:
> 
> In the translated text that I have, the hacker relied primarily on
> Emacs' mail feature to move the compromised atrun into place for
> execution, in order to gain temporary root privileges.

This was the movemail SUID bug, and it's indeed in the original although I'm not sure how much detail he goes into.

