From: wkt@minnie.tuhs.org (Warren Toomey)
Date: Fri, 2 Nov 2001 09:30:58 +1100 (EST)
Subject: [TUHS] Disk Drivers
In-Reply-To: <8D25F244B8274141B5D313CA4823F39C0235D526@red-msg-06.redmond.corp.microsoft.com>
 from Ian King at "Nov 1, 2001 01:48:20 pm"
Message-ID: <200111012230.fA1MUw632526@minnie.tuhs.org>

In article by Ian King:
> I don't know whether Bob Supnik actually built these images, or (as I
> suspect) included them from e.g. the PUPS site.  

No, I supplied Bob with the v5, v6 and v7 images.

	Warren


