X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,SPF_PASS autolearn=ham autolearn_force=no
	version=3.4.2
Received: (qmail 18335 invoked from network); 8 Apr 2020 22:17:05 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 8 Apr 2020 22:17:05 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DF64893DA4; Thu,  9 Apr 2020 08:17:01 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E132993D43;
	Thu,  9 Apr 2020 08:16:27 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E6F1993D43; Thu,  9 Apr 2020 08:16:24 +1000 (AEST)
Received: from central.weird.com (unknown [198.96.117.51])
 by minnie.tuhs.org (Postfix) with ESMTP id 46F2B93D3C
 for <tuhs@tuhs.org>; Thu,  9 Apr 2020 08:16:24 +1000 (AEST)
Received: from (invalid client hostname: bind: DNS error: DNS lookup for A for
 'more.local': Unknown host)more.local ((no PTR matching greeting
 name)S01060026bb6c284e.ok.shawcable.net[24.71.254.93] port=45279)
 by central.weird.com([198.96.117.51] port=587)
 via TCP with esmtp (4614 bytes) (sender: <woods@mail.weird.com>)
 (ident <nobody> using UNIX) id <m1jMIzf-00r7TPC@central.weird.com>
 for <tuhs@tuhs.org>; Wed, 8 Apr 2020 18:16:23 -0400 (EDT)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #78 built 2020-Mar-25)
Received: from (invalid client hostname: the DNS A record (with the targegt
 address [10.0.1.129]) for the hostname 'more.local' does not match the
 expected address [10.0.1.129])more.local
 ((no PTR matching greeting name)future.local[10.0.1.133] port=54919)
 by more.local([10.0.1.129] port=25) via TCP with esmtp (4105 bytes)
 (sender: <woods@mail.weird.com>) id <m1jMIze-0036tRC@more.local>
 for <tuhs@tuhs.org>; Wed, 8 Apr 2020 15:16:22 -0700 (PDT)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #1 built 2015-Feb-17)
Message-Id: <m1jMIze-0036tRC@more.local>
Date: Wed, 08 Apr 2020 15:16:20 -0700
From: "Greg A. Woods" <woods@robohack.ca>
To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
In-Reply-To: <20200407104251.GA89097@clarinet.employees.org>
References: <1jKkMQ-2hN-00@marmaro.de>
 <854f7b58-9ba0-476f-a7e6-8579f4a8048d@localhost>
 <1jKlvG-4JB-00@marmaro.de>
 <3A36FF0A-7617-4B26-B4F3-FC183BF9A7FC@ronnatalie.com>
 <20200407104251.GA89097@clarinet.employees.org>
User-Agent: Wanderlust/2.15.9 (Almost Unreal) SEMI-EPG/1.14.7 (Harue)
 FLIM/1.14.9 (=?ISO-8859-4?Q?Goj=F2?=) APEL/10.8 EasyPG/1.0.0 Emacs/25.3
 (x86_64--netbsd) MULE/6.0 (HANACHIRUSATO)
X-Face: ; j3Eth2XV8h1Yfu<eXd9JL+"t;
 iT8?{X]Fjm`Qb]>*uL{<:dQ$#E[DB0gemGZJ"J#4fH*][
 lz; @-iwMv_u\6uIEKR0KY"=MzoQH#CrqBN`nG_5B@rrM8,f~Gr&h5a\=<t0loVf0$}bP=]i3OMh"n_
 _@m4/, ~2`V=(-9LyW.)'`@E_fE^<4y7)BIe`A''/j-Y#gDNZERh%CCij'q-NA4F<|yjznEhd7=l^xH
 2.qD3o0IanGHERTW+z$G
Organization: Planix, Inc.
MIME-Version: 1.0 (generated by SEMI-EPG 1.14.7 - "Harue")
Content-Type: multipart/signed;
 boundary="pgp-sign-Multipart_Wed_Apr__8_15:16:10_2020-1"; micalg=pgp-sha1;
 protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] First book on Unix for general readership
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--pgp-sign-Multipart_Wed_Apr__8_15:16:10_2020-1
Content-Type: text/plain; charset=ISO-8859-7
Content-Transfer-Encoding: quoted-printable

At Tue, 7 Apr 2020 11:42:51 +0100, Derek Fawcus <dfawcus+lists-tuhs@employe=
es.org> wrote:
Subject: Re: [TUHS] First book on Unix for general readership
>=20
> On Sun, Apr 05, 2020 at 07:57:55PM -0400, Ronald Natalie wrote:
> >=20
> > The manuals aren=A2t really a book (and again, they weren=A2t really pu=
blished as a book)
>=20
> A bit later on but...
>=20
> I'm prettry sure I managed to read the man pages published as a book while
> at Uni, so between '86 and '90.  I found it in the University Library.
>=20
> It was published by Western Electric, and had either a dark blue or black=
 cover.

Indeed the Unix manuals were available as printed books.  Volume One was
the manual pages and Volume Two the articles from /usr/doc.  I remember
seeing soft-cover bound copies of the 7th Edition manuals, first in
someone's collection, then for sale, probably in the Computer Literacy
bookshop on Lawrence in Sunnyvale, I think with a dark red cover on the
ones I saw there.  For some reason I never acquired a copy (probably
because by then I already had several other sets of Unix manuals,
including a complete set of boxed AT&T manuals.

I think the next time this happened in the exact same way was with the
"Unix Research System Tenth Edition" books published by Saunders College
Publishing in 1990.  (Which I probably bought at Computer Literacy.)

There were also of course 4.4BSD manuals published and printed jointly
by The USENIX Association and O'Reilly & Associates in 1994.

> However, there were books of System V man pages published, since I bought
> some of them.

Yes, Prentice Hall's "UNIX System V/386" manuals from 1988 grace my
shelves, along with an incomplete set of the UNIX Press "SVR4" manuals
from 1992.

--=20
					Greg A. Woods <gwoods@acm.org>

Kelowna, BC     +1 250 762-7675           RoboHack <woods@robohack.ca>
Planix, Inc. <woods@planix.com>     Avoncote Farms <woods@avoncote.ca>

--pgp-sign-Multipart_Wed_Apr__8_15:16:10_2020-1
Content-Type: application/pgp-signature
Content-Transfer-Encoding: 7bit
Content-Description: OpenPGP Digital Signature

-----BEGIN PGP SIGNATURE-----

iF0EABECAB0WIQTWEnAIIlcZX4oAawJie18UwlnHhQUCXo5NLgAKCRBie18UwlnH
hWOwAJ9mwDUfZTY2CIDoh98Rk4jiKEGBsACfS2Tpfkz/qYI19dLljVezI5WAwt8=
=nZLU
-----END PGP SIGNATURE-----

--pgp-sign-Multipart_Wed_Apr__8_15:16:10_2020-1--
