X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 21200 invoked from network); 4 Feb 2021 22:57:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Feb 2021 22:57:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0669C9C7B7; Fri,  5 Feb 2021 08:57:07 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0A1D29BA40;
	Fri,  5 Feb 2021 08:56:50 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="Nzfpvpwm";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9A3889BA40; Fri,  5 Feb 2021 08:56:47 +1000 (AEST)
Received: from mail-lf1-f44.google.com (mail-lf1-f44.google.com
 [209.85.167.44])
 by minnie.tuhs.org (Postfix) with ESMTPS id B6E889BA3F
 for <tuhs@tuhs.org>; Fri,  5 Feb 2021 08:56:46 +1000 (AEST)
Received: by mail-lf1-f44.google.com with SMTP id p21so7036549lfu.11
 for <tuhs@tuhs.org>; Thu, 04 Feb 2021 14:56:46 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=+Df1cZJi6SDWVIZmNEUwHWd4NJWLGPUWTJPw7rwIHkY=;
 b=Nzfpvpwm6JgJ4nUUAc3vqA4WAEINX+8Xab0jcmj5+ameQ4LbyZINMCLguL79ormyl9
 ePi6yh0qmWbSvoycNiMkdTRLsuZ/yPcniGDyhabnfRTjVquLvqRck3g7S3oQwYXlKH3/
 fRL2jj6lMM4fsY0EzbbN/LEIo2UWS+/sSUqmyZvMGavk0XL6CwiSn2RA08fzFt6B2fdi
 8MjhaPtwWC/x1OVmPGnkmCmhW2PpQpAhNnzbSVqRY7v8zPohYprt0Y/IKvyoqlNMVXNj
 FrwXoSTxEN60lSAgc8yIGVf14MPqPn2HxDq268iMkjW2gjfa+31/d64DOrhnnUdlZDi/
 8bbw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=+Df1cZJi6SDWVIZmNEUwHWd4NJWLGPUWTJPw7rwIHkY=;
 b=JXLbsVtiw8QIVMCXPPJgDcdstWacZ6qRBCCrhyT57Zpakuu+DJQeK91lH2HRQCSUCV
 tCxr4S9zPBPKgiQ07A2zwF04+Pcvv8fn0fxL41toORAIfY6ZWhaZUe/1z9+OjZnFVskG
 ZFoNS8LjmvLPGV8ZxcdGX2opv+nA+jTBCDxFxfiR/xFciDWEp5cOD9VVDVjc6TaaNMdu
 arKCLryLv1dXDlamHRuTHzVB6LXF5DxCiS6MUoH7Mzli8ySQx+/tmXC90GLyVlG2ul/I
 xhsiK16AxYD7synDp3YqHu8RW+KNJ/mlm6DD86p8yxf3OD4nsUfAYA03dBf1ixPTElDT
 daiQ==
X-Gm-Message-State: AOAM533hA1uXnjFmL1Xk4AMZ2zppljE2Nc/eXt5Zvj1dMLNYRBsKOGXY
 BRTM6gVBoVdW9hWiI/aKRfzWz3f/RD/ouQoUFG4=
X-Google-Smtp-Source: ABdhPJyvQ1Zyt9W8MM70B3a3ByuO2LPaL3gM88IOZ3m0VQVZun6kAj7VUZeCP6wiKvPDTsVSsHAFx4SKmJ9fc2hP08g=
X-Received: by 2002:ac2:4c81:: with SMTP id d1mr850649lfl.611.1612479405061;
 Thu, 04 Feb 2021 14:56:45 -0800 (PST)
MIME-Version: 1.0
References: <E1l5RL3-0002iv-Qv@tanda>
 <abf50209-5730-f5a0-0fd6-aec13ee68440@e-bbes.com>
 <202102030759.1137x7C2013543@freefriends.org>
 <CAHTagfHdykiYmqPCkhQkUQTU8fLqJBukPOyj-k1ef=Ur9rqH+Q@mail.gmail.com>
 <202102030858.1138wuqd011051@freefriends.org>
 <CAHTagfGOC7vgE2Os+kuP4oGzvot2kG3MERpQdLb2EoEhUoFpyg@mail.gmail.com>
 <CAC20D2M_33YdQyuHdb7EM-UVNcdM0TXz9eJXpTftHekWxK0=Dg@mail.gmail.com>
 <27567.1612399305@hop.toad.com>
 <bce2c77e-dd8d-a0f2-5b27-0f9239c76738@kilonet.net>
 <20210204013356.GA16541@mcvoy.com>
 <alpine.BSF.2.21.9999.2102050819320.70858@aneurin.horsfall.org>
 <alpine.DEB.2.21.2102041709300.23571@sd-119843.dedibox.fr>
In-Reply-To: <alpine.DEB.2.21.2102041709300.23571@sd-119843.dedibox.fr>
From: Richard Salz <rich.salz@gmail.com>
Date: Thu, 4 Feb 2021 17:56:32 -0500
Message-ID: <CAFH29to6hdjao0NUBiZEm-J307mf9ox-8MxffXJgmgYUHGN9ng@mail.gmail.com>
To: Steve Nickolas <usotsuki@buric.co>
Content-Type: multipart/alternative; boundary="00000000000025790f05ba8a9e00"
Subject: Re: [TUHS] 68k prototypes & microcode
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000025790f05ba8a9e00
Content-Type: text/plain; charset="UTF-8"

On Thu, Feb 4, 2021, 5:12 PM Steve Nickolas <usotsuki@buric.co> wrote:

Well, it *was* "Braindead Software" C.
>

Braindamaged software.  I knew Leor; he sold me his motorcycle.

--00000000000025790f05ba8a9e00
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><br><br><div class=3D"gmail_quote" dir=3D"auto"><div dir=
=3D"ltr" class=3D"gmail_attr">On Thu, Feb 4, 2021, 5:12 PM Steve Nickolas &=
lt;<a href=3D"mailto:usotsuki@buric.co">usotsuki@buric.co</a>&gt; wrote:</d=
iv><div dir=3D"ltr" class=3D"gmail_attr"><br></div><blockquote class=3D"gma=
il_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-lef=
t:1ex">
Well, it *was* &quot;Braindead Software&quot; C.<br></blockquote></div><div=
 dir=3D"auto"><br></div><div dir=3D"auto">Braindamaged software.=C2=A0 I kn=
ew Leor; he sold me his motorcycle.</div><div dir=3D"auto"><br></div><div c=
lass=3D"gmail_quote" dir=3D"auto"><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
</blockquote></div></div>

--00000000000025790f05ba8a9e00--
