From: peter@rulingia.com (Peter Jeremy)
Date: Wed, 28 Dec 2016 18:14:22 +1100
Subject: [TUHS] merry christmas
In-Reply-To: <alpine.BSF.2.02.1612251712530.65296@frieza.hoshinet.org>
References: <20161225031637.GF12180@mcvoy.com>
 <CAH1jEzaAL-0cEYGzxry4FkJWEZ=+oxQbNhz6WsUoVj03qquq4w@mail.gmail.com>
 <alpine.BSF.2.02.1612251712530.65296@frieza.hoshinet.org>
Message-ID: <20161228071422.GA30016@server.rulingia.com>

On 2016-Dec-25 17:21:31 -0500, Steve Nickolas <usotsuki at buric.co> wrote:
>On Mon, 26 Dec 2016, Nick Downing wrote:
>> I became frustrated with the limitations of both UZI and NOS and decided to
>> port 2.11BSD to the cash register as the next step, my goal was (a) make it
>> cross compile from Linux to PDP-11, (b) check it can build an identical
>> release tape through cross compilation, (c) port it to Z80 using my
>> existing cross compiler.
>
>A Z180 is powerful enough to run 2.11BSD? o.o;

I suspect shoe-horning 2.11BSD onto a Z180 would be difficult - 2.11BSD
on a PDP-11 requires split I+D and has kernel and userland in separate
address spaces.  Even with that, keeping the non-overlay part of the
kernel in 64KB is difficult.  Equivalent Z180 code is going to be much
larger than PDP-11 code.

I'd be happy to be proved wrong.

-- 
Peter Jeremy
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 949 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20161228/21e03861/attachment.sig>

