X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 24927 invoked from network); 20 Mar 2020 14:53:26 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 20 Mar 2020 14:53:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EBAE39D54A; Sat, 21 Mar 2020 00:53:24 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id AE37E9CD7C;
	Sat, 21 Mar 2020 00:53:01 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CB4B59CD7C; Sat, 21 Mar 2020 00:52:58 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5F1049CD73
 for <tuhs@minnie.tuhs.org>; Sat, 21 Mar 2020 00:52:58 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id EC11735E14B; Fri, 20 Mar 2020 07:52:57 -0700 (PDT)
Date: Fri, 20 Mar 2020 07:52:57 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Richard Salz <rich.salz@gmail.com>
Message-ID: <20200320145257.GD10251@mcvoy.com>
References: <20200320140308.4FBBB18C073@mercury.lcs.mit.edu>
 <CAFH29tqKJx8M5t_0uMXw_5jx++phP7jS=ZtaWbo9i0WSA5JHbg@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAFH29tqKJx8M5t_0uMXw_5jx++phP7jS=ZtaWbo9i0WSA5JHbg@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] The most surprising Unix programs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Fri, Mar 20, 2020 at 10:08:50AM -0400, Richard Salz wrote:
> A cool thing about tools is that you never know how it will be used.
> 
> Bach's prelude in C major from Well-Tempered Clavier book I, written in
> pure (GNU) sed: https://github.com/laserbat/bach.sed

If someone understands how this all works, my less capable brain would
love an explanation.  My dad and my kid have told me that classical
music is math but I've never seen it.  Seems like this is probably
the example I need.
