From: wkt@minnie.tuhs.org (Warren Toomey)
Date: Thu, 8 Nov 2001 10:11:12 +1100 (EST)
Subject: [pups] UNIX "time-line"
In-Reply-To: <OF1722E6EC.88E14DF8-ON80256AFD.0032AAC6@unixware.org.uk> from "asmodai@unixware.org.uk"
 at "Nov 7, 2001 09:27:40 am"
Message-ID: <200111072311.fA7NBD076168@minnie.tuhs.org>

In article by asmodai at unixware.org.uk:
> Hi guys,
> 
> I'm working on a UNIX time-line database.

Please have a look ay my existing time-line at:
http://minnie.tuhs.org/Unix_History/index.html

and also Eric Levenz's site at http://perso.wanadoo.fr/levenez/unix/

If you get any firm dates, especially with good references, can you
pass them on to me?!

Thanks,
	Warren


