From: cmcnabb@4mcnabb.net (Christopher McNabb)
Date: 22 Feb 2003 21:58:57 -0500
Subject: [pups] 211BSD and TSV05
Message-ID: <1045969136.30181.7.camel@www.4mcnabb.net>

I have a TS05 tape drive and TSV05 controller.  The TS11 driver for
211BSD seems to be close to what I need, but not exactly.  I can
forward, reverse, offline, and run status commands using 'mt', but any
attempt to read or write data results in a hard error:
----
# ansitape -t 
ts0: hard error bn0 xs0=310<MOT,ONL,PED> xs1=20402<COR,-,UNC>
xs2=100000<OPM> xs3=40<REV>
ts0: hard error bn0 xs0=310<MOT,ONL,PED> xs1=20402<COR,-,UNC>
xs2=100000<OPM> xs3=40<REV>
ts0: hard error bn0 xs0=10310<RLL,MOT,ONL,PED> xs1=20402<COR,-,UNC>
xs2=100000<OPM> xs3=40<REV>
unknown record mode (n) - file 7 skipped
t - 7:  0 lines (0 chars) in 0 tape blocks
----
This continues ad-nauseum until Ctrl-C is pressed.
So, it looks like the TS11 driver is "almost, but not quite" good
enough.  Before I start attempting to re-invent the wheel, has anyone
had success getting a TSV05/TS05 working under 2.11BSD?


-- 
Christopher L McNabb
Operating Systems Analyst         Email: cmcnabb at 4mcnabb.net
Virginia Tech                     ICBM:  37.1356N 80.4272N
GMRS: WPSR255                     ARS:   N2UX  Grid Sq: EM97SD


