From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 12 Jan 2015 08:27:08 +1100 (EST)
Subject: [TUHS] Less -- was Termcap vs terminfo
In-Reply-To: <CEFA1C02-9254-4291-B257-0F8D4B995973@me.com>
References: <201501110520.t0B5KwvP018801@coolidge.cs.dartmouth.edu>
 <CEFA1C02-9254-4291-B257-0F8D4B995973@me.com>
Message-ID: <alpine.BSF.2.11.1501120825090.97981@aneurin.horsfall.org>

On Sun, 11 Jan 2015, Brantley Coile wrote:

> We are re-evoloving system software [...]

I know it was a typo, but I still like it :-)

-- 
Dave Horsfall DTM (VK2KFU)  "Bliss is a MacBook with a FreeBSD server."
http://www.horsfall.org/spam.html (and check the home page whilst you're there)


