From: ralph@inputplus.co.uk (Ralph Corderoy)
Date: Wed, 15 Nov 2017 11:42:14 +0000
Subject: [TUHS] basic tools / Universal Unix
In-Reply-To: <f6a4be09-50d5-fbc5-ca3d-84b91269db3d@gmail.com>
References: <20171030141645.6F81C18C0E7@mercury.lcs.mit.edu>
 <alpine.BSF.2.21.1710310754270.49141@aneurin.horsfall.org>
 <D6991441-43DF-42E2-B7CA-5A6B479AD875@ronnatalie.com>
 <alpine.BSF.2.21.1711011419570.66513@aneurin.horsfall.org>
 <CAJfiPzzDhxUBqiwTahWg-AbLaEA+NB03x3iFNresKh7ZnkB+Fw@mail.gmail.com>
 <f6a4be09-50d5-fbc5-ca3d-84b91269db3d@gmail.com>
Message-ID: <20171115114214.6716E1F978@orac.inputplus.co.uk>

Will Senn wrote:
> Finally, ed is the sibling of sed

Parent.  :-)

Something I learned today was (sed's author) McMahon's method of
arranging a tournament.

    ...was originally used as a club ranking system at the New York Go
    Club.  It was then adopted for Go tournaments in Britain, and has
    since become the most popular tournament system used in Go.
        — https://en.wikipedia.org/wiki/McMahon_system_tournament

-- 
Cheers, Ralph.
https://plus.google.com/+RalphCorderoy

