From: chet.ramey@case.edu (Chet Ramey)
Date: Fri, 22 Sep 2017 10:42:19 -0400
Subject: [TUHS] Sockets and the true UNIX
In-Reply-To: <CAC20D2PhawC2jTb=nBZ6fx79HJP7Vy4WhPUTdA=JwvO_UX_r=g@mail.gmail.com>
References: <mailman.1105.1506026200.3779.tuhs@minnie.tuhs.org>
 <14E85999-B179-48C7-A93F-63D942207525@planet.nl>
 <CAC20D2PhawC2jTb=nBZ6fx79HJP7Vy4WhPUTdA=JwvO_UX_r=g@mail.gmail.com>
Message-ID: <49d4a25e-643f-6e6c-ccd5-9879027c3bff@case.edu>

On 9/22/17 10:32 AM, Clem Cole wrote:

> (describing MIT's job control that Joy swiped
> and added to BSD), 


The original concepts might have come from MIT, but the BSD implementation
was done by Jim Kulp at IIASA before it was folded into 4.1 BSD.

-- 
``The lyf so short, the craft so long to lerne.'' - Chaucer
		 ``Ars longa, vita brevis'' - Hippocrates
Chet Ramey, UTech, CWRU    chet at case.edu    http://cnswww.cns.cwru.edu/~chet/


