X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26136 invoked from network); 3 Dec 2020 21:04:10 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Dec 2020 21:04:10 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 15F709CA76; Fri,  4 Dec 2020 07:04:05 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7DC429CA4B;
	Fri,  4 Dec 2020 07:03:51 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0115E9CA4B; Fri,  4 Dec 2020 07:03:50 +1000 (AEST)
X-Greylist: delayed 426 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 04 Dec 2020 07:03:49 AEST
Received: from relay05.pair.com (relay05.pair.com [216.92.24.67])
 by minnie.tuhs.org (Postfix) with ESMTPS id 803F59CA4A
 for <tuhs@tuhs.org>; Fri,  4 Dec 2020 07:03:49 +1000 (AEST)
Received: from orac.inputplus.co.uk (unknown [84.51.144.203])
 by relay05.pair.com (Postfix) with ESMTP id 6F4951A27C5
 for <tuhs@tuhs.org>; Thu,  3 Dec 2020 15:56:42 -0500 (EST)
Received: from orac.inputplus.co.uk (orac.inputplus.co.uk [IPv6:::1])
 by orac.inputplus.co.uk (Postfix) with ESMTP id E9CEB22181
 for <tuhs@tuhs.org>; Thu,  3 Dec 2020 20:56:40 +0000 (GMT)
To: tuhs@tuhs.org
From: Ralph Corderoy <ralph@inputplus.co.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
In-reply-to: <20201203204301.GW19746@mcvoy.com>
References: <CAKH6PiWA2uN4m0AGp7VRJTQ6XXDLJQweHoHjx2wN=zQYs1onpA@mail.gmail.com>
 <CAKH6PiXgujD3nyo9LYNZm71HAGwHFMdkNTa6HERNk23=ZwnKmw@mail.gmail.com>
 <CAK6BEgeqexUrjU0FgEPkW2VsoOb6wyKAAFi8WiRrJMA2xWqRzA@mail.gmail.com>
 <20201203204301.GW19746@mcvoy.com>
Date: Thu, 03 Dec 2020 20:56:40 +0000
Message-Id: <20201203205640.E9CEB22181@orac.inputplus.co.uk>
Subject: Re: [TUHS] The UNIX Command Language (1976)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hi Larry,

> Wasn't there a version that was 
>
> 	cat whatever ^ wc -l

It existed for quite a while in Bourne's shell even when | came along
and was useful when the keyboard didn't have a | keycap or, more likely,
when it was a modern machine with the capability of mapping keys which
had a poor mapping with no | available.

-- 
Cheers, Ralph.
