From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 15 Aug 2017 10:37:58 +1000 (EST)
Subject: [TUHS] origin of string.h and ctype.h
In-Reply-To: <CABH=_VSZXxVnVEmC5NeZ-HQ3LcaTAEvA9iduNXy7LVU5dZYBAQ@mail.gmail.com>
References: <mailman.919.1502645045.3779.tuhs@minnie.tuhs.org>
 <2ECAA475-891E-45D0-A354-B0B17284C138@mcjones.org>
 <CABH=_VSZXxVnVEmC5NeZ-HQ3LcaTAEvA9iduNXy7LVU5dZYBAQ@mail.gmail.com>
Message-ID: <alpine.BSF.2.21.1708151035320.33355@aneurin.horsfall.org>

On Mon, 14 Aug 2017, Paul Winalski wrote:

[ Ye olde 704 ]

>    TMP (transfer on plus)

That's rather an odd mnemonic...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

