From: ron@ronnatalie.com (Ronald Natalie)
Date: Sun, 24 Jan 2016 13:44:01 -0500
Subject: [TUHS] Links to relevant Unix Usenet newgroups?
In-Reply-To: <alpine.BSF.2.11.1601250052000.1065@aneurin.horsfall.org>
References: <20160124035628.GA27099@minnie.tuhs.org>
 <20160124070637.GD7657@mcvoy.com>
 <cab31707ba0b07782885678837e80ec8@xs4all.nl>
 <alpine.BSF.2.11.1601250052000.1065@aneurin.horsfall.org>
Message-ID: <F460D3B3-D8D3-4AF1-BACE-CDD1EE258063@ronnatalie.com>

https://groups.google.com/forum/#!forum/comp.unix.wizards <https://groups.google.com/forum/#!forum/comp.unix.wizards>

Note that it is comp.unix.wizards where as the prior group was net.unix-wizards because it took the name from the gatewayed mailing list UNIX-WIZARDS that we hosted at BRL (Mike maintained that one).
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160124/628fba2c/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2284 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160124/628fba2c/attachment.bin>

