From: cyrille.lefevre-lists@laposte.net (Cyrille Lefevre)
Date: Fri, 01 Feb 2013 05:53:22 +0100
Subject: [TUHS] 1974 CACM Paper, was Re: history of sbin?
In-Reply-To: <20130201022016.0D3161DE374@lignose.oclsc.org>
References: <20130201022016.0D3161DE374@lignose.oclsc.org>
Message-ID: <510B4A42.3000801@laposte.net>

Le 01/02/2013 03:20, Norman Wilson a écrit :
> Herr Doctor Wkt:
>
>    Does anybody have a PDF of the 1974 Unix CACM paper, I seem to have
>    misplaced my copy.
>
> =======
>
> It appears to be generally available via the ACM Digital Library,
> of all places.  (No, I'm not so smart: Google pointed me there.)
>
> http://dl.acm.org/citation.cfm?id=361061

yet another place :

The UNIX Time-Sharing System: july 1978
http://www3.alcatel-lucent.com/bstj/vol57-1978/bstj-vol57-issue06.html


Regards,

Cyrille Lefevre
-- 
mailto:Cyrille.Lefevre-lists at laposte.net



