From: usagi.tsukino@pinku.zzn.com (Steve Nickolas)
Date: Wed, 16 Jul 2003 21:45:53 -0500
Subject: [TUHS] Re: [pups] Prob OT, CP/88, CP/X86, anyone?
Message-ID: <97AFA44E795B91C42944A69504F378ED@usagi.tsukino.pinku.zzn.com>

I used to have an old Lotus 123 1A manual, it was for the 3270PC.  It
mentioned how there was some windowed system and a way to escape to
DOS 2.0 and how 123 had to be run in full-screen mode because it
raw-blitted to the video RAM.  Sounded like the system was rather
Windows 2-like, or at the very least Windows 1-like, back before the
Mac. *blink* I don't know, never seen a 3270PC in real life.

I do think that this CP/88 might be that windowed system.

...I wonder if it could run on Bochs or some other x86 PC emulator *g*

-uso.

kirei-na pinku-na E-MAIL-saito
___________________________________________________________
Get your own Web-based E-mail Service at http://www.zzn.com

