From: dave@horsfall.org (Dave Horsfall)
Date: Sun, 17 Dec 2017 12:43:47 +1100 (EST)
Subject: [TUHS] Date madness
In-Reply-To: <C7C58F64-6B90-4D11-AA8C-CC62EDCE71FA@orthanc.ca>
References: <20171213171625.6FB1418C094@mercury.lcs.mit.edu>
 <201712132046.vBDKkPbk002217@freefriends.org>
 <alpine.BSF.2.21.1712161438290.92288@aneurin.horsfall.org>
 <C7C58F64-6B90-4D11-AA8C-CC62EDCE71FA@orthanc.ca>
Message-ID: <alpine.BSF.2.21.1712171241070.92288@aneurin.horsfall.org>

On Fri, 15 Dec 2017, Lyndon Nerenberg wrote:

>> A bit OT, I know, but how close would S/370 and Apple's iWatch be?
>
> ~25 MHz CPU on the 3[67]0?  I/O channel controller bandwidth to the 
> peripherals in low megabytes/s?  16 MB of core.
>
> Do you think your iWatch could support 200 VM/370 APL, or general MTS, 
> terminal sessions? :-)

Touché :-)  I was just tickled by the OP's reference to an OS fitting 
inside a watch, and immediately thought of the iWatch (well, it runs iOS).

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

