X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28820 invoked from network); 15 Sep 2020 21:45:19 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Sep 2020 21:45:19 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 92ED29CBAC; Wed, 16 Sep 2020 07:45:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6B2809C772;
	Wed, 16 Sep 2020 07:44:56 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A411C9C73F; Wed, 16 Sep 2020 07:44:53 +1000 (AEST)
X-Greylist: delayed 401 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 16 Sep 2020 07:44:53 AEST
Received: from orthanc.ca (orthanc.ca [208.79.93.154])
 by minnie.tuhs.org (Postfix) with ESMTPS id 399109C6B1
 for <tuhs@minnie.tuhs.org>; Wed, 16 Sep 2020 07:44:53 +1000 (AEST)
Received: from orthanc.ca (localhost [127.0.0.1])
 by orthanc.ca (OpenSMTPD) with ESMTP id 36088cbd;
 Tue, 15 Sep 2020 14:38:12 -0700 (PDT)
From: Lyndon Nerenberg <lyndon@orthanc.ca>
To: Al Kossow <aek@bitsavers.org>
In-reply-to: <1ccfc4e0-d6fa-7201-8e2f-ff81ca2f389e@bitsavers.org>
References: <1ccfc4e0-d6fa-7201-8e2f-ff81ca2f389e@bitsavers.org>
Comments: In-reply-to Al Kossow <aek@bitsavers.org>
 message dated "Tue, 15 Sep 2020 12:13:19 -0700."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <75789.1600205892.1@orthanc.ca>
Date: Tue, 15 Sep 2020 14:38:12 -0700
Message-ID: <c3042393c76bb51f@orthanc.ca>
Subject: Re: [TUHS] Plan 9 published manuals
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Al Kossow writes:

> how rare are these? $150 seems like a lot of money to spend on them

AFAIK they only shipped with a licensed copy of the 2nd Edition of
Plan 9, so they aren't that common.  Sadly I lost my set a decade
ago :-(

$150 is probably a realistic value, given their rarity.  Of course
Abebooks has completely destroyed the used book marketplace, so
it's impossible to accurately value anything that's out of print
these days.

--lyndon
