From: patv@monmouth.com (Pat Villani)
Date: Mon, 17 Nov 2003 22:40:51 -0500
Subject: [TUHS] 32I status as of 17 Nov 2003
In-Reply-To: <20031117.162016.84000120.imp@bsdimp.com>
References: <oprysw7gl4ceuadk@smtp.borf.com>
 <20031117.151725.90804030.imp@bsdimp.com> <oprys0axwyceuadk@smtp.borf.com>
 <20031117.162016.84000120.imp@bsdimp.com>
Message-ID: <3FB994C3.2020404@monmouth.com>

M. Warner Losh wrote:
> I'm not a lawyer, but I've had to deal with IP lawyers while being on
> FreeBSD core team and other places enough to know a problem area when
> I see it.

Absolutely correct, Warner.  Even calling it UNX, after the DEC site 
code, is asking for trouble.  Needless to say, it won't be called unix, 
or anything similar, any time soon, if ever.

Pat

-- 
Most turkeys taste better the day after; my mother's tasted better the 
day before. -- Rita Rudner



