From: cym224@gmail.com (Nemo)
Date: Thu, 13 Apr 2017 10:25:51 -0400
Subject: [TUHS] TeX/troff/typesetting markups - Re: SunOS 4 documentation
In-Reply-To: <e569f91d-f34a-3ab6-af64-1aec6e704371@telegraphics.com.au>
References: <1492034056.640146.943005264.77830DD6@webmail.messagingengine.com>
 <1492037730.652251.943052704.39811DAC@webmail.messagingengine.com>
 <20170412233158.GB14143@mcvoy.com>
 <08eb864b-784b-28e5-63b3-420cfbc5f684@telegraphics.com.au>
 <alpine.BSF.2.02.1704122216110.92631@frieza.hoshinet.org>
 <e569f91d-f34a-3ab6-af64-1aec6e704371@telegraphics.com.au>
Message-ID: <CAJfiPzwNH3pA-o6YSziYQSHqo9Mee+jxTECkbbkwdVC=bQ3bVQ@mail.gmail.com>

On 12 April 2017 at 22:25, Toby Thain <toby at telegraphics.com.au> wrote
(in part):
[...]
> I did a 400+ page novel in it once.

Tanenbaum wrote all his tomes in troff, praising it in his prefaces,
and it comes
with MacOS (bit of an amusement, that).

N.

