X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28375 invoked from network); 17 Sep 2021 18:07:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Sep 2021 18:07:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E28E79CABA; Sat, 18 Sep 2021 04:07:31 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DCA7A9CAB9;
	Sat, 18 Sep 2021 04:07:14 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A59F99CAB3; Sat, 18 Sep 2021 04:07:11 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3D78A9CAB2
 for <tuhs@minnie.tuhs.org>; Sat, 18 Sep 2021 04:07:11 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id C3E4135E104; Fri, 17 Sep 2021 11:07:10 -0700 (PDT)
Date: Fri, 17 Sep 2021 11:07:10 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Jon Steinhart <jon@fourwinds.com>
Message-ID: <20210917180710.GH18465@mcvoy.com>
References: <CAEoi9W6LNPeE69TQKcr8v=8s17usj0c5BQWGFcLQ5nj9GKLEsg@mail.gmail.com>
 <CAEoi9W7BKLSryDyBfQVU6Umc_WyUXNpYg=P7RqMcbvogOmFNcw@mail.gmail.com>
 <202109161934.18GJYFsl881498@darkstar.fourwinds.com>
 <20210916194103.GK26820@mcvoy.com>
 <58BCBB10-A303-41C0-8620-992B107786BB@pobox.com>
 <E7E8CE22-6E00-4BFB-9986-007FDBCB7426@iitbombay.org>
 <202109171751.18HHpcAf3401326@darkstar.fourwinds.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <202109171751.18HHpcAf3401326@darkstar.fourwinds.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] ATC/OSDI'21 joint keynote: It's Time for Operating
 Systems to Rediscover Hardware (Timothy Roscoe)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Fri, Sep 17, 2021 at 10:51:38AM -0700, Jon Steinhart wrote:
> So my question on many of these processors is, has anybody
> given any thought to system architecture?  Most likely all
> of us have had to suffer with some piece of spiffy hardware
> that was pretty much unprogrammable.  Do the performance
> numbers mean anything if they can't be achieved in an actual
> system configuration?

Apple, much to my surprise, has been thinking about this stuff.
The M1 is one of the better thought out chips in a long time.
I especially liked the idea of slow (and low battery draw)
processors for some apps, and fast ones for apps that need
fast.  It's an obvious idea in retrospect but I hadn't thought
to do it that way.  Clever.
