From: dugo@xs4all.nl (Jacob Goense)
Date: Sun, 19 Mar 2017 10:57:10 +0100
Subject: [TUHS] 4.3BSD help: getty ignoring modem status
In-Reply-To: <20170319080640.GA7563@minnie.tuhs.org>
References: <20170319055736.GA26709@minnie.tuhs.org>
 <20170319080640.GA7563@minnie.tuhs.org>
Message-ID: <a84fd0c78fc101636edd16a040ea9d92@xs4all.nl>

On 2017-03-19 09:06, Warren Toomey wrote:
> Some more data points. Vanilla 32V and 3BSD do HUP the shell when the 
> DCD
> drops on a SimH telnet disconnect. Vanilla 4.2BSD and 4.3BSD don't!
> Very curious.

Does `exit' log you out there?

