From: macbiesz@optonline.net (Maciek Bieszczad)
Date: Tue, 08 Jul 2003 22:34:51 -0400
Subject: [TUHS] v6on286
In-Reply-To: <20030709002523.GA7146@minnie.tuhs.org>
Message-ID: <000001c345c2$ad14f670$06fea8c0@maciek>

Ah, silly of me. If I used FTP, that could have saved a couple wasted
hours compiling v6on286 :)

--
Maciek (macbiesz at optonline.net)

-----Original Message-----
From: Warren Toomey [mailto:wkt@tuhs.org] 
Sent: Tuesday, July 08, 2003 8:25 PM
To: Maciek Bieszczad
Subject: Re: [TUHS] v6on286

?! It's still here at ftp://minnie.tuhs.org/UnixArchive/Other/V6on286/
but I'm not sure why Apache hides the README when the same directory
is viewed with http://www.tuhs.org/Archive/Other/V6on286/, I'd better
check that out.

	Warren


