X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 14118 invoked from network); 2 Jan 2022 03:05:17 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Jan 2022 03:05:17 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3AD329D045; Sun,  2 Jan 2022 13:05:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B2AE59CF06;
	Sun,  2 Jan 2022 13:04:53 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=ccil-org.20210112.gappssmtp.com header.i=@ccil-org.20210112.gappssmtp.com header.b="tJUqnlC1";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B4FFE9CF06; Sun,  2 Jan 2022 13:04:50 +1000 (AEST)
Received: from mail-wr1-f41.google.com (mail-wr1-f41.google.com
 [209.85.221.41])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6618E9CE58
 for <tuhs@minnie.tuhs.org>; Sun,  2 Jan 2022 13:04:49 +1000 (AEST)
Received: by mail-wr1-f41.google.com with SMTP id s1so63161186wrg.1
 for <tuhs@minnie.tuhs.org>; Sat, 01 Jan 2022 19:04:49 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20210112.gappssmtp.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=Kd/NFFdjPuPH/eQKg1vP5QI9ji7ynqtq8u8bcgI/TW0=;
 b=tJUqnlC11SSCgEyglqAAMkjJm6pX1jO1LYrQOlTmag9qOgBv47VoJ7BFNqZUeZEsWX
 doaIey6wakIfynCospao9xrJa/VLEVUGsuHGP+sTuSygLLjh9HNjVfgoXBjfwBu6SPfm
 sseiECtVbpJWfiiMqp1omFgUEIcFtbK3PZ5cacmNLB22/b85CS2K6nrrhUtobesfqp+0
 e6Cf2spZh4KH54bML8KCwkfHwFeJB4quO76MkiVKDtMdvmIOxHXKIVxHaOWmB5Otd4WJ
 9ABdoAH3xPqR6k+kDq7KjfPOWxJI4PDyCSQ38aQthL8+M2l0qRjudurMa1OrTTR5d35L
 STUw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=Kd/NFFdjPuPH/eQKg1vP5QI9ji7ynqtq8u8bcgI/TW0=;
 b=hP3z51N7yfETpdtF4VZx7nCGSDOHBjvNMo3Lv8wbNtt5+gbcd2oPtFQLa/INjJwVHV
 mI2qsnCTfNe4kai5+DpecItRyDvPe+yXtw+Swr/U2MhK8csfQ/wBw1nd28GWnwWk260M
 fMbFMQlcSIygamyKrZSOAIJJk4IyN4JBa4kOnW3bwxt6RHToYq/jCsD9sXyXAwWOMwsD
 1MN/J6kqNamRsBQIzqsM7xQ1hd+I1WeQYYW8v8bxBWutKzFJCXcfWoGZK8UkeWOO38Wb
 eJn+fDPo1TGEK0z5buZNRsV1sk6luJq8gWNFLKxRZ9AKLG6KWQol4JqPq9oT6VFl/hHi
 5HQA==
X-Gm-Message-State: AOAM530T4YSj4+AejmV4RpxmpGhDvyIRRBagsKGLUq+8k1X4/0qn9VwR
 0CSd2M78uZgd8RPDxnnCl9kzgJfRFG8nHlDK5xK6GKTcApf8qg==
X-Google-Smtp-Source: ABdhPJy0WSSoHT7re00rPP5hGSUX2AztKXzunX7NY2G74HRuLwYQ3HRrfUrvfvF6m01EYMj+Yew5Aqj6uJzvyydctxU=
X-Received: by 2002:a05:6000:144d:: with SMTP id
 v13mr34922957wrx.411.1641092687899; 
 Sat, 01 Jan 2022 19:04:47 -0800 (PST)
MIME-Version: 1.0
References: <CAKH6PiX6bfsSw+N2zABfwuA8+cW_haiYh6bQzefMjnqTWJ8u8Q@mail.gmail.com>
 <CAKr6gn3bZ2Ac99gTknNRd8CVMAQB0+ArbtYCU9OOdOeLJvw-iA@mail.gmail.com>
 <20211231234039.GU31637@mcvoy.com>
 <202201012000.201K0Fd31610896@darkstar.fourwinds.com>
 <20220102001244.GF10078@mcvoy.com>
 <CAD2gp_TsxYZgC3d+oGz8UgZvH3gEiwDmt3c4tUKS9CQNT3LSYw@mail.gmail.com>
 <20220102012033.GB7055@mcvoy.com>
In-Reply-To: <20220102012033.GB7055@mcvoy.com>
From: John Cowan <cowan@ccil.org>
Date: Sat, 1 Jan 2022 22:04:36 -0500
Message-ID: <CAD2gp_Swoy08ifEBuYGx+=6+fUp1+WgVid1Di+j94SyYDVNiKQ@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="000000000000b4bc2905d490aac5"
Subject: Re: [TUHS] roff(7) [ and other related stuff ]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000b4bc2905d490aac5
Content-Type: text/plain; charset="UTF-8"

On Sat, Jan 1, 2022 at 8:20 PM Larry McVoy <lm@mcvoy.com> wrote:


> I'm almost speechless.  My progression was Basic, Pascal, C (and later
> Fortran, Lisp, no Cobol, I did an Ada Compiler so Ada I guess).  Then
> on to awk, perl, tcl, I tried to like C++ but couldn't, tried to like
> Rust, Go, D, and couldn't.
>
> If you think any of those other languages remotely approach the elegance
> of C, I just don't know what to say.
>

Elegance?  C?  I think not.  Lisp, _that's_ elegant.

C is beautiful, you look at the code and you can see what the hardware
> will be doing but it isn't assembler.


Not really. You see what the hardware would be doing if it were a PDP-11.
That's not the same thing at all.

--000000000000b4bc2905d490aac5
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sat, Jan 1, 20=
22 at 8:20 PM Larry McVoy &lt;<a href=3D"mailto:lm@mcvoy.com">lm@mcvoy.com<=
/a>&gt; wrote:<br></div><div>=C2=A0</div><blockquote class=3D"gmail_quote" =
style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);pa=
dding-left:1ex">I&#39;m almost speechless.=C2=A0 My progression was Basic, =
Pascal, C (and later<br>
Fortran, Lisp, no Cobol, I did an Ada Compiler so Ada I guess).=C2=A0 Then<=
br>
on to awk, perl, tcl, I tried to like C++ but couldn&#39;t, tried to like<b=
r>
Rust, Go, D, and couldn&#39;t.=C2=A0 <br>
<br>
If you think any of those other languages remotely approach the elegance<br=
>
of C, I just don&#39;t know what to say.<br></blockquote><div><br></div><di=
v class=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,=
serif;font-size:large">Elegance?=C2=A0 C?=C2=A0 I think not.=C2=A0 Lisp, _t=
hat&#39;s_ elegant.</div><div class=3D"gmail_default" style=3D"font-family:=
&quot;times new roman&quot;,serif;font-size:large"><br></div><blockquote cl=
ass=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid=
 rgb(204,204,204);padding-left:1ex">C is beautiful, you look at the code an=
d you can see what the hardware<br>
will be doing but it isn&#39;t assembler.=C2=A0</blockquote><div><br></div>=
<div class=3D"gmail_default" style=3D"font-family:&quot;times new roman&quo=
t;,serif;font-size:large">Not really. You see what the hardware would be do=
ing if it were a PDP-11.=C2=A0 That&#39;s not the same thing=C2=A0at=C2=A0a=
ll.</div><div class=3D"gmail_default" style=3D"font-family:&quot;times new =
roman&quot;,serif;font-size:large"><br></div></div></div>

--000000000000b4bc2905d490aac5--
