X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 25117 invoked from network); 5 Jul 2021 04:03:47 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 Jul 2021 04:03:47 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 789189CA23; Mon,  5 Jul 2021 14:03:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 733079C9F1;
	Mon,  5 Jul 2021 14:03:02 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="NJvC6LFZ";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 88F529C9F1; Mon,  5 Jul 2021 14:03:00 +1000 (AEST)
Received: from mail-vs1-f45.google.com (mail-vs1-f45.google.com
 [209.85.217.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 033489C9F0
 for <tuhs@minnie.tuhs.org>; Mon,  5 Jul 2021 14:03:00 +1000 (AEST)
Received: by mail-vs1-f45.google.com with SMTP id g24so1935787vsa.10
 for <tuhs@minnie.tuhs.org>; Sun, 04 Jul 2021 21:02:59 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=aj/0nE4OqkwuefpUh6CNuOLsjv4+y0kyghiCmZv0BNQ=;
 b=NJvC6LFZae/iNoD3RHhwKge52LfhsYD+T3JCuTkjj1NQv6Idt2sgFv2q+gxivoalDw
 KsR5ZJ03JYYHIetHysHkZh1XfrFafSBNoqa+nc+p5oJr4qa/eD6m/w6Y1RO9+C1ko4Mh
 xqTAA0wetG+4G/9hIMJsDN5bDINKDtnaP43MD+PFglbDFxUlEIBIbZNQtqzPdF4RLlFH
 ABCcPYtEgjBMYUjNk3MtpJFTWMxDIDHye0d+lL9KK8r8N076g25QWvQHT64mME6miegh
 +ZdLjTIOFVGKd5b1c/b4Q2Ln0WAQteMIx5kNFRFGJQ0irpm/WqIVJH7nefjG5guPlCOM
 rAOw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=aj/0nE4OqkwuefpUh6CNuOLsjv4+y0kyghiCmZv0BNQ=;
 b=M8WJJWgzqBtoW23qScAGeZZuShrHiREu7Z6zhKymWGYmzPvphrDFCLDuZp8Mtl8qr3
 IxU6OJdSFTrUx1Zs3fnsD86DqaEF8krIUGWSwpE7Hq9OhelUmRgiNDwZxIiGU3A8SiUe
 OY4Ruq2qPXcAt/ddGpOfe3Vgh2rRTp2D2GVyWDftF8Caid8gGUhfy9Sc/ol6Wba7Xrrp
 6Jjj8IFyCV9gTRWOQfn8GgRxbHkOaQGjd8iXt//pYvNRUgdmwhXCzVsDu8lLVu9D4vVm
 JaOMxzeFtj1N9QdO4Bq0Exd9d0V7TzUjSoS1Hhdo3o/xEv/67xwrnehTQqUNetbWuhuq
 QnGw==
X-Gm-Message-State: AOAM531yHcZoyd+PU/3JUvIism2LhA4VyVX5ghVSxhQrNMHEJsEt7sT2
 fXkk0kSjwL34I5C4H1K9GaUSM32Yxv3gck2K0G1xpv5o
X-Google-Smtp-Source: ABdhPJz65XfffvKH3JN9x1qq38kLPLgVwOG+Pg7PvhQV4QNrece3ci/aeoQT6gj2bLiB6NMO9MVoHrzpqC9m5DIv7zg=
X-Received: by 2002:a05:6102:34c7:: with SMTP id
 a7mr7653836vst.18.1625457779083; 
 Sun, 04 Jul 2021 21:02:59 -0700 (PDT)
MIME-Version: 1.0
References: <CMM.0.95.0.1625261060.beebe@gamma.math.utah.edu>
 <20210702213648.GW817@mcvoy.com>
 <CALMnNGgsfTeTnyFEQoPmRseXJ1URfRhMVr1uSrnbkZZ-V1P3Jw@mail.gmail.com>
 <YOJDIn6Hj01Hnwp3@clarinet.employees.org> <20210705002119.GL817@mcvoy.com>
 <CAD2gp_TEVk_-W72ZYJARq-WOPe1oR6xGmO9_JOCRsfJwaneLPA@mail.gmail.com>
 <20210705034751.GU817@mcvoy.com>
In-Reply-To: <20210705034751.GU817@mcvoy.com>
From: Dan Stromberg <drsalists@gmail.com>
Date: Sun, 4 Jul 2021 21:02:47 -0700
Message-ID: <CAGGBd_o=_LhF8FtxNF+VrC6TTN6mKZMx3Li4-TCA8qiK45BPBQ@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="000000000000850b6a05c658614d"
Subject: Re: [TUHS] Is C obsolete? (was Re: [tuhs] The Unix shell: a 50-year
 view)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000850b6a05c658614d
Content-Type: text/plain; charset="UTF-8"

On Sun, Jul 4, 2021 at 8:49 PM Larry McVoy <lm@mcvoy.com> wrote:

> On Sun, Jul 04, 2021 at 10:36:46PM -0400, John Cowan wrote:
> > > We both love C, we are both disciplined enough to write
> > > maintainable/extendable code in C, it works for us.  We really clicked
> > > over our love of C.
> >
> > Are you really sure that all the C code the two of you have written in
> your
> > careers carefully avoids all 191 kinds of undefined behavior in C99 (the
> > number has grown since then)?  Give me leave to doubt it.
>
> I'm sure there are all sorts of problems with C.  Somehow we both never
> encountered them.
>

Actually, haven't there been many security holes discovered in sendmail?

--000000000000850b6a05c658614d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"></div><br><div class=3D"gmail_quote"><div=
 dir=3D"ltr" class=3D"gmail_attr">On Sun, Jul 4, 2021 at 8:49 PM Larry McVo=
y &lt;<a href=3D"mailto:lm@mcvoy.com">lm@mcvoy.com</a>&gt; wrote:<br></div>=
<blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-=
left:1px solid rgb(204,204,204);padding-left:1ex">On Sun, Jul 04, 2021 at 1=
0:36:46PM -0400, John Cowan wrote:<br>
&gt; &gt; We both love C, we are both disciplined enough to write<br>
&gt; &gt; maintainable/extendable code in C, it works for us.=C2=A0 We real=
ly clicked<br>
&gt; &gt; over our love of C.<br>
&gt; <br>
&gt; Are you really sure that all the C code the two of you have written in=
 your<br>
&gt; careers carefully avoids all 191 kinds of undefined behavior in C99 (t=
he<br>
&gt; number has grown since then)?=C2=A0 Give me leave to doubt it.<br>
<br>
I&#39;m sure there are all sorts of problems with C.=C2=A0 Somehow we both =
never<br>
encountered them.<br></blockquote><div><br></div><div>Actually, haven&#39;t=
 there been many security holes discovered in sendmail?</div><div> <br></di=
v></div></div>

--000000000000850b6a05c658614d--
