X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 6322 invoked from network); 9 Apr 2022 16:26:17 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Apr 2022 16:26:17 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8669B9D710; Sun, 10 Apr 2022 02:26:12 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 429079D680;
	Sun, 10 Apr 2022 02:24:13 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="f6EyO7dx";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A7AC79D680; Sun, 10 Apr 2022 02:24:07 +1000 (AEST)
Received: from mail-qt1-f177.google.com (mail-qt1-f177.google.com
 [209.85.160.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id 04DF39D665
 for <tuhs@tuhs.org>; Sun, 10 Apr 2022 02:24:06 +1000 (AEST)
Received: by mail-qt1-f177.google.com with SMTP id t7so12954520qta.10
 for <tuhs@tuhs.org>; Sat, 09 Apr 2022 09:24:06 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=SEfRGaYUaZUVFcDHiIXAiMgHRoAS80CYq5VKKSx4+i4=;
 b=f6EyO7dxVGO5VqHeOGF++IofpYAZSUfL2azk4skgL53j2EsGDDKaZQyuKTIrEDJ3J5
 imZRVo6R/H+UnMOjG/Y9JQW3tlEvvApw7BF5qghhgM56xKx/olx+JuLq2TqBMEDd1EuJ
 SBN6zP4pKvPzK8mcMvxFlksBY/6xjn8YARj+g=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=SEfRGaYUaZUVFcDHiIXAiMgHRoAS80CYq5VKKSx4+i4=;
 b=PNSyEhRq42tHpkxMDmqY/6blinilSbdsBHtsolM7CkQGdZNsQFL/NxSYkT9TXzzZr3
 HqLgcoNQ9riBKpyRl3OAYXsbKweJVwuoLUHRKOf4zcov4otnKGuEpMgAf82q2Y21xqsx
 2XVFoTGSGoRrX1Fw5TB5/N43R1sehAdFTgGOYmF/O46ay4UlYDeGZ1ZoQ7zvuvAZSbC/
 845ITPs9Mdc2SY9dXydMiKIiTdPpX4zVTxpe+8hwDu4JM3FKLPoijfBl2y+68Of/YBHS
 U47Sum9CSS2uqjzTMwopIY2LTTxJpRwqQAGL85hUzAs6ijrYMdte9yDbsp8vkvYiJa14
 maJQ==
X-Gm-Message-State: AOAM533Jj2JGhM/HthlEupQEuKPMHOXFnoMBzmhPiBqRHit6nv50YSic
 n/O0W9UCcRXVeFDQ9qBenyQ//vkjOeSdvQdNJwR2kA==
X-Google-Smtp-Source: ABdhPJw5c2Pr/RmxfMPDTx/tZH5S6l84iJ1Td/fzYuZ8hWrqsvGnTJvbtYVGpkfRdF/c4piwPRPJ7qamwcXFSAGXhu8=
X-Received: by 2002:a05:622a:291:b0:2e1:fee4:8a56 with SMTP id
 z17-20020a05622a029100b002e1fee48a56mr19791279qtw.624.1649521445627; Sat, 09
 Apr 2022 09:24:05 -0700 (PDT)
MIME-Version: 1.0
References: <CAC20D2Npb2VZMft+aoHGV4=G3+SxHzhzOB49eiMYVKngZ0tsTA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2204090821440.48016@aneurin.horsfall.org>
 <alpine.BSF.2.21.9999.2204090843050.48016@aneurin.horsfall.org>
 <7wtub2dcwx.fsf@junk.nocrew.org>
 <emcb1dc115-4064-4bfd-8a12-e3ab4298e767@alien>
In-Reply-To: <emcb1dc115-4064-4bfd-8a12-e3ab4298e767@alien>
From: Clem Cole <clemc@ccc.com>
Date: Sat, 9 Apr 2022 12:23:40 -0400
Message-ID: <CAC20D2ObvmXJTgXSw8XQuLrk6n-4uBe=oTXNv506zgf8M87Tew@mail.gmail.com>
To: Ron Natalie <ron@ronnatalie.com>
Content-Type: multipart/alternative; boundary="000000000000d0fb4605dc3b2329"
Subject: Re: [TUHS] Sad News - we last two wonderful people in the past few
 weeks.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000d0fb4605dc3b2329
Content-Type: text/plain; charset="UTF-8"

On Sat, Apr 9, 2022 at 5:29 AM Ron Natalie <ron@ronnatalie.com> wrote:

> If I recall there was a GT40 up on the fourth floor of UMCP's CS
> building.   I don't remember spacewar, but there was a luner lander game
> where you tried to land near the lunar McDonalds (if you crashed in to
> it, it chided you for destroying the only McDonalds on the moon).
>
> That's Jack's Moonlander.

--000000000000d0fb4605dc3b2329
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sat, Apr 9, 2022 at 5:29 =
AM Ron Natalie &lt;<a href=3D"mailto:ron@ronnatalie.com">ron@ronnatalie.com=
</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:=
0px 0px 0px 0.8ex;border-left-width:1px;border-left-style:solid;border-left=
-color:rgb(204,204,204);padding-left:1ex">If I recall there was a GT40 up o=
n the fourth floor of UMCP&#39;s CS <br>
building.=C2=A0 =C2=A0I don&#39;t remember spacewar, but there was a luner =
lander game <br>
where you tried to land near the lunar McDonalds (if you crashed in to <br>
it, it chided you for destroying the only McDonalds on the moon).<br><br></=
blockquote><div class=3D"gmail_default" style=3D"font-family:arial,helvetic=
a,sans-serif">That&#39;s Jack&#39;s Moonlander.</div></div></div>

--000000000000d0fb4605dc3b2329--
