X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9099 invoked from network); 3 Apr 2021 06:17:33 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Apr 2021 06:17:33 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id AA6BC9C9A8; Sat,  3 Apr 2021 16:17:28 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C54809C641;
	Sat,  3 Apr 2021 16:16:24 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="O5YDyZrt";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CB02F9C641; Sat,  3 Apr 2021 16:16:20 +1000 (AEST)
Received: from mail-vk1-f174.google.com (mail-vk1-f174.google.com
 [209.85.221.174])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3D6529C63F
 for <tuhs@tuhs.org>; Sat,  3 Apr 2021 16:16:20 +1000 (AEST)
Received: by mail-vk1-f174.google.com with SMTP id k76so1491455vkk.10
 for <tuhs@tuhs.org>; Fri, 02 Apr 2021 23:16:20 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=to7drRoWj+uaC/81jLWeGiyVuXI7xhZ9we/oHOpdyjY=;
 b=O5YDyZrtDRyQjXLulMB8B6L4CccPvksypr/ZpAxj24J7AJ1WJzaCFuzNzsD1W+K1MS
 vW+Da/sTSHe36Iigb/fQfxD8r2z9uw/kpv7Hc61xm0Boq4yUGq28dZEoR0tdgJmn2gRK
 9c620FJMvv9uxie2eRA0B26Iqp0R4PCv/wnVUYzdZPQDnUQL/nQz+n3dYsyYjfhkWSCa
 GNEoK92jmjEEKA/vVQlQetN/ihvgr2ChzPJ0eDzXGCsOAPV421yf9y9jwBGkOq9LzspD
 p7SVmyM7rzlet0+0tTI+rwD74fsfNInlEaSdksXXlQBStDAWp2jrNm1085fivdAlK1cJ
 oRKw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=to7drRoWj+uaC/81jLWeGiyVuXI7xhZ9we/oHOpdyjY=;
 b=R04v6g1jOMMe6iCs/lfuDB0iG+UAxCSAWpZ13qDPQSTltnknrKPHDhplSKWuIOPAlG
 ObRNjOlyKXPJfZHf16iDVWDNgMgy3f2vczwBp+ej9KoHEMRiuLp2SA0wj/w8jK2W0nkN
 Z0z0ulLqOwG7gDXcWK9PSK1ipG0rsGKpNANY0nFvuzgdeqEMrrDksfF88V/7oJ4LbhQ5
 rEMigfOgHJGrgqAqKZf7I4mcve4cQhbUpnp4ToldjpNihK4s0EtwuBMrZ3A9A3ZUQD7B
 VbgBwJ+U8a82mO+V5MM1zGUpnKv1zfGFM/ssxDhbMp1pIAa0sdW82gClQuLWwm+utPD4
 61RA==
X-Gm-Message-State: AOAM5313zOjEb4mRq3UQMoEpotKM7CSgK0br7nj6gs1tnvyF9JETJDWA
 Tl7hhVHRKj+K9j+EmaylIWdS2zoNJvnCqA1hxXO6cBgn1OQ=
X-Google-Smtp-Source: ABdhPJwLuFWwIIDZHkIdV1m2+aumJvYpRcyVaJ5jsWWQhq/m4wdRjg3Xmfv7B2nxvEjgdH+TVKQnsPSMjzVid9/dwYE=
X-Received: by 2002:ac5:c811:: with SMTP id y17mr10761071vkl.15.1617430579264; 
 Fri, 02 Apr 2021 23:16:19 -0700 (PDT)
MIME-Version: 1.0
References: <20210401145025.GA1202@naleco.com>
 <D8EEAA7D-1782-4E35-8C4C-70CCE2D95AAF@pobox.com>
 <alpine.DEB.2.21.2104020207370.25184@sd-119843.dedibox.fr>
 <202104020700.13270EDK018774@freefriends.org>
 <alpine.DEB.2.21.2104020551320.25468@sd-119843.dedibox.fr>
 <202104021026.132AQhs5014565@freefriends.org>
 <20210402140229.GD1202@naleco.com>
 <alpine.DEB.2.21.2104021012160.26114@sd-119843.dedibox.fr>
 <20210402151650.GA8268@mcvoy.com>
 <alpine.BSF.2.21.9999.2104031247300.23232@aneurin.horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2104031247300.23232@aneurin.horsfall.org>
From: Dan Stromberg <drsalists@gmail.com>
Date: Fri, 2 Apr 2021 23:16:08 -0700
Message-ID: <CAGGBd_r8JzjhUn-QjfJ2d_Vy_VLzb6jE1k2MPPdjRYS1oqJL4A@mail.gmail.com>
To: Dave Horsfall <dave@horsfall.org>
Content-Type: multipart/alternative; boundary="000000000000203e6505bf0b675d"
Subject: Re: [TUHS] Zombified SCO comes back from the dead,
 brings trial back to life against IBM
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000203e6505bf0b675d
Content-Type: text/plain; charset="UTF-8"

On Fri, Apr 2, 2021 at 6:51 PM Dave Horsfall <dave@horsfall.org> wrote:

> On Fri, 2 Apr 2021, Larry McVoy wrote:
>
> > SunOS 4, though I love it more than most people, is ancient history and
> > is basically under one big lock for SMP.  It was a huge amount of work
> > to get that code to scale in Solaris (they lifted the VM system and the
> > hat layer from SunOS 4 to 5 and then went to work).
>
> SunOS 4.1 was the best *ix I have ever used (and I've used lots over the
> decades); then Slowaris came along and trashed the joint because the suits
> were in charge instead of the real workers.
>
This drives me bonkers.  SunOS 5 was fine, and quickly became a big
improvement over 4.1.x.  I felt like Sun caught heck over the change
because they were the last major vendor to make the switch from BSD to
SysV, and all the BSD fans had moved to SunOS 4.1.x to get their BSD fix.

Please see https://stromberg.dnsalias.org/~strombrg/why-solaris.html for a
list of benefits of 5.5 over 4.1.x.

That said, I have little inclination to run Solaris today.  My computers
all run Debian, Ubuntu or Mint, though I do have a Windows Virtual Machine,
and a Haiku Virtual Machine too.  I'm slowly migrating most of my machines
to running Debian.

We never had a need for SMP, so we didn't miss it.
>
 Sun really needed SMP, because their CPU's were slower than they used to
be compared to other vendors, but they could get parallel performance
numbers that weren't horrible.

--000000000000203e6505bf0b675d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"></div><br><div class=3D"gmail_quote"><div=
 dir=3D"ltr" class=3D"gmail_attr">On Fri, Apr 2, 2021 at 6:51 PM Dave Horsf=
all &lt;<a href=3D"mailto:dave@horsfall.org">dave@horsfall.org</a>&gt; wrot=
e:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0=
.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">On Fri, 2 Apr=
 2021, Larry McVoy wrote:<br>
<br>
&gt; SunOS 4, though I love it more than most people, is ancient history an=
d <br>
&gt; is basically under one big lock for SMP.=C2=A0 It was a huge amount of=
 work <br>
&gt; to get that code to scale in Solaris (they lifted the VM system and th=
e <br>
&gt; hat layer from SunOS 4 to 5 and then went to work).<br>
<br>
SunOS 4.1 was the best *ix I have ever used (and I&#39;ve used lots over th=
e <br>
decades); then Slowaris came along and trashed the joint because the suits =
<br>
were in charge instead of the real workers.<br></blockquote><div>This drive=
s me bonkers.=C2=A0 SunOS 5 was fine, and quickly became a big improvement =
over 4.1.x.=C2=A0 I felt like Sun caught heck over the change because they =
were the last major vendor to make the switch from BSD to SysV, and all the=
 BSD fans had moved to SunOS 4.1.x to get their BSD fix.<br></div><div><br>=
</div><div> Please see <a href=3D"https://stromberg.dnsalias.org/~strombrg/=
why-solaris.html">https://stromberg.dnsalias.org/~strombrg/why-solaris.html=
</a> for a list of benefits of 5.5 over 4.1.x.<br></div><div><br></div><div=
>That said, I have little inclination to run Solaris today.=C2=A0 My comput=
ers all run Debian, Ubuntu or Mint, though I do have a Windows Virtual Mach=
ine, and a Haiku Virtual Machine too.=C2=A0 I&#39;m slowly migrating most o=
f my machines to running Debian.<br></div><div><br></div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex">
We never had a need for SMP, so we didn&#39;t miss it.<br></blockquote><div=
>=C2=A0Sun really needed SMP, because their CPU&#39;s were slower than they=
 used to be compared to other vendors, but they could get parallel performa=
nce numbers that weren&#39;t horrible.</div><div><br></div></div></div>

--000000000000203e6505bf0b675d--
