From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 15 Mar 2018 09:58:12 +1100 (EST)
Subject: [TUHS] Happy birthday, symbolics.com!
In-Reply-To: <20180314220045.269EC18C0D3@mercury.lcs.mit.edu>
References: <20180314220045.269EC18C0D3@mercury.lcs.mit.edu>
Message-ID: <alpine.BSF.2.21.1803150956500.819@aneurin.horsfall.org>

On Wed, 14 Mar 2018, Noel Chiappa wrote:

>    > who was the registrar that they used to register this domain?
>
> Postel (or one of his minions).

If so, he would've been the registraNT, no?

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

