X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23744 invoked from network); 2 Jul 2021 16:00:10 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Jul 2021 16:00:10 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 93F799C8A5; Sat,  3 Jul 2021 02:00:06 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1922D9C864;
	Sat,  3 Jul 2021 01:59:05 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id EE97B9C864; Sat,  3 Jul 2021 01:59:01 +1000 (AEST)
X-Greylist: delayed 2076 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 03 Jul 2021 01:59:00 AEST
Received: from anduin.eldar.org (anduin.eldar.org [24.106.248.90])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8E7209C861
 for <tuhs@tuhs.org>; Sat,  3 Jul 2021 01:59:00 +1000 (AEST)
Received: from anduin.eldar.org (IDENT:brad@localhost [127.0.0.1])
 by anduin.eldar.org (8.15.2/8.13.8) with ESMTPS id 162FONEu013675
 (version=TLSv1.2 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
 for <tuhs@tuhs.org>; Fri, 2 Jul 2021 11:24:23 -0400 (EDT)
Received: (from brad@localhost)
 by anduin.eldar.org (8.15.2/8.13.8/Submit) id 162FOLHK006944;
 Fri, 2 Jul 2021 11:24:21 -0400 (EDT)
From: Brad Spencer <brad@anduin.eldar.org>
To: tuhs@tuhs.org
In-Reply-To: <CAC20D2Oo62Q-PemN7r5RBxjVS+fsYvKddmu73xBGBnZkFWr+1w@mail.gmail.com> (message
 from Clem Cole on Fri, 2 Jul 2021 09:07:15 -0400)
Date: Fri, 02 Jul 2021 11:24:21 -0400
Message-ID: <xoneecghh7e.fsf@anduin.eldar.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.4.3
 (anduin.eldar.org [127.0.0.1]); Fri, 02 Jul 2021 11:24:23 -0400 (EDT)
Subject: Re: [TUHS] First machine to run rogue?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Clem Cole <clemc@ccc.com> writes:

> On Fri, Jul 2, 2021 at 8:15 AM Dan Cross <crossd@gmail.com> wrote:
>
>> It is; it looks like it was first distributed with 4.3BSD-Tahoe. The
>> sources there are listed as "public domain rogue", but I'm not sure about
>> the provenance of that code.
>>
> That sounds right, you should ask Ken Arnold offline, I bet he had a bett=
er
> idea.  He would have made them available to Keith.
> =E1=90=A7


I don't know what it was exactly, but in the mid 1980s a version of
rogue existed for OS-9 Level 2 on the 6809 and I ran it on a Radio Shack
Color Computer.  By the later part of that decade, I had access to a
PDP11 running 2.something BSD and played rogue there too.  The Color
Computer version was either a good clone, or someone had access to the
source code.

This -> http://www.lcurtisboyle.com/nitros9/rogue.html looks like it..
Says 1986 by Epyx



--=20
Brad Spencer - brad@anduin.eldar.org - KC8VKS - http://anduin.eldar.org

