From: neozeed@gmail.com (Jason Stevens)
Date: Sat, 6 Mar 2010 21:30:42 -0500
Subject: [TUHS] Unix Tree: side scrolling
In-Reply-To: <20100307021407.GA18028@minnie.tuhs.org>
References: <20100301043756.GA23969@minnie.tuhs.org>
	<4B926635.5030102@laposte.net>
	<20100307021407.GA18028@minnie.tuhs.org>
Message-ID: <46b366131003061830ue9112bcjf0b8989fb2c05a71@mail.gmail.com>

I'd probably ask about that 4.3 Uwisc the wisconson one with the SUN NFS
stuff... and maybe the soviet DEMOS stuff...?

On Sat, Mar 6, 2010 at 9:14 PM, Warren Toomey <wkt at tuhs.org> wrote:

> On Sat, Mar 06, 2010 at 03:27:01PM +0100, Cyrille Lefevre wrote:
> > would it be possible to have a side-by-side colored diff instead of the
> > scrollable one ?
>
> I've added side scrolling now. Please have a look at it and see what you
> think.
> My HTML skills are limited, so if someone can suggest some better HTML
> code,
> I'd be happy to try it out. All the HTML is in template form, so it should
> be
> easy enough to try alternatives.
>
> The URL is now officially       http://minnie.tuhs.org/UnixTree
>
> I also want to add these other releases:
>        4BSD
>        4.1BSD which one?
>        4.2BSD
>        4.4BSD
>        LSX
>        Ultrix-32 which one?
>        Venix?
>
> If there are any other ones you'd like to see in the tree, let me know.
> Now's the time to ask for any other donations to the Heritage Society.
> If you have any releases which are not yet in the Unix Archive, I'd love
> to know. I still seriously want to get a copy of SysVR4.2, which will go
> into the hidden vault to keep the bits safe until some day when they can
> be let out.
>
> Thanks,
>        Warren
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20100306/16e8c986/attachment-0001.html>
-------------- next part --------------
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs

