From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Mon, 4 Sep 2017 17:36:44 -0600
Subject: [TUHS] Introduction to {t,r,g}roff & co...
In-Reply-To: <aa208898-062b-f732-6d34-a376d7830a8b@tnetconsulting.net>
References: <aa208898-062b-f732-6d34-a376d7830a8b@tnetconsulting.net>
Message-ID: <de7c4eb0-ee3c-7f0b-46bd-51f763774e03@tnetconsulting.net>

On 09/04/2017 04:06 PM, Grant Taylor wrote:
> Any pointers would be appreciated.

Thank you all for the pointers.

I'm sure that I can get myself sufficiently deep in the *roff rabbit 
hole with this.



-- 
Grant. . . .
unix || die

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3717 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170904/24c6f0d0/attachment.bin>

