From: akosela@andykosela.com (Andy Kosela)
Date: Thu, 16 Nov 2017 23:58:59 +0100
Subject: [TUHS] TECO was: Re: basic tools / Universal Unix
In-Reply-To: <alpine.BSF.2.21.1711170852040.49959@aneurin.horsfall.org>
References: <20171030141645.6F81C18C0E7@mercury.lcs.mit.edu>
 <alpine.BSF.2.21.1711011419570.66513@aneurin.horsfall.org>
 <CAJfiPzzDhxUBqiwTahWg-AbLaEA+NB03x3iFNresKh7ZnkB+Fw@mail.gmail.com>
 <f6a4be09-50d5-fbc5-ca3d-84b91269db3d@gmail.com>
 <20171115021648.GL6265@mcvoy.com>
 <CANCZdfr4a_MErZcasrpnC6TJMk1otUgNX9MDwn8snjWwYb45zQ@mail.gmail.com>
 <6b4ef803-489b-00f5-4a87-14ab907090f8@gmail.com>
 <108d318d-3879-e056-8b63-f333f85e5516@kilonet.net>
 <8b1ce7d5-d626-b523-d134-60efd61a0386@kilonet.net>
 <CAC20D2Pid68hdEf3YBwj+TVwp-5jpvsA5mG7=mGiW0P9HqdVbQ@mail.gmail.com>
 <E88F13A2-662F-4E1F-A64D-B5CA2F7924D8@bitblocks.com>
 <CAC20D2MN3a2hF-5jpviHNbZd5XCB3H=-c7SVer_OetpYCwxK2Q@mail.gmail.com>
 <1f60403b-fc74-35e7-18b9-a33d0d6ef2fb@kilonet.net>
 <CAC20D2NyG1_TM4LrS-+-gCA7HbV303NFaPvgxu_bV=eVoCoJzg@mail.gmail.com>
 <a4e2fcf1-425f-0826-af24-cbfbeef7a3aa@kilonet.net>
 <20171115221853.E0E0C1F978@orac.inputplus.co.uk>
 <alpine.BSF.2.21.1711161527521.49959@aneurin.horsfall.org>
 <alpine.BSF.2.21.1711170852040.49959@aneurin.horsfall.org>
Message-ID: <CALMnNGg_FniaDj53+xFr3A3x=YCw3tjmg44sKB7zmEYE25rrCQ@mail.gmail.com>

On Thursday, November 16, 2017, Dave Horsfall <dave at horsfall.org> wrote:

> On Thu, 16 Nov 2017, Dave Horsfall wrote:
>
> Speaking of which, am I the only one annoyed by Penguin/OS' silly coloured
>> "ls" output?  I can never remember how to turn off that frippery, as the
>> contrast is particularly hard on my eyes; the minimalist "F" flag works
>> just fine.
>>
>
> Thanks, all; I'll just knock up a simple script that blows away the entire
> environment and unaliases everything in sight.  I'll probably call it
> "orca" because I have a warped sense of humour...
>
> Unix taught me to be minimalist; you had to be when writing a bootstrap to
> fit into 512 bytes...
>
>
If you happen to be on Red Hat derived Linux, the easiest way to turn off
all this crap is to rename /etc/profile to something like /etc/profile.dist
and then populate your own startup scripts.

For a minimalist prompt I just use:

  export PS1='\h \$ '

--Andy
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171116/4700a4ee/attachment.html>

