X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 2389 invoked from network); 8 Apr 2022 23:39:11 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Apr 2022 23:39:11 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 067089D712; Sat,  9 Apr 2022 09:39:09 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DCDA09D709;
	Sat,  9 Apr 2022 09:37:20 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="key not found in DNS" (0-bit key; unprotected) header.d=humeweb.com header.i=@humeweb.com header.b="CoG46cqI";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 250F49D6D5; Sat,  9 Apr 2022 09:36:07 +1000 (AEST)
X-Greylist: delayed 1266 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 09 Apr 2022 09:36:04 AEST
Received: from gateway6.unifiedlayer.com (gateway6.unifiedlayer.com
 [74.220.209.243])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5D7849D665
 for <tuhs@tuhs.org>; Sat,  9 Apr 2022 09:36:04 +1000 (AEST)
Received: from cm1.websitewelcome.com (unknown [192.185.0.102])
 by gateway6.unifiedlayer.com (Postfix) with ESMTP id D3086200A4CA3
 for <tuhs@tuhs.org>; Fri,  8 Apr 2022 18:14:57 -0500 (CDT)
Received: from dallas136.arvixeshared.com ([23.91.70.4]) by cmsmtp with ESMTP
 id cxofnocwNKPTUcxofnlPzJ; Fri, 08 Apr 2022 18:14:57 -0500
X-Authority-Reason: nr=8
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=humeweb.com
 ; s=default;
 h=To:References:Message-Id:Content-Transfer-Encoding:Cc:Date:
 In-Reply-To:From:Subject:Mime-Version:Content-Type:Sender:Reply-To:Content-ID
 :Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:
 Resent-Cc:Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:List-Subscribe
 :List-Post:List-Owner:List-Archive;
 bh=CTX4cKBaLYFeX/YcIe7Zhj/dn/1fzEUUD/WH6+5rOho=; b=CoG46cqIXHykQ3NBy2MVMEUKBh
 41eccwqyYfkjrrntY23Ab7mY7Rtx4T4SQqC90+/9RNvL24VU/fkyipJFc1eA9U8EbN12BgEWCa2iZ
 GdkVqvZJ+na+oyAWM1Hbn+YRwxSkBBmXvUFHNVGG2IXFup6zU9Y9j6J5MpK2bJMiHYkQ=;
Received: from 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 ([99.98.248.85]:58168 helo=smtpclient.apple)
 by dallas136.arvixeshared.com with esmtpsa (TLS1.2) tls
 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (Exim 4.93)
 (envelope-from <andrew@humeweb.com>)
 id 1ncxof-002RVX-Ie; Fri, 08 Apr 2022 18:14:57 -0500
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 15.0 \(3693.60.0.1.1\))
From: Andrew Hume <andrew@humeweb.com>
In-Reply-To: <alpine.BSF.2.21.9999.2204090821440.48016@aneurin.horsfall.org>
Date: Fri, 8 Apr 2022 16:14:56 -0700
Content-Transfer-Encoding: quoted-printable
Message-Id: <3ECF77E9-232D-468E-9F85-2CA8026505C5@humeweb.com>
References: <CAC20D2Npb2VZMft+aoHGV4=G3+SxHzhzOB49eiMYVKngZ0tsTA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2204090821440.48016@aneurin.horsfall.org>
To: Dave Horsfall <dave@horsfall.org>
X-Mailer: Apple Mail (2.3693.60.0.1.1)
X-AntiAbuse: This header was added to track abuse,
 please include it with any abuse report
X-AntiAbuse: Primary Hostname - dallas136.arvixeshared.com
X-AntiAbuse: Original Domain - tuhs.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - humeweb.com
X-BWhitelist: no
X-Source-IP: 99.98.248.85
X-Source-L: No
X-Exim-ID: 1ncxof-002RVX-Ie
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 (smtpclient.apple) [99.98.248.85]:58168
X-Source-Auth: andrew@humeweb.com
X-Email-Count: 1
X-Source-Cap: YWh1bWU7YWh1bWU7ZGFsbGFzMTM2LmFydml4ZXNoYXJlZC5jb20=
X-Local-Domain: yes
Subject: Re: [TUHS] Sad News - we last two wonderful people in the past few
 weeks.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

i do fondly remember the gt-40 and the many hours playing on it.
and i do remember the DEC engineers being bothered about replacing the =
registers.

> On Apr 8, 2022, at 3:29 PM, Dave Horsfall <dave@horsfall.org> wrote:
>=20
> I have fond memories of playing it on the GT-40, and if Andrew Hume is=20=

> reading this he'll remember reverse-engineering the code and modifying =
it=20
> for three-play operation; I think Peter Ivanov also implemented =
reverse=20
> gravity...
>=20
> Eventually DEC Field Circus stopped replacing GT-40 switch registers =
if=20
> they'd suspected that they were used for playing it :-)
>=20
> The GT-40 had a primitive loader; it was Craig McGregor of the CSU =
(UNSW)=20
> who used it to download an 8-bit loader for things like Lunar Lander =
(I=20
> only wrote a simple "Life" program for it, using the light-pen).
>=20
> -- Dave

