From: usotsuki@buric.co (Steve Nickolas)
Date: Sat, 4 Mar 2017 13:37:20 -0500 (EST)
Subject: [TUHS] Source code abundance?
In-Reply-To: <e642829de5ed81e39dd4871f0d393246@xs4all.nl>
References: <20170304153927.9EAB018C08D@mercury.lcs.mit.edu>
 <e642829de5ed81e39dd4871f0d393246@xs4all.nl>
Message-ID: <alpine.BSF.2.02.1703041336230.48549@frieza.hoshinet.org>

On Sat, 4 Mar 2017, Jacob Goense wrote:

> On 2017-03-04 10:39, jnc at mercury.lcs.mit.edu wrote:
>> Unless someone is prepared to chivvy a rights-holder into actually _doing_
>> something, any talk is ... just that.
>
> Archive.org just blatantly hosts whatever they find until they get complaints
> and seem to get away with it. eg.
>
> <SNIP>

I don't know how they haven't been C&D'd out of existence by now.

-uso.

