X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 21942 invoked from network); 14 Dec 2020 22:54:00 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Dec 2020 22:54:00 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 378AC9C7F0; Tue, 15 Dec 2020 08:53:53 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B9F299C78F;
	Tue, 15 Dec 2020 08:53:24 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5AF269C78F; Tue, 15 Dec 2020 08:53:21 +1000 (AEST)
X-Greylist: delayed 1804 seconds by postgrey-1.36 at minnie.tuhs.org;
 Tue, 15 Dec 2020 08:53:19 AEST
Received: from firemail.de (firemail.de [88.99.137.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 204D7944D8
 for <tuhs@tuhs.org>; Tue, 15 Dec 2020 08:53:18 +1000 (AEST)
Received: from firemail.de (localhost.localdomain [127.0.0.1])
 by firemail.de (b1gMailServer) with ESMTP id 6AC32D97
 for <tuhs@tuhs.org>; Mon, 14 Dec 2020 23:23:12 +0100 (CET)
Date: Mon, 14 Dec 2020 23:23:12 +0100
MIME-Version: 1.0
Message-ID: <1276c9ee5cf400a13183437846e628e8@firemail.de>
X-Mailer: b1gMail/7.4.0
X-Sender-IP: 93.209.205.10
From: "Thomas Paulsen" <thomas.paulsen@firemail.de>
To: "Dave Horsfall" <dave@horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2012150715040.25789@aneurin.horsfall.org>
References: <CAC20D2PXZY9aWgDf-RknROs6JbKEUjzbQ2BRzfTgTR07pXni3g@mail.gmail.com>
 <88E7F8CE-DC08-44AB-BF12-EFD4C5958950@iitbombay.org>
 <alpine.BSF.2.21.9999.2012150715040.25789@aneurin.horsfall.org>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
X-Abuse-Report: absuse@emailn.de
Subject: Re: [TUHS] Were cron and at done at the same time? Or one
	before	the other?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Thomas Paulsen <thomas.paulsen@firemail.de>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

for pascal Niklaus Emil Wirth is the key and not Ken&Dennis.

--- Urspr=C3=BCngliche Nachricht ---
Von: Dave Horsfall <dave@horsfall.org>
Datum: 14.12.2020 21:28:01
An: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Betreff: Re: [TUHS] Were cron and at done at the same time? Or one before  =
the other?

On Wed, 9 Dec 2020, Bakul Shah wrote:

> please don=E2=80=99t blame c++ on pascal folks. stroustrup had nothing to=
 do

> with pascal. =C2=A0

I certainly hope not; Pascal was meant to be a teaching language, not a

production language.  As for C++, well, what can I say?  It should've been

called C-- ...

You wrote your algorithm in Pascal, debugged it, and then rewrote it in

your favourite language (in my case, ALGOL-W).

-- Dave


