X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 12393 invoked from network); 13 Feb 2021 16:58:19 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 13 Feb 2021 16:58:19 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 806F49C870; Sun, 14 Feb 2021 02:58:15 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 368829507B;
	Sun, 14 Feb 2021 02:57:48 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="ujKv/QTJ";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id DEED39507B; Sun, 14 Feb 2021 02:57:43 +1000 (AEST)
Received: from mail-qt1-f177.google.com (mail-qt1-f177.google.com
 [209.85.160.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id A73FA9503C
 for <tuhs@minnie.tuhs.org>; Sun, 14 Feb 2021 02:57:42 +1000 (AEST)
Received: by mail-qt1-f177.google.com with SMTP id w20so2065666qta.0
 for <tuhs@minnie.tuhs.org>; Sat, 13 Feb 2021 08:57:42 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=xbzio7vAtfeL8ellN5zxSw+39UTnNh8JGv4L41LG/NM=;
 b=ujKv/QTJVOdrNr0jt1SXqfrf57CfRIJxABvF9BfHwC5Kr/GnngV7oJNSpicLUDdCNT
 eiQENapnXMAhti+NT4m6Z6lqTtPBEQbU48uiNxtagq17asr5J1of9ZJvHUPCZHh0pXlW
 tpS94lXF5vd8r5mnlILgDDqRFYUCiyc6bpbuOyFQTyjKe6IsCF1Ve0QmBn3u4AZILfEU
 b8Z/968LkG5ajJ75WjPAEoPmMU6NnArsgQus2DYyreovFSzDjFcW6XR65A8aL/vvyg4/
 PXOq0rOMZ/8hsKSbk70m/y0SeSJPpHuK6sUs/c1sWo9sPAIheUAJ4Pl3Tww3n1oztV+F
 fgkg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=xbzio7vAtfeL8ellN5zxSw+39UTnNh8JGv4L41LG/NM=;
 b=b5QBUb365ETbbfDtPPHBz2HD9dNMGryuGBRl4W2ig7PzwhjXj6o0BhB1UmPHap0vLG
 EDzHR2DydsCt0+Bq59x9hTJJJTe1z8QjuRbrTdaIBA7Pg5dVyswWMiTDNtKVbmzPT6BB
 L2VER3JRLQ+lhgyl4221kRWm+cU1owf9VgeuFNDJJywRsksXH4O9f4SEoprhSp4dxW3a
 2kpVeXgm47poTSBWKZ7+w5HZcSDwKUIcxP8brCvi8A23pbMT01VQn4MaskyrGS9Fv7XA
 tml1ROp3hrmBAi5bF0qJJPSFU1qLEwFYPnUOqR4OV6PQ2ukt89xoKd34/b7umDXWghlV
 CQBw==
X-Gm-Message-State: AOAM530PsrDfeJreeIQpiEjQFeRRiB6Ans8+B/R+xC6JzyJBd9qtcJjA
 +xYnUC2YvSqRYKjI84n1jpX0rwd+J85ikjw2Xnmlbw==
X-Google-Smtp-Source: ABdhPJycWQNmuAwG7gcA+CihkGsp57IKJnAR3rBtbmOmb1N4RykkyPbyBz9+6x1mC662tlAYkCrXoyIZRVxRp1H8rPs=
X-Received: by 2002:ac8:5ec5:: with SMTP id s5mr7585247qtx.101.1613235461629; 
 Sat, 13 Feb 2021 08:57:41 -0800 (PST)
MIME-Version: 1.0
References: <202102130900.11D903MT021054@cuzuco.com>
 <22d1ac5d-caaa-5dd1-0a30-263b041b3a08@gmail.com>
In-Reply-To: <22d1ac5d-caaa-5dd1-0a30-263b041b3a08@gmail.com>
From: Warner Losh <imp@bsdimp.com>
Date: Sat, 13 Feb 2021 09:57:30 -0700
Message-ID: <CANCZdfrzHfK4cDyCzO=D3a6qXH9CeqxvOGAheQGSGfzHeBgq2Q@mail.gmail.com>
To: Will Senn <will.senn@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000a140bf05bb3aa620"
Subject: Re: [TUHS] banner (was troff was not so widely usable)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000a140bf05bb3aa620
Content-Type: text/plain; charset="UTF-8"

On Sat, Feb 13, 2021 at 8:21 AM Will Senn <will.senn@gmail.com> wrote:

> Nice. I wrote a banner program in 1984
>

I wrote one in 83. And several of my fellow students at college did this as
well. It seemed to be a common thing back in the day.

Warner

--000000000000a140bf05bb3aa620
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Sat, Feb 13, 2021 at 8:21 AM Will =
Senn &lt;<a href=3D"mailto:will.senn@gmail.com">will.senn@gmail.com</a>&gt;=
 wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px =
0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
 =20
   =20
 =20
  <div>
    <div><span style=3D"font-family:Helvetica,Arial,sans-serif">Nice. I wro=
te a banner
      program in 1984</span></div></div></blockquote><div><br></div><div>I =
wrote one in 83. And several of my fellow students at college did this as w=
ell. It seemed to be a common thing back in the day.</div><div><br></div><d=
iv>Warner</div></div></div>

--000000000000a140bf05bb3aa620--
