From: ron@ronnatalie.com (Ronald Natalie)
Date: Wed, 6 Aug 2014 16:43:48 -0400
Subject: [TUHS] terminal - just for fun
In-Reply-To: <alpine.BSF.2.00.1408061744510.56292@aneurin.horsfall.org>
References: <201408060256.s762u7Ni007007@coolidge.cs.dartmouth.edu>
 <201408060645.s766jV9p004639@freefriends.org>
 <alpine.BSF.2.00.1408061744510.56292@aneurin.horsfall.org>
Message-ID: <03371903-E2C1-4D31-9C83-28612E6BD16D@ronnatalie.com>


On Aug 6, 2014, at 3:47 AM, Dave Horsfall <dave at horsfall.org> wrote:

> On Wed, 6 Aug 2014, arnold at skeeve.com wrote:
> 
>> So the model-33 wasn't ASCII?
> 
> Nope; it was 5-bit Baudot (technically ITA2).  Upper case only, and there 
> were codes to shift between letters and figures.  Grep thee the net for 
> "ASR33".

Nonsense.   The Model 33 as ASCII but Upper Case only.   It definitely was not Baudot.
The Baudot version of the same thing was a model 28.   

