X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30001 invoked from network); 15 Jun 2020 02:46:31 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Jun 2020 02:46:31 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8EAC09C72E; Mon, 15 Jun 2020 12:46:27 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 714839C24C;
	Mon, 15 Jun 2020 12:46:15 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="ZfaeGhqs";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2094A9C24C; Mon, 15 Jun 2020 12:46:14 +1000 (AEST)
Received: from mail-qk1-f179.google.com (mail-qk1-f179.google.com
 [209.85.222.179])
 by minnie.tuhs.org (Postfix) with ESMTPS id B2A0D9C246
 for <tuhs@minnie.tuhs.org>; Mon, 15 Jun 2020 12:46:13 +1000 (AEST)
Received: by mail-qk1-f179.google.com with SMTP id c12so14385573qkk.13
 for <tuhs@minnie.tuhs.org>; Sun, 14 Jun 2020 19:46:13 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=B6kLvhwdzehP5CKvVwx2dkBzx5MaMrBjQA5ifWw6iHg=;
 b=ZfaeGhqs2dFM2Gyhrj0yaQIuV2DpENMGVPSKC+qs95ucURGbLgzFV69VxJ+gRrMzh8
 tpHsqKQtLQDbgg/xl9+4684aiRbfeDGFTLcszdGjg7aiSxGc3+A0pBI+1acy75SFiC3r
 WsOyaIZCI4u41OrjDUk9/nSntoJf3OL84DZKstohZ01rJgfQRTQFbBsVzBp1mepZerJe
 Wxq8os8oM3F3aMoufqCbp01B+Zhoa/MyB+4/QeilvNNuqV+fQq0jEO2YaZUYukkB6H1r
 ri+586N/TtPf+G8qAgciLd6l2dKy1gam0N+BVro/JpqrcjKmPIXahLdwBF+UR/2f8DAK
 fbQQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=B6kLvhwdzehP5CKvVwx2dkBzx5MaMrBjQA5ifWw6iHg=;
 b=YEhs549iQuiRMvAU2VI8ZwvT/DzFTvp7OkERnfTD42asZN76moFkrVyfhYPG9TlZ+V
 L6L+r+FtC9oU7BNasUKAml2yN4hjXAxfVhBB+blsSyNpXQ2SqHzX575fXtWvQGwh2rya
 lAvFd/rVlWfDWITnjm5j+fQRvC62UPtifwwt4GdaMAzxIUXELWq04sPcLItyNl5GZoV/
 V+VH+CXNvtU9vON8KoTUwKJxXKrQ0H7/DjQiI+1BoLNPC4vlZ56eLmpqZ1+0d42Ldmac
 pDgGsbZrpLp7IlvyuSSkrtyAphrbdNDhyozCMdJWfhAIAqBmkGkhr7QBvD+XJ6ZsgNov
 vvKQ==
X-Gm-Message-State: AOAM532kyXmNIJh2s3rngJ+nWJbqRQ/JKd4K3Z4QNe/kXw01oSevXO2S
 xd7R2KndmtE5+WVBnGCtaGlz58SNnQ/WI9i59qU=
X-Google-Smtp-Source: ABdhPJwUMue1pedaCs6DcP/K/Rr+lJ+laoQTnDN1BZLmBwlsVyt2LWxWb24WUcZZlTpOzmGBU9/x5/jeXCwkCOsmAe0=
X-Received: by 2002:ae9:dcc2:: with SMTP id
 q185mr13274058qkf.104.1592189172988; 
 Sun, 14 Jun 2020 19:46:12 -0700 (PDT)
MIME-Version: 1.0
References: <20200614225208.GB6122@minnie.tuhs.org>
 <fafa3953-6dac-257a-ceca-b6c7a82eb482@mhorton.net>
 <E422B97D-5F66-41D9-83B6-B3E5A1FCC604@kdbarto.org>
 <20200615003113.GF18267@att.net> <20200615003530.GG18267@att.net>
 <CANCZdfompD49WXoUrY+5C13mtSJ1yu5HzT0zyUhiYrmLjVM1iQ@mail.gmail.com>
 <20200615014732.GJ29495@mcvoy.com>
 <CAFWeb9J0CvhSQiA7Yg8-PqU5rc6VVoDg2c2QnMc4V-GDsZSxaw@mail.gmail.com>
In-Reply-To: <CAFWeb9J0CvhSQiA7Yg8-PqU5rc6VVoDg2c2QnMc4V-GDsZSxaw@mail.gmail.com>
From: Alec Muffett <alec.muffett@gmail.com>
Date: Mon, 15 Jun 2020 03:46:01 +0100
Message-ID: <CAFWeb9JQSrKeg51Q=5q3M1AiYgAwHj-3c+uqnf8bmpA7_-pJCw@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="000000000000123e3105a8166eae"
Subject: Re: [TUHS] Origins and life of the pg pager
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>, Michael Siegel <msi@malbolge.net>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000123e3105a8166eae
Content-Type: text/plain; charset="UTF-8"

On Mon, 15 Jun 2020, 03:38 Alec Muffett, <alec.muffett@gmail.com> wrote:

> On Mon, 15 Jun 2020, 02:48 Larry McVoy, <lm@mcvoy.com> wrote.
>
> I thought that the whole point of "pg" was that it was a print system
> filter; that you integrated it into pipelines to throw proper formfeeds
> every 66 (etc) lines rather than print over the margins of DECWriters
> (etc), and that it wasn't really a tool for humans.
>

Okay, I just checked, that was "pr". My bad.

--000000000000123e3105a8166eae
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><br><br><div class=3D"gmail_quote" dir=3D"auto"><div dir=
=3D"ltr" class=3D"gmail_attr">On Mon, 15 Jun 2020, 03:38 Alec Muffett, &lt;=
<a href=3D"mailto:alec.muffett@gmail.com">alec.muffett@gmail.com</a>&gt; wr=
ote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"><div><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, 15 Jun 20=
20, 02:48 Larry McVoy, &lt;<a href=3D"mailto:lm@mcvoy.com" target=3D"_blank=
" rel=3D"noreferrer">lm@mcvoy.com</a>&gt; wrote.</div></div></div><div dir=
=3D"auto"><br></div><div dir=3D"auto">I thought that the whole point of &qu=
ot;pg&quot; was that it was a print system filter; that you integrated it i=
nto pipelines to throw proper formfeeds every 66 (etc) lines rather than pr=
int over the margins of DECWriters (etc), and that it wasn&#39;t really a t=
ool for humans.</div></div></blockquote></div><div dir=3D"auto"><br></div><=
div dir=3D"auto">Okay, I just checked, that was &quot;pr&quot;. My bad.</di=
v><div dir=3D"auto"><br></div><div dir=3D"auto"><br></div><div class=3D"gma=
il_quote" dir=3D"auto"><blockquote class=3D"gmail_quote" style=3D"margin:0 =
0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"><di=
v dir=3D"auto"><div class=3D"gmail_quote"><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
</blockquote></div></div></div>
</blockquote></div></div>

--000000000000123e3105a8166eae--
