X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 1752 invoked from network); 21 Mar 2021 03:04:46 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 Mar 2021 03:04:46 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6AA7E93D06; Sun, 21 Mar 2021 13:04:45 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4365A93D1B;
	Sun, 21 Mar 2021 13:04:32 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B7DEB93D1B; Sun, 21 Mar 2021 13:04:30 +1000 (AEST)
Received: from lax.lemis.com (www.lemis.com [45.32.70.18])
 by minnie.tuhs.org (Postfix) with ESMTP id 09EA993D06
 for <tuhs@minnie.tuhs.org>; Sun, 21 Mar 2021 13:04:30 +1000 (AEST)
Received: from eureka.lemis.com (unknown [121.200.11.253])
 by lax.lemis.com (Postfix) with ESMTP id 92F6327F7C;
 Sun, 21 Mar 2021 03:04:29 +0000 (UTC)
Received: by eureka.lemis.com (Postfix, from userid 1004)
 id EE25B2635BE; Sun, 21 Mar 2021 14:04:25 +1100 (AEDT)
Date: Sun, 21 Mar 2021 14:04:25 +1100
From: Greg 'groggy' Lehey <grog@lemis.com>
To: Warner Losh <imp@bsdimp.com>
Message-ID: <20210321030425.GD60525@eureka.lemis.com>
References: <20210320115018.GA9713@naleco.com>
 <20210320151632.GM2912@mcvoy.com>
 <CACNPpeaZVg34eRToOWr=uJYvoU_tfCTh=6YF=5MqyfhYG4xADw@mail.gmail.com>
 <20210321001843.GX2912@mcvoy.com>
 <20210321011217.GA60525@eureka.lemis.com>
 <20210321013126.GY2912@mcvoy.com>
 <CAK7dMtD+VSeUkX5FX6pWubAJFCAUo-HT9xOoYJOz9gkqRZsorg@mail.gmail.com>
 <20210321023809.GB60525@eureka.lemis.com>
 <CAK7dMtARwuB74QNSWPxgm9OnMQH3XBLvbKSkhUhHmh3hWG4xNw@mail.gmail.com>
 <CANCZdfqZKWb1J11+vZ9uH=S1XcmE0O1DTNa_XMBPo9tTge=pKg@mail.gmail.com>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature"; boundary="Km1U/tdNT/EmXiR1"
Content-Disposition: inline
In-Reply-To: <CANCZdfqZKWb1J11+vZ9uH=S1XcmE0O1DTNa_XMBPo9tTge=pKg@mail.gmail.com>
Organization: LEMIS, 29 Stones Road, Dereel, VIC, Australia
Phone: +61-3-5309-0418
Mobile: +61-490-494-038.  Use only as instructed.
WWW-Home-Page: http://www.lemis.com/grog
X-PGP-Fingerprint: 9A1B 8202 BCCE B846 F92F  09AC 22E6 F290 507A 4223
User-Agent: Mutt/1.6.1 (2016-04-27)
Subject: Re: [TUHS] SCO marketing FreeBSD (was: Micnet,
 Was: Surprised about Unix System V in the 80's - so sparse!)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>, Josh Good <pepe@naleco.com>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Km1U/tdNT/EmXiR1
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Saturday, 20 March 2021 at 21:02:35 -0600, Warner Losh wrote:
> On Sat, Mar 20, 2021, 8:44 PM Kevin Bowling <kevin.bowling@kev009.com>
> wrote:
>
>> The Wikipedia article isn???t bad:
>> https://en.wikipedia.org/wiki/OpenServer
>>
>> The only first hand info I can add is the money guy passed away a couple
>> years ago, which probably put things into limbo and I???m not sure who is at
>> the helm of Xinuos now.  When I last talked to their engineering director
>> they had non-trivial revenue supporting the old products, enough to run
>> several product development engineers apart from whatever else it took to
>> keep the lights on.
>
> I'd love to hear more recent news...

So would I.  I wonder if they're still basing on FreeBSD 10.

> Ps I sent off a message to the FreeBSD developer list to see any one
> there knows. Hope I'm not stepping on any toes...

You didn't exactly mention your sources.  Looks fine to me.

Greg
--
Sent from my desktop computer.
Finger grog@lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA

--Km1U/tdNT/EmXiR1
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAmBWt7kACgkQIubykFB6QiPTQACeN9UxoEmBhyXI+PoJL3AQhFp5
pmQAnj/hlB581oWRX68/xn85b7oNPhDn
=S8HJ
-----END PGP SIGNATURE-----

--Km1U/tdNT/EmXiR1--
