From: b4@gewt.net (Cory Smelosky)
Date: Wed, 19 Oct 2016 23:30:36 -0700
Subject: [TUHS] [OT] VAXen, my children, just don't belong some places
In-Reply-To: <alpine.BSF.2.11.1610201641240.52197@aneurin.horsfall.org>
References: <alpine.BSF.2.11.1610190959360.52197@aneurin.horsfall.org>
 <CALMnNGghxibhc=FAv5y_tjC3hK+6ymz+jZRgBmFXGOuVXBuwYA@mail.gmail.com>
 <CAEoi9W7yEx5+4ZS3X5MoFdkOMCtCVwKgSsyqpiGtKFF+G-kHJA@mail.gmail.com>
 <20161020011841.GC31179@eureka.lemis.com>
 <1476941060.1129501.761635617.09F711C6@webmail.messagingengine.com>
 <alpine.BSF.2.11.1610201641240.52197@aneurin.horsfall.org>
Message-ID: <10A216EB-F29C-4313-A32B-C3FD31A27B19@gewt.net>

The bandwidth of a bandwagon?

Sent from my iPhone

> On Oct 19, 2016, at 22:46, Dave Horsfall <dave at horsfall.org> wrote:
> 
>> On Thu, 20 Oct 2016, Random832 wrote:
>> 
>> Tapes are still bigger than disks, to my understanding. The state of the 
>> art is 185 TB according to a quick google.
> 
> As the old saying went, never underestimate the bandwidth of a 
> station-wagon full of mag tapes...
> 
> -- 
> Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


