From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 11 Jun 2003 08:24:21 +1000
Subject: [TUHS] This is too weird
In-Reply-To: <20030610184905.66504.qmail@web10001.mail.yahoo.com>
References: <20030610184905.66504.qmail@web10001.mail.yahoo.com>
Message-ID: <20030610222421.GA63364@minnie.tuhs.org>

On Tue, Jun 10, 2003 at 11:49:05AM -0700, Kenneth Stailey wrote:
> It just keeps getting weirder:
> http://www.sco.com/scosource/unixtree/unixhistory01.html

Well, if SCO is claiming intellecutal property rights to Linux, why
are they intimating that they will sue Linus?

This is becoming an alternate reality.

	Warren

