From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Mon, 23 Apr 2018 14:47:14 -0600
Subject: [TUHS] /dev/drum
In-Reply-To: <CAC20D2PEzAayjfaQN+-kQS=H7npcEZ_OKXL1ffPxak5b2ENv4Q@mail.gmail.com>
References: <8225C5DB-27BD-464E-930A-522C30C20EBD@tfeb.org>
 <25A1FED0-4F8B-408F-B27B-5728C649D8BE@collantes.us>
 <CAEoi9W7YJZ3Tbb7fvoBtZMG6gb+H7FBDDS2w3BfQ_P+MrwTWmQ@mail.gmail.com>
 <7wfu3nuqeb.fsf@junk.nocrew.org>
 <CAC20D2O54yWV5PMX8dpYe4=L7SoUz01rny4rY6hOEZ_tWtAi8w@mail.gmail.com>
 <3A18DFEC-42B7-4234-9DD1-367733270D50@tfeb.org>
 <0abe01d3db28$b6573660$2305a320$@ronnatalie.com>
 <CAC20D2PEzAayjfaQN+-kQS=H7npcEZ_OKXL1ffPxak5b2ENv4Q@mail.gmail.com>
Message-ID: <fb83b29a-29cf-c46b-076b-9f8d4eda76da@spamtrap.tnetconsulting.net>

On 04/23/2018 11:51 AM, Clem Cole wrote:
> By the time of 4.X, the RP06 was 'partitioned' into 'rings' (some 
> overlapping).  The 'a' partition was root, the 'b' was swap and one fo 
> the others was the rest.  Later the 'c' was a short form for copying 
> the entire disk.

I had always wondered where Solaris (SunOS) got it's use of the 
different slices, including the slice that was the entire disk from.

Now I'm guessing Solaris got it from SunOS which got it from 4.x BSD.



-- 
Grant. . . .
unix || die

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3982 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180423/4b59e732/attachment.bin>

