From: lm@mcvoy.com (Larry McVoy)
Date: Wed, 30 Mar 2016 20:20:42 -0700
Subject: [TUHS] Claim your early Unix contributions on GitHub
In-Reply-To: <1459372049.2070840.564042546.4FC33CA8@webmail.messagingengine.com>
References: <56FB8616.6060908@aueb.gr>
 <56fbc719.zB52lI3VaFUfvp4R%schily@schily.net>
 <20160330191753.GC25392@mcvoy.com>
 <1459372049.2070840.564042546.4FC33CA8@webmail.messagingengine.com>
Message-ID: <20160331032042.GA2940@mcvoy.com>

On Wed, Mar 30, 2016 at 05:07:29PM -0400, Random832 wrote:
> On Wed, Mar 30, 2016, at 15:17, Larry McVoy wrote:
> > You are the first person outside of BitMover that I've ever seen
> > recognize that.  Go you!  It's very annoying, we can write a perfect BK
> > to Git exporter but going the other way is a research project.
> 
> Didn't you sue someone for writing a BK to Git exporter?

Nope.  In 18 years of business we've never sued anyone.

