X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 11205 invoked from network); 10 Jan 2022 21:06:51 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Jan 2022 21:06:51 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2E11F9C706; Tue, 11 Jan 2022 07:06:48 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B20579C0CA;
	Tue, 11 Jan 2022 07:06:36 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CFEB29C0CA; Tue, 11 Jan 2022 07:06:34 +1000 (AEST)
Received: from darkstar.fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 603D39C0BE
 for <tuhs@minnie.tuhs.org>; Tue, 11 Jan 2022 07:06:34 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by darkstar.fourwinds.com (8.16.1/8.15.2) with ESMTP id 20AL6XfW2321490
 for <tuhs@minnie.tuhs.org>; Mon, 10 Jan 2022 13:06:33 -0800
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.16.1/8.15.2/Submit) with ESMTP id 20AL6XGw2321487
 for <tuhs@minnie.tuhs.org>; Mon, 10 Jan 2022 13:06:33 -0800
Message-Id: <202201102106.20AL6XGw2321487@darkstar.fourwinds.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
From: Jon Steinhart <jon@fourwinds.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <2321485.1641848793.1@darkstar.fourwinds.com>
Date: Mon, 10 Jan 2022 13:06:33 -0800
X-JON-SPAM: local delivery
Subject: Re: [TUHS] TeX and groff (was: roff(7))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Steffen Nurpmeso writes:
> Note that heirloom doctools (on github) is a SysV-derived *roff

Wow, thanks for mentioning this.  I was unaware of it.  When I
recently wrote that it would be nice to add TeX's 2D formatting
to troff I didn't realize that it had already been done.

Something new to play with.

Jon
