From: tfb@tfeb.org (Tim Bradshaw)
Date: Thu, 9 Jan 2014 18:37:12 +0000
Subject: [TUHS] History of chown semantics
In-Reply-To: <20140109181824.GA10087@dnied%tiscali.it>
References: <F174F3EE-BFED-4561-9A1A-B4D33D179513@tfeb.org>
 <F617B430-57C4-4465-BD0D-E505525E7242@ronnatalie.com>
 <CAC20D2MJRk8eyBayMJQ8yNWCPzSb+TPRMMcTKN=g4Gfn3zOyxg@mail.gmail.com>
 <20140109181824.GA10087@dnied%tiscali.it>
Message-ID: <380B2525-0ED8-4771-B4F0-81B4A053F381@tfeb.org>

On 9 Jan 2014, at 18:18, Dario Niedermann wrote:
> 
> Maybe I'm missing something, but it seems easy enough to make the
> `chown' program only executable by root.

It's not the program, it's the system call.



