From: b4@gewt.net (Cory Smelosky)
Date: Wed, 31 Dec 2014 18:52:33 -0500 (EST)
Subject: [TUHS] HP300/4.4BSD stuff
In-Reply-To: <54A486F3.4090403@bitsavers.org>
References: <alpine.GSO.2.03.1412210057280.627@gewt.net>
 <54A48024.8020800@bitsavers.org> <alpine.GSO.2.03.1412311807120.627@gewt.net>
 <54A486F3.4090403@bitsavers.org>
Message-ID: <alpine.GSO.2.03.1412311850400.627@gewt.net>

On Wed, 31 Dec 2014, Al Kossow wrote:

>
> Sorry, misunderstood the question. By the time of 4.4, weren't the 
> distributions coming out
> of Mt Xinu and BSDI? I was just looking at press releases from around that 
> time trying to
> track down BSD with NFS for VAX for someone and that seemed to be what was 
> going on.
>

4.4's documentation from the CSRG hinted at the existence of SPARC and 
MIPS disributions...and mentions them being different from the Utah stuff.

NFS for BSD on VAX would be 4.3BSD-UWisc+NFS or later.

> The 4.4 release from Utah I was thinking of was
> http://www.flux.utah.edu/~mike/hpbsd/hpbsd.html
>

HPBSD 1.x was 4.3, 2.x was part 4.4 part 4.3, IIRC...according to CSRG 
installation guides.

>
>
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>

-- 
Cory Smelosky
http://gewt.net Personal stuff
http://gimme-sympathy.org Projects


