From: carl.lowenstein@gmail.com (Carl Lowenstein)
Date: Thu, 15 Jun 2006 18:13:39 -0700
Subject: [pups]  bitsavers document
In-Reply-To: <5904d5730606151811v74671bbfy2091f7e78fdf270e@mail.gmail.com>
References: <20060614232429.78414.qmail@web36905.mail.mud.yahoo.com>
	<20060616003337.GW59694@wantadilla.lemis.com>
	<5904d5730606151811v74671bbfy2091f7e78fdf270e@mail.gmail.com>
Message-ID: <5904d5730606151813t2b6b334cm2ef16b0adebcd97b@mail.gmail.com>

On 6/15/06, Greg 'groggy' Lehey <grog at lemis.com> wrote:
> On Wednesday, 14 June 2006 at 16:24:29 -0700, Martin Lovick wrote:
> > whilst looking around the bitsavers.org pdf archive, I found a
> > document called PreliminaryUnixImplementationDocument_Jun72.pdf.
>
> Can you give a full URL for this document?  I've taken a brief look at
> the list in http://bitsavers.org/pdf/, but nothing jumped out at me.

< http://bitsavers.org/pdf/bellLabs/unix/PreliminaryUnixImplementationDocument_Jun72.pdf
>

    carl
--
    carl lowenstein         marine physical lab     u.c. san diego
                                                 clowenst at ucsd.edu


