X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 16959 invoked from network); 15 Apr 2021 13:29:52 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Apr 2021 13:29:52 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 756529BD71; Thu, 15 Apr 2021 23:29:50 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7732194EE2;
	Thu, 15 Apr 2021 23:29:38 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=dartmouth.edu header.i=@dartmouth.edu header.b="oWzIRc1A";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A37BA94EE2; Thu, 15 Apr 2021 23:29:33 +1000 (AEST)
Received: from mail-wm1-f48.google.com (mail-wm1-f48.google.com
 [209.85.128.48])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0D8C394EE1
 for <tuhs@minnie.tuhs.org>; Thu, 15 Apr 2021 23:29:32 +1000 (AEST)
Received: by mail-wm1-f48.google.com with SMTP id
 n4-20020a05600c4f84b029013151278decso1178988wmq.4
 for <tuhs@minnie.tuhs.org>; Thu, 15 Apr 2021 06:29:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=dartmouth.edu; s=google1;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc:content-transfer-encoding;
 bh=YLlQwi7wPbAnTdnleLGahKsNVSlheTLLE7CqEKVvCAw=;
 b=oWzIRc1Ay+sLm1lESknyUrDG8Ax7ZBS6e+T6sakEgitnBchM3DhtEUGJXZV7YU91Ak
 shQghg78aYw6OrVlueJb+sYJ8vvrW79fzBfkOAvG04r3QZ53pJ/L7c3A6INyAWnVUlqB
 R7Qp6tqjWqxd6jaX2w6XOYpccklyG9feR+BVp6gBRI2TeWADvF5+qFKsMKLWvpaFUHf4
 1aM8tenkeO3Vf1WnaUq8fA35kygoLH2VSnStz903U2SJ0mGMRdFtA1mfzVzebIW3zApP
 WSOViCbA5GdI2SxwPp6sHuqDwLB8v5rVs1srSyinii33Zzxe2AMVwfE0TV9eiGbEEm3K
 Nvnw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc:content-transfer-encoding;
 bh=YLlQwi7wPbAnTdnleLGahKsNVSlheTLLE7CqEKVvCAw=;
 b=Ymha83ar8FK3I9r7f7YHgTTXjsUx6spIblFkQVCyTKiFbTsMsV7by1dlCYDOuSzMuY
 f99yIDmpmpOFck/L01fdjE1m40J8EyLasyL3pIiFs3wO2viROehSVtPd1lHQZzU9N+U8
 +Ze4HHRA52nnzvg2JdkaWSmN4PkFhI/2OEj/TODNvuEdyIHn+dmaXCD0oOEYN0UxwN/c
 4jnlc7SX6D9/DI+mHXXE0w8zayk4hmi5yVqpFisiuUbPBgYcOx7UFOD/KV5o1urLTw9g
 Ikvudr46jVUC8vhaAXC+8miVaPYLgJIUUM/0jQScMCSXeaic2WennhXTcnmehDVAAeKZ
 Zhtg==
X-Gm-Message-State: AOAM533SyLwx4f0yiOsCa1cnYzym94vCmA6kc1WU+BX+ruIEFxXo1g3g
 a5EpTnWMZhMDUgLXRJxYiJIQ9bfbLfCu2nU7ZEJovOWpUvs=
X-Google-Smtp-Source: ABdhPJykVY1iF6SSNIF/nbt391pkKofeETvttnNYr7XXQUJQgqiHd6WRZgvIkESVL1vVC4khBsRW7emVHnEAqOGgOHA=
X-Received: by 2002:a1c:4d19:: with SMTP id o25mr951975wmh.66.1618493370894;
 Thu, 15 Apr 2021 06:29:30 -0700 (PDT)
MIME-Version: 1.0
References: <7wa6pzx0as.fsf@junk.nocrew.org>
 <CAC20D2PkhgBQXKGxwjWsE1Yy5_EaH7qG7pAm08yZ9KshoSrjmg@mail.gmail.com>
In-Reply-To: <CAC20D2PkhgBQXKGxwjWsE1Yy5_EaH7qG7pAm08yZ9KshoSrjmg@mail.gmail.com>
From: M Douglas McIlroy <m.douglas.mcilroy@dartmouth.edu>
Date: Thu, 15 Apr 2021 09:29:15 -0400
Message-ID: <CAKH6PiW++wvW+0Z0EfFF8dJXSVk53rZm6+hYVLnW2jyM1E27Nw@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Subject: Re: [TUHS] First C compiler outside Bell Labs?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Ditto,

Doug


On Thu, Apr 15, 2021 at 9:24 AM Clem Cole <clemc@ccc.com> wrote:
>
> I personally am not aware of another any earlier, so if you asked me that=
 is what I would have said.   I'd be curious if you discover an earlier one=
 and the story behind it.
> =E1=90=A7
>
> On Thu, Apr 15, 2021 at 7:20 AM Lars Brinkhoff <lars@nocrew.org> wrote:
>>
>> Hello,
>>
>> Which was the first C compiler written outside Bell Labs?
>>
>> I have a candidate in mind.  Alan Snyder interned at Bell Labs in 1973.
>> Later at MIT, we wrote a C compiler for the PDP-10.  This would have
>> been 1974-1975.
