X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 25196 invoked from network); 23 Dec 2021 16:00:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Dec 2021 16:00:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8BCD09CED3; Fri, 24 Dec 2021 02:00:23 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4817C9CC2E;
	Fri, 24 Dec 2021 02:00:13 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2768B9CC2E; Fri, 24 Dec 2021 02:00:12 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 996EE9CC00
 for <tuhs@minnie.tuhs.org>; Fri, 24 Dec 2021 02:00:11 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 2A75335E0F0; Thu, 23 Dec 2021 08:00:11 -0800 (PST)
Date: Thu, 23 Dec 2021 08:00:11 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Dr Iain Maoileoin <iain@csp-partnership.co.uk>
Message-ID: <20211223160011.GS24180@mcvoy.com>
References: <818A6F70-D117-471A-9E08-E37B34F8FAE0@mac.com>
 <y2a8rwcyuo1.fsf@offog.org> <20211223021805.GK24180@mcvoy.com>
 <dd67a840-461f-4941-b93c-4e5e661fd8c0@localhost>
 <20211223141958.GR24180@mcvoy.com>
 <ca9d9c00-fd60-b8f9-c5b4-e00c7d7ad07c@csp-partnership.co.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <ca9d9c00-fd60-b8f9-c5b4-e00c7d7ad07c@csp-partnership.co.uk>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Photos of University Computer Labs - now off topic
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Thu, Dec 23, 2021 at 03:29:18PM +0000, Dr Iain Maoileoin wrote:
> >Probably boomer doing math wrong.
> 
> I might get flamed for this comment, but is a number divided by a number not
> arithmetic.?? I cant see any maths in there.

That's just a language thing, lots of people in the US call arithmetic
math.  I'm 100% positive that that is not just me.
