X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 1880 invoked from network); 19 Feb 2022 16:43:36 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Feb 2022 16:43:36 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id AA9A49CAAA; Sun, 20 Feb 2022 02:43:31 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E4D159BA3E;
	Sun, 20 Feb 2022 02:43:15 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 759B29BA3E; Sun, 20 Feb 2022 02:43:13 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id E9F4B9BA32
 for <tuhs@minnie.tuhs.org>; Sun, 20 Feb 2022 02:43:12 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id E999C35C123A; Sat, 19 Feb 2022 11:43:11 -0500 (EST)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id DB09D35C004F
 for <tuhs@minnie.tuhs.org>; Sat, 19 Feb 2022 11:43:11 -0500 (EST)
Date: Sat, 19 Feb 2022 11:43:11 -0500 (EST)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: TUHS main list <tuhs@minnie.tuhs.org>
In-Reply-To: <alpine.DEB.2.21.2202191059130.30644@sd-119843.dedibox.fr>
Message-ID: <alpine.DEB.2.21.2202191142540.30979@sd-119843.dedibox.fr>
References: <69d88b37-5817-9a0d-4971-3d8641c2d153@gmail.com>
 <alpine.DEB.2.21.2202191059130.30644@sd-119843.dedibox.fr>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] v7 source code for sh
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sat, 19 Feb 2022, Steve Nickolas wrote:

> At least, that's what I concluded by reading her Wikipedia page as well as 
> the code.

Oops, braino.  Obviously I meant "his"

-uso.
