X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9558 invoked from network); 12 May 2020 17:24:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 12 May 2020 17:24:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EA4D69C5DB; Wed, 13 May 2020 03:24:04 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C04589C5E7;
	Wed, 13 May 2020 03:23:32 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="tj7hlA81";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C66F89C2ED; Wed, 13 May 2020 03:23:29 +1000 (AEST)
Received: from mail-vs1-f47.google.com (mail-vs1-f47.google.com
 [209.85.217.47])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4C5EF9B75D
 for <tuhs@tuhs.org>; Wed, 13 May 2020 03:23:29 +1000 (AEST)
Received: by mail-vs1-f47.google.com with SMTP id z1so8338883vsn.11
 for <tuhs@tuhs.org>; Tue, 12 May 2020 10:23:29 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :cc; bh=0c8PFcoKyiii76jzCsKBlylv3hdSmIHaTXRdRiwDJNQ=;
 b=tj7hlA81lbsrzQYLU0Dvfa05HytHjuWaGxQ2z28iGDRHka+NV2PBQ01HxLghwS4HTu
 1SRlUMr7BaDWRiLTh9WvYW0Nm6uiAV8w7Oe4TPZzrFUEV8eMxDVQUZZGU88H1GGLeAxx
 GUhPidsdtfT9ZuRlRa9y7o9Ac/1Nz9T/2fDfRfdzEWoQIh8yPc1P26Z3Wvj2iBmc70lw
 6Cycobj9p99vo3QHhHKJTR43BG54DGosxlni7y0GrdTBMqFwoxnuY8QN2hW00p2ibGq1
 o4xfoE3bxXIwsBJlHc6oPKF3WAFmPte0Ri96zukwJ+FuPuniN+3t5MwWhE4+P1jJ9fiy
 qTXg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to:cc;
 bh=0c8PFcoKyiii76jzCsKBlylv3hdSmIHaTXRdRiwDJNQ=;
 b=LUvAuvQoPu1oQjSxU6R9xWYp/VIEyCBHACFhE6mAhADsXPwtl5Cnaoayxfiq1fMVji
 UOzn+46Qy9/yvv6OuZvzwHqa8AslVwJKvFvp3ZQ3DExjfgKqzgES5TlQ8pF5m3bnGQvB
 sifftlJEmsNtBeP8N5UkRyRQ/T9KklJHBHkNXXdxV0qArNLdttwRzsaC1kZvtfs0knND
 5cWorRYxYx74/WeCB/sFgTkCs/NaMMZEhYknzv2aTejzQEnuqogpBuueUgC1ND7pWzRt
 qAPVEWyf6fvUIzEvQSsreQ0KEIo61fufGgHbMuLlS8U6lEzMW4VnMGdCiZyvIrKpuqaZ
 FO+Q==
X-Gm-Message-State: AGi0PuaXtWa6pb0UQDEvGt5fbVhDmwWo+oYz9hqygfh84PkJfjmTDmXH
 AnT0LqKq2W+V4d9rDb02rvgR7Pfr4Zgdla7uwJw=
X-Google-Smtp-Source: APiQypLUdtXIh5XicY0eernRFQo7PkhVnPR2WpRPrExVFdAOnbhZUqcbr/ZyHK4WqTV/t5r/8PE0/0kI1oygyLSHkcw=
X-Received: by 2002:a67:2504:: with SMTP id l4mr15899021vsl.228.1589304208103; 
 Tue, 12 May 2020 10:23:28 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:ab0:4717:0:0:0:0:0 with HTTP; Tue, 12 May 2020 10:23:27
 -0700 (PDT)
In-Reply-To: <20200511202555.GU17035@mcvoy.com>
References: <CAKzdPgwyF3E=hSSfxw38R7Wcr6RXofpEg_6i_41AG33t2VwUuw@mail.gmail.com>
 <CAKzdPgz6wYnKkv1UCLanhWbWv+bVx6Hoy39P3VhP06HMhdL+iA@mail.gmail.com>
 <3cb1126796176debe28aa66672ba27ae@yaccman.com>
 <CAKzdPgyYUCPDn3KjRgx6Aw_=AD8O2Mdk0WkmPZCH9oN+XkPebg@mail.gmail.com>
 <20200511005745.GL17035@mcvoy.com> <m1jYCHm-0036tPC@more.local>
 <CABH=_VRucqOpJvZVRqhz6Bv-kVe6P-7Hk3SFDuO0XyKZ_=oCBg@mail.gmail.com>
 <CAC20D2NTRE4cK5jewe-Yuo1UVnH6pY2u-wSt8NiG-5hBkzvvzQ@mail.gmail.com>
 <CABH=_VT9dU7kuJSa+iN6zdF7RMpS-hE92DsyeSuMkTmrYGL_9g@mail.gmail.com>
 <357EFE54-BD94-4C10-8C43-C6735BF7D317@via.net>
 <20200511202555.GU17035@mcvoy.com>
From: Paul Winalski <paul.winalski@gmail.com>
Date: Tue, 12 May 2020 13:23:27 -0400
Message-ID: <CABH=_VS8XO8BQA=fMCGTf8u-ubXLKT1tzUJ5ntTXWkjeGk1sSA@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 5/11/20, Larry McVoy <lm@mcvoy.com> wrote:
> Isn't that effectively what companies do now?  Don't they all have a
> "Here is what you can use, this and nothing else" doc?
>
> On Mon, May 11, 2020 at 12:57:01PM -0700, joe mcguckin wrote:
>> Maybe it???s time for C++ subset ???G'

Absolutely.  The projects that I ran effectively used C++ as a
stronger-typed version of C.  A small subset of C++ features were
allowed, but among the prohibited features were:

o multiple inheritance
o operator overloading
o friend classes
o C++ exception handling
o all std:: and STL functions

The last two of these are mainly for performance reasons.  throw and
catch play merry hell with compiler optimizations, especially of
global variables.

-Paul W.
