From: arnold@skeeve.com (arnold@skeeve.com)
Date: Mon, 14 May 2018 12:13:06 -0600
Subject: [TUHS] Who used *ROFF?
In-Reply-To: <402237b0-3ea0-db27-1670-a2e9db94e197@gmail.com>
References: <201805141219.w4ECJo5G030533@coolidge.cs.Dartmouth.EDU>
 <alpine.BSF.2.21.999.1805142237130.79090@aneurin.horsfall.org>
 <F6DADFE5-62B0-4312-9668-90FD45AF1CC6@ccc.com>
 <20180514150431.GB26148@mcvoy.com> <20180514151134.GC26148@mcvoy.com>
 <201805141521.w4EFLQK8025059@darkstar.fourwinds.com>
 <402237b0-3ea0-db27-1670-a2e9db94e197@gmail.com>
Message-ID: <201805141813.w4EID65f027854@freefriends.org>

Nemo Nusquam <cym224 at gmail.com> wrote:

> On 05/14/18 11:21, Jon Steinhart wrote (in part):
> > Also, as part of the book project, I have a script that I've written that
> > converts the original troff source into OpenOffice XHTML since my publisher
> > won't do troff.
>
> I am curious about PHI.  Tannenbaum praises troff in his prefaces (and 
> says that all his books are written in troff).  Not much on the PHI website.
>
> N.

This is getting off-topic.  Prentice Hall (Pearson) generally works with
Word but they are able to make allowance for other formats. For sure TeX,
and they can work with troff if the author wants to provide the "camera
ready copy" themselves (see, for example, Brian's book on Go, done with
groff).

I wrote my PH book in Texinfo and the converted it to DocBook XML; they
used a contractor to actually go from there to typesettable copy.

Arnold

