X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 16718 invoked from network); 7 Jul 2020 23:31:34 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Jul 2020 23:31:34 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B33909C900; Wed,  8 Jul 2020 09:31:28 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B38699C72F;
	Wed,  8 Jul 2020 09:30:43 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; secure) header.d=xs4all.nl header.i=@xs4all.nl header.b="tbO3JtNZ";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4DB7C9C72F; Wed,  8 Jul 2020 09:30:41 +1000 (AEST)
X-Greylist: delayed 429 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 08 Jul 2020 09:30:39 AEST
Received: from lb1-smtp-cloud8.xs4all.net (lb1-smtp-cloud8.xs4all.net
 [194.109.24.21])
 by minnie.tuhs.org (Postfix) with ESMTPS id A2D2C9C6B5
 for <tuhs@minnie.tuhs.org>; Wed,  8 Jul 2020 09:30:39 +1000 (AEST)
Received: from webmail.xs4all.nl ([IPv6:2001:888:0:22:194:109:20:209])
 by smtp-cloud8.xs4all.net with ESMTPA
 id swvwjbsBYmVFqswvwjKUPY; Wed, 08 Jul 2020 01:23:29 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=xs4all.nl; s=s1;
 t=1594164209; bh=RecQCVKhTftWtgo88KJX5xUx7/bSMH9jCNBdDE68+FA=;
 h=MIME-Version:Content-Type:Date:From:To:Subject:Message-ID:From:
 Subject;
 b=tbO3JtNZ4Vkg+e1bHiUYeOog5GedfVwjLLvDJonjx9jt9b8CKYTqN+fbpx0Z4isXP
 rL1vfLp6x1d4ZU5+QAGULd+liF+ynO+0cUyX50DHx6gWK81AvIhFe0vGedjBsUxql9
 xMR0rsvwQOnhF5TmcZmpno23mXPO+bygxhCzjeYF6Gw8PT1IK3ie3PVIcs9MaLt3Wx
 XBf5XwtWb2SeDw00fxtA+EHsudirWF2eIohXgiJSJf2O8rtiWQiRs4Y53BQCTxIJON
 B5FUUy7WxHcTCHKL9VMpl3h5po8vS9OdDFqNIQsARBE6679bqcX3dy2ibh/TyMY7Nv
 j+vESqd7n92eA==
Received: from fc0c:c114:fbc2:ad7e:fbc6:a510:a998:27e9 by webmail.xs4all.nl
 with HTTP (HTTP/1.1 POST); Wed, 08 Jul 2020 01:23:28 +0200
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII;
 format=flowed
Content-Transfer-Encoding: 7bit
Date: Wed, 08 Jul 2020 01:23:28 +0200
From: Jacob Goense <dugo@xs4all.nl>
To: tuhs@minnie.tuhs.org
In-Reply-To: <alpine.BSF.2.21.9999.2007080844370.455@aneurin.horsfall.org>
References: <8af3a571-aeb5-21fc-0041-be8649e3f9ba@spamtrap.tnetconsulting.net>
 <alpine.BSF.2.21.9999.2007080844370.455@aneurin.horsfall.org>
Message-ID: <97902a98ce76c281160840d78ed838be@xs4all.nl>
X-Sender: dugo@xs4all.nl
User-Agent: XS4ALL Webmail
X-CMAE-Envelope: MS4wfDkq9dQ5h9TMMzmAOZLIcIgV26c6cdawVptKZlXbXFN0+LhA2HJIvfsdXDZdxTJKfkbnx58lErhuONA5dX/xbUEnjb/FaRFMOyM0h2bo7X947bLG8Vqt
 uNgspXX9vBRVBJ7TSkjnbOt8zsoW1wYOaBQ6JdvpIVti/ET0ECU/egS49WiB/0X7xlb+MZrA8iq4E3kCQ2wBPzHycNIgtkCrbbQ=
Subject: Re: [TUHS] [COFF] Topics...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2020-07-08 00:53, Dave Horsfall wrote:
> On one list I use, a predecessor of it used to require a subject tag
> in the form [Blah] (taken from a set of known tags); I've always hated
> that, but I'm still in the habit of putting my own tag there as a
> hint.

When I have tuned out of a long running thread and the topic drifts
significantly I'm always grateful to the kind soul that tags..:

     Subject: Re: new [was: old]
