X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 13399 invoked from network); 4 Feb 2021 07:54:40 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Feb 2021 07:54:40 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3302E9C9D8; Thu,  4 Feb 2021 17:54:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B2BFB9C7CB;
	Thu,  4 Feb 2021 17:54:26 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D8DBB9C7CB; Thu,  4 Feb 2021 17:54:23 +1000 (AEST)
X-Greylist: delayed 455 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 04 Feb 2021 17:54:22 AEST
Received: from elf.torek.net (unknown [50.212.202.245])
 by minnie.tuhs.org (Postfix) with ESMTPS id 98C749C0A7
 for <tuhs@tuhs.org>; Thu,  4 Feb 2021 17:54:22 +1000 (AEST)
Received: from elf.torek.net (localhost [127.0.0.1])
 by elf.torek.net (8.15.2/8.15.2) with ESMTPS id 1147khAU095596
 (version=TLSv1.2 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO);
 Wed, 3 Feb 2021 23:46:43 -0800 (PST)
 (envelope-from torek@elf.torek.net)
Received: (from torek@localhost)
 by elf.torek.net (8.15.2/8.15.2/Submit) id 1147kb2Z095593;
 Wed, 3 Feb 2021 23:46:37 -0800 (PST) (envelope-from torek)
Date: Wed, 3 Feb 2021 23:46:37 -0800 (PST)
From: Chris Torek <torek@elf.torek.net>
Message-Id: <202102040746.1147kb2Z095593@elf.torek.net>
To: lm@mcvoy.com, will.senn@gmail.com
In-Reply-To: <20210131022500.GU4227@mcvoy.com>
X-Greylist: inspected by milter-greylist-4.6.2 (elf.torek.net [127.0.0.1]);
 Wed, 03 Feb 2021 23:46:43 -0800 (PST) for IP:'127.0.0.1'
 DOMAIN:'localhost' HELO:'elf.torek.net' FROM:'torek@elf.torek.net' RCPT:''
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.6.2
 (elf.torek.net [127.0.0.1]); Wed, 03 Feb 2021 23:46:43 -0800 (PST)
Subject: Re: [TUHS] FreeBSD behind the times? (was: Favorite unix design
 principles?)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

For what it's worth, you don't *have* to use compression on ZFS.
But everything still goes through the ARC, which is ... messy.
And eats memory for breakfast and then more memory for snacks and
lunch and more snacks and so on.  Fortunately memory is cheap, if
you have a modern box.  Unfortunately, I still don't, yet.

ZFS has a ton of stuff in it.  That, also, is messy, and not a
great thing in terms of kernel size and security and alacrity and
so on.  But it has some really cool ideas in it.  I'm perfectly
happy to use it, or will be once I build a new box (still haven't
made the jump to an AMD system with ECC).

Chris
