X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,SPF_PASS autolearn=ham autolearn_force=no
	version=3.4.2
Received: (qmail 30436 invoked from network); 3 May 2020 07:14:51 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 May 2020 07:14:51 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 147289C9B8; Sun,  3 May 2020 17:14:48 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 251479B934;
	Sun,  3 May 2020 17:14:28 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7CEEA9B962; Sun,  3 May 2020 17:14:24 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id D7C579B962
 for <tuhs@tuhs.org>; Sun,  3 May 2020 17:14:23 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 0437E4r3002087
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Sun, 3 May 2020 01:14:05 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 0437E2xv002086;
 Sun, 3 May 2020 01:14:02 -0600
From: arnold@skeeve.com
Message-Id: <202005030714.0437E2xv002086@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Sun, 03 May 2020 01:14:02 -0600
To: norman@oclsc.org, lm@mcvoy.com
References: <20200503022104.181B54422F@lignose.oclsc.org>
 <20200503024116.GE9534@mcvoy.com>
In-Reply-To: <20200503024116.GE9534@mcvoy.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] SDB debugger
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Larry McVoy <lm@mcvoy.com> wrote:

> I really don't know how systems people do it these days, it is a
> much more complex world.
>
> ...  these days, I have no idea how I'd make a difference.

By doing something besides systems. There are tons of open source
projects at the user level that make a difference. Consider something
like AsciiDoc.  Less than 10 years old (methinks), and in use for
production by at least one major technical publisher that I know of.
(And it sure beats the pants off of DocBook XML.)

Or the work I do on gawk, Chet on Bash, other GNU bits.

There's a whole world out there besides just the kernel.

Arnold
