X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 21241 invoked from network); 27 Jan 2022 02:53:12 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Jan 2022 02:53:12 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 67D8B9D6BE; Thu, 27 Jan 2022 12:53:08 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 17B739D68F;
	Thu, 27 Jan 2022 12:52:48 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C10489D68B; Thu, 27 Jan 2022 12:52:47 +1000 (AEST)
Received: from oclsc.com (oclsc.com [206.248.137.164])
 by minnie.tuhs.org (Postfix) with ESMTP id 106AA9CA9B
 for <tuhs@tuhs.org>; Thu, 27 Jan 2022 12:52:47 +1000 (AEST)
Received: by oclsc.org id 33F8B4E2A5; Wed, 26 Jan 2022 21:52:46 -0500 (EST)
Received: by oclsc.org id EC7E9640CC7; Wed, 26 Jan 2022 21:52:45 -0500 (EST)
To: tuhs@tuhs.org
Message-ID: <8855E6679BB73A6A36D8FF6C5E83DED7.for-standards-violators@oclsc.org>
Date: Wed, 26 Jan 2022 21:52:45 -0500 (EST)
From: norman@oclsc.org (Norman Wilson)
Subject: Re: [TUHS] FYI: Internet Old Farts Club
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I'm too much of an old fart to use FaceBook.
a

Norman Wilson
Toronto ON
@oclsc on twitter
