From: b4@gewt.net (Cory Smelosky)
Date: Wed, 22 Feb 2017 16:10:46 -0800
Subject: [TUHS] Any BSDi interest?
In-Reply-To: <alpine.BSF.2.20.1702231019130.48029@aneurin.horsfall.org>
References: <1487543997.751282.886126728.48CE1043@webmail.messagingengine.com>
 <alpine.BSF.2.20.1702231019130.48029@aneurin.horsfall.org>
Message-ID: <119FBD5F-1295-4C8D-8BC5-B11ECB54370F@gewt.net>

So you want 1.1 and the 5 betas, right? :D

Sent from my iPhone

> On Feb 22, 2017, at 15:21, Dave Horsfall <dave at horsfall.org> wrote:
> 
>> On Sun, 19 Feb 2017, Cory Smelosky wrote:
>> 
>> Is there any interest in this aside from me? ;)
> 
> As a loyal BSD/OS fan (until WinDriver took them over and shut them down, 
> which is why I went to FreeBSD), I'm certainly interested...
> 
> -- 
> Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


