X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,SPF_PASS autolearn=ham autolearn_force=no
	version=3.4.2
Received: (qmail 12890 invoked from network); 6 Apr 2020 00:05:50 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 6 Apr 2020 00:05:50 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EEDE79449D; Mon,  6 Apr 2020 10:05:45 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 46FC494483;
	Mon,  6 Apr 2020 10:05:14 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 18CBA94483; Mon,  6 Apr 2020 10:05:11 +1000 (AEST)
X-Greylist: delayed 430 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 06 Apr 2020 10:05:09 AEST
Received: from fbo-3.mxes.net (fbo-3.mxes.net [198.205.123.65])
 by minnie.tuhs.org (Postfix) with ESMTPS id DA05494482
 for <tuhs@minnie.tuhs.org>; Mon,  6 Apr 2020 10:05:09 +1000 (AEST)
Received: from smtp-out-3.mxes.net (smtp-out-3.mxes.net
 [IPv6:2605:d100:2f:10::314])
 by fbi-3.mxes.net (Postfix) with ESMTP id 6682075987
 for <tuhs@minnie.tuhs.org>; Sun,  5 Apr 2020 19:58:00 -0400 (EDT)
Received: from Customer-MUA (mua.mxes.net [10.0.0.1])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by smtp.mxes.net (Postfix) with ESMTPSA id C278175987;
 Sun,  5 Apr 2020 19:57:56 -0400 (EDT)
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 13.0 \(3608.60.0.2.5\))
From: Ronald Natalie <ron@ronnatalie.com>
In-Reply-To: <1jKlvG-4JB-00@marmaro.de>
Date: Sun, 5 Apr 2020 19:57:55 -0400
Content-Transfer-Encoding: quoted-printable
Message-Id: <3A36FF0A-7617-4B26-B4F3-FC183BF9A7FC@ronnatalie.com>
References: <1jKkMQ-2hN-00@marmaro.de>
 <854f7b58-9ba0-476f-a7e6-8579f4a8048d@localhost> <1jKlvG-4JB-00@marmaro.de>
To: markus schnalke <meillo@marmaro.de>
X-Mailer: Apple Mail (2.3608.60.0.2.5)
X-Sent-To: <dHVoc0BtaW5uaWUudHVocy5vcmc=>
Subject: Re: [TUHS] First book on Unix for general readership
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

The Lions book wasn=E2=80=99t really published back in the day.   It was =
only targetted at his students in Australia (though copies leaked out).

The manuals aren=E2=80=99t really a book (and again, they weren=E2=80=99t =
really published as a book) and most of the prose on UNIX was more in =
the form of articles than an entire book.=
