X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 17023 invoked from network); 9 Aug 2022 13:56:56 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 9 Aug 2022 13:56:56 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id C72CB40CC9;
	Tue,  9 Aug 2022 23:56:34 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
	by minnie.tuhs.org (Postfix) with ESMTPS id A967940010
	for <tuhs@tuhs.org>; Tue,  9 Aug 2022 23:56:31 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
	id 4F8F935E2F2; Tue,  9 Aug 2022 06:56:31 -0700 (PDT)
Date: Tue, 9 Aug 2022 06:56:31 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Rob Pike <robpike@gmail.com>
Message-ID: <20220809135631.GH20435@mcvoy.com>
References: <CAEoi9W6nJiAigZj_OHB0nYmE7izsB1t5af5ZZKDVxGu1hjsDNA@mail.gmail.com>
 <CAD2gp_Q_5QKfevyWQ_Rq6kHtA-sfA_GHHcqhALN1EfqZOQNiSQ@mail.gmail.com>
 <CAEoi9W6F1wtM8_URdEdLkUtwV0rQnvW4V7OoCe5371eQXQ2mPw@mail.gmail.com>
 <20220724190253.GA23421@tau1.ceti.pl>
 <20220728003014.GB6195@tau1.ceti.pl>
 <202207280103.26S13ZL5059300@ultimate.com>
 <1E44D7CE-CC4D-4F86-97CC-208E3972A785@msweng.com>
 <20220729050748.GB12246@tau1.ceti.pl>
 <MN2PR04MB5728B3AAEEFBBB993367CEF0C7629@MN2PR04MB5728.namprd04.prod.outlook.com>
 <CAKzdPgzAOAt4pdw7-AE226zxoubNjJeAhYmAfKMOxWCO4H2d-Q@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAKzdPgzAOAt4pdw7-AE226zxoubNjJeAhYmAfKMOxWCO4H2d-Q@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Message-ID-Hash: ICXTLNZYDP4IMJMRBX2ZHUQRIZVPO3PB
X-Message-ID-Hash: ICXTLNZYDP4IMJMRBX2ZHUQRIZVPO3PB
X-MailFrom: lm@mcvoy.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: SNOBOL and RATSNO
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/ICXTLNZYDP4IMJMRBX2ZHUQRIZVPO3PB/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Tue, Aug 09, 2022 at 04:11:38PM +1000, Rob Pike wrote:
> We're probably well off topic now but...
> 
> Many years ago I ran into Bob Dewar on a visit to Cambridge University and
> we got to talking. He said that the original implementation of SPITBOL, for
> the System/360, was in assembler (of course), and written by him and
> Belcher (?). The story he told was that they wrote it all down first, put
> it on punch cards, and sent it to the IBM machine. The next day they got
> back a listing with a bunch of errors. They iterated. By the fourth
> round???fifth day???they had a working SPITBOL.
> 
> I still marvel at the productivity and precision of his generation of
> programmers.

I had the same reaction to pic(1).  You could look at the code and "see"
what it was doing.  I've always believed that pic was so well designed
because it took a day to get the print out (back then), so you had to
have a language where you could see what it was doing.
