From: jacob.ritorto@gmail.com (Jacob Ritorto)
Date: Wed, 31 Dec 2014 17:25:39 -0500
Subject: [TUHS] I swear! I rtfm'ed
In-Reply-To: <20141231200909.GC2280@mcvoy.com>
References: <CAHYQbfBF5ro-SCebomP0MOnC9ngSXmX59S6wsC=tZEcMdhzT_A@mail.gmail.com>
 <0CD3A100-6CDD-449C-8FD0-A3F93F421A0D@tuhs.org>
 <alpine.BSF.2.11.1412311711210.25268@aneurin.horsfall.org>
 <54AEAFD8-1B3E-4327-98E3-D897B4045C20@orthanc.ca>
 <59014A39-8A70-45F2-BF6D-36CF0AAA30F8@tfeb.org>
 <201412311531.sBVFV3gA012941@freefriends.org>
 <4CAC989D-2E2C-40BA-BC35-B705C334B0FB@cs.uwlax.edu>
 <1420047473.23152.3.camel@sagan> <20141231200909.GC2280@mcvoy.com>
Message-ID: <CAHYQbfCDkSV-XpAccgjTYPUqn4ro-njHDH-wTxAHY1XMU6qoVQ@mail.gmail.com>

I have at least one of these and some other old SPARCstations, keyboards,
mice, etc. here that could use a good home if you (or others on list) want
'em to run SunOS 4.1.3 or somesuch.  I think I have install media for that
OS as well.

On Wed, Dec 31, 2014 at 3:09 PM, Larry McVoy <lm at mcvoy.com> wrote:

> On Wed, Dec 31, 2014 at 12:37:53PM -0500, Derrik Walker v2.0 wrote:
> > On Wed, 2014-12-31 at 09:37 -0600, Milo Velimirovic wrote:
> > > It appears to be available here
> > > http://ftp.sunet.se/pub/usenet/ftp.uu.net/comp.sources.misc/volume4/
> > >
> > > On Dec 31, 2014, at 9:31 AM, arnold at skeeve.com wrote:
> > >
> > > >> Does the infamous (X11 or was it Sunview) 'crumble' still exist in
> source
> > > >> code form?  I know many "sysadmins" still deserving of it.
> > > >
> > > > It appears to have been posted in comp.sources.misc/volume4 if you
> can
> > > > find that. :-)
> > > >
> >
> > I just happen to have all these usenet posts archived on my local
> > system.  I found the program in question, and it appears to require a
> > Sun box, and judging by the date, a Sun 3 or early Sparc running Sun OS
> > 4.
> >
> > Since my Linux box doesn't have the 'suntools' headers, I wont even try
> > to compile it.
> >
> > Now, if only I still had that IPX I use to have :-/
>
>
> http://www.ebay.com/itm/Sun-SPARCstation-LX-/201238223990?pt=LH_DefaultDomain_0&hash=item2edabb9c76
>
> Not an IPX but it will sun sunos 4.x if I recall correctly.
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20141231/24121c3e/attachment.html>

