From: clemc@ccc.com (Clem Cole)
Date: Thu, 9 Mar 2017 16:45:38 -0500
Subject: [TUHS] Historical uucp maps?
In-Reply-To: <alpine.BSF.2.20.1703100707370.2854@aneurin.horsfall.org>
References: <20170309023327.9A4BF4422C@lignose.oclsc.org>
 <00af01d2987e$3f69b840$be3d28c0$@ronnatalie.com>
 <alpine.BSF.2.20.1703100707370.2854@aneurin.horsfall.org>
Message-ID: <CAC20D2O9Bk9dD2ZfhVZ_mM3226=sYnASQC7K8PJ3LjGyVubbDQ@mail.gmail.com>

I was think about your map question, I realized the person you need to rope
in is Ches.   He did a lot work mapping the uucp network back in the day.
He even had really cool maps printed up, which I think I might still have
one of them.  But he had some really great ones.  If he still has them,
those would be great for your 50th.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170309/4a566dbd/attachment.html>

