From: jkunz@unixag-kl.fh-kl.de (Jochen Kunz)
Date: Fri, 22 Jan 2010 17:52:05 +0100
Subject: [TUHS] Irwin 285
In-Reply-To: <20100122153825.GA22757@bitmover.com>
References: <20100121195619.GE25687@freebie.xs4all.nl>
	<20100121195818.GF9956@bitmover.com>
	<20100121200034.GG25687@freebie.xs4all.nl>
	<20100121201125.GG9956@bitmover.com>
	<46b366131001211226v1a133901mefa41b3258a5b173@mail.gmail.com>
	<20100121204157.GI25687@freebie.xs4all.nl>
	<20100121204429.GH9956@bitmover.com>
	<20100122101424.50c0e716.jkunz@unixag-kl.fh-kl.de>
	<20100122093409.GB34725@freebie.xs4all.nl>
	<20100122111557.11f08ebc.jkunz@unixag-kl.fh-kl.de>
	<20100122153825.GA22757@bitmover.com>
Message-ID: <20100122175205.6cb6e90d.jkunz@unixag-kl.fh-kl.de>

On Fri, 22 Jan 2010 07:38:25 -0800
Larry McVoy <lm at bitmover.com> wrote:

> You guys are funny.  I've been doing backups for at least 15 years
> and I can tell you story after story about tape failures that
> happened to me personally
Same here. What I wanted to say: Tapes fail. But disks fail too. Be
prepared if your backup system fails, regarless of tape, disk, DVD, ...

> (anyone remember the lovely exabyte 8200,
> "fondly" remembered as the write-only device?).
Yes. Being helical scan Exabytes are flaky. But once an EXB-8200 saved
my but. My main disk died and I could restore everything from my lovely
old Exabyte.
-- 


tschüß,
       Jochen

Homepage: http://www.unixag-kl.fh-kl.de/~jkunz/

_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


