From: dave@horsfall.org (Dave Horsfall)
Date: Wed, 31 Dec 2014 17:24:16 +1100 (EST)
Subject: [TUHS] I swear! I rtfm'ed
In-Reply-To: <0CD3A100-6CDD-449C-8FD0-A3F93F421A0D@tuhs.org>
References: <CAHYQbfBF5ro-SCebomP0MOnC9ngSXmX59S6wsC=tZEcMdhzT_A@mail.gmail.com>
 <0CD3A100-6CDD-449C-8FD0-A3F93F421A0D@tuhs.org>
Message-ID: <alpine.BSF.2.11.1412311711210.25268@aneurin.horsfall.org>

On Wed, 31 Dec 2014, Warren Toomey wrote:

> 2.11 BSD has clear (1).

Ah, those were the days...  Program some luser's function keys, and, if 
necessary, execute them...

Not that I ever did such a dastardly deed, of course, such as "FORMAT C:", 
but those ANSI escape sequences were amazingly powerful.

-- 
Dave Horsfall DTM (VK2KFU)  "Bliss is a MacBook with a FreeBSD server."
http://www.horsfall.org/spam.html (and check the home page whilst you're there)


