From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 20 Jul 2017 12:01:42 +1000 (EST)
Subject: [TUHS] Photo of some Unix greats
In-Reply-To: <CAEoi9W6D+LN1F_wCWOrjPcL9M0AxPu=sLmuUZA4690TERCXAVw@mail.gmail.com>
References: <alpine.BSF.2.21.1707200846590.36189@aneurin.horsfall.org>
 <CAEoi9W6D+LN1F_wCWOrjPcL9M0AxPu=sLmuUZA4690TERCXAVw@mail.gmail.com>
Message-ID: <alpine.BSF.2.21.1707201200580.36189@aneurin.horsfall.org>

On Wed, 19 Jul 2017, Dan Cross wrote:

> I like how Andrew Hume is defying the weather. Like a boss.

Well, he is Australian :-)

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

