From: cowan@mercury.ccil.org (John Cowan)
Date: Thu, 16 Oct 2014 23:46:18 -0400
Subject: [TUHS] early cc variable and function names
In-Reply-To: <20141017025242.GH6963@mcvoy.com>
References: <20141017022913.7A77818C092@mercury.lcs.mit.edu>
 <20141017024049.GI17227@mercury.ccil.org>
 <20141017025242.GH6963@mcvoy.com>
Message-ID: <20141017034618.GJ17227@mercury.ccil.org>

Larry McVoy scripsit:

> xyz.size
> abc.size
> foobar.size
> 
> What are the types of those structures?

You can't tell because the names are meaningless.  With more meaningful
names, it's usually possible to see what the type must be.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
I don't know half of you half as well as I should like, and I like less
than half of you half as well as you deserve.  --Bilbo


