X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22597 invoked from network); 14 Jul 2021 08:04:45 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Jul 2021 08:04:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5BBB09C193; Wed, 14 Jul 2021 18:04:41 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0147B95038;
	Wed, 14 Jul 2021 18:03:18 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 28D5395038; Wed, 14 Jul 2021 18:03:16 +1000 (AEST)
X-Greylist: delayed 513 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 14 Jul 2021 18:03:14 AEST
Received: from ste-pvt-msa2.bahnhof.se (ste-pvt-msa2.bahnhof.se
 [213.80.101.71])
 by minnie.tuhs.org (Postfix) with ESMTPS id D065194566
 for <tuhs@tuhs.org>; Wed, 14 Jul 2021 18:03:14 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
 by ste-pvt-msa2.bahnhof.se (Postfix) with ESMTP id C35D53F6D2
 for <tuhs@tuhs.org>; Wed, 14 Jul 2021 09:54:38 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at bahnhof.se
Received: from ste-pvt-msa2.bahnhof.se ([127.0.0.1])
 by localhost (ste-ftg-msa2.bahnhof.se [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id JUaurZcHAE8c for <tuhs@tuhs.org>;
 Wed, 14 Jul 2021 09:54:37 +0200 (CEST)
Received: by ste-pvt-msa2.bahnhof.se (Postfix) with ESMTPA id BB0923F24E
 for <tuhs@tuhs.org>; Wed, 14 Jul 2021 09:54:37 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
 by localhost (Postfix) with ESMTPS id F3AE02E0146
 for <tuhs@tuhs.org>; Wed, 14 Jul 2021 09:54:36 +0200 (CEST)
Date: Wed, 14 Jul 2021 07:54:35 +0000
From: Michael =?utf-8?B?S2rDtnJsaW5n?= <michael@kjorling.se>
To: tuhs@tuhs.org
Message-ID: <213a4c11-3ab2-4b4a-8d6b-b52105a19711@localhost>
References: <alpine.BSF.2.21.9999.2107140824460.15723@aneurin.horsfall.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <alpine.BSF.2.21.9999.2107140824460.15723@aneurin.horsfall.org>
Subject: Re: [TUHS] 386BSD released
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 14 Jul 2021 08:28 +1000, from dave@horsfall.org (Dave Horsfall):
> In 1992, 386BSD is released by Lynne and William Jolitz, starting the open
> source operating system movement (Linux didn't come along under later).

Are you sure? Wikipedia claims that it happened the other way around;
that the Linux kernel initial release was 0.02 on 5 Oct 1991, while
the 386BSD initial release was 0.0 on 12 March 1992.

It seems that work on 386BSD began earlier than work on Linux, but
that the initial release of Linux was earlier than the initial release
of 386BSD.

-- 
Michael Kjörling • https://michael.kjorling.se • michael@kjorling.se
 “Remember when, on the Internet, nobody cared that you were a dog?”

