From: usotsuki@buric.co (Steve Nickolas)
Date: Wed, 6 Aug 2014 13:44:50 +0000 (UTC)
Subject: [TUHS] terminal - just for fun
In-Reply-To: <20140806132257.GA23663@mercury.ccil.org>
References: <201408060256.s762u7Ni007007@coolidge.cs.dartmouth.edu>
 <201408060645.s766jV9p004639@freefriends.org>
 <20140806132257.GA23663@mercury.ccil.org>
Message-ID: <alpine.DEB.2.02.1408061344240.72547@localhost>

On Wed, 6 Aug 2014, John Cowan wrote:

> arnold at skeeve.com scripsit:
>
>> So the model-33 wasn't ASCII?
>
> The keyboard could send all of ASCII except lower-case letters, grave,
> braces, and vertical bar (i.e. excluding x60 to x7E).  The high-order
> bit was always set.  Using the paper tape reader and punch, you could
> transmit arbitrary 8-bit characters.

Sounds like an Apple ][+ keyboard.

-uso.


