X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.2 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,UPPERCASE_50_75
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5129 invoked from network); 28 May 2020 16:09:23 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 May 2020 16:09:23 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 26C8B9C865; Fri, 29 May 2020 02:09:21 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A059F9C600;
	Fri, 29 May 2020 02:08:30 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=mhorton-net.20150623.gappssmtp.com header.i=@mhorton-net.20150623.gappssmtp.com header.b="g+jlcw6m";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C6D929C600; Fri, 29 May 2020 02:08:27 +1000 (AEST)
Received: from mail-pf1-f172.google.com (mail-pf1-f172.google.com
 [209.85.210.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id 991A59C187
 for <tuhs@minnie.tuhs.org>; Fri, 29 May 2020 02:08:26 +1000 (AEST)
Received: by mail-pf1-f172.google.com with SMTP id f3so888335pfd.11
 for <tuhs@minnie.tuhs.org>; Thu, 28 May 2020 09:08:26 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=mhorton-net.20150623.gappssmtp.com; s=20150623;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-language;
 bh=kYaKN5s5bohnDeOA5iQyciKe6YYOwOzHo5g3wA+kjU8=;
 b=g+jlcw6mHZShmD7t1N5ZIHPw3OpWwzCB/nAW28kFQRfrF8VIHTotAiCq1P3SHnDrmz
 LfBvnuDC6hbuNc5lEBenO2v9Hwr7qKhJb+LtEvRLg8+c8UqBnMnip7iqWRfKnASO74W4
 rG5k8weWRXrCoeQ24sMCDpYxRhftGcEIgx10CFnVmBJHbMOCw0Hiwv1w4IaC41xfbH4a
 lteN41CntLwrhcyC+wiDc4mzh4GuyIZ3grco5mL14NIY+pL5at0mjFpvsOWA35wZ+dGi
 H7go6iwYwrLYh4P9tbywzcJ6mAMUrYCrBk9mxfc6Qc3SWEqMfNxpI7pKhMDPvTHFNGKT
 8KrA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-language;
 bh=kYaKN5s5bohnDeOA5iQyciKe6YYOwOzHo5g3wA+kjU8=;
 b=PXRGRzFDtXw0D1sENCeVuz3iVjCT85hRa8FYn5lEzH1MkC4VyL2J1/v7Eibzce8Cs1
 U2JArgBWYJhLuoatf7++QqRse3pgg8J05gk23xuHoe4q5UEvuZQjc4nMrxzKhXJerfbl
 w0DvOvAXVXrs8YN45EJT3abANPcQWCzwgAWOtkzVxYUzCSUwiJjyq5AOS3JZ52M026Tg
 ZzbK0eY4ItxG/++IkMfltAn0sXupEbQROIYp3T5FN6GZyBeh9I3Q3lNdsdbEAhnzAWot
 sxBrc5tAX5nZjfSJkB8LQFktbqvlZ/PqzyBsvQ+1rhlO4nMCmxHOQvDvSZ1rwuFx9stX
 l05Q==
X-Gm-Message-State: AOAM530uNeu6jYnBWaxVlkg9duhIqSGgMQWHLg1ZSdXBQA5rOu21DDI6
 35Y7qKu34cImYlN0EAgWL4rncQsHPLg=
X-Google-Smtp-Source: ABdhPJwyon/YLpQ/c8Bi12hUH9BPXeFzhsdkh+0UCjnq6CG1F7cBa9D2UTLS+T7ElDj65zy3/PRqxQ==
X-Received: by 2002:a63:f00d:: with SMTP id k13mr3743322pgh.263.1590682105396; 
 Thu, 28 May 2020 09:08:25 -0700 (PDT)
Received: from [192.168.1.12] (ip72-197-247-231.sd.sd.cox.net.
 [72.197.247.231])
 by smtp.gmail.com with ESMTPSA id d22sm4889169pgh.64.2020.05.28.09.08.23
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Thu, 28 May 2020 09:08:24 -0700 (PDT)
To: tuhs@minnie.tuhs.org
References: <1jeHk5-5LM-00@marmaro.de>
 <CAC20D2OMUb89KNvTR=9-U850Q+Ty+oSfOzTWNk8XVEZxgS06KA@mail.gmail.com>
 <CAC20D2OQJGDRM0ZsTXf0uk+kCxf0kCE9V33_YsZ7xhWLjMsCkw@mail.gmail.com>
From: Mary Ann Horton <mah@mhorton.net>
Message-ID: <fa5e315c-5719-dd7e-4564-67726b1a9651@mhorton.net>
Date: Thu, 28 May 2020 09:08:22 -0700
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101
 Thunderbird/68.7.0
MIME-Version: 1.0
In-Reply-To: <CAC20D2OQJGDRM0ZsTXf0uk+kCxf0kCE9V33_YsZ7xhWLjMsCkw@mail.gmail.com>
Content-Type: multipart/alternative;
 boundary="------------3FC5C92240DBCBB5FF295C6A"
Content-Language: en-US
Subject: Re: [TUHS] fmt(1): history, POSIX, -t, -c
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------3FC5C92240DBCBB5FF295C6A
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

It's nice to see a uuencode email attachment once again!

Clem (who, by the way, is correct about the origin of fmt, it was part 
of Kurt Shoens' Mail program at Berkeley) has perfect timing. This 
coming Monday, 6/1/2020, is the 40th anniversary of the uuencode email 
attachment. (The date is based on the date in the uuencode man page in 
the 2.8BSD and 4.2BSD archives at 
https://www.tuhs.org/Archive/Distributions/UCB/ )

There has been some amusing coverage of the "25th anniversary of the 
email attachment", commemorating Nat Borenstien's creation of MIME in 1992.

Any thoughts on a proper commemoration of the 40th anniversary?

     Mary Ann

On 5/28/20 6:47 AM, Clem Cole wrote:
> Ouch sorry for the extra stuff -- cut/paste error which I did not 
> realize until after delivery.
>
> On Thu, May 28, 2020 at 9:30 AM Clem Cole <clemc@ccc.com 
> <mailto:clemc@ccc.com>> wrote:
>
>     fmt was originally written by Kurt Shoens at UCB when he worked in
>     Mail and delivermail.
>
>     begin 644 fmt.tar.bz2
>     M0EIH.3%!62936:*IABH`#=1_U/TP`8!_____________W_]2B`0```(""&`:
>     M7W@`/<LW9;MGLU8&BJ4;";QW'84&T[ML`-`%6:M-%4#JA08@`!5*`(2LA;`Z
>     MU3"400"&1D)IM$-)^J;1)MHFFIYJ)HVICTI^D3U!H-`>IIH`&@T!-$9$R:3U
>     M%/4VH>4;4](PT0-&)H`-```````U,DRIZ!#U!M1D>B-#$;2&F(9-```80#0`
>     M:,)H"32B0*;*:GD$G@*'Z*>F3(U#U-J;1#TAZAH#)Z@T!ZFC1Z@`<```T#0T
>     M-#3(`-``!H!H:``!D``"1$$"`$9"&(TDS30IZ,4;4;4Q,&H,@8F@-&F@&RGY
>     M1?G$_-^6''G7ZU]8;A,V`VT\0%_TFD"/3Y8^MQV#;T(R3^!&;`F`*((#98)(
>     M4KO"=V(3&($G$>RP@@PD*Q6("451L[MJL5D1"**K$6`J,(@Q8B"+$8K$4!@_
>     M;M`VE:!8)HAN9R\O#W<AV>WVMVS1SG`9$5`Q2B`H+[:-E4,%OIM%%1C$0,,*
>     M6F%<6T%F^RQQ2L8`Q-::(N!!!6T"BD8CNGT_9]7/./^RH,2SP9SG(VU<+B7#
>     M?263G$UI\F_!TUCIMVWANX6XIF7'BKBXI0U8R9IEQ3"N"AC%5+FRI%/4_LWP
>     MXOW?SWG!=9P3@;Z5LX-=^<#>!7#BPMQIBY-$#&:#%'%JDT<LT1M@I,4H569L
>     M[F,F%9.6G83D^ONXSI_+>,Z+>1T'?DV,\WP7]:WQ$PF`9A(%,A3ZC`X2"%9$
>     M5IK!-,8M!GW6PV3(L-F(SBX+8/7.OF4V5#[,^4XWG:,RYYR[?IWY_E;ER1>R
>     M#!5&N&I^VQ];,DF+YW8[(FI!$L@MYSH&)9=9VF6UT63U636+:N8T`Y-73*TP
>     MP@C@SDC"9>0+W2CJ)"@\QC3$AQT@1%`PH,FZHPZ06];I<W%[&1(L/;07W`GE
>     M)XV2>24(Q/-Z^IYVW0DGN<_M*JJHZ@G=8<_O@[*%XSQ(=O9>A=OM;&,KQ6IJ
>     M^QOF-Y;'43G4P0>@JHBH)V:"111K!A.H?C-OO>SVGNGHP,5V/(8Q]BTH$TB!
>     MTTE2T1>%8<,U\7=AV52;$@45%%@H*J,!05$`6"Q$;.2@>PP9GG'%2VG4[.)5
>     M(9`&AXFL6:G,A4/A&HK2.WSY;)S\WR#V;0HR6N@=(9BHWDFY4C3&(M3-'#:&
>     MO"&JNK=E/7;ZMZB0)!\.7,6M?TP_4I^9K'8A`W,=)FN\='S*#12(H<#B-H9+
>     M8&H(5LZ(SR[#.VQF!I@93@^S,5Y%F]DD9Y&,FIA"FZL;":\Y%M130CGDC8VP
>     M\YH,^@[ISG@("NOQ`QEPJX!SN']SEH5]HS)',=L+8I`T+8HXVTL>D]QB;HK(
>     MR[,:#&D<H$#N`Q`;GP'%M#6/SQRWX!L3EH$30?(#&9M%H8C)5]\0-A]&/VXU
>     M4IYS$^`*)'RC*[KW-U7M-Q[++R9F#\##H'`J<QFTDDVG(D*$%]T%\:U?2/'C
>     MR`4??57@K"&8.*I>-.0[FE,,Q=+87`Z&O7>#9YR%8L<C[I!!3"3J#0HL=SAM
>     M<.)<XHD02$Q%:X]%]C97<7Z%(_RS^]<5UF5K=K&Z`=WH&AYE)B0V`U$<Z]FN
>     MY>*`.I6!<\NIE/F8#MT`ZJAG*:H<<=@NR2A8BF5&\(D:F]XO,:C(V0\P=]QE
>     M,(+U%QI7:A.:,6%R:2':+7#8)G@:6ZCB@`\OL3RGE@2&!N!YC,"+0`X%\<.-
>     MPW!,T"+O%,"*$FAE@!F$%II+9)WPB!B$AD=Z3#%2>Y91'.5_.Y`8O.V>$]["
>     MD]\8OBYXN(*!2P*4*7X&^\DKIH+3%_=QX,EKIKL.E#`?!["%WE8@H6J[%['!
>     MTW-VBU"]\$IZ>FY*O=3O[*UIUSKJ@L'!REJ#Q62A$KF$)&125M&%KF0U"[19
>     MI['6C'&Z\).5`:F9ACPOWC&THKVF#;4K6[;:H43&A#:EFNTQW'>(&_E8YYNP
>     MNM@870R.706,,N$,-<$`K?G(:C$T(+6SC7%Y)-F%=L`XJ'-8#M,\V3C=BD=^
>     MR9J-E"M".<Q2'HKL#8I$UY-=MP"+--T(#6C,F$O*?1.XME:BP&9=#Y;[.K"Y
>     MD^E:'<=YAMH7684*%X6VZ<+WT$R,,70T5KM?.I60J)63?RB'SNO!:A!#1MI<
>     MM*BEX-WJ0:D;`V&MV3#'.^B`PRDE^2`]6L>$-=HU>6WQBVF.%9H[V)H4,!F(
>     M5L.?*)(9\.%9H@#RJ+(B*HA>+#%VM%%13G*JQ*:N`<C,SH[X6.=RBR=5]1@*
>     M4@T-+=<KA<8@H++5;8O>9Y'PR].Z3FAB^PW*[B`IZPS`K8(Y2*D,%'=).4#?
>     M-JB*J)"NYO5QV=T$].]J-I40#:J@*+^R2W<!F\EN#@\4H?D?X&'[KA%4#[Q\
>     M0&Q<($&1$!9I=9YH^,9O/O;)^3*9K,*1ML8EB,<J#N_0''FRG!KOZ9XQ9A#)
>     M9!>R5>Z$68QH59(2S:,XAL73W;RO%Q5XILHZ`7I3$HB&>9Y,97.U,'B,/>E>
>     MJ;A=4[Y+AX=)H#R.B31&7U6QOEOI3G_B7%\.PN#"G?^*XLLW&>JM/PR(^JKH
>     M.O:Q#U39R^3(^/8O5SYLKH3QD6EO"UB7+-@QZF.0<9I0)XRZG37C$LN26)N:
>     M<"#HFV-:-)#IXBUK2_*W6G,0_)("@HC&2"(`@K%5$%BR+)%D$83?WBPD+S6X
>     M;&%+*DK\=[XEQ`KG3!@<%AQ!$9.U.*(/(\J+>^>V)<_+.BQ$M_3"S\GXZ^^G
>     M>7[6]4&M;8[=_TA\Y[@=LZ3C%-1K%.H>.&#2BPX-CHV+[744WH^2-@[?9AX&
>     M85SF58;FXM:SPA(TSIEY`YE8@JJHFU+4*QMB>Q&=,(&*`A.*^^Y@O=#0IINS
>     M7GTM;NL@Q+!NV\DA&3\4DU=&F%DL<:S26PTP3$=X*F""DMGJ3]AJEWA[0X1R
>     M"_;QF('DIL*\>[Z_OA^!B#!@!^!B7'KIBI'[%K/M7E=S5OD0D?,A9V$H/I:@
>     M:^VUH?3NWM(^]S'T^A(["GBNFXS7V0%_?8O(GEB5J)_92N+XZQ@`M!,!;A?W
>     M"_<H0?B_6?(?[W%47')+<;3EN"B5Q-59C(HXFR\?E6#@]$)C'-H*IY1,P4D%
>     MN6+7B;4$.+CJB%`*@^CI!2H5/.N]9I%5D!IO69^^+:5A+8PA:Y[307$>!;2%
>     MM5$345#C^?%99#S-##.EEH9$+"2155FLE>7LM'5B2-+#B,5RV+O96*S;(1#C
>     MP,;XXKB#"&2L+6!?JO62T@T&I8H)=-U=+F,9%TRI@*TBP*H*L51471:S*53'
>     MG@+%I&BR*D0(Q6K&#&*U'@6\Z'HO22TY^/FYM6]I.>I=KD9XE]^E1IJSKV"J
>     MC\22.G:<"=4*1D&[G66]Y*AQV:+WU<.-AP&6#!C;'@&%6S*VXH^])-K80P17
>     MJI'-66ZP54'.KQ2,Q,[UE&DGU-2-;MH.E9,C6VS(0P&H*=N\95Q4D=K,B)TR
>     M,3N'Q4*1@E"M*16WT?'88!]#I$6:,A*<,"&BC%]A>HXBZ+4IJ(*ZR$8L#]/3
>     MN]/]$:T0@/.'8)E&GJ#K'`\SC^L]`=#0'$8,`B$^8$0]!@]1L,?*:MYK/-@#
>     MR1FB>@XQ)\QB:@:5`8?A3NRNTJ0;#U(/["I`Q6`U36Y8,R#'@<S%=;09F`,&
>     M,8B!7!Z"H09,P,C*6QY\>6N9EFF)U#/TEC@7`@*'N'40$G6,P#>&A-0W#/R'
>     M[3(V)7),CB5#>&LS+$%S44)+&H-AEK#66,PZ#1R6`T!'6R!HV)0$+\>($]9<
>     MZ@@98+V2C@MRV#_X&&\D@`UD(("S9\2N*2A8W!R&4(*%0D+D'ZCH!Q0;2@5!
>     M=P,,PZA08K244H8`R36:BQ7F&H,3,#)-(89`&A*8:S>=AM.1S_Y,1G_:@5@[
>     M2`L`TC(Q@C(5$$$G['VI#080,>;(X8#!0H;J_S3N4/E2((Q1AYW.'`2@,DZB
>     M!%$I/T80D8%`N,L,@)%`4D#U0?P0B.GI
>     <http://P0B.GI>,PY'F,BQDQ)J2X/BD:5&=0&!EYNH
>     M+`&B69S.X9<%4-#`V(G-D:SS"L4/(8>3-^[>2'U?5]<Z)]AP..24#$QAS&$H
>     M-84-NEA:@Q"3B8"WV)2H0&!D*#(D)4F"1CY-\[&9@:!@4(*#+BJ,H%#3%!0I
>     MD9DC!E.H88E"AJYI<["Y9!D,9Z3"`*B."37F9K-ITL&L-HQE1;R`DR"#@BC,
>     M06HP("]C(8;EO,BP6!DH*B8PH&\&`X*%15,9.Q(2Q2D3Z"H"\30>M$)QR3D@
>     M4D0F\ZR9"B7$6!8YEPJ*1E!]+!@=`96YK!1A(-!@T)T"BH0)4^"8ZF<P[QG/
>     MKZ60J>%/CUTH0-OR/G@>G;I@%F?)$_&'EWN48??T.EX5]WX15513WS0]<B0/
>     MPPRV'.@JQ^=,H=$S3F15.JJ(]QP`,/].QG5'2Y0/B\TK4&I8V(R.^![)CSD.
>     M-][78'>AF;?S:%X#D&[V!Y^XZM.#51+BTB1>N<BRW)*$MF>"F"`P%8$KFQ_Y
>     M>0OUD*BJ*B284\"]X=@4_%IUL>8J4+5\(B;E9=?D4.YNQV&VSD=O/H0W!RL&
>     M=UT@V'[;G96Q=8&JU.VGA+SN=[9O4(6PXFSHS'KEQ[:=TD#>[S2"R2:.#$:D
>     M.C_)&L/!R]MQ)^5O05$748CK",-8>-VDMC7I>1O")*7LUY9+UM)W5R[&-]![
>     M"D*<.(R==.)`RIO)46"#W9(IFJR/!>*,C;($P$,-<!;@FF#`U!/G>@F8X<"<
>     M1/)B4S-@=A.8>W<FP3-,2(C4I1(?#G!C3!$M)U4(ACCA?8;QGOBW74JAL[.)
>     M4*T6/S3$NV,8P650LV8.C@')7#:/U<8Q+2P57PDFC'_X5@4T8W)SDHJ8*&R4
>     MJKYM:U+PP>`.YK_8$&(2=AB0N]-5Q'DQEU=J;P15Z5N*@QAE5**A9=:["Y8P
>     M"+%GDE,CW(+&V_NJ7@FACBHE[\>#/4;%!8#\VV\HH8]ICE%:.LN`EJ#XJ$T9
>     M:X0%J#@;+XP@^":O'(NM9<;(L^O+(FHTZM(Q@G'45`V1L-FA=E@+RA3(TF$D
>     MW-*YQ5"D(Z8L]'UKE>5[G9S%5(E.;K4L*;0/?!(4A.TDAWY9A*-HFN)I\3#^
>     M1:@"%>!%$Y1UKB*YQ`$Q'^9#9KP1TJ!K]X)<E`-UPWY"]3"2]F1GJ'P%[UL#
>     M$Z]@NF1L'"80!T=\E*E`>HT%=%CMV'?37AP.D[S80/A(8T,V^L/$@@JDE7B+
>     MO-.(T:!@UJ6Z:'(U=K!;7@,4'(<:H(P="V=][A46_!%PH?.B*!(]_HY5U`:A
>     MA@)ICH-H5,0RYA["2&TA7&`.C.4A0.>5K^OYL"!06)L)1".Y[.UZMM'O!E#>
>     M-U1T1Z4`=/3*AH7:,I\Y:9:1)$#(@8-6K@/`DNQ8TR@R,*KH(]\T#!7V,K(0
>     M#`:N(9^C*%:#Z?K^F(B?OYETB4FE=F3&P*(H0CV&8J^"7``7MI;F!<J^SF8J
>     ME!UL*<TBL-`25H0EGJ<)&*;M9=0`;('3/0AT/#2IV06=>_00+2A65)2&2SE5
>     M-R<HFJ21D\HQ0@L@*2`C(9UH?IZODUAWR:_BM`6(`P,4T13408E$L-4P=$CU
>     M^`+BCC@#`VC!10\NZ"0]TZ'I6&07[4+HFDH-B.!![YY(V)&)!YA9[%K$F$KD
>     M&:^'<*@8A*IQ:*,!C#"-2;GPR_%[`]&XLCL=C<AC0N;0A<S><M11.1/H1U;M
>     M\X\2UG9Q>6I?>ZF46XZ]%H;E*#U.KY.46%TE#;(W%,2L\PW:0C6TV#:;25EO
>     M?#`Q8<!1"@33O@$X$'&V170-R2L!VYE0;5>B;<::Q&X:74L4%1&9M,-J6J4[
>     MI:`?&65NF.`=>#&AI/JEPLX\FK-51-E-DL'L%7*O<SKW5W33VW(:*PDW"'%K
>     M6&.*(*=N@;4EDI*7$T!%)Z.)3*<^PWHU&@S>$U_,@A0P(38W?!DX[DMB)!;6
>     M@.U#`U-?.T#82Y3%@N*@7-ADGBLOE+DMN%QX$%"$#6\O%SDJ")"7:]19`HK8
>     M?9>GPHY&8IH]%[=2ZLJ>JAW#X,>:@&F'&2&T>HS2T#$5#(H0.0H$@\"&'CK)
>     M%>"P.*F]'J&A55LAA=3C?`>3)UJ%4RF'VLPU:9B)@Q0LPU1%??B@@);0X$,N
>     MJ5D>`NX_>H&!@@9:"1;)D,H(PB,#>9#$PZ2)B0J2$Z9M+$-%2$"*#1"95)+-
>     M%#N*4>H_(E=*4P-Z@J)K&B3`W`S[1RY/T4+I#U8ML"6P*P]9A18B-W68,B<F
>     M;F&0I:2A8:CX!J*KB?<WGJ&T>MH,G#71K[#5_;>V4(Z`CQ.Q7/2>C4RB6AM$
>     M(CPY]C2UBH>PS/7]#U)&9\1XH.6**C'KXM,0T#ZO9!U-)I52'R)0I%888=31
>     MI8SXZ*X:DZ)788QY2'N#H'A&LUT):@RVB1DTN99L`G9H=3(Y%MR[#D:PH:PA
>     M'O9\-`KFFUH:!\>^IV/W84DE**!=;2-$/B&LWB&3EX=JW;+0;)B&R7`O.Q$$
>     M1+]'IJX<$T:*N1V8)TI*2*3%&4:."#AH/;'P#-3%?M]73$H>EE@R;9SB*%HL
>     M=B/B@D*Y-227U0&K.=<P3@,.ZS?$,&^G+RJP0K5%%"VSG0Y-P'`@[.HT#`2T
>     M8%?@3PS)5%)D*9P9P8P4F;2VL15F+9B)V+=LR/7+(7,9S5'#U`S=0C!%2089
>     MM65@W$/7FKX6VG<TK;$EC!83,RL)LJBZ06"BMF"[`+J`HA^)Y7,$-%`U@0V#
>     M,T-&LARITH,.)#4::B-!,MI84#J9*;61AC7WKY4]$R2._T4W>C1%?!]6`4]&
>     MO&MJTS$YU5=I)B;0VE"+C!A1OS$B6XR2M88Q,.734!A5!%-K0'1*7-::VP#7
>     MT-WOXA**)"HA^'!C(T,W-QV[^1D%(Q#3?N1B=<7BY@%"![S"45VEPSY8(6F1
>     MX6,0H46C/-"7MZMMVQ6:3:5S/2#7?-Q!P)"250;G6$!$!.FS(5!8XK[E`Q26
>     M%"3.@$"D9&"/+W#(EKFI(B7#(B4X!EZ3!@GWZBNW0;*5NJ8D9&'1P/5<.LH$
>     ML&9;J-,R8R&89+@U'<&=L7C1R9VH72&SN,,8-=;9L\4P9AP%\9.MF][#2'KC
>     M#!+.C<;CCG`NKE'9A@.3-";A9H*">T5`--VL:+8G+&DID1=L#TR0*DT@+8VS
>     M3/`1FP;!M-)B)`#6TA&M@+4%2$..TD1LH+8UI8,X8S,'895ILB@XH4%(38U9
>     MXI*[38.8SX+SY9YAL&`&Y&":#(&@BW=2`N.$^*XS*VL;&GNMC0S1Q%`B/X4@
>     MUW>#,B7!%M!MB#U*$\-IJ<D_^UI&B3E=51,BAJ2K\(U]1A8S8MQBQ&:^ZP_"
>     M+2K8V)L2VVQ%1(Q@PYL!,$)X&'&3JQ.+BS4.K6O$+$.E92YEIH#BHY@?$5$?
>     MN$T>*$P;]'0AUL$,,[(G^'0/'0."=L.\TFY6?48>MS_!^.^71H<4@@8R4$S`
>     M0'\S`\TP,T#FO/U)04+.O;=4"E-.?7C@!?(T%=".M(?U?_?6R52D0%$%35K\
>     2KZT3?11`_\7<D4X4)"BJ88J`
>     `
>     end
>
>     On Thu, May 28, 2020 at 8:41 AM markus schnalke <meillo@marmaro.de
>     <mailto:meillo@marmaro.de>> wrote:
>
>         Hoi,
>
>         personally I use fmt(1) a lot for email formatting and such.
>         Typically I only use the `-w' parameter. Now someone asked me
>         about
>         `-t' and `-c' of *GNU* fmt(1). I wasn't able to find good
>         documentation
>         on them. The manpage only tells that they have to do with
>         different
>         indentation for the first or first two lines. But what are the use
>         cases? How would source text for these parameters look like?
>
>         A look into the description and rationale sections of POSIX, which
>         often provides helpful information, was not possible because
>         fmt(1)
>         is not part of POSIX (only fold(1) is). Why's that? Is it because
>         fmt(1) differs so much between Unix implementations? On BSD `-c'
>         centers text and `-t' sets tab widths. Plan 9 has none of these
>         options. But still, `-w' could have been standardized. Or was the
>         line filling algorithm different as well? How does fold(1) fit
>         into
>         the picture?
>
>         Maybe you can answer some of these questions or give hints on
>         where
>         I could find answers myself.
>
>
>         meillo
>

--------------3FC5C92240DBCBB5FF295C6A
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>It's nice to see a uuencode email attachment once again!</p>
    <p>Clem (who, by the way, is correct about the origin of fmt, it was
      part of Kurt Shoens' Mail program at Berkeley) has perfect timing.
      This coming Monday, 6/1/2020, is the 40th anniversary of the
      uuencode email attachment. (The date is based on the date in the
      uuencode man page in the 2.8BSD and 4.2BSD archives at
      <a class="moz-txt-link-freetext" href="https://www.tuhs.org/Archive/Distributions/UCB/">https://www.tuhs.org/Archive/Distributions/UCB/</a> )</p>
    <p>There has been some amusing coverage of the "25th anniversary of
      the email attachment", commemorating Nat Borenstien's creation of
      MIME in 1992.</p>
    <p>Any thoughts on a proper commemoration of the 40th anniversary?</p>
    <p>    Mary Ann<br>
    </p>
    <div class="moz-cite-prefix">On 5/28/20 6:47 AM, Clem Cole wrote:<br>
    </div>
    <blockquote type="cite"
cite="mid:CAC20D2OQJGDRM0ZsTXf0uk+kCxf0kCE9V33_YsZ7xhWLjMsCkw@mail.gmail.com">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <div dir="ltr">
        <div class="gmail_default"
          style="font-family:arial,helvetica,sans-serif">Ouch sorry for
          the extra stuff -- cut/paste error which I did not realize
          until after delivery.</div>
      </div>
      <br>
      <div class="gmail_quote">
        <div dir="ltr" class="gmail_attr">On Thu, May 28, 2020 at 9:30
          AM Clem Cole &lt;<a href="mailto:clemc@ccc.com"
            moz-do-not-send="true">clemc@ccc.com</a>&gt; wrote:<br>
        </div>
        <blockquote class="gmail_quote" style="margin:0px 0px 0px
          0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
          <div dir="ltr">
            <div class="gmail_default"
              style="font-family:arial,helvetica,sans-serif">fmt was
              originally written by Kurt Shoens at UCB when he worked in
              Mail and delivermail.   </div>
            <br>
            <div class="gmail_default"
              style="font-family:arial,helvetica,sans-serif">begin 644
              fmt.tar.bz2<br>
M0EIH.3%!62936:*IABH`#=1_U/TP`8!_____________W_]2B`0```(""&amp;`:<br>
M7W@`/&lt;LW9;MGLU8&amp;BJ4;";QW'84&amp;T[ML`-`%6:M-%4#JA08@`!5*`(2LA;`Z<br>
MU3"400"&amp;1D)IM$-)^J;1)MHFFIYJ)HVICTI^D3U!H-`&gt;IIH`&amp;@T!-$9$R:3U<br>
M%/4VH&gt;4;4](PT0-&amp;)H`-```````U,DRIZ!#U!M1D&gt;B-#$;2&amp;F(9-```80#0`<br>
M:,)H"32B0*;*:GD$G@*'Z*&gt;F3(U#U-J;1#TAZAH#)Z@T!ZFC1Z@`&lt;```T#0T<br>
M-#3(`-``!H!H:``!D``"1$$"`$9"&amp;(TDS30IZ,4;4;4Q,&amp;H,@8F@-&amp;F@&amp;RGY<br>
M1?G$_-^6''G7ZU]8;A,V`VT\0%_TFD"/3Y8^MQV#;T(R3^!&amp;;`F`*((#98)(<br>
M4KO"=V(3&amp;($G$&gt;RP@@PD*Q6("451L[MJL5D1"**K$6`J,(@Q8B"+$8K$4!@_<br>
M;M`VE:!8)HAN9R\O#W&lt;AV&gt;WVMVS1SG`9$5`Q2B`H+[:-E4,%OIM%%1C$0,,*<br>
M6F%&lt;6T%F^RQQ2L8`Q-::(N!!!6T"BD8CNGT_9]7/./^RH,2SP9SG(VU&lt;+B7#<br>
M?263G$UI\F_!TUCIMVWANX6XIF7'BKBXI0U8R9IEQ3"N"AC%5+FRI%/4_LWP<br>
MXOW?SWG!=9P3@;Z5LX-=^&lt;#&gt;!7#BPMQIBY-$#&amp;:#%'%JDT&lt;LT1M@I,4H569L<br>
M[F,F%9.6G83D^ONXSI_+&gt;,Z+&gt;1T'?DV,\WP7]:WQ$PF`9A(%,A3ZC`X2"%9$<br>
M5IK!-,8M!GW6PV3(L-F(SBX+8/7.OF4V5#[,^4XWG:,RYYR[?IWY_E;ER1&gt;R<br>
M#!5&amp;N&amp;I^VQ];,DF+YW8[(FI!$L@MYSH&amp;)9=9VF6UT63U636+:N8T`Y-73*TP<br>
MP@C@SDC"9&gt;0+W2CJ)"@\QC3$AQT@1%`PH,FZHPZ06];I&lt;W%[&amp;1(L/;07W`GE<br>
M)XV2&gt;24(Q/-Z^IYVW0DGN&lt;_M*JJHZ@G=8&lt;_O@[*%XSQ(=O9&gt;A=OM;&amp;,KQ6IJ<br>
M^QOF-Y;'43G4P0&gt;@JHBH)V:"111K!A.H?C-OO&gt;SVGNGHP,5V/(8Q]BTH$TB!<br>
MTTE2T1&gt;%8&lt;,U\7=AV52;$@45%%@H*J,!05$`6"Q$;.2@&gt;PP9GG'%2VG4[.)5<br>
M(9`&amp;AXFL6:G,A4/A&amp;HK2.WSY;)S\WR#V;0HR6N@=(9BHWDFY4C3&amp;(M3-'#:&amp;<br>
MO"&amp;JNK=E/7;ZMZB0)!\.7,6M?TP_4I^9K'8A`W,=)FN\='S*#12(H&lt;#B-H9+<br>
M8&amp;H(5LZ(SR[#.VQF!I@93@^S,5Y%F]DD9Y&amp;,FIA"FZL;":\Y%M130CGDC8VP<br>
M\YH,^@[ISG@("NOQ`QEPJX!SN']SEH5]HS)',=L+8I`T+8HXVTL&gt;D]QB;HK(<br>
MR[,:#&amp;D&lt;H$#N`Q`;GP'%M#6/SQRWX!L3EH$30?(#&amp;9M%H8C)5]\0-A]&amp;/VXU<br>
M4IYS$^`*)'RC*[KW-U7M-Q[++R9F#\##H'`J&lt;QFTDDVG(D*$%]T%\:U?2/'C<br>
MR`4??57@K"&amp;8.*I&gt;-.0[FE,,Q=+87`Z&amp;O7&gt;#9YR%8L&lt;C[I!!3"3J#0HL=SAM<br>
M&lt;.)&lt;XHD02$Q%:X]%]C97&lt;7Z%(_RS^]&lt;5UF5K=K&amp;Z`=WH&amp;AYE)B0V`U$&lt;Z]FN<br>
MY&gt;*`.I6!&lt;\NIE/F8#MT`ZJAG*:H&lt;&lt;=@NR2A8BF5&amp;\(D:F]XO,:C(V0\P=]QE<br>
M,(+U%QI7:A.:,6%R:2':+7#8)G@:6ZCB@`\OL3RGE@2&amp;!N!YC,"+0`X%\&lt;.-<br>
MPW!,T"+O%,"*$FAE@!F$%II+9)WPB!B$AD=Z3#%2&gt;Y91'.5_.Y`8O.V&gt;$]["<br>
MD]\8OBYXN(*!2P*4*7X&amp;^\DKIH+3%_=QX,EKIKL.E#`?!["%WE8@H6J[%['!<br>
MTW-VBU"]\$IZ&gt;FY*O=3O[*UIUSKJ@L'!REJ#Q62A$KF$)&amp;125M&amp;%KF0U"[19<br>
MI['6C'&amp;Z\).5`:F9ACPOWC&amp;THKVF#;4K6[;:H43&amp;A#:EFNTQW'&gt;(&amp;_E8YYNP<br>
<a class="moz-txt-link-abbreviated" href="mailto:MNM@870R.706,,N$">MNM@870R.706,,N$</a>,-&lt;$`K?G(:C$T(+6SC7%Y)-F%=L`XJ'-8#M,\V3C=BD=^<br>
MR9J-E"M".&lt;Q2'HKL#8I$UY-=MP"+--T(#6C,F$O*?1.XME:BP&amp;9=#Y;[.K"Y<br>
MD^E:'&lt;=YAMH7684*%X6VZ&lt;+WT$R,,70T5KM?.I60J)63?RB'SNO!:A!#1MI&lt;<br>
MM*BEX-WJ0:D;`V&amp;MV3#'.^B`PRDE^2`]6L&gt;$-=HU&gt;6WQBVF.%9H[V)H4,!F(<br>
M5L.?*)(9\.%9H@#RJ+(B*HA&gt;+#%VM%%13G*JQ*:N`&lt;C,SH[X6.=RBR=5]1@*<br>
M4@T-+=&lt;KA&lt;8@H++5;8O&gt;9Y'PR].Z3FAB^PW*[B`IZPS`K8(Y2*D,%'=).4#?<br>
M-JB*J)"NYO5QV=T$].]J-I40#:J@*+^R2W&lt;!F\EN#@\4H?D?X&amp;'[KA%4#[Q\<br>
M0&amp;Q&lt;($&amp;1$!9I=9YH^,9O/O;)^3*9K,*1ML8EB,&lt;J#N_0''FRG!KOZ9XQ9A#)<br>
M9!&gt;R5&gt;Z$68QH59(2S:,XAL73W;RO%Q5XILHZ`7I3$HB&amp;&gt;9Y,97.U,'B,/&gt;E&gt;<br>
MJ;A=4[Y+AX=)H#R.B31&amp;7U6QOEOI3G_B7%\.PN#"G?^*XLLW&amp;&gt;JM/PR(^JKH<br>
M.O:Q#U39R^3(^/8O5SYLKH3QD6EO"<a class="moz-txt-link-abbreviated" href="mailto:UB7+-@QZF.0">UB7+-@QZF.0</a>&lt;9I0)XRZG37C$LN26)N:<br>
M&lt;"#HFV-:-)#IXBUK2_*W6G,0_)("@HC&amp;2"(`@K%5$%BR+)%D$83?WBPD+S6X<br>
M;&amp;%+*DK\=[XEQ`KG3!@&lt;%AQ!$9.U.*(/(\J+&gt;^&gt;V)&lt;_+.BQ$M_3"S\GXZ^^G<br>
M&gt;7[6]4&amp;M;8[=_TA\Y[@=LZ3C%-1K%.H&gt;.&amp;#2BPX-CHV+[744WH^2-@[?9AX&amp;<br>
M85SF58;FXM:SPA(TSIEY`YE8@JJHFU+4*QMB&gt;Q&amp;=,(&amp;*`A.*^^Y@O=#0IINS<br>
M7GTM;NL@Q+!NV\DA&amp;3\4DU=&amp;F%DL&lt;:S26PTP3$=X*F""DMGJ3]AJEWA[0X1R<br>
M"_;QF('DIL*\&gt;[Z_OA^!B#!@!^!B7'KIBI'[%K/M7E=S5OD0D?,A9V$H/I:@<br>
M:^VUH?3NWM(^]S'T^A(["GBNFXS7V0%_?8O(GEB5J)_92N+XZQ@`M!,!;A?W<br>
M"_&lt;H0?B_6?(?[W%47')+&lt;;3EN"B5Q-59C(HXFR\?E6#@]$)C'-H*IY1,P4D%<br>
MN6+7B;4$.+CJB%`*@^CI!2H5/.N]9I%5D!IO69^^+:5A+8PA:Y[307$&gt;!;2%<br>
MM5$345#C^?%99#S-##.EEH9$+"2155FLE&gt;7LM'5B2-+#B,5RV+O96*S;(1#C<br>
MP,;XXKB#"&amp;2L+6!?JO62T@T&amp;I8H)=-U=+F,9%TRI@*TBP*H*L51471:S*53'<br>
MG@+%I&amp;BR*D0(Q6K&amp;#&amp;*U'@6\Z'HO22TY^/FYM6]I.&gt;I=KD9XE]^E1IJSKV"J<br>
MC\22.G:&lt;"=4*1D&amp;[G66]Y*AQV:+WU&lt;.-AP&amp;6#!C;'@&amp;%6S*VXH^])-K80P17<br>
MJI'-66ZP54'.KQ2,Q,[UE&amp;DGU-2-;MH.E9,C6VS(0P&amp;H*=N\95Q4D=K,B)TR<br>
M,3N'Q4*1@E"M*16WT?'88!]#I$6:,A*&lt;,"&amp;BC%]A&gt;HXBZ+4IJ(*ZR$8L#]/3<br>
MN]/]$:T0@/.'8)E&amp;GJ#K'`\SC^L]`=#0'$8,`B$^8$0]!@]1L,?*:MYK/-@#<br>
MR1FB&gt;@XQ)\QB:@:5`8?A3NRNTJ0;#U(/["I`Q6`U36Y8,R#'@&lt;S%=;09F`,&amp;<br>
M,8B!7!Z"H09,P,C*6QY\&gt;6N9EFF)U#/TEC@7`@*'N'40$G6,P#&gt;&amp;A-0W#/R'<br>
M[3(V)7),CB5#&gt;&amp;LS+$%S44)+&amp;H-AEK#66,PZ#1R6`T!'6R!HV)0$+\&gt;($]9&lt;<br>
MZ@@98+V2C@MRV#_X&amp;&amp;\D@`UD(("S9\2N*2A8W!R&amp;4(*%0D+D'ZCH!Q0;2@5!<br>
M=P,,PZA08K244H8`R36:BQ7F&amp;H,3,#)-(89`&amp;A*8:S&gt;=AM.1S_Y,1G_:@5@[<br>
M2`L`TC(Q@C(5$$$G['VI#080,&gt;;(X8#!0H;J_S3N4/E2((Q1AYW.'`2@,DZB<br>
              M!%$I/T80D8%`N,L,@)%`4D#U0?<a href="http://P0B.GI"
                target="_blank" moz-do-not-send="true">P0B.GI</a>,PY'F,BQDQ)J2X/BD:5&amp;=0&amp;!EYNH<br>
M+`&amp;B69S.X9&lt;%4-#`V(G-D:SS"L4/(8&gt;3-^[&gt;2'U?5]&lt;Z)]AP..24#$QAS&amp;$H<br>
M-84-NEA:@Q"3B8"WV)2H0&amp;!D*#(D)4F"1CY-\[&amp;9@:!@4(*#+BJ,H%#3%!0I<br>
MD9DC!E.H88E"AJYI&lt;["Y9!D,9Z3"`*B."37F9K-ITL&amp;L-HQE1;R`DR"#@BC,<br>
M06HP("]C(8;EO,BP6!DH*B8PH&amp;\&amp;`X*%15,9.Q(2Q2D3Z"H"\30&gt;M$)QR3D@<br>
M4D0F\ZR9"B7$6!8YEPJ*1E!]+!@=`96YK!1A(-!@T)T"BH0)4^"8ZF&lt;P[QG/<br>
MKZ60J&gt;%/CUTH0-OR/G@&gt;G;I@%F?)$_&amp;'EWN48??T.EX5]WX15513WS0]&lt;B0/<br>
MPPRV'.@JQ^=,H=$S3F15.JJ(]QP`,/].QG5'2Y0/B\TK4&amp;I8V(R.^![)CSD.<br>
M-][78'&gt;AF;?S:%X#D&amp;[V!Y^XZM.#51+BTB1&gt;N&lt;BRW)*$MF&gt;"F"`P%8$KFQ_Y<br>
M&gt;0OUD*BJ*B284\"]X=@4_%IUL&gt;8J4+5\(B;E9=?D4.YNQV&amp;VSD=O/H0W!RL&amp;<br>
M=UT@V'[;G96Q=8&amp;JU.VGA+SN=[9O4(6PXFSHS'KEQ[:=TD#&gt;[S2"R2:.#$:D<br>
M.C_)&amp;L/!R]MQ)^5O05$748CK",-8&gt;-VDMC7I&gt;1O")*7LUY9+UM)W5R[&amp;-]![<br>
M"D*&lt;.(R==.)`RIO)46"#W9(IFJR/!&gt;*,C;($P$,-&lt;!;@FF#`U!/G&gt;@F8X&lt;"&lt;<br>
M1/)<a class="moz-txt-link-abbreviated" href="mailto:B4S-@=A.8">B4S-@=A.8</a>&gt;W&lt;FP3-,2(C4I1(?#G!C3!$M)U4(ACCA?8;QGOBW74JAL[.)<br>
M4*T6/S3$NV,8P650LV8.C@')7#:/U&lt;8Q+2P57PDFC'_X5@4T8W)SDHJ8*&amp;R4<br>
MJKYM:U+PP&gt;`.YK_8$&amp;(2=AB0N]-5Q'DQEU=J;P15Z5N*@QAE5**A9=:["Y8P<br>
M"+%GDE,CW(+&amp;V_NJ7@FACBHE[\&gt;#/4;%!8#\VV\HH8]ICE%:.LN`EJ#XJ$T9<br>
M:X0%J#@;+XP@^":O'(NM9&lt;;(L^O+(FHTZM(Q@G'45`V1L-FA=E@+RA3(TF$D<br>
MW-*YQ5"D(Z8L]'UKE&gt;5[G9S%5(E.;K4L*;0/?!(4A.TDAWY9A*-HFN)I\3#^<br>
M1:@"%&gt;!%$Y1UKB*YQ`$Q'^9#9KP1TJ!K]X)&lt;E`-UPWY"]3"2]F1GJ'P%[UL#<br>
M$Z]@NF1L'"80!T=\E*E`&gt;HT%=%CMV'?37AP.D[S80/A(8T,V^L/$@@JDE7B+<br>
MO-.(T:!@UJ6Z:'(U=K!;7@,4'(&lt;:H(P="V=][A46_!%PH?.B*!(]_HY5U`:A<br>
MA@)ICH-H5,0RYA["2&amp;TA7&amp;`.C.4A0.&gt;5K^OYL"!06)L)1".Y[.UZMM'O!E#&gt;<br>
M-U1T1Z4`=/3*AH7:,I\Y:9:1)$#(@8-6K@/`DNQ8TR@R,*KH(]\T#!7V,K(0<br>
M#`:N(9^C*%:#Z?K^F(B?OYETB4FE=F3&amp;P*(H0CV&amp;8J^"7``7MI;F!&lt;J^SF8J<br>
ME!UL*&lt;TBL-`25H0EGJ&lt;)&amp;*;M9=0`;('3/0AT/#2IV06=&gt;_00+2A65)2&amp;2SE5<br>
M-R&lt;HFJ21D\HQ0@L@*2`C(9UH?IZODUAWR:_BM`6(`P,4T13408E$L-4P=$CU<br>
M^`+BCC@#`VC!10\NZ"0]TZ'I6&amp;07[4+HFDH-B.!![YY(V)&amp;)!YA9[%K$F$KD<br>
M&amp;:^'&lt;*@8A*IQ:*,!C#"-2;GPR_%[`]&amp;XLCL=C&lt;AC0N;0A&lt;S&gt;&lt;M11.1/H1U;M<br>
M\X\2UG9Q&gt;6I?&gt;ZF46XZ]%H;E*#U.KY.46%TE#;(W%,2L\PW:0C6TV#:;25EO<br>
M?#`Q8&lt;!1"@33O@$X$'&amp;V170-R2L!VYE0;5&gt;B;&lt;::Q&amp;X:74L4%1&amp;9M,-J6J4[<br>
MI:`?&amp;65NF.`=&gt;#&amp;AI/JEPLX\FK-51-E-DL'L%7*O&lt;SKW5W33VW(:*PDW"'%K<br>
M6&amp;.*(*=N@;4EDI*7$T!%)Z.)3*&lt;^PWHU&amp;@S&gt;$U_,@A0P(38W?!DX[DMB)!;6<br>
<a class="moz-txt-link-abbreviated" href="mailto:M@.U#">M@.U#</a>`U-?.T#82Y3%@N*@7-ADGBLOE+DMN%QX$%"$#6\O%SDJ")"7:]19`HK8<br>
M?9&gt;GPHY&amp;8IH]%[=2ZLJ&gt;JAW#X,&gt;:@&amp;F'&amp;2&amp;T&gt;HS2T#$5#(H0.0H$@\"&amp;'CK)<br>
M%&gt;"P.*F]'J&amp;A55LAA=3C?`&gt;3)UJ%4RF'VLPU:9B)@Q0LPU1%??B@@);0X$,N<br>
MJ5D&gt;`NX_&gt;H&amp;!@@9:"1;)D,H(PB,#&gt;9#$PZ2)B0J2$Z9M+$-%2$"*#1"95)+-<br>
M%#N*4&gt;H_(E=*4P-Z@J)K&amp;B3`W`S[1RY/T4+I#U8ML"6P*P]9A18B-W68,B&lt;F<br>
M;F&amp;0I:2A8:CX!J*KB?&lt;WGJ&amp;T&gt;MH,G#71K[#5_;&gt;V4(Z`CQ.Q7/2&gt;C4RB6AM$<br>
M(CPY]C2UBH&gt;PS/7]#U)&amp;9\1XH.6**C'KXM,0T#ZO9!U-)I52'R)0I%888=31<br>
MI8SXZ*X:DZ)788QY2'N#H'A&amp;LUT):@RVB1DTN99L`G9H=3(Y%MR[#D:PH:PA<br>
M'O9\-`KFFUH:!\&gt;^IV/W84DE**!=;2-$/B&amp;LWB&amp;3EX=JW;+0;)B&amp;R7`O.Q$$<br>
M1+]'IJX&lt;$T:*N1V8)TI*2*3%&amp;4:."#AH/;'P#-3%?M]73$H&gt;EE@R;9SB*%HL<br>
<a class="moz-txt-link-abbreviated" href="mailto:M=B/B@D*Y-227U0&amp;K.=">M=B/B@D*Y-227U0&amp;K.=</a>&lt;<a class="moz-txt-link-abbreviated" href="mailto:P3@,.ZS?$,&amp;^G+RJP0K5%%">P3@,.ZS?$,&amp;^G+RJP0K5%%</a>"VSG0Y-P'`@[.HT#`2T<br>
M8%?@3PS)5%)D*9P9P8P4F;2VL15F+9B)V+=LR/7+(7,9S5'#U`S=0C!%2089<br>
MM65@W$/7FKX6VG&lt;TK;$EC!83,RL)LJBZ06"BMF"[`+J`HA^)Y7,$-%`U@0V#<br>
M,T-&amp;LARITH,.)#4::B-!,MI84#J9*;61AC7WKY4]$R2._T4W&gt;C1%?!]6`4]&amp;<br>
MO&amp;MJTS$YU5=I)B;0VE"+C!A1OS$B6XR2M88Q,.734!A5!%-K0'1*7-::VP#7<br>
MT-WOXA**)"HA^'!C(T,W-QV[^1D%(Q#3?N1B=&lt;7BY@%"![S"45VEPSY8(6F1<br>
MX6,0H46C/-"7MZMMVQ6:3:5S/2#7?-Q!P)"250;G6$!$!.FS(5!8XK[E`Q26<br>
M%"3.@$"D9&amp;"/+W#(EKFI(B7#(B4X!EZ3!@GWZBNW0;*5NJ8D9&amp;'1P/5&lt;.LH$<br>
ML&amp;9;J-,R8R&amp;89+@U'&lt;&amp;=L7C1R9VH72&amp;SN,,8-=;9L\4P9AP%\9.MF][#2'KC<br>
M#!+.C&lt;;CCG`NKE'<a class="moz-txt-link-abbreviated" href="mailto:9A@.3">9A@.3</a>-";A9H*"&gt;T5`--VL:+8G+&amp;DID1=L#TR0*DT@+8VS<br>
M3/`1FP;!M-)B)`#6TA&amp;M@+4%2$..TD1LH+8UI8,X8S,'895ILB@XH4%(38U9<br>
MXI*[38.8SX+SY9YAL&amp;`&amp;Y&amp;":#(&amp;@BW=2`N.$^*XS*VL;&amp;GNMC0S1Q%`B/X4@<br>
MUW&gt;#,B7!%M!MB#U*$\-IJ&lt;D_^UI&amp;B3E=51,BAJ2K\(U]1A8S8MQBQ&amp;:^ZP_"<br>
M+2K8V)L2VVQ%1(Q@PYL!,$)X&amp;'&amp;3JQ.+BS4.K6O$+$.E92YEIH#BHY@?$5$?<br>
MN$T&gt;*$P;]'0AUL$,,[(G^'0/'0."=L.\TFY6?48&gt;MS_!^.^71H&lt;4@@8R4$S`<br>
M0'\S`\TP,T#FO/U)04+.O;=4"E-.?7C@!?(T%=".M(?U?_?6R52D0%$%35K\<br>
              2KZT3?11`_\7&lt;D4X4)"BJ88J`<br>
              `<br>
            </div>
            <div class="gmail_default"
              style="font-family:arial,helvetica,sans-serif">end</div>
          </div>
          <br>
          <div class="gmail_quote">
            <div dir="ltr" class="gmail_attr">On Thu, May 28, 2020 at
              8:41 AM markus schnalke &lt;<a
                href="mailto:meillo@marmaro.de" target="_blank"
                moz-do-not-send="true">meillo@marmaro.de</a>&gt; wrote:<br>
            </div>
            <blockquote class="gmail_quote" style="margin:0px 0px 0px
              0.8ex;border-left:1px solid
              rgb(204,204,204);padding-left:1ex">Hoi,<br>
              <br>
              personally I use fmt(1) a lot for email formatting and
              such.<br>
              Typically I only use the `-w' parameter. Now someone asked
              me about<br>
              `-t' and `-c' of *GNU* fmt(1). I wasn't able to find good
              documentation<br>
              on them. The manpage only tells that they have to do with
              different<br>
              indentation for the first or first two lines. But what are
              the use<br>
              cases? How would source text for these parameters look
              like?<br>
              <br>
              A look into the description and rationale sections of
              POSIX, which<br>
              often provides helpful information, was not possible
              because fmt(1)<br>
              is not part of POSIX (only fold(1) is). Why's that? Is it
              because<br>
              fmt(1) differs so much between Unix implementations? On
              BSD `-c'<br>
              centers text and `-t' sets tab widths. Plan 9 has none of
              these<br>
              options. But still, `-w' could have been standardized. Or
              was the<br>
              line filling algorithm different as well? How does fold(1)
              fit into<br>
              the picture?<br>
              <br>
              Maybe you can answer some of these questions or give hints
              on where<br>
              I could find answers myself.<br>
              <br>
              <br>
              meillo<br>
            </blockquote>
          </div>
        </blockquote>
      </div>
    </blockquote>
  </body>
</html>

--------------3FC5C92240DBCBB5FF295C6A--
