X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,SPF_PASS autolearn=ham autolearn_force=no
	version=3.4.2
Received: (qmail 13019 invoked from network); 7 Apr 2020 10:43:30 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 7 Apr 2020 10:43:30 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 66580944B9; Tue,  7 Apr 2020 20:43:27 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E1A1D94496;
	Tue,  7 Apr 2020 20:42:55 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1577094496; Tue,  7 Apr 2020 20:42:53 +1000 (AEST)
Received: from clarinet.employees.org (clarinet.employees.org [198.137.202.74])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1500D93D06
 for <tuhs@minnie.tuhs.org>; Tue,  7 Apr 2020 20:42:52 +1000 (AEST)
Received: by clarinet.employees.org (Postfix, from userid 1736)
 id AD2614E11D6A; Tue,  7 Apr 2020 10:42:51 +0000 (UTC)
Date: Tue, 7 Apr 2020 11:42:51 +0100
From: Derek Fawcus <dfawcus+lists-tuhs@employees.org>
To: tuhs@minnie.tuhs.org
Message-ID: <20200407104251.GA89097@clarinet.employees.org>
References: <1jKkMQ-2hN-00@marmaro.de>
 <854f7b58-9ba0-476f-a7e6-8579f4a8048d@localhost>
 <1jKlvG-4JB-00@marmaro.de>
 <3A36FF0A-7617-4B26-B4F3-FC183BF9A7FC@ronnatalie.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <3A36FF0A-7617-4B26-B4F3-FC183BF9A7FC@ronnatalie.com>
Subject: Re: [TUHS] First book on Unix for general readership
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sun, Apr 05, 2020 at 07:57:55PM -0400, Ronald Natalie wrote:
> 
> The manuals aren’t really a book (and again, they weren’t really published as a book)

A bit later on but...

I'm prettry sure I managed to read the man pages published as a book while
at Uni, so between '86 and '90.  I found it in the University Library.

It was published by Western Electric, and had either a dark blue or black cover.

It also didn't appear to be a particularly recent book, but could just have
been well worn.  Possibly about System III, I don't think it was about System V.

However, there were books of System V man pages published, since I bought
some of them.

DF
