From: krewat@kilonet.net (Arthur Krewat)
Date: Fri, 25 Aug 2017 17:04:22 -0400
Subject: [TUHS] CSTR files
In-Reply-To: <31E4B337-C3D7-4B80-AB7F-23EAD058630F@johnlabovitz.com>
References: <201708251827.v7PIRiRZ079233@elf.torek.net>
 <31E4B337-C3D7-4B80-AB7F-23EAD058630F@johnlabovitz.com>
Message-ID: <4c984c35-0368-5d87-d86e-42cb88785899@kilonet.net>

On 8/25/2017 4:27 PM, John Labovitz wrote:
> TJ-2 -> RUNOFF (capitals) -> runoff (lowercase) -> rf -> roff
That's not RUNOFF on TOPS-10 (or one it's predecessors) is it?

For example, from the TOPS-10 Kermit source, k10133.rno:

.AP.SP 2
.PS 60,70
  Kermit-10 now has a lot of patches put into it.  The first set of
patches is based on those submitted by PIMA.  The subsequent patches are
added in order to make Kermit-10 similar to Kermit-32.  The last patch is
to change all the search file names to K10??? as opposed to KER???.
.B 2
.HL 1;PATCH [127]
  Based on the patches we received from PIMA the following changes have
been added to KERMIT and KERUNV.
.B.LS
.LE;Fix IFN stopcode if syntax error in KERMIT.INI.
.LE;Add help text for connect mode ESCape commands.
Q (Quit) and R (Resume) logging

