X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27816 invoked from network); 2 Jun 2020 04:58:52 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Jun 2020 04:58:52 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id AE12C9CA91; Tue,  2 Jun 2020 14:58:51 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C8EA69C5F1;
	Tue,  2 Jun 2020 14:58:13 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 59D6F9C5F1; Tue,  2 Jun 2020 14:58:11 +1000 (AEST)
Received: from mail-pg1-f174.google.com (mail-pg1-f174.google.com
 [209.85.215.174])
 by minnie.tuhs.org (Postfix) with ESMTPS id E81F093D46
 for <tuhs@minnie.tuhs.org>; Tue,  2 Jun 2020 14:58:10 +1000 (AEST)
Received: by mail-pg1-f174.google.com with SMTP id t7so3692361pgt.3
 for <tuhs@minnie.tuhs.org>; Mon, 01 Jun 2020 21:58:10 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=p56Y7fmqCcH9yd90FyBJp1nRTu0jlDkj65PuDqnKC5U=;
 b=rUFd4AhJkFNOfAfq0ORJaMID5V/G02Hx1PNst2YizEXOw5aaGKoxJ8hK09LFPiMYq3
 KfuLYr6Yuk0YGqfYpUIGjdFVd6BU5VD0Phq4gJ9j9Om+ImN8SBOn6HoTaX28aLO6rqbg
 p7pL5iabaLIN0SKavDPR7j0Jfms1KiYDrQr83xH1Q2r3zIPfOeJIktaTHVCANgMEjD4u
 SsHuKmbkLCmJyIHMqt9KSDlm5CfmwSiH6+6BE/fGPY6nm3wF+CCb1VnsQ5jJxcpcO/DA
 h9D3GzKjZqD1rSUZYewjpN4hlsLHDSmtIviDSdJdH/UUQGbWhqNLYyaZ+Uun/mrDxm8u
 1vzA==
X-Gm-Message-State: AOAM533y06PM88SMZfcIQni1w6NTxca28sZNNtF4N687nxywoGugYjWg
 bI64vJvLP+PW8AqisAg73XhLSBW9kRPpYcwJM+o=
X-Google-Smtp-Source: ABdhPJxaJsFrVXlMdWHgNEPUwq3ig21Pss/lMY2f0NVvfvi8VQBogo4mjR93xtAgVlxwzpLlBKK6/9wCjDF4dfNEd1A=
X-Received: by 2002:a63:3545:: with SMTP id c66mr21421398pga.82.1591073890310; 
 Mon, 01 Jun 2020 21:58:10 -0700 (PDT)
MIME-Version: 1.0
References: <CAD05_j2At32G7kEF2CuTXBrw-ZUpjTUc_QP=YMLRa4OXRYRz7w@mail.gmail.com>
 <CAC20D2PpiYOHW8m=Pg0LgUifEV1iZ46z4ZUVrqAE8nFBqoMAqQ@mail.gmail.com>
 <CAD05_j2nL6vHY=ZdnSm5_pQ1_i4SH7xP9imMoX5jhx_Y3wYi0w@mail.gmail.com>
 <F8D91F81-90C1-4744-BAE2-B7780E75C50F@ronnatalie.com>
In-Reply-To: <F8D91F81-90C1-4744-BAE2-B7780E75C50F@ronnatalie.com>
From: Paul Riley <paul@rileyriot.com>
Date: Tue, 2 Jun 2020 12:57:54 +0800
Message-ID: <CAD05_j3smD4Z5T_uX15vfNxTJn2wEWxmgc_33vFPFrAtLg04TQ@mail.gmail.com>
To: Ronald Natalie <ron@ronnatalie.com>
Content-Type: multipart/alternative; boundary="0000000000000b204d05a712c25a"
Subject: Re: [TUHS] DEC RL01/RL02 RX01/RX02 Disk Image Creator
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000000b204d05a712c25a
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Thanks Ron, and all others.

Theres plenty of grist for the mill, time for me to grind it.

Paul

*Paul Riley*

Mo: +86 186 8227 8332
Email: paul@rileyriot.com



On Tue, 2 Jun 2020 at 07:59, Ronald Natalie <ron@ronnatalie.com> wrote:

> As far as the early UNIXs go, any disk is collection of 512-byte blocks.
>    The filesystems either the early (what I=E2=80=99ll call V6) and the l=
ater (V7)
> don=E2=80=99t differ much.
> The primary difference is that the later V7 had 16-bit uids and a
> provision for larger file systems/sizes.    The V6 file system was limite=
d
> to 2^24 blocks while V7
> did 2^32.
>
> The 512 block size corresponded to the native sector size of all the DEC
> hardware except the RX which I think only had 128-byte sectors.    But
> again, we didn=E2=80=99t
> do much with that other than write the standalone console disks for the
> 780 (in RT format) and I also used it to make =E2=80=9Cunix=E2=80=9D file=
 system disks for
> the BRL =E2=80=9CLOS=E2=80=9D
> (little operating system=E2=80=A6no time for sharing, uniprocessor system=
) that
> ran our internet routers and the IO hardware on the HEP supercomputer.
>
>
>

--0000000000000b204d05a712c25a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks Ron, and all others.<div><br></div><div>Theres plen=
ty of grist for the mill, time for me to grind it.</div><div><br></div><div=
>Paul</div><div><br clear=3D"all"><div><div dir=3D"ltr" class=3D"gmail_sign=
ature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=3D=
"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><di=
v><div dir=3D"ltr"><div><b>Paul Riley</b></div><div><br></div><div>Mo: +86 =
186 8227 8332</div><div>Email: <a href=3D"mailto:paul@rileyriot.com" target=
=3D"_blank">paul@rileyriot.com</a></div><div><br></div></div></div></div></=
div></div></div></div></div></div></div></div></div></div><br></div></div><=
br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tue,=
 2 Jun 2020 at 07:59, Ronald Natalie &lt;<a href=3D"mailto:ron@ronnatalie.c=
om">ron@ronnatalie.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_q=
uote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,2=
04);padding-left:1ex">As far as the early UNIXs go, any disk is collection =
of 512-byte blocks.=C2=A0 =C2=A0 =C2=A0The filesystems either the early (wh=
at I=E2=80=99ll call V6) and the later (V7) don=E2=80=99t differ much.<br>
The primary difference is that the later V7 had 16-bit uids and a provision=
 for larger file systems/sizes.=C2=A0 =C2=A0 The V6 file system was limited=
 to 2^24 blocks while V7<br>
did 2^32.<br>
<br>
The 512 block size corresponded to the native sector size of all the DEC ha=
rdware except the RX which I think only had 128-byte sectors.=C2=A0 =C2=A0 =
But again, we didn=E2=80=99t<br>
do much with that other than write the standalone console disks for the 780=
 (in RT format) and I also used it to make =E2=80=9Cunix=E2=80=9D file syst=
em disks for the BRL =E2=80=9CLOS=E2=80=9D<br>
(little operating system=E2=80=A6no time for sharing, uniprocessor system) =
that ran our internet routers and the IO hardware on the HEP supercomputer.=
<br>
<br>
<br>
</blockquote></div>

--0000000000000b204d05a712c25a--
