X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 2074 invoked from network); 24 Sep 2020 16:31:10 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Sep 2020 16:31:10 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DEB3E9CEAE; Fri, 25 Sep 2020 02:31:07 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 917FB9CC22;
	Fri, 25 Sep 2020 02:30:32 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3E0169CBCA; Fri, 25 Sep 2020 02:30:29 +1000 (AEST)
Received: from cfcl.com (cpepool4cmts2-144.sanbrunocable.com [24.143.248.144])
 by minnie.tuhs.org (Postfix) with ESMTP id D6AF99CB3A
 for <tuhs@minnie.tuhs.org>; Fri, 25 Sep 2020 02:30:28 +1000 (AEST)
Received: from spot.local (spot.local [IPv6:fe80::108f:61b6:e9ea:e7ae])
 by cfcl.com (Postfix) with ESMTP id 235EE155713D;
 Thu, 24 Sep 2020 09:30:28 -0700 (PDT)
From: Rich Morin <rdm@cfcl.com>
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 13.0 \(3608.40.2.2.4\))
Date: Thu, 24 Sep 2020 09:30:27 -0700
Message-Id: <A9F57218-39C2-41DC-8CA5-DA7D516D3731@cfcl.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3608.40.2.2.4)
Subject: Re: [TUHS] Apple Quadra to good home
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

We've had three prospects respond (who knew???), so unless they all drop =
out, I think we're set.

-r

> A while back, there was some discussion of A/UX.  We have an Apple =
Quadra which was able to boot and run A/UX a few decades ago.  If =
someone wants to pay for shipping from the San Francisco Bay Area, this =
charming little machine could be theirs.  Please respond off-list, to =
avoid annoying the neighbors...
>=20
> -r
>=20
> P.S. We're packing and moving, so a prompt response is critical.
