X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 2962 invoked from network); 18 Mar 2020 00:18:16 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 18 Mar 2020 00:18:16 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7C9BC9D77A; Wed, 18 Mar 2020 10:18:13 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 559309CD7E;
	Wed, 18 Mar 2020 10:17:45 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 250419CD7E; Wed, 18 Mar 2020 10:17:42 +1000 (AEST)
Received: from fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8B4B89CD77
 for <tuhs@tuhs.org>; Wed, 18 Mar 2020 10:17:41 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by fourwinds.com (8.15.2/8.15.2) with ESMTPS id 02I0Hee5327106
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NOT)
 for <tuhs@tuhs.org>; Tue, 17 Mar 2020 17:17:40 -0700
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.15.2/8.15.2/Submit) with ESMTP id 02I0HeXt327103
 for <tuhs@tuhs.org>; Tue, 17 Mar 2020 17:17:40 -0700
Message-Id: <202003180017.02I0HeXt327103@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
In-reply-to: <alpine.BSF.2.21.9999.2003180908300.10777@aneurin.horsfall.org>
References: <202003132331.02DNVaxN061501@tahoe.cs.Dartmouth.EDU>
 <7ec47fd97b1a3d383ffed428f21f5287@firemail.cc>
 <alpine.BSF.2.21.9999.2003180908300.10777@aneurin.horsfall.org>
Comments: In-reply-to Dave Horsfall <dave@horsfall.org>
 message dated "Wed, 18 Mar 2020 09:28:39 +1100."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <327097.1584490660.1@darkstar.fourwinds.com>
Date: Tue, 17 Mar 2020 17:17:40 -0700
X-JON-SPAM: local delivery
Subject: Re: [TUHS] The most surprising Unix programs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Dave Horsfall writes:
> On Tue, 17 Mar 2020, ca6c@firemail.cc wrote:
>
> > There is something sexy about reverse Polish notation.  I really do 
> > encourage everyone reading this to try dc as their "desk calculator" for 
> > some time.
>
> I've been using my trusty HP-42S for so long that I can hardly remember 
> how to use a "normal" calculator :-)
>
> Oh, and I was surprised to learn that "bc" is just a front-end to "dc" 
> when I read the manpage more closely; it is indeed the "Unix Way"[tm].
>
> -- Dave

I use free42 which is a great 42S emulator that doesn't run out of batteries.
