From: cowan@mercury.ccil.org (John Cowan)
Date: Fri, 31 Jul 2015 12:39:46 -0400
Subject: [TUHS] Make love
In-Reply-To: <2058.72.66.75.61.1438360335.squirrel@webmail.tuffmail.net>
References: <alpine.BSF.2.11.1507310552240.98367@aneurin.horsfall.org>
 <20150730200308.GF6189@mercury.ccil.org>
 <2058.72.66.75.61.1438360335.squirrel@webmail.tuffmail.net>
Message-ID: <20150731163946.GC21417@mercury.ccil.org>

ron at ronnatalie.com scripsit:

> Same thing on the DEC 10/20's.

Sure.  OS/8 is what you get when you try to run TOPS-10 on a Blackberry.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
If I have seen farther than others, it is because I am surrounded by dwarves.
        --Murray Gell-Mann


