From: arno@usn.nl (Arno Griffioen)
Date: Tue, 1 Feb 2000 11:24:10 +0100 (CET)
Subject: Sun release source code for Solaris 8
In-Reply-To: <200001300050.LAA33940@henry.cs.adfa.edu.au> from Warren Toomey at "Jan 30, 2000 11:50:39 am"
Message-ID: <200002011024.LAA20205@superluminal.usn.nl>

> Currently out of town. Still, it might be worth asking SCO for a discount!
> Does the license cover all of Solaris, or just the kernel??

Just wondering, but...

How would you build it? Or does Sun now package a (free) dev-kit with 
Solaris-8? So far has the dev-kit for Solaris not been very cheap..

Or (oh irony!) do I first need to install *BSD or Linux on a box and build 
it there? ;-)

								Bye, Arno.

-- 
PSINetworks Europe           Fax: +31-23-5699841 | One disk to rule them all,
Siriusdreef 34               Tel: +31-23-5699840 | One disk to bind them,
2132WT Hoofddorp+--------------------------------+ One disk to hold the files
The Netherlands |   *  Musical Interlude  *      | And in the darkness grind 'em
----------------+--------------------------------+------------------------------

 We say Retribution, We say Vengeance is bliss, We say Revolution,
 With a Cast-Iron fist!                  (Megadeth, 'The Disintegrators')

--------------------------------------------------------------------------------

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id BAA53951
	for pups-liszt; Wed, 2 Feb 2000 01:25:47 +1100 (EST)
Received: from mail08.gte-hosting.net ([209.238.3.57])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with SMTP id BAA53938
	for <pups at minnie.cs.adfa.oz.au>; Wed, 2 Feb 2000 01:25:34 +1100 (EST)
Received: from 209.238.157.134 (209.238.157.134)
	by mail08.gte-hosting.net (RS ver 1.0.53) with SMTP id 06654974;
	Tue,  1 Feb 2000 09:25:07 -0500 (EST)
Message-ID: <002701bf6cc0$baa06e20$5d01a8c0 at p2350>
From: "emanuel stiebler" <emu@ecubics.com>
To: "Arno Griffioen" <arno at usn.nl>
Cc: <pups at minnie.cs.adfa.oz.au>
References: <200002011024.LAA20205 at superluminal.usn.nl>
Subject: Re: Sun release source code for Solaris 8
Date: Tue, 1 Feb 2000 07:29:16 -0700
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2314.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
X-Loop-Detect: 1
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

----- Original Message -----
From: Arno Griffioen <arno@usn.nl>
To: <wkt at cs.adfa.edu.au>
Cc: <pups at minnie.cs.adfa.oz.au>
Sent: Tuesday, February 01, 2000 03:24
Subject: Re: Sun release source code for Solaris 8


> > Currently out of town. Still, it might be worth asking SCO for a
discount!
> > Does the license cover all of Solaris, or just the kernel??
>
> Just wondering, but...
>
> How would you build it? Or does Sun now package a (free) dev-kit with
> Solaris-8? So far has the dev-kit for Solaris not been very cheap..
>
> Or (oh irony!) do I first need to install *BSD or Linux on a box and build
> it there? ;-)

You got this exactly right ;-)

You install *BSD on your system, compile a new kernel & world, just for
testing, and WHUPS, you don't care anymore about Slowlaris ;-)

Cheers & have fun,
emanuel




