X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 1993 invoked from network); 6 Nov 2020 15:08:18 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Nov 2020 15:08:18 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 728E79D4C1; Sat,  7 Nov 2020 01:08:17 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 486D19D4B3;
	Sat,  7 Nov 2020 01:07:55 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="NaSDTSzm";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 746829D4B3; Sat,  7 Nov 2020 01:07:51 +1000 (AEST)
Received: from mail-qk1-f178.google.com (mail-qk1-f178.google.com
 [209.85.222.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id DD5F19D4B2
 for <tuhs@minnie.tuhs.org>; Sat,  7 Nov 2020 01:07:49 +1000 (AEST)
Received: by mail-qk1-f178.google.com with SMTP id h15so1280194qkl.13
 for <tuhs@minnie.tuhs.org>; Fri, 06 Nov 2020 07:07:49 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=UXY1FQT/6hO9AlMxHcC7fZJpLJ6icwWBtHSkisUyd/c=;
 b=NaSDTSzmxUyzXVWneE8sZuXOgCybYH/eA93WeOpYhyNpYsmgQU7kBy+SLVlfslheSg
 Tcr+Nr4idNb9TrFGEoLuxTqi5XVoN67Vp0ObD3ZYXYfsnqTTfepwZ6ymF8hTttc7aBym
 1NOYmOqLIq75oPPbATXQA8S0ZOrDFA/nj+C3g=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=UXY1FQT/6hO9AlMxHcC7fZJpLJ6icwWBtHSkisUyd/c=;
 b=UpmxeNfA0/qZtLt7DceOjmtoSlJ0czmH2dEwBUhqYuHYQYv9tfAx0BD3Ec40Uy9O9x
 Xz+HADFfvPbqMD2F4vZTZsgzqAYwXKbfuufwYCwpZgiOHosk1ldznrN9TYopmkku2oiW
 ViFsEA7Pk6rqXAThYW1vBfsAKwpxDLv2yb4qhN/3Z/3zRz5MuPwE01rNwdxNaHlSA9vS
 jAG0PEtX7Tx6pLvB6IC6E6WbeLeKcIH+Y78wu8bS7hl8arLwGyMMaqbO0lKqL3F6+Zas
 56q4nNJB2B+wmt0h7yAT/it/oKssN1KfLmf/l9VyDfGAHC+Y8xmkAGIxIgsSQtX+t5VY
 rypw==
X-Gm-Message-State: AOAM531WE1ZQoDmC2ZwLcsh/OMrkgCXGHqA5ZtFf2BvsHoVECgWVL2qM
 zXJVCyTcryb0zjRPZmuoUpKAwxL4WCzGo5pk19pVOA==
X-Google-Smtp-Source: ABdhPJxpaQcxAYptgEW2It9FrgaZ1gcdnrcCGrYiwBHf3gR822Qea6MccFBcuaSH0PNbZtee9r6rVfFvJOnVrBP/9+U=
X-Received: by 2002:a37:ad18:: with SMTP id f24mr1923959qkm.25.1604675268620; 
 Fri, 06 Nov 2020 07:07:48 -0800 (PST)
MIME-Version: 1.0
References: <CAEuQd1AWs=jpHYk3nGpKsBV=qF4DZVXvXzynSeDK5S-r-hfryw@mail.gmail.com>
 <20201106014109.GP26296@mcvoy.com>
 <CAD2gp_Q-wTvG2cAW5goJFYW3A6qF9zOuTh=Y4Kahh0nLBtof2Q@mail.gmail.com>
 <CAKzdPgx1Ptu=sahO3o5KYS-A=vnfXK-hs=QeVwO_Vd1cFfaeqw@mail.gmail.com>
 <a588c934-e403-2a4e-4701-669b8c14e989@gmail.com>
In-Reply-To: <a588c934-e403-2a4e-4701-669b8c14e989@gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Fri, 6 Nov 2020 10:07:21 -0500
Message-ID: <CAC20D2PPw3Ua3-VpMYjh=NaC09=9Q528kqEvE7SvmO3Ly2JO0A@mail.gmail.com>
To: Will Senn <will.senn@gmail.com>
Content-Type: multipart/alternative; boundary="0000000000005dcd2f05b37193fe"
Subject: Re: [TUHS] The Elements Of Style: UNIX As Literature
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000005dcd2f05b37193fe
Content-Type: text/plain; charset="UTF-8"

Will, I do still the same thing, but the reason for 72 for email being that
way is still card-based.  In FORTRAN the first column defines if the card
is new (a blank), a comment (a capital C), no zero a 'continuation' of the
last card.  But column 73-80 were 'special' and used to store sequence #s
(this was handy when you dropped your card deck, card sorters could put it
back into canonical order).  So characters in those columns were
typically ignored.   Thus when "Model 28 ASR" (a.k.a. ASR-28) created it
had 72 columns.  It's interesting that when its follow on the Model 33 was
created, it actually had 74, but most SW configured it to 72 [search for a
manual on bit savers or the like if you want the details].

IIRC, the original DEC 'Glass TTY' - the VT-05 was 72, but later
terminals like the VT-52 were 80 columns, as was the ADM 3A.

The one thing I will give the 'tyranny of 80-columns" is when I look at
code it starts to break that line size by a lot, I often think that is a
bell-weather of something that needs to be rewritten and simplified, and/or
the abstraction might not be right.   Like, most/many rules there >>are<<
often break exceptions, but when I do look code with really long lines, I
admit I am suspect.


Clem


On Fri, Nov 6, 2020 at 8:21 AM Will Senn <will.senn@gmail.com> wrote:

> On 11/6/20 12:34 AM, Rob Pike wrote:
> >
> https://github.com/golang/go/commit/a625b919163e76c391f2865d1f956c0f16d90f83
> > <
> https://github.com/golang/go/commit/a625b919163e76c391f2865d1f956c0f16d90f83
> >
> Hilarious. I use fixed font - Monaco 14. But, 80 columns? not on your
> life. I hate wrapped text output, if I can avoid it. That said, I set my
> soft word wrap in the text editor at 72 :). My convention comes from
> early email though, not punched cards.
>
> Will
>
> --
> GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF
>
>

--0000000000005dcd2f05b37193fe
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">Will, I do still the same thing, but the reason for 72 =
for email being that way is still card-based.=C2=A0 In FORTRAN the first co=
lumn defines if the card is new (a blank), a comment (a capital C), no zero=
 a &#39;continuation&#39; of the last card.=C2=A0 But column=C2=A073-80 wer=
e &#39;special&#39; and used to store sequence #s (this was handy when you =
dropped your card deck, card sorters could=C2=A0put it back into canonical =
order).=C2=A0 So characters=C2=A0in those columns were typically=C2=A0ignor=
ed.=C2=A0 =C2=A0Thus when &quot;<span style=3D"color:rgb(32,33,34);font-fam=
ily:sans-serif;font-size:17.5px">Model 28 ASR&quot; (a.k.a.=C2=A0</span>ASR=
-28) created it had 72 columns.=C2=A0 It&#39;s interesting that when its fo=
llow on the Model 33 was created, it actually had 74, but most SW configure=
d it to 72 [search for a manual on bit savers or the like if you want the d=
etails].</div><div class=3D"gmail_default" style=3D"font-family:arial,helve=
tica,sans-serif"><br></div><div class=3D"gmail_default" style=3D"font-famil=
y:arial,helvetica,sans-serif">IIRC, the original DEC &#39;Glass TTY&#39; - =
the VT-05 was 72, but later terminals=C2=A0like the VT-52 were 80 columns, =
as was the ADM 3A.</div><div class=3D"gmail_default" style=3D"font-family:a=
rial,helvetica,sans-serif"><br></div><div class=3D"gmail_default" style=3D"=
font-family:arial,helvetica,sans-serif">The one thing I will give the &#39;=
tyranny of 80-columns&quot; is when I look at code it starts to break that =
line size by a lot, I often think that is a bell-weather of something that =
needs to be rewritten and simplified, and/or the abstraction might not be r=
ight.=C2=A0 =C2=A0Like, most/many rules there &gt;&gt;are&lt;&lt; often bre=
ak exceptions, but when I do look code with really long lines, I admit I am=
 suspect.</div><div class=3D"gmail_default" style=3D"font-family:arial,helv=
etica,sans-serif"><br></div><div class=3D"gmail_default" style=3D"font-fami=
ly:arial,helvetica,sans-serif"><br></div><div class=3D"gmail_default" style=
=3D"font-family:arial,helvetica,sans-serif">Clem=C2=A0</div><div class=3D"g=
mail_default" style=3D"font-family:arial,helvetica,sans-serif"><br></div></=
div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On=
 Fri, Nov 6, 2020 at 8:21 AM Will Senn &lt;<a href=3D"mailto:will.senn@gmai=
l.com">will.senn@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gma=
il_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,2=
04,204);padding-left:1ex">On 11/6/20 12:34 AM, Rob Pike wrote:<br>
&gt; <a href=3D"https://github.com/golang/go/commit/a625b919163e76c391f2865=
d1f956c0f16d90f83" rel=3D"noreferrer" target=3D"_blank">https://github.com/=
golang/go/commit/a625b919163e76c391f2865d1f956c0f16d90f83</a> <br>
&gt; &lt;<a href=3D"https://github.com/golang/go/commit/a625b919163e76c391f=
2865d1f956c0f16d90f83" rel=3D"noreferrer" target=3D"_blank">https://github.=
com/golang/go/commit/a625b919163e76c391f2865d1f956c0f16d90f83</a>&gt;<br>
Hilarious. I use fixed font - Monaco 14. But, 80 columns? not on your <br>
life. I hate wrapped text output, if I can avoid it. That said, I set my <b=
r>
soft word wrap in the text editor at 72 :). My convention comes from <br>
early email though, not punched cards.<br>
<br>
Will<br>
<br>
-- <br>
GPG Fingerprint: 68F4 B3BD 1730 555A 4462=C2=A0 7D45 3EAA 5B6D A982 BAAF<br=
>
<br>
</blockquote></div>

--0000000000005dcd2f05b37193fe--
