X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 24226 invoked from network); 3 Jul 2022 16:56:46 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 3 Jul 2022 16:56:46 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 240E440CC0;
	Mon,  4 Jul 2022 02:56:23 +1000 (AEST)
Received: from mail-pj1-f41.google.com (mail-pj1-f41.google.com [209.85.216.41])
	by minnie.tuhs.org (Postfix) with ESMTPS id E4F0540CB9
	for <tuhs@tuhs.org>; Mon,  4 Jul 2022 02:56:15 +1000 (AEST)
Received: by mail-pj1-f41.google.com with SMTP id ju17so2039812pjb.3
        for <tuhs@tuhs.org>; Sun, 03 Jul 2022 09:56:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=kev009.com; s=google;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=wKNtCGPFWQoBXdBWJtyerpL7K8/Nq9VAtnN3aRS74xo=;
        b=LXg6xl6YmGS43FqXD99dNnPakdM5CJZgs0pFHyZBdvjQ0Vo7tuxfvnZ9oFY5s7NDjC
         be4iWnitgE1UAXrpLYdmqH6KHubw8c7pVsq+gx7spYgAyqeM4X5Jb8YULqUXCHXc3rn/
         YdrroaxUpdnxrlSpqSibbcDRN0UtQoMtSaoIo=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to:cc;
        bh=wKNtCGPFWQoBXdBWJtyerpL7K8/Nq9VAtnN3aRS74xo=;
        b=KKPibL1f/KW8Um/ai/kKXJoqkqbPB2yZUda0CgwvzDaypJjKpet8LjFksDACN0mS/O
         nuAoNOH7zFc/IETquLiZzBOvrHgEzpElWMoQCmTjW3ki1jpex8rqLmDolHWAg7l4RSGD
         KCqCClnCRzs1ocotkYYzogrluvw+X+Hn8yl35AEb/FcQttnQxNZvdf5E1B43DD3b6pCG
         NLJWVMKq8rVV/DlMtrdghzAP8smQXEqJ41v4FsduKeKpUxtrfz95X6yUBrwz1qAOepuH
         JHeGW8vY4S2yUUz6dmFbN3L/VxBSe/4MTSAx9y58wcUj05d+O7VUS7umRPApp5KFIk8p
         bwTw==
X-Gm-Message-State: AJIora86KZfdASYQzs5ndNxrG66WnCKxQz40+9ilaMrrBxx9mndWoYf1
	iavcBuwzx7ytzKvATVIw+/UN3wF0XqN7klqqqfCDng==
X-Google-Smtp-Source: AGRyM1uqC3ZWwzKACqzNeXsTDXOGayqVtRts/HbUOQiR/3kOpM3AJGhLpyI2rpDC3n5iRqmyjsyIAz6th1EzbPbRmpc=
X-Received: by 2002:a17:90b:4b8f:b0:1ec:e852:22c7 with SMTP id
 lr15-20020a17090b4b8f00b001ece85222c7mr29540393pjb.38.1656867315208; Sun, 03
 Jul 2022 09:55:15 -0700 (PDT)
MIME-Version: 1.0
References: <CAC20D2PaAVxjDa=uZ4WkoR_0X3s=L_=Znjp-GdEc9P_7gB7xDA@mail.gmail.com>
 <CALQ0xCDTC+21y6HCikJQDYkSmY0QTZc3U-xTqbn9Zgk5UwVUTg@mail.gmail.com>
 <CANCZdfoLquqHT6WYeK_eyk=NMVd-aQX_13yD2DeE-ArwQCibmw@mail.gmail.com>
 <20220702210244.GU11191@mcvoy.com> <CAC20D2PWtroi==6KuXhJq8y0gFyan7RkHJVCVmSEUmQ875SQnQ@mail.gmail.com>
 <CANCZdfqQjZANOPObuTUhaeUxfacGYdg40WJiBrCeqE5ax++8ZA@mail.gmail.com>
 <20220703022743.GA15738@mcvoy.com> <F579710B-5568-431D-92CC-88D49C3D9BE6@gmail.com>
 <20220703143906.GD18597@mcvoy.com> <CAC20D2Nm+_VSYOS-wQb-ycer3o6kobPPqMuua0mn=ri7SM4u-Q@mail.gmail.com>
 <5E49BE69-8869-473A-B3F5-6744566700F0@iitbombay.org> <CAC20D2OWM1X-fM-3j0f4Ri_2bQ3PyzU4xxovjnSENnUP8GNY1Q@mail.gmail.com>
In-Reply-To: <CAC20D2OWM1X-fM-3j0f4Ri_2bQ3PyzU4xxovjnSENnUP8GNY1Q@mail.gmail.com>
From: Kevin Bowling <kevin.bowling@kev009.com>
Date: Sun, 3 Jul 2022 09:55:04 -0700
Message-ID: <CAK7dMtB6eq2aDbW3ZnYQynAGpvnXDGPipE-mdNsY_mnBGLrPkw@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
Content-Type: multipart/alternative; boundary="000000000000c36c3305e2e97bb4"
Message-ID-Hash: RBXQNFMT5AIBIOBL33JHC2Q3UCWINKYT
X-Message-ID-Hash: RBXQNFMT5AIBIOBL33JHC2Q3UCWINKYT
X-MailFrom: kevin.bowling@kev009.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: Bakul Shah <bakul@iitbombay.org>, Marc Donner <marc.donner@gmail.com>, TUHS <tuhs@tuhs.org>, steve jenkin <stevej098@gmail.com>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Thoughts on Licenses
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/RBXQNFMT5AIBIOBL33JHC2Q3UCWINKYT/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--000000000000c36c3305e2e97bb4
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Sun, Jul 3, 2022 at 9:27 AM Clem Cole <clemc@ccc.com> wrote:

>
>
> On Sun, Jul 3, 2022 at 11:30 AM Bakul Shah <bakul@iitbombay.org> wrote:
>
>> You may be thinking of MINIX 1. It was a from-scratch implementation tha=
t
>> was syscall compatible with V7 but IIRC it didn't have any sort of memor=
y
>> protection as it was designed to run on 8088.
>
> Minux and specifically M1 was and always has been, a uK.  And yes, M1 doe=
s
> not need an MMU - since it was designed to run on an 8088.  IIRC this was
> Linus' original objection when he wanted to run on his 386-based PC (Wyse
> 32:16 box, IIRC). The key was Andy wanted to teach his students about V7
> without running afoul of the AT&T license as Lions had with V6.
>
> What runs on the Intel Management Engine
>
> It's called the Intelligent Platform Management Interface
> <https://streaklinks.com/BHBsBCyMjMy7xGTaiw4nohuO/https%3A%2F%2Fwww.intel=
.com%2Fcontent%2Fwww%2Fus%2Fen%2Fproducts%2Fdocs%2Fservers%2Fipmi%2Fipmi-se=
cond-gen-interface-spec-v2-rev1-1.html>
> - *a.k.a.* IPMI
>

IPMI is an entirely different subsystem from the ME.

ME runs on one of at least two superfluous x86 cores within the CPU die of
intel CPUs for a while that can run Intel and vendor supervisors.  When
this blew up in Intel=E2=80=99s face several years ago Minix 3 was the late=
st
incarnation.
https://github.com/hardenedlinux/firmware-anatomy/blob/master/hack_ME/me_in=
fo.md

IPMI is a sideband and could be anything including embedded Linux on a
dedicated ARM SoC which is common in large scale installations.

 is MINIX 3, ... with NetBSD userland.
>
> Actually, if you want to pick nits, neither statement is correct (remembe=
r
> for whom I work).
>

Maybe you are talking about something else.  Minix 3 (Andy=E2=80=99s last O=
S) does
indeed match this description, uK with NetBSD user.

 MINIX 1 and MINIX 3 are related
> That's because M3 added the MMU support that M1 lacked.   But there is
> nothing in M3 that IPMI is using other than it is the current version fro=
m
> Andy's team.  What IPMI has as an underlying uK is heavily hacked and is =
a
> 'derivative work' - the local uk is basically providing V7 interfaces to
> some special programs.
>
> It made little sense to recreate something for the platform engine, and
> Minux was picked because it was smaller than any of the *BSDs and was not
> GPL'ed so Intel IP was still protected.
> =E1=90=A7
> =E1=90=A7
>

--000000000000c36c3305e2e97bb4
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div><br></div><div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=
=3D"gmail_attr">On Sun, Jul 3, 2022 at 9:27 AM Clem Cole &lt;<a href=3D"mai=
lto:clemc@ccc.com">clemc@ccc.com</a>&gt; wrote:<br></div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left-width:1px;bo=
rder-left-style:solid;padding-left:1ex;border-left-color:rgb(204,204,204)">=
<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sun, Jul 3, 2022 at 11:30=
 AM Bakul Shah &lt;<a href=3D"mailto:bakul@iitbombay.org" target=3D"_blank"=
>bakul@iitbombay.org</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quo=
te" style=3D"margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-sty=
le:solid;padding-left:1ex;border-left-color:rgb(204,204,204)">You may be th=
inking of MINIX 1. It was a from-scratch implementation that was syscall co=
mpatible with V7 but IIRC it didn&#39;t have any sort of memory protection =
as it was designed to run on 8088.</blockquote><div><div class=3D"gmail_def=
ault" style=3D"font-family:arial,helvetica,sans-serif"><font style=3D"font-=
family:arial,helvetica,sans-serif;color:rgb(0,0,255)">Minux and specificall=
y M1 was and always has been, a uK.=C2=A0 And yes, M1 does not need an MMU =
- since it was designed to run on an 8088.=C2=A0 IIRC this was Linus&#39;=
=C2=A0original=C2=A0objection when he wanted to run on his 386-based PC (Wy=
se 32:16 box, IIRC). The key was Andy wanted to teach his=C2=A0students abo=
ut V7 without running afoul of the AT&amp;T license as Lions had with V6.</=
font></div><br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px =
0px 0px 0.8ex;border-left-width:1px;border-left-style:solid;padding-left:1e=
x;border-left-color:rgb(204,204,204)">What runs on the Intel Management Eng=
ine</blockquote><div><font style=3D"color:rgb(0,0,255)"><span class=3D"gmai=
l_default" style=3D"font-family:arial,helvetica,sans-serif">It&#39;s called=
 the=C2=A0</span><a href=3D"https://streaklinks.com/BHBsBCyMjMy7xGTaiw4nohu=
O/https%3A%2F%2Fwww.intel.com%2Fcontent%2Fwww%2Fus%2Fen%2Fproducts%2Fdocs%2=
Fservers%2Fipmi%2Fipmi-second-gen-interface-spec-v2-rev1-1.html" target=3D"=
_blank">Intelligent Platform Management Interface</a><span class=3D"gmail_d=
efault" style=3D"font-family:arial,helvetica,sans-serif"> - <i style=3D"fon=
t-family:arial,helvetica,sans-serif">a.k.a.</i> IPMI</span></font></div></d=
iv></div></blockquote><div dir=3D"auto"><br></div><div dir=3D"auto">IPMI is=
 an entirely different subsystem from the ME.</div><div dir=3D"auto"><br></=
div><div dir=3D"auto">ME runs on one of at least two superfluous x86 cores =
within the CPU die of intel CPUs for a while that can run Intel and vendor =
supervisors.=C2=A0 When this blew up in Intel=E2=80=99s face several years =
ago Minix 3 was the latest incarnation. =C2=A0<div><a href=3D"https://githu=
b.com/hardenedlinux/firmware-anatomy/blob/master/hack_ME/me_info.md">https:=
//github.com/hardenedlinux/firmware-anatomy/blob/master/hack_ME/me_info.md<=
/a></div></div><div dir=3D"auto"><br></div><div dir=3D"auto">IPMI is a side=
band and could be anything including embedded Linux on a dedicated ARM SoC =
which is common in large scale installations.</div><div dir=3D"auto"><br></=
div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;bor=
der-left-width:1px;border-left-style:solid;padding-left:1ex;border-left-col=
or:rgb(204,204,204)"><div dir=3D"ltr"><div class=3D"gmail_quote"><div dir=
=3D"auto"><font style=3D"color:rgb(0,0,255)"><span class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif"></span></font></div><block=
quote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left-w=
idth:1px;border-left-style:solid;padding-left:1ex;border-left-color:rgb(204=
,204,204)">=C2=A0is MINIX 3, <span class=3D"gmail_default" style=3D"font-fa=
mily:arial,helvetica,sans-serif">...</span>=C2=A0with NetBSD userland.</blo=
ckquote><div><div class=3D"gmail_default" style=3D"font-family:arial,helvet=
ica,sans-serif"><font style=3D"font-family:arial,helvetica,sans-serif;color=
:rgb(0,0,255)">Actually, if you want to pick nits, neither statement is cor=
rect (remember for whom I work).=C2=A0</font></div></div></div></div></bloc=
kquote><div dir=3D"auto"><br></div><div dir=3D"auto">Maybe you are talking =
about something else.=C2=A0 Minix 3 (Andy=E2=80=99s last OS) does indeed ma=
tch this description, uK with NetBSD user.</div><div dir=3D"auto"><br></div=
><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border=
-left-width:1px;border-left-style:solid;padding-left:1ex;border-left-color:=
rgb(204,204,204)"><div dir=3D"ltr"><div class=3D"gmail_quote"><div><div cla=
ss=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif" dir=
=3D"auto"><font style=3D"font-family:arial,helvetica,sans-serif;color:rgb(0=
,0,255)"></font></div></div><div>=C2=A0MINIX 1 and MINIX 3 are related=C2=
=A0</div><div><font style=3D"color:rgb(0,0,255)"><span class=3D"gmail_defau=
lt" style=3D"font-family:arial,helvetica,sans-serif">That&#39;s because M3 =
added the MMU support that M1 lacked.</span>=C2=A0</font><span class=3D"gma=
il_default" style=3D"font-family:arial,helvetica,sans-serif"><font style=3D=
"font-family:arial,helvetica,sans-serif;color:rgb(0,0,255)">=C2=A0 But ther=
e is nothing in M3 that IPMI is using other than it is the current version =
from Andy&#39;s team.=C2=A0 What IPMI has as an underlying=C2=A0uK is heavi=
ly hacked and is a &#39;derivative work&#39; - the local uk is basically pr=
oviding V7 interfaces to some special programs.=C2=A0 =C2=A0</font></span><=
/div><div><span class=3D"gmail_default" style=3D"font-family:arial,helvetic=
a,sans-serif"><font style=3D"font-family:arial,helvetica,sans-serif;color:r=
gb(0,0,255)"><br></font></span></div><div><span class=3D"gmail_default" sty=
le=3D"font-family:arial,helvetica,sans-serif"><font style=3D"font-family:ar=
ial,helvetica,sans-serif;color:rgb(0,0,255)">It made little sense to recrea=
te something for the platform engine, and Minux was picked because it was s=
maller than any of the *BSDs and was not GPL&#39;ed so Intel IP was still p=
rotected.=C2=A0 =C2=A0</font></span></div></div><div hspace=3D"streak-pt-ma=
rk" style=3D"max-height:1px"><img alt=3D"" style=3D"width: 0px; max-height:=
 0px; overflow: hidden;" src=3D"https://mailfoogae.appspot.com/t?sender=3Da=
Y2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3D63a1209b-d2a3-4b=
6a-bd58-3d43ef7e56fc"><font size=3D"1" style=3D"color:rgb(255,255,255)">=E1=
=90=A7</font></div></div><div hspace=3D"streak-pt-mark" style=3D"max-height=
:1px"><img alt=3D"" style=3D"width: 0px; max-height: 0px; overflow: hidden;=
" src=3D"https://mailfoogae.appspot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3=
D&amp;type=3Dzerocontent&amp;guid=3Da69b2fe2-9865-43dd-8910-018c03ff35cb"><=
font size=3D"1" style=3D"color:rgb(255,255,255)">=E1=90=A7</font></div>
</blockquote></div></div>

--000000000000c36c3305e2e97bb4--
