From: john@jfloren.net (John Floren)
Date: Thu, 9 Mar 2017 07:20:13 -0700
Subject: [TUHS] UUCP Recreation Network
In-Reply-To: <alpine.BSF.2.20.1703092018060.2854@aneurin.horsfall.org>
References: <1489030486.1828331.905348176.52581013@webmail.messagingengine.com>
 <20170309034333.GA14730@minnie.tuhs.org>
 <1489031254.1831772.905356984.7FA4DE49@webmail.messagingengine.com>
 <alpine.BSF.2.20.1703092018060.2854@aneurin.horsfall.org>
Message-ID: <CAL4LZyj1SCDXjLvzwcMyEmYEppJqpDU5E6h4zoquBb+ceDDMVA@mail.gmail.com>

On Mar 9, 2017 02:20, "Dave Horsfall" <dave at horsfall.org> wrote:

On Wed, 8 Mar 2017, Cory Smelosky wrote:

> Looks like we're using 5000 for external?  put me at sj.gewt.net:5000

aneurin% grep 5000 /etc/services
commplex-main   5000/tcp
commplex-main   5000/udp

It's taken...

--
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will
suffer."


Who cares? They're more suggestions than anything else, and I'm not using
commplex, whatever that is.

john
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170309/bec6b013/attachment.html>

