From: cowan@mercury.ccil.org (John Cowan)
Date: Sun, 27 Mar 2016 21:58:14 -0400
Subject: [TUHS] Character sets
In-Reply-To: <1459128032.3939182.561077874.021FA249@webmail.messagingengine.com>
References: <mailman.169.1459059516.15972.tuhs@minnie.tuhs.org>
 <56F7B14A.7040201@update.uu.se>
 <20160327112920.GH12921@mercury.ccil.org>
 <56F7C85F.6060503@update.uu.se>
 <20160327214943.GS3766@eureka.lemis.com>
 <56F8565C.3080704@update.uu.se>
 <20160327233049.GA11617@mercury.ccil.org>
 <1459128032.3939182.561077874.021FA249@webmail.messagingengine.com>
Message-ID: <20160328015814.GC18027@mercury.ccil.org>

Random832 scripsit:

> Sure it does, but replace that != " " with !isblank(*c), and it doesn't
> work anymore since it ignores multibyte characters. 

In which locales does isblank() actually return true on characters other
than space and tab?  (This is a straight question.)

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
You cannot enter here.  Go back to the abyss prepared for you!  Go back!
Fall into the nothingness that awaits you and your Master.  Go! --Gandalf

