From: andreww@datanet.ab.ca (Andrew Warkentin)
Date: Thu, 04 Oct 2007 22:32:28 -0600
Subject: [TUHS] TUHS Digest, Vol 42, Issue 1
In-Reply-To: <20071005043003.GA69141@minnie.tuhs.org>
References: <mailman.3.1191549601.63992.tuhs@minnie.tuhs.org>	<20071005033318.GC5680@bitmover.com>	<alpine.DEB.0.99.0710050005210.30877@andisteele.dosius.ath.cx>
	<20071005043003.GA69141@minnie.tuhs.org>
Message-ID: <4705BE5C.7010104@datanet.ab.ca>

Warren Toomey wrote:

>On Fri, Oct 05, 2007 at 12:07:23AM -0400, lyricalnanoha wrote:
>  
>
>>>No offense intended, but why waste time on 386 (or even way more time on
>>>286)?  I can't imagine that anyone has any of those machines anymore.
>>>      
>>>
>>I've got an Apple //e (65SC02, 1 MHz, 128K RAM).
>>    
>>
>
>I did a sort-of port of Xinu to the Apple ][+ way back when:
>
>		ftp://minnie.tuhs.org/pub/apple2/apple2xinu.tar.gz
>
>I know this isn't Unix-related, but I couldn't resist :-)
>
>Cheers,
>	Warren
>_______________________________________________
>TUHS mailing list
>TUHS at minnie.tuhs.org
>https://minnie.tuhs.org/mailman/listinfo/tuhs
>
>
>  
>
I downloaded that a while ago, but wasn't sure how to run it. Will it 
run in an emulator?


