From: imp@bsdimp.com (Warner Losh)
Date: Thu, 2 Feb 2012 16:35:38 -0700
Subject: [TUHS] Understanding the /bin, /sbin, /usr/bin, /usr/sbin Split
In-Reply-To: <AF73B35E-BB6C-44FE-A128-2EEE0A4CF0E0@orthanc.ca>
References: <CAFCBnZvMuUvZNm72pvWkS30PH7o3eS8ii2WQ5XaZyviAxhwHOA@mail.gmail.com>
	<20120201121214.55c73577@cnb.csic.es>
	<4F2A907D.9000000@fastmail.us>
	<89159FF1-5521-4890-A5F0-30DC9E5B7EC9@bsdimp.com>
	<20120202173623.GQ30634@mercury.ccil.org>
	<alpine.BSF.2.00.1202030759350.66525@aneurin.horsfall.org>
	<52BD3851-95AF-4DFC-8728-9F2DB1E1614C@bsdimp.com>
	<AF73B35E-BB6C-44FE-A128-2EEE0A4CF0E0@orthanc.ca>
Message-ID: <E84966AB-3128-4C2E-A07D-20A2FEB27294@bsdimp.com>


On Feb 2, 2012, at 3:53 PM, Lyndon Nerenberg wrote:
> On 2012-02-02, at 1:49 PM, Warner Losh wrote:
>> Thankfully, most binaries are dynamic these days, which saves a ton of space on / (as a percentage of what's used
> 
> In the day of sub-hundred dollar terabyte drives, you're kidding me, right?

No.  Read what I wrote: as a percentage of the whole.

> Also, ever lost libc.so on a Solaris box?

Yes. Thankfully, I've never had a similar loss on my FreeBSD boxes. :)

Warner

