From: leah@vuxu.org (Leah Neukirchen)
Date: Tue, 21 Nov 2017 10:15:21 +0100
Subject: [TUHS] TROFF made trivial
In-Reply-To: <943d7158-b639-9c4a-28a8-b84f8997a801@gmail.com> (Will Senn's
 message of "Mon, 20 Nov 2017 16:41:14 -0600")
References: <87ine4haxg.fsf@gmail.com>
 <CANCZdfp473wV=sa+CAWQDARo2ASfkh=5W+piTiavnkBvjWifig@mail.gmail.com>
 <943d7158-b639-9c4a-28a8-b84f8997a801@gmail.com>
Message-ID: <87efosgfh2.fsf@gmail.com>

Will Senn <will.senn at gmail.com> writes:

> On 11/20/17 4:00 PM, Warner Losh wrote:
>>
>>
>> On Mon, Nov 20, 2017 at 2:55 PM, Leah Neukirchen <leah at vuxu.org
>> <mailto:leah at vuxu.org>> wrote:
>>
>>     Hi,
>>
>>     I found this paper by bwk referenced in the Unix manpages,
>>     in v4 as: TROFF Made Trivial (unpublished),
>>     in v5 as: TROFF Made Trivial (internal memorandom),
>>     also in the v6 "Unix Reading List",
>>     but not anymore in v7.
>>
>>     Anyone have a copy or a scan?
>>
>>
>> Or is this some subtle in-joke they got tired of explaining :)
>>
>> Warner
>
> Is it what became known as "A TROFF Tutorial" in Volume 2 of the v7
> manual and was available as early as October 11, 1976 as referenced by
> Ossana in NROFF⁄TROFF User’s Manual as:
>
> 1.
>
>    [5]  B. W. Kernighan, A TROFF Tutorial, Bell Laboratories internal
>    memorandum

Ah, very good, thank you.  I have a copy of Volume 2.

I guess the original title was deemed inapplicable. :)

-- 
Leah Neukirchen  <leah at vuxu.org>  http://leah.zone

