From: helbig@informatik.ba-stuttgart.de (helbig@informatik.ba-stuttgart.de)
Date: Thu, 17 Oct 2002 09:40:16 +0200
Subject: [TUHS] C reference manual
Message-ID: <76490f7aec09ba55cb389e1c589ecc4f@informatik.ba-stuttgart.de>

Hallo,
Most, if not all, of the V6-docs was distributed with V6 as troff sources.
At
	http://www.ba-stuttgart.de/~helbig/os/
you'll find postscript versions of these docs.

Have fun,
Wolfgang
-------------- next part --------------
An embedded message was scrubbed...
From: "Ian King" <iking@killthewabbit.org>
Subject: Re: [TUHS] C reference manual
Date: Wed, 16 Oct 2002 23:02:26 -0700
Size: 3443
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20021017/ce4f8c45/attachment.mht>

