From: toby@telegraphics.com.au (Toby Thain)
Date: Wed, 12 Apr 2017 22:25:02 -0400
Subject: [TUHS] TeX/troff/typesetting markups - Re:  SunOS 4 documentation
In-Reply-To: <alpine.BSF.2.02.1704122216110.92631@frieza.hoshinet.org>
References: <1492034056.640146.943005264.77830DD6@webmail.messagingengine.com>
 <1492037730.652251.943052704.39811DAC@webmail.messagingengine.com>
 <20170412233158.GB14143@mcvoy.com>
 <08eb864b-784b-28e5-63b3-420cfbc5f684@telegraphics.com.au>
 <alpine.BSF.2.02.1704122216110.92631@frieza.hoshinet.org>
Message-ID: <e569f91d-f34a-3ab6-af64-1aec6e704371@telegraphics.com.au>

On 2017-04-12 10:16 PM, Steve Nickolas wrote:
> On Wed, 12 Apr 2017, Toby Thain wrote:
>
>> You can get really really close to that dream with TeX based tools
>> like LyX, etc (and indeed Blue Sky Research had a wysiwyg TeX system
>> back in the late 1980s).
>>
>> While troff can get stuff done in its area, for heavy duty work and
>> exacting typography, TeX's markup blows troff out of the water, I am
>> afraid.
>
> Heh, yeah. I'd defy anyone to typeset a Bible with troff, but I did it
> reasonably well with XeLaTeX.

I did a 400+ page novel in it once. This had a few benefits. One was 
that the same markup could generate double spaced typewriter-style 
printouts for the novelist to bind and scribble his corrections on, 
while at the same time producing the final plate-ready negatives for the 
printer.

Sadly I'm not called much to use it any more but it's a tangible 
pleasure when I do.

(Although I have to say that I don't like CMR much.)

--T

>
> -uso.
>


