From: clemc@ccc.com (Clem Cole)
Date: Tue, 19 Sep 2017 11:12:45 -0400
Subject: [TUHS] Happy birthday,
 Dennis Ritchie! [ really sun vs dec/apollo --> X and NeWS ]
In-Reply-To: <20170919144206.GP25650@mcvoy.com>
References: <f05f5fe905a5279e242c1ff265f43c690eb4052e@webmail.yaccman.com>
 <1505782328.3172479.1110519744.63D53ACC@webmail.messagingengine.com>
 <20170919025031.GA25650@mcvoy.com>
 <CAC20D2NZLK32S-01xubuo5yqiRswf5gJP2vwHnBi1fobnzmVrw@mail.gmail.com>
 <20170919144206.GP25650@mcvoy.com>
Message-ID: <CAC20D2PGn8RXzgvBEGRg7UbDA9TW_O-iwq950UD2NY8sNjFB8g@mail.gmail.com>

On Tue, Sep 19, 2017 at 10:42 AM, Larry McVoy <lm at mcvoy.com> wrote:

> slib.c:1653 (bk-7.3): open failed: permission denied
>
> which is way way way more useful than just permission denied.

​And just as easy to use for the programmer... which is why it make so much
sense.​

​This ​
is an example of what I mean by "good taste."​
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170919/d2bf1514/attachment.html>

