From: rminnich@gmail.com (ron minnich)
Date: Fri, 01 Sep 2017 18:43:47 +0000
Subject: [TUHS] Future Languages (was Pascal not Favorite...)
In-Reply-To: <e2b9a48d33d28cc42717092e6061146617d09620@webmail.yaccman.com>
References: <f4dbb2e0-6cbe-1450-cd25-a54d2ad0e822@telegraphics.com.au>
 <e2b9a48d33d28cc42717092e6061146617d09620@webmail.yaccman.com>
Message-ID: <CAP6exYK6EdXeTSn7Hj9Lj-g=oMnbYgwjiLVCXcDQEAhB32rO9Q@mail.gmail.com>

On Fri, Sep 1, 2017 at 11:16 AM Steve Johnson <scj at yaccman.com> wrote:

>
>
> I'm not saying that there isn't a place for languages like GO and Python.
> Most people will continue to think serially and design things that way.
>

What I have found interesting, in the several Go projects I've been on, is
how quickly people walk away from the CSP-like ideas (goroutines and chans)
to all the old school shared memory techniques, mutexs, linked lists, and
such,  based on microbenchmarks.

ron
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170901/6adb7b41/attachment.html>

