From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Mon, 11 Sep 2017 16:00:57 +1000
Subject: [TUHS] Move completed: slowly bringing stuff back up
In-Reply-To: <33DE087C-630D-40AC-95CB-62422990966D@gmail.com>
References: <1505094524.4130645.1101599000.45DB692A@webmail.messagingengine.com>
 <alpine.BSF.2.21.1709111224220.89458@aneurin.horsfall.org>
 <33DE087C-630D-40AC-95CB-62422990966D@gmail.com>
Message-ID: <20170911060057.GC42338@eureka.lemis.com>

On Sunday, 10 September 2017 at 21:15:38 -0700, Jacob Ritorto wrote:
>> On Sep 10, 2017, at 19:29, Dave Horsfall <dave at horsfall.org> wrote:
>>> On Sun, 10 Sep 2017, Cory Smelosky wrote:
>>>
>>> Okay - now that I've completed moving and settling in, I am slowly
>>> bringing some stuff back up.  UCBVAX should come back in the next
>>> few weeks (now much closer to Berkeley...).
>>
>> For some reason, I'm thinking of MOSCVAX, KREMVAX, KGBVAX...
>
> See that, people.. Now they're associating Berkeley with fascism.

Not only UCB, but the USSR too!  Stalin would have been horrified.

Greg
--
Sent from my desktop computer.
Finger grog at lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 163 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170911/00a56bcc/attachment.sig>

