From: jkunz@unixag-kl.fh-kl.de (Jochen Kunz)
Date: Thu, 21 Jan 2010 21:33:23 +0100
Subject: [TUHS] Irwin 285
In-Reply-To: <20100121200034.GG25687@freebie.xs4all.nl>
References: <48239d391001210226v7bc5208apf497cc74b54f5d4b@mail.gmail.com>
	<20100121121917.eb90e950.jkunz@unixag-kl.fh-kl.de>
	<20100121113213.GB14623@freebie.xs4all.nl>
	<48239d391001210407t7633e9d1p692be7de51ccb9dd@mail.gmail.com>
	<20100121181147.97ae525c.jkunz@unixag-kl.fh-kl.de>
	<20100121185917.GA25619@freebie.xs4all.nl>
	<20100121204829.672d59a7.jkunz@unixag-kl.fh-kl.de>
	<20100121195619.GE25687@freebie.xs4all.nl>
	<20100121195818.GF9956@bitmover.com>
	<20100121200034.GG25687@freebie.xs4all.nl>
Message-ID: <20100121213323.ab1c204f.jkunz@unixag-kl.fh-kl.de>

On Thu, 21 Jan 2010 21:00:34 +0100
Wilko Bulte <wb at freebie.xs4all.nl> wrote:

> But the disks are getting to be too big to fit a level 0 on a
> single tape.
Depends on the data. My /home is just below 4 GB. This is the data I
really care about and I write it to DLT tape. There is a lot of other
stuff like the OS (NetBSD) itself and the source it is build from.
There are MP3s I created from my CDs... This is a large amount of data,
but that data can be recreated when it gets lost. So I don't care about
backup of it. I.e. in the end I have to backup only 4 GB of /home data.

Maybe I should get a second hard drive and create a software RAID1...
-- 


tschüß,
       Jochen

Homepage: http://www.unixag-kl.fh-kl.de/~jkunz/

_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


