From: robin@ruffnready.co.uk (Robin Birch)
Date: Sun, 20 Jan 2002 10:52:38 +0000
Subject: [pups] lcc (was: GCC)
In-Reply-To: <20020119112351.F60575@wantadilla.lemis.com>
References: <200201182214.IAA22019@guardian-ext.bond.edu.au>
 <20020119112351.F60575@wantadilla.lemis.com>
Message-ID: <woNqxNB2FqS8EwcB@falstaf.demon.co.uk>

In message <20020119112351.F60575 at wantadilla.lemis.com>, Greg Lehey 
<grog at lemis.com> writes
>On Friday, 18 January 2002 at 17:13:26 -0500, norman at nose.cs.utoronto.ca wrote:
>> Jonathan Engdahl:
>>
>>   Consider lcc, the Princeton C compiler. It's much smaller than gcc, 
>>and ANSI
>>   compliant.
>>
Where can it be found and is it legal to use it on the sorts of systems 
that we play with?.

regards

Robin
>> lcc's a good compiler; it has become cc in my own peculiar Ancient UNIX
>> environment.
>
>It also has the advantage that there's a good book about it describing
>exactly how it works: "A retargetable C compiler: Design and
>implementation" by Christopher Fraser and David Hanson
>(Benjamin/Cummings, 1995, ISBN 0-8053-1670-1).
>
>Greg
>--
>Finger grog at lemis.com for PGP public key
>See complete headers for address and phone numbers
>_______________________________________________
>PUPS mailing list
>PUPS at minnie.tuhs.org
>http://minnie.tuhs.org/mailman/listinfo/pups



