From: toby@telegraphics.com.au (Toby Thain)
Date: Sat, 15 Apr 2017 13:05:19 -0400
Subject: [TUHS] TeX/troff/typesetting markups - Re: SunOS 4 documentation
In-Reply-To: <CAC20D2OR5reLm-BD4Ff+9G_vy=O_b=sSSGZ0q-70qNVFCF_7gg@mail.gmail.com>
References: <1492034056.640146.943005264.77830DD6@webmail.messagingengine.com>
 <1492037730.652251.943052704.39811DAC@webmail.messagingengine.com>
 <20170412233158.GB14143@mcvoy.com>
 <08eb864b-784b-28e5-63b3-420cfbc5f684@telegraphics.com.au>
 <20170413022029.GM14143@mcvoy.com> <20170413134151.c2Hvf%steffen@sdaoden.eu>
 <f4719263-cbbe-f75a-e3ba-3826bec9d8af@telegraphics.com.au>
 <20170413232259.53GdF%steffen@sdaoden.eu>
 <20170414004048.GC28292@eureka.lemis.com>
 <20170414133804.ZyUiK%steffen@sdaoden.eu>
 <CAHfSdrXX8K3nwomX7kW2HHmysQuwM=tNr7Yf9w2+3-OcYH1BuA@mail.gmail.com>
 <b313bd1d-28d3-e498-f72c-692ee27e6ae1@telegraphics.com.au>
 <CAC20D2OR5reLm-BD4Ff+9G_vy=O_b=sSSGZ0q-70qNVFCF_7gg@mail.gmail.com>
Message-ID: <6b0711b9-1ce3-e432-3049-0136910928f6@telegraphics.com.au>

On 2017-04-15 11:27 AM, Clem Cole wrote:
>
>
> On Fri, Apr 14, 2017 at 6:24 PM, Toby Thain <toby at telegraphics.com.au
> <mailto:toby at telegraphics.com.au>> wrote:
>
>
>     No matter how far you tart up the former, Troff and TeX just aren't
>     playing the same ballgame.
>
>
> ​Toby - that's a tad inflammatory - at least to my American
> sensibilities.

Perhaps moreso than I intended. In any case, my 2nd post clarifies what 
I meant about the two tools being very, very different even if they 
"both work" for some tasks.

--T

> Clem


