From: clemc@ccc.com (Clem Cole)
Date: Mon, 30 Jan 2017 11:41:14 -0500
Subject: [TUHS] Early Internet work (Was: History of select(2))
In-Reply-To: <20170130161528.7A0CE18C0B4@mercury.lcs.mit.edu>
References: <20170130161528.7A0CE18C0B4@mercury.lcs.mit.edu>
Message-ID: <CAC20D2PwsQxHJPtmc1VvcJ4tj69=fd+yFFAL2F6-9SWpm2Lc4w@mail.gmail.com>

On Mon, Jan 30, 2017 at 11:15 AM, Noel Chiappa <jnc at mercury.lcs.mit.edu>
wrote:

>
>     > If memory serves me, tjt wrote the assembler
>
> I have the NROFF source for the "A68 Assembler Reference", and it's by
> James
> L. Gula and Thomas J. Teixeira.

​Indeed.   Thomas J. Teixeira - aka tjt - who would be my office mate at
Masscomp and Stellar.   We would work together 3 or 4 times.   He's good
guy and good friend.

Clem​

PS Glad to hear to you saved Trix.  I always thought it there were some
cool ideas in it.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170130/a490ea79/attachment.html>

