From: ag4ve.us@gmail.com (shawn wilson)
Date: Tue, 22 Mar 2016 01:21:16 -0400
Subject: [TUHS] Early non-Unix filesystems?
In-Reply-To: <56EC344F.6040507@acm.org>
References: <20160318004832.GA18245@minnie.tuhs.org> <56EC344F.6040507@acm.org>
Message-ID: <CAH_OBicA4WX3OoTQxO3FR63OpP-9b8zvGTcruxK8cKDrT-T5-g@mail.gmail.com>

On Mar 18, 2016 1:02 PM, "Pat Barron" <patbarron at acm.org> wrote:
>

> Even as late as V7, "." and ".." were not automatically added to
directories when created - the "mkdir" program used mknod() to create the
directory, and then created the links for "." and ".." by itself.

Is that the last Unix that had a major number for file system objects? I
hadn't run into this but, thinking about it, it's kinda smart (probably
slower than specific execve kernel calls but still cool).
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160322/99cc144a/attachment.html>

