From: wkt@cs.adfa.edu.au (Warren Toomey)
Date: Tue, 2 Nov 1999 11:27:29 +1100 (EST)
Subject: Info on PDP-11 (fwd)
Message-ID: <199911020027.LAA59610@henry.cs.adfa.edu.au>

All,
	I got this message from Guus Ellenkamp, <Ellenkamp.Guus at kpmg.nl>.
Can anybody help?

----- Forwarded message from Ellenkamp, Guus -----
I have a PDP-11/73, but without standard operating system. How to get and
install an operating system? Preferebly RSX11M or UNIX. I have an ST-60
tape. I don't know what disks are in it. It has 2 disks. How to see what
type they are?

Guus
----- End of forwarded message from Ellenkamp, Guus -----

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id SAA70740
	for pups-liszt; Tue, 2 Nov 1999 18:54:06 +1100 (EST)
Received: from uni4nn.gn.iaf.nl (osmium.gn.iaf.nl [193.67.144.12])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id SAA70736
	for <pups at minnie.cs.adfa.edu.au>; Tue, 2 Nov 1999 18:53:57 +1100 (EST)
Received: from yedi.iaf.nl (uucp at localhost)
	  by uni4nn.gn.iaf.nl (8.9.2/8.9.2) with UUCP id IAA13061;
	  Tue, 2 Nov 1999 08:14:16 +0100 (MET)
Received: (from wilko at localhost)
	by yedi.iaf.nl (8.9.3/8.9.3) id HAA46208;
	Tue, 2 Nov 1999 07:24:29 +0100 (CET)
	(envelope-from wilko)
From: Wilko Bulte <wilko@yedi.iaf.nl>
Message-Id: <199911020624.HAA46208 at yedi.iaf.nl>
Subject: Re: Info on PDP-11 (fwd)
In-Reply-To: <199911020027.LAA59610 at henry.cs.adfa.edu.au> from Warren Toomey at "Nov 2, 1999 11:27:29 am"
To: wkt at cs.adfa.edu.au
Date: Tue, 2 Nov 1999 07:24:29 +0100 (CET)
Cc: pups at minnie.cs.adfa.edu.au, Ellenkamp.Guus at kpmg.nl
X-Organisation: Private FreeBSD site - Arnhem, The Netherlands
X-pgp-info: PGP public key at 'finger wilko at freefall.freebsd.org'
X-Mailer: ELM [version 2.4ME+ PL43 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

As Warren Toomey wrote ...

I can. I'm close by, both physically and timezone wise.

Guus: please send me email. I'm quite busy this week with NLUUG buth
I'll try to help asap.

Wilko

> All,
> 	I got this message from Guus Ellenkamp, <Ellenkamp.Guus at kpmg.nl>.
> Can anybody help?
> 
> ----- Forwarded message from Ellenkamp, Guus -----
> I have a PDP-11/73, but without standard operating system. How to get and
> install an operating system? Preferebly RSX11M or UNIX. I have an ST-60
> tape. I don't know what disks are in it. It has 2 disks. How to see what
> type they are?
> 
> Guus
> ----- End of forwarded message from Ellenkamp, Guus -----
> 

-- 
|   / o / /  _  	 Arnhem, The Netherlands	- Powered by FreeBSD -
|/|/ / / /( (_) Bulte 	 WWW  : http://www.tcja.nl 	http://www.freebsd.org


