X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 3838 invoked from network); 3 Sep 2020 14:31:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Sep 2020 14:31:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CBBFF9C14E; Fri,  4 Sep 2020 00:31:31 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8F5D89C09E;
	Fri,  4 Sep 2020 00:30:52 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6AB959BFDB; Fri,  4 Sep 2020 00:30:49 +1000 (AEST)
X-Greylist: delayed 1202 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 04 Sep 2020 00:30:48 AEST
Received: from neener.bl.org (neener.bl.org [50.116.26.109])
 by minnie.tuhs.org (Postfix) with ESMTP id E57739B6A9
 for <tuhs@tuhs.org>; Fri,  4 Sep 2020 00:30:48 +1000 (AEST)
Received: from www.bl.org (neener.bl.org [50.116.26.109])
 (authenticated bits=0)
 by neener.bl.org (8.15.2/8.15.2) with ESMTPSA id 083EAjXk012656
 (version=TLSv1.2 cipher=DHE-RSA-AES128-GCM-SHA256 bits=128 verify=NO)
 for <tuhs@tuhs.org>; Thu, 3 Sep 2020 09:10:45 -0500 (CDT)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII;
 format=flowed
Content-Transfer-Encoding: 7bit
Date: Thu, 03 Sep 2020 09:10:45 -0500
From: Michael Parson <mparson@bl.org>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Organization: BL dot ORG
In-Reply-To: <alpine.BSF.2.21.9999.2009010707340.99359@aneurin.horsfall.org>
References: <8e7efd45-a84e-cf20-9d30-8222357596a3@tnetconsulting.net>
 <d03766297a7486f59f6dd11efd1e79d5@bl.org>
 <202007200847.06K8l8DF026646@freefriends.org>
 <20200720094648.GE15253@ancienthardware.org>
 <CACYmRNBW73sPvNG0ruSoHsRBJXOV6vN3SzQp8qEwuj_cS0xpaQ@mail.gmail.com>
 <CAD2gp_Qh+r=WR_YFDTOg+MkGAS70GBAtxa47Nyw8L9OERRi+vw@mail.gmail.com>
 <alpine.BSF.2.21.9999.2008010858430.61909@aneurin.horsfall.org>
 <CAFH29tpJRBFpbDEAmYz+q7jQPDDCWzA49NhpspGUyRHxvB9xYw@mail.gmail.com>
 <20200801013605.GG10778@mcvoy.com>
 <alpine.BSF.2.21.9999.2008130952240.10877@aneurin.horsfall.org>
 <20200813014720.GP21027@mcvoy.com>
 <f082c6df-a3d3-c8b4-631e-97c6221245ae@spamtrap.tnetconsulting.net>
 <alpine.BSF.2.21.9999.2009010707340.99359@aneurin.horsfall.org>
Message-ID: <5888bb8d9bdd59f770412111f19b17da@bl.org>
X-Sender: mparson@bl.org
User-Agent: Roundcube Webmail/1.3.8
X-Greylist: Sender succeeded SMTP AUTH, not delayed by milter-greylist-4.4.3
 (neener.bl.org [50.116.26.109]); Thu, 03 Sep 2020 09:10:45 -0500 (CDT)
Subject: Re: [TUHS] A/UX [was Linux is on-topic]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


On 2020-08-31 16:12, Dave Horsfall wrote:
> On Wed, 12 Aug 2020, Grant Taylor via TUHS wrote:
> 
>>> The SMIT I had did*not*  show you what files it was editing
>> 
>> My recollection is that smit(ty) did /not/ show you the commands that 
>> would be run /by/ /default/.
>> 
>> That being said, there was a (P)F key you could press prior to 
>> executing, one of the many (P)F keys smit(ty) used, that would show 
>> you the command and all of it's arguments which would be run.
> 
> It's possible that the system in question was set up by my
> predecessor; my basic job was to maintain a rather large application
> on it and the other boxen (financial/sales/factory/etc, all in one);
> this was many years ago.
> 
> Never heard of "smitty".

'smit' is the X11 GUI, 'smitty' is the text TUI (play on 'smit' + 
'tty').

IIRC, if you had $DISPLAY set, 'smit' would present the GUI version, if
not, it would automagically call 'smitty' for you.

-- 
Michael Parson
Pflugerville, TX
KF5LGQ
