From: tfb@tfeb.org (Tim Bradshaw)
Date: Fri, 21 Sep 2007 17:48:50 +0100
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <20070921145806.GF5036@mercury.ccil.org>
References: <3367693331-1097@e4ward.com> <46F27A2D.2060006@datanet.ab.ca>
	<20070920172253.GD19245@freaknet.org>
	<1AEB5BCC-9C51-42E4-815C-0078248A1DA5@tfeb.org>
	<20070921145806.GF5036@mercury.ccil.org>
Message-ID: <102AD3A8-168F-4407-9FA1-86CB2B97A198@tfeb.org>

On 21 Sep 2007, at 15:58, John Cowan wrote:

>
> The best available story for the Sun3 code is that Sun doesn't
> object to non-commercial use (which certainly is not the same
> as an open source license).

I'm assuming that the source isn't available at all (I wonder if Sun  
still have it?)

>
>> Of course you should check the license.
>
> There's nothing to check -- in those days SunOS didn't come
> with a machine-readable license.

I think I meant "ask someone at Sun", or rather: "don't take assume  
this is correct, but ask Sun if you care".  I was just trying to  
absolve myself of responsibility, basically.

--tim


