X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 17487 invoked from network); 9 Mar 2022 09:56:55 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Mar 2022 09:56:55 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8D8569D583; Wed,  9 Mar 2022 19:56:50 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C4DD19D55D;
	Wed,  9 Mar 2022 19:53:22 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; secure) header.d=xs4all.nl header.i=@xs4all.nl header.b="H0C5bDqC";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5098B9D55D; Wed,  9 Mar 2022 19:53:18 +1000 (AEST)
X-Greylist: delayed 666 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 09 Mar 2022 19:53:13 AEST
Received: from ewsoutbound.kpnmail.nl (ewsoutbound.kpnmail.nl [195.121.94.167])
 by minnie.tuhs.org (Postfix) with ESMTPS id 418929D55B
 for <tuhs@minnie.tuhs.org>; Wed,  9 Mar 2022 19:53:13 +1000 (AEST)
X-KPN-MessageId: 27fe9527-9f8d-11ec-9080-005056abbe64
Received: from smtp.kpnmail.nl (unknown [10.31.155.37])
 by ewsoutbound.so.kpn.org (Halon) with ESMTPS
 id 27fe9527-9f8d-11ec-9080-005056abbe64;
 Wed, 09 Mar 2022 10:41:55 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=xs4all.nl; s=xs4all01;
 h=to:date:subject:mime-version:content-type:message-id:from;
 bh=IhJLD16C/kowAbcFjz7qQkszACWcYXDYyIc7rIlvKUQ=;
 b=H0C5bDqCLh/CM0Ni+Sf+WcLOrzqKHhj0FM6WjxCPkKIZC30CVy6mnayyiHYSheqdZPyYb19TfQLAt
 hpDKjlxkqvXp1QkfRIJ4V5fL77WiY23hCRbwCJMf5uzNgSDDglZbiqiDGiskFchPyRZ/S4j3pd5MN5
 C3nrJyrkZGiilQ69hGDEUwWYgBF0u9ERB288HvpC24nWwawf1ybfSyKQ3SXL89L55M3DlTwoPclfHW
 O/AbTMCfzw4edHp85X9EQ4l7Lfq6v3zU6lhhkw+YrCRs/ceCGr+9toU8Uks57rV+W4Fyvnzzfbhv62
 sc/YJ2Kh3pWMGF48x/cFraJS34YQ9tQ==
X-KPN-VerifiedSender: Yes
X-CMASSUN: 33|lNXxeKcqs5JbFIsQZ9yGswp6xMoHRl73CVBE6MNvn/VmXuE0PaJ6C1vD7kHC2zk
 tr3d4FH4ycQrO4cqDp0JkUg==
X-Originating-IP: 213.127.121.50
Received: from smtpclient.apple (ip-213-127-121-50.ip.prioritytelecom.net
 [213.127.121.50]) by smtp.xs4all.nl (Halon) with ESMTPSA
 id 28078fb9-9f8d-11ec-afb5-005056ab1411;
 Wed, 09 Mar 2022 10:41:55 +0100 (CET)
From: Jaap Akkerhuis <jaapna@xs4all.nl>
Message-Id: <C1B54916-71B4-4AF0-BF0E-03BFF376E4B2@xs4all.nl>
Content-Type: multipart/signed;
 boundary="Apple-Mail=_C9CB39BD-4DD1-4BA1-A0FA-FDBD8D1FD3F5";
 protocol="application/pgp-signature"; micalg=pgp-sha1
Mime-Version: 1.0 (Mac OS X Mail 15.0 \(3693.60.0.1.1\))
Date: Wed, 9 Mar 2022 10:41:54 +0100
In-Reply-To: <CAKH6PiXBXNt12sKaJ7ud7FQCsgxJxYyAKwv2HhRzErT2Jc-6mg@mail.gmail.com>
To: Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
References: <CAKH6PiXBXNt12sKaJ7ud7FQCsgxJxYyAKwv2HhRzErT2Jc-6mg@mail.gmail.com>
X-Mailer: Apple Mail (2.3693.60.0.1.1)
Subject: Re: [TUHS] Documenter's Workbench versions
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_C9CB39BD-4DD1-4BA1-A0FA-FDBD8D1FD3F5
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_75358C35-13A9-4A51-B1B1-A6AD66D5F62B"


--Apple-Mail=_75358C35-13A9-4A51-B1B1-A6AD66D5F62B
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=us-ascii



> On Mar 9, 2022, at 3:06, Douglas McIlroy =
<douglas.mcilroy@dartmouth.edu> wrote:
>=20
> <SNIP>
> Document preparation became a widespread use
> of Unix, but no stand-alone word-processing system was ever =
undertaken.

I do seem to remember an attempt by some outfit to sell a standalone
word processors based on troff, but U don't remember the name.  It
wasn't a success and failed very quickly.

	jaap


--Apple-Mail=_75358C35-13A9-4A51-B1B1-A6AD66D5F62B
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=us-ascii

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dus-ascii"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D""><br =
class=3D""><div><br class=3D""><blockquote type=3D"cite" class=3D""><div =
class=3D"">On Mar 9, 2022, at 3:06, Douglas McIlroy &lt;<a =
href=3D"mailto:douglas.mcilroy@dartmouth.edu" =
class=3D"">douglas.mcilroy@dartmouth.edu</a>&gt; wrote:</div><br =
class=3D"Apple-interchange-newline"><div class=3D""><span =
style=3D"caret-color: rgb(0, 0, 0); font-family: Monaco; font-size: =
12px; font-style: normal; font-variant-caps: normal; font-weight: =
normal; letter-spacing: normal; text-align: start; text-indent: 0px; =
text-transform: none; white-space: normal; word-spacing: 0px; =
-webkit-text-stroke-width: 0px; text-decoration: none; float: none; =
display: inline !important;" =
class=3D"">&lt;SNIP&gt;</span></div></blockquote><blockquote type=3D"cite"=
 class=3D""><div class=3D""><span style=3D"caret-color: rgb(0, 0, 0); =
font-family: Monaco; font-size: 12px; font-style: normal; =
font-variant-caps: normal; font-weight: normal; letter-spacing: normal; =
text-align: start; text-indent: 0px; text-transform: none; white-space: =
normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; =
text-decoration: none; float: none; display: inline !important;" =
class=3D"">Document preparation became a widespread use</span><br =
style=3D"caret-color: rgb(0, 0, 0); font-family: Monaco; font-size: =
12px; font-style: normal; font-variant-caps: normal; font-weight: =
normal; letter-spacing: normal; text-align: start; text-indent: 0px; =
text-transform: none; white-space: normal; word-spacing: 0px; =
-webkit-text-stroke-width: 0px; text-decoration: none;" class=3D""><span =
style=3D"caret-color: rgb(0, 0, 0); font-family: Monaco; font-size: =
12px; font-style: normal; font-variant-caps: normal; font-weight: =
normal; letter-spacing: normal; text-align: start; text-indent: 0px; =
text-transform: none; white-space: normal; word-spacing: 0px; =
-webkit-text-stroke-width: 0px; text-decoration: none; float: none; =
display: inline !important;" class=3D"">of Unix, but no stand-alone =
word-processing system was ever undertaken.</span><br =
style=3D"caret-color: rgb(0, 0, 0); font-family: Monaco; font-size: =
12px; font-style: normal; font-variant-caps: normal; font-weight: =
normal; letter-spacing: normal; text-align: start; text-indent: 0px; =
text-transform: none; white-space: normal; word-spacing: 0px; =
-webkit-text-stroke-width: 0px; text-decoration: none;" =
class=3D""></div></blockquote></div><br class=3D""><div class=3D""><div =
class=3D"">I do seem to remember an attempt by some outfit to sell a =
standalone</div><div class=3D"">word processors based on troff, but U =
don't remember the name. &nbsp;It</div><div class=3D"">wasn't a success =
and failed very quickly.</div><div class=3D""><br class=3D""></div><div =
class=3D""><span class=3D"Apple-tab-span" style=3D"white-space:pre">	=
</span>jaap</div></div><div class=3D""><br class=3D""></div></body></html>=

--Apple-Mail=_75358C35-13A9-4A51-B1B1-A6AD66D5F62B--

--Apple-Mail=_C9CB39BD-4DD1-4BA1-A0FA-FDBD8D1FD3F5
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
	filename=signature.asc
Content-Type: application/pgp-signature;
	name=signature.asc
Content-Description: Message signed with OpenPGP

-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - http://gpgtools.org
Comment: no-use-standard-socket

iF0EARECAB0WIQQrCaF5s4l4c+dDH/sjEcdY8Kh9hQUCYih2YgAKCRAjEcdY8Kh9
hShlAJ4938li0fJ2Wzjcmz/dyabxila//gCcC4qPq+O81SEiaL3s/IL3ar6F38w=
=6Yey
-----END PGP SIGNATURE-----

--Apple-Mail=_C9CB39BD-4DD1-4BA1-A0FA-FDBD8D1FD3F5--
