X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19873 invoked from network); 9 Apr 2021 21:32:13 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Apr 2021 21:32:13 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0902194129; Sat, 10 Apr 2021 07:32:10 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EB8CC93D6B;
	Sat, 10 Apr 2021 07:31:36 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 901D393D6B; Sat, 10 Apr 2021 07:31:33 +1000 (AEST)
X-Greylist: delayed 424 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 10 Apr 2021 07:31:33 AEST
Received: from neener.bl.org (neener.bl.org [50.116.26.109])
 by minnie.tuhs.org (Postfix) with ESMTP id 0ECF093D69
 for <tuhs@tuhs.org>; Sat, 10 Apr 2021 07:31:33 +1000 (AEST)
Received: from neener.bl.org (localhost [127.0.0.1])
 by neener.bl.org (8.15.2/8.15.2) with ESMTPS id 139LOS1V011542
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NO)
 for <tuhs@tuhs.org>; Fri, 9 Apr 2021 16:24:28 -0500 (CDT)
Received: from localhost (mparson@localhost)
 by neener.bl.org (8.15.2/8.12.8/Submit) with ESMTP id 139LOSnh004948
 for <tuhs@tuhs.org>; Fri, 9 Apr 2021 16:24:28 -0500 (CDT)
X-Authentication-Warning: neener.bl.org: mparson owned process doing -bs
Date: Fri, 9 Apr 2021 16:24:28 -0500 (CDT)
From: Michael Parson <mparson@bl.org>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
In-Reply-To: <alpine.BSF.2.21.9999.2104070835090.44871@aneurin.horsfall.org>
Message-ID: <ffeceaae-d8fb-7693-cda2-686e6d5d21@bl.org>
References: <CAKH6PiWZz38CvgztHLy4-4kkeS-Ci7p1zz5c76aZ6AFv_tvYcw@mail.gmail.com>
 <alpine.BSF.2.21.9999.2104070835090.44871@aneurin.horsfall.org>
X-Marks-The-Spot: --->X
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.4.3
 (neener.bl.org [127.0.0.1]); Fri, 09 Apr 2021 16:24:29 -0500 (CDT)
Subject: Re: [TUHS] PC Unix (had been How to Kill a Technical Conference
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Wed, 7 Apr 2021, Dave Horsfall wrote:

> Date: Tue, 6 Apr 2021 17:41:21
> From: Dave Horsfall <dave@horsfall.org>
> To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
> Subject: Re: [TUHS] PC Unix (had been How to Kill a Technical Conference
> 
> On Tue, 6 Apr 2021, M Douglas McIlroy wrote:
>
>> IBM famously failed to buy the well-established CP/M in 1980. (CP/M had 
>> been introduced in 1974, before the advent of the LSI-11 on which LSX ran.) 
>> [...]
>
> And unlike the popular urban myth, Gary Kildall was not out playing golf when 
> IBM tried to contact him.

Gary Killdall was a host on PBS' "The Computer Chronicles" and they did
a story on him after his death that covers this, as well as other info
on his life and work with DRI.

https://www.youtube.com/watch?v=OVqBokd3l2E

-- 
Michael Parson
Pflugerville, TX
