X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7338 invoked from network); 16 Feb 2022 15:03:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Feb 2022 15:03:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C51189D0CC; Thu, 17 Feb 2022 01:03:23 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0A3A39D036;
	Thu, 17 Feb 2022 01:01:31 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CB96A9D036; Thu, 17 Feb 2022 01:01:29 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id BD6ED9D035
 for <tuhs@minnie.tuhs.org>; Thu, 17 Feb 2022 01:01:28 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 7D71635E15A; Wed, 16 Feb 2022 07:01:28 -0800 (PST)
Date: Wed, 16 Feb 2022 07:01:28 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Andrew Hume <andrew@humeweb.com>
Message-ID: <20220216150128.GN3040@mcvoy.com>
References: <CAKH6PiVi+JoxDG7ACMG5G+qnTkxTMsohGx6Wq3UNVkogO4N0Vg@mail.gmail.com>
 <20220216140519.BB6182111F@orac.inputplus.co.uk>
 <B5CA5357-0541-4B62-B7EE-94D117A7D75C@humeweb.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <B5CA5357-0541-4B62-B7EE-94D117A7D75C@humeweb.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Shower of Dogs.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS <tuhs@minnie.tuhs.org>,
 Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Wed, Feb 16, 2022 at 06:09:31AM -0800, Andrew Hume wrote:
> lorinda was an avid dog owner.
> she spent a long time recycling racing greyhounds.
> she would own a few of these at any one time

Good on her, I have a friend who does this.  Sweet dogs that deserve a
retirement.
