X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 27565 invoked from network); 1 Aug 2020 06:38:13 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Aug 2020 06:38:13 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 639B19CB4A; Sat,  1 Aug 2020 16:38:07 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0B39C9C9E3;
	Sat,  1 Aug 2020 16:37:30 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="key not found in DNS" (0-bit key; unprotected) header.d=humeweb.com header.i=@humeweb.com header.b="GHmw+SHo";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 877579C9E3; Sat,  1 Aug 2020 16:37:27 +1000 (AEST)
X-Greylist: delayed 1501 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 01 Aug 2020 16:37:25 AEST
Received: from gateway12.unifiedlayer.com (gateway12.unifiedlayer.com
 [74.220.211.17])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3C2BE93DFC
 for <tuhs@minnie.tuhs.org>; Sat,  1 Aug 2020 16:37:25 +1000 (AEST)
Received: from cm3.websitewelcome.com (unknown [108.167.139.23])
 by gateway12.unifiedlayer.com (Postfix) with ESMTP id 7F12E2009F331
 for <tuhs@minnie.tuhs.org>; Sat,  1 Aug 2020 00:48:04 -0500 (CDT)
Received: from dallas136.arvixeshared.com ([23.91.70.4]) by cmsmtp with ESMTP
 id 1kNIkT7grKgzS1kNIkz8Bo; Sat, 01 Aug 2020 00:48:04 -0500
X-Authority-Reason: nr=8
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=humeweb.com
 ; s=default;
 h=To:References:Message-Id:Content-Transfer-Encoding:Cc:Date:
 In-Reply-To:From:Subject:Mime-Version:Content-Type:Sender:Reply-To:Content-ID
 :Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:
 Resent-Cc:Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:List-Subscribe
 :List-Post:List-Owner:List-Archive;
 bh=Yw3GBUxUHr5ntN7gWBcdA+YZIRc6y7E3Iv0zsoD4osY=; b=GHmw+SHoeyxsexXGtT8pNsEloF
 kEIlSwn15YwW2AE71/3cH7YVGrY4vN29iSJvHhd7drcbWg1tnbGLzXAv/ruQb2A3yIFKdOf20VelH
 GZemr7ESSslTXTVbpxh7EzI08Zy7xK1dU4g2KdIIeP2OF35ETakEWguaRl8gwPe8ZfPs=;
Received: from 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 ([99.98.248.85]:58329 helo=[192.168.2.77])
 by dallas136.arvixeshared.com with esmtpsa
 (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256) (Exim 4.91)
 (envelope-from <andrew@humeweb.com>)
 id 1k1kNI-000CGB-7w; Sat, 01 Aug 2020 00:48:04 -0500
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.80.23.2.2\))
From: Andrew Hume <andrew@humeweb.com>
In-Reply-To: <6e9ca056-dfb0-376d-effd-e41c9ed3ef2a@gmail.com>
Date: Fri, 31 Jul 2020 22:48:02 -0700
Content-Transfer-Encoding: quoted-printable
Message-Id: <88FBBEDA-3D60-4782-9C4B-43C64691BC35@humeweb.com>
References: <6e9ca056-dfb0-376d-effd-e41c9ed3ef2a@gmail.com>
To: Will Senn <will.senn@gmail.com>
X-Mailer: Apple Mail (2.3608.80.23.2.2)
X-AntiAbuse: This header was added to track abuse,
 please include it with any abuse report
X-AntiAbuse: Primary Hostname - dallas136.arvixeshared.com
X-AntiAbuse: Original Domain - minnie.tuhs.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - humeweb.com
X-BWhitelist: no
X-Source-IP: 99.98.248.85
X-Source-L: No
X-Exim-ID: 1k1kNI-000CGB-7w
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: 99-98-248-85.lightspeed.irvnca.sbcglobal.net ([192.168.2.77])
 [99.98.248.85]:58329
X-Source-Auth: andrew@humeweb.com
X-Email-Count: 2
X-Source-Cap: YWh1bWU7YWh1bWU7ZGFsbGFzMTM2LmFydml4ZXNoYXJlZC5jb20=
X-Local-Domain: yes
Subject: Re: [TUHS] Regular Expressions
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


during the mid 80s, i was preparing one of the first invited talks for =
USENIX on the subject of regular expressions.
i had concocted a massive RE that matched all the known spellings of =
saddam hussein. (it was complicated,
and there were many different romanizations active at the time.)

dennis ritchie wandered into the unix room and asked what it was and =
then immediately applied it to our
somewhat newish AP news wire feed. it matched two new spellings!!

