From: wkt@tuhs.org (Warren Toomey)
Date: Tue, 24 Apr 2018 10:25:17 +1000
Subject: [TUHS] /dev/drum
In-Reply-To: <9a5e49bb-f235-4b87-445b-1532d8facd2f@update.uu.se>
References: <mailman.125.1524526228.3788.tuhs@minnie.tuhs.org>
 <9a5e49bb-f235-4b87-445b-1532d8facd2f@update.uu.se>
Message-ID: <20180424002517.GA21197@minnie.tuhs.org>

On Tue, Apr 24, 2018 at 01:44:06AM +0200, Johnny Billquist wrote:
>Which is also why the file system for RSX (ODS-1) placed the index 
>file (equivalent of the inode table) at the middle of the disk by 
>default.
>
>Not sure if Unix did that optimization, but I would hope so. (Never 
>dug into that part of the code.)

Boston Children's Museum RK05 driver for 6th Ed springs to mind!

Cheers, Warren

