From: mparson@bl.org (Michael Parson)
Date: Sat, 30 Sep 2017 22:05:52 -0500 (CDT)
Subject: Favorite UNIX
In-Reply-To: <674dfbe51503c22a1dbc271c38142cd6@bl.org>
References: <CAK7dMtBjgVeoEraveDDC1rhG+Aors_KAWeoy6HKpCV_vy9EdmQ@mail.gmail.com>
 <alpine.NEB.2.20.1709301021060.28681@neener.bl.org>
 <20170930175314.gdz6gj4lhjrk6fpp@matica.foolinux.mooo.com>
 <674dfbe51503c22a1dbc271c38142cd6@bl.org>
Message-ID: <alpine.NEB.2.20.1709301729130.4274@neener.bl.org>

On Sat, 30 Sep 2017, Michael Parson wrote:
> On 2017-09-30 12:53, Ian Zimmerman wrote:
>> On 2017-09-30 10:40, Michael Parson wrote:
>> 
>>> I've recently found instructions for installing SunOS 4.1.3 under
>>> qemu-sparc that I want to try as well.
>> 
>> Can you share a pointer to those with us?
>
> Sure:
>
> https://en.wikibooks.org/wiki/QEMU/SunOS_4.1.4
>
> Oops, 4.1.4, not .3. :)

Found some more info about qemu-system-sparc, turns out, you don't even
need an 'ss5.bin' file, and CG3 graphics seem to work.  Aparently the
built-in stuff works well enough to boot and install the OS.

I'm using a real SS5 rom image and -vga cg3 to have a graphical head.

Now to see if I can find any pre-compiled software archives anywhere.

I tried NextStep too.  The media boots, but it eventually hangs and
never lets me install.

-- 
Michael Parson
Pflugerville, TX
KF5LGQ

