From: sdaoden@yandex.com (Steffen Nurpmeso)
Date: Sat, 10 May 2014 01:20:11 +0200
Subject: [TUHS] An amusing error message
In-Reply-To: <20140509210729.6D80618C09B@mercury.lcs.mit.edu>
References: <20140509210729.6D80618C09B@mercury.lcs.mit.edu>
Message-ID: <20140510002011.IEnjtHhZ%sdaoden@yandex.com>

 |Found in:
 |
 |  http://minnie.tuhs.org/cgi-bin/utree.pl?file=1BSD/s6/man.c
 |
 |this minor gem:
 |
 | execl("/bin/ssp", "ssp", 0);
 | execl("/usr/bin/ssp", "ssp", 0);
 | printf("Can't find ssp!\n");
 | execl("/bin/cat", "cat", 0);
 | printf("or cat - gott in himmel!\n");
 | exit(1);
 |
 |Not as good as "hodie natus" (Google it if you don't know of it - it's a
 |classic), but mildly amusing.

Correct Deutsch would however be "Gott im Himmel".

--steffen


