From: cym224@gmail.com (Nemo)
Date: Sun, 3 Jul 2016 09:33:58 -0400
Subject: [TUHS] MS-DOS
In-Reply-To: <alpine.BSF.2.02.1607022116520.74094@frieza.hoshinet.org>
References: <0f57f9d8248db61cba34372814d2f45e.squirrel@webmail.yaccman.com>
 <CAC20D2OT2k6TqvdBiCzM8PoJ6Bs4YZKZ1BPPT_czJT0koGMk_g@mail.gmail.com>
 <CAOkr1zV9_vtMtZ65Cf-+qOAWYdHvpZ+-CXS9zz7Q5UaNDP5wFw@mail.gmail.com>
 <CAEoi9W5RA0Eb90YT5t_23Q8bwj_Hi8pfmzsNpE0ujWLH-GnC6Q@mail.gmail.com>
 <2c674075-db86-827b-fd97-30921757e9ae@aueb.gr>
 <CAJfiPzy+J=AWbhjrdxNBCLg=g0eMbeONwFDUeVTpd8uHjnsPZA@mail.gmail.com>
 <CAOkr1zWVuxgeMDHO+6=-X7QzQRS2RR5y7VPjT_Ofmk+4CC44Zw@mail.gmail.com>
 <CAC20D2Puwdr=EM3OpPbbFVdROVku4826r_kJtGzEBR=gXuHWAQ@mail.gmail.com>
 <D64E62F3-EE85-462A-8617-657EAF6E3A6D@orthanc.ca>
 <7C35A731-84A0-4B9F-AEE6-8D9D1A06B315@cheswick.com>
 <CAC20D2N+5YZd2=6tiTSPnMrT4GBYr95Kaegr9RtsMKgnqwL-Tg@mail.gmail.com>
 <alpine.BSF.2.02.1607011109160.83122@frieza.hoshinet.org>
 <3924CC93-092A-4433-9A02-6E13CE35148E@ronnatalie.com>
 <alpine.BSF.2.02.1607021130440.78278@frieza.hoshinet.org>
 <CAJfiPzy9DpOPWuHmOu79-C7fG6F074q9SVBhxquARVJqoTscPQ@mail.gmail.com>
 <alpine.BSF.2.02.1607022116520.74094@frieza.hoshinet.org>
Message-ID: <CAJfiPzwj8WCYAOk=q63bh7YLWhThnr7FiuS28e1_FgvDoz25HA@mail.gmail.com>

On 2 July 2016 at 21:18, Steve Nickolas <usotsuki at buric.co> wrote:
> On Sat, 2 Jul 2016, Nemo wrote:
[...]
>> The MKS Toolkit for OS/2 along with gcc+emx gave a second-order
>> approximation.  (And Warp Connect had 'Net tools, even remote logins
>> with the former.)
>>
>> N.
>
> EMX is either the DJGPP/MinGW or the Cygwin of the OS/2 world, right?

EMX was the massive undertaking by Eberhard Mattes (then at Stuttgart) to
port UNIX stuff to DOS and then OS/2.  Besides gcc, he also ported (La)TeX,
called emtex.  emacs, and a bunch of GNU stuff.   Except for the file system
restrictions, one could have first-order approximation to UNIX;  later OS/2 file
systems had the option of case-sensitivity and an actual OS, hence a
second-order approximation.  I wrote a lot of stuff at home for compilation on
the dep't Sun.  (By the way, a reasonable OS/2 history may be found here:
http://www.os2museum.com)

Now my two favourite desk boxes are a G5 and an SB2500.

N.

