From: itz@very.loosely.org (Ian Zimmerman)
Date: Fri, 27 Apr 2018 07:42:36 -0700
Subject: [TUHS] 3330s, 3340s, Winchesters... (was: /dev/drum)
In-Reply-To: <alpine.BSF.2.21.999.1804271507490.62425@aneurin.horsfall.org>
References: <20180424120612.CD71B18C07A@mercury.lcs.mit.edu>
 <20180425004734.GK31055@eureka.lemis.com>
 <20180425141536.9aiQ4%steffen@sdaoden.eu>
 <alpine.BSF.2.21.999.1804271507490.62425@aneurin.horsfall.org>
Message-ID: <20180427144236.bj2a6oplg6vedmqi@matica.foolinux.mooo.com>

On 2018-04-27 15:15, Dave Horsfall wrote:

> Wikipedia is only as accurate as the last idiot who updated it.

One should always question authority, nonetheless in many areas
wikipedia is excellent.  I get more out of slowly and carefully reading
a wikipedia maths article than I ever got out of sitting through a
university lecture.  I can say the same about botany articles.

I guess that's because idiots aren't drawn to these fields in large
numbers.

-- 
Please don't Cc: me privately on mailing lists and Usenet,
if you also post the followup to the list or newsgroup.
To reply privately _only_ on Usenet and on broken lists
which rewrite From, fetch the TXT record for no-use.mooo.com.

