X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 14548 invoked from network); 28 May 2022 23:45:49 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 28 May 2022 23:45:49 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 30555421EF;
	Sun, 29 May 2022 09:45:45 +1000 (AEST)
Received: from mail-wr1-x432.google.com (mail-wr1-x432.google.com [IPv6:2a00:1450:4864:20::432])
	by minnie.tuhs.org (Postfix) with ESMTPS id 5A80C421EE
	for <tuhs@tuhs.org>; Sun, 29 May 2022 09:45:40 +1000 (AEST)
Received: by mail-wr1-x432.google.com with SMTP id u3so10290554wrg.3
        for <tuhs@tuhs.org>; Sat, 28 May 2022 16:45:40 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=ccc.com; s=google;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=tHXJB7W07RHyjzJB5LCxzTyqltgWYw6ZnbNsXlxSJmw=;
        b=dNYfyNTwUKPHtqQGeBu4C6eZjfJc9nGb5fePfIwZSE9z/Xvk5g8alObrS3XTwmD7G4
         VLCGyN7RgzsreBNap0Vomz/3sJ9CXTI2uhBzUpZo4/fkYjk7Vg/3oMx/sZSWTlyvxD+l
         6maSnbspuZkqG/4JpkTxKghH7NGlF1FfR37Qw=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to:cc;
        bh=tHXJB7W07RHyjzJB5LCxzTyqltgWYw6ZnbNsXlxSJmw=;
        b=4KuPqBMGlBXFv+SOApYp2Ymlw02jKktZyBvOFTOZr6YbO/HjIqKZBXruUaJ6R7td3o
         PrIfX/CbkffO2OsxHUFSpKVCPpzhiGJ4X7GWyADuCnXPvG0ENHcbvVJ5opQVuSoyFcoN
         Sr5dreUI3jOOi53+v+EzBlPEOOm2Zw9ipVbADtzQOpge3jq3ymAdfXjbsV5BBruRkYMM
         mkohC4DFJjaMPy74eKMiLWFg2XrV3EReA7eW2EcZb46cYDndB/LxE3//bw/xxv8e5yfG
         YFL3AgUP3YBIJDI53UEYRiAzWrmPPc8Gw1W6lzS8XPMVDAeWFUhTUGllVOgBJ2Wn9iyA
         T72g==
X-Gm-Message-State: AOAM531/I7T1k22hZWGtZQvi8zjWJ2IV10H78Z3s6oWBBSevDPL8Tt6a
	QWllJIXZTzfJSw+CQTzK7qVnHQpZu7zNFWaq29SrZu1fqDM=
X-Google-Smtp-Source: ABdhPJwBgiw9lnQo61IC2w6BqGK0CFBcEWTiZmrV57fK5rRq/IrucGjwfduTEOR3+ZfEW1K6pOIdxX8FetRQM8wbVIE=
X-Received: by 2002:a5d:4f08:0:b0:20f:c7dc:8477 with SMTP id
 c8-20020a5d4f08000000b0020fc7dc8477mr30742435wru.713.1653781538727; Sat, 28
 May 2022 16:45:38 -0700 (PDT)
MIME-Version: 1.0
References: <64EEED76-2EBB-4D55-ADE4-DEDFAC391322@planet.nl>
 <CAMQbRb1zOX43Vzia9YZVneYFMYQrNdQHro6KiG1U1j-1_P2vdQ@mail.gmail.com>
 <CAMQbRb3Q_RfD3BhgqqSYf-AATvzqqKgpqnyP=kA1OaV+MH914A@mail.gmail.com> <CADvA-dkk=mhzikHDm2Av6bUvW+DSJHnOwPskjXaX5ODerC-oyg@mail.gmail.com>
In-Reply-To: <CADvA-dkk=mhzikHDm2Av6bUvW+DSJHnOwPskjXaX5ODerC-oyg@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Sat, 28 May 2022 19:45:28 -0400
Message-ID: <CAC20D2N1PZEVZ_t-EkPq7ry5HxEpTFDK6ZvWBrk1zcoKvHHrOQ@mail.gmail.com>
To: Ed Cashin <ecashin@noserose.net>
Content-Type: multipart/alternative; boundary="00000000000026fd3e05e01b0554"
Message-ID-Hash: LP34OA4DQEAI5OXOS4ZF5VKSADXW3QQR
X-Message-ID-Hash: LP34OA4DQEAI5OXOS4ZF5VKSADXW3QQR
X-MailFrom: clemc@ccc.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: "Ed L. Cashin" <ed.cashin@acm.org>, The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Anyone have an interest in really old analog multimeters and a vacuum tube tested circa 1960s or 1950s?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/LP34OA4DQEAI5OXOS4ZF5VKSADXW3QQR/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--00000000000026fd3e05e01b0554
Content-Type: text/plain; charset="UTF-8"

What about the rescue mailing list?

On Sat, May 28, 2022 at 7:31 PM Ed Cashin <ecashin@noserose.net> wrote:

> If you don't get a response here, I wouldn't mind asking on the Heinbach
> subreddit.  Just let me know.
>
> Heinbach is a musician who creates live and recorded music using lab
> equipment.  He has a large following of inspired creators who would
> probably love to use this equipment.
>
>
> On Sat, May 28, 2022 at 6:09 PM Kenneth Goodwin <
> kennethgoodwin56@gmail.com> wrote:
>
>> Details
>>
>> 1) Knight Allied Radio volt meter 446-06235
>> 2) Precision Apparatus series 85 volt meter
>> 3) Weston Model 676 Tube checker
>>
>> Useful as display pieces
>>
>> Presumed to all be functional.
>>
>> On Sat, May 28, 2022, 6:06 PM Kenneth Goodwin <kennethgoodwin56@gmail.com>
>> wrote:
>>
>>>
>>> I have a party in Hightstown NJ
>>> Looking to donate them.
>>>
>>> Will follow up with specs.
>>>
>>> They already contacted the radio museum in Wall NJ
>>>
>>> I told them to try VCF since they should be a separate organization.
>>>
>>
>
> --
>   Ed Cashin <ecashin@noserose.net>
>
-- 
Sent from a handheld expect more typos than usual

--00000000000026fd3e05e01b0554
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">What about the rescue mailing=C2=A0list?</div><div><br><d=
iv class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sat, May =
28, 2022 at 7:31 PM Ed Cashin &lt;<a href=3D"mailto:ecashin@noserose.net">e=
cashin@noserose.net</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quot=
e" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">=
<div dir=3D"ltr">If you don&#39;t get a response here, I wouldn&#39;t mind =
asking on the Heinbach subreddit.=C2=A0 Just let=C2=A0me know.<div><br></di=
v><div>Heinbach is a musician who creates live and recorded music using lab=
 equipment.=C2=A0 He has a large following of inspired creators who would p=
robably love to use this equipment.</div><div><br></div></div><br><div clas=
s=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sat, May 28, 202=
2 at 6:09 PM Kenneth Goodwin &lt;<a href=3D"mailto:kennethgoodwin56@gmail.c=
om" target=3D"_blank">kennethgoodwin56@gmail.com</a>&gt; wrote:<br></div><b=
lockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-le=
ft:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"auto">Details=
=C2=A0<div dir=3D"auto"><br></div><div dir=3D"auto">1) Knight Allied Radio =
volt meter 446-06235</div><div dir=3D"auto">2) Precision Apparatus series 8=
5 volt meter</div><div dir=3D"auto">3) Weston Model 676 Tube checker</div><=
div dir=3D"auto"><br></div><div dir=3D"auto">Useful as display pieces</div>=
<div dir=3D"auto"><br></div><div dir=3D"auto">Presumed to all be functional=
.</div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail=
_attr">On Sat, May 28, 2022, 6:06 PM Kenneth Goodwin &lt;<a href=3D"mailto:=
kennethgoodwin56@gmail.com" target=3D"_blank">kennethgoodwin56@gmail.com</a=
>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px=
 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><di=
v dir=3D"auto"><div class=3D"gmail_quote" dir=3D"auto"><div dir=3D"ltr" cla=
ss=3D"gmail_attr"><br></div><div dir=3D"ltr" class=3D"gmail_attr">I have a =
party in Hightstown NJ</div><div dir=3D"ltr" class=3D"gmail_attr">Looking t=
o donate them.</div><div dir=3D"ltr" class=3D"gmail_attr"><br></div><div di=
r=3D"ltr" class=3D"gmail_attr">Will follow up with specs.</div><div dir=3D"=
ltr" class=3D"gmail_attr"><br></div><div dir=3D"ltr" class=3D"gmail_attr">T=
hey already contacted the radio museum in Wall NJ</div><div dir=3D"ltr" cla=
ss=3D"gmail_attr"><br></div><div dir=3D"ltr" class=3D"gmail_attr">I told th=
em to try VCF since they should be a separate organization.</div></div></di=
v>
</blockquote></div>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
><div dir=3D"ltr">=C2=A0 Ed Cashin &lt;<a href=3D"mailto:ecashin@noserose.n=
et" target=3D"_blank">ecashin@noserose.net</a>&gt;</div></div>
</blockquote></div></div>-- <br><div dir=3D"ltr" class=3D"gmail_signature" =
data-smartmail=3D"gmail_signature">Sent from a handheld expect more typos t=
han usual</div>

--00000000000026fd3e05e01b0554--
