X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,NICE_REPLY_A,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 21761 invoked from network); 22 Jul 2020 02:18:45 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 22 Jul 2020 02:18:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3AEA99C8F9; Wed, 22 Jul 2020 12:18:39 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 569FA9C8DD;
	Wed, 22 Jul 2020 12:17:26 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="kK9zc5ia";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D2BD79C8DD; Wed, 22 Jul 2020 12:17:22 +1000 (AEST)
Received: from mail-pf1-f180.google.com (mail-pf1-f180.google.com
 [209.85.210.180])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5C0699C8C3
 for <tuhs@minnie.tuhs.org>; Wed, 22 Jul 2020 12:17:22 +1000 (AEST)
Received: by mail-pf1-f180.google.com with SMTP id z3so366213pfn.12
 for <tuhs@minnie.tuhs.org>; Tue, 21 Jul 2020 19:17:22 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-language:content-transfer-encoding;
 bh=L9dcCPhKu8kmQAUtEK1ToyNGnH8xXpsF6iwCqh85G10=;
 b=kK9zc5ianISEgL7qdeTGS4bGd5BCgpOrDM5bg4o2+Hg8wdvPDMCQNjdXYrS8zLJj31
 VyJ+clswuY4TIz01etu6uApqUttEkuJeZBm+hoH+Qyv/7UnQOW2ZdUvouKKq+ZuLjgkX
 ujUziY/Ieo35AN4KGA7+CyRP8d9Tjo2nc25cenyHK1TipkzSFX0H6mALjkj80piNsgFr
 LWs1SukBpmKSBLZTeIjDLXjMWd6fm5tDg1jcBn6QoxVoIVpJv5jXLJWq8tm3V0jIY5E+
 l/vPzzuHi6lt68Z134T+iAi33D9Hjy3j+m/GW9Pzo0Rx03+usYhG2WIAlU7HU9bEKZ9W
 Xnfg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-language
 :content-transfer-encoding;
 bh=L9dcCPhKu8kmQAUtEK1ToyNGnH8xXpsF6iwCqh85G10=;
 b=Tr/bRbtdrL7r5SO8TzC3y3Eg3GLTsURNrd6Cytmxqg1SDJ3GpszW8aU2TKp9YEn/P5
 tevCjZcYVnbSRKLfMG7A4u6IAQGsFyFxCg7jNlI1hjLqV7PFlxuKDBllSKOy1ynNMoAW
 /D61gRIMwrw33e16FMjd91ZaBOFE2UQbEMSE2aUlwnymCSkO61Txq+7Jsb+eLgS/CMJO
 ZVmONnZBji2FNu/lBvR7A/PmgDbSvFjK7SMY0ZZWRvLqyPd9QyvLytFFViF7bQV+1aaD
 y6Q94XFqoKxP5SP5mx9fFsvNxYDfwoFbRS3LS5SU0t35bKdU3If+M6mlJ88/qq5Amjxx
 REfg==
X-Gm-Message-State: AOAM531Y2vQ6a5WI1CPqH9yA38icOb4GdoDxZ9EHSOONe++TIOVwrRO1
 CktWSk2yMHtLpbhycaGke4Q/RWXKEwU=
X-Google-Smtp-Source: ABdhPJyhKrDXG7RvG2oJizOzV9Mqjd7BhFpdmt8mpX86N2iWnhprmQCdrhaqf/bi0VsMFDneIxB5nQ==
X-Received: by 2002:a63:5b55:: with SMTP id l21mr25612487pgm.348.1595384241272; 
 Tue, 21 Jul 2020 19:17:21 -0700 (PDT)
Received: from [192.168.1.56] (157-131-108-81.fiber.dynamic.sonic.net.
 [157.131.108.81])
 by smtp.gmail.com with ESMTPSA id p29sm4136721pgl.36.2020.07.21.19.17.20
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Tue, 21 Jul 2020 19:17:20 -0700 (PDT)
To: tuhs@minnie.tuhs.org
References: <862d8a34-456d-33c1-7ef0-58c6e8089de9@tnetconsulting.net>
 <202007211822.06LIMBJ4018831@freefriends.org>
 <CANCZdfpMORPnd1A3ZvRuP_isATpRCB8eBse3ucQYCDxMgwZ7kA@mail.gmail.com>
 <CAEoi9W7J3GfPSZ2fduVZj7NfwbTgmE049XcG1AU_z-eW=5D4cQ@mail.gmail.com>
From: Jon Forrest <nobozo@gmail.com>
Message-ID: <5489aab7-efb4-8bcd-3ca7-9b47e9b7b305@gmail.com>
Date: Tue, 21 Jul 2020 19:17:18 -0700
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:68.0) Gecko/20100101
 Thunderbird/68.5.0
MIME-Version: 1.0
In-Reply-To: <CAEoi9W7J3GfPSZ2fduVZj7NfwbTgmE049XcG1AU_z-eW=5D4cQ@mail.gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-GB
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] /bin vs /sbin
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>



On 7/21/2020 6:44 PM, Dan Cross wrote:

> When I first came on the scene, there was a convention that I thought 
> worked well: the "dataless" node. I have no idea why it was called that; 

I don't know either, but I implemented a dataless architecture for
all the OSF/1 machines in the CS department at UC Berkeley in the
1990s.  I wrote this up (see

https://groups.google.com/forum/#!msg/comp.unix.osf.osf1/-s1xW80zXPE/OGENDhH2Sc0J

and it eventually made the OSF1 FAQ.

It made a huge difference back when disks were small.
This was done with NFS 3.X which had no local caching.
I've always wondered how a dataless environment would
work on NFS 4.X, which could do local caching.

Jon

