From: rminnich@gmail.com (ron minnich)
Date: Wed, 03 Jan 2018 18:50:42 +0000
Subject: [TUHS] OT: critical Intel design flaw
In-Reply-To: <fa15a41f-a06d-e616-376e-226375a8b4f5@gmail.com>
References: <20180103134358.3F16818C098@mercury.lcs.mit.edu>
 <CAC20D2NEvx_3R_HjzO6r3h6OaAcrpkmWuTRNX7-ApoEz8+KxTg@mail.gmail.com>
 <C30F8795-EBB0-4734-8550-0BE2B77F07F0@bitblocks.com>
 <CAC20D2NUfSHt36bSy4HL5A9ZXOL3QSP26ZT4bKxYcmHb0YLx5w@mail.gmail.com>
 <fa15a41f-a06d-e616-376e-226375a8b4f5@gmail.com>
Message-ID: <CAP6exYJN_ED9CnD4-pfkaDzZq7SP0GxCTPqEQiMP6nBTrBqyFw@mail.gmail.com>

it's implementation dependent, not architecture dependent.

RISC-V implementations I've seen don't do the kind of speculation that
brought intel to grief.



On Wed, Jan 3, 2018 at 10:39 AM Forrest, Jon <nobozo at gmail.com> wrote:

>
> It will be interesting to see if RISC-V suffers from this. If not,
> that might be just the ticket they were looking for to gain (more)
> mainstream acceptance.
>
> Jon
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180103/980ba447/attachment.html>

