X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28103 invoked from network); 10 Dec 2020 00:29:32 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Dec 2020 00:29:32 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2C063944DA; Thu, 10 Dec 2020 10:29:28 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B6B0193D34;
	Thu, 10 Dec 2020 10:29:18 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 23DBF93D34; Thu, 10 Dec 2020 10:29:17 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id B28D893D28
 for <tuhs@tuhs.org>; Thu, 10 Dec 2020 10:29:16 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 4B39D35E0AB; Wed,  9 Dec 2020 16:29:16 -0800 (PST)
Date: Wed, 9 Dec 2020 16:29:16 -0800
From: Larry McVoy <lm@mcvoy.com>
To: John Gilmore <gnu@toad.com>
Message-ID: <20201210002916.GH3303@mcvoy.com>
References: <CAKH6PiUsk4zLsQNX2fhVpxrbA89RpzbyPBAL_yA7qnNExO8E1g@mail.gmail.com>
 <CAC20D2PXZY9aWgDf-RknROs6JbKEUjzbQ2BRzfTgTR07pXni3g@mail.gmail.com>
 <1479.1607559546@hop.toad.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1479.1607559546@hop.toad.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Cole's Slaw
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Wed, Dec 09, 2020 at 04:19:06PM -0800, John Gilmore wrote:
> (BTW, why is your home network still using 1-gigabit Ethernet, when
> 10-gig Ethernet cards are $100, cat6 or 6a cables cost almost the same
> as cat5, and 10GBASE-T switches are a few hundred dollars?)

Because my ISP is below 100Mbit.   And gigabit is fast enough for doing
backups, which is the only time I care about performance.
