From: arnold@skeeve.com (arnold@skeeve.com)
Date: Fri, 24 Feb 2017 00:47:43 -0700
Subject: [TUHS] Sun NFS version 2.0
In-Reply-To: <55eca846-4c97-8bca-ec81-f5499d796ea7@kilonet.net>
References: <20170221120218.E07BA18C10B@mercury.lcs.mit.edu>
 <20170221164728.GZ20341@mcvoy.com>
 <CAC20D2O5q5b2RsyiR41Cpy67GaPvXdOrc3_U=1tfJ=7TJTRcdg@mail.gmail.com>
 <20170221192124.GO20341@mcvoy.com>
 <alpine.BSF.2.02.1702211526080.10391@frieza.hoshinet.org>
 <20170221203256.GF3250@mcvoy.com>
 <1487717888.58acc60090241@www.paradise.net.nz>
 <CAC20D2MVD-5xVVgX43EGLG_ktJFMqPFTuczOVe4+iRj0OHYy5Q@mail.gmail.com>
 <bae1857b-0612-737b-eda1-ae133c028a6e@kilonet.net>
 <CAC20D2P0mNVfRGA+NaHGfwvubONm0ErLxw8yf0vvpU1H-HJfbQ@mail.gmail.com>
 <1029512c-b1c6-9cf8-f66d-8852164dc610@kilonet.net>
 <55eca846-4c97-8bca-ec81-f5499d796ea7@kilonet.net>
Message-ID: <201702240747.v1O7lhVM012173@freefriends.org>

It got to the list. I think you didn't get an answer because
noone here knows what to tell you.

I suggest working off-list with Warren to get him the code and
help him try to figure out if he can publish it.

Arnold

Arthur Krewat <krewat at kilonet.net> wrote:

> I've never received an answer to this, and I wonder if it was because it 
> was sent another route and got choked as SPAM after the mailing list (I 
> received it from the mailing list).
>
> On 2/22/2017 8:33 AM, Arthur Krewat wrote:
> > So what's the consensus at this point? Open source? Already released?
> >
> > I can't vouch that this wasn't some under-the-table exchange. It was 
> > for an "educational" institution but did not necessarily wind up 
> > there. Hence why I want to compare with similar releases if it exists.
> >
> > The sources all have copyright dates ranging from 1983 to 1985 for 
> > Sun-generated bits that looks like this:
> >
> > static char sccsid[] = "@(#)domainname.c 1.1 85/05/30 Copyr 1984 Sun 
> > Micro";
> >
> > And sccsid's like this for sources taken from BSD and altered to fit:
> >
> > df.c:static     char sccsid[] = "@(#)df.c 1.1 85/05/30 SMI"; /* from 
> > UCB 4.18 84/02/02 */
> >
> > Sorry for fracturing this thread already.
> >
> >
> > On 2/21/2017 8:46 PM, Clem Cole wrote:
> >>
> >> On Tue, Feb 21, 2017 at 8:35 PM, Arthur Krewat <krewat at kilonet.net 
> >> <mailto:krewat at kilonet.net>> wrote:
> >>
> >>     Anyone interested in this source code? I did a quick Google
> >>     search and couldn't find anything relevant. If it's out there
> >>     somewhere, let me know, I'd like to take a look at it.
> >>
> >>     It's Network File System Sun Microsystems Release 2.0
> >>
> >> Since, the core of Solaris was made FOSS, I would hope there is(are) 
> >> persons at Oracle/Sun that can officially stamp the technology has 
> >> only historical value.
> >>
> >> Anyone know whom that should be so it can make it from the dark side.
> >>
> >>
> >
>

