X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,MIME_QP_LONG_LINE,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 13760 invoked from network); 11 Mar 2021 18:31:10 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Mar 2021 18:31:10 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BC7A49BD3E; Fri, 12 Mar 2021 04:31:09 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5C5949507E;
	Fri, 12 Mar 2021 04:30:48 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=iitbombay-org.20150623.gappssmtp.com header.i=@iitbombay-org.20150623.gappssmtp.com header.b="AIXDWEWp";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A08E59B550; Fri, 12 Mar 2021 04:30:45 +1000 (AEST)
Received: from mail-oi1-f181.google.com (mail-oi1-f181.google.com
 [209.85.167.181])
 by minnie.tuhs.org (Postfix) with ESMTPS id 982EE95074
 for <tuhs@minnie.tuhs.org>; Fri, 12 Mar 2021 04:30:43 +1000 (AEST)
Received: by mail-oi1-f181.google.com with SMTP id u6so16810535oic.2
 for <tuhs@minnie.tuhs.org>; Thu, 11 Mar 2021 10:30:43 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=iitbombay-org.20150623.gappssmtp.com; s=20150623;
 h=content-transfer-encoding:from:mime-version:subject:message-id:date
 :to:cc; bh=OVjfDQJXeeY7g8fSmOXCQwS7N/h+rVLGCnAWJJCEVkY=;
 b=AIXDWEWpm8Y0aZfba4YmRctkiL3OlGh/i3DP1l36Q8b97LRWqhuPcOOlBrDuL4swqU
 vaUJ0kHKbXE5Z7OQLUfBOcKOKKBPZpTujhr6aD2C99m646nFWJyDkOVf2d5Rer150sTi
 nrzTj6bEvAEAjix8jpEvJIEBKA/65UlC+UjwIeI0jg2eTzLMmbJbnZgB/Vsno9LQ21uu
 A1Jq4gfpCoY8wJ3wgoEiIc0yfqEG8xvfYCrNP+7zQG2AawrXWwt/xteelI1/oewfzUNq
 n3dEgjUFL82vkfuY+CwXIwWAKSib4fphiwGUY+zLQyeyfY2Mc/dKCIZmMzZDKig8cduE
 2c/w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:content-transfer-encoding:from:mime-version
 :subject:message-id:date:to:cc;
 bh=OVjfDQJXeeY7g8fSmOXCQwS7N/h+rVLGCnAWJJCEVkY=;
 b=nDOc/z/Fm2+rxQHdOYQpI+4WiPlG2MnCCIL3WRCJOK3CJ4p+x6/GnHLG9O6F51SiIh
 4w+7/zm+6jVHr0b64+gpC9CRDFCPpcKf/PUK54/9A1nhljGm+RprpKfUPJXla9OoKBkQ
 8ArqSr7KdLoSMV4KzLG7LIsdwvQsFQEBBX3yhhEUBf/nhPLpwo7XqBbRMyeOUejel4Kr
 sVaWfb+1FfbGLVV5dmv4Hkb2cFyTPzqTV2IfGIaQjM2o2J6KzZL+3Gfzd1OxWzc0eX1e
 ehTJ5pbZqAZBbHRK4rRQEOv/lTpXBVAcEzAnVQG6tt+LZga7ev9P1vPkUE5mgMxCsmI9
 9Orw==
X-Gm-Message-State: AOAM533pNke1F3/gnRo4kOeR30oaOuqq6aE9agwbxYw07QU4xjU0eFon
 nnhtAhlJ8Or6nLIsUPnyMYMoOQ==
X-Google-Smtp-Source: ABdhPJyx920YxRDUJHY0df+hiIreyre3Qse1+AkzNnNUKZykKgc7iQGDP/4JtPBSswCQyRN4AZ/7sg==
X-Received: by 2002:aca:5fc5:: with SMTP id t188mr7427330oib.77.1615487442971; 
 Thu, 11 Mar 2021 10:30:42 -0800 (PST)
Received: from [192.168.125.16]
 (107-215-223-229.lightspeed.sntcca.sbcglobal.net. [107.215.223.229])
 by smtp.gmail.com with ESMTPSA id l71sm717455oib.30.2021.03.11.10.30.41
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Thu, 11 Mar 2021 10:30:41 -0800 (PST)
Content-Type: multipart/alternative;
 boundary=Apple-Mail-4A2A1E0E-63C1-4CA0-966D-E20E9D6F6D4F
Content-Transfer-Encoding: 7bit
From: Bakul Shah <bakul@iitbombay.org>
Mime-Version: 1.0 (1.0)
Message-Id: <ACFA5AEB-B17A-4A5B-88CA-ABF611DD1E2E@iitbombay.org>
Date: Thu, 11 Mar 2021 10:30:40 -0800
To: Warner Losh <imp@bsdimp.com>
X-Mailer: iPad Mail (18D52)
Subject: Re: [TUHS] [COFF]  Pondering the hosts file
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: Internet History <internet-history@postel.org>, COFF <coff@minnie.tuhs.org>,
 The Unix Heritage Society <tuhs@minnie.tuhs.org>,
 Grant Taylor <gtaylor@tnetconsulting.net>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail-4A2A1E0E-63C1-4CA0-966D-E20E9D6F6D4F
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

On Mar 11, 2021, at 10:08 AM, Warner Losh <imp@bsdimp.com> wrote:
>=20
> On Thu, Mar 11, 2021 at 10:40 AM Bakul Shah <bakul@iitbombay.org> wrote:
>> =46rom https://www.freebsd.org/cgi/man.cgi?hosts(5)
>> For each host a single line should be present with the following informat=
ion:
>> 	   Internet address
>> 	   official host name
>> 	   aliases
>> HISTORY
>>      The hosts file format appeared in 4.2BSD.
>=20
> While this is true wrt the history of FreeBSD/Unix, I'm almost positive th=
at BSD didn't invent it. I'm pretty sure it was picked up from the existing h=
ost file that was published by sri-nic.arpa before DNS.

A different and more verbose format. See RFCs 810 & 952. Possibly because it=
 had to serve more purposes?

> Warner
> =20
>>> On Mar 11, 2021, at 9:14 AM, Grant Taylor via TUHS <tuhs@minnie.tuhs.org=
> wrote:
>>> =EF=BB=BFHi,
>>>=20
>>> I'm not sure where this message best fits; TUHS, COFF, or Internet Histo=
ry, so please forgive me if this list is not the best location.
>>>=20
>>> I'm discussing the hosts file with someone and was wondering if there's a=
ny historical documentation around it's format and what should and should no=
t be entered in the file.
>>>=20
>>> I've read the current man page on Gentoo Linux, but suspect that it's fa=
r from authoritative.  I'm hoping that someone can point me to something mor=
e authoritative to the hosts file's format, guidelines around entering data,=
 and how it's supposed to function.
>>>=20
>>> A couple of sticking points in the other discussion revolve around how m=
any entries a host is supposed to have in the hosts file and any ramificatio=
ns for having a host appear as an alias on multiple lines / entries.  To whi=
t, how correct / incorrect is the following:
>>>=20
>>> 192.0.2.1    host.example.net    host
>>> 127.0.0.1    localhost    host.example.net    host
>>>=20
>>>=20
>>>=20
>>> --=20
>>> Grant. . . .
>>> unix || die
>> _______________________________________________
>> COFF mailing list
>> COFF@minnie.tuhs.org
>> https://minnie.tuhs.org/cgi-bin/mailman/listinfo/coff

--Apple-Mail-4A2A1E0E-63C1-4CA0-966D-E20E9D6F6D4F
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; charset=3D=
utf-8"></head><body dir=3D"auto"><div dir=3D"ltr"><meta http-equiv=3D"conten=
t-type" content=3D"text/html; charset=3Dutf-8"><div dir=3D"ltr">On Mar 11, 2=
021, at 10:08 AM, Warner Losh &lt;imp@bsdimp.com&gt; wrote:<div dir=3D"ltr">=
<blockquote type=3D"cite"><div dir=3D"ltr"><div dir=3D"ltr"><br><div class=3D=
"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Mar 11, 2021 at 1=
0:40 AM Bakul Shah &lt;<a href=3D"mailto:bakul@iitbombay.org">bakul@iitbomba=
y.org</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"mar=
gin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1e=
x"><div dir=3D"auto"><div dir=3D"ltr"><div dir=3D"ltr">From&nbsp;<a href=3D"=
https://www.freebsd.org/cgi/man.cgi?hosts(5)" target=3D"_blank">https://www.=
freebsd.org/cgi/man.cgi?hosts(5)</a></div><div dir=3D"ltr"><pre style=3D"fon=
t-size:1.1em"><span style=3D"font-size:1.1em">For each host a single line sh=
ould be present with the following information:</span></pre><pre style=3D"fo=
nt-size:1.1em">	   Internet address
	   official host name
	   aliases</pre></div><div dir=3D"ltr"><pre style=3D"font-size:1.1e=
m"><a name=3D"m_-3102970028973626975_HISTORY" href=3D"https://www.freebsd.or=
g/cgi/man.cgi?hosts(5)#end" style=3D"color:rgb(153,0,0)" target=3D"_blank"><=
b style=3D"color:rgb(153,102,0)">HISTORY</b></a>
     The <b style=3D"color:rgb(153,102,0)">hosts</b> file format appeared in=
 4.2BSD.</pre></div></div></div></blockquote><div><br></div><div>While this i=
s true wrt the history of FreeBSD/Unix, I'm almost positive that BSD didn't i=
nvent it. I'm pretty sure it was picked up from the existing host file that w=
as published by sri-nic.arpa before DNS.</div></div></div></div></blockquote=
><div><br></div><div>A different and more verbose format. See RFCs 810 &amp;=
 952. Possibly because it had to serve more purposes?</div><div><br></div></=
div><div dir=3D"ltr"><blockquote type=3D"cite"><div dir=3D"ltr"><div dir=3D"=
ltr"><div class=3D"gmail_quote"><div>Warner</div><div>&nbsp;</div><blockquot=
e class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px so=
lid rgb(204,204,204);padding-left:1ex"><div dir=3D"auto"><div dir=3D"ltr"><d=
iv dir=3D"ltr"><blockquote type=3D"cite">On Mar 11, 2021, at 9:14 AM, Grant T=
aylor via TUHS &lt;<a href=3D"mailto:tuhs@minnie.tuhs.org" target=3D"_blank"=
>tuhs@minnie.tuhs.org</a>&gt; wrote:<br><br></blockquote></div><blockquote t=
ype=3D"cite"><div dir=3D"ltr">=EF=BB=BF<span>Hi,</span><br><span></span><br>=
<span>I'm not sure where this message best fits; TUHS, COFF, or Internet His=
tory, so please forgive me if this list is not the best location.</span><br>=
<span></span><br><span>I'm discussing the hosts file with someone and was wo=
ndering if there's any historical documentation around it's format and what s=
hould and should not be entered in the file.</span><br><span></span><br><spa=
n>I've read the current man page on Gentoo Linux, but suspect that it's far f=
rom authoritative.&nbsp; I'm hoping that someone can point me to something m=
ore authoritative to the hosts file's format, guidelines around entering dat=
a, and how it's supposed to function.</span><br><span></span><br><span>A cou=
ple of sticking points in the other discussion revolve around how many entri=
es a host is supposed to have in the hosts file and any ramifications for ha=
ving a host appear as an alias on multiple lines / entries.&nbsp; To whit, h=
ow correct / incorrect is the following:</span><br><span></span><br><span>19=
2.0.2.1 &nbsp; &nbsp;<a href=3D"http://host.example.net" target=3D"_blank">h=
ost.example.net</a> &nbsp; &nbsp;host</span><br><span>127.0.0.1 &nbsp; &nbsp=
;localhost &nbsp; &nbsp;<a href=3D"http://host.example.net" target=3D"_blank=
">host.example.net</a> &nbsp; &nbsp;host</span><br><span></span><br><span></=
span><br><span></span><br><span>-- </span><br><span>Grant. . . .</span><br><=
span>unix || die</span><br><span></span><br></div></blockquote></div></div>_=
______________________________________________<br>
COFF mailing list<br>
<a href=3D"mailto:COFF@minnie.tuhs.org" target=3D"_blank">COFF@minnie.tuhs.o=
rg</a><br>
<a href=3D"https://minnie.tuhs.org/cgi-bin/mailman/listinfo/coff" rel=3D"nor=
eferrer" target=3D"_blank">https://minnie.tuhs.org/cgi-bin/mailman/listinfo/=
coff</a><br>
</blockquote></div></div>
</div></blockquote></div></div></div></body></html>=

--Apple-Mail-4A2A1E0E-63C1-4CA0-966D-E20E9D6F6D4F--
