From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 16 Dec 2015 10:19:25 +1000
Subject: [TUHS] 2.11BSD mirror
In-Reply-To: <0ed060b15f8e284a3008a38f0f58f44f@xs4all.nl>
References: <20151214095115.GA16979@minnie.tuhs.org>
 <86vb81cofj.fsf@vps34351.public.cloudvps.com>
 <1839042C-5DC4-4B9B-B9F7-C9F47B2BACA2@tuhs.org>
 <0ed060b15f8e284a3008a38f0f58f44f@xs4all.nl>
Message-ID: <20151216001925.GA27707@minnie.tuhs.org>

On Wed, Dec 16, 2015 at 01:02:19AM +0100, Jacob Goense wrote:
> On 2015-12-14 12:01, Warren Toomey wrote:
> >2.79BSD here: http://www.tuhs.org/Archive/PDP-11/Distributions/ucb/
> 
> Is there a pristine copy of 2.11BSD as well? The archived one is at patch
> 431.

By pristine, do you mean a bootable tape with all the patches applied?
There isn't one. But it would be nice if someone made such a tape!

Cheers, Warren


