From: wkt@tuhs.org (Warren Toomey)
Date: Thu, 13 Oct 2011 15:58:34 +1000
Subject: [TUHS] Mirror for http://cm.bell-labs.com/cm/cs/who/dmr/
In-Reply-To: <alpine.OSX.1.10.1110122201530.530@rastagraffix.local>
References: <20111013045736.GA15834@minnie.tuhs.org>
	<alpine.OSX.1.10.1110122201530.530@rastagraffix.local>
Message-ID: <20111013055834.GA18362@minnie.tuhs.org>

On Wed, Oct 12, 2011 at 10:02:08PM -0700, Lyndon Nerenberg wrote:
> >Feel free to mirror from minnie, in case the Labs' server gets overloaded.
> >It's 112 Megs.
> 
> A tarball, perhaps?

Of course. ftp://minnie.tuhs.org/misc/dmr_cm.bell-labs_mirror.tar.gz	90M

Cheers,
	Warren


