X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 17207 invoked from network); 29 Jan 2022 20:31:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Jan 2022 20:31:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1305E9BBA4; Sun, 30 Jan 2022 06:31:40 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D20229510A;
	Sun, 30 Jan 2022 06:31:18 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="d/qVcmyq";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CC0EF9510A; Sun, 30 Jan 2022 06:31:16 +1000 (AEST)
Received: from mail-qv1-f51.google.com (mail-qv1-f51.google.com
 [209.85.219.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2785E95109
 for <tuhs@minnie.tuhs.org>; Sun, 30 Jan 2022 06:31:16 +1000 (AEST)
Received: by mail-qv1-f51.google.com with SMTP id k4so9060775qvt.6
 for <tuhs@minnie.tuhs.org>; Sat, 29 Jan 2022 12:31:16 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=64nZvLDuipjF42yH9pqFGyfhLameRE97tbuj6WfPKyg=;
 b=d/qVcmyq6cEsB971Sz3+PxbBXB6mzsCHuMdUx1nb3O9o2pwxkr3vfUEHq5kze+bJtd
 tNqXMpV/rzDITiRRzJox8Z5iL4DVjX8xEd8jljnQ3A+9rrW3m5r/50YsPARISxAvitO9
 08CqBuLLGHe8tXGKM6kFiosg1TM9IOjLkshzs=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=64nZvLDuipjF42yH9pqFGyfhLameRE97tbuj6WfPKyg=;
 b=1hSEC2a6nNgsqM88OOt64BiVgjjffZvXZOp4FNnHZyQy9XsU3xXgaqNrHzaWI1vPoX
 w8siDrBDUHV9ZeQ+W26cnj9sVEG3+0xhKymcazVZ4T8IMLRFVKd7ImwpLjU7sec1mlRQ
 3XK2nmQCdyv2HJmpD8LB0slF2nnSIi379a52WzabII5WlESGNbSjEM1JpgczAyawDRPb
 AHcUd2UcKlnIEzmfQAYOrNOWIqEQZ+cACoIX6rXwRB+4LGBaI2Oah6YeWrRrVj0k4pny
 uVjys70/2XURPKOOz/MtVIRMKaHi70HlpSyLvF4PmqqaZ9YtDH/4ZTYclwl1gEl9HByu
 dUdQ==
X-Gm-Message-State: AOAM532JCPo6NVWtEOr6K1QuHUP430lmSF2QZYRr00UUQ1I4YZ8MZLKJ
 HY41Mc912A6+Wf2UEWEpywpwmf04ez4AdAkC4lFqfg==
X-Google-Smtp-Source: ABdhPJywrCGh1VIqqU8EdSCgnDdBrsPbI4h/CHIH1oHFDXPX0Zf+aFmo30QgH5wzfPOlsYP0SEPc0l+BqGkWrWS8JqY=
X-Received: by 2002:ad4:5766:: with SMTP id r6mr4345662qvx.77.1643488275096;
 Sat, 29 Jan 2022 12:31:15 -0800 (PST)
MIME-Version: 1.0
References: <0f83f174-eeca-30fb-7b98-77fb0da80f2e@gmail.com>
 <CAC20D2Nh0t9dxVbRvXFxXkCfEaWkmp9MP1Xf+=YC3rfXf3SK3g@mail.gmail.com>
 <8471F958-FB2C-48A3-A8BD-48F53A75C28C@iitbombay.org>
In-Reply-To: <8471F958-FB2C-48A3-A8BD-48F53A75C28C@iitbombay.org>
From: Clem Cole <clemc@ccc.com>
Date: Sat, 29 Jan 2022 15:30:49 -0500
Message-ID: <CAC20D2OdSCwX3tttwhnVfejebr_w61Q1z+Hep9o-v3un_ktiCQ@mail.gmail.com>
To: Bakul Shah <bakul@iitbombay.org>
Content-Type: multipart/alternative; boundary="000000000000d47b6305d6be6ec2"
Subject: Re: [TUHS] Looking back to 1981 - what pascal was popular on what
 unix?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000d47b6305d6be6ec2
Content-Type: text/plain; charset="UTF-8"

Thanks -- sorry, they all blurr together.

On Sat, Jan 29, 2022 at 3:13 PM Bakul Shah <bakul@iitbombay.org> wrote:

> On Jan 29, 2022, at 11:59 AM, Clem Cole <clemc@ccc.com> wrote:
>
>
>
>    - Plus, the "Tunis" folks in Toronto had a Concurrent-Pascal and a
>    UNIX-like system that ran on PDP-11s.
>
>
> Tunis was implemented in Concurrent Euclid, a descendant of
> the Euclid programming language, designed by Ric Hort and
> James Cordy. They later designed Turing, which had some
> features from Pascal. [I bought their books during the '80s]
>
> Per Brinch Hansen designed Concurrent Pascal and implemented
> the Solo operating Solo operating system in it.
>

--000000000000d47b6305d6be6ec2
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">Thanks -- sorry, they all=C2=A0blurr together.</div></d=
iv><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On =
Sat, Jan 29, 2022 at 3:13 PM Bakul Shah &lt;<a href=3D"mailto:bakul@iitbomb=
ay.org">bakul@iitbombay.org</a>&gt; wrote:<br></div><blockquote class=3D"gm=
ail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left-width:1px;border-l=
eft-style:solid;border-left-color:rgb(204,204,204);padding-left:1ex"><div s=
tyle=3D"word-wrap:break-word;line-break:after-white-space"><div style=3D"wo=
rd-wrap:break-word;line-break:after-white-space">On Jan 29, 2022, at 11:59 =
AM, Clem Cole &lt;<a href=3D"mailto:clemc@ccc.com" target=3D"_blank">clemc@=
ccc.com</a>&gt; wrote:<br><div><blockquote type=3D"cite"><br><div><div clas=
s=3D"gmail_default" style=3D"font-size:18px;font-style:normal;font-variant-=
caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-=
indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-dec=
oration:none;font-family:arial,helvetica,sans-serif"><ul><li><font color=3D=
"#0000ff">Plus, the &quot;Tunis&quot; folks in Toronto had a Concurrent-Pas=
cal and a UNIX-like system that ran on PDP-11s.</font></li></ul></div></div=
></blockquote><br></div><div><div>Tunis was implemented in Concurrent Eucli=
d, a descendant of</div><div>the Euclid programming language, designed by R=
ic Hort and</div><div>James Cordy. They later designed Turing, which had so=
me</div><div>features from Pascal. [I bought their books during the &#39;80=
s]</div><div><br></div><div>Per Brinch Hansen designed Concurrent Pascal an=
d implemented</div><div>the Solo operating Solo operating system in it.</di=
v></div></div></div></blockquote></div>

--000000000000d47b6305d6be6ec2--
