From: mah@mhorton.net (Mary Ann Horton)
Date: Fri, 10 Mar 2017 16:05:56 -0800
Subject: [TUHS] B-news source code
In-Reply-To: <20170310094919.GA22414@minnie.tuhs.org>
References: <20170310094919.GA22414@minnie.tuhs.org>
Message-ID: <e00d2acbf42a7f3a23448b35cfe15e90@mhorton.net>

Where can I find source code for various versions of netnews?

In particular I'm looking for B news 2.10.1.

A historian is trying to track down where the ">" was first used in 
quoting news or email.  It's not in 2.10 (I do have that source code) 
but I suspect it's in 2.10.1.

If anyone recalls where this originated, please let me know.

Thanks!

   Mary Ann

