From: will.senn@gmail.com (Will Senn)
Date: Wed, 15 Nov 2017 19:22:49 -0600
Subject: [TUHS] Happy birthday, Morris Worm!
In-Reply-To: <8780.1510781813@cesium.clock.org>
References: <alpine.BSF.2.21.1711020915520.66513@aneurin.horsfall.org>
 <8780.1510781813@cesium.clock.org>
Message-ID: <18182610-65cd-55eb-3346-c0526b40a2a0@gmail.com>

On 11/15/17 3:36 PM, Erik E. Fair wrote:
> I remember that Dave Pare put the binary analysis skills he'd acquired 
> in decompiling psl's empire game to good use in analyzing the worm.

Hi Erik,

Is this empire descended from Chuck Simmons' version vms-empire?

Will


-- 
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF


