X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 25546 invoked from network); 31 Jul 2021 21:55:24 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 Jul 2021 21:55:24 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2B2219CA45; Sun,  1 Aug 2021 07:55:21 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 459759C9B4;
	Sun,  1 Aug 2021 07:55:09 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2AFD39C9B4; Sun,  1 Aug 2021 07:55:08 +1000 (AEST)
Received: from fedora (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id B7C5D9C9B2
 for <tuhs@minnie.tuhs.org>; Sun,  1 Aug 2021 07:55:07 +1000 (AEST)
Received: from fourwinds.com (localhost [127.0.0.1])
 by fedora (8.16.1/8.15.2) with ESMTP id 16VLt5912429978
 for <tuhs@minnie.tuhs.org>; Sat, 31 Jul 2021 14:55:05 -0700
Received: from localhost (jon@localhost)
 by fourwinds.com (8.16.1/8.15.2/Submit) with ESMTP id 16VLt3AO2429969
 for <tuhs@minnie.tuhs.org>; Sat, 31 Jul 2021 14:55:03 -0700
Message-Id: <202107312155.16VLt3AO2429969@fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
In-reply-to: <CAFH29trOeJjQ5qasbpWJOHVcK0w=nn1hmJg2j6D92gdPnLOCqw@mail.gmail.com>
References: <20210731142533.69caf929@moon>
 <202107311920.16VJK2jT2362871@fourwinds.com>
 <CAFH29to=A77KqHo8M9KjY4UW6cTaWqrqEKj8SpTPMtj9JYQpFA@mail.gmail.com>
 <202107312132.16VLW6VD2410038@fourwinds.com>
 <CAFH29trOeJjQ5qasbpWJOHVcK0w=nn1hmJg2j6D92gdPnLOCqw@mail.gmail.com>
Comments: In-reply-to Richard Salz <rich.salz@gmail.com>
 message dated "Sat, 31 Jul 2021 17:37:58 -0400."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <2429967.1627768503.1@localhost>
Date: Sat, 31 Jul 2021 14:55:03 -0700
X-JON-SPAM: local delivery
Subject: Re: [TUHS] Systematic approach to command-line interfaces [ meta
 issues ]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Richard Salz writes:
>
> On Sat, Jul 31, 2021 at 5:34 PM Jon Steinhart <jon@fourwinds.com> wrote:
>
> > Well, in my opinion that's not really an accurate representation of using
> > getopt.
> >
> >
> It's how all my getopt code works.
>
> getopt is in libc and a stdlib.h so you can't count that against it :)  on
> the other hand, your sample code didn't show arg/no-arg handling.

Well, at least on my system it's here:

SYNOPSIS
       #include <unistd.h>

not either of those other places.  I could provide you with a complete working
example, but I don't think that it's the important part of the discussion.
Using getopt() is more or less a wash in terms of lines of code so the
meatspace locality of reference argument carries the day for me.  Your mileage
may vary.

Jon
