From: brantley@coraid.com (Brantley Coile)
Date: Mon, 20 Feb 2012 18:34:26 -0600
Subject: [TUHS] why the leading under score added to function names?
In-Reply-To: <alpine.BSF.2.00.1202211012090.62608@aneurin.horsfall.org>
References: <201202202052.q1KKqagi002055@freefriends.org>
	<alpine.BSF.2.00.1202211012090.62608@aneurin.horsfall.org>
Message-ID: <96DE558D-5FE2-4F6F-BC83-18EC727162FA@coraid.com>

correct.  we could link to assembler code with _entry points and not worry about symbol collisions in the rest of the code. 

iPhone email

On Feb 20, 2012, at 6:23 PM, "Dave Horsfall" <dave at horsfall.org> wrote:

> On Mon, 20 Feb 2012, arnold at skeeve.com wrote:
> 
> [...]
> 
>> I'm pretty sure this dates back to PDP-11 days.  I'm wondering "why?".
>> Why did the C compiler prepend an underscore to function names?
> 
> Sure was the PDP-11 :-)  I vaguely recall that it was to make sure that
> user functions did not conflict with predefined assembler functions, as
> that would be a pain to diagnose (much like having swap overlap root).
> 
> -- Dave
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


