X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27512 invoked from network); 7 Jun 2020 15:53:00 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Jun 2020 15:53:00 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 14B299C6FC; Mon,  8 Jun 2020 01:52:59 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B887B93D56;
	Mon,  8 Jun 2020 01:52:42 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3DCFE93D56; Mon,  8 Jun 2020 01:52:40 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id EE30493D52
 for <tuhs@tuhs.org>; Mon,  8 Jun 2020 01:52:39 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id A621235E12D; Sun,  7 Jun 2020 08:52:39 -0700 (PDT)
Date: Sun, 7 Jun 2020 08:52:39 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Clem Cole <clemc@ccc.com>
Message-ID: <20200607155239.GL1635@mcvoy.com>
References: <m1jdfb4-0036tRC@more.local>
 <d6bca9b8fc16b4fb5c34847a52aced59@firemail.de>
 <m1jdiBT-0036tRC@more.local>
 <B98F991C-667C-45D5-ADFD-BB71522FEA24@ronnatalie.com>
 <CACYmRNCOjopZm4YJEjBvCB6WGsV27SMkws-offmZ2VSR0gYDGw@mail.gmail.com>
 <8b8d2ff3ed704c5631997387bf78e9b7@firemail.de>
 <CACYmRNCYidLpfXZ1VOQVwZg4c89+yP6388MSOKhaiSvtSxHtTQ@mail.gmail.com>
 <202006070557.0575vkwU011918@freefriends.org>
 <CALMnNGibSro7zv1t1f+zvxoKaaHMe1z9D1nQ85HwBnfa4psEng@mail.gmail.com>
 <CAC20D2NLY402O_0db0jcvEHTveXt1qiveYw1ir-tN2KsRvNB-g@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAC20D2NLY402O_0db0jcvEHTveXt1qiveYw1ir-tN2KsRvNB-g@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] History of popularity of C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sun, Jun 07, 2020 at 11:26:45AM -0400, Clem Cole wrote:
> That said, I personally am the most excited about Go theses day, but I'm
> also thinking Rust looks pretty interesting, but my experience with both
> compared to C is extremely nominal.  Neither language is used for anything
> in production in our world at this point.

If I had to move to a modern language it would be Go.  I looked at Rust
and barfed.

But if I had the juice, I'd just evolve C.   Make a C+ that isn't object
oriented but does have some of the stuff that modern languages have.
I'd pretty much take http://little-lang.org and evolve C to that.
