X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,UNPARSEABLE_RELAY autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 21431 invoked from network); 17 Nov 2021 19:34:38 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Nov 2021 19:34:38 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E47549C8E6; Thu, 18 Nov 2021 05:34:27 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 091669C2E5;
	Thu, 18 Nov 2021 05:32:12 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B2EE99C2E5; Thu, 18 Nov 2021 05:32:08 +1000 (AEST)
X-Greylist: delayed 1037 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 18 Nov 2021 05:32:07 AEST
Received: from oclsc.com (oclsc.com [206.248.137.164])
 by minnie.tuhs.org (Postfix) with SMTP id A8BE29C29F
 for <tuhs@minnie.tuhs.org>; Thu, 18 Nov 2021 05:32:07 +1000 (AEST)
Received: from [tcp-rawdsl!192.168.0.56] (flipnose.oclsc.org) by oclsc.com id
 22460; Wed, 17 Nov 2021 14:14:29 EST
Date: Wed, 17 Nov 2021 14:12:26 -0500
From: Norman Wilson <norman@oclsc.org>
To: tuhs@minnie.tuhs.org
User-Agent: K-9 Mail for Android
In-Reply-To: <202111161754.1AGHsGsN929905@darkstar.fourwinds.com>
References: <CAKH6PiXinxBQGRqoeGMcG9CwTA5BNeU-LY164f-ZLYA4obsyuA@mail.gmail.com>
 <202111161754.1AGHsGsN929905@darkstar.fourwinds.com>
Message-ID: <50F3E958-F0A4-4895-B1BC-41A2644A074A@oclsc.org>
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary=----AL3V8FC2VKWEDPCLYCND531B21VUIM
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Book Recommendation [ reallly inscrutable languages ]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

------AL3V8FC2VKWEDPCLYCND531B21VUIM
Content-Type: text/plain;
 charset=utf-8
Content-Transfer-Encoding: quoted-printable

  Wasn't Perl created to fill this void?

Void? I thought Perl was created to fill a much-needed gap=2E

Norman Wilson
Toronto ON
Not an awk maintainer

------AL3V8FC2VKWEDPCLYCND531B21VUIM
Content-Type: text/html;
 charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html><body>  Wasn't Perl created to fill this void?<br><br>=
Void? I thought Perl was created to fill a much-needed gap=2E<br><br>Norman=
 Wilson<br>Toronto ON<br>Not an awk maintainer<br></body></html>
------AL3V8FC2VKWEDPCLYCND531B21VUIM--
