From: wkt@tuhs.org (Warren Toomey)
Date: Sat, 26 Dec 2015 11:02:53 +1000
Subject: [TUHS] Etymology of shell
Message-ID: <0E1925B8-CF22-4A75-AE7D-039E78BB081B@tuhs.org>

So what is the etymology of "shell", then? I see that Multics has a shell. Was the CTSS user interface also called a shell?

Cheers, Warren
-- 
Sent from my Android phone with K-9 Mail. Please excuse my brevity.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151226/76c871bd/attachment.html>

