From: chris@groessler.org (Christian Groessler)
Date: Wed, 27 Sep 2017 00:00:03 +0200
Subject: [TUHS] UNIX of choice these days?
In-Reply-To: <20170923091704.GD10152@darioniedermann.it>
References: <c38ba7b5-e867-93a3-14a2-c61c90bb49b5@kilonet.net>
 <alpine.BSF.2.21.1709201036150.89458@aneurin.horsfall.org>
 <20170923091704.GD10152@darioniedermann.it>
Message-ID: <78cca845-e438-e5e3-f5f4-f030fe530667@groessler.org>

On 09/23/17 11:17, Dario Niedermann wrote:
> Il 20/09/2017 alle 02:39, Dave Horsfall ha scritto:
>
>> Definitely FreeBSD, because it's solid, has thousands of ports,
>> and well, is BSD...
> I have been a user in the past, but I just can't forgive FreeBSD for
> abandoning the proc filesystem  :-(


And SLIP... :-(


regards,
chris


