From: dave@horsfall.org (Dave Horsfall)
Date: Sun, 14 May 2017 12:23:38 +1000 (EST)
Subject: [TUHS] C declarations.
In-Reply-To: <57639684-050B-4995-859F-876CAFE4BE9C@serissa.com>
References: <015401d2caa0$79762650$6c6272f0$@ronnatalie.com>
 <68E8DC0A-D1B8-4FF0-AD26-ACDC57E308AF@pobox.com>
 <20170511223232.GM4341@mcvoy.com>
 <015b01d2caa7$c658c020$530a4060$@ronnatalie.com>
 <20170513012415.GZ4341@mcvoy.com>
 <025701d2cb92$ec8182a0$c58487e0$@ronnatalie.com>
 <20170513122050.GF9980@yeono.kjorling.se>
 <0CF82AC1-E835-4C06-813F-D9EFD2C12290@tfeb.org>
 <20170513124247.GG9980@yeono.kjorling.se>
 <57639684-050B-4995-859F-876CAFE4BE9C@serissa.com>
Message-ID: <alpine.BSF.2.20.1705141220290.67621@aneurin.horsfall.org>

On Sat, 13 May 2017, Lawrence Stewart wrote:

> * - But I have never been able to remember the syntax for function 
> pointers.  I always “man qsort” to refresh my memory.

"cdecl" is your friend:

    % cdecl
    Type `help' or `?' for help
    declare foo as pointer to function (int, double) returning void
    void (*foo)(int , double )

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

