From: stewart@serissa.com (Lawrence Stewart)
Date: Wed, 20 Sep 2017 21:30:21 -0400
Subject: [TUHS] Who is running their own mail server and what do you run?
In-Reply-To: <alpine.BSF.2.21.1709210957040.89458@aneurin.horsfall.org>
References: <20170920162502.GN25650@mcvoy.com>
 <201709201639.v8KGdGhC024387@darkstar.fourwinds.com>
 <83CD6BB4-9617-47F9-A87E-55C447D5F1CC@bitblocks.com>
 <alpine.DEB.2.11.1709210903320.3189@sirius.opentrend.net>
 <alpine.BSF.2.21.1709210957040.89458@aneurin.horsfall.org>
Message-ID: <B2BBBAD6-6D45-4492-A4F9-2044BB113989@serissa.com>

On Thu, 21 Sep 2017, Robert Brockway wrote:

> I do some additional tricks like requring the sending MTA to hold the connection open for (IIRC) 10 seconds before I will accept traffic. This drives up spammers costs (and everyone elses :( ) but definitely helps.



We have 3 MX records with weights 10 50 100, but only the second one has an SMTP server behind it.  This tends to discourage spammers.

(Postfix, Ubuntu, on a Rackspace instance)

-L


