From: jrvalverde@cnb.uam.es (=?ISO-8859-15?Q?Jos=E9?= R. Valverde)
Date: Wed, 26 May 2004 10:08:27 +0200
Subject: [TUHS] Grokline: Tracing the history of Unix IP
In-Reply-To: <20040526003153.GL5703@nodewarrior.org>
References: <20040526003153.GL5703@nodewarrior.org>
Message-ID: <20040526100827.23bf764b.jrvalverde@cnb.uam.es>

On Tue, 25 May 2004 17:31:53 -0700
Chris Palmer <chris at noncombatant.org> wrote:
> Maybe everyone here already knows about this, but I haven't seen
> anything, so I'm posting it.
> 
> http://www.groklaw.net/article.php?story=20040524130757328
> 
Indeed, I posted a message to their BB yesterday pointing them to TUHS ;-)

				    j
-- 
	These opinions are mine and only mine. Hey man, I saw them first!

			    José R. Valverde

	De nada sirve la Inteligencia Artificial cuando falta la Natural

