From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 27 Apr 2017 09:21:58 +1000 (EST)
Subject: [TUHS] 8th Edition Research Unix on SIMH
In-Reply-To: <0ad702bb-c81e-9db1-8c8c-4be2fe48f267@kilonet.net>
References: <20170328205823.45fee6fe@neon.9fans.fr>
 <20170330161620.14f47d53@neon.9fans.fr>
 <20170330203031.065891fd@neon.9fans.fr>
 <CAGSRWbiMYzGBCtksT7iK6CiFRU2A5O7dC0ZOSD9Tn+EOpHruJw@mail.gmail.com>
 <0ad702bb-c81e-9db1-8c8c-4be2fe48f267@kilonet.net>
Message-ID: <alpine.BSF.2.20.1704270920110.5445@aneurin.horsfall.org>

On Wed, 26 Apr 2017, Arthur Krewat wrote:

> Who hard-codes a file handle?

It was fairly common in the early days, when FDs were predictable.

> FD 3 would be the first FD opened after stdin, stdout, and stderr.

And given that it's writing something called "rom", it's probably a ROM 
image.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

