From: random832@fastmail.com (Random832)
Date: Mon, 11 Jul 2016 19:36:27 -0400
Subject: [TUHS] earliest paint program for X
In-Reply-To: <8799ADBE-5EEC-4226-AB19-EED7C8AF8473@ronnatalie.com>
References: <CADxT5N7AzHvzfmFc5xjgQAxovVjP-P1Numn=qPsa7cvVwaa1hg@mail.gmail.com>
 <8799ADBE-5EEC-4226-AB19-EED7C8AF8473@ronnatalie.com>
Message-ID: <1468280187.3163923.663400993.1AD400EB@webmail.messagingengine.com>

On Mon, Jul 11, 2016, at 19:04, Ronald Natalie wrote:
> There might have been a simpler icon editor.   My memory of the early X
> stuff is pretty hazy.

"bitmap" has a copyright (MIT) date of 1985. It does appear to be geared
to icon editing, the manpage says it has trouble with sizes greater than
99x99.

