X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26369 invoked from network); 3 Feb 2021 15:34:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Feb 2021 15:34:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 890749C94D; Thu,  4 Feb 2021 01:34:13 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 46A369BA43;
	Thu,  4 Feb 2021 01:33:53 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="ZAquEXHE";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3E0D39BA43; Thu,  4 Feb 2021 01:33:51 +1000 (AEST)
Received: from mail-ed1-f46.google.com (mail-ed1-f46.google.com
 [209.85.208.46])
 by minnie.tuhs.org (Postfix) with ESMTPS id 015D19BA40
 for <tuhs@tuhs.org>; Thu,  4 Feb 2021 01:33:49 +1000 (AEST)
Received: by mail-ed1-f46.google.com with SMTP id r22so2810160edo.11
 for <tuhs@tuhs.org>; Wed, 03 Feb 2021 07:33:49 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=d1EMs460xJGuOBGnyF1VDVD191pdEadH5eCBfshR3V4=;
 b=ZAquEXHE42H4Pve2D/DYdOW/BXQ9Qj0XuehBI4djWk+u+ADdUWg2faPHDx2JctP3lB
 Zvn0PmM1jYWEYT8gPPiU1uK1hvQJg96xYcn3bD1SNAdzORerG7TITYZOVVOyM6DuxdIE
 OQV/BR11L8gXaDoNAkXQ52rNxvZDgM6ZBuydEGCT8K8QnqNLM2s3RjZ7tqupyXOcd3XA
 L6AQAtziVQETEd6o2MseI/uihxrGwW7eZhqoAMQuc5j2JavMG9AVAKXvT8w2zWyZCM0U
 2lsE+tAPUDTb1Oz7K3OlNIiewTE3C8bxyfk5+7SK4hJY84U9J60yjczetXUXMel5RJKs
 oPfA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=d1EMs460xJGuOBGnyF1VDVD191pdEadH5eCBfshR3V4=;
 b=Bx+2/HEgYDxxCJzid2c/5B/qS4Lsov8YrBqycE6QrZyqzZ6mbVg4fB2VUx2EtuXzz2
 s9ePamVnrbP4U34V7C4oWcoTxHfq1smhfCqvwgX9hGtny531uoJUm2bN0AKyuBJ2NCKW
 vSFC+q+rpwDkh6xV0w3vJboAXeoFDmBND8hlhev9FTmn7USArRw5mf5lfXKWPwO++nBc
 DQuNyqiqb45C3upLnk4J2l1tydHu1Jg72JxR1TZBc164cByBmfa4iJ01WkxPJ8dMQPZo
 QfaCTYlWnAWNrxzJabwqOgxS618D2M8HNbHeLV77Y98t+LSzQZm2Wf1E93/Y8nJt1xBP
 Hg9A==
X-Gm-Message-State: AOAM530APvrHhUENSbjXwpVqyPbvUn9AGZ5aaHvmQVdFbKMwAgelyTTu
 0vxxskHrCr03t41xcFNoWyGTIzmS0HvWWiW5FkU=
X-Google-Smtp-Source: ABdhPJw4z3YUvnxvA5OB+iclCx+Rv/GnozmZbSybGlcvZXq4ayT5wVPeC1mxmjSXTfmAEqHitlHx9WWPWfQraI05GmI=
X-Received: by 2002:aa7:c58e:: with SMTP id g14mr3630328edq.318.1612366428431; 
 Wed, 03 Feb 2021 07:33:48 -0800 (PST)
MIME-Version: 1.0
References: <E1l5RL3-0002iv-Qv@tanda>
 <abf50209-5730-f5a0-0fd6-aec13ee68440@e-bbes.com>
 <202102030759.1137x7C2013543@freefriends.org>
 <CAHTagfHdykiYmqPCkhQkUQTU8fLqJBukPOyj-k1ef=Ur9rqH+Q@mail.gmail.com>
 <202102030858.1138wuqd011051@freefriends.org>
 <CAHTagfGOC7vgE2Os+kuP4oGzvot2kG3MERpQdLb2EoEhUoFpyg@mail.gmail.com>
 <CAC20D2M_33YdQyuHdb7EM-UVNcdM0TXz9eJXpTftHekWxK0=Dg@mail.gmail.com>
In-Reply-To: <CAC20D2M_33YdQyuHdb7EM-UVNcdM0TXz9eJXpTftHekWxK0=Dg@mail.gmail.com>
From: Henry Bent <henry.r.bent@gmail.com>
Date: Wed, 3 Feb 2021 10:33:37 -0500
Message-ID: <CAEdTPBd0OyBzfm===hAqZdRA9bzOw0CXRtd0K3KDN-eKg0JNsA@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
Content-Type: multipart/alternative; boundary="00000000000036e9ba05ba70500d"
Subject: Re: [TUHS] AT&T 3B1 - Emulation available
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: UNIX Heritage Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000036e9ba05ba70500d
Content-Type: text/plain; charset="UTF-8"

On Wed, 3 Feb 2021 at 09:59, Clem Cole <clemc@ccc.com> wrote:

>
>
> On Wed, Feb 3, 2021 at 5:14 AM Ed Bradford <egbegb2@gmail.com> wrote:
>
>> Hay, Arnold,
>>
>> MC 68K was created in 1980 or thereabouts. We talked about 10's of
>> Megahertz, I think, in those times.
>>
> The original X series part was originally unnumbered but a sticker was
> later set for the lids that said X68000 (I had one on my desk - which was
> used for the Tektronix Magnolia prototype).[1]  The X series ran at 8 Mhz,
> but the original released (distributed - MC68000) part was binned at 8 and
> 10  as were the later versions with the updated paging microcode called
> the MC68010 a year later.   When the 68020 was released Moto got the speeds
> up to 16Mhz and later 20.  By the '040 I think they were running at 50MHz
>
>
Was the "X" prefix always used for prototypes?  I remember having an
XC68020 in something - might have been an Sun 3/60, or an early Mac IIcx?

-Henry

--00000000000036e9ba05ba70500d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">On Wed, 3 Feb 2021 at 09:59, Clem Cole &l=
t;<a href=3D"mailto:clemc@ccc.com">clemc@ccc.com</a>&gt; wrote:<br></div><d=
iv class=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin:=
0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">=
<div dir=3D"ltr"><div dir=3D"ltr"><div style=3D"font-family:arial,helvetica=
,sans-serif"><br></div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr=
" class=3D"gmail_attr">On Wed, Feb 3, 2021 at 5:14 AM Ed Bradford &lt;<a hr=
ef=3D"mailto:egbegb2@gmail.com" target=3D"_blank">egbegb2@gmail.com</a>&gt;=
 wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px =
0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=
=3D"ltr"><div style=3D"font-family:monospace,monospace">Hay, Arnold,</div><=
div style=3D"font-family:monospace,monospace"><br></div><div style=3D"font-=
family:monospace,monospace">MC 68K was created in 1980 or thereabouts. We t=
alked about 10&#39;s<span class=3D"gmail_default" style=3D"font-family:aria=
l,helvetica,sans-serif"> </span>of Megahertz, I think, in=C2=A0those=C2=A0t=
imes.=C2=A0</div></div></blockquote><div><span class=3D"gmail_default" styl=
e=3D"font-family:arial,helvetica,sans-serif">The original X series part was=
 originally unnumbered but a sticker was later set for the lids that said X=
68000 (I had one on my desk - which was used for the Tektronix Magnolia pro=
totype).[1]=C2=A0 The X series ran at 8 Mhz, but the original released (dis=
tributed - MC68000) part was binned at 8 and 10</span>=C2=A0<span class=3D"=
gmail_default" style=3D"font-family:arial,helvetica,sans-serif"> as were th=
e later versions with the updated paging microcode called the MC68010 a yea=
r later.=C2=A0 =C2=A0When the 68020 was released Moto got the speeds up to =
16Mhz and later 20.=C2=A0 By the &#39;040 I think they were running at 50MH=
z</span></div><br></div></div></blockquote><div><br></div><div>Was the &quo=
t;X&quot; prefix always used for prototypes?=C2=A0 I remember having an XC6=
8020 in something - might have been an Sun 3/60, or an early Mac IIcx?</div=
><div><br></div><div>-Henry<br></div><div>=C2=A0</div></div></div>

--00000000000036e9ba05ba70500d--
