X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8364 invoked from network); 16 Sep 2022 23:01:21 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 16 Sep 2022 23:01:21 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4BFC54227B;
	Sat, 17 Sep 2022 09:01:17 +1000 (AEST)
Received: from mail-pj1-f49.google.com (mail-pj1-f49.google.com [209.85.216.49])
	by minnie.tuhs.org (Postfix) with ESMTPS id 4F4A44226A
	for <tuhs@tuhs.org>; Sat, 17 Sep 2022 09:01:12 +1000 (AEST)
Received: by mail-pj1-f49.google.com with SMTP id fv3so22437556pjb.0
        for <tuhs@tuhs.org>; Fri, 16 Sep 2022 16:01:12 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:from:to:cc:subject:date;
        bh=k6c+qVMZbMM3sFZLO2wfVmMUB6ubwdTAaYaZf5L3ZKY=;
        b=if4BvJW6D0Uv7WOw+LNMmEKU8oN42/ntO0h0YANsKOGxnKTu+jqqR/8rfLX2+08sce
         G4WlrjJ/FEy55P9JZrlBcCwmgMZI8C5nx5XY+kUTB4HJBCqH6NNtQ6lJill/hu9CeU9B
         YhWL8/LYPuA3v6JX9KoEUpUL0bhHFvRG3KnX7aKyLEu2bFb+/tTHmYem83srCUr9Vm5I
         2WoPZmSN0caKUtZkKjNUB9lvsTZPBVNLme45Ge96E0qDcmVGBwlQrSotGR1I5SF4wb7b
         MEX0mFDd87L/m04Aw3/Z1nzOdRf9zhuMXBixG/imRM/fcgV/ghPgu5GYCjcU9l8kaSE+
         mdJA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:x-gm-message-state:from:to:cc:subject:date;
        bh=k6c+qVMZbMM3sFZLO2wfVmMUB6ubwdTAaYaZf5L3ZKY=;
        b=uouaXegiZO5DIAdIOEqCyERjMW618erkZ+u9E54tDXphqpFfRElz+GryDtbq/5FcgQ
         fLlPkAiCm/a+apSZnuFKIGZtqsrJcTTvTl/vQ5nIfNg68e9G+s3J7uFl7CdiKFDSjrmg
         IgcwjESoNYPm+fhRiO1pvWvelLcKpdcNcLzv1ogRvBuPrt3o1Tpk2OAROmvRpDCkeWmg
         1+XGOHeMTAG1PJpWeF3ajmkadR/yggtCFp7z+oKd2GfKumBe1T55oPs8HuTxFQQnanVL
         rrBWJRFzEEIwutgoOspTxRs1IMz/+7ovO77FeGgd0J0J6m8du7TltOy6swvZlBxgGbRs
         mFQg==
X-Gm-Message-State: ACrzQf194dxKtEJV/FFX74UyJn/BC/q/719HzTlG4nY///2UGCLTM5bo
	JZ/oVdzyvK9TfI4W7MtERGTUGH0uZdMjRbC/jRGdsX9H
X-Google-Smtp-Source: AMsMyM5Xytvicy5Gud8in+O1XIXiPHRknzmj6tuNeKCpwiFXV3y6+bzUt5h2K6noG7h4mZmJQHErH1JQUGPEAdw5gYY=
X-Received: by 2002:a17:902:7291:b0:176:a0d8:77f0 with SMTP id
 d17-20020a170902729100b00176a0d877f0mr2025945pll.8.1663369211649; Fri, 16 Sep
 2022 16:00:11 -0700 (PDT)
MIME-Version: 1.0
References: <6a4c75af-0fe4-1056-6421-2e473948c07b@jfloren.net>
 <d01fd502-2125-6cfc-a1da-1493dba9c211@bitsavers.org> <18af3829-5845-7cd6-1ab2-fdaa63a269d7@bitsavers.org>
 <b257b6f0-1272-63cd-0a1d-f80f65ba8d60@spamtrap.tnetconsulting.net>
 <A232E3F7-18F6-44E0-9FCE-8B2F4FC774DD@iitbombay.org> <20220804235623.GQ1959@mcvoy.com>
 <a285a2f9-3b0-b8f7-3f6f-5c516aca4773@bl.org>
In-Reply-To: <a285a2f9-3b0-b8f7-3f6f-5c516aca4773@bl.org>
From: Henry Bent <henry.r.bent@gmail.com>
Date: Fri, 16 Sep 2022 19:00:00 -0400
Message-ID: <CAEdTPBfbMh2eWsgR5-3ynim9VoLE5k6z-GhDybcOBUBH15zfPA@mail.gmail.com>
To: Michael Parson <mparson@bl.org>
Content-Type: multipart/alternative; boundary="000000000000fda2b905e8d3529f"
Message-ID-Hash: SRD6AQDAAO5LDYE72VGKQB5R6RPV63AP
X-Message-ID-Hash: SRD6AQDAAO5LDYE72VGKQB5R6RPV63AP
X-MailFrom: henry.r.bent@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: The MGR window system and the Macintosh
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/SRD6AQDAAO5LDYE72VGKQB5R6RPV63AP/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--000000000000fda2b905e8d3529f
Content-Type: text/plain; charset="UTF-8"

On Fri, 16 Sept 2022 at 18:51, Michael Parson <mparson@bl.org> wrote:

>
> My current boss was a news admin at Dejanews and was there during
> their end days.  I was the sysadmin for the datacenter (SMARTNAP) that
> DejaNews was co-lo'd in.  Everyone wanted to peer with my news server
> since it fed directly into Dejanews' stuff which was a couple of racks
> down from my stuff.
>
> Google bought Deja and ruined it.


I knew the head sysadmin from Dejanews very well and I remember his story
about them being bought out by Google.  Google flew in a bunch of engineers
with a bunch of disks, imaged the whole database over a weekend, and then
fired everyone.  Good times.

-Henry

--000000000000fda2b905e8d3529f
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">On Fri, 16 Sept 2022 at 18:51, Michael Pa=
rson &lt;<a href=3D"mailto:mparson@bl.org">mparson@bl.org</a>&gt; wrote:<br=
></div><div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex"><br>
My current boss was a news admin at Dejanews and was there during<br>
their end days.=C2=A0 I was the sysadmin for the datacenter (SMARTNAP) that=
<br>
DejaNews was co-lo&#39;d in.=C2=A0 Everyone wanted to peer with my news ser=
ver<br>
since it fed directly into Dejanews&#39; stuff which was a couple of racks<=
br>
down from my stuff.<br>
<br>
Google bought Deja and ruined it.</blockquote><div><br></div><div>I knew th=
e head sysadmin from Dejanews very well and I remember his story about them=
 being bought out by Google.=C2=A0 Google flew in a bunch of engineers with=
 a bunch of disks, imaged the whole database over a weekend, and then fired=
 everyone.=C2=A0 Good times.</div><div><br></div><div>-Henry<br></div></div=
></div>

--000000000000fda2b905e8d3529f--
