X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 28210 invoked from network); 18 Jun 2021 20:20:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Jun 2021 20:20:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9EB8C9C246; Sat, 19 Jun 2021 06:20:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E070D9BD17;
	Sat, 19 Jun 2021 06:19:53 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="aSXWlzUW";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B0B609BD17; Sat, 19 Jun 2021 06:19:50 +1000 (AEST)
Received: from mail-qv1-f53.google.com (mail-qv1-f53.google.com
 [209.85.219.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id 47C199BD16
 for <tuhs@tuhs.org>; Sat, 19 Jun 2021 06:19:49 +1000 (AEST)
Received: by mail-qv1-f53.google.com with SMTP id g19so1336266qvx.12
 for <tuhs@tuhs.org>; Fri, 18 Jun 2021 13:19:49 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=6WF6U/QSexKcl5hki7+ZGYajW3ym0HNthIHzrffrlow=;
 b=aSXWlzUWGsQZHbB57ckHksicXOgiaNqw2CoVVF6OEKbnUCxfoZ6Fabi7L/HEKAGWmG
 4l0jGZmnkxAr4HjGftsRFYK/fDAIxNonwpR2EePLJSp1LxRFXAloEgbRhor3cSE08Bw0
 0Ij9gaQD1Bl/xtlaHYrHBHU66OqCEMtkLImxFT+VdalHLe7IE2MkvzCmAWOFhtgUtV0x
 fvxk3oRYSBnHJdo3G7tjM1UmA1gVAT9eNO8GaSG3SmdFGsRKZIUj075QS6Bc5eMQAeqc
 dQ+XGQmgqWc82OVbvQI9NQZOYdkMHogbU3YzfnaA0wILwIlzw57vWK9FxJ2S2DN8Jb+D
 j7gA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=6WF6U/QSexKcl5hki7+ZGYajW3ym0HNthIHzrffrlow=;
 b=TCYbTW8EYPNNYbyxJ0AWu+JoVoI40lqInrO3bhinAj9JfgfWah04vlR1UZ5YgE+mNE
 sf5C5dQdXOKRa3MktE596zdkIiKkmAw3SUXjBGrfwxT2322edduTcFTwrbU3MVaBTD5n
 cdkVX8mNkVaK1DI+p8A0jpVcd8c7cE0dp/CMmPZ8GUFNhkf0JUY1c/BqjjomlUR2y0ev
 +9UrlKgBd4KCKl3+MLyyP/VWQ1KAw9iLUHSfcUV5AH+FQNnp9bFIqKcLUbMY63JOYtp5
 Tr023eFE279WPK8xFy49pbirO7vX9SuWDLDr2XWDC17J+dlY3+5/R5PRR7UitVaA0Ado
 LVWg==
X-Gm-Message-State: AOAM533lq5UKmK90B/LuujISYU7BYBo/XgALpjw8fHuyILtmygik4chj
 0Dju/hNXSKSAaKyz9HX4COjbC8KCjKybXNVu9ensAg==
X-Google-Smtp-Source: ABdhPJzVkbVlkJdzmyugKexHS56p+nCJ3DxtYd/B7Z74k6j6217SKyYe36rk1pBZ7vOsP/r1NgOB85HlrgNgFCi/Us4=
X-Received: by 2002:a05:6214:1021:: with SMTP id
 k1mr7668370qvr.4.1624047588262; 
 Fri, 18 Jun 2021 13:19:48 -0700 (PDT)
MIME-Version: 1.0
References: <20210615221659.ltbL6%steffen@sdaoden.eu>
 <CAD2gp_T3_1k5Q05VB2p5Cjjcm-mnW6XbTuoC=8WxHmn=96_rdw@mail.gmail.com>
 <CAEoi9W4cJX_4_965+hw4wUUDzxrW7enkeWGgxYdrobmzjN3SkA@mail.gmail.com>
 <CAKzdPgyk_ZEojzXYLEHV1mPuybsap88fhCzZ-mE5JNukWFmDKQ@mail.gmail.com>
 <C964FEBE-BBE3-4A87-9F2F-E5C277053D85@iitbombay.org>
 <20210616215713.f1CA8%steffen@sdaoden.eu>
In-Reply-To: <20210616215713.f1CA8%steffen@sdaoden.eu>
From: John Cowan <cowan@ccil.org>
Date: Fri, 18 Jun 2021 16:19:37 -0400
Message-ID: <CAD2gp_So8VQE4ApVSAHmNgQOKNGbaBbaizovxweu2+DJnx-NKQ@mail.gmail.com>
To: Bakul Shah <bakul@iitbombay.org>, Rob Pike <robpike@gmail.com>, 
 The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="00000000000098d4ad05c5100b27"
Subject: Re: [TUHS] 70th anniversary of (official) programming errors
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000098d4ad05c5100b27
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Wed, Jun 16, 2021 at 5:57 PM Steffen Nurpmeso <steffen@sdaoden.eu> wrote=
:


> (Only to clarify that =E2=80=9Eb=C3=B6gge=E2=80=9C is not a German word t=
o the best of my
> knowledge.  I was looking, as it sounded so =C2=BBnorthern=C2=AB,
>

And so it is: it's Low Saxon, and also exists in the compound form
"b=C3=B6ggel-mann", plainly cognate to British English "bogeyman", American
English "boogeyman".  Or borrowed one way or the other: there is so much
borrowing and convergence in the Germanic languages around the North and
Baltic Seas that if we did not know the older varieties of these languages
we would never be able to work out just how they are related.



John Cowan          http://vrici.lojban.org/~cowan        cowan@ccil.org
Unless it was by accident that I had offended someone, I never apologized.
        --Quentin Crisp

--00000000000098d4ad05c5100b27
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Wed, Jun 16, 2=
021 at 5:57 PM Steffen Nurpmeso &lt;<a href=3D"mailto:steffen@sdaoden.eu" t=
arget=3D"_blank">steffen@sdaoden.eu</a>&gt; wrote:<br></div><div>=C2=A0</di=
v><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;borde=
r-left:1px solid rgb(204,204,204);padding-left:1ex">
(Only to clarify that =E2=80=9Eb=C3=B6gge=E2=80=9C is not a German word to =
the best of my<br>
knowledge.=C2=A0 I was looking, as it sounded so =C2=BBnorthern=C2=AB,<br><=
/blockquote><div><br></div><div class=3D"gmail_default" style=3D"font-famil=
y:&quot;times new roman&quot;,serif;font-size:large">And so it is: it&#39;s=
 Low Saxon, and also exists in the compound form &quot;b=C3=B6ggel-mann&quo=
t;, plainly cognate to British English &quot;bogeyman&quot;, American Engli=
sh &quot;boogeyman&quot;.=C2=A0 Or borrowed one way or the other: there is =
so much borrowing and convergence in the Germanic languages around the Nort=
h and Baltic Seas that if we did not know the older varieties of these lang=
uages we would never be able to work out just how they are related.</div><d=
iv class=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;=
,serif;font-size:large"><br></div><div class=3D"gmail_default" style=3D"fon=
t-family:&quot;times new roman&quot;,serif;font-size:large"><br></div><div =
class=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,se=
rif;font-size:large"><br></div><div class=3D"gmail_default" style=3D"font-f=
amily:&quot;times new roman&quot;,serif;font-size:large">John Cowan =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"http://vrici.lojban.org/~cowan" targe=
t=3D"_blank">http://vrici.lojban.org/~cowan</a> =C2=A0 =C2=A0 =C2=A0 =C2=A0=
<a href=3D"mailto:cowan@ccil.org" target=3D"_blank">cowan@ccil.org</a><br>U=
nless it was by accident that I had offended someone, I never apologized.<b=
r>=C2=A0 =C2=A0 =C2=A0 =C2=A0 --Quentin Crisp<br></div></div></div>

--00000000000098d4ad05c5100b27--
