From: dave@horsfall.org (Dave Horsfall)
Date: Wed, 16 May 2018 10:43:30 +1000 (EST)
Subject: [TUHS] Who used *ROFF?
In-Reply-To: <68021D24-BCD4-4C2F-AF01-4E7E084AB56B@xs4all.nl>
References: <20180512110127.0B81418C08E@mercury.lcs.mit.edu>
 <alpine.BSF.2.21.999.1805151115220.79090@aneurin.horsfall.org>
 <20180515020611.5A16F156E7DB@mail.bitblocks.com>
 <201805150222.w4F2Mwnn004038@darkstar.fourwinds.com>
 <6200BC9B-57F4-4221-BFAC-A7494A3A3277@orthanc.ca>
 <68021D24-BCD4-4C2F-AF01-4E7E084AB56B@xs4all.nl>
Message-ID: <alpine.BSF.2.21.999.1805161035460.79090@aneurin.horsfall.org>

On Tue, 15 May 2018, Jaap Akkerhuis wrote:

> Early unixes had dsw: Delete by SWitch register.

Needed because the file system was then so !@#›%-up that "rm" wouldn't 
work, so the i-number had to be keyed in.

It was also known as Delete Sh*t Work :-)

I think that "clri" was written shortly thereafterwards; I have a paper on 
its use somewhere in the archives, from around the 70-80s.

-- Dave

