From: clemc@ccc.com (Clem Cole)
Date: Thu, 28 Sep 2017 10:35:39 -0400
Subject: [TUHS] RFS was: Re: UNIX of choice these days?
In-Reply-To: <20170928140906.3nzz4bi6cy76qfxu@thunk.org>
References: <20170928125354.CE4E318C088@mercury.lcs.mit.edu>
 <20170928140906.3nzz4bi6cy76qfxu@thunk.org>
Message-ID: <CAC20D2N_cy90DwVpDTD6cAOYNo4Sd508jVvqTDx5viBRLe3HRA@mail.gmail.com>

On Thu, Sep 28, 2017 at 10:09 AM, Theodore Ts'o <tytso at mit.edu> wrote:

> One ops people had a sniff of AFS, they never wanted to go
> ​ ​
> back to NFS.
>
​Amen... and once you switched to a token manager or dlm under the covers
to do the locking, you never could understand why wouldn't do it properly.​

Although the brilliance of NFS was its easy of getting out there getting
people addicted to using a distributed FS.  That was what Sun nailed.

And just like communism had to add 'work incentives' -- NFS added state :-)

Clem
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170928/9b91eafe/attachment.html>

