From: wkt@tuhs.org (Warren Toomey)
Date: Tue, 6 May 2008 12:31:02 +1000
Subject: [Unix-jun72] ed
In-Reply-To: <20080506021617.GN28125@mercury.ccil.org>
References: <20080505125352.GA88861@minnie.tuhs.org>
	<20080505180213.GD91978@freebie.xs4all.nl>
	<ca9bbf9a0805051152u28e82576la87c35d0622f9f1@mail.gmail.com>
	<20080505192248.GA92582@freebie.xs4all.nl>
	<6252F115-3820-4942-93B4-12B5BD5149C9@uwlax.edu>
	<481F635A.40103@bitsavers.org>
	<8dd2d95c0805051309j7532a6abrbacbfac0cf596f92@mail.gmail.com>
	<20080505234948.GA17149@minnie.tuhs.org>
	<20080506021617.GN28125@mercury.ccil.org>
Message-ID: <20080506023102.GA21567@minnie.tuhs.org>

Warren Toomey scripsit:
> I have avoided [learning ed] so far.
 
On Mon, May 05, 2008 at 10:16:17PM -0400, John Cowan wrote:
> You have?  But ed is the standard editor!

I got into UNIX by the time vi was around, so I missed out on ed.
	Warren


