X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15480 invoked from network); 14 Mar 2022 20:40:00 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Mar 2022 20:40:00 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8E1099D685; Tue, 15 Mar 2022 06:39:58 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 50EC59D605;
	Tue, 15 Mar 2022 06:38:18 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B18889D605; Tue, 15 Mar 2022 06:38:16 +1000 (AEST)
Received: from mercury.lcs.mit.edu (mercury.lcs.mit.edu [18.26.0.122])
 by minnie.tuhs.org (Postfix) with ESMTPS id DE6A69D5FB
 for <tuhs@minnie.tuhs.org>; Tue, 15 Mar 2022 06:38:14 +1000 (AEST)
Received: by mercury.lcs.mit.edu (Postfix, from userid 11178)
 id 3D97C18C085; Mon, 14 Mar 2022 16:38:14 -0400 (EDT)
To: tuhs@minnie.tuhs.org
Message-Id: <20220314203814.3D97C18C085@mercury.lcs.mit.edu>
Date: Mon, 14 Mar 2022 16:38:14 -0400 (EDT)
From: jnc@mercury.lcs.mit.edu (Noel Chiappa)
Subject: Re: [TUHS] [tuhs] PDP-11 and early Unix
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: jnc@mercury.lcs.mit.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Oops:

    >  Instructions had a 4-bit opcode ('000'-'054')

'060' was JMP.

    > ('060'opcodes were for the optional EAE.)

'064'.

	Noel
