From: lars@nocrew.org (Lars Brinkhoff)
Date: Tue, 28 Feb 2017 21:22:06 +0100
Subject: [TUHS] Un-released/internal/special UNIX versions/ports during
	the years?
In-Reply-To: <alpine.BSF.2.20.1703010708400.91557@aneurin.horsfall.org> (Dave
 Horsfall's message of "Wed, 1 Mar 2017 07:15:22 +1100 (EST)")
References: <20170226123956.DBD3C18C088@mercury.lcs.mit.edu>
 <alpine.BSF.2.20.1703010708400.91557@aneurin.horsfall.org>
Message-ID: <86shmym5g1.fsf@molnjunk.nocrew.org>

Dave Horsfall wrote:
> Somewhere Out There (tm) is a web page full of EMACS acronyms.

Or distributed with Emacs: etc/JOKES.

