X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 25886 invoked from network); 28 Mar 2022 23:54:19 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Mar 2022 23:54:19 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5F9599D6AD; Tue, 29 Mar 2022 09:54:15 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5D0639D662;
	Tue, 29 Mar 2022 09:51:28 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="key not found in DNS" (0-bit key; unprotected) header.d=humeweb.com header.i=@humeweb.com header.b="kGGBnOze";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 36FD19D662; Tue, 29 Mar 2022 09:51:25 +1000 (AEST)
X-Greylist: delayed 1313 seconds by postgrey-1.36 at minnie.tuhs.org;
 Tue, 29 Mar 2022 09:51:22 AEST
Received: from gateway8.unifiedlayer.com (gateway8.unifiedlayer.com
 [74.220.216.181])
 by minnie.tuhs.org (Postfix) with ESMTPS id D3DF99D661
 for <tuhs@tuhs.org>; Tue, 29 Mar 2022 09:51:22 +1000 (AEST)
Received: from cm6.websitewelcome.com (unknown [108.167.139.19])
 by gateway8.unifiedlayer.com (Postfix) with ESMTP id 0EC53200A0ABB
 for <tuhs@tuhs.org>; Mon, 28 Mar 2022 18:29:29 -0500 (CDT)
Received: from dallas136.arvixeshared.com ([23.91.70.4]) by cmsmtp with ESMTP
 id YyngnvL618f6zYyngnNK46; Mon, 28 Mar 2022 18:29:29 -0500
X-Authority-Reason: nr=8
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=humeweb.com
 ; s=default;
 h=To:References:Message-Id:Content-Transfer-Encoding:Cc:Date:
 In-Reply-To:From:Subject:Mime-Version:Content-Type:Sender:Reply-To:Content-ID
 :Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:
 Resent-Cc:Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:List-Subscribe
 :List-Post:List-Owner:List-Archive;
 bh=1NFPfYp8rd5mbXGTs/GoHOqacvz/IWcSPj5ta1a+Sjc=; b=kGGBnOze9AgystZmMbsl/yiD9Q
 E/wFWM2komU7QDF5uT3I3EACIh+WcJ6OaxX1YEoqCyZ8qKkqOi+poSU1koORUlbSt+b11j5cVjGgA
 ixgR7JYXcDJtB0OtHnMYWiYeZQQbM3e7+MGu1diZIN3SPQsp0NXO0KXIZX4tobx+LMjQ=;
Received: from 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 ([99.98.248.85]:52974 helo=smtpclient.apple)
 by dallas136.arvixeshared.com with esmtpsa (TLS1.2) tls
 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (Exim 4.93)
 (envelope-from <andrew@humeweb.com>)
 id 1nYyng-003GQL-NB; Mon, 28 Mar 2022 18:29:28 -0500
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 15.0 \(3693.60.0.1.1\))
From: Andrew Hume <andrew@humeweb.com>
In-Reply-To: <20220328232344.GC60301@eureka.lemis.com>
Date: Mon, 28 Mar 2022 16:29:28 -0700
Content-Transfer-Encoding: quoted-printable
Message-Id: <F5733853-9C56-49F5-86A6-C9B12E690013@humeweb.com>
References: <20220328210356.GA18426@minnie.tuhs.org>
 <97CCE4E5-0445-4EB0-8CAE-3C75BBF72CFE@iitbombay.org>
 <20220328232344.GC60301@eureka.lemis.com>
To: Greg 'groggy' Lehey <grog@lemis.com>
X-Mailer: Apple Mail (2.3693.60.0.1.1)
X-AntiAbuse: This header was added to track abuse,
 please include it with any abuse report
X-AntiAbuse: Primary Hostname - dallas136.arvixeshared.com
X-AntiAbuse: Original Domain - tuhs.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - humeweb.com
X-BWhitelist: no
X-Source-IP: 99.98.248.85
X-Source-L: No
X-Exim-ID: 1nYyng-003GQL-NB
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 (smtpclient.apple) [99.98.248.85]:52974
X-Source-Auth: andrew@humeweb.com
X-Email-Count: 2
X-Source-Cap: YWh1bWU7YWh1bWU7ZGFsbGFzMTM2LmFydml4ZXNoYXJlZC5jb20=
X-Local-Domain: yes
Subject: Re: [TUHS] Alive?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS@tuhs.org, Bakul Shah <bakul@iitbombay.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

LA county had a day off from school: Cezar Chavez day!

> On Mar 28, 2022, at 4:23 PM, Greg 'groggy' Lehey <grog@lemis.com> =
wrote:
>=20
> On Monday, 28 March 2022 at 15:24:38 -0700, Bakul Shah wrote:
>> On Mar 28, 2022, at 2:07 PM, Warren Toomey via TUHS =
<tuhs@minnie.tuhs.org> wrote:
>>>=20
>>> ???Just checking that the TUHS list hasn't gone belly up, as it's =
been pretty
>>> quiet for a week :-)
>>=20
>> My impression is that there is much less traffic on pretty much all
>> the mailing lists I am on and I am wondering why.
>=20
> Yes, I had noticed that too.  I had assumed a US holiday or some
> such.  Was there one?
>=20
> Greg
> --
> Sent from my desktop computer.
> Finger grog@lemis.com for PGP public key.
> See complete headers for address and phone numbers.
> This message is digitally signed.  If your Microsoft mail program
> reports problems, please read http://lemis.com/broken-MUA.php

