From: ron@ronnatalie.com (Ron Natalie)
Date: Tue, 18 Apr 2017 18:16:19 -0400
Subject: [TUHS] Bourne shell and comments
In-Reply-To: <c80774f1-25b2-eae0-09ae-d9eaf2ad787d@tnetconsulting.net>
References: <20170418204834.GA22198@minnie.tuhs.org>
 <020a01d2b885$94bd49c0$be37dd40$@ronnatalie.com>
 <c80774f1-25b2-eae0-09ae-d9eaf2ad787d@tnetconsulting.net>
Message-ID: <021701d2b891$67f76180$37e62480$@ronnatalie.com>

Yep, served both purposes.


-----Original Message-----
From: TUHS [mailto:tuhs-bounces@minnie.tuhs.org] On Behalf Of Grant Taylor
Sent: Tuesday, April 18, 2017 5:46 PM
To: tuhs at minnie.tuhs.org
Subject: Re: [TUHS] Bourne shell and comments

On 04/18/2017 02:51 PM, Ron Natalie wrote:
> Was also the label for goto.

Does that mean that the (so called) comment was really an (unused) label?



-- 
Grant. . . .
unix || die



