X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19977 invoked from network); 1 Feb 2022 21:48:16 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Feb 2022 21:48:16 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 948199D6E9; Wed,  2 Feb 2022 07:48:13 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7D5E39BA66;
	Wed,  2 Feb 2022 07:47:55 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6863A9BA66; Wed,  2 Feb 2022 07:47:54 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 013BD9B95E
 for <tuhs@minnie.tuhs.org>; Wed,  2 Feb 2022 07:47:53 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id AEB8A35E5DF; Tue,  1 Feb 2022 13:47:53 -0800 (PST)
Date: Tue, 1 Feb 2022 13:47:53 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Will Senn <will.senn@gmail.com>
Message-ID: <20220201214753.GA25875@mcvoy.com>
References: <ba3447f6-243e-ec69-bd2b-5523c3893eb3@gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <ba3447f6-243e-ec69-bd2b-5523c3893eb3@gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] BSD 4.1, 4.1x, Quasijarus, and 4.3x
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Tue, Feb 01, 2022 at 03:34:53PM -0600, Will Senn wrote:
> 2. Sokolov implies that the CSRG mission started going off the rails with
> the 4.3/4.3BSD-Tahoe and it all went pear shaped with the 4.3-Reno release,
> and that Quasijarus puts the mission back on track, is that so?

I think the issue was that some of the core CSRG people went off to form
BSDi to try and sell BSD on PCs.
