X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,MIME_QP_LONG_LINE,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 24146 invoked from network); 31 Mar 2021 18:50:36 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 Mar 2021 18:50:36 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 41CB99C879; Thu,  1 Apr 2021 04:50:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7A8C99C63E;
	Thu,  1 Apr 2021 04:49:36 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=iitbombay-org.20150623.gappssmtp.com header.i=@iitbombay-org.20150623.gappssmtp.com header.b="PBl7CEL7";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D509E9C63E; Thu,  1 Apr 2021 04:49:34 +1000 (AEST)
Received: from mail-ot1-f42.google.com (mail-ot1-f42.google.com
 [209.85.210.42])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4CB179C63D
 for <tuhs@minnie.tuhs.org>; Thu,  1 Apr 2021 04:49:33 +1000 (AEST)
Received: by mail-ot1-f42.google.com with SMTP id
 t23-20020a0568301e37b02901b65ab30024so19933014otr.4
 for <tuhs@minnie.tuhs.org>; Wed, 31 Mar 2021 11:49:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=iitbombay-org.20150623.gappssmtp.com; s=20150623;
 h=content-transfer-encoding:from:mime-version:subject:date:message-id
 :references:cc:in-reply-to:to;
 bh=jf82AKT30ZnT9N2jKAhLuzwLSIMUfGTyJz5EsO2g/1M=;
 b=PBl7CEL792HrP4U4C8fjVhdp7PLu8YXfE40CM4KQD8fdUGwnyXNuthf9T4CqVJfFI4
 XMTTO7vd4thnp9K/V64IU+4qI5omBrESk4p0X85JJeNkKR7zN1R3TFhDzagYogeYfDbT
 2gJH5NuCEWQt9if2q/yOzKFXqRDuWEu6QiboDmu4tWpv2HgbeD61ZOkGeQs81MftQubB
 4MlIalO5H0W0QdrxGRKWCRERwP3QFkFIr5T4mEzpHiMIXZJejFE0mLyWZao6qrKLh08u
 ncawzRGxDaWFRqHLb+Cg4NSzyv+ZzkjGoAs6YjduCrR3z6diMoFATgLWSLsw5yA5Ho5P
 2JLQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:content-transfer-encoding:from:mime-version
 :subject:date:message-id:references:cc:in-reply-to:to;
 bh=jf82AKT30ZnT9N2jKAhLuzwLSIMUfGTyJz5EsO2g/1M=;
 b=p0GyUR0P0CKNpz/mYbb4Ste+/I3Kvmm7pqmtSte0DebzUpxAR/D+eOEY2QOhVpPIfk
 6oH1nST9uZ2vAPHjWAmbZysTqME0Fz/3Ze7lDohBrk5NooDUiQj0ieMmD4tG9Z2kjVdl
 RvbDgIqfaxKgKQeWNMsET/95u/Qy/VvGvEaQNWypikHUzM9+LnzPVxBPPJrrrZz/IlNT
 sePJZFgX8c0XZCzIOfUBoHKzMqAxsui747rWEdlvjMiFbGa7aalTGExmjFDXQgSevNu4
 JDHy97amzSd5g+VaKQcSo82naG3AdecxJ/IevVQABUQhut1Ev4b9AgeL+tiM+mtKzHPk
 MZww==
X-Gm-Message-State: AOAM530li7BUDwbqV5PAwKy8WgcJwTnySByJVtqxAM0K+sUn7kppqUTB
 2hQDdIsdOSK9amcq2jiiPSLLpMrVu1g4Ig==
X-Google-Smtp-Source: ABdhPJzrqq5DlDzevTSbiSjL4CgtmDJ4U6r38agvQ1tXESqjw23ie1B9j5X2QG7K/Tzp7rl0TsYVpg==
X-Received: by 2002:a9d:628d:: with SMTP id x13mr3560917otk.19.1617216572665; 
 Wed, 31 Mar 2021 11:49:32 -0700 (PDT)
Received: from [192.168.125.16]
 (107-215-223-229.lightspeed.sntcca.sbcglobal.net. [107.215.223.229])
 by smtp.gmail.com with ESMTPSA id k9sm660684ots.24.2021.03.31.11.49.32
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Wed, 31 Mar 2021 11:49:32 -0700 (PDT)
Content-Type: multipart/alternative;
 boundary=Apple-Mail-323CFF14-0829-493C-B5AC-747193AF51B8
Content-Transfer-Encoding: 7bit
From: Bakul Shah <bakul@iitbombay.org>
Mime-Version: 1.0 (1.0)
Date: Wed, 31 Mar 2021 11:49:31 -0700
Message-Id: <D4AB3359-9951-4D54-BA62-8BFAF6BBD213@iitbombay.org>
References: <D98F28EB-44E6-4359-98B2-6952ABE4F83D@computerhistory.org>
In-Reply-To: <D98F28EB-44E6-4359-98B2-6952ABE4F83D@computerhistory.org>
To: "David C. Brock" <dbrock@computerhistory.org>
X-Mailer: iPad Mail (18D70)
Subject: Re: [TUHS] Data structures in Unix editors
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail-323CFF14-0829-493C-B5AC-747193AF51B8
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

On Mar 31, 2021, at 10:46 AM, David C. Brock <dbrock@computerhistory.org> wr=
ote:
>=20
> I=E2=80=99d like to read similar discussions of the data structures for ed=
, em, ex/vi. If anyone has suggestions of references, they would be very wel=
come!
>=20
> Similarly, if there are any pointers to references on some other data stru=
ctures in editors like TECO, QED and E, I=E2=80=99d welcome them as well.

Charles Crowley=E2=80=99s =E2=80=9CData Structures of Text Sequences=E2=80=9D=
:
https://www.cs.unm.edu/~crowley/papers/sds.pdf



--Apple-Mail-323CFF14-0829-493C-B5AC-747193AF51B8
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; charset=3D=
utf-8"></head><body dir=3D"auto"><div dir=3D"ltr">On Mar 31, 2021, at 10:46 A=
M, David C. Brock &lt;dbrock@computerhistory.org&gt; wrote:</div><div dir=3D=
"ltr"><blockquote type=3D"cite"><br></blockquote></div><blockquote type=3D"c=
ite"><div dir=3D"ltr"><div class=3D"">I=E2=80=99d like to read similar discu=
ssions of the data structures for ed, em, ex/vi. If anyone has suggestions o=
f references, they would be very welcome!</div>
<div class=3D""><br class=3D"">
</div>
<div class=3D"">Similarly, if there are any pointers to references on some o=
ther data structures in editors like TECO, QED and E, I=E2=80=99d welcome th=
em as well.</div></div></blockquote><div><br></div><div>Charles Crowley=E2=80=
=99s =E2=80=9CData Structures of Text Sequences=E2=80=9D:</div><div><a href=3D=
"https://www.cs.unm.edu/~crowley/papers/sds.pdf">https://www.cs.unm.edu/~cro=
wley/papers/sds.pdf</a></div><div><br></div><div><br></div></body></html>=

--Apple-Mail-323CFF14-0829-493C-B5AC-747193AF51B8--
