X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 11599 invoked from network); 24 Aug 2020 17:25:04 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Aug 2020 17:25:04 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 721DC9CABC; Tue, 25 Aug 2020 03:25:03 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BFEBD9CAB3;
	Tue, 25 Aug 2020 03:24:45 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="OeKpgru4";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5CFE39CAB3; Tue, 25 Aug 2020 03:24:44 +1000 (AEST)
Received: from mail-qt1-f182.google.com (mail-qt1-f182.google.com
 [209.85.160.182])
 by minnie.tuhs.org (Postfix) with ESMTPS id CF33B9CAB1
 for <tuhs@tuhs.org>; Tue, 25 Aug 2020 03:24:43 +1000 (AEST)
Received: by mail-qt1-f182.google.com with SMTP id k20so3211397qtq.11
 for <tuhs@tuhs.org>; Mon, 24 Aug 2020 10:24:43 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=BT02scTcjB5ia+/crBdDd9i3yGA1e3Csz/6BfkwvczE=;
 b=OeKpgru4rMIhHqHEDD34dDZi4MXn0sxmwBjHPPq0yRk+X6r5pyeL0g+12Kmnt04j4f
 fDXybhX/j1XTn2N3odMTJQ37XU7J3QReMjm3Nol0l29hn1MNT1/cmQHNjiVKvlKclj3/
 s77HHip5f4NEubwTmHCIAnK64xBmM7Sx7U/SU=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=BT02scTcjB5ia+/crBdDd9i3yGA1e3Csz/6BfkwvczE=;
 b=FmIy+rmkDJebVwymEeFgWJC95r6qvxTqvJJ4YO2lyb+wrv5/SnFJGHqktXHXd7XDgD
 Z+LxdXvcJ9+DT15TBN8zXaNnlpH2EpaQTsQoWF3RDP9SW2f+u5uXM7r6VnNXzBuDKLJ9
 tf9iTgTYU15rJxkHxPVHDduvpaQRkzhNZXfEekOEcl3FpKkEfSJ1PbjWztkmy7wrBUof
 E3eR5S7KWBcH3/IUr/Of/phpi0Oe7w1E4pNRdJmbS7DFk44FOS4gcwU0V7ocoqTt0nM8
 6oGiCzeJTUvB0vs5pGze0oJPcLOyD9dZSW85Ou/bPOllUyrk+hhQC0vtBEitvCJ9impW
 acJQ==
X-Gm-Message-State: AOAM533P2z1g0IU+IXqGiZz0PWVIz1jiZUjQ7Tulo2Nd3GWuC8Tt68+M
 KgbZYKooEeNEfvmEdRV6OjUeU/CNuJP9LVCWWiRPdg==
X-Google-Smtp-Source: ABdhPJzPGaRaxxjmKF8vJBaAP2WyB5ALztS24YTuLVMhLU094rp0A0MCparGP/QI8rAlvwhc2zIqFQZeQNek/pCM3nY=
X-Received: by 2002:ac8:7b38:: with SMTP id l24mr5012668qtu.33.1598289882670; 
 Mon, 24 Aug 2020 10:24:42 -0700 (PDT)
MIME-Version: 1.0
References: <CACXZuxcyeMabfgr3WZdzM8thcnAAPtkCjoTOFwgc3a6HiZL_HQ@mail.gmail.com>
 <CAEoi9W7dNaPrUyAkCPWJGqHpyW7zqHm-Fcn2-vMBbwdKuJjZ-w@mail.gmail.com>
 <CACXZuxeW+FfzNv1me6pUcsXp0WG2HmuMcbEBBg1rX+by3osYoQ@mail.gmail.com>
 <CAEoi9W7dsRm_FAsV7mfMMbn7wfc0D=_SZwt8y2TQC2X5hhxKqw@mail.gmail.com>
 <CAD2gp_QkJokBCTBGirhtFr8b_kHMVP_Owv1okcRd74m9Tks7KQ@mail.gmail.com>
 <CAC20D2Pv=2O01Zacvje1Q8A6D+FdzvuYBBZ79gZpzwhUtxFxTQ@mail.gmail.com>
In-Reply-To: <CAC20D2Pv=2O01Zacvje1Q8A6D+FdzvuYBBZ79gZpzwhUtxFxTQ@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Mon, 24 Aug 2020 13:24:16 -0400
Message-ID: <CAC20D2P931xfEuibLsjDwOywdguMVnUjC-EZzQSL_ZWyiiv1GQ@mail.gmail.com>
To: John Cowan <cowan@ccil.org>
Content-Type: multipart/alternative; boundary="000000000000b4806d05ada2dc7f"
Subject: Re: [TUHS] Memory management in Dennis Ritchie's C Compiler
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The TUHS <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000b4806d05ada2dc7f
Content-Type: text/plain; charset="UTF-8"

s/Purdie/Purdue/
s/RST/RTS/

sigh...

On Mon, Aug 24, 2020 at 1:15 PM Clem Cole <clemc@ccc.com> wrote:

>
>
> On Mon, Aug 24, 2020 at 1:09 PM John Cowan <cowan@ccil.org> wrote:
>
>> Dennis's compiler AFAIK was never extended to anything but the PDP-11,
>> both as host and target.
>>
> FWIW: I'm pretty sure that the Teletype Z80 compiler and I know my hacked
> 68K compiler, used Dennis's V6+ compiler, not PCC as the base.  I think a
> couple of the microprocessor compilers that the Purdie folks created did
> also.  That said, the MIT RST folks suite for the Nu Machines used PCC and
> those became the 'standard' which many of the 'JAWS' ports started.
>
> Clem
>

--000000000000b4806d05ada2dc7f
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">s/Purdie/Purdue/</div><div class=3D"gmail_default" styl=
e=3D"font-family:arial,helvetica,sans-serif">s/RST/RTS/</div><div class=3D"=
gmail_default" style=3D"font-family:arial,helvetica,sans-serif"><br></div><=
div class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif=
">sigh...</div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=
=3D"gmail_attr">On Mon, Aug 24, 2020 at 1:15 PM Clem Cole &lt;<a href=3D"ma=
ilto:clemc@ccc.com">clemc@ccc.com</a>&gt; wrote:<br></div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div dir=3D"ltr"><div cla=
ss=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif"><br><=
/div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_a=
ttr">On Mon, Aug 24, 2020 at 1:09 PM John Cowan &lt;<a href=3D"mailto:cowan=
@ccil.org" target=3D"_blank">cowan@ccil.org</a>&gt; wrote:<br></div><blockq=
uote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1p=
x solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div dir=3D"ltr=
">Dennis&#39;s compiler AFAIK was never extended to anything but the PDP-11=
, both as host and target.<br></div></div></blockquote><div><span class=3D"=
gmail_default" style=3D"font-family:arial,helvetica,sans-serif">FWIW: I&#39=
;m pretty sure that the Teletype Z80 compiler</span>=C2=A0<span class=3D"gm=
ail_default" style=3D"font-family:arial,helvetica,sans-serif">and I know my=
 hacked 68K compiler, used Dennis&#39;s V6+ compiler, not PCC as the base.=
=C2=A0 I think a couple of the microprocessor compilers that the Purdie fol=
ks created did also.=C2=A0 That said, the MIT RST folks suite for the Nu Ma=
chines used PCC and those became the &#39;standard&#39; which many of the &=
#39;JAWS&#39; ports started.</span></div><div><span class=3D"gmail_default"=
 style=3D"font-family:arial,helvetica,sans-serif"><br></span></div><div><sp=
an class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif"=
>Clem</span></div></div></div>
</blockquote></div>

--000000000000b4806d05ada2dc7f--
