X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.3 required=5.0 tests=LOTS_OF_MONEY,
	MAILING_LIST_MULTI,MONEY_NOHTML,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 3285 invoked from network); 3 Apr 2021 02:24:52 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Apr 2021 02:24:52 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DBBF89CA32; Sat,  3 Apr 2021 12:24:49 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3447A9C641;
	Sat,  3 Apr 2021 12:24:02 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 74BBD9C641; Sat,  3 Apr 2021 12:24:00 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id E7BDE9C63F
 for <tuhs@tuhs.org>; Sat,  3 Apr 2021 12:23:59 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 3DF8F35E1B7; Fri,  2 Apr 2021 19:23:59 -0700 (PDT)
Date: Fri, 2 Apr 2021 19:23:59 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Dave Horsfall <dave@horsfall.org>
Message-ID: <20210403022359.GN8268@mcvoy.com>
References: <20210401145025.GA1202@naleco.com>
 <D8EEAA7D-1782-4E35-8C4C-70CCE2D95AAF@pobox.com>
 <alpine.DEB.2.21.2104020207370.25184@sd-119843.dedibox.fr>
 <202104020700.13270EDK018774@freefriends.org>
 <alpine.DEB.2.21.2104020551320.25468@sd-119843.dedibox.fr>
 <202104021026.132AQhs5014565@freefriends.org>
 <20210402140229.GD1202@naleco.com>
 <alpine.DEB.2.21.2104021012160.26114@sd-119843.dedibox.fr>
 <20210402151650.GA8268@mcvoy.com>
 <alpine.BSF.2.21.9999.2104031247300.23232@aneurin.horsfall.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <alpine.BSF.2.21.9999.2104031247300.23232@aneurin.horsfall.org>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Zombified SCO comes back from the dead,
 brings trial back to life against IBM
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sat, Apr 03, 2021 at 12:50:20PM +1100, Dave Horsfall wrote:
> On Fri, 2 Apr 2021, Larry McVoy wrote:
> 
> >SunOS 4, though I love it more than most people, is ancient history and is
> >basically under one big lock for SMP.  It was a huge amount of work to get
> >that code to scale in Solaris (they lifted the VM system and the hat layer
> >from SunOS 4 to 5 and then went to work).
> 
> SunOS 4.1 was the best *ix I have ever used (and I've used lots over the
> decades); then Slowaris came along and trashed the joint because the suits
> were in charge instead of the real workers.

A little known story is that Scooter did the deal with AT&T because Sun
was in trouble financially.  As I remember AT&T bought $200M of Sun stock
at 35% over market but the price was we had to dump SunOS and go to SVr4.

I worked for Ken Okin at the time, senior VP of all server hardware.
Ken paid me to argue with the execs for 6 months to try and reverse this
decision so Ken didn't know the details either.

SunOS 4.x was the bees knees, it was the most well thought out Unix ever.
I got there around 4.1 or just past 4.0 and I didn't know shit.  They made
me do POSIX conformance which made me go through every code path.  Nothing,
nothing, nothing, and one day it was like the fog cleared and I saw what
they were trying to say.  And it was pretty cool, SunOS 4.x was pretty
object oriented without all the nonsense, just the good stuff.  SunOS was
the only Unix that just made sense, I could guess what the kernel would
do and 90% of the time I guessed right.  I miss it.

That said, Sun never made that OS SMP.  Real SMP.  Warner says Solbourne
did, I'd still like to, or get Dock Williams or Anil, to talk to the people
that made the VM system scale.

--lm
