From: clemc@ccc.com (Clem Cole)
Date: Tue, 12 Jan 2016 10:25:40 -0500
Subject: [TUHS] Missing pages in Berkeley_Unix_History.pdf
In-Reply-To: <20160112113904.GA22175@minnie.tuhs.org>
References: <1aIu4T-3gt-00@marmaro.de> <20160112113904.GA22175@minnie.tuhs.org>
Message-ID: <CAC20D2Nx-LXT4EgviESiRpyZhhFWWyTo=zgwY0xYFh5VemtFHw@mail.gmail.com>

On Tue, Jan 12, 2016 at 6:39 AM, Warren Toomey <wkt at tuhs.org> wrote:

> They finally reminded me that
> I had scanned that issue in, and I've just put it up in the archive at
>
> http://www.tuhs.org/Archive/Documentation/Unix_Review/unixreview_1985jan.pdf
>

​Thanks for the reminder....   Loved rereading it,   The ads are almost as
much fun as the articles.
Clem​
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160112/53a3627d/attachment.html>

