From: jkunz@unixag-kl.fh-kl.de (Jochen Kunz)
Date: Mon, 22 Dec 2014 00:40:05 +0100
Subject: [TUHS] HP300/4.4BSD stuff
In-Reply-To: <2D2D719C-D7F4-40B5-A531-B59CBCCF9CE1@gewt.net>
References: <alpine.GSO.2.03.1412210057280.627@gewt.net>
 <54968BA8.9050902@unixag-kl.fh-kl.de>
 <96B36E35-B743-47DC-A849-55FD124D600B@gewt.net>
 <5496F307.8020604@unixag-kl.fh-kl.de>
 <2D2D719C-D7F4-40B5-A531-B59CBCCF9CE1@gewt.net>
Message-ID: <54975A55.8030901@unixag-kl.fh-kl.de>

Am 21.12.14 um 19:50 schrieb Cory Smelosky:
>>> I would love to have access to that box...I THINKS I can cross for SPARC.
>> > Unfortunately I don't have the facilities to manage that at the moment.
> I could always buy your 400. ;)
1. You will have to pry this machine out of my cold, dead fingers. ;-)
2. Shipping this tank would be prohibitively expensive.
   (I live in Germany.)
-- 

tschüß,
       Jochen



