From: tih@hamartun.priv.no (Tom Ivar Helbekkmo)
Date: Sat, 19 Dec 2015 15:16:31 +0100
Subject: [TUHS] Pristine version of 2.11BSD
In-Reply-To: <m2egeknhk4.fsf@athene.hamartun.priv.no> (Tom Ivar Helbekkmo's
 message of "Fri, 18 Dec 2015 12:04:59 +0100")
References: <20151214095115.GA16979@minnie.tuhs.org>
 <86vb81cofj.fsf@vps34351.public.cloudvps.com>
 <1839042C-5DC4-4B9B-B9F7-C9F47B2BACA2@tuhs.org>
 <0ed060b15f8e284a3008a38f0f58f44f@xs4all.nl>
 <20151217224317.GA29449@minnie.tuhs.org>
 <m2egeknhk4.fsf@athene.hamartun.priv.no>
Message-ID: <m260zua5hc.fsf@athene.hamartun.priv.no>

I wrote:

> So working backward, while regenerating individual removed or
> overwritten files by patching them forward from 2.10, *might* succeed.

For what it's worth, I've begun.  So far, I've worked backward from
patchlevel 195 to 177.  I've had to patch files forward from 2.10.1 a
couple of times, and that's gone without a hitch.

-tih
-- 
Elections cannot be allowed to change anything.  --Dr. Wolfgang Schäuble


