From: jkunz@unixag-kl.fh-kl.de (Jochen Kunz)
Date: Wed, 10 Dec 2008 10:22:41 +0100
Subject: [pups] PDP-11 / vacuum tube interface
In-Reply-To: <2f30dc950812091600t2028222dw3f855b2271a12593@mail.gmail.com>
References: <2f30dc950812091600t2028222dw3f855b2271a12593@mail.gmail.com>
Message-ID: <20081210102241.4ba8027e.jkunz@unixag-kl.fh-kl.de>

On Tue, 9 Dec 2008 17:00:32 -0700
"Ross Tucker" <rjtucke at gmail.com> wrote:

> Does anybody know if PDP-11 UNIXes even had the capability for a
> "sound card"?
There are ADC cards for QBus (and most likely UniBUS) PDP-11s...
What about PSK31? QRSS?
-- 


tschüß,
       Jochen

Homepage: http://www.unixag-kl.fh-kl.de/~jkunz/



