X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.4 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 10565 invoked from network); 27 Jul 2020 15:54:27 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Jul 2020 15:54:27 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3BF4B9CAAE; Tue, 28 Jul 2020 01:54:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DEA3F9C8E4;
	Tue, 28 Jul 2020 01:53:10 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="siKzOsiP";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0918D9C8E4; Tue, 28 Jul 2020 01:53:09 +1000 (AEST)
Received: from mail-oi1-f169.google.com (mail-oi1-f169.google.com
 [209.85.167.169])
 by minnie.tuhs.org (Postfix) with ESMTPS id 573D09C8E2
 for <tuhs@minnie.tuhs.org>; Tue, 28 Jul 2020 01:53:08 +1000 (AEST)
Received: by mail-oi1-f169.google.com with SMTP id s144so4804330oie.3
 for <tuhs@minnie.tuhs.org>; Mon, 27 Jul 2020 08:53:08 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:cc:references:from:message-id:date:user-agent
 :mime-version:in-reply-to:content-language;
 bh=ibxg7FsP7gDCylJqIae5Qd1Z6A9lQy2QexDQIGY0HA0=;
 b=siKzOsiP8zxnYcggWo/qN1dZaxrSwPMaomw5uZM7HUtdMlGWlnBE/LbfTwFCzSPWQ+
 RpC+jGH13qlQSAwlQpn9/iQpJo5OYJAtqZ/3+XrMk6ptbg/YA5S/gVXNfklSp2qKfWLA
 NuGP7ynk7rkfIKw2CHJj6LhMo3qCgsG6yAD+P0Q6XrHlyqI4HQSC+fNZZxJuKAsOxdL2
 Zk3d5U5oJ3C7mSKIQqhNK4NlDVyShHrIdqYgdpHHcB8oppqjIxF25xsbh3o2okdCSkMK
 tSLTARCwF+ecc+AENyFabrNUuSClTryovRhpfiMZDidEPmdNgHZn4AyUcwMl2vSYUYfO
 fxyA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:cc:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-language;
 bh=ibxg7FsP7gDCylJqIae5Qd1Z6A9lQy2QexDQIGY0HA0=;
 b=jJXD6FfX9QQBLwqzbLYCdar51D2xZ851l8Z2wzdcFYVVNqBU/uMNeyt1gL9sIMkEOe
 MU/kQw9ZWb99Cm1CIEdHhkomJ6c/Fx8i7vjkQZMenJZccpxym7kgQ6165euA1kCf0RyG
 K6ssCQ2opDCRCHHwOpUe/Ago42NaEH9GMsbjpl6Am6AsDpodbsURQ//Etj+jObn0TBin
 NPc1+wq6CcO2JX+JKjq9fMbrjhWcqWgPZidjdZkwA4mIBNGiZE9ZtDGtO7L2aNHfmgPY
 iSqNgIwsl68jQXB/TP69UiLwgo+YpUQJsJ+a8w1hilv1UBO8PumRfUqGlI2XzdEsM50j
 0zRw==
X-Gm-Message-State: AOAM5336UDTRZWd98UT+tK8llkbb/+G4S5RnUu4w79UdxejBnmDle3+L
 oWvcKydfqV65IPxFlqMCxSKVTeB0P7U=
X-Google-Smtp-Source: ABdhPJw3LyYP0/r39MPfusGhvIiOCkcQfkqN5P75TEmBZMIvrhS+S3RgXjdp1AVfiYCRip7AIHNTgw==
X-Received: by 2002:aca:b2c5:: with SMTP id b188mr18133683oif.51.1595865187058; 
 Mon, 27 Jul 2020 08:53:07 -0700 (PDT)
Received: from terra.local (99-139-148-170.lightspeed.rcsntx.sbcglobal.net.
 [99.139.148.170])
 by smtp.gmail.com with ESMTPSA id o3sm121186oom.26.2020.07.27.08.53.05
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Mon, 27 Jul 2020 08:53:05 -0700 (PDT)
To: Clem Cole <clemc@ccc.com>
References: <f90685ec-29fa-d7b6-5b4d-a71aaf19476b@gmail.com>
 <CAC20D2P7gyLFQgDF_yn6rj9+bNZZ1E87ihEBLiiH0gZwskTMfw@mail.gmail.com>
From: Will Senn <will.senn@gmail.com>
Message-ID: <e5a795e7-1602-cbc5-e401-3fe3ddbf44c9@gmail.com>
Date: Mon, 27 Jul 2020 10:53:05 -0500
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0)
 Gecko/20100101 Thunderbird/68.10.0
MIME-Version: 1.0
In-Reply-To: <CAC20D2P7gyLFQgDF_yn6rj9+bNZZ1E87ihEBLiiH0gZwskTMfw@mail.gmail.com>
Content-Type: multipart/alternative;
 boundary="------------FAA2C5296873F0EC805E1AA2"
Content-Language: en-US
Subject: Re: [TUHS] Troff to ps
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------FAA2C5296873F0EC805E1AA2
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

Clem,

Thanks for explaining it so clearly. I'll give copying the macros back 
to host and referencing them explicitly a try before I go hacking on the 
source files.

and yes, I'm a wimp. I love tooling around in v6... up until the 15th 
time I've typed in a program that should work, but doesn't because of 
some hidden backspace or tab or who knows what little problem (don't 
paste source into ed, if # is the erase key, cuz ed eats the comments, 
and so on). I like vi (heck, I love vi, and I don't mean vim, although 
vim's nice too) so 211 bsd is refreshing :). If I could EVER get vi and 
tar to cooperate on v6, I think I'd be happy to stick with it, but no 
matter how many times I try, the best I ever get is a big headache and 
crippletar and I'm not even sure v6 will run vi, even for gurus,  but if 
it does, I'm no guru. However, that said, I'm getting pretty good with 
ed these days :).

Thanks,

Will

On 7/26/20 10:33 AM, Clem Cole wrote:
>
>
> On Sun, Jul 26, 2020 at 10:58 AM Will Senn <will.senn@gmail.com 
> <mailto:will.senn@gmail.com>> wrote:
>
>     All,
>
>     So... I've moved on from v7 to 2.11bsd - shucks, vi and tar and
>     co. just work there and everything else seems to be similar enough
>     for what I'm interested in anyway. So yay, I won't be pestering
>     y'all about vi anymore :). One the other hand, now I'm interested
>     in printing the docs.
>
> Wimp .. ;-)  seriously at this step, it might be easier for you as a 
> more modern user.
>
>
>     2.11bsd comes with docs in, of all places, /usr/doc.
>
> Well that is where is was in V7 ;-)
>
>     In there are makefiles for making the docs - ok, make nroff will
>     make ascii docs, and troff will make troff? docs using Ossana's
>     'original' troff.
>
> yep
>
>     So, after adding -t to it so it didn't complain about 'typesetter
>     busy', I got no errors.
>
> right...
>
>     I mounted a tape, tar'ed my .out file and untar'ed it on my
>     macbook (did it for the nroff and troff output). Then I hit the
>     first snag, groff -Tps -ms troff.out > whatever.ps
>     <http://whatever.ps> resulted in cannot adjust line and cannot
>     break line errors and groff -Tps -ms nroff.out > whatever.ps
>     <http://whatever.ps> resulted in a bunch of double vision. I seem
>     to recall doing this in v6 and it working ok (at least for nroff).
>
> Well let's just save -ms and troff itself were re-implemented and 
> there are likely to be some small differences.
> At UCB, the command would have been: tbl < input_troff_text | eqn | 
> troff -t -ms | vcat
>
> vcat(1) was the virtual CAT typesetter using a Versatec Plotter.
>
> Adobe released a source-level product called transcript, that you 
> recompiled and ran on V7 or later (like the PDP-11s). My memory 
> it was ~ $1K back in the day.  Transcript 2.0 contained a number of 
> tools.  One was a CAT to PS converter. Another was the tables for the 
> ditroff to spit out PS so: ditroff -Tps worked as expected and a 
> program called 'enscript' that converted from txt to PS.
>
> All of these tools have modern FOSS equivalents, but it may take some 
> hunting to find them.  I think sources to transcript 2.0 can be found 
> if you google around.  I'm not sure Adobe ever officially made is 
> FOSS, but after the modern equivalent showed up, I'm not aware of them 
> minding that people did not have the license since it sold more 
> printers with PostScript.    That should just recompile on V7 or later 
> and 'just work.'  The modern equivalent might take some backporting.
>
> BTW: Thinking about this, I believe I remember that there is a 
> directory on Kirk's CD's that have a copy from UCB.  Mount his disks 
> and poke around.  I'll try to look myself but I'm supposed to be 
> helping my wife get ready for a socially distanced birthday party for 
> our great-niece [we have the big back yard, tent et al that can handle 
> the 6 foot part requirements].
>
>
>     My questions:
>     1. Is there a troff to postcript conversion utility present in a
>     stock 2.11 system (or even patch level 4xx system)?
>
> The word "present"t is the operative term.  Probably not.
>
>     2. Is there a way to build postscript directly on the system?
>
> Yes, see above.
>
>     3. Is there an alternative modern way to get to ps or pdf output
>     from the nroff/troff that 2.11 has?
>
> Yep - Ghostscript based tools which is what the Transcript 
> replacements tend to use.
>
>
>     I'm still digging into the nroff stuff as that may be just minor
>     diffs between ancient nroff macros and "modern" macros or even
>     just errors (.sp -2 rather than .sp or .sp -1, .in -2 instead of
>     .in +2), etc.
>
> Be careful - that's not quite the same.  Basically groff fixed a 
> number of long-standing issues that older troff/ditroff had worked 
> around.  Usually, the difference is that the original nroff/troff has 
> some defaults that now need to make explicit.  But most older *roff 
> documents can go through modern groff just fine.  The more typical 
> error from old documents is a site that did not have a Versatec or 
> later an Apple Laserwriter and only supported nroff.   A number of 
> documents when created for nroff will look ugly when you run them 
> through any version of troff (old or new) as the document authors 
> never took the time to deal with the differences in the output device.
>
>     Although, the files display ok in 2.11bsd using nroff -ms nroff.out...
>
> I would expect so. I bet they are fine with troff -t or if you can 
> find ditroff (which also maybe on Kirk's CD) and then run the output 
> through vcat or transcript.   Note if you used vcat you will get some 
> printing facsimiles that were there back in the day.  The reason is 
> when Tom Ferrin wrote vcat, the only fonts he had were the old Hershey 
> fonts (fonts have gotten >>so<< much better since then).   So troff is 
> using Wang CAT4 typesetter font rules and Tim is doing the best he can 
> to map that to Hershey. The PS CAT simulator in Transcript has the 
> same issue BTW.  It's a little better since the PS fonts are better 
> but they don't map the 100%.  However, if you use ditroff, Adobe 
> supplied the rules in Transcript so that ditroff did its calculations 
> using the proper fonts (Adobe's not Wang's).
>
> Clem


-- 
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF


--------------FAA2C5296873F0EC805E1AA2
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div class="moz-cite-prefix">Clem,<br>
      <br>
      Thanks for explaining it so clearly. I'll give copying the macros
      back to host and referencing them explicitly a try before I go
      hacking on the source files.<br>
      <br>
      and yes, I'm a wimp. I love tooling around in v6... up until the
      15th time I've typed in a program that should work, but doesn't
      because of some hidden backspace or tab or who knows what little
      problem (don't paste source into ed, if # is the erase key, cuz ed
      eats the comments, and so on). I like vi (heck, I love vi, and I
      don't mean vim, although vim's nice too) so 211 bsd is refreshing
      :). If I could EVER get vi and tar to cooperate on v6, I think I'd
      be happy to stick with it, but no matter how many times I try, the
      best I ever get is a big headache and crippletar and I'm not even
      sure v6 will run vi, even for gurus,  but if it does, I'm no guru.
      However, that said, I'm getting pretty good with ed these days :).<br>
      <br>
      Thanks,<br>
      <br>
      Will<br>
      <br>
      On 7/26/20 10:33 AM, Clem Cole wrote:<br>
    </div>
    <blockquote type="cite"
cite="mid:CAC20D2P7gyLFQgDF_yn6rj9+bNZZ1E87ihEBLiiH0gZwskTMfw@mail.gmail.com">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <div dir="ltr">
        <div dir="ltr">
          <div class="gmail_default"
            style="font-family:arial,helvetica,sans-serif"><br>
          </div>
        </div>
        <br>
        <div class="gmail_quote">
          <div dir="ltr" class="gmail_attr">On Sun, Jul 26, 2020 at
            10:58 AM Will Senn &lt;<a href="mailto:will.senn@gmail.com"
              moz-do-not-send="true">will.senn@gmail.com</a>&gt; wrote:<br>
          </div>
          <blockquote class="gmail_quote" style="margin:0px 0px 0px
            0.8ex;border-left:1px solid
            rgb(204,204,204);padding-left:1ex">
            <div> <font face="Helvetica, Arial, sans-serif">All,<br>
                <br>
                So... I've moved on from v7 to 2.11bsd - shucks, vi and
                tar and co. just work there and everything else seems to
                be similar enough for what I'm interested in anyway. So
                yay, I won't be pestering y'all about vi anymore :). One
                the other hand, now I'm interested in printing the docs.<br>
              </font></div>
          </blockquote>
          <div><span class="gmail_default"
              style="font-family:arial,helvetica,sans-serif">Wimp ..
              ;-)  seriously at this step, it might be easier for you as
              a more modern user.</span> </div>
          <blockquote class="gmail_quote" style="margin:0px 0px 0px
            0.8ex;border-left:1px solid
            rgb(204,204,204);padding-left:1ex">
            <div><font face="Helvetica, Arial, sans-serif"> <br>
                2.11bsd comes with docs in, of all places, /usr/doc.</font></div>
          </blockquote>
          <div>
            <div class="gmail_default"
              style="font-family:arial,helvetica,sans-serif">Well that
              is where is was in V7 ;-)</div>
            <br>
          </div>
          <div> </div>
          <blockquote class="gmail_quote" style="margin:0px 0px 0px
            0.8ex;border-left:1px solid
            rgb(204,204,204);padding-left:1ex">
            <div><font face="Helvetica, Arial, sans-serif"> In there are
                makefiles for making the docs - ok, make nroff will make
                ascii docs, and troff will make troff? docs using
                Ossana's 'original' troff.</font></div>
          </blockquote>
          <div>
            <div class="gmail_default"
              style="font-family:arial,helvetica,sans-serif">yep</div>
            <br>
          </div>
          <div> </div>
          <blockquote class="gmail_quote" style="margin:0px 0px 0px
            0.8ex;border-left:1px solid
            rgb(204,204,204);padding-left:1ex">
            <div><font face="Helvetica, Arial, sans-serif"> So, after
                adding -t to it so it didn't complain about 'typesetter
                busy', I got no errors. </font></div>
          </blockquote>
          <div>
            <div class="gmail_default"
              style="font-family:arial,helvetica,sans-serif">right...</div>
            <br>
          </div>
          <div> </div>
          <blockquote class="gmail_quote" style="margin:0px 0px 0px
            0.8ex;border-left:1px solid
            rgb(204,204,204);padding-left:1ex">
            <div><font face="Helvetica, Arial, sans-serif">I mounted a
                tape, tar'ed my .out file and untar'ed it on my macbook
                (did it for the nroff and troff output). Then I hit the
                first snag, groff -Tps -ms troff.out &gt; <a
                  href="http://whatever.ps" target="_blank"
                  moz-do-not-send="true">whatever.ps</a> resulted in
                cannot adjust line and cannot break line errors and </font><font
                face="Helvetica, Arial, sans-serif"><font
                  face="Helvetica, Arial, sans-serif">groff -Tps -ms
                  nroff.out &gt; <a href="http://whatever.ps"
                    target="_blank" moz-do-not-send="true">whatever.ps</a>
                  resulted in a bunch of double vision. I seem to recall
                  doing this in v6 and it working ok (at least for
                  nroff).<br>
                </font></font></div>
          </blockquote>
          <div>
            <div class="gmail_default"
              style="font-family:arial,helvetica,sans-serif">Well let's
              just save -ms and troff itself were re-implemented and
              there are likely to be some small differences.</div>
            <div class="gmail_default"
              style="font-family:arial,helvetica,sans-serif">At UCB, the
              command would have been: tbl &lt; input_troff_text | eqn |
              troff -t -ms | vcat </div>
            <div class="gmail_default"
              style="font-family:arial,helvetica,sans-serif"><br>
            </div>
            <div class="gmail_default"
              style="font-family:arial,helvetica,sans-serif">vcat(1) was
              the virtual CAT typesetter using a Versatec Plotter.</div>
            <div class="gmail_default"
              style="font-family:arial,helvetica,sans-serif"><br>
            </div>
            <div class="gmail_default"
              style="font-family:arial,helvetica,sans-serif">Adobe
              released a source-level product called transcript, that
              you recompiled and ran on V7 or later (like the PDP-11s). 
              My memory it was ~ $1K back in the day.  Transcript 2.0 
              contained a number of tools.  One was a CAT to PS
              converter. Another was the tables for the ditroff to spit
              out PS so: ditroff -Tps worked as expected and a program
              called 'enscript' that converted from txt to PS.</div>
            <div class="gmail_default"
              style="font-family:arial,helvetica,sans-serif"><br>
            </div>
            <div class="gmail_default"
              style="font-family:arial,helvetica,sans-serif">All of
              these tools have modern FOSS equivalents, but it may take
              some hunting to find them.  I think sources to transcript
              2.0 can be found if you google around.  I'm not sure Adobe
              ever officially made is FOSS, but after the modern
              equivalent showed up, I'm not aware of them minding that
              people did not have the license since it sold more
              printers with PostScript.    That should just recompile on
              V7 or later and 'just work.'  The modern equivalent might
              take some backporting.</div>
            <div class="gmail_default"
              style="font-family:arial,helvetica,sans-serif"><br>
            </div>
            <div class="gmail_default"
              style="font-family:arial,helvetica,sans-serif">BTW:
              Thinking about this, I believe I remember that there is a
              directory on Kirk's CD's that have a copy from UCB.  Mount
              his disks and poke around.  I'll try to look myself but
              I'm supposed to be helping my wife get ready for a
              socially distanced birthday party for our great-niece [we
              have the big back yard, tent et al that can handle the 6
              foot part requirements].</div>
            <br>
          </div>
          <div> </div>
          <blockquote class="gmail_quote" style="margin:0px 0px 0px
            0.8ex;border-left:1px solid
            rgb(204,204,204);padding-left:1ex">
            <div><font face="Helvetica, Arial, sans-serif"><font
                  face="Helvetica, Arial, sans-serif"> <br>
                  My questions:<br>
                  1. Is there a troff to postcript conversion utility
                  present in a stock 2.11 system (or even patch level
                  4xx system)?<br>
                </font></font></div>
          </blockquote>
          <div>
            <div class="gmail_default"
              style="font-family:arial,helvetica,sans-serif">The word
              "present"t is the operative term.  Probably not.  </div>
            <br>
          </div>
          <div> </div>
          <blockquote class="gmail_quote" style="margin:0px 0px 0px
            0.8ex;border-left:1px solid
            rgb(204,204,204);padding-left:1ex">
            <div><font face="Helvetica, Arial, sans-serif"><font
                  face="Helvetica, Arial, sans-serif"> 2. Is there a way
                  to build postscript directly on the system?<br>
                </font></font></div>
          </blockquote>
          <div class="gmail_default"
            style="font-family:arial,helvetica,sans-serif">Yes, see
            above.</div>
          <blockquote class="gmail_quote" style="margin:0px 0px 0px
            0.8ex;border-left:1px solid
            rgb(204,204,204);padding-left:1ex">
            <div><font face="Helvetica, Arial, sans-serif"><font
                  face="Helvetica, Arial, sans-serif"> 3. Is there an
                  alternative modern way to get to ps or pdf output from
                  the nroff/troff that 2.11 has?<br>
                </font></font></div>
          </blockquote>
          <div><span class="gmail_default"
              style="font-family:arial,helvetica,sans-serif">Yep -
              Ghostscript based tools which is what the Transcript
              replacements tend to use.</span> </div>
          <blockquote class="gmail_quote" style="margin:0px 0px 0px
            0.8ex;border-left:1px solid
            rgb(204,204,204);padding-left:1ex">
            <div><font face="Helvetica, Arial, sans-serif"><font
                  face="Helvetica, Arial, sans-serif"> <br>
                  I'm still digging into the nroff stuff as that may be
                  just minor diffs between ancient nroff macros and
                  "modern" macros or even just errors (.sp -2 rather
                  than .sp or .sp -1, .in -2 instead of .in +2), etc.</font></font></div>
          </blockquote>
          <div>
            <div class="gmail_default"
              style="font-family:arial,helvetica,sans-serif">Be careful
              - that's not quite the same.  Basically groff fixed a
              number of long-standing issues that older
              troff/ditroff had worked around.  Usually, the difference
              is that the original nroff/troff has some defaults that
              now need to make explicit.  But most older *roff documents
              can go through modern groff just fine.  The more typical
              error from old documents is a site that did not have a
              Versatec or later an Apple Laserwriter and only supported
              nroff.   A number of documents when created for nroff will
              look ugly when you run them through any version of troff
              (old or new) as the document authors never took the time
              to deal with the differences in the output device.</div>
            <br>
          </div>
          <div> </div>
          <blockquote class="gmail_quote" style="margin:0px 0px 0px
            0.8ex;border-left:1px solid
            rgb(204,204,204);padding-left:1ex">
            <div><font face="Helvetica, Arial, sans-serif"><font
                  face="Helvetica, Arial, sans-serif"> Although, the
                  files display ok in 2.11bsd using nroff -ms
                  nroff.out...<br>
                </font></font></div>
          </blockquote>
          <div><span class="gmail_default"
              style="font-family:arial,helvetica,sans-serif">I would
              expect so. I bet they are fine with troff -t or if you can
              find ditroff (which also maybe on Kirk's CD) and then run
              the output through vcat or transcript.   Note if you used
              vcat you will get some printing facsimiles that </span> <span
              class="gmail_default"
              style="font-family:arial,helvetica,sans-serif">were there
              back in the day.  The reason is when Tom Ferrin wrote
              vcat, the only fonts he had were the old Hershey fonts
              (fonts have gotten &gt;&gt;so&lt;&lt; much better since
              then).   So troff is using Wang CAT4 typesetter font rules
              and Tim is doing the best he can to map that to Hershey. 
              The PS CAT simulator in Transcript has the same issue
              BTW.  It's a little better since the PS fonts are better
              but they don't map the 100%.  However, if you use ditroff,
              Adobe supplied the rules in Transcript so that ditroff did
              its calculations using the proper fonts (Adobe's not
              Wang's).</span></div>
          <div><span class="gmail_default"
              style="font-family:arial,helvetica,sans-serif"><br>
            </span></div>
          <div><span class="gmail_default"
              style="font-family:arial,helvetica,sans-serif">Clem</span></div>
        </div>
      </div>
    </blockquote>
    <br>
    <br>
    <pre class="moz-signature" cols="72">-- 
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF</pre>
  </body>
</html>

--------------FAA2C5296873F0EC805E1AA2--
