X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 24402 invoked from network); 5 Nov 2022 02:32:43 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 5 Nov 2022 02:32:43 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8DA5841DE7;
	Sat,  5 Nov 2022 12:32:37 +1000 (AEST)
Received: from mail-oa1-f51.google.com (mail-oa1-f51.google.com [209.85.160.51])
	by minnie.tuhs.org (Postfix) with ESMTPS id EE03041DE5
	for <tuhs@tuhs.org>; Sat,  5 Nov 2022 12:32:32 +1000 (AEST)
Received: by mail-oa1-f51.google.com with SMTP id 586e51a60fabf-13ba86b5ac0so7443437fac.1
        for <tuhs@tuhs.org>; Fri, 04 Nov 2022 19:32:32 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:from:to:cc:subject:date:message-id:reply-to;
        bh=uteain36g+E6mP7Ujb61nHdM8kNLZtF7rBSxthzPUWE=;
        b=hwMlDt7UufspWKyotETiTl6AGLFqKbTJTeXBWL1KbRJU5I7lLfoG+qzmpaVP/isRzZ
         LhfkLhszE3ppiztBmdih83qH0grc7khJG1goi9A6OAXXcpF+7/ScuoMA5uo857yvor2i
         z0RmgHl8tdZVHEWgdRnSGWDVcOsZUAf3l2RHnvkOK5Zh8UOPbrZi2ahXlBYPIzrIcQ5p
         EoEWw/KlbyB6FWd3Rj5acvyZZa0lxNHgZOR5m4OsadlgmbeEHcR4Odv4amc6a52etOO/
         BlxTgEuJ/3oJozgumZlK04JKDHx8X/vOJTuKPZX2qaN3QHoHr0cVXj2WZ4Nn+Qf8cBqp
         FU7A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:x-gm-message-state:from:to:cc:subject:date:message-id
         :reply-to;
        bh=uteain36g+E6mP7Ujb61nHdM8kNLZtF7rBSxthzPUWE=;
        b=P1O8IsFbvnR18Xvxcgafd/URqzQGr95yetv9krQTtSjLCPwypCU82xqM2XwF5Px71X
         8oQYWVJe0vhOAx1PXucmNbS6lv3J6XDV1bUwqPdNEEp6RWY2BwVQ0Dor+KYo1Eo4MYV8
         KzqikOqfZyEoBdE3DWmnmADAC7kCYJaE2wouz3P3eqo3zi+23WyqPx8zAdXDhsMvUKjV
         H+AVaADJFVhVVDl8YJ5Bv8dPtLjPDoCBip7ZFedDVJu9HNvNMi4jmfG/94FQUZ3ZgHA3
         wsrUaDYqMmBI8hOKPQlvhxemuo6L645b1KAUQttE+a0frlfAnsqvmKBOFKNO2stmxPx8
         Mx0g==
X-Gm-Message-State: ACrzQf2JIWxITWvjyXbYgrr5XcD3hNbDqBdNbIedjdIcOyp/z9O7Nqui
	vTyeyWCOg/+zxGPvShH2cVYzCjA00H6uQGsq4a8=
X-Google-Smtp-Source: AMsMyM4SOqSEWTbWjJIN+uB/Xm0BoEh1/JFKZcgiQeb1U6GY1obb99Fcn5aRR7Xgo2T4G9Lep/9mbcHMToDuRxVwWAw=
X-Received: by 2002:a05:6870:702b:b0:13b:420:691c with SMTP id
 u43-20020a056870702b00b0013b0420691cmr22419479oae.208.1667615492185; Fri, 04
 Nov 2022 19:31:32 -0700 (PDT)
MIME-Version: 1.0
References: <7b249e68-de74-2c81-32b0-18ecb74a85ec@aueb.gr> <CAC20D2OFhwHzb0CzQRN=+wzqjy_ygULGE56rcsqKbHGE_cZB0g@mail.gmail.com>
 <embfcc1a1d-6a12-4624-a085-f72b735d257b@820bff6f.com> <Y2WjV/RuqqoW7OFL@mit.edu>
 <alpine.BSF.2.21.9999.2211051137590.43868@aneurin.horsfall.org>
 <20221105010247.GG29525@mcvoy.com> <F07A32BE-F8D0-4E12-9964-D3027638F7F9@iitbombay.org>
 <20221105014029.GH29525@mcvoy.com>
In-Reply-To: <20221105014029.GH29525@mcvoy.com>
From: Rich Salz <rich.salz@gmail.com>
Date: Fri, 4 Nov 2022 22:31:19 -0400
Message-ID: <CAFH29tpWDn9yG9=vqM2eLkqYQ7h5BuFNsOv1iUjooLAw-Jpb_Q@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="00000000000008a0b905ecaffdb3"
Message-ID-Hash: 6PVQKY2M6TSOLT52X6SLCISQ74UMZFVQ
X-Message-ID-Hash: 6PVQKY2M6TSOLT52X6SLCISQ74UMZFVQ
X-MailFrom: rich.salz@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: Bakul Shah <bakul@iitbombay.org>, The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: vi in cooked mode?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/6PVQKY2M6TSOLT52X6SLCISQ74UMZFVQ/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--00000000000008a0b905ecaffdb3
Content-Type: text/plain; charset="UTF-8"

I don't recall BDS C having an editor but I could be wrong. They pushed
Mark of the Unicorn's MINCE (mince is not complete emacs) and scribble, a
scribe mini-clone. BDS was a one man shop, it stood for brain-damaged
software.

On Fri, Nov 4, 2022, 9:40 PM Larry McVoy <lm@mcvoy.com> wrote:

> On Fri, Nov 04, 2022 at 06:25:03PM -0700, Bakul Shah wrote:
> > On Nov 4, 2022, at 6:02 PM, Larry McVoy <lm@mcvoy.com> wrote:
> > >
> > > I also got a little corrupted by whatever editor came with BDS C
> >
> > I think that was wordstar. I had to retrain my fingers when I
> > switched to vi! I used SOS, edt(?) on Tops-10, edit(?) on CMS,
> > teco (on ITS), wordstar (on CP/M), ed, vi, rand editor, acme.
> > Now I stick to nvi & acme. And cat for small programs/files.
>
> I used wordstar but I think BDS C had their own thing.  Wordstar
> was different.
> --
> ---
> Larry McVoy           Retired to fishing
> http://www.mcvoy.com/lm/boat
>

--00000000000008a0b905ecaffdb3
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div>I don&#39;t recall BDS C having an editor but I coul=
d be wrong. They pushed Mark of the Unicorn&#39;s MINCE (mince is not compl=
ete emacs) and scribble, a scribe mini-clone. BDS was a one man shop, it st=
ood for brain-damaged software.<br><br><div class=3D"gmail_quote"><div dir=
=3D"ltr" class=3D"gmail_attr">On Fri, Nov 4, 2022, 9:40 PM Larry McVoy &lt;=
<a href=3D"mailto:lm@mcvoy.com">lm@mcvoy.com</a>&gt; wrote:<br></div><block=
quote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc=
 solid;padding-left:1ex">On Fri, Nov 04, 2022 at 06:25:03PM -0700, Bakul Sh=
ah wrote:<br>
&gt; On Nov 4, 2022, at 6:02 PM, Larry McVoy &lt;<a href=3D"mailto:lm@mcvoy=
.com" target=3D"_blank" rel=3D"noreferrer">lm@mcvoy.com</a>&gt; wrote:<br>
&gt; &gt; <br>
&gt; &gt; I also got a little corrupted by whatever editor came with BDS C<=
br>
&gt; <br>
&gt; I think that was wordstar. I had to retrain my fingers when I<br>
&gt; switched to vi! I used SOS, edt(?) on Tops-10, edit(?) on CMS,<br>
&gt; teco (on ITS), wordstar (on CP/M), ed, vi, rand editor, acme.<br>
&gt; Now I stick to nvi &amp; acme. And cat for small programs/files.<br>
<br>
I used wordstar but I think BDS C had their own thing.=C2=A0 Wordstar <br>
was different.<br>
-- <br>
---<br>
Larry McVoy=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Retired to fishing=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 <a href=3D"http://www.mcvoy.com/lm/boat" re=
l=3D"noreferrer noreferrer" target=3D"_blank">http://www.mcvoy.com/lm/boat<=
/a><br>
</blockquote></div></div></div>

--00000000000008a0b905ecaffdb3--
