From: firebug@apk.net (Derrik Walker v2.0)
Date: Mon, 12 Nov 2001 11:28:48 -0500
Subject: [TUHS] HP 712& v6 or v7
In-Reply-To: <Pine.BSF.4.31.0111061731140.35482-100000@mx.dmz.orem.verio.net>
Message-ID: <59D6986A-D78A-11D5-9700-003065C1AC88@apk.net>

On Tuesday, November 6, 2001, at 07:34 PM, Paul Hart wrote:

> On Sun, 4 Nov 2001, Mike Allison wrote:
>
>> Anyone tried/interested or successful in getting a copy of v6 or v7 up
>> on a HP 9000 712?
>
> Are you sure it was ever ported to PA-RISC?  As far as I am aware, 
> PA-RISC
> (and the HP 9000 712) weren't developed until long after the days of V6
> and V7 UNIX.

Wouldn't it be easier to just get the PDP-11 emulator from 
gatekeeper.dec.com and compile it for HP-UX or Linux on the 712?  I've 
compiled it on Solaris 8, Linux, and Mac OS X, so it should compile just 
fine under HP-UX.

Also, as far as I am aware ( and keep in mind, I am an HP-UX system 
admin. ) HP-UX has only ever been System V. You can run HP-UX, Linux, or 
NetBSD on a HP-9000/{800,700}.

- Derrik

firebug at apk.net                                                   
http://junior.apk.net/~firebug
---------------------------------------------------------------------------------------------------
They seem to have learned the habit of cowering before authority even
when not actually threatened.  How very nice for authority.  I decided 
not
to learn this particular lesson.
         -- Richard Stallman



