X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 7663 invoked from network); 21 Nov 2020 20:53:45 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 Nov 2020 20:53:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4A5059CC2F; Sun, 22 Nov 2020 06:53:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C9C0794490;
	Sun, 22 Nov 2020 06:53:15 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=tuhs.org; s=dkim;
	t=1605992013; bh=weghjPrRlQFOqPwK1ja+TP/YAak5PYUWzCyegYkgAKw=;
	h=Date:From:To:References:In-Reply-To:Subject:List-Id:
	 List-Unsubscribe:List-Archive:List-Post:List-Help:List-Subscribe:
	 Cc:From;
	b=fVC2DRcicgjJZq7bt8WG49K/IijXPzb+thW9128LHz/laWK3sV6eQPjO5CLyoW6/i
	 vXWImfd2Gc+Fb6uTG+3R+ckdi6fnoR2kQVO/Xz6ST4Mp436l5SIfw5zHzWwUF3WkK4
	 7RfCJ/k/OIf166bmy8mW9JYdx8UTS3lPRiOJqLvc=
Received: by minnie.tuhs.org (Postfix, from userid 1000)
 id 6F5EE93DAD; Sun, 22 Nov 2020 06:53:12 +1000 (AEST)
Date: Sun, 22 Nov 2020 06:53:12 +1000
From: Warren Toomey <wkt@tuhs.org>
To: John Gilmore <gnu@toad.com>
Message-ID: <20201121205312.GA7185@minnie.tuhs.org>
References: <1837.1605826445@hop.toad.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1837.1605826445@hop.toad.com>
User-Agent: Mutt/1.9.4 (2018-02-28)
Subject: Re: [TUHS] UNIX NEWS and ;
 login: archives, particularly from 1975-1978
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Thu, Nov 19, 2020 at 02:54:05PM -0800, John Gilmore wrote:
> While cleaning up a few shelves of old USENIX proceedings, I found a
> mysterious manila envelope full of xeroxed copies of all the original
> UNIX NEWS newsletters from 1975 thru 1977.  It was renamed to ;login:
> in 1977 and has continued publication to this day.  The envelope also
> contained ;login: issues v2n6 thru v3n8 (1977-1978).
> 
> I scanned those all in today and put them up on my website, here:
> 
>   http://www.toad.com/early-usenix-newsletters/

I've copied these into the Unix Archive here, with attributions to John:

https://www.tuhs.org/Archive/Documentation/Usenix/Early_Newsletters/

Thanks so much for finding and scanning them in, John!

Cheers, Warren
