From: krewat@kilonet.net (Arthur Krewat)
Date: Fri, 10 Mar 2017 16:42:16 -0500
Subject: [TUHS] uucp protocol nits
In-Reply-To: <003e01d299dd$b5346e20$1f9d4a60$@ronnatalie.com>
References: <CAC20D2MCFBN4e=4j2B0L1=WchCVgEf7sVVv2KGNa4ECWjSSXgA@mail.gmail.com>
 <A8C2A67A-FC5F-41FB-A34C-B839D9FB3A52@xs4all.nl>
 <59797EE8-FAC3-4403-B9D1-109DA0CD5EB2@quintile.net>
 <878D7FE6-A2F2-41E8-90CC-500B369F6EB4@orthanc.ca>
 <68DD5665-BA7D-4995-9CE4-4EED65A5F862@orthanc.ca>
 <E48E0A0D-7C80-4FA7-8DE3-13F2B385C292@orthanc.ca>
 <003e01d299dd$b5346e20$1f9d4a60$@ronnatalie.com>
Message-ID: <9f7848d6-7c35-99b4-b393-9ccc3cbbd37c@kilonet.net>

Absolutely! We were talking about that earlier in the list, maybe not 
this subject line though.



On 3/10/2017 3:34 PM, Ron Natalie wrote:
>> 'g' protocol was what everyone ran. 64 byte packets, in a three packet
> window.  By default.  But 'g' could really race along, if provoked.  The
> window could slide up to seven!  Unless you were running Xenix, where
>> that provoked a core dump.  On most systems, increasing the window size
> meant binary patching uucico.
>
> Anybody remember the Telebit trailblazer modems that snooped on the g
> protocol going through them?
>
>
>


