From: krewat@kilonet.net (Arthur Krewat)
Date: Tue, 29 May 2018 13:08:13 -0400
Subject: [TUHS] History of top
In-Reply-To: <CABH=_VRqM+G5KJt38D=H=387rp39iSdsmgm0mmTcbEq67aerXw@mail.gmail.com>
References: <CMM.0.95.0.1527547393.beebe@gamma.math.utah.edu>
 <CABH=_VRqM+G5KJt38D=H=387rp39iSdsmgm0mmTcbEq67aerXw@mail.gmail.com>
Message-ID: <a0dd2a71-6cc4-df1c-1969-be310ad39ca5@kilonet.net>

On my SIMH running TOPS-10 7.03:

.DIR SYS:SYSTEM.EXE


SYSTEM  EXE  1188  <155>   11-Oct-01    703(31042) DSKB:   [1,4]

.DIR SYS:SYSDPY.*


SYSDPY  EXE    56  <055>    7-Mar-86    703(634) DSKB:   [1,4]

 From a TOPS-10 6.03A system I managed to cobble together to boot on a KS10:

.DIR SYS:SYSDPY.*

SYSDPY  CTL     4  <000>   28-Feb-77    DSKC:   [1,4]
SYSDPY  EXE    40  <055>   30-Mar-77    433(550)
SYSDPY  MAC   192  <000>    6-Jul-76
SYSDPY  MEM     1  <000>    7-Dec-78
   Total of 237 blocks in 4 files on DSKC: [1,4]


 From SYSDPY.MAC:

SUBTTL  SYSTAT FOR DISPLAYS -- %433(550) -- 6 JUL 76
SUBTTL /TCK 11-JAN-74
VSYSDPY==433
VWHO==0
VMINOR==0
VEDIT==550
;*** COPYRIGHT 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976 
DIGITAL EQUIPMENT CORP., MAYNARD, MASS. ***

SEARCH jobdat,C
;EDIT HISTORY

;EDIT LEVEL 471 TO 472

;EDIT 1  SYSVBX DID NOT RUN WITHOUT A CORE ARGUMENT ,AS  CORE
;         EXPANSION WAS DONE AFTER A LOCK UUO



