X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 6100 invoked from network); 6 Jun 2021 19:08:50 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Jun 2021 19:08:50 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2232A9CA2F; Mon,  7 Jun 2021 05:08:49 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C84259C9DA;
	Mon,  7 Jun 2021 05:08:29 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=planet.nl header.i=@planet.nl header.b="xhYKtHpe";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D41249C9DA; Mon,  7 Jun 2021 05:08:22 +1000 (AEST)
Received: from cpsmtpb-ews06.kpnxchange.com (cpsmtpb-ews06.kpnxchange.com
 [213.75.39.9]) by minnie.tuhs.org (Postfix) with ESMTP id E20929C9D6
 for <tuhs@minnie.tuhs.org>; Mon,  7 Jun 2021 05:08:18 +1000 (AEST)
Received: from cpsps-ews08.kpnxchange.com ([10.94.84.175]) by
 cpsmtpb-ews06.kpnxchange.com with Microsoft SMTPSVC(8.5.9600.16384); 
 Sun, 6 Jun 2021 21:08:18 +0200
X-Brand: 7abm2Q==
X-KPN-SpamVerdict: e1=0;e2=0;e3=0;e4=;e6=(e1=10;e3=10;e2=11;e4=10;e6=1
 0);EVW:White;BM:NotScanned;FinalVerdict:Clean
X-CMAE-Analysis: v=2.4 cv=VaGUgHl9 c=1 sm=1 tr=0 ts=60bd1d22
 cx=a_idp_e a=ShNidqeCEQB33TAKUUzslw==:117
 a=soxbC+bCkqwFbqeW/W/r+Q==:17 a=x1i13A_MHe4A:10 a=r6YtysWOX24A:10
 a=jEIl9BPeAAAA:8 a=3yOGZN6BcD075XgmkjEA:9 a=QEXdDO2ut3YA:10
 a=zwvI-rEBAAAA:8 a=cefIuokRSHGltQRlCf4A:9 a=UrdfQllAhJtXWVA3:21
 a=_W_S_7VecoQA:10 a=UbykG2d9i8y_PxD0dgl3:22 a=OoLSvEA_ic9EetkLKI_r:22
X-CM-AcctID: kpn@feedback.cloudmark.com
Received: from smtp.kpnmail.nl ([195.121.84.11]) by cpsps-ews08.kpnxchange.com
 over TLS secured channel with Microsoft SMTPSVC(8.5.9600.16384); 
 Sun, 6 Jun 2021 21:08:18 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=planet.nl; s=planet01;
 h=to:date:subject:mime-version:content-type:message-id:from;
 bh=0asjXjPyrBh0wZc4aJUw9qP5AvPc4bNytr6n3ivN8Pw=;
 b=xhYKtHpe2Cw4d8/qQnxD5kTIlJMOlV+uHMn5pGfBB0fa4JHpdZa8TJAuITvBOMaQODlKxUMr8gQm/
 pO1dEP3rgD9+lX+k3ImaOVa9tZtowM/s8JdortSOEjcO+GoaJHpb2IJM9lfVrbSRdYB8+Q4REBxaYe
 Iq7o8F54HQuwLufo=
X-KPN-VerifiedSender: Yes
X-CMASSUN: 33|TxvGY8eRYkG7dUcnSB0O4MTAXW3o4OfcXaMJog/K1DTF3+mZ+OcOjdvjAxYpWh5
 /xI1h11VK8gJ+5jL5/zKz0Q==
X-Originating-IP: 80.101.112.122
Received: from mba1.fritz.box (sqlite.xs4all.nl [80.101.112.122])
 by smtp.kpnmail.nl (Halon) with ESMTPSA
 id 8d196b72-c6fa-11eb-88a9-00505699b758;
 Sun, 06 Jun 2021 21:08:18 +0200 (CEST)
Message-Id: <B28BA58B-7C69-4855-ACC3-CD3FDD8552F9@planet.nl>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_D592C933-2BA0-4885-82C1-8D50B4BD0CC4"
Mime-Version: 1.0 (Mac OS X Mail 11.5 \(3445.9.7\))
Date: Sun, 6 Jun 2021 21:08:17 +0200
In-Reply-To: <CAC20D2NsDsMRQGQMK-cF2OSiN=UpjfYtO4cXcMuOfqdhEZ7zMg@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
References: <9CE2AC05-6B4E-475F-874F-426DD51A8859@planet.nl>
 <CAC20D2NsDsMRQGQMK-cF2OSiN=UpjfYtO4cXcMuOfqdhEZ7zMg@mail.gmail.com>
X-Mailer: Apple Mail (2.3445.9.7)
X-OriginalArrivalTime: 06 Jun 2021 19:08:18.0080 (UTC)
 FILETIME=[4F1B3200:01D75B07]
X-RcptDomain: minnie.tuhs.org
Subject: Re: [TUHS] 32V memory management: not quite V7 style swapping --
 source code update
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
From: Paul Ruizendaal via TUHS <tuhs@minnie.tuhs.org>
Reply-To: Paul Ruizendaal <pnr@planet.nl>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_D592C933-2BA0-4885-82C1-8D50B4BD0CC4
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Clem,

> You got me thinking and I'm curious if anyone really knows =
historically how many sites ran a 32V system?

I don=E2=80=99t know the answer to that, but my outsider impression is =
that 32V and 32-bit Sys III had a very small installed base, and hence =
that the innovations in it are not all that well known or understood.

However, in searching the web for things related to =E2=80=9Cscatter =
loading=E2=80=9D I find some references to Xenix. It may be that some of =
the 32V/SysIII stuff lived in high volume during the mid-80=E2=80=99s =
through that code base.

=E2=80=94=E2=80=94

Going on a tangent, I am wondering about =E2=80=9Cmmap=E2=80=9D. John =
Reiser wrote that he based the idea on PMAP from Tenex/TOPS-20, and =
fretted over a system call with 6 parameters. This would be 1980 at the =
latest.

In their 1981 discussion paper =E2=80=9CProposals for the enhancement of =
Unix on the VAX=E2=80=9D Joy and Fabry propose some mmap like ideas, but =
without this API specifically. In the 1983 =E2=80=9C4.2BSD system =
manual=E2=80=9D they propose the mmap call in more or less its current =
form, but it is not implemented. It remained unimplemented until SunOS 4 =
in 1988 and 4.3BSD Reno in 1990.

It makes me wonder how close to the current =E2=80=9Cmmap" the code in =
the demand paging version of 32V was; it might have been quite close.

By the way, from that discussion paper it seems that CSRG had access to =
the demand paging version of the 32V code in 1981 but unfortunately it =
does not seem to have survived there (I've checked the DVD that Kirk =
McKusick provides, but the 32V code on there seems the same as what =
Keith Bostic provided to TUHS).

Paul

> On Jun 6, 2021, at 8:23 PM, Clem Cole <clemc@ccc.com> wrote:
>=20
> Paul,
>=20
> You got me thinking and I'm curious if anyone really knows =
historically how many sites ran a 32V system?   In those days (late =
70s/early 80s) the universities that knew and and even many sites inside =
the Bell System, the Vaxen I ran 4.1BSD (say the Marx's brothers at =
Whippany along with the Vax in the underseas research lab were we put =
the AP I did for my thesis).  There were a couple in Summit I know, and =
probably Homdel and I'm guessing in some of the operating companies, but =
I never got the feeling 32V was popular.  The folks with Vaxen that I =
knew, if you were able to run BSD (4.1 and eventually 4.2), did.  Later =
on the only non-'pure-joy' systems I knew were a couple of Ultrix =
systems because they wanted the support from DEC and IIRC were using =
FORTRAN and wanted the DEC compiler which only ran on Ultrix or VMS.  =
Inside of AT&T, I personally think I knew more folks with VMS (Fortran =
being the key anchor)  than those that ran 32V.
> =E1=90=A7


--Apple-Mail=_D592C933-2BA0-4885-82C1-8D50B4BD0CC4
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" =
class=3D"">Clem,<div class=3D""><br class=3D""></div><div =
class=3D""><blockquote type=3D"cite" class=3D""><div dir=3D"ltr" =
class=3D""><div dir=3D"ltr" class=3D""><div class=3D"gmail_default" =
style=3D"font-family: arial, helvetica, sans-serif;">You got me thinking =
and I'm curious if anyone really&nbsp;knows historically how many sites =
ran a 32V system?</div></div></div></blockquote><br class=3D""></div><div =
class=3D"">I don=E2=80=99t know the answer to that, but my outsider =
impression is that 32V and 32-bit Sys III had a very small installed =
base, and hence that the innovations in it are not all that well known =
or understood.</div><div class=3D""><br class=3D""></div><div =
class=3D"">However, in searching the web for things related to =
=E2=80=9Cscatter loading=E2=80=9D I find some references to Xenix. It =
may be that some of the 32V/SysIII stuff lived in high volume during the =
mid-80=E2=80=99s through that code base.</div><div class=3D""><br =
class=3D""></div><div class=3D"">=E2=80=94=E2=80=94</div><div =
class=3D""><br class=3D""></div><div class=3D"">Going on a tangent, I am =
wondering about =E2=80=9Cmmap=E2=80=9D. John Reiser wrote that he based =
the idea on PMAP from Tenex/TOPS-20, and fretted over a system call with =
6 parameters. This would be 1980 at the latest.</div><div class=3D""><br =
class=3D""></div><div class=3D"">In their 1981 discussion paper =
=E2=80=9CProposals for the enhancement of Unix on the VAX=E2=80=9D Joy =
and Fabry propose some mmap like ideas, but without this API =
specifically. In the 1983 =E2=80=9C4.2BSD system manual=E2=80=9D they =
propose the mmap call in more or less its current form, but it is not =
implemented. It remained unimplemented until SunOS 4 in 1988 and 4.3BSD =
Reno in 1990.</div><div class=3D""><br class=3D""></div><div class=3D"">It=
 makes me wonder how close to the current =E2=80=9Cmmap" the code in the =
demand paging version of 32V was; it might have been quite =
close.</div><div class=3D""><br class=3D""></div><div class=3D"">By the =
way, from that discussion paper it seems that CSRG had access to the =
demand paging version of the 32V code in 1981 but unfortunately it does =
not seem to have survived there (I've checked the DVD that Kirk McKusick =
provides, but the 32V code on there seems the same as what Keith Bostic =
provided to TUHS).</div><div class=3D""><br class=3D""></div><div =
class=3D"">Paul<br class=3D""><div><br class=3D""><blockquote =
type=3D"cite" class=3D""><div class=3D"">On Jun 6, 2021, at 8:23 PM, =
Clem Cole &lt;<a href=3D"mailto:clemc@ccc.com" =
class=3D"">clemc@ccc.com</a>&gt; wrote:</div><br =
class=3D"Apple-interchange-newline"><div class=3D""><div dir=3D"ltr" =
class=3D""><div dir=3D"ltr" class=3D""><div class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif">Paul,</div><div =
class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif"><br class=3D""></div><div=
 class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif">You got me thinking and =
I'm curious if anyone really&nbsp;knows historically how many sites ran =
a 32V system?&nbsp; &nbsp;In those days (late 70s/early 80s) the =
universities that knew and and even many sites inside the Bell System, =
the Vaxen I ran 4.1BSD (say the Marx's brothers&nbsp;at Whippany along =
with the Vax in the underseas research lab were we put the AP I did for =
my thesis).&nbsp; There were a couple in Summit I know, and =
probably&nbsp;Homdel and I'm guessing in some of the&nbsp;operating =
companies, but I never got the&nbsp;feeling&nbsp;32V was popular.&nbsp; =
The folks&nbsp;with Vaxen that&nbsp;I knew, if you were able to run BSD =
(4.1 and eventually 4.2), did.&nbsp; Later on the only non-'pure-joy' =
systems I knew were a couple of Ultrix systems because they wanted the =
support from DEC and IIRC were using FORTRAN and wanted&nbsp;the DEC =
compiler which only&nbsp;ran on Ultrix or VMS.&nbsp; Inside of AT&amp;T, =
I personally think I knew more folks with VMS (Fortran being the key =
anchor)&nbsp;&nbsp;than those that ran 32V.</div></div></div><div =
hspace=3D"streak-pt-mark" style=3D"max-height:1px" class=3D""><img =
alt=3D"" style=3D"width:0px;max-height:0px;overflow:hidden" =
src=3D"https://mailfoogae.appspot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D=
&amp;type=3Dzerocontent&amp;guid=3Dd0c7ee8c-e875-4edc-a090-c3f949f4e7a1" =
class=3D""><font color=3D"#ffffff" size=3D"1" class=3D"">=E1=90=A7</font><=
/div>
</div></blockquote></div><br class=3D""></div></body></html>=

--Apple-Mail=_D592C933-2BA0-4885-82C1-8D50B4BD0CC4--
