X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 29380 invoked from network); 11 Mar 2021 20:43:10 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Mar 2021 20:43:10 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9EBE79B6F2; Fri, 12 Mar 2021 06:43:09 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id F1EF59507E;
	Fri, 12 Mar 2021 06:42:52 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="X9/6UH39";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1B3619507E; Fri, 12 Mar 2021 06:42:51 +1000 (AEST)
Received: from mail-ed1-f45.google.com (mail-ed1-f45.google.com
 [209.85.208.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 15DF595074
 for <tuhs@minnie.tuhs.org>; Fri, 12 Mar 2021 06:42:50 +1000 (AEST)
Received: by mail-ed1-f45.google.com with SMTP id y6so4809222eds.1
 for <tuhs@minnie.tuhs.org>; Thu, 11 Mar 2021 12:42:50 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=6Pr8+an3j/kqCWxPfskYB9Y9bMaZESSHNl3bvRihGIk=;
 b=X9/6UH39sS9oc/8bKeHk0tfUtkixG331eLIRb3llKAxfHPcmDfecL/29qYtJyrR/y/
 P2OLlNJ7g4hktzsx0wbNOHEiHiGmY1oRfz8MGBsiiHqEJcm7WuBfVGno24l1qGGe/2cq
 foMRY5h+JjAAwiqXOyiM76H4JEJhvnFVBmv96uALloUPjgwmCD2vee+6nOo5hQ+6hS/V
 44bCFPZzLM6aGP6d+fSH9Jsq45DsQZH8yysxq45MVWTCp3oCKcbQEYrTaeFTA42MQF0i
 a2u5zdBFh5FROzO1CcI5U3MD1bNltMEnAAUNnQk+lgR3GyUAC2Fff83szkBO6XNItUJG
 NAXQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=6Pr8+an3j/kqCWxPfskYB9Y9bMaZESSHNl3bvRihGIk=;
 b=ubAIJXoY5siQYFoKcC/fUnp7bI+ShqNBKALPFvnIHQ3Lr84FnNizsHzc4aOwMVj7Ts
 /zDEK9iQhPsMKB1+skPoHZ4bkX/cA4oSzpNYFzUakUItLjNEYC29x+psds+KzWqE1U0O
 lQC8+vAtWDlysQ5mBiFRE4JvAvcOzFow5/Mmu8dYH/zcjWBb3nu1NuwzUXG5a7aRZ+kz
 Z+holiZ2GZ3HRajGUSQOV0tSD0tE8OuLF87F2scPTsaM8OSloe32glAxPh0w3W+GjwaH
 aOqf80KI+GgBPZ+Tk7q2LTylc6DhMuqVl1jWE0+J0ctXMCuGR7qmm+KMJy1cGDqCSquz
 UMqw==
X-Gm-Message-State: AOAM531CS87rHFf8hMh2Vbio6k9acXoOFHnrBi5JNRBY+esSYIHK7zii
 Bpag0mR1dFGDbwbCPhwMyKUzaAOfaiMEEYfuOsIjmyvGG4s=
X-Google-Smtp-Source: ABdhPJzKs1KS3lkkpuf6V4RsBmFWJWlSNpZ7xa10+gpco028/GclTbu/ySsNb7UUp7E/Or26AIi2BJtVcn2RWeFWDog=
X-Received: by 2002:a05:6402:168c:: with SMTP id
 a12mr10562099edv.344.1615495368785; 
 Thu, 11 Mar 2021 12:42:48 -0800 (PST)
MIME-Version: 1.0
References: <CAC20D2OF_ERtaioLWdw5N3vik6orb34ZKt=fgfM4PyEq8Mnfjw@mail.gmail.com>
 <CMM.0.95.0.1615486898.beebe@gamma.math.utah.edu>
 <20210311200558.GW3990@netmeister.org>
 <CAEdTPBfmSGxeUgzJZOsaS_qPuUUB=y=CXu4LMMi=47S-6pFv-A@mail.gmail.com>
In-Reply-To: <CAEdTPBfmSGxeUgzJZOsaS_qPuUUB=y=CXu4LMMi=47S-6pFv-A@mail.gmail.com>
From: Henry Bent <henry.r.bent@gmail.com>
Date: Thu, 11 Mar 2021 15:42:37 -0500
Message-ID: <CAEdTPBc9=AGmLTP6VpRA0zXrtvrmja9_y5MoVJOp8u0mL2R+Kw@mail.gmail.com>
To: Jan Schaumann <jschauma@netmeister.org>
Content-Type: multipart/alternative; boundary="00000000000097c0d905bd48d3d1"
Subject: Re: [TUHS] [COFF] Pondering the hosts file
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000097c0d905bd48d3d1
Content-Type: text/plain; charset="UTF-8"

On Thu, 11 Mar 2021 at 15:30, Henry Bent <henry.r.bent@gmail.com> wrote:

> On Thu, Mar 11, 2021, 15:12 Jan Schaumann <jschauma@netmeister.org> wrote:
>
>> "Nelson H. F. Beebe" <beebe@math.utah.edu> wrote:
>> > The hosts file format definition appears in
>> >
>> >       RFC 752: Universal host table
>> >       RFC 810: DoD Internet host table specification
>> >       RFC 952: DoD Internet host table specification
>> >
>> > A 1986 hosts.txt file in my PDP-10 archives notes:
>>
>> The earliest copy of the hosts file I could find was
>>
>> http://pdp-10.trailing-edge.com/tops20_v6_1_tcpip_installation_tp_ft6/06/new-system/hosts.txt
>>
>> ;GIDNEY::<PAETZOLD.ARPANET>HOSTS.TXT.5, 27-Mar-85 13:11:54, Edit by
>> PAETZOLD
>> ;GIDNEY::<PAETZOLD.ARPANET>HOSTS.TXT.4, 25-Mar-85 13:56:55, Edit by
>> PAETZOLD
>> ;local stuff
>>
>> ; DoD Internet Host Table
>> ;  22-Mar-85
>> ;  Version number 436
>>
>> Does anybody have an earlier copy?
>>
>> -Jan
>
>
> This was in the first page of Google search results for "DoD Internet Host
> Table"; I bet with a little more research I could come up with something
> much older.  Or one of the PDP-10 folks will find the original...
>
> https://emaillab.jp/dns/hosts/
>
> -Henry
>

Perhaps a more interesting question, and one which I cannot quickly answer
(nor am I going to go pinging huge swaths of the public internet), is are
there any hosts in any version of HOSTS.TXT that are still on the public
internet in the same location?  Or - and perhaps there is an easy answer to
this that I do not know - is there a repository of old WHOIS databases?  I
remember being stymied ~20 years ago that Ultrix had SRI-NIC.ARPA hardcoded
in the whois binary and I couldn't find a hostname of the correct length
with which to replace it...

-Henry

--00000000000097c0d905bd48d3d1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, 11 Mar 2021 =
at 15:30, Henry Bent &lt;<a href=3D"mailto:henry.r.bent@gmail.com">henry.r.=
bent@gmail.com</a>&gt; wrote:<br></div><div class=3D"gmail_quote"><blockquo=
te class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px =
solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div dir=3D"auto"=
>On Thu, Mar 11, 2021, 15:12 Jan Schaumann &lt;<a href=3D"mailto:jschauma@n=
etmeister.org" target=3D"_blank">jschauma@netmeister.org</a>&gt; wrote:<br>=
<div class=3D"gmail_quote" dir=3D"auto"><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);pad=
ding-left:1ex">&quot;Nelson H. F. Beebe&quot; &lt;<a href=3D"mailto:beebe@m=
ath.utah.edu" rel=3D"noreferrer" target=3D"_blank">beebe@math.utah.edu</a>&=
gt; wrote:<br>
&gt; The hosts file format definition appears in<br>
&gt; <br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0RFC 752: Universal host table<br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0RFC 810: DoD Internet host table specificati=
on<br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0RFC 952: DoD Internet host table specificati=
on<br>
&gt; <br>
&gt; A 1986 hosts.txt file in my PDP-10 archives notes:<br>
<br>
The earliest copy of the hosts file I could find was<br>
<a href=3D"http://pdp-10.trailing-edge.com/tops20_v6_1_tcpip_installation_t=
p_ft6/06/new-system/hosts.txt" rel=3D"noreferrer noreferrer" target=3D"_bla=
nk">http://pdp-10.trailing-edge.com/tops20_v6_1_tcpip_installation_tp_ft6/0=
6/new-system/hosts.txt</a><br>
<br>
;GIDNEY::&lt;PAETZOLD.ARPANET&gt;HOSTS.TXT.5, 27-Mar-85 13:11:54, Edit by P=
AETZOLD<br>
;GIDNEY::&lt;PAETZOLD.ARPANET&gt;HOSTS.TXT.4, 25-Mar-85 13:56:55, Edit by P=
AETZOLD<br>
;local stuff<br>
<br>
; DoD Internet Host Table<br>
;=C2=A0 22-Mar-85<br>
;=C2=A0 Version number 436<br>
<br>
Does anybody have an earlier copy?<br>
<br>
-Jan</blockquote><div><br></div><div>This was in the first page of Google s=
earch results for &quot;DoD Internet Host Table&quot;; I bet with a little =
more research I could come up with something much older.=C2=A0 Or one of th=
e PDP-10 folks will find the original...<br></div><div><br></div><div><a hr=
ef=3D"https://emaillab.jp/dns/hosts/" target=3D"_blank">https://emaillab.jp=
/dns/hosts/</a></div><div><br></div><div>-Henry<br></div></div></div></div>=
</blockquote><div><br></div><div>Perhaps a more interesting question, and o=
ne which I cannot quickly answer (nor am I going to go pinging huge swaths =
of the public internet), is are there any hosts in any version of HOSTS.TXT=
 that are still on the public internet in the same location?=C2=A0 Or - and=
 perhaps there is an easy answer to this that I do not know - is there a re=
pository of old WHOIS databases?=C2=A0 I remember being stymied ~20 years a=
go that Ultrix had SRI-NIC.ARPA hardcoded in the whois binary and I couldn&=
#39;t find a hostname of the correct length with which to replace it...</di=
v><div><br></div><div>-Henry<br></div></div></div>

--00000000000097c0d905bd48d3d1--
