X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 21815 invoked from network); 20 Oct 2022 20:33:55 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 20 Oct 2022 20:33:55 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5A140409FF;
	Fri, 21 Oct 2022 06:33:41 +1000 (AEST)
Received: from mail-pj1-f41.google.com (mail-pj1-f41.google.com [209.85.216.41])
	by minnie.tuhs.org (Postfix) with ESMTPS id 636D44014F
	for <tuhs@tuhs.org>; Fri, 21 Oct 2022 06:33:28 +1000 (AEST)
Received: by mail-pj1-f41.google.com with SMTP id h14so490639pjv.4
        for <tuhs@tuhs.org>; Thu, 20 Oct 2022 13:33:28 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=to:subject:message-id:date:from:mime-version:from:to:cc:subject
         :date:message-id:reply-to;
        bh=9jswsbQPosT0G2Ecc2S2uB3pov/3b+sLbDS0yZn3uNQ=;
        b=oMcuDpx09bOCUaj2E55Hx05j1he1nHn5IArBfTkZx38ss8ahrOeU3ckbYZ9AlHMqMz
         f9RNI3xQ2CQiA07VzcA4eu5sDhEIu06yIIizI4cgu9OUEjJJCXspS/BK4tJs96J5xseq
         lGfh+rizX60PNHG0wzp2HLxd3qWj0Kd0NUFcFm7S3C3ptc0Q3SJQ7eLCJTb1ilYnIS+d
         hIiJuR3MaMbqA5Aa2rxcbiQHNQJoyggxrwfX6a7G/AG/zYnsz+YdNYy5NoqjVtaV1yNf
         4LqXhODTkrZ5a4jA3iX8QpUkhJFV+Yi86wu9K7VLHbltmq5TEUBAxFrex/5fsBPKZhoB
         LaLQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=to:subject:message-id:date:from:mime-version:x-gm-message-state
         :from:to:cc:subject:date:message-id:reply-to;
        bh=9jswsbQPosT0G2Ecc2S2uB3pov/3b+sLbDS0yZn3uNQ=;
        b=K65oG7YWb+npYAFdG6Ywx0hdjYZy6hEozOpMzOBYDEfdavujwRduUJLzJgbP54wwLB
         KHJVUq1ypM7I7O5tWlEcT5XV0HkE+ZjgHJ7heiIfpWWaP3LUU74URHsOHhLJcepc9OSl
         Tdqtq5LvbNXSQhLI1oz4gHHNeGZSUiWHLEYzhk70FjeZCG7rRbZNtkflJVZaOe6QxQtV
         RvZx23ByqG1cN5B9ws7dHpuXfAwHQF6TnJNTmvJo58lrADVgswTWArYoAEgCt2iQZui9
         dg1SESoGpXT/o69u9nSB7oWj5bRZbj/9i7HcFpYSB5qlm8XZQNcnFd6Y0Tah987TTHVx
         moig==
X-Gm-Message-State: ACrzQf3vR5GW84oGpvfvTRAbTjbdx409SRuh+x5DbKbEF5fS1qdtFENn
	jnNccvyejE7Bap9iw1f5wHxmUawKEVKDEzjBE0S7xtVwqDg=
X-Google-Smtp-Source: AMsMyM4Nz5f/QC9MY63Bba+Gz5lgY5IihBeRLeXzqHnx6zmNrNBSn7jMIkWWA3Vi4ZG7sKFuseJDPfc1sNHcWZoRbRU=
X-Received: by 2002:a17:903:32c2:b0:182:1a9c:8f40 with SMTP id
 i2-20020a17090332c200b001821a9c8f40mr16098131plr.54.1666297947344; Thu, 20
 Oct 2022 13:32:27 -0700 (PDT)
MIME-Version: 1.0
From: Will Senn <will.senn@gmail.com>
Date: Thu, 20 Oct 2022 15:32:15 -0500
Message-ID: <CAAdQtx_tKdBPF-7A4uf3TUzPLBJp4csfo=ex6JRk4iT4ZuB0Bg@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="0000000000003dd3ed05eb7d3927"
Message-ID-Hash: BWEY2NGTKRHZBF2XCAY3WYILSEMGKK3R
X-Message-ID-Hash: BWEY2NGTKRHZBF2XCAY3WYILSEMGKK3R
X-MailFrom: will.senn@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Revised v6 Instructions Posted
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/BWEY2NGTKRHZBF2XCAY3WYILSEMGKK3R/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--0000000000003dd3ed05eb7d3927
Content-Type: text/plain; charset="UTF-8"

All,

I have revised my Research Unix Version 6 instructions for 2022, in part to
support the change to OpenSSH and also to bring it along into the modern
era (I did it on my Monterey instance). I updated the links, cleaned up
some lingering issues, and confirmed it working.

Please take a look and let me know if you find any issues,
misrepresentations, missing pieces, etc. I haven't touch v6 in a while, but
it was fun to reminisce.

http://decuser.blogspot.com/2022/10/installing-and-using-research-unix.html

Regards,

Will

--0000000000003dd3ed05eb7d3927
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>All,</div><div><br></div><div>I have revised my Resea=
rch Unix=20
Version 6 instructions for 2022, in part to support the change to=20
OpenSSH and also to bring it along into the modern era (I did it on my=20
Monterey instance). I updated the links, cleaned up some lingering=20
issues, and confirmed it working.</div><div><br></div><div>Please take a
 look and let me know if you find any issues, misrepresentations,=20
missing pieces, etc. I haven&#39;t touch v6 in a while, but it was fun to=
=20
reminisce.</div><div><br></div><div><a href=3D"http://decuser.blogspot.com/=
2022/10/installing-and-using-research-unix.html" target=3D"_blank">http://d=
ecuser.blogspot.com/2022/10/installing-and-using-research-unix.html</a></di=
v><div><br></div><div>Regards,</div><div><br></div><div>Will</div></div>

--0000000000003dd3ed05eb7d3927--
