From: kayparker@mailite.com (=?utf-8?Q?Kay=20Parker=20=09=20?=)
Date: Sun, 01 Jan 2017 01:08:48 -0800
Subject: [TUHS] Another Unix hacker passes
In-Reply-To: <20170101051342.GR5983@mcvoy.com>
References: <20170101051342.GR5983@mcvoy.com>
Message-ID: <1483261728.3894246.834186289.1406DDA5@webmail.messagingengine.com>

RIP.
For those interested. Link to Roger Faulkner's - The Process File System
and Process Model in UNIX System V
https://www.usenix.org/memoriam-roger-faulkner
https://www.usenix.org/sites/default/files/usenix_winter91_faulkner.pdf

On Sat, Dec 31, 2016, at 09:13 PM, Larry McVoy wrote:
> 
> Mr /proc.  RIP, Roger.  He would have loved this list.
> 
> http://thenewstack.io/remembering-roger-faulkner/
> https://news.ycombinator.com/item?id=13293596


-- 
  Kay Parker       
  kayparker at mailite.com

-- 
http://www.fastmail.com - Send your email first class


