From: dave@horsfall.org (Dave Horsfall)
Date: Fri, 11 May 2018 07:09:02 +1000 (EST)
Subject: [TUHS] Windows Notepad to support Unix line endings
In-Reply-To: <e4161f58-e8d6-4800-4195-f51344123e3f@kilonet.net>
References: <88495996-4947-4DAD-962F-62022DF76FED@robdiamond.com>
 <8e31213a-4741-a7d7-f102-526658251ade@spamtrap.tnetconsulting.net>
 <e4161f58-e8d6-4800-4195-f51344123e3f@kilonet.net>
Message-ID: <alpine.BSF.2.21.999.1805110706220.79090@aneurin.horsfall.org>

On Wed, 9 May 2018, Arthur Krewat wrote:

> Can you imagine a world where one operating system dominates the playing 
> field, both server and client? And while some would say "well, UNIX won" 
> - I don't consider Linux to be "UNIX" just as many here do not.

LINUX Is Not UniX.

-- 
Dave Horsfall BSc DTM (VK2KFU) -- FuglySoft -- Gosford IT -- Unix/C/Perl (AbW)
People who fail to / understand security / surely will suffer. (tks: RichardM)

