X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32466 invoked from network); 19 Nov 2020 20:11:07 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Nov 2020 20:11:07 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BCAC29CC3A; Fri, 20 Nov 2020 06:11:03 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C090394490;
	Fri, 20 Nov 2020 06:10:28 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A27B694490; Fri, 20 Nov 2020 06:10:25 +1000 (AEST)
X-Greylist: delayed 447 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 20 Nov 2020 06:10:24 AEST
Received: from pio-pvt-msa1.bahnhof.se (pio-pvt-msa1.bahnhof.se [79.136.2.40])
 by minnie.tuhs.org (Postfix) with ESMTPS id 47D8293DAD
 for <tuhs@minnie.tuhs.org>; Fri, 20 Nov 2020 06:10:24 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
 by pio-pvt-msa1.bahnhof.se (Postfix) with ESMTP id CE3C23F3CA
 for <tuhs@minnie.tuhs.org>; Thu, 19 Nov 2020 21:02:54 +0100 (CET)
X-Virus-Scanned: Debian amavisd-new at bahnhof.se
Received: from pio-pvt-msa1.bahnhof.se ([127.0.0.1])
 by localhost (pio-pvt-msa1.bahnhof.se [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id sQ4wnS2xSpim for <tuhs@minnie.tuhs.org>;
 Thu, 19 Nov 2020 21:02:53 +0100 (CET)
Received: by pio-pvt-msa1.bahnhof.se (Postfix) with ESMTPA id 193923F3A8
 for <tuhs@minnie.tuhs.org>; Thu, 19 Nov 2020 21:02:52 +0100 (CET)
Received: from localhost (localhost [127.0.0.1])
 by localhost (Postfix) with ESMTPS id 275292E0354
 for <tuhs@minnie.tuhs.org>; Thu, 19 Nov 2020 21:02:52 +0100 (CET)
Date: Thu, 19 Nov 2020 20:02:51 +0000
From: Michael =?utf-8?B?S2rDtnJsaW5n?= <michael@kjorling.se>
To: tuhs@minnie.tuhs.org
Message-ID: <e1e6f4a6-e4ae-40eb-bc50-28e1fa67b064@localhost>
References: <CAC20D2N56ZE=gizt_wu_ujUn3B4_O=UgGH-HNBNgiCc_-9YTCg@mail.gmail.com>
 <4f9b86c5-57e6-180f-6f07-6995763b07ff@mhorton.net>
 <CAC20D2MAhZvDP7dXeVVqV3FHGHi95VUSXYD3HBXYaiAHjKCxqQ@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <CAC20D2MAhZvDP7dXeVVqV3FHGHi95VUSXYD3HBXYaiAHjKCxqQ@mail.gmail.com>
Subject: Re: [TUHS] Where did the "~" come from
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 19 Nov 2020 13:43 -0500, from clemc@ccc.com (Clem Cole):
> IIRC a tilde keycap was on the ASR-37 keyboard
> but frankly, I don't remember, and can't find a pic of the keyboard detail,
> plus the LCM+L is closed right now for CV-19 reasons so it's hard to check.

http://www.navy-radio.com/manuals-ttycorp.htm#m37 has a copy of "37
KEYBOARD SEND-RECEIVE (KSR) TELETYPEWRITER SET AND 37 AUTOMATIC
SEND-RECEIVE (ASR) TELETYPEWRITER SET FOR "DATA-PHONE®" SERVICE
GENERAL DESCRIPTION AND OPERATION", issue 1, dated June 1971
<http://www.navy-radio.com/manuals/tty/m37/574-301-100-iss1-7106.pdf>
which on page 7 has a keyboard layout diagram. It looks to me like the
second right, topmost key, at least on the illustrated layout, came
with ^ ~ RS.

Also 574-321-800TC, "37 Keyboard (YK) and Base (YB) Parts" (issue 1,
December 1967, linked from that same page), page 9 indicates that for
this you'd want key cap part number 314843, which is listed as ~ RS ^.
Judging by that same page, it looks like P/N 313040 might also apply.

This isn't as good as an in-person look at an actual unit, of course,
but it definitely looks like you at least could have a key cap with a
tilde on the 37.

-- 
Michael Kjörling • https://michael.kjorling.se • michael@kjorling.se
 “Remember when, on the Internet, nobody cared that you were a dog?”

