X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-2.1 required=5.0 tests=HTML_FONT_LOW_CONTRAST,
	HTML_MESSAGE,MAILING_LIST_MULTI,NICE_REPLY_A autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 9718 invoked from network); 1 Dec 2021 22:16:32 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Dec 2021 22:16:32 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9E0669CE1A; Thu,  2 Dec 2021 08:16:31 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D21D79C78B;
	Thu,  2 Dec 2021 08:14:33 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7BCFE9C78B; Thu,  2 Dec 2021 08:14:32 +1000 (AEST)
X-Greylist: delayed 3619 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 02 Dec 2021 08:14:31 AEST
Received: from mx0b-00000d04.pphosted.com (mx0b-00000d04.pphosted.com
 [148.163.153.235])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2A52694502
 for <tuhs@minnie.tuhs.org>; Thu,  2 Dec 2021 08:14:31 +1000 (AEST)
Received: from pps.filterd (m0102895.ppops.net [127.0.0.1])
 by mx0a-00000d04.pphosted.com (8.16.1.2/8.16.1.2) with SMTP id 1B1JRjVG025830
 for <tuhs@minnie.tuhs.org>; Wed, 1 Dec 2021 13:14:11 -0800
Received: from mx0a-00000d03.pphosted.com (mx0a-00000d03.pphosted.com
 [148.163.149.244])
 by mx0a-00000d04.pphosted.com with ESMTP id 3cp79r407m-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <tuhs@minnie.tuhs.org>; Wed, 01 Dec 2021 13:14:11 -0800
Received: from pps.filterd (m0190089.ppops.net [127.0.0.1])
 by mx0a-00000d03.pphosted.com (8.16.1.2/8.16.1.2) with SMTP id 1B1ItHvS001093
 for <tuhs@minnie.tuhs.org>; Wed, 1 Dec 2021 13:14:10 -0800
Received: from mx0a-00000d06.pphosted.com (mx0a-00000d06.pphosted.com
 [148.163.135.119])
 by mx0a-00000d03.pphosted.com with ESMTP id 3ckm2r7419-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <tuhs@minnie.tuhs.org>; Wed, 01 Dec 2021 13:14:10 -0800
Received: from pps.filterd (m0167935.ppops.net [127.0.0.1])
 by mx0a-00000d06.pphosted.com (8.16.1.2/8.16.1.2) with SMTP id 1B1Dt5LN009196
 for <tuhs@minnie.tuhs.org>; Wed, 1 Dec 2021 13:14:09 -0800
Received: from smtp-unencrypted.stanford.edu (smtp-unencrypted4.stanford.edu
 [171.67.219.87])
 by mx0a-00000d06.pphosted.com with ESMTP id 3ckhwnp1m9-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <tuhs@minnie.tuhs.org>; Wed, 01 Dec 2021 13:14:09 -0800
Received: from solarpost.Stanford.EDU (solarpost.stanford.edu [171.64.103.115])
 (using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
 (No client certificate requested)
 by smtp-unencrypted.stanford.edu (Postfix) with ESMTPS id C5A05C0241
 for <tuhs@minnie.tuhs.org>; Wed,  1 Dec 2021 13:14:08 -0800 (PST)
Received: from [12.20.99.181] (helo=[192.168.1.103])
 by solarpost.Stanford.EDU with esmtpsa (TLSv1:AES128-SHA:128)
 (Exim 4.76) (envelope-from <dscherrer@solar.stanford.edu>)
 id 1msWvX-0004vm-J4
 for tuhs@minnie.tuhs.org; Wed, 01 Dec 2021 13:14:08 -0800
Content-Type: multipart/alternative;
 boundary="------------90KKVp7qNsCg0EUhEPBYWcff"
Message-ID: <4186ba55-8c1d-9a7b-f7f7-f45a86d3fe0c@solar.stanford.edu>
Date: Wed, 1 Dec 2021 13:14:06 -0800
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:91.0)
 Gecko/20100101 Thunderbird/91.3.2
Content-Language: en-US
To: tuhs@minnie.tuhs.org
References: <E1msW8g-0001fp-F1@tanda>
 <CAC20D2OKfQRETvfW9nCodjtdr3Ryca5H3JFTfaZxRTrND6pkZw@mail.gmail.com>
From: Deborah Scherrer <dscherrer@solar.stanford.edu>
In-Reply-To: <CAC20D2OKfQRETvfW9nCodjtdr3Ryca5H3JFTfaZxRTrND6pkZw@mail.gmail.com>
X-Scan-Signature: e8b1c66f12a3536d36e639bb3b47c433
x-proofpoint-stanford-dir: outbound
X-Proofpoint-Virus-Version: vendor=baseguard
 engine=ICAP:2.0.205,Aquarius:18.0.790,Hydra:6.0.425,FMLib:17.0.607.475
 definitions=2021-11-30_10,2021-12-01_01,2020-04-07_01
X-Proofpoint-ORIG-GUID: KvgR3C-dGUODv6YW-5ybROyHPSF3pp0D
X-Proofpoint-GUID: KvgR3C-dGUODv6YW-5ybROyHPSF3pp0D
X-Proofpoint-Virus-Version: vendor=baseguard
 engine=ICAP:2.0.205,Aquarius:18.0.790,Hydra:6.0.425,FMLib:17.0.607.475
 definitions=2021-11-30_10,2021-12-01_01,2020-04-07_01
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 suspectscore=0
 phishscore=0
 adultscore=100 impostorscore=0 bulkscore=0 priorityscore=1501
 mlxlogscore=999 malwarescore=0 lowpriorityscore=0 mlxscore=0 spamscore=0
 clxscore=1034 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.12.0-2110150000 definitions=main-2112010111
Subject: Re: [TUHS] Ratfor revived!
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: dscherrer@solar.stanford.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------90KKVp7qNsCg0EUhEPBYWcff
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit

All you folks revisiting the Software Tools should remember that there 
was an entire movement around the first book, based at Lawrence Berkeley 
Lab.  The Software Tools group, an offshoot of Usenix, had about 2000 
members.  We created an almost-entire Unix environment based on a 
virtual operating system that we designed, inspired of course by 
Kernighan's ideas.  The collection was ported to over 50 operating 
systems, including some without file systems.   This is all still freely 
available, and stored with the Unix archives.

Deborah

On 12/1/21 12:59 PM, Clem Cole wrote:
> Arnold -- sounds fun.  Thank you!!!  I'll add it to my growing pile of 
> things I want to play with at some point.   I too had a wonderful 
> childhood experience with the SW tools.  Somebody had a number of them 
> running on a VMS box when all we had was the VMS Fortran compiler, no 
> C yet.
>
> I am curious why did you decide to use byacc?   I would have thought 
> in a desire to modernize and make it more available on a modern system 
> -- was there something in byacc that could not be done easily in 
> bison?   To be honest, I had thought Robert Corbett did them both and 
> bison was the successor to byacc, but I'm not a compiler guy - so I'm 
> suspecting that there must be a difference/reason.   As I said, this 
> is purely curiosity -- an educational opportunity.
>
> Thanks again,
> Clem
> ᐧ
>
> On Wed, Dec 1, 2021 at 3:41 PM Arnold Robbins <arnold@skeeve.com> wrote:
>
>     Hi All.
>
>     Mainly for fun (sic), I decided to revive the Ratfor (Rational
>     Fortran) preprocessor.  Please see:
>
>     https://github.com/arnoldrobbins/ratfor
>
>     I started with the V6 code, then added the V7, V8 and V10 versions
>     on top of it. Each one has its own branch so that you can look
>     at the original code, if you wish. The man page and the paper from
>     the V7 manual are also included.
>
>     Starting with the Tenth Edition version, I set about to modernize
>     the code and get it to compile and run on a modern-day system.
>     (ANSI style declarations and function headers, modern include files,
>     use of getopt, and most importantly, correct use of Yacc yyval and
>     yylval variables.)
>
>     You will need Berkely Yacc installed as byacc in order to build it.
>
>     I have only touch-tested it, but so far it seems OK.  'make' runs
>     in like 2
>     seconds, really quick. On my Ubuntu Linux systems, it compiles with
>     no warnings.
>
>     I hope to eventually add a test suite also, if I can steal some time.
>
>     Before anyone asks, no, I don't think anybody today has any real use
>     for it.  This was simply "for fun", and because Ratfor has a soft
>     spot in my heart.  "Software Tools" was, for me, the most influential
>     programming book that I ever read.  I don't think there's a better
>     book to convey the "zen" of Unix.
>
>     Thanks,
>
>     Arnold
>
--------------90KKVp7qNsCg0EUhEPBYWcff
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>All you folks revisiting the Software Tools should remember that
      there was an entire movement around the first book, based at
      Lawrence Berkeley Lab.  The Software Tools group, an offshoot of
      Usenix, had about 2000 members.  We created an almost-entire Unix
      environment based on a virtual operating system that we designed,
      inspired of course by Kernighan's ideas.  The collection was
      ported to over 50 operating systems, including some without file
      systems.   This is all still freely available, and stored with the
      Unix archives.</p>
    <p>Deborah<br>
    </p>
    <div class="moz-cite-prefix">On 12/1/21 12:59 PM, Clem Cole wrote:<br>
    </div>
    <blockquote type="cite"
cite="mid:CAC20D2OKfQRETvfW9nCodjtdr3Ryca5H3JFTfaZxRTrND6pkZw@mail.gmail.com">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <div dir="ltr">
        <div class="gmail_default"
          style="font-family:arial,helvetica,sans-serif">Arnold --
          sounds fun.  Thank you!!!  I'll add it to my growing pile of
          things I want to play with at some point.   I too had a
          wonderful childhood experience with the SW tools.  Somebody
          had a number of them running on a VMS box when all we had was
          the VMS Fortran compiler, no C yet.</div>
        <div class="gmail_default"
          style="font-family:arial,helvetica,sans-serif"><br>
        </div>
        <div class="gmail_default"
          style="font-family:arial,helvetica,sans-serif">I am curious
          why did you decide to use byacc?   I would have thought in a
          desire to modernize and make it more available on a modern
          system -- was there something in byacc that could not be done
          easily in bison?   To be honest, I had thought <span
            style="color:rgb(0,0,0);font-family:Tahoma,Georgia,&quot;Times
            New Roman&quot;,Times,serif">Robert Corbett did them both
            and bison was the successor to byacc, but I'm not a
            compiler guy - so I'm suspecting that there must be a
            difference/reason.   As I said, this is purely curiosity --
            an educational opportunity.</span></div>
        <div class="gmail_default"
          style="font-family:arial,helvetica,sans-serif"><span
            style="color:rgb(0,0,0);font-family:Tahoma,Georgia,&quot;Times
            New Roman&quot;,Times,serif"><br>
          </span></div>
        <div class="gmail_default"
          style="font-family:arial,helvetica,sans-serif"><span
            style="color:rgb(0,0,0);font-family:Tahoma,Georgia,&quot;Times
            New Roman&quot;,Times,serif">Thanks again,</span></div>
        <div class="gmail_default"
          style="font-family:arial,helvetica,sans-serif"><span
            style="color:rgb(0,0,0);font-family:Tahoma,Georgia,&quot;Times
            New Roman&quot;,Times,serif">Clem</span></div>
      </div>
      <div hspace="streak-pt-mark" style="max-height:1px"><img alt=""
          style="width:0px;max-height:0px;overflow:hidden"
src="https://mailfoogae.appspot.com/t?sender=aY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=0a41b54a-e94f-4cf9-9254-22104ecf29a1"
          moz-do-not-send="true"><font size="1" color="#ffffff">ᐧ</font></div>
      <br>
      <div class="gmail_quote">
        <div dir="ltr" class="gmail_attr">On Wed, Dec 1, 2021 at 3:41 PM
          Arnold Robbins &lt;<a href="mailto:arnold@skeeve.com"
            moz-do-not-send="true" class="moz-txt-link-freetext">arnold@skeeve.com</a>&gt;
          wrote:<br>
        </div>
        <blockquote class="gmail_quote" style="margin:0px 0px 0px
          0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">Hi
          All.<br>
          <br>
          Mainly for fun (sic), I decided to revive the Ratfor (Rational<br>
          Fortran) preprocessor.  Please see:<br>
          <br>
                  <a href="https://github.com/arnoldrobbins/ratfor"
            rel="noreferrer" target="_blank" moz-do-not-send="true"
            class="moz-txt-link-freetext">https://github.com/arnoldrobbins/ratfor</a><br>
          <br>
          I started with the V6 code, then added the V7, V8 and V10
          versions<br>
          on top of it. Each one has its own branch so that you can look<br>
          at the original code, if you wish. The man page and the paper
          from<br>
          the V7 manual are also included.<br>
          <br>
          Starting with the Tenth Edition version, I set about to
          modernize<br>
          the code and get it to compile and run on a modern-day system.<br>
          (ANSI style declarations and function headers, modern include
          files,<br>
          use of getopt, and most importantly, correct use of Yacc yyval
          and<br>
          yylval variables.)<br>
          <br>
          You will need Berkely Yacc installed as byacc in order to
          build it.<br>
          <br>
          I have only touch-tested it, but so far it seems OK.  'make'
          runs in like 2<br>
          seconds, really quick. On my Ubuntu Linux systems, it compiles
          with<br>
          no warnings.<br>
          <br>
          I hope to eventually add a test suite also, if I can steal
          some time.<br>
          <br>
          Before anyone asks, no, I don't think anybody today has any
          real use<br>
          for it.  This was simply "for fun", and because Ratfor has a
          soft<br>
          spot in my heart.  "Software Tools" was, for me, the most
          influential<br>
          programming book that I ever read.  I don't think there's a
          better<br>
          book to convey the "zen" of Unix.<br>
          <br>
          Thanks,<br>
          <br>
          Arnold<br>
        </blockquote>
      </div>
    </blockquote>
  </body>
</html>
--------------90KKVp7qNsCg0EUhEPBYWcff--

