X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20978 invoked from network); 28 Mar 2022 23:13:12 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Mar 2022 23:13:12 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 155829D6A0; Tue, 29 Mar 2022 09:13:09 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 14A7F9D662;
	Tue, 29 Mar 2022 09:10:46 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B96839D662; Tue, 29 Mar 2022 09:10:43 +1000 (AEST)
Received: from mercury.lcs.mit.edu (mercury.lcs.mit.edu [18.26.0.122])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6F1829D661
 for <TUHS@tuhs.org>; Tue, 29 Mar 2022 09:10:42 +1000 (AEST)
Received: by mercury.lcs.mit.edu (Postfix, from userid 11178)
 id 5F32418C087; Mon, 28 Mar 2022 19:10:41 -0400 (EDT)
To: TUHS@tuhs.org
Message-Id: <20220328231041.5F32418C087@mercury.lcs.mit.edu>
Date: Mon, 28 Mar 2022 19:10:41 -0400 (EDT)
From: jnc@mercury.lcs.mit.edu (Noel Chiappa)
Subject: Re: [TUHS] Alive?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: jnc@mercury.lcs.mit.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

    > From: Bakul Shah

    > My impression is that there is much less traffic on pretty much all the
    > mailing lists I am on and I am wondering why.

Ukraine? That's certainly been absorbing a lot of my attention (but it
seems like it's going to go on for quite a while now).

	Noel
