X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15040 invoked from network); 29 Jul 2022 00:23:02 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 29 Jul 2022 00:23:02 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9FC4F406E6;
	Fri, 29 Jul 2022 10:22:25 +1000 (AEST)
Received: from vmail1.sentex.ca (vmail1.sentex.ca [64.7.153.19])
	by minnie.tuhs.org (Postfix) with ESMTPS id C51904014F
	for <tuhs@tuhs.org>; Fri, 29 Jul 2022 10:22:16 +1000 (AEST)
Received: (Haraka outbound); Thu, 28 Jul 2022 20:22:15 -0400
Authentication-Results: vmail1.sentex.ca; auth=pass (plain)
Received: from [10.0.1.25] (198.27.14-65.ip.mltn.standardbroadband.ca [198.27.14.65])
	by vmail1.sentex.ca (Haraka/2.8.25) with ESMTPSA id A19F4165-4C35-4070-ABB0-2C52B9B2B822.1
	envelope-from <stuff@riddermarkfarm.ca> (authenticated bits=0)
	(version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256);
	Thu, 28 Jul 2022 20:22:15 -0400
Message-ID: <19b82d6e-6b8e-7b49-69ca-e63d0e3c5856@riddermarkfarm.ca>
Date: Thu, 28 Jul 2022 20:22:14 -0400
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:91.0)
 Gecko/20100101 Thunderbird/91.10.0
Content-Language: en-CA
To: tuhs@tuhs.org
References: <c2uDxyES54JPnNttklbEY-6_PJtzqz2njoEtOQotLwpgSAMJYLZrQnUXP1U-miNJ-fsljsVPo3-v_sn_8pN17GSWrBrHvMpwf7rcWDfXQ0I=@protonmail.com>
 <1oF87S-4zW-00@marmaro.de>
 <8NgHeeJiYEBE0zhtd9RdKIeYWcAwtxsnAj7YhVIvLpz-yt0__LeFvVzNNGgSNTeDGnVQy-qxkoHWvmRi84ybYyNAiMRDJuVoAaEG96UAu4s=@protonmail.com>
 <CAEoi9W6nJiAigZj_OHB0nYmE7izsB1t5af5ZZKDVxGu1hjsDNA@mail.gmail.com>
 <CAD2gp_Q_5QKfevyWQ_Rq6kHtA-sfA_GHHcqhALN1EfqZOQNiSQ@mail.gmail.com>
 <CAEoi9W6F1wtM8_URdEdLkUtwV0rQnvW4V7OoCe5371eQXQ2mPw@mail.gmail.com>
 <20220724190253.GA23421@tau1.ceti.pl> <20220728003014.GB6195@tau1.ceti.pl>
 <202207280103.26S13ZL5059300@ultimate.com>
From: Stuff Received <stuff@riddermarkfarm.ca>
In-Reply-To: <202207280103.26S13ZL5059300@ultimate.com>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Haraka-GeoIP: NA, CA, ON, Acton, 33km
Message-ID-Hash: UMBXSJ3SY2UMRCDZTRMNNLG4JP4K4PQ5
X-Message-ID-Hash: UMBXSJ3SY2UMRCDZTRMNNLG4JP4K4PQ5
X-MailFrom: stuff@riddermarkfarm.ca
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] SNOBOL and progeny [Was: Re: Re: Line Numbers Before SysIII nl? BSD num?]
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/UMBXSJ3SY2UMRCDZTRMNNLG4JP4K4PQ5/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On 2022-07-27 21:03, Phil Budne wrote:
>> Anyway, I have got Phil Budne's implementation
> C'est moi!  SNOBOL came out of Bell Labs in Holmdel NJ.
> There was a SNOBOL3 implementation in Unix 6th Edition days called "sno".
>
> As far as I know Macro SNOBOL4 (that my CSNOBOL4 is a port of) never
> was ported to the PDP-11 (just not enough address space), but there
> was a proposal (at least) for a SNOBOL4 implementation for the '11
> called ELFBOL.
>
> Macro SPITBOL (a faster implementation of SNOBOL4) was available on
> the Research Unix VAXen (Andrew Koenig did a C-like preprocessor
> called SNOCONE -- SNOBOL with some sugar).
>
> Phil

I recall seeing ICEBOL card packs at the U. of Toronto Computing Centre 
decades ago but I know nothing more.

N.
