X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 11392 invoked from network); 23 Dec 2021 04:32:05 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Dec 2021 04:32:05 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 12F3C9CED6; Thu, 23 Dec 2021 14:32:01 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2F5439CC01;
	Thu, 23 Dec 2021 14:31:46 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=mac.com header.i=@mac.com header.b="iA2zF1GZ";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1F9529CC01; Thu, 23 Dec 2021 14:31:41 +1000 (AEST)
Received: from st43p00im-ztfb10061701.me.com (st43p00im-ztfb10061701.me.com
 [17.58.63.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id AFA949CC00
 for <tuhs@minnie.tuhs.org>; Thu, 23 Dec 2021 14:31:40 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mac.com; s=1a1hai;
 t=1640233899; bh=AHPnsZ1LBJ4l6sBcNewrfLL6pEOsRPVuoYiW5mh+5Ss=;
 h=From:Content-Type:Mime-Version:Subject:Date:To:Message-Id;
 b=iA2zF1GZEqZ51+azTSkR39n5vcyfZT7nxUmkNiI5mZSxkUaMqhRNsTId9q66Xf1Uo
 Y11iuQxaTjLElnzrfWYQstG8v/gDxvNDhEPYkmlD7b5/g01zegx2qf1WDuZnN06uBs
 TfYS/gYjz0gjF7pXErCQzb6bU8S0PUbK6n1Qkz2U+eICXhrIGzpLRfbC1Z2izrtjLM
 QOUXbCPmA6it2e8nWimLuel2guCz7vonR6EFxmt8mMZLmb3CCVrcJQj/iFH2c1XazX
 iyQHulLOBmI9+nbp06Fd4UmTriLTV6nPM0eQLJW6NoQ+r3VXTq6yqS0rasP4Q41QNx
 xE6GRHSjGnoVA==
Received: from smtpclient.apple (c-76-106-37-54.hsd1.md.comcast.net
 [76.106.37.54])
 by st43p00im-ztfb10061701.me.com (Postfix) with ESMTPSA id A3D582E092F
 for <tuhs@minnie.tuhs.org>; Thu, 23 Dec 2021 04:31:39 +0000 (UTC)
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_79A636DD-3B7E-4CC9-AD49-EEDDAEF905A7"
Mime-Version: 1.0 (Mac OS X Mail 15.0 \(3693.20.0.1.32\))
Date: Wed, 22 Dec 2021 23:31:38 -0500
References: <818A6F70-D117-471A-9E08-E37B34F8FAE0@mac.com>
 <CAFZukdTXwHKdbpQ4ukwb4Y_2WQ9KPg7-FDXVC6AGNUBPyfaLeg@mail.gmail.com>
 <CAKzdPgxf7G7Fe8Nopqg=7FPETSQm7NP-BXSG=qEuc4qtpBbt7g@mail.gmail.com>
 <CAKzdPgz4WLbXfrNs2fcDQL+J87HkV3QdEoWZY4GO7s0YGRSYuQ@mail.gmail.com>
 <e62a08f6-fdb5-687e-3daa-5d776aac2c11@tuhs.org>
To: The Unix Heritage Society <tuhs@minnie.tuhs.org>
In-Reply-To: <e62a08f6-fdb5-687e-3daa-5d776aac2c11@tuhs.org>
Message-Id: <D316A8D6-DD85-48A3-9C6A-5C6CE6F98B8F@mac.com>
X-Mailer: Apple Mail (2.3693.20.0.1.32)
X-Proofpoint-Virus-Version: =?UTF-8?Q?vendor=3Dfsecure_engine=3D1.1.170-22c6f66c430a71ce266a39bfe25bc?=
 =?UTF-8?Q?2903e8d5c8f:6.0.425,18.0.790,17.11.62.513.0000000_definitions?=
 =?UTF-8?Q?=3D2021-12-22=5F09:2021-12-21=5F01,2021-12-22=5F09,2021-12-02?=
 =?UTF-8?Q?=5F01_signatures=3D0?=
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 phishscore=0
 adultscore=0
 malwarescore=0 mlxlogscore=967 suspectscore=0 mlxscore=0 clxscore=1015
 bulkscore=0 spamscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.12.0-2009150000 definitions=main-2112230023
Subject: Re: [TUHS] Photos of University Computer Labs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
From: Alexander Jacocks via TUHS <tuhs@minnie.tuhs.org>
Reply-To: Alexander Jacocks <jjacocks@mac.com>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_79A636DD-3B7E-4CC9-AD49-EEDDAEF905A7
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=us-ascii

Rob,

I was the original requestor. Thanks for the images!

Thanks for upping the limit, Warren.

- Alex

> On Dec 22, 2021, at 11:28 PM, Warren Toomey <wkt@tuhs.org> wrote:
>=20
> I've just bumped the limit up to a massive 1M :-) I could be persuaded =
to go even higher!
>=20
> Cheers, Warren
>=20
> On 23/12/21 8:15 am, Rob Pike wrote:
>> I responded with a couple of modest jpgs but the 100kB limit on this =
list is once again blocking photographic history.
>>=20
>> I'll send them to Josh directly.
>>=20
>> -rob


--Apple-Mail=_79A636DD-3B7E-4CC9-AD49-EEDDAEF905A7
Content-Transfer-Encoding: 7bit
Content-Type: text/html;
	charset=us-ascii

<html><head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii"></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;" class="">Rob,<div class=""><br class=""></div><div class="">I was the original requestor.&nbsp;<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" class="">Thanks for the images!</span></div><div class=""><br class=""></div><div class="">Thanks for upping the limit, Warren.</div><div class=""><br class=""></div><div class="">- Alex<br class=""><div><br class=""><blockquote type="cite" class=""><div class="">On Dec 22, 2021, at 11:28 PM, Warren Toomey &lt;<a href="mailto:wkt@tuhs.org" class="">wkt@tuhs.org</a>&gt; wrote:</div><br class="Apple-interchange-newline"><div class="">
  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" class="">
  
  <div class=""><p class="">I've just bumped the limit up to a massive 1M :-) I could be
      persuaded to go even higher!<br class="">
    </p><p class="">Cheers, Warren<br class="">
    </p>
    <div class="moz-cite-prefix">On 23/12/21 8:15 am, Rob Pike wrote:<br class="">
    </div>
    <blockquote type="cite" cite="mid:CAKzdPgz4WLbXfrNs2fcDQL+J87HkV3QdEoWZY4GO7s0YGRSYuQ@mail.gmail.com" class="">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" class="">
      <div dir="ltr" class="">
        <div dir="ltr" class="">I responded with a couple of modest jpgs but the
          100kB limit on this list is once again blocking photographic
          history.</div>
        <div dir="ltr" class=""><br class="">
        </div>
        <div dir="ltr" class="">I'll send them to Josh directly.<br class="">
          <div class=""><br class="">
          </div>
          <div class="">-rob</div>
        </div>
        <div class="gmail_quote">
          <blockquote class="gmail_quote" style="margin:0px 0px 0px
            0.8ex;border-left:1px solid
            rgb(204,204,204);padding-left:1ex">
            <div class="gmail_quote">
              <blockquote class="gmail_quote" style="margin:0px 0px 0px
                0.8ex;border-left:1px solid
                rgb(204,204,204);padding-left:1ex">
                <div dir="ltr" class="">
                  <div class="">
                  </div>
                </div>
              </blockquote>
            </div>
          </blockquote>
        </div>
      </div>
    </blockquote>
  </div>

</div></blockquote></div><br class=""></div></body></html>
--Apple-Mail=_79A636DD-3B7E-4CC9-AD49-EEDDAEF905A7--
