X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8005 invoked from network); 15 Aug 2020 03:30:44 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Aug 2020 03:30:44 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id ACDEB9DFC1; Sat, 15 Aug 2020 13:30:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3A2D59B5EC;
	Sat, 15 Aug 2020 13:30:03 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D55939B5EC; Sat, 15 Aug 2020 13:29:58 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 97C159B5D7
 for <tuhs@tuhs.org>; Sat, 15 Aug 2020 13:29:57 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id EA74135E141; Fri, 14 Aug 2020 20:29:56 -0700 (PDT)
Date: Fri, 14 Aug 2020 20:29:56 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Dave Horsfall <dave@horsfall.org>
Message-ID: <20200815032956.GR32735@mcvoy.com>
References: <CAFNqd5XH4q-56hCUKDyUet_or2FF92fgD6jcWT_Ou9fFxMozkQ@mail.gmail.com>
 <A3FD82AA-2459-44D7-9AC1-D6BE1484E147@anteil.com>
 <202008141739.07EHdn2U1381389@darkstar.fourwinds.com>
 <4F69D0BB-C6C8-443C-A5A2-0F0C1E5578B0@cfcl.com>
 <alpine.BSF.2.21.9999.2008151200370.825@aneurin.horsfall.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <alpine.BSF.2.21.9999.2008151200370.825@aneurin.horsfall.org>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] A/UX [was Linux is on-topic]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sat, Aug 15, 2020 at 12:02:51PM +1000, Dave Horsfall wrote:
> On Fri, 14 Aug 2020, Rich wrote:
> 
> >On a vaguely related note, I found it amusing that there was a well known
> >hack for Cray's (or perhaps 6600's) which were misbehaving: put a
> >Tektronix scope probe on a test point that generally had one there during
> >final system checkout. The load (extremely mnimal by design) was just
> >enough to stabilize the system.
> 
> There was also the story about the major difference between a Cyber 72 and a
> Cyber 73 was just a timing capacitor...  Very expensive capacitor :-)

I've been there when Neil Lincoln toggled the boot strap.

https://en.wikipedia.org/wiki/ETA10
