From: cowan@ccil.org (John Cowan)
Date: Fri, 21 Sep 2007 13:12:36 -0400
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <102AD3A8-168F-4407-9FA1-86CB2B97A198@tfeb.org>
References: <3367693331-1097@e4ward.com> <46F27A2D.2060006@datanet.ab.ca>
	<20070920172253.GD19245@freaknet.org>
	<1AEB5BCC-9C51-42E4-815C-0078248A1DA5@tfeb.org>
	<20070921145806.GF5036@mercury.ccil.org>
	<102AD3A8-168F-4407-9FA1-86CB2B97A198@tfeb.org>
Message-ID: <20070921171235.GS26549@mercury.ccil.org>

Tim Bradshaw scripsit:

> I'm assuming that the source isn't available at all (I wonder if Sun  
> still have it?)

There are places where it can be found, he said darkly.

> I think I meant "ask someone at Sun", or rather: "don't take assume  
> this is correct, but ask Sun if you care".  I was just trying to  
> absolve myself of responsibility, basically.

That was tried, but nobody at Sun would take responsibility, until finally
someone at Sun Germany said "Okay to use it for non-commercial use".

-- 
John Cowan  http://ccil.org/~cowan  cowan at ccil.org
All "isms" should be "wasms".   --Abbie


