From: schily@schily.net (Joerg Schilling)
Date: Wed, 04 Jan 2017 19:25:28 +0100
Subject: [TUHS] the guy who brought up SVr4 on Sun machines
In-Reply-To: <20170104175750.GI3405@mcvoy.com>
References: <CAP6exY+xDY8-16KDixzesrmp7xhybXUb1YEGtGhR5OQXh6Hq3g@mail.gmail.com>
 <586d234d.vf4JCu1Ye3gumwfc%schily@schily.net>
 <CAP6exYLy76VhocsjkkZKOsfkVofDbMreuudYPPgNYWq+zG183A@mail.gmail.com>
 <586d297d.1Xe1F+MbZU5jlMCH%schily@schily.net>
 <20170104170635.GB3405@mcvoy.com>
 <586d2cb8.bX/Qr+lraMBvukp9%schily@schily.net>
 <20170104171550.GD3405@mcvoy.com>
 <586d3377.O9F94JXabKYeeaLf%schily@schily.net>
 <20170104174217.GG3405@mcvoy.com>
 <586d3556.RxSZPogSIiAqCHBk%schily@schily.net>
 <20170104175750.GI3405@mcvoy.com>
Message-ID: <586d3e18.u3/INdZqC5FHaFcz%schily@schily.net>

Larry McVoy <lm at mcvoy.com> wrote:

> > https://en.wikipedia.org/wiki/Common_Development_and_Distribution_License
>
> Yeah, read the whole thing.  Still looking for a list of Sun employees
> who were willing to quit if Sun chose the BSD license.
>
> > Check the video mentioned there as this just lists what Simon did say.
>
> What video?

See reference 19 and 20.

Jörg

-- 
 EMail:joerg at schily.net                  (home) Jörg Schilling D-13353 Berlin
       joerg.schilling at fokus.fraunhofer.de (work) Blog: http://schily.blogspot.com/
 URL:  http://cdrecord.org/private/ http://sourceforge.net/projects/schilytools/files/

