From: chet.ramey@case.edu (Chet Ramey)
Date: Wed, 8 Feb 2017 20:31:18 -0500
Subject: [TUHS] Early Internet work
In-Reply-To: <CANV78LTwpdTxFLBsJXzh=QkOtdb-35imHMo9JGud930nTYbjxw@mail.gmail.com>
References: <20170208231633.40D8A18C11A@mercury.lcs.mit.edu>
 <CANV78LSSV6XiOZ1vh-8mHbkc_jvnh86ps92jswzpDZ-E9NCvcw@mail.gmail.com>
 <CANV78LTwpdTxFLBsJXzh=QkOtdb-35imHMo9JGud930nTYbjxw@mail.gmail.com>
Message-ID: <efc56ad9-99bd-fd2c-e1cc-a1c79ab4c905@case.edu>

On 2/8/17 7:37 PM, Charles Anthony wrote:

>  BSD4.1 is circa 1890?

I'm guessing 20th century at least.

-- 
``The lyf so short, the craft so long to lerne.'' - Chaucer
		 ``Ars longa, vita brevis'' - Hippocrates
Chet Ramey, UTech, CWRU    chet at case.edu    http://cnswww.cns.cwru.edu/~chet/

