X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.3 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,SUBJ_ALL_CAPS autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 2275 invoked from network); 18 Sep 2020 21:23:12 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Sep 2020 21:23:12 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 02A739CC30; Sat, 19 Sep 2020 07:23:06 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BF6459CAFA;
	Sat, 19 Sep 2020 07:22:28 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=mhorton-net.20150623.gappssmtp.com header.i=@mhorton-net.20150623.gappssmtp.com header.b="QPDTx5dl";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D14609C8F7; Sat, 19 Sep 2020 07:22:25 +1000 (AEST)
Received: from mail-pf1-f172.google.com (mail-pf1-f172.google.com
 [209.85.210.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id 08A859C78F
 for <tuhs@minnie.tuhs.org>; Sat, 19 Sep 2020 07:22:25 +1000 (AEST)
Received: by mail-pf1-f172.google.com with SMTP id k15so4229397pfc.12
 for <tuhs@minnie.tuhs.org>; Fri, 18 Sep 2020 14:22:25 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=mhorton-net.20150623.gappssmtp.com; s=20150623;
 h=to:from:subject:message-id:date:user-agent:mime-version
 :content-transfer-encoding:content-language;
 bh=GiSoKh/hg2S/nsG4RCJex88aJYmZ6WhOypFlYtkCgqE=;
 b=QPDTx5dlCUaYIJo36oMkaX4V0MMLieD/9ue4IQZ5r71DJQcUufQP9kPkDRxYBbNmb1
 GTi5qUTnEvXbk1vN6eHyEwzRCEyPGYCEa3NflSmwUvNJxwuzrsXC3az63YbySBG48ldX
 Y4B5EotWYWKq0g1LfWZBtPaiBDklOBiGa5dEe4veNC2hbWwAddxgRKQ0oeVoyWl3g/sE
 jHWuj1q+2esGUsY8hl27eg/CBssz4jmkj9mYe0vYZaNy8AIB/UjAAapE7XBxIGJqAiCl
 kPdKn55FvPFYpBqI31BV7s2o2mexededmh5J/GyM6hxOJG6+5e5rG16c9MAhPlNbzL5K
 R1bQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:to:from:subject:message-id:date:user-agent
 :mime-version:content-transfer-encoding:content-language;
 bh=GiSoKh/hg2S/nsG4RCJex88aJYmZ6WhOypFlYtkCgqE=;
 b=AKyMNq9U3FXyuhg/02Oqef9vxsF2rIsVJw8dv5MDZF6KKdEtWBiNHwnqK53xuM10am
 PVZ7LSKQ96xfpKxJDp770iKw6Ksj3BOn5le6Cf7k9325e9Vy6+6qvEXjKJ6LZJDTQWMb
 fRELeyvb9jwhsPXScvdrRkSzRi9RlOHqavU7VobpVz6RLWAW/wwPeW/SC7WG92UaDD7d
 PvObfgwcKX7b66hpBQjuiJqi8kHtBqotrds82q8lqsMXKZmhHBLZq8J79Oz3uhe2CHrR
 zeTjqWJZTpfPgo0usPtUz9y0ygL/3uMHlq3OtoAUdBwCouvbIp6Upnq/s/u0zuMpOUmP
 Fw4Q==
X-Gm-Message-State: AOAM532mzbfSZoHn9iuZF39VuF2M6WSG9/pKo2ldc4QWG3xxnONxOdiN
 /X597uQ+shQaylvacJnlwtTsqAdj/SIpmA==
X-Google-Smtp-Source: ABdhPJz9WWf8Vz7xzLws9y7lzWBma1tPcOx281h9q+7KbnmYET4evfZmoxkWHlVxxhdi0sEuLwd9rQ==
X-Received: by 2002:a65:6685:: with SMTP id b5mr6917140pgw.385.1600464143923; 
 Fri, 18 Sep 2020 14:22:23 -0700 (PDT)
Received: from [192.168.1.12] (ip72-197-247-231.sd.sd.cox.net.
 [72.197.247.231])
 by smtp.gmail.com with ESMTPSA id bx18sm3622238pjb.6.2020.09.18.14.22.22
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Fri, 18 Sep 2020 14:22:23 -0700 (PDT)
To: TUHS main list <tuhs@minnie.tuhs.org>
From: Mary Ann Horton <mah@mhorton.net>
Message-ID: <738c95bb-8d13-6d80-bdaf-4eb2804077d2@mhorton.net>
Date: Fri, 18 Sep 2020 14:22:22 -0700
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101
 Thunderbird/68.11.0
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
Content-Language: en-US
Subject: [TUHS] GBACA
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

The topic of GBACA (Get Back At Corporate America), the video game for 
the BLIT/5620, has come up on a Facebook group.

Does anyone happen to have any details about it, source code, author, 
screen shots, ...?

Thanks,

     Mary Ann


