From: ralph@inputplus.co.uk (Ralph Corderoy)
Date: Tue, 28 Nov 2017 12:46:52 +0000
Subject: [TUHS] Dash options
In-Reply-To: <20171128114939.GE10453@h-174-65.A328.priv.bahnhof.se>
References: <201711280551.vAS5pDZt014974@darkstar.fourwinds.com>
 <alpine.BSF.2.21.1711281703290.780@aneurin.horsfall.org>
 <CAD-qYGpTk9PhTMQcmtuZqpPkSSUGvQO4bDrjSnUYegqdjy7Jug@mail.gmail.com>
 <20171128111801.C05F31F936@orac.inputplus.co.uk>
 <20171128114939.GE10453@h-174-65.A328.priv.bahnhof.se>
Message-ID: <20171128124652.BD00F1F936@orac.inputplus.co.uk>

Hi Michael,

> Didn't early UNIX pipes use `<' to separate the commands involved?

No, you're thinking of `^'.

    $ /usr/heirloom/bin/sh
    $ date ^ wc
	  1       4      30
    $ ^D

-- 
Cheers, Ralph.
https://plus.google.com/+RalphCorderoy

