X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 1251 invoked from network); 25 Jan 2021 12:33:11 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Jan 2021 12:33:11 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A434A9C7A9; Mon, 25 Jan 2021 22:33:07 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4E6849C63D;
	Mon, 25 Jan 2021 22:32:39 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6898B9C63D; Mon, 25 Jan 2021 22:32:36 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id D84279C5FD
 for <tuhs@tuhs.org>; Mon, 25 Jan 2021 22:32:35 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id 6F7BF35C0033; Mon, 25 Jan 2021 13:32:33 +0100 (CET)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id 5A06935C001E
 for <tuhs@tuhs.org>; Mon, 25 Jan 2021 07:32:33 -0500 (EST)
Date: Mon, 25 Jan 2021 07:32:33 -0500 (EST)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
In-Reply-To: <CAEuQd1D00TvjQWfSYvawS45qMnG_cThdHig2rFco+emzxEYsQA@mail.gmail.com>
Message-ID: <alpine.DEB.2.21.2101250729510.22271@sd-119843.dedibox.fr>
References: <CAEuQd1D00TvjQWfSYvawS45qMnG_cThdHig2rFco+emzxEYsQA@mail.gmail.com>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] Favorite unix design principles?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mon, 25 Jan 2021, Tyler Adams wrote:

> I'm writing about my 5 favorite unix design principles on my blog this
> week, and it got me wondering what others' favorite unix design principles
> are? For reference, mine are:
>
> - Rule of Separation (from TAOUP <http://catb.org/~esr/writings/taoup/html/>
> )
> - Let the Machine Do the Dirty Work (from Elements of Programming Style)
> - Rule of Silence (from TAOUP <http://catb.org/~esr/writings/taoup/html/>)
> - Data Dominates (Rob Pike #5)
> - The SPOT (Single Point of Truth) Rule (from TAOUP
> <http://catb.org/~esr/writings/taoup/html/>)
>
> Tyler
>

1. Pipes
2. Text as the preferred format for input and output
3. 'Most everything as a file
4. The idea of simple tools that are optimized for a single task
5. A powerful scripting language built into the system that, combined with 
1-4, makes writing new tools heaps easier.

-uso.
