From: arnold@skeeve.com (arnold@skeeve.com)
Date: Wed, 16 Mar 2016 04:55:43 -0600
Subject: [TUHS] More PDP-7 progress
In-Reply-To: <20160315201712.GA20668@minnie.tuhs.org>
References: <20160315201712.GA20668@minnie.tuhs.org>
Message-ID: <201603161055.u2GAth6b013128@freefriends.org>

Extraordinarily cool!  Keep up the good work!

Arnold

Warren Toomey <wkt at tuhs.org> wrote:

> $ pdp7 unixv0.simh		# Run the PDP-7 Unix kernel on SimH
>
> PDP-7 simulator V4.0-0 Beta
> sim> c				# Start execution
>
> login: ken
> password: ken
> @ date
> Thu Jan 01 1970 00:00:05
> @ ls -l
> 00004 drw-- 01 777 00050 dd      
> 00035 drwr- 01 012 00060 .       
> 00003 drw-- 01 777 00270 system  
> 00036 lrwr- 01 777 00305 date    
> 00037 lrwr- 01 777 00441 ls      
> @
>
> inum perms lnks uid size file
>
> Root was user-id -1, but the octal print routine sees as an unsigned
> int and prints it truncated to three octal digits, 777.
>
> So, the kernel boots and runs.
>
> Cheers, Warren

