From: peter.jeremy@alcatel.com.au (Peter Jeremy)
Date: Mon, 04 Mar 2002 08:07:00 +1100
Subject: [TUHS] Re: Porting Unix v6 to i386
In-Reply-To: <20020303204623.C9DF518336@mudd.trailing-edge.com>; from
 shoppa@trailing-edge.com on Sun, Mar 03, 2002 at 03:46:23PM -0500
References: <20020304071448.P78085@gsmx07.alcatel.com.au>
 <20020303204623.C9DF518336@mudd.trailing-edge.com>
Message-ID: <20020304080659.R78085@gsmx07.alcatel.com.au>

On 2002-Mar-03 15:46:23 -0500, Tim Shoppa <shoppa at trailing-edge.com> wrote:
>> At this time, the only open-source 16-bit x86 C compiler I know of is
>> Bruce Evans' C compiler (bcc).
>
>Don't forget James Hendrix's "Small C", which has been around since
>what feels like forever.  80x86 and many other ports are available.
>
>  http://www.ddjembedded.com/languages/smallc/

I remember when that came out...  I hadn't considered it because as I
recall, it was a fairly small subset - I though it was too small to be
useful for Unix porting.  Looking at v2.2 for x86, it doesn't support
floating point, short, long, unsigned, sizeof, casts, non-automatic
locals, arrays of pointers, structs or unions.  This makes it too
restrictive for porting Unix.

Peter


