X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=MAILING_LIST_MULTI,
	NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 355 invoked from network); 16 Sep 2020 08:54:00 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Sep 2020 08:54:00 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 240199CB7C; Wed, 16 Sep 2020 18:53:58 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C10649C73F;
	Wed, 16 Sep 2020 18:53:26 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B728B9C73F; Wed, 16 Sep 2020 18:53:23 +1000 (AEST)
X-Greylist: delayed 49198 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 16 Sep 2020 18:53:22 AEST
Received: from relay3-d.mail.gandi.net (relay3-d.mail.gandi.net
 [217.70.183.195])
 by minnie.tuhs.org (Postfix) with ESMTPS id E95F09C6B1
 for <tuhs@minnie.tuhs.org>; Wed, 16 Sep 2020 18:53:22 +1000 (AEST)
X-Originating-IP: 75.36.234.242
Received: from Mac-Pro.local (adsl-75-36-234-242.dsl.pltn13.sbcglobal.net
 [75.36.234.242]) (Authenticated sender: aek@bitsavers.org)
 by relay3-d.mail.gandi.net (Postfix) with ESMTPSA id 689096000A
 for <tuhs@minnie.tuhs.org>; Wed, 16 Sep 2020 08:53:19 +0000 (UTC)
To: tuhs@minnie.tuhs.org
References: <DFA6E8C5-FA9A-42AA-B46C-289E373E053A@eschatologist.net>
From: Al Kossow <aek@bitsavers.org>
Message-ID: <c3e0e0c5-77d0-9a68-bbf1-1d44323fad6d@bitsavers.org>
Date: Wed, 16 Sep 2020 01:53:16 -0700
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:78.0)
 Gecko/20100101 Thunderbird/78.2.2
MIME-Version: 1.0
In-Reply-To: <DFA6E8C5-FA9A-42AA-B46C-289E373E053A@eschatologist.net>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Historical sources for 68010 + 68451 systems?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 9/15/20 4:28 PM, Chris Hanson wrote:
> Have any historical sources been published for UNIX on the various 68010 + 68451 systems from the early-mid 1980s?

I have been looking for these for a long time now, in particular the sources for Unisoft Uniplus+ for the 000 or 010
and 451 MMU, or a copy of Motorola's System V port for the VME10. A very long time ago, I disassembled the Unisoft
binary for the Uniplus+ kernel.

