X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 11021 invoked from network); 11 Jun 2020 11:39:10 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Jun 2020 11:39:10 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5971D945D7; Thu, 11 Jun 2020 21:39:03 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A0D2B945CC;
	Thu, 11 Jun 2020 21:38:26 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A8982945CB; Thu, 11 Jun 2020 21:38:22 +1000 (AEST)
Received: from mail-pj1-f54.google.com (mail-pj1-f54.google.com
 [209.85.216.54])
 by minnie.tuhs.org (Postfix) with ESMTPS id 44114945CA
 for <tuhs@minnie.tuhs.org>; Thu, 11 Jun 2020 21:38:22 +1000 (AEST)
Received: by mail-pj1-f54.google.com with SMTP id ne5so2121736pjb.5
 for <tuhs@minnie.tuhs.org>; Thu, 11 Jun 2020 04:38:22 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=pFNcOLA8VX3kztpkRCpiXZDbMqiOC/dCqyO77ZraS2o=;
 b=UkBy8neT9/nHvE+DxSFQxumF0B2zjPxtZO6FcdWfT0cOHiFlVnxnaKJc0H2QOLh84c
 zzbjDOArE1zs+nddcHCtQipn7l+0/bmpLHjg1AHFuGaTQDNaHd0gQQwEY0fHWu/tYgX3
 uFPOCvyY2gG/pB96mNOTD1gfqW0vy2RwU09ZBFE772mWprWu3gVZuof3N92DGv03f82+
 ain6+bKnCWxRdpCFDux2C++enxUosjxtL5ooxTQCJrYKznM/SvMcsHzPBPfeVuRx0EcE
 2dSiTzXuG52K47oM93SbxdcdyJBh6QTNPDT7PUiHCWOfQc0syLWTqduLGhu1urDVfBGA
 G2Hg==
X-Gm-Message-State: AOAM530ueTJjqBcq6IujQygiTPe5gfCX8TYDRy6UaB1Pvhk0KZ2q5SY5
 eUbhaz9HWR2JzTZUIGk4dhZf1W6qhEJkpMTjnPlJYKztcbI=
X-Google-Smtp-Source: ABdhPJwp7IpPrx2F43T6CeVbUJmkpONNoWjQUfrmsEICyBEZaHYbWfcpan8DUQYN17AeD+Qh25tRLBy7WNz7P75mcW8=
X-Received: by 2002:a17:902:868b:: with SMTP id
 g11mr6628435plo.225.1591875501246; 
 Thu, 11 Jun 2020 04:38:21 -0700 (PDT)
MIME-Version: 1.0
From: Paul Riley <paul@rileyriot.com>
Date: Thu, 11 Jun 2020 19:38:04 +0800
Message-ID: <CAD05_j3YrcQS0b2f+8bzWUg9v9w9un6T1iQZKBjM+SVGn+ikmQ@mail.gmail.com>
To: tuhs <tuhs@minnie.tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000c74be305a7cd651c"
Subject: [TUHS] Unix V6: Assembler Listings
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000c74be305a7cd651c
Content-Type: text/plain; charset="UTF-8"

Team,

I am now writing code in assembly for the PDP-11. I remember reading
somewhere that the output from "AS" (my caps) is a bit meagre. I can't find
an option to produce a text listing. Is it possible from AS, using command
options (I can't see one)  or perhaps from "LD"?

Paul

*Paul Riley*

--000000000000c74be305a7cd651c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Team,<div><br></div><div>I am now writing code in assembly=
 for the PDP-11. I remember=C2=A0reading somewhere that the output from &qu=
ot;AS&quot; (my caps) is a bit meagre. I can&#39;t find an option to produc=
e a text listing. Is it possible from AS, using command options (I can&#39;=
t see one)=C2=A0 or perhaps from &quot;LD&quot;?</div><div><br></div><div>P=
aul</div><div><br clear=3D"all"><div><div dir=3D"ltr" class=3D"gmail_signat=
ure" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=3D"l=
tr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div>=
<div dir=3D"ltr"><div><b>Paul Riley</b></div><div><br></div></div></div></d=
iv></div></div></div></div></div></div></div></div></div></div></div></div>

--000000000000c74be305a7cd651c--
