From: dfevans@bbcr.uwaterloo.ca (David Evans)
Date: Thu, 16 Jan 2003 12:30:51 -0500
Subject: [pups] Making a TK50 2.11BSD boot tape for an 11/73
In-Reply-To: <Pine.LNX.4.44.0301160932070.11570-100000@gladen>; from luvisi@andru.sonoma.edu on Thu, Jan 16, 2003 at 09:34:16AM -0800
References: <20030116110643.B28361@bcr10.uwaterloo.ca> <Pine.LNX.4.44.0301160932070.11570-100000@gladen>
Message-ID: <20030116123051.D28733@bcr10.uwaterloo.ca>

On Thu, Jan 16, 2003 at 09:34:16AM -0800, Andru Luvisi wrote:
> On Thu, 16 Jan 2003, David Evans wrote:
> > On Thu, Jan 16, 2003 at 07:53:02AM -0800, Andru Luvisi wrote:
> > > maketape will pad each of "mtboot", "mtboot", and "boot" out to an even
> > > length of 512 bytes.  The "cat | dd" method will not pad the first two
> > > out.
> > >
> >
> >   Ahhh--of course.  One would have to do a series of "dd"s in order to
> > get the padding happening.
> 
> But then they would end up in separate tape files.  :-(
> 

  Ahh--I was asleep at the wheel and forgot that there's no convenient way
to concatenate the files using dd.  Duh.

> I already made one.  It's part of
> http://www.tuhs.org/Archive/PDP-11/Boot_Images/2.11_on_Simh/211bsd.tar.gz
> along with the Perl script I wrote to make it.
> 

  Oh yeah--I saw that but forgot about it.

  Just not my day.  :P

-- 
David Evans          (NeXTMail/MIME OK)             dfevans at bbcr.uwaterloo.ca
Ph.D. Candidate, Computer/Synth Junkie     http://bbcr.uwaterloo.ca/~dfevans/
University of Waterloo         "Default is the value selected by the composer
Ontario, Canada           overridden by your command." - Roland TR-707 Manual


