From: john@nova.uucp (John Floren)
Date: Fri, 28 Apr 2017 14:48:36 -0000 (UTC)
Subject: [TUHS] was turmoil, moving to rm -rf /
References: <f579b040-b66f-49ab-e8c9-c42791f6cabd@dunnington.plus.com>
 <b843e740c1abdf812d94b91a205167df15304a19@webmail.yaccman.com>
 <mailman.198.1493337336.3780.tuhs@minnie.tuhs.org>
Message-ID: <slrnog6li4.mao.john@nova.jfloren.net>

On 2017-04-27, Ron Natalie <ron at ronnatalie.com> wrote:
> This is a multipart message in MIME format.
>
> ------=_NextPart_000_0154_01D2BF90.27157840
> Content-Type: text/plain;
> 	charset="UTF-8"
> Content-Transfer-Encoding: quoted-printable
>
> Exec 8 (the Univac Operating Systm) used to make you type the word =
>=E2=80=9CCATASTROPHIC=E2=80=9D to proceed past a certain point in =
> reiniting the system.
>
>
> ------=_NextPart_000_0154_01D2BF90.27157840
> Content-Type: text/html;
> 	charset="UTF-8"
> Content-Transfer-Encoding: quoted-printable
>
><html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
> xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
> xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
> xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
> xmlns=3D"http://www.w3.org/TR/REC-html40"><head><meta =
> http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8"><meta =
> name=3DGenerator content=3D"Microsoft Word 14 (filtered =
> medium)"><style><!--
> /* Font Definitions */
> @font-face
> 	{font-family:Helvetica;
> 	panose-1:2 11 6 4 2 2 2 2 2 4;}
> @font-face
> 	{font-family:Helvetica;
> 	panose-1:2 11 6 4 2 2 2 2 2 4;}
> @font-face
> 	{font-family:Calibri;
> 	panose-1:2 15 5 2 2 2 4 3 2 4;}
> /* Style Definitions */
> p.MsoNormal, li.MsoNormal, div.MsoNormal
> 	{margin:0in;
> 	margin-bottom:.0001pt;
> 	font-size:12.0pt;
> 	font-family:"Times New Roman","serif";}
> a:link, span.MsoHyperlink
> 	{mso-style-priority:99;
> 	color:blue;
> 	text-decoration:underline;}
> a:visited, span.MsoHyperlinkFollowed
> 	{mso-style-priority:99;
> 	color:purple;
> 	text-decoration:underline;}
> span.EmailStyle17
> 	{mso-style-type:personal-reply;
> 	font-family:"Calibri","sans-serif";
> 	color:#1F497D;}
> .MsoChpDefault
> 	{mso-style-type:export-only;
> 	font-size:10.0pt;}
> @page WordSection1
> 	{size:8.5in 11.0in;
> 	margin:1.0in 1.0in 1.0in 1.0in;}
> div.WordSection1
> 	{page:WordSection1;}
> --></style><!--[if gte mso 9]><xml>
><o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
></xml><![endif]--><!--[if gte mso 9]><xml>
><o:shapelayout v:ext=3D"edit">
><o:idmap v:ext=3D"edit" data=3D"1" />
></o:shapelayout></xml><![endif]--></head><body lang=3DEN-US link=3Dblue =
> vlink=3Dpurple><div class=3DWordSection1><p class=3DMsoNormal><span =
> style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
> D'>Exec 8 (the Univac Operating Systm) used to make you type the word =
>=E2=80=9CCATASTROPHIC=E2=80=9D to proceed past a certain point in =
> reiniting the system.</span><span =
> style=3D'font-size:9.0pt;font-family:"Helvetica","sans-serif"'><o:p></o:p=
>></span></p></div></body></html>
> ------=_NextPart_000_0154_01D2BF90.27157840--
>

Ron, can you and others who are posting via email please take care to
send text-only emails? It's utterly unreadable to anyone using a newsreader
or plain old 'mail'. http://i.imgur.com/EJS5Okd.png

sorry for going off-topic...

john

