From: b4@gewt.net (Cory Smelosky)
Date: Tue, 07 Mar 2017 15:46:34 -0800
Subject: [TUHS] Help request: uucp, mail on 4.2BSD
In-Reply-To: <20170307225804.GB7292@minnie.tuhs.org>
References: <20170307070941.GA2012@minnie.tuhs.org>
 <20170307090908.GA9793@minnie.tuhs.org>
 <20170307204307.GA23160@minnie.tuhs.org>
 <alpine.BSF.2.20.1703080936320.2854@aneurin.horsfall.org>
 <20170307225804.GB7292@minnie.tuhs.org>
Message-ID: <58BF465A.4030902@gewt.net>

Warren Toomey wrote:
> On Wed, Mar 08, 2017 at 09:38:27AM +1100, Dave Horsfall wrote:
>> I might call for participation in
>>> a uucp/Usenet reconstruction with people running simulated nodes on the
>>> Internet.
>> Sounds like fun; would this be dialup for authenticity, or TCP for the
>> modem-less?
>
> Ah sorry, I should have said. it will all be simulated and all the
> dialups will be simulated by TCP connections. So anybody with an
> Internet-connected server will be able to participate.
>
> I've already registered a few "dibs". I haven't cut any templates yet,
> so give me a few weeks and I'll start handing out bootable images :)

I claim UCBVAX unless someone in the East Bay does...else I'll need to 
fall back to San Jose history ;)

>
> Cheers, Warren


