From: lm@mcvoy.com (Larry McVoy)
Date: Tue, 20 Dec 2016 08:26:17 -0800
Subject: [TUHS] nm on Third Edition .o files?'
In-Reply-To: <007e01d25add$6a18ad00$3e4a0700$@ronnatalie.com>
References: <20161220130553.15FDC18C098@mercury.lcs.mit.edu>
 <CAC20D2PY3iH0ftkRsSeT4He_ks+sApEbftRbAZZu-yHWn_1M_g@mail.gmail.com>
 <006701d25ada$b64262a0$22c727e0$@ronnatalie.com>
 <20161220160941.GS11813@mcvoy.com>
 <CAC20D2NwBn59HS6ne13OtcM9XPf6sM148+MSN8Kvca1F=_Dcwg@mail.gmail.com>
 <007e01d25add$6a18ad00$3e4a0700$@ronnatalie.com>
Message-ID: <20161220162617.GT11813@mcvoy.com>

On Tue, Dec 20, 2016 at 11:23:34AM -0500, Ron Natalie wrote:
> And nothing precludes you from tagging the structure elements.
> We continued to do that long after the compiler was ???fixed.???

Oh, agreed.  The aware people do that.  I just wish it was the default
that it enforced one namespace.  For all i know gcc has this and I 
haven't noticed.

