X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.9 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,MIME_HTML_ONLY,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 21415 invoked from network); 30 Nov 2020 09:01:28 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Nov 2020 09:01:28 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6DD4F9C245; Mon, 30 Nov 2020 19:01:24 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D09399C204;
	Mon, 30 Nov 2020 19:00:19 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4B4639C204; Mon, 30 Nov 2020 19:00:15 +1000 (AEST)
X-Greylist: delayed 1805 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 30 Nov 2020 19:00:10 AEST
Received: from firemail.de (firemail.de [88.99.137.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id E46919C203
 for <tuhs@minnie.tuhs.org>; Mon, 30 Nov 2020 19:00:10 +1000 (AEST)
Received: from firemail.de (localhost.localdomain [127.0.0.1])
 by firemail.de (b1gMailServer) with ESMTP id 54AE87C4
 for <tuhs@minnie.tuhs.org>; Mon, 30 Nov 2020 09:30:03 +0100 (CET)
Date: Mon, 30 Nov 2020 09:30:03 +0100
MIME-Version: 1.0
Message-ID: <a5551776aee570315edf2b1b722fe839@firemail.de>
X-Mailer: b1gMail/7.4.0
X-Sender-IP: 93.209.198.132
From: "Thomas Paulsen" <thomas.paulsen@firemail.de>
To: "Joachim" <j@tllds.com>
In-Reply-To: <8b580c46-ecfb-9383-ed43-08108b3ee7bf@tllds.com>
References: <8b580c46-ecfb-9383-ed43-08108b3ee7bf@tllds.com>
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
X-Abuse-Report: absuse@emailn.de
Subject: Re: [TUHS] The UNIX Command Language (1976)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Thomas Paulsen <thomas.paulsen@firemail.de>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

<html><span style=3D"font-family:arial,helvetica,sans-serif; font-size:12px=
">Thanks a lot!=C2=AD</span><span style=3D"font-family:arial,helvetica,sans=
-serif; font-size:12px"><span style=3D"font-family:arial; font-size:12px">&=
nbsp;</span></span><blockquote style=3D"border-top:1px solid #cccccc; margi=
n:1.5em 0 0 0; padding:0">&gt;<span style=3D"font-family:arial,helvetica,sa=
ns-serif; font-size:12px"><span style=3D"font-family:arial; font-size:12px"=
><span style=3D"font-size:13px"><span style=3D"font-family:monospace">Apolo=
gies if this has already been linked here.</span></span><br /><br /><span s=
tyle=3D"font-size:13px"><span style=3D"font-family:monospace">&gt;"</span><=
/span><span style=3D"font-size:13px"><span style=3D"font-family:monospace">=
<em><span style=3D"color:#24292e">The UNIX Command Language</span></em></sp=
an></span><span style=3D"font-size:13px"><span style=3D"font-family:monospa=
ce"><span style=3D"background-color:#ffffff; color:#24292e"><em>&nbsp;</em>=
<em>is the first-ever paper published on the Unix shell. It was written by =
Ken Thompson in 1976.</em>"</span></span></span><br /><br /><a target=3D"_b=
lank" href=3D"https://github.com/susam/tucl">&gt;https://github.com/susam/t=
ucl</a><br /><br /><br /><span style=3D"font-size:13px"><span style=3D"font=
-family:monospace">&gt;Joachim</span></span></span></span></blockquote><br =
/><br><strong>Gesendet mit Firemail.de - Freemail</strong></html>


