X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20448 invoked from network); 25 May 2020 00:53:07 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 May 2020 00:53:07 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 36EDD9C948; Mon, 25 May 2020 10:52:59 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E99979C83C;
	Mon, 25 May 2020 10:52:31 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1CE5A9C83C; Mon, 25 May 2020 10:52:28 +1000 (AEST)
X-Greylist: delayed 2470 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 25 May 2020 10:52:25 AEST
Received: from b-painless.mh.aa.net.uk (b-painless.mh.aa.net.uk [81.187.30.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id C1A8893D53
 for <tuhs@minnie.tuhs.org>; Mon, 25 May 2020 10:52:25 +1000 (AEST)
Received: from 132.198.187.81.in-addr.arpa ([81.187.198.132] helo=quintile.net)
 by b-painless.mh.aa.net.uk with esmtp (Exim 4.92)
 (envelope-from <steve@quintile.net>) id 1jd0i3-0002ZT-F4
 for tuhs@minnie.tuhs.org; Mon, 25 May 2020 01:11:15 +0100
Received: from [192.168.1.37] ([81.187.198.132]) by quintile.net;
 Mon May 25 01:11:11 BST 2020
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
From: Steve Simon <steve@quintile.net>
Mime-Version: 1.0 (1.0)
Date: Mon, 25 May 2020 01:11:09 +0100
Message-Id: <9E3618DA-1B14-4928-826F-4087F02DB783@quintile.net>
To: tuhs@minnie.tuhs.org
X-Mailer: iPhone Mail (17E262)
Subject: [TUHS] main
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


re: main.

i was surprised not to see any mention of the entry keyword reserved but, i b=
elieve, never used in early c. it is listed in k&r ed1.

i always assumed this was to allow the author to choose an alternative to ma=
in() for the program=E2=80=99s entry point,  but we all know what assumption=
 is...

-Steve


