X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31341 invoked from network); 3 Jul 2021 12:35:38 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Jul 2021 12:35:38 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id AB5F89C9AA; Sat,  3 Jul 2021 22:35:33 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DDA579C871;
	Sat,  3 Jul 2021 22:34:32 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5B8FE9C86C; Sat,  3 Jul 2021 22:34:29 +1000 (AEST)
X-Greylist: delayed 1803 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 03 Jul 2021 22:34:28 AEST
Received: from firemail.de (firemail.de [88.99.137.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2931D9C864
 for <tuhs@minnie.tuhs.org>; Sat,  3 Jul 2021 22:34:28 +1000 (AEST)
Received: from firemail.de (localhost.localdomain [127.0.0.1])
 by firemail.de (b1gMailServer) with ESMTP id 591EF194
 for <tuhs@minnie.tuhs.org>; Sat, 03 Jul 2021 14:04:23 +0200 (CEST)
Date: Sat, 03 Jul 2021 14:04:23 +0200
MIME-Version: 1.0
Message-ID: <396911b232bae5938068a14fe0f7181e@firemail.de>
X-Mailer: b1gMail/7.4.0
X-Sender-IP: 46.94.123.55
From: "Thomas Paulsen" <thomas.paulsen@firemail.de>
To: "Steve Nickolas" <usotsuki@buric.co>
In-Reply-To: <alpine.DEB.2.21.2107021910240.15013@sd-119843.dedibox.fr>
References: <CMM.0.95.0.1625261060.beebe@gamma.math.utah.edu>
 <20210702213648.GW817@mcvoy.com>
 <CAEdTPBfs1S91FCKfHGojgaT9edODhWPRs9W2ZGmpN3frsyXCvw@mail.gmail.com>
 <alpine.DEB.2.21.2107021910240.15013@sd-119843.dedibox.fr>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
X-Abuse-Report: abuse@emailn.de
Subject: Re: [TUHS] [tuhs] The Unix shell: a 50-year view
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Thomas Paulsen <thomas.paulsen@firemail.de>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

>The Linux distro I use does use systemd but I can ignore it and go on with=
 my life as if it were still running sysvinit.  So it's not that big a deal=
 to me.
I'm running red hat fedora which switched 100% to systemd a couple of years=
 ago. It's fine, a good piece of software.


