X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 3791 invoked from network); 14 Nov 2021 19:28:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Nov 2021 19:28:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 016C29C225; Mon, 15 Nov 2021 05:27:58 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 063E89C204;
	Mon, 15 Nov 2021 05:27:39 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="V751eJWr";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 677619C204; Mon, 15 Nov 2021 05:27:37 +1000 (AEST)
Received: from mail-ot1-f42.google.com (mail-ot1-f42.google.com
 [209.85.210.42])
 by minnie.tuhs.org (Postfix) with ESMTPS id E3F1F9C203
 for <tuhs@minnie.tuhs.org>; Mon, 15 Nov 2021 05:27:36 +1000 (AEST)
Received: by mail-ot1-f42.google.com with SMTP id
 u18-20020a9d7212000000b00560cb1dc10bso23608974otj.11
 for <tuhs@minnie.tuhs.org>; Sun, 14 Nov 2021 11:27:36 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=owGgswU9mpE7ccV+3RM+GZMc8ax841FTldg7SUYJrG0=;
 b=V751eJWrybDiL9ZLF3b1ZwMXDO+CW+Am/Mv6gvXCXq6g8y31VLuUMXlsh1lQlvye9X
 Y+KWu30dAmVVk1z6NPdooQy4xqh9pauot5E2UhAhzWa+Jm10FmYPyX/Hi/Zw/T4K9Xoi
 rFm3s0i7VqOfyDpJvyO+6QRhP+dwJJ6rJ3wOM=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=owGgswU9mpE7ccV+3RM+GZMc8ax841FTldg7SUYJrG0=;
 b=5WdMdZQMIo8q6Wo/ZuwDCiI6mLjiFNlnNmD2UUAr2Eu6CMJBJtcU8LEXo3iewTnFdK
 GF0XVnMJM/qAtqxwhRtD+LqaahOvkMGbBi77wv3W1vk/qjFcPzCjw5rkqpLRf/xFRyw/
 9/X5BVxBNQdK1gavb1vB0saoQQNQ9Dd9E/i2UdMaNPyKpWjZqxIf/b5UYW20IAnexsm7
 +7pe+yuJPWccj7fAhOaFltHAnM8uS/LVXJrLy6a5xz8IyhmC+d0CawfWEFAbo/zpG9h1
 rw5DbMerRvcihIf1WqStMciGG3F/C1IZ7p6h2a6YHf8eib8ZSYhZcB2CB7JUCqu92cxe
 40eA==
X-Gm-Message-State: AOAM531Aw+UdzkomK4YMrJ2Uh+bigapINrJeZ5uBk0AADDsFqRDfqEAi
 BlhCb5ASgg3hdipZRSVlXDAHrsPVHCJviPTbyGP9Ou7H0cE=
X-Google-Smtp-Source: ABdhPJwgE/7sQlUHnkyg1F1RbsXojBTIDkWl2kXhQsHohHi8clKq3dTWDL3cZSJl3vFGp/+aOp+19hqCXgwOO1+u7g0=
X-Received: by 2002:a9d:6e12:: with SMTP id e18mr26641461otr.79.1636918055910; 
 Sun, 14 Nov 2021 11:27:35 -0800 (PST)
MIME-Version: 1.0
References: <CAC20D2NTDfU=-mVrmum-4djJeQbniWzz2ct0ttst-0S9ENMMZQ@mail.gmail.com>
 <20211114145541.B53742B56EE@yagi.h-net.msu.edu>
 <20211114163538.9F6CD1FB32@orac.inputplus.co.uk>
 <CAC20D2OgijuvB_Kb+Nyd564qtta5FsOewji936JPmHbgwW1kkA@mail.gmail.com>
 <20211114185220.B54B71FB32@orac.inputplus.co.uk>
In-Reply-To: <20211114185220.B54B71FB32@orac.inputplus.co.uk>
From: Clem Cole <clemc@ccc.com>
Date: Sun, 14 Nov 2021 14:27:25 -0500
Message-ID: <CAC20D2O1cOP8VQWUhuWgA+ZSe1zskFvFfhcvNCK60YpHLttPVA@mail.gmail.com>
To: Ralph Corderoy <ralph@inputplus.co.uk>
Content-Type: multipart/alternative; boundary="0000000000003fd1ac05d0c4afed"
Subject: Re: [TUHS] Book Recommendation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000003fd1ac05d0c4afed
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

That the us never from the back cover of my copy

On Sun, Nov 14, 2021 at 1:52 PM Ralph Corderoy <ralph@inputplus.co.uk>
wrote:

> Hi Clem,
>
> > > > > ISBN 978-0-262-54299-0
> ...
> > >     https://amzn.to/3qDVV8G
> > >     ISBN-13: 978-0262542906
> > >     ISBN-10: 0262542900
> >
> > Sorry- Two typos it is =E2=80=9CModern Computing=E2=80=9D in the title =
of the book and
> > only one r in Paul=E2=80=99s last name.
>
> Three: the ISBN you gave doesn't match Amazon's.  :-)
> That's how I tried finding it first and why I thought the URL might be
> useful.
>
> --
> Cheers, Ralph.
>
--=20
Sent from a handheld expect more typos than usual

--0000000000003fd1ac05d0c4afed
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">That the us never from the back cover of my copy</div><di=
v><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On S=
un, Nov 14, 2021 at 1:52 PM Ralph Corderoy &lt;<a href=3D"mailto:ralph@inpu=
tplus.co.uk">ralph@inputplus.co.uk</a>&gt; wrote:<br></div><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pad=
ding-left:1ex">Hi Clem,<br>
<br>
&gt; &gt; &gt; &gt; ISBN 978-0-262-54299-0<br>
...<br>
&gt; &gt;=C2=A0 =C2=A0 =C2=A0<a href=3D"https://amzn.to/3qDVV8G" rel=3D"nor=
eferrer" target=3D"_blank">https://amzn.to/3qDVV8G</a><br>
&gt; &gt;=C2=A0 =C2=A0 =C2=A0ISBN-13: 978-0262542906<br>
&gt; &gt;=C2=A0 =C2=A0 =C2=A0ISBN-10: 0262542900<br>
&gt;<br>
&gt; Sorry- Two typos it is =E2=80=9CModern Computing=E2=80=9D in the title=
 of the book and<br>
&gt; only one r in Paul=E2=80=99s last name.<br>
<br>
Three: the ISBN you gave doesn&#39;t match Amazon&#39;s.=C2=A0 :-)<br>
That&#39;s how I tried finding it first and why I thought the URL might be<=
br>
useful.<br>
<br>
-- <br>
Cheers, Ralph.<br>
</blockquote></div></div>-- <br><div dir=3D"ltr" class=3D"gmail_signature" =
data-smartmail=3D"gmail_signature">Sent from a handheld expect more typos t=
han usual</div>

--0000000000003fd1ac05d0c4afed--
