From: tuhs@superglobalmegacorp.com (Jason Stevens)
Date: Tue, 8 Jun 2004 10:35:54 -0400
Subject: [TUHS] 386BSD & NetBSD 0.8
Message-ID: <004401c44d65$e7aff2c0$8300a8c0@equitrac.com>

Hi, I have one question about 386BSD & NetBSD 0.8... If I'm right the reason that they were 'pulled' was because of infringing AT&T code.  However didn't you need a 32v license to get access to 4.X BSD?  So in that case since 32v is now public wouldn't that allow these early self hosting BSD's to be 'free' again???


Just wondering...

Jason
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20040608/e51bb25f/attachment.html>

