From: krewat@kilonet.net (Arthur Krewat)
Date: Fri, 3 Mar 2017 11:22:18 -0500
Subject: [TUHS] SCO OpenDesktop 386 2.0.0
In-Reply-To: <20170302232406.GC1262@naleco.com>
References: <20170301224529.GB1262@naleco.com>
 <20170302195643.482CF411D@lod.com> <20170302232406.GC1262@naleco.com>
Message-ID: <495d63ca-ea90-5d06-cb96-1b208b916bf5@kilonet.net>

Install successful on VMware ESXi 6.0u2

IDE hard drive, 2GB, on IDE bus 0, master (0:1)
CD drive on IDE bus 0, slave (0:1)

Network working using AMD-PCNET (VMware flexible adapter)

Same procedure as already posted, using HBA213 floppy image.

Cool stuff.

Side note: I tried a Buslogic SCSI adapter and 2GB hard drive, but after 
the install was complete, it hung after reboot, maybe it didn't like the 
IRQ the card was assigned to:


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170303/91f4f011/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: jkdmflaelgeaigpp.png
Type: image/png
Size: 38129 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170303/91f4f011/attachment-0001.png>

