X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: ***
X-Spam-Status: No, score=3.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_SBL_CSS,RCVD_IN_XBL,T_SCC_BODY_TEXT_LINE autolearn=no
	autolearn_force=no version=3.4.4
Received: (qmail 10626 invoked from network); 18 May 2022 05:23:28 -0000
Received: from newmin.tuhs.org (HELO minnie.tuhs.org) (2600:3c01::f03c:93ff:fee0:947f)
  by inbox.vuxu.org with ESMTPUTF8; 18 May 2022 05:23:28 -0000
Received: from newmin.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id B40D540CA3;
	Wed, 18 May 2022 15:23:23 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
	by minnie.tuhs.org (Postfix) with ESMTP id 7EF6440CA1
	for <tuhs@tuhs.org>; Wed, 18 May 2022 15:23:18 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
	id A414B35C10BF; Wed, 18 May 2022 01:22:58 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1])
	by minun.buric.co (Postfix) with ESMTP id 8799E35C0486
	for <tuhs@tuhs.org>; Wed, 18 May 2022 01:22:58 -0400 (EDT)
Date: Wed, 18 May 2022 01:22:58 -0400 (EDT)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: tuhs@tuhs.org
In-Reply-To: <YoSAfhKuvlhz/aGZ@minnie.tuhs.org>
Message-ID: <alpine.DEB.2.21.2205180122380.10448@sd-119843.dedibox.fr>
References: <YoR1TVhSNiHZUnth@minnie.tuhs.org> <854E84137A51B556DD0C2376BD35A51F@musolino.id.au> <YoSAfhKuvlhz/aGZ@minnie.tuhs.org>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Message-ID-Hash: ZPV6HSK7PY64ZHIYA4DEYSOV6XF4PHHT
X-Message-ID-Hash: ZPV6HSK7PY64ZHIYA4DEYSOV6XF4PHHT
X-MailFrom: usotsuki@buric.co
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: First test e-mail
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/ZPV6HSK7PY64ZHIYA4DEYSOV6XF4PHHT/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Wed, 18 May 2022, Warren Toomey via TUHS wrote:

> On Wed, May 18, 2022 at 02:32:32PM +0930, Alex Musolino wrote:
>> It's echoing a bit.  I have received two copies of each message in
>> this thread so far.
>
> Yes, oops. I think I copied back the mailman2 subscribers in the process,
> so you got a copy from both the old and new mailman systems. I've removed
> everybody from the mailman2 system, so it shouldn't happen again!
>
> Cheers, Warren
>

Yeah, looks like it's fixed.  Previous posts I got duped.

-uso.
