From: brantley@coraid.com (Brantley Coile)
Date: Sat, 15 Oct 2005 11:02:59 -0400
Subject: [TUHS] Ancient unixes
In-Reply-To: <20051015.085932.17381905.imp@bsdimp.com>
Message-ID: <393475d42d1fea7d696658bfaeca5f0a@coraid.com>

oops.  sorry.  it is 

	http://cm.bell-labs.com/cm/cs/who/dmr/spe.html
-------------- next part --------------
An embedded message was scrubbed...
From: "M. Warner Losh" <imp@bsdimp.com>
Subject: Re: [TUHS] Ancient unixes
Date: Sat, 15 Oct 2005 08:59:32 -0600 (MDT)
Size: 1209
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20051015/4ebcd55d/attachment.mht>

