From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 23 Dec 2015 10:46:21 +1000
Subject: [TUHS] etymology of cron
In-Reply-To: <201512230027.tBN0RK7A009917@tahoe.cs.Dartmouth.EDU>
References: <201512230027.tBN0RK7A009917@tahoe.cs.Dartmouth.EDU>
Message-ID: <20151223004621.GA25017@minnie.tuhs.org>

On Tue, Dec 22, 2015 at 07:27:20PM -0500, Doug McIlroy wrote:
> Brian asked Ken, who confirmed,
> 
> "cron comes from the prefix (greek?) for time.
> it should have been chron, but i never could spell."

Doug, perhaps you could post a sanitised version of the e-mail
here (e-mail addresses removed), so it goes into the list
archive, hence it is visible on the web, hence it can be referred
to as a link in Wikipedia?

Your original e-mail is:
http://minnie.tuhs.org/pipermail/tuhs/2015-December/004741.html

Cheers, Warren


