X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4390 invoked from network); 16 May 2020 21:07:07 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 May 2020 21:07:07 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 003A69C5EE; Sun, 17 May 2020 07:07:04 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 93B869C5E5;
	Sun, 17 May 2020 07:06:33 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E18F09C5E5; Sun, 17 May 2020 07:06:29 +1000 (AEST)
X-Greylist: delayed 1856 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sun, 17 May 2020 07:06:28 AEST
Received: from anduin.eldar.org (anduin.eldar.org [24.106.248.90])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6E0419C5E4
 for <tuhs@minnie.tuhs.org>; Sun, 17 May 2020 07:06:28 +1000 (AEST)
Received: from anduin.eldar.org (IDENT:brad@localhost [127.0.0.1])
 by anduin.eldar.org (8.15.2/8.13.8) with ESMTPS id 04GKZPeG018178
 (version=TLSv1.2 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO);
 Sat, 16 May 2020 16:35:25 -0400 (EDT)
Received: (from brad@localhost)
 by anduin.eldar.org (8.15.2/8.13.8/Submit) id 04GKZOUQ011095;
 Sat, 16 May 2020 16:35:24 -0400 (EDT)
From: Brad Spencer <brad@anduin.eldar.org>
To: Paul Winalski <paul.winalski@gmail.com>
In-Reply-To: <CABH=_VQsu+udE1AwLo6RC2zimsW8tUWhXaPe0WNVVTYz+J=nNw@mail.gmail.com> (message
 from Paul Winalski on Sat, 16 May 2020 12:31:06 -0400)
Date: Sat, 16 May 2020 16:35:24 -0400
Message-ID: <xon367zzkhf.fsf@anduin.eldar.org>
MIME-Version: 1.0
Content-Type: text/plain
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.4.3
 (anduin.eldar.org [127.0.0.1]); Sat, 16 May 2020 16:35:25 -0400 (EDT)
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Paul Winalski <paul.winalski@gmail.com> writes:

> On 5/15/20, Warner Losh <imp@bsdimp.com> wrote:
>>
>> arm has been the biggest outlier in terms of unsigned char. In FreeBSD,
>> this has been the second largest source of bugs with the platform... the
>> OABI weird alignment requirements being the first (thankfully behind us)...
>
> Why did the implementers of the Unix ABI for ARM decide to have char
> be unsigned?  Was there an architectural reason for it?
>
> -Paul W.


My understanding is that it is a lot more efficient to use unsigned char
on arm.  You can make gcc, for example, deal with this, but it costs.  I
remember having to tell gcc to deal with it when I ported the Doom
engine to a StrongARM processor device under NetBSD many years ago.  I
mostly remember the code running well enough, but it was larger.




-- 
Brad Spencer - brad@anduin.eldar.org - KC8VKS - http://anduin.eldar.org

