From: wkt@tuhs.org (Warren Toomey)
Date: Sat, 3 May 2008 13:36:19 +1000
Subject: [Unix-jun72] login prompt!
In-Reply-To: <Pine.BSI.4.64.0805021724400.20114@malasada.lava.net>
References: <Pine.BSI.4.64.0805021721570.20114@malasada.lava.net>
	<Pine.BSI.4.64.0805021724400.20114@malasada.lava.net>
Message-ID: <20080503033619.GA38502@minnie.tuhs.org>

On Fri, May 02, 2008 at 05:25:00PM -1000, Tim Newsham wrote:
> > The good news:  login prompt!

Yay, it works!

:login: root
root
# ls -l
total    6
 43 sdrwr-  2 bin     620 Jan  1 00:00:00 bin
 42 sdrwr-  2 sys     250 Jan  1 00:00:00 dev
 44 sdrwr-  2 bin     110 Jan  1 00:00:00 etc
 46 sdrwrw  2 sys      30 Jan  1 00:00:00 tmp
 45 sdrwr-  2 sys      20 Jan  1 00:00:00 usr
# chdir bin
# date
Fri Jan  1 00:00:24

Amazing work from all of you!

Congrats,
	Warren


