From: wkt@tuhs.org (Warren Toomey)
Date: Sat, 3 May 2008 12:25:54 +1000
Subject: [Unix-jun72] ... in case you wanted to play along.
In-Reply-To: <Pine.BSI.4.64.0805021552070.20114@malasada.lava.net>
References: <Pine.BSI.4.64.0805021057070.20114@malasada.lava.net>
	<Pine.BSI.4.64.0805021552070.20114@malasada.lava.net>
Message-ID: <20080503022554.GA36595@minnie.tuhs.org>

On Fri, May 02, 2008 at 03:55:13PM -1000, Tim Newsham wrote:
> To build a rf image using the cold boot:
>     - svn update to the latest.
>     - run "tools/assemv7 cold" to make a cold image
>     - run "./simh.cfg"
>     - "break 40160"  this is the "close" syscall at the end of
>       processing the tape
>     - "go"
>     - "go" again if you're sure you want to overwrite your rf image

Don't forget to "det rf" and "quit" to make sure the rf0.dsk image is
written out correctly.

V1 check gives this output on the above rf0.dsk image:

  62 files
  62 large
 322 indirect
9976 used
 406 free
 552 missing

but that's skipping the bad/dup i messages.

Cheers,
	Warren


