X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_FONT_LOW_CONTRAST,
	HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 17154 invoked from network); 11 Jun 2022 04:35:28 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 11 Jun 2022 04:35:28 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2028840770;
	Sat, 11 Jun 2022 14:35:22 +1000 (AEST)
Received: from mail-pl1-x62b.google.com (mail-pl1-x62b.google.com [IPv6:2607:f8b0:4864:20::62b])
	by minnie.tuhs.org (Postfix) with ESMTPS id 7A12740732;
	Sat, 11 Jun 2022 14:35:12 +1000 (AEST)
Received: by mail-pl1-x62b.google.com with SMTP id n18so848018plg.5;
        Fri, 10 Jun 2022 21:35:12 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=JdMmj2GHY3P1r4lQrdR0Su8ja4L0D5doHkawDvJF4Vs=;
        b=NBUYt4U9rQYJJ3go/6u4orxzAkXhjVripIM7hpXUX3gVwYsxVwxE3ggUepnmyFYvtP
         QfaO0qmbJlojrru+43kAcvBVx2885f/HkZeVwdK3v3ahGPN/osRw0TWu0YSd+PpDbIU+
         +eRfWG7TH8Wgmajy9ZqbJCZvSW4D/zU9bICj4NPUGmoAdWqbM9HOBA0YsmzR2k/+hP+b
         P1jp4I+0+bp3BqdW7eQZu+EzVau5Yis1NEeQFV9XpLfs6TXPBRjj6F643Da+AyLZgMC6
         5OOOsXOWRXVah0nlnftpOVDDMRxKiSaPiXoYxmO7K1ksDaIfBlDcT6mDirfVOkaSKH0k
         GPZg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to:cc;
        bh=JdMmj2GHY3P1r4lQrdR0Su8ja4L0D5doHkawDvJF4Vs=;
        b=4iKXeNQNjdReYOZc5ww/dWi7naOKPL8CqyC+c7F7YW8G9PLRHj83ruRYjYsbS0fCT/
         acX8rwlGq7wYy0QgPjAWubID8nWJlKgjPBnE6n99+dtPrHZ0lxZ9DAN9Kh+C0eYBB/dt
         ag1DBm0CDqu9arjAINn7+u1OFPSSenJ+aw3XYEYpVRT6l5lRVaGhbO95Y02dvaZ546E+
         so7134HP6/P20n8luHlDqiRcTc0zcrD9lXD382G0ER2viyw1/rfHkrbOYoOkk9H4MWSf
         rBSWVBiyQsT5hKVVJRQzbyfK0+gEe0TDOG5r4L0+ype/Bd8c77Pv1Zd1WedLVsIPo22v
         vtzg==
X-Gm-Message-State: AOAM5315k+QPwsa1cMna0IcioDVNAk33pgopIrCh6RR9PNT06qgEShLM
	D3lLB4k7ND0ztq8gUmUzOpdsAxHuzxvQGwoVyiF8ItBy
X-Google-Smtp-Source: ABdhPJxjNBdsxn8zwec2ER5hJrciQXXWjsRwMonXBYhMtq4QFrl8+TIVvm13fvWs39T+hvCn1PO2VuLddz4bQ96H0eE=
X-Received: by 2002:a17:90a:e50c:b0:1ea:14c1:2236 with SMTP id
 t12-20020a17090ae50c00b001ea14c12236mr3306303pjy.2.1654922111321; Fri, 10 Jun
 2022 21:35:11 -0700 (PDT)
MIME-Version: 1.0
References: <Yp1bGskZXcR18mkW@minnie.tuhs.org> <CAHTagfGTaeApRGYo2-YDoOhLJvA0MEaoUVNSnAw+VARWhXzWgg@mail.gmail.com>
 <CAC20D2Nb78OriX3DdMyHJbLjObfECSjQ2B5G49qoinUsmKnZ7Q@mail.gmail.com>
In-Reply-To: <CAC20D2Nb78OriX3DdMyHJbLjObfECSjQ2B5G49qoinUsmKnZ7Q@mail.gmail.com>
From: Ed Bradford <egbegb2@gmail.com>
Date: Fri, 10 Jun 2022 23:34:58 -0500
Message-ID: <CAHTagfEey=t72x91=T-fhQsax=YSmMhuYxoB5E-EpHJsO2BNpQ@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
Content-Type: multipart/alternative; boundary="000000000000938dcf05e12494f7"
Message-ID-Hash: U6WEHSCKDBRFTX5W2Z2HXWTQ7M5XTLR6
X-Message-ID-Hash: U6WEHSCKDBRFTX5W2Z2HXWTQ7M5XTLR6
X-MailFrom: egbegb2@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: Warren Toomey <wkt@tuhs.org>, UNIX Heritage Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Documentation for Unix 4.0
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/U6WEHSCKDBRFTX5W2Z2HXWTQ7M5XTLR6/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--000000000000938dcf05e12494f7
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Thank you, Clem. You link didn't work but the other information on cssc
worked fine.

Ed


On Fri, Jun 10, 2022 at 9:23 AM Clem Cole <clemc@ccc.com> wrote:

> The original Marc Rochchild/John Mashey and team code from PWB 1.0 can be
> found:  http://tuhs.org/Archive/Distributions/USDL/spencer_pwb.tar.gz
> In the directory: sys/source/sccs4
> The man pages are in the same archive but mixed with the rest of the
> commands in usr/man/man*
>
> That said, there is Gnu version of same written C++ if IIRC:
> https://www.gnu.org/software/cssc/
>
> And there's more ... but I'll Larry offer details here other than point
> out his: http://www.bitmover.com/bitsccs/ [which is of BitKeeper] is a
> more modern implementation still]
> =E1=90=A7
>
> On Fri, Jun 10, 2022 at 2:48 AM Ed Bradford <egbegb2@gmail.com> wrote:
>
>> Hi Warren,
>>
>> Thank you for the amazing Unix documetation.
>> Do you know if there is a source code for SCCS anywhere on the net?
>>
>> Ed Bradford
>>
>> On Sun, Jun 5, 2022 at 8:40 PM Warren Toomey via TUHS <tuhs@tuhs.org>
>> wrote:
>>
>>> Hi all, we have a new addition to the Unix Archive at:
>>> https://www.tuhs.org/Archive/Documentation/Manuals/Unix_4.0/
>>>
>>> This is the documentation for Unix 4.0 which preceded System V. The
>>> documents were provided by Arnold Robbins and scanned in by Matt Gilmor=
e.
>>>
>>> Cheers, Warren
>>>
>>
>>
>> --
>> Advice is judged by results, not by intentions.
>>   Cicero
>>
>>

--=20
Advice is judged by results, not by intentions.
  Cicero

--000000000000938dcf05e12494f7
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:monospac=
e,monospace">Thank you, Clem. You link didn&#39;t work but the other inform=
ation on cssc worked fine.</div><div class=3D"gmail_default" style=3D"font-=
family:monospace,monospace"><br></div><div class=3D"gmail_default" style=3D=
"font-family:monospace,monospace">Ed</div><div class=3D"gmail_default" styl=
e=3D"font-family:monospace,monospace"><br></div></div><br><div class=3D"gma=
il_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Fri, Jun 10, 2022 at 9:2=
3 AM Clem Cole &lt;<a href=3D"mailto:clemc@ccc.com">clemc@ccc.com</a>&gt; w=
rote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0p=
x 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=
=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,helvetica,=
sans-serif">The original Marc Rochchild/John Mashey and team code from PWB =
1.0 can be found:=C2=A0 <a href=3D"http://tuhs.org/Archive/Distributions/US=
DL/spencer_pwb.tar.gz" hspace=3D"streak-track" target=3D"_blank">http://tuh=
s.org/Archive/Distributions/USDL/spencer_pwb.tar.gz</a></div><div class=3D"=
gmail_default" style=3D"font-family:arial,helvetica,sans-serif">In the dire=
ctory: sys/source/sccs4</div><div class=3D"gmail_default" style=3D"font-fam=
ily:arial,helvetica,sans-serif">The man pages are in the same archive but m=
ixed with the rest of the commands in usr/man/man*<br></div><div class=3D"g=
mail_default" style=3D"font-family:arial,helvetica,sans-serif"><br></div><d=
iv class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif"=
>That said, there is Gnu version of same written C++ if IIRC:=C2=A0<a href=
=3D"https://www.gnu.org/software/cssc/" hspace=3D"streak-track" target=3D"_=
blank">https://www.gnu.org/software/cssc/</a></div><div class=3D"gmail_defa=
ult" style=3D"font-family:arial,helvetica,sans-serif"><br></div><div class=
=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif">And the=
re&#39;s more ... but I&#39;ll Larry offer details here other than point ou=
t his:=C2=A0<font color=3D"#0000ff"><a href=3D"http://www.bitmover.com/bits=
ccs/" target=3D"_blank">http://www.bitmover.com/bitsccs/</a></font> [which =
is of BitKeeper] is a more=C2=A0modern implementation still]</div></div><di=
v hspace=3D"streak-pt-mark" style=3D"max-height:1px"><img alt=3D"" style=3D=
"width: 0px; max-height: 0px; overflow: hidden;" src=3D"https://mailfoogae.=
appspot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp=
;guid=3D9e33703c-7118-407f-8a09-e2f3d5c7bc96"><font color=3D"#ffffff" size=
=3D"1">=E1=90=A7</font></div><br><div class=3D"gmail_quote"><div dir=3D"ltr=
" class=3D"gmail_attr">On Fri, Jun 10, 2022 at 2:48 AM Ed Bradford &lt;<a h=
ref=3D"mailto:egbegb2@gmail.com" target=3D"_blank">egbegb2@gmail.com</a>&gt=
; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px=
 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div di=
r=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:monospace,monos=
pace">Hi Warren,</div><div class=3D"gmail_default" style=3D"font-family:mon=
ospace,monospace"><br></div><div class=3D"gmail_default" style=3D"font-fami=
ly:monospace,monospace">Thank you for the amazing Unix documetation.</div><=
div class=3D"gmail_default" style=3D"font-family:monospace,monospace">Do yo=
u know if there is a source code for SCCS anywhere on the net?</div><div cl=
ass=3D"gmail_default" style=3D"font-family:monospace,monospace"><br></div><=
div class=3D"gmail_default" style=3D"font-family:monospace,monospace">Ed Br=
adford</div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"=
gmail_attr">On Sun, Jun 5, 2022 at 8:40 PM Warren Toomey via TUHS &lt;<a hr=
ef=3D"mailto:tuhs@tuhs.org" target=3D"_blank">tuhs@tuhs.org</a>&gt; wrote:<=
br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8e=
x;border-left:1px solid rgb(204,204,204);padding-left:1ex">Hi all, we have =
a new addition to the Unix Archive at:<br>
<a href=3D"https://www.tuhs.org/Archive/Documentation/Manuals/Unix_4.0/" re=
l=3D"noreferrer" target=3D"_blank">https://www.tuhs.org/Archive/Documentati=
on/Manuals/Unix_4.0/</a><br>
<br>
This is the documentation for Unix 4.0 which preceded System V. The<br>
documents were provided by Arnold Robbins and scanned in by Matt Gilmore.<b=
r>
<br>
Cheers, Warren<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
><font face=3D"&#39;courier new&#39;, monospace"><span style=3D"font-weight=
:900"><div>Advice is judged by results, not by intentions.</div><div>=C2=A0=
 Cicero</div></span></font><div><br></div></div>
</blockquote></div>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature"><font face=3D"&#39;courier new&#39;, monospace">=
<span style=3D"font-weight:900"><div>Advice is judged by results, not by in=
tentions.</div><div>=C2=A0 Cicero</div></span></font><div><br></div></div>

--000000000000938dcf05e12494f7--
