X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22093 invoked from network); 2 Sep 2020 15:50:44 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Sep 2020 15:50:44 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2826D9C0D0; Thu,  3 Sep 2020 01:50:42 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8DC599BFDB;
	Thu,  3 Sep 2020 01:50:29 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="MTNVssN5";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 070449BFDB; Thu,  3 Sep 2020 01:50:26 +1000 (AEST)
Received: from mail-lj1-f176.google.com (mail-lj1-f176.google.com
 [209.85.208.176])
 by minnie.tuhs.org (Postfix) with ESMTPS id 358399BFDA
 for <tuhs@minnie.tuhs.org>; Thu,  3 Sep 2020 01:50:25 +1000 (AEST)
Received: by mail-lj1-f176.google.com with SMTP id c2so6497029ljj.12
 for <tuhs@minnie.tuhs.org>; Wed, 02 Sep 2020 08:50:25 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=zwnV50l8r0/gcuZRwrPMhxxOgpSMNvx6EOTCkJEbCJY=;
 b=MTNVssN5dOh8WPzkTRML16Ccghe4lDH2CfU04n5QP3nvZ8igbLBs8igMjZxqij64wP
 kyug9WZZXJPu4XCESyVbtoxzVaMVzWAgq31LGKRp0Guec2ODZD32uviulGmXp0GWUI5j
 YhWb3+QaVOzeXpqF+d05J+PNmujshimrU86rL5HlCHVo8aA2ESn/uAC9s2pLjBcWghPv
 yXVIl5vQ8JXuulHs3X+qLmlfneb31LAR0UOnkg3M+vrTGvocNtfX+WBCzh2dWIIFQN7/
 PrC10oB8ysDVy3fdmtr6c7jBORL03LM/tQLV+5qUfIoStaN9MpEuqpvM4xxoCpSo/pHt
 GfAg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=zwnV50l8r0/gcuZRwrPMhxxOgpSMNvx6EOTCkJEbCJY=;
 b=pl6WtS9HkAEOPYPbMQ3KWdOiNVZBOLJN3GNw3/NrlzATpUBDegCE9ClBQz22K1j3ap
 Uum9aaJ3CMWFa+vEF5AOwhL6nSu0Ey7puz2qBDLMyb0smWzQ8L3qYW8kOe6siBHrKcLo
 qiePAkh0NTN4DH7T4Z9LtdEPD1MdFPvp5FUCtP69ojhFAp+Ud6AkmYkDe/a0zuC/hdy4
 jBjMk0OlBo/ZTZET36N6yY6mPzko14ohLpUQfjgNP+9Yj2FbXlZLoMPH0a93kPilDKS3
 y6r4H+dQzPrMz7SovQRwKEPZ3zLZzDyP2AHdGcHdvg0U9kf9PGl5aH2LKBqJQ58SzeRs
 pRhQ==
X-Gm-Message-State: AOAM5300ZqbTwQ5iBLWDqq6gjWw64mNn+qFuOv0qNS1pvkeGMJ0htJjl
 cJrzKoqEh+MlHHXGXL2dJSXPnu4IEhd++LHZXi8=
X-Google-Smtp-Source: ABdhPJyXK3yM5Zaby29YMhsSyAQRAdZABedTuPtgmP7qyQRmJxlNvAdkhu+jjPhASHwWA/iR2IpB3VGQqkkq0V/zheA=
X-Received: by 2002:a2e:3a10:: with SMTP id h16mr3513711lja.193.1599061823235; 
 Wed, 02 Sep 2020 08:50:23 -0700 (PDT)
MIME-Version: 1.0
References: <CAEoi9W7jn06yFP4SPaZ3bxZGWkMc8zgRFRWdLM91yZ1Kgq9V4g@mail.gmail.com>
 <CAC20D2N6o7YYFZQwbwdb9gdhXs_oWOtNr=MszFeiMp2UUvXm-g@mail.gmail.com>
 <alpine.DEB.2.20.2008271845240.28219@grey.csi.cam.ac.uk>
 <9bbab2bc-539b-489e-a3d7-61ef77257bb6@www.fastmail.com>
 <c8ad961c-b1a5-6dfe-eac8-5f9fadf365af@esse.ch>
In-Reply-To: <c8ad961c-b1a5-6dfe-eac8-5f9fadf365af@esse.ch>
From: Richard Salz <rich.salz@gmail.com>
Date: Wed, 2 Sep 2020 11:50:11 -0400
Message-ID: <CAFH29tpVyLMybLJg4XdqDrxE17FwZOpzvX5Gf5hsh6x2XBqcuA@mail.gmail.com>
To: Fabio Scotoni <fabio@esse.ch>
Content-Type: multipart/alternative; boundary="000000000000f2a98005ae569714"
Subject: Re: [TUHS] Unix tools to aid in the production of Internet RFCs?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000f2a98005ae569714
Content-Type: text/plain; charset="UTF-8"

> Some of the things on the website linked there are lost by now, such as
> rfcref, idref and abnff, which were intended to integrate with that
> macro package.
>

Those RFC tools (and others) are still available, updated for the
markdown/XML dialect that is used now.

--000000000000f2a98005ae569714
Content-Type: text/html; charset="UTF-8"

<div dir="ltr"><br><div><div class="gmail_quote"><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
Some of the things on the website linked there are lost by now, such as<br>
rfcref, idref and abnff, which were intended to integrate with that<br>
macro package.<br></blockquote><div><br></div><div>Those RFC tools (and others) are still available, updated for the markdown/XML dialect that is used now. <br></div></div></div></div>

--000000000000f2a98005ae569714--
