From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Mon, 5 Feb 2018 15:18:09 -0800 (PST)
Subject: [TUHS] Windows roots and Unix influence (was Re: Happy birthday,
 Ken Thompson!)
In-Reply-To: <0B2B7C84-12D8-49A6-BAA3-BD434823D41D@cheswick.com>
References: <CAEoi9W7CaiOeeFde0G3t+_siaHGtpQosH95weB=MxjzjT4SgHA@mail.gmail.com>
 <c5f4d136-c531-e37e-6695-14ce4648e660@gmail.com>
 <20180204091435.GA22841@indra.papnet.eu>
 <00d001d39ddc$a069a380$e13cea80$@ronnatalie.com>
 <CAEoi9W7Q8eAoWjGZHx2S9cYkU4hNYCGd9abs86QJEfcn5886BA@mail.gmail.com>
 <alpine.BSF.2.21.1802050935210.50080@aneurin.horsfall.org>
 <CAEoi9W42pLWAO4nBR3TJE+Dh7EggXCLLe8vmUO8D7Z+Ng2FqFw@mail.gmail.com>
 <0B2B7C84-12D8-49A6-BAA3-BD434823D41D@cheswick.com>
Message-ID: <alpine.BSF.2.21.1802051514270.19541@orthanc.ca>

> Save design would have the plane controls on a completely air-gapped 
> network from the entertainment stuff.  I was told that they don?t, 
> because the captain needs to be able to stop the entertainment system 
> during an announcement.  I could build them a very simple gateway that 
> transmits UDP packets in one direction only, that would meet this, and 
> related needs.

This doesn't need a network, just a pair of GPIO pins -- an output 
pin on the avionics system, and an input pin on the entertainment system.

