From: random832@fastmail.com (Random832)
Date: Sat, 17 Sep 2016 15:50:52 -0400
Subject: [TUHS] [ off topic ] Looking for old versions of mawk ...
In-Reply-To: <201609171917.u8HJHowG004239@skeeve.com>
References: <201609171917.u8HJHowG004239@skeeve.com>
Message-ID: <1474141852.279225.728831529.23F1890F@webmail.messagingengine.com>

On Sat, Sep 17, 2016, at 15:17, Aharon Robbins wrote:
> Hi All.
> 
> I'm looking for old tarballs of mawk. Specifically all versions of
> mawk 1.2 and mawk 1.3 prior to 1.3.2.  I found a 1.3.2 tarball on the
> net (not sure how authentic it is ; if you have a real one, please let
> me know) and I have 1.3.3.

There are some shars of 1.0 and 1.1 available on comp.sources.reviewed
through google groups. I also found a (not clean) Debian tarball of
"1.2.2-1", and a Red Hat SRPM [which is a cpio archive that contains an
apparently clean tarball as a file inside it] of "1.2.2-7".

http://www.ibiblio.org/pub/historic-linux/distributions/debian-1.1/i386/buzz/source/misc/mawk-1.2.2-1.tar.gz
http://www.ibiblio.org/pub/historic-linux/distributions/redhat-5.0/src/SRPMS/mawk-1.2.2-7.src.rpm

