From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Sat, 12 Sep 2015 16:47:34 +1000
Subject: [TUHS] Did realloc ever zero the new memory?
In-Reply-To: <alpine.BSF.2.11.1509121505010.61390@aneurin.horsfall.org>
References: <1441931343.25526.for-standards-violators@oclsc.org>
 <alpine.BSF.2.11.1509121505010.61390@aneurin.horsfall.org>
Message-ID: <20150912064734.GL3796@eureka.lemis.com>

On Saturday, 12 September 2015 at 15:16:51 +1000, Dave Horsfall wrote:
> On Thu, 10 Sep 2015, Norman Wilson wrote:
>
>>   #$%^&*\{{{
>>
>>   NO CARRIER
>>
>> +++
>> ATH
>
> My favourite would be:
>
> +++
> (pause - this was necessary)
> ATZ
>
> I.e. a reset.
>
> I think there were even worse ones in the Hayes codes, like ATH3 or
> something.  Dammit, but mental bit-rot is setting in.

Of course, you haven't forgotten:

  UNIX is a registered trade mark of AT&T
  AT&T is a modem test command.

Greg
--
Sent from my desktop computer.
Finger grog at FreeBSD.org for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft MUA reports
problems, please read http://tinyurl.com/broken-mua
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 196 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20150912/6b999604/attachment.sig>

