From: wkt@tuhs.org (Warren Toomey)
Date: Mon, 19 May 2008 08:03:26 +1000
Subject: [TUHS] Later UNIX syscalls
In-Reply-To: <20080518.154005.152643227461321888.cfmd@bredband.net>
References: <20080518132606.GA83541@minnie.tuhs.org>
	<20080518.154005.152643227461321888.cfmd@bredband.net>
Message-ID: <20080518220326.GB16976@minnie.tuhs.org>

On Sun, May 18, 2008 at 03:40:05PM +0200, Magnus Danielson wrote:
> Warren!
> Thanks for a couple of interesting posts!!!
> Makes me want to read some source... you seems to have it at hand.
> Where is it?

Most of it is here:
http://www.tuhs.org/Archive/PDP-11/Distributions/research/
which includes source for 5th, 6th and 7th Editions, and a kernel
written just before 4th Edition. We don't have 2nd, 3rd, or 4th Edition
source, but the 3rd and 4th Edition manuals are in there.

The source to the 1st Edition UNIX kernel has recently been found in
a paper document, available at 
http://www.tuhs.org/Archive/PDP-11/Distributions/research/1972_stuff/PreliminaryUnixImplementationDocument_Jun72.pdf.

Cheers,
	Warren


