From: arnold@skeeve.com (arnold@skeeve.com)
Date: Tue, 12 Sep 2017 09:33:33 -0600
Subject: [TUHS] Happy birthday,
	Dennis Ritchie! [ really sun vs dec/apollo ]
In-Reply-To: <9186A0D3-289B-47E3-93BF-55B4790B498B@ronnatalie.com>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <b45b9e23-aaa4-4f54-9480-ff0aaac36cc6.maildroid@localhost>
 <CABH=_VQKSibxN4VgF-1AwgseqRCeVbVApvVR0cE8fMFQWLCuQQ@mail.gmail.com>
 <201709111649.v8BGnGTx005812@darkstar.fourwinds.com>
 <20170911230910.GH7819@mcvoy.com>
 <201709120738.v8C7ckOF007026@freefriends.org>
 <9186A0D3-289B-47E3-93BF-55B4790B498B@ronnatalie.com>
Message-ID: <201709121533.v8CFXXXb016593@freefriends.org>

Ronald Natalie <ron at ronnatalie.com> wrote:

>
> > 
> > They weren't afraid to swim upstream, either. Even though NeWS never took
> > off (even when combined with an X server), it was an interesting design,
> > ahead of its time even.
> > 
> > 
> NeWS had serious issues.   However, the same guy who was the NeWS proponent learned from mistakes and the result
> was the must more successful Sun tehnology:   JAVA.
>

But you have strengthened my main point, which is that Sun *innovated*.
NFS, NeWS, Java - 2 out of 3 is pretty good. :-)

Thanks,

Arnold

