From: imp@bsdimp.com (M. Warner Losh)
Date: Tue, 02 May 2006 11:57:47 -0600 (MDT)
Subject: [TUHS] gcc-3.4.6 and old unix
In-Reply-To: <20060502170530.S78098@dynamite.narpes.com>
References: <20060424180143.41943.qmail@web26107.mail.ukl.yahoo.com>
	<20060502170530.S78098@dynamite.narpes.com>
Message-ID: <20060502.115747.07017068.imp@bsdimp.com>

In message: <20060502170530.S78098 at dynamite.narpes.com>
            "A. Wik" <aw at aw.gs> writes:
: On Mon, 24 Apr 2006, Jose R Valverde wrote:
: 
: > Gasp! I think you have a number of things wrong that
: > need correction.
: > 
: > First, now what LINUX stands for? Linux Is Not UniX.
: > Yep, that's it!
: 
: I'm not sure whether you're kidding about that,
: but Linux is not an acronym - it's a pun on Unix
: and on Linus (the first name of the author).

"Linux is Not UniX" is a corruption of Gnu: Gnu is Not Unix...

Warner


