From: jnc@mercury.lcs.mit.edu (Noel Chiappa)
Date: Wed, 11 Feb 2015 11:37:38 -0500 (EST)
Subject: [TUHS] 2.9 kernel compile
Message-ID: <20150211163738.8DFC518C096@mercury.lcs.mit.edu>

    > From: Cory Smelosky <b4 at gewt.net>

    > Only the 11/23+ can, early rev 11/23s couldn't go above 256K.

Correctamundo on the last part, but not the first. I have both 11/23+'s and
11/23's, and I can assure you that Rev C and later 11/23's (the vast majority
of them) can do more than 256KB. See:

  http://www.ibiblio.org/pub/academic/computer-science/history/pdp-11/hardware/micronotes/1123.eco

for more.

	Noel


