From: dave@horsfall.org (Dave Horsfall)
Date: Wed, 7 Feb 2018 12:48:35 +1100 (EST)
Subject: [TUHS] Device special files
In-Reply-To: <20180207012556.GL30690@eureka.lemis.com>
References: <CAP6exYLTp1bOBAaewKuv0VGTAckvR86bjROUic10u64rd3u+DA@mail.gmail.com>
 <1517946499.3717582.1261737872.3DC598F2@webmail.messagingengine.com>
 <20180207012556.GL30690@eureka.lemis.com>
Message-ID: <alpine.BSF.2.21.1802071239090.50080@aneurin.horsfall.org>

On Wed, 7 Feb 2018, Greg 'groggy' Lehey wrote:

>> V3 and earlier still *called* them special files, but it seems they 
>> were essentially just magic inode numbers (there was no physical file 
>> on disk, just any directory entry with the given inode would be the 
>> special file).
>
> Isn't that still the case?

Wasn't that "devfs" (which Penguin/OS calls "udev")?  I've never grokked 
that concept.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

