From: new_zmkm@hotmail.com (zmkm zmkm)
Date: Wed, 6 Aug 2008 13:40:00 +0000
Subject: [TUHS] unix seventh questions
Message-ID: <BLU126-W19D614C0D35BFBA3A57679FD7A0@phx.gbl>


 
Hi all 

the v7 rl02 dsk from archive , seems to be missing the /usr/sys , any ideas on how to restore it ? , 
also in the v7 as man page , there's reference to “unix assembler manual” by DMR , which I tried to locate without luck , the only thing available is the assembler reference manual , in v7 manual volume 2 , is it by any chance same documents under different name ? .

thanks in advance for the help 
zmkm
_________________________________________________________________
Get more from your digital life.  Find out how.
http://www.windowslive.com/default.html?ocid=TXT_TAGLM_WL_Home2_082008
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20080806/ebf88869/attachment.html>

