X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 13501 invoked from network); 23 Dec 2021 14:20:31 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Dec 2021 14:20:31 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5E9B49CECB; Fri, 24 Dec 2021 00:20:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EB4CF9CC2E;
	Fri, 24 Dec 2021 00:20:01 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5E8E29CC2E; Fri, 24 Dec 2021 00:19:59 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id F25F59CC00
 for <tuhs@minnie.tuhs.org>; Fri, 24 Dec 2021 00:19:58 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 94DB535E0B1; Thu, 23 Dec 2021 06:19:58 -0800 (PST)
Date: Thu, 23 Dec 2021 06:19:58 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Michael Kj??rling <michael@kjorling.se>
Message-ID: <20211223141958.GR24180@mcvoy.com>
References: <818A6F70-D117-471A-9E08-E37B34F8FAE0@mac.com>
 <y2a8rwcyuo1.fsf@offog.org> <20211223021805.GK24180@mcvoy.com>
 <dd67a840-461f-4941-b93c-4e5e661fd8c0@localhost>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <dd67a840-461f-4941-b93c-4e5e661fd8c0@localhost>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Photos of University Computer Labs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Thu, Dec 23, 2021 at 01:05:55PM +0000, Michael Kj??rling wrote:
> On 22 Dec 2021 18:18 -0800, from lm@mcvoy.com (Larry McVoy):
> > The CP/M machines bring back different memories, using that and BDS
> > C because an 11/780 with 4MB of ram and 40 users meant each user was
> > getting 1KB so it swapped and swapped and swapped.
> 
> 4 MB RAM and 40 users works out to 100 KB of RAM per user for me. Even
> accounting for a large at the time OS it should be several tens of
> kilobytes per user on average for actual useful data. So, because
> there's probably some detail here that means you're right and I'm
> wrong, how do you arrive at the figure 1 KB of RAM per user in that
> scenario?

Probably boomer doing math wrong.  You are right, I'm wrong.  Though I
will say that 100K/student was _painful_.  Not enough to run make/cc in
any reasonable time.  About the only thing that worked was ^t (I think
that was it) that showed you some basic info about performance.
