X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 10874 invoked from network); 30 Nov 2021 18:53:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Nov 2021 18:53:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5A9AC9CF12; Wed,  1 Dec 2021 04:53:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 809969C78B;
	Wed,  1 Dec 2021 04:51:03 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id F10F39C78B; Wed,  1 Dec 2021 04:50:59 +1000 (AEST)
Received: from darkstar.fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1DF2A94502
 for <tuhs@minnie.tuhs.org>; Wed,  1 Dec 2021 04:50:58 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by darkstar.fourwinds.com (8.16.1/8.15.2) with ESMTP id 1AUIovk2006897
 for <tuhs@minnie.tuhs.org>; Tue, 30 Nov 2021 10:50:57 -0800
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.16.1/8.15.2/Submit) with ESMTP id 1AUIovEG006894
 for <tuhs@minnie.tuhs.org>; Tue, 30 Nov 2021 10:50:57 -0800
Message-Id: <202111301850.1AUIovEG006894@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: tuhs@minnie.tuhs.org
In-reply-to: <202111301530.1AUFU2eC015214@freefriends.org>
References: <010901d7e5c1$4a0c7c20$de257460$@gmail.com>
 <em13f2dbb4-13fd-4d28-b5f9-3ba3b7072e76@alien>
 <202111301530.1AUFU2eC015214@freefriends.org>
Comments: In-reply-to arnold@skeeve.com
 message dated "Tue, 30 Nov 2021 08:30:02 -0700."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <6892.1638298257.1@darkstar.fourwinds.com>
Date: Tue, 30 Nov 2021 10:50:57 -0800
X-JON-SPAM: local delivery
Subject: Re: [TUHS] Encoding an ISA: Random Logic vs. Control Stores
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

arnold@skeeve.com writes:
> Can someone please explain why it's called "random" logic? Discrete
> logic I understand (more or less), but I've not heard the term "random"
> used in this context before now.

Well, as a recovered random logic designer, I think that the name comes
from there being no particular structure to the logic.  Many parts of
logic design are very regular, think memory.  But that regularity doesn't
exist when, for example, decoding irregular instructions.
