From: wkt@tuhs.org (Warren Toomey)
Date: Tue, 26 Nov 2013 13:24:51 +1100
Subject: [TUHS] Fwd: 4.3BSD source tape offered on FreeBSD
In-Reply-To: <alpine.NEB.2.02.1311251553040.15942@t1.m.reedmedia.net>
References: <5293A50F.6080608@sydex.com>
 <465A4303-75D2-486B-BCDE-DEED06B6F0CC@gmail.com>
 <alpine.NEB.2.02.1311251349390.15942@t1.m.reedmedia.net>
 <20131125213730.GA3375@www.oztivo.net>
 <alpine.NEB.2.02.1311251553040.15942@t1.m.reedmedia.net>
Message-ID: <20131126022451.GA14961@www.oztivo.net>

On Mon, Nov 25, 2013 at 04:55:58PM -0600, Jeremy C. Reed wrote:
> Kashtan's VMS performance comparison paper and Joy's followup from early 
> 1980 both refered to the VM/UNIX as Version 2.1 of the Berkeley system; 
> this was the "Third" distribution; by April the kernel was known as 3.1.
> 
> 2.4BSD was mentioned in the kermit source's Makefile. But maybe a 
> mistake.

I stand well corrected!

Thanks,
	Warren


