X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30804 invoked from network); 9 Apr 2021 18:33:29 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Apr 2021 18:33:29 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 909B1944A2; Sat, 10 Apr 2021 04:33:22 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7C37293DAD;
	Sat, 10 Apr 2021 04:32:58 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id F10D493D6B; Sat, 10 Apr 2021 04:32:55 +1000 (AEST)
Received: from fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8BD3C93D69
 for <tuhs@minnie.tuhs.org>; Sat, 10 Apr 2021 04:32:55 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by fourwinds.com (8.15.2/8.15.2) with ESMTPS id 139IWriu394701
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NOT)
 for <tuhs@minnie.tuhs.org>; Fri, 9 Apr 2021 11:32:54 -0700
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.15.2/8.15.2/Submit) with ESMTP id 139IWrYM394698
 for <tuhs@minnie.tuhs.org>; Fri, 9 Apr 2021 11:32:53 -0700
Message-Id: <202104091832.139IWrYM394698@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
In-reply-to: <974CFAC9-6951-4495-B01B-3A6401183815@serissa.com>
References: <0BD38829-5E79-4034-BCEF-0555434E52A4@planet.nl>
 <CAEoi9W7Z8KnUX0a51OZRfq2KZg4RpkDvgxOwUpyoTFZ=1UGHjQ@mail.gmail.com>
 <974CFAC9-6951-4495-B01B-3A6401183815@serissa.com>
Comments: In-reply-to Lawrence Stewart <stewart@serissa.com>
 message dated "Fri, 09 Apr 2021 13:20:53 -0400."
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-ID: <394696.1617993173.1@darkstar.fourwinds.com>
Content-Transfer-Encoding: 8bit
Date: Fri, 09 Apr 2021 11:32:53 -0700
X-JON-SPAM: local delivery
Subject: Re: [TUHS] SUN (Stanford University Network) was PC Unix
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Lawrence Stewart writes:
> Regarding the SUN-1 design, I had heard a rumor that it was designed using TTL
> “typical” propagation delays rather than worst case, and as a result was fairly
> flakey.

It's astonishing how common a practice that was back then.
