From: jpl.jpl@gmail.com (John P. Linderman)
Date: Thu, 24 May 2018 16:57:28 -0400
Subject: [TUHS] Fwd: unix
In-Reply-To: <34739FA1-36C3-480B-854A-078E2AFF0D9C@gmail.com>
References: <34739FA1-36C3-480B-854A-078E2AFF0D9C@gmail.com>
Message-ID: <CAC0cEp_bot9MbuB9o-tUkY80w1cBEL4eWisKQjoVmZkvHAnsYw@mail.gmail.com>

A worthy question.
---------- Forwarded message ----------
From: Richard Haight <dickhaight@gmail.com>
Date: Thu, May 24, 2018 at 2:53 PM
Subject: unix
To: jpl.jpl at gmail.com


Recently I was asked if I still had a spare deck of the Unix-25 cards.
Hadn’t thought of them in years. But it made me realize that 2019 will be
the 50th. Is anyone working on something to mark the anniversary?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180524/e0a7993a/attachment.html>

