X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 17303 invoked from network); 7 Apr 2021 01:48:09 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Apr 2021 01:48:09 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0A8069CAAA; Wed,  7 Apr 2021 11:48:04 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8EA399C723;
	Wed,  7 Apr 2021 11:47:45 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3A5089C723; Wed,  7 Apr 2021 11:47:44 +1000 (AEST)
Received: from lax.lemis.com (www.lemis.com [45.32.70.18])
 by minnie.tuhs.org (Postfix) with ESMTP id 99C019C722
 for <tuhs@tuhs.org>; Wed,  7 Apr 2021 11:47:43 +1000 (AEST)
Received: from eureka.lemis.com (unknown [121.200.11.253])
 by lax.lemis.com (Postfix) with ESMTP id 34F2F27FF8;
 Wed,  7 Apr 2021 01:47:43 +0000 (UTC)
Received: by eureka.lemis.com (Postfix, from userid 1004)
 id 726922635BE; Wed,  7 Apr 2021 11:47:42 +1000 (AEST)
Date: Wed, 7 Apr 2021 11:47:42 +1000
From: Greg 'groggy' Lehey <grog@lemis.com>
To: Jon Steinhart <jon@fourwinds.com>
Message-ID: <20210407014742.GA32218@eureka.lemis.com>
References: <CAKH6PiWZz38CvgztHLy4-4kkeS-Ci7p1zz5c76aZ6AFv_tvYcw@mail.gmail.com>
 <alpine.BSF.2.21.9999.2104070835090.44871@aneurin.horsfall.org>
 <202104070110.1371AmUi223995@darkstar.fourwinds.com>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature"; boundary="6c2NcOVqGQ03X4Wi"
Content-Disposition: inline
In-Reply-To: <202104070110.1371AmUi223995@darkstar.fourwinds.com>
Organization: LEMIS, 29 Stones Road, Dereel, VIC, Australia
Phone: +61-3-5309-0418
Mobile: +61-490-494-038.  Use only as instructed.
WWW-Home-Page: http://www.lemis.com/grog
X-PGP-Fingerprint: 9A1B 8202 BCCE B846 F92F  09AC 22E6 F290 507A 4223
User-Agent: Mutt/1.6.1 (2016-04-27)
Subject: Re: [TUHS] PC Unix (had been How to Kill a Technical Conference
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--6c2NcOVqGQ03X4Wi
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Tuesday,  6 April 2021 at 18:10:48 -0700, Jon Steinhart wrote:
> Dave Horsfall writes:
>> And unlike the popular urban myth, Gary Kildall was not out playing golf
>> when IBM tried to contact him.
>
> The myth that I had always heard was that he was out flying his airplane.
> I asked Tom Rolander about it a few years ago, and it turns out that it
> is true but misleading; he was coming back from a customer visit, not
> goofing off.

Another hypothesis I had ties in with this: both he and Bill Gates
were speakers at Euromicro 1980 in London, from 16 to 18 September.
Bill Gates was a no-show.  Would that fit in with Gary's "gone
flying"?

Greg
--
Sent from my desktop computer.
Finger grog@lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA.php

--6c2NcOVqGQ03X4Wi
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAmBtDz4ACgkQIubykFB6QiNvwACgkw/v9ubsoZ3u2bpqQehrpHJP
ax4AnA7p0+ao8nKCxTAQFQZ24h4GSjb8
=ENXp
-----END PGP SIGNATURE-----

--6c2NcOVqGQ03X4Wi--
