X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 29954 invoked from network); 17 Feb 2022 15:52:51 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Feb 2022 15:52:51 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C8BA79D3BA; Fri, 18 Feb 2022 01:52:47 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D0CA29D038;
	Fri, 18 Feb 2022 01:51:07 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="SX3cRsdK";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 67F5D9D036; Fri, 18 Feb 2022 01:51:04 +1000 (AEST)
Received: from mail-io1-f42.google.com (mail-io1-f42.google.com
 [209.85.166.42])
 by minnie.tuhs.org (Postfix) with ESMTPS id A4AAE9D035
 for <tuhs@tuhs.org>; Fri, 18 Feb 2022 01:51:03 +1000 (AEST)
Received: by mail-io1-f42.google.com with SMTP id s20so571927ioe.4
 for <tuhs@tuhs.org>; Thu, 17 Feb 2022 07:51:03 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=DxEx00/NSdwfxWFiGCbe0Y3KodDJphTxiNJO7TYQ5Vo=;
 b=SX3cRsdK8QAE65rixKxI/mnEobhdP8gXRfUfa0d4MJLP7eMBuc6b76JG8mJiAV/1UO
 GGhqoRjEkUoioRxGOHgLawqACPDho4l47r3iLngP+RfPfbpsgzde4qfpEd2Lx2+abykY
 p738t8GWdkDKIcWQaNXFJEQNuduz2UZSHqw+KudEs7UX6DYGb/kJG+QWQRS85RwkV6cj
 ZO4natO10agqshfB1JHFcky3wYUvNAZDBElsmEj63Imnuk6ZmTYhkS76DPaMxi8Vmjok
 cb+sBArLStaDGmqMSd1bD8OnrBvnRhAAmpS1lTVdQrcmtlq2ZjNaymfeO8nzcgrI3bZ0
 QKVg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=DxEx00/NSdwfxWFiGCbe0Y3KodDJphTxiNJO7TYQ5Vo=;
 b=LfIhaiPQ3RlugjuUkwRcbJp166xOXMF7wcL+H+PrR72bJDDi7xVaz9Zsg0cJU53UNm
 XcGM8SB6Tj4LPwO12rsbJSS9rmJRt0B38008+krcdWTd22Iv93UhQBoxLktPxkVLf5Uh
 EamUvt83LkXwAf6aGn9aXZx/wOayLpPUGf3uGR/WTwyB9Vc7EkaO61GQ2SZsOHyVIlgD
 WIPSPUuvpMCSrad0jASSLxzjheroiMD5mMz9Cp/MQW5dBjWE3Y26t/LS0tnfQjQteIbH
 n+A0JhHxn1lWAVRIV/cA1WpjasYtq5SAHLqbdMO2rC2qicGHm4Om3PZ2FVj9e1PegWex
 sCeA==
X-Gm-Message-State: AOAM532nYhV8Cjwnk5CJ7xBpeiDxXtgXU9lyzRZhZP2jme43EuMbo8pR
 ELAztJeSw5TaSpkXUShtdqENX+XIJbwyZ5+IEUMc5iLH7/JNjQ==
X-Google-Smtp-Source: ABdhPJwRM2/LKGzXtu5L0xpbBTXZiwotYoePfcm6qBf2rUVwpI/wMx03NnZitFbbe0NY28WOmfIwBMZZ/rnswR3l+iE=
X-Received: by 2002:a05:6602:2c83:b0:60f:40a7:1b68 with SMTP id
 i3-20020a0566022c8300b0060f40a71b68mr2315783iow.117.1645113062023; Thu, 17
 Feb 2022 07:51:02 -0800 (PST)
MIME-Version: 1.0
References: <CAKH6PiVi+JoxDG7ACMG5G+qnTkxTMsohGx6Wq3UNVkogO4N0Vg@mail.gmail.com>
 <CAKr6gn2pJROQNr3M+JGU1vs3bRRh3SrTS5N-8w+vWP2oApwmsw@mail.gmail.com>
 <alpine.BSF.2.21.9999.2202161122500.45073@aneurin.horsfall.org>
 <202202160754.21G7sbUa011318@freefriends.org> <1nKFRN-4IZ-00@marmaro.de>
 <8735kig8vb.fsf@vuxu.org>
 <alpine.BSF.2.21.9999.2202170908540.45073@aneurin.horsfall.org>
 <429E30EC-E156-4F8E-B6C1-0B5400A48B49@gmail.com>
 <Yg4gI6DNjQ/VEkqn@server.rulingia.com>
In-Reply-To: <Yg4gI6DNjQ/VEkqn@server.rulingia.com>
From: Adam Thornton <athornton@gmail.com>
Date: Thu, 17 Feb 2022 08:50:50 -0700
Message-ID: <CAP2nic0DyJRnTb3MvGWJncxpTzs9ziH0wC1kSLD1rsQihKrWsQ@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000ad67ba05d838bb68"
Subject: Re: [TUHS] Lorinda Cherry
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000ad67ba05d838bb68
Content-Type: text/plain; charset="UTF-8"

Today I learned that "time" is a shell built-in in zsh!

adam@m1-wired:~$ echo 99k2vp8opq | time dc > /dev/null
dc > /dev/null  0.00s user 0.01s system 69% cpu 0.011 total

(M1 MacBook Air, late 2020, MacOS 12.2.1)

--000000000000ad67ba05d838bb68
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Today I learned that &quot;time&quot; is a shell buil=
t-in in zsh!</div><div><br></div><div>adam@m1-wired:~$ echo 99k2vp8opq | ti=
me dc &gt; /dev/null<br>dc &gt; /dev/null =C2=A00.00s user 0.01s system 69%=
 cpu 0.011 total</div><div><br></div><div>(M1 MacBook Air, late 2020, MacOS=
 12.2.1)<br></div><br></div>

--000000000000ad67ba05d838bb68--
