X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 23665 invoked from network); 15 Jun 2022 05:32:39 -0000
Received: from minnie.tuhs.org (2600:3c01:e000:146::1)
  by inbox.vuxu.org with ESMTPUTF8; 15 Jun 2022 05:32:39 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0F7A6407C3;
	Wed, 15 Jun 2022 15:32:35 +1000 (AEST)
Received: from mail-pl1-f178.google.com (mail-pl1-f178.google.com [209.85.214.178])
	by minnie.tuhs.org (Postfix) with ESMTPS id AB7C5407A6
	for <tuhs@tuhs.org>; Wed, 15 Jun 2022 15:32:29 +1000 (AEST)
Received: by mail-pl1-f178.google.com with SMTP id t2so9502836pld.4
        for <tuhs@tuhs.org>; Tue, 14 Jun 2022 22:32:29 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to;
        bh=MmHuMypwu3kuiB5u6YxBziwYV30AWUjETsLkNW5L9nw=;
        b=7lSGMo0pNXL35/V+tgHxlQZ+GlpkPYad7toDLVLpVV1CXhply4ew4sEithTnu44L3j
         BkffbzI2PfUeYns90K0Qwgojz6gm2AJpxAdYEDqASyqrSVOvm17npeZm8cYH+2ZoXFTK
         x22p6cpEUKhcDPz4Jikc1qdRdDEi08mnCGtyVOaY99dSU1wNGxlzkmI7NDQ5VRNs7acA
         exbc25wBBajE9/BIpparbwyZK0QfyBHipZNp2AU9U1sbbhccrZsIiEgOwSfEavRPe26E
         IkzIx6bccT9IJR7EhTirDuRVFCTJFwT54aJnHRakRrZsWUxr323IeHh5dWj3dlAgH9d9
         79Sw==
X-Gm-Message-State: AOAM530/4UHocDz8SR1fetqA4SOYoZHQe0e6sJxnjavGbC/UVPcMxFw6
	hFBWM30uTDD1dKQuUKAlL+Ew0kbEdLgd6S932I3aZ27Y
X-Google-Smtp-Source: ABdhPJyZiNeMqxxR3zR+7Ra+/NIMUtjbIFB/IQN7AICFEP1/PnA6DErZEK2RSqCLKD9nA89yVHgO7+wFtAFo7dYYWik=
X-Received: by 2002:a17:902:9a97:b0:168:a97e:2457 with SMTP id
 w23-20020a1709029a9700b00168a97e2457mr7711551plp.33.1655271148866; Tue, 14
 Jun 2022 22:32:28 -0700 (PDT)
MIME-Version: 1.0
References: <Yp1bGskZXcR18mkW@minnie.tuhs.org> <CAHTagfGTaeApRGYo2-YDoOhLJvA0MEaoUVNSnAw+VARWhXzWgg@mail.gmail.com>
 <202206100731.25A7Vm29022762@freefriends.org> <YqMC+bGtS3QGvslq@mbsks.franken.de>
 <202206101003.25AA3lie013752@freefriends.org>
In-Reply-To: <202206101003.25AA3lie013752@freefriends.org>
From: Stuart Remphrey <stu@remphrey.net>
Date: Wed, 15 Jun 2022 13:32:16 +0800
Message-ID: <CAD0_1ckUe_zbiCTzfHY9Rdy4P_keQ0E6fu1XMgcp+c-bK3=H3w@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000d5cfcb05e175d871"
Message-ID-Hash: F2PLRKS6II4LJ2JP4TNLDET7O64S7SWP
X-Message-ID-Hash: F2PLRKS6II4LJ2JP4TNLDET7O64S7SWP
X-MailFrom: sturem0@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Source code for SCCS (was Re: Re: Documentation for Unix 4.0)
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/F2PLRKS6II4LJ2JP4TNLDET7O64S7SWP/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--000000000000d5cfcb05e175d871
Content-Type: text/plain; charset="UTF-8"

> https://publications.opengroup.org/
> as the official repository,
> where I don't find anything about SCCS
Pubs.OpenGroup links to their unix.org site, which amongst others includes
the Commands & Utilities std, though not the code, which may include SCCS
(I didn't check further):
https://unix.org/version4/xcu_contents.html

If the SCCS commands are standardised there, I expect (hope?) the file
format is also specified in one of those docs, for file interchange
compatibility.

(Ongoing maintenance is handled by the Austin Group, also linked from there)


On Fri, 10 Jun 2022, 18:04 , <arnold@skeeve.com> wrote:

> Matthias Bruestle <m@mbsks.franken.de> wrote:
>
> > On Fri, Jun 10, 2022 at 01:31:48AM -0600, arnold@skeeve.com wrote:
> > > The GNU project has CSSC, which is an SCCS clone.
> >
> > I had a look what SCCS. I know it now, found CSSC, but also
> > http://sccs.sourceforge.net/
>
> That is what you're looking for, the source to SCCS.
>
> > and that Wikipedia points me to
> > https://publications.opengroup.org/ as the official repository,
> > where I don't find anything about SCCS.
>
> That site has the POSIX standards which describe how SCCS is
> supposed to work, not the source code for it.
>
> HTH,
>
> Arnold
>

--000000000000d5cfcb05e175d871
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div dir=3D"auto">&gt;=C2=A0<a href=3D"https://publicatio=
ns.opengroup.org/">https://publications.opengroup.org/</a></div><div dir=3D=
"auto">&gt; as the official repository,<br>&gt; where I don&#39;t find anyt=
hing about SCCS</div><div dir=3D"auto">Pubs.OpenGroup links to their <a hre=
f=3D"http://unix.org">unix.org</a> site, which amongst others includes the =
Commands &amp; Utilities std, though not the code, which may include SCCS (=
I didn&#39;t check further):</div><div dir=3D"auto"><a href=3D"https://unix=
.org/version4/xcu_contents.html">https://unix.org/version4/xcu_contents.htm=
l</a><br></div><div dir=3D"auto"><br></div><div dir=3D"auto">If the SCCS co=
mmands are standardised there, I expect (hope?) the file format is also spe=
cified in one of those docs, for file interchange compatibility.</div><div =
dir=3D"auto"><br></div><div dir=3D"auto">(Ongoing maintenance is handled by=
 the Austin Group, also linked from there)</div><br><br><div class=3D"gmail=
_quote" dir=3D"auto"><div dir=3D"ltr" class=3D"gmail_attr">On Fri, 10 Jun 2=
022, 18:04 , &lt;<a href=3D"mailto:arnold@skeeve.com">arnold@skeeve.com</a>=
&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 =
0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Matthias Bruestle &lt;<=
a href=3D"mailto:m@mbsks.franken.de" target=3D"_blank" rel=3D"noreferrer">m=
@mbsks.franken.de</a>&gt; wrote:<br>
<br>
&gt; On Fri, Jun 10, 2022 at 01:31:48AM -0600, <a href=3D"mailto:arnold@ske=
eve.com" target=3D"_blank" rel=3D"noreferrer">arnold@skeeve.com</a> wrote:<=
br>
&gt; &gt; The GNU project has CSSC, which is an SCCS clone.<br>
&gt;<br>
&gt; I had a look what SCCS. I know it now, found CSSC, but also<br>
&gt; <a href=3D"http://sccs.sourceforge.net/" rel=3D"noreferrer noreferrer"=
 target=3D"_blank">http://sccs.sourceforge.net/</a><br>
<br>
That is what you&#39;re looking for, the source to SCCS.<br>
<br>
&gt; and that Wikipedia points me to<br>
&gt; <a href=3D"https://publications.opengroup.org/" rel=3D"noreferrer nore=
ferrer" target=3D"_blank">https://publications.opengroup.org/</a> as the of=
ficial repository,<br>
&gt; where I don&#39;t find anything about SCCS.<br>
<br>
That site has the POSIX standards which describe how SCCS is<br>
supposed to work, not the source code for it.<br>
<br>
HTH,<br>
<br>
Arnold<br>
</blockquote></div></div>

--000000000000d5cfcb05e175d871--
