From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 5 Aug 2014 06:39:35 +1000 (EST)
Subject: [TUHS] terminal - just for fun
In-Reply-To: <E1824AC8-9D6D-45B5-80FF-F97D147785C2@xs4all.nl>
References: <CAGSRWbhqtcW0t-M6JWuF3V+Pqd3PMNSBVcaEXK5tocPvbDmqGA@mail.gmail.com>
 <53db573b.rwfkVi3XCkWueUYL%dnied@tiscali.it>
 <CALMnNGiu3T00XPWiYUie0ySKiUL2NWNe86F0BTyW7ZmizVBEyw@mail.gmail.com>
 <C0049BBF-F842-4942-AC4F-ABCD131A0DC4@cs.uwlax.edu>
 <20140801105029.58656ubc05nkkh2d@webmail.mhorton.net>
 <alpine.BSF.2.00.1408020558350.56292@aneurin.horsfall.org>
 <20140801203508.GF13476@mercury.ccil.org>
 <alpine.BSF.2.00.1408021146300.56292@aneurin.horsfall.org>
 <70C2F527-099F-4BE8-BBFB-CBCAAAEB40C0@tfeb.org>
 <20140802034551.GA30208@eureka.lemis.com>
 <a2660c1c487bcd938c343c49f017bbf8.squirrel@webmail.yaccman.com>
 <E1824AC8-9D6D-45B5-80FF-F97D147785C2@xs4all.nl>
Message-ID: <alpine.BSF.2.00.1408050631220.56292@aneurin.horsfall.org>

On Mon, 4 Aug 2014, Jaap Akkerhuis wrote:

> Related to this is the stty -lcase option that mapped lower case char to 
> upper (or the other way around, I forgot)

Wait until you've used a VT-05 as the console; 72x20, upper case on 
display with few symbols (so Unix showed "{" as "\(" for example), a 
switch that told it to send lower case, and another switch that echoed 
locally (useful for passwords).

And the upper-case printers that overstruck "{" as "(\b-"....  Those poxy 
things were about as Unix-hostile as you could get.

-- Dave


