From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 20 Nov 2017 12:18:57 +1100 (EST)
Subject: [TUHS] Determining what was on a tape back in the day
In-Reply-To: <C029A57F-77C4-4ED3-80E7-880EE62CDE9C@ronnatalie.com>
References: <20171119134109.59F3018C0F5@mercury.lcs.mit.edu>
 <EC9F5ECB-D02A-435B-8AB6-93F484908F99@ccc.com>
 <7AA20D14-571A-4AAD-96D0-45057F5B81DD@jctaylor.com>
 <CA4CC953-EA9D-48CB-95AE-881FC1577466@ronnatalie.com>
 <alpine.BSF.2.21.1711200854090.780@aneurin.horsfall.org>
 <1CE2C7FC-1FAE-44F7-8DDA-B21D54FA0E43@ronnatalie.com>
 <alpine.BSF.2.21.1711201040320.780@aneurin.horsfall.org>
 <C029A57F-77C4-4ED3-80E7-880EE62CDE9C@ronnatalie.com>
Message-ID: <alpine.BSF.2.21.1711201209040.780@aneurin.horsfall.org>

On Sun, 19 Nov 2017, Ronald Natalie wrote:

[ Tape as a mountable file-system ]

>> So you mount it read-only...
>
> Still won’t work.    Seek doesn’t work right.

I don't feel like arguing this, but it most certainly did for me, thank 
you very much (I'm desperately trying to be polite here); a modified tape 
driver, perhaps?  It was quite amusing watching it thrash back and forth, 
until I put it out of its misery.

I think I even mentioned it once, in an issue of AUUGN; all I remember now 
was that the tape had 512-byte blocks, just like the RK-05 from which it 
was presumably DD'd (I wasn't silly enough to try a MKFS).

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

