X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,SPF_PASS autolearn=ham
	autolearn_force=no version=3.4.2
Received: (qmail 17510 invoked from network); 18 Apr 2020 17:50:01 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 18 Apr 2020 17:50:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 78FEE9C84C; Sun, 19 Apr 2020 03:50:00 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4D77C9449E;
	Sun, 19 Apr 2020 03:49:45 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0BB949449E; Sun, 19 Apr 2020 03:49:43 +1000 (AEST)
Received: from mail-wr1-f53.google.com (mail-wr1-f53.google.com
 [209.85.221.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id DE3DA94497
 for <tuhs@tuhs.org>; Sun, 19 Apr 2020 03:49:41 +1000 (AEST)
Received: by mail-wr1-f53.google.com with SMTP id k1so6834361wrx.4
 for <tuhs@tuhs.org>; Sat, 18 Apr 2020 10:49:41 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=PvxL/Tr40I0BqIH/rhrIWIJNIyxzDPFpXtPgCLS7l5g=;
 b=kiWutAGVib0/yY1Hrj//WFtc04ZZkQ4r18qwkImDr2zOmkF4NeCYP+kNsSZyRaKusv
 DtvzPE6KBarpZRyY6XAHwYsRV7fBoNdMrk5yUHDTaHSOLvn+NDCe4R6k8sKZ1HLR6DLi
 ttJnILBV+MFkIna3NAZkkWjYGKI9VLeUjp405FXdo93OCKYy5ji40oFs/qWV0LzzrS9Z
 LBCLgar1wrUmcDm84k73HGkq9bSgZO8EzLUrCslqiDyrkZ9rc5A89bfKwuj0OiVOu4Tq
 9ZI7HLQukvfaSFRfF5U5PJcS/kXcPzeeLJ/dmWGFaYWtnEx/sOnscj3wZ0tcySg7acHO
 /Hdw==
X-Gm-Message-State: AGi0PuZz3mpig38YBxj10l2s95CpSOmnKjqOCACOTTUxwGW83X7IF8G2
 BxK1rsqGWSrQX9AaIxJLw1mS2raCwTXQkn3lBheuil5xUxk=
X-Google-Smtp-Source: APiQypKrvbX+3/0Q5fES3ptwUvQbvIfTdIV9y+UCvHLmtKrxFRQooTmyC6ZfkeQqfXkfOIvUfglWEc1rh2E+koYr0Xg=
X-Received: by 2002:adf:aa92:: with SMTP id h18mr7954825wrc.20.1587232180271; 
 Sat, 18 Apr 2020 10:49:40 -0700 (PDT)
MIME-Version: 1.0
References: <20200418172018.AE33F2CF6BF9@macaroni.inf.ed.ac.uk>
 <20200418172337.GA22829@vagabond>
 <CANCZdfrBkXkyQWHuF8fXKdH5w=cwAB36aMxy=t6fdARb-36tJQ@mail.gmail.com>
In-Reply-To: <CANCZdfrBkXkyQWHuF8fXKdH5w=cwAB36aMxy=t6fdARb-36tJQ@mail.gmail.com>
From: Royce Williams <royce@techsolvency.com>
Date: Sat, 18 Apr 2020 09:49:04 -0800
Message-ID: <CA+E3k91pR8S5BBJPENFPXPk7OFu47zo=fhLYHeZD5ZYaKCB-vQ@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="00000000000047fd7505a3944a83"
Subject: Re: [TUHS] Plan 9 from outer space ?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000047fd7505a3944a83
Content-Type: text/plain; charset="UTF-8"

On Sat, Apr 18, 2020 at 9:45 AM Warner Losh <imp@bsdimp.com> wrote:

>
> On Sat, Apr 18, 2020 at 11:24 AM Pierre DAVID <pdagog@gmail.com> wrote:
>
>> On Sat, Apr 18, 2020 at 06:20:18PM +0100, Richard Tobin wrote:
>> >> There is a widespred anecdote that "Plan 9" name comes from the
>> >> movie "Plan 9 From Outer Space".
>> >
>> >Given that the full name is "Plan 9 from Bell Labs" I don't think
>> >there's much doubt about it.
>> >
>>
>> Yes, but is there anything besides the name?
>>
>
> Plan 9 is the worst movie ever. And was for many years listed as the worst
> movie ever, including the formative years of plan 9.
>
> A professor(?) at CU once told me, though I don't know if I buy it, that
> plan 9 was Unix Plan B at first. There was a description that it was the
> worst system ever (except for all the others) in a knod to Churchill
> (supposedly based on his comment about Democracy). And from there it was a
> quick jump to Plan 9 from Bell Labs as all these themes flowed together in
> a mish-mash of creative naming...  With a different name, it could break
> with Unix in interesting ways...
>
> I have no clue if this is true, and I'm no longer in contact with the
> professor that told me this since it was mid to late 90s, and I'm honestly
> having trouble recalling his name. It wasn't a 'big name' like Evi, but I
> think it was someone at CU I had a beer with (which means it could have
> been a grad student to post-doc as well, it was 25 years ago and beer was
> involved). It makes a great story, but I don't know if it's anything more
> than that. I put it out there because I know Rob or Ken is likely to
> correct something that's this detailed and specific if it's really wrong :)
>

See also:

http://9p.io/wiki/plan9/lfaq/index.html#GENERAL_INFORMATION

Royce

--00000000000047fd7505a3944a83
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div><div dir=3D"ltr" class=3D"gmail_sign=
ature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div>On Sat, Apr=
 18, 2020 at 9:45 AM Warner Losh &lt;<a href=3D"mailto:imp@bsdimp.com">imp@=
bsdimp.com</a>&gt; wrote:<br></div></div></div></div></div><div class=3D"gm=
ail_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.=
8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"lt=
r"><div dir=3D"ltr"><br></div><div class=3D"gmail_quote"><div dir=3D"ltr" c=
lass=3D"gmail_attr">On Sat, Apr 18, 2020 at 11:24 AM Pierre DAVID &lt;<a hr=
ef=3D"mailto:pdagog@gmail.com" target=3D"_blank">pdagog@gmail.com</a>&gt; w=
rote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0p=
x 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">On Sat, Ap=
r 18, 2020 at 06:20:18PM +0100, Richard Tobin wrote:<br>
&gt;&gt; There is a widespred anecdote that &quot;Plan 9&quot; name comes f=
rom the<br>
&gt;&gt; movie &quot;Plan 9 From Outer Space&quot;.<br>
&gt;<br>
&gt;Given that the full name is &quot;Plan 9 from Bell Labs&quot; I don&#39=
;t think<br>
&gt;there&#39;s much doubt about it.<br>
&gt;<br>
<br>
Yes, but is there anything besides the name?<br></blockquote><div><br></div=
><div>Plan 9 is the worst movie ever. And was for many years listed as the =
worst movie ever, including the formative years of plan 9.</div><div><br></=
div><div>A professor(?) at CU once told me, though I don&#39;t know if I bu=
y it, that plan 9 was Unix Plan B at first. There was a description that it=
 was the worst system ever (except for all the others) in a knod to Churchi=
ll (supposedly based on his comment about Democracy). And from there it was=
 a quick jump to Plan 9 from Bell Labs as all these themes flowed together =
in a mish-mash of creative naming...=C2=A0 With a different name, it could =
break with Unix in interesting ways...</div><div><br></div><div>I have no c=
lue if this is true, and I&#39;m no longer in contact with the professor th=
at told me this since it was mid to late 90s, and I&#39;m honestly having t=
rouble recalling his name. It wasn&#39;t a &#39;big name&#39; like Evi, but=
 I think it was someone at CU I had a beer with (which means it could have =
been a grad student to post-doc=C2=A0as well, it was 25 years ago and beer =
was involved). It makes a great story, but I don&#39;t know if it&#39;s any=
thing more than that. I put it out there because I know Rob or Ken is likel=
y to correct something that&#39;s this detailed and specific if it&#39;s re=
ally wrong :)</div></div></div></blockquote><div><br></div><div>See also:</=
div><div><br></div><div><a href=3D"http://9p.io/wiki/plan9/lfaq/index.html#=
GENERAL_INFORMATION">http://9p.io/wiki/plan9/lfaq/index.html#GENERAL_INFORM=
ATION</a></div><div><br></div><div>Royce=C2=A0</div></div></div>

--00000000000047fd7505a3944a83--
