From: brad@heeltoe.com (Brad Parker)
Date: Fri, 02 May 2008 15:01:32 -0400
Subject: [Unix-jun72] OCR of
	PreliminaryUnixImplementationDocument_Jun72.pdf
In-Reply-To: <Pine.BSI.4.64.0805020856570.20114@malasada.lava.net> 
References: <200805021523.IAA20947@mist.magic.com> <19143.1209750730@mini>
	<Pine.BSI.4.64.0805020812020.20114@malasada.lava.net>
	<19937.1209752237@mini>
	<Pine.BSI.4.64.0805020835260.20114@malasada.lava.net>
	<20651.1209754208@mini>
	<Pine.BSI.4.64.0805020856570.20114@malasada.lava.net>
Message-ID: <20903.1209754892@mini>


Tim Newsham wrote:
>
>btw, what do we have to do about fpsym?

I think we can ignore it for now (or just stub it out). It's just for
floating point emulation near as I can tell, which I don't think we'll
need for init & sh.

-brad



