X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 10281 invoked from network); 18 May 2020 21:53:22 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 May 2020 21:53:22 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8B0789C1B0; Tue, 19 May 2020 07:53:17 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 21D529C178;
	Tue, 19 May 2020 07:53:05 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 752C79C178; Tue, 19 May 2020 07:53:02 +1000 (AEST)
Received: from oclsc.com (oclsc.com [206.248.137.164])
 by minnie.tuhs.org (Postfix) with SMTP id 9CB659C15F
 for <tuhs@tuhs.org>; Tue, 19 May 2020 07:52:59 +1000 (AEST)
From: Norman Wilson <norman@oclsc.org>
To: tuhs@tuhs.org
Date: Mon, 18 May 2020 17:52:38 -0400
Message-ID: <1589838762.16960.for-standards-violators@oclsc.org>
Subject: [TUHS] Chaos networking in 8th edition (and in 7th)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Paul Ruizendaal:

  Was Chaos networking in use at the labs, or is it just an artifact
  present on the surviving tape?

===

I don't recall any use of Chaos in 1127.  Possibly one of
the nearby groups who also used the Research system needed
it at some point, perhaps before my time (I arrived in
August 1984).

I certainly don't remember anyone raising objections to
discarding it.

Norman Wilson
Toronto ON
