X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 470 invoked from network); 30 Jan 2021 00:00:21 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Jan 2021 00:00:21 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1FC8F9C87C; Sat, 30 Jan 2021 10:00:17 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 415CD9C778;
	Sat, 30 Jan 2021 09:59:57 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=eschatologist.net header.i=@eschatologist.net header.b="JykEYAiI";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4C9DE9C772; Sat, 30 Jan 2021 09:59:56 +1000 (AEST)
X-Greylist: delayed 567 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 30 Jan 2021 09:59:55 AEST
Received: from quail.birch.relay.mailchannels.net
 (quail.birch.relay.mailchannels.net [23.83.209.151])
 by minnie.tuhs.org (Postfix) with ESMTPS id 788EC9C6CF
 for <tuhs@minnie.tuhs.org>; Sat, 30 Jan 2021 09:59:55 +1000 (AEST)
X-Sender-Id: dreamhost|x-authsender|cmhanson@eschatologist.net
Received: from relay.mailchannels.net (localhost [127.0.0.1])
 by relay.mailchannels.net (Postfix) with ESMTP id 4E6683427C1;
 Fri, 29 Jan 2021 23:50:27 +0000 (UTC)
Received: from pdx1-sub0-mail-a97.g.dreamhost.com
 (100-96-17-21.trex.outbound.svc.cluster.local [100.96.17.21])
 (Authenticated sender: dreamhost)
 by relay.mailchannels.net (Postfix) with ESMTPA id 4A093342021;
 Fri, 29 Jan 2021 23:50:26 +0000 (UTC)
X-Sender-Id: dreamhost|x-authsender|cmhanson@eschatologist.net
Received: from pdx1-sub0-mail-a97.g.dreamhost.com (pop.dreamhost.com
 [64.90.62.162])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384)
 by 100.96.17.21 (trex/6.0.2); Fri, 29 Jan 2021 23:50:27 +0000
X-MC-Relay: Neutral
X-MailChannels-SenderId: dreamhost|x-authsender|cmhanson@eschatologist.net
X-MailChannels-Auth-Id: dreamhost
X-Cooperative-Madly: 1dc27179350a0e77_1611964227086_1536064481
X-MC-Loop-Signature: 1611964227086:112100716
X-MC-Ingress-Time: 1611964227086
Received: from pdx1-sub0-mail-a97.g.dreamhost.com (localhost [127.0.0.1])
 by pdx1-sub0-mail-a97.g.dreamhost.com (Postfix) with ESMTP id E67887F56B;
 Fri, 29 Jan 2021 15:50:25 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=eschatologist.net; h=
 content-type:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to; s=
 eschatologist.net; bh=DHipFU8T84MI1GK3B73cPE82PaQ=; b=JykEYAiIaG
 YMDJBGWyli18k6sNQVl/fKt04tKubJJwvrMUSXTrW7oyot/UCazwWAPo77jFg/61
 Q4u0XR+2eXTmyYFDWcL2wvLVPPKqkrgbVlG9EPjwAZN20ZsA0IAL9Gbk/L0JqGYt
 RFy7me5ZYMVKZ9vrGwhWpmZzAEP4+AzOo=
Received: from [10.0.1.205] (c-76-126-113-109.hsd1.ca.comcast.net
 [76.126.113.109])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 (Authenticated sender: cmhanson@eschatologist.net)
 by pdx1-sub0-mail-a97.g.dreamhost.com (Postfix) with ESMTPSA id 031F97F12B;
 Fri, 29 Jan 2021 15:50:24 -0800 (PST)
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.60.0.2.21\))
X-DH-BACKEND: pdx1-sub0-mail-a97
From: Chris Hanson <cmhanson@eschatologist.net>
In-Reply-To: <202007211822.06LIMBJ4018831@freefriends.org>
Date: Fri, 29 Jan 2021 15:50:23 -0800
Content-Transfer-Encoding: quoted-printable
Message-Id: <40DAE471-0FDF-4891-8E66-817E1B7059C7@eschatologist.net>
References: <862d8a34-456d-33c1-7ef0-58c6e8089de9@tnetconsulting.net>
 <202007211822.06LIMBJ4018831@freefriends.org>
To: arnold@skeeve.com
X-Mailer: Apple Mail (2.3654.60.0.2.21)
Subject: Re: [TUHS] /bin vs /sbin
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org, gtaylor@tnetconsulting.net
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Jul 21, 2020, at 11:22 AM, arnold@skeeve.com wrote:
>=20
> This is also when /var came into being for log files and such;
> again - it was per machine space, so it lived either on a small disk
> in the workstation or on a per-client chunk of space on the server
> if the client was totally diskless.

And then NeXT went a little further, making /etc, /var, and /tmp =
symlinks to entries in /private, so each netbooted system only needed =
two main mount points:

/ could be read-only, served from any number of servers for =
load-balancing, and shared among all systems running NEXTSTEP (even =
across architectures, thanks to multi-arch binaries).

/private could be per-machine and could come from a server near that =
machine to manage load.

It meant your admins just needed the MAC address of a new system (to =
create the NetInfo /machines entry for it) and it would be immediately =
usable on the network.

All of our NeXT-derived operating systems still follow this filesystem =
layout, though only a tiny number (relatively speaking) are netbooted =
these days. (I don't even remember whether netboot is supported any =
more=E2=80=A6)

  -- Chris

