X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 19307 invoked from network); 11 Feb 2021 02:05:17 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Feb 2021 02:05:17 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 971D39C21C; Thu, 11 Feb 2021 12:05:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 100809503F;
	Thu, 11 Feb 2021 12:05:00 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=algebras-org.20150623.gappssmtp.com header.i=@algebras-org.20150623.gappssmtp.com header.b="mIWTqGFZ";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9BB5294F1B; Thu, 11 Feb 2021 12:04:58 +1000 (AEST)
Received: from mail-lj1-f169.google.com (mail-lj1-f169.google.com
 [209.85.208.169])
 by minnie.tuhs.org (Postfix) with ESMTPS id 929CB94F19
 for <tuhs@tuhs.org>; Thu, 11 Feb 2021 12:04:57 +1000 (AEST)
Received: by mail-lj1-f169.google.com with SMTP id a22so5500671ljp.10
 for <tuhs@tuhs.org>; Wed, 10 Feb 2021 18:04:57 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=algebras-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=dhppZdOdgwryUX/9ecpD/oPpEVdc4xTx6TB5RkiydY4=;
 b=mIWTqGFZSAU3l+bxNg/IHfqMSf2NHxf/StNPF03f6N7niVKGZRhvVSILNaHDW9yM7q
 1ZOVCkbCMDH1EZlHIMH1+NdN2O3cUjmAFF6DO13W4VyKqcdEqdaFlkOopq1trp8b+aVx
 IKevfgoZ1ihUlLLZCRNqgJC3P7H99RDzIj+Nv1NmGszu2Yrf1+/XEL6M8nhk4F7tTC97
 mNnAqDKWcWAJQRYhtbeDO15Kyo0Itde/iPk0SAzsDHlv/CWx8+bR6bzHrYmWge8VZNEu
 5oiuKDuyysSEbKxZtOKfCIm9PaNo3bkAa6kHzNbwe5NMhebvt+xePaCWzlLEJWXR6XRE
 G7jQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=dhppZdOdgwryUX/9ecpD/oPpEVdc4xTx6TB5RkiydY4=;
 b=J13lpp7cxytm0rL3GW0lEnkIBUgevFJ0NzSxOC8+lc2EPMJJjYvqM82wDg7Z40wCq4
 +DPJsLMci8y4Ri1+jX3FRQy0kfPQTOqRYo0atZG5Hq72CzRjqJeWHdXx6rgm1paRgNOA
 Kxn3LBBJvDhZzQmbb/6/tXBy+XX1xaA/pI3LCw8Rm8F3mZ5RVrDozJEVXuNCtDYOaw4C
 wptXV2pbuVmyKLHfGVpgeQKP1bVaUm6FpOkYA8EJ6Rdnul/c5TFpUZCc3wXdZpKKSCrC
 0cm7YrZWoY+QBkdwrf9Gj0pXe2OGhiLDND/kcYlLBRNaAyXusZFnG2pMdjV3pAAzWobQ
 YTzg==
X-Gm-Message-State: AOAM533q0Q5k22dkrs1KfDFzLm7VYSnFkJYrP2CwBGiGGAzZClBKAOwO
 1iZVIWx+eJ30bIndPBofo5Th7qq0gcrl1Si03Fz/9g==
X-Google-Smtp-Source: ABdhPJx0W8aW/HZTXrn4hHrd/FAYDL104oXWr9NoSM90x6dXeWxiV3A+q0LjXVOcV7SUumYgnjhHAzyvWnmOTA3NnnA=
X-Received: by 2002:a2e:b355:: with SMTP id q21mr3502873lja.209.1613009095960; 
 Wed, 10 Feb 2021 18:04:55 -0800 (PST)
MIME-Version: 1.0
References: <8b580c46-ecfb-9383-ed43-08108b3ee7bf@tllds.com>
 <CAC20D2M0FoFGTJbDPtsonuNhXmuLzr2sP_HzBGG7CN9hgGF2kw@mail.gmail.com>
 <20201130163753.GB18187@mcvoy.com>
 <CAC20D2Nxuff8eD1Q1UCK0TYCNH3w4fXiVSZYqfZzRr6vs269eA@mail.gmail.com>
 <m1l9wPq-0036x9C@more.local>
 <202102102236.11AMann01820861@darkstar.fourwinds.com>
 <CAKr6gn0qSLtnQ46f_dxXKTCo8TR9_+3sUtM6HC1n8k2rJEDqpg@mail.gmail.com>
 <em3e463dd7-fcad-4f96-842a-683d12f2216c@r1.local>
 <CAC20D2N=e+jBCvkqxShZ6Yw2E-RvgAj+kJi9YTr4s6Qiv_4_aw@mail.gmail.com>
 <CAFH29toR4LEMHmcamA61L-paEWq69sz0dAu3fV9RSLkCT4Bvfg@mail.gmail.com>
In-Reply-To: <CAFH29toR4LEMHmcamA61L-paEWq69sz0dAu3fV9RSLkCT4Bvfg@mail.gmail.com>
From: George Michaelson <ggm@algebras.org>
Date: Thu, 11 Feb 2021 12:04:44 +1000
Message-ID: <CAKr6gn3B8ABU2r=ZatxF9ecxpckf0hVa_UpP63YfJLqcJ6nGJw@mail.gmail.com>
To: Richard Salz <rich.salz@gmail.com>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] troff was not so widely usable (was: The UNIX Command
 Language (1976))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

As long as you do it in the USA, it isn't stealing. I was going to
write about what a fantastic steal this was but recalled a quirk in US
IPR around fonts, and their images.

On Thu, Feb 11, 2021 at 12:00 PM Richard Salz <rich.salz@gmail.com> wrote:
>
> There used to be a great memo all about stealing fonts.  Joel might remember it, as it circulated among CMU MIT Stanford etc. in the days of the XGP and Dover printers.
>
