X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 25075 invoked from network); 11 Aug 2022 13:33:06 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 11 Aug 2022 13:33:06 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 10D7C4024B;
	Thu, 11 Aug 2022 23:32:44 +1000 (AEST)
Received: from ipo12.cc.utah.edu (ipo12.cc.utah.edu [155.97.144.22])
	by minnie.tuhs.org (Postfix) with ESMTPS id A3C0A4012E
	for <tuhs@tuhs.org>; Thu, 11 Aug 2022 23:32:38 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
  d=utah.edu; i=@utah.edu; q=dns/txt; s=UniversityOfUtah;
  t=1660224759; x=1691760759;
  h=date:from:to:cc:subject:in-reply-to:message-id;
  bh=lsWUxIiV1NNMuvxriGfrzjBx2ib+GbzwJmAAvlmPg5k=;
  b=PRuwHPZoozne1UcLU6cFkawoQjGFmQ4+8kwfblh4hAz3iKDyoPe4PZtk
   vhFLyDWqascFHI+sNR4JPVDDJXVXI0GKv7h492QY0NHWqNGbJTN1T0aqb
   NYH/JeXKe5zeCrYG9uOEdDOtx/8SNSVeixBEaLv2u42nsCO9yk7KkOvT7
   9OMK+PCfjHtxcJJWI20Z9+e79XCAZ5rbeCRTF02POq9RVdwlD0NoWxhMq
   7vDxGe9TxilSnJMFZgTPLd+CZ4N/9MyPtJOAaMsO3b+nH72yVjDM2GQgf
   tOPdD6MDJzgZYphVnYMsrXDO7ICCDA6DnAMNMQQRB2utxy3q1I9EVCfBo
   g==;
X-IronPort-AV: E=Sophos;i="5.93,230,1654581600";
   d="scan'208";a="169917612"
Received: from mail.math.utah.edu ([155.101.98.135])
  by ipo12smtp.cc.utah.edu with ESMTP/TLS/ECDHE-RSA-AES256-GCM-SHA384; 11 Aug 2022 07:32:14 -0600
Received: from gamma.math.utah.edu (gamma.math.utah.edu [155.101.96.20])
	by mail.math.utah.edu (8.16.1/8.16.1) with ESMTP id 27BDWENG002016;
	Thu, 11 Aug 2022 07:32:14 -0600 (MDT)
Received: from gamma.math.utah.edu (localhost [127.0.0.1])
	by gamma.math.utah.edu (8.15.1/8.15.1) with ESMTP id 27BDWEhb030174;
	Thu, 11 Aug 2022 07:32:14 -0600
Received: (from beebe@localhost)
	by gamma.math.utah.edu (8.15.1/8.15.1/Submit) id 27BDWEK9030173;
	Thu, 11 Aug 2022 07:32:14 -0600
Date: Thu, 11 Aug 2022 07:32:14 -0600
From: "Nelson H. F. Beebe" <beebe@math.utah.edu>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-US-Mail: "Department of Mathematics, 110 LCB, University of Utah, 155 S
        1400 E RM 233, Salt Lake City, UT 84112-0090, USA"
X-Telephone: +1 801 581 5254
X-URL: http://www.math.utah.edu/~beebe
In-Reply-To: <CF415BC3-1959-415A-9715-99AC7EB68E2E@planet.nl>
Message-ID: <CMM.0.95.0.1660224734.beebe@gamma.math.utah.edu>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.3.8 (mail.math.utah.edu [155.101.98.135]); Thu, 11 Aug 2022 07:32:14 -0600 (MDT)
Message-ID-Hash: MCCXREJPZKPDLX2TFZS5M2T7TPA2XVU4
X-Message-ID-Hash: MCCXREJPZKPDLX2TFZS5M2T7TPA2XVU4
X-MailFrom: beebe@math.utah.edu
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: Paul Ruizendaal <pnr@planet.nl>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: PCS Munix kernel source
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/MCCXREJPZKPDLX2TFZS5M2T7TPA2XVU4/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

Paul Ruizendaal <pnr@planet.nl> writes on the TUHS list today:

>> ...
>> ... the Luderer/Marshall/Chu work on S/F-Unix. I could not find this
>> paper so far. Here, too, any recollections about this distributed Unix
>> among the TUHS readership?
>> ...

Is this the sought paper?:

@String{j-OPER-SYS-REV          = "Operating Systems Review"}

@Article{Luderer:1981:DUS,
  author =       "G. W. R. Luderer and H. Che and J. P. Haggerty and P.
                 A. Kirslis and W. T. Marshall",
  title =        "A distributed {UNIX} system based on a virtual circuit
                 switch",
  journal =      j-OPER-SYS-REV,
  volume =       "15",
  number =       "5",
  pages =        "160--168",
  month =        dec,
  year =         "1981",
  CODEN =        "OSRED8",
  ISSN =         "0163-5980 (print), 1943-586X (electronic)",
  ISSN-L =       "0163-5980",
  bibdate =      "Sat Aug 26 08:55:53 MDT 2006",
  bibsource =    "http://portal.acm.org/;
                 http://www.math.utah.edu/pub/tex/bib/unix.bib",
  acknowledgement = ack-nhfb,
  fjournal =     "ACM SIGOPS Operating Systems Review",
  journal-URL =  "http://portal.acm.org/browse_dl.cfm?idx=J597",
}

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                                                          -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe@math.utah.edu  -
- 155 S 1400 E RM 233                       beebe@acm.org  beebe@computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------
