From: michael@kjorling.se (Michael =?utf-8?B?S2rDtnJsaW5n?=)
Date: Sun, 26 Feb 2017 17:39:18 +0000
Subject: [TUHS] Un-released/internal/special UNIX versions/ports during
 the years?
In-Reply-To: <alpine.BSF.2.02.1702261232310.26193@frieza.hoshinet.org>
References: <20170226123956.DBD3C18C088@mercury.lcs.mit.edu>
 <BA1995BD-B9D1-4F88-9690-45B36CE59347@tfeb.org>
 <CAHfSdrUsMzu-KB6fFGp9XeZbr5ecxvnEPzGS-CQ+jRQqGuFDGg@mail.gmail.com>
 <00a701d29053$e13f40f0$a3bdc2d0$@ronnatalie.com>
 <20170226172011.GC21831@yeono.kjorling.se>
 <alpine.BSF.2.02.1702261232310.26193@frieza.hoshinet.org>
Message-ID: <20170226173918.GD21831@yeono.kjorling.se>

On 26 Feb 2017 12:33 -0500, from usotsuki at buric.co (Steve Nickolas):
> On Sun, 26 Feb 2017, Michael Kjörling wrote:
>> ...so it's pretty hard to run Linux and not GNU...
> 
> I've thought of implementing a system using musl, clang and the
> Solaris userland on Linux just to prove that not all Linux is
> GNU/Linux. (As if Android doesn't always prove that.)

Yes, Android of course being the obvious counterexample to what I
wrote, which I thought of only after hitting send. Sorry.

-- 
Michael Kjörling • https://michael.kjorling.se • michael at kjorling.se
                 “People who think they know everything really annoy
                 those of us who know we don’t.” (Bjarne Stroustrup)

