From: jason-tuhs@shalott.net (jason-tuhs@shalott.net)
Date: Sat, 30 Jan 2016 18:06:17 -0800 (PST)
Subject: [TUHS] Short history of 'grep'
In-Reply-To: <alpine.BSF.2.11.1601311227470.14724@aneurin.horsfall.org>
References: <20160130030012.GB9762@minnie.tuhs.org>
 <56AD0AB7.40701@mhorton.net>
 <alpine.BSF.2.11.1601310639150.14724@aneurin.horsfall.org>
 <56AD1B28.4010908@mhorton.net>
 <alpine.BSF.2.11.1601310740170.14724@aneurin.horsfall.org>
 <CAOkr1zUprhZws1WoD+4fuepMZkzNLO9HjNfLp1fGrDnjx4JKtA@mail.gmail.com>
 <alpine.BSF.2.11.1601311227470.14724@aneurin.horsfall.org>
Message-ID: <alpine.LRH.2.20.1601301802360.8927@waffle.shalott.net>


> I'm still trying to get my around about how a program such as "egrep" 
> which handles complex patterns can be faster than one that doesn't... 
> It seems to defeat all logic :-)
>
> Is there a simple explanation, involving small words?  I've never really 
> looked at the theory.

My assumption when I read it was that it was a typo/braino, that the 
intent was "fgrep" rather than "egrep".


  -Jason


