X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15467 invoked from network); 10 Jul 2021 20:12:07 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Jul 2021 20:12:07 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9E6C694586; Sun, 11 Jul 2021 06:12:05 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C291F93D85;
	Sun, 11 Jul 2021 06:11:52 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id AA06A93D85; Sun, 11 Jul 2021 06:11:50 +1000 (AEST)
Received: from fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id D0AB093D3C
 for <tuhs@minnie.tuhs.org>; Sun, 11 Jul 2021 06:11:48 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by fourwinds.com (8.15.2/8.15.2) with ESMTPS id 16AKBae92824334
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NOT)
 for <tuhs@minnie.tuhs.org>; Sat, 10 Jul 2021 13:11:36 -0700
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.15.2/8.15.2/Submit) with ESMTP id 16AKBaVh2824331
 for <tuhs@minnie.tuhs.org>; Sat, 10 Jul 2021 13:11:36 -0700
Message-Id: <202107102011.16AKBaVh2824331@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: tuhs@minnie.tuhs.org
In-reply-to: <CMM.0.95.0.1625947754.beebe@gamma.math.utah.edu>
References: <CMM.0.95.0.1625947754.beebe@gamma.math.utah.edu>
Comments: In-reply-to "Nelson H. F. Beebe" <beebe@math.utah.edu>
 message dated "Sat, 10 Jul 2021 14:09:14 -0600."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <2824329.1625947896.1@darkstar.fourwinds.com>
Date: Sat, 10 Jul 2021 13:11:36 -0700
X-JON-SPAM: local delivery
Subject: Re: [TUHS] The Unix shell: a 50-year view - hopefully final review
 of letter
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Nelson H. F. Beebe writes:
> Jon Steinhart writes
>
> > I use UNIX instead of Unix as that's what I believe is the correct form.
>
> Brian Kernighan addresses this issue in section 7.3 of his
> recent memoir: it has "UNIX A History and a Memoir" on the
> cover, but prefers "Unix" in the rest of that book, except
> in the noted section.  He also refers back to the 1984
> book with Rob Pike, "The UNIX Programming Environment",
> in which the typography uses small caps for "UNIX".

Yeah, small caps was what I always considered correct.
