From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Mon, 12 Sep 2016 18:52:02 -0700
Subject: [TUHS] BSD/v8 TCP/IP
In-Reply-To: <201609122139.u8CLdkQc043283@tahoe.cs.Dartmouth.EDU>
References: <201609122139.u8CLdkQc043283@tahoe.cs.Dartmouth.EDU>
Message-ID: <A56F577C-B39E-4D1A-AB2A-C4B939D2B3F7@orthanc.ca>

>> I cannot recollect, though, when dial-up uucp
> finally ceased.)

The final posts to comp.mail.maps went out in September, 2000.  Although by then the majority of UUCP traffic was on TCP port 540.

In Canada at least, cable modems started rolling out in late 1996 or early 1997.  I dropped my dialup links in the summer of 1997, so I would think by the end of 1998 the majority of UUCP was over TCP (if not moved to SMTP).

--{ihnp4!alberta,pyramid,uunet,uwvax}!ncc!lyndon,auvax!lyndon,canada!lyndon

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 801 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160912/92348955/attachment.sig>

