From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 25 Sep 2017 09:36:44 +1000 (EST)
Subject: [TUHS] UNIX of choice these days?
In-Reply-To: <49B7FCB8-A086-4FFB-AF3B-4B3BD167EC54@bitblocks.com>
References: <c38ba7b5-e867-93a3-14a2-c61c90bb49b5@kilonet.net>
 <alpine.BSF.2.21.1709201036150.89458@aneurin.horsfall.org>
 <20170923091704.GD10152@darioniedermann.it>
 <CANuZA8QHNn=6Gg-Sm20s-0PSsS7y26c=uNbNETUX74Tx1A=DWQ@mail.gmail.com>
 <CALMnNGgMSmqQ56r7xTRNdrDYfRiMieQ48kuZfWtSKd+yjmP2tg@mail.gmail.com>
 <CAP6exYKxC2g06dSRiM8-0BLN08AEWyO-8a0VAcy3vP4H3-8o8A@mail.gmail.com>
 <20170924140617.GG28606@mcvoy.com> <20170924203621.GA80203@wopr>
 <49B7FCB8-A086-4FFB-AF3B-4B3BD167EC54@bitblocks.com>
Message-ID: <alpine.BSF.2.21.1709250934460.89458@aneurin.horsfall.org>

On Sun, 24 Sep 2017, Bakul Shah wrote:

> There are just a few potential users of /proc and they were already 
> using other facilities. plus /proc is an optional facility. All this 
> conspired to make /proc less useful in FreeBSD. Unused code is in danger 
> of being garbage collected in FreeBSD :-)

Whatever happened to the Unix philosophy of everything looking like a 
file?  Adding more system calls is the Windoze (or perhaps Penguin) way of 
doing things.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


