X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9441 invoked from network); 30 Nov 2021 23:21:50 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Nov 2021 23:21:50 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B46F49CD64; Wed,  1 Dec 2021 09:21:48 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5624C9C78B;
	Wed,  1 Dec 2021 09:18:57 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="f60jgC1E";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 397AB9C78B; Wed,  1 Dec 2021 09:18:55 +1000 (AEST)
Received: from mail-pg1-f177.google.com (mail-pg1-f177.google.com
 [209.85.215.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id BAD0B94502
 for <tuhs@minnie.tuhs.org>; Wed,  1 Dec 2021 09:18:54 +1000 (AEST)
Received: by mail-pg1-f177.google.com with SMTP id s137so21533311pgs.5
 for <tuhs@minnie.tuhs.org>; Tue, 30 Nov 2021 15:18:54 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=2t3m9JyWLNVZ5Xjvtq8Ig4xaTMhNSTosH0QjMSgtRYc=;
 b=f60jgC1Eop80i0yIQQ/LOUZmmo2zkhW7M5guMbsaP6+O0gL7QkPwMz3TfyNEFTz/eh
 eOBpaALpvh7xg+04LmORnTgv/7u5bKjcuJR52j9nwSMPXwLjTcJLVvbpZEpkxykswLRl
 kxBSHafSskSK0qGgENnkXganhzlPa8EQse8lppPFDA8I2kBQ4Tt0Fr8oU/kb1lhKG0Eg
 eVYpDMWIA1M7akpMBPbIthEdteNG6LNwiybYrA569Qg2wfi6XMjFlYpn3rHQtTMIHAVA
 nkdcIcyaM1SEHjf44ZJnF6bdD+xuuxTK93Y7O7iK4ny49+0MHViTMUwCcYBvQi8ZzwU8
 P7Lg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=2t3m9JyWLNVZ5Xjvtq8Ig4xaTMhNSTosH0QjMSgtRYc=;
 b=3vhtcYISJzZqXQwG1IOo3vLV850GKcUc+1aYAPesRu5+yAv3BQh5VbhwuAOC8U0ky2
 oIt9zpSA59b+SJEmDrTxmVpENMOVFXmjO51tc0LrUdysBWeFChIeUfIypeCqouf+/uD/
 a2sSlL76sStC4acPpGPiPS3KKI+9Wp4v2fsp/HL8oqyoMv/11PxBmtRRrnTkSmXFw49A
 zt5qM3nW5OHslxr6Sm8DVYaaprWAIa6D6OAESzu2eD3NUPPemkAS9WCsFSBuXWmhWbgm
 xSpO/JlJ9Q3fobo3mVg0juEvBWH0VAhVV7DjLhRWKF87oL9JXgjfkOGHyKtBhXZ2otH2
 WYnQ==
X-Gm-Message-State: AOAM532mB2CQeYKp6eTNfHFN05lZ/RE0sgrOI/AvL1WzaPVdKVf31kej
 gk+xert1Rs243e2fRFJsL4R9m5D2r+OpymJutzs=
X-Google-Smtp-Source: ABdhPJxfUdvIwmCfskrPNhnMfBOmuc1XVbEwKCQ5SYEY3DYPVLF3f9KqvISA9J7Zyr4B8R6B2M8JTKu3UEdOOQjIRfc=
X-Received: by 2002:a63:f24:: with SMTP id e36mr1829723pgl.4.1638314333990;
 Tue, 30 Nov 2021 15:18:53 -0800 (PST)
MIME-Version: 1.0
References: <010901d7e5c1$4a0c7c20$de257460$@gmail.com>
 <em13f2dbb4-13fd-4d28-b5f9-3ba3b7072e76@alien>
 <202111301530.1AUFU2eC015214@freefriends.org>
 <202111301850.1AUIovEG006894@darkstar.fourwinds.com>
 <Yaabjh0kjYlDq7N5@beryllium.local>
 <202111302307.1AUN7TBv066715@darkstar.fourwinds.com>
In-Reply-To: <202111302307.1AUN7TBv066715@darkstar.fourwinds.com>
From: Henry Bent <henry.r.bent@gmail.com>
Date: Tue, 30 Nov 2021 18:18:43 -0500
Message-ID: <CAEdTPBeiXo1fU+JSnnR1OT=0YuXCCsUU9tPsrOLbGKqE8zeZ_w@mail.gmail.com>
To: Jon Steinhart <jon@fourwinds.com>
Content-Type: multipart/alternative; boundary="000000000000e874c505d209c7c9"
Subject: Re: [TUHS] Encoding an ISA: Random Logic vs. Control Stores
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000e874c505d209c7c9
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Tue, 30 Nov 2021 at 18:10, Jon Steinhart <jon@fourwinds.com> wrote:

> Humm writes:
> > Quoth Jon Steinhart:
> > >arnold@skeeve.com writes:
> > >> Can someone please explain why it's called "random" logic? Discrete
> > >> logic I understand (more or less), but I've not heard the term
> "random"
> > >> used in this context before now.
> > >
> > >Well, as a recovered random logic designer, I think that the name come=
s
> > >from there being no particular structure to the logic.  Many parts of
> > >logic design are very regular, think memory.  But that regularity
> doesn't
> > >exist when, for example, decoding irregular instructions.
> >
> > Now that=E2=80=99s a =E2=80=9Crandom=E2=80=9D definition.
> >
> > --
> > Humm
>
> OK, I'll try again.  For anybody familiar with Portland, Oregon, it's the
> difference between driving in Northwest where there's a rectangular grid
> numbered in one direction and alphabetical in the other, and approaching
> the Ross Island Bridge from the west side which appears to be designed by
> someone following a goat while tripping their brains out.  One can addres=
s
> Northwest Portland quite easily unlike getting onto the Ross Island Bridg=
e.
>

So - and as I say this as someone who has no direct experience with this
level of logic - everything is directly addressable but the difference is
in how you get there?

-Henry

--000000000000e874c505d209c7c9
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">On Tue, 30 Nov 2021 at 18:10, Jon Steinha=
rt &lt;<a href=3D"mailto:jon@fourwinds.com">jon@fourwinds.com</a>&gt; wrote=
:<br></div><div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);paddi=
ng-left:1ex">Humm writes:<br>
&gt; Quoth Jon Steinhart:<br>
&gt; &gt;<a href=3D"mailto:arnold@skeeve.com" target=3D"_blank">arnold@skee=
ve.com</a> writes:<br>
&gt; &gt;&gt; Can someone please explain why it&#39;s called &quot;random&q=
uot; logic? Discrete<br>
&gt; &gt;&gt; logic I understand (more or less), but I&#39;ve not heard the=
 term &quot;random&quot;<br>
&gt; &gt;&gt; used in this context before now.<br>
&gt; &gt;<br>
&gt; &gt;Well, as a recovered random logic designer, I think that the name =
comes<br>
&gt; &gt;from there being no particular structure to the logic.=C2=A0 Many =
parts of<br>
&gt; &gt;logic design are very regular, think memory.=C2=A0 But that regula=
rity doesn&#39;t<br>
&gt; &gt;exist when, for example, decoding irregular instructions.<br>
&gt;<br>
&gt; Now that=E2=80=99s a =E2=80=9Crandom=E2=80=9D definition.<br>
&gt;<br>
&gt; -- <br>
&gt; Humm<br>
<br>
OK, I&#39;ll try again.=C2=A0 For anybody familiar with Portland, Oregon, i=
t&#39;s the<br>
difference between driving in Northwest where there&#39;s a rectangular gri=
d<br>
numbered in one direction and alphabetical in the other, and approaching<br=
>
the Ross Island Bridge from the west side which appears to be designed by<b=
r>
someone following a goat while tripping their brains out.=C2=A0 One can add=
ress<br>
Northwest Portland quite easily unlike getting onto the Ross Island Bridge.=
<br></blockquote><div><br></div><div>So - and as I say this as someone who =
has no direct experience with this level of logic - everything is directly =
addressable but the difference is in how you get there?</div><div><br></div=
><div>-Henry<br></div></div></div>

--000000000000e874c505d209c7c9--
