From: jon@fourwinds.com (Jon Steinhart)
Date: Tue, 19 Sep 2017 11:34:47 -0700
Subject: [TUHS] old X versions
In-Reply-To: <8e0ad468-ddc0-72b8-e1fb-3111f6c33314@case.edu>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <CABH=_VQKSibxN4VgF-1AwgseqRCeVbVApvVR0cE8fMFQWLCuQQ@mail.gmail.com>
 <201709111649.v8BGnGTx005812@darkstar.fourwinds.com>
 <20170911230910.GH7819@mcvoy.com>
 <201709120738.v8C7ckOF007026@freefriends.org>
 <201709121535.v8CFZOuB015695@darkstar.fourwinds.com>
 <cf237a06-76b6-9d50-8a49-df9f9ce652a2@kilonet.net>
 <201709122211.v8CMB3pf029787@darkstar.fourwinds.com>
 <y2ashfrxz6k.fsf@offog.org>
 <201709130014.v8D0EHEi021561@darkstar.fourwinds.com>
 <e17188e9-abe0-33d5-54b8-73ce98ca28f8@groessler.org>
 <1505781872.3170445.1110508336.1E68BC0D@webmail.messagingengine.com>
 <CACCFpdx0q6GGK4YpT9N8b_DROiuwYBR=bWsx2VtB1k=77b5x8Q@mail.gmail.com>
 <201709191405.v8JE5iI5027378@darkstar.fourwinds.com>
 <CAC5iaNGwPEkkKMZghOg_PQjRjMs_nP+z2eWkcpoy24BHScQRig@mail.gmail.com>
 <1620f879-e4be-7fca-8bf7-a1a8896d8ba1@case.edu>
 <CAJfiPzx7nHnFN0=Ddz9Dmqy3KF-6w6TOXSj-RF2c9a+tBna9BA@mail.gmail.com>
 <8e0ad468-ddc0-72b8-e1fb-3111f6c33314@case.edu>
Message-ID: <201709191834.v8JIYlR9018972@darkstar.fourwinds.com>

Chet Ramey writes:
> On 9/19/17 2:23 PM, Nemo wrote:
> > On 19 September 2017 at 11:39, Chet Ramey <chet.ramey at case.edu> wrote:
> >> On 9/19/17 11:16 AM, Gregg Levine wrote:
> >>> Hello!
> >>> Wasn't the original project called "Athena", and wasn't it pursued by
> >>> one of the many Labs at MIT?
> >>
> >> The athena project was indeed at MIT, and X was a part of that. This
> >> would have been started and developed during the mid-1980s (1983, to be
> >> exact).  X's predecessor was a window system named W, which was developed
> >> at Stanford. Bob Scheifler used W as the basis for X.
> > 
> > I vaguely recall (assuming no bit rot) that IBM was also involved and
> > they refused to release their portion under FRAND terms, leading Bob
> > to write X.
> 
> As I understand it, Scheifler began with W, which Paul Asente and Chris
> Kent had ported to Unix and given him a copy. He initially replaced its
> synchronous protocol with an asynchronous one and went on from there.
> I don't know whether IBM was involved with the V OS research, which was
> where W came from, or resisted its public release, but Scheifler
> certainly got a copy.
> 
> Jon Steinhart covered a little bit of this in a message to this list
> last week.

For what it's worth, I just looked in some old notebooks.  I have a number
of the V papers, and also some papers on VGTS which preceeded W.  I'm sure
that I have some of the W docs around somewhere but that'll take some more
hunting.

