X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 453 invoked from network); 31 Jan 2021 07:01:02 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 Jan 2021 07:01:02 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 19B909C7F0; Sun, 31 Jan 2021 17:00:59 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BCE1E9C653;
	Sun, 31 Jan 2021 17:00:27 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 112F59C653; Sun, 31 Jan 2021 17:00:24 +1000 (AEST)
Received: from junk.nocrew.org (junk.nocrew.org [51.15.56.219])
 by minnie.tuhs.org (Postfix) with ESMTPS id 81A329C63D
 for <tuhs@minnie.tuhs.org>; Sun, 31 Jan 2021 17:00:23 +1000 (AEST)
Received: from localhost ([127.0.0.1] helo=junk.nocrew.org)
 by junk.nocrew.org with esmtp (Exim 4.86_2)
 (envelope-from <lars@nocrew.org>)
 id 1l66ib-0000P6-Kk; Sun, 31 Jan 2021 07:00:21 +0000
From: Lars Brinkhoff <lars@nocrew.org>
To: Al Kossow <aek@bitsavers.org>
Organization: nocrew
References: <BCB902EF-06BD-4855-804E-9D7607D00847@gmail.com>
 <f2330b8f-6273-e2dc-526b-901298fff5ee@gmail.com>
 <316d3fab-cf62-2d2e-f721-f4398acffc06@bitsavers.org>
Date: Sun, 31 Jan 2021 07:00:21 +0000
In-Reply-To: <316d3fab-cf62-2d2e-f721-f4398acffc06@bitsavers.org> (Al Kossow's
 message of "Sat, 30 Jan 2021 20:07:29 -0800")
Message-ID: <7wh7mxpp4q.fsf@junk.nocrew.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/28.0.50 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
Subject: Re: [TUHS] Qed vs ed
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Al Kossow wrote:
> https://github.com/arnoldrobbins/qed-archive/tree/master/sds-940
>
> SDS 940 QED
>
> "These files were supplied to me by Lars Brinkhoff (lars AT
> nocrew.org). I have no idea where he got them."
>
> Me, assuming he pulled them from the SDS940 tapes I recovered and are
> on bitsavers
>
> The .pdf scans are from me, so I assume the code came from bitsavers as well.

I got everything in a zip file from Mark Emmer when I asked him about QED.
