X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 29856 invoked from network); 17 Mar 2021 05:11:07 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Mar 2021 05:11:07 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0BFF09B9C2; Wed, 17 Mar 2021 15:11:01 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B436D9B68A;
	Wed, 17 Mar 2021 15:10:27 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A81B09B68A; Wed, 17 Mar 2021 15:10:22 +1000 (AEST)
Received: from lax.lemis.com (www.lemis.com [45.32.70.18])
 by minnie.tuhs.org (Postfix) with ESMTP id B62249B688
 for <tuhs@tuhs.org>; Wed, 17 Mar 2021 15:10:21 +1000 (AEST)
Received: from eureka.lemis.com (unknown [121.200.11.253])
 by lax.lemis.com (Postfix) with ESMTP id 8FA10280C1;
 Wed, 17 Mar 2021 05:10:20 +0000 (UTC)
Received: by eureka.lemis.com (Postfix, from userid 1004)
 id E7BDE2635BE; Wed, 17 Mar 2021 16:10:19 +1100 (AEDT)
Date: Wed, 17 Mar 2021 16:10:19 +1100
From: Greg 'groggy' Lehey <grog@lemis.com>
To: John Cowan <cowan@ccil.org>
Message-ID: <20210317051019.GC4025@eureka.lemis.com>
References: <202103041831.124IVZTj018003@freefriends.org>
 <604133A6.8070101@gmail.com>
 <alpine.DEB.2.21.2103041435590.21926@sd-119843.dedibox.fr>
 <CAKzdPgyucRRYg71RBR7ZtdU2D-6y+UFZ=Y1Fgi+3mFO8uWfJzA@mail.gmail.com>
 <e1de2d11-2975-f900-95ee-24a7e0ecafa8@gmail.com>
 <25705.1614938294@hop.toad.com>
 <alpine.BSF.2.21.9999.2103070827110.99507@aneurin.horsfall.org>
 <20210306213811.GF1054@mcvoy.com>
 <CAC20D2ONQGS+O6OfKRqBMPyjy3G2LT0Z-rF=jBQ75SzdHHM_bA@mail.gmail.com>
 <CAD2gp_SBTSLOgwz1=SXGWP7g8-kgunPzdgHxwxkP5=7xcRweyg@mail.gmail.com>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature"; boundary="adJ1OR3c6QgCpb/j"
Content-Disposition: inline
In-Reply-To: <CAD2gp_SBTSLOgwz1=SXGWP7g8-kgunPzdgHxwxkP5=7xcRweyg@mail.gmail.com>
Organization: LEMIS, 29 Stones Road, Dereel, VIC, Australia
Phone: +61-3-5309-0418
Mobile: +61-490-494-038.  Use only as instructed.
WWW-Home-Page: http://www.lemis.com/grog
X-PGP-Fingerprint: 9A1B 8202 BCCE B846 F92F  09AC 22E6 F290 507A 4223
User-Agent: Mutt/1.6.1 (2016-04-27)
Subject: Re: [TUHS] tabs vs spaces - entab, detab
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--adJ1OR3c6QgCpb/j
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Sunday, 14 March 2021 at 23:02:58 -0400, John Cowan wrote:
> On Sat, Mar 6, 2021 at 5:06 PM Clem Cole <clemc@ccc.com> wrote:
>
>
>> *And then a few weeks later I had a user population of about a dozen, most
>> of them friends, and I didn't want to screw up my embedded base. The rest,
>> sadly, is history.*
>> *??? Stuart Feldman*
>>
> Consequently, when he arrived at Google for his new job there, he was
> initially supplied with a keyboard from which the Tab key had been removed
> (at least according to various Googlers while I was there).

But he had a Ctrl key, right?  So he had c-i.  I have used that on
keyboards where the TAB key is inconveniently placed.

Greg
--
Sent from my desktop computer.
Finger grog@lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA

--adJ1OR3c6QgCpb/j
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAmBRjzsACgkQIubykFB6QiN8pACgqyZ3TTjui0pyojgM/7MLL39q
vwsAnjc5A2d7vHy/EJFUjgwxBrXZbQ2x
=em9V
-----END PGP SIGNATURE-----

--adJ1OR3c6QgCpb/j--
