X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 1936 invoked from network); 1 Jan 2022 03:07:17 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Jan 2022 03:07:17 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 080B99D03D; Sat,  1 Jan 2022 13:07:15 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1B0BD9CFA8;
	Sat,  1 Jan 2022 13:06:55 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 10CE89CF51; Sat,  1 Jan 2022 13:06:51 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id BFD319CF06
 for <tuhs@minnie.tuhs.org>; Sat,  1 Jan 2022 13:06:49 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 555F035E0F8; Fri, 31 Dec 2021 19:06:49 -0800 (PST)
Date: Fri, 31 Dec 2021 19:06:49 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Chris Torek <torek@elf.torek.net>
Message-ID: <20220101030649.GA8135@mcvoy.com>
References: <202201010111.2011BK62034004@ultimate.com>
 <202201010117.2011HJV5007172@elf.torek.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <202201010117.2011HJV5007172@elf.torek.net>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] roff(7)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

How does groff fair?

On Fri, Dec 31, 2021 at 05:17:19PM -0800, Chris Torek wrote:
> I actually strongly prefer TeX/LaTeX to *roff.  But LaTeX does have
> its Knuthian and Stanfordish peculiarities.  It helps if you read
> The TeXbook first and understand Tex's macro weirdness and \catcodes.
> 
> Both systems have their blind spots.  Ditroff fixes most of the
> big ones in nroff/troff, of course...
> 
> Chris

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
