From: aek@bitsavers.org (Al Kossow)
Date: Thu, 24 Apr 2008 09:34:39 -0700
Subject: [TUHS] Whence 1st Edition Unix Kernel Assembly?
In-Reply-To: <Pine.BSI.4.64.0804231958530.20990@malasada.lava.net>
References: <20080423060356.GA88398@minnie.tuhs.org>	<20080423060721.GA92411@minnie.tuhs.org>	<Pine.BSI.4.64.0804230825160.20990@malasada.lava.net>	<20080424000736.GA48312@minnie.tuhs.org>	<Pine.BSI.4.64.0804231553200.20990@malasada.lava.net>
	<Pine.BSI.4.64.0804231958530.20990@malasada.lava.net>
Message-ID: <4810B69F.1000500@bitsavers.org>

Tim Newsham wrote:
>> What about a community effort?

I went back into the archive and rescanned the entire document at 400dpi
uncompressed 8bits/pixel. Someone I know has been working on an OCR program
optimized for printouts, I'm hoping to get him interested.

What would be more interesting is recovering the original program documentation
which appeared in the same document, but is very light. There was also the
original hand-written version from Jan-Mar 1972 which I also scanned.




