From: clemc@ccc.com (Clem Cole)
Date: Tue, 19 Sep 2017 11:40:10 -0400
Subject: [TUHS] old X versions (was:X and NeWS history)
In-Reply-To: <CAC5iaNGwPEkkKMZghOg_PQjRjMs_nP+z2eWkcpoy24BHScQRig@mail.gmail.com>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <b45b9e23-aaa4-4f54-9480-ff0aaac36cc6.maildroid@localhost>
 <CABH=_VQKSibxN4VgF-1AwgseqRCeVbVApvVR0cE8fMFQWLCuQQ@mail.gmail.com>
 <201709111649.v8BGnGTx005812@darkstar.fourwinds.com>
 <20170911230910.GH7819@mcvoy.com>
 <201709120738.v8C7ckOF007026@freefriends.org>
 <201709121535.v8CFZOuB015695@darkstar.fourwinds.com>
 <cf237a06-76b6-9d50-8a49-df9f9ce652a2@kilonet.net>
 <201709122211.v8CMB3pf029787@darkstar.fourwinds.com>
 <y2ashfrxz6k.fsf@offog.org>
 <201709130014.v8D0EHEi021561@darkstar.fourwinds.com>
 <e17188e9-abe0-33d5-54b8-73ce98ca28f8@groessler.org>
 <1505781872.3170445.1110508336.1E68BC0D@webmail.messagingengine.com>
 <CACCFpdx0q6GGK4YpT9N8b_DROiuwYBR=bWsx2VtB1k=77b5x8Q@mail.gmail.com>
 <201709191405.v8JE5iI5027378@darkstar.fourwinds.com>
 <CAC5iaNGwPEkkKMZghOg_PQjRjMs_nP+z2eWkcpoy24BHScQRig@mail.gmail.com>
Message-ID: <CAC20D2PMTqscGny62Lojh=zwEFgwyTEniLEEKcPoYrGirSJSgQ@mail.gmail.com>

On Tue, Sep 19, 2017 at 11:16 AM, Gregg Levine <gregg.drwho8 at gmail.com>
wrote:

>
> Wasn't the original project called "Athena", and wasn't it pursued by
> one of the many Labs at MIT?


​Greg - not quite right, although I can see how I might look that way from
the outside.   The Athena project was MIT's reaction to the CMU Andrew​
Project.  I'll not bring the somewhat humorous history but basic question
asked was simple... assume CMU succeeded in building the proposed 3M
'SPICE' system for Andrew.   MIT wanted to know: How would you deploy it?
Athena set out to figure that out...

It's interesting the two pieces of Athena that actually still live are X
and Kerberos where were developed as part of the Athena project.   I
understand why Kerberos and much of that tech was needed if you were going
to deploy hundreds of computers.   I don't remember the argument for
writing X - i.e. why it was needed, you'd have to ask Dan Geer (I've
forgotten).

FYI: In the case of Andrew, Mach and some of the AFS technology (and I've
heard some suggest it helped to move IBM into the doing RIOS which
eventually lead to Power/PC).

Clem
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170919/1a52929e/attachment-0001.html>

