From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 8 Mar 2017 17:17:24 +1000
Subject: [TUHS] Help request: uucp, mail on 4.2BSD
In-Reply-To: <86varkclj1.fsf@molnjunk.nocrew.org>
References: <20170307070941.GA2012@minnie.tuhs.org>
 <20170307090908.GA9793@minnie.tuhs.org>
 <20170307204307.GA23160@minnie.tuhs.org>
 <86varkclj1.fsf@molnjunk.nocrew.org>
Message-ID: <20170308071724.GA9144@minnie.tuhs.org>

Warren wrote:
> > I might call for participation
> > in a uucp/Usenet reconstruction with people running simulated nodes on
> > the Internet.

On Wed, Mar 08, 2017 at 07:47:30AM +0100, Lars Brinkhoff wrote:
> Are modern systems welcome?  I always wanted a bang path address!

I can't see why not, as long as you can simulate a serial connection
with a TCP connection, and can speak uucp.

Cheers, Warren
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170308/40df2f26/attachment.sig>

