From: steffen@sdaoden.eu (Steffen Nurpmeso)
Date: Thu, 09 Feb 2017 20:36:44 +0100
Subject: [TUHS] // comment in C++
In-Reply-To: <20170209165131.r156l%steffen@sdaoden.eu>
References: <20170209144415.65AB418C11C@mercury.lcs.mit.edu>
 <20170209165131.r156l%steffen@sdaoden.eu>
Message-ID: <20170209193644.T3jtw%steffen@sdaoden.eu>

Steffen Nurpmeso <steffen at sdaoden.eu> wrote:

 |jnc at mercury.lcs.mit.edu (Noel Chiappa) wrote:
 ||> From: Michael Kjorling
 ...
 |You xor it via toupper(X)^0x40, yes of course.  My code is right,

To be exact, it is

  c = upperconv(c2) ^ 0x40;
  if((ui8_t)c > 0x1F && c != 0x7F){ /* ASCII C0: 0..1F, 7F */

and converts from \cX notation to the actual control character.
That is, we do test the result in advance, which i wanted to add.
Ciao.

--steffen

