X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 4084 invoked from network); 18 May 2020 13:11:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 May 2020 13:11:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id F14679C1BA; Mon, 18 May 2020 23:11:35 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 77BC59C160;
	Mon, 18 May 2020 23:11:04 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="dEl0lSTK";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id BB2249C160; Mon, 18 May 2020 23:11:01 +1000 (AEST)
Received: from mail-qt1-f169.google.com (mail-qt1-f169.google.com
 [209.85.160.169])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6470C9C15F
 for <tuhs@tuhs.org>; Mon, 18 May 2020 23:11:00 +1000 (AEST)
Received: by mail-qt1-f169.google.com with SMTP id l1so7934554qtp.6
 for <tuhs@tuhs.org>; Mon, 18 May 2020 06:11:00 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=Yr/0RJEjSvJUwkudQFhx7jphXsUAVXJBndK9aMwRu7s=;
 b=dEl0lSTKPx+hqUoKFf8vPos/ahNvCJOag2fLN3rFT5vUC7RZIdVIm4ZK1dNQZOydEu
 6OoYCdssEoOu+e9Vj2aFx/S/buuI0NDgLli0/OO1EI3neCX0Iu20Wt9W3gQE8aSQGmBr
 37mflCiCnUWuMsP3JApxrPtjmIakxd89CGBNI=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=Yr/0RJEjSvJUwkudQFhx7jphXsUAVXJBndK9aMwRu7s=;
 b=pyU+imTvZKghbPLFTsQSz/66MLPHzTkqeEu8cTIyxb1kpPOXMaxCoDRs87rA889kAj
 CtEpkmeVvvRR5WLrYKVX9gkaQpRkMFltnkoy9Lyln6qACPoCY3YTaom+ByFxTFvsT9Jz
 HBzhEEMW+Erc6sOB5F9jJsfQxyzLV68XXKgZkG9dwU0RoXHkMRGLCO910fCmENOBlfXd
 3gaK43h9zRPCK1+bo/vsnP0nVxjjHyN6CODYEwRN+eX+f6R104lNOyErZv53B+Aunvfz
 u1kYOoVvtwRedLLRukUwmde+LiNiCMK/P41Yu7pFmyZL4m824A5R40aUa0xatbGjfcmt
 CqXQ==
X-Gm-Message-State: AOAM5335vHNaSrcNitH6fRust8FeRCzoFed8B1QDdNd56ooD4hO8ETXr
 BMWKd81PTR0OFGk+IFxyPcYOFpjUhaQZFq0Im0hJozha
X-Google-Smtp-Source: ABdhPJyRq5T0zodxISbKSxM7pyLBtBZ2RzvOR+GdvbypM3IoUJ4HfK5INTdblhcVtkqlu0zMO0GbcotBfYCMv3IPVlc=
X-Received: by 2002:ac8:7304:: with SMTP id x4mr16537227qto.4.1589807459326;
 Mon, 18 May 2020 06:10:59 -0700 (PDT)
MIME-Version: 1.0
References: <20200515213138.8E0F72D2D71E@macaroni.inf.ed.ac.uk>
 <alpine.DEB.2.21.2005151752250.19733@sd-119843.dedibox.fr>
 <077a01d62b08$e696bee0$b3c43ca0$@ronnatalie.com>
 <20200515233427.31Vab%steffen@sdaoden.eu>
 <5DB09C5A-F5DA-4375-AAA5-0711FC6FB1D9@ronnatalie.com>
 <20200516232607.nLiIx%steffen@sdaoden.eu>
 <CABH=_VSqRFD6aHiRRdpQc7fzLaAcBXR-OMRJW3LqnqAih-W8EQ@mail.gmail.com>
 <alpine.DEB.2.20.2005181259500.6418@grey.csi.cam.ac.uk>
In-Reply-To: <alpine.DEB.2.20.2005181259500.6418@grey.csi.cam.ac.uk>
From: Clem Cole <clemc@ccc.com>
Date: Mon, 18 May 2020 09:10:33 -0400
Message-ID: <CAC20D2NQNserLC+Whu2LyKBVEaJ4vvmX1hQOja26CgHuC=_jpg@mail.gmail.com>
To: Tony Finch <dot@dotat.at>
Content-Type: multipart/alternative; boundary="000000000000dfe82205a5ebe4ef"
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000dfe82205a5ebe4ef
Content-Type: text/plain; charset="UTF-8"

On Mon, May 18, 2020 at 8:05 AM Tony Finch <dot@dotat.at> wrote:

> BCPL and B were also word-based languages.

Yes, that was the style of the systems language.  IIRC PL/360 worked the
same way too.



> The PDP-7 was a word-addressed machine.

Correct.


> If I understand the history correctly, the move to NB then C was
> partly to make better use of the byte-addressed PDP11.
>
I never used NB, so you'll have to ask someone like Ken or Doug, as to when
the language became 'different enough' that Dennis felt it was time to
rename it.  From conversations years ago with dmr, I was under the
impression the original additions were considered 'syntactic sugar ' at
first -- hints to help him generate better code for the PDP-11 (like
'register').     I think Steve was at Waterloo and still using B and when
he returned to MH, C had appeared, but he might be able to shed some light
on the transition.

Clearly the byte address behavior of the 11 had a heavy influence in C.
 As I said in my earlier email, I've some times wonder what would have
happened to the language if the data units had been:  byte, word, ptr only
[or if DEC marketing had not screwed up with how BLISS was released -
another story for COFF I suspect].

Clem

--000000000000dfe82205a5ebe4ef
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, May 18, 2020 at 8:05=
 AM Tony Finch &lt;<a href=3D"mailto:dot@dotat.at">dot@dotat.at</a>&gt; wro=
te:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px =
0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">BCPL and B w=
ere also word-based languages. </blockquote><div><div class=3D"gmail_defaul=
t" style=3D"font-family:arial,helvetica,sans-serif">Yes, that was the style=
 of the systems language.=C2=A0 IIRC PL/360 worked the same way too.</div><=
br></div><div>=C2=A0</div><blockquote class=3D"gmail_quote" style=3D"margin=
:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"=
>The PDP-7 was a word-addressed<span class=3D"gmail_default" style=3D"font-=
family:arial,helvetica,sans-serif"> </span>machine.</blockquote><div><div c=
lass=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif">Cor=
rect.</div></div><div>=C2=A0</div><blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex"> If I understand the history correctly, the move to NB then C wa=
s<br>
partly to make better use of the byte-addressed PDP11.<br></blockquote><div=
><span class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-se=
rif">I never used NB, so you&#39;ll have to ask someone like Ken or Doug, a=
s to when the language became &#39;different enough&#39; that Dennis felt i=
t was time to rename it.=C2=A0 From conversations years ago with dmr, I was=
 under the impression the original additions were considered &#39;syntactic=
=C2=A0sugar &#39; at first -- hints to help him generate better code for th=
e PDP-11 (like &#39;register&#39;).=C2=A0 =C2=A0=C2=A0</span>=C2=A0<span cl=
ass=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif">I th=
ink Steve was at Waterloo and still using B and when he returned to MH, C h=
ad appeared, but he might be able to shed some light on the transition.</sp=
an></div><div><span class=3D"gmail_default" style=3D"font-family:arial,helv=
etica,sans-serif"><br></span></div><div><span class=3D"gmail_default" style=
=3D"font-family:arial,helvetica,sans-serif">Clearly the byte address behavi=
or of the 11 had a heavy influence in C.=C2=A0 =C2=A0As I said in my earlie=
r email, I&#39;ve some times wonder what would have happened to the languag=
e if the data units had been:=C2=A0 byte, word, ptr only [or if DEC marketi=
ng had not screwed up with how BLISS was released - another story for COFF =
I suspect].</span></div><div><span class=3D"gmail_default" style=3D"font-fa=
mily:arial,helvetica,sans-serif"><br></span></div><div><span class=3D"gmail=
_default" style=3D"font-family:arial,helvetica,sans-serif">Clem</span></div=
></div></div>

--000000000000dfe82205a5ebe4ef--
