X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 12779 invoked from network); 2 Jun 2020 23:12:36 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Jun 2020 23:12:36 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 51C9B9CAEA; Wed,  3 Jun 2020 09:12:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D81869CA34;
	Wed,  3 Jun 2020 09:12:24 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 30E8C9CA34; Wed,  3 Jun 2020 09:12:23 +1000 (AEST)
Received: from fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id DA4CF9C96B
 for <tuhs@minnie.tuhs.org>; Wed,  3 Jun 2020 09:12:22 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by fourwinds.com (8.15.2/8.15.2) with ESMTPS id 052NCMI7178633
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NOT)
 for <tuhs@minnie.tuhs.org>; Tue, 2 Jun 2020 16:12:22 -0700
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.15.2/8.15.2/Submit) with ESMTP id 052NCMCR178629
 for <tuhs@minnie.tuhs.org>; Tue, 2 Jun 2020 16:12:22 -0700
Message-Id: <202006022312.052NCMCR178629@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
In-reply-to: <CAKzdPgxQnFWf-E99zEyZJBB5z23ZUKwj-Dffe9y5if9R-w3Qpg@mail.gmail.com>
References: <F364B944-42D3-4AAA-88DB-6EBBFEDF9F21@planet.nl>
 <CABH=_VRjxL=p8f+ePVvBWKuQN3aFE-BW4aE9MAcjwkK-Mm1rkg@mail.gmail.com>
 <202006021759.052Hx5Et022619@freefriends.org>
 <CABH=_VQj_3qdK+Cu3t5hZPQFUny_TFPxR51Cfuj=Av4Jt3cYyQ@mail.gmail.com>
 <CAC20D2NT-KGP6hb0Zsd2uNpMJjRDxp3EKU2xC2WJW1U8Npawjw@mail.gmail.com>
 <515ABF82-79D4-4DB8-90F1-4DDD512C7706@serissa.com>
 <202006022203.052M3wpa167150@darkstar.fourwinds.com>
 <CAKzdPgxQnFWf-E99zEyZJBB5z23ZUKwj-Dffe9y5if9R-w3Qpg@mail.gmail.com>
Comments: In-reply-to Rob Pike <robpike@gmail.com>
 message dated "Wed, 03 Jun 2020 09:05:39 +1000."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <178627.1591139542.1@darkstar.fourwinds.com>
Date: Tue, 02 Jun 2020 16:12:22 -0700
X-JON-SPAM: local delivery
Subject: Re: [TUHS] non-blocking IO - threads
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Rob Pike writes:
>
> It's only messy if you make a messy job of it.

Maybe I should explain what I meant by messy.  To me, the issue with select is
that in many cases one has to either keep a lot of state somewhere, or live with
long response times while handlers complete.  Threads allowed handlers to be
written in the "normal" way with state kept on the stack.
