From: rminnich@gmail.com (ron minnich)
Date: Wed, 04 Jan 2017 16:17:59 +0000
Subject: [TUHS] the guy who brought up SVr4 on Sun machines
In-Reply-To: <20170104033512.GA22116@mcvoy.com>
References: <20170104024127.GN12264@mcvoy.com>
 <CANCZdfpvFS+38sBpkACm0LgKC2xxDD3QvyAKOM+diHtPRX1t1Q@mail.gmail.com>
 <CAEoi9W6gN42dT86kV4d5vaSZiZfK82Ue1o0kv94VJEDaVosyhA@mail.gmail.com>
 <20170104033512.GA22116@mcvoy.com>
Message-ID: <CAP6exY+xDY8-16KDixzesrmp7xhybXUb1YEGtGhR5OQXh6Hq3g@mail.gmail.com>

Larry, had Sun open sourced SunOS, as you fought so hard to make happen,
Linux might not have happened as it did. SunOS was really good. Chalk up
another win for ATT!

OTOH, I bet Sun would have done a CDL type license, which would have made
it all pointless. To this day, I run into problems talking ZFS to people,
entirely because of the CDL.

ron
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170104/a7e8dced/attachment.html>

