From: imp@bsdimp.com (Warner Losh)
Date: Sat, 25 Mar 2017 22:31:57 -0600
Subject: [TUHS] Were all of you.. Hippies?
In-Reply-To: <20170326033259.E473018C097@mercury.lcs.mit.edu>
References: <20170326033259.E473018C097@mercury.lcs.mit.edu>
Message-ID: <CANCZdfoMHY=YnWEQ=qkFDnygOsrGJsnerHbKeOuA77td8XC99Q@mail.gmail.com>

On Sat, Mar 25, 2017 at 9:32 PM, Noel Chiappa <jnc at mercury.lcs.mit.edu> wrote:
>     > From: Andrew Warkentin
>
>     > especially with one that preserves message boundaries
>
> Records in the file-system! How very Unix-like!

Multiple levels of protocols layered on top simpler primitives.
Unheard of in Unix.

Warner

