From: kelli217@gmail.com (Kelli Halliburton)
Date: Thu, 20 Apr 2006 22:37:14 -0500
Subject: [pups] Bob's emulator and ultrix
In-Reply-To: <000701c66405$bb9bc5c0$1801a8c0@myhome.westell.com>
References: <20060419004654.GA38557@minnie.tuhs.org>
	<1145486163.3928.19.camel@fortran.babel>
	<000701c66405$bb9bc5c0$1801a8c0@myhome.westell.com>
Message-ID: <200604202237.15604.kelli217@gmail.com>

On Wednesday 19 April 2006 06:05 pm, Bill Cunningham wrote:
> > You mean SINTRAN III/VSX?
>
>     Is there quite a disagreement in what the first browser was?

Well, there seems to be some issue with ENQUIRE, Tim Berners-Lee's first foray 
into hypertext, but considering that that program may not have used a 
protocol named HTTP, a markup language named HTML, nor a spatial metaphor 
called the World Wide Web, it may not count.

The first time, AFAIK, that the terms we now know came together was in the 
browser built for NextStep.


