From: alec.muffett@gmail.com (Alec Muffett)
Date: Sun, 9 Apr 2017 12:03:13 +0100
Subject: [TUHS] Non-US Unix Activities
In-Reply-To: <1491719651.446512.938862816.7CC04EDA@webmail.messagingengine.com>
References: <20170405222255.GA4109@minnie.tuhs.org>
 <20170406200839.GA30805@naleco.com>
 <20170406230910.GB30625@minnie.tuhs.org>
 <CAFWeb9LVFEcDGP-WWZ5jGMkbRFUPe4Wu69=nqt6S-GzoXUMQfw@mail.gmail.com>
 <CAAFR5panWJRoAnfReRP7F92_kRAzK6EjHf=aB+yJMU355GtRuw@mail.gmail.com>
 <CAFWeb9J6eg6iWWGEtUwJUg9A7uCDVExcXnXNeg9+0WPT4QBmkw@mail.gmail.com>
 <CAFWeb9Ki0n4owLvr=_XrDk7uYP-zeZj-5Q9eWHjJJfkzGG7UTA@mail.gmail.com>
 <1491719651.446512.938862816.7CC04EDA@webmail.messagingengine.com>
Message-ID: <CAFWeb9Ln3c_hvDfrK3YgqBbwb3GJw9uhadrL6TM23=bxkS_a7w@mail.gmail.com>

On 9 April 2017 at 07:34, Random832 <random832 at fastmail.com> wrote:

> > I've posted a few images at https://dropsafe.crypticide.co
> m/article/12714
> > Username "iy7" spattered around the text, was Alan Cox.
> >
> > I suppose the most notable thing is use of asterisk, where C coders would
> > expect backslash?  And the lack of types.
>
> Are those BASIC-style line numbers?
>

I honestly can't remember; I think it was the Aberystwyth sysadmin (Rob
Ash) who write a B prettifier (the cited BTIDY) but I can't remember
whether B as a language used/ignored line numbers, or if this was just a
prettyprint thing.

There are mentions of line numbers in https://www.bell-labs.com/
usr/dmr/www/btut.pdf so perhaps they are a compiler convenience for
diagnostics?

    -a
-- 
http://dropsafe.crypticide.com/aboutalecm
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170409/d436ff45/attachment.html>

