From: b4@gewt.net (Cory Smelosky)
Date: Sat, 2 Aug 2014 20:38:50 -0400 (EDT)
Subject: [TUHS] Unix style
In-Reply-To: <20140803003558.GK15007@mercury.ccil.org>
References: <201408030015.s730FRbt025453@coolidge.cs.dartmouth.edu>
 <20140803003558.GK15007@mercury.ccil.org>
Message-ID: <alpine.BSF.2.11.1408022038260.56336@meaghan>

On Sat, 2 Aug 2014, John Cowan wrote:

> Doug McIlroy scripsit:
>
>> (COuld "reigning in" somehow have been implanted by this
>> headline that I saw in The Economist a few days ago:
>> "The reign in Maine is easy to explain"?)
>
> It's a pretty common malapropism nowadays; almost 6M Google hits.
>
>

No love for "rayneing in"?

-- 
Cory Smelosky
http://gewt.net Personal stuff
http://gimme-sympathy.org Projects


