From: doug@cs.dartmouth.edu (Doug McIlroy)
Date: Mon, 13 Mar 2017 18:14:22 -0400
Subject: [TUHS] attachments: MIME and uuencode
In-Reply-To: <20170313202154.BNV4w%steffen@sdaoden.eu>
References: <201703121813.v2CIDtRH099094@tahoe.cs.Dartmouth.EDU>
 <CAC20D2N80ZsD3+jd=T=Jc6Ofh3wQfTxB167yKUFDzCnnvATpqw@mail.gmail.com>
 <20170313113745.lSbbS%steffen@sdaoden.eu>
 <20170313202154.BNV4w%steffen@sdaoden.eu>
Message-ID: <201703132214.v2DMEM8d032173@coolidge.cs.Dartmouth.EDU>

> |Turning off the HTML text part takes a button click (or took once
 |i looked last) 

No offense taken, but there's no way to turn off the HTML part 
when that's the only part--and that is often the case.

Doug

