From: tfb@tfeb.org (Tim Bradshaw)
Date: Thu, 5 Sep 2002 10:41:20 +0100
Subject: [pups] Bringing up the fist C compiler
In-Reply-To: <Pine.LNX.4.21.0209051137100.4341-100000@Tempo.Update.UU.SE>
References: <15735.4259.641449.366341@tfeb.org>
	<Pine.LNX.4.21.0209051137100.4341-100000@Tempo.Update.UU.SE>
Message-ID: <15735.9920.662495.927168@tfeb.org>

* Johnny Billquist wrote:

> Well, I have a C compiler written in MACRO-11...
> C wasn't written in C at the start, you know...

Yes, I realise that! Many people (not readers of this list!) seem to
assume that C is eternal though.  From the paper that Warren pointed
me at (thanks) it looks like the only missing link is how TMG
originally got onto the PDP-7...

--tim





