X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 15040 invoked from network); 18 Mar 2021 11:28:07 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Mar 2021 11:28:07 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 211BB9C221; Thu, 18 Mar 2021 21:28:06 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9523B9B68A;
	Thu, 18 Mar 2021 21:27:35 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; secure) header.d=blat.at header.i=@blat.at header.b="X/iDyrEz";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6A32D9B68A; Thu, 18 Mar 2021 21:27:31 +1000 (AEST)
Received: from pinecone.uffish.net (pinecone.uffish.net [139.162.163.4])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5144D9B688
 for <tuhs@minnie.tuhs.org>; Thu, 18 Mar 2021 21:27:29 +1000 (AEST)
Received: from [192.168.0.4] (80-109-33-21.cable.dynamic.surfer.at
 [80.109.33.21])
 by pinecone.uffish.net (Postfix) with ESMTPSA id 2A9351DE1B;
 Thu, 18 Mar 2021 12:27:27 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=blat.at; s=uffish;
 t=1616066847; bh=ALxSGZ5knHH+EQCELeiUPQhOEtgAkcAYQPCxOwW9NSQ=;
 h=From:Subject:Date:In-Reply-To:Cc:To:References:From;
 b=X/iDyrEzBEfJh2mrl2zWP6p88JjKTfGGdkbdXHiHPQwJcOR71YQyVl9pWkac8v61u
 OQQYzTGL/S6VL7zGiZIzBSKyDr0L44hGl1EVhY3de0y8U5qObHL8EkYtWf/mq6TxbA
 1WQBYVWl2iZ5UhVd0cV9B8Ff3ia7epcfBEi3UyKgY+JGVmi8PjnTa8siMerA9mq7Ka
 sI7mAbJK9esZZgVq5DGpt1uq9H9FDgEITqy/36pLf4yfOqOIONtgTNsg4/PXKfBKw4
 3L1/JERLB3MGqwXQu+hu9VmgYQswRIA6AWJuIwMHpiBx02q0GtWL80HmgENUh8UEal
 P0bcnuQo48o7A==
Message-Id: <F4655783-100E-44A8-8EFD-37F3BBA9335C@blat.at>
Content-Type: multipart/signed;
 boundary="Apple-Mail=_FE0B0F81-0CBE-45A6-BACA-5E2CAC9E0E41";
 protocol="application/pgp-signature"; micalg=pgp-sha256
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.60.0.2.21\))
Date: Thu, 18 Mar 2021 12:27:26 +0100
In-Reply-To: <F49841E3-F62F-499B-A7AA-D1B4B8EA1AD1@planet.nl>
To: Paul Ruizendaal <pnr@planet.nl>
References: <F49841E3-F62F-499B-A7AA-D1B4B8EA1AD1@planet.nl>
X-Mailer: Apple Mail (2.3654.60.0.2.21)
Subject: Re: [TUHS] Micnet Was: Re: Surprised about Unix System V in the
 80's - so sparse!
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
From: Mike Knell via TUHS <tuhs@minnie.tuhs.org>
Reply-To: Mike Knell <m@blat.at>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_FE0B0F81-0CBE-45A6-BACA-5E2CAC9E0E41
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8



> On 18 Mar 2021, at 10:44, Paul Ruizendaal via TUHS =
<tuhs@minnie.tuhs.org> wrote:
>=20
> Does anybody here know the backstory to Micnet and/or how it worked?

The Xenix communications manual has plenty of detail on how to set it =
up:
http://www.nj7p.org/Manuals/PDFs/Intel/174461-001.pdf

Looks as if it built a routed network among a set of Xenix machines =
using
conventional serial lines, including remote login / file transfer / mail
ervices. Would have been quite a big selling point for software =
development
shops in the days before TCP/IP and ubiquitous connectivity, especially =
as
it looks as if it was decentralised and didn=E2=80=99t require any extra =
server
hardware. MMDF could route mail between Micnet and UUCP.

Mike




--Apple-Mail=_FE0B0F81-0CBE-45A6-BACA-5E2CAC9E0E41
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
	filename=signature.asc
Content-Type: application/pgp-signature;
	name=signature.asc
Content-Description: Message signed with OpenPGP

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEE63rcTyYbDCIb37nhkcxsj9BQS1YFAmBTOR4ACgkQkcxsj9BQ
S1Zu8A//ZyY1fVQyikrGzZURzO9ZApkuJTrOKWczYGQ0rrnPW8Kgm7aCDRkr8oYm
P0XOWNTKQiER0bPJo4axVRwgdGeQ6yRgMoG4c+XC3VKmvlk1EpEdZSnqQjJ8zeIT
KGyJ1Vmh+Q0fX6uOkTrFKCtFcG+RROSBN6+kEsHOkYWDO90vh4XaAjzxr/DlIwxp
yOFqbGpm17jhhcuXdd/4saShsj4Tm2hPxa2HI3p2aPJjZk0qXP91mwEtNN1VRcg/
l/B0D9aAQwZ54mpzjPeg5Kmrv2hVD6xFU/c8HIOzQS95uRSbAxdAxG8y21AJNFwL
3w4FRA9BEYvA5oopG4TqOzWTWCft3rss7mbVqQaoU42k9TeW+7E5EAhEKpi1cVux
+/eEsKPGjKSGePUKZIfFNIX0lLEAZbIGMdExyeTwGzC+BjDnxe1sp05Pl/IQoZTq
Fy4oEy7tENg//cqwJ3J3IAhGjT0yA6eyz4YGB5qeyrtmrHfDccKWvq8Iy1Bb7uLQ
7ktaiFbM2mUKEm/MMWr+tH48MXAphkk48vd7QYCp/TVI2aC+a81GnSto909aFn4E
UKh7NBxLHxSHL3aa5njPVM8rflMfpELUE8XGfNBm+rclhtW8QxV4DBMdQAWpGY+S
xZmeYbYLE91/ztQZjLH3gyUBMB844wYJutJI0YaN9Ab0mu05MhY=
=MieK
-----END PGP SIGNATURE-----

--Apple-Mail=_FE0B0F81-0CBE-45A6-BACA-5E2CAC9E0E41--
