From: dugo@xs4all.nl (Jacob Goense)
Date: Sun, 20 Dec 2015 22:37:54 +0100
Subject: [TUHS] Pristine version of 2.11BSD
In-Reply-To: <m2si2y3vpe.fsf@athene.hamartun.priv.no>
References: <20151214095115.GA16979@minnie.tuhs.org>
 <86vb81cofj.fsf@vps34351.public.cloudvps.com>
 <1839042C-5DC4-4B9B-B9F7-C9F47B2BACA2@tuhs.org>
 <0ed060b15f8e284a3008a38f0f58f44f@xs4all.nl>
 <20151217224317.GA29449@minnie.tuhs.org>
 <m2egeknhk4.fsf@athene.hamartun.priv.no>
 <m260zua5hc.fsf@athene.hamartun.priv.no>
 <m2si2y3vpe.fsf@athene.hamartun.priv.no>
Message-ID: <989f5535948b1e318c6fbf9c7c6cc181@xs4all.nl>

On 2015-12-19 23:44, Tom Ivar Helbekkmo wrote:
> Ran into trouble with patch 141.  The /usr/src/bin/ld.c file from 
> 2.10.1
> is too old; patches from between that and the initial 2.11 are missing,
> and the file gets deleted and replaced at a later level of 2.11 
> patches,
> breaking the history.  Patch 141 uncovers the problem.

Grepping through the utzoo USENET archive I found one patch that might
help piecing this together. Post at http://oldbsd.org/c.b.2bsd.167.txt


