X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 2122 invoked from network); 19 Dec 2021 07:54:56 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Dec 2021 07:54:56 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 154E99CBE8; Sun, 19 Dec 2021 17:54:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9E61E9CBE4;
	Sun, 19 Dec 2021 17:54:17 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9AF159CBE3; Sun, 19 Dec 2021 17:54:14 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id B89959B826
 for <tuhs@minnie.tuhs.org>; Sun, 19 Dec 2021 17:54:12 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 1BJ7sAo2028859
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Sun, 19 Dec 2021 00:54:11 -0700
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 1BJ7sAMt028858;
 Sun, 19 Dec 2021 00:54:10 -0700
From: arnold@skeeve.com
Message-Id: <202112190754.1BJ7sAMt028858@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Sun, 19 Dec 2021 00:54:10 -0700
To: tuhs@minnie.tuhs.org, steve@quintile.net
References: <2788C381-789B-4B66-8749-AB330D3D08C1@quintile.net>
In-Reply-To: <2788C381-789B-4B66-8749-AB330D3D08C1@quintile.net>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] efl
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Steve,

Were you not aware of struct(1)?  It was in V7 and BSD. It would read
regular Fortran and turn it into ratfor.

I never used it, but I thought it was the coolest kind of thing.

Arnold

Steve Simon <steve@quintile.net> wrote:

> hi,
> 
> having supported Pafec and then in a different job flow3d, i was most
> interested in anything that could make large fortran packages more
> manageable.
> 
> there was a commercial package called Spag i which claimed to
> un-spagatti-ify your code which i always wanted but, could never afford.
> 
> the best i managed was sed and awk scripts to split huge fortran files
> into one file per function and build a makefile. this at least made
> rebuilds quicker.
> 
> i do not miss maintaining fortran code hacked by dozens of people over
> many decades.
> 
> -Steve
> 
