X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 3446 invoked from network); 13 Feb 2021 20:28:59 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 13 Feb 2021 20:28:59 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DA7F49C88C; Sun, 14 Feb 2021 06:28:55 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 44F5D9BA2A;
	Sun, 14 Feb 2021 06:28:41 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id AF4CC9BA2A; Sun, 14 Feb 2021 06:28:38 +1000 (AEST)
Received: from zimbra.anteil.com (zimbra.anteil.com [67.110.179.138])
 by minnie.tuhs.org (Postfix) with ESMTP id 7A00A9507B
 for <tuhs@tuhs.org>; Sun, 14 Feb 2021 06:28:37 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
 by zimbra.anteil.com (Postfix) with ESMTP id B109D10187
 for <tuhs@tuhs.org>; Sat, 13 Feb 2021 15:28:36 -0500 (EST)
Received: from zimbra.anteil.com ([127.0.0.1])
 by localhost (zimbra.anteil.com [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id 5kkE6OkQeMOk for <tuhs@tuhs.org>;
 Sat, 13 Feb 2021 15:28:31 -0500 (EST)
Received: from zimbra.anteil.com (zimbra.anteil.com [192.168.1.22])
 by zimbra.anteil.com (Postfix) with ESMTP id D59C610180
 for <tuhs@tuhs.org>; Sat, 13 Feb 2021 15:28:31 -0500 (EST)
Date: Sat, 13 Feb 2021 15:28:31 -0500 (EST)
From: Jim Capp <jcapp@anteil.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Message-ID: <2809928.975.1613248111703.JavaMail.root@zimbraanteil>
In-Reply-To: <alpine.BSF.2.21.9999.2102140707470.70858@aneurin.horsfall.org>
MIME-Version: 1.0
Content-Type: multipart/alternative; 
 boundary="----=_Part_974_25092064.1613248111702"
X-Originating-IP: [98.111.113.174]
X-Mailer: Zimbra 6.0.7_GA_2476.RHEL4 (ZimbraWebClient - FF3.0
 (Linux)/6.0.7_GA_2473.UBUNTU8)
Subject: [TUHS] Any interest in a Dec Alpha or a Sun Sparc 4
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

------=_Part_974_25092064.1613248111702
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit


Hey folks, 


Is anyone interested in a Dec Alpha or a Sun Sparc 4? I haven't touched these devices in 10+ years, and they were working before they were put on the shelf. I'd like to send them to a good home, rather than the local recycling center. 


Cheers, 


Jim 

------=_Part_974_25092064.1613248111702
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html><head><style type='text/css'>p { margin: 0; }</style></head><body><div style='font-family: Times New Roman; font-size: 12pt; color: #000000'><div>Hey folks,</div><div><br></div><div>Is anyone interested in a Dec Alpha or a Sun Sparc 4?&nbsp; I haven't touched these devices in 10+ years, and they were working before they were put on the shelf.&nbsp; I'd like to send them to a good home, rather than the local recycling center.</div><div><br></div><div>Cheers,</div><div><br></div><div>Jim</div><br></div></body></html>
------=_Part_974_25092064.1613248111702--
