From: crossd@gmail.com (Dan Cross)
Date: Mon, 20 Mar 2017 20:10:23 -0400
Subject: [TUHS] Were all of you.. Hippies?
In-Reply-To: <alpine.BSF.2.20.1703211005360.42626@aneurin.horsfall.org>
References: <20170320214858.TIJoR%steffen@sdaoden.eu>
 <alpine.BSF.2.20.1703210907060.42626@aneurin.horsfall.org>
 <009301d2a1c9$cb604c70$6220e550$@ronnatalie.com>
 <alpine.BSF.2.20.1703211005360.42626@aneurin.horsfall.org>
Message-ID: <CAEoi9W55Vg+1wvrpuJDS70O3noAsUpJSMKZpLtABQyPFRme_gA@mail.gmail.com>

On Mar 20, 2017 7:08 PM, "Dave Horsfall" <dave at horsfall.org> wrote:

On Mon, 20 Mar 2017, Ron Natalie wrote:

> Just a bunch of Unix-smoking dope gurus.

Hey, I resemble that!  To be honest, I only tried the stuff once (at my
boss's behest -- another hippie geek) and didn't like it


But did you inhale?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170320/0731d654/attachment.html>

