From: lm@bitmover.com (Larry McVoy)
Date: Mon, 15 May 2006 07:02:42 -0700
Subject: [TUHS] TUHS Digest, Vol 31, Issue 5
In-Reply-To: <C5D6F2D0-E9DF-41AC-B33F-C85177F64E0F@tfeb.org>
References: <mailman.3.1147658400.31029.tuhs@minnie.tuhs.org>
	<20060515042238.GA25047@bitmover.com>
	<C5D6F2D0-E9DF-41AC-B33F-C85177F64E0F@tfeb.org>
Message-ID: <20060515140242.GA27749@bitmover.com>

On Mon, May 15, 2006 at 08:46:33AM +0100, Tim Bradshaw wrote:
> On 15 May 2006, at 05:22, Larry McVoy wrote:
> >
> >It wasn't real time, it was "remote file system" == RFS.
> >
> >It was different than NFS in that it was stateful and that it knew  
> >that the
> >other side knew what it knew (think ioctls, yuck).
> 
> My memory, which may be wrong, is that some SunOS 4s had support for  
> it (may be all did), so there are probably manuals and so forth which  
> can still be found there.

That's correct and I have those manuals somewhere (anyone want a full
set of 4.x manuals?)
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


