From: rminnich@gmail.com (ron minnich)
Date: Thu, 23 Mar 2017 20:51:06 +0000
Subject: [TUHS] Were all of you.. Hippies?
In-Reply-To: <alpine.NEB.2.20.1703231512420.1796@neener.bl.org>
References: <20170320214858.TIJoR%steffen@sdaoden.eu>
 <alpine.BSF.2.20.1703210907060.42626@aneurin.horsfall.org>
 <009301d2a1c9$cb604c70$6220e550$@ronnatalie.com>
 <CAP6exY+DHdf2BZYy=40wLjYabtkeKOtbp3aWMkwdaDmLFYhR2A@mail.gmail.com>
 <20170321202839.GG21805@naleco.com>
 <alpine.NEB.2.20.1703231512420.1796@neener.bl.org>
Message-ID: <CAP6exYJTHnR2FGL+quJ48R_x9Dg2nXN9dnx7QM8vAJMMSSp39w@mail.gmail.com>

My belief is that if a kernel requires something like lspci to enumerate
pci resources then it's forgotten an important lesson of Unix.

On Thu, Mar 23, 2017 at 1:19 PM Michael Parson <mparson at bl.org> wrote:

> On Tue, 21 Mar 2017, Josh Good wrote:
>
> > Date: Tue, 21 Mar 2017 21:28:40 +0100
> > From: Josh Good <pepe at naleco.com>
> > To: tuhs at minnie.tuhs.org
> > Subject: Re: [TUHS] Were all of you.. Hippies?
> >
> > On 2017 Mar 20, 23:05, ron minnich wrote:
> >> At the time I got into Unix in 1976, E. F. Schumacher's "Small is
> >> Beautiful" book was fairly popular
> >
> >> (...) Those days are long gone of course; I noticed the other day that
> >> on Linux there are 16 commands that start with ls, that do roughly
> >> the same function, and nobody seems to think this is a bad thing. The
> >> only place the original 'small is beautiful' Unix ideas continue on
> >> that I know of is Plan 9.
> >
> > In RedHat Enterprise Linux 5.11 (without X-Window) I get:
> >
> > $ ls<tab>
> > ls           lsattr       lsb_release  lshal        lspgpot
> >
> > Whereas in Ubuntu 14.04 (full desktop install) I get:
> >
> > $ ls<tab>
> > ls           lsblk        lscpu        lsdvd        lsinitramfs  lsof
>      lspcmcia     lss16toppm
> > lsattr       lsb_release  lsdiff       lshw         lsmod        lspci
>       lspgpot      lsusb
> >
> > But then, in UnixWare 2.1 I get:
> >
> > $ bash<enter>
> > bash-2.01$ ls<tab>
> >  (...no output...)
> >
> > So yeah, it's getting more bloated by the day.
> >
> > Anyone can contribute how is it on a recent OpenBSD without X-Window?
>
> How about NetBSD 6.1.4:
>
> $ ls<tab>
> ls         lsb        lsextattr  lsof       lspci      lsx        lsz
>
> Though only 'ls' and 'lsextattr' are part of the base install, the
> others are owned by various things installed out of pkgsrc, ls[bxz] are
> all from the same package.
>
> --
> Michael Parson
> Pflugerville, TX
> KF5LGQ
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170323/3e09d759/attachment.html>

