From: clemc@ccc.com (Clem cole)
Date: Sat, 1 Aug 2015 13:02:27 -0400
Subject: [TUHS] Make love
In-Reply-To: <20150801035030.GG27056@mcvoy.com>
References: <1438363410.28192.for-standards-violators@oclsc.org>
 <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
 <alpine.BSF.2.11.1508011241450.881@aneurin.horsfall.org>
 <20150801035030.GG27056@mcvoy.com>
Message-ID: <0E3B28FA-E6DC-49B6-BD6C-62DF92FC9F22@ccc.com>

And just think what's people are going to think once the new intel crystal ridge technology is in new systems.  


BTW just to compare the TLB on the original IBM mainframe that supported virtual memory (360/67) of the late 1960's/ early '70s had 8 slots of 32 bits each.  

Sent from my iPhone

> On Jul 31, 2015, at 11:50 PM, Larry McVoy <lm at mcvoy.com> wrote:
> 
>> On Sat, Aug 01, 2015 at 01:20:14PM +1000, Dave Horsfall wrote:
>>> On Fri, 31 Jul 2015, Warner Losh wrote:
>>> 
>>> I know for sure my make love memories come from RSTS/E 7.2 running TECO 
>>> on a PDP-11/23 back in ???82 or ???83. I???d somehow gotten it into my head 
>>> that it was a BSD thing that???d been scrubbed by the same people that 
>>> scrubbed
>> 
>> Ah, TECO...  Type your name into it to see what it does.
>> 
>>> ???you can tune a file system, but you can???t tuna fish??? from tunfs(8).
>> 
>> One of the world's best messages; it's right up there with ENOBALLS 
>> (Unable to reproduce).
>> 
>> And please, no EMACS (editor too large)...
> 
> EMACS = Eight megs and constantly swapping.  That's how I heard it.  And
> that was in the the days of 4MB Sun machines, if you had 8, holy shit, 
> that was cool!
> 
> Am I the only guy who looks at 32GB (gigabyte!!!) USB sticks and shakes
> his head in amazement?  Modern processors have more L3 *cache* than Sun
> workstations had memory.
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


