From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Sat, 17 Feb 2018 12:56:30 -0800 (PST)
Subject: [TUHS] Happy birthday, Dick Hustvedt!
In-Reply-To: <alpine.BSF.2.21.1802180738560.14077@aneurin.horsfall.org>
References: <alpine.BSF.2.21.1802180738560.14077@aneurin.horsfall.org>
Message-ID: <alpine.BSF.2.21.1802171254420.41907@orthanc.ca>

> Let's see how much thread-drift I can generate this time...

I miss my mid-90s (physical) Usenix calendar.  It listed, among other 
important dates, the anniversary of the first airing of the Rocky and 
Bullwinkle show.

--lyndon


