X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9906 invoked from network); 25 Jul 2020 15:32:45 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Jul 2020 15:32:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 73C2E9C9F5; Sun, 26 Jul 2020 01:32:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0E6BD9BA4F;
	Sun, 26 Jul 2020 01:31:51 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="S/mMFnZ8";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 69EDB9C9DB; Sun, 26 Jul 2020 01:31:49 +1000 (AEST)
Received: from mail-lj1-f169.google.com (mail-lj1-f169.google.com
 [209.85.208.169])
 by minnie.tuhs.org (Postfix) with ESMTPS id 371869C8B1
 for <tuhs@minnie.tuhs.org>; Sun, 26 Jul 2020 01:31:48 +1000 (AEST)
Received: by mail-lj1-f169.google.com with SMTP id q4so12923636lji.2
 for <tuhs@minnie.tuhs.org>; Sat, 25 Jul 2020 08:31:48 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=nr4hQETTo3lTIiIANxJd0bE5Fwq1rJF8eTbCdON+vxA=;
 b=S/mMFnZ8uqfVmEMEGKe8QOVeCwpT6K2QXINtPuIfog+9Z2W+iJ+SQ8NQK1VT2dcSIJ
 PcrnojJTeMACinQJFR7fMgu84Ymc2fFJEKKHsvRVEcSu21SBZGqyw0HBqGG2gSb3xGSQ
 1IusTUhzKKne34NtQwmYwQl65h80cykGZJjCVyG1k5IulzSFvzeoZaQM+avBUAgomLYU
 32WJA7jYzSieMi8am5F49mla3qvjkaaRROVC2YvStkfnS4DnW0D7WHm/fH1ciIL9qROY
 cmJgRwELXSA1pL5KxKwAJHn0LeZH3QIfjh7uNvixOgn9QMpyFTwmjdhIhPDwxZd+LQOF
 9Cww==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=nr4hQETTo3lTIiIANxJd0bE5Fwq1rJF8eTbCdON+vxA=;
 b=icyYXAgpS1O6uZ8IpLsvnCRyVhPNLHEatk0+cBxd8A0JA/EPhpfl+qpCE9TSZfR8As
 7x1mf18MoanJsG+zpCGhE/d1ld00aXDNd4BxDKo35z5XYwN3uRRnkfyFBBcPiZIpKux1
 vIMOdjd7rENci7KcMdFu0AOfoocrXi2AMBsJq9vefQb9OMzEl5skDW1eesbzl8P9OyT8
 4pcr/Dxj8+df4bJvaxMyzyOC3ukmkP6rmFilrt0ITuhKC9dEXkrWuMSgxdagHThFL0B9
 9MsxC/aPCmaAhZh535nYem5kiSzb+qRYE6oYgAYMPsyqg232g65XNbQIG5cE0ITX7whc
 Tbdg==
X-Gm-Message-State: AOAM531w/rqYey5CSLvOg5BG/ADXfh2KC3V5k0yJBDtzLwQ8C2BdEsYu
 efKNDvCdY8Ovi+1xMO0i4z+AAXzsWZ9rqWtKXbzwOQ==
X-Google-Smtp-Source: ABdhPJzmm+SYV8xna3Ip14KftBAMVKNLEphOcFfF153cAQEzgkRHJbWfoo6Mo1q6fTb+8eCcpskEsDBGE92EHKJqIuQ=
X-Received: by 2002:a2e:9dcc:: with SMTP id x12mr6997254ljj.261.1595691106506; 
 Sat, 25 Jul 2020 08:31:46 -0700 (PDT)
MIME-Version: 1.0
References: <20200724022807.D9E1E18C073@mercury.lcs.mit.edu>
 <CAC20D2OPHVcZqngz-L8e83VzVBXC7hdG-mVANQPLjfrFeWoNBQ@mail.gmail.com>
 <CAD05_j3KTordUZsc-pn70Q7gJJru49pyf5+8yJyRRJGbAVjD-g@mail.gmail.com>
 <CAD2gp_R8_z-AZvjObWPLG18TDZ9jz1Wdf1_1isuQTLPUTmfNBg@mail.gmail.com>
 <CAC20D2NuRBFOW_H7sVAmof=QE1k2ydRhM6MNkjh6ch-MbC59AA@mail.gmail.com>
In-Reply-To: <CAC20D2NuRBFOW_H7sVAmof=QE1k2ydRhM6MNkjh6ch-MbC59AA@mail.gmail.com>
From: Richard Salz <rich.salz@gmail.com>
Date: Sat, 25 Jul 2020 11:31:34 -0400
Message-ID: <CAFH29tqH4yYqReNjq2Cj0qn=GV1w7Ui0_HkLOWwDqLHJ==8W6w@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
Content-Type: multipart/alternative; boundary="0000000000009319e505ab45c983"
Subject: Re: [TUHS] V6 Console IO
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>,
 Noel Chiappa <jnc@mercury.lcs.mit.edu>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000009319e505ab45c983
Content-Type: text/plain; charset="UTF-8"

Wasn't there an issue that v7 atty used stdin and BSD used stdout?

--0000000000009319e505ab45c983
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">Wasn&#39;t there an issue that v7 atty used stdin and BSD=
 used stdout?=C2=A0</div>

--0000000000009319e505ab45c983--
