From: rupp@chello.at (Wolfgang Rupp)
Date: Fri, 25 Jan 2002 17:30:34 +0100
Subject: [TUHS] So now that the source is finally out...
In-Reply-To: <20020125111637.F5968@apple.ukc.ac.uk>
References: <200201250045.KAA31838@guardian-ext.bond.edu.au> <20020125.032725.51748274.imp@village.org> <20020125111637.F5968@apple.ukc.ac.uk>
Message-ID: <200201251630.g0PGUZ101084@tk212017121038.teleweb.at>

On Friday 25 January 2002 12:16, P.A.Osborne wrote:
> On Fri, Jan 25, 2002 at 03:27:25AM -0700, M. Warner Losh wrote:
> > I've love to have a v7 port to my
> > DEC Rainbow 100

oops... I only read "Venix" and jumped to conclusions.
Sorry. 

However, under /pub/rainbow there is rainbow stuff
on ftp.update.uu.se too.


Wolfgang Rupp


