From: bakul@bitblocks.com (Bakul Shah)
Date: Tue, 3 Oct 2017 12:21:23 -0700
Subject: Mangled and non-mangled TUHS mail lists
In-Reply-To: <alpine.BSF.2.02.1710030611290.70836@frieza.hoshinet.org>
References: <20171001032536.GB31930@minnie.tuhs.org>
 <alpine.BSF.2.21.1710021157530.73049@aneurin.horsfall.org>
 <alpine.LRH.2.21.1710020117180.6255@waffle.shalott.net>
 <alpine.BSF.2.02.1710020837230.94910@frieza.hoshinet.org>
 <EE7FBA19-0C8A-4138-9E63-C3271BFCB2A8@gmail.com>
 <alpine.BSF.2.21.1710031147250.73049@aneurin.horsfall.org>
 <alpine.BSF.2.02.1710022218400.43253@frieza.hoshinet.org>
 <209ed252-49ff-aff4-dd0a-614397907418@tnetconsulting.net>
 <alpine.BSF.2.02.1710030611290.70836@frieza.hoshinet.org>
Message-ID: <C608B801-0E80-45D0-BD98-045225B81223@bitblocks.com>


> On Oct 3, 2017, at 3:12 AM, Steve Nickolas <usotsuki at buric.co> wrote:
> 
> On Mon, 2 Oct 2017, Grant Taylor wrote:
> 
>> On 10/02/2017 08:19 PM, Steve Nickolas wrote:
>>> For me at least, in such cases, I have never gotten duplicates.
>> 
>> Steve:
>> 
>> Do you receive the email from the list?  Or the person that hit Reply-to-All?
>> 
>> Mailman has a feature to not send you a copy from the list if you were a direct recipient (To or Cc.)
> 
> That's as it should be. ;)

I prioritize mail directly addressed to me; while reading most
mailing lists is an idle time process. For this reason I move
list messages to list specific folders via mail filters.  I
dispose of my own copy after responding to it (if also posted
to a mailing list). Given this style, I prefer receiving a
directly addressed copy as well as one re-sent via the list
manager and most lists do do this.  For groups like TUHS I have
to remember to manually move a message from inbox after I deal
with it. Not a big deal but....

