From: ron@ronnatalie.com (Ron Natalie)
Date: Mon, 20 Nov 2017 19:01:47 -0500
Subject: [TUHS] Determining what was on a tape back in the day
In-Reply-To: <alpine.BSF.2.21.1711211010380.780@aneurin.horsfall.org>
References: <20171119134109.59F3018C0F5@mercury.lcs.mit.edu>
 <EC9F5ECB-D02A-435B-8AB6-93F484908F99@ccc.com>
 <7AA20D14-571A-4AAD-96D0-45057F5B81DD@jctaylor.com>
 <CA4CC953-EA9D-48CB-95AE-881FC1577466@ronnatalie.com>
 <alpine.BSF.2.21.1711200854090.780@aneurin.horsfall.org>
 <1CE2C7FC-1FAE-44F7-8DDA-B21D54FA0E43@ronnatalie.com>
 <alpine.BSF.2.21.1711201040320.780@aneurin.horsfall.org>
 <C029A57F-77C4-4ED3-80E7-880EE62CDE9C@ronnatalie.com>
 <alpine.BSF.2.21.1711201209040.780@aneurin.horsfall.org>
 <1511201558.524826.1178671936.79EC560B@webmail.messagingengine.com>
 <alpine.BSF.2.21.1711211010380.780@aneurin.horsfall.org>
Message-ID: <05b501d3625b$ed1c7ed0$c7557c70$@ronnatalie.com>

> It bloody well worked as a read-only file system; I take great umbrage at
the implication that I am a liar, and I'm the sort of obstreperous bastard
who neither forgives not forgets...

Nobody was calling you a liar, and if you mistook my posts for that, I
sincerely apologize.   Understand that people can be wrong without being a
"liar" or dispute someone without making accusations of being a "liar."




