From: reed@reedmedia.net (Jeremy C. Reed)
Date: Fri, 28 Jan 2011 13:38:58 -0600 (CST)
Subject: [TUHS] History of #! interpretation in Unix
In-Reply-To: <alpine.NEB.2.01.1101171232320.22444@t1.m.reedmedia.net>
References: <20110116084330.GA27396@minnie.tuhs.org>
	<alpine.NEB.2.01.1101171232320.22444@t1.m.reedmedia.net>
Message-ID: <alpine.NEB.2.01.1101281335120.22444@t1.m.reedmedia.net>

On Mon, 17 Jan 2011, Jeremy C. Reed wrote:

> It was introduced into BSD by April 1981. For 2BSD (2.8) it was added by 
> Dec. 16, 1981 when built with MENLO_SCRIPT defined (but I don't see that 
> documented or defined).

Doing some related research, I noticed I had written in my notes (maybe 
over a year ago) that Robert Elz added #! to BSD. Here is the email 
message with the background:

http://mail-index.netbsd.org/netbsd-users/2008/11/10/msg002390.html


