X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-3.6 required=5.0 tests=MAILING_LIST_MULTI,
	NICE_REPLY_A autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23315 invoked from network); 23 Nov 2021 19:35:29 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Nov 2021 19:35:29 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8FB379C773; Wed, 24 Nov 2021 05:35:24 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6CA2A93D29;
	Wed, 24 Nov 2021 05:32:19 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 74B1F93D29; Wed, 24 Nov 2021 05:32:16 +1000 (AEST)
X-Greylist: delayed 1324 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 24 Nov 2021 05:32:15 AEST
Received: from mslow1.mail.gandi.net (mslow1.mail.gandi.net [217.70.178.240])
 by minnie.tuhs.org (Postfix) with ESMTPS id C7FFF93D1B
 for <tuhs@minnie.tuhs.org>; Wed, 24 Nov 2021 05:32:15 +1000 (AEST)
Received: from relay5-d.mail.gandi.net (unknown [217.70.183.197])
 by mslow1.mail.gandi.net (Postfix) with ESMTP id 6C3D7C2D82
 for <tuhs@minnie.tuhs.org>; Tue, 23 Nov 2021 19:04:41 +0000 (UTC)
Received: (Authenticated sender: aek@bitsavers.org)
 by relay5-d.mail.gandi.net (Postfix) with ESMTPSA id C5DE81C0003
 for <tuhs@minnie.tuhs.org>; Tue, 23 Nov 2021 19:04:38 +0000 (UTC)
To: tuhs@minnie.tuhs.org
References: <CAP2nic03_jegGP2sJh+53ofemnj+p8d5a48hEtumaeCvuPs=nw@mail.gmail.com>
 <A6E163AD-5203-44FF-A4FD-30238D401430@ronnatalie.com>
From: Al Kossow <aek@bitsavers.org>
Message-ID: <eafb56b8-67ab-6471-9648-e91ab6ee3aa1@bitsavers.org>
Date: Tue, 23 Nov 2021 11:04:36 -0800
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:78.0)
 Gecko/20100101 Thunderbird/78.14.0
MIME-Version: 1.0
In-Reply-To: <A6E163AD-5203-44FF-A4FD-30238D401430@ronnatalie.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Book Recommendation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 11/23/21 10:54 AM, Ron Natalie wrote:

>> I have a vague recollection that PL/X was a PL/I variant used for internal development on VM/CMS.

PL/S
