X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 3297 invoked from network); 26 Jun 2022 11:05:00 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 26 Jun 2022 11:05:00 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 594F740950;
	Sun, 26 Jun 2022 21:04:53 +1000 (AEST)
Received: from ewsoutbound.kpnmail.nl (ewsoutbound.kpnmail.nl [195.121.94.170])
	by minnie.tuhs.org (Postfix) with ESMTPS id E2F19407B4
	for <tuhs@tuhs.org>; Sun, 26 Jun 2022 21:04:46 +1000 (AEST)
X-KPN-MessageId: bf913b00-f53f-11ec-8294-005056ab378f
Received: from smtp.kpnmail.nl (unknown [10.31.155.38])
	by ewsoutbound.so.kpn.org (Halon) with ESMTPS
	id bf913b00-f53f-11ec-8294-005056ab378f;
	Sun, 26 Jun 2022 13:04:28 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
	d=planet.nl; s=planet01;
	h=to:message-id:date:from:subject:mime-version:content-type;
	bh=G9U5fEqntVKjmJ39AaJGDlfchksGuBTKBWVRbeOCpUs=;
	b=CxaWbTP8dMsXWP7OkkWfKqo4i5Km7p2LPPsDenUt/5kA1IfoeK8C0plsLZi/X4KZv3l7rWO22wGrz
	 kk6lOBLHLI3O38plJP4vouctJyrKOig/wulHqKIetKUmqZwBqnJnP0b83Zw2A6Z61tOEC1RQd9EDQN
	 HYC8eYqdHLxDqIo4=
X-KPN-MID: 33|B1Rvwy4a/VW0J8SK0y9CCgh81LciWKYAiS1qQrZNtNgJSUzuYb3QuxHtYvvg0JO
 fQY+XLrqa8hhuRs8DI40cc5aFF9nuDycz4ybZ+AvPUuw=
X-KPN-VerifiedSender: Yes
X-CMASSUN: 33|Oz9QSxttOEOjrfPaAH5Pd2X8Lt1Cyd7nErMLbVowvP35OyuXntV7xDSODv5cqAp
 fLH/1AoV8+kH8vDqb4gqX6Q==
X-Originating-IP: 77.172.38.96
Received: from smtpclient.apple (77-172-38-96.fixed.kpn.net [77.172.38.96])
	by smtp.kpnmail.nl (Halon) with ESMTPSA
	id c63c9de1-f53f-11ec-b5e4-005056abf0db;
	Sun, 26 Jun 2022 13:04:40 +0200 (CEST)
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.120.0.1.13\))
From: Paul Ruizendaal <pnr@planet.nl>
In-Reply-To: <Yre5RfvTGz1ZLBG8@alice>
Date: Sun, 26 Jun 2022 13:04:39 +0200
Content-Transfer-Encoding: quoted-printable
Message-Id: <14E73B91-1A99-4A14-9EE2-6331A4804C27@planet.nl>
References: <2803DC51-6CBC-4257-B40C-8A559C27CAE3@planet.nl>
 <Yre5RfvTGz1ZLBG8@alice>
To: Anthony Martin <ality@pbrane.org>
X-Mailer: Apple Mail (2.3654.120.0.1.13)
Message-ID-Hash: R7BMVTWNM6QLBV5U22DWVDEKXWTHTDEI
X-Message-ID-Hash: R7BMVTWNM6QLBV5U22DWVDEKXWTHTDEI
X-MailFrom: pnr@planet.nl
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: tuhs@tuhs.org
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Research Datakit notes
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/R7BMVTWNM6QLBV5U22DWVDEKXWTHTDEI/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>


> On 26 Jun 2022, at 03:41, Anthony Martin <ality@pbrane.org> wrote:
>=20
> Really nice outline. I felt some d=C3=A9j=C3=A0 vu when opening the =
document: I
> remember reading your notes in April of 2020.

Thank you. Yes, I have not updated these notes since then.

> Would you happen to know where I can find copies of these three
> papers?
>=20
> A. G. Fraser, "Datakit - A Modular Network for Synchronous and
> Asynchronous Traffic", Proc. ICC 79, June 1979, Boston, Ma.,
> pp.20.1.1-20.1.3
>=20
> G. L. Chesson, "Datakit Software Architecture", Proc. ICC 79, June
> 1979, Boston Ma., pp.20.2.1-20.2.5
>=20
> G. L. Chesson and A. G. Fraser, "Datakit Network Architecture," Proc.
> Compcon 80, February 1980, San Fransisco CA., pp.59-61

Two of these three were in Sandy Fraser=E2=80=99s archives:

https://www.jslite.net/notes/dk1.pdf

https://www.jslite.net/notes/dk2.pdf

The middle one is I fear lost - unless a paper copy of the proceedings =
is still lurking in some university library. I think it will be mostly =
about the =E2=80=9CCMC=E2=80=9D switch control software, which is =
somewhat described in the Luderer paper as well. As far as I can tell, =
there is no surviving Unix code that was designed for the CMC version of =
Datakit (unless someone is sitting on a V7 tape with the Datakit drivers =
still included).

> To connect to one of the Plan 9 cpu servers at Bell Labs, you would
> dial "nj/astro/helix!9fs=E2=80=9D.

Out of interest, would you know if the switch-host interface for Datakit =
in the days of Plan9 worked more or less the same as in 8th Edition? Or =
had it much evolved by then?







