X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 20153 invoked from network); 29 May 2020 05:11:30 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 May 2020 05:11:30 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A46A09CA2D; Fri, 29 May 2020 15:11:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D37629C1EA;
	Fri, 29 May 2020 15:10:56 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=me.com header.i=@me.com header.b="EPhZDucU";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 981349C1EA; Fri, 29 May 2020 15:10:54 +1000 (AEST)
Received: from st43p00im-zteg10071901.me.com (st43p00im-zteg10071901.me.com
 [17.58.63.169])
 by minnie.tuhs.org (Postfix) with ESMTPS id E74909C1C8
 for <tuhs@tuhs.org>; Fri, 29 May 2020 15:10:53 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=me.com; s=1a1hai;
 t=1590729052; bh=+ygT2OgLJSeAWx/laC62VZ774QrtbHkCl9K8Ifr2xmg=;
 h=From:Content-Type:Subject:Date:To:Message-Id;
 b=EPhZDucUsy1cxeDrnVkfuvMEpfiwpFFjrzZvQZ18UydHWXzX6fa1pfvhnQWubFQbf
 En80moC3LE9+Qmj20c4nvSIz81/1GrA0EWad/8Cq/iTWK2G8iZ/34YAPjqIAdERGUM
 ylGucw0y4Qq0lIwCTzLRgbCdFtJpaqot+8M1F5FuTcVCwFyBCoMQKCtPdw5c7jjxOL
 GZZ5078D11q0k0R23azwsXyQxYDapoMOs79fQWc0QZJ+lVNevOlCPam+AK1VL104ZF
 EoOtM5Q7ki+XUllaqGPok7C5EgN5IhoYmUZiR0xGy9C4Q4YxJKD//FmsoV1gemHiB8
 2MeEqEow6VvTw==
Received: from braeburn.fritz.box (aftr-37-201-227-165.unity-media.net
 [37.201.227.165])
 by st43p00im-zteg10071901.me.com (Postfix) with ESMTPSA id EAFB1D81258
 for <tuhs@tuhs.org>; Fri, 29 May 2020 05:10:51 +0000 (UTC)
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.14\))
Date: Fri, 29 May 2020 07:10:50 +0200
References: <1jeHk5-5LM-00@marmaro.de>
 <CAC20D2OMUb89KNvTR=9-U850Q+Ty+oSfOzTWNk8XVEZxgS06KA@mail.gmail.com>
 <20200529001853.GB27423@eureka.lemis.com>
To: tuhs@tuhs.org
In-Reply-To: <20200529001853.GB27423@eureka.lemis.com>
Message-Id: <A6AE3168-5D7D-4044-922A-B667B5A544A2@me.com>
X-Mailer: Apple Mail (2.3445.104.14)
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.216, 18.0.687
 definitions=2020-05-29_01:2020-05-28,
 2020-05-29 signatures=0
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 suspectscore=1
 malwarescore=0
 phishscore=0 bulkscore=0 spamscore=0 clxscore=1015 mlxscore=0
 mlxlogscore=554 adultscore=0 classifier=spam adjust=0 reason=mlx
 scancount=1 engine=8.0.1-2002250000 definitions=main-2005290040
Subject: Re: [TUHS] fmt(1): history, POSIX, -t, -c
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
From: Michael Stiller via TUHS <tuhs@minnie.tuhs.org>
Reply-To: Michael Stiller <mstiller@me.com>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

It is also included in 2.9BSD, or was it backported:

FMT(1)              UNIX Programmer's Manual               FMT(1)

NAME
     fmt - simple text formatter

SYNOPSIS
     fmt [ name ...  ]

DESCRIPTION
     Fmt is a simple text formatter which reads the concatenation
     of input files (or standard input if none are given) and
     produces on standard output a version of its input with
     lines as close to 72 characters long as possible.  The spac-
     ing at the beginning of the input lines is preserved in the
     output, as are blank lines and interword spacing.

     Fmt is meant to format mail messages prior to sending, but
     may also be useful for other simple tasks.

SEE ALSO
     Mail(1), nroff(1), roff(1)

AUTHOR
     Kurt Shoens

BUGS
     The program was designed to be simple and fast - for more
     complex operations, the standard text processors are likely
     to be more appropriate.



> On 29. May 2020, at 02:18, Greg 'groggy' Lehey <grog@lemis.com> wrote:
>=20
> On Thursday, 28 May 2020 at  9:30:09 -0400, Clem Cole wrote:
>> fmt was originally written by Kurt Shoens at UCB when he worked in =
Mail and
>> delivermail.
>=20
> That agrees with the FreeBSD man page:
>=20
> HISTORY
>     The fmt command appeared in 3BSD.
>=20
>     The version described herein is a complete rewrite and appeared in
>     FreeBSD 4.4.
>=20
> AUTHORS
>     Kurt Shoens
>     Liz Allen (added goal length concept)
>     Gareth McCaughan
>=20
> Greg
> --
> Sent from my desktop computer.
> Finger grog@lemis.com for PGP public key.
> See complete headers for address and phone numbers.
> This message is digitally signed.  If your Microsoft mail program
> reports problems, please read http://lemis.com/broken-MUA

