From: john@jfloren.net (John Floren)
Date: Tue, 7 Mar 2017 17:03:34 -0700
Subject: [TUHS] Help request: uucp, mail on 4.2BSD
In-Reply-To: <58BF465A.4030902@gewt.net>
References: <20170307070941.GA2012@minnie.tuhs.org>
 <20170307090908.GA9793@minnie.tuhs.org>
 <20170307204307.GA23160@minnie.tuhs.org>
 <alpine.BSF.2.20.1703080936320.2854@aneurin.horsfall.org>
 <20170307225804.GB7292@minnie.tuhs.org> <58BF465A.4030902@gewt.net>
Message-ID: <CAL4LZyh0-xTE2UY-gv2dzrMOS9uYzmyNAowV-wHO38CUdW-pUg@mail.gmail.com>

I'd grabbed it but I'll pass it over to you if you can come up with an
appropriate system from New Mexico :)

john

On Tue, Mar 7, 2017 at 4:46 PM, Cory Smelosky <b4 at gewt.net> wrote:
> Warren Toomey wrote:
>>
>> On Wed, Mar 08, 2017 at 09:38:27AM +1100, Dave Horsfall wrote:
>>>
>>> I might call for participation in
>>>>
>>>> a uucp/Usenet reconstruction with people running simulated nodes on the
>>>> Internet.
>>>
>>> Sounds like fun; would this be dialup for authenticity, or TCP for the
>>> modem-less?
>>
>>
>> Ah sorry, I should have said. it will all be simulated and all the
>> dialups will be simulated by TCP connections. So anybody with an
>> Internet-connected server will be able to participate.
>>
>> I've already registered a few "dibs". I haven't cut any templates yet,
>> so give me a few weeks and I'll start handing out bootable images :)
>
>
> I claim UCBVAX unless someone in the East Bay does...else I'll need to fall
> back to San Jose history ;)
>
>>
>> Cheers, Warren
>
>

