From: random832@fastmail.us (random832@fastmail.us)
Date: Fri, 31 Jul 2015 12:09:36 -0400
Subject: [TUHS] Make love
In-Reply-To: <B18EF1BF-EFA0-4908-8834-7A4A80266F94@xs4all.nl>
References: <alpine.BSF.2.11.1507310552240.98367@aneurin.horsfall.org>
 <CACyhTRESfZvrChdGE9gouihvGejEB6Gm2AUsigz_snKSzz+1Ng@mail.gmail.com>
 <B18EF1BF-EFA0-4908-8834-7A4A80266F94@xs4all.nl>
Message-ID: <1438358976.654837.338320809.25D65DE8@webmail.messagingengine.com>

On Thu, Jul 30, 2015, at 16:51, Jaap Akkerhuis wrote:
> make: don't know how to make love.
> 
> is the answer I remember.
> 
> FreeBSD make actually says: "make: don't know how to make love. Stop"
> 
> 	jaap

FreeBSD has a commit dated April 1998, with the description "Use
historically correct error message in some cases, optionally."

https://svnweb.freebsd.org/base?view=revision&revision=35483


