X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4786 invoked from network); 7 Apr 2021 22:40:27 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Apr 2021 22:40:27 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C4B6F9CAD1; Thu,  8 Apr 2021 08:40:24 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 472D39C723;
	Thu,  8 Apr 2021 08:40:05 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2CDE89C723; Thu,  8 Apr 2021 08:40:02 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5D0969C722
 for <tuhs@minnie.tuhs.org>; Thu,  8 Apr 2021 08:40:01 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 4FDD035E1A7; Wed,  7 Apr 2021 15:40:00 -0700 (PDT)
Date: Wed, 7 Apr 2021 15:40:00 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Thomas Paulsen <thomas.paulsen@firemail.de>
Message-ID: <20210407224000.GY11131@mcvoy.com>
References: <2313BFBA-8795-497F-AD46-46CCFC0E6E6C@planet.nl>
 <840.1617818669@hop.toad.com>
 <b957aacb94d5f2230afb2442d944d3c2@firemail.de>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <b957aacb94d5f2230afb2442d944d3c2@firemail.de>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] PC Unix
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org, pnr@planet.nl
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Thu, Apr 08, 2021 at 12:18:04AM +0200, Thomas Paulsen wrote:
> >From: John Gilmore <gnu@toad.com>
> >Sun was making 68000-based systems in 1981, before the IBM PC was created.
> 
> Sun was founded on February 24, 1982. The Sun-1 was launched in May 1982. 
> 
> https://en.wikipedia.org/wiki/Sun_Microsystems
> https://en.wikipedia.org/wiki/Sun-1

John may be sort of right, I bet avb was building 68k machines at
Stanford before SUN was founded.  Sun stood for Stanford University
Network I believe.

--lm
