X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 773 invoked from network); 5 Feb 2021 15:05:40 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 Feb 2021 15:05:40 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9B7B89C220; Sat,  6 Feb 2021 01:05:33 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A7F209BA45;
	Sat,  6 Feb 2021 01:05:07 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5ADF69BA45; Sat,  6 Feb 2021 01:05:05 +1000 (AEST)
X-Greylist: delayed 1350 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 06 Feb 2021 01:05:04 AEST
Received: from neener.bl.org (neener.bl.org [50.116.26.109])
 by minnie.tuhs.org (Postfix) with ESMTP id 8ED149BA3F
 for <tuhs@tuhs.org>; Sat,  6 Feb 2021 01:05:04 +1000 (AEST)
Received: from www.bl.org (neener.bl.org [50.116.26.109])
 (authenticated bits=0)
 by neener.bl.org (8.15.2/8.15.2) with ESMTPSA id 115EgXO9025697
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NO)
 for <tuhs@tuhs.org>; Fri, 5 Feb 2021 08:42:33 -0600 (CST)
MIME-Version: 1.0
Date: Fri, 05 Feb 2021 08:42:33 -0600
From: Michael Parson <mparson@bl.org>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
In-Reply-To: <CAEdTPBdycBp+Gj3395kgNZ_ZghJsEtHa-KePkg2H1wPE5U6_wg@mail.gmail.com>
References: <E1l5RL3-0002iv-Qv@tanda>
 <abf50209-5730-f5a0-0fd6-aec13ee68440@e-bbes.com>
 <202102030759.1137x7C2013543@freefriends.org>
 <CAHTagfHdykiYmqPCkhQkUQTU8fLqJBukPOyj-k1ef=Ur9rqH+Q@mail.gmail.com>
 <202102030858.1138wuqd011051@freefriends.org>
 <CAHTagfGOC7vgE2Os+kuP4oGzvot2kG3MERpQdLb2EoEhUoFpyg@mail.gmail.com>
 <CAC20D2M_33YdQyuHdb7EM-UVNcdM0TXz9eJXpTftHekWxK0=Dg@mail.gmail.com>
 <27567.1612399305@hop.toad.com>
 <bce2c77e-dd8d-a0f2-5b27-0f9239c76738@kilonet.net>
 <20210204013356.GA16541@mcvoy.com>
 <alpine.BSF.2.21.9999.2102050819320.70858@aneurin.horsfall.org>
 <alpine.DEB.2.21.2102041709300.23571@sd-119843.dedibox.fr>
 <CAP2nic0AdTOedxfVE6MJf4uVRBGZrA0oaV8ejw7G2DNNWMRk8Q@mail.gmail.com>
 <CAEdTPBdycBp+Gj3395kgNZ_ZghJsEtHa-KePkg2H1wPE5U6_wg@mail.gmail.com>
User-Agent: Roundcube Webmail/1.4.10
Message-ID: <dd79760df9c27b2d20277fbc2d84e4a8@bl.org>
X-Sender: mparson@bl.org
Organization: BL dot ORG
Content-Type: text/plain; charset=US-ASCII;
 format=flowed
Content-Transfer-Encoding: 7bit
X-Greylist: Sender succeeded SMTP AUTH, not delayed by milter-greylist-4.4.3
 (neener.bl.org [50.116.26.109]); Fri, 05 Feb 2021 08:42:33 -0600 (CST)
Subject: Re: [TUHS] 68k prototypes & microcode
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2021-02-04 16:47, Henry Bent wrote:
> On Thu, Feb 4, 2021, 17:40 Adam Thornton <athornton@gmail.com> wrote:
> 
>> I'm probably Stockholm Syndrommed about 6502.  It's what I grew up on, 
>> and
>> I still like it a great deal.  Admittedly register-starved (well, 
>> unless
>> you consider the zero page a whole page of registers), but...simple, 
>> easy
>> to fit in your head, kinda wonderful.
>> 
>> I'd love a 64-bit 6502-alike (but I'd probably give it more than three
>> registers).  I mean given how little silicon (or how few FPGA gates) a
>> reasonable version of that would take, might as well include 65C02 and
>> 65816 cores in there too with some sort of mode-switching instruction.
>> Wouldn't a 6502ish with 64-bit wordsize and a 64-bit address bus be 
>> fun?
>> Throw in an onboard MMU and FPU too, I suppose, and then you could 
>> have a
>> real system on it.
>> 
>> 
> Sounds like a perfect project for an FPGA.  If there's already a 6502
> implementation out there, converting to 64 bit should be fairly easy.

There are FPGA implementations of the 6502 out there. If you've not seen
it, check out the MiSTer[0] project, FPGA implementations of a LOT of
computers, going back as far as the EDSAC, PDP-1, a LOT of 8, 16, and 32
bit systems from the 70s and 80s along with gaming consoles from the 70s
and 80s.

Keeping this semi-TUHS related, one guy[1] has even implemented a
Sparc 32m[2] (I think maybe an SS10), which boots SunOS 4, 5, Linux,
NetBSD, and even the Sparc version of NeXTSTEP, but it's not part of the
"official" MiSTer bits (yet?).

-- 
Michael Parson
Pflugerville, TX
KF5LGQ

[0] https://github.com/MiSTer-devel/Main_MiSTer/wiki
[1] https://temlib.org/site/
[2] https://temlib.org/pub/mister/SS/
