From: arnold@skeeve.com (arnold@skeeve.com)
Date: Mon, 25 Aug 2014 09:49:56 -0600
Subject: [TUHS] networking on unix before uucp
In-Reply-To: <20140825144550.GM31814@mcvoy.com>
References: <201408230308.s7N38kId012165@cuzuco.com>
 <CAC20D2P7O7Au2MyYNwTORCwWF=Td+iSvb+JRLGdbmfmbOTYQXA@mail.gmail.com>
 <20140824045903.GL11080@mcvoy.com> <53FB4B6D.5070404@e-bbes.com>
 <20140825144550.GM31814@mcvoy.com>
Message-ID: <201408251549.s7PFnurr017969@freefriends.org>

> Any chance, you still have any software for the BLIT?

See http://www.brouhaha.com/~eric/retrocomputing/att/5620/5620_faq.html

for information and software.

Warren, maybe that software should make its way into the
TUHS archives too?

I too used a blit for a while. It sure could easily kill a vax/780.
But I really liked it. :-)

Arnold


