X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 8250 invoked from network); 15 Nov 2021 18:56:53 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Nov 2021 18:56:53 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DB1649C5EF; Tue, 16 Nov 2021 04:56:51 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id AD1959C245;
	Tue, 16 Nov 2021 04:56:28 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="f1S4FOZd";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 18F679BCFF; Tue, 16 Nov 2021 04:56:28 +1000 (AEST)
Received: from mail-ot1-f45.google.com (mail-ot1-f45.google.com
 [209.85.210.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9663A9C203
 for <tuhs@minnie.tuhs.org>; Tue, 16 Nov 2021 04:56:26 +1000 (AEST)
Received: by mail-ot1-f45.google.com with SMTP id
 a23-20020a9d4717000000b0056c15d6d0caso21969283otf.12
 for <tuhs@minnie.tuhs.org>; Mon, 15 Nov 2021 10:56:26 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=6qwh8cKLtAkxR6rJnm6v1mje6P4QrBwSOZVz/c3RyMI=;
 b=f1S4FOZdXiEVSr2plh3cxP9c6cvO7broPKgf+1z87LTNVXqF9BXQUyEbNllQs+XuSq
 5G3Tlk8c9wvLKmtPbWyeeEujhX9N+1MyuhOGpe0LaX5b5OVmCd3LE09hXNIIOtkd21BP
 g5pu5z6BU4q6WxFdGOunrf+8El0f7AjSTwjps=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=6qwh8cKLtAkxR6rJnm6v1mje6P4QrBwSOZVz/c3RyMI=;
 b=7pEGKMqggESe3Kh1ZeRWKoOBIrYlj4MikEfZYm5UFKQi94y1FZBd90Uw8WvUePz91C
 0vTmq0p9pEMUZLSshJvg3e0FIvUG2Fm+VG29tFenocc0UWS0tikv2dnq8KBSjqW5BmBh
 kdFGwGJkAuiAtS43bilsHMJldDnKiHOCS/yhiB40OWQLhBjDVCHtKYyKVTgGI5JII4OP
 d4FlN3cMpqeLMnoBOzwbPEhSipYWpRgNQDvW/R75QWRb0staRIOIuCP0fYZgLuJ/L/Ir
 uzptX1FzReQLzfcuHeTj9/pZtsJaYVNDZ5Dqew4WrcDn2o5LHe/TOPecupWRPSaiEZM4
 p9Rg==
X-Gm-Message-State: AOAM533tYz8OXm2fbefgdrHxo8Qe5gbg7BoKTdVwxXpwMbUDvf2i396m
 ndrRFNJDgW/m/FPTngYLLNRgxg50+jFPMleJseHjVQ==
X-Google-Smtp-Source: ABdhPJzM1ZpYblWEiWmm4UxAODwQxODk84q/YtwmbjIhJDPNQUFUqffZCLY/b1MgU3nyju/eUCJ7qPXi9NkvPdSRrZY=
X-Received: by 2002:a9d:4a8d:: with SMTP id i13mr1084747otf.180.1637002585739; 
 Mon, 15 Nov 2021 10:56:25 -0800 (PST)
MIME-Version: 1.0
References: <a04c7d8c-e9e1-4714-70a3-affc570bd871@spamtrap.tnetconsulting.net>
 <CAC20D2N5XpHDXVu9kEdEC8i2ex0SOrBpma6gPYzAxJRUMrwFAg@mail.gmail.com>
 <CAEdTPBeNo-4vEVxxMzDTL_YYWvPb9VgMGTJBs7RaQhcDeJzeAg@mail.gmail.com>
 <CAC20D2NeFBMc27-9889R=qg1JNZLpk980Cs-Yh5ZXVZKqD8PNw@mail.gmail.com>
In-Reply-To: <CAC20D2NeFBMc27-9889R=qg1JNZLpk980Cs-Yh5ZXVZKqD8PNw@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Mon, 15 Nov 2021 13:56:01 -0500
Message-ID: <CAC20D2MGtB-Ku8ymZ5g7vC8qiO2DCXyke2hX_pT7SUuN0Kg2iA@mail.gmail.com>
To: Henry Bent <henry.r.bent@gmail.com>
Content-Type: multipart/alternative; boundary="0000000000009ea40205d0d85d11"
Subject: Re: [TUHS] [COFF] Will someone please explain the history and usage
 of gpasswd / newgrp / sg?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society <tuhs@minnie.tuhs.org>,
 COFF <coff@minnie.tuhs.org>, Grant Taylor <gtaylor@tnetconsulting.net>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000009ea40205d0d85d11
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Henry check out: http://gunkies.org/wiki/UNIX*_System_V_and_4.1C_BSD
Page 25 describes the new BSD group and identifier scheme.
=E1=90=A7

On Mon, Nov 15, 2021 at 1:51 PM Clem Cole <clemc@ccc.com> wrote:

> 3BSD has the V7 scheme, the new kernel code where there is a group list i=
n
> the process is not introduced until later/
> =E1=90=A7
>
> On Mon, Nov 15, 2021 at 1:46 PM Henry Bent <henry.r.bent@gmail.com> wrote=
:
>
>> On Mon, 15 Nov 2021 at 13:31, Clem Cole <clemc@ccc.com> wrote:
>>
>>> Grant,
>>>
>>> Mashey and crew basically did most of the original group work as part o=
f
>>> PWB.   If you look at the Sixth Edition sources and the PWB 1.0 stuff, =
that
>>> is one of the places you will find differences.  With Seventh Edition (=
or I
>>> believe as part of the UNIX/TS work that Ken picked up), the Mashey gro=
up
>>> changes went back into the Research stream. With one of the predecessor=
s to
>>> 4.2BSD (it may have 4.1A or 4.1B but frankly I have forgotten) Joy
>>> introduced the group scheme we all use today.
>>>
>>>
>> Looking at the TUHS archives, unless I'm missing something, 3BSD has
>> groups that appear to be in the modern format:
>>
>> % ls -l /bsd/3bsd/etc/group
>> -r--r--r-- 1 root root 44 1980-01-02 22:08 /bsd/3bsd/etc/group
>> % cat /bsd/3bsd/etc/group
>> staff:*:10:bill,ozalp
>> grad:*:20:
>> prof:*:30:
>> % find . -name 'chgrp*' | xargs ls -l
>> -r-xr-xr-x 1 root root 6960 Dec 30  1979 ./usr/bin/chgrp
>> -r--r--r-- 1 root root   26 Feb 12  1979 ./usr/man/man1/chgrp.1
>> -r--r--r-- 1 root root  754 Feb 12  1979 ./usr/src/cmd/chgrp.c
>>
>> -Henry
>>
>

--0000000000009ea40205d0d85d11
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">Henry=C2=A0check out:=C2=A0<a href=3D"http://gunkies.or=
g/wiki/UNIX*_System_V_and_4.1C_BSD">http://gunkies.org/wiki/UNIX*_System_V_=
and_4.1C_BSD</a></div><div class=3D"gmail_default" style=3D"font-family:ari=
al,helvetica,sans-serif">Page 25 describes the new BSD group and identifier=
 scheme.</div></div><div hspace=3D"streak-pt-mark" style=3D"max-height:1px"=
><img alt=3D"" style=3D"width:0px;max-height:0px;overflow:hidden" src=3D"ht=
tps://mailfoogae.appspot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=
=3Dzerocontent&amp;guid=3Dacec94cf-47f2-4891-8684-92ed9ae4009a"><font color=
=3D"#ffffff" size=3D"1">=E1=90=A7</font></div><br><div class=3D"gmail_quote=
"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, Nov 15, 2021 at 1:51 PM Cle=
m Cole &lt;<a href=3D"mailto:clemc@ccc.com">clemc@ccc.com</a>&gt; wrote:<br=
></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;=
border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><=
div class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif=
">3BSD has the V7 scheme, the new kernel code where there is a group list i=
n the process is not introduced until later/</div></div><div hspace=3D"stre=
ak-pt-mark" style=3D"max-height:1px"><img alt=3D"" style=3D"width: 0px; max=
-height: 0px; overflow: hidden;" src=3D"https://mailfoogae.appspot.com/t?se=
nder=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3D00791338=
-a51d-427c-8dd2-8415d89bd3b6"><font color=3D"#ffffff" size=3D"1">=E1=90=A7<=
/font></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_=
attr">On Mon, Nov 15, 2021 at 1:46 PM Henry Bent &lt;<a href=3D"mailto:henr=
y.r.bent@gmail.com" target=3D"_blank">henry.r.bent@gmail.com</a>&gt; wrote:=
<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8=
ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr=
"><div dir=3D"ltr">On Mon, 15 Nov 2021 at 13:31, Clem Cole &lt;<a href=3D"m=
ailto:clemc@ccc.com" target=3D"_blank">clemc@ccc.com</a>&gt; wrote:<br></di=
v><div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"mar=
gin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1=
ex"><div dir=3D"ltr"><div style=3D"font-family:arial,helvetica,sans-serif">=
Grant,</div><div style=3D"font-family:arial,helvetica,sans-serif"><br></div=
><div style=3D"font-family:arial,helvetica,sans-serif">Mashey and crew basi=
cally did most of the original group work as part of PWB.=C2=A0 =C2=A0If yo=
u look at the Sixth Edition sources and the PWB 1.0 stuff, that is one of t=
he places you will find differences.=C2=A0 With Seventh Edition (or I belie=
ve as part of the UNIX/TS work that Ken picked up), the Mashey group change=
s went back into the Research stream. With one of the predecessors=C2=A0to =
4.2BSD (it may have 4.1A or 4.1B but frankly I have forgotten) Joy introduc=
ed the group scheme we all use today.</div><br></div></blockquote><div><br>=
</div><div>Looking at the TUHS archives, unless I&#39;m missing something, =
3BSD has groups that appear to be in the modern format:</div><div><br></div=
><div>% ls -l /bsd/3bsd/etc/group<br></div><div>-r--r--r-- 1 root root 44 1=
980-01-02 22:08 /bsd/3bsd/etc/group</div><div>% cat /bsd/3bsd/etc/group</di=
v><div>staff:*:10:bill,ozalp<br>grad:*:20:<br>prof:*:30:</div><div>% find .=
 -name &#39;chgrp*&#39; | xargs ls -l<br>-r-xr-xr-x 1 root root 6960 Dec 30=
 =C2=A01979 ./usr/bin/chgrp<br>-r--r--r-- 1 root root =C2=A0 26 Feb 12 =C2=
=A01979 ./usr/man/man1/chgrp.1<br>-r--r--r-- 1 root root =C2=A0754 Feb 12 =
=C2=A01979 ./usr/src/cmd/chgrp.c<br></div><div><br></div><div>-Henry<br></d=
iv></div></div>
</blockquote></div>
</blockquote></div>

--0000000000009ea40205d0d85d11--
