X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 25909 invoked from network); 30 Jun 2022 21:12:40 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 30 Jun 2022 21:12:40 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id EDCF640CBB;
	Fri,  1 Jul 2022 07:12:35 +1000 (AEST)
Received: from mail-lf1-f48.google.com (mail-lf1-f48.google.com [209.85.167.48])
	by minnie.tuhs.org (Postfix) with ESMTPS id 2505540CB6
	for <tuhs@tuhs.org>; Fri,  1 Jul 2022 07:12:31 +1000 (AEST)
Received: by mail-lf1-f48.google.com with SMTP id j21so504658lfe.1
        for <tuhs@tuhs.org>; Thu, 30 Jun 2022 14:12:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=JPlwRrUvubSVOq6hQfHa2qU1lrUZeg1HpGBWFIfIuZk=;
        b=nZBmxRtjPP4jBboOQFk8Z1kioYExqhpQCw2NT5kfyvxLEdRW0ituFejfXuPUxp2rtW
         kLAa9pyh6is6An85h/O0/vSPuyzw68lFAIg4rE0lGrx3488BhAgR82lnU+voeDQ+BFAM
         UpIVrJMxtQrjDw0EH8cqjweL7qf1dUdomtTaeR6xIq1Lbt/ToBAxzZlcXczW9nESzEqO
         OSQmQtPEqnAoFAUO0K0Qp9G4Z54kWh1WsdtxCuKR+9OePYv0sm3LNG4wR1c5jxCxeMf5
         GGoNse0h+FftKYsG34i7KoyZWWdy4U8QH3SLj3aK8tDX+Vg3LDn2xauovVQSEqNPrrvl
         0GQw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to:cc;
        bh=JPlwRrUvubSVOq6hQfHa2qU1lrUZeg1HpGBWFIfIuZk=;
        b=iV9O7prKAfwRt4B3WaYCn+fhn8+df14pixSFhZw/fvkdjOzINW46ISBDSBskT5FErH
         /19gViBIbyBzXdJ6bU/tf5j0ETzm3x5LvV69XwfHbLUhwZg3EccRHYtq+gy1NZ70xYll
         q4q0TPCpwGCy+u+0cWJfwtg8LGAbkY2sQBBezU16T8jt01XD1nc4xLXeNeO/d0jmdEU8
         YDyqsdDjLbuSo1DXCjXKKlsNx2CQ//GKFeNi2SBEr54o0UNZH4mNw25nOvdHtoizdwim
         hZk1qJl1yxbD/REcwyosVi8Ii2kF1aEVPTK3m0avNZRoSoqsA+SxnCd/1k3KBrizxg8Q
         yjhg==
X-Gm-Message-State: AJIora9GZBho07cQML/YTk+ED3aLY4hD9AlY96L4dZgvulmwzfUziMkp
	LJksSfu2yrGohGlDmUfQe7WPl4cjxaujoKFa9k23BsWw
X-Google-Smtp-Source: AGRyM1vnLEBZykGNQicIcu9VNtFLp8PhCMnx8nIhfYRJlZdwFqnkh3gn5qsBWShjDDXpj5l/OUshgNymICJOypFVaCM=
X-Received: by 2002:a05:6512:314c:b0:481:484b:74ee with SMTP id
 s12-20020a056512314c00b00481484b74eemr4234036lfi.544.1656623489143; Thu, 30
 Jun 2022 14:11:29 -0700 (PDT)
MIME-Version: 1.0
References: <180245D1-0DCD-4C2C-A26A-EF68578FD548@canb.auug.org.au>
 <CAFwmL87EKBmA-7umAjS4Hmj++jpE0SaRWMJyM7T=XMK++VPWPQ@mail.gmail.com>
 <ef9644e7-0d91-76a9-491e-f8a33c8d0644@stanford.com.au> <DCA1EA08-3901-4D14-9563-46B6BDEAE93A@mac.com>
In-Reply-To: <DCA1EA08-3901-4D14-9563-46B6BDEAE93A@mac.com>
From: ron minnich <rminnich@gmail.com>
Date: Thu, 30 Jun 2022 14:11:17 -0700
Message-ID: <CAP6exYLU2TBkntDdvP415YRu1mJFeKvV698_Tih+cEKC7u98Ug@mail.gmail.com>
To: Chris Pinnock <chris_pinnock@mac.com>
Content-Type: text/plain; charset="UTF-8"
Message-ID-Hash: MO226NWCIZYGMJNTS3MZMHTD7GXH4E3G
X-Message-ID-Hash: MO226NWCIZYGMJNTS3MZMHTD7GXH4E3G
X-MailFrom: rminnich@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: "9 skills our grandkids won't have" - Is this a TUHS topic?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/MO226NWCIZYGMJNTS3MZMHTD7GXH4E3G/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

at the coreboot workshop 2w ago, we were  having very weird memory
corruption issues. At some point I popped up dc and started doing base
16 math.

Comment: "that's the first time in my life I've ever seen someone use
dc for hex math"

On Thu, Jun 30, 2022 at 1:49 PM Chris Pinnock via TUHS <tuhs@tuhs.org> wrote:
>
> Editing /etc/inittab with ed(1).
>
> > On 30 Jun 2022, at 21:43, Robert Stanford via TUHS <tuhs@tuhs.org> wrote:
> >
> > editing /etc/inittab
> >
>
