X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 24559 invoked from network); 6 Jul 2020 19:37:13 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Jul 2020 19:37:13 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 192839C735; Tue,  7 Jul 2020 05:37:10 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 48BE29C6B2;
	Tue,  7 Jul 2020 05:36:18 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="htwUdduz";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E8E0794598; Tue,  7 Jul 2020 05:36:14 +1000 (AEST)
Received: from mail-qv1-f44.google.com (mail-qv1-f44.google.com
 [209.85.219.44])
 by minnie.tuhs.org (Postfix) with ESMTPS id 688A294588
 for <tuhs@tuhs.org>; Tue,  7 Jul 2020 05:36:14 +1000 (AEST)
Received: by mail-qv1-f44.google.com with SMTP id t11so15704815qvk.1
 for <tuhs@tuhs.org>; Mon, 06 Jul 2020 12:36:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=Uu7F/YzNMKjKWggoN8VWWAv6k1KXKe6imET6T0Dnt/0=;
 b=htwUdduzDXGEOUgDpyysk+yFjBGc+TGcnv528xUBcxYhrpLyKZe4qcwLqgln5+OB9J
 OXIvV2XilDCW49FJMNt88QeCXtSePv152XLaXpoVtB1I4sWP0a/VUjPV6OgkDoBjS73v
 TqDhDv6rVHCDDOsmuRtFM4OprYu0UTdAOB8w0kv5Z02yRr6Zfp2SNuiw8SyA4w0ZAUyB
 odBkpISFqN8igQn0N6Yih0WkeM4OAQbWGZXpmrHAQa4F5uNrMTICIXbxC9Abt+TCiSia
 V4wBNgSKhMIWvbKjWPc1SLmkPcCJ6eYNhT/XhEK3UzDaVbTdzWdvKkF/E9HjfEbWBRsF
 DjSA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=Uu7F/YzNMKjKWggoN8VWWAv6k1KXKe6imET6T0Dnt/0=;
 b=CU0kPRKIY5cBuRbz2NL0MI7egTJfBYVd0fiE0Pc3aJmG/i0Y5fiVHUD8lVy6T1g+sS
 8wVwgjGqh1JyJj6tuJepSTjczKkLa8LZNdJUzAu8q5EY7VTGJUQq0gPc8qtlorIYSsnN
 kUM5oO7m9W5rQCX8h39s3D5cc95EzsryTHqmQIgTJfiAJ++9w8lyp6jfxrjVtxQk0Nh7
 ta1krmqPzerUvhXaRf3HcTAVVbIgmQ/tKOwrSWqEJv/Qkftirk5eLt5TWIC1G3dAsKpc
 0d0yaHt004N58DSMu8ThkNKISfC2g7QzLtOowgMB70S3SvajrVKSEmZ58VFMSYyQm9dq
 4L2g==
X-Gm-Message-State: AOAM533k5ZSumfvyrTVevDcM0vcJDqbyPVDFTz3Dzzl8pDT5yll4nSRR
 8Xp78We1LmDpRvAPQUeVS//HI19OFftx7TTSU4OBtu6WcqmX+w==
X-Google-Smtp-Source: ABdhPJyoWk+fPpIaz2mu7GnLgqXPN6Zlg4UhcP4cb5DNsGWcZjeBYZqJT4k867Je/IQbedUI64crZZvSo/vj2wfo9i4=
X-Received: by 2002:a05:6214:927:: with SMTP id
 dk7mr48410888qvb.26.1594064173557; 
 Mon, 06 Jul 2020 12:36:13 -0700 (PDT)
MIME-Version: 1.0
References: <CAP2nic3UNxqi-obHwB5H+Ee+x5MKsd=eBrwhVbX+Ao3AgVPx=g@mail.gmail.com>
 <CAD2gp_QsNY1WnL1xeBAJbt=m1Af1nJ_BFTX6tRTLy=DzyQnUZg@mail.gmail.com>
 <CAP2nic0vJMLNfR+spn0WsT3_T632F4Uw08N1_7wv8BF1_sXG4w@mail.gmail.com>
 <alpine.BSF.2.21.9999.2007061410530.455@aneurin.horsfall.org>
 <CAC20D2M=ZfqTVgZchttkVLccyziee+Ch46EXRY8b8ExJAuX7OQ@mail.gmail.com>
 <CAD2gp_Sbz0Oqj5Xvt+uiwkjf=Z0nwY4CKKQK-eNtfYWMs10jbA@mail.gmail.com>
 <202007061919.066JJ51w031385@freefriends.org>
In-Reply-To: <202007061919.066JJ51w031385@freefriends.org>
From: John Cowan <cowan@ccil.org>
Date: Mon, 6 Jul 2020 15:36:02 -0400
Message-ID: <CAD2gp_Rrg+=KUeCtayVBssGiY46WjQk5c-pYrdODyJWcjo9VOQ@mail.gmail.com>
To: arnold@skeeve.com
Content-Type: multipart/alternative; boundary="000000000000d07d2605a9cafc7e"
Subject: Re: [TUHS] v7 uucp debugging help requested
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000d07d2605a9cafc7e
Content-Type: text/plain; charset="UTF-8"

On Mon, Jul 6, 2020 at 3:19 PM <arnold@skeeve.com> wrote:

Huh? I've never seen this, in over 20 years of using vim. To
> insert a newline just use
>
>         s/foobar/foo^V^Mbar/
>
> where ^V^M are Control-V Control-M.
>

I never thought of that; I've always tried what works in ed, namely:

s/foobar/foo\
bar

and that gives me

foo^@bar

I call that a bug.  (This is vim 8.1).

It certainly wouldn't occur to me to use ^V^M, anyhow:  ^V^J would seem
more reasonable, but ^V is ignored in that context.

Before vim 7 there was a bug so bad I had to use nvi (and, often enough,
compile it from source): at that time, undo undid everything back to the
last action in vi-mode.  If you had never been in vi-mode (as I usually had
not) it undid everything back to the last file-loading command!  That one
made me grind my teeth a lot.  Even now I habitually write before undoing,
just in case.



John Cowan          http://vrici.lojban.org/~cowan        cowan@ccil.org
A male Jang appeared at my side.  "Get a grip on yourself," he said.
"Get a grip on your graks," I suggested.  --Tanith Lee, Drinking Sapphire
Wine

--000000000000d07d2605a9cafc7e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"g=
mail_attr">On Mon, Jul 6, 2020 at 3:19 PM &lt;<a href=3D"mailto:arnold@skee=
ve.com" target=3D"_blank">arnold@skeeve.com</a>&gt; wrote:</div><div dir=3D=
"ltr" class=3D"gmail_attr"><br></div><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);paddin=
g-left:1ex">
Huh? I&#39;ve never seen this, in over 20 years of using vim. To<br>
insert a newline just use<br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 s/foobar/foo^V^Mbar/<br>
<br>
where ^V^M are Control-V Control-M.<br></blockquote><div><br></div><div>I n=
ever thought of that; I&#39;ve always tried what works in ed, namely:</div>=
<div><br></div><div>s/foobar/foo\</div><div>bar</div><div><br></div><div>an=
d that gives me</div><div><br></div><div>foo^@bar</div><div><br></div><div>=
I call that a bug.=C2=A0 (This is vim 8.1).</div><div><br></div><div>It cer=
tainly wouldn&#39;t occur to me to use ^V^M, anyhow:=C2=A0 ^V^J would seem =
more reasonable, but ^V is ignored in that context.<br></div><div><br></div=
><div>Before vim 7 there was a bug so bad I had to use nvi (and, often enou=
gh, compile it from source): at that time, undo undid everything back to th=
e last action in vi-mode.=C2=A0 If you had never been in vi-mode (as I usua=
lly had not) it undid everything back to the last file-loading command!=C2=
=A0 That one made me grind my teeth a lot.=C2=A0 Even now I habitually=C2=
=A0write before undoing, just in case.</div><div><br></div><div><br></div><=
div><br></div><div>John Cowan =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"=
http://vrici.lojban.org/~cowan" target=3D"_blank">http://vrici.lojban.org/~=
cowan</a> =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"mailto:cowan@ccil.org" targ=
et=3D"_blank">cowan@ccil.org</a><br>A male Jang appeared at my side. =C2=A0=
&quot;Get a grip on yourself,&quot; he said.<br>&quot;Get a grip on your gr=
aks,&quot; I suggested. =C2=A0--Tanith Lee, Drinking Sapphire Wine<br></div=
><div><br></div></div></div>

--000000000000d07d2605a9cafc7e--
