From: brian@zickzickzick.com (Brian Zick)
Date: Mon, 17 Jun 2013 14:27:53 -0400
Subject: [TUHS] Mac G5 Tower
In-Reply-To: <51BF2FBB.5020305@mac.com>
References: <CAEvOwxU3HLk4BR+F2B2r=qXrwjY-5dG3ty8PBYhLBq2SRbQjAQ@mail.gmail.com>
 <51BF16CC.3050003@me.com> <51BF2FBB.5020305@mac.com>
Message-ID: <CAEvOwxVss1b8-x0pBRF5YEiDazmjE_-_pw-BiRP84gPLRba9gg@mail.gmail.com>

Thanks for clarifying, Derrik. Have run NetBSD on another G5 tower with no
problems.

Brian Zick
zickzickzick.com


On Mon, Jun 17, 2013 at 11:48 AM, Derrik Walker v2.0
<lorddoomicus at mac.com>wrote:

>  Just to be clear, that can't run OS 9 natively, it can only run OS 8/9
> apps in Classic Mode.
>
> Other than Mach 10, I'm sure it run one of the BSD's  just fine though.
>
> - Derrik
>
> On 6/17/13 9:04 AM, Brian Zick wrote:
>
>  So I know this isn't directly related to the normal discussion on here,
> but if anyone is interested in a working Power Mac. It should be able to
> run Mac Classic up through OS 10.5, and any flavor of Un*x that will run on
> PPC.
>
>
> http://www.ebay.com/itm/111095185935?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1555.<http://www.ebay.com/itm/111095185935?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1555.l2649>
> l2649<http://www.ebay.com/itm/111095185935?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1555.l2649>
>
>  If anyone else has use for it, that would be great!
>
>  Brian Zick
> zickzickzick.com
>
>
> _______________________________________________
> TUHS mailing listTUHS at minnie.tuhs.orghttps://minnie.tuhs.org/mailman/listinfo/tuhs
>
>
>
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20130617/ba3dcab7/attachment.html>

