From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 11 Mar 2017 02:34:35 +1100 (EST)
Subject: [TUHS] RT/PC-centric AIX history
In-Reply-To: <7310CDC1-3695-4C82-A637-C76C8AEBBA40@superglobalmegacorp.com>
References: <06D4621236AA4E76A87D603786775B68@studyvista>
 <20170309201449.GH2683@mcvoy.com>
 <7310CDC1-3695-4C82-A637-C76C8AEBBA40@superglobalmegacorp.com>
Message-ID: <alpine.BSF.2.20.1703110231570.2854@aneurin.horsfall.org>

On March 10, 2017 4:14:49 AM GMT+08:00, Larry McVoy <lm at mcvoy.com> wrote:

> Anyone else having trouble loading this page?  Tried with/without the
> trailing dot.  Connection timed out.  Looks like a DNS problem to me.
>  https://notes.technologists.com/notes/2017/03/08/lets-start-at-the-very-beg
> inning-801-romp-rtpc-aix-versions/.

Works OK here from Australia.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

