X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	MIME_QP_LONG_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31903 invoked from network); 3 Oct 2021 21:54:59 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Oct 2021 21:54:59 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C96219CC03; Mon,  4 Oct 2021 07:54:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2F38A9CAF1;
	Mon,  4 Oct 2021 07:54:09 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="Uc4Q7xGp";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8F36C9CAE9; Mon,  4 Oct 2021 07:54:04 +1000 (AEST)
Received: from mail-oi1-f171.google.com (mail-oi1-f171.google.com
 [209.85.167.171])
 by minnie.tuhs.org (Postfix) with ESMTPS id 196239CAE9
 for <tuhs@minnie.tuhs.org>; Mon,  4 Oct 2021 07:54:04 +1000 (AEST)
Received: by mail-oi1-f171.google.com with SMTP id u22so19252223oie.5
 for <tuhs@minnie.tuhs.org>; Sun, 03 Oct 2021 14:54:04 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=content-transfer-encoding:from:mime-version:subject:message-id:date
 :to; bh=P3tsmrvWWu/FkcybVAYN/6rZLMyJ0Aijf+r1qCqBpHo=;
 b=Uc4Q7xGp/Zf22n/HC0jgE6ADWantj5T79sf8F/tYhvdKWal5YH3j+StSADZEwMZ+/h
 lqfvS+VRBPCNd5BMev8aj3IAIC7P2drppvCfV3aN1s66CUZV2fK6zLY4wFwGQi9cXVe8
 1SZhT4v+h6xOffSaRRAw9wqP8Hw1KS3LJBWHnA2gE5bitXscDegcsX2YV87mZXd6x1bZ
 fscMA1asxuWFgZT5A8muG1elr1E8FL7Tn9uN3bJ9J63Xv+eBhcw2gN8MAIOdrzH1YUvp
 eH5f2gsK8SflX5DYg/44+jVECw4yqTqbeQqEzNAV71nAJinEdmNWkTyoa0m1r/ncAFGH
 JrhA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:content-transfer-encoding:from:mime-version
 :subject:message-id:date:to;
 bh=P3tsmrvWWu/FkcybVAYN/6rZLMyJ0Aijf+r1qCqBpHo=;
 b=tTGx/5FjBl33lcVLzgI4BiCx79ibzjyElaPFVh6UMAqQfgZpflSLrAV+Wyd0LWbRUy
 zt0T7nA+8hG80TJ/Q+5YAUC2cVDP//WV5eKbK1xBKBkimqxo+7gkKuGMifMsyooSjpfd
 flHMN8XBNKpEz8cuHlk2rhl2xrboZXEUHlGmJphcDaALNFhHT4oJIW8FI2bl0jTZfX2B
 8wVmpin3mdwGR1hFyzl/0leUo0kDpZgMAL+cey7TxNwERBZn+/ybfdxl+OJx64faXCg5
 hh4DTq4eb+2RrnB470DxGHX6kw/XnlVZyrAZl0uo14qSPukkGBUowJz9PpJ+WA67QNcr
 0K9A==
X-Gm-Message-State: AOAM533oUfpA12jx+FzN5qsrzJZcJMqHVhfN6MoQZB5j0NXEH/YcP1jZ
 kCUXVI22NCaBmlSMPWgEif4=
X-Google-Smtp-Source: ABdhPJzkE3p8AKR1d2zVC9iedPu8HAbe1NrO99XgnTdiZdfWov0J83py6MmjXBi8aMnNvTgzAInIHA==
X-Received: by 2002:a54:4099:: with SMTP id i25mr11420452oii.147.1633298043280; 
 Sun, 03 Oct 2021 14:54:03 -0700 (PDT)
Received: from [10.6.250.26] ([107.127.4.210])
 by smtp.gmail.com with ESMTPSA id b23sm2001814oie.29.2021.10.03.14.54.02
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Sun, 03 Oct 2021 14:54:02 -0700 (PDT)
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative;
 boundary=Apple-Mail-79002030-5027-49CF-84CE-32DDEF5FA772
From: Will Senn <will.senn@gmail.com>
Mime-Version: 1.0 (1.0)
Message-Id: <DC7CDF60-D803-471B-B921-D97A5FA1B096@gmail.com>
Date: Sun, 3 Oct 2021 16:54:01 -0500
To: tuhs@minnie.tuhs.org
X-Mailer: iPhone Mail (16H50)
Subject: [TUHS] Groups origins
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail-79002030-5027-49CF-84CE-32DDEF5FA772
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hi all,

I was reading a recent thread, over on the FreeBSD forums about groups that q=
uickly devolved into a discussion on the origin of the operator group:
https://forums.freebsd.org/threads/groups-overview.82303/

I thought y=E2=80=99all would be the best place to ask the questions that ar=
ose in me during my read of the thread.=20

Here they are in no special order:

1. Where did operator come from and what was it intended to solve?
2. How has it evolved.
3. What=E2=80=99s a good place to look/ref to read about groups, generally?

I liked one respondent=E2=80=99s answer about using find, heir, and the file=
s themselves to learn about groups being used in a running system, paying at=
tention to the owner, Audi, etc along the way and this is how I do it now, b=
ut this approach doesn=E2=80=99t account for the history and evolution.

Thanks!

Willu



Sent from my iPhone=

--Apple-Mail-79002030-5027-49CF-84CE-32DDEF5FA772
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; charset=3D=
utf-8"></head><body dir=3D"auto"><div dir=3D"ltr"><span></span></div><div di=
r=3D"ltr"><meta http-equiv=3D"content-type" content=3D"text/html; charset=3D=
utf-8">Hi all,<div><br></div><div>I was reading a recent thread, over on the=
 FreeBSD forums about groups that quickly devolved into a discussion on the o=
rigin of the operator group:</div><div><a href=3D"https://forums.freebsd.org=
/threads/groups-overview.82303/">https://forums.freebsd.org/threads/groups-o=
verview.82303/</a></div><div><br></div><div>I thought y=E2=80=99all would be=
 the best place to ask the questions that arose in me during my read of the t=
hread.&nbsp;</div><div><br></div><div>Here they are in no special order:</di=
v><div><br></div><div>1. Where did operator come from and what was it intend=
ed to solve?</div><div>2. How has it evolved.</div><div>3. What=E2=80=99s a g=
ood place to look/ref to read about groups, generally?</div><div><br></div><=
div>I liked one respondent=E2=80=99s answer about using find, heir, and the f=
iles themselves to learn about groups being used in a running system, paying=
 attention to the owner, Audi, etc along the way and this is how I do it now=
, but this approach doesn=E2=80=99t account for the history and evolution.</=
div><div><br></div><div>Thanks!</div><div><br></div><div>Willu</div><div><br=
></div><div><br></div><div><br><div dir=3D"ltr" id=3D"AppleMailSignature">Se=
nt from my iPhone</div></div></div></body></html>=

--Apple-Mail-79002030-5027-49CF-84CE-32DDEF5FA772--
