X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7444 invoked from network); 11 May 2020 20:21:23 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 May 2020 20:21:23 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C01DC9C5F4; Tue, 12 May 2020 06:21:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EC7569C5E2;
	Tue, 12 May 2020 06:20:52 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 11AE49C2ED; Tue, 12 May 2020 06:20:47 +1000 (AEST)
X-Greylist: delayed 1412 seconds by postgrey-1.36 at minnie.tuhs.org;
 Tue, 12 May 2020 06:20:46 AEST
Received: from smtp4.via.net (smtp4.via.net [209.81.0.254])
 by minnie.tuhs.org (Postfix) with ESMTPS id 10A569B75D
 for <tuhs@tuhs.org>; Tue, 12 May 2020 06:20:46 +1000 (AEST)
Received: from [209.81.2.60] ([209.81.2.60])
 by smtp4.via.net (8.15.2/8.14.1-VIANET) with ESMTP id 04BJvC60001243;
 Mon, 11 May 2020 12:57:12 -0700 (PDT)
X-Virus-Status: Clean
X-Virus-Scanned: clamav-milter 0.97.3 at smtp4.via.net
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.11\))
From: joe mcguckin <joe@via.net>
In-Reply-To: <CABH=_VT9dU7kuJSa+iN6zdF7RMpS-hE92DsyeSuMkTmrYGL_9g@mail.gmail.com>
Date: Mon, 11 May 2020 12:57:01 -0700
Content-Transfer-Encoding: quoted-printable
Message-Id: <357EFE54-BD94-4C10-8C43-C6735BF7D317@via.net>
References: <CF4F4BC8-F9ED-4A4A-BBFB-E11F2539CF99@gmail.com>
 <CANV78LSvRwb6bDsZBzsEgunu62vYksofOj3MO9rEGqHa9fi_vQ@mail.gmail.com>
 <6D6EFA0C-36C3-4225-A331-D1998A07C50A@gmail.com>
 <CAKzdPgwyF3E=hSSfxw38R7Wcr6RXofpEg_6i_41AG33t2VwUuw@mail.gmail.com>
 <CAKzdPgz6wYnKkv1UCLanhWbWv+bVx6Hoy39P3VhP06HMhdL+iA@mail.gmail.com>
 <3cb1126796176debe28aa66672ba27ae@yaccman.com>
 <CAKzdPgyYUCPDn3KjRgx6Aw_=AD8O2Mdk0WkmPZCH9oN+XkPebg@mail.gmail.com>
 <20200511005745.GL17035@mcvoy.com> <m1jYCHm-0036tPC@more.local>
 <CABH=_VRucqOpJvZVRqhz6Bv-kVe6P-7Hk3SFDuO0XyKZ_=oCBg@mail.gmail.com>
 <CAC20D2NTRE4cK5jewe-Yuo1UVnH6pY2u-wSt8NiG-5hBkzvvzQ@mail.gmail.com>
 <CABH=_VT9dU7kuJSa+iN6zdF7RMpS-hE92DsyeSuMkTmrYGL_9g@mail.gmail.com>
To: Paul Winalski <paul.winalski@gmail.com>
X-Mailer: Apple Mail (2.3445.104.11)
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.4.3
 (smtp4.via.net [209.81.0.254]); Mon, 11 May 2020 12:57:12 -0700 (PDT)
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Maybe it=E2=80=99s time for C++ subset =E2=80=98G'


Joe McGuckin
ViaNet Communications

joe@via.net
650-207-0372 cell
650-213-1302 office
650-969-2124 fax



> On May 11, 2020, at 12:12 PM, Paul Winalski <paul.winalski@gmail.com> =
wrote:
>=20
> On 5/11/20, Clem Cole <clemc@ccc.com> wrote:
>>=20
>> C++ is an example in my mind of not listening to Dennis' words:
>>=20
>>   - =E2=80=9CC is quirky, flawed, and an enormous success.=E2=80=9D
>=20
> Ditto Fortran.
>=20
>>   - =E2=80=9CWhen I read commentary about suggestions for where C =
should go, I
>>   often think back and give thanks that it wasn't developed under the
>> advice
>>   of a worldwide crowd.=E2=80=9D
>=20
> The old saying of an elephant being a mouse designed by committee =
comes to mind.
>=20
> Language standards committees tend to be like a pack of dogs
> contemplating a tree.  Each dog isn't satisfied with the tree until
> he's peed on it.
>=20
>>   - =E2=80=9CA language that doesn't have everything is actually =
easier to program
>>   in than some that do=E2=80=9D
>=20
> Big, comprehensive languages such as PL/I, Ada, and C++ tend to have
> more of their share of toxic language features--things that shouldn't
> be used if you want reliable, easily maintained and understood code.
> Ada failed for two reasons:  [1] it had cooties because of its
> military origins, and [2] it collapsed under the weight of all of its
> features.
>=20
> -Paul W.

