X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 3646 invoked from network); 16 Aug 2020 15:11:39 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Aug 2020 15:11:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 338649DF4A; Mon, 17 Aug 2020 01:11:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 128189B620;
	Mon, 17 Aug 2020 01:10:58 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="ktyublqJ";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 221379B5F8; Mon, 17 Aug 2020 01:10:55 +1000 (AEST)
Received: from mail-qv1-f41.google.com (mail-qv1-f41.google.com
 [209.85.219.41])
 by minnie.tuhs.org (Postfix) with ESMTPS id E17EF9B5D7
 for <tuhs@tuhs.org>; Mon, 17 Aug 2020 01:10:53 +1000 (AEST)
Received: by mail-qv1-f41.google.com with SMTP id s15so6637767qvv.7
 for <tuhs@tuhs.org>; Sun, 16 Aug 2020 08:10:53 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=TgdkcxczLLquIYo5Is4XsgicrIbTuBurqedTxmUPdFU=;
 b=ktyublqJBvs7Lsj2sxWTt2yh8V4vuV5vBcOyZW3EQ7reKn2gr72s8xnYOLc0AerrLn
 FsW2lPfjJly6T8t8sUfi/prQt5dc0kU/gudA3PQQABtb0GG5+I6dnKm+u/Sa52szjJy5
 LuQBF8149w6yxOa8ezhNLEv6a8hzbX6dxiIs6+eiCzC2KqrPTdQKY65PtIpMZOCMwdPe
 5W7j184Ji+IHYPiX7ubCNe+lrsVB0ZuiGAoYDsPmAcw86JvfB8LUJz11Y9W9ODCCvs2Q
 WK9dD6ccRDnT+STC+iWe/T6h58U4PSevunlPxK84ih5n02meUMvLG1psmX6ohUGcFTFS
 f9Fg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=TgdkcxczLLquIYo5Is4XsgicrIbTuBurqedTxmUPdFU=;
 b=gWShNfzJUFlDDw7XnTveKR3TQ8wqKq97EQpoh1BZp0vcDlGlWcPRJhrbFvkSRUjIG5
 tJZwG3IEM/tZzt5CDCupbsjxpChxQSkAD8Wm1aTYSwjFa5lMV3YuSKlX2Vmudb2+MZtV
 nngvWxdZFowztiiXrvbw3YrAg73RT7usdxcmxyf9cwqWZkBMvbNET0yzcV2qQiGaPjdN
 yXeOin10Pily+Ic6IwSrtjnal5iwLbFa1diR4PyFyoH+yMxegDSVR5AhFgKa28eBBC64
 0X70pUvDL30YV0ZxBXu0w1q3HBB7KDiot4E/OMpteY2uWZMfiJ1LPGz2HSgqfzd87CzQ
 WOrQ==
X-Gm-Message-State: AOAM531AY+uS3mlsQ4Dx9XJ/VWjQGM71syC4YHzEGMe0CEa2YepY4ToQ
 0iZiQqPvOa1PXbAorWxXC6jGey9oQujFc0W+1EkIsHskZnc=
X-Google-Smtp-Source: ABdhPJwMayRJwKoM2E/D0G+fMkfApddpYVueLZ05oC9dBr4SgDBV7q8uO3wF4CtnvD1RWWDiO87ViRAGGzNj2jcA6NY=
X-Received: by 2002:a0c:b895:: with SMTP id y21mr11093637qvf.87.1597590652641; 
 Sun, 16 Aug 2020 08:10:52 -0700 (PDT)
MIME-Version: 1.0
References: <67152536-0DA3-4DB9-8C65-2549CF956AE1@humeweb.com>
In-Reply-To: <67152536-0DA3-4DB9-8C65-2549CF956AE1@humeweb.com>
From: Warner Losh <imp@bsdimp.com>
Date: Sun, 16 Aug 2020 09:10:40 -0600
Message-ID: <CANCZdfpqjO0DNL9nO74z7cAdWsDaRziq62YFB6hfAn5cwn9LfQ@mail.gmail.com>
To: Andrew Hume <andrew@humeweb.com>
Content-Type: multipart/alternative; boundary="0000000000005925ff05ad000f94"
Subject: Re: [TUHS] bsdcan talk
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000005925ff05ad000f94
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Thanks for the update

Warner

On Sat, Aug 15, 2020, 11:39 PM Andrew Hume <andrew@humeweb.com> wrote:

> fyi warner,
>
>         in your talk, you referred to Alex Fraser at bell labs.
> he was my first director, and always went by =E2=80=9Csandy=E2=80=9D.
> i asked my wife (who was a secretary at the time) and she
> said he was occasionally referred to as Alex. certainly, every
> time i saw anything written by him or references to a talk by him
> always used =E2=80=9Csandy=E2=80=9D.
>
>         andrew
>
>

--0000000000005925ff05ad000f94
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">Thanks for the update<div dir=3D"auto"><br></div><div dir=
=3D"auto">Warner</div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr"=
 class=3D"gmail_attr">On Sat, Aug 15, 2020, 11:39 PM Andrew Hume &lt;<a hre=
f=3D"mailto:andrew@humeweb.com">andrew@humeweb.com</a>&gt; wrote:<br></div>=
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">fyi warner,<br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 in your talk, you referred to Alex Fraser at be=
ll labs.<br>
he was my first director, and always went by =E2=80=9Csandy=E2=80=9D.<br>
i asked my wife (who was a secretary at the time) and she<br>
said he was occasionally referred to as Alex. certainly, every<br>
time i saw anything written by him or references to a talk by him<br>
always used =E2=80=9Csandy=E2=80=9D.<br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 andrew<br>
<br>
</blockquote></div>

--0000000000005925ff05ad000f94--
