From: clemc@ccc.com (Clem Cole)
Date: Fri, 13 Mar 2015 13:18:22 -0400
Subject: [TUHS] Old kernel hacker chuckle
In-Reply-To: <4C84DA71-80B9-4FA2-8EF9-56B001CCA148@ronnatalie.com>
References: <4C84DA71-80B9-4FA2-8EF9-56B001CCA148@ronnatalie.com>
Message-ID: <CAC20D2NbPf53s5cvK9a=Ld8odV+OEbMveOeEz6A7e0oSqk65uA@mail.gmail.com>

but is the path going to bring you to his files?

On Fri, Mar 13, 2015 at 12:54 PM, Ronald Natalie <ron at ronnatalie.com> wrote:

> I have an appointment Monday with my oral surgeon, Dr. Naimi.   I still
> can’t resist pronouncing it Dr. Namei.
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20150313/c575efbd/attachment.html>

