X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22434 invoked from network); 28 Mar 2022 23:25:50 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Mar 2022 23:25:50 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CF5429D669; Tue, 29 Mar 2022 09:25:48 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8B42A9D662;
	Tue, 29 Mar 2022 09:23:48 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 913BB9D662; Tue, 29 Mar 2022 09:23:46 +1000 (AEST)
Received: from lax.lemis.com (www.lemis.com [45.32.70.18])
 by minnie.tuhs.org (Postfix) with ESMTP id E56D19D661;
 Tue, 29 Mar 2022 09:23:45 +1000 (AEST)
Received: from eureka.lemis.com (121-200-11-253.79c80b.mel.nbn.aussiebb.net
 [121.200.11.253])
 by lax.lemis.com (Postfix) with ESMTP id 6949E280A0;
 Mon, 28 Mar 2022 23:23:45 +0000 (UTC)
Received: by eureka.lemis.com (Postfix, from userid 1004)
 id BB7242635C0; Tue, 29 Mar 2022 10:23:44 +1100 (AEDT)
Date: Tue, 29 Mar 2022 10:23:44 +1100
From: Greg 'groggy' Lehey <grog@lemis.com>
To: Bakul Shah <bakul@iitbombay.org>
Message-ID: <20220328232344.GC60301@eureka.lemis.com>
References: <20220328210356.GA18426@minnie.tuhs.org>
 <97CCE4E5-0445-4EB0-8CAE-3C75BBF72CFE@iitbombay.org>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature"; boundary="eJnRUKwClWJh1Khz"
Content-Disposition: inline
In-Reply-To: <97CCE4E5-0445-4EB0-8CAE-3C75BBF72CFE@iitbombay.org>
Organization: LEMIS, 29 Stones Road, Dereel, VIC, Australia
Phone: +61-3-5309-0418
Mobile: +61-490-494-038.  Use only as instructed.
WWW-Home-Page: http://www.lemis.com/grog
X-PGP-Fingerprint: 9A1B 8202 BCCE B846 F92F  09AC 22E6 F290 507A 4223
User-Agent: Mutt/1.6.1 (2016-04-27)
Subject: Re: [TUHS] Alive?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--eJnRUKwClWJh1Khz
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Monday, 28 March 2022 at 15:24:38 -0700, Bakul Shah wrote:
> On Mar 28, 2022, at 2:07 PM, Warren Toomey via TUHS <tuhs@minnie.tuhs.org> wrote:
>>
>> ???Just checking that the TUHS list hasn't gone belly up, as it's been pretty
>> quiet for a week :-)
>
> My impression is that there is much less traffic on pretty much all
> the mailing lists I am on and I am wondering why.

Yes, I had noticed that too.  I had assumed a US holiday or some
such.  Was there one?

Greg
--
Sent from my desktop computer.
Finger grog@lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA.php

--eJnRUKwClWJh1Khz
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAmJCQ4AACgkQIubykFB6QiP9nQCfW79J9CliBouwWiDYzNwtTztM
7XMAn3rcChrbaBL6bt8KflepLn9x4DpR
=X2TO
-----END PGP SIGNATURE-----

--eJnRUKwClWJh1Khz--
