From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Wed, 9 May 2018 19:10:08 -0600
Subject: [TUHS] Windows Notepad to support Unix line endings
In-Reply-To: <20180510003230.5120F4422F@lignose.oclsc.org>
References: <20180510003230.5120F4422F@lignose.oclsc.org>
Message-ID: <6B624601-1161-44D7-99C3-4B423DACBEC5@tnetconsulting.net>

The cast iron gas pipe that I’ve worked in beggars to differ.



-- 
Grant. . . .
unix || die

> On May 9, 2018, at 6:32 PM, Norman Wilson <norman at oclsc.org> wrote:
> 
> Grant Taylor:
> 
>  (Maybe the 3' pipe wrench has something to do with it.)
> 
> =======
> 
> Real pipes don't need wrenches.  Maybe those in Windows do.
> 
> Norman Wilson
> Toronto ON
> 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2338 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180509/d3cd2568/attachment.bin>

