X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8097 invoked from network); 30 Nov 2021 23:10:16 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Nov 2021 23:10:16 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id AA4609CF1A; Wed,  1 Dec 2021 09:10:11 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C855F9CD64;
	Wed,  1 Dec 2021 09:07:33 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2477B9C78B; Wed,  1 Dec 2021 09:07:31 +1000 (AEST)
Received: from darkstar.fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id B148994502
 for <tuhs@minnie.tuhs.org>; Wed,  1 Dec 2021 09:07:30 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by darkstar.fourwinds.com (8.16.1/8.15.2) with ESMTP id 1AUN7TP5066718
 for <tuhs@minnie.tuhs.org>; Tue, 30 Nov 2021 15:07:29 -0800
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.16.1/8.15.2/Submit) with ESMTP id 1AUN7TBv066715
 for <tuhs@minnie.tuhs.org>; Tue, 30 Nov 2021 15:07:29 -0800
Message-Id: <202111302307.1AUN7TBv066715@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: tuhs@minnie.tuhs.org
In-reply-to: <Yaabjh0kjYlDq7N5@beryllium.local>
References: <010901d7e5c1$4a0c7c20$de257460$@gmail.com>
 <em13f2dbb4-13fd-4d28-b5f9-3ba3b7072e76@alien>
 <202111301530.1AUFU2eC015214@freefriends.org>
 <202111301850.1AUIovEG006894@darkstar.fourwinds.com>
 <Yaabjh0kjYlDq7N5@beryllium.local>
Comments: In-reply-to Humm <hummsmith42@gmail.com>
 message dated "Tue, 30 Nov 2021 21:45:50 +0000."
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-ID: <66713.1638313649.1@darkstar.fourwinds.com>
Content-Transfer-Encoding: 8bit
Date: Tue, 30 Nov 2021 15:07:29 -0800
X-JON-SPAM: local delivery
Subject: Re: [TUHS] Encoding an ISA: Random Logic vs. Control Stores
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Humm writes:
> Quoth Jon Steinhart:
> >arnold@skeeve.com writes:
> >> Can someone please explain why it's called "random" logic? Discrete
> >> logic I understand (more or less), but I've not heard the term "random"
> >> used in this context before now.
> >
> >Well, as a recovered random logic designer, I think that the name comes
> >from there being no particular structure to the logic.  Many parts of
> >logic design are very regular, think memory.  But that regularity doesn't
> >exist when, for example, decoding irregular instructions.
>
> Now that’s a “random” definition.
>
> -- 
> Humm

OK, I'll try again.  For anybody familiar with Portland, Oregon, it's the
difference between driving in Northwest where there's a rectangular grid
numbered in one direction and alphabetical in the other, and approaching
the Ross Island Bridge from the west side which appears to be designed by
someone following a goat while tripping their brains out.  One can address
Northwest Portland quite easily unlike getting onto the Ross Island Bridge.
