X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 1479 invoked from network); 8 Sep 2021 08:50:04 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Sep 2021 08:50:04 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BED1F9CA21; Wed,  8 Sep 2021 18:49:58 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 714CB9BB67;
	Wed,  8 Sep 2021 18:49:24 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="key not found in DNS" (0-bit key; unprotected) header.d=humeweb.com header.i=@humeweb.com header.b="JIZecg8q";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4D9A59BB67; Wed,  8 Sep 2021 18:49:21 +1000 (AEST)
X-Greylist: delayed 1205 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 08 Sep 2021 18:49:19 AEST
Received: from gateway4.unifiedlayer.com (gateway4.unifiedlayer.com
 [74.220.218.143])
 by minnie.tuhs.org (Postfix) with ESMTPS id D1C069BB66
 for <tuhs@tuhs.org>; Wed,  8 Sep 2021 18:49:19 +1000 (AEST)
Received: from cm4.websitewelcome.com (unknown [108.167.139.16])
 by gateway4.unifiedlayer.com (Postfix) with ESMTP id 10C3C20091874
 for <tuhs@tuhs.org>; Wed,  8 Sep 2021 03:29:14 -0500 (CDT)
Received: from dallas136.arvixeshared.com ([23.91.70.4]) by cmsmtp with ESMTP
 id NsxFmwCLYcfn8NsxFm6Mqr; Wed, 08 Sep 2021 03:29:14 -0500
X-Authority-Reason: nr=8
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=humeweb.com
 ; s=default; h=To:Date:Message-Id:Subject:Mime-Version:
 Content-Transfer-Encoding:Content-Type:From:Sender:Reply-To:Cc:Content-ID:
 Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc
 :Resent-Message-ID:In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:
 List-Subscribe:List-Post:List-Owner:List-Archive;
 bh=p1rxKOWLE1yNdQ4F9GuDO/CxLgQuaAqGzRI2UsAHe9E=; b=JIZecg8qsejiyx72qY9f/RNNL8
 ZzU/rWcXCfnjZmUJQcy8X+1lRUpGOyP1hOl6qHW0Rf1nk0cZyIkkhW7UUlYbTYUgNXY51URdpF6GC
 0bV4PWb0ErLINSeZXaXtdfay5jUz15GMUNrFD2hKBaF4MKYmZutJt+SRl5VFfpi+9MLM=;
Received: from 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 ([99.98.248.85]:65483 helo=[192.168.2.77])
 by dallas136.arvixeshared.com with esmtpsa (TLS1.2) tls
 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (Exim 4.93)
 (envelope-from <andrew@humeweb.com>) id 1mNsxF-000Myl-OL
 for tuhs@tuhs.org; Wed, 08 Sep 2021 03:29:13 -0500
From: Andrew Hume <andrew@humeweb.com>
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.7\))
Message-Id: <34E984D3-AD92-402D-9A9C-E84B6362DF77@humeweb.com>
Date: Wed, 8 Sep 2021 01:29:13 -0700
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailer: Apple Mail (2.3608.120.23.2.7)
X-AntiAbuse: This header was added to track abuse,
 please include it with any abuse report
X-AntiAbuse: Primary Hostname - dallas136.arvixeshared.com
X-AntiAbuse: Original Domain - tuhs.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - humeweb.com
X-BWhitelist: no
X-Source-IP: 99.98.248.85
X-Source-L: No
X-Exim-ID: 1mNsxF-000Myl-OL
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: 99-98-248-85.lightspeed.irvnca.sbcglobal.net ([192.168.2.77])
 [99.98.248.85]:65483
X-Source-Auth: andrew@humeweb.com
X-Email-Count: 2
X-Source-Cap: YWh1bWU7YWh1bWU7ZGFsbGFzMTM2LmFydml4ZXNoYXJlZC5jb20=
X-Local-Domain: yes
Subject: [TUHS] desiderata
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

more garage cleaning this last weekend. i came across some memorabilia
from my time at Bell Labs, including a lovely article titled

	The Electrical Properties of Infants

Infants have long been known to grow into adults. Recent experiments
show they are useful in applications such as high power circuit =
breakers.

Not to mention a lovely article from the =E2=80=9CMedical Aspects of =
Human Sexuality=E2=80=9D
(July 1991) titled =E2=80=9CScrotum Self-Repair=E2=80=9D.

the two items are
1) =E2=80=9CDocuments for UNIX Volume 1=E2=80=9D by Dolotta, Olson and =
Petrucelli (jan 1981)=E2=80=9D
2) The complete manual for the Blit. this comes in a blue Teletype =
binder and includes
the full manual (including man pages) and circuit diagrams.

i=E2=80=99d prefer to have them go to some archival place, but send me a =
private email
if you interested and we=E2=80=99ll see what we can do.

	andrew=
