From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 4 Sep 2017 08:03:29 +1000 (EST)
Subject: [TUHS] Why Pascal is Not My Favorite Programming Language -
 Unearthed!
In-Reply-To: <201709031207.v83C7Cmc032133@freefriends.org>
References: <201708301234.v7UCYsPQ002608@freefriends.org>
 <7584bb4ccd27f08f443484b80152e4da@bl.org>
 <CAJfiPzx+=qFWOghCGkoQau7EkcbA7HETCJFQxbZUJ88qAc4_0Q@mail.gmail.com>
 <201708311329.v7VDThNT012493@freefriends.org>
 <CAJfiPzyBc12iXgvSRpkQj194Qg8aW5O0fg6rLg27L3Siu_Jqew@mail.gmail.com>
 <alpine.BSF.2.21.1709031054520.48526@aneurin.horsfall.org>
 <201709031207.v83C7Cmc032133@freefriends.org>
Message-ID: <alpine.BSF.2.21.1709040801550.48526@aneurin.horsfall.org>

On Sun, 3 Sep 2017, arnold at skeeve.com wrote:

> There aren't any CRs in the original files. Something got mangled in the 
> email maybe.

Then it must've passed through an MS/DOS gateway :-)

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

