X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.1 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,URG_BIZ
	autolearn=no autolearn_force=no version=3.4.4
Received: (qmail 24806 invoked from network); 16 Jan 2021 09:36:05 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Jan 2021 09:36:05 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5EE869C723; Sat, 16 Jan 2021 19:36:02 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5804493FAE;
	Sat, 16 Jan 2021 19:35:45 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="key not found in DNS" (0-bit key; unprotected) header.d=humeweb.com header.i=@humeweb.com header.b="eLlm8kuG";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B83B793FAE; Sat, 16 Jan 2021 19:35:42 +1000 (AEST)
X-Greylist: delayed 1356 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 16 Jan 2021 19:35:40 AEST
Received: from gateway1.unifiedlayer.com (gateway1.unifiedlayer.com
 [69.89.20.237])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8923693DAF
 for <tuhs@tuhs.org>; Sat, 16 Jan 2021 19:35:40 +1000 (AEST)
Received: from cm3.websitewelcome.com (unknown [108.167.139.23])
 by gateway1.unifiedlayer.com (Postfix) with ESMTP id 1387620078E82
 for <tuhs@tuhs.org>; Sat, 16 Jan 2021 03:13:04 -0600 (CST)
Received: from dallas136.arvixeshared.com ([23.91.70.4]) by cmsmtp with ESMTP
 id 0hdnlxQaoKgzS0hdnl5CXG; Sat, 16 Jan 2021 03:13:04 -0600
X-Authority-Reason: nr=8
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=humeweb.com
 ; s=default;
 h=Message-Id:In-Reply-To:To:References:Date:Subject:Mime-Version
 :Content-Type:From:Sender:Reply-To:Cc:Content-Transfer-Encoding:Content-ID:
 Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc
 :Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
 List-Post:List-Owner:List-Archive;
 bh=PjgU8Zo4KX128jQYHwQs9CImqyZU403kc56TIhsrfUc=; b=eLlm8kuGt9AEr5ydGiY5Irt5m/
 iDfcipK2bdd6flKkpTlXA7f70NXJ2dAfBZQ+2ZDBG58tpQrgRwZ9eVvByepp/ESbWFci1EV9wbvjX
 IP+YtpV92MxrZhkOCiK5D+fueAa/dcs96VFGxqihjs+Ivzx1egWnJAAyDhLnqc6aoZjY=;
Received: from 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 ([99.98.248.85]:60537 helo=[192.168.2.77])
 by dallas136.arvixeshared.com with esmtpsa
 (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256) (Exim 4.91)
 (envelope-from <andrew@humeweb.com>) id 1l0hdn-0044zZ-Le
 for tuhs@tuhs.org; Sat, 16 Jan 2021 03:13:03 -0600
From: Andrew Hume <andrew@humeweb.com>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_E6B112F2-0309-4D8F-9082-95C7CCCECCB2"
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.4\))
Date: Sat, 16 Jan 2021 01:13:01 -0800
References: <09B601EA-DA27-4A5D-B373-E914760F05CF@humeweb.com>
To: UNIX Heritage Society <tuhs@tuhs.org>
In-Reply-To: <09B601EA-DA27-4A5D-B373-E914760F05CF@humeweb.com>
Message-Id: <7436C8FC-63DB-442B-9510-857CEDEE24BA@humeweb.com>
X-Mailer: Apple Mail (2.3608.120.23.2.4)
X-AntiAbuse: This header was added to track abuse,
 please include it with any abuse report
X-AntiAbuse: Primary Hostname - dallas136.arvixeshared.com
X-AntiAbuse: Original Domain - tuhs.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - humeweb.com
X-BWhitelist: no
X-Source-IP: 99.98.248.85
X-Source-L: No
X-Exim-ID: 1l0hdn-0044zZ-Le
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: 99-98-248-85.lightspeed.irvnca.sbcglobal.net ([192.168.2.77])
 [99.98.248.85]:60537
X-Source-Auth: andrew@humeweb.com
X-Email-Count: 5
X-Source-Cap: YWh1bWU7YWh1bWU7ZGFsbGFzMTM2LmFydml4ZXNoYXJlZC5jb20=
X-Local-Domain: yes
Subject: Re: [TUHS] sam leffler, rob pike
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_E6B112F2-0309-4D8F-9082-95C7CCCECCB2
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

umm, a correction; joe sent me another link for the funeral:

Also I sent the wrong link, typical of me.  Benjamin's Park Memorial =
Chapel - Service Details =
<https://www.benjaminsparkmemorialchapel.ca/ServiceDetails.aspx?snum=3D127=
607&fg=3D0>


> On Jan 15, 2021, at 5:54 PM, Andrew Hume <andrew@humeweb.com> wrote:
>=20
> an urgent request: can someone please send me sam leaflet=E2=80=99s =
email address?
> its needed for a funeral (dave tilbrook just died).
> also, rob pike, can you send me your email please?
> (these are for tilbrook=E2=80=99s son.)
>=20


--Apple-Mail=_E6B112F2-0309-4D8F-9082-95C7CCCECCB2
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D"">umm, =
a correction; joe sent me another link for the funeral:<div class=3D""><br=
 class=3D""></div><div class=3D""><div dir=3D"ltr" data-setdir=3D"false" =
style=3D"font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, =
sans-serif; font-size: 16px;" class=3D"">Also I sent the wrong link, =
typical of me.&nbsp;&nbsp;<a =
href=3D"https://www.benjaminsparkmemorialchapel.ca/ServiceDetails.aspx?snu=
m=3D127607&amp;fg=3D0" rel=3D"nofollow" target=3D"_blank" =
class=3D"enhancr_card_1269354852">Benjamin's Park Memorial Chapel - =
Service Details</a></div><div class=3D""><br class=3D""></div><div><br =
class=3D""><blockquote type=3D"cite" class=3D""><div class=3D"">On Jan =
15, 2021, at 5:54 PM, Andrew Hume &lt;<a =
href=3D"mailto:andrew@humeweb.com" class=3D"">andrew@humeweb.com</a>&gt; =
wrote:</div><br class=3D"Apple-interchange-newline"><div class=3D""><div =
class=3D"">an urgent request: can someone please send me sam leaflet=E2=80=
=99s email address?<br class=3D"">its needed for a funeral (dave =
tilbrook just died).<br class=3D"">also, rob pike, can you send me your =
email please?<br class=3D"">(these are for tilbrook=E2=80=99s son.)<br =
class=3D""><br class=3D""></div></div></blockquote></div><br =
class=3D""></div></body></html>=

--Apple-Mail=_E6B112F2-0309-4D8F-9082-95C7CCCECCB2--
