From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 16 May 2017 08:52:43 +1000 (EST)
Subject: [TUHS] cdecl (Re:  C declarations.
In-Reply-To: <056F4192-940A-48E1-9478-46016F7FD26A@bitblocks.com>
References: <20170511223232.GM4341@mcvoy.com>
 <015b01d2caa7$c658c020$530a4060$@ronnatalie.com>
 <20170513012415.GZ4341@mcvoy.com>
 <025701d2cb92$ec8182a0$c58487e0$@ronnatalie.com>
 <20170513122050.GF9980@yeono.kjorling.se>
 <0CF82AC1-E835-4C06-813F-D9EFD2C12290@tfeb.org>
 <20170513124247.GG9980@yeono.kjorling.se>
 <57639684-050B-4995-859F-876CAFE4BE9C@serissa.com>
 <20170514042411.93CCB124AEA4@mail.bitblocks.com>
 <alpine.BSF.2.20.1705151433050.67621@aneurin.horsfall.org>
 <20170515125840.GA14426@yeono.kjorling.se>
 <alpine.BSF.2.20.1705160248430.67621@aneurin.horsfall.org>
 <056F4192-940A-48E1-9478-46016F7FD26A@bitblocks.com>
Message-ID: <alpine.BSF.2.20.1705160850460.67621@aneurin.horsfall.org>

On Mon, 15 May 2017, Bakul Shah wrote:

> pkg upgrade cdecl

Didn't work; all my packages are up to date, so I guess you're running 
FreeBSD 11 or something?

> 2.5 didn't show a prompt but 3.1.3 does (though the prompt is in 
> /green/. Sigh...)

I'll wait for 3.1.3 to be ported then, although I might bash ahead with 
GDB anyway.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

