From: cowan@mercury.ccil.org (John Cowan)
Date: Mon, 5 Jan 2015 19:40:54 -0500
Subject: [TUHS] termcap vs terminfo (was: I swear! I rtfm'ed)
In-Reply-To: <20150105070613.GB10940@server.rulingia.com>
References: <B32459EF-55AE-4F6F-B2BC-1B80128F38F2@bsdimp.com>
 <3578.1420226008@cesium.clock.org>
 <20150105070613.GB10940@server.rulingia.com>
Message-ID: <20150106004054.GD16715@mercury.ccil.org>

Peter Jeremy scripsit:

> But you pay for the size of $TERMCAP in every process you run.

A single termcap line doesn't cost that much, less than a KB in most cases.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
May the hair on your toes never fall out!  --Thorin Oakenshield (to Bilbo)


