X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7841 invoked from network); 2 Apr 2021 15:26:29 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Apr 2021 15:26:29 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9B75F9CA49; Sat,  3 Apr 2021 01:26:22 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9206C9C641;
	Sat,  3 Apr 2021 01:25:31 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id F291E9C641; Sat,  3 Apr 2021 01:25:29 +1000 (AEST)
Received: from gran.naleco.com (91.74.9.212.dynamic.jazztel.es [212.9.74.91])
 by minnie.tuhs.org (Postfix) with ESMTPS id 122B79C63F
 for <tuhs@minnie.tuhs.org>; Sat,  3 Apr 2021 01:25:29 +1000 (AEST)
Received: by gran.naleco.com (Postfix, from userid 1012)
 id 972CE11D2; Fri,  2 Apr 2021 17:25:25 +0200 (CEST)
Date: Fri, 2 Apr 2021 17:25:25 +0200
From: Josh Good <pepe@naleco.com>
To: tuhs@minnie.tuhs.org
Message-ID: <20210402152523.GA10759@naleco.com>
References: <20210401145025.GA1202@naleco.com>
 <D8EEAA7D-1782-4E35-8C4C-70CCE2D95AAF@pobox.com>
 <alpine.DEB.2.21.2104020207370.25184@sd-119843.dedibox.fr>
 <202104020700.13270EDK018774@freefriends.org>
 <alpine.DEB.2.21.2104020551320.25468@sd-119843.dedibox.fr>
 <202104021026.132AQhs5014565@freefriends.org>
 <20210402140229.GD1202@naleco.com>
 <alpine.DEB.2.21.2104021012160.26114@sd-119843.dedibox.fr>
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable
In-Reply-To: <alpine.DEB.2.21.2104021012160.26114@sd-119843.dedibox.fr>
User-Agent: Mutt/1.5.9i
Subject: Re: [TUHS] Zombified SCO comes back from the dead,
 brings trial back to life against IBM
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2021 Apr  2, 10:17, Steve Nickolas wrote:
>=20
> A license to use code copyrighted by Caldera is meaningless if the code i=
s=20
> NOT copyrighted by Caldera, but by Novell (as has been established in a=
=20
> court of law).

Indeed.

> I think this is why, although some of the BSDs did reintegrate the 32V an=
d=20
> V7 stuff, others stayed clear.  There's enough of a cloud over the releas=
e=20
> that it's still not really safe.

Let no one think they are free from Caldera/TSG/XinuOS money thirst. As long
as they remain "alive", they will drag to court anyone with enough money to
milk in the BSD/Unix/Linux ecosystem.

Think I'm being too dramatic?

Well, consider this old news from 2003:

	Why SCO will Soon be Going After BSD
	Submitted by Alex Alvarez 2003-11-18 SCO 85 Comments

	=E2=80=9CSince they cannot show infringement of SCO Unix code, SCO now pla=
ns
	to challenge the 9-year-old settlement between AT&T and BSD. If it
	can successfully do that, then its claims that Linux contains
	tainted code can be substantiated. If it can=E2=80=99t, SCO is dead meat.=
=E2=80=9D
	Says NewsForge.

	*Updated*More SCO news: SCO is planning to block Novell=E2=80=99s
	acquisition of SUSE Linux on the grounds that it has a non-compete
	agreement with Novell dating back to its purchase of Unix.

https://www.osnews.com/story/5169/why-sco-will-soon-be-going-after-bsd/

BSD people be aware: XinuOS has you next in their hit list.

Zombified money-sucking vampires, they will not stop until they are put to
rest for good.

--=20
Josh Good

