X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28627 invoked from network); 7 Jul 2020 06:22:58 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Jul 2020 06:22:58 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 214829C759; Tue,  7 Jul 2020 16:22:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5872594598;
	Tue,  7 Jul 2020 16:21:55 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2EAEA94598; Tue,  7 Jul 2020 16:21:52 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 65E0F94588
 for <tuhs@tuhs.org>; Tue,  7 Jul 2020 16:21:51 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 0676Lips025009
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Tue, 7 Jul 2020 00:21:45 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 0676LhrH025006;
 Tue, 7 Jul 2020 00:21:43 -0600
From: arnold@skeeve.com
Message-Id: <202007070621.0676LhrH025006@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Tue, 07 Jul 2020 00:21:43 -0600
To: cowan@ccil.org, clemc@ccc.com
References: <CAP2nic3UNxqi-obHwB5H+Ee+x5MKsd=eBrwhVbX+Ao3AgVPx=g@mail.gmail.com>
 <CAD2gp_QsNY1WnL1xeBAJbt=m1Af1nJ_BFTX6tRTLy=DzyQnUZg@mail.gmail.com>
 <CAP2nic0vJMLNfR+spn0WsT3_T632F4Uw08N1_7wv8BF1_sXG4w@mail.gmail.com>
 <alpine.BSF.2.21.9999.2007061410530.455@aneurin.horsfall.org>
 <CAC20D2M=ZfqTVgZchttkVLccyziee+Ch46EXRY8b8ExJAuX7OQ@mail.gmail.com>
 <CAD2gp_Sbz0Oqj5Xvt+uiwkjf=Z0nwY4CKKQK-eNtfYWMs10jbA@mail.gmail.com>
 <202007061919.066JJ51w031385@freefriends.org>
 <CAD2gp_Rrg+=KUeCtayVBssGiY46WjQk5c-pYrdODyJWcjo9VOQ@mail.gmail.com>
 <CAC20D2NDO7FUrO5Xk6FxPLSMxUfH3XQHQQnici-X5Z9oxyF68w@mail.gmail.com>
In-Reply-To: <CAC20D2NDO7FUrO5Xk6FxPLSMxUfH3XQHQQnici-X5Z9oxyF68w@mail.gmail.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] v7 uucp debugging help requested
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Clem Cole <clemc@ccc.com> wrote:

> > It certainly wouldn't occur to me to use ^V^M, anyhow:  ^V^J would seem
> > more reasonable, but ^V is ignored in that context.
>
> I agree, I have tried to us the ^V^J idiom with different success.  Since
> vim has been forced down my throat, I tend to not try it, and as you say,
> switch editors when I need to add a newline.

As I said, ^V^M has worked flawlessly for me for > 20 years.

Arnold
