From: P.A.Osborne@ukc.ac.uk (P.A.Osborne)
Date: Fri, 1 Feb 2002 10:27:41 +0000
Subject: [TUHS] Re: Porting Unix v6 to i386
In-Reply-To: <Pine.LNX.4.21.0201311947170.29712-100000@Tempo.Update.UU.SE>; from bqt@update.uu.se on Thu, Jan 31, 2002 at 07:51:41PM +0100
References: <20020131102649.B19170@apple.ukc.ac.uk> <Pine.LNX.4.21.0201311947170.29712-100000@Tempo.Update.UU.SE>
Message-ID: <20020201102741.D22403@apple.ukc.ac.uk>

On Thu, Jan 31, 2002 at 07:51:41PM +0100, Johnny Billquist wrote:
> I thought I only made one point, and that was that the argument for V6
> being easier to port because "286 protected mode gives a very similar
> handling on memory management as the PDP did".

Rereading the mail - you did.  

Sorry for getting the wrong end of the stick.

> Since V6 and V7 both run on the PDP-11 it can absolutely not be an
> argument for preferring V6 to V7.
> 
> Thus I think it is a silly argument.

OK fair point - I respect your view.

> The rest is purely speculative on my behalf, and I really don't want to
> debate wether V6 or V7 would be better to port.
> I have a proper PDP-11 at home, and in addition, I run RSX, not Unix on
> it. :-)

If I acquired a PDP-11 and wanted to take it home I suspect that the
missus would not be too pleased.  Hence the PDP emulator and a bizarre
need to port to x86...

Paul


