X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 23143 invoked from network); 6 Oct 2020 23:11:57 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Oct 2020 23:11:57 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 145129CF89; Wed,  7 Oct 2020 09:11:55 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D45DF9CF81;
	Wed,  7 Oct 2020 09:11:40 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=algebras-org.20150623.gappssmtp.com header.i=@algebras-org.20150623.gappssmtp.com header.b="kVxsoeBr";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 88C049CF81; Wed,  7 Oct 2020 09:11:38 +1000 (AEST)
Received: from mail-io1-f49.google.com (mail-io1-f49.google.com
 [209.85.166.49])
 by minnie.tuhs.org (Postfix) with ESMTPS id D9EB69CF80
 for <TUHS@tuhs.org>; Wed,  7 Oct 2020 09:11:37 +1000 (AEST)
Received: by mail-io1-f49.google.com with SMTP id l8so308069ioh.11
 for <TUHS@tuhs.org>; Tue, 06 Oct 2020 16:11:37 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=algebras-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=nGfRquHvoEG40Y++/chJBt8HEjWdG/mAYkits6KrlQ0=;
 b=kVxsoeBroqbQ5Wmf/X/DzZkSOSK8kyOGUqkKukS5J45xezRjkwP+yDgY95Ev/5ZwJl
 /e2unTy8nC0kZUIFTDOC2hDgY7UaP2UojvjRuvfYbJ5pI3+U5Zl11qOPSCyDiuRZprVi
 8iSum6nTEntaAFBdZ3CsLDTdHXTQ0tJ/FsApis39rhJWEzCnZOVU5stIF+B0XTReG/h7
 SYMqk2VhV5z/OHuz+/ZJ9YQ/QyaWKj4aURufPJgGEazz6SJmh0Ds0Kj1m0Fau51cJ09s
 BTagBbJiH04mZ+rdcWJBBD6R2BvmtcWGygRO+AKF3DbznSO3dkQ+CxhpOXUSuBQW0S6x
 0rEw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=nGfRquHvoEG40Y++/chJBt8HEjWdG/mAYkits6KrlQ0=;
 b=oEZIdTRALw0nd+D1giVZ2E9LSCX43NgI6WBHQbQKsVmJazOYjXuSB92ChTfh8yVF9L
 Q0tk9ZmppA1vFnUu6x2ZtI7yfiQXC99KsRnNBgM/U0kQCOc7JeM5vsizNQLl7jpCSjxh
 f6UjVcwf/fBGWV056KknUegb81UBj79zTU3jAuakotaUWnZ09eAiL7Sfx50JNJrRz9ou
 f7QmVRan06dW8moyCJD8mOVdZwVbTfpPU1PQUxxp1p8StSpOOKZn3xKN3F7Rb5YUVjt1
 7uuKf+igH3tazlyQ83URx/g3DEyv3SJsa1/tUzYkHUoBaoamsjWeTIhStGyX+PftFFSr
 h6yw==
X-Gm-Message-State: AOAM532rOZB3hM8kfA0XnAiGnEvtRxYC6Izvorwj3IBkmPcc5G565idk
 XByiEKrORgFvGl7CDu8oMG5sko768q+Bu3TXlzJIb9cgqXrlMQ==
X-Google-Smtp-Source: ABdhPJxhWGwLSJ/ZMVOq8E8UPoneSF/jwgvTg+l8eMO3WGloWf3lGjaUHwypL5aE0mJZ/WOhOl5eduLMDznOy8aMvp4=
X-Received: by 2002:a05:6638:1651:: with SMTP id
 a17mr487055jat.39.1602025896794; 
 Tue, 06 Oct 2020 16:11:36 -0700 (PDT)
MIME-Version: 1.0
References: <20201006154420.2C93C18C099@mercury.lcs.mit.edu>
In-Reply-To: <20201006154420.2C93C18C099@mercury.lcs.mit.edu>
From: George Michaelson <ggm@algebras.org>
Date: Wed, 7 Oct 2020 09:11:26 +1000
Message-ID: <CAKr6gn3ZqZ6a6BbFVdwt2UawrHubw8U5MLXJgm9_=_6n2oNbUg@mail.gmail.com>
To: The Eunuchs Hysterical Society <TUHS@tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] Origins of globbing
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Regular expressions as a field of study goes back a long way.  SNOBOL
was 62-67 and Bell labs.

globbing was the application of specific syntax markers to concepts,
which were well understood from all kinds of applied CS fields.
parsing, lexical analysis, linguistics, grammer, you can probably draw
a wobbly line from ? and * all the way back to chimpsky grammer
glasses s/gl/cl/g


On Wed, Oct 7, 2020 at 1:44 AM Noel Chiappa <jnc@mercury.lcs.mit.edu> wrote:
>
>     > From: John Cowan
>
>     > Unfortunately, glob never got its own man page
>
> Errr:
>
>   https://www.tuhs.org/cgi-bin/utree.pl?file=V6/usr/man/man8/glob.8
>
> Not the most comprehensive document, but that plus the source would be
> complete.
>
>         Noel
>
