X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18800 invoked from network); 10 Sep 2022 23:25:21 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 10 Sep 2022 23:25:21 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0340A428DE;
	Sun, 11 Sep 2022 09:25:08 +1000 (AEST)
Received: from lax.lemis.com (www.lemis.com [45.32.70.18])
	by minnie.tuhs.org (Postfix) with ESMTP id CFE5040244
	for <tuhs@tuhs.org>; Sun, 11 Sep 2022 09:25:01 +1000 (AEST)
Received: from eureka.lemis.com (121-200-11-253.79c80b.mel.nbn.aussiebb.net [121.200.11.253])
	by lax.lemis.com (Postfix) with ESMTP id A4DA728087;
	Sat, 10 Sep 2022 23:24:58 +0000 (UTC)
Received: by eureka.lemis.com (Postfix, from userid 1004)
	id E7CB82635BD; Sun, 11 Sep 2022 09:24:57 +1000 (AEST)
Date: Sun, 11 Sep 2022 09:24:57 +1000
From: Greg 'groggy' Lehey <grog@lemis.com>
To: Grant Taylor <gtaylor@tnetconsulting.net>
Message-ID: <20220910232457.GA15285@eureka.lemis.com>
References: <b2f049d3-d371-24d6-af1e-1efcb621394b@spamtrap.tnetconsulting.net>
 <20220910020514.GB9081@eureka.lemis.com>
 <5322d5c7-bad2-b02c-8059-8e5f8d4ac3e3@spamtrap.tnetconsulting.net>
 <E63F004D-DC7A-42D5-847E-C77DDBEB475D@pobox.com>
 <ad1f507c-b3f8-cdd8-3f30-70b0ea10d397@spamtrap.tnetconsulting.net>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="pf9I7BMVVzbSWLtt"
Content-Disposition: inline
In-Reply-To: <ad1f507c-b3f8-cdd8-3f30-70b0ea10d397@spamtrap.tnetconsulting.net>
Organization: LEMIS, 29 Stones Road, Dereel, VIC, Australia
Phone: +61-3-5309-0418
Mobile: +61-490-494-038.  Use only as instructed.
WWW-Home-Page: http://www.lemis.com/grog
X-PGP-Fingerprint: 9A1B 8202 BCCE B846 F92F  09AC 22E6 F290 507A 4223
User-Agent: Mutt/1.6.1 (2016-04-27)
Message-ID-Hash: TVZKLMGW7QIOUCTYKJ7ATGC74YACYXVA
X-Message-ID-Hash: TVZKLMGW7QIOUCTYKJ7ATGC74YACYXVA
X-MailFrom: grog@lemis.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: tuhs@tuhs.org
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Will someone update the 386BSD Wikipedia page for me?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/TVZKLMGW7QIOUCTYKJ7ATGC74YACYXVA/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>


--pf9I7BMVVzbSWLtt
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Saturday, 10 September 2022 at 11:12:01 -0600, The UNIX Heritage Society wrote:
> On 9/10/22 4:32 AM, David Arnold wrote:
>> I imagine it was simply a mistake.
>
> I naively assumed it was an off-by-one / fat-finger / typo intending to
> type seventeen.
>
> A slightly modified, nicer, form of the common quote:  Never attribute
> to malice that which is adequately explained by mistake.

This is pretty much Hanlon's razor
(https://en.wikipedia.org/wiki/Hanlon%27s_razor):

  never attribute to malice that which is adequately explained by
  stupidity

Does anybody know if the Robert Hanlon to which the saying was
attributed was the Bob Hanlon that I knew at Tandem?

Greg
--
Sent from my desktop computer.
Finger grog@lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA.php

--pf9I7BMVVzbSWLtt
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAmMdHMkACgkQIubykFB6QiNR5gCaAytZneDiGuCpI3tydjdQi1Bq
vloAnizudKTOmzJpy0vj4YAYMei4vbzC
=bRJ5
-----END PGP SIGNATURE-----

--pf9I7BMVVzbSWLtt--
