From: don@DonHopkins.com (Don Hopkins)
Date: Tue, 7 Nov 2017 16:29:09 +0100
Subject: [TUHS] void *, caddr_t and struct sockaddr* in 4.1x and 4.2 BSD
In-Reply-To: <B8DD993C-960B-4EB4-854D-5B07043F7F67@planet.nl>
References: <B8DD993C-960B-4EB4-854D-5B07043F7F67@planet.nl>
Message-ID: <7D7FBB19-BC5A-4073-ABF9-C46EB608E8F6@gmail.com>

> It would seem to me today that void * would have been a more logical choice

Not just logical: A pointer into the void seems like an aesthetically perfect type for a network address.

-Don


