From: treese@acm.org (Win Treese)
Date: Wed, 16 Jul 2014 22:29:20 -0400
Subject: [TUHS] shutdown for pre-v7 unix
In-Reply-To: <10F2AC96-0CB3-4EB6-808F-A7567A7C7916@coraid.com>
References: <CADxT5N5aUTFQ3-XYPDsW3tX6qYwQs6eT89XctquK05mdo10LxA@mail.gmail.com>
 <10F2AC96-0CB3-4EB6-808F-A7567A7C7916@coraid.com>
Message-ID: <9908552D-48AC-4069-A410-32FFC791D2AD@acm.org>


On Jul 16, 2014, at 4:52 PM, Brantley Coile <brantley at coraid.com> wrote:

> I never used shutdown, always three sync commands.  And when you type sync, you should type three sync commands on separate lines hitting newline after each.  Only one is needed, but the extras makes sure the operators didn’t type ‘sync’ then halt the box before the buffers were flushed.

