X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 24307 invoked from network); 26 Mar 2020 00:19:21 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 26 Mar 2020 00:19:21 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 74C7E9D52D; Thu, 26 Mar 2020 10:19:15 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C80C79CD7C;
	Thu, 26 Mar 2020 10:18:57 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="dcVWF8B7";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9ECB39CD7C; Thu, 26 Mar 2020 10:18:56 +1000 (AEST)
Received: from mail-lf1-f52.google.com (mail-lf1-f52.google.com
 [209.85.167.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0C87C9CD73
 for <tuhs@minnie.tuhs.org>; Thu, 26 Mar 2020 10:18:56 +1000 (AEST)
Received: by mail-lf1-f52.google.com with SMTP id j15so3357133lfk.6
 for <tuhs@minnie.tuhs.org>; Wed, 25 Mar 2020 17:18:55 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=L8CxOCDjRZKR6waMDV47TqQRMIU2oIMKOxzVXrQ9MM8=;
 b=dcVWF8B7SwCZa9LNDiYr/9EiiD4eQyxNO33xzCcZYD8bMzIPZnCra5Jpmamtl0HAfv
 f+4pvMeabDVPThk0aEJZKscgLFYI/A5x2GrVwV6SGiOJ/HcCw/bXG7tFwnheefjGZ9dN
 3YVqktIStBAvbfiLerUGezvYtmZgJpJW3dH9vlwL/riE1/MuUQRuEb/RxTanJxXRjKnj
 9FZ2AYI2ZUOM/qKheQao1iMLo4hwvsgDS20EpKWiUw5EdjCs3jleJDLlvlphEaqycc4S
 fC4N9ozJ/AZ7pMAPKLQkpMK3InIuPQUl4ObgbIpVFjSxfd4ywY0SKPVD/ASBWhCFYjf5
 4x/Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=L8CxOCDjRZKR6waMDV47TqQRMIU2oIMKOxzVXrQ9MM8=;
 b=MZdm75dli66TS+muqrSfDLDi8u9gIdiQoZCnix2tveIt7uPpEJzyJakqPn/NTf6tTr
 YKtCRjyBsHKY9PkLvXAixqoXbQNZBAV35KGxTQ2SgD4Ubm45IKg39Z/ClhmKAZb9AOVe
 bnZ8DJlWWHNqEllqf2A+G/9gwf7Sp5bQ+FWzN4ZuAKrLxcXOjpQZfN/1juFr3G7NtH3X
 xb9STCtpLQyrCVxWTEinua2fAEiuI2btOENpt+kgtxJDekzX9hy7zMHmEI7eiQDj9c84
 rJFWxLe87AIAkm8emk4BxAE/A0J9qgC2ote5ppsQq/HuHpMjn+JIpd3P6HnHkroFzVI9
 eo2g==
X-Gm-Message-State: ANhLgQ0uESNsgk0QcPeXKO0HUszB6MX+qiIldMGtep7fEfwvMF2OJRBX
 KWEG0giEhps4C+WHXNCuJ4sElt+1FVM7bdvC8zf9SQ==
X-Google-Smtp-Source: ADFU+vvJmLbzh93tUQcl7bYQSdMDBPcB30qfV3KMGYfSubdjwtGPafcd7T5ILDuT6YG1Kk8CqX/Cm+/zJ428Efl8yYs=
X-Received: by 2002:ac2:5de7:: with SMTP id z7mr3812859lfq.174.1585181933848; 
 Wed, 25 Mar 2020 17:18:53 -0700 (PDT)
MIME-Version: 1.0
References: <20200306224431.D226C18C080@mercury.lcs.mit.edu>
 <3D1DBF45-AE50-4027-8AAA-6C1D97D28D4D@planet.nl>
 <20200307163935.GA57521@clarinet.employees.org>
 <CAKzdPgyQE6idAQNJ4sarjOUL8nvAF7m9BgY6NCjep6_wZMpjzQ@mail.gmail.com>
 <20200308151332.GA70333@clarinet.employees.org>
 <5dbf2153-5993-242a-5ba9-54b49a38569e@spamtrap.tnetconsulting.net>
 <20200323084943.GA341861@straylight.m.ringlet.net>
 <20200324094710.GB83316@clarinet.employees.org>
 <127f7c5c-a607-8f5b-1760-5a308c279836@tnetconsulting.net>
 <CAFH29tpdKYpj=5U8P2UPMEECH6PNjjP+EwzgeoU_rh=AiM5Nbw@mail.gmail.com>
 <c3c56201-0266-a64d-929f-edd5052a8467@spamtrap.tnetconsulting.net>
In-Reply-To: <c3c56201-0266-a64d-929f-edd5052a8467@spamtrap.tnetconsulting.net>
From: Richard Salz <rich.salz@gmail.com>
Date: Wed, 25 Mar 2020 20:18:42 -0400
Message-ID: <CAFH29trbW7cd6J6CbT5kchob==8catih=X2D=RUALYLEPeB+6A@mail.gmail.com>
To: Grant Taylor <gtaylor@tnetconsulting.net>
Content-Type: multipart/alternative; boundary="000000000000124dd205a1b6ee15"
Subject: Re: [TUHS] sockets (was Re: First appearance of named pipes)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000124dd205a1b6ee15
Content-Type: text/plain; charset="UTF-8"

> (x)inetd does allow for the incoming connections (and outgoing replies).
>   But I'm not aware of (x)inetd altering anything for programs
> initiating new outbound connections.
>

netcat ?

--000000000000124dd205a1b6ee15
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div><div class=3D"gmail_quote"><blockquote class=3D"g=
mail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
(x)inetd does allow for the incoming connections (and outgoing replies). <b=
r>
=C2=A0 But I&#39;m not aware of (x)inetd altering anything for programs <br=
>
initiating new outbound connections.<br></blockquote><div><br></div><div>ne=
tcat ? <br></div></div></div></div>

--000000000000124dd205a1b6ee15--
