X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15954 invoked from network); 4 Feb 2021 22:12:11 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Feb 2021 22:12:11 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 906859C2E5; Fri,  5 Feb 2021 08:12:07 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 661B99BA45;
	Fri,  5 Feb 2021 08:11:45 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B22649BA45; Fri,  5 Feb 2021 08:11:42 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id 2C8579BA40
 for <tuhs@tuhs.org>; Fri,  5 Feb 2021 08:11:42 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id B877935C0EF4; Thu,  4 Feb 2021 23:11:40 +0100 (CET)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id 9D03A35C0D6D
 for <tuhs@tuhs.org>; Thu,  4 Feb 2021 17:11:40 -0500 (EST)
Date: Thu, 4 Feb 2021 17:11:40 -0500 (EST)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
In-Reply-To: <alpine.BSF.2.21.9999.2102050819320.70858@aneurin.horsfall.org>
Message-ID: <alpine.DEB.2.21.2102041709300.23571@sd-119843.dedibox.fr>
References: <E1l5RL3-0002iv-Qv@tanda>
 <abf50209-5730-f5a0-0fd6-aec13ee68440@e-bbes.com>
 <202102030759.1137x7C2013543@freefriends.org>
 <CAHTagfHdykiYmqPCkhQkUQTU8fLqJBukPOyj-k1ef=Ur9rqH+Q@mail.gmail.com>
 <202102030858.1138wuqd011051@freefriends.org>
 <CAHTagfGOC7vgE2Os+kuP4oGzvot2kG3MERpQdLb2EoEhUoFpyg@mail.gmail.com>
 <CAC20D2M_33YdQyuHdb7EM-UVNcdM0TXz9eJXpTftHekWxK0=Dg@mail.gmail.com>
 <27567.1612399305@hop.toad.com>
 <bce2c77e-dd8d-a0f2-5b27-0f9239c76738@kilonet.net>
 <20210204013356.GA16541@mcvoy.com>
 <alpine.BSF.2.21.9999.2102050819320.70858@aneurin.horsfall.org>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] 68k prototypes & microcode
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Fri, 5 Feb 2021, Dave Horsfall wrote:

> The Z80 was quite nice; I wrote heaps of programs for it, and I even found an 
> ANSI C Compiler for it (Hi-Tech as I recall; BDS-C was, well, you could 
> barely call it "C")[*].  I compiled a number of Unix programs...

Well, it *was* "Braindead Software" C.

<snip>

> The x86 architecture is utterly brain-dead; I mean, what's wrong with a
> linear address space?  I think it was JohnG who said "segment registers
> are for worms".

The 65816 doesn't have the screwed-up bitshifted segment stuff but it's 
also a segmented architecture and is also braindead.

And I'm a 65C02 fan.

-uso.
