From: wkt@tuhs.org (Warren Toomey)
Date: Thu, 14 Jan 2016 08:59:39 +1000
Subject: [TUHS] Missing pages in Berkeley_Unix_History.pdf
In-Reply-To: <20160112085619.GA13776@minnie.tuhs.org>
References: <1aIu4T-3gt-00@marmaro.de> <20160112085619.GA13776@minnie.tuhs.org>
Message-ID: <20160113225939.GA31293@minnie.tuhs.org>

> On Tue, Jan 12, 2016 at 09:12:53AM +0100, markus schnalke wrote:
> > Yesterday, I came across the file Berkeley_Unix_History.pdf on
> > my disk. It contains scanned articles of UNIX Review January 1985,

Compare the "Fear and Loathing" article with the "Unix in a Hostile
Environment" article by Peter Ivanov on page 13 of
http://www.tuhs.org/Archive/Documentation/AUUGN/AUUGN-V01.1.pdf

Cheers, Warren

