From: wb@freebie.xs4all.nl (Wilko Bulte)
Date: Thu, 21 Jan 2010 21:00:34 +0100
Subject: [TUHS] Irwin 285
In-Reply-To: <20100121195818.GF9956@bitmover.com>
References: <48239d391001210226v7bc5208apf497cc74b54f5d4b@mail.gmail.com>
	<20100121121917.eb90e950.jkunz@unixag-kl.fh-kl.de>
	<20100121113213.GB14623@freebie.xs4all.nl>
	<48239d391001210407t7633e9d1p692be7de51ccb9dd@mail.gmail.com>
	<20100121181147.97ae525c.jkunz@unixag-kl.fh-kl.de>
	<20100121185917.GA25619@freebie.xs4all.nl>
	<20100121204829.672d59a7.jkunz@unixag-kl.fh-kl.de>
	<20100121195619.GE25687@freebie.xs4all.nl>
	<20100121195818.GF9956@bitmover.com>
Message-ID: <20100121200034.GG25687@freebie.xs4all.nl>

Quoting Larry McVoy, who wrote on Thu, Jan 21, 2010 at 11:58:18AM -0800 ..
> On Thu, Jan 21, 2010 at 08:56:19PM +0100, Wilko Bulte wrote:
> > Quoting Jochen Kunz, who wrote on Thu, Jan 21, 2010 at 08:48:29PM +0100 ..
> > > On Thu, 21 Jan 2010 19:59:17 +0100
> > > Wilko Bulte <wb at freebie.xs4all.nl> wrote:
> > > 
> > > > QIC is OK, but the capacity zukz..
> > > Depends. It is perfectly suited as backup for a vintage Unix system
> > > like a Sun 3 / 4 or SGI. (My SGI Personal IRIS 4D35 has a 250 MB QIC
> > 
> > Sun 3 had rather small QIC tapes, I think I had 60MB in mine?
> > 
> > > drive for OS instales and backup.) Also note that the latest QIC in
> > > its SLR / MLR incarnation had a capacity of 20 GB.
> > 
> > I gave up on QIC when I had a 2GB version.  Had a lot to do with the fact I
> > was given a DLT, I admit :)
> 
> Does anyone still use tape for personal backup?  I've long since gone to
> external usb drives that I shove in the gun safe (aka fire safe).

LTO3 here :)  But the disks are getting to be too big to fit a level 0 on a
single tape.  I need to go and try to understand something like Amanda
backup s/w I think.  Suggestions welcome.

Wilko
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


