X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 21571 invoked from network); 14 May 2020 17:59:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 May 2020 17:59:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7E37C9C968; Fri, 15 May 2020 03:59:30 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5933D9C962;
	Fri, 15 May 2020 03:59:16 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="OZ/vYelO";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CEB9B9C962; Fri, 15 May 2020 03:59:13 +1000 (AEST)
Received: from mail-qk1-f179.google.com (mail-qk1-f179.google.com
 [209.85.222.179])
 by minnie.tuhs.org (Postfix) with ESMTPS id 41BD39C95E
 for <tuhs@minnie.tuhs.org>; Fri, 15 May 2020 03:59:13 +1000 (AEST)
Received: by mail-qk1-f179.google.com with SMTP id b6so3857651qkh.11
 for <tuhs@minnie.tuhs.org>; Thu, 14 May 2020 10:59:13 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=Dsen1Jn/Ai9awAma51zTiBUEc+2FvjgeHFlkyfn3038=;
 b=OZ/vYelOQV6cVhiM7D7Ra2S8L+xjRnfh3tyC7CvYKcoNsfgfEI1IMkIvvSxIpeXd8A
 pyYqgvMhJzI3802W1B/dmHIkY4G/3PZJik9wvSQvwzoNA56yD3SUk8BuNiAY31+01G69
 +qMe0fJUQL5Jrwk8phJbcMoDF6JUx+kr6UrEI=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=Dsen1Jn/Ai9awAma51zTiBUEc+2FvjgeHFlkyfn3038=;
 b=Lv85Em1/qMdd/WfwDKBWBhEWNwgTqrO4J0L9tfWgnGDmf5V+NMD3m0YsRAi3BMx5Ny
 gaSKMCiUmuBwDVjsb9wjviKyzchMIwmpFZutCZ1ChF1LOO3Wbe5ab3FALiPIV2N3U0lo
 D2SlmQApXVS/lGIzH6plOjRtK3TLMFmmkzqcEHRL9SK1oEHwJN/Y7NH4yVklfWF5kJND
 6riPICj34RDS+SMqXXUluEdbqhIfIoayeQr8ZOh/4lq6xwxa85iUQetvwl2ddyBgDMLN
 FEMDrvnT/ghIG5m/2H250IKDRStt/Z0UgyuubLrCg2Ji28iI4ON6JXGBdTjZEmIkM19A
 EoeA==
X-Gm-Message-State: AOAM531e40SzxW5U0kycsdjl2nWnm+zDXrw900hi+9V+VzWlXTcpvYPU
 iDKvHa18yjXBmB30H9RdWeK/srWqz8JEitiekqNwddDZ
X-Google-Smtp-Source: ABdhPJxHn7vNMF+nxOQ4MEASSSrq5bFvZSw9uGvxLPNDAl+UesxB7OjvT6JKXPIvedGKHpGNl5cggqD8UsqEuz7KoGs=
X-Received: by 2002:a37:a649:: with SMTP id p70mr5157497qke.307.1589479152219; 
 Thu, 14 May 2020 10:59:12 -0700 (PDT)
MIME-Version: 1.0
References: <mailman.1.1589421601.13778.tuhs@minnie.tuhs.org>
 <4D7C0714-D559-4562-ADB5-8A0E313BC28E@mcjones.org>
 <CABH=_VRA38RMPhUB78vcwh0Q++NTxO9xGso4cFGc7TF1NonL3w@mail.gmail.com>
In-Reply-To: <CABH=_VRA38RMPhUB78vcwh0Q++NTxO9xGso4cFGc7TF1NonL3w@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Thu, 14 May 2020 13:58:44 -0400
Message-ID: <CAC20D2PEJ9wwGapHRGKVC4U2LQ5H4S3YP9p0cSBUXf97Nq-pqQ@mail.gmail.com>
To: Paul Winalski <paul.winalski@gmail.com>
Content-Type: multipart/alternative; boundary="0000000000003f0a9905a59f74ea"
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000003f0a9905a59f74ea
Content-Type: text/plain; charset="UTF-8"

On Thu, May 14, 2020 at 1:09 PM Paul Winalski <paul.winalski@gmail.com>
wrote:

> I agree; that makes sense.  But I don't like things such as << and >> in
> I/O-related classes.
>
Amen.

Clem

--0000000000003f0a9905a59f74ea
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, May 14, 2020 at 1:09=
 PM Paul Winalski &lt;<a href=3D"mailto:paul.winalski@gmail.com">paul.winal=
ski@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);paddi=
ng-left:1ex">I agree; that makes sense.=C2=A0 But I don&#39;t like things s=
uch as &lt;&lt; and &gt;&gt;<span class=3D"gmail_default" style=3D"font-fam=
ily:arial,helvetica,sans-serif"> </span>in I/O-related classes.<br></blockq=
uote><div><span class=3D"gmail_default" style=3D"font-family:arial,helvetic=
a,sans-serif">Amen.</span></div><div><br></div><div><div class=3D"gmail_def=
ault" style=3D"font-family:arial,helvetica,sans-serif">Clem</div><br></div>=
</div></div>

--0000000000003f0a9905a59f74ea--
