X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 1386 invoked from network); 10 Feb 2021 18:57:49 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Feb 2021 18:57:49 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 13EC295074; Thu, 11 Feb 2021 04:57:45 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A065094F1B;
	Thu, 11 Feb 2021 04:57:11 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 979AA94F1B; Thu, 11 Feb 2021 04:57:08 +1000 (AEST)
Received: from central.weird.com (unknown [198.96.117.51])
 by minnie.tuhs.org (Postfix) with ESMTP id CFA8F94F19
 for <tuhs@tuhs.org>; Thu, 11 Feb 2021 04:57:07 +1000 (AEST)
Received: from (invalid client hostname: bind: DNS error: DNS lookup for A for
 'more.local': Unknown host)more.local
 ((no PTR matching greeting name)d207-6-82-137.bchsia.telus.net[207.6.82.137]
 port=64093) by central.weird.com([198.96.117.51] port=587)
 via TCP with esmtp (5058 bytes) (sender: <woods@mail.weird.com>)
 (ident <nobody> using UNIX) id <m1l9ufi-00r7ThC@central.weird.com>
 for <tuhs@tuhs.org>; Wed, 10 Feb 2021 13:57:06 -0500 (EST)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #78 built 2020-Mar-25)
Received: from (invalid client hostname: the DNS A record (with the targegt
 address [10.0.1.129]) for the hostname 'more.local' does not match the
 expected address [10.0.1.129])more.local
 ((no PTR matching greeting name)xentastic.local[10.0.1.140] port=58891)
 by more.local([10.0.1.129] port=25) via TCP with esmtp (4552 bytes)
 (sender: <woods@mail.weird.com>) id <m1l9ufi-0036urC@more.local>
 for <tuhs@tuhs.org>; Wed, 10 Feb 2021 10:57:06 -0800 (PST)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #1 built 2015-Feb-17)
Message-Id: <m1l9ufi-0036urC@more.local>
Date: Wed, 10 Feb 2021 10:57:05 -0800
From: "Greg A. Woods" <woods@robohack.ca>
To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
In-Reply-To: <20201126214825.bDDjr%steffen@sdaoden.eu>
References: <9c1595cc-54a1-8af9-0c2d-083cb04dd97c@spamtrap.tnetconsulting.net>
 <20201125172255.83D252146F@orac.inputplus.co.uk>
 <20201126145134.GB394251@mit.edu>
 <20201126214825.bDDjr%steffen@sdaoden.eu>
User-Agent: Wanderlust/2.15.9 (Almost Unreal) SEMI-EPG/1.14.7 (Harue)
 FLIM/1.14.9 (=?ISO-8859-4?Q?Goj=F2?=) APEL/10.8 EasyPG/1.0.0 Emacs/25.3
 (x86_64--netbsd) MULE/6.0 (HANACHIRUSATO)
X-Face: ; j3Eth2XV8h1Yfu<eXd9JL+"t;
 iT8?{X]Fjm`Qb]>*uL{<:dQ$#E[DB0gemGZJ"J#4fH*][
 lz; @-iwMv_u\6uIEKR0KY"=MzoQH#CrqBN`nG_5B@rrM8,f~Gr&h5a\=<t0loVf0$}bP=]i3OMh"n_
 _@m4/, ~2`V=(-9LyW.)'`@E_fE^<4y7)BIe`A''/j-Y#gDNZERh%CCij'q-NA4F<|yjznEhd7=l^xH
 2.qD3o0IanGHERTW+z$G
Organization: Planix, Inc.
MIME-Version: 1.0 (generated by SEMI-EPG 1.14.7 - "Harue")
Content-Type: multipart/signed;
 boundary="pgp-sign-Multipart_Wed_Feb_10_10:56:54_2021-1"; micalg=pgp-sha1;
 protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Seeking wisdom from Unix Greybeards
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--pgp-sign-Multipart_Wed_Feb_10_10:56:54_2021-1
Content-Type: text/plain; charset=US-ASCII

At Thu, 26 Nov 2020 22:48:25 +0100, Steffen Nurpmeso <steffen@sdaoden.eu> wrote:
Subject: Re: [TUHS] Seeking wisdom from Unix Greybeards
>
> ANSI escape sequences aka ISO 6429 came via ECMA-48 i have
> learned, and that appeared first in 1976 (that via Wikidpedia).

Wikipedia is a bit misleading here.  This is one case where ANSI and
ECMA worked together quite closely (and another example of where ISO
took the result more or less directly, though on a different schedule).

As it happens one can read about it much more directly from the original
sources.

First we can find that FIPS-86 is "in whole" ANSI-X3.64-1979

	https://nvlpubs.nist.gov/nistpubs/Legacy/FIPS/fipspub86-1981.pdf

Thus giving us "free" access to the original ANSI standard in a "new"
digital (PDF) form.  Here's the full copy of ANSI-X3.64-1979 verbatim
(including cover pages):

	https://nvlpubs.nist.gov/nistpubs/Legacy/FIPS/fipspub86.pdf

See in particular "Appendix H" in the latter.

X3.64 also gives a good list of all the people and organisations which
cooperated to create this standard (though interestingly only mentions
ECMA-48 in that last appendix).

There is also corroborating evidence of this cooperation in the preface
("BRIEF HISTORY") to the 2nd Edition of ECMA-48:

	https://www.ecma-international.org/wp-content/uploads/ECMA-48_2nd_edition_august_1979.pdf

Note though that the link the 1st Edition of ECMA-48 here is wrong, so
as yet I've not seen if there's any history given in that 1st edition):

	https://www.ecma-international.org/publications-and-standards/standards/ecma-48/

As an aside, the DEC VT100 terminal was an early (it came out a year
before X3.64) and relatively complete (for a video terminal application)
implementation of X3.64.

BTW, I would in general agree with Steffen that implementing an
application to output anything but X3.64/ECMA-48/ISO-6429 is rather
pointless these days, _unless_ one wants to take advantage of any
particular implementation's additional "private" features, and/or work
around any annoying but inevitable bugs in various implementations.
Also the API provided by, e.g. libcurses, often makes for much easier
programming than direct use of escape sequences, or invention and
maintenance of one's own API.

--
					Greg A. Woods <gwoods@acm.org>

Kelowna, BC     +1 250 762-7675           RoboHack <woods@robohack.ca>
Planix, Inc. <woods@planix.com>     Avoncote Farms <woods@avoncote.ca>

--pgp-sign-Multipart_Wed_Feb_10_10:56:54_2021-1
Content-Type: application/pgp-signature
Content-Transfer-Encoding: 7bit
Content-Description: OpenPGP Digital Signature

-----BEGIN PGP SIGNATURE-----

iF0EABECAB0WIQTWEnAIIlcZX4oAawJie18UwlnHhQUCYCQseQAKCRBie18UwlnH
hWNmAKClxZUDNtHQAiPvT06E/3m6GThhNgCeLexrtPsCkrTN8VMI4FWtYfb91I0=
=ibMX
-----END PGP SIGNATURE-----

--pgp-sign-Multipart_Wed_Feb_10_10:56:54_2021-1--
