From: beebe@math.utah.edu (Nelson H. F. Beebe)
Date: Tue, 28 Feb 2017 12:35:11 -0700
Subject: [TUHS] Was 5ESS built on UNIX?
In-Reply-To: <CAJfiPzyDkUP7aAfxQTv51MF61a4CjKSSMxduQaW+Yp0cW00y5w@mail.gmail.com>
Message-ID: <CMM.0.96.0.1488310453.beebe@gamma.math.utah.edu>

Nemo <cym224 at gmail.com> writes on Tue, 28 Feb 2017 14:11:24 -0500:

>> I have looked at the papers published in the AT&T Technical J. in 1985
>> and found no mention of UNIX.

There is complete coverage of the Bell Labs journal family in the TUG
archives at

	http://www.math.utah.edu/pub/tex/bib/index-table-b.html#bstj1920
	...
	http://www.math.utah.edu/pub/tex/bib/index-table-b.html#bstj2000

I find several mentions of the 5ESS in the years 1984--2000:

MariaDB [bibtex]> select filename, label, substr(title,1,60) from bibtab
    ->     where (title like '%5ESS%')
    ->      and (filename like 'bstj%')
    ->     order by filename, year, label;
+--------------+---------------------+--------------------------------------------------------------+
| filename     | label               | substr(title,1,60)                                           |
+--------------+---------------------+--------------------------------------------------------------+
| bstj1980.bib | McRoy:1984:SSL      | SLC 96 subscriber loop carrier system: integration with the  |
| bstj1980.bib | Basinger:1985:SSS   | The 5ESS switching system: system development environment    |
| bstj1980.bib | Carney:1985:SSA     | The 5ESS switching system: architectural overview            |
| bstj1980.bib | Delatore:1985:SSO   | The 5ESS switching system: operational software              |
| bstj1980.bib | Fuhrer:1985:SSO     | The 5ESS switching system: operations, administration, and m |
| bstj1980.bib | Haugk:1985:SSM      | The 5ESS switching system: maintenance capabilities          |
| bstj1980.bib | Carney:1986:PIS     | Planning for ISDN in the 5ESS switch                         |
| bstj1980.bib | Higdon:1986:PIS     | Planning for ISDN in the 5ESS switch                         |
| bstj1980.bib | Dowden:1989:OSF     | Operator services feature of the 5ESS switch                 |
| bstj1990.bib | Brunsen:1991:ASH    | AT&T 5ESS switch hardware development methodology. a procedu |
| bstj1990.bib | Farley:1992:SUM     | The 5ESS switch US market front end process                  |
| bstj1990.bib | Lie:1992:GTD        | Global Teamwork: Developing International ISDN Capabilities  |
| bstj1990.bib | Gauldin:1993:WMS    | 5ESS wireless mobile switching center                        |
| bstj1990.bib | Hornbach:1993:SNG   | 5ESS-2000 Switch: The Next Generation Switching System       |
| bstj1990.bib | Holland:1994:SEC    | The 5ESS-2000 switch: exceeding customer expectations        |
| bstj1990.bib | Thompson:1995:SCG   | 5ESS-2000 switch cellular gateway                            |
| bstj1990.bib | Wightman:1995:DEA   | Design for environment attributes of the AT&T 5ESS switch    |
| bstj1990.bib | Bielawski:1997:RPS  | 5ESSreg packet switched network with ATM interconnect for CD |
| bstj1990.bib | Gana:1997:SMA       | Statistical modeling applied to managing global 5ESSreg -200 |
| bstj1990.bib | Kruisbrink:1997:SDE | On-site data evolution for a 5ESSreg switch retrofit         |
| bstj2000.bib | Barshefsky:2000:RFS | 5ESSreg field switch performance capture                     |
+--------------+---------------------+--------------------------------------------------------------+
21 rows in set (0.04 sec)

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------

