From: lm@mcvoy.com (Larry McVoy)
Date: Wed, 13 Sep 2017 20:15:35 -0700
Subject: [TUHS] Happy birthday,
 Dennis Ritchie! [ really sun vs dec/apollo --> X and NeWS ]
In-Reply-To: <CAJfiPzy1Zc19qaeD6s8hO4dDs5QTNi8_A9FdhyFZu+eeXJiYZw@mail.gmail.com>
References: <201709121535.v8CFZOuB015695@darkstar.fourwinds.com>
 <e80f2b740332dca1fead3df398995c798101a79f@webmail.yaccman.com>
 <20170913022333.GD24549@mcvoy.com>
 <CAJfiPzy1Zc19qaeD6s8hO4dDs5QTNi8_A9FdhyFZu+eeXJiYZw@mail.gmail.com>
Message-ID: <20170914031535.GC24549@mcvoy.com>

On Wed, Sep 13, 2017 at 08:53:07PM -0400, Nemo wrote:
> On 12/09/2017, Larry McVoy <lm at mcvoy.com> wrote (in part):
> > And it worked.  Back at that time every open source (or closed source but
> > sent around) project had makefiles that "just worked" on Sun machines.
> > MIPS?  Well that's IRIX, yeah, you need to do this or that.  On a Sun?
> > It just worked.
> 
> Oh, I nearly wept when I read this.  Building a typical project
> nowadays is so painful -- the makefile works on one particular Linux
> distro and woe betide the rest.

I tend to just use Debian and Debian derived releases and stuff works for
me.

