X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 17277 invoked from network); 5 Jul 2021 02:53:43 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 Jul 2021 02:53:43 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 870AC9CA53; Mon,  5 Jul 2021 12:53:40 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6105F9C9F1;
	Mon,  5 Jul 2021 12:53:24 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="dsBcqkzK";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D5BAA9C9F1; Mon,  5 Jul 2021 12:53:22 +1000 (AEST)
Received: from mail-qv1-f48.google.com (mail-qv1-f48.google.com
 [209.85.219.48])
 by minnie.tuhs.org (Postfix) with ESMTPS id E31309C9F0
 for <tuhs@tuhs.org>; Mon,  5 Jul 2021 12:53:21 +1000 (AEST)
Received: by mail-qv1-f48.google.com with SMTP id g15so5271197qvi.13
 for <tuhs@tuhs.org>; Sun, 04 Jul 2021 19:53:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:from:date:message-id:subject:to;
 bh=xCrRauBRpYs9yKUTxPDdAx7w6L2Tj9C3V5PEoy6oODs=;
 b=dsBcqkzKiMOcnvHlrUxSluzz73dxnvry/l8XQy1SNYHNmyp+Kw0/hj2HOJf1AXkiAc
 K9DMfhgOY/zrbVgIdgW1sOWVwff5vgMEx832h6ltXj2i1KPMNXDpO8hNZ1l2KE0s+58V
 TJ93zDZpMT6XS95iFgOlu0J58ziOMjoJkVbsC/oblZB/5wTlpKaWL/dM9+dOCUnrvb5V
 erbnlkKhPxv1R8YZnHH1xKn6yt/pdVC5GxNO7xIIGsqE7KJubTAky+Ofr6Tj3TML8Ew2
 7RhHRa2/8lYyDpHNtZ/mNT1ZuIhJKYa5TQmZVZ2At+D5d1vZjKveMRP+qto3H59YlIxc
 5iww==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=xCrRauBRpYs9yKUTxPDdAx7w6L2Tj9C3V5PEoy6oODs=;
 b=Y9ws6seg6x59iu4f/LI/cRhkRe+3WY2QNydYxMo6ROBvk3M8fw8yiycgpfH9QuGZqL
 OxgNcK4qE7IniLKnUXfSu54jptxsAquROk1yASonfw0mH86SsSLoSkspw5pBF5EzQFqu
 glLCU71OlNYcKxmMtr3g6OKXFa1myIOm+BHFUSdO0qhzPs2sEi8inCFPNTcaCGbEZJEz
 9A1dUUpNs47522gMtDcHmOHXv0tGTR1H2IZn0YWDMjtzX6X67nr4xII582HxApEvnaN8
 0p7V48bKgp3/ozFJEdIQNAQ70CsAhm4U3lSgGQCcCdf8Ja+Fh7AxnEcJ/NFGVy0HKuPQ
 d9Fw==
X-Gm-Message-State: AOAM5328xEYRLGf8tkLAJZlW5GELPUsc+vYvMYLlacs1YDwrWXpu6R04
 tj7/NMPwfUvvzi3XBIqT6czF9+daSsUfDn1gp4EdTA4CQ5NiIOK2
X-Google-Smtp-Source: ABdhPJzPSMDVfbtIqwYbxlOsbOZQmQvnbycwiknYncUj9K3zu8tmX6ZCphdSsoSUb8iN0tjtHso5MVrt23wDsz0aIDc=
X-Received: by 2002:a05:6214:1021:: with SMTP id
 k1mr11041754qvr.4.1625453600674; 
 Sun, 04 Jul 2021 19:53:20 -0700 (PDT)
MIME-Version: 1.0
From: John Cowan <cowan@ccil.org>
Date: Sun, 4 Jul 2021 22:53:10 -0400
Message-ID: <CAD2gp_SXHQSauT_VibXPvP6PWrFULiMFYkvfs5=YxjHYbHGPwg@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="00000000000077a7aa05c6576852"
Subject: [TUHS] Binary log files
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000077a7aa05c6576852
Content-Type: text/plain; charset="UTF-8"

As long ago as the 7th Edition, several binary log files were maintained:
the file generated by acct(2) (one record per process) and the utmp and
wtmp files (one record per login).  Both of these are defined by structs in
.h files, so they are definitely not portable (int sizes, endianism, etc.)

--00000000000077a7aa05c6576852
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:times ne=
w roman,serif;font-size:large">As long ago as the 7th Edition, several bina=
ry log files were maintained: the file generated by acct(2) (one record per=
 process) and the utmp and wtmp files (one record per login).=C2=A0 Both of=
 these are defined by structs in .h files, so they are definitely not porta=
ble (int sizes, endianism, etc.)</div></div>

--00000000000077a7aa05c6576852--
