From: chet.ramey@case.edu (Chet Ramey)
Date: Tue, 10 Jan 2017 11:38:16 -0500
Subject: [TUHS] the guy who brought up SVr4 on Sun machines
In-Reply-To: <A6B92671-67B9-4C2F-9DBA-D811CB27CCE0@ccc.com>
References: <79091EE2-D7F8-4BE2-9422-47C365780367@berwynlodge.com>
 <587509e1.gGhkbfCz1YmUYkqT%schily@schily.net>
 <A6B92671-67B9-4C2F-9DBA-D811CB27CCE0@ccc.com>
Message-ID: <36e7f8a3-6964-efc4-1d75-1a9870010768@case.edu>

On 1/10/17 11:34 AM, Clem cole wrote:

> job control    came from MIT

The original concepts might have, but the BSD implementation was done by
Jim Kulp at IIASA before it was folded into 4.1 BSD.

-- 
``The lyf so short, the craft so long to lerne.'' - Chaucer
		 ``Ars longa, vita brevis'' - Hippocrates
Chet Ramey, UTech, CWRU    chet at case.edu    http://cnswww.cns.cwru.edu/~chet/

