X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.4 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,NICE_REPLY_A,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 21947 invoked from network); 6 Nov 2020 13:21:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Nov 2020 13:21:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B75019D4F2; Fri,  6 Nov 2020 23:21:02 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B92CA9D4B3;
	Fri,  6 Nov 2020 23:20:21 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="tlAIJw4f";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 64D2C9D4B3; Fri,  6 Nov 2020 23:20:18 +1000 (AEST)
Received: from mail-oi1-f179.google.com (mail-oi1-f179.google.com
 [209.85.167.179])
 by minnie.tuhs.org (Postfix) with ESMTPS id AAC909D4B2
 for <tuhs@minnie.tuhs.org>; Fri,  6 Nov 2020 23:20:17 +1000 (AEST)
Received: by mail-oi1-f179.google.com with SMTP id d9so1296658oib.3
 for <tuhs@minnie.tuhs.org>; Fri, 06 Nov 2020 05:20:17 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-transfer-encoding:content-language;
 bh=IX4Vhq0He+zR4ylQBhE7StaTmwsoASgyVLyq9ndEE2A=;
 b=tlAIJw4fTiWZscuDbOFW2nTVnZxXOHxI+o4JikIryjSRMGSgqXcj4B/H11UQ5AqCQM
 kmTGfdNWxvPxG4IANXVGuspxwFJin+lY4ULSF/K50fPur1RoZoiMCIVjKLgvmnDBQpMZ
 MCm+c9aEgAYMfHTfjn0NJqsofr7eNvccZkMaLeynapbh7ZhGysb7wk4F8IDJRWvvuO/h
 lflSvOCtEixlMOttSLVNv3IJCkcIR13wThlAxX234cLK4kkGFcJwIKvs+2z/tCKbgMY7
 GU23Z5NyTQMiiSnSDoPld5l6OH5Iu2tgZ9MmOSNG8n0XJkX3+lFYA1GAEBhEbt8Qs+Eh
 9EBg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-transfer-encoding
 :content-language;
 bh=IX4Vhq0He+zR4ylQBhE7StaTmwsoASgyVLyq9ndEE2A=;
 b=n59fb3WpYxKuT1+6/7wCoUySMbOEN2plzUhN3Gko88UPihZryzj/zMoQwcbUQXPbfj
 8TIuKlsfT7uSbyhdK2t1AHI5yWjj0SjmAhJamlAthkApiVo1wnZcrBFpzCTVsjV6d0q9
 OOijq88mPxjafmT2vrQLnKjiBGOO+L5dPUHzfHIXmdqryppitzvgG/6CaOUNcNtuzR1L
 AHvcGt4pY2JfB1faxohYKfU0LmflE9AbnH4hp6xEh4MAChCS/JBsVpMIiLY7cuKAv3zU
 lb38snIwF7fJdHjv3SROIbhR+skggktLNQnbDfOWVNVwcNPbbuuFH+A7HC5LvlK5iXi9
 Oi8A==
X-Gm-Message-State: AOAM530lMcFeCHjcZgpiIvcMwEEx7Scs1v0O09GvITPnjMHu2WPQwM8Q
 10rp78ekYOiq+PPS2JIFp0krYZt+afNmtw==
X-Google-Smtp-Source: ABdhPJzmvqiU1mtVWTVcYY+GhqkLR2h6YkL3H+2DqRBgQcXxJuGCNictu7M6j7gOJ4R9Y9p9XVUu3Q==
X-Received: by 2002:aca:3a43:: with SMTP id h64mr1016782oia.73.1604668816327; 
 Fri, 06 Nov 2020 05:20:16 -0800 (PST)
Received: from terra.local (99-139-148-170.lightspeed.rcsntx.sbcglobal.net.
 [99.139.148.170])
 by smtp.gmail.com with ESMTPSA id z12sm293965oti.45.2020.11.06.05.20.15
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Fri, 06 Nov 2020 05:20:15 -0800 (PST)
To: tuhs@minnie.tuhs.org
References: <CAEuQd1AWs=jpHYk3nGpKsBV=qF4DZVXvXzynSeDK5S-r-hfryw@mail.gmail.com>
 <20201106014109.GP26296@mcvoy.com>
 <CAD2gp_Q-wTvG2cAW5goJFYW3A6qF9zOuTh=Y4Kahh0nLBtof2Q@mail.gmail.com>
 <CAKzdPgx1Ptu=sahO3o5KYS-A=vnfXK-hs=QeVwO_Vd1cFfaeqw@mail.gmail.com>
From: Will Senn <will.senn@gmail.com>
Message-ID: <a588c934-e403-2a4e-4701-669b8c14e989@gmail.com>
Date: Fri, 6 Nov 2020 07:20:14 -0600
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:78.0)
 Gecko/20100101 Thunderbird/78.4.0
MIME-Version: 1.0
In-Reply-To: <CAKzdPgx1Ptu=sahO3o5KYS-A=vnfXK-hs=QeVwO_Vd1cFfaeqw@mail.gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-GB
Subject: Re: [TUHS] The Elements Of Style: UNIX As Literature
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 11/6/20 12:34 AM, Rob Pike wrote:
> https://github.com/golang/go/commit/a625b919163e76c391f2865d1f956c0f16d90f83 
> <https://github.com/golang/go/commit/a625b919163e76c391f2865d1f956c0f16d90f83>
Hilarious. I use fixed font - Monaco 14. But, 80 columns? not on your 
life. I hate wrapped text output, if I can avoid it. That said, I set my 
soft word wrap in the text editor at 72 :). My convention comes from 
early email though, not punched cards.

Will

-- 
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF

