X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32258 invoked from network); 6 Feb 2022 20:21:47 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Feb 2022 20:21:47 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4A9039D41A; Mon,  7 Feb 2022 06:21:44 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id ADAF09D02E;
	Mon,  7 Feb 2022 06:21:24 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4BEA39D02E; Mon,  7 Feb 2022 06:21:22 +1000 (AEST)
Received: from relay05.pair.com (relay05.pair.com [216.92.24.67])
 by minnie.tuhs.org (Postfix) with ESMTPS id 25C439D02D
 for <tuhs@minnie.tuhs.org>; Mon,  7 Feb 2022 06:21:20 +1000 (AEST)
Received: from orac.inputplus.co.uk (unknown [84.93.59.117])
 by relay05.pair.com (Postfix) with ESMTP id 0CC561A2BB4
 for <tuhs@minnie.tuhs.org>; Sun,  6 Feb 2022 15:21:19 -0500 (EST)
Received: from orac.inputplus.co.uk (orac.inputplus.co.uk [IPv6:::1])
 by orac.inputplus.co.uk (Postfix) with ESMTP id 5DD2B20152
 for <tuhs@minnie.tuhs.org>; Sun,  6 Feb 2022 20:21:17 +0000 (GMT)
To: TUHS main list <tuhs@minnie.tuhs.org>
From: Ralph Corderoy <ralph@inputplus.co.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
In-reply-to: <202202061937.216JbRPT3504444@darkstar.fourwinds.com>
References: <alpine.DEB.2.21.2202040304380.28373@sd-119843.dedibox.fr>
 <CAD2gp_Rn_==vzUw80geH7ryLwmU+uiCidQVfMLn51HhZV1VHfA@mail.gmail.com>
 <e201372274da4ed9cf75bcaaf43a5d95@firemail.de>
 <1644006490.2458.78.camel@mni.thm.de> <20220206005609.GG3045@mcvoy.com>
 <21015c2c-2652-bbc3-dbd7-ad3c31f485a2@gmail.com>
 <CAKzdPgzSH94Xg=XYYKy6J+dWAD+ZVDzUTNE=YNRkyVRH69PJfA@mail.gmail.com>
 <CACYmRNDzrSvbwnAEAVz=REsdqSs675_pkBhi5dm5iWRCwRVo=A@mail.gmail.com>
 <CAKzdPgxQmB8ikjQwExOVnOwGDQrc-N==qzf=ZwhH7Ut-fD6pCg@mail.gmail.com>
 <CACYmRNAKUYwVwbn+mXCAVyySV5sVEbZmN4wvQbQKXx-p+nKM=w@mail.gmail.com>
 <20220206141558.GO3045@mcvoy.com>
 <202202061927.216JRAk43504029@darkstar.fourwinds.com>
 <CANCZdfo15gFaXSj+fpO=SxUfcK8WH4bpXtKwg6R9SLahZJD2nA@mail.gmail.com>
 <202202061937.216JbRPT3504444@darkstar.fourwinds.com>
Date: Sun, 06 Feb 2022 20:21:17 +0000
Message-Id: <20220206202117.5DD2B20152@orac.inputplus.co.uk>
Subject: Re: [TUHS] COFF is over there.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hi Jon,

You've brought up an interesting point to start this subthread,
but it still isn't TUHS-worthy IME.  COFF would welcome it.  :-)

-- 
Cheers, Ralph.
