From: rochkind@basepath.com (Marc Rochkind)
Date: Wed, 1 Feb 2017 11:32:29 -0700
Subject: [TUHS] shared memory on Unix
In-Reply-To: <589225b2.YZDGL8idi2AuxrxR%schily@schily.net>
References: <E198DD1D-4C01-4EF1-AAF4-F3230C28979F@planet.nl>
 <1b4095d8-047e-fa23-fc34-b1f8eb5c9d02@mhorton.net>
 <589219b1.U4yqSQ1D6ZJhjhk0%schily@schily.net>
 <CAC20D2PJY7yAGARJFsQCOsqiZXKbW-158=kDgHS1V1PHt5YYGw@mail.gmail.com>
 <589225b2.YZDGL8idi2AuxrxR%schily@schily.net>
Message-ID: <CAOkr1zXcohxNBhqNVp8yQQcMwf2dOHyiX+86K3An+HCqUaaVpg@mail.gmail.com>

First, to explain a bit, BISP stood for Business Information System
Programs (or something like that), and referred to a part of Bell Labs at
Piscataway that was originally staffed by Telephone Company personnel, for
the purpose of writing software for use by the Companies. The idea is that
they would send people on temporary assignment, they would code up the
programs, and then return home, job done.

When I got to Bell Labs, in 1970 the operation was alive, but by 1972 it
was obvious that it was a failure, so the organization was grafted onto
Bell Labs (department numbers 9xxx), the temporaries were sent home, and
Bell Labs people were moved in or hired. That gave me a great opportunity,
so I transferred there. Vic Vyssotsky, a real blue-blood Bell Labs guy,
went over to run it. My department head was Rudd Canaday, another genuine
Bell Labs guy.

That's where I did SCCS.

I'm almost sure that SCCS/PWB refers to SCCS, not to the OS. By the time of
this memo (1977) I was long-gone from SCCS, and was working under Rudd on a
new system to produce telephone directories.

--Marc

On Wed, Feb 1, 2017 at 11:15 AM, Joerg Schilling <schily at schily.net> wrote:

> Clem Cole <clemc at ccc.com> wrote:
>
> > On Wed, Feb 1, 2017 at 12:24 PM, Joerg Schilling <schily at schily.net>
> wrote:
> >
> > > Wasn't shmget() and friends added vor SysV past 1982?
> >
> >
> > ???AT&T Unix naming get's weird as they hire marketing people that don't
> > quite get it.
> >
> > V6 -> PWB [1.0 ~77] ---|
> >    |                           |
> >    +  UNIX/TS[~79] --      +??? PWB 2.0 [~79]  ----- PWB 3.0[~80]  <--
> > internal name of release
> >
> >
> > The "UNIX Support Group" - aka Summit - is supposed to be creating UNIX
> > flavors for the different labs and operating companies and Research is to
> > go back to doing research.  Thus PWB 3.0 is supposed to start to be a
>
> BTW: Is this:
>
> /*----------------------------------------------------------
> ----------------*/
> PY-77-05(PWB PIB)            2/22/77            PY-77-05(PWB PIB)
>
>
> TO:
>
>      All BISP Programmer's Workbench (PWB) Users
>
> SUBJECT:
>
>      Release 4.0 of SCCS/PWB
> /*----------------------------------------------------------
> ----------------*/
>
> Release 4.0 of SCCS or release 4.0 of PWB?
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170201/03edc32f/attachment.html>

