X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 32003 invoked from network); 15 Jul 2021 22:27:59 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Jul 2021 22:27:59 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 02C509C838; Fri, 16 Jul 2021 08:27:58 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A90E49C7F1;
	Fri, 16 Jul 2021 08:27:44 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=dartmouth.edu header.i=@dartmouth.edu header.b="Q2+nZ3VB";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 75BF09C7F1; Fri, 16 Jul 2021 08:27:43 +1000 (AEST)
Received: from mail-wm1-f54.google.com (mail-wm1-f54.google.com
 [209.85.128.54])
 by minnie.tuhs.org (Postfix) with ESMTPS id CF5079C7F0
 for <tuhs@minnie.tuhs.org>; Fri, 16 Jul 2021 08:27:42 +1000 (AEST)
Received: by mail-wm1-f54.google.com with SMTP id w13so4619941wmc.3
 for <tuhs@minnie.tuhs.org>; Thu, 15 Jul 2021 15:27:42 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=dartmouth.edu; s=google1;
 h=mime-version:from:date:message-id:subject:to;
 bh=fL14VLcfM55rVhaFhtT5PgCuGxEBORFd0ylVe0AuAsk=;
 b=Q2+nZ3VBXdv7EyVRe6Z/NOOIVO5fhNoPyyyuuz09kavCyvI0ivUvPnoLlQmud5j+pH
 T46j2hCErvkW5HBR75RUULidaSmSrp0YwVGKL/ZyFp0mx0/AaMBehhIzr2wNnSHEc5GP
 7VaJJ+kOK8ng7BXzSFir2ho6BJrjCGDuWWKhgMENk2lLvnL5WCf+MMrMxdxs6GHQWTRs
 l55mzEmweF/8iQdvH26JQAnHAyS1IZ453uRnY3VJ69sawck6SiB2KZSUS4fIul1UZpg2
 g6dCYgCLu4cMwmfElUHvAM8VTOE5RJMu73tvTOUvBjnJqssX4DaAq8Mz08qWOkjVmNUN
 P9DQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=fL14VLcfM55rVhaFhtT5PgCuGxEBORFd0ylVe0AuAsk=;
 b=puwl04l/XgVWql0vjtEVq6NJG0MdSKwhIuvMtXKqwwcE4ged4F9S+HlpgKL6zHVHy/
 GrIqvXFQRtNcmZRm5+9HcrTwGGOmMfrsBfGB2AWXfwR3io/cCiSqk4kwFD9CM2cykxoF
 StLxcOAM28za3yvkhK0ZIPPFwtS5UyDfbQie75SjpNAH+23gjn8/EtzsMH1ysNKrEDuN
 7m/Da1IWyfDQpMZuTbYUmA5dtnzp9c7CLqxbevBt4PQyWEXWAQu3RY4rRrn9FPUru5xN
 V70aYSKqHrnD1U8+kaikeO5t5FJ0nrP7FEkPjveaUQxdk5jWJ5E4D9D8KW2ZrmTqZqTh
 0FCg==
X-Gm-Message-State: AOAM532OLOPztmkGpgVJzOrHThre6zrY2ovAyogjHoxyZc8JbYpgb9Kw
 b2mcnMcjNOwEgizi/OIR6AsHvMv6phkHReHbR+BEBRssNqE=
X-Google-Smtp-Source: ABdhPJw14Qr+daTMqtZTXp1RjLbNZM+NBQrzaKPxn8QQnGQvOALRA6Gn1GBCJ7CdsiOfDH1pWCCukFMxopgBz5Ye0r8=
X-Received: by 2002:a7b:ca50:: with SMTP id m16mr12846894wml.140.1626388061280; 
 Thu, 15 Jul 2021 15:27:41 -0700 (PDT)
MIME-Version: 1.0
From: Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
Date: Thu, 15 Jul 2021 18:27:25 -0400
Message-ID: <CAKH6PiUHsVXC+ro8jQ+ycXCJ7n+G2x-OfN=n43iBGCrFo4=Bdw@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] TUHS Digest, Vol 68, Issue 23
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

The topic is intended, not a side effect of hitting reply.

This issue of the digest is a real keeper. So many memories; so illuminating!

Doug
