From: schily@schily.net (Joerg Schilling)
Date: Wed, 04 Jan 2017 18:40:07 +0100
Subject: [TUHS] the guy who brought up SVr4 on Sun machines
In-Reply-To: <20170104171550.GD3405@mcvoy.com>
References: <20170104024127.GN12264@mcvoy.com>
 <CANCZdfpvFS+38sBpkACm0LgKC2xxDD3QvyAKOM+diHtPRX1t1Q@mail.gmail.com>
 <CAEoi9W6gN42dT86kV4d5vaSZiZfK82Ue1o0kv94VJEDaVosyhA@mail.gmail.com>
 <20170104033512.GA22116@mcvoy.com>
 <CAP6exY+xDY8-16KDixzesrmp7xhybXUb1YEGtGhR5OQXh6Hq3g@mail.gmail.com>
 <586d234d.vf4JCu1Ye3gumwfc%schily@schily.net>
 <CAP6exYLy76VhocsjkkZKOsfkVofDbMreuudYPPgNYWq+zG183A@mail.gmail.com>
 <586d297d.1Xe1F+MbZU5jlMCH%schily@schily.net>
 <20170104170635.GB3405@mcvoy.com>
 <586d2cb8.bX/Qr+lraMBvukp9%schily@schily.net>
 <20170104171550.GD3405@mcvoy.com>
Message-ID: <586d3377.O9F94JXabKYeeaLf%schily@schily.net>

Larry McVoy <lm at mcvoy.com> wrote:

> > BTW: this fact has been confirmed by Simon Phipps, so I am very sure about it.
>
> "this fact" being that "many" Sun employees were prepared to quit if
> Solaris was BSD licensed?  I'd like to see a list of those people,
> I find it extremely hard to believe, but data will change my opinion.

Try to ask Simon.....

Jörg

-- 
 EMail:joerg at schily.net                  (home) Jörg Schilling D-13353 Berlin
       joerg.schilling at fokus.fraunhofer.de (work) Blog: http://schily.blogspot.com/
 URL:  http://cdrecord.org/private/ http://sourceforge.net/projects/schilytools/files/

