X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 6406 invoked from network); 7 Jun 2020 12:17:04 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Jun 2020 12:17:04 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8EBCE9C878; Sun,  7 Jun 2020 22:17:00 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 02BF093D56;
	Sun,  7 Jun 2020 22:16:28 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=planet.nl header.i=@planet.nl header.b="0JWnj+YO";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5BCD793D56; Sun,  7 Jun 2020 22:16:25 +1000 (AEST)
Received: from cpsmtpb-ews05.kpnxchange.com (cpsmtpb-ews05.kpnxchange.com
 [213.75.39.8]) by minnie.tuhs.org (Postfix) with ESMTP id 07AB993D52
 for <tuhs@minnie.tuhs.org>; Sun,  7 Jun 2020 22:16:22 +1000 (AEST)
Received: from cpsps-ews19.kpnxchange.com ([10.94.84.185]) by
 cpsmtpb-ews05.kpnxchange.com with Microsoft SMTPSVC(8.5.9600.16384); 
 Sun, 7 Jun 2020 14:16:21 +0200
X-Brand: 7abm2Q==
X-KPN-SpamVerdict: e1=0;e2=0;e3=0;e4=(e1=10;e3=10;e2=11;e4=10);EVW:Whi
 te;BM:NotScanned;FinalVerdict:Clean
X-CMAE-Analysis: v=2.3 cv=O/OiQC1W c=1 sm=1 tr=0 cx=a_idp_e
 a=YnLMpE5S06+Zisl5ga1zfg==:117 a=soxbC+bCkqwFbqeW/W/r+Q==:17
 a=x1i13A_MHe4A:10 a=IkcTkHD0fZMA:10 a=nTHF0DUjJn0A:10
 a=g5or9az8wgu-Gby8zJkA:9 a=QEXdDO2ut3YA:10
X-CM-AcctID: kpn@feedback.cloudmark.com
Received: from smtp.kpnmail.nl ([195.121.84.46]) by cpsps-ews19.kpnxchange.com
 over TLS secured channel with Microsoft SMTPSVC(8.5.9600.16384); 
 Sun, 7 Jun 2020 14:16:21 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=planet.nl; s=planet01;
 h=to:date:message-id:subject:mime-version:content-type:from;
 bh=e9+OyNSfFJcTxLNtpgMP0DnbruyiPFdfOMhHjkMJD2A=;
 b=0JWnj+YOIrsmM6vf7sSvTNa+0knUCMwcniKNDX5K0fp0dEyawM2xfuXjr8vUSJzhICNr8GcB7DvjI
 qMEXsKaREB58J8rI6/tsMbMPkg+8Ra6RQ84Aq9zm1sNihd1TMG+NMNnHZDJ48rlILmAU9ZSZIR8fPi
 WNskkPjvE3iOi1eg=
X-KPN-VerifiedSender: Yes
X-CMASSUN: 33|0GtjD0msW3dXJ6CYyYcAAtO5gmtStl6c32ALlpvFWPA+AOYMy2GCeAlWmRNShM0
 4LpE495ZhpDcXJx5ef072XA==
X-Originating-IP: 80.101.112.122
Received: from mba2.fritz.box (sqlite.xs4all.nl [80.101.112.122])
 by smtp.kpnmail.nl (Halon) with ESMTPSA
 id b27e48ae-a8b8-11ea-9545-005056ab7584;
 Sun, 07 Jun 2020 14:16:21 +0200 (CEST)
From: Paul Ruizendaal <pnr@planet.nl>
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.11\))
Message-Id: <42C43756-9800-41AC-88FF-4186510F83D4@planet.nl>
Date: Sun, 7 Jun 2020 14:16:20 +0200
To: TUHS main list <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3445.104.11)
X-OriginalArrivalTime: 07 Jun 2020 12:16:21.0381 (UTC)
 FILETIME=[74713B50:01D63CC5]
X-RcptDomain: minnie.tuhs.org
Subject: [TUHS] network name space (was: My BSDcon talk)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


> On 6/6/20, Paul Ruizendaal <pnr at planet.nl
> > wrote:
> >
> > In my view, exposing the host names through integration in the Unix =
file
> > name space makes a lot of conceptual sense, but it unfortunately =
falls down
> > on the practicalities, with the host name set being hard to =
enumerate (it is
> > large, distributed and not stable - even back then).
> >
> With a proper dynamic VFS architecture, there is no reason why a
> resolver with a filesystem API has to bother supporting enumeration at
> all. All it needs to be able to do is respond to open() and stat()
> calls, returning ENOENT when resolution fails.

That is an intriguing thought. In Research Unix terms it would be a =
virtual directory that was not readable or writable, but still =
explorable (i.e. only the x bit set).

Maybe enumeration is only impractical for the networks that were =
designed to be =E2=80=98large=E2=80=99, such as Arpanet and Datakit. It =
would have been feasible for contemporary networks that were designed to =
be local only, such as Chaosnet or ARCnet.

A half-way house would be to only enumerate the local network and =
leaving everything else merely explorable. That is conceptually very =
messy, though.


