X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 5174 invoked from network); 14 Jul 2021 10:19:11 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Jul 2021 10:19:11 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E5BC29C63D; Wed, 14 Jul 2021 20:19:05 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0782995038;
	Wed, 14 Jul 2021 20:18:26 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; secure) header.d=hamartun.priv.no header.i=@hamartun.priv.no header.b="AouoZWRY";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0F19495038; Wed, 14 Jul 2021 20:18:24 +1000 (AEST)
X-Greylist: delayed 504 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 14 Jul 2021 20:18:21 AEST
Received: from barsoom.hamartun.priv.no (barsoom.hamartun.priv.no
 [193.71.27.8]) by minnie.tuhs.org (Postfix) with ESMTPS id 06ADC94566
 for <TUHS@tuhs.org>; Wed, 14 Jul 2021 20:18:21 +1000 (AEST)
Received: from thuvia.hamartun.priv.no (thuvia.hamartun.priv.no
 [IPv6:2001:8c0:c904:10::7])
 (using TLSv1.3 with cipher TLS_AES_256_GCM_SHA384 (256/256 bits)
 key-exchange ECDHE (P-256) server-signature RSA-PSS (2048 bits) server-digest
 SHA256) (No client certificate requested)
 by barsoom.hamartun.priv.no (Postfix) with ESMTPS id 4GPtXd74FFzG2fr;
 Wed, 14 Jul 2021 12:09:53 +0200 (CEST)
Authentication-Results: barsoom.hamartun.priv.no;
 arc=none smtp.remote-ip=2001:8c0:c904:10::7
ARC-Seal: i=1; a=rsa-sha256; d=hamartun.priv.no; s=barsoom; t=1626257394;
 cv=none;
 b=zuIQhX2MikbDjtC6UeVSd/o7ELD4M2TDZCTF2Fu/tc28cxLW2IrX7GS8uwyrNkrcckDcGwNXwHLmlhJ/JWvKsQi/V0Wk56kU6z8YsVylMxL+Sor3A1uYbJA60hxvOecT3eSQz0Q29FtxogAcx1pVSU0hV02sYuJXpJYE8SR+J9w=
ARC-Message-Signature: i=1; a=rsa-sha256; d=hamartun.priv.no; s=barsoom;
 t=1626257394; c=relaxed/simple;
 bh=16o/KkwwxtjiBlufT/uHeIdpKx3xd2Bz0N3uG6gzq/c=;
 h=DKIM-Signature:Received:From:To:Cc:Subject:References:Date:
 In-Reply-To:Message-ID:User-Agent:MIME-Version:Content-Type:
 Content-Transfer-Encoding;
 b=z1+AH0930RTEQoo/osAJUcH1/9duHxx6f3mGFoCWTuCraLc79EOiesO7tzwep+VzL23hx/BDRvBdwQu/r/BZa8ni+ftRbISy4gLU08QTH+kLu8VaaI12MoDw+anWTqx57K/FBmABeGacEYZY+4PAFDAKh/ik9iIKMPTMGPfmOyQ=
ARC-Authentication-Results: i=1; barsoom.hamartun.priv.no
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=hamartun.priv.no;
 s=20200727; t=1626257394;
 bh=16o/KkwwxtjiBlufT/uHeIdpKx3xd2Bz0N3uG6gzq/c=;
 h=From:To:Cc:Subject:References:Date:In-Reply-To;
 b=AouoZWRYihrSyh/8odU6CEfAyYXtZLWgNj5UaHIs2+H2d+KsDggexcTSFg116JC4k
 k0dUmCQcGE4VhVYYAt9uSPJMQTH5VU8q6HV0ReHYieSddonH6noGVBGxV2Tc1aX9pH
 xhgxWTeLvIwC4lvSbVRjuxdC6KDkX3bJ+Sl5BlMoUbe3JpiluuyLKTCLAlKvvrplHG
 4xTBw9ZqV+gX8M4IC8ZDJ1JEGsXvSfySRe3GY53IG9fT3bMkHhZivQSHEgMVKTiFKz
 V4oDNUOXG/pNQ3YdUHx9YZ3OYHrCBDXVhdTJM4/2DrZRDX+4mLfsXlbmxyWKmvNILn
 +bPcP7lKcFeGQ==
Received: by thuvia.hamartun.priv.no (Postfix, from userid 501)
 id 153B84DF0D; Wed, 14 Jul 2021 12:09:50 +0200 (CEST)
To: Michael =?utf-8?Q?Kj=C3=B6rling?= <michael@kjorling.se>
References: <alpine.BSF.2.21.9999.2107140824460.15723@aneurin.horsfall.org>
 <213a4c11-3ab2-4b4a-8d6b-b52105a19711@localhost>
 <CAE49LGn-gY9eikkwUgS+i3p=ZQV+gk_3BJ5V4_6B4HPbdyRuZw@mail.gmail.com>
 <61a16b78-fa11-49d3-8a62-a840e8b49d3e@localhost>
Date: Wed, 14 Jul 2021 12:09:49 +0200
In-Reply-To: <61a16b78-fa11-49d3-8a62-a840e8b49d3e@localhost> ("Michael
 =?utf-8?Q?Kj=C3=B6rling=22's?= message of "Wed, 14 Jul 2021 08:32:11
 +0000")
Message-ID: <m2im1dqk9e.fsf@thuvia.hamartun.priv.no>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/25.3 (berkeley-unix)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Subject: Re: [TUHS] 386BSD released
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
From: Tom Ivar Helbekkmo via TUHS <tuhs@minnie.tuhs.org>
Reply-To: Tom Ivar Helbekkmo <tih@hamartun.priv.no>
Cc: TUHS@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Michael Kj=C3=B6rling <michael@kjorling.se> writes:

> [...] one might even be able to argue that the early UNIX systems were
> also, in a sense, open source.

Ditto MINIX, of course, which was released, along with the book, in 1987.

-tih
--=20
Most people who graduate with CS degrees don't understand the significance
of Lisp.  Lisp is the most important idea in computer science.  --Alan Kay
