From: dugo@xs4all.nl (Jacob Goense)
Date: Fri, 03 Feb 2017 09:11:54 -0500
Subject: [TUHS] Names of famous, historical UNIX machines?
In-Reply-To: <alpine.BSF.2.20.1702040052140.46495@aneurin.horsfall.org>
References: <20170201204327.GU21797@yeono.kjorling.se>
 <28ebecfb41ed0b72b45f1cd2ae99c3a4@xs4all.nl>
 <alpine.BSF.2.20.1702040052140.46495@aneurin.horsfall.org>
Message-ID: <67b5fc0baf200260db0f035f858929ed@xs4all.nl>

On 2017-02-03 09:04, Dave Horsfall wrote:
> On Wed, 1 Feb 2017, Jacob Goense wrote:
> 
>> - kremvax
>> Fictional machine. Suitable for jokes, routers related to anything in 
>> the
>> east.
> 
> The most famous spoofed address would be moscvax!kremvax!kgbvax!gorby 
> ...
> 
> I think KRE posted from there back one April 1st (alas, I never saved 
> it).

Piet saved it at http://godfatherof.nl/kremvax.html

