X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 29841 invoked from network); 23 Jan 2022 22:27:31 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Jan 2022 22:27:31 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4EC859D57D; Mon, 24 Jan 2022 08:27:27 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E12ED9D52E;
	Mon, 24 Jan 2022 08:27:04 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 28F989D52C; Mon, 24 Jan 2022 08:27:00 +1000 (AEST)
Received: from darkstar.fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id BA4A59D52B
 for <tuhs@minnie.tuhs.org>; Mon, 24 Jan 2022 08:26:59 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by darkstar.fourwinds.com (8.16.1/8.15.2) with ESMTP id 20NMQxTV425602
 for <tuhs@minnie.tuhs.org>; Sun, 23 Jan 2022 14:26:59 -0800
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.16.1/8.15.2/Submit) with ESMTP id 20NMQwsJ425599
 for <tuhs@minnie.tuhs.org>; Sun, 23 Jan 2022 14:26:59 -0800
Message-Id: <202201232226.20NMQwsJ425599@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: tuhs@minnie.tuhs.org
In-reply-to: <CAKH6PiUB2Y+MaVuy4Z4K7d+DhUxc-7oTqrPbvf6xjx5er7Cypg@mail.gmail.com>
References: <CAKH6PiX6bfsSw+N2zABfwuA8+cW_haiYh6bQzefMjnqTWJ8u8Q@mail.gmail.com>
 <CAKr6gn3bZ2Ac99gTknNRd8CVMAQB0+ArbtYCU9OOdOeLJvw-iA@mail.gmail.com>
 <20211231234039.GU31637@mcvoy.com> <20220101005605.GL75481@eureka.lemis.com>
 <20220101031511.GB8135@mcvoy.com>
 <CABwHSOuMxgEJnNUczbcGhA_939q_XfwCLyqacaGpz3+AjdSqSQ@mail.gmail.com>
 <20220110203300.GY3441@mcvoy.com>
 <CAFH29tqnMjQfwa-X_rTN+sDk-YVXRY4wBZKAeE-rYAzOQgCekw@mail.gmail.com>
 <CAEoi9W5AHcR+b-MYN=QE4aqecKi28fvB+THkz2s8YbrPdS7vOw@mail.gmail.com>
 <4409b93407ed2118@orthanc.ca>
 <CAN4uE+p=LpEJk8mMw7f+58VVnrKqRrx1dgEG8Ofqwc8LbPfgCQ@mail.gmail.com>
 <CAKH6PiUB2Y+MaVuy4Z4K7d+DhUxc-7oTqrPbvf6xjx5er7Cypg@mail.gmail.com>
Comments: In-reply-to Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
 message dated "Sat, 22 Jan 2022 11:02:10 -0500."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <422889.1642967138.1@darkstar.fourwinds.com>
Date: Sun, 23 Jan 2022 14:26:58 -0800
X-JON-SPAM: local delivery
Subject: Re: [TUHS] troff environments, traps,
 and diversions (was: TeX and groff)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Thinking about it some more, I think that it would help to talk about
traps as interrupts or events.  That works well with thinking about
macros as functions as traps essentially fire of interrupt handlers
which are macros.
