X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.5 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS
	autolearn=no autolearn_force=no version=3.4.2
Received: (qmail 17321 invoked from network); 15 Mar 2020 23:35:17 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 15 Mar 2020 23:35:17 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3247A9D73C; Mon, 16 Mar 2020 09:35:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 560739D734;
	Mon, 16 Mar 2020 09:34:54 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="UX628Lcp";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1758A9D734; Mon, 16 Mar 2020 09:34:52 +1000 (AEST)
Received: from mail-qk1-f180.google.com (mail-qk1-f180.google.com
 [209.85.222.180])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6AA579D732
 for <tuhs@minnie.tuhs.org>; Mon, 16 Mar 2020 09:34:51 +1000 (AEST)
Received: by mail-qk1-f180.google.com with SMTP id x18so3025187qki.10
 for <tuhs@minnie.tuhs.org>; Sun, 15 Mar 2020 16:34:51 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=CM+6Zro5e9sT/egq3zs4zv/COsPbdtU8vInP/Minv7k=;
 b=UX628LcpQ9+xIar9L08+DZyYPKJ1L8woa7k2VGxDnoKjIGmd0fGawPX5HqLFwYnz60
 e068WqvR+YhHA43Uc0xAffdN3+f7hGAx2/hJ7qt8WYypqtacrdqH7iSkIsDhhU6Lr5S3
 UK0gtSBH6onuODGiMYi9QK+8q7pPJO4dSFdY38IN0D9T6PXyYzo6MqzSFLEdLLP24LVa
 J+XMYSyaCjBPD18giLarSlios0/m+8538RJRucPnUCn2yzo8XKlCXHYEp8fhM3zGSP0h
 HwKJgdja/K/18i0wttYgvAUz/MN2dQhUWomgUSdOGgxgJhN4GznulJkD34oVHZ5l9Pw3
 vSXg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=CM+6Zro5e9sT/egq3zs4zv/COsPbdtU8vInP/Minv7k=;
 b=ARDlt3QvXqiqtDnT7S17lIxhpW0/S98+CgRf7lTbcG1luRQ1hgfsWdbwv2PLMG0Lre
 dWKI+4L9qg8vxNQU0xaku7lunLBqXJ3HJytQcdJt2sIJEtegZi3zqQVIgWTwdJj/9INp
 ekO662i8vAwgMremXKtCIP1PR94llUaUAefbF5RLYrEuXAz0CuYdhrOzexCOJgF9c36T
 24LP5A/zegMdYIOu3Vx1s+uPXIRCMi3oxi9mKbvkecEwA4rrGWak5oIn82yueHHIsJ0y
 hKyY85Hz/7Tqn+N1n1K/hW+/nV5uzGEXxgHMrZaVVIiycdnBkn819kSWITKdpjA91QAq
 n0LQ==
X-Gm-Message-State: ANhLgQ1v7pcBCoDDMlpZ/Wka19n36c6sgpz0V3qDy16POI1a0Ngp86qm
 J+QIRkeBQXNlePszf2aJmgVsV/Zi1BCnZUzSA0BAKw==
X-Google-Smtp-Source: ADFU+vt3jyD2r86an32BntZw89BVaYJaI1daNtql5stySijOZc9mrQGNdc9wP8SJrQF1M4j1thAwlZvd5VJjrRmXClM=
X-Received: by 2002:a37:a746:: with SMTP id q67mr24622343qke.215.1584315289313; 
 Sun, 15 Mar 2020 16:34:49 -0700 (PDT)
MIME-Version: 1.0
References: <202003132331.02DNVaxN061501@tahoe.cs.Dartmouth.EDU>
 <0538034f-98cb-1063-b94d-e7b77b548d6d@gmail.com>
 <CAC20D2OcZcqfp+O9iDnURuqSm2d6adiZ=43YxL7VtdSKp6on=g@mail.gmail.com>
 <CAKzdPgz=ev90M2-u2dYU-3vtpbcF_uigyh7+GBOERM-BbhtNeg@mail.gmail.com>
 <20200315221453.GG26660@mcvoy.com>
In-Reply-To: <20200315221453.GG26660@mcvoy.com>
From: Warner Losh <imp@bsdimp.com>
Date: Sun, 15 Mar 2020 17:34:38 -0600
Message-ID: <CANCZdfpM05Zu4oA_HUdvqxs51riTfroUEXzCHr=7Zy5Q7AmaAQ@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="000000000000083a1005a0ed265a"
Subject: Re: [TUHS] The most surprising Unix programs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000083a1005a0ed265a
Content-Type: text/plain; charset="UTF-8"

On Sun, Mar 15, 2020 at 4:15 PM Larry McVoy <lm@mcvoy.com> wrote:

> It got to be too much, I haven't been on hacker news for several years.
> Even when I was there, the stuff that passed for hacker info was largely
> pathetic.  The one exception I remember was the Netflix write up of how
> they filled two 100Gbit/sec ethernet pipes with 200,000 TCP connections.
> That was extremely impressive, I've worked on problems like that and I
> can assure you that it is trivial to fill those pipes with 2 connections,
> it's extremely hard to do so with 200,000.  And they were coming off SSD,
> up to user space, encrypt in user space, then send it back down to the
> kernel out the pipes.  Super, super impressive but that's the one really
> interesting thing I've seen there in 20 years.
>

Well, to be fair, we did eliminate the trip up to userland and back down
and did the bulk crypto in the kernel... We did do the session
negotiation in userland though, but once that was done, the rest was done
in-line in the kernel...

Warner

--000000000000083a1005a0ed265a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Sun, Mar 15, 2020 at 4:15 PM Larry=
 McVoy &lt;<a href=3D"mailto:lm@mcvoy.com">lm@mcvoy.com</a>&gt; wrote:<br><=
/div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;bo=
rder-left:1px solid rgb(204,204,204);padding-left:1ex">It got to be too muc=
h, I haven&#39;t been on hacker news for several years.<br>
Even when I was there, the stuff that passed for hacker info was largely<br=
>
pathetic.=C2=A0 The one exception I remember was the Netflix write up of ho=
w<br>
they filled two 100Gbit/sec ethernet pipes with 200,000 TCP connections.<br=
>
That was extremely impressive, I&#39;ve worked on problems like that and I<=
br>
can assure you that it is trivial to fill those pipes with 2 connections,<b=
r>
it&#39;s extremely hard to do so with 200,000.=C2=A0 And they were coming o=
ff SSD,<br>
up to user space, encrypt in user space, then send it back down to the<br>
kernel out the pipes.=C2=A0 Super, super impressive but that&#39;s the one =
really<br>
interesting thing I&#39;ve seen there in 20 years.<br></blockquote><div><br=
></div><div>Well, to be fair, we did eliminate the trip up to userland and =
back down and did the bulk crypto in the kernel... We did do the session ne=
gotiation=C2=A0in userland though, but once that was done, the rest was don=
e in-line in the kernel...</div><div><br></div><div>Warner</div></div></div=
>

--000000000000083a1005a0ed265a--
