From: jason-tuhs@shalott.net (jason-tuhs@shalott.net)
Date: Fri, 6 Oct 2017 15:58:13 -0700 (PDT)
Subject: Unix witticisms
In-Reply-To: <alpine.BSF.2.21.1710070924340.876@aneurin.horsfall.org>
References: <1507105846.59d49c3693e82@www.paradise.net.nz>
 <20171006160108.GA3799@darioniedermann.it>
 <CAKr6gn0Aq7PtKkP4wsPEZC5UZkov5-SUq5iRvcB0ZZVVX=_Ozw@mail.gmail.com>
 <CANCZdfoeC52h90UDWObs0arB6s1xBdccbMCcOHeu61RE_4+OWQ@mail.gmail.com>
 <alpine.BSF.2.21.1710070924340.876@aneurin.horsfall.org>
Message-ID: <alpine.LRH.2.21.1710061556380.6255@waffle.shalott.net>


>> "You can tune a piano, but you can't tune a fish." -- tunefs(8)

> Wasn't it "tuna fish"?

Nope:

"You can tune a file system, but you can't tune a fish."

https://github.com/weiss/original-bsd/blob/master/sbin/tunefs/tunefs.8


Interestingly, in FreeBSD 6.0, they (apparently) decided that the 
contraction was lazy:

"You can tune a file system, but you cannot tune a fish."

https://svn0.us-west.freebsd.org/base/release/6.0.0/sbin/tunefs/tunefs.8


  -Jason


