X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23308 invoked from network); 4 Jun 2020 13:40:50 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Jun 2020 13:40:50 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7FC1A9CB09; Thu,  4 Jun 2020 23:40:44 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A02F89C96B;
	Thu,  4 Jun 2020 23:39:55 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id DD62A9C96B; Thu,  4 Jun 2020 23:39:51 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id DE2149C600
 for <tuhs@tuhs.org>; Thu,  4 Jun 2020 23:39:50 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 054DdaYd008311
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Thu, 4 Jun 2020 07:39:37 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 054DdZk7008288;
 Thu, 4 Jun 2020 07:39:35 -0600
From: arnold@skeeve.com
Message-Id: <202006041339.054DdZk7008288@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Thu, 04 Jun 2020 07:39:35 -0600
To: mstiller@icloud.com, clemc@ccc.com
References: <202006030512.0535CRFC020727@freefriends.org>
 <CAC20D2PwVdNQzwbH9h11mufKOL6yMQERFi5HB9xEanaUQNBr0Q@mail.gmail.com>
 <7EA7EAE7-991B-4B04-A89A-43C2B62995E1@icloud.com>
In-Reply-To: <7EA7EAE7-991B-4B04-A89A-43C2B62995E1@icloud.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Looking for vi files from http://alf.uib.no/pub/vi
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hi All.

I've put Clem's file up at http://www.skeeve.com/text-processing.tar.bz2.
It's a little over 16 meg and includes more than just the vi stuff.

Enjoy,

Arnold

Michael Stiller <mstiller@icloud.com> wrote:

> Hi Clem,
>
> why offline? Other people are also interested. :-)
>
> Cheers,
>
> Michael
>
>
> > On 3. Jun 2020, at 14:33, Clem Cole <clemc@ccc.com> wrote:
> > 
> > I think so... I'll send you a URL off line.
> > 
> > Clem
> > 
> > On Wed, Jun 3, 2020 at 1:14 AM <arnold@skeeve.com> wrote:
> > Hi.
> > 
> > Does anyone have a mirror of the files that once upon a time were
> > at http://alf.uib.no/pub/vi? They were mirrored at
> > ftp://ftp.uu.net/pub/text-processing/vi also.
> > 
> > If so, can you please send me a tarball off list (or tell me where
> > I can download a copy from)?
> > 
> > Thanks!
> > 
> > Arnold
