From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Mon, 19 Mar 2018 22:40:44 -0600
Subject: [TUHS] daemons are not to be exorcised
In-Reply-To: <alpine.BSF.2.02.1803200023360.43136@frieza.hoshinet.org>
References: <CAFCBnZsS8Si6YGD4w_3W_znf3J5nVZGThkHVuQm5nD+FFm0DOg@mail.gmail.com>
 <94366db0-293b-214a-23a3-c7c895e4d30b@spamtrap.tnetconsulting.net>
 <alpine.BSF.2.02.1803200023360.43136@frieza.hoshinet.org>
Message-ID: <98451f10-9b1b-049b-61ed-fd73586572fd@spamtrap.tnetconsulting.net>

On 03/19/2018 10:24 PM, Steve Nickolas wrote:
> I think some people forget that Linux is *supposed* to act like Unix.

Well, I think that is the general idea.

At least the lower case "unix".  Maybe not any specific "Unix".  Things 
do grow / evolve / change over time.

I think many people working on Linux are genuinely trying to make it 
better.  They just have no conceptual history to guide them.

What's the saying?  Those who do not understand history are doomed to 
repeat it?  (For better or worse.)



-- 
Grant. . . .
unix || die

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3982 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180319/db94c406/attachment.bin>

