From: ron@ronnatalie.com (Ronald Natalie)
Date: Sat, 26 Mar 2016 17:05:43 -0400
Subject: [TUHS] Early non-Unix filesystems?
In-Reply-To: <AC90A2FF-9545-4099-B76E-CB73982627FA@cs.uwlax.edu>
References: <CAJfiPzwkUs5Q6Ojxc5BSTzezujCDBueWVS-ePeeS0U2ey3uR4A@mail.gmail.com>
 <AC90A2FF-9545-4099-B76E-CB73982627FA@cs.uwlax.edu>
Message-ID: <FFEBC843-1337-4AC1-A42B-4323ACE5818C@ronnatalie.com>

I had for 25 years on my desk the program drum (complete with a card wrapped around it) that I snagged as a souvenir from the last keypunch machine at Rutgers.   It was extremely rare that anybody ever understood what it was.   Sometimes, I even had to explain what a punched card was.

>> 
> 
> The joy of drum cards.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2284 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160326/748d611b/attachment.bin>

