From: rminnich@gmail.com (ron minnich)
Date: Thu, 05 Jan 2017 21:42:40 +0000
Subject: [TUHS] What sparked lint? [Was: Unix stories]
In-Reply-To: <CAC20D2Ovv7hDrTTk1C5qxgY=XW67pab8CbF4k-iXF4Why74TUg@mail.gmail.com>
References: <CAJfiPzz-HegJOtjo524tusOhsu5LP2MTVGWBBM=nZbhHgpOB-g@mail.gmail.com>
 <730228a04039dc983eaed5f78a3d817ea80e79bd@webmail.yaccman.com>
 <024c01d2677b$aabff1b0$003fd510$@ronnatalie.com>
 <af8081d6-dd25-db9b-79d3-2f83b48fcad0@mhorton.net>
 <1c8a320e-7b39-8734-1db5-0491ab38dd88@case.edu>
 <CAC20D2Ovv7hDrTTk1C5qxgY=XW67pab8CbF4k-iXF4Why74TUg@mail.gmail.com>
Message-ID: <CAP6exY+DPbNn2psK_VdkMYZNwGNCVVJm44v0LGp99bwcpHRB8Q@mail.gmail.com>

the udel usenix was 1980. I was support staff :-)

On Thu, Jan 5, 2017 at 1:31 PM Clem Cole <clemc at ccc.com> wrote:

> I stand corrected -- I think you are right, Sam and Bill had a Harris
> system not Interdata.
>
> On Thu, Jan 5, 2017 at 4:17 PM, Chet Ramey <chet.ramey at case.edu> wrote:
>
> On 1/5/17 3:55 PM, Mary Ann Horton wrote:
> > I recall at the Delaware Usenix conference (in 1979?) a professor from
> Case
> > Western gave a talk about his port of UNIX to some Interdata or Data
> > General or something.  He said that when he booted it up, it said "NUXI".
>
> That might have been Sam Leffler and Bill Shannon's port of 7th Edition
> to the Harris/6.  Somewhere I have both their MS theses describing it.
>
> --
> ``The lyf so short, the craft so long to lerne.'' - Chaucer
>                  ``Ars longa, vita brevis'' - Hippocrates
> Chet Ramey, UTech, CWRU    chet at case.edu
> http://cnswww.cns.cwru.edu/~chet/
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170105/1270d607/attachment.html>

