From: alec.muffett@gmail.com (Alec Muffett)
Date: Mon, 24 Apr 2017 22:48:33 +0100
Subject: [TUHS] There is turmoil in Linux-land - When did rm first avoid
 going upwards?
In-Reply-To: <20170424214212.GA4966@naleco.com>
References: <20170424214212.GA4966@naleco.com>
Message-ID: <CAFWeb9K_173PJpm4Rzt_JMt56ZQxQ9Smsg5+kY_DiHfJyifxPw@mail.gmail.com>

Off-topic but funny: I have personally witnessed a 4.1BSD Vax where someone
accidentally did "mv . .." (or possibly "mv .. .") and it worked, with
resulting horrible mess.

    -a
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170424/742c06be/attachment.html>

