From: beebe@math.utah.edu (Nelson H. F. Beebe)
Date: Fri, 11 Nov 2016 07:42:39 -0700
Subject: [TUHS]  another Unix V7 port
Message-ID: <CMM.0.95.0.1478875359.beebe@gamma.math.utah.edu>

I just found a project that has ported Unix V7 to a modern system, and
a search of my TUHS archives finds no previous mention of it:

	V7/x86 - x86 port of UNIX V7
	http://www.nordier.com/v7x86/index.html

	V7/x86 on VirtualBox
	http://www.nordier.com/articles/v7x86_vbox.html

The jwhois command identifies the host site as (possibly) located in
Durban, South Africa.

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------

