From: neozeed@gmail.com (Jason Stevens)
Date: Mon, 26 Apr 2010 13:52:41 -0400
Subject: [TUHS] 386BSD on Bochs & Qemu...
In-Reply-To: <1272274418.4bd55df2c23b4@www.paradise.net.nz>
References: <u2u46b366131004162212lf8852e25uf900b73b040410be@mail.gmail.com>
	<130de1e4e4162da466b3dc04bbc53c70.squirrel@webmail.xs4all.nl>
	<20100425022942.GA15137@dereel.lemis.com>
	<201004261903.36146.wes.parish@paradise.net.nz>
	<20100426080700.GD15137@dereel.lemis.com>
	<1272274418.4bd55df2c23b4@www.paradise.net.nz>
Message-ID: <k2v46b366131004261052pd86642cm2975037ba1b3fbc0@mail.gmail.com>

For the benefit of those without Windows 3.1, I found this great program
hlp2doc which allowed me to convert all the hlp files into MS Word 2.0
documents...  So using MS Word 2.0 I then re-saved all the documents into
plain text files.. "unzip -a" should then convert them to your native
CR/LF..

I've made it available here:

http://vpsland.superglobalmegacorp.com/install/386bsd/386BSD%201.0%20txt.zip

If anyone feels that this is a bad thing, let me know and I'll pull it.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20100426/d2cb8e6f/attachment.html>

