From: arnold@skeeve.com (arnold@skeeve.com)
Date: Thu, 16 Mar 2017 23:55:32 -0600
Subject: [TUHS] X, Suntools, and the like
In-Reply-To: <44029610-41EA-404A-AF14-F02A6EAC6143@orthanc.ca>
References: <CAH1jEzb9Rv+iER45NSCGfFerrXaD1v8PN=j92iOg7oU=4q62Rw@mail.gmail.com>
 <CAH1jEzav9Y0vM75GaVqVBj=0nXmjdjucF+mx=FBkRO4QP8Soeg@mail.gmail.com>
 <CAH1jEzZrXT=6+Qu1=o60_aJ6z0zCxW7Vfvbpxh0TKU+aYOvhKw@mail.gmail.com>
 <4227EA32-12C2-46D1-B683-88812D1E5168@tfeb.org>
 <CAH1jEzb7tKSa5H_k-pCT_7x6xzJHdavm4dZySnhkmYL7WG2HEA@mail.gmail.com>
 <CAH1jEza9jmb09SDvQi5cQV_g6oO97dgx-VsQobMG=RddqRBxsA@mail.gmail.com>
 <CAH1jEzbfXtLavUQ_K5DV8Mp3dk9tvpqiX3q5r8_yw=35yCfzjg@mail.gmail.com>
 <3B3776C9-1B22-4143-A4F5-0BEA13C79505@tfeb.org>
 <CAH1jEzaKhLTDgvKSUxdfPATzBZ05_a88b1y8cQNgSMbm6VVEPA@mail.gmail.com>
 <20170315164006.GC26286@wopr> <20170316230455.GA21805@naleco.com>
 <44029610-41EA-404A-AF14-F02A6EAC6143@orthanc.ca>
Message-ID: <201703170555.v2H5tWs7017414@freefriends.org>

Lyndon Nerenberg <lyndon at orthanc.ca> wrote:

> > The real problem is that X11 predates the "GUI desktop metaphor".
>
> The Mac proclaimed the bitmap screen interface to the world, but X11
> (and Sunview) pretty much invented the GUI desktop metaphor.

I thought all this really went back to the work at Xerox PARC. The Alto
and so on; we had a few at Georgia Tech in the mid '80s, before Suns.

Arnold

