X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 19531 invoked from network); 12 Mar 2020 23:58:26 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 12 Mar 2020 23:58:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2ED8F9CD96; Fri, 13 Mar 2020 09:58:20 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 71CA09CD60;
	Fri, 13 Mar 2020 09:57:46 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 53EDD9CD60; Fri, 13 Mar 2020 09:57:43 +1000 (AEST)
Received: from lax.lemis.com (www.lemis.com [45.32.70.18])
 by minnie.tuhs.org (Postfix) with ESMTP id 67FC79CD5F
 for <tuhs@tuhs.org>; Fri, 13 Mar 2020 09:57:38 +1000 (AEST)
Received: from eureka.lemis.com (aussie-gw.lemis.com [167.179.139.35])
 by lax.lemis.com (Postfix) with ESMTP id AA65C280D0;
 Thu, 12 Mar 2020 23:57:36 +0000 (UTC)
Received: by eureka.lemis.com (Postfix, from userid 1004)
 id D1624263595; Fri, 13 Mar 2020 10:57:35 +1100 (AEDT)
Date: Fri, 13 Mar 2020 10:57:35 +1100
From: Greg 'groggy' Lehey <grog@lemis.com>
To: Peter Jeremy <peter@rulingia.com>
Message-ID: <20200312235735.GL89512@eureka.lemis.com>
References: <202003031815.023IFSlD493028@darkstar.fourwinds.com>
 <CAGGBd_pxrbf5EDMB0FcJ01oKRW=1SZhazhdwX3v0fjx8J0A3Xg@mail.gmail.com>
 <alpine.BSF.2.21.9999.2003111342230.64345@aneurin.horsfall.org>
 <20200311225638.GG89512@eureka.lemis.com>
 <alpine.BSF.2.02.2003112039450.72150@frieza.hoshinet.org>
 <20200312064807.GA68127@server.rulingia.com>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature"; boundary="QxIEt88oQPsT6QmF"
Content-Disposition: inline
In-Reply-To: <20200312064807.GA68127@server.rulingia.com>
Organization: LEMIS, 29 Stones Road, Dereel, VIC, Australia
Phone: +61-3-5309-0418
Mobile: +61-490-494-038.  Use only as instructed.
WWW-Home-Page: http://www.lemis.com/grog
X-PGP-Fingerprint: 9A1B 8202 BCCE B846 F92F  09AC 22E6 F290 507A 4223
User-Agent: Mutt/1.6.1 (2016-04-27)
Subject: Re: [TUHS] Command line options and complexity
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--QxIEt88oQPsT6QmF
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Thursday, 12 March 2020 at 17:48:07 +1100, Peter Jeremy wrote:
> On 2020-Mar-11 20:53:12 -0400, Steve Nickolas <usotsuki@buric.co> wrote:
>> On Thu, 12 Mar 2020, Greg 'groggy' Lehey wrote:
>>> a better choice in removing options would be to remove -h and use a
>>> filter to mutilate the sizes:
>>>
>>>  $ ls -l | humanize
>
> How does humanize decide which column to work on?

It knows.  It was written that way.

> If it only works on "ls -l", then it's not useful if I want other
> columns as well.

Right.  You'd have to change it.  Recall that this was just an
example.

> Maybe it could just humanize any large number it found, but you
> probably don't want to "humanize" the inode number or filename.

Yes, this is exactly the scenario I described in an earlier mail
message, where I called it

  $ ls -l | commafy 5

Greg
--
Sent from my desktop computer.
Finger grog@lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA

--QxIEt88oQPsT6QmF
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAl5qzG8ACgkQIubykFB6QiOdagCgoDiJ1oR5vQy4lwwajzyvzbHR
B48An3o6R9woxGI2ZqZOv5C70mpOX9Qq
=oZD9
-----END PGP SIGNATURE-----

--QxIEt88oQPsT6QmF--
