X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20673 invoked from network); 23 Dec 2020 03:31:11 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Dec 2020 03:31:11 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 22F339C24C; Wed, 23 Dec 2020 13:31:08 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D176B9C21B;
	Wed, 23 Dec 2020 13:30:34 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=servium.ch header.i=@servium.ch header.b="XMBWRKMS";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0FA469C21C; Wed, 23 Dec 2020 13:30:31 +1000 (AEST)
Received: from mail-ej1-f52.google.com (mail-ej1-f52.google.com
 [209.85.218.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id B68A794BF0
 for <tuhs@tuhs.org>; Wed, 23 Dec 2020 13:30:29 +1000 (AEST)
Received: by mail-ej1-f52.google.com with SMTP id g20so21031840ejb.1
 for <tuhs@tuhs.org>; Tue, 22 Dec 2020 19:30:29 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=servium.ch; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=xkoKzKKIznhE7saMhtov2iOPK9JkARTc+9s+ORZQ4vk=;
 b=XMBWRKMS73UHYS/AIbKWP6FteFfbVAjrX5vpQMJtxwbX6JD2tTjy39xa5ofKUdBZHm
 rE2xR0+JLAW86lsio3+9qhNyIiz6cE0c9WQgU0lNG0p2TgJ2hn7ha5vrSfVGhQTaNzpU
 ZVFTyrK8GF4xQgx5iRGsRVZLL2XbeGo850GGk=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=xkoKzKKIznhE7saMhtov2iOPK9JkARTc+9s+ORZQ4vk=;
 b=cTfVIIt7C4IU61HlNBz2tIMjU8TJ5xXJvPv1AntkgoGO0m2PUKh4OaSFOyH1vdteBZ
 c2v6WkqyuDyHU54ckB7f7Ex8WtWhdOvulII1wRu6+CIohZXSbUIln8tZKpJzVKeVjs3T
 UvXD9rrSbOxweVwSWYt8T5/95YexpeEeoSd/jNOnvcHvUwlVCsfkeWjLeprM2pRKzNtq
 jBPBz3lButgoTd4+Or+wU/F8MLo7pEZDpRr2bUutu26zV1gKk38nJMvdIoT8+IFcas/s
 FiEfmII1lmPmQgFJeyByGr+yTQUN4yqhw7jhFL1G0SPoe9SDCHmcS7dfvkHVsGm3oOl+
 CiXQ==
X-Gm-Message-State: AOAM533DL34JJf0XG2bA+/nNxXsahP1fccEFwaIaqdC4ztrZDcTKV+34
 v2namHhbU46uuiOb742x3FiCIQArqJdW4BD1/RkGhG1J85R/LeHD
X-Google-Smtp-Source: ABdhPJwYjAJyE47wFvBjXAd0VKxCtp5PqFJxMyrUZW3yPOORuoy1qJiPaRARpYf3rcNRCUDZ76P/IIKDV3OkJbq+0f4=
X-Received: by 2002:a17:906:f9d7:: with SMTP id
 lj23mr22962996ejb.266.1608694228046; 
 Tue, 22 Dec 2020 19:30:28 -0800 (PST)
MIME-Version: 1.0
References: <20201222224306.GA28478@minnie.tuhs.org>
In-Reply-To: <20201222224306.GA28478@minnie.tuhs.org>
From: Rico Pajarola <rp@servium.ch>
Date: Tue, 22 Dec 2020 19:30:17 -0800
Message-ID: <CACwAiQmm5KiAFxuSWD=qHTYpVpti-LfPL2gYsaj1VAK64B=uFA@mail.gmail.com>
To: Warren Toomey <wkt@tuhs.org>
Content-Type: multipart/alternative; boundary="00000000000003e44e05b719505d"
Subject: Re: [TUHS] ksh88 source code?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000003e44e05b719505d
Content-Type: text/plain; charset="UTF-8"

there's a plain ksh88 in here:
bitsavers/bits/HP/HP_9000/HPUX_9/9.10_S300_Source_Product.cpio.gz

The open sourced Solaris 8 tarball contains ksh88i

I'm sure there's more ;)

But what a shame that the 1985ish ksh got lost.


On Tue, Dec 22, 2020 at 2:44 PM Warren Toomey <wkt@tuhs.org> wrote:

> Hi all, I received an e-mail looking for the ksh-88 source code. A quick
> search for it on-line doesn't reveal it. Does anybody have a copy?
>
> Cheers, Warren
>
> Original e-mail:
>    I recently built a PiDP11 and have been enjoying going back in time
>    to 2.11BSD..  I was at UC Davis in the the early 1980's and we had
>    a few PDP-11/70's running 2.8/2.9 BSD. Back then we reached out to
>    David Korn and he sent us the source for KSH -- this would have been
>    in 1985ish if I remember, and we compiled it for 2.9 & 4.1BSD, Xenix,
>    and some other variants that used K&R C.  It may have been what was
>    later called ksh88.  I wish I still had the files from then..
>
>    I was wondering if you might know if there's an older version like this
>    or one that's been ported for 2.11BSD?
>    Many thanks,
>    Joe
>

--00000000000003e44e05b719505d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>there&#39;s a plain ksh88 in here:</div>bitsavers/bit=
s/HP/HP_9000/HPUX_9/9.10_S300_Source_Product.cpio.gz<br><div><br></div><div=
>The open sourced Solaris 8 tarball contains ksh88i</div><div><br></div><di=
v>I&#39;m sure there&#39;s more ;)</div><div><br></div><div>But what a sham=
e that the 1985ish ksh got lost.</div><div><br></div></div><br><div class=
=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tue, Dec 22, 2020=
 at 2:44 PM Warren Toomey &lt;<a href=3D"mailto:wkt@tuhs.org">wkt@tuhs.org<=
/a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0=
px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">H=
i all, I received an e-mail looking for the ksh-88 source code. A quick<br>
search for it on-line doesn&#39;t reveal it. Does anybody have a copy?<br>
<br>
Cheers, Warren<br>
<br>
Original e-mail:<br>
=C2=A0 =C2=A0I recently built a PiDP11 and have been enjoying going back in=
 time<br>
=C2=A0 =C2=A0to 2.11BSD..=C2=A0 I was at UC Davis in the the early 1980&#39=
;s and we had<br>
=C2=A0 =C2=A0a few PDP-11/70&#39;s running 2.8/2.9 BSD. Back then we reache=
d out to<br>
=C2=A0 =C2=A0David Korn and he sent us the source for KSH -- this would hav=
e been<br>
=C2=A0 =C2=A0in 1985ish if I remember, and we compiled it for 2.9 &amp; 4.1=
BSD, Xenix,<br>
=C2=A0 =C2=A0and some other variants that used K&amp;R C.=C2=A0 It may have=
 been what was<br>
=C2=A0 =C2=A0later called ksh88.=C2=A0 I wish I still had the files from th=
en..<br>
<br>
=C2=A0 =C2=A0I was wondering if you might know if there&#39;s an older vers=
ion like this<br>
=C2=A0 =C2=A0or one that&#39;s been ported for 2.11BSD?<br>
=C2=A0 =C2=A0Many thanks,<br>
=C2=A0 =C2=A0Joe<br>
</blockquote></div>

--00000000000003e44e05b719505d--
