X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9215 invoked from network); 2 Apr 2021 06:10:47 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Apr 2021 06:10:47 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1168D9CA23; Fri,  2 Apr 2021 16:10:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2C96D9C641;
	Fri,  2 Apr 2021 16:09:49 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7C7C19C641; Fri,  2 Apr 2021 16:09:46 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id 468BB9C63F
 for <TUHS@minnie.tuhs.org>; Fri,  2 Apr 2021 16:09:45 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id ABFA835C105F; Fri,  2 Apr 2021 08:09:41 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id 8EA6335C105E
 for <TUHS@minnie.tuhs.org>; Fri,  2 Apr 2021 02:09:41 -0400 (EDT)
Date: Fri, 2 Apr 2021 02:09:41 -0400 (EDT)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: TUHS@minnie.tuhs.org
In-Reply-To: <D8EEAA7D-1782-4E35-8C4C-70CCE2D95AAF@pobox.com>
Message-ID: <alpine.DEB.2.21.2104020207370.25184@sd-119843.dedibox.fr>
References: <20210401145025.GA1202@naleco.com>
 <D8EEAA7D-1782-4E35-8C4C-70CCE2D95AAF@pobox.com>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="8323329-1954367414-1617343781=:25184"
Subject: Re: [TUHS] Zombified SCO comes back from the dead,
 brings trial back to life against IBM
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--8323329-1954367414-1617343781=:25184
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8BIT

On Fri, 2 Apr 2021, David Arnold wrote:

>
>> Xinuos
>
> Reverse that, and with some squinting, you get something that sounds like “Sue ‘nix”.
>
> Perhaps it’s a long running joke after all?

Maybe with some luck they, too, will go broke and there'll be so little 
left of them that even someone like me could buy their charred remains.

Hopefully we can get to a point where there can be a truly unclouded free 
and open release of the Ancient Unix/Research Unix sources.

-uso.
--8323329-1954367414-1617343781=:25184--
