X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22522 invoked from network); 17 Feb 2021 22:15:28 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Feb 2021 22:15:28 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DB69B9CA82; Thu, 18 Feb 2021 08:15:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 60BB29C854;
	Thu, 18 Feb 2021 08:14:39 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 684F59B966; Thu, 18 Feb 2021 08:14:37 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id B16099B95A
 for <tuhs@tuhs.org>; Thu, 18 Feb 2021 08:14:36 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 06D8F35E1BB; Wed, 17 Feb 2021 14:14:34 -0800 (PST)
Date: Wed, 17 Feb 2021 14:14:34 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Ed Carp <erc@pobox.com>
Message-ID: <20210217221434.GK19472@mcvoy.com>
References: <E1l5RL3-0002iv-Qv@tanda>
 <CACYmRNDju48zj3CbFfhEDnnOGmLNzpPv-Lm=9K87nYZrRST5wQ@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CACYmRNDju48zj3CbFfhEDnnOGmLNzpPv-Lm=9K87nYZrRST5wQ@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] AT&T 3B1 - Emulation available
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Wed, Feb 17, 2021 at 03:00:06PM -0700, Ed Carp wrote:
> Wasn't the 3B1 the same thing as the 7300?

Yes.  Nice machine for the time.
