From: lm@mcvoy.com (Larry McVoy)
Date: Mon, 5 Jan 2015 18:49:46 -0800
Subject: [TUHS] COHERENT sources released under 3-clause BSD license.
In-Reply-To: <20150106024059.GD25082@mcvoy.com>
References: <CAEoi9W7c+-4kJcwatWi75gjLVK_yaccBMdNZCukz_uie9mMO+w@mail.gmail.com>
 <20150106024059.GD25082@mcvoy.com>
Message-ID: <20150106024946.GE25082@mcvoy.com>

And as a troff fan, I love their docs.  My team hates that I love troff
but I do.  It's a pretty decent markup language and it lends itself to
being version controlled.  As the BitKeeper guy I like version control.

On Mon, Jan 05, 2015 at 06:40:59PM -0800, Larry McVoy wrote:
> This one line hit me hard:
> 
> > PPS: Bob Swartz is the father of the late Aaron Swartz.
> 
> Small world.  The fact that he is still doing good things after losing his
> son, wow.
> 
> I'm a guy who would probably have gone postal if I lost my son.  My heart
> and admiration goes out to Bob.
> 
> On a fun note, I remember Coherent, it was fun.
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 


