From: ron@ronnatalie.com (Ronald Natalie)
Date: Tue, 29 Dec 2015 16:37:35 -0500
Subject: [TUHS] v6 RK05 bootloader question
In-Reply-To: <F20F2025-0234-4FC9-B953-24D85349606B@gmail.com>
References: <1451248336.14973.for-standards-violators@oclsc.org>
 <F20F2025-0234-4FC9-B953-24D85349606B@gmail.com>
Message-ID: <E8BFE5AF-D16C-4528-947B-4F7838A13397@ronnatalie.com>

Yep, I suspect the simulator “console” doesn’t let you deposit directly into the simulated unibus csrs.


I bet there’s some more stuff they get wrong.   Not everything on the PDP-11’s is actually documented.   I bet I can’t lock up the system by loading up the address space in user mode with SPL instructions either :)

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2284 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151229/555322ba/attachment.bin>

