From: clemc@ccc.com (Clem Cole)
Date: Fri, 1 Jul 2016 14:40:58 -0400
Subject: [TUHS] 3Bs (was A Talk on Early Unix)
In-Reply-To: <201607011613.u61GDRtu023910@coolidge.cs.Dartmouth.EDU>
References: <201607011613.u61GDRtu023910@coolidge.cs.Dartmouth.EDU>
Message-ID: <CAC20D2OHBhV3p0Rhf-oRsb6Msx9zAdN22kGjC9vuKjcaaj19jQ@mail.gmail.com>

As an interesting aside, I once pointed out to Dennis that boot loader for
the 3B2 was larger than V6.

Clem

On Fri, Jul 1, 2016 at 12:13 PM, Doug McIlroy <doug at cs.dartmouth.edu> wrote:

> On recent visit to the Living Computer Museum in
> Seattle I got to play with Unix on a 3B2--something
> I never did at Bell Labs. Maybe next time I
> go they'll offer a real nostalgia trip on
> the PDP-7, thanks to Warren's efforts.
>
> doug
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160701/0f25570c/attachment.html>

