From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 21 May 2018 12:23:31 +1000 (EST)
Subject: [TUHS] Obsolescence Guaranteed (fwd)
Message-ID: <alpine.BSF.2.21.999.1805211219300.810@aneurin.horsfall.org>

Might be of interest to the denizens here...

-- Dave

---------- Forwarded message ----------
Date: Sun, 20 May 2018 17:56:39 +1000
From: Richard
To: Dave
Subject: Obsolescence Guaranteed

The things people are doing with Raspberry Pis these days…

       http://obsolescence.wixsite.com/obsolescence/pidp-11-technical-details


of it an ‘8 is more to your taste…
       http://obsolescence.wixsite.com/obsolescence/pidp-8


Cheers,
Richard


