X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 12788 invoked from network); 4 Feb 2022 17:36:14 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Feb 2022 17:36:14 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8DB3A9CF70; Sat,  5 Feb 2022 03:36:12 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 669D5951B5;
	Sat,  5 Feb 2022 03:35:52 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="CPobHzWv";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C888295192; Sat,  5 Feb 2022 03:35:50 +1000 (AEST)
Received: from mail-pl1-f171.google.com (mail-pl1-f171.google.com
 [209.85.214.171])
 by minnie.tuhs.org (Postfix) with ESMTPS id 66EA495111
 for <tuhs@tuhs.org>; Sat,  5 Feb 2022 03:35:50 +1000 (AEST)
Received: by mail-pl1-f171.google.com with SMTP id t9so3522470plg.13
 for <tuhs@tuhs.org>; Fri, 04 Feb 2022 09:35:50 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=/5sXsdd0fGz7bQOXBqAwg7jh7XTcypU6tOTeTI1+z3M=;
 b=CPobHzWv5nrYSkw4oaEiltTjwg1I8U+hewxyR5UScohQd87S2rJlHK4EtWizQ8YUEX
 0lzMzPaswv4NhYOEORtdTfoexukWr0VUNlqKoDJ+yYNUivwBJF6BfIl59jabG4qDteTZ
 nS6up6qsIfiDtZtuwnlBr4EtP8iv2vwBgy/0JxCG6DdF403uohy6o5gAbRd0NYuPaA72
 3iXbwBlJjb42Dhw2afVvGbBU4e+bZ0vX14LM3UyKeNCNjYnDHkTQdiHaG1kwcvs8f3Yk
 hp57tdXDKWj6rigGoqNgiqpgfqAyvDn4CwFT8Cm20O64w5sE2v0M6eDSI0yJegUAdC0X
 CZkA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=/5sXsdd0fGz7bQOXBqAwg7jh7XTcypU6tOTeTI1+z3M=;
 b=px34Sf6shA9CDMgy5ox9HflxNVw9q0O3DrcFBNjaTA/7J7Z5qYxpdQ3glMX0anX7X7
 o6y8Og3rKXe1iU8Lv5MJRaWlsJRjqbcqut6A+teBSfdoJuhxIjaz/C7v9scOqC8/idFm
 eDR0kkca4Mm8KbCbOBRVjMUFnKaTsx/cQ6cCr1LjrRv1K5r2x+5xaOn2vB3YM7gfElyv
 sHOfJlLLxKFlEf7etw6Ahkp9ezG55H+wvhz9sl6E0htjWmDEf0KPOkABppb8k42lbyek
 Vhqx1umxnFkzmR55HdBxtJDfuUwPu4j7rEnsd+/+lUSgxzgS74SErEptoaDAo2WJdjPs
 o6Rw==
X-Gm-Message-State: AOAM533t1oAC0blNiI896xbvNH4XtJqnAPZ2wdDD6khCzfjc4hzyKyJG
 hdjy5khFLtW+AO2tbYdmZlBrv2n4Bm0BEaoSsds=
X-Google-Smtp-Source: ABdhPJwMevRP5MQeb+28z0YHq/y6KqZG4yhuLqwqoxTDWzXYN47U66QLunM6d/07h70uTF/VO6usVXzeGAL8NQ4AkRU=
X-Received: by 2002:a17:903:32c3:: with SMTP id
 i3mr4073062plr.136.1643996149532; 
 Fri, 04 Feb 2022 09:35:49 -0800 (PST)
MIME-Version: 1.0
References: <c0fd1aec-55a8-54a4-94dc-748068d9e15d@gmail.com>
 <d6064671-29c4-6c80-3735-1395c16dfc5c@gmail.com>
 <CAP2nic2gY7uYaZSdUtn+y3OfxMD5mBpe7ai3U1TWjr_7Onzsgw@mail.gmail.com>
 <CACyhTRELP1vq2sQVTxSbv+Jzrp84Pkn0atn3jiV0x0jL7W7f5g@mail.gmail.com>
In-Reply-To: <CACyhTRELP1vq2sQVTxSbv+Jzrp84Pkn0atn3jiV0x0jL7W7f5g@mail.gmail.com>
From: Adam Thornton <athornton@gmail.com>
Date: Fri, 4 Feb 2022 10:35:38 -0700
Message-ID: <CAP2nic0Cjxy9NY+rQWH=+gPXEC6sTGMNPS0wEHyph8G3yqnxyw@mail.gmail.com>
To: Ori Idan <ori@heliconbooks.com>,
 The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000814a2c05d734ae74"
Subject: Re: [TUHS] ratfor vibe
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000814a2c05d734ae74
Content-Type: text/plain; charset="UTF-8"

On Thu, Feb 3, 2022 at 11:07 PM Ori Idan <ori@heliconbooks.com> wrote:

> As for EOF it is 0xFF which is not always -1, depending if your char is
> signed or unsigned.
>
>
Ha!  You fell into my trap!  getc() returns an int!  (I don't know if EOF
is _always_ "all bits set", and even if it is, that's only -1 on a
twos-complement machine, if we want to head off into some real pedantry...)

The need to use feof() and ferror() at least appear in the BUGS section on
my Mac.  Linux is not so gracious.  The real bug, if you ask me, which no
one did, is that getc() and pals return an int rather than a char, which is
surprising and certainly has tripped me up several times across the decades
(and yes, I understand that since any character value is a legal character
to have gotten, you need some other way of signalling an error).

--000000000000814a2c05d734ae74
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Thu, Feb 3, 2022 at 11:07 PM Ori I=
dan &lt;<a href=3D"mailto:ori@heliconbooks.com">ori@heliconbooks.com</a>&gt=
; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px=
 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div di=
r=3D"ltr"><div>As for EOF it is 0xFF which is not always -1, depending if y=
our char is signed or unsigned.</div><br></div></blockquote><div><br></div>=
<div>Ha!=C2=A0 You fell into my trap!=C2=A0 getc() returns an int!=C2=A0 (I=
 don&#39;t know if EOF is _always_ &quot;all bits set&quot;, and even if it=
 is, that&#39;s only -1 on a twos-complement machine, if we want to head of=
f into some real pedantry...)</div><div><br></div><div>The need to use feof=
() and ferror() at least appear in the BUGS section on my Mac.=C2=A0 Linux =
is not so gracious.=C2=A0 The real bug, if you ask me, which no one did, is=
 that getc() and pals return an int rather than a char, which is surprising=
 and certainly has tripped me up several times across the decades (and yes,=
 I understand that since any character value is a legal character to have g=
otten, you need some other way of signalling an error).<br></div></div></di=
v>

--000000000000814a2c05d734ae74--
