X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8968 invoked from network); 10 Aug 2022 18:14:29 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 10 Aug 2022 18:14:29 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id E7E9E406E3;
	Thu, 11 Aug 2022 04:13:53 +1000 (AEST)
Received: from ste-pvt-msa1.bahnhof.se (ste-pvt-msa1.bahnhof.se [213.80.101.70])
	by minnie.tuhs.org (Postfix) with ESMTPS id C98834012F
	for <tuhs@tuhs.org>; Thu, 11 Aug 2022 04:13:49 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
	by ste-pvt-msa1.bahnhof.se (Postfix) with ESMTP id 8BC3B3F3C3
	for <tuhs@tuhs.org>; Wed, 10 Aug 2022 20:13:47 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at bahnhof.se
Received: from ste-pvt-msa1.bahnhof.se ([127.0.0.1])
	by localhost (ste-pvt-msa1.bahnhof.se [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id n9--Sx0Ys7R0 for <tuhs@tuhs.org>;
	Wed, 10 Aug 2022 20:13:46 +0200 (CEST)
Received: 
	by ste-pvt-msa1.bahnhof.se (Postfix) with ESMTPA id 6B0563F393
	for <tuhs@tuhs.org>; Wed, 10 Aug 2022 20:13:46 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
	by localhost (Postfix) with ESMTPS id BE9902E0207
	for <tuhs@tuhs.org>; Wed, 10 Aug 2022 20:13:45 +0200 (CEST)
Date: Wed, 10 Aug 2022 18:13:44 +0000
From: Michael =?utf-8?B?S2rDtnJsaW5n?= <michael@kjorling.se>
To: tuhs@tuhs.org
Message-ID: <0f770026-f894-45bf-ad99-b7f3eb5af311@home.arpa>
References: <CAKH6PiWYOP+G4bOa6vH_GzDnPbpwMW9qXb=_=-Vh5D7mynYMXA@mail.gmail.com>
 <202208101505.27AF5Ko7020961@freefriends.org>
 <20220810171417.GY21168@mcvoy.com>
 <202208101737.27AHbupN011923@freefriends.org>
 <202208101744.27AHiWOT1220324@darkstar.fourwinds.com>
 <20220810180210.GZ21168@mcvoy.com>
 <202208101804.27AI4VkB1221117@darkstar.fourwinds.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Disposition: inline
Content-Transfer-Encoding: base64
In-Reply-To: <202208101804.27AI4VkB1221117@darkstar.fourwinds.com>
Message-ID-Hash: X46K2YVVR32JBGIXR6KEPRHNXBULQPUX
X-Message-ID-Hash: X46K2YVVR32JBGIXR6KEPRHNXBULQPUX
X-MailFrom: michael@kjorling.se
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: pic
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/X46K2YVVR32JBGIXR6KEPRHNXBULQPUX/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

T24gMTAgQXVnIDIwMjIgMTE6MDQgLTA3MDAsIGZyb20gam9uQGZvdXJ3aW5kcy5jb20gKEpvbiBT
dGVpbmhhcnQpOg0KPiBNaWdodCBoYXZlIG1lbnRpb25lZCB0aGlzIGJlZm9yZSwgYnV0IEkgaGF2
ZSBhIHRvb2xjaGFpbiBmb3IgY29udmVydGluZw0KPiBwaWMgdG8gU1ZHIGFzIHRoYXQncyB0aGUg
b25seSB2ZWN0b3IgZm9ybWF0IHRoYXQgY2FuIGJlIGluY2x1ZGVkIGluIHdvcmQNCj4gZG9jdW1l
bnRzLg0KDQpXb3VsZCB0aGF0IGhhcHBlbiB0byBiZSBhdmFpbGFibGUgc29tZXdoZXJlLCBmb3Ig
cG9zdGVyaXR5Pw0KDQotLSANCk1pY2hhZWwgS2rDtnJsaW5nIOKAoiBodHRwczovL21pY2hhZWwu
a2pvcmxpbmcuc2Ug4oCiIG1pY2hhZWxAa2pvcmxpbmcuc2UNCiDigJxSZW1lbWJlciB3aGVuLCBv
biB0aGUgSW50ZXJuZXQsIG5vYm9keSBjYXJlZCB0aGF0IHlvdSB3ZXJlIGEgZG9nP+KAnQ0KDQo=
