X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 11622 invoked from network); 14 Jul 2021 15:55:22 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Jul 2021 15:55:22 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 87BCE9C0C8; Thu, 15 Jul 2021 01:55:19 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C187195038;
	Thu, 15 Jul 2021 01:54:39 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id ABCFA95038; Thu, 15 Jul 2021 01:54:38 +1000 (AEST)
X-Greylist: delayed 355 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 15 Jul 2021 01:54:37 AEST
Received: from outgoing.mit.edu (outgoing-auth-1.mit.edu [18.9.28.11])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5CED794566
 for <tuhs@tuhs.org>; Thu, 15 Jul 2021 01:54:37 +1000 (AEST)
Received: from callcc.thunk.org (96-65-121-81-static.hfc.comcastbusiness.net
 [96.65.121.81]) (authenticated bits=0)
 (User authenticated as tytso@ATHENA.MIT.EDU)
 by outgoing.mit.edu (8.14.7/8.12.4) with ESMTP id 16EFmM6h016965
 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
 Wed, 14 Jul 2021 11:48:24 -0400
Received: by callcc.thunk.org (Postfix, from userid 15806)
 id B44424202F5; Wed, 14 Jul 2021 11:48:22 -0400 (EDT)
Date: Wed, 14 Jul 2021 11:48:22 -0400
From: "Theodore Y. Ts'o" <tytso@mit.edu>
To: Andy Kosela <akosela@andykosela.com>
Message-ID: <YO8HRnhf4c1wdU2q@mit.edu>
References: <alpine.BSF.2.21.9999.2107140824460.15723@aneurin.horsfall.org>
 <213a4c11-3ab2-4b4a-8d6b-b52105a19711@localhost>
 <CALMnNGj64FZrjS5Mgngk9px1zcSHvGkAdOL-=Bob7G9NVq0gyg@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CALMnNGj64FZrjS5Mgngk9px1zcSHvGkAdOL-=Bob7G9NVq0gyg@mail.gmail.com>
Subject: Re: [TUHS] 386BSD released
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Wed, Jul 14, 2021 at 01:49:06PM +0200, Andy Kosela wrote:
> 
> I consider the birth of Linux to be August 25th 1991, when Linus
> announced it on comp.os.minix.  If he had access to 386BSD in 1991
> then probably he would never have started the Linux project -- that's
> his words.

I personally got started with Linux in September 1992, with one my
first projects being setting up the first US-based ftp site for Linux
--- tsx-11.mit.edu, which was a Decstation 3100 in my office ---
because at the time Finland was behind a super-slow trans-atlantic
link.  One of my other first initial was implementing BSD Job Control
from the POSIX spec, and improving the performance of the serial
driver, since at the time my 40 MHz 386 with 16 megs of memory was at
home, and the connection to the outside world was via modem.  (Or
hauling around dozens of 1.44M floppy disks from work.  :-)

I have heard stories that 386BSD was being demo'ed at various Usenix
conferences in 1990 and early 1991, but as far as I know it was never
publically released until 1992.  The Dr. Dobbs articles documenting
the porting process started in January 1991, so certainly Jolitz was
working on it by then.  However, 386BSD was largely developed behind
closed doors, whereas Linus was accepting patches and turning around
new releases every few weeks (and sometimes sooner).

Cheers,

						- Ted
