From: imp@bsdimp.com (Warner Losh)
Date: Fri, 15 Sep 2017 22:16:45 -0600
Subject: [TUHS] Tools and building: libtool, autoconf,
 etc. [ trying to have a relevant subject line ]
In-Reply-To: <20170916033442.GN3272@mcvoy.com>
References: <024f01d32d98$9d134100$d739c300$@ronnatalie.com>
 <201709142100.v8EL05mL005253@elf.torek.net> <20170916033442.GN3272@mcvoy.com>
Message-ID: <CANCZdfo=n9voXobEDR3USQ6+eFvmNZnm-AZwSJ5Rt=MPiLKXQw@mail.gmail.com>

On Fri, Sep 15, 2017 at 9:34 PM, Larry McVoy <lm at mcvoy.com> wrote:

> On Thu, Sep 14, 2017 at 02:00:05PM -0700, Chris Torek wrote:
> > "Congratulations!  You're not running Eunice."
>
> Heh, I remember that :)  And I ran on Eunice back in the day.
>

That was a complicated world with the whole TGV vs TWG dueling licenses for
TCP on VMS...

And despite all that, I never actually ran anything on Eunice...

Warner
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170915/432c3ff2/attachment.html>

