From: jsteve@superglobalmegacorp.com (Jason Stevens)
Date: Sun, 19 Feb 2017 21:46:47 +0800
Subject: [TUHS] Mach for i386 / Mt Xinu or other
In-Reply-To: <alpine.BSF.2.02.1702190200300.94021@frieza.hoshinet.org>
References: <CAMYpm84Z7SLWZmBgz4X4SVAOGw2wHdMYQ2avq4kcMACU0M-ZxA@mail.gmail.com>
 <1c400c16-5f18-4475-a8e2-99976e571a37@SG2APC01FT039.eop-APC01.prod.protection.outlook.com>
 <CAH1jEzYFv6bfN9i8qSSpy4dJhGg-WbZsyvVwxXro4dd4_RgCgw@mail.gmail.com>
 <CAMYpm851jyAUG271r4431fv8pvPhqB2ufM9OafAUzwpx+kVSEg@mail.gmail.com>
 <635c06b4-0048-4951-95ca-283c64c30fed@SG2APC01FT017.eop-APC01.prod.protection.outlook.com>
 <CAC20D2NStqm47mfSFUvtVaLZfB-cdWUfc7r4RoZBWUp4fTmaOw@mail.gmail.com>
 <CAJfiPzz3Wvvgye0rRjZG4HAGWLU3ZtpGnii3KOBzOWkV4r5zvg@mail.gmail.com>
 <1ba0f584-6478-4332-bcae-63ac6cedf2f6@SG2APC01FT041.eop-APC01.prod.protection.outlook.com>
 <alpine.BSF.2.02.1702190200300.94021@frieza.hoshinet.org>
Message-ID: <F28F6A9F-F0C3-43AE-A1A6-1335998AAE38@superglobalmegacorp.com>

It's a net/2 something much later.  I'm interested in what would have been an encumbered pre net/2 release of 4.2 or 4.3 for the i386...  I found out that CMU had BSD running on Mach, and I suspect there is straight ports as well.  It's that evelotionary dead end of 386 UNIX from 1986-1991 that interests me as they clearly could have had the market but they obviously blew it.

On February 19, 2017 3:01:04 PM GMT+08:00, Steve Nickolas <usotsuki at buric.co> wrote:
>On Sun, 19 Feb 2017, jsteve at superglobalmegacorp.com wrote:
>
>> True, but It’s not 4.3 BSD … I was hoping for something vintage of
>the 
>> era, just as Solaris 11 is SYSV, but it’s nothing like SYSVr2 on the 
>> VAX….
>>
>> And historical is far more interesting than something I can just go
>buy 
>> retail….  Speaking as someone who’s own a NeXT, and even bought OS X 
>> Server 1.0 on release.
>
>Isn't Jolix essentially Reno, if a 4.3BSD is what you're after?
>
>-uso.

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170219/53c9ec93/attachment-0001.html>

