X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.1 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_28,HTML_MESSAGE,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 13713 invoked from network); 22 Aug 2022 02:51:17 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 22 Aug 2022 02:51:17 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 901BC40260;
	Mon, 22 Aug 2022 12:51:11 +1000 (AEST)
Received: from mail-vk1-f169.google.com (mail-vk1-f169.google.com [209.85.221.169])
	by minnie.tuhs.org (Postfix) with ESMTPS id 4500240244
	for <tuhs@tuhs.org>; Mon, 22 Aug 2022 12:51:02 +1000 (AEST)
Received: by mail-vk1-f169.google.com with SMTP id d6so2767721vko.7
        for <tuhs@tuhs.org>; Sun, 21 Aug 2022 19:51:02 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=ccil-org.20210112.gappssmtp.com; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:from:to:cc;
        bh=bnLQqpec6Gx7rsLD0jI5a8XJ46EPqngEwyRIYvQQZTE=;
        b=TGa9KtNSOrEjy1rocc9eetmEUq4QDy9GMO1pQmBE38WSFz0rBpIcZOW5jtKJ2HUCe3
         0sV3uqe3Nb2A3rQB4M4+QGfQuaXuKKtnUNvpmEX3fXyZlhVEb/ox4nRhDEbk3mR9ELpP
         mliYWYf1ve/ZYGNY+3XS0fKsNaC3HkcFdgOONgoalm1LIUxOAT4QYKwOwFSkPQPBxdkh
         vK5FdUI/H7CnOlpJjMqhSKnaqYqMJePvpN2gLx23VcdK7Aa3HNlCPpe07bMcv/xJit9Q
         F5uB8+lD773jmw7W6OJLnsBAM/inYl3ucolwtM/0n45PArUIsuKvP1y/Md6Hhxc2sFpJ
         Dcpg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:x-gm-message-state:from:to:cc;
        bh=bnLQqpec6Gx7rsLD0jI5a8XJ46EPqngEwyRIYvQQZTE=;
        b=3W98z9NSqr8tvCJws1K1DwELtC2Qc8wXM+N+NG63VDhoUAm8WnoUAPK/YLeovlJSuM
         kpINCMQg0msARqgWVX7SynEuNqOBd9dzs+HPoINq3PvRK23YqmocbjfHRQCq+Dc/71Ti
         9TSxAUd1bxxO9kD7AmTMgYWbhw3Ck/GfjVpy073bDzEC14fS3VPjt5xk/9f7zM141ls3
         9im+KxnymYM/BWvZS7LRO1g18GM29L0c4lAnSUAtjD7vMZYMqLvLg/hy/y6Wq7EjiLqD
         DZF8ZXQH2xpRUALOVAEPtGkOxipRHpg80AHTsnsTpFDWFVq9t8w51PNBz8dKk3DlGrpZ
         d3GQ==
X-Gm-Message-State: ACgBeo2cfcydsdrQyp+T1RLEp82X/CxqhDljqB3JI30S/6GzL1L3Scgd
	HN0LDMzTUxhgsD9twDQjmJeQ1RzrzvgMOh627SiNDQ==
X-Google-Smtp-Source: AA6agR7fkYhTcQcvQ8jChNO2ikoiGpR42glSmA2Un0iZ0GVxTXUHNmv53kui77ZK4BQpr40eCWJZpPoYCsWIi5O8wsw=
X-Received: by 2002:a1f:5c42:0:b0:382:3eac:56f7 with SMTP id
 q63-20020a1f5c42000000b003823eac56f7mr6725860vkb.24.1661136601235; Sun, 21
 Aug 2022 19:50:01 -0700 (PDT)
MIME-Version: 1.0
References: <CAKH6PiWx5jUsr7B65ZXnJW8vvJTWWvZVb5Xfkxqp1SnOL7dUkg@mail.gmail.com>
 <CAC20D2PovzHxfdEZSByifXObahzb5+BSNcBOuWwEp_6zez4WWw@mail.gmail.com>
 <A9BC14E7-AEE3-4F47-B0E9-C629CB810BAF@cfcl.com> <CAD2gp_RatR3UDxZkPtPjukQdXjYw+=_NW7gxLao=ELoP7Xj8rQ@mail.gmail.com>
 <CAC20D2OJMtjUgiv=KSMa7geJ4O04WKd9vJa=B_K2e3zRL2gf7g@mail.gmail.com>
In-Reply-To: <CAC20D2OJMtjUgiv=KSMa7geJ4O04WKd9vJa=B_K2e3zRL2gf7g@mail.gmail.com>
From: John Cowan <cowan@ccil.org>
Date: Sun, 21 Aug 2022 22:49:50 -0400
Message-ID: <CAD2gp_T1D9SdTvf+_QusN_pgyGu0AFbx_RXBF8+eNi=Lv+fQ8Q@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
Content-Type: multipart/alternative; boundary="0000000000000a5a3705e6cb8121"
Message-ID-Hash: X6FHD35KHQGACMP4KFYEXWZAE2ZTB6N6
X-Message-ID-Hash: X6FHD35KHQGACMP4KFYEXWZAE2ZTB6N6
X-MailFrom: cowan@ccil.org
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: TUHS main list <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Nice video with Brian Kernighan
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/X6FHD35KHQGACMP4KFYEXWZAE2ZTB6N6/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--0000000000000a5a3705e6cb8121
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Sun, Aug 21, 2022 at 11:41 AM Clem Cole <clemc@ccc.com> wrote:


> On Sun, Aug 21, 2022 at 11:11 AM John Cowan <cowan@ccil.org> wrote:
>
>> Nowadays, of course, awk is actually more readily available than Fortran=
.
>>
>> Becare of a statement/thinking like that.
>

What I meant was that if you walk up to a (non-Windows) computer and type
`awk`, it starts up (and prints a help message, if it's gawk).  But if you
type f90 or whatever, you probably get "f90: command not found".  That's
not to say that you can't install it easily enough if you have root, but it
does mean Fortran is less widely available.

>
> =E1=90=A7
>

--0000000000000a5a3705e6cb8121
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sun, Aug 21, 2=
022 at 11:41 AM Clem Cole &lt;<a href=3D"mailto:clemc@ccc.com">clemc@ccc.co=
m</a>&gt; wrote:<br></div><div>=C2=A0</div><blockquote class=3D"gmail_quote=
" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);=
padding-left:1ex"><div dir=3D"ltr"><div class=3D"gmail_quote"><div dir=3D"l=
tr" class=3D"gmail_attr"><font color=3D"#ff0000">On Sun, Aug 21, 2022 at 11=
:11 AM John Cowan &lt;<a href=3D"mailto:cowan@ccil.org" target=3D"_blank">c=
owan@ccil.org</a>&gt; wrote:</font><br></div><blockquote class=3D"gmail_quo=
te" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204=
);padding-left:1ex"><div dir=3D"ltr"><div class=3D"gmail_quote"><blockquote=
 class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px so=
lid rgb(204,204,204);padding-left:1ex"><span style=3D"font-family:&quot;tim=
es new roman&quot;,serif;font-size:large"><font color=3D"#ff0000">Nowadays,=
 of course, awk is actually more readily available than Fortran.</font></sp=
an></blockquote></div></div></blockquote><div><span class=3D"gmail_default"=
 style=3D"font-family:arial,helvetica,sans-serif">Becare of a statement/thi=
nking like that.</span></div></div></div></blockquote><div><br></div><div c=
lass=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,ser=
if;font-size:large">What I meant was that if you walk up to a (non-Windows)=
 computer and type `awk`, it starts up (and prints a help message, if it&#3=
9;s gawk).=C2=A0 But if you type f90 or whatever, you probably get &quot;f9=
0: command not found&quot;.=C2=A0 That&#39;s not to say that you can&#39;t =
install it easily enough if you have root, but it does mean Fortran is less=
 widely available.</div><div class=3D"gmail_default" style=3D"font-family:&=
quot;times new roman&quot;,serif;font-size:large"></div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div class=3D"gmail_quote=
"><br></div></div><div hspace=3D"streak-pt-mark" style=3D"max-height:1px"><=
img alt=3D"" style=3D"width: 0px; max-height: 0px; overflow: hidden;" src=
=3D"https://mailfoogae.appspot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp=
;type=3Dzerocontent&amp;guid=3D25b3c3fa-4127-4cc2-8a28-4b1826c4c7b4"><font =
color=3D"#ffffff" size=3D"1">=E1=90=A7</font></div>
</blockquote></div></div>

--0000000000000a5a3705e6cb8121--
