X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_12,HTML_MESSAGE,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=no
	autolearn_force=no version=3.4.4
Received: (qmail 24724 invoked from network); 25 May 2022 16:02:24 -0000
Received: from minnie.tuhs.org (2600:3c01:e000:146::1)
  by inbox.vuxu.org with ESMTPUTF8; 25 May 2022 16:02:24 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id A2C8D40C39;
	Thu, 26 May 2022 02:02:21 +1000 (AEST)
Received: from mail-qk1-x731.google.com (mail-qk1-x731.google.com [IPv6:2607:f8b0:4864:20::731])
	by minnie.tuhs.org (Postfix) with ESMTPS id 058B540C34
	for <tuhs@tuhs.org>; Thu, 26 May 2022 02:02:16 +1000 (AEST)
Received: by mail-qk1-x731.google.com with SMTP id j6so17755350qkp.9
        for <tuhs@tuhs.org>; Wed, 25 May 2022 09:02:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=ccc.com; s=google;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=5qRCD4rCYjH+BjGBylVu8ws0KLB/YCVATl6ASEGRYFk=;
        b=KOmxaqrR/m7iBpcSQOJltS9sIPHZd6a4olyvR3gExNi8KbLzxzfG6NFFeCYz6tarv4
         B7TgLBKK2S5wMfaVK0WokQkuaz2oIZzyTdg2CO+bJfoyP77QAcUiZ2dBfqGXGhKHKXeR
         a4GbswDBDWdO2CcA64lSk7yALIAuM8iZmjDfg=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to:cc;
        bh=5qRCD4rCYjH+BjGBylVu8ws0KLB/YCVATl6ASEGRYFk=;
        b=GFu8j4X5MJenOThkuwv9U/SEsC2haMwYxx6YS6Jyrdd7krXPleoqIP1HLDYSfpQuKL
         SbZO/5Q7M0AdMNsounNdTO8LteYnJcWojStrBr4+4hb50ks5mucWtxr8VnRR0MNkCZwe
         rheTq4yipjTvg0txyuYats3883ogNNJsxDhcazNKAmEo5Di6K8AOtWVjnJgX8nevLmaL
         JUuofKY9hz7iM6GdA8RX+wVQwbyydPIfPSc8oCPZ41bsIpCinji+F7DVDz0ySVz4G9V9
         LKkKC99tWDmQpIb/36KQ9t2oiBBQsFpLa+bMc0XnR0Fo3Hj0q7lWhWZgEP+CSuiMk5Vc
         5KRQ==
X-Gm-Message-State: AOAM532s+g+sAZY5+cV6znWycN3ThGnl0UHTZFzqMEHz8DjrXgzxF6fl
	Xw41Pd+rEqjFjx9j31y6dX5j7I6UYfKUAkoBrLAhzg==
X-Google-Smtp-Source: ABdhPJwh8GBXQYK93gJPuociVJRlNEwaPD0VT/lZ6OEmQIrBFzSbkW1ZV9sjUDCpZcFHVfeTaC6oM/xHzgJ2ytetAak=
X-Received: by 2002:a37:dc45:0:b0:6a3:4be8:3d12 with SMTP id
 v66-20020a37dc45000000b006a34be83d12mr17130139qki.748.1653494534518; Wed, 25
 May 2022 09:02:14 -0700 (PDT)
MIME-Version: 1.0
References: <202205242329.24ONT3wQ029514@freefriends.org> <CAC20D2NdPTh7X9g=247C=uC-oRp6t=TaKPPB1r+j1icw0juyJQ@mail.gmail.com>
 <CAFH29trhLR_35biRSM8Yc5jT8feCXf6VPNNMTBBG32rAjX5hpQ@mail.gmail.com>
In-Reply-To: <CAFH29trhLR_35biRSM8Yc5jT8feCXf6VPNNMTBBG32rAjX5hpQ@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Wed, 25 May 2022 12:01:46 -0400
Message-ID: <CAC20D2PubyRTR0nAOsr12r+hsriczPr_UudL-mV3etSB1gEnpg@mail.gmail.com>
To: Richard Salz <rich.salz@gmail.com>
Content-Type: multipart/alternative; boundary="0000000000005e4c7205dfd83228"
Message-ID-Hash: X6J74BTJQE6FANMCM6VVSTHFYA54NP7W
X-Message-ID-Hash: X6J74BTJQE6FANMCM6VVSTHFYA54NP7W
X-MailFrom: clemc@ccc.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: ACM opens up much of its archives
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/X6J74BTJQE6FANMCM6VVSTHFYA54NP7W/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--0000000000005e4c7205dfd83228
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

My pleasure!
=E1=90=A7

On Wed, May 25, 2022 at 12:00 PM Richard Salz <rich.salz@gmail.com> wrote:

> FWIW: the single item that I am the proudest of when I was USENIX
>> President was opening access to its entire library to everyone - members=
 or
>> otherwise.
>>
>
> Thank you for doing that!
>

--0000000000005e4c7205dfd83228
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">My pleasure!=C2=A0=C2=A0<br></div></div><div hspace=3D"=
streak-pt-mark" style=3D"max-height:1px"><img alt=3D"" style=3D"width:0px;m=
ax-height:0px;overflow:hidden" src=3D"https://mailfoogae.appspot.com/t?send=
er=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3Da76e2e35-c=
874-4e17-977c-efb40e4279a9"><font color=3D"#ffffff" size=3D"1">=E1=90=A7</f=
ont></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_at=
tr">On Wed, May 25, 2022 at 12:00 PM Richard Salz &lt;<a href=3D"mailto:ric=
h.salz@gmail.com">rich.salz@gmail.com</a>&gt; wrote:<br></div><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px soli=
d rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div class=3D"gmail_q=
uote"><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;b=
order-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr">FW=
IW: the single item that I am the proudest of when I was USENIX President w=
as opening=C2=A0access to its entire library to=C2=A0everyone - members or =
otherwise.<br></div></blockquote><div><br></div><div>Thank you for doing th=
at! <br></div></div></div>
</blockquote></div>

--0000000000005e4c7205dfd83228--
