X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 3611 invoked from network); 18 May 2022 04:27:59 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 18 May 2022 04:27:59 -0000
Received: from newmin.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7653940C71;
	Wed, 18 May 2022 14:27:44 +1000 (AEST)
Received: from newmin.tuhs.org (localhost [IPv6:::1])
 by minnie.tuhs.org (Postfix) with ESMTP id 3DF7E40C66;
 Wed, 18 May 2022 14:27:42 +1000 (AEST)
Received: from mail-pl1-x634.google.com (mail-pl1-x634.google.com
 [IPv6:2607:f8b0:4864:20::634])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9B94140C60
 for <tuhs@tuhs.org>; Wed, 18 May 2022 14:27:37 +1000 (AEST)
Received: by mail-pl1-x634.google.com with SMTP id q4so652842plr.11
 for <tuhs@tuhs.org>; Tue, 17 May 2022 21:27:37 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=fairhaven-za-net.20210112.gappssmtp.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=VASFVU+7Ujxjwxp/zVhH174OGMXrU6GGHohDe8RzERY=;
 b=N5zfON4wF2DGnyD8AIaW9z4eCR3rJzcF9YnPu1VSd65WrlzeHXU3iFaxsAbDimGPpH
 kSaMiwISb88h7Jfy8Gx3cX9ESrfxjmfPk2iR1UkyCxW0defvIwbz8cKJOyVcCXEogLRq
 IWI8SSGMIxw1Hz7wX0DY2IAxj1/t66Ifv8u8nS09bCWKWU5gYqZMPOMA/bVlx1f2gSGx
 Ve1irMgq9MxtfCKyf+SuZzSIl/8ExcdTGwpyHzjLIIcyMCAd8EzIvUHe7m55YrkuUe6O
 FdQaT3KW61Qh3Fr2jyquutw0U1au9mnfhHjhDJMlDtJkukr9nkmIg1HPFjblpE/qJcCV
 zkhw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=VASFVU+7Ujxjwxp/zVhH174OGMXrU6GGHohDe8RzERY=;
 b=Hd4i/2LLK9y0FlRzTsAQRqpBj9tvO4wkpb7cT57aPl9TkML2L5xobf++bETQ2T87z3
 rWiPGhJQHZe8nyBNKdiT4YLyR1kGghHNq6nzvAn4pEnB9COyqwPAiC4GoveyJn2OKJyi
 Swv2EH0KTSY3QwaDMIBEsJet2pZkr0erjoBoGWcstXNc1bOUGtzEWQJ9U0G6IJXxsao8
 LVVE6HvFc7TxSSow27ZvUofT29dSxHa034bsvb0r+4a2r+miHBjvdyDGSMvBE0ytKt0P
 BLbsHhG0cvctcXc6lPiaMk2R0H6NTc8+H/T9OfUmCYGc0gHBWsw9ZS8U4KKblpAB0wgX
 V6hw==
X-Gm-Message-State: AOAM532bU7hdjv7XEEYydombTSaYCX4S0kqb2GaZjkmYusAP7jMFGqD8
 eiDYKsTrkw++38HjBC6AFpdr7QESyl8RXG6f09z1RVv3Y3mLe4jC
X-Google-Smtp-Source: ABdhPJwUNEU+csmrliPzuxx1LudQD9WuV6gkV2QwrNyxdCJhNTjZUpG5KE2eph25SlW1zfxciPtRz5CVQD8yES6j+D8=
X-Received: by 2002:a17:90a:f68c:b0:1df:a74d:dbe2 with SMTP id
 cl12-20020a17090af68c00b001dfa74ddbe2mr2969421pjb.113.1652848057175; Tue, 17
 May 2022 21:27:37 -0700 (PDT)
MIME-Version: 1.0
References: <YoR1TVhSNiHZUnth@minnie.tuhs.org>
In-Reply-To: <YoR1TVhSNiHZUnth@minnie.tuhs.org>
From: Angus Robinson <angus@fairhaven.za.net>
Date: Wed, 18 May 2022 06:27:26 +0200
Message-ID: <CAE49LGmTx7ZXx-Zoar8m6jCgvSd-2N45sXpE=xc_AONhH3R0mw@mail.gmail.com>
To: Warren Toomey <wkt@tuhs.org>
Content-Type: multipart/alternative; boundary="00000000000050e1dc05df41ade9"
Message-ID-Hash: X6LGPB4643SGSBVOZPSG4KOLG7Y2RQXF
X-Message-ID-Hash: X6LGPB4643SGSBVOZPSG4KOLG7Y2RQXF
X-MailFrom: angus@fairhaven.za.net
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop;
 banned-address; member-moderation; nonmember-moderation; administrivia;
 implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests;
 suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/X6LGPB4643SGSBVOZPSG4KOLG7Y2RQXF/>
List-Owner: <mailto:tuhs-owner@tuhs.org>
Subject: Re: [TUHS] First test e-mail
X-BeenThere: tuhs@minnie.tuhs.org
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000050e1dc05df41ade9
Content-Type: text/plain; charset="UTF-8"

takes me back to the IRC days and "first post" after midnight.

Big thank you for the migration Warren.

Kind Regards,
Angus Robinson


On Wed, May 18, 2022 at 6:25 AM Warren Toomey via TUHS <tuhs@tuhs.org>
wrote:

> If I'm lucky, this will be the first e-mail to the TUHS list using
> the mailman3 software on the new minnie server.
>
> Cheers, Warren
>

--00000000000050e1dc05df41ade9
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">takes me back to the IRC days and &quot;first post&quot; a=
fter midnight.<div><br></div><div>Big thank you for the migration Warren.</=
div><div><br clear=3D"all"><div><div dir=3D"ltr" class=3D"gmail_signature" =
data-smartmail=3D"gmail_signature"><div dir=3D"ltr">Kind Regards,<div>Angus=
 Robinson</div></div></div></div><br></div></div><br><div class=3D"gmail_qu=
ote"><div dir=3D"ltr" class=3D"gmail_attr">On Wed, May 18, 2022 at 6:25 AM =
Warren Toomey via TUHS &lt;<a href=3D"mailto:tuhs@tuhs.org">tuhs@tuhs.org</=
a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0p=
x 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">If=
 I&#39;m lucky, this will be the first e-mail to the TUHS list using<br>
the mailman3 software on the new minnie server.<br>
<br>
Cheers, Warren<br>
</blockquote></div>

--00000000000050e1dc05df41ade9--
