X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 29402 invoked from network); 2 Mar 2022 02:35:52 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Mar 2022 02:35:52 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 35AE49D03D; Wed,  2 Mar 2022 12:35:49 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id F42399CFD0;
	Wed,  2 Mar 2022 12:34:45 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 18DD39CFD0; Wed,  2 Mar 2022 12:26:11 +1000 (AEST)
Received: from mercury.lcs.mit.edu (mercury.lcs.mit.edu [18.26.0.122])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9D6B59CC02
 for <tuhs@minnie.tuhs.org>; Wed,  2 Mar 2022 12:26:10 +1000 (AEST)
Received: by mercury.lcs.mit.edu (Postfix, from userid 11178)
 id B6EF718C095; Tue,  1 Mar 2022 21:26:09 -0500 (EST)
To: tuhs@minnie.tuhs.org
Message-Id: <20220302022609.B6EF718C095@mercury.lcs.mit.edu>
Date: Tue,  1 Mar 2022 21:26:09 -0500 (EST)
From: jnc@mercury.lcs.mit.edu (Noel Chiappa)
Subject: Re: [TUHS] Memory on Lion's v6
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: jnc@mercury.lcs.mit.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

    > You made a comment that MINI-UNIX wasn't available outside of Bell...

No, I didn't say that. What I _actually_ said was: "don't think they were in
wide use outside Bell".

     Noel

PS: Can I appeal to people to please take a few seconds of their time and
trim messages they are replying to? Thank you.
