X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 28772 invoked from network); 27 Sep 2020 21:12:47 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Sep 2020 21:12:47 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2AD469CEE1; Mon, 28 Sep 2020 07:12:42 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 62E519CEBF;
	Mon, 28 Sep 2020 07:12:30 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="amFH64q0";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CD4489CEBF; Mon, 28 Sep 2020 07:12:28 +1000 (AEST)
Received: from mail-qk1-f182.google.com (mail-qk1-f182.google.com
 [209.85.222.182])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1EA559CEB9
 for <tuhs@minnie.tuhs.org>; Mon, 28 Sep 2020 07:12:28 +1000 (AEST)
Received: by mail-qk1-f182.google.com with SMTP id n133so8294551qkn.11
 for <tuhs@minnie.tuhs.org>; Sun, 27 Sep 2020 14:12:28 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=FCNbsUvx7dRC70lf6wkVLVqOaDPoJFbPUeWja+fyuxw=;
 b=amFH64q0Rj3599rK70D0H+1KJ/sAC4I8JSuNo3zctVNs2Sl8z95Q7Jm4TEUep2sz9V
 dHOTx5ZyazWjGeVNgBKpPms9y0Mv6ZAPet9e33AUnhcdA7W3RjAxRu7m/gqvrPOS/NCa
 1e0x4okJYfN0cmBD5yDmOwYcchP08YGCOs0nh9q4W2csFfOFe9Er1m+eIbpZXpBdhBtw
 HMCcMwdJQwCtmLy4nBFq71O8pE5pm3o4+JMzfHDYlwU2un1hGokRy4IKBgudog3iD/Ld
 2a0OVqYlfKr65McHpxMOTpMgOw63xBSkpuTYareQ59nnSXQ6GF2kiiSbJiHjfOhYvXgK
 4B6g==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=FCNbsUvx7dRC70lf6wkVLVqOaDPoJFbPUeWja+fyuxw=;
 b=ijkbhtlRNbA0+AJ43ds5ZijlDyQNTfGNaqpUteEyNaeowX/+JbrGXK+LtwgoS09h+R
 YQXTjMq5I1/NjV20+H8/KRPoUGOc0U2nnYGx2+GAfhRkNuHerD/grUt7rruwb77EI1ly
 zR8sRwzyTAOnLkVAjbTtiVIKwHAHFOURpdO9HdNjFaNYNeJDEJZKdpLR1IxAkdwT2xF4
 Djw3eAdRjSsgZ0TbdZbtmLLKRLvc69UJ+biv8v0bfP7HSEMk6RHV5r58X4tBjkg5LqFr
 GPbGV7f+Uw+cc0I/iyjDqgyG4cHsc/5hvYiRf/l7DQA8pZkKMHfJLRHNGPG7eGnHNsIn
 H+1A==
X-Gm-Message-State: AOAM532Sdkt9iXObZ0XEc413QH0EQoKWzH5lp9sp7E9Azb5MPQicXl96
 0Na3Sh2Mpt+pp22/L5Wn3nZrZZHKHrodOidypVW6+U1RtKYarA==
X-Google-Smtp-Source: ABdhPJwgUd/IdPszx9BLI+8ZMzgo7pAc+Ojs7SjRraDIzHO6Hbvu/4ln/V/Bpc6Qqodpo/YuKOvs3ng1m92apt5/ye8=
X-Received: by 2002:a05:620a:2006:: with SMTP id
 c6mr8762654qka.240.1601241146973; 
 Sun, 27 Sep 2020 14:12:26 -0700 (PDT)
MIME-Version: 1.0
References: <20200927210722.5059218C0C8@mercury.lcs.mit.edu>
In-Reply-To: <20200927210722.5059218C0C8@mercury.lcs.mit.edu>
From: Warner Losh <imp@bsdimp.com>
Date: Sun, 27 Sep 2020 15:12:15 -0600
Message-ID: <CANCZdfqSpMMT23cvrqC8uJEdCw31SaPNYd-vEWZT789wt6X=CA@mail.gmail.com>
To: Noel Chiappa <jnc@mercury.lcs.mit.edu>
Content-Type: multipart/alternative; boundary="000000000000c3f59405b05201cf"
Subject: Re: [TUHS] Fwd: Choice of Unix for 11/03 and 11/23+ Systems
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000c3f59405b05201cf
Content-Type: text/plain; charset="UTF-8"

On Sun, Sep 27, 2020, 3:08 PM Noel Chiappa <jnc@mercury.lcs.mit.edu> wrote:

>     > So that confuses Q22 memory. If one tries to use one with an LSI-11,
>     > the machine is totally dead - not even ODT.
>
> Oh, that's another LSI-11 'feature' (only discovered after someone sent in
> a
> help request on CCalk for a dead LSI-11): if there's no working memory at
> 0,
> ODT won't start/run. So if the Q22 memory is confused, the whole machine
> is dead.
>

Maybe a bit of electrical tape over the fingers on the 256KB board would
keep them isolated from these signals? That would help determine if it is
just floating pins, or that the LSI-11 used these pins for other reasons?

Warner

--000000000000c3f59405b05201cf
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div><br><br><div class=3D"gmail_quote"><div dir=3D"ltr" =
class=3D"gmail_attr">On Sun, Sep 27, 2020, 3:08 PM Noel Chiappa &lt;<a href=
=3D"mailto:jnc@mercury.lcs.mit.edu">jnc@mercury.lcs.mit.edu</a>&gt; wrote:<=
br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;borde=
r-left:1px #ccc solid;padding-left:1ex">=C2=A0 =C2=A0 &gt; So that confuses=
 Q22 memory. If one tries to use one with an LSI-11,<br>
=C2=A0 =C2=A0 &gt; the machine is totally dead - not even ODT.<br>
<br>
Oh, that&#39;s another LSI-11 &#39;feature&#39; (only discovered after some=
one sent in a<br>
help request on CCalk for a dead LSI-11): if there&#39;s no working memory =
at 0,<br>
ODT won&#39;t start/run. So if the Q22 memory is confused, the whole machin=
e is dead.<br></blockquote></div></div><div dir=3D"auto"><br></div><div dir=
=3D"auto">Maybe a bit of electrical tape over the fingers on the 256KB boar=
d would keep them isolated from these signals? That would help determine if=
 it is just floating pins, or that the LSI-11 used these pins for other rea=
sons?</div><div dir=3D"auto"><br></div><div dir=3D"auto">Warner=C2=A0</div>=
<div dir=3D"auto"><br></div><div dir=3D"auto"><div class=3D"gmail_quote"><b=
lockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px =
#ccc solid;padding-left:1ex">
</blockquote></div></div></div>

--000000000000c3f59405b05201cf--
