From: b4@gewt.net (Cory Smelosky)
Date: Thu, 09 Mar 2017 18:03:17 -0800
Subject: [TUHS] UUCP: working systems, come and get them
In-Reply-To: <20170310020203.GA14221@minnie.tuhs.org>
References: <20170307070941.GA2012@minnie.tuhs.org>
 <20170307090908.GA9793@minnie.tuhs.org>
 <20170307204307.GA23160@minnie.tuhs.org>
 <20170308092052.GA13593@minnie.tuhs.org>
 <20170308221645.GA10033@minnie.tuhs.org>
 <CAL4LZyjBG_TL06CAhoNY-BW3pCR6qJHVVMq2oUnfVqOHsAf9kA@mail.gmail.com>
 <20170309231923.GA28676@minnie.tuhs.org>
 <1489111020.2096149.906518064.5C8F309B@webmail.messagingengine.com>
 <20170310020203.GA14221@minnie.tuhs.org>
Message-ID: <1489111397.2097044.906524032.79F95B3F@webmail.messagingengine.com>



On Thu, Mar 9, 2017, at 18:02, Warren Toomey wrote:
> On Thu, Mar 09, 2017 at 05:57:00PM -0800, Cory Smelosky wrote:
> > # grep -i "tty00" /etc/ttys
> > #tty00   "/etc/getty std.9600"   unknown         on secure
> > 
> > # tip dialer
> > /dev/tty00: Permission denied
> 
> You need to chown uucp /dev/tty00 I think!
> 
> Cheers, Warren
> Email had 1 attachment:
> + signature.asc
>   1k (application/pgp-signature)

That did it.

-- 
  Cory Smelosky
  b4 at gewt.net

