From: ron@ronnatalie.com (Ronald Natalie)
Date: Tue, 5 Jan 2016 13:24:13 -0500
Subject: [TUHS] Early Unix function calls: expensive?
In-Reply-To: <CANCZdfptcCOLy4sLaa2nrd6hg7Ra5JBZdBTvvT9t+PJAD807DA@mail.gmail.com>
References: <20160103233543.GA10102@minnie.tuhs.org>
 <76BC99D5-A8C4-4F8B-8D7D-C621CBD18238@tfeb.org>
 <20160104000113.GD1602@mercury.ccil.org>
 <328D91D8-FF74-46EE-A281-5432716E6206@ieee.org>
 <418F9945-C1BC-4EA1-85F3-981342A9BDD6@ronnatalie.com>
 <CAC20D2Mpy3it2jc4TQ6dMRUJPmq7htmoPH1ntOS=in9P5gfo3w@mail.gmail.com>
 <B3896F3F-2B5A-4AA4-96A7-3DCA096BA82C@ronnatalie.com>
 <CAC20D2NdctE4cmNQxmjdVG7_eWkyyQ24X3AFBUDDVOoanteO9A@mail.gmail.com>
 <2C046974-5E68-416F-9413-2FAD3D3D67EC@ronnatalie.com>
 <CANCZdfptcCOLy4sLaa2nrd6hg7Ra5JBZdBTvvT9t+PJAD807DA@mail.gmail.com>
Message-ID: <96168193-CFB6-433D-8085-4EDBDC0F564B@ronnatalie.com>

Ah, this brings back memories.    We had this MACRO-11 concept called “threaded code” (not threads in the multiprocessing sense).    Essentially we had very small code fragments that were loaded into a table and we’d run them to process data with very light JSR/RET linkage (minimal register saves).

Getting back to Richie’s idea of lightweight functions, it indeed is a more maintainable style and perhaps ahead of it’s time when modern highly optimized inlining compilers came around it made it efficient without the programmer needing to wrap his head around it too much.

> On Jan 5, 2016, at 1:03 PM, Warner Losh <imp at bsdimp.com> wrote:
> 
> Back in the early days of my career, I saw MARK used once in
> MACRO-11 to implement a switch statement.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2284 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160105/b01175f2/attachment.bin>

