X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 24708 invoked from network); 24 Jan 2021 12:21:56 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Jan 2021 12:21:56 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 66A9A9C798; Sun, 24 Jan 2021 22:21:53 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3B7D19C669;
	Sun, 24 Jan 2021 22:21:23 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 007D59C669; Sun, 24 Jan 2021 22:21:19 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id E53BE9C63F
 for <tuhs@tuhs.org>; Sun, 24 Jan 2021 22:21:17 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id 3B24735C0801; Sun, 24 Jan 2021 13:21:14 +0100 (CET)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id 2517B35C0111;
 Sun, 24 Jan 2021 07:21:14 -0500 (EST)
Date: Sun, 24 Jan 2021 07:21:14 -0500 (EST)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: =?ISO-8859-15?Q?Michael_Kj=F6rling?= <michael@kjorling.se>
In-Reply-To: <76f0ffc9-a5d7-471c-9bac-84d5427892b3@localhost>
Message-ID: <alpine.DEB.2.21.2101240717260.28627@sd-119843.dedibox.fr>
References: <alpine.BSF.2.21.9999.2101240837350.36435@aneurin.horsfall.org>
 <20210124045233.335C79C669@minnie.tuhs.org> <YA0JThfLwsOetEie@alice>
 <76f0ffc9-a5d7-471c-9bac-84d5427892b3@localhost>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="8323329-260240863-1611490874=:28627"
Subject: Re: [TUHS] Three-quarters to the next Epoch
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--8323329-260240863-1611490874=:28627
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8BIT

On Sun, 24 Jan 2021, Michael Kjörling wrote:

> On 23 Jan 2021 21:44 -0800, from ality@pbrane.org (Anthony Martin):
>>> That was January 14, 2021, right?
>>
>> % for(i in `{seq 0 2 8}) date -u 0x$i^0000000
>> Thu Jan  1 00:00:00 GMT 1970
>> Mon Jan  5 18:48:32 GMT 1987
>> Sat Jan 10 13:37:04 GMT 2004
>> Thu Jan 14 08:25:36 GMT 2021
>> Tue Jan 19 03:14:08 GMT 2038
>> %
>
> GNU date would appear to agree:
>
> $ date --utc --date=@$(printf '%d' 0x60000000)
> Thu 14 Jan 2021 08:25:36 UTC
> $
>
> (At least the version I've got handy doesn't seem to like a hex
> seconds-since-epoch timestamp, so a separate conversion to decimal is
> required in that case.)

I have a non-GNU one (as part of an unfinished *x I was developing) that 
also doesn't like that, so it required this:

   $ date -ur $(echo "ibase=16;60000000" | bc)
   Thu Jan 14 08:25:36 UTC 2021

Says it was pulled from a 2019 commit to OpenBSD.

-uso.
--8323329-260240863-1611490874=:28627--
