X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 10707 invoked from network); 31 Jul 2020 09:07:11 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 Jul 2020 09:07:11 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id F0C759CB62; Fri, 31 Jul 2020 19:07:07 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DACEC9C9E3;
	Fri, 31 Jul 2020 19:06:11 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="e4Z/Ee0J";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A8DA19C9E3; Fri, 31 Jul 2020 19:06:09 +1000 (AEST)
Received: from mail-pj1-f47.google.com (mail-pj1-f47.google.com
 [209.85.216.47])
 by minnie.tuhs.org (Postfix) with ESMTPS id B05E893DFC
 for <tuhs@minnie.tuhs.org>; Fri, 31 Jul 2020 19:06:08 +1000 (AEST)
Received: by mail-pj1-f47.google.com with SMTP id a9so6806311pjd.3
 for <tuhs@minnie.tuhs.org>; Fri, 31 Jul 2020 02:06:08 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:from:date:message-id:subject:to;
 bh=cfgfoe6Wd88Xe1hI0CaOENdVk8a76zG1NJDqRiZMXmQ=;
 b=e4Z/Ee0JCwDxgPAgE918MEMsdxz915VERk/73iZJZmLxX3tMDtCfWMDtii4lWDV6Fi
 kdRiG04ybXMI7Yp19g7T/dlTepxXC3nkQ7fiUU1l9/Mn4T1ohHtnM2jiKFpG1fIiO+7X
 Y3BgXUt6jUQ97L4P48HBlXezjY5ZM1Mbyso1a6y/lEEQeFMkOSE9cgplvMiHxYOR7qNU
 nEeosLcudygtHx16+adI0YJJEJ+li4HLIlFI3ysmNE+cHnwdOj3iI50rCOeKyoFDFWb/
 Mup/DtzOF9VtoD144GG1WxIeDsy0HTxfrZJdi6iD+FPZ3n0/vUXnMpxPxQ9FyTfEQQBz
 yEpw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=cfgfoe6Wd88Xe1hI0CaOENdVk8a76zG1NJDqRiZMXmQ=;
 b=OfBI3sE6qtqm5VUCXvLyU/Rk277mTCTY5VKoV2ui5UpSYMkJH7KsXN9f1tRLM1e3b5
 zpU93ZZDUutiAlDeW+kQGf2eXQ61Z90IkGoijBNvhYkHwZ3V83ypmAATPpfNgyaZfj7R
 9mKm2rIOByQp/Oj4FeJClykoGl/22d9H+2MsRqj9BJaJ8HaXPkzxdIo4m0p1pZd62gwf
 4y/jEzsrdqv4XPOz/XoZ6U6sTmHVA3sNbYtHib0Rmys52joiVTW5BO7cVhyCLXjDxfYc
 LirBR+LeeFTmJ50+5fSHyVjZ30XX/fGVCoqK6npJmUw8EdmcMaIHD2sRL9vFXXqYx7XC
 GcNA==
X-Gm-Message-State: AOAM530ZGwbNcxPR7YJYrLY3H4b3Ogl5Jmh3bE0LS//ry00qg7E0Urvk
 SYcu3FhmIM3I2uT8idUx+xGI0jgbeSB3Kl1i8TFQqyRz
X-Google-Smtp-Source: ABdhPJyMFSELi32acOs1BMyRwovi24sWPttN+OMSWWU97MpH4Ung/eLPb7sMTyxumuuQuaqAnCJBoZNwSAE/BGuOFKM=
X-Received: by 2002:a62:8cd4:: with SMTP id m203mr2765666pfd.74.1596186367624; 
 Fri, 31 Jul 2020 02:06:07 -0700 (PDT)
MIME-Version: 1.0
From: Steve Mynott <steve.mynott@gmail.com>
Date: Fri, 31 Jul 2020 10:05:55 +0100
Message-ID: <CANuZA8R--kw-DUgGGaByY1QpJqpipRLX1uhXfugCxSESgHgcEg@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Subject: [TUHS] BSDI git repo?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Is there full bsdi git repo anywhere?

I've vague recollections parts were merged into FreeBSD in the early
2000s so I assume it was open sourced?

There is a tarball of bsdi 2 on venus wetware but that's the best I
can do with searching.

-- 
Steve Mynott <steve.mynott@gmail.com>
cv25519/ECF8B611205B447E091246AF959E3D6197190DD5
