From: lbyoopp@gmail.com (benyuan liu)
Date: Wed, 9 Nov 2005 22:10:53 +0800
Subject: [TUHS] TUHS Digest, Vol 27, Issue 1
In-Reply-To: <mailman.5.1131501601.54427.tuhs@minnie.tuhs.org>
References: <mailman.5.1131501601.54427.tuhs@minnie.tuhs.org>
Message-ID: <6f2d4a540511090610q750f3233w@mail.gmail.com>

hi all:
currently i am reading the mit 6.828 course, and i am wondering
how to creat a rk05 image from the ground up?just like the one mentioned in
the course v6root v6src v6doc?
thanks in advance~
------------------------------
lucky buggy
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20051109/a356c009/attachment.html>

