From: wkt@tuhs.org (Warren Toomey)
Date: Mon, 3 Nov 2003 16:00:55 +1000
Subject: [TUHS] 32V kernel update
In-Reply-To: <3FA5E1B4.3000405@monmouth.com>
References: <3FA5E1B4.3000405@monmouth.com>
Message-ID: <20031103060055.GA32160@minnie.tuhs.org>

On Mon, Nov 03, 2003 at 12:03:48AM -0500, Pat Villani wrote:
> Uploaded new kernel archive.  Reworked Makefile.  I got it to compile 
> with a stub file.  Still much work rewriting machine dependent code.
> Latest is 32v-031102-01.tar.gz.  Available via anonymous ftp at 
> sever.opensourcedepot.com.
> Pat

You guys need a name. How about 32I, I stands for Intel.
Just an idea.

	Warren

