X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 23918 invoked from network); 25 Jan 2021 15:31:43 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Jan 2021 15:31:43 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3C9CF9C822; Tue, 26 Jan 2021 01:31:41 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EA1769C63D;
	Tue, 26 Jan 2021 01:31:11 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9D1D89C63D; Tue, 26 Jan 2021 01:31:08 +1000 (AEST)
Received: from relay1-d.mail.gandi.net (relay1-d.mail.gandi.net
 [217.70.183.193])
 by minnie.tuhs.org (Postfix) with ESMTPS id 767519C5FD
 for <tuhs@minnie.tuhs.org>; Tue, 26 Jan 2021 01:31:07 +1000 (AEST)
X-Originating-IP: 75.36.239.102
Received: from Mac-Pro.local (adsl-75-36-239-102.dsl.pltn13.sbcglobal.net
 [75.36.239.102]) (Authenticated sender: aek@bitsavers.org)
 by relay1-d.mail.gandi.net (Postfix) with ESMTPSA id 61FF9240018
 for <tuhs@minnie.tuhs.org>; Mon, 25 Jan 2021 15:31:03 +0000 (UTC)
To: tuhs@minnie.tuhs.org
References: <CAP6exYJi7nhy-DJQv1c=JiiTV=FrQZdzhqMRSm-zz3PrF1fgOA@mail.gmail.com>
 <CAC20D2M7708R-pxaaGZ8F4e+tjSB2TaHEVt=-m=DDa5RCkPfMA@mail.gmail.com>
 <20210124183653.GD21030@mcvoy.com>
 <202101242045.10OKjDvA964774@darkstar.fourwinds.com>
 <20210124211100.GI21030@mcvoy.com>
 <202101242114.10OLEYGk966708@darkstar.fourwinds.com>
 <20210124212525.GJ21030@mcvoy.com>
 <CAEoi9W5=toe-bb+6-zC0odkx4_C4X4FZpK4+ZJTAqCKGOCXP7w@mail.gmail.com>
 <202101242333.10ONXjcI974038@darkstar.fourwinds.com>
 <fc52a1a1-2136-ae39-110c-93a38e73ff94@bitsavers.org>
 <202101250021.10P0L3Z2976588@darkstar.fourwinds.com>
 <CAC20D2OhTW+eebyub7dVMBGZy1zoOja=ojGB_=TOjgB0wEJdHQ@mail.gmail.com>
From: Al Kossow <aek@bitsavers.org>
Message-ID: <6557f782-ecb1-6476-1eda-e23f30f9bbea@bitsavers.org>
Date: Mon, 25 Jan 2021 07:31:01 -0800
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:78.0)
 Gecko/20100101 Thunderbird/78.6.1
MIME-Version: 1.0
In-Reply-To: <CAC20D2OhTW+eebyub7dVMBGZy1zoOja=ojGB_=TOjgB0wEJdHQ@mail.gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: 8bit
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 1/25/21 6:38 AM, Clem Cole wrote:

> Gettys or Keith might know = but I think that is close.  My memory was X1 was a port of W to the Vaxstation under Ultrix.  Like you I was 
> not paying a lot of attention.
> 
> Al - is W in with Cheriton's V kernel archives?
> ᐧ

If it is the stuff I have up on bitsavers, no it isn't.

I wonder if Jim ever found a home for his archives. He talked
to me/CHM about it years ago.

