From: jss@subatomix.com (Jeffrey Sharp)
Date: Sat, 9 Nov 2002 21:23:18 -0600
Subject: [TUHS] port of old unices to i386?
In-Reply-To: <20021109221807.73869.qmail@web21507.mail.yahoo.com>
References: <20021109221807.73869.qmail@web21507.mail.yahoo.com>
Message-ID: <125114051637.20021109212318@subatomix.com>

On Saturday, November 9, 2002, Jesper Jacobsson wrote:
> I guess the distributions there surely won't work on my computer.

Got a PDP-11 or a VAX?

> Is there a way to get them work on a i386 computer?

Yeah. Get a PDP-11 emulator. Multiple ones exist, some freely available and
some not. Use Google for instant gratification.

-- 
Jeffrey Sharp



