From: ralph@inputplus.co.uk (Ralph Corderoy)
Date: Fri, 10 Nov 2017 02:14:11 +0000
Subject: [TUHS] pre-more pager?
In-Reply-To: <f60da335-60aa-a2fd-cb70-1118c2037b33@kilonet.net>
References: <ADEC3475-4CF1-4B0C-AEF4-533CAF46A3F9@gmail.com>
 <9dc0fdd2-d4d4-8375-2117-a744e1b8f88a@kilonet.net>
 <alpine.BSF.2.21.1711090940510.4766@aneurin.horsfall.org>
 <54e07b8e-15ee-5786-bda0-533003aab69a@kilonet.net>
 <alpine.BSF.2.21.1711091019480.4766@aneurin.horsfall.org>
 <902164cd-9c7c-9ce9-d66c-d6321608f526@gmail.com>
 <alpine.BSF.2.21.1711100741390.4766@aneurin.horsfall.org>
 <f60da335-60aa-a2fd-cb70-1118c2037b33@kilonet.net>
Message-ID: <20171110021411.33D8F1F935@orac.inputplus.co.uk>

Arthur wrote:
> head -1 /etc/motd
> or
> sed 1q < /etc/motd

It's good conversation has moved onto sed given head was presumably
created by someone that saw tail existed and didn't know their sed well
enough, but the `1q' that keeps appearing can be just `q'.  :-)

IIRC Brian Cantrell complains in a video interview that head didn't
exist, even though tail did, and it took "them" to create it, presumably
the BSD or Sun lot?  (He's also one of the few interviewees that talk
fast enough for a video to be bearable compared to reading at one's own
pace.)

I use `sed 3q', etc., so often that I've ~/bin/3q for various sizes just
to save that typo of seq for sed;  handy for checking the output of a
pipeline so far when a screenful would push off useful history.

-- 
Cheers, Ralph.
https://plus.google.com/+RalphCorderoy

