X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31053 invoked from network); 11 May 2022 00:57:49 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 May 2022 00:57:49 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D691F9BC21; Wed, 11 May 2022 10:57:48 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 957A39BA52;
	Wed, 11 May 2022 10:57:13 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="bh0v3Cqe";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 507FE9BA52; Wed, 11 May 2022 10:57:12 +1000 (AEST)
Received: from mail-lj1-f177.google.com (mail-lj1-f177.google.com
 [209.85.208.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id 970539BA39
 for <tuhs@minnie.tuhs.org>; Wed, 11 May 2022 10:57:11 +1000 (AEST)
Received: by mail-lj1-f177.google.com with SMTP id t25so644873ljd.6
 for <tuhs@minnie.tuhs.org>; Tue, 10 May 2022 17:57:11 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=fL1jV0lL9tn7Y4Hibi6IXOZ/sSzteYyiGD6MnTY/zyQ=;
 b=bh0v3CqeXNuPAtkGhNp/xPcV9IwHsjSsKYBBvPSJdlIxemupwog+MDicIkaPjtTOqo
 ecJ/IeoPzA3tSOvU1sg66xW9l+uThtz/aMifiqvQekMKRGTmGP1MIMDiSEMeRpuCamP1
 D7bA981kVrK1cgMTBz8xHs+5aSzEMzs+xvHiwX9s+cxuZNy0raiBtd3vI3APIE1iQBNl
 j326/d0a66sTlyZKEX683caqYiZlPvgz8a1/twnA/YXHYNfJo7vDLxOHQ+u9wfuQ3kz7
 hazeBajl8iSoP0pZ8CzAVLkWxLxtQDqPBl3AKtH3V5xrG53Nh2A5IRgntOyVC+ty93tf
 OVjA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=fL1jV0lL9tn7Y4Hibi6IXOZ/sSzteYyiGD6MnTY/zyQ=;
 b=AfrEfnfDpoWZ6dndO3nnpZ9fc7DSonVxvs/Kg4OjxvGpVVBVbg3qqAN4WBXSEjkdi4
 maIMIbJdfl4wzmeyvq5NNB93RqYbz9AgGEnqhvT1ItkvT4TbJ6CEYlUWO+ZdxJ98zhWD
 6zdkfQCakzoYSkX9op0Zih18RJINGFTyCozWlXgxmj8A2V8awebtjlQg8lBOAHQeCTLE
 Xzc89y3yO4B6UvaSem3zqcDhnaOkLbdJ4dDPvRDVC1+KaVSjZkdqvfKx11kBqRk2uzz+
 SIaaPnSwLrb8CzE9nGSpkTUyb+5SMbprpZERqfvh4L/K4P/EUo3tEsbmIn1kRd4RCoi1
 foxw==
X-Gm-Message-State: AOAM531apRjphJqniwmFLDqBmERQ8b70IDsmDLjBT9y4pzATHIEGnJGO
 Ey2QsKDAErU09KaJ5hu6TZtFRviNikQUIW5h6da3A2Fl
X-Google-Smtp-Source: ABdhPJzFBqzlhV8gGgwp5bW8INich++51CzPF9s29/v/K6a8fGCGtpEfJKTggsM90MWszZz/fCko6vq2uNC8jS6xhFQ=
X-Received: by 2002:a2e:9917:0:b0:250:808a:f7c0 with SMTP id
 v23-20020a2e9917000000b00250808af7c0mr15477498lji.136.1652230629795; Tue, 10
 May 2022 17:57:09 -0700 (PDT)
MIME-Version: 1.0
References: <CABcOd4tCyVid0VkN04BB4=iG-SJwMAGnzhUJEnTX8TUUtWAUrw@mail.gmail.com>
In-Reply-To: <CABcOd4tCyVid0VkN04BB4=iG-SJwMAGnzhUJEnTX8TUUtWAUrw@mail.gmail.com>
From: Kenneth Goodwin <kennethgoodwin56@gmail.com>
Date: Tue, 10 May 2022 20:56:59 -0400
Message-ID: <CAMQbRb2mT47KAWKVYwRdXTjLeRZWc0uGY8TBxKp7+a4pDTXCwQ@mail.gmail.com>
To: Steve Bourne <srb@acm.org>
Content-Type: multipart/alternative; boundary="000000000000c6a9eb05deb1ebd2"
Subject: Re: [TUHS] Armando plate
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000c6a9eb05deb1ebd2
Content-Type: text/plain; charset="UTF-8"

As I recall, The UNIX plates were the first in the series and distributed
at a USENIX conference AT THE DEC booth The next year, they came out with
the ULTRIX plates.

On Tue, May 10, 2022, 8:54 PM Steve Bourne <srb@acm.org> wrote:

> Armando also responsible for the UNIX "live free or die" plates. I still
> have a few.
>
> Steve
>

--000000000000c6a9eb05deb1ebd2
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">As I recall, The UNIX plates were the first in the series=
 and distributed at a USENIX conference AT THE DEC booth The next year, the=
y came out with the ULTRIX plates.</div><br><div class=3D"gmail_quote"><div=
 dir=3D"ltr" class=3D"gmail_attr">On Tue, May 10, 2022, 8:54 PM Steve Bourn=
e &lt;<a href=3D"mailto:srb@acm.org">srb@acm.org</a>&gt; wrote:<br></div><b=
lockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px =
#ccc solid;padding-left:1ex"><div dir=3D"auto">Armando also responsible for=
 the UNIX &quot;live free or die&quot; plates. I still have a few.<div dir=
=3D"auto"><br></div><div dir=3D"auto">Steve=C2=A0</div></div>
</blockquote></div>

--000000000000c6a9eb05deb1ebd2--
