X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9258 invoked from network); 26 Nov 2021 19:57:12 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 Nov 2021 19:57:12 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9E8509CE7B; Sat, 27 Nov 2021 05:57:08 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 17C019CE5D;
	Sat, 27 Nov 2021 05:55:08 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 073A79CE5D; Sat, 27 Nov 2021 05:55:06 +1000 (AEST)
X-Greylist: delayed 323 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 27 Nov 2021 05:55:05 AEST
Received: from central.weird.com (unknown [198.96.117.51])
 by minnie.tuhs.org (Postfix) with ESMTP id 3501B94942
 for <tuhs@tuhs.org>; Sat, 27 Nov 2021 05:55:05 +1000 (AEST)
Received: from (invalid client hostname: bind: DNS error: DNS lookup for A for
 'more.local': Unknown host)more.local
 ((no PTR matching greeting name)d207-6-82-137.bchsia.telus.net[207.6.82.137]
 port=57575) by central.weird.com([198.96.117.51] port=587)
 via TCP with esmtp (4022 bytes) (sender: <woods@mail.weird.com>)
 (ident <nobody> using UNIX) id <m1mqhE5-00r7VaC@central.weird.com>
 for <tuhs@tuhs.org>; Fri, 26 Nov 2021 14:49:41 -0500 (EST)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #78 built 2020-Mar-25)
Received: from (invalid client hostname: the DNS A record (with the targegt
 address [10.0.1.129]) for the hostname 'more.local' does not match the
 expected address [10.0.1.129])more.local
 ((no PTR matching greeting name)xentastic.local[10.0.1.140] port=63462)
 by more.local([10.0.1.129] port=25) via TCP with esmtp (3516 bytes)
 (sender: <woods@mail.weird.com>) id <m1mqhE4-0036wTC@more.local>
 for <tuhs@tuhs.org>; Fri, 26 Nov 2021 11:49:40 -0800 (PST)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #1 built 2015-Feb-17)
Message-Id: <m1mqhE4-0036wTC@more.local>
Date: Fri, 26 Nov 2021 11:49:40 -0800
From: "Greg A. Woods" <woods@robohack.ca>
To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
In-Reply-To: <20211124200225.GV3889@mcvoy.com>
References: <CAKH6PiXtVetBZbyvOiWZFSTvNebSTEuaYkOoUx4KPg4wtdvN8g@mail.gmail.com>
 <b355e6b8-720d-3078-d54a-2beb5ff79bd4@mhorton.net>
 <d5c635f412e50be3740bf13c2380d799@firemail.de>
 <CAFH29tp9Rsrh=YBak1sBv8=BzJobeLyCeN2x3Jio76UGvCRP+A@mail.gmail.com>
 <530A0404-0542-404F-9E77-484AA2E678C5@cfcl.com>
 <20211124184040.GS3889@mcvoy.com>
 <CAC20D2OVvp2XcJ-uH32uSBRDEDi=wzWfiB9T-=c1dHG3XOWJ8w@mail.gmail.com>
 <20211124200225.GV3889@mcvoy.com>
User-Agent: Wanderlust/2.15.9 (Almost Unreal) SEMI-EPG/1.14.7 (Harue)
 FLIM-LB/1.14.9 (=?ISO-8859-4?Q?Goj=F2?=) APEL-LB/10.8 EasyPG/1.0.0
 Emacs/26.1 (x86_64--netbsd) MULE/6.0 (HANACHIRUSATO)
X-Face: ; j3Eth2XV8h1Yfu<eXd9JL+"t;
 iT8?{X]Fjm`Qb]>*uL{<:dQ$#E[DB0gemGZJ"J#4fH*][
 lz; @-iwMv_u\6uIEKR0KY"=MzoQH#CrqBN`nG_5B@rrM8,f~Gr&h5a\=<t0loVf0$}bP=]i3OMh"n_
 _@m4/, ~2`V=(-9LyW.)'`@E_fE^<4y7)BIe`A''/j-Y#gDNZERh%CCij'q-NA4F<|yjznEhd7=l^xH
 2.qD3o0IanGHERTW+z$G
Organization: Planix, Inc.
MIME-Version: 1.0 (generated by SEMI-EPG 1.14.7 - "Harue")
Content-Type: multipart/signed;
 boundary="pgp-sign-Multipart_Fri_Nov_26_11:49:19_2021-1"; micalg=pgp-sha1;
 protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] AIX/SMIT (was Book Recommendation)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--pgp-sign-Multipart_Fri_Nov_26_11:49:19_2021-1
Content-Type: text/plain; charset=US-ASCII

At Wed, 24 Nov 2021 12:02:25 -0800, Larry McVoy <lm@mcvoy.com> wrote:
Subject: Re: [TUHS] Book Recommendation
>
> HP was much better than AIX, you could ignore their admin crud and
> just edit the /etc files and stuff worked.  With AIX, I never figured
> out how to not use SMIT, it was pretty intertwined with everything.

SMIT was really just a front end to the underlying commands and the
files they edited; and as such a useful agent to help one figure out the
IBM way of things.  Under the hood it was all command-line and files and
databases, and SMIT could be configured to tell you exactly what it was
doing, and once you learned what to do you could easily avoid it
entirely.  It was basically created so that the office manager could
also be the system manager.

AIX though was like a lot of more enterprisy Unixes -- too much Not
Invented Here Syndrome affecting their additions to the basic system,
and as a result everything beyond what we now call POSIX was unique to
it.

--
					Greg A. Woods <gwoods@acm.org>

Kelowna, BC     +1 250 762-7675           RoboHack <woods@robohack.ca>
Planix, Inc. <woods@planix.com>     Avoncote Farms <woods@avoncote.ca>

--pgp-sign-Multipart_Fri_Nov_26_11:49:19_2021-1
Content-Type: application/pgp-signature
Content-Transfer-Encoding: 7bit
Content-Description: OpenPGP Digital Signature

-----BEGIN PGP SIGNATURE-----

iF0EABECAB0WIQTWEnAIIlcZX4oAawJie18UwlnHhQUCYaE6QwAKCRBie18UwlnH
hUgeAKCdxp+d/onzREWNszDkpOdtpy/5gACcCFpJqzb65M7xWVgqCrAOFz+vV0I=
=TY8n
-----END PGP SIGNATURE-----

--pgp-sign-Multipart_Fri_Nov_26_11:49:19_2021-1--
