From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 2 Oct 2014 06:33:18 +1000 (EST)
Subject: [TUHS] TMG and B
In-Reply-To: <CADxT5N5arMD_ac+DffR52ioiry3ztODKVgau9xkfwfB9Pi2qsA@mail.gmail.com>
References: <20140930135228.4147A18C0FB@mercury.lcs.mit.edu>
 <alpine.BSF.2.00.1410010342250.84871@aneurin.horsfall.org>
 <alpine.BSF.2.00.1410010724430.86851@aneurin.horsfall.org>
 <CADxT5N5arMD_ac+DffR52ioiry3ztODKVgau9xkfwfB9Pi2qsA@mail.gmail.com>
Message-ID: <alpine.BSF.2.00.1410020631120.86851@aneurin.horsfall.org>

On Tue, 30 Sep 2014, Mark Longridge wrote:

> On TUHS V6/usr/source/tmg/tmgl.t would seem to be a source file.

Hmmm...  It *almost* makes sense, to someone who has never seen TMG 
before.

-- Dave


