From: neozeed@gmail.com (Jason Stevens)
Date: Tue, 15 Jul 2008 11:37:38 -0400
Subject: [TUHS] Coherent running
In-Reply-To: <8dd2d95c0807150645s5ea9c32fj26de13dba36346da@mail.gmail.com>
References: <20080715152523.5d44ef57@cnb.csic.es>
	<8dd2d95c0807150645s5ea9c32fj26de13dba36346da@mail.gmail.com>
Message-ID: <46b366130807150837i5f7ec4fbu39d3485c5216db43@mail.gmail.com>

Xenix has issues with the floppy driver... But you can install Xenix in
bochs on a 'raw' disk image, that Qemu will happily run.  Xenix also runs on
Virtual PC & VMWare...

I only have 2.3.4 i386 version with no compiler / no networking so it's not
terribly usefull.

On Tue, Jul 15, 2008 at 9:45 AM, Michael Kerpan <madcrow.maxwell at gmail.com>
wrote:

> Great news! I wonder if any other "legacy" Unixes like Xenix or some
> of the PC System V ports are working now too?
>
> Mike
>  _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20080715/f48adcec/attachment.html>

