From: asbesto@freaknet.org (asbesto)
Date: Tue, 30 Aug 2005 14:59:35 +0000
Subject: [TUHS] can someone help about the pdp11/34 boot ? :(
Message-ID: <20050830145935.GA3659@freaknet.org>


Hi,

is anyone here that can help us booting the pdp11/34 ? :(

we're becoming mad :(((

the boot loader hangs at 001012. can someone help understand
why? 

we haven't any bus error, and we have no prompt at serial
terminal pressing "ctrl-boot"

this is the boot code, found in "E-10 Loading Software Bootstrap":

location	contents
001000		012701
001002		174400
001004		012761
001006		000013
001010		000004
001012		012711
001014		000004
001016		105711
001020		100376
001022		005061
001024		000002
001026		005061
001030		000004
001032		012761
001034		177400
001036		000006
001040		012711
001042		000014
001044		105711
001046		100376
001050		005007

starting it, the display show "1012", i think this mean that 
he stop at address 001012. why? 

please someone help, we're here trying to boot it.

also, some test code and how-to test is appreciated :)

-- 
[ asbesto : IW9HGS : freaknet medialab : radiocybernet : poetry ]
[ http://freaknet.org/asbesto http://papuasia.org/radiocybernet ]
[ http://www.emergelab.org :: NON SCRIVERMI USANDO LE ACCENTATE ]
[ *I DELETE* EMAIL > 100K, ATTACHMENTS, HTML, M$-WORD DOC, SPAM ]

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 189 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20050830/bf5baf37/attachment.sig>

