From: random832@fastmail.us (random832@fastmail.us)
Date: Sat, 13 Jun 2015 22:50:24 -0400
Subject: [TUHS] success, bj assembled and linked in Unix v5
In-Reply-To: <20150614014155.GC20321@mercury.ccil.org>
References: <20150614010848.E047B1DE38E@lignose.oclsc.org>
 <20150614014155.GC20321@mercury.ccil.org>
Message-ID: <1434250224.3528778.294918977.25E8E029@webmail.messagingengine.com>



On Sat, Jun 13, 2015, at 21:41, John Cowan wrote:
> But it won't be owned by the original owner, which means any setuid bit
> will give it the permissions of the copy-maker.

Right, but 744 doesn't include a setuid bit.


