From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Tue, 30 Aug 2011 11:37:44 -0700
Subject: [TUHS] 4.0 BSD confusion....
In-Reply-To: <20110830010440.GI2818@dereel.lemis.com>
References: <CA+rfG9YLGmYw9vWWvoL=Tdfb5A1Sanz9wajzprL_SL7Sj-rLhQ@mail.gmail.com>
	<20110830010440.GI2818@dereel.lemis.com>
Message-ID: <8F0F32CC-B42B-4B26-B38B-11B9DFC01A62@orthanc.ca>


>> : hp(0,0)vmunix
>> 87844+15464+130300 start 0x530
>> VM/UNIX (Berkeley Version 4.1) 11/10/80
>> 
>> But the wiki page lists 4.1 being from June of 1981, and 4.0 being from
>> November of 1980..  Did 4.0 BSD ship reporting itself as 4.1?  I guess there
>> is the possibility that the kernel may include patches to bring it up to
>> 4.1?
> 

I did a bit of digging in the SCCS files on disk 4 of the CD-ROM set.  That '4.1' version string was hardwired into vax/vax/machdep.c on November 10, 1980, as delta 4.1.  The logs for Locore.c show a commit on November 9, also with delta 4.1, with the comment 'version 4.1 for distrib'.

