From: usotsuki@buric.co (Steve Nickolas)
Date: Thu, 8 Mar 2018 23:13:23 -0500 (EST)
Subject: [TUHS] nix/Linux friendly hardware free of proprietary software
In-Reply-To: <20180308044832.GA10361@minnie.tuhs.org>
References: <trinity-0e50f317-a460-438e-949c-408794abd52e-1520482223532@3c-app-mailcom-lxa05>
 <20180308044832.GA10361@minnie.tuhs.org>
Message-ID: <alpine.BSF.2.02.1803082312090.240@frieza.hoshinet.org>

On Thu, 8 Mar 2018, Warren Toomey wrote:

> On Thu, Mar 08, 2018 at 05:10:23AM +0100, iPwn iPwn wrote:
>>   im looking for Unix/Linux friendly hardware(desks,laps,phones,etc) free
>>   of proprietary software.
>
> Hmm, looks like I let someone in who gave me some bona fides (he knew
> about gunkies), but wasn't really after heritage Unix. Sorry about that.
>
> 	Warren
>

Well, some people seem to think Linux and Unix are the same...

I have yet to see one Linux distribution that licenses the Unix trademark.

-uso.

