From: imp@bsdimp.com (Warner Losh)
Date: Thu, 7 Apr 2011 22:21:39 -0600
Subject: [TUHS] when did new awk first appear?
In-Reply-To: <20110408041015.GG1031@bitmover.com>
References: <201104080356.p383uQX4016699@cuzuco.com>
	<20110408041015.GG1031@bitmover.com>
Message-ID: <D8B5FF64-FC7F-419A-A228-46316CD1ECEE@bsdimp.com>

The one-true-awk is in FreeBSD, so why would bwk object to your pawing through his tarball?  It is in FreeBSD's svn repo.

Warner


On Apr 7, 2011, at 10:10 PM, Larry McVoy wrote:

> bwk tarred up his awk source and sent it to me.  I can paw through and see
> what I can find.  Unless he objects.  I know dmr lurks here, does bwk?
> -- 
> ---
> Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
> 
> 



