X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 2963 invoked from network); 1 Jan 2022 03:15:32 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Jan 2022 03:15:32 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id F1CD79D062; Sat,  1 Jan 2022 13:15:27 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BE2019CFA8;
	Sat,  1 Jan 2022 13:15:13 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7DBFB9CFA8; Sat,  1 Jan 2022 13:15:12 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 23E5A9CF51
 for <tuhs@minnie.tuhs.org>; Sat,  1 Jan 2022 13:15:12 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 83EDE35E14F; Fri, 31 Dec 2021 19:15:11 -0800 (PST)
Date: Fri, 31 Dec 2021 19:15:11 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Greg 'groggy' Lehey <grog@lemis.com>
Message-ID: <20220101031511.GB8135@mcvoy.com>
References: <CAKH6PiX6bfsSw+N2zABfwuA8+cW_haiYh6bQzefMjnqTWJ8u8Q@mail.gmail.com>
 <CAKr6gn3bZ2Ac99gTknNRd8CVMAQB0+ArbtYCU9OOdOeLJvw-iA@mail.gmail.com>
 <20211231234039.GU31637@mcvoy.com>
 <20220101005605.GL75481@eureka.lemis.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20220101005605.GL75481@eureka.lemis.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] TeX and groff (was: roff(7))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>,
 Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sat, Jan 01, 2022 at 11:56:05AM +1100, Greg 'groggy' Lehey wrote:
> > The only negative reaction was table of contents complaints, LaTex is
> > 2 pass so it can do them, roff is one pass so you have to fiddle with
> > things.  A lot.
> 
> I solved that issue in later documents with two passes in the Makefile
> targets, frobbing things like references and contents in between.

I was troff friends with W Richard Stevens, he shared with me a lot of
what he did in troff.  He did the two pass thing.  Nice guy and got as
much out of roff that anyone could, all of his books were troff.
