From: brad@heeltoe.com (Brad Parker)
Date: Sun, 11 May 2008 09:53:06 -0400
Subject: [Unix-jun72] I recovered 100% of the s1 src code fragments
In-Reply-To: <1160605.1210386850465.JavaMail.root@elwamui-norfolk.atl.sa.earthlink.net>
References: <1160605.1210386850465.JavaMail.root@elwamui-norfolk.atl.sa.earthlink.net>
Message-ID: <22897.1210513986@mini>


Doug Merritt wrote:
>FYI I recovered 100% of the s1 src code fragments; I presume this
>is of interest to y'all on this list, yes?

wow.  goes without saying.  yes!

I'm curious, how did you do it?  I took a look at it and gave up after
about 15 minutes.  It looked like a jigsaw puzzle where all the pieces
were the same shape... :-)

(anyone notice if the 'as' puts out 0405 or 0407 binaries?)

-brad


