X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	UNPARSEABLE_RELAY autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5917 invoked from network); 26 Oct 2021 17:17:45 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 Oct 2021 17:17:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B8F5A9D0CE; Wed, 27 Oct 2021 03:17:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 544C69CBF6;
	Wed, 27 Oct 2021 03:17:08 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 026A39CBF6; Wed, 27 Oct 2021 03:17:03 +1000 (AEST)
Received: from smtp6-g21.free.fr (smtp6-g21.free.fr [212.27.42.6])
 by minnie.tuhs.org (Postfix) with ESMTPS id 246929CBED
 for <tuhs@minnie.tuhs.org>; Wed, 27 Oct 2021 03:17:02 +1000 (AEST)
Received: from tarentaine.gentiane.org (unknown [92.171.132.170])
 (Authenticated sender: miod@free.fr)
 by smtp6-g21.free.fr (Postfix) with ESMTPSA id 01E707802C2
 for <tuhs@minnie.tuhs.org>; Tue, 26 Oct 2021 19:16:58 +0200 (CEST)
Received: from localhost (tarentaine.gentiane.org [local])
 by tarentaine.gentiane.org (OpenSMTPD) with ESMTPA id 1034107b
 for <tuhs@minnie.tuhs.org>; Tue, 26 Oct 2021 17:16:58 +0000 (GMT)
Date: Tue, 26 Oct 2021 17:16:58 +0000
From: Miod Vallat <miod@online.fr>
To: tuhs@minnie.tuhs.org
Message-ID: <YXg4CpP4tHYjnl4+@tarentaine.gentiane.org>
References: <7EFC4B51-5B53-4009-B17F-FCFF6EC370BE@eschatologist.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable
In-Reply-To: <7EFC4B51-5B53-4009-B17F-FCFF6EC370BE@eschatologist.net>
X-Grumpyness-Level: Low
X-Quack: quack!
Subject: Re: [TUHS] Motorola System V/68 preservation?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> Has anyone other than the owner of m88k.com preserved Motorola System
> V/68? Besides that, there=E2=80=99s the SVR1 (v2.8) for the Motorola VME/=
10 on
> Bitsavers and that=E2=80=99s about it.

I have a few SysV/68 and SysV/88 tapes and backups of them as well, but
this is a subset of what is available on m88k.com.

> I=E2=80=99m especially curious as to whether anyone has preserved the SVR=
2 1.1
> binary+sources distribution, since there might be useful information
> in it=E2=80=94or derivable from it=E2=80=94about much of the early VME ha=
rdware.

I'm afraid I only have binary distributions and nothing that old.

Miod
