From: crossd@gmail.com (Dan Cross)
Date: Sun, 26 Feb 2017 14:46:14 -0500
Subject: [TUHS] roff
In-Reply-To: <00e401d29067$a6dfc600$f49f5200$@ronnatalie.com>
References: <20170226123956.DBD3C18C088@mercury.lcs.mit.edu>
 <BA1995BD-B9D1-4F88-9690-45B36CE59347@tfeb.org>
 <CAHfSdrUsMzu-KB6fFGp9XeZbr5ecxvnEPzGS-CQ+jRQqGuFDGg@mail.gmail.com>
 <00a701d29053$e13f40f0$a3bdc2d0$@ronnatalie.com>
 <20170226172011.GC21831@yeono.kjorling.se>
 <alpine.BSF.2.02.1702261232310.26193@frieza.hoshinet.org>
 <CAHfSdrV13J5Gr69NtT_Hv7VpiqkRehQT=F_cYxwP0M54iYHa6w@mail.gmail.com>
 <20170226193349.GA24397@mcvoy.com>
 <00e201d29067$5a42bc80$0ec83580$@ronnatalie.com>
 <00e401d29067$a6dfc600$f49f5200$@ronnatalie.com>
Message-ID: <CAEoi9W72b83wtJ8CNS5RiGY2+zujwihJipZoQGFxi8ZFXwYhXQ@mail.gmail.com>

On Sun, Feb 26, 2017 at 2:36 PM, Ron Natalie <ron at ronnatalie.com> wrote:

> Amusingly someone sent me a document not that far back with a table in it.
> I said "Did you use PIC and TBL with this?"    He admitted he did.    It
> had
> the little tell tail stray overshoots on the vertical lines.   I would have
> thought someone would have fixed that in the interim.
>

When I was getting deployed to Afghanistan, we were given a little
laminated card with a "cheat sheet" of important bits of radio protocol on
it: how to call for a casualty evacuation, unexploded ordinance (I had to
use that one once, btw...), a thing called a MIST report that detailed
injuries, etc.

Anyway, something about the fonts and I *knew* it had been written using
troff. Of course, we didn't have the source, just the card...so I sat down
and recreated it. I printed a whole bunch out, laminated them and gave them
to my Marines to hang onto. I probably still have the PIC file laying
around my directory somewhere.

        - Dan C.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170226/482034f5/attachment.html>

