From: pnr@planet.nl (Paul Ruizendaal)
Date: Wed, 6 Dec 2017 12:25:27 +0100
Subject: [TUHS]  What UNIX Artifacts Are Still Missing?
In-Reply-To: <mailman.400.1512518427.9955.tuhs@minnie.tuhs.org>
References: <mailman.400.1512518427.9955.tuhs@minnie.tuhs.org>
Message-ID: <E28DB632-40C0-4CE3-8BB6-69BAD62429DD@planet.nl>


> Venix/86 and Venix/86R might be interesting... I have impure versions of
> both...

+1

Venix/86 is the first Unix to run on PC hardware that I’m aware of. It could
go together with Idris and Minix as examples of early PC Unix.


