X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 6866 invoked from network); 4 Feb 2022 03:29:03 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Feb 2022 03:29:03 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5D54C9BD0F; Fri,  4 Feb 2022 13:29:01 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 716B195129;
	Fri,  4 Feb 2022 13:28:33 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="qLWAA4Bz";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8A1D095129; Fri,  4 Feb 2022 13:28:30 +1000 (AEST)
Received: from mail-ua1-f45.google.com (mail-ua1-f45.google.com
 [209.85.222.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0CEA39510A
 for <tuhs@tuhs.org>; Fri,  4 Feb 2022 13:28:30 +1000 (AEST)
Received: by mail-ua1-f45.google.com with SMTP id 60so8835896uae.1
 for <tuhs@tuhs.org>; Thu, 03 Feb 2022 19:28:30 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=AXJQ1V3BQyVYIC90llNj6AhmzdRPAwFWUrRkrU8ChCI=;
 b=qLWAA4BzLoeoARa5fHIUARpN6HlfL4N12m+ly4BPeccOmtEB7jx9qnrUQf11iXDDUy
 tTCyXk3uH/pU7zyW6DunBVFF4j45MvDIMi1qIfuNVQdK3PLjDCIuQiUsyMZ1nocAoSwH
 MwuU3UGuxEqVjhD9Dq04kBVYBnuq0vJ3r7bRh8TgT335f36Q60T/OqWXEPPn4mn3H8r6
 SEU6HXP0WXOSceSeHizHtaWc9wqHNBjlKGTd7sECGUuGPs3XO3OQzJ5E+T+YXdUx2CYO
 4UcCyNy0hf2tmUnUySmHRxgozmJ5wJxqF+EPMlMzIu+G5eXMBJF+yoZHluJz9NieK0eV
 SKHA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=AXJQ1V3BQyVYIC90llNj6AhmzdRPAwFWUrRkrU8ChCI=;
 b=62wPSJBt7hjLAPZrzYRvjRfqG8MOzPYXzdj1PvSbWBak0+JqOc5ab9mzKqfys6lp0U
 8//e4mg8xOB5zqeD7jBx+SNnGRwDrKO9SXiId+4greKiPnnixeQtLWMCKMhKpgv6xp43
 ljPGKntMkLsX1XEYdgwbLowluLELTvTYy2RJh6H1m5ox8HlXqsl7eU6Fgd6Tntj9qFeg
 qeUBO1zSoka2tMwvR/pQn906iDN5oxRJ7ZEoW9vVabcZMYk1OBukB7a+1/9u98qYbLfJ
 ZXZ5Xp2QrPG+RJYHGdcY+iFsZ/1XyawWBLPgi2qbRugTx3RNOL68ElNF/mSyz6OKQShv
 J3YQ==
X-Gm-Message-State: AOAM532sgQQDfaD6RPab8Px87BUB5tCfGTCCl2s6anfFVmazj2sWZTah
 J5qh7V2Acnu2s4jFQGhLrP4q1sHkOiISHMMDfuY=
X-Google-Smtp-Source: ABdhPJyXBM7fmK0cCwOAsMMNEbJgZQ6qMQQlgsKprjcA2h2BDXC5FZ0LLRMcDqKI3P/6ULVOMdN4YEwH7rLuERvEq5I=
X-Received: by 2002:a67:fc52:: with SMTP id p18mr243048vsq.67.1643945308840;
 Thu, 03 Feb 2022 19:28:28 -0800 (PST)
MIME-Version: 1.0
References: <c0fd1aec-55a8-54a4-94dc-748068d9e15d@gmail.com>
 <202202011537.211FbYSe017204@freefriends.org>
 <20220201155225.5A9541FB21@orac.inputplus.co.uk>
 <202202020747.2127lTTh005669@freefriends.org>
 <7C19F93B-4F21-4BB1-A064-0307D3568DB7@cfcl.com>
 <1nFWmo-1Gn-00@marmaro.de>
 <CAP2nic37m2aSCffgr8o_J+BkAbnrzFDUaHX9V0brd+L8+PqdPA@mail.gmail.com>
In-Reply-To: <CAP2nic37m2aSCffgr8o_J+BkAbnrzFDUaHX9V0brd+L8+PqdPA@mail.gmail.com>
From: Dan Stromberg <drsalists@gmail.com>
Date: Thu, 3 Feb 2022 19:28:17 -0800
Message-ID: <CAGGBd_qKxeUHfiW24ZgrnfTzSH8vH-LrUWOdLdide72GLEZ7xA@mail.gmail.com>
To: Adam Thornton <athornton@gmail.com>
Content-Type: multipart/alternative; boundary="00000000000029e5f105d728d841"
Subject: Re: [TUHS] more about Brian...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000029e5f105d728d841
Content-Type: text/plain; charset="UTF-8"

On Thu, Feb 3, 2022 at 6:25 PM Adam Thornton <athornton@gmail.com> wrote:

> It feels like the tide has turned from Go to Rust.  I speak Go relatively
> fluently but have never used Rust in anger.  Do the august personages on
> this
> list have opinions about Rust?  People who generally have tastes consonant
> with mine tell me I'd like Rust.
>
> Although a bit outdated, I stand by what I wrote about Go several (six?)
> years ago: https://athornton.github.io/go-it-mostly-doesnt-suck
>

I think Rust brings something new and interesting to language design.

Databases like to have many readers or a single writer for a given piece of
data.  Rust takes this idea and makes it part of the language.

It also manages to be largely memory-leak free, without a garbage collector.

And it still allows you to shoot your foot off if you really want to.  But
there's a hoop to jump through first, which, I think, is how it should be.

--00000000000029e5f105d728d841
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"></div><br><div class=3D"gmail_quote"><div=
 dir=3D"ltr" class=3D"gmail_attr">On Thu, Feb 3, 2022 at 6:25 PM Adam Thorn=
ton &lt;<a href=3D"mailto:athornton@gmail.com">athornton@gmail.com</a>&gt; =
wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0=
px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=
=3D"ltr"><div>It feels like the tide has turned from Go to Rust.=C2=A0 I sp=
eak Go relatively fluently but have never used Rust in anger.=C2=A0 Do the =
august personages on this <br></div><div>list have opinions about Rust?=C2=
=A0 People who generally have tastes consonant with mine tell me I&#39;d li=
ke Rust.</div><div><br></div><div>Although a bit outdated, I stand by what =
I wrote about Go several (six?) years ago: <a href=3D"https://athornton.git=
hub.io/go-it-mostly-doesnt-suck" target=3D"_blank">https://athornton.github=
.io/go-it-mostly-doesnt-suck</a></div></div></blockquote><div><br></div><di=
v>I think Rust brings something new and interesting to language design.</di=
v><div><br></div><div>Databases like to have many readers or a single write=
r for a given piece of data.=C2=A0 Rust takes this idea and makes it part o=
f the language.</div><div><br></div><div>It also manages to be largely memo=
ry-leak free, without a garbage collector.</div><div><br></div><div>And it =
still allows you to shoot your foot off if you really want to.=C2=A0 But th=
ere&#39;s a hoop to jump through first, which, I think, is how it should be=
.</div><div><br></div></div></div>

--00000000000029e5f105d728d841--
