From: arnold@skeeve.com (arnold@skeeve.com)
Date: Tue, 15 May 2018 09:09:36 -0600
Subject: [TUHS] Good ol' ed (Was *ROFF)
In-Reply-To: <20180515143752.GA7115@mcvoy.com>
References: <01e701d3ec45$e7211580$b5634080$@ronnatalie.com>
 <201805151417.w4FEHcIF009897@freefriends.org>
 <20180515143752.GA7115@mcvoy.com>
Message-ID: <201805151509.w4FF9axM016451@freefriends.org>

> In fairness to them, I don't know how you learn the good stuff outside
> of a terminal room.  I learned so much by watching the screen change
> and going "WTF?  How did you do that?"
>
> There is only so much you can stuff into a manual.

Indeed. But this can be taught; however, it seems that many of the
younger generation aren't interested in learning it.  As Clem noted,
losing the terminal room has had a negative impact on learning.

(Boy, are we just a bunch of old farts, or what ... :-)

Arnold

