From: vasco@icpnet.pl (Andrzej Popielewicz)
Date: Thu, 21 Jul 2005 01:33:06 +0200
Subject: [Fwd: Re: [TUHS] Borland's C++ BuilderX, Personal Edition]
Message-ID: <42DEDF32.5070207@icpnet.pl>


-------------- next part --------------
An embedded message was scrubbed...
From: Andrzej Popielewicz <vasco@icpnet.pl>
Subject: Re: [TUHS] Borland's C++ BuilderX, Personal Edition
Date: Thu, 21 Jul 2005 01:32:14 +0200
Size: 1962
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20050721/5d31d771/attachment.mht>

