X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23423 invoked from network); 20 Sep 2021 03:04:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 20 Sep 2021 03:04:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EE66B9CA61; Mon, 20 Sep 2021 13:04:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 78CAD9C8DF;
	Mon, 20 Sep 2021 13:04:15 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C2ECD9C8DC; Mon, 20 Sep 2021 13:04:13 +1000 (AEST)
Received: from mercury.lcs.mit.edu (mercury.lcs.mit.edu [18.26.0.122])
 by minnie.tuhs.org (Postfix) with ESMTPS id 430109C8DB
 for <tuhs@minnie.tuhs.org>; Mon, 20 Sep 2021 13:04:12 +1000 (AEST)
Received: by mercury.lcs.mit.edu (Postfix, from userid 11178)
 id 3325418C08A; Sun, 19 Sep 2021 23:04:11 -0400 (EDT)
To: tuhs@minnie.tuhs.org
Message-Id: <20210920030411.3325418C08A@mercury.lcs.mit.edu>
Date: Sun, 19 Sep 2021 23:04:11 -0400 (EDT)
From: jnc@mercury.lcs.mit.edu (Noel Chiappa)
Subject: Re: [TUHS] Thompson trojan put into practice
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

https://googlethatforyou.com/?q=Tom%20Duff%20Virus

	Noel
