From: dave@horsfall.org (Dave Horsfall)
Date: Fri, 10 Nov 2017 08:36:59 +1100 (EST)
Subject: [TUHS] redirection wildness in v7
In-Reply-To: <be03f8a4-811b-3480-d96e-87ad2ae2bf53@case.edu>
References: <3c417dcc-d3b4-0128-737a-7e510c6d0ffc@gmail.com>
 <be03f8a4-811b-3480-d96e-87ad2ae2bf53@case.edu>
Message-ID: <alpine.BSF.2.21.1711100835060.4766@aneurin.horsfall.org>

On Thu, 9 Nov 2017, Chet Ramey wrote:

>> $ <word | sed 20q
>
> A null command consisting of only a redirection (effectively a no-op).

With the side-effect of opening "word" (which could be a device).

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

