X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32178 invoked from network); 6 Oct 2020 19:35:19 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Oct 2020 19:35:19 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E892C9CFB8; Wed,  7 Oct 2020 05:35:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EBA109CF81;
	Wed,  7 Oct 2020 05:34:56 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 270339CF81; Wed,  7 Oct 2020 05:34:52 +1000 (AEST)
Received: from mercury.lcs.mit.edu (mercury.lcs.mit.edu [18.26.0.122])
 by minnie.tuhs.org (Postfix) with ESMTPS id C6F5D9CF80
 for <tuhs@minnie.tuhs.org>; Wed,  7 Oct 2020 05:34:50 +1000 (AEST)
Received: by mercury.lcs.mit.edu (Postfix, from userid 11178)
 id CC32918C0B7; Tue,  6 Oct 2020 15:34:49 -0400 (EDT)
To: tuhs@minnie.tuhs.org
Message-Id: <20201006193449.CC32918C0B7@mercury.lcs.mit.edu>
Date: Tue,  6 Oct 2020 15:34:49 -0400 (EDT)
From: jnc@mercury.lcs.mit.edu (Noel Chiappa)
Subject: Re: [TUHS] Fwd: Choice of Unix for 11/03 and 11/23+ Systems
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: jnc@mercury.lcs.mit.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

    > it looks at the following entries:
    > Anyway, after printing the entry for 5, it goes to 'done'

Uh, I just realized that the _first_ entry, #'9', is actually #0 _in the
directory_; u_count counts _down_, whereas the code looks through dir entries
going _up_.

Still don't understand why I can't print the dir entries out of the u area,
though.

Noel

