From: vasco@icpnet.pl (Andrzej Popielewicz)
Date: Tue, 06 Jun 2006 12:56:20 +0200
Subject: [TUHS] Unix, eunuchs?
In-Reply-To: <44853C37.3040804@icpnet.pl>
References: <2c7513b6f888c65a2cdd19adee40d215@plan9.bell-labs.com>
	<44853AFC.4060608@icpnet.pl> <44853BA3.3030904@icpnet.pl>
	<44853C37.3040804@icpnet.pl>
Message-ID: <44855F54.8020108@icpnet.pl>

Andrzej Popielewicz napisał(a):

> Andrzej Popielewicz napisał(a):


Two more interesting links concerning our discussion

http://en.wikipedia.org/wiki/Talk:Unix

http://www.unix.org/what_is_unix/history_timeline.html

Andrzej


