X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 29153 invoked from network); 11 Jan 2022 04:12:09 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Jan 2022 04:12:09 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5A6169C1D7; Tue, 11 Jan 2022 14:12:05 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D17A79C0CA;
	Tue, 11 Jan 2022 14:11:46 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="HprAF16x";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3E0B79C0CA; Tue, 11 Jan 2022 14:11:43 +1000 (AEST)
Received: from mail-oi1-f180.google.com (mail-oi1-f180.google.com
 [209.85.167.180])
 by minnie.tuhs.org (Postfix) with ESMTPS id 17EB59C0BE
 for <tuhs@minnie.tuhs.org>; Tue, 11 Jan 2022 14:11:42 +1000 (AEST)
Received: by mail-oi1-f180.google.com with SMTP id u21so21262701oie.10
 for <tuhs@minnie.tuhs.org>; Mon, 10 Jan 2022 20:11:42 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=message-id:date:mime-version:user-agent:content-language:to:from
 :subject; bh=2NOJkz1gkKeiHclj//7nI72someIcOy+pfz8QLKBZvo=;
 b=HprAF16xw/IEmD+vj7B93rGfYKvJpRS02/PKUl5/KjunYIbq/xkIOGSUVUWMMnntPT
 wFPeMNJxhUJ28kpbxsDkXemDZr6e/LMGs9/R1rX1EFZYA9VFxO1rFZ2tzcR5VO3VxPBX
 hNO5f/iv6qpHMFkPUWl4rqDlx0am5LgkZxOxsKlYr6kWwzTYstuddbKhwZU7/PhRftLf
 62oI+YKy9ydveygvXHS11lteOT5/DHrGzkKf6eQHxPpLoVIFxMIrlwbeG4GmWvDpODa/
 CqYXRth7/GlHPstIR6+wSH2+00ZtKGnWaEDTI7G0rUTyagwK+9j3GwAAU5yaC0mhdzp0
 KVhg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:message-id:date:mime-version:user-agent
 :content-language:to:from:subject;
 bh=2NOJkz1gkKeiHclj//7nI72someIcOy+pfz8QLKBZvo=;
 b=q4qbfRqwhbXwKr46wTrGLpf8uYs7ayiJzA02GcpK89LW5bVJ54EtiJCnEr6KdqVh40
 UkQMqH8WX4i8hVw5m2ULrDL1qf113iP/4kaEcJfkSQUpbh8yYUvTdJO7G0q98n58hzFx
 wzYQArdhsdSa6OJvs4lDFyHsRGqUDYh2qA6J5KOLEpY4DxcoiBeWtChAxvRxwzVtSdes
 SD5yrZw20CBwWcUnp1PfP6m/ZVkJrwc6YYYNpybOkHeHIocJdIFozBjK8uJIcjgCkjnt
 hSJLMjdqx3K5dCe5v/BH0tEBhLo0Q/pQViJtD0TyN6ooqvZ69UWQC6NsGae8g04BGu+Q
 zHkA==
X-Gm-Message-State: AOAM530252yu0oiJAhMfa9For83IuSQVAXkbe2AyXhv7Mdu4v8MCMJEG
 p8KV3ulnrtAQ/bNtSJaXPcSf2KWfke0=
X-Google-Smtp-Source: ABdhPJwrr4v334amWkJ31PkbKoavrqzuqUZHnX85zp59Ok+VkZfj7XovUgUAJyq5+njOokNis3W9yA==
X-Received: by 2002:aca:a953:: with SMTP id s80mr632109oie.164.1641874300939; 
 Mon, 10 Jan 2022 20:11:40 -0800 (PST)
Received: from [10.8.1.10] ([185.247.70.252])
 by smtp.gmail.com with ESMTPSA id h1sm1722079oog.26.2022.01.10.20.11.40
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Mon, 10 Jan 2022 20:11:40 -0800 (PST)
Content-Type: multipart/alternative;
 boundary="------------nLtuSfY71zZ0aZDJ8wbRgMEg"
Message-ID: <262db701-0f20-9a7b-eb21-73f222ffd2ed@gmail.com>
Date: Mon, 10 Jan 2022 22:11:39 -0600
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:91.0)
 Gecko/20100101 Thunderbird/91.4.1
Content-Language: en-US
To: TUHS main list <tuhs@minnie.tuhs.org>
From: Will Senn <will.senn@gmail.com>
Subject: [TUHS] v7 tape in bitsavers vs recreated tape from Keith Bostic's
 v7 in TUHS
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------nLtuSfY71zZ0aZDJ8wbRgMEg
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit

Today I was looking around for more v7 stuff of interest that I might 
find on the web and came across a tape image in the ATT bits directory: 
http://www.bitsavers.org/bits/ATT/ labeled X7252.2015_UNIX_V7.tap and an 
image of the reel with original and added markings. I downloaded it and 
sure enough, it's a bootable v7. I then compared it with my recreated 
tape image from the files in the Keith Bostic folder on tuhs. The 11.7MB 
tapes are nearly identical, with only a handful of bytes that differ at 
the very end of the tape:

ATT tape:
54532000    000000  000000  024000  000000  000000  000000 000077  000000
54532020    052135  014020  010000  034113  056720  023524 072143  122062
54532040    141401  000000  000000  000000  000000  000000 000000  000000
54532060    000000  000000  000000  000000  000000  000000 000000  000000
54532100    000000  000000  000000  000000  000000  000000 000000  037400
54532120    000000 000000
54532123

Bostic recreated tape:
54532000    000000  000000  024000  000000  000000  000000 177777  177777
54532020

I'm wondering - 1) Does anyone know the provenance of the 
X7252.2015_UNIX_V7.tap 2) Do the bytes at the end of the tapes look 
familiar or particularly meaningful? My knowledge of 40+ y.o. tape 
formats is woefully lacking, but I'm curious.

Will
--------------nLtuSfY71zZ0aZDJ8wbRgMEg
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif">Today I was looking around
      for more v7 stuff of interest that I might find on the web and
      came across a tape image in the ATT bits directory:
      <a class="moz-txt-link-freetext" href="http://www.bitsavers.org/bits/ATT/">http://www.bitsavers.org/bits/ATT/</a> labeled X7252.2015_UNIX_V7.tap
      and an image of the reel with original and added markings. I
      downloaded it and sure enough, it's a bootable v7. I then compared
      it with my recreated tape image from the files in the Keith Bostic
      folder on tuhs. The 11.7MB tapes are nearly identical, with only a
      handful of bytes that differ at the very end of the tape:<br>
      <br>
      ATT tape:<br>
      54532000    000000  000000  024000  000000  000000  000000 
      000077  000000<br>
      54532020    052135  014020  010000  034113  056720  023524 
      072143  122062<br>
      54532040    141401  000000  000000  000000  000000  000000 
      000000  000000<br>
      54532060    000000  000000  000000  000000  000000  000000 
      000000  000000<br>
      54532100    000000  000000  000000  000000  000000  000000 
      000000  037400<br>
      54532120    000000 
      000000                                                <br>
      54532123<br>
      <br>
      Bostic recreated tape:<br>
      54532000    000000  000000  024000  000000  000000  000000 
      177777  177777<br>
      54532020<br>
      <br>
      I'm wondering - 1) Does anyone know the provenance of the </font><font
      face="Helvetica, Arial, sans-serif"><font face="Helvetica, Arial,
        sans-serif">X7252.2015_UNIX_V7.tap 2) Do the bytes at the end of
        the tapes look familiar or particularly meaningful? My knowledge
        of 40+ y.o. tape formats is woefully lacking, but I'm curious.<br>
        <br>
        Will<br>
      </font></font>
  </body>
</html>

--------------nLtuSfY71zZ0aZDJ8wbRgMEg--
