From: krewat@kilonet.net (Arthur Krewat)
Date: Tue, 6 Feb 2018 13:23:50 -0500
Subject: [TUHS] Windows roots and Unix influence (was Re: Happy birthday,
 Ken Thompson!)
In-Reply-To: <01e701d39f71$ec37d840$c4a788c0$@ronnatalie.com>
References: <CAEoi9W7CaiOeeFde0G3t+_siaHGtpQosH95weB=MxjzjT4SgHA@mail.gmail.com>
 <c5f4d136-c531-e37e-6695-14ce4648e660@gmail.com>
 <20180204091435.GA22841@indra.papnet.eu>
 <00d001d39ddc$a069a380$e13cea80$@ronnatalie.com>
 <CAEoi9W7Q8eAoWjGZHx2S9cYkU4hNYCGd9abs86QJEfcn5886BA@mail.gmail.com>
 <alpine.BSF.2.21.1802050935210.50080@aneurin.horsfall.org>
 <CAEoi9W42pLWAO4nBR3TJE+Dh7EggXCLLe8vmUO8D7Z+Ng2FqFw@mail.gmail.com>
 <0B2B7C84-12D8-49A6-BAA3-BD434823D41D@cheswick.com>
 <alpine.BSF.2.21.1802060847290.50080@aneurin.horsfall.org>
 <013001d39ecc$614dc500$23e94f00$@ronnatalie.com>
 <c811449c-90e4-7754-be2f-102364feab2b@spamtrap.tnetconsulting.net>
 <e96298e1-593c-aea9-09f3-984f19685a08@kilonet.net>
 <01e701d39f71$ec37d840$c4a788c0$@ronnatalie.com>
Message-ID: <3aeb7a43-29af-28a1-c097-a0d86f1f4a33@kilonet.net>

Maybe the autopilot? Still, overly simplistic.


On 2/6/2018 12:42 PM, Ron Natalie wrote:
> I find the story hard to believe.    A "CLB" command causes the engines to make the airplane climb?    It doesn’t work that way.
> I'm a little familiar with the 757 autothrottles and the overall Airbus logic (if you think a modern UNIX OS looks bizarrely complex, take a look at Airbus "flight law" sometimes);.
>
> -----Original Message-----
> From: TUHS [mailto:tuhs-bounces at minnie.tuhs.org] On Behalf Of Arthur Krewat
> Sent: Monday, February 5, 2018 6:17 PM
> To: tuhs at minnie.tuhs.org
> Subject: Re: [TUHS] Windows roots and Unix influence (was Re: Happy birthday, Ken Thompson!)
>
> Literally, googled "hacker controlled plane engine"
>
> https://www.cnn.com/2015/05/17/us/fbi-hacker-flight-computer-systems/index.html
>
>
>
> On 2/5/2018 5:31 PM, Grant Taylor via TUHS wrote:
>> Someone with better search skills than me can probably turn up news
>> articles on both events.
>
>
>


