From: dfawcus+lists-tuhs@employees.org (Derek Fawcus)
Date: Mon, 27 Feb 2017 15:43:50 +0000
Subject: [TUHS] Emacs and undump
In-Reply-To: <CAH1jEzbZrOKxMKJOgDy=N8Tv-A+Dy4rkQOXOr3SFadn5J5vMCw@mail.gmail.com>
References: <mailman.334.1488132096.3779.tuhs@minnie.tuhs.org>
 <141DC1F7-C4AA-4EF4-8CBE-E99845326D7B@kdbarto.org>
 <3FA64C9B-4EBB-4EDA-8BD7-B59DAE6BF650@tfeb.org>
 <86y3wsp0cq.fsf@molnjunk.nocrew.org>
 <CANCZdfoW0a+VQaABaCfNTO2QAN95hqcY=QXv3rC7oukCcUXk=A@mail.gmail.com>
 <CAH1jEzbRbAOWkZz8+DR7zRLpUUR4f0UcJZfV8fS=DMYCYDgQvw@mail.gmail.com>
 <20170227143302.GA15427@cowbell.employees.org>
 <CAH1jEzbZrOKxMKJOgDy=N8Tv-A+Dy4rkQOXOr3SFadn5J5vMCw@mail.gmail.com>
Message-ID: <20170227154350.GA55334@cowbell.employees.org>

On Tue, Feb 28, 2017 at 01:50:55a.m. +1100, Nick Downing wrote:
> Thanks for the stak.c it's a good idea. I'm not sure about the stack
> freeing routine at the end of the file as it seems to rely on a bit of
> pointer voodoo but I think I could rationalize all that.

Have a look at the shorter/parent url,  he also has a paper describing what
he's done, a port of the v7 shell (de-ALGOL'ed), and a few small enhancements.

DF

