From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Mon, 22 May 2017 16:50:10 +1000
Subject: [TUHS] KA9Q
In-Reply-To: <alpine.BSF.2.20.1705221556020.48990@aneurin.horsfall.org>
References: <31e7f50d-2bd7-450b-8a25-1818d8dfbb85.maildroid@localhost>
 <20170522011505.GA8612@minnie.tuhs.org>
 <alpine.BSF.2.20.1705221556020.48990@aneurin.horsfall.org>
Message-ID: <20170522065010.GC79144@eureka.lemis.com>

On Monday, 22 May 2017 at 16:00:33 +1000, Dave Horsfall wrote:
> Received: from minnie.tuhs.org (minnie.tuhs.org [45.79.103.53])
>        by www.lemis.com (Postfix) with ESMTP id 3D8211B72804
>
> On Mon, 22 May 2017, Warren Toomey wrote:
>
>> Minnie ran an FTP service on KA9Q on MS-DOS to start with. She had a 30M
>> RLL drive with a WD8003E NIC. I'm so glad she isn't still doing that :)
>
> Ahh...  I remember Minnie well; those were the days...

They still are, for a certain incarnation of minnie.

Greg
-- 
Sent from my desktop computer.
Finger grog at lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 163 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170522/3e929fee/attachment.sig>

