From: abel@damimi.org (Abel)
Date: Sat, 9 Dec 2006 03:19:05 +0000
Subject: [TUHS] booting vanilla v7 on simh problem
In-Reply-To: <1165597302.4954.79.camel@papa>
References: <20061208194745.47519811.abel@damimi.org>
	<1165597302.4954.79.camel@papa>
Message-ID: <20061209031905.457881f2.abel@damimi.org>

Thank you so much.  Just the thing i needed.
Curious though why the date is set to 31 dec 1969, and some file timestamps are there as well.
I dlded 7-0 old and made rp04 system with it. Wasn't able to boot it from the disk image though.
Nevertheless it boots nicely from the tape. Will check your 7-4 later.
Again many thanks for ur help.

-- 
This message has been scanned for viruses and
dangerous content by MailScanner, and is
believed to be clean.



