From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 28 Apr 2018 09:06:54 +1000 (EST)
Subject: [TUHS] Happy birthday, computer mouse!
In-Reply-To: <alpine.BSF.2.21.999.1804271949190.62425@aneurin.horsfall.org>
References: <alpine.BSF.2.21.999.1804271949190.62425@aneurin.horsfall.org>
Message-ID: <alpine.BSF.2.21.999.1804280902190.62425@aneurin.horsfall.org>

Sorry, folks; thanks for all the feedback (ouch!) and I'll check my 
references better next time (along with my medications, as I have a 
suspect pros gl.)

-- 
Dave Horsfall BSc DTM (VK2KFU) -- FuglySoft -- Gosford IT -- Unix/C/Perl (AbW)
People who fail to / understand security / surely will suffer. (tks: RichardM)

