From: james@peacemax.org (James Falknor)
Date: Sun, 10 Jul 2005 21:43:09 -0600
Subject: [TUHS] Borland's C++ BuilderX, Personal Edition
In-Reply-To: <20050710.172810.99473416.imp@bsdimp.com>
References: <42CFF030.4080609@peacemax.org>	<42D18362.5050102@icpnet.pl>	<42D18F06.3010104@peacemax.org>
	<20050710.172810.99473416.imp@bsdimp.com>
Message-ID: <42D1EACD.8000701@peacemax.org>

Warner,
    Where might I find the source code to Venix 86. I looked and could 
not find it here on THUS.

Thank you,
James Falknor

M. Warner Losh wrote:

>In message: <42D18F06.3010104 at peacemax.org>
>            James Falknor <james at peacemax.org> writes:
>: somebody was able to get Unix Version6 to run on a 286 system. 
>
>Venix 86 ran on my old Rainbow.  That's a 8086.  It was v6 based,
>iirc.
>
>Warner
>
>  
>




