From: lbickley@bickleywest.com (Lyle Bickley)
Date: Thu, 25 Jun 2009 14:12:54 -0700
Subject: [TUHS] Can't load split I&D files (in one PDP-11/23 PLUS)
In-Reply-To: <20090625204930.GC10610@freebie.xs4all.nl>
References: <f7f1e0d30906251157v2c62c5f5wf0dd4c291ea4cb80@mail.gmail.com>
	<20090625204930.GC10610@freebie.xs4all.nl>
Message-ID: <200906251412.54705.lbickley@bickleywest.com>

On Thursday 25 June 2009, Wilko Bulte wrote:
> Quoting SPC, who wrote on Thu, Jun 25, 2009 at 08:57:47PM +0200 ..
> > Well, the matter is simple: I'm trying to install 2.11 BSD in one PDP-11/23
> > PLUS with 4MB of ram, and the 'restor' and 'icheck' utilities don't load in
> > he PDP, returning this message:
> > 
> >   "Can't load split I&D files"
> > 
> > I tried with the diverse distributions of Vtserver and diverse versions of
> > 'restor'. In the case of the 2.9BSD this don't happen but the utility can't
> > understand what is the 'vt' device.
> > 
> > Someone has encountered and solved this problem ?
> 
> I could be wrong, but I think the 11/23 is not a split ID CPU?

That's correct. The 11/23 supported 256K memory and separate Kernel and User but not separate
I&D.

An 11/73 does support separate I&D...

Regards,
Lyle

> 
> Wilko
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
> 
> 


-- 
Lyle Bickley
Bickley Consulting West Inc.
http://bickleywest.com
"Black holes are where God is dividing by zero"


