X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 7024 invoked from network); 6 Jun 2020 20:50:17 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Jun 2020 20:50:17 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 98C329CA31; Sun,  7 Jun 2020 06:50:15 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9C9C49C5E5;
	Sun,  7 Jun 2020 06:49:42 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="Ed3es032";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CAF399C5E5; Sun,  7 Jun 2020 06:49:39 +1000 (AEST)
Received: from mail-oi1-f169.google.com (mail-oi1-f169.google.com
 [209.85.167.169])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4704193D52
 for <tuhs@tuhs.org>; Sun,  7 Jun 2020 06:49:39 +1000 (AEST)
Received: by mail-oi1-f169.google.com with SMTP id x202so11561592oix.11
 for <tuhs@tuhs.org>; Sat, 06 Jun 2020 13:49:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:sender:in-reply-to:references:from:date:message-id
 :subject:to:cc;
 bh=hMaucuc4qcO3V9+qh4hfMmt/8CLYcMOq7GDvB6xJrgA=;
 b=Ed3es032cK2+wx8UymEfpuHUI0HMPNuf8TndcQ79tsajuQvf5IF7yrufalsuH1BHAb
 Gx0vnunSk7zTikhIuIqvqTBo719sVVPai9xGEfJlhhCbReaQpljnhs09a+o40z2tQqXJ
 9FmNPH5ehmkqM7d27M6efJTJGXjPLgMggLz6GyMfIek/6cHQt6JFEpCNzD9xoFPVpR4v
 6abWnWio0O7KrTg/6ChHglve7Eufs+8A2Wk1FfZUe6vE3A9CmQGvX4g14v1LdSCnF1X7
 1Q/EXp+KaFqVqW8X4rm9ELGfD6kT4KE9kwVfXndhmK1Yv6Mvgb1ku26z+jc79cUIuJBR
 yDeA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:sender:in-reply-to:references:from
 :date:message-id:subject:to:cc;
 bh=hMaucuc4qcO3V9+qh4hfMmt/8CLYcMOq7GDvB6xJrgA=;
 b=b2gawL7F2ZlY+OpuLVbruP6cU+yXLCfofX/zIBJpPV9D9uxGI9XFf6peZYugp7yyQX
 cArPVt/XbfhGQP+hnTo1Px3+HKAzoGlnbnRQJ8kjagY5IIo/16gC0MGqYC1gL6OJWgn6
 e2TJHllkHpWGjtfMLuoTsFOOiXfwpqn7ZFcFoiuS9GkxZSwZxwpw8pTAQS3USqPrF4al
 jrG4QCjymlDhQa8oTaxxcjQw6S8XQDCy6YM31VEFn1Ns2pY20WlmPjcarVwDq8aq44f1
 J9kE2sLdQmwV4klkCycTfhSZBV3WrxybfKE79RQJvk4IPkRW/4gss8RyA756VOhlbdSm
 PPeQ==
X-Gm-Message-State: AOAM530PFdIpyO4JpxYdq0xH0IHaQrBlM8gKLnteBb6FS4rGwHRFRD4I
 xN0YigW1qopsV3LX+MawDuhnVGbO4pDJcECLuOY=
X-Google-Smtp-Source: ABdhPJwp2+W3qW3QiegMZGqsOmfOG3HsksCIcJJnWOJ/dCtKilebsfDgBt0zJYhvpEUTZYdf8BXurD7OtBdoUivu7yE=
X-Received: by 2002:aca:1a19:: with SMTP id a25mr6015842oia.54.1591476578454; 
 Sat, 06 Jun 2020 13:49:38 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a05:6838:a491:0:0:0:0 with HTTP; Sat, 6 Jun 2020 13:49:36
 -0700 (PDT)
In-Reply-To: <B98F991C-667C-45D5-ADFD-BB71522FEA24@ronnatalie.com>
References: <CAEuQd1B8gH-Lu22HKj9pn6JVXNVVYscAnL4TSVDY03k2ORy2qw@mail.gmail.com>
 <8a2e9b1b-8890-a783-5b53-c8480c070f2e@telegraphics.com.au>
 <m1jcHQv-0036tPC@more.local>
 <CAC20D2NhWp8V88+7KFaRdYPtn=YrJBfWxUu9OM4bOu8Fp_7KEA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2005261411560.79423@aneurin.horsfall.org>
 <CAC20D2O1QZamBa_7V7=QVKHy4BHdqNQmj1iuSJta=MpyuBjudw@mail.gmail.com>
 <m1jdfb4-0036tRC@more.local> <d6bca9b8fc16b4fb5c34847a52aced59@firemail.de>
 <m1jdiBT-0036tRC@more.local>
 <B98F991C-667C-45D5-ADFD-BB71522FEA24@ronnatalie.com>
From: Ed Carp <erc@pobox.com>
Date: Sat, 6 Jun 2020 15:49:36 -0500
X-Google-Sender-Auth: ojE6tbHDl0uRNyjGkfI3HhNY-os
Message-ID: <CACYmRNCOjopZm4YJEjBvCB6WGsV27SMkws-offmZ2VSR0gYDGw@mail.gmail.com>
To: Ronald Natalie <ron@ronnatalie.com>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] History of popularity of C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 5/27/20, Ronald Natalie <ron@ronnatalie.com> wrote:

> The large areas of undefined and unspecified behavior has always been an
> issue in C.   It was somewhat acceptable when you were using it as a direct
> replacement for assembler, but Java and many of other follow-ons endevaored to be more
> portable/rigourous.   Of course, you can write crap code in any language.

"It's not a bug, it's a feature"

C was written when the programmer had to be more rigorous instead of
just letting things slide and having the language do their thinking
for them. I remember being laughed at for using static arrays instead
of malloc() and friends, until people found out that safety-critical
systems were written the same way.

I have C code that was written 35 years ago that's still in
production. Back then, you had to be careful, and you actually had to
think about what you were writing.

We've gotten soft and lazy, and now we're paying for it.
