From: random832@fastmail.us (Random832)
Date: Tue, 01 Dec 2015 19:44:02 -0500
Subject: [TUHS] Scan of "Edition 0" manual
In-Reply-To: <alpine.BSF.2.11.1512020925310.27895@aneurin.horsfall.org>
References: <mailman.3.1448845201.3730.tuhs@minnie.tuhs.org>
 <353E052F-541F-47C1-9ACF-587EB9EC6088@mcjones.org>
 <20151130090637.GA16550@www.oztivo.net>
 <1449006512.3471492.455150041.226FD33C@webmail.messagingengine.com>
 <alpine.BSF.2.11.1512020925310.27895@aneurin.horsfall.org>
Message-ID: <1449017042.505332.455285777.317E18FD@webmail.messagingengine.com>

On Tue, Dec 1, 2015, at 17:29, Dave Horsfall wrote:
> Can someone point me to the URL for it, please?  I could be
> interested, as  I'm a pedantic bugger.

http://www.tuhs.org/Archive/PDP-11/Distributions/research/McIlroy_v0/

The 2.5MB version is fine. I also went ahead and created a github
repository with what I have so far (a couple pages cleaned up, first
page has justification and hyphenation reapplied, and the rest just has
a few global search fixes and some things I spotted running it through
spell before I gave up on that approach).

https://github.com/Random832/McIlroy_v0/

> And what format would you suggest?  I can do -ms and RTF, but I'm not
> familiar with LaTex etc.

Well, just fixing up the text would be a start, maybe along with
some notation of what's underlined, subscripts, etc, so we can come
back to it.

It'd be period-appropriate to use roff, which might well be what he
originally wrote it in... or nroff might be more accessible for
modern users.


