From: dave@horsfall.org (Dave Horsfall)
Date: Fri, 25 May 2018 17:40:28 +1000 (EST)
Subject: [TUHS] Who used *ROFF?
In-Reply-To: <20180525070103.GA4673@lap>
References: <201805152305.w4FN5HnZ006290@coolidge.cs.Dartmouth.EDU>
 <CAGfO01yzDm6hf0S=FLBB6EUm-aepxTvWCycUgCDNo9n7BWgNzw@mail.gmail.com>
 <20180525070103.GA4673@lap>
Message-ID: <alpine.BSF.2.21.999.1805251736420.810@aneurin.horsfall.org>

On Fri, 25 May 2018, aksr wrote:

>> I believe there was one bug, which was found by John Mackin at Sydney 
>> University many years ago so the code I have has that documented, well, 
>> patched.
>
> If it's possible, I would like to see that code.

RIP John "Iron Bar" Mackin; he and I had some memorable fights, over on 
aus.flame...

-- Dave

