From: ron@ronnatalie.com (Ronald Natalie)
Date: Tue, 5 Jan 2016 18:55:25 -0500
Subject: [TUHS] Early Unix function calls: expensive?
In-Reply-To: <alpine.BSF.2.11.1601061023020.36058@aneurin.horsfall.org>
References: <20160103233543.GA10102@minnie.tuhs.org>
 <76BC99D5-A8C4-4F8B-8D7D-C621CBD18238@tfeb.org>
 <20160104000113.GD1602@mercury.ccil.org>
 <328D91D8-FF74-46EE-A281-5432716E6206@ieee.org>
 <418F9945-C1BC-4EA1-85F3-981342A9BDD6@ronnatalie.com>
 <alpine.BSF.2.11.1601061023020.36058@aneurin.horsfall.org>
Message-ID: <62BE3BE6-EFF9-45F0-9419-EE611A98C2BA@ronnatalie.com>

The only thing we really used on RSTS was Basic Plus so I wouldn’t know, but I spent a lot of time making cross calls between MACRO-11 and FORTRAN on the RSX-11M and there was no MARK-based linkage in anything I saw.    I had the kind of odd misfortunate to spend one summer in college writing a database system in Fortran and Macro-11 on RT and when I graduated the company saw that and set me down to work on FORTRAN/MACRO-based database on their two processor RSX-11M system.



> On Jan 5, 2016, at 6:24 PM, Dave Horsfall <dave at horsfall.org> wrote:
> 
> On Mon, 4 Jan 2016, Ronald Natalie wrote:
> 
>> Just never figured out how to make good use of the MARK instruction on 
>> the PDP-11.
> 
> RSX-11 probably used it, though, as could've RSTS...
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2284 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160105/af46c347/attachment.bin>

