X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 8234 invoked from network); 16 Feb 2022 15:09:47 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Feb 2022 15:09:47 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id F22D59D083; Thu, 17 Feb 2022 01:09:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 963DA9D036;
	Thu, 17 Feb 2022 01:08:10 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=cfcl.com header.i=@cfcl.com header.b="lOwycxeR";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E463C9D036; Thu, 17 Feb 2022 01:08:08 +1000 (AEST)
Received: from mail-pj1-f43.google.com (mail-pj1-f43.google.com
 [209.85.216.43])
 by minnie.tuhs.org (Postfix) with ESMTPS id 64E0B9D035
 for <tuhs@minnie.tuhs.org>; Thu, 17 Feb 2022 01:08:08 +1000 (AEST)
Received: by mail-pj1-f43.google.com with SMTP id m7so2692484pjk.0
 for <tuhs@minnie.tuhs.org>; Wed, 16 Feb 2022 07:08:08 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=cfcl.com; s=google;
 h=mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to;
 bh=tyfXD0uIcQQMADsqwRnYHu3UVz12UT4Ihm3Ydj5/Gbc=;
 b=lOwycxeRsGwavc7SArPX2ao0yUCqx2LatOfmDImKeaQ9Dx009NyjkeuRvym1j6IWSb
 AJyu3E7Vsghc79Hrl3kVzbXUi4K85/7DG3nd6ZBZ5v3IxRGluTFd2hQXIk2CwYuoDpCz
 Vmu5nlfQSttXy+2lePM18sEhGV/5/WxQbSrVq1ZRM85+KnELO5N7ClLHumq9okDWxLrc
 E4QDYQ21GNzO/3L2ON7cx6qmRM9Ta1kcqrTW7GIbrRXPfz+qZXg7HyX82nbXR0zY0a9J
 RsgzvbAk93S0uNzvrcjsgKb2x+l/yqXsftvJk20Rh4kS1Wy1Z352wHsQUk5av9ddK51P
 PSkQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to;
 bh=tyfXD0uIcQQMADsqwRnYHu3UVz12UT4Ihm3Ydj5/Gbc=;
 b=FFurrkE0OpjGcF2lLLhWOonPPm885Jv1OUHyNdBoM0F7B5SKmNdfifNun0eTYtJjoX
 qSZeypjia4eF6UkZ3t4HsO5Vi3stTKrMmY851GAi0F4TrdkhyVfgGLsMMKALtUVhikT4
 1cTe3vtF4GbKII8nSpfzaSEPgcyNU7g+ANrx+bG4BcPwRq/jYv6BDL+beqtIWgE4tc2U
 8njIpOT4qkGUpOgee6wUjDc/s1gxqKmN4pbZ/8M+1BvN6wcSW1ik0YDpb1NTqfi3U2DB
 Z0tFuTLFwVsnYTPuEtG47M2+4mP7YBtlmShnhDSi9cGiz/2ubT/FrcyB+jqKZ2hXYk5f
 y3zA==
X-Gm-Message-State: AOAM533DhwnZis5owN6uRavo7a4AWFXw4cCz3pD8DCUJVSfvuMTNsegG
 Sto9fkxD4VFVxXJNKs2xB6krCh8CYvJtiw==
X-Google-Smtp-Source: ABdhPJz+/oj58DtMB4quaduigqcky1u1ciG/8WFzzuQNFI1299nAa8gbcRqlGujcs6XpPl4S17g/Vw==
X-Received: by 2002:a17:902:e80e:b0:14d:5b6e:b62c with SMTP id
 u14-20020a170902e80e00b0014d5b6eb62cmr3375840plg.24.1645024087809; 
 Wed, 16 Feb 2022 07:08:07 -0800 (PST)
Received: from [192.168.4.38] (24-113-81-134.wavecable.com. [24.113.81.134])
 by smtp.gmail.com with ESMTPSA id g5sm44290501pfv.22.2022.02.16.07.08.07
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Wed, 16 Feb 2022 07:08:07 -0800 (PST)
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.7\))
From: Rich Morin <rdm@cfcl.com>
In-Reply-To: <20220216140519.BB6182111F@orac.inputplus.co.uk>
Date: Wed, 16 Feb 2022 07:08:05 -0800
Content-Transfer-Encoding: quoted-printable
Message-Id: <0A48E54B-368D-44F2-853B-1106AA28032C@cfcl.com>
References: <CAKH6PiVi+JoxDG7ACMG5G+qnTkxTMsohGx6Wq3UNVkogO4N0Vg@mail.gmail.com>
 <20220216140519.BB6182111F@orac.inputplus.co.uk>
To: TUHS <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3608.120.23.2.7)
Subject: Re: [TUHS] Shower of Dogs.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> On Feb 16, 2022, at 06:05, Ralph Corderoy <ralph@inputplus.co.uk> =
wrote:
>=20
> Doug wrote:
>> while there were several pilots among us, there was only one shower =
of dogs.
>=20
> What's a shower of dogs refer to in this context?

To understand this, you have to know the American idiom "raining cats =
and dogs".  A "shower of dogs" is thus a heavy burst of large drops, =
which would of course be of concern to a pilot (:-).

-r

