From: a.phillip.garcia@gmail.com (A. P. Garcia)
Date: Wed, 6 Aug 2014 14:44:23 -0500
Subject: [TUHS] terminal - just for fun
In-Reply-To: <668acfc4769a91693e47afd7cd878e81.squirrel@webmail.yaccman.com>
References: <201408060256.s762u7Ni007007@coolidge.cs.dartmouth.edu>
 <201408060645.s766jV9p004639@freefriends.org>
 <20140806132257.GA23663@mercury.ccil.org>
 <alpine.NEB.2.02.1408060901510.22474@t1.m.reedmedia.net>
 <20140806163700.GA29307@mercury.ccil.org>
 <668acfc4769a91693e47afd7cd878e81.squirrel@webmail.yaccman.com>
Message-ID: <CAFCBnZu0K_fOdWcEHmRXyFo-NM6wQLzZUjs==0b8fK+b3oowhQ@mail.gmail.com>

On Aug 6, 2014 12:54 PM, <scj at yaccman.com> wrote:
>
> While on this thread, I have to share my favorite Model 37 TYY story.
>
> The Model 37 was a mechanical marvel--under the hood it was filled with
> levers and cams and all manner of strange mechanisms.  Dennis Ritchie had
> one at home long after most of the rest of us had moved on to glass
> teletypes.  It mostly worked, although as it aged the mechanical systems
> got a bit rickety and had a tendency to insert an extra blank character
> into the line you were typing, especially if you were typing fast.
>
> The last straw for Dennis happened late one evening when he was doing the
> usual housekeeping after compiling a large program:
>     rm *.o
> (after all, disc space was very limited in those days) and he got back the
> message:
>     .o not found

ouch.

Another Model 37 classic:

"values of beta will give rise to dom!"
[ http://cm.bell-labs.com/who/dmr/odd.html]
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20140806/a7becff9/attachment.html>

