From: johnzulu@yahoo.com (John Chung)
Date: Wed, 5 Mar 2003 08:33:28 -0800 (PST)
Subject: [TUHS] Re: TUHS digest, Vol 1 #128 - 1 msg
In-Reply-To: <200303040212.h242C8n80999@minnie.tuhs.org>
Message-ID: <20030305163328.941.qmail@web12805.mail.yahoo.com>

--- tuhs-request at minnie.tuhs.org wrote:
> Send TUHS mailing list submissions to
> 	tuhs at minnie.tuhs.org
> 
> To subscribe or unsubscribe via the World Wide Web,
> visit
> 	http://minnie.tuhs.org/mailman/listinfo/tuhs
> or, via email, send a message with subject or body
> 'help' to
> 	tuhs-request at minnie.tuhs.org
> 
> You can reach the person managing the list at
> 	tuhs-admin at minnie.tuhs.org
> 
> When replying, please edit your Subject line so it
> is more specific
> than "Re: Contents of TUHS digest..."
> 
> 
> Today's Topics:
> 
>    1. Re: compiling festoon (Warren Toomey)
> 
> --__--__--
> 
> Message: 1
> From: Warren Toomey <wkt at minnie.tuhs.org>
> Subject: Re: [TUHS] compiling festoon
> To: Aharon Robbins <arnold at skeeve.com>
> Date: Fri, 28 Feb 2003 09:22:49 +1000 (EST)
> CC: tuhs at minnie.tuhs.org
> Reply-To: wkt at tuhs.org
> 
> In article by Aharon Robbins:
> > Hi All.
> > 
> > The following diff is necessary to use GCC on a
> linux system.
> > (Anyone know what gcc's builtin `conj' function
> is? Beats me.)
> > 
> > Warren, you might want to fix that last line in
> the archive version
> > of the file.
> 
> Um, it compiles fine for me on FreeBSD using gcc
> version 2.95.3,
> so I'd say that it's a Linux library. I'll put your
> suggestion
> into the README.
> 
> 	Warren
> 
> 
  It also compiles fine with me. Using RH 7.2 with gcc
2.95.

Regards,
John Chung

> --__--__--
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> http://minnie.tuhs.org/mailman/listinfo/tuhs
> 
> 
> End of TUHS Digest


__________________________________________________
Do you Yahoo!?
Yahoo! Tax Center - forms, calculators, tips, more
http://taxes.yahoo.com/


