X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32128 invoked from network); 24 Nov 2021 18:43:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Nov 2021 18:43:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 35BCE9C792; Thu, 25 Nov 2021 04:43:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 52ECD93D29;
	Thu, 25 Nov 2021 04:43:11 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9C21393D29; Thu, 25 Nov 2021 04:40:41 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2C76E93D1B
 for <tuhs@minnie.tuhs.org>; Thu, 25 Nov 2021 04:40:41 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id AEDFD35E4C6; Wed, 24 Nov 2021 10:40:40 -0800 (PST)
Date: Wed, 24 Nov 2021 10:40:40 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Rich Morin <rdm@cfcl.com>
Message-ID: <20211124184040.GS3889@mcvoy.com>
References: <CAKH6PiXtVetBZbyvOiWZFSTvNebSTEuaYkOoUx4KPg4wtdvN8g@mail.gmail.com>
 <b355e6b8-720d-3078-d54a-2beb5ff79bd4@mhorton.net>
 <d5c635f412e50be3740bf13c2380d799@firemail.de>
 <CAFH29tp9Rsrh=YBak1sBv8=BzJobeLyCeN2x3Jio76UGvCRP+A@mail.gmail.com>
 <530A0404-0542-404F-9E77-484AA2E678C5@cfcl.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <530A0404-0542-404F-9E77-484AA2E678C5@cfcl.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Book Recommendation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Wed, Nov 24, 2021 at 10:34:08AM -0800, Rich Morin wrote:
> Speaking of Barry and IBM, I've always loved his snark on AIX:  "It will remind you of Unix."

Barely.  I think after SCO, AIX is the Unix I loved the least.

SMIT - just say no.
