From: dave@horsfall.org (Dave Horsfall)
Date: Wed, 20 Dec 2017 13:22:39 +1100 (EST)
Subject: [TUHS] History of exploits - request for authors
In-Reply-To: <012401d37908$771c77d0$65556770$@ronnatalie.com>
References: <8460DBBB-A4E2-468B-B294-A2B021213F3C@alchemistowl.org>
 <alpine.BSF.2.21.1712191158340.92288@aneurin.horsfall.org>
 <20171219201721.GA95741@accordion.employees.org>
 <012401d37908$771c77d0$65556770$@ronnatalie.com>
Message-ID: <alpine.BSF.2.21.1712201316360.92288@aneurin.horsfall.org>

On Tue, 19 Dec 2017, Ron Natalie wrote:

> Hence the CTL-ALT-DEL log in feature of NT (and later windows).  I 
> remember when the beta NTs came out and I loaded up countless floppies 
> to see the Windows NT "Preliminary" logo come up and then a pop up 
> telling me to type CTL-ALT-DEL to log in.

First time I had to use NT at work (our little company got taken over by 
them and they chucked our Xterms out) I commented "Wow; it comes with its 
own Blue Screen of Death!" - I didn't make many friends amongst the M$ 
lusers there.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

