From: imp@bsdimp.com (Warner Losh)
Date: Wed, 6 Dec 2017 11:53:11 -0700
Subject: [TUHS] V7 Addendem [ really lawyers and AT&T consent decree ]
In-Reply-To: <201712061849.vB6InBKS031624@darkstar.fourwinds.com>
References: <CANCZdfriskLDQLXCmB5N5dK_f3X4Q_FLVrBgZCToSBTebAOFNg@mail.gmail.com>
 <20171206010736.GA16514@minnie.tuhs.org>
 <1512576671.3978479.1196132360.0C9F95D9@webmail.messagingengine.com>
 <201712061615.vB6GFKYd013874@darkstar.fourwinds.com>
 <CAC20D2OZhSHEYnkU0=1d6o1STt-_t-4ZiMvuuP6-qnY-vY+O-g@mail.gmail.com>
 <201712061849.vB6InBKS031624@darkstar.fourwinds.com>
Message-ID: <CANCZdfo6Dyu3oULy+e+FpYqq5m+QuVVgk-dbMqMY=kYwFjjZxg@mail.gmail.com>

On Wed, Dec 6, 2017 at 11:49 AM, Jon Steinhart <jon at fourwinds.com> wrote:
>
> During the primaries when Ted Cruz would stand up and hold a dial phone
> and say "this is what government regulation got you" I always thought
> "Yeah, give me more of that.  It's 60 years old, still works better than
> what you can get today, and if you hurl it across the room it'll still
> work which is more than you can say for anything made post-split."
>

We traded reliability for cat videos and any kind of porn you'd ever want
(and sever you wouldn't!)

Warner
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171206/902682e7/attachment.html>

