From: beebe@math.utah.edu (Nelson H. F. Beebe)
Date: Tue, 1 Mar 2016 17:28:17 -0700
Subject: [TUHS] [tuhs] another PDP-11/70 emulator
Message-ID: <CMM.0.96.0.1456878497.beebe@gamma.math.utah.edu>

A friend just sent me a pointer to this site, which appears not
to have been mentioned on this list before:

	PDP 11/70 Emulator
	http://skn.noip.me/pdp11/pdp11.html

The site lists these working guest O/Ses:

	RL0 BSD 2.9
	RL1 RSX 11M v3.2
	RL2 RSTS/E v7.0
	RL3 XXDP
	RK0 Unix V5
	RK1 RT11 v4.0

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------

