X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27164 invoked from network); 29 Jan 2022 21:49:22 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Jan 2022 21:49:22 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DC0C19B95A; Sun, 30 Jan 2022 07:49:19 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 91CE29510A;
	Sun, 30 Jan 2022 07:49:05 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="n3+j5Sgz";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A6EAE9510A; Sun, 30 Jan 2022 07:49:04 +1000 (AEST)
Received: from mail-oi1-f173.google.com (mail-oi1-f173.google.com
 [209.85.167.173])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0810C95109
 for <tuhs@tuhs.org>; Sun, 30 Jan 2022 07:49:04 +1000 (AEST)
Received: by mail-oi1-f173.google.com with SMTP id b186so13108607oif.1
 for <tuhs@tuhs.org>; Sat, 29 Jan 2022 13:49:04 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=from:content-transfer-encoding:mime-version:date:subject:message-id
 :to; bh=FiE6imuRP6EfTuecckd3DU00v9gGFpJA3y8HIwAFjgg=;
 b=n3+j5SgzkfINNHu4mVombvYGgz+KVaVUTpnwF2i4la9PNZQHuZhr84+2IRAyWu+Pt6
 4+QauRz3NU3lBbqYPFm7BDV/eJxNf2B9avNMKsGz4WhxdLldceT8IZ0yTT+bN0QhtyO9
 BE4TJrPsayRh12WpIAbk5uHdagXj96/Rol+Fzxk3Iu7qs9uGgueLMR7EFo+SXXe4RC3i
 ffbDzf4s0GbgR1KO4jTYMl0+D97+hUMCmgHQU9zO+GgHRHRJXos4IeI0oFyptN5ll8bL
 cRva/sNqlb/J5tRR75JrerI1TfZvfVZPryxsWxTyvcNj254PkefEV7kbw+KTc9c0h68m
 ShAA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:from:content-transfer-encoding:mime-version:date
 :subject:message-id:to;
 bh=FiE6imuRP6EfTuecckd3DU00v9gGFpJA3y8HIwAFjgg=;
 b=xAxyR2e3tPu+OyGQOBu9rqYY0JnwYg9++mxm1I+zFEu85oF3lb64geDi+hufPxiE4b
 /OGVyjw3Qq3iTU6m64xgmRAOGY8urKMvmQRhVzE9eFfYmp5Gk1VEGqMpnLrTkubieTG+
 3bHLkrPfS2j99edFnyHiIDT5rgb8Qqd9NAZYNVQH6y+0maXhjId8+/I/U4EiIbx4mIPX
 DqnxUXzSFUF0ZpoLorb0yIacmqysxVdMRuQelQFchOM8obav4pdXmFp0KJsEdPQQNCHu
 lN5J/Ar/dA3Z56cubtB0yRHJOIzPS5ZqZfOF6FcsUjrV2xjzi1kGMzM5KX4un/JUlCBq
 eowA==
X-Gm-Message-State: AOAM531IzuUn7pm85DzrS3CEmOOh0U8C8GVXDvDzTtez87oqwWblNnsk
 zblIEvLIqf88inScLBlcJPG4DhNyVZgmTQ==
X-Google-Smtp-Source: ABdhPJxQi/giMck3ibmdUgMBH7njPS8583X0f07UykCU+h5RHf86EwdutYTGWBbJpzEyqf07A5dz+A==
X-Received: by 2002:a05:6808:178f:: with SMTP id
 bg15mr9216167oib.39.1643492942912; 
 Sat, 29 Jan 2022 13:49:02 -0800 (PST)
Received: from [10.5.0.2] ([185.247.70.157])
 by smtp.gmail.com with ESMTPSA id o4sm14902944oiv.10.2022.01.29.13.49.02
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Sat, 29 Jan 2022 13:49:02 -0800 (PST)
From: Will Senn <will.senn@gmail.com>
Content-Type: multipart/alternative;
 boundary=Apple-Mail-5B93C120-8342-47C2-BC68-97794D8ACF72
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (1.0)
Date: Sat, 29 Jan 2022 15:48:59 -0600
Message-Id: <0C7FF60E-D7B1-434A-87D1-35E1102D7DC6@gmail.com>
To: tuhs@tuhs.org
X-Mailer: iPhone Mail (16H62)
Subject: [TUHS] 4.3 BSD network name resolution
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail-5B93C120-8342-47C2-BC68-97794D8ACF72
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: quoted-printable

I'm working through 4.3BSD setup and configuration and came across this:



"There is no equivalent service for network names yet. The full host and net=
work name databases are normally derived from a file retrieved from Internet=
 Network Information Center at SRI... use gettable to retrieve the NIC host d=
atabase and htable to convert it to the format used by the libraries."



Does this mean I should expect functionality like resolv.conf and ping yahoo=
.com not to work in 4.3, or by some miracle is gettable still a functional s=
ystem?



Will


Sent from my iPhone=

--Apple-Mail-5B93C120-8342-47C2-BC68-97794D8ACF72
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: 7bit

<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">






<p class="p1"><span class="s1" style="background-color: rgba(255, 255, 255, 0);">I'm working through 4.3BSD setup and configuration and came across this:</span></p>
<p class="p2"><span style="background-color: rgba(255, 255, 255, 0);"><span class="s1"></span><br></span></p>
<p class="p1"><span class="s1" style="background-color: rgba(255, 255, 255, 0);">"There is no equivalent service for network names yet. The full host and network name databases are normally derived from a file retrieved from Internet Network Information Center at SRI... use gettable to retrieve the NIC host database and htable to convert it to the format used by the libraries."</span></p>
<p class="p2"><span style="background-color: rgba(255, 255, 255, 0);"><span class="s1"></span><br></span></p>
<p class="p1"><span class="s1" style="background-color: rgba(255, 255, 255, 0);">Does this mean I should expect functionality like resolv.conf and ping <a href="http://yahoo.com">yahoo.com</a> not to work in 4.3, or by some miracle is gettable still a functional system?</span></p>
<p class="p2"><span style="background-color: rgba(255, 255, 255, 0);"><span class="s1"></span><br></span></p>
<p class="p1"><span class="s1" style="background-color: rgba(255, 255, 255, 0);">Will</span></p><br><div dir="ltr" id="AppleMailSignature">Sent from my iPhone</div></body></html>
--Apple-Mail-5B93C120-8342-47C2-BC68-97794D8ACF72--
