From: wkt@minnie.tuhs.org (Warren Toomey)
Date: Sun, 24 Mar 2002 14:26:30 +1000 (EST)
Subject: [pups] Interesting PDP/Xenix History
In-Reply-To: <5.1.0.14.0.20020323114245.0391c2b8@earthlink.net> from Martin Crehan
 at "Mar 23, 2002 11:43:43 am"
Message-ID: <200203240426.g2O4QZV48436@minnie.tuhs.org>

In article by Martin Crehan:
>  From a thread on Slashdot about Microsoft's Ancient History w/Unix
> http://slashdot.org/articles/02/03/23/1422243.shtml?tid=130
> 
>   First Unix/Xenix (Score:1)
> by presearch on Saturday March 23, @01:58PM (#3213453)
> (User #214913 Info)

I've left a comment in the thread asking if they would
donate a copy of the tape's contents to our Archive.

	Warren


