X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18091 invoked from network); 16 May 2020 00:32:04 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 May 2020 00:32:04 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6CB4C9C98C; Sat, 16 May 2020 10:32:02 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7ABAC9C694;
	Sat, 16 May 2020 10:31:47 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 759769C694; Sat, 16 May 2020 10:31:44 +1000 (AEST)
Received: from vtr.rulingia.com (vtr.rulingia.com [45.77.232.82])
 by minnie.tuhs.org (Postfix) with ESMTPS id 430CE9C668
 for <tuhs@tuhs.org>; Sat, 16 May 2020 10:31:41 +1000 (AEST)
Received: from server.rulingia.com (ppp239-208.static.internode.on.net
 [59.167.239.208])
 by vtr.rulingia.com (8.15.2/8.15.2) with ESMTPS id 04G0VFkN086826
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=OK);
 Sat, 16 May 2020 10:31:21 +1000 (AEST)
 (envelope-from peter@rulingia.com)
X-Bogosity: Ham, spamicity=0.000000
Received: from server.rulingia.com (localhost.rulingia.com [127.0.0.1])
 by server.rulingia.com (8.15.2/8.15.2) with ESMTPS id 04G0VAKd032892
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO);
 Sat, 16 May 2020 10:31:10 +1000 (AEST)
 (envelope-from peter@server.rulingia.com)
Received: (from peter@localhost)
 by server.rulingia.com (8.15.2/8.15.2/Submit) id 04G0VAdH032891;
 Sat, 16 May 2020 10:31:10 +1000 (AEST) (envelope-from peter)
Date: Sat, 16 May 2020 10:31:10 +1000
From: Peter Jeremy <peter@rulingia.com>
To: Steve Nickolas <usotsuki@buric.co>
Message-ID: <20200516003110.GA23382@server.rulingia.com>
References: <202005141841.04EIfvEZ063529@tahoe.cs.Dartmouth.EDU>
 <CAKzdPgworqAHGFATWOao8PEpXeVP48UvCq-iE94jsaCUOXBD5w@mail.gmail.com>
 <D3259CA9-784C-4E37-888C-95D01E92ADB5@csp-partnership.co.uk>
 <20200515150122.GF30160@mcvoy.com>
 <CAC0cEp_HD6sSgxw9NmuS=tuvBkwRxL-tmP-rmuEMe3Y5JD_sUQ@mail.gmail.com>
 <014001d62af3$9cc209b0$d6461d10$@ronnatalie.com>
 <alpine.DEB.2.21.2005151656070.19551@sd-119843.dedibox.fr>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha512;
 protocol="application/pgp-signature"; boundary="r5Pyd7+fXNt84Ff3"
Content-Disposition: inline
In-Reply-To: <alpine.DEB.2.21.2005151656070.19551@sd-119843.dedibox.fr>
X-PGP-Key: http://www.rulingia.com/keys/peter.pgp
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--r5Pyd7+fXNt84Ff3
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On 2020-May-15 16:56:42 -0400, Steve Nickolas <usotsuki@buric.co> wrote:
>Isn't it nonstandard (although I am aware of some compilers that do it) to=
=20
>default the type of char to unsigned?

The standard allows "char" to be either signed or unsigned.  The ARM ABI
defines char as unsigned.

I recall that Lattice C on the M68K allowed either signed or unsigned char
via a flag.  Setting it to "unsigned" generally produced faster code on
my Amiga, though some code assumed signed chars and broke.

--=20
Peter Jeremy

--r5Pyd7+fXNt84Ff3
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iQKTBAEBCgB9FiEE2M6l8vfIeOACl4uUHZIUommfjLIFAl6/NENfFIAAAAAALgAo
aXNzdWVyLWZwckBub3RhdGlvbnMub3BlbnBncC5maWZ0aGhvcnNlbWFuLm5ldEQ4
Q0VBNUYyRjdDODc4RTAwMjk3OEI5NDFEOTIxNEEyNjk5RjhDQjIACgkQHZIUommf
jLLttA//TGylmpSPxJFCYnXAVQnNijLnCl9phUV+8oqJU8z8zV41HCBnr7o0YOQU
NxiFI10WbYcYBI1ThLlEstcRe8sWBg/1LZTNbcfpFB7Z/KyETgnCXDAnSdEMD/5y
l+ANVjifF/wXES9yiG7+LIWPXiFyGXz4zi+6VWVrqlk0Od+HJE88Ln9d1rYrMPpx
JgAIIx/w9Ui8Wu5hi5KOr2nfHBfrUBWHMpPcF92ByUEBR316fEwSKX6i72jdXDnR
70c3lETk4J9EXlPaOWORLaEz926Is4fp17n3ZHgRLWFcTfHkJenqfZ5lulJpdQHg
h0U9ULPNiU5Fo/1bE+JjM2eLODa2ZlidQSXi7Vn25dMfgAlg4PesgwlSJgWrXFfR
oKUzSlGX0ZtAF5SqKAOkuzMmG9ASJkSHBxpHvHoAST79OBNXgwMYVO7/03xBXZiy
p+13Q8g3L0wEFirg125KDy9TR8re0L6ZrGDDUj4CMRx/83lZxU6qnJdkZXqbce6y
txvTQ5MV/cwecaIxZpwoyapB4ohQI7dqALqPyZoX2M2yBjyFai/mumJ0kDh3fD4e
zsluxXj3lmDJE3amjtkTkPQFYy9IJ0b+P4XObT7uXvZDIOEClHeAl5G+NtV2XLMo
hnalRjHHHKUrQrG/F5EpRNk+thOke8kLwsdNQJMk4Env5DcnIOA=
=P+ap
-----END PGP SIGNATURE-----

--r5Pyd7+fXNt84Ff3--
