From: mutiny.mutiny@rediffmail.com (Mutiny )
Date: 6 Mar 2017 07:43:07 -0000
Subject: [TUHS] =?utf-8?q?Unfortunately=2C_time_to_limit_things?=
In-Reply-To: <20170306005239.GA17062@minnie.tuhs.org>
Message-ID: <1488761575.S.5824.9032.f4-234-213.1488786187.7102@webmail.rediffmail.com>

thats right. I dislike all the Schilly bashing.&#39;I will e-mail the people involved. I feel disappointed to have taken thisstep, but that&#39;s the way it is.&#39;&nbsp;
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170306/38c311f0/attachment.html>

