X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30912 invoked from network); 7 Oct 2020 00:19:05 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Oct 2020 00:19:05 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 731D69CFA5; Wed,  7 Oct 2020 10:19:01 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id AA0799CF89;
	Wed,  7 Oct 2020 10:18:24 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 851D99CF82; Wed,  7 Oct 2020 10:18:22 +1000 (AEST)
X-Greylist: delayed 3406 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 07 Oct 2020 10:18:22 AEST
Received: from fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 044669CF80
 for <TUHS@tuhs.org>; Wed,  7 Oct 2020 10:18:21 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by fourwinds.com (8.15.2/8.15.2) with ESMTPS id 096NLYSP1543904
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NOT)
 for <TUHS@tuhs.org>; Tue, 6 Oct 2020 16:21:34 -0700
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.15.2/8.15.2/Submit) with ESMTP id 096NLYWY1543901
 for <TUHS@tuhs.org>; Tue, 6 Oct 2020 16:21:34 -0700
Message-Id: <202010062321.096NLYWY1543901@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: The Eunuchs Hysterical Society <TUHS@tuhs.org>
In-reply-to: <CAKr6gn3ZqZ6a6BbFVdwt2UawrHubw8U5MLXJgm9_=_6n2oNbUg@mail.gmail.com>
References: <20201006154420.2C93C18C099@mercury.lcs.mit.edu>
 <CAKr6gn3ZqZ6a6BbFVdwt2UawrHubw8U5MLXJgm9_=_6n2oNbUg@mail.gmail.com>
Comments: In-reply-to George Michaelson <ggm@algebras.org>
 message dated "Wed, 07 Oct 2020 09:11:26 +1000."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <1543899.1602026494.1@darkstar.fourwinds.com>
Date: Tue, 06 Oct 2020 16:21:34 -0700
X-JON-SPAM: local delivery
Subject: Re: [TUHS] Origins of globbing
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

George Michaelson writes:
> Regular expressions as a field of study goes back a long way.  SNOBOL
> was 62-67 and Bell labs.
>
> globbing was the application of specific syntax markers to concepts,
> which were well understood from all kinds of applied CS fields.
> parsing, lexical analysis, linguistics, grammer, you can probably draw
> a wobbly line from ? and * all the way back to chimpsky grammer
> glasses s/gl/cl/g

Actually, this goes back to Kleen in 1956, followed by Thompson in 1968.

Jon
