X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.4 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 24981 invoked from network); 28 Jul 2020 03:04:07 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Jul 2020 03:04:07 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id ED4EE9CAA3; Tue, 28 Jul 2020 13:04:02 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D75469C8E8;
	Tue, 28 Jul 2020 13:02:52 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="BXtkv3Im";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 094419C8E4; Tue, 28 Jul 2020 13:02:51 +1000 (AEST)
Received: from mail-ot1-f52.google.com (mail-ot1-f52.google.com
 [209.85.210.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7DC699C8E2
 for <tuhs@minnie.tuhs.org>; Tue, 28 Jul 2020 13:02:50 +1000 (AEST)
Received: by mail-ot1-f52.google.com with SMTP id l27so6730214oti.3
 for <tuhs@minnie.tuhs.org>; Mon, 27 Jul 2020 20:02:50 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:cc:references:from:message-id:date:user-agent
 :mime-version:in-reply-to:content-language;
 bh=SXADRjAvYir6JZqu+F+Lcc5frG9eWQjsqVbPiKY04IY=;
 b=BXtkv3Im+UJ+jEFpdwzTeVJn2iApsutW9kuNUawFDPWgHd9TreYNuUbwS7uwBZ6hY8
 OVvp0MNE2NG4ziheQ0U0YqNPeO60Xtb7bR+ceWgVTrNh3cmYU+otlDCEcpUfhUH7atcw
 KCEAHotoh2BkNT9ks/nLEjfzrPsfggOkxtjSz0Uk3/NUcRtJ0bYHXvo6ZcqEDeQ+H/s6
 syj7ntWvNXUhZXmKv3qeaT1+nl2quilbG/jk4+VzE5By/U4F7IZhwmQupVVXCxURfglj
 p1sYCk4AzdjAekt+J5u3sWUo5gr5e7FSoFuDZq65CDkvhkUiJh6L7rLMvUpHZXj56oPp
 lxtw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:cc:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-language;
 bh=SXADRjAvYir6JZqu+F+Lcc5frG9eWQjsqVbPiKY04IY=;
 b=PG9c08AD+mUdS3y+KFjkXLq1jgnRCF5QPYMr+olOGuFFltaQ9LzK9WqCqb2l9CB96Y
 kOPXDhQOUwPPyi18F1qhGqWNtmVYlxmkwY9Dn5a4kwBBB3t2J1HDAQWQVCv+S+46BdhC
 9fClJTxWm0cUUMsVZvPlLrW1jOgYUhUR8EZAJm1NXfwXVv232ntaKqAa9eTLGWeHH/4+
 qd728p5eB/PFlvoJ0f4HhmP3uv1/A/c4Gic3jWkFZGMx2biEgAn86YlmwpWdD2ontlO5
 sbr+/x+lHMjOUf3ld9XV0Rlh7lW+lco4eGdORnpZLP8hJUCFgVkZsz0QzTfoq2sGr3xy
 CvcQ==
X-Gm-Message-State: AOAM532J5AVv00mRed/57jWWsThNuCcvaYQwsrBeD5+jqq5ANB/JyKQe
 fLHPn3cDIfiHH/SncuABOh2pnrcKM1w=
X-Google-Smtp-Source: ABdhPJw2upNROqdXTQIV8oAXU1e4dX9HTLvDSrh6KUBdlhOZhDCqktHrLdc/jPlnPnpas+zdRIhxXA==
X-Received: by 2002:a9d:12d4:: with SMTP id g78mr33724otg.350.1595905368988;
 Mon, 27 Jul 2020 20:02:48 -0700 (PDT)
Received: from terra.local (99-139-148-170.lightspeed.rcsntx.sbcglobal.net.
 [99.139.148.170])
 by smtp.gmail.com with ESMTPSA id r18sm3720866otd.59.2020.07.27.20.02.48
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Mon, 27 Jul 2020 20:02:48 -0700 (PDT)
To: Clem Cole <clemc@ccc.com>
References: <df55323f-a661-a4d6-3290-3224d064aaef@gmail.com>
 <CAC20D2PcpmUN87dM_Ncu_5pV95j23uHZRdvb=HwiOrY8K55pbQ@mail.gmail.com>
From: Will Senn <will.senn@gmail.com>
Message-ID: <bcc34a7a-c2dd-53eb-9559-1ab2e0cf3762@gmail.com>
Date: Mon, 27 Jul 2020 22:02:47 -0500
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0)
 Gecko/20100101 Thunderbird/68.10.0
MIME-Version: 1.0
In-Reply-To: <CAC20D2PcpmUN87dM_Ncu_5pV95j23uHZRdvb=HwiOrY8K55pbQ@mail.gmail.com>
Content-Type: multipart/alternative;
 boundary="------------207534206D0A8C7BB060F2EF"
Content-Language: en-US
Subject: Re: [TUHS] v7 tar and 2bsd.tar
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------207534206D0A8C7BB060F2EF
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

On 7/27/20 8:14 PM, Clem Cole wrote:
> on v7:  dd if=/dev/rrkN of=ucbtar bs=1          <-- this should pull 
> the binary with the padded last block in
>
Your instructions held up until I tried to read from the rk device - 
here's my attach:

in simh:
set rk0 rk05
att rk0 ucbtar

then in v7 the rk's aren't in /dev, so:

looked in c.c, rk is major dev 0, and rrk is dev 9, so...
/etc/mknod /dev/rk0 b 0 0
/etc/mknod /dev/rrk0 c 9 0
chmod 640 /dev/*rk*

and
dd if=/dev/rrk0 of=ucbtar bs=1
cannot open: /dev/rrk0

Look reasonable?

Will

-- 
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF


--------------207534206D0A8C7BB060F2EF
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div class="moz-cite-prefix">On 7/27/20 8:14 PM, Clem Cole wrote:<br>
    </div>
    <blockquote type="cite"
cite="mid:CAC20D2PcpmUN87dM_Ncu_5pV95j23uHZRdvb=HwiOrY8K55pbQ@mail.gmail.com">
      <div class="gmail_default"
        style="font-family:arial,helvetica,sans-serif">on v7:  dd
        if=/dev/rrkN of=ucbtar bs=1          &lt;-- this should pull the
        binary with the padded last block in</div>
      <div class="gmail_default"
        style="font-family:arial,helvetica,sans-serif"><br>
      </div>
    </blockquote>
    <font face="Helvetica, Arial, sans-serif">Your instructions held up
      until I tried to read from the rk device - here's my attach:<br>
      <br>
      in simh:<br>
      set rk0 rk05<br>
      att rk0 ucbtar<br>
      <br>
      then in v7 the rk's aren't in /dev, so:<br>
      <br>
    </font>looked in c.c, rk is major dev 0, and rrk is dev 9, so...<br>
    /etc/mknod /dev/rk0 b 0 0<br>
    /etc/mknod /dev/rrk0 c 9 0<br>
    chmod 640 /dev/*rk*<br>
    <br>
    and<br>
    dd if=/dev/rrk0 of=ucbtar bs=1<br>
    cannot open: /dev/rrk0<br>
    <br>
    Look reasonable?<br>
    <br>
    Will<br>
    <br>
    <pre class="moz-signature" cols="72">-- 
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF</pre>
  </body>
</html>

--------------207534206D0A8C7BB060F2EF--
