From: imp@bsdimp.com (Warner Losh)
Date: Mon, 14 May 2018 12:33:20 -0600
Subject: [TUHS] Who used *ROFF?
In-Reply-To: <20180514182537.GI26148@mcvoy.com>
References: <201805141219.w4ECJo5G030533@coolidge.cs.Dartmouth.EDU>
 <alpine.BSF.2.21.999.1805142237130.79090@aneurin.horsfall.org>
 <F6DADFE5-62B0-4312-9668-90FD45AF1CC6@ccc.com>
 <20180514150431.GB26148@mcvoy.com>
 <20180514151134.GC26148@mcvoy.com>
 <201805141521.w4EFLQK8025059@darkstar.fourwinds.com>
 <402237b0-3ea0-db27-1670-a2e9db94e197@gmail.com>
 <201805141813.w4EID65f027854@freefriends.org>
 <201805141818.w4EIImT0016471@darkstar.fourwinds.com>
 <20180514182537.GI26148@mcvoy.com>
Message-ID: <CANCZdfoaKy-v0Dg9GPx7kYd4qkv_xxC_UjDMiAU017cDqjhLJQ@mail.gmail.com>

>
> I've successfully used troff to write our commercial contract.
> I collaborated with a guy at Fenwick&West, taught him enough troff -ms
> that he could make changes.  We sourced 6 different contracts from one doc
> and the lawyer *loved* that, he really wanted that fuctionality in Word.
>

I may need to start doing that for the routine leases I do for some rental
property I own. I lamely just do some word fill in the blank things now,
but I may have to switch :)

Warner
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180514/99e9a2fd/attachment.html>

