From: bakul@bitblocks.com (Bakul Shah)
Date: Mon, 05 Feb 2018 07:45:14 -0800
Subject: [TUHS] Happy birthday, Ken Thompson!
In-Reply-To: Your message of "Mon, 05 Feb 2018 13:13:51 +0000."
 <alpine.DEB.2.11.1802051312090.30577@grey.csi.cam.ac.uk>
References: <alpine.BSF.2.21.1802040755530.50080@aneurin.horsfall.org>
 <184378368.23385.1517692373907.JavaMail.tomcat@india-live-be03>
 <CALMnNGgKPC4UM8tzxmCSRv1=FRLx1-cWY4GOFB6qDa6Qosd7CA@mail.gmail.com>
 <alpine.DEB.2.11.1802051312090.30577@grey.csi.cam.ac.uk>
Message-ID: <20180205154529.81037156E812@mail.bitblocks.com>

On Mon, 05 Feb 2018 13:13:51 +0000 Tony Finch <dot at dotat.at> wrote:
Tony Finch writes:
> Andy Kosela <akosela at andykosela.com> wrote:
> >
> > MINIX is dying too...
> 
> Intel are now shipping MINIX as the embedded management OS on all their
> CPUs. Here's Andrew Tanenbaum's view: http://www.cs.vu.nl/~ast/intel/

minix3 useland is basically the NetBSD userland.
I wonder if any of that is running on the IME.

