From: wkt@minnie.tuhs.org (Warren Toomey)
Date: Tue, 25 Jun 2002 17:23:55 +1000 (EST)
Subject: [pups] Real ZOO web site, welcome! ID<sxsvCplqqlh1wxkv1ruj>
In-Reply-To: <Pine.LNX.4.44.0206251303050.4622-100000@erai.esi.com.au> from Dave
 Horsfall at "Jun 25, 2002 01:03:54 pm"
Message-ID: <200206250723.g5P7NuW40061@minnie.tuhs.org>

In article by Dave Horsfall:
> On Mon, 24 Jun 2002, Randy Merkel wrote:
> > Golly, I think we have a spammer ;)
> Either he/she/it took the trouble to subscribe (few do), or the list
> is wide open; if the latter, expect more crap.

Open no more, and I have to approve subscriptions too :-)

	Warren


