From: krewat@kilonet.net (Arthur Krewat)
Date: Wed, 8 Nov 2017 20:49:43 -0500
Subject: [TUHS] C question for the historians
In-Reply-To: <e6fafaac-7b27-601a-c105-d5286668fa00@case.edu>
References: <bd0bd6ba-ef3d-768f-6ae1-89240dff165c@kilonet.net>
 <20171108181420.517711F949@orac.inputplus.co.uk>
 <20171108190540.GA7241@mcvoy.com>
 <CAP6exYKVyTAmOTT944md+0Lmg-yN=2=qwrDm+n3p_6+QvQ2JFg@mail.gmail.com>
 <dcc53445-a7b1-2a12-cc17-739dacb3b06f@case.edu>
 <20171109012207.BA4111F942@orac.inputplus.co.uk>
 <e6fafaac-7b27-601a-c105-d5286668fa00@case.edu>
Message-ID: <0ace6d7d-24c4-d4f5-f872-0cef020f4dad@kilonet.net>


On 11/8/2017 8:41 PM, Chet Ramey wrote:
> (There's also the annoying warning on `if (x = something)'; maybe that's
> what I was thinking.)

Which Visual Studio 2013 doesn't warn about in it's default state. I 
know it doesn't through personal experience (insert ashamed look-away 
emoticon here).

Truth be told, there is some utility in the "if (x = something) ..." - 
always set x, but also conditionally do something when it's not 0. But 
it's also a dumb mistake. Yeah, I'm dumb.

art k.


