From: rde@tavi.co.uk (Bob Eager)
Date: Thu, 8 Apr 2010 18:09:03 +0100
Subject: [pups] extract old archive format?
In-Reply-To: <alpine.NEB.2.01.1004080812010.13963@t1.m.reedmedia.net>
References: <alpine.NEB.2.01.1004080812010.13963@t1.m.reedmedia.net>
Message-ID: <20100408180903.0a649504@raksha.tavi.co.uk>

On Thu, 8 Apr 2010 08:25:29 -0500 (CDT)
"Jeremy C. Reed" <reed at reedmedia.net> wrote:

> Anyone know what tool I can use on a modern *BSD or Linux system to 
> extract the files from an "old PDP-11" ar archive?
> 
> GNU ar complains "File format not recognized". ar tells me:
> 
>  ar: supported targets: elf64-x86-64 elf32-i386 a.out-i386-netbsd 
>  coff-i386 efi-app-ia32 elf64-little elf64-big elf32-little elf32-big 
>  srec symbolsrec tekhex binary ihex netbsd-core

The 'ar' format of that vintage is trivial, and documentation easily
found. I wrote programs to read it back in 1976!

A simple C program, or even an awk script, should do it.
-- 
Bob



