X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.5 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 26494 invoked from network); 20 Mar 2020 15:06:13 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 20 Mar 2020 15:06:13 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6C7319D5F1; Sat, 21 Mar 2020 01:05:56 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5EA3A9CDA9;
	Sat, 21 Mar 2020 01:05:47 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="Z8+Eupk9";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3FC9D9D529; Sat, 21 Mar 2020 01:05:46 +1000 (AEST)
Received: from mail-lj1-f174.google.com (mail-lj1-f174.google.com
 [209.85.208.174])
 by minnie.tuhs.org (Postfix) with ESMTPS id A96689CD83
 for <tuhs@minnie.tuhs.org>; Sat, 21 Mar 2020 01:05:45 +1000 (AEST)
Received: by mail-lj1-f174.google.com with SMTP id u12so6786806ljo.2
 for <tuhs@minnie.tuhs.org>; Fri, 20 Mar 2020 08:05:45 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=7S0X55eoYIlHprk5rM1o9LEhA7kgzoY7MqvJuAdC6LA=;
 b=Z8+Eupk9i0pCkMM4LYSeiuyJHKGc4la3TO3ohvC4Hz/Ah3JBGdYz+PW/plb8OJbj3b
 TMySeWESuKtKCdOHwynnV61pRhbTSdMwXZPeVlhFPK/WuzzN5yoS9QmR/nzw5/JjURsj
 VW7fPXuJZ/6hd+s/8+CczpPA5u5kuv5TP97ERvTOGnAQYotpyq5rwpzNSFcbTHaJm4bt
 nU1Lj3sfe+lC2dGe+nALtXcZI0zdm7OTLx1O5RT2bA5GTvlQheKmmfjxSJ1NjYjE4xIn
 5k6nYg5rqzMZjmDcvrHnXHRFZ5xJ3onaP/rqrCw1ZhTTLrfjlTPq9twHeB/jrcvmyNSC
 7Glw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=7S0X55eoYIlHprk5rM1o9LEhA7kgzoY7MqvJuAdC6LA=;
 b=U7MNMbfu6gFjv1U9C/xGLUfQa99ZswCpeG47Cc87HMRC8Hs63K6XrocDBkvjDKAvX4
 494ynecqObHOZ/zfiAsrNslqw6jFGGp38tpGXb31lUhBMxzxqenVc49NDFagdU8mFS6s
 YYpw4qHuaqrdmKjY15j2BYJcM81ngia0Ez1TvexM4UdALSzjL+5rXD+iRG+6+PH2FqD/
 fXJoik/fIlGGeT0pP9ts+we55jGPmstqenuMU7h9Px6z8RMKBw+QZfSRFL2d7sBZkw5g
 zrpPKl0kTT1DkIRdLJ7AfBM/DuojcUVHCSJkCe/aUwLeJ19FnG6ROJLmUR0ie7ZqdqUu
 aHhA==
X-Gm-Message-State: ANhLgQ1tyWvg337tmjGZwppOJDpEwoS2UlZ+rQuNJ5OYLy0pu70AChde
 vXRl6j/kMRARGLAi8/2sKZ10zg7RIbFrwEMhqOQIMg==
X-Google-Smtp-Source: ADFU+vvUjdDyrzgE35UbWhF/r+f2MWNAM0GenXq2Z5bbabiY9cW1UthlTk6ziQ18ekANHlWVC80SoHzCiC5v4MEol9Q=
X-Received: by 2002:a2e:80d8:: with SMTP id r24mr5762796ljg.233.1584716743972; 
 Fri, 20 Mar 2020 08:05:43 -0700 (PDT)
MIME-Version: 1.0
References: <20200320140308.4FBBB18C073@mercury.lcs.mit.edu>
 <CAFH29tqKJx8M5t_0uMXw_5jx++phP7jS=ZtaWbo9i0WSA5JHbg@mail.gmail.com>
 <20200320145257.GD10251@mcvoy.com>
 <BDDC7223-FCF5-4E89-85F8-489C5B4B489D@opencsw.org>
In-Reply-To: <BDDC7223-FCF5-4E89-85F8-489C5B4B489D@opencsw.org>
From: Richard Salz <rich.salz@gmail.com>
Date: Fri, 20 Mar 2020 11:05:32 -0400
Message-ID: <CAFH29toaM3eufvf5jV24fWm0q3JoEbje-AdB4+fU-C=Vq4QGVA@mail.gmail.com>
To: Dagobert Michelsen <dam@opencsw.org>
Content-Type: multipart/alternative; boundary="000000000000981d5a05a14a9e0c"
Subject: Re: [TUHS] The most surprising Unix programs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000981d5a05a14a9e0c
Content-Type: text/plain; charset="UTF-8"

It reads a text stream and outputs commands to drive a MIDI player.

--000000000000981d5a05a14a9e0c
Content-Type: text/html; charset="UTF-8"

<div dir="ltr"><div dir="ltr"><div>It reads a text stream and outputs commands to drive a MIDI player.</div><br></div></div>

--000000000000981d5a05a14a9e0c--
