From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Tue, 19 Sep 2017 22:29:29 -0600
Subject: [TUHS] Another "craft" discussion topic - mindless tool
 proliferation
In-Reply-To: <CA75D988-DD10-415A-AF0A-EC027C01D13C@orthanc.ca>
References: <201709191701.v8JH1vck032168@darkstar.fourwinds.com>
 <20170919233525.k3otv5as6xi2rqht@thunk.org>
 <91641FC6-4CF5-4682-B8C3-8BB3DCCB208C@orthanc.ca>
 <20170920010206.GZ25650@mcvoy.com>
 <CA75D988-DD10-415A-AF0A-EC027C01D13C@orthanc.ca>
Message-ID: <1167a64e-97be-b5c6-4025-e7a0c5c7533c@tnetconsulting.net>

On 09/19/2017 07:09 PM, Lyndon Nerenberg wrote:
> My main gripe about that is that I can't read the web when the router I'm trying to install won't work, keeping me from the needed web documentation ...

*SO* *MUCH* *THIS*!!!

> *Please* write your documentation in a way that allows you to generate (useful, readable!) PDF documents that I can download for offline viewing.  Believe it or not, I don't haul along a 300 mile cat-5 cable when I go sailing.  I still like to write code on the boat.  So much for Go :-P

I have a personal bias against PDF and prefer single (or few) page text 
/ HTML files that I can easily consume offline.

> And $GOD help everyone in the Caribbean trying to bootstrap their infrastructure right now.  How is your https://... documentation going to help them out?

*LOL*

#truth



-- 
Grant. . . .
unix || die

