X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 19819 invoked from network); 18 Jan 2021 05:50:22 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Jan 2021 05:50:22 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2E3D19C6D6; Mon, 18 Jan 2021 15:50:20 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9DB45944D4;
	Mon, 18 Jan 2021 15:49:41 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="key not found in DNS" (0-bit key; unprotected) header.d=humeweb.com header.i=@humeweb.com header.b="VZ/B6ftc";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 79B7B944D4; Mon, 18 Jan 2021 15:49:37 +1000 (AEST)
X-Greylist: delayed 1209 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 18 Jan 2021 15:49:33 AEST
Received: from gateway2.unifiedlayer.com (gateway2.unifiedlayer.com
 [69.89.22.247])
 by minnie.tuhs.org (Postfix) with ESMTPS id E4CD993FAE
 for <tuhs@tuhs.org>; Mon, 18 Jan 2021 15:49:33 +1000 (AEST)
Received: from cm1.websitewelcome.com (unknown [192.185.0.102])
 by gateway2.unifiedlayer.com (Postfix) with ESMTP id 35B17200A3E3D
 for <tuhs@tuhs.org>; Sun, 17 Jan 2021 23:29:24 -0600 (CST)
Received: from dallas136.arvixeshared.com ([23.91.70.4]) by cmsmtp with ESMTP
 id 1N6RlUo96wLnQ1N6SlKT4c; Sun, 17 Jan 2021 23:29:24 -0600
X-Authority-Reason: nr=8
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=humeweb.com
 ; s=default;
 h=To:References:Message-Id:Content-Transfer-Encoding:Cc:Date:
 In-Reply-To:From:Subject:Mime-Version:Content-Type:Sender:Reply-To:Content-ID
 :Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:
 Resent-Cc:Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:List-Subscribe
 :List-Post:List-Owner:List-Archive;
 bh=RKtLilicoiHxPDHBbYLC4Wt/xi6Uu4MQ3grN+RnHlHM=; b=VZ/B6ftc6MD3zrLD5xAGOwbrWS
 mhthGo103lMDD5kqK1jYYsTnIM5/9YliblTzrgmSx3FfdNvCt2PDFYWZ4/wTInBaBnPvf8ipvmJLT
 4LDGcuQg0skp2hPpUKP9I/KA6vOx3IClxXEprhOpUgWvhFARGsnI5cUGjz0WuyXuTkfQ=;
Received: from 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 ([99.98.248.85]:53082 helo=[192.168.2.77])
 by dallas136.arvixeshared.com with esmtpsa
 (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256) (Exim 4.91)
 (envelope-from <andrew@humeweb.com>)
 id 1l1N6R-002iMn-QW; Sun, 17 Jan 2021 23:29:23 -0600
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.4\))
From: Andrew Hume <andrew@humeweb.com>
In-Reply-To: <1610922832.12835.for-standards-violators@oclsc.org>
Date: Sun, 17 Jan 2021 21:29:22 -0800
Content-Transfer-Encoding: quoted-printable
Message-Id: <EF54EAE0-7D33-4421-9D4D-2A3BC61F9663@humeweb.com>
References: <1610922832.12835.for-standards-violators@oclsc.org>
To: Norman Wilson <norman@oclsc.org>
X-Mailer: Apple Mail (2.3608.120.23.2.4)
X-AntiAbuse: This header was added to track abuse,
 please include it with any abuse report
X-AntiAbuse: Primary Hostname - dallas136.arvixeshared.com
X-AntiAbuse: Original Domain - tuhs.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - humeweb.com
X-BWhitelist: no
X-Source-IP: 99.98.248.85
X-Source-L: No
X-Exim-ID: 1l1N6R-002iMn-QW
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: 99-98-248-85.lightspeed.irvnca.sbcglobal.net ([192.168.2.77])
 [99.98.248.85]:53082
X-Source-Auth: andrew@humeweb.com
X-Email-Count: 1
X-Source-Cap: YWh1bWU7YWh1bWU7ZGFsbGFzMTM2LmFydml4ZXNoYXJlZC5jb20=
X-Local-Domain: yes
Subject: Re: [TUHS] Bearded Fellow, Ken Thompson
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

not so fast, there, young pup.

i distinctly remember vic saying something to the effect of
=E2=80=9Cwe have to hire that guy; he will increase our variance=E2=80=9D
as you wandered out of an interview with fred grampp.

> On Jan 17, 2021, at 2:33 PM, Norman Wilson <norman@oclsc.org> wrote:
>=20
> And despite a certain remark attributed to the late Vic Vyssotsky
> (who I've never seen with a beard either), I am quite sure that
> my appearance had nothing to do with my being recruited by the group.
>=20
> Norman `too lazy to shave' Wilson
> Toronto ON

