From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Thu, 10 May 2018 10:24:33 -0600
Subject: [TUHS] UUCP "bag" files
In-Reply-To: <CAEoi9W5c5nMtEOF-JCj5J6U2b2+2hNxmLTiVoJYU2CA9X+fRYQ@mail.gmail.com>
References: <04c44cba-fefe-b5c6-d683-618ed3ddb0cb@spamtrap.tnetconsulting.net>
 <9D7839FC-A3EB-4211-887D-BCE67229E1D6@orthanc.ca>
 <042d9aff-82df-d267-e585-3dfe57b06252@spamtrap.tnetconsulting.net>
 <3a393f09-d437-9951-98ee-24ddcdce120e@case.edu>
 <9a749ac4-6017-c907-dc6e-28eff66858a5@spamtrap.tnetconsulting.net>
 <CAEoi9W5c5nMtEOF-JCj5J6U2b2+2hNxmLTiVoJYU2CA9X+fRYQ@mail.gmail.com>
Message-ID: <c438ac42-c520-3c73-1a1e-991afcc3353f@spamtrap.tnetconsulting.net>

On 05/10/2018 10:03 AM, Dan Cross wrote:
> Totally hazarding a guess, but I'd imagine the etymology comes from a 
> news bag, as in the thing slung over the should and hauled around by the 
> neighborhood kid who delivers newspapers in the morning (that holds the 
> to-be-delivered news).

That makes sense and is a news analog of what I was thinking for email 
over UUCP, the old mail bags that trains used to pick up and drop off, 
or otherwise used in bulk mail transport.

I just haven't been able to find much.  Further what I've found is more 
speculatory than anything else.



-- 
Grant. . . .
unix || die

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3982 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180510/be11fe70/attachment.bin>

