From: cowan@mercury.ccil.org (John Cowan)
Date: Sun, 1 Jun 2014 23:37:46 -0400
Subject: [TUHS] Gnu/Stallman (was Bugs in V6 'dcheck')
In-Reply-To: <20140602031715.GA27136@eureka.lemis.com>
References: <201406020209.s5229Q5o006174@stowe.cs.dartmouth.edu>
 <00668C2D-BF21-44EA-A7D8-A9530CA24551@bsdimp.com>
 <20140602031715.GA27136@eureka.lemis.com>
Message-ID: <20140602033746.GG18282@mercury.ccil.org>

Greg 'groggy' Lehey scripsit:

> Not part of my vocabulary, but I couldn't live without Emacs.  Shall
> we degrade this discussion into a vi/Emacs fight?

Sure, go ahead.  As a firm adherent to "ex", I'll umpire the contest.

-- 
"Well, I'm back."  --Sam        John Cowan <cowan at ccil.org>


