From: schily@schily.net (Joerg Schilling)
Date: Thu, 30 Jun 2016 22:27:29 +0200
Subject: [TUHS] 68000 vs. 8086 ( was Algol68 vs. C at Bell Labs)
In-Reply-To: <CAEoi9W7Pqzfx5Yy520ZSPxc82A5ndNiQL=vN-D0CCXm7TTCAHQ@mail.gmail.com>
References: <20160630134457.BE26B18C103@mercury.lcs.mit.edu>
 <6bec9228a3749e424f479675e12b0e71.squirrel@webmail.yaccman.com>
 <CAEoi9W6ugA9A9FR6yFEyL=fupTkRL2Xm3-kO3630NCpsigi=dQ@mail.gmail.com>
 <57757a21.LPn+mSLKqXszpxKR%schily@schily.net>
 <CAEoi9W7Pqzfx5Yy520ZSPxc82A5ndNiQL=vN-D0CCXm7TTCAHQ@mail.gmail.com>
Message-ID: <577580b1.pWCGK4t8wxhhgjGO%schily@schily.net>

Dan Cross <crossd at gmail.com> wrote:

> > We at H.Berthold AG in Berlin did manage to use 12 68451 in parallel for
> > our
> > virtual UNOS variant.

> Wow. *12* 68451s? That's pretty wild.

3 have been officially supported.

Jörg

-- 
 EMail:joerg at schily.net                  (home) Jörg Schilling D-13353 Berlin
       joerg.schilling at fokus.fraunhofer.de (work) Blog: http://schily.blogspot.com/
 URL:  http://cdrecord.org/private/ http://sourceforge.net/projects/schilytools/files/'

