From: lehmann@ans-netz.de (Oliver Lehmann)
Date: Mon, 22 Mar 2010 07:51:36 +0100
Subject: [TUHS] TCP/IP on a System III?
In-Reply-To: <46b366131003210708i574da1e6p18f66c6a624b0ee2@mail.gmail.com>
References: <20100321140911.284b64b4.lehmann@ans-netz.de>
	<46b366131003210708i574da1e6p18f66c6a624b0ee2@mail.gmail.com>
Message-ID: <20100322065136.46622.qmail@avocado.salatschuessel.net>

Re: [TUHS] TCP/IP on a System III? writes: 

> I was looking down this road for Xenix as a matter of fact, and looking
> through some old news groups they all mention to use the free KA9Q stuff... 
> 
> http://www.ka9q.net/code/ka9qnos/

Yeah, I got this running a year ago on that system but only with SLIP.
Data transfer rates via SLIP are horrible and we are planning to build a 
network card. But for that I definitly want TCP/IP in the kernel. There are 
also chips out which are doing all the TCP/IP and UDP stuff on their own. 
Maybe this is an option too as it for example stresses the system not so 
much which should be good in a matter of performance too.
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


