From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Wed, 19 Apr 2017 10:31:53 -0600
Subject: [TUHS] Bourne shell and comments
In-Reply-To: <DBD26EB7-FFAE-472F-9C71-27ECAC2A085E@orthanc.ca>
References: <20170418204834.GA22198@minnie.tuhs.org>
 <020a01d2b885$94bd49c0$be37dd40$@ronnatalie.com>
 <DBD26EB7-FFAE-472F-9C71-27ECAC2A085E@orthanc.ca>
Message-ID: <ecd19e28-c96d-f938-fdb3-0b9a983ab56c@tnetconsulting.net>

On 04/18/2017 06:50 PM, Lyndon Nerenberg wrote:
> What's cool about ':' vs. '#' is:
...
> Stick that in your .env and you get a snarf-and-barf'able shell
> prompt that evals as a noop.  Blatantly ripped off from plan9port
> IIRC.  I run this across all manner of *BSD and Solaris and Linux and
> it just works.

I think you're effectively doing the same thing that I'm doing by having 
my prompt start with '#', thus turning copy & paste ""errors into 
pasting comments.  Just a difference of a '#' comment character and a 
':' label.

I see little difference between ':' and '#' in this case.

Please help me understand if I'm wrong.



-- 
Grant. . . .
unix || die

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3717 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170419/321b287c/attachment.bin>

