From: asmodai@ao.mine.nu (Paul Ward)
Date: Fri, 13 Aug 2004 00:46:00 +0100
Subject: [pups] Installing begemot
In-Reply-To: <200408122301.i7CN1MX01938@opihi.ucsd.edu>
References: <200408122301.i7CN1MX01938@opihi.ucsd.edu>
Message-ID: <200408130046.38979.asmodai@ao.mine.nu>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On Friday 13 August 2004 00:01, Carl Lowenstein wrote:
> > Date: Thu, 12 Aug 2004 18:49:11 +0100
> > To: "Greg 'groggy' Lehey" <grog at lemis.com>
> > From: Robin Birch <robinb at ruffnready.co.uk>
> > Subject: Re: [pups] Installing begemot
> >
> > I have a different problem as well.  There is something broken in the
> > configuration of this computer!!!!!  If I execute a shell file by going
> > /bin/sh filename then it works ok but if I try running a shell script
> > with #!/bin/sh in the first line I get a bad permission error.  This is
> > preventing me from running make scripts and all sorts of things.  Any
> > ideas?
>
> Yes.  See the following transcript of a session.  I created a small
> script named "bad" which just does "date" to show that it worked.
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> iota: try 1107$ ls -l bad
> -rwxrwxr-x  1 cdl cdl 16 Aug 12 15:56 bad*
> iota: try 1108$ /bin/sh bad
> Thu Aug 12 15:57:37 PDT 2004
> iota: try 1109$ ./bad
>
> : bad interpreter: No such file or directory
>
> iota: try 1110$ cat bad
> #!/bin/sh
> date
> iota: try 1111$ od -c bad
> 0000000   #   !   /   b   i   n   /   s   h  \r  \n   d   a   t   e  \n
> 0000020
> iota: try 1112$
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
> Note that there is a '\r' character at the end of the #! line.
>
>     carl

The problem is often more simple than that, especially with Linux.
Take a look inside /etc/fstab.

if you see "noexec" in any of the mountpoint options, that'll be why you're 
getting the "bad interpreter" responses.

Removal of the offending option will probably fix the problem :)

- -- 
Best regards,
 Paul                            mailto:asmodai at ao.mine.nu
 http://ao.mine.nu/   (NeXTmail) mailto:nextmail at ao.mine.nu
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.3 (GNU/Linux)

iD8DBQFBHAFcrImhuhEwHs4RAremAJ9BDGWkljOI/YHi3f//Jc+4Mi/P3QCgpzZa
ls0hupO+XT2h8rXP4/HSXvY=
=65n2
-----END PGP SIGNATURE-----

