X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 17279 invoked from network); 16 Dec 2021 17:57:45 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Dec 2021 17:57:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B58B49CBE5; Fri, 17 Dec 2021 03:57:39 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 98DCB9CBE3;
	Fri, 17 Dec 2021 03:57:06 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="Mh2pSdcu";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3C2749CBE3; Fri, 17 Dec 2021 03:57:02 +1000 (AEST)
Received: from mail-qv1-f43.google.com (mail-qv1-f43.google.com
 [209.85.219.43])
 by minnie.tuhs.org (Postfix) with ESMTPS id ABDC69CBE2
 for <tuhs@tuhs.org>; Fri, 17 Dec 2021 03:57:01 +1000 (AEST)
Received: by mail-qv1-f43.google.com with SMTP id kk22so68373qvb.0
 for <tuhs@tuhs.org>; Thu, 16 Dec 2021 09:57:01 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=PFIuUtpAvwU1RwMZ88RaJ7OvY3Tt0pm5+UOJoJQzRpY=;
 b=Mh2pSdcuBeqD90OwXoZB2oRn6E+21vGgzQtGfI5lsGM9JgkU/Y5qhUvp/UOi759OmO
 frhz1GqVWJ80KT7D3z3TlhRJIW6Ps08v0hLSvmWKFoVvyHmcGCeJzxRii0BrAtZSC8/r
 gOcS9XA48EIWmfzYCve2U7jMD0L5BYVQ24c2nMs4ZxTOHTxRHZ31S7PNebj9NZZ66m7Y
 EMlwBSeCanMa1ZsPkRsLxWOTJj1ji2x5cx+UuTIjIeHRFA6WLx5C+SkzaHhgixH3mqbD
 pfLjpPHkxwCQZmEaIbi3WeUEPSy4Auqc3cZRyCglNIrbjnUu/g1jd9k+eVqFzxsZN+Jc
 7PmA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=PFIuUtpAvwU1RwMZ88RaJ7OvY3Tt0pm5+UOJoJQzRpY=;
 b=Qba/LqwQP0VCg9T9hSyhNtibxnXO2GpXgyzJjgS0OlrjYOY0u8PicPJ27rRYL30A7c
 QYgIg2sLvqD8ef80qRyKw66TzO3ez4kZUPCqlLY1og1i8r2Hlad7tWzj7X5ZFDk34/fg
 LyUXJFC7fBs0CS0BjGqdW9jvBjYB/GxmUPvzHNN/sx9P1v9wgrI1dyKEmLYAmIoznI+h
 lyPY1iku4lW6wGDcbi1yBLL6aQDK46Hhjy+mEe1K7FX5m6pMhtjQZTZMQgSKN0DdX6gY
 vx2SYNBBDncQI1LqGh1MwBYc0twxuGVOcF3Yc6K9NdEiknF9BZMrE4xOed1spesH9qLW
 XlEA==
X-Gm-Message-State: AOAM5337Iy8eh9rtWCOVCNZC5tShujoRLRTF/yRx36E+OtNs/eW1Y6ZF
 oTeCewF9lW0PbgolUolqhLbb9sVQcbKzOP8o4uCusrZz
X-Google-Smtp-Source: ABdhPJxJHO99D8zrckFnF47o6LNRVPWW82JQk7ZWtIVJpmywtwk1G5tlC9hLeAcEQAyunNFrVB2/LLg2EU9wuL8dbV0=
X-Received: by 2002:a05:6214:c83:: with SMTP id
 r3mr17054876qvr.96.1639677420565; 
 Thu, 16 Dec 2021 09:57:00 -0800 (PST)
MIME-Version: 1.0
References: <202112150844.1BF8iibJ012519@freefriends.org>
In-Reply-To: <202112150844.1BF8iibJ012519@freefriends.org>
From: Tom Manos <tom.manos@gmail.com>
Date: Thu, 16 Dec 2021 12:56:49 -0500
Message-ID: <CAOs6KDfBBuu8dE3-su2LT4+V85g9=+W6y1HgERYeQq4XHgqsLQ@mail.gmail.com>
To: tuhs@tuhs.org
Content-Type: multipart/alternative; boundary="00000000000032f93005d347267d"
Subject: Re: [TUHS] efl(1) anyone?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000032f93005d347267d
Content-Type: text/plain; charset="UTF-8"

I'm late to the party here. Although I'm a gray hair, I didn't start using
UNIX until the early '80s, and though I've seen, and been curious about
efl, I've never used it. Fortran 4 was my first high-level language in
college in the '70s.

That said, I do remember efl being on an early PC based UNIX - Microport
SVR2. On later Microport UNIXen it was gone, but I can't remember whether
it disappeared on SVR3 or 4.

I currently play with 4.3BSD Quasijarus system on simh, which has efl. What
a fun system to play with! Maybe I'll give efl a try if I can find enough
docs to grok it.

Tom
----
Tom Manos
KO4ENQ


On Wed, Dec 15, 2021 at 3:49 AM <arnold@skeeve.com> wrote:

> Hi TUHS folks!
>
> After having reincarnated ratfor, I am wondering about Stuart Feldman's
> efl (extended fortran language). It was a real compiler that let you
> define structs, and generated more or less readable Fortran code.
>
> I have the impression that it was pretty cool, but that it just didn't
> catch on.  So:
>
> - Did anyone here ever use it personally?
>
> - Is my impression that it didn't catch on correct? Or am I ignorant?
>
> Thoughts etc. welcome. :-)
>
> Thanks,
>
> Arnold
>

--00000000000032f93005d347267d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-size:small">I&#=
39;m late to the party here. Although I&#39;m a gray hair, I didn&#39;t sta=
rt using UNIX until the early &#39;80s, and though I&#39;ve seen, and been =
curious about efl, I&#39;ve never used it. Fortran 4 was my first high-leve=
l language in college in=C2=A0the &#39;70s.</div><div class=3D"gmail_defaul=
t" style=3D"font-size:small"><br></div><div class=3D"gmail_default" style=
=3D"font-size:small">That said, I do remember efl being on an early PC base=
d UNIX - Microport SVR2. On later Microport UNIXen it was gone, but I can&#=
39;t remember whether it disappeared on SVR3 or 4.</div><div class=3D"gmail=
_default" style=3D"font-size:small"><br></div><div class=3D"gmail_default" =
style=3D"font-size:small">I currently play with 4.3BSD Quasijarus system on=
 simh,=C2=A0which has efl. What a fun system to play with! Maybe I&#39;ll g=
ive efl a try if I can find enough docs to grok it.</div><div class=3D"gmai=
l_default" style=3D"font-size:small"><br></div><div class=3D"gmail_default"=
 style=3D"font-size:small">Tom</div><div><div dir=3D"ltr" class=3D"gmail_si=
gnature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div>----</div=
><div>Tom Manos</div><div>KO4ENQ<br></div></div></div></div><br></div><br><=
div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Wed, Dec=
 15, 2021 at 3:49 AM &lt;<a href=3D"mailto:arnold@skeeve.com">arnold@skeeve=
.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"mar=
gin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1=
ex">Hi TUHS folks!<br>
<br>
After having reincarnated ratfor, I am wondering about Stuart Feldman&#39;s=
<br>
efl (extended fortran language). It was a real compiler that let you<br>
define structs, and generated more or less readable Fortran code.<br>
<br>
I have the impression that it was pretty cool, but that it just didn&#39;t<=
br>
catch on.=C2=A0 So:<br>
<br>
- Did anyone here ever use it personally?<br>
<br>
- Is my impression that it didn&#39;t catch on correct? Or am I ignorant?<b=
r>
<br>
Thoughts etc. welcome. :-)<br>
<br>
Thanks,<br>
<br>
Arnold<br>
</blockquote></div>

--00000000000032f93005d347267d--
