From: krewat@kilonet.net (Arthur Krewat)
Date: Wed, 12 Apr 2017 15:10:00 -0400
Subject: [TUHS] BSD 4.2 distribution differences
In-Reply-To: <alpine.NEB.2.20.1704121329170.8522@t1.m.reedmedia.net>
References: <ae3ddeea-db2c-69ad-66cf-53841f1a869d@kilonet.net>
 <alpine.NEB.2.20.1704121329170.8522@t1.m.reedmedia.net>
Message-ID: <4004e165-88da-5ec4-7502-f18a381a9fac@kilonet.net>



On 4/12/2017 2:37 PM, Jeremy C. Reed wrote:
>
>  From the quick look of the copies I have including from the CSRG
> archives I purchased, I assume the TUHS version is the same as the CSRG
> archives.
>
> Will you make your copy of the files available?
>

Absolutely! As soon as I determine without a doubt that it contains 
nothing proprietary.



