From: b4@gewt.net (Cory Smelosky)
Date: Fri, 03 Mar 2017 20:49:02 -0800
Subject: [TUHS] Need your help for 2019
In-Reply-To: <20170304042055.GA11501@minnie.tuhs.org>
References: <20170304031608.GB1715@minnie.tuhs.org>
 <1488600957.3778065.900016144.1AD1D2BC@webmail.messagingengine.com>
 <20170304042055.GA11501@minnie.tuhs.org>
Message-ID: <1488602942.3785999.900030904.4191F89A@webmail.messagingengine.com>



On Fri, Mar 3, 2017, at 20:20, Warren Toomey wrote:
> On Fri, Mar 3, 2017, at 19:16, Warren Toomey wrote:
> > The original Unix user's group, Usenix, will hold its Annual Technical
> > Conference on the west coast of the US at this time [ 2019 ]
> 
> On Fri, Mar 03, 2017 at 08:15:57PM -0800, Cory Smelosky wrote:
> > Where on the west coast?
> 
> No idea yet, their web site doesn't say:
> 	https://www.usenix.org/conferences/byname/131
> but they seem to alternate east/west coast.
> 
> Cheers, Warren
> Email had 1 attachment:
> + signature.asc
>   1k (application/pgp-signature)

Oh hey! This year is the next city west...now I have no excuses...;)

-- 
  Cory Smelosky
  b4 at gewt.net

