From: imp@bsdimp.com (M. Warner Losh)
Date: Wed, 09 Nov 2005 14:54:14 -0700 (MST)
Subject: [TUHS] Redoing "V6on286" or porting V7...?
In-Reply-To: <Pine.LNX.4.62.0511091221220.6113@static-141-149-129-16.buff.east.verizon.net>
References: <Pine.LNX.4.62.0511091221220.6113@static-141-149-129-16.buff.east.verizon.net>
Message-ID: <20051109.145414.102576081.imp@bsdimp.com>

: disk images, and a bootloader to put on the first sector of the disk 
: (though, 512 bytes is awful small...)

It is a very useful excersize to concentrate on the small.  512 bytes
is plenty to play with...  Although many boot loaders are boring and
just load the next boot stage or two and jump to that.

Warner


