From: neozeed@gmail.com (Jason Stevens)
Date: Thu, 21 Jan 2010 07:37:41 -0500
Subject: [TUHS] Irwin 285
In-Reply-To: <48239d391001210407t7633e9d1p692be7de51ccb9dd@mail.gmail.com>
References: <48239d391001210226v7bc5208apf497cc74b54f5d4b@mail.gmail.com>
	<20100121121917.eb90e950.jkunz@unixag-kl.fh-kl.de>
	<20100121113213.GB14623@freebie.xs4all.nl>
	<48239d391001210407t7633e9d1p692be7de51ccb9dd@mail.gmail.com>
Message-ID: <46b366131001210437g306e26dfs6629e5a05ecb5a41@mail.gmail.com>

In this day & age, why on earth would you want tape?

Hard disks, esp usb ones are so cheap!  You can buy 1TB disks for around
$100 USD each.... and keep them in rotation.

Tapes break, they are SEQUENTIAL and SLOW.

I don't think I've backed up to tape in over 5+ years...

The floppy tapes really were terrible, I had a few and eventually they
become unusable... Not to mention they end up eating 100% of the cpu when
they do their thing, so the machine is unusable.  And the horror stories I
have of how these tapes take HOURS to report some basic failure, but people
assume they have good backups....

It's really hard to tell people that have been 'backing up' for years that
because they didn't format the tape, they have nothing...  Although it took
2-3 hours for the software to tell them that....

There is a fundamental reason you don't see these things anymore, not to
mention tapes just haven't been able to keep up with hard disk sizes...
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20100121/80f909f5/attachment.html>
-------------- next part --------------
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs

