From: lm@mcvoy.com (Larry McVoy)
Date: Mon, 2 Jan 2017 08:49:13 -0800
Subject: [TUHS] MacOS X is Unix (tm)
In-Reply-To: <aafbb089-ea1b-a5d0-39e5-38ab1362e945@case.edu>
References: <mailman.31.1483203495.3779.tuhs@minnie.tuhs.org>
 <52C99F50-E24A-4BBF-A129-180A1271B4E3@kdbarto.org>
 <586a3a23.udW0nRrOopzHoQbP%schily@schily.net>
 <aafbb089-ea1b-a5d0-39e5-38ab1362e945@case.edu>
Message-ID: <20170102164913.GA5983@mcvoy.com>

On Mon, Jan 02, 2017 at 11:44:06AM -0500, Chet Ramey wrote:
> On 1/2/17 6:31 AM, Joerg Schilling wrote:
> > David <david at kdbarto.org> wrote:
> > 
> >> MacOS X is a certified Unix (tm) OS. Not Unix-Like.
> > 
> > Given that MacOS X is not POSIX compliant, I would call it a UNIX-alike.
> > 
> > Note that passing the certification tests unfortunately does not grant 
> > POSIX compliance :-(
> 
> That's pretty much exactly what it means.  You have either found a bug or a
> place where the interpretation is disputed.

Joerg is pretty smart, he's been around the block.  There have been
multiple POSIX standards, just like there is C9, C11, etc.  My guess is
MacOS got certified for an earlier standard and hasn't kept up.

