From: gilbertmm@sdf.org (Gilbert Morgan)
Date: Fri, 9 May 2014 19:44:27 -0400
Subject: [TUHS] An amusing error message
In-Reply-To: <20140510002011.IEnjtHhZ%sdaoden@yandex.com>
References: <20140509210729.6D80618C09B@mercury.lcs.mit.edu>
 <20140510002011.IEnjtHhZ%sdaoden@yandex.com>
Message-ID: <8AE10DB9-3685-4E07-AA94-B991D41D8D9D@sdf.org>

Haha, wasn't Mark Twain who famously butchered it this way?


---
gilbertmm at sdf.org
SDF Public Access UNIX System -http://sdf.org

> On May 9, 2014, at 7:20 PM, Steffen Nurpmeso <sdaoden at yandex.com> wrote:
> 
> |Found in:
> |
> |  http://minnie.tuhs.org/cgi-bin/utree.pl?file=1BSD/s6/man.c
> |
> |this minor gem:
> |
> | execl("/bin/ssp", "ssp", 0);
> | execl("/usr/bin/ssp", "ssp", 0);
> | printf("Can't find ssp!\n");
> | execl("/bin/cat", "cat", 0);
> | printf("or cat - gott in himmel!\n");
> | exit(1);
> |
> |Not as good as "hodie natus" (Google it if you don't know of it - it's a
> |classic), but mildly amusing.
> 
> Correct Deutsch would however be "Gott im Himmel".
> 
> --steffen
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20140509/30428970/attachment.html>

