From: lm@mcvoy.com (Larry McVoy)
Date: Fri, 12 May 2017 18:24:15 -0700
Subject: [TUHS] C declarations.
In-Reply-To: <015b01d2caa7$c658c020$530a4060$@ronnatalie.com>
References: <015401d2caa0$79762650$6c6272f0$@ronnatalie.com>
 <68E8DC0A-D1B8-4FF0-AD26-ACDC57E308AF@pobox.com>
 <20170511223232.GM4341@mcvoy.com>
 <015b01d2caa7$c658c020$530a4060$@ronnatalie.com>
Message-ID: <20170513012415.GZ4341@mcvoy.com>

On Thu, May 11, 2017 at 06:41:47PM -0400, Ron Natalie wrote:
> If had my way, y = x and passing and returning arrays by value would work
> just like every other C type.

Maybe, just maybe, now that makes sense.  But even now that would be a 
perf hit unless you added some magical copy on write semantics like 
Tcl has so it can have pass by value semantics but pass by reference
performance.

Back then, I think the perf hit would have been so bad everyone would be
passing arrays as a reference anyway.
-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 

