X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 15415 invoked from network); 14 Jul 2021 11:49:59 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Jul 2021 11:49:59 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5BC7F9C5F7; Wed, 14 Jul 2021 21:49:55 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2B4609B9C2;
	Wed, 14 Jul 2021 21:49:12 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="VMs1th0M";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 43C1095038; Wed, 14 Jul 2021 21:49:09 +1000 (AEST)
Received: from mail-wm1-f48.google.com (mail-wm1-f48.google.com
 [209.85.128.48])
 by minnie.tuhs.org (Postfix) with ESMTPS id 10EE994566
 for <tuhs@tuhs.org>; Wed, 14 Jul 2021 21:49:08 +1000 (AEST)
Received: by mail-wm1-f48.google.com with SMTP id g12so1399928wme.2
 for <tuhs@tuhs.org>; Wed, 14 Jul 2021 04:49:07 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:sender:in-reply-to:references:from:date:message-id
 :subject:to:cc:content-transfer-encoding;
 bh=u+BMJhk8iDVbdGVHs54DijIjkp/F1CNubnoXq0P6VS4=;
 b=VMs1th0Md8+tfMhTmG0+ffqKceioTgMwi+zrjSYi34moooXqel+PAd2YCy0By6HZbr
 BARvHO6/ZWmwbMxKAxQHRZwHj4i3im6oLsDcbTsVXSG2CCCDyUqgdIUDWoDSrW+i4s4O
 n8AMenK9xzkYqTvRcYmJeUUzXyfcetvCw6k5cTvSvwizMK7govVZmCmMqnOHyyz7RTW0
 jM7ykzmh+HFAkPeE1L/efdUIxRcGA1AcV9cA4wBKQ8bbprZoXXxvzOa6qmgYRfdwcmHw
 NAtDA3zo05rQGTSErJI9VtYi4pNwq2c/BsQv38KAHhzUpzhJzOFptV1T3Q7HujmRKA8q
 b8KQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:sender:in-reply-to:references:from
 :date:message-id:subject:to:cc:content-transfer-encoding;
 bh=u+BMJhk8iDVbdGVHs54DijIjkp/F1CNubnoXq0P6VS4=;
 b=GIn5mTtTodwyKtuimpZ9Y/ra4LU5b0I7lBLH0A+ttEJetkS1ks7TgBaN7E+NIFuyGz
 md3gL8WAWDv9YxaFBWblSxgQwlB949nOUoATWnE0yPcIWQb6VMi4C6QpLC7iePGiCWNo
 lum2uYdEmrUaCRJw9QMqtqpMLtoSYH0Bg3XPA7bfX7RzRH9Mq4wR0qoGD8oFEBCy5Vfb
 LNvJIeHoDK0dTHXvRW+/Ls/sHoiGW+Dmbd98Ng+dNnkbIQhUFvougUkepiDGuykXWJ0W
 8hVAYDibpZsO+40za3PVF2S/Di5O5py6hlZBhUD90Qyu209vzs1jzMHWg2Hi8eZRYSpX
 8Byg==
X-Gm-Message-State: AOAM531PwCYdj7dgZaMEu3U1n/NZ4r/SIrqMQr3UO8dedzXRRUpQQP/l
 e2DOzh/vbt3HjbO9qn9maIyz/c2UWR6GQVYOoW8M6nv+
X-Google-Smtp-Source: ABdhPJylYntc7+0uS3nR1TXNYT1cOuzrpmEz0RjWTyS+Gq1JRMxY4aWoqycZ2WDO9xM4jy5HNJd2fVa/mGuug7o2Kxg=
X-Received: by 2002:a1c:790a:: with SMTP id l10mr10783340wme.8.1626263346389; 
 Wed, 14 Jul 2021 04:49:06 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a5d:4d85:0:0:0:0:0 with HTTP; Wed, 14 Jul 2021 04:49:06
 -0700 (PDT)
In-Reply-To: <213a4c11-3ab2-4b4a-8d6b-b52105a19711@localhost>
References: <alpine.BSF.2.21.9999.2107140824460.15723@aneurin.horsfall.org>
 <213a4c11-3ab2-4b4a-8d6b-b52105a19711@localhost>
From: Andy Kosela <akosela@andykosela.com>
Date: Wed, 14 Jul 2021 13:49:06 +0200
X-Google-Sender-Auth: OsVhuMKEi8N_C3Gt0IZFeeLgcW8
Message-ID: <CALMnNGj64FZrjS5Mgngk9px1zcSHvGkAdOL-=Bob7G9NVq0gyg@mail.gmail.com>
To: =?UTF-8?Q?Michael_Kj=C3=B6rling?= <michael@kjorling.se>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Subject: Re: [TUHS] 386BSD released
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 7/14/21, Michael Kj=C3=B6rling <michael@kjorling.se> wrote:
> On 14 Jul 2021 08:28 +1000, from dave@horsfall.org (Dave Horsfall):
>> In 1992, 386BSD is released by Lynne and William Jolitz, starting the
>> open
>> source operating system movement (Linux didn't come along under later).
>
> Are you sure? Wikipedia claims that it happened the other way around;
> that the Linux kernel initial release was 0.02 on 5 Oct 1991, while
> the 386BSD initial release was 0.0 on 12 March 1992.
>
> It seems that work on 386BSD began earlier than work on Linux, but
> that the initial release of Linux was earlier than the initial release
> of 386BSD.
>

I consider the birth of Linux to be August 25th 1991, when Linus
announced it on comp.os.minix.  If he had access to 386BSD in 1991
then probably he would never have started the Linux project -- that's
his words.

He was exposed to UNIX at uni in late 1990, and purchased 386DX33 on
January 5th, 1991 -- a turning point in his life.  After messing
around with MS-DOS and games like Prince of Persia (still one of the
best computers games ever!) for a few months, he started exploring
programming tools for MS-DOS and wanted to write a UNIX clone for his
home computer.  The rest is literally the history...

--Andy
