X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 19780 invoked from network); 24 Jun 2020 18:31:50 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Jun 2020 18:31:50 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E9BDB945A6; Thu, 25 Jun 2020 04:31:41 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4B9299459A;
	Thu, 25 Jun 2020 04:31:11 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=planet.nl header.i=@planet.nl header.b="V/ta9AWB";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 28E089459A; Thu, 25 Jun 2020 04:31:08 +1000 (AEST)
Received: from cpsmtpb-ews03.kpnxchange.com (cpsmtpb-ews03.kpnxchange.com
 [213.75.39.6]) by minnie.tuhs.org (Postfix) with ESMTP id 4C75394599
 for <tuhs@minnie.tuhs.org>; Thu, 25 Jun 2020 04:31:05 +1000 (AEST)
Received: from cpsps-ews15.kpnxchange.com ([10.94.84.182]) by
 cpsmtpb-ews03.kpnxchange.com with Microsoft SMTPSVC(8.5.9600.16384); 
 Wed, 24 Jun 2020 20:31:00 +0200
X-Brand: 7abm2Q==
X-KPN-SpamVerdict: e1=0;e2=0;e3=0;e4=(e1=10;e3=10;e2=11;e4=10);EVW:Whi
 te;BM:NotScanned;FinalVerdict:Clean
X-CMAE-Analysis: v=2.3 cv=Pv8IkzE3 c=1 sm=1 tr=0 cx=a_idp_e
 a=dZ5u/0G9QtS9WKCcNUBnHQ==:117 a=soxbC+bCkqwFbqeW/W/r+Q==:17
 a=x1i13A_MHe4A:10 a=IkcTkHD0fZMA:10 a=nTHF0DUjJn0A:10
 a=fpNhetO4AAAA:8 a=o83nqyVRAAAA:8 a=BZg3dJEvaWeIDgaC6iEA:9
 a=QEXdDO2ut3YA:10 a=GIkMvKZW4Y3iu0iWrkRF:22
X-CM-AcctID: kpn@feedback.cloudmark.com
Received: from smtp.kpnmail.nl ([195.121.84.13]) by cpsps-ews15.kpnxchange.com
 over TLS secured channel with Microsoft SMTPSVC(8.5.9600.16384); 
 Wed, 24 Jun 2020 20:31:00 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=planet.nl; s=planet01;
 h=message-id:to:date:subject:mime-version:content-type:from;
 bh=3Tv/FbGzEcjpXw2VqObnkN8SDqhaoPYnyAFY7wQyV6M=;
 b=V/ta9AWBsvlqgT3PMxhQUWxeicnESg/lz2EgiOo8+o5jz7NteGd5KUBhiYc8kIefpDWkC1hyMDkNg
 habPrW60S8NYploZbQbul2fd8pDEKR44Nyso9T2VADCC8g2heTxqSXokthaBUXmIpy5H9pkvAkcplg
 +itvYTy2Wuyg+Qvs=
X-KPN-VerifiedSender: Yes
X-CMASSUN: 33|dYog0quiQ21CqKaRRz6JN1uU0EjgLklMohVS73mL+hyy8We/t+z1esFOBF+6pYT
 E4eNqZsVXA93Kr+POrT1/ew==
X-Originating-IP: 80.101.112.122
Received: from mba2.fritz.box (sqlite.xs4all.nl [80.101.112.122])
 by smtp.kpnmail.nl (Halon) with ESMTPSA
 id da381cab-b648-11ea-a078-005056998788;
 Wed, 24 Jun 2020 20:31:00 +0200 (CEST)
From: Paul Ruizendaal <pnr@planet.nl>
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.11\))
Date: Wed, 24 Jun 2020 20:31:00 +0200
References: <4FC7FA55-5035-41A2-B52F-AE26DC8BED2C@planet.nl>
 <20200624165107.GA5737@alice>
To: Anthony Martin <ality@pbrane.org>,
 TUHS main list <tuhs@minnie.tuhs.org>
In-Reply-To: <20200624165107.GA5737@alice>
Message-Id: <17CD58F0-2474-4308-86BA-C8847D7ABA21@planet.nl>
X-Mailer: Apple Mail (2.3445.104.11)
X-OriginalArrivalTime: 24 Jun 2020 18:31:00.0674 (UTC)
 FILETIME=[9C2AE220:01D64A55]
X-RcptDomain: minnie.tuhs.org
Subject: Re: [TUHS] VFS prior to 1984
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 24 Jun 2020, at 18:51, Anthony Martin <ality@pbrane.org> wrote:
>=20
> Paul Ruizendaal <pnr@planet.nl> once said:
>> When googling for File System Switch or Virtual File System most =
sources
>> mention Sun NFS and SysVr3 as the earliest implementations. Some =
sources
>> mention 8th Edition.
>>=20
>> I did a (short) search  on FSS/VFS in earlier, non-Unix OS=E2=80=99s =
(Tenex,
>> Multics, CTSS, etc.), but none of those seem to have had a comparable
>> concept.
>>=20
>> Does anybody recall prior art (prior to 1984) in this area?
>=20
> The concept of the "remote inode" was introduced in:
>=20
> Luderer, G. W., Che, H., Haggerty, J. P., Kirslis, P. A., & Marshall,
> W. T. (1981). A distributed UNIX system based on a virtual circuit
> switch. ACM SIGOPS Operating Systems Review, 15(5), 160-168.


> The only other prior art I know of is
>=20
>  Toda, I. W. A. O. (1980). DCNA higher level protocols. IEEE
>  Transactions on Communications, 28(4), 575-584.
>=20
> wherein they state the following:
>=20
>  A virtual file system, from the viewpoint of application programs on =
a
>  computer, models the file system functions of other computers. This =
is
>  done in the same way as with virtual terminals, a virtual file system
>  consists of a UPP having virtual files (VF), and a UCP which executes
>  virtual file system protocols.

Thanks for those pointers: I had not thought to include distributed =
systems in my initial search. Clem also pointed out LOCUS in this area. =
It would seem that S/F-Unix (the Luderer paper) and LOCUS happened at =
about the same time and both have the concept of a remote inode.

The Luderer paper has only a few details about implementation and =
besides describing the remote inode concept they mention:

=E2=80=9COf 27 system call types related to files, 18 result in message =
traffic if remote files are involved. Of these, 10 contain a path name =
as an argument, and the remaining 8 refer to already opened files. Path =
names or the data read or written can be up to 64K bytes long. The =
structure of each message is a type code followed by type-dependent =
data.=E2=80=9D

In a way, the approach resembles the system call forwarding that Heinz =
Lycklama did for his 'satellite systems' work.

I asked Bill Marshall (one of the S/F co-authors) about it a few months =
ago and he recalls that they ran into problems with corner case =
semantics in their implementation, and that Peter Weinberger later =
approached the issue afresh 'thinking about the hard cases first.' Bill =
does not have S/F-Unix source code, and I have not been able to contact =
Gottfried Luderer yet.

I have not yet been able to look at the DCNA paper yet.

> I'd be interested if you find anything earlier.

I came across this 1979 paper by P.M. Lu from Bell Labs Naperville
https://ieeexplore.ieee.org/document/762533

The abstract says:

"RIDE (Resource-Sharing in a Distributed Environment) has been designed =
and implemented for the UNIX operating system to provide sharing of =
remote files, remote process invocation and interprocess communication =
in a distributed computing environment. The system is designed to =
support a uniform interface for both local and remote access in a =
network. The user programs can be executed in a single or multiple =
machine environment without any program modification.=E2=80=9D

I do not know what RIDE was and if its approach qualifies as a FSS =
precursor. Maybe it is like 'Unix United / Newcastle Connection' in its =
approach.

It does seem an interesting paper in any case, as its front page =
includes: 'This system was designed to replace the network interface =
programs that previously operated on the SPIDER system.'





