From: cym224@gmail.com (Nemo)
Date: Tue, 15 May 2018 10:07:39 -0400
Subject: [TUHS] Who used *ROFF?
In-Reply-To: <alpine.BSF.2.21.999.1805150649120.79090@aneurin.horsfall.org>
References: <201805141219.w4ECJo5G030533@coolidge.cs.Dartmouth.EDU>
 <20180514143453.GA26148@mcvoy.com>
 <alpine.BSF.2.21.999.1805150649120.79090@aneurin.horsfall.org>
Message-ID: <CAJfiPzy0x1owguLm2wJXn78hCNeFq62N8b1tYT-SmWcSZriAZQ@mail.gmail.com>

On 14/05/2018, Dave Horsfall <dave at horsfall.org> wrote (in part):
> I had a boss once who demanded that we learn -mm; for some reason I still
> preferred -ms, as it somehow seemed more "natural", and I still use it to
> this day (well, when I'm not using the Mac, that is).

Why not? The Mac has it: /usr/share/groff/1.19.2/tmac/s.tmac

