From: noufal@nibrahim.net.in (Noufal Ibrahim KV)
Date: Tue, 12 May 2015 11:16:29 +0530
Subject: [TUHS] reading 9 track tapes?
In-Reply-To: <20150511184850.0904214DCB@www.oztivo.net> (John Foust's message
 of "Mon, 11 May 2015 12:35:41 -0500")
References: <20150511171856.A757518C0FC@mercury.lcs.mit.edu>
 <20150511184850.0904214DCB@www.oztivo.net>
Message-ID: <87bnhq73gq.fsf@nibrahim.net.in>

On Mon, May 11 2015, John Foust wrote:


[...]

> Oh, that tape may be just fine if it was kept in office conditions.
>
> Chuck Guzis is at http://sydex.com/ .  He'd do a fine job.
>
> There may be others at the Classic Computer Collector mailing list who
> could assist.

[...]

The Internet Archive[1] has a lot of hardware to extract information
from old media though I don't know if all of it is available.



Footnotes: 
[1]  http://archive.org

-- 
Cordially,
Noufal
http://nibrahim.net.in


