From: lars@nocrew.org (Lars Brinkhoff)
Date: 18 Jan 2002 10:06:10 +0100
Subject: [pups] Re: GCC
In-Reply-To: <20020118080725.A91029@freebie.xs4all.nl>
References: <no.id> <20020117225320.A16701@goldberry.poofy.goof.com>
	<20020118080725.A91029@freebie.xs4all.nl>
Message-ID: <85d708jaf1.fsf@junk.nocrew.org>

Wilko Bulte <wkb at freebie.xs4all.nl> writes:
> On Thu, Jan 17, 2002 at 10:53:20PM -0800, Aaron J. Grier wrote:
> > On Thu, Jan 17, 2002 at 08:36:05AM +0100, Lars Brinkhoff wrote:
> > > Is anyone using GCC to compile code for the PDP-11?
> > on the PDP or cross-compiled?  (will gcc run under 2.11?)

Cross compilation, I assume.  Doesn't matter to me, I just want to
know if anyone's using it.

> On the PDP: very unlikely. gcc is far too big to fit in even split
> ID I would assume?!

Yes.  Dunno if it could be made to work with overlays or something,
but it'd be very slow.

-- 
Lars Brinkhoff          http://lars.nocrew.org/     Linux, GCC, PDP-10
Brinkhoff Consulting    http://www.brinkhoff.se/    programming


