X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26040 invoked from network); 26 Dec 2021 12:53:33 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 Dec 2021 12:53:33 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 45A879CF35; Sun, 26 Dec 2021 22:53:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5ECAE9CC01;
	Sun, 26 Dec 2021 22:52:57 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7D5509CC01; Sun, 26 Dec 2021 22:52:53 +1000 (AEST)
X-Greylist: delayed 571 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sun, 26 Dec 2021 22:52:50 AEST
Received: from mailhub-p.netside.co.jp (202.215.220.64.ap.gmobb-fix.jp
 [202.215.220.64])
 by minnie.tuhs.org (Postfix) with ESMTP id A0A819465C
 for <tuhs@minnie.tuhs.org>; Sun, 26 Dec 2021 22:52:50 +1000 (AEST)
Received: from smtp1.prv.netside.co.jp
 by mailhub-p.netside.co.jp (Postfix) with ESMTP id B8F5444091DF;
 Sun, 26 Dec 2021 21:36:40 +0900 (JST)
Received: from coco.yorie.netside.co.jp
 by smtp1.prv.netside.co.jp (Postfix) with ESMTP id 2CA6EB61B;
 Sun, 26 Dec 2021 21:37:58 +0900 (JST)
Received: from localhost (localhost [IPv6:::1])
 by coco.yorie.netside.co.jp (Postfix) with ESMTP id 7FE3C511BE;
 Sun, 26 Dec 2021 21:37:57 +0900 (JST)
Date: Sun, 26 Dec 2021 21:37:57 +0900 (JST)
Message-Id: <20211226.213757.532670001976002294.mochid@netside.co.jp>
To: gtaylor@tnetconsulting.net, tuhs@minnie.tuhs.org
From: MOCHIDA Shuji <mochid@netside.co.jp>
In-Reply-To: <a5a1c455-a099-92c3-05e1-585709fd93a6@spamtrap.tnetconsulting.net>
References: <87abf999-1a19-9075-0087-2ba6d4f19261@spamtrap.tnetconsulting.net>
 <CAEdTPBfxmEsObCCEHARb303KcuSaU9VkCjHmSThgFKz2+yHD=Q@mail.gmail.com>
 <a5a1c455-a099-92c3-05e1-585709fd93a6@spamtrap.tnetconsulting.net>
X-Mailer: Mew version 6.8 on Emacs 26.3
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: [TUHS] 4.4BSD run on (Re: Are there images of any SVR2's available
 online?)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


From: Grant Taylor via TUHS <tuhs@minnie.tuhs.org>
> what architectures does 4.4BSD run on?

  http://docs.freebsd.org/44doc/smm/01.setup/paper-2.html

Primary target arch was HP9000/300. It seems that there were
Sun SPARC (sun4c only), and R2000,R3000 based DECstation binaries.

If you want to run on emulator, you might use DECstation (pmax) binary
that I compiled below with GXemul.

  http://www.netside.co.jp/~mochid/comp/bsd44-build/

-mochid

