X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.7 required=5.0 tests=FROM_LOCAL_HEX,
	MAILING_LIST_MULTI autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32209 invoked from network); 12 Oct 2022 07:03:35 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 12 Oct 2022 07:03:35 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 863BD40E83;
	Wed, 12 Oct 2022 17:03:30 +1000 (AEST)
Received: from pio-pvt-msa2.bahnhof.se (pio-pvt-msa2.bahnhof.se [79.136.2.41])
	by minnie.tuhs.org (Postfix) with ESMTPS id 900BD40E78
	for <tuhs@tuhs.org>; Wed, 12 Oct 2022 17:03:25 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
	by pio-pvt-msa2.bahnhof.se (Postfix) with ESMTP id 2A8273F39B
	for <tuhs@tuhs.org>; Wed, 12 Oct 2022 09:03:21 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at bahnhof.se
Received: from pio-pvt-msa2.bahnhof.se ([127.0.0.1])
	by localhost (pio-pvt-msa2.bahnhof.se [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 4zPeL7XgQsyX for <tuhs@tuhs.org>;
	Wed, 12 Oct 2022 09:03:20 +0200 (CEST)
Received: 
	by pio-pvt-msa2.bahnhof.se (Postfix) with ESMTPA id 1A8DC3F25D
	for <tuhs@tuhs.org>; Wed, 12 Oct 2022 09:03:19 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
	by localhost (Postfix) with ESMTPS id 661A32E0202
	for <tuhs@tuhs.org>; Wed, 12 Oct 2022 09:03:19 +0200 (CEST)
Date: Wed, 12 Oct 2022 07:03:18 +0000
From: Michael =?utf-8?B?S2rDtnJsaW5n?= <e5655f30a07f@ewoof.net>
To: tuhs@tuhs.org
Message-ID: <1e7be6ed-5b2f-41b8-944f-05d1f98e6125@home.arpa>
References: <992562BA-E21F-4542-A50B-6CFE8F7ACE86@planet.nl>
 <20221011134842.GA11780@mcvoy.com>
 <CANCZdfrY0DHVC+VNcJGKcyYNfHN0uM=OP8z3wm-2dEsDVd8RqA@mail.gmail.com>
 <CALQ0xCA8djfEVxvxkmtwg0uE+YCEYNh1n7etbuJS=9+3=qPq7A@mail.gmail.com>
 <20221011195447.GI11780@mcvoy.com>
 <8583490b-c7cc-4633-b506-2f16335fd3e2@home.arpa>
 <CAKzdPgwNUjTLMu5xfDJ6WEawy73+aBA=qgoq19MQKzzYQ0o15A@mail.gmail.com>
 <202210120659.29C6xDvY007440@freefriends.org>
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Disposition: inline
Content-Transfer-Encoding: base64
In-Reply-To: <202210120659.29C6xDvY007440@freefriends.org>
Message-ID-Hash: Z5EFFEDI73KXCCN6ROMVIFWAYB7E7RZ2
X-Message-ID-Hash: Z5EFFEDI73KXCCN6ROMVIFWAYB7E7RZ2
X-MailFrom: e5655f30a07f@ewoof.net
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Re.: Princeton's "Unix: An Oral History": who was in the team in "The Attic"?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/Z5EFFEDI73KXCCN6ROMVIFWAYB7E7RZ2/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

T24gMTIgT2N0IDIwMjIgMDA6NTkgLTA2MDAsIGZyb20gYXJub2xkQHNrZWV2ZS5jb206DQo+IENs
ZWFybHksIHRoZSBtZXRyaWMgaW4gYm90aCBjYXNlcyBzaG91bGQgaGF2ZSBiZWVuIHRoZSBhYnNv
bHV0ZQ0KPiB2YWx1ZSBvZiB0aGUgbnVtYmVyIG9mIGxpbmVzIG9mIGNvZGUgY2hhbmdlZC4uLg0K
DQpPaCwgdGhhdCBvbmUgaXMgZWFzeS4gSnVzdCBtYWtlIGEgY29weSBvZiBhbGwgdGhlIGNvZGUg
Zm9yDQpzYWZla2VlcGluZywgYW5kIHJlcGxhY2UgYWxsIG9mIGl0IHdpdGggc29tZXRoaW5nIGFi
c29sdXRlbHkgdHJpdmlhbC4NClRoZW4gdGhlIG5leHQgZGF5LCByZXN0b3JlIHRoZSBvbGQgY29k
ZS4NCg0KVGhhdCB3YXksIGlmIHRoZSBjb2RlIGJhc2Ugd2FzLCBzYXksIDEwMEsgbGluZXMsIHlv
dXIgcHJvZHVjdGl2aXR5IGlzDQpzbGlnaHRseSBpbiBleGNlc3Mgb2YgMjAwSyBMT0MgaW4gdGhv
c2UgdHdvIGRheXMuDQoNCi0tIA0KTWljaGFlbCBLasO2cmxpbmcNCiBodHRwczovL21pY2hhZWwu
a2pvcmxpbmcuc2UNCiAg4oCcUmVtZW1iZXIgd2hlbiwgb24gdGhlIEludGVybmV0LCBub2JvZHkg
Y2FyZWQgdGhhdCB5b3Ugd2VyZSBhIGRvZz/igJ0NCg0K
