X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 6868 invoked from network); 9 Sep 2022 00:12:36 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 9 Sep 2022 00:12:36 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 28477428AB;
	Fri,  9 Sep 2022 10:12:31 +1000 (AEST)
Received: from mail-ot1-f45.google.com (mail-ot1-f45.google.com [209.85.210.45])
	by minnie.tuhs.org (Postfix) with ESMTPS id 8FC89428AA
	for <tuhs@tuhs.org>; Fri,  9 Sep 2022 10:12:27 +1000 (AEST)
Received: by mail-ot1-f45.google.com with SMTP id h9-20020a9d5549000000b0063727299bb4so111959oti.9
        for <tuhs@tuhs.org>; Thu, 08 Sep 2022 17:12:27 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:from:to:cc:subject:date;
        bh=lCXYQGRsmBaIrrpsO8pzVyPdoeB7keOStmUNRH0KuUk=;
        b=ErQLHDCvEwvsHkV3MlR//VyO7uy7ebsWwpcF6Uvfjvl2FXjSIxXyhzL1WyUU6MtGax
         AFqDFjdyAGml535qXK+n+q+7cnIJWHvf55j6RVIXz69N7xGg0jx88KUwFA3AB2L32K42
         4PWcDc6qu+zGmrtnDA7RfVpVNZlQBB0qs3+sFyizJpF82lvp5N3x2gKBNNiacf6wtePr
         hJiawkbfgM/pk/UAzEdMotStg5ZjxLIRO+aAeYWkMU9Phf+pgoCxttI18m3ZsL2gVCcQ
         KXhsYmW3f51DwCVS4mu5tkPwOReixmaKYIs5tuTgfouhl7Mec1+Sx7QA7O9ft27AISOU
         5vNQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:x-gm-message-state:from:to:cc:subject:date;
        bh=lCXYQGRsmBaIrrpsO8pzVyPdoeB7keOStmUNRH0KuUk=;
        b=zG/tJhqxfhNxdl6nXDkr8k6JvR8R45JnPAiFT1QW+YLxOxhRfB9GDGbp9JuJEk2YB2
         5PHj/hA6CvW5gacPGww/imE+cBhtNpyXXpwyFc7Ych5xfuJZLUKU40YmX6PLEa06KN+C
         7kQCMIkmOl3u05LAGyoNoBwSXrJJLNCSRkSQ4TRaqghyYZap1O2AiBY6QEEQaQtp0bg3
         PUVLIq9DT5kgcHpVWgB2bSsWDjECb5I7w3oUHdiZ8jUpOq6HyAUkwh7UIBMynkmhk2SN
         iJ9wvla/ILva9PyQeDG4xqOu7PWHGWowsmQngn9zh+sKszrKWY3smcJGjhXx+jJ+Mgwa
         a9NQ==
X-Gm-Message-State: ACgBeo0uy1yKm3EM3QDh9NFpIH8Mm69qrKLXSGMWkHwlXxPx8Nb+I1c8
	rsVpO0gNdwsfmFMvia/77gh2xA19R/ZeCWkJlPw=
X-Google-Smtp-Source: AA6agR4VnajV5GKxmZxnE3PKvT0Mkqk1whVS2yMs43GZ4esjjr7CyzWg9JNg7e8camoTxFKKVivEvzGEoqkchC9H6cg=
X-Received: by 2002:a05:6830:1258:b0:654:ec6:a4db with SMTP id
 s24-20020a056830125800b006540ec6a4dbmr1164285otp.17.1662682286535; Thu, 08
 Sep 2022 17:11:26 -0700 (PDT)
MIME-Version: 1.0
References: <alpine.BSF.2.21.9999.2209090824480.71191@aneurin.horsfall.org> <CAKzdPgxpRAh83rLw9-ui15ZgA4QqSfZF6xg0Mk-Yh_LAnoebag@mail.gmail.com>
In-Reply-To: <CAKzdPgxpRAh83rLw9-ui15ZgA4QqSfZF6xg0Mk-Yh_LAnoebag@mail.gmail.com>
From: Dan Cross <crossd@gmail.com>
Date: Thu, 8 Sep 2022 20:11:16 -0400
Message-ID: <CAEoi9W4T0GTEhUb6zgGo5AhQ62S4ERrp9P3wPRpoCxYZQO-BNA@mail.gmail.com>
To: Rob Pike <robpike@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000103a0705e83363d4"
Message-ID-Hash: Z53PZL3ANRNAI2L3SN2S5KTR4UFJOKAX
X-Message-ID-Hash: Z53PZL3ANRNAI2L3SN2S5KTR4UFJOKAX
X-MailFrom: crossd@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Happy birthday, Unix timestamp!
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/Z53PZL3ANRNAI2L3SN2S5KTR4UFJOKAX/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--000000000000103a0705e83363d4
Content-Type: text/plain; charset="UTF-8"

On Thu, Sep 8, 2022, 7:50 PM Rob Pike <robpike@gmail.com> wrote:

> There was a delightful conference in Copenhagen celebrating that event,
> and I was lucky enough to attend. The slides of my talk live here:
> http://herpolhode.com/rob/ugly.pdf
>
> I flew back the next day, September 10, 2011, and it was a beautiful clear
> night with a stunning view of the city. We sat in the last row of the
> plane, and had an unobstructed view of the trade towers as we landed near
> midnight. We went home, fell asleep, and were woken by a phone call about
> 9am.
>

You probably flew approximately over me. I was working late that night in
downtown Manhattan, a few blocks from the WTC, trying to get a demo working
on a Compaq iPaq running Plan 9 in preparation for a trade show in San
Diego a day or two later. That, of course, never happened.

        - Dan C.


-rob
>
>
> On Fri, Sep 9, 2022 at 8:29 AM Dave Horsfall <dave@horsfall.org> wrote:
>
>> https://www.timeanddate.com/on-this-day/september/9
>>
>> ``Unix time or Unix epoch, POSIX time or Unix timestamp, is a time system
>>   that measures the number of seconds since midnight UTC of January 1,
>> 1970,
>>   not counting leap seconds. At 01:46:40 UTC on September 9, 2001, Unix
>> time
>>   reached the billionth second timestamp.''
>>
>> Hard to believe that it was that long ago...
>>
>> -- Dave
>>
>

--000000000000103a0705e83363d4
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D=
"gmail_attr">On Thu, Sep 8, 2022, 7:50 PM Rob Pike &lt;<a href=3D"mailto:ro=
bpike@gmail.com">robpike@gmail.com</a>&gt; wrote:<br></div><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pad=
ding-left:1ex"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-=
family:arial,sans-serif">There was a delightful conference in Copenhagen ce=
lebrating that event, and I was lucky enough to attend. The slides of my ta=
lk live here:=C2=A0<a href=3D"http://herpolhode.com/rob/ugly.pdf" target=3D=
"_blank" rel=3D"noreferrer">http://herpolhode.com/rob/ugly.pdf</a></div><di=
v class=3D"gmail_default" style=3D"font-family:arial,sans-serif"><br></div>=
<div class=3D"gmail_default" style=3D"font-family:arial,sans-serif">I flew =
back the next day, September 10, 2011, and it was a beautiful clear night w=
ith a stunning view of the city. We sat in the last row of the plane, and h=
ad an unobstructed view of the trade towers as we landed near midnight. We =
went home, fell asleep, and were woken by a phone call about 9am.</div></di=
v></blockquote></div></div><div dir=3D"auto"><br></div><div dir=3D"auto">Yo=
u probably flew approximately over me. I was working late that night in dow=
ntown Manhattan, a few blocks from the WTC, trying to get a demo working on=
 a Compaq iPaq running Plan 9 in preparation for a trade show in San Diego =
a day or two later. That, of course, never happened.</div><div dir=3D"auto"=
><br></div><div dir=3D"auto">=C2=A0 =C2=A0 =C2=A0 =C2=A0 - Dan C.</div><div=
 dir=3D"auto"><br></div><div dir=3D"auto"><br></div><div dir=3D"auto"><div =
class=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0 0=
 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div =
class=3D"gmail_default" style=3D"font-family:arial,sans-serif">-rob</div><d=
iv class=3D"gmail_default" style=3D"font-family:arial,sans-serif"><br></div=
></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr"=
>On Fri, Sep 9, 2022 at 8:29 AM Dave Horsfall &lt;<a href=3D"mailto:dave@ho=
rsfall.org" target=3D"_blank" rel=3D"noreferrer">dave@horsfall.org</a>&gt; =
wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0=
px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><a href=
=3D"https://www.timeanddate.com/on-this-day/september/9" rel=3D"noreferrer =
noreferrer" target=3D"_blank">https://www.timeanddate.com/on-this-day/septe=
mber/9</a><br>
<br>
``Unix time or Unix epoch, POSIX time or Unix timestamp, is a time system <=
br>
=C2=A0 that measures the number of seconds since midnight UTC of January 1,=
 1970, <br>
=C2=A0 not counting leap seconds. At 01:46:40 UTC on September 9, 2001, Uni=
x time <br>
=C2=A0 reached the billionth second timestamp.&#39;&#39;<br>
<br>
Hard to believe that it was that long ago...<br>
<br>
-- Dave<br>
</blockquote></div>
</blockquote></div></div></div>

--000000000000103a0705e83363d4--
