From: lm@mcvoy.com (Larry McVoy)
Date: Mon, 11 Jul 2016 16:05:58 -0700
Subject: [TUHS] earliest paint program for X
In-Reply-To: <8799ADBE-5EEC-4226-AB19-EED7C8AF8473@ronnatalie.com>
References: <CADxT5N7AzHvzfmFc5xjgQAxovVjP-P1Numn=qPsa7cvVwaa1hg@mail.gmail.com>
 <8799ADBE-5EEC-4226-AB19-EED7C8AF8473@ronnatalie.com>
Message-ID: <20160711230558.GA11903@mcvoy.com>

On Mon, Jul 11, 2016 at 07:04:18PM -0400, Ronald Natalie wrote:
> There might have been a simpler icon editor.   My memory of the early X stuff is pretty hazy.

My memory of early X stuff is porting it to everything.  Masscomps, Suns,
IBM RTs.  Port, port, port.  

