From: beebe@math.utah.edu (Nelson H. F. Beebe)
Date: Tue, 4 Nov 2014 08:56:04 -0700 (MST)
Subject: [TUHS] [tuhs] Xerox Alto and CP/M news
Message-ID: <CMM.0.95.0.1415116564.beebe@psi.math.utah.edu>

The Xerox Alto and CP/M are not Unix-derived, but the first in
particular influenced the design of Unix workstations and the X11
Window System in the 1980s, so this story may be of interest to list
readers:

	Exposed: Xerox Alto and CP/M OS source code released
	The Computer History Museum has made the code behind yet more
	historic software available for download

	http://www.itworld.com/article/2838925/exposed-xerox-alto-and-cp-m-os-source-code-released.html

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------


