X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 31555 invoked from network); 29 Dec 2021 16:18:13 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Dec 2021 16:18:13 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EB8DD9D009; Thu, 30 Dec 2021 02:18:10 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 54D7A9CEF3;
	Thu, 30 Dec 2021 02:17:52 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="ruQjpmcp";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 409BD9CEF3; Thu, 30 Dec 2021 02:17:50 +1000 (AEST)
Received: from mail-qk1-f170.google.com (mail-qk1-f170.google.com
 [209.85.222.170])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2E14C9CEA9
 for <tuhs@minnie.tuhs.org>; Thu, 30 Dec 2021 02:17:49 +1000 (AEST)
Received: by mail-qk1-f170.google.com with SMTP id f138so20286115qke.10
 for <tuhs@minnie.tuhs.org>; Wed, 29 Dec 2021 08:17:49 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=JapZ1oc2man/Cd5g7axB7XK2SN9v5Bn1HBW9HUTLyls=;
 b=ruQjpmcpuphHlUfQi5zS3hJOWrQ535NRWFOosaZcJkzQ6KccwN98Ntyv20vijj/Pfp
 8YTffj+L2bAcDfX0BtcpP/9r9jG0f89fz/HesMpiBrEXDTNZn6kZfImX9ucFWJE2q526
 Z0vzkBReuebl0seUplIqTq3e7Q9Xj+M/dv4iU=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=JapZ1oc2man/Cd5g7axB7XK2SN9v5Bn1HBW9HUTLyls=;
 b=XruEh6i9UlnY55ytvIamFyUQRD/UpgyV8psLx40OQjCf1FpUe0kvqtqR/7aT3tz5su
 OiLCh+is+1sM6Py2iWqfoc6QFjeudvqNP9IEoTKwMjE6IotA3tZafoUG5d54wklrJTSa
 2JVHQQxy7Mh361lGUFyhwbWF+CHSuvFxFoZtl2tyvrs06THXKfHHEX6KTf+dgdfZrFKx
 /zAfgybH2YW6vtmKbnGI4l85tu3tjb4komyMOQl/2ws0ShLkgvfi1He8FPFlOFZDy4uK
 kruU5Ya+XoIFdvG1Xn2RTMZ8yCgwQj8EKI8EN8xkFC6mlgx+5DCjMEhORx/VV7W7ThtU
 UgnQ==
X-Gm-Message-State: AOAM531eNnAZm8bKgQtOjsG9z3IUV+46bAyaOWnHh7YWScnXBhCeefR1
 xTMS9v935UhlUa801hA0VHqPcdkhe2GcK8jNA4WBng==
X-Google-Smtp-Source: ABdhPJwFG/TI60r+8161CQHdacRBGSRwIUlPUS144o7XIV/jk2BWCe6XNTC0hwTkEQYBgFd0tgIQWc940wrv8RLUCzk=
X-Received: by 2002:a37:b3c7:: with SMTP id
 c190mr19063581qkf.730.1640794668188; 
 Wed, 29 Dec 2021 08:17:48 -0800 (PST)
MIME-Version: 1.0
References: <529fceae-2493-e9b1-c949-928e95e430e1@gmail.com>
 <202112291502.1BTF2926024814@freefriends.org>
 <3606ba6d-7d00-01f2-2a52-06cfb440dfbb@gmail.com>
 <CAFH29trOA0iynOSVvmZdiHN7V-QX84L5GPCJkQ1FH-rVj0zmaw@mail.gmail.com>
In-Reply-To: <CAFH29trOA0iynOSVvmZdiHN7V-QX84L5GPCJkQ1FH-rVj0zmaw@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Wed, 29 Dec 2021 11:17:22 -0500
Message-ID: <CAC20D2NLgwmVEyWwqLsc0C8+m_sJ==PM8psP1NSQqVnukVbnhQ@mail.gmail.com>
To: Richard Salz <rich.salz@gmail.com>
Content-Type: multipart/alternative; boundary="00000000000058d4b305d44b47c0"
Subject: Re: [TUHS] moving directories in svr2
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000058d4b305d44b47c0
Content-Type: text/plain; charset="UTF-8"

Where and when did mvdir(1) appear?  It's not in Research or BSD.

FWIW: in the old days, I just used  tar cf - . | (cd some_place_else; tar
xvpf - )  preserving permissions.  The hardlink scheme of cpio was the one
thing it could do that the original tar did not.

Clem

On Wed, Dec 29, 2021 at 10:46 AM Richard Salz <rich.salz@gmail.com> wrote:

> Wasn't some of that handled by the mvdir command?
>

--00000000000058d4b305d44b47c0
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">Where and when did mvdir(1) appear?=C2=A0 It&#39;s not =
in Research or BSD. =C2=A0=C2=A0</div><div class=3D"gmail_default" style=3D=
"font-family:arial,helvetica,sans-serif"><br></div><div class=3D"gmail_defa=
ult"><font face=3D"arial, helvetica, sans-serif">FWIW: in the old days, I j=
ust used </font>=C2=A0<font color=3D"#274e13" face=3D"monospace">tar cf - .=
 | (cd some_place_else; tar xvpf=C2=A0- )</font><font face=3D"arial, helvet=
ica, sans-serif"> =C2=A0preserving permissions.=C2=A0 The hardlink scheme o=
f cpio was the one thing it could do that the original tar did not.</font><=
/div><div class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans=
-serif"><br></div><div class=3D"gmail_default" style=3D"font-family:arial,h=
elvetica,sans-serif">Clem</div></div><br><div class=3D"gmail_quote"><div di=
r=3D"ltr" class=3D"gmail_attr">On Wed, Dec 29, 2021 at 10:46 AM Richard Sal=
z &lt;<a href=3D"mailto:rich.salz@gmail.com">rich.salz@gmail.com</a>&gt; wr=
ote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px=
 0.8ex;border-left-width:1px;border-left-style:solid;border-left-color:rgb(=
204,204,204);padding-left:1ex"><div dir=3D"auto">Wasn&#39;t some of that ha=
ndled by the mvdir command?</div>
</blockquote></div>

--00000000000058d4b305d44b47c0--
