X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 16550 invoked from network); 14 May 2020 17:13:59 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 May 2020 17:13:59 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A79D39C699; Fri, 15 May 2020 03:13:58 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9EB2E9C66A;
	Fri, 15 May 2020 03:13:37 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="QvCWnmxP";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CD6109C66A; Fri, 15 May 2020 03:13:35 +1000 (AEST)
Received: from mail-vs1-f48.google.com (mail-vs1-f48.google.com
 [209.85.217.48])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6993F9C669
 for <tuhs@tuhs.org>; Fri, 15 May 2020 03:13:35 +1000 (AEST)
Received: by mail-vs1-f48.google.com with SMTP id 62so2449950vsi.2
 for <tuhs@tuhs.org>; Thu, 14 May 2020 10:13:35 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
 bh=3hgxH7/7duhyO8Q3KUr8xLZXJyAjA83Ggwd2KCPF03E=;
 b=QvCWnmxPMz+gkN42iWEYlPVun2zHWbze5unNGuQDBox5EcD2dP49zrQjZC1+nk/Xxn
 C/ikYI/EAPG9VgQZ1oIMzBzO0WDbCfdgQoY3eBYLqh9p3fK1p/OPtRJbhMduqJu63h0I
 wY76Sg4BcjUDQ3JdFF7BALZnmYE9TiX6vbu3Tu/fhmDDYYXzS+PjjRbDbNcuF3XJqzQC
 MDdIU4nZapb1zJAlkhQnbyYHMRHPlyjeaujrPPlw/XepDwLyKUnjQY0D+MhtbTXxb/SL
 uzATv/2Nf6TtlAWE4RdA/G/MUtwTAuf2s60qW/fK9Htja2b7LGaSh6XZIQHbemHv/kfC
 sY2Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to;
 bh=3hgxH7/7duhyO8Q3KUr8xLZXJyAjA83Ggwd2KCPF03E=;
 b=kZAjKs9IFjxRA/BezNahcKRFILROTLSJsmFWWHikWXxFbZaCo7OIy6Jtgqhc9uxarX
 3AN44d307G7xjeKnsBnBVAOvklkgVFFIQMXYQeHvEy+gk2twTrvCt+vda0/6guWA4c73
 7huAG75d75CEyQVvHfHNqohoqN6WadHt6DlogMG9BC4aPuNGLtpy0YS4YlOFdADBjZ33
 IWZh5Hhq4Z4Bl0CXlaaylEjvODnmuAWhNKMXa21shmb1pxdgYcQtBCNycEaPmpOhNqdG
 I970O/Pz0/Pp5+iKTzw9qKhMfuDQbNw4tGCCZOnZiEOQ3eC9c8nOeUda0Hvr4Su1bJDA
 0dYw==
X-Gm-Message-State: AOAM530X/9l9Z8AIRa88Xp7uN2+zcLrZE0z9XKqMuaRFSxGkblS221FL
 mZO/j8DP+oNRC216CN/xH2duV1lZUuysOdsxzBtXHA==
X-Google-Smtp-Source: ABdhPJxmzipO9k1jAPgMiNjzLUgh28B73HVaFjtuyDcfQmBX7PttcZVFk2f95RzNaMgThFdGX5G0s99RAD2QOgv9zTw=
X-Received: by 2002:a05:6102:3c7:: with SMTP id
 n7mr4257022vsq.179.1589476414316; 
 Thu, 14 May 2020 10:13:34 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:ab0:4717:0:0:0:0:0 with HTTP; Thu, 14 May 2020 10:13:33
 -0700 (PDT)
In-Reply-To: <71163EB4-683D-47DE-AAE2-93BF55C483E6@cfcl.com>
References: <CAKzdPgwyF3E=hSSfxw38R7Wcr6RXofpEg_6i_41AG33t2VwUuw@mail.gmail.com>
 <CAKzdPgz6wYnKkv1UCLanhWbWv+bVx6Hoy39P3VhP06HMhdL+iA@mail.gmail.com>
 <3cb1126796176debe28aa66672ba27ae@yaccman.com>
 <CAKzdPgyYUCPDn3KjRgx6Aw_=AD8O2Mdk0WkmPZCH9oN+XkPebg@mail.gmail.com>
 <20200511005745.GL17035@mcvoy.com> <m1jYCHm-0036tPC@more.local>
 <CABH=_VRucqOpJvZVRqhz6Bv-kVe6P-7Hk3SFDuO0XyKZ_=oCBg@mail.gmail.com>
 <CAC20D2NTRE4cK5jewe-Yuo1UVnH6pY2u-wSt8NiG-5hBkzvvzQ@mail.gmail.com>
 <CABH=_VT9dU7kuJSa+iN6zdF7RMpS-hE92DsyeSuMkTmrYGL_9g@mail.gmail.com>
 <357EFE54-BD94-4C10-8C43-C6735BF7D317@via.net>
 <20200511202555.GU17035@mcvoy.com>
 <CABH=_VS8XO8BQA=fMCGTf8u-ubXLKT1tzUJ5ntTXWkjeGk1sSA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2005140930270.18677@aneurin.horsfall.org>
 <CAC0cEp-UH-8sRzOAgurmzx5NRRSYbtiqydM=a-DDOX1gAro05g@mail.gmail.com>
 <71163EB4-683D-47DE-AAE2-93BF55C483E6@cfcl.com>
From: Paul Winalski <paul.winalski@gmail.com>
Date: Thu, 14 May 2020 13:13:33 -0400
Message-ID: <CABH=_VTGNYZzo50wWeX3FV3OQesvyE3B=1E2Y6E5tUqnhDm60A@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 5/13/20, Rich Morin <rdm@cfcl.com> wrote:
>
> A Fortran implementation I used years ago kept constants in a "literal
> pool".  So, if you called a subroutine, passing in a constant, there was a
> possibility that the constant might be modified upon the routine's return.
> I don't recall this ever causing a problem in practice, but the possibility
> was amusing...

Any modern compiler worth its salt does literal pooling.  Fortunately
modern operating systems have the concept of read-only address space.
These days attempts to modify literal pool constants will give you a
memory access violation at the point where the illegal modification
was made.

-Paul W.
