From: imp@bsdimp.com (Warner Losh)
Date: Fri, 6 Oct 2017 09:54:21 -0700
Subject: Unix witticisms
In-Reply-To: <CAKr6gn0Aq7PtKkP4wsPEZC5UZkov5-SUq5iRvcB0ZZVVX=_Ozw@mail.gmail.com>
References: <1507105846.59d49c3693e82@www.paradise.net.nz>
 <20171006160108.GA3799@darioniedermann.it>
 <CAKr6gn0Aq7PtKkP4wsPEZC5UZkov5-SUq5iRvcB0ZZVVX=_Ozw@mail.gmail.com>
Message-ID: <CANCZdfoeC52h90UDWObs0arB6s1xBdccbMCcOHeu61RE_4+OWQ@mail.gmail.com>

On Fri, Oct 6, 2017 at 9:48 AM, George Michaelson <ggm at algebras.org> wrote:

> I loved the man page for the ching program had in BUGS: "it futhers
> one to seek the great man"


"You can tune a piano, but you can't tune a fish." -- tunefs(8)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171006/7cd6271d/attachment.html>

