From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 23 Nov 2017 10:37:48 +1100 (EST)
Subject: [TUHS] APPLIX-L EPROM programmers
In-Reply-To: <b0eb9be5-c261-7998-44c8-810502cae1f3@acfr.usyd.edu.au>
References: <a1f0c514-3232-2b6a-2d37-6194539cc76a@acfr.usyd.edu.au>
 <B1CF2E7D.5A15AA5B.1581@mudiefamily.org>
 <882f933b-5a55-b53d-641b-c42e88b38d41@acfr.usyd.edu.au>
 <B5945D6D.5A16A171.1590@mudiefamily.org>
 <b0eb9be5-c261-7998-44c8-810502cae1f3@acfr.usyd.edu.au>
Message-ID: <alpine.BSF.2.21.1711231035410.780@aneurin.horsfall.org>

On Thu, 23 Nov 2017, Matthew Geier wrote:

> There is a brake computer for the centre bogie and a microprocessor in 
> the auxillary converter too.

Centre bogie?  How does that work on curves?  Or is it part of the 
coupler?

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

