From: crossd@gmail.com (Dan Cross)
Date: Mon, 4 Dec 2017 22:49:14 -0500
Subject: [TUHS] ARPAnet now 4 nodes
In-Reply-To: <8254fc85-12e6-4730-8f14-faf060ad6a70@solar.stanford.edu>
References: <20171205034349.1D3F518C087@mercury.lcs.mit.edu>
 <8254fc85-12e6-4730-8f14-faf060ad6a70@solar.stanford.edu>
Message-ID: <CAEoi9W7g8+QUVEwjkYNuSTXY9v6qGyrc-VyDGPFHjkZVpTE9Lg@mail.gmail.com>

On Mon, Dec 4, 2017 at 10:46 PM, Deborah Scherrer <
dscherrer at solar.stanford.edu> wrote:

> [...] So sorry you feel the need to think I am lying. [...]


I don't think anyone is suggesting that anyone else is lying. People can
make mistakes (one way or another) without it being a lie.

        - Dan C.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171204/ebbf4780/attachment.html>

