From: pnr@planet.nl (Paul Ruizendaal)
Date: Fri, 2 Dec 2016 10:37:08 +0100
Subject: [TUHS] looking for 4.1a BSD full kernel source
In-Reply-To: <0F0B9BFC06289346B88512B91E55670D2FED@EXCHANGE>
References: <0F0B9BFC06289346B88512B91E55670D2FED@EXCHANGE>
Message-ID: <8D243518-490C-45E7-AA46-F38027677BD2@planet.nl>

Hi Jason,

Sorry to have missed your message earlier. Many thanks for having located this!

As far as I can tell BBN stack you have found is from 1985 and materially different from the BBN stack as it stood late '81, early '82; some folks refer to it as the "BBN2 stack". Two architectural changes were made between the two versions: the process model changed from using a kernel thread to using software interrupts and the API changed from one closely based on Network Unix to using Berkeley sockets. Packet handling code (e.g. the tcp_*.c files) is more or less the same between the two versions.

The distribution tape of the original BBN stack survived in the CSRG archives, but it is not on the Kirk's CD set. I hope that I will be able to add a little section on early packet networking in Unix on the TUHS Unix Tree page with four entries:
- UoI Network Unix
- BBN (Wingfield) TCP/IP for 6th Edition
- 4.1BSD with the BBN stack
- 4.1a BSD

I think those 4 will nice show the development of concepts, code architecture and API's in the 1975 - 1982 period. It will also provide some source code context to "losing a layer" in 1982: http://www.icsy.de/studium/seminar/ws1112/presentations/JohnDay_RINA.pdf

Paul

On 3 Dec 2016, at 5:16 , Jason Stevens wrote:

> I'm not sure if my other reply got though, so I'll try again...
> 
> I found the source to the BBN stack in the CSRG CD's it's on CD 4
> 
> /sys/deprecated/bbnnet
> 
> LINT.bbn	08-Aug-2016 06:37 	3.5KNOTES	08-Aug-2016 06:37 	4.6KRELAY.bbn	08-Aug-2016 06:37 	1.2KSCCS/	08-Aug-2016 06:37 	- fsm.h	08-Aug-2016 06:37 	1.2Kfsmdef.h	08-Aug-2016 06:37 	9.6Khmp.c	08-Aug-2016 06:37 	12Khmp.h	08-Aug-2016 06:37 	3.2Khmp_subr.c	08-Aug-2016 06:37 	6.5Khmp_traps.c	08-Aug-2016 06:37 	3.5Khmp_traps.h	08-Aug-2016 06:37 	2.7Khmp_var.h	08-Aug-2016 06:37 	1.4Kic_output.c	08-Aug-2016 06:37 	5.7Kicmp.c	08-Aug-2016 06:37 	17Kicmp.h	08-Aug-2016 06:37 	3.3Kin.c	08-Aug-2016 06:37 	12Kin.h	08-Aug-2016 06:37 	2.0Kin_pcb.c	08-Aug-2016 06:37 	11Kin_pcb.h	08-Aug-2016 06:37 	1.9Kin_proto.c	08-Aug-2016 06:37 	4.9Kin_var.h	08-Aug-2016 06:37 	2.2Kip.h	08-Aug-2016 06:37 	3.3Kip_input.c	08-Aug-2016 06:37 	29Kip_output.c	08-Aug-2016 06:37 	14Kip_usrreq.c	08-Aug-2016 06:37 	3.8Kmacros.h	08-Aug-2016 06:37 	4.4Knet.h	08-Aug-2016 06:37 	2.4Knopcb.h	08-Aug-2016 06:37 	318 raw_input.c	08-Aug-2016 06:37 	9.4Krdp.h	08-Aug-2016 06:37 	15Krdp_cksum.s	08-Aug-2016 06:3
> 7 	4.4Krdp_fsm.c	08-Aug-2016 06:37 	4.5Krdp_input.c	08-Aug-2016 06:37 	9.6Krdp_macros.h	08-Aug-2016 06:37 	7.9Krdp_prim.c	08-Aug-2016 06:37 	13Krdp_states.c	08-Aug-2016 06:37 	34Krdp_subr.c	08-Aug-2016 06:37 	8.4Krdp_usrreq.c	08-Aug-2016 06:37 	21Kseq.h	08-Aug-2016 06:37 	415 sws.h	08-Aug-2016 06:37 	326 tcp.h	08-Aug-2016 06:37 	8.6Ktcp_input.c	08-Aug-2016 06:37 	12Ktcp_prim.c	08-Aug-2016 06:37 	9.8Ktcp_procs.c	08-Aug-2016 06:37 	28Ktcp_states.c	08-Aug-2016 06:37 	20Ktcp_usrreq.c	08-Aug-2016 06:37 	22Kudp.c	08-Aug-2016 06:37 	5.2Kudp.h	08-Aug-2016 06:37 	1.1Kudp_usrreq.c	08-Aug-2016 06:37 	7.0K
> 
> 
> I've been meaning to try to try to manually mash stuff together but just
> haven't gotten around to it. 
> 
>> ----------
>> From: 	Paul Ruizendaal
>> Sent: 	Thursday, December 1, 2016 4:30 PM
>> To: 	tuhs at minnie.tuhs.org
>> Subject: 	[TUHS] looking for 4.1a BSD full kernel source
>> 
>> 
>> Hi,
>> 
>> I'm trying to find out exactly what was in the 4.1a BSD distribution, as
>> far as the kernel is concerned. The image in the CSRG archive comes from a
>> tape that had a hard read error and does not include any kernel sources.
>> Some of the kernel files were already covered by SCCS around that time,
>> but not everything. My main focus is to understand tcp/ip networking in
>> 4.1a and whether the kernel could be built with either the Berkeley or the
>> BBN network stack.
>> 
>> Does anybody know where I could find a full set of kernel sources for the
>> 4.1a BSD kernel?
>> 
>> Many thanks in advance!
>> 
>> Paul
>> 


