From: jon@fourwinds.com (Jon Steinhart)
Date: Sun, 04 Feb 2018 12:59:11 -0800
Subject: [TUHS] Windows roots and Unix influence (was Re: Happy birthday,
	Ken Thompson!)
In-Reply-To: <CAJfiPzzZoxw8VuE4eVKEHJ=WAHCpDrMgnrD4FKFagSg6a0aJ8Q@mail.gmail.com>
References: <CAEoi9W7CaiOeeFde0G3t+_siaHGtpQosH95weB=MxjzjT4SgHA@mail.gmail.com>
 <c5f4d136-c531-e37e-6695-14ce4648e660@gmail.com>
 <20180204091435.GA22841@indra.papnet.eu>
 <00d001d39ddc$a069a380$e13cea80$@ronnatalie.com>
 <CAEoi9W7Q8eAoWjGZHx2S9cYkU4hNYCGd9abs86QJEfcn5886BA@mail.gmail.com>
 <CAJfiPzzZoxw8VuE4eVKEHJ=WAHCpDrMgnrD4FKFagSg6a0aJ8Q@mail.gmail.com>
Message-ID: <201802042059.w14KxBo3031103@darkstar.fourwinds.com>

Nemo writes:
> You can google "Windows for warships" on The Register for more
> frightening stuff.
> 
> N.

It's not just Windows.  I remember touring a Navy ship in the early
days of Ethernet and noticed that they were using stinger taps on
the coax.  What could possibly go wrong?

Jon

