From: jkunz@unixag-kl.fh-kl.de (Jochen Kunz)
Date: Wed, 6 Oct 2004 17:19:53 +0200
Subject: [TUHS] TCP/IP implementations
In-Reply-To: <20041006092621.A5477111@bossa-nova.cnb.uam.es>
References: <0410051540.AA09972@ivan.Harhan.ORG>
	<20041006092621.A5477111@bossa-nova.cnb.uam.es>
Message-ID: <20041006171953.01571c96.jkunz@unixag-kl.fh-kl.de>

On Wed, 6 Oct 2004 09:26:21 +0000
"Jose R. Valverde" <jr at cnb.uam.es> wrote:

> But I understood the orioginal post to refer to other Ultrix sources.
> Ultrix had a long -and interesting- life after 32V. It was ported to
> MIPS machines, and was -AFAIK- the first ever port of UNIX to a 64 bit
> machine as the initial Unix for DEC alpha machines.
I doubt that Ultrix was ported to Alpha. DEC was working on OSF/1 before
Alpha machines where available. Initial OSF/1 Versions where MIPS for
DECstations.
-- 


tschüß,
       Jochen

Homepage: http://www.unixag-kl.fh-kl.de/~jkunz/


