From: clemc@ccc.com (Clem Cole)
Date: Wed, 9 Dec 2015 19:24:24 -0500
Subject: [TUHS] v6tar from v7 on v6, too large?
In-Reply-To: <alpine.BSF.2.02.1512100037320.52915@frieza.hoshinet.org>
References: <20151209221624.B27CC18C0C9@mercury.lcs.mit.edu>
 <CAC20D2NcjcA_7NmnuEU-97BrWW3EeDOi51nHzfFr0YZFkG5jPQ@mail.gmail.com>
 <20151209224751.GC20697@mercury.ccil.org>
 <alpine.BSF.2.02.1512100037320.52915@frieza.hoshinet.org>
Message-ID: <CAC20D2PpqeDHo9aXtZ4hAgrERMG57qr2bX1Y0pLypcPqdx_dmA@mail.gmail.com>

On Wed, Dec 9, 2015 at 6:39 PM, Steve Nickolas <usotsuki at buric.co> wrote:

> ...so yeah. CP/M got a lot of its terminology from DEC.


​More specifically, RT-11 which is what it was emulating.​
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151209/879c4307/attachment.html>

