X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8966 invoked from network); 26 Jun 2020 11:15:04 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 Jun 2020 11:15:04 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BA33C9C26C; Fri, 26 Jun 2020 21:14:58 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7F7E9945A9;
	Fri, 26 Jun 2020 21:13:55 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D57DB945A9; Fri, 26 Jun 2020 21:13:52 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 17B39945A0
 for <tuhs@tuhs.org>; Fri, 26 Jun 2020 21:13:52 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 05QBDWb8017519
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Fri, 26 Jun 2020 05:13:33 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 05QBDW2W017518;
 Fri, 26 Jun 2020 05:13:32 -0600
From: arnold@skeeve.com
Message-Id: <202006261113.05QBDW2W017518@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Fri, 26 Jun 2020 05:13:32 -0600
To: tuhs@tuhs.org, dave@horsfall.org
References: <20200625202514.4209818C0AB@mercury.lcs.mit.edu>
 <7wbll64br9.fsf@junk.nocrew.org>
 <alpine.BSF.2.21.9999.2006261829180.46505@aneurin.horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2006261829180.46505@aneurin.horsfall.org>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] VFS prior to 1984
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Dave Horsfall <dave@horsfall.org> wrote:

> "talk"...  Well, at least it was a *bit* better than "write" :-)
>
> "mesg n" was your friend.

Unless you actually wanted to talk to the person on the other end.

Having it over the Internet was cool. In 1989 when my wife and I
were dating, we lived in different cities, and would occasionally
use talk to chat with each other in real time, w/o the expense of
a phone call.  It was fun. :-)

Arnold
