From: usotsuki@buric.co (Steve Nickolas)
Date: Sat, 21 Oct 2017 23:24:34 -0400 (EDT)
Subject: [TUHS] Trouble wih TUHS rsync
In-Reply-To: <20171021181003.CBBA4156E7D7@mail.bitblocks.com>
References: <alpine.BSF.2.21.1710211148580.30357@aneurin.horsfall.org>
 <20171021013749.GA30864@minnie.tuhs.org>
 <alpine.BSF.2.21.1710211309190.30357@aneurin.horsfall.org>
 <alpine.BSF.2.21.1710211632350.30357@aneurin.horsfall.org>
 <20171021181003.CBBA4156E7D7@mail.bitblocks.com>
Message-ID: <alpine.BSF.2.02.1710212321390.49318@frieza.hoshinet.org>

On Sat, 21 Oct 2017, Bakul Shah wrote:

> On Sat, 21 Oct 2017 16:33:14 +1100 Dave Horsfall <dave at horsfall.org> wrote:
> Dave Horsfall writes:
>> Hmmm...  OK, thanks all; looks like I get to debug my firewall.
>
> This is where a shell acct on a friends' system or your isp
> can help.  That rescued me a number of times recently!
>

I have a combination of such - two of my friends rent a ton of VPSes and 
dedicated hosting servers, and I have access to most of them - plus I have 
two such servers of my own.  That's Linux boxen, FreeBSD boxen, a Solaris 
box, ... I don't know what other unices my Portuguese friend has on his 
servers, but he's quite the aficionado, which comes in handy sometimes. XD

-uso.

