From: jcapp@anteil.com (Jim Capp)
Date: Wed, 07 May 2008 00:01:48 -0400
Subject: [Unix-jun72] Readme written: needs checking
In-Reply-To: <20080507034347.GA81221@minnie.tuhs.org>
References: <20080507013359.GA78359@minnie.tuhs.org>	<482123C9.1070209@anteil.com>
	<20080507034347.GA81221@minnie.tuhs.org>
Message-ID: <482129AC.4000903@anteil.com>

Oh, and I see you've fixed the control-J problem. It starts right up to 
a :login: prompt.

Warren Toomey wrote:
> On Tue, May 06, 2008 at 11:36:41PM -0400, Jim Capp wrote:
>   
>> The hardest part was patching and compiling simh under Linux. I have 
>> edited the various files by hand and have attached a new KE.diff.
>>     
>
> Jim, Tim & I have fixed a few things up. Could you clean out your Simh
> build, re-fetch the svn tree from scratch, and try again? The Readme is
> also updated.
>
> Thanks for testing it when it was (is?) on the bleeding edge though!
>
> 	Warren
> _______________________________________________
> Unix-jun72 mailing list
> Unix-jun72 at tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/unix-jun72
>
>   

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20080507/06040797/attachment.html>

