X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 2358 invoked from network); 28 May 2022 22:06:53 -0000
Received: from minnie.tuhs.org (2600:3c01:e000:146::1)
  by inbox.vuxu.org with ESMTPUTF8; 28 May 2022 22:06:53 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id C901B421D9;
	Sun, 29 May 2022 08:06:46 +1000 (AEST)
Received: from mail-lf1-x129.google.com (mail-lf1-x129.google.com [IPv6:2a00:1450:4864:20::129])
	by minnie.tuhs.org (Postfix) with ESMTPS id D931D421D6
	for <tuhs@tuhs.org>; Sun, 29 May 2022 08:06:37 +1000 (AEST)
Received: by mail-lf1-x129.google.com with SMTP id w14so11569499lfl.13
        for <tuhs@tuhs.org>; Sat, 28 May 2022 15:06:37 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=WrAsBJNf9w2Wunyv+/PbFlPe0UHZ8tiHwTttVyFyFf0=;
        b=akq5GDsBLy2UFdJd/WRt5N5djdZzVaUzvz1ZRNM20KFD8qbyfypPJsMxrs7AzrRlqN
         VgB9QJg1+tcyFH57huFU3lJghKwqTYbr/62JJl7tQxPBhjDGdXAZ8hqjkiUYEzw2zSC3
         Rl9s08Xr7PtyX35wDQJ3rc78V4rXoVbB9A5DeSLwQV7IGGXRXfBlR5gGmTB5tG2+LYAv
         7iVB2GipmGkkTpwS8VdsZjWhbiCTx3ErdA/Bqn0wzqiC8i1A8cYyiBm0X5inuYQUHgwS
         hb7XWXNHlQieEPrDtOj6wNSkN1Ii0C7ORtQzQv4s8mxiTmkvurRfs3eDW3ELdJ3nVDtl
         uOjw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to;
        bh=WrAsBJNf9w2Wunyv+/PbFlPe0UHZ8tiHwTttVyFyFf0=;
        b=dHevIMWS+hzfVGBb98VaHnA0It7QL37BYmJ4sFOH1NgF0geNJG+zos6o+JREVyQleI
         akZSw/1vbWLbZbOTD/UVsNxlE62uE9lKW7vFu6ebYd62sUEzX8mC3o2+rzZ38Uu4tEfH
         TcOY33wG7H9KyWN2fLmp8oSwmcL8Faz5/d+EmKWYhE5nkrNzZ2NJo/rshWoDnmD/YfQG
         YyWvqOr8aBOYbV7SWiDlwPM/ZRndLIL/PXWK7mcogpPqW6BoLc0mVAhwSmMugUZtQPSS
         7ziWBswv8TiyYBtsZJoiIoIA4SC0c0PYdamItcusZ9Cn65pyMatlGGPLi6iqBOIjcFxR
         reow==
X-Gm-Message-State: AOAM531XU5DbVUYcoXLZ15E/6+LnDQOLIHu5ORdvA9yG+1DfZqPuDQpc
	nehHkMnF5B9UA6C+zLmLC9MIGiIWKUbHobnWJqAkykSI
X-Google-Smtp-Source: ABdhPJzEgdPEQwML4mU0Vmvj0gjfe7lZVGfQjx3M4O309AagvkTqh/d7pQftequiFjedflzgsjMET1YCl0ScacyauNQ=
X-Received: by 2002:a05:6512:31ce:b0:478:75d2:2cd5 with SMTP id
 j14-20020a05651231ce00b0047875d22cd5mr20624322lfe.607.1653775594952; Sat, 28
 May 2022 15:06:34 -0700 (PDT)
MIME-Version: 1.0
References: <64EEED76-2EBB-4D55-ADE4-DEDFAC391322@planet.nl>
In-Reply-To: <64EEED76-2EBB-4D55-ADE4-DEDFAC391322@planet.nl>
From: Kenneth Goodwin <kennethgoodwin56@gmail.com>
Date: Sat, 28 May 2022 18:06:22 -0400
Message-ID: <CAMQbRb1zOX43Vzia9YZVneYFMYQrNdQHro6KiG1U1j-1_P2vdQ@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000e01b8b05e019a25f"
Message-ID-Hash: RLVOWRPY3RSU72SGACFLZGVMEL34LARM
X-Message-ID-Hash: RLVOWRPY3RSU72SGACFLZGVMEL34LARM
X-MailFrom: kennethgoodwin56@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Anyone have an interest in really old analog multimeters and a vacuum tube tested circa 1960s or 1950s?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/RLVOWRPY3RSU72SGACFLZGVMEL34LARM/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--000000000000e01b8b05e019a25f
Content-Type: text/plain; charset="UTF-8"

I have a party in Hightstown NJ
Looking to donate them.

Will follow up with specs.

They already contacted the radio museum in Wall NJ

I told them to try VCF since they should be a separate organization.

--000000000000e01b8b05e019a25f
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div class=3D"gmail_quote" dir=3D"auto"><div dir=3D"ltr" =
class=3D"gmail_attr"><br></div><div dir=3D"ltr" class=3D"gmail_attr">I have=
 a party in Hightstown NJ</div><div dir=3D"ltr" class=3D"gmail_attr">Lookin=
g to donate them.</div><div dir=3D"ltr" class=3D"gmail_attr"><br></div><div=
 dir=3D"ltr" class=3D"gmail_attr">Will follow up with specs.</div><div dir=
=3D"ltr" class=3D"gmail_attr"><br></div><div dir=3D"ltr" class=3D"gmail_att=
r">They already contacted the radio museum in Wall NJ</div><div dir=3D"ltr"=
 class=3D"gmail_attr"><br></div><div dir=3D"ltr" class=3D"gmail_attr">I tol=
d them to try VCF since they should be a separate organization.</div></div>=
</div>

--000000000000e01b8b05e019a25f--
