X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_16,HTML_MESSAGE,
	MAILING_LIST_MULTI autolearn=no autolearn_force=no version=3.4.4
Received: (qmail 26905 invoked from network); 15 Nov 2021 21:38:46 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Nov 2021 21:38:46 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C9A8C9C5EA; Tue, 16 Nov 2021 07:38:41 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 79E449C225;
	Tue, 16 Nov 2021 07:38:24 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="L43pE/+y";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5C5189C20A; Tue, 16 Nov 2021 07:38:21 +1000 (AEST)
Received: from mail-oi1-f179.google.com (mail-oi1-f179.google.com
 [209.85.167.179])
 by minnie.tuhs.org (Postfix) with ESMTPS id E25F89C203
 for <tuhs@minnie.tuhs.org>; Tue, 16 Nov 2021 07:38:20 +1000 (AEST)
Received: by mail-oi1-f179.google.com with SMTP id w199so4487605oiw.4
 for <tuhs@minnie.tuhs.org>; Mon, 15 Nov 2021 13:38:20 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=iJXA/e74RZTs+4RqNCk7zqFc2BKCxdbXEXOt9X4ZX/c=;
 b=L43pE/+y+VRNs6HDvVIUmWoh6pmH+7Q0iZCbktLp0XxO/exeCyC/2e1PtC/TQaEMYs
 9++HdHy1w4quPuZdyBSOOsF3CF+kGFxtla8Odt84nbnghNCf6j7Bm2gVzOXRAVnmz/cL
 tFgT/ekt0fE8LRWxliETxqJuCUxb6O9eZDt6c=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=iJXA/e74RZTs+4RqNCk7zqFc2BKCxdbXEXOt9X4ZX/c=;
 b=Zij2agR+DbLOKZUJUvDRMdRvwDQN/djDM7uQlAsbsTlqjnUAV0/L4n9bMxxYvHxIUZ
 /ktzuaDdmu7y2SrBOIqLVxlJB9gG/mgOL9OrqeMeMRX1G8FjC6Waf1SyI8QMwE9iDwz0
 aMmIOlNLkYvWoicyppdwC/WWjxaxYSaTtxZlqXKDFO0FLKOO/FNza3dYXF6iRErRxLNn
 uEKLQgSWjOy50fTLuaulPC38wgNtHjK8+Vwe9EoDt9PjwB2JT0axOoPSOTkx5mtenZ8Q
 5sb+hOPPZ2L54ucNbAjbv3KAey+ITUG90lcIlK2HagVhrpszExmZAxqnmrWQzmIYRIur
 F0fw==
X-Gm-Message-State: AOAM532Yevdt2g23MPEIzUYQK05QoKJo2JbjKeVZfOlTXSxBfB45Pn6P
 WBCl1zEGe65RXfndLYayzmiLE5r3w8figLZqREz94FBQQ4Q=
X-Google-Smtp-Source: ABdhPJxVIdz63HUYdernd+HJnTTTw3QIuCSBQP+++4XXtXYLA9Zk8HQduqZBzjWZwYcWr3LHVslZXhNmIjR9HKMJ5Jo=
X-Received: by 2002:aca:c45:: with SMTP id i5mr48948852oiy.176.1637012300003; 
 Mon, 15 Nov 2021 13:38:20 -0800 (PST)
MIME-Version: 1.0
References: <a04c7d8c-e9e1-4714-70a3-affc570bd871@spamtrap.tnetconsulting.net>
 <CAC20D2N5XpHDXVu9kEdEC8i2ex0SOrBpma6gPYzAxJRUMrwFAg@mail.gmail.com>
 <202111152017.1AFKH9Om032644@freefriends.org>
In-Reply-To: <202111152017.1AFKH9Om032644@freefriends.org>
From: Clem Cole <clemc@ccc.com>
Date: Mon, 15 Nov 2021 16:37:55 -0500
Message-ID: <CAC20D2PvuBOdeRjgyGmKcbG-_QKrZauYfDte0+xtW8K3mfBHkg@mail.gmail.com>
To: arnold@skeeve.com
Content-Type: multipart/alternative; boundary="000000000000a290dc05d0daa022"
Subject: Re: [TUHS] [COFF] Will someone please explain the history and usage
 of gpasswd / newgrp / sg?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org, coff@minnie.tuhs.org, gtaylor@tnetconsulting.net
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000a290dc05d0daa022
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Fair enough.
=E1=90=A7

On Mon, Nov 15, 2021 at 3:17 PM <arnold@skeeve.com> wrote:

> Clem Cole <clemc@ccc.com> wrote:
>
> > I'm sure it was used in many other ways, but that was certainly one
> scheme
> > we used at UCB when wnj added them.  Again check the 4.2 docs, where th=
e
> > BSD group scheme is explained.   This did seem useful and System V pick=
ed
> > it up also fairly soon after BSD released it to the world, and
> fortunately
> > did not change the BSD semantics.
>
> Not so soon, really. The new group scheme was widely released with
> 4.2 BSD (~ 1983). System V didn't pick up multiple groups until
> System V Release 4, circa 1989.
>
> Arnold
>

--000000000000a290dc05d0daa022
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">Fair enough.</div></div><div hspace=3D"streak-pt-mark" =
style=3D"max-height:1px"><img alt=3D"" style=3D"width:0px;max-height:0px;ov=
erflow:hidden" src=3D"https://mailfoogae.appspot.com/t?sender=3DaY2xlbWNAY2=
NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3D3414f3ef-3a8e-449d-8ef9-1e=
c9bcca92a2"><font color=3D"#ffffff" size=3D"1">=E1=90=A7</font></div><br><d=
iv class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, Nov =
15, 2021 at 3:17 PM &lt;<a href=3D"mailto:arnold@skeeve.com">arnold@skeeve.=
com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"marg=
in:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1e=
x">Clem Cole &lt;<a href=3D"mailto:clemc@ccc.com" target=3D"_blank">clemc@c=
cc.com</a>&gt; wrote:<br>
<br>
&gt; I&#39;m sure it was used in many other ways, but that was certainly on=
e scheme<br>
&gt; we used at UCB when wnj added them.=C2=A0 Again check the 4.2 docs, wh=
ere the<br>
&gt; BSD group scheme is explained.=C2=A0 =C2=A0This did seem useful and Sy=
stem V picked<br>
&gt; it up also fairly soon after BSD released it to the world, and fortuna=
tely<br>
&gt; did not change the BSD semantics.<br>
<br>
Not so soon, really. The new group scheme was widely released with<br>
4.2 BSD (~ 1983). System V didn&#39;t pick up multiple groups until<br>
System V Release 4, circa 1989.<br>
<br>
Arnold<br>
</blockquote></div>

--000000000000a290dc05d0daa022--
