From: arnold@skeeve.com (arnold@skeeve.com)
Date: Tue, 06 Jan 2015 10:12:55 -0700
Subject: [TUHS] termcap vs terminfo
In-Reply-To: <54AC072E.7030605@mhorton.net>
References: <B32459EF-55AE-4F6F-B2BC-1B80128F38F2@bsdimp.com>
 <3578.1420226008@cesium.clock.org>
 <20150105070613.GB10940@server.rulingia.com>
 <20150106004054.GD16715@mercury.ccil.org>
 <201501061222.t06CMvTO027313@freefriends.org>
 <54AC072E.7030605@mhorton.net>
Message-ID: <201501061712.t06HCtei003805@freefriends.org>

Mary Ann Horton <mah at mhorton.net> wrote:

> Even with TERMCAP in the environment, there's still that quadratic 
> algorithm every time vi starts up.

Please remind me which one you're talking about? If TERMCAP is
in the environment there's no need to hit /etc/termcap at all.

Or are you talking about something else?

Thanks,

Arnold


