From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 15 Feb 2018 10:31:37 +1100 (EST)
Subject: [TUHS] Happy birthday, Niklaus Wirth!
In-Reply-To: <20180214231939.GB87639@eureka.lemis.com>
References: <alpine.BSF.2.21.1802150801090.5573@aneurin.horsfall.org>
 <20180214231939.GB87639@eureka.lemis.com>
Message-ID: <alpine.BSF.2.21.1802151026530.5573@aneurin.horsfall.org>

On Thu, 15 Feb 2018, Greg 'groggy' Lehey wrote:

>> His name is pronounced "vurt"
>
> Maybe some English speakers pronounce it like that.  In German it's, 
> well, "Wirth".  English speakers might write it as "veart", where the 
> "ea" is as in the word "hear" or "fear".

I wasn't giving a pedantic pronunciation lesson; as you pointed out, there 
is no direct English equivalent.  Hell, the English even pronounce words 
differently in different counties (and I should know).

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

