From: noel.hunt@gmail.com (Noel Hunt)
Date: Wed, 20 Dec 2017 14:07:46 +1100
Subject: [TUHS] History of passwd fullname/info/"gecos" field (was Re:
 pre-UNIX legacy in UNIX?)
In-Reply-To: <1513722635.2334092.1210504848.09B5B6C0@webmail.messagingengine.com>
References: <CACCFpdx0UamZwaXf=LaAjFU=SfBx6RQJirj3qcGz49zDi_L=Mw@mail.gmail.com>
 <d28cd69f-fd03-de8e-14ce-860ff9f25bdf@spamtrap.tnetconsulting.net>
 <1513722635.2334092.1210504848.09B5B6C0@webmail.messagingengine.com>
Message-ID: <CAGfO01yeK24-QRiyscKBE3NgtZoMWTtdVFBTfJh750Wvk9PG3w@mail.gmail.com>

On Wed, Dec 20, 2017 at 9:30 AM, Random832 <random832 at fastmail.com> wrote:

> AUSAM contains extensive modifications to the code around the passwd
> handling - it uses a binary hashtable-based passwd database, with separate
> first and last name fields and a "staff or student number" (referred to in
> code as "other").
>

​And I have a dim memory that when we started using Eight Edition (at
Basser) the password file was a mounted process.​
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171220/160da76a/attachment.html>

