X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.7 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,NICE_REPLY_A,
	RCVD_IN_DNSWL_NONE,SUBJ_ALL_CAPS autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 18970 invoked from network); 9 Feb 2021 18:24:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Feb 2021 18:24:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 027259B965; Wed, 10 Feb 2021 04:24:32 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 873E194F19;
	Wed, 10 Feb 2021 04:24:11 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="kVJSC2oA";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5EEA094F19; Wed, 10 Feb 2021 04:24:09 +1000 (AEST)
Received: from mail-qk1-f169.google.com (mail-qk1-f169.google.com
 [209.85.222.169])
 by minnie.tuhs.org (Postfix) with ESMTPS id D704D94F18
 for <tuhs@minnie.tuhs.org>; Wed, 10 Feb 2021 04:24:08 +1000 (AEST)
Received: by mail-qk1-f169.google.com with SMTP id r77so18899069qka.12
 for <tuhs@minnie.tuhs.org>; Tue, 09 Feb 2021 10:24:08 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=message-id:date:from:user-agent:mime-version:to:subject:references
 :in-reply-to:content-transfer-encoding;
 bh=h/XLy35GnNVBuKSpW0/DltoUHX6iLj0EctwSKuWzwLE=;
 b=kVJSC2oA8NrGFaV3fi2HRITr2rR33+NUfsMPqQhaZO5dcjgwTR2E2K5sm4Jol5nEnz
 4M3Ph5QKWS/ax58MKBfbndZg8LvZLoDsuGkWXEDbeOVcEOJ5Ig3ePj6r8dYMbXcUlifr
 AxjTeaVShxUooutiFfybzWMD0Nqm94S2qYHP6CiMDBY3ZhmAonC/WVaZv1l1Braad4cM
 XAVyAaLK/0sX7cu1/wByc1ZYn4CbYi3lkmQpEJnyh7METaDkybIk/PKFSw0YO+JZhLX/
 1vzxO2CkuS74Wz3aLr57IocBaRF8n0hCYuQpUELkKcSq9wyf6Fbniij4wAJ0SYlotrBL
 +X9w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:message-id:date:from:user-agent:mime-version:to
 :subject:references:in-reply-to:content-transfer-encoding;
 bh=h/XLy35GnNVBuKSpW0/DltoUHX6iLj0EctwSKuWzwLE=;
 b=drtdy442bguA+/q3IblBwz8m2Byk5NUzVn/Cjhs6NnqLHipN+VYRM2uqW/VbtUaAkE
 6FbTt7wfuFDxtbbdCjZSWRd6wfDn9Y3GpH9xnH2vzImjPElRq42vpWP5JsEdfQO8A55F
 RkY/FM2+7mrxFw3pYZY7kL9lp5sxhAEyvQUYtqP34H4BApX1/eDqZyiMJBb44bhA07fA
 wfw22DWYQ9RXGqdZyRHPa+SCkqQmJ0NF44cntP2KPTkUd4RbuDfRWdy59EnNoklBEs0t
 mE2iLxVpsGn2TrLcckWw2ugJMv/Bxb7wneUUnZoNaQKT7gpKbns3K5Iu2EeeW+6/RKtA
 ZAGw==
X-Gm-Message-State: AOAM533bfdk3yQFuj2bTPimPKbsTPZY00Tx5RFsj8uDSND4wqS69HcL+
 l8CYZqNfXBiIlwLqmzyH7/oC3yb1bwBOxw==
X-Google-Smtp-Source: ABdhPJwrhXFIjKTVllk/jggJ+TVcjeZcNY2vsc0AndMHoLgohON4do5nsjUaut7yygBQm888ahhkJg==
X-Received: by 2002:a37:7204:: with SMTP id n4mr13952028qkc.480.1612895047665; 
 Tue, 09 Feb 2021 10:24:07 -0800 (PST)
Received: from fifth.local (198.27.14-65.ip.mltn.standardbroadband.ca.
 [198.27.14.65])
 by smtp.gmail.com with ESMTPSA id w20sm4854963qki.102.2021.02.09.10.24.06
 for <tuhs@minnie.tuhs.org>
 (version=TLS1 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128);
 Tue, 09 Feb 2021 10:24:06 -0800 (PST)
Message-ID: <6022D345.9080001@gmail.com>
Date: Tue, 09 Feb 2021 13:24:05 -0500
From: Nemo Nusquam <cym224@gmail.com>
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.5; en-GB;
 rv:1.9.2.23) Gecko/20110920 Thunderbird/3.1.15
MIME-Version: 1.0
To: tuhs@minnie.tuhs.org
References: <f5977ed8-b5ac-b626-a5cf-ec18b1778f91@gmail.com>
 <CAD-qYGrbFhrjtWgAxRxMBCtV812zM38zAphyaE-+1ehhT3795g@mail.gmail.com>
 <8092.1612856554@hop.toad.com>
 <alpine.DEB.2.21.2102092050010.13164@mira.opentrend.net>
In-Reply-To: <alpine.DEB.2.21.2102092050010.13164@mira.opentrend.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] QNX
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 09/02/2021 06:03, Robert Brockway wrote (in part):
> Looks like BlackBerry now own QNX and the OS is still out there 
> keeping critical stuff running.
According to their website, they are in 175 million vehicles (and a 
bunch of other things).

N.
