X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,MISSING_HEADERS,RCVD_IN_DNSWL_NONE
	autolearn=no autolearn_force=no version=3.4.4
Received: (qmail 27962 invoked from network); 6 Nov 2020 23:42:19 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Nov 2020 23:42:19 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A155E9D637; Sat,  7 Nov 2020 09:42:13 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BE0D79D4B8;
	Sat,  7 Nov 2020 09:41:55 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=tuhs.org; s=dkim;
	t=1604706125; bh=I9YpAMvoBIU2WvHy2yJUw/NSeD7hDYRT5/MXtVaJjtY=;
	h=Date:From:References:In-Reply-To:Subject:List-Id:List-Unsubscribe:
	 List-Archive:List-Post:List-Help:List-Subscribe:Cc:From;
	b=NSWI9bhA841T8ANMOUoPh0XXuL8qgS+qSi4zG+CQZVZXzqsmv/SE+DrRBQkK/ZjkC
	 ShjpMDi42MR07/uAf+mszN5leCPkbRli5wpvS6jAQ0pWVVyiYOAZzTF88g4bQD4CGR
	 nUT+YQPHprlogtbDhqr+r/L7Chms7j+5zDjkVY7Y=
Received: by minnie.tuhs.org (Postfix, from userid 1000)
 id EB4609D4B4; Sat,  7 Nov 2020 09:41:52 +1000 (AEST)
Date: Sat, 7 Nov 2020 09:41:52 +1000
From: Warren Toomey <wkt@tuhs.org>
Message-ID: <20201106234152.GA7183@minnie.tuhs.org>
References: <CAEuQd1AWs=jpHYk3nGpKsBV=qF4DZVXvXzynSeDK5S-r-hfryw@mail.gmail.com>
 <20201106014109.GP26296@mcvoy.com>
 <CAD2gp_Q-wTvG2cAW5goJFYW3A6qF9zOuTh=Y4Kahh0nLBtof2Q@mail.gmail.com>
 <CAKzdPgx1Ptu=sahO3o5KYS-A=vnfXK-hs=QeVwO_Vd1cFfaeqw@mail.gmail.com>
 <a588c934-e403-2a4e-4701-669b8c14e989@gmail.com>
 <CAC20D2PPw3Ua3-VpMYjh=NaC09=9Q528kqEvE7SvmO3Ly2JO0A@mail.gmail.com>
 <alpine.BSF.2.21.9999.2011070928020.6603@aneurin.horsfall.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <alpine.BSF.2.21.9999.2011070928020.6603@aneurin.horsfall.org>
User-Agent: Mutt/1.9.4 (2018-02-28)
Subject: Re: [TUHS] The Elements Of Style: UNIX As Literature
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sat, Nov 07, 2020 at 09:31:08AM +1100, Dave Horsfall wrote:
> [ Getting into COFF territory here, I think ]

Yes all, we've drifted out of Unix and into old fart territory, so
please move over to coff@tuhs.org for future replies!

Thanks, Warren
