From: cowan@mercury.ccil.org (John Cowan)
Date: Sat, 2 Aug 2014 10:30:24 -0400
Subject: [TUHS] terminal - just for fun
In-Reply-To: <alpine.BSF.2.00.1408021614170.56292@aneurin.horsfall.org>
References: <CAGSRWbhqtcW0t-M6JWuF3V+Pqd3PMNSBVcaEXK5tocPvbDmqGA@mail.gmail.com>
 <53db573b.rwfkVi3XCkWueUYL%dnied@tiscali.it>
 <CALMnNGiu3T00XPWiYUie0ySKiUL2NWNe86F0BTyW7ZmizVBEyw@mail.gmail.com>
 <C0049BBF-F842-4942-AC4F-ABCD131A0DC4@cs.uwlax.edu>
 <20140801105029.58656ubc05nkkh2d@webmail.mhorton.net>
 <alpine.BSF.2.00.1408020558350.56292@aneurin.horsfall.org>
 <20140801203508.GF13476@mercury.ccil.org>
 <alpine.BSF.2.00.1408021146300.56292@aneurin.horsfall.org>
 <20140802061214.GC13625@mercury.ccil.org>
 <alpine.BSF.2.00.1408021614170.56292@aneurin.horsfall.org>
Message-ID: <20140802143024.GD15007@mercury.ccil.org>

Dave Horsfall scripsit:

> Ahh...  RT-11 and TECO...  Who here hasn't typed their name into it to see 
> what it did?

In my case, it's trivial: it jumps to the start of the buffer (J) and then
crashes by trying to go to (O) the label "HN COWAN" and failing.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
Where the wombat has walked, it will inevitably walk again.
   (even through brick walls!)


