X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28077 invoked from network); 4 Mar 2021 22:13:06 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Mar 2021 22:13:06 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1B92A9CA8C; Fri,  5 Mar 2021 08:13:05 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A29839CA68;
	Fri,  5 Mar 2021 08:12:54 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 585ED9CA68; Fri,  5 Mar 2021 08:12:52 +1000 (AEST)
Received: from lax.lemis.com (www.lemis.com [45.32.70.18])
 by minnie.tuhs.org (Postfix) with ESMTP id B94469CA67
 for <tuhs@minnie.tuhs.org>; Fri,  5 Mar 2021 08:12:51 +1000 (AEST)
Received: from eureka.lemis.com (unknown [121.200.11.253])
 by lax.lemis.com (Postfix) with ESMTP id 5F98727FF8;
 Thu,  4 Mar 2021 22:12:51 +0000 (UTC)
Received: by eureka.lemis.com (Postfix, from userid 1004)
 id 9AAA12635BE; Fri,  5 Mar 2021 09:12:50 +1100 (AEDT)
Date: Fri, 5 Mar 2021 09:12:50 +1100
From: Greg 'groggy' Lehey <grog@lemis.com>
To: Andy Kosela <akosela@andykosela.com>
Message-ID: <20210304221250.GD6303@eureka.lemis.com>
References: <dc90e590-96c5-15a7-42ba-2c7964ac8461@gmail.com>
 <20210304212459.GA6303@eureka.lemis.com>
 <d6b1eebd-4181-71b9-3042-add8f0b0a1b4@gmail.com>
 <20210304212917.GB6303@eureka.lemis.com>
 <CAC0cEp_sEEPYuXWxz+4k9iMrXiyPLB_WuU0BfSNfk2_nNeyPDA@mail.gmail.com>
 <CALMnNGgjsTcN3F4Ou_qtkmqewhRNpntnxts64WpaMdGRbRSAVA@mail.gmail.com>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature"; boundary="JwB53PgKC5A7+0Ej"
Content-Disposition: inline
In-Reply-To: <CALMnNGgjsTcN3F4Ou_qtkmqewhRNpntnxts64WpaMdGRbRSAVA@mail.gmail.com>
Organization: LEMIS, 29 Stones Road, Dereel, VIC, Australia
Phone: +61-3-5309-0418
Mobile: +61-490-494-038.  Use only as instructed.
WWW-Home-Page: http://www.lemis.com/grog
X-PGP-Fingerprint: 9A1B 8202 BCCE B846 F92F  09AC 22E6 F290 507A 4223
User-Agent: Mutt/1.6.1 (2016-04-27)
Subject: Re: [TUHS] tabs vs spaces - entab, detab
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--JwB53PgKC5A7+0Ej
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Thursday,  4 March 2021 at 23:08:53 +0100, Andy Kosela wrote:
>
> From Linux kernel coding style doc:
> "Tabs are 8 characters, and thus indentations are also 8 characters.
> There are heretic movements that try to make indentations 4 (or even
> 2!) characters deep, and that is akin to trying to define the value of
> PI to be 3."

:-)

Greg
--
Sent from my desktop computer.
Finger grog@lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA

--JwB53PgKC5A7+0Ej
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAmBBW2IACgkQIubykFB6QiPnrwCeJ5yFMOjQf1h7ir6b272Xklxq
FbUAn3uYC4bszYDlwf3hTAATOtJLQilg
=d2H/
-----END PGP SIGNATURE-----

--JwB53PgKC5A7+0Ej--
