From: jp@spektr.eu.org (Jorgen Pehrson)
Date: Sun, 30 Jul 2000 03:54:32 +0200 (CEST)
Subject: [pups] Overlays?
Message-ID: <Pine.BSF.4.21.0007300336450.13497-100000@spektr.eu.org>

Hi,
I've just installed 2.11BSD on one of my PDPs, from a TK50 tape I just
re-discovered in the trunk of my car. And now I'm in the process of
applying patches. When I installed patch 412 and started to rebuild the
kernel, ld complains with a "ld: too big for type 431". 
Does this means that I have to rearrange stuff between the BASE and the
various OV entries?

How can I find out which overlay is too big? I've tried to do a:
138% root--> size unix.o
text    data    bss     dec     hex
52352   6928    37622   96902   17a86   total text: 115520
        overlays: 7680,7232,7808,7744,4864,8576,4736,6848,7680

How big is too big? And also if none of the overlays above are too big, I
guess it must be the BASE that is too big? 

Is there some sort of documentation anywhere that describe this voodoo
stuff and black magic a bit? 

Btw, I've put my makefile is at http://spektr.eu.org/~jp/Makefile.LOKE. 
Any suggestions on what .o file I should move to what overlay?

Thanks!

-- 
Jörgen Pehrson  jp at spektr.eu.org  http://spektr.eu.org/~jp/
-----------------------------------------------------------
"i must say the linux community is a lot nicer than the unix
community. a negative comment on unix would warrent death
threats. with linux, it is like stirring up a nest of butterflies."
             -- Ken Thompson. 1999

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id VAA16344
	for pups-liszt; Mon, 31 Jul 2000 21:30:05 +1000 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from henry.cs.adfa.edu.au (henry.cs.adfa.edu.au [131.236.21.158])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id VAA16340
	for <pups at minnie.cs.adfa.edu.au>; Mon, 31 Jul 2000 21:30:02 +1000 (EST)
	(envelope-from wkt at henry.cs.adfa.edu.au)
Received: (from wkt at localhost)
	by henry.cs.adfa.edu.au (8.9.3/8.9.3) id VAA16752
	for pups at minnie.cs.adfa.edu.au; Mon, 31 Jul 2000 21:28:06 +1000 (EST)
	(envelope-from wkt)
Received: from scnc.waverly.k12.mi.us (waverly.k12.mi.us [204.38.93.2])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id HAA01052
	for <pups at minnie.cs.adfa.edu.au>; Sat, 29 Jul 2000 07:15:21 +1000 (EST)
	(envelope-from rblair at webteksdesign.com)
Received: from rbp200 (pm170-19.dialip.mich.net [35.9.15.180])
	by scnc.waverly.k12.mi.us (8.9.3/8.9.3) with ESMTP id RAA84808
	for <pups at minnie.cs.adfa.edu.au>; Fri, 28 Jul 2000 17:12:41 -0400 (EDT)
	(envelope-from rblair at webteksdesign.com)
Message-ID: <000b01bff8d8$831b6be0$b40f0923 at rbp200>
From: "Ryan Blair" <rblair@webteksdesign.com>
To: <pups at minnie.cs.adfa.edu.au>
Subject: [pups] makesimtape.c
Date: Fri, 28 Jul 2000 17:12:05 -0400
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

While reading back through the mailing list messages, trying to find out why
my tape images never seem to work, I came across a program that I cannot
seem to find. It was mentioned lately as "makesimtape.c" but I cannot find
it anywhere in the archives. Anybody have a lead on this?

Thanks,
Ryan Blair
rblair at webteksdesign.com


