From: pechter@gmail.com (Bill Pechter)
Date: Sat, 2 Aug 2014 09:35:36 -0400
Subject: [TUHS] terminal - just for fun
In-Reply-To: <alpine.BSF.2.00.1408021614170.56292@aneurin.horsfall.org>
References: <CAGSRWbhqtcW0t-M6JWuF3V+Pqd3PMNSBVcaEXK5tocPvbDmqGA@mail.gmail.com>
 <53db573b.rwfkVi3XCkWueUYL%dnied@tiscali.it>
 <CALMnNGiu3T00XPWiYUie0ySKiUL2NWNe86F0BTyW7ZmizVBEyw@mail.gmail.com>
 <C0049BBF-F842-4942-AC4F-ABCD131A0DC4@cs.uwlax.edu>
 <20140801105029.58656ubc05nkkh2d@webmail.mhorton.net>
 <alpine.BSF.2.00.1408020558350.56292@aneurin.horsfall.org>
 <20140801203508.GF13476@mercury.ccil.org>
 <alpine.BSF.2.00.1408021146300.56292@aneurin.horsfall.org>
 <20140802061214.GC13625@mercury.ccil.org>
 <alpine.BSF.2.00.1408021614170.56292@aneurin.horsfall.org>
Message-ID: <CALwkMd0BFD2yvP4DshjZHQf9_LH4gd1jC-kapA3NYBiVJe4JVA@mail.gmail.com>

RT11 was my first home system... Got to love those DEC employee purchase
PDT11/150's.
Slow as hell but the OS was miles beyond DOS and CP/M.

VT180 was next followed by an AT&T 6300 DOS/Xenix box.

Bo;;

--
  d|i|g|i|t|a|l had it THEN.  Don't you wish you could still buy it now!
 pechter-at-gmail.com


On Sat, Aug 2, 2014 at 2:17 AM, Dave Horsfall <dave at horsfall.org> wrote:

> On Sat, 2 Aug 2014, John Cowan wrote:
>
> > > Hadn't really noticed; I went straight from CP/M to Unix, giving
> > > MS-DOS a miss.
> >
> > I was actually thinking about OS/8 and RT-11.
>
> Ahh...  RT-11 and TECO...  Who here hasn't typed their name into it to see
> what it did?
>
> I was thinking of home systems.
>
> -- Dave
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20140802/fb15d346/attachment.html>

