X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	MAILING_LIST_MULTI autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22000 invoked from network); 7 May 2022 16:41:24 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 May 2022 16:41:24 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C909B9D432; Sun,  8 May 2022 02:41:21 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B8A2B9CEEF;
	Sun,  8 May 2022 02:38:11 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=iitbombay-org.20210112.gappssmtp.com header.i=@iitbombay-org.20210112.gappssmtp.com header.b="VNZBiqx5";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D88C99CEEF; Sun,  8 May 2022 02:38:10 +1000 (AEST)
Received: from mail-ot1-f54.google.com (mail-ot1-f54.google.com
 [209.85.210.54])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6E71B9CEEE
 for <tuhs@minnie.tuhs.org>; Sun,  8 May 2022 02:38:09 +1000 (AEST)
Received: by mail-ot1-f54.google.com with SMTP id
 m6-20020a05683023a600b0060612720715so7039042ots.10
 for <tuhs@minnie.tuhs.org>; Sat, 07 May 2022 09:38:09 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=iitbombay-org.20210112.gappssmtp.com; s=20210112;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=GI+F1iVT0c5JWGyTkMJvYTKI9wshrzf8eZF62cC+svw=;
 b=VNZBiqx5hfu1f7d7GPnwNI1WbbUrz2HvWOqGd6heHEx6dMd6eArguryMGzInW0072W
 R9u7nbtUkfpH+x54NtF4K1y+Go+wk2kj8hUZhliJPskaAkvXe2dgqgZLSgsuS8CJ18vZ
 NLNxmDC07MlaOGlv/UkH8ItUrFtIC1NxVacrz6+LfKXWH2N65ezJaMYlaL+zx2jFOmO2
 tMiLVCizu7P+/62Ux6R2BZOkxStxFOKG5d1PGk7xklkqkCyPTIw+UwLdJc4lxud3/kxA
 8W8VfkwcDIkd3K9QJgZj7iTJbsgIi0t2M3b/59iplfFZupyoXUv34XjQu/mGKnq0LCmU
 N4oQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=GI+F1iVT0c5JWGyTkMJvYTKI9wshrzf8eZF62cC+svw=;
 b=R+1u5eN0IR0/sS2MAPP5LFhpQ5J0GYEkBrWltU/g5kKFT98qZ15pdy3J3Ru5j+M8Q+
 0Hv57h97wITNP4BZ4rLiqcaSgv+AbrDZ4/dl+YqR3qIEkjJmoQ0UlCrF7twL82+CdFVq
 4vlSGocIA1koUbCS3PU4BNkaP7345aee0Od2cTw3+CWVOVk7VkaTV9C3nrH2eerSecBB
 5gwZfCW54a2kLa/sg7GGFpx1yIYKyBFVAsgkCzT+p7R76G0TLZmKhkCgJcZOcaDJHZgL
 5KgbO3ieD2TCM43LLheSjo6xLCM2t4Eud1GzLzJQ6Sx+iXY6uaGtrRd0RvJCh1oQh5rd
 4WRA==
X-Gm-Message-State: AOAM532SW8jaM8XR8FsBy979jzIL+boH3l7wX3IULpziUrZK1F/+8Hpn
 lJgeMfT7wBQjy1kYI9kGq3KErPnEm0E2Yw==
X-Google-Smtp-Source: ABdhPJwPlpNxYJX2sHCjKtL92fVEfY/PavWHJkJAqTeYjPXKcAe+/G5v8/iIKeX7eTC3wqe4TJfGHA==
X-Received: by 2002:a05:6830:2708:b0:606:621f:b634 with SMTP id
 j8-20020a056830270800b00606621fb634mr2946283otu.1.1651941488697; 
 Sat, 07 May 2022 09:38:08 -0700 (PDT)
Received: from smtpclient.apple
 (107-215-223-229.lightspeed.sntcca.sbcglobal.net. [107.215.223.229])
 by smtp.gmail.com with ESMTPSA id
 p16-20020a4ae150000000b0035f498be272sm2501496oot.13.2022.05.07.09.38.07
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Sat, 07 May 2022 09:38:08 -0700 (PDT)
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 16.0 \(3696.80.82.1.1\))
From: Bakul Shah <bakul@iitbombay.org>
In-Reply-To: <CAP6exY++wLs+qqAaHL-7bJGfahS6AE1uitxZG1=yP4Se7sZ_rg@mail.gmail.com>
Date: Sat, 7 May 2022 09:38:07 -0700
Content-Transfer-Encoding: quoted-printable
Message-Id: <727FE2A1-2E57-432B-8A3D-3249FA5AF29A@iitbombay.org>
References: <CAP6exY++wLs+qqAaHL-7bJGfahS6AE1uitxZG1=yP4Se7sZ_rg@mail.gmail.com>
To: ron minnich <rminnich@gmail.com>
X-Mailer: Apple Mail (2.3696.80.82.1.1)
Subject: Re: [TUHS] conventions around zero padding in ip4
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On May 7, 2022, at 9:14 AM, ron minnich <rminnich@gmail.com> wrote:
>=20
> I first learned in the 80s that 127.1 meant 127.0.0.1. I always
> assumed zero padding was defined in a standard *somewhere*, but am
> finding out maybe not. I talked to the IP OG, and he tells me that
> padding was not in any standard. [side note: it's weird and wonderful
> to still have so many people "present at the creation" of computing as
> we know it still around, and to find they are so willing to answer
> naive questions!]
>=20
> Padding is a standard in ip6, possibly because the addresses are so
> long. :: is your friend.
>=20
> IP4 padding came up recently: the ip command interprets 10.2 as
> 10.2.0.0, whereas most things (golang libraries, ping, ...) interpret
> it as 10.0.0.2. The latter interpretation accords with what I learned
> 40y ago.
>=20
> But, I find myself wondering: where was the first use of the IP4 zero
> padding convention?

=46rom RFC791:

    Addresses are fixed length of four octets (32 bits).  An address
    begins with a network number, followed by local address (called the
    "rest" field).  There are three formats or classes of internet
    addresses:  in class a, the high order bit is zero, the next 7 bits
    are the network, and the last 24 bits are the local address; in
    class b, the high order two bits are one-zero, the next 14 bits are
    the network and the last 16 bits are the local address; in class c,
    the high order three bits are one-one-zero, the next 21 bits are the
    network and the last 8 bits are the local address.

So n.m format =3D=3D network-number.local-address. The converse question =
is
who came up with the a.b.c.d format where each of a,b,c,d is in 0..255?=
