From: ron@ronnatalie.com (Ronald Natalie)
Date: Wed, 27 Jan 2016 12:55:41 -0500
Subject: [TUHS] Fwd: [SIGCIS-Members] Need help identifying a photo
In-Reply-To: <1453915802.1351265.504258842.624C67DA@webmail.messagingengine.com>
References: <447612405A15694BAA260AEC80EB05393381B25D@SI-MSEDAG01.US.SINET.SI.EDU>
 <56A8FA51.30805@bitsavers.org>
 <1453915802.1351265.504258842.624C67DA@webmail.messagingengine.com>
Message-ID: <FC9B4DF2-A16E-4151-B538-9529E668EF03@ronnatalie.com>


> On Jan 27, 2016, at 12:30 PM, Random832 <random832 at fastmail.com> wrote:
> 
> On Wed, Jan 27, 2016, at 12:11, Al Kossow wrote:
>> 
>> Can someone here ID the mystery person?
>> 
>> Embarrassingly, CHM has the person misidentified as well.
> 
> The same picture is at
> https://www.bell-labs.com/usr/dmr/www/picture.html, with no suggestion
> that it's anyone else.

Especially since it seems to be Dennis whose authenticating it.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2284 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160127/029e0b02/attachment.bin>

