X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,SPF_PASS
	autolearn=ham autolearn_force=no version=3.4.2
Received: (qmail 6755 invoked from network); 20 Apr 2020 04:40:33 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 20 Apr 2020 04:40:33 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0E06D9C8BA; Mon, 20 Apr 2020 14:40:32 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 92E929C76B;
	Mon, 20 Apr 2020 14:40:09 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="ZUXjei05";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0E9099B934; Mon, 20 Apr 2020 14:40:06 +1000 (AEST)
Received: from mail-qk1-f177.google.com (mail-qk1-f177.google.com
 [209.85.222.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id D80749B934
 for <tuhs@tuhs.org>; Mon, 20 Apr 2020 14:40:04 +1000 (AEST)
Received: by mail-qk1-f177.google.com with SMTP id c63so9312291qke.2
 for <tuhs@tuhs.org>; Sun, 19 Apr 2020 21:40:04 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=lQfMgLm/PDsPekWYWeMhp2JTxWoJRz1rp16muv/vx5c=;
 b=ZUXjei05ZHU4y1T4nW51gjlBFoln03UUwYMMvndx+3rcZU1YiQke3yTyQleMBJhEM5
 l5hRlSB40yT7qWWm1VjRw+VGlBTCYlNXDTpumIQwjofCljNRAm8WEmbks9wAjgJr8wzo
 BPcnmOpBQE4rhzDMDgM/J7VH+TEYI95ZuLSeFEaXq0WSrClhxblbyLh01wFKSw9P58gT
 r5uEuQXL8Jir85QC0xf7nFrNqGTRT+sggyuzq2+RLjPddrj05saL/oADHC1PnWi1Og7j
 sAA1GOLpqAR26XOMYlwTVY/Sa3WmJBMlM/a/9Y1QpCQobpGSfDHFAn+5nwQYSIuX7dxG
 TQ4Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=lQfMgLm/PDsPekWYWeMhp2JTxWoJRz1rp16muv/vx5c=;
 b=QReSzxOj3DLS4B9ltyTwMEp+LIoIuJnNRcvVQcpzpWyzPEEcyc9d71SrZcX3SqyFr8
 KmlOVLIGR55frCGOl1Fu02EVBJoFu3D1LJCUdJFCNIOS9OQ0jAzzvR/rSQ9vSSxlMfEB
 jK4o4bbXfsMK19M1PA9rC4+FWMg0YoFfH420+IkideOWU+wTwLKimebtfdKU7L6aCG66
 bh/oQ2nDSLUXe7dXrdoHF0oVxM3nTRDppsjezfjxXbA0z20RN61RbRFDhrxtb+qzqjfJ
 q04I2LMuOYxrGXDAvUweGp7ilYDz5RA4Nc5ufAmVDOrvcDqKXF+v5vA3CCWEEIU5ilxA
 bCPw==
X-Gm-Message-State: AGi0PuZS+NW4fvuxoZRHLcStODcAPKNTWOxlc3ooXuyGRkNaf2nFDomG
 0uhsAq9Etw0VpcT5A8Hmo4YpDhj5wrSMsz364OoX6g==
X-Google-Smtp-Source: APiQypLJFlz/4EpICU6KOLVWwKa86UIb6jLufk/G7PjZtLVyFOhkU3Dhvjtpdlyfajbf/gcl0aJ7Cqt0TiEhjbFA/Dc=
X-Received: by 2002:a37:7143:: with SMTP id m64mr14478657qkc.215.1587357603825; 
 Sun, 19 Apr 2020 21:40:03 -0700 (PDT)
MIME-Version: 1.0
References: <20200419143534.D96C94422F@lignose.oclsc.org>
 <CAFCBnZv7NFmiFDVr1MbK9ZZSCXv-UU56aABiEfUGsW+kRqfo=w@mail.gmail.com>
 <CACg3+DHsksX4DJhrCKEQ17+f_+ZGj84=uefwvraRNSAAVKSfCA@mail.gmail.com>
 <CAKzdPgx-XsNTs-UVahCq5oH6rJDD9sGyCedyT+eZDR41_DiNzQ@mail.gmail.com>
In-Reply-To: <CAKzdPgx-XsNTs-UVahCq5oH6rJDD9sGyCedyT+eZDR41_DiNzQ@mail.gmail.com>
From: Warner Losh <imp@bsdimp.com>
Date: Sun, 19 Apr 2020 22:39:52 -0600
Message-ID: <CANCZdfpOvpjUcKi-ng3bW4u8oByc7dArH1F-3J9nqJ9KmhLRzQ@mail.gmail.com>
To: Rob Pike <robpike@gmail.com>
Content-Type: multipart/alternative; boundary="0000000000001ba2f105a3b17e22"
Subject: Re: [TUHS] Plan 9 from outer space ?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000001ba2f105a3b17e22
Content-Type: text/plain; charset="UTF-8"

On Sun, Apr 19, 2020, 8:50 PM Rob Pike <robpike@gmail.com> wrote:

> A name that refers to something does not imply some form of
> metempsychosis. Sometimes a cigar is just a cigar.
>


"We named stuff for a combination of movies we were into, inside jokes and
occasionally after repurposed historical names for new animals." Don't
overthink it.

Warner

>

--0000000000001ba2f105a3b17e22
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><br><br><div class=3D"gmail_quote" dir=3D"auto"><div dir=
=3D"ltr" class=3D"gmail_attr">On Sun, Apr 19, 2020, 8:50 PM Rob Pike &lt;<a=
 href=3D"mailto:robpike@gmail.com">robpike@gmail.com</a>&gt; wrote:<br></di=
v><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:=
1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">A name that refers to som=
ething does not imply some form of metempsychosis. Sometimes a cigar is jus=
t a cigar.</div></blockquote></div><div dir=3D"auto"><br></div><div dir=3D"=
auto"><br></div><div dir=3D"auto">&quot;We named stuff for a combination of=
 movies we were into, inside jokes and occasionally after repurposed histor=
ical names for new animals.&quot; Don&#39;t overthink it.</div><div dir=3D"=
auto"><br></div><div dir=3D"auto">Warner=C2=A0</div><div class=3D"gmail_quo=
te" dir=3D"auto"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex">
</blockquote></div></div>

--0000000000001ba2f105a3b17e22--
