X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 3354 invoked from network); 11 Feb 2021 18:10:17 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Feb 2021 18:10:17 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9D2949C84F; Fri, 12 Feb 2021 04:10:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2A0559C6CF;
	Fri, 12 Feb 2021 04:09:45 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="pt18n+Mz";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id BD7949C6CF; Fri, 12 Feb 2021 04:09:40 +1000 (AEST)
Received: from mail-qk1-f177.google.com (mail-qk1-f177.google.com
 [209.85.222.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id 601059C2E5
 for <tuhs@minnie.tuhs.org>; Fri, 12 Feb 2021 04:09:39 +1000 (AEST)
Received: by mail-qk1-f177.google.com with SMTP id l27so6090910qki.9
 for <tuhs@minnie.tuhs.org>; Thu, 11 Feb 2021 10:09:39 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=mKhx3aM9DMR10+gXEl/pDU58TkYO7s2KdHhejq7nIgE=;
 b=pt18n+Mz6zihbuMap/4Q8rgjjBB/Ru4MgQyxw5F6rW3NbQ9StO8gO9rADKP7wEoZaM
 v7rHTaHO/8E82yYjHHuNha684+s2D1QIln7NT0hAG66vKPhbiAIVyxYzozSQx/en90LQ
 kgKBnWelACv4Db7m1gYfw29kCL018MWcksXYUCxwEEI4UQK4CCoGcaxUN/NqdBQqPqwN
 r7JAQJ6C6FiQw83BaxIXEml8Ckj5D3T1TJbawb/4FimWX2JTK/egxPkuumv3PF4RCBYk
 RtVQDClPqIYF1yv2XkU5BcnoAZPZA9wg4w1HcgRxs5mwZpgXgYBjgdGPHAIwbOqUuajZ
 Xldw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=mKhx3aM9DMR10+gXEl/pDU58TkYO7s2KdHhejq7nIgE=;
 b=TAhPL4GyFZTE0dHhPm3qkv0sfi4JMggnlirS1lWDuOTHSzLUUsshLplUV5D8AY9ND5
 NT12EJo5nUt9RGq31pMdl+Vg3Lg4bnmOIOCPNhLnM9awm+w19bPg01GdpfZ7XTbmoKkB
 H6+lAn/8f5fp20iELN9GpixGt3+QVfuEL/Yfj34VYsMZdJTbip5QRWJREAHf9Qaz+Hm/
 pOJNYvCxV3vObpZlc9mt+jHEg9ELPDlm4qD8li00Z0U4VIP1eXldBdwlVmiHBSOWAJGZ
 mhVyusvECMnURafnd5OIT7mPF8sN2Vp8vbVuE0+9pnz/PFfJCB18Hb6LdtULlMDyQf2G
 +gqw==
X-Gm-Message-State: AOAM532r+Cg42vubkJytrKxMUDzGluuDjM5koqhD4FSvSzxketKgaJIs
 qXpluYIdEw8eJnqurB3ivIlWlbFwV5sshXawxaHdfVKoB9h6gm49
X-Google-Smtp-Source: ABdhPJz/5/o6iThHnLWNDGF4a3EM8F7Frfbsw9Y3tebwA1uWxyWtgWtQM3YUwmV+b4AhG6O8PTmUq8lRv7cA06QVars=
X-Received: by 2002:ae9:f813:: with SMTP id x19mr9397915qkh.359.1613066978543; 
 Thu, 11 Feb 2021 10:09:38 -0800 (PST)
MIME-Version: 1.0
References: <8b580c46-ecfb-9383-ed43-08108b3ee7bf@tllds.com>
 <CAC20D2M0FoFGTJbDPtsonuNhXmuLzr2sP_HzBGG7CN9hgGF2kw@mail.gmail.com>
 <20201130163753.GB18187@mcvoy.com>
 <CAC20D2Nxuff8eD1Q1UCK0TYCNH3w4fXiVSZYqfZzRr6vs269eA@mail.gmail.com>
 <m1l9wPq-0036x9C@more.local>
 <202102102236.11AMann01820861@darkstar.fourwinds.com>
 <CAKr6gn0qSLtnQ46f_dxXKTCo8TR9_+3sUtM6HC1n8k2rJEDqpg@mail.gmail.com>
 <em3e463dd7-fcad-4f96-842a-683d12f2216c@r1.local>
 <CAC20D2N=e+jBCvkqxShZ6Yw2E-RvgAj+kJi9YTr4s6Qiv_4_aw@mail.gmail.com>
 <4be538bd-a4ee-4287-4d61-9cc6e18c061b@mhorton.net>
 <20210211025253.GX13701@mcvoy.com>
 <8412062A-2360-4464-B834-2567AEA69C0D@humeweb.com>
 <CAKzdPgwVqVEPVgJyEB5Y1_W3JsWFBKfdFoX3CuZJWFPdiy3=oA@mail.gmail.com>
 <31617.1613048783@hop.toad.com>
 <34f3d83f-c33e-83de-cb59-12209a7ff729@gmail.com>
In-Reply-To: <34f3d83f-c33e-83de-cb59-12209a7ff729@gmail.com>
From: John Cowan <cowan@ccil.org>
Date: Thu, 11 Feb 2021 13:09:26 -0500
Message-ID: <CAD2gp_Qbf2WGZrn7qkxHxXyGKf7A0SnL9tH=smE91Xo_Yxeedw@mail.gmail.com>
To: Jon Forrest <nobozo@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000415a9705bb136c5d"
Subject: Re: [TUHS] troff was not so widely usable
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000415a9705bb136c5d
Content-Type: text/plain; charset="UTF-8"

On Thu, Feb 11, 2021 at 12:34 PM Jon Forrest <nobozo@gmail.com> wrote:


> I always thought the Prof. Michael Harrison and his group in the
> CS Dept. at UC Berkeley were the first to do this. I found a reference
> to this in
>
>
> https://books.google.com/books?id=IToEAAAAMBAJ&pg=PT7&lpg=PT7&dq=michael++harrison+berkeley+postscript+fonts#v=onepage&q=michael%20%20harrison%20berkeley%20postscript%20fonts&f=false


"It steam-engines when it comes steam-engine time."



John Cowan          http://vrici.lojban.org/~cowan        cowan@ccil.org
How they ever reached any conclusion at all is starkly unknowable
to the human mind.        --"Backstage Lensman", Randall Garrett

--000000000000415a9705bb136c5d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Feb 11, 2=
021 at 12:34 PM Jon Forrest &lt;<a href=3D"mailto:nobozo@gmail.com">nobozo@=
gmail.com</a>&gt; wrote:<br></div><div>=C2=A0</div><blockquote class=3D"gma=
il_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,2=
04,204);padding-left:1ex">I always thought the Prof. Michael Harrison and h=
is group in the<br>
CS Dept. at UC Berkeley were the first to do this. I found a reference<br>
to this in<br>
<br>
<a href=3D"https://books.google.com/books?id=3DIToEAAAAMBAJ&amp;pg=3DPT7&am=
p;lpg=3DPT7&amp;dq=3Dmichael++harrison+berkeley+postscript+fonts#v=3Donepag=
e&amp;q=3Dmichael%20%20harrison%20berkeley%20postscript%20fonts&amp;f=3Dfal=
se" rel=3D"noreferrer" target=3D"_blank">https://books.google.com/books?id=
=3DIToEAAAAMBAJ&amp;pg=3DPT7&amp;lpg=3DPT7&amp;dq=3Dmichael++harrison+berke=
ley+postscript+fonts#v=3Donepage&amp;q=3Dmichael%20%20harrison%20berkeley%2=
0postscript%20fonts&amp;f=3Dfalse</a></blockquote><div><br></div><div class=
=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,serif;f=
ont-size:large">&quot;It steam-engines when it comes steam-engine time.&quo=
t;</div><div class=3D"gmail_default" style=3D"font-family:&quot;times new r=
oman&quot;,serif;font-size:large"><br></div><div class=3D"gmail_default" st=
yle=3D"font-family:&quot;times new roman&quot;,serif;font-size:large"><br><=
/div><div class=3D"gmail_default" style=3D"font-family:&quot;times new roma=
n&quot;,serif;font-size:large"><br></div><div class=3D"gmail_default" style=
=3D"font-family:&quot;times new roman&quot;,serif;font-size:large">John Cow=
an =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"http://vrici.lojban.org/~co=
wan">http://vrici.lojban.org/~cowan</a> =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=
=3D"mailto:cowan@ccil.org">cowan@ccil.org</a><br>How they ever reached any =
conclusion at all is starkly unknowable<br>to the human mind. =C2=A0 =C2=A0=
 =C2=A0 =C2=A0--&quot;Backstage Lensman&quot;, Randall Garrett<br></div></d=
iv></div>

--000000000000415a9705bb136c5d--
