From: m_d@pacbell.net (Michael Davidson)
Date: Mon, 26 Dec 2011 13:28:43 -0800 (PST)
Subject: [TUHS] hello, world
In-Reply-To: <20111226211145.GA1335@minnie.tuhs.org>
Message-ID: <1324934923.37156.YahooMailClassic@web82402.mail.mud.yahoo.com>

--- On Mon, 12/26/11, Warren Toomey <wkt at tuhs.org> wrote:
 A question though: what command would "bring the system down"?

Well, if you are logged in as root the possibilities are almost endless, the classic one being:

# rm -rf *

run from the root directory. Strictly speaking, of course, that doesn't "bring the system down" but there really isn't much that you can do with the system after running it ...


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20111226/9a62f585/attachment.html>

