From: wkt@cs.adfa.edu.au (Warren Toomey)
Date: Mon, 30 Aug 1999 10:59:52 +1000 (EST)
Subject: Source of early Unix information
In-Reply-To: <199908280450.VAA25771@gull.prod.itd.earthlink.net> from Martin Crehan at "Aug 27, 1999  9:50:49 pm"
Message-ID: <199908300059.KAA11005@henry.cs.adfa.edu.au>

In article by Martin Crehan:
> I found a web site:
> http://communication.ucsd.edu/A-News/
> that has Usenet postings dating from May 1981 to May 1982. the groups:
>   FA.unix-wizards
>   NET.bugs
>   NET.bugs.2bsd
>   NET.bugs.4bsd
>   NET.bugs.v7
>   NET.sources
>   NET.tools
>   NET.unix
>   NET.unix-wizards
> contain postings with information on the early days of Unix.
> 
> Have you heard of any other places that have old Usenet articles.
> Martin Crehan

Does anybody know of other Usenet archives? There are some archives
of comp.sources.* around. I've got much of the Minix and BSD newsgroups
archived since 1992.

I've also got 3 9-track tapes sitting here. One's labelled `News'; the
others have labels:

	1600bpi tar
	OLDNEWS ARCHIVE (mod)
	25 feb 87

	1600bpi tar
	OLDNEWS ARCHIVE (aus,comp,mod,net,news)
	25 feb 87

I might try reading them in the next few days.

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id LAA57011
	for pups-liszt; Mon, 30 Aug 1999 11:31:26 +1000 (EST)
Received: from henry.cs.adfa.edu.au (henry.cs.adfa.edu.au [131.236.21.158])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id LAA57007
	for <pups at minnie.cs.adfa.edu.au>; Mon, 30 Aug 1999 11:31:20 +1000 (EST)
Received: (from wkt at localhost)
	by henry.cs.adfa.edu.au (8.9.2/8.9.3) id LAA11320;
	Mon, 30 Aug 1999 11:29:31 +1000 (EST)
From: Warren Toomey <wkt@cs.adfa.edu.au>
Message-Id: <199908300129.LAA11320 at henry.cs.adfa.edu.au>
Subject: Re: VAX emulators
In-Reply-To: <199908280413.VAA22151 at gull.prod.itd.earthlink.net> from Martin Crehan at "Aug 27, 1999  9:13:15 pm"
To: mjcrehan at earthlink.net (Martin Crehan)
Date: Mon, 30 Aug 1999 11:29:26 +1000 (EST)
Cc: pups at minnie.cs.adfa.edu.au (Unix Heritage Society)
Reply-To: wkt at cs.adfa.edu.au
X-Mailer: ELM [version 2.4ME+ PL43 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

In article by Martin Crehan:
> Warren
> 
> Keep up the good work.   Have you heard of any VAX-11 emulators that we
> could use to run some of the versions of unix for the VAX?
> Martin Crehan

No, I don't know of any free ones. I think DEC have one for the Alpha,
but it's commercial. Does anybody know of a VAX emulator? I wonder if
Bob Supnik would be working on one.

Cheers,
	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id LAA57118
	for pups-liszt; Mon, 30 Aug 1999 11:50:02 +1000 (EST)
Received: from timaxp.trailing-edge.com (timaxp.trailing-edge.com [63.73.218.130])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with SMTP id LAA57104
	for <PUPS at MINNIE.CS.ADFA.EDU.AU>; Mon, 30 Aug 1999 11:49:53 +1000 (EST)
Received: by timaxp.trailing-edge.com for PUPS at MINNIE.CS.ADFA.EDU.AU;
          Sun, 29 Aug 1999 21:49:47 -0400
Date: Sun, 29 Aug 1999 21:49:47 -0400
From: Tim Shoppa <SHOPPA@trailing-edge.com>
To: PUPS at minnie.cs.adfa.edu.au
Message-Id: <990829214947.232006ae at trailing-edge.com>
Subject: Re: VAX Emulators
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

>> Keep up the good work.   Have you heard of any VAX-11 emulators that we
>> could use to run some of the versions of unix for the VAX?

>No, I don't know of any free ones. I think DEC have one for the Alpha,
>but it's commercial.

What DEC has for the Alpha to let you run VAX code is VEST, which is
a translator, not a pure emulator.

> Does anybody know of a VAX emulator?

Well, during 1977-1978 VAX instruction set development was done
on an 11/70 running an emulator.  Does that count? :-)

-- 
 Tim Shoppa                        Email: shoppa at trailing-edge.com
 Trailing Edge Technology          WWW:   http://www.trailing-edge.com/
 7328 Bradley Blvd		   Voice: 301-767-5917
 Bethesda, MD, USA 20817           Fax:   301-767-5927

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id MAA57425
	for pups-liszt; Mon, 30 Aug 1999 12:20:29 +1000 (EST)
Received: from orr.mech.eng.usyd.edu.au (orr.mech.eng.usyd.edu.au [129.78.216.9])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id MAA57421
	for <pups at minnie.cs.adfa.edu.au>; Mon, 30 Aug 1999 12:20:23 +1000 (EST)
Received: from localhost (norris at localhost)
	by orr.mech.eng.usyd.edu.au (8.9.3/8.9.3) with SMTP id MAA18883
	for <pups at minnie.cs.adfa.edu.au>; Mon, 30 Aug 1999 12:20:22 +1000 (EST)
X-Authentication-Warning: orr.mech.eng.usyd.edu.au: norris owned process doing -bs
Date: Mon, 30 Aug 1999 12:20:22 +1000 (EST)
From: Stuart Norris <norris@euler.mech.eng.usyd.edu.au>
X-Sender: norris at orr.mech.eng.usyd.edu.au
Reply-To: Stuart Norris <norris at euler.mech.eng.usyd.edu.au>
To: Unix Heritage Society <pups at minnie.cs.adfa.edu.au>
Subject: Unix 5th and 6th Edition Filesystems for Linux
In-Reply-To: <199908300129.LAA11320 at henry.cs.adfa.edu.au>
Message-ID: <Pine.OSF.3.95.990830115745.18933C-100000 at orr.mech.eng.usyd.edu.au>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk


I mentioned this to Warren a few months back, but I don't think I 
sent it out to the mailing list, so excuse me if I am repeating myself.

Anyhow, I have hacked together a version of a Unix 5th (and 6th) 
Edition filesystem for Linux. It is read only, and was written for 
Linux 2.0 on an x86 and so will require a little work to install on
other systems and newer kernels, but it is fun to be able to mount 
old disk images. Now only if I had the time to get it read-write ...

[root at ebb disks]# ls -l
total 2447
-rw-------   1 norris   users     2494464 Feb 16  1999 ted_v6root
[root at ebb disks]# mount -t u5e -o loop ted_v6root /mnt/u5e
[root at ebb disks]# cd  /mnt/u5e
[root at ebb u5e]# ls -l
total 102
drwxrwxr-x   2 adm      sys          1104 May 14  1975 bin
drwxrwxr-x   2 adm      sys          1824 Aug 15  1975 dev
drwxrwxr-x   2 adm      sys           496 Aug 15  1975 etc
-rwxr-xr-x   1 root     sys         29932 Aug 15  1975 hpunix
drwxrwxr-x   2 adm      sys           464 May 14  1975 lib
drwxrwxr-x   2 adm      sys            32 May 14  1975 mnt
-rwxr-xr-x   1 root     sys         29932 Aug 15  1975 rkunix
drwxrwxrwt   2 adm      sys           272 Aug 15  1975 tmp
drwxrwxr-x  15 adm      sys           240 Aug 15  1975 u
-rwxr-xr-x   1 root     sys         28684 Aug 15  1975 unix
drwxrwxr-x  15 adm      sys           240 Aug 15  1975 usr

The source is sitting at

	http://www.maths.unsw.EDU.AU/~norris/software.html#u5e

Untar the file into /usr/src/linux-2.0.XX/fs/u5e-0.2, make it, and stick
the module into /lib/modules/2.0.XX/fs. Then mount your disk image with

	mount -t u5e -o loop <image> <mount point>

Cheers,

P.S. It is interesting to see that the GNU magic file is so up to date;

[root at ebb disks]# cd  /mnt/u5e/lib
[root at ebb u5e]# ls -la
total 228
drwxrwxr-x   2 adm      sys           464 May 14  1975 .
drwxrwxr-x  10 adm      sys           256 Aug 15  1975 ..
-rwxrwxr-x   1 adm      sys          5064 Jul 18  1975 as2
-rwxrwxr-x   1 adm      sys         15352 Jul 18  1975 c0
-rwxrwxr-x   1 adm      sys         21814 Jul 18  1975 c1
-rwxrwxr-x   1 adm      sys          8188 Jul 18  1975 c2
-rw-rw-r--   1 adm      sys           112 Jul 19  1975 crt0.o
-rwxrwxr-x   1 adm      sys         17424 Jul 18  1975 fc0
-rwxrwxr-x   1 adm      sys         23822 Jul 18  1975 fc1
-rw-rw-r--   1 adm      sys           136 Jul 19  1975 fcrt0.o
-rw-rw-r--   1 adm      sys         13810 Jul 18  1975 filib.a
-rw-rw-r--   1 adm      sys           340 Jul 18  1975 fr0.o
-rw-rw-r--   1 adm      sys         14118 Jul 18  1975 liba.a
-rw-rw-r--   1 adm      sys         22042 Jul 19  1975 libc.a
-rw-rw-r--   1 adm      sys         13958 Jul 18  1975 libf.a
-rw-rw-r--   1 adm      sys         27622 Jul 18  1975 libp.a
-rw-rw-r--   1 adm      sys          9982 Jul 19  1975 libs.a
-rw-rw-r--   1 adm      sys          3530 Jul 19  1975 liby.a
-rwxrwxr-x   1 adm      sys          3144 Jul 18  1975 lpr
-rw-rw-r--   1 adm      sys           436 Jul 19  1975 mcrt0.o
-rw-rw-rw-   1 root     bin          8794 Jul 19  1975 tmgb
[root at ebb u5e]# file *
as2:     PDP-11 pure executable
c0:      PDP-11 pure executable
c1:      PDP-11 pure executable
c2:      PDP-11 pure executable
crt0.o:  PDP-11 executable not stripped
fc0:     PDP-11 pure executable
fc1:     PDP-11 pure executable
fcrt0.o: PDP-11 executable not stripped
filib.a: very old PDP-11 archive
fr0.o:   PDP-11 executable not stripped
liba.a:  very old PDP-11 archive
libc.a:  very old PDP-11 archive
libf.a:  very old PDP-11 archive
libp.a:  very old PDP-11 archive
libs.a:  very old PDP-11 archive
liby.a:  very old PDP-11 archive
lpr:     PDP-11 executable
mcrt0.o: PDP-11 executable not stripped
tmgb:    very old PDP-11 archive

-- 
Stuart Norris                                   norris at mech.eng.usyd.edu.au
Mechanical Engineering,University of Sydney,NSW 2006   wk:+(61 2) 9351-2272
http://www.maths.unsw.edu.au/~norris                   hm:+(61 2) 9326-5276



Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id VAA59473
	for pups-liszt; Mon, 30 Aug 1999 21:16:57 +1000 (EST)
Received: from d32-179.ropnet.ru (svs at d32-179.ropnet.ru [212.42.32.179])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with SMTP id VAA59469
	for <pups at minnie.cs.adfa.edu.au>; Mon, 30 Aug 1999 21:16:45 +1000 (EST)
Received: from d32-179.ropnet.ru by d32-179.ropnet.ru with  for delivery to "pups at minnie.cs.adfa.edu.au"
	id AA0209; Mon, 30 Aug 99 15:15:52 +0400
Message-Id: <19990830151551.22833 at firepower>
Date: Mon, 30 Aug 1999 15:15:51 +0400
From: Sergey Svishchev <svs@ropnet.ru>
To: pups at minnie.cs.adfa.edu.au
Subject: Re: Source of early Unix information
Mail-Followup-To: pups at minnie.cs.adfa.edu.au
References: <199908280450.VAA25771 at gull.prod.itd.earthlink.net> <199908300059.KAA11005 at henry.cs.adfa.edu.au>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 0.89
In-Reply-To: <199908300059.KAA11005 at henry.cs.adfa.edu.au>; from Warren Toomey on Mon, Aug 30, 1999 at 10:59:52AM +1000
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

On Mon, Aug 30, 1999 at 10:59:52AM +1000, Warren Toomey wrote:

> I've also got 3 9-track tapes sitting here. One's labelled `News'; the
> others have labels:
> 
> 	1600bpi tar
> 	OLDNEWS ARCHIVE (aus,comp,mod,net,news)
> 	25 feb 87
> 
> I might try reading them in the next few days.

If you do manage to read them, could you make INFO-VAX messages (if there
are any, of course) available?  I'd like to merge them with other INFO-VAX
archives, for completeness.  (I run a WebGlimpse-based searchable archive
of classiccmp and INFO-VAX, URL below.)

-- 
Sergey Svishchev -- <svs at ropnet.ru> -- http://mail-index.nice.ru/

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id AAA60361
	for pups-liszt; Tue, 31 Aug 1999 00:45:57 +1000 (EST)
Received: from firewall.harker.com (IDENT:root at firewall.harker.com [192.102.231.125])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id AAA60357
	for <pups at minnie.cs.adfa.edu.au>; Tue, 31 Aug 1999 00:45:49 +1000 (EST)
Received: from harker.harker.com (harker.harker.com [172.16.0.1])
	by firewall.harker.com (8.9.3/8.9.3) with ESMTP id HAA32678;
	Mon, 30 Aug 1999 07:51:29 -0700
Received: (from harker at localhost)
	by harker.harker.com (8.8.7/8.8.8) id HAA01191;
	Mon, 30 Aug 1999 07:45:04 -0700 (PDT)
Date: Mon, 30 Aug 1999 07:45:04 -0700 (PDT)
From: "Robert Harker, 408-295-9432" <harker@harker.com>
Message-Id: <199908301445.HAA01191 at harker.harker.com>
To: wkt at cs.adfa.edu.au
Subject: Older versions of SunOS
Cc: pups at minnie.cs.adfa.edu.au
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

Visited your web page and looked at your page for SunOS and Solaris
I can add more history:

I believe the first public release of SunOS was 0.9 so I will start there
SunOS	Aprox Date	Comments
_____	__________	_____________________________
0.9	1983		First relase for the oldest Sun1 CPU boards
			As I recall the Sun1 CPU boards were 68000 boards
			(Maybe 68010?) with 256Kb ram on board.
			This relase was a quick and dirty port of AT&T's
			version of UNIX, not BSD.  No window system.
			I ran the very last tech support workstation running
			SunOS 0.9, a machine called onefive (the name as I
			recall referred to the hardware.

1.0	1984 (1983?)	First relase for the new Sun2 CPU boards.
			68010 CPU and no memory on the mother board
			Introduced Sun's SunTools window system.

1.1	1984-03-12	From SunOS 1.1 Installation Guide
			First stable SunOS release (or so I was told
			as we upgraded systems to 1.1)
			Required Rev N PROMS on the mother board

2.0	1985-04-15	From "System Administration for the Sun Workstation"
			Revision history: "First Customer release of this
			System Administration Manual"
			Support for Sun2/50 and 2/160 VME based workstations.
			First general release of NFS and NIS

2.3	1986-03-21	From SunOS 2.3 Upgrade tape
			(Photocopy of Proof tape from SQA)

3.0	1986-02-17	From "Writing Device Drivers for the Sun Workstation"
			Supports new Sun 3 68020 architecture.

4.0	1988-05-09	From "SunOS 4.0 Change Notes"
			"Key improvements incorporated by SunOS 4.0 include:
			* New system architecture that promotes system
			  resource sharing and portability across
			  different hardware platforms.
			* Share library facility that reduces program size
			  and swap space requirements.
			* Resizable swap area for diskless clients
			* Secure networking through the use of RPC
			  (Remote Procedure Call).
			* NFS (Network File System) replaces ND (Network Disk)
			  for diskless client systems.  The Effect of this is
			  to make system administration easier and more
			  flexible.
			* All of the $.3 BSD network changes are incorporated
			  including TCP (Transmission Control Protocol) and
			  IP (Internet Protocol) performance improvements
			  and subnetting.
			* Automount facility that automatically mounts
			  accessible remote filesystems as needed."
			Supports new Sun 4 SPARC architecture.
			

4.0.3	1989-04-24	From "Documentation Erata and Changes Pages
			For SunOS Release 4.0.3"

4.0.3c	1989-06-06	From "SPARCstation-1 SunOS 4.0.3 Sun-4c Release Notes"

4.1	1990-03-27	From SunOS 4.1 "Installing The SunOS"


Hope this helps to fill out the timeline.

RLH

  > Generate sendmail.cf files using the web. Check out our web based  <
  > sendmail.cf file generator: http://www.harker.com/gen.sendmail.cf  <

  > For info about our "Managing Internet Mail, Setting Up and Trouble <
  > Shooting sendmail and DNS" and a schedule of dates and locations,  <
  > please send email to info at harker.com, or visit www.harker.com      <

Robert Harker						Harker Systems
Sendmail and TCP/IP Network Training			1180 Hester Ave
Sendmail, Network, and Sysadmin Consulting		San Jose, CA 95126
harker at harker.com					408-295-6239


