X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18555 invoked from network); 11 Jul 2020 01:33:40 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Jul 2020 01:33:40 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2CD0D94ED7; Sat, 11 Jul 2020 11:33:35 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 60E2594EBB;
	Sat, 11 Jul 2020 11:32:21 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1AF6F94EB8; Sat, 11 Jul 2020 11:32:17 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id B1F8B94585
 for <tuhs@tuhs.org>; Sat, 11 Jul 2020 11:32:16 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 090C035E08B; Fri, 10 Jul 2020 18:32:16 -0700 (PDT)
Date: Fri, 10 Jul 2020 18:32:15 -0700
From: Larry McVoy <lm@mcvoy.com>
To: "John P. Linderman" <jpl.jpl@gmail.com>
Message-ID: <20200711013215.GM29318@mcvoy.com>
References: <CAC0cEp9t7U2TP1st9RVNkOktL=z6tE8WetLTRd-SrA2UTJN81g@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAC0cEp9t7U2TP1st9RVNkOktL=z6tE8WetLTRd-SrA2UTJN81g@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] AT&T Research
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Well that sucks but Bell Labs has not been Bell Labs for a long time.
I think most of us here know what Bell Labs contributed to the world,
you youngsters who don't know, look it up, it is one of the greatest
research/business stories in history.

On Fri, Jul 10, 2020 at 09:08:51PM -0400, John P. Linderman wrote:
> I'm hearing that 50% of what's left of AT&T research got the axe today.
> I'm hoping to hear from friends about details.
> God's gift to google, as we have said in the past.

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
