From: michael@kjorling.se (Michael =?utf-8?B?S2rDtnJsaW5n?=)
Date: Sat, 13 May 2017 12:42:47 +0000
Subject: [TUHS] C declarations.
In-Reply-To: <0CF82AC1-E835-4C06-813F-D9EFD2C12290@tfeb.org>
References: <015401d2caa0$79762650$6c6272f0$@ronnatalie.com>
 <68E8DC0A-D1B8-4FF0-AD26-ACDC57E308AF@pobox.com>
 <20170511223232.GM4341@mcvoy.com>
 <015b01d2caa7$c658c020$530a4060$@ronnatalie.com>
 <20170513012415.GZ4341@mcvoy.com>
 <025701d2cb92$ec8182a0$c58487e0$@ronnatalie.com>
 <20170513122050.GF9980@yeono.kjorling.se>
 <0CF82AC1-E835-4C06-813F-D9EFD2C12290@tfeb.org>
Message-ID: <20170513124247.GG9980@yeono.kjorling.se>

On 13 May 2017 13:35 +0100, from tfb at tfeb.org (Tim Bradshaw):
> Are there languages that copy arrays in function calls defaultly?
> Perhaps Fortran has some convention that allows that but I doubt it
> gets used very much, because it would be insane in most cases:
> COMPUTE_MEAN_TEMPERATURE(ATMOS) is really *not* going to work very
> well if it involves copying the ATMOS array.

I'm not completely sure about arrays, but at least Java has pass by
reference in some cases where you might expect pass by value. IIRC
function return values is a prime example.

-- 
Michael Kjörling • https://michael.kjorling.se • michael at kjorling.se
                 “People who think they know everything really annoy
                 those of us who know we don’t.” (Bjarne Stroustrup)

