X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 21136 invoked from network); 24 Jan 2021 21:01:52 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Jan 2021 21:01:52 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 84C589C7C6; Mon, 25 Jan 2021 07:01:51 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2E0019C73D;
	Mon, 25 Jan 2021 07:01:36 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; secure) header.d=mxes.net header.i=@mxes.net header.b="UdTZoYQx";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 010849C73D; Mon, 25 Jan 2021 07:01:34 +1000 (AEST)
Received: from smtp-out-3.mxes.net (smtp-out-3.mxes.net [198.205.123.68])
 by minnie.tuhs.org (Postfix) with ESMTPS id 66BB09C5FD
 for <tuhs@minnie.tuhs.org>; Mon, 25 Jan 2021 07:01:34 +1000 (AEST)
Received: from Customer-MUA (mua.mxes.net [10.0.0.1])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by smtp.mxes.net (Postfix) with ESMTPSA id 76CA9759BC
 for <tuhs@minnie.tuhs.org>; Sun, 24 Jan 2021 16:01:32 -0500 (EST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mxes.net; s=mta;
 t=1611522092; bh=Ox6BcuKqS20lfRMWMCYF7tygjTIXWz64qfcq0c2hI4M=;
 h=From:To:Subject:Date:In-Reply-To:References:Reply-To:From;
 b=UdTZoYQxn06LeRCLbZdPSf8zuJBebNyW75n0svzSZ4LjvS03QNPU8MRMdnv200Me3
 3iNv2xF+SMkuoFQdBEkiSg+JPheBsBPgK3zYrtzJ/6yHEcodUrycov9f33jckIRGYc
 flEoIYbNRlJK3wusLeVKb0e7U/irBy3FBrX/lTB4=
From: "Ronald Natalie" <ron@ronnatalie.com>
To: "TUHS main list" <tuhs@minnie.tuhs.org>
Date: Sun, 24 Jan 2021 21:01:30 +0000
Message-Id: <em841a1dde-01ed-47ed-ad21-4dd211f81d6a@alien>
In-Reply-To: <20210124205451.GH21030@mcvoy.com>
References: <CAP6exYJi7nhy-DJQv1c=JiiTV=FrQZdzhqMRSm-zz3PrF1fgOA@mail.gmail.com>
 <CAC20D2M7708R-pxaaGZ8F4e+tjSB2TaHEVt=-m=DDa5RCkPfMA@mail.gmail.com>
 <20210124183653.GD21030@mcvoy.com>
 <em6c238722-2515-4ad4-839e-0010ff1f9f9a@alien>
 <20210124205451.GH21030@mcvoy.com>
User-Agent: eM_Client/8.1.979.0
Mime-Version: 1.0
Content-Type: text/plain; format=flowed; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Sent-To: <dHVoc0BtaW5uaWUudHVocy5vcmc=>
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Ronald Natalie <ron@ronnatalie.com>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Writing simple renderings isn't too bad.  Trying to implement program=20
logic in it is horrid.   Believe me, I spent years dealing with a system=20
that was sort of a NeWS spin-off.    Shoot me before I ever have to use=20
a language without local variables again.


------ Original Message ------
From: "Larry McVoy" <lm@mcvoy.com>
To: "Ronald Natalie" <ron@ronnatalie.com>
Cc: "Larry McVoy" <lm@mcvoy.com>; "Clem Cole" <clemc@ccc.com>; "TUHS=20
main list" <tuhs@minnie.tuhs.org>
Sent: 1/24/2021 3:54:51 PM
Subject: Re: Re[2]: [TUHS] tangential unix question: whatever happened=20
to NeWS?

>On Sun, Jan 24, 2021 at 08:39:13PM +0000, Ronald Natalie wrote:
>>  to do Java which got around the simple fact that as far as a programmin=
g
>>  language for human programmers, PostScript is absolutely abysmal.
>
>Abysmal?  Perhaps a bit harsh.  The Sun logo was hand written
>postscript and I did the first SPARC Cluster and made a logo that was
>4 interconnected Sun logos in the same shape, I can probably dig it up.
>
>I think it was more weird, reminded me of Forth (also weird).  But you
>could make stuff work in it.

