From: toby@telegraphics.com.au (Toby Thain)
Date: Fri, 10 Nov 2017 18:52:24 -0500
Subject: [TUHS] 80 columns ...
In-Reply-To: <201711102305.vAAN5Xh4016814@darkstar.fourwinds.com>
References: <CAP6exYK_XOF16T-=h1ebmn3UsoXX5cHBkkiUvsGxJKxuHHa=fw@mail.gmail.com>
 <7wpo8rud7y.fsf@junk.nocrew.org>
 <60C45CFF-0B5C-4DAB-8936-BA27ECFFA487@gmail.com>
 <025501d3598f$008f19d0$01ad4d70$@ronnatalie.com>
 <CAJfiPzz5ujn0Me-brHXrzMTumOxrDas6hE43bTQPuvJaEneY1g@mail.gmail.com>
 <201711101905.vAAJ5SpV031420@darkstar.fourwinds.com>
 <47fee362-0fde-69ff-7794-a88cf3069030@telegraphics.com.au>
 <201711102043.vAAKhaYB020128@darkstar.fourwinds.com>
 <20171110205806.GB29606@mcvoy.com>
 <201711102102.vAAL2tM6024205@darkstar.fourwinds.com>
 <20171110210921.GD29606@mcvoy.com>
 <201711102112.vAALCeDG026186@darkstar.fourwinds.com>
 <C897CF91-901E-4075-B70E-36F850B20762@jctaylor.com>
 <alpine.BSF.2.21.1711110949400.4766@aneurin.horsfall.org>
 <201711102305.vAAN5Xh4016814@darkstar.fourwinds.com>
Message-ID: <4fe50c26-7865-9ff6-eead-40e22e455afa@telegraphics.com.au>

On 2017-11-10 6:05 PM, Jon Steinhart wrote:
> Dave Horsfall writes:
>>
>> And yes, I'm a crusty dinosaur who won't adapt to the modern times; my 
>> windows are 80x24, with the occasional 80x40, but occasionally using wide 
>> screens for side-by-side diffs ("sdiff" is a wonderful tool), etc.  I also 
>> have poor eyesight, so I can't use small fonts.
> 
> At last, some honesty :-)  Beats hand-wavy rationalizations for doing it the
> way that one likes.

I actually think people _should_ do what they are most comfortable
doing; individuals certainly vary and their preferences even moreso.

Adjusted of course for _team_ work. The more people who have to deal
with the product, the more reason to respect the well studied functional
typographic and cognitive norms.

--T

> 
> Having only a 32" monitor on my desk I can actually make the fonts smaller
> than I can read with my old eyes even though they're still crisp.  Been
> considering getting a cheap 65" UHD TV as a monitor that I can hang on my
> wall.  Would eliminate the problems with farsightedess.  Would also free
> up a bunch of desk space.



> 
> Jon
> 


