From: meillo@marmaro.de (markus schnalke)
Date: Wed, 17 Feb 2016 14:55:55 +0100
Subject: [TUHS] For all you troff hackers...
In-Reply-To: <0A055D2F-3D2E-4B4C-BFFB-A27A49D64707@ronnatalie.com>
References: <0A055D2F-3D2E-4B4C-BFFB-A27A49D64707@ronnatalie.com>
Message-ID: <1aW2aB-0cH-00@marmaro.de>

Hoi,

thanks for pointing to that! I would have missed it but now I had a
good laugh. :-)

> part 1     image/tiff                 68K

Just for the record, it's that one: https://xkcd.com/1638/


Grepped* my troff sources and found no more than four backslashes
in a row, but at least I got 16 in one line:

	.ds _O '\f(SCChapter \\\\n(H1\ \ \\\\*(_C\fP''\\\\n(PN'  \" right

Seems I haven't gone deep enough into troff to need more than
four backslashes to manage my way back up into daylight. :-)


The Heirloom doctools' mm macros impress a lot more. They have
16 subsequent (!) backslashes:

$ fgrep  '\\\\\\\\\\\\\\\\' /usr/local/lib/doctools/tmac/*   
/usr/local/lib/doctools/tmac/mmn:\!\\!.if \\$2=\\\\\\\\\\\\\\\\$1 .)T 1 1 "\\*(}0" "\\$4" \\\\\\\\nP \\*(}3
/usr/local/lib/doctools/tmac/mmt:\!\\!.if \\$2=\\\\\\\\\\\\\\\\$1 .)T 1 1 "\\*(}0" "\\$4" \\\\\\\\nP \\*(}3


You see, this XKCD cartoon is definitely about troff!


meillo


*) Nice thread about grep, btw.

