X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 24806 invoked from network); 16 Feb 2021 19:31:49 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Feb 2021 19:31:49 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C73469CA7B; Wed, 17 Feb 2021 05:31:46 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0FD8F9C853;
	Wed, 17 Feb 2021 05:30:27 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 933DD9C853; Wed, 17 Feb 2021 05:30:25 +1000 (AEST)
Received: from cuzuco.com (v.cuzuco.com [166.84.7.17])
 by minnie.tuhs.org (Postfix) with ESMTP id F28DB9C83A
 for <tuhs@minnie.tuhs.org>; Wed, 17 Feb 2021 05:30:21 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
 by cuzuco.com (8.14.9/8.13.3) with SMTP id 11GJToaA000273;
 Tue, 16 Feb 2021 14:30:01 -0500 (EST)
Date: Tue, 16 Feb 2021 14:29:50 -0500 (EST)
Message-Id: <202102161930.11GJToaA000273@cuzuco.com>
From: Brian Walden <tuhs@cuzuco.com>
To: <tuhs@minnie.tuhs.org>
Subject: Re: [TUHS] banner (was troff was not so widely usable)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

BTW that is the same Sam Harbison that co-authored "C: A Reference Manual" -
https://www.amazon.com/Reference-Manual-Samuel-P-Harbison/dp/013089592X

His memorial page is here -
https://paw.princeton.edu/memorial/samuel-p-harbison-74

Those in the Pittsburgh area will recognize that family name.

His father (also Samuel P. Harbison) obituary is here -
https://www.nytimes.com/1976/07/20/archives/samuel-harbison-dies-in-pittsburgh.html

Some information on his grandfather (and yes, also Samuel P. Harbison) is here -
https://sites.google.com/site/1009davisavenue/history
who ran this - https://en.wikipedia.org/wiki/Harbison-Walker_Refractories_Company

Tom Lyon <pugs at ieee.org>) wrote:
> I believe many of these images, especially Spock, came from Sam Harbison
> (RIP) at Princeton.
> They were EBCDIC art, not ASCII!  Made on the IBM/360 with the 1403 printer.
> See http://q7.neurotica.com/Oldtech/ASCII/
