From: aw@aw.gs (A. Wik)
Date: Tue, 2 May 2006 17:09:21 +0000 (GMT)
Subject: [TUHS] gcc-3.4.6 and old unix
In-Reply-To: <20060424180143.41943.qmail@web26107.mail.ukl.yahoo.com>
References: <20060424180143.41943.qmail@web26107.mail.ukl.yahoo.com>
Message-ID: <20060502170530.S78098@dynamite.narpes.com>

On Mon, 24 Apr 2006, Jose R Valverde wrote:

> Gasp! I think you have a number of things wrong that
> need correction.
> 
> First, now what LINUX stands for? Linux Is Not UniX.
> Yep, that's it!

I'm not sure whether you're kidding about that,
but Linux is not an acronym - it's a pun on Unix
and on Linus (the first name of the author).

-aw


