X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 21353 invoked from network); 7 Apr 2022 21:13:28 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Apr 2022 21:13:28 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D57FE9D6F6; Fri,  8 Apr 2022 07:13:24 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B9F6D9D6B4;
	Fri,  8 Apr 2022 07:11:22 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=dartmouth.edu header.i=@dartmouth.edu header.b="svQIF9sI";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3512D9D6B4; Fri,  8 Apr 2022 07:11:20 +1000 (AEST)
Received: from mail-wr1-f52.google.com (mail-wr1-f52.google.com
 [209.85.221.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id C4A939D6B1
 for <tuhs@minnie.tuhs.org>; Fri,  8 Apr 2022 07:11:18 +1000 (AEST)
Received: by mail-wr1-f52.google.com with SMTP id u3so9769434wrg.3
 for <tuhs@minnie.tuhs.org>; Thu, 07 Apr 2022 14:11:18 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=dartmouth.edu; s=google1;
 h=mime-version:from:date:message-id:subject:to;
 bh=3/6ajTComgigfEe45jX91znL0gSEJ2OOVxVLP+9+N7M=;
 b=svQIF9sIPAaFYR5IHA+wGSy42bpIYZhtRfY706/I709332di0JrOM2nWI+weY7q0bI
 zduN0A8QRQTAPTGbxGfXWYO6CCDLXSTit+h3UU0jfv99R/rz1RRTPcmqKXhXDji0dshm
 uhSR3T6Tp/Db5VkRhi2FIKT6cdaCikyRkS7AY8SKWqxbX+RDWiYAjyy682bqV/Pg7jJj
 YTGqof151GWTtN6XcVhO8OkKnIpq5GrOs07oVUFaLsNjuDIFbwf5N+ordc1Btfr8Cs5e
 hUjfBfkV5hw43Dts8tdT0qMvT+a2HYSJ6EXxpAdfJ9Nf1xanACNcoW3w3mHqI64GXYZL
 GwRQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=3/6ajTComgigfEe45jX91znL0gSEJ2OOVxVLP+9+N7M=;
 b=5666pcu+OIDVzIWrbEnEuBuHd8bJO9nasokXkCp8Bavx2fw0JjTFNCUzBftViAnIXg
 hQjf6nve6P7bw1IqQM+ydywuCgx2VPCPSV9ZNYcBKT9TnTzMh6dhcArnb8cGyQLQ8LTx
 9ZrHvHaJ9yADSV5s0zFIRzvqK475MwPPBydvw15vezxcgVXWRZqMr+o065qU1g14dJUs
 daIVqv0P20xSI/ksn2L8a7hEsO145Ljzd4+MYXZRAYPyh/Ap7v9j0YaiMidDd9g1rNFL
 KpgUngScFKVk/drDaCvjnbkdYPBE+8QALPNR6G/BwfLjZbM53koWJt2wOW2QyjGTHY9g
 alsA==
X-Gm-Message-State: AOAM533lygCXmYY3hI2wgcYuXob7A0s9Mm1a3OGiTsaM3zNUADahPlFr
 ys/al6aqzTVcCFPyKS8Pdle0jMv3O69+j6QBFVlS4T6Tcvw=
X-Google-Smtp-Source: ABdhPJxiU6yZPCJmXXR+OsjRt5rjyrfcfgLxchTd7PVC6t8wfN4fbOD19+7Iw/0G9mCLfjx+dc8qakUN3c4w+Siv/bM=
X-Received: by 2002:a7b:ce83:0:b0:37b:f1f1:3a0c with SMTP id
 q3-20020a7bce83000000b0037bf1f13a0cmr13954422wmj.10.1649365876971; Thu, 07
 Apr 2022 14:11:16 -0700 (PDT)
MIME-Version: 1.0
From: Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
Date: Thu, 7 Apr 2022 17:11:00 -0400
Message-ID: <CAKH6PiXBEZPyjUk=DD8moA8ZnA2kpfk=Z7+6WwckSQb5HPUX3Q@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] Why does shell write to stderr?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

How would you wish to interact with
        /bin/bash >file

Doug
