From: random832@fastmail.com (Random832)
Date: Sat, 30 Jan 2016 23:20:41 -0500
Subject: [TUHS] Short history of 'grep'
In-Reply-To: <alpine.LRH.2.20.1601301802360.8927@waffle.shalott.net>
References: <20160130030012.GB9762@minnie.tuhs.org>
 <56AD0AB7.40701@mhorton.net>
 <alpine.BSF.2.11.1601310639150.14724@aneurin.horsfall.org>
 <56AD1B28.4010908@mhorton.net>
 <alpine.BSF.2.11.1601310740170.14724@aneurin.horsfall.org>
 <CAOkr1zUprhZws1WoD+4fuepMZkzNLO9HjNfLp1fGrDnjx4JKtA@mail.gmail.com>
 <alpine.BSF.2.11.1601311227470.14724@aneurin.horsfall.org>
 <alpine.LRH.2.20.1601301802360.8927@waffle.shalott.net>
Message-ID: <1454214041.3189150.507369794.72DF9332@webmail.messagingengine.com>

On Sat, Jan 30, 2016, at 21:06, jason-tuhs at shalott.net wrote:
> 
> > I'm still trying to get my around about how a program such as "egrep" 
> > which handles complex patterns can be faster than one that doesn't... 
> > It seems to defeat all logic :-)
> >
> > Is there a simple explanation, involving small words?  I've never really 
> > looked at the theory.
> 
> My assumption when I read it was that it was a typo/braino, that the 
> intent was "fgrep" rather than "egrep".

Wouldn't you have to know exactly what your keys look like?

