From: dot@dotat.at (Tony Finch)
Date: Mon, 21 Mar 2016 11:07:41 +0000
Subject: [TUHS] Early non-Unix filesystems?
In-Reply-To: <1458323139.767071.553262498.2A8E1982@webmail.messagingengine.com>
References: <20160318004832.GA18245@minnie.tuhs.org>
 <alpine.BSF.2.11.1603181854360.15730@aneurin.horsfall.org>
 <20160318084234.GB64087@server.rulingia.com>
 <CAC20D2M_TUXCq+vESvKYriBpvpLcMyEezPER+U-uhRZun5nCzA@mail.gmail.com>
 <24e7ae828a0086db2f79ea66165b80bf.squirrel@webmail.yaccman.com>
 <1458323139.767071.553262498.2A8E1982@webmail.messagingengine.com>
Message-ID: <alpine.LSU.2.00.1603211103530.19314@hermes-2.csi.cam.ac.uk>

Random832 <random832 at fastmail.com> wrote:
>
> You also can't seek to a given line number in a file.

I was slightly startled by the coolness of the idea when I found out that
nvi uses Berkeley DB as its storage layer; its recno access method
makes a text file look like a random-access array of strings.

Tony.
-- 
f.anthony.n.finch  <dot at dotat.at>  http://dotat.at/  -  I xn--zr8h punycode
Dover: Variable 3 or 4. Slight. Fair. Moderate or good.

