X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-2.0 required=5.0 tests=MAILING_LIST_MULTI,
	NICE_REPLY_A autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19532 invoked from network); 6 Dec 2021 04:44:32 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Dec 2021 04:44:32 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6B0BC9CF55; Mon,  6 Dec 2021 14:44:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E93539CD84;
	Mon,  6 Dec 2021 14:42:11 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 333139CD84; Mon,  6 Dec 2021 14:42:09 +1000 (AEST)
Received: from smtp82.iad3a.emailsrvr.com (smtp82.iad3a.emailsrvr.com
 [173.203.187.82])
 by minnie.tuhs.org (Postfix) with ESMTPS id 19F3A9CD6D
 for <tuhs@minnie.tuhs.org>; Mon,  6 Dec 2021 14:42:08 +1000 (AEST)
X-Auth-ID: halbert@halwitz.org
Received: by smtp19.relay.iad3a.emailsrvr.com (Authenticated sender:
 halbert-AT-halwitz.org) with ESMTPSA id 3EEC551
 for <tuhs@minnie.tuhs.org>; Sun,  5 Dec 2021 23:42:07 -0500 (EST)
To: tuhs@minnie.tuhs.org
References: <CAKH6PiWtxq7vwh_WdVtZx9-qqN5aNr+t14eTAJx9-eLWjYF0BQ@mail.gmail.com>
 <CAP2nic1Vu4Wq-Ptqcat7CthdAYRmWXzidARSk_mNbjXQMvxLQQ@mail.gmail.com>
From: Dan Halbert <halbert@halwitz.org>
Message-ID: <261e2007-a199-b436-f881-8a5f821f86ba@halwitz.org>
Date: Sun, 5 Dec 2021 23:42:07 -0500
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101
 Thunderbird/78.14.0
MIME-Version: 1.0
In-Reply-To: <CAP2nic1Vu4Wq-Ptqcat7CthdAYRmWXzidARSk_mNbjXQMvxLQQ@mail.gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US
X-Classification-ID: 409c04a0-c023-4ada-ad70-c40ceb9782d8-1-1
Subject: Re: [TUHS] Book Recommendation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 12/5/21 11:25 PM, Adam Thornton wrote:
> I wonder how many of you don't know about Don Lancaster.
>
> Pioneer in home computing back when that meant something, inventor of 
> a very low cost 1970s video terminal (the TV Typewriter), tremendously 
> skilled hacker, brilliant guy.
>

In 1970, in eighth grade, I learned digital logic from his "RTL 
Cookbook" and the SWTPC Digital Logic Microlab, from Popular 
Electronics: https://www.tinaja.com/glib/microlab.pdf, both of which I 
still have.
