From: milov@cs.uwlax.edu (Milo Velimirovic)
Date: Sat, 1 Aug 2015 06:28:08 -0500
Subject: [TUHS] Make love
In-Reply-To: <F6E7FC1B-69EB-4317-8167-41D5C29BF167@cs.uwlax.edu>
References: <1438363410.28192.for-standards-violators@oclsc.org>
 <B35FEBE0-B939-4CDE-8C9F-FFE938DF6867@bsdimp.com>
 <alpine.BSF.2.11.1508011241450.881@aneurin.horsfall.org>
 <alpine.DEB.2.02.1508010535500.2138@ks3374488.kimsufi.com>
 <F6E7FC1B-69EB-4317-8167-41D5C29BF167@cs.uwlax.edu>
Message-ID: <935D3E59-B194-44D1-9E1F-8D1696F850E3@cs.uwlax.edu>

Horrid me, replying to my own post
> On Aug 1, 2015, at 6:19 AM, Milo Velimirovic <milov at cs.uwlax.edu> wrote:
> 
>>> 
>>> 
>> 
>> EIEIO (computer bought the farm)? </gnu>
> 
> Obscure side note: PowerPC includes an EIEIO instruction, Ensure In-Order Execution of I/O. [1] 

I must be getting old, thinking thinking of Ensure; s/sure/force/
> 
>  - Milo
> 
> [1] https://www-01.ibm.com/support/knowledgecenter/ssw_aix_61/com.ibm.aix.alangref/idalangref_eieio_instrs.htm <https://www-01.ibm.com/support/knowledgecenter/ssw_aix_61/com.ibm.aix.alangref/idalangref_eieio_instrs.htm>
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20150801/8cb626b6/attachment.html>

