X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5958 invoked from network); 30 Jul 2020 17:21:44 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Jul 2020 17:21:44 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4DB319CAC5; Fri, 31 Jul 2020 03:21:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id F22B79CAAA;
	Fri, 31 Jul 2020 03:20:35 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A685A9CA02; Fri, 31 Jul 2020 03:20:31 +1000 (AEST)
Received: from mercury.lcs.mit.edu (mercury.lcs.mit.edu [18.26.0.122])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2BB4C9C9E7
 for <tuhs@minnie.tuhs.org>; Fri, 31 Jul 2020 03:20:31 +1000 (AEST)
Received: by mercury.lcs.mit.edu (Postfix, from userid 11178)
 id 1918D18C0E5; Thu, 30 Jul 2020 13:20:30 -0400 (EDT)
To: tuhs@minnie.tuhs.org
Message-Id: <20200730172030.1918D18C0E5@mercury.lcs.mit.edu>
Date: Thu, 30 Jul 2020 13:20:30 -0400 (EDT)
From: jnc@mercury.lcs.mit.edu (Noel Chiappa)
Subject: Re: [TUHS] Will pdp 11/04 run unix?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: jnc@mercury.lcs.mit.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

    > From: Clem Cole

    > And if you could find a KS-11 MMU that Ken and Dennis had for the 11/20
    > ... we can't even find documentation about it (Ken's surviving code is
    > the best doc we have).

Where is that code? The Version 1 at TUHS appears to pre-date it.

It would be great to have a look at it, we might be able to partially document
the KS11 using it. (Ken had only vague memories of the KS11.)


    > From: Ronald Natalie

    > There's always MiniUnix.

Ah; I didn't realize that was something different from LSX (the LSI-11
system).

	Noel
