X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7706 invoked from network); 21 Jun 2020 13:09:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 Jun 2020 13:09:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8D73D93D41; Sun, 21 Jun 2020 23:08:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7A94493D38;
	Sun, 21 Jun 2020 23:08:16 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1770D93D38; Sun, 21 Jun 2020 23:08:13 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6E07193D32
 for <tuhs@tuhs.org>; Sun, 21 Jun 2020 23:08:12 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 05LD88Do003739
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Sun, 21 Jun 2020 07:08:09 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 05LD88jU003738;
 Sun, 21 Jun 2020 07:08:08 -0600
From: arnold@skeeve.com
Message-Id: <202006211308.05LD88jU003738@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Sun, 21 Jun 2020 07:08:08 -0600
To: jaapna@xs4all.nl, arnold@skeeve.com
References: <E1jmsdm-0001SD-5B@tanda>
 <A9E94755-A915-4930-9F26-BB71C36CA125@xs4all.nl>
In-Reply-To: <A9E94755-A915-4930-9F26-BB71C36CA125@xs4all.nl>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Jon Bentley's DFORMAT preprocessor now available
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> > On Jun 21, 2020, at 7:35, Arnold Robbins <arnold@skeeve.com> wrote:
> > 
> > Hello All.
> > 
> > I have reconstituted Jon Bentley's DFORMAT preprocessor (troff and awk
> > source) and made it available on GitHub.  See
> > https://github.com/arnoldrobbins/dformat.

Jaap Akkerhuis <jaapna@xs4all.nl> wrote:

> Hom much does it differ from the one in "Plan 9 from User Space", https://github.com/9fans/plan9port <https://github.com/9fans/plan9port>.
> BTW, there it is called "bwk's dformat"[1].
>
> 	jaap
>
> [1] https://github.com/9fans/plan9port/tree/master/src/cmd/dformat <https://github.com/9fans/plan9port/tree/master/src/cmd/dformat>

It's misattributed. It's Bentley's code.  But nice of them to include it.

I opened a github issue.

Arnold
