From: wes.parish@paradise.net.nz (Wesley Parish)
Date: Sat, 11 Aug 2012 19:51:23 +1200
Subject: [TUHS] Caldera ancient UNIX license question
In-Reply-To: <5782C16A7C920E469B74E11B5608B8E7221C112E@Kriegler.ntdom.cupdx>
References: <CAPUPbvR4iaAdZnPgY8HEaqX-HSks-PAOScbY6HefCN-FJNspzw@mail.gmail.com>
	<55920.20.132.68.148.1344631668.squirrel@webmail.tuffmail.net>
	<5782C16A7C920E469B74E11B5608B8E7221C112E@Kriegler.ntdom.cupdx>
Message-ID: <2BB6CF27-48A2-4D8D-B44B-3CDBD8BA2C48@paradise.net.nz>

Perhaps they'd listen to a petition? It worked before.

On 11/08/2012, at 9:42 AM, Benjamin Huntsman wrote:

> Now if we could just get Novell to extend the license to cover the  
> rest of the Research UNIXes, like 8th, 9th, and 10th Editions,  
> before the bits rot out of existence...
> I made some inquiries a while back, and basically got the  
> impression that they didn't care, and hence didn't care enough to  
> expend legal effort to extend the license.
>
> Might still worth be asking around about though...
>
>
> ________________________________________
> From: tuhs-bounces at minnie.tuhs.org [tuhs-bounces at minnie.tuhs.org]  
> on behalf of ron at ronnatalie.com [ron at ronnatalie.com]
> Sent: Friday, August 10, 2012 1:47 PM
> To: tuhs at minnie.tuhs.org
> Subject: Re: [TUHS] Caldera ancient UNIX license question
>
> I can't tell you the status of the agreements, but Novell has  
> pretty much stated after they are NOT interested in suing anybody  
> about Linux and that there is "no UNIX in Linux."
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs



