From: charles.unix.pro@gmail.com (Charles Anthony)
Date: Thu, 24 Mar 2016 20:57:42 -0700
Subject: [TUHS] Teletype simulator?
In-Reply-To: <56F4AE0B.6090506@mhorton.net>
References: <20160323192820.GA28296@minnie.tuhs.org>
 <20160324090131.GA25992@minnie.tuhs.org>
 <20160324102103.GA3318@vagabond.ma.maison>
 <36786BF5-2A99-4A8C-BE0E-2FB96B291A49@ccc.com>
 <CAC20D2MC-pa+0NcBycK+ynQNf24xSnfSP7EABkFg2st_5OS8ZQ@mail.gmail.com>
 <56F4AE0B.6090506@mhorton.net>
Message-ID: <CANV78LQEwNN6-44Y4qpqOGrGkwdh0WM-=M3EyCG8zzG-4_Vedw@mail.gmail.com>

On Thu, Mar 24, 2016 at 8:18 PM, Mary Ann Horton <mah at mhorton.net> wrote:
> Is there an emulator for the 132 column line printer anywhere?
> I'd like to take a file (complete with FORTRAN carriage control) and turn
it
> into an image (PNG or whatever), supporting overstrikes.
>

Maybe start with
http://urbanjost.altervista.org/LIBRARY/libCLI/EXE/ASA/html/asa2pdf_doc.html

-- Charles
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160324/9630652c/attachment.html>

