From: dave@horsfall.org (Dave Horsfall)
Date: Sun, 13 Sep 2015 21:25:27 +1000 (EST)
Subject: [TUHS] PDP-11/23+ just restored :)
In-Reply-To: <55F55083.2050402@dunnington.plus.com>
References: <20150913093950.GA20038@freaknet.org>
 <alpine.BSF.2.11.1509132014200.72879@aneurin.horsfall.org>
 <55F55083.2050402@dunnington.plus.com>
Message-ID: <alpine.BSF.2.11.1509132121140.72879@aneurin.horsfall.org>

On Sun, 13 Sep 2015, Pete Turnbull wrote:

> > 11/23?  Should be able to run V6, but not V7 (no sep/id space).  Does 
> > it have the FPU?  Those variants were damned rare (here in Oz, at 
> > least).
> 
> No, you don't need split I&D for 7th Edition, which runs just fine on 
> mine. As demonstrated at the DEC Legacy Event in Windermere a few months 
> ago.

Ah; I only saw the 18-bit version, not the 22-bit version...

Thanks.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."
 I'll support shark-culling when they have been observed walking on dry land.


