From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Mon, 2 Oct 2017 21:25:21 -0600
Subject: Mangled and non-mangled TUHS mail lists
In-Reply-To: <alpine.BSF.2.02.1710022218400.43253@frieza.hoshinet.org>
References: <20171001032536.GB31930@minnie.tuhs.org>
 <alpine.BSF.2.21.1710021157530.73049@aneurin.horsfall.org>
 <alpine.LRH.2.21.1710020117180.6255@waffle.shalott.net>
 <alpine.BSF.2.02.1710020837230.94910@frieza.hoshinet.org>
 <EE7FBA19-0C8A-4138-9E63-C3271BFCB2A8@gmail.com>
 <alpine.BSF.2.21.1710031147250.73049@aneurin.horsfall.org>
 <alpine.BSF.2.02.1710022218400.43253@frieza.hoshinet.org>
Message-ID: <209ed252-49ff-aff4-dd0a-614397907418@tnetconsulting.net>

On 10/02/2017 08:19 PM, Steve Nickolas wrote:
> For me at least, in such cases, I have never gotten duplicates.

Steve:

Do you receive the email from the list?  Or the person that hit 
Reply-to-All?

Mailman has a feature to not send you a copy from the list if you were a 
direct recipient (To or Cc.)

Dave:

You might consider a filter that will filter messages (to trash so it's 
recoverable?) to you and to the list.  That way you would rely on the 
list copy.  (But you could fetch the message out of trash if you needed to.)



-- 
Grant. . . .
unix || die

