X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 7643 invoked from network); 28 Jul 2020 10:27:57 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Jul 2020 10:27:57 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BE4029CAAE; Tue, 28 Jul 2020 20:27:53 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 84F559C8E4;
	Tue, 28 Jul 2020 20:26:21 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C0CD49C8E4; Tue, 28 Jul 2020 20:26:17 +1000 (AEST)
X-Greylist: delayed 2601 seconds by postgrey-1.36 at minnie.tuhs.org;
 Tue, 28 Jul 2020 20:26:17 AEST
Received: from alt.a-painless.mh.aa.net.uk (alt.a-painless.mh.aa.net.uk
 [81.187.30.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id 15F789C8E2
 for <tuhs@minnie.tuhs.org>; Tue, 28 Jul 2020 20:26:17 +1000 (AEST)
Received: from 132.198.187.81.in-addr.arpa ([81.187.198.132] helo=quintile.net)
 by a-painless.mh.aa.net.uk with esmtp (Exim 4.92)
 (envelope-from <steve@quintile.net>) id 1k0M8P-0003CT-2P
 for tuhs@minnie.tuhs.org; Tue, 28 Jul 2020 10:42:57 +0100
Received: from [192.168.1.37] ([81.187.198.132]) by quintile.net;
 Tue Jul 28 10:42:54 BST 2020
Content-Type: multipart/alternative;
 boundary=Apple-Mail-E72C1207-259E-4AC2-84CA-31AB5E8B6B42
Content-Transfer-Encoding: 7bit
From: Steve Simon <steve@quintile.net>
Mime-Version: 1.0 (1.0)
Date: Tue, 28 Jul 2020 10:42:53 +0100
Message-Id: <2D95EE85-DD08-42ED-B7F3-243E423F879D@quintile.net>
To: tuhs@minnie.tuhs.org
X-Mailer: iPhone Mail (17F80)
Subject: Re: [TUHS] Troff to ps (Will Senn)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail-E72C1207-259E-4AC2-84CA-31AB5E8B6B42
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: quoted-printable


Hi folks,

I used thack to typeset my dissertation on v7 circa 1988. It converts C/A/T c=
odes to postscript. i have no idea if it will cope with eqn or pic but it wa=
s enough for nicely formatted text as i remember.

this is the patch/bugfix with a link to the original package.
https://www.tuhs.org/Usenet/comp.sources.misc/1989-July/001073.html

-Steve



--Apple-Mail-E72C1207-259E-4AC2-84CA-31AB5E8B6B42
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: 7bit

<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto"><div dir="ltr"><br></div><div dir="ltr">Hi folks,</div><div dir="ltr"><br></div><div dir="ltr">I used thack to typeset my dissertation on v7 circa 1988. It converts C/A/T codes to postscript. i have no idea if it will cope with eqn or pic but it was enough for nicely formatted text as i remember.</div><div dir="ltr"><br></div><div dir="ltr">this is the patch/bugfix with a link to the original package.</div><div dir="ltr"><a href="https://www.tuhs.org/Usenet/comp.sources.misc/1989-July/001073.html">https://www.tuhs.org/Usenet/comp.sources.misc/1989-July/001073.html</a></div><div dir="ltr"><br></div><div dir="ltr">-Steve</div><div dir="ltr"><br></div><div dir="ltr"><br></div></body></html>
--Apple-Mail-E72C1207-259E-4AC2-84CA-31AB5E8B6B42--
