From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Fri, 4 Dec 2015 17:38:19 +1100
Subject: [TUHS] Some notes on running UNIX v6 in 2015,
 using SimH and a healthy dose of documentation
In-Reply-To: <alpine.BSF.2.11.1512041714400.27895@aneurin.horsfall.org>
References: <565F64A6.9080103@gmail.com> <20151203002042.GA7042@www.oztivo.net>
 <565FAADA.3040401@gmail.com>
 <alpine.BSF.2.11.1512031453580.27895@aneurin.horsfall.org>
 <565FC283.20704@gmail.com>
 <20151203060503.GB93851@server.rulingia.com>
 <alpine.BSF.2.11.1512041714400.27895@aneurin.horsfall.org>
Message-ID: <20151204063819.GC58889@eureka.lemis.com>

On Friday,  4 December 2015 at 17:22:09 +1100, Dave Horsfall wrote:
> On Thu, 3 Dec 2015, Peter Jeremy wrote:
>
>>> Thanks for catching this. I have no idea where I got Lyons from.
>>
>> Well, at least one "Lyons" has a proud place in computer history - have
>> a read of https://en.wikipedia.org/wiki/LEO_(computer)
>
> Wow!  Mercury tanks...  I have a fascination for olde computers.

Take a look at CSIRAC in the Melbourne museum, the oldest computer in
the world.  It's worth it, even if they don't have it running.

Greg
--
Sent from my desktop computer.
Finger grog at FreeBSD.org for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft MUA reports
problems, please read http://tinyurl.com/broken-mua
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 181 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151204/066bd8e7/attachment.sig>

