From: cyrille.lefevre-lists@laposte.net (Cyrille Lefevre)
Date: Mon, 11 Apr 2011 11:56:48 +0200
Subject: [TUHS] when did new awk first appear?
In-Reply-To: <201104071907.p37J7XTQ025032@localhost.localdomain>
References: <201104071907.p37J7XTQ025032@localhost.localdomain>
Message-ID: <4DA2D060.9010802@laposte.net>


Le 07/04/2011 21:07, Aharon Robbins a écrit :
>
> Hi. Does anyone remember for sure if "new" awk shipped with System V
> Release 3.1 or 3.2?  I know it wasn't 3.0.

Hi,

http://www.levenez.com/lang/ says 1978 for oawk and 1985 for nawk.

regarding http://www.levenez.com/unix/, 1978 is between v6 and v7,
and 1985 is between SVr2 and SVr3.0.

Regards,

Cyrille Lefevre
-- 
mailto:Cyrille.Lefevre-lists at laposte.net




