X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5808 invoked from network); 14 Oct 2021 17:06:41 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Oct 2021 17:06:41 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5DADB9CB89; Fri, 15 Oct 2021 03:06:37 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9B50E9C166;
	Fri, 15 Oct 2021 03:06:19 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="ZM0HkO9T";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0DE5A9BDA6; Fri, 15 Oct 2021 03:06:17 +1000 (AEST)
Received: from mail-oi1-f172.google.com (mail-oi1-f172.google.com
 [209.85.167.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id 833369BD6E
 for <tuhs@minnie.tuhs.org>; Fri, 15 Oct 2021 03:06:16 +1000 (AEST)
Received: by mail-oi1-f172.google.com with SMTP id o83so9338723oif.4
 for <tuhs@minnie.tuhs.org>; Thu, 14 Oct 2021 10:06:16 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=2n3MxNeigVxt291crSQKdBJxVQe/5fafSIpZeS81BC8=;
 b=ZM0HkO9TM23mcxficN6FPNQmCZHJrqZjsKku4mcWZ3eRGsMoL8P9F80+/HX24lsbTu
 qTfFTh+9rwSA3r0Lh8Oix+Zx4FgIsc6XOFfICH62r8/W0j+7/Mf4U7/dipqaYhvVhSKW
 yNV0kXqdMrIPF+W0yTIIAUjM+UFY4a1lja4kQJk/NJjskiD7w/L0MvB2dFTganqF5ZpB
 0TdlXl36JNcpekAbsRDMG7zz2Pa/xOj3YIhRzMoqvDjOIenqW6YD8rmWCkGai0INOQ61
 AU004qK+8obOfDUSw4Dnz+rSkXl4SPWYOminuyJ7QSQ2YXr9WeKBXaMZ567hLa6KwhEE
 NOLg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=2n3MxNeigVxt291crSQKdBJxVQe/5fafSIpZeS81BC8=;
 b=ABNZF/RIzQ1xnQnEKBD1uSY0d1RzkFEOGnd0BxwU2olt3FLaQ4L8Q44n/cABM/ZPgc
 79/cxsAqqB9bYiLNSiFdjk/s2E5J2qSvflIMLTpTTXERG/4Em4nwq9tWYJIrw2RR4Mye
 WVj9s7Cm7cqtYtLePMqcxzfpL0PQPms9bEJNt/8hL6khZsd+fMUS+KudCJ3szufnqZv6
 GAtDzWjLAgEkSXFXrHVGF+ajggsr9nFhcejIS37b+sMUfpo0tJ8rxPAyiw9YLvTvfUxE
 0iko5MHmV+0QxQ8XgQcgSPF3mMp3KgZi0POOSSNsQzffg1YLvVc3aT0tCTb8EUEL4n4s
 WaWg==
X-Gm-Message-State: AOAM530kxj+3NGysXkyvnlaH7/8U1xuYKVjOkkK7L/5lyjRfW3+YpOfl
 FSC9lChwPNso+4XkylKYhP00H0vQeTkziQ==
X-Google-Smtp-Source: ABdhPJzugdS6gVjLIXARgqVsZ7ysfEnI6bQkgomz6flr3eiGot4XziGNDpgRqYdRueALKGMJFbB5cQ==
X-Received: by 2002:aca:2406:: with SMTP id n6mr4834066oic.28.1634231175607;
 Thu, 14 Oct 2021 10:06:15 -0700 (PDT)
Received: from [10.163.144.78] ([107.115.10.194])
 by smtp.gmail.com with ESMTPSA id d7sm645878otl.19.2021.10.14.10.06.14
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Thu, 14 Oct 2021 10:06:15 -0700 (PDT)
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (1.0)
From: Will Senn <will.senn@gmail.com>
X-Mailer: iPhone Mail (16H62)
In-Reply-To: <CAKH6PiWZCVZaA6v0YYuWA5mYqKV3TY4kDWR+1aSGAFgPnHky_g@mail.gmail.com>
Date: Thu, 14 Oct 2021 12:06:14 -0500
Content-Transfer-Encoding: quoted-printable
Message-Id: <B1AFEB59-B09E-4EBD-AF0A-5D4EB2D85F6D@gmail.com>
References: <202110132053.19DKr7pF030263@ultimate.com>
 <7wy26vpqeq.fsf@junk.nocrew.org>
 <CAKH6PiWZCVZaA6v0YYuWA5mYqKV3TY4kDWR+1aSGAFgPnHky_g@mail.gmail.com>
To: Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
Subject: Re: [TUHS] Recreation of the PDP-7 UNIX TMG compiler compiler
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Original goes back to 1965, the year I was born. Crazy what they were capabl=
e of back then. Way to go Phil.=20

Sent from my iPhone

> On Oct 14, 2021, at 11:53 AM, Douglas McIlroy <douglas.mcilroy@dartmouth.e=
du> wrote:
>=20
> Impressive indeed. And I imagine the feat will impress its brilliant
> grandparent, Bob McClure (cc'd), too.
>=20
> Even though I wrote that TMG way back when, I'd never have dared to
> try resuscitating it. Thank you, Phil.
>=20
> Doug
>=20
>> On Thu, Oct 14, 2021 at 11:56 AM Lars Brinkhoff <lars@nocrew.org> wrote:
>>=20
>> Phil Budne wrote:
>>> In what is perhaps best described as a crazed act, over the past two
>>> months I've worked to recreate a working TMG environment on PDP-7
>>> UNIX, including a B compiler in TMGL, currently available at:
>>=20
>> Very impressive!
