X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23284 invoked from network); 4 Jun 2022 01:03:41 -0000
Received: from minnie.tuhs.org (2600:3c01:e000:146::1)
  by inbox.vuxu.org with ESMTPUTF8; 4 Jun 2022 01:03:41 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 153374220A;
	Sat,  4 Jun 2022 11:03:37 +1000 (AEST)
Received: from mail-ej1-x62b.google.com (mail-ej1-x62b.google.com [IPv6:2a00:1450:4864:20::62b])
	by minnie.tuhs.org (Postfix) with ESMTPS id E3DD842208
	for <tuhs@tuhs.org>; Sat,  4 Jun 2022 11:03:31 +1000 (AEST)
Received: by mail-ej1-x62b.google.com with SMTP id m20so18860611ejj.10
        for <tuhs@tuhs.org>; Fri, 03 Jun 2022 18:03:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=NkQFaW1K2g679VV3HKDfMn0vYpgQZX12FXBqkCFUM0k=;
        b=HOqMU3SI8MPvRyB5Jm0zsYgB6CSbhU59Y6iJTLBsUJ4P9P5b+iUf4+dDMtf2NgtcsZ
         zyrdYhc0PLUuKE9Sjl6AZhCWOELWuffhnL//LD13sIgNHhMDI3URvULcsx8vaoMDpiuw
         zOIDac+vt3Y29xu+3O+IWM8hlyvObKK6hc04XHEEvUs2K4qS1rpbcW74DKDGp4/CE/t2
         00vRwXh8nfYgCSvlboibmq7WEa38n89Xi0qZqoEs+nhBM4yUNWbF+V87UhUcwekS6R58
         ElUDvmboraUl/T36Q96nZbgWRcOU6vuAjHhrxmQ/HvxjfN5BcmLJ/zBHwIVM7ZhQkcNK
         yCjw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to:cc;
        bh=NkQFaW1K2g679VV3HKDfMn0vYpgQZX12FXBqkCFUM0k=;
        b=8R5uDyVzHi6AT64jxkMtFAuvVzBWPHILIUQ8VyXakSKi5aShn1YTVtVWFhRzfOSq1S
         6XCeRd/mKGlic96ZKPJFUvzZoJfsYWHaMyGET0OebNfj/oew+fY+rysM2ffDdKrPHWRQ
         H/zvVkwQSOmZjfVN4le/fMTvy+6iClSj4aMQcabbvBN7chiNlWuRqnO87LiAKfPef6+/
         sC2Vu7uJLwp4/+wCL6YVZq7a6vLKcG6ZH/Z4MB6z4VI0dmtQedDrksPeXdjYo9m9jxOV
         +/p9vBOUelGdEHiDAaeBOOdqv1KovXpYV03uZlGm0tsdY/IJ2D3ZvKruwvUqlZXzRa5e
         47bQ==
X-Gm-Message-State: AOAM531AX3rDn6LwIy8DI9F4C27zpm0S2JzyK+piH6z1gdAoSOZAYH6L
	+aoTvS3E3iSfBlGELpBrctgm6T4faRSP97+Km3rj6WE5
X-Google-Smtp-Source: ABdhPJwJ/NOBX7N46k941tsvSSrGl9y8d27/TM82xY6116ozH096Vhwr2d23jU0MyaTqnv9YtmLVAMOHmHY0J1R0oCA=
X-Received: by 2002:a17:906:a0ce:b0:6d1:cb30:3b3b with SMTP id
 bh14-20020a170906a0ce00b006d1cb303b3bmr10933370ejb.582.1654304610148; Fri, 03
 Jun 2022 18:03:30 -0700 (PDT)
MIME-Version: 1.0
References: <CAC20D2NGMK1NG3J+iR8t2rAzOc2uWCe9ZGRJzkZn6ECgMETJEQ@mail.gmail.com>
 <CAC20D2OK9muQm=gCSeRzarV_HQF6vZ9VNuYRas4uCbMyxYKjJA@mail.gmail.com>
 <CAC20D2MC1q2XEJPwpX9BKRxta63CeYsn9VpV8NrcD1vj=pLDUg@mail.gmail.com>
 <20220603202330.f4spdxyn34uiyy5v@illithid> <CAC20D2MN+7fY5WgjH6eKJf7piaJS7BwofFmdX3+35bMDrfni=w@mail.gmail.com>
 <m2v8thv3yd.fsf@thuvia.hamartun.priv.no> <20220603213215.GO10240@mcvoy.com>
 <m2czfpv394.fsf@thuvia.hamartun.priv.no> <20220603214032.GQ10240@mcvoy.com>
 <m27d5xs88e.fsf@thuvia.hamartun.priv.no> <20220603223014.GS10240@mcvoy.com>
 <CANCZdfq78PZrs66EgeurSJEC9r4Dm6eDdkJkM12wG5a3ZzxXAA@mail.gmail.com>
 <406144DC-1B0F-4C4A-AE3E-B7765F3B352A@pobox.com> <25242.42944.674126.149907@dobie-old.ylee.org>
In-Reply-To: <25242.42944.674126.149907@dobie-old.ylee.org>
From: Adam Thornton <athornton@gmail.com>
Date: Fri, 3 Jun 2022 18:03:18 -0700
Message-ID: <CAP2nic1JyTq8gh76Zyb1mwboBf48we_G7KpKBEp9iy4oSdCV-A@mail.gmail.com>
To: Yeechang Lee <ylee@columbia.edu>
Content-Type: multipart/alternative; boundary="000000000000a3654505e094ce30"
Message-ID-Hash: LALF4WCUJNDPQ2GKOPRHCWHX3OMLEBLN
X-Message-ID-Hash: LALF4WCUJNDPQ2GKOPRHCWHX3OMLEBLN
X-MailFrom: athornton@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: tuhs@tuhs.org
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Fwd: [simh] Announcing the Open SIMH project
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/LALF4WCUJNDPQ2GKOPRHCWHX3OMLEBLN/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--000000000000a3654505e094ce30
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

The reason I started with Linux was exactly the BSD wanted my whole disk
problem.  I mean maybe it didn=E2=80=99t really but that was my impression =
and I
needed DOS/Windows 3.1 for some school stuff.

And then I had a lot to do with Linux on the mainframe and the OpenSolaris
port that would have been awesome if IBM and not Oracle had bought Sun.

--000000000000a3654505e094ce30
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

The reason I started with Linux was exactly the BSD wanted my whole disk pr=
oblem.=C2=A0 I mean maybe it didn=E2=80=99t really but that was my impressi=
on and I needed DOS/Windows 3.1 for some school stuff.<div dir=3D"auto"><br=
></div><div dir=3D"auto">And then I had a lot to do with Linux on the mainf=
rame and the OpenSolaris port that would have been awesome if IBM and not O=
racle had bought Sun.</div>

--000000000000a3654505e094ce30--
