X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 1049 invoked from network); 18 Jan 2021 20:55:14 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Jan 2021 20:55:14 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CCC799C668; Tue, 19 Jan 2021 06:55:10 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 610739C63D;
	Tue, 19 Jan 2021 06:54:49 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 452B5944D4; Tue, 19 Jan 2021 06:54:48 +1000 (AEST)
X-Greylist: delayed 415 seconds by postgrey-1.36 at minnie.tuhs.org;
 Tue, 19 Jan 2021 06:54:47 AEST
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id 7ACC493FAE
 for <tuhs@tuhs.org>; Tue, 19 Jan 2021 06:54:47 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id B2CCA35C0F10; Mon, 18 Jan 2021 21:47:48 +0100 (CET)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id 954C135C004E;
 Mon, 18 Jan 2021 15:47:48 -0500 (EST)
Date: Mon, 18 Jan 2021 15:47:48 -0500 (EST)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: John Cowan <cowan@ccil.org>
In-Reply-To: <CAD2gp_QLoz76QR0JCh=mGrv85dmn2K6SzFU7Vqa6Wrjad4L8pQ@mail.gmail.com>
Message-ID: <alpine.DEB.2.21.2101181547020.7448@sd-119843.dedibox.fr>
References: <1610922832.12835.for-standards-violators@oclsc.org>
 <CAD2gp_QLoz76QR0JCh=mGrv85dmn2K6SzFU7Vqa6Wrjad4L8pQ@mail.gmail.com>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] Bearded Fellow, Ken Thompson
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mon, 18 Jan 2021, John Cowan wrote:

> (When I met my future wife I was 21, and she wanted me to grow a beard, so
> I did.  Since then I have occasionally asked cow orkers who have complained
> about shaving why *they* don't grow beards: the most common answer is "My
> wife doesn't want me to."  *My* wife doesn't believe this story.)

I actually had to shave for a while specifically because of my 
then-girlfriend, so... ;p I can see that.

-uso.
