From: wes.parish@paradise.net.nz (Wesley Parish)
Date: Tue, 27 Sep 2005 22:13:31 +1200
Subject: [TUHS] B and BCPL
In-Reply-To: <20050927094317.89057.qmail@web26104.mail.ukl.yahoo.com>
References: <20050927094317.89057.qmail@web26104.mail.ukl.yahoo.com>
Message-ID: <200509272213.31299.wes.parish@paradise.net.nz>

Many thanks

Wesley Parish

On Tue, 27 Sep 2005 21:43, Jose R Valverde wrote:
> See in
>
> http://www.cl.cam.ac.uk/users/mr/index.html
>
> where you can find an existing, working (!) and even
> maintained (!!) and evolving (!!!) BCPL system.
>
> And on
>
> http://www.catb.org/retro/
>
> you'll find a link to a B-to-C translator:
>
> http://www.catb.org/retro/btoc.tar.gz
>
> BTW, and just in case my previous mail got lost: the
> correct URL for UZIX (UNIX for the MSX) is
>
> http://uzix.sf.net/
>
> (sorry 'bout the mistake)
>
>                               j
>
> On Tue, 27 Sep 2005 19:44, Warren Toomey wrote:
> One or both of the referenced articles suggest that all traces have
> disappeared. There may be a B or NB language manual laying around... Yes:
> http://cm.bell-labs.com/cm/cs/who/dmr/kbman.html and
> http://cm.bell-labs.com/cm/cs/who/dmr/bintro.html
>
> 	Warren
> _______________________________________________
>
>
> ______________________________________________
> Renovamos el Correo Yahoo!
> Nuevos servicios, más seguridad
> http://correo.yahoo.es
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> http://minnie.tuhs.org/mailman/listinfo/tuhs

-- 
Clinersterton beademung, with all of love - RIP James Blish
-----
Mau e ki, he aha te mea nui?
You ask, what is the most important thing?
Maku e ki, he tangata, he tangata, he tangata.
I reply, it is people, it is people, it is people.


