X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 26293 invoked from network); 18 Feb 2022 22:35:19 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Feb 2022 22:35:19 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B5F199C7F0; Sat, 19 Feb 2022 08:35:11 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0F9B59BA3E;
	Sat, 19 Feb 2022 08:33:31 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=cfcl.com header.i=@cfcl.com header.b="Lk6FluvK";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C8A769BA3E; Sat, 19 Feb 2022 08:33:29 +1000 (AEST)
Received: from mail-pf1-f179.google.com (mail-pf1-f179.google.com
 [209.85.210.179])
 by minnie.tuhs.org (Postfix) with ESMTPS id 43BA99BA32
 for <tuhs@tuhs.org>; Sat, 19 Feb 2022 08:33:29 +1000 (AEST)
Received: by mail-pf1-f179.google.com with SMTP id d187so3434821pfa.10
 for <tuhs@tuhs.org>; Fri, 18 Feb 2022 14:33:29 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=cfcl.com; s=google;
 h=from:content-transfer-encoding:mime-version:date:subject:message-id
 :to; bh=i/88GO1qLe+rs3JK4VXnUXBpmzBtTzlJeJkgPakXHd0=;
 b=Lk6FluvKAGOQSc1ok3V4Iszai4Vn8vZ4z5vF3UzSCRxSAI8RiExYsHIlhB+Ji8MS+t
 0eqWTXBpbTWQcfoLBq1Lf55eSE4rMmPwUqFnGTJjea65mswOi0iBAbFPEEAn0ci4eZxA
 HwgUnjyaH5P6iFlp9jyrn6k1gSBMckczUZ5NaT1RYcX9S+wc+5A++KFpp901KSgo9Tkp
 3MWp4nJhLJ+QxbEgE1KWT/DA0grQ5IPM9xdJ1b5P+Hy2qAgGh3tPbisSmuyGEhsCpIjB
 4oGwby69WJCM5e9sASpU/6NVtZpc+RG1v8we0ZYI4UCkMRlEhUwRfqNggyCq/2x9+1SX
 i+DQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:from:content-transfer-encoding:mime-version:date
 :subject:message-id:to;
 bh=i/88GO1qLe+rs3JK4VXnUXBpmzBtTzlJeJkgPakXHd0=;
 b=YeR9pcr89kBPAvQyaCpMWY2hDmUvyJy908OmJ6KP4WpthdNwyqPZIFdJ49OqK31F6m
 UPrDTsEs3dp9ag9wObKpoMhO4GJv/epusP68GqNEkOqob7vri0ee0XuTOwkRQt9625gj
 /7vR7r2GhCk3ivm628GTEuyRVWgtHKuWxTTCKl8hieAWNDRjMpqszo2KeRrzf4//M3hJ
 URmeL2EN/lfHJAqEzgt11sSNFNNgKWdc5YCqV/1g85ttNI7hrDBkUm2488ewwZ0pjYki
 xAPtlaOH+y30q6K7uk9pu5n1Lcny4kO4GvzLzP3T+X+cSCsf77D6x2clyCC2BUef6mkw
 lmdg==
X-Gm-Message-State: AOAM531tzILiDIVh8qG5TPKtBVI9obp7JZTXCe47xzkQ/wogVppg9bvz
 jyh+/AVjt4km4TcXK/Jxw7jO7uXfXRIxzA==
X-Google-Smtp-Source: ABdhPJy0fEkzI3ZySMjE8S/DWUeMP21f5GOfz4ZZjfcOwoxOIRuMKl/Iym4Fkk7BF7iDXSReSmnNnA==
X-Received: by 2002:a05:6a00:1743:b0:4e0:c65e:d656 with SMTP id
 j3-20020a056a00174300b004e0c65ed656mr9958511pfc.5.1645223608535; 
 Fri, 18 Feb 2022 14:33:28 -0800 (PST)
Received: from [192.168.4.38] (24-113-81-134.wavecable.com. [24.113.81.134])
 by smtp.gmail.com with ESMTPSA id 69sm12012970pgc.61.2022.02.18.14.33.27
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Fri, 18 Feb 2022 14:33:28 -0800 (PST)
From: Rich Morin <rdm@cfcl.com>
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.7\))
Date: Fri, 18 Feb 2022 14:33:26 -0800
Message-Id: <5FD366F7-329F-44AB-9983-8EC40FA45665@cfcl.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailer: Apple Mail (2.3608.120.23.2.7)
Subject: [TUHS] Ping! I love that duck!
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I was just reminded of this and thought others might enjoy reading it...

Customer Review
https://www.amazon.com/gp/customer-reviews/R2VDKZ4X1F992Q/

> PING! The magic duck!
> Using deft allegory, the authors have provided an insightful and =
intuitive explanation of one of Unix's most venerable networking =
utilities. Even more stunning is that they were clearly working with a =
very early beta of the program, as their book first appeared in 1933, =
years (decades!) before the operating system and network infrastructure =
were finalized.  ...

-r

