From: lehmann@ans-netz.de (Oliver Lehmann)
Date: Sun, 22 Nov 2015 02:36:30 +0100
Subject: [TUHS] Porting 2.11 BSD
In-Reply-To: <56510C98.2000301@gmail.com>
References: <20151121140022.Horde.ZwPZMYWApn-dXiuNCkiDWDA@avocado.salatschuessel.net>
 <1448151215.3670388.446383649.14D3C39D@webmail.messagingengine.com>
 <56510C98.2000301@gmail.com>
Message-ID: <20151122023630.Horde.YgAxkfni4xS7fRdlcpIUGSp@avocado.salatschuessel.net>


William Pechter <pechter at gmail.com> wrote:


> I found this for a Z8000 System III box.  It was an East German dual  
> cpu Z80/Z8001 clone box running SysIII -- perhaps this may be of  
> some help as a comparison.

And I also redid (disassembled objects, translated it back to C) nearly
all Kernel sources of the SYSIII (only lock.c is missing with file
locking features - I only disassembled it)

https://github.com/OlliL/P8000/tree/master/WEGA/src/uts


> Emulator
> http://www.knothusa.net/Home.php

Yes... he built the Emulator based on MAME back in 2008 with quite
some info from me - he used to work on a P8000 back in the 90s so
he felt for it building the Emulator.... ;)


> More P8000 info
> http://www.pofo.de/P8000/

> Z8000 docs
> http://www.pofo.de/P8000/  (there's some Zilog System 8000 Z8000  
> Zeus info here as well.

Cool... you found my page ;)



