X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20471 invoked from network); 25 May 2021 01:46:14 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 May 2021 01:46:14 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BE0CE9C5E2; Tue, 25 May 2021 11:46:08 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CDD839BFD8;
	Tue, 25 May 2021 11:45:23 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 15F669BFD8; Tue, 25 May 2021 11:45:20 +1000 (AEST)
X-Greylist: delayed 3674 seconds by postgrey-1.36 at minnie.tuhs.org;
 Tue, 25 May 2021 11:45:19 AEST
Received: from fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5C2CB9BFCE
 for <tuhs@minnie.tuhs.org>; Tue, 25 May 2021 11:45:19 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by fourwinds.com (8.15.2/8.15.2) with ESMTPS id 14P0i4CB404012
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NOT)
 for <tuhs@minnie.tuhs.org>; Mon, 24 May 2021 17:44:04 -0700
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.15.2/8.15.2/Submit) with ESMTP id 14P0i4ZV404009
 for <tuhs@minnie.tuhs.org>; Mon, 24 May 2021 17:44:04 -0700
Message-Id: <202105250044.14P0i4ZV404009@darkstar.fourwinds.com>
To: Tuhs <tuhs@minnie.tuhs.org>
From: Jon Steinhart <jon@fourwinds.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-ID: <404007.1621903444.1@darkstar.fourwinds.com>
Content-Transfer-Encoding: 8bit
Date: Mon, 24 May 2021 17:44:04 -0700
X-JON-SPAM: local delivery
Subject: [TUHS] Some mysteries solved and other musty history
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

More mildewy items from my dödsstäda project.  Finally found my
March 1974 BTL directory.  A while ago I was trying to figure
out who the people with the initials EPR, LIS, and MAS were in
the 516-TSS documents.  Best guesses via vgrep on an ancient
single-processor are that EPR is Peter E.  Rosenfeld, supervisor
of Computer Graphics Design Group, LIS is Loretta I. Stukas in
Programming Aids Software And Techniques Group.  No reasonable
looking matches on MAS.

Nothing else spectacular in this box - it does have my Lyons
books and a whole bunch or original UNIX docs such as the C
manual, introduction to ed, and so on which I think are all
sufficiently preserved that I don't need to scan them in.

Jon
