X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.1 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_20,HTML_MESSAGE,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 18679 invoked from network); 6 Jun 2022 14:50:50 -0000
Received: from minnie.tuhs.org (2600:3c01:e000:146::1)
  by inbox.vuxu.org with ESMTPUTF8; 6 Jun 2022 14:50:50 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2176940C90;
	Tue,  7 Jun 2022 00:50:46 +1000 (AEST)
Received: from mail-wr1-x42d.google.com (mail-wr1-x42d.google.com [IPv6:2a00:1450:4864:20::42d])
	by minnie.tuhs.org (Postfix) with ESMTPS id C24B540C83
	for <tuhs@tuhs.org>; Tue,  7 Jun 2022 00:50:40 +1000 (AEST)
Received: by mail-wr1-x42d.google.com with SMTP id k19so20178285wrd.8
        for <tuhs@tuhs.org>; Mon, 06 Jun 2022 07:50:40 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=ccc.com; s=google;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=zz83YQj5Ws+SLgA1FEZNKvtk/oiq5QudpuyuY0spyq8=;
        b=m6w3B94Hjx8A+LoKQCJuDHcCjRgGGP107MlrZ7FGEyZ5f7oOqIvdg0ZOQa0bsawRlx
         bv7aLVoYjCsqJ0Q+FFZdcKJcmKUgStToVkKnChPOklzrynhXpeCegtdFBdhxHkPtOKEZ
         YL43MMNNiTBfszBmnD9vr8LudZsSWQTqe+ft4=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to:cc;
        bh=zz83YQj5Ws+SLgA1FEZNKvtk/oiq5QudpuyuY0spyq8=;
        b=XWGV2cvEnF/nK6AqbHtf3BXQky9iJXgk8lYeuTTlbTAp54fZelIWSkh2fLOu0FjWuU
         pMOBk6En8H9Ma+1X5TiO9UiCuC4BPf3GHExzLu2HIuaDdSRCceUlXVwZE49J10FTZLdH
         aVvKm+EqDr5ZfkI59os5cDITLWevLK3y8HLyJcGd3x8T35FRBUVxNXSr2nIDXb67PobR
         GmLuXP9f0VpyOmWBJtiq5q5/y+E4278PeClaTliPlraLMezjPIkBVrOMlVJtB1c8GBx9
         KsZVh9yx7hw6PaZgqv+n1Hx8+Ao4VPUnAPRvRXH8WdHbjePPs6hqniFPZ+H8z57I3EMC
         Mbuw==
X-Gm-Message-State: AOAM532XEafSm+YV9yZIq2YA8lARmCIPDtbkk1SRpf4taeuJCsdV88Ys
	DeHokz5cfkjF/bEACFBF3I9akzhKQ2F1f2lo2cLa4w==
X-Google-Smtp-Source: ABdhPJxPjP8479WXP5BxeOrswnB5JiStT2OQ27Opfa3fvjvBKDQ9vdcZgZ7KlVw+nZTBNXrNhGyW2sZBP3CYEF46I7s=
X-Received: by 2002:a5d:5847:0:b0:20f:d80b:e726 with SMTP id
 i7-20020a5d5847000000b0020fd80be726mr22645201wrf.710.1654527038901; Mon, 06
 Jun 2022 07:50:38 -0700 (PDT)
MIME-Version: 1.0
References: <CAKH6PiV3mb+cKBHaQqauMBAOdM-ScBOgyf58tKZzFS6XK7UnHw@mail.gmail.com>
 <202206061401.256E15W6022094@freefriends.org>
In-Reply-To: <202206061401.256E15W6022094@freefriends.org>
From: Clem Cole <clemc@ccc.com>
Date: Mon, 6 Jun 2022 10:50:12 -0400
Message-ID: <CAC20D2ONuos-3mAtZSEZHuNo2STbosT9gOdYr+tQ3VSPZEb2Dw@mail.gmail.com>
To: arnold@skeeve.com
Content-Type: multipart/alternative; boundary="0000000000006ce23805e0c898d0"
Message-ID-Hash: LBHHQ7TU4YPRNRSFONIYMNLRJ7XYBP3S
X-Message-ID-Hash: LBHHQ7TU4YPRNRSFONIYMNLRJ7XYBP3S
X-MailFrom: clemc@ccc.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: tuhs@tuhs.org, groff@gnu.org, douglas.mcilroy@dartmouth.edu
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: [TUHS, groff] 1981 edition of AT&T Nroff/Troff User's Manual
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/LBHHQ7TU4YPRNRSFONIYMNLRJ7XYBP3S/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--0000000000006ce23805e0c898d0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Well thank you both!!!
=E1=90=A7

On Mon, Jun 6, 2022 at 10:01 AM <arnold@skeeve.com> wrote:

> Douglas McIlroy <douglas.mcilroy@dartmouth.edu> wrote:
>
> > >
> https://www.tuhs.org/Archive/Documentation/Manuals/Unix_4.0/Volume_1/C.1.=
2_NROFF_TROFF_Users_Manual.pdf
> >
> > Since PDF didn't exist in 1981, the document is either a scan or the
> > result of a recent *roff run on ancient source. If it was made from
> > source, it's an impressive testimonial to the longevity and stability
> > of troff. Most probably it's a scan, in which case we owe many thanks
> > to the public-spirited person who digitized this trove. Was it you,
> > Arnold?
> >
> > Doug
>
> It's a scan of photocpies I made from original printed documentation.
> Matt Gilmore did the scanning; I had the paper on my shelf for ~ 40 years=
.
>
> It was set on an Autologic APS-5, as one can see on the second page
> of the table of contents file.
>
> Arnold
>

--0000000000006ce23805e0c898d0
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">Well thank you both!!!</div></div><div hspace=3D"streak=
-pt-mark" style=3D"max-height:1px"><img alt=3D"" style=3D"width:0px;max-hei=
ght:0px;overflow:hidden" src=3D"https://mailfoogae.appspot.com/t?sender=3Da=
Y2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3D98166d9b-fd2b-47=
c7-8fb8-f4e1da118386"><font color=3D"#ffffff" size=3D"1">=E1=90=A7</font></=
div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On=
 Mon, Jun 6, 2022 at 10:01 AM &lt;<a href=3D"mailto:arnold@skeeve.com">arno=
ld@skeeve.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);paddi=
ng-left:1ex">Douglas McIlroy &lt;<a href=3D"mailto:douglas.mcilroy@dartmout=
h.edu" target=3D"_blank">douglas.mcilroy@dartmouth.edu</a>&gt; wrote:<br>
<br>
&gt; &gt; <a href=3D"https://www.tuhs.org/Archive/Documentation/Manuals/Uni=
x_4.0/Volume_1/C.1.2_NROFF_TROFF_Users_Manual.pdf" rel=3D"noreferrer" targe=
t=3D"_blank">https://www.tuhs.org/Archive/Documentation/Manuals/Unix_4.0/Vo=
lume_1/C.1.2_NROFF_TROFF_Users_Manual.pdf</a><br>
&gt;<br>
&gt; Since PDF didn&#39;t exist in 1981, the document is either a scan or t=
he<br>
&gt; result of a recent *roff run on ancient source. If it was made from<br=
>
&gt; source, it&#39;s an impressive testimonial to the longevity and stabil=
ity<br>
&gt; of troff. Most probably it&#39;s a scan, in which case we owe many tha=
nks<br>
&gt; to the public-spirited person who digitized this trove. Was it you,<br=
>
&gt; Arnold?<br>
&gt;<br>
&gt; Doug<br>
<br>
It&#39;s a scan of photocpies I made from original printed documentation.<b=
r>
Matt Gilmore did the scanning; I had the paper on my shelf for ~ 40 years.<=
br>
<br>
It was set on an Autologic APS-5, as one can see on the second page<br>
of the table of contents file.<br>
<br>
Arnold<br>
</blockquote></div>

--0000000000006ce23805e0c898d0--
