From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 13 Sep 2014 08:18:52 +1000 (EST)
Subject: [TUHS] Disassembler
In-Reply-To: <20140912211642.GG14334@mcvoy.com>
References: <1410556237.4018989.166902537.58431910@webmail.messagingengine.com>
 <20140912211642.GG14334@mcvoy.com>
Message-ID: <alpine.BSF.2.00.1409130815220.63870@aneurin.horsfall.org>

On Fri, 12 Sep 2014, Larry McVoy wrote:

> I had a TA, Ken Witte, who just did od on the file and read that.  No 
> shit.

Back in my S/360 days, I could disassemble by eye, with just an occasional 
glance at The Green Card (had to do just that for a CompSci exam once).

Oh, and "db" was also your friend, on the -11.

-- Dave


