X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26830 invoked from network); 2 May 2022 13:34:14 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 May 2022 13:34:14 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E76E69D475; Mon,  2 May 2022 23:34:10 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7B6059D431;
	Mon,  2 May 2022 23:32:18 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 948DE9D431; Mon,  2 May 2022 23:32:17 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id A08B69CE23
 for <tuhs@minnie.tuhs.org>; Mon,  2 May 2022 23:32:16 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 3DB7735E91C; Mon,  2 May 2022 06:32:16 -0700 (PDT)
Date: Mon, 2 May 2022 06:32:16 -0700
From: Larry McVoy <lm@mcvoy.com>
To: tytso <tytso@mit.edu>
Message-ID: <20220502133216.GH24237@mcvoy.com>
References: <CAD-qYGpQCRMFhJsAQEFntvzOj5XmbRFvVO02Jgx-3CVpJrY0zw@mail.gmail.com>
 <57977CE7-DDCC-4861-BBD2-843B9B9F51C2@ronnatalie.com>
 <CAMQbRb0iV=0ykv1G7DOwtia4jhkkSrG1vLjvRGFQp48fJ386Uw@mail.gmail.com>
 <CAP6exYJ4cpU3VzPHQQyPuep=7qy99R2uj+nkjn6tjkpKGdp6kw@mail.gmail.com>
 <202205020242.2422g30m074857@ultimate.com>
 <Ym/ZTtMt06EeZMVo@mit.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Ym/ZTtMt06EeZMVo@mit.edu>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] First Unix-like OSes not derived from AT&T code?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mon, May 02, 2022 at 06:14:54AM -0700, tytso wrote:
> On Sun, May 01, 2022 at 10:42:03PM -0400, Phil Budne wrote:
> > There was also a (pretty clean, ISTR) port of 4.3 BSD to the RT called
> > "ACIS", but it might only have been available to academic sites.
> 
> At least in the 80's, there was a BSD 4.3 port for the IBM PC/RT's
> that was called "AOS", for "Academic Operating System".  

I'm pretty sure it was UW-Madison that did the NFS port to 4.3, I was a
grad student there at the time and remember hearing about it.  The RT's
were pretty nice machines for the time.
