X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 10514 invoked from network); 20 Jul 2020 00:25:14 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 20 Jul 2020 00:25:14 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 367919BA36; Mon, 20 Jul 2020 10:25:12 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id F2FFE9BA30;
	Mon, 20 Jul 2020 10:24:16 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="YtwPSJAj";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C595D9BA30; Mon, 20 Jul 2020 10:24:14 +1000 (AEST)
Received: from mail-oi1-f175.google.com (mail-oi1-f175.google.com
 [209.85.167.175])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7CA2F9BA2A
 for <tuhs@minnie.tuhs.org>; Mon, 20 Jul 2020 10:24:13 +1000 (AEST)
Received: by mail-oi1-f175.google.com with SMTP id t4so13087697oij.9
 for <tuhs@minnie.tuhs.org>; Sun, 19 Jul 2020 17:24:13 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:sender:in-reply-to:references:from:date:message-id
 :subject:to:cc:content-transfer-encoding;
 bh=ZpXDblq/cUvu8YLVWWcAfVJ8kGgG3MFuKYLXM81zPAg=;
 b=YtwPSJAjzvtj8WJhUHyIOn4rAvTfX8NPCqF8bOLKOjYbQ3OigDC+wAOTVR1N/NHivc
 ukx5L7AkQccmMldV4yZ3t+jH2s2AVeMI0PvBtPPsOVZWym43CcVEz9fX6tPi/56rvQZz
 f7o750WyeylJDC/9MdsOFIg+2K1g8krHUvR0HiEkVjAr11XuQnYMZH6X6FpgIlI7qiyi
 f6DNUy3ZKHqX+pZaO79xcmV5bf/vyJGzO8nGMyrgFoYHC4Iaa5KajVStBB2Trr0jNQHs
 Ku8rCV08rTh8nWr4h3mUM/vk9KeOgoLdZRYnYutNUcZAdbavtv57h0MJnNu+sV8xKns7
 lzwA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:sender:in-reply-to:references:from
 :date:message-id:subject:to:cc:content-transfer-encoding;
 bh=ZpXDblq/cUvu8YLVWWcAfVJ8kGgG3MFuKYLXM81zPAg=;
 b=gaFsTsJ34t4mb8pfnhtv1AChZnEDIqmC70XjeunvBYU4XoynFNvyGc2ubeZumnRnEU
 20oYKLDC+x4lZ5xcAYV0cRhsxb8vMD/2EU3roDUDoCcwNGxC2AJagSnAHijYX9duyeJm
 CHixptWw9ghEL1hmm3XMSfGgkxrG7T37lvS7Ywf7tdJBTKa9MU8MpNNQ0o4Tzj5gdmsa
 ZrHPoG89p800TNDAAUl1bsEKtt+fT2ev2tBwwSwS/2NS3lTY316/sl51L7OEI1CZjfLx
 7F5ejLV9pL5wF42Red+zEmvk1AkkvzCAJMtong64B172H5tO4PdSgZ+DXC8kdjL0b9OV
 3Gpw==
X-Gm-Message-State: AOAM5312w0lYpCYq6/qZKOnYxZ/sorZa9mOqCBLMQwE9qJ8FqqHWA0VC
 JWOg0OQYBF+fKvfoQ1o+6WIHcvMPJm8jNoBwuQI=
X-Google-Smtp-Source: ABdhPJw4pOGdkl47jlCtXde7jW/HDz+5Nr9i9on8TRmHdjwAC+8SArEaptRg0WlwuZV6kYlyR1sfkZI1Ods2NWVRb2Y=
X-Received: by 2002:aca:50c7:: with SMTP id
 e190mr16387255oib.179.1595204652798; 
 Sun, 19 Jul 2020 17:24:12 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a05:6838:600d:0:0:0:0 with HTTP; Sun, 19 Jul 2020 17:24:12
 -0700 (PDT)
In-Reply-To: <CANCZdfoa=17vp-Dqt+QivUqr0Vuz9kRQtupms7-oB9jkDb_OYA@mail.gmail.com>
References: <20200717180831.5D4AB43F88@lignose.oclsc.org>
 <20200717195358.GA14847@minnie.tuhs.org>
 <20200717195718.GM18565@mcvoy.com>
 <77c0536b-87b8-44dd-96fd-76d8ceba30f2@localhost>
 <2135afdb-db52-05d2-9af6-24ad36367db3@tnetconsulting.net>
 <40a70393-894a-4b21-8678-a71bbca4aa69@localhost>
 <CACYmRNCc12goemV5cRxPhZq=yjoy970b_qVksDHUOmRzpuzU7g@mail.gmail.com>
 <CANCZdfoa=17vp-Dqt+QivUqr0Vuz9kRQtupms7-oB9jkDb_OYA@mail.gmail.com>
From: Ed Carp <erc@pobox.com>
Date: Sun, 19 Jul 2020 19:24:12 -0500
X-Google-Sender-Auth: KuxysDdIWg2s7VCDAZSt_sxK13s
Message-ID: <CACYmRND+4z6WuHDb12c_HnQ8btn8hSDmc0U6WnqePTOeq1zCKg@mail.gmail.com>
To: Warner Losh <imp@bsdimp.com>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Subject: Re: [TUHS] Linux is on-topic
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I look about once a year. Haven't found it yet. :(<div
id=3D"DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2"><br />
<table style=3D"border-top: 1px solid #D3D4DE;">
	<tr>
        <td style=3D"width: 55px; padding-top: 13px;"><a
href=3D"https://www.avast.com/sig-email?utm_medium=3Demail&utm_source=3Dlin=
k&utm_campaign=3Dsig-email&utm_content=3Dwebmail&utm_term=3Dicon"
target=3D"_blank"><img
src=3D"https://ipmcdn.avast.com/images/icons/icon-envelope-tick-round-orang=
e-animated-no-repeat-v1.gif"
alt=3D"" width=3D"46" height=3D"29" style=3D"width: 46px; height: 29px;"
/></a></td>
		<td style=3D"width: 470px; padding-top: 12px; color: #41424e;
font-size: 13px; font-family: Arial, Helvetica, sans-serif;
line-height: 18px;">Virus-free. <a
href=3D"https://www.avast.com/sig-email?utm_medium=3Demail&utm_source=3Dlin=
k&utm_campaign=3Dsig-email&utm_content=3Dwebmail&utm_term=3Dlink"
target=3D"_blank" style=3D"color: #4453ea;">www.avast.com</a>
		</td>
	</tr>
</table><a href=3D"#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2" width=3D"1"
height=3D"1"></a></div>

On 7/18/20, Warner Losh <imp@bsdimp.com> wrote:
> On Sat, Jul 18, 2020, 2:23 PM Ed Carp <erc@pobox.com> wrote:
>
>> Oh, boy, now you've got me started. I worked on A/UX at Apple back
>> around 1992. I'd love to find a copy of that!
>>
>
> Google can find it, if you really need it.
>
> Warner
>
> On 7/17/20, Michael Kj=C3=B6rling <michael@kjorling.se> wrote:
>>
>> > Which, by the way, and also meeting your "25 years old or older"
>> > criteria, looks like it would also include every version (with the
>> > possible exception of the last version or so; that was 1995-1996) of
>> > A/UX.
>>
>
