From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Wed, 23 Mar 2016 18:12:05 +1100
Subject: [TUHS] Early non-Unix filesystems?
In-Reply-To: <20160323070229.GG64087@server.rulingia.com>
References: <20160318084234.GB64087@server.rulingia.com>
 <CAC20D2M_TUXCq+vESvKYriBpvpLcMyEezPER+U-uhRZun5nCzA@mail.gmail.com>
 <24e7ae828a0086db2f79ea66165b80bf.squirrel@webmail.yaccman.com>
 <1458323139.767071.553262498.2A8E1982@webmail.messagingengine.com>
 <82f0876de76c486a95d1091c88279546.squirrel@webmail.yaccman.com>
 <alpine.BSF.2.11.1603220035320.15730@aneurin.horsfall.org>
 <20160321214355.GA86793@eureka.lemis.com>
 <alpine.BSF.2.11.1603231218170.15730@aneurin.horsfall.org>
 <20160323064919.GA3766@eureka.lemis.com>
 <20160323070229.GG64087@server.rulingia.com>
Message-ID: <20160323071205.GB3766@eureka.lemis.com>

On Wednesday, 23 March 2016 at 18:02:29 +1100, Peter Jeremy wrote:
> On 2016-Mar-23 17:49:19 +1100, Greg 'groggy' Lehey <grog at lemis.com> wrote:
>> They used to have big, mechanical machines for sorting cards.  What
>> did they call them?  Collators?
>
> Sorters:
> http://www.columbia.edu/cu/computinghistory/sorter.html
>
> You select a column and it sorts the cards into bins by the value of that
> column.  You then stack the cards out of all the bins back into the feed
> hopper and sort by the next column.  You'd need 8 passes to do a full sort
> (given sequence numbers in 73-80).

Ah, that's what Milo was referring to.

Greg
--
Sent from my desktop computer.
Finger grog at FreeBSD.org for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft MUA reports
problems, please read http://tinyurl.com/broken-mua
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 181 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160323/71f8900d/attachment.sig>

