X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 10809 invoked from network); 22 Jun 2020 16:25:48 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 22 Jun 2020 16:25:48 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B57919C225; Tue, 23 Jun 2020 02:25:39 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 093159C1AD;
	Tue, 23 Jun 2020 02:24:10 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 89F039C1AD; Tue, 23 Jun 2020 02:24:08 +1000 (AEST)
Received: from clarinet.employees.org (clarinet.employees.org [198.137.202.74])
 by minnie.tuhs.org (Postfix) with ESMTPS id 48D559C1AC
 for <tuhs@tuhs.org>; Tue, 23 Jun 2020 02:24:08 +1000 (AEST)
Received: by clarinet.employees.org (Postfix, from userid 1736)
 id 575614E11AD6; Mon, 22 Jun 2020 16:24:06 +0000 (UTC)
Date: Mon, 22 Jun 2020 17:24:06 +0100
From: Derek Fawcus <dfawcus+lists-tuhs@employees.org>
To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Message-ID: <20200622162406.GA48733@clarinet.employees.org>
References: <20200614225208.GB6122@minnie.tuhs.org>
 <fafa3953-6dac-257a-ceca-b6c7a82eb482@mhorton.net>
 <7wsgewophe.fsf@junk.nocrew.org>
 <CAC20D2Mm5JwzQY5_dcBeBuES_oR_sJeMBVOaCYfJcFdvE6GXbg@mail.gmail.com>
 <10160f8c-62a3-014b-43a1-65025f27cde5@mhorton.net>
 <CAC20D2OiWqs5GToUxvo3yvQ0woEwN9=0+D68sjMCrToiDg9SkA@mail.gmail.com>
 <e01f36c7-9f10-b0a5-6271-19feeaa453e3@malbolge.net>
 <m1jnAQn-0036tsC@more.local>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <m1jnAQn-0036tsC@more.local>
Subject: Re: [TUHS] Fwd: Origins and life of the pg pager
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sun, Jun 21, 2020 at 05:35:28PM -0700, Greg A. Woods wrote:
> 
> In a related vein what annoys me are so-called modern programs like
> "git", "hg", and others which default to always piping their output
> through $PAGER, along with such things as colour decorations enabled,
> but when you tack on "|$PAGER" to their command-line then they turn off
> the decorations!  They cause me to have to undo decades of finger
> memory.

Well, for further fun, one could always export GIT_PAGER=cat,
then git will not use a pager for those commands, recognising that
'cat' is a no-op in such cases.  :-)

DF
