X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 16076 invoked from network); 21 Dec 2021 16:22:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 Dec 2021 16:22:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E4DC79CC07; Wed, 22 Dec 2021 02:22:06 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3238F9490D;
	Wed, 22 Dec 2021 02:21:47 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7A7FC9490D; Wed, 22 Dec 2021 02:21:40 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1A0029461A
 for <tuhs@tuhs.org>; Wed, 22 Dec 2021 02:21:40 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 9C3BA35E4D0; Tue, 21 Dec 2021 08:21:39 -0800 (PST)
Date: Tue, 21 Dec 2021 08:21:39 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Cyrille Lefevre <cyrille.lefevre-lists@laposte.net>
Message-ID: <20211221162139.GP24180@mcvoy.com>
References: <20201222224306.GA28478@minnie.tuhs.org>
 <202012230546.0BN5kDwe028815@sdf.org>
 <CAGkfwV+kabBZZT=q9_mA9LtHPZ3xC0C2VybTW2bLFiYkJ2=oow@mail.gmail.com>
 <1653639b-8e41-7437-8c0e-32564dfdd788@laposte.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1653639b-8e41-7437-8c0e-32564dfdd788@laposte.net>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] ksh88 source code?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I get the historical interest, but in today's world, is there any 
advantage to ksh over bash?  I get that lots of scripts are run
with /bin/sh and it is nice when that is fast, but aren't the cpus
fast enough these days that it sort of doesn't matter?

On Tue, Dec 21, 2021 at 02:55:55PM +0100, Cyrille Lefevre via TUHS wrote:
> Hi, Here are some ksh versions...
> 
> http://cyrillelefevre.free.fr/ksh/
> 
> ksh86a-toolchest.tar.bz2 314427
> ksh88c-hpux-9.10.tar.bz2 169413
> ksh88d-svr4.tar.bz2 132718
> ksh88f-i18n-irix-6.5.5.tar.bz2 160563
> ksh88f-irix-6.5.7.tar.bz2 215090
> ksh88g-sco-unixware7.tar.bz2 195282
> ksh88h-sco-unixware7.tar.bz2 147194
> ksh88i-solaris-2.5.tar.bz2 149477
> ksh88i-solaris-2.6.tar.bz2 159219
> ksh88i-solaris-2.7.tar.bz2 163976
> ksh88i-solaris-2.8.tar.bz2 164771
> ksh93e-sco-unixware7.tar.bz2 542380
> 
> Le 23/12/2020 ? 08:19, Efton Collins a ?crit?:
> >here is a link to a ksh version that seems to predate ksh88, msg.c
> >says "Version 06/03/86a":
> >https://github.com/weiss/original-bsd/tree/master/local/toolchest/ksh
> >
> >I found the link at the bottom of this interesting page:
> >https://www.in-ulm.de/~mascheck/various/shells/ksh_versions.html
> >
> >and this link contains a surprising amount of information on many
> >shell versions released over the years -
> >https://www.in-ulm.de/~mascheck/various/shells
> >
> >On 12/22/20, Scot Jenkins via TUHS <tuhs at minnie.tuhs.org> wrote:
> >>Warren Toomey <wkt at tuhs.org> wrote:
> >>
> >>>Hi all, I received an e-mail looking for the ksh-88 source code. A quick
> >>>search for it on-line doesn't reveal it. Does anybody have a copy?
> >>https://archive.org/details/ATTUNIXSystemVRelease4Version2
> >>has source for several releases.
> >>
> >>click "show all" on the right under "download options",
> >>the file sysvr4.tar.bz2 has source for ksh88:
> >>
> >>from cmd/ksh/sh/msg.c:
> >>msg.c:    MSG e_version = "\n@(#)Version M-11/16/88d\0\n";
> >>
> >>I think this was for x86 PCs.  I haven't tried to build it.
> >>The date on the files is Jan 25 1993.
> >>
> >>scot
> >>
> >
> -- 
> mailto:Cyrille.Lefevre-lists@laposte.net
> 

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
