From: b4@gewt.net (Cory Smelosky)
Date: Tue, 24 Nov 2015 21:55:13 -0800
Subject: [TUHS] What's planned for mid-2019 for Unix's 50th anniversary?
In-Reply-To: <20151125044920.GA18103@www.oztivo.net>
References: <20151125044920.GA18103@www.oztivo.net>
Message-ID: <52FAA821-5AA8-4AB9-973E-8EB0304849E6@gewt.net>

Maybe I'll get some BSDi people to crowd around the recovered BSDi signage...;)

Sent from my iPhone

> On Nov 24, 2015, at 20:49, Warren Toomey <wkt at tuhs.org> wrote:
> 
> I know that I'm jumping the gun a bit, but if/when someone has any news
> of any 50th anniversary celebrations for Unix in mid-2019?
> 
> I'd love to start planning things now, given I'm in Australia and I also
> need to convince my darling wife of the need for a holiday in the U.S
> [or elsewhere 8-) ].
> 
> I will keep asking every six months.
> 
> Cheers, Warren
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


