From: jkunz@unixag-kl.fh-kl.de (Jochen Kunz)
Date: Wed, 13 Jul 2011 08:40:29 +0200
Subject: [pups] Archive access
In-Reply-To: <20110712233524.GP17669@mbsks.franken.de>
References: <20110712233524.GP17669@mbsks.franken.de>
Message-ID: <20110713084029.43c87a31.jkunz@unixag-kl.fh-kl.de>

On Wed, 13 Jul 2011 01:35:25 +0200
Matthias Bruestle <m at mbsks.franken.de> wrote:

> Is Warren still here? His last posting was from April last year.
There is an other more active mailing list:
The Unix Heritage Society <tuhs at tuhs.org>
-- 


\end{Jochen}

\ref{http://www.unixag-kl.fh-kl.de/~jkunz/}



