From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Sun, 9 Apr 2017 10:09:13 +1000
Subject: [TUHS] Happy birthday, Internet!
In-Reply-To: <alpine.BSF.2.20.1704081456380.24640@aneurin.horsfall.org>
References: <alpine.BSF.2.20.1704071441560.24640@aneurin.horsfall.org>
 <86tw604x6n.fsf@molnjunk.nocrew.org>
 <20170407065725.GG34113@eureka.lemis.com>
 <alpine.BSF.2.20.1704081456380.24640@aneurin.horsfall.org>
Message-ID: <20170409000913.GH34113@eureka.lemis.com>

On Saturday,  8 April 2017 at 15:13:42 +1000, Dave Horsfall wrote:
> On Fri, 7 Apr 2017, Greg 'groggy' Lehey wrote:
>
>>> Actual data transmissions were first made on October 29 later that
>>> year. If my two-minute research checks out.
>>
>> Yes, this was my date, too, though I call it 30 October (UTC).
>> https://en.wikipedia.org/wiki/History_of_the_Internet#ARPANET
>
> This is a problem that I regularly face, when keeping a global calendar.
>
> I'm in Australia (Sydney time), which is pretty much at the leading edge
> of the dateline, but most of America is close to the trailing edge, and
> therefore events can happen "yesterday".
>
> So, which reference should I use?  My time, US time (for US events), or
> UTC?

Clearly UTC, as the name implies.

Greg
--
Sent from my desktop computer.
Finger grog at lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 163 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170409/bc2686d3/attachment-0001.sig>

