From: arnold@skeeve.com (arnold@skeeve.com)
Date: Tue, 05 Aug 2014 08:46:21 -0600
Subject: [TUHS] terminal - just for fun
In-Reply-To: <20140805142033.GA1551@mercury.ccil.org>
References: <C0049BBF-F842-4942-AC4F-ABCD131A0DC4@cs.uwlax.edu>
 <20140801105029.58656ubc05nkkh2d@webmail.mhorton.net>
 <alpine.BSF.2.00.1408020558350.56292@aneurin.horsfall.org>
 <20140801203508.GF13476@mercury.ccil.org>
 <alpine.BSF.2.00.1408021146300.56292@aneurin.horsfall.org>
 <70C2F527-099F-4BE8-BBFB-CBCAAAEB40C0@tfeb.org>
 <20140802034551.GA30208@eureka.lemis.com>
 <a2660c1c487bcd938c343c49f017bbf8.squirrel@webmail.yaccman.com>
 <20140804182852.GF28851@mercury.ccil.org>
 <201408051313.s75DDVYJ008783@freefriends.org>
 <20140805142033.GA1551@mercury.ccil.org>
Message-ID: <201408051446.s75EkLTD020396@freefriends.org>

John Cowan <cowan at mercury.ccil.org> wrote:

> arnold at skeeve.com scripsit:
>
> > I think I'd trust the memory of the Bell Labs guys here. The tty driver
> > (and stty(1)) had options for translating LF to CR+LF on output and
> > CR to LF on input.  I've seen mention here and in other places of Model 33
> > too many times to believe that it was really a Model 37.  :-)
>
> That shows that they did have Model 33s, as was confirmed for me in
> private mail.  At first there were only a few Model 37s, but they
> did exist; after nroff, they became more common.

Interesting that they had both - I don't remember hearing about the 37
but that doesn't mean much. :-)

Thanks,

Arnold


