From: spedraja@gmail.com (SPC)
Date: Tue, 29 Jul 2014 11:06:52 +0200
Subject: [TUHS] First Unix that could run on a PDP-11 with QBUS
In-Reply-To: <47087BA7-0BF9-4CB1-806D-4C695C746CAC@bsdimp.com>
References: <20140727032639.46B6718C0DE@mercury.lcs.mit.edu>
 <alpine.BSF.2.00.1407271543350.4064@aneurin.horsfall.org>
 <20140728220447.GA19660@www.oztivo.net>
 <47087BA7-0BF9-4CB1-806D-4C695C746CAC@bsdimp.com>
Message-ID: <CACytpF_WpyGt6GhsTPf=vNSZZZxE0MmX6csAjKL=La=NR7OYeg@mail.gmail.com>

2014-07-29 0:38 GMT+02:00 Warner Losh <imp at bsdimp.com>:

>
> On Jul 28, 2014, at 4:04 PM, Warren Toomey <wkt at tuhs.org> wrote:
>
> > On Sun, Jul 27, 2014 at 03:49:47PM +1000, Dave Horsfall wrote:
> >> I recall that there were other differences as well, but only minor.  In
> my
> >> paper in AUUGN titled "Unix on the LSI-11/23" it will reveal all about
> >> porting V6 to the thing.
> >
> > http://minnie.tuhs.org/Archive/Documentation/AUUGN/AUUGN-V03.2.pdf
> > page 11
>
> Back in the days when people were succinct. There have been posts in this
> thread that are longer…
>
> Warner :)
>
>
I got one operative PDP-11/23-PLUS. with 4MB. I'm open to (and I'd like
too) install V6 or even V7M on it.


Gracias | Regards - Saludos | Greetings | Freundliche Grüße | Salutations
​
-- 
*Sergio Pedraja*
-- 
mobile: +34-699-996568
twitter: @sergio_pedraja | skype: Sergio Pedraja
--
http://plus.google.com/u/0/101292256663392735405
http://www.linkedin.com/in/sergiopedraja
http://spedraja.wordpress.com
-----
No crea todo lo que ve, ni crea que está viéndolo todo
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20140729/9a8fcf45/attachment.html>

