From: paul.winalski@gmail.com (Paul Winalski)
Date: Fri, 15 Sep 2017 14:37:14 -0400
Subject: [TUHS] Happy birthday,
 Dennis Ritchie! [ really sun vs dec/apollo --> X and NeWS ]
In-Reply-To: <20170915182024.f3oX-%steffen@sdaoden.eu>
References: <201709121535.v8CFZOuB015695@darkstar.fourwinds.com>
 <e80f2b740332dca1fead3df398995c798101a79f@webmail.yaccman.com>
 <20170913022333.GD24549@mcvoy.com>
 <CAJfiPzy1Zc19qaeD6s8hO4dDs5QTNi8_A9FdhyFZu+eeXJiYZw@mail.gmail.com>
 <alpine.BSF.2.21.1709151303510.89458@aneurin.horsfall.org>
 <20170915182024.f3oX-%steffen@sdaoden.eu>
Message-ID: <CABH=_VS7-FeOGQBo_idNMLs3PGB3_fW=ZiTYYpueU23ZxWmaFA@mail.gmail.com>

> Dave Horsfall <dave at horsfall.org> wrote:
>  |On Wed, 13 Sep 2017, Nemo wrote:
>  |
>  |Trivia: what does "make love" say on your system?

It says:

        Not war?

-Paul W.

