X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 4008 invoked from network); 1 Dec 2020 20:39:50 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Dec 2020 20:39:50 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 676A89B6B3; Wed,  2 Dec 2020 06:39:47 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EC07194904;
	Wed,  2 Dec 2020 06:39:31 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=iitbombay-org.20150623.gappssmtp.com header.i=@iitbombay-org.20150623.gappssmtp.com header.b="GO5llLwB";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2C5CC94904; Wed,  2 Dec 2020 06:39:29 +1000 (AEST)
Received: from mail-pj1-f42.google.com (mail-pj1-f42.google.com
 [209.85.216.42])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4690894843
 for <tuhs@minnie.tuhs.org>; Wed,  2 Dec 2020 06:39:28 +1000 (AEST)
Received: by mail-pj1-f42.google.com with SMTP id ms7so2000386pjb.4
 for <tuhs@minnie.tuhs.org>; Tue, 01 Dec 2020 12:39:28 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=iitbombay-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=9gvvHAHHMNZKwvGMBQ2U2K+hFeANdnhZCFkW31Marvc=;
 b=GO5llLwBsNW6iV1VabvcRXrvJHib2k/KUt8pXzVzi9yBPIgjOg8WyTcfxgflGnIHw2
 j929i3tCm1uq55ld0bvl52mv1F96ZH0Wi7gqHQuw8KIBody+bqNO12rh92Twrnhxhm5u
 zrAy2WrcEmviWGEO/snxbNxB4eVGgBGtmjh+jfAhj96Pn8hImsL3TpQdJdBYY1EldGlT
 y6yweNVi8jFYxo12jL4/hkKCA9vStaj5IQfgUU8F94anQnypSYQ27rL1heEZuZGSvM2f
 qf3SONxTfPuYac+G50DV/qusauEEPmp+GooB+dbjtVxk/FDBiIaVKWcpVpuXVPNf83Hr
 vo6w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=9gvvHAHHMNZKwvGMBQ2U2K+hFeANdnhZCFkW31Marvc=;
 b=F3W6E6YCFHSpYdrq2hOE1nvn2AKKIp6IoMz86sAnHwPuNZdMF8fN0DImpHpwN9PGEF
 oidCr0TvRac+KQ3leb+H+jQjTBJnBzuJOtKlCFJVJ7yBVUpPnYqfOq7LLokN9fvK+Mhl
 sm4Iijm4wtlHwZi1Ks6dJfmDYDjU5kR9UAOPedD16cP2b1P8L3p+kpovaXJjp+iWfvfF
 zS2ga9T/8DMDGRIY4UUd6HAfT019c7Hk+do/vFN1MEPHj61TTfxRUfEF8caWpzrj1MYu
 HGbac42WkcrA6MQUUu9MZvUIizbTriegkOZ6PvMZWuD5aQM148onBgfO5tFX1CxfJXsC
 8E+g==
X-Gm-Message-State: AOAM5327nM9SUfqES5Ui6q44Z4lRoRv2LcQ6tjJ7OORHN/1wjfsgEQA+
 8GTa6KriVdPS78AS1GyuYEeVbBYTcA8Jeg==
X-Google-Smtp-Source: ABdhPJwsNvn8nMXbrNCScM+CNrLUSchpYkYF69CXt3bEZCFwVSRki0xbRw9jOZkMuVHHYVrUf2nKZQ==
X-Received: by 2002:a17:902:bd84:b029:da:17d0:e754 with SMTP id
 q4-20020a170902bd84b02900da17d0e754mr4560952pls.68.1606855167795; 
 Tue, 01 Dec 2020 12:39:27 -0800 (PST)
Received: from [192.168.1.113]
 (172-125-77-130.lightspeed.sntcca.sbcglobal.net. [172.125.77.130])
 by smtp.gmail.com with ESMTPSA id s7sm507535pju.37.2020.12.01.12.39.26
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Tue, 01 Dec 2020 12:39:27 -0800 (PST)
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.20.0.2.21\))
From: Bakul Shah <bakul@iitbombay.org>
In-Reply-To: <20201201202012.-40Ur%steffen@sdaoden.eu>
Date: Tue, 1 Dec 2020 12:39:25 -0800
Content-Transfer-Encoding: 7bit
Message-Id: <67EE6390-7E60-442B-AEEA-17951ED759A5@iitbombay.org>
References: <15511090.6330.1606835354160.JavaMail.root@zimbraanteil>
 <202012011538.0B1FcLi5023858@freefriends.org>
 <CANCZdfqMtd-CrwUJPVDbc434+hbQEZoYbT-YuTqMmP2Q6yWqwA@mail.gmail.com>
 <202012011639.0B1GdjcD031722@freefriends.org>
 <20201201202012.-40Ur%steffen@sdaoden.eu>
To: Steffen Nurpmeso <steffen@sdaoden.eu>
X-Mailer: Apple Mail (2.3654.20.0.2.21)
Subject: Re: [TUHS] The UNIX Command Language (1976)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Dec 1, 2020, at 12:20 PM, Steffen Nurpmeso <steffen@sdaoden.eu> wrote:
> 
> Never without my goto:, and if it is only to break to error
> handling and/or staged destruction of local variables after
> initialization failures.  Traumatic school impression, finding
> yourself locked in some PASCAL if condition, and no way to go to.

Pascal had goto. You can even do a non-local goto!

In Go you don't need goto for the sort of thing you and McVoy
talked about due to its defer statement and GC. Now granted
GC may be too big of a hammer for C/C++ but a future C/C++
add defer gainfully as the defer pattern is pretty common.
For example, mutex lock and unlock.

But I have mixed feelings about goto vs continue/break. A nested
loop with multiple continue/break can be as obscure. 
