X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 30433 invoked from network); 17 May 2020 00:05:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 May 2020 00:05:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 276949C69A; Sun, 17 May 2020 10:05:25 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 52E529C5E4;
	Sun, 17 May 2020 10:05:05 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C1DB49C5E4; Sun, 17 May 2020 10:05:03 +1000 (AEST)
Received: from server907.appriver.com (server907e.appriver.com
 [204.232.250.40])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1E7229C5E1
 for <tuhs@tuhs.org>; Sun, 17 May 2020 10:05:03 +1000 (AEST)
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 05/16/2020 8:05:02 PM
X-Note: SecureTide Build: 4/23/2020 1:47:34 PM UTC (2.10.0.0)
X-Note: Filtered by 10.246.1.75
X-Note-AR-Scan: None - PIPE
Received: by server907.appriver.com (CommuniGate Pro PIPE 6.2.12)
 with PIPE id 37325761; Sat, 16 May 2020 20:05:02 -0400
Received: from [10.246.0.39] (HELO smtp.us.exg7.exghost.com)
 by server907.appriver.com (CommuniGate Pro SMTP 6.2.12)
 with ESMTPS id 37325756; Sat, 16 May 2020 20:04:57 -0400
Received: from E16DN31A-S1E7.exg7.exghost.local (192.168.244.15) by
 E16DN31A-S1E7.exg7.exghost.local (192.168.244.15) with Microsoft SMTP Server
 (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id
 15.1.1979.0; Sat, 16 May 2020 20:04:57 -0400
Received: from E16DN31A-S1E7.exg7.exghost.local ([192.168.244.15]) by
 E16DN31A-S1E7.exg7.exghost.local ([192.168.244.15]) with mapi id
 15.01.1979.000; Sat, 16 May 2020 20:04:57 -0400
From: Brantley Coile <brantley@coraid.com>
To: Jon Steinhart <jon@fourwinds.com>
Thread-Topic: [TUHS] v7 K&R C [really lexers]
Thread-Index: AQHWK94pA9AINoxjP0elr4+S3OINfKirZd1F
Date: Sun, 17 May 2020 00:04:57 +0000
Message-ID: <E4802BCF-ACA7-449F-84BE-BC758DAA8D63@coraid.com>
References: <CAKzdPgyYUCPDn3KjRgx6Aw_=AD8O2Mdk0WkmPZCH9oN+XkPebg@mail.gmail.com>
 <20200511005745.GL17035@mcvoy.com> <m1jYCHm-0036tPC@more.local>
 <CABH=_VRucqOpJvZVRqhz6Bv-kVe6P-7Hk3SFDuO0XyKZ_=oCBg@mail.gmail.com>
 <CAC20D2NTRE4cK5jewe-Yuo1UVnH6pY2u-wSt8NiG-5hBkzvvzQ@mail.gmail.com>
 <CABH=_VT9dU7kuJSa+iN6zdF7RMpS-hE92DsyeSuMkTmrYGL_9g@mail.gmail.com>
 <357EFE54-BD94-4C10-8C43-C6735BF7D317@via.net>
 <20200511202555.GU17035@mcvoy.com>
 <CABH=_VS8XO8BQA=fMCGTf8u-ubXLKT1tzUJ5ntTXWkjeGk1sSA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2005140930270.18677@aneurin.horsfall.org>
 <20200514173206.GJ20771@mcvoy.com>
 <alpine.DEB.2.20.2005142316170.3374@grey.csi.cam.ac.uk>
 <20200516235308.icuQH%steffen@sdaoden.eu>,
 <202005162359.04GNxalN3783011@darkstar.fourwinds.com>
In-Reply-To: <202005162359.04GNxalN3783011@darkstar.fourwinds.com>
Accept-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-rerouted-by-exchange: 
MIME-Version: 1.0
Content-Language: en-US
Content-Type: multipart/alternative;
 boundary="_000_E4802BCFACA7449F84BEBC758DAA8D63coraidcom_"
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 05/16/2020 8:04:57 PM
X-Note: SecureTide Build: 4/23/2020 1:47:34 PM UTC (2.10.0.0)
X-Note: Filtered by 10.246.1.75
X-Policy: GLOBAL
X-Primary: GLOBAL@coraid.com
X-Note-Sender: <brantley@coraid.com>
X-Virus-Scan: V-
X-Note-SnifferID: 0
X-GBUdb-Analysis: 0, 10.246.0.39, Ugly c=1 p=-0.967794 Source White
X-Signature-Violations: 0-0-0-13911-c
X-Note-419: 22.6045 ms. Fail:0 Chk:1361 of 1361 total
X-Note: VSCH-CT/SI: 0-1361/SG:1 5/16/2020 8:04:07 PM
X-Note: Spam Tests Failed: 
X-Country-Path: PRIVATE->PRIVATE->
X-Note-Sending-IP: 10.246.0.39
X-Note-Reverse-DNS: 
X-Note-Return-Path: brantley@coraid.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G701 G702 G703 G704 G722 G723 G724 G879 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
Subject: Re: [TUHS] v7 K&R C [really lexers]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--_000_E4802BCFACA7449F84BEBC758DAA8D63coraidcom_
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

4oCcVGhlIGFzdGVyb2lkIHRvIGtpbGwgdGhpcyBkaW5vc2F1ciBpcyBzdGlsbCBpbiBvcmJpdC7i
gJwNCg0KICAgIOKAlC0gUGxhbiA5IGxleCBtYW4gcGFnZQ0KDQpJIGFsd2F5cyBoYW5kIGNyYWZ0
IG15IGxleGVycyBhbmQgdXNlIHlhY2MgdG8gcGFyc2UuIE1vc3QgIGNvZGUgb24gcGxhbiA5IGRv
ZXMgdGhhdCBhcyB3ZWxsLg0KDQogIEJyYW50bGV5DQoNCg0KT24gTWF5IDE2LCAyMDIwLCBhdCA4
OjAwIFBNLCBKb24gU3RlaW5oYXJ0IDxqb25AZm91cndpbmRzLmNvbT4gd3JvdGU6DQoNCu+7v1N0
ZWZmZW4gTnVycG1lc28gd3JpdGVzOg0KVG9ueSBGaW5jaCB3cm90ZSBpbg0KPGFscGluZS5ERUIu
Mi4yMC4yMDA1MTQyMzE2MTcwLjMzNzRAZ3JleS5jc2kuY2FtLmFjLnVrPjoNCnxMYXJyeSBNY1Zv
eSA8bG1AbWN2b3kuY29tPiB3cm90ZToNCnw+DQp8PiBJdCdzIGdvdCBzb21lIHBlcmwgZ29vZG5l
c3MsIHJlZ2V4cHMgYXJlIHBhcnQgb2YgdGhlIHN5bnRheCwgLi4uLg0KfA0KfEkgZ290IGludG8g
VW5peCBhZnRlciBwZXJsIGFuZCBJJ3ZlIHVzZWQgaXQgYSBsb3QuIEJhY2sgaW4gdGhlIDE5OTBz
IEkgc2F3DQp8SGVucnkgU3BlbmNlcidzIGpva2UgdGhhdCBwZXJsIHdhcyB0aGUgU3dpc3MgQXJt
eSBDaGFpbnNhdyBvZiBVbml4LCBhcyBhDQp8cmlmZiBvbiBsZXggYmVpbmcgaXRzIFN3aXNzIEFy
bXkgS25pZmUuIEkgY2FtZSB0byBhcHByZWNpYXRlIGxleA0KfHJlZ3JldHRhYmx5IGxhdGU6IGxl
eCBtYWtlcyBpdCByZW1hcmthYmx5IGVhc3kgdG8gY2hldyB0aHJvdWdoIGEgaHVnZSBwaWxlDQp8
b2YgdGV4dCBhbmQgZmVlZCB0aGUgcGllY2VzIHRvIHNvbWUgbGlicmFyeSBjb2RlIHdyaXR0ZW4g
aW4gQy4gSSd2ZSBiZWVuDQp8dXNpbmcgcmUyYyByZWNlbnRseSAoaHR0cDovL3JlMmMub3JnLyks
IHdoaWNoIGlzIGRpZmZlcmVudGx5IHdlaXJkIHRoYW4NCnxsZXgsIHRob3VnaCBpdCBzdGlsbCB1
c2VzIFlZIGluIGFsbCBpdHMgdmFyaWFibGUgbmFtZXMuIEl0J3MgcmVtYXJrYWJsZQ0KfGhvdyBt
dWNoIG5ld2VyIGxleGVyL3BhcnNlciBnZW5lcmF0b3JzIGNhbid0IGVzY2FwZSBmcm9tIHRoZSB1
c2VyDQp8aW50ZXJmYWNlIG9mIGxleC95YWNjLiBBbm90aGVyIFlZIGV4YW1wbGU6IGh0dHA6Ly93
d3cuaHdhY2kuY29tL3N3L2xlbW9uLw0KDQpQLlMuOiBpIHJlYWxseSBoYXRlIGF1dG9tYXRlZCBs
ZXhlcnMuICBJIG5ldmVyIGV2ZXIgZ290IHVzZWQgdG8NCnVzZSB0aGVtLiAgRm9yIGxlYXJuaW5n
IGkgb25jZSB0cmllZCB0byB1c2UgZmxleC9iaXNvbiwgYnV0DQppIGZhaWxlZCByZWFsbHkgaGFy
ZC4gIEkgbGlrZSB0aGF0IGJsb29kLCBzd2VhdCBhbmQgdGVhcnMgdGhpbmcsDQphbmQgdXNpbmcg
YSBsZXhlciBzZWVtcyBzbyBzaGF0dGVyZWQsIGFsbCB0aGUgcGllY2VzLiAgQW5kIGkgZmluZA0K
dGhlbSByZWFsbHkgaGFyZCB0byByZWFkLg0KDQpJZiB5b3UgY2FuIGRlYWwgd2l0aCB0aGVtIHRo
ZXkgYXJlIHN1cmVseSBhIHJlbGllZiwgZXNwZWNpYWxseSBpbg0KcmFwaWRseSBtb3Zpbmcgc3lu
dGF4IHNpdHVhdGlvbnMuICBCdXQgaWYgaSBsb29rIGF0IHNldHRsZWQgc291cmNlDQpjb2RlIHdo
aWNoIHVzZXMgaXQsIGZvciBleGFtcGxlIHVzci5zYmluL29zcGZkL3BhcnNlLnksIG9yDQp1c3Iu
c2Jpbi9zbXRwZC9wYXJzZS55LCBib3RoIG9mIE9wZW5CU0QsIHRoZW4gaSBmZWVsIGxvc3QgYW5k
IGFtDQpoYXBweSB0aGF0IGkgZG8gbm90IG5lZWQgdG8gbWFpbnRhaW4gdGhhdCBjb2RlLg0KDQot
LXN0ZWZmZW4NCg0KV293LCBJJ3ZlIGhhZCB0aGUgb3Bwb3NpdGUgZXhwZXJpZW5jZS4gIEkgZmlu
ZCBsZXgveWFjYy9mbGV4L2Jpc29uIHJlYWxseQ0KZWFzeSB0byB1c2UuICBUaGUgaXNzdWUsIHdo
aWNoIEkgYmVsaWV2ZSB3YXMgY292ZXJlZCBpbiB0aGUgZWFybHkgZG9jcywNCmlzIHRoYXQgc29t
ZSBsYW5ndWFnZXMgYXJlIG5vdCBkZXNpZ25lZCB3aXRoIHJlZ3VsYXJpdHkgaW4gbWluZCB3aGlj
aCBtYWtlcw0KZm9yIHVnbHkgY29kZS4gIEJ1dCB0byBiZSBmYWlyLCB0aGF0IGNvZGUgaXMgYXQg
bGVhc3QgYXMgdWdseSB3aXRoIGhhbmQtY3JhZnRlZA0KY29kZS4NCg0KSSBiZWxpZXZlIHRoYXQg
dGhlIG9yaWdpbmFsIHdpc2VjcmFjayB3YXMgZGlyZWN0ZWQgdG93YXJkcyBGT1JUUkFOLiAgTXkg
YW5jaWVudA0KZXhwZXJpZW5jZSB3YXMgdGhhdCBpdCB3YXMgdXNpbmcgbGV4L3lhY2MgZm9yIEhT
UElDRSB3YXMgbm90IGdvaW5nIHRvIHdvcmsgc28gSQ0KaGFkIHRvIGhhbmQtY3JhZnQgY29kZSBm
b3IgdGhhdC4NCg0KSm9uDQo=

--_000_E4802BCFACA7449F84BEBC758DAA8D63coraidcom_
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: base64

PGh0bWw+DQo8aGVhZD4NCjxtZXRhIGh0dHAtZXF1aXY9IkNvbnRlbnQtVHlwZSIgY29udGVudD0i
dGV4dC9odG1sOyBjaGFyc2V0PXV0Zi04Ij4NCjwvaGVhZD4NCjxib2R5IGRpcj0iYXV0byI+DQo8
ZGl2IGRpcj0ibHRyIj4NCjxwcmUgc3R5bGU9Ii13ZWJraXQtdGV4dC1zaXplLWFkanVzdDogYXV0
bzsgbWFyZ2luLWxlZnQ6IDJlbTsgZm9udC1zaXplOiAxLjJlbTsgdGV4dC1hbGlnbjoganVzdGlm
eTsiPuKAnFRoZSBhc3Rlcm9pZCB0byBraWxsIHRoaXMgZGlub3NhdXIgaXMgc3RpbGwgaW4gb3Ji
aXQu4oCcPC9wcmU+DQo8cHJlIHN0eWxlPSItd2Via2l0LXRleHQtc2l6ZS1hZGp1c3Q6IGF1dG87
IG1hcmdpbi1sZWZ0OiAyZW07IGZvbnQtc2l6ZTogMS4yZW07IHRleHQtYWxpZ246IGp1c3RpZnk7
Ij4gICAg4oCULSBQbGFuIDkgbGV4IG1hbiBwYWdlPC9wcmU+DQo8L2Rpdj4NCjxkaXYgZGlyPSJs
dHIiPjxicj4NCkkgYWx3YXlzIGhhbmQgY3JhZnQgbXkgbGV4ZXJzIGFuZCB1c2UgeWFjYyB0byBw
YXJzZS4gTW9zdCAmbmJzcDtjb2RlIG9uIHBsYW4gOSBkb2VzIHRoYXQgYXMgd2VsbC4mbmJzcDs8
L2Rpdj4NCjxkaXYgZGlyPSJsdHIiPjxicj4NCjwvZGl2Pg0KPGRpdiBkaXI9Imx0ciI+Jm5ic3A7
IEJyYW50bGV5PC9kaXY+DQo8ZGl2IGRpcj0ibHRyIj48YnI+DQo8L2Rpdj4NCjxkaXYgZGlyPSJs
dHIiPjxicj4NCjxibG9ja3F1b3RlIHR5cGU9ImNpdGUiPk9uIE1heSAxNiwgMjAyMCwgYXQgODow
MCBQTSwgSm9uIFN0ZWluaGFydCAmbHQ7am9uQGZvdXJ3aW5kcy5jb20mZ3Q7IHdyb3RlOjxicj4N
Cjxicj4NCjwvYmxvY2txdW90ZT4NCjwvZGl2Pg0KPGJsb2NrcXVvdGUgdHlwZT0iY2l0ZSI+DQo8
ZGl2IGRpcj0ibHRyIj7vu788c3Bhbj5TdGVmZmVuIE51cnBtZXNvIHdyaXRlczo8L3NwYW4+PGJy
Pg0KPGJsb2NrcXVvdGUgdHlwZT0iY2l0ZSI+PHNwYW4+VG9ueSBGaW5jaCB3cm90ZSBpbjwvc3Bh
bj48YnI+DQo8L2Jsb2NrcXVvdGU+DQo8YmxvY2txdW90ZSB0eXBlPSJjaXRlIj48c3Bhbj4mbHQ7
YWxwaW5lLkRFQi4yLjIwLjIwMDUxNDIzMTYxNzAuMzM3NEBncmV5LmNzaS5jYW0uYWMudWsmZ3Q7
Ojwvc3Bhbj48YnI+DQo8L2Jsb2NrcXVvdGU+DQo8YmxvY2txdW90ZSB0eXBlPSJjaXRlIj48c3Bh
bj58TGFycnkgTWNWb3kgJmx0O2xtQG1jdm95LmNvbSZndDsgd3JvdGU6PC9zcGFuPjxicj4NCjwv
YmxvY2txdW90ZT4NCjxibG9ja3F1b3RlIHR5cGU9ImNpdGUiPjxzcGFuPnwmZ3Q7PC9zcGFuPjxi
cj4NCjwvYmxvY2txdW90ZT4NCjxibG9ja3F1b3RlIHR5cGU9ImNpdGUiPjxzcGFuPnwmZ3Q7IEl0
J3MgZ290IHNvbWUgcGVybCBnb29kbmVzcywgcmVnZXhwcyBhcmUgcGFydCBvZiB0aGUgc3ludGF4
LCAuLi4uPC9zcGFuPjxicj4NCjwvYmxvY2txdW90ZT4NCjxibG9ja3F1b3RlIHR5cGU9ImNpdGUi
PjxzcGFuPnw8L3NwYW4+PGJyPg0KPC9ibG9ja3F1b3RlPg0KPGJsb2NrcXVvdGUgdHlwZT0iY2l0
ZSI+PHNwYW4+fEkgZ290IGludG8gVW5peCBhZnRlciBwZXJsIGFuZCBJJ3ZlIHVzZWQgaXQgYSBs
b3QuIEJhY2sgaW4gdGhlIDE5OTBzIEkgc2F3PC9zcGFuPjxicj4NCjwvYmxvY2txdW90ZT4NCjxi
bG9ja3F1b3RlIHR5cGU9ImNpdGUiPjxzcGFuPnxIZW5yeSBTcGVuY2VyJ3Mgam9rZSB0aGF0IHBl
cmwgd2FzIHRoZSBTd2lzcyBBcm15IENoYWluc2F3IG9mIFVuaXgsIGFzIGE8L3NwYW4+PGJyPg0K
PC9ibG9ja3F1b3RlPg0KPGJsb2NrcXVvdGUgdHlwZT0iY2l0ZSI+PHNwYW4+fHJpZmYgb24gbGV4
IGJlaW5nIGl0cyBTd2lzcyBBcm15IEtuaWZlLiBJIGNhbWUgdG8gYXBwcmVjaWF0ZSBsZXg8L3Nw
YW4+PGJyPg0KPC9ibG9ja3F1b3RlPg0KPGJsb2NrcXVvdGUgdHlwZT0iY2l0ZSI+PHNwYW4+fHJl
Z3JldHRhYmx5IGxhdGU6IGxleCBtYWtlcyBpdCByZW1hcmthYmx5IGVhc3kgdG8gY2hldyB0aHJv
dWdoIGEgaHVnZSBwaWxlPC9zcGFuPjxicj4NCjwvYmxvY2txdW90ZT4NCjxibG9ja3F1b3RlIHR5
cGU9ImNpdGUiPjxzcGFuPnxvZiB0ZXh0IGFuZCBmZWVkIHRoZSBwaWVjZXMgdG8gc29tZSBsaWJy
YXJ5IGNvZGUgd3JpdHRlbiBpbiBDLiBJJ3ZlIGJlZW48L3NwYW4+PGJyPg0KPC9ibG9ja3F1b3Rl
Pg0KPGJsb2NrcXVvdGUgdHlwZT0iY2l0ZSI+PHNwYW4+fHVzaW5nIHJlMmMgcmVjZW50bHkgKGh0
dHA6Ly9yZTJjLm9yZy8pLCB3aGljaCBpcyBkaWZmZXJlbnRseSB3ZWlyZCB0aGFuPC9zcGFuPjxi
cj4NCjwvYmxvY2txdW90ZT4NCjxibG9ja3F1b3RlIHR5cGU9ImNpdGUiPjxzcGFuPnxsZXgsIHRo
b3VnaCBpdCBzdGlsbCB1c2VzIFlZIGluIGFsbCBpdHMgdmFyaWFibGUgbmFtZXMuIEl0J3MgcmVt
YXJrYWJsZTwvc3Bhbj48YnI+DQo8L2Jsb2NrcXVvdGU+DQo8YmxvY2txdW90ZSB0eXBlPSJjaXRl
Ij48c3Bhbj58aG93IG11Y2ggbmV3ZXIgbGV4ZXIvcGFyc2VyIGdlbmVyYXRvcnMgY2FuJ3QgZXNj
YXBlIGZyb20gdGhlIHVzZXI8L3NwYW4+PGJyPg0KPC9ibG9ja3F1b3RlPg0KPGJsb2NrcXVvdGUg
dHlwZT0iY2l0ZSI+PHNwYW4+fGludGVyZmFjZSBvZiBsZXgveWFjYy4gQW5vdGhlciBZWSBleGFt
cGxlOiBodHRwOi8vd3d3Lmh3YWNpLmNvbS9zdy9sZW1vbi88L3NwYW4+PGJyPg0KPC9ibG9ja3F1
b3RlPg0KPGJsb2NrcXVvdGUgdHlwZT0iY2l0ZSI+PHNwYW4+PC9zcGFuPjxicj4NCjwvYmxvY2tx
dW90ZT4NCjxibG9ja3F1b3RlIHR5cGU9ImNpdGUiPjxzcGFuPlAuUy46IGkgcmVhbGx5IGhhdGUg
YXV0b21hdGVkIGxleGVycy4gJm5ic3A7SSBuZXZlciBldmVyIGdvdCB1c2VkIHRvPC9zcGFuPjxi
cj4NCjwvYmxvY2txdW90ZT4NCjxibG9ja3F1b3RlIHR5cGU9ImNpdGUiPjxzcGFuPnVzZSB0aGVt
LiAmbmJzcDtGb3IgbGVhcm5pbmcgaSBvbmNlIHRyaWVkIHRvIHVzZSBmbGV4L2Jpc29uLCBidXQ8
L3NwYW4+PGJyPg0KPC9ibG9ja3F1b3RlPg0KPGJsb2NrcXVvdGUgdHlwZT0iY2l0ZSI+PHNwYW4+
aSBmYWlsZWQgcmVhbGx5IGhhcmQuICZuYnNwO0kgbGlrZSB0aGF0IGJsb29kLCBzd2VhdCBhbmQg
dGVhcnMgdGhpbmcsPC9zcGFuPjxicj4NCjwvYmxvY2txdW90ZT4NCjxibG9ja3F1b3RlIHR5cGU9
ImNpdGUiPjxzcGFuPmFuZCB1c2luZyBhIGxleGVyIHNlZW1zIHNvIHNoYXR0ZXJlZCwgYWxsIHRo
ZSBwaWVjZXMuICZuYnNwO0FuZCBpIGZpbmQ8L3NwYW4+PGJyPg0KPC9ibG9ja3F1b3RlPg0KPGJs
b2NrcXVvdGUgdHlwZT0iY2l0ZSI+PHNwYW4+dGhlbSByZWFsbHkgaGFyZCB0byByZWFkLjwvc3Bh
bj48YnI+DQo8L2Jsb2NrcXVvdGU+DQo8YmxvY2txdW90ZSB0eXBlPSJjaXRlIj48c3Bhbj48L3Nw
YW4+PGJyPg0KPC9ibG9ja3F1b3RlPg0KPGJsb2NrcXVvdGUgdHlwZT0iY2l0ZSI+PHNwYW4+SWYg
eW91IGNhbiBkZWFsIHdpdGggdGhlbSB0aGV5IGFyZSBzdXJlbHkgYSByZWxpZWYsIGVzcGVjaWFs
bHkgaW48L3NwYW4+PGJyPg0KPC9ibG9ja3F1b3RlPg0KPGJsb2NrcXVvdGUgdHlwZT0iY2l0ZSI+
PHNwYW4+cmFwaWRseSBtb3Zpbmcgc3ludGF4IHNpdHVhdGlvbnMuICZuYnNwO0J1dCBpZiBpIGxv
b2sgYXQgc2V0dGxlZCBzb3VyY2U8L3NwYW4+PGJyPg0KPC9ibG9ja3F1b3RlPg0KPGJsb2NrcXVv
dGUgdHlwZT0iY2l0ZSI+PHNwYW4+Y29kZSB3aGljaCB1c2VzIGl0LCBmb3IgZXhhbXBsZSB1c3Iu
c2Jpbi9vc3BmZC9wYXJzZS55LCBvcjwvc3Bhbj48YnI+DQo8L2Jsb2NrcXVvdGU+DQo8YmxvY2tx
dW90ZSB0eXBlPSJjaXRlIj48c3Bhbj51c3Iuc2Jpbi9zbXRwZC9wYXJzZS55LCBib3RoIG9mIE9w
ZW5CU0QsIHRoZW4gaSBmZWVsIGxvc3QgYW5kIGFtPC9zcGFuPjxicj4NCjwvYmxvY2txdW90ZT4N
CjxibG9ja3F1b3RlIHR5cGU9ImNpdGUiPjxzcGFuPmhhcHB5IHRoYXQgaSBkbyBub3QgbmVlZCB0
byBtYWludGFpbiB0aGF0IGNvZGUuPC9zcGFuPjxicj4NCjwvYmxvY2txdW90ZT4NCjxibG9ja3F1
b3RlIHR5cGU9ImNpdGUiPjxzcGFuPjwvc3Bhbj48YnI+DQo8L2Jsb2NrcXVvdGU+DQo8YmxvY2tx
dW90ZSB0eXBlPSJjaXRlIj48c3Bhbj4tLXN0ZWZmZW48L3NwYW4+PGJyPg0KPC9ibG9ja3F1b3Rl
Pg0KPHNwYW4+PC9zcGFuPjxicj4NCjxzcGFuPldvdywgSSd2ZSBoYWQgdGhlIG9wcG9zaXRlIGV4
cGVyaWVuY2UuICZuYnNwO0kgZmluZCBsZXgveWFjYy9mbGV4L2Jpc29uIHJlYWxseTwvc3Bhbj48
YnI+DQo8c3Bhbj5lYXN5IHRvIHVzZS4gJm5ic3A7VGhlIGlzc3VlLCB3aGljaCBJIGJlbGlldmUg
d2FzIGNvdmVyZWQgaW4gdGhlIGVhcmx5IGRvY3MsPC9zcGFuPjxicj4NCjxzcGFuPmlzIHRoYXQg
c29tZSBsYW5ndWFnZXMgYXJlIG5vdCBkZXNpZ25lZCB3aXRoIHJlZ3VsYXJpdHkgaW4gbWluZCB3
aGljaCBtYWtlczwvc3Bhbj48YnI+DQo8c3Bhbj5mb3IgdWdseSBjb2RlLiAmbmJzcDtCdXQgdG8g
YmUgZmFpciwgdGhhdCBjb2RlIGlzIGF0IGxlYXN0IGFzIHVnbHkgd2l0aCBoYW5kLWNyYWZ0ZWQ8
L3NwYW4+PGJyPg0KPHNwYW4+Y29kZS48L3NwYW4+PGJyPg0KPHNwYW4+PC9zcGFuPjxicj4NCjxz
cGFuPkkgYmVsaWV2ZSB0aGF0IHRoZSBvcmlnaW5hbCB3aXNlY3JhY2sgd2FzIGRpcmVjdGVkIHRv
d2FyZHMgRk9SVFJBTi4gJm5ic3A7TXkgYW5jaWVudDwvc3Bhbj48YnI+DQo8c3Bhbj5leHBlcmll
bmNlIHdhcyB0aGF0IGl0IHdhcyB1c2luZyBsZXgveWFjYyBmb3IgSFNQSUNFIHdhcyBub3QgZ29p
bmcgdG8gd29yayBzbyBJPC9zcGFuPjxicj4NCjxzcGFuPmhhZCB0byBoYW5kLWNyYWZ0IGNvZGUg
Zm9yIHRoYXQuPC9zcGFuPjxicj4NCjxzcGFuPjwvc3Bhbj48YnI+DQo8c3Bhbj5Kb248L3NwYW4+
PGJyPg0KPC9kaXY+DQo8L2Jsb2NrcXVvdGU+DQo8L2JvZHk+DQo8L2h0bWw+DQo=

--_000_E4802BCFACA7449F84BEBC758DAA8D63coraidcom_--
