From: enf@pobox.com (Eric Fischer)
Date: Sat, 17 Jun 2000 14:42:48 -0500 (CDT)
Subject: The Unix History Graphing Project...
In-Reply-To: <000616161600.262000b2@trailing-edge.com>
References: <000616161600.262000b2@trailing-edge.com>
Message-ID: <200006171942.OAA72964@shell-2.enteract.com>

Tim Shoppa writes,

> Is there a readable (meaning "not source code") history of *.*BSD
> on the McCusick CD set?  Most of the comment-type entries in the
> Unix History Graphing Project for the BSD releases are pretty good,
> but not real complete.

Maybe this has already been covered sufficiently, but several of
the BSD releases came with lists of what had changed since the
previous versions.  I've HTMLified the ones I have copies of at

  http://pobox.com/~enf/lore/unix/bsd/

eric

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id KAA95323
	for pups-liszt; Sun, 18 Jun 2000 10:26:24 +1000 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from racine.cybercable.fr (racine.cybercable.fr [212.198.0.201])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with SMTP id KAA95319
	for <pups at minnie.cs.adfa.edu.au>; Sun, 18 Jun 2000 10:26:18 +1000 (EST)
	(envelope-from root at gits.dyndns.org)
Received: (qmail 3176149 invoked from network); 18 Jun 2000 00:23:23 -0000
Received: from r224m65.cybercable.tm.fr (HELO gits.dyndns.org) ([195.132.224.65]) (envelope-sender <root at gits.dyndns.org>)
          by racine.cybercable.fr (qmail-ldap-1.03) with SMTP
          for <pups at minnie.cs.adfa.edu.au>; 18 Jun 2000 00:23:23 -0000
Received: (from root at localhost)
	by gits.dyndns.org (8.9.3/8.9.3) id CAA11860;
	Sun, 18 Jun 2000 02:23:22 +0200 (CEST)
	(envelope-from root)
Posted-Date: Sun, 18 Jun 2000 02:23:22 +0200 (CEST)
To: msokolov at ivan.Harhan.ORG (Michael Sokolov)
Cc: pups at minnie.cs.adfa.edu.au
Subject: Re: PUPS/TUHS should not be divisive
References: <0006171504.AA02620 at ivan.Harhan.ORG>
Reply-To: clefevre at citeweb.net
X-Face: V|+c;4!|B?E%BE^{E6);aI.[<<r#uCVjK"~Ke!@0vxS/.,wki/c|uVnNV!BA-_gY2sfoGc3
        f{#/$PT>97Zd*>^#%Y5Cxv;%Y[PT-LW3;A:fRrJ8+^k"e7 at +30g0YD0*^^3jgyShN7o?a]C
        la*Zv'5NA,=963bM%J^o]C
From: Cyrille Lefevre <clefevre@no-spam.citeweb.net>
Date: 18 Jun 2000 02:23:21 +0200
In-Reply-To: msokolov at ivan.Harhan.ORG's message of "Sat, 17 Jun 00 10:04:30 CDT"
Message-ID: <em5vbzwm.fsf at pc166.gits.fr>
Lines: 17
X-Mailer: Gnus v5.6.45/XEmacs 21.1 - "Canyonlands"
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

msokolov at ivan.Harhan.ORG (Michael Sokolov) writes:

[snip]

> If it isn't Ritchie and Thompson's original UNIX code, then it isn't UNIX. And
> I want UNIX, in four capitals with an R-in-circle superscript. I don't care
> about clones and workalikes and copycats. However "modern" they are, they are
> still mere clones and copycats. And I want the genuine article.

are you sure your name isn't "Rev. Don Kool" alias oldno7 at home.com ?

it's a joke :)

Cyrille.
-- 
home:mailto:clefevre at no-spam.citeweb.net Supprimer "no-spam." pour me repondre.
work:mailto:Cyrille.Lefevre at no-spam.edf.fr Remove "no-spam." to answer me back.


