From: vasco@icpnet.pl (Andrzej Popielewicz)
Date: Tue, 06 Jun 2006 10:24:03 +0200
Subject: [TUHS] Unix, eunuchs?
In-Reply-To: <44853AFC.4060608@icpnet.pl>
References: <2c7513b6f888c65a2cdd19adee40d215@plan9.bell-labs.com>
	<44853AFC.4060608@icpnet.pl>
Message-ID: <44853BA3.3030904@icpnet.pl>

Andrzej Popielewicz napisał(a):

>dmr at plan9.bell-labs.com napisał(a):
>
>  
>
>>Incidentally, I don't think the Unics spelling ever occurred
>>in print, though I could be proved wrong.
>>
>>	Dennis
>>
>> 
>>
>>    
>>
>Hi,
>I have taken my info about unics from
>http://en.wikipedia.org/wiki/Unics.
>
>Perhaps You could comment on this, because Your person is mentioned there.
>
>BTW One cound abbreviate "Uniplexed Information and Computer System" as 
>UNIACS .
>
>Andrzej
>
>PS. Last Multics was runing in 2000 , and not in 1980 as I claimed before
>_______________________________________________
>TUHS mailing list
>TUHS at minnie.tuhs.org
>https://minnie.tuhs.org/mailman/listinfo/tuhs
>
>  
>
http://en.wikipedia.org/wiki/Unics

and

http://en/wikipedia.org/wiki/Multics





