From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 1 Oct 2015 14:51:59 +1000 (EST)
Subject: [TUHS] Questions regarding early Unix contributors
In-Reply-To: <20151001035202.GB81320@eureka.lemis.com>
References: <CAC20D2N5dEQit0pz-X-rjUo-AA-j5Ef=4mRPYXssFH98J00hcw@mail.gmail.com>
 <560414A8.2080002@mhorton.net>
 <CAC20D2N-SUqiXuY9=T9HBrhsXLX_XQo5nNro9Uq1N9tHM543PQ@mail.gmail.com>
 <D091DC75-9459-4973-A5FD-324D5D215D43@ieee.org>
 <alpine.BSF.2.11.1509290029030.70078@aneurin.horsfall.org>
 <4186b45fab3f28605b55591d7d97fd2f.squirrel@webmail.yaccman.com>
 <20150928232314.GY81320@eureka.lemis.com>
 <alpine.BSF.2.11.1510011130190.2273@aneurin.horsfall.org>
 <20151001035202.GB81320@eureka.lemis.com>
Message-ID: <alpine.BSF.2.11.1510011449030.2273@aneurin.horsfall.org>

On Thu, 1 Oct 2015, Greg 'groggy' Lehey wrote:

> I'll address the AUUGN issue some other time (do you want a whole lot of 
> back issues?),

No need for the issues; I have a copy of Warren's site on DVD (I was 
planning on being a mirror for it).

> but the Unix paper at DECUS reminds me of when I presented a paper 
> entitled "Why BSD is better than Linux" at the 2002 Linux.conf.au.  
> http://www.lemis.com/grog/slashdot/

I'll bet that went over well...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


