X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20426 invoked from network); 25 Dec 2021 00:00:45 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Dec 2021 00:00:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8E1949CF25; Sat, 25 Dec 2021 10:00:42 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B4D379CC01;
	Sat, 25 Dec 2021 10:00:16 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="omfsJ4bU";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id EB4369CC01; Sat, 25 Dec 2021 10:00:13 +1000 (AEST)
Received: from mail-io1-f44.google.com (mail-io1-f44.google.com
 [209.85.166.44])
 by minnie.tuhs.org (Postfix) with ESMTPS id C8F899465C
 for <tuhs@minnie.tuhs.org>; Sat, 25 Dec 2021 10:00:12 +1000 (AEST)
Received: by mail-io1-f44.google.com with SMTP id u8so12290577iol.5
 for <tuhs@minnie.tuhs.org>; Fri, 24 Dec 2021 16:00:12 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=3uo1CZLdy2QwzpkZKTFwye82MOW2FfjN3I0CFQHk+qI=;
 b=omfsJ4bUAzFbVCj3cHlC8At6rh2GjkrFwWaS2thX5PBqLygXrf3VuBHEspexSsYEIh
 xRS+wRQlQ6I7rXQsLOJMJTuMQwXQEV+w6QKRkY1mF+jenbukMQf9qEwIxmpJa8Xlw4Ea
 W9f7QsgVB/mUQ48FcEJUUpr5uCraeuzIvC3U6ANvs0EM7ifSxfuLW61tV3PTlPeqN9iT
 Q5aQ2TUAS/W2RqKZJ9thF/Uuyfbdgp+blJfWkkd9B0ASGksoSG6PIUQC0UvOQ1stBlTj
 i/THkgDcQuruh4LcMOgi51Ri4TCHWDJrV9goK48aoayE/JVaidXHcnnaCjOA+cTybEUp
 2/4w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=3uo1CZLdy2QwzpkZKTFwye82MOW2FfjN3I0CFQHk+qI=;
 b=Ux6sEYQKoQ4YSAXuROGNcvHKf+qehBOTKdsP7RXRyRl2FQa0WXCmIMIQE8r4fZa9xH
 dhe7Y1S/stgnmjLCEVkYYPRCxqSkkktn4f3MOA+UJRDRD2wLHd/pjLWBo3+rGoW+JYK4
 cH3e23J6M9w9rw2W1TotdMww7l00ZFgDIdJOajRuxLlvg8z0nQ8YdN3r1RDXNwXsIfRX
 GEepuHoguJiL5Yq+fGEIfi6nB/obFDjl2EQQIdWWwiHsJpNJozYHf5aq6DBwNP5rJ9aa
 HbpuDpABvZDoA9KcIZhELIt8HRuwGlBELvGir1sUyX+6XE5gcaTDgzOYE0Le5CrzRATg
 w/lA==
X-Gm-Message-State: AOAM530M7livNFAIubdRu8tEQGPFm/6DBdXPYrCjx6CXOA7ICCniPXLA
 MYRWCC5J1KShBde8HP8b3aXTUHfc5oHQbnmYsOc0JWosVw==
X-Google-Smtp-Source: ABdhPJwgH4RKxivTuQS44V0LlMClYxbkqGNG6n8+lgAjRj4KAKdw9+MVE8yYqnfiKB7SyI3SVi99RyBNj9WgCZMerdw=
X-Received: by 2002:a02:a413:: with SMTP id c19mr3818188jal.202.1640390411672; 
 Fri, 24 Dec 2021 16:00:11 -0800 (PST)
MIME-Version: 1.0
References: <818A6F70-D117-471A-9E08-E37B34F8FAE0@mac.com>
In-Reply-To: <818A6F70-D117-471A-9E08-E37B34F8FAE0@mac.com>
From: Mike Markowski <mike.ab3ap@gmail.com>
Date: Fri, 24 Dec 2021 19:00:00 -0500
Message-ID: <CANq1pfkh0S8YnVZHEDKhZYRmm5V+0R2=VCB3OGLydNsx7S4++Q@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000c7e3e205d3ed2775"
Subject: Re: [TUHS] Photos of University Computer Labs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000c7e3e205d3ed2775
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Wed, Dec 22, 2021 at 10:12 AM Alexander Jacocks via TUHS <
tuhs@minnie.tuhs.org> wrote:

> ...I=E2=80=99m looking for photographs of university computer labs from 1=
985 until
> 1995, particularly labs full of unix workstations, of course. Does anyone
> here have photos like that in their collection?...
>

These are from University of Delaware, a little earlier than you hope for
and no workstations, mid to late 1970s:

    https://udel.edu/~mm/udComputers/

Maybe not helpful to you but sharing just in case!
Mike Markowski

--000000000000c7e3e205d3ed2775
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">On Wed, Dec 22, 2021 at 10:12 AM Alexande=
r Jacocks via TUHS &lt;<a href=3D"mailto:tuhs@minnie.tuhs.org">tuhs@minnie.=
tuhs.org</a>&gt; wrote:<br></div><div class=3D"gmail_quote"><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid =
rgb(204,204,204);padding-left:1ex">...I=E2=80=99m looking for photographs o=
f university computer labs from 1985 until 1995, particularly labs full of =
unix workstations, of course. Does anyone here have photos like that in the=
ir collection?...<br></blockquote><div><br></div><div dir=3D"ltr">These are=
 from University of Delaware, a little earlier than you hope for and no wor=
kstations, mid to late 1970s:<div><br></div><div>=C2=A0 =C2=A0 <a href=3D"h=
ttps://udel.edu/~mm/udComputers/">https://udel.edu/~mm/udComputers/</a><br>=
</div><div><br></div><div>Maybe not helpful to you but sharing just in case=
!</div><div>Mike Markowski=C2=A0</div></div></div></div>

--000000000000c7e3e205d3ed2775--
