X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 5408 invoked from network); 16 Feb 2021 21:16:51 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Feb 2021 21:16:51 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D694F9CA6E; Wed, 17 Feb 2021 07:16:42 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C9FC69CA71;
	Wed, 17 Feb 2021 07:16:16 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="MiDvSrVx";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4223C9CA78; Wed, 17 Feb 2021 07:15:50 +1000 (AEST)
Received: from mail-oi1-f175.google.com (mail-oi1-f175.google.com
 [209.85.167.175])
 by minnie.tuhs.org (Postfix) with ESMTPS id ADBBC9CA6B
 for <tuhs@minnie.tuhs.org>; Wed, 17 Feb 2021 07:15:47 +1000 (AEST)
Received: by mail-oi1-f175.google.com with SMTP id q186so8748588oig.12
 for <tuhs@minnie.tuhs.org>; Tue, 16 Feb 2021 13:15:47 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-language;
 bh=tDRz8p4hYYdHncji5c/LXRTxzqFcmPHIqawG/Nd+3dI=;
 b=MiDvSrVxnRufgMX+4FDOr4rFjLHKIvk2/IvLRKTywcdyFtZq+dvShx/9BHj5bJ0xR3
 fOl/Mo7EHVPD+FEjhxwusNPu/OgeZdcI27ofMrelNUuavq8HXPNsLB5qNoxtm5HiRFZK
 IIt8W59XXQk7Z7hrrcNdqkDI9b31RObPPzplf1vQYi/H4i0MBlfJUIntzH3WIErNx1lk
 v5dNq2yrE1ogUnjazryGM0IeG5gogdMX/TS+5iqu3TtNvcPSaVbpBnyx1p3vy+8Oh/ix
 Ru31T3J7UmgNGL5C3tbvgeBynTHdoCoECrPRGJjBLkKNjJnXo8Ka9kL4hou9h+DfVxlt
 yRMg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-language;
 bh=tDRz8p4hYYdHncji5c/LXRTxzqFcmPHIqawG/Nd+3dI=;
 b=luoL0+T7XVrv2FSvKExyIrF+n03b8mHXwrCRKEp4F/n//BDISS8EeIiSs2wFUEEeXK
 joFohAP+ZQ4xGXF/J5ZVvQMHrmui/b3HguZvkzp6MlmwU8BoqoEYmBKPQxvrP/Dhq8ci
 MXwbgc0gYZKmH3YZSeicF+ouQcXB4eH/BNtSoEEHvRh1r7CaxYV31SyvBMNmmq9USSkU
 OP9PCpqZ2aK6d/xlc54JUrEbFVBgl7B8kKxACQgNkvfi8CrsHUtg1iy/wWJJUYZ/9v+m
 fpoy06Aq2aj5J3pzt5u+oWLcks/+PzttVzYEua+H8V5+eU8hmd5BLo82/W6/g8V6M5tG
 UQHA==
X-Gm-Message-State: AOAM533UTaoLVKkoa4iHnsM+qIUkbsrV/uAVzVv0QovmEhJqq+51Eq2z
 SHfEs/sw6MBnpG3IiuYzKoa/a93csmgPnw==
X-Google-Smtp-Source: ABdhPJxE559BSJ9qJ5Dfu/bMxj74m6zjifu1E91qed4QYRJeicrrCkagR52Q7bjfw82axawTxkwBCw==
X-Received: by 2002:aca:a884:: with SMTP id r126mr3768588oie.89.1613510146845; 
 Tue, 16 Feb 2021 13:15:46 -0800 (PST)
Received: from terra.local (99-139-148-170.lightspeed.rcsntx.sbcglobal.net.
 [99.139.148.170])
 by smtp.gmail.com with ESMTPSA id i22sm22856oot.3.2021.02.16.13.15.46
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Tue, 16 Feb 2021 13:15:46 -0800 (PST)
To: tuhs@minnie.tuhs.org
References: <3987726c-db35-79fc-00cb-5d979cfaf53a@gmail.com>
 <alpine.BSF.2.21.9999.2102170756340.70858@aneurin.horsfall.org>
From: Will Senn <will.senn@gmail.com>
Message-ID: <b51f3f9e-da9e-c914-c139-b24e2a7bf15c@gmail.com>
Date: Tue, 16 Feb 2021 15:15:45 -0600
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:78.0)
 Gecko/20100101 Thunderbird/78.7.1
MIME-Version: 1.0
In-Reply-To: <alpine.BSF.2.21.9999.2102170756340.70858@aneurin.horsfall.org>
Content-Type: multipart/alternative;
 boundary="------------A4946C7509F0D3B22BC45BEC"
Content-Language: en-US
Subject: Re: [TUHS] cut, paste, join, etc.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------A4946C7509F0D3B22BC45BEC
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

On 2/16/21 3:02 PM, Dave Horsfall wrote:
> On Tue, 16 Feb 2021, Will Senn wrote:
>
>> To my knowledge, I've never used paste or join outside of initially 
>> coming across them. But, they seem to 'fit' with cut. My question for 
>> y'all is, was there a subset of related utilities that these were 
>> part of that served some common purpose? On a related note, join 
>> seems like part of an aborted (aka never fully realized) attempt at a 
>> text based rdb to me...
>
> I use "cut" a fair bit, rarely use "paste", but as for "join" and 
> RDBs, just look at the man page: "join — relational database 
> operator".  As for future use, who knows?  Could be a fun project for 
> someone with time on their hands (not me!).
>
> -- Dave, who once implemented a "join" operation with BDB

Oh brother! RTFM... properly... :). Still, I'm curious about the history.

Will

--------------A4946C7509F0D3B22BC45BEC
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div class="moz-cite-prefix">On 2/16/21 3:02 PM, Dave Horsfall
      wrote:<br>
    </div>
    <blockquote type="cite"
      cite="mid:alpine.BSF.2.21.9999.2102170756340.70858@aneurin.horsfall.org">On
      Tue, 16 Feb 2021, Will Senn wrote:
      <br>
      <br>
      <blockquote type="cite">To my knowledge, I've never used paste or
        join outside of initially coming across them. But, they seem to
        'fit' with cut. My question for y'all is, was there a subset of
        related utilities that these were part of that served some
        common purpose? On a related note, join seems like part of an
        aborted (aka never fully realized) attempt at a text based rdb
        to me...
        <br>
      </blockquote>
      <br>
      I use "cut" a fair bit, rarely use "paste", but as for "join" and
      RDBs, just look at the man page: "join — relational database
      operator".  As for future use, who knows?  Could be a fun project
      for someone with time on their hands (not me!).
      <br>
      <br>
      -- Dave, who once implemented a "join" operation with BDB<br>
    </blockquote>
    <font face="Helvetica, Arial, sans-serif"><br>
      Oh brother! RTFM... properly... :). Still, I'm curious about the
      history.<br>
      <br>
      Will<br>
    </font>
  </body>
</html>

--------------A4946C7509F0D3B22BC45BEC--
