From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 15 May 2018 11:21:22 +1000 (EST)
Subject: [TUHS] Who used *ROFF?
In-Reply-To: <20180512110127.0B81418C08E@mercury.lcs.mit.edu>
References: <20180512110127.0B81418C08E@mercury.lcs.mit.edu>
Message-ID: <alpine.BSF.2.21.999.1805151115220.79090@aneurin.horsfall.org>

On Sat, 12 May 2018, Noel Chiappa wrote:

> I'm pretty sure 'ed' was the only editor available at that point.

I boss I used to work for insisted that we all learn "ed", because one day 
it might be the only editor available to you; well, one day he was right, 
when /usr on a client's box got creamed after a head crash...

-- Dave

