From: asbesto@freaknet.org (asbesto)
Date: Tue, 15 Oct 2002 07:46:35 +0000
Subject: [TUHS] pdp11/34 can't boot ... HELP ! :(((
In-Reply-To: <13370062434.20021014133933@subatomix.com>
References: <20021012012625.2213C9338C@out7.mx.nwbl.wi.voyager.net> <13370062434.20021014133933@subatomix.com>
Message-ID: <20021015074635.GD4158@freaknet.org>


hi,

we moved our pdp11/34 from 2nd to 3rd floor here. doing so, we have
DISMEMBERED the pdp11, and remounted as we have done many other
times without problems ...

but this time, the pdp11 can't boot :/

pressing ctrl-boot reset the bus (all the light blinks, and he seem
to seek rl01 and rk01) but the boot program dont "RUN" and so there
is nothing on serial port to boot on...

putting in the octal boot code give the same result :/

can someone help me ? can i diag something ? 
:(

asbesto/freaknet medialab

-- 
[asbesto : freaknet medialab : radio#cybernet : GPG key on  keyservers]
[ MAIL ATTACH, SPAM, HTML, WORD, and msgs larger than 95K > /dev/null ]
[http://www.freaknet.org/asbesto :::::: http://kyuzz.org/radiocybernet]
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 189 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20021015/f891a6d0/attachment.sig>

