From: wb@freebie.xs4all.nl (Wilko Bulte)
Date: Thu, 22 Jun 2006 11:52:41 +0200
Subject: [TUHS] weird problem with our Decwriter III terminal
In-Reply-To: <20060622053113.49645.qmail@web36806.mail.mud.yahoo.com>
References: <mailman.3.1150941601.82174.tuhs@minnie.tuhs.org>
	<20060622053113.49645.qmail@web36806.mail.mud.yahoo.com>
Message-ID: <20060622095241.GA8166@freebie.xs4all.nl>

On Wed, Jun 21, 2006 at 10:31:13PM -0700, John Chung wrote..
> I would start with the gears first. Stepper motor
> testing can be done by visual inpection by running
> through 1 character at a time. Mark each turn when
> moving to the next character. This requires diassembly
> of the casing and other visual blocking components.

I don't recall if this model has one of these optical position
'belts', if yes, make sure the sensor and belt are free from
debris.

Wilko


