X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 5971 invoked from network); 12 Aug 2022 16:38:55 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 12 Aug 2022 16:38:55 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id D81BE40246;
	Sat, 13 Aug 2022 02:38:49 +1000 (AEST)
Received: from mail-vs1-f54.google.com (mail-vs1-f54.google.com [209.85.217.54])
	by minnie.tuhs.org (Postfix) with ESMTPS id CEBB840123
	for <tuhs@tuhs.org>; Sat, 13 Aug 2022 02:38:44 +1000 (AEST)
Received: by mail-vs1-f54.google.com with SMTP id 67so1334901vsv.2
        for <tuhs@tuhs.org>; Fri, 12 Aug 2022 09:38:44 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=bsdimp-com.20210112.gappssmtp.com; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:from:to:cc;
        bh=2Ojhww48ZLzqeyY8Jhh/Ngq6rRpihqnO6YnL2zXlYiY=;
        b=MAs1/00CLh1oPoZebtQYT04W4muojntNr3VTNTjCcR5NdGqgCItSwgHas5b8mwCaBy
         GULliSEs+iB9WxbtK3T1H38Js+pZmfVzVP22BWGlwYOpvQyzMGQBZGvjo0zV6U/BfIHj
         Ek8gVqaqg8CbxvCDU3LdXuAYxEpBgDXlU1/DhIJSUlUPueh0a0htLOD1r6QYt3t3opVX
         txjX4TS5sfVseJzoUAyeI/tCRAq3yLLRKk+DSbbPYgejJeHuci6FwUfhOOMKXH5Bx9KN
         1RlerVc1GMJIAg4MwemdRgf4v3hNCRWlvVvMPqbDh8PycwNdtWqsd6uzR+M6pipDNiuk
         3OkA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:x-gm-message-state:from:to:cc;
        bh=2Ojhww48ZLzqeyY8Jhh/Ngq6rRpihqnO6YnL2zXlYiY=;
        b=3lg0HcEQ/p5ce5nwDelnP4lS1HrtvxOdE7R/FxTZaFCWpI15XmWLSw5UDEsbV7K8Kh
         nzvYtR0Rl6XZA91a5FGaXtfzXIGV1lT4itkD8Q+vo1uNlsOlUiINBsI9xC/uccNMGKrk
         YbNhWMfJWj7RBSvwq41QBFiv4r26SiqhTxlCR1uvNJdzZl0cGkJagda4gB1esZdfKNLA
         jlzRakyswVrJNoZGezVlpYyr7GqX/7ZDWf5jn++1BzxvCWraVqF7FMvaIaAXbB9GopnI
         2ts+BbImURDIa0glAr1M0FN98k8Wte1gs6WCAQX0pajSlCZgV9zw4+qYqoDXZpItpLbW
         rM+w==
X-Gm-Message-State: ACgBeo2ro2DpVFsJ4Et8vFgbPyxp+NsNco9xb+KcWIa+jxIclaYoUa6C
	gPXG4k7vDLLnNfALJiDTtrMCW4KPmhvXw/a+o9eluFURRau6jQ==
X-Google-Smtp-Source: AA6agR4SCawRzDgr1shDyeLYjPx173OOSxGUs5rl+F0+F9H9NvMqUsqzMPwfWTFoWXUVFgzZnJtSrmTyWoGh8439TQc=
X-Received: by 2002:a05:6102:1494:b0:37e:2dc5:870d with SMTP id
 d20-20020a056102149400b0037e2dc5870dmr2307869vsv.6.1660322263736; Fri, 12 Aug
 2022 09:37:43 -0700 (PDT)
MIME-Version: 1.0
References: <94434410-26C2-48D5-AC8F-260DC3D3AA4B@planet.nl>
 <202208121115.27CBFq0A028975@freefriends.org> <YvY8hVoe8mq4Htuh@largo.jsg.id.au>
 <CANCZdfpXq1nUkSupUZe1MpdbkJ0GW8Did_U6k5xpiCy4VLVTig@mail.gmail.com>
In-Reply-To: <CANCZdfpXq1nUkSupUZe1MpdbkJ0GW8Did_U6k5xpiCy4VLVTig@mail.gmail.com>
From: Warner Losh <imp@bsdimp.com>
Date: Fri, 12 Aug 2022 10:37:32 -0600
Message-ID: <CANCZdfqsTQVwR4gJ3xqXH6EZ-K9gtfbAX9E_siku-KnXn5cRDA@mail.gmail.com>
To: Jonathan Gray <jsg@jsg.id.au>
Content-Type: multipart/alternative; boundary="000000000000be419805e60de6fd"
Message-ID-Hash: WKPQDXBPFXYZGSRTUEZD2GLFQGU3KLUD
X-Message-ID-Hash: WKPQDXBPFXYZGSRTUEZD2GLFQGU3KLUD
X-MailFrom: wlosh@bsdimp.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>, Paul Ruizendaal <pnr@planet.nl>, segaloco <segaloco@protonmail.com>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Documents for UNIX Collections
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/WKPQDXBPFXYZGSRTUEZD2GLFQGU3KLUD/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--000000000000be419805e60de6fd
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Fri, Aug 12, 2022 at 10:06 AM Warner Losh <imp@bsdimp.com> wrote:

>
>
> On Fri, Aug 12, 2022 at 5:42 AM Jonathan Gray <jsg@jsg.id.au> wrote:
>
>> On Fri, Aug 12, 2022 at 05:15:52AM -0600, arnold@skeeve.com wrote:
>> > Paul Ruizendaal via TUHS <tuhs@tuhs.org> wrote:
>> >
>> > > I=E2=80=99m interested in the journey of SysV IPC. So far I have est=
ablished
>> > > that these originated in CBUnix, with a lot of thinking on how to
>> optimize
>> > > these around the time that Unix 3.0/4.0/5.0 happened. They did not
>> appear
>> > > in Unix 3.0 / SysIII, and from the Unix 4.0 documentation I gather
>> that
>> > > it was not included there either.
>> >
>> > I am not sure you can make that conclusion, as the 4.0 printed documen=
ts
>> > did not include the programmer's manual; instead they gave out the
>> > 3.0 manual and there was a list of changes somewhere in the other doc.
>> >
>> > Unfortunately, without actual 4.0 sources, it will always be a questio=
n.
>> >
>> > I have this VERY vague memory that I saw IPC in 4.0, but I could
>> > very easily be wrong... It was over 40 years ago, after all. :-)
>>
>> "Release 4.0 was launched from this organization in March. It introduced
>> new IPC mechanisms"
>>
>> from pg 39 of Pirzada's thesis
>>
>> https://spiral.imperial.ac.uk/bitstream/10044/1/7942/1/Shamim_Sharfuddin=
_Pirzada-1988-PhD-Thesis.pdf
>
>
> But also "Release 4.2 was launched in February 1982 for both the 3B & the
> DEC
> machines. It contained improvements to the data communications and
> networking
> software and more mature IPC" though it goes on to say 4.2 was
> provisional. 5.0
> did have more things from CBUNIX: init and getty.
>
> I've also found this:
>
> https://groups.google.com/g/net.unix/c/-H9x36DMOBQ/m/P_G_s9SJBrgJ
>
> "Eventually, UNIX/TS was augmented to have
> many of the features present in CB-UNIX (this was done by Roger Faulkner
> at Indian Hill, BTL. This, in turn, became the base for UNIX 4.0, which
> was never released externally."
>
> This from a supervisor at Columbus...
>

Oh, see also the message from Guy Harris a few messages previous to the one
that opens up with the above link (minor edits by me):

"
doug_gwyn>The UNIX System V IPC was already present in USG UNIX 4.1.
doug_gwyn>(Not related to 4.1BSD.)

For you real UNIX trivia freaks, the USG 4.0 IPC was different
from the USG 4.1 IPC. The original message send/receive system calls sent
to a process ID; they were changed to send to message queues, which had a
32-bit unique ID, instead (which makes more sense, as it permits you to
transparently replace servers).
"

The note is extensive and goes into a lot of other areas related to IPC and
lists names
and references too.  In fact the whole thread is a good candidate to be
hoisted from
google groups while we have the chance and placed into the TUHS archive. Is
there
a process for that?

Warner


Warner
>
> referred to in tuhs/Documentation/Emails/dmr_wkt
>>
>> "Other treasures:  Shamim Pirzada did most of a PhD thesis on Unix
>> as an exemplar of software evolution for Imperial College (London)
>> that (in the part I have) contains a pretty good account of details
>> of history up to about 1988."
>>
>

--000000000000be419805e60de6fd
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Fri, Aug 12, 2022 at 10:06 AM Warn=
er Losh &lt;<a href=3D"mailto:imp@bsdimp.com">imp@bsdimp.com</a>&gt; wrote:=
<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8=
ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr=
"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote"><div dir=3D"ltr=
" class=3D"gmail_attr">On Fri, Aug 12, 2022 at 5:42 AM Jonathan Gray &lt;<a=
 href=3D"mailto:jsg@jsg.id.au" target=3D"_blank">jsg@jsg.id.au</a>&gt; wrot=
e:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0=
.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">On Fri, Aug 1=
2, 2022 at 05:15:52AM -0600, <a href=3D"mailto:arnold@skeeve.com" target=3D=
"_blank">arnold@skeeve.com</a> wrote:<br>
&gt; Paul Ruizendaal via TUHS &lt;<a href=3D"mailto:tuhs@tuhs.org" target=
=3D"_blank">tuhs@tuhs.org</a>&gt; wrote:<br>
&gt; <br>
&gt; &gt; I=E2=80=99m interested in the journey of SysV IPC. So far I have =
established<br>
&gt; &gt; that these originated in CBUnix, with a lot of thinking on how to=
 optimize<br>
&gt; &gt; these around the time that Unix 3.0/4.0/5.0 happened. They did no=
t appear<br>
&gt; &gt; in Unix 3.0 / SysIII, and from the Unix 4.0 documentation I gathe=
r that<br>
&gt; &gt; it was not included there either.<br>
&gt; <br>
&gt; I am not sure you can make that conclusion, as the 4.0 printed documen=
ts<br>
&gt; did not include the programmer&#39;s manual; instead they gave out the=
<br>
&gt; 3.0 manual and there was a list of changes somewhere in the other doc.=
<br>
&gt; <br>
&gt; Unfortunately, without actual 4.0 sources, it will always be a questio=
n.<br>
&gt; <br>
&gt; I have this VERY vague memory that I saw IPC in 4.0, but I could<br>
&gt; very easily be wrong... It was over 40 years ago, after all. :-)<br>
<br>
&quot;Release 4.0 was launched from this organization in March. It introduc=
ed<br>
new IPC mechanisms&quot;<br>
<br>
from pg 39 of Pirzada&#39;s thesis<br>
<a href=3D"https://spiral.imperial.ac.uk/bitstream/10044/1/7942/1/Shamim_Sh=
arfuddin_Pirzada-1988-PhD-Thesis.pdf" rel=3D"noreferrer" target=3D"_blank">=
https://spiral.imperial.ac.uk/bitstream/10044/1/7942/1/Shamim_Sharfuddin_Pi=
rzada-1988-PhD-Thesis.pdf</a></blockquote><div><br></div><div>But also &quo=
t;Release 4.2 was launched in February 1982 for both the 3B &amp; the DEC</=
div><div>machines. It contained
improvements to the data communications and networking</div><div>software a=
nd more mature IPC&quot; though it goes on to say 4.2 was provisional. 5.0<=
/div><div>did have more things from CBUNIX: init and getty.</div><div><br><=
/div><div>I&#39;ve also found this:</div><div><br></div><div><a href=3D"htt=
ps://groups.google.com/g/net.unix/c/-H9x36DMOBQ/m/P_G_s9SJBrgJ" target=3D"_=
blank">https://groups.google.com/g/net.unix/c/-H9x36DMOBQ/m/P_G_s9SJBrgJ</a=
><br></div><div><br></div><div>&quot;<span style=3D"color:rgba(0,0,0,0.87);=
font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-size:14px">E=
ventually, UNIX/TS was augmented to have</span></div><span style=3D"color:r=
gba(0,0,0,0.87);font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;f=
ont-size:14px">many of the features present in CB-UNIX (this was done by Ro=
ger Faulkner</span><br style=3D"color:rgba(0,0,0,0.87);font-family:Roboto,R=
obotoDraft,Helvetica,Arial,sans-serif;font-size:14px"><span style=3D"color:=
rgba(0,0,0,0.87);font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;=
font-size:14px">at Indian Hill, BTL. This, in turn, became the base for UNI=
X 4.0, which</span><br style=3D"color:rgba(0,0,0,0.87);font-family:Roboto,R=
obotoDraft,Helvetica,Arial,sans-serif;font-size:14px"><span style=3D"color:=
rgba(0,0,0,0.87);font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;=
font-size:14px">was never released externally.&quot;</span></div><div class=
=3D"gmail_quote"><span style=3D"color:rgba(0,0,0,0.87);font-family:Roboto,R=
obotoDraft,Helvetica,Arial,sans-serif;font-size:14px"><br></span></div><div=
 class=3D"gmail_quote"><span style=3D"color:rgba(0,0,0,0.87);font-family:Ro=
boto,RobotoDraft,Helvetica,Arial,sans-serif;font-size:14px">This from a sup=
ervisor at Columbus...</span></div></div></blockquote><div><br></div><div>O=
h, see also the message from Guy Harris a few messages previous to the one =
that opens up with the above link (minor edits by me):</div><div><br></div>=
<div>&quot;</div><div>doug_gwyn&gt;The UNIX System V IPC was already presen=
t in USG UNIX 4.1.<br>doug_gwyn&gt;(Not related to 4.1BSD.)</div><div><br>F=
or you real UNIX trivia freaks, the USG 4.0 IPC was different<br>from the U=
SG 4.1 IPC. The original message send/receive system calls sent<br>to a pro=
cess ID; they were changed to send to message queues, which had a<br>32-bit=
 unique ID, instead (which makes more sense, as it permits you to<br>transp=
arently replace servers).<br></div><div>&quot;</div><div><br></div><div>The=
 note is extensive and goes into a lot of other areas related to IPC and li=
sts names</div><div>and references too.=C2=A0 In fact the whole thread is a=
 good candidate to be hoisted from</div><div>google groups while we have th=
e chance and placed into the TUHS archive. Is there</div><div>a process for=
 that?</div><div><br></div><div>Warner</div><div><br></div><div><br></div><=
blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-l=
eft:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div clas=
s=3D"gmail_quote">Warner<br></div><div class=3D"gmail_quote"><br></div><div=
 class=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0p=
x 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
referred to in tuhs/Documentation/Emails/dmr_wkt<br>
<br>
&quot;Other treasures:=C2=A0 Shamim Pirzada did most of a PhD thesis on Uni=
x<br>
as an exemplar of software evolution for Imperial College (London)<br>
that (in the part I have) contains a pretty good account of details<br>
of history up to about 1988.&quot;<br>
</blockquote></div></div>
</blockquote></div></div>

--000000000000be419805e60de6fd--
