X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32488 invoked from network); 16 May 2020 16:31:30 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 May 2020 16:31:30 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 590F39C983; Sun, 17 May 2020 02:31:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4C9C29C5E5;
	Sun, 17 May 2020 02:31:10 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="lOkf1ADY";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A234C9C5E5; Sun, 17 May 2020 02:31:08 +1000 (AEST)
Received: from mail-ua1-f48.google.com (mail-ua1-f48.google.com
 [209.85.222.48])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0450A9C5E4
 for <tuhs@minnie.tuhs.org>; Sun, 17 May 2020 02:31:08 +1000 (AEST)
Received: by mail-ua1-f48.google.com with SMTP id g15so1939770uah.5
 for <tuhs@minnie.tuhs.org>; Sat, 16 May 2020 09:31:07 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :cc; bh=J6cp3B0Cxv285cZ/cpeBmJkY9UU1+4q2Ek/QajxVkJ0=;
 b=lOkf1ADYtP4yXBKsgCXA6JUMZb0PUp4evExMZO7cn8VejbEX8IioFZXkQKtEZBHbP9
 5NzwBFSfuxko+7PXu0pTtCXcwa9hKlcyH3jameB/W+4EkGCMU3KnbLpdzg7MjnIPdhl/
 Mend+0pgfUIrT3AHhkxwtO5vxAx0UVzEVsQdsqmpunhZXfIXzSqu71/q9Q0OQDd5FtFA
 whcEjNeuAFRk/Zh/yCZAb57E+VQI9My+igDUQOFkPWhxjtq9CNUVPuUXVa57XGTwBxm4
 UnRbbeWz3phegEhl8P5fyaHURf752Q+XK3ZowOIhuWzOpva/BKHOX66Vgmb1C/27PIs/
 vO2Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to:cc;
 bh=J6cp3B0Cxv285cZ/cpeBmJkY9UU1+4q2Ek/QajxVkJ0=;
 b=ds1tbRo0I3enLYTM7WBITVHa6kkUHpBpWXAIPY+9uh+AvIzoE+UmRw9YQ/EFoo/DX2
 vFMSDr30mE4Skp8BLeau8PUgzOHQzNj4wAD+widyoBPe3orLM5KRwNzqB+M2JEikD+t7
 LTbjYYPO0DV8BHWR7ApuwAc1/0jREKyNAscu3ubIR4qZLx33bHFNbMbrM/b33OFul/Wx
 b9U55zH7Qu2NycUK7JW/ibLKZz4sBX2RnJ1PS/rz0vQs993tYzDa4P0PyNT+sIOvHYBh
 pLuLiOVpPlFmDmLDxeMS40WF5lRZj6b5NGHoIR1E09pnfFFOwP6miVsNprc9twmbgJQU
 q+7w==
X-Gm-Message-State: AOAM532t2phxB2lZYcEjXyTVeiXSqyJukuV8gj2PlmBR3bGNMs7drS/k
 GSP6oRg2TbzzCHrLcbGOzPhCyrm2Wpvgcv5KZSg=
X-Google-Smtp-Source: ABdhPJz4EwX/P8O48z7gXnMvGjqqeKTQ9oKBCJXu3FW4D/sz9OXwMU1TxG2PneWsIrOcDi6QgJpOOF7gINN3/mphofo=
X-Received: by 2002:ab0:2c0b:: with SMTP id l11mr7154597uar.110.1589646667185; 
 Sat, 16 May 2020 09:31:07 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:ab0:4717:0:0:0:0:0 with HTTP; Sat, 16 May 2020 09:31:06
 -0700 (PDT)
In-Reply-To: <CANCZdfq0PR4y=CssUxphHX=W_HhDex_vDygaYOYhdBQ9r1gFkw@mail.gmail.com>
References: <CMM.0.95.0.1589588129.beebe@gamma.math.utah.edu>
 <CANCZdfq0PR4y=CssUxphHX=W_HhDex_vDygaYOYhdBQ9r1gFkw@mail.gmail.com>
From: Paul Winalski <paul.winalski@gmail.com>
Date: Sat, 16 May 2020 12:31:06 -0400
Message-ID: <CABH=_VQsu+udE1AwLo6RC2zimsW8tUWhXaPe0WNVVTYz+J=nNw@mail.gmail.com>
To: Warner Losh <imp@bsdimp.com>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 5/15/20, Warner Losh <imp@bsdimp.com> wrote:
>
> arm has been the biggest outlier in terms of unsigned char. In FreeBSD,
> this has been the second largest source of bugs with the platform... the
> OABI weird alignment requirements being the first (thankfully behind us)...

Why did the implementers of the Unix ABI for ARM decide to have char
be unsigned?  Was there an architectural reason for it?

-Paul W.
