From: wkt@tuhs.org (Warren Toomey)
Date: Sat, 12 Dec 2015 18:20:45 +1000
Subject: [TUHS] Pre-v6 images and 2.11BSD patches
In-Reply-To: <20151212072613.GC5686@server.rulingia.com>
References: <20151212045416.GB5686@server.rulingia.com>
 <721CCD91-F2D5-4D22-8D54-EE939112902A@tuhs.org>
 <20151212072613.GC5686@server.rulingia.com>
Message-ID: <20151212082045.GA10167@minnie.tuhs.org>

On Sat, Dec 12, 2015 at 06:26:13PM +1100, Peter Jeremy wrote:
> Thanks.  For anyone else trying to build it from DoctorWkt/unix-jun72, the
> attached fix is important.

Thanks Peter. I'll update the git respository soon.
	Warren


