From: ralph@inputplus.co.uk (Ralph Corderoy)
Date: Thu, 26 Apr 2018 10:41:29 +0100
Subject: [TUHS] rm command
In-Reply-To: <201804260219.w3Q2Jk5c022969@coolidge.cs.Dartmouth.EDU>
References: <201804260219.w3Q2Jk5c022969@coolidge.cs.Dartmouth.EDU>
Message-ID: <20180426094129.10CBE208E8@orac.inputplus.co.uk>

Hi Doug,

> > Google didn't seem to turn up much on TML
>
> Perhaps because there was no TML. I suspect you mean TMG

I do indeed, thanks;  all these `ML's nowadays must have corrupted my
memory.  Google knows lots about TMG,

    http://multicians.org/pl1.html#EPL
    http://multicians.org/tmg.html
    https://www.princeton.edu/~hos/mike/transcripts/mcilroy.htm
    http://hopl.info/showlanguage.prx?exp=242

and even GNU m4 has

    info '(m4)History' | cat

-- 
Cheers, Ralph.
https://plus.google.com/+RalphCorderoy

