From: wkt@tuhs.org (Warren Toomey)
Date: Sun, 19 Nov 2017 07:49:06 +1000
Subject: [TUHS] Determining what was on a tape back in the day
In-Reply-To: <f8dd19fd-2920-b675-91ce-0438dafa534f@gmail.com>
References: <20171118192358.4CB2618C0F0@mercury.lcs.mit.edu>
 <f8dd19fd-2920-b675-91ce-0438dafa534f@gmail.com>
Message-ID: <20171118214906.GA6171@minnie.tuhs.org>

On Sat, Nov 18, 2017 at 03:32:22PM -0600, Will Senn wrote:
>I don't see this file in the tuhs source code index (there are several 
>stp.c files but they don't appear to be tape related).

A long time ago I wrote some tools to extract files from tp and variant tp
archives: http://www.tuhs.org/Archive/Tools/Tapes/tp-progs.tar.gz

One may work as-is, or with some modifications!

Cheers, Warren

