X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22863 invoked from network); 29 Jan 2022 17:21:32 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Jan 2022 17:21:32 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BB3579BA1D; Sun, 30 Jan 2022 03:21:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EBD489510A;
	Sun, 30 Jan 2022 03:21:13 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="mcJxRmm2";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CBC879510A; Sun, 30 Jan 2022 03:21:12 +1000 (AEST)
Received: from mail-yb1-f177.google.com (mail-yb1-f177.google.com
 [209.85.219.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id EE25995109
 for <tuhs@minnie.tuhs.org>; Sun, 30 Jan 2022 03:21:08 +1000 (AEST)
Received: by mail-yb1-f177.google.com with SMTP id w81so5502340ybg.12
 for <tuhs@minnie.tuhs.org>; Sat, 29 Jan 2022 09:21:08 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=ycwHBAV9QX2fsNAuaMOtSoTggJzkUHEVR29bLIzFUbA=;
 b=mcJxRmm2eYgm71P0haS7zztaM//ZhNxHwEut+TTXSstJY7Df1rFQ/GxMKxLbHIceJ6
 0X0mFiKyB8Ss6TTaRXUXX6oTuskP3oBocW7nogtbfPZFLU50WKXqDSueluuRzY5BX+sP
 8FW3TqBlQAajPhR/6p/oBymBn2kWNVrkxMQZ0AhazdLASLeY8kEJ+2gdI+MeZX4k1cVO
 vkQ/X2amj9SgBwnmADYKvfN3XtObC/ZdrpC4lyoPYGcnBDpzAomt0I+baUKjruzX821t
 0WEvqalghnAeG7hjkGAH+tgXCN3U1Z8+MaOdO5qn/wOw0ZODh+YVKNenKnePRJ4aubEb
 UbAQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=ycwHBAV9QX2fsNAuaMOtSoTggJzkUHEVR29bLIzFUbA=;
 b=4F8Ncz20KQ9sFsDyx8S7ebcvjzkQUxuUy/ZsbzVQr8IE6fOoCXepI75SdGIg17f6JB
 SqK56Ll10oallpp9XLi5Q0PeCVsNKkjF8Rfl3FJeZIDfP1xFcshJN9PSnWIvOU1WR+BG
 e4QcWBqqnSjMPdmfkG6syhg1SHqUEbXLTZFCT+grYwLYNYTFtvW4D2HPQKtbPAL9dkiy
 7kDOg6AJ6UgEmEzjhp1sAce0InmRXm0L0AFn2K7nePsLYhU81cqqIb4Gv0u7KtE2qUUy
 FtASuT0Qa0P0nAgphDYwUTEijP/w9ZQeZktwzItdSPDPPANTknxafP4EIsGDF4Tszcfb
 9MtQ==
X-Gm-Message-State: AOAM533x7U7F4PbxxsSEUlsquqKsqKcqeP9CH/VuixUV8OZT6EYwWUtB
 k8mYdaegU0lSjHEqLlsoUU5NPDm3F+0akejfiQA=
X-Google-Smtp-Source: ABdhPJyzUR6JpOLclLex/DzwtV4YNmWqfPyECMTLmdPc9SdieSV0a5wLGQcb+abFEB/nuFRkZPaBmELkWweTxmaZpQQ=
X-Received: by 2002:a25:ef0d:: with SMTP id g13mr19474674ybd.590.1643476868046; 
 Sat, 29 Jan 2022 09:21:08 -0800 (PST)
MIME-Version: 1.0
References: <54965199-5023-4F99-AF27-8615E319E302@cfcl.com>
 <20220127015505.GC10568@netmeister.org>
 <CANV78LT-Nh0HiXEjD576e89hBHEq4vz2Jhq7g+6wR=7zKXof=g@mail.gmail.com>
 <YfSlWDTqFqVbNPkF@mit.edu> <20220129023641.GL16452@mcvoy.com>
In-Reply-To: <20220129023641.GL16452@mcvoy.com>
From: Blake McBride <blake1024@gmail.com>
Date: Sat, 29 Jan 2022 11:20:57 -0600
Message-ID: <CABwHSOvxFF-vWac15xB1B1ddYSKTTNaF5MJjyJeNj_7_VPFcZw@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="000000000000eaa1d405d6bbc696"
Subject: Re: [TUHS] FYI: Internet Old Farts Club
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000eaa1d405d6bbc696
Content-Type: text/plain; charset="UTF-8"

On Fri, Jan 28, 2022 at 8:37 PM Larry McVoy <lm@mcvoy.com> wrote:

>
> [...]
>
> If we need another place for old farts to hang out, there are many.
> I like groups.io, it's free for most stuff, it's super easy to be
> a moderator, I moderate 12 groups there and am a member of a bunch
> more.  What they call groups, we would call an email list with a
> bunch of knobs that help keep things sane.
>
> --lm
>

Thanks!  I just created two groups:

https://groups.io/g/kiss
https://groups.io/g/dynace

Blake McBride

--000000000000eaa1d405d6bbc696
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">On Fri, Jan 28, 2022 at 8:37 PM Larry McV=
oy &lt;<a href=3D"mailto:lm@mcvoy.com">lm@mcvoy.com</a>&gt; wrote:<br></div=
><div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"marg=
in:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1e=
x"><br>[...]<br>
<br>
If we need another place for old farts to hang out, there are many.<br>
I like <a href=3D"http://groups.io" rel=3D"noreferrer" target=3D"_blank">gr=
oups.io</a>, it&#39;s free for most stuff, it&#39;s super easy to be<br>
a moderator, I moderate 12 groups there and am a member of a bunch<br>
more.=C2=A0 What they call groups, we would call an email list with a<br>
bunch of knobs that help keep things sane.<br>
<br>
--lm<br></blockquote><div><br></div><div>Thanks!=C2=A0 I just created two g=
roups:</div><div><br></div><div><a href=3D"https://groups.io/g/kiss">https:=
//groups.io/g/kiss</a></div><div><a href=3D"https://groups.io/g/dynace">htt=
ps://groups.io/g/dynace</a></div><div><br></div><div>Blake McBride</div><di=
v>=C2=A0</div></div></div>

--000000000000eaa1d405d6bbc696--
