From: pdagog@gmail.com (Pierre DAVID)
Date: Tue, 11 Sep 2012 10:41:42 +0200
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <A80DBD99-D3CF-431F-B5C5-9ACC15DC5228@tfeb.org>
References: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>
	<20120911065802.GI8834@arwen.poofy.goof.com>
	<A80DBD99-D3CF-431F-B5C5-9ACC15DC5228@tfeb.org>
Message-ID: <20120911084142.GA57646@vagabond.u-strasbg.fr>

Hi,

Am I the only one who have used HP-Windows on HP-UX computers (circa
1985-1986) ?

Apparently, Google does not remember this windowing system and its
associated programs (Memomaker for text editing, PAM as the file
manager, and so on).

Pierre


