From: cowan@mercury.ccil.org (John Cowan)
Date: Wed, 6 Aug 2014 09:22:57 -0400
Subject: [TUHS] terminal - just for fun
In-Reply-To: <201408060645.s766jV9p004639@freefriends.org>
References: <201408060256.s762u7Ni007007@coolidge.cs.dartmouth.edu>
 <201408060645.s766jV9p004639@freefriends.org>
Message-ID: <20140806132257.GA23663@mercury.ccil.org>

arnold at skeeve.com scripsit:

> So the model-33 wasn't ASCII?

The keyboard could send all of ASCII except lower-case letters, grave,
braces, and vertical bar (i.e. excluding x60 to x7E).  The high-order
bit was always set.  Using the paper tape reader and punch, you could
transmit arbitrary 8-bit characters.

It was the model 32 that was Baudot.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
Dream projects long deferred usually bite the wax tadpole.
        --James Lileks


