X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.1 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,URG_BIZ
	autolearn=no autolearn_force=no version=3.4.4
Received: (qmail 24519 invoked from network); 16 Jan 2021 09:33:53 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Jan 2021 09:33:53 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DD6399C677; Sat, 16 Jan 2021 19:33:49 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4C2B093FAE;
	Sat, 16 Jan 2021 19:33:16 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="key not found in DNS" (0-bit key; unprotected) header.d=humeweb.com header.i=@humeweb.com header.b="i8DOPsgy";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4708393FAE; Sat, 16 Jan 2021 19:33:12 +1000 (AEST)
X-Greylist: delayed 1369 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 16 Jan 2021 19:33:10 AEST
Received: from gateway3.unifiedlayer.com (gateway3.unifiedlayer.com
 [74.220.209.96])
 by minnie.tuhs.org (Postfix) with ESMTPS id 29D0D93DAF
 for <tuhs@tuhs.org>; Sat, 16 Jan 2021 19:33:10 +1000 (AEST)
Received: from cm6.websitewelcome.com (unknown [108.167.139.19])
 by gateway3.unifiedlayer.com (Postfix) with ESMTP id DF505200A3F3E
 for <tuhs@tuhs.org>; Sat, 16 Jan 2021 03:10:19 -0600 (CST)
Received: from dallas136.arvixeshared.com ([23.91.70.4]) by cmsmtp with ESMTP
 id 0hb9lkO9JaJ230hb9lmU5Z; Sat, 16 Jan 2021 03:10:19 -0600
X-Authority-Reason: nr=8
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=humeweb.com
 ; s=default;
 h=Message-Id:In-Reply-To:To:References:Date:Subject:Mime-Version
 :Content-Type:From:Sender:Reply-To:Cc:Content-Transfer-Encoding:Content-ID:
 Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc
 :Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
 List-Post:List-Owner:List-Archive;
 bh=10lQcgBcmEzKncbIUi8KvuV/SlIBe5E+222VixGTWxA=; b=i8DOPsgyaQBYb9rLajVGBUoU8F
 MPBZdpzAt/x4ADbU6r7wYC/QQ0OIOneyBJLBzP8Lz0NDKOdOmogqxGhrXqDCnSnpE9+ZQs3kYidd0
 ROMDH9bPbxE5KoFqmG/oO+Z75j41RMoIPAUvk3/TC4Ga9WVU74lnikq6KJhzndJpOGAc=;
Received: from 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 ([99.98.248.85]:60484 helo=[192.168.2.77])
 by dallas136.arvixeshared.com with esmtpsa
 (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256) (Exim 4.91)
 (envelope-from <andrew@humeweb.com>) id 1l0hb9-004490-Ev
 for tuhs@tuhs.org; Sat, 16 Jan 2021 03:10:19 -0600
From: Andrew Hume <andrew@humeweb.com>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_25DA7027-A0CF-4C43-8914-E33E7A1D6617"
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.4\))
Date: Sat, 16 Jan 2021 01:10:18 -0800
References: <09B601EA-DA27-4A5D-B373-E914760F05CF@humeweb.com>
To: UNIX Heritage Society <tuhs@tuhs.org>
In-Reply-To: <09B601EA-DA27-4A5D-B373-E914760F05CF@humeweb.com>
Message-Id: <51272BAA-D622-4D8C-9468-4592429E1422@humeweb.com>
X-Mailer: Apple Mail (2.3608.120.23.2.4)
X-AntiAbuse: This header was added to track abuse,
 please include it with any abuse report
X-AntiAbuse: Primary Hostname - dallas136.arvixeshared.com
X-AntiAbuse: Original Domain - tuhs.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - humeweb.com
X-BWhitelist: no
X-Source-IP: 99.98.248.85
X-Source-L: No
X-Exim-ID: 1l0hb9-004490-Ev
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: 99-98-248-85.lightspeed.irvnca.sbcglobal.net ([192.168.2.77])
 [99.98.248.85]:60484
X-Source-Auth: andrew@humeweb.com
X-Email-Count: 3
X-Source-Cap: YWh1bWU7YWh1bWU7ZGFsbGFzMTM2LmFydml4ZXNoYXJlZC5jb20=
X-Local-Domain: yes
Subject: Re: [TUHS] sam leffler, rob pike
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_25DA7027-A0CF-4C43-8914-E33E7A1D6617
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

thanks for the emails.

for those who care, this is part of an email from dave=E2=80=99s son =
(joe):

My Dad has had health problems the last few years and was in long term =
care facilities for the past few years.  He was living in the Kensington =
one, one of the best ones, and was safe from COVID the first time it =
hit.  But even though they were trying to be as safe as possible and =
protected, it some how came back and he got affected after Christmas, =
which he had to spend away from everyone.  Anyway, he did get infected, =
and for the first week it didn't seem too bad, and that he was =
recovering, but this week he got worse and he died after Midnight Friday =
(today).

Just thought you should know and if you would like to attend the =
funeral, it's at 11am on Sunday on YouTube because of COVID =
restrictions.

Benjamin's Park Memorial Chapel - Memorial Book =
<https://www.benjaminsparkmemorialchapel.ca/MemorialBook.aspx?snum=3D12760=
7&sid=3D205595>

again, thanks to those who replied.

> On Jan 15, 2021, at 5:54 PM, Andrew Hume <andrew@humeweb.com> wrote:
>=20
> an urgent request: can someone please send me sam leaflet=E2=80=99s =
email address?
> its needed for a funeral (dave tilbrook just died).
> also, rob pike, can you send me your email please?
> (these are for tilbrook=E2=80=99s son.)
>=20


--Apple-Mail=_25DA7027-A0CF-4C43-8914-E33E7A1D6617
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" =
class=3D"">thanks for the emails.<div class=3D""><br class=3D""></div><div=
 class=3D"">for those who care, this is part of an email from dave=E2=80=99=
s son (joe):</div><div class=3D""><br class=3D""></div><div =
class=3D""><div dir=3D"ltr" data-setdir=3D"false" style=3D"font-family: =
&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: =
16px;" class=3D"">My Dad has had health problems the last few years and =
was in long term care facilities for the past few years.&nbsp; He was =
living in the Kensington one, one of the best ones, and was safe from =
COVID the first time it hit.&nbsp; But even though they were trying to =
be as safe as possible and protected, it some how came back and he got =
affected after Christmas, which he had to spend away from =
everyone.&nbsp; Anyway, he did get infected, and for the first week it =
didn't seem too bad, and that he was recovering, but this week he got =
worse and he died after Midnight Friday (today).</div><div dir=3D"ltr" =
style=3D"font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, =
sans-serif; font-size: 16px;" class=3D""><br class=3D""></div><div =
dir=3D"ltr" style=3D"font-family: &quot;Helvetica Neue&quot;, Helvetica, =
Arial, sans-serif; font-size: 16px;" class=3D"">Just thought you should =
know and if you would like to attend the funeral, it's at 11am on Sunday =
on YouTube because of COVID restrictions.</div><div dir=3D"ltr" =
style=3D"font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, =
sans-serif; font-size: 16px;" class=3D""><br class=3D""></div><div =
dir=3D"ltr" style=3D"font-family: &quot;Helvetica Neue&quot;, Helvetica, =
Arial, sans-serif; font-size: 16px;" class=3D""><a =
href=3D"https://www.benjaminsparkmemorialchapel.ca/MemorialBook.aspx?snum=3D=
127607&amp;sid=3D205595" =
class=3D"ydpbddd28b7yiv9490624058enhancr_card_1068348639" rel=3D"nofollow"=
 target=3D"_blank" style=3D"color: rgb(25, 106, 212); =
text-decoration-line: underline;">Benjamin's Park Memorial Chapel - =
Memorial Book</a><br class=3D""></div><div class=3D""><br =
class=3D""></div><div class=3D"">again, thanks to those who =
replied.</div><div><br class=3D""><blockquote type=3D"cite" =
class=3D""><div class=3D"">On Jan 15, 2021, at 5:54 PM, Andrew Hume =
&lt;<a href=3D"mailto:andrew@humeweb.com" =
class=3D"">andrew@humeweb.com</a>&gt; wrote:</div><br =
class=3D"Apple-interchange-newline"><div class=3D""><div class=3D"">an =
urgent request: can someone please send me sam leaflet=E2=80=99s email =
address?<br class=3D"">its needed for a funeral (dave tilbrook just =
died).<br class=3D"">also, rob pike, can you send me your email =
please?<br class=3D"">(these are for tilbrook=E2=80=99s son.)<br =
class=3D""><br class=3D""></div></div></blockquote></div><br =
class=3D""></div></body></html>=

--Apple-Mail=_25DA7027-A0CF-4C43-8914-E33E7A1D6617--
