From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Thu, 11 Mar 2004 09:41:27 +1030
Subject: [TUHS] so MS is behind SCO
In-Reply-To: <20040310135455.20867.qmail@web60510.mail.yahoo.com>
References: <200403100917.i2A9HnUE020368@skeeve.com>
	<20040310135455.20867.qmail@web60510.mail.yahoo.com>
Message-ID: <20040310231127.GE87996@wantadilla.lemis.com>

On Wednesday, 10 March 2004 at  5:54:55 -0800, Kenneth Stailey wrote:
> http://finance.yahoo.com/q/bc?t=1y&s=SCOX&l=off&z=m&q=l&c=rhat

A more interesting chart is
http://finance.yahoo.com/q/bc?s=SCOX&t=5d&l=off&z=m&q=l&c=rhat .  It
looks as if nobody's taking SCO too seriously any more, not even the
market.

Greg
--
Note: I discard all HTML mail unseen.
Finger grog at lemis.com for PGP public key.
See complete headers for address and phone numbers.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 187 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20040311/b28f6c9e/attachment.sig>

