From: wkt@minnie.tuhs.org (Warren Toomey)
Date: Thu, 22 May 2003 09:19:45 +1000
Subject: [TUHS] sco v. ibm
In-Reply-To: <E19IZeH-0003J5-00@oppie>
References: <E19IZeH-0003J5-00@oppie>
Message-ID: <20030521231945.GA14255@minnie.tuhs.org>

On Wed, May 21, 2003 at 02:53:17PM -0500, Phil Garcia wrote:
> Hi,
> What do you make of the SCO (Caldera) lawsuit?
> Does it affect the archive in any way?

Assuming that the Caldera BSD-style license agreement for Ancient UNIX
is real (http://www.tuhs.org/Archive/Caldera-license.pdf), then it gives
us the right to freely distribute these systems.

	Warren


