From: wkt@tuhs.org (Warren Toomey)
Date: Sun, 28 Sep 2014 06:58:07 +1000
Subject: [TUHS] made up errno contest, at an early USENIX
In-Reply-To: <alpine.BSF.2.00.1409280622570.43296@aneurin.horsfall.org>
References: <201409271919.s8RJJwPx019024@skeeve.com>
 <alpine.BSF.2.00.1409280622570.43296@aneurin.horsfall.org>
Message-ID: <956129F9-ED61-4E18-BD05-E698F19617E1@tuhs.org>

I'm away & on poor bandwidth but try http://minnie.tuhs.org/Archive/Documentation/AUUGN/. My memory says somewhere in volumes 3, 4 or 5.
Cheers, Warren

On 28 September 2014 06:25:44 AEST, Dave Horsfall <dave at horsfall.org> wrote:
>On Sat, 27 Sep 2014, Aharon Robbins wrote:
>
>> EMISTERED:
>> 	A host is a host from coast to coast,
>> 	and no-one can talk to host that's close,
>> 	unless the host that isn't close
>> 	is busy, hung, or dead.
>
>Boy, that's a blast from the past!  I saw it (I think) reprinted in
>AUUGN 
>from Usenix's ";login:" journal, if that's any help.
>
>-- Dave
>_______________________________________________
>TUHS mailing list
>TUHS at minnie.tuhs.org
>https://minnie.tuhs.org/mailman/listinfo/tuhs

-- 
Sent from my Android phone with K-9 Mail. Please excuse my brevity.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20140928/ecf85394/attachment.html>

