From: hansolofalcon@worldnet.att.net (Gregg C Levine)
Date: Mon, 17 Nov 2003 20:55:32 -0500
Subject: [pups] DEC PRO or P/OS
In-Reply-To: <20031117221903.GB34201@freebie.xs4all.nl>
Message-ID: <000b01c3ad77$0d4a6a40$0100a8c0@who5>

Hello (again) from Gregg C Levine
I take it this means that the software written for those things, won't
run on an emulator normally running as a member of the regular PDP
family of machines? Such as the SIMH PDP-11 emulator, or the E11 ones.
Mr. Wilson, (John), mentions the operating system for the PRO, on the
PDF file that describes the E11, both versions as being copyrighted,
and mentions the company name.
-------------------
Gregg C Levine hansolofalcon at worldnet.att.net
------------------------------------------------------------
"The Force will be with you...Always." Obi-Wan Kenobi
"Use the Force, Luke."  Obi-Wan Kenobi
(This company dedicates this E-Mail to General Obi-Wan Kenobi )
(This company dedicates this E-Mail to Master Yoda )



> -----Original Message-----
> From: pups-bounces at minnie.tuhs.org
[mailto:pups-bounces at minnie.tuhs.org] On
> Behalf Of Wilko Bulte
> Sent: Monday, November 17, 2003 5:19 PM
> To: David Evans
> Cc: pups at minnie.tuhs.org; Gregg C Levine
> Subject: Re: [pups] DEC PRO or P/OS
> 
> On Mon, Nov 17, 2003 at 04:50:21PM -0500, David Evans wrote:
> > On Mon, Nov 17, 2003 at 10:05:33PM +0100, Wilko Bulte wrote:
> > >
> > > A Pro350 was an F11, a Pro380 a T11 (I hope I remember this
correctly)
> > > CPU. I think you could also run RT-11 on them. Some big VAX
models
> > > had Pro's as console processors/systems. RD5x disk drives on the
Pro's.
> > > And special I/O cards which only fit in Pros.
> > >
> >
> >   Yeah, that's my memory as well.  Rick Macklem did a port of
2.9BSD to them.
> > I used one for a time; it took something like thirty seconds to
load vi!
> 
> The 380 was pretty much OK in my recollection. 350 was downright
slow.
> RD5x drives did not help here..
> 
> --
> |   / o / /_  _   		wkb at freebie.xs4all.nl
> |/|/ / / /(  (_)  Bulte
> _______________________________________________
> PUPS mailing list
> PUPS at minnie.tuhs.org
> http://minnie.tuhs.org/mailman/listinfo/pups


