From: dave@horsfall.org (Dave Horsfall)
Date: Sun, 11 Sep 2016 08:43:34 +1000 (EST)
Subject: [TUHS] Shell control through external commands
In-Reply-To: <20160910174011.GF5970@dnied%tiscali.it>
References: <201607151647.u6FGlqvW037575@tahoe.cs.Dartmouth.EDU>
 <20160910174011.GF5970@dnied%tiscali.it>
Message-ID: <alpine.BSF.2.11.1609110842190.78806@aneurin.horsfall.org>

On Sat, 10 Sep 2016, Dario Niedermann wrote:

> I never knew that a shell script could work without a shebang line.

I believe it was used to specify an interpreter other than /bin/sh (the 
default).

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

