From: robinb@ruffnready.co.uk (Robin Birch)
Date: Tue, 8 Apr 2008 21:09:00 +0100
Subject: [pups] 2.11BSD patches?
In-Reply-To: <20080401043951.GE26449@minnie.tuhs.org>
References: <20080401043951.GE26449@minnie.tuhs.org>
Message-ID: <000001c899b4$672c2b10$0200a8c0@robinslaptop>

Warren,
I've downloaded the whole thing from Steve's site.  Do you want me to send
this to you so that you can make it publicly available.  I've checked this
with Steve and he's ok with it.

Robin


-----Original Message-----
From: pups-bounces@minnie.tuhs.org [mailto:pups-bounces@minnie.tuhs.org] On
Behalf Of Warren Toomey
Sent: 01 April 2008 05:40
To: PDP-11 Unix Preservation Society
Subject: [pups] 2.11BSD patches?

----- Forwarded message from Jonathan Engdahl <jrengdahl at gmail.com> -----

Date: Sat, 12 Jan 2008 22:50:29 -0500
From: Jonathan Engdahl <jrengdahl@gmail.com>
To: wkt at tuhs.org, sms at 2bsd.com
Subject: 2.11BSD

I don't know what got into me. I decided to fire up a PDP-11. I have not 
touched one of these for about 5 years. I've mostly been messing with 
embedded Linux stuff.

The 2.11BSD patch archive has gone offline. Do you know if there is a 
mirror of this somewhere?

http://moe.2bsd.com/

Jonathan Engdahl
----- End forwarded message -----
_______________________________________________
PUPS mailing list
PUPS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/pups



