X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 16915 invoked from network); 2 Jun 2020 18:57:54 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Jun 2020 18:57:54 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 903349CAD7; Wed,  3 Jun 2020 04:57:49 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id F10E49CAD2;
	Wed,  3 Jun 2020 04:57:28 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="QqDl7KiQ";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C10929CA44; Wed,  3 Jun 2020 04:57:01 +1000 (AEST)
Received: from mail-vs1-f46.google.com (mail-vs1-f46.google.com
 [209.85.217.46])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5F7FA9C96B
 for <tuhs@minnie.tuhs.org>; Wed,  3 Jun 2020 04:57:01 +1000 (AEST)
Received: by mail-vs1-f46.google.com with SMTP id k13so2643088vsm.13
 for <tuhs@minnie.tuhs.org>; Tue, 02 Jun 2020 11:57:01 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :cc; bh=xYixuHfh42B1Ov2yvyKIL63NbXWM+3IslZ0vgzHakH4=;
 b=QqDl7KiQ+Yrt/mN07nuWSky/Jz26LZGA8QQH6S7JuxCOjJsXP4gQbp9ywDogXKrBKn
 KZk289FJaBJLf78RMSvaYAyhI4kKG9lLKuRDH0ovhjqV4KtQWdOvo0Uk1dey+QvsSVNh
 V6KPJ1oK+Z5b0MKvdKws10wN3lKmN69Wan96Ck3ozxBf2kE7WKq28zj3cIITUxy4/NKL
 zJw/TiDoaVvmiWB8MTO79J2EmuomRuAtkd6qut9wFARKm4trGY5Ayp99X8ovVmaI2rYO
 OUQsGmYUQJ1SpjxVGvSaJ/jFKXYfXJOTXyie/84gePA2Fgvkz6lnLPZIDnh5o0gt2r9t
 glhA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to:cc;
 bh=xYixuHfh42B1Ov2yvyKIL63NbXWM+3IslZ0vgzHakH4=;
 b=F5SJiF+qQdPqc9ECwEovR9j3gRJxWnB5zwQA32Rw4M055Ve9gky5XUqrQugy7F6I6/
 bDhZOjT4a04JYUCN38VkvFYcdnVD2UzMZjSVwewzWJHEBg6rB+hFazmSqozS71/zuDVp
 b7RJsJOdnH6NTn8nTtv2u3gzaIC7FcHPCyYTC8nP++U/XxKVLlr8wW0b7gj3o5qyNrfV
 ntBvy5uO3dRLxvcTGTMJKOCtstOADcYur9XUHNT7p+x/jyId8EFMPqZCHlUDYR/17bT5
 gRWjS40IeIdxsLvBRSZp+heypXdAnH4SHGTA2++/q+/O7zoSPONgRpvTaqnL8Z5a0BhF
 QsMw==
X-Gm-Message-State: AOAM531s84AhZIb3e54vOTeuBRg9NLK8aJxDjakhaWLUHjSfDzxIvj5Q
 YJSbDtJSfgWpPysbZ7gy0bKr5FZcGgc9B8OcXrX2Fw==
X-Google-Smtp-Source: ABdhPJzW0ZvM/c9/amRtoNJhRJHTer8k6QDcLL1KMSVtcd8/8MUorWaWxqWOXN52693bqbVmPOu+AYm/L67QWOwjtc8=
X-Received: by 2002:a67:22c7:: with SMTP id i190mr5161842vsi.179.1591124220671; 
 Tue, 02 Jun 2020 11:57:00 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:ab0:2b92:0:0:0:0:0 with HTTP;
 Tue, 2 Jun 2020 11:56:59 -0700 (PDT)
In-Reply-To: <CAEoi9W7Y47oHyWzys6yWUnFk7Z-mRpMd13qz9zmOb-TGPTnE6w@mail.gmail.com>
References: <F364B944-42D3-4AAA-88DB-6EBBFEDF9F21@planet.nl>
 <CABH=_VRjxL=p8f+ePVvBWKuQN3aFE-BW4aE9MAcjwkK-Mm1rkg@mail.gmail.com>
 <CAEoi9W7Y47oHyWzys6yWUnFk7Z-mRpMd13qz9zmOb-TGPTnE6w@mail.gmail.com>
From: Paul Winalski <paul.winalski@gmail.com>
Date: Tue, 2 Jun 2020 14:56:59 -0400
Message-ID: <CABH=_VSWNR1Zw-W=ZSJ9OO3E9e5dqtr_E=ohCsvqW-=C7zFebQ@mail.gmail.com>
To: Dan Cross <crossd@gmail.com>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] non-blocking IO
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 6/2/20, Dan Cross <crossd@gmail.com> wrote:
>
> My response at the time was to question whether asynchrony itself remains
> untamed, as Doug put it, or if rather it has proved difficult to retrofit
> asynchrony onto a system designed around fundamentally synchronous
> primitives?

I think that's a very good question.  It's analogous to
record-oriented I/O vs. byte stream I/O.  It's easy to build
record-oriented I/O on top of a byte stream, but it's a real bear to
do it the other way around.  Similarly, it's easy to build synchronous
I/O on top of asynchronous I/O but the reverse ends up looking
contrived.

-Paul W.
