X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 2056 invoked from network); 19 May 2020 05:29:16 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 May 2020 05:29:16 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B3EC19C1DC; Tue, 19 May 2020 15:29:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6B2B79C178;
	Tue, 19 May 2020 15:28:51 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="A6ndYP8y";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 749B29C178; Tue, 19 May 2020 15:28:48 +1000 (AEST)
Received: from mail-qt1-f172.google.com (mail-qt1-f172.google.com
 [209.85.160.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8FA259C15F
 for <tuhs@tuhs.org>; Tue, 19 May 2020 15:28:47 +1000 (AEST)
Received: by mail-qt1-f172.google.com with SMTP id c24so10191773qtw.7
 for <tuhs@tuhs.org>; Mon, 18 May 2020 22:28:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:from:date:message-id:subject:to;
 bh=fhfasETlfiugU0LMmu6eyr3SW6gdp8NwMSDfXJWTxUs=;
 b=A6ndYP8yKPBKQfRp8lxbhsZ4RUs56fwc5sE8hh9H4LQR6cZpC4f8hVUUsAoOhW56Xm
 ENQ6hJdC08czIduNXnG4ue/cw8PowdRMmQnI5hW9wVR4hbfLr2xFSgwiN3I2tCfBd1ta
 l+Tm+/X6acag8q7gy2xFscezFxfIXmm4tUzIxyMQpFaqbJk/XpM3OYB8rBWHWfbLaau+
 Gg4/PgrD69USQt3xs7+msP6QVLx+JQFjOCPSObDostaYoGpSnuR7F3IjNC1hDdD0KjOT
 3e4yK8Tutar3e6dgkYi3R9CAanO25JmyNwd7BT/wnwKJ7wQZo0dtMttSPJyxiUj0RoGM
 Q3Sg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=fhfasETlfiugU0LMmu6eyr3SW6gdp8NwMSDfXJWTxUs=;
 b=UzbFKeMSNCXZk3bH8K5phso06bICP0n0Di1706iyHQyrD8WK4gZropCJptkCYUqH70
 k08LYoVam4vIccNCV8lTRTLbsM/tvP7yvIz4cQ4dg0FXpM4CEYDePx/l+72TEAHMKYVb
 GxGQ6fhTHbu0XApQfo9sj/OCzbPKT42f6S7FS/wq09K0wiWeFOqSVE7WNLHYf0tkNr5F
 kYKBH4sYUQtMx87YSeJBP/vA21wl5w9e47LxvXqyxo0p01f5Wv5UvMs2pmNKayLLYcDv
 V/ctsxbUY/4iovlCXjtg5g3S875wan6NYXtkA/4YuWO7ui8oPmDNJ1vcRdoz/ktiVfNS
 xxkw==
X-Gm-Message-State: AOAM533wVA051aMC5jtYJyekUezot6Y4BYIMf6O4U7WJK7yzCerq+FeE
 53+Bg6DEES74dpGO1/eiHSkwBwbwFzzAYtPuQyMB5iHcZzI=
X-Google-Smtp-Source: ABdhPJxFa2ENz3o8pVkGSM9nEvosqHZiO3lrzvvPfiaRK7iYJ0WUg4jCO5EtCqUZOmgQ5/kfxS3KqNzkxfmyNB+jEgI=
X-Received: by 2002:ac8:3722:: with SMTP id o31mr12383248qtb.175.1589866126331; 
 Mon, 18 May 2020 22:28:46 -0700 (PDT)
MIME-Version: 1.0
From: Warner Losh <imp@bsdimp.com>
Date: Mon, 18 May 2020 23:28:35 -0600
Message-ID: <CANCZdfq4F86PgGynZWGAhi7yPZ_7o8KQvEe6PXn2QSpumL6FRA@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000b3646905a5f98df0"
Subject: [TUHS] Status of Space Travel
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000b3646905a5f98df0
Content-Type: text/plain; charset="UTF-8"

What's the current state of efforts to get space travel working again?

Warner

--000000000000b3646905a5f98df0
Content-Type: text/html; charset="UTF-8"

<div dir="ltr">What&#39;s the current state of efforts to get space travel working again?<div><br></div><div>Warner</div></div>

--000000000000b3646905a5f98df0--
