From: hansolofalcon@worldnet.att.net (Gregg C Levine)
Date: Mon, 17 Nov 2003 15:23:15 -0500
Subject: [pups] DEC PRO or P/OS
Message-ID: <005401c3ad48$a2315b20$0100a8c0@who5>

Hello from Gregg C Levine
Can any of you point me in the directions of a website that completely
discusses this operating system, PRO or P/OS? As I recall the DEC
Professional system was basically a shrunken PDP-11. Finding one of
course, would be a good thing.
-------------------
Gregg C Levine hansolofalcon at worldnet.att.net
------------------------------------------------------------
"The Force will be with you...Always." Obi-Wan Kenobi
"Use the Force, Luke."  Obi-Wan Kenobi
(This company dedicates this E-Mail to General Obi-Wan Kenobi )
(This company dedicates this E-Mail to Master Yoda )





