From: cowan@mercury.ccil.org (John Cowan)
Date: Mon, 9 Nov 2015 00:16:19 -0500
Subject: [TUHS] PWB contributions
In-Reply-To: <20151109050955.GH22320@mcvoy.com>
References: <201511090139.tA91dCvK006536@coolidge.cs.Dartmouth.EDU>
 <20151109044407.GD22320@mcvoy.com>
 <20151109045108.GD19694@mercury.ccil.org>
 <20151109050750.GG22320@mcvoy.com>
 <20151109050955.GH22320@mcvoy.com>
Message-ID: <20151109051618.GE19694@mercury.ccil.org>

Larry McVoy scripsit:

> Um, can someone tell me how to tell Marc how he signs up if he is interested?

Per the Mailman page: he find Warren Toomey's email at tuhs.org and asks
him.  If he can't figure out how to get that email, he's lost to the
Dark Side of the Force.


-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
If a traveler were informed that such a man [as Lord John Russell] was
leader of the House of Commons, he may well begin to comprehend how the
Egyptians worshiped an insect.  --Benjamin Disraeli


