From: pa@cdg.chalmers.se (Per Andersson)
Date: Sat, 3 Feb 2001 22:10:48 +0100 (MET)
Subject: [pups] 2.11BSD networking on simulator
In-Reply-To: <3A7BD55D.B64B221B@bigfoot.com>
Message-ID: <Pine.GSO.4.32.0102032157010.4898-100000@wilfer4.cdg.chalmers.se>



On Sat, 3 Feb 2001, Richard Donkin wrote:

> "Steven M. Schultz" wrote:
> ...
> >         I use BSD/OS myself, but FreeBSD works very nicely also.  I've not
> >         tried it with linux.
>
> Could you let me know the FreeBSD and Begemot P11 versions you were
> using? (Anyone
> else who has a working combination, feel free to jump in!)

This might not be state-of-the-art (but thats not the point anyway), I'm
running p11 version 2.5 on an FreeBSD 3.4 machine and it works ok, the main
problem I have found is that after a while the clock starts to run slow,
at the momement it thinks it's christmas eve (after beeing up about 130 days).


	/Per Andersson



Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id JAA54943
	for pups-liszt; Sun, 4 Feb 2001 09:25:12 +1100 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from mailhost.cs.uofs.edu (mailhost.cs.uofs.edu [134.198.169.1])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id JAA54939
	for <pups at minnie.cs.adfa.edu.au>; Sun, 4 Feb 2001 09:25:05 +1100 (EST)
	(envelope-from bill at cs.uofs.edu)
Received: from triangle.cs.uofs.edu (IDENT:root at triangle.cs.uofs.edu [134.198.172.101])
	by mailhost.cs.uofs.edu (8.9.3/8.9.2) with ESMTP id RAA54493
	for <pups at minnie.cs.adfa.edu.au>; Sat, 3 Feb 2001 17:24:01 -0500 (EST)
Received: from localhost (bill at localhost)
	by triangle.cs.uofs.edu (8.9.3/8.8.6) with ESMTP id RAA06862
	for <pups at minnie.cs.adfa.edu.au>; Sat, 3 Feb 2001 17:23:10 -0500
X-Authentication-Warning: triangle.cs.uofs.edu: bill owned process doing -bs
Date: Sat, 3 Feb 2001 17:23:08 -0500 (EST)
From: Bill Gunshannon <bill@cs.scranton.edu>
To: pups at minnie.cs.adfa.edu.au
Subject: Re: [pups] 2.11BSD networking on simulator
In-Reply-To: <Pine.GSO.4.32.0102032157010.4898-100000 at wilfer4.cdg.chalmers.se>
Message-ID: <Pine.LNX.4.10.10102031721020.6311-100000 at triangle.cs.uofs.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

On Sat, 3 Feb 2001, Per Andersson wrote:

> 
> This might not be state-of-the-art (but thats not the point anyway), I'm
> running p11 version 2.5 on an FreeBSD 3.4 machine and it works ok, the main

Where can I find this Begemot P11 Emulator??  I visited the Begemot site
but the link to products doesn't appear to work.  I have tried E11 (demo
version) and the Supnil Emulator, but have never heard of this one til now.

bill

-- 
Bill Gunshannon          |  de-moc-ra-cy (di mok' ra see) n.  Three wolves
bill at cs.scranton.edu     |  and a sheep voting on what's for dinner.
University of Scranton   |
Scranton, Pennsylvania   |         #include <std.disclaimer.h>   


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id KAA55257
	for pups-liszt; Sun, 4 Feb 2001 10:48:52 +1100 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from anchor-post-31.mail.demon.net (anchor-post-31.mail.demon.net [194.217.242.89])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id KAA55253
	for <pups at minnie.cs.adfa.edu.au>; Sun, 4 Feb 2001 10:48:48 +1100 (EST)
	(envelope-from robin at ruffnready.co.uk)
Received: from falstaf.demon.co.uk ([158.152.152.109])
	by anchor-post-31.mail.demon.net with esmtp (Exim 2.12 #1)
	id 14PCOP-000PL9-0V; Sat, 3 Feb 2001 23:46:58 +0000
Message-ID: <e+SmvUAmgJf6Ew48 at ruffnready.co.uk>
Date: Sat, 3 Feb 2001 23:45:42 +0000
To: Per Andersson <pa at cdg.chalmers.se>
Cc: Richard Donkin <rdonkin at bigfoot.com>, pups at minnie.cs.adfa.edu.au
From: Robin Birch <robin@ruffnready.co.uk>
Subject: Re: [pups] 2.11BSD networking on simulator
References: <3A7BD55D.B64B221B at bigfoot.com>
 <Pine.GSO.4.32.0102032157010.4898-100000 at wilfer4.cdg.chalmers.se>
In-Reply-To: <Pine.GSO.4.32.0102032157010.4898-100000 at wilfer4.cdg.chalmers.se>
MIME-Version: 1.0
X-Mailer: Turnpike Integrated Version 5.00 U <YSkKJATYm0AxAbv6xwlBrCeVCW>
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

In message <Pine.GSO.4.32.0102032157010.4898-100000 at wilfer4.cdg.chalmers
.se>, Per Andersson <pa at cdg.chalmers.se> writes
>
>
>On Sat, 3 Feb 2001, Richard Donkin wrote:
>
>> "Steven M. Schultz" wrote:
>> ...
>> >         I use BSD/OS myself, but FreeBSD works very nicely also.  I've not
>> >         tried it with linux.
>>
>> Could you let me know the FreeBSD and Begemot P11 versions you were
>> using? (Anyone
>> else who has a working combination, feel free to jump in!)
>
>This might not be state-of-the-art (but thats not the point anyway), I'm
>running p11 version 2.5 on an FreeBSD 3.4 machine and it works ok, the main
>problem I have found is that after a while the clock starts to run slow,
>at the momement it thinks it's christmas eve (after beeing up about 130 days).
>
>
>       /Per Andersson
>
>
Hi,
Harti Brandt, the guy who wrote this package is shortly (I hope :-))
going to release a new version that includes a clock patch that Steve
Schultz dreamt up.  

Regards

Robin

Currently running P11 on linux
____________________________________________________________________
Robin Birch     robin at ruffnready.co.uk

M1ASU/2E0ARJ/M5ABD     Old computers and radios always welcome

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id KAA55275
	for pups-liszt; Sun, 4 Feb 2001 10:50:10 +1100 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from anchor-post-31.mail.demon.net (anchor-post-31.mail.demon.net [194.217.242.89])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id KAA55271
	for <pups at minnie.cs.adfa.edu.au>; Sun, 4 Feb 2001 10:50:07 +1100 (EST)
	(envelope-from robin at ruffnready.co.uk)
Received: from falstaf.demon.co.uk ([158.152.152.109])
	by anchor-post-31.mail.demon.net with esmtp (Exim 2.12 #1)
	id 14PCPh-000PMw-0V; Sat, 3 Feb 2001 23:48:18 +0000
Message-ID: <S+VlfhA6hJf6EwZk at ruffnready.co.uk>
Date: Sat, 3 Feb 2001 23:47:06 +0000
To: Bill Gunshannon <bill at cs.scranton.edu>
Cc: pups at minnie.cs.adfa.edu.au
From: Robin Birch <robin@ruffnready.co.uk>
Subject: Re: [pups] 2.11BSD networking on simulator
References: <Pine.GSO.4.32.0102032157010.4898-100000 at wilfer4.cdg.chalmers.se>
 <Pine.LNX.4.10.10102031721020.6311-100000 at triangle.cs.uofs.edu>
In-Reply-To: <Pine.LNX.4.10.10102031721020.6311-100000 at triangle.cs.uofs.edu>
MIME-Version: 1.0
X-Mailer: Turnpike Integrated Version 5.00 U <YSkKJATYm0AxAbv6xwlBrCeVCW>
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

In message <Pine.LNX.4.10.10102031721020.6311-100000 at triangle.cs.uofs.ed
u>, Bill Gunshannon <bill at cs.scranton.edu> writes
>On Sat, 3 Feb 2001, Per Andersson wrote:
>
>> 
>> This might not be state-of-the-art (but thats not the point anyway), I'm
>> running p11 version 2.5 on an FreeBSD 3.4 machine and it works ok, the main
>
>Where can I find this Begemot P11 Emulator??  I visited the Begemot site
>but the link to products doesn't appear to work.  I have tried E11 (demo
>version) and the Supnil Emulator, but have never heard of this one til now.
>
>bill
>
There is an oldish version on the pups archive.  I believe that harti is
going to release a newer version soon.

regards

Robin
____________________________________________________________________
Robin Birch     robin at ruffnready.co.uk

M1ASU/2E0ARJ/M5ABD     Old computers and radios always welcome

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id LAA55355
	for pups-liszt; Sun, 4 Feb 2001 11:05:29 +1100 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from moe.2bsd.com (MOE.2BSD.COM [206.139.202.200])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id LAA55351
	for <pups at minnie.cs.adfa.edu.au>; Sun, 4 Feb 2001 11:05:25 +1100 (EST)
	(envelope-from sms at moe.2bsd.com)
Received: (from sms at localhost)
	by moe.2bsd.com (8.10.1/8.10.1) id f14030W16555
	for pups at minnie.cs.adfa.edu.au; Sat, 3 Feb 2001 16:03:00 -0800 (PST)
Date: Sat, 3 Feb 2001 16:03:00 -0800 (PST)
From: "Steven M. Schultz" <sms@moe.2bsd.com>
Message-Id: <200102040003.f14030W16555 at moe.2bsd.com>
To: pups at minnie.cs.adfa.edu.au
Subject: Re: [pups] 2.11BSD networking on simulator
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

Hi -

> From: Per Andersson <pa at cdg.chalmers.se>
> 
> This might not be state-of-the-art (but thats not the point anyway), I'm
> running p11 version 2.5 on an FreeBSD 3.4 machine and it works ok, the main
> problem I have found is that after a while the clock starts to run slow,
> at the momement it thinks it's christmas eve (after beeing up about 130 days).

	The bug is an arithmetic overflow in the clock computations.  After
	about 24 days (with 60Hz power in the US) the number of ticks the
	virtual machine has been up overflows 32 bits and time behaves very
	strange.

	Apply the patch below to 'device.c' and the problem goes away - it did
	for me.

	Steven Schultz
	sms at moe.2bsd.com

--- device.c.dist	Sat Mar  4 00:03:28 2000
+++ device.c	Fri Sep 29 23:59:10 2000
@@ -203,6 +203,7 @@
 	int secs;
 	int newrate, diff;
 	int newdir;
+	double dnow, dstart;
 
 	for(t = timeouts; t < &timeouts[ntimeouts]; t++)
 		if(t->time && --t->curr == 0) {
@@ -223,9 +224,9 @@
 	 * to the number we have elapsed
 	 */
 	gettimeofday(&tv, NULL);
-	secs = ((1000 * tv.tv_sec + tv.tv_usec/1000)
-	     - (1000 * timer.start.tv_sec + timer.start.tv_usec/1000))
-	     / 1000;
+	dstart = 1000.0 * timer.start.tv_sec + timer.start.tv_usec/1000.0;
+	dnow = 1000.0 * tv.tv_sec + tv.tv_usec/1000.0;
+	secs = (dnow - dstart) / 1000.0;
 
 	newrate = 1000000 / clock_rate;
 

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id LAA55652
	for pups-liszt; Sun, 4 Feb 2001 11:55:21 +1100 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from mail2.rdc1.il.home.com (mail2.rdc1.il.home.com [24.2.1.77])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id LAA55648
	for <pups at minnie.cs.adfa.edu.au>; Sun, 4 Feb 2001 11:55:16 +1100 (EST)
	(envelope-from cube1 at home.com)
Received: from ddjay.home.com ([65.3.254.22]) by mail2.rdc1.il.home.com
          (InterMail vM.4.01.03.00 201-229-121) with ESMTP
          id <20010204005319.ULPW13648.mail2.rdc1.il.home.com at ddjay.home.com>;
          Sat, 3 Feb 2001 16:53:19 -0800
Message-Id: <4.3.2.7.2.20010203184258.00bda9f0 at cirithi>
X-Sender: cube1 at cirithi
X-Mailer: QUALCOMM Windows Eudora Version 4.3.2
Date: Sat, 03 Feb 2001 18:50:25 -0600
To: pups at minnie.cs.adfa.edu.au
From: Jay Jaeger <cube1@home.com>
Subject: [pups] V6 and PDP-11/34
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

I *have* *run* the standard Unix V6 distribution on my PDP 11/34.  Works 
just fine.

I also compared my V6 distribution image with the one on PUPS (years ago) 
and they matched just fine.

Load the pack from the RK05 image after the 100 (IIRC) block tape to disk 
loader program [how you get it there is another issue, of course...  8-)], 
boot up, type rkunix at the "@" and away you go.

I did not use the tape to disk program on the tape image, however -- I 
didn't have a tape drive at the time IIRC.  I have a standalone program 
that used a parallel port on my PC and a DR11 on my PDP-11 to write it, 
IIRC, but I might have used XMODEM and a serial port -- its been a lonnnng 
time since I did it.

Jay Jaeger


Date: Wed, 31 Jan 2001 09:13:30 +1100 (EST)
From: Warren Toomey <pups@minnie.cs.adfa.edu.au>
Subject: Re: [pups] A bootable disk image for a PDP-11/34?

In article by Carl Lowenstein:
 > Just from the historical point of view, note that the first major
 > file on a genuine 6th Edition distribution tape _is_ a bootable
 > RK05 image.  Something like 4000 blocks.
 >
 >     carl

Yes, but it doesn't boot on an 11/34 :(
That's the problem.

Cheers,
	Warren
---	
Jay R. Jaeger					The Computer Collection
cube1 at home.com			visit http://members.home.net/thecomputercollection


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id RAA56873
	for pups-liszt; Sun, 4 Feb 2001 17:46:26 +1100 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from moe.2bsd.com (MOE.2BSD.COM [206.139.202.200])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id RAA56869
	for <pups at minnie.cs.adfa.edu.au>; Sun, 4 Feb 2001 17:46:21 +1100 (EST)
	(envelope-from sms at moe.2bsd.com)
Received: (from sms at localhost)
	by moe.2bsd.com (8.10.1/8.10.1) id f146dSx18575
	for pups at minnie.cs.adfa.edu.au; Sat, 3 Feb 2001 22:39:28 -0800 (PST)
Date: Sat, 3 Feb 2001 22:39:28 -0800 (PST)
From: "Steven M. Schultz" <sms@moe.2bsd.com>
Message-Id: <200102040639.f146dSx18575 at moe.2bsd.com>
To: pups at minnie.cs.adfa.edu.au
Subject: Re: [pups] 2.11BSD networking on simulator
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

Hi -

> From: Richard Donkin <rdonkin at bigfoot.com>
> Could you let me know the FreeBSD and Begemot P11 versions you were
> using? (Anyone else who has a working combination, feel free to jump in!)
	
	Gosh, it was quite a while ago that I tried P11 on a FreeBSD system.
	It was pre-4.0 as I remember - perhaps 3.5 or 3.6

> Thanks very much for the config file, that should make life a lot
> easier... And

	Quite welcome!   Getting rid of the M4 macros and distilling the
	config file down to the basics makes it much easier to see what
	is going on.   Coming up with that first config file was a day
	or so of fun ;)

> thanks for all your efforts in updating 2.11BSD - very impressive to get
> a full fledged BSD system on a PDP-11!

	You're welcome - it's been a lot of fun over the years.  The past
	couple years development has slowed down, combination of too many
	other projects and not a lot of room left to stuff new features in ;)

	Steven Schultz
	sms at moe.2bsd.com


