X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 16476 invoked from network); 16 Jul 2021 01:02:28 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Jul 2021 01:02:28 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2F46A9C82C; Fri, 16 Jul 2021 11:02:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7BC479C7F1;
	Fri, 16 Jul 2021 11:02:07 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=utah.edu header.i=@utah.edu header.b="m90Y19xQ";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 997529C7F1; Fri, 16 Jul 2021 11:02:05 +1000 (AEST)
Received: from ipo8.cc.utah.edu (ipo8.cc.utah.edu [155.97.144.47])
 by minnie.tuhs.org (Postfix) with ESMTPS id 829A59C7F0
 for <tuhs@minnie.tuhs.org>; Fri, 16 Jul 2021 11:02:04 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
 d=utah.edu; i=@utah.edu; q=dns/txt; s=UniversityOfUtah;
 t=1626397325; x=1657933325;
 h=date:from:resent-message-id:to:cc:subject:in-reply-to:
 message-id:resent-to:resent-date:resent-from;
 bh=5wbq3AQSnyDlF/u0QMvfFQ8ddCA1pm/zN70Anmolm+E=;
 b=m90Y19xQcy0kChSdNgc9/Pt7gVLpm0/DKnjdwF5jvhN01xUF9/rTDbC3
 lWN1OTETFq8LXfb/QEZYln2LExqzsEUJBgLig+ECEtnCixb6KFY/w1jD0
 RgkBco+7+laEbxqy9fWLNxxy8J79eZtdPpTE1T7b3Ij531u9NuIK+xCAw
 k6WFo5aTfRWtNH3rxzK3hzTsQBlGdDusrm2w8sr+bV49Ob6ZzsKd1FMJ0
 S88AajED7FHtTUsKRlz1gUZuGwIqhdGJc9EtXLGZahX25J1GsVK0lX5+E
 8CHDy5xRFgLsqXY2l2al7qMVYIqryCt6y5h/gOCTrlP8jf3OlFlzeDw0w Q==;
IronPort-SDR: s64iUBeS3G+y7EKASCNWVK3VU4Vws3jkBpBcF1XIHpEE6dRG3A49suqf3HH6TZLHZp9yJag4Fu
 ek5jMwxwhkMxx5NSHZrPerJexfsYARk1GZ2ytbjK1JTlQGppMBwp12QvlGkbjYpccDpameizt7
 d6dTN7LwNoExAmaNnaed9ksb6qzV3MJQ8oHfqCHGQWGTLS+x6AfK8nIRtF8t2DCaRpzyPdU53J
 Pcx6+D8bSf7a/9II1iD/A7G8E6LAHQfVPJGdLIaXpXq54FDUilguphFny+qoh0IFmZwUh0uXYr
 rVY=
X-IronPort-AV: E=Sophos;i="5.84,243,1620712800"; d="scan'208";a="311924062"
Received: from mail.math.utah.edu ([155.101.98.135])
 by ipo8smtp.cc.utah.edu with ESMTP/TLS/ECDHE-RSA-AES256-GCM-SHA384;
 15 Jul 2021 19:02:04 -0600
Received: from gamma.math.utah.edu (gamma.math.utah.edu [155.101.96.20])
 by mail.math.utah.edu (8.16.1/8.16.1) with ESMTP id 16G12340000747
 for <tuhs@minnie.tuhs.org>; Thu, 15 Jul 2021 19:02:03 -0600 (MDT)
Received: from gamma.math.utah.edu (localhost [127.0.0.1])
 by gamma.math.utah.edu (8.15.1/8.15.1) with ESMTP id 16G123fK013331
 for <tuhs@minnie.tuhs.org>; Thu, 15 Jul 2021 19:02:03 -0600
Received: (from beebe@localhost)
 by gamma.math.utah.edu (8.15.1/8.15.1/Submit) id 16G1230E013330
 for "The Unix Heritage Society mailing list" <tuhs@minnie.tuhs.org>;
 Thu, 15 Jul 2021 19:02:03 -0600
Date: Thu, 15 Jul 2021 19:02:03 -0600
From: "Nelson H. F. Beebe" <beebe@math.utah.edu>
Resent-Message-Id: <202107160102.16G1230E013330@gamma.math.utah.edu>
Received: from gamma.math.utah.edu (gamma.math.utah.edu [155.101.96.20]) by
 mail.math.utah.edu (8.16.1/8.16.1) with ESMTP id 16G11dkx000695; Thu,
 15 Jul 2021 19:01:39 -0600 (MDT)
Received: from gamma.math.utah.edu (localhost [127.0.0.1]) by
 gamma.math.utah.edu (8.15.1/8.15.1) with ESMTP id 16G11dOH012779;
 Thu, 15 Jul 2021 19:01:39 -0600
Received: (from beebe@localhost) by gamma.math.utah.edu
 (8.15.1/8.15.1/Submit) id 16G11dme012777; Thu, 15 Jul 2021 19:01:39
 -0600
To: John Floren <john@jfloren.net>
X-US-Mail: "Department of Mathematics, 110 LCB, University of Utah, 155 S
 1400 E RM 233, Salt Lake City, UT 84112-0090, USA"
X-Telephone: +1 801 581 5254
X-FAX: +1 801 581 4148
X-URL: http://www.math.utah.edu/~beebe
In-Reply-To: <hnYS2RW60oBvlvcvoqNGbwEJCtOEHmclm_z1B_Od-Kc_vHLWpHYtHvFR5cVoNWdJXxy0h_3P8lFT-gAb2pO8BhHxGUtQ_-QmuFCuc2g9G2k=@jfloren.net>
Message-ID: <CMM.0.95.0.1626397299.beebe@gamma.math.utah.edu>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.3.8
 (mail.math.utah.edu [155.101.98.135]); Thu, 15 Jul 2021 19:02:03 -0600 (MDT)
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.3.8
 (mail.math.utah.edu [155.101.98.135]); Thu, 15 Jul 2021 19:01:39
 -0600 (MDT)
Resent-To: "The Unix Heritage Society mailing list" <tuhs@minnie.tuhs.org>
Resent-Date: Thu, 15 Jul 2021 19:02:03 MDT
Resent-From: "Nelson H. F. Beebe" <beebe@math.utah.edu>
Subject: Re: [TUHS] head/sed/tail (was The Unix shell: a 50-year view)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

John Floren asks

>> Anyone know of good description of SAIL computer systems?

SAIL was both an operating system at Stanford, and a programming
language at the same site, but the SAIL compiler ran on multiple
operating systems on the PDP-10.  

The first edition of William M. Newman and Robert F. Sproull's
``Principles of Interactive Computer Graphics'', McGraw-Hill, 1973,
ISBN 0-07-046337-9, had an appendix on the SAIL language, but that
book is in my campus office, and this week, I'm working at home, so I
cannot check how much they had to say about SAIL.  The bitsavers
archive should have programming language manuals for the SAIL
language.

When TeX and METAFONT were first written in 1977--1978, Don Knuth
programmed them both in SAIL, because it had the needed data
structures, recursion, and a good debugger.  However, by 1982, despite
the MAINSAIL effort to port the SAIL language to other platforms, it
became clear that a different implementation language was called for,
and the only candidate that offered portability to multiple CPU
architectures and operating systems at the time was Pascal.

That language has a number of syntactic aggravations, including
fixed-length character strings, so Don used his tangle preprocessor to
rewrite strings as lists of integers, and otherwise stuck to a strict
subset of Pascal.  By the late 1980s, the Pascal code was translated,
first manually, then automatically to C, and that is the language in
which it gets compiled today.  Any changes to the source code,
however, are done strictly in the original Pascal subset.  This year,
I have built TeX Live 2021 on AMD64, ARM32, ARM64, Alpha, M68K, MIPS,
PowerPC, RISC-V64, S390x, SPARC, and x86 CPUs, under numerous
operating systems, demonstrating that, thanks to C and Unix, TeX and
METAFONT remain widely portable.

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe@math.utah.edu  -
- 155 S 1400 E RM 233                       beebe@acm.org  beebe@computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe@math.utah.edu  -
- 155 S 1400 E RM 233                       beebe@acm.org  beebe@computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------
