From: b4@gewt.net (Cory Smelosky)
Date: Thu, 09 Mar 2017 19:55:49 -0800
Subject: [TUHS] RT/PC-centric AIX history
In-Reply-To: <20170309201449.GH2683@mcvoy.com>
References: <06D4621236AA4E76A87D603786775B68@studyvista>
 <20170309201449.GH2683@mcvoy.com>
Message-ID: <1489118149.2118966.906592600.7DB20E93@webmail.messagingengine.com>



On Thu, Mar 9, 2017, at 12:14, Larry McVoy wrote:
> Anyone else having trouble loading this page?  Tried with/without the
> trailing dot.  Connection timed out.  Looks like a DNS problem to me.
> 
> > https://notes.technologists.com/notes/2017/03/08/lets-start-at-the-very-beginning-801-romp-rtpc-aix-versions/.

Interesting.  Loads here!
-- 
  Cory Smelosky
  b4 at gewt.net

