From: spedraja@gmail.com (SPC)
Date: Thu, 7 Jul 2016 14:57:02 +0200
Subject: [TUHS] A Quarter Century of Unix ebook
In-Reply-To: <CMM.0.96.0.1467894080.beebe@gamma.math.utah.edu>
References: <CMM.0.96.0.1467894080.beebe@gamma.math.utah.edu>
Message-ID: <CACytpF_smfm87dBq4cKD2_qpkYDixmTWNKuiY9ZqD=ff1QByzA@mail.gmail.com>

Looks great. Thanks for the effort.


Gracias | Regards - Saludos | Greetings | Freundliche Grüße | Salutations
​
-- 
*Sergio Pedraja*
-- 
mobile: +34-699-996568
twitter: @sergio_pedraja | skype: Sergio Pedraja
--
http://plus.google.com/u/0/101292256663392735405
http://www.linkedin.com/in/sergiopedraja
-----
No crea todo lo que ve, ni crea que está viéndolo todo
-----
"El estado de una Copia de Seguridad es desconocido
hasta que intentas restaurarla" (- nixCraft)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160707/d6540b3b/attachment.html>

