From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 7 Oct 2017 10:28:06 +1100 (EST)
Subject: Unix witticisms
In-Reply-To: <alpine.LRH.2.21.1710061556380.6255@waffle.shalott.net>
References: <1507105846.59d49c3693e82@www.paradise.net.nz>
 <20171006160108.GA3799@darioniedermann.it>
 <CAKr6gn0Aq7PtKkP4wsPEZC5UZkov5-SUq5iRvcB0ZZVVX=_Ozw@mail.gmail.com>
 <CANCZdfoeC52h90UDWObs0arB6s1xBdccbMCcOHeu61RE_4+OWQ@mail.gmail.com>
 <alpine.BSF.2.21.1710070924340.876@aneurin.horsfall.org>
 <alpine.LRH.2.21.1710061556380.6255@waffle.shalott.net>
Message-ID: <alpine.BSF.2.21.1710071023160.876@aneurin.horsfall.org>

On Fri, 6 Oct 2017, jason-tuhs at shalott.net wrote:

>>> "You can tune a piano, but you can't tune a fish." -- tunefs(8)
>
>> Wasn't it "tuna fish"?
>
> Nope:
>
> "You can tune a file system, but you can't tune a fish."
>
> https://github.com/weiss/original-bsd/blob/master/sbin/tunefs/tunefs.8

Hmmm...  Looks like organic bit-rot on my part :-(

Then again: http://www.rhymes.net/rhyme/tunafish refers to 4.2 BSD 
tunefs(8).

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

