From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 28 Sep 2017 11:07:10 +1000 (EST)
Subject: [TUHS] APPLIX-L On this day... (Rosetta Stone,
 Einstein's equation, first Model T, first passenger train)
In-Reply-To: <15bb0682-4366-cfc5-8133-6b1292830c03@rolandturner.com>
References: <alpine.BSF.2.21.1709270653590.42298@aneurin.horsfall.org>
 <2af88ebe-a372-6a4a-87ee-49e1533aa1dd@acfr.usyd.edu.au>
 <15bb0682-4366-cfc5-8133-6b1292830c03@rolandturner.com>
Message-ID: <alpine.BSF.2.21.1709281056410.47452@aneurin.horsfall.org>

On Wed, 27 Sep 2017, Roland Turner wrote:

> * Simply attaching the entire message as a message/rfc822 part is an
>   appealing approach, but very few mail clients would do anything
>   intelligent with it.

My MUA of choice, Alpine, certainly does, and it's hardly uncommon.  I 
tried Elm once, and immediately went straight back to Pine (as it was 
known then); never bothered with Mutt.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


