From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 24 Apr 2018 19:57:25 +1000 (EST)
Subject: [TUHS] /dev/drum
In-Reply-To: <20180424093709.GB7568@h-174-65.A328.priv.bahnhof.se>
References: <CAEoi9W7YJZ3Tbb7fvoBtZMG6gb+H7FBDDS2w3BfQ_P+MrwTWmQ@mail.gmail.com>
 <7wfu3nuqeb.fsf@junk.nocrew.org>
 <CAC20D2O54yWV5PMX8dpYe4=L7SoUz01rny4rY6hOEZ_tWtAi8w@mail.gmail.com>
 <3A18DFEC-42B7-4234-9DD1-367733270D50@tfeb.org>
 <0abe01d3db28$b6573660$2305a320$@ronnatalie.com>
 <CAC20D2PEzAayjfaQN+-kQS=H7npcEZ_OKXL1ffPxak5b2ENv4Q@mail.gmail.com>
 <fb83b29a-29cf-c46b-076b-9f8d4eda76da@spamtrap.tnetconsulting.net>
 <E069E9E4-5217-4233-8CFC-7A9D2B70BC3F@tfeb.org>
 <CANCZdfqnUzeegesen6bcUD8BXBoCStydZakOWEP8BdiCQ3wHdg@mail.gmail.com>
 <866bbea1-3a26-20a4-e233-1b8dc0ea2683@spamtrap.tnetconsulting.net>
 <20180424093709.GB7568@h-174-65.A328.priv.bahnhof.se>
Message-ID: <alpine.BSF.2.21.1804241952080.767@aneurin.horsfall.org>

On Tue, 24 Apr 2018, Michael Kjörling wrote:

[ ... ]

> That's definitely statistically significantly slower toward the outer 
> edge of the disk as presented by the OS. That _should_ translate to 
> slower for higher LBAs, but with all the magic happening in modern 
> systems, you might never know...

Exactly; with disks these days it's pointless trying to second-guess 
what's happening under the bonnet (ObUS: hood).

A well-known question in the security field, for instance, is how do you 
know that you have *really* erased that disk?  The thing can lie as much 
as it likes, and you'll never know for sure.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

