From: lm@mcvoy.com (Larry McVoy)
Date: Thu, 11 May 2017 07:21:42 -0700
Subject: [TUHS] The evolution of Unix facilities and architecture
In-Reply-To: <20170511140729.2262B18C09A@mercury.lcs.mit.edu>
References: <20170511140729.2262B18C09A@mercury.lcs.mit.edu>
Message-ID: <20170511142142.GA4341@mcvoy.com>

On Thu, May 11, 2017 at 10:07:29AM -0400, Noel Chiappa wrote:
>   http://ana-3.lcs.mit.edu/~jnc/tech/unix/s1/fcheck.c

Is this style of declarations common?

char
        *bbit, 
        *abbit,
        *state, 
        *lc, 
        pathname[200], 
        *pp, 
        *name, 
        sflag, 
        nflag, 
        yflag, 
;

unsigned
        dsize,
        fmin,
        fmax
;

I've not seen that before, if it's fairly unique then we might be able to
figure out who wrote this stuff (or did I miss that and we know already?)

--lm


