From: wkt@henry.cs.adfa.edu.au (Warren Toomey)
Date: Fri, 22 Jan 1999 08:53:01 +1100 (EST)
Subject: Old pic of ken and dmr
In-Reply-To: <863e55chzs.fsf@barsoom.Hamartun.Priv.NO> from Tom Ivar Helbekkmo at "Jan 21, 1999  6:28: 7 am"
Message-ID: <199901212153.IAA10891@henry.cs.adfa.edu.au>

In article by Tom Ivar Helbekkmo:
> Warren Toomey <wkt at henry.cs.adfa.edu.au> writes:
> 
> > 	Patrick Regan, from Bell Labs, has sent in a 2M jpg of
> > Ken and Dennis at the console of a PDP-11/20, around 1970.
> 
> That's neat!  I've got a very good print of it here (that huge Epson
> color inkjet printer we bought at work really does a good job with the
> expensive "photo quality" paper in it), and will frame it and hang it
> on the wall of my basement machine room in my home.  However (and my
> ignorance is showing now, I know) who is whom in the picture?

Dennis is the one, bearded, on the left. Ken is sitting at the
terminal.

	Warren


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id JAA21478
	for pups-liszt; Fri, 22 Jan 1999 09:57:09 +1100 (EST)
Received: from mpl.ucsd.edu (chiton.ucsd.edu [192.135.238.128])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id JAA21473
	for <pups at minnie.cs.adfa.oz.au>; Fri, 22 Jan 1999 09:56:59 +1100 (EST)
Received: (from cdl at localhost)
	by mpl.ucsd.edu (8.8.8+Sun/8.8.8) id OAA16254;
	Thu, 21 Jan 1999 14:56:42 -0800 (PST)
Date: Thu, 21 Jan 1999 14:56:42 -0800 (PST)
From: Carl Lowenstein <cdl@mpl.ucsd.edu>
Message-Id: <199901212256.OAA16254 at mpl.ucsd.edu>
To: agonza24 at cs.fiu.edu, wkt at cs.adfa.oz.au
Subject: Re: UNIX V6.TAPE
Cc: pups at minnie.cs.adfa.oz.au
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

> From: Warren Toomey <wkt at henry.cs.adfa.edu.au>
> Subject: Re: UNIX V6.TAPE
> Date: Thu, 21 Jan 1999 14:50:59 +1100 (EST)
> 
> In article by alejandro gonzalez:
> > 
> > Can anyone point me to instructions on getting the tape in: Ken_Wellsch_v6
> > up and running on Supnik's Simulator? I have been trying some things, and
> > when it gives me the '=' prompt, anything i type makes the program freeze.
> > 
> > I have been following these instructions, the problem comes up when I
> > get the '=' prompt. I type: "tmrk", it just freezes.
> 
> The 6th Ed installation instructions say: The tape contains 12100 512-byte
> records followed by a single file mark. Have you made the tape image for
> Bob Supnik's emulator to match this, and what configuration file are you
> giving to the emulator?

But the tape image also contains bootstraps for two kinds of tape drives
in the first 100 blocks.  Followed by 3 x 4000-block RK05 images.  More
than this I don't remember offhand, but I do have the "Setting up Unix"
document on a bookshelf somewhere in another office.

> P.S You can use the RK05 disk image in
> Distributions/research/Dennis_v6/v6root.gz, or the RL02 image in
> Bootable_Images/v6_rl02_unknown.gz,
> unless you really do want to install V6 from tape.

The number of people in the world who have actually installed V6 from
tape is probably pretty small.  But I am one of them, for better or worse.

    carl

        carl lowenstein         marine physical lab     u.c. san diego
        {decvax|ucbvax} !ucsd!mpl!cdl                 cdl at mpl.ucsd.edu
                                                  clowenstein at ucsd.edu

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id LAA21792
	for pups-liszt; Fri, 22 Jan 1999 11:07:41 +1100 (EST)
Received: from caveman.geac.com.au (caveman.geac.com.au [203.30.73.2])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with SMTP id LAA21787
	for <pups at minnie.cs.adfa.edu.au>; Fri, 22 Jan 1999 11:07:30 +1100 (EST)
Received: (qmail 6007 invoked from network); 22 Jan 1999 00:08:09 -0000
Received: from brane.geac.com.au (202.6.67.115)
  by caveman.geac.com.au with SMTP; 22 Jan 1999 00:08:09 -0000
Received: from fgh.geac.com.au by brane.geac.com.au with smtp\n	(Smail3.1.29.1 #3) id m103U3c-0002fpC; Fri, 22 Jan 99 11:02 AEDT
Received: from localhost (dave at localhost) 
    by fgh.geac.com.au (SMI-8.X/SVR4) with ESMTP id LAA04565
    for <pups at minnie.cs.adfa.edu.au>; Fri, 22 Jan 1999 11:03:31 +1100
Date: Fri, 22 Jan 1999 11:03:31 +1100 (EST)
From: Dave Horsfall <dave@fgh.geac.com.au>
X-Sender: dave at fgh
To: PDP Unix Preservation Society <pups at minnie.cs.adfa.edu.au>
Subject: Re: UNIX V6.TAPE
In-Reply-To: <199901212256.OAA16254 at mpl.ucsd.edu>
Message-ID: <Pine.GSO.4.03.9901221102270.3559-100000 at fgh>
X-No-Archive: Yes
X-Witty-Saying: "Tesseract - Enter at own risk"
X-Disclaimer: "Me, speak for us?"
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

On Thu, 21 Jan 1999, Carl Lowenstein wrote:

> The number of people in the world who have actually installed V6 from
> tape is probably pretty small.  But I am one of them, for better or worse.

Me too :-)  But I've long since forgotten the details...

-- 
Dave Horsfall VK2KFU  dave at geac.com.au  Ph: +61 2 9978-7493 Fx: +61 2 9978-7422
Geac Computers P/L (FGH Division) 2/57 Christie St, St Leonards 2065, Australia


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id LAA21973
	for pups-liszt; Fri, 22 Jan 1999 11:31:53 +1100 (EST)
Received: from coffee.corliss.net (erin at coffee.gta-tech.com.121.7.12.in-addr.arpa [12.7.121.245] (may be forged))
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id LAA21968
	for <pups at minnie.cs.adfa.oz.au>; Fri, 22 Jan 1999 11:31:44 +1100 (EST)
Received: from localhost (erin at localhost)
	by coffee.corliss.net (8.8.8/8.8.8) with SMTP id QAA01606
	for <pups at minnie.cs.adfa.oz.au>; Thu, 21 Jan 1999 16:36:01 -0800
Date: Thu, 21 Jan 1999 16:36:01 -0800 (PST)
From: "Erin W. Corliss" <erin@coffee.corliss.net>
To: pups at minnie.cs.adfa.oz.au
Subject: Memory Management
Message-ID: <Pine.LNX.3.96.990121163113.412A-100000 at coffee.corliss.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk


The documentation that Warren gave me describes the memory management
scheme.  It says that when the machine is first started, the memory
management unit is disabled -- anyone know how to enable it, and where the
segmentation registers are (I'm assuming they are in the 0160000-0177777
range somewhere)?


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id LAA22017
	for pups-liszt; Fri, 22 Jan 1999 11:38:06 +1100 (EST)
Received: from henry.cs.adfa.edu.au (henry.cs.adfa.oz.au [131.236.21.158])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id LAA22012
	for <pups at minnie.cs.adfa.oz.au>; Fri, 22 Jan 1999 11:37:58 +1100 (EST)
Received: (from wkt at localhost)
	by henry.cs.adfa.edu.au (8.9.1/8.9.1) id LAA11544
	for pups at minnie.cs.adfa.oz.au; Fri, 22 Jan 1999 11:39:04 +1100 (EST)
	(envelope-from wkt)
From: Warren Toomey <wkt@henry.cs.adfa.edu.au>
Message-Id: <199901220039.LAA11544 at henry.cs.adfa.edu.au>
Subject: Re: UNIX V6.TAPE
To: pups at minnie.cs.adfa.oz.au (Unix Heritage Society)
Date: Fri, 22 Jan 1999 11:39:04 +1100 (EST)
Reply-To: wkt at cs.adfa.oz.au
X-Mailer: ELM [version 2.4ME+ PL43 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

All,
	Here is how to install 6th Edition from the tape image v6.tape.gz
in Distributions/research/Ken_Wellsch_v6, onto Bob Supnik's emulator 2.3d:

I found makesimtape.c in Trees/2.11BSD/usr/src/sys/pdpstand in the
PUPS Archive.

	Warren


/usr/local/src/Sim_2.3d: ls -l
total 14822
-rwx------  1 wkt  wheel     6018 Jan 22 11:18 makesimtape
-rwx------  1 wkt  wheel   117728 Jan 11 14:02 pdp
-rw-------  1 wkt  wheel       42 Jan 22 11:27 v6
-r--------  1 wkt  wheel  6195200 Jan 22 11:20 v6.tape
-r--------  1 wkt  wheel  2494464 Jan 15 14:14 v6root
-rw-------  1 wkt  wheel       14 Jan 22 11:23 z

/usr/local/src/Sim_2.3d: cat z		# Input to makesimtape
v6.tape 1
* 1

/usr/local/src/Sim_2.3d: ./makesimtape -i z -o v6tape
v6.tape: block 0, file 0
					# Output is file v6tape, not shown

/usr/local/src/Sim_2.3d: cat v6		# Supnik sim config file
set cpu 18b
att rk0 v6root
att tm0 v6tape

/usr/local/src/Sim_2.3d: ./pdp v6	# Run simulator

PDP-11 simulator V2.3d
sim> id 10000-10012			# Toggle in boot code
10000:	012700				# as per V6 install
10002:	172526				# instructions
10004:	010040
10006:	012740
10010:	060003
10012:	000777
sim> g 10000				# Run above boot code
					# After a while, enter ctrl-E
Simulation stopped, PC: 010012 (BR 10012)
sim> g 0				# Restart CPU at location 0
=tmrk
disk offset				# Follow instructions as per
0					# V6 install notes
tape offset
100
count
1
=tmrk
disk offset
1
tape offset
101
count
3999
=					# Enter ctrl-E
Simulation stopped, PC: 137274 (TSTB @#177560)

sim> b rk				# Boot RK device 0
@rkunix					# Choose correct kernel image

login: root
# ls -l
total 244
drwxrwxr-x  2 bin      1104 May 14 00:47 bin
drwxrwxr-x  2 bin      1824 Aug 14 22:04 dev
drwxrwxr-x  2 bin       496 Oct 10 12:29 etc
-rwxrwxrwx  1 root    29074 Oct 10 12:28 hpunix
drwxrwxr-x  2 bin       464 May 13 23:35 lib
drwxrwxr-x  2 bin        32 May 13 20:01 mnt
-rwxrwxrwx  1 root    28836 Oct 10 12:22 rkunix
-rwxrwxrwx  1 root    29020 Oct 10 12:25 rpunix
drwxrwxrwx  2 bin       272 Jul 18 09:19 tmp
-rw-rw-rw-  1 root    28684 Jul 18 09:18 unix
drwxrwxr-x 14 bin       224 May 13 20:16 usr
# sync
# 					# Enter ctrl-E again
Simulation stopped, PC: 016022 (SOB R4,15746)
sim> q
Goodbye

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id OAA22539
	for pups-liszt; Fri, 22 Jan 1999 14:22:41 +1100 (EST)
Received: from caveman.geac.com.au (caveman.geac.com.au [203.30.73.2])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with SMTP id OAA22534
	for <pups at minnie.cs.adfa.oz.au>; Fri, 22 Jan 1999 14:22:33 +1100 (EST)
Received: (qmail 9283 invoked from network); 22 Jan 1999 03:23:13 -0000
Received: from brane.geac.com.au (202.6.67.115)
  by caveman.geac.com.au with SMTP; 22 Jan 1999 03:23:13 -0000
Received: from fgh.geac.com.au by brane.geac.com.au with smtp\n	(Smail3.1.29.1 #3) id m103X6K-0002fpC; Fri, 22 Jan 99 14:17 AEDT
Received: from localhost (dave at localhost) 
    by fgh.geac.com.au (SMI-8.X/SVR4) with ESMTP id OAA06957; Fri, 22 Jan 1999 14:18:37 +1100
Date: Fri, 22 Jan 1999 14:18:36 +1100 (EST)
From: Dave Horsfall <dave@fgh.geac.com.au>
X-Sender: dave at fgh
To: "Erin W. Corliss" <erin at coffee.corliss.net>
cc: pups at minnie.cs.adfa.oz.au
Subject: Re: Memory Management
In-Reply-To: <Pine.LNX.3.96.990121163113.412A-100000 at coffee.corliss.net>
Message-ID: <Pine.GSO.4.03.9901221417120.3559-100000 at fgh>
X-No-Archive: Yes
X-Witty-Saying: "Tesseract - Enter at own risk"
X-Disclaimer: "Me, speak for us?"
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

On Thu, 21 Jan 1999, Erin W. Corliss wrote:

> The documentation that Warren gave me describes the memory management
> scheme.  It says that when the machine is first started, the memory
> management unit is disabled -- anyone know how to enable it, and where the
> segmentation registers are (I'm assuming they are in the 0160000-0177777
> range somewhere)?

I'll check my PDP-11 manuals when I get home; if I have a spare one I'll
send it to you.  What was the model again?  An 11/70 or something?

-- 
Dave Horsfall VK2KFU  dave at geac.com.au  Ph: +61 2 9978-7493 Fx: +61 2 9978-7422
Geac Computers P/L (FGH Division) 2/57 Christie St, St Leonards 2065, Australia


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id TAA23450
	for pups-liszt; Fri, 22 Jan 1999 19:13:47 +1100 (EST)
Received: from eclipse.scl.cwru.edu (eclipse.SCL.CWRU.Edu [129.22.32.56])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id TAA23445
	for <pups at minnie.cs.adfa.edu.au>; Fri, 22 Jan 1999 19:13:31 +1100 (EST)
Received: (from smap at localhost)
	by eclipse.scl.cwru.edu (8.8.8/adam2.2) id DAA19057
	for <pups at minnie.cs.adfa.edu.au>; Fri, 22 Jan 1999 03:13:26 -0500 (EST)
Received: from <mxs46 at k2.scl.cwru.edu> (k2.scl.cwru.edu [129.22.32.50]) by eclipse via smap (V2.0)
	id xma019054; Fri, 22 Jan 99 03:13:22 -0500
Received: by k2.cwru.edu (8.6.12/SMI-SVR4)
	id DAA13807; Fri, 22 Jan 1999 03:17:29 -0500
Received: from <mxs46 at k2.scl.cwru.edu> (skybridge.scl.cwru.edu [129.22.32.1]) by k2.scl.cwru.edu via smap (V2.0)
	id xma013805; Fri, 22 Jan 99 08:17:27 GMT
Received: by skybridge.scl.cwru.edu (SMI-8.6/SMI-SVR4)
	id DAA02071; Fri, 22 Jan 1999 03:27:12 -0500
Date: Fri, 22 Jan 1999 03:27:12 -0500
From: mxs46@k2.scl.cwru.edu (Michael Sokolov)
Message-Id: <199901220827.DAA02071 at skybridge.scl.cwru.edu>
To: pups at minnie.cs.adfa.edu.au
Subject: Quasijarus Project WWW page set update and change in passwd plans
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

Dear PUPS/TUHS members,

I have just updated the Quasijarus Project WWW page set, adding the features
page listing all features added to the master source tree since the currently
shipping release. You can find this new page at:

http://minnie.cs.adfa.edu.au/Quasijarus/features.html

I have also changed my plans regarding the shadow and shared passwords. See:

http://minnie.cs.adfa.edu.au/Quasijarus/passwd.html

Sincerely,
Michael Sokolov
Cellular phone: 216-217-2579
ARPA Internet SMTP mail: mxs46 at k2.scl.cwru.edu


