From: wkt@tuhs.org (Warren Toomey)
Date: Mon, 12 May 2008 08:00:36 +1000
Subject: [Unix-jun72] organization of fs tree
In-Reply-To: <Pine.BSI.4.64.0805111143570.20114@malasada.lava.net>
References: <Pine.BSI.4.64.0805111143570.20114@malasada.lava.net>
Message-ID: <20080511220036.GA39881@minnie.tuhs.org>

On Sun, May 11, 2008 at 11:44:50AM -1000, Tim Newsham wrote:
> The new boot stuff that James provided has more fs/usr files.  How
> do we want to organize this in the tree?  Do we just mix it with the
> fs2 bits?  Do we enter it as part of the new bits?

I'd argue: if it's known original bits, put it in fs/. If it's a full
or partial reconstruction, put it in fs/new. That way we can tell what's
original and what's not.

	Warren


