From: kstailey@yahoo.com (Kenneth Stailey)
Date: Sat, 8 May 2004 15:07:44 -0700 (PDT)
Subject: [TUHS] cvsweb for BSD
In-Reply-To: <20040508171033.7962.qmail@web50605.mail.yahoo.com>
Message-ID: <20040508220744.12670.qmail@web50604.mail.yahoo.com>


--- Kenneth Stailey <kstailey at yahoo.com> wrote:
> Hi,
> 
 
> Maybe a smaller project to [use] CVS [to track changes from] 4.3BSD-tahoe
> to Quasijarus first.

done.

http://hermes.tubas.net/cgi-bin/cvsweb.cgi/4.3BSD/src/


	
		
__________________________________
Do you Yahoo!?
Win a $20,000 Career Makeover at Yahoo! HotJobs  
http://hotjobs.sweepstakes.yahoo.com/careermakeover 

