From: jacob.ritorto@gmail.com (Jacob Ritorto)
Date: Sun, 20 Dec 2015 07:12:29 -0500
Subject: [TUHS] Pristine version of 2.11BSD
In-Reply-To: <m260ztzvsc.fsf@fastmail.com>
References: <20151214095115.GA16979@minnie.tuhs.org>
 <86vb81cofj.fsf@vps34351.public.cloudvps.com>
 <1839042C-5DC4-4B9B-B9F7-C9F47B2BACA2@tuhs.org>
 <0ed060b15f8e284a3008a38f0f58f44f@xs4all.nl>
 <20151217224317.GA29449@minnie.tuhs.org>
 <m2egeknhk4.fsf@athene.hamartun.priv.no>
 <m260zua5hc.fsf@athene.hamartun.priv.no>
 <m2si2y3vpe.fsf@athene.hamartun.priv.no>
 <CAHYQbfAGPRB5WW7qUcChQuDp=LNVk+72b__AU=ObTStemc3Zqw@mail.gmail.com>
 <m260ztzvsc.fsf@fastmail.com>
Message-ID: <CAHYQbfAcAGdHQc=opP51WRD9WmKPbA-qO7TQAdeGPQRgUcjfiA@mail.gmail.com>

On Sat, Dec 19, 2015 at 9:41 PM, Random832 <random832 at fastmail.com> wrote:
>
> Maybe that's one goal, but a pristine copy could just as well be a means
> to a different end - e.g. being able to do a "git annotate" on any file
> to see what changes were made when.
>

Good point.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151220/0b06c9c5/attachment.html>

