From: bqt@update.uu.se (Johnny Billquist)
Date: Sat, 13 Dec 2003 02:58:39 +0100 (CET)
Subject: [pups] pdp11/73 memory
In-Reply-To: <3FDA172D.2020204@ecubics.com>
Message-ID: <Pine.LNX.4.21.0312130258000.7015-100000@Tempo.Update.UU.SE>

On Fri, 12 Dec 2003, emanuel stiebler wrote:

> Fred N. van Kempen wrote:
> 
> > Hi all,
> > 
> > 
> >>  No.  The uVAX memory requires special PMI stuff (carried over those
> >>ribbon cables) that the PDP-11 CPUs don't grok.  At least, that's
> >>what I've always been told.
> > 
> > Correct.
> 
> Really ? I thought the uVaxI had the memory on the qbus ?

Correct. :-)
And so the uVAX I don't have ribbon cables to memory.

	Johnny

Johnny Billquist                  || "I'm on a bus
                                  ||  on a psychedelic trip
email: bqt at update.uu.se           ||  Reading murder books
pdp is alive!                     ||  tryin' to stay hip" - B. Idol


