From: cowan@mercury.ccil.org (John Cowan)
Date: Fri, 4 Dec 2015 09:52:18 -0500
Subject: [TUHS] Some notes on running UNIX v6 in 2015,
 using SimH and a healthy dose of documentation
In-Reply-To: <20151204063819.GC58889@eureka.lemis.com>
References: <565F64A6.9080103@gmail.com> <20151203002042.GA7042@www.oztivo.net>
 <565FAADA.3040401@gmail.com>
 <alpine.BSF.2.11.1512031453580.27895@aneurin.horsfall.org>
 <565FC283.20704@gmail.com>
 <20151203060503.GB93851@server.rulingia.com>
 <alpine.BSF.2.11.1512041714400.27895@aneurin.horsfall.org>
 <20151204063819.GC58889@eureka.lemis.com>
Message-ID: <20151204145218.GC24075@mercury.ccil.org>

Greg 'groggy' Lehey scripsit:

> Take a look at CSIRAC in the Melbourne museum, the oldest computer in
> the world.  It's worth it, even if they don't have it running.

Well, there's the Antikythera mechanism.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
In the sciences, we are now uniquely privileged to sit side by side
with the giants on whose shoulders we stand.  --Gerald Holton


