X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5915 invoked from network); 17 Sep 2021 01:29:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Sep 2021 01:29:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 474A89CAC9; Fri, 17 Sep 2021 11:29:12 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CB6859CAB3;
	Fri, 17 Sep 2021 11:28:49 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 69EE09CAB3; Fri, 17 Sep 2021 11:28:48 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0B4979CAB2
 for <tuhs@minnie.tuhs.org>; Fri, 17 Sep 2021 11:28:48 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id BB67435E088; Thu, 16 Sep 2021 18:28:47 -0700 (PDT)
Date: Thu, 16 Sep 2021 18:28:47 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Jon Steinhart <jon@fourwinds.com>
Message-ID: <20210917012847.GD18465@mcvoy.com>
References: <CAEoi9W6LNPeE69TQKcr8v=8s17usj0c5BQWGFcLQ5nj9GKLEsg@mail.gmail.com>
 <CAEoi9W7BKLSryDyBfQVU6Umc_WyUXNpYg=P7RqMcbvogOmFNcw@mail.gmail.com>
 <202109161934.18GJYFsl881498@darkstar.fourwinds.com>
 <20210916194103.GK26820@mcvoy.com>
 <58BCBB10-A303-41C0-8620-992B107786BB@pobox.com>
 <202109170110.18H1ABL63319807@darkstar.fourwinds.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <202109170110.18H1ABL63319807@darkstar.fourwinds.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] ATC/OSDI'21 joint keynote: It's Time for Operating
 Systems to Rediscover Hardware (Timothy Roscoe)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Thu, Sep 16, 2021 at 06:10:11PM -0700, Jon Steinhart wrote:
> Was discussing this with someone the other day.  I'm glad that I have an
> engineering degree instead of a computer science degree.  

I have and BS and MS in computer science, with most of a minor in
systems arch from the EE department (but not all, I did it for fun,
I should have finished it).

That said, when people ask me what I am, I say I'm an engineer.  And 
proud of it, I love being an engineer, to me it just means you are 
someone who figures stuff out.
