From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 13 May 2017 09:38:49 +1000 (EST)
Subject: [TUHS] The evolution of Unix facilities and architecture
In-Reply-To: <20170512233012.7B9DB18C099@mercury.lcs.mit.edu>
References: <20170512233012.7B9DB18C099@mercury.lcs.mit.edu>
Message-ID: <alpine.BSF.2.20.1705130937330.67621@aneurin.horsfall.org>

On Fri, 12 May 2017, Noel Chiappa wrote:

> So when we got back from dinner, I looked at the source to our system to see
> if I was right, and.... it had already been fixed! Here's the code:
> 
> 	if (xp->x_count!=1 || xp->x_iptr->i_mode&ISVTX)
> 		goto error;

Err, isn't that the sticky bit, not the setuid bit?

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

