From: usotsuki@buric.co (Steve Nickolas)
Date: Mon, 18 Jul 2016 14:12:07 -0400 (EDT)
Subject: [TUHS] Of login names
In-Reply-To: <2EC3A31B-D82A-411E-ACBB-B77328036874@ronnatalie.com>
References: <201607181544.u6IFiCsP024841@coolidge.cs.Dartmouth.EDU>
 <578cfac4.Odr1gCgePaC5B/O8%schily@schily.net>
 <2EC3A31B-D82A-411E-ACBB-B77328036874@ronnatalie.com>
Message-ID: <alpine.BSF.2.02.1607181411040.2763@frieza.hoshinet.org>

On Mon, 18 Jul 2016, Ronald Natalie wrote:

> The most annoying terminal I ever used was a HeathKit thing that not 
> only wouldn’t display lowercase letters, it didn’t just display the 
> upper case version of the character. If you sent it a lower case letter, 
> it printed gibberish.  It was a good thing that the UNIX TTY driver 
> LCASE mode output uppercase.

Reminds me of the Apple ][+.  You send it lowercase, it outputs the ascii 
value mod 64, so you get gibberish...

-uso.

