From: dave@horsfall.org (Dave Horsfall)
Date: Fri, 18 Mar 2016 19:00:00 +1100 (EST)
Subject: [TUHS] Early non-Unix filesystems?
In-Reply-To: <20160318004832.GA18245@minnie.tuhs.org>
References: <20160318004832.GA18245@minnie.tuhs.org>
Message-ID: <alpine.BSF.2.11.1603181854360.15730@aneurin.horsfall.org>

On Fri, 18 Mar 2016, Warren Toomey wrote:

> It's a bit off-topic, but what were non-Unix filesystems like around 
> 1969-1970?

With my IBM/360 experience, "horrible".

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

