X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28009 invoked from network); 18 Mar 2021 23:13:03 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Mar 2021 23:13:03 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 26E469C706; Fri, 19 Mar 2021 09:13:00 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 270499C63D;
	Fri, 19 Mar 2021 09:12:26 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7F0A49C63D; Fri, 19 Mar 2021 09:12:22 +1000 (AEST)
X-Greylist: delayed 399 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 19 Mar 2021 09:12:21 AEST
Received: from orthanc.ca (orthanc.ca [208.79.93.154])
 by minnie.tuhs.org (Postfix) with ESMTPS id BBB9B9C5FE
 for <tuhs@tuhs.org>; Fri, 19 Mar 2021 09:12:21 +1000 (AEST)
Received: from orthanc.ca (localhost [127.0.0.1])
 by orthanc.ca (OpenSMTPD) with ESMTP id e84b5a5f;
 Thu, 18 Mar 2021 16:05:41 -0700 (PDT)
From: "Lyndon Nerenberg (VE7TFX/VE6BBM)" <lyndon@orthanc.ca>
To: Josh Good <pepe@naleco.com>
In-reply-to: <20210317203335.GA5249@naleco.com>
References: <20210317203335.GA5249@naleco.com>
Comments: In-reply-to Josh Good <pepe@naleco.com>
 message dated "Wed, 17 Mar 2021 21:33:37 +0100."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <21440.1616108741.1@orthanc.ca>
Date: Thu, 18 Mar 2021 16:05:41 -0700
Message-ID: <1706b9aa2a527423@orthanc.ca>
Subject: Re: [TUHS] Surprised about Unix System V in the 80's - so sparse!
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Josh Good writes:

> I mean, mail without Internet is pretty useless,

In the mid-late-1980s, half the world's email went through 'ihnp4' (google
it) via UUCP.  That was a cluster of machines running SVRx.

We don't need no steenking Internet ...

--lyndon
