From: jwb@paravolve.net (James W. Brinkerhoff)
Date: Wed, 14 Jun 2006 20:32:13 -0400
Subject: [TUHS] NY Times article on Bell Labs Holmdel closure
In-Reply-To: <29100.1150328812@pyry.gw.com>
References: <29100.1150328812@pyry.gw.com>
Message-ID: <D60B5454-0A0E-47A1-B14B-6B35A46CF0C5@paravolve.net>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Hrm, any idea when the tour might be?   It didn't say, although it  
mentioned a public meeting on development to be held later this month..

- -jwb

James W. Brinkerhoff <jwb at paravolve.net>
Voice: +1 (212) 201-5706
VoIP: sip:jwb at paravolve.net
PGP Key: 0xE484C9B9


On Jun 14, 2006, at 7:46 PM, Jerry Peek wrote:

> This is a long New York Times article with a lot of detail.
> They say there'll be at least one public open house before it's
> demolished.  I think you can now read a limited number of NY Times
> articles without subscribing (they seem to count how many you read
> -- maybe with a cookie).  Here's the URL:
>
> http://www.nytimes.com/2006/06/14/realestate/commercial/14bell.html
>
> Jerry
> -- 
> Jerry Peek, jpeek at jpeek.com, http://www.jpeek.com/
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.3 (Darwin)

iD8DBQFEkKqUHyXYB+SEybkRAukLAJ9TDvkHUOidSgSN11XUVQQMoVXwmQCfU5u2
Vmnb0t/fxN45pg7Ell19/5M=
=KWdW
-----END PGP SIGNATURE-----


