From: bill@cs.uofs.edu (Bill Gunshannon)
Date: Sat, 29 Apr 2006 19:31:37 -0400 (EDT)
Subject: [pups] pdp11
In-Reply-To: <20060429225745.GA693@turion.vk2pj.dyndns.org>
References: <000701c66bc1$d1366160$1901a8c0@myhome.westell.com>
	<20060429225745.GA693@turion.vk2pj.dyndns.org>
Message-ID: <50779.70.16.123.154.1146353497.squirrel@www.cs.scranton.edu>


> On Sat, 2006-Apr-29 15:19:20 -0400, Bill Cunningham wrote:
>>http://gcc.gnu.org/onlinedocs/gcc-3.4.6/gcc/PDP_002d11-Options.html#PDP_002d11-Options
>>
>>    Here's some info.
>
> gcc definitely can generate PDP-11 code.  That doesn't mean it can execute
> on a PDP-11.

GCC had PDP-11 support years ago.  The question is wether or not
this has been kept up and still works.  It could never and can
naver execute on a PDP-11.  I would be happy if it could just
generate Macro!!

bill

-- 
Bill Gunshannon          |  de-moc-ra-cy (di mok' ra see) n.  Three wolves
bill at cs.scranton.edu     |  and a sheep voting on what's for dinner.
University of Scranton   |
Scranton, Pennsylvania   |         #include <std.disclaimer.h>




