From: rochkind@basepath.com (Marc Rochkind)
Date: Mon, 29 Aug 2016 20:52:08 -0600
Subject: [TUHS] [tuhs] the origins of fork and join
In-Reply-To: <CMM.0.96.0.1472516531.beebe@gamma.math.utah.edu>
References: <CMM.0.96.0.1472516531.beebe@gamma.math.utah.edu>
Message-ID: <CAOkr1zUVXpxxBoo8VhUf9ctB-qSWsjqDGD=tsE7rt1J5HfoCuw@mail.gmail.com>

Thanks! Nice to be reminded that there was a time when everything had to be
figured out. Even now, of course.

On Monday, August 29, 2016, Nelson H. F. Beebe <beebe at math.utah.edu> wrote:

> The latest issue of the IEEE Annals of Computing was published
> electronically today, and it has an article that I expect many
> TUHS list readers will enjoy reading:
>
>         Notes on the History of Fork and Join
>         http://dx.doi.org/10.1109/MAHC.2016.34
>
> ------------------------------------------------------------
> -------------------
> - Nelson H. F. Beebe                    Tel: +1 801 581 5254
>     -
> - University of Utah                    FAX: +1 801 581 4148
>     -
> - Department of Mathematics, 110 LCB    Internet e-mail:
> beebe at math.utah.edu <javascript:;>  -
> - 155 S 1400 E RM 233                       beebe at acm.org <javascript:;>
> beebe at computer.org <javascript:;> -
> - Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~
> beebe/ -
> ------------------------------------------------------------
> -------------------
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160829/bd133068/attachment.html>

