From: hart@orem.verio.net (Paul Hart)
Date: Tue, 6 Nov 2001 17:34:16 -0700 (MST)
Subject: [TUHS] HP 712& v6 or v7
In-Reply-To: <002001c1656d$55f2ca20$431a5742@net>
Message-ID: <Pine.BSF.4.31.0111061731140.35482-100000@mx.dmz.orem.verio.net>

On Sun, 4 Nov 2001, Mike Allison wrote:

> Anyone tried/interested or successful in getting a copy of v6 or v7 up
> on a HP 9000 712?

Are you sure it was ever ported to PA-RISC?  As far as I am aware, PA-RISC
(and the HP 9000 712) weren't developed until long after the days of V6
and V7 UNIX.

Paul Hart

--
Paul Robert Hart
hart at orem.verio.net

Jul ner lbh ernqvat guvf?



