From: usagi.tsukino@pinku.zzn.com (Steve Nickolas)
Date: Tue, 8 Jul 2003 12:08:37 -0400
Subject: [TUHS] v6on286
Message-ID: <973AA9883D41F48458B58EAD4B7162D2@usagi.tsukino.pinku.zzn.com>

>From: Maciek Bieszczad <macbiesz at optonline.net>
>Sent: Tue, 08 Jul 2003 11:07:48 -0400
>To: tuhs at minnie.tuhs.org
>Subject: RE: [TUHS] v6on286

>This might help:

>http://nibbly.york.ac.uk/mirrors/TUHS/Other/V6on286/README

>(I'm not sure why it was removed from TUHS)

I did read it.  (Hence, my knowledge to use BC3) :)

I was aware of the / bug and didn't even make it that far.  I was
hoping (still am) that someone did build it and make it that far.

-uso.

kirei-na pinku-na E-MAIL-saito
___________________________________________________________
Get your own Web-based E-mail Service at http://www.zzn.com

