X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 12166 invoked from network); 9 Apr 2022 00:54:58 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Apr 2022 00:54:58 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D2DFA9D6FB; Sat,  9 Apr 2022 10:54:55 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 00AC79D680;
	Sat,  9 Apr 2022 10:52:24 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 064709D680; Sat,  9 Apr 2022 10:52:21 +1000 (AEST)
X-Greylist: delayed 1450 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 09 Apr 2022 10:52:16 AEST
Received: from mail.ultimate.com (mail.ultimate.com [104.225.1.121])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4580B9D665
 for <tuhs@tuhs.org>; Sat,  9 Apr 2022 10:52:16 +1000 (AEST)
Received: from ultimate.com (localhost [127.0.0.1])
 by mail.ultimate.com (8.16.1/8.16.1) with ESMTPS id 2390S4o7085865
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NO)
 for <tuhs@tuhs.org>; Fri, 8 Apr 2022 20:28:04 -0400 (EDT)
 (envelope-from phil@ultimate.com)
Received: (from phil@localhost)
 by ultimate.com (8.16.1/8.16.1/Submit) id 2390S49F085864
 for tuhs@tuhs.org; Fri, 8 Apr 2022 20:28:04 -0400 (EDT)
 (envelope-from phil)
From: Phil Budne <phil@ultimate.com>
Message-Id: <202204090028.2390S49F085864@ultimate.com>
Date: Fri, 08 Apr 2022 20:28:04 -0400
To: tuhs@tuhs.org
References: <CAC20D2Npb2VZMft+aoHGV4=G3+SxHzhzOB49eiMYVKngZ0tsTA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2204090821440.48016@aneurin.horsfall.org>
 <3ECF77E9-232D-468E-9F85-2CA8026505C5@humeweb.com>
 <CAKr6gn2yB-91+_Q+Lfh3k=fpE=YNnLyCdTa6RfhK-A_c_X6aCQ@mail.gmail.com>
In-Reply-To: <CAKr6gn2yB-91+_Q+Lfh3k=fpE=YNnLyCdTa6RfhK-A_c_X6aCQ@mail.gmail.com>
User-Agent: Heirloom mailx 12.4 7/29/08
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Sad News - we last two wonderful people in the past few
 weeks.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

George Michaelson wrote:
> I've never met anyone who did more than  play on a gt40, myself included. I
> suspect it was something DEC sales loved, but maybe it made a lot less
> profit than vt52s, decwriters and other io devices attached to your normal
> 11 chassis.
>
> Perhaps some architects made good use of it?

Inside DEC they were used (with DEC-20s) to run the Stanford SUDS CAD software.
p
