From: crossd@gmail.com (Dan Cross)
Date: Thu, 22 Oct 2015 09:34:38 -0400
Subject: [TUHS] RIP Ken Iverson
In-Reply-To: <CAEoi9W5iJ5EyHqjzGWNm_M7pT+yT3AM07tQ6JEcyw9+qiAfFKw@mail.gmail.com>
References: <201510221220.t9MCKprt026184@coolidge.cs.Dartmouth.EDU>
 <CAEoi9W5iJ5EyHqjzGWNm_M7pT+yT3AM07tQ6JEcyw9+qiAfFKw@mail.gmail.com>
Message-ID: <CAEoi9W5aZGG=Dw75Oj=SsgRbKW4vEkV6aaX2bQP1R4xTMfSEVg@mail.gmail.com>

(Also, the 7th edition assembler, which was [is?] implicitly a major
utility, if seldom invoked by itself.)

On Thu, Oct 22, 2015 at 9:32 AM, Dan Cross <crossd at gmail.com> wrote:

> troff.
>
> I suppose, in a sense, that 'dc' also fits the bill but given that that is
> inherent in it's stack based nature, I doubt that is what you meant.
>
> On Thu, Oct 22, 2015 at 8:20 AM, Doug McIlroy <doug at cs.dartmouth.edu>
> wrote:
>
>>
>> Quiz for the occasion: which major Unix utility adopted IPL's
>> unprecedented expression syntax?
>>
>> doug
>> _______________________________________________
>> TUHS mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuhs
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151022/6d1eb73f/attachment.html>

