X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28615 invoked from network); 16 Jul 2020 06:23:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Jul 2020 06:23:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 81FCE9C6B7; Thu, 16 Jul 2020 16:23:19 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EA03A9C661;
	Thu, 16 Jul 2020 16:22:13 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=pobox.com header.i=@pobox.com header.b="xYqS6mN+";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C2E819C661; Thu, 16 Jul 2020 16:22:06 +1000 (AEST)
X-Greylist: delayed 358 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 16 Jul 2020 16:22:04 AEST
Received: from sasl.smtp.pobox.com (pb-sasl21.pobox.com [173.228.157.49])
 by minnie.tuhs.org (Postfix) with ESMTPS id A264994EBB
 for <tuhs@tuhs.org>; Thu, 16 Jul 2020 16:22:04 +1000 (AEST)
Received: from sasl.smtp.pobox.com (unknown [127.0.0.1])
 by pb-sasl21.pobox.com (Postfix) with ESMTP id AD9158F5FD
 for <tuhs@tuhs.org>; Thu, 16 Jul 2020 02:16:05 -0400 (EDT)
 (envelope-from davida@pobox.com)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=pobox.com; h=from
 :content-type:mime-version:subject:date:references:to
 :in-reply-to:message-id; s=sasl; bh=nWmE7nkjt/0lxPEMB3VAwPSIw/o=; b=
 xYqS6mN+Zr7ICDFaOzgz3uE0rvnpoV453VrvHfsIJ+jJFPSRsyHVuJer6a9y8Ll4
 Fg/tNcpV9PDCoH3VdGhZ65DjA9LumHeD7EQ94ptN2T16e0wdVCyePLylknZa6/XA
 gKB4IOq9h6ZOYlJptdYU8xbuXkMBfCIxHa0/zFqdndQ=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=pobox.com; h=from
 :content-type:mime-version:subject:date:references:to
 :in-reply-to:message-id; q=dns; s=sasl; b=ZZ1K345D3jx5DGQVZaE+I4
 2Bo5QS7eo3FNv6xFxLitW3QRY24DaIrWMPanV7+emh4op38pza+0sNbAV9rHQz6l
 rslCqj7zJRFEwfY+edM7RPxn1+/gzWeSoVerLn/EFgnhc20oCL7/uy2Eh6MbUEeK
 A7FR4LZHyDsT0z8zHNQy4=
Received: from pb-sasl21.sea.icgroup.com (unknown [127.0.0.1])
 by pb-sasl21.pobox.com (Postfix) with ESMTP id 9A2FF8F5FC
 for <tuhs@tuhs.org>; Thu, 16 Jul 2020 02:16:05 -0400 (EDT)
 (envelope-from davida@pobox.com)
Received: from [192.168.86.129] (unknown [203.132.93.11])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by pb-sasl21.pobox.com (Postfix) with ESMTPSA id C4A908F5FA
 for <tuhs@tuhs.org>; Thu, 16 Jul 2020 02:16:02 -0400 (EDT)
 (envelope-from davida@pobox.com)
From: David Arnold <davida@pobox.com>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_7A687A2C-30FD-4A3C-8D3D-BDD93BB2A8FE"
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.14\))
Date: Thu, 16 Jul 2020 16:15:59 +1000
References: <E1jvkXR-00014o-3N@tanda>
 <C7C9AD1B44F5C189.E6D982B1-0756-4F03-9F94-367903123927@mail.outlook.com>
To: tuhs@tuhs.org
In-Reply-To: <C7C9AD1B44F5C189.E6D982B1-0756-4F03-9F94-367903123927@mail.outlook.com>
Message-Id: <4500EBE0-2878-45EA-B041-084E2C09F9B0@pobox.com>
X-Mailer: Apple Mail (2.3445.104.14)
X-Pobox-Relay-ID: D340BF52-C72B-11EA-8A5C-F711DFC14029-29049682!pb-sasl21.pobox.com
Subject: Re: [TUHS] 1993 book on Mach programming available for shipping
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_7A687A2C-30FD-4A3C-8D3D-BDD93BB2A8FE
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Amit Singh=E2=80=99s =E2=80=9CMac OS X Internals: A Systems Approach=E2=80=
=9D has a bunch of Mach content, as it applied to macOS around 2006.  =
It=E2=80=99s pretty expensive though (maybe it=E2=80=99s priced by =
weight).



d


> On 16 Jul 2020, at 13:46, Jason <jsteve@superglobalmegacorp.com> =
wrote:
>=20
> Seems like an interesting book.
>=20
> I might have to buy a copy regardless.
>=20
> Any other good Mach books to recommend?
>=20
>=20
>=20
> On Thu, Jul 16, 2020 at 1:02 AM +0800, "Arnold Robbins" =
<arnold@skeeve.com <mailto:arnold@skeeve.com>> wrote:
>=20
> Hi All.
>=20
> I have a copy of
> =
https://www.amazon.com/Programming-Under-Mach-UNIX-systems/dp/0201527391/r=
ef=3Dsr_1_2?dchild=3D1&keywords=3Dprogramming+under+mach&qid=3D1594831478&=
sr=3D8-2
>=20
> For the cost of shipping from Israel, to the first one who wants it.
>=20
> Let me know.
>=20
> Thanks,
>=20
> Arnold


--Apple-Mail=_7A687A2C-30FD-4A3C-8D3D-BDD93BB2A8FE
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D"">Amit =
Singh=E2=80=99s =E2=80=9CMac OS X Internals: A Systems Approach=E2=80=9D =
has a bunch of Mach content, as it applied to macOS around 2006. =
&nbsp;It=E2=80=99s pretty expensive though (maybe it=E2=80=99s priced by =
weight).<div class=3D""><br class=3D""></div><div class=3D""><br =
class=3D""></div><div class=3D""><br class=3D""></div><div class=3D"">d<br=
 class=3D""><div class=3D""><br class=3D""><div><br class=3D""><blockquote=
 type=3D"cite" class=3D""><div class=3D"">On 16 Jul 2020, at 13:46, =
Jason &lt;<a href=3D"mailto:jsteve@superglobalmegacorp.com" =
class=3D"">jsteve@superglobalmegacorp.com</a>&gt; wrote:</div><br =
class=3D"Apple-interchange-newline"><div class=3D""><div class=3D""><div =
dir=3D"ltr" class=3D""><div class=3D"">
 =20
 =20
 =20
    </div><div data-ogsc=3D"" style=3D"" class=3D"">
    =09
    	<div class=3D"">Seems like an interesting book.</div><div =
dir=3D"ltr" class=3D""><br class=3D""></div><div dir=3D"ltr" class=3D"">I =
might have to buy a copy regardless.</div><div dir=3D"ltr" class=3D""><br =
class=3D""></div><div dir=3D"ltr" class=3D"">Any other good Mach books =
to recommend?</div>
    </div>
 =20
</div><br class=3D""><br class=3D""><br class=3D"">
<div class=3D"gmail_quote">On Thu, Jul 16, 2020 at 1:02 AM +0800, =
"Arnold Robbins" <span dir=3D"ltr" class=3D"">&lt;<a =
href=3D"mailto:arnold@skeeve.com" target=3D"_blank" =
class=3D"">arnold@skeeve.com</a>&gt;</span> wrote:<br class=3D"">
<br class=3D"">

<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 =
.8ex;border-left:1px #ccc solid;padding-left:1ex">




<div dir=3D"3D&quot;ltr&quot;" class=3D"">
<pre class=3D"">Hi All.

I have a copy of
<a =
href=3D"https://www.amazon.com/Programming-Under-Mach-UNIX-systems/dp/0201=
527391/ref=3Dsr_1_2?dchild=3D1&amp;keywords=3Dprogramming+under+mach&amp;q=
id=3D1594831478&amp;sr=3D8-2" =
class=3D"">https://www.amazon.com/Programming-Under-Mach-UNIX-systems/dp/0=
201527391/ref=3Dsr_1_2?dchild=3D1&amp;keywords=3Dprogramming+under+mach&am=
p;qid=3D1594831478&amp;sr=3D8-2</a>

For the cost of shipping from Israel, to the first one who wants it.

Let me know.

Thanks,

Arnold
</pre>
</div>

</blockquote>
</div>
</div></div></blockquote></div><br class=3D""></div></div></body></html>=

--Apple-Mail=_7A687A2C-30FD-4A3C-8D3D-BDD93BB2A8FE--
