From: wkt@tuhs.org (Warren Toomey)
Date: Mon, 5 May 2008 18:38:16 +1000
Subject: [Unix-jun72] C compiler: it works!
In-Reply-To: <20080505080249.GB81081@minnie.tuhs.org>
References: <20080505060824.GA78841@minnie.tuhs.org>
	<Pine.BSI.4.64.0805042053350.20114@malasada.lava.net>
	<20080505071212.GA80277@minnie.tuhs.org>
	<20080505075017.GA81081@minnie.tuhs.org>
	<20080505080249.GB81081@minnie.tuhs.org>
Message-ID: <20080505083816.GA82074@minnie.tuhs.org>

On Mon, May 05, 2008 at 06:02:49PM +1000, Warren Toomey wrote:
> Apparently it is. I just patched u0.s to have ecore = core+35764, and
> the C compiler works! i.e. it compiles a trivial C program. Later on
> after dinner, I'll try to get the compiler to recompile itself.

With ecore = core+60000, cc, cvopt and c0 can all be recompiled and
then used to recompile themselves. However, the existing c1 binary
from the s2 tape works, but not the recompiled c1. So it's close...
I will upload a couple of files to svn soon.

	Warren


