From: fair-tuhs@netbsd.org (Erik E. Fair)
Date: Wed, 31 Dec 2014 17:34:09 -0800
Subject: [TUHS] Illumos )
In-Reply-To: <20150101011716.GC9254@mcvoy.com>
References: <20141231225035.GB5833@mcvoy.com>
Message-ID: <29950.1420076049@cesium.clock.org>

> Date: Wed, 31 Dec 2014 17:17:16 -0800
> From: Larry McVoy <lm at mcvoy.com>

> Sigh.  I swear I wasn't drinking, just a brain fart.

Tonight's the night for drinking - wash away 2014 in a bath of your
favored libation!

	Happy New Year from blustery Lake Tahoe,

	Erik <fair at netbsd.org>


