X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 26541 invoked from network); 2 Dec 2020 17:03:28 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Dec 2020 17:03:28 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C567C9B67C; Thu,  3 Dec 2020 03:03:21 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DDB7994915;
	Thu,  3 Dec 2020 03:02:43 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="aP+JgSNX";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 97DC394915; Thu,  3 Dec 2020 03:02:40 +1000 (AEST)
Received: from mail-qk1-f176.google.com (mail-qk1-f176.google.com
 [209.85.222.176])
 by minnie.tuhs.org (Postfix) with ESMTPS id EF75C94843
 for <TUHS@tuhs.org>; Thu,  3 Dec 2020 03:02:38 +1000 (AEST)
Received: by mail-qk1-f176.google.com with SMTP id v143so1892960qkb.2
 for <TUHS@tuhs.org>; Wed, 02 Dec 2020 09:02:38 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=lv6AfeADrSTDjhkbG1U7/gknSt1Y9V9ort0HL5ykAlg=;
 b=aP+JgSNXDzKW00OYTCXCebcB59vR1KamubAy3uyu+2Dz7Crtuq9DCYtiypEC4+175M
 13Pry5+3l3RSvKD0rl61AfvTKK/FVSFgtk2l2SSsEO2JbBYETauEq+4exxlqn2Rb+XBC
 IA0zk99nPCbs+Hz5YSsIsnmH8qGs19Llkol9fQR4mafGm7dS9Z9MlR6QAop+Xb1KSVxW
 CdOHeHc/L9wYgIT6Q5C5TyF2Xd/cwi3SePRfSLou2034jyZLO/1N7QXt6/s3afBKPfEN
 QDmDyr/xdD5c7F7Anwn+mZG5m26XCT07DmDGzcO5hTPun2wIgldqswb2JKhSWmOAAzsB
 M4gA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=lv6AfeADrSTDjhkbG1U7/gknSt1Y9V9ort0HL5ykAlg=;
 b=L0rnlSt86ex6T3mxKJ0UoWNUfO5WZmKZwUFC/Exv09DIgaSudCN9MK7d669ZbYYWbr
 AXv2SwfCZQeeIrIoCygY25oLoToaCvnwdL/io8pkadcgjBAPURYIpKrCVx+IZwRhtSQo
 7N+XEPHLEfC1fb8W4yEmuKoJ0KL29Z+gtpYPrXPJvXX3WZzL82sJsqHTuTVGu3qB3Knl
 60+1pEvVkpaeUcBWEcpUIHgdp9+HPDQijHIovmw9naataaKtodhNKyG6qrC/QGK5ZEcp
 sFK9q84YYsDd7MnI3+0B1qxo+Jj9U+TrzqOovYLU6eKsKBuuWbCcvARt+At4GMthlhcM
 ayvQ==
X-Gm-Message-State: AOAM532If0TkzIZbDvg+e/cBykEMToIEm4VB6ko4jAyga8Puies0bQHi
 51d+q4t0zgcM1nu3zXv/lNVonbPYxVHBNBDglSb97Q==
X-Google-Smtp-Source: ABdhPJynv+dXyXO6YWdA6zZ2ojW7aXJR1juAJNribyRo5XVahiKMX73mp2VN2SxAIxNKKjU87tZX49A+uRhfRK6JIoQ=
X-Received: by 2002:a37:500a:: with SMTP id e10mr3482942qkb.60.1606928558105; 
 Wed, 02 Dec 2020 09:02:38 -0800 (PST)
MIME-Version: 1.0
References: <20201201031306.C1E6943F88@lignose.oclsc.org>
 <CAKr6gn0zPvJW5BA=DQmH+uEa-YPvcBYUWBTKW0PXeAMdfczhdQ@mail.gmail.com>
 <CAP2nic2gmevnux-zJ_H_+qBQj1R_YY4q8BCFGW_BwWCLNK+gnA@mail.gmail.com>
In-Reply-To: <CAP2nic2gmevnux-zJ_H_+qBQj1R_YY4q8BCFGW_BwWCLNK+gnA@mail.gmail.com>
From: John Cowan <cowan@ccil.org>
Date: Wed, 2 Dec 2020 12:02:27 -0500
Message-ID: <CAD2gp_QS=Nno-xxkT+U3CHB6yn0PKt-uimBrOVRLo+HPuFTHBQ@mail.gmail.com>
To: Adam Thornton <athornton@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000e2d50b05b57e35dc"
Subject: Re: [TUHS] The UNIX Command Language (1976)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <TUHS@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000e2d50b05b57e35dc
Content-Type: text/plain; charset="UTF-8"

On Tue, Dec 1, 2020 at 8:06 PM Adam Thornton <athornton@gmail.com> wrote:

Pretty sure I would pass ALL the members of the list on the street and fail
> to recognize them.  Yes, even the famous ones.
>

I can pass anyone on the street and fail to recognize them (google
"prosopagnosia" or "face blindness").

> Also, "Fight Club" is not a crap movie and I will fight you over that.
>

The first rule of Fish Club is that whales are not fish.
The second rule of Fish Club is that lungfish are not fish either.

The first rule of Linguist Club is to explain who belongs to Linguist Club.

The first rule of Tautology Club is the first rule of Tautology Club.



John Cowan          http://vrici.lojban.org/~cowan        cowan@ccil.org
Sir, I quite agree with you, but what are we two against so many?
    --George Bernard Shaw,
         to a man booing at the opening of _Arms and the Man_

--000000000000e2d50b05b57e35dc
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tue, Dec 1, 20=
20 at 8:06 PM Adam Thornton &lt;<a href=3D"mailto:athornton@gmail.com">atho=
rnton@gmail.com</a>&gt; wrote:<br></div><div dir=3D"ltr" class=3D"gmail_att=
r"><br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px =
0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"=
ltr"><div>Pretty sure I would pass ALL the members of the list on the stree=
t and fail to recognize them.=C2=A0 Yes, even the famous ones.</div></div><=
/blockquote><div><br></div><div class=3D"gmail_default" style=3D"font-famil=
y:&quot;times new roman&quot;,serif;font-size:large">I can pass anyone on t=
he street and fail to recognize them (google &quot;prosopagnosia&quot; or &=
quot;face blindness&quot;).</div><div class=3D"gmail_default" style=3D"font=
-family:&quot;times new roman&quot;,serif;font-size:large"></div><blockquot=
e class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px s=
olid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div>Also, &quot;F=
ight Club&quot; is not a crap movie and I will fight you over that.<br></di=
v></div></blockquote><div><br></div><div class=3D"gmail_default" style=3D"f=
ont-family:&quot;times new roman&quot;,serif;font-size:large">The first rul=
e of Fish Club is that whales are not fish.</div><div class=3D"gmail_defaul=
t" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:large">=
The second rule of Fish Club is that lungfish are not fish either.</div><di=
v class=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,=
serif;font-size:large"><br></div><div class=3D"gmail_default" style=3D"font=
-family:&quot;times new roman&quot;,serif;font-size:large">The first rule o=
f Linguist Club is to explain who belongs to Linguist Club.</div><div class=
=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,serif;f=
ont-size:large"><br></div><div class=3D"gmail_default" style=3D"font-family=
:&quot;times new roman&quot;,serif;font-size:large">The first rule of Tauto=
logy Club is the first rule of Tautology Club.</div><div class=3D"gmail_def=
ault" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:larg=
e"><br></div><div class=3D"gmail_default" style=3D"font-family:&quot;times =
new roman&quot;,serif;font-size:large"><br></div><div class=3D"gmail_defaul=
t" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:large">=
<br></div><div class=3D"gmail_default" style=3D"font-family:&quot;times new=
 roman&quot;,serif;font-size:large">John Cowan =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0<a href=3D"http://vrici.lojban.org/~cowan">http://vrici.lojban.org/~c=
owan</a> =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"mailto:cowan@ccil.org">cowan=
@ccil.org</a><br>Sir, I quite agree with you, but what are we two against s=
o many?<br>=C2=A0 =C2=A0 --George Bernard Shaw,<br>=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0to a man booing at the opening of _Arms and the Man_<br></div><di=
v class=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,=
serif;font-size:large"><br></div></div></div>

--000000000000e2d50b05b57e35dc--
