X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 1383 invoked from network); 17 Nov 2021 21:20:33 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Nov 2021 21:20:33 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5FD309C8AA; Thu, 18 Nov 2021 07:20:30 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 35C449C2E5;
	Thu, 18 Nov 2021 07:17:42 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="V0NHfu3l";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B39C39C2E5; Thu, 18 Nov 2021 07:17:39 +1000 (AEST)
Received: from mail-oi1-f176.google.com (mail-oi1-f176.google.com
 [209.85.167.176])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3D2489C29F
 for <tuhs@minnie.tuhs.org>; Thu, 18 Nov 2021 07:17:39 +1000 (AEST)
Received: by mail-oi1-f176.google.com with SMTP id o4so9231996oia.10
 for <tuhs@minnie.tuhs.org>; Wed, 17 Nov 2021 13:17:39 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=XBBNR6R1jNFC3OD9z9TOYQuJln5ZXKcMwEqrw3SVcxU=;
 b=V0NHfu3l+C56Ix2lGbN1JZ8qAYHf1Svj9y1Ua/pBps7Rb3mmJOWssWYncigsy0gsQR
 K2PQvoTPhaEwltJEnu2tSikd5IEnIWakdVdD3RdVNL01WTi+CcKEUhaZsPuT9LDTrdOZ
 JLTAE6Csery6SHlu3KuPvc52fnIntdQ30vyADp8N5xdNK9SfMCSFJNRh+Bvl1UgqiD4+
 5TdVoYG2ZDOoxZc/USFKK0MtGzcVdZpWbAbFsal9SBx2NIr3SBJyQJ5FT4PvMGxIlTsD
 Trl8ywKgIOUv/9xCdm4YUaY0V0K8TCd/20XxHXZTvNXJd5XVJMV1g61a/yTXVBpKUs8T
 9dcQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=XBBNR6R1jNFC3OD9z9TOYQuJln5ZXKcMwEqrw3SVcxU=;
 b=R5/3ODxaQ2wvbiKeHtsJbv01z7EvQUgS0dsWSEa+md5TaN2CCSoLEwQDMep4GaW5ii
 FKDu3VHo5BcwU7c8Cjwet9YY5MoYQVfG9J0gq7+p9N7r+hyFZkKbUARGIg2p3dWMbtI0
 Lp9cm2K04HFE+6Jeb+ewtOCkz8dGe1Vy3gT8Al9oqBhtGQjI8V9PGKCnlMQ3F+LF8YT2
 rjTd+XtPlIfNGTBoPkhmBH6XkcFlCuktrCOtREcwsMlMvUn9dY4QV6A0Ese4gQ03/Y2h
 zv88WTCJlJYrM5BU3KOfQ9hUgxTSv51X1xCTa2/MyruQzHgr6FhZjhJEKSL/nvc/IPSW
 PprA==
X-Gm-Message-State: AOAM533PvpWN1wK7OteohzFyrc91nBsZd8fGZG6h5/64bsEnmkjOZHu7
 cmOf7w6sfgh1t4ov0hdU5wURvjJxHknbt2E6P+U=
X-Google-Smtp-Source: ABdhPJxr2nPYjMnQ5trJITcpi25//l3cAyoIqAP8bXiokepEhetD92kouB/X0HJxzNFXocB41Q+HMK0xEtFYSrILrWI=
X-Received: by 2002:a05:6808:12:: with SMTP id
 u18mr2816559oic.174.1637183858507; 
 Wed, 17 Nov 2021 13:17:38 -0800 (PST)
MIME-Version: 1.0
References: <CAKH6PiXinxBQGRqoeGMcG9CwTA5BNeU-LY164f-ZLYA4obsyuA@mail.gmail.com>
 <202111161754.1AGHsGsN929905@darkstar.fourwinds.com>
 <50F3E958-F0A4-4895-B1BC-41A2644A074A@oclsc.org>
 <CAGGBd_rRtKF33gUqEvSAc2nD2rpvyYpNY6MfWCnJtEPd2nWbJA@mail.gmail.com>
 <CANCZdfp65G_MZRiAQ3pBVW5UCBjhoDk-wu8CLNnX7j4V-9B16g@mail.gmail.com>
In-Reply-To: <CANCZdfp65G_MZRiAQ3pBVW5UCBjhoDk-wu8CLNnX7j4V-9B16g@mail.gmail.com>
From: Dan Cross <crossd@gmail.com>
Date: Wed, 17 Nov 2021 16:17:02 -0500
Message-ID: <CAEoi9W7EerqquxroDqzaDPeZ03UEcKtC3bXPvyYtUy_8t-pXxQ@mail.gmail.com>
To: Warner Losh <imp@bsdimp.com>
Content-Type: multipart/alternative; boundary="0000000000005183d005d10292ca"
Subject: Re: [TUHS] Book Recommendation [ reallly inscrutable languages ]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000005183d005d10292ca
Content-Type: text/plain; charset="UTF-8"

On Wed, Nov 17, 2021 at 3:54 PM Warner Losh <imp@bsdimp.com> wrote:

> On Wed, Nov 17, 2021, 1:48 PM Dan Stromberg <drsalists@gmail.com> wrote:
>
>> On Wed, Nov 17, 2021 at 11:35 AM Norman Wilson <norman@oclsc.org> wrote:
>>
>>> Wasn't Perl created to fill this void?
>>>
>>> Void? I thought Perl was created to fill a much-needed gap.
>>>
>> There was and is a need for something to sit between Shell and C.  But it
>> needn't be filled by Perl.
>>
>> The chief problem with Perl, as I see it, is it's like 10 languages
>> smashed together.  To write it, you only need to know one of the 10.  But
>> to read it, you never know what subset you're going to see until you're
>> deep in the code.
>>
>> Perl is the victim of an experiment in exuberant, Opensource design,
>> where the bar to adding a new feature was troublingly low.
>>
>> It was undeniably influential.
>>
>
> It's what paved the way for python to fill that gap...
>

I feel that Perl, and to a lesser extent Tcl, opened the floodgates for a
number of relatively lightweight "scripting" languages that sat between C
and the shell in terms of their functionality and expressive power. From
that group, the one I liked best was Ruby, but it got hijacked by Rails and
Python swooped in and stole its thunder.

        - Dan C.

--0000000000005183d005d10292ca
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">On Wed, Nov 17, 2021 at 3:54 PM Warner Lo=
sh &lt;<a href=3D"mailto:imp@bsdimp.com">imp@bsdimp.com</a>&gt; wrote:</div=
><div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"marg=
in:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1e=
x"><div dir=3D"auto"><div><div class=3D"gmail_quote"><div dir=3D"ltr" class=
=3D"gmail_attr">On Wed, Nov 17, 2021, 1:48 PM Dan Stromberg &lt;<a href=3D"=
mailto:drsalists@gmail.com" target=3D"_blank">drsalists@gmail.com</a>&gt; w=
rote:</div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.=
8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"lt=
r"><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Wed,=
 Nov 17, 2021 at 11:35 AM Norman Wilson &lt;<a href=3D"mailto:norman@oclsc.=
org" rel=3D"noreferrer" target=3D"_blank">norman@oclsc.org</a>&gt; wrote:<b=
r></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex=
;border-left:1px solid rgb(204,204,204);padding-left:1ex"><u></u><div>  Was=
n&#39;t Perl created to fill this void?<br><br>Void? I thought Perl was cre=
ated to fill a much-needed gap.<br></div></blockquote><div>There was and is=
 a need for something to sit between Shell and C.=C2=A0 But it needn&#39;t =
be filled by Perl.</div><div><br></div><div>The chief problem with Perl, as=
 I see it, is it&#39;s like 10 languages smashed together.=C2=A0 To write i=
t, you only need to know one of the 10.=C2=A0 But to read it, you never kno=
w what subset you&#39;re going to see until you&#39;re deep in the code.</d=
iv><div><br></div><div>Perl is the victim of an experiment in exuberant, Op=
ensource design, where the bar to adding a new feature was troublingly low.=
</div><div><br></div><div>It was undeniably influential.</div></div></div><=
/blockquote></div></div><div dir=3D"auto"><br></div><div dir=3D"auto">It&#3=
9;s what paved the way for python to fill that gap...</div></div></blockquo=
te><div><br></div><div>I feel that Perl, and to a lesser extent Tcl, opened=
 the floodgates for a number of relatively lightweight &quot;scripting&quot=
; languages that sat between C and the shell in terms of their functionalit=
y and expressive power. From that group, the one I liked best was Ruby, but=
 it got hijacked by Rails and Python swooped in and stole its thunder.</div=
><div><br></div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 - Dan C.</div><div><br></d=
iv></div></div>

--0000000000005183d005d10292ca--
