X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 23470 invoked from network); 18 Jan 2022 00:53:39 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Jan 2022 00:53:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6A0149D022; Tue, 18 Jan 2022 10:53:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9E3219CFC9;
	Tue, 18 Jan 2022 10:53:07 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=cfcl.com header.i=@cfcl.com header.b="BSTOhouw";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8EE569CFC9; Tue, 18 Jan 2022 10:53:04 +1000 (AEST)
Received: from mail-pf1-f181.google.com (mail-pf1-f181.google.com
 [209.85.210.181])
 by minnie.tuhs.org (Postfix) with ESMTPS id 485139CFC8
 for <tuhs@minnie.tuhs.org>; Tue, 18 Jan 2022 10:53:03 +1000 (AEST)
Received: by mail-pf1-f181.google.com with SMTP id s15so11603839pfw.1
 for <tuhs@minnie.tuhs.org>; Mon, 17 Jan 2022 16:53:03 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=cfcl.com; s=google;
 h=mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to;
 bh=xqcKfhQ2rNusp4sGqSUgAZIokdJ8iqATpAWWMWP01iI=;
 b=BSTOhouwTrFBivPK7hzWmK5N3fLpOYoY6YI4xxxWA7DXtHJlJdAj6q1PzbsXf5w60/
 XJCDudw39dfus85npKNhPRORvS6tZVqMIwECpVBVJGcugLr5zoB2iaRGgfB2mUki7G/y
 HQnxPgN31g9g3ECrNZZwgKSogoV2/gGesSW0/uvmd2FupjRQ3A/pq8quGUdx+YZdYh9h
 PuHFP51KYlVrT75yXgkf7igqrHiyFtAMz4Kj73cQqSy4p6d+m0GPpymUJ6LxLYCKCQYx
 kB8t2Oj8UrpTN4QIk4Mo8vOaBWM8pW444zweioLE1eNFo+B9XSxFtAqxfxANyODSUWpx
 JD/g==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to;
 bh=xqcKfhQ2rNusp4sGqSUgAZIokdJ8iqATpAWWMWP01iI=;
 b=ONbttvITeyvwwosdBoFea4mDuP5zy2VTmLHwZNS4hWvNVw4rSlvlLo5aRzTZH+KCR1
 1NE9/S/VdS7wiAePdOAqquvU2e1mm9xWt+33FbdpvYURKwUaTGyx1LeaQ41FVepg8+Px
 Av9vQm6gXlxNsyjTsafjKSidEV8E8PJUrbNdzVWZyy6rR74UM0z9vh/rKvqyM0cn3iTa
 m2eByOnysS/goArMCZJcLwBgApjv76zYNvFA7plxnri3bkHsCFroXt9/5QnebKgTFpyZ
 Rq5Pcg0Gw+fW4dUkS3MnC+Wp/6sGNBr/uwAF9DI2go/DfYo6yD9dCV0aSoyC32Qei0W7
 y8Jw==
X-Gm-Message-State: AOAM532OwpKSqD5oguv+ew3czbxabCFlbmUU2RD3K0V2Kkzqnz1KJozD
 gw6SwPbPpzdoOVWlbtM+4TV4DXjfi931Vw==
X-Google-Smtp-Source: ABdhPJzNIA8+AY1AOESp+DoIS1hxh/NTCuCIQkvCz+SoGGHYoISG/fWuknUAKkOYGMCr1vKAo4qWhQ==
X-Received: by 2002:a63:204a:: with SMTP id r10mr16311819pgm.502.1642467182399; 
 Mon, 17 Jan 2022 16:53:02 -0800 (PST)
Received: from [192.168.4.38] (24-113-81-134.wavecable.com. [24.113.81.134])
 by smtp.gmail.com with ESMTPSA id s5sm14589609pfe.117.2022.01.17.16.53.01
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Mon, 17 Jan 2022 16:53:02 -0800 (PST)
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.7\))
From: Rich Morin <rdm@cfcl.com>
In-Reply-To: <CMM.0.96.0.1642455441.beebe@gamma.math.utah.edu>
Date: Mon, 17 Jan 2022 16:52:58 -0800
Content-Transfer-Encoding: quoted-printable
Message-Id: <4DACF634-04FF-4AEB-9894-070CA2B49F0A@cfcl.com>
References: <CMM.0.96.0.1642455441.beebe@gamma.math.utah.edu>
To: The Unix Heritage Society mailing list <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3608.120.23.2.7)
Subject: Re: [TUHS] BWK talk on early Unix Friday 14 January 2022
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> On Jan 17, 2022, at 13:37, Nelson H. F. Beebe <beebe@math.utah.edu> =
wrote:
>=20
> I've just watched an interesting presentation given last Friday via
> video link to the Linux Conference in Australia:
>=20
> 	Brian Kernighan
> 	The early days of Unix at Bell Labs
> 	https://www.youtube.com/watch?v=3DECCr_KFl41E

I just watched the entire thing; great fun!  I particularly liked the =
part about pipes and was reminded of dmr's comment:

> ... The idea, explained one afternoon on a blackboard, intrigued us =
but failed to ignite any immediate action. There were several objections =
to the idea as put: the infix notation seemed too radical (we were too =
accustomed to typing =E2=80=98cp x y=E2=80=99 to copy x to y); and we =
were unable to see how to distinguish command parameters from the input =
or output files. Also, the one-input one-output model of command =
execution seemed too confining. What a failure of imagination! ...

-- =
https://www.read.seas.harvard.edu/~kohler/class/aosref/ritchie84evolution.=
pdf

The closing line seems quintessentially Dennis.


On a vaguely related note, I've really enjoyed using pipes in Elixir =
(borrowed from F#, AFAIK).  In their basic form, they carry only the =
complete output of the sending function.  However, there is a stream =
version which works with incomplete data.  Given the sparse nature of =
C's design, it isn't surprising that pipelines were omitted, but it =
rather surprises me not to see them in more of its successor languages.

-r



