X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 24842 invoked from network); 19 May 2020 13:58:58 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 May 2020 13:58:58 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7276A9C1DB; Tue, 19 May 2020 23:58:55 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 86DEE9C178;
	Tue, 19 May 2020 23:58:27 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6E1DF9C178; Tue, 19 May 2020 23:58:24 +1000 (AEST)
Received: from junk.nocrew.org (junk.nocrew.org [51.15.56.219])
 by minnie.tuhs.org (Postfix) with ESMTPS id 142F69C15F
 for <tuhs@tuhs.org>; Tue, 19 May 2020 23:58:24 +1000 (AEST)
Received: from localhost ([127.0.0.1] helo=junk.nocrew.org)
 by junk.nocrew.org with esmtp (Exim 4.86_2)
 (envelope-from <lars@nocrew.org>)
 id 1jb2lC-0005ND-Gk; Tue, 19 May 2020 13:58:22 +0000
From: Lars Brinkhoff <lars@nocrew.org>
To: Dave Horsfall <dave@horsfall.org>
Organization: nocrew
References: <CANCZdfq4F86PgGynZWGAhi7yPZ_7o8KQvEe6PXn2QSpumL6FRA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2005192308080.53443@aneurin.horsfall.org>
Date: Tue, 19 May 2020 13:58:22 +0000
In-Reply-To: <alpine.BSF.2.21.9999.2005192308080.53443@aneurin.horsfall.org>
 (Dave Horsfall's message of "Tue, 19 May 2020 23:12:02 +1000 (EST)")
Message-ID: <7wo8qkjabl.fsf@junk.nocrew.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/25.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
Subject: Re: [TUHS] Status of Space Travel
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Dave Horsfall wrote:
>> What's the current state of efforts to get space travel working again?
> Does Lunar Lander on ye olde GT-40 count?  I've since lost the source,
> but I'm hoping that Andrew Hume still has it somewhere.

In the context of reviving Space Travel, I don't think it counts.

Source code here:
http://www.brouhaha.com/~eric/retrocomputing/dec/gt40/software/moonlander/gtlem.mac
