From: ron@ronnatalie.com (Ron Natalie)
Date: Sat, 25 Nov 2017 10:43:36 -0500
Subject: [TUHS] TTY8
Message-ID: <024d01d36604$28b59ed0$7a20dc70$@ronnatalie.com>

OK, we were discussing terminals this morning with some other old guys.   If
I knew the answer to this I've forgotten.

Every PDP-11 UNIX I ever used had the console KL-11 as /dev/tty8.   The
question is why.    My guess is that for some reason

an 8 terminal multiplexor (DZ-11?) was stuck at tty0, but why?

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171125/6020308c/attachment.html>

