X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 13395 invoked from network); 6 Apr 2021 01:04:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Apr 2021 01:04:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 248ED9CAE0; Tue,  6 Apr 2021 11:04:21 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 25B2C9C883;
	Tue,  6 Apr 2021 11:03:31 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id ED5A19C883; Tue,  6 Apr 2021 11:03:28 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0667D9C83D
 for <tuhs@minnie.tuhs.org>; Tue,  6 Apr 2021 11:03:28 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id C47A135E1C7; Mon,  5 Apr 2021 18:03:26 -0700 (PDT)
Date: Mon, 5 Apr 2021 18:03:26 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Richard Salz <rich.salz@gmail.com>
Message-ID: <20210406010326.GZ28660@mcvoy.com>
References: <CAFH29tovUpdNOZBX7ujLdzC91zrVarhw0rS2_AgpDa2f7KsX4Q@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAFH29tovUpdNOZBX7ujLdzC91zrVarhw0rS2_AgpDa2f7KsX4Q@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] My favorite Usenix papers
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mon, Apr 05, 2021 at 04:36:29PM -0400, Richard Salz wrote:
> Honeyman: "Pathalias, or the care and feeding of relative addresses"
> Ousterhout: "Why aren't operating systems getting faster as fast as
> hardware"

http://mcvoy.com/lm/papers/SunOS.nfs.pdf
http://mcvoy.com/lm/papers/SunOS.shlib.pdf
http://mcvoy.com/lm/papers/SunOS.tfs.pdf
http://mcvoy.com/lm/papers/SunOS.vfs_arch.pdf
http://mcvoy.com/lm/papers/SunOS.vm_arch.pdf
http://mcvoy.com/lm/papers/SunOS.vm_impl.pdf
http://mcvoy.com/lm/papers/porting-berkeley.pdf
http://mcvoy.com/lm/papers/rtlmanifesto.pdf
http://mcvoy.com/lm/papers/xfs.pdf
