X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 11869 invoked from network); 17 Sep 2021 02:21:54 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Sep 2021 02:21:54 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C3A209CAD6; Fri, 17 Sep 2021 12:21:51 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 568AF9CAB3;
	Fri, 17 Sep 2021 12:21:29 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id F02F89CAB3; Fri, 17 Sep 2021 12:21:26 +1000 (AEST)
Received: from darkstar.fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 797CA9CAB2
 for <tuhs@minnie.tuhs.org>; Fri, 17 Sep 2021 12:21:26 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by darkstar.fourwinds.com (8.16.1/8.15.2) with ESMTP id 18H2LQc93323083
 for <tuhs@minnie.tuhs.org>; Thu, 16 Sep 2021 19:21:26 -0700
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.16.1/8.15.2/Submit) with ESMTP id 18H2LQ583323080
 for <tuhs@minnie.tuhs.org>; Thu, 16 Sep 2021 19:21:26 -0700
Message-Id: <202109170221.18H2LQ583323080@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
In-reply-to: <20210917020417.GE18465@mcvoy.com>
References: <CAEoi9W6LNPeE69TQKcr8v=8s17usj0c5BQWGFcLQ5nj9GKLEsg@mail.gmail.com>
 <CAEoi9W7BKLSryDyBfQVU6Umc_WyUXNpYg=P7RqMcbvogOmFNcw@mail.gmail.com>
 <202109161934.18GJYFsl881498@darkstar.fourwinds.com>
 <20210916194103.GK26820@mcvoy.com>
 <58BCBB10-A303-41C0-8620-992B107786BB@pobox.com>
 <202109170110.18H1ABL63319807@darkstar.fourwinds.com>
 <20210917012847.GD18465@mcvoy.com>
 <202109170140.18H1elie3320978@darkstar.fourwinds.com>
 <20210917020417.GE18465@mcvoy.com>
Comments: In-reply-to Larry McVoy <lm@mcvoy.com>
 message dated "Thu, 16 Sep 2021 19:04:17 -0700."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <3323073.1631845281.1@darkstar.fourwinds.com>
Date: Thu, 16 Sep 2021 19:21:26 -0700
X-JON-SPAM: local delivery
Subject: Re: [TUHS] ATC/OSDI'21 joint keynote: It's Time for Operating
 Systems to Rediscover Hardware (Timothy Roscoe)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Larry McVoy writes:
>
> You do you, I had undiagnosed ADD so partys in college were just an 
> awkward cringe fest for me.  Looking backwards, now that I've figured
> that out, yeah, I can see it, sort of, if I knew then what I know now.
>
> I was pretty committed to learning in college.  I'm not trying to judge
> or anything, it was just such a fun focussed time for me, I'd happily
> give up a party (where I was gonna get nothing) for a few hours on slovax
> where the BSD source was.
>
> Details aside, I think we both self identify as engineers and love it.

OK, we're getting pretty far afield from UNIX.  Probably wasn't using the
word "party" in the traditional sense - of the drugs, sex, and rock-n-roll
college was consumed by the last two.  BSD wasn't a thing when I was in
school; I do have a memory of coming in to work at BTL after dinner one
evening when Ken was walking out the door with mag tapes under his arm on
his way to Berkeley for sabbatical.  I got to play with computers and UNIX
at BTL, college was building and operating radio stations.

Jon
