X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 24161 invoked from network); 24 Jan 2021 21:25:38 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Jan 2021 21:25:38 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5816C9C79B; Mon, 25 Jan 2021 07:25:37 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0F00F9C78D;
	Mon, 25 Jan 2021 07:25:28 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B83319C78D; Mon, 25 Jan 2021 07:25:26 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 389439C5FD
 for <tuhs@minnie.tuhs.org>; Mon, 25 Jan 2021 07:25:26 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id E6C4035E1B7; Sun, 24 Jan 2021 13:25:25 -0800 (PST)
Date: Sun, 24 Jan 2021 13:25:25 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Jon Steinhart <jon@fourwinds.com>
Message-ID: <20210124212525.GJ21030@mcvoy.com>
References: <CAP6exYJi7nhy-DJQv1c=JiiTV=FrQZdzhqMRSm-zz3PrF1fgOA@mail.gmail.com>
 <CAC20D2M7708R-pxaaGZ8F4e+tjSB2TaHEVt=-m=DDa5RCkPfMA@mail.gmail.com>
 <20210124183653.GD21030@mcvoy.com>
 <202101242045.10OKjDvA964774@darkstar.fourwinds.com>
 <20210124211100.GI21030@mcvoy.com>
 <202101242114.10OLEYGk966708@darkstar.fourwinds.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <202101242114.10OLEYGk966708@darkstar.fourwinds.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sun, Jan 24, 2021 at 01:14:34PM -0800, Jon Steinhart wrote:
> So I never liked Apollos much.  What I was referring to was Apollo's claim
> that their token-ring network performed better for large numbers of nodes.
> And they were correct.  However, they didn't consider the eventually
> invention of switches that solved the problem.

The network performance of the cluster of Apollos we had was awful.
I don't know anything about how you set that up, never liked token rings,
maybe it is possible to set it up wrong, I dunno.  All I know was network
performance was awful on the Apollos.

It's a statistically valid sampling of one case :-)
