From: newsham@lava.net (Tim Newsham)
Date: Thu, 30 Sep 2010 07:49:12 -1000 (HST)
Subject: [TUHS] 6502 and swtch, was Re: 2.11BSD cross compiler
In-Reply-To: <20100929043451.GA2673@minnie.tuhs.org>
References: <AANLkTikjXZJ1W-0Ae5eZYfU2Kh+i+uCAB_-W=nFR-TmJ@mail.gmail.com>
	<Pine.BSI.4.64.1009281421370.25174@malasada.lava.net>
	<20100929005148.GA8032@bitmover.com>
	<AANLkTikSHg16z+JpqOkVOVZAJHV+r6cDf6Zboj97uOJ9@mail.gmail.com>
	<20100929023819.GA12919@bitmover.com>
	<alpine.DEB.1.10.1009290516080.14504@ns305552.ovh.net>
	<20100929035534.GE12919@bitmover.com>
	<20100929043451.GA2673@minnie.tuhs.org>
Message-ID: <Pine.BSI.4.64.1009300747110.25174@malasada.lava.net>

> Argh, I wasn't going to post back but I can't resist. Back in the 80's I
> rewrote Xinu from C into 6502 assembly, and got very primitive multitasking
> working on the Apple ][. I guess that counts as writing swtch :-)
>
> ftp://minnie.tuhs.org/pub/apple2/apple2xinu.tar.gz

Along the same line: http://lng.sourceforge.net/
A unix-like system written for 6502 (not my doing, I just
find it cute).  Its interesting because in several ways
the 6502's not really a great cpu for this kind of thing
(fixed location stack, not easy to write PIC code...).

But hey, if you can support 8 concurrent users on a 48k
pdp11, why not unix on a c64? :)

> 	Warren

Tim Newsham | www.thenewsh.com/~newsham | thenewsh.blogspot.com


