From: beebe@math.utah.edu (Nelson H. F. Beebe)
Date: Wed, 13 Sep 2017 12:54:27 -0600
Subject: [TUHS] X and NeWS history (long)
Message-ID: <CMM.0.95.0.1505328867.beebe@gamma.math.utah.edu>

Here is a BibTeX entry for a book on the NeWS system:

@String{pub-SV                  = "Spring{\-}er-Ver{\-}lag"}
@String{pub-SV:adr              = "Berlin, Germany~/ Heidelberg,
                                  Germany~/ London, UK~/ etc."}

@Book{Gosling:1989:NBI,
  author =       "James Gosling and David S. H. Rosenthal and Michelle
                 Arden",
  title =        "The {NeWS} Book: an introduction to the {Network\slash
                 extensible Window System}",
  publisher =    pub-SV,
  address =      pub-SV:adr,
  pages =        "vi + 235",
  year =         "1989",
  ISBN =         "0-387-96915-2",
  ISBN-13 =      "978-0-387-96915-2",
  LCCN =         "QA76.76.W56 A731 1989",
  bibdate =      "Tue May 25 07:20:00 1999",
  bibsource =    "http://www.math.utah.edu/pub/tex/bib/unix.bib",
  keywords =     "NeWS (computer file); Windows (computer programs)",
}

It is the only book that I have recorded on NeWS (I have it on my
office bookshelf).  If there is interest, I can post links to 10 or
so journal articles and conference proceedings about NeWS from
1986 to 1990.

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------

