From: peterjeremy@optushome.com.au (Peter Jeremy)
Date: Fri, 28 Feb 2003 21:46:57 +1100
Subject: [TUHS] compiling festoon
In-Reply-To: <200302271206.h1RC6HSQ001634@localhost.localdomain>
References: <200302271206.h1RC6HSQ001634@localhost.localdomain>
Message-ID: <20030228104657.GK53497@cirb503493.alcatel.com.au>

On Thu, Feb 27, 2003 at 02:06:17PM +0200, Aharon Robbins wrote:
>The following diff is necessary to use GCC on a linux system.
>(Anyone know what gcc's builtin `conj' function is? Beats me.)

Probably complex conjugate:  conj(a+ib) == a-ib

Peter


