X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,NICE_REPLY_A,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27576 invoked from network); 17 Jul 2020 20:18:13 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Jul 2020 20:18:13 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C17C79C905; Sat, 18 Jul 2020 06:18:08 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 95E0E9C8E4;
	Sat, 18 Jul 2020 06:17:05 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=titera.eu header.i=@titera.eu header.b="ULcwd5r6";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id F359F9C8AE; Sat, 18 Jul 2020 06:17:02 +1000 (AEST)
Received: from www.titera.eu (host-81-200-57-13.ip.nej.cz [81.200.57.13])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7BF229C8DA
 for <tuhs@minnie.tuhs.org>; Sat, 18 Jul 2020 06:16:58 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
 by www.titera.eu (Postfix) with ESMTP id D2FBA100852B;
 Fri, 17 Jul 2020 22:16:55 +0200 (CEST)
X-Virus-Scanned: amavisd-new at titera.eu
Received: from www.titera.eu ([127.0.0.1])
 by localhost (www.titera.eu [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id VB8N7kGBLbLl; Fri, 17 Jul 2020 22:16:54 +0200 (CEST)
Received: from [192.168.1.193] (mailL.whitesoft.eu [81.92.149.97])
 (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits))
 (Client did not present a certificate)
 by www.titera.eu (Postfix) with ESMTPSA id 998FA1008548;
 Fri, 17 Jul 2020 22:16:54 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=titera.eu;
 s=titera.eu; t=1595017014;
 bh=lejsY9GFH7OZhMpCwt5XbNGQ3njbFFLZ2JKu8p3bHx4=;
 h=To:Cc:References:From:Subject:Date:In-Reply-To:From;
 b=ULcwd5r6z76P5FQqaciytm0efIJo/+SpcTnUj+UwGV5J5Fr5NVAMy/UIGXbQaK45D
 kse0aD6ovirqgou+lcjusIsS2kJGR5eP8PvkbflvEHa8NC4tH8nYl/gmjMl0049sK5
 eSi4zeuJaT1VFDmCDgOzdelWL6oCTUUX4BXsHGzE=
To: Warner Losh <imp@bsdimp.com>, Grant Taylor <gtaylor@tnetconsulting.net>
References: <4fabd785-3763-d100-b97d-0a0a7377b833@spamtrap.tnetconsulting.net>
 <13529.1594950045@hop.toad.com> <20200717015914.GA12704@mcvoy.com>
 <20200717033555.GA18565@mcvoy.com>
 <48230b60-d64a-eded-c839-1322025c1448@titera.eu>
 <2132473e-9059-7e3e-2090-efb9b7cfc9db@tnetconsulting.net>
 <8c447141-2c04-e12f-47de-b994853425c9@titera.eu>
 <1f239047-3ae0-9a4e-2e41-13b2ce69f566@tnetconsulting.net>
 <CANCZdfoYF8-n33iio8KD23jO0q_oA2Sd3OhjtZj9__jL25soYQ@mail.gmail.com>
From: =?UTF-8?Q?Petr_Tit=c4=9bra?= <petr@titera.eu>
Autocrypt: addr=petr@titera.eu; prefer-encrypt=mutual; keydata=
 mQGNBFI0o40BDACyTwmRJR6zSN9nIJDlHhE1CODkx92oAdT30C00K87XcG5/DIkpAP+9Hug5
 GiX9TagpVAuDMB8C1CTN5OQxgBEp7caYK2eXynN9L59CuZ1dGhDL5gydczgIzYe0vrE4mxNL
 cc7XWQiqqz46LZtaWp2Vbxq+WKbGRKI/4GLNJgHX5EMvBxKMztFZ2MsyRb3PUMiWDDoqVgGz
 3WRwA77t6ws4I7QFo4vJCgJ+pICw/XB4Q0Z5CTa20u6/8Zwd/KXxehXnBZMyUIRiMdTnjtHz
 spUAWDHkk7jlDPcf08RXnb+AnuusnOhw7N02nHpnyGeV3xRkpUu49qSAnRwiH7rUArvT2hrt
 N1f3kvIsjgDWjxqBPkcImfxQC4ObjAVcobfbQd7+ZqJLP8Oq5mlcBvO56HmdPEUZhnBl2Bmf
 ghkaXRl4txBRjU4lCKcQKFrOscIn71MRNCw7fX1m8YIjpTL2aD+4Qc6zKfi1ogiLk7GMwmA4
 oibxb4BaHqRZIrBAYI/UsvsAEQEAAbQdUGV0ciBUaXTEm3JhIDxwZXRyQHRpdGVyYS5ldT6J
 AbkEEwECACMFAlI0o40CGy8HCwkIBwMCAQYVCAIJCgsEFgIDAQIeAQIXgAAKCRAwkhJj9PLF
 nNL6C/9LDPT2WyYHGf2qCCZfK3tFKxyA8ymkRdqwxUd4fmMsi9jHOxf9jMP3pmj+d+Ic9y6+
 C9JW1nQhPGpuw6WfANUkp9hhsLmswInk8PDP/8S6+BVFKLOz/yJXHDvZ6bda8wmNsSuB/i0G
 L9KCd2gqdfKFSi+TUrXA34Po4Mx/F7iMERievTOhT3gqo2dWLxKT5UtUuF2F8DhJ33bYEvi/
 bfL2Wt0dKY0ek60inCZ2CDbL85ELgi0wWwht2QMhj23c8j0zl8XK9pGOdqVt2XgSlj6VolMx
 3qZ5ZRGi0YD27sxIL2283sTuKZSGbAJm+vh4/63kjqMT35F/ZPLHEJwO0kZ2IATzv6TOSnzd
 fnv1Xy0Lj17mZJcsFGRIeS23FxeG0Yc6hrcDFvPZ6I2yFEoCf0RDV3cNZp4MEjTGO/+bVkHV
 WPEvDn2lZ5pHzGni4MUzcndngBFUgM+GgedzMZmKIGWvjd8208Du9cEyyoS8MCPzkv5SAEN6
 wxyjcYssLeSjUho=
Message-ID: <16c5c149-3eb0-128c-4a99-baa5accbf87b@titera.eu>
Date: Fri, 17 Jul 2020 22:16:52 +0200
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:68.0) Gecko/20100101
 Thunderbird/68.10.0
MIME-Version: 1.0
In-Reply-To: <CANCZdfoYF8-n33iio8KD23jO0q_oA2Sd3OhjtZj9__jL25soYQ@mail.gmail.com>
Content-Type: text/plain; charset=utf-8
Content-Language: cs
Content-Transfer-Encoding: 8bit
Subject: Re: [TUHS] H.J. Lu Bootable Root & Base System disks
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>



Dne 17. 7. 2020 v 19:26 Warner Losh napsal(a):
> 
> 
> On Fri, Jul 17, 2020 at 9:13 AM Grant Taylor via TUHS
> <tuhs@minnie.tuhs.org <mailto:tuhs@minnie.tuhs.org>> wrote:
> 
>     On 7/17/20 12:04 AM, Petr Titěra wrote:
>     > No, I consider my effort to reconstruct Linux libc release history
>     > as off topic communication.
> 
>     Interesting.  Where can I learn more about your work efforts?
> 
> 
> I'd like to know as well...
>  

I will post nearly same list I did send Grant off-list.


This is what I have now (I can provide full listing):

libc-5.4 - quite good coverage some versions only as a patch against
previous version but I was able to find most original distribution
source and binary archives

libc-5.3 - most versions only as patch against older versions (this was
short live series)

libc-5.2 - not much of it was preserved on the net, again short lived
series mostly patches but with wide gaps

libc-5.1 - one of the shortest series (only 4 releases) again I have
mostly patches

libc-5.0 - first used ELF series. I have mostly diffs of it. with only
one full release

libc-4.8 - transitional release to ELF. there was only one version of it
and I think it was never widely used in production. (you must be careful
here as there is another libc4.8 series which is completely different)

libc-4.7 - this was last official a.out series I've got most releases of it

In addition to above I was even able to find CVS repository containing
all changes from 4.6.27 to 5.4.46. Previous repository was unfortunately
destroyed when computer of H.J.Lu crashed on April 6th 1994.

Before version 4.7 thing get worse. These versions are oldest and they
were not archived. Sometimes you can find bits of binaries of those
versions in old Linux distributions but mostly on binary form. Another
problem is that CDs started to be mass published only around 1993 and
you will not find a lot of mirrors so old.

libc-4.6 - I have only few full releases and just some bits like diffs
of includes or release notes

libc-4.5 - only some bits and patches. You can easily find CVS
repository with commits of releases 4.5.7-4.5.19 (not development
repository, just release by release pushed into CVS) as a side note same
author created CVS repository of linux versions from  LINUX_0_99_14 to
LINUX_0_99_15I but these releases are quite easy to find

libc-4.4 - again not much one full release and some bits

libc-4.3 - one full release and some bits

libc-4.2 - only some fixes from mailing lists

libc-4.1 - it seem that I have source of it but nothing more

Versions before 4.1 were released together with compiler

libc-2.2 - only one release, nothing more

libc-1.4 - I have some sources claiming to be package for gcc 1.4 from
1992 but I do not know its exact source (it contains copyright of DJ
Delorie and I do not know if it was distributed with that copyright at
that time). It seems to me that I found GCC binary for this library too
but I was not able to test it.

libc-0.12 - I do not know much about this version.

I did not try to collect binutils for those libraries (I was mostly
after sources) but as I tend to mirror whole tree I think I will get a
lot of those too.

Petr Titera


> 
>     > If someone think otherwise I would be wery glad.
> 
>     I'm decidedly not an authority on the matter.  But I think there are
>     some in the global Unix community that shun Linux, and things
>     (directly)
>     related to it because it's not a Unix descended from AT&T.  Hence my
>     comment in my original post.
> 
>     I would love to find a forum for Linux history like TUHS is for Unix
>     history.
> 
> 
> I would too... The early days were fun to live through, but much of what
> I recall from the time isn't mentioned much, if at all, anymore.
> 
> Warner
