X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,SPF_PASS
	autolearn=ham autolearn_force=no version=3.4.2
Received: (qmail 11859 invoked from network); 10 Apr 2020 09:12:01 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 10 Apr 2020 09:12:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C14399C18B; Fri, 10 Apr 2020 19:11:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 700FD9C160;
	Fri, 10 Apr 2020 19:11:43 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=systech.com.au header.i=@systech.com.au header.b="beqF/FHn";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CE4FF9C15F; Fri, 10 Apr 2020 19:11:41 +1000 (AEST)
Received: from mail-pf1-f170.google.com (mail-pf1-f170.google.com
 [209.85.210.170])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7FDE39C160
 for <tuhs@tuhs.org>; Fri, 10 Apr 2020 19:11:41 +1000 (AEST)
Received: by mail-pf1-f170.google.com with SMTP id 22so811208pfa.9
 for <tuhs@tuhs.org>; Fri, 10 Apr 2020 02:11:41 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=systech.com.au; s=google;
 h=content-transfer-encoding:from:mime-version:subject:date:message-id
 :references:cc:in-reply-to:to;
 bh=6yHDfQcdycmELcpXTbwrFZKsPMid46jtII+HS6dO0DU=;
 b=beqF/FHnrTdn9WUNGnMrswrzwJYDKh5jvC0FyvkEKQgeNSyfx9wOXS92XAYg//INuV
 VZBV1+QMyRmWUOKF392KX1yKQXIGWO1pLDuGHkoZhYDrQX8Z6jNg+pSpmhUEhpGvSI8k
 eAsbv2LdUEtANFuENHXNKLb2F+8nBVJTtIigo=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:content-transfer-encoding:from:mime-version
 :subject:date:message-id:references:cc:in-reply-to:to;
 bh=6yHDfQcdycmELcpXTbwrFZKsPMid46jtII+HS6dO0DU=;
 b=WBymeugGriwts4kJfi3NVX3+SEZRA/2YEofCLYZzkuPgaWScUYWyJLOMpeRlwN3oN6
 xM6kF/18/WGul4isoInCEm+/ubKZ4wFoSxEZyE8oaUx7P7GcX4DXgHyJdCNA2dSR3ixE
 EGvFBxtdNk5dTCR1XDeLgpErN/nibxavgxT8BLIpcK4FsUTW63OyAPsF/8J/br5bDoWl
 +K6Cs3qH3Mb0FerGo0COPeUf7icMR5zjfdNDdVNKZ+GeP++m90bCruNB22NDkS0as94w
 RMrDufaVNPsM6s7c+7iGd0OVXT7JyzAC79iKJlr+75u4Jx1uB5sdcDg7TtQK82MhPoP4
 omFw==
X-Gm-Message-State: AGi0PuaQldHE5D5ALb6qQwcFw8ykrDkshv+jvzVq4rSGQbfJj+71qv70
 SF5VJCWGc6WymSFpHnkDimBFTg==
X-Google-Smtp-Source: APiQypLqGhDDuQGUAFnZOQnKSH2Zoi4roO/E8lmaUu2dnqQ7vovFmsAJjUKuqx86ksNnDlnOErMwJg==
X-Received: by 2002:a63:a35d:: with SMTP id v29mr3693787pgn.284.1586509900286; 
 Fri, 10 Apr 2020 02:11:40 -0700 (PDT)
Received: from [192.168.15.24] (119-18-39-198.771227.bne.static.aussiebb.net.
 [119.18.39.198])
 by smtp.gmail.com with ESMTPSA id nu13sm1249176pjb.22.2020.04.10.02.11.38
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Fri, 10 Apr 2020 02:11:39 -0700 (PDT)
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
From: Serge Burjak <sburjak@systech.com.au>
Mime-Version: 1.0 (1.0)
Date: Fri, 10 Apr 2020 19:11:36 +1000
Message-Id: <4F952DD2-4942-4438-B907-6260EEA09803@systech.com.au>
References: <DF2A44FA-F218-4541-8D49-DC38A5FE3EED@tuhs.org>
In-Reply-To: <DF2A44FA-F218-4541-8D49-DC38A5FE3EED@tuhs.org>
To: Warren Toomey <wkt@tuhs.org>
X-Mailer: iPhone Mail (17E262)
Subject: Re: [TUHS] Discord chat in about 13 hours?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org, coff@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hi,

How do I get access to Discord server?

Serge

> On 10 Apr 2020, at 18:55, Warren Toomey <wkt@tuhs.org> wrote:
>=20
> =EF=BB=BFAnybody feel like a text/voice chat on the ClassicCmp Discord ser=
ver in about 13 hours, say 2200 UTC?
> #coff and the General voice channel.
> I'll pop on for an hour but start whenever you feel like.
> Cheers, Warren
> --=20
> Sent from my Android phone with K-9 Mail. Please excuse my brevity.
