X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 28569 invoked from network); 27 Jul 2021 22:47:39 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Jul 2021 22:47:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 62F739CB35; Wed, 28 Jul 2021 08:47:33 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 90D309CADF;
	Wed, 28 Jul 2021 08:46:59 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=dartmouth.edu header.i=@dartmouth.edu header.b="p+gTsFXe";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7B3659CAD2; Wed, 28 Jul 2021 08:46:56 +1000 (AEST)
Received: from mail-wm1-f51.google.com (mail-wm1-f51.google.com
 [209.85.128.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id 801C89CADF
 for <tuhs@tuhs.org>; Wed, 28 Jul 2021 08:46:55 +1000 (AEST)
Received: by mail-wm1-f51.google.com with SMTP id
 u15-20020a05600c19cfb02902501bdb23cdso2999033wmq.0
 for <tuhs@tuhs.org>; Tue, 27 Jul 2021 15:46:55 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=dartmouth.edu; s=google1;
 h=mime-version:from:date:message-id:subject:to;
 bh=rGowTHam5jdAZ4S1TQxrLJ6ZQ+wqn6gg3sQzU4K7WEc=;
 b=p+gTsFXeAWWMHgCQYcY3Zyk4gxvzMZPy3oIym/pGUTxS89BuGT6+nm8tNqYi0n0mBO
 t/nHfERNfxiZcQoL5TzGsaUEzdq/rC4yMgZKuKGI1TF2ftGZMCEJyzrQb8VpDDL0Cigl
 mSGYoWBVzm9Dg4XaY8sLEyRe8WPNT+qwbjVaYrL75mDjfr/inBNZ/GxJ71R6xZr9Q5WL
 gSKLuzZ8uutO8OeJ9f9HkMZRt9fwRnw112NprbTmKZBaPxNQaPVoD3xHwXeMIwOIg+KJ
 /ktQx6ujqssqP4LyV+DoImi1vH+zUCY9Jfk1Myp1nmvSMfceI4w18g+aJtnlclhKACeU
 0k7Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=rGowTHam5jdAZ4S1TQxrLJ6ZQ+wqn6gg3sQzU4K7WEc=;
 b=lO1Y0ZCOm4SYCAagl8ww1E1uqX54r21+KzdtgJxQASC0GM5WXhNRdWWvLaB+vQ1irY
 HfFPaWV5ccwHJpteC/xMHDO4GdtLHQazYpchhYSLb2VqSzgommgAGM6N+sNZFoDbAWPh
 2b6IMj57AV+VS+bJ1LNX8m/PbvdpdCa5dkZvaP0gDBDz1veJWj+l825an9TNup86ON6S
 EXO0EuynkC6D4XMgd6gXLXS5zJTLI/kSClclkHybUpzrSISyHxDkYPl+F/2tWx3J/g5B
 WYknMMZN1YJ4ICNxai5Qnx160VnqDquPIdkWRDy3/H6G9qy3/b6GFJ12MNavcq384EAF
 D6aA==
X-Gm-Message-State: AOAM530io0BMnyx64RgKGgNf8h07e8oKXMe91NouPQIqVCHVcq48Ar0w
 5lItgVIwdsp8tKKQrK6FLZJymvkxWyfKfg1iAcUD7g==
X-Google-Smtp-Source: ABdhPJwqKbpS6OJdQBr6SBty1skpxR2Oo13YE/bE/dR/OUhZC5Vt3/qQegnGyCvYNgyQKTCFF5pe4d72PzmqR3VJrBc=
X-Received: by 2002:a1c:4e10:: with SMTP id g16mr6380583wmh.66.1627426014106; 
 Tue, 27 Jul 2021 15:46:54 -0700 (PDT)
MIME-Version: 1.0
From: Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
Date: Tue, 27 Jul 2021 18:46:43 -0400
Message-ID: <CAKH6PiX-LHqqfgmX+_GqornOvvy+XA2SoiAUMLf2wR03k_j_Pg@mail.gmail.com>
To: mahdimn2011@yahoo.com, The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] Latex-Style Equations in Troff
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

That's a neat tool. It would be nice to have the
inverse tool, too; it's painful to do by hand.

Doug
