From: b4@gewt.net (Cory Smelosky)
Date: Sun, 19 Feb 2017 17:31:43 -0800
Subject: [TUHS] Any BSDi interest?
In-Reply-To: <8df70e17-f615-871e-7a70-6118287a0ede@kilonet.net>
References: <1487543997.751282.886126728.48CE1043@webmail.messagingengine.com>
 <8df70e17-f615-871e-7a70-6118287a0ede@kilonet.net>
Message-ID: <1487554303.779167.886230336.2F0B95A8@webmail.messagingengine.com>



On Sun, Feb 19, 2017, at 16:09, Arthur Krewat wrote:
> If you don't archive it, you're a luser.
> 
> :)
> 
> 
> 
> On 2/19/2017 5:39 PM, Cory Smelosky wrote:
> > Hi,
> >
> > Forgot I'm sitting on a lot of BSDi sources/binaries.
> >
> > Is there any interest in this aside from me? ;)
> >
> 

My original archive https://gewt.net/bsdos got a little corrupted, so I
need to re-upload some of the later ISOs and betas.

the 1.x source and binaries are complete (and buildable!)

-- 
  Cory Smelosky
  b4 at gewt.net

