From: wkt@tuhs.org (Warren Toomey)
Date: Thu, 29 May 2008 21:15:23 +1000
Subject: [TUHS] 1st Edition UNIX syscalls
In-Reply-To: <20080518075820.GA75584@minnie.tuhs.org>
References: <20080518075820.GA75584@minnie.tuhs.org>
Message-ID: <20080529111523.GA63186@minnie.tuhs.org>

A while back I wrote about the system calls in 1st Edition UNIX. I was idly
wondering how much of 1st Ed (and prior) still existed in modern UNIXes.
Obviously, with the change of language from assembly to C, we won't be able
to find identical lines, but the enumeration of system calls, for example,
is one way to spot the lineage:

1st Edition   Open Solaris [1]
==============================
V1_RELE    0	indir
V1_EXIT    1	rexit
V1_FORK    2	forkall
V1_READ    3	read
V1_WRITE   4	write
V1_OPEN    5	open
V1_CLOSE   6	close
V1_WAIT    7	wait
V1_CREAT   8	creat
V1_LINK    9	link
V1_UNLINK  10	unlink
V1_EXEC    11	exec
V1_CHDIR   12	chdir
V1_TIME    13	gtime
V1_MKDIR   14	mknod
V1_CHMOD   15	chmod
V1_CHOWN   16	chown
V1_BREAK   17	brk
V1_STAT    18	stat
V1_SEEK    19	lseek32 or lseek64
V1_TELL    20	getpid
V1_MOUNT   21	mount
V1_UMOUNT  22	umount
V1_SETUID  23	setuid
V1_GETUID  24	getuid
V1_STIME   25	stime
V1_QUIT    26	pcsample
V1_INTR    27	alarm
V1_FSTAT   28	fstat
V1_CEMT    29	pause
V1_SMDATE  30	utime
V1_STTY    31	stty
V1_GTTY    32	gtty
V1_ILGINS  33	access

Quite a surprising similarity after nearly 4 decades.

Cheers,
	Warren

[1] http://src.opensolaris.org/source/xref/onnv/onnv-gate/usr/src/uts/common/os/sysent.c


