From: itz@very.loosely.org (Ian Zimmerman)
Date: Sat, 16 Sep 2017 22:13:30 -0700
Subject: [TUHS] Happy birthday, Dennis Ritchie!
In-Reply-To: <201709170155.v8H1tlOw001950@darkstar.fourwinds.com>
References: <201709100944.v8A9iPeb024293@freefriends.org>
 <alpine.BSF.2.21.1709140900020.89458@aneurin.horsfall.org>
 <20170914161121.sx7eqzsqklzcncdb@matica.foolinux.mooo.com>
 <alpine.BSF.2.02.1709141215140.89120@frieza.hoshinet.org>
 <20170914193905.GD25914@wopr>
 <20170914213535.4ptpo7jtaem6x5tf@thunk.org>
 <20170916034032.GO3272@mcvoy.com>
 <201709161920.v8GJK0ec020998@freefriends.org>
 <20170917014349.GW3272@mcvoy.com>
 <201709170155.v8H1tlOw001950@darkstar.fourwinds.com>
Message-ID: <20170917051330.t6ghzfqnuewndxgp@matica.foolinux.mooo.com>

On 2017-09-16 18:55, Jon Steinhart wrote:

> > This not true of ALL the GNU project maintainers.  Don't tar everyone
> > with RMS's brush.
> 
> What are we supposed to to then?  cpio?

pax posixana!

-- 
Please don't Cc: me privately on mailing lists and Usenet,
if you also post the followup to the list or newsgroup.
Do obvious transformation on domain to reply privately _only_ on Usenet.

