From: arnold@skeeve.com (arnold@skeeve.com)
Date: Thu, 17 Aug 2017 12:22:58 -0600
Subject: [TUHS] CSTR 122 on CHEM?
In-Reply-To: <201708171758.v7HHw8Gi031951@freefriends.org>
References: <77908e10000151ffdc0b77842d8c74ca@quintile.net>
 <201708171758.v7HHw8Gi031951@freefriends.org>
Message-ID: <201708171822.v7HIMw2h002732@freefriends.org>

arnold at skeeve.com wrote:

> "Steve Simon" <steve at quintile.net> wrote:
>
> > http://web.archive.org/web/*/http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz
>
> OK, so how do I actually get the file?  I seem to not be able to figure
> out how the Wayback machine works. :-(
>
> Thanks,
>
> Arnold

And to answer my own question:

1. Install the wayback machine downloader: https://github.com/hartator/wayback-machine-downloader

2. Download the whole directory with

	wayback_machine_downloader http://cm.bell-labs.com/cm/cs/cstr/

The results will be in websites/cm.bell-labs.com/cm/cs/cstr/ created
in the directory where you run the command.

Warren - can you do this for the archives?

Thanks!

Arnold

