X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.1 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_28,HTML_MESSAGE,
	MAILING_LIST_MULTI autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 24115 invoked from network); 14 Oct 2022 19:08:49 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 14 Oct 2022 19:08:49 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 99A0940F0D;
	Sat, 15 Oct 2022 05:08:13 +1000 (AEST)
Received: from mail-ej1-f49.google.com (mail-ej1-f49.google.com [209.85.218.49])
	by minnie.tuhs.org (Postfix) with ESMTPS id 8763440F06
	for <tuhs@tuhs.org>; Sat, 15 Oct 2022 05:08:08 +1000 (AEST)
Received: by mail-ej1-f49.google.com with SMTP id d26so12426030eje.10
        for <tuhs@tuhs.org>; Fri, 14 Oct 2022 12:08:08 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=bsdimp-com.20210112.gappssmtp.com; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:from:to:cc:subject:date:message-id:reply-to;
        bh=fwBB9fSqwOKGiJ/Lwxr36xOunVkGY5y4EQ7P1ytit7A=;
        b=FmWFnajPuklVxx0jP5bVDUIXZYQomXmEPGxSnrGvvrUiR88K18NsthuV2mCR8L2U09
         ZMwvAxnKV+uT8UYnF+iHEoSjk0LS+YUgLN3u1GKBnMHlXSxiu0dT2wJu9yHmVaJmZOSL
         1jyEpU/kjZ/emGbxTmznjsih2rlqlXJbERIUY+/RyuUAa3JkcwiQanf3Gycn18nfLjpM
         EFYd8YtaurY/apvUliiJJlAdlVF40XV9UGHpd5/eRkjjjWZZaNdlGPlUcN3nhb4ByQyv
         fBDdug6elt4fhAxhnPw8MyztIW6oisXet4HC6U6dLajlr58FPfgKdLyIzZ5VDmvrVpDU
         f8Jw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:x-gm-message-state:from:to:cc:subject:date:message-id
         :reply-to;
        bh=fwBB9fSqwOKGiJ/Lwxr36xOunVkGY5y4EQ7P1ytit7A=;
        b=k55rp7N7dQ1sqgZ4lIhgAF4aL4ZnO5SVcYleeNjeWH/0DXNvMMqrmvMmULiHcucdUh
         riJN2vHOfJJaOtWMyWS6Fts/OtQypcKb2Q1kPnYM3Kfa4l2R27KzG1dzgIvOORjYxjIO
         fj0KmAfDYGLlwduXQMc/px9Hvc7fSEBHIGEIh5vaNODL2W8jFk45jVmvIJBF8071C1tg
         hOIoszBy0Sof8cf3thXvHGwjEF2l2kazTZ2ldTjeoO+Xxu07AHGpYPi7INSomrfhfkUu
         B5E6eynvzfOKWrDOfstig0wkxJzBt9Q4XJ0ZjkEbh2bnGVOi3KzLOmjpLCcE4SGcpXA1
         +/yQ==
X-Gm-Message-State: ACrzQf1kYZe6cmQ4wX1juGXteH+AuFs/Kqk/EQAYTlAM5ElRbSMXWeQu
	gcFyTOjZVuUmJZu/kgF5Qoc1Ge/vF4NlLiiQFYuXwUzdQuU=
X-Google-Smtp-Source: AMsMyM4FdMO40gsn1X4qwzVFNDiA/2Mh1ebcB6KDwWdhVXMihDxpXIalUR5yJDdkAX+9hd3z8Kq7xBH8f3aIEfUT/0A=
X-Received: by 2002:a17:907:6e28:b0:78d:20d7:1431 with SMTP id
 sd40-20020a1709076e2800b0078d20d71431mr4557381ejc.333.1665774426906; Fri, 14
 Oct 2022 12:07:06 -0700 (PDT)
MIME-Version: 1.0
References: <9AA075C9-995F-47F7-9758-2492407DC9FF@planet.nl>
 <202210141608.29EG8I2j086740@ultimate.com> <CAC20D2PgG3c7E-Z3EPEy1nQcq=CJo7bz0GXW0NqFYYCSNQJKWg@mail.gmail.com>
In-Reply-To: <CAC20D2PgG3c7E-Z3EPEy1nQcq=CJo7bz0GXW0NqFYYCSNQJKWg@mail.gmail.com>
From: Warner Losh <imp@bsdimp.com>
Date: Fri, 14 Oct 2022 13:06:54 -0600
Message-ID: <CANCZdfoqtogy2WZtBrhbnMF8++44HvLeGMAToWuMZs3ZsTmh2Q@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
Content-Type: multipart/alternative; boundary="000000000000fdfbe405eb03544c"
Message-ID-Hash: 2MZ75WNMZ3CKXTYPSOAQTFKU3VOQ5NBL
X-Message-ID-Hash: 2MZ75WNMZ3CKXTYPSOAQTFKU3VOQ5NBL
X-MailFrom: wlosh@bsdimp.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Attempting To Build NOSC and BBN UNIXs + ARPANET code
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/2MZ75WNMZ3CKXTYPSOAQTFKU3VOQ5NBL/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--000000000000fdfbe405eb03544c
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Fri, Oct 14, 2022, 10:39 AM Clem Cole <clemc@ccc.com> wrote:

>
>
> On Fri, Oct 14, 2022 at 12:09 PM Phil Budne <phil@ultimate.com> wrote:
>
>> Paul Ruizendaal <pnr@planet.nl> wrote:
>> > sys4.c: I think this is available in BBN V6:
>> > https://minnie.tuhs.org/cgi-bin/utree.pl?file=3DBBN-V6/ken <
>> https://minnie.tuhs.org/cgi-bin/utree.pl?file=3DBBN-V6/ken>
>> > In this file the only real network addition is Jack Haverty=E2=80=99s =
user
>> timer variable, I think. What else is missing?
>>
>> Side question: What/when is the origin of the pty driver?
>>
> IIRC Rand - there were around for the V6
>


Yea, pseudo terminalsquite common common and clearly RAND implemented them
too. It's quite possible the bell lab folks learned of the RAND additions,
maybe via Berkeley where several bell Labs folks spent time and who had
these RAND tapes...

Warner

> =E1=90=A7
>

--000000000000fdfbe405eb03544c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div><br><br><div class=3D"gmail_quote"><div dir=3D"ltr" =
class=3D"gmail_attr">On Fri, Oct 14, 2022, 10:39 AM Clem Cole &lt;<a href=
=3D"mailto:clemc@ccc.com">clemc@ccc.com</a>&gt; wrote:<br></div><blockquote=
 class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc soli=
d;padding-left:1ex"><div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_d=
efault" style=3D"font-family:arial,helvetica,sans-serif"><br></div></div><b=
r><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Fri, =
Oct 14, 2022 at 12:09 PM Phil Budne &lt;<a href=3D"mailto:phil@ultimate.com=
" target=3D"_blank" rel=3D"noreferrer">phil@ultimate.com</a>&gt; wrote:<br>=
</div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;b=
order-left:1px solid rgb(204,204,204);padding-left:1ex">Paul Ruizendaal &lt=
;<a href=3D"mailto:pnr@planet.nl" target=3D"_blank" rel=3D"noreferrer">pnr@=
planet.nl</a>&gt; wrote:<br>
&gt; sys4.c: I think this is available in BBN V6:<br>
&gt; <a href=3D"https://minnie.tuhs.org/cgi-bin/utree.pl?file=3DBBN-V6/ken"=
 rel=3D"noreferrer noreferrer" hspace=3D"streak-track" target=3D"_blank">ht=
tps://minnie.tuhs.org/cgi-bin/utree.pl?file=3DBBN-V6/ken</a> &lt;<a href=3D=
"https://minnie.tuhs.org/cgi-bin/utree.pl?file=3DBBN-V6/ken" rel=3D"norefer=
rer noreferrer" hspace=3D"streak-track" target=3D"_blank">https://minnie.tu=
hs.org/cgi-bin/utree.pl?file=3DBBN-V6/ken</a>&gt;<br>
&gt; In this file the only real network addition is Jack Haverty=E2=80=99s =
user timer variable, I think. What else is missing?<br>
<br>
Side question: What/when is the origin of the pty driver?<br></blockquote><=
div><span class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans=
-serif">IIRC Rand - there were around for the V6</span>=C2=A0</div></div></=
div></blockquote></div></div><div dir=3D"auto"><br></div><div dir=3D"auto">=
<br></div><div dir=3D"auto">Yea, pseudo terminalsquite common common and cl=
early RAND implemented them too. It&#39;s quite possible the bell lab folks=
 learned of the RAND additions, maybe via Berkeley where several bell Labs =
folks spent time and who had these RAND tapes...</div><div dir=3D"auto"><br=
></div><div dir=3D"auto">Warner=C2=A0</div><div dir=3D"auto"><div class=3D"=
gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;b=
order-left:1px #ccc solid;padding-left:1ex"><div hspace=3D"streak-pt-mark" =
style=3D"max-height:1px"><img alt=3D"" style=3D"width:0px;max-height:0px;ov=
erflow:hidden" src=3D"https://mailfoogae.appspot.com/t?sender=3DaY2xlbWNAY2=
NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3D3e2d265a-7370-4aad-bf05-dc=
8f4958ab8b"><font color=3D"#ffffff" size=3D"1">=E1=90=A7</font></div>
</blockquote></div></div></div>

--000000000000fdfbe405eb03544c--
