From: akito_fujita@mvg.biglobe.ne.jp (Akito Fujita)
Date: Sat, 21 Jun 2003 17:12:53 +0900 (JST)
Subject: [TUHS] question about SIMH tapes
In-Reply-To: <Pine.LNX.4.44.0306200906580.485-100000@gladen>
References: <20030620135941.9596.qmail@web10005.mail.yahoo.com>
	<Pine.LNX.4.44.0306200906580.485-100000@gladen>
Message-ID: <20030621.171253.74751175.akito_fujita@mvg.biglobe.ne.jp>

From: Andru Luvisi <luvisi@andru.sonoma.edu>
Subject: Re: [TUHS] question about SIMH tapes
Date: Fri, 20 Jun 2003 09:11:33 -0700 (PDT)

> On Fri, 20 Jun 2003, Kenneth Stailey wrote:
> > Hi,
> >
> > Harti's p11 comes with mktape which when given a control file will turn a set
> > of files into a tape image.  Is there anything like this for SIMH PDP-11?
> 
> Check out the Perl scripts tapadd.pl, tapcat.pl, and mkdisttap.pl in
> http://www.tuhs.org/Archive/PDP-11/Boot_Images/2.11_on_Simh/211bsd.tar.gz
> 
> For details of the tape format, search for "Magnetic Tapes" in
> simh_doc.txt.

You can see "SIMH Magtape Representation and Handling" also.
(http://simh.trailing-edge.com/docs/simh_magtape.pdf)


- Akito

