From: wlc@jctaylor.com (William Corcoran)
Date: Fri, 10 Nov 2017 21:34:40 +0000
Subject: [TUHS] 80 columns ...
In-Reply-To: <201711102112.vAALCeDG026186@darkstar.fourwinds.com>
References: <CAP6exYK_XOF16T-=h1ebmn3UsoXX5cHBkkiUvsGxJKxuHHa=fw@mail.gmail.com>
 <7wpo8rud7y.fsf@junk.nocrew.org>
 <60C45CFF-0B5C-4DAB-8936-BA27ECFFA487@gmail.com>
 <025501d3598f$008f19d0$01ad4d70$@ronnatalie.com>
 <CAJfiPzz5ujn0Me-brHXrzMTumOxrDas6hE43bTQPuvJaEneY1g@mail.gmail.com>
 <201711101905.vAAJ5SpV031420@darkstar.fourwinds.com>
 <47fee362-0fde-69ff-7794-a88cf3069030@telegraphics.com.au>
 <201711102043.vAAKhaYB020128@darkstar.fourwinds.com>
 <20171110205806.GB29606@mcvoy.com>
 <201711102102.vAAL2tM6024205@darkstar.fourwinds.com>
 <20171110210921.GD29606@mcvoy.com>,
 <201711102112.vAALCeDG026186@darkstar.fourwinds.com>
Message-ID: <C897CF91-901E-4075-B70E-36F850B20762@jctaylor.com>

It could also be that the 80 column display with 24 rows using 8 bit characters fit nicely within a 16k memory chip (or four (4) 4K chips). I wonder if that fact eventually helped OEM's settle in on the ubiquitous 80x24 terminal size?


Truly,

Bill Corcoran


On Nov 10, 2017, at 4:12 PM, Jon Steinhart <jon at fourwinds.com<mailto:jon at fourwinds.com>> wrote:

Larry McVoy writes:
I read books and code by look at the middle of the page or the middle of
the terminal and scrolling my eyes downward.  I don't look side to side.
I literally read the middle of the text and I get the rest through
peripheral vision.

This is what Warner (I think) was saying about books.  If you make them
too wide you have to move your eyes back and forth and that is both
slower and more tiring.

80-100 columns is fine, 132 is too wide, that forces people to move
their head/eyes back and forth.

Well, our physiology may be different.  I've got a 132 column window
open in front of me and I don't have to move my eyes side-to-side to
read.  I'm not seeing any of it via peripheral vision.

Jon
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171110/2a6ebb6c/attachment.html>

