X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.3 required=5.0 tests=MAILING_LIST_MULTI,
	NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 29549 invoked from network); 29 Jul 2020 14:29:43 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Jul 2020 14:29:43 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E8E3D9CAC1; Thu, 30 Jul 2020 00:29:39 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 69E569CAA3;
	Thu, 30 Jul 2020 00:29:00 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C452A9CAA3; Thu, 30 Jul 2020 00:28:55 +1000 (AEST)
Received: from GW.SoftJAR.SE (gw.softjar.se [213.115.73.154])
 by minnie.tuhs.org (Postfix) with ESMTP id A94959C9E4
 for <tuhs@minnie.tuhs.org>; Thu, 30 Jul 2020 00:28:54 +1000 (AEST)
Received: from Trollet.BQTnet.SE (80-219-208-146.dclient.hispeed.ch
 [80.219.208.146])
 by GW.SoftJAR.SE (Postfix) with ESMTPSA id 1B9D838FCEF;
 Wed, 29 Jul 2020 16:28:52 +0200 (CEST) (envelope-from bqt@softjar.se)
To: simh@groups.io
References: <6a0063f8-128d-751d-114f-a0f811d02098@gmail.com>
 <CAC20D2NRF2CHESt_Virro2Op4mVDH2JCRBN7g5a2CvU1X=kUAw@mail.gmail.com>
 <2cb3ad2a-f8c5-a003-661c-e257f7cbe38c@softjar.se>
 <5A12E0BB-4FFF-4C3E-B486-D4E852FAA97F@comcast.net>
From: Johnny Billquist <bqt@softjar.se>
Organization: SoftJAR AB
Message-ID: <2d723104-6461-08ba-9235-99b06622f9fa@softjar.se>
Date: Wed, 29 Jul 2020 16:29:31 +0200
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:68.0)
 Gecko/20100101 Thunderbird/68.10.0
MIME-Version: 1.0
In-Reply-To: <5A12E0BB-4FFF-4C3E-B486-D4E852FAA97F@comcast.net>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] [simh]  2bsd tarball
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2020-07-29 15:17, Paul Koning wrote:
> 
> 
>> On Jul 29, 2020, at 5:50 AM, Johnny Billquist <bqt@softjar.se> wrote:
>>
>> Just a small comment. Whoever it was that thought DECtape was a tape was making a serious mistake. DECtapes are very different from magtapes.
>>
>>   Johnny
> 
> Depends on what you're focusing on.  Most tapes are not random-write.  DECtape and EL-X1 tape are exceptional in that respect.  But tapes, DECtape include, have access time proportional to delta block number (and that time is large) unlike disks.
> 
>  From the point of view of I/O semantics, the first point is significant and the second one not so much.

True. But seek times are in the end only relevant as an aspect of the 
speed of the thing, nothing else.

However, seek times on DECtape aren't really comparable to magtape 
either. Because DECtape deals with absolute block numbers. So you can 
always, no matter where you are, find out where you are, and how far you 
will need to move to get to the correct block.
With magtapes, this is pretty much impossible. You'll have to rewind, 
and then start seeking.

   Johnny

-- 
Johnny Billquist                  || "I'm on a bus
                                   ||  on a psychedelic trip
email: bqt@softjar.se             ||  Reading murder books
pdp is alive!                     ||  tryin' to stay hip" - B. Idol
