From: dave@horsfall.org (Dave Horsfall)
Date: Fri, 2 Jan 2015 07:18:06 +1100 (EST)
Subject: [TUHS] I swear! I rtfm'ed
In-Reply-To: <54A56EF7.60204@mhorton.net>
References: <mailman.116.1420056874.3354.tuhs@minnie.tuhs.org>
 <13336.1420075794@cesium.clock.org> <54A561A9.6030808@update.uu.se>
 <54A56EF7.60204@mhorton.net>
Message-ID: <alpine.BSF.2.11.1501020716530.58880@aneurin.horsfall.org>

On Thu, 1 Jan 2015, Mary Ann Horton wrote:

> The move was from termcap to terminfo.  Termlib was the library for 
> termcap.

Oops - ignore my subsequent contribution (it *was* some years ago...).

-- 
Dave Horsfall DTM (VK2KFU)  "Bliss is a MacBook with a FreeBSD server."
http://www.horsfall.org/spam.html (and check the home page whilst you're there)


