X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 29688 invoked from network); 11 May 2022 16:51:59 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 May 2022 16:51:59 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E31E99BAB6; Thu, 12 May 2022 02:51:58 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 169A09BA54;
	Thu, 12 May 2022 02:51:24 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="ZrxBum0x";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 559BE9BA54; Thu, 12 May 2022 02:51:22 +1000 (AEST)
Received: from mail-vs1-f51.google.com (mail-vs1-f51.google.com
 [209.85.217.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id C98F69BA39
 for <tuhs@minnie.tuhs.org>; Thu, 12 May 2022 02:51:21 +1000 (AEST)
Received: by mail-vs1-f51.google.com with SMTP id e19so2584695vsu.12
 for <tuhs@minnie.tuhs.org>; Wed, 11 May 2022 09:51:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :cc; bh=nqAkTZqLZMoIIQHyI29wJYp5z+nO4B18dhSZHDv1YP4=;
 b=ZrxBum0xqig1sOviNDl+Odm9EZJOHvqRTrHaztVCbrjNvYoLFaEHxpzdHr1kFCPaSB
 /AyxjgLUb74MNHzH7O1NfgOr0dmZ7Uy2RY9uvtbRbbhs3pewiycb2v1C7rq3k90kIrE5
 QZ0oXcclQUWMh220597W5kQnEeYGVXU0QzmDLY2GeKXVdBO7k4aC2ph1ivaYvG8kMk1N
 P8o5xkMmPPNbSM2UZVXcb/smwzxW6be+Gxp8QR1QGSNX/cC8DNVBF8CfeV1NTQVbdwie
 bTldX5Yo9WMkVVYWYR75VAG/b4cf8ewhL0l6m3bXQNdqUfp04KD6K3UlEi8aIs/leZvI
 HV9Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to:cc;
 bh=nqAkTZqLZMoIIQHyI29wJYp5z+nO4B18dhSZHDv1YP4=;
 b=0sH/dht7PyoHWYtzwNSrRZu7WTvNk5IYzHP+Q2SVCH/jfDAWecVx7EBCfl++BmVXff
 yGs+lOzgXesH1d6ghMLvyZbGZX0U4nVk/qUSJB0tCN51BR3E9JH+N0he/96222RNdqdY
 3Wm+Pp4wL69rCeaPiwOzq5qhEWLy6aCp8akyONnsaKBHC37V/ln6rr14VHYp41fYJ7SL
 Xenp8hMOU1fptbdxtCQtbocMAYNCRJgz91KifzAHbRAstx13SFw53A+VHzty+TXLg1A3
 CvO9rHxH0JUJ94nnkNcMPfHmytuYc3m6gYKFa/Xt8Y7KeOIBmTVk4VzweNN3V//UC6zt
 gnbA==
X-Gm-Message-State: AOAM531NrgcNku695QM4LwVy0hOx3IyqcZzmumTPMw52+4AC30gQIFWy
 tuXAh+7comWZDJpqDN75CLVr8xL0cGWzg02KcG9BLiIX
X-Google-Smtp-Source: ABdhPJw8NbP0057DkcRnWH2PuuqiZ/PUeyJmeQCZL/1DmmghffXzK4Sj+4gd8n/tcZobJKZt6JcyPE/IsLTY5xmqAlM=
X-Received: by 2002:a67:d396:0:b0:32d:76fc:ae33 with SMTP id
 b22-20020a67d396000000b0032d76fcae33mr13772953vsj.28.1652287880942; Wed, 11
 May 2022 09:51:20 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:ab0:3250:0:0:0:0:0 with HTTP; Wed, 11 May 2022 09:51:20
 -0700 (PDT)
In-Reply-To: <d3ea6409-8945-6271-f307-1b09fb055f39@ucsb.edu>
References: <CAD-qYGpQCRMFhJsAQEFntvzOj5XmbRFvVO02Jgx-3CVpJrY0zw@mail.gmail.com>
 <57977CE7-DDCC-4861-BBD2-843B9B9F51C2@ronnatalie.com>
 <CAMQbRb0iV=0ykv1G7DOwtia4jhkkSrG1vLjvRGFQp48fJ386Uw@mail.gmail.com>
 <CAP6exYJ4cpU3VzPHQQyPuep=7qy99R2uj+nkjn6tjkpKGdp6kw@mail.gmail.com>
 <CAMQbRb0cQkeM6zJq21hTmbbMtgmJeHB8XfvqvQ6WQJBTuDAysA@mail.gmail.com>
 <1505232b-86bd-0d65-52c7-c8d19bd0663c@mhorton.net>
 <CAC20D2OFW22WbZ9WVGG1qxdj7P6VmBhiTT9w6vr90gUtHTo7xQ@mail.gmail.com>
 <CAC20D2NoVHbRX1rRdbvuUtw4Epdee1NMvg_xaad9QKHRCDNyMw@mail.gmail.com>
 <CAEdTPBeeixn8Wp8HZtwZXm=rsuAPxZM4Vu_koQF3HutDix-x3g@mail.gmail.com>
 <CAFH29to-6r_Aa-kBs8uTAWZGRDQ5HvD+j7q-CLosOwco7FWVUQ@mail.gmail.com>
 <em1077f8a6-9359-46d6-b646-bc0038ab25c8@86b94e87.com>
 <d3ea6409-8945-6271-f307-1b09fb055f39@ucsb.edu>
From: Paul Winalski <paul.winalski@gmail.com>
Date: Wed, 11 May 2022 12:51:20 -0400
Message-ID: <CABH=_VSSsWREP71pfs-4YRVwA=26ef924d7rZtTCM_1KWH8buw@mail.gmail.com>
To: James Frew <frew@ucsb.edu>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] First Unix-like OSes not derived from AT&T code?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 5/11/22, James Frew <frew@ucsb.edu> wrote:
>
> At which point someone in the audience called out "Hey Armando, where'd
> you learn how to make those?"

Many have pointed out the irony of the prisoners in New Hampshire
state penitentiaries having to spend their days stamping "Live Free or
Die" on license plates.

Gilbert & Sullivan's Mikado would have been proud.  :-)

-Paul W.
