X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 18147 invoked from network); 14 May 2020 17:27:30 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 May 2020 17:27:30 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3F3C29C66C; Fri, 15 May 2020 03:27:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A25019C669;
	Fri, 15 May 2020 03:27:17 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="EHMk1w16";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6C7AF9C669; Fri, 15 May 2020 03:27:16 +1000 (AEST)
Received: from mail-ot1-f49.google.com (mail-ot1-f49.google.com
 [209.85.210.49])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9E6559C604
 for <tuhs@tuhs.org>; Fri, 15 May 2020 03:27:15 +1000 (AEST)
Received: by mail-ot1-f49.google.com with SMTP id j4so2970744otr.11
 for <tuhs@tuhs.org>; Thu, 14 May 2020 10:27:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:sender:in-reply-to:references:from:date:message-id
 :subject:to:cc;
 bh=EIhShj84rz01xR4i/4L6RRhV0USldUJA8BVGPzADG0I=;
 b=EHMk1w16rfERBJSjpfdi4SLEa3VMOpwUQJ8Il6/MiPZrnDx6gkop8vLs9bs+vc2dM6
 bFNKzaSodIT15yd8enMjgWXQWVbmjhbd42GwOixIvrKh4XAGILaHRT/VRiHmE1SLLQBy
 7qfhmSH5sx+TKTx44xeBaaaRqYBUacdUTg0LMQKnMONM2hNtpIn6v61PDZe2qaLtxBhm
 zb/3OKx/FE2l9MQ7joUZUp+G6qdkDZkvscEwh+pjENzoulCHhAm9i8TcK2y+mBuEgA8s
 mo7HHblwytORCfBqV/y72LUqdxtCTEwWC4ZXlsE+TQ10mn09bdVkNBJ0i1ymXMu6NRjJ
 M/nA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:sender:in-reply-to:references:from
 :date:message-id:subject:to:cc;
 bh=EIhShj84rz01xR4i/4L6RRhV0USldUJA8BVGPzADG0I=;
 b=PgyK1aRkyfx1VqUyLWmB9aZJ17/n9phriTnWv+PClMkw2WK8cRvbgPH8anCra20Tc0
 1WkwqDv1/VLI3IhUXM8pQpEGr7L/9M2xfWRR5CuSAUKHfgbcqoEJv0PlXoRNT3MuZ/Cw
 jiHJJa08v7SZ73cuLN8/tvnFUjYyrNUwzqD8CTZGxdltIvf8j5N1iH/Pdk0ZOlfEkCs4
 spPr5yb2CFQUiTaxrUtAsw6XFRBKXetC0aDGHeM2SEyUaJsuOuGvj/8P1KjqUyRz5moQ
 St8S7zKbkDMPff+bq9NMCGjhHL4twagJv3PE9RzMlF04hq+kN0EFUS3Ke1uzLB3wipuS
 rjVA==
X-Gm-Message-State: AOAM531ucsQGc1rj+/xbzwQp1Lgw8F6c+frwm0L0AmJTV+Oua5jarETR
 rKkWgHL/03yM6/7+Jmbir5lQS33KC+Raxwo6d1ewTjUL
X-Google-Smtp-Source: ABdhPJxo/KgU/B0AbMAoyx6wcWbzc/jbQifSCfSIJ9p239Q3hC36kYwr9ltzC4UyFRwks3Hy8PXgaJWWah6YArCNrYg=
X-Received: by 2002:a05:6830:1353:: with SMTP id
 r19mr4606513otq.248.1589477234802; 
 Thu, 14 May 2020 10:27:14 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a05:6838:5b3:0:0:0:0 with HTTP; Thu, 14 May 2020 10:27:14
 -0700 (PDT)
In-Reply-To: <202005141304.04ED4uXA023743@freefriends.org>
References: <202005141304.04ED4uXA023743@freefriends.org>
From: Ed Carp <erc@pobox.com>
Date: Thu, 14 May 2020 12:27:14 -0500
X-Google-Sender-Auth: 9sCHChRINsSF7gLPCOzQkqy-KkI
Message-ID: <CACYmRNDjmzPCn4w9qcmRCYqXH4yfWnU5N4GawFbVHMAvOsAN5A@mail.gmail.com>
To: arnold@skeeve.com
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] [off topic] anyone want some QIC-250 tapes?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Are the readers still available anymore?<div
id="DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2"><br />
<table style="border-top: 1px solid #D3D4DE;">
	<tr>
        <td style="width: 55px; padding-top: 13px;"><a
href="https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail&utm_term=icon"
target="_blank"><img
src="https://ipmcdn.avast.com/images/icons/icon-envelope-tick-round-orange-animated-no-repeat-v1.gif"
alt="" width="46" height="29" style="width: 46px; height: 29px;"
/></a></td>
		<td style="width: 470px; padding-top: 12px; color: #41424e;
font-size: 13px; font-family: Arial, Helvetica, sans-serif;
line-height: 18px;">Virus-free. <a
href="https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail&utm_term=link"
target="_blank" style="color: #4453ea;">www.avast.com</a>
		</td>
	</tr>
</table><a href="#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2" width="1"
height="1"></a></div>

On 5/14/20, arnold@skeeve.com <arnold@skeeve.com> wrote:
> I recently unearthed two 250 Mb QIC cartridges (like we used to use on
> Sun workstations).  They were last written on in late 1997.
>
> I have no idea if they're any good, but they're free to anyone who'll
> pay postage (from Israel).
>
> If no takers, I'll just toss 'em.
>
> Thanks,
>
> Arnold
>
