X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18544 invoked from network); 4 Apr 2021 22:03:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Apr 2021 22:03:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3A9EC9CA9D; Mon,  5 Apr 2021 08:03:32 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3B13A9CA5B;
	Mon,  5 Apr 2021 08:03:02 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D379C9CA5B; Mon,  5 Apr 2021 08:03:00 +1000 (AEST)
Received: from fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id D8A6A9C883
 for <tuhs@minnie.tuhs.org>; Mon,  5 Apr 2021 08:02:59 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by fourwinds.com (8.15.2/8.15.2) with ESMTPS id 134M2xWS100583
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NOT)
 for <tuhs@minnie.tuhs.org>; Sun, 4 Apr 2021 15:02:59 -0700
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.15.2/8.15.2/Submit) with ESMTP id 134M2xgs100580
 for <tuhs@minnie.tuhs.org>; Sun, 4 Apr 2021 15:02:59 -0700
Message-Id: <202104042202.134M2xgs100580@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
In-reply-to: <e83ffb0f3c53f090@orthanc.ca>
References: <alpine.BSF.2.21.9999.2104031247300.23232@aneurin.horsfall.org>
 <584DED5A-1226-4AF7-A191-C34CAFA53686@pobox.com>
 <20210404022356.GR28660@mcvoy.com> <20210404085520.GA6494@naleco.com>
 <e83ffa8780365c52@orthanc.ca>
 <202104042100.134L0nTg086762@darkstar.fourwinds.com>
 <CAC20D2O84KqodK7Lu9vOgcWXx1z=dX6XxCiUi-6RNPzHUw38cA@mail.gmail.com>
 <e83ffb0f3c53f090@orthanc.ca>
Comments: In-reply-to "Lyndon Nerenberg (VE7TFX/VE6BBM)" <lyndon@orthanc.ca>
 message dated "Sun, 04 Apr 2021 14:54:13 -0700."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <100578.1617573779.1@darkstar.fourwinds.com>
Date: Sun, 04 Apr 2021 15:02:59 -0700
X-JON-SPAM: local delivery
Subject: Re: [TUHS] Zombified SCO comes back from the dead,
 brings trial back to life against IBM
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Lyndon Nerenberg (VE7TFX/VE6BBM) writes:
> Clem Cole writes:
>
> > Hey Larry/Rob is that true?  I thought the unbundling happened @ Sun when
> > they created a compiler group and finally wrote their own production
> > quality compilers
>
> I'm sure it predated Solaris (SunOS 5).  My few remaining brain cells
> from that era say "4.1."

My SparcStation-20 that runs SunOS has whatever Sun shipped with the OS.
My Ultra-60 that runs Solaris has the Sun compiler that I had to purchase
separately and their annoying broken license manager that often kept it
from running.  Gcc became useful before I stopped using that machine so
I switched to that.
