From: paul@mcjones.org (Paul McJones)
Date: Mon, 9 Jan 2017 19:11:02 -0800
Subject: [TUHS] Unix stories, Stephen Bourne and IF-FI in C code
In-Reply-To: <mailman.1.1484013601.5032.tuhs@minnie.tuhs.org>
References: <mailman.1.1484013601.5032.tuhs@minnie.tuhs.org>
Message-ID: <B56867DC-B008-4C1D-8F93-7C287C4AF7F2@mcjones.org>

> On Jan 9, 2017, at 6:00 PM,"Steve Johnson" <scj at yaccman.com> wrote:
> 
> I can certainly confirm that Steve Bourne not only knew Algol 68, he
> was quite an evangelist for it.

Bourne had led the Algol68C development team at Cambridge until 1975. See http://www.softwarepreservation.org/projects/ALGOL/algol68impl/#Algol68C .


