X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.2
Received: (qmail 3474 invoked from network); 23 Apr 2020 13:49:49 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 23 Apr 2020 13:49:49 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5B3AF9BB31; Thu, 23 Apr 2020 23:49:42 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D56B494B38;
	Thu, 23 Apr 2020 23:49:06 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=planet.nl header.i=@planet.nl header.b="gyLsoyHK";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3179994617; Thu, 23 Apr 2020 23:49:02 +1000 (AEST)
Received: from cpsmtpb-ews06.kpnxchange.com (cpsmtpb-ews06.kpnxchange.com
 [213.75.39.9]) by minnie.tuhs.org (Postfix) with ESMTP id D2EF69448B
 for <tuhs@minnie.tuhs.org>; Thu, 23 Apr 2020 23:48:57 +1000 (AEST)
Received: from cpsps-ews23.kpnxchange.com ([10.94.84.189]) by
 cpsmtpb-ews06.kpnxchange.com with Microsoft SMTPSVC(8.5.9600.16384); 
 Thu, 23 Apr 2020 15:48:55 +0200
X-Brand: 7abm2Q==
X-KPN-SpamVerdict: e1=0;e2=0;e3=0;e4=(e1=10;e3=10;e2=11;e4=10);EVW:Whi
 te;BM:NotScanned;FinalVerdict:Clean
X-CMAE-Analysis: v=2.3 cv=WNfkokkR c=1 sm=1 tr=0 cx=a_idp_e
 a=WB5lYbMG1jvHJ1f8o08CVQ==:117 a=soxbC+bCkqwFbqeW/W/r+Q==:17
 a=x1i13A_MHe4A:10 a=IkcTkHD0fZMA:10 a=cl8xLZFz6L8A:10
 a=DN2YFtG0RJyhEkJ_3rsA:9 a=QEXdDO2ut3YA:10
X-CM-AcctID: kpn@feedback.cloudmark.com
Received: from smtp.kpnmail.nl ([195.121.84.14]) by cpsps-ews23.kpnxchange.com
 over TLS secured channel with Microsoft SMTPSVC(8.5.9600.16384); 
 Thu, 23 Apr 2020 15:48:55 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=planet.nl; s=planet01;
 h=to:date:message-id:subject:mime-version:content-type:from;
 bh=HbAfDqabDAI7STe2YZf+ROt46FO1WLcCxJORuUlVNqM=;
 b=gyLsoyHKtxeayU0eJlqddTqivU0u8dOXafVtHj1WZ8Bl0gMlRVNcLC9FJSImdeNCacCbwl0YAMUeH
 VJeVS1O4beX7H+lCJN0DWvZQDbfnnWEKQSCfElL+2XFgC4snRP3a8IF8hknpVyGkKmBiuDEVs57Wzl
 AjBBHM8iw1JOlaPE=
X-KPN-VerifiedSender: Yes
X-CMASSUN: 33|TyahrQSF7kcVi0P5mcBYAH5qWkf2EGEMFfbShG6fhlOsTygHZVepXdKum2nxUYg
 cD5AT2zY1wCJD2ybf1s+AIQ==
X-Originating-IP: 80.101.112.122
Received: from mba2.fritz.box (sqlite.xs4all.nl [80.101.112.122])
 by smtp.kpnmail.nl (Halon) with ESMTPSA
 id 2c70fa0c-8569-11ea-b75f-00505699d6e5;
 Thu, 23 Apr 2020 15:48:55 +0200 (CEST)
From: Paul Ruizendaal <pnr@planet.nl>
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.11\))
Message-Id: <57D2AE85-21DB-4D8F-8211-8ED7C1E60421@planet.nl>
Date: Thu, 23 Apr 2020 15:48:55 +0200
To: TUHS main list <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3445.104.11)
X-OriginalArrivalTime: 23 Apr 2020 13:48:55.0528 (UTC)
 FILETIME=[EE620E80:01D61975]
X-RcptDomain: minnie.tuhs.org
Subject: [TUHS] V3 pipes
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Was looking into pipes.

For the 3rd Edition TUHS does not have source, but is does have a man =
page. In V3, pipe returns a single file descriptor that echoes whatever =
is written back upon reading. The pipe buffer capacity is 504 bytes.

The surviving =E2=80=98nsys=E2=80=99 source for V4 does not yet include =
the source for pipes, but the man page for 4th edition pipes has - more =
or less - the well known semantics, including the 4096 byte buffer =
capacity.

Does anyone remember:

- why the single fd approach was abandoned? To its credit, it appears to =
allow for limited 2-way communication. Maybe the reason was that it =
becomes harder to detect broken pipes?

- whether the V3 implementation was based on an in-memory approach and =
not the later 'anonymous backing file=E2=80=99? The 504 byte buffer =
capacity suggests a single buffer page minus some header info.=
