From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 30 Apr 2008 19:33:43 +1000
Subject: [TUHS] New mailing list for Unix 1972 effort
In-Reply-To: <20080430085214.GC6236@freaknet.org>
References: <20080428223859.GA3698@minnie.tuhs.org>
	<48172D9A.1080302@fairhaven.za.net>
	<20080430085214.GC6236@freaknet.org>
Message-ID: <20080430093343.GA83559@minnie.tuhs.org>

> Tue, Apr 29, 2008 at 04:15:54PM +0200, Angus Robinson wrote:
> > Would anybody mind if i subscribe to the list, i am interested in how 
> > its all coming about ?
> 
On Wed, Apr 30, 2008 at 10:52:15AM +0200, asbesto wrote:
> me too, just to lurk :)

You're all free to lurk, simply subscribe here:
https://minnie.tuhs.org/mailman/listinfo/unix-jun72

Cheers,
	Warren


