From: clemc@ccc.com (Clem Cole)
Date: Sun, 29 Jan 2017 21:39:48 -0500
Subject: [TUHS] Early Internet work (Was: History of select(2))
In-Reply-To: <20170130023256.GR15819@mcvoy.com>
References: <20170129174142.1062618C0A8@mercury.lcs.mit.edu>
 <CAH1jEzYG9A7UOhJ-bZ9Mrmanhyq7pFFnvLA+1etmgcWjQE30OQ@mail.gmail.com>
 <CAC20D2PsrxDUbV8G-hELqLvn2e-9faPg+FAZ1DDkbDm6KrPU9A@mail.gmail.com>
 <20170130023256.GR15819@mcvoy.com>
Message-ID: <CAC20D2NOkVpi6ZkRaGxGzwL6tHt+wW45M7Bk1f-UN8Q-cvtMbw@mail.gmail.com>

On Sun, Jan 29, 2017 at 9:32 PM, Larry McVoy <lm at mcvoy.com> wrote:

> On Sun, Jan 29, 2017 at 09:19:48PM -0500, Clem Cole wrote:
> > ???Right the Masscomp and Apollo systems were the two most successful to
> use
> > the Forest Basket "Fixer/Executor" model.
>
> Huh, I didn't know that.  So he's the guy who came up with that design?

I used have a copy of the paper. I looked for it a few years ago and could
not find it. [ I lost some stuff in the great condo flood of 1990.   I fear
that was one of the papers that got soaked].

IIRC: He presented it at the Asilomar microprocessor conference in 1980.
Robert Chew might know, as he used to run the conference.​
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170129/f87bdb41/attachment.html>

