From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 2 Aug 2014 16:17:14 +1000 (EST)
Subject: [TUHS] terminal - just for fun
In-Reply-To: <20140802061214.GC13625@mercury.ccil.org>
References: <CAGSRWbhqtcW0t-M6JWuF3V+Pqd3PMNSBVcaEXK5tocPvbDmqGA@mail.gmail.com>
 <53db573b.rwfkVi3XCkWueUYL%dnied@tiscali.it>
 <CALMnNGiu3T00XPWiYUie0ySKiUL2NWNe86F0BTyW7ZmizVBEyw@mail.gmail.com>
 <C0049BBF-F842-4942-AC4F-ABCD131A0DC4@cs.uwlax.edu>
 <20140801105029.58656ubc05nkkh2d@webmail.mhorton.net>
 <alpine.BSF.2.00.1408020558350.56292@aneurin.horsfall.org>
 <20140801203508.GF13476@mercury.ccil.org>
 <alpine.BSF.2.00.1408021146300.56292@aneurin.horsfall.org>
 <20140802061214.GC13625@mercury.ccil.org>
Message-ID: <alpine.BSF.2.00.1408021614170.56292@aneurin.horsfall.org>

On Sat, 2 Aug 2014, John Cowan wrote:

> > Hadn't really noticed; I went straight from CP/M to Unix, giving 
> > MS-DOS a miss.
> 
> I was actually thinking about OS/8 and RT-11.

Ahh...  RT-11 and TECO...  Who here hasn't typed their name into it to see 
what it did?

I was thinking of home systems.

-- Dave


