X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31163 invoked from network); 15 Dec 2021 08:48:49 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Dec 2021 08:48:49 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C476E9CBD8; Wed, 15 Dec 2021 18:48:41 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BB7689CB71;
	Wed, 15 Dec 2021 18:44:54 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1AB0F9CB70; Wed, 15 Dec 2021 18:44:52 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5AB9B9CB6F
 for <tuhs@tuhs.org>; Wed, 15 Dec 2021 18:44:51 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 1BF8iiGd012522
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Wed, 15 Dec 2021 01:44:45 -0700
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 1BF8iibJ012519;
 Wed, 15 Dec 2021 01:44:44 -0700
From: arnold@skeeve.com
Message-Id: <202112150844.1BF8iibJ012519@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Wed, 15 Dec 2021 01:44:44 -0700
To: tuhs@tuhs.org
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: [TUHS] efl(1) anyone?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hi TUHS folks!

After having reincarnated ratfor, I am wondering about Stuart Feldman's
efl (extended fortran language). It was a real compiler that let you
define structs, and generated more or less readable Fortran code.

I have the impression that it was pretty cool, but that it just didn't
catch on.  So:

- Did anyone here ever use it personally?

- Is my impression that it didn't catch on correct? Or am I ignorant?

Thoughts etc. welcome. :-)

Thanks,

Arnold
