X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31901 invoked from network); 29 Mar 2022 13:16:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Mar 2022 13:16:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1AB2B9D6BE; Tue, 29 Mar 2022 23:16:33 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 003D89D662;
	Tue, 29 Mar 2022 23:15:59 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E221C9D662; Tue, 29 Mar 2022 23:15:56 +1000 (AEST)
X-Greylist: delayed 1803 seconds by postgrey-1.36 at minnie.tuhs.org;
 Tue, 29 Mar 2022 23:15:53 AEST
Received: from firemail.de (firemail.de [88.99.137.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id ABC639D661
 for <TUHS@tuhs.org>; Tue, 29 Mar 2022 23:15:53 +1000 (AEST)
Received: from firemail.de (127.0.0.1 [127.0.0.1])
 by firemail.de (b1gMailServer) with ESMTP id 55458BF5
 for <TUHS@tuhs.org>; Tue, 29 Mar 2022 14:45:47 +0200 (CEST)
Date: Tue, 29 Mar 2022 14:45:47 +0200
MIME-Version: 1.0
Message-ID: <cd1d40d629e2c942542e99b92698308a@firemail.de>
X-Mailer: b1gMail/7.4.0
X-Sender-IP: 93.209.195.218
From: "Thomas Paulsen" <thomas.paulsen@firemail.de>
To: "Lawrence Stewart" <stewart@serissa.com>
In-Reply-To: <11FBF445-4956-427E-8751-60BF5CA88116@serissa.com>
References: <20220328210356.GA18426@minnie.tuhs.org>
 <97CCE4E5-0445-4EB0-8CAE-3C75BBF72CFE@iitbombay.org>
 <20220328232344.GC60301@eureka.lemis.com>
 <19FC5DAF-A4C7-4EE0-BF34-91B340910641@iitbombay.org>
 <11FBF445-4956-427E-8751-60BF5CA88116@serissa.com>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
X-Abuse-Report: abuse@emailn.de
Subject: Re: [TUHS] Old screen editors
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Thomas Paulsen <thomas.paulsen@firemail.de>
Cc: TUHS@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hi,

there are s variants of se out there. Only one known to me
git://github.com/screen-editor/se.git=20
https://github.com/screen-editor/se




Von: Lawrence Stewart <stewart@serissa.com>
Datum: 29.03.2022 02:31:14
An: TUHS@tuhs.org
Betreff: [TUHS] Old screen editors

At the Stanford Information Systems Lab while I was there 1976-81, we had
a series of PDP-11s. The first one I remember was an 11/34 running V6 and
later V7.  It was later upgraded to, I think a /45 and finally a /70.

At first everyone used ed, then Prof. John Gill hacked it to add a command,
I think =E2=80=98%=E2=80=99 that was the equivalent of .-10,.+10p which on =
our 9600 baud
Hazeltine=E2=80=99s was a glimpse of the future.

At some point we got ex/vi, but before that we got the =E2=80=9CRand Editor=
=E2=80=9D re,
which was a perfectly
functional screen editor, if you squinted a bit.

Does anyone here know the place of re in the history?

Later, Gill went off for a sabbatical at Yorktown Heights and came back to
complain about having
to use SOS on the mainframe.  He reported, however, that global search and
replace was very fast.

-L

Also a few years later I got Dave Conroy=E2=80=99s version of microemacs.  =
I complained
about the key bindings and he told me to use the =E2=80=9Cchange configurat=
ion=E2=80=9D command,
or cc.




