From: aap@papnet.eu (Angelo Papenhoff)
Date: Mon, 07 Mar 2016 09:39:49 +0100
Subject: [TUHS] =?utf-8?q?Documentation_on_B_language=3F?=
In-Reply-To: <1457312237.17107.for-standards-violators@oclsc.org>
References: <1457312237.17107.for-standards-violators@oclsc.org>
Message-ID: <3527bac50391770316d457c3ada0314c@raspi.papnet.eu>

On 2016-03-07 01:57, Norman Wilson wrote:
> Some starting points on B:
> 
> https://www.bell-labs.com/usr/dmr/www/kbman.html
> https://www.bell-labs.com/usr/dmr/www/bintro.html
> 
> Probably not exactly the PDP-7 edition, but near enough for reading
> at least.

Yup, there certainly were different versions of B. I noticed when I 
implemented a B compiler a few years ago:
https://github.com/aap/abc
(warning: generates very bad x86 assembly)


