From: pechter@gmail.com (Bill Pechter)
Date: Sat, 26 Apr 2008 11:17:42 -0400
Subject: [TUHS] The Coming 40th Anniversary of UNIX?
In-Reply-To: <1209173652.26155.for-standards-violators@oclsc.org>
References: <1209173652.26155.for-standards-violators@oclsc.org>
Message-ID: <ee5521f80804260817p5d543247w385191df8ad935b3@mail.gmail.com>

Would be nice to get them to VCF-East... It's at the old Evans area of Fort
Monmouth near Neptune and Wall Township NJ.  Not too far travel-wise.
I wonder if the folks at MARCH (Mid Atlantic Retro Computing) know about
this.

Meanwhile it's off to the Trenton Computer Festival now.

Bill

On Fri, Apr 25, 2008 at 10:35 PM, Norman Wilson <norman at oclsc.org> wrote:

> I'm sure there will be at least some recognition of the 40th
> anniversary at a certain event in mid-June 2009 in San Diego.
>
> Norman Wilson
> Toronto ON
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>



-- 
--
d|i|g|i|t|a|l had it THEN. Don't you wish you could still buy it now!
pechter-at-gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20080426/2d11deaf/attachment.html>

