From: wkt@tuhs.org (Warren Toomey)
Date: Thu, 9 Mar 2017 08:16:45 +1000
Subject: [TUHS] UUCP: working systems, come and get them
In-Reply-To: <20170308092052.GA13593@minnie.tuhs.org>
References: <20170307070941.GA2012@minnie.tuhs.org>
 <20170307090908.GA9793@minnie.tuhs.org>
 <20170307204307.GA23160@minnie.tuhs.org>
 <20170308092052.GA13593@minnie.tuhs.org>
Message-ID: <20170308221645.GA10033@minnie.tuhs.org>

On Wed, Mar 08, 2017 at 07:20:52PM +1000, Warren Toomey wrote:
> https://github.com/DoctorWkt/4bsd-uucp

The list of people and sites they have chosen is at 
https://github.com/DoctorWkt/4bsd-uucp/blob/master/uucp_sites.txt

I've just set up "seismo" at simh.tuhs.org:5000, if anybody wants a
remote site to connect to. E-mail me your site and IP details.

Cheers, Warren
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170309/a8db34df/attachment.sig>

