From: clemc@ccc.com (Clem Cole)
Date: Sun, 29 Jan 2017 21:43:58 -0500
Subject: [TUHS] Early Internet work (Was: History of select(2))
In-Reply-To: <20170130023037.GQ15819@mcvoy.com>
References: <20170129174142.1062618C0A8@mercury.lcs.mit.edu>
 <CAH1jEzYG9A7UOhJ-bZ9Mrmanhyq7pFFnvLA+1etmgcWjQE30OQ@mail.gmail.com>
 <CAC20D2PsrxDUbV8G-hELqLvn2e-9faPg+FAZ1DDkbDm6KrPU9A@mail.gmail.com>
 <20170130023037.GQ15819@mcvoy.com>
Message-ID: <CAC20D2O5ADUhfAFxc=4X=arWZgW47Qu-1j7-jS-2V540ejU6CQ@mail.gmail.com>

On Sun, Jan 29, 2017 at 9:30 PM, Larry McVoy <lm at mcvoy.com> wrote:

> I was used to BSD Unix,


​I remember, Leor had it running in his room on floppies from Z80 box of
some flavor at the first Boston USENIX (in Fairmont Copley Place)​.   We
took Dennis to see it and he was pretty impressed.  His comment was it
reminded him of UNIX when they originally wrote it.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170129/7a701b14/attachment-0001.html>

