From: arnold@skeeve.com (arnold@skeeve.com)
Date: Wed, 13 Dec 2017 09:23:43 -0700
Subject: [TUHS] Date madness
In-Reply-To: <20171213160824.36BE518C094@mercury.lcs.mit.edu>
References: <20171213160824.36BE518C094@mercury.lcs.mit.edu>
Message-ID: <201712131623.vBDGNhId009495@freefriends.org>

jnc at mercury.lcs.mit.edu (Noel Chiappa) wrote:

>     > So, I looked at the code, and the bug is not obvious.
>
> Because there _was_ no bug!!! :-)
>
> It was saying December 12 was a Monday because the _year_ was still set to
> _2016_, and in 2016, December 12 _was_ a Monday!
>
> {Smacks forehead!}
>
> 	Noel

So how did you manage to lose a whole year? Time travel? :-)

