From: dot@dotat.at (Tony Finch)
Date: Mon, 27 Mar 2017 14:35:09 +0100
Subject: [TUHS] Happy birthday, PDP-8!
In-Reply-To: <7218A080-D70A-4569-862B-DE23FDFE5857@tfeb.org>
References: <20170327003105.B535018C085@mercury.lcs.mit.edu>
 <7218A080-D70A-4569-862B-DE23FDFE5857@tfeb.org>
Message-ID: <alpine.DEB.2.11.1703271432400.13590@grey.csi.cam.ac.uk>

Tim Bradshaw <tfb at tfeb.org> wrote:
>
> This is how subroutines worked on EDSAC.  It might go back further than
> this, but it can't go back much further.

I found this rather good survey of early subroutine linkage:
https://people.cs.clemson.edu/~mark/subroutines.html

Turing designed a stack-based linkage for the ACE, a few years before
Wheeler invented the EDSAC subroutine linkage.

Tony.
-- 
f.anthony.n.finch  <dot at dotat.at>  http://dotat.at/  -  I xn--zr8h punycode
Irish Sea: East, veering south later, 4 or 5. Smooth or slight, occasionally
moderate later in south. Showers later. Good.

