X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9131 invoked from network); 28 Jul 2020 00:41:09 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Jul 2020 00:41:09 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 668B69C9DC; Tue, 28 Jul 2020 10:41:08 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 68D1A9CA0C;
	Tue, 28 Jul 2020 10:39:34 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="bvo6/p+g";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A64529CAA1; Tue, 28 Jul 2020 10:39:30 +1000 (AEST)
Received: from mail-ot1-f47.google.com (mail-ot1-f47.google.com
 [209.85.210.47])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6ABB69CAB3
 for <tuhs@minnie.tuhs.org>; Tue, 28 Jul 2020 10:39:26 +1000 (AEST)
Received: by mail-ot1-f47.google.com with SMTP id v21so6428699otj.9
 for <tuhs@minnie.tuhs.org>; Mon, 27 Jul 2020 17:39:26 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=to:from:subject:message-id:date:user-agent:mime-version
 :content-language;
 bh=cPac8gbJluF34atB89A/gkI8yM+IOSeMOyYxv/VgI0k=;
 b=bvo6/p+gLNiHgxqyEjl455269J77IrBbL9AY8zxJfNbagnSrTtTxRtwzfotcS5j9Be
 g00CxALuLne3EtIPXkk6BOmDUnTrbs8Jm9L8c/oa8bsPgRSCEup34Rp0nG2R5aXmzOGD
 6oDxzm5/ttEyYtr0O7SpGbv+cVb91mt5eP2iURf4K0NLLA7jPGFCt9TPpjapw9DrfUIZ
 VTu4p0tWl2v3NiEkjI8M9DJZ2cHk9kuoiAOGq9e+QjM58DFT8J+fPND8ddr84npUUOrg
 cyW6e1y366YKHfyqXK0kE5qsS3yhHUNhCQflBIrb0WG++31q5Bs76j45PRhMhoVM59uR
 j2Nw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:to:from:subject:message-id:date:user-agent
 :mime-version:content-language;
 bh=cPac8gbJluF34atB89A/gkI8yM+IOSeMOyYxv/VgI0k=;
 b=jFLr/1sKX4XLVxRi0fSFhB1EZRr1gZR0+Q5DGPzkpr+6x/Y6YFwKPCBq39q4uTEOYj
 PaPBFImD0ygjr1pDZSsIg+oIjvTGKm929MltCY0wAtrqARrrBZpWQ+hLSMhUSB4cJljh
 ZRsKYMHI6jge3Dv9Ncnha+lxuUm97dSZ/FYUylPwJK2ZOTJZrZ1w+uqfAAaKIXdMwrMR
 /r9VnY99egF0vVs7uv8da+pYb75guJ6j4wWvHvfDSVwE6lvpw99PdrCZEBYv0Bmh0Y6d
 oEYFaAu0e3uGddV5PNsJH9pTGPzKbV3XnZ0yVBQOrFgABWcZJsmATO1dpTsD6AXMCO3T
 j8dw==
X-Gm-Message-State: AOAM5309lyOW3A2PaVQQ0BVM4ZnYKP8EafpgO8ocxBG81hM5QprN5yG9
 vh8JaQpVlNS01MTQ+DXnUXYekVwdnYg=
X-Google-Smtp-Source: ABdhPJwRWNbZNM+Dl4PDrSNFp+UO7tO5NyFbq72uwUMeUpCX701hEU1WZf3M2iHF+4WAf2Ry6lHBUg==
X-Received: by 2002:a9d:3e82:: with SMTP id b2mr22159235otc.320.1595896765245; 
 Mon, 27 Jul 2020 17:39:25 -0700 (PDT)
Received: from terra.local (99-139-148-170.lightspeed.rcsntx.sbcglobal.net.
 [99.139.148.170])
 by smtp.gmail.com with ESMTPSA id k15sm864634ooh.6.2020.07.27.17.39.24
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Mon, 27 Jul 2020 17:39:24 -0700 (PDT)
To: TUHS main list <tuhs@minnie.tuhs.org>
From: Will Senn <will.senn@gmail.com>
Message-ID: <df55323f-a661-a4d6-3290-3224d064aaef@gmail.com>
Date: Mon, 27 Jul 2020 19:39:24 -0500
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0)
 Gecko/20100101 Thunderbird/68.10.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------5BB317395E545F7BC6C5A199"
Content-Language: en-US
Subject: [TUHS] v7 tar and 2bsd.tar
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------5BB317395E545F7BC6C5A199
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

I'm trying to get 2bsd.tar extracted into v7. Does anyone have any 
recollection how to do this. Here's what I'm seeing:

in simh:
simh> att  tm0 -V -F TAR 2bsd.tar
Tape Image '2bsd.tar' scanned as TAR format.
contains 4935680 bytes of tape data (482 records, 1 tapemarks)
c

and in v7:
tar xv0
tar: bin/ - cannot create
directory checksum error
# ls
bin


What gives - it says it can't create the dir, but it does, it's there...

Thanks,

Will

-- 
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF


--------------5BB317395E545F7BC6C5A199
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif">I'm trying to get 2bsd.tar
      extracted into v7. Does anyone have any recollection how to do
      this. Here's what I'm seeing:<br>
      <br>
      in simh:</font><br>
    <font face="Helvetica, Arial, sans-serif">simh&gt; att  tm0 -V -F
      TAR 2bsd.tar
      <br>
      Tape Image '2bsd.tar' scanned as TAR format.
      <br>
      contains 4935680 bytes of tape data (482 records, 1 tapemarks)<br>
      c<br>
      <br>
      and in v7:<br>
      tar xv0<br>
      tar: bin/ - cannot create<br>
      directory checksum error<br>
      # ls<br>
      bin<br>
      <br>
      <br>
      What gives - it says it can't create the dir, but it does, it's
      there...<br>
      <br>
      Thanks,<br>
      <br>
      Will<br>
    </font>
    <pre class="moz-signature" cols="72">-- 
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF</pre>
  </body>
</html>

--------------5BB317395E545F7BC6C5A199--
