X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,NICE_REPLY_A,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22097 invoked from network); 14 Feb 2021 22:04:21 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Feb 2021 22:04:21 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CE75D9C7B6; Mon, 15 Feb 2021 08:04:18 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2C02C9B518;
	Mon, 15 Feb 2021 08:04:07 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="SDIiczW5";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 96F699B518; Mon, 15 Feb 2021 08:04:05 +1000 (AEST)
Received: from mail-qt1-f170.google.com (mail-qt1-f170.google.com
 [209.85.160.170])
 by minnie.tuhs.org (Postfix) with ESMTPS id BEC6894F18
 for <tuhs@minnie.tuhs.org>; Mon, 15 Feb 2021 08:04:04 +1000 (AEST)
Received: by mail-qt1-f170.google.com with SMTP id w20so3729328qta.0
 for <tuhs@minnie.tuhs.org>; Sun, 14 Feb 2021 14:04:04 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=message-id:date:from:user-agent:mime-version:to:subject:references
 :in-reply-to:content-transfer-encoding;
 bh=YITw1iDc9SBdoWouu+bbQVlqkIgvndwdqEMWxzz9Wpc=;
 b=SDIiczW5L2mHEf7x2aga/H5KRpZ9706MLnY5for+6MSeAtkCfRL91Rd364HCXywz6u
 PuGdT3ujTjgfXEbs78AQWJ9EncPLw0wILdf/x7Z7I8FHZX1AHjLMmFzrXk8ea76oQHSD
 f+g9ZG8vDgUcudgEp0JB7Ej6gted+qavtgorkOIslmTJ7Zv0RFgr4cw+odAjGwXkY+H/
 K8C7w49tM6EgtosdvVOdE5WV1xgE7LcGvJICk+GPg624BBv+sw5RC5rIhMsppf1gRWat
 8hHTSMf9Kmz3zzvOQ0aWs3owC90gY2S/tC0TybxGwu3WvaTNxfwR6m0FRLD4c9d1XGyo
 4QhQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:message-id:date:from:user-agent:mime-version:to
 :subject:references:in-reply-to:content-transfer-encoding;
 bh=YITw1iDc9SBdoWouu+bbQVlqkIgvndwdqEMWxzz9Wpc=;
 b=UzUQgoDi5ixp5wk31ypyiZlx+Ef/7/eBJ9VfYP3tO47Uo2hX6bKc+SbCYUx+vtmK4b
 STs3ah84xD10uUAs0az7v0BkwHSzOUM8k5KHuSt9e4iApbTkwRskL6nkP8Dk3ZYXuI/l
 whB84QrYq5Jw8FP59su9cilspqwdeh85wGaAOc0vxWZ8Le+VW9SXnbbdnGsBTmwy2bt5
 /fMR3SR//ILsNZKfk5V+v08Jb8rfCYEHFC5ICfyltxaSbb6Rw/pPAjGBwITJ90XxVTDt
 Bz7JztPT2syJipxKfubS4bC5kFfc6l7OsJ8XRdGAM5nWl4XA791mcX0Sq+pK3DReHkhV
 zBNQ==
X-Gm-Message-State: AOAM533xaEndAFRKLs2prjcvJA5KlLHwC8Hr4E+l8RMLS12MQCOkRkRl
 DN2Rcdn3ANqgUXh/EIuoVud392v1t7He0A==
X-Google-Smtp-Source: ABdhPJyk0YmuNKKuqhxQQmrWgemJbERgs76PQ5CXg1JbxnSLwHMFlgJLUDFg5pRHDih41bbVxHtsUg==
X-Received: by 2002:ac8:6988:: with SMTP id o8mr12050708qtq.24.1613340243498; 
 Sun, 14 Feb 2021 14:04:03 -0800 (PST)
Received: from fifth.local (198.27.14-65.ip.mltn.standardbroadband.ca.
 [198.27.14.65])
 by smtp.gmail.com with ESMTPSA id f8sm9911154qtp.32.2021.02.14.14.04.02
 for <tuhs@minnie.tuhs.org>
 (version=TLS1 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128);
 Sun, 14 Feb 2021 14:04:02 -0800 (PST)
Message-ID: <60299E51.90205@gmail.com>
Date: Sun, 14 Feb 2021 17:04:01 -0500
From: Nemo Nusquam <cym224@gmail.com>
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.5; en-GB;
 rv:1.9.2.23) Gecko/20110920 Thunderbird/3.1.15
MIME-Version: 1.0
To: tuhs@minnie.tuhs.org
References: <F543A5D3-1FD8-4FB5-8EF4-9BB63370B583@eschatologist.net>
In-Reply-To: <F543A5D3-1FD8-4FB5-8EF4-9BB63370B583@eschatologist.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Prime Time Freeware
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 14/02/2021 16:05, Chris Hanson wrote:
> Has anyone written down the story of Prime Time Freeware or archived the various distributions? Is there even a complete listing of what they distributed?
Rich Morin is on this list.

N.
