From: jaapna@xs4all.nl (Jaap Akkerhuis)
Date: Sun, 5 Feb 2012 11:13:50 +0100
Subject: [TUHS] Understanding the /bin, /sbin, /usr/bin, /usr/sbin Split
In-Reply-To: <20120205083800.GA12910@vcursdoc.atcomputing.nl>
References: <20120205083800.GA12910@vcursdoc.atcomputing.nl>
Message-ID: <3FFAC15F-C8C4-4B7E-B4F5-679652F907FF@xs4all.nl>


On Feb 5, 2012, at 9:38, Hendrik Jan Thomassen wrote:

> Remember: those were the days that every reboot included a full
> fsck on all your partitions. 

And before such a modern tool as fsck came one used icheck/ncheck/clri to
fix broken file systems.  Ah, those were the days ...

	jaap


