X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 30157 invoked from network); 30 Dec 2021 20:11:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Dec 2021 20:11:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A17F69D033; Fri, 31 Dec 2021 06:11:13 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 146969D004;
	Fri, 31 Dec 2021 06:10:42 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=bsdimp-com.20210112.gappssmtp.com header.i=@bsdimp-com.20210112.gappssmtp.com header.b="bnKdKRHk";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1AFD79D004; Fri, 31 Dec 2021 06:10:40 +1000 (AEST)
Received: from mail-vk1-f176.google.com (mail-vk1-f176.google.com
 [209.85.221.176])
 by minnie.tuhs.org (Postfix) with ESMTPS id 52D089D002
 for <tuhs@tuhs.org>; Fri, 31 Dec 2021 06:10:39 +1000 (AEST)
Received: by mail-vk1-f176.google.com with SMTP id u1so13991965vkn.10
 for <tuhs@tuhs.org>; Thu, 30 Dec 2021 12:10:39 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20210112.gappssmtp.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=gMoQ9XgkZU9rhL8MfeE9M/LWmRR9Og1WXLZhJvOdW7E=;
 b=bnKdKRHkMhcDiL4Jxiq7yhSEov6gs4TAyhVVkjJ+ZwCMOt27gNhZIkPqgtI1Hqoy8l
 XEQrSiyAejlZVkmxE5v9Xb9uUoF67NojiS/Ljjm2radqSzSMjhAZ9uml0Nh/SyzkcyQ+
 HCoAc+N5K8DcFVmjDUIqVrFKH7+szxkYvC+lAwQa5IuLMQWZKuaBIwjToGCemkIdtsaT
 2eZRoKSQJNT1m59sRShOBGL54z5+k36NChVwkd3A8qp2HeuhFbF8O61Mn73q5VM8TMXS
 zvVnzT75wzM1myjYLkD85Jt1HdbFDxrMoupY4UYFUaj6rgHW7uEuRFdcphyYOaW8M2da
 kAKg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=gMoQ9XgkZU9rhL8MfeE9M/LWmRR9Og1WXLZhJvOdW7E=;
 b=7Tkpoji29RoN1E0GJ5rFimX7t7BPNuJO02fgfedEDc5g5s/FTQeuoFykVwxTuPmnqX
 Sw0KT0BsIwAwY3PmjYCmxeYy/vVxmqrQZGIdYFsBkDsUAO9D3+cL1Rl3cGc7yDw4tlpw
 Bc7tZlEtmxeIdhdSTp6EyrvOW31IPLK04HXn/Yln/m+Pm+tV3lcPv+HgMbbOBIWlpjO/
 7xZDd6Z5HhSLOh6WBFqhvApN2BGUDtBzlIxirKpyLWwYeu6E1L/WAS2F+mcLU4SWgWKw
 BHZbrPH+krY3eE77KRx8COXrkAf2M/9PSF7Xl8+SSAjGATa6Ou0udXZfatwjKi7/sRxn
 6bLQ==
X-Gm-Message-State: AOAM530W/RaEd7cSQkMeu3o1nn3YifrV5NxRa5oj+8RiLdGWI0rWkdQP
 ppY7cJWBYesT3qqpLC9hceQRFWUkHirp/4l36c6dZQ==
X-Google-Smtp-Source: ABdhPJwIFfmODBv9GezoqqG2kiHfvKShE5mlwFS5hOxHJib84lVZyrGP6MTnFO+Pr7l/3ROlX1d/4i0HCNYOmXd3jGs=
X-Received: by 2002:a1f:1688:: with SMTP id 130mr10711030vkw.27.1640895038158; 
 Thu, 30 Dec 2021 12:10:38 -0800 (PST)
MIME-Version: 1.0
References: <4407AB71-8024-4F83-ACA8-59898315E14B@gmail.com>
In-Reply-To: <4407AB71-8024-4F83-ACA8-59898315E14B@gmail.com>
From: Warner Losh <imp@bsdimp.com>
Date: Thu, 30 Dec 2021 13:10:27 -0700
Message-ID: <CANCZdfrUy65QJACPqtDRKbZJwtRF8eXrwiEbeFNb=Q+g8J7h8Q@mail.gmail.com>
To: Will Senn <will.senn@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000dd13a405d462a5f7"
Subject: Re: [TUHS] BSD 2.11 documentation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000dd13a405d462a5f7
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Thu, Dec 30, 2021 at 12:10 PM Will Senn <will.senn@gmail.com> wrote:

> Are there any extant 2.11 manuals other than the online manual and variou=
s
> install and configure PDFs, available for download?
>
> Also, am I understanding correctly that 2.11 is 2.10 plus some 4.3
> backports and a ton of patches? If there aren=E2=80=99t any 2.11 specific=
 docs,
> what would be the closest of what is available?
>

BSD2.11 as released was  BSD2.10 with even more 4.3 backports (though that
process started before 2.10 was released).

BSD2.11-pl473 has a lot that's not been summarized. Release notes /
installation guides have been updated as things like disk labels were
added. But I've not seen any comprehensive summary of the patches. I should
spend some time putting something together that summarizes things (rather
than the tick-tock of each patch, some of which fix very niche bugs, others
which add an ANSI-C compiler). There's also a few bugs that were fixed that
didn't get proper patches that you can detect with careful diffing, at
least in the early days...

https://www.tuhs.org/Archive/Distributions/UCB/2.11BSD/ has the latest,
nearly canonical version of 2.11BSD.

Warner

--000000000000dd13a405d462a5f7
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Thu, Dec 30, 2021 at 12:10 PM Will=
 Senn &lt;<a href=3D"mailto:will.senn@gmail.com">will.senn@gmail.com</a>&gt=
; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px=
 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">Are the=
re any extant 2.11 manuals other than the online manual and various install=
 and configure PDFs, available for download? <br>
<br>
Also, am I understanding correctly that 2.11 is 2.10 plus some 4.3 backport=
s and a ton of patches? If there aren=E2=80=99t any 2.11 specific docs, wha=
t would be the closest of what is available?<br></blockquote><div><br></div=
><div>BSD2.11 as released was=C2=A0 BSD2.10 with even more 4.3 backports (t=
hough that process started before 2.10 was released).</div><div><br></div><=
div>BSD2.11-pl473=C2=A0has a lot that&#39;s not been summarized. Release no=
tes / installation guides have been updated as things like disk labels were=
 added. But I&#39;ve not seen any comprehensive=C2=A0summary of the patches=
. I should spend some time putting something together that summarizes thing=
s (rather than the tick-tock of each patch, some of which fix very niche bu=
gs, others which add an ANSI-C compiler). There&#39;s also a few bugs that =
were fixed that didn&#39;t get proper patches that you can detect with care=
ful diffing, at least in the early days...</div><div><br></div><div><a href=
=3D"https://www.tuhs.org/Archive/Distributions/UCB/2.11BSD/">https://www.tu=
hs.org/Archive/Distributions/UCB/2.11BSD/</a> has the latest, nearly canoni=
cal version of 2.11BSD.<br></div><div><br></div><div>Warner</div></div></di=
v>

--000000000000dd13a405d462a5f7--
