X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28275 invoked from network); 17 May 2020 16:11:27 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 May 2020 16:11:27 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1C82F9C9A0; Mon, 18 May 2020 02:11:25 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 326029C5E0;
	Mon, 18 May 2020 02:10:59 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id EF6C69C5E0; Mon, 18 May 2020 02:10:55 +1000 (AEST)
Received: from clarinet.employees.org (clarinet.employees.org [198.137.202.74])
 by minnie.tuhs.org (Postfix) with ESMTPS id B5F509C2EE
 for <tuhs@tuhs.org>; Mon, 18 May 2020 02:10:55 +1000 (AEST)
Received: by clarinet.employees.org (Postfix, from userid 1736)
 id 219ED4E11B08; Sun, 17 May 2020 16:10:55 +0000 (UTC)
Date: Sun, 17 May 2020 17:10:55 +0100
From: Derek Fawcus <dfawcus+lists-tuhs@employees.org>
To: tuhs@tuhs.org
Message-ID: <20200517161055.GA5127@clarinet.employees.org>
References: <20200515213138.8E0F72D2D71E@macaroni.inf.ed.ac.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20200515213138.8E0F72D2D71E@macaroni.inf.ed.ac.uk>
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Fri, May 15, 2020 at 10:31:38PM +0100, Richard Tobin wrote:
>   "The implementation shall define char to have the same range,
>   representation, and behavior as either signed char or unsigned char."
>   - C99
> 
> (Technically it's a separate type from both of them.)

I was about to suggest I'd yet to come across a compiler which
handled them that way, but on checking I find that both clang
and gcc do now in effect have 3 types.

i.e. both 'unsigned char *' and 'signed char *' values passed to
a function taking 'char *' raises a warning.

I wonder when they started doing that?

DF
