From: jon@fourwinds.com (Jon Steinhart)
Date: Thu, 05 Apr 2018 21:31:04 -0700
Subject: [TUHS] long lived programs
In-Reply-To: <CANCZdfoikWhOYcFzmk039WT-fawvr0NtNGq_9J8TjkwPcpT0nA@mail.gmail.com>
References: <1522962186.9871.for-standards-violators@oclsc.org>
 <CAC20D2PfGSsv_EwxOHAmx=LrXwcdxMYSLUQ3mBX6bQ4RgtY20w@mail.gmail.com>
 <3D0656AE-2164-468B-8C98-578F8B2F16EA@bitblocks.com>
 <1522980220.3263789.1328338032.3CD6D7F7@webmail.messagingengine.com>
 <CANCZdfoikWhOYcFzmk039WT-fawvr0NtNGq_9J8TjkwPcpT0nA@mail.gmail.com>
Message-ID: <201804060431.w364V4J4029590@darkstar.fourwinds.com>

> Greek and Cyrillic both have cases. And the Hiragana/Katakana distinction
> in Japanese is similar to case in some ways (including limited computer
> systems using only one)

Hiragana and Katakana are not cases.  Hirigana is used for words of
Japanese origin; Katakana is used for "foreign" words.

