From: Hellwig.Geisse@mni.fh-giessen.de (Hellwig.Geisse@mni.fh-giessen.de)
Date: Tue, 11 Oct 2005 16:18:33 +0200 (CEST)
Subject: [TUHS] Legality of porting ancient Unix.
In-Reply-To: <434BB1A0.1070603@yahoo.co.uk>
Message-ID: <XFMail.20051011161833.Hellwig.Geisse@mni.fh-giessen.de>

Hi Duncan,

On 11-Oct-2005 Duncan Anderson wrote:
> Does anyone know where and how one obtains the "ancient unix" sources, 
> particularly 32V?
> 
> Who does one speak to?
> 
> regards
> Duncan

the best source I know of is
http://www.tuhs.org/Archive/
(not very surprising, I guess).
In subdirectory VAX/Distributions/32V
you find the file 32v_usr.tar.gz.
Unpack this file, then go to the
subdirectory /usr/src/sys.

Regards,
Hellwig
 
----------------------------------
E-Mail: Hellwig.Geisse at mni.fh-giessen.de
Date: 11-Oct-2005
Time: 16:04:42

This message was sent by XFMail
----------------------------------


