From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Fri, 15 Aug 2014 18:56:34 -0700
Subject: [TUHS] Teletype
In-Reply-To: <20140815220103.GE16978@mercury.ccil.org>
References: <20140815214726.EA12118C14B@mercury.lcs.mit.edu>
 <20140815220103.GE16978@mercury.ccil.org>
Message-ID: <98D923C0-FF06-46A7-AA0E-0460670AB361@orthanc.ca>


On Aug 15, 2014, at 3:01 PM, John Cowan <cowan at mercury.ccil.org> wrote:

> There was also an LA120 at 120cps.

Ah yes!  The APL terminal of choice at the U of Alberta for the APL hacks.  Late nights in the terminal rooms in GSB ... (and the mystery room on the 4th floor of CAB).

--lyndon

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 801 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20140815/0ebcd185/attachment.sig>

