From: mjkerpan@kerpan.com (Michael Kerpan)
Date: Fri, 31 Mar 2017 10:41:08 -0400
Subject: [TUHS] 8th Edition Research Unix on SIMH
In-Reply-To: <20170331053614.GE97595@wopr>
References: <20170328205823.45fee6fe@neon.9fans.fr>
 <20170330161620.14f47d53@neon.9fans.fr>
 <20170330203031.065891fd@neon.9fans.fr>
 <CAHfSdrVACgFBYoPy8PrdpKTuxge6zhrEgB=HOmRWNhW9wL7hqw@mail.gmail.com>
 <20170331053614.GE97595@wopr>
Message-ID: <CAHfSdrVncr=2NJ5McuMnq+X+Md2LptDcuOjnAK8WTf1ZKUCjfA@mail.gmail.com>

VMs take up less space in the house :)

On Fri, Mar 31, 2017 at 1:36 AM, Kurt H Maier <khm at sciops.net> wrote:
> On Fri, Mar 31, 2017 at 01:05:16AM -0400, Michael Kerpan wrote:
>> Has the Blit emulator been ported to anything other than Plan 9 or
>> does one need to set up a VM running Plan 9 to test out the graphics?
>
> 9front works fine on actual hardware, no vm necessary.
>
> khm

