X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 24748 invoked from network); 15 Feb 2022 23:53:09 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Feb 2022 23:53:09 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E0D3A9D08A; Wed, 16 Feb 2022 09:53:06 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2DC6C9D036;
	Wed, 16 Feb 2022 09:51:29 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E5F529D036; Wed, 16 Feb 2022 09:51:27 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8A0CE9D035
 for <tuhs@minnie.tuhs.org>; Wed, 16 Feb 2022 09:51:27 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 1CDE835E15A; Tue, 15 Feb 2022 15:51:27 -0800 (PST)
Date: Tue, 15 Feb 2022 15:51:27 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Jim Capp <jcapp@anteil.com>
Message-ID: <20220215235127.GK3040@mcvoy.com>
References: <alpine.DEB.2.21.2202151831470.31804@sd-119843.dedibox.fr>
 <E2650D9C-BC4D-40CC-9915-EE1573A71901@anteil.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <E2650D9C-BC4D-40CC-9915-EE1573A71901@anteil.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Lorinda Cherry
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I do a ton of stuff in bc, it works well because when I get an answer
I didn't expect, I can scroll backward and see where I screwed up.

Nice writeup, Doug, I wish I had met her, she sounds like a super
substantial person.

On Tue, Feb 15, 2022 at 06:43:27PM -0500, Jim Capp wrote:
> Ditto on bc, in Linux. 
> 
> > On Feb 15, 2022, at 6:36 PM, Steve Nickolas <usotsuki@buric.co> wrote:
> > 
> > ???On Tue, 15 Feb 2022, Douglas McIlroy wrote:
> > 
> >> First came "dc", an unlimited-precision desk calculator,
> >> which is still a Unix staple 45 years on. Building on dc,
> >> she would later make "bc", which made unlimited precision
> >> available in familiar programming-language notation and became
> >> the interface of choice to dc.
> > 
> > In the form of GNU/NetBSD bc, I use bc(1) to this day as my tool of choice for quick calculations.
> > 
> > -uso.

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
