X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 14961 invoked from network); 25 Jun 2020 20:24:10 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Jun 2020 20:24:10 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9AD299C284; Fri, 26 Jun 2020 06:24:09 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 573A19C243;
	Fri, 26 Jun 2020 06:23:54 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id EBEDB9C243; Fri, 26 Jun 2020 06:23:52 +1000 (AEST)
Received: from mercury.lcs.mit.edu (mercury.lcs.mit.edu [18.26.0.122])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8DE809C226
 for <tuhs@minnie.tuhs.org>; Fri, 26 Jun 2020 06:23:52 +1000 (AEST)
Received: by mercury.lcs.mit.edu (Postfix, from userid 11178)
 id BCC8418C0AB; Thu, 25 Jun 2020 16:23:51 -0400 (EDT)
To: tuhs@minnie.tuhs.org
Message-Id: <20200625202351.BCC8418C0AB@mercury.lcs.mit.edu>
Date: Thu, 25 Jun 2020 16:23:51 -0400 (EDT)
From: jnc@mercury.lcs.mit.edu (Noel Chiappa)
Subject: Re: [TUHS] VFS prior to 1984
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: jnc@mercury.lcs.mit.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

    > From: Richard Salz

    > A web search for "its mldev" finds several things (mostly by Lars
    > Brinkhoff it seems)

Yeah, other than the source:

  https://github.com/PDP-10/its/blob/master/src/sysen2/mldev.106

there's not a lot on it.


That's typical of a lot of the innovative work done at the AI Lab, LCS, etc;
they built some extraordinary tools, but to them they were just tools they
used to work on their research, their _real_ work. So why bother to write that
stuff up? So people who actually used them remember them, but other than
that...

Welcome to tomorrow, where everything gets re-invented, because everyone is too
busy to waste time learning about the past.

     Noel
