X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,NICE_REPLY_A,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 12585 invoked from network); 9 Apr 2021 11:20:04 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Apr 2021 11:20:04 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A96639C09E; Fri,  9 Apr 2021 21:19:55 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CF2569BB68;
	Fri,  9 Apr 2021 21:19:36 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=andrewnesbit.org header.i=@andrewnesbit.org header.b="GXlb8UxD";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 42B8C9BB66; Fri,  9 Apr 2021 21:19:33 +1000 (AEST)
X-Greylist: delayed 368 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 09 Apr 2021 21:19:31 AEST
Received: from fbo-4.mxes.net (fbo-4.mxes.net [198.205.123.79])
 by minnie.tuhs.org (Postfix) with ESMTPS id A7DE99BB65
 for <tuhs@minnie.tuhs.org>; Fri,  9 Apr 2021 21:19:31 +1000 (AEST)
Received: from smtp-out-4.mxes.net (smtp-out-4.mxes.net [198.205.123.69])
 by fbi-4.mxes.net (Postfix) with ESMTP id 4FGwVD2nxCz3cBF
 for <tuhs@minnie.tuhs.org>; Fri,  9 Apr 2021 07:13:23 -0400 (EDT)
Received: from Customer-MUA (mua.mxes.net [10.0.0.1])
 (using TLSv1.3 with cipher TLS_AES_256_GCM_SHA384 (256/256 bits)
 key-exchange X25519 server-signature RSA-PSS (2048 bits) server-digest SHA256)
 (No client certificate requested)
 by smtp.mxes.net (Postfix) with ESMTPSA id 4FGwV756l7z3c9x;
 Fri,  9 Apr 2021 07:13:19 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=andrewnesbit.org;
 s=default; t=1617966801;
 bh=ZRa5dC32QOkAopHjmoq7UCEmRDn7MU1TGfXtK7rdNeo=; l=262;
 h=Subject:To:References:From:Date:In-Reply-To:From;
 b=GXlb8UxDcWZIRrv8rhw2sUeloYlywAY+DlTxW6rcEpugF9SkRmxnOdsVDLs0/kvOx
 LVPPvD0OU8GbDnT7Y3p5hs7Nvmptc4XMtRJAa8OxSuVtXgoT7YDf5T6lAKCRXmnkYz
 HioAGa2ltb7meOa2rMLZ9FzeBc63dVVeKwEwqxaQ=
To: emanuel stiebler <emu@e-bbes.com>,
 Jason Stevens <jsteve@superglobalmegacorp.com>,
 'Jon Steinhart ' <jon@fourwinds.com>,
 "'tuhs@minnie.tuhs.org '" <tuhs@minnie.tuhs.org>
References: <0F0B9BFC06289346B88512B91E55670D3012@EXCHANGE>
 <0f581f48-6f1e-0f7e-45e7-38469f4e4012@e-bbes.com>
From: U'll Be King of the Stars <ullbeking@andrewnesbit.org>
Message-ID: <f2752539-b30a-3a72-088d-c6c13dcd7f22@andrewnesbit.org>
Date: Fri, 9 Apr 2021 12:13:17 +0100
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:78.0)
 Gecko/20100101 Thunderbird/78.9.0
MIME-Version: 1.0
In-Reply-To: <0f581f48-6f1e-0f7e-45e7-38469f4e4012@e-bbes.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-GB
Content-Transfer-Encoding: 7bit
X-Sent-To: <dHVoc0BtaW5uaWUudHVocy5vcmc=>
Subject: Re: [TUHS] SUN (Stanford University Network) was PC Unix
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 09/04/2021 11:12, emanuel stiebler wrote:
> You're comparing a z80 SBC running CP/M? Or are you thinking of 68000 SBCs?

I've never seen a 68k SBC.  Have I missed out something along the way? 
Is there a community for 68k SBC's?

Kind regards,

Andrew
