From: khm@sciops.net (Kurt H Maier)
Date: Fri, 7 Apr 2017 08:09:01 -0700
Subject: [TUHS] A decision
In-Reply-To: <83CBA573-B91D-4401-9C7A-70F0B816F0F7@jctaylor.com>
References: <20170405222255.GA4109@minnie.tuhs.org>
 <20170406200839.GA30805@naleco.com> <20170406203229.GA86947@wopr>
 <CAEAzY3_nr91LoC6fW9qTEudPUZtGHa0EwQfgkXgvS5P5njB6kQ@mail.gmail.com>
 <20170406214620.GD30805@naleco.com>
 <20170407115646.0WVxJ%steffen@sdaoden.eu>
 <83CBA573-B91D-4401-9C7A-70F0B816F0F7@jctaylor.com>
Message-ID: <20170407150901.GA87149@wopr>

On Fri, Apr 07, 2017 at 08:20:06AM -0400, William Corcoran wrote:
> 
> Also, having a policy in place would allow for progressive discipline to be implemented: first a warning, then privileges suspended and finally privileges revoked. 
> 

But that is what happened.  

khm

