From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 31 Aug 2005 17:47:30 +1000
Subject: [TUHS] A patch for compiling vtserver under linux ...
In-Reply-To: <20050830204424.GA9088@freaknet.org>
References: <20050830204424.GA9088@freaknet.org>
Message-ID: <20050831074730.GA21204@minnie.tuhs.org>

On Tue, Aug 30, 2005 at 08:44:24PM +0000, asbesto wrote:
> Here's a patch to compile vtserver 2.3a-20010404 under linux:

	[ patch omitted]

Thanks Asbesto and also congratulations on getting your system to
boot.  Fred van Kempen has taken over maintenance of vtserver, but
I don't have a working e-mail address for him. Does anybody know
how to contact him?

Thanks,
	Warren


