From: arnold@skeeve.com (arnold@skeeve.com)
Date: Fri, 30 Dec 2016 04:42:17 -0700
Subject: [TUHS] Other people I'd like to see on this list
In-Reply-To: <021e01d2628c$303b6cb0$90b24610$@ronnatalie.com>
References: <201612291909.uBTJ9vEA003649@skeeve.com>
 <20161230054022.GA14155@minnie.tuhs.org>
 <021e01d2628c$303b6cb0$90b24610$@ronnatalie.com>
Message-ID: <201612301142.uBUBgHlr001992@freefriends.org>

"Ron Natalie" <ron at ronnatalie.com> wrote:

> Doug's not here?    I thought I mentioned it to him last year sometime.

I haven't seen anything from him in recent memory ...

> He only has one "n" in his name, by the way.

Sorry 'bout that. I couldn't remember for sure.

Arnold

