From: cowan@mercury.ccil.org (John Cowan)
Date: Sun, 24 Jan 2016 10:50:57 -0500
Subject: [TUHS] Links to relevant Unix Usenet newgroups?
In-Reply-To: <20160124112601.GA26312@minnie.tuhs.org>
References: <20160124035628.GA27099@minnie.tuhs.org>
 <20160124070637.GD7657@mcvoy.com>
 <cab31707ba0b07782885678837e80ec8@xs4all.nl>
 <20160124112601.GA26312@minnie.tuhs.org>
Message-ID: <20160124155057.GC3618@mercury.ccil.org>

Warren Toomey scripsit:

> Thanks. I saw that already, but the messages are infected with new headers:

Piffle.  What kind of proper Usenet software balks at a few custom headers?
If you don't jib at X-Eric-Conspiracy, certainly these can do no harm.  :-)

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
Verbogeny is one of the pleasurettes of a creatific thinkerizer.
        --Peter da Silva

