From: pete@dunnington.plus.com (Pete Turnbull)
Date: Tue, 25 Apr 2017 17:28:02 +0100
Subject: [TUHS] was turmoil, moving to rm -rf /
In-Reply-To: <CAHJeKDXLezGCedd=6U2d=eVZRwpuMDDawma54+V6OsT6eLJDzA@mail.gmail.com>
References: <20170424220603.883CB18C0D0@mercury.lcs.mit.edu>
 <20170424221840.GB4966@naleco.com> <20170424232328.GB27654@wopr>
 <20170424235930.GB24499@mcvoy.com>
 <CAC20D2NNp6eCJZGxZyQcM84aZV4-6UXCj3mQtkqjDQrssPndFQ@mail.gmail.com>
 <20170425140853.GD24499@mcvoy.com>
 <CAHJeKDWQfy=awib3p2roAiYervGsU3R36GwugKa=Xg-pWnk+Hg@mail.gmail.com>
 <201704251429.v3PETpPZ006116@freefriends.org>
 <CAHJeKDXLezGCedd=6U2d=eVZRwpuMDDawma54+V6OsT6eLJDzA@mail.gmail.com>
Message-ID: <f579b040-b66f-49ab-e8c9-c42791f6cabd@dunnington.plus.com>

On 25/04/2017 15:31, Ãlvaro Jurado wrote:
> My mstake was forgetting that "su -" is not "su". So I thought I was on
> the right dir and...

Not for quite the same reason, but on all my machines I've taken to 
creating a home directory for root that isn't / for the last couple of 
decades.

-- 
Pete
Pete Turnbull

