From: bqt@update.uu.se (Johnny Billquist)
Date: Sat, 20 May 2017 22:40:03 +0200
Subject: [TUHS] Unix with TCP/IP for small PDP-11s
In-Reply-To: <CAEdTPBeoA6ivRXxSD9XKjhYEi5tqczBcUZ0==Wc-4Rj=GjuOGA@mail.gmail.com>
References: <mailman.1.1495245601.20449.tuhs@minnie.tuhs.org>
 <be785634-8e6b-7ede-c2eb-d8d4b475d176@update.uu.se>
 <CAEdTPBeoA6ivRXxSD9XKjhYEi5tqczBcUZ0==Wc-4Rj=GjuOGA@mail.gmail.com>
Message-ID: <a242ca78-b895-299b-5988-2210d05119ae@update.uu.se>

On 2017-05-20 19:39, Henry Bent wrote:
> There is absolutely TCP/IP in Ultrix-11.  This is an emulated 11/23+:

Cool. But obviously not the version the SPD was for then. Which version 
of Ultrix-11?

	Johnny

-- 
Johnny Billquist                  || "I'm on a bus
                                   ||  on a psychedelic trip
email: bqt at softjar.se             ||  Reading murder books
pdp is alive!                     ||  tryin' to stay hip" - B. Idol

