From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 24 Mar 2016 17:59:04 +1100 (EST)
Subject: [TUHS] Again about etymology: rc
In-Reply-To: <trinity-e0dd3f63-baa1-4c8c-9a96-128bdb17f897-1458760805118@3capp-mailcom-lxa01>
References: <trinity-e0dd3f63-baa1-4c8c-9a96-128bdb17f897-1458760805118@3capp-mailcom-lxa01>
Message-ID: <alpine.BSF.2.11.1603241756110.15730@aneurin.horsfall.org>

On Wed, 23 Mar 2016, Rocky Hotas wrote:

> Words may slightly change between the three distributions, but the 
> meaning and the informations provided are the same. So, the etymology of 
> rc does not appear in the man pages. Do you know how to recover it? Do 
> (or did) the letters rc have some meaning in this context?

"Run Commands."

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

