From: neozeed@gmail.com (Jason Stevens)
Date: Fri, 31 Jul 2009 11:14:48 -0400
Subject: [TUHS] Additions to the wiki
Message-ID: <46b366130907310814g5cc7d4d2md0b1594990f05417@mail.gmail.com>

I don't know if this would be the 'place' to ask, but would something
like this be suitable to the TUHS wiki?

http://gunkies.org/wiki/Installing_4.2_BSD_on_SIMH
http://gunkies.org/wiki/Installing_4.3_BSD_Quasijarus_on_SIMH
http://gunkies.org/wiki/Installing_4.3_BSD_RENO_on_SIMH
http://gunkies.org/wiki/Installing_4.3_BSD_on_SIMH
http://gunkies.org/wiki/Installing_Ultrix_4.0_on_SIMH

I've been slowly putting together some documentation in some wiki like
format on how to install various UNIXs into SIMH...  Since I wrote
them, they could just be wholesale imported...

Anyways I don't know if they meet any standards, etc etc...

Naturally I'll add 32v, 3BSD, 4BSD & 4.1BSD....

Thoughts?
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


