X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 10145 invoked from network); 27 Dec 2021 00:32:19 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Dec 2021 00:32:19 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E88619CFD2; Mon, 27 Dec 2021 10:32:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 95E359CE84;
	Mon, 27 Dec 2021 10:31:46 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="NfyhJUR3";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 296729CE84; Mon, 27 Dec 2021 10:31:42 +1000 (AEST)
Received: from mail-ot1-f51.google.com (mail-ot1-f51.google.com
 [209.85.210.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9B6F99CE58
 for <tuhs@minnie.tuhs.org>; Mon, 27 Dec 2021 10:31:41 +1000 (AEST)
Received: by mail-ot1-f51.google.com with SMTP id
 n17-20020a9d64d1000000b00579cf677301so18769440otl.8
 for <tuhs@minnie.tuhs.org>; Sun, 26 Dec 2021 16:31:41 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=message-id:date:mime-version:user-agent:content-language:to:from
 :subject; bh=9F6jBdSZtH1Mm1A7IuNGqOP/exFIuuI58NQiCcgD69w=;
 b=NfyhJUR35mS4mRwd0MUwD3BvlKDpfZuwKu6oSHeb2PbTi9JpTN8FrJdQbzuEE0AewJ
 PMfFxjP8tT9ztGfVqep653sVIuuajnR97OlTH/WAHDApWPZ/LjdP+ThRepn5kiSaOd2P
 /sk+FnN1FevWiRYKugc4xrYUg+X+55C2LLLlGpPWgNzZCit0PW7YOkd5csr+ladB1mSm
 eAp5V5Js6S1mtL2JFzSe+4GLJ5A4y3lqTn3atoWj1Q/HUJAyT0qhbsJVjrOWE9uByowg
 jUbwDira3OgSxlYw5ATBXSiwib+SCFAToy+2GQMJBhu/qBfUT3EFDRsxYJnbF2M+iOOw
 MriQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:message-id:date:mime-version:user-agent
 :content-language:to:from:subject;
 bh=9F6jBdSZtH1Mm1A7IuNGqOP/exFIuuI58NQiCcgD69w=;
 b=vSwdyBaXMDaZ9ZVK4hEnPn3eOi4qZcXumUeqF33FvYY24VTBvndqFtQIddSc+k14EU
 4mPUAKVrmhq145u4KFwTkzEj4CvmJVUVwC7uC/F2ye+C4SrNkwXfUH/NYJGN/txUGPt1
 aMoi/IUT/U8BKfZSqC5ZZRS0oaPW59xXP00xbjANJciiqmKKbdqt23HnwtS3lO1Vpq/W
 NVmIlI/TmD6T2OZr2FWtSC8XAHRYEcD3tnXq6Vam4RYpIIoExJ+CTNNwpGdXywc5tFLS
 +IgqJv/5o/2Aw4wniJlofRDSfb3Tars+MAjyNcARyg4zXpKhFlb5A6zWKX9gFeLAw2Go
 c3Ww==
X-Gm-Message-State: AOAM53228qxrdSLuLD8D0uDKJgpEBxnV3ZYZoyqk7Hf5aw/utQgRbuJa
 6lABdApFnoX+U2mINFhUNHecyUb+6VanTQ==
X-Google-Smtp-Source: ABdhPJxRf/Kh3DPkzT84QzmAsf8H3qO7nbK5J29fJeIoxl3YpAAHLmBbkQCeqJiN6LyG7+ebWVDEPg==
X-Received: by 2002:a9d:200f:: with SMTP id n15mr10735794ota.66.1640565100542; 
 Sun, 26 Dec 2021 16:31:40 -0800 (PST)
Received: from [10.8.0.4] ([185.247.70.61])
 by smtp.gmail.com with ESMTPSA id q65sm2945303oih.45.2021.12.26.16.31.39
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Sun, 26 Dec 2021 16:31:40 -0800 (PST)
Content-Type: multipart/alternative;
 boundary="------------f8SvosoxnBv0RCbWZuYdA4KO"
Message-ID: <509bcd30-d0cb-2d39-3101-5c32ea3a058f@gmail.com>
Date: Sun, 26 Dec 2021 18:31:38 -0600
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:91.0)
 Gecko/20100101 Thunderbird/91.4.1
Content-Language: en-US
To: TUHS main list <tuhs@minnie.tuhs.org>
From: Will Senn <will.senn@gmail.com>
Subject: [TUHS] svr2 delete behavior
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------f8SvosoxnBv0RCbWZuYdA4KO
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

Did svr2 have anything similar to modern behavior when handling the 
delete/backspace key where the character is deleted from the input and 
rubbed out? The default, like in v6/v7 for erase and kill is # and @. I 
can live with this, if I can't get it to do the rubout, because at least 
you can see the # in the input, but if I can figure out how to get it to 
rubout the last character, I'd map erase to DEL, which I believe to be 
^U (but since it's invisible, it's confusing when it doesn't rubout).

Will
--------------f8SvosoxnBv0RCbWZuYdA4KO
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif">Did svr2 have anything
      similar to modern behavior when handling the delete/backspace key
      where the character is deleted from the input and rubbed out? The
      default, like in v6/v7 for erase and kill is # and @. I can live
      with this, if I can't get it to do the rubout, because at least
      you can see the # in the input, but if I can figure out how to get
      it to rubout the last character, I'd map erase to DEL, which I
      believe to be ^U (but since it's invisible, it's confusing when it
      doesn't rubout). <br>
      <br>
      Will<br>
    </font>
  </body>
</html>

--------------f8SvosoxnBv0RCbWZuYdA4KO--
