From: nao@tom-yam.or.jp (nao)
Date: Wed, 18 Jun 2003 14:54:05 +0900 (JST)
Subject: [TUHS] VAX-11/780 emulation
In-Reply-To: Akito Fujita's message of "Wed, 18 Jun 2003 14:28:34 +0900 (JST)"
	<20030618.142834.74748811.akito_fujita@mvg.biglobe.ne.jp>
References: <Law14-F56iJ9lI2dtud0003cbd9@hotmail.com>
	<20030618.142834.74748811.akito_fujita@mvg.biglobe.ne.jp>
Message-ID: <200306180554.h5I5s5IT057207@miffy.tom-yam.or.jp>

Hi,

In message "Re: [TUHS] VAX-11/780 emulation"
    on 03/06/18, Akito Fujita <akito_fujita at mvg.biglobe.ne.jp> writes:
>I want to make sure how different it from BSD.
>That is reason why I want to run UNIX/32V.
>Perhaps, no one have seen UNIX/32V which is running in Japan.
>
>Also we can run old [34]BSD stuff without modification,
>if we have VAX-11/780 emulator.

Some report on UNIX/32V for VAX-11/780 located at the University of
Tokyo appeared in a Japanese journal for computer architecture in
1981. See the following web page for details. CAVEAT: it contains lots
of Japanese characters.

http://www.ipsj.or.jp/members/SIGNotes/Jpn/08/1981/041/article005.html

Naoki Hamada
nao at tom-yam.ro.jp

