From: khm@sciops.net (Kurt H Maier)
Date: Tue, 06 Jan 2015 11:10:05 +0000
Subject: [TUHS] Illumos )
In-Reply-To: <CALMnNGiLb2T+b=+Hvt82AgYP+9rj441MztYiBKMVxLzoPJ9iqA@mail.gmail.com>
References: <20141231062219.GA21046@mcvoy.com>
 <1420018115.54a3c1c32faaa@www.paradise.net.nz>
 <20141231131335.GA26926@mercury.ccil.org> <54A4357F.9040703@aueb.gr>
 <CAC20D2POf41Psp6gWdsX9a5PvYsMag-YBQLbawtbFaXpo0wG-A@mail.gmail.com>
 <20141231203617.GB3922@mcvoy.com>
 <CAHYQbfAJC32YuzDHQfBQ4Jbk5uDOsUxGbg3qDv0ZdA_j2eNb_Q@mail.gmail.com>
 <20141231224249.GA5833@mcvoy.com>
 <EA114F48-926C-4729-A900-E28D645AC57D@tfeb.org>
 <CAHYQbfA6NEk6Nsj+r7-4rP+_UHsgN+NUZTS9jZp2Byx0oQy_8A@mail.gmail.com>
 <CALMnNGiLb2T+b=+Hvt82AgYP+9rj441MztYiBKMVxLzoPJ9iqA@mail.gmail.com>
Message-ID: <20150106111005.Horde.tR5qOnLIK14Fxim9iVGlRQ3@ssl.eumx.net>

Quoting Andy Kosela <akosela at andykosela.com>:

> There could be only one answer --

Vendor lock-in is not going to save Oracle Solaris, in exactly
the same way DB2 did not save AIX.

khm



