From: dugo@xs4all.nl (Jacob Goense)
Date: Fri, 10 Mar 2017 11:49:03 +0100
Subject: [TUHS] pathalias and mail maps
In-Reply-To: <20170310102918.GA24692@minnie.tuhs.org>
References: <20170310094919.GA22414@minnie.tuhs.org>
 <20170310102918.GA24692@minnie.tuhs.org>
Message-ID: <0a5f16e38050416414401477aa960679@xs4all.nl>

On 2017-03-10 11:29, Warren Toomey wrote:
> A few people have hit me with a clue bat: we probably should be using 
> the
> comp.mail.maps database format for our uucp/Usenet sites, as then we 
> can
> feed them through pathalias to get optimal routes.

Sure, nothing wrong with a separate free form txt/md file for dibs, 
sites
still under construction etc.. next to a strict one for pathalias use.

