From: pepe@naleco.com (Josh Good)
Date: Wed, 15 Mar 2017 00:27:25 +0100
Subject: [TUHS] Does this mean Linux is now "officially branded UNIX"?
In-Reply-To: <58c7fad0.H3V/v3UHdCpwwB0E%schily@schily.net>
References: <20170312150410.GH27536@naleco.com>
 <58c6714f.IBfM/wqgeKrLugki%schily@schily.net>
 <CAJfiPzxTo4wN9X0d7Hg-LWxsuWogicv+oHt5MU5Pb-tzo9fJeA@mail.gmail.com>
 <58c7fad0.H3V/v3UHdCpwwB0E%schily@schily.net>
Message-ID: <20170314232725.GC14659@naleco.com>

On 2017 Mar 14, 15:14, Joerg Schilling wrote:
> On a real POSIX system, the following test program passes, but this currently 
> only applies to Solaris, SCO UnixWare, recent FreeBSD and recent NetBSD:

So IBM AIX, HP/UX and Mac OS X are wrongfully-branded UNIX systems?

Nice to know.

-- 
Josh Good


