From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 16 Dec 2017 14:39:53 +1100 (EST)
Subject: [TUHS] Date madness
In-Reply-To: <201712132046.vBDKkPbk002217@freefriends.org>
References: <20171213171625.6FB1418C094@mercury.lcs.mit.edu>
 <201712132046.vBDKkPbk002217@freefriends.org>
Message-ID: <alpine.BSF.2.21.1712161438290.92288@aneurin.horsfall.org>

On Wed, 13 Dec 2017, arnold at skeeve.com wrote:

> (There was an old USENET joke about how with the size of transistors 
> going down, pretty soon you'd be able to get an S/370 inside your watch. 
> But of course, as soon as you booted MVS on it, it would ask you to set 
> the time! :-)

A bit OT, I know, but how close would S/370 and Apple's iWatch be?

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

