From: cmcnabb@vt.edu (Christopher McNabb)
Date: Wed, 19 Apr 2006 07:45:40 -0400
Subject: [pups] Bob's emulator and ultrix
In-Reply-To: <20060419011004.X3950@dynamite.narpes.com>
References: <20060419004654.GA38557@minnie.tuhs.org>
	<20060419011004.X3950@dynamite.narpes.com>
Message-ID: <1145447140.10479.2.camel@morden.cc.vt.edu>

On Wed, 2006-04-19 at 01:42 +0000, Charlie ROOT wrote:
> By the way, are there releases of Xenix that run on PDP-hardware?
> I've only ever heard of PC (8086+)-based ones. 

In my memory, it seems that Xenix was originally done for the Motorola
68000 then ported to the Intel x86 architecture.  The first real "Unix"
I ever ran, by the way, was Microsoft Xenix on a Motorola 68000 based
Tandy 6000.  I do not believe that Xenix *ever* ran on PDP based
hardware.



