From: jsteve@superglobalmegacorp.com (Jason Stevens)
Date: Fri, 17 Mar 2017 10:16:00 +0800
Subject: [TUHS] System Economics (was is Linux "officially branded UNIX")
In-Reply-To: <alpine.BSF.2.20.1703170646020.9589@aneurin.horsfall.org>
References: <CAC20D2OcXnAmBdCEM3GLkOqqW=X96aF3AGQv=yWrd93NeSF9TA@mail.gmail.com>
 <20170314224547.GB14659@naleco.com>
 <CAC20D2OxRFOy4++0-O7ZyNCVcTSrtoEpEkE0eEBnNbR292owDg@mail.gmail.com>
 <20170315192815.GA15120@naleco.com>
 <alpine.BSF.2.20.1703170646020.9589@aneurin.horsfall.org>
Message-ID: <A435C1D2-7932-492E-8DA5-E379B53492CD@superglobalmegacorp.com>

Well $999 would get you source..

https://c1.staticflickr.com/1/32/93939063_729b710163_z.jpg?zz=1

With more and more magazines of the era being scanned and put online, I should try to find the 1800itsunix...

On March 17, 2017 3:47:55 AM GMT+08:00, Dave Horsfall <dave at horsfall.org> wrote:
>On Wed, 15 Mar 2017, Josh Good wrote:
>
>> It is obvious to me that RMS's GNU movement was aimed at solving that
>
>> very problem. And if that was a problem, then the "UNIX openness" you
>
>> talk about does not seem to have been very practical at all. At
>least, 
>> it was totally useless to PC hackers, like Linus Torvalds - he had to
>
>> write his own UNIX, because he was not able to get any UNIX source
>code 
>> he could readily compile and run on his i386.
>
>Perhaps I'm confused (not uncommon) but I have distinct memories of
>having 
>a source licence for my BSD/OS system on a 386...
>
>-- 
>Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will
>suffer."

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170317/a39a0fca/attachment-0001.html>

