From: lars@nocrew.org (Lars Brinkhoff)
Date: Fri, 07 Apr 2017 07:13:36 +0200
Subject: [TUHS] Happy birthday, Internet!
In-Reply-To: <alpine.BSF.2.20.1704071441560.24640@aneurin.horsfall.org> (Dave
 Horsfall's message of "Fri, 7 Apr 2017 14:48:04 +1000 (EST)")
References: <alpine.BSF.2.20.1704071441560.24640@aneurin.horsfall.org>
Message-ID: <86tw604x6n.fsf@molnjunk.nocrew.org>

Dave Horsfall <dave at horsfall.org> writes:
> The Internet (spelled with a capital "I", please, as it is a proper
> noun) was born in 1969, when RFC-1 got published; it described the IMP
> and ARPAnet.

Actual data transmissions were first made on October 29 later that year.
If my two-minute research checks out.

