X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 22791 invoked from network); 3 Jun 2020 00:50:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Jun 2020 00:50:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1A5959CAEA; Wed,  3 Jun 2020 10:50:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 66EC59CA34;
	Wed,  3 Jun 2020 10:50:17 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="JLYGTdiY";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CCB649CA34; Wed,  3 Jun 2020 10:50:15 +1000 (AEST)
Received: from mail-qv1-f52.google.com (mail-qv1-f52.google.com
 [209.85.219.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8CCE29C96B
 for <tuhs@minnie.tuhs.org>; Wed,  3 Jun 2020 10:50:14 +1000 (AEST)
Received: by mail-qv1-f52.google.com with SMTP id ec10so303767qvb.5
 for <tuhs@minnie.tuhs.org>; Tue, 02 Jun 2020 17:50:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=yznOSCnsw0VmHH/z7GzzCrBfXxYlgSHtI/Sc+Ku6krU=;
 b=JLYGTdiYl6plFwEypJ3EZaCab5UtijgW5aQXBJZ1UvqPoFMBInwxAhlGsW3NFFxaWN
 gnQJV1v6oW++EvXjvZImo5QAJdq9S9sKh2H+tEYGFWOiZz82bsHsxM4GL59ZWzBAhiyU
 6KiI3az2mEAhCXWJGKg0w0f4X3eMTgPikBmeI=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=yznOSCnsw0VmHH/z7GzzCrBfXxYlgSHtI/Sc+Ku6krU=;
 b=GPML4v4nmpHA3GQkJcK3chiKnAwll3me6h/Ry5jwzBiNj3XilW+R0Op9WII1u+Q8f/
 c8WTjMZXuTUNkxi0n69cR258gW4SsC6QZmt2CwAiGTCHD9bI8xORvfxWGCtiswE0g3x+
 umPfNizkIHzm1hfZv31u0Iv7NL5jxva7WUqQf3L/X1T1ab2vdblWcPwLmHTCXSWtvRf8
 L/d+6NQa9oAbT9dyUlgHRPeOhMILatWUPXfMAOLrjBj4x4I9AHc/LZTzg3OOjtXtndGL
 4ZeejiaoL9etjfJUoND/kd3MFb/y/hyQdGl0IkKrXjUh9laFmDjtHWM6+axTN6uwu/kB
 s23Q==
X-Gm-Message-State: AOAM531MIvqvS5poV4Eux55MMsm/0RYJ0x99r5HyIK/p9CldnK7njUXv
 m2lMzxPXYJWrsn6OCFTqEBMiYKhSjKOcEDGoCk5pPg==
X-Google-Smtp-Source: ABdhPJzoOKgXG3cMGi8gu07L3PGyhr8oy0Bz8HgDSLr69Ne8UNX2sPc3m6BvMZOU6c2xRvtb50bvq0LU6j6k1H9Axj4=
X-Received: by 2002:a0c:e4d3:: with SMTP id g19mr28480264qvm.42.1591145413601; 
 Tue, 02 Jun 2020 17:50:13 -0700 (PDT)
MIME-Version: 1.0
References: <655420D4-EB34-4B75-A6BA-A874113B3680@iitbombay.org>
In-Reply-To: <655420D4-EB34-4B75-A6BA-A874113B3680@iitbombay.org>
From: Clem Cole <clemc@ccc.com>
Date: Tue, 2 Jun 2020 20:49:46 -0400
Message-ID: <CAC20D2PCXW65e-QsWDjB86KLBK1Bq=KxbBPn-RtH03EydvU_=g@mail.gmail.com>
To: Bakul Shah <bakul@iitbombay.org>
Content-Type: multipart/alternative; boundary="0000000000002a15ab05a723691b"
Subject: Re: [TUHS] mh/hm, mmh (was: fmt(1): history, POSIX, -t, -c)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000002a15ab05a723691b
Content-Type: text/plain; charset="UTF-8"

On Tue, Jun 2, 2020 at 8:43 PM Bakul Shah <bakul@iitbombay.org> wrote:

> > Would you be so kind to explain a bit about the hm version of MH.
>
> Not sure what Clem meant but I used "hm" by Jim Guyton (@Rand) on my
> Fortune box until I retired it. It provided a 2D interface.
>
Yep, that would be the program ..   Jim did a great job with it.
It was built using a bunch of MH programs behind it, and was a curses front
end.

--0000000000002a15ab05a723691b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tue, Jun 2, 2020 at 8:43 =
PM Bakul Shah &lt;<a href=3D"mailto:bakul@iitbombay.org">bakul@iitbombay.or=
g</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin=
:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"=
>&gt; Would you be so kind to explain a bit about the hm version of MH.<br>
<br>
Not sure what Clem meant but I used &quot;hm&quot; by Jim Guyton (@Rand) on=
 my<br>
Fortune box until I retired it. It provided a 2D interface.<br></blockquote=
><div><span class=3D"gmail_default" style=3D"font-family:arial,helvetica,sa=
ns-serif">Yep, that would be the program ..=C2=A0 =C2=A0Jim did a great job=
 with it.</span></div><div class=3D"gmail_default" style=3D"font-family:ari=
al,helvetica,sans-serif">It was built using a bunch of MH programs behind i=
t, and was a curses front end.</div></div></div>

--0000000000002a15ab05a723691b--
