From: lm@mcvoy.com (Larry McVoy)
Date: Fri, 10 Nov 2017 12:39:23 -0800
Subject: [TUHS] 80 columns ...
In-Reply-To: <47fee362-0fde-69ff-7794-a88cf3069030@telegraphics.com.au>
References: <CAP6exYK_XOF16T-=h1ebmn3UsoXX5cHBkkiUvsGxJKxuHHa=fw@mail.gmail.com>
 <7wpo8rud7y.fsf@junk.nocrew.org>
 <60C45CFF-0B5C-4DAB-8936-BA27ECFFA487@gmail.com>
 <025501d3598f$008f19d0$01ad4d70$@ronnatalie.com>
 <CAJfiPzz5ujn0Me-brHXrzMTumOxrDas6hE43bTQPuvJaEneY1g@mail.gmail.com>
 <201711101905.vAAJ5SpV031420@darkstar.fourwinds.com>
 <47fee362-0fde-69ff-7794-a88cf3069030@telegraphics.com.au>
Message-ID: <20171110203923.GA29606@mcvoy.com>

> > Separate from this, I think that the whole 80 column thing is a bit silly.
> > I have used 132 as by default for a long time now.  
> 
> Just don't move on without some limit. There are real
> cognitive/typographic reasons why excessively long lines hurt
> comprehension. This is why both 500 year old books and 5 month old books
> have narrow measures.

I've made that point and people blithely ignore it.

