From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Tue, 22 Dec 2015 18:27:32 -0800
Subject: [TUHS] etymology of cron
In-Reply-To: <A6A882FF-4BEB-41C0-93F0-FCEEE1363509@cs.uwlax.edu>
References: <20151223014407.07322440AE@lignose.oclsc.org>
 <96737DFE-1BAE-45B8-BE15-5E88D898465B@orthanc.ca>
 <A6A882FF-4BEB-41C0-93F0-FCEEE1363509@cs.uwlax.edu>
Message-ID: <2D97F623-1430-457C-B105-E93A0589B9F6@orthanc.ca>


On Dec 22, 2015, at 6:19 PM, Milo Velimirovic <milov at cs.uwlax.edu> wrote:

> Entertainment for you network guys and gals:
> 
> https://www.youtube.com/watch?v=SXmv8quf_xM

Don't laugh.  These days he is the head of Intellectual Property Enforcement for Sony.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 801 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151222/9c899435/attachment.sig>

