X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.3 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,SUBJ_ALL_CAPS autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 24395 invoked from network); 17 Jan 2021 17:03:45 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Jan 2021 17:03:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DB8349C668; Mon, 18 Jan 2021 03:03:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9231293FC8;
	Mon, 18 Jan 2021 03:03:30 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="key not found in DNS" (0-bit key; unprotected) header.d=humeweb.com header.i=@humeweb.com header.b="hfh37RnO";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CD17A944BF; Mon, 18 Jan 2021 03:03:27 +1000 (AEST)
X-Greylist: delayed 1458 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 18 Jan 2021 03:03:27 AEST
Received: from gateway6.unifiedlayer.com (gateway6.unifiedlayer.com
 [74.220.210.14])
 by minnie.tuhs.org (Postfix) with ESMTPS id 31EA093FC8
 for <tuhs@tuhs.org>; Mon, 18 Jan 2021 03:03:27 +1000 (AEST)
Received: from cm3.websitewelcome.com (unknown [108.167.139.23])
 by gateway6.unifiedlayer.com (Postfix) with ESMTP id 292E12009F498
 for <tuhs@tuhs.org>; Sun, 17 Jan 2021 10:39:09 -0600 (CST)
Received: from dallas136.arvixeshared.com ([23.91.70.4]) by cmsmtp with ESMTP
 id 1B52l12onKgzS1B52l8dCL; Sun, 17 Jan 2021 10:39:09 -0600
X-Authority-Reason: nr=8
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=humeweb.com
 ; s=default;
 h=To:References:Message-Id:Content-Transfer-Encoding:Cc:Date:
 In-Reply-To:From:Subject:Mime-Version:Content-Type:Sender:Reply-To:Content-ID
 :Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:
 Resent-Cc:Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:List-Subscribe
 :List-Post:List-Owner:List-Archive;
 bh=jFVdJKpELddCJvsIVoTL3GZQbyQA0dOqQAKLg5wqZxM=; b=hfh37RnOcBVe97QRaNiHofiPX5
 hRrIbrynO1LKPcFCwDvgubh11ujG5D2FZsJfod6TpdqKydXMSAnx/pTREcvHTvS+Yp4sbZEbFy2n3
 GhmSQrU84P+qVg0uyxRoAw5J8n3Uu1uRzgC3tGYVDn2TJgEbfmFf3qLedA4C+mZHUyBE=;
Received: from 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 ([99.98.248.85]:50754 helo=[192.168.2.77])
 by dallas136.arvixeshared.com with esmtpsa
 (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256) (Exim 4.91)
 (envelope-from <andrew@humeweb.com>)
 id 1l1B52-002CgI-Nl; Sun, 17 Jan 2021 10:39:08 -0600
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.4\))
From: Andrew Hume <andrew@humeweb.com>
In-Reply-To: <CAP6exYKu8hOr7Opu1vRVKWsF-GB5=tVxTjkQ6-_gB4aOdeVu3Q@mail.gmail.com>
Date: Sun, 17 Jan 2021 08:39:08 -0800
Content-Transfer-Encoding: quoted-printable
Message-Id: <80FFBC07-6DA2-4F7B-A717-7393E308B6EE@humeweb.com>
References: <A958535E-7F0D-48F5-A248-438479BEC421@humeweb.com>
 <CAP6exYKu8hOr7Opu1vRVKWsF-GB5=tVxTjkQ6-_gB4aOdeVu3Q@mail.gmail.com>
To: ron minnich <rminnich@gmail.com>
X-Mailer: Apple Mail (2.3608.120.23.2.4)
X-AntiAbuse: This header was added to track abuse,
 please include it with any abuse report
X-AntiAbuse: Primary Hostname - dallas136.arvixeshared.com
X-AntiAbuse: Original Domain - tuhs.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - humeweb.com
X-BWhitelist: no
X-Source-IP: 99.98.248.85
X-Source-L: No
X-Exim-ID: 1l1B52-002CgI-Nl
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: 99-98-248-85.lightspeed.irvnca.sbcglobal.net ([192.168.2.77])
 [99.98.248.85]:50754
X-Source-Auth: andrew@humeweb.com
X-Email-Count: 4
X-Source-Cap: YWh1bWU7YWh1bWU7ZGFsbGFzMTM2LmFydml4ZXNoYXJlZC5jb20=
X-Local-Domain: yes
Subject: Re: [TUHS] EGREG
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: UNIX Heritage Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

yes. but that stems from another tale.

> On Jan 17, 2021, at 8:37 AM, ron minnich <rminnich@gmail.com> wrote:
>=20
> But this is you, right?
> "sys/games/lib/fortunes:I'm just andrew.  -andrew"
>=20
> On Sun, Jan 17, 2021 at 7:19 AM Andrew Hume <andrew@humeweb.com> =
wrote:
>>=20
>> i have probed recently about the origins of the =E2=80=9CEGREG=E2=80=9D=
 (its all greg cession=E2=80=99s fault) error in Research Unix.
>> alas, i recall nothing about this, and can=E2=80=99t recall ever =
getting the message.
>>=20
>> however, courtesy of Dave Presotto (i am fairly sure), there was an =
equivalent error
>> in Plan 9, where more or less randomly, if your user id was =
=E2=80=98andrew=E2=80=99, system calls would fail.
>> and yes, i did feel special; this was one of my lesser contributions =
to Plan 9.
>> this stopped after a while (several to many months, maybe).
>>=20
>> andrew hume
>>=20

