From: lars@nocrew.org (Lars Brinkhoff)
Date: Thu, 08 Dec 2016 20:32:32 +0100
Subject: [TUHS] Unix & Memory Management Units (MMU)
In-Reply-To: <575522CD-E8D4-4FD0-910D-9B43136A359E@planet.nl> (Paul
 Ruizendaal's message of "Thu, 8 Dec 2016 20:24:37 +0100")
References: <mailman.13.1481217534.3779.tuhs@minnie.tuhs.org>
 <633b4c57-b7c8-e9aa-540c-084582a38704@update.uu.se>
 <575522CD-E8D4-4FD0-910D-9B43136A359E@planet.nl>
Message-ID: <86mvg6fc8f.fsf@molnjunk.nocrew.org>

Paul Ruizendaal wrote:
> Thanks for that info on the PDP-10 MMU!

You're one off.  Maybe you're preoccupied with the upcoming DEC-10
holiday?

