From: dds@aueb.gr (Diomidis Spinellis)
Date: Sun, 17 Feb 2013 22:54:14 +0200
Subject: [TUHS] Login names of early Unix contributors
In-Reply-To: <5120CD06.9040100@aueb.gr>
References: <5120CD06.9040100@aueb.gr>
Message-ID: <51214376.60608@aueb.gr>

On 17/02/2013 14:28, Diomidis Spinellis wrote:
> Does anyone have a record or pointer regarding the login names of the
> early Unix contributors?
[...]
> In particular I'm interested in the login names of following people:
 > S. R. Bourne
 > D. Haight
 > S. C. Johnson
 > J. F. Maranzano
 > L. E. McMahon
 > S. I. Feldman
 > J. F. Ossanna
 > M. E. Lesk
 > R. H. Morris
 > D. A. Nowitz
[...]

I got off-list the following full reply; thank you!

On 17/02/2013 15:50, arnold at skeeve.com wrote:
 > See below, from Brian Kernighan (I asked :-)
 >
 > And FWIW, I note that in the "Electronic Mail Without Aliases" paper from
 > 1980, Mike Lesk uses "research!mel" as his own email address.
 >
 > Arnold
 > ------------------------------------
 >> Date: Sun, 17 Feb 2013 08:17:29 -0500 (EST)
 >> From: Brian Kernighan
 >> To: arnold at skeeve.com
 >> Subject: Re: FYI: query for Login names of early Unix contributors
 >>
 >> srb
 >> rhaight? [can't recall; why not ask: rhaight at accn.org]
 >> scj
 >> jfm
 >> sif
 >> jfo
 >> mel / lesk; can't recall when he switched
 >> rhm
 >> dan




