From: brad@heeltoe.com (Brad Parker)
Date: Fri, 02 May 2008 16:35:18 -0400
Subject: [Unix-jun72] OCR of
	PreliminaryUnixImplementationDocument_Jun72.pdf
In-Reply-To: <Pine.BSI.4.64.0805020905120.20114@malasada.lava.net> 
References: <200805021523.IAA20947@mist.magic.com> <19143.1209750730@mini>
	<Pine.BSI.4.64.0805020812020.20114@malasada.lava.net>
	<19937.1209752237@mini>
	<Pine.BSI.4.64.0805020835260.20114@malasada.lava.net>
	<20651.1209754208@mini>
	<Pine.BSI.4.64.0805020856570.20114@malasada.lava.net>
	<20903.1209754892@mini>
	<Pine.BSI.4.64.0805020905120.20114@malasada.lava.net>
Message-ID: <21945.1209760518@mini>


Tim Newsham wrote:
>Btw, the file it tries to run at the end of u0.s's init is
></ect/init> [sic].  I entered the name as it appeared in the
>printout, but its likely a typo -- have you tried running with
>this fixed?

yes, I tried it but no effect.  I don't think it's getting that far
to be honest.

if it where, I'd expect it to hang trying to read the dectape.  but
I didn't really look, maybe it errors out and does try it.

-brad


