X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 25414 invoked from network); 8 Sep 2022 18:01:58 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 8 Sep 2022 18:01:58 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5F5304227F;
	Fri,  9 Sep 2022 04:01:54 +1000 (AEST)
Received: from mercury.lcs.mit.edu (mercury.lcs.mit.edu [18.26.0.122])
	by minnie.tuhs.org (Postfix) with ESMTPS id CAB924227B
	for <tuhs@tuhs.org>; Fri,  9 Sep 2022 04:01:50 +1000 (AEST)
Received: by mercury.lcs.mit.edu (Postfix, from userid 11178)
	id CB4DC18C077; Thu,  8 Sep 2022 14:01:49 -0400 (EDT)
To: tuhs@tuhs.org
Message-Id: <20220908180149.CB4DC18C077@mercury.lcs.mit.edu>
Date: Thu,  8 Sep 2022 14:01:49 -0400 (EDT)
From: jnc@mercury.lcs.mit.edu (Noel Chiappa)
Message-ID-Hash: 2UDD5D3P4A36A33HPOHEVKLSSO4UNLVR
X-Message-ID-Hash: 2UDD5D3P4A36A33HPOHEVKLSSO4UNLVR
X-MailFrom: jnc@mercury.lcs.mit.edu
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: jnc@mercury.lcs.mit.edu
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Does anybody know the etymology of the term "word" as in collection of bits
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/2UDD5D3P4A36A33HPOHEVKLSSO4UNLVR/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

    > On Sep 8, 2022, at 9:51 AM, Jon Steinhart <jon@fourwinds.com> wrote:

    > One of those questions for which there is no search engine incantation.

Whatever it is, it's really old. I found it used, not quite in the modern
sense, in "Hi-Speed Computing Devices", by ERA, 1950. It was used, in the
modern sense, in "Planning a Computer System", Buchholz,1962.

	Noel
