From: usotsuki@buric.co (Steve Nickolas)
Date: Sun, 29 Apr 2018 12:34:49 -0400 (EDT)
Subject: [TUHS] /dev/drum
In-Reply-To: <b41923db-a29a-c712-81f0-defa9f29bfc5@update.uu.se>
References: <20180428204008.5D76D18C094@mercury.lcs.mit.edu>
 <b41923db-a29a-c712-81f0-defa9f29bfc5@update.uu.se>
Message-ID: <alpine.BSF.2.02.1804291233150.3883@frieza.hoshinet.org>

On Sun, 29 Apr 2018, Johnny Billquist wrote:

> Right. The I think we're on the same page. I won't comment further on the x86 
> which I mentioned before, since I think we can all agree that that one is 
> really brain damaged.

I'm not sure whether the 65C816 might actually be *more* brain-damaged in 
its segmentation than the 8088.  That said, I suspect the 8088 is worse 
because of the bitshift.

-uso.

