From: clemc@ccc.com (Clem Cole)
Date: Sun, 4 Mar 2018 15:42:40 -0500
Subject: [TUHS] [groff] The hyphenation algorithm produces wrong results
In-Reply-To: <201803042023.w24KN0Kt013712@coolidge.cs.Dartmouth.EDU>
References: <201803042023.w24KN0Kt013712@coolidge.cs.Dartmouth.EDU>
Message-ID: <CAC20D2OABQOq6w230j3NddaX=bRQ-963zBD=uzXHMDYY1S7V1w@mail.gmail.com>

On Sun, Mar 4, 2018 at 3:23 PM, Doug McIlroy <doug at cs.dartmouth.edu> wrote:

>
> I hadn't realized that groff hyphenation had been taken from
> Tex, not troff. Is that becuase Tex did a better job, or
> because troff's was deemed proprietary?
>
> Given the author, I would guess the later as he wanted to be FOSS and
would not have looked at the ditroff source - but that guess is worth just
that ;-)


ᐧ
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180304/a6c2dac7/attachment.html>

