X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 16902 invoked from network); 5 Mar 2021 01:21:29 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 Mar 2021 01:21:29 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BEDB69CA8C; Fri,  5 Mar 2021 11:21:27 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 558639CA68;
	Fri,  5 Mar 2021 11:21:11 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3AEDA9CA68; Fri,  5 Mar 2021 11:21:09 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 941F99CA67
 for <tuhs@minnie.tuhs.org>; Fri,  5 Mar 2021 11:21:08 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 4828B35E1AF; Thu,  4 Mar 2021 17:21:07 -0800 (PST)
Date: Thu, 4 Mar 2021 17:21:07 -0800
From: Larry McVoy <lm@mcvoy.com>
To: George Michaelson <ggm@algebras.org>
Message-ID: <20210305012107.GB30608@mcvoy.com>
References: <dc90e590-96c5-15a7-42ba-2c7964ac8461@gmail.com>
 <CAC20D2NUPTSdPC9d4iObeFQvmS9bDuTeZ7TLNnuNGpPFpZn0Ww@mail.gmail.com>
 <e88491c3-eb36-96a7-e963-d9e7edc89f76@e-bbes.com>
 <CAD2gp_Qh=01gGUv2Uf=qYCuj=Ou7imgNpR8-WZcJzUQ23_wFsA@mail.gmail.com>
 <20210305005531.GA30608@mcvoy.com>
 <CAKr6gn0QKzMaDMEY0uNLNOK5YugNvSZxJC_MLnLSntv60i+T6Q@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAKr6gn0QKzMaDMEY0uNLNOK5YugNvSZxJC_MLnLSntv60i+T6Q@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] tabs vs spaces - entab, detab
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Fri, Mar 05, 2021 at 11:09:16AM +1000, George Michaelson wrote:
> People mostly hated me mucking around with their code. I can't blame
> them. It would be horrid to live in a really nicely laid out world in
> either tab or space-land and have a hooligan come and scribble over
> your art with a texta.  

I'm with ya there.  I *hate* GNU coding style, just hate it.  But when 
I submit a patch, it is in whatever style the code had.  I've run into
people that don't do that, and in 95% or more of the cases, their patches
don't get in.  If they are important, the maintainer applys the patch,
fixes the style, and then commits.

My opinion does not trump the source base.  Source base wins.  It's just
being polite.
