X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 28342 invoked from network); 27 Jun 2022 00:59:18 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 27 Jun 2022 00:59:18 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 202A340C7C;
	Mon, 27 Jun 2022 10:58:55 +1000 (AEST)
Received: from mail-pl1-f172.google.com (mail-pl1-f172.google.com [209.85.214.172])
	by minnie.tuhs.org (Postfix) with ESMTPS id B0E0940C6E
	for <tuhs@tuhs.org>; Mon, 27 Jun 2022 10:58:51 +1000 (AEST)
Received: by mail-pl1-f172.google.com with SMTP id q18so6760705pld.13
        for <tuhs@tuhs.org>; Sun, 26 Jun 2022 17:58:51 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=kev009.com; s=google;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=c6q7UlpHdA+Z029QRuwo1E2H7QtJV7tPN3z5jKtNUn8=;
        b=bfKGgPdAvOa4aMG20Oe5Mgx6K1PONCnlmAquIDH+bBhVn2AswS/QH0sjCfyKgcYZ5I
         38Nb9AoGj0SKjxkFUv8YyGNf7cKK29VlB0aBOALOYbk1QlFCMfQRVspgiIj9uzjcIZcJ
         cucbCXEvDaVPjgqGzTJk5anUOUX49Npl3BoPs=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to:cc;
        bh=c6q7UlpHdA+Z029QRuwo1E2H7QtJV7tPN3z5jKtNUn8=;
        b=WfgYiCTPYCxw9Jawlbt0qW14VnEoYXLoQ1jzcy4vAsJDq3LPFcWUFnLalbCUm6x1aq
         foQuLJFkLc+hJwrLymqbwU0U/H2Rpqhg6QMj/mRg8rofjBkZ+U4085m7m5EITLRf46Pe
         qU3+4wMwjlojJNnftka/Z9j+fsQGKsXlqAlkwWQ3Sgm+9T31RYwrT2AL3yevYyz64ZX9
         gkABe0cbz0h/jmVu3gXcmQe7ps/pqrF7m5GCZhXn/gZnOR8oHD4O7v5vC+Cm9+JkPz/6
         jEjDAhfw5/2BieOZavhMmYEDHIrKrdfqJUkvmaKeVqUoy2/UxoMkj72tiXGuZwwcIAZ1
         bZyQ==
X-Gm-Message-State: AJIora8bA8JHVdLFmXdfmz2VyUH3rFwWZI+fnMtJG9K9zIBEn1YhpHJh
	enAMJBXOG8g8kO8BUsIuN2AADAAuRwTobF4mHO7E5zCTPqM=
X-Google-Smtp-Source: AGRyM1vae7CpnH+unDjECHumh3iqvCZgPjXQdSkvYo5/votxpuftd237jOSH9VOQb90xBeV+vBqq3qWsQJkGMq2MrBA=
X-Received: by 2002:a17:903:124f:b0:16b:8167:e34e with SMTP id
 u15-20020a170903124f00b0016b8167e34emr799393plh.52.1656291471026; Sun, 26 Jun
 2022 17:57:51 -0700 (PDT)
MIME-Version: 1.0
References: <38ED67E4-4D75-47A8-BA44-4A08DF487EC2@planet.nl>
 <YrdfK5rguPEftall@alice> <249B533B-E8D4-462C-8A6D-16A198BA055D@planet.nl>
In-Reply-To: <249B533B-E8D4-462C-8A6D-16A198BA055D@planet.nl>
From: Kevin Bowling <kevin.bowling@kev009.com>
Date: Sun, 26 Jun 2022 17:57:39 -0700
Message-ID: <CAK7dMtCWgEXhJaRjZsZTV=t5QLJGRCpSGnKA7fgpLyk=Aje38A@mail.gmail.com>
To: Paul Ruizendaal <pnr@planet.nl>
Content-Type: multipart/alternative; boundary="000000000000c67ff905e26368d8"
Message-ID-Hash: 2WVOJ6IMBUEDHRSF6UNRVIKS3RBJGAQN
X-Message-ID-Hash: 2WVOJ6IMBUEDHRSF6UNRVIKS3RBJGAQN
X-MailFrom: kevin.bowling@kev009.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: tuhs@tuhs.org
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: forgotten versions
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/2WVOJ6IMBUEDHRSF6UNRVIKS3RBJGAQN/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--000000000000c67ff905e26368d8
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Sat, Jun 25, 2022 at 1:46 PM Paul Ruizendaal <pnr@planet.nl> wrote:

>
> > On 25 Jun 2022, at 21:16, Anthony Martin <ality@pbrane.org> wrote:
> >
> > The following papers are a good overview of Datakit and its
> > predecessors.
> >
> > A. Fraser, "Towards a Universal Data Transport System," in IEEE
> > Journal on Selected Areas in Communications, vol. 1, no. 5, pp.
> > 803-816, November 1983, doi: 10.1109/JSAC.1983.1145998.
> >
> > A. G. Fraser, "Early experiments with asynchronous time division
> > networks," in IEEE Network, vol. 7, no. 1, pp. 12-26, Jan. 1993,
> > doi:10.1109/65.193084.
> >
> > The latter mentions Plan 9 but only in passing.
>
> Yes, those are great papers - unfortunately behind a paywall.
>
> There is a great 1994 video on Youtube by Sandy Fraser himself that more
> or less follows the 1993 paper:
>
> https://www.youtube.com/watch?v=3DojRtJ1U6Qzw
>

Superb.  The story of an invention told through metaphors and mistakes.


> As Doug mentioned on this list, Sandy Fraser passed away earlier this
> month.
>

I was unfamiliar with Sandy prior to this thread.


> In the past years I=E2=80=99ve worked on understanding (early) Datakit an=
d Sandy
> Fraser and his wife were most kind with assistance looking for papers. I=
=E2=80=99ve
> also benefitted from the input of Bill Marshall and of course Doug McIlro=
y.
> I=E2=80=99ll share my summary of Research Datakit in a separate post.
>
> Paul
>
> > Paul Ruizendaal <pnr@planet.nl> once said:
> >> Probably you will see echoes of this in early Plan9 network code, but =
I
> have not studied that.
> >
> > As someone how has studied Plan 9 extensively, though with no insider
> > knowledge, it's definitely noticeable.
> >
> > "In the aftermath, perhaps the most valuable effect of dealing with
> > Datakit was to encourage the generalized and flexible approach to
> > networking begun in 8th edition Unix that is carried forward into Plan
> > 9." - dmr (2004)
> >
> > Cheers,
> >  Anthony
>
>

--000000000000c67ff905e26368d8
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div><br></div><div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=
=3D"gmail_attr">On Sat, Jun 25, 2022 at 1:46 PM Paul Ruizendaal &lt;<a href=
=3D"mailto:pnr@planet.nl">pnr@planet.nl</a>&gt; wrote:<br></div><blockquote=
 class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left-width:=
1px;border-left-style:solid;padding-left:1ex;border-left-color:rgb(204,204,=
204)"><br>
&gt; On 25 Jun 2022, at 21:16, Anthony Martin &lt;<a href=3D"mailto:ality@p=
brane.org" target=3D"_blank">ality@pbrane.org</a>&gt; wrote:<br>
&gt; <br>
&gt; The following papers are a good overview of Datakit and its<br>
&gt; predecessors.<br>
&gt; <br>
&gt; A. Fraser, &quot;Towards a Universal Data Transport System,&quot; in I=
EEE<br>
&gt; Journal on Selected Areas in Communications, vol. 1, no. 5, pp.<br>
&gt; 803-816, November 1983, doi: 10.1109/JSAC.1983.1145998.<br>
&gt; <br>
&gt; A. G. Fraser, &quot;Early experiments with asynchronous time division<=
br>
&gt; networks,&quot; in IEEE Network, vol. 7, no. 1, pp. 12-26, Jan. 1993,<=
br>
&gt; doi:10.1109/65.193084.<br>
&gt; <br>
&gt; The latter mentions Plan 9 but only in passing.<br>
<br>
Yes, those are great papers - unfortunately behind a paywall.<br>
<br>
There is a great 1994 video on Youtube by Sandy Fraser himself that more or=
 less follows the 1993 paper: <br>
<br>
<a href=3D"https://www.youtube.com/watch?v=3DojRtJ1U6Qzw" rel=3D"noreferrer=
" target=3D"_blank">https://www.youtube.com/watch?v=3DojRtJ1U6Qzw</a><br>
</blockquote><div dir=3D"auto"><br></div><div dir=3D"auto">Superb.=C2=A0 Th=
e story of an invention told through metaphors and mistakes.</div><div dir=
=3D"auto"><br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0=
px 0px 0.8ex;border-left-width:1px;border-left-style:solid;padding-left:1ex=
;border-left-color:rgb(204,204,204)"><br>
As Doug mentioned on this list, Sandy Fraser passed away earlier this month=
.<br>
</blockquote><div dir=3D"auto"><br></div><div dir=3D"auto">I was unfamiliar=
 with Sandy prior to this thread.</div><div dir=3D"auto"><br></div><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left-wid=
th:1px;border-left-style:solid;padding-left:1ex;border-left-color:rgb(204,2=
04,204)"><br>
In the past years I=E2=80=99ve worked on understanding (early) Datakit and =
Sandy Fraser and his wife were most kind with assistance looking for papers=
. I=E2=80=99ve also benefitted from the input of Bill Marshall and of cours=
e Doug McIlroy. I=E2=80=99ll share my summary of Research Datakit in a sepa=
rate post.<br>
<br>
Paul<br>
<br>
&gt; Paul Ruizendaal &lt;<a href=3D"mailto:pnr@planet.nl" target=3D"_blank"=
>pnr@planet.nl</a>&gt; once said:<br>
&gt;&gt; Probably you will see echoes of this in early Plan9 network code, =
but I have not studied that.<br>
&gt; <br>
&gt; As someone how has studied Plan 9 extensively, though with no insider<=
br>
&gt; knowledge, it&#39;s definitely noticeable.<br>
&gt; <br>
&gt; &quot;In the aftermath, perhaps the most valuable effect of dealing wi=
th<br>
&gt; Datakit was to encourage the generalized and flexible approach to<br>
&gt; networking begun in 8th edition Unix that is carried forward into Plan=
<br>
&gt; 9.&quot; - dmr (2004)<br>
&gt; <br>
&gt; Cheers,<br>
&gt;=C2=A0 Anthony<br>
<br>
</blockquote></div></div>

--000000000000c67ff905e26368d8--
