From: imp@village.org (M. Warner Losh)
Date: Fri, 25 Jan 2002 08:52:28 -0700 (MST)
Subject: [TUHS] So now that the source is finally out...
In-Reply-To: <Pine.GSO.4.21.0201251013350.610-100000@barclay>
References: <20020125111637.F5968@apple.ukc.ac.uk>
	<Pine.GSO.4.21.0201251013350.610-100000@barclay>
Message-ID: <20020125.085228.119666403.imp@village.org>

In message: <Pine.GSO.4.21.0201251013350.610-100000 at barclay>
            Ephrem Hugh Bensusan <ephrem at bensusan.net> writes:
: It seems that there is a distribution of Venix hanging about, but I
: believe it is for the DEC PRO 350 or 380.  So I don't know how useful 
: it might be in this context.
: 
: In any case, one can find it at:
: http://www.os2site.com/sw/dec/pro/venix/

I think this is binary only...  Maybe it would make a good addition to
the TUHS archive, however...

Warner




