From: dwalker@doomd.net (Derrik Walker v2.0)
Date: Sat, 11 Mar 2017 10:36:14 -0500
Subject: [TUHS] MacOS X is Unix (tm)
In-Reply-To: <42c7a24a-b1f0-4efb-b7fd-2956ccb8321b@SG2APC01FT117.eop-APC01.prod.protection.outlook.com>
References: <mailman.31.1483203495.3779.tuhs@minnie.tuhs.org>
 <52C99F50-E24A-4BBF-A129-180A1271B4E3@kdbarto.org>
 <586a3a23.udW0nRrOopzHoQbP%schily@schily.net>
 <8168FD75-9C3E-47C1-9BA8-EADAD7D33C38@kdbarto.org>
 <586bb9dc.iVkFRSLWnXd79ger%schily@schily.net>
 <AEA71495-53ED-4A19-A1F1-4C8FB20627DB@kdbarto.org>
 <586be7b3.TVbwM5I7Y6v2DJC8%schily@schily.net>
 <CAC20D2OkX_xcB0AyZXkhtaA10P+mzeC=_jL8dDXJVEUxZwf9kQ@mail.gmail.com>
 <003501d265f1$910085e0$b30191a0$@ronnatalie.com>
 <42c7a24a-b1f0-4efb-b7fd-2956ccb8321b@SG2APC01FT117.eop-APC01.prod.protection.outlook.com>
Message-ID: <564ffade-fef9-55a8-9f02-8e1e12c16002@doomd.net>

I still have a stack of the "Mac OS X: Sends other UNIX boxes to 
/dev/null" posters someplace.

What a blast from the past!

- Derrik

-- 
-- Derrik

Derrik Walker v2.0, RHCE
dwalker at doomd.net

"Those UNIX guys, they think weird!" -- John C. Dvorak


-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3703 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170311/09ca68b4/attachment.bin>

