X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7567 invoked from network); 29 Jan 2022 23:24:58 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Jan 2022 23:24:58 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 18BC39B95A; Sun, 30 Jan 2022 09:24:54 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 01ABF95111;
	Sun, 30 Jan 2022 09:24:37 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3B0E595111; Sun, 30 Jan 2022 09:24:35 +1000 (AEST)
Received: from mail.ultimate.com (mail.ultimate.com [104.225.1.121])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9B8D095109
 for <tuhs@tuhs.org>; Sun, 30 Jan 2022 09:24:34 +1000 (AEST)
Received: from ultimate.com (localhost [127.0.0.1])
 by mail.ultimate.com (8.16.1/8.16.1) with ESMTPS id 20TNOTx8090763
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NO);
 Sat, 29 Jan 2022 18:24:29 -0500 (EST)
 (envelope-from phil@ultimate.com)
Received: (from phil@localhost)
 by ultimate.com (8.16.1/8.16.1/Submit) id 20TNOSdf090762;
 Sat, 29 Jan 2022 18:24:28 -0500 (EST) (envelope-from phil)
From: Phil Budne <phil@ultimate.com>
Message-Id: <202201292324.20TNOSdf090762@ultimate.com>
Date: Sat, 29 Jan 2022 18:24:28 -0500
To: will.senn@gmail.com, clemc@ccc.com
References: <0C7FF60E-D7B1-434A-87D1-35E1102D7DC6@gmail.com>
 <CAC20D2OPTEkiZw9inbQ2_ySPtCf3a8xn02A-GbeF9q3mOVfP0A@mail.gmail.com>
In-Reply-To: <CAC20D2OPTEkiZw9inbQ2_ySPtCf3a8xn02A-GbeF9q3mOVfP0A@mail.gmail.com>
User-Agent: Heirloom mailx 12.4 7/29/08
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] 4.3 BSD network name resolution
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

4.3 BSD Quasijarus (a pre-Tahoe branch of 4.3)
looks like it comes with resolver files in libc.

Ready to run .dsk file for SimH:
https://github.com/narukeh/4.3BSD-Quasijarus

Instructions on installing from tape image:
https://www.tavi.co.uk/unixhistory/quasijarus.html
http://gunkies.org/wiki/Installing_4.3_BSD_Quasijarus_on_SIMH

Sources repo?
https://github.com/abs0/4.3BSD-Quasijarus
