X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.2
Received: (qmail 18967 invoked from network); 22 Apr 2020 00:51:27 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 22 Apr 2020 00:51:27 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E026B9C664; Wed, 22 Apr 2020 10:51:23 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 458C194621;
	Wed, 22 Apr 2020 10:50:48 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="CeZpM3jU";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B8A8594617; Wed, 22 Apr 2020 10:50:44 +1000 (AEST)
Received: from mail-qk1-f177.google.com (mail-qk1-f177.google.com
 [209.85.222.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1EC9E94617
 for <tuhs@tuhs.org>; Wed, 22 Apr 2020 10:50:44 +1000 (AEST)
Received: by mail-qk1-f177.google.com with SMTP id c63so829188qke.2
 for <tuhs@tuhs.org>; Tue, 21 Apr 2020 17:50:44 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:from:date:message-id:subject:to;
 bh=TbtSZ7AXymUGm9mojhd/hHQk327NY1HXtPeBGac7iWc=;
 b=CeZpM3jU6BYm6inNFSG7t1kvF1jExgDMbz1eXar/VJAGbLaduX+zG9cJbOwWAIDlHV
 jg2p7NHGmUtWPzJobKmb2MXCc6jZL1D6m/CyiMZ4jW3/BU7zqEm5Fxu0OLVRw1oaTezO
 J1A3vsq0wmrCw4Hzomw8ylwPv+Ijbiv5R4AajYzC2cWGunv2Mrof/TbVHewIjT5Klvx4
 KeAb2oO6bSUOdJ6Y4H1Zs5Y/W0Ai2YN6JSLPj8QRdUGFfVb9oy3z/T0JSgWM1bZMNr4/
 iVF1tEyzN1YxE7stBr8P3NQQpeycCD/KdRXIZ5T7/lbL4M0tUkMwzeD0j5UVxa+X5Xob
 SnSw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=TbtSZ7AXymUGm9mojhd/hHQk327NY1HXtPeBGac7iWc=;
 b=nLcb3Sckz69H0fEJ3E8WJEDUY4wfKb0G6bfiD/wTXHLPXgAXbvJ04mKuQw2uZcSTK3
 Wn5iVIKAMAh+N5oY96t5Mssp7BfiX6MQ0HH5qXqoVyqv9xbFyrm6E+um8sq5NsHG9l5u
 n9L2Mfb12xmws+kEXM7blhytDAB+dpgkNESuqCnZrtMw8l/q3VHT7dYnjECJq9CvCc6G
 FOOZSXk16AXKztEVbOGX8JHv6zy2I4H31oh8fcsZ9dNowzv3FITvYSzogNi9eCga1bsA
 0wDwz6Edg/6lFliF6IP1k0dOvTy4kQia9NRtt2AvWNi22hhp1IEYMraaRO2rLyTYJmQB
 gQBQ==
X-Gm-Message-State: AGi0PuahwQgbzpfuf9wu6T8i4pcw8aN5bs8BXUWZZIhGLJvZ8Z1F5+oX
 TMw0K9dFdThrF6MCQFqyavjEzWgr7j9zV73ElACIHq8d
X-Google-Smtp-Source: APiQypJJPmDfpQmKW3pDT3WjVxlQYJqxx8cc9xVOllJvnL9fvPDoyRgDLDw1mFPYtNue2nJkY1hRvOljojW6/HU1Pc4=
X-Received: by 2002:a37:7143:: with SMTP id m64mr24209052qkc.215.1587516642556; 
 Tue, 21 Apr 2020 17:50:42 -0700 (PDT)
MIME-Version: 1.0
From: Warner Losh <imp@bsdimp.com>
Date: Tue, 21 Apr 2020 18:50:31 -0600
Message-ID: <CANCZdfq9HhCQKG+FnEv56T4CK6d8HhN0EryyCt5NBgH7r3pa3w@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="0000000000008e155005a3d685b5"
Subject: [TUHS] Usenix tapes
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000008e155005a3d685b5
Content-Type: text/plain; charset="UTF-8"

So in the archives we have tapes from 1977, 1980-83 and 1987-89.

So I thought I'd ask if there's other tapes that aren't in the archive...
google can't even find the tapes we have in our archive, let alone others...

Warner

--0000000000008e155005a3d685b5
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">So in the archives we have tapes from 1977, 1980-83 and 19=
87-89.<div><br></div><div>So I thought I&#39;d ask if there&#39;s other tap=
es that aren&#39;t in the archive...=C2=A0 google can&#39;t even find the t=
apes we have in our archive, let alone others...</div><div><br></div><div>W=
arner</div></div>

--0000000000008e155005a3d685b5--
