X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 3849 invoked from network); 23 Feb 2021 03:20:34 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Feb 2021 03:20:34 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BCDC29CA8D; Tue, 23 Feb 2021 13:20:31 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B8D4893D39;
	Tue, 23 Feb 2021 13:20:03 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="KWbIDOxp";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B4F1C93D39; Tue, 23 Feb 2021 13:20:00 +1000 (AEST)
Received: from mail-qv1-f53.google.com (mail-qv1-f53.google.com
 [209.85.219.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id 05D9C93D32
 for <tuhs@tuhs.org>; Tue, 23 Feb 2021 13:19:57 +1000 (AEST)
Received: by mail-qv1-f53.google.com with SMTP id d6so555651qvs.11
 for <tuhs@tuhs.org>; Mon, 22 Feb 2021 19:19:56 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=QaJ3q7ZSE2zh8meLluEUcxPxn8SejTY/+hxCPrrlIhM=;
 b=KWbIDOxpxt572wI2ZL2PUjSUJ+Jrca/tRtz6GgBgNxCAy/sayqZPvJ7KsdYq1QgNWG
 35IxzCQ6QxJ8rmxD3JZmrokl+qe/3ZfycGlSWzULd4aUytSpG49ebIr8puZNdPBUw2H6
 FxtixhzElqv6b+qI5Q1612jInOab3fUQfPqlwT6JY0JPxF8Zr9GkWjyKV7j4eWgDdgfd
 MDP9myQPsTKtTYZHB6t4LJEt2BiSg6znFQDwObmGvmcfJgEr9jjP2mEak938b3yxGgnu
 FSyJjfVYjKBK+L8AHkhp1i5t5Y1qfDlBB60MIeJNv+UK2qx61RqdVgemo4e6QIE38Pyq
 zbZg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=QaJ3q7ZSE2zh8meLluEUcxPxn8SejTY/+hxCPrrlIhM=;
 b=c9B6SVJQy5IcKnbAzM52r38uL9GMIf0BfE9tKXDc0TTlhZM0VBiGLgRbY/Z2Iuez7v
 DzFuIkwfrqfuue1oVv6o63oyaqBx4q2zRiN7oF4gQ/+Wjqbfqe/tvd+sdiMHbfF8dJFx
 NEwFD59ob6VKHBzYbLs0iGNcfHUP+XCtwbkNcrF7AFLyhSWaLOFUO0UFvsVvQ4GnXQVR
 sTKRCO4S3zZZVpQIAMNf0QBPJdULAWKJ68AMkxcTI5M+cltUiOCvAQm1JwrFVmkNCCC+
 a1F7PUlzJGRCtzXA+7AluhTA3GIV3+VFPL00B2YK0FP/DA2GFYIat52ON0Vys+CBRL0C
 ZCeQ==
X-Gm-Message-State: AOAM530rvVG6Ktky2QCrYfsW3MKA6DwK/rdogY15BxINui2j41GjVk82
 1smElt3gFMlO/9BK6R5ivEM0JEw9S8L1OBHBE7TRPQ==
X-Google-Smtp-Source: ABdhPJy7xqu8TujvI/Usucl2m4kcjtzCrRW3NC9kYuBPyFRsiZgv02MQc2/cXc1OdznW/Mldq6Iz77meNUySRKXJHF0=
X-Received: by 2002:a05:6214:174d:: with SMTP id
 dc13mr186642qvb.62.1614050396092; 
 Mon, 22 Feb 2021 19:19:56 -0800 (PST)
MIME-Version: 1.0
References: <CAKH6PiXW80gL1Hy7nVTrZ1Wm-zbKZGUj8+T8Ui4cjWdW=vV1LA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2102220924220.70858@aneurin.horsfall.org>
 <CACNPpeYEBAtQL_jJk1jNmZ1nX=QGtOUaHJ6nZ-i56xRT_9Qsbg@mail.gmail.com>
 <alpine.DEB.2.21.2102221937570.9245@sd-119843.dedibox.fr>
 <YDRtbmWYa0SsSOVn@mit.edu>
In-Reply-To: <YDRtbmWYa0SsSOVn@mit.edu>
From: Warner Losh <imp@bsdimp.com>
Date: Mon, 22 Feb 2021 20:19:44 -0700
Message-ID: <CANCZdfqEbDCh_TA0sCp7URC6wC73SwSefEKqQSriePZy-RkNPg@mail.gmail.com>
To: "Theodore Ts'o" <tytso@mit.edu>
Content-Type: multipart/alternative; boundary="000000000000824db405bbf864c9"
Subject: Re: [TUHS] Abstractions
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000824db405bbf864c9
Content-Type: text/plain; charset="UTF-8"

On Mon, Feb 22, 2021, 7:50 PM Theodore Ts'o <tytso@mit.edu> wrote:

> On Mon, Feb 22, 2021 at 07:38:21PM -0500, Steve Nickolas wrote:
> > On Tue, 23 Feb 2021, Wesley Parish wrote:
> >
> > > I've just checked Slackware 14.* and it's still got a few binaries in
> > > /bin, unlike the RedHat* group which has indeed sent them all to
> > > /usr/bin. I don't know about the Debian* group, or if the Mandrake*
> > > group have gone with the RedHat* or not. Let alone all the other
> > > distros.
> >
> > Debian links /bin to /usr/bin.
>
> New installs of Debian will use a /usr merged configuration.  However,
> for pre-existing installations, we are not yet forcing, or even
> strongly recommending, system administrators to install the usrmerge
> package which will transition an legacy directory hierarchy to be /usr
> merged.  So at the moment, Debian packages need to support both merged
> and non-merged configurations, which is not ideal
>

I anticipate needing a /usr/bin/bash soon on my FreeBSD system for the same
reason I have a /bin/bash pointing at /usr/local/bin/bash. Progress :)

Warner

>

--000000000000824db405bbf864c9
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div><br><br><div class=3D"gmail_quote"><div dir=3D"ltr" =
class=3D"gmail_attr">On Mon, Feb 22, 2021, 7:50 PM Theodore Ts&#39;o &lt;<a=
 href=3D"mailto:tytso@mit.edu">tytso@mit.edu</a>&gt; wrote:<br></div><block=
quote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc=
 solid;padding-left:1ex">On Mon, Feb 22, 2021 at 07:38:21PM -0500, Steve Ni=
ckolas wrote:<br>
&gt; On Tue, 23 Feb 2021, Wesley Parish wrote:<br>
&gt; <br>
&gt; &gt; I&#39;ve just checked Slackware 14.* and it&#39;s still got a few=
 binaries in<br>
&gt; &gt; /bin, unlike the RedHat* group which has indeed sent them all to<=
br>
&gt; &gt; /usr/bin. I don&#39;t know about the Debian* group, or if the Man=
drake*<br>
&gt; &gt; group have gone with the RedHat* or not. Let alone all the other<=
br>
&gt; &gt; distros.<br>
&gt; <br>
&gt; Debian links /bin to /usr/bin.<br>
<br>
New installs of Debian will use a /usr merged configuration.=C2=A0 However,=
<br>
for pre-existing installations, we are not yet forcing, or even<br>
strongly recommending, system administrators to install the usrmerge<br>
package which will transition an legacy directory hierarchy to be /usr<br>
merged.=C2=A0 So at the moment, Debian packages need to support both merged=
<br>
and non-merged configurations, which is not ideal<br></blockquote></div></d=
iv><div dir=3D"auto"><br></div><div dir=3D"auto">I anticipate needing a /us=
r/bin/bash soon on my FreeBSD system for the same reason I have a /bin/bash=
 pointing at /usr/local/bin/bash. Progress :)</div><div dir=3D"auto"><br></=
div><div dir=3D"auto">Warner=C2=A0</div><div dir=3D"auto"><div class=3D"gma=
il_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bord=
er-left:1px #ccc solid;padding-left:1ex">
</blockquote></div></div></div>

--000000000000824db405bbf864c9--
