From: dave@horsfall.org (Dave Horsfall)
Date: Wed, 1 Oct 2014 07:15:46 +1000 (EST)
Subject: [TUHS] TMG and B
In-Reply-To: <CACytpF99yQ40T8rLVV8=GOvpHDbeLmPkzN+9Y9-nWJ0W63QxEg@mail.gmail.com>
References: <20140930135228.4147A18C0FB@mercury.lcs.mit.edu>
 <20140930200821.GN22934@mercury.ccil.org>
 <CACytpF99yQ40T8rLVV8=GOvpHDbeLmPkzN+9Y9-nWJ0W63QxEg@mail.gmail.com>
Message-ID: <alpine.BSF.2.00.1410010712040.86851@aneurin.horsfall.org>

On Tue, 30 Sep 2014, SPC wrote:

> A beautiful discussión. Thanks everybody.

The best bit (which I've saved somewhere) is that needing a PL/I compiler 
*for* TMG, they wrote such a compiler *in* TMG...

Talk about boot-strapping...

-- Dave

