X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_16,HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=no autolearn_force=no
	version=3.4.4
Received: (qmail 6316 invoked from network); 9 Apr 2021 15:12:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Apr 2021 15:12:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 015439BC31; Sat, 10 Apr 2021 01:12:40 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3DA129BB66;
	Sat, 10 Apr 2021 01:12:25 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="eJ908fiV";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D32239BB66; Sat, 10 Apr 2021 01:12:22 +1000 (AEST)
Received: from mail-qv1-f42.google.com (mail-qv1-f42.google.com
 [209.85.219.42])
 by minnie.tuhs.org (Postfix) with ESMTPS id DF3AE9BB65
 for <tuhs@minnie.tuhs.org>; Sat, 10 Apr 2021 01:12:19 +1000 (AEST)
Received: by mail-qv1-f42.google.com with SMTP id h3so2785099qvr.10
 for <tuhs@minnie.tuhs.org>; Fri, 09 Apr 2021 08:12:19 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=K1GE0rErYW0iuTuFJGkGn1xa53ItrVlV+3DAdc+3NCM=;
 b=eJ908fiVNMgA7JfTxC0SmE2eVAZjQa3ZUYHIi1BKveW7Ki07Bxg79Q3r3rkdi+XXou
 KspgCAh0ObYb7Tfu+lqJ2esy6tvQGCHk+P/BMY0p9cVzty1nK9WIMkYsWJt4mfNHVoW4
 bLbkqc3HMNYl8V1OlmAUfGehRuJ4z1taf+C2w=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=K1GE0rErYW0iuTuFJGkGn1xa53ItrVlV+3DAdc+3NCM=;
 b=WTuYc7iB+rnHRtGZSTOFN/x4GWvrkMNIkZ57uAgLaE9fXin6AzCVGIlsV6lPD3olme
 A83aBO4J8SFR3Src3ncQ4uzrWrV52Sdljz+tO8i+tJ9giAEE2604i7hjaGbYhod7y2iy
 AeKtI/2YrSKdwUnNm2L/gv5CpbQltbGlZf1FmtZzgm0Zk0Pq3f2TX8/7OqbdJCuUJ218
 Tlv8Lnq06W9hslHq4esyxr9rH18DOTtk3UfIw/Xtzq9yKCaSgruuSLrmoq7NmXdFASiC
 pvyZb+5IC7VMd4hX2Z2luaktOMJ9wEojGDf/oVlsVeXKFjQvw1s5HMfyzTM/n/LS4z5S
 GCoQ==
X-Gm-Message-State: AOAM532JTZsKahH2HfYLkKMw9hjh90aumUEFfOH/TcepVGGNxkDbzP1s
 gPe/GH8oz/jANFJ+XDrXxOKy4m7OicFmmo5+8NpCYg==
X-Google-Smtp-Source: ABdhPJy9b5CuIxJ3AO7QAelRjvHbs2i6SPyeTdr2EI0c1Igo0XQ5Uygow6SgR6GqHwky8NSMox7XRgQQO6wzaeP0TOA=
X-Received: by 2002:a0c:b303:: with SMTP id s3mr14811888qve.22.1617981138744; 
 Fri, 09 Apr 2021 08:12:18 -0700 (PDT)
MIME-Version: 1.0
References: <0F0B9BFC06289346B88512B91E55670D3012@EXCHANGE>
 <CAAOGWQizfa9zVtbSjAC3-FAqhQoMHNMAuNtwPCN3NP1FqUT4uw@mail.gmail.com>
In-Reply-To: <CAAOGWQizfa9zVtbSjAC3-FAqhQoMHNMAuNtwPCN3NP1FqUT4uw@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Fri, 9 Apr 2021 11:11:52 -0400
Message-ID: <CAC20D2MvbY7n8tb6PNsDtHaYFE2U4gy9duzCGuhHBsfV5Arg1A@mail.gmail.com>
To: Tom Lyon <pugs@ieee.org>
Content-Type: multipart/alternative; boundary="000000000000074c3805bf8b97d9"
Subject: Re: [TUHS] SUN (Stanford University Network) was PC Unix
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: "tuhs@minnie.tuhs.org" <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000074c3805bf8b97d9
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Fri, Apr 9, 2021 at 10:10 AM Tom Lyon <pugs@ieee.org> wrote:

> Prior to Sun, Andy had a company called VLSI Technology, Inc. which
> licensed SUN designs to 5-10 companies, including Forward Technology and
> CoData, IIRC.  The SUN IPR effectively belonged to Andy, but I don't know
> what kind of legal arrangement he had with Stanford.   But the design was
> not generally public, and relied on CAD tools only extant on the Stanford
> PDP-10.  Cisco did start with the SUN-1 processor, though whether they go=
t
> it from Andy or direct from Stanford is not known to me.  When Cisco
> started (1984), the Sun-1 was long dead already at Sun.
>
Bits passing in the night -- this very much is what I remember, expereinced=
.

=E1=90=A7

--000000000000074c3805bf8b97d9
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Fri, Apr 9, 2021 at 10:10=
 AM Tom Lyon &lt;<a href=3D"mailto:pugs@ieee.org">pugs@ieee.org</a>&gt; wro=
te:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px =
0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"=
ltr"><div style=3D"font-size:small">Prior to Sun, Andy had a company called=
 VLSI Technology, Inc. which licensed SUN designs to 5-10 companies, includ=
ing Forward Technology and CoData, IIRC.=C2=A0 The SUN IPR effectively belo=
nged to Andy, but I don&#39;t know what kind of legal arrangement=C2=A0he h=
ad with Stanford.=C2=A0 =C2=A0But the design was not generally public, and =
relied on CAD tools only extant on the Stanford PDP-10.=C2=A0 Cisco did sta=
rt with the SUN-1 processor, though whether they got it from Andy or direct=
 from Stanford is not known to me.=C2=A0 When Cisco started (1984), the Sun=
-1 was long dead already at Sun.</div></div></blockquote><div><span class=
=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif">Bits pa=
ssing in the night -- this very much is what I remember, expereinced.</span=
>=C2=A0</div></div></div><div hspace=3D"streak-pt-mark" style=3D"max-height=
:1px"><img alt=3D"" style=3D"width:0px;max-height:0px;overflow:hidden" src=
=3D"https://mailfoogae.appspot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp=
;type=3Dzerocontent&amp;guid=3D57eccb88-2f68-40ed-9f5a-ce8913f2b4cc"><font =
color=3D"#ffffff" size=3D"1">=E1=90=A7</font></div>

--000000000000074c3805bf8b97d9--
