X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 14062 invoked from network); 29 Mar 2022 15:05:58 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Mar 2022 15:05:58 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 915899D6C8; Wed, 30 Mar 2022 01:05:55 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BBF3C9D684;
	Wed, 30 Mar 2022 01:05:39 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="key not found in DNS" (0-bit key; unprotected) header.d=humeweb.com header.i=@humeweb.com header.b="pRnuGPcx";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6508F9D684; Wed, 30 Mar 2022 01:05:38 +1000 (AEST)
X-Greylist: delayed 1408 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 30 Mar 2022 01:05:37 AEST
Received: from gateway5.unifiedlayer.com (gateway5.unifiedlayer.com
 [69.89.27.181])
 by minnie.tuhs.org (Postfix) with ESMTPS id ECB589D662
 for <tuhs@minnie.tuhs.org>; Wed, 30 Mar 2022 01:05:37 +1000 (AEST)
Received: from cm6.websitewelcome.com (unknown [108.167.139.19])
 by gateway5.unifiedlayer.com (Postfix) with ESMTP id AA418200C731E
 for <tuhs@minnie.tuhs.org>; Tue, 29 Mar 2022 09:42:08 -0500 (CDT)
Received: from dallas136.arvixeshared.com ([23.91.70.4]) by cmsmtp with ESMTP
 id ZD2un0kV48f6zZD2unSjmh; Tue, 29 Mar 2022 09:42:08 -0500
X-Authority-Reason: nr=8
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=humeweb.com
 ; s=default;
 h=To:References:Message-Id:Content-Transfer-Encoding:Cc:Date:
 In-Reply-To:From:Subject:Mime-Version:Content-Type:Sender:Reply-To:Content-ID
 :Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:
 Resent-Cc:Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:List-Subscribe
 :List-Post:List-Owner:List-Archive;
 bh=5ynxGZs1k96mVwp7mC2pI0SqBOrS1XVavyjxuDshL4w=; b=pRnuGPcxsE9RA+8FkPCcff57t9
 nDn6GX1wPEVKOuGuwGbHtoAVQmjtkymBGlFD7Tj+MukCJlMADO58dMWbkhfj59foLkF2+No337l9c
 biR/v4xMawo6KO+O5xMPAUNNbBFctKRna/lzJ+yjMmfwY2ie8B66LDzxUEPcRLhnyHbo=;
Received: from 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 ([99.98.248.85]:60418 helo=smtpclient.apple)
 by dallas136.arvixeshared.com with esmtpsa (TLS1.2) tls
 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (Exim 4.93)
 (envelope-from <andrew@humeweb.com>)
 id 1nZD2u-001M4i-A7; Tue, 29 Mar 2022 09:42:08 -0500
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 15.0 \(3693.60.0.1.1\))
From: Andrew Hume <andrew@humeweb.com>
In-Reply-To: <202203291435.22TEZ8RB021438@freefriends.org>
Date: Tue, 29 Mar 2022 07:42:07 -0700
Content-Transfer-Encoding: quoted-printable
Message-Id: <7196E23A-9EE8-48F9-A851-B1CA2DF9D6D6@humeweb.com>
References: <20220328210356.GA18426@minnie.tuhs.org>
 <97CCE4E5-0445-4EB0-8CAE-3C75BBF72CFE@iitbombay.org>
 <20220328232344.GC60301@eureka.lemis.com>
 <19FC5DAF-A4C7-4EE0-BF34-91B340910641@iitbombay.org>
 <11FBF445-4956-427E-8751-60BF5CA88116@serissa.com>
 <34e2e376-ab10-7125-ef0b-a28538e58d73@technologists.com>
 <CAKr6gn2NMustMX-9HjTsFp8Cu=g7OH=OWiD6+5oa1Y08G7rc_w@mail.gmail.com>
 <202203290840.22T8euk9028535@freefriends.org>
 <CAC20D2PKc2OYxx2FNtmPAN=xWtvsj3yDD3dbqmrbFJSHbr_BiQ@mail.gmail.com>
 <8CD4B839-ED11-4A97-8D9A-65F78A78FB43@humeweb.com>
 <202203291435.22TEZ8RB021438@freefriends.org>
To: Aharon Robbins <arnold@skeeve.com>
X-Mailer: Apple Mail (2.3693.60.0.1.1)
X-AntiAbuse: This header was added to track abuse,
 please include it with any abuse report
X-AntiAbuse: Primary Hostname - dallas136.arvixeshared.com
X-AntiAbuse: Original Domain - minnie.tuhs.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - humeweb.com
X-BWhitelist: no
X-Source-IP: 99.98.248.85
X-Source-L: No
X-Exim-ID: 1nZD2u-001M4i-A7
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 (smtpclient.apple) [99.98.248.85]:60418
X-Source-Auth: andrew@humeweb.com
X-Email-Count: 5
X-Source-Cap: YWh1bWU7YWh1bWU7ZGFsbGFzMTM2LmFydml4ZXNoYXJlZC5jb20=
X-Local-Domain: yes
Subject: Re: [TUHS] Old screen editors
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

alas, no.
it should have been on some official source tapes, tho.
it was part of some office automation set of software;
maybe that was mentioned in the tapes.

i too remember nothing about it. outside of doing it
because management wanted it, i never optionally used it.

> On Mar 29, 2022, at 7:35 AM, arnold@skeeve.com wrote:
>=20
> Cool! I bet this was it! It was on a System 4 system.
>=20
> The commands were entered at the top of the screen. I remember almost
> nothing else about it.
>=20
> Is there any chance you still have the source?
>=20
> Thanks,
>=20
> Arnold
>=20
> Andrew Hume <andrew@humeweb.com> wrote:
>=20
>> se?
>>=20
>> this may be a consequence for using such a bland name for a screen =
editor,
>> but i wrote a screen editor called =E2=80=99se=E2=80=99 in 1981-83, =
just after we had moved
>> from piscataway to murray hill.
>>=20
>> it was part of an effort to do office automation style products for =
Unix,
>> and came in around the time Unix transitioned from System III through
>> System 4 through the early days of System V.
>>=20
>> my se was not very good, but i did have denis ritchie as an early =
tester.

