From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Tue, 11 Mar 2003 12:29:39 +1030
Subject: [TUHS] SCO sues IBM?
In-Reply-To: <20030311015128.GA95821@minnie.tuhs.org>
References: <20030311002203.GS90290@gsmx07.alcatel.com.au> <000001c2e76b$9a93f560$e3c8580c@who5> <20030311015128.GA95821@minnie.tuhs.org>
Message-ID: <20030311015939.GN45912@wantadilla.lemis.com>

On Tuesday, 11 March 2003 at 11:51:28 +1000, Warren Toomey wrote:
> I've just read through the TUHS mail: SCO vs. IBM.
>
> I think we're missing the point a bit. The Caldera license places
> the UNIX research editions 1 to 7, and 32V, under a BSD-style
> license.  Later systems such as System III and System V are not
> covered.

Yes, maybe you're missing the point.  My concern was that the Caldera
license has never been signed, and that they don't have anything about
it on their web site.

Greg
--
Finger grog at lemis.com for PGP public key
See complete headers for address and phone numbers
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 187 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20030311/e7e67af9/attachment.sig>

