From: jrvalverde@cnb.uam.es (=?ISO-8859-15?Q?Jos=E9?= R. Valverde)
Date: Wed, 1 Dec 2004 16:08:40 +0100
Subject: [TUHS] Ultrix from CD on SIMH
In-Reply-To: <41AD411E.4020005@loomcom.com>
References: <20041116165332.5ae15a0b.txomsy@yahoo.es>
	<m2fz33c6j3.fsf@dejah.hamartun.priv.no>
	<41AD411E.4020005@loomcom.com>
Message-ID: <20041201160840.5a009210.jrvalverde@cnb.uam.es>

On Tue, 30 Nov 2004 19:57:18 -0800
Seth Morabito <sethm at loomcom.com> wrote:
> 
> I've managed to do this by editing the ULTRIX install script, 
> 'install.1', to support installing from RA disks.  It turned out to be 
> quite simple.

Excellent! I have ultrix-4.4 media and it has worked out like a charm. The
target lines were at the same addresses, and modifying install.1 trivial
following your directions. It's now running the installation.

Thanks a lot.

				j
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 189 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20041201/1ac1d3bc/attachment.sig>

