X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,MIME_QP_LONG_LINE,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 16766 invoked from network); 10 Apr 2021 01:31:23 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Apr 2021 01:31:23 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D6ED293DBD; Sat, 10 Apr 2021 11:31:19 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C168293D6B;
	Sat, 10 Apr 2021 11:30:52 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="l3V7ILqQ";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8555393D6B; Sat, 10 Apr 2021 11:30:49 +1000 (AEST)
Received: from mail-qk1-f179.google.com (mail-qk1-f179.google.com
 [209.85.222.179])
 by minnie.tuhs.org (Postfix) with ESMTPS id A2EAB93D69
 for <tuhs@minnie.tuhs.org>; Sat, 10 Apr 2021 11:30:48 +1000 (AEST)
Received: by mail-qk1-f179.google.com with SMTP id q3so7763919qkq.12
 for <tuhs@minnie.tuhs.org>; Fri, 09 Apr 2021 18:30:48 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=content-transfer-encoding:from:mime-version:subject:date:message-id
 :references:cc:in-reply-to:to;
 bh=sCjDXQRs2FBEHLmhuUkAAUZw7bW5hUVP3//NxnONlQE=;
 b=l3V7ILqQwLbPUJTmlQac4V/dlp4e/Y41NtQK70cwVT74EuRKjAPH1/hp0Fwdh1kOra
 xl5X6lUUV060PZlwP3q1gHqiKlSyyOYk4xLAWZhQg3hKOwVvFuPVVRttQGgBa5QGjkRD
 +kh7+Z4IHWzA7As5WHEUs+3aOyGMuZqgjGaAQT7SlsMH7Z1C1eMpkNQZ+Aa9CImluZvF
 dNZYyhY23/hxRd6e6i0liWxjBXOkimpbldfmjEXKl8+kI/QKXu9yx8fT5oMdhh3uCsSn
 VIbenvFukECEYvSBfCkwgK6Z276v3Bu58GrFV0m/nSVGWr+/foWUKijQSa/lVIfRGqru
 fZkQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:content-transfer-encoding:from:mime-version
 :subject:date:message-id:references:cc:in-reply-to:to;
 bh=sCjDXQRs2FBEHLmhuUkAAUZw7bW5hUVP3//NxnONlQE=;
 b=TjX1d4zg/0vTZwhHEIMo+ojq8AJ0MG1uVThKnPrefpM7fkbI9rH38FKaiCx24zrb74
 +Df2jMm6jvfqeML2b1T6vWiG24J/y0Bi08mEsapnkEKHLJWxK5Pvwcn30uAJDXCqZKvS
 un6MqEsrNPTNmR5a7HRVNqeC1r0Ik87tWGYkhM2l2J/AEtwIztEda7349Qmu5WZldyaV
 5tvZcrcT1FU1iwqvCht5gzO8rw7hMJfIXQ8QNas98qIK2K5tsX7PX/Kk0Tq3BHHLK67+
 C8IRHk4QXbTUrCInu8KFaKs1g/jg0eSZkHaft4ib0t0H+xPiZnPO7OqUwls6DpgBahEU
 2wyw==
X-Gm-Message-State: AOAM530UT78rOaGuM2e7zCuvWdY3G8XujH7I9CSpq4mcD6Kh+eB2qnwT
 EyUXc+rwKCbR7TZWJpiNV7YQWlWRpQY=
X-Google-Smtp-Source: ABdhPJxZo4RwwLD4GZfnNXSXBT7gNi5SfiveaehtpreF7U/U76Y5U6e4NZbKn89UouL7fxQ+MkLy8w==
X-Received: by 2002:a05:620a:144d:: with SMTP id
 i13mr17154051qkl.263.1618018247539; 
 Fri, 09 Apr 2021 18:30:47 -0700 (PDT)
Received: from [172.16.86.107]
 (69-109-130-206.lightspeed.tukrga.sbcglobal.net. [69.109.130.206])
 by smtp.gmail.com with ESMTPSA id q15sm3008264qtx.47.2021.04.09.18.30.46
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Fri, 09 Apr 2021 18:30:47 -0700 (PDT)
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
From: Earl Baugh <earl.baugh@gmail.com>
Mime-Version: 1.0 (1.0)
Date: Fri, 9 Apr 2021 21:30:46 -0400
Message-Id: <10F4818F-9DF2-40A5-A67A-605CA9B8D8DF@gmail.com>
References: <731c6353-1adb-f66c-6ff4-d89b257fd0eb@bitsavers.org>
In-Reply-To: <731c6353-1adb-f66c-6ff4-d89b257fd0eb@bitsavers.org>
To: Al Kossow <aek@bitsavers.org>
X-Mailer: iPhone Mail (18D70)
Subject: Re: [TUHS] SUN (Stanford University Network) was PC Unix
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Thanks for clarifying that!! I should have said =E2=80=9CI believe it might n=
ot have had. I wasn=E2=80=99t quite sure what the problem was which caused t=
he issue.  I had in my notes that something would prevent implementing virtu=
al memory ( and that the person thought it might be a missing MMU ).  I shou=
ld have relayed that more accurately.    Always appreciate clarifying and be=
tter info. =20

I=E2=80=99ll also add the Ubisoft note.  I have some copies of a few of the e=
arlier releases but I don=E2=80=99t think the tar files have a company name o=
n them.   I=E2=80=99ve not unpacked them yet.=20

Does anyone have any source that has a better =E2=80=9Chow many Sun 1=E2=80=99=
s were made=E2=80=9D number?  I have a few sources that say =E2=80=9Cmaybe 3=
00=E2=80=9D and =E2=80=9Cmaybe 400=E2=80=9D and =E2=80=9Cmaybe 600=E2=80=9D.=
   Obviously that=E2=80=99s not very exact. :-) The serial numbers bounce ar=
ound ( from the units I=E2=80=99ve identified ) and it=E2=80=99s not clear t=
hey started at 1... some info says there was some arbitrary number that they=
 started at.  And that chunks of numbers might have been skipped.  I=E2=80=99=
ve just not been able to find a more definitive or more trustworthy source.=20=


( though I haven=E2=80=99t seen if old stock info filings might have more in=
fo - but I=E2=80=99m thinking those would have been after the fact, time wis=
e )

Earl=20

Sent from my iPhone

> On Apr 9, 2021, at 4:08 PM, Al Kossow <aek@bitsavers.org> wrote:
>=20
> =EF=BB=BFOn 4/9/21 1:02 PM, Earl Baugh wrote:
>=20
>> And the original CPU boards didn=E2=80=99t have an MMU.
>=20
> wrong
>=20
> They didn't have a 68010 capable of recovering from page faults
>=20
> The original unix shipped on Sun 1's was a Unisoft port. The same
> one sold by several other companies that sold the original Sun CPU
> design.l
>=20
