From: dwalker@doomd.net (Derrik Walker v2.0)
Date: Mon, 20 Mar 2017 21:45:19 -0400
Subject: [TUHS] Were all of you.. Hippies?
In-Reply-To: <201703202328.v2KNSL6H029025@coolidge.cs.Dartmouth.EDU>
References: <201703202328.v2KNSL6H029025@coolidge.cs.Dartmouth.EDU>
Message-ID: <b2b5bf80-fd3a-3641-00fd-ac1a307f21e6@doomd.net>

On 03/20/2017 07:28 PM, Doug McIlroy wrote:
>> The hippie mentality had a lot of influence on everyone in that
>> generation - including the computer nerds/hackers.
> I'm not sure what hippie attributes you had in mind, but one
> candidate would be "free and open". In software, though, free
> and open was the style of the late 50s. By the hippie heyday
> p
> p
Wouldn't that depend on the generation?

As a long haired metal head x-gener ... yea, I'm NO hippy!!

- Derrik

-- 
-- Derrik

Derrik Walker v2.0, RHCE
dwalker at doomd.net

"Those UNIX guys, they think weird!" -- John C. Dvorak


-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3703 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170320/a422bdd4/attachment.bin>

