X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 5886 invoked from network); 5 Jan 2022 01:37:13 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 Jan 2022 01:37:13 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 57A1C9C70F; Wed,  5 Jan 2022 11:37:09 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E06799C6E5;
	Wed,  5 Jan 2022 11:36:50 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=bsdimp-com.20210112.gappssmtp.com header.i=@bsdimp-com.20210112.gappssmtp.com header.b="8Eeqp4oI";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7D85E9C6E5; Wed,  5 Jan 2022 11:36:48 +1000 (AEST)
Received: from mail-ua1-f44.google.com (mail-ua1-f44.google.com
 [209.85.222.44])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2BA849C6F2
 for <tuhs@minnie.tuhs.org>; Wed,  5 Jan 2022 11:36:47 +1000 (AEST)
Received: by mail-ua1-f44.google.com with SMTP id j11so29477407uaq.6
 for <tuhs@minnie.tuhs.org>; Tue, 04 Jan 2022 17:36:47 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20210112.gappssmtp.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=ybP6a4UvzAZecxUWxyFHDtikoyTryQ5zkX+nk0nJEMc=;
 b=8Eeqp4oI8YLuz8J782SMvcp3zSSN9vpIM2ux6rqmz/lOySPjUNVzZTyAJRPvKsvR6q
 /ixXnK9LJ8ZN7sj7MvL9aAyvjjXjbtOzlmHem4GPmc1L5cTmcHAp48oqrh9GOmXVi4Cg
 q8EXQKvjeonYxJjyGl9JNIOjEPhRlI06KFd8EyqBF3vyV+L4Lkx8kp6Ewk/WgCquDVXP
 NleBjW2DeWQvwu3Tfystuz+FffjtJTzP39H4OoLSbqsSNmWxY/HDKK0VY4EMQyQtaLzr
 yCts4u0tlEfiJnl2vtyhLP3loHEF8jtca1+gwlNu2opFeGjhpZ4BVaCrHtDd99FpTe+t
 Mjug==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=ybP6a4UvzAZecxUWxyFHDtikoyTryQ5zkX+nk0nJEMc=;
 b=foyLvQ5THgTcpY6e4M7nC9PG3PrVUIa2g0wsNZCmPs3dU9l1Dbrmm66hUpzaaKON7i
 gayDYvCSPWH08sntVpi/VTXXiW/mqN1MvQ6z1+coX4RVQE3W+bZ1lzcGaCjpsE7NNgNg
 35uaui3Az7P3CaB6DzWPA+QVvfRCxYapz1eoqsdVtgfukDuJXdk2kMqrPp2B0ngL0z+Q
 GqUbzjp80UpDYep0J+XNDryLXgfhIjb2gLiuGVwvJ3ilBgXjmgxITmE7CQ9WJTs85p7J
 8x5iuhsH3t9eFBe6BVJdv6rAbcM6dHjrNG/mcsWxtrNIEWe7UL1XL+dD6ks7/DkjI7hL
 IqUA==
X-Gm-Message-State: AOAM533GwzC0VyME33BmE+dvhXrhmQhwINB0U3Hr2ZhiFXMLrudomnih
 41Ejfm4PjBq8nM6PTNzSHAA4L0vBoA9hSqf+cZIM2O5c7oQ=
X-Google-Smtp-Source: ABdhPJxHd6kUE6wJMATNjLGdt+ufWKapruveY4LUpnhRx1fJzKh7ab+9kaHVgJF6abZCLGtnRlNCigPkvoqmiHM+6/g=
X-Received: by 2002:a67:f8cb:: with SMTP id c11mr16298666vsp.13.1641346606105; 
 Tue, 04 Jan 2022 17:36:46 -0800 (PST)
MIME-Version: 1.0
References: <b645a38d-f909-45bb-30ff-35b8738cb76c@gmail.com>
 <CANCZdfrCSE1nqEaV8AzjabrQxRRBUx9rL3JGbvEkEWxKsnh18w@mail.gmail.com>
In-Reply-To: <CANCZdfrCSE1nqEaV8AzjabrQxRRBUx9rL3JGbvEkEWxKsnh18w@mail.gmail.com>
From: Warner Losh <imp@bsdimp.com>
Date: Tue, 4 Jan 2022 18:36:35 -0700
Message-ID: <CANCZdfq8pq8L7NZRd-Z+qUTFqVZi47hRyZb4wSqH3HVCoYfC+w@mail.gmail.com>
To: Will Senn <will.senn@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000691a2805d4cbc9bb"
Subject: Re: [TUHS] vi on v7
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000691a2805d4cbc9bb
Content-Type: text/plain; charset="UTF-8"

On Tue, Jan 4, 2022 at 6:35 PM Warner Losh <imp@bsdimp.com> wrote:

>
>
> On Tue, Jan 4, 2022 at 5:33 PM Will Senn <will.senn@gmail.com> wrote:
>
>> Well, hallelujah, after much travail (I've tried this every Christmas for
>> at least 5 years now), I have succeeded in building vi on v7 from 2bsd. Had
>> to patch the c compiler to enlarge the symbol table, tweak some stuff here
>> and there, but it finally built and installed without any errors, yay.
>>
>> Now, I just want it to do some editing, preferably in visual mode. I can
>> call it as ex or vi:
>>
>> # ex
>> :
>>
>> or
>>
>> # vi
>>
>> :
>>
>> and q will exit, yay, again!
>>
>> I have at least two problems:
>> 1. It's not going "full" screen, even with TERM=vt100 or TERM=ansi set
>> (not that I was surprised, but it'd be nice)...
>>
>
> What does /etc/termcap look like?
>

Doh! Hit send too fast


> 2. If I type a for append and type something, there's no way to get back
>> to the : prompt (ESC doesn't seem to work).
>>
>
Sounds like the timeout code for the terminal input isn't working (it's
what it uses to tell a ESC from a ESC [ A for example.


> 3. I'd like manpages (figure they might help with the above), but they're
>> on the tape as .u files?
>>
>
No clue there. Are the .u files nroff by chance?

Warner


> I'm hoping this triggers some, oh yeah I remember that, type responses.
>>
>> Thanks,
>>
>> Will
>>
>>
>>
>>

--000000000000691a2805d4cbc9bb
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Tue, Jan 4, 2022 at 6:35 PM Warner=
 Losh &lt;<a href=3D"mailto:imp@bsdimp.com">imp@bsdimp.com</a>&gt; wrote:<b=
r></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex=
;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr">=
<div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" =
class=3D"gmail_attr">On Tue, Jan 4, 2022 at 5:33 PM Will Senn &lt;<a href=
=3D"mailto:will.senn@gmail.com" target=3D"_blank">will.senn@gmail.com</a>&g=
t; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0p=
x 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
 =20

   =20
 =20
  <div>
    <font face=3D"Helvetica, Arial, sans-serif">Well, hallelujah, after
      much travail (I&#39;ve tried this every Christmas for at least 5 year=
s
      now), I have succeeded in building vi on v7 from 2bsd. Had to
      patch the c compiler to enlarge the symbol table, tweak some stuff
      here and there, but it finally built and installed without any
      errors, yay.<br>
      <br>
      Now, I just want it to do some editing, preferably in visual mode.
      I can call it as ex or vi:<br>
      <br>
      # ex<br>
      :<br>
      <br>
      or<br>
      <br>
      # vi<br>
      <br>
      :<br>
      <br>
      and q will exit, yay, again!<br>
      <br>
      I have at least two problems:<br>
      1. It&#39;s not going &quot;full&quot; screen, even with TERM=3Dvt100=
 or TERM=3Dansi
      set (not that I was surprised, but it&#39;d be nice)...<br></font></d=
iv></blockquote><div><br></div><div>What does /etc/termcap look like?</div>=
</div></div></blockquote><div><br></div><div>Doh! Hit send too fast</div><d=
iv>=C2=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0p=
x 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=
=3D"ltr"><div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex"><div><font face=3D"Helvetica, Arial, sans-serif">
      2. If I type a for append and type something, there&#39;s no way to
      get back to the : prompt (ESC doesn&#39;t seem to work). </font></div=
></blockquote></div></div></blockquote><div><br></div><div>Sounds like the =
timeout code for the terminal input isn&#39;t working (it&#39;s what it use=
s to tell a ESC from a ESC [ A for example.</div><div>=C2=A0</div><blockquo=
te class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px =
solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div class=3D"gma=
il_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8=
ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><font face=
=3D"Helvetica, Arial, sans-serif">
      3. I&#39;d like manpages (figure they might help with the above), but
      they&#39;re on the tape as .u files?<br></font></div></blockquote></d=
iv></div></blockquote><div><br></div><div>No clue there. Are the .u files n=
roff by chance?</div><div><br></div><div>Warner</div><div>=C2=A0</div><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:=
1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div class=3D=
"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px=
 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><font =
face=3D"Helvetica, Arial, sans-serif">
      I&#39;m hoping this triggers some, oh yeah I remember that, type
      responses.<br>
      <br>
      Thanks,<br>
      <br>
      Will<br>
      <br>
      <br>
      <br>
    </font>
  </div>

</blockquote></div></div>
</blockquote></div></div>

--000000000000691a2805d4cbc9bb--
