X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	MIME_QP_LONG_LINE,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 30907 invoked from network); 11 Aug 2020 18:42:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Aug 2020 18:42:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CCF739CAAC; Wed, 12 Aug 2020 04:42:33 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 58DBD93D06;
	Wed, 12 Aug 2020 04:41:50 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="bPXRcqhT";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4848093D1B; Wed, 12 Aug 2020 03:30:18 +1000 (AEST)
Received: from mail-qk1-f177.google.com (mail-qk1-f177.google.com
 [209.85.222.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6B55793D06
 for <tuhs@minnie.tuhs.org>; Wed, 12 Aug 2020 03:30:17 +1000 (AEST)
Received: by mail-qk1-f177.google.com with SMTP id p4so12411293qkf.0
 for <tuhs@minnie.tuhs.org>; Tue, 11 Aug 2020 10:30:17 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=content-transfer-encoding:from:mime-version:subject:date:message-id
 :references:cc:in-reply-to:to;
 bh=EQ580EH7l4pXCoIWhKA6IboGU0XyAGTcrapCjz66t28=;
 b=bPXRcqhT75ComLUpt/TBCWrOKNk8A2JUe6nsooyMJOVUXto+WS5KUjHhdkSGbAi8yH
 MeieEJdmRUM8B10/D6kT0ApTZ2Fnq+alWqsuYk1b9rB8OEMgv6KjDuwpSnBCg1/ukVit
 IvDZqQdcAJqLLKaVYce/AD/SXUqsCxLDourzBSYtD3b9KtKMo5arkl1zrjotp61f88H0
 VPgbW0VUrViIozmBrNRRaMkTspnWd+GvO7FFixkVkxqBTLaU3A/bEl+yNR1nkIbuYL8M
 l9Hlb6gYfn3cgcTfXC3uvsSili9Lf7+odgHf/HpSdO94/82cUwRvZSrf1cxWZHS2xdJH
 sYfA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:content-transfer-encoding:from:mime-version
 :subject:date:message-id:references:cc:in-reply-to:to;
 bh=EQ580EH7l4pXCoIWhKA6IboGU0XyAGTcrapCjz66t28=;
 b=IjSPjo20KMzGZL4UEz28ek7c4CVoX9Cq7+Xq57ApLZlIrmLlbHF0wbLuYUiLxHnenx
 B5eRLJWhlcmp0LTp2ZyAYFmUwvVwpg37A4F8iHUOusE6jSzkOiTdDkaGlaOmhZc9RvGq
 u0mkti0JEFKF6n6xptsq6x0rpKV7Oph/GjuRhw02kAZxuOnnRLRHu7m0Qz0Nm6fNTfZ8
 PXT6wje0Q1Uj/dDRfjPrVxWYp+xpDZp8mr9JNxNdCv5Q5h9ALLz8cMmT7aEM6S0OpY2O
 gsJrb+YUtLRj65ArNzTdN2X5j+bhd9Xz9/KKddid75WkucBdI9UlmiOeKarSfL43zLRK
 8rdg==
X-Gm-Message-State: AOAM533qiYFcF1CRH8k2bkZ58Osp5kslGyuBH+axqYOVh9+jdlknUJxG
 AZ+NqYtwEhkSbCn5KvoOLoM9yuYdFVU=
X-Google-Smtp-Source: ABdhPJyrsSah9NB9aGeAkTOyz3AqFBEe6WPYt0GDxkB873tbPpa3JmlJFvv2ukQGZzIxJqu2xwWmOg==
X-Received: by 2002:a37:910:: with SMTP id 16mr2127627qkj.466.1597167015373;
 Tue, 11 Aug 2020 10:30:15 -0700 (PDT)
Received: from ?IPv6:2600:1700:1960:6f09:8f3:ec5c:1cbf:2cf9?
 ([2600:1700:1960:6f09:8f3:ec5c:1cbf:2cf9])
 by smtp.gmail.com with ESMTPSA id y14sm20587763qtc.84.2020.08.11.10.30.14
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Tue, 11 Aug 2020 10:30:14 -0700 (PDT)
Content-Type: multipart/alternative;
 boundary=Apple-Mail-0C0B5D9B-627F-4271-BAB8-4CDBEA006F0B
Content-Transfer-Encoding: 7bit
From: Earl Baugh <earl.baugh@gmail.com>
Mime-Version: 1.0 (1.0)
Date: Tue, 11 Aug 2020 13:30:14 -0400
Message-Id: <5B43EBFF-B557-4FD3-8146-188D7ED4C64D@gmail.com>
References: <CAC20D2Nm+CDVN3g0z6X-UO1AEfVELnhJYHmAa9-mVuEcHPmgBQ@mail.gmail.com>
In-Reply-To: <CAC20D2Nm+CDVN3g0z6X-UO1AEfVELnhJYHmAa9-mVuEcHPmgBQ@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
X-Mailer: iPhone Mail (17F80)
Subject: Re: [TUHS] in memoriam - Bill English, mouse co-creator
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail-0C0B5D9B-627F-4271-BAB8-4CDBEA006F0B
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

The Sun 1 also had a Hawley mouse ( as an early option ), before they switch=
ed to the optical.=20

Earl=20

Sent from my iPhone

> On Aug 11, 2020, at 10:03 AM, Clem Cole <clemc@ccc.com> wrote:
>=20
> =EF=BB=BF
> Thanks, Will. A mild sigh while reading it though because history seems to=
 often forget Jack Hawley's role.   Truth is he did not invent it, but he >>=
is<< the one that made them and got people to use them (the Xerox Alto's use=
d a Hawley Mouse, DEC would use it, E&S used them etc.).  As this article po=
ints out, he made about 80% of all the mice used in the 1970s:  https://www.=
oldmouse.com/mouse/hawley/  - certainly the first ones I used at CMU before w=
e got the Altos and then after the first Alto's appeared.  =20
>=20
> Tek's Magnolia used a flavor of the Hawley mouse in 1979 [the ones with bu=
ttons horizontal/parallel to the 'body' - the original Alto mouse the button=
s were horizontal and colored), but I don't remember what 3Rivers PascAlto u=
sed - I think so, but I don't remember.
>=20
>> On Mon, Aug 10, 2020 at 6:50 PM Will Senn <will.senn@gmail.com> wrote:
>> All,
>>=20
>> About a week ago, Bill English passed away. He was a Xerox guy, who along=
 with Douglas Engelbart of "Mother of all demos" fame, created our beloved m=
ouse:
>>=20
>> https://www.bbc.com/news/technology-53638033
>>=20
>> I remember, back in the mid-1980's being part of a focus group evaluating=
 Microsoft's mouse. Wow, time flies.
>>=20
>> -Will
>>  --=20
>> GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF

--Apple-Mail-0C0B5D9B-627F-4271-BAB8-4CDBEA006F0B
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; charset=3D=
utf-8"></head><body dir=3D"auto">The Sun 1 also had a Hawley mouse ( as an e=
arly option ), before they switched to the optical.&nbsp;<div><br></div><div=
>Earl&nbsp;<br><br><div dir=3D"ltr">Sent from my iPhone</div><div dir=3D"ltr=
"><br><blockquote type=3D"cite">On Aug 11, 2020, at 10:03 AM, Clem Cole &lt;=
clemc@ccc.com&gt; wrote:<br><br></blockquote></div><blockquote type=3D"cite"=
><div dir=3D"ltr">=EF=BB=BF<div dir=3D"ltr"><div class=3D"gmail_default" sty=
le=3D"font-family:arial,helvetica,sans-serif">Thanks, Will. A mild sigh whil=
e reading it though because history seems to often forget Jack Hawley's role=
.&nbsp; &nbsp;Truth is he did not invent it, but he &gt;&gt;is&lt;&lt; the o=
ne that made them and got people to use them (the Xerox Alto's used a Hawley=
 Mouse, DEC would use it, E&amp;S used them etc.).&nbsp; As this article poi=
nts out, he made about 80% of all the mice used in the 1970s:&nbsp;&nbsp;<a h=
ref=3D"https://www.oldmouse.com/mouse/hawley/" style=3D"font-family:Arial,He=
lvetica,sans-serif">https://www.oldmouse.com/mouse/hawley/</a>&nbsp; - certa=
inly the first ones I used at CMU before we got the Altos and then after the=
 first Alto's appeared.&nbsp; &nbsp;</div><div class=3D"gmail_default" style=
=3D"font-family:arial,helvetica,sans-serif"><br></div><div class=3D"gmail_de=
fault" style=3D"font-family:arial,helvetica,sans-serif">Tek's Magnolia used a=
 flavor of the Hawley mouse in 1979 [the ones with buttons horizontal/parall=
el&nbsp;to the 'body' - the original Alto mouse the buttons were horizontal a=
nd colored), but I don't remember what 3Rivers PascAlto used - I think so, b=
ut I don't remember.</div></div><br><div class=3D"gmail_quote"><div dir=3D"l=
tr" class=3D"gmail_attr">On Mon, Aug 10, 2020 at 6:50 PM Will Senn &lt;<a hr=
ef=3D"mailto:will.senn@gmail.com">will.senn@gmail.com</a>&gt; wrote:<br></di=
v><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border=
-left:1px solid rgb(204,204,204);padding-left:1ex">
 =20

   =20
 =20
  <div>
    <font face=3D"Helvetica, Arial, sans-serif">All,<br>
      <br>
      About a week ago, Bill English passed away. He was a Xerox guy,
      who along with </font><font face=3D"Helvetica, Arial, sans-serif">Doug=
las
      Engelbart of "Mother of all demos" fame, created our beloved
      mouse:<br>
      <br>
      <a href=3D"https://www.bbc.com/news/technology-53638033" target=3D"_bl=
ank">https://www.bbc.com/news/technology-53638033</a><br>
      <br>
      I remember, back in the mid-1980's being part of a focus group
      evaluating Microsoft's mouse. Wow, time flies.<br>
      <br>
      -Will<br>
    </font>
    <pre cols=3D"72">--=20
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF</pre>
  </div>

</blockquote></div>
</div></blockquote></div></body></html>=

--Apple-Mail-0C0B5D9B-627F-4271-BAB8-4CDBEA006F0B--
