X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30811 invoked from network); 19 Jul 2020 07:34:09 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Jul 2020 07:34:09 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 223E29C8C7; Sun, 19 Jul 2020 17:34:06 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 32B0194EB8;
	Sun, 19 Jul 2020 17:32:55 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7AFB494EB8; Sun, 19 Jul 2020 17:32:51 +1000 (AEST)
Received: from junk.nocrew.org (junk.nocrew.org [51.15.56.219])
 by minnie.tuhs.org (Postfix) with ESMTPS id C070994585
 for <tuhs@tuhs.org>; Sun, 19 Jul 2020 17:32:50 +1000 (AEST)
Received: from localhost ([127.0.0.1] helo=junk.nocrew.org)
 by junk.nocrew.org with esmtp (Exim 4.86_2)
 (envelope-from <lars@nocrew.org>)
 id 1jx3oW-0001Zi-3Z; Sun, 19 Jul 2020 07:32:48 +0000
From: Lars Brinkhoff <lars@nocrew.org>
To: Christopher Browne <cbbrowne@gmail.com>
Organization: nocrew
References: <20200717180831.5D4AB43F88@lignose.oclsc.org>
 <20200717195358.GA14847@minnie.tuhs.org>
 <20200717195718.GM18565@mcvoy.com>
 <CAFNqd5X7Fz9rQOTg2++x-642z6F3-f=g_kj13dyCokvjdMwJ=Q@mail.gmail.com>
Date: Sun, 19 Jul 2020 07:32:48 +0000
In-Reply-To: <CAFNqd5X7Fz9rQOTg2++x-642z6F3-f=g_kj13dyCokvjdMwJ=Q@mail.gmail.com>
 (Christopher Browne's message of "Sat, 18 Jul 2020 12:45:07 -0400")
Message-ID: <7w365o6jtr.fsf@junk.nocrew.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/25.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
Subject: Re: [TUHS] Linux is on-topic
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Christopher Browne wrote:
> - Then followed the MiNT period (https://en.wikipedia.org/wiki/MiNT)
> where we accepted that MiNT is NOT TOS, but still lended a POSIX
> interface

Another MiNT user here.  After that, I tried both NetBSD and Linux on a
Falcon030.  NetBSD wouldn't work, which may be why I keep to Linux now.
