From: jon@fourwinds.com (Jon Steinhart)
Date: Thu, 16 Nov 2017 07:58:15 -0800
Subject: [TUHS] Happy birthday, Morris Worm!
In-Reply-To: <CAC20D2PimYO5MXmS=SZqAbXH9Zm_i_a9ie2DtT0LMyY4cyv6aQ@mail.gmail.com>
References: <8780.1510781813@cesium.clock.org>
 <18182610-65cd-55eb-3346-c0526b40a2a0@gmail.com>
 <23387.1510797367@cesium.clock.org>
 <CAC20D2PimYO5MXmS=SZqAbXH9Zm_i_a9ie2DtT0LMyY4cyv6aQ@mail.gmail.com>
Message-ID: <201711161558.vAGFwFg9008631@darkstar.fourwinds.com>

Clem Cole writes:
> And Empire was more additive then Adventure when it came out :-)
>  Fortunately, I only got mildly sucked in.   If I recall, Ward Cunningham,
> Steve Glaser and Charlie Perkins were pretty heavily caught up.

Hey, if we're going down that rathole let's not forget that amazing
vi-trainer called rogue.  And it worked on 80 column displays too :-)

