From: krewat@kilonet.net (Arthur Krewat)
Date: Tue, 14 Mar 2017 12:20:06 -0400
Subject: [TUHS] System Economics (was is Linux "officially branded UNIX")
In-Reply-To: <20170314155718.GH32139@yeono.kjorling.se>
References: <CAC20D2OcXnAmBdCEM3GLkOqqW=X96aF3AGQv=yWrd93NeSF9TA@mail.gmail.com>
 <20170314153815.GA32726@mcvoy.com>
 <9deec795-ecd6-7924-c10f-b722ee388a0c@kilonet.net>
 <20170314155718.GH32139@yeono.kjorling.se>
Message-ID: <47c38ea0-accb-407b-26c8-6b4877657b21@kilonet.net>

Everything. I'm trying to grok how long Linux as a whole was in active 
development. That includes all the GNU utilities, GCC, everything.

Just like a "regular" corporate development environment would have 
devoted to the cause :)



On 3/14/2017 11:57 AM, Michael Kjörling wrote:
> On 14 Mar 2017 11:51 -0400, from krewat at kilonet.net (Arthur Krewat):
>> in reality, how much of Linux was based on previous works?
> Linux the kernel, or Linux the usable operating system (which would
> include at least the essential userspace parts)?
>


