From: dave@horsfall.org (Dave Horsfall)
Date: Fri, 9 Sep 2016 08:06:04 +1000 (EST)
Subject: [TUHS] Comments on "C"
In-Reply-To: <008601d20a06$11aa2310$34fe6930$@ronnatalie.com>
References: <20160908133038.CF61818C0CB@mercury.lcs.mit.edu>
 <alpine.DEB.2.11.1609081518370.14525@grey.csi.cam.ac.uk>
 <008601d20a06$11aa2310$34fe6930$@ronnatalie.com>
Message-ID: <alpine.BSF.2.11.1609090804350.78806@aneurin.horsfall.org>

On Thu, 8 Sep 2016, Ron Natalie wrote:

> Most of my complaints about C are because it's "standard" library was 
> awful back in the seventies and it really didn't improve much over the 
> years.

That "portable I/O" library was certainly atrocious, but at least STDIO 
was an improvement.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

