From: lm@bitmover.com (Larry McVoy)
Date: Sun, 27 Jan 2013 19:44:31 -0800
Subject: [TUHS] can anyone use QIC 6250 tape cartridges?
In-Reply-To: <201301280322.r0S3M2Va016937@skeeve.com>
References: <201301280322.r0S3M2Va016937@skeeve.com>
Message-ID: <20130128034431.GA15903@bitmover.com>

Heh.  I did a raid thing over a bunch of QIC 150 drives.  Called it
safe(1).  Worked pretty well.

Like the 9 track, no way to read them, good luck.

On Mon, Jan 28, 2013 at 05:22:02AM +0200, Aharon Robbins wrote:
> Hi. I have two QIC 6250 tape cartridges that have been in (I hope) dry
> boxes for over 15 years. I suspect they're still usable but have no
> equipment with which to test them or try to read them.
> 
> It'd be nice to get a CD back with copies of what's on them if that's
> possible, but that'd be icing on the cake.
> 
> Drop me a note and we'll see if we can figure something out for mailing
> them.
> 
> Thanks,
> 
> Arnold
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs

-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


