From: krewat@kilonet.net (Arthur Krewat)
Date: Thu, 4 Jan 2018 12:42:32 -0500
Subject: [TUHS] OT: critical Intel design flaw
In-Reply-To: <CAEoi9W6witKBBzv0H+TdB7cvzPbEW1_N0XNknn9c=U=OAPo7LQ@mail.gmail.com>
References: <20180103134358.3F16818C098@mercury.lcs.mit.edu>
 <CAC20D2NEvx_3R_HjzO6r3h6OaAcrpkmWuTRNX7-ApoEz8+KxTg@mail.gmail.com>
 <C30F8795-EBB0-4734-8550-0BE2B77F07F0@bitblocks.com>
 <CAC20D2NUfSHt36bSy4HL5A9ZXOL3QSP26ZT4bKxYcmHb0YLx5w@mail.gmail.com>
 <20180103234025.GA23371@thunk.org>
 <a289ef86-3b07-1560-4e5d-e3007d33c21d@kilonet.net>
 <CAEoi9W6witKBBzv0H+TdB7cvzPbEW1_N0XNknn9c=U=OAPo7LQ@mail.gmail.com>
Message-ID: <6886c3b5-5778-9691-a3b6-3a5523952c05@kilonet.net>

On 1/3/2018 10:21 PM, Dan Cross wrote:
> Well sure, but I think this sort of reinforced Ted's point: you're not 
> going to run Fuschia on that machine. The machine you are describing 
> is, conceptually, more in the camp of the things you'd find in a big 
> company's datacenter rather than in an end-user's cell phone or laptop.
Quite true, didn't realize that the context was small-form-factor.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180104/1ac647da/attachment.html>

