X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30900 invoked from network); 14 Jul 2022 11:09:15 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 14 Jul 2022 11:09:15 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7B2DA4010B;
	Thu, 14 Jul 2022 21:09:08 +1000 (AEST)
Received: from junk.nocrew.org (junk.nocrew.org [51.15.56.219])
	by minnie.tuhs.org (Postfix) with ESMTPS id 471054001F
	for <tuhs@tuhs.org>; Thu, 14 Jul 2022 21:08:53 +1000 (AEST)
Received: from localhost ([127.0.0.1] helo=junk.nocrew.org)
	by junk.nocrew.org with esmtps (TLS1.2:ECDHE_RSA_AES_128_GCM_SHA256:128)
	(Exim 4.86_2)
	(envelope-from <lars@nocrew.org>)
	id 1oBwiB-0008CT-8J
	for tuhs@tuhs.org; Thu, 14 Jul 2022 11:08:51 +0000
From: Lars Brinkhoff <lars@nocrew.org>
To: tuhs@tuhs.org
Organization: nocrew
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/28.0.50 (gnu/linux)
Date: Thu, 14 Jul 2022 11:08:51 +0000
Message-ID: <7wmtdcx870.fsf@junk.nocrew.org>
MIME-Version: 1.0
Content-Type: text/plain
X-SA-Exim-Connect-IP: 127.0.0.1
X-SA-Exim-Mail-From: lars@nocrew.org
X-SA-Exim-Scanned: No (on junk.nocrew.org); SAEximRunCond expanded to false
Message-ID-Hash: V4OUZIAONX7AW3JXKKCG4BLNPW626WRD
X-Message-ID-Hash: V4OUZIAONX7AW3JXKKCG4BLNPW626WRD
X-MailFrom: lars@nocrew.org
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Unix V8 Chaosnet, any takers?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/V4OUZIAONX7AW3JXKKCG4BLNPW626WRD/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

Hello,

Unix V8 has some code for Chaosnet support.  There is a small hobbyist
Chaos network going with Lispm, PDP-10, PDP-11, and Berkeley Unix nodes.
Is there anyone who would be interested in trying to see if the V8 code
is in a workable state, and get it running?

Best regards,
Lars Brinkhoff
