X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 6661 invoked from network); 15 Apr 2021 21:04:32 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Apr 2021 21:04:32 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9E66F9C5E0; Fri, 16 Apr 2021 07:04:28 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E88119C20C;
	Fri, 16 Apr 2021 07:03:57 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6CF009C209; Fri, 16 Apr 2021 07:03:54 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id E35E69C09E
 for <tuhs@minnie.tuhs.org>; Fri, 16 Apr 2021 07:03:53 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id A43B235C0EEF; Thu, 15 Apr 2021 23:03:52 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id 87FF735C0C9A;
 Thu, 15 Apr 2021 17:03:52 -0400 (EDT)
Date: Thu, 15 Apr 2021 17:03:52 -0400 (EDT)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: Clem Cole <clemc@ccc.com>
In-Reply-To: <CAC20D2OMRqAxVOgW818JU50EWE5DBYxo1gLv2Fj3AkP=-Du5oQ@mail.gmail.com>
Message-ID: <alpine.DEB.2.21.2104151702260.15576@sd-119843.dedibox.fr>
References: <SI2PR03MB5689B65A96488C9EA820B76F904D9@SI2PR03MB5689.apcprd03.prod.outlook.com>
 <CAC20D2OMRqAxVOgW818JU50EWE5DBYxo1gLv2Fj3AkP=-Du5oQ@mail.gmail.com>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] Can I use Apout simulator on Windows 10?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: "tuhs@minnie.tuhs.org" <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Thu, 15 Apr 2021, Clem Cole wrote:

> As its author, WKT has more info than others but since he does not mention
> it in his README and due to TZ issue (he's likely asleep right now), I'll
> take a shot.  Note:  I can not say I have tried it, but I would expect it
> to compile and run on WSL.  I can say I ran in a few years ago on a Mac and
> 'just worked.'    You might need to tweak it a little bit if for no other
> reason than RedHat Linux 2.2 is pretty old and was 32 bit, but WKT's code
> is pretty clean and I would not expect any real issues.   Since he is
> assuming a 32-bit system, and I have not played with it in a while, my
> guess is that the one place you might need to be careful.  His comment in
> the read says:
>
> It should compile on a 32-bit little-endian machine with
>
> some form of Unix; you may need to change some header file includes etc.
>
> See `defines.h' for the details. In particular, if your system doesn't have
>
> types for:
>
>
>
> 	int8_t, int16_t, int32_t, u_int8_t, u_int16_t, u_int32_t
>
> or if your compiler doesn't have char=1 byte, short= 2 bytes, int=4 bytes,
>
> then alter the relevant typedefs in `defines.h'.

Didn't someone here port apout to win32, and it *almost* worked 100%?  I 
remember reading about it on virtuallyfun.com, but I might be mistaken.

On Win10 you could also just install Debian in WSL, and it might work 
better there?

-uso.
