From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Thu, 19 Apr 2018 20:43:46 -0700 (PDT)
Subject: [TUHS] CTIX Provenance
In-Reply-To: <alpine.BSF.2.21.1.1804192014310.90788@orthanc.ca>
References: <alpine.BSF.2.21.1.1804192014310.90788@orthanc.ca>
Message-ID: <alpine.BSF.2.21.1.1804192040150.90788@orthanc.ca>

> I think the UUCP code got a significant update between 5 and 6.  Didn't the 
> 5.x uucico have the "window > 3 == core dump" bug?

Or maybe I'm thinking of binary patching uucico to open the window up to 
7, and cutting off our Xenix UUCP peers, where that bug pervaded.

If you didn't have a BSD or HDB source license, you were stuck with the 
worst of all possible uucico implementations in those days ... :-P

--lyndon

