X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 28966 invoked from network); 12 Mar 2020 07:37:30 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 12 Mar 2020 07:37:30 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 60D519BDA4; Thu, 12 Mar 2020 17:37:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5A4AC9BB47;
	Thu, 12 Mar 2020 17:37:12 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E68F19BB47; Thu, 12 Mar 2020 17:37:09 +1000 (AEST)
Received: from frieza.hoshinet.org (ks3374089.kimsufi.com [37.187.103.66])
 by minnie.tuhs.org (Postfix) with ESMTP id 0CCDD9BB46
 for <tuhs@tuhs.org>; Thu, 12 Mar 2020 17:37:05 +1000 (AEST)
Received: by frieza.hoshinet.org (Postfix, from userid 1005)
 id BA3F81C8C79B; Thu, 12 Mar 2020 03:37:03 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1])
 by frieza.hoshinet.org (Postfix) with ESMTP id A5F351C8C798;
 Thu, 12 Mar 2020 03:37:03 -0400 (EDT)
Date: Thu, 12 Mar 2020 03:37:03 -0400 (EDT)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: nicci@frieza.hoshinet.org
To: Peter Jeremy <peter@rulingia.com>
In-Reply-To: <20200312064807.GA68127@server.rulingia.com>
Message-ID: <alpine.BSF.2.02.2003120334470.97101@frieza.hoshinet.org>
References: <202003031815.023IFSlD493028@darkstar.fourwinds.com>
 <CAGGBd_pxrbf5EDMB0FcJ01oKRW=1SZhazhdwX3v0fjx8J0A3Xg@mail.gmail.com>
 <alpine.BSF.2.21.9999.2003111342230.64345@aneurin.horsfall.org>
 <20200311225638.GG89512@eureka.lemis.com>
 <alpine.BSF.2.02.2003112039450.72150@frieza.hoshinet.org>
 <20200312064807.GA68127@server.rulingia.com>
User-Agent: Alpine 2.02 (BSF 1266 2009-07-14)
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] Command line options and complexity
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Thu, 12 Mar 2020, Peter Jeremy wrote:

> On 2020-Mar-11 20:53:12 -0400, Steve Nickolas <usotsuki@buric.co> wrote:
>
>> I felt -s was a redundant "kindasorta -l".
>
> Except they are reporting completely different things - consider sparse
> files or filesystems (like ZFS) that support compression.

I was under the impression that -s simply showed the file size divided by 
512 and didn't account for sparseness or compression.

(Of the filesystems I frequently work with, one of them does actually 
support sparseness (ProDOS).)

-uso.
