From: cowan@mercury.ccil.org (John Cowan)
Date: Mon, 2 Jun 2014 10:41:05 -0400
Subject: [TUHS] Gnu/Stallman (was Bugs in V6 'dcheck')
In-Reply-To: <CAC20D2OpxV611CAuXtkZg_cxJX5o5yCq=PXh72mL_QVk+EGOWQ@mail.gmail.com>
References: <201406020209.s5229Q5o006174@stowe.cs.dartmouth.edu>
 <CAC20D2M3KuBcVGgD6rE-u0JLuQQ=J374DFiqK4kBgOdh3xcSwQ@mail.gmail.com>
 <FBA977D9-C128-4321-8671-2799EAF06715@ronnatalie.com>
 <CAC20D2NCJU83yEnxA_FDvTMnhU34mhf+c1fDwrXB5fRXtx3npg@mail.gmail.com>
 <59D01DBF-EF49-45B8-8F80-FA03E644A528@tfeb.org>
 <CAC20D2OpxV611CAuXtkZg_cxJX5o5yCq=PXh72mL_QVk+EGOWQ@mail.gmail.com>
Message-ID: <20140602144105.GO18282@mercury.ccil.org>

Clem Cole scripsit:

> I've often wondered what would have happened if he had known about it.

Linus is on record as saying that if either the Hurd or the 386BSD system
had been available to him, he would never have written the Linux kernel.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
If I have seen farther than others, it is because I was standing on
the shoulders of giants.  --Isaac Newton


