From: agrier@poofygoof.com (Aaron J. Grier)
Date: Fri, 18 Jan 2002 10:06:37 -0800
Subject: [pups] Re: GCC
In-Reply-To: <200201181244.g0ICiHE88646@minnie.tuhs.org>; from wkt@minnie.tuhs.org on Fri, Jan 18, 2002 at 10:44:17PM +1000
References: <20020117225320.A16701@goldberry.poofy.goof.com> <200201181244.g0ICiHE88646@minnie.tuhs.org>
Message-ID: <20020118100637.B16701@goldberry.poofy.goof.com>

On Fri, Jan 18, 2002 at 10:44:17PM +1000, Warren Toomey wrote:
> In article by Aaron J. Grier:
> > > Is anyone using GCC to compile code for the PDP-11?
> > on the PDP or cross-compiled?  (will gcc run under 2.11?)
> 
> Not until you can get a 32-bit process address space and virtual paging
> on the PDP-11 :-)

isn't that what VAX is all about?  ;)

-- 
  Aaron J. Grier | "Not your ordinary poofy goof." | agrier at poofygoof.com
          "Making people dance so hard their pants almost fall
                 off is kind of fun."  -- David Evans


