From: ron@ronnatalie.com (Ron Natalie)
Date: Tue, 17 Oct 2017 14:23:49 -0400
Subject: UNIX version 2*pi
In-Reply-To: <alpine.BSF.2.21.1710171703250.30357@aneurin.horsfall.org>
References: <201710161158.v9GBweD4005539@coolidge.cs.Dartmouth.EDU>
 <CAC20D2PBkRgoyrmQ+wDpqfZ7kXCUqNWdJgm08EO2djmwFp4Fng@mail.gmail.com>
 <201710161639.v9GGdtTg014500@darkstar.fourwinds.com>
 <20171016191640.mqqbf7cp6yfyb6se@matica.foolinux.mooo.com>
 <201710161928.v9GJSB8Y028111@darkstar.fourwinds.com>
 <20171017011554.76ffxpcotcxlxeeo@matica.foolinux.mooo.com>
 <81DB1DA1-D194-4A5B-9253-D8EE6E85CC26@gmail.com>
 <alpine.BSF.2.21.1710171703250.30357@aneurin.horsfall.org>
Message-ID: <07b401d34775$14e230b0$3ea69210$@ronnatalie.com>

One of my predecessors at JHU decided 6.06 was a nice symmetrical number and
stuck the version there through many kernel changes.   When he left, our
release numbers started forward again.

The BRL/JHU kernel was based on V6.    It had a kludge to allow more that
256 users but eventually, we widened the UID/GID to 16 bits each.   We then
added a the ability to mount either V6 or V7 file systems (we had a lot of
removable V6 FS media).

-----Original Message-----
From: TUHS [mailto:tuhs-bounces@minnie.tuhs.org] On Behalf Of Dave Horsfall
Sent: Tuesday, October 17, 2017 2:09 AM
To: The Eunuchs Hysterical Society
Subject: Re: UNIX version 2*pi

On Tue, 17 Oct 2017, Don Hopkins wrote:

> McGill University EE UNIX lab systems administration, PDP-11 running 
> UNIX version 2*pi (>6, <7, irrational)

Sounds like the one I was maintaining at UNSW: Edition 6, with the bits of
Edition 7 that would fit on an 11/40 and 11/60, plus local AUSAM stuff.

--
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will
suffer."


