From: jkunz@unixag-kl.fh-kl.de (jkunz@unixag-kl.fh-kl.de)
Date: Tue, 6 Jun 2000 00:46:46 +0200 (CEST)
Subject: 4.3BSD-Reno install on MicroVAX II
Message-ID: <200006052246.AAA20067@unixag-kl.fh-kl.de>

Hi.

Today I tried to install 4.3BSD-Reno on a MicroVAX II. The machine has
13MB RAM, DHV11, TK50, DELQA, one RD53 with RQDX3 and a Sigma DLV11-J
clone. I created a boot tape using a netbooted NetBSD 1.4.2 on this
machine. I dd-ed "stand", "miniroot" and "rootdump" onto a tape with
the blocksizes listed in the file "Rick_Copeland_Note". I also used
"maketape" from the 2.11BSD distribution. 
>>> b mua0

  2..1..0..


?06 HLT INST
    PC = 00074C1E
>>>
Every time the same. :-(

Do I make a mistake? Is my hardware not supported? Is there a other way
to get 4.3BSD-Reno instaled? (Puting a disklabel, ffs and data with
NetBSD onto the disk, but how to boot?) ???
-- 



tschüß,
         Jochen

Homepage: http://www.unixag-kl.fh-kl.de/~jkunz/


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id KAA11618
	for pups-liszt; Tue, 6 Jun 2000 10:17:02 +1000 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from ivan.Harhan.ORG (ivan.Harhan.ORG [207.55.197.4])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with SMTP id KAA11614
	for <pups at minnie.cs.adfa.edu.au>; Tue, 6 Jun 2000 10:16:58 +1000 (EST)
	(envelope-from msokolov at ivan.Harhan.ORG)
Received: by ivan.Harhan.ORG (5.61.1.1/1.36)
	id AA12823; Mon, 5 Jun 00 19:14:51 CDT
Date: Mon, 5 Jun 00 19:14:51 CDT
From: msokolov@ivan.Harhan.ORG (Michael Sokolov)
Message-Id: <0006060014.AA12823 at ivan.Harhan.ORG>
To: pups at minnie.cs.adfa.edu.au
Subject: Re: 4.3BSD-Reno install on MicroVAX II
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

jkunz at unixag-kl.fh-kl.de wrote:

> Today I tried to install 4.3BSD-Reno on a MicroVAX II. The machine has
> 13MB RAM, DHV11, TK50, DELQA, one RD53 with RQDX3 and a Sigma DLV11-J
> clone.

4.3BSD-Reno is spoiled and bloated, and won't fit on an RD53. The true 4.3BSD,
however, 4.3BSD-Quasijarus, will. Go to

http://minnie.cs.adfa.edu.au/Quasijarus/

to learn about the project and subscribe to its mailing list, then ask any
further questions there.

--
Michael Sokolov		Harhan Engineering Laboratory
Public Service Agent	International Free Computing Task Force
			International Engineering and Science Task Force
			615 N GOOD LATIMER EXPY STE #4
			DALLAS TX 75204-5852 USA

Phone: +1-214-824-7693 (Harhan Eng Lab office)
E-mail: msokolov at ivan.Harhan.ORG (ARPA TCP/SMTP) (UUCP coming soon)

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id LAA11891
	for pups-liszt; Tue, 6 Jun 2000 11:09:01 +1000 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from mail.rapidsite.net ([209.238.3.57])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with SMTP id LAA11887
	for <pups at minnie.cs.adfa.edu.au>; Tue, 6 Jun 2000 11:08:58 +1000 (EST)
	(envelope-from emu at ecubics.com)
Received: from 209.238.157.134 (209.238.157.134)
	by mail08.gte-hosting.net (RS ver 1.0.53) with SMTP id 05418584
	for <pups at minnie.cs.adfa.edu.au>; Mon,  5 Jun 2000 21:07:02 -0400 (EDT)
Message-ID: <005b01bfcf54$49da50b0$5d01a8c0 at p2350>
From: "emanuel stiebler" <emu@ecubics.com>
To: <pups at minnie.cs.adfa.edu.au>
References: <200006052246.AAA20067 at unixag-kl.fh-kl.de>
Subject: profesional 350 & 380 
Date: Mon, 5 Jun 2000 19:12:19 -0600
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2314.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
X-Loop-Detect: 1
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

Hi all,

Any chance to get a unix running on them ?

cheers & thanks,
emanuel



Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id NAA12552
	for pups-liszt; Tue, 6 Jun 2000 13:52:45 +1000 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from smtp10.nwnexus.com (smtp10.nwnexus.com [206.63.63.53])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id NAA12548
	for <pups at minnie.cs.adfa.edu.au>; Tue, 6 Jun 2000 13:52:34 +1000 (EST)
	(envelope-from djenner at halcyon.com)
Received: from halcyon.com (jenner.net [206.63.251.66])
	by smtp10.nwnexus.com (8.8.8/8.8.8) with ESMTP id UAA28397;
	Mon, 5 Jun 2000 20:50:24 -0700 (PDT)
Message-ID: <393C74F6.A19267C0 at halcyon.com>
Date: Mon, 05 Jun 2000 20:50:14 -0700
From: "David C. Jenner" <djenner@halcyon.com>
Organization: Northwest Nexus Net
X-Mailer: Mozilla 4.72 [en] (Windows NT 5.0; I)
X-Accept-Language: en
MIME-Version: 1.0
To: emanuel stiebler <emu at ecubics.com>
CC: pups at minnie.cs.adfa.edu.au
Subject: Re: profesional 350 & 380
References: <200006052246.AAA20067 at unixag-kl.fh-kl.de> <005b01bfcf54$49da50b0$5d01a8c0 at p2350>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

There are at least two *NIXes that run on the Pro.

There are apparently patches for 2.9BSD available
that allow that version to run on the Pro.  I don't
have any experience with that.

There are two versions of Venix that run on the Pro.
  1) Venix/Pro came directly from Venturecom.
     It exists in Version 1 and Version 2.
  2) Pro/Venix came from DEC, but was a slight
     rework of Venix originally from Venturecom.
     I.e., DEC worked over Venix/Pro and issued a
     version itself called Pro/Venix.

Venix/Pro versions 1 and 2 are available from the
archives at ftp.update.uu.se.  This means, ostensibly,
that Venix/Pro is in the "public domain".  Pro/Venix
could also be in the public domain, subject to the
Ancient Unix License, since it originates from Version
7 and System III from AT&T.  Bob Supnick, who was at
DEC, once stated he saw no reason why it couldn't be
a part of the PUPS archive under the AU License.

I have an incomplete set of Pro/Venix.  A couple of
the floppies are bad.  I would like to find a copy
of Pro/Venix that is installable, as it is more
flexible than Venix/Pro.  If anyone out there has
any Pro/Venix floppies, I'd be grateful to hear about
it.

Thanks,
Dave


emanuel stiebler wrote:
> 
> Hi all,
> 
> Any chance to get a unix running on them ?
> 
> cheers & thanks,
> emanuel

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id QAA12967
	for pups-liszt; Tue, 6 Jun 2000 16:04:09 +1000 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from Zeke.Update.UU.SE (IDENT:2026 at Zeke.Update.uu.se [130.238.11.14])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id QAA12963
	for <pups at minnie.cs.adfa.edu.au>; Tue, 6 Jun 2000 16:03:50 +1000 (EST)
	(envelope-from bqt at Update.UU.SE)
Received: from localhost (bqt at localhost)
	by Zeke.Update.UU.SE (8.8.8/8.8.8) with SMTP id IAA02730;
	Tue, 6 Jun 2000 08:01:21 +0200
Date: Tue, 6 Jun 2000 08:01:20 +0200 (MET DST)
From: Johnny Billquist <bqt@Update.UU.SE>
To: emanuel stiebler <emu at ecubics.com>
cc: pups at minnie.cs.adfa.edu.au
Subject: Re: profesional 350 & 380 
In-Reply-To: <005b01bfcf54$49da50b0$5d01a8c0 at p2350>
Message-ID: <Pine.VUL.3.93.1000606080102.2608A-100000 at Zeke.Update.UU.SE>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

On Mon, 5 Jun 2000, emanuel stiebler wrote:

> Hi all,
> 
> Any chance to get a unix running on them ?

There is Venix. I even think it's free now...

	Johnny

Johnny Billquist                  || "I'm on a bus
                                  ||  on a psychedelic trip
email: bqt at update.uu.se           ||  Reading murder books
pdp is alive!                     ||  tryin' to stay hip" - B. Idol


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id SAA13672
	for pups-liszt; Tue, 6 Jun 2000 18:40:07 +1000 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from sun.rhrk.uni-kl.de (sun.rhrk.uni-kl.de [131.246.137.50])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with SMTP id SAA13668
	for <pups at minnie.cs.adfa.edu.au>; Tue, 6 Jun 2000 18:40:02 +1000 (EST)
	(envelope-from jkunz at unixag-kl.fh-kl.de)
From: jkunz@unixag-kl.fh-kl.de
Received: from aixs1.rhrk.uni-kl.de
           ( exim at aixs1.rhrk.uni-kl.de [131.246.137.3] ) by sun.rhrk.uni-kl.de
          id aa27109 for <pups at minnie.cs.adfa.edu.au>; 6 Jun 2000 10:37 MESZ
Received: from forelle32.wohnheim.uni-kl.de ([131.246.141.32] helo=unixag-kl.fh-kl.de)
	by aixs1.rhrk.uni-kl.de with esmtp (Exim 3.03 #2)
	id 12zErU-000Cxm-00; Tue, 06 Jun 2000 10:37:24 +0200
Received: from unixag-kl.fh-kl.de (localhost [127.0.0.1])
	by unixag-kl.fh-kl.de (8.8.8/8.8.8) with ESMTP id KAA24484;
	Tue, 6 Jun 2000 10:36:50 +0200 (CEST)
Message-Id: <200006060836.KAA24484 at unixag-kl.fh-kl.de>
Date: Tue, 6 Jun 2000 10:36:49 +0200 (CEST)
Subject: Re: 4.3BSD-Reno install on MicroVAX II
To: msokolov at ivan.Harhan.ORG
cc: pups at minnie.cs.adfa.edu.au
In-Reply-To: <0006060014.AA12823 at ivan.Harhan.ORG>
MIME-Version: 1.0
Content-Type: TEXT/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8BIT
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

On  6 Jun, Michael Sokolov wrote:

> 4.3BSD-Reno is spoiled and bloated, 
This is what I was waiting for. ;-)

> and won't fit on an RD53. 
I have a Dilog DQ686 MCSP ESDI controler with three 320MB disks hany...
And a QD33 with two 9" 940MB SMD disks. But these disks are nor very
hany. ;-)

> The true 4.3BSD however, 4.3BSD-Quasijarus, will. 
Hmm. 

[jkunz at MissSophie 4.3BSD-Quasijarus0a]$ file stand.Z 
stand.Z: data
[jkunz at MissSophie 4.3BSD-Quasijarus0a]$ uncompress -c stand.Z > /bigtmp/tmp/stand
uncompress: stand.Z: Inappropriate file type or format

The same for 4.3BSD-Quasijarus0. This is my local PUPS / TUHS archive
mirror, rsynced last week. MissSophie is a i386 box with NetBSD 1.4.2. 

> Go to
> 
> http://minnie.cs.adfa.edu.au/Quasijarus/
Been there, sounds good, but see above... An other reason was: I wanted
to install some "original" CSRG stuff. So I took 4.3BSD-Reno. The
version in the archive is complete and supports my CPU/disk/tape.
-- 



tschüß,
         Jochen

Homepage: http://www.unixag-kl.fh-kl.de/~jkunz/


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id AAA14832
	for pups-liszt; Wed, 7 Jun 2000 00:13:36 +1000 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from europe.std.com (europe.std.com [199.172.62.20])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id AAA14828
	for <pups at minnie.cs.adfa.edu.au>; Wed, 7 Jun 2000 00:13:31 +1000 (EST)
	(envelope-from allisonp at world.std.com)
From: allisonp@world.std.com
Received: from world.std.com (allisonp at world-f.std.com [199.172.62.5])
	by europe.std.com (8.9.3/8.9.3) with ESMTP id KAA07074;
	Tue, 6 Jun 2000 10:11:27 -0400 (EDT)
Received: from localhost (allisonp at localhost)
	by world.std.com (8.9.3/8.9.3) with SMTP id KAA19727;
	Tue, 6 Jun 2000 10:11:23 -0400 (EDT)
Date: Tue, 6 Jun 2000 10:11:23 -0400 (EDT)
To: "David C. Jenner" <djenner at halcyon.com>
cc: emanuel stiebler <emu at ecubics.com>, pups at minnie.cs.adfa.edu.au
Subject: Re: profesional 350 & 380
In-Reply-To: <393C74F6.A19267C0 at halcyon.com>
Message-ID: <Pine.SGI.3.95.1000606101021.17613A-100000 at world.std.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

> I have an incomplete set of Pro/Venix.  A couple of
> the floppies are bad.  I would like to find a copy
> of Pro/Venix that is installable, as it is more
> flexible than Venix/Pro.  If anyone out there has
> any Pro/Venix floppies, I'd be grateful to hear about
> it.
> 

I thought this one was up on uu.se site.  I got my copy from there years
ago.

Allison



Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id AAA15060
	for pups-liszt; Wed, 7 Jun 2000 00:50:13 +1000 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from ivan.Harhan.ORG (ivan.Harhan.ORG [207.55.197.4])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with SMTP id AAA15055
	for <pups at minnie.cs.adfa.edu.au>; Wed, 7 Jun 2000 00:50:08 +1000 (EST)
	(envelope-from msokolov at ivan.Harhan.ORG)
Received: by ivan.Harhan.ORG (5.61.1.1/1.36)
	id AA13729; Tue, 6 Jun 00 09:47:53 CDT
Date: Tue, 6 Jun 00 09:47:53 CDT
From: msokolov@ivan.Harhan.ORG (Michael Sokolov)
Message-Id: <0006061447.AA13729 at ivan.Harhan.ORG>
To: pups at minnie.cs.adfa.edu.au
Subject: Re: 4.3BSD-Reno install on MicroVAX II
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

jkunz at unixag-kl.fh-kl.de wrote:

> [jkunz at MissSophie 4.3BSD-Quasijarus0a]$ file stand.Z=20
> stand.Z: data
> [jkunz at MissSophie 4.3BSD-Quasijarus0a]$ uncompress -c stand.Z > /bigtmp/t=
> mp/stand
> uncompress: stand.Z: Inappropriate file type or format

See

http://minnie.cs.adfa.edu.au/Quasijarus/compress.html

> An other reason was: I wanted
> to install some "original" CSRG stuff. So I took 4.3BSD-Reno.

4.3BSD-Quasijarus is more original CSRG than 4.3BSD-Reno. Reno doesn't follow
the True UNIX line of V1 thru V7 thru 4.3BSD, Quasijarus does. Reno breaks all
traditional CSRG ideology and is not CSRG in any way other than having been
built in Evans Hall. 4.3BSD-Quasijarus hasn't been built in Evans Hall, but is
CSRG in every other way.

--
Michael Sokolov		Harhan Engineering Laboratory
Public Service Agent	International Free Computing Task Force
			International Engineering and Science Task Force
			615 N GOOD LATIMER EXPY STE #4
			DALLAS TX 75204-5852 USA

Phone: +1-214-824-7693 (Harhan Eng Lab office)
E-mail: msokolov at ivan.Harhan.ORG (ARPA TCP/SMTP) (UUCP coming soon)

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id CAA15719
	for pups-liszt; Wed, 7 Jun 2000 02:19:28 +1000 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from sun.rhrk.uni-kl.de (sun.rhrk.uni-kl.de [131.246.137.50])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with SMTP id CAA15715
	for <pups at minnie.cs.adfa.edu.au>; Wed, 7 Jun 2000 02:19:23 +1000 (EST)
	(envelope-from jkunz at unixag-kl.fh-kl.de)
From: jkunz@unixag-kl.fh-kl.de
Received: from aixs1.rhrk.uni-kl.de
           ( exim at aixs1.rhrk.uni-kl.de [131.246.137.3] ) by sun.rhrk.uni-kl.de
          id aa03211 ; 6 Jun 2000 18:17 MESZ
Received: from forelle32.wohnheim.uni-kl.de ([131.246.141.32] helo=unixag-kl.fh-kl.de)
	by aixs1.rhrk.uni-kl.de with esmtp (Exim 3.03 #2)
	id 12zM2f-000CFc-00; Tue, 06 Jun 2000 18:17:25 +0200
Received: from unixag-kl.fh-kl.de (localhost [127.0.0.1])
	by unixag-kl.fh-kl.de (8.8.8/8.8.8) with ESMTP id SAA25525;
	Tue, 6 Jun 2000 18:16:54 +0200 (CEST)
Message-Id: <200006061616.SAA25525 at unixag-kl.fh-kl.de>
Date: Tue, 6 Jun 2000 18:16:53 +0200 (CEST)
Subject: Re: 4.3BSD-Reno install on MicroVAX II
To: msokolov at ivan.Harhan.ORG
cc: pups at minnie.cs.adfa.edu.au
In-Reply-To: <0006061447.AA13729 at ivan.Harhan.ORG>
MIME-Version: 1.0
Content-Type: TEXT/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8BIT
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

On  6 Jun, Michael Sokolov wrote:

> See
> http://minnie.cs.adfa.edu.au/Quasijarus/compress.html
Ahhh! Why is there no note in the distribution directory? 
Ehhh? And where to get the code? Why is there no hint to it on the web
page? Distributions/4bsd/components/compress.tar ???
The Web-Page says: "The strong compression code is available as a 
separate package in the BSD distribution archive (it is itself 
uncompressed)." But the Distributions/4bsd/4.3BSD-Quasijarus0a directory
does not contain it.

> 4.3BSD-Quasijarus is more original CSRG than 4.3BSD-Reno. Reno doesn't follow
> the True UNIX line of V1 thru V7 thru 4.3BSD, Quasijarus does. 
[...]
Is there some documentation available about this? 
-- 



tschüß,
         Jochen

Homepage: http://www.unixag-kl.fh-kl.de/~jkunz/


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id DAA16017
	for pups-liszt; Wed, 7 Jun 2000 03:22:09 +1000 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from ivan.Harhan.ORG (ivan.Harhan.ORG [207.55.197.4])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with SMTP id DAA16013
	for <pups at minnie.cs.adfa.edu.au>; Wed, 7 Jun 2000 03:22:03 +1000 (EST)
	(envelope-from msokolov at ivan.Harhan.ORG)
Received: by ivan.Harhan.ORG (5.61.1.1/1.36)
	id AA14055; Tue, 6 Jun 00 12:19:48 CDT
Date: Tue, 6 Jun 00 12:19:48 CDT
From: msokolov@ivan.Harhan.ORG (Michael Sokolov)
Message-Id: <0006061719.AA14055 at ivan.Harhan.ORG>
To: pups at minnie.cs.adfa.edu.au
Subject: Re: 4.3BSD-Reno install on MicroVAX II
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

jkunz at unixag-kl.fh-kl.de wrote:

> Ahhh! Why is there no note in the distribution directory? 

OK, I'll add one.

> Ehhh? And where to get the code? Why is there no hint to it on the web
> page? Distributions/4bsd/components/compress.tar ???

Yes.

> The Web-Page says: "The strong compression code is available as a 
> separate package in the BSD distribution archive (it is itself 
> uncompressed)."

Hmm, I thought this was enough info for folks to figure out that
components/compress.tar is the right tarball...

> But the Distributions/4bsd/4.3BSD-Quasijarus0a directory
> does not contain it.

It's in the components directory, as opposed to the tape distribution directory
for any particular release, because it's a grabbed-out BSD component that can
be used with any release. The tape distribution directories have exactly what
goes on the tape in the format it goes there, nothing more, nothing less.

> > 4.3BSD-Quasijarus is more original CSRG than 4.3BSD-Reno. Reno doesn't follow
> > the True UNIX line of V1 thru V7 thru 4.3BSD, Quasijarus does. 
> [...]
> Is there some documentation available about this? 

I have something along these lines on the front page of the Quasijarus project.
But sure, I should elaborate. I will when I respond to Warren's PUPS/TUHS reorg
thing, which I'm still procrastinating on. :-)

--
Michael Sokolov		Harhan Engineering Laboratory
Public Service Agent	International Free Computing Task Force
			International Engineering and Science Task Force
			615 N GOOD LATIMER EXPY STE #4
			DALLAS TX 75204-5852 USA

Phone: +1-214-824-7693 (Harhan Eng Lab office)
E-mail: msokolov at ivan.Harhan.ORG (ARPA TCP/SMTP) (UUCP coming soon)

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id EAA16405
	for pups-liszt; Wed, 7 Jun 2000 04:39:39 +1000 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from mmail.bia-bg.com (qmailr at mmail.bia-bg.com [212.116.129.29])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with SMTP id EAA16400
	for <pups at minnie.cs.adfa.edu.au>; Wed, 7 Jun 2000 04:39:28 +1000 (EST)
	(envelope-from pzh at bia-bg.com)
Received: (qmail 16852 invoked by uid 0); 6 Jun 2000 17:36:05 -0000
Received: from mmail.bia-bg.com (pzh at 212.116.129.29)
  by mmail.bia-bg.com with SMTP; 6 Jun 2000 17:36:05 -0000
Date: Tue, 6 Jun 2000 20:36:05 +0300 (EET DST)
From: Peter Zhivkov <pzh@bia-bg.com>
To: Michael Sokolov <msokolov at ivan.Harhan.ORG>
cc: pups at minnie.cs.adfa.edu.au
Subject: Re: 4.3BSD-Reno install on MicroVAX II
In-Reply-To: <0006061447.AA13729 at ivan.Harhan.ORG>
Message-ID: <Pine.LNX.3.95.1000606203205.16815A-100000 at mmail.bia-bg.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk



On Tue, 6 Jun 2000, Michael Sokolov wrote:

> 4.3BSD-Quasijarus is more original CSRG than 4.3BSD-Reno. Reno doesn't follow
> the True UNIX line of V1 thru V7 thru 4.3BSD, Quasijarus does. Reno breaks all
> traditional CSRG ideology and is not CSRG in any way other than having been
> built in Evans Hall. 4.3BSD-Quasijarus hasn't been built in Evans Hall, but is
> CSRG in every other way.
>

people, please administer proper dosage...and do not let patients out
of the boundaries of the asylum...
 
> --
> Michael Sokolov		Harhan Engineering Laboratory
> Public Service Agent	International Free Computing Task Force
> 			International Engineering and Science Task Force
> 			615 N GOOD LATIMER EXPY STE #4
> 			DALLAS TX 75204-5852 USA
> 
> Phone: +1-214-824-7693 (Harhan Eng Lab office)
> E-mail: msokolov at ivan.Harhan.ORG (ARPA TCP/SMTP) (UUCP coming soon)
> 
> 

P.S. please take me off the quasijarus list


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id FAA16600
	for pups-liszt; Wed, 7 Jun 2000 05:10:46 +1000 (EST)
	(envelope-from owner-pups at minnie.cs.adfa.edu.au)
Received: from guildenstern.shaffstall.com (cisdn-2.on-net.net [206.229.84.2])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id FAA16596
	for <pups at minnie.cs.adfa.edu.au>; Wed, 7 Jun 2000 05:10:41 +1000 (EST)
	(envelope-from jasomill at shaffstall.com)
Received: from localhost (jasomill at localhost)
	by guildenstern.shaffstall.com (8.9.3/8.9.3) with ESMTP id OAA05700
	for <pups at minnie.cs.adfa.edu.au>; Tue, 6 Jun 2000 14:06:40 -0500
X-Authentication-Warning: guildenstern.shaffstall.com: jasomill owned process doing -bs
Date: Tue, 6 Jun 2000 14:06:40 -0500 (EST)
From: "Jason T. Miller" <jasomill@shaffstall.com>
To: pups at minnie.cs.adfa.edu.au
Subject: RX50 on RQDX3 on 2.11BSD
In-Reply-To: <200005261407.AAA44464 at minnie.cs.adfa.edu.au>
Message-ID: <Pine.LNX.4.10.10006061323100.5676-100000 at guildenstern.shaffstall.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

Does anyone have experience using the RX50 floppy drive under 2.11BSD? I
patched my FreeBSD kernel to handle RX50-format (80 cyl / 1 hd / 10 sec)
diskettes, and noticed what seemed to be some sort of logical sector
interleave (I also have hardware that does physical diskette reads /
dumps, which assured me that I was getting the physical data off the disk
in the order prescribed by the sector ID address marks); so, back to the
old '11 for another round of test-disk making. My test data was simple
enough: 512 bytes of 16-bit unsigned integer one, followed by 512 bytes of
UINT16 2, usw. to UINT16 800; the easier to figure out the interleave, my
precious... But I didna even get that far: observe (testrx50.img is
409,600 bytes):

	$ dd if=testrx50.img of=/dev/ra12a
	800+0 records in
	800+0 records out
	$ dd if=/dev/ra12a of=test
	800+0 records in
	800+0 records out
	$ diff testrx50.img test
	Binary files testrx50.img and test differ

WHOA! This shouldn't happen, should it? In my late-night screwings-around,
I recall the following Additional Facts:
  - Disks formatted with my PC floppy drive (using my kernel hacks -
available on request [although until I get them working, no guarantees in
re: their applicability to this or any other use; although I will attest
that they won't make your kernel crash, at least not in 4.0-STABLE])
usually work okay, but sometimes give hard errors.
  - Disks formatted with the aforementioned Custom Hardware (a Shaffstall
6000 media conversion system, for the curious) for a) DEC Rainbow, b)
RT-11, and c) DECmate II, seem to work flawlessly, at the physical level,
but exhibit the below-mentioned quirks, logically.

I'll note at this point that the media I'm using is 3M DS/DD 96tpi (_not_
high density), and disks formatted with the 6000 (RT-11) worked perfectly
under RSX-11.

Also:
  - The '11/2.11BSD never seem to write the first two sectors, although
no error is returned to this effect; in fact, the data in sector three is
from offset 1024 in the input data (0x0003 in the above example). Is this
due to disk label support or something? The raw (character) device reports
itself as read-only, even for root.
  - The remaining data sometimes (but not always; the specific
circumstances involved I have not yet figured out conclusively -- physical
interleave, preexisting data (!), or, something else?) carries an
interleave, though I admit I haven't figured it out yet (meaning I haven't
sat down and done it, not that I don't know how).

Finally, I noticed there is no floppy-specific code in the MSCP driver, so
all the gory details of floppy control (along with the gory details of the
above) must be dealt with by the RQDX3. Anybody got documentation for this
little slice 'o heaven?

And, er, _really_ finally, is it really true that I can put any HD AT
drive (well, any one that sports DS jumpers) on the RQDX3 and it'll
function as an RX33? Does this void my field service contract, as my field
service engineer is growing bored with staying up all night trying to
understand funky DEC floppy hardware, as Parts currently has Guinness on
a 180-day lead and it is a neccessary part of such an operation?

Wonder what DEC would think of allowing (providing?) old PDP hardware docs
for the archive?

JasoMill



