X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7025 invoked from network); 20 May 2022 15:30:20 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 20 May 2022 15:30:20 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8935140CC7;
	Sat, 21 May 2022 01:30:14 +1000 (AEST)
Received: from elvis.franken.de (elvis.franken.de [193.175.24.41])
	by minnie.tuhs.org (Postfix) with ESMTP id 48BB640CBC
	for <tuhs@tuhs.org>; Sat, 21 May 2022 01:30:08 +1000 (AEST)
Received: from uucp by elvis.franken.de with local-rmail (Exim 3.36 #1)
	id 1ns4Zq-00044J-00
	for tuhs@tuhs.org; Fri, 20 May 2022 17:30:06 +0200
Received: by mbsks.franken.de (Postfix, from userid 1000)
	id BE610A005D8; Fri, 20 May 2022 17:23:23 +0200 (CEST)
Date: Fri, 20 May 2022 17:23:23 +0200
From: Matthias Bruestle <m@mbsks.franken.de>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Message-ID: <Yoeya/C8WnJ6xex1@mbsks.franken.de>
References: <CAFH29tpwURNVB90yMDXvoEu3Pq=B6W+vMuvaa6e8TG7tvc0C7A@mail.gmail.com>
 <CAFH29toEaXnvFL3QRcji_x3sF1U1m=d-bcc2_fm1ZpaXw_=oOw@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAFH29toEaXnvFL3QRcji_x3sF1U1m=d-bcc2_fm1ZpaXw_=oOw@mail.gmail.com>
Message-ID-Hash: TYKHGXCGI6TQJ6JNQHZJUM2ARUVV75ZU
X-Message-ID-Hash: TYKHGXCGI6TQJ6JNQHZJUM2ARUVV75ZU
X-MailFrom: m@mbsks.franken.de
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Fwd: ACM Digital Library now open access
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/TYKHGXCGI6TQJ6JNQHZJUM2ARUVV75ZU/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Fri, May 20, 2022 at 10:57:19AM -0400, Richard Salz wrote:
> The ACM Digital Library now offers access to ~50 years of papers/records
> without paywall or registration:
> https://associationsnow.com/2022/05/the-way-things-were-why-open-access-to-the-acm-digital-library-matters/

Thats great!

> This includes Dennis Ritchie & Ken Thompson's seminal 1974 "The UNIX
> Time-Sharing System" (https://dl.acm.org/doi/pdf/10.1145/357980.358014),

And I noticed this funny detail there:

"9.3 Command CPU Usage
...
5.3% chess"

Thanks
Matthias

-- 
When You Find Out Your Normal Daily Lifestyle Is Called Quarantine
