From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 22 Mar 2018 12:09:19 +1100 (EST)
Subject: [TUHS] Happy 25th Birthday NetBSD!
In-Reply-To: <alpine.NEB.2.20.1803211456560.25928@t1.m.reedmedia.net>
References: <alpine.NEB.2.20.1803211456560.25928@t1.m.reedmedia.net>
Message-ID: <alpine.BSF.2.21.1803221206000.36168@aneurin.horsfall.org>

Many thanks; I've added it to my list (with attribution, of course).

All geeky contributions to my list are welcome; one day I'll stick it on a 
web page somewhere (when I figure out how to calendarise it) as Yet 
Another Damned History Site...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

