X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23155 invoked from network); 10 Jul 2021 16:58:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Jul 2021 16:58:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 224B1944B4; Sun, 11 Jul 2021 02:57:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D3A4E93D85;
	Sun, 11 Jul 2021 02:57:24 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B526193D85; Sun, 11 Jul 2021 02:57:20 +1000 (AEST)
Received: from fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 49DA093D3C
 for <tuhs@minnie.tuhs.org>; Sun, 11 Jul 2021 02:57:20 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by fourwinds.com (8.15.2/8.15.2) with ESMTPS id 16AGvJDb2818631
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NOT)
 for <tuhs@minnie.tuhs.org>; Sat, 10 Jul 2021 09:57:19 -0700
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.15.2/8.15.2/Submit) with ESMTP id 16AGvIHu2818628
 for <tuhs@minnie.tuhs.org>; Sat, 10 Jul 2021 09:57:19 -0700
Message-Id: <202107101657.16AGvIHu2818628@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: The Unix Heritage Society mailing list <tuhs@minnie.tuhs.org>
In-reply-to: <20210710141217.8795F21CD1@orac.inputplus.co.uk>
References: <CAEdTPBfs1S91FCKfHGojgaT9edODhWPRs9W2ZGmpN3frsyXCvw@mail.gmail.com>
 <06737C14-1122-4832-BCAA-A37B242F69E4@me.com>
 <CAC20D2Ps4V1V6hn9s-0Y6W0Qb8eX_MrGMUtoudvk3aKErPuBzg@mail.gmail.com>
 <CAGfO01xwG2ahSKSz7qRu-aVpNxPB4b+8C_a3PjdMXhPKEZEnCg@mail.gmail.com>
 <CAGg_6+MwmwBkbKHd2L55DV5=JSGd+Fz4Gi6iBaH0cS3i57uSUg@mail.gmail.com>
 <CAC20D2N2dmsX21fPO5_nHU7RTC+Kbsr0x_Hqvv2cr9C8Dpdeng@mail.gmail.com>
 <YOSDmL7dCmy2KYGz@mit.edu>
 <CAEoi9W6oDNmGgMo+cF163KW9AVmj7xvBYBORDwTHmOBGgX68cw@mail.gmail.com>
 <202107071828.167ISgdN2686558@darkstar.fourwinds.com>
 <20210710115135.22FDC21C4E@orac.inputplus.co.uk>
 <CAEdTPBer7fHrdcF6oXnmtFLOjVuwhAfiyc3eLkr__9AM-ORX1w@mail.gmail.com>
 <20210710141217.8795F21CD1@orac.inputplus.co.uk>
Comments: In-reply-to Ralph Corderoy <ralph@inputplus.co.uk>
 message dated "Sat, 10 Jul 2021 15:12:17 +0100."
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-ID: <2818626.1625936238.1@darkstar.fourwinds.com>
Content-Transfer-Encoding: 8bit
Date: Sat, 10 Jul 2021 09:57:18 -0700
X-JON-SPAM: local delivery
Subject: Re: [TUHS] Death by bug [formerly The Unix shell: a 50-year view]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Ralph Corderoy writes:
> Hi Henry,
>
> > I'm going to come right out ahead of any path to the contrary and say
> > that I'm in favor of the lockdowns that were enacted in the US.
>
> Death-by-bug is OT enough for TUHS to begin with, though ‘entertaining’.
> Can we try and keep the thread to that together with any argument for
> why a bug caused net deaths.
>
> -- 
> Cheers, Ralph.

C'mon folks, is it really that hard to have a relevant subject line?
Especially you Ralph, as I know that you're an nmh user so it's just
a text editor :-)

So while I agree with your example, I guess that I was contemplating
the sort of example that makes the public take notice.  Arguments
about statistical models are lost on 99% of the population.

Jon

