From: clemc@ccc.com (Clem Cole)
Date: Wed, 3 May 2017 11:44:38 -0400
Subject: [TUHS] dmr note on BSD's sins
In-Reply-To: <201705031534.v43FYSCY028025@freefriends.org>
References: <201705030052.v430qp2K004255@coolidge.cs.Dartmouth.EDU>
 <alpine.BSF.2.20.1705031055190.11767@aneurin.horsfall.org>
 <CAC20D2Nk3+P67Z_OxDym4MEPJbne7GZW3tyK35B3ZfO_MfZ8PQ@mail.gmail.com>
 <201705031534.v43FYSCY028025@freefriends.org>
Message-ID: <CAC20D2PNFsdedd+KUNn34YHm7cQPZP3nvjHQdR=uwuQtOVS3LQ@mail.gmail.com>

Early line at time version of paste

On Wed, May 3, 2017 at 11:34 AM, <arnold at skeeve.com> wrote:

> > [Maybe it shows my inner
> > schizophrenia and heard voices from multiple places that I kinda like the
> > 'wye' command].
>
> Um, what is the 'wye' command? Never heard of it...
>
> Thanks,
>
> Arnold
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170503/aa1dcdb7/attachment-0001.html>

