From: chet.ramey@case.edu (Chet Ramey)
Date: Tue, 10 Jan 2017 11:40:59 -0500
Subject: [TUHS] the guy who brought up SVr4 on Sun machines
In-Reply-To: <FFAB7129-8C93-4B1D-A588-D8800ABF5179@berwynlodge.com>
References: <79091EE2-D7F8-4BE2-9422-47C365780367@berwynlodge.com>
 <20170110162024.GP8099@mcvoy.com>
 <58750ac6.xDyt5KJHPLKiEQfS%schily@schily.net>
 <FFAB7129-8C93-4B1D-A588-D8800ABF5179@berwynlodge.com>
Message-ID: <c471afe4-aacb-e3c7-4ad8-0ebf8eb2b8a2@case.edu>

On 1/10/17 11:32 AM, Berny Goodheart wrote:
> 
>> On 10 Jan 2017, at 16:24, Joerg Schilling <schily at schily.net> wrote:
>>
>> Larry McVoy <lm at mcvoy.com> wrote:
>>
>>> On Tue, Jan 10, 2017 at 03:12:19PM +0000, Berny Goodheart wrote:
>>>> From SunOS:
>>>> /proc
>>>
>>> Pretty sure /proc was not a SunOS thing.
>>
>> and I believe that Roger Faulkner did come from AT&T
> 
> Yes. And I should know this as I communicated and met with him on several occasions when I was developing /proc for Janus (Linux binary emulation) on Solaris x86.
> So, I was defo wrong on this. 


/proc was done by Roger at AT&T (maybe USL). I recall him telling me that
he was not the original author though and that it came from PWB.

The original implementation was done by Tom Killian for 8th Edition. I
think Roger used that as inspiration, not sure about the code.

-- 
``The lyf so short, the craft so long to lerne.'' - Chaucer
		 ``Ars longa, vita brevis'' - Hippocrates
Chet Ramey, UTech, CWRU    chet at case.edu    http://cnswww.cns.cwru.edu/~chet/

