From: steffen@sdaoden.eu (Steffen Nurpmeso)
Date: Tue, 21 Mar 2017 13:19:07 +0100
Subject: [TUHS] Were all of you.. Hippies?
In-Reply-To: <20170320221759.0581C18C082@mercury.lcs.mit.edu>
References: <20170320221759.0581C18C082@mercury.lcs.mit.edu>
Message-ID: <20170321121907.ErKFp%steffen@sdaoden.eu>

jnc at mercury.lcs.mit.edu (Noel Chiappa) wrote:
 |> From: Steffen Nurpmeso
 |
 |> This "We owe it all to the Hippies"
 |
 |Well, yes and no. Read "Hackers". There wasn't a tremendous overlap between

So you went through this 30 years ago already.  I see, maybe.
