From: dave@horsfall.org (Dave Horsfall)
Date: Fri, 25 Dec 2015 13:28:55 +1100 (EST)
Subject: [TUHS] etymology of cron
In-Reply-To: <20151225020757.GN14449@eureka.lemis.com>
References: <20151223133603.B1BFE440AE@lignose.oclsc.org>
 <CAC20D2N=06vZ0+Q3-VP224Le-Fpj1KNB7=k3hv6p1sNU5bFOcA@mail.gmail.com>
 <CAC20D2PFt5+fs3ULTEdnUfDHPkfUirYEPDZumdzYG5BP6fM2Ow@mail.gmail.com>
 <20151224151753.GA11034@mercury.ccil.org>
 <20151224230506.GM14449@eureka.lemis.com>
 <563cf28905c1795afe24eb45fc0cfe49.squirrel@webmail.yaccman.com>
 <20151225010548.GE28750@mcvoy.com> <20151225020757.GN14449@eureka.lemis.com>
Message-ID: <alpine.BSF.2.11.1512251326270.27165@aneurin.horsfall.org>

On Fri, 25 Dec 2015, Greg 'groggy' Lehey wrote:

> > What's troubling is wikipedia, I didn't realize they were that much of 
> > a pain.
> 
> Normally they aren't.  I think it's this one editor.  On trawling
> through the pages, there's this policy:
> https://en.wikipedia.org/wiki/Wikipedia:Ignore_all_rules
> That seems to apply here.

Suddenly, much is explained...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


