X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 10623 invoked from network); 14 Feb 2021 02:05:19 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Feb 2021 02:05:19 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 312B19C82C; Sun, 14 Feb 2021 12:05:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9FC0E9507B;
	Sun, 14 Feb 2021 12:04:40 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 536C39507B; Sun, 14 Feb 2021 12:04:36 +1000 (AEST)
Received: from central.weird.com (unknown [198.96.117.51])
 by minnie.tuhs.org (Postfix) with ESMTP id B12C29503C
 for <tuhs@tuhs.org>; Sun, 14 Feb 2021 12:04:34 +1000 (AEST)
Received: from (invalid client hostname: bind: DNS error: DNS lookup for A for
 'more.local': Unknown host)more.local
 ((no PTR matching greeting name)d207-6-82-137.bchsia.telus.net[207.6.82.137]
 port=64486) by central.weird.com([198.96.117.51] port=587)
 via TCP with esmtp (4306 bytes) (sender: <woods@mail.weird.com>)
 (ident <nobody> using UNIX) id <m1lB6m1-00r7VFC@central.weird.com>
 for <tuhs@tuhs.org>; Sat, 13 Feb 2021 21:04:33 -0500 (EST)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #78 built 2020-Mar-25)
Received: from (invalid client hostname: the DNS A record (with the targegt
 address [10.0.1.129]) for the hostname 'more.local' does not match the
 expected address [10.0.1.129])more.local
 ((no PTR matching greeting name)xentastic.local[10.0.1.140] port=55538)
 by more.local([10.0.1.129] port=25) via TCP with esmtp (3800 bytes)
 (sender: <woods@mail.weird.com>) id <m1lB6m0-0036x9C@more.local>
 for <tuhs@tuhs.org>; Sat, 13 Feb 2021 18:04:32 -0800 (PST)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #1 built 2015-Feb-17)
Message-Id: <m1lB6m0-0036x9C@more.local>
Date: Sat, 13 Feb 2021 18:04:32 -0800
From: "Greg A. Woods" <woods@robohack.ca>
To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
In-Reply-To: <202101242045.10OKjDvA964774@darkstar.fourwinds.com>
References: <CAP6exYJi7nhy-DJQv1c=JiiTV=FrQZdzhqMRSm-zz3PrF1fgOA@mail.gmail.com>
 <CAC20D2M7708R-pxaaGZ8F4e+tjSB2TaHEVt=-m=DDa5RCkPfMA@mail.gmail.com>
 <20210124183653.GD21030@mcvoy.com>
 <202101242045.10OKjDvA964774@darkstar.fourwinds.com>
User-Agent: Wanderlust/2.15.9 (Almost Unreal) SEMI-EPG/1.14.7 (Harue)
 FLIM/1.14.9 (=?ISO-8859-4?Q?Goj=F2?=) APEL/10.8 EasyPG/1.0.0 Emacs/25.3
 (x86_64--netbsd) MULE/6.0 (HANACHIRUSATO)
X-Face: ; j3Eth2XV8h1Yfu<eXd9JL+"t;
 iT8?{X]Fjm`Qb]>*uL{<:dQ$#E[DB0gemGZJ"J#4fH*][
 lz; @-iwMv_u\6uIEKR0KY"=MzoQH#CrqBN`nG_5B@rrM8,f~Gr&h5a\=<t0loVf0$}bP=]i3OMh"n_
 _@m4/, ~2`V=(-9LyW.)'`@E_fE^<4y7)BIe`A''/j-Y#gDNZERh%CCij'q-NA4F<|yjznEhd7=l^xH
 2.qD3o0IanGHERTW+z$G
Organization: Planix, Inc.
MIME-Version: 1.0 (generated by SEMI-EPG 1.14.7 - "Harue")
Content-Type: multipart/signed;
 boundary="pgp-sign-Multipart_Sat_Feb_13_18:04:24_2021-1"; micalg=pgp-sha1;
 protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--pgp-sign-Multipart_Sat_Feb_13_18:04:24_2021-1
Content-Type: text/plain; charset=US-ASCII

At Sun, 24 Jan 2021 12:45:13 -0800, Jon Steinhart <jon@fourwinds.com> wrote:
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
>
> To the best of my knowledge, NeWS was the first window system to provide
> device-independent graphics.  You could just do things without having
> to mess around with counting pixels and figuring out what sort of color
> system was behind things.

I'm not so sure about that.

There was Project JADE from University of Calgary:

	http://hdl.handle.net/1880/46070

I rarely see it mentioned, yet it was in my experience quite far ahead
of its time in all aspects of distributed computing, complete with a
nice GUI able to run on generic bit-mapped display workstations and
using Unix servers.  The lack of knowledge about it dismays me somewhat
because I knew the guys who created it -- they were grad students at the
time I was an undergrad at UofC.

Now interestingly enough James Gosling would likely have known all about
this, since he kept ties with UofC for quite some time, and in the same
timeframe.  I remember sitting beside him in a terminal room at UofC
near xmas time in about 1980 or 1981 while he upgraded the version of
Gosmacs we used on the main undergrad 11/780.  That was about the time
that Project JADE was beginning too.

I don't know too much about the history of NeWS, except I didn't see
even a hint of it until long after JADE was already long in the tooth.

--
					Greg A. Woods <gwoods@acm.org>

Kelowna, BC     +1 250 762-7675           RoboHack <woods@robohack.ca>
Planix, Inc. <woods@planix.com>     Avoncote Farms <woods@avoncote.ca>

--pgp-sign-Multipart_Sat_Feb_13_18:04:24_2021-1
Content-Type: application/pgp-signature
Content-Transfer-Encoding: 7bit
Content-Description: OpenPGP Digital Signature

-----BEGIN PGP SIGNATURE-----

iF0EABECAB0WIQTWEnAIIlcZX4oAawJie18UwlnHhQUCYCiFKwAKCRBie18UwlnH
hX/AAKDypakdXst6GLbGyhYkFMdOIgMmlwCgnbZyt7KBQgdqUNK1bhp+JAz86TI=
=TJkj
-----END PGP SIGNATURE-----

--pgp-sign-Multipart_Sat_Feb_13_18:04:24_2021-1--
