From: steffen@sdaoden.eu (Steffen Nurpmeso)
Date: Thu, 23 Mar 2017 11:13:58 +0100
Subject: [TUHS] Were all of you.. Hippies?
In-Reply-To: <60725137-6AEB-4C3D-A705-FD66A4AA0C59@superglobalmegacorp.com>
References: <20170320221759.0581C18C082@mercury.lcs.mit.edu>
 <60725137-6AEB-4C3D-A705-FD66A4AA0C59@superglobalmegacorp.com>
Message-ID: <20170323101358.e6ivV%steffen@sdaoden.eu>

Jason Stevens <jsteve at superglobalmegacorp.com> wrote:
 |Speaking of Licklider, here is an amazingly prophetic video from 1972
 |
 |[1]https://youtu.be/GjZ7ktIlSM0[/1]

Many thanks for this link, very interesting, i soaked it all in!

--steffen

