From: clemc@ccc.com (Clem Cole)
Date: Tue, 6 Feb 2018 20:33:41 -0500
Subject: [TUHS] Windows roots and Unix influence (was Re: Happy birthday,
 Ken Thompson!)
In-Reply-To: <alpine.BSF.2.21.1802071215510.50080@aneurin.horsfall.org>
References: <CAEoi9W7CaiOeeFde0G3t+_siaHGtpQosH95weB=MxjzjT4SgHA@mail.gmail.com>
 <c5f4d136-c531-e37e-6695-14ce4648e660@gmail.com>
 <20180204091435.GA22841@indra.papnet.eu>
 <00d001d39ddc$a069a380$e13cea80$@ronnatalie.com>
 <CAEoi9W7Q8eAoWjGZHx2S9cYkU4hNYCGd9abs86QJEfcn5886BA@mail.gmail.com>
 <alpine.BSF.2.21.1802050935210.50080@aneurin.horsfall.org>
 <CAEoi9W42pLWAO4nBR3TJE+Dh7EggXCLLe8vmUO8D7Z+Ng2FqFw@mail.gmail.com>
 <0B2B7C84-12D8-49A6-BAA3-BD434823D41D@cheswick.com>
 <CAEoi9W6joT5NQ8kNQy1OQgiBjtDbjmxeO7FDiYV6ESnYoUK=5w@mail.gmail.com>
 <alpine.BSF.2.21.1802071215510.50080@aneurin.horsfall.org>
Message-ID: <CAC20D2Mhymzjs2pUCmiy+Uq8_jm8vgzMz+9zhhVT+rqt_FtSHA@mail.gmail.com>

On Tue, Feb 6, 2018 at 8:23 PM, Dave Horsfall <dave at horsfall.org> wrote:

>
>
> Unix may not be recognisable in the future, but it's here to stay.

​+1​
ᐧ
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180206/fcd5b934/attachment.html>

