X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 13078 invoked from network); 6 Apr 2021 20:21:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Apr 2021 20:21:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 593BF9CAD3; Wed,  7 Apr 2021 06:21:22 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BC5A89C723;
	Wed,  7 Apr 2021 06:21:00 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id BF4449C723; Wed,  7 Apr 2021 06:20:56 +1000 (AEST)
Received: from main.zenez.com (unknown [67.42.31.49])
 by minnie.tuhs.org (Postfix) with ESMTPS id 602689C722
 for <tuhs@minnie.tuhs.org>; Wed,  7 Apr 2021 06:20:56 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
 by main.zenez.com (Postfix) with ESMTP id 5A9274A43F6
 for <tuhs@minnie.tuhs.org>; Tue,  6 Apr 2021 14:20:35 -0600 (MDT)
X-Virus-Scanned: amavisd-new at zenez.com
Received: from main.zenez.com ([127.0.0.1])
 by localhost (main.zenez.com [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id mWEnwfhQxPBr for <tuhs@minnie.tuhs.org>;
 Tue,  6 Apr 2021 14:20:33 -0600 (MDT)
Received: by main.zenez.com (Postfix, from userid 1000)
 id E58E74A43F7; Tue,  6 Apr 2021 14:20:33 -0600 (MDT)
Received: from localhost (localhost [127.0.0.1])
 by main.zenez.com (Postfix) with ESMTP id E54904A43F6
 for <tuhs@minnie.tuhs.org>; Tue,  6 Apr 2021 14:20:33 -0600 (MDT)
Date: Tue, 6 Apr 2021 14:20:33 -0600
From: Boyd Lynn Gerber <gerberb@zenez.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
In-Reply-To: <CAC20D2NPYYAQErVd5roZk-+VQCta1vUawDx_oU25-GZGNYvTFQ@mail.gmail.com>
Message-ID: <nycvar.YFH.7.76.2104061418130.18863@znva.mrarm.pbz>
References: <CAKH6PiWZz38CvgztHLy4-4kkeS-Ci7p1zz5c76aZ6AFv_tvYcw@mail.gmail.com>
 <CAC20D2NPYYAQErVd5roZk-+VQCta1vUawDx_oU25-GZGNYvTFQ@mail.gmail.com>
User-Agent: Alpine 2.21 (LSU 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset=US-ASCII
Subject: Re: [TUHS] PC Unix (had been How to Kill a Technical Conference
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Tuesday 2021-04-06 13:09, Clem Cole wrote:
> Doug -- IIRC IBM private-labeled a Microsoft put out a version of Xenix,
> although I think it required an PC/AT (286)

I had the SCO Xeinx 286 version.  It was OK, but lacked a lot of 
features.  I ran it on the Sperry IT macine.  I think was there 
equivealant machine tot the IBM AT.

-- 
Boyd Gerber <gerberb@zenez.com> 801 849-0213
ZENEZ   1042 East Fort Union #135, Midvale Utah  84047

