From: drsalists@gmail.com (Dan Stromberg)
Date: Thu, 1 Mar 2012 15:29:50 -0800
Subject: [TUHS] "Slow system call" and EINTR
Message-ID: <CAGGBd_p12gWvRTz5soB_swFkT4QxL0upTKxLP2L_P=UKym2Z6w@mail.gmail.com>

I gather system calls can return EINTR only when they are "slow".  True?

What makes a system call "slow"?  Is it the ability to block for a while?
But I wouldn't think dup(2) would block, for example.

(I -=Love=- *ix!)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20120301/5340d004/attachment.html>

