From: rminnich@gmail.com (ron minnich)
Date: Tue, 25 Apr 2017 00:26:53 +0000
Subject: [TUHS] There is turmoil in Linux-land - When did rm first avoid
 going upwards?
In-Reply-To: <20170425002457.GD27654@wopr>
References: <20170424220603.883CB18C0D0@mercury.lcs.mit.edu>
 <20170424221840.GB4966@naleco.com> <20170424232328.GB27654@wopr>
 <05b101d2bd57$cb86f6f0$6294e4d0$@ronnatalie.com> <20170425001829.GC27654@wopr>
 <CAP6exYJrMZwFEMG0FP3W1vhUgoGC2y7RDaDajrh45xS=gNGwzA@mail.gmail.com>
 <20170425002457.GD27654@wopr>
Message-ID: <CAP6exYL0uyjjpKgic4DK93tC+1-68HRKFtT1cCDD-eKSE6YvuA@mail.gmail.com>

On Mon, Apr 24, 2017 at 5:24 PM Kurt H Maier <khm at sciops.net> wrote:

>
>
>
> They committed a patch to fix it.  The project maintainer declared it a
> non-problem ex post facto and met with some derision... but by that
> point they at least had a safeguard in place.
>
> khm
>

ah, good to know.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170425/d396e26a/attachment.html>

