From: ron@ronnatalie.com (Ron Natalie)
Date: Mon, 27 Nov 2017 19:06:51 -0500
Subject: [TUHS] RIP J.F.Ossanna
In-Reply-To: <alpine.BSF.2.21.1711280904080.780@aneurin.horsfall.org>
References: <alpine.BSF.2.21.1711280904080.780@aneurin.horsfall.org>
Message-ID: <003d01d367dc$cd3e8910$67bb9b30$@ronnatalie.com>

1977 marks my entry into the world of UNIX.   I've always stated there was
only one person who truly understood nroff and he was dead.
I mourn the fact that of all the UNIX greats I've met, I missed out on
Ossanna.



