X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=MAILING_LIST_MULTI,
	MISSING_HEADERS,RCVD_IN_DNSWL_NONE autolearn=no autolearn_force=no
	version=3.4.4
Received: (qmail 16478 invoked from network); 12 Mar 2021 13:34:58 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 12 Mar 2021 13:34:58 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 77D119C6A6; Fri, 12 Mar 2021 23:34:54 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6B8CC9507E;
	Fri, 12 Mar 2021 23:34:35 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 965BB9507E; Fri, 12 Mar 2021 23:34:34 +1000 (AEST)
Received: from mail.cheswick.com (unknown [96.93.158.218])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0707895074
 for <tuhs@tuhs.org>; Fri, 12 Mar 2021 23:34:34 +1000 (AEST)
Received: from rhus.local (farmgate.cheswick.com [96.93.158.217])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (Client did not present a certificate)
 by mail.cheswick.com (Postfix) with ESMTPSA id 3B135238392
 for <tuhs@tuhs.org>; Fri, 12 Mar 2021 08:34:33 -0500 (EST)
From: William Cheswick <ches@cheswick.com>
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.60.0.2.21\))
Date: Fri, 12 Mar 2021 08:34:32 -0500
In-Reply-To: <CAC20D2M-QG7C1-NqRpG1sFo_ONfVR+KVu30G-vcvmgxjrf_Bow@mail.gmail.com>
References: <1615505755.13174.for-standards-violators@oclsc.org>
 <CAC20D2M-QG7C1-NqRpG1sFo_ONfVR+KVu30G-vcvmgxjrf_Bow@mail.gmail.com>
Message-Id: <9FE83288-51FB-415B-B325-9628DB8B065F@cheswick.com>
X-Mailer: Apple Mail (2.3654.60.0.2.21)
Subject: Re: [TUHS] Fred Grampp
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Fred once told me a brief story about the installation of the new =
raised-floor computer
room for the alice machine.  =20

He had requested that the floor be wet-mopped before the tiles were =
installed.  When
the installer informed Fred that they weren=E2=80=99t going to bother, =
Fred obtained a small
bottle of elemental mercury from his office and showed it to the =
installer.

The installer had the choice of wet-mapping the floor, or cleaning up a =
mercury spill
in moon suits. He relented.


