From: wb@freebie.xs4all.nl (Wilko Bulte)
Date: Thu, 1 Nov 2007 08:21:39 +0100
Subject: [pups] pdp11 in Utah
In-Reply-To: <d89ddf300710311609q6c8ee0c2sda6b77cb7a82f004@mail.gmail.com>
References: <d89ddf300710311039q134e47b4q5f515efb22860d43@mail.gmail.com>
	<18d205ed0710311344g13a53c8bo9fbdd03b73ef4ae1@mail.gmail.com>
	<d89ddf300710311609q6c8ee0c2sda6b77cb7a82f004@mail.gmail.com>
Message-ID: <20071101072139.GA30887@freebie.xs4all.nl>

Quoting Brad Midgley, who wrote on Wed, Oct 31, 2007 at 05:09:15PM -0600 ..
> hi
> 
> I really hope someone local has an interest. We'll see.
> 
> > Oh and which model is this fellow? I am looking for a PDP-11/53, and
> > have been for many years.
> 
> I'm not sure... I'd like to know too. It's 7x22x27 inches, just says
> "digital micro pdp-11" on the front, has a full-height hard drive and

Picture??

> tape drive showing on the left. four expansion areas in the back
> (a,b,c,d) with only a populated (with four 25-pin connectors). it has
> four toggle buttons on the front that light up when toggled in:
> orange, red, green and i think the last one is reset. i connected a
> terminal up to the port hand-labeled "console" but tried a few
> terminal settings with no result.
> 
> -- 
> Brad
> _______________________________________________
> PUPS mailing list
> PUPS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/pups
--- end of quoted text ---

-- 
Wilko


