X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 19393 invoked from network); 11 Feb 2021 20:28:21 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Feb 2021 20:28:21 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A41A89C81E; Fri, 12 Feb 2021 06:28:18 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E85E79C6CF;
	Fri, 12 Feb 2021 06:27:44 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="qPiLZlxL";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2DF259C6CF; Fri, 12 Feb 2021 06:27:41 +1000 (AEST)
Received: from mail-qk1-f178.google.com (mail-qk1-f178.google.com
 [209.85.222.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4AB5A9C2E5
 for <tuhs@tuhs.org>; Fri, 12 Feb 2021 06:27:40 +1000 (AEST)
Received: by mail-qk1-f178.google.com with SMTP id j3so261650qkk.9
 for <tuhs@tuhs.org>; Thu, 11 Feb 2021 12:27:40 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=VRu67W6VpWZaZ7G40b7M/7zFDo2s4yOwLh8vrYz7Fgk=;
 b=qPiLZlxLXlkdUBDnHO4Bjg7iAhWI13BW50JWyD0dPT2j0SBhx+/xy76OsPgsGzu8Kv
 VCqaLdsTMVYlGm1Zos7ka7jQYUL2gvj3xFnXU8Psk5wd8IJGZw/yKTKEsvv5WiQJA18D
 G0oxuwlOQx+0VDYb5a+iOZ8N98P1rnu566Y9dpih7BSc0K2eujdRKYQbIrGfamDeWkVh
 d6OElz6ltICglgGfrtpNEamEy38oluklbe3feZWa5OKJ54BbGZKnGIUPR9F9ZxQJAEY+
 sK9ZtpujnHgYMVWkFIwWZAAqhCTsnHSyqtyFzbvIvCusPC1dxdLYZliP0aY2WPXiiLs6
 uZcw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=VRu67W6VpWZaZ7G40b7M/7zFDo2s4yOwLh8vrYz7Fgk=;
 b=Tkd+04GgIM4sR62Dcw69sJwcd3C+4MeAoM3w9avntJdFLkGHIbZcRT/0d3Ozil4lWx
 B1ASrApxdH8axdpIF9jSfKVNLa8wmS2BWB07C7mUpVw0CwrCkycD28ow7Yt6wsIVU0Eo
 3bCbuqziRIeJa4B/BEO9CaP3QZc2LkAEB5wuR59UgUi2bvhLp9E8HhiGrQG9Gqx4btan
 HxTG74ra8bLWXI9xP4j1lJpoZVDbZOAYiGNcI0dc1YsyaApLm9PZXiWiftKxFTVIV1b/
 +MnhXk8VvwrZTlYPcqc2ASo7Z2mJ/9QP8/pQQCaumfuFQ3H9UueCppGZHRdvA5iP9p6W
 wPkg==
X-Gm-Message-State: AOAM531CzCiaQKEAW4Aq1fJj3BTd+gvKxhX/Gwc1TgtQVIsUFKC1Zq1q
 tiNv8TI6Yb6GPdYzf3xZUAj1IsclbY9zyi8N62py3105GQG/QFNR
X-Google-Smtp-Source: ABdhPJwu21S3GxiIubwzy+WGkbHj+cphIWHkLXA9tp4IYFMIXmmgvXbmMEeGUcA8xkDM54QCq7OvRRGlzQcvG8iKLZw=
X-Received: by 2002:a37:a452:: with SMTP id n79mr10192005qke.60.1613075259309; 
 Thu, 11 Feb 2021 12:27:39 -0800 (PST)
MIME-Version: 1.0
References: <8b580c46-ecfb-9383-ed43-08108b3ee7bf@tllds.com>
 <CAC20D2M0FoFGTJbDPtsonuNhXmuLzr2sP_HzBGG7CN9hgGF2kw@mail.gmail.com>
 <20201130163753.GB18187@mcvoy.com>
 <CAC20D2Nxuff8eD1Q1UCK0TYCNH3w4fXiVSZYqfZzRr6vs269eA@mail.gmail.com>
 <m1l9wPq-0036x9C@more.local>
 <202102102236.11AMann01820861@darkstar.fourwinds.com>
 <CAKr6gn0qSLtnQ46f_dxXKTCo8TR9_+3sUtM6HC1n8k2rJEDqpg@mail.gmail.com>
 <em3e463dd7-fcad-4f96-842a-683d12f2216c@r1.local>
 <CAC20D2N=e+jBCvkqxShZ6Yw2E-RvgAj+kJi9YTr4s6Qiv_4_aw@mail.gmail.com>
 <CAFH29toR4LEMHmcamA61L-paEWq69sz0dAu3fV9RSLkCT4Bvfg@mail.gmail.com>
 <CAKr6gn3B8ABU2r=ZatxF9ecxpckf0hVa_UpP63YfJLqcJ6nGJw@mail.gmail.com>
 <CAFH29tr=iNat7+YnBiso=sU6CYogiBaRrbpzpAmsuh_7geDnLg@mail.gmail.com>
 <eme06a149c-6f05-48d9-841b-2c1c1ea1ccb6@alien>
In-Reply-To: <eme06a149c-6f05-48d9-841b-2c1c1ea1ccb6@alien>
From: John Cowan <cowan@ccil.org>
Date: Thu, 11 Feb 2021 15:27:27 -0500
Message-ID: <CAD2gp_SWh4ocdXRFOp-D3m=wa-BOEN-ZEgzJkMi3T60goDcmBw@mail.gmail.com>
To: Ron Natalie <ron@ronnatalie.com>
Content-Type: multipart/alternative; boundary="000000000000d3d0c805bb1559ca"
Subject: Re: [TUHS] troff was not so widely usable (was: The UNIX Command
 Language (1976))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000d3d0c805bb1559ca
Content-Type: text/plain; charset="UTF-8"

On Thu, Feb 11, 2021 at 11:56 AM Ron Natalie <ron@ronnatalie.com> wrote:


> It's important to know the difference between a font and a typeface.    A
> typeface isn't protectable.  That's the representation of the actual
> letters on the printed page (or screen in our case).     George was free to
> scan the output of the phototypesetter.
>

Or to make use of bitmap fonts, which are exact representations of the
typeface, at least in the U.S.  (In Europe there are design patents that
make typefaces protectable.)  See section 1.12 of <
http://www.faqs.org/faqs/fonts-faq/part2/> for the relevant quotations from
the Code of Federal Regulations.

Some time ago, I was hacking on the program FIGlet, which is a
bells-and-whistles banner program: you write FIGfonts as plain text files
with N lines per big character, where N is the font height measured in
small characters.  It is capable of kerning big characters nicely by using
a chosen small character to represent a "squishable space".

My main two improvements were to extend the font format to represent up to
2^31 big characters and to accept mapping tables to convert input from a
specific encoding to font indices.  (I ended up writing a comprehensive
decoder for arbitrary ISO 2022 text, possibly the only one that has ever
existed.)

In addition, I wrote a program to convert X BDS (bitmap) fonts to FIGfonts,
and packaged the standard BDS fonts with the standard FIGlet library.  That
served me well later when I was working for the Associated Press.  My boss
told me that the New York Daily News, which was downstairs in the same
building, was tired of paying Reuters for a program running on a PC that
fetched the current headlines from Reuters and displayed them on a huge
news ticker mounted on several sides of the newsroom, which was the size of
a NY city block.  Because the AP is a not-for-profit collective, once you
buy in, all the services are free.

The Reuters program was a Windows binary, and the manual they had for the
ticker turned out to be for a different model altogether.  I called the
manufacturer and got the correct manual (it took several days).  I wrote a
program in Perl that would fetch an AP headline feed (in RSS) which I was
responsible for, load up the X FIGfont specified as a command-line
argument, and send the text to the ticker, a matter of writing a single
column of bits and then the next and then the next, as the hardware took
care of the actual horizontal scrolling for me.

Once I had it running, I walked around to various people in the newsroom
who didn't look too busy, and asked them what they thought?  The general
response was a weak "LGTM", until I got to one guy who said, "No, it
doesn't look quite right."

"If you'll follow me," I said, "I'll see what I can do."  He and the guy in
the next cube followed me to the desk where the PC sat.  I killed the
program and started it up with the name of a different font.  "Mmm, not
quite."

We went through a number of fonts until I got "Yes!  Now _that_ looks like
a real newsroom font!"  He asked the other guy, "Do you agree?"

"Yes, that's great!"

So they were happy and I was happy and when I got back to AP my boss was
happy.  Only later did I find out that my two guys were the city editor and
the managing editor of the Daily News!

Standard troff voodoo, just put a power of two backslashes in front of it
> until it works and if you still have problems add a \c.
>

See "The Telnet Song" at <https://www.glaver.org/ftp/humor/telnet-song.txt>.

--000000000000d3d0c805bb1559ca
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Feb 11, 2=
021 at 11:56 AM Ron Natalie &lt;<a href=3D"mailto:ron@ronnatalie.com">ron@r=
onnatalie.com</a>&gt; wrote:<br></div><div>=C2=A0</div><blockquote class=3D=
"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(2=
04,204,204);padding-left:1ex"><div><div>It&#39;s important to know the diff=
erence between a font and a typeface.=C2=A0 =C2=A0 A typeface isn&#39;t pro=
tectable.=C2=A0 That&#39;s the representation of the actual letters on the =
printed page (or screen in our case).=C2=A0 =C2=A0 =C2=A0George was free to=
 scan the output of the phototypesetter.<br></div></div></blockquote><div><=
br></div><div class=3D"gmail_default" style=3D"font-family:&quot;times new =
roman&quot;,serif;font-size:large">Or to make use of bitmap fonts, which ar=
e exact representations of the typeface, at least in the U.S.=C2=A0 (In Eur=
ope there are design patents that make typefaces protectable.)=C2=A0 See se=
ction 1.12 of &lt;<a href=3D"http://www.faqs.org/faqs/fonts-faq/part2/">htt=
p://www.faqs.org/faqs/fonts-faq/part2/</a>&gt; for the relevant quotations =
from the Code of Federal Regulations.</div><div class=3D"gmail_default" sty=
le=3D"font-family:&quot;times new roman&quot;,serif;font-size:large"><br></=
div><div class=3D"gmail_default" style=3D"font-family:&quot;times new roman=
&quot;,serif;font-size:large">Some time ago, I was hacking on the program F=
IGlet, which=C2=A0is a bells-and-whistles banner program: you write FIGfont=
s as plain text files with N lines per big character, where N is the font h=
eight measured in small characters.=C2=A0 It is capable of kerning big char=
acters nicely by using a chosen small character to represent a &quot;squish=
able space&quot;.=C2=A0=C2=A0</div><div class=3D"gmail_default" style=3D"fo=
nt-family:&quot;times new roman&quot;,serif;font-size:large"><br></div><div=
 class=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,s=
erif;font-size:large">My main two improvements were to extend the font form=
at to represent up to 2^31 big characters and to accept mapping tables to c=
onvert input from a specific encoding to font indices.=C2=A0 (I ended up wr=
iting a comprehensive decoder for arbitrary ISO 2022 text, possibly the onl=
y one that has ever existed.)</div><div class=3D"gmail_default" style=3D"fo=
nt-family:&quot;times new roman&quot;,serif;font-size:large"><br></div><div=
 class=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,s=
erif;font-size:large">In addition, I wrote a program to convert X BDS (bitm=
ap) fonts to FIGfonts, and packaged the=C2=A0standard BDS fonts with the st=
andard FIGlet library.=C2=A0 That served me well later when I was working f=
or the Associated Press.=C2=A0 My boss told me that the New York Daily News=
, which was downstairs in the same building, was tired of paying Reuters fo=
r a program running on a PC that fetched the current headlines from Reuters=
 and displayed them on a huge news ticker mounted on several sides of the n=
ewsroom, which was the size of a NY city block.=C2=A0 Because the AP is a n=
ot-for-profit collective, once you buy in, all the services are free.</div>=
<div class=3D"gmail_default" style=3D"font-family:&quot;times new roman&quo=
t;,serif;font-size:large"><br></div><div class=3D"gmail_default" style=3D"f=
ont-family:&quot;times new roman&quot;,serif;font-size:large">The Reuters p=
rogram was a Windows binary, and the manual they had for the ticker turned =
out to be for a different model altogether.=C2=A0 I called the manufacturer=
 and got the correct manual (it took several days).=C2=A0 I wrote a program=
 in Perl that would fetch an AP headline feed (in RSS) which I was responsi=
ble for, load up the=C2=A0X FIGfont specified as a command-line argument, a=
nd send the text to the ticker, a matter of writing a single column of bits=
 and then the next and then the next, as the hardware took care of the actu=
al horizontal scrolling for me.</div><div class=3D"gmail_default" style=3D"=
font-family:&quot;times new roman&quot;,serif;font-size:large"><br></div><d=
iv class=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;=
,serif;font-size:large">Once I had it running, I walked around to various p=
eople in the newsroom who didn&#39;t look too busy, and asked them what the=
y thought?=C2=A0 The general response was a weak &quot;LGTM&quot;, until I =
got to one guy who said, &quot;No, it doesn&#39;t look quite right.&quot;</=
div><div class=3D"gmail_default" style=3D"font-family:&quot;times new roman=
&quot;,serif;font-size:large"><br></div><div class=3D"gmail_default" style=
=3D"font-family:&quot;times new roman&quot;,serif;font-size:large">&quot;If=
 you&#39;ll follow me,&quot; I said, &quot;I&#39;ll see what I can do.&quot=
;=C2=A0 He and the guy in the next cube followed me to the desk where the P=
C sat.=C2=A0 I killed the program and started it up with the name of a diff=
erent font.=C2=A0 &quot;Mmm, not quite.&quot;</div><div class=3D"gmail_defa=
ult" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:large=
"><br></div><div class=3D"gmail_default" style=3D"font-family:&quot;times n=
ew roman&quot;,serif;font-size:large">We went through a number of fonts unt=
il I got &quot;Yes!=C2=A0 Now _that_ looks like a real newsroom font!&quot;=
=C2=A0 He asked the other guy, &quot;Do you agree?&quot;</div><div class=3D=
"gmail_default" style=3D"font-family:&quot;times new roman&quot;,serif;font=
-size:large"><br></div><div class=3D"gmail_default" style=3D"font-family:&q=
uot;times new roman&quot;,serif;font-size:large">&quot;Yes, that&#39;s grea=
t!&quot;</div><div class=3D"gmail_default" style=3D"font-family:&quot;times=
 new roman&quot;,serif;font-size:large"><br></div><div class=3D"gmail_defau=
lt" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:large"=
>So they were happy and I was happy and when I got back to AP my boss was h=
appy.=C2=A0 Only later did I find out that my two guys were the city editor=
 and the managing editor of the Daily News!</div><div class=3D"gmail_defaul=
t" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:large">=
</div><div class=3D"gmail_default" style=3D"font-family:&quot;times new rom=
an&quot;,serif;font-size:large"><br></div><blockquote class=3D"gmail_quote"=
 style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);p=
adding-left:1ex"><div>Standard troff voodoo, just put a power of two backsl=
ashes in front of it until it works and if you still have problems add a \c=
.</div></blockquote><div><br></div><div class=3D"gmail_default" style=3D"fo=
nt-family:&quot;times new roman&quot;,serif;font-size:large">See &quot;The =
Telnet Song&quot; at &lt;<a href=3D"https://www.glaver.org/ftp/humor/telnet=
-song.txt">https://www.glaver.org/ftp/humor/telnet-song.txt</a>&gt;.</div><=
/div></div>

--000000000000d3d0c805bb1559ca--
