From: wb@freebie.xs4all.nl (Wilko Bulte)
Date: Thu, 25 Jun 2009 22:49:30 +0200
Subject: [TUHS] Can't load split I&D files (in one PDP-11/23 PLUS)
In-Reply-To: <f7f1e0d30906251157v2c62c5f5wf0dd4c291ea4cb80@mail.gmail.com>
References: <f7f1e0d30906251157v2c62c5f5wf0dd4c291ea4cb80@mail.gmail.com>
Message-ID: <20090625204930.GC10610@freebie.xs4all.nl>

Quoting SPC, who wrote on Thu, Jun 25, 2009 at 08:57:47PM +0200 ..
> Well, the matter is simple: I'm trying to install 2.11 BSD in one PDP-11/23
> PLUS with 4MB of ram, and the 'restor' and 'icheck' utilities don't load in
> he PDP, returning this message:
> 
>   "Can't load split I&D files"
> 
> I tried with the diverse distributions of Vtserver and diverse versions of
> 'restor'. In the case of the 2.9BSD this don't happen but the utility can't
> understand what is the 'vt' device.
> 
> Someone has encountered and solved this problem ?

I could be wrong, but I think the 11/23 is not a split ID CPU?

Wilko


