X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28544 invoked from network); 31 Dec 2020 23:32:32 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 Dec 2020 23:32:32 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4FB669C7C4; Fri,  1 Jan 2021 09:32:24 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 595D49C78B;
	Fri,  1 Jan 2021 09:31:52 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1FD559C78B; Fri,  1 Jan 2021 09:31:49 +1000 (AEST)
Received: from sdaoden.eu (sdaoden.eu [217.144.132.164])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1ECCA94B6C
 for <tuhs@tuhs.org>; Fri,  1 Jan 2021 09:31:48 +1000 (AEST)
Received: by sdaoden.eu (Postfix, from userid 1000)
 id DE75316057; Fri,  1 Jan 2021 00:31:45 +0100 (CET)
Date: Fri, 01 Jan 2021 00:31:45 +0100
From: Steffen Nurpmeso <steffen@sdaoden.eu>
To: tuhs@tuhs.org
Message-ID: <20201231233145.66uyd%steffen@sdaoden.eu>
In-Reply-To: <202012311651.0BVGpY4Y016626@freefriends.org>
References: <CAKH6PiVcXqV_ZObx7Hon8eax021_PDnym8BbZinjyfuFotNQHQ@mail.gmail.com>
 <202012311651.0BVGpY4Y016626@freefriends.org>
Mail-Followup-To: tuhs@tuhs.org, arnold@skeeve.com,
 m.douglas.mcilroy@dartmouth.edu
User-Agent: s-nail v14.9.20-107-gf02322df
OpenPGP: id=EE19E1C1F2F7054F8D3954D8308964B51883A0DD;
 url=https://ftp.sdaoden.eu/steffen.asc; preference=signencrypt
BlahBlahBlah: Any stupid boy can crush a beetle. But all the professors in
 the world can make no bugs.
Subject: Re: [TUHS] The 2038 bug...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

arnold@skeeve.com wrote in
 <202012311651.0BVGpY4Y016626@freefriends.org>:
 |>> I'll be (G-d willing) 79 then; I hope around, but I also hope not
 |>> overly involved with computers.
 |
 |M Douglas McIlroy <m.douglas.mcilroy@dartmouth.edu> wrote:
 |
 |> From the vantage point of 88, I can attest to the permanence of
 |> computing's grip.
 |
 |I admire and am continually amazed at how acive you are; I hope
 |I will still have all my faculties at 88 as you do.

I became a bit frightened by the sheer size of the icy ground.

 |Best wishes to you and all the list for a Happy New Year!

A happy and healthy 2021 everybody!

Greetings and Ciao from Germany,

--steffen
|
|Der Kragenbaer,                The moon bear,
|der holt sich munter           he cheerfully and one by one
|einen nach dem anderen runter  wa.ks himself off
|(By Robert Gernhardt)
