X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23588 invoked from network); 1 Apr 2021 13:22:34 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Apr 2021 13:22:34 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 84EC29C63F; Thu,  1 Apr 2021 23:22:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E6AE49C63E;
	Thu,  1 Apr 2021 23:21:39 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E75519C63E; Thu,  1 Apr 2021 23:21:36 +1000 (AEST)
X-Greylist: delayed 1516 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 01 Apr 2021 23:21:35 AEST
Received: from ppsw-32.csi.cam.ac.uk (ppsw-32.csi.cam.ac.uk [131.111.8.132])
 by minnie.tuhs.org (Postfix) with ESMTPS id DFC8F9C63D
 for <tuhs@minnie.tuhs.org>; Thu,  1 Apr 2021 23:21:35 +1000 (AEST)
X-Cam-AntiVirus: no malware found
X-Cam-ScannerInfo: http://help.uis.cam.ac.uk/email-scanner-virus
Received: from [90.251.56.255] (port=51741 helo=milebook.lan)
 by ppsw-32.csi.cam.ac.uk (smtp.hermes.cam.ac.uk [131.111.8.156]:25)
 with esmtpsa (PLAIN:fanf2) (TLS1.2:ECDHE-RSA-AES256-GCM-SHA384:256)
 id 1lRwrw-000oYb-2v (Exim 4.94)
 (return-path <fanf2@hermes.cam.ac.uk>); Thu, 01 Apr 2021 13:56:16 +0100
Date: Thu, 1 Apr 2021 13:56:15 +0100
From: Tony Finch <dot@dotat.at>
To: "David C. Brock" <dbrock@computerhistory.org>
In-Reply-To: <D98F28EB-44E6-4359-98B2-6952ABE4F83D@computerhistory.org>
Message-ID: <bba5ddda-726f-5a0-11c0-6b17f785c4b4@dotat.at>
References: <D98F28EB-44E6-4359-98B2-6952ABE4F83D@computerhistory.org>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="0-801526098-1617281776=:15275"
Subject: Re: [TUHS] Data structures in Unix editors
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: "tuhs@minnie.tuhs.org" <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--0-801526098-1617281776=:15275
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: QUOTED-PRINTABLE

David C. Brock <dbrock@computerhistory.org> wrote:
>
> I=E2=80=99d like to read similar discussions of the data structures for e=
d, em,
> ex/vi. If anyone has suggestions of references, they would be very
> welcome!

A curious one is nvi, which uses the Berkeley DB RECNO interface to access
a text file as an array of lines (RECNO =3D record number).

Tony.
--=20
f.anthony.n.finch  <dot@dotat.at>  https://dotat.at/
Sole, Lundy, Fastnet, Irish Sea, Shannon: East or northeast 4 to 6,
occasionally 7 in Lundy. Rough at first in northwest Shannon,
otherwise slight or moderate, then occasionally rough later in east
Sole. Fog patches at first in Sole. Moderate or good, occasionally
very poor at first in Sole.

--0-801526098-1617281776=:15275--
