From: belfry@nsw.bigpond.net.au (BeLFrY)
Date: Tue, 12 Jan 1999 17:34:35 +1100
Subject: Confirming machine hardware.
Message-ID: <369AECFA.87A55C4@nsw.bigpond.net.au>

G'day all...

I have a DEC-PRO/350.

I believe it is a PDP8.

Is there any way of confirming this?

Thanks.

Michael.


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id BAA11300
	for pups-liszt; Wed, 13 Jan 1999 01:27:45 +1100 (EST)
Received: from biz1.mailsrvcs.net (biz1.gte.net [207.115.153.50])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id BAA11295
	for <pups at minnie.cs.adfa.oz.au>; Wed, 13 Jan 1999 01:27:36 +1100 (EST)
Received: from p2350 ([208.254.195.48]) by biz1.mailsrvcs.net
          (Post.Office MTA v3.1.2 release (PO203-101c) ID# 0-40549L5000S0)
          with ESMTP id AAA22519; Tue, 12 Jan 1999 08:27:30 -0600
From: "emanuel stiebler" <emu@ecubics.com>
To: "BeLFrY" <belfry at nsw.bigpond.net.au>,
        "\"\\\"PUPs\\\" PDP11 Unix Preservation group\"" <pups at minnie.cs.adfa.oz.au>
Subject: Re: Confirming machine hardware.
Date: Tue, 12 Jan 1999 07:26:39 -0700
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Message-ID: <19990112142726.AAA22519 at p2350>
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

Hi Michael,

----------
> From: BeLFrY <belfry at nsw.bigpond.net.au>
> To: "\"PUPs\" PDP11 Unix Preservation group" <pups at minnie.cs.adfa.oz.au>
> Subject: Confirming machine hardware.
> Date: Monday, January 11, 1999 11:34 PM
 
> I have a DEC-PRO/350.
which is nice ;-))
 
> I believe it is a PDP8.
> Is there any way of confirming this?

Sorry, there is no way to confirm this ;-)) (sorry, couldn't resist)
the nearest "brother" of the pro/350 would be the pdp11/23, pdp11//23+ or
pdp11/24, because the use the same CPU. (DCF11)

hope it helps,
emanuel

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id GAA12405
	for pups-liszt; Wed, 13 Jan 1999 06:43:32 +1100 (EST)
Received: from Zeke.Update.UU.SE (IDENT:2026 at Zeke.Update.UU.SE [130.238.11.14])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id GAA12400
	for <pups at minnie.cs.adfa.oz.au>; Wed, 13 Jan 1999 06:43:22 +1100 (EST)
Received: from localhost (bqt at localhost)
	by Zeke.Update.UU.SE (8.8.8/8.8.8) with SMTP id UAA09742;
	Tue, 12 Jan 1999 20:43:06 +0100
Date: Tue, 12 Jan 1999 20:43:04 +0100 (MET)
From: Johnny Billquist <bqt@Update.UU.SE>
To: BeLFrY <belfry at nsw.bigpond.net.au>
cc: "\"\\\"PUPs\\\" PDP11 Unix Preservation group\"" <pups at minnie.cs.adfa.oz.au>
Subject: Re: Confirming machine hardware.
In-Reply-To: <369AECFA.87A55C4 at nsw.bigpond.net.au>
Message-ID: <Pine.VUL.3.93.990112204229.9487A-100000 at Zeke.Update.UU.SE>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

On Tue, 12 Jan 1999, BeLFrY wrote:

> G'day all...

Hi there.

> I have a DEC-PRO/350.
> 
> I believe it is a PDP8.
> 
> Is there any way of confirming this?

No.

However I can confirm that it is a pdp-11.

	Johnny

Johnny Billquist                  || "I'm on a bus
                                  ||  on a psychedelic trip
email: bqt at update.uu.se           ||  Reading murder books
pdp is alive!                     ||  tryin' to stay hip" - B. Idol



