From: wkt@tuhs.org (Warren Toomey)
Date: Tue, 7 Mar 2017 18:27:36 +1000
Subject: [TUHS] Help request: uucp, mail on 4.2BSD
In-Reply-To: <86varlfrob.fsf@molnjunk.nocrew.org>
References: <20170307070941.GA2012@minnie.tuhs.org>
 <86varlfrob.fsf@molnjunk.nocrew.org>
Message-ID: <20170307082736.GA7695@minnie.tuhs.org>

On Tue, Mar 07, 2017 at 08:54:12AM +0100, Lars Brinkhoff wrote:
> I would like to suggest making an automated script to perform all
> configuration and build steps.  It may be a bit of overhead, but I think
> it pays off in the long run.

I agree, but I've got to get to a working system first!
	Warren
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170307/3432ca12/attachment.sig>

