X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 21882 invoked from network); 3 Jan 2021 10:15:00 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Jan 2021 10:15:00 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 042439C7DE; Sun,  3 Jan 2021 20:14:54 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 965A29C5FD;
	Sun,  3 Jan 2021 20:14:13 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="AFAguO1f";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1E2869C5FD; Sun,  3 Jan 2021 20:14:10 +1000 (AEST)
Received: from mail-qv1-f48.google.com (mail-qv1-f48.google.com
 [209.85.219.48])
 by minnie.tuhs.org (Postfix) with ESMTPS id E37F594A1A
 for <tuhs@minnie.tuhs.org>; Sun,  3 Jan 2021 20:14:08 +1000 (AEST)
Received: by mail-qv1-f48.google.com with SMTP id j18so11681324qvu.3
 for <tuhs@minnie.tuhs.org>; Sun, 03 Jan 2021 02:14:08 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:from:date:message-id:subject:to;
 bh=M7mY4a3O0C4hAT1HSaDXzuqPsBO1kXveDGv/5PwDiv0=;
 b=AFAguO1fWPFUQGTN66t+lX2aQgB0f9JpFoXhrFvVWzep01PhIj6JoIw94ucUk+H3Yq
 89JVptW/GBAU/yoRDCwWcSoglHD2VLx+PQcjNwmW04hxwg4ooTQBKGFiUEJWop8TUIIX
 4IwqJ0HF1+KmDDPslTBPD3He0rWviZEuN72UAGZ7yGRR3c1XSQvK0UCU+nuybZ+esdcU
 yRrX6cHVCRw/MTMWIRIxQ9lqDYB3uN08bwwITGMHhCBD79/ZJ+tjBYZDGAfjFFLHZ3Ko
 Schag2FoD3vQ++8V7X+Hgy9HZOheDTQMuuhdc04zNsT7E+oGHlKO0SGFePiNQNGeKCk2
 OA7w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=M7mY4a3O0C4hAT1HSaDXzuqPsBO1kXveDGv/5PwDiv0=;
 b=BvvgeGfq+ywlLLUVeRrJMBY1fqFaO9Ys1KR9YjpKczmp+AeWDrvJWXo0cfhIOlaYjv
 nch6ZpqxIULivpIRNP9bLhDg5D2+q6LVSR1BoBBU3fwH6vBTJYxSZrweDkeZWiZTWGfO
 K6qUUnLAOtTljH++0AG9k2Ay3YPop+UvRa4EjV88pIgvRNnZFQFqZ6DHPcNoj1ztMP4I
 mtwwYXXjWppZ7Kap9T/8p9CmFjyrL0qwmdEOElvvVtQ1rsfMQHolCWcjh099qK/0W3k9
 06jjIkPdmLGx3Rc1aKERwmRhkpyS1pNeiezq3yMXw9dg88G9sVrvaZK+AWDDQElWg3nV
 hp/Q==
X-Gm-Message-State: AOAM533hoErIBET2vsfVFCYE5Q6upkXvq7MRi1EISaB1jVdPEvaxl8Xh
 SybMvocfVG4/Bq88HNQEruFIN6erahoOCV6fDSagAuIGWUM=
X-Google-Smtp-Source: ABdhPJz4AZ0icTo/vt9uC6QCY77z0V2Bn073dfVv5ksN17Ea23KsU6Q8SxpQXvqulIDi5E6AD1sQZedlPirSSg9HNos=
X-Received: by 2002:a0c:fe04:: with SMTP id x4mr71924582qvr.13.1609668847705; 
 Sun, 03 Jan 2021 02:14:07 -0800 (PST)
MIME-Version: 1.0
From: Ed Bradford <egbegb2@gmail.com>
Date: Sun, 3 Jan 2021 04:13:56 -0600
Message-ID: <CAHTagfFxd+BA-qHt=g+-VbWbHzr_rT1HfP6VVExnbcqxQGvkkg@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000dfa2dc05b7fc3b3b"
Subject: [TUHS] Question
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000dfa2dc05b7fc3b3b
Content-Type: text/plain; charset="UTF-8"

I was a BTL person for 8 years between 1976 and 1984. During that time
there was a spelling corrector that was better than anything I see today.
There was a concept of "spelling distance" that corrected a whole bunch of
stuff that even today cannot be corrected.

Who in that era worked on spelling correction at BTL. I was at Columbus BTL
(1976-1979) and Whippany BTL (1979-1984).

Who ever did that stuff should patent it and sell it. Today there is
nothing like it.

-- 
Advice is judged by results, not by intentions.
  Cicero

--000000000000dfa2dc05b7fc3b3b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:monospac=
e,monospace">I was a BTL person for 8 years between 1976 and 1984. During t=
hat time there was a spelling corrector that was better than anything I see=
 today. There was a concept of &quot;spelling distance&quot; that corrected=
 a whole bunch of stuff that even today cannot be corrected.</div><div clas=
s=3D"gmail_default" style=3D"font-family:monospace,monospace"><br></div><di=
v class=3D"gmail_default" style=3D"font-family:monospace,monospace">Who in =
that era worked on spelling correction at BTL. I was at Columbus BTL (1976-=
1979) and Whippany BTL (1979-1984).<br><br>Who ever did that stuff=C2=A0sho=
uld patent it and sell it. Today there is nothing like it.</div><div class=
=3D"gmail_default" style=3D"font-family:monospace,monospace"><br></div>-- <=
br><div dir=3D"ltr" data-smartmail=3D"gmail_signature"><font face=3D"&#39;c=
ourier new&#39;, monospace"><span style=3D"font-weight:900"><div>Advice is =
judged by results, not by intentions.</div><div>=C2=A0 Cicero</div></span><=
/font><div><br></div></div></div>

--000000000000dfa2dc05b7fc3b3b--
