From: lm@mcvoy.com (Larry McVoy)
Date: Tue, 26 Sep 2017 07:53:26 -0700
Subject: [TUHS] UNIX of choice these days?
In-Reply-To: <646c7556-8300-d4ab-47fd-633352ea18e7@case.edu>
References: <1506341239.18395.for-standards-violators@oclsc.org>
 <CAC20D2MKMVozxARuwYQ2WgwWYJhfSdyU2t7YP1X5sf5PaTNseA@mail.gmail.com>
 <20170925151827.GP28606@mcvoy.com>
 <alpine.BSF.2.21.1709260948560.42298@aneurin.horsfall.org>
 <646c7556-8300-d4ab-47fd-633352ea18e7@case.edu>
Message-ID: <20170926145326.GX28606@mcvoy.com>

On Mon, Sep 25, 2017 at 10:06:55PM -0400, Chet Ramey wrote:
> On 9/25/17 7:49 PM, Dave Horsfall wrote:
> > On Mon, 25 Sep 2017, Larry McVoy wrote:
> > 
> >> ????????lrwx------ 1 lm lm 64 Sep 23 21:39 255 -> /dev/pts/8
> > 
> > What the heck is file descriptor 255?
> 
> It appears to be a file descriptor open to his controlling terminal.

LOL.  I think he's wondering why the fd has the value of 255 and I dunno.
Some weird bash thing?


