X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26749 invoked from network); 14 Jul 2021 08:42:30 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Jul 2021 08:42:30 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 389019C29E; Wed, 14 Jul 2021 18:42:28 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6B2CC95038;
	Wed, 14 Jul 2021 18:41:30 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5AC4C95038; Wed, 14 Jul 2021 18:41:14 +1000 (AEST)
X-Greylist: delayed 536 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 14 Jul 2021 18:41:13 AEST
Received: from pio-pvt-msa1.bahnhof.se (pio-pvt-msa1.bahnhof.se [79.136.2.40])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4B53794566
 for <tuhs@tuhs.org>; Wed, 14 Jul 2021 18:41:13 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
 by pio-pvt-msa1.bahnhof.se (Postfix) with ESMTP id 7588E3F870
 for <tuhs@tuhs.org>; Wed, 14 Jul 2021 10:32:14 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at bahnhof.se
Received: from pio-pvt-msa1.bahnhof.se ([127.0.0.1])
 by localhost (pio-pvt-msa1.bahnhof.se [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id KOYs1MGWB8cc for <tuhs@tuhs.org>;
 Wed, 14 Jul 2021 10:32:13 +0200 (CEST)
Received: by pio-pvt-msa1.bahnhof.se (Postfix) with ESMTPA id 425BA3F5FE
 for <tuhs@tuhs.org>; Wed, 14 Jul 2021 10:32:12 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
 by localhost (Postfix) with ESMTPS id 6CB7F2E0146
 for <tuhs@tuhs.org>; Wed, 14 Jul 2021 10:32:12 +0200 (CEST)
Date: Wed, 14 Jul 2021 08:32:11 +0000
From: Michael =?utf-8?B?S2rDtnJsaW5n?= <michael@kjorling.se>
To: tuhs@tuhs.org
Message-ID: <61a16b78-fa11-49d3-8a62-a840e8b49d3e@localhost>
References: <alpine.BSF.2.21.9999.2107140824460.15723@aneurin.horsfall.org>
 <213a4c11-3ab2-4b4a-8d6b-b52105a19711@localhost>
 <CAE49LGn-gY9eikkwUgS+i3p=ZQV+gk_3BJ5V4_6B4HPbdyRuZw@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <CAE49LGn-gY9eikkwUgS+i3p=ZQV+gk_3BJ5V4_6B4HPbdyRuZw@mail.gmail.com>
Subject: Re: [TUHS] 386BSD released
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 14 Jul 2021 10:19 +0200, from angus@fairhaven.za.net (Angus Robinson):
> Looking at a few online sources, Linus actually said when "386BSD came out,
> Linux was already in a usable state, that I never really thought about
> switching. If 386BSD had been available when I started on Linux, Linux
> would probably never had happened".

And all this, of course, ignoring the other issue of what might be
considered a "start to the open source operating system movement",
given that even development of GNU was well underway by the time the
Linux kernel got started (having been worked on since early 1984), and
one might even be able to argue that the early UNIX systems were also,
in a sense, open source.

-- 
Michael Kjörling • https://michael.kjorling.se • michael@kjorling.se
 “Remember when, on the Internet, nobody cared that you were a dog?”

