X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.3 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,SUBJ_ALL_CAPS
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 14309 invoked from network); 20 Sep 2020 20:52:51 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 20 Sep 2020 20:52:51 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3F2ED9CE6F; Mon, 21 Sep 2020 06:52:48 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 29D369CBAD;
	Mon, 21 Sep 2020 06:52:34 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="NEKrl7NO";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 14BC09CBAD; Mon, 21 Sep 2020 06:52:33 +1000 (AEST)
Received: from mail-qv1-f52.google.com (mail-qv1-f52.google.com
 [209.85.219.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8F2119CB8B
 for <tuhs@minnie.tuhs.org>; Mon, 21 Sep 2020 06:52:32 +1000 (AEST)
Received: by mail-qv1-f52.google.com with SMTP id f11so6311598qvw.3
 for <tuhs@minnie.tuhs.org>; Sun, 20 Sep 2020 13:52:32 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=3SYrkH8s+x3Gex73wwEkwrrt/1euv4kZ5amLMvgBviI=;
 b=NEKrl7NOlEGy/fKz930e8wcpPd18xAAPvk5xbDFQWRIKMGWZng+FPsD/nzRLViSi3y
 hEAANQok+8NX77i7UofgDuj5/+HNMphJ3tH2bqysGYTfje4/5jMOIaP0vRmPjLVRdn0J
 L3wa2B6K08cmAwfjEvyBGg3MlbHXOgL7gGzd0=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=3SYrkH8s+x3Gex73wwEkwrrt/1euv4kZ5amLMvgBviI=;
 b=KpqwNpeo3MHUBVZegxWbHjGkwIandaCORt1bzkKlr/KL1t5sKl1dM7X0x/cWgsPUGI
 9eqcMh9cezQQFPXoXXkDbiNGolqT9FSh8tI/C6WyyQrUL0zlSnmmFDeAdW1P+JjAEQTN
 hxbbV+tBvt1+I8wzH/a6S1A/PQWbmQhIYqpv+PkEOT5ndQ/RDgsHexULAguUoiwTpLBL
 RcIDeIBlRZPRdF44quy4tj0zT53A/ZOG9uX7+nQfag2s+b0gD1YGLvK7/ec1NFcbjugE
 zn4b1HdoyNftBRMRq3wjuJXW8fUmo8ifKY871l8LiaY8S/HPnUC5S+ZE5gFDhoQoSCdM
 nCWQ==
X-Gm-Message-State: AOAM530YdEtfbDP6KgTv1Qb83+D0Ys1rzdODHfd/a65dHCozizCRsK5E
 ojNjwjJTT+JrlKJ43Hr6IidywlfV0svRd83TJQTzwA==
X-Google-Smtp-Source: ABdhPJzpgHi0KYsJy/vbM3TRe2SfDu7zVVziwPaB2yYYAZRsmeVeHCAfmXjkNtisKAK0KxmJZD4hsC4UufzG2AE8g8U=
X-Received: by 2002:a0c:e78c:: with SMTP id x12mr43050451qvn.3.1600635151283; 
 Sun, 20 Sep 2020 13:52:31 -0700 (PDT)
MIME-Version: 1.0
References: <738c95bb-8d13-6d80-bdaf-4eb2804077d2@mhorton.net>
 <202009201844.08KIioWT022529@freefriends.org>
 <CAC20D2MB5xbs9WvJJLPHhSN+CfojdgVy40ruV0O=HK=hyxjAyQ@mail.gmail.com>
In-Reply-To: <CAC20D2MB5xbs9WvJJLPHhSN+CfojdgVy40ruV0O=HK=hyxjAyQ@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Sun, 20 Sep 2020 16:52:20 -0400
Message-ID: <CAC20D2P=59vDnyFW6B5CnamfkkEpWsRxWzs4V4-417Jk5372Nw@mail.gmail.com>
To: arnold@skeeve.com
Content-Type: multipart/alternative; boundary="0000000000009b8db005afc4e924"
Subject: Re: [TUHS] GBACA
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000009b8db005afc4e924
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

If we can chase down that library you might find it in there but I know I
don=E2=80=99t have it in my archives.

On Sun, Sep 20, 2020 at 4:50 PM Clem Cole <clemc@ccc.com> wrote:

> AT&T Summit had library called something like the Toolbox. A number of
> assorted tools like some PS support, the  korn shell (ksh88), mk and thin=
k
> the some of the  5620 tools like layers where able to be purchased from i=
t.
>   It was all source.
>
> What I don=E2=80=99t remember how many of the 5620 games were in that kit=
 (or much
> of anything else in it).
>
> On Sun, Sep 20, 2020 at 3:43 PM <arnold@skeeve.com> wrote:
>
>> Mary Ann Horton <mah@mhorton.net> wrote:
>>
>>
>>
>> > The topic of GBACA (Get Back At Corporate America), the video game for
>>
>> > the BLIT/5620, has come up on a Facebook group.
>>
>> >
>>
>> > Does anyone happen to have any details about it, source code, author,
>>
>> > screen shots, ...?
>>
>> >
>>
>> > Thanks,
>>
>> >
>>
>> >      Mary Ann
>>
>> >
>>
>>
>>
>> I remember that game!  I am pretty sure it came out of Bell Labs; we had
>>
>> it at Georgia Tech along with our 5620s and the layers software (or
>>
>> whateverit was called) to let you use the 5620 on BSD vaxen.
>>
>>
>>
>> I don't remember (and don't think I knew) any other details....
>>
>>
>>
>> Sorry,
>>
>>
>>
>> Arnold
>>
>> --
> Sent from a handheld expect more typos than usual
>
>
> --
Sent from a handheld expect more typos than usual

--0000000000009b8db005afc4e924
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">If we can chase down that library you might find it in th=
ere but I know I don=E2=80=99t have it in my archives.=C2=A0</div><div><br>=
<div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sun, Se=
p 20, 2020 at 4:50 PM Clem Cole &lt;<a href=3D"mailto:clemc@ccc.com">clemc@=
ccc.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"=
margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"=
auto">AT&amp;T Summit had library called something like the Toolbox. A numb=
er of assorted tools like some PS support, the =C2=A0korn shell (ksh88), mk=
 and think the some of the =C2=A05620 tools like layers where able to be pu=
rchased from it. =C2=A0 It was all source.=C2=A0</div><div dir=3D"auto"><br=
></div><div dir=3D"auto">What I don=E2=80=99t remember how many of the 5620=
 games were in that kit (or much of anything else in it). =C2=A0</div><div>=
<br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sun=
, Sep 20, 2020 at 3:43 PM &lt;<a href=3D"mailto:arnold@skeeve.com" target=
=3D"_blank">arnold@skeeve.com</a>&gt; wrote:<br></div><blockquote class=3D"=
gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-=
left:1ex">Mary Ann Horton &lt;<a href=3D"mailto:mah@mhorton.net" target=3D"=
_blank">mah@mhorton.net</a>&gt; wrote:<br><br><br><br>&gt; The topic of GBA=
CA (Get Back At Corporate America), the video game for <br><br>&gt; the BLI=
T/5620, has come up on a Facebook group.<br><br>&gt;<br><br>&gt; Does anyon=
e happen to have any details about it, source code, author, <br><br>&gt; sc=
reen shots, ...?<br><br>&gt;<br><br>&gt; Thanks,<br><br>&gt;<br><br>&gt;=C2=
=A0 =C2=A0=C2=A0=C2=A0 Mary Ann<br><br>&gt;<br><br><br><br>I remember that =
game!=C2=A0 I am pretty sure it came out of Bell Labs; we had<br><br>it at =
Georgia Tech along with our 5620s and the layers software (or<br><br>whatev=
erit was called) to let you use the 5620 on BSD vaxen.<br><br><br><br>I don=
&#39;t remember (and don&#39;t think I knew) any other details....<br><br><=
br><br>Sorry,<br><br><br><br>Arnold<br><br></blockquote></div></div>-- <br>=
<div dir=3D"ltr" data-smartmail=3D"gmail_signature">Sent from a handheld ex=
pect more typos than usual</div><br><br></blockquote></div></div>-- <br><di=
v dir=3D"ltr" class=3D"gmail_signature" data-smartmail=3D"gmail_signature">=
Sent from a handheld expect more typos than usual</div>

--0000000000009b8db005afc4e924--
