From: lorddoomicus@mac.com (Derrik Walker v2.0)
Date: Mon, 30 Nov 2009 21:23:03 -0500
Subject: [TUHS] secret society of UNIX gurus
Message-ID: <E5575B5C-A6F6-4F4B-B59E-E75F705A5FA5@mac.com>

There is a new Yahoo group for UNIX gurus.  http://tech.groups.yahoo.com/group/unix_guru/

It even has a test that has to be passed to be a member to make sure your a real UNIX geek.

_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


