From: random832@fastmail.us (Random832)
Date: Sat, 21 Nov 2015 19:13:35 -0500
Subject: [TUHS] Porting 2.11 BSD
In-Reply-To: <20151121140022.Horde.ZwPZMYWApn-dXiuNCkiDWDA@avocado.salatschuessel.net>
References: <20151121140022.Horde.ZwPZMYWApn-dXiuNCkiDWDA@avocado.salatschuessel.net>
Message-ID: <1448151215.3670388.446383649.14D3C39D@webmail.messagingengine.com>

On Sat, Nov 21, 2015, at 08:00, Oliver Lehmann wrote:
> I wanted to at least give it a try porting 2.11 BSD to my Z8001
> machine.

Is there an emulator for this system so people without one can follow
along?


