From: wkb@xs4all.nl (Wilko Bulte)
Date: Sun, 14 Oct 2012 12:32:04 +0200
Subject: [TUHS] AT&T Blit terminal plus terminal OS
In-Reply-To: <E45FDE4C-E70C-40D2-BD1B-B440C4C0954F@paradise.net.nz>
References: <E45FDE4C-E70C-40D2-BD1B-B440C4C0954F@paradise.net.nz>
Message-ID: <D0C49AC2-522D-4896-8C60-1485C3E9ABFB@xs4all.nl>

We had a couple of those at work (Philips Information Systems) in the late 80s. They have long been scrapped I'd imagine.. 😳

Wilko

On 14 okt. 2012, at 11:58, Wesley Parish <wes.parish at paradise.net.nz> wrote:

> I had a look at OSNews.com and found a story about a nifty little terminal and its OS called Blit.
> 
> http://www.osnews.com/story/26315/Blit_a_multitasking_windowed_UNIX_GUI_from_1982
> 
> I suspect getting hold of it would be like getting blood from a stone, much like getting the Research Unix source trees ... but still it would be interesting to look at if at all possible.
> 
> Wesley Parish
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


