From: usotsuki@buric.co (Steve Nickolas)
Date: Tue, 8 May 2018 20:46:34 -0400 (EDT)
Subject: [TUHS] Old Usenet newsreader source code?
In-Reply-To: <4501e9ed-7e1f-e96e-0986-2166db13c8fc@spamtrap.tnetconsulting.net>
References: <1525796737.680198.1365037152.60B79FDC@webmail.messagingengine.com>
 <20180508163643.GA16384@mcvoy.com>
 <201805081706.w48H62gd027214@freefriends.org>
 <CAEoi9W6Me2FuZoNUXGppO7KYvfXE7C0b4jdt-do8x-yq-YynMg@mail.gmail.com>
 <1525802016.2020176.1365125208.2706032F@webmail.messagingengine.com>
 <e600c456-d900-ffe2-cfcc-aa8331a77f58@kilonet.net>
 <1b32c1a7-69ae-6593-cd01-156f15b87edc@spamtrap.tnetconsulting.net>
 <alpine.BSF.2.02.1805081521210.83706@frieza.hoshinet.org>
 <4501e9ed-7e1f-e96e-0986-2166db13c8fc@spamtrap.tnetconsulting.net>
Message-ID: <alpine.BSF.2.02.1805082043540.3372@frieza.hoshinet.org>

On Tue, 8 May 2018, Grant Taylor via TUHS wrote:

> I've always used INN.  I'm happy enough, and it works for me.
>
> There are a few other common news servers.  It depends on the platform that 
> you want to run on.
>
> I'm typically seeing < 100 MB of news a day.  My VPS has < 4 GB news spool 
> going back 30 days.  My private server has unchecked storage and is using 
> about 42 GB.
>
> Peers can be found.  Email if you want help.

The servers I have are a Debian (Linux) VPS, a Debian (Linux) dedicated 
server, a FreeBSD dedicated server and a Debian (FreeBSD) quasi-VPS - I 
could probably use any or all of those.  The straight FreeBSD box is my 
mail server (Postfix).

-uso.

