X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=MAILING_LIST_MULTI,
	PP_MIME_FAKE_ASCII_TEXT,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 27525 invoked from network); 19 Mar 2021 17:28:19 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Mar 2021 17:28:19 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 35B6493FAD; Sat, 20 Mar 2021 03:28:11 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9D1D193D1B;
	Sat, 20 Mar 2021 03:27:35 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E0CB593D1B; Sat, 20 Mar 2021 03:27:30 +1000 (AEST)
Received: from elf.torek.net (unknown [50.212.202.245])
 by minnie.tuhs.org (Postfix) with ESMTPS id 02D1793D06
 for <tuhs@tuhs.org>; Sat, 20 Mar 2021 03:27:29 +1000 (AEST)
Received: from elf.torek.net (localhost [127.0.0.1])
 by elf.torek.net (8.15.2/8.15.2) with ESMTPS id 12JHRSxO025394
 (version=TLSv1.2 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
 for <tuhs@tuhs.org>; Fri, 19 Mar 2021 10:27:29 -0700 (PDT)
 (envelope-from torek@elf.torek.net)
Received: (from torek@localhost)
 by elf.torek.net (8.15.2/8.15.2/Submit) id 12JHRNW3025393
 for tuhs@tuhs.org; Fri, 19 Mar 2021 10:27:23 -0700 (PDT)
 (envelope-from torek)
Date: Fri, 19 Mar 2021 10:27:23 -0700 (PDT)
From: Chris Torek <torek@elf.torek.net>
Message-Id: <202103191727.12JHRNW3025393@elf.torek.net>
To: tuhs@tuhs.org
In-Reply-To: <0C0895E9-0C26-44C9-93D0-DBFCE673A023@gmail.com>
X-Greylist: inspected by milter-greylist-4.6.2 (elf.torek.net [127.0.0.1]);
 Fri, 19 Mar 2021 10:27:29 -0700 (PDT) for IP:'127.0.0.1'
 DOMAIN:'localhost' HELO:'elf.torek.net' FROM:'torek@elf.torek.net' RCPT:''
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.6.2
 (elf.torek.net [127.0.0.1]); Fri, 19 Mar 2021 10:27:29 -0700 (PDT)
Subject: Re: [TUHS] Surprised about Unix System V in the 80's - so sparse!
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

>Oh, and btw, seismo wasn’t uunet.

Yes, I was being deliberately vague with "they" here. :-)

>The original uunet was a sequent 8 processor box ( I believe ).

I'm not sure what was *original* but they definitely had a
Sequent.

> On Mar 18, 2021, at 10:27 PM, Chris Torek <torek@elf.torek.net> wrote:
> 
> ﻿We used to say: "Seismo bangs everybody"

Okay, who stuck a BOM into my email?

Chris
