X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.2
Received: (qmail 17434 invoked from network); 25 Apr 2020 14:58:31 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 25 Apr 2020 14:58:31 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C351D9C925; Sun, 26 Apr 2020 00:58:28 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4D2A29C749;
	Sun, 26 Apr 2020 00:58:06 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="nD7qchSq";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 19DDD9C749; Sun, 26 Apr 2020 00:58:04 +1000 (AEST)
Received: from mail-qt1-f180.google.com (mail-qt1-f180.google.com
 [209.85.160.180])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7B6519C733
 for <tuhs@tuhs.org>; Sun, 26 Apr 2020 00:58:03 +1000 (AEST)
Received: by mail-qt1-f180.google.com with SMTP id b1so6825512qtt.1
 for <tuhs@tuhs.org>; Sat, 25 Apr 2020 07:58:03 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=IZTWxMBG8H83PJhyPeSvlL/75U8SfxIYdU9kJ2pEtcs=;
 b=nD7qchSq/vcDuM7sMpcV+L1ccfPmDzb6CAvZB4NBN2ZsX2S9nbL4bhTXcgYRL3MMtJ
 8EyUtsfgZeyBaa7vyHFOeOYzPiHxWgHfVNMnreYjiyJA2TBRWhL5kC2jPoqihINCwnxO
 JTETcixS/PmPPHR/ObcJ+nfv92lqnekQhfteOW9ijWQdxWYxr5+0qbq3xi1pYhVA4Pz8
 AY038qYCoN97zC0iNzpJfpjI0OmvrW5KCvqsB4PgxD2l2Of4oLGHmuJ1l4/rDkoSpsdK
 gEqkSD8w4qVT4ulgo6nBl4uE2QL29RTOMeKZsaQEB33OMaqZPvSVK0y4hLbNu0+FtZUK
 3ynw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=IZTWxMBG8H83PJhyPeSvlL/75U8SfxIYdU9kJ2pEtcs=;
 b=R1dTQtgNOEabgw5UtQRJGr++nZEZdGLLCXxz/Lpfw3WcmOwM5U5Ish+Af5WrPigLHe
 EgK8wWD5kVGBTk5suTjulP1h6knzkt/19V/vfw+rFhngNXFwLQS9cMnrwK/aBNILuBS/
 wrAi8mMp+3a/8E6qMDHQ/XXQZRdMt+CgQLINBx04uBoSwhgLpzU5kUV5iU5yC7v573F0
 m1yrvGH6b7lBsAxNWUulfOrLlHJgRLLjBacEEU1tgjv6Zd4gpBKKGexn4hMc98XkJVuO
 7MglQarGcB3RVvu5k2DEVrtx+AUubzmUEW2v/PAKoLm6fSorG1cSt7ur9W4GsoJi/XeF
 EWEQ==
X-Gm-Message-State: AGi0PuYzAuaopupAPfUjQLAq0YSrVxNrb6vXwld6AYmpAMtOpX8aH7YZ
 +x7kB81O7njBMg1U+U0r1SN2CCQuq8HL2/aFrtRD9tNieRY=
X-Google-Smtp-Source: APiQypKBi7dqItrZKQtT7M+WY1o7RFjQdz2pyBGaCWOII2O9/k1HALdnA37VroKRJFIsxa4XhHtsQUAH1O9QF2o+lTI=
X-Received: by 2002:ac8:3844:: with SMTP id r4mr14342499qtb.32.1587826682521; 
 Sat, 25 Apr 2020 07:58:02 -0700 (PDT)
MIME-Version: 1.0
References: <20200425131112.6E54F18C0B6@mercury.lcs.mit.edu>
 <CAKzdPgz9=PBaHndt+PDQSL783KVqi6GBX7GA8Fb5UA15gmSfbg@mail.gmail.com>
In-Reply-To: <CAKzdPgz9=PBaHndt+PDQSL783KVqi6GBX7GA8Fb5UA15gmSfbg@mail.gmail.com>
From: Warner Losh <imp@bsdimp.com>
Date: Sat, 25 Apr 2020 08:57:50 -0600
Message-ID: <CANCZdfq=6hG3Xo9KRCp1QQwDSS8+wvk-PW77mOCUfQBcgZ1NZA@mail.gmail.com>
To: Rob Pike <robpike@gmail.com>
Content-Type: multipart/alternative; boundary="00000000000060859105a41eb568"
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>,
 Noel Chiappa <jnc@mercury.lcs.mit.edu>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000060859105a41eb568
Content-Type: text/plain; charset="UTF-8"

On Sat, Apr 25, 2020, 7:18 AM Rob Pike <robpike@gmail.com> wrote:

> To make chaining of calls simpler. Write
>
> f()->g()->h()->i()
>
> the other way and you'll see why Bjarne asked for the shorthand.
>

Yea. The other way looks way too lispy...

Warner

-rob
>
>
> On Sat, Apr 25, 2020 at 11:12 PM Noel Chiappa <jnc@mercury.lcs.mit.edu>
> wrote:
>
>>     > From: Rob Pike
>>
>>     > Convenient though the shorthand may be, it always bothered me as
>>     > inconsistent and misleading.
>>
>> As someone who made very extensive use of procedure pointers (most
>> notably in
>> upcalls, which never caught on, alas), I couldn't agree more.
>>
>> Two very different things are happenging, but with the shorthand notation,
>> they share an identical representation. And for what? To save three
>> characters?
>>
>>      Noel
>>
>>

--00000000000060859105a41eb568
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div><br><br><div class=3D"gmail_quote"><div dir=3D"ltr" =
class=3D"gmail_attr">On Sat, Apr 25, 2020, 7:18 AM Rob Pike &lt;<a href=3D"=
mailto:robpike@gmail.com">robpike@gmail.com</a>&gt; wrote:<br></div><blockq=
uote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc =
solid;padding-left:1ex"><div dir=3D"ltr">To make chaining of calls simpler.=
 Write<div><br></div><div>f()-&gt;g()-&gt;h()-&gt;i()</div><div><br></div><=
div>the other way and you&#39;ll see why Bjarne asked for the shorthand.</d=
iv></div></blockquote></div></div><div dir=3D"auto"><br></div><div dir=3D"a=
uto">Yea. The other way looks way too lispy...=C2=A0</div><div dir=3D"auto"=
><br></div><div dir=3D"auto">Warner=C2=A0</div><div dir=3D"auto"><br></div>=
<div dir=3D"auto"><div class=3D"gmail_quote"><blockquote class=3D"gmail_quo=
te" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"=
><div dir=3D"ltr"><div><div>-rob</div><div><br></div></div></div><br><div c=
lass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sat, Apr 25, =
2020 at 11:12 PM Noel Chiappa &lt;<a href=3D"mailto:jnc@mercury.lcs.mit.edu=
" target=3D"_blank" rel=3D"noreferrer">jnc@mercury.lcs.mit.edu</a>&gt; wrot=
e:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0=
.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">=C2=A0 =C2=A0=
 &gt; From: Rob Pike<br>
<br>
=C2=A0 =C2=A0 &gt; Convenient though the shorthand may be, it always bother=
ed me as<br>
=C2=A0 =C2=A0 &gt; inconsistent and misleading.<br>
<br>
As someone who made very extensive use of procedure pointers (most notably =
in<br>
upcalls, which never caught on, alas), I couldn&#39;t agree more.<br>
<br>
Two very different things are happenging, but with the shorthand notation,<=
br>
they share an identical representation. And for what? To save three charact=
ers?<br>
<br>
=C2=A0 =C2=A0 =C2=A0Noel<br>
<br>
</blockquote></div>
</blockquote></div></div></div>

--00000000000060859105a41eb568--
