From: random832@fastmail.com (Random832)
Date: Tue, 05 Sep 2017 11:44:27 -0400
Subject: [TUHS] Line Terminators in Text Files
In-Reply-To: <CAC20D2P5dZMxwkZ_53VUaUZSCep9-b7-hpCsVmM+KtiaAB2bcA@mail.gmail.com>
References: <201709041832.v84IWYF2030885@coolidge.cs.Dartmouth.EDU>
 <1504616562.408048.1095616240.70DA0025@webmail.messagingengine.com>
 <CAC20D2P5dZMxwkZ_53VUaUZSCep9-b7-hpCsVmM+KtiaAB2bcA@mail.gmail.com>
Message-ID: <1504626267.442162.1095898352.08AE359C@webmail.messagingengine.com>

On Tue, Sep 5, 2017, at 10:46, Clem Cole wrote:
> Except as noted, alphabetic strings may be represented in any combination
> of upper and lower case. The only syntactic units which requires
> preservation of case information are:
>
>    - local-part, except "Postmaster"

So... the username portion.

