From: krewat@kilonet.net (Arthur Krewat)
Date: Tue, 28 Mar 2017 11:23:49 -0400
Subject: [TUHS] Release of 8th, 9th and 10th Editions Unix
In-Reply-To: <20170328021342.GU20717@mcvoy.com>
References: <20170327202458.GA16318@minnie.tuhs.org>
 <alpine.BSF.2.20.1703270842330.2245@meaghan.sj.gimme-sympathy.org>
 <20170328021342.GU20717@mcvoy.com>
Message-ID: <e74c8447-c79d-9168-ce02-e40dff602d15@kilonet.net>

Glad I kept my 3/280

It was in a VME 12-slot (I think) ComputerVision workstation. But I also 
found a Sun 4/440 that had been upgraded from a 3/280 - so I have a real 
Sun backplane with the 3/280 in it - gotta see if it'll fire up again.

I could shoot myself for not saving some of the Sun-2 machines I found. 
All were units at Loral Fairchild in Syosset, NY. The Sun-4 I 
administered until it was deprecated, but when I snooped around one of 
their mothballed buildings, I found a slew of Sun-2's and that Sun-3. 
They did a lot of CAD stuff on those CV machines.

Is the 3/50 that much different than a 3/280?


On 3/27/2017 10:13 PM, Larry McVoy wrote:
>> Looks like v9 runs on Sun-3/50.
>>
>> Now to hope my Sun-3 is a 3/50 and well...find it. ;)
> Heh.  I went to ebay to see if you could still find 'em, no such luck.
>


