X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19546 invoked from network); 31 Jul 2021 16:06:44 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 Jul 2021 16:06:44 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 133889C9F0; Sun,  1 Aug 2021 02:06:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7E95B9C9B2;
	Sun,  1 Aug 2021 02:06:27 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="ildDrHKY";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6133B9C9B2; Sun,  1 Aug 2021 02:06:26 +1000 (AEST)
Received: from mail-oi1-f170.google.com (mail-oi1-f170.google.com
 [209.85.167.170])
 by minnie.tuhs.org (Postfix) with ESMTPS id DDAFB9C9AF
 for <tuhs@minnie.tuhs.org>; Sun,  1 Aug 2021 02:06:25 +1000 (AEST)
Received: by mail-oi1-f170.google.com with SMTP id a19so17981696oiw.6
 for <tuhs@minnie.tuhs.org>; Sat, 31 Jul 2021 09:06:25 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=HzT1JVOIuoaEexIy7gp8DdagjZEfzYx4NlH9zkVzdFc=;
 b=ildDrHKYw2ZqqsKOaOITH9TBH0fk/N71prVswz7EJv3Ep39eWTem/UN2ichQnJhPs8
 jKKg32skapvCuR/EiuP5d1YJBuVxpC078+Sk9IbaM2bzCUrxE4F8SQ2aMIU++TInEe4B
 41dbOADk4Oy2DdcikvuASZeQPvh+nRx1vtu2ov05rqpJ8GjiFm89kcVZ51a2wKtEoZE0
 OJU6XgxpBJKejBnsPA0nYFSn4aRIPrdGuauBYd33O1V7Mrfcw7yG7vQAbjGfJwtGjvNb
 dNjNhsE9LCMMTIkjFcKUwCSpa81sDki6i5XBtvlHp1CvRm2DDynoTwj1UmVoL+WYJmle
 R3eg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=HzT1JVOIuoaEexIy7gp8DdagjZEfzYx4NlH9zkVzdFc=;
 b=TuV++M19LW9kxN4IMTeTsIp2oKtQ9DVSCW8mBUSj63LUpugLDkLW/zPFaq0zXruBD4
 4tKUEFUNeZwgjhgDLV/s2rSC/2qbrP/NlWl93Y63ZGYJSfxcTGzLvymP7/q8jUsLNAZ6
 KXRlt31aUn32QjYNWoT/XQYkVC2VhEr7GXG0P/FQtnFl4+73g6+lHM19XTWjOR2Y6qMB
 z32FepWsPxn3O74c6HZZ9+pYjXhh2EZzOR7UUdyPhqIP7pSNRwda8zZ/lRBQDAV7QDpg
 8QlFiTUbw1bmtF5F1miprl4pX6Nkqwiimo0QQtoSvAdQdKopdy6d6t64Ex4rQUZXF10e
 e6BQ==
X-Gm-Message-State: AOAM533enxShe8qnBhkUKfTaMOayG65sA/hXIQl8UBprDpXMf4uNoFOY
 f7gDahaDXP9WtpzZGqZLYgLP+YRMn0GU8o5d1cs=
X-Google-Smtp-Source: ABdhPJz1b1h1J4Gpv0Y0G/39qFU9K2Z8r77e+OrIpweLU1br4wqtkRzZdnc0SsGjhiwjCWw0JBtfngtkf/FnoFVetVw=
X-Received: by 2002:a54:400f:: with SMTP id x15mr5686068oie.86.1627747585237; 
 Sat, 31 Jul 2021 09:06:25 -0700 (PDT)
MIME-Version: 1.0
References: <20210731142533.69caf929@moon>
 <CAFH29tr1JeoPMR-g_HuavP83e=9gLbgTTPbs0W7rcr6TWmmNoA@mail.gmail.com>
 <CAC20D2M8gMN3p9YoSrYyptGgNb=AbnqY5RcReMK+6wV3CO2z6w@mail.gmail.com>
In-Reply-To: <CAC20D2M8gMN3p9YoSrYyptGgNb=AbnqY5RcReMK+6wV3CO2z6w@mail.gmail.com>
From: Richard Salz <rich.salz@gmail.com>
Date: Sat, 31 Jul 2021 12:06:14 -0400
Message-ID: <CAFH29tov5QAW3NpkrEq3aN5SvcSyFsSH5Du-feD6q1mEy+cvHw@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
Content-Type: multipart/alternative; boundary="0000000000009a255b05c86d8432"
Subject: Re: [TUHS] Systematic approach to command-line interfaces
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000009a255b05c86d8432
Content-Type: text/plain; charset="UTF-8"

You gave it away :)  Half the fun is getting the search right.

The old kermit program from Columbia has an implementation in portable (for
its time) C.

On Sat, Jul 31, 2021 at 12:03 PM Clem Cole <clemc@ccc.com> wrote:

> https://github.com/PDP-10/sri-nic/blob/master/files/fs/c/ccmd/ccmdmd.unx
>
> On Sat, Jul 31, 2021 at 11:46 AM Richard Salz <rich.salz@gmail.com> wrote:
>
>> Look for "comnd jsys" that exact spelling. Source code is around.
>>
>>
>>>

--0000000000009a255b05c86d8432
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>You gave it away :)=C2=A0 Half the fun is getting the=
 search right.</div><div><br></div><div>The old kermit program from Columbi=
a has an implementation in portable (for its time) C.<br></div></div><br><d=
iv class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sat, Jul =
31, 2021 at 12:03 PM Clem Cole &lt;<a href=3D"mailto:clemc@ccc.com">clemc@c=
cc.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"m=
argin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left=
:1ex"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:ar=
ial,helvetica,sans-serif"><a href=3D"https://github.com/PDP-10/sri-nic/blob=
/master/files/fs/c/ccmd/ccmdmd.unx" target=3D"_blank">https://github.com/PD=
P-10/sri-nic/blob/master/files/fs/c/ccmd/ccmdmd.unx</a><br></div></div><br>=
<div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sat, Ju=
l 31, 2021 at 11:46 AM Richard Salz &lt;<a href=3D"mailto:rich.salz@gmail.c=
om" target=3D"_blank">rich.salz@gmail.com</a>&gt; wrote:<br></div><blockquo=
te class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px =
solid rgb(204,204,204);padding-left:1ex"><div dir=3D"auto">Look for &quot;c=
omnd jsys&quot; that exact spelling. Source code is around.<div dir=3D"auto=
"><br><div class=3D"gmail_quote" dir=3D"auto"><blockquote class=3D"gmail_qu=
ote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,20=
4);padding-left:1ex"><br>
</blockquote></div></div></div>
</blockquote></div>
</blockquote></div>

--0000000000009a255b05c86d8432--
