From: vasco@icpnet.pl (Andrzej Popielewicz)
Date: Tue, 25 Apr 2006 08:28:57 +0200
Subject: [TUHS] [pups]  gcc-3.4.6 and old unix
In-Reply-To: <BAYC1-PASMTP08717C48B565AEC0F9B8FFBFBE0@CEZ.ICE>
References: <000701c6672d$8d6f2ae0$2f01a8c0@myhome.westell.com>	<444C1CDD.20805@pacbell.net>
	<444C7F4E.7040906@icpnet.pl>	<1145868247.444c8fd727f62@www.paradise.net.nz>	<444C9F70.2030409@icpnet.pl>	<1145883920.444ccd101dfd0@www.paradise.net.nz>
	<BAYC1-PASMTP08717C48B565AEC0F9B8FFBFBE0@CEZ.ICE>
Message-ID: <444DC1A9.2080501@icpnet.pl>

Toby Thain napisał(a):

>On 24-Apr-06, at 9:05 AM, Wesley Parish wrote:
>
>  
>
>>Quoting Andrzej Popielewicz <vasco at icpnet.pl>:
>>
>>    
>>
>>>Wesley Parish napisaÅ‚(a):
>>>
>>>      
>>>
>
>It can't be done.
>
>As others point out, the program is many times (100x or more?) too  
>big -- likely even gcc 1.x is far too big, but gcc {2,3,4}.x are all  
>meant for large 32-bit systems.
>
>However, cross-compilation can certainly be easily done. I have made  
>a PDP-11 back-end for lcc[1] (not quite complete but shows that it  
>can be done), which is an ANSI (c89) compiler[2]. lcc is a much  
>smaller and simpler compiler than gcc, but its executables are still  
>massively outsize for PDP-11 systems.
>  
>
Yes, even running vi or csh in Ultrix (in simh pdp11) produced message : 
too big. After setting cpu to 3072K it worked(setting to 4096 K hanged 
the system BTW).
Cross compilation has also this advantage , that You have better editors 
to Your disposal and You can work faster.
Well native cc seems to be good enough, using pdp11 in emulator we have 
anyway only hobbyst license .

Andrzej


