X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18473 invoked from network); 24 Apr 2022 15:28:31 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Apr 2022 15:28:31 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6CDE09D4D7; Mon, 25 Apr 2022 01:28:19 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CC1B19D4A8;
	Mon, 25 Apr 2022 01:24:56 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="NHxcRmOo";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1A9F39D4A7; Mon, 25 Apr 2022 01:24:53 +1000 (AEST)
Received: from mail-wr1-f47.google.com (mail-wr1-f47.google.com
 [209.85.221.47])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4B9009D4A7
 for <tuhs@minnie.tuhs.org>; Mon, 25 Apr 2022 01:24:52 +1000 (AEST)
Received: by mail-wr1-f47.google.com with SMTP id u3so17602148wrg.3
 for <tuhs@minnie.tuhs.org>; Sun, 24 Apr 2022 08:24:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:from:date:message-id:subject:to;
 bh=jEO6jsfK5nLcnu2XKMMP15WXzj8LZZSJEKWlVE2DGQA=;
 b=NHxcRmOojpcZD1CjbJjv0yXPDHYhDlhOcDzg3BCwYlvpq/sT/qqLM7HMrCSHDV2lf0
 pjJoQTZAvjy7glbGOQk0kFj/Vugh95eUC/cL4a8/XPogZbHAMPtONqRa0BhmZY1wn61O
 QrEjkRkXJ9ZaOxwHcyYCvAzsN0cyuPOYfoDotjKipqpTqXAauLp/xem+x2SYJrOqPErK
 i/VVlcTAL5CKe3X8Rswt2HBsJzBYFXuFEGdRNLcsvd/RfMMpwwSvIp6eXjZqV4/2iZhq
 +Aa/2yIiaw6ug59BsOjXpeuAojx7deeNN7mwb/i0WsJrm/33Bkp8l4ykor3PfWAkJiYg
 kKRA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=jEO6jsfK5nLcnu2XKMMP15WXzj8LZZSJEKWlVE2DGQA=;
 b=B1wQYyoekS7e3XlBHWMLvfGi/qXcoZ7NW7LG+4MSqcS2zHEkk5eA1AlJaS9x6b80m4
 0RFSKrQBOFTYHcxv83u0oTcbqvXuMHPR8KP0NiFQNts4BrnLR46UHtgNauSfq7JZmTG8
 NM1tzAVlWbRnv6GEimDQQyKhzbMhPcity7Tiq+Ah7dd3/CmWTbQ89OGP4/G3hPFa3MDb
 04BmoFDX5ZMIpwjZlInUWx/VOLTqa6ArAWq1neOPzpuNTNiyJwfY1PJS+epQBIabfne1
 QY90b5AMrXHFMK2haN3hdxpRas4zfisRdGEaOfTUIro6Kr3kcOUUaOTxQllfTVAzutzF
 XnSg==
X-Gm-Message-State: AOAM531V6Kt+z5i5KA05gNc7px86IiZLFwQmudnS96J8IBuyG/0IbTWs
 rz/UuC7WsEKhseRmoB+F6rlGbf0bYrGvF3AcF9/Zoyx9
X-Google-Smtp-Source: ABdhPJxK3P8496swaPEByPHfhEdavy/Wv4W/PIEPrQIa3SBA/7sPQv6MLwsRVNN5tkyM8wywOJbjSXAfnONDWSDT5us=
X-Received: by 2002:a5d:554a:0:b0:20a:d511:c514 with SMTP id
 g10-20020a5d554a000000b0020ad511c514mr4968072wrw.347.1650813889561; Sun, 24
 Apr 2022 08:24:49 -0700 (PDT)
MIME-Version: 1.0
From: ron minnich <rminnich@gmail.com>
Date: Sun, 24 Apr 2022 08:24:37 -0700
Message-ID: <CAP6exYLNTwd8OG9LuLSS6fqq+gJL81sSOGEg26ncZk6kfCcTRg@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Subject: [TUHS] whereis command
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

can someone point me at the earliest version of whereis? I first saw
it in 4.1, but maybe it came sooner. Also, if you've got a link to man
pages, thanks in advance.

I'm trying but failing to find it. My daughter says I suck at web
search, which, given where I work, is a bid sad :-)
