X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15250 invoked from network); 1 Dec 2021 23:02:09 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Dec 2021 23:02:09 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 772399CF1A; Thu,  2 Dec 2021 09:02:04 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 67E259CD65;
	Thu,  2 Dec 2021 09:01:37 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1BB399CD65; Thu,  2 Dec 2021 08:59:09 +1000 (AEST)
X-Greylist: delayed 901 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 02 Dec 2021 08:59:08 AEST
Received: from server907.appriver.com (server907a.appriver.com
 [204.232.250.39])
 by minnie.tuhs.org (Postfix) with ESMTPS id 497479C78B
 for <tuhs@minnie.tuhs.org>; Thu,  2 Dec 2021 08:59:08 +1000 (AEST)
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 12/01/2021 5:44:06 PM
X-Note: SecureTide Build: 11/24/2021 1:44:40 PM UTC (2.19.12.0)
X-Note: Filtered by 10.246.1.76
X-Note-AR-Scan: None - PIPE
Received: by server907.appriver.com (CommuniGate Pro PIPE 6.2.15)
 with PIPE id 182612481; Wed, 01 Dec 2021 17:44:06 -0500
Received: from [10.246.0.39] (HELO smtp.us.exg7.exghost.com)
 by server907.appriver.com (CommuniGate Pro SMTP 6.2.15)
 with ESMTPS id 182612467; Wed, 01 Dec 2021 17:44:02 -0500
Received: from E16DN31A-S1E7.exg7.exghost.local (192.168.244.15) by
 E16DN14A-S1E7.exg7.exghost.local (192.168.244.142) with Microsoft SMTP Server
 (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id
 15.1.2375.17; Wed, 1 Dec 2021 17:43:39 -0500
Received: from E16DN31A-S1E7.exg7.exghost.local ([192.168.244.15]) by
 E16DN31A-S1E7.exg7.exghost.local ([192.168.244.15]) with mapi id
 15.01.2375.017; Wed, 1 Dec 2021 17:43:39 -0500
From: Brantley Coile <brantley@coraid.com>
To: "dscherrer@solar.stanford.edu" <dscherrer@solar.stanford.edu>
Thread-Topic: [TUHS] Ratfor revived!
Thread-Index: AQHX5vO7naD521xl5k67JVlfdv0a4qwecnEAgAAEOACAABkfgA==
Date: Wed, 1 Dec 2021 22:43:39 +0000
Message-ID: <1432F1B1-DC2F-4A7B-AE97-F7B574C9B8BC@coraid.com>
References: <E1msW8g-0001fp-F1@tanda>
 <CAC20D2OKfQRETvfW9nCodjtdr3Ryca5H3JFTfaZxRTrND6pkZw@mail.gmail.com>
 <4186ba55-8c1d-9a7b-f7f7-f45a86d3fe0c@solar.stanford.edu>
In-Reply-To: <4186ba55-8c1d-9a7b-f7f7-f45a86d3fe0c@solar.stanford.edu>
Accept-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [99.102.142.76]
x-rerouted-by-exchange: 
MIME-Version: 1.0
Content-Language: en-US
Content-Type: text/plain; charset="utf-8"
Content-ID: <A6A5C71EB44E624D955F1E0FB0046674@fwd7.exghost.com>
Content-Transfer-Encoding: base64
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 12/01/2021 5:44:02 PM
X-Note: SecureTide Build: 11/24/2021 1:44:40 PM UTC (2.19.12.0)
X-Note: Filtered by 10.246.1.76
X-Policy: GLOBAL
X-Primary: GLOBAL@coraid.com
X-Note-Sender: brantley@coraid.com
X-Note-Envelope-Recip: FAILURE,DELAY, <dscherrer@solar.stanford.edu>
X-Note-Envelope-Recip: FAILURE,DELAY, <tuhs@minnie.tuhs.org>
X-Virus-Scan: V-
X-Note-SnifferID: 0
X-GBUdb-Analysis: 1, 192.168.244.15, Ugly c=0.676842 p=-0.960674 Source White
X-Signature-Violations: 0-0-0-4960-c
X-Note-419: 15.624 ms. Fail:0 Chk:1434 of 1434 total
X-Note: VSCH-CT/SI: 0-1434/SG:1 12/1/2021 5:43:42 PM
X-Note: Spam Tests Failed: 
X-Country-Path: United States of America->PRIVATE->PRIVATE->
X-Note-Sending-IP: 10.246.0.39
X-Note-Reverse-DNS: 
X-Note-Return-Path: brantley@coraid.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G901 G903 G904 G905 G906 G924 G925 G926 G1367 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
Subject: Re: [TUHS] Ratfor revived!
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: "tuhs@minnie.tuhs.org" <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

SSBpbnN0YWxsZWQgdGhlIFNUVUcgdGFwZSBvbiBvdXIgQ0RDIEN5YmVyIDE4LzMwIG1pbmljb21w
dXRlciBhbmQgd2VudCBmcm9tIGNsdW5reSB0byBjb29sLiBBIG1lbnRvciBCb2IgU3RlYXJucyBs
b2FuZWQgbWUgYSBjb3B5IG9mIHRoZSBib29rIGFuZCBpdCBjaGFuZ2VkIG15IGxpZmUuIEFmdGVy
IEJvYiBwYXNzZWQgYXdheSwgaGlzIHdpZG93IGdhdmUgbWUgdGhlIGJvb2suIEkgd2FzIHZlcnkg
dG91Y2hlZC4gDQoNClRoZSBTb2Z0d2FyZSBUb29scyBHcm91cHMgd29yayBjZXJ0YWlubHkgbWFk
ZSBhIGJpZyBkaWZmZXJlbmNlIGJlZm9yZSBVbml4IHdhcyB3aWRlbHkgYXZhaWxhYmxlLiANCg0K
ICBCcmFudGxleSBDb2lsZQ0KDQoNCj4gT24gRGVjIDEsIDIwMjEsIGF0IDQ6MTQgUE0sIERlYm9y
YWggU2NoZXJyZXIgPGRzY2hlcnJlckBzb2xhci5zdGFuZm9yZC5lZHU+IHdyb3RlOg0KPiANCj4g
QWxsIHlvdSBmb2xrcyByZXZpc2l0aW5nIHRoZSBTb2Z0d2FyZSBUb29scyBzaG91bGQgcmVtZW1i
ZXIgdGhhdCB0aGVyZSB3YXMgYW4gZW50aXJlIG1vdmVtZW50IGFyb3VuZCB0aGUgZmlyc3QgYm9v
aywgYmFzZWQgYXQgTGF3cmVuY2UgQmVya2VsZXkgTGFiLiAgVGhlIFNvZnR3YXJlIFRvb2xzIGdy
b3VwLCBhbiBvZmZzaG9vdCBvZiBVc2VuaXgsIGhhZCBhYm91dCAyMDAwIG1lbWJlcnMuICBXZSBj
cmVhdGVkIGFuIGFsbW9zdC1lbnRpcmUgVW5peCBlbnZpcm9ubWVudCBiYXNlZCBvbiBhIHZpcnR1
YWwgb3BlcmF0aW5nIHN5c3RlbSB0aGF0IHdlIGRlc2lnbmVkLCBpbnNwaXJlZCBvZiBjb3Vyc2Ug
YnkgS2VybmlnaGFuJ3MgaWRlYXMuICBUaGUgY29sbGVjdGlvbiB3YXMgcG9ydGVkIHRvIG92ZXIg
NTAgb3BlcmF0aW5nIHN5c3RlbXMsIGluY2x1ZGluZyBzb21lIHdpdGhvdXQgZmlsZSBzeXN0ZW1z
LiAgIFRoaXMgaXMgYWxsIHN0aWxsIGZyZWVseSBhdmFpbGFibGUsIGFuZCBzdG9yZWQgd2l0aCB0
aGUgVW5peCBhcmNoaXZlcy4NCj4gDQo+IERlYm9yYWgNCj4gT24gMTIvMS8yMSAxMjo1OSBQTSwg
Q2xlbSBDb2xlIHdyb3RlOg0KPj4gQXJub2xkIC0tIHNvdW5kcyBmdW4uICBUaGFuayB5b3UhISEg
IEknbGwgYWRkIGl0IHRvIG15IGdyb3dpbmcgcGlsZSBvZiB0aGluZ3MgSSB3YW50IHRvIHBsYXkg
d2l0aCBhdCBzb21lIHBvaW50LiAgIEkgdG9vIGhhZCBhIHdvbmRlcmZ1bCBjaGlsZGhvb2QgZXhw
ZXJpZW5jZSB3aXRoIHRoZSBTVyB0b29scy4gIFNvbWVib2R5IGhhZCBhIG51bWJlciBvZiB0aGVt
IHJ1bm5pbmcgb24gYSBWTVMgYm94IHdoZW4gYWxsIHdlIGhhZCB3YXMgdGhlIFZNUyBGb3J0cmFu
IGNvbXBpbGVyLCBubyBDIHlldC4NCj4+IA0KPj4gSSBhbSBjdXJpb3VzIHdoeSBkaWQgeW91IGRl
Y2lkZSB0byB1c2UgYnlhY2M/ICAgSSB3b3VsZCBoYXZlIHRob3VnaHQgaW4gYSBkZXNpcmUgdG8g
bW9kZXJuaXplIGFuZCBtYWtlIGl0IG1vcmUgYXZhaWxhYmxlIG9uIGEgbW9kZXJuIHN5c3RlbSAt
LSB3YXMgdGhlcmUgc29tZXRoaW5nIGluIGJ5YWNjIHRoYXQgY291bGQgbm90IGJlIGRvbmUgZWFz
aWx5IGluIGJpc29uPyAgIFRvIGJlIGhvbmVzdCwgSSBoYWQgdGhvdWdodCBSb2JlcnQgQ29yYmV0
dCBkaWQgdGhlbSBib3RoIGFuZCBiaXNvbiB3YXMgdGhlIHN1Y2Nlc3NvciB0byBieWFjYywgYnV0
IEknbSBub3QgYSBjb21waWxlciBndXkgLSBzbyBJJ20gc3VzcGVjdGluZyB0aGF0IHRoZXJlIG11
c3QgYmUgYSBkaWZmZXJlbmNlL3JlYXNvbi4gICBBcyBJIHNhaWQsIHRoaXMgaXMgcHVyZWx5IGN1
cmlvc2l0eSAtLSBhbiBlZHVjYXRpb25hbCBvcHBvcnR1bml0eS4NCj4+IA0KPj4gVGhhbmtzIGFn
YWluLA0KPj4gQ2xlbQ0KPj4g4ZCnDQo+PiANCj4+IE9uIFdlZCwgRGVjIDEsIDIwMjEgYXQgMzo0
MSBQTSBBcm5vbGQgUm9iYmlucyA8YXJub2xkQHNrZWV2ZS5jb20+IHdyb3RlOg0KPj4gSGkgQWxs
Lg0KPj4gDQo+PiBNYWlubHkgZm9yIGZ1biAoc2ljKSwgSSBkZWNpZGVkIHRvIHJldml2ZSB0aGUg
UmF0Zm9yIChSYXRpb25hbA0KPj4gRm9ydHJhbikgcHJlcHJvY2Vzc29yLiAgUGxlYXNlIHNlZToN
Cj4+IA0KPj4gICAgICAgICBodHRwczovL2dpdGh1Yi5jb20vYXJub2xkcm9iYmlucy9yYXRmb3IN
Cj4+IA0KPj4gSSBzdGFydGVkIHdpdGggdGhlIFY2IGNvZGUsIHRoZW4gYWRkZWQgdGhlIFY3LCBW
OCBhbmQgVjEwIHZlcnNpb25zDQo+PiBvbiB0b3Agb2YgaXQuIEVhY2ggb25lIGhhcyBpdHMgb3du
IGJyYW5jaCBzbyB0aGF0IHlvdSBjYW4gbG9vaw0KPj4gYXQgdGhlIG9yaWdpbmFsIGNvZGUsIGlm
IHlvdSB3aXNoLiBUaGUgbWFuIHBhZ2UgYW5kIHRoZSBwYXBlciBmcm9tDQo+PiB0aGUgVjcgbWFu
dWFsIGFyZSBhbHNvIGluY2x1ZGVkLg0KPj4gDQo+PiBTdGFydGluZyB3aXRoIHRoZSBUZW50aCBF
ZGl0aW9uIHZlcnNpb24sIEkgc2V0IGFib3V0IHRvIG1vZGVybml6ZQ0KPj4gdGhlIGNvZGUgYW5k
IGdldCBpdCB0byBjb21waWxlIGFuZCBydW4gb24gYSBtb2Rlcm4tZGF5IHN5c3RlbS4NCj4+IChB
TlNJIHN0eWxlIGRlY2xhcmF0aW9ucyBhbmQgZnVuY3Rpb24gaGVhZGVycywgbW9kZXJuIGluY2x1
ZGUgZmlsZXMsDQo+PiB1c2Ugb2YgZ2V0b3B0LCBhbmQgbW9zdCBpbXBvcnRhbnRseSwgY29ycmVj
dCB1c2Ugb2YgWWFjYyB5eXZhbCBhbmQNCj4+IHl5bHZhbCB2YXJpYWJsZXMuKQ0KPj4gDQo+PiBZ
b3Ugd2lsbCBuZWVkIEJlcmtlbHkgWWFjYyBpbnN0YWxsZWQgYXMgYnlhY2MgaW4gb3JkZXIgdG8g
YnVpbGQgaXQuDQo+PiANCj4+IEkgaGF2ZSBvbmx5IHRvdWNoLXRlc3RlZCBpdCwgYnV0IHNvIGZh
ciBpdCBzZWVtcyBPSy4gICdtYWtlJyBydW5zIGluIGxpa2UgMg0KPj4gc2Vjb25kcywgcmVhbGx5
IHF1aWNrLiBPbiBteSBVYnVudHUgTGludXggc3lzdGVtcywgaXQgY29tcGlsZXMgd2l0aA0KPj4g
bm8gd2FybmluZ3MuDQo+PiANCj4+IEkgaG9wZSB0byBldmVudHVhbGx5IGFkZCBhIHRlc3Qgc3Vp
dGUgYWxzbywgaWYgSSBjYW4gc3RlYWwgc29tZSB0aW1lLg0KPj4gDQo+PiBCZWZvcmUgYW55b25l
IGFza3MsIG5vLCBJIGRvbid0IHRoaW5rIGFueWJvZHkgdG9kYXkgaGFzIGFueSByZWFsIHVzZQ0K
Pj4gZm9yIGl0LiAgVGhpcyB3YXMgc2ltcGx5ICJmb3IgZnVuIiwgYW5kIGJlY2F1c2UgUmF0Zm9y
IGhhcyBhIHNvZnQNCj4+IHNwb3QgaW4gbXkgaGVhcnQuICAiU29mdHdhcmUgVG9vbHMiIHdhcywg
Zm9yIG1lLCB0aGUgbW9zdCBpbmZsdWVudGlhbA0KPj4gcHJvZ3JhbW1pbmcgYm9vayB0aGF0IEkg
ZXZlciByZWFkLiAgSSBkb24ndCB0aGluayB0aGVyZSdzIGEgYmV0dGVyDQo+PiBib29rIHRvIGNv
bnZleSB0aGUgInplbiIgb2YgVW5peC4NCj4+IA0KPj4gVGhhbmtzLA0KPj4gDQo+PiBBcm5vbGQN
Cg0K
