From: meillo@marmaro.de (markus schnalke)
Date: Sun, 17 Feb 2013 18:16:08 +0100
Subject: [TUHS] Login names of early Unix contributors
In-Reply-To: <5120CD06.9040100@aueb.gr>
References: <5120CD06.9040100@aueb.gr>
Message-ID: <1U77qS-2zx-00@marmaro.de>

[2013-02-17 14:28] Diomidis Spinellis <dds at aueb.gr>
> 
> In particular I'm interested in the login names of following people:
> 
> S. R. Bourne

`srb' as printed in his book ``The UNIX System''.

Others will likely be able to help in a larger scale.


meillo


P.S.
Hello mailing list. :-)


