From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 18 Sep 2013 13:02:53 +1000
Subject: [TUHS] how to extract tap file?
In-Reply-To: <alpine.NEB.2.02.1309172027500.27631@t1.m.reedmedia.net>
References: <alpine.NEB.2.02.1309171859040.27631@t1.m.reedmedia.net>
 <alpine.NEB.2.02.1309172027500.27631@t1.m.reedmedia.net>
Message-ID: <0715ad0c-3e30-4a2c-88a8-1eb0cf2e9a59@email.android.com>

Have a look in http://www.tuhs.org/Archive/PDP-11/Tools/Tapes/
at the tp tools. I know I wrote some C programs to deal with tap, but on the road so can't see exactly where I put them.
Cheers, Warren

"Jeremy C. Reed" <reed at reedmedia.net> wrote:
>On Tue, 17 Sep 2013, Jeremy C. Reed wrote:
>
>> How to to extract a ".tap" file?  What tools?
>
>I forgot that I asked this before and was answered off-list pointing to
>
>a non-existent URL which I found archived elsewhere:
>
>http://marc.info/?l=classiccmp&m=104968973930145
>
>I may try some of this.
>
>> I found http://man.cat-v.org/unix-1st/1/tap manual but I haven't
>found 
>> corresponding tool (even in tuhs source code archive).
>> 
>> The file I am trying to extract is 
>> http://bitsavers.trailing-edge.com/bits/BSD/BSD4.1_bootable.tap.gz
>(12 
>> MB).  I can view some of the plain text in it.
>> 
>> I tried historical ar (which I have used for some other 1970's
>images), 
>> restore, and tar. file(1) says it is a "Maple help database".
>_______________________________________________
>TUHS mailing list
>TUHS at minnie.tuhs.org
>https://minnie.tuhs.org/mailman/listinfo/tuhs

-- 
Sent from my Android phone with K-9 Mail. Please excuse my brevity.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20130918/b5afdddb/attachment.html>

