X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.2
Received: (qmail 26376 invoked from network); 23 Apr 2020 17:11:41 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 23 Apr 2020 17:11:41 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1D0A69C742; Fri, 24 Apr 2020 03:11:39 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7AF7294617;
	Fri, 24 Apr 2020 03:11:15 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="DOAI7m6R";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D0BF894617; Fri, 24 Apr 2020 03:11:11 +1000 (AEST)
Received: from mail-lj1-f175.google.com (mail-lj1-f175.google.com
 [209.85.208.175])
 by minnie.tuhs.org (Postfix) with ESMTPS id 291419448B
 for <tuhs@tuhs.org>; Fri, 24 Apr 2020 03:11:11 +1000 (AEST)
Received: by mail-lj1-f175.google.com with SMTP id a21so4136550ljj.11
 for <tuhs@tuhs.org>; Thu, 23 Apr 2020 10:11:11 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=ymig2gx6S/oY9xCnp0skqJrxE6A7heRp772WxwVycTA=;
 b=DOAI7m6RTo+kXozoFzq3gxd2BU85gIENxA/9zTX83jtJRPtmKhMufhf7MhNaaT1oKh
 Sqvl76N3sFQkLImtqGpFbeCmxC8c5/iIjVckM529lE8ogiihJ62DCmqsLzr/aRdvIU6E
 K6zEG5m+nwouJFIHk7Yv1++GQxp633K+CfkrGcsLCm2SnJKJWDeZAxK2wxU2tBG6YKPZ
 MfTvdZyrxkz5BNMahpW9rG5sl53fQTaGqtPChykTCiynblrc2uZ8718c0WuOf60rZLTV
 5RBUjeWnpI8+WvMcmm8B/f1z+uB6482EDBsFfsaKf3Qfhl4subZMEC4ZapM+pAJJfHn2
 2bkg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=ymig2gx6S/oY9xCnp0skqJrxE6A7heRp772WxwVycTA=;
 b=nxRsxYWZew3MGkX1eJZZ3fR0njxJTg/nG8tdo4vCl776WpPEjBBeiZXhrIQMzlmohn
 1DwDw9gJNjUm0unaDSk5i3hgPkxevVUVC5Bmqd51otV3Ze/95I8cT5QqBIMLmmv35Aai
 niHfrI9RwLfKhNdzBIopDzucHwXL7RyTnB5z0lDG+28vu+AUrqyNvsRN3pMxZv+1VT53
 cQ9oSg9/oaRuod8XFOR52pzPCI+CoQrjc0+CTdNDYvehS4aVZni0mo7N3/zJMktYofgF
 2f9zS9/015Tk2ggQnKi9JT1bfwrVv4uJ6A7zqDfXNm/6mQ/f0MUUOGfRdJv92L8v5N1f
 jU7A==
X-Gm-Message-State: AGi0Pub9U+WSuEsfFG07klE+8dy4/91Ms52cnBiF/O1ijthzhlgFXsGE
 cRepHJrgEHfLgkIiwM2V7IFmC8p42wG3S2csUJAATETW
X-Google-Smtp-Source: APiQypIivy1Gd5XDTgpcA/+bCBvraLhw9PKsZVDAo2UdCsAVDxkNRKsjrSDK3dZcgBQ6nmmvsQ59rk9L32Nj6a6nsYM=
X-Received: by 2002:a05:651c:50d:: with SMTP id
 o13mr2830578ljp.219.1587661869395; 
 Thu, 23 Apr 2020 10:11:09 -0700 (PDT)
MIME-Version: 1.0
References: <20200419143534.D96C94422F@lignose.oclsc.org>
 <C84B0821-70E7-45DF-9951-F60A7A6E1C9C@bus142.net>
 <CAKzdPgyuNHKZsGbieR+H6xgRQnAkr+_xHjTT_MB2gde17NB1Ww@mail.gmail.com>
 <202004200742.03K7g7b9018092@freefriends.org>
 <CAFNqd5X-PcWVD6N4h=u3uqaukSd1xVYSCTfrhqaD=sf=J4uMfQ@mail.gmail.com>
 <CAKzdPgygwxN2eAsjBBTdS_BgH__dk-AzDEH60oY7Fuv6=79b+g@mail.gmail.com>
 <CAHJeKDX3H9oKmzQ2g2wNPv8EKYBH7FOx2MycDGAr=dHuvxG+1Q@mail.gmail.com>
In-Reply-To: <CAHJeKDX3H9oKmzQ2g2wNPv8EKYBH7FOx2MycDGAr=dHuvxG+1Q@mail.gmail.com>
From: Richard Salz <rich.salz@gmail.com>
Date: Thu, 23 Apr 2020 13:10:57 -0400
Message-ID: <CAFH29tqX5H2r0ec=ibvATSWp5iq0rUX9Gbg6JJoP2UUjtHgu7w@mail.gmail.com>
To: =?UTF-8?Q?=C3=81lvaro_Jurado?= <elbingmiss@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000bfb10a05a3f85568"
Subject: Re: [TUHS] Plan 9 from outer space ?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000bfb10a05a3f85568
Content-Type: text/plain; charset="UTF-8"

Rio the movie: https://en.wikipedia.org/wiki/Rio_(2011_film)

--000000000000bfb10a05a3f85568
Content-Type: text/html; charset="UTF-8"

<div dir="ltr"><div>Rio the movie: <a href="https://en.wikipedia.org/wiki/Rio_(2011_film)">https://en.wikipedia.org/wiki/Rio_(2011_film)</a></div><div><br></div></div>

--000000000000bfb10a05a3f85568--
