From: dave@horsfall.org (Dave Horsfall)
Date: Sun, 3 Aug 2014 05:50:00 +1000 (EST)
Subject: [TUHS] Unix taste (Re:  terminal - just for fun)
In-Reply-To: <alpine.DEB.2.02.1408021550080.32720@localhost>
References: <201408021428.s72ESxh5020511@coolidge.cs.dartmouth.edu>
 <20140802140035.GB19745@mcvoy.com>
 <alpine.DEB.2.02.1408021550080.32720@localhost>
Message-ID: <alpine.BSF.2.00.1408030547020.56292@aneurin.horsfall.org>

On Sat, 2 Aug 2014, Steve Nickolas wrote:

> > EMACS - eight megs and constantly swapping :)
> 
> I like my own version: "Enough Memory? A Concept Strange!"

Or the one seen in either ;login: or AUUGN:

EMACS - Editor too large

-- Dave


