X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.2
Received: (qmail 4512 invoked from network); 25 Apr 2020 03:43:43 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 25 Apr 2020 03:43:43 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D73499C91A; Sat, 25 Apr 2020 13:43:42 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id F32DD9C733;
	Sat, 25 Apr 2020 13:43:13 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6D03A9C733; Sat, 25 Apr 2020 13:43:10 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 367B19C171
 for <tuhs@tuhs.org>; Sat, 25 Apr 2020 13:43:08 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 3567C35E140; Fri, 24 Apr 2020 20:43:07 -0700 (PDT)
Date: Fri, 24 Apr 2020 20:43:07 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Clem Cole <clemc@ccc.com>
Message-ID: <20200425034307.GG30547@mcvoy.com>
References: <CF4F4BC8-F9ED-4A4A-BBFB-E11F2539CF99@gmail.com>
 <CANV78LSvRwb6bDsZBzsEgunu62vYksofOj3MO9rEGqHa9fi_vQ@mail.gmail.com>
 <6D6EFA0C-36C3-4225-A331-D1998A07C50A@gmail.com>
 <CAKzdPgwyF3E=hSSfxw38R7Wcr6RXofpEg_6i_41AG33t2VwUuw@mail.gmail.com>
 <CAKzdPgz6wYnKkv1UCLanhWbWv+bVx6Hoy39P3VhP06HMhdL+iA@mail.gmail.com>
 <20200425030436.GF30547@mcvoy.com>
 <CAC20D2Nj204+EsOye_R-sVX-m6VT4QYNFR46fEqgBZJLSqVdPw@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAC20D2Nj204+EsOye_R-sVX-m6VT4QYNFR46fEqgBZJLSqVdPw@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>, ak@akkartik.com
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

What Clem said, that is precisely how I feel.  I'd be fully for them if they
fully type checked but without that, yeah, cpp is fine, enums are just a
distraction.


On Fri, Apr 24, 2020 at 11:30:26PM -0400, Clem Cole wrote:
> Amen bro.  I always felt that they got added because pascal had something
> that C didn???t, and yet it really was not the same.  I always felt they were
> a feature that was only partly implemented and if they were not going  to
> be fully typed then just leave them out and use cpp like we had always done
> before.
> 
> On Fri, Apr 24, 2020 at 11:05 PM Larry McVoy <lm@mcvoy.com> wrote:
> 
> > I hate enums.  I thought they would be type checked and they are just ints.
> > I love C but enums suck.
> >
> > On Sat, Apr 25, 2020 at 12:54:27PM +1000, Rob Pike wrote:
> > > Another debate at the time was caused by a disagreement between pcc and
> > cc
> > > regarding enums: are they a type or just a way to declare constant? I
> > > remember getting annoyed by pcc not letting me declare a constant with an
> > > enum and use it as an int. I protested to scj and dmr and after some
> > to-ing
> > > and fro-ing Steve changed pcc to treat them as constants.
> > >
> > > Not sure it was the right decision, but C desperately wanted a non-macro
> > > way to define a constant. I'd probably argue the same way today. The real
> > > lesson is how propinquity affects progress.
> > >
> > > -rbo
> > >
> > >
> > > On Sat, Apr 25, 2020 at 12:51 PM Rob Pike <robpike@gmail.com> wrote:
> > >
> > > > The ability to call a function pointer fp with the syntax fp() rather
> > than
> > > > (*fp)() came rather late, I think at Bjarne's suggestion or example.
> > Pretty
> > > > sure it was not in v7 C, as you observe.
> > > >
> > > > Convenient though the shorthand may be, it always bothered me as
> > > > inconsistent and misleading. (I am pretty sure I used it sometimes
> > > > regardless.)
> > > >
> > > > -rob
> > > >
> > > >
> > > > On Sat, Apr 25, 2020 at 12:48 PM Adam Thornton <athornton@gmail.com>
> > > > wrote:
> > > >
> > > >>
> > > >>
> > > >> On Apr 24, 2020, at 7:37 PM, Charles Anthony <
> > charles.unix.pro@gmail.com>
> > > >> wrote:
> > > >>
> > > >>
> > > >>
> > > >> On Fri, Apr 24, 2020 at 7:00 PM Adam Thornton <athornton@gmail.com>
> > > >> wrote:
> > > >>
> > > >>> This doesn???t like the function pointer.
> > > >>>
> > > >>
> > > >>> $ cc -c choparg.c
> > > >>> choparg.c:11: Call of non-function
> > > >>>
> > > >>> Perhaps:
> > > >>
> > > >>     (*fcn)(arg);
> > > >>
> > > >>
> > > >> We have a winner!
> > > >>
> > > >> Also, Kartik, dunno where it is on the net, but if you install a v7
> > > >> system, /usr/src/cmd/c
> > > >>
> > > >> Adam
> > > >>
> > > >>
> >
> > --
> > ---
> > Larry McVoy                  lm at mcvoy.com
> > http://www.mcvoy.com/lm
> >
> -- 
> Sent from a handheld expect more typos than usual

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
