From: dfevans@bbcr.uwaterloo.ca (David Evans)
Date: Mon, 17 Nov 2003 17:20:52 -0500
Subject: [pups] DEC PRO or P/OS
In-Reply-To: <20031117221903.GB34201@freebie.xs4all.nl>
References: <005401c3ad48$a2315b20$0100a8c0@who5>
	<20031117210533.GA33626@freebie.xs4all.nl>
	<20031117215021.GA18097@bcr10.uwaterloo.ca>
	<20031117221903.GB34201@freebie.xs4all.nl>
Message-ID: <20031117222052.GA18130@bcr10.uwaterloo.ca>

On Mon, Nov 17, 2003 at 11:19:03PM +0100, Wilko Bulte wrote:
> On Mon, Nov 17, 2003 at 04:50:21PM -0500, David Evans wrote:
> >   Yeah, that's my memory as well.  Rick Macklem did a port of 2.9BSD to them.
> > I used one for a time; it took something like thirty seconds to load vi!
> 
> The 380 was pretty much OK in my recollection. 350 was downright slow.
> RD5x drives did not help here..
> 

  You may be right--I never used a 380.  I remember becomming very frustrated
trying to compile rz/sz.

-- 
David Evans                                         dfevans at bbcr.uwaterloo.ca
Ph.D. Candidate, Computer/Synth Junkie     http://bbcr.uwaterloo.ca/~dfevans/
University of Waterloo         "Default is the value selected by the composer
Ontario, Canada           overridden by your command." - Roland TR-707 Manual

