X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 7429 invoked from network); 26 Jan 2021 23:50:04 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 Jan 2021 23:50:04 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 85E919B727; Wed, 27 Jan 2021 09:50:01 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2C2D99B720;
	Wed, 27 Jan 2021 09:49:29 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=jfloren-net.20150623.gappssmtp.com header.i=@jfloren-net.20150623.gappssmtp.com header.b="ulfSvOoK";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D31989B720; Wed, 27 Jan 2021 09:49:14 +1000 (AEST)
Received: from mail-ej1-f52.google.com (mail-ej1-f52.google.com
 [209.85.218.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id EE33D9B715
 for <tuhs@tuhs.org>; Wed, 27 Jan 2021 09:49:12 +1000 (AEST)
Received: by mail-ej1-f52.google.com with SMTP id hs11so160040ejc.1
 for <tuhs@tuhs.org>; Tue, 26 Jan 2021 15:49:12 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=jfloren-net.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=nROy2TajMzMrjddEBeIULtCDwUnqLZicGWlPy1nzcd8=;
 b=ulfSvOoKe3MoGyp+Q8MxgbMBmVZOb1GyGmTb3EOI1ieipPF3N6SH8cCOILLml7xbHs
 2gkEQh9xg8+MzDqSxxKpjDk/nIB1/oGlafbCOJruaOlSE8rkLPCrmef16bzfc1eCAxDX
 Ibxx6i6cfeet5NrZ+h3kbRt6qfWl/OqwkqWF/ZXg0R70JsK+zOAuv+zpKelUomZpwSxx
 /u3bR1JmnsbfxtrAf1wJNrqcvR18zzPhVy8VQ2n0mUX2dK8MtiICW7YYEj3O/bHWpnjH
 7pdNBCO1wNtuxroCkoFhCn/5BDVb8BRxzDpe1KTxnLIVf+GZqNAW0RL5Fw4oiHmRm/XO
 O98Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=nROy2TajMzMrjddEBeIULtCDwUnqLZicGWlPy1nzcd8=;
 b=KRLJboWnVMKS25NAwpQTN9bnkBsWzZ1YEkIXfIDS5eXOSiVKppGsFrLupb/h741VQx
 8/GNAp9GupRc1QutjQ2qbUmjNdjqHDCSYtYmX/Ql9Hrh/k2PSWAFZWGiOCXphyYDojWc
 yKwRH9oDMMS9GFTQUT6SLVEu3nP5Ah9xel2nnxWwVCMhFbAvHZoM9Cz/oEvsUK0pddiO
 gSFycfRXN73NGbtj+gAaazoJHgYyOwRT37i/+fy5Q6VSX/vSvZezjIbfMvWOYB2cgUKi
 DhJf9ZjipjryoOTw1/PG18/qU1HiQ4Vz+/VTM/ivHqlvntJXm7o8SCULyII8NDvio0fm
 /O+g==
X-Gm-Message-State: AOAM533giYA6QOGddpJFNhThoVPeaWFGDCoZYNotqQrOta+i9rTCnmRk
 clZF2xkbphP9079ehyFs1i+2veeQbJyWabEOAJOt5WmfkkBhTtbp
X-Google-Smtp-Source: ABdhPJz5ZEhHGRTR9ql7laJiMOElGgp7R11gPvo+is9YSRAggwKGMu9wKLoXNMWnnnNM9YvbJWt1clsViU41J9FGdWk=
X-Received: by 2002:a17:906:c954:: with SMTP id
 fw20mr4879830ejb.342.1611704951326; 
 Tue, 26 Jan 2021 15:49:11 -0800 (PST)
MIME-Version: 1.0
References: <alpine.BSF.2.21.9999.2101240837350.36435@aneurin.horsfall.org>
 <20210124045233.335C79C669@minnie.tuhs.org> <YA0JThfLwsOetEie@alice>
 <20210126151751.GF2973@darioniedermann.it>
 <20210126224300.HQ1NP%steffen@sdaoden.eu>
 <CAFH29try_PaVuq-rVFGXj5-O8VOXAVxzB80XAe7sQWxqErgenA@mail.gmail.com>
In-Reply-To: <CAFH29try_PaVuq-rVFGXj5-O8VOXAVxzB80XAe7sQWxqErgenA@mail.gmail.com>
From: John Floren <john@jfloren.net>
Date: Tue, 26 Jan 2021 15:49:00 -0800
Message-ID: <CAL4LZyhEY1_vqYan9ExcnPhCOFAY7fzf-j-Nt-8AYfyjOO7NCA@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] Three-quarters to the next Epoch
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Tue, Jan 26, 2021 at 3:19 PM Richard Salz <rich.salz@gmail.com> wrote:
>
> > rc as of Plan9 / 9front.
> > Also available as a Unix port, somewhere on github.
>
> https://github.com/rakitzis/rc; GitHub search for "Byron rc" finds a few forks.
>

Plan9port also ships a pretty good-sized userspace of Plan 9 tools,
including rc. https://github.com/9fans/plan9port
