From: fair-tuhs@netbsd.org (Erik E. Fair)
Date: Mon, 16 Jan 2017 12:31:19 -0800
Subject: [TUHS] PDP-11, Unix, octal?
In-Reply-To: <20170116201543.GA16532@minnie.tuhs.org>
References: <a197c48bff02cb5a7a9f1323ae67c488a35a045f@webmail.yaccman.com>
Message-ID: <6735.1484598679@cesium.clock.org>

When I learned DG NOVA assembler in the mid-1970s, octal was it - it was everywhere. I didn't see hexadecimal notation until 8-bit microcomputers started using it in the late 1970s and early 1980s.

Just a change in culture, I'd suppose. Hex fits neatly into a byte, and we don't seem to see computers with word sizes that aren't a multiple of 8 any more.

	Erik <fair at netbsd.org>

