From: ralph@inputplus.co.uk (Ralph Corderoy)
Date: Sat, 09 Dec 2017 23:08:59 +0000
Subject: [TUHS] Happy birthday, Grace Hopper and J.F.Ossana!
In-Reply-To: <alpine.BSF.2.21.1712100958300.35694@aneurin.horsfall.org>
References: <alpine.BSF.2.21.1712100958300.35694@aneurin.horsfall.org>
Message-ID: <20171209230859.BA00C21CB3@orac.inputplus.co.uk>

Hi Dave,

> Who'ld've thought that two computer greats would share the same birthday?

Obligatory https://en.wikipedia.org/wiki/Birthday_problem

-- 
Cheers, Ralph.
https://plus.google.com/+RalphCorderoy

