X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 13778 invoked from network); 5 Aug 2022 02:15:21 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 5 Aug 2022 02:15:21 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id B69C540E85;
	Fri,  5 Aug 2022 12:15:16 +1000 (AEST)
Received: from relay4-d.mail.gandi.net (relay4-d.mail.gandi.net [217.70.183.196])
	by minnie.tuhs.org (Postfix) with ESMTPS id 2237840E84
	for <tuhs@tuhs.org>; Fri,  5 Aug 2022 12:15:11 +1000 (AEST)
Received: (Authenticated sender: aek@bitsavers.org)
	by mail.gandi.net (Postfix) with ESMTPSA id 6C7F3E0005
	for <tuhs@tuhs.org>; Fri,  5 Aug 2022 02:14:48 +0000 (UTC)
To: tuhs@tuhs.org
References: <6a4c75af-0fe4-1056-6421-2e473948c07b@jfloren.net>
 <CAEoi9W5OUdEz6Pp7aY7bWK_8_Xu+cM7asHEpqbVh5CtDorJYKA@mail.gmail.com>
 <566D98A2-B976-44A9-BD53-F10ECC7E24BC@iitbombay.org>
 <65dd4b96-d08d-610e-5fa7-d228f093b78d@spamtrap.tnetconsulting.net>
 <DF2A269D-14DD-466C-BDCE-0AB8F70FB654@optusnet.com.au>
From: Al Kossow <aek@bitsavers.org>
Message-ID: <3e226172-b395-f5c1-df2c-b383024a08df@bitsavers.org>
Date: Thu, 4 Aug 2022 19:14:47 -0700
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:78.0)
 Gecko/20100101 Thunderbird/78.14.0
MIME-Version: 1.0
In-Reply-To: <DF2A269D-14DD-466C-BDCE-0AB8F70FB654@optusnet.com.au>
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: 7bit
Message-ID-Hash: NQPUVMT2UWGKDEQ6OSI3LTXGGBYIOCAT
X-Message-ID-Hash: NQPUVMT2UWGKDEQ6OSI3LTXGGBYIOCAT
X-MailFrom: aek@bitsavers.org
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: The MGR window system and the Macintosh
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/NQPUVMT2UWGKDEQ6OSI3LTXGGBYIOCAT/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On 8/4/22 5:37 PM, Andrew Newman wrote:

> There's a bunch of AED documentation online, including this...
> 
> http://www.bitsavers.org/pdf/aed/brochures/AED_767_Brochure_Jun82.pdf <http://www.bitsavers.org/pdf/aed/brochures/AED_767_Brochure_Jun82.pdf>

I worked at AED before going to Apple, to stay sort of window related, the last project I worked on at AED was
a VME and Qbus board set that was a complete color X terminal. At the time, Jim Gettys didn't see the point of
the product.

http://bitsavers.org/pdf/aed/colorware_cards/pictures/screen.jpg



