X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 12870 invoked from network); 30 Sep 2020 21:12:33 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Sep 2020 21:12:33 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7DACE9CF0B; Thu,  1 Oct 2020 07:12:28 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C8AF29CED4;
	Thu,  1 Oct 2020 07:11:47 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=aueb.gr header.i=@aueb.gr header.b="U8EsCKX+";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id EE1589CED4; Thu,  1 Oct 2020 07:11:43 +1000 (AEST)
X-Greylist: delayed 432 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 01 Oct 2020 07:11:42 AEST
Received: from blade-b3-vm-relay.servers.aueb.gr
 (blade-b3-vm-relay.servers.aueb.gr [195.251.255.106])
 by minnie.tuhs.org (Postfix) with ESMTP id 4DAB39CEC6
 for <tuhs@minnie.tuhs.org>; Thu,  1 Oct 2020 07:11:42 +1000 (AEST)
Received: from blade-a1-vm-smtp.servers.aueb.gr
 (blade-a1-vm-smtp.servers.aueb.gr [195.251.255.217])
 by blade-b3-vm-relay.servers.aueb.gr (Postfix) with ESMTP id 70623ECF
 for <tuhs@minnie.tuhs.org>; Thu,  1 Oct 2020 00:04:28 +0300 (EEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=aueb.gr; s=201901;
 t=1601499868; bh=YMITOQmeO6ghDfT8Bx0oA4BHYsqd1Hvx3YGqf3+zE/M=;
 h=To:From:Subject:Date:From;
 b=U8EsCKX+B7x/3qgGza23dW/HcFXXVsL/RLXkMwoHPGXfGHmAyz7nCAeGBfZCJLAzI
 5kU/zV1ZfxfE+EicEIQDuh1bg2Jj60h0Dgj8ZpfFYN8Jtoti5MI40LGm61aGX9AgCm
 AdMlh5AF8Rh+OXPvDBgwVEqY4POOTt/ndjDLWX5oGM7W2E0SpRG6M8pEeaexZ9t8Yb
 RJPSQBTTyvyircsRC9giW8ShflHL3e7JQBtw6zQ/ShFRWRgtGAdVD0akrH+sfB5fpD
 tTEDlJU2dzG3LETOybeBl7s3QLQMNQIxXsWDRquw3Kr2ttVjK2PRSCjrW6I2+acHxk
 jBLTZOcV24k+w==
Received: from [192.168.136.3] (athedsl-4518672.home.otenet.gr [94.71.223.24])
 (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128
 bits)) (No client certificate requested) (Authenticated sender: dds)
 by blade-a1-vm-smtp.servers.aueb.gr (Postfix) with ESMTPSA id 4F69659F
 for <tuhs@minnie.tuhs.org>; Thu,  1 Oct 2020 00:04:28 +0300 (EEST)
To: TUHS main list <tuhs@minnie.tuhs.org>
From: Diomidis Spinellis <dds@aueb.gr>
Phone: +30 210 8203621
Message-ID: <b939094e-8220-0073-f394-bb3634d0fbe4@aueb.gr>
Date: Thu, 1 Oct 2020 00:04:27 +0300
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.2.2
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: el
Content-Transfer-Encoding: 7bit
Subject: [TUHS] Bell Labs January 1968 Organizational Directory
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

David C. Brock posted on Twitter links to the Bell Labs January 1968 
Organizational Directory scans.  The Research, Communications Sciences 
Division is available at 
https://drive.google.com/file/d/171jywFyIDyyWUMX4jYl3Czblqe5VGX2q/view

In it the Computing Science Research Center appears on tab 13, page 15 
(PDF page 6).  Most of the names are very familiar to members of this 
list; some are even posting here.

Diomidis - https://www.spinellis.gr
