From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 2 Aug 2014 11:49:02 +1000 (EST)
Subject: [TUHS] terminal - just for fun
In-Reply-To: <20140801203508.GF13476@mercury.ccil.org>
References: <CAGSRWbhqtcW0t-M6JWuF3V+Pqd3PMNSBVcaEXK5tocPvbDmqGA@mail.gmail.com>
 <53db573b.rwfkVi3XCkWueUYL%dnied@tiscali.it>
 <CALMnNGiu3T00XPWiYUie0ySKiUL2NWNe86F0BTyW7ZmizVBEyw@mail.gmail.com>
 <C0049BBF-F842-4942-AC4F-ABCD131A0DC4@cs.uwlax.edu>
 <20140801105029.58656ubc05nkkh2d@webmail.mhorton.net>
 <alpine.BSF.2.00.1408020558350.56292@aneurin.horsfall.org>
 <20140801203508.GF13476@mercury.ccil.org>
Message-ID: <alpine.BSF.2.00.1408021146300.56292@aneurin.horsfall.org>

On Fri, 1 Aug 2014, John Cowan wrote:

> > Personally I've yet to think of a single use for Caps Lock and Num 
> > Lock.
> 
> It was essential in the transition period when keyboards had acquired 
> upper and lower case but operating systems only understood upper case.

Hadn't really noticed; I went straight from CP/M to Unix, giving MS-DOS a 
miss.

-- Dave


