From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 26 Sep 2017 09:49:52 +1000 (EST)
Subject: [TUHS] UNIX of choice these days?
In-Reply-To: <20170925151827.GP28606@mcvoy.com>
References: <1506341239.18395.for-standards-violators@oclsc.org>
 <CAC20D2MKMVozxARuwYQ2WgwWYJhfSdyU2t7YP1X5sf5PaTNseA@mail.gmail.com>
 <20170925151827.GP28606@mcvoy.com>
Message-ID: <alpine.BSF.2.21.1709260948560.42298@aneurin.horsfall.org>

On Mon, 25 Sep 2017, Larry McVoy wrote:

> 	lrwx------ 1 lm lm 64 Sep 23 21:39 255 -> /dev/pts/8

What the heck is file descriptor 255?

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


