From: grog@lemis.com (Greg Lehey)
Date: Tue, 29 Dec 1998 12:39:52 +1030
Subject: Converting Sixth Edition man pages
Message-ID: <19981229123952.B12346@freebie.lemis.com>

I have the Sixth Edition man pages on my machine, but I can't do much
with them, since they use obsolete macros.  Is there any way to
convert them to the Seventh Edition style?

Greg
--
See complete headers for address, home page and phone numbers
finger grog at lemis.com for PGP public key

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id TAA12241
	for pups-liszt; Tue, 29 Dec 1998 19:12:50 +1100 (EST)
Received: from henry.cs.adfa.oz.au (henry.cs.adfa.oz.au [131.236.21.158])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id TAA12236
	for <pups at minnie.cs.adfa.oz.au>; Tue, 29 Dec 1998 19:12:44 +1100 (EST)
Received: (from wkt at localhost) by henry.cs.adfa.oz.au (8.7.5/8.7.3) id TAA22809; Tue, 29 Dec 1998 19:14:38 +1100 (EST)
From: Warren Toomey <wkt@henry.cs.adfa.oz.au>
Message-Id: <199812290814.TAA22809 at henry.cs.adfa.oz.au>
Subject: Re: Converting Sixth Edition man pages
To: grog at lemis.com (Greg Lehey)
Date: Tue, 29 Dec 1998 19:14:38 +1100 (EST)
Cc: pups at minnie.cs.adfa.oz.au (Unix Heritage Society)
In-Reply-To: <19981229123952.B12346 at freebie.lemis.com> from Greg Lehey at "Dec 29, 98 12:39:52 pm"
Reply-To: wkt at cs.adfa.oz.au
X-Mailer: ELM [version 2.4ME+ PL22 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

In article by Greg Lehey:
> I have the Sixth Edition man pages on my machine, but I can't do much
> with them, since they use obsolete macros.  Is there any way to
> convert them to the Seventh Edition style?
> 
> Greg

My off-the-cuff suggestion is to read the man(7) pages for both V6 and V7,
and write a Perl script to make the changes :-) That's probably the `best'
solution, but would take time.

Do you want to preserve the markup, or just want to view the manpages?
Just viewing them would be easier, of course!

Ciao,
	Warren


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id TAA12285
	for pups-liszt; Tue, 29 Dec 1998 19:19:35 +1100 (EST)
Received: from allegro.lemis.com (allegro.lemis.com [192.109.197.134])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id TAA12280
	for <pups at minnie.cs.adfa.oz.au>; Tue, 29 Dec 1998 19:19:25 +1100 (EST)
Received: from freebie.lemis.com (freebie.lemis.com [192.109.197.137])
	by allegro.lemis.com (8.9.1/8.9.0) with ESMTP id SAA02758;
	Tue, 29 Dec 1998 18:49:07 +1030 (CST)
Received: (from grog at localhost)
	by freebie.lemis.com (8.9.1/8.9.0) id SAA33530;
	Tue, 29 Dec 1998 18:49:09 +1030 (CST)
Message-ID: <19981229184909.O32696 at freebie.lemis.com>
Date: Tue, 29 Dec 1998 18:49:09 +1030
From: Greg Lehey <grog@lemis.com>
To: wkt at cs.adfa.oz.au
Cc: Unix Heritage Society <pups at minnie.cs.adfa.oz.au>
Subject: Re: Converting Sixth Edition man pages
References: <19981229123952.B12346 at freebie.lemis.com> <199812290814.TAA22809 at henry.cs.adfa.oz.au>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 0.91.1i
In-Reply-To: <199812290814.TAA22809 at henry.cs.adfa.oz.au>; from Warren Toomey on Tue, Dec 29, 1998 at 07:14:38PM +1100
WWW-Home-Page: http://www.lemis.com/~grog
Organization: LEMIS, PO Box 460, Echunga SA 5153, Australia
Phone: +61-8-8388-8286
Fax: +61-8-8388-8725
Mobile: +61-41-739-7062
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

On Tuesday, 29 December 1998 at 19:14:38 +1100, Warren Toomey wrote:
> In article by Greg Lehey:
>> I have the Sixth Edition man pages on my machine, but I can't do much
>> with them, since they use obsolete macros.  Is there any way to
>> convert them to the Seventh Edition style?
>
> My off-the-cuff suggestion is to read the man(7) pages for both V6 and V7,
> and write a Perl script to make the changes :-) That's probably the `best'
> solution, but would take time.

perl?  What's perl?  :-)  But yes, that was one alternative, one I
hadn't thought worth the trouble.

> Do you want to preserve the markup, or just want to view the manpages?
> Just viewing them would be easier, of course!

In fact, I'm not sure that just viewing them *would* be easier.  From
observation, the markup isn't too different from the -an macros.  A
lot of the macros seem to be the same, just in a different case.  But
there are enough differences that I wouldn't want to tackle it right
now.

Greg
--
See complete headers for address, home page and phone numbers
finger grog at lemis.com for PGP public key


