X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9708 invoked from network); 4 Feb 2022 08:18:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Feb 2022 08:18:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B59329CBD3; Fri,  4 Feb 2022 18:18:39 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CBB99951B5;
	Fri,  4 Feb 2022 18:18:20 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="O+5QTBkC";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B9A2C951B5; Fri,  4 Feb 2022 18:18:18 +1000 (AEST)
Received: from mail-ej1-f42.google.com (mail-ej1-f42.google.com
 [209.85.218.42])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8FA0B95192
 for <tuhs@tuhs.org>; Fri,  4 Feb 2022 18:18:17 +1000 (AEST)
Received: by mail-ej1-f42.google.com with SMTP id j2so16757962ejk.6
 for <tuhs@tuhs.org>; Fri, 04 Feb 2022 00:18:17 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=5hH1RsMBpkzRCabF4ey+jlHLL3WsxH6PzcDHhcvoYTY=;
 b=O+5QTBkC9f3v1pyn2nU2lzQS5VU+Umd3HH/tqR49P9c/3yPRmGBJFS4K8CXBl05ojx
 SzHBbZEPsjHntpPS3eNPeNjrlGI023JA7wQWe4ulyuffsVYIJvb0k+jXgGzYZ46bXo2f
 Zqu7fscJAjevsgFCusp7a8K25vXTYmIKB8pVc/kBDRPnTd1rUsMz2Hl710JCiGdczjR4
 lJKR8W1Ul0x7UEsKZ3stOHOmzYBLGmZnOfiLoI4KLVnEVY+R/d7HX1vaGarJOTRah2K+
 h+Vt3Y1iyMbLC+2TfPC7Ydj9R4gzuBS7dcFwXg2415bfPKGcH+ZWEVN5B7fTcK6xOPV6
 l+Nw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=5hH1RsMBpkzRCabF4ey+jlHLL3WsxH6PzcDHhcvoYTY=;
 b=XCUHkh+1Zaha5OI55CLeE1ZyGXzl3kkOD9cvUDNngMYlcmjkrf3E6grf4VW59thVIM
 m6NQAovOCZbr0/ir4L/gpv7guo+BQFLnJONMzVwUoTxSbuy578ziZe7Duww1zyEhD4I1
 aTbYMpGBlgSzJx+GvdbM85uZP7tes5hwDhf+IQRAhYWhysQs+cO0VJ5so98Tnfz+Aicn
 9yqC8DjeGLlDPAWS3o/M+j3Mo4CnrVvzQVzjZ8z0T/mNWsAv3caxKPsC1v0fvfoNb2jd
 qk1UxibE3WDqiOh+KNgqkg4ZinWDw+lXmYgUjddFRF3Gb9jFpXM989KVk31lNIMoIizw
 2KvQ==
X-Gm-Message-State: AOAM531oZ3uQesDkIindshDT9FM5mtqPdCN8stnfaCZuM7Zwr2wP9yFi
 JtF8MmNplyAKiysK6ME1Ibr2+/voTW8tJouSOUWKhBkS
X-Google-Smtp-Source: ABdhPJzlwy42Ev90YSM7duljYVGWjvkyFUrPH1BwJG/3rzJaEMXnOfKW03xBUMI3Y7YSCssIRlaWHoG7Lwj7o3bdC1E=
X-Received: by 2002:a17:907:3f88:: with SMTP id
 hr8mr1496349ejc.600.1643962695757; 
 Fri, 04 Feb 2022 00:18:15 -0800 (PST)
MIME-Version: 1.0
References: <C2C63E2A89CB273555A4F9EC1B49DEDC.for-standards-violators@oclsc.org>
 <CAD2gp_SeJiag-d1+4P3PSfjLrjax1qoD623S-bLB0iMyaZNhzQ@mail.gmail.com>
In-Reply-To: <CAD2gp_SeJiag-d1+4P3PSfjLrjax1qoD623S-bLB0iMyaZNhzQ@mail.gmail.com>
From: =?UTF-8?Q?Rodrigo_G=2E_L=C3=B3pez?= <rodrigosloop@gmail.com>
Date: Fri, 4 Feb 2022 09:18:05 +0100
Message-ID: <CA+cCjXoBunmQ9Md3aOpajsanX3sP9cp2YX9VofhVtNzvK1Oyjw@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="0000000000008131cb05d72ce467"
Subject: Re: [TUHS] calendar events
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000008131cb05d72ce467
Content-Type: text/plain; charset="UTF-8"

What is the frequency, Kenneth?

On Thu, Feb 3, 2022, 10:46 PM John Cowan <cowan@ccil.org> wrote:

>
>
> On Thu, Feb 3, 2022 at 4:28 PM Norman Wilson <norman@oclsc.org> wrote:
>
> Whose birthday is it, Ken?
>
>
> Who stole the weather, Abe?
>
>>
>>
>

--0000000000008131cb05d72ce467
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div>What is the frequency, Kenneth?<br><br><div class=3D=
"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Feb 3, 2022, 10=
:46 PM John Cowan &lt;<a href=3D"mailto:cowan@ccil.org">cowan@ccil.org</a>&=
gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0=
 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div di=
r=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:times new roman=
,serif;font-size:large"><br></div></div><br><div class=3D"gmail_quote"><div=
 dir=3D"ltr" class=3D"gmail_attr">On Thu, Feb 3, 2022 at 4:28 PM Norman Wil=
son &lt;<a href=3D"mailto:norman@oclsc.org" target=3D"_blank" rel=3D"norefe=
rrer">norman@oclsc.org</a>&gt; wrote:<br></div><div dir=3D"ltr" class=3D"gm=
ail_attr"><br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0=
px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">Whose=
 birthday is it, Ken?</blockquote><div><br></div><div class=3D"gmail_defaul=
t" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:large">=
Who stole the weather, Abe?</div><blockquote class=3D"gmail_quote" style=3D=
"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-le=
ft:1ex">=C2=A0<br></blockquote></div></div>
</blockquote></div></div></div>

--0000000000008131cb05d72ce467--
