From: cowan@ccil.org (John Cowan)
Date: Wed, 7 May 2008 01:11:25 -0400
Subject: [Unix-jun72] Readme written: needs checking
In-Reply-To: <Pine.BSI.4.64.0805061704460.20114@malasada.lava.net>
References: <20080507013359.GA78359@minnie.tuhs.org>
	<20080507023549.GV28125@mercury.ccil.org>
	<Pine.BSI.4.64.0805061704460.20114@malasada.lava.net>
Message-ID: <20080507051125.GX28125@mercury.ccil.org>

Tim Newsham scripsit:

> > The misc/KE.diff file does not work with patch.  I get this:
> 
> I updated the KE.diff.  Let me know if you still have problems.

Okay.  As of revision 200, everything works provided you unzip -a the
simh zipfile and mkdir the BIN directory.

-- 
John Cowan    cowan at ccil.org    http://ccil.org/~cowan
If a traveler were informed that such a man [as Lord John Russell] was
leader of the House of Commons, he may well begin to comprehend how the
Egyptians worshiped an insect.  --Benjamin Disraeli


