From: usotsuki@buric.co (Steve Nickolas)
Date: Fri, 1 Jul 2016 21:13:00 -0400 (EDT)
Subject: [TUHS] MS-DOS
In-Reply-To: <1467418363.24560.for-standards-violators@oclsc.org>
References: <1467418363.24560.for-standards-violators@oclsc.org>
Message-ID: <alpine.BSF.2.02.1607012112200.18366@frieza.hoshinet.org>

On Fri, 1 Jul 2016, Norman Wilson wrote:

> I suspect Yanks being pedantic about `slash' versus `forward slash'
> would give an Englishman a stroke.
>
> If that's too oblique for some of you, I can't help.
>
> Norman Wilson
> Toronto ON
>

I think the proper term is "Virgule" anyway. ;)

-uso.

