From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 2 Apr 2008 12:54:41 +1000
Subject: [pups] 2.11BSD patches?
In-Reply-To: <Pine.BSI.4.05L.10804011929420.8960-100000@moe.2bsd.com>
References: <24809.1207098734@mini>
	<Pine.BSI.4.05L.10804011929420.8960-100000@moe.2bsd.com>
Message-ID: <20080402025441.GA80242@minnie.tuhs.org>

On Tue, Apr 01, 2008 at 07:32:27PM -0700, Steven M. Schultz wrote:
> 	Now if you're in one of the  11 or 12000 netblocks I've banned for
> 	scanning/hacking/spamming well, sigh, that's too bad :(
> 
I must be:

ftp ftp.wx.gd-ais.com
Connected to raid.wx.gd-ais.com.
421 Service not available, remote server has closed connection.

:-(	Warren


