From: usotsuki@buric.co (Steve Nickolas)
Date: Tue, 21 Feb 2017 15:28:13 -0500 (EST)
Subject: [TUHS] Mach for i386 / Mt Xinu or other
In-Reply-To: <20170221192124.GO20341@mcvoy.com>
References: <20170221120218.E07BA18C10B@mercury.lcs.mit.edu>
 <20170221164728.GZ20341@mcvoy.com>
 <CAC20D2O5q5b2RsyiR41Cpy67GaPvXdOrc3_U=1tfJ=7TJTRcdg@mail.gmail.com>
 <20170221192124.GO20341@mcvoy.com>
Message-ID: <alpine.BSF.2.02.1702211526080.10391@frieza.hoshinet.org>

On Tue, 21 Feb 2017, Larry McVoy wrote:

> In terms of crash worthyness, ext2 was better.  I think the ext2 people
> took the approach that they wanted to be as robust as dos but with
> performance.  And they made it, it's some very nice work.

Wouldn't "as robust as DOS" be a *bad* thing?

-uso.

