From: jbeisser@gmail.com (Johan Beisser)
Date: Tue, 6 May 2008 22:22:46 -0700
Subject: [Unix-jun72] Readme written: needs checking
In-Reply-To: <20080507013359.GA78359@minnie.tuhs.org>
References: <20080507013359.GA78359@minnie.tuhs.org>
Message-ID: <ca9bbf9a0805062222wb7ff010m46c7cdedda1ea482@mail.gmail.com>

Will do, when I've a spare few hours to mess around with it. That
might be in a day or so.

On Tue, May 6, 2008 at 6:33 PM, Warren Toomey <wkt at tuhs.org> wrote:
> I've just written a Readme to describe how to build the kernel and filesystems,
>  and to run 1st Edition UNIX. Can a few people who haven't actually used the
>  system please have a go and give me feedback on the Readme.
>
>  To fetch the repository:
>
>  svn checkout http://unix-jun72.googlecode.com/svn/trunk/ unix72
>
>  Then go into the new unix72/ and read the Readme.
>
>  Thanks,
>         Warren
>  _______________________________________________
>  Unix-jun72 mailing list
>  Unix-jun72 at tuhs.org
>  https://minnie.tuhs.org/mailman/listinfo/unix-jun72
>



-- 
Johan Beisser
UNIX Contracting: infrastructure design, network security, disaster
planning and recovery


