From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 8 Jun 2017 09:57:47 +1000 (EST)
Subject: [TUHS] Array index history
In-Reply-To: <alpine.DEB.2.11.1706071524340.21595@grey.csi.cam.ac.uk>
References: <CAH_OBiewwwS6kbdWKUO-j3v=Do+Y9AzBn4ZkyVic7LOJN5WX7w@mail.gmail.com>
 <CAH_OBid5q-YeB6UYeOfjW68s3nb3TX_icC5dFMapfo=7_q5DUQ@mail.gmail.com>
 <CAH_OBideJeNGiiys=VOEYcU1cffSg+6zDOD39HOU74vumQF0kA@mail.gmail.com>
 <CAH_OBie_+dQXOC2OaZii5K=j1Ljmv-OvAVXvyypoLJ10jaysWA@mail.gmail.com>
 <CAH_OBidXd1Lpgp8ttM3sWLfXDT0ms5EGAzEjPH9QkY+bXyev2w@mail.gmail.com>
 <CAH_OBifge2RrwcDvSV46gwLAc0wHVtH++gdMBhXi-x8C0a_2jw@mail.gmail.com>
 <CAH_OBic3MTy-20C_T2ciT2x+EjNZvXR2PJ0OzB0qRp1gd2OL-g@mail.gmail.com>
 <CAH_OBifFdBTOD6xXAhWE61GbvmF_TQ5HBHhUU-SFx=AXn1=J+Q@mail.gmail.com>
 <201706071320.v57DKhmJ026303@freefriends.org>
 <20170607135004.GB7802@yeono.kjorling.se>
 <alpine.DEB.2.11.1706071524340.21595@grey.csi.cam.ac.uk>
Message-ID: <alpine.BSF.2.20.1706080956510.52526@aneurin.horsfall.org>

On Wed, 7 Jun 2017, Tony Finch wrote:

> You can use "manifest" constants for laying out a structure, e.g.
> 
> 	MANIFEST { car; cdr; }
> 
> declares car and cdr to have values 0 and 1. [...]

Which of course led to C's "enum" facility.
`
-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

