X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4829 invoked from network); 25 Jul 2020 14:47:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Jul 2020 14:47:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5081A9CA06; Sun, 26 Jul 2020 00:47:42 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1F8C39C9FA;
	Sun, 26 Jul 2020 00:46:23 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="D7ZUHMAh";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5D63A9BA4F; Sun, 26 Jul 2020 00:45:38 +1000 (AEST)
Received: from mail-qk1-f196.google.com (mail-qk1-f196.google.com
 [209.85.222.196])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3BA549C9DB
 for <tuhs@minnie.tuhs.org>; Sun, 26 Jul 2020 00:45:36 +1000 (AEST)
Received: by mail-qk1-f196.google.com with SMTP id l64so4626935qkb.8
 for <tuhs@minnie.tuhs.org>; Sat, 25 Jul 2020 07:45:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=mkwL99WJXydJMh+VkTxMDBCDDK5O1rPjl405G7JYYz0=;
 b=D7ZUHMAhO/O8taH1mIZbixNmRSjeZske8vI92jc18/ggemIKzvnzP22l7hz2JcqOg5
 o2jKUUJNZWu2hBgUF/FcGepOb7yr+mGLr1iy9F0Ziv8fpLW9sEa38s1TZBaAdzVs4323
 B9r29zAKju7rsJ8HUfxG2rH+gAV7+a9ZftM24=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=mkwL99WJXydJMh+VkTxMDBCDDK5O1rPjl405G7JYYz0=;
 b=MkRxkDdmXe3yJFZJstzIkpJnFOXD0vu4iL31D1pZ96GhBbJgtBdaiLXvSxVfjMnCXs
 uNMmjG+Wg7P0ZmLDxgR6JqGLtqSgALePTtoMH06+G3Qjn2Gqto8P7jQZaaxpuak9OYy9
 3MVvnWlQ0Pc8Xki8q1LJ63RpZ+B8vcZz24HtulFyTOWBWoLoM5zuLVZUK27D4ndPTs91
 JM9r45rk4heaM91NCjgKwinlE8g8yV895ea+BUrS+vjd4GNj0C3QiP8fpXH2tW/HsEhs
 ij4EsSBkyT2PEdrKLPUPOL0CcSztqLcMCZ39tghurvKZ2J0qn6oomuzGJLS2399+9eym
 UGnQ==
X-Gm-Message-State: AOAM531z0pzOzbBLvWoz2vaLcOk+JQuwFbGhTMRZwix+LIG4yXTlrYiT
 GZ48hJJQEMPdG1cpdWpIRdoSXjZ73Vu0NaLRuBsysA==
X-Google-Smtp-Source: ABdhPJxa3W9l4ikjFwHVG2QzqStpdnZQnLAIJtOKZA8ftYRAh4jE21/rozKtLDR5dPl95dzh6/u89COIUt2B8PqH0K0=
X-Received: by 2002:a37:64d7:: with SMTP id
 y206mr14979882qkb.133.1595688335174; 
 Sat, 25 Jul 2020 07:45:35 -0700 (PDT)
MIME-Version: 1.0
References: <fa23316b-c755-4182-0982-84104657d8f2@gmail.com>
In-Reply-To: <fa23316b-c755-4182-0982-84104657d8f2@gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Sat, 25 Jul 2020 10:45:09 -0400
Message-ID: <CAC20D2OYXpGUO-sAcePk0HevQ3AWUxshrj4=iEBXFT3-QZ-nNA@mail.gmail.com>
To: Will Senn <will.senn@gmail.com>
Content-Type: multipart/alternative; boundary="00000000000064061e05ab452469"
Subject: Re: [TUHS] vi in v7
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000064061e05ab452469
Content-Type: text/plain; charset="UTF-8"

2BSD was the BSD for V7.  It was >>not<< a 'distro' as 3.0 and later 2.XBSD
became.   It is just a set of programs and kernel patches that were built
up at UCB.  This was the way different sites released things in those
days.  The "read me" files should tell you what is there and you pick the
binaries (if you have them)  and install them as is and/or recompile from
the makefiles on a case by case basis.

Clem

On Sat, Jul 25, 2020 at 10:35 AM Will Senn <will.senn@gmail.com> wrote:

> On another front. I know I've asked this before in v6, and possibly
> related to v7, but I can't find the notes anywhere. vi doesn't come with
> v7. So, has anybody put it on v7 in simh? I saw a thread sometime back
> where vi on v7 wasn't the main topic, where Warren? I think it was, said
> he'd done it and it was "easy." I don't suppose there are any notes laying
> around telling how this might be accomplished?
>
> I do see vi in 2bsd.tar, I don't suppose there is a  'how to install 2bsd
> on v7" note around either?
>
> Thanks,
>
> Will
>
> --
> GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF
>
>

--00000000000064061e05ab452469
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">2BSD was the BSD for V7.=C2=A0 It was &gt;&gt;not&lt;&l=
t; a &#39;distro&#39; as 3.0 and=C2=A0later 2.XBSD became.=C2=A0 =C2=A0It i=
s just a set of programs and kernel patches that were built up at UCB.=C2=
=A0 This was the way different sites released things in those days.=C2=A0 T=
he &quot;read me&quot; files should=C2=A0tell=C2=A0you what is there and yo=
u=C2=A0pick the binaries (if you have them)=C2=A0 and install them as is an=
d/or recompile from the makefiles on a case by case basis.=C2=A0=C2=A0</div=
><div class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-ser=
if"><br></div><div class=3D"gmail_default" style=3D"font-family:arial,helve=
tica,sans-serif">Clem</div></div><br><div class=3D"gmail_quote"><div dir=3D=
"ltr" class=3D"gmail_attr">On Sat, Jul 25, 2020 at 10:35 AM Will Senn &lt;<=
a href=3D"mailto:will.senn@gmail.com">will.senn@gmail.com</a>&gt; wrote:<br=
></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;=
border-left:1px solid rgb(204,204,204);padding-left:1ex">
 =20

   =20
 =20
  <div>
    <font face=3D"Helvetica, Arial, sans-serif">On another front. I know
      I&#39;ve asked this before in v6, and possibly related to v7, but I
      can&#39;t find the notes anywhere. vi doesn&#39;t come with v7. So, h=
as
      anybody put it on v7 in simh? I saw a thread sometime back where
      vi on v7 wasn&#39;t the main topic, where Warren? I think it was, sai=
d
      he&#39;d done it and it was &quot;easy.&quot; I don&#39;t suppose the=
re are any
      notes laying around telling how this might be accomplished?<br>
      <br>
      I do see vi in 2bsd.tar, I don&#39;t suppose there is a=C2=A0 &#39;ho=
w to
      install 2bsd on v7&quot; note around either?<br>
      <br>
      Thanks,<br>
      <br>
      Will<br>
    </font>
    <pre cols=3D"72">--=20
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF</pre>
  </div>

</blockquote></div>

--00000000000064061e05ab452469--
