X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32093 invoked from network); 17 Jul 2020 02:00:27 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Jul 2020 02:00:27 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6A3349C8A9; Fri, 17 Jul 2020 12:00:25 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EA3489C8A8;
	Fri, 17 Jul 2020 11:59:20 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8F33D9C8A8; Fri, 17 Jul 2020 11:59:17 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id C0C9294EB8
 for <tuhs@minnie.tuhs.org>; Fri, 17 Jul 2020 11:59:14 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 1C03235E136; Thu, 16 Jul 2020 18:59:14 -0700 (PDT)
Date: Thu, 16 Jul 2020 18:59:14 -0700
From: Larry McVoy <lm@mcvoy.com>
To: John Gilmore <gnu@toad.com>
Message-ID: <20200717015914.GA12704@mcvoy.com>
References: <4fabd785-3763-d100-b97d-0a0a7377b833@spamtrap.tnetconsulting.net>
 <13529.1594950045@hop.toad.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <13529.1594950045@hop.toad.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] H.J. Lu Bootable Root & Base System disks
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society <tuhs@minnie.tuhs.org>,
 Grant Taylor <gtaylor@tnetconsulting.net>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I have to go look but I think I might have this on CD.  I used to have
a drawer full of install cds that went back to the 1990's.  If I don't
follow up, they are gone.

On Thu, Jul 16, 2020 at 06:40:45PM -0700, John Gilmore wrote:
> > The files used to be on tsx-11.mit.edu:/pub/linux/GCC in rootdisk and
> > basedisk subdirectories.
> 
> There's a copy of the tsx-11 archives in the Internet Archive here,
> along with 8 other archival CDs from Pacific HiTech, but it doesn't
> seem to include the directories you want:
> 
>   https://archive.org/details/OfficialRedHatCommercialLiNUXV3.0.3
> 
> The same item also has a copy of the old Sunsite archive on 4 CD images.
> Was there a mirror of H.J. Lu's early stuff in sunsite?
> 
> Searching for "tsx-11" in the search box at the Internet Archive
> turns up half a dozen (typically CDROM .ISO) images of various copies
> of the tsx-11 archives.
> 
> Unfortunately, the Internet Archive never directly crawled tsx-11.mit.edu,
> seemingly because it was never accessible via http?
> 
> 	John
> 	

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
