From: clemc@ccc.com (Clem Cole)
Date: Tue, 15 May 2018 12:33:31 -0400
Subject: [TUHS] Who used *ROFF?
In-Reply-To: <20180515155621.0B986200C2@orac.inputplus.co.uk>
References: <201805151252.w4FCq3Fx002374@coolidge.cs.Dartmouth.EDU>
 <CAC20D2M5-krMuR-EK=EyufUwjtLJTZeucfByknCFbD3qy5jqpg@mail.gmail.com>
 <201805151423.w4FENYlQ010613@freefriends.org>
 <20180515155621.0B986200C2@orac.inputplus.co.uk>
Message-ID: <CAC20D2M-KOnWg8MB7GmHU_SqY-YsMwYCN_cy90=NQDC2DRzYCQ@mail.gmail.com>

On Tue, May 15, 2018 at 11:56 AM, Ralph Corderoy <ralph at inputplus.co.uk>
wrote:

>
> Eric S. Raymond has a long-term plan underway to get all man-page source
> moved to DocBook or asciidoc using his doclifter program, and convincing
> projects to make the switch.  Unfortunately, some have.  DocBook stinks
> and it shows how long the project has been going that Eric chose it back
> when it and XML were still shiny.
>
xkcd on Standards <https://xkcd.com/927/>  (And the Gnu guys have their doc
standard ...)

Things are more like the are today then they have ever been before."
Dwight David Eisenhower ​
ᐧ
ᐧ
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180515/8a69f62d/attachment.html>

