X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 16461 invoked from network); 24 Jan 2021 05:56:39 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Jan 2021 05:56:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8DC339C78E; Sun, 24 Jan 2021 15:56:36 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3E3EF9C669;
	Sun, 24 Jan 2021 15:56:11 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B223C9C669; Sun, 24 Jan 2021 15:56:09 +1000 (AEST)
X-Greylist: delayed 671 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sun, 24 Jan 2021 15:56:07 AEST
Received: from h1.fbrelay.privateemail.com (h1.fbrelay.privateemail.com
 [131.153.2.42])
 by minnie.tuhs.org (Postfix) with ESMTPS id C31B89C63F
 for <tuhs@tuhs.org>; Sun, 24 Jan 2021 15:56:07 +1000 (AEST)
Received: from MTA-13-3.privateemail.com (mta-13.privateemail.com
 [198.54.118.203])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by h1.fbrelay.privateemail.com (Postfix) with ESMTPS id 511B080816
 for <tuhs@tuhs.org>; Sun, 24 Jan 2021 00:44:55 -0500 (EST)
Received: from mta-13.privateemail.com (localhost [127.0.0.1])
 by mta-13.privateemail.com (Postfix) with ESMTP id 73E7B800AE;
 Sun, 24 Jan 2021 00:44:53 -0500 (EST)
Received: from localhost (unknown [10.20.151.219])
 by mta-13.privateemail.com (Postfix) with ESMTPA id 59C7080074;
 Sun, 24 Jan 2021 05:44:52 +0000 (UTC)
Date: Sat, 23 Jan 2021 21:44:46 -0800
From: Anthony Martin <ality@pbrane.org>
To: John Foust <jfoust@threedee.com>
Message-ID: <YA0JThfLwsOetEie@alice>
References: <alpine.BSF.2.21.9999.2101240837350.36435@aneurin.horsfall.org>
 <20210124045233.335C79C669@minnie.tuhs.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20210124045233.335C79C669@minnie.tuhs.org>
X-Virus-Scanned: ClamAV using ClamSMTP
Subject: Re: [TUHS] Three-quarters to the next Epoch
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

John Foust <jfoust@threedee.com> once said:
> That was January 14, 2021, right?
>
> https://www.epochconverter.com/hex

% for(i in `{seq 0 2 8}) date -u 0x$i^0000000
Thu Jan  1 00:00:00 GMT 1970
Mon Jan  5 18:48:32 GMT 1987
Sat Jan 10 13:37:04 GMT 2004
Thu Jan 14 08:25:36 GMT 2021
Tue Jan 19 03:14:08 GMT 2038
%

Cheers,
  Anthony
