X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 14933 invoked from network); 9 Aug 2021 00:38:47 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Aug 2021 00:38:47 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E16F49CB4A; Mon,  9 Aug 2021 10:38:42 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7166A9CB08;
	Mon,  9 Aug 2021 10:38:17 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="eTcEQOqP";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E7B159CB08; Mon,  9 Aug 2021 10:38:13 +1000 (AEST)
Received: from mail-lj1-f178.google.com (mail-lj1-f178.google.com
 [209.85.208.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id 34FDC9CB07
 for <tuhs@tuhs.org>; Mon,  9 Aug 2021 10:38:13 +1000 (AEST)
Received: by mail-lj1-f178.google.com with SMTP id x7so9613153ljn.10
 for <tuhs@tuhs.org>; Sun, 08 Aug 2021 17:38:13 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=MtOvnml1CavcNwU10cQMXKjIgQTL2odHmvesBDdSFDc=;
 b=eTcEQOqPt3bWjkLXPwVx1ugDtT+gW6LKYFEMT/mHIjvGGu91fmcf9Q71W9vgg3D6V9
 8BjNk8/vUzp/24xSi+F5+K1Zral8HiMPuy4yMrWbGMC725dxeqeVqq6CkStOE5VZ9g55
 Z3PcCQQcTPbNzlZw5U+MCaey+gpZHniXTjCz/nYVC+5d+K+szXtMOnHx79mS8NtI2Bz2
 vh6R56pIUtpdSfCMrWtDGNzUpfHF7xcPOJhFTKUYId9CaZmDSOk+9TttL2Mv8M6kzjp3
 OCrpSewVmoYDWkLxcmA4i/aFt79cBXZfiENmLHPvs/4yFybRSqQJi7P/zePZBrmw2axS
 UPIQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=MtOvnml1CavcNwU10cQMXKjIgQTL2odHmvesBDdSFDc=;
 b=taDOrhPbFMQ+2rfQ9aQzELRx3qpxDrw7S6g4FwoaiwZlFRUXm9s7MWc8+Wgkoflx1O
 vRAuJSJBw0UOT0HjHRSqI0e2EiJgJgoEhtam772A+ms0gdLMV8hLNvkAWHPpKofWaqRM
 hiZNnUT06Y8YcrVol6sPjUiyf3oXuzQZfnUYade+e4PUSGfROwvEScrZ9lVGGHkElp5A
 ctpDURWVP+BmfbLwqBrygRM6jnJwPXuJ2zNUZono7S6Knll+M4Pmok6VYyZ2NUjQrqV7
 YeD8oziOA+pu7I5pQEhFBoSwu0zgriWK9RPEPiwLArrXC7MNal8vqRLr7mjV6yrU9lJd
 TTMg==
X-Gm-Message-State: AOAM533hWqd89zMhGIDhRz+nKE8h+EtQLmONHJzHnnXoK/tG9f1FU40Y
 vrGcjS/mkycennR/uFeJIAlk4w+QPa9RJoxf0LSrZm6+
X-Google-Smtp-Source: ABdhPJxkIo7PJTnlPwufFQwXUDXKK2Y4H8GgYW+1leXMT+kG9GCpBLqysrZU5/b1Xo2oGESWJy1oeMt3wqdwFqZ7IZA=
X-Received: by 2002:a05:651c:906:: with SMTP id
 e6mr13502265ljq.160.1628469491379; 
 Sun, 08 Aug 2021 17:38:11 -0700 (PDT)
MIME-Version: 1.0
References: <20210808221456.30FE9640CC6@lignose.oclsc.org>
In-Reply-To: <20210808221456.30FE9640CC6@lignose.oclsc.org>
From: Ken Thompson <kenbob@gmail.com>
Date: Sun, 8 Aug 2021 17:38:00 -0700
Message-ID: <CAMP=X_k0i=z4h7xb9FEbkH-bZjfTOQOXAnuQc0t-WFZaFe2rew@mail.gmail.com>
To: Norman Wilson <norman@oclsc.org>
Content-Type: multipart/alternative; boundary="0000000000008fb0c105c915993e"
Subject: Re: [TUHS] Who is that in the framed photograph near the ceiling?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000008fb0c105c915993e
Content-Type: text/plain; charset="UTF-8"

dolly is at my home in san jose.
she says "hi."


On Sun, Aug 8, 2021 at 3:17 PM Norman Wilson <norman@oclsc.org> wrote:

> Steve Simon:
>
>   once again i am taken aback at the good taste of the residents of the
> unix room.
>
> As a whilom denizen of that esteemed playroom, I question
> both the accuracy and the relevance of that metric.
>
> Besides, what happened to the sheep shelf?  Was it scrubbed
> away after I left?  And, Ken, whatever happened to Dolly the
> Sheep (after she was hidden to avoid upsetting visitors)?
>
> Norman Wilson
> Toronto ON
> No longer a subscriber to sheep! magazine
>

--0000000000008fb0c105c915993e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">dolly is at my home in san jose.<div>she says &quot;hi.&qu=
ot;</div><div><br></div></div><br><div class=3D"gmail_quote"><div dir=3D"lt=
r" class=3D"gmail_attr">On Sun, Aug 8, 2021 at 3:17 PM Norman Wilson &lt;<a=
 href=3D"mailto:norman@oclsc.org">norman@oclsc.org</a>&gt; wrote:<br></div>=
<blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-=
left:1px solid rgb(204,204,204);padding-left:1ex">Steve Simon:<br>
<br>
=C2=A0 once again i am taken aback at the good taste of the residents of th=
e unix room.<br>
<br>
As a whilom denizen of that esteemed playroom, I question<br>
both the accuracy and the relevance of that metric.<br>
<br>
Besides, what happened to the sheep shelf?=C2=A0 Was it scrubbed<br>
away after I left?=C2=A0 And, Ken, whatever happened to Dolly the<br>
Sheep (after she was hidden to avoid upsetting visitors)?<br>
<br>
Norman Wilson<br>
Toronto ON<br>
No longer a subscriber to sheep! magazine<br>
</blockquote></div>

--0000000000008fb0c105c915993e--
