X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 22248 invoked from network); 15 Nov 2021 20:57:43 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Nov 2021 20:57:43 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 708CB9C64F; Tue, 16 Nov 2021 06:57:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C0E019C69F;
	Tue, 16 Nov 2021 06:57:21 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=tuhs.org; s=dkim;
	t=1637009852; bh=U3jLhXRY7jxC33WvyQ7HN760GUtaBkgqL48SV5MOCLs=;
	h=Date:From:To:References:In-Reply-To:Subject:List-Id:
	 List-Unsubscribe:List-Archive:List-Post:List-Help:List-Subscribe:
	 Cc:From;
	b=o++4/KRkEWCS9+c1TFouTN5YRGdSINQjFo1XJ9Gq8XAACylNtrYiXvhtQx0y4hAYk
	 edPw3mdI/cJZlpm3L7zf51J8+j7HpBEAC0uqOes9ahiwdb6hurFNBi0RNadGjvezbv
	 d2/8Pc193v75ZvGPwzqujvJhbjhZU2CiU0a1uX9k=
Received: by minnie.tuhs.org (Postfix, from userid 1000)
 id 5F6079C1E1; Tue, 16 Nov 2021 06:57:11 +1000 (AEST)
Date: Tue, 16 Nov 2021 06:57:11 +1000
From: Warren Toomey <wkt@tuhs.org>
To: Noel Chiappa <jnc@mercury.lcs.mit.edu>
Message-ID: <20211115205711.GA16126@minnie.tuhs.org>
References: <20211115192726.6AD6818C090@mercury.lcs.mit.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20211115192726.6AD6818C090@mercury.lcs.mit.edu>
User-Agent: Mutt/1.9.4 (2018-02-28)
Subject: Re: [TUHS] [COFF] Double posting
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: coff@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mon, Nov 15, 2021 at 02:27:26PM -0500, Noel Chiappa wrote:
> OK, I can see sending an _initial_ query to both lists, to get it to as wide
> a circle as possible: _but_ BCC at least one of them, to prevent lazy people
> just hitting 'reply all' and thereby sanding out multiple copies of their
> reply.

I've just disabled "require explicit destination" on both the TUHS and
COFF lists. Let's see if that allows bcc between them.

Cheers, Warren
