From: jfoust@threedee.com (John Foust)
Date: Tue, 13 Mar 2012 11:09:04 -0500
Subject: [TUHS] ASR 37 teletype desired by LCM / Vulcan.com
In-Reply-To: <E5C6A964-1931-4EB9-9B62-303309FDDAA6@bsdimp.com>
References: <CAFCBnZvMuUvZNm72pvWkS30PH7o3eS8ii2WQ5XaZyviAxhwHOA@mail.gmail.com>
	<20120201121214.55c73577@cnb.csic.es>
	<4F2A907D.9000000@fastmail.us>
	<89159FF1-5521-4890-A5F0-30DC9E5B7EC9@bsdimp.com>
	<20120202173623.GQ30634@mercury.ccil.org>
	<alpine.BSF.2.00.1202030759350.66525@aneurin.horsfall.org>
	<52BD3851-95AF-4DFC-8728-9F2DB1E1614C@bsdimp.com>
	<CAGSRWbiJesxtoC38_FEZM7_jMa3cvx=SUjT+nUoGd5irxr_ajg@mail.gmail.com>
	<E5C6A964-1931-4EB9-9B62-303309FDDAA6@bsdimp.com>
Message-ID: <20120313170240.00A7C28E3D@minnie.tuhs.org>


I forward a request from the Greenkeys (teletype) mailing list. 

The ASR 37 did upper- and lower-case.

- John

From: Cynde Moya <CyndeM@vulcan.com>
To: greenkeys <GreenKeys at mailman.qth.net>
Date: Mon, 12 Mar 2012 22:01:51 +0000
Subject: [GreenKeys] Wanted : ASR 37
 
The Living Computer Museum is looking to purchase a working or restorable ASR 37 teletype. Do you have any leads? Thanks very much.
 
 
Cynde Moya
Librarian/Archivist, Vintage Computing
Vulcan Inc
206 342-2385
http://www.vulcan.com
http://www.LivingComputerMuseum.org
 



