X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15387 invoked from network); 15 Jun 2020 00:31:51 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Jun 2020 00:31:51 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D7D1D9C6B7; Mon, 15 Jun 2020 10:31:42 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8BDBD9C24C;
	Mon, 15 Jun 2020 10:31:22 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=att.net header.i=@att.net header.b="HS2FTeIG";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D63039C24C; Mon, 15 Jun 2020 10:31:20 +1000 (AEST)
Received: from sonic315-19.consmr.mail.bf2.yahoo.com
 (sonic315-19.consmr.mail.bf2.yahoo.com [74.6.134.193])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1B2B99C246
 for <tuhs@minnie.tuhs.org>; Mon, 15 Jun 2020 10:31:20 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=att.net; s=s1024;
 t=1592181079; bh=wX+qI8+ks7J7qaTpnOpjo6zqeY5IN3R+PgbBrUR27iE=;
 h=Date:From:To:Cc:Subject:References:In-Reply-To:From:Subject;
 b=HS2FTeIGdQxVQq4PS7D/zrEMECiQs7FiXsmfUYMrvw9fBAraRQRZ+4Skq3AMqHZmLJFakCAfNSbB7emny9wIh1ReA+SAy33pfYAeL7XVwhArv48xe8lIMTuVSbAThk1RrXVaah6czTaRR+ndnovuMZY9JyDa7FRZid1I9UdkfDc=
X-YMail-OSG: 3BnNGiAVM1l734dlxIAXEQ6X1PrgqiFDgbHjKWa5Qr4o3Ffy5ib701KAh_bUi3e
 EVLtoQgJDA.Pl_sg2o4Uovr.02acmWM7mHASwmC9FS21sGUWMLMBeEdHaqPKxJ7Dz5p5KYIt2QJx
 mHCE3MfQiObTIHhfgQYHz9BFwonAzl0QRaGsmF5NzUkGnbzoDgyvduC2JE_vgtyUAuwGzYz47uyM
 PnA1FFn7fj1tH3b3RPT9DLizPT3.TfHw_0J45_rku0H5NHZmv5sNZldVsVb14nXp1EhRmDdwnv0o
 sedKjSi3jly1l4yqkYZTtWD2rapu0tKkh2h2LyKXPLl8Fq5C0wKA12sBwnX8GVJZ2lgsDwj0cs2H
 XEFcgVpsZY4JZMUaFyozkfq8mt8wv5lZXtkhyOIpFnfyM4BiT0GU0UKm4VI1q3oCxKtyr8lAjbgy
 H_8uokmVJHndbw5qJrRDZyDvH1LMigfZqbzEbbQnmQhRM7pCl4yvewAuo3IXuJsv2uKK29CAxlEX
 zfSIee55GdjQhSMGUgm072yqdG9PcaA0Pt3M7lf_alqmWFJumeKPVVaBIbzyNtGCh3BvQhlSp3pi
 g9TwJZbqYYfMRETmZioILpFgKLYkC3XKkKohslyIAsGV6ku5D9CJfpB8W8YtiyaK8lqIm2eRDgtt
 orlrI024y.jJHcadSt83CvD53YAkrc.nW5u41RtXHijSv9xJx7YHWKPGIK1K0y_iAxWUxsWrj3Zi
 Sy.p9Na7624LR1LgK28tlR8uUiifpUplXWw7HT1ElKO4T_TitJkmC1PF3dkDupb.o.zf8x4y2szx
 iFFXMXvnhEAuseFCyShJayPIqHNKuCgf0_SxanPIuLfUU8TJwLbTINmAwcNse5sUDP.d0IIe7gR9
 HYrURyPX1iucDVxgfhf_ByFujwNHRX6ejMTv1_Q9P5i981h8GeEmT1T.1h68ZJsK0VKhJa1BoyX9
 x5Sineu.7dLcNjYuxe8noTsCbxjWn_nwro0dFtIHorgsByALpHVxZLXy33MpqWgHcsOWrtgsZDRi
 4q2tR9SVgqeD81P3nc96vghHMApOkw4oPU5iaGlvZ1ZnY1UrrQGpGCwvNDUGYT13io_x_rP2HR.J
 TIPKWLNx1f7z.2lIDieQZJKZoLLNyqWJgdiAEQA1YaaAJUf0W4M2hztHD_OI6p177NJhCT248eye
 EYIE0Z2NO6WIBEyWNeomyDQn3_Bi5s1rYedGUWTuJz3lO1BwQxNu4V_tBmdoHkOFPAo.6.X.8lLk
 Mlk4S3tWuzdPotnF3hYkHvge96Pl.WV568nb3vnnT3Jh0tc3tFnpo5rJ5g0cyc29NNOWiwapjrc.
 yDdaUFfONOc6qQINVGXMRjOAGO7R5xasuMwnvIw07fejcdI20TbeQ08tbwkD3XyL37Ul5knPHooN
 jTV0iw7Ytv8aQks.DByVrUlYI8Q--
Received: from sonic.gate.mail.ne1.yahoo.com by
 sonic315.consmr.mail.bf2.yahoo.com with HTTP; Mon, 15 Jun 2020 00:31:19 +0000
Received: by smtp415.mail.ne1.yahoo.com (VZM Hermes SMTP Server) with ESMTPA
 ID 653d809de588caf47d7dafc1191fba8a; 
 Mon, 15 Jun 2020 00:31:13 +0000 (UTC)
Received: from ads by archimedes.mugrats with local (Exim 4.92)
 (envelope-from <salewski@att.net>)
 id 1jkd1t-0001yN-U9; Sun, 14 Jun 2020 20:31:13 -0400
Date: Sun, 14 Jun 2020 20:31:13 -0400
From: "Alan D. Salewski" <salewski@att.net>
To: tuhs@minnie.tuhs.org
Message-ID: <20200615003113.GF18267@att.net>
Mail-Followup-To: tuhs@minnie.tuhs.org, Michael Siegel <msi@malbolge.net>
References: <20200614225208.GB6122@minnie.tuhs.org>
 <fafa3953-6dac-257a-ceca-b6c7a82eb482@mhorton.net>
 <E422B97D-5F66-41D9-83B6-B3E5A1FCC604@kdbarto.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <E422B97D-5F66-41D9-83B6-B3E5A1FCC604@kdbarto.org>
User-Agent: Mutt/1.14.0 (2020-05-02)
X-Mailer: WebService/1.1.16119 hermes_yahoo Apache-HttpAsyncClient/4.1.4
 (Java/11.0.6)
Subject: Re: [TUHS] Origins and life of the pg pager
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: Michael Siegel <msi@malbolge.net>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I first encountered 'pg' on an IBM RT[0] running AIX 2.x, whose wikipedia
page[1] describes it this way:

    "AIX is based on UNIX System V with 4.3BSD-compatible extensions"

-Al

[0] https://en.wikipedia.org/wiki/IBM_RT_PC

On 2020-06-14 16:52:45, David Barto spake thus:
> My January 1983 printing of the System V Unix* System User’s Manual doesn’t have pg in it.
> 
> And my 1986 AT&T The Unix(tm) System Users Manual for System V Release 2 also doesn’t have it.
> 
> 	David
> 
> > On Jun 14, 2020, at 4:37 PM, Mary Ann Horton <mah@mhorton.net> wrote:
> > 
> > Eric Shienbrood at Berkeley wrote "more" around 1979, and it was the standard BSD pager. It was inspired by the --More-- option in the ITS terminal driver at MIT.
> > 
> > "pg" did not come from Berkeley. My recollection is that it came from AT&T in response to requests to include "more", which was in exptools at Bell Labs but not in any standard AT&T system. "pg" is not in my UNIX 5.0 manual, but it's in my SVID with the comment "New in System V Release 2".
> > 
> > UNIX 5.0 was the AT&T internal pre-release of System V.  SVID was the System V Interface Definition from AT&T.
> > 
> >     Mary Ann
> > 
> > On 6/14/20 3:52 PM, Warren Toomey wrote:
> >> All, I just received this e-mail from a non-TUHS list member. If you have
> >> an answer for Michael, could you reply to him and pop a cc here as well?
> >> 
> >> Thanks, Warren
> >> 
> >> ----- Forwarded message from Michael Siegel <msi@malbolge.net> -----
> >> 
> >> Date: Sun, 14 Jun 2020 16:37:59 +0200
> >> From: Michael Siegel <msi@malbolge.net>
> >> To: wkt@tuhs.org
> >> Subject: Origins and life of the pg pager
> >> 
> >> Hi there,
> >> 
> >> I'm trying to find out where the pg pager originated.
> >> 
> >> The research I've done so far vaguely suggests it came with one of the
> >> System V versions, though Internet claims it to be “the name of the
> >> historical utility on BSD UNIX systems” occasionally.[1]
> >> 
> >> I think System V because the source code of pg.c in the util-linux
> >> package says that this utility is “a clone of the System V CRT paging
> >> utility.”[2]
> >> 
> >> I'd also like to find out when pg was discarded and if it ever made it
> >> into POSIX before that. Linux still has pg to the very day, but none of
> >> the current major BSDs (Free/Net/Open) offer it. POSIX 2001, 2004
> >> Edition lists it as an excluded utility.[3] I've not been able to get
> >> the text of any prior POSIX documents. It seems they aren't freely
> >> available.
> >> 
> >> Any ideas on how to proceed?
> >> 
> >> 
> >> Best
> >> Michael
> >> 
> >> 
> >> [1] This one's from Wikipedia (https://en.wikipedia.org/wiki/Pg_(Unix)),
> >>     but I've also found other sites stating the same.
> >> 
> >> [2]
> >> https://git.kernel.org/pub/scm/utils/util-linux/util-linux.git/tree/text-utils/pg.c
> >> 
> >> [3] https://pubs.opengroup.org/onlinepubs/009696899/xrat/xcu_chap04.html
> >> 
> >> ----- End forwarded message -----
> 

-- 
-----------------------------------------------------------------
a l a n   d.   s a l e w s k i                   salewski@att.net
1024D/FA2C3588 EDFA 195F EDF1 0933 1002  6396 7C92 5CB3 FA2C 3588
-----------------------------------------------------------------
