X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26499 invoked from network); 28 Dec 2021 21:59:41 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Dec 2021 21:59:41 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 56C879D010; Wed, 29 Dec 2021 07:59:37 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0551C9CF39;
	Wed, 29 Dec 2021 07:59:24 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2F4049CF39; Wed, 29 Dec 2021 07:59:22 +1000 (AEST)
X-Greylist: delayed 583 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 29 Dec 2021 07:59:20 AEST
Received: from sdaoden.eu (sdaoden.eu [217.144.132.164])
 by minnie.tuhs.org (Postfix) with ESMTPS id EDF069CEFC
 for <tuhs@minnie.tuhs.org>; Wed, 29 Dec 2021 07:59:20 +1000 (AEST)
Received: from kent.sdaoden.eu (kent.sdaoden.eu [10.5.0.2])
 by sdaoden.eu (Postfix) with ESMTPS id 3D46016057;
 Tue, 28 Dec 2021 22:49:35 +0100 (CET)
Received: by kent.sdaoden.eu (Postfix, from userid 1000)
 id 4AEF4294A; Tue, 28 Dec 2021 22:49:19 +0100 (CET)
Date: Tue, 28 Dec 2021 22:49:19 +0100
Author: Steffen Nurpmeso <steffen@sdaoden.eu>
From: Steffen Nurpmeso <steffen@sdaoden.eu>
To: Will Senn <will.senn@gmail.com>
Message-ID: <20211228214919.5eom3%steffen@sdaoden.eu>
In-Reply-To: <84e6263e-f990-cf9d-b988-55d15217771f@gmail.com>
References: <84e6263e-f990-cf9d-b988-55d15217771f@gmail.com>
Mail-Followup-To: Will Senn <will.senn@gmail.com>,
 TUHS main list <tuhs@minnie.tuhs.org>
User-Agent: s-nail v14.9.23-200-gdef184c214
OpenPGP: id=EE19E1C1F2F7054F8D3954D8308964B51883A0DD;
 url=https://ftp.sdaoden.eu/steffen.asc; preference=signencrypt
BlahBlahBlah: Any stupid boy can crush a beetle. But all the professors in
 the world can make no bugs.
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Subject: Re: [TUHS] echo in v6/v7/sysvr2
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Will Senn wrote in
 <84e6263e-f990-cf9d-b988-55d15217771f@gmail.com>:
 |Is it possible to use echo to send a vt-100 escape sequence in v6/v7/sys\
 |vr2?
 |
 |I can write a c program to clear the screen and go home in sysvr2:
 |
 |#define ASCII_ESC 27
 |main()
 |{
 | =C2=A0=C2=A0=C2=A0 printf( "%c[2J", ASCII_ESC );
 | =C2=A0=C2=A0=C2=A0 printf( "%c[H", ASCII_ESC );
 |}
 |
 |and it works fine. I can type the escape sequences in as well, but I'd=20
 |just as soon write a shell script with an echo '[[2J;[[H' or something=20
 |similar without having to compile a clear command. Is it possible and=20
 |what do I need to know :)?.

cat is considered harmful.
Is it???

--steffen
|
|Der Kragenbaer,                The moon bear,
|der holt sich munter           he cheerfully and one by one
|einen nach dem anderen runter  wa.ks himself off
|(By Robert Gernhardt)
