X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,
	RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no version=3.4.2
Received: (qmail 30084 invoked from network); 21 Mar 2020 00:35:01 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 21 Mar 2020 00:35:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B86639D56C; Sat, 21 Mar 2020 10:34:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5196D9D529;
	Sat, 21 Mar 2020 10:34:42 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="bVk+NT1k";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5607D9D529; Sat, 21 Mar 2020 10:34:40 +1000 (AEST)
Received: from mail-vs1-f53.google.com (mail-vs1-f53.google.com
 [209.85.217.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id C1F2C9CD87
 for <tuhs@tuhs.org>; Sat, 21 Mar 2020 10:34:39 +1000 (AEST)
Received: by mail-vs1-f53.google.com with SMTP id m9so5192640vso.2
 for <tuhs@tuhs.org>; Fri, 20 Mar 2020 17:34:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=L0akSoQaqgEWbQ95qZG6DOvRhtlE7hxxKjPEdV/K9Cw=;
 b=bVk+NT1kE4Rh89XoDXq+XTYOccnrge4SCVgL2XFapqPDtR9gKxrypWUrCNI1MLotLa
 KP8znna9rvCUqcSTN5pCL+R4pZBGbjdBSgFa1C0wNTpSGxvQE4u/ra+ivUtrUwCbppXG
 ePuidRdvjD565iSEiEvYqJgP5nhb1ZJlexAL1Tv7a5A5ul3yC6NTNUucfxDTIu+omF2G
 X0eMNyL+pc+cFWBCb5NVQJIFKuZZ1RT+LiPl4VXslBBRLjV9xyqUY3aPYDn3EfQLF7yl
 z2+cuRBkIPPkHSmU1VKZAgiSwVmHdKnjYKuWG+IKgQWv2m9W3bi0iE/sCOyujy2nr2m5
 s7Ow==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=L0akSoQaqgEWbQ95qZG6DOvRhtlE7hxxKjPEdV/K9Cw=;
 b=qJLwgMLIJkw0jGuZ2M1CP/ki4lvyr0JozhzvDxeaRZwvVq6iU1A5s2h+tP3TTDsJPo
 ffcfeY/pLJ1r8g8uyjdABVtMnFRfzBPB0BXxb44g7dXiNKNXIeDYJsSyFK0qhAJHFVJ8
 a4S1Bei3f24ql5lYEWdOgwnVm4eJg5JvyZqH2OejHUJdeAJwW1t+WrHhfaFW7mkUcDvZ
 DoATgP03NUxstNggdvfNrHmrNrOJKxgcXr3mLueh+is3DqRbQvex+ByAuoBtaF6NWLLK
 c1wX2DiFQW8o9EJkKCey+L4D5Mh3cFN+u3CIqh/J8H1KI2RvUarSdMKmiC+v2COUIjQJ
 akfg==
X-Gm-Message-State: ANhLgQ1h69kGcCAaORw449QpNnIkkoLuf5jt+c3jlEgRqmETfKbG2ewV
 pq7OZMC3MG+DdhlefE4YoUMxfdCzshAwVcJS5Pk=
X-Google-Smtp-Source: ADFU+vvfVJXA6DKOCfgCAVpXJSbOSrls9ZejfdKgQSIObAtKOzCSh0Sn45DOavrgANbBG5jxY1GeUmdM0sHE9xOHxTs=
X-Received: by 2002:a67:f543:: with SMTP id z3mr7789347vsn.170.1584750878857; 
 Fri, 20 Mar 2020 17:34:38 -0700 (PDT)
MIME-Version: 1.0
References: <202003132331.02DNVaxN061501@tahoe.cs.Dartmouth.EDU>
 <0538034f-98cb-1063-b94d-e7b77b548d6d@gmail.com>
 <CAC20D2OcZcqfp+O9iDnURuqSm2d6adiZ=43YxL7VtdSKp6on=g@mail.gmail.com>
 <CAKzdPgz=ev90M2-u2dYU-3vtpbcF_uigyh7+GBOERM-BbhtNeg@mail.gmail.com>
 <alpine.BSF.2.21.9999.2003160957020.96589@aneurin.horsfall.org>
 <CAKzdPgxUm_bHCJOTqVwsMbtmYH2e_ssrmyb39XBfxt_mzv8SvA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2003211016170.11999@aneurin.horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2003211016170.11999@aneurin.horsfall.org>
From: Rob Pike <robpike@gmail.com>
Date: Sat, 21 Mar 2020 11:34:27 +1100
Message-ID: <CAKzdPgzhy6ikvmb+j__QSiMzJ6cbAc1N++o9nHU1sCBhPjqNHg@mail.gmail.com>
To: Dave Horsfall <dave@horsfall.org>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] The most surprising Unix programs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Oops, that was me. Leftover from a porting attempt. Will fix.

-rob

On Sat, Mar 21, 2020 at 10:21 AM Dave Horsfall <dave@horsfall.org> wrote:
>
> On Mon, 16 Mar 2020, Rob Pike wrote:
>
> > There's a copy in my github repo for it, along w2006.txt and the salt
> > file.
> >
> > https://github.com/robpike/typo/tree/master/unix
>
> Thanks.
>
> Errkk...  I see that comments weren't exactly his strong point :-)  And
> someone must've added those #include lines, because those files didn't
> exist way back then.
>
> -- Dave
