X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31874 invoked from network); 1 Aug 2020 07:21:32 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Aug 2020 07:21:32 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5083A9CB4A; Sat,  1 Aug 2020 17:21:30 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 55C879CACB;
	Sat,  1 Aug 2020 17:20:56 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 633769C9FB; Sat,  1 Aug 2020 17:20:53 +1000 (AEST)
X-Greylist: delayed 375 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 01 Aug 2020 17:20:52 AEST
Received: from marmaro.de (marmaro.de [176.28.23.198])
 by minnie.tuhs.org (Postfix) with ESMTP id 28A5E9C9E3
 for <tuhs@minnie.tuhs.org>; Sat,  1 Aug 2020 17:20:52 +1000 (AEST)
Received: by marmaro.de (masqmail 0.3.6-dev, from userid 1000) id 1k1lj2-7nP-00
 for <tuhs@minnie.tuhs.org>; Sat, 01 Aug 2020 09:14:36 +0200
To: tuhs@minnie.tuhs.org
In-reply-to: <CAEoi9W4KdUae1h-rp9xwkd4M8y55bKnqwJ-aFP45eLaKjZCpPA@mail.gmail.com>
References: <202007310003.06V03OoV073870@chez.mckusick.com>
 <CAEoi9W4KdUae1h-rp9xwkd4M8y55bKnqwJ-aFP45eLaKjZCpPA@mail.gmail.com>
Comments: In-reply-to Dan Cross <crossd@gmail.com>   message dated "Thu,
 30 Jul 2020 20:30:15 -0400."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <29970.1596266076.1@marmaro.de>
Date: Sat, 01 Aug 2020 09:14:36 +0200
From: markus schnalke <meillo@marmaro.de>
Message-ID: <1k1lj2-7nP-00@marmaro.de>
Subject: Re: [TUHS] Dennis Ritchie's Dissertation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hoi.

[2020-07-30 20:30] Dan Cross <crossd@gmail.com>
>
> I understood from Mike Anshel that he was rather proud of this, [...]

I once read that someone is famous when people omit the titles,
because they add nothing to the name, but rather would smaller it.
A good example is Albert Einstein. Who cares what titles he has.

Another is Dennis Ritchie. What does it matter what degrees, titles,
whatever he has? -- He's already a genius!


meillo
