From: cym224@gmail.com (Nemo)
Date: Sat, 4 Feb 2017 17:48:42 -0500
Subject: [TUHS] Names of famous, historical UNIX machines?
In-Reply-To: <20170204035613.GC28573@mcvoy.com>
References: <201702021311.v12DBNoa004846@freefriends.org>
 <fa16db67d666b506fc08a62b50a84b95f06d932a@webmail.yaccman.com>
 <20170204035613.GC28573@mcvoy.com>
Message-ID: <CAJfiPzy5uT+ij2v9qWFvj0LsSHObra1iR1TzbGN2grVRRVArdw@mail.gmail.com>

On 3 February 2017 at 22:56, Larry McVoy <lm at mcvoy.com> wrote:
[...]
> Strange culture.  Seems to generate some good CPUs but I wonder if that
> is because of that culture or in spite of it?

Well, there are stories such as this ->
http://www.theregister.co.uk/2003/07/10/intels_tanglewood_pumped_full/

N.

