From: szigiszabolcs@gmail.com (SZIGETI Szabolcs)
Date: Fri, 4 Dec 2015 20:13:30 +0100
Subject: [TUHS] Some notes on running UNIX v6 in 2015,
 using SimH and a healthy dose of documentation
In-Reply-To: <CAKt831GfmmKQ75TRy1tCmmbnx4CGLmjy12zns6-c+_oJB+h2dA@mail.gmail.com>
References: <565F64A6.9080103@gmail.com> <20151203002042.GA7042@www.oztivo.net>
 <565FAADA.3040401@gmail.com>
 <alpine.BSF.2.11.1512031453580.27895@aneurin.horsfall.org>
 <565FC283.20704@gmail.com>
 <20151203060503.GB93851@server.rulingia.com>
 <alpine.BSF.2.11.1512041714400.27895@aneurin.horsfall.org>
 <20151204063819.GC58889@eureka.lemis.com>
 <20151204145218.GC24075@mercury.ccil.org>
 <CAKt831GfmmKQ75TRy1tCmmbnx4CGLmjy12zns6-c+_oJB+h2dA@mail.gmail.com>
Message-ID: <CAKt831G+0yEjXaR+GS7o7ynoGpa_ROEavCSiNAtiXVGrUES6Xw@mail.gmail.com>

Hi,

Don't forget the Zuse machines, which were later proven to be Turing
complete. It is certainly fascinating to see handling binary floating point
numbers in a purely mechanical device (check it out if you happen to be in
Berlin). Later machines were electromechanical and electronics.

Regards,
Szabolcs

>
> 2015.12.04. 15:52 ezt írta ("John Cowan" <cowan at mercury.ccil.org>):
>>
>> Greg 'groggy' Lehey scripsit:
>>
>> > Take a look at CSIRAC in the Melbourne museum, the oldest computer in
>> > the world.  It's worth it, even if they don't have it running.
>>
>> Well, there's the Antikythera mechanism.
>>
>> --
>> John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
>> In the sciences, we are now uniquely privileged to sit side by side
>> with the giants on whose shoulders we stand.  --Gerald Holton
>> _______________________________________________
>> TUHS mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuhs
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151204/09bd5677/attachment.html>

