X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19252 invoked from network); 20 Jun 2021 03:40:41 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 20 Jun 2021 03:40:41 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EC4D69497A; Sun, 20 Jun 2021 13:40:37 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6B9E593DC0;
	Sun, 20 Jun 2021 13:39:29 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CA31F93DBB; Sun, 20 Jun 2021 13:39:26 +1000 (AEST)
X-Greylist: delayed 538 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sun, 20 Jun 2021 13:39:25 AEST
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id D93C293D62
 for <tuhs@tuhs.org>; Sun, 20 Jun 2021 13:39:25 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 15K3UJ5M016234
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Sat, 19 Jun 2021 21:30:19 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 15K3UIjA016233;
 Sat, 19 Jun 2021 21:30:18 -0600
From: arnold@skeeve.com
Message-Id: <202106200330.15K3UIjA016233@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Sat, 19 Jun 2021 21:30:18 -0600
To: tuhs@tuhs.org, skogtun@gmail.com, nikke.karlsson@gmail.com, grog@lemis.com,
 cowan@ccil.org, bakul@iitbombay.org
References: <20210615221659.ltbL6%steffen@sdaoden.eu>
 <CAD2gp_T3_1k5Q05VB2p5Cjjcm-mnW6XbTuoC=8WxHmn=96_rdw@mail.gmail.com>
 <CAEoi9W4cJX_4_965+hw4wUUDzxrW7enkeWGgxYdrobmzjN3SkA@mail.gmail.com>
 <CAKzdPgyk_ZEojzXYLEHV1mPuybsap88fhCzZ-mE5JNukWFmDKQ@mail.gmail.com>
 <C964FEBE-BBE3-4A87-9F2F-E5C277053D85@iitbombay.org>
 <20210616215713.f1CA8%steffen@sdaoden.eu>
 <CAD2gp_So8VQE4ApVSAHmNgQOKNGbaBbaizovxweu2+DJnx-NKQ@mail.gmail.com>
 <20210619075735.GQ23809@eureka.lemis.com>
 <20210619154841.Lcgnr%steffen@sdaoden.eu>
 <992f4aca-c36f-cfe1-cd96-2ca7eb3a38ea@gmail.com>
In-Reply-To: <992f4aca-c36f-cfe1-cd96-2ca7eb3a38ea@gmail.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Subject: Re: [TUHS] 
 =?iso-8859-1?q?Bugs=2C_B=C3=B6=C3=B6ge_and_Bogeymen_=28wa?=
 =?iso-8859-1?q?s=3A_70th_anniversary_of_=28official=29_programming_errors?=
 =?iso-8859-1?q?=29?=
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Folks, can we move this discussion elsewhere? It's gotten way off topic.

Thanks,

Arnold

Harald Arnesen <skogtun@gmail.com> wrote:

> Steffen Nurpmeso [19.06.2021 17:48]:
>
> > So *i* could *imagine* Norwegians pronounce their "bøg" and Svedes
> > pronounce their "Bög" maybe a bit like "Bock", short and tough.
>
> No, it's "bøøg", pronounced something like "girl" in English.
> -- 
> Hilsen Harald
