X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31932 invoked from network); 1 Jul 2022 14:38:42 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 1 Jul 2022 14:38:42 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id BBF7540CD9;
	Sat,  2 Jul 2022 00:38:36 +1000 (AEST)
Received: from mail-pg1-f175.google.com (mail-pg1-f175.google.com [209.85.215.175])
	by minnie.tuhs.org (Postfix) with ESMTPS id 1D8C140CD5
	for <tuhs@tuhs.org>; Sat,  2 Jul 2022 00:38:33 +1000 (AEST)
Received: by mail-pg1-f175.google.com with SMTP id g4so2594478pgc.1
        for <tuhs@tuhs.org>; Fri, 01 Jul 2022 07:38:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=xUnpob98nRcbWY7KRHHZIEPv47MHcy39fsWX9oSdc7o=;
        b=SdzVHvEA5gkBtLoXgy3UWG6oOFWj/t+RhfxXUO8v8jqYegQQhB6Bnrj1nG9rAszidg
         VM7xkGorBfr9eEn9qTxJbWEKO8izxd8Ys1/QSIQmq0XyRQg0sSEyd1Mo39kTxYseL1Bk
         bdnKFc6gydhaZ2cniaj2EO5Pm1L3L2irnIHjtN9XNFw32ALyK34fjJaTQlmLvNvczwu0
         oGRas/z6d9xNPGqfd3wjhHUU4hqi6wGEOwLQWLWkC4lDKA4i48o0cu1WAEycFdp3DMvv
         Rf9vK9hmFbQxEWLzcf45DQaex1BUj20hifkvPIGCDg5yHZ6PaGj1bbOV2wHFYuFztkP2
         uUhg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to:cc;
        bh=xUnpob98nRcbWY7KRHHZIEPv47MHcy39fsWX9oSdc7o=;
        b=BjVYUfdqIuaDkNtdxV6vKoo8YeKfNJdOBWnIfKTlIkp6I9UHVX9T/s9r8iHp142V5p
         PT5YBqDgU4fA4VhuNZ48QiQC/WO19461XT/3kxRj7d7XFt2qpYcNoMYXCCteRt5ibjyB
         Vez61TQxg/tV4qOyIQH3IfMfvbq4vOLdnYSvCGR6fSHqyTA1Iaz9ihijm5QLeKY8V7Z6
         fATmW1DeJ3C0RFe5mEcYPN02L8gg4ZHr4iMPN/aHs/qmekjS17KXUqkkY9jkATDA7T0F
         r6jJ5cWCegK++96qv+MRMmKbjA3MEaPnocLJnS4Qiqykwy0mZahy1PyV2cLrJgSJX/j8
         xdbQ==
X-Gm-Message-State: AJIora9XqaoX9WplBXwefxPjBmEVyDbx2xr0CS47QbtnSgcC46CtOogS
	NZ6+2vSbOb9fffQA2Ind+j41PrVTIMkuR1s9otyqS0Uv
X-Google-Smtp-Source: AGRyM1v153guQg/FBrwlvKSmmzjiH2XuVwapFbrUHjTD37fCd4UgfKCgoXZw1wVwObUF47NIIiWzmXZ0Vrlsecdgm0U=
X-Received: by 2002:a05:6a00:15c1:b0:525:2db4:2a2c with SMTP id
 o1-20020a056a0015c100b005252db42a2cmr20012297pfu.30.1656686252375; Fri, 01
 Jul 2022 07:37:32 -0700 (PDT)
MIME-Version: 1.0
References: <180245D1-0DCD-4C2C-A26A-EF68578FD548@canb.auug.org.au>
 <CABH=_VTyWKc9N1ARR6du3XLWkoNUzHB=8VDkxic2jUG6ofxs8A@mail.gmail.com>
 <CACyhTRHyUJ8aBLyzQCm5iBANs_b1F8xfr1y-0drSVsCKZ+MToQ@mail.gmail.com>
 <Yr7zs59NtbXcRCu4@mbsks.franken.de> <Yr7z7HNdE7o0LS3U@mbsks.franken.de>
 <CAE49LGnCGZuNQ0Q7MasEKs=hp1EvfpAYPp6pPXtN62hCCVwohw@mail.gmail.com>
 <CALQ0xCA=C7kgg=Qf9WzSVkSDF3zWg4fJC6EuYooEQ=1Ohh-ZnA@mail.gmail.com> <CAEdTPBeuPihaBxniyjLcRhHcYT8SU0cEfwOQzzXbcc14Faj4vQ@mail.gmail.com>
In-Reply-To: <CAEdTPBeuPihaBxniyjLcRhHcYT8SU0cEfwOQzzXbcc14Faj4vQ@mail.gmail.com>
From: Marc Donner <marc.donner@gmail.com>
Date: Fri, 1 Jul 2022 10:37:21 -0400
Message-ID: <CALQ0xCAV9XZXSwW6o=JfqUWPi_bEkoGw+F-ib+owHH5b5ToXSQ@mail.gmail.com>
To: Henry Bent <henry.r.bent@gmail.com>
Content-Type: multipart/alternative; boundary="00000000000093c2f205e2bf53c0"
Message-ID-Hash: 3KZEMYZJ24ZXT5JHLLMG4PB3D4GYMRZZ
X-Message-ID-Hash: 3KZEMYZJ24ZXT5JHLLMG4PB3D4GYMRZZ
X-MailFrom: marc.donner@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: TUHS <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: "9 skills our grandkids won't have" - Is this a TUHS topic?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/3KZEMYZJ24ZXT5JHLLMG4PB3D4GYMRZZ/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--00000000000093c2f205e2bf53c0
Content-Type: text/plain; charset="UTF-8"

We were not using a VAX.  We were using a machine called the "RT-PC" and it
ran BSD 4.3 or 4.2 (I disremember which).
=====
nygeek.net
mindthegapdialogs.com/home <https://www.mindthegapdialogs.com/home>


On Fri, Jul 1, 2022 at 10:05 AM Henry Bent <henry.r.bent@gmail.com> wrote:

> On Fri, 1 Jul 2022 at 10:00, Marc Donner <marc.donner@gmail.com> wrote:
>
>>
>> (Back in the mid-1980s when I wanted to connect IBM Research connect to
>> uunet we started with friends at DEC, since their node was pretty central.
>> Their management intervened and told us that we could connect through
>> decvax if we called our machine 'ibm-vax' ... I rejected that.  We ended up
>> connecting through another research lab nearby.)
>>
>>
> Was IBM Research using a VAX as their point of contact with the outside
> world?  What was it running?
>
> -Henry
>

--00000000000093c2f205e2bf53c0
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:verdana,=
sans-serif;font-size:small">We were not using a VAX.=C2=A0 We were using a =
machine called the &quot;RT-PC&quot; and it ran BSD 4.3 or 4.2 (I disrememb=
er which).</div><div><div dir=3D"ltr" class=3D"gmail_signature" data-smartm=
ail=3D"gmail_signature"><div dir=3D"ltr"><div>=3D=3D=3D=3D=3D<br><a href=3D=
"http://nygeek.net" target=3D"_blank">nygeek.net</a></div><div><a href=3D"h=
ttps://www.mindthegapdialogs.com/home" target=3D"_blank">mindthegapdialogs.=
com/home</a><br></div></div></div></div><br></div><br><div class=3D"gmail_q=
uote"><div dir=3D"ltr" class=3D"gmail_attr">On Fri, Jul 1, 2022 at 10:05 AM=
 Henry Bent &lt;<a href=3D"mailto:henry.r.bent@gmail.com">henry.r.bent@gmai=
l.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:=
1ex"><div dir=3D"ltr"><div dir=3D"ltr">On Fri, 1 Jul 2022 at 10:00, Marc Do=
nner &lt;<a href=3D"mailto:marc.donner@gmail.com" target=3D"_blank">marc.do=
nner@gmail.com</a>&gt; wrote:<br></div><div class=3D"gmail_quote"><blockquo=
te class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px =
solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><br><div style=3D=
"font-family:verdana,sans-serif;font-size:small">(Back in the mid-1980s whe=
n I wanted to connect IBM Research connect to uunet we started with friends=
 at DEC, since their node was pretty central.=C2=A0 Their management interv=
ened and told us that we could connect through decvax if we called our mach=
ine &#39;ibm-vax&#39; ... I rejected that.=C2=A0 We ended up connecting thr=
ough another research lab nearby.)</div><br></div></blockquote><div><br></d=
iv><div>Was IBM Research using a VAX as their point of contact with the out=
side world?=C2=A0 What was it running?</div><div><br></div><div>-Henry <br>=
</div></div></div>
</blockquote></div>

--00000000000093c2f205e2bf53c0--
