From: wkt@tuhs.org (Warren Toomey)
Date: Tue, 22 Mar 2016 12:56:52 +1000
Subject: [TUHS] Etymology of the open file table?
In-Reply-To: <20160322022808.GA24345@mcvoy.com>
References: <CAEoi9W6m-va2u0ZCRdSMrvSS-ELq8GFSWg=QUyWBOsVakqeMFA@mail.gmail.com>
 <CAOkr1zU5Ay8PaLsZeGNgnAei+cvbUXgp9Qyto78KrjvRyFC+NQ@mail.gmail.com>
 <20160322022808.GA24345@mcvoy.com>
Message-ID: <20160322025652.GA21181@minnie.tuhs.org>

On Mon, Mar 21, 2016 at 07:28:08PM -0700, Larry McVoy wrote:
> So if you think about it you need two levels, the fd that is per open
> that knows the offset, and the fd to the object in question.  The file
> table is the latter.

Dennis notes this issue in his Evolution paper:
https://www.bell-labs.com/usr/dmr/www/hist.html

just about the IO Redirection heading.

Cheers, Warren

