From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 28 Dec 2017 09:32:23 +1100 (EST)
Subject: [TUHS] Why did PDPs become so popular?
In-Reply-To: <109152082.5216233.1514413535270@mail.yahoo.com>
References: <109152082.5216233.1514413535270.ref@mail.yahoo.com>
 <109152082.5216233.1514413535270@mail.yahoo.com>
Message-ID: <alpine.BSF.2.21.1712280928320.64029@aneurin.horsfall.org>

On Wed, 27 Dec 2017, Dave Ritchie via TUHS wrote:

> I think that steep educational discounts and equipment grants from 
> Digital to major collages also had a major impact, as did the existence 
> of DECUS that made a lot of software readily available.

IBM practically gave away their kit to educational institutions too (and 
made their money from the maintenance); there was no way that the 
University of NSW e.g. could've afforded their 360/50 otherwise,

And IBM had their SHARE group, which was pretty much the same as DECUS.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

