From: jss@subatomix.com (Jeffrey S. Sharp)
Date: Fri, 25 Jan 2002 11:30:27 -0600 (CST)
Subject: [TUHS] So now that the source is finally out...
In-Reply-To: <20020125094218.C5968@apple.ukc.ac.uk>
Message-ID: <20020125112541.L9918-100000@kenny.subatomix.com>

On Thursday, 24 Jan 2002, Rob Becker wrote:

> who is going to port 7th edition to the i386? (:

Well, I surely wouldn't mind if people made it work on more PDP-11s than
just a /45 or /70 with RP disks.

--
Jeffrey S. Sharp
jss at subatomix.com



