X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 12908 invoked from network); 2 Feb 2022 05:31:11 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Feb 2022 05:31:11 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C23A39D6EF; Wed,  2 Feb 2022 15:31:08 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D729D9B9F3;
	Wed,  2 Feb 2022 15:30:41 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="RHI0nP03";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 406439B9F3; Wed,  2 Feb 2022 15:30:40 +1000 (AEST)
Received: from mail-oi1-f178.google.com (mail-oi1-f178.google.com
 [209.85.167.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7DF949B95E
 for <tuhs@minnie.tuhs.org>; Wed,  2 Feb 2022 15:30:39 +1000 (AEST)
Received: by mail-oi1-f178.google.com with SMTP id b186so31598114oif.1
 for <tuhs@minnie.tuhs.org>; Tue, 01 Feb 2022 21:30:39 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=lKbfH9djAxn/wbm5ZmNpvD40yGtHkteuljSGm5vc8wY=;
 b=RHI0nP03QUcA4k4OOiGS/JC8+uKRo8FDb9Ou4lfU36dmOH0oh4CGk1+rvNKjGajnFF
 eYLCWjh4YkLILYb8rC1QhAsoxm9CS1SvCAZoT7twZ2fxiMJmTvelgGnwOwR6qrrGSrOR
 iDN4AB8nvhCB/7bk3WjXJTJW2bpoLqNkuNIwg4JupqUCoz5gooL8CJyjwIdh1BivHN4w
 8p/CDPVpeEGq+Fgl181UUwswF/sYPC6KCF3X+2PJ0kuaF1ZNL0rY6HLlWImoTPwMXxfi
 /efz2H7TelQ7ocxtLMilWIgtiIt7lC+6JwlaiLpToh7vYgt82jQHLgDZf+am5V1Ww7he
 kIxw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=lKbfH9djAxn/wbm5ZmNpvD40yGtHkteuljSGm5vc8wY=;
 b=tNzCCrSKRrVB3c0GjwiCs2qlQVQt1UWo7OyUrkbJ1ZG4vT0boryv8mJXK3ddL5tn+a
 ZaXwrf5Sd8pxFiYL47vYHsbdlA/uAilsD01vXTERjWuD+H6l6+hKmA3nH4wigQ/ypKY8
 1XyDq+UTUohdeyrEuG6AWM7GH/DmYfB6X1xMdiDs57TuvpPREh8cAKXdz//UrfRbMu1l
 19xsVguJMVwU9l7Sugmk6LmaTESlH4j4hyW51sCSV4MX937LH1LmsOm7UJSEXROiFdzP
 18g2vwvcZCIZvE46bw+46w7/g6pyGPQEEn7DvRpTD6Ls7JuGQlOD1DP5R2cs/O2oUC8Y
 aPZw==
X-Gm-Message-State: AOAM530rgdE7djKNdeCA9b2KcpfW5OKxkzhfb66c+b+0RbbYm7JJOkM2
 3T8WCILZw8Un30Z99mzdlMz7sDK/vIRCj/x+d7FxiIs8
X-Google-Smtp-Source: ABdhPJyvZr2YnzKEnCHds5TwIFgaF7MhZtTiLo+rd03n5wZYBCGUh5JWOotT0P5lM2t7V4KxOM5gV3vRy19IW6ZQikA=
X-Received: by 2002:a05:6808:209b:: with SMTP id
 s27mr2544085oiw.196.1643779838722; 
 Tue, 01 Feb 2022 21:30:38 -0800 (PST)
MIME-Version: 1.0
References: <CAC20D2PYT1cf7vbh62-gVmC5LMbFvJ0RV0Hormb5dojUrKKuNw@mail.gmail.com>
 <b94c9cd4-0624-419f-a542-996f7d0a2231@gmail.com>
 <21873.1643776242@cesium.clock.org>
In-Reply-To: <21873.1643776242@cesium.clock.org>
From: ron minnich <rminnich@gmail.com>
Date: Tue, 1 Feb 2022 21:30:27 -0800
Message-ID: <CAP6exY+n07DL8962Fo9D-gLfvG8LEOQMDTwVp2Wu31RXCOssGQ@mail.gmail.com>
To: "Erik E. Fair" <fair-tuhs@netbsd.org>
Content-Type: multipart/alternative; boundary="00000000000060489305d7025180"
Subject: Re: [TUHS] CSRG at berkeley
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000060489305d7025180
Content-Type: text/plain; charset="UTF-8"

I should have asked the other question: when did DARPA funding start?

On Tue, Feb 1, 2022, 8:31 PM Erik E. Fair <fair-tuhs@netbsd.org> wrote:

>
>         Date: Tue, 1 Feb 2022 20:18:11 -0800
>         From: Jon Forrest <nobozo@gmail.com>
>         Subject: Re: [TUHS] CSRG at berkeley
>
>         Although not directly related to CSRG, there's an interesting
>         piece of Unix history at Berkeley recounted in
>
>         http://ucbvax.berkeley.edu/passing-of-ucbvax.txt
>
>         I was there.
>
>         Jon
>
>
> As was I.
>
>         Erik
>

--00000000000060489305d7025180
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">I should have asked the other question: when did DARPA fu=
nding start?</div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"=
gmail_attr">On Tue, Feb 1, 2022, 8:31 PM Erik E. Fair &lt;<a href=3D"mailto=
:fair-tuhs@netbsd.org">fair-tuhs@netbsd.org</a>&gt; wrote:<br></div><blockq=
uote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc =
solid;padding-left:1ex"><br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Date: Tue, 1 Feb 2022 20:18:11 -0800<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 From: Jon Forrest &lt;<a href=3D"mailto:nobozo@=
gmail.com" target=3D"_blank" rel=3D"noreferrer">nobozo@gmail.com</a>&gt;<br=
>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Subject: Re: [TUHS] CSRG at berkeley<br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Although not directly related to CSRG, there&#3=
9;s an interesting<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 piece of Unix history at Berkeley recounted in<=
br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 <a href=3D"http://ucbvax.berkeley.edu/passing-o=
f-ucbvax.txt" rel=3D"noreferrer noreferrer" target=3D"_blank">http://ucbvax=
.berkeley.edu/passing-of-ucbvax.txt</a><br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 I was there.<br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Jon<br>
<br>
<br>
As was I.<br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Erik<br>
</blockquote></div>

--00000000000060489305d7025180--
