From: wkt@minnie.tuhs.org (Warren Toomey)
Date: Fri, 6 Sep 2002 21:06:00 +1000 (EST)
Subject: [pups] bringing up the fist C compiler
In-Reply-To: <85r8g7l7a1.fsf@junk.nocrew.org> from Lars Brinkhoff at "Sep 6,
 2002 12:52:22 pm"
Message-ID: <200209061106.g86B61N10595@minnie.tuhs.org>

> > > Warren Toomey <wkt at minnie.tuhs.org> writes:
> > > > The chist paper doesn't mention NB

In article by Lars Brinkhoff:
> > > How about this?
> > >   In 1971 I began to extend the B language by adding a character type
> > >   [...]

> > Yes that's it!! Where did you find it?
> In the chist paper.

<blushes>Oh .... </blushes>

	Warren


