X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 23164 invoked from network); 30 Sep 2021 11:42:34 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Sep 2021 11:42:34 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 992179CB11; Thu, 30 Sep 2021 21:42:30 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7340C9CAE5;
	Thu, 30 Sep 2021 21:41:55 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=dartmouth.edu header.i=@dartmouth.edu header.b="F/C3rMVA";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id EC9029CAE4; Thu, 30 Sep 2021 21:41:51 +1000 (AEST)
Received: from mail-wr1-f41.google.com (mail-wr1-f41.google.com
 [209.85.221.41])
 by minnie.tuhs.org (Postfix) with ESMTPS id C0E219CAE3
 for <tuhs@minnie.tuhs.org>; Thu, 30 Sep 2021 21:41:50 +1000 (AEST)
Received: by mail-wr1-f41.google.com with SMTP id m22so4093336wrb.0
 for <tuhs@minnie.tuhs.org>; Thu, 30 Sep 2021 04:41:50 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=dartmouth.edu; s=google1;
 h=mime-version:from:date:message-id:subject:to;
 bh=EiMSqOKF1/OrD4V50l5RjaYLy/4PIs2mlwyApbSvl7U=;
 b=F/C3rMVArj4bLD+WrYleHjdwi498kv0kjdO0uTglrXzKLCBOYFejvmW800rolVQFBM
 Wk+PvmF6YVhYtMD+UiDeA0D6K/Fo9XCPYgK7GR1GR2QxptyOEBAkM03USjwWrDI4o0Nu
 ibzZonSA18nUcjs/pHAdSIyiMt9u8NosqfLcKGXf7w66w89M+/lgKRx3crXxvyhPsdMO
 UdDSHWACw0KSEOIDi4hklb0L2+4xmi0gECjc8ep6+oyP5KY9fCIaAns69/OdIw8L6oQT
 VFu278iYaU0FjsaFLI62goOjOBSUEFKfobMOPsq6xCyfWMGGbyy4iWYSl8Y2edpzbNVv
 Qn4A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=EiMSqOKF1/OrD4V50l5RjaYLy/4PIs2mlwyApbSvl7U=;
 b=nKPMVlejcZJjkzkdK8lzWlQ8VgjmPnkuCE6eyACVyaAJdbVE1E7KKzC9Rmw04Nl47U
 9eFSKthWkQd5W1iv02+OZrorR5Qz7yJT7XhBmA6uoScSHPlTwgRSttA8SnzXcMdtipdW
 xyaPiQ/nFFL5qIuRd2OwSA+qRedcNInCftvwmf8IKt5/l0H8282IL+dceqJJT42fYii5
 hfL7qfRNYm5GtWiIfoSeO+dxDE7QzjDdHKhbVIxidSrQwj9WTCNbVAq6YKSTN3kd67G3
 ilDLnQrv1UogBRcmC5d/NG6vVMX+yusaMy1aHoOA9C4A0QlcKKGy88/p6YzZp8skzGcw
 LdWA==
X-Gm-Message-State: AOAM533hhm5YBfWsPJa30Iwjs+y3OPPg5AwA4jG/fmG2W8uVOa2pKzoo
 54RCv57Y3LPXuz9Twxx3FlEzU3vCswyq1+7RA32YE4pU9N266w==
X-Google-Smtp-Source: ABdhPJzsD6346/sEIKsEe/C3cVaJ7DT0Y1Fr7wZY6kITCGtIL2or7rOkrIZsIUU2mzAxK0mMV02LFyeIRyCuItDkm4U=
X-Received: by 2002:a5d:6d8e:: with SMTP id l14mr5526717wrs.270.1633002108994; 
 Thu, 30 Sep 2021 04:41:48 -0700 (PDT)
MIME-Version: 1.0
From: Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
Date: Thu, 30 Sep 2021 07:41:33 -0400
Message-ID: <CAKH6PiX=SpEdKTMZMLMcp4G1+YFp8FWr_bEMVdG3xW0rQ6JUVA@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] Systematic approach to command-line interfaces
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> one other thing that SLS breaks, for data files, is the whole Unix 'pipe'
> abstraction, which is at the heart of the whole Unix tools paradigm.

Multics had an IO system with an inherent notion of redirectable data
streams. Pipes could have--and eventually did (circa 1987)--fit into
that framework. I presume a pipe DIM (device interface manager)
was not hard to build once it was proposed and accepted.

Doug
