From: b4@gewt.net (Cory Smelosky)
Date: Mon, 27 Mar 2017 19:14:45 -0700
Subject: [TUHS] Release of 8th, 9th and 10th Editions Unix
In-Reply-To: <20170328021342.GU20717@mcvoy.com>
References: <20170327202458.GA16318@minnie.tuhs.org>
 <alpine.BSF.2.20.1703270842330.2245@meaghan.sj.gimme-sympathy.org>
 <20170328021342.GU20717@mcvoy.com>
Message-ID: <ADC6F4C1-A41E-474C-A3D8-25FE9DE2FEDE@gewt.net>

I know what I have is a 3-slot Sun-3...so let's hope it's enough ;)

Also it seems there aren't actually any binaries there...this will be fun ;)

Sent from my iPhone

On Mar 27, 2017, at 19:13, Larry McVoy <lm at mcvoy.com> wrote:

>> Looks like v9 runs on Sun-3/50.
>> 
>> Now to hope my Sun-3 is a 3/50 and well...find it. ;)
> 
> Heh.  I went to ebay to see if you could still find 'em, no such luck.

