From: wes.parish@paradise.net.nz (Wesley Parish)
Date: Tue, 26 Sep 2017 13:42:43 +1300 (NZDT)
Subject: [TUHS] UNIX of choice these days?
In-Reply-To: <alpine.DEB.2.11.1709251635490.22527@grey.csi.cam.ac.uk>
References: <c38ba7b5-e867-93a3-14a2-c61c90bb49b5@kilonet.net>
 <alpine.BSF.2.21.1709201036150.89458@aneurin.horsfall.org>
 <20170923091704.GD10152@darioniedermann.it>
 <CANuZA8QHNn=6Gg-Sm20s-0PSsS7y26c=uNbNETUX74Tx1A=DWQ@mail.gmail.com>
 <CALMnNGgMSmqQ56r7xTRNdrDYfRiMieQ48kuZfWtSKd+yjmP2tg@mail.gmail.com>
 <CAP6exYKxC2g06dSRiM8-0BLN08AEWyO-8a0VAcy3vP4H3-8o8A@mail.gmail.com>
 <20170924140617.GG28606@mcvoy.com> <20170924203621.GA80203@wopr>
 <49B7FCB8-A086-4FFB-AF3B-4B3BD167EC54@bitblocks.com>
 <alpine.BSF.2.21.1709250934460.89458@aneurin.horsfall.org>
 <alpine.BSF.2.02.1709241949440.58337@frieza.hoshinet.org>
 <1506297783.59c847b740373@www.paradise.net.nz>
 <alpine.DEB.2.11.1709251635490.22527@grey.csi.cam.ac.uk>
Message-ID: <1506386563.59c9a2834015a@www.paradise.net.nz>

Yes. I thought it made a lot of sense. 

Quoting Tony Finch <dot at dotat.at>:

> Wesley Parish <wes.parish at paradise.net.nz> wrote:
> 
> > I once thought of developing a computer where everything from the
> core
> > functions to the peripherals was a network node. In effect replacing
> the
> > bus. I found references to a Cambridge U (UK) computer system that
> > purported to do just that but couldn't find any more info on it.
> 
> The Desk Area Network, perhaps?
> http://www.cl.cam.ac.uk/research/srg/dan.html
> 
> Tony.
> -- 
> f.anthony.n.finch <dot at dotat.at> http://dotat.at/ - I xn--zr8h punycode
> Malin, Hebrides: Southeast 3 or 4, increasing 5 or 6, occasionally 7
> later in
> west. Moderate becoming rough later. Fair. Good.
>  



"I have supposed that he who buys a Method means to learn it." - Ferdinand Sor,
Method for Guitar

"A verbal contract isn't worth the paper it's written on." -- Samuel Goldwyn


