From: steffen@sdaoden.eu (Steffen Nurpmeso)
Date: Thu, 20 Apr 2017 23:42:20 +0200
Subject: [TUHS] Bourne shell and comments
In-Reply-To: <20170420163956.GA5144@autechre4>
References: <20170418204834.GA22198@minnie.tuhs.org>
 <20170419210224.GA701493@lisa.in-ulm.de>
 <20170419220728.H4VbN%steffen@sdaoden.eu> <20170420163956.GA5144@autechre4>
Message-ID: <20170420214220.aDqQj%steffen@sdaoden.eu>

Sven Mascheck <mascheck at in-ulm.de> wrote:

 |On Thu, Apr 20, 2017 at 12:07:28AM +0200, Steffen Nurpmeso wrote:
 |> Hmm.  Kurt Shoens added # as a null() saying "The do nothing
 |> command for comments." before that (2BSD, file copyright 1979).
 |
 |Is it possible that you were looking at 2BSD/src/Mail/cmd3.c?
 |2BSD is an add-on for V6, without any Bourne shell.

Oh yes, sorry.  Mail that is.  (And lead there from cmdtab.c.)

--steffen

