From: peterjeremy@optushome.com.au (Peter Jeremy)
Date: Tue, 6 May 2008 05:47:12 +1000
Subject: [Unix-jun72] Hey, the fortran compiler works too
In-Reply-To: <20080505192248.GA92582@freebie.xs4all.nl>
References: <20080505125352.GA88861@minnie.tuhs.org>
	<20080505180213.GD91978@freebie.xs4all.nl>
	<ca9bbf9a0805051152u28e82576la87c35d0622f9f1@mail.gmail.com>
	<20080505192248.GA92582@freebie.xs4all.nl>
Message-ID: <20080505194712.GV7293@server.vk2pj.dyndns.org>

On Mon, May 05, 2008 at 09:22:49PM +0200, Wilko Bulte wrote:
>Quoting Johan Beisser, who wrote on Mon, May 05, 2008 at 11:52:15AM -0700 ..
>> gcc.
>
>or emacs?

OpenOffice.org

-- 
Peter Jeremy
Please excuse any delays as the result of my ISP's inability to implement
an MTA that is either RFC2821-compliant or matches their claimed behaviour.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 195 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20080506/0780ef6f/attachment.sig>

