From: ron@ronnatalie.com (Ronald Natalie)
Date: Sat, 27 Apr 2013 20:15:19 -0400
Subject: [TUHS] Need a new PDP-11 or VAX?
In-Reply-To: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
References: <alpine.BSF.2.00.1304280724220.36897@aneurin.horsfall.org>
Message-ID: <D042828D-3A83-4B86-9230-460828D911B6@ronnatalie.com>


On Apr 27, 2013, at 5:26 PM, Dave Horsfall <dave at horsfall.org> wrote:

> http://blog.dynamoo.com/2013/04/need-new-pdp-11-or-vax.html

That brings to mind "Ron's rule of computing."   Back when 780's were the bomb, one of the managers told me that soon they would have a computer the performance of the 780 that would sit on a desktop and they'd give me one for myself and I'd be happy.     I told them, no, my expectations would also increase.

Ron's rule of computing:    I need a computer this (holding my arms out about as wide as the 780 CPU cabinet) big.

