X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.5 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 22918 invoked from network); 20 Mar 2020 19:04:30 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 20 Mar 2020 19:04:30 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 003009D54F; Sat, 21 Mar 2020 05:04:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B714D9CD84;
	Sat, 21 Mar 2020 05:03:58 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="HuVFQEx2";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 029069CD83; Sat, 21 Mar 2020 05:03:56 +1000 (AEST)
Received: from mail-pf1-f180.google.com (mail-pf1-f180.google.com
 [209.85.210.180])
 by minnie.tuhs.org (Postfix) with ESMTPS id AD4879CD73
 for <tuhs@minnie.tuhs.org>; Sat, 21 Mar 2020 05:03:55 +1000 (AEST)
Received: by mail-pf1-f180.google.com with SMTP id j10so3750999pfi.12
 for <tuhs@minnie.tuhs.org>; Fri, 20 Mar 2020 12:03:55 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=wLYQtwHoYixAq2DzU+nUiVZwjInwTDteTLUnzChLFzE=;
 b=HuVFQEx2aYoyMg9SfMAGCsmjgkL5VMAmYjkEI8eYH//Dr5Gt/e6b1XN+phL43UYhP+
 4Rxr9SWYGSr0s/t9Ro3PWoCejzzHQwbAueTd89fe6FjelEmtRy2B9ZbCeKsgw7ToLVMT
 smV4xmRzxSvOlqTJhZrwvL45Pyb+7ZqADl/UeD7ZEQQtqkSpPNwgx4bILVVrcNfDfAh6
 8ymPbjX9dzzjtl25wqCCvcJ+9lwz5/VZ0slTZGR7XOZsNiKL6IC//TvGAYE26QqdbFaX
 HtHsn1/ZZarsdQ7p4Y5ikw+hzcQDCsH+LBOatlnrijjm9WTaswx8fNkJnSIqQW7DJQ+S
 wdnw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=wLYQtwHoYixAq2DzU+nUiVZwjInwTDteTLUnzChLFzE=;
 b=QQl4cyqrcNGdg/w4i/mNzGVu8NWEdDwULZMmgTdcwOMJzvaoR8iPeT7c+KUVwjMIcK
 VYVGBE/ijTDRjtDkTm3cM7sUFIY9xp9yadAF+QDQi+jPd/XfbiRqmdVlK2/C8RNjv0G4
 myaU4xbGVb0efAga284RVkL7LjQ8TykwpdLLhU0t/rxC6+o/a8S1W1WOjS4/p8Hiytra
 YQkU04R3+2zxmMc+PnmDOKQgNIBx4e8U8a4Vw9Q1Ev7/3MzPCIAPe3561gH0IPJByFBo
 EQwyQaJ3fcd9bnnY6/OkW4fdkgf2zK80oOX0IyU57W4/yYkR6SojSlJUXF92cK5EwD8u
 txIA==
X-Gm-Message-State: ANhLgQ3c6Df/vM2MQHQxQMFK1WzDk6zjmGVk5KR5As8VzNXsyfqxvVu5
 edZWDNWcmrpLX87Yhc5DSD9lZ3ah
X-Google-Smtp-Source: ADFU+vujcnIJ7lnwMJoj0e7YbzJ63V6o0MKXVjdVGfF0DjgPlCxQeZmat/eUWHTtJCzaSvkHRkK89g==
X-Received: by 2002:aa7:9f03:: with SMTP id g3mr11780168pfr.287.1584731034472; 
 Fri, 20 Mar 2020 12:03:54 -0700 (PDT)
Received: from ?IPv6:2600:8800:7c80:1584:ed65:b87a:4c66:79dc?
 ([2600:8800:7c80:1584:ed65:b87a:4c66:79dc])
 by smtp.gmail.com with ESMTPSA id b4sm5973168pfd.18.2020.03.20.12.03.53
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
 Fri, 20 Mar 2020 12:03:53 -0700 (PDT)
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 13.0 \(3608.60.0.2.5\))
From: Adam Thornton <athornton@gmail.com>
In-Reply-To: <CAJfiPzxNcsGAu50+SFVxbAnGDDxOwDYsy6XC01pefwumpZdtMw@mail.gmail.com>
Date: Fri, 20 Mar 2020 12:03:52 -0700
Content-Transfer-Encoding: 7bit
Message-Id: <19339755-18E7-488A-8B86-F128A28A36B3@gmail.com>
References: <20200320140308.4FBBB18C073@mercury.lcs.mit.edu>
 <CAJfiPzxNcsGAu50+SFVxbAnGDDxOwDYsy6XC01pefwumpZdtMw@mail.gmail.com>
To: Nemo <cym224@gmail.com>
X-Mailer: Apple Mail (2.3608.60.0.2.5)
Subject: Re: [TUHS] The most surprising Unix programs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org, Noel Chiappa <jnc@mercury.lcs.mit.edu>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>



> On Mar 20, 2020, at 8:07 AM, Nemo <cym224@gmail.com> wrote:
> 
> Offsetting that, my wife -- who does not work in a technical field --
> swears by her 32S (and still has her 35 somewhere).  I have my
> caculators on my Macs all set to RPN.


You can have my HP-28S when you pry it from my cold dead hands.

Adam
