X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26557 invoked from network); 27 Aug 2020 18:13:18 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Aug 2020 18:13:18 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BD9D79C181; Fri, 28 Aug 2020 04:13:12 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B05889C16B;
	Fri, 28 Aug 2020 04:12:52 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 146C29C16B; Fri, 28 Aug 2020 04:12:51 +1000 (AEST)
X-Greylist: delayed 1812 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 28 Aug 2020 04:12:50 AEST
Received: from ppsw-32.csi.cam.ac.uk (ppsw-32.csi.cam.ac.uk [131.111.8.132])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7F4929C166
 for <tuhs@minnie.tuhs.org>; Fri, 28 Aug 2020 04:12:50 +1000 (AEST)
X-Cam-AntiVirus: no malware found
X-Cam-ScannerInfo: http://help.uis.cam.ac.uk/email-scanner-virus
Received: from grey.csi.cam.ac.uk ([131.111.57.57]:43206)
 by ppsw-32.csi.cam.ac.uk (ppsw.cam.ac.uk [131.111.8.136]:25)
 with esmtps (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256)
 id 1kBLv2-000kyk-2S (Exim 4.92.3)
 (return-path <dot@dotat.at>); Thu, 27 Aug 2020 18:42:36 +0100
Date: Thu, 27 Aug 2020 18:42:36 +0100
From: Tony Finch <dot@dotat.at>
To: Warner Losh <imp@bsdimp.com>
In-Reply-To: <CANCZdfqU93BF062XB2a04GR+wSQExDDaYSy0CzhT2d2JMuP5dQ@mail.gmail.com>
Message-ID: <alpine.DEB.2.20.2008271824180.28219@grey.csi.cam.ac.uk>
References: <CANCZdfqU93BF062XB2a04GR+wSQExDDaYSy0CzhT2d2JMuP5dQ@mail.gmail.com>
User-Agent: Alpine 2.20 (DEB 67 2015-01-07)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Subject: Re: [TUHS] Quick video: what's the oldest BSD distro
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Warner Losh <imp@bsdimp.com> wrote:

> https://www.youtube.com/watch?v=ww60o940kEk

A small query: I think you dated Mac OS X to 2000, which I guess refers to
the Public Beta [1] but there was a Mac OS X Server 1.0 release in 1999
[2] and developer preview releases in 1997 and 1998 when it was known by
its codename Rhapsody (apparently Mac OS X Server 1.0 still called itself
Rhapsody [3]). Rhapsody was clearly an intermediate stage between
NEXTSTEP/OPENSTEP and Mac OS X, so I suppose it's too different to count
as a continuation, following your argument that 2.11BSD is too different
to 2.9/2.10BSD to count as a continuation...

[1] https://en.wikipedia.org/wiki/Mac_OS_X_Public_Beta
[2] https://en.wikipedia.org/wiki/Mac_OS_X_Server_1.0
[3] http://rhapsodyos.org/

Tony.
-- 
f.anthony.n.finch  <dot@dotat.at>  http://dotat.at/
Bailey, Fair Isle, Faeroes: Variable mainly northerly 3 to 5, occasionally 6
in south Bailey and east Fair Isle. Slight or moderate, becoming rough later
in southeast Fair Isle. Showers. Good.
