From: clemc@ccc.com (Clem Cole)
Date: Mon, 18 Sep 2017 16:10:02 -0400
Subject: [TUHS] PDP-10 UNIX?
In-Reply-To: <7wshfj4w3k.fsf@junk.nocrew.org>
References: <d90d0034-b138-4b76-c28d-865d5839613e@kilonet.net>
 <CANCZdforuA-Qtuyw9fr9BDXQ+vZ+YRgLw0ahchCwwtvT7u=RUA@mail.gmail.com>
 <7wk20x5py1.fsf@junk.nocrew.org>
 <751d6686-0620-9a9a-9055-55538e913fa5@kilonet.net>
 <CAC20D2O1_qteChioos=Kgt0aq1YCxpbNR7eAHW1PUWqox=LUKQ@mail.gmail.com>
 <7wshfj4w3k.fsf@junk.nocrew.org>
Message-ID: <CAC20D2NNjEaN3=QkwyaNUMCOgbGuFfs5=TY-Avv9pNP2CB1fxQ@mail.gmail.com>

I thought there was a copy on ITS at one point.  You tell me.   I know it
was at CMU as I used it there.   Many/Most of the compilers we had we also
at Stanford and MIT modulo differences in the OS environments.

Clem

On Mon, Sep 18, 2017 at 3:58 PM, Lars Brinkhoff <lars at nocrew.org> wrote:

> Clem Cole wrote:
> > ​There was a PDP-10 C compiler in the late 1970s, that was kicking
> > around CMU, MIT and Stanford
>
> When you say MIT, do you know if that was at the AI lab (i.e. ITS), or
> elsewhere?
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170918/4b233ca5/attachment-0001.html>

