X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 12051 invoked from network); 10 Sep 2022 01:49:30 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 10 Sep 2022 01:49:30 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5A525422BE;
	Sat, 10 Sep 2022 11:49:25 +1000 (AEST)
Received: from lax.lemis.com (www.lemis.com [45.32.70.18])
	by minnie.tuhs.org (Postfix) with ESMTP id 9644041799
	for <tuhs@tuhs.org>; Sat, 10 Sep 2022 11:49:21 +1000 (AEST)
Received: from eureka.lemis.com (121-200-11-253.79c80b.mel.nbn.aussiebb.net [121.200.11.253])
	by lax.lemis.com (Postfix) with ESMTP id B8FF9280C9;
	Sat, 10 Sep 2022 01:49:20 +0000 (UTC)
Received: by eureka.lemis.com (Postfix, from userid 1004)
	id 0BEA62635BD; Sat, 10 Sep 2022 11:49:20 +1000 (AEST)
Date: Sat, 10 Sep 2022 11:49:20 +1000
From: Greg 'groggy' Lehey <grog@lemis.com>
To: Dave Horsfall <dave@horsfall.org>
Message-ID: <20220910014919.GA9081@eureka.lemis.com>
References: <CMM.0.96.0.1662752354.beebe@gamma.math.utah.edu>
 <C2BED78B-3E59-429E-B4A3-FB2ED0E2B577@iitbombay.org>
 <alpine.BSF.2.21.9999.2209100734520.71191@aneurin.horsfall.org>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="yrj/dFKFPuw6o+aM"
Content-Disposition: inline
In-Reply-To: <alpine.BSF.2.21.9999.2209100734520.71191@aneurin.horsfall.org>
Organization: LEMIS, 29 Stones Road, Dereel, VIC, Australia
Phone: +61-3-5309-0418
Mobile: +61-490-494-038.  Use only as instructed.
WWW-Home-Page: http://www.lemis.com/grog
X-PGP-Fingerprint: 9A1B 8202 BCCE B846 F92F  09AC 22E6 F290 507A 4223
User-Agent: Mutt/1.6.1 (2016-04-27)
Message-ID-Hash: DAKT5QHPBY5XIZLFMOGUEULL747P4CX7
X-Message-ID-Hash: DAKT5QHPBY5XIZLFMOGUEULL747P4CX7
X-MailFrom: grog@lemis.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Obscene languages (was: Does anybody know the etymology of the term "word" as in collection of bits?)
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/DAKT5QHPBY5XIZLFMOGUEULL747P4CX7/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>


--yrj/dFKFPuw6o+aM
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Saturday, 10 September 2022 at  7:44:57 +1000, Dave Horsfall wrote:
> COBOL?  FORTRAN?  RPG?  Those are all swear words to me :-)

Is this an indirect reference to the "Programmer's ABC" in the March
1976 issue of Datamation?  I have a copy of the lot at
http://www.lemis.com/grog/Humour/ABC.php, but the one I think you're
referring to is:

  L is for language; use these three.
  Cobol, Fortran, RPG.
  Avoid all others, friend, and shun
  Those with the suffix "L slash I."

And yes, I share your sentiment.

Greg
--
Sent from my desktop computer.
Finger grog@lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA.php

--yrj/dFKFPuw6o+aM
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAmMb7R8ACgkQIubykFB6QiMQTQCbBM6vyVVnL8xGmQ5RinbNM6PL
cmUAoIYe42LTFyxaPBrxZZy7NeK/2HgW
=GI5k
-----END PGP SIGNATURE-----

--yrj/dFKFPuw6o+aM--
