From: schily@schily.net (Joerg Schilling)
Date: Mon, 09 Jan 2017 14:07:30 +0100
Subject: [TUHS] SunOS vs Linux
In-Reply-To: <20170109063225.7imw2tuiomsekvtn@ancienthardware.org>
References: <CAC20D2PouGXLTScyzSu-yi+NU1JthGwTFeCG5e86C9m=8KeAiQ@mail.gmail.com>
 <CAEoi9W7VPOo+nunk=5KQSai1xv3B30fP8+qujbkxqz_OkiYT8g@mail.gmail.com>
 <CAE49LGk1XN-re8=r4XfiWqtjujK8n6-6POxjoH_4EUygE_e=GA@mail.gmail.com>
 <1483898537.3109544.841035897.5E751FC9@webmail.messagingengine.com>
 <61DAEC90-BE06-41FF-9B2B-D401CC8FC9F9@ccc.com>
 <20170109030022.GE66746@eureka.lemis.com>
 <20170109063225.7imw2tuiomsekvtn@ancienthardware.org>
Message-ID: <58738b12.0ppPxW/XSy82LkMZ%schily@schily.net>

Arno Griffioen <arno.griffioen at ieee.org> wrote:

> Outside the USA such BSD (or other *IX) source-code access on universities 
> and technical schools was not common is my personal experience.

Regardless of where wou look, it was depending on whether the responsible 
people did the burocratic work. It has been available inside TU-Berlin.

Jörg

-- 
 EMail:joerg at schily.net                  (home) Jörg Schilling D-13353 Berlin
       joerg.schilling at fokus.fraunhofer.de (work) Blog: http://schily.blogspot.com/
 URL:  http://cdrecord.org/private/ http://sourceforge.net/projects/schilytools/files/

