From: dfawcus+lists-tuhs@employees.org (Derek Fawcus)
Date: Tue, 19 Dec 2017 20:17:21 +0000
Subject: [TUHS] History of exploits - request for authors
In-Reply-To: <alpine.BSF.2.21.1712191158340.92288@aneurin.horsfall.org>
References: <8460DBBB-A4E2-468B-B294-A2B021213F3C@alchemistowl.org>
 <alpine.BSF.2.21.1712191158340.92288@aneurin.horsfall.org>
Message-ID: <20171219201721.GA95741@accordion.employees.org>

On Tue, Dec 19, 2017 at 12:08:21PM +1100, Dave Horsfall wrote:
> 
>      Leaving a "login" simulator on a terminal (quite common).

Well if you include that one, you may want to include the simple
brute force testing of passwords against /etc/passwd
(before shadow files existed). The login name and real names
(direct or reversed) would tend to get at least one hit.

DF

