From: lm@bitmover.com (Larry McVoy)
Date: Sun, 3 Feb 2013 08:37:52 -0800
Subject: [TUHS] 10th Edition, 8th Edition
In-Reply-To: <CAGWMD9EpTJ-uo+03sXWsKkcQMNDeriWyKZVr0dHyt-Y2j1mo7A@mail.gmail.com>
References: <5782C16A7C920E469B74E11B5608B8E733F68813@Kriegler.ntdom.cupdx>
 <82d6f574a75e78bc92dcc9f21a2e1542@localhost>
 <D3B5149F-34E0-45EF-99DD-D6A8EC43B8A9@paradise.net.nz>
 <524AD5A3-3471-4656-91D6-CECBAA805513@ronnatalie.com>
 <CAGWMD9EpTJ-uo+03sXWsKkcQMNDeriWyKZVr0dHyt-Y2j1mo7A@mail.gmail.com>
Message-ID: <20130203163752.GH27484@bitmover.com>

I hate it when those "problems" happen.  Such a shame.

On Sun, Feb 03, 2013 at 04:34:48PM +0100, Rox 64 wrote:
> Well, maybe Benjamin could release his tapes "by accident". Dennis Ritchie
> had a similar "problem" with uriel from cat-v and the Eighth Edition
> manuals ;)

> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


