X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 28183 invoked from network); 3 Nov 2020 15:49:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Nov 2020 15:49:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9BB479D5D3; Wed,  4 Nov 2020 01:49:30 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 114289D572;
	Wed,  4 Nov 2020 01:48:52 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; secure) header.d=mxes.net header.i=@mxes.net header.b="lcDMXMeB";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E6AEB9D572; Wed,  4 Nov 2020 01:48:48 +1000 (AEST)
X-Greylist: delayed 486 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 04 Nov 2020 01:48:47 AEST
Received: from fbo-4.mxes.net (fbo-4.mxes.net [198.205.123.79])
 by minnie.tuhs.org (Postfix) with ESMTPS id AC2CC9D541
 for <tuhs@tuhs.org>; Wed,  4 Nov 2020 01:48:47 +1000 (AEST)
Received: from smtp-out-3.mxes.net (smtp-out-3.mxes.net [198.205.123.68])
 by fbi-4.mxes.net (Postfix) with ESMTP id 426E7759E7
 for <tuhs@tuhs.org>; Tue,  3 Nov 2020 10:40:41 -0500 (EST)
Received: from Customer-MUA (mua.mxes.net [10.0.0.1])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by smtp.mxes.net (Postfix) with ESMTPSA id 6B0767599D
 for <tuhs@tuhs.org>; Tue,  3 Nov 2020 10:40:39 -0500 (EST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mxes.net; s=mta;
 t=1604418040; bh=6lm31sZR5cWjjVQJ/euI+iilC56omR3ntgabKDH7ICw=;
 h=From:To:Subject:Date:Reply-To:From;
 b=lcDMXMeBTkU2I/JGjGo54iwCujx7saa1non2gr1wuIPkp35+zx9x+wfpeEmZaiPqB
 UnriN4W1ukndN6juCJp46SJVL723g5VcA1xfbSDnlOhakRi7Vv0stbrvXcvXwV4TO1
 wjP8cBn9kFRNk1FcdBuy3V5mwLCix4+Q+VVtT1kw=
From: "Ron Natalie" <ron@ronnatalie.com>
To: tuhs@tuhs.org
Date: Tue, 03 Nov 2020 15:40:37 +0000
Message-Id: <ema06dc50b-3a79-44ad-abdf-44b7c649a699@r1.local>
User-Agent: eM_Client/8.0.3494.0
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------=_MB74CFBC1A-7D65-4249-B285-BB8BB7901D55"
X-Sent-To: <dHVoc0B0dWhzLm9yZw==>
Subject: [TUHS] /usr/bin/1
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Ron Natalie <ron@ronnatalie.com>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--------=_MB74CFBC1A-7D65-4249-B285-BB8BB7901D55
Content-Type: text/plain; format=flowed; charset=utf-8
Content-Transfer-Encoding: quoted-printable

This memory just came back to me.     There was a UNIX disribution =0A(PWB/=
UNIX?) that had a program called 1.=0AIt printed tis quaint bit of propagan=
da.=0A=0AOne Bell System.  It works.=0A=0AThis was fine until one day I=E2=
=80=99m at work in a big bull pen computer room =0Awhen Bernie, one of my c=
o-workers, shouts.=0A=E2=80=9CWhat=E2=80=99s all this Bell System crud in t=
he editor?=E2=80=9D=0A=0AMy reaction is, =E2=80=9CWell, it=E2=80=99s all Be=
ll System crud.=E2=80=9D    I walk over to his =0Aterminal and find he is t=
yping 1 repeatedly at the shell prompt and =0Agetting the above message.  (=
This was back in the old /bin/ed days where =0A1 got you to the top of the=
 file).     I had to point out he wasn=E2=80=99t in =0Athe editor.=0A=0ALate=
r that day, the program was changed to say:=0A=0AYou=E2=80=99re not in the=
 editor, Bernie.=0A=0AThis I think made it into one of the BRL releases and=
 occassionally got =0Ainquiries as to who Bernie is.=0A
--------=_MB74CFBC1A-7D65-4249-B285-BB8BB7901D55
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head>=0A=0A<style id=3D"css_styles"> =0Ablockquote.cite { margin-lef=
t: 5px; margin-right: 0px; padding-left: 10px; padding-right:0px; border-le=
ft: 1px solid #cccccc }=0Ablockquote.cite2 {margin-left: 5px; margin-right: =
0px; padding-left: 10px; padding-right:0px; border-left: 1px solid #cccccc=
; margin-top: 3px; padding-top: 0px; }=0Aa img { border: 0px; }=0Ali[style=
=3D'text-align: center;'], li[style=3D'text-align: center; '], li[style=3D'=
text-align: right;'], li[style=3D'text-align: right; '] {  list-style-posit=
ion: inside;}=0Abody { font-family: Helvetica; font-size: 12px;   } =0A.quo=
te { margin-left: 1em; margin-right: 1em; border-left: 5px #ebebeb solid; p=
adding-left: 0.3em; }=0A </style>=0A</head>=0A<body style=3D"word-wrap: bre=
ak-word; -webkit-nbsp-mode: space; line-break: after-white-space;">This mem=
ory just came back to me. =C2=A0 =C2=A0 There was a UNIX disribution (PWB/U=
NIX?) that had a program called 1.<div>It printed tis quaint bit of propaga=
nda.</div><div><br /></div><div>One Bell System. =C2=A0It works.</div><div>=
<br /></div><div>This was fine until one day I=E2=80=99m at work in a big b=
ull pen computer room when Bernie, one of my co-workers, shouts.</div><div>=
=E2=80=9CWhat=E2=80=99s all this Bell System crud in the editor?=E2=80=9D</=
div><div><br /></div><div>My reaction is, =E2=80=9CWell, it=E2=80=99s all B=
ell System crud.=E2=80=9D =C2=A0 =C2=A0I walk over to his terminal and find =
he is typing 1 repeatedly at the shell prompt and getting the above messag=
e. =C2=A0(This was back in the old /bin/ed days where 1 got you to the top=
 of the file). =C2=A0 =C2=A0 I had to point out he wasn=E2=80=99t in the edi=
tor.</div><div><br /></div><div>Later that day, the program was changed to=
 say:</div><div><br /></div><div>You=E2=80=99re not in the editor, Bernie.</=
div><div><br /></div><div>This I think made it into one of the BRL releases =
and occassionally got inquiries as to who Bernie is.</div><div><br /></div=
></body></html>
--------=_MB74CFBC1A-7D65-4249-B285-BB8BB7901D55--

