From: dugo@xs4all.nl (Jacob Goense)
Date: Sun, 03 Jan 2016 07:10:50 -0500
Subject: [TUHS] etymology of cron
In-Reply-To: <9D03F404-CABC-4309-97CD-3BF2828B43F6@ronnatalie.com>
References: <mailman.1.1451005554.3365.tuhs@minnie.tuhs.org>
 <D2360769-F089-4AA9-8826-617ACE550FBC@kdbarto.org>
 <20151225222234.GP14449@eureka.lemis.com>
 <CAOkr1zWj-hQfJYm6WQykB5HO0aJr+X2LHepL=S4ieL1rQObGOA@mail.gmail.com>
 <20160102222224.GA14449@eureka.lemis.com>
 <9D03F404-CABC-4309-97CD-3BF2828B43F6@ronnatalie.com>
Message-ID: <251affe807c70da8983a241ea7ed9c20@xs4all.nl>

On 2016-01-02 20:26, Ronald Natalie wrote:
>     As you can probably expect the machine crashed.   We brought it
> back up and were working on what went wrong and then it crashed again
> and immediately my phone rang.

Awesome to read this story from the ICMP ECHO REPLY side. Thanks!

Thread "[ih] A laugh and a question" at
http://mailman.postel.org/pipermail/internet-history/2006-March/thread.html
was what inspired me to bring fuzzballs up in simh.

(No BSDs were harmed during the emulation)


