X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8834 invoked from network); 6 Jun 2022 09:20:36 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 6 Jun 2022 09:20:36 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 230E840CD3;
	Mon,  6 Jun 2022 19:20:34 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
	by minnie.tuhs.org (Postfix) with ESMTPS id 59B5040CCB;
	Mon,  6 Jun 2022 19:20:26 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
	by freefriends.org (8.14.7/8.14.7) with ESMTP id 2569KNsn016228
	(version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Mon, 6 Jun 2022 03:20:24 -0600
Received: (from arnold@localhost)
	by freefriends.org (8.14.7/8.14.7/Submit) id 2569KNx6016227;
	Mon, 6 Jun 2022 03:20:23 -0600
From: arnold@skeeve.com
Message-Id: <202206060920.2569KNx6016227@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to arnold@skeeve.com using -f
Date: Mon, 06 Jun 2022 03:20:23 -0600
To: wkt@tuhs.org, lm@mcvoy.com
References: <Yp1bGskZXcR18mkW@minnie.tuhs.org>
 <20220606022655.GI10240@mcvoy.com>
In-Reply-To: <20220606022655.GI10240@mcvoy.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID-Hash: DCBVM5AOE7TQQQ26E3USJJ6MABUJFFGP
X-Message-ID-Hash: DCBVM5AOE7TQQQ26E3USJJ6MABUJFFGP
X-MailFrom: arnold@skeeve.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: tuhs@tuhs.org
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Documentation for Unix 4.0
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/DCBVM5AOE7TQQQ26E3USJJ6MABUJFFGP/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

Larry McVoy <lm@mcvoy.com> wrote:

> These look like a treasure trove.  Gonna read all of this.

There's a lot of stuff there that's familiar, straight from V7.
But yes, there's also a lot of stuff that's unique to USG Unix of the time.

Arnold

> On Mon, Jun 06, 2022 at 11:40:42AM +1000, Warren Toomey via TUHS wrote:
> > Hi all, we have a new addition to the Unix Archive at:
> > https://www.tuhs.org/Archive/Documentation/Manuals/Unix_4.0/
> > 
> > This is the documentation for Unix 4.0 which preceded System V. The
> > documents were provided by Arnold Robbins and scanned in by Matt Gilmore.
> > 
> > Cheers, Warren
>
> -- 
> ---
> Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
