From: b4@gewt.net (Cory Smelosky)
Date: Wed, 31 Dec 2014 18:09:10 -0500 (EST)
Subject: [TUHS] HP300/4.4BSD stuff
In-Reply-To: <54A48024.8020800@bitsavers.org>
References: <alpine.GSO.2.03.1412210057280.627@gewt.net>
 <54A48024.8020800@bitsavers.org>
Message-ID: <alpine.GSO.2.03.1412311807120.627@gewt.net>

On Wed, 31 Dec 2014, Al Kossow wrote:

>
> Wasn't all the 9000/300 work done at the University of Utah?
> They had a pile of machines there running it, and it was self-hosting there.
>

I don't know about all...but some certainly was.

> Or was that just 4.3?

Bostic's nameserver seems to have run 4.4 at one point...at least one of 
them anyway.

Some method for compiling it for non-HP300 had to exist somehow.

>
>
>

-- 
Cory Smelosky
http://gewt.net Personal stuff
http://gimme-sympathy.org Projects


