From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Tue, 8 May 2018 13:48:46 -0600
Subject: [TUHS] Old Usenet newsreader source code?
In-Reply-To: <00c501d3e702$65f60850$31e218f0$@ronnatalie.com>
References: <1525796737.680198.1365037152.60B79FDC@webmail.messagingengine.com>
 <20180508163643.GA16384@mcvoy.com>
 <201805081706.w48H62gd027214@freefriends.org>
 <CAEoi9W6Me2FuZoNUXGppO7KYvfXE7C0b4jdt-do8x-yq-YynMg@mail.gmail.com>
 <1525802016.2020176.1365125208.2706032F@webmail.messagingengine.com>
 <00c501d3e702$65f60850$31e218f0$@ronnatalie.com>
Message-ID: <cb7bedc9-a9d0-c3d7-785c-4de7fcdd437e@spamtrap.tnetconsulting.net>

On 05/08/2018 01:26 PM, Ron Natalie wrote:
> I know what killed it, the lack of any real moderation (the moderation 
> system was really the honor system).

Are you referring to 3rd party cancel messages and the likes?

I'd swear that I'm subscribed to some moderated newsgroups where posted 
articles pass through moderators (algorithm) before being posted to the 
newsgroup.  —  I've not looked at the technology under the hood.

The various mozilla.* newsgroups immediately come to mind.



-- 
Grant. . . .
unix || die

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3982 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180508/00540a75/attachment-0001.bin>

