X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19543 invoked from network); 3 Jul 2021 20:44:38 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Jul 2021 20:44:38 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A1EFD9C9D4; Sun,  4 Jul 2021 06:44:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A21AA9C86C;
	Sun,  4 Jul 2021 06:44:15 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 425959C86C; Sun,  4 Jul 2021 06:44:13 +1000 (AEST)
X-Greylist: delayed 2183 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sun, 04 Jul 2021 06:44:11 AEST
Received: from fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 40B979C864
 for <tuhs@minnie.tuhs.org>; Sun,  4 Jul 2021 06:44:11 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by fourwinds.com (8.15.2/8.15.2) with ESMTPS id 163K7l2m2490666
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NOT)
 for <tuhs@minnie.tuhs.org>; Sat, 3 Jul 2021 13:07:47 -0700
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.15.2/8.15.2/Submit) with ESMTP id 163K7lW72490663
 for <tuhs@minnie.tuhs.org>; Sat, 3 Jul 2021 13:07:47 -0700
Message-Id: <202107032007.163K7lW72490663@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <2490661.1625342867.1@darkstar.fourwinds.com>
Date: Sat, 03 Jul 2021 13:07:47 -0700
X-JON-SPAM: local delivery
Subject: Re: [TUHS] The Unix shell: a 50-year view
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Wow.  This is a terrible paper.  It's full of of incorrect, unsubstiantiated,
and meaningless statements.  It's so bad in my opinion that I'm not sorry
that I dropped my ACM membership a while ago.  These folks really needed an
editor.  The paper annoys me so much that I've decided to write a lengthy
note to the authors which I'll post here once I'm done.

Jon
