From: ron@ronnatalie.com (Ronald Natalie)
Date: Thu, 2 Mar 2017 03:32:10 -0600
Subject: [TUHS] AIX/370 Questions
In-Reply-To: <c240a5dc-9228-4c60-8235-6b40b62d175b@HK2APC01FT052.eop-APC01.prod.protection.outlook.com>
References: <CAC20D2NDooFTCBjVbvudmG7ia3YYkVs1_-2o466-ohni-1r+Rw@mail.gmail.com>
 <c240a5dc-9228-4c60-8235-6b40b62d175b@HK2APC01FT052.eop-APC01.prod.protection.outlook.com>
Message-ID: <2F012DBB-A685-47E6-9642-C1AA9F8A38B0@ronnatalie.com>

I’m not sure I’d characturize AIX as “just another system V”.   TCF was pretty darned slick and it had most of the contemporary 4BSD features at the time.   It really didn’t have 3270 or other traditional IBM support on the 370 side.    That was the major reason for the TCF.    The normal way you worked on the 370 side was to sit at a AIX PS/2 system and either go in on TCP/IP  or X or just run the 370 programs on the PS/2 via TCF.


