From: asmodai@wxs.nl (Jeroen Ruigrok/asmodai)
Date: Wed, 11 Jun 2003 08:10:10 +0200
Subject: [TUHS] This is too weird
In-Reply-To: <20030611011939.GD40071@wantadilla.lemis.com>
References: <20030610184905.66504.qmail@web10001.mail.yahoo.com>
	<20030610222421.GA63364@minnie.tuhs.org>
	<20030611011939.GD40071@wantadilla.lemis.com>
Message-ID: <20030611061010.GN81568@nexus.ninth-circle.org>

-On [20030611 03:46], Greg Lehey (grog at lemis.com) wrote:
>I think that that was a slip of the tongue.  At any rate, I don't
>think they have any intention of suing Linus.  Maybe it's part of a
>FUD campaign.

Not sure if you guys noticed that, but they pulled Caldera Linux off of
their FTP site.

I seriously wonder if there are any normal people with a sane mind there
at SCO.

I mean, it is so different from their previous antics in which they even
allowed the old source code of the Unixes without any problems.

-- 
Jeroen Ruigrok van der Werven <asmodai(at)wxs.nl> / asmodai / a capoeirista
PGP fingerprint: 2D92 980E 45FE 2C28 9DB7  9D88 97E6 839B 2EAC 625B
http://www.tendra.org/   | http://www.in-nomine.org/~asmodai/diary/
The quieter you become, the more you are able to hear...

