X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 12959 invoked from network); 28 May 2022 23:31:42 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 28 May 2022 23:31:42 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id A6220421EC;
	Sun, 29 May 2022 09:31:37 +1000 (AEST)
Received: from mail-wm1-x329.google.com (mail-wm1-x329.google.com [IPv6:2a00:1450:4864:20::329])
	by minnie.tuhs.org (Postfix) with ESMTPS id 38E08421E9
	for <tuhs@tuhs.org>; Sun, 29 May 2022 09:31:33 +1000 (AEST)
Received: by mail-wm1-x329.google.com with SMTP id v4-20020a1cac04000000b00397001398c0so6493089wme.5
        for <tuhs@tuhs.org>; Sat, 28 May 2022 16:31:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=noserose-net.20210112.gappssmtp.com; s=20210112;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=66OXNFOn59u7HNhTWXxx9q++GeqX7UnTIuceAk9kz+o=;
        b=PgM6F79VVbmfXvfTU3hhgY1MBALJsgL7gUCY4Agx5I2kxT48lCkOGW1RZWZblAuH71
         K6L36crp9YSPeBlGSKrXjZrCq1TY0n0OaMxqEXlkI1jijiRGhzm+VouOh3ruC7i1+S4a
         u6Xd4qby9BLEgIV8Kny2m383G3BQ6FxJEfddQLt0OpUpUkX694eA+exfeY2izpBPMOD+
         TTk3vKerz3x9ymGgoVMjI1lSQENuyqcmcuDMkuwN3dtapHsPNO4bgl9E71d4hV0dFCxT
         MYgvpn4MXeGwEdBhX9RVxqL8eBbc/VRYufN1cEIGkf+DoCb4mpD3S+1lspm71SAuIuMl
         zf7Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to:cc;
        bh=66OXNFOn59u7HNhTWXxx9q++GeqX7UnTIuceAk9kz+o=;
        b=tLk3SGlUMw6ga84UhiqeFmgJhloPAYbRJYOHuw8aNP/xviKmEEWgfDoFO61f/YSfnU
         iK5Ggwod3b53Iq6AvzLBMFqaG4NG7XgpQCbKBOKwLPQVnykzM7JperQ/xykVP1WFOT6e
         A0HQ7RpDItCgFLwMPY8PWIxQOlYkizl5vY6HW1/DY+n5susWoocxkKjrRK8kzoYTOS5c
         cT57yRd8WG1uw8Ez6/JHzdLpaUA+v0KG1uQKRMYBxNJKO+eHsYMnx3uomcxwv0wBQYtk
         gJrBNpgQYIQTcF1/C3gtgv/RfrtXuPled2bWB3OqURrP92DarQDumxJ4GTTPFipdIQLW
         G0Bw==
X-Gm-Message-State: AOAM532TTXYf5oUYA0VqMHDDMy28esmvETXBRfGtIkzUZBAyQ749IcLk
	4gxIC6+JnA9dSUHCg9/5TNl0x8ecJXb3pVN7bTk=
X-Google-Smtp-Source: ABdhPJyz+q9nnKLgZFhTpyz6i9XN6MqVPYkJinaK9AxvV/Yg9Zq25YP9tW8HC9Yjxm/JkKL2LsnMmYZqD3SINXz5ooY=
X-Received: by 2002:a05:600c:3b05:b0:397:54ce:896 with SMTP id
 m5-20020a05600c3b0500b0039754ce0896mr12756402wms.3.1653780691486; Sat, 28 May
 2022 16:31:31 -0700 (PDT)
MIME-Version: 1.0
References: <64EEED76-2EBB-4D55-ADE4-DEDFAC391322@planet.nl>
 <CAMQbRb1zOX43Vzia9YZVneYFMYQrNdQHro6KiG1U1j-1_P2vdQ@mail.gmail.com> <CAMQbRb3Q_RfD3BhgqqSYf-AATvzqqKgpqnyP=kA1OaV+MH914A@mail.gmail.com>
In-Reply-To: <CAMQbRb3Q_RfD3BhgqqSYf-AATvzqqKgpqnyP=kA1OaV+MH914A@mail.gmail.com>
From: Ed Cashin <ecashin@noserose.net>
Date: Sat, 28 May 2022 19:31:20 -0400
Message-ID: <CADvA-dkk=mhzikHDm2Av6bUvW+DSJHnOwPskjXaX5ODerC-oyg@mail.gmail.com>
To: Kenneth Goodwin <kennethgoodwin56@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000a70d7305e01ad264"
Message-ID-Hash: DMQ5VHSYBFCSCZOSQSJ3SZFI333E34U6
X-Message-ID-Hash: DMQ5VHSYBFCSCZOSQSJ3SZFI333E34U6
X-MailFrom: ecashin@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>, "Ed L. Cashin" <ed.cashin@acm.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Anyone have an interest in really old analog multimeters and a vacuum tube tested circa 1960s or 1950s?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/DMQ5VHSYBFCSCZOSQSJ3SZFI333E34U6/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--000000000000a70d7305e01ad264
Content-Type: text/plain; charset="UTF-8"

If you don't get a response here, I wouldn't mind asking on the Heinbach
subreddit.  Just let me know.

Heinbach is a musician who creates live and recorded music using lab
equipment.  He has a large following of inspired creators who would
probably love to use this equipment.


On Sat, May 28, 2022 at 6:09 PM Kenneth Goodwin <kennethgoodwin56@gmail.com>
wrote:

> Details
>
> 1) Knight Allied Radio volt meter 446-06235
> 2) Precision Apparatus series 85 volt meter
> 3) Weston Model 676 Tube checker
>
> Useful as display pieces
>
> Presumed to all be functional.
>
> On Sat, May 28, 2022, 6:06 PM Kenneth Goodwin <kennethgoodwin56@gmail.com>
> wrote:
>
>>
>> I have a party in Hightstown NJ
>> Looking to donate them.
>>
>> Will follow up with specs.
>>
>> They already contacted the radio museum in Wall NJ
>>
>> I told them to try VCF since they should be a separate organization.
>>
>

-- 
  Ed Cashin <ecashin@noserose.net>

--000000000000a70d7305e01ad264
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">If you don&#39;t get a response here, I wouldn&#39;t mind =
asking on the Heinbach subreddit.=C2=A0 Just let=C2=A0me know.<div><br></di=
v><div>Heinbach is a musician who creates live and recorded music using lab=
 equipment.=C2=A0 He has a large following of inspired creators who would p=
robably love to use this equipment.</div><div><br></div></div><br><div clas=
s=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sat, May 28, 202=
2 at 6:09 PM Kenneth Goodwin &lt;<a href=3D"mailto:kennethgoodwin56@gmail.c=
om">kennethgoodwin56@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D=
"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(2=
04,204,204);padding-left:1ex"><div dir=3D"auto">Details=C2=A0<div dir=3D"au=
to"><br></div><div dir=3D"auto">1) Knight Allied Radio volt meter 446-06235=
</div><div dir=3D"auto">2) Precision Apparatus series 85 volt meter</div><d=
iv dir=3D"auto">3) Weston Model 676 Tube checker</div><div dir=3D"auto"><br=
></div><div dir=3D"auto">Useful as display pieces</div><div dir=3D"auto"><b=
r></div><div dir=3D"auto">Presumed to all be functional.</div></div><br><di=
v class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sat, May 2=
8, 2022, 6:06 PM Kenneth Goodwin &lt;<a href=3D"mailto:kennethgoodwin56@gma=
il.com" target=3D"_blank">kennethgoodwin56@gmail.com</a>&gt; wrote:<br></di=
v><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;borde=
r-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"auto"><div =
class=3D"gmail_quote" dir=3D"auto"><div dir=3D"ltr" class=3D"gmail_attr"><b=
r></div><div dir=3D"ltr" class=3D"gmail_attr">I have a party in Hightstown =
NJ</div><div dir=3D"ltr" class=3D"gmail_attr">Looking to donate them.</div>=
<div dir=3D"ltr" class=3D"gmail_attr"><br></div><div dir=3D"ltr" class=3D"g=
mail_attr">Will follow up with specs.</div><div dir=3D"ltr" class=3D"gmail_=
attr"><br></div><div dir=3D"ltr" class=3D"gmail_attr">They already contacte=
d the radio museum in Wall NJ</div><div dir=3D"ltr" class=3D"gmail_attr"><b=
r></div><div dir=3D"ltr" class=3D"gmail_attr">I told them to try VCF since =
they should be a separate organization.</div></div></div>
</blockquote></div>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature"><div dir=3D"ltr">=C2=A0 Ed Cashin &lt;<a href=3D=
"mailto:ecashin@noserose.net" target=3D"_blank">ecashin@noserose.net</a>&gt=
;</div></div>

--000000000000a70d7305e01ad264--
