X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_MESSAGE,MAILING_LIST_MULTI,T_PDS_PRO_TLD
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26767 invoked from network); 10 Oct 2022 20:50:10 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 10 Oct 2022 20:50:10 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 370DE40ED7;
	Tue, 11 Oct 2022 06:49:47 +1000 (AEST)
Received: from pathfinder.casadevall.pro (pathfinder.casadevall.pro [45.33.112.193])
	by minnie.tuhs.org (Postfix) with ESMTPS id 59B4540ED5
	for <tuhs@tuhs.org>; Tue, 11 Oct 2022 06:49:41 +1000 (AEST)
Received: from mail-pf1-f176.google.com (mail-pf1-f176.google.com [209.85.210.176])
	by pathfinder.casadevall.pro (Postfix) with ESMTPSA id 6E6741F530
	for <tuhs@tuhs.org>; Mon, 10 Oct 2022 20:49:10 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=casadevall.pro;
	s=mail; t=1665434950;
	bh=/tOdHk1VgircmmJejvTO1uFLlsw4k1cVfsI7Ur3J49g=;
	h=References:In-Reply-To:From:Date:Subject:To:Cc:From;
	b=tqBtZPBWYFlWP6GqFkif3gFnbRogRsHFq4NjN+0ma0a2D2TI4OUV5RkoTmNW4b5H9
	 lWqnqqxXZbryDzgBvGiQnuutBDMQmrcq5IDKRtTKjInWfviQV+PQtkjNGzM5VUnbgK
	 M5H86nS0ZIsRmT73uu2LM8qP2En+oX/u+K5lWwmSmO5D5LfMV99uDVg6g2mffb3+45
	 Xma+vqw+nAG/oITxPivmtrb+L3bjJn9ITGZD2KCXokmzKWAT0SSBxZNqy/oMp//ESu
	 nUujaLxoSoSnRGm7iCLadA9ZIXbW0Mq3e9AoIWne2p5/yTwbHJVh0hgKNhHoQ/WAF2
	 0hVVjYzLPuypQ==
Received: by mail-pf1-f176.google.com with SMTP id y8so11705226pfp.13
        for <tuhs@tuhs.org>; Mon, 10 Oct 2022 13:49:10 -0700 (PDT)
X-Gm-Message-State: ACrzQf1tZHuabZtybs6tKiuT39OP14KSliLEqpGYKQLoDk2WCJ4uWo/x
	gFLq73gZ1VxQnjKttI3mpf+hGcsogo6UYuAV5RI=
X-Google-Smtp-Source: AMsMyM68lBGoBR2LelaIudREecWeYuzELcD9PuVfhMZ80vtB98rnBlKV/k4RMUXXrZsfqREueGWqAUAq4VCMOisfyto=
X-Received: by 2002:a63:8:0:b0:460:e669:a0c4 with SMTP id 8-20020a630008000000b00460e669a0c4mr10256421pga.475.1665434947582;
 Mon, 10 Oct 2022 13:49:07 -0700 (PDT)
MIME-Version: 1.0
References: <CAEMRDeG90fL81OWfFyNZNqVaC1ZHJGcNUTgvEDqcuR8yiLqrsQ@mail.gmail.com>
 <CAC20D2NjHjjizq8xixSGhcxPpA01Gs3V6C0qWDgXzE-Md4w6ag@mail.gmail.com>
In-Reply-To: <CAC20D2NjHjjizq8xixSGhcxPpA01Gs3V6C0qWDgXzE-Md4w6ag@mail.gmail.com>
From: Michael Casadevall <michael@casadevall.pro>
Date: Mon, 10 Oct 2022 16:48:56 -0400
X-Gmail-Original-Message-ID: <CAEMRDeEFgu5P1f49Q6h9vR3cM62yH7XEjYn1ujOLR4E1Yfmbnw@mail.gmail.com>
Message-ID: <CAEMRDeEFgu5P1f49Q6h9vR3cM62yH7XEjYn1ujOLR4E1Yfmbnw@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
Content-Type: multipart/alternative; boundary="00000000000072825e05eab44aa3"
Message-ID-Hash: DM5ZNQ43Y553UOAEN6IC3JF7UT342UCI
X-Message-ID-Hash: DM5ZNQ43Y553UOAEN6IC3JF7UT342UCI
X-MailFrom: michael@casadevall.pro
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: tuhs@tuhs.org
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Attempting To Build NOSC and BBN UNIXs + ARPANET code
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/DM5ZNQ43Y553UOAEN6IC3JF7UT342UCI/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--00000000000072825e05eab44aa3
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Replies inline

On Mon, Oct 10, 2022 at 4:31 PM Clem Cole <clemc@ccc.com> wrote:

> below...
>
>
> On Mon, Oct 10, 2022 at 2:33 PM Michael Casadevall <michael@casadevall.pr=
o>
> wrote:
>
>>  For example sys4.c is entirely corrupted, and part of impio.c is cut
>> off.
>>
> Hmmm
>
>  % sha256sum impio.c sys4.c
> 1f3d10a7e6989996dae8a07992684881fa8bc05ddc5d512c86efdaf34b4437d2  impio.c
> 7bd82c560d7bd74f64b03dac10550620b70d88340f02e31b56c6002f2ae6c88d  sys4.c
>
> This is from my system - check to see if what you have are different
>
>
From the NOSC tarball from THUS:

 % sha256sum ncpk/drivers/impio.c ken/sys4.c
ace2b7dae48bacf86b3bf1260a7715b66264308d67eb3232d963794481910c6a
 ncpk/drivers/impio.c
e5e727139e10b476c4dfa534155ddc07c0b3d32f132c98939c58d24f9a5efc41  ken/sys4.=
c

sys4.c is just garbage characters, impio.c stops in the middle of a
function.

There's also some corruption (mostly single bytes stuff) in other files,
i.e., I had to edit some non ASCII characters out because cc was unhappy,
so if a redump is possible, it would be good.


>
>>
>> There=E2=80=99s some indication that this, and the later BBN TCP (which =
is from
>> around the same time period) code were built on top of the Programmer=E2=
=80=99s
>> Workbench vs. stock v6;
>>
> Where did you see that?  Possible of course, but less likely.   PWB 1.0
> was not released outside of BTL.  Parts leaked to some of the Universitie=
s
> and the MIT systems were famously PWBish, so it's possible it leaked from
> MIT to BBN.  AGN is the comments -- Al Nemeth who is a friend of mine and
> Al told me in those days, BBN was pretty spooked about where UNIX stuff
> came from at BBN.
>
> I think it's more likely if something is not stock V6, is using the
> typesetter C compiler - which is the compiler described in K&R1 and would
> later be part of V7 and PWB 2.0.  That was released independently a lot o=
f
> places had it and if you upgraded your V6 system to it, it was hard to go
> backward.
>
>
There are SCCS references in the code from 78/79, references to the V7 CC
compiler and updates. SCCS was introduced publicly with PWB, which is why I
suspect it might have been used. The code also uses some C syntax the stock
compiler dislikes (specifically, it was unhappy register in the function
declaration). The documentation discusses updating the C supervisor, and
also using the Yale shell included in the source before trying to build.

I know there's an updated cc that was on some of the disk dumps of later v6
systems, which might also be where things like "libg", and such are.
There's a few .a bundles that there are binaries but no sources in the
archive, but I didn't make a comprehensive list on it.

>
>
>>
>> In short, I=E2=80=99m hoping someone might be able to provide some insig=
ht into
>> where things have gone wrong:
>>   * Is the netunix kernel I built hanging because of corrupted code, or
>> is it waiting for non-existent hardware.
>>
> Could not a ton of things - where is stopping -- use simh to get an
> address and then check then look UNIX symbol table and see what routine y=
ou
> are in and see if you can egt a hint.
>

I'll check this next time I get the system out. I did follow the code a
fair bit, and it looks like I do at least get as far as sched() since mem =
=3D
is posted, and *then* it falls over.

* NOTE: The DC-11 driver was not included, but I don=E2=80=99t think I need=
 that
>> for a single console?
>>
> Should not need it - you can make sure /dev entry is nuked for it.   chec=
k
> c.c and see what entry it was -- it should be commented it.   The look in
> /dev and rm the entry so you don's accidentially try to open
>

Awesome, thanks. That's what I suspected, but that's what I thought.


>
>
>>  NOTE: v6's cc needs a seperate patch to increase the symbol table size;
>> that's done in the disk image.
>>
> Yep - done many times - also if you use a 45 or 70, make the compiler
> image split I/D that helps too.   Although we ran them on 40s all the
> time - even before Fred's overlay code.
> =E1=90=A7
>

Beside the startup code (which is in mch.c and uses a preprocessor macro),
is there anything specific gotchas in regards to models? I tried building
CPU40 and CPU70, and configuring simh, just to eliminate that gotcha, but
the only difference seems to be early initialization code ...

Michael

--00000000000072825e05eab44aa3
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">Replies inline</div><br><div class=3D"gma=
il_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, Oct 10, 2022 at 4:3=
1 PM Clem Cole &lt;<a href=3D"mailto:clemc@ccc.com">clemc@ccc.com</a>&gt; w=
rote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0p=
x 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=
=3D"ltr"><div dir=3D"ltr"><div style=3D"font-family:arial,helvetica,sans-se=
rif"><font color=3D"#0000ff">below...</font></div><div style=3D"font-family=
:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmail_quote"=
><div dir=3D"ltr" class=3D"gmail_attr">On Mon, Oct 10, 2022 at 2:33 PM Mich=
ael Casadevall &lt;<a href=3D"mailto:michael@casadevall.pro" target=3D"_bla=
nk">michael@casadevall.pro</a>&gt; wrote:<br></div><blockquote class=3D"gma=
il_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,2=
04,204);padding-left:1ex"><div dir=3D"ltr">=C2=A0For example sys4.c is enti=
rely corrupted, and part of impio.c is cut off. </div></blockquote><div><di=
v style=3D"font-family:arial,helvetica,sans-serif"><font color=3D"#0000ff">=
Hmmm</font></div><div style=3D"font-family:arial,helvetica,sans-serif"><fon=
t color=3D"#0000ff"><br></font></div><font color=3D"#0000ff">=C2=A0% sha256=
sum impio.c sys4.c<br>1f3d10a7e6989996dae8a07992684881fa8bc05ddc5d512c86efd=
af34b4437d2 =C2=A0impio.c<br></font><div style=3D"font-family:arial,helveti=
ca,sans-serif"><span style=3D"font-family:Arial,Helvetica,sans-serif"><font=
 color=3D"#0000ff">7bd82c560d7bd74f64b03dac10550620b70d88340f02e31b56c6002f=
2ae6c88d =C2=A0sys4.c</font></span></div><div style=3D"font-family:arial,he=
lvetica,sans-serif"><font color=3D"#0000ff"><br></font></div><div style=3D"=
font-family:arial,helvetica,sans-serif"><font color=3D"#0000ff">This is fro=
m my system - check to see if what you have are different</font></div><br><=
/div></div></div></blockquote><div><br></div><div>From the NOSC tarball fro=
m THUS:</div><div><br></div>=C2=A0% sha256sum ncpk/drivers/impio.c ken/sys4=
.c <br><div>ace2b7dae48bacf86b3bf1260a7715b66264308d67eb3232d963794481910c6=
a =C2=A0ncpk/drivers/impio.c</div>e5e727139e10b476c4dfa534155ddc07c0b3d32f1=
32c98939c58d24f9a5efc41 =C2=A0ken/sys4.c</div><div class=3D"gmail_quote"><b=
r></div><div class=3D"gmail_quote">sys4.c is just garbage characters, impio=
.c stops in the middle of a function.</div><div class=3D"gmail_quote"><br><=
/div><div class=3D"gmail_quote">There&#39;s also some corruption (mostly si=
ngle bytes stuff) in other files, i.e., I had to edit some non ASCII charac=
ters out because cc was unhappy, so if a redump is possible, it would be go=
od.</div><div class=3D"gmail_quote"><br><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);pad=
ding-left:1ex"><div dir=3D"ltr"><div class=3D"gmail_quote"><div>=C2=A0</div=
><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border=
-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><br></d=
iv></blockquote><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0=
px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=
=3D"ltr">There=E2=80=99s some indication that this, and the later BBN TCP (=
which is from around the same time period) code were built on top of the Pr=
ogrammer=E2=80=99s Workbench vs. stock v6;</div></blockquote><div><div styl=
e=3D"font-family:arial,helvetica,sans-serif"><font color=3D"#0000ff">Where =
did you see that?=C2=A0 Possible of course, but less likely.=C2=A0 =C2=A0PW=
B 1.0 was not released outside of BTL.=C2=A0 Parts leaked to some of the Un=
iversities and the MIT systems were famously PWBish,=C2=A0so it&#39;s possi=
ble it leaked from MIT to BBN.=C2=A0 AGN is the comments -- Al Nemeth who i=
s a friend of mine and Al told me in those days, BBN was pretty spooked abo=
ut where UNIX stuff came from at BBN.</font></div><div style=3D"font-family=
:arial,helvetica,sans-serif"><br></div></div></div></div></blockquote><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:=
1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div class=3D=
"gmail_quote"><div><div style=3D"font-family:arial,helvetica,sans-serif"><f=
ont color=3D"#0000ff"></font></div><div style=3D"font-family:arial,helvetic=
a,sans-serif"><font color=3D"#0000ff">I think it&#39;s=C2=A0more likely if =
something is not stock V6, is using the typesetter C compiler - which is th=
e compiler described in K&amp;R1 and would later be part of V7 and PWB 2.0.=
=C2=A0 That was released independently a lot of places had it and if you up=
graded your V6 system to it, it was hard to go backward.</font></div><br></=
div></div></div></blockquote><div><br class=3D"gmail-Apple-interchange-newl=
ine">There are SCCS references in the code from 78/79, references to the V7=
 CC compiler and updates. SCCS was introduced publicly with PWB, which is w=
hy I suspect it might have been used. The code also uses some C syntax the =
stock compiler dislikes (specifically, it was unhappy=C2=A0register in the =
function declaration). The documentation discusses updating the C superviso=
r, and also using the Yale shell included in the source before trying to bu=
ild.</div><div><br></div><div>I know there&#39;s an updated cc that was on =
some of the disk dumps of later v6 systems, which might also be where thing=
s like &quot;libg&quot;, and such are. There&#39;s a few .a bundles that th=
ere are binaries but no sources in the archive, but I didn&#39;t make a com=
prehensive list on it.</div><blockquote class=3D"gmail_quote" style=3D"marg=
in:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1e=
x"><div dir=3D"ltr"><div class=3D"gmail_quote"><div></div><div>=C2=A0</div>=
<blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-=
left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><br>In s=
hort, I=E2=80=99m hoping someone might be able to provide some insight into=
 where things have gone wrong:<br>=C2=A0 * Is the netunix kernel I built ha=
nging because of corrupted code, or is it waiting for non-existent hardware=
.<br></div></blockquote><div><font color=3D"#0000ff"><span class=3D"gmail_d=
efault" style=3D"font-family:arial,helvetica,sans-serif">Could not a ton of=
 things - where is stopping -- use simh to get an address and then check th=
en look UNIX symbol table and see what routine you are in and see if you ca=
n egt a hint.</span>=C2=A0</font></div></div></div></blockquote><div><br></=
div><div>I&#39;ll check this next time I get the system out. I did follow t=
he code a fair bit, and it looks like I do at least get as far as sched() s=
ince mem =3D is posted, and *then* it falls over.</div><div><br></div><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:=
1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div class=3D=
"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px=
 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D=
"ltr">	* NOTE: The DC-11 driver was not included, but I don=E2=80=99t think=
 I need that for a single console?<br></div></blockquote><div><span class=
=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif"><font c=
olor=3D"#0000ff">Should not need it - you can make sure /dev entry is nuked=
 for it.=C2=A0 =C2=A0check c.c and see what entry it was -- it should be co=
mmented it.=C2=A0 =C2=A0The look in /dev and rm the entry so you don&#39;s =
accidentially try to open </font></span>=C2=A0</div><div></div></div></div>=
</blockquote><div><br></div><div>Awesome, thanks. That&#39;s what I suspect=
ed, but that&#39;s what I thought.</div><div>=C2=A0<br></div><blockquote cl=
ass=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid=
 rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div class=3D"gmail_qu=
ote"><div></div><div>=C2=A0</div><blockquote class=3D"gmail_quote" style=3D=
"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-le=
ft:1ex"><div dir=3D"ltr">=C2=A0NOTE: v6&#39;s cc needs a seperate patch to =
increase the symbol table size; that&#39;s done in the disk image.</div></b=
lockquote><div><font color=3D"#0000ff"><span class=3D"gmail_default" style=
=3D"font-family:arial,helvetica,sans-serif">Yep - done many times - also if=
 you use a 45 or 70, make the compiler image split I/D that helps too.</spa=
n>=C2=A0<span class=3D"gmail_default" style=3D"font-family:arial,helvetica,=
sans-serif">=C2=A0 Although we ran them on 40s all the time - even before F=
red&#39;s overlay code.</span></font></div></div><div hspace=3D"streak-pt-m=
ark" style=3D"max-height:1px"><img alt=3D"" style=3D"width: 0px; max-height=
: 0px; overflow: hidden;"><font color=3D"#ffffff" size=3D"1">=E1=90=A7</fon=
t></div></div><div hspace=3D"streak-pt-mark" style=3D"max-height:1px"></div=
></blockquote><div><br></div><div>Beside the startup code (which is in mch.=
c and uses a preprocessor macro), is there anything specific gotchas in reg=
ards to models? I tried building CPU40 and CPU70, and configuring simh, jus=
t to eliminate that gotcha, but the only difference seems to be early initi=
alization code ...<br></div><br></div><div class=3D"gmail_quote">Michael</d=
iv></div>

--00000000000072825e05eab44aa3--
