X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 14286 invoked from network); 19 Sep 2020 14:22:00 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Sep 2020 14:22:00 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A08669CC0C; Sun, 20 Sep 2020 00:21:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 415399CC0D;
	Sun, 20 Sep 2020 00:21:04 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 813B79CB46; Sun, 20 Sep 2020 00:21:01 +1000 (AEST)
Received: from mail-pj1-f41.google.com (mail-pj1-f41.google.com
 [209.85.216.41])
 by minnie.tuhs.org (Postfix) with ESMTPS id C0E559CB09
 for <tuhs@minnie.tuhs.org>; Sun, 20 Sep 2020 00:21:00 +1000 (AEST)
Received: by mail-pj1-f41.google.com with SMTP id bw23so1914943pjb.2
 for <tuhs@minnie.tuhs.org>; Sat, 19 Sep 2020 07:21:00 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:reply-to:subject:to:references:from:organization
 :message-id:date:user-agent:mime-version:in-reply-to
 :content-language;
 bh=zC7/KXhiFXdAsSVbHKgDZu/o/4fwvOVwdpcNIzsD/3I=;
 b=ZE8oENwF9GzGGCerYG9sQGk7rkwzQfVfIt8k3SttRzx5FGR6C0KraUsIgmiyTAshlY
 1XeXb1YKi5mACJi7C4lzAyVkH7eTsNhgNMGh5tv3pGekA37aEPwH5YAOaArD/q1yf2yE
 XvYHHNMfDIvrOijEOYxX5ON5MOC/k2pDYLEqagGKXyk9RtEAFg5f1bKcTM+uMpWTBMQ5
 nrlGzUpUPMlghGVvv0RiaqZDUlSvJhyrMWjHMQp/TYEBKGtgrW6y7v4F7Ye3dYjYELuf
 2FxyDbVewkrO49kcYHWdgWyZ8qlfNlnc5zqkBLyblJP4DqjNr/pjJ4LxwWvMi9YRRUo+
 fgyA==
X-Gm-Message-State: AOAM531eTjhbfeNlBSyYD50BryQmfKf06WaiZyVos74cUAlkIeo3nW9r
 CDsB+FATqdiY56L1/3z0l8q1ES+VQHGDQw==
X-Google-Smtp-Source: ABdhPJzmRA9NaoZ25FKCUiMVYdQRyYnP+v689nyLSmG6VqpRE/+TRB9pv9zw7oBWfl242I7b6Gy9sQ==
X-Received: by 2002:a17:902:b716:b029:d1:e598:400c with SMTP id
 d22-20020a170902b716b02900d1e598400cmr19865938pls.70.1600525259647; 
 Sat, 19 Sep 2020 07:20:59 -0700 (PDT)
Received: from ?IPv6:2601:601:a000:8c0:dcd:ede:9d7:3efe?
 ([2601:601:a000:8c0:dcd:ede:9d7:3efe])
 by smtp.gmail.com with ESMTPSA id e13sm5740062pjy.38.2020.09.19.07.20.57
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Sat, 19 Sep 2020 07:20:58 -0700 (PDT)
To: tuhs@minnie.tuhs.org
References: <CAD05_j1bc6DDRtfPkd4QVeWXjwSp73bty46D=2ATozUbHThBWw@mail.gmail.com>
 <CAD05_j07_Mv6jCy4uPTDE5yumzqy+RKwaUNanYAV1+gCwQJQiA@mail.gmail.com>
From: Heinz Lycklama <heinz@osta.com>
Organization: Open Systems Technology Associates
Message-ID: <4f09e601-b0a2-3574-aa03-132fc415da0e@osta.com>
Date: Sat, 19 Sep 2020 07:20:56 -0700
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.2.2
MIME-Version: 1.0
In-Reply-To: <CAD05_j07_Mv6jCy4uPTDE5yumzqy+RKwaUNanYAV1+gCwQJQiA@mail.gmail.com>
Content-Type: multipart/alternative;
 boundary="------------4193868FE57C94DEB6B2571A"
Content-Language: en-US
Subject: Re: [TUHS] Fwd: Choice of Unix for 11/03 and 11/23+ Systems
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: heinz@osta.com
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------4193868FE57C94DEB6B2571A
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

I do believe that it would be easier to use LSX source code,
but I also know that some folks at universities were able
to modify the source for Mini-UNIX to run on 11/03 in
the mid-70's because of the two, only Mini-UNIX source
code was available to universities.

Heinz

On 9/18/2020 8:22 PM, Paul Riley wrote:
>
> Team,
>
> I’ve read thru the FAQ and other sources regarding compatibility of 
> Research and other flavours on the PDP-11. I have two physical 
> machines, an 11/03 and an 11/23+. I’m choosing which version to use on 
> each machine.
>
> Is LSX the only option on the 11/03, or could I run V6 or Mini-Unix 
> with more RAM?
>
> From the FAQ, it says V7 would support 11/23 with kernel 
> recompilation, I assume includes 11/23+. I see 2.11BSD would also run 
> on a ‘23 (and + I guess) with 1MB or more of RAM, so that would be 
> preferred. I suppose 2.11 would be preferable.
>
> I also have found another 11/23+ system from a seller here in China. 
> There’s the system, and a VT100, and a hard drive I can’t identify. 
> Here’s a photo, does anyone know what it is? I may bid for it...
>
> Paul
>
> *Paul Riley*
>
>


--------------4193868FE57C94DEB6B2571A
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    I do believe that it would be easier to use LSX source code,<br>
    but I also know that some folks at universities were able<br>
    to modify the source for Mini-UNIX to run on 11/03 in<br>
    the mid-70's because of the two, only Mini-UNIX source<br>
    code was available to universities.<br>
    <br>
    Heinz<br>
    <br>
    <div class="moz-cite-prefix">On 9/18/2020 8:22 PM, Paul Riley wrote:<br>
    </div>
    <blockquote type="cite"
cite="mid:CAD05_j07_Mv6jCy4uPTDE5yumzqy+RKwaUNanYAV1+gCwQJQiA@mail.gmail.com">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <div dir="ltr"><br clear="all">
        <div>
          <div dir="ltr" class="gmail_signature"
            data-smartmail="gmail_signature">
            <div dir="ltr">
              <div>
                <div dir="ltr">
                  <div>
                    <div dir="ltr">
                      <div>
                        <div dir="ltr">
                          <div>
                            <div dir="ltr">
                              <div>
                                <div dir="ltr">
                                  <div>Team,<br>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gmail_quote">
          <div dir="ltr">
            <div dir="auto"><br>
            </div>
            <div dir="auto">I’ve read thru the FAQ and other sources
              regarding compatibility of Research and other flavours on
              the PDP-11. I have two physical machines, an 11/03 and an
              11/23+. I’m choosing which version to use on each machine.</div>
            <div dir="auto"><br>
            </div>
            <div dir="auto">Is LSX the only option on the 11/03, or
              could I run V6 or Mini-Unix with more RAM?</div>
            <div dir="auto"><br>
            </div>
            <div dir="auto">From the FAQ, it says V7 would support 11/23
              with kernel recompilation, I assume includes 11/23+. I see
              2.11BSD would also run on a ‘23 (and + I guess) with 1MB
              or more of RAM, so that would be preferred. I suppose 2.11
              would be preferable.</div>
            <div dir="auto"><br>
            </div>
            <div dir="auto">I also have found another 11/23+ system from
              a seller here in China. There’s the system, and a VT100,
              and a hard drive I can’t identify. Here’s a photo, does
              anyone know what it is? I may bid for it...</div>
            <div dir="auto"><br>
            </div>
            <div>Paul</div>
            <div dir="auto"><br>
            </div>
            <div>
              <div dir="ltr" data-smartmail="gmail_signature">
                <div dir="ltr">
                  <div>
                    <div dir="ltr">
                      <div>
                        <div dir="ltr">
                          <div>
                            <div dir="ltr">
                              <div>
                                <div dir="ltr">
                                  <div>
                                    <div dir="ltr">
                                      <div><b>Paul Riley</b></div>
                                      <div><br>
                                      </div>
                                      <div><br>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </blockquote>
    <br>
  </body>
</html>

--------------4193868FE57C94DEB6B2571A--
