From: arnold@skeeve.com (arnold@skeeve.com)
Date: Fri, 22 Jul 2016 05:09:20 -0600
Subject: [TUHS] Rand E Editor for Linux
In-Reply-To: <1bQVC1-2kw-00@marmaro.de>
References: <CABwHSOtiJcBX2rZzO7WdhXD0PrhONzfNGsUtCwzqNWBt3RtoLQ@mail.gmail.com>
 <201607220455.u6M4tZ70015230@freefriends.org>
 <1bQVC1-2kw-00@marmaro.de>
Message-ID: <201607221109.u6MB9Kbk013484@freefriends.org>

Several of the Georgia Tech Software Tools Subsystems tools
were ported to C in the mid-80's ; I've made them available on
Github; see www.github.com/arnoldrobbins.

They're mainly of historical interest.

Thanks,

Arnold

markus schnalke <meillo at marmaro.de> wrote:

> [2016-07-21 22:55] arnold at skeeve.com
> >
> > Another 'old' screen editor is at
> >
> > 	se-editor.org
>
> Thanks a lot!
>
>
> meillo

