From: bakul@bitblocks.com (Bakul Shah)
Date: Fri, 16 Feb 2018 06:07:34 -0800
Subject: [TUHS] Happy birthday, Niklaus Wirth!
In-Reply-To: Your message of "Fri, 16 Feb 2018 05:34:56 -0800."
 <20180216133512.24B19156E811@mail.bitblocks.com>
References: <alpine.BSF.2.21.1802150801090.5573@aneurin.horsfall.org>
 <d718364c-87f4-280e-9bcc-9753493a75a5@telegraphics.com.au>
 <alpine.BSF.2.21.1802161058010.798@aneurin.horsfall.org>
 <CAEoi9W51rVASfMjMrK8RhPorWuPNmUa7YYg0Oy56pF6hVaV4Cg@mail.gmail.com>
 <20180216020944.AF0ED156E80B@mail.bitblocks.com>
 <98310912-009A-438C-B7C6-82C8DF25621B@tfeb.org>
 <20180216121102.0DFC2156E80B@mail.bitblocks.com>
 <3A4DF9EC-F287-4CD9-85E8-21EE729B37ED@tfeb.org>
 <20180216133512.24B19156E811@mail.bitblocks.com>
Message-ID: <20180216140749.71318156E80B@mail.bitblocks.com>

On Fri, 16 Feb 2018 05:34:56 -0800 Bakul Shah <bakul at bitblocks.com> wrote:
Bakul Shah writes:
> closures but no call/cc.  The idea of representing future
> program state as a function I think comes from Strachey,

s/state/behavior/

