X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.3 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS
	autolearn=no autolearn_force=no version=3.4.2
Received: (qmail 31337 invoked from network); 22 Mar 2020 20:49:48 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 22 Mar 2020 20:49:48 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 04BD39D719; Mon, 23 Mar 2020 06:49:45 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E8D059D70C;
	Mon, 23 Mar 2020 06:49:18 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="1Bb0QdQW";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9EC819D70D; Mon, 23 Mar 2020 06:49:16 +1000 (AEST)
Received: from mail-qt1-f169.google.com (mail-qt1-f169.google.com
 [209.85.160.169])
 by minnie.tuhs.org (Postfix) with ESMTPS id C7FD29BD9B
 for <tuhs@tuhs.org>; Mon, 23 Mar 2020 06:49:15 +1000 (AEST)
Received: by mail-qt1-f169.google.com with SMTP id c9so3028355qtw.7
 for <tuhs@tuhs.org>; Sun, 22 Mar 2020 13:49:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=9Y4CkrhWZGjdhfNbzBbk90sQWp83vku/4qiH47e0kL8=;
 b=1Bb0QdQWWIjJiUCZzVb1PgZ+h1W/AZG8JrUV9z90F5dYLV7fC0WaagclP3i4xLJarn
 FFtcyZqVbHhO0ZAYn0aOt3db6m5e8VVFOv4CW2XuKfgKulbX5fEJVhRhaGLaAiQmgR4O
 djipAC5TBQqlia7VrfyXB7Y3enw3Ejx5nsuyDN9XsZ9X2czbuDJxCJoSny4BxH267IpB
 yCHpRu+bM569BFaBwElss3RfIoVy34BlN4sp7xrPSx9X1SM3+8d6f42U4LdU+FQ4NhKR
 JV9kLChUEKUaYgYVhEUTO1/gdEl4xsHl8Of2LJBOFf/O5CppE9iOEiHFsA4sAgWdmn8Y
 xNhw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=9Y4CkrhWZGjdhfNbzBbk90sQWp83vku/4qiH47e0kL8=;
 b=m9m942qLoH4+weS1Op/B/w3EafTws4Eo2w7X/I2SdODtU9/WZJVkKHaC0UKVK4b9NX
 oLo0r6bV3ZsFo2lfONC3b5lIYpKR4HrE+z+PKfK19gmF+rKk7zyuYgHJdDoEKlQeY7ZL
 QoyYvXDgOAuqza+o0q7xGbjc43m80pjfa+8glQ9i7N0JPP7GgDlHAHHJEF3uYLZxEj2v
 l+GHQuhmU/gagiprA/BXC1jYtcTj+IpOqfS3wnKCT42zsQWboNZXif4N+VGzd+Nb+iqI
 36lo4pHGXLvUJ+zHQBorP+U5E2JXQfWcSNLRbdK6Wgy5uDqvKs68xCYAlFnpzl5uqr+f
 1iGw==
X-Gm-Message-State: ANhLgQ03mABtTtH6rwe6KbSxORleEVbBOb6T34Fv+xUD2XG1y+T7dMiN
 evPwFVlgbNruGEoOoWOtseRBvZGR+UVMmwf3soACOK76
X-Google-Smtp-Source: ADFU+vvELxWGhNV4JEBMpdOfmKBuj9jiu5O77gEZCvCRn5HUGAR2EqX/QKakLu+mjlwPQX2e3nsx+kDOsbIKOb7+a5A=
X-Received: by 2002:ac8:1b23:: with SMTP id y32mr17669825qtj.291.1584910154738; 
 Sun, 22 Mar 2020 13:49:14 -0700 (PDT)
MIME-Version: 1.0
References: <CANCZdfqRgi1BuLs4O1RYYds22KfEEGUSj7f3r8v5cQnxy4iNUw@mail.gmail.com>
 <20200322202011.GA32609@minnie.tuhs.org>
In-Reply-To: <20200322202011.GA32609@minnie.tuhs.org>
From: Warner Losh <imp@bsdimp.com>
Date: Sun, 22 Mar 2020 14:49:03 -0600
Message-ID: <CANCZdfqtrWKsf3tQtSQvyRS=tkeUSkxxO9+vdokX4EJQ=egKQg@mail.gmail.com>
To: Warren Toomey <wkt@tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000c6441b05a177a688"
Subject: Re: [TUHS] execl and execv, first appearance in unix
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000c6441b05a177a688
Content-Type: text/plain; charset="UTF-8"

On Sun, Mar 22, 2020 at 2:20 PM Warren Toomey <wkt@tuhs.org> wrote:

> On Sun, Mar 22, 2020 at 09:58:29AM -0600, Warner Losh wrote:
> > "from a working C compiler for 2nd Edition UNIX."
>
> > Does anybody know for sure, or can provide more insight into the
> last1120c.tar.g
> > z file to help disambiguate?
>
> Yes, all the details are on Dennis' web page:
>
> https://www.bell-labs.com/usr/dmr/www/primevalC.html


Magic historical 8-ball sez: situation unclear, try again.

So could be 2nd, 3rd or 4th edition given the date range.

Warner

--000000000000c6441b05a177a688
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Sun, Mar 22, 2020 at 2:20 PM Warre=
n Toomey &lt;<a href=3D"mailto:wkt@tuhs.org">wkt@tuhs.org</a>&gt; wrote:<br=
></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;=
border-left:1px solid rgb(204,204,204);padding-left:1ex">On Sun, Mar 22, 20=
20 at 09:58:29AM -0600, Warner Losh wrote:<br>
&gt; &quot;from a working C compiler for 2nd Edition UNIX.&quot;<br>
<br>
&gt; Does anybody know for sure, or can provide more insight into the last1=
120c.tar.g<br>
&gt; z file to help disambiguate?<br>
<br>
Yes, all the details are on Dennis&#39; web page:<br>
<br>
<a href=3D"https://www.bell-labs.com/usr/dmr/www/primevalC.html" rel=3D"nor=
eferrer" target=3D"_blank">https://www.bell-labs.com/usr/dmr/www/primevalC.=
html</a></blockquote><div><br></div><div>Magic historical 8-ball sez: situa=
tion unclear, try again.</div><div><br></div><div>So could be 2nd, 3rd or 4=
th edition given the date range.</div><div><br></div><div>Warner</div></div=
></div>

--000000000000c6441b05a177a688--
