From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Wed, 11 Jun 2003 10:49:39 +0930
Subject: [TUHS] This is too weird
In-Reply-To: <20030610222421.GA63364@minnie.tuhs.org>
References: <20030610184905.66504.qmail@web10001.mail.yahoo.com>
	<20030610222421.GA63364@minnie.tuhs.org>
Message-ID: <20030611011939.GD40071@wantadilla.lemis.com>

On Wednesday, 11 June 2003 at  8:24:21 +1000, Warren Toomey wrote:
> On Tue, Jun 10, 2003 at 11:49:05AM -0700, Kenneth Stailey wrote:
>> It just keeps getting weirder:
>> http://www.sco.com/scosource/unixtree/unixhistory01.html
>
> Well, if SCO is claiming intellecutal property rights to Linux, why
> are they intimating that they will sue Linus?

I think that that was a slip of the tongue.  At any rate, I don't
think they have any intention of suing Linus.  Maybe it's part of a
FUD campaign.

Greg
--
Finger grog at lemis.com for PGP public key
See complete headers for address and phone numbers
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 187 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20030611/cf969579/attachment.sig>

