From: lm@mcvoy.com (Larry McVoy)
Date: Tue, 20 Dec 2016 08:09:41 -0800
Subject: [TUHS] nm on Third Edition .o files?'
In-Reply-To: <006701d25ada$b64262a0$22c727e0$@ronnatalie.com>
References: <20161220130553.15FDC18C098@mercury.lcs.mit.edu>
 <CAC20D2PY3iH0ftkRsSeT4He_ks+sApEbftRbAZZu-yHWn_1M_g@mail.gmail.com>
 <006701d25ada$b64262a0$22c727e0$@ronnatalie.com>
Message-ID: <20161220160941.GS11813@mcvoy.com>

On Tue, Dec 20, 2016 at 11:04:13AM -0500, Ron Natalie wrote:
> At some point, the structure elements being made unique to the structure they were defined in

I, for one, would have been really OK if that had been optional.
If it is what I am thinking about, that all struct elements were in the
same namespace, forcing names like "st_size" instead of just "size",
I love that.  I get that it doesn't scale but man, so nice when reading
code to know that s.st_size is a stat structure.

