From: cym224@gmail.com (Nemo)
Date: Wed, 13 Sep 2017 20:53:07 -0400
Subject: [TUHS] Happy birthday,
 Dennis Ritchie! [ really sun vs dec/apollo --> X and NeWS ]
In-Reply-To: <20170913022333.GD24549@mcvoy.com>
References: <201709121535.v8CFZOuB015695@darkstar.fourwinds.com>
 <e80f2b740332dca1fead3df398995c798101a79f@webmail.yaccman.com>
 <20170913022333.GD24549@mcvoy.com>
Message-ID: <CAJfiPzy1Zc19qaeD6s8hO4dDs5QTNi8_A9FdhyFZu+eeXJiYZw@mail.gmail.com>

On 12/09/2017, Larry McVoy <lm at mcvoy.com> wrote (in part):
> And it worked.  Back at that time every open source (or closed source but
> sent around) project had makefiles that "just worked" on Sun machines.
> MIPS?  Well that's IRIX, yeah, you need to do this or that.  On a Sun?
> It just worked.

Oh, I nearly wept when I read this.  Building a typical project
nowadays is so painful -- the makefile works on one particular Linux
distro and woe betide the rest.

N.

