From: lists@subatomix.com (Jeffrey Sharp)
Date: Thu, 12 Sep 2002 16:27:04 -0500
Subject: [pups] Unix and PDP11/20 (was PDP9?)
In-Reply-To: <Pine.LNX.4.21.0209042357350.5506-100000@Tempo.Update.UU.SE>
References: <Pine.LNX.4.21.0209042357350.5506-100000@Tempo.Update.UU.SE>
Message-ID: <13817198910.20020912162704@subatomix.com>

On Wednesday, September 4, 2002, Johnny Billquist wrote:

> On Wed, 4 Sep 2002, Dennis Ritchie wrote:
>
> > I'm not positive about the logo on our first PDP-11.
>
> Early PDP-11/20 just said PDP11 on the front, I believe.

Definitely. My 11/20 (SN #786) used to have one of the earlier panels
without the "/20". That panel was damaged and subsequently replaced with the
newer version that did include the "/20".

-- 
Jeffrey Sharp

The email address lists at subatomix.com is for mailing list traffic. Please
send off-list mail to roach jss at wasp subatomix beetle dot com. You may
need to remove some bugs first.



