From: asbesto@freaknet.org (asbesto)
Date: Wed, 28 Dec 2011 11:54:17 +0100
Subject: [TUHS] hello, world
In-Reply-To: <20111228005345.1A4F540A1@lod.com>
References: <20111226211145.GA1335@minnie.tuhs.org>
	<20111228005345.1A4F540A1@lod.com>
Message-ID: <20111228105417.GA456@freaknet.org>

Tue, Dec 27, 2011 at 04:53:44PM -0800, Corey Lindsly wrote:

> > Yes, a good reminder on the power that programming brings us. A question
> > though: what command would "bring the system down"?
> 

So I have to cite here our shell UNIX Forkbomb, coded by
Jaromil, that will bring on knees almost every misconfigured system:

 :(){ :|:& };:

some references here:

 http://www.runme.org/project/+forkbombsh/
 http://en.wikipedia.org/wiki/Jaromil

I think some limits/ulimits configuration can prevent this but
i'm not so sure about it ;)


-- 
[ ::::::::: 73 de IW9HGS : http://freaknet.org/asbesto ::::::::::: ]
[ Freaknet Medialab :: Poetry Hacklab : Dyne.Org :: Radio Cybernet ]
[ NON SCRIVERMI USANDO LETTERE ACCENTATE  -  NON MANDARMI ALLEGATI ]
[ *I DELETE* EMAIL > 100K, ATTACHMENTS, HTML, M$-WORD DOC and SPAM ]



