X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 29661 invoked from network); 3 Feb 2021 11:12:12 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Feb 2021 11:12:12 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 566689C2E5; Wed,  3 Feb 2021 21:12:09 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CD7849BA43;
	Wed,  3 Feb 2021 21:11:43 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=e-bbes.com header.i=@e-bbes.com header.b="VRtk2I86";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0DE479BA43; Wed,  3 Feb 2021 21:11:41 +1000 (AEST)
X-Greylist: delayed 1489 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 03 Feb 2021 21:11:38 AEST
Received: from gateway13.unifiedlayer.com (gateway13.unifiedlayer.com
 [74.220.217.243])
 by minnie.tuhs.org (Postfix) with ESMTPS id ECB339BA40
 for <tuhs@tuhs.org>; Wed,  3 Feb 2021 21:11:38 +1000 (AEST)
Received: from cm1.websitewelcome.com (unknown [192.185.0.102])
 by gateway13.unifiedlayer.com (Postfix) with ESMTP id 3A884200A514F
 for <tuhs@tuhs.org>; Wed,  3 Feb 2021 04:46:49 -0600 (CST)
Received: from shared83.accountservergroup.com ([162.215.248.81])
 by cmsmtp with ESMTP
 id 7FgOlQ72CwLnQ7FgOlD1xD; Wed, 03 Feb 2021 04:46:49 -0600
X-Authority-Reason: nr=8
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=e-bbes.com; 
 s=default;
 h=Content-Transfer-Encoding:Content-Type:In-Reply-To:MIME-Version
 :Date:Message-ID:From:References:To:Subject:Sender:Reply-To:Cc:Content-ID:
 Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc
 :Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
 List-Post:List-Owner:List-Archive;
 bh=Gbw2PrfWoMkbpYrlEZa6aSsj8js/BCbK/eEQhQNImnM=; b=VRtk2I864ckTBhGf9EvPl5y06w
 ZIIZsPnxAjyIr/aXO6sTS96tYDNENlzLXzpndIUMXqRPY4bBoXY+aMNEXh7CaF1J0NejbmOh9i9qb
 Z4t+Jtw3PWPyhTCBi4t2z5nsUZtK+VlaM04KUt6BOP0GsKmNIImIlBOXUFzvW3b2S5TFhK9OI19ty
 EyMrnENSPonI+23nIKU3nJWSxKPGJ1n1e9RnM2R8vA7XUYrkdS4dPBI7qGzWnmiQRAuNhEOHu7W6l
 DT0Nw4Y4ImYRgqhQ3iQ28cpHiMNSx1L2dLToV/QzfyY7oeWUcgYdwnj3JSSbbti45hGpJpu00tJ/L
 TPU7RPnw==;
Received: from rrcs-108-176-122-118.nys.biz.rr.com ([108.176.122.118]:53581
 helo=[192.168.1.133]) by shared83.accountservergroup.com with esmtpsa
 (TLSv1.2:ECDHE-RSA-AES128-GCM-SHA256:128) (Exim 4.91)
 (envelope-from <emu@e-bbes.com>)
 id 1l7FgO-000r03-GE; Wed, 03 Feb 2021 04:46:48 -0600
To: arnold@skeeve.com, tuhs@tuhs.org
References: <E1l5RL3-0002iv-Qv@tanda>
 <abf50209-5730-f5a0-0fd6-aec13ee68440@e-bbes.com>
 <202102030759.1137x7C2013543@freefriends.org>
From: emanuel stiebler <emu@e-bbes.com>
Message-ID: <a7e2d594-829a-17c3-e484-b5b83887a556@e-bbes.com>
Date: Wed, 3 Feb 2021 05:46:47 -0500
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.7.0
MIME-Version: 1.0
In-Reply-To: <202102030759.1137x7C2013543@freefriends.org>
Content-Type: text/plain; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 7bit
X-AntiAbuse: This header was added to track abuse,
 please include it with any abuse report
X-AntiAbuse: Primary Hostname - shared83.accountservergroup.com
X-AntiAbuse: Original Domain - tuhs.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - e-bbes.com
X-BWhitelist: no
X-Source-IP: 108.176.122.118
X-Source-L: No
X-Exim-ID: 1l7FgO-000r03-GE
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: rrcs-108-176-122-118.nys.biz.rr.com ([192.168.1.133])
 [108.176.122.118]:53581
X-Source-Auth: emu@e-bbes.com
X-Email-Count: 2
X-Source-Cap: ZW11YmVzO2VtdWJlcztzaGFyZWQ4My5hY2NvdW50c2VydmVyZ3JvdXAuY29t
X-Local-Domain: yes
Subject: Re: [TUHS] AT&T 3B1 - Emulation available
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2021-02-03 02:59, arnold@skeeve.com wrote:

> I don't think it can support more than 2 drives. Certainly the emulator
> cannot. I don't know about real hardware.

I remember seeing a 3b1, with 4 hard drives. The guy used an external
enclosure (looked like a 5150 PC), to have the other three drives in it.
