From: milov@cs.uwlax.edu (Milo Velimirovic)
Date: Wed, 23 Mar 2016 19:43:56 -0500
Subject: [TUHS] Early non-Unix filesystems?
In-Reply-To: <001601d18564$9f79d2c0$de6d7840$@ronnatalie.com>
References: <20160318004832.GA18245@minnie.tuhs.org>
 <alpine.BSF.2.11.1603181854360.15730@aneurin.horsfall.org>
 <20160318084234.GB64087@server.rulingia.com>
 <CAC20D2M_TUXCq+vESvKYriBpvpLcMyEezPER+U-uhRZun5nCzA@mail.gmail.com>
 <24e7ae828a0086db2f79ea66165b80bf.squirrel@webmail.yaccman.com>
 <1458323139.767071.553262498.2A8E1982@webmail.messagingengine.com>
 <82f0876de76c486a95d1091c88279546.squirrel@webmail.yaccman.com>
 <alpine.BSF.2.11.1603220035320.15730@aneurin.horsfall.org>
 <20160321214355.GA86793@eureka.lemis.com>
 <7f19bd2388c2ea3a5b4de8ec060f275f.squirrel@webmail.yaccman.com>
 <alpine.BSF.2.11.1603240852200.15730@aneurin.horsfall.org>
 <001601d18564$9f79d2c0$de6d7840$@ronnatalie.com>
Message-ID: <B43B3EBC-1D97-4003-9002-6D57BBCF984D@cs.uwlax.edu>


> On Mar 23, 2016, at 7:32 PM, Ron Natalie <ron at ronnatalie.com> wrote:
> 
> 
>> Closest I've ever been murdered was when I "accidentally" filled the local
>> 11/70 with an uninterruptible instruction sequence."
> 
> SPL instruction.   The PDP-11 was odd that while SPL was a "privileged"
> instruction, rather that trapping if you did it in user mode, it just
> "ignored" it.
> Well, what it ignored was the actual change of the processor level.   What
> it still implemented was the side effect was that interrupts were locked out
> until the next instruction fetch.
> If you filled your instruction space up with SPLs you could lock up the
> computer so that even the HALT key didn't work (you had to do a bus RESET).

This is of course a fairly well known bug in the pdp11. I wonder if this was fixable with a hardware mod, like the “there’s this NAND gate here” sort of fix to the MTPx/MFPx instructions or if it required a change to the microcode, that presumably DEC wasn’t interested in.

> [snip]


