X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 503 invoked from network); 10 Jun 2022 08:40:20 -0000
Received: from minnie.tuhs.org (2600:3c01:e000:146::1)
  by inbox.vuxu.org with ESMTPUTF8; 10 Jun 2022 08:40:20 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id CE1C340CD8;
	Fri, 10 Jun 2022 18:40:15 +1000 (AEST)
Received: from elvis.franken.de (elvis.franken.de [193.175.24.41])
	by minnie.tuhs.org (Postfix) with ESMTP id 34BD040CD7
	for <tuhs@tuhs.org>; Fri, 10 Jun 2022 18:40:10 +1000 (AEST)
Received: from uucp by elvis.franken.de with local-rmail (Exim 3.36 #1)
	id 1nzaBc-0001mH-00
	for tuhs@tuhs.org; Fri, 10 Jun 2022 10:40:08 +0200
Received: by mbsks.franken.de (Postfix, from userid 1000)
	id 7706AA02AD0; Fri, 10 Jun 2022 10:38:17 +0200 (CEST)
Date: Fri, 10 Jun 2022 10:38:17 +0200
From: Matthias Bruestle <m@mbsks.franken.de>
To: tuhs@tuhs.org
Message-ID: <YqMC+bGtS3QGvslq@mbsks.franken.de>
References: <Yp1bGskZXcR18mkW@minnie.tuhs.org>
 <CAHTagfGTaeApRGYo2-YDoOhLJvA0MEaoUVNSnAw+VARWhXzWgg@mail.gmail.com>
 <202206100731.25A7Vm29022762@freefriends.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <202206100731.25A7Vm29022762@freefriends.org>
Message-ID-Hash: LVVTEEOA4GWMJAGMCQ6GUW7TZVDU23NG
X-Message-ID-Hash: LVVTEEOA4GWMJAGMCQ6GUW7TZVDU23NG
X-MailFrom: m@mbsks.franken.de
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Source code for SCCS (was Re: Re: Documentation for Unix 4.0)
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/LVVTEEOA4GWMJAGMCQ6GUW7TZVDU23NG/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Fri, Jun 10, 2022 at 01:31:48AM -0600, arnold@skeeve.com wrote:
> The GNU project has CSSC, which is an SCCS clone.

I had a look what SCCS. I know it now, found CSSC, but also
http://sccs.sourceforge.net/ and that Wikipedia points me to
https://publications.opengroup.org/ as the official repository,
where I don't find anything about SCCS.

Matthias

-- 
When You Find Out Your Normal Daily Lifestyle Is Called Quarantine
