From: itz@very.loosely.org (Ian Zimmerman)
Date: Sun, 17 Dec 2017 14:54:39 -0800
Subject: [TUHS] Date madness
In-Reply-To: <alpine.BSF.2.21.1712180904280.92288@aneurin.horsfall.org>
References: <20171212180117.BFB5918C087@mercury.lcs.mit.edu>
 <alpine.BSF.2.21.1712141146420.35694@aneurin.horsfall.org>
 <3DB85765-AFE5-4356-8E26-DDD0A2805116@cheswick.com>
 <024c01d37752$c30d03b0$49270b10$@ronnatalie.com>
 <BD315513-6F4C-4F12-9EDD-61BA04973524@cheswick.com>
 <1513533298.4100251.1207907264.55A36789@webmail.messagingengine.com>
 <alpine.BSF.2.21.1712180904280.92288@aneurin.horsfall.org>
Message-ID: <20171217225439.jlxruhtoot6bloet@matica.foolinux.mooo.com>

On 2017-12-18 09:15, Dave Horsfall wrote:

> You should try living in Australia :-)

And then there's Canada, which always follows what the US does, after 1
or 2 years of bickering and pretend independence.  Can't risk the trade.

-- 
Please don't Cc: me privately on mailing lists and Usenet,
if you also post the followup to the list or newsgroup.
To reply privately _only_ on Usenet, fetch the TXT record for the domain.

