From: ches@cheswick.com (William Cheswick)
Date: Sat, 30 Jul 2016 07:41:39 -0400
Subject: [TUHS] History repeating itself (was: Unix v6 problem with /tmp)
In-Reply-To: <20160730075641.GT78278@eureka.lemis.com>
References: <579959F6.3050803@gmail.com>
 <20160728112330.GP3375@yeono.kjorling.se>
 <20160728135739.GA14303@mercury.ccil.org>
 <20160730075641.GT78278@eureka.lemis.com>
Message-ID: <AE8CA14F-7551-4618-80C7-835832DBD4B1@cheswick.com>


> On 30Jul 2016, at 3:56 AM, Greg 'groggy' Lehey <grog at lemis.com> wrote:
> 
> Take that on a 20 minute drive, and you end up with a link bandwidth
> of about 22 Pb/s.

Of course, those cards take time to fill and empty, which should be part of the bandwidth
computation.

I was astonished to learn that one of those pinky-sized micro-SD cards has 33 circuit boards
in it, stacked in a staggered formation.  32 have memory, one a fairly powerful CPU.


