From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 8 Mar 2017 19:20:52 +1000
Subject: [TUHS] UUCP: working systems, come and get them
In-Reply-To: <20170307204307.GA23160@minnie.tuhs.org>
References: <20170307070941.GA2012@minnie.tuhs.org>
 <20170307090908.GA9793@minnie.tuhs.org>
 <20170307204307.GA23160@minnie.tuhs.org>
Message-ID: <20170308092052.GA13593@minnie.tuhs.org>

On Wed, Mar 08, 2017 at 06:43:07AM +1000, Warren Toomey wrote:
> More progress. I now have    		mcsun----seismo----munnari
> with uucp mail between them all.

Even more progress. I wrote a script to generate the uucp systems,
and given it a rough test. It's now here:

https://github.com/DoctorWkt/4bsd-uucp

and ready for people to download and try things out. I'm happy for
people to make changes, by adding them in as contributors.

We should add a file with uucp names, owners and connection details.
I'll do that soon.

Have at it!
	Warren
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170308/7eeeb90e/attachment-0001.sig>

