From: tfb@tfeb.org (tfb@tfeb.org)
Date: Wed, 25 Apr 2018 15:59:48 +0100
Subject: [TUHS] /dev/drum
In-Reply-To: <201804251402.w3PE2OSa017596@freefriends.org>
References: <8225C5DB-27BD-464E-930A-522C30C20EBD@tfeb.org>
 <25A1FED0-4F8B-408F-B27B-5728C649D8BE@collantes.us>
 <CAEoi9W7YJZ3Tbb7fvoBtZMG6gb+H7FBDDS2w3BfQ_P+MrwTWmQ@mail.gmail.com>
 <7wfu3nuqeb.fsf@junk.nocrew.org>
 <CAC20D2O54yWV5PMX8dpYe4=L7SoUz01rny4rY6hOEZ_tWtAi8w@mail.gmail.com>
 <alpine.BSF.2.21.1804230744240.767@aneurin.horsfall.org>
 <CAGGBd_r-_9LAY+e86Skhx9xCNRs-MEveSf4NQt6pNMSNFOojeA@mail.gmail.com>
 <24637D2D-4865-4E45-821B-529CAEEA5589@ronnatalie.com>
 <088160C2-AB5A-45DC-8A0D-377FC7A2E402@tfeb.org>
 <201804251402.w3PE2OSa017596@freefriends.org>
Message-ID: <207B81D6-896A-4399-B3F8-7ED163FCAF95@tfeb.org>

On 25 Apr 2018, at 15:02, arnold at skeeve.com wrote:
> 
> Why not? If there's enough backing store availble?

Well, I think because the situations where you are using huge pages and the situations where you're paging to backing store should really be mutually exclusive: if your system is paging to backing store you have problems which huge pages are not going to solve.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180425/cc0ae82a/attachment.html>

