From: arnold@skeeve.com (arnold@skeeve.com)
Date: Wed, 06 Dec 2017 05:00:18 -0700
Subject: [TUHS] shell PS1/PS2 which survive cut-paste
In-Reply-To: <B6DC4B25-9628-40DB-BEAC-93DA500129C1@planet.nl>
References: <mailman.402.1512547277.9955.tuhs@minnie.tuhs.org>
 <B6DC4B25-9628-40DB-BEAC-93DA500129C1@planet.nl>
Message-ID: <201712061200.vB6C0Inu006737@freefriends.org>

Paul Ruizendaal <pnr at planet.nl> wrote:

> Don’t know when or where “>” was first used on Unix as a prompt character
> (on my boxes it still is “$”).

The V7 shell uses it as the secondary prompt, for when a construct
isn't complete:

	$ echo 'abc
	> def'
	abc
	def

Arnold

