From: robinb@ruffnready.co.uk (Robin Birch)
Date: Mon, 24 Feb 2003 01:11:41 +0000
Subject: [pups] 211BSD and TSV05 - Boy, Do I feel stupid
In-Reply-To: <1046047286.30181.43.camel@www.4mcnabb.net>
References: <1046047286.30181.43.camel@www.4mcnabb.net>
Message-ID: <8SwEWPANFXW+EwnH@falstaf.demon.co.uk>

Oh well, glad it now works.  It's always the simple ones that bite :-)

Robin
In message <1046047286.30181.43.camel at www.4mcnabb.net>, Christopher 
McNabb <cmcnabb at vt.edu> writes
>On Sat, 2003-02-22 at 22:04, Christopher McNabb wrote:
>> I have a TS05 tape drive and TSV05 controller.  The TS11 driver for
>> 211BSD seems to be close to what I need, but not exactly.  I can
>> forward, reverse, offline, and run status commands using 'mt', but any
>> attempt to read or write data results in a hard error:
>> ----
>
>
>Well, this problem was fixed by cleaning the heads.  In the words of the
>immortal Homer Simpson, "Doh!"
>

-- 
Robin Birch



