From: imp@bsdimp.com (Warner Losh)
Date: Sat, 13 Nov 2010 18:59:46 -0700
Subject: [TUHS] pdp11 question
In-Reply-To: <20101114010336.GG8212@bitmover.com>
References: <Pine.BSI.4.64.1011131436510.185@malasada.lava.net>
	<20101114010336.GG8212@bitmover.com>
Message-ID: <4CDF4292.8080306@bsdimp.com>

  On 11/13/2010 18:03, Larry McVoy wrote:
> Back in the day there was something called a microvax and I think there
> was a micropdp - it was a tall slim thing.  Might google that.
The MicroPDP11 was in more or less the same form factor as the MicroVAX 
I and II (also marketed as VaxStation I and II).  It was also known as 
something like the PDP 11/73.  A lower-end version was the Digital PRO 
350 and 360.

I don't know if any of these ran Unix or not, but you might look into 
them.  A few years ago, the PROs were really cheap and used about the 
same power as a PC from 1985.

Warner
> On Sat, Nov 13, 2010 at 02:38:29PM -1000, Tim Newsham wrote:
>> How much does an old pdp-11 type system cost these
>> days (ie. a pdp-11/40 with disks and terminal capable
>> of running something like 1st, 6th or 7th ed)?
>>
>> How much power do they take up to power on?
>> Whats maintenance like on those things?
>>
>> I've always been curious.
>>
>> Tim Newsham | www.thenewsh.com/~newsham | thenewsh.blogspot.com
>> _______________________________________________
>> TUHS mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuhs



