From: lm@mcvoy.com (Larry McVoy)
Date: Thu, 5 Jan 2017 08:23:22 -0800
Subject: [TUHS] the guy who brought up SVr4 on Sun machines
In-Reply-To: <CALMnNGjHuas_SOVsQgWif5huj0LwpzwZ6Tj4BYqQgXhcBJQXNw@mail.gmail.com>
References: <CANCZdfpvFS+38sBpkACm0LgKC2xxDD3QvyAKOM+diHtPRX1t1Q@mail.gmail.com>
 <CAEoi9W6gN42dT86kV4d5vaSZiZfK82Ue1o0kv94VJEDaVosyhA@mail.gmail.com>
 <20170104033512.GA22116@mcvoy.com>
 <alpine.BSF.2.20.1701051128180.86981@aneurin.horsfall.org>
 <20170105004353.GB6931@mcvoy.com>
 <4c14e37a-f959-d625-b877-f498a644415c@gmail.com>
 <20170105010148.GC6931@mcvoy.com>
 <1483585206.586db6b64f706@www.paradise.net.nz>
 <20170105031329.GB32104@mcvoy.com>
 <CALMnNGjHuas_SOVsQgWif5huj0LwpzwZ6Tj4BYqQgXhcBJQXNw@mail.gmail.com>
Message-ID: <20170105162322.GA2588@mcvoy.com>

On Thu, Jan 05, 2017 at 02:12:19AM -0600, Andy Kosela wrote:
> > He's a good guy, a little weird, but so am I.  He did some great work
> > in 386BSD, it was ahead of Linux.  I remember going into Fry's and
> > sticking a 386BSD floppy in to see if it would boot.  It usually did.
> 
> It had tons of bugs though.  That is why Jordan Hubbard and Rod Grimes
> started unofficial 386BSD patchkit which transformed into FreeBSD;
> "unofficial" because Bill Jolitz was very hard to work with, to say the
> least...

He was smart but sensitive.  And pretty butt hurt over how he had been
treated by the "in crowd" at Usenix.  I got past that and found him a
pleasure to work with, but I had to get past all that first.  We were
working together in person, I can imagine that working with him through
email would be more than "very hard" unfortunately.

