X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.2
Received: (qmail 11512 invoked from network); 22 Apr 2020 09:36:05 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 22 Apr 2020 09:36:05 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 71BFB9C744; Wed, 22 Apr 2020 19:36:02 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 26CE094621;
	Wed, 22 Apr 2020 19:35:50 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 302E094621; Wed, 22 Apr 2020 19:35:49 +1000 (AEST)
Received: from frieza.hoshinet.org (ks3374089.kimsufi.com [37.187.103.66])
 by minnie.tuhs.org (Postfix) with ESMTP id 67FC694617
 for <tuhs@minnie.tuhs.org>; Wed, 22 Apr 2020 19:35:44 +1000 (AEST)
Received: by frieza.hoshinet.org (Postfix, from userid 1005)
 id CB51A1C8C79B; Wed, 22 Apr 2020 05:35:42 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1])
 by frieza.hoshinet.org (Postfix) with ESMTP id C107B1C8C798;
 Wed, 22 Apr 2020 05:35:42 -0400 (EDT)
Date: Wed, 22 Apr 2020 05:35:42 -0400 (EDT)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: nicci@frieza.hoshinet.org
To: arnold@skeeve.com
In-Reply-To: <202004220933.03M9XWk2002533@freefriends.org>
Message-ID: <alpine.BSF.2.02.2004220534560.35252@frieza.hoshinet.org>
References: <46EFF8FB-86D2-407A-87A7-B7A58D47C2D9@planet.nl>
 <202004201428.03KESrgI032002@freefriends.org>
 <20200420181713.GB51234@clarinet.employees.org>
 <202004201832.03KIWWeJ008975@freefriends.org>
 <CAKzdPgxVDVmCPiULT9osTFJQjMqSBWvP9HLZAw+_0DxBAfaddQ@mail.gmail.com>
 <202004220933.03M9XWk2002533@freefriends.org>
User-Agent: Alpine 2.02 (BSF 1266 2009-07-14)
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] 8th Edition and /dev/stdio
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Wed, 22 Apr 2020, arnold@skeeve.com wrote:

> Other mail in the thread credits Tom Duff with /dev/fd ... In any case,
> /dev/stdin et al was a great idea.

I make *heavy* use of /dev/stdin and /dev/stdout on Linux. Very useful 
concept.

-uso.
