X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: ***
X-Spam-Status: No, score=3.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_SBL_CSS,RCVD_IN_XBL,T_SCC_BODY_TEXT_LINE autolearn=no
	autolearn_force=no version=3.4.4
Received: (qmail 4830 invoked from network); 18 May 2022 04:38:18 -0000
Received: from newmin.tuhs.org (HELO minnie.tuhs.org) (2600:3c01::f03c:93ff:fee0:947f)
  by inbox.vuxu.org with ESMTPUTF8; 18 May 2022 04:38:18 -0000
Received: from newmin.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 22E7640C7A;
	Wed, 18 May 2022 14:38:02 +1000 (AEST)
Received: from newmin.tuhs.org (localhost [IPv6:::1])
 by minnie.tuhs.org (Postfix) with ESMTP id 6B70240C68;
 Wed, 18 May 2022 14:38:00 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id E1CC440C62;
 Wed, 18 May 2022 14:37:55 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 0CA5D35E0AC; Tue, 17 May 2022 21:37:55 -0700 (PDT)
Date: Tue, 17 May 2022 21:37:54 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Adam Thornton <athornton@gmail.com>
Message-ID: <20220518043754.GC12645@mcvoy.com>
References: <YoR1TVhSNiHZUnth@minnie.tuhs.org>
 <7B0C2956-39EE-4950-B4D6-D44A7108F14F@gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7B0C2956-39EE-4950-B4D6-D44A7108F14F@gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Message-ID-Hash: D4J74ZP2MB37RXBZFOIKNLYGGCCVXW7M
X-Message-ID-Hash: D4J74ZP2MB37RXBZFOIKNLYGGCCVXW7M
X-MailFrom: lm@mcvoy.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop;
 banned-address; member-moderation; nonmember-moderation; administrivia;
 implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests;
 suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/D4J74ZP2MB37RXBZFOIKNLYGGCCVXW7M/>
List-Owner: <mailto:tuhs-owner@tuhs.org>
Subject: Re: [TUHS] First test e-mail
X-BeenThere: tuhs@minnie.tuhs.org
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Tue, May 17, 2022 at 09:29:21PM -0700, Adam Thornton wrote:
> 
> 
> > On May 17, 2022, at 9:25 PM, Warren Toomey via TUHS <tuhs@tuhs.org> wrote:
> > 
> > If I'm lucky, this will be the first e-mail to the TUHS list using
> > the mailman3 software on the new minnie server.
> 
> 
> Loud and clear.
> 
> Adam

I fish and get that reference, going out of the harbor, can I get a radio
check on 19 please?

--lm
