From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 4 Aug 2014 17:04:23 +1000 (EST)
Subject: [TUHS] Unix taste (Re:  terminal - just for fun)
In-Reply-To: <8C399A14-6407-469E-99F2-C59EC0429319@orthanc.ca>
References: <20140804025434.A80F81DE382@lignose.oclsc.org>
 <8C399A14-6407-469E-99F2-C59EC0429319@orthanc.ca>
Message-ID: <alpine.BSF.2.00.1408041657470.56292@aneurin.horsfall.org>

On Sun, 3 Aug 2014, Lyndon Nerenberg wrote:

> > I break with the past for character-erase, though: backspace, not #.

At one time, it was fashionable in Australia to claim that #/@ were 
"traditional" in some sense (probably because the DEC assembler used them 
as sigils), and when a US visitor came out he announced that most US sites 
switched away from them, to the sound of dropping jaws.

> Do you still consider '^' the shell's inter-command pipe character?

I was surprised when "chdir" became "cd", but I suppose it fits the 
philosophy of 2-letter commands.

-- Dave


