X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 9921 invoked from network); 24 Jan 2021 23:51:14 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Jan 2021 23:51:14 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A6A549C7DE; Mon, 25 Jan 2021 09:51:13 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 546CD9C641;
	Mon, 25 Jan 2021 09:51:02 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="HGTpE+6o";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id AA4139C641; Mon, 25 Jan 2021 09:51:00 +1000 (AEST)
Received: from mail-ot1-f51.google.com (mail-ot1-f51.google.com
 [209.85.210.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id 329099C5FD
 for <tuhs@minnie.tuhs.org>; Mon, 25 Jan 2021 09:51:00 +1000 (AEST)
Received: by mail-ot1-f51.google.com with SMTP id d1so11081973otl.13
 for <tuhs@minnie.tuhs.org>; Sun, 24 Jan 2021 15:51:00 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:sender:in-reply-to:references:from:date:message-id
 :subject:to:cc;
 bh=X70rvQPx2w4u1xdZtFqtVEd7Qx9xgz9qmOng3HpYbaY=;
 b=HGTpE+6otUdH0KLqW88EZd8/rjcxMqY2RvOKzX1ZhbYQkYKRuC322FTg9W/gvNCArZ
 18eb3V9uvB8yXWGxCsU97HHzVI9JyxVBCyOWAlTRzchlwKMwwpO5XFs2DS++bky3Ygtu
 no8ojx2IkO7DnMcJ4tUmYhogfKlJgJKm11z+TEFHyW6594jSUynjUhevdgoMCYP0Yeso
 qi3+qBOkJuKFeWE5th0FYGV+j62c/HH51GCl0T5A7tioqu8eSZInGKZAjoRB3JQCCOSy
 WcNVL8h3bHzLEAmmHaWWGbvty1RxT5b9ixK82GrddqufXubgFNNz5CP6FhouXudYn1oB
 OM6Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:sender:in-reply-to:references:from
 :date:message-id:subject:to:cc;
 bh=X70rvQPx2w4u1xdZtFqtVEd7Qx9xgz9qmOng3HpYbaY=;
 b=ZZn57qn8L7SH73JdxtOtadYdFzPVYG2bv+gOJMEfmnTtVWQUf1XUocg6a0E8uNMjje
 1lxGH+box1a1t/9kdbMZ1vlkv2GS/XJ8PZmzXGUtk43f78oEjiTlK+MLd1VZC4VMvCow
 R9bchwvZxziBOM30764nRThXU0Ta78E1pjSwBUTRplozQFuPAjN0cQd+9CkaYB9Hmnf7
 EBVfaIzvYVWsnN0MpUn0G3ELTQRR5C1JISW3fOSEzf2IYe+AcRqBk2xuyF2F1J+xv3YM
 63qd+6G37O/7QWRc9v4tItZQF0zGO2em1tL4T9UOvwCDe2CFVNcpp6QOM566NsYfLSCZ
 m53Q==
X-Gm-Message-State: AOAM533/J5KhpKvqGdW1Ud5jZCDc+5kTOcmH8VsqfU+c3bMIv90DDNg8
 ATUUQqCYwTAjGGvNWY50yg7lmsrklc/6Nv5jCNJTUV+Y
X-Google-Smtp-Source: ABdhPJwXesVc/C+gAMW45ffyxBL3zQ7IR0AeUJEx9fl8UOH2Z9cbZkEpBtkuUXVWcF1p3QuhaJkhT8ITFXZgeEx9Ucg=
X-Received: by 2002:a05:6830:1182:: with SMTP id
 u2mr233888otq.258.1611532259452; 
 Sun, 24 Jan 2021 15:50:59 -0800 (PST)
MIME-Version: 1.0
Received: by 2002:a05:6838:724a:0:0:0:0 with HTTP; Sun, 24 Jan 2021 15:50:59
 -0800 (PST)
In-Reply-To: <20210124212525.GJ21030@mcvoy.com>
References: <CAP6exYJi7nhy-DJQv1c=JiiTV=FrQZdzhqMRSm-zz3PrF1fgOA@mail.gmail.com>
 <CAC20D2M7708R-pxaaGZ8F4e+tjSB2TaHEVt=-m=DDa5RCkPfMA@mail.gmail.com>
 <20210124183653.GD21030@mcvoy.com>
 <202101242045.10OKjDvA964774@darkstar.fourwinds.com>
 <20210124211100.GI21030@mcvoy.com>
 <202101242114.10OLEYGk966708@darkstar.fourwinds.com>
 <20210124212525.GJ21030@mcvoy.com>
From: Ed Carp <erc@pobox.com>
Date: Sun, 24 Jan 2021 16:50:59 -0700
X-Google-Sender-Auth: MzKTg4FxVmnDO_eK4Gx2cu45w-I
Message-ID: <CACYmRNATqpt+V_yjDD2C85GfdueZ6qGSt7fqiW7fYGPEttogcg@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 1/24/21, Larry McVoy <lm@mcvoy.com> wrote:
> On Sun, Jan 24, 2021 at 01:14:34PM -0800, Jon Steinhart wrote:
>> So I never liked Apollos much.  What I was referring to was Apollo's
>> claim
>> that their token-ring network performed better for large numbers of
>> nodes.
>> And they were correct.  However, they didn't consider the eventually
>> invention of switches that solved the problem.
>
> The network performance of the cluster of Apollos we had was awful.
> I don't know anything about how you set that up, never liked token rings,
> maybe it is possible to set it up wrong, I dunno.  All I know was network
> performance was awful on the Apollos.

Until you got over 10% utilization or so, then token-ring would blow
the doors off anything else. At least that was our benchmarking
results.
