X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.4 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	NICE_REPLY_A autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 497 invoked from network); 24 Dec 2021 16:21:16 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Dec 2021 16:21:16 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1128B9CECE; Sat, 25 Dec 2021 02:21:15 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CA6FE9CC2E;
	Sat, 25 Dec 2021 02:20:45 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="jXkUC88y";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E8F029CC17; Sat, 25 Dec 2021 02:20:42 +1000 (AEST)
Received: from mail-ot1-f53.google.com (mail-ot1-f53.google.com
 [209.85.210.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id 788F39CC01
 for <tuhs@minnie.tuhs.org>; Sat, 25 Dec 2021 02:20:39 +1000 (AEST)
Received: by mail-ot1-f53.google.com with SMTP id
 w19-20020a056830061300b0058f1dd48932so10952037oti.11
 for <tuhs@minnie.tuhs.org>; Fri, 24 Dec 2021 08:20:39 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=message-id:date:mime-version:user-agent:subject:content-language:to
 :cc:references:from:in-reply-to;
 bh=+W8N6wNl9sQssnpk2DmVF/dz7n2L+v8jLnrKYZ24OSQ=;
 b=jXkUC88ynsgTYp0yqQlqB+8fJhMhVPD4VTJ+/d8FfPcgSgATNjt+iZqzVvb/666Z9s
 cyF4hzmQ3AHH2xK8fJYwoBgrNlvcsUfuU5V5aLkNCf2tf68Hc0oI2NVfNhmHf4Ia9XPS
 ZzbQqfMZq9WnYqqRoo84+gB5gA41Xwla1rlYqzD7nk3ee1jksqRFNH+W6TiESZI2/hZK
 wdB/1K5zIYufIr1ePdbS3JfZlSbyEfbBIVi14K/6hJZPlryi/2yRk0oyuncIrRecWhz0
 CTYnjMEuVdZydu/8xmZ3lvTbeT4BmnwRENoOWNl9TwbqDb8RupkhEwa+Skz/v0ANBkWd
 jMaQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:message-id:date:mime-version:user-agent:subject
 :content-language:to:cc:references:from:in-reply-to;
 bh=+W8N6wNl9sQssnpk2DmVF/dz7n2L+v8jLnrKYZ24OSQ=;
 b=KNCwIyW4v1kBkLsVLxZ1F5r3Gr+qHpKHhXcp75dYHJjRCnNOKWQpOyKTDvA7eaEHQc
 5dKq3yj+mqGU7Bx0zbT1m2mRFOUdjZGYDhMa7zKkpqpQzcQvztZaf00ZKs37MoKLuv3D
 CD2JQt9aW/uJRtqHgCaqTQCZ6vYNuuaFMoBgKfF6uJFvYvc/IT4TBvOFQ+TpbfTlNDvu
 XTmIImXaaiTlmOykSNDJlo/IyEt6MElz4S7viGsJOzYGhLLtyMRAMhS9E1qSDvSoW3g+
 hLYmvshx40aGv6rq8EcyPUQeaEdOZ3sq5QMAy/DHid4HTP0gPKLvaBdObIf3vfypoFJk
 Mkmw==
X-Gm-Message-State: AOAM533dGsZ0X6bxhzoTipmyz8b/ZdT4sK9ydGUGTnF44a/ffjEwbbdy
 X38VTIFCfNljKbGhJBM661PDQXmGJQ4zig==
X-Google-Smtp-Source: ABdhPJyRqdyFBRgUyjomp8sbQ/ldf7g6S8lYgJUKjUFDjm0DtAhpst+hozTTp4rqCI61WFYymD2xOQ==
X-Received: by 2002:a05:6830:1da:: with SMTP id
 r26mr4927151ota.73.1640362838755; 
 Fri, 24 Dec 2021 08:20:38 -0800 (PST)
Received: from [10.8.0.4] ([185.247.70.61])
 by smtp.gmail.com with ESMTPSA id n26sm1422051ooc.48.2021.12.24.08.20.37
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Fri, 24 Dec 2021 08:20:38 -0800 (PST)
Content-Type: multipart/alternative;
 boundary="------------4IzayqesLVTDoC69eNRgONqT"
Message-ID: <42e304ee-7007-22b8-139a-aa2a835fbe12@gmail.com>
Date: Fri, 24 Dec 2021 10:20:36 -0600
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:91.0)
 Gecko/20100101 Thunderbird/91.4.1
Content-Language: en-US
To: Warner Losh <imp@bsdimp.com>
References: <936cfcbc-b3b1-99f8-6f68-ebab7e180770@gmail.com>
 <CANCZdfoZwcpzHnD501aR0VW7F+Y1NYOFy3eWPuzyXG8EBfESxg@mail.gmail.com>
From: Will Senn <will.senn@gmail.com>
In-Reply-To: <CANCZdfoZwcpzHnD501aR0VW7F+Y1NYOFy3eWPuzyXG8EBfESxg@mail.gmail.com>
Subject: Re: [TUHS] Are there images of any SVR2's available online?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------4IzayqesLVTDoC69eNRgONqT
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit

On 12/24/21 1:09 AM, Warner Losh wrote:
>
>
> On Thu, Dec 23, 2021 at 9:39 PM Will Senn <will.senn@gmail.com> wrote:
>
>     All,
>
>     Are there any bootable media available for any SVR 2 systems
>     available online? Or are they all under IP lock and key? If so,
>     what's the closest system that is available to get a feel for that
>     variety of OS?
>
>
> You can find pointers to System Vr4.2 on i386 here 
> https://www.in-ulm.de/~mascheck/various/ancient/ as well as System 
> III, but nothing in between.
>
> http://squoze.net/UNIX/sysV_pdp11/Installation has system Vr1 on a 
> pdp-11 installation instructions. This is, as far as I know, the only 
> version of System V that ran on the pdp-11. The porting target was 
> changed to the VAX in system Vr2 (though there were VAX versions of 
> both System Vr1 and System III, the latter on squoze.net 
> <http://squoze.net>).
>
> https://archive.org/details/ATTUNIXSystemVRelease4Version2 has the 
> sources to the different System V releases and claims to have a cpio 
> of the System Vr2 sources that could create a bootable system.
>
> On vetusware.com <http://vetusware.com>, you can search for SYSVr2 and 
> find 2 entries. I've not looked at them. One claims to be the source, 
> and the other claims to be a dump of /usr with sources and binaries 
> (but no "/" nor bootable tapes it would appear). The entries for these 
> indicate there's animport of BSD code, but no TCP/IP.
>
> Finally, there's this page on installing System Vr3 on a 3b2 from 
> scratch. https://loomcom.com/3b2/installing_unix.html looks good to my 
> eye. It's an installation from floppies.
>
> But no bootable tapes that my googling could find.
>
> Warner

Thanks Warner. I remembered 3b2 coming available, but had lost track of 
where. Thanks for the summary and links.

Will
--------------4IzayqesLVTDoC69eNRgONqT
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div class="moz-cite-prefix">On 12/24/21 1:09 AM, Warner Losh wrote:<br>
    </div>
    <blockquote type="cite"
cite="mid:CANCZdfoZwcpzHnD501aR0VW7F+Y1NYOFy3eWPuzyXG8EBfESxg@mail.gmail.com">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <div dir="ltr">
        <div dir="ltr"><br>
        </div>
        <br>
        <div class="gmail_quote">
          <div dir="ltr" class="gmail_attr">On Thu, Dec 23, 2021 at 9:39
            PM Will Senn &lt;<a href="mailto:will.senn@gmail.com"
              moz-do-not-send="true" class="moz-txt-link-freetext">will.senn@gmail.com</a>&gt;
            wrote:<br>
          </div>
          <blockquote class="gmail_quote" style="margin:0px 0px 0px
            0.8ex;border-left:1px solid
            rgb(204,204,204);padding-left:1ex">
            <div> <font face="Helvetica, Arial, sans-serif">All,<br>
                <br>
                Are there any bootable media available for any SVR 2
                systems available online? Or are they all under IP lock
                and key? If so, what's the closest system that is
                available to get a feel for that variety of OS?<br>
              </font></div>
          </blockquote>
          <div><br>
          </div>
          <div>You can find pointers to System Vr4.2 on i386 here <a
              href="https://www.in-ulm.de/~mascheck/various/ancient/"
              moz-do-not-send="true" class="moz-txt-link-freetext">https://www.in-ulm.de/~mascheck/various/ancient/</a>
            as well as System III, but nothing in between.</div>
          <div><br>
          </div>
          <div><a href="http://squoze.net/UNIX/sysV_pdp11/Installation"
              moz-do-not-send="true" class="moz-txt-link-freetext">http://squoze.net/UNIX/sysV_pdp11/Installation</a>
            has system Vr1 on a pdp-11 installation instructions. This
            is, as far as I know, the only version of System V that ran
            on the pdp-11. The porting target was changed to the VAX in
            system Vr2 (though there were VAX versions of both System
            Vr1 and System III, the latter on <a
              href="http://squoze.net" moz-do-not-send="true">squoze.net</a>).<br>
          </div>
          <div><br>
          </div>
          <div><a
              href="https://archive.org/details/ATTUNIXSystemVRelease4Version2"
              moz-do-not-send="true" class="moz-txt-link-freetext">https://archive.org/details/ATTUNIXSystemVRelease4Version2</a>
            has the sources to the different System V releases and
            claims to have a cpio of the System Vr2 sources that could
            create a bootable system.<br>
          </div>
          <div><br>
          </div>
          <div>On <a href="http://vetusware.com" moz-do-not-send="true">vetusware.com</a>,
            you can search for SYSVr2 and find 2 entries. I've not
            looked at them. One claims to be the source, and the other
            claims to be a dump of /usr with sources and binaries (but
            no "/" nor bootable tapes it would appear). The entries for
            these indicate there's animport of BSD code, but no TCP/IP.</div>
          <div><br>
          </div>
          <div>Finally, there's this page on installing System Vr3 on a
            3b2 from scratch. <a
              href="https://loomcom.com/3b2/installing_unix.html"
              moz-do-not-send="true" class="moz-txt-link-freetext">https://loomcom.com/3b2/installing_unix.html</a>
            looks good to my eye. It's an installation from floppies.</div>
          <div><br>
          </div>
          <div>But no bootable tapes that my googling could find.</div>
          <div><br>
          </div>
          <div>Warner</div>
        </div>
      </div>
    </blockquote>
    <font face="Helvetica, Arial, sans-serif"><br>
      Thanks Warner. I remembered 3b2 coming available, but had lost
      track of where. Thanks for the summary and links.<br>
      <br>
      Will<br>
    </font>
  </body>
</html>

--------------4IzayqesLVTDoC69eNRgONqT--
