From: ron@ronnatalie.com (Ronald Natalie)
Date: Sun, 22 Nov 2015 14:33:28 -0500
Subject: [TUHS] 101 fixes for unix V6?
In-Reply-To: <20151122193220.GA23614@www.oztivo.net>
References: <20151122193220.GA23614@www.oztivo.net>
Message-ID: <0AD9A203-9985-4534-AABA-DED59E6E9488@ronnatalie.com>

I don’t recall 101 fixes, but there was a 50 fixes tape that came out of the labs for version 6.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2284 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151122/5bb1bc48/attachment.bin>

