From: khm@sciops.net (Kurt H Maier)
Date: Tue, 12 Sep 2017 19:06:28 -0700
Subject: [TUHS] X and NeWS history (long)
In-Reply-To: <CAP6exYLOAWxjzL4SbavuLh4dTYEvTbQ6x_5MYqeCTudWhhiQKw@mail.gmail.com>
References: <201709111649.v8BGnGTx005812@darkstar.fourwinds.com>
 <20170911230910.GH7819@mcvoy.com>
 <201709120738.v8C7ckOF007026@freefriends.org>
 <201709121535.v8CFZOuB015695@darkstar.fourwinds.com>
 <cf237a06-76b6-9d50-8a49-df9f9ce652a2@kilonet.net>
 <201709122211.v8CMB3pf029787@darkstar.fourwinds.com>
 <6C032165-08F5-47CA-A30A-AD95E69996FE@bitblocks.com>
 <CAP6exYKLGRq5Jsh7RinuURHXQbDcdODZ56ExACKpwqbwOSpS6A@mail.gmail.com>
 <CANCZdfpZgOXA99Vn8E7+=-YHN7kOpOSrsTvPOoBWFqFcaJ6hyQ@mail.gmail.com>
 <CAP6exYLOAWxjzL4SbavuLh4dTYEvTbQ6x_5MYqeCTudWhhiQKw@mail.gmail.com>
Message-ID: <20170913020628.GA17888@wopr>

On Wed, Sep 13, 2017 at 12:56:26AM +0000, ron minnich wrote:
> Why does a phone need it? That's the determinant.
       
Apple and Google spend a hell of a lot of time syncing everyone's data
between phones, tablets, computers, surveillance platforms, and the
like.  Microsoft is making a lot of noise about jamming your phone into
your computer to do things in a consistent manner.  They call it
'convergence.'
       
In 2009 I could just ssh into my phone and launch its messaging program
from my desktop.  It worked the other way, too -- I could log into my
workstation from my phone.  We lost that when iOS and Android destroyed
all the competition.  
       
khm


