From: don@DonHopkins.com (Don Hopkins)
Date: Tue, 17 Oct 2017 06:20:57 +0200
Subject: UNIX version 2*pi
In-Reply-To: <20171017011554.76ffxpcotcxlxeeo@matica.foolinux.mooo.com>
References: <201710161158.v9GBweD4005539@coolidge.cs.Dartmouth.EDU>
 <CAC20D2PBkRgoyrmQ+wDpqfZ7kXCUqNWdJgm08EO2djmwFp4Fng@mail.gmail.com>
 <201710161639.v9GGdtTg014500@darkstar.fourwinds.com>
 <20171016191640.mqqbf7cp6yfyb6se@matica.foolinux.mooo.com>
 <201710161928.v9GJSB8Y028111@darkstar.fourwinds.com>
 <20171017011554.76ffxpcotcxlxeeo@matica.foolinux.mooo.com>
Message-ID: <81DB1DA1-D194-4A5B-9253-D8EE6E85CC26@gmail.com>

