From: mwe012008@gmx.net (Michael Welle)
Date: Sun, 23 Apr 2017 19:58:27 +0200
Subject: [TUHS] Zilog Z80 Unix
In-Reply-To: <19663.1492652562@cesium.clock.org> (Erik E. Fair's message of
 "Wed, 19 Apr 2017 18:42:42 -0700")
References: <19663.1492652562@cesium.clock.org>
Message-ID: <87mvb76m64.fsf@luisa.c0t0d0s0.de>

Hello,

"Erik E. Fair" <fair-tuhs at netbsd.org> writes:

> I have a memory of having seen a Zilog Z-80 (not Z8002 like the Onyx)
> based Unix, possibly v6, at a vendor show or conference - perhaps the
> West Coast Computer Faire (WCCF) in the late 1970s or early 1980s.

as a side note: behind the iron curtain, in the GDR, they had Z80 based
system running Wega. But I doubt that they attended WCCF ;).

http://www.pofo.de/P8000/

Regards
hmw

