From: clemc@ccc.com (Clem cole)
Date: Mon, 4 Dec 2017 21:54:21 -0500
Subject: [TUHS] signals and blocked in I/O
In-Reply-To: <alpine.BSF.2.21.1712051259170.99186@aneurin.horsfall.org>
References: <CAEoi9W5mFaQjuGAqSQZSusuyj2uyUX4PvsKVq8bOuM5219E1tQ@mail.gmail.com>
 <CAC20D2NcnW1YHdd5+3Y8yQqghGeLMvy8urDV7R5GevcLpizLew@mail.gmail.com>
 <20171201161810.GM3924@mcvoy.com>
 <CANCZdfpYWbLdkx4fNURFnLM5VGt+qDcnnMyHQ+M4iwAziS2a9A@mail.gmail.com>
 <20171201172603.GO3924@mcvoy.com>
 <BADECBD9-D2B4-4788-8308-87EBF93D555A@bitblocks.com>
 <20171201223859.GX3924@mcvoy.com>
 <20171201230302.0DC351FA41@orac.inputplus.co.uk>
 <20171201230934.GA24335@mcvoy.com>
 <20171201234230.F33D4156E523@mail.bitblocks.com>
 <20171202004850.GB24335@mcvoy.com>
 <201712041636.vB4GaFEp017803@freefriends.org>
 <alpine.BSF.2.21.1712050905250.99186@aneurin.horsfall.org>
 <01db01d36d52$cffe9430$6ffbbc90$@ronnatalie.com>
 <CANCZdfozzp3G0R+7+2KEmNnvRTmwNN67GjOKHTv-ORT2usR8qw@mail.gmail.com>
 <alpine.BSF.2.21.1712051104390.99186@aneurin.horsfall.org>
 <alpine.BSF.2.21.1712051259170.99186@aneurin.horsfall.org>
Message-ID: <B9C2EA2A-172B-4D31-8832-771E0D1A434E@ccc.com>

I can not speak for others but both Masscomp’s Real Time Unix and Stellar’s Stellix supported contiguous files and could swap to them.  And yes they were preallocated at creat(2) time. 

Sent from my PDP-7 Running UNIX V0 expect things to be almost but not quite. 

> On Dec 4, 2017, at 9:15 PM, Dave Horsfall <dave at horsfall.org> wrote:
> 
>> On Tue, 5 Dec 2017, Dave Horsfall wrote:
>> 
>> I've used at least one *ix OS that required it be both contiguous and pre-allocated; Slowaris?
> 
> OK, likely not, but I've used literally dozens of systems[*] over the last 40 years or so; this one was definitely Unix-ish (otherwise I wouldn't've used it) and it definitely required a contiguous file for ease of DMA.
> 
> Wish I could remember it, but the ol' memory is one of the first things to go when in your 60s, and I never could remember what comes afterwards...
> 
> [*]
> Pretty much AIX to Xenix (when you pronounce it with a "Z").
> 
> -- 
> Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

