X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.8 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	NICE_REPLY_A autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 11119 invoked from network); 5 Jan 2022 20:14:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 Jan 2022 20:14:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E8C5E9C70D; Thu,  6 Jan 2022 06:13:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 55BDF9C6E6;
	Thu,  6 Jan 2022 06:13:28 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="o3Uipu6q";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 51A179C6E5; Thu,  6 Jan 2022 06:13:25 +1000 (AEST)
Received: from mail-oi1-f177.google.com (mail-oi1-f177.google.com
 [209.85.167.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id 85CD294A6B
 for <tuhs@minnie.tuhs.org>; Thu,  6 Jan 2022 06:13:24 +1000 (AEST)
Received: by mail-oi1-f177.google.com with SMTP id x10so612061oix.6
 for <tuhs@minnie.tuhs.org>; Wed, 05 Jan 2022 12:13:24 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=message-id:date:mime-version:user-agent:subject:content-language:to
 :cc:references:from:in-reply-to;
 bh=LZWXeQzKASgXNv6NnDGXrBel3zyACaGfBZ9ERx+p+9c=;
 b=o3Uipu6qvtIQdc0cWlLz/koLAlx7SLEdtoGWjvEMRfq9s0Sbs2M/B7tVwzoWm7e5rE
 G3xnPVkN131DT4TsNxaQeOnQ48zxz1KRDI4v5qyPaBCq/BkRK/Evt2j48N4aaadkSHpT
 0k3StQeyq2n2DQDPHm+qMempbp98V2jjFTwipM0gA6V3Auh72A5nxsToWxP1mYbE4oqm
 2vLlajEs8AetvhndCBhWcqUfCfgl569adpKTwPrDoEmn8sfwkNPhmTljO5a3tLygUWE/
 YmfqXIGkcj9CUBsxbDWIX1BsZFgZk98Uiz6QZthRXGLeOm2qfkjTJBEnqv6gYuHMLEk8
 cMgg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:message-id:date:mime-version:user-agent:subject
 :content-language:to:cc:references:from:in-reply-to;
 bh=LZWXeQzKASgXNv6NnDGXrBel3zyACaGfBZ9ERx+p+9c=;
 b=QdeZMyhAQDKyzgKrXgLgRsFrfiIZm9IcDgbD+xPPUt4KVuOmmCsr2X453E1yeoK5h7
 qCgSeF2vVFckHqUQHB0puhM6frfnLtTEpoARsg5ABPwUPqaMtZzqxulxgbfpc36i9219
 gCRlPEv0RGasJLj33dtMfw4CGi+52z0cueCaj5lKPLj28GmVLaiIA3a0UIfo1mB0+cEj
 SCwvpPTQWHEipr8wD0rwPtUwaGvSnUgrqu5XPjkRJypMw3/A98jHbpuTVEDDUNOAzmFx
 qfAFxS3yolbCLO5lnEojS13u0rTazY9+2ufcBp1ipSN3otfYjfO9/7pZbyjUTwC5Aryg
 SnuA==
X-Gm-Message-State: AOAM530jIb0OLktPApXbtJanCynYPovmFkjnX/rHB5eYS3/W+fPCsN3c
 Bb+T5fbO/cm4psg3XjeqCdtlBIulM9N6iA==
X-Google-Smtp-Source: ABdhPJzsfQi8px3HS24EKrIVjoR+8aVsiVI8EwNgww4rjtme/ia5fJ9iJdb6/8HnVrbr9dxqJ8kdhw==
X-Received: by 2002:a05:6808:300d:: with SMTP id
 ay13mr3683116oib.144.1641413603829; 
 Wed, 05 Jan 2022 12:13:23 -0800 (PST)
Received: from [10.8.1.8] ([89.187.164.95])
 by smtp.gmail.com with ESMTPSA id be30sm9574805oib.50.2022.01.05.12.13.23
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Wed, 05 Jan 2022 12:13:23 -0800 (PST)
Content-Type: multipart/alternative;
 boundary="------------4d0vUlKmFduHR1vCR12R2Wvt"
Message-ID: <3458bd82-0896-1570-8315-00b222d8ca1d@gmail.com>
Date: Wed, 5 Jan 2022 14:13:22 -0600
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:91.0)
 Gecko/20100101 Thunderbird/91.4.1
Content-Language: en-US
To: Warner Losh <imp@bsdimp.com>
References: <b645a38d-f909-45bb-30ff-35b8738cb76c@gmail.com>
 <CANCZdfrCSE1nqEaV8AzjabrQxRRBUx9rL3JGbvEkEWxKsnh18w@mail.gmail.com>
 <102db625-b2a0-935b-7424-a183ae64fb65@gmail.com>
 <202201051734.205HYqeq042817@ultimate.com>
 <c121396d-24e9-f513-73a9-2789ea5756d6@gmail.com>
 <CANCZdfomuP80h9w-qaM0DgaivKL+q3RxKd3BUwhisaAU9bMN9A@mail.gmail.com>
From: Will Senn <will.senn@gmail.com>
In-Reply-To: <CANCZdfomuP80h9w-qaM0DgaivKL+q3RxKd3BUwhisaAU9bMN9A@mail.gmail.com>
Subject: Re: [TUHS] vi on v7
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------4d0vUlKmFduHR1vCR12R2Wvt
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit


> There's escape problems :(.  I'll see if I can spin up a V7 box and 
> see if I have any suggestions.
>
> Warner

OK. Here's the update. I set tto 7b in SimH (which is bad?) and ESC 
works. Then in vi, it only uses half the screen. Per Clem's suggestion, 
I ran stty 9600, and voila, it "worked" full screen. Yay!

Now, it's just a matter of getting ex/vi working properly as an editor. 
I can confuse it pretty easy once it's up and running. Either this 
version of vi's got some pretty awful bugs, or I screwed up the build, 
but at least the screen's cooperating better now.

So, is 7b bad and should I be looking for another solution?

Will



--------------4d0vUlKmFduHR1vCR12R2Wvt
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <br>
    <blockquote type="cite"
cite="mid:CANCZdfomuP80h9w-qaM0DgaivKL+q3RxKd3BUwhisaAU9bMN9A@mail.gmail.com">
      <div dir="ltr">
        <div class="gmail_quote">There's escape problems :(.  I'll see
          if I can spin up a V7 box and see if I have any suggestions.
          <div><br>
          </div>
          <div>Warner <br>
          </div>
        </div>
      </div>
    </blockquote>
    <br>
    OK. Here's the update. I set tto 7b in SimH (which is bad?) and ESC
    works. Then in vi, it only uses half the screen. Per Clem's
    suggestion, I ran stty 9600, and voila, it "worked" full screen.
    Yay! <br>
    <br>
    Now, it's just a matter of getting ex/vi working properly as an
    editor. I can confuse it pretty easy once it's up and running.
    Either this version of vi's got some pretty awful bugs, or I screwed
    up the build, but at least the screen's cooperating better now.<br>
    <br>
    So, is 7b bad and should I be looking for another solution?<br>
    <br>
    Will<br>
    <br>
    <br>
    <br>
  </body>
</html>

--------------4d0vUlKmFduHR1vCR12R2Wvt--
