X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 24508 invoked from network); 8 Feb 2021 20:41:46 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Feb 2021 20:41:46 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id F224C9C8E1; Tue,  9 Feb 2021 06:41:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D3BC29C0A9;
	Tue,  9 Feb 2021 06:41:09 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E25289C0A9; Tue,  9 Feb 2021 06:41:06 +1000 (AEST)
X-Greylist: delayed 71132 seconds by postgrey-1.36 at minnie.tuhs.org;
 Tue, 09 Feb 2021 06:41:06 AEST
Received: from mail104.syd.optusnet.com.au (mail104.syd.optusnet.com.au
 [211.29.132.246])
 by minnie.tuhs.org (Postfix) with ESMTP id 0E6979BA51
 for <tuhs@minnie.tuhs.org>; Tue,  9 Feb 2021 06:41:06 +1000 (AEST)
Received: from [192.168.1.2] (unknown [49.3.28.150])
 by mail104.syd.optusnet.com.au (Postfix) with ESMTPS id C18CB8273CD
 for <tuhs@minnie.tuhs.org>; Tue,  9 Feb 2021 07:41:03 +1100 (AEDT)
From: Andrew Newman <atrn@optusnet.com.au>
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 11.5 \(3445.9.7\))
Date: Tue, 9 Feb 2021 07:41:02 +1100
References: <5cb7edc8-7d43-aa3a-334f-18e17aa2fa16@gmail.com>
 <CAC20D2M5EOKO9TZoa0W2NWaC+9dGS3Ki3wVxcLhN2=w0Fm8E_w@mail.gmail.com>
 <eme3130d78-0f3c-4769-b340-d536ae47f325@alien>
 <2ffbcab8-b651-c3f9-d4ed-e9ff792cfde6@mhorton.net>
 <alpine.BSF.2.21.9999.2102070930110.70858@aneurin.horsfall.org>
 <1a7a35b7-4105-20b7-65ed-1eabb663d0ca@mhorton.net>
 <60205C88.6070808@gmail.com> <YCDMJVmIcfrBmAAp@geeks.org>
To: tuhs@minnie.tuhs.org
In-Reply-To: <YCDMJVmIcfrBmAAp@geeks.org>
Message-Id: <82B6B693-2C65-4CC6-B165-81AEA4D678E6@optusnet.com.au>
X-Mailer: Apple Mail (2.3445.9.7)
X-Optus-CM-Score: 0
X-Optus-CM-Analysis: v=2.3 cv=Ubgvt5aN c=1 sm=1 tr=0 cx=a_idp_d
 a=fyGilLtrTRJL4o8OzBn3lQ==:117 a=fyGilLtrTRJL4o8OzBn3lQ==:17
 a=IkcTkHD0fZMA:10 a=RSmzAf-M6YYA:10 a=XTHrwgWuAAAA:8 a=71k_Fyy7AAAA:8
 a=7MNaqergs7wlu87TbiEA:9 a=QEXdDO2ut3YA:10 a=Ej9l7Tse3dvoZggkq7hV:22
 a=PMIiRho_3FyhjSnxyi0K:22
Subject: Re: [TUHS] Typing tutors
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 8 Feb 2021, at 4:43 am, Mary Ann Horton <mah@mhorton.net> wrote:
>=20
> I hated it when the PC-AT came along and moved Ctrl down and Esc up! I =
depend on Ctrl being to the left of A and Esc left of 1, where God =
intended them to be! I used a Sun keyboard with a DIN adapter for years, =
until I came to SDG&E in 2007 and discovered a cache of USB Sun =
keyboards, half with the UNIX layout (yay!) and half with the PC layout =
(boo!) Word got around quickly that I liked them, and I wound up with =
several UNIX layout Sun keyboards. For good measure, I bought a 10-pack =
on eBay, so I'll have spares until the day they peel my cold dead =
fingers away from my UNIX layout keyboard.

As a long time emacs user that change drives me nuts but thankfully =
re-mapping
makes things usable - cap-lock -> ctrl, swap left-alt and Windows-key =
(meta).

BTW if you like buckling springs Unicomp make a Sun layout keyboard that =
looks
okay - https://www.pckeyboard.com/page/product/40PSA (larger image at
=
https://www.pckeyboard.com/mm5/graphics/00000001/Sun%20Keyboard1000x1000_8=
00x800.png )

I=E2=80=99ve been using their IBM layout keyboards for years (mostly on =
Macs) and found them
reliable and great to type on. But YMMV of course. If I were in the USA =
I=E2=80=99d get one
of these Sun layout boards in an instant but shipping one to Australia =
costs more the
keyboard which irks me enough to say no (at least for the time being).

