From: ron@ronnatalie.com (Ron Natalie)
Date: Tue, 6 Jun 2017 07:43:30 -0400
Subject: [TUHS] 211bsd: kernel panic after a 'here document' in tcsh
In-Reply-To: <CAHYQbfAgH=iBjQo9NfjwPvyF+iW_k9HmGqoo7f8kafao-qW0Cg@mail.gmail.com>
References: <c5345a44-82e9-7aca-a754-6b09c73e9c44@retro11.de>
 <20170605161649.GL21406@yeono.kjorling.se>
 <014101d2de19$7385e870$5a91b950$@ronnatalie.com>
 <CAHYQbfAgH=iBjQo9NfjwPvyF+iW_k9HmGqoo7f8kafao-qW0Cg@mail.gmail.com>
Message-ID: <01ef01d2deba$1f469b50$5dd3d1f0$@ronnatalie.com>

Chapter 3 of the PDP-11 processor handbook.

 

Crudely scanned copy here:   <http://bitsavers.trailing-edge.com/pdf/dec/pdp11/1170/EK-KB11C-TM-001_1170procMan.pdf> http://bitsavers.trailing-edge.com/pdf/dec/pdp11/1170/EK-KB11C-TM-001_1170procMan.pdf

 

From: Jacob Ritorto [mailto:jacob.ritorto@gmail.com] 
Sent: Monday, June 5, 2017 6:08 PM
To: Ron Natalie
Cc: Michael Kjörling; tuhs at minnie.tuhs.org
Subject: Re: [TUHS] 211bsd: kernel panic after a 'here document' in tcsh

 

Nice snipe, Ron!  Where might one find the list of trap_types and cpuerrs?

 

On Mon, Jun 5, 2017 at 12:33 PM, Ron Natalie <ron at ronnatalie.com> wrote:

Trap type 0 is bus error.    The two causes of this are either addressing memory location that does not respond (as opposed to being umapped) or an word operation on an odd address.

Since you have a cpuerr print out you have a 44/45/70 CPU.  The 020 value indicates that it was the bus timeout case.

Something touched memory that was mapped in but didn't physically exist.



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170606/3f7f88da/attachment.html>

