From: lars@nocrew.org (Lars Brinkhoff)
Date: Sat, 10 Sep 2016 07:57:34 +0200
Subject: [TUHS] Popular 1980 languages [Was: Comments on "C"]
In-Reply-To: <20160910020122.GU16830@mcvoy.com> (Larry McVoy's message of
 "Fri, 9 Sep 2016 19:01:22 -0700")
References: <CAJfiPzzxspQfiTg6ARtZo0HG1Di9C4V49mWu2u5LrqBaPyFRPA@mail.gmail.com>
 <20160910020122.GU16830@mcvoy.com>
Message-ID: <861t0smh4h.fsf@molnjunk.nocrew.org>

Larry McVoy wrote:
> Nemo wrote:
>> Mary Ann Horton wrote:
>>> I had grammars for several popular (in 1980) languages.
>> My curiosity is piqued.  What were these languages?
> My guess is Pascal and Lisp but that's just a guess.  Oh, Fortran for sure.
> Cobal maybe?

Forth?

