From: ron@ronnatalie.com (Ronald Natalie)
Date: Wed, 6 Aug 2014 16:38:21 -0400
Subject: [TUHS] terminal - just for fun
In-Reply-To: <668acfc4769a91693e47afd7cd878e81.squirrel@webmail.yaccman.com>
References: <201408060256.s762u7Ni007007@coolidge.cs.dartmouth.edu>
 <201408060645.s766jV9p004639@freefriends.org>
 <20140806132257.GA23663@mercury.ccil.org>
 <alpine.NEB.2.02.1408060901510.22474@t1.m.reedmedia.net>
 <20140806163700.GA29307@mercury.ccil.org>
 <668acfc4769a91693e47afd7cd878e81.squirrel@webmail.yaccman.com>
Message-ID: <23AB4AB5-C2EA-40A7-9B81-FE1F80E4154B@ronnatalie.com>

At the University of Maryland all the teletypes were given unique "site id's" encoded on the here-is drum.   The UNIVAC port multiplexors would send ENQ to them to get the site id to record in the login sequence on EXEC 8,



