From: dfevans@sekrit.eu (David Evans)
Date: Mon, 15 Oct 2012 07:53:49 +0100
Subject: [TUHS] AT&T Blit terminal plus terminal OS
In-Reply-To: <5782C16A7C920E469B74E11B5608B8E723B14598@Kriegler.ntdom.cupdx>
References: <E45FDE4C-E70C-40D2-BD1B-B440C4C0954F@paradise.net.nz>
	<D0C49AC2-522D-4896-8C60-1485C3E9ABFB@xs4all.nl>
	<201210141048.q9EAmh8k025730@freefriends.org>
	<201210141054.q9EAsora026032@freefriends.org>
	<CAEvOwxUUKdBrqXMwaBt-DCU0tHbjFKF+h+ttOQF_epsc6GmBVQ@mail.gmail.com>
	<C0744F80-5E54-4A06-B1F3-201106CFC412@coraid.com>
	<5782C16A7C920E469B74E11B5608B8E723B14598@Kriegler.ntdom.cupdx>
Message-ID: <CAA2FD31-B6F9-4AA8-923B-AC06FB5D945C@sekrit.eu>

On 14 Oct 2012, at 21:21, Benjamin Huntsman <BHuntsman at mail2.cu-portland.edu> wrote:

> Like this:  http://www.flickr.com/photos/87479714 at N05/8087576305/
> 

Alas those of us who came along 8 or so years later had only the DEC VSXXX to enjoy.




