X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20314 invoked from network); 24 Jan 2021 20:55:16 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Jan 2021 20:55:16 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3E65F9C792; Mon, 25 Jan 2021 06:55:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0490F9C73D;
	Mon, 25 Jan 2021 06:54:54 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8B7C29C73D; Mon, 25 Jan 2021 06:54:52 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0AC1E9C5FD
 for <tuhs@minnie.tuhs.org>; Mon, 25 Jan 2021 06:54:52 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 69C4F35E1B7; Sun, 24 Jan 2021 12:54:51 -0800 (PST)
Date: Sun, 24 Jan 2021 12:54:51 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Ronald Natalie <ron@ronnatalie.com>
Message-ID: <20210124205451.GH21030@mcvoy.com>
References: <CAP6exYJi7nhy-DJQv1c=JiiTV=FrQZdzhqMRSm-zz3PrF1fgOA@mail.gmail.com>
 <CAC20D2M7708R-pxaaGZ8F4e+tjSB2TaHEVt=-m=DDa5RCkPfMA@mail.gmail.com>
 <20210124183653.GD21030@mcvoy.com>
 <em6c238722-2515-4ad4-839e-0010ff1f9f9a@alien>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <em6c238722-2515-4ad4-839e-0010ff1f9f9a@alien>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sun, Jan 24, 2021 at 08:39:13PM +0000, Ronald Natalie wrote:
> to do Java which got around the simple fact that as far as a programming
> language for human programmers, PostScript is absolutely abysmal.   

Abysmal?  Perhaps a bit harsh.  The Sun logo was hand written
postscript and I did the first SPARC Cluster and made a logo that was
4 interconnected Sun logos in the same shape, I can probably dig it up.

I think it was more weird, reminded me of Forth (also weird).  But you
could make stuff work in it.
