From: schoedel@kw.igs.net (Kevin Schoedel)
Date: Sat, 31 May 2014 20:17:12 -0400
Subject: [TUHS] Bugs in V6 'dcheck'
In-Reply-To: <201405312324.s4VNOvFV028181@stowe.cs.dartmouth.edu>
References: <201405312324.s4VNOvFV028181@stowe.cs.dartmouth.edu>
Message-ID: <p0621020acfb0211644cd@[192.168.0.16]>

At 7:24 ?pm -0400 2014/05/31, Doug McIlroy wrote:
>Does anybody
>remember who published that deep new insight and/or where?

Probably this:
B.P. Miller, L. Fredriksen, So, B. "An Empirical Study of the Reliability
of UNIX Utilities", Communications of the ACM 33, 12 (December 1990)


-- 
Kevin Schoedel <schoedel at kw.igs.net> VA3TCS


