X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 4806 invoked from network); 7 Jun 2020 17:35:51 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Jun 2020 17:35:51 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 66FE39CA6F; Mon,  8 Jun 2020 03:35:50 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0E0FF9CA4C;
	Mon,  8 Jun 2020 03:35:34 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=iitbombay-org.20150623.gappssmtp.com header.i=@iitbombay-org.20150623.gappssmtp.com header.b="ju5U3Yy+";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 891CF9CA4C; Mon,  8 Jun 2020 03:35:32 +1000 (AEST)
Received: from mail-pg1-f172.google.com (mail-pg1-f172.google.com
 [209.85.215.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id F3EA79CA4B
 for <tuhs@tuhs.org>; Mon,  8 Jun 2020 03:35:31 +1000 (AEST)
Received: by mail-pg1-f172.google.com with SMTP id d10so7672309pgn.4
 for <tuhs@tuhs.org>; Sun, 07 Jun 2020 10:35:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=iitbombay-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=PwDgYH82KUA8vFiZsc9kLYocu/1md4/9/VKzHMiNG9A=;
 b=ju5U3Yy+uY6Rva1EzB0DeAQcUngqpQdJFpVZMnbB8IgokgPivquEk1WN1YxPMzVc+f
 wTOGaameO/gHeXMP+d3ZB0ihaS+LIBYxCuJxZWOliu03E1uTkaExoH4lFXGeYyy6bccv
 gPRiTxfrnKpV3caG0I/EkV93wmWnzGwLbtMh1El/M1GH2lfMqj+WtE0lZWN8QwEmRHT1
 /FZRcPsAQAp7h5tAiKqU1PJR1bJGbK27cqTbx1g4aqSZZWz3pMHWKTwEpsQUr3MHCtug
 8y2YAO+uh16HsIAIruhrgrE5bavqypq89CjzdzmEwHGbc1TFips1KJRFb4JXZ1ZOH8Uy
 zwNA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=PwDgYH82KUA8vFiZsc9kLYocu/1md4/9/VKzHMiNG9A=;
 b=nPRLVC87HMZ04+m4cXHtdp6+8UAbeYmOH54YPFK3TLKIPOGxMkFiiAbL507Fwt6M7z
 5ubik5kND7B1lGPoWJFFt1rqr0bzd4MlKe2xH0cA02MyJUhplDKJHHEAYE7SDvCbn0pI
 u5Kwzqz+bOYM1m88BFRzYV/KBcbwsHcza2ZXKyrUYMK65TsRD5dbT1C51lN6ptYd44Wa
 Msyou/tY5aCDaFR1VLe8gKZ2maRNLRKIAdR6iU03AsNwwPG4AI9oYwlAFCf3xFBFQhJZ
 yxQYI0/1ZVZc+wN+zppd+tApaO+CuOEF29iU6frbYiRF0SY2pgw6xbvIccg02PUQaiVb
 8XHw==
X-Gm-Message-State: AOAM532IkYwbEKXcQSUekFpIUSOyG/eSjOspXbdH6r05wiJGhZaUYsrO
 gQYpRCew29STbEFkZndz7ymIGg==
X-Google-Smtp-Source: ABdhPJwfvKQ9Yo0/bKopCfmpTG60PC5zNGC3Thxg2fYd/lPV4qc/h+dkrGgurKNR1zMeKjnmJkScsA==
X-Received: by 2002:a62:86cd:: with SMTP id
 x196mr18225281pfd.158.1591551331549; 
 Sun, 07 Jun 2020 10:35:31 -0700 (PDT)
Received: from 107-215-223-226.lightspeed.sntcca.sbcglobal.net
 (107-215-223-226.lightspeed.sntcca.sbcglobal.net. [107.215.223.226])
 by smtp.gmail.com with ESMTPSA id cu9sm13140892pjb.28.2020.06.07.10.35.30
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Sun, 07 Jun 2020 10:35:30 -0700 (PDT)
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.14\))
From: Bakul Shah <bakul@iitbombay.org>
In-Reply-To: <CAC20D2NLY402O_0db0jcvEHTveXt1qiveYw1ir-tN2KsRvNB-g@mail.gmail.com>
Date: Sun, 7 Jun 2020 10:35:29 -0700
Content-Transfer-Encoding: quoted-printable
Message-Id: <B9FA8D03-F88E-45AF-AD98-AFCDED0B316A@iitbombay.org>
References: <8a2e9b1b-8890-a783-5b53-c8480c070f2e@telegraphics.com.au>
 <m1jcHQv-0036tPC@more.local>
 <CAC20D2NhWp8V88+7KFaRdYPtn=YrJBfWxUu9OM4bOu8Fp_7KEA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2005261411560.79423@aneurin.horsfall.org>
 <CAC20D2O1QZamBa_7V7=QVKHy4BHdqNQmj1iuSJta=MpyuBjudw@mail.gmail.com>
 <m1jdfb4-0036tRC@more.local> <d6bca9b8fc16b4fb5c34847a52aced59@firemail.de>
 <m1jdiBT-0036tRC@more.local>
 <B98F991C-667C-45D5-ADFD-BB71522FEA24@ronnatalie.com>
 <CACYmRNCOjopZm4YJEjBvCB6WGsV27SMkws-offmZ2VSR0gYDGw@mail.gmail.com>
 <8b8d2ff3ed704c5631997387bf78e9b7@firemail.de>
 <CACYmRNCYidLpfXZ1VOQVwZg4c89+yP6388MSOKhaiSvtSxHtTQ@mail.gmail.com>
 <202006070557.0575vkwU011918@freefriends.org>
 <CALMnNGibSro7zv1t1f+zvxoKaaHMe1z9D1nQ85HwBnfa4psEng@mail.gmail.com>
 <CAC20D2NLY402O_0db0jcvEHTveXt1qiveYw1ir-tN2KsRvNB-g@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
X-Mailer: Apple Mail (2.3445.104.14)
Subject: Re: [TUHS] History of popularity of C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Jun 7, 2020, at 8:26 AM, Clem Cole <clemc@ccc.com> wrote:
>=20
> That said, I personally am the most excited about Go theses day, but =
I'm also thinking Rust looks pretty interesting, but my experience with =
both compared to C is extremely nominal.  Neither language is used for =
anything in production in our world at this point.

People who use Rust seem to really like it but so far I have not done
anything in it. I will take another look if I do any bare metal coding.
In contrast I use Go for almost all my own coding now. I am not entirely
happy with it but the ecosystem around it is great. And the really nice
thing about it is that not only I can cross-compile programs but also,
I believe it is the only compiled language (much more so than C) where
a lot of stuff just works on on plan9.=
