X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31244 invoked from network); 4 Feb 2022 02:24:27 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Feb 2022 02:24:27 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0187E9D4BC; Fri,  4 Feb 2022 12:24:22 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BED0195129;
	Fri,  4 Feb 2022 12:23:50 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="cW6IIqtx";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4580E95129; Fri,  4 Feb 2022 12:23:48 +1000 (AEST)
Received: from mail-pg1-f177.google.com (mail-pg1-f177.google.com
 [209.85.215.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id D89AE9510A
 for <tuhs@tuhs.org>; Fri,  4 Feb 2022 12:23:47 +1000 (AEST)
Received: by mail-pg1-f177.google.com with SMTP id d186so3856961pgc.9
 for <tuhs@tuhs.org>; Thu, 03 Feb 2022 18:23:47 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=PHaXjyBeFTkL9lX/OrrzUO2q/VrPPVw/ghGL1Ektqog=;
 b=cW6IIqtxI7GhNxk2jRVY5WAkO7av3LCVUTecIUvKbooO47iXHCrMnKtX5y1GcPD4Fr
 3Rh7Oo6AxrPCgtNFW+bKq4IxJsRi+ZK7DXn3ebRCRCFI3En2O8nI3xGft8n+slHgg4+b
 X7B05vjmbtpmWi8Bj3k1GWXT+WqOQZlPPX7BCvmwFjDTklaFB1y+oTPYvsaRglWLk5mz
 fApWhiVWiAlSNmWKcbK4GQLtAOfHffoh0ToWBO5AXVcJ6sBaA/alwzNmON5uDnr937OC
 M51GPDoxk0Wf6nYIbK8EJpuNtKI1Dg7n6HKKmCGXkO6bxCIt0HGlTEDjWyMGHNxla6RZ
 43mg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=PHaXjyBeFTkL9lX/OrrzUO2q/VrPPVw/ghGL1Ektqog=;
 b=FyZKIAhzRzU2foM/qh56l6DeLf8fq69mGWAN98v720knXJFPSVz54TtmSfbjAyOj+H
 cO1RukkfhXP9j98nMJA2+xpbtYNAgkG1FdyM0r2qRvSn8hGh9yW4PVeDvo9hkGhUKemg
 0acxrEYFfnV4aU4VbpCQlcjBYrF4fwpLoNRW5xPbCVub9mgZz1JzdXqs+Yp3KMudE7pY
 WWa1w93tTqHmJ4hKQEP/6Od199hqArzGdKt3TuEgIN6VXZGLV/C3QcECFle6j9mD18eY
 opp5xf0h1D2fa31yItCvvOIDspB85JSA7B2BEefzddA1CuX7/tm19rKmp/iuwZL5aq2H
 KFsg==
X-Gm-Message-State: AOAM532uokbZqwog+ZKF1drYlQnEYCC0UzW6/BANSpA8Xm2sumY5/cbI
 hljloQDtaNSRNdMkcUhKW4MOaYUap3DlLXpMScQ=
X-Google-Smtp-Source: ABdhPJxfnU0ykI/p5Rbpw7joWaf1TtG62c3GFmlzCZ+iuNdbqiU272RPBKj+PuhCNL02btfyhVbU5N3jwnxduEB3zHI=
X-Received: by 2002:a63:c4:: with SMTP id 187mr739629pga.445.1643941427208;
 Thu, 03 Feb 2022 18:23:47 -0800 (PST)
MIME-Version: 1.0
References: <c0fd1aec-55a8-54a4-94dc-748068d9e15d@gmail.com>
 <202202011537.211FbYSe017204@freefriends.org>
 <20220201155225.5A9541FB21@orac.inputplus.co.uk>
 <202202020747.2127lTTh005669@freefriends.org>
 <7C19F93B-4F21-4BB1-A064-0307D3568DB7@cfcl.com>
 <1nFWmo-1Gn-00@marmaro.de>
In-Reply-To: <1nFWmo-1Gn-00@marmaro.de>
From: Adam Thornton <athornton@gmail.com>
Date: Thu, 3 Feb 2022 19:23:36 -0700
Message-ID: <CAP2nic37m2aSCffgr8o_J+BkAbnrzFDUaHX9V0brd+L8+PqdPA@mail.gmail.com>
To: markus schnalke <meillo@marmaro.de>,
 The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000cce75005d727f0dc"
Subject: Re: [TUHS] more about Brian...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000cce75005d727f0dc
Content-Type: text/plain; charset="UTF-8"

It feels like the tide has turned from Go to Rust.  I speak Go relatively
fluently but have never used Rust in anger.  Do the august personages on
this
list have opinions about Rust?  People who generally have tastes consonant
with mine tell me I'd like Rust.

Although a bit outdated, I stand by what I wrote about Go several (six?)
years ago: https://athornton.github.io/go-it-mostly-doesnt-suck

Adam
On Thu, Feb 3, 2022 at 12:45 AM markus schnalke <meillo@marmaro.de> wrote:

>
>
> What attracts them more and probably is more helpful is something
> like Go, which solves their problems. They don't use it because of
> conceptional beauty but because of its features. If you want to
> attract the masses, then you have to give them solutions to their
> problems and their wishes, not trying to educate them. ;-) To
> really step forward with the Unix philosophy Go needs to enter
> education and become today's Java as a main programming learning
> language.
>
>
>

--000000000000cce75005d727f0dc
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>It feels like the tide has turned from Go to Rust.=C2=
=A0 I speak Go relatively fluently but have never used Rust in anger.=C2=A0=
 Do the august personages on this <br></div><div>list have opinions about R=
ust?=C2=A0 People who generally have tastes consonant with mine tell me I&#=
39;d like Rust.</div><div><br></div><div>Although a bit outdated, I stand b=
y what I wrote about Go several (six?) years ago: <a href=3D"https://athorn=
ton.github.io/go-it-mostly-doesnt-suck">https://athornton.github.io/go-it-m=
ostly-doesnt-suck</a></div><div><br></div><div>Adam<br></div><div><div clas=
s=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Feb 3, 2022=
 at 12:45 AM markus schnalke &lt;<a href=3D"mailto:meillo@marmaro.de">meill=
o@marmaro.de</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);paddin=
g-left:1ex"><br>
<br>
What attracts them more and probably is more helpful is something<br>
like Go, which solves their problems. They don&#39;t use it because of<br>
conceptional beauty but because of its features. If you want to<br>
attract the masses, then you have to give them solutions to their<br>
problems and their wishes, not trying to educate them. ;-) To<br>
really step forward with the Unix philosophy Go needs to enter<br>
education and become today&#39;s Java as a main programming learning<br>
language.<br>
<br>
<br>
</blockquote></div></div></div>

--000000000000cce75005d727f0dc--
