X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31097 invoked from network); 21 Mar 2021 02:39:02 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 Mar 2021 02:39:02 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 26A0793DA2; Sun, 21 Mar 2021 12:38:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id AC21093D1B;
	Sun, 21 Mar 2021 12:38:15 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8CD1C93D1B; Sun, 21 Mar 2021 12:38:12 +1000 (AEST)
Received: from lax.lemis.com (www.lemis.com [45.32.70.18])
 by minnie.tuhs.org (Postfix) with ESMTP id AFDC793D06
 for <tuhs@minnie.tuhs.org>; Sun, 21 Mar 2021 12:38:11 +1000 (AEST)
Received: from eureka.lemis.com (unknown [121.200.11.253])
 by lax.lemis.com (Postfix) with ESMTP id 2DDDE28101;
 Sun, 21 Mar 2021 02:38:11 +0000 (UTC)
Received: by eureka.lemis.com (Postfix, from userid 1004)
 id F02582635BE; Sun, 21 Mar 2021 13:38:09 +1100 (AEDT)
Date: Sun, 21 Mar 2021 13:38:09 +1100
From: Greg 'groggy' Lehey <grog@lemis.com>
To: Kevin Bowling <kevin.bowling@kev009.com>
Message-ID: <20210321023809.GB60525@eureka.lemis.com>
References: <F49841E3-F62F-499B-A7AA-D1B4B8EA1AD1@planet.nl>
 <F4655783-100E-44A8-8EFD-37F3BBA9335C@blat.at>
 <20210320115018.GA9713@naleco.com>
 <20210320151632.GM2912@mcvoy.com>
 <CACNPpeaZVg34eRToOWr=uJYvoU_tfCTh=6YF=5MqyfhYG4xADw@mail.gmail.com>
 <20210321001843.GX2912@mcvoy.com>
 <20210321011217.GA60525@eureka.lemis.com>
 <20210321013126.GY2912@mcvoy.com>
 <CAK7dMtD+VSeUkX5FX6pWubAJFCAUo-HT9xOoYJOz9gkqRZsorg@mail.gmail.com>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature"; boundary="yEPQxsgoJgBvi8ip"
Content-Disposition: inline
In-Reply-To: <CAK7dMtD+VSeUkX5FX6pWubAJFCAUo-HT9xOoYJOz9gkqRZsorg@mail.gmail.com>
Organization: LEMIS, 29 Stones Road, Dereel, VIC, Australia
Phone: +61-3-5309-0418
Mobile: +61-490-494-038.  Use only as instructed.
WWW-Home-Page: http://www.lemis.com/grog
X-PGP-Fingerprint: 9A1B 8202 BCCE B846 F92F  09AC 22E6 F290 507A 4223
User-Agent: Mutt/1.6.1 (2016-04-27)
Subject: [TUHS] SCO marketing FreeBSD (was: Micnet,
 Was: Surprised about Unix System V in the 80's - so sparse!)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org, Josh Good <pepe@naleco.com>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--yEPQxsgoJgBvi8ip
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Saturday, 20 March 2021 at 18:42:50 -0700, Kevin Bowling wrote:
> SCO is still around in some form.  ...  They also shipped a version
> of FreeBSD 10 commercially a handful of years ago.

They did?  Do you have details?  From the version number it sounds as
if it must have been at a time when most people already thought they
were dead.

Greg
--
Sent from my desktop computer.
Finger grog@lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA

--yEPQxsgoJgBvi8ip
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAmBWsZEACgkQIubykFB6QiPYIwCfT6tNSjFngJfOJe91ppLtkxp5
tlMAoJZVL8Z/SoDN46DfMllqluun/Q44
=HjZ2
-----END PGP SIGNATURE-----

--yEPQxsgoJgBvi8ip--
