From: dfawcus+lists-tuhs@employees.org (Derek Fawcus)
Date: Sun, 19 Feb 2017 22:59:14 +0000
Subject: [TUHS] Mach for i386 / Mt Xinu or other
In-Reply-To: <1ba0f584-6478-4332-bcae-63ac6cedf2f6@SG2APC01FT041.eop-APC01.prod.protection.outlook.com>
References: <CAMYpm84Z7SLWZmBgz4X4SVAOGw2wHdMYQ2avq4kcMACU0M-ZxA@mail.gmail.com>
 <1c400c16-5f18-4475-a8e2-99976e571a37@SG2APC01FT039.eop-APC01.prod.protection.outlook.com>
 <CAH1jEzYFv6bfN9i8qSSpy4dJhGg-WbZsyvVwxXro4dd4_RgCgw@mail.gmail.com>
 <CAMYpm851jyAUG271r4431fv8pvPhqB2ufM9OafAUzwpx+kVSEg@mail.gmail.com>
 <635c06b4-0048-4951-95ca-283c64c30fed@SG2APC01FT017.eop-APC01.prod.protection.outlook.com>
 <CAC20D2NStqm47mfSFUvtVaLZfB-cdWUfc7r4RoZBWUp4fTmaOw@mail.gmail.com>
 <CAJfiPzz3Wvvgye0rRjZG4HAGWLU3ZtpGnii3KOBzOWkV4r5zvg@mail.gmail.com>
 <1ba0f584-6478-4332-bcae-63ac6cedf2f6@SG2APC01FT041.eop-APC01.prod.protection.outlook.com>
Message-ID: <20170219225914.GA51800@cowbell.employees.org>

On Sun, Feb 19, 2017 at 02:20:15p.m. +0800, jsteve at superglobalmegacorp.com wrote:
> 
> And historical is far more interesting than something I can just go buy retail….   Speaking as someone who’s own a NeXT, and even bought OS X Server 1.0 on release.

Didn't Apple release the kernel source code for that under V1 of their public licence?
I seem to recall finding it once on a MIT server.

DF

