X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 6182 invoked from network); 2 Jun 2020 01:27:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Jun 2020 01:27:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 16D649CAAB; Tue,  2 Jun 2020 11:27:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id ECC079C6C8;
	Tue,  2 Jun 2020 11:27:02 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; secure) header.d=mxes.net header.i=@mxes.net header.b="inOFUQ5+";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 952079C5F1; Tue,  2 Jun 2020 11:27:00 +1000 (AEST)
Received: from smtp-out-3.mxes.net (smtp-out-3.mxes.net [198.205.123.68])
 by minnie.tuhs.org (Postfix) with ESMTPS id E6DB193D46
 for <tuhs@minnie.tuhs.org>; Tue,  2 Jun 2020 11:26:59 +1000 (AEST)
Received: from Customer-MUA (mua.mxes.net [10.0.0.1])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by smtp.mxes.net (Postfix) with ESMTPSA id 3B55675967;
 Mon,  1 Jun 2020 21:26:57 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mxes.net; s=mta;
 t=1591061218; bh=pQD7Nm/2Wt5e3aUiIkPzEJ9w2i7ej6cWIm55IpHO5Gw=;
 h=Content-Type:Mime-Version:Subject:From:In-Reply-To:Date:
 Message-Id:References:To;
 b=inOFUQ5+8VpIERRBjAkY+a2eAAAzW3h9jVNcUIZ9mcSQGbE17GRmBmMXbgHhIZ1xU
 7L5S8i3f7nl2DrtfkjnVbd2nT67frR6Sb8Ku6cYStlhPSLUQXP7yBVhci2rqlIRZDi
 ZfSA9/YMMt+c7uDdEs2oKWEZnqXwRbr6Tdzd9S/E=
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.80.23.2.2\))
From: Ronald Natalie <ron@ronnatalie.com>
In-Reply-To: <20200602001446.359F618C073@mercury.lcs.mit.edu>
Date: Mon, 1 Jun 2020 21:26:56 -0400
Content-Transfer-Encoding: 7bit
Message-Id: <8C214FC8-A7F3-4DC1-9600-DA3CE357F041@ronnatalie.com>
References: <20200602001446.359F618C073@mercury.lcs.mit.edu>
To: Noel Chiappa <jnc@mercury.lcs.mit.edu>
X-Mailer: Apple Mail (2.3608.80.23.2.2)
X-Sent-To: <dHVoc0BtaW5uaWUudHVocy5vcmc=>
Subject: Re: [TUHS] DEC RL01/RL02 RX01/RX02 Disk Image Creator
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

You are right.   16 bit block numbers 24 bit file size for V6.


> On Jun 1, 2020, at 8:14 PM, Noel Chiappa <jnc@mercury.lcs.mit.edu> wrote:
> 
>> From: Ronald Natalie
> 
>> The V6 file system was limited to 2^24 blocks
> 
> No, 2^16; from filsys.h:
> 
>        int     s_fsize;        /* size in blocks of entire volume */
> 
> and of course on an -11 an int is 16 bits.
> 
> Maybe you're thinking of the file size, which was 2^24 bytes (max).
> 
>      Noel

