From: cowan@mercury.ccil.org (John Cowan)
Date: Tue, 12 Jul 2011 22:48:44 -0400
Subject: [TUHS] SVR4 x86 -- Sources
In-Reply-To: <20110712232657.GB31526@bitmover.com>
References: <1310483478.7906.14.camel@localhost.localdomain>
	<20110712232657.GB31526@bitmover.com>
Message-ID: <20110713024844.GA13391@mercury.ccil.org>

Larry McVoy scripsit:

> Biggest mistake Sun ever made in my opinion.

I think the competition for the position of "biggest Sun mistake" is
extremely stiff.

-- 
Income tax, if I may be pardoned for saying so,         John Cowan
is a tax on income.  --Lord Macnaghten (1901)           cowan at ccil.org


