From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Sat, 26 Mar 2016 16:44:26 +1100
Subject: [TUHS] Is the Teletype the unsung hero of Unix?
In-Reply-To: <alpine.BSF.2.02.1603260025100.31974@frieza.hoshinet.org>
References: <CFF5AEFB-6F0D-4B2A-99DA-4A3E795F3D88@xs4all.nl>
 <201603251443.u2PEh8OZ019856@skeeve.com>
 <20160326035414.GJ3766@eureka.lemis.com>
 <alpine.BSF.2.02.1603260025100.31974@frieza.hoshinet.org>
Message-ID: <20160326054426.GM3766@eureka.lemis.com>

On Saturday, 26 March 2016 at  0:30:42 -0400, Steve Nickolas wrote:
>
> That said, just yesterday I was wondering what the heck
> "TANGALA.BAS" on my hard drive was.  (It was a TANdy 1000 program
> that played the startup jingle from GALAga.)

http://xkcd.com/1360/

Greg
--
Sent from my desktop computer.
Finger grog at FreeBSD.org for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft MUA reports
problems, please read http://tinyurl.com/broken-mua
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 181 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160326/fbbe3d3b/attachment.sig>

