X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 24813 invoked from network); 24 Apr 2022 16:39:24 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Apr 2022 16:39:24 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EF3E39D4E5; Mon, 25 Apr 2022 02:39:20 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 808D69D4A8;
	Mon, 25 Apr 2022 02:36:36 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=aueb.gr header.i=@aueb.gr header.b="RpQ0MZYm";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 4DD1A9D4A8; Mon, 25 Apr 2022 02:36:34 +1000 (AEST)
X-Greylist: delayed 511 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 25 Apr 2022 02:36:32 AEST
Received: from blade-b3-vm-relay.servers.aueb.gr
 (blade-b3-vm-relay.servers.aueb.gr [195.251.255.106])
 by minnie.tuhs.org (Postfix) with ESMTP id 761B09D4A7
 for <tuhs@minnie.tuhs.org>; Mon, 25 Apr 2022 02:36:32 +1000 (AEST)
Received: from blade-a1-vm-smtp.servers.aueb.gr
 (blade-a1-vm-smtp.servers.aueb.gr [195.251.255.217])
 by blade-b3-vm-relay.servers.aueb.gr (Postfix) with ESMTP id 32FA423D8;
 Sun, 24 Apr 2022 19:27:59 +0300 (EEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=aueb.gr; s=201901;
 t=1650817679; bh=otAgTilfniRIFntCnsYg0nT0jMhfipoZyAPHMyIGAX8=;
 h=Date:From:To:Cc:In-Reply-To:References:Subject:From;
 b=RpQ0MZYm7xtndiT0V9UQfNrnw3ovmhKncXNqjXavAlA6QwWA8v02EQfU9vgPGQUwr
 bMa3A5lXgrccsNUx5KpJse6cwrenj/TySZINNzrIfzsapKMlXEY6D0fRKOlAeJta92
 XXCfUiHqpvjcZonK+oBhokeaVpXlfZzQkSXRJbS8RQM1sBLGo+DGPzZAy5+WfNP8cM
 9nGJflS7Qa/4iX/F4AJdOm4RRnqt8BmS1CO/CFZrU1qzk05d8arGM4X3ZtpZyikslV
 BkYZyJ8EDUXQ5ExB/4IT9AAk8ZioeliG8Qyu398oj53QQfCmywBrEQbqlxhRGyhkcV
 voMXzkv/ZOo/g==
Received: from dummy.faircode.eu (ppp-94-66-56-10.home.otenet.gr [94.66.56.10])
 (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits))
 (No client certificate requested) (Authenticated sender: dds)
 by blade-a1-vm-smtp.servers.aueb.gr (Postfix) with ESMTPSA id D01AC803;
 Sun, 24 Apr 2022 19:27:58 +0300 (EEST)
Date: Sun, 24 Apr 2022 16:27:57 +0000 (UTC)
From: Diomidis Spinellis <dds@aueb.gr>
To: ron minnich <rminnich@gmail.com>
Message-ID: <0ffe431b-6e0a-4bf6-b991-e78d4ac2dbf2@aueb.gr>
In-Reply-To: <CAP6exYLNTwd8OG9LuLSS6fqq+gJL81sSOGEg26ncZk6kfCcTRg@mail.gmail.com>
References: <CAP6exYLNTwd8OG9LuLSS6fqq+gJL81sSOGEg26ncZk6kfCcTRg@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Correlation-ID: <0ffe431b-6e0a-4bf6-b991-e78d4ac2dbf2@aueb.gr>
Subject: Re: [TUHS] whereis command
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

According to the index of documented Unix facilities [1] it first appeared in 2 BSD [2].

[1] https://dspinellis.github.io/unix-history-man/man1.html
[2] https://dspinellis.github.io/manview/?src=https%3A%2F%2Fraw.githubusercontent.com%2Fdspinellis%2Funix-history-repo%2FBSD-2%2Fman%2Fwhereis.u&name=BSD%202%3A%20whereis(1)&link=https%3A%2F%2Fgithub.com%2Fdspinellis%2Funix-history-repo%2Fblob%2FBSD-2%2Fman%2Fwhereis.u

24 Apr 2022 18:29:14 ron minnich <rminnich@gmail.com>:

> can someone point me at the earliest version of whereis? I first saw
> it in 4.1, but maybe it came sooner. Also, if you've got a link to man
> pages, thanks in advance.
> 
> I'm trying but failing to find it. My daughter says I suck at web
> search, which, given where I work, is a bid sad :-)
