X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 16922 invoked from network); 24 Sep 2020 18:56:56 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Sep 2020 18:56:56 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 554809CEEA; Fri, 25 Sep 2020 04:56:54 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D39C59CEC9;
	Fri, 25 Sep 2020 04:56:19 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0C8169CEC4; Fri, 25 Sep 2020 04:56:17 +1000 (AEST)
Received: from mercury.lcs.mit.edu (mercury.lcs.mit.edu [18.26.0.122])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8691E93D65
 for <tuhs@minnie.tuhs.org>; Fri, 25 Sep 2020 04:56:16 +1000 (AEST)
Received: by mercury.lcs.mit.edu (Postfix, from userid 11178)
 id 755B318C0B5; Thu, 24 Sep 2020 14:56:15 -0400 (EDT)
To: tuhs@minnie.tuhs.org
Message-Id: <20200924185615.755B318C0B5@mercury.lcs.mit.edu>
Date: Thu, 24 Sep 2020 14:56:15 -0400 (EDT)
From: jnc@mercury.lcs.mit.edu (Noel Chiappa)
Subject: Re: [TUHS] Fwd: Choice of Unix for 11/03 and 11/23+ Systems
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: jnc@mercury.lcs.mit.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

    > From: John Cowan

    > if you are not messing with the kernel or drivers, I find apout to be
    > delightful.

Pretty much all of what little I do with V6 anymore is kernel hacking! :-)

       Noel
