X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20711 invoked from network); 2 Jul 2022 01:53:44 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 2 Jul 2022 01:53:44 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id C86E440D19;
	Sat,  2 Jul 2022 11:53:22 +1000 (AEST)
Received: from relay4-d.mail.gandi.net (relay4-d.mail.gandi.net [217.70.183.196])
	by minnie.tuhs.org (Postfix) with ESMTPS id A70AF40D16
	for <tuhs@tuhs.org>; Sat,  2 Jul 2022 11:53:17 +1000 (AEST)
Received: (Authenticated sender: aek@bitsavers.org)
	by mail.gandi.net (Postfix) with ESMTPSA id 0B3FEE0003
	for <tuhs@tuhs.org>; Sat,  2 Jul 2022 01:52:54 +0000 (UTC)
To: tuhs@tuhs.org
References: <D50BAA95-98D3-435A-B9D4-F11E5B0C9F88@quintile.net>
From: Al Kossow <aek@bitsavers.org>
Message-ID: <3a2bf170-9948-8e64-5908-dd78cc8b666e@bitsavers.org>
Date: Fri, 1 Jul 2022 18:52:52 -0700
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:78.0)
 Gecko/20100101 Thunderbird/78.14.0
MIME-Version: 1.0
In-Reply-To: <D50BAA95-98D3-435A-B9D4-F11E5B0C9F88@quintile.net>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: 7bit
Message-ID-Hash: GE3J3J6B5R7P4HAJPQTDSJ3GQY4PCDU4
X-Message-ID-Hash: GE3J3J6B5R7P4HAJPQTDSJ3GQY4PCDU4
X-MailFrom: aek@bitsavers.org
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: kernel debugging in analogue
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/GE3J3J6B5R7P4HAJPQTDSJ3GQY4PCDU4/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On 7/1/22 4:38 PM, Steve Simon wrote:

> anyone remember these, what where they called? i think it was an HP or Tek product.

both tek and hp had products that would show you vectors between points in an 8x8 grid
representing 64k locations

i'm having trouble thinking of the HP part number, it was in the 160x series. it appears
on the cover of an hp journal in the mid-70s


