X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 10666 invoked from network); 9 Aug 2022 21:10:45 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 9 Aug 2022 21:10:45 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0350F40D78;
	Wed, 10 Aug 2022 07:10:40 +1000 (AEST)
Received: from mail-pj1-f47.google.com (mail-pj1-f47.google.com [209.85.216.47])
	by minnie.tuhs.org (Postfix) with ESMTPS id C396E40D77
	for <tuhs@tuhs.org>; Wed, 10 Aug 2022 07:10:34 +1000 (AEST)
Received: by mail-pj1-f47.google.com with SMTP id w11-20020a17090a380b00b001f73f75a1feso166032pjb.2
        for <tuhs@tuhs.org>; Tue, 09 Aug 2022 14:10:34 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=mhorton-net.20210112.gappssmtp.com; s=20210112;
        h=in-reply-to:from:references:to:content-language:subject:user-agent
         :mime-version:date:message-id:from:to:cc;
        bh=6VVpapB2RWDgkpdwC90/9zCor1rvOV+F0UpPw5d00r8=;
        b=njDUrkM5vo8fS4JcrN5GEGgOZWbiumelYuq+io5lWgw+O9o7E8yqNWWqQrD4KRZLFX
         BhCdY2P757spICENNhEis7AvrGocWAwzg0Do4UN4Xy8LdA7wPz+ZwxVAZuEBc9dXtMGp
         aM48aR+Fgnww+I/oRPbfHlxatAkpjQyo/gAETyOuqs3C289zdALsyn+NPXeBuGVeQa5e
         4HssLwY7NljvrUsQuiGv0bToBZ2DZZgq+HADdNPuwY7SXaMgQuua9Iih47aUpsEtMEbt
         KhZ9mg0Nu4dEptRiRQtrxDHZ5FJmDdrVL7a50cUr6P64xLbIFrt+yLygjKyuIxh6JxHM
         i18w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=in-reply-to:from:references:to:content-language:subject:user-agent
         :mime-version:date:message-id:x-gm-message-state:from:to:cc;
        bh=6VVpapB2RWDgkpdwC90/9zCor1rvOV+F0UpPw5d00r8=;
        b=Y6i3bhuQqmXF7eeg2+TUD0lwR9Ny+b4dFWTMqLPRx5Xfssb8zlM6xA9qL3+BxD+u9Y
         8WURakwdNPAbMFKHmQIArSn9ZNhiGWukKc86hhQgJWxr4JOW3CVaU01C4mVeE+oMReDM
         tSNyY3YD27xkWH5RdALXE5zmWa1ZKEUOUoL7J63B5URjTng+zcxqiD1gBN7J1f620Ana
         c2qadqRtEjdCO73m97kSJUSKeAc6nrFGlbTzZz87QcuFzKCkKn6x9/fsy2kNrkMM/Uon
         +feiEAXb0rhFPZ52EdrbDaS3jlk3G4yWg5sF9SvUbil56g0GkKQWsMYrpJ5vrlMFAcoA
         ym6Q==
X-Gm-Message-State: ACgBeo1k7LpXQkKrOGjVlEt6buIdpn0RewFecEcWHNl3UQ/ZGp1Qo0F3
	+daeBGJa5tZG0OAdJYt8QFajZXTzbzYElQ==
X-Google-Smtp-Source: AA6agR4Y1Xv/JzZtEkJzwzC0qsXgbK4hZo5mnGu6ukEEITI6jYgXZRsd57KzocpPruVOlFMM8wSrDQ==
X-Received: by 2002:a17:902:cecc:b0:16f:18a4:2389 with SMTP id d12-20020a170902cecc00b0016f18a42389mr25534116plg.129.1660079374088;
        Tue, 09 Aug 2022 14:09:34 -0700 (PDT)
Received: from ?IPV6:2600:8801:f004:f0f0::9af? ([2600:8801:f004:f0f0::9af])
        by smtp.gmail.com with ESMTPSA id 13-20020a170902c24d00b0016cf3f124e1sm11275045plg.234.2022.08.09.14.09.33
        for <tuhs@tuhs.org>
        (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
        Tue, 09 Aug 2022 14:09:33 -0700 (PDT)
Content-Type: multipart/alternative;
 boundary="------------vz0tSLcWd0PuEaLkM83Uvi0r"
Message-ID: <99f89c2a-5b62-c8fc-825e-edb8ff7b458e@mhorton.net>
Date: Tue, 9 Aug 2022 14:09:32 -0700
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101
 Thunderbird/91.11.0
Content-Language: en-US
To: tuhs@tuhs.org
References: <xono7wtqwg7.fsf@anduin.eldar.org>
From: Mary Ann Horton <mah@mhorton.net>
In-Reply-To: <xono7wtqwg7.fsf@anduin.eldar.org>
Message-ID-Hash: GFKQWALVVCE4B6PY7HT7R67IZXAIBK32
X-Message-ID-Hash: GFKQWALVVCE4B6PY7HT7R67IZXAIBK32
X-MailFrom: mah@mhorton.net
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Likelihood of Extant Less-Distributed Tapes and Sources
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/GFKQWALVVCE4B6PY7HT7R67IZXAIBK32/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

This is a multi-part message in MIME format.
--------------vz0tSLcWd0PuEaLkM83Uvi0r
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

I'm sure CB-UNIX was developed at CB, e.g. 6200 E Broad, by Dale 
DeJager's and Tom Cook's team, the Operating Systems Group (cbosg).

As Brad aptly describes, there is no hope of finding any old tapes in 
the CB building. It's been part of Mt. Carmel hospital for years.

Thanks,

/Mary Ann Horton/ (she/her/ma'am)
maryannhorton.com <https://maryannhorton.com>

On 8/9/22 08:16, Brad Spencer wrote:
> segaloco via TUHS<tuhs@tuhs.org>  writes:
>
>> Good morning everyone.  Wanted to pose the question since folks here would probably be more likely to know than anyone.
>>
>> What are the chances that there are surviving tapes of some of the UNIX versions that weren't so well publicized.  The versions that come to mind are the CB and USG lines especially, with PWB 2.0 and TS 4.0 getting honorable mention.  If folks will recall, we did luck out in that Arnold, a member of this mailing list, did have a documentation trove from TS 4.0, but no binary or source code assets.  This had me curious on what trying to unearth these would even look like.
>>
>> Has anyone tried to dive deep on this sort of stuff before?  Would it look more like trying to find old Bell facilities that might have a tape bumping around in a box in a basement somewhere, or is it more likely that if anything survived it would have been due to being nabbed by an employee or contractor before disposal?  Or even just in general, what would folks say is the likelihood that there is a recoverable tape of any of this material just waiting to see the light of day?  The closest we have on CB is a paper scan of the kernel sources, and I don't know that any assets from USG-proper have ever percolated up, closest thing to any of that would be the kernel routine description bumping around on the archive somewhere.  PWB 2.0 is mentioned in several places, but no empirical evidence has surfaced as far as I know, and with 4.0 of course we have the documents Arnold thankfully preserved, but that's it.
> [snip]
>
> I am not sure where CBUNIX was actually developed, but I spent 12 years
> at 6200 Broad Street and a tiny bit at 6400 Broad Street and knew folks
> who were associated with the Dublin Training center.  I didn't do
> operating systems development and I did not work on the physical switch
> gear, rather I was in one of the many support system products that got
> sold to all of the RBOCs and around the world.
>
> The Broad Street site(s) have been sold off many years ago.  All that
> remains of 6200 Broad is the front part of the building.  The back part,
> the factory and much of the high bay area, fell in on itself some years
> ago and the rubble was cleared away.  The concrete floor still remains.
> A hospital system bought the building grounds and much of the rest of
> the land was sold off and houses were built and some fast food joints
> put in.  As far as I can tell 6400 Broad is gone, having been torn down
> some time ago.
>
> My memory isn't clear what happened to Dublin, but around the time of
> the Lucent split from AT&T or perhaps during the dark down years that
> followed, Dublin ceased to be a thing.  I suspect sold a long time ago.
>
> I would guess that if there is anything left of CBUNIX it would be in a
> personal collection of stuff at this point.
>
> The story of the sale of 6200 is a bit of a mess...  the hospital system
> actually bought the front part some years before Lucent left the
> building completely (Lucent moved their entrance to the east side of the
> building).  I had an office in the front part of the building and we had
> a rush move to cubes that were created in the high bay area in the
> middle of the building when the sale was done and over with.  Lots and
> lots of computers and devices were destroyed during that time as there
> was no space to keep them and I am sure that a lot was lost.  The 6200
> site had a industrial sized metal compactor and it was not uncommon for
> entire 3B2, Sun workstations and probably entire Vax systems would just
> be tossed in and smashed (flattened, crushed and shredded).  Our group
> had a 3B system that was used for simulation work to the product I
> worked on and it was marked for destruction by mistake and destroyed out
> from under us one day.
>
>
>
--------------vz0tSLcWd0PuEaLkM83Uvi0r
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: base64

PGh0bWw+DQogIDxoZWFkPg0KICAgIDxtZXRhIGh0dHAtZXF1aXY9IkNvbnRlbnQtVHlwZSIgY29u
dGVudD0idGV4dC9odG1sOyBjaGFyc2V0PVVURi04Ij4NCiAgPC9oZWFkPg0KICA8Ym9keT4NCiAg
ICA8cD5JJ20gc3VyZSBDQi1VTklYIHdhcyBkZXZlbG9wZWQgYXQgQ0IsIGUuZy4gNjIwMCBFIEJy
b2FkLCBieSBEYWxlDQogICAgICBEZUphZ2VyJ3MgYW5kIFRvbSBDb29rJ3MgdGVhbSwgdGhlIE9w
ZXJhdGluZyBTeXN0ZW1zIEdyb3VwDQogICAgICAoY2Jvc2cpLjwvcD4NCiAgICA8cD5BcyBCcmFk
IGFwdGx5IGRlc2NyaWJlcywgdGhlcmUgaXMgbm8gaG9wZSBvZiBmaW5kaW5nIGFueSBvbGQNCiAg
ICAgIHRhcGVzIGluIHRoZSBDQiBidWlsZGluZy4gSXQncyBiZWVuIHBhcnQgb2YgTXQuIENhcm1l
bCBob3NwaXRhbA0KICAgICAgZm9yIHllYXJzLjxicj4NCiAgICA8L3A+DQogICAgPGRpdiBjbGFz
cz0ibW96LXNpZ25hdHVyZSI+VGhhbmtzLA0KICAgICAgPHA+DQogICAgICAgIMKgwqDCoMKgwqAg
PGk+TWFyeSBBbm4gSG9ydG9uPC9pPiAoc2hlL2hlci9tYSdhbSkNCiAgICAgICAgPGJyPg0KICAg
ICAgICDCoMKgwqDCoMKgIDxhIGhyZWY9Imh0dHBzOi8vbWFyeWFubmhvcnRvbi5jb20iPm1hcnlh
bm5ob3J0b24uY29tPC9hPjwvcD4NCiAgICA8L2Rpdj4NCiAgICA8ZGl2IGNsYXNzPSJtb3otY2l0
ZS1wcmVmaXgiPk9uIDgvOS8yMiAwODoxNiwgQnJhZCBTcGVuY2VyIHdyb3RlOjxicj4NCiAgICA8
L2Rpdj4NCiAgICA8YmxvY2txdW90ZSB0eXBlPSJjaXRlIiBjaXRlPSJtaWQ6eG9ubzd3dHF3Zzcu
ZnNmQGFuZHVpbi5lbGRhci5vcmciPg0KICAgICAgPHByZSBjbGFzcz0ibW96LXF1b3RlLXByZSIg
d3JhcD0iIj5zZWdhbG9jbyB2aWEgVFVIUyA8YSBjbGFzcz0ibW96LXR4dC1saW5rLXJmYzIzOTZF
IiBocmVmPSJtYWlsdG86dHVoc0B0dWhzLm9yZyI+Jmx0O3R1aHNAdHVocy5vcmcmZ3Q7PC9hPiB3
cml0ZXM6DQoNCjwvcHJlPg0KICAgICAgPGJsb2NrcXVvdGUgdHlwZT0iY2l0ZSI+DQogICAgICAg
IDxwcmUgY2xhc3M9Im1vei1xdW90ZS1wcmUiIHdyYXA9IiI+R29vZCBtb3JuaW5nIGV2ZXJ5b25l
LiAgV2FudGVkIHRvIHBvc2UgdGhlIHF1ZXN0aW9uIHNpbmNlIGZvbGtzIGhlcmUgd291bGQgcHJv
YmFibHkgYmUgbW9yZSBsaWtlbHkgdG8ga25vdyB0aGFuIGFueW9uZS4NCg0KV2hhdCBhcmUgdGhl
IGNoYW5jZXMgdGhhdCB0aGVyZSBhcmUgc3Vydml2aW5nIHRhcGVzIG9mIHNvbWUgb2YgdGhlIFVO
SVggdmVyc2lvbnMgdGhhdCB3ZXJlbid0IHNvIHdlbGwgcHVibGljaXplZC4gIFRoZSB2ZXJzaW9u
cyB0aGF0IGNvbWUgdG8gbWluZCBhcmUgdGhlIENCIGFuZCBVU0cgbGluZXMgZXNwZWNpYWxseSwg
d2l0aCBQV0IgMi4wIGFuZCBUUyA0LjAgZ2V0dGluZyBob25vcmFibGUgbWVudGlvbi4gIElmIGZv
bGtzIHdpbGwgcmVjYWxsLCB3ZSBkaWQgbHVjayBvdXQgaW4gdGhhdCBBcm5vbGQsIGEgbWVtYmVy
IG9mIHRoaXMgbWFpbGluZyBsaXN0LCBkaWQgaGF2ZSBhIGRvY3VtZW50YXRpb24gdHJvdmUgZnJv
bSBUUyA0LjAsIGJ1dCBubyBiaW5hcnkgb3Igc291cmNlIGNvZGUgYXNzZXRzLiAgVGhpcyBoYWQg
bWUgY3VyaW91cyBvbiB3aGF0IHRyeWluZyB0byB1bmVhcnRoIHRoZXNlIHdvdWxkIGV2ZW4gbG9v
ayBsaWtlLg0KDQpIYXMgYW55b25lIHRyaWVkIHRvIGRpdmUgZGVlcCBvbiB0aGlzIHNvcnQgb2Yg
c3R1ZmYgYmVmb3JlPyAgV291bGQgaXQgbG9vayBtb3JlIGxpa2UgdHJ5aW5nIHRvIGZpbmQgb2xk
IEJlbGwgZmFjaWxpdGllcyB0aGF0IG1pZ2h0IGhhdmUgYSB0YXBlIGJ1bXBpbmcgYXJvdW5kIGlu
IGEgYm94IGluIGEgYmFzZW1lbnQgc29tZXdoZXJlLCBvciBpcyBpdCBtb3JlIGxpa2VseSB0aGF0
IGlmIGFueXRoaW5nIHN1cnZpdmVkIGl0IHdvdWxkIGhhdmUgYmVlbiBkdWUgdG8gYmVpbmcgbmFi
YmVkIGJ5IGFuIGVtcGxveWVlIG9yIGNvbnRyYWN0b3IgYmVmb3JlIGRpc3Bvc2FsPyAgT3IgZXZl
biBqdXN0IGluIGdlbmVyYWwsIHdoYXQgd291bGQgZm9sa3Mgc2F5IGlzIHRoZSBsaWtlbGlob29k
IHRoYXQgdGhlcmUgaXMgYSByZWNvdmVyYWJsZSB0YXBlIG9mIGFueSBvZiB0aGlzIG1hdGVyaWFs
IGp1c3Qgd2FpdGluZyB0byBzZWUgdGhlIGxpZ2h0IG9mIGRheT8gIFRoZSBjbG9zZXN0IHdlIGhh
dmUgb24gQ0IgaXMgYSBwYXBlciBzY2FuIG9mIHRoZSBrZXJuZWwgc291cmNlcywgYW5kIEkgZG9u
J3Qga25vdyB0aGF0IGFueSBhc3NldHMgZnJvbSBVU0ctcHJvcGVyIGhhdmUgZXZlciBwZXJjb2xh
dGVkIHVwLCBjbG9zZXN0IHRoaW5nIHRvIGFueSBvZiB0aGF0IHdvdWxkIGJlIHRoZSBrZXJuZWwg
cm91dGluZSBkZXNjcmlwdGlvbiBidW1waW5nIGFyb3VuZCBvbiB0aGUgYXJjaGl2ZSBzb21ld2hl
cmUuICBQV0IgMi4wIGlzIG1lbnRpb25lZCBpbiBzZXZlcmFsIHBsYWNlcywgYnV0IG5vIGVtcGly
aWNhbCBldmlkZW5jZSBoYXMgc3VyZmFjZWQgYXMgZmFyIGFzIEkga25vdywgYW5kIHdpdGggNC4w
IG9mIGNvdXJzZSB3ZSBoYXZlIHRoZSBkb2N1bWVudHMgQXJub2xkIHRoYW5rZnVsbHkgcHJlc2Vy
dmVkLCBidXQgdGhhdCdzIGl0Lg0KPC9wcmU+DQogICAgICA8L2Jsb2NrcXVvdGU+DQogICAgICA8
cHJlIGNsYXNzPSJtb3otcXVvdGUtcHJlIiB3cmFwPSIiPg0KW3NuaXBdDQoNCkkgYW0gbm90IHN1
cmUgd2hlcmUgQ0JVTklYIHdhcyBhY3R1YWxseSBkZXZlbG9wZWQsIGJ1dCBJIHNwZW50IDEyIHll
YXJzDQphdCA2MjAwIEJyb2FkIFN0cmVldCBhbmQgYSB0aW55IGJpdCBhdCA2NDAwIEJyb2FkIFN0
cmVldCBhbmQga25ldyBmb2xrcw0Kd2hvIHdlcmUgYXNzb2NpYXRlZCB3aXRoIHRoZSBEdWJsaW4g
VHJhaW5pbmcgY2VudGVyLiAgSSBkaWRuJ3QgZG8NCm9wZXJhdGluZyBzeXN0ZW1zIGRldmVsb3Bt
ZW50IGFuZCBJIGRpZCBub3Qgd29yayBvbiB0aGUgcGh5c2ljYWwgc3dpdGNoDQpnZWFyLCByYXRo
ZXIgSSB3YXMgaW4gb25lIG9mIHRoZSBtYW55IHN1cHBvcnQgc3lzdGVtIHByb2R1Y3RzIHRoYXQg
Z290DQpzb2xkIHRvIGFsbCBvZiB0aGUgUkJPQ3MgYW5kIGFyb3VuZCB0aGUgd29ybGQuDQoNClRo
ZSBCcm9hZCBTdHJlZXQgc2l0ZShzKSBoYXZlIGJlZW4gc29sZCBvZmYgbWFueSB5ZWFycyBhZ28u
ICBBbGwgdGhhdA0KcmVtYWlucyBvZiA2MjAwIEJyb2FkIGlzIHRoZSBmcm9udCBwYXJ0IG9mIHRo
ZSBidWlsZGluZy4gIFRoZSBiYWNrIHBhcnQsDQp0aGUgZmFjdG9yeSBhbmQgbXVjaCBvZiB0aGUg
aGlnaCBiYXkgYXJlYSwgZmVsbCBpbiBvbiBpdHNlbGYgc29tZSB5ZWFycw0KYWdvIGFuZCB0aGUg
cnViYmxlIHdhcyBjbGVhcmVkIGF3YXkuICBUaGUgY29uY3JldGUgZmxvb3Igc3RpbGwgcmVtYWlu
cy4NCkEgaG9zcGl0YWwgc3lzdGVtIGJvdWdodCB0aGUgYnVpbGRpbmcgZ3JvdW5kcyBhbmQgbXVj
aCBvZiB0aGUgcmVzdCBvZg0KdGhlIGxhbmQgd2FzIHNvbGQgb2ZmIGFuZCBob3VzZXMgd2VyZSBi
dWlsdCBhbmQgc29tZSBmYXN0IGZvb2Qgam9pbnRzDQpwdXQgaW4uICBBcyBmYXIgYXMgSSBjYW4g
dGVsbCA2NDAwIEJyb2FkIGlzIGdvbmUsIGhhdmluZyBiZWVuIHRvcm4gZG93bg0Kc29tZSB0aW1l
IGFnby4NCg0KTXkgbWVtb3J5IGlzbid0IGNsZWFyIHdoYXQgaGFwcGVuZWQgdG8gRHVibGluLCBi
dXQgYXJvdW5kIHRoZSB0aW1lIG9mDQp0aGUgTHVjZW50IHNwbGl0IGZyb20gQVQmYW1wO1Qgb3Ig
cGVyaGFwcyBkdXJpbmcgdGhlIGRhcmsgZG93biB5ZWFycyB0aGF0DQpmb2xsb3dlZCwgRHVibGlu
IGNlYXNlZCB0byBiZSBhIHRoaW5nLiAgSSBzdXNwZWN0IHNvbGQgYSBsb25nIHRpbWUgYWdvLg0K
DQpJIHdvdWxkIGd1ZXNzIHRoYXQgaWYgdGhlcmUgaXMgYW55dGhpbmcgbGVmdCBvZiBDQlVOSVgg
aXQgd291bGQgYmUgaW4gYQ0KcGVyc29uYWwgY29sbGVjdGlvbiBvZiBzdHVmZiBhdCB0aGlzIHBv
aW50Lg0KDQpUaGUgc3Rvcnkgb2YgdGhlIHNhbGUgb2YgNjIwMCBpcyBhIGJpdCBvZiBhIG1lc3Mu
Li4gIHRoZSBob3NwaXRhbCBzeXN0ZW0NCmFjdHVhbGx5IGJvdWdodCB0aGUgZnJvbnQgcGFydCBz
b21lIHllYXJzIGJlZm9yZSBMdWNlbnQgbGVmdCB0aGUNCmJ1aWxkaW5nIGNvbXBsZXRlbHkgKEx1
Y2VudCBtb3ZlZCB0aGVpciBlbnRyYW5jZSB0byB0aGUgZWFzdCBzaWRlIG9mIHRoZQ0KYnVpbGRp
bmcpLiAgSSBoYWQgYW4gb2ZmaWNlIGluIHRoZSBmcm9udCBwYXJ0IG9mIHRoZSBidWlsZGluZyBh
bmQgd2UgaGFkDQphIHJ1c2ggbW92ZSB0byBjdWJlcyB0aGF0IHdlcmUgY3JlYXRlZCBpbiB0aGUg
aGlnaCBiYXkgYXJlYSBpbiB0aGUNCm1pZGRsZSBvZiB0aGUgYnVpbGRpbmcgd2hlbiB0aGUgc2Fs
ZSB3YXMgZG9uZSBhbmQgb3ZlciB3aXRoLiAgTG90cyBhbmQNCmxvdHMgb2YgY29tcHV0ZXJzIGFu
ZCBkZXZpY2VzIHdlcmUgZGVzdHJveWVkIGR1cmluZyB0aGF0IHRpbWUgYXMgdGhlcmUNCndhcyBu
byBzcGFjZSB0byBrZWVwIHRoZW0gYW5kIEkgYW0gc3VyZSB0aGF0IGEgbG90IHdhcyBsb3N0LiAg
VGhlIDYyMDANCnNpdGUgaGFkIGEgaW5kdXN0cmlhbCBzaXplZCBtZXRhbCBjb21wYWN0b3IgYW5k
IGl0IHdhcyBub3QgdW5jb21tb24gZm9yDQplbnRpcmUgM0IyLCBTdW4gd29ya3N0YXRpb25zIGFu
ZCBwcm9iYWJseSBlbnRpcmUgVmF4IHN5c3RlbXMgd291bGQganVzdA0KYmUgdG9zc2VkIGluIGFu
ZCBzbWFzaGVkIChmbGF0dGVuZWQsIGNydXNoZWQgYW5kIHNocmVkZGVkKS4gIE91ciBncm91cA0K
aGFkIGEgM0Igc3lzdGVtIHRoYXQgd2FzIHVzZWQgZm9yIHNpbXVsYXRpb24gd29yayB0byB0aGUg
cHJvZHVjdCBJDQp3b3JrZWQgb24gYW5kIGl0IHdhcyBtYXJrZWQgZm9yIGRlc3RydWN0aW9uIGJ5
IG1pc3Rha2UgYW5kIGRlc3Ryb3llZCBvdXQNCmZyb20gdW5kZXIgdXMgb25lIGRheS4NCg0KDQoN
CjwvcHJlPg0KICAgIDwvYmxvY2txdW90ZT4NCiAgPC9ib2R5Pg0KPC9odG1sPg0K

--------------vz0tSLcWd0PuEaLkM83Uvi0r--
