From: krewat@kilonet.net (Arthur Krewat)
Date: Wed, 13 Dec 2017 13:02:43 -0500
Subject: [TUHS] Date madness
In-Reply-To: <00e601d37436$671baf80$35530e80$@ronnatalie.com>
References: <20171212180117.BFB5918C087@mercury.lcs.mit.edu>
 <1513177676.2580511.1203714576.15A48921@webmail.messagingengine.com>
 <c05336f2-09a2-4232-8555-ac2d5cb4db98@HK2APC01FT037.eop-APC01.prod.protection.outlook.com>
 <00e601d37436$671baf80$35530e80$@ronnatalie.com>
Message-ID: <9ac6727e-17cc-3d8e-b175-c94d83d0c1d6@kilonet.net>

On 12/13/2017 12:18 PM, Ron Natalie wrote:
> The TOPS-10 software ran out in 1975 or so if I recall. 

Nope, I can boot a 7.03 monitor and it understands Y2K and higher. I had 
to edit SYSTAT.MAC to make it print the currect year after 2000, but 
everything else just worked.

I believe a 6.03A monitor also behaves correctly.

Although, I believe the year is coming soon when it will implode and 
wrap back around. I don't recall the specifics of that.

../simh/simhv28/pdp10 ks10.cfg.gold

PDP-10 simulator V2.8-4
Listening on socket 6
Modem control activated
sim> boot rp0
BOOT V3(47)

BOOT>
[Loading from DSKB:SYSTEM.EXE[1,4]]

LIRICS Timesharing Gold 07-08-01
Why reload: PM
Date: *<ENTER here takes date from hardware **clock>*
Time: *<ENTER here takes time from ***hardware ***clock>*

Startup option: go
*<snip>*
.SYS

Status of LIRICS Timesharing Gold at 12:59:09 on 13-Dec-2017

Uptime 3:17, 99% Null time = 99% Idle + 0% Lost, 0% Overhead
12 Jobs in use out of 128.  12 logged in, 10 detached.

*<snip>
*.
Monitor LIRICS Timesharing Gold
System uptime :04:08
Current date/time 13-Dec-2017 13:00:00 *<-- This time is spewed by the 
monitor directly which I did not have to change>*

**
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171213/f23f82c0/attachment-0001.html>

