X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 3083 invoked from network); 2 Jul 2021 02:52:38 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Jul 2021 02:52:38 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E7E719C8BA; Fri,  2 Jul 2021 12:52:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 299F69C864;
	Fri,  2 Jul 2021 12:51:37 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="hzQxuQ0l";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id DF2C39C861; Fri,  2 Jul 2021 12:51:34 +1000 (AEST)
Received: from mail-qt1-f169.google.com (mail-qt1-f169.google.com
 [209.85.160.169])
 by minnie.tuhs.org (Postfix) with ESMTPS id 404EC9C854
 for <tuhs@tuhs.org>; Fri,  2 Jul 2021 12:51:34 +1000 (AEST)
Received: by mail-qt1-f169.google.com with SMTP id v10so5675120qto.1
 for <tuhs@tuhs.org>; Thu, 01 Jul 2021 19:51:34 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=vEKI3iY1YgeU2xsHfy9QUZUYk/B6oVEj1Nd83+NfLoo=;
 b=hzQxuQ0lcbJy44A0GhFW1F6NhbMmdbGCI4ASiFyNdNIUYjHGvcTn1QMQw0G8XDAzaZ
 mC46a5iN08lGfLoKdYJ9DQiMro2HVdbPDQcBijPELUv7gjfS1nDE/kYIcJWkr2Q8n9yb
 hNx6uxWHBYsJHHrmxX5LhL4UF26Rb8ZTvMmmI=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=vEKI3iY1YgeU2xsHfy9QUZUYk/B6oVEj1Nd83+NfLoo=;
 b=g6z2f6O/0/mEaTDeeZ7zvcqiWICoQjfCnb7XR6TiCXG7BHcCgKzi6q8/1N9h7Xk1LC
 kDIrIAaBFxgmPIzFLGDrnmDv7Vwh4in+FI0iAiIcmILHpX6tp9QE6lbeCZ1aRyaq/FCO
 w1rerecQLzPS8XXDIOpK+2S8Qvx80zNN0BvexUhDdi5zK++3tiaBOlWtfcBcVUgoPyKc
 mCJblIyoONVIXrPIdiDDSWlg89nJ7trRebI23OqNMRsvkizzPBKd8AQ0WWris9pwl1pa
 SBMXdlYhONri4pgPsFraTS0IkJSDeS9qj9mmN+YPIxFuS6R54EieFTuMJzdKmmgyYSZa
 LmwA==
X-Gm-Message-State: AOAM533eN7X647JlXwlk/dEMFVgQqzvM02GAPJ5m856UDlauKL7bjHkz
 5QlKRntf5IfTa6jtLwAAzbAp3ULKL5yXkF6PXM6jJg==
X-Google-Smtp-Source: ABdhPJwnQLNK++pajXF4Nnr0zDQqPuBYK0lV8feWAk+r+OBliWAY2b5vqlnbM8tc7Qe3l8GWm4xMimEDPNzxebR5oMc=
X-Received: by 2002:ac8:718b:: with SMTP id w11mr3092314qto.4.1625194293030;
 Thu, 01 Jul 2021 19:51:33 -0700 (PDT)
MIME-Version: 1.0
References: <CAEoi9W6Tr=b7O2Bn+GkXYCadCqrDdXiLTkL=eX-RaDZ9a7m+bw@mail.gmail.com>
In-Reply-To: <CAEoi9W6Tr=b7O2Bn+GkXYCadCqrDdXiLTkL=eX-RaDZ9a7m+bw@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Thu, 1 Jul 2021 22:51:22 -0400
Message-ID: <CAC20D2OeAuk+FdqU=qe_TZ6wNpenfbOgdnk4UaEPRdEtyvvJ4g@mail.gmail.com>
To: Dan Cross <crossd@gmail.com>
Content-Type: multipart/alternative; boundary="0000000000008700f505c61b08a9"
Subject: Re: [TUHS] First machine to run rogue?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000008700f505c61b08a9
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

I first got it on V7, as I said on our 11/70 for sure but I don=E2=80=99t r=
emember
if we had it on the 11/60 before that.

On Thu, Jul 1, 2021 at 10:07 PM Dan Cross <crossd@gmail.com> wrote:

> What was the first machine to run rogue? I understand that it was written
> by Glenn Wichman and Michael Toy at UC Santa Cruz ca. 1980, using the
> `curses` library (Ken Arnold's original, not Mary Ann's rewrite). I've se=
en
> at least one place that indicates it first ran on 6th Edition, but that
> doesn't sound right to me. The first reference I can find in BSD is in 2.=
79
> ("rogue.doc"), which also appears to be the first release to ship curses.
>
> Anyone have any info? Thanks!
>
>         - Dan C.
>
> --
Sent from a handheld expect more typos than usual

--0000000000008700f505c61b08a9
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">I first got it on V7, as I said on our 11/70 for sure but=
 I don=E2=80=99t remember if we had it on the 11/60 before that. =C2=A0</di=
v><div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr"=
>On Thu, Jul 1, 2021 at 10:07 PM Dan Cross &lt;<a href=3D"mailto:crossd@gma=
il.com">crossd@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail=
_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left=
-style:solid;padding-left:1ex;border-left-color:rgb(204,204,204)"><div dir=
=3D"ltr">What was the first machine to run rogue? I understand that it was =
written by Glenn Wichman and Michael Toy at UC Santa Cruz ca. 1980, using t=
he `curses` library (Ken Arnold&#39;s original, not Mary Ann&#39;s rewrite)=
. I&#39;ve seen at least one place that indicates it first ran on 6th Editi=
on, but that doesn&#39;t sound right to me. The first reference I can find =
in BSD is in 2.79 (&quot;rogue.doc&quot;), which also appears to be the fir=
st release to ship curses.<div><br></div><div>Anyone have any info? Thanks!=
</div><div><br></div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 - Dan C.</div><div><b=
r></div></div>
</blockquote></div></div>-- <br><div dir=3D"ltr" class=3D"gmail_signature" =
data-smartmail=3D"gmail_signature">Sent from a handheld expect more typos t=
han usual</div>

--0000000000008700f505c61b08a9--
