X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7066 invoked from network); 16 Sep 2022 22:51:30 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 16 Sep 2022 22:51:30 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 118AE417B4;
	Sat, 17 Sep 2022 08:51:25 +1000 (AEST)
Received: from neener.bl.org (neener.bl.org [50.116.26.109])
	by minnie.tuhs.org (Postfix) with ESMTP id 8BC4740112
	for <tuhs@tuhs.org>; Sat, 17 Sep 2022 08:51:12 +1000 (AEST)
Received: from neener.bl.org (localhost [127.0.0.1])
	by neener.bl.org (8.15.2/8.15.2) with ESMTPS id 28GMpBYp022220
	(version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NO)
	for <tuhs@tuhs.org>; Fri, 16 Sep 2022 17:51:11 -0500 (CDT)
Received: from localhost (mparson@localhost)
	by neener.bl.org (8.15.2/8.12.8/Submit) with ESMTP id 28GMpBlJ004056
	for <tuhs@tuhs.org>; Fri, 16 Sep 2022 17:51:11 -0500 (CDT)
X-Authentication-Warning: neener.bl.org: mparson owned process doing -bs
Date: Fri, 16 Sep 2022 17:51:11 -0500 (CDT)
From: Michael Parson <mparson@bl.org>
To: tuhs@tuhs.org
In-Reply-To: <20220804235623.GQ1959@mcvoy.com>
Message-ID: <a285a2f9-3b0-b8f7-3f6f-5c516aca4773@bl.org>
References: <6a4c75af-0fe4-1056-6421-2e473948c07b@jfloren.net> <d01fd502-2125-6cfc-a1da-1493dba9c211@bitsavers.org> <18af3829-5845-7cd6-1ab2-fdaa63a269d7@bitsavers.org> <b257b6f0-1272-63cd-0a1d-f80f65ba8d60@spamtrap.tnetconsulting.net>
 <A232E3F7-18F6-44E0-9FCE-8B2F4FC774DD@iitbombay.org> <20220804235623.GQ1959@mcvoy.com>
X-Marks-The-Spot: --->X
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Message-ID-Hash: GGDBLBZZQZLHQN6353T3UMNU2TWMK34K
X-Message-ID-Hash: GGDBLBZZQZLHQN6353T3UMNU2TWMK34K
X-MailFrom: mparson@bl.org
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: The MGR window system and the Macintosh
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/GGDBLBZZQZLHQN6353T3UMNU2TWMK34K/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Thu, 4 Aug 2022, Larry McVoy wrote:

> Date: Thu, 4 Aug 2022 18:56:23
> From: Larry McVoy <lm@mcvoy.com>
> To: Bakul Shah <bakul@iitbombay.org>
> Cc: Grant Taylor <gtaylor@tnetconsulting.net>, tuhs@tuhs.org
> Subject: [TUHS] Re: The MGR window system and the Macintosh
> 
> On Thu, Aug 04, 2022 at 04:21:28PM -0700, Bakul Shah wrote:
>>
>>> On Aug 4, 2022, at 4:07 PM, Grant Taylor via TUHS <tuhs@tuhs.org> wrote:
>>>
>>> On 8/4/22 2:29 PM, Al Kossow wrote:
>>>> i think I may need to push this to bitsavers. the c.s.unix archive was a little more difficult to find than I thought.
>>>
>>> Is that your site? Or someone else's.  The URL tends to indicate the latter.
>>
>> I believe that is Andy Valencia's site. He is the author of VSTa microkernel.
>>
>>> I ask because I'd be happy to mirror it on my site.
>>
>> I think Usenet bits are archived on archive.org. For instance:
>> https://archive.org/details/cdrom-usernet-sources-newsgroups-1994-10-1
>>
>> You can also find them on googlegroups but don't know what damage they may
>> have done.
>
> Oh, the damage that Google has done to netnews is immense.  Remember
> dejanews?  With their spiffy search interface that would let you look for
> stuff in date ranges?  Yeah, google bought dejanews, killed the search
> (because theirs was "better", it most definitely is not), and then did
> google groups which is complete garbage.

My current boss was a news admin at Dejanews and was there during
their end days.  I was the sysadmin for the datacenter (SMARTNAP) that
DejaNews was co-lo'd in.  Everyone wanted to peer with my news server
since it fed directly into Dejanews' stuff which was a couple of racks
down from my stuff.

Google bought Deja and ruined it.

IXC Communications bought SMARTNAP and ruined it.

-- 
Michael Parson
Pflugerville, TX
