From: ron@ronnatalie.com (Ron Natalie)
Date: Tue, 18 Apr 2017 16:51:40 -0400
Subject: [TUHS] Bourne shell and comments
In-Reply-To: <20170418204834.GA22198@minnie.tuhs.org>
References: <20170418204834.GA22198@minnie.tuhs.org>
Message-ID: <020a01d2b885$94bd49c0$be37dd40$@ronnatalie.com>

I believe the Berkeley #! magic number came first.   The C Shell already
used this as a comment, the Bourne shells grudgingly followed.

I still remember using : for a comment in the V6 shell.   Was also the label
for goto.



