X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 2785 invoked from network); 17 Jul 2020 21:20:19 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Jul 2020 21:20:19 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D3C139C8FB; Sat, 18 Jul 2020 07:20:00 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EFA8E94EB8;
	Sat, 18 Jul 2020 07:12:41 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 18B4394EDF; Sat, 18 Jul 2020 06:04:23 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9BD7694EB8;
 Sat, 18 Jul 2020 06:04:22 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 5389335E136; Fri, 17 Jul 2020 13:04:22 -0700 (PDT)
Date: Fri, 17 Jul 2020 13:04:22 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Adam Thornton <athornton@gmail.com>
Message-ID: <20200717200422.GN18565@mcvoy.com>
References: <20200717180831.5D4AB43F88@lignose.oclsc.org>
 <20200717195358.GA14847@minnie.tuhs.org>
 <20200717195718.GM18565@mcvoy.com>
 <CAP2nic2_Q+Vipj_BxNp58XYM5496iAW0+02wZqw2eYFGq83gJw@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAP2nic2_Q+Vipj_BxNp58XYM5496iAW0+02wZqw2eYFGq83gJw@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Linux is on-topic
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Oh yeah, I wasn't talking about your post, your post was fine.  I was
thinking more like "Does anyone know how to get $DEVICE to work in
ubuntu 5.13?".  I think that is what Grant meant as well.

Historical is great.

On Fri, Jul 17, 2020 at 01:00:27PM -0700, Adam Thornton wrote:
> I think that "Where can I find a clean copy of an HJ Lu boot/root set?" is
> an acceptable-for-here Linux tech support question, to be honest.
> 
> On Fri, Jul 17, 2020 at 12:58 PM Larry McVoy <lm@mcvoy.com> wrote:
> 
> > On Sat, Jul 18, 2020 at 05:53:58AM +1000, Warren Toomey wrote:
> > > On Fri, Jul 17, 2020 at 02:08:31PM -0400, Norman Wilson wrote:
> > > > In my humble-but-correct opinion*, Linux and its
> > > > origins fit into the general topic of UNIX history..
> > > > Warren gets final say, of course, but to encourage
> > > > him I will say: Ploooogie!
> > >
> > > I'm happy with it, you silly twisted boy, you.
> >
> > But +1 to Grant's point not to turn TUHS into a Linux support forum.
> > Quite frankly, I'm old dude who relies on his kids to fix his phone
> > and I can google and find answers to just about any Linux problem.
> > So no need for that here.
> >

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
