X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5886 invoked from network); 2 Apr 2021 10:28:47 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Apr 2021 10:28:47 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 97C9D9CA33; Fri,  2 Apr 2021 20:28:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5670D9C641;
	Fri,  2 Apr 2021 20:28:10 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B523C9C641; Fri,  2 Apr 2021 20:26:53 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9E7829C63F
 for <TUHS@minnie.tuhs.org>; Fri,  2 Apr 2021 20:26:52 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 132AQhKW014566
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Fri, 2 Apr 2021 04:26:44 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 132AQhs5014565;
 Fri, 2 Apr 2021 04:26:43 -0600
From: arnold@skeeve.com
Message-Id: <202104021026.132AQhs5014565@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Fri, 02 Apr 2021 04:26:43 -0600
To: usotsuki@buric.co, TUHS@minnie.tuhs.org
References: <20210401145025.GA1202@naleco.com>
 <D8EEAA7D-1782-4E35-8C4C-70CCE2D95AAF@pobox.com>
 <alpine.DEB.2.21.2104020207370.25184@sd-119843.dedibox.fr>
 <202104020700.13270EDK018774@freefriends.org>
 <alpine.DEB.2.21.2104020551320.25468@sd-119843.dedibox.fr>
In-Reply-To: <alpine.DEB.2.21.2104020551320.25468@sd-119843.dedibox.fr>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Zombified SCO comes back from the dead,
 brings trial back to life against IBM
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Steve Nickolas <usotsuki@buric.co> wrote:

> There's still a cloud over Caldera's release, because the current license 
> relies on assuming Caldera owned the copyright at the time (pretty sure 
> the courts said they didn't).
>
> -uso.

The cat's been out of the bag since ~ 2002, almost 20 years. In effect,
it's too late anyway.

Arnold
