X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.5 required=5.0 tests=MAILING_LIST_MULTI,
	SUBJ_ALL_CAPS,T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 13984 invoked from network); 2 Apr 2022 15:46:46 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Apr 2022 15:46:46 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 06CCB9D744; Sun,  3 Apr 2022 01:46:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 91D519D6FA;
	Sun,  3 Apr 2022 01:45:58 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6C4969D6FA; Sun,  3 Apr 2022 01:42:57 +1000 (AEST)
Received: from darkstar.fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id EF1719D6F9
 for <tuhs@minnie.tuhs.org>; Sun,  3 Apr 2022 01:42:56 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by darkstar.fourwinds.com (8.16.1/8.15.2) with ESMTP id 232Fgu3A3388494
 for <tuhs@minnie.tuhs.org>; Sat, 2 Apr 2022 08:42:56 -0700
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.16.1/8.15.2/Submit) with ESMTP id 232Fguwi3388491
 for <tuhs@minnie.tuhs.org>; Sat, 2 Apr 2022 08:42:56 -0700
Message-Id: <202204021542.232Fguwi3388491@darkstar.fourwinds.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
From: Jon Steinhart <jon@fourwinds.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <3388489.1648914176.1@darkstar.fourwinds.com>
Date: Sat, 02 Apr 2022 08:42:56 -0700
X-JON-SPAM: local delivery
Subject: [TUHS] LSI-11
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Someone on another list is getting rid of one of these.
Lemme know if you want it and I'll put you in touch.
