From: peter@rulingia.com (Peter Jeremy)
Date: Mon, 28 Dec 2015 18:48:30 +1100
Subject: [TUHS] Happy birthday, Jon von Neumann!
In-Reply-To: <alpine.BSF.2.11.1512280609550.27165@aneurin.horsfall.org>
References: <alpine.BSF.2.11.1512280609550.27165@aneurin.horsfall.org>
Message-ID: <20151228074830.GA64282@server.rulingia.com>

On 2015-Dec-28 06:23:50 +1100, Dave Horsfall <dave at horsfall.org> wrote:
>Jon von Neumann was born in 1903; without him, we probably wouldn't have 
>had computers at all

There were computers before von Neumann - mostly female.

Without the von Neumann architechure, an entire class of exploits
wouldn't exist.

-- 
Peter Jeremy
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 949 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151228/48e47518/attachment.sig>

