From: jcapp@anteil.com (Jim Capp)
Date: Tue, 06 May 2008 22:44:44 -0400
Subject: [Unix-jun72] Readme written: needs checking
In-Reply-To: <20080507013359.GA78359@minnie.tuhs.org>
References: <20080507013359.GA78359@minnie.tuhs.org>
Message-ID: <4821179C.60100@anteil.com>

Warren,

I've been watching the activity with great interest and have been dying 
to try it out. I will give this a spin.

Jim


Warren Toomey wrote:
> I've just written a Readme to describe how to build the kernel and filesystems,
> and to run 1st Edition UNIX. Can a few people who haven't actually used the
> system please have a go and give me feedback on the Readme.
>
> To fetch the repository:
>
> svn checkout http://unix-jun72.googlecode.com/svn/trunk/ unix72
>
> Then go into the new unix72/ and read the Readme.
>
> Thanks,
> 	Warren
> _______________________________________________
> Unix-jun72 mailing list
> Unix-jun72 at tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/unix-jun72
>
>   



