From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 27 Jan 2016 09:15:53 +1000
Subject: [TUHS] Scan of "Edition 0" manual
In-Reply-To: <20151226140903.GA19847@minnie.tuhs.org>
References: <201511240155.tAO1tap2016965@coolidge.cs.Dartmouth.EDU>
 <20151128232413.GA24191@www.oztivo.net>
 <20151226140903.GA19847@minnie.tuhs.org>
Message-ID: <20160126231553.GA29644@minnie.tuhs.org>

On Sun, Dec 27, 2015 at 12:09:03AM +1000, Warren Toomey wrote:
> http://www.tuhs.org/Archive/PDP-11/Distributions/research/McIlroy_v0/UnixEditionZero.txt
> 
> Doug, page A7 is missing. Could you e-mail in a scan of that page?

Doug reports in a private e-mail that the physical page A7 is missing,
so he is unable to scan it in. Oh well.

Cheers, Warren

