X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.4 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_20,HTML_MESSAGE,
	MAILING_LIST_MULTI autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9704 invoked from network); 4 May 2022 13:31:11 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 May 2022 13:31:11 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 66D869CC85; Wed,  4 May 2022 23:31:09 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 64EAC9CC78;
	Wed,  4 May 2022 23:30:33 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="gp2WUyaD";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 570C49CC79; Wed,  4 May 2022 23:28:11 +1000 (AEST)
Received: from mail-qk1-f170.google.com (mail-qk1-f170.google.com
 [209.85.222.170])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9684A9CC77
 for <tuhs@tuhs.org>; Wed,  4 May 2022 23:28:10 +1000 (AEST)
Received: by mail-qk1-f170.google.com with SMTP id w3so905559qkb.3
 for <tuhs@tuhs.org>; Wed, 04 May 2022 06:28:10 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=4Lct4aIgaVh4GP6KhBcKvdhjEQvgL0dy8Y+mA0FuQCM=;
 b=gp2WUyaDydvPu1frAON4KnQl4D6nbxSdVtLCGGmCCUJZmQDx9tAPNC+MdfWi3YICv4
 mHWmQtN2yissdjiDLLYHOPpQALp/+m/mluivZAkrYBw/Oy0vPaOGAJKqM4Su4c3bwjhs
 r8uauJpaSklYBIUsTVYI0XwHJ4ug+knbpGZaI=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=4Lct4aIgaVh4GP6KhBcKvdhjEQvgL0dy8Y+mA0FuQCM=;
 b=5xkwXehLXwXV7deaLyMFQd0ZfwGQYMn+SlnneYdivsGrC41IsALOSkrX8BOxFw8A6h
 MVg8pZECyC67kyptKdvX5YQEHNm/BmTqMs9KQ6qw5jKn7BCuvdzU3J72BW2LJBY79iDp
 QfyPwb8T9+lazJAr4k+Z7H34Ci+tBuUDQRCCGKA1KudPDeU8ejDMrGJ3CSHrqIQDMt6f
 BDHSqqGbQFt7OyiR1IzEw1owvVA4Ikk/RyXNEQQ8ylXtFOJI/38XMxtiQCvECaQ1VcLT
 R5ahV5cBa1xONKWVSpfSwPVvM3cY2PXHMskyJGZGbDxsAJxy5KZ7XGnCZK9D9qkpKSlo
 TjzQ==
X-Gm-Message-State: AOAM532VHgyKK+nObmN3wUsRMJALXMqrpz9Lm1nqcUwJ8s7kRCXOf9M1
 b7y8fubv3fzq5FZGthnkp3FsvJzaWP8Aq5+d2A8/dQ==
X-Google-Smtp-Source: ABdhPJxo/8d9EEFK753aWQhkOJwBQIgVNOCUkOsJc4woOqm2xeAkOtVQecxxnBHmduqEt6NSaOssp4y0WuDXn//ioas=
X-Received: by 2002:a05:620a:f03:b0:67e:1e38:3a90 with SMTP id
 v3-20020a05620a0f0300b0067e1e383a90mr15840716qkl.442.1651670889419; Wed, 04
 May 2022 06:28:09 -0700 (PDT)
MIME-Version: 1.0
References: <20220504020824.GA27992@minnie.tuhs.org>
In-Reply-To: <20220504020824.GA27992@minnie.tuhs.org>
From: Clem Cole <clemc@ccc.com>
Date: Wed, 4 May 2022 09:27:42 -0400
Message-ID: <CAC20D2PNdrBLfWk5G5TrUPz+3Neq9adqw6Z6Yh9Pv+5jF8BiKg@mail.gmail.com>
To: Warren Toomey <wkt@tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000a67c7d05de2f9858"
Subject: Re: [TUHS] TUHS web server has changed
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000a67c7d05de2f9858
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Thank you, Warren for making the tremendous resource available to us all.

Clem
=E1=90=A7

On Tue, May 3, 2022 at 10:11 PM Warren Toomey via TUHS <tuhs@minnie.tuhs.or=
g>
wrote:

> Hi all, I've just changed the DNS CNAME record of www.tuhs.org from
> minnie.tuhs.org (45.79.103.53) to newmin.tuhs.org (50.116.15.146).
>
> Minnie is running Ubuntu 18.04LTS and is getting a bit long in the
> tooth. Newmin is running 22.04LTS. So far I've got the web service
> up and running on newmin. Doing the e-mail migration will be fun :-)
>
> Let me know if you spot anything wrong with the new web server. I've
> also set up oldwww.tuhs.org which points at minnie, so you can still
> get to things on the old server.
>
> Cheers, Warren
>

--000000000000a67c7d05de2f9858
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">Thank you, Warren for making the tremendous resource av=
ailable to us all.</div><div class=3D"gmail_default" style=3D"font-family:a=
rial,helvetica,sans-serif"><br></div><div class=3D"gmail_default" style=3D"=
font-family:arial,helvetica,sans-serif">Clem</div></div><div hspace=3D"stre=
ak-pt-mark" style=3D"max-height:1px"><img alt=3D"" style=3D"width:0px;max-h=
eight:0px;overflow:hidden" src=3D"https://mailfoogae.appspot.com/t?sender=
=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3Dc1d7fffa-e72=
1-4e93-a07e-f3261652a883"><font color=3D"#ffffff" size=3D"1">=E1=90=A7</fon=
t></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr=
">On Tue, May 3, 2022 at 10:11 PM Warren Toomey via TUHS &lt;<a href=3D"mai=
lto:tuhs@minnie.tuhs.org">tuhs@minnie.tuhs.org</a>&gt; wrote:<br></div><blo=
ckquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left=
:1px solid rgb(204,204,204);padding-left:1ex">Hi all, I&#39;ve just changed=
 the DNS CNAME record of <a href=3D"http://www.tuhs.org" rel=3D"noreferrer"=
 target=3D"_blank">www.tuhs.org</a> from<br>
<a href=3D"http://minnie.tuhs.org" rel=3D"noreferrer" target=3D"_blank">min=
nie.tuhs.org</a> (45.79.103.53) to <a href=3D"http://newmin.tuhs.org" rel=
=3D"noreferrer" target=3D"_blank">newmin.tuhs.org</a> (50.116.15.146).<br>
<br>
Minnie is running Ubuntu 18.04LTS and is getting a bit long in the<br>
tooth. Newmin is running 22.04LTS. So far I&#39;ve got the web service<br>
up and running on newmin. Doing the e-mail migration will be fun :-)<br>
<br>
Let me know if you spot anything wrong with the new web server. I&#39;ve<br=
>
also set up <a href=3D"http://oldwww.tuhs.org" rel=3D"noreferrer" target=3D=
"_blank">oldwww.tuhs.org</a> which points at minnie, so you can still<br>
get to things on the old server.<br>
<br>
Cheers, Warren<br>
</blockquote></div>

--000000000000a67c7d05de2f9858--
