X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 9918 invoked from network); 7 Aug 2020 02:50:32 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Aug 2020 02:50:32 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D83629CAB6; Fri,  7 Aug 2020 12:50:28 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D9A6B9C1CE;
	Fri,  7 Aug 2020 12:49:38 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="DPAi5S84";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3E8469C1D7; Fri,  7 Aug 2020 12:49:35 +1000 (AEST)
Received: from mail-qk1-f177.google.com (mail-qk1-f177.google.com
 [209.85.222.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id 797499C1C7
 for <tuhs@minnie.tuhs.org>; Fri,  7 Aug 2020 12:49:33 +1000 (AEST)
Received: by mail-qk1-f177.google.com with SMTP id h7so527092qkk.7
 for <tuhs@minnie.tuhs.org>; Thu, 06 Aug 2020 19:49:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=8dk2DtlT2cUFe2omLrOpFRE22+lR11OOIykcWiP/fEU=;
 b=DPAi5S84hr9GHHGm8Q9NtKhwAJybKAdK0S9D7DaUZZpJ+FNteYQIQkoXsAsMAQvNnM
 lSLkxsOWGuoPVbB4MsjejirBEtH62eQPukH9o+coTffDBcVKjaqLAqy/OLeO49yvHjUJ
 0W31SXrLOePf8sNDk6tQCqtAKtEL4PqN/sTHonXnMEoCDGR3fxxMchkdvW7wc6fT4s4/
 QLxM32d0IM1dfMb28r01GJV6/07+dsP9DqpF+PPte9zwI7/o/AhtEpplrgi/enn645NW
 a+FDYRTNUnK77LdGnBNdDdLh/i08DVTab58XgOhFtnQrCBbE9530LZlnDgyff1DFeMps
 LRyg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=8dk2DtlT2cUFe2omLrOpFRE22+lR11OOIykcWiP/fEU=;
 b=CdruKl87P+aqtNdRmXU0jSzz4LQqqt4aLO8+vhoekMCDwJj60d2WeHD94tHHSz3gcc
 ZxFc3jvnettQM/W5RXHyarmQy3p3S1imdof/1KnJ7XLwGEEi5S5r2vyYZZvpxoDO3R3I
 WhSYZJpNeR0Ty2t1MX83jIKVWnKLXSG/eqxBiTq3d1n1EcPIsaEQe+Ef+3ijkOtfpm34
 H1pn9Nbuh5El3vPSpYND4LsKZFFrn8N0047s1bzTgeUPoqjU6zX0n5obzfG3D536XNvv
 2X0jFadVbONSHecpbqbipgjSqq7GKQVKAICrfKrCqoUSZLrsoywrkHfmli3k16B1Q0BM
 cjSQ==
X-Gm-Message-State: AOAM533zbZuomS9NkCUaJA0K/ifYLmY1vnV0vvlBGM5B02o6aAur4SSN
 2W+SeyZcjBfQXBAJ9/2iPOYhYBCRMj+keARmeAEhtCKsCz8=
X-Google-Smtp-Source: ABdhPJwIAaBdpjVZC9PlmMye1QsO2UwdQKncoFw81i59mg8Gr1mPyU1ovWHTIvXAbpbVEL+x+2Dbc1S3flOlNKF7jAU=
X-Received: by 2002:a37:a34d:: with SMTP id m74mr11756006qke.358.1596768572661; 
 Thu, 06 Aug 2020 19:49:32 -0700 (PDT)
MIME-Version: 1.0
References: <CAC20D2Ob0E0Duh3YVmiwbgfRn05xp=BamVf3enLK3ic_P4Ufiw@mail.gmail.com>
In-Reply-To: <CAC20D2Ob0E0Duh3YVmiwbgfRn05xp=BamVf3enLK3ic_P4Ufiw@mail.gmail.com>
From: John Cowan <cowan@ccil.org>
Date: Thu, 6 Aug 2020 22:49:21 -0400
Message-ID: <CAD2gp_SrxdddixT8p6TGo+c6V-x9JtzG7Bu6Vz2Ys912hN2EkA@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
Content-Type: multipart/alternative; boundary="0000000000008ff8a205ac40a7ed"
Subject: Re: [TUHS] Unix and SW Releases (was V7 et al from Will)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: Computer Old Farts Followers <coff@tuhs.org>,
 TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000008ff8a205ac40a7ed
Content-Type: text/plain; charset="UTF-8"

On Thu, Aug 6, 2020 at 4:22 PM Clem Cole <clemc@ccc.com> wrote:


> [hint often its HW releases which are a terrible idea, but that's a topic
> for COFF].
>

Or for a "history of MS-DOS" list, if there is such a thing.  DOS 1.0 for
floppies, DOS 2.0 for 10 MB hard disks, etc. etc.  It was in 2.0 that
MS-DOS got all the Unix it was ever going to get.

--0000000000008ff8a205ac40a7ed
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Thu, Aug 6, 2020 at 4:22 PM Clem C=
ole &lt;<a href=3D"mailto:clemc@ccc.com">clemc@ccc.com</a>&gt; wrote:<br></=
div><div>=C2=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:0px =
0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div=
 dir=3D"ltr"><div><span style=3D"font-family:arial,helvetica,sans-serif">[h=
int often its HW releases which are a terrible idea, but that&#39;s a topic=
 for COFF].</span></div></div></blockquote><div><br></div><div>Or for a &qu=
ot;history of MS-DOS&quot; list, if there is such a thing.=C2=A0 DOS 1.0 fo=
r floppies, DOS 2.0 for 10 MB hard disks, etc. etc.=C2=A0 It was in 2.0 tha=
t MS-DOS got all the Unix it was ever going to get.=C2=A0</div></div></div>

--0000000000008ff8a205ac40a7ed--
