From: arnold@skeeve.com (arnold@skeeve.com)
Date: Wed, 12 Sep 2012 04:20:18 -0600
Subject: [TUHS] Classic Unix workstation GUIs
In-Reply-To: <85wqzz24bt.fsf@junk.nocrew.org>
References: <CAHfSdrVWRFaYuAMhqR5Eytp5+Whmibz_x3WkH0X3hFcPXH5tAg@mail.gmail.com>
	<20120911065802.GI8834@arwen.poofy.goof.com>
	<A80DBD99-D3CF-431F-B5C5-9ACC15DC5228@tfeb.org>
	<85wqzz24bt.fsf@junk.nocrew.org>
Message-ID: <201209121020.q8CAKIIK022697@freefriends.org>

I believe that the original Sun Windowing system also predated widespread
use of X Windows.

Larry?

Thanks,

Arnold


