From: schily@schily.net (Joerg Schilling)
Date: Wed, 01 Feb 2017 19:15:14 +0100
Subject: [TUHS] shared memory on Unix
In-Reply-To: <CAC20D2PJY7yAGARJFsQCOsqiZXKbW-158=kDgHS1V1PHt5YYGw@mail.gmail.com>
References: <E198DD1D-4C01-4EF1-AAF4-F3230C28979F@planet.nl>
 <1b4095d8-047e-fa23-fc34-b1f8eb5c9d02@mhorton.net>
 <589219b1.U4yqSQ1D6ZJhjhk0%schily@schily.net>
 <CAC20D2PJY7yAGARJFsQCOsqiZXKbW-158=kDgHS1V1PHt5YYGw@mail.gmail.com>
Message-ID: <589225b2.YZDGL8idi2AuxrxR%schily@schily.net>

Clem Cole <clemc at ccc.com> wrote:

> On Wed, Feb 1, 2017 at 12:24 PM, Joerg Schilling <schily at schily.net> wrote:
>
> > Wasn't shmget() and friends added vor SysV past 1982?
>
>
> ???AT&T Unix naming get's weird as they hire marketing people that don't
> quite get it.
>
> V6 -> PWB [1.0 ~77] ---|
>    |                           |
>    +  UNIX/TS[~79] --      +??? PWB 2.0 [~79]  ----- PWB 3.0[~80]  <--
> internal name of release
>
>
> The "UNIX Support Group" - aka Summit - is supposed to be creating UNIX
> flavors for the different labs and operating companies and Research is to
> go back to doing research.  Thus PWB 3.0 is supposed to start to be a

BTW: Is this:

/*--------------------------------------------------------------------------*/
PY-77-05(PWB PIB)            2/22/77            PY-77-05(PWB PIB)


TO:

     All BISP Programmer's Workbench (PWB) Users

SUBJECT:

     Release 4.0 of SCCS/PWB
/*--------------------------------------------------------------------------*/

Release 4.0 of SCCS or release 4.0 of PWB?


