X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 14843 invoked from network); 4 Jan 2021 21:57:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Jan 2021 21:57:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CAE259C837; Tue,  5 Jan 2021 07:57:23 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0085C9C73A;
	Tue,  5 Jan 2021 07:57:02 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="AtHeOMkc";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CB3499C73A; Tue,  5 Jan 2021 07:56:59 +1000 (AEST)
Received: from mail-qk1-f178.google.com (mail-qk1-f178.google.com
 [209.85.222.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7ED5C9C602
 for <tuhs@tuhs.org>; Tue,  5 Jan 2021 07:56:58 +1000 (AEST)
Received: by mail-qk1-f178.google.com with SMTP id v126so24827539qkd.11
 for <tuhs@tuhs.org>; Mon, 04 Jan 2021 13:56:58 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=whXG+lR6Dlw/JaTtXEBqKtmc5iQNYgiGSq30axsZ7DU=;
 b=AtHeOMkcGyW4lIewZdDTaEyeW9Pi5YqmZcXzpByhFXmV9tKG2BKiVUijZCnhhNY3Sp
 ReUNJqQiB/fQ1DPR6SJ+458uaXeciwJvFKZfwjiNlZRJyyqdhs48zolWU2BuQnsndmzm
 JSM4fPo3AlIun6qDHES3NA5Rfe9827/T3tub1azsPZdIJJeROS0jY8FsfgA6I0TonBeH
 M3X1huTUYcQqoSyFF8+M928qWgjNsKm/SVdeFXqGoDM/97MDtRsYj3q41m9dLdbgat8F
 APrCkFPThpOjsftbKeGPdw3+pdb5xGHpRI5xWnrZBdVmt0kWbkCoSBoHTEvHcEae3LBN
 6ORQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=whXG+lR6Dlw/JaTtXEBqKtmc5iQNYgiGSq30axsZ7DU=;
 b=j7piBO3E03n4REfLBpKSilAlf+ZRm5KbfugSCDe8Ps93IPxVeZrHLqG/ZGwtzo6HkZ
 OSEATI40gdRkO92ASOnk6Pjn7ci6lLIudxqbJtuzy9Ym26JZC3CxkBZYIxFpB443heGe
 +WCGPi1zW/JyvF64BOy2lzexdk6Q+5zSi6y6kd7gGFf8/6YyDGtjzpDQaL7UoLb5V4wl
 j8Ug6Xodena9lxk4g8+N3t+f5cmC+vgNrKgU8rXU5oblhqZJep4UdaHGE/aEAeoAazE2
 970KG0mkbZwo+fTBHoyDfEXuTV6sMM9JjgRggQGB9aIcTRRmMDQyQ6HihxWcO2eVRTtU
 z9Hw==
X-Gm-Message-State: AOAM531327kTpuQDBkBG9XkIASsSfATmHXbUuBJsVD5KL5LTBtApPfMx
 v5jnL+IiajQyIYTEaErodjjdYhm2XSfBNDvv22NMm9PdP/h00upi
X-Google-Smtp-Source: ABdhPJy4keA/l21frNa5IJgBJyMJULx8bUgkMZB3DIRSBJ32ZIUIAb92eJCBzCfrEaNkA94FVsTX2LUk0j25EpAExHI=
X-Received: by 2002:a37:a614:: with SMTP id p20mr72079757qke.359.1609797417581; 
 Mon, 04 Jan 2021 13:56:57 -0800 (PST)
MIME-Version: 1.0
References: <alpine.BSF.2.21.9999.2012311806460.82237@aneurin.horsfall.org>
 <X/LQKPMbiMF45KMJ@server.rulingia.com>
 <alpine.BSF.2.21.9999.2101050822330.26789@aneurin.horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2101050822330.26789@aneurin.horsfall.org>
From: Warner Losh <imp@bsdimp.com>
Date: Mon, 4 Jan 2021 14:56:46 -0700
Message-ID: <CANCZdfqHgLXLccOAyzJPkMyqtpZGd1TyEof_w_8LgYo=De=T0g@mail.gmail.com>
To: Dave Horsfall <dave@horsfall.org>
Content-Type: multipart/alternative; boundary="0000000000003c46fc05b81a2b09"
Subject: Re: [TUHS] The 2038 bug...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000003c46fc05b81a2b09
Content-Type: text/plain; charset="UTF-8"

On Mon, Jan 4, 2021 at 2:50 PM Dave Horsfall <dave@horsfall.org> wrote:

> On Mon, 4 Jan 2021, Peter Jeremy wrote:
>
> > Alternatively, my understanding is that the Unix epoch changed on
> > several occasions in the early days.  Presumably the knowledge of how to
> > achieve this hasn't been lost.  (Though actually performing an epoch
> > rollover may be more difficult today).
>
> My understanding is that it's been 1st Jan 1970 since at least Ed5, if not
> Ed6.
>

It's been that way since the 4th edition.

In the 3rd edition it was the number of 60Hz ticks since 1972, along with
this note: "This guarantees a crisis every 2.26 years."

Rebasing the epoch would be...  tricky... lots of math is done assuming an
origin of 1970, and not all of it is obvious to even concerted analysis.

Less ugly would be to declare time_t to be unsigned instead of signed...
It would break less code... Making time_t 64 bits also breaks code, even if
you declare you don't care about binary compat since many older apps know
time_t is 32-bits.

Warner

--0000000000003c46fc05b81a2b09
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Mon, Jan 4, 2021 at 2:50 PM Dave H=
orsfall &lt;<a href=3D"mailto:dave@horsfall.org">dave@horsfall.org</a>&gt; =
wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0=
px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">On Mon, 4=
 Jan 2021, Peter Jeremy wrote:<br>
<br>
&gt; Alternatively, my understanding is that the Unix epoch changed on <br>
&gt; several occasions in the early days.=C2=A0 Presumably the knowledge of=
 how to <br>
&gt; achieve this hasn&#39;t been lost.=C2=A0 (Though actually performing a=
n epoch <br>
&gt; rollover may be more difficult today).<br>
<br>
My understanding is that it&#39;s been 1st Jan 1970 since at least Ed5, if =
not <br>
Ed6.<br></blockquote><div><br></div><div>It&#39;s been that way since the 4=
th edition.</div><div><br></div><div>In the 3rd edition it was the number o=
f 60Hz ticks since 1972, along with this note: &quot;This guarantees a cris=
is every 2.26 years.&quot;</div><div><br></div><div>Rebasing the epoch woul=
d be...=C2=A0 tricky... lots of math is done assuming an origin of 1970, an=
d not all of it is obvious to even concerted analysis.</div><div><br></div>=
<div>Less ugly would be to declare time_t to be unsigned instead of signed.=
..=C2=A0 It would break less code... Making time_t 64 bits also breaks code=
, even if you declare you don&#39;t care about binary compat since many old=
er apps know time_t is 32-bits.</div><div><br></div><div>Warner</div></div>=
</div>

--0000000000003c46fc05b81a2b09--
