X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 3810 invoked from network); 7 Apr 2021 18:05:03 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Apr 2021 18:05:03 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DCBA29CA84; Thu,  8 Apr 2021 04:04:56 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E7B379C733;
	Thu,  8 Apr 2021 04:04:19 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7419B9C723; Thu,  8 Apr 2021 04:04:16 +1000 (AEST)
Received: from mail.kaybuena.com (rrcs-71-42-153-194.sw.biz.rr.com
 [71.42.153.194])
 by minnie.tuhs.org (Postfix) with ESMTPS id AEA3F9C722
 for <tuhs@minnie.tuhs.org>; Thu,  8 Apr 2021 04:04:15 +1000 (AEST)
Received: from [192.168.147.220] (4dot2 [71.42.153.195])
 by mail.kaybuena.com (8.15.2/8.15.2) with ESMTP id 137I4DYk3783039
 for <tuhs@minnie.tuhs.org>; Wed, 7 Apr 2021 13:04:13 -0500
To: tuhs@minnie.tuhs.org
References: <12445917.1513.1617740812263.JavaMail.root@zimbraanteil>
 <bd992f7c-5791-05e3-9ecc-82c263c35f6b@technologists.com>
 <20210407164207.GB3953@naleco.com>
From: "Charles H. Sauer" <sauer@technologists.com>
Message-ID: <907543cd-457a-6e9a-9ba7-528560c23819@technologists.com>
Date: Wed, 7 Apr 2021 13:04:12 -0500
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.9.0
MIME-Version: 1.0
In-Reply-To: <20210407164207.GB3953@naleco.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-GB
Content-Transfer-Encoding: 7bit
X-Greylist: Sender passed SPF test, not delayed by milter-greylist-4.6.2
 (mail.kaybuena.com [71.42.153.194]); Wed, 07 Apr 2021 13:04:13 -0500 (CDT)
Subject: Re: [TUHS] PC Unix (had been How to Kill a Technical Conference
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I think a few other people got mail through ibmchs while I ran it, but I 
don't remember if/who/how. I don't know anything about ibmchs after May 
1989.

On 4/7/2021 11:42 AM, Josh Good wrote:
> On 2021 Apr  6, 15:47, Charles H Sauer wrote:
> 
>> - it looks like someone kept it in place after I left IBM in 1989, since
>> http://web.mit.edu/kolya/sipb/afs/root.afs/athena.mit.edu/reference/net-directory/maps/uucp.bak/u.usa.tx.4
>> lists it in 1991
> 
> Very interesting. So I understand the email-through-UUCP duties of that
> Xenix machine were to handle not just your personal email, but the email of
> several people in a Department, was that so?
> 
> If that was the case, how did the other people read their email in the same
> Xenix machine, through serial consoles or taking turns at the VGA/CGA
> console?
> 

-- 
voice: +1.512.784.7526       e-mail: sauer@technologists.com
fax: +1.512.346.5240         Web: https://technologists.com/sauer/
Facebook/Google/Skype/Twitter: CharlesHSauer
