From: otto@drijf.net (Otto Moerbeek)
Date: Tue, 26 Dec 2017 09:55:48 +0100
Subject: [TUHS] Happy birthday, Charles Babbage!
In-Reply-To: <alpine.BSF.2.21.1712261355290.27626@aneurin.horsfall.org>
References: <alpine.BSF.2.21.1712261057040.27626@aneurin.horsfall.org>
 <20171226002129.fsr3snxqzvn5hpc3@matica.foolinux.mooo.com>
 <alpine.BSF.2.21.1712261355290.27626@aneurin.horsfall.org>
Message-ID: <20171226085548.GW5554@colo.drijf.net>

On Tue, Dec 26, 2017 at 02:01:04PM +1100, Dave Horsfall wrote:

> > > Charles Babbage KH FRS was born on this day in 1791
> > 
> > Did 20th century pioneers such as von Neumann and Zuse know about
> > Babbage?
> 
> Probably; I have no idea.
> 
> -- 
> Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

This gives some hints:

https://cstheory.stackexchange.com/questions/10828/the-relation-between-babbage-and-von-neumann

	-Otto


