From: chet.ramey@case.edu (Chet Ramey)
Date: Tue, 27 Jun 2017 13:39:30 -0400
Subject: [TUHS] Adventure shell / Doug Gwyn
In-Reply-To: <126A55E2-CCEA-44D7-A0F3-574C9F2002CC@kdbarto.org>
References: <126A55E2-CCEA-44D7-A0F3-574C9F2002CC@kdbarto.org>
Message-ID: <236a5f12-a394-ab44-22be-4a3c6f2598f1@case.edu>

On 6/27/17 12:19 PM, David wrote:
> Does anyone here remember the Adventure Shell?

For a long time (through bash-4.2), I shipped it as one of the scripting
examples in the bash distribution.


-- 
``The lyf so short, the craft so long to lerne.'' - Chaucer
		 ``Ars longa, vita brevis'' - Hippocrates
Chet Ramey, UTech, CWRU    chet at case.edu    http://cnswww.cns.cwru.edu/~chet/

