From: artistenator@gmail.com (Brian Zick)
Date: Wed, 10 Oct 2012 23:35:02 -0400
Subject: [TUHS] unix guru test
In-Reply-To: <CALwkMd1nRA+25EZAK9sDc70eUU+mwi=_fUhWdDOmQwz2FLU0ZQ@mail.gmail.com>
References: <CAFCBnZt3Q3yb51VyOvsDPDm5XonDsgQOHxeRTkhHRmPF82D_-w@mail.gmail.com>
	<CALwkMd1nRA+25EZAK9sDc70eUU+mwi=_fUhWdDOmQwz2FLU0ZQ@mail.gmail.com>
Message-ID: <CAEvOwxXdivaCeAuRdwO2wQv3AA=9HHcj_xN0_jHziKawUdmG0A@mail.gmail.com>

Answers on here: http://mike.makuch.org/?p=40

See also: How To Look Like A UNIX Guru
http://www.cs.usfca.edu/~parrt/course/601/lectures/unix.util.html


Brian M. Zick
zickzickzick.com


On Wed, Oct 10, 2012 at 12:57 PM, Bill Pechter <pechter at gmail.com> wrote:
> On Wed, Oct 10, 2012 at 11:35 AM, A. P. Garcia
> <a.phillip.garcia at gmail.com> wrote:
>>
>> too easy for everyone on this list :-)
>>
>> https://groups.google.com/forum/#!msg/comp.unix.questions/Dfbry3j1x6w/nF4IcFDD--0J
>>
>> _______________________________________________
>> TUHS mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuhs
>>
>
> Anyone find a link to the answer key.  I'd love to check mine.
> There's stuff on the test I haven't thought of for years.
>
> (How many users were there on the internet winter of 1994?)
>
> a.  Too many
> b.  A lot less than in 2012 but still too many
> c.  About the right amount and with a better to S/N ratio than we have now.
> d.  The internet, what's that.
>
> --
>   d|i|g|i|t|a|l had it THEN.  Don't you wish you could still buy it now!
>  pechter-at-gmail.com
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs


