From: ggm@algebras.org (George Michaelson)
Date: Thu, 15 Mar 2018 08:52:10 +1000
Subject: [TUHS] Happy birthday, symbolics.com!
In-Reply-To: <13236cac-eb96-7527-0eca-9ed1bb998dfb@kilonet.net>
References: <alpine.BSF.2.21.1803150808270.819@aneurin.horsfall.org>
 <20180314222309.GO16269@h-174-65.A328.priv.bahnhof.se>
 <13236cac-eb96-7527-0eca-9ed1bb998dfb@kilonet.net>
Message-ID: <CAKr6gn2+M9AHBXK_4QiKGwurm5Qi2WH=ONwYtd9kgP4vvxw+Og@mail.gmail.com>

the key might be in the meaning of the word 'register'

getting into a honeydanber database used to be as simple as posting
news with structured text.

