X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27203 invoked from network); 28 Jul 2020 03:24:47 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Jul 2020 03:24:47 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B595A9C8E4; Tue, 28 Jul 2020 13:24:46 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DD7FF9CAA1;
	Tue, 28 Jul 2020 13:23:42 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="C2ceBk/h";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 890D29CAA3; Tue, 28 Jul 2020 13:22:23 +1000 (AEST)
Received: from mail-qk1-f172.google.com (mail-qk1-f172.google.com
 [209.85.222.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id 020EF9C8E4
 for <tuhs@minnie.tuhs.org>; Tue, 28 Jul 2020 13:22:17 +1000 (AEST)
Received: by mail-qk1-f172.google.com with SMTP id b79so17421625qkg.9
 for <tuhs@minnie.tuhs.org>; Mon, 27 Jul 2020 20:22:16 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=2F/oopAjqDwvcdlOkeVS3ie0HgWl18C4EcnZjsVLl64=;
 b=C2ceBk/h7jwSdHwM4V8+4hQbH4oFl5SUDZMAxozip0NFx3+7SAFQL3gIWUZKiU+qT/
 gbmHJDEymXW9zhSxVnthigq6295tocOZ3j9Bf997fI/lU9uNO5K7Sa3pzy7s7rp/96Nw
 7MdkT/Sa5T8+lPazfXD0pNmWGcL3VEaPSFMzI=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=2F/oopAjqDwvcdlOkeVS3ie0HgWl18C4EcnZjsVLl64=;
 b=CsayRcqcGwtPfPX+cF0AnbbRR+swU7zD1SW62oOogWqBCdBLKCJzKan8T3zSwprB3i
 TMOsdMSLRRUHMWu+Li+gU75dSz0Yb0e6cOylcuw008IgkqvRYErAafShAr6JPXhRR0Md
 FNRat6pmwve1qVGT+sV1Qt9lTNqDeXvr8tyW0tdIfEY59iO/cDvh+43yXXq8cAYwAGOw
 c9Np6dK3K9CFpSxP0HvZ/k8cCVQi5+fdOOOyOnFaVn2yLp8+2J7uirA7bL4JtU3wTKjL
 raMaLCT7205cRlH7O3j7d4c3S5gWfIBOSyifd2/c8KRPF8MfCKjAjv+XVKRmwvbfciYF
 U+UA==
X-Gm-Message-State: AOAM530s9Fx6Flfvq+NB1yabbIm0YbH+P0obfj+ZGia9SIJu3v1GJ50L
 0IH/Y4XtD6IifvVFV3TeZ7HdmtoxDW1ORn51EuXLWn6V
X-Google-Smtp-Source: ABdhPJyO+jXpNc592javzG2H1L2PBYruehSTzlinUJdz1ac7rr9nctqOZidcV7i6/5AYI3mWg0d14qvursszO3O0Ia4=
X-Received: by 2002:a37:4641:: with SMTP id t62mr25354845qka.25.1595906536030; 
 Mon, 27 Jul 2020 20:22:16 -0700 (PDT)
MIME-Version: 1.0
References: <df55323f-a661-a4d6-3290-3224d064aaef@gmail.com>
 <CAC20D2PcpmUN87dM_Ncu_5pV95j23uHZRdvb=HwiOrY8K55pbQ@mail.gmail.com>
 <bcc34a7a-c2dd-53eb-9559-1ab2e0cf3762@gmail.com>
 <7b892386-6856-6bb8-9d87-a628645ecf19@gmail.com>
In-Reply-To: <7b892386-6856-6bb8-9d87-a628645ecf19@gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Mon, 27 Jul 2020 23:21:49 -0400
Message-ID: <CAC20D2PHcnUwPBHywgGyEt4RZ=-o39dbFjG2Bo5MLD-c0OooUQ@mail.gmail.com>
To: Will Senn <will.senn@gmail.com>
Content-Type: multipart/alternative; boundary="0000000000002cd6ab05ab77f29d"
Subject: Re: [TUHS] v7 tar and 2bsd.tar
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000002cd6ab05ab77f29d
Content-Type: text/plain; charset="UTF-8"

try 1b for the blocking.

On Mon, Jul 27, 2020 at 11:20 PM Will Senn <will.senn@gmail.com> wrote:

> On 7/27/20 10:02 PM, Will Senn wrote:
>
> On 7/27/20 8:14 PM, Clem Cole wrote:
>
> on v7:  dd if=/dev/rrkN of=ucbtar bs=1          <-- this should pull the
> binary with the padded last block in
>
> Your instructions held up until I tried to read from the rk device -
> here's my attach:
>
> in simh:
> set rk0 rk05
> att rk0 ucbtar
>
> then in v7 the rk's aren't in /dev, so:
>
> looked in c.c, rk is major dev 0, and rrk is dev 9, so...
> /etc/mknod /dev/rk0 b 0 0
> /etc/mknod /dev/rrk0 c 9 0
> chmod 640 /dev/*rk*
>
> and
> dd if=/dev/rrk0 of=ucbtar bs=1
> cannot open: /dev/rrk0
>
> Look reasonable?
>
> Will
>
> OK. I remembered that I needed to recompile the kernel, so in addition to
> the above:
>
> in v7:
> chdir /usr/sys/conf
> cc mkconf.c
> mv a.out mkconf
>
> echo rk >> myconf
> cat myconf
> hp
> root hp 0
> swap hp 1
> swplo 0
> nswap 8778
> tm
> 4dc
> rk
>
> mkconf < myconf
> console at 60
> clock at 100
> clock at 104
> parity at 114
> rk at 220
> tm at 224
> hp at 254
> dc at 300
> dc at 310
> dc at 320
> dc at 330
> as - -o l.o l.s
> cc -c c.c
> ld -o unix -X -i l.o mch.o c.o ../sys/LIB1 ../dev/LIB2
> mv unix /munix
>
> rebooted and:
> dd if=/dev/rrk0 of=ucbtar bs=1
> read: Bad address
> 0+0 records in
> 0+0 records out
>

--0000000000002cd6ab05ab77f29d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif">try 1b for the blocking.</div></div><b=
r><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, =
Jul 27, 2020 at 11:20 PM Will Senn &lt;<a href=3D"mailto:will.senn@gmail.co=
m">will.senn@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_q=
uote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,2=
04);padding-left:1ex">
 =20
   =20
 =20
  <div>
    <div>On 7/27/20 10:02 PM, Will Senn wrote:<br>
    </div>
    <blockquote type=3D"cite">
     =20
      <div>On 7/27/20 8:14 PM, Clem Cole wrote:<br>
      </div>
      <blockquote type=3D"cite">
        <div style=3D"font-family:arial,helvetica,sans-serif">on v7:=C2=A0 =
dd
          if=3D/dev/rrkN of=3Ducbtar bs=3D1=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 &lt;-- this should pull
          the binary=C2=A0with the padded last block in</div>
        <div style=3D"font-family:arial,helvetica,sans-serif"><br>
        </div>
      </blockquote>
      <font face=3D"Helvetica, Arial, sans-serif">Your instructions held
        up until I tried to read from the rk device - here&#39;s my attach:=
<br>
        <br>
        in simh:<br>
        set rk0 rk05<br>
        att rk0 ucbtar<br>
        <br>
        then in v7 the rk&#39;s aren&#39;t in /dev, so:<br>
        <br>
      </font>looked in c.c, rk is major dev 0, and rrk is dev 9, so...<br>
      /etc/mknod /dev/rk0 b 0 0<br>
      /etc/mknod /dev/rrk0 c 9 0<br>
      chmod 640 /dev/*rk*<br>
      <br>
      and<br>
      dd if=3D/dev/rrk0 of=3Ducbtar bs=3D1<br>
      cannot open: /dev/rrk0<br>
      <br>
      Look reasonable?<br>
      <br>
      Will<br>
      <br>
    </blockquote>
    OK. I remembered that I needed to recompile the kernel, so in
    addition to the above:<br>
    <br>
    in v7:<br>
    chdir /usr/sys/conf<br>
    cc mkconf.c<br>
    mv a.out mkconf<br>
    <br>
    echo rk &gt;&gt; myconf<br>
    cat myconf<br>
    hp<br>
    root hp 0<br>
    swap hp 1<br>
    swplo 0<br>
    nswap 8778<br>
    tm<br>
    4dc<br>
    rk<br>
    <br>
    mkconf &lt; myconf<br>
    console at 60<br>
    clock at 100<br>
    clock at 104<br>
    parity at 114<br>
    rk at 220<br>
    tm at 224<br>
    hp at 254<br>
    dc at 300<br>
    dc at 310<br>
    dc at 320<br>
    dc at 330<br>
    as - -o l.o l.s<br>
    cc -c c.c<br>
    ld -o unix -X -i l.o mch.o c.o ../sys/LIB1 ../dev/LIB2<br>
    mv unix /munix<br>
    <br>
    rebooted and:<br>
    dd if=3D/dev/rrk0 of=3Ducbtar bs=3D1<br>
    read: Bad address<br>
    0+0 records in<br>
    0+0 records out<br>
  </div>

</blockquote></div></div>

--0000000000002cd6ab05ab77f29d--
