X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 6808 invoked from network); 9 Mar 2020 23:44:17 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 9 Mar 2020 23:44:17 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D94B593D70; Tue, 10 Mar 2020 09:44:15 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2AFCC93D29;
	Tue, 10 Mar 2020 09:44:07 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 882C993D29; Tue, 10 Mar 2020 09:44:05 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1702993D06
 for <tuhs@minnie.tuhs.org>; Tue, 10 Mar 2020 09:44:05 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id B2A0B35E0AF; Mon,  9 Mar 2020 16:44:04 -0700 (PDT)
Date: Mon, 9 Mar 2020 16:44:04 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Grant Taylor <gtaylor@tnetconsulting.net>
Message-ID: <20200309234404.GV8730@mcvoy.com>
References: <20200306224431.D226C18C080@mercury.lcs.mit.edu>
 <3D1DBF45-AE50-4027-8AAA-6C1D97D28D4D@planet.nl>
 <20200307163935.GA57521@clarinet.employees.org>
 <CAKzdPgyQE6idAQNJ4sarjOUL8nvAF7m9BgY6NCjep6_wZMpjzQ@mail.gmail.com>
 <20200308151332.GA70333@clarinet.employees.org>
 <5dbf2153-5993-242a-5ba9-54b49a38569e@spamtrap.tnetconsulting.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <5dbf2153-5993-242a-5ba9-54b49a38569e@spamtrap.tnetconsulting.net>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] sockets (was Re: First appearance of named pipes)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mon, Mar 09, 2020 at 05:22:57PM -0600, Grant Taylor via TUHS wrote:
> On 3/8/20 9:13 AM, Derek Fawcus wrote:
> >Now what would have been useful is a way to have distinct fd's for the
> >local read and write end of (e.g.) a TCP socket - such that one direction
> >could be closed w/o closing the other.
> 
> I believe that this can be done, now.  At least I've read that it's possible
> for one end to close (FIN) a TCP connection without the other end also
> closing.  Thus you end up with the one-way data flow that is still ACKed the
> way that TCP does.

Yes, it can be tricky to do it portably but I have.
