X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 3574 invoked from network); 25 Jan 2021 08:22:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Jan 2021 08:22:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3A77B9C7AF; Mon, 25 Jan 2021 18:21:59 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4EA7A9C63D;
	Mon, 25 Jan 2021 18:21:19 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; secure) header.d=hamartun.priv.no header.i=@hamartun.priv.no header.b="k9kYokl+";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 44C3E9C63D; Mon, 25 Jan 2021 18:21:16 +1000 (AEST)
Received: from barsoom.hamartun.priv.no (barsoom.hamartun.priv.no
 [193.71.27.8]) by minnie.tuhs.org (Postfix) with ESMTPS id 22FCC9C5FD
 for <TUHS@minnie.tuhs.org>; Mon, 25 Jan 2021 18:21:13 +1000 (AEST)
Received: from thuvia.hamartun.priv.no (thuvia.hamartun.priv.no [193.71.27.7])
 (using TLSv1.3 with cipher TLS_AES_256_GCM_SHA384 (256/256 bits)
 key-exchange ECDHE (P-256) server-signature RSA-PSS (2048 bits) server-digest
 SHA256) (No client certificate requested)
 by barsoom.hamartun.priv.no (Postfix) with ESMTPS id 4DPN9b5FrhzG2Wy;
 Mon, 25 Jan 2021 09:21:07 +0100 (CET)
Authentication-Results: barsoom.hamartun.priv.no;
 arc=none smtp.remote-ip=193.71.27.7
ARC-Seal: i=1; a=rsa-sha256; d=hamartun.priv.no; s=barsoom; t=1611562868;
 cv=none;
 b=dqMsRmdNWsNbL7mag5YZkAX1IHiyEpugyUvC89Usf0O8jOLaQnIoblsDee0muQyok1Rplr6B2FWayQKB2XKTW1tLyO6EI3vDDue0Efx+QlQ211U3m/sGAQZ5Qcu7XixC63lV2fPrVVQVuPO3fuSi73SwzJHtueC8uCYOJhEjED8=
ARC-Message-Signature: i=1; a=rsa-sha256; d=hamartun.priv.no; s=barsoom;
 t=1611562868; c=relaxed/simple;
 bh=LoWh8THikEZTbMYOQlLHWeNzA3RH6YMRIHwFeGAICiM=;
 h=DKIM-Signature:Received:From:To:Cc:Subject:References:Date:
 In-Reply-To:Message-ID:User-Agent:MIME-Version:Content-Type;
 b=QnJuJt0qlRUuU0Aic0txHI9RYlighNOlAEi5Xb0heWkn7QCmysEiYlMd0bJRRHWqcpyE79dZUOosdJTWby/lLaTkY8WKJ9hYnz31su5J+iepJQ4kL/Y0w986t9Np2f6xVpPR7L6qtOy2DO0evyvoI+cIxpZBJWDs/nnedXmkjYw=
ARC-Authentication-Results: i=1; barsoom.hamartun.priv.no
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=hamartun.priv.no;
 s=20200727; t=1611562867;
 bh=LoWh8THikEZTbMYOQlLHWeNzA3RH6YMRIHwFeGAICiM=;
 h=From:To:Cc:Subject:References:Date:In-Reply-To;
 b=k9kYokl+W/di3MDMUEqpfb/LQaLnFwTQqWh4Lyk/4cEU55RWLt7OqF5dDHEUxbavy
 RYQrCY3cZg9253zfyl8DRA6dIu/1rcC73RjZAehVOSzTQHx0OMsEuCd9f+0a6oTtiu
 DbBKHfwzMKzS8wFVaQWV0F33+Pgw1IM68oJ3I3vn6LsvVZX4ypoDS4BGczibbx/9ey
 PEwsp/h6hPijw7LL+7Ke/8NlJ32+WXptY8H6ajqRyeXCZhYh5nzclvFjjkdAADyDE6
 +mGjHqP82gIRrTpmywE7bmS31sYQyDgBHRF7wxW+GTVuhkqYiBiqQf4Q8Kro4AylxG
 9KMgMPbtWGnlw==
Received: by thuvia.hamartun.priv.no (Postfix, from userid 501)
 id 23E984DEE0; Mon, 25 Jan 2021 09:21:07 +0100 (CET)
To: Gregg Levine <gregg.drwho8@gmail.com>
References: <20200919152835.4E73A18C0DD@mercury.lcs.mit.edu>
 <m2lfcie2t6.fsf@thuvia.hamartun.priv.no>
 <CAC5iaNG9AYpi+C=rGrJ-487jaMiO2h_vzi188Zuniy=CqNssFw@mail.gmail.com>
Date: Mon, 25 Jan 2021 09:21:06 +0100
In-Reply-To: <CAC5iaNG9AYpi+C=rGrJ-487jaMiO2h_vzi188Zuniy=CqNssFw@mail.gmail.com>
 (Gregg Levine's message of "Sun, 24 Jan 2021 23:58:36 -0500")
Message-ID: <m2v9bl5swd.fsf@thuvia.hamartun.priv.no>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/25.3 (berkeley-unix)
MIME-Version: 1.0
Content-Type: text/plain
Subject: Re: [TUHS] Fwd: Choice of Unix for 11/03 and 11/23+ Systems
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
From: Tom Ivar Helbekkmo via TUHS <tuhs@minnie.tuhs.org>
Reply-To: Tom Ivar Helbekkmo <tih@hamartun.priv.no>
Cc: TUHS@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Gregg Levine <gregg.drwho8@gmail.com> writes:

> But, ah, never did figure out how to bring up the user disks in the
> collection. When you have the time, can you provide me with some
> information on how you did all of that?

To mount additional disks, just attach them (in simh) and mount them (in
the OS).  Sort of like this (from memory, hopefully right):

$ pdp11
simh> set cpu 11/23+
simh> set rl0 rl02
simh> attach rl0 unix_v6.rl02
simh> deposit system sr 173030
simh> boot rl0
!unix
# STTY -LCASE
# ^E
simh> set rl1 rl02
simh> attach rl1 user01.rl02
simh> continue
# mount /dev/rl1 /mnt

-tih
-- 
Most people who graduate with CS degrees don't understand the significance
of Lisp.  Lisp is the most important idea in computer science.  --Alan Kay
