From: aek@bitsavers.org (Al Kossow)
Date: Thu, 24 Apr 2008 11:40:23 -0700
Subject: [TUHS] Whence 1st Edition Unix Kernel Assembly?
In-Reply-To: <Pine.BSF.4.58.0804241314150.5475@mail.keck.cx>
References: <20080423060356.GA88398@minnie.tuhs.org>	<20080423060721.GA92411@minnie.tuhs.org>	<Pine.BSI.4.64.0804230825160.20990@malasada.lava.net>	<20080424000736.GA48312@minnie.tuhs.org>	<Pine.BSI.4.64.0804231553200.20990@malasada.lava.net>	<Pine.BSI.4.64.0804231958530.20990@malasada.lava.net>	<4810B69F.1000500@bitsavers.org>	<Pine.BSI.4.64.0804240643260.20990@malasada.lava.net>	<143F6603-5D78-4C0E-B159-F421657356C9@tfeb.org>	<4810C050.3030507@bitsavers.org>	<8dd2d95c0804241027x3280724aq8d48bdf044b690a2@mail.gmail.com>	<Pine.BSI.4.64.0804240729441.20990@malasada.lava.net>
	<Pine.BSF.4.58.0804241314150.5475@mail.keck.cx>
Message-ID: <4810D417.8040005@bitsavers.org>

ckeck at texoma.net wrote:
> What about magneto-optical disks? They are supposed to last 50 years.

This is the wrong way to think about preservation of digital data,
which is inherently easy to duplicate without loss. You don't want
to wait 50 years to find out there is no economical way to read the
media someone wrote in the past.

As John said:

"Archiving can be done on any medium:  what matters is that there is
someone with the right, the power, and the concern to make copies of it
periodically onto new media."

The critical point to add to this is that the data integrity needs to be
constantly verified, even on presumed stable storage, and it is migrated
to what at that time is easily to deal with storage, so you CAN easily
verify it.








