X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 13162 invoked from network); 22 Jul 2020 16:16:44 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 22 Jul 2020 16:16:44 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 34CD29C900; Thu, 23 Jul 2020 02:16:42 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8CEDB9C8C3;
	Thu, 23 Jul 2020 02:15:35 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3B6229C8C3; Thu, 23 Jul 2020 02:15:32 +1000 (AEST)
Received: from neener.bl.org (neener.bl.org [50.116.26.109])
 by minnie.tuhs.org (Postfix) with ESMTP id 6F06293D09
 for <tuhs@minnie.tuhs.org>; Thu, 23 Jul 2020 02:15:31 +1000 (AEST)
Received: from www.bl.org (neener.bl.org [50.116.26.109])
 (authenticated bits=0)
 by neener.bl.org (8.15.2/8.15.2) with ESMTPSA id 06MGFUXs017842
 (version=TLSv1.2 cipher=DHE-RSA-AES128-GCM-SHA256 bits=128 verify=NO)
 for <tuhs@minnie.tuhs.org>; Wed, 22 Jul 2020 11:15:30 -0500 (CDT)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8;
 format=flowed
Content-Transfer-Encoding: 8bit
Date: Wed, 22 Jul 2020 11:15:30 -0500
From: Michael Parson <mparson@bl.org>
To: tuhs@minnie.tuhs.org
Organization: BL dot ORG
In-Reply-To: <C7C9AD1B44F5C189.84DDF23A-1811-4E36-BAEE-A603BC065CD5@mail.outlook.com>
References: <20200717180831.5D4AB43F88@lignose.oclsc.org>
 <20200717195358.GA14847@minnie.tuhs.org> <20200717195718.GM18565@mcvoy.com>
 <77c0536b-87b8-44dd-96fd-76d8ceba30f2@localhost>
 <2135afdb-db52-05d2-9af6-24ad36367db3@tnetconsulting.net>
 <40a70393-894a-4b21-8678-a71bbca4aa69@localhost>
 <CACYmRNCc12goemV5cRxPhZq=yjoy970b_qVksDHUOmRzpuzU7g@mail.gmail.com>
 <C7C9AD1B44F5C189.84DDF23A-1811-4E36-BAEE-A603BC065CD5@mail.outlook.com>
Message-ID: <e497c1c4295ae64295d49abb3718bd74@bl.org>
X-Sender: mparson@bl.org
User-Agent: Roundcube Webmail/1.3.8
X-Greylist: Sender succeeded SMTP AUTH, not delayed by milter-greylist-4.4.3
 (neener.bl.org [50.116.26.109]); Wed, 22 Jul 2020 11:15:31 -0500 (CDT)
Subject: Re: [TUHS] Linux is on-topic
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2020-07-21 22:41, Jason wrote:
> The emulator Shoebill can run A/UX
> https://github.com/pruten/Shoebill
> 
> It’s pretty awesome.
> 
> 
>     	3.0 is the last version that is stable(ish).  Naturally the MacOS
> installer won’t run so a bunch of Unix legwork is required.
> I’m not sure if this email will make the list but I’ll try....
> Anyway the developer of Shoebill got snapped up by a certain fruit
> vendor so no updates...

Guess that explains why he's not touched it since 2014.  The 
'emaculation'
github account[0] seems to be where the primary dev work on it is being 
done
now, but seems to be slow going, the last commit was Sept 2019.

> As for A/UX it’s SYSV with the c and fortran compilers built in.
>  Apparently it was going to be Steve’s “Big Mac” project that was
> sidelined after he was pushed out.  Although there is so many crazy
> rumours of that window at the end of Apple and the start of NeXT.

-- 
Michael Parson
Pflugerville, TX
KF5LGQ

[0] https://github.com/emaculation/shoebill
