X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 11214 invoked from network); 15 Sep 2022 06:00:07 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 15 Sep 2022 06:00:07 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 41C3641782;
	Thu, 15 Sep 2022 15:59:32 +1000 (AEST)
Received: from junk.nocrew.org (junk.nocrew.org [51.15.56.219])
	by minnie.tuhs.org (Postfix) with ESMTPS id A26834177F
	for <tuhs@tuhs.org>; Thu, 15 Sep 2022 15:59:28 +1000 (AEST)
Received: from localhost ([127.0.0.1] helo=junk.nocrew.org)
	by junk.nocrew.org with esmtps (TLS1.2:ECDHE_RSA_AES_128_GCM_SHA256:128)
	(Exim 4.86_2)
	(envelope-from <lars@nocrew.org>)
	id 1oYhuJ-0006wY-3U; Thu, 15 Sep 2022 05:59:27 +0000
From: Lars Brinkhoff <lars@nocrew.org>
To: Clem Cole <clemc@ccc.com>
In-Reply-To: <CAC20D2NnJMM6UL2pyZEv_UZhBpK5Nm5z2pLFtVA11rcG2sQfLw@mail.gmail.com>
	(Clem Cole's message of "Thu, 8 Sep 2022 18:19:52 -0400")
Organization: nocrew
References: <CAC20D2NnJMM6UL2pyZEv_UZhBpK5Nm5z2pLFtVA11rcG2sQfLw@mail.gmail.com>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/28.0.50 (gnu/linux)
Date: Thu, 15 Sep 2022 05:59:27 +0000
Message-ID: <7w5yhp41q8.fsf@junk.nocrew.org>
MIME-Version: 1.0
Content-Type: text/plain
X-SA-Exim-Connect-IP: 127.0.0.1
X-SA-Exim-Mail-From: lars@nocrew.org
X-SA-Exim-Scanned: No (on junk.nocrew.org); SAEximRunCond expanded to false
Message-ID-Hash: COFN5ZI3FGF5DTWEFM6MXXEEZC3INPUK
X-Message-ID-Hash: COFN5ZI3FGF5DTWEFM6MXXEEZC3INPUK
X-MailFrom: lars@nocrew.org
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: TUHS <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: The USL Toolchest from the 80s and 90s
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/COFN5ZI3FGF5DTWEFM6MXXEEZC3INPUK/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

Clem Cole wrote:
> Does anyone know of an archive of the USL Toolchest at large?

Is this related?

http://unixpc.taronga.com/STORE/
