X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27602 invoked from network); 25 Jan 2021 16:04:47 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Jan 2021 16:04:47 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3D0BC9C87A; Tue, 26 Jan 2021 02:04:44 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B29159C63D;
	Tue, 26 Jan 2021 02:04:33 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id AA8889C63D; Tue, 26 Jan 2021 02:04:31 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 42D469C5FD
 for <tuhs@minnie.tuhs.org>; Tue, 26 Jan 2021 02:04:31 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id E568F35E2E1; Mon, 25 Jan 2021 08:04:30 -0800 (PST)
Date: Mon, 25 Jan 2021 08:04:30 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Richard Salz <rich.salz@gmail.com>
Message-ID: <20210125160430.GR21030@mcvoy.com>
References: <20210124211100.GI21030@mcvoy.com>
 <202101242114.10OLEYGk966708@darkstar.fourwinds.com>
 <20210124212525.GJ21030@mcvoy.com>
 <CAEoi9W5=toe-bb+6-zC0odkx4_C4X4FZpK4+ZJTAqCKGOCXP7w@mail.gmail.com>
 <202101242333.10ONXjcI974038@darkstar.fourwinds.com>
 <fc52a1a1-2136-ae39-110c-93a38e73ff94@bitsavers.org>
 <202101250021.10P0L3Z2976588@darkstar.fourwinds.com>
 <CAC20D2OhTW+eebyub7dVMBGZy1zoOja=ojGB_=TOjgB0wEJdHQ@mail.gmail.com>
 <6557f782-ecb1-6476-1eda-e23f30f9bbea@bitsavers.org>
 <CAFH29to9GaKVxUXw8uwbeMAcF6izD=8gqhqROzCOSEA5xOA5aQ@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAFH29to9GaKVxUXw8uwbeMAcF6izD=8gqhqROzCOSEA5xOA5aQ@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mon, Jan 25, 2021 at 10:55:34AM -0500, Richard Salz wrote:
> Osterhout's Tk was beyond amazing. 

Still is, really.  So far as I know, nobody has come up with anything better.

> It had no XDR because it was "reader makes it right" and datatypes
> were tagged. 

That's the first I've heard of that and I really like it.  Most of the
time, you are on a network of machines that are the same, so why have
a network byte order, reader makes it right will just work.  Neat.

--lm
