From: russell283@attbi.com (russ)
Date: Thu, 22 Aug 2002 14:52:23 -0600
Subject: [TUHS] RE: Porting Unix v6 to i386
Message-ID: <000801c24a1d$d1b67d60$0400000a@lakwod1.co.home.com>

It seems as though there was considerable interest in Porting Unix v6 to i386 some months ago. This is a project that appeals to me also. I was wondering if anyone has made any headway in the project and would like to share their experience.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20020822/12dced38/attachment.html>

