From: jsteve@superglobalmegacorp.com (Jason Stevens)
Date: Tue, 11 Apr 2017 20:37:21 +0800
Subject: [TUHS] 4.3 Wisc file transfer
In-Reply-To: <07561ea3-a986-4076-8695-061ebd73f866.maildroid@localhost>
References: <850255f3-8ce3-a051-51c7-cb11fcdb0aab@mhorton.net>
 <20170410000508.GA28291@minnie.tuhs.org>
 <406d9148-497c-4bfe-89a9-19103af4add4.maildroid@localhost>
 <9b8c841e-13d2-21ea-8e56-c467affaa32b@mhorton.net>
 <07561ea3-a986-4076-8695-061ebd73f866.maildroid@localhost>
Message-ID: <77AE456F-E619-4107-9738-D0BE721FBB79@superglobalmegacorp.com>

Sorry for replying off the chain, but here is Apache 1.3.6 compiled for 4.3 UWisc.

It's strictly a "wow it linked" stage, and this is just my source tree that I've compiled in.  I did get it to serve an empty directory to me, so I know that much works.

https://sourceforge.net/projects/bsd42/files/Package%20Tapes/4.3%20BSD%20Uwisc/Apache-1.3.6.compiled.BSD-4.3.Uwisc.tap.bz2/download

It's been a busy day, but I'll try to get a webdav static compile.

If anyone is crazy enough to try it themselves, tell Apache you are running NeXTSTEP, (-DNEXT) as it's a 4.3BSD and seems to be close enough, with the exception that there is no shared libraries.

On April 11, 2017 12:13:02 AM GMT+08:00, William Pechter <pechter at gmail.com> wrote:
>Either extract Warren's ftp from the template tar tape or I think it's
>on anonymous ftp at lakewoodmicro.com. 
>
>Bill
>
>-----Original Message-----
>From: Mary Ann Horton <mah at mhorton.net>
>To: William Pechter <pechter at gmail.com>
>Cc: TUHS main list <tuhs at minnie.tuhs.org>
>Sent: Mon, 10 Apr 2017 11:23
>Subject: Re: [TUHS] 4.3 Wisc file transfer
>
>Bill, mine is set up to NAT, and here's the FTP failure I get. How did 
>you set up your NIC?
>
>Thanks,
>
>     Mary Ann
>
>
>% who > who.out
>% ftp mah
>Connected to mah.
>220 mah FTP server (Version 6.4/OpenBSD/Linux-ftpd-0.17) ready.
>Name (mah:mah):
>331 Password required for mah.
>Password:
>230 User mah logged in.
>ftp> debug
>Debugging on (debug=1).
>ftp> put who.out
>---> PORT 10,0,2,4,4,33
>500 Illegal PORT rejected (address wrong).
>---> STOR who.out
>425 Can't build data connection: Connection refused.
>ftp> quit
>---> QUIT
>221 Goodbye.
>
>cbosgd# ifconfig de0
>de0: flags=43<UP,BROADCAST,RUNNING>
>         inet 10.0.2.4 netmask ffffff00 broadcast 10.0.2.255
>
>mah@/home/mah/src/vax/4.3-wisc> grep xu  boot2.ini
>set xu enable
>attach xu nat:
>
>
>On 04/09/2017 08:32 PM, William Pechter wrote:
>> Ftp works.  I wish I could get lynx and wet to build.
>>
>> Bill
>>
>>
>>
>> Cheers, Warren

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170411/ff8b5243/attachment.html>

