X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 25749 invoked from network); 3 Dec 2020 21:01:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Dec 2020 21:01:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5DAA39CA6D; Fri,  4 Dec 2020 07:01:33 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 312E29CA4B;
	Fri,  4 Dec 2020 07:01:14 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="dc5NY/XW";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E31479CA4B; Fri,  4 Dec 2020 07:01:11 +1000 (AEST)
Received: from mail-oi1-f176.google.com (mail-oi1-f176.google.com
 [209.85.167.176])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4FF609CA4A
 for <tuhs@tuhs.org>; Fri,  4 Dec 2020 07:01:11 +1000 (AEST)
Received: by mail-oi1-f176.google.com with SMTP id s75so648494oih.1
 for <tuhs@tuhs.org>; Thu, 03 Dec 2020 13:01:11 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=Du3o/Sbiqkd1xYgKr5kgJyZeasxgu38A4eSEWSTF4TE=;
 b=dc5NY/XWpxSBSj9FFSdTc9z7V2Tfk8COZRnwXvNeVNKrJJdAQpLMRPTyWK6vl4gd0K
 PEM54zVpfx7BXG5IAHehRHU699ldpmd75B/hzvZzBuzfwg9pv8pAdSG0JjpquKQxDBpm
 lQTB9oiGS4Hk59EkbzQVX+yjdM45OtfcPE/8NdHtjpT6m02S2mezfv4Zxo0Yui2rL3Rc
 BjgdQ8qmQizaLzyTTUOTdivqrodRyZ3Z044gLPZmdne6iKr86g/lTau//7lV7yzmbIlG
 72hcJ2nCPUgwM+6poApJyfd4cqV7/oTa7pWs9mJA2xDfdWhHQ+nB7U0X5Rof4BTAR36q
 EOUg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=Du3o/Sbiqkd1xYgKr5kgJyZeasxgu38A4eSEWSTF4TE=;
 b=s7ekzpQsS/IBQhEnh9cSIT9ISK64WkiWIehG+T3ibpsvoH0R9xFLjGsZYzbT46WyJN
 NfZfrk/46OpTBgXbTuqij/UdRTlMo9yVm2mdYFGv10y7uEk4cYiZRJDMvbrLCpvmiI2o
 C+rU4JDPt9JFusoGCpPk8hRt2CSJ4Q7xB1TJu3anUFUNMOxc2QGlGEykfHknIAy2x3eB
 uLphGvt9obPQqNEHh819E3c+hCqb5RaC12+9DEJbBI+Z72kxp1siOHB/rHbFs3rIKVVw
 RLpTU03LqliUJDmdFeGx3s9WI3QUJlsIoq+pLW7VAWBSu+BCk0Af+G9NwukcVzZUwrHR
 UX9Q==
X-Gm-Message-State: AOAM531rO0EWPDUcpcgJVja/jnyGbMQfi3i2dnLv0yypfNY8W4eG9r0a
 Xu1EmaMcBPgFzfxHU9gfDGc2/S8NFddZO2GFi4U=
X-Google-Smtp-Source: ABdhPJxXoHlA8b59TvmmkzUJJeGxpt10KZ+v7NflMEBsFRWNZSXpakU9ldAx7PSGjXn8fh/3WyqW1yfeQUt6EiaUmCw=
X-Received: by 2002:aca:b145:: with SMTP id a66mr749442oif.92.1607029270512;
 Thu, 03 Dec 2020 13:01:10 -0800 (PST)
MIME-Version: 1.0
References: <CAKH6PiWA2uN4m0AGp7VRJTQ6XXDLJQweHoHjx2wN=zQYs1onpA@mail.gmail.com>
 <CAKH6PiXgujD3nyo9LYNZm71HAGwHFMdkNTa6HERNk23=ZwnKmw@mail.gmail.com>
 <CAK6BEgeqexUrjU0FgEPkW2VsoOb6wyKAAFi8WiRrJMA2xWqRzA@mail.gmail.com>
 <20201203204301.GW19746@mcvoy.com>
In-Reply-To: <20201203204301.GW19746@mcvoy.com>
From: Ben Walton <bdwalton@gmail.com>
Date: Thu, 3 Dec 2020 21:01:00 +0000
Message-ID: <CAP30j1542Fk3JosJ-bF+5pHPyd+-iNbjJZgki+UP5+Zr2CJZ1Q@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="000000000000d009ae05b595a8ee"
Subject: Re: [TUHS] The UNIX Command Language (1976)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000d009ae05b595a8ee
Content-Type: text/plain; charset="UTF-8"

On Thu 3 Dec 2020, 20:43 Larry McVoy, <lm@mcvoy.com> wrote:

> On Thu, Dec 03, 2020 at 09:37:17PM +0100, Niklas Karlsson wrote:
> > Den tors 3 dec. 2020 kl 21:32 skrev M Douglas McIlroy <
> > m.douglas.mcilroy@dartmouth.edu>:
> >
> > > There's a back story. The paper appears in the proceedings  of a
> > > conference held in London in 1973, a few months after the advent of
> > > pipes. While preparing the presentation, Ken was inspired to invent
> > > and install the pipe operator. His talk wouldn't have been nearly as
> > > compelling had it been expressed in the original pipeline syntax (for
> > > which I take the blame).
> > >
> >
> > Now I'm curious. Is there anywhere I can read about the original pipeline
> > syntax? I tried searching a bit, but the only mention that was even
> vaguely
> > informative only stated that > was involved.
>
> Wasn't there a version that was
>
>         cat whatever ^ wc -l
>
> ?
>

Yes, that's it. And you'll still find[1] that /bin/sh on (at least?)
Solaris honors that syntax. That's one reason why the git test suite fails
on Solaris without being pushed to use a modern shell implementation.

Thanks
-Ben

[1] At least up to Solaris 10. I've not used newer.

--000000000000d009ae05b595a8ee
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div><br><br><div class=3D"gmail_quote"><div dir=3D"ltr" =
class=3D"gmail_attr">On Thu 3 Dec 2020, 20:43 Larry McVoy, &lt;<a href=3D"m=
ailto:lm@mcvoy.com" target=3D"_blank" rel=3D"noreferrer">lm@mcvoy.com</a>&g=
t; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 =
.8ex;border-left:1px #ccc solid;padding-left:1ex">On Thu, Dec 03, 2020 at 0=
9:37:17PM +0100, Niklas Karlsson wrote:<br>
&gt; Den tors 3 dec. 2020 kl 21:32 skrev M Douglas McIlroy &lt;<br>
&gt; <a href=3D"mailto:m.douglas.mcilroy@dartmouth.edu" rel=3D"noreferrer n=
oreferrer" target=3D"_blank">m.douglas.mcilroy@dartmouth.edu</a>&gt;:<br>
&gt; <br>
&gt; &gt; There&#39;s a back story. The paper appears in the proceedings=C2=
=A0 of a<br>
&gt; &gt; conference held in London in 1973, a few months after the advent =
of<br>
&gt; &gt; pipes. While preparing the presentation, Ken was inspired to inve=
nt<br>
&gt; &gt; and install the pipe operator. His talk wouldn&#39;t have been ne=
arly as<br>
&gt; &gt; compelling had it been expressed in the original pipeline syntax =
(for<br>
&gt; &gt; which I take the blame).<br>
&gt; &gt;<br>
&gt; <br>
&gt; Now I&#39;m curious. Is there anywhere I can read about the original p=
ipeline<br>
&gt; syntax? I tried searching a bit, but the only mention that was even va=
guely<br>
&gt; informative only stated that &gt; was involved.<br>
<br>
Wasn&#39;t there a version that was <br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 cat whatever ^ wc -l<br>
<br>
?<br></blockquote></div></div><div dir=3D"auto"><br></div><div dir=3D"auto"=
>Yes, that&#39;s it. And you&#39;ll still find[1] that /bin/sh on (at least=
?) Solaris honors that syntax. That&#39;s one reason why the git test suite=
 fails on Solaris without being pushed to use a modern shell implementation=
.</div><div dir=3D"auto"><br></div><div dir=3D"auto">Thanks</div><div dir=
=3D"auto">-Ben</div><div dir=3D"auto"><br></div><div dir=3D"auto">[1] At le=
ast up to Solaris 10. I&#39;ve not used newer.</div></div>

--000000000000d009ae05b595a8ee--
