X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8489 invoked from network); 2 Jul 2021 23:18:24 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Jul 2021 23:18:24 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DDCD39C90D; Sat,  3 Jul 2021 09:18:20 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1B2859C86F;
	Sat,  3 Jul 2021 09:17:31 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 78BEC9C864; Sat,  3 Jul 2021 09:17:29 +1000 (AEST)
X-Greylist: delayed 469 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 03 Jul 2021 09:17:28 AEST
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id A6FD09C861
 for <tuhs@minnie.tuhs.org>; Sat,  3 Jul 2021 09:17:28 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id 051BC35C0822; Sat,  3 Jul 2021 01:09:37 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id EA81835C002A
 for <tuhs@minnie.tuhs.org>; Fri,  2 Jul 2021 19:09:37 -0400 (EDT)
Date: Fri, 2 Jul 2021 19:09:37 -0400 (EDT)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: The Unix Heritage Society mailing list <tuhs@minnie.tuhs.org>
In-Reply-To: <CMM.0.95.0.1625261060.beebe@gamma.math.utah.edu>
Message-ID: <alpine.DEB.2.21.2107021906540.15013@sd-119843.dedibox.fr>
References: <CMM.0.95.0.1625261060.beebe@gamma.math.utah.edu>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] [tuhs] The Unix shell: a 50-year view
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Fri, 2 Jul 2021, Nelson H. F. Beebe wrote:

> List readers will have their own views of the paper.  My own is that,
> despite its dark corners, the Bourne shell has served us
> extraordinarily well, and I have been writing in it daily for decades
> without being particularly bothered by the many issues raised by the
> paper's authors.  Having dealt with so-called command shells on
> numerous other operating systems, at least the Unix shells rarely get
> in my way.

I still use the descendent Korn shell most of the time (often in the form 
of bash) on modern systems, and I don't just mean those that are 
Unix-like.  I've found that a lot of times I can build a quick tool using 
bash or ksh93, or use a bash one-liner, and do something that's impossible 
with command.com on DOS or cmd.exe on NT and OS/2.

-uso.
