X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31598 invoked from network); 19 Nov 2021 20:07:32 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Nov 2021 20:07:32 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D330693D62; Sat, 20 Nov 2021 06:07:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A2AF193D60;
	Sat, 20 Nov 2021 06:04:53 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="PA0F49fC";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C216D93D60; Sat, 20 Nov 2021 06:04:50 +1000 (AEST)
Received: from mail-ua1-f43.google.com (mail-ua1-f43.google.com
 [209.85.222.43])
 by minnie.tuhs.org (Postfix) with ESMTPS id E56D593D5E
 for <tuhs@minnie.tuhs.org>; Sat, 20 Nov 2021 06:04:49 +1000 (AEST)
Received: by mail-ua1-f43.google.com with SMTP id o1so23587022uap.4
 for <tuhs@minnie.tuhs.org>; Fri, 19 Nov 2021 12:04:49 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=sqxWhHIldPAwRZ1Vhdk2WapstsM0bScEyZFi599SrIE=;
 b=PA0F49fCnlgExfGMdFRA5A3K4IEPq7lSsgsrrgRh30zbD53a/lP+mCcp7+AZS+J0Og
 AFzzUG/WO2gdHOoJxoFiyk2GD0NwJ3aZ4wIB7iwaE22ODeMwfve8YepW9jNWr1MMyMuv
 kCeH7lwMCKU9o1F7ruuzM9G5S1UMb/GSrzRsLa+DksTSfXQbIasEE/jcDUISSOs3GmRN
 Bt8o0IkE845HIs9+tlqakbc6TgXqrQZ4BzB93Fo2MDKw1kCWwx1Q36F+AH5gpW1idfQk
 dRXyMrAtXZWfXzpTviT5cpKyAUNxBlaIEdFWYNFO4P/nfp0yItlNd/II0R4iCr2wyksB
 JduA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=sqxWhHIldPAwRZ1Vhdk2WapstsM0bScEyZFi599SrIE=;
 b=Iltw4rBy7ValVanxFHTeThI8s0ARZ/voT5RpfOr+mHnkGINcNx3cE5ccKDhTRe+3Vx
 SP4Pd6xpiqAr4WUliDrJw37QNZP7U/AIaFhTv+mqK8Okk8qeVqEBQVGj1UKUn1BgCpJ6
 wE5dXhEolzzV0haOyQdGPQ3/beqGlaKTgZoeO6HyG7qyAEQoYvhnQFGF0VOiBlAT5rWe
 apdPMeoXvL30xu5lG/zqFGdO12UAISLCxj2xpdza4DIe9fu7JaETt2ic9tXe8PzYbnnS
 3S4VM6M24E/dr+9XTVwU1AnAEdY1z9BQSbLlSrVTSQLDpwpCO59gw0QsUznoz5dPplIN
 yeFg==
X-Gm-Message-State: AOAM531kwPFavInCzRUvO2GRNprmAzgp3VXmlxhpnXejtTdsGU4tqd5h
 sZh6MWfa5f2BAQpK06eWtBPpnqE4ovunFC3dCd4=
X-Google-Smtp-Source: ABdhPJxMwiu4WyNrrvulQomGKJwpKJueGUBbBuQst97FObJbAq2nCRQqfmpxYtfILyx3MhMJdaNOV+q7Pjbaq/H+T58=
X-Received: by 2002:ab0:3097:: with SMTP id h23mr54049145ual.107.1637352288472; 
 Fri, 19 Nov 2021 12:04:48 -0800 (PST)
MIME-Version: 1.0
References: <CAKH6PiXinxBQGRqoeGMcG9CwTA5BNeU-LY164f-ZLYA4obsyuA@mail.gmail.com>
 <202111161754.1AGHsGsN929905@darkstar.fourwinds.com>
 <50F3E958-F0A4-4895-B1BC-41A2644A074A@oclsc.org>
 <CAGGBd_rRtKF33gUqEvSAc2nD2rpvyYpNY6MfWCnJtEPd2nWbJA@mail.gmail.com>
 <CANCZdfp65G_MZRiAQ3pBVW5UCBjhoDk-wu8CLNnX7j4V-9B16g@mail.gmail.com>
 <CAEoi9W7EerqquxroDqzaDPeZ03UEcKtC3bXPvyYtUy_8t-pXxQ@mail.gmail.com>
 <CAKzdPgyY1eW8O=ky5_88kP7Z0EKC1E2TjDyi4tKkzG0hfooSHw@mail.gmail.com>
 <20211118003512.GN15051@mcvoy.com>
In-Reply-To: <20211118003512.GN15051@mcvoy.com>
From: Alan Glasser <alanglasser@gmail.com>
Date: Fri, 19 Nov 2021 15:04:37 -0500
Message-ID: <CALpTLGq6yg398w06J89WgKLec_O7ovet776rPEeb6x_1Yzefbg@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="00000000000086d1b205d129c93d"
Subject: Re: [TUHS] Book Recommendation [ reallly inscrutable languages ]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000086d1b205d129c93d
Content-Type: text/plain; charset="UTF-8"

Larry,

Did you ever try the -i or -x options on get(1) to include or exclude
deltas?

Alan


On Wed, Nov 17, 2021 at 7:39 PM Larry McVoy <lm@mcvoy.com> wrote:

> I'll defend perl, at least perl4, vigorously.  I wrote a lot of code in
> it on 20mhz SPARCs.  Yeah, like any kitchen sink language you have to
> develop a style, but it is possible.  All of Solaris 2.0 development
> happened under a source management system I wrote, NSElite, that was
> almost 100% perl4.  There was one C program, that Marc might like,
> that took 2 SCCS files that had the initial part of the graph in
> common but the recent nodes were different in each file, and zippered
> them together into a new SCCS file that had the newer nodes on a
> branch.  It was F.A.S.T compared to the edit/delta cycles you'd
> do if you did it by hand.
>
> My perl4 was maintainable, I fixed bugs in it quickly.
>
> When it happened, perl4 was a God send, as much as I love awk, perl
> was far more useful for stuff that awk just didn't want to handle.
>
> On Thu, Nov 18, 2021 at 09:21:49AM +1100, Rob Pike wrote:
> > Perl certainly had its detractors, but for a few years there it was the
> > lingua franca of system administration.
> >
> > -rob
> >
> >
> > On Thu, Nov 18, 2021 at 8:21 AM Dan Cross <crossd@gmail.com> wrote:
> >
> > > On Wed, Nov 17, 2021 at 3:54 PM Warner Losh <imp@bsdimp.com> wrote:
> > >
> > >> On Wed, Nov 17, 2021, 1:48 PM Dan Stromberg <drsalists@gmail.com>
> wrote:
> > >>
> > >>> On Wed, Nov 17, 2021 at 11:35 AM Norman Wilson <norman@oclsc.org>
> wrote:
> > >>>
> > >>>> Wasn't Perl created to fill this void?
> > >>>>
> > >>>> Void? I thought Perl was created to fill a much-needed gap.
> > >>>>
> > >>> There was and is a need for something to sit between Shell and C.
> But
> > >>> it needn't be filled by Perl.
> > >>>
> > >>> The chief problem with Perl, as I see it, is it's like 10 languages
> > >>> smashed together.  To write it, you only need to know one of the
> 10.  But
> > >>> to read it, you never know what subset you're going to see until
> you're
> > >>> deep in the code.
> > >>>
> > >>> Perl is the victim of an experiment in exuberant, Opensource design,
> > >>> where the bar to adding a new feature was troublingly low.
> > >>>
> > >>> It was undeniably influential.
> > >>>
> > >>
> > >> It's what paved the way for python to fill that gap...
> > >>
> > >
> > > I feel that Perl, and to a lesser extent Tcl, opened the floodgates
> for a
> > > number of relatively lightweight "scripting" languages that sat
> between C
> > > and the shell in terms of their functionality and expressive power.
> From
> > > that group, the one I liked best was Ruby, but it got hijacked by
> Rails and
> > > Python swooped in and stole its thunder.
> > >
> > >         - Dan C.
> > >
> > >
>
> --
> ---
> Larry McVoy                  lm at mcvoy.com
> http://www.mcvoy.com/lm
>

--00000000000086d1b205d129c93d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">Larry,</div><div dir=3D"auto"><br></div><div dir=3D"auto"=
>Did you ever try the -i or -x options on get(1) to include or exclude delt=
as?</div><div dir=3D"auto"><br></div><div dir=3D"auto">Alan</div><div dir=
=3D"auto"><br></div><div><br><div class=3D"gmail_quote"><div dir=3D"ltr" cl=
ass=3D"gmail_attr">On Wed, Nov 17, 2021 at 7:39 PM Larry McVoy &lt;<a href=
=3D"mailto:lm@mcvoy.com">lm@mcvoy.com</a>&gt; wrote:<br></div><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;=
padding-left:1ex">I&#39;ll defend perl, at least perl4, vigorously.=C2=A0 I=
 wrote a lot of code in<br>
it on 20mhz SPARCs.=C2=A0 Yeah, like any kitchen sink language you have to<=
br>
develop a style, but it is possible.=C2=A0 All of Solaris 2.0 development<b=
r>
happened under a source management system I wrote, NSElite, that was<br>
almost 100% perl4.=C2=A0 There was one C program, that Marc might like,<br>
that took 2 SCCS files that had the initial part of the graph in <br>
common but the recent nodes were different in each file, and zippered<br>
them together into a new SCCS file that had the newer nodes on a <br>
branch.=C2=A0 It was F.A.S.T compared to the edit/delta cycles you&#39;d <b=
r>
do if you did it by hand.<br>
<br>
My perl4 was maintainable, I fixed bugs in it quickly.<br>
<br>
When it happened, perl4 was a God send, as much as I love awk, perl <br>
was far more useful for stuff that awk just didn&#39;t want to handle.<br>
<br>
On Thu, Nov 18, 2021 at 09:21:49AM +1100, Rob Pike wrote:<br>
&gt; Perl certainly had its detractors, but for a few years there it was th=
e<br>
&gt; lingua franca of system administration.<br>
&gt; <br>
&gt; -rob<br>
&gt; <br>
&gt; <br>
&gt; On Thu, Nov 18, 2021 at 8:21 AM Dan Cross &lt;<a href=3D"mailto:crossd=
@gmail.com" target=3D"_blank">crossd@gmail.com</a>&gt; wrote:<br>
&gt; <br>
&gt; &gt; On Wed, Nov 17, 2021 at 3:54 PM Warner Losh &lt;<a href=3D"mailto=
:imp@bsdimp.com" target=3D"_blank">imp@bsdimp.com</a>&gt; wrote:<br>
&gt; &gt;<br>
&gt; &gt;&gt; On Wed, Nov 17, 2021, 1:48 PM Dan Stromberg &lt;<a href=3D"ma=
ilto:drsalists@gmail.com" target=3D"_blank">drsalists@gmail.com</a>&gt; wro=
te:<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt;&gt; On Wed, Nov 17, 2021 at 11:35 AM Norman Wilson &lt;<a hre=
f=3D"mailto:norman@oclsc.org" target=3D"_blank">norman@oclsc.org</a>&gt; wr=
ote:<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Wasn&#39;t Perl created to fill this void?<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt;&gt; Void? I thought Perl was created to fill a much-neede=
d gap.<br>
&gt; &gt;&gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; There was and is a need for something to sit between Shel=
l and C.=C2=A0 But<br>
&gt; &gt;&gt;&gt; it needn&#39;t be filled by Perl.<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; The chief problem with Perl, as I see it, is it&#39;s lik=
e 10 languages<br>
&gt; &gt;&gt;&gt; smashed together.=C2=A0 To write it, you only need to kno=
w one of the 10.=C2=A0 But<br>
&gt; &gt;&gt;&gt; to read it, you never know what subset you&#39;re going t=
o see until you&#39;re<br>
&gt; &gt;&gt;&gt; deep in the code.<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; Perl is the victim of an experiment in exuberant, Opensou=
rce design,<br>
&gt; &gt;&gt;&gt; where the bar to adding a new feature was troublingly low=
.<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;&gt; It was undeniably influential.<br>
&gt; &gt;&gt;&gt;<br>
&gt; &gt;&gt;<br>
&gt; &gt;&gt; It&#39;s what paved the way for python to fill that gap...<br=
>
&gt; &gt;&gt;<br>
&gt; &gt;<br>
&gt; &gt; I feel that Perl, and to a lesser extent Tcl, opened the floodgat=
es for a<br>
&gt; &gt; number of relatively lightweight &quot;scripting&quot; languages =
that sat between C<br>
&gt; &gt; and the shell in terms of their functionality and expressive powe=
r. From<br>
&gt; &gt; that group, the one I liked best was Ruby, but it got hijacked by=
 Rails and<br>
&gt; &gt; Python swooped in and stole its thunder.<br>
&gt; &gt;<br>
&gt; &gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0- Dan C.<br>
&gt; &gt;<br>
&gt; &gt;<br>
<br>
-- <br>
---<br>
Larry McVoy=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 l=
m at <a href=3D"http://mcvoy.com" rel=3D"noreferrer" target=3D"_blank">mcvo=
y.com</a>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"http://=
www.mcvoy.com/lm" rel=3D"noreferrer" target=3D"_blank">http://www.mcvoy.com=
/lm</a> <br>
</blockquote></div></div>

--00000000000086d1b205d129c93d--
