From: random832@fastmail.com (Random832)
Date: Sat, 08 Jul 2017 13:03:37 -0400
Subject: [TUHS] origin of the name 'glob'
In-Reply-To: <c7be5a62-5a31-a39e-ca95-f27b36550660@kilonet.net>
References: <20170707165546.D887418C0E7@mercury.lcs.mit.edu>
 <CAC20D2MU_v4L2O7mu5rMmg+ec_XNTUKDoDb3Lak7+gUJQp1Ojg@mail.gmail.com>
 <CABH=_VRTsY8u5-yEawvUnPGGKyuqXDMcypcwYBks1m722+Y3FQ@mail.gmail.com>
 <c7be5a62-5a31-a39e-ca95-f27b36550660@kilonet.net>
Message-ID: <1499533417.2189045.1034525560.6AB54F6F@webmail.messagingengine.com>

On Fri, Jul 7, 2017, at 19:00, Arthur Krewat wrote:
>  From GLOB.MAC, TOPS-10 circa 1988 (not sure what version that is):
> 
> TITLE   GLOB -- GLOBAL CROSS-REFERENCE DIRECTORY LISTING
> 
> http://pdp-10.trailing-edge.com/cgi-bin/searchbyname?name=glob.mac
> 
> Earliest version in that archive, 7-19-1975 but there are copyright 
> dates going back to 1968
> 
> ;COPYRIGHT 1968,1969,1970,1971,1972, DIGITAL EQUIPMENT CORP., MAYNARD,
> MASS.

Looking at the help file, it looks like this is more about global
symbols in object files (i.e. something analogous to nm)

http://pdp-10.trailing-edge.com/red405a2/11/unsupported/glob.hlp.html

The list of options matches the ones in swtab/sw1tab in the code, so
this is the same tool.

