From: arnold@skeeve.com (arnold@skeeve.com)
Date: Fri, 10 Feb 2017 02:30:40 -0700
Subject: [TUHS] // comment in C++
In-Reply-To: <alpine.BSF.2.20.1702101253400.46495@aneurin.horsfall.org>
References: <alpine.BSF.2.02.1702082144540.24162@frieza.hoshinet.org>
 <466b9b582736cb809ecabc7702b74914b27be4b6@webmail.yaccman.com>
 <20170209115922.GH5418@yeono.kjorling.se>
 <alpine.BSF.2.20.1702100832410.46495@aneurin.horsfall.org>
 <CAEoi9W7g--QoT2wziamyY882MvEPftLNMwZTWYanCWv5GVq4Xg@mail.gmail.com>
 <alpine.BSF.2.20.1702101253400.46495@aneurin.horsfall.org>
Message-ID: <201702100930.v1A9Ueds017224@freefriends.org>

Dave Horsfall <dave at horsfall.org> wrote:

> On Thu, 9 Feb 2017, Dan Cross wrote:
>
> > Well, it wasn't in c89, but it's been part of ANSI C since 1999: almost 20
> > years!
>
> Not in my C book 2nd ed. (ANSI), it isn't...
>
>     A2.2 Comments
>
>     The characters /* introduce a comment, which terminates with the 
>     characters */.  Comments do not not nest, and they do not occur within 
>     string or character literals.
>
> There is no mention of "//"; I have the 51st printing, August 2013.

Sadly, although it's a recent printing, the contents date from 1989,
only covering the first standard for C. C99 is the second, and C11 is
the third.

(My first printing of the 2nd edition from 1989 has "draft ANSI" or some
such on the cover. :-)

Arnold

