From: vance@aurema.com (Christopher Vance)
Date: Mon, 26 May 2003 15:40:38 +1000
Subject: [TUHS] sco v. ibm
In-Reply-To: <20030526025650.GK15770@wantadilla.lemis.com>
References: <200305221154.h4MBsZJ8019026@minnie.tuhs.org> <20030523023722.GE80220@wantadilla.lemis.com> <3ECE37A3.6CDF0FA9@mail.ptd.net> <20030526025650.GK15770@wantadilla.lemis.com>
Message-ID: <20030526054038.GE559@aurema.com>

On Mon, May 26, 2003 at 12:26:50PM +0930, Greg 'groggy' Lehey wrote:
: Yes, of course.  The issue here is whether we can prove that the
: statement was made.

I guess the issue is what Dion L Johnson II, Paul Hatch, John
Terpstra, Bill Broderick, "drew at caldera.com", and/or Ransom Love will
say in a relevant court about the existence and veracity of the
announcing email.

It's interesting that the Levenez chart, used by SCO to argue that
Linux "stole stuff", comes from a page linking to a copy of the BSDish
Caldera license.

-- 
Christopher Vance


