X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 14216 invoked from network); 6 Mar 2021 22:03:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Mar 2021 22:03:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BEC749CAA8; Sun,  7 Mar 2021 08:03:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id F1BBF9CA6D;
	Sun,  7 Mar 2021 08:03:03 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7ACB49CA6D; Sun,  7 Mar 2021 08:03:03 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1355A9CA6B
 for <tuhs@tuhs.org>; Sun,  7 Mar 2021 08:03:03 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 760B935E1FA; Sat,  6 Mar 2021 14:03:02 -0800 (PST)
Date: Sat, 6 Mar 2021 14:03:02 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Dave Horsfall <dave@horsfall.org>
Message-ID: <20210306220302.GG1054@mcvoy.com>
References: <dc90e590-96c5-15a7-42ba-2c7964ac8461@gmail.com>
 <20210304212459.GA6303@eureka.lemis.com>
 <d6b1eebd-4181-71b9-3042-add8f0b0a1b4@gmail.com>
 <20210304212917.GB6303@eureka.lemis.com>
 <CAC0cEp_sEEPYuXWxz+4k9iMrXiyPLB_WuU0BfSNfk2_nNeyPDA@mail.gmail.com>
 <25189.1614937832@hop.toad.com> <YEJO/47hHmW1Pf8Q@mit.edu>
 <20210306011824.GB80491@eureka.lemis.com>
 <CANCZdfowyyO9XRsQKCe1mED5X2bLQe5=rePUHiMvtZDpnx4ZgA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2103070840440.99507@aneurin.horsfall.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <alpine.BSF.2.21.9999.2103070840440.99507@aneurin.horsfall.org>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] tunefs -m 5%
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sun, Mar 07, 2021 at 08:45:03AM +1100, Dave Horsfall wrote:
> And that comment from FreeBSD's "tunefs" is still there:
> 
>     You can tune a file system, but you cannot tune a fish.
> 
> Funny; I could've sworn that it used to be "cannot tuna fish".

I did a checkin at Sun that added

    .\" Take this out and a Unix Daemon will dog your steps from now until
    .\" the time_t's wrap around.
    .LP
    You can tune a file system, but you cannot tune a fish.

And of course, the numbnuts that ran Solaris took it back out.  Unless I'm
mistaken, I'm the dude that came up with the comment.  I believe I spelled
daemon wrong but whatever, I found that snippet in the FreeBSD sources so
someone has a sense of humor and kept my comment.
