From: dave@horsfall.org (Dave Horsfall)
Date: Wed, 30 May 2018 11:10:44 +1000 (EST)
Subject: [TUHS] Control-T (was top)
In-Reply-To: <7e1853d1-7eaf-98f5-783b-c9582729d830@update.uu.se>
References: <mailman.1.1527559201.18622.tuhs@minnie.tuhs.org>
 <7e1853d1-7eaf-98f5-783b-c9582729d830@update.uu.se>
Message-ID: <alpine.BSF.2.21.999.1805301107500.13066@aneurin.horsfall.org>

On Wed, 30 May 2018, Johnny Billquist wrote:

> Uh? Say what? What does XON/XOFF flow control have to do with 8bit data?

Err, how do you send data that happen to be XON/OFF?  By futzing around
with DLE (which I've never seen used)?

-- Dave

