X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 11922 invoked from network); 30 Jan 2022 16:57:50 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Jan 2022 16:57:50 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4E70F9B966; Mon, 31 Jan 2022 02:57:47 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B39AE95111;
	Mon, 31 Jan 2022 02:57:27 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 35ADC95111; Mon, 31 Jan 2022 02:57:25 +1000 (AEST)
Received: from mail-pf1-f172.google.com (mail-pf1-f172.google.com
 [209.85.210.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1897695109
 for <tuhs@minnie.tuhs.org>; Mon, 31 Jan 2022 02:57:24 +1000 (AEST)
Received: by mail-pf1-f172.google.com with SMTP id i17so10755513pfq.13
 for <tuhs@minnie.tuhs.org>; Sun, 30 Jan 2022 08:57:24 -0800 (PST)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :reply-to:message-id:references:to;
 bh=0UNuvOvyaXJR8qO7BWA+UmChC9uIU9Pf6FwsLnmMlXc=;
 b=LkaKqYcxxgXRlFHAerCq0VMqOc0snr35YLCY9H+NzR+PjJjpbB+fE4OP8gPBXQHbBI
 4hqlFTX6qtE56wNQpkSCDeYh6qdK1m+8l6yxMIL9GIMssmIZ6s1R9Kb+AIsW0aQ644Ob
 V0GiLueRvCUsIPFn7XRVXzNC2sWLejQnI9VqHRdaxyghxQS1+Eo28wC2e/CYVm7WmeZp
 tpAoOlOafSRUy+YSji2Yqr+H1FBHgVd0F1Wt21SNVjsNJzT/ZkHVdXSVMvVKxGee4iLR
 ywDXiPlPQykap67NiEAznPtGRmdPlxQD3N+HuVg40klBh84Ne1eivUl1JpfjjMD+F3xW
 /VoA==
X-Gm-Message-State: AOAM53058BUcnmpWhL/yr34njMfc7Tg5piQlurUHKfpNKhoA6ddjM1hX
 ArvkjjWJYAj3U2LEBJx5tpI=
X-Google-Smtp-Source: ABdhPJwRag3Ghrn5dzL5+pMrG5PW3glJhgcbxmo13+gxG5NhOvkTVTJC3BiidUZPGgYLYBV8jEyrng==
X-Received: by 2002:a63:4b4d:: with SMTP id k13mr13616810pgl.423.1643561843543; 
 Sun, 30 Jan 2022 08:57:23 -0800 (PST)
Received: from kdbarto.org (107-193-50-41.lightspeed.sndgca.sbcglobal.net.
 [107.193.50.41])
 by smtp.gmail.com with ESMTPSA id lk8sm9120611pjb.40.2022.01.30.08.57.22
 (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
 Sun, 30 Jan 2022 08:57:23 -0800 (PST)
Received: from smtpclient.apple (zaphod.local [IPv6:fe80::1437:2034:28a2:4b73])
 by kdbarto.org (Postfix) with ESMTPS id 327B928211B7;
 Sun, 30 Jan 2022 08:57:21 -0800 (PST)
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_64B5F07B-27F8-4A8F-9D91-66C2C5574377"
Mime-Version: 1.0 (Mac OS X Mail 15.0 \(3693.40.0.1.81\))
From: David Barto <david@kdbarto.org>
In-Reply-To: <CAC20D2Nh0t9dxVbRvXFxXkCfEaWkmp9MP1Xf+=YC3rfXf3SK3g@mail.gmail.com>
Date: Sun, 30 Jan 2022 08:57:20 -0800
Message-Id: <9E47A62E-3AAD-491E-9164-3DCAD22EC1F7@kdbarto.org>
References: <0f83f174-eeca-30fb-7b98-77fb0da80f2e@gmail.com>
 <CAC20D2Nh0t9dxVbRvXFxXkCfEaWkmp9MP1Xf+=YC3rfXf3SK3g@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
X-Mailer: Apple Mail (2.3693.40.0.1.81)
Subject: Re: [TUHS] Looking back to 1981 - what pascal was popular on what
 unix?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: david@kdbarto.org
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_64B5F07B-27F8-4A8F-9D91-66C2C5574377
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=us-ascii



> On Jan 29, 2022, at 11:59 AM, Clem Cole <clemc@ccc.com> wrote:
>=20
>=20
>=20
> On Fri, Jan 28, 2022 at 6:08 PM Will Senn <will.senn@gmail.com =
<mailto:will.senn@gmail.com>> wrote:
>=20
> 3. What combinations of UNIX/Pascal were popular?
> Depends the implementation...  there were a number of them... there =
were the ones I had at that time
> The Zurich P4 compiler was around and of course eventually begat UCSD, =
but I don't remember that it was directly made to run on Unix[I did not =
have one], although it may/must have been.
Yes, the UCSD P-code interpreter was ported to 4.1 BSD on the VAX and it =
ran natively there. I used it on sdcsvax in my senior year (1980).

	David


--Apple-Mail=_64B5F07B-27F8-4A8F-9D91-66C2C5574377
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=us-ascii

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dus-ascii"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D""><br =
class=3D""><div><br class=3D""><blockquote type=3D"cite" class=3D""><div =
class=3D"">On Jan 29, 2022, at 11:59 AM, Clem Cole &lt;<a =
href=3D"mailto:clemc@ccc.com" class=3D"">clemc@ccc.com</a>&gt; =
wrote:</div><br class=3D"Apple-interchange-newline"><div class=3D""><div =
dir=3D"ltr" class=3D""><div dir=3D"ltr" class=3D""><div =
class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif"><br =
class=3D""></div></div><br class=3D""><div class=3D"gmail_quote"><div =
dir=3D"ltr" class=3D"gmail_attr"><font color=3D"#ff0000" class=3D"">On =
Fri, Jan 28, 2022 at 6:08 PM Will Senn &lt;<a =
href=3D"mailto:will.senn@gmail.com" class=3D"">will.senn@gmail.com</a>&gt;=
 wrote:<br class=3D""></font></div><blockquote class=3D"gmail_quote" =
style=3D"margin:0px 0px 0px =
0.8ex;border-left-width:1px;border-left-style:solid;border-left-color:rgb(=
204,204,204);padding-left:1ex">
 =20

   =20
 =20
  <div class=3D""><br class=3D""></div></blockquote><blockquote =
class=3D"gmail_quote" style=3D"margin:0px 0px 0px =
0.8ex;border-left-width:1px;border-left-style:solid;border-left-color:rgb(=
204,204,204);padding-left:1ex"><div class=3D""><font face=3D"Helvetica, =
Arial, sans-serif" class=3D""><font color=3D"#ff0000" class=3D"">
      3. What combinations of UNIX/Pascal were popular?</font><br =
class=3D""></font></div></blockquote><div class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif"><font color=3D"#0000ff" =
class=3D"">Depends the implementation... &nbsp;there were a number of =
them... there were the ones I had at that time</font></div><div =
class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif"><ul class=3D""><li =
class=3D""><span style=3D"color: rgb(0, 0, 255);" class=3D"">The Zurich =
P4 compiler was around and of course eventually begat UCSD, but I don't =
remember that it was directly made to run on Unix[I did not have one], =
although it may/must&nbsp;have =
been.</span></li></ul></div></div></div></div></blockquote></div>Yes, =
the UCSD P-code interpreter was ported to 4.1 BSD on the VAX and it ran =
natively there. I used it on sdcsvax in my senior year (1980).<div =
class=3D""><br class=3D""></div><div class=3D""><span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	=
</span>David</div><div class=3D""><br class=3D""></div></body></html>=

--Apple-Mail=_64B5F07B-27F8-4A8F-9D91-66C2C5574377--
