X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 5435 invoked from network); 20 Mar 2020 16:41:25 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 20 Mar 2020 16:41:25 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C146D9D54E; Sat, 21 Mar 2020 02:41:21 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 617A09CD88;
	Sat, 21 Mar 2020 02:40:57 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9224C9CD83; Sat, 21 Mar 2020 02:40:55 +1000 (AEST)
Received: from fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0C03D9CD73
 for <tuhs@minnie.tuhs.org>; Sat, 21 Mar 2020 02:40:54 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by fourwinds.com (8.15.2/8.15.2) with ESMTPS id 02KGercE470799
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NOT)
 for <tuhs@minnie.tuhs.org>; Fri, 20 Mar 2020 09:40:53 -0700
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.15.2/8.15.2/Submit) with ESMTP id 02KGerlG470796
 for <tuhs@minnie.tuhs.org>; Fri, 20 Mar 2020 09:40:53 -0700
Message-Id: <202003201640.02KGerlG470796@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: tuhs@minnie.tuhs.org
In-reply-to: <211b9d54-573c-05d3-2c60-e15a9fc0b86b@tnetconsulting.net>
References: <202003132331.02DNVaxN061501@tahoe.cs.Dartmouth.EDU>
 <7ec47fd97b1a3d383ffed428f21f5287@firemail.cc>
 <alpine.BSF.2.21.9999.2003180908300.10777@aneurin.horsfall.org>
 <c44be69f-846d-55f2-2709-8765f7f5fcc4@gmail.com>
 <alpine.BSF.2.21.9999.2003200829080.11999@aneurin.horsfall.org>
 <6D9CA6C2-BDF2-4BCA-9503-0F8415C594C9@guertin.net>
 <211b9d54-573c-05d3-2c60-e15a9fc0b86b@tnetconsulting.net>
Comments: In-reply-to Grant Taylor via TUHS <tuhs@minnie.tuhs.org>
 message dated "Fri, 20 Mar 2020 09:40:50 -0600."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <470794.1584722453.1@darkstar.fourwinds.com>
Date: Fri, 20 Mar 2020 09:40:53 -0700
X-JON-SPAM: local delivery
Subject: Re: [TUHS] The most surprising Unix programs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Grant Taylor via TUHS writes:
>
> I'm asking from a point of genuine curiosity.  I've heard many say that
> RPN is easier, or that it takes fewer keys, or otherwise superior to
> infix notation.  But many of the conversations end up somewhat devolving
>
> into religious like comments about preferences, despite starting with
> honest open-minded intentions.  (I hope this one doesn't similarly devolve.)

I've been a RPN fan since I got my first HP-45 when I was a sophomore in
college.  I see the difference between RPN and algebraic notation as follows.
RPN is much easier when thinking on the fly; algabraic is much easier when
copying equations off of a page.  I think that this mainly comes from not
having to worry about parentheses with RPN.  Moving things around on the stack
when having to rearrange is easier than having to move things in and out of
registers.

Jon
