X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31004 invoked from network); 20 Nov 2021 10:15:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 20 Nov 2021 10:15:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7958D945ED; Sat, 20 Nov 2021 20:15:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D641A93D61;
	Sat, 20 Nov 2021 20:14:45 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8F78093D61; Sat, 20 Nov 2021 20:12:34 +1000 (AEST)
Received: from relay05.pair.com (relay05.pair.com [216.92.24.67])
 by minnie.tuhs.org (Postfix) with ESMTPS id CE70993D5E
 for <tuhs@minnie.tuhs.org>; Sat, 20 Nov 2021 20:12:32 +1000 (AEST)
Received: from orac.inputplus.co.uk (unknown [87.112.72.13])
 by relay05.pair.com (Postfix) with ESMTP id 9DCFE1A2985
 for <tuhs@minnie.tuhs.org>; Sat, 20 Nov 2021 05:12:31 -0500 (EST)
Received: from orac.inputplus.co.uk (orac.inputplus.co.uk [IPv6:::1])
 by orac.inputplus.co.uk (Postfix) with ESMTP id A2BCF21C4E
 for <tuhs@minnie.tuhs.org>; Sat, 20 Nov 2021 10:12:30 +0000 (GMT)
To: tuhs@minnie.tuhs.org
From: Ralph Corderoy <ralph@inputplus.co.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
In-reply-to: <EC840092-F195-4C3D-886B-1370D80BAFC5@gmail.com>
References: <202111200130.1AK1UIj51103141@darkstar.fourwinds.com>
 <EC840092-F195-4C3D-886B-1370D80BAFC5@gmail.com>
Date: Sat, 20 Nov 2021 10:12:30 +0000
Message-Id: <20211120101230.A2BCF21C4E@orac.inputplus.co.uk>
Subject: Re: [TUHS] Two anecdotes
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hi,

Alan wrote:
> Apparently [Ken] was very good at observing keystrokes.

A couple of decades ago, back when I used to work in offices with other
people, I got quite proficient at ‘reading’ their typing when viewing
the keyboard upside down, i.e. I was the other side of their desk.
It's not too hard if they're typing natural-language words and phrases
with the odd digit tacked on especially if one doesn't focus on each
individual keystroke but the pattern of presses.  And it's easy to
practice on lots of typing where security isn't important.

-- 
Cheers, Ralph.
