From: random832@fastmail.us (random832@fastmail.us)
Date: Tue, 17 Sep 2013 21:05:46 -0400
Subject: [TUHS] how to extract tap file?
In-Reply-To: <alpine.NEB.2.02.1309171859040.27631@t1.m.reedmedia.net>
References: <alpine.NEB.2.02.1309171859040.27631@t1.m.reedmedia.net>
Message-ID: <1379466346.1352.23295729.4AEF0801@webmail.messagingengine.com>

On Tue, Sep 17, 2013, at 20:01, Jeremy C. Reed wrote:
> How to to extract a ".tap" file?  What tools?
> 
> I found http://man.cat-v.org/unix-1st/1/tap manual but I haven't found 
> corresponding tool (even in tuhs source code archive).

The tool is called "tp".


