From: schily@schily.net (Joerg Schilling)
Date: Thu, 31 Mar 2016 01:03:32 +0200
Subject: [TUHS] Claim your early Unix contributions on GitHub
In-Reply-To: <1459372049.2070840.564042546.4FC33CA8@webmail.messagingengine.com>
References: <56FB8616.6060908@aueb.gr>
 <56fbc719.zB52lI3VaFUfvp4R%schily@schily.net>
 <20160330191753.GC25392@mcvoy.com>
 <1459372049.2070840.564042546.4FC33CA8@webmail.messagingengine.com>
Message-ID: <56fc5b44.Wen+FN9Mgz8hhq7N%schily@schily.net>

Random832 <random832 at fastmail.com> wrote:

> On Wed, Mar 30, 2016, at 15:17, Larry McVoy wrote:
> > You are the first person outside of BitMover that I've ever seen
> > recognize that.  Go you!  It's very annoying, we can write a perfect BK
> > to Git exporter but going the other way is a research project.
>
> Didn't you sue someone for writing a BK to Git exporter?

Doesn't GIT use a similar import format as BK uses for it's output?

AFAIK, GIT was written as a BK CLI clone.

Jörg

-- 
 EMail:joerg at schily.net                  (home) Jörg Schilling D-13353 Berlin
       js at cs.tu-berlin.de                (uni)  
       joerg.schilling at fokus.fraunhofer.de (work) Blog: http://schily.blogspot.com/
 URL:  http://cdrecord.org/private/ http://sourceforge.net/projects/schilytools/files/

