X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 21064 invoked from network); 17 Mar 2021 03:54:14 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Mar 2021 03:54:14 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 423D99B92A; Wed, 17 Mar 2021 13:54:08 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CD4939B68A;
	Wed, 17 Mar 2021 13:53:27 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7A9989B68A; Wed, 17 Mar 2021 13:53:24 +1000 (AEST)
X-Greylist: delayed 408 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 17 Mar 2021 13:53:23 AEST
Received: from mailout5.ceti.pl (mailout5.ceti.pl [62.121.128.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 669939B688
 for <tuhs@minnie.tuhs.org>; Wed, 17 Mar 2021 13:53:23 +1000 (AEST)
Received: from tau1.ceti.pl (tau.ceti.pl [62.121.128.11])
 by mailout5.ceti.pl (Postfix) with ESMTP id 0159D37812B2
 for <tuhs@minnie.tuhs.org>; Wed, 17 Mar 2021 04:46:31 +0100 (CET)
Received: by tau1.ceti.pl (Postfix, from userid 3727)
 id B85EF960E24; Wed, 17 Mar 2021 04:46:31 +0100 (CET)
Date: Wed, 17 Mar 2021 04:46:31 +0100
From: Tomasz Rola <rtomek@ceti.pl>
To: tuhs@minnie.tuhs.org
Message-ID: <20210317034631.GA1385@tau1.ceti.pl>
References: <202103152246.12FMkgg1001552@cuzuco.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <202103152246.12FMkgg1001552@cuzuco.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Subject: Re: [TUHS] Fred Grampp
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mon, Mar 15, 2021 at 06:46:42PM -0400, Brian Walden wrote:
[...]
> Which had no information on Topper, but had had this paragraph in it's Singer
> section on page 28 --
> 
>     Boys earned money "rushing the growler" at lunchtime at the Singer plant.
>     German workers lowered their covered beer pails, called growlers, on ropes
>     to the boys waiting below. They earned a nickel by filling them with beer
>     at Grampp's saloon on Trumbull St. One of these boys was Thomas Dunn who
>     later became a long term Mayor. In the early 1920s Frederick Grampp went
>     into the hardware business at the corner of Elizabeth Ave. and Reid St.

Wow, what a find, really.

I suppose the move from saloon business onto the hardware business was
caused by Prohibition? Interesting side-effect.

    "Prohibition in the United States was a nationwide constitutional
    ban on the production, importation, transportation, and sale of
    alcoholic beverages from 1920 to 1933."

    [

    https://en.wikipedia.org/wiki/Prohibition_in_the_United_States

    ]

-- 
Regards,
Tomasz Rola

--
** A C programmer asked whether computer had Buddha's nature.      **
** As the answer, master did "rm -rif" on the programmer's home    **
** directory. And then the C programmer became enlightened...      **
**                                                                 **
** Tomasz Rola          mailto:tomasz_rola@bigfoot.com             **
