X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5789 invoked from network); 17 Jul 2020 21:46:39 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Jul 2020 21:46:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0093F9C8C8; Sat, 18 Jul 2020 07:46:36 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0EAF29C8AE;
	Sat, 18 Jul 2020 07:45:41 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id DEB499C8A8; Sat, 18 Jul 2020 07:45:38 +1000 (AEST)
X-Greylist: delayed 379 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 18 Jul 2020 07:45:37 AEST
Received: from ste-pvt-msa2.bahnhof.se (ste-pvt-msa2.bahnhof.se
 [213.80.101.71])
 by minnie.tuhs.org (Postfix) with ESMTPS id CC65A94EB8
 for <tuhs@minnie.tuhs.org>; Sat, 18 Jul 2020 07:45:37 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
 by ste-pvt-msa2.bahnhof.se (Postfix) with ESMTP id 8D5643F5B2
 for <tuhs@minnie.tuhs.org>; Fri, 17 Jul 2020 23:39:15 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at bahnhof.se
Received: from ste-pvt-msa2.bahnhof.se ([127.0.0.1])
 by localhost (ste-ftg-msa2.bahnhof.se [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id ACDvFhrTr_x8 for <tuhs@minnie.tuhs.org>;
 Fri, 17 Jul 2020 23:39:14 +0200 (CEST)
Received: from localhost (unknown [85.24.253.7])
 (Authenticated sender: mc327956)
 by ste-pvt-msa2.bahnhof.se (Postfix) with ESMTPA id AD0B23F5AF
 for <tuhs@minnie.tuhs.org>; Fri, 17 Jul 2020 23:39:13 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
 by localhost (Postfix) with ESMTPS id B7FE92E2404
 for <tuhs@minnie.tuhs.org>; Fri, 17 Jul 2020 23:28:49 +0200 (CEST)
Date: Fri, 17 Jul 2020 21:28:48 +0000
From: Michael =?utf-8?B?S2rDtnJsaW5n?= <michael@kjorling.se>
To: tuhs@minnie.tuhs.org
Message-ID: <40a70393-894a-4b21-8678-a71bbca4aa69@localhost>
References: <20200717180831.5D4AB43F88@lignose.oclsc.org>
 <20200717195358.GA14847@minnie.tuhs.org>
 <20200717195718.GM18565@mcvoy.com>
 <77c0536b-87b8-44dd-96fd-76d8ceba30f2@localhost>
 <2135afdb-db52-05d2-9af6-24ad36367db3@tnetconsulting.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <2135afdb-db52-05d2-9af6-24ad36367db3@tnetconsulting.net>
Subject: Re: [TUHS] Linux is on-topic
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 17 Jul 2020 14:55 -0600, from tuhs@minnie.tuhs.org (Grant Taylor via TUHS):
>> similar to what's already the case with the "true" unixes, if I'm
>> allowed to use such a designation.
> 
> Eh ... can I get something to wash that down?
> 
> I'm "okay" with such designations if you will back them up with a hard
> definition of what qualifies or not.

Well, that was sort of the point I tried to imply by my "if I'm
allowed to use such a designation". It's hard to define precisely.

For the moment, I think I'll go with "an operating system and
associated userspace toolset that traces an unbroken source code
lineage back to the original UNIX system". With the specific caveat
that my intent was to go _beyond_ that, by including Unix derivatives
such as Linux.

Which, by the way, and also meeting your "25 years old or older"
criteria, looks like it would also include every version (with the
possible exception of the last version or so; that was 1995-1996) of
A/UX.

-- 
Michael Kjörling • https://michael.kjorling.se • michael@kjorling.se
 “Remember when, on the Internet, nobody cared that you were a dog?”

