From: lm@bitmover.com (Larry McVoy)
Date: Thu, 7 Apr 2011 22:06:19 -0700
Subject: [TUHS] when did new awk first appear?
In-Reply-To: <4D9E96BA.2070208@solar.stanford.edu>
References: <201104080356.p383uQX4016699@cuzuco.com>
	<20110408041015.GG1031@bitmover.com>
	<4D9E96BA.2070208@solar.stanford.edu>
Message-ID: <20110408050619.GH1031@bitmover.com>

Indeed.  I funded a lot of work based on awk and at some point I asked
bwk if we could see the original source.  He sent me ~bwk/awk as a 
tarball.

The dmr reference is because I've never seen bwk here but dmr does
show up.

On Thu, Apr 07, 2011 at 10:01:46PM -0700, Deborah Scherrer wrote:
> Brian Kernighan wrote awk, not Dennis.
>
> Debbie
>
> On 4/7/2011 9:10 PM, Larry McVoy wrote:
>> bwk tarred up his awk source and sent it to me.  I can paw through and see
>> what I can find.  Unless he objects.  I know dmr lurks here, does bwk?

-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


