X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22444 invoked from network); 12 Jul 2020 11:59:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 12 Jul 2020 11:59:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A23AB94EE2; Sun, 12 Jul 2020 21:59:32 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D808F94EBC;
	Sun, 12 Jul 2020 21:58:18 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 630EC94EBC; Sun, 12 Jul 2020 21:58:16 +1000 (AEST)
Received: from ste-pvt-msa1.bahnhof.se (ste-pvt-msa1.bahnhof.se
 [213.80.101.70])
 by minnie.tuhs.org (Postfix) with ESMTPS id 872EF94585
 for <tuhs@tuhs.org>; Sun, 12 Jul 2020 21:58:15 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
 by ste-pvt-msa1.bahnhof.se (Postfix) with ESMTP id A3ED43F2DE;
 Sun, 12 Jul 2020 13:58:13 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at bahnhof.se
Received: from ste-pvt-msa1.bahnhof.se ([127.0.0.1])
 by localhost (ste-pvt-msa1.bahnhof.se [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id 9OYA2sywsj41; Sun, 12 Jul 2020 13:58:12 +0200 (CEST)
Received: from localhost (unknown [85.24.253.29])
 (Authenticated sender: mc327956)
 by ste-pvt-msa1.bahnhof.se (Postfix) with ESMTPA id 9F3BD3F29E;
 Sun, 12 Jul 2020 13:58:12 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
 by localhost (Postfix) with ESMTPS id 26D6D2E0325;
 Sun, 12 Jul 2020 13:58:12 +0200 (CEST)
Date: Sun, 12 Jul 2020 11:58:11 +0000
From: Michael =?utf-8?B?S2rDtnJsaW5n?= <michael@kjorling.se>
To: coff@tuhs.org
Message-ID: <738ab925-586b-4921-b891-a4ec20348d4c@localhost>
References: <20200711203020.GA1884@minnie.tuhs.org>
 <202007120222.06C2MtdJ140032@tahoe.cs.Dartmouth.EDU>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <202007120222.06C2MtdJ140032@tahoe.cs.Dartmouth.EDU>
Subject: Re: [TUHS] Monitoring by loudspeaker (was: BTL pranks)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

(This should probably be on COFF because I don't think this has much
to do with UNIX.)


On 11 Jul 2020 22:22 -0400, from doug@cs.dartmouth.edu (Doug McIlroy):
> a loudspeaker hooked to the low-order bit of the accumulator played
> gentle white noise in the background. The noise would turn into a
> shriek when the computer got into a tight loop,

How did that work? I can see how tying the low-order bit of the
accumulator to a loudspeaker would generate white noise as the
computer is doing work; but I fail to see how doing so would even
somewhat reliably generate a shrieking sound when the computer is in a
tight loop. Please, enlighten me. :-)

-- 
Michael Kjörling • https://michael.kjorling.se • michael@kjorling.se
 “Remember when, on the Internet, nobody cared that you were a dog?”

