From: tfb@tfeb.org (Tim Bradshaw)
Date: Mon, 15 May 2006 08:46:33 +0100
Subject: [TUHS] TUHS Digest, Vol 31, Issue 5
In-Reply-To: <20060515042238.GA25047@bitmover.com>
References: <mailman.3.1147658400.31029.tuhs@minnie.tuhs.org>
	<20060515042238.GA25047@bitmover.com>
Message-ID: <C5D6F2D0-E9DF-41AC-B33F-C85177F64E0F@tfeb.org>

On 15 May 2006, at 05:22, Larry McVoy wrote:
>
> It wasn't real time, it was "remote file system" == RFS.
>
> It was different than NFS in that it was stateful and that it knew  
> that the
> other side knew what it knew (think ioctls, yuck).

My memory, which may be wrong, is that some SunOS 4s had support for  
it (may be all did), so there are probably manuals and so forth which  
can still be found there.

--tim


