From: rp@servium.ch (Rico Pajarola)
Date: Sat, 28 Apr 2018 14:19:55 +0200
Subject: [TUHS] /dev/drum
In-Reply-To: <cf10aedf-07a0-4475-e7f5-32f40b4faf9f@update.uu.se>
References: <20180428001920.30BA018C08D@mercury.lcs.mit.edu>
 <cf10aedf-07a0-4475-e7f5-32f40b4faf9f@update.uu.se>
Message-ID: <CACwAiQmKBRL9O+NtJzjCD_dmkmcOjbWpnKT__XQwbZxRY=fPHw@mail.gmail.com>

On Sat, Apr 28, 2018 at 12:41 PM, Johnny Billquist <bqt at update.uu.se> wrote:

> On 2018-04-28 02:19, Noel Chiappa wrote:
>
>> I have a spare copy of the '72 /45 handbook; send me your address, and
>> I'll
>> send it along. (Every PDP-11 fan should have a copy of every edition of
>> every
>> model's handbooks... :-)
>>
>
> Gah. If I were to try and collect every copy made, it would be quite a
> collection. Thanks for the offer. If you really want to get rid of one, and
> is willing to send to Switzerland, then I'll take it in a private mail. But
> you don't really have to.

Noel, If you can send it to California within the next 7 days, I can hand
deliver it to Johnny in Switzerland
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180428/d323a0b1/attachment.html>

