From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 28 Apr 2018 01:47:42 +1000 (EST)
Subject: [TUHS] Disk data layout (was: /dev/drum)
In-Reply-To: <CABH=_VRWFy7wESGkTNLnZTWmyc3XR0zDKG4hS1TzZfqT6j8YPg@mail.gmail.com>
References: <CAEoi9W7YJZ3Tbb7fvoBtZMG6gb+H7FBDDS2w3BfQ_P+MrwTWmQ@mail.gmail.com>
 <7wfu3nuqeb.fsf@junk.nocrew.org>
 <CAC20D2O54yWV5PMX8dpYe4=L7SoUz01rny4rY6hOEZ_tWtAi8w@mail.gmail.com>
 <3A18DFEC-42B7-4234-9DD1-367733270D50@tfeb.org>
 <0abe01d3db28$b6573660$2305a320$@ronnatalie.com>
 <CAC20D2PEzAayjfaQN+-kQS=H7npcEZ_OKXL1ffPxak5b2ENv4Q@mail.gmail.com>
 <fb83b29a-29cf-c46b-076b-9f8d4eda76da@spamtrap.tnetconsulting.net>
 <E069E9E4-5217-4233-8CFC-7A9D2B70BC3F@tfeb.org>
 <CANCZdfqnUzeegesen6bcUD8BXBoCStydZakOWEP8BdiCQ3wHdg@mail.gmail.com>
 <866bbea1-3a26-20a4-e233-1b8dc0ea2683@spamtrap.tnetconsulting.net>
 <20180425013134.GM31055@eureka.lemis.com>
 <CABH=_VRWFy7wESGkTNLnZTWmyc3XR0zDKG4hS1TzZfqT6j8YPg@mail.gmail.com>
Message-ID: <alpine.BSF.2.21.999.1804280141080.62425@aneurin.horsfall.org>

On Wed, 25 Apr 2018, Paul Winalski wrote:

> Bin number was zero except on the IBM 2321 data cell drive.  CKD drives 
> supported a variable number of records on each track, hence the term 
> "record" rather than "sector".

Would that have been the infamous chicken-plucker?[*]  Wherein if things 
went OK, then they were OK, but if things went wrong...

[*]
Also known by, ahem, a name that rhymes...

-- 
Dave Horsfall BSc DTM (VK2KFU) -- FuglySoft -- Gosford IT -- Unix/C/Perl (AbW)
People who fail to / understand security / surely will suffer. (tks: RichardM)

