From: jcapp@anteil.com (Jim Capp)
Date: Wed, 26 Dec 2007 22:17:55 -0500
Subject: [TUHS] TUHS Digest, Vol 44, Issue 5
In-Reply-To: <20071227020800.GH6651@bitmover.com>
References: <mailman.3.1198720801.60061.tuhs@minnie.tuhs.org>
	<20071227020800.GH6651@bitmover.com>
Message-ID: <20071227031755.GA9570@anteil.com>

Larry,

     How fat of a pipe do you need?

Jim


On Wed, Dec 26, 2007 at 06:08:00PM -0800, Larry McVoy wrote:
> I'm pinging my contacts to see if I can find a place to host a mirror.
> I think that Oregon State Open Source Lab has a fat link to the net
> and I used to know Scott K but he's moved on.  If I get anywhere I'll
> get back to the list.
> 
> BTW, whoever is the listmom, can you change me from digest to regular?
> -- 
> ---
> Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
> 


