X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19396 invoked from network); 16 Nov 2021 15:38:19 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Nov 2021 15:38:19 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EA8529C667; Wed, 17 Nov 2021 01:38:15 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C702E9C203;
	Wed, 17 Nov 2021 01:38:01 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="Bg05jwCm";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D54A19C203; Wed, 17 Nov 2021 01:37:59 +1000 (AEST)
Received: from mail-oi1-f180.google.com (mail-oi1-f180.google.com
 [209.85.167.180])
 by minnie.tuhs.org (Postfix) with ESMTPS id 381349C1E1
 for <tuhs@minnie.tuhs.org>; Wed, 17 Nov 2021 01:37:59 +1000 (AEST)
Received: by mail-oi1-f180.google.com with SMTP id 7so33162950oip.12
 for <tuhs@minnie.tuhs.org>; Tue, 16 Nov 2021 07:37:59 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=g0kBRIQWXY5E7JLxOO2kp+LHQm3NzR2hreibeYMq3v0=;
 b=Bg05jwCm7X1evEFVtLrj4MYH4InKV35iYfMj4JzWCb/L5/5V6IZTFCxRigbq5JOfxS
 zXe5qgulOoHfbnQ9DtRcPyQM4Wu8XFrZbhe/50ZutBwbv2ySXC1L50wFrTc2IJY9RQxH
 NG7aAW3CuPvDRKBUtuRjY+Zx1TuC1SeCjsfoqPzlMKzEjxKyXIoQAmSXUYo0YneLYyDC
 vCTSmTHr9CXwFPTo8K3ETI0fKQD3VU6VUpliI2C+S2+jnNN73fQlFG2xWDb2rPRSRZYF
 cmOQwtnrTdEIOlfnnErJcOA96xjCa/03EC0zaZIGwbpBFFXb/YBcccr7ACktnlUYEOgd
 845A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=g0kBRIQWXY5E7JLxOO2kp+LHQm3NzR2hreibeYMq3v0=;
 b=5dXIaT6qO5fYVRzvidOC+Lx1mPK2OMLFRiXQB0vK/I0A06Amk/IQq66AkplU5QEHpx
 IruAyNrrA5Tsp4ywMJ6pKbnVBPSLTkIuonqTpmc6A4ikEk1+qApsTrkIAE8J9AoNC7XM
 JDcpG26ydPEYnwgfRnK6F5Bkl6xiSQf3e2DVDjhcT0JFzV/CEIh0QKRFVPttO7/TjukH
 z57RdwRuqAkfoVW+0D3CpSNXk3CnHHD91kWH/il96S74IV1iyyhH4zpOtwTv5qKOfTCh
 f7jNiE3QVWAmQRnXIEprhgJ+DWBNvn9XZ22FvIu97OTXDX25Rzetwnt8QeptL5J1quf5
 B2Sg==
X-Gm-Message-State: AOAM530MXuOv1Pb8HkgqlPwHaMEP5yuQ4Z5VSyT/BwHylhunR3PbP8Wo
 0BD59nnF2/JSR7mlBXY5nYANQp1LX2LsK+h3GKQ=
X-Google-Smtp-Source: ABdhPJwSLTSKSNd2YhxJ9eDMAqeN9y7LyEj6aGpe1Ci5paBEv1h0oQXEVg7lgfbJfZicf/lQX6ZJ7QUBJicarh1jm/Q=
X-Received: by 2002:a05:6808:1644:: with SMTP id
 az4mr56383446oib.86.1637077078348; 
 Tue, 16 Nov 2021 07:37:58 -0800 (PST)
MIME-Version: 1.0
References: <CAKH6PiU59OwWNC3so20muvECi+2HKaX2PRAizjLjjO1J=Vwgug@mail.gmail.com>
 <20211116040858.se3ygq2butxqopcx@localhost.localdomain>
 <CAC20D2Phn_VahO7A2MCEHgMRV7isVo9W3s6wqdvw6Q=0koE9jg@mail.gmail.com>
In-Reply-To: <CAC20D2Phn_VahO7A2MCEHgMRV7isVo9W3s6wqdvw6Q=0koE9jg@mail.gmail.com>
From: Richard Salz <rich.salz@gmail.com>
Date: Tue, 16 Nov 2021 10:37:47 -0500
Message-ID: <CAFH29tq3J2=dUEufiUApMgWBAFogYfj-nWL5C2WD950xW59_4A@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
Content-Type: multipart/alternative; boundary="000000000000b9969a05d0e9b546"
Subject: Re: [TUHS] Book Recommendation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000b9969a05d0e9b546
Content-Type: text/plain; charset="UTF-8"

> What I don't know is if the PDP-8 BASIC came before the PDP-10 version.

This was a fun rat-hole.  (My first programming was Edu-24 BASIC on a
pdp-8/e my 7-12 school had.)  It appears that the DEC-10 BASIC is earlier,
at least according to how I intuit the timeline from
https://en.wikipedia.org/wiki/BASIC-8

--000000000000b9969a05d0e9b546
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">&gt; What I don&#39;t know is if the PDP-8 BASIC came befo=
re the PDP-10 version.<br><br><div>This was a fun rat-hole.=C2=A0 (My first=
 programming was Edu-24 BASIC on a pdp-8/e my 7-12 school had.)=C2=A0 It ap=
pears that the DEC-10 BASIC is earlier, at least according to how I intuit =
the timeline from <a href=3D"https://en.wikipedia.org/wiki/BASIC-8">https:/=
/en.wikipedia.org/wiki/BASIC-8</a></div><div><br></div></div>

--000000000000b9969a05d0e9b546--
