From: chneukirchen@gmail.com (Christian Neukirchen)
Date: Sun, 29 Nov 2015 21:21:05 +0100
Subject: [TUHS] Scan of "Edition 0" manual
In-Reply-To: <20151128232413.GA24191@www.oztivo.net> (Warren Toomey's message
 of "Sun, 29 Nov 2015 10:24:13 +1100")
References: <201511240155.tAO1tap2016965@coolidge.cs.Dartmouth.EDU>
 <20151128232413.GA24191@www.oztivo.net>
Message-ID: <87610kftfy.fsf@gmail.com>

Warren Toomey <wkt at tuhs.org> writes:

> On Mon, Nov 23, 2015 at 08:55:36PM -0500, Doug McIlroy wrote:
>> Among the papers of the late Bob Morris I have found a
>> Unix manual that I don't remember at all--a draft by
>> Dennis Ritchie, in the style of (but not designated as)
>> a technical report with numbered sections and subsections.
>
> Doug has kindly made available a scan of this document. I've placed
> a copy of it into the Unix Archive at:
>
> http://www.tuhs.org/Archive/PDP-11/Distributions/research/McIlroy_v0/
>
> It's certainly an interesting read.

Anyone else notice that create(2) is spelled with an "e" (Sec. 3.5.2)?
But not in the appendix A1.6...

-- 
Christian Neukirchen  <chneukirchen at gmail.com>  http://chneukirchen.org


