From: lyricalnanoha@usotsuki.hoshinet.org (lyricalnanoha)
Date: Fri, 10 Apr 2009 16:38:51 -0400 (EDT)
Subject: [Unix-jun72] Early UNIX: papers & Usenix
In-Reply-To: <6449.1239395503@mini>
References: <20090409072237.GA65426@minnie.tuhs.org>
	<20090409132154.GC4909@mercury.ccil.org>
	<20090409.084721.954465063.imp@bsdimp.com>
	<20090410074428.GA95251@minnie.tuhs.org>
	<20090410162319.GB12970@mercury.ccil.org> <6449.1239395503@mini>
Message-ID: <alpine.DEB.0.99.0904101638200.18752@andisteele.dosius.ath.cx>



On Fri, 10 Apr 2009, Brad Parker wrote:

>
> Nice job. I enjoyed reading it.
>
> John Cowan wrote:
>>
>> Do the Net-2-derived BSDs (including Darwin) really count as Unix-derived?
>
> I would agree with this.  I think "Mach people" would bristle a little
> at that.  They tend to think of unix as a bag they are forced to carry
> around.
>
> after reading the paper I wish I had an 11/20 to try and run v1 :-)

Heh, yeah, certainly it wouldn't be very easy to get it up on something 
more familiar to *me*, like...an x86 :/

-uso.


