X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 6838 invoked from network); 4 Jul 2021 20:12:43 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Jul 2021 20:12:43 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7D9C39CA45; Mon,  5 Jul 2021 06:12:41 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 71ADA9C9F0;
	Mon,  5 Jul 2021 06:12:29 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7AC909C9F2; Mon,  5 Jul 2021 06:10:54 +1000 (AEST)
Received: from ppsw-32.csi.cam.ac.uk (ppsw-32.csi.cam.ac.uk [131.111.8.132])
 by minnie.tuhs.org (Postfix) with ESMTPS id 311519C9F0
 for <tuhs@minnie.tuhs.org>; Mon,  5 Jul 2021 06:10:53 +1000 (AEST)
X-Cam-AntiVirus: no malware found
X-Cam-ScannerInfo: https://help.uis.cam.ac.uk/email-scanner-virus
Received: from [90.254.237.175] (port=55227 helo=milebook.lan)
 by ppsw-32.csi.cam.ac.uk (smtp.hermes.cam.ac.uk [131.111.8.156]:25)
 with esmtpsa (PLAIN:fanf2) (TLS1.2:ECDHE-RSA-AES256-GCM-SHA384:256)
 id 1m08S1-000njy-1B (Exim 4.94.2)
 (return-path <fanf2@hermes.cam.ac.uk>); Sun, 04 Jul 2021 21:10:49 +0100
Date: Sun, 4 Jul 2021 21:10:49 +0100
From: Tony Finch <dot@dotat.at>
To: Dan Cross <crossd@gmail.com>
In-Reply-To: <CAEoi9W4NXd-yajWk9bcb1X9eK_Ws17TBJOpDE6M-Qf+uLQ2v6A@mail.gmail.com>
Message-ID: <e1744742-8751-14cf-9f46-837a28fec688@dotat.at>
References: <CMM.0.95.0.1625261060.beebe@gamma.math.utah.edu>
 <20210702213648.GW817@mcvoy.com>
 <CAEdTPBfs1S91FCKfHGojgaT9edODhWPRs9W2ZGmpN3frsyXCvw@mail.gmail.com>
 <alpine.DEB.2.21.2107021910240.15013@sd-119843.dedibox.fr>
 <396911b232bae5938068a14fe0f7181e@firemail.de>
 <CAEoi9W4NXd-yajWk9bcb1X9eK_Ws17TBJOpDE6M-Qf+uLQ2v6A@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Subject: Re: [TUHS] [tuhs] The Unix shell: a 50-year view
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Dan Cross <crossd@gmail.com> wrote:
>
> Systemd is both good and bad.

I thought this article was well-informed and informative, but VERY long:
https://blog.darknedgy.net/technology/2020/05/02/0/
"systemd, 10 years later: a historical and technical retrospective"

Tony.
-- 
f.anthony.n.finch  <dot@dotat.at>  https://dotat.at/
Humber, Thames: Southeast veering southwest, 3 to 5. Smooth or slight.
Thundery showers. Good, occasionally poor.

