From: dave@horsfall.org (Dave Horsfall)
Date: Sun, 19 Mar 2017 13:34:47 +1100 (EST)
Subject: [TUHS] attachments: MIME and uuencode
In-Reply-To: <12de3888-3a82-4a8c-9177-50e6cb4cb931.maildroid@localhost>
References: <71748884-ac1a-d565-aa08-80f9220594ac@mhorton.net>
 <CABH=_VQc90eHFxujtMADRbjZU_9zx_v1Mu-Y1SKje7gm04D+3Q@mail.gmail.com>
 <alpine.BSF.2.20.1703130810050.817@aneurin.horsfall.org>
 <12de3888-3a82-4a8c-9177-50e6cb4cb931.maildroid@localhost>
Message-ID: <alpine.BSF.2.20.1703191333420.42626@aneurin.horsfall.org>

On Sun, 12 Mar 2017, William Pechter wrote:

> Talk about security Remember when Shar files were sent to /bin/sh... 
> Often as root.
> 
> We forget how safe we felt the environment was.

Yep, which is why "unshar" came to be.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

