From: ron@ronnatalie.com (Ronald Natalie)
Date: Sun, 11 May 2014 14:50:09 -0400
Subject: [TUHS] Work I've done with a PDP-11 simulator
In-Reply-To: <6E54FFD0-B049-4168-B119-B54F835F3C12@ccc.com>
References: <20140511020618.8E98E18C0BB@mercury.lcs.mit.edu>
 <6E54FFD0-B049-4168-B119-B54F835F3C12@ccc.com>
Message-ID: <3B889910-78BC-476A-AEAC-241DA0B934D9@ronnatalie.com>

Yes, we got the typesetter C and the C version of nroff/troff well in advance of Version 7 coming out.
You can tell some of the vagaries of the typesetter C as it has some of the later things like += (rather than =+)
but not the full up language features.

There's a whole generation of people who won't recognize the concept

PS->integ



