From: dave@horsfall.org (Dave Horsfall)
Date: Wed, 27 Sep 2017 07:23:05 +1000 (EST)
Subject: [TUHS] UNIX of choice these days?
In-Reply-To: <20170926145326.GX28606@mcvoy.com>
References: <1506341239.18395.for-standards-violators@oclsc.org>
 <CAC20D2MKMVozxARuwYQ2WgwWYJhfSdyU2t7YP1X5sf5PaTNseA@mail.gmail.com>
 <20170925151827.GP28606@mcvoy.com>
 <alpine.BSF.2.21.1709260948560.42298@aneurin.horsfall.org>
 <646c7556-8300-d4ab-47fd-633352ea18e7@case.edu>
 <20170926145326.GX28606@mcvoy.com>
Message-ID: <alpine.BSF.2.21.1709270720520.42298@aneurin.horsfall.org>

On Tue, 26 Sep 2017, Larry McVoy wrote:

>>> What the heck is file descriptor 255?
>>
>> It appears to be a file descriptor open to his controlling terminal.
>
> LOL.  I think he's wondering why the fd has the value of 255 and I 
> dunno. Some weird bash thing?

Exactly; why 255 of all things?

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."


