From: jpl.jpl@gmail.com (John P. Linderman)
Date: Thu, 10 May 2018 20:24:18 -0400
Subject: [TUHS] UUCP "bag" files
In-Reply-To: <EF997042-58AC-4212-A5EE-947F87C7EB08@orthanc.ca>
References: <04c44cba-fefe-b5c6-d683-618ed3ddb0cb@spamtrap.tnetconsulting.net>
 <9D7839FC-A3EB-4211-887D-BCE67229E1D6@orthanc.ca>
 <CAC0cEp8QS8K56YL3o2f9LLXWdSws0J_UMUD38bUZ-3i=JZF5YQ@mail.gmail.com>
 <EF997042-58AC-4212-A5EE-947F87C7EB08@orthanc.ca>
Message-ID: <CAC0cEp93k_RrhPQD598W-nZQSA3c8Fe81Qu1CCF=zmvjA7yuCw@mail.gmail.com>

So calling them "uucp bag files" is akin to calling something an "ed editor
file" because the ed editor was able to update them?

On Thu, May 10, 2018 at 7:38 PM, Lyndon Nerenberg <lyndon at orthanc.ca> wrote:

>
> > On May 10, 2018, at 7:10 AM, John P. Linderman <jpl.jpl at gmail.com>
> wrote:
> >
> > I asked Dave Nowitz, one of the authors of HoneyDanBer UUCP (the others
> being Peter Honeyman and Brian Redman) if he knew what bag files were. He
> said
> >
> > Never heard of bag files.
>
> We always referred to them as "rnews batches," since that's what they were.
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180510/b4efb753/attachment.html>

