X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 23977 invoked from network); 9 Apr 2022 14:33:25 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Apr 2022 14:33:25 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5476F9D74D; Sun, 10 Apr 2022 00:33:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 737C69D680;
	Sun, 10 Apr 2022 00:32:45 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="key not found in DNS" (0-bit key; unprotected) header.d=humeweb.com header.i=@humeweb.com header.b="B1YVfWaF";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C61E29D680; Sun, 10 Apr 2022 00:30:56 +1000 (AEST)
Received: from gateway7.unifiedlayer.com (gateway7.unifiedlayer.com
 [74.220.216.6])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4826B9D665
 for <tuhs@tuhs.org>; Sun, 10 Apr 2022 00:30:56 +1000 (AEST)
Received: from cm1.websitewelcome.com (unknown [192.185.0.102])
 by gateway7.unifiedlayer.com (Postfix) with ESMTP id 84725200CF8D5
 for <tuhs@tuhs.org>; Sat,  9 Apr 2022 09:30:55 -0500 (CDT)
Received: from dallas136.arvixeshared.com ([23.91.70.4]) by cmsmtp with ESMTP
 id dC75ntCHAKPTUdC75npy2h; Sat, 09 Apr 2022 09:30:55 -0500
X-Authority-Reason: nr=8
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=humeweb.com
 ; s=default;
 h=To:References:Message-Id:Content-Transfer-Encoding:Cc:Date:
 In-Reply-To:From:Subject:Mime-Version:Content-Type:Sender:Reply-To:Content-ID
 :Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:
 Resent-Cc:Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:List-Subscribe
 :List-Post:List-Owner:List-Archive;
 bh=4VUwQlzd8RMN6wMKdqOsrbRP4GMG0Vd7j4PJLnfhMpU=; b=B1YVfWaFqn6lCqYKRvqQ503nW9
 2WBCmJpeUUZXIqlTvVxhfy05LiYw+rQ1kHSTK2YzIUVrZuJ9Oq1SYjYUPqeeyYXe9zbBXMgB1am/4
 0zvZUUonFNhLTN06Y4CUPabjmed/c52N60hvSzPI/4LugZ48JLN7ZhJYI0sIW6Pel1Cc=;
Received: from 104-62-25-65.lightspeed.irvnca.sbcglobal.net
 ([104.62.25.65]:49373 helo=smtpclient.apple)
 by dallas136.arvixeshared.com with esmtpsa (TLS1.2) tls
 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (Exim 4.93)
 (envelope-from <andrew@humeweb.com>)
 id 1ndC75-002pmC-9C; Sat, 09 Apr 2022 09:30:55 -0500
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 15.0 \(3693.60.0.1.1\))
From: Andrew Hume <andrew@humeweb.com>
In-Reply-To: <20220409104613.15F8321EE0@orac.inputplus.co.uk>
Date: Sat, 9 Apr 2022 07:30:54 -0700
Content-Transfer-Encoding: quoted-printable
Message-Id: <54F35D50-9896-4146-927F-AE545FDE9358@humeweb.com>
References: <CAC20D2Npb2VZMft+aoHGV4=G3+SxHzhzOB49eiMYVKngZ0tsTA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2204090821440.48016@aneurin.horsfall.org>
 <3ECF77E9-232D-468E-9F85-2CA8026505C5@humeweb.com>
 <20220409104613.15F8321EE0@orac.inputplus.co.uk>
To: Ralph Corderoy <ralph@inputplus.co.uk>
X-Mailer: Apple Mail (2.3693.60.0.1.1)
X-AntiAbuse: This header was added to track abuse,
 please include it with any abuse report
X-AntiAbuse: Primary Hostname - dallas136.arvixeshared.com
X-AntiAbuse: Original Domain - tuhs.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - humeweb.com
X-BWhitelist: no
X-Source-IP: 104.62.25.65
X-Source-L: No
X-Exim-ID: 1ndC75-002pmC-9C
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: 104-62-25-65.lightspeed.irvnca.sbcglobal.net
 (smtpclient.apple) [104.62.25.65]:49373
X-Source-Auth: andrew@humeweb.com
X-Email-Count: 1
X-Source-Cap: YWh1bWU7YWh1bWU7ZGFsbGFzMTM2LmFydml4ZXNoYXJlZC5jb20=
X-Local-Domain: yes
Subject: Re: [TUHS] Sad News - we last two wonderful people in the past few
 weeks.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

the connection is that these are switch registers on the front panel.
they ae designed for occasional use, not for long sessions with
multiple people flipping them on and off for hours on end.
they did last well, but its certainly not what they were designed for.

> On Apr 9, 2022, at 3:46 AM, Ralph Corderoy <ralph@inputplus.co.uk> =
wrote:
>=20
> Hi,
>=20
> Dave Horsfall wrote:
>> Eventually DEC Field Circus stopped replacing GT-40 switch registers
>> if they'd suspected that they were used for playing it :-)
>=20
> Andrew Hume wrote:
>> i do remember the DEC engineers being bothered about replacing the
>> registers.
>=20
> There's nothing at
> =
https://en.wikipedia.org/wiki/Lunar_Lander_(video_game_genre)#Lunar_Lander=
_(1973)
> about the switch registers being worn by playing Burness's Moonlander.
> What's the connection?
