X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 4815 invoked from network); 15 Jul 2021 23:15:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Jul 2021 23:15:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6C3C89C81D; Fri, 16 Jul 2021 09:15:36 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1C3B79C7F7;
	Fri, 16 Jul 2021 09:15:04 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 12CA79C7F1; Fri, 16 Jul 2021 09:15:02 +1000 (AEST)
X-Greylist: delayed 761 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 16 Jul 2021 09:15:00 AEST
Received: from smtp2.via.net (smtp2.via.net [157.22.3.6])
 by minnie.tuhs.org (Postfix) with ESMTPS id 27B6F9C7F0;
 Fri, 16 Jul 2021 09:15:00 +1000 (AEST)
Received: from mail.via.net (mail.via.net [157.22.3.34])
 by smtp2.via.net (8.15.2/8.14.1-VIANET) with ESMTPS id 16FN2EMh022204
 (version=TLSv1.2 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=FAIL);
 Thu, 15 Jul 2021 16:02:15 -0700 (PDT)
X-Virus-Status: Clean
X-Virus-Scanned: clamav-milter 0.102.2 at smtp2.via.net
Received: from [209.81.2.65] ([209.81.2.65])
 by mail.via.net (8.15.2/8.14.1-VIANET) with ESMTP id 16FN2DfB023400;
 Thu, 15 Jul 2021 16:02:13 -0700 (PDT)
X-Virus-Status: Clean
X-Virus-Scanned: clamav-milter 0.102.2 at mail.via.net
From: joe mcguckin <joe@via.net>
Message-Id: <36A1FADC-560D-47D2-9F0C-401A1B4E1655@via.net>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_C84D3385-597E-49D9-BCE0-E95C12D1189A"
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.7\))
Date: Thu, 15 Jul 2021 16:02:02 -0700
In-Reply-To: <YPCNnL4TLkLWqmFa@mit.edu>
To: "Theodore Y. Ts'o" <tytso@mit.edu>
References: <CAKH6PiVCjo3YnTZUVYOCDeffQ6POVwGAQA1QMR9UinkfGn+AmQ@mail.gmail.com>
 <CAC20D2O=ZAD2mMOD+bDZ=-Rk1O8HRguaCCoMSvnQKQ1FE1-aBw@mail.gmail.com>
 <YPCNnL4TLkLWqmFa@mit.edu>
X-Mailer: Apple Mail (2.3608.120.23.2.7)
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.4.3
 (smtp2.via.net [157.22.3.6]); Thu, 15 Jul 2021 16:02:15 -0700 (PDT)
Subject: Re: [TUHS] [COFF]  386BSD released
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: Computer Old Farts Followers <coff@tuhs.org>,
 TUHS main list <tuhs@minnie.tuhs.org>,
 Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_C84D3385-597E-49D9-BCE0-E95C12D1189A
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

I remember going to one of those cattle-call hiring events. I wanted to =
speak with the Intel compiler guy and when I got up to him, all he said=20=

was =E2=80=9CGanapathi=E2=80=9D.

I actually knew who/what hw was talking about.

So, has Intel killed their own compiler toolset?

Joe McGuckin
ViaNet Communications

joe@via.net
650-207-0372 cell
650-213-1302 office
650-969-2124 fax



> On Jul 15, 2021, at 12:33 PM, Theodore Y. Ts'o <tytso@mit.edu> wrote:
>=20
> On Thu, Jul 15, 2021 at 11:07:10AM -0400, Clem Cole wrote:
>> In fact, [I can not say I personally know this - but have read =
internal
>> memos that make the claim], Intel pays for more Linux developers and =
now
>> LLVM developers than any firm.  What's interesting is that Intel does =
not
>> really directly sell its HW product to end-users.  We sell to others =
than
>> use our chips to make their products.   We have finally moved to the
>> support model for the compilers (I've personally been fighting that =
battle
>> for 15 years).
>=20
> That claim is probably from the data collected from the Linux
> Foundation, which publishes these stats every year or two.  The most
> recent one is here:
>=20
> =
https://www.linuxfoundation.org/wp-content/uploads/2020_kernel_history_rep=
ort_082720.pdf
>=20
> The top ten organizations responsible for commits from 2007 -- 2019:
>=20
> (None)		11.95%
> Intel		10.01%
> Red Hat		 8.90%
> (Unknown)	 4.09%
> IBM		 3.79%
> SuSE		 3.49%
> Linaro		 3.17%
> (Consultant)	 2.96%
> Google		 2.79%
> Samsung		 2.58%
>=20
> "None" means no organizational affiliation (e.g., hobbyists, students,
> etc.)  "Unknown" means the organization affiliation couldn't be
> determined.
>=20
> For more recent data, if you look at the commits for the 5.10 release
> (end of 2020), the top ten list by organizations looks like this:
>=20
> Huawei	     8.9%
> Intel	     8.0%
> (Unknown)    6.6%
> (None)	     4.9%
> Red Hat	     5.7%
> Google	     5.2%
> AMD	     4.3%
> Linaro	     4.1%
> Samsung	     3.5%
> IBM	     3.2%
>=20
> For the full list and more stats, see: =
https://lwn.net/Articles/839772/
>=20
>> So back to my basic point ... while giving the *behavior* a name, the =
*idea
>> *of "Open Source" is really not anything new.
>=20
> I do think there is something which is radically new --- which is that
> it's not a single company publishing all of the source code for a
> particular OS, whether it's System/360 or the PDP-8 Disk Operating
> System, or whatever.
>=20
> In other words, it's the shared nature of the collaboration, which
> partially solves the question of "who pays" --- the answer is, "lots
> of companies, and they do so when it makes business sense for them to
> do so".  Intel may have had the largest number of contributions to
> Linux historically --- but that was still 10%, and it was eclipsed by
> people with no organizational affliation, and in the 5.10 kernel
> Huawei slightly edged out Intel with 8.9% vs 8.0% contributions.
>=20
> I completely agree with you that one of the key questions is the
> business case issue.  Not only who pays, but how do they justify the
> software investment to the bean counters?  Of course, the "Stone Soup"
> story predates computers, so this certainly isn't a new business
> model.  And arguably the X Window Systems and the Open Software
> Foundation also had a similar model where multiple companies
> contributed to a common codebase, with perhaps mixed levels of
> success.
>=20
> The thing which Linux has managed to achieve, however, is the fact
> that there is a large and diverse base of corporate contributions.
> That to me is what makes the Linux model so interesting, and has been
> a reason for its long-term sustainability.
>=20
> Other companies may have been making their source code availble, but
> the underlying business model behind their "source available" =
practices
> was quite different.
>=20
> Cheers,
>=20
> 					- Ted


--Apple-Mail=_C84D3385-597E-49D9-BCE0-E95C12D1189A
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D"">I =
remember going to one of those cattle-call hiring events. I wanted to =
speak with the Intel compiler guy and when I got up to him, all he =
said&nbsp;<div class=3D"">was =E2=80=9CGanapathi=E2=80=9D.<br =
class=3D""><div class=3D"">
<span class=3D"Apple-style-span" style=3D"border-collapse: separate; =
border-spacing: 0px 0px; color: rgb(0, 0, 0); font-family: Helvetica; =
font-size: 12px; font-style: normal; font-variant: normal; font-weight: =
normal; letter-spacing: normal; line-height: normal; text-align: auto; =
-khtml-text-decorations-in-effect: none; text-indent: 0px; =
-apple-text-size-adjust: auto; text-transform: none; orphans: 2; =
white-space: normal; widows: 2; word-spacing: 0px; "><span =
class=3D"Apple-style-span" style=3D"border-collapse: separate; =
border-spacing: 0px 0px; color: rgb(0, 0, 0); font-family: Helvetica; =
font-size: 12px; font-style: normal; font-variant: normal; font-weight: =
normal; letter-spacing: normal; line-height: normal; text-align: auto; =
-khtml-text-decorations-in-effect: none; text-indent: 0px; =
-apple-text-size-adjust: auto; text-transform: none; orphans: 2; =
white-space: normal; widows: 2; word-spacing: 0px; "><div class=3D""><br =
class=3D"khtml-block-placeholder"></div><div class=3D"">I actually knew =
who/what hw was talking about.</div><div class=3D""><br =
class=3D""></div><div class=3D"">So, has Intel killed their own compiler =
toolset?</div><div class=3D""><br class=3D""></div><div class=3D"">Joe =
McGuckin</div><div class=3D"">ViaNet Communications</div><div =
class=3D""><br class=3D"khtml-block-placeholder"></div><div class=3D""><a =
href=3D"mailto:joe@via.net" class=3D"">joe@via.net</a></div><div =
class=3D"">650-207-0372 cell</div><div class=3D"">650-213-1302 =
office</div><div class=3D"">650-969-2124 fax</div><div class=3D""><br =
class=3D"khtml-block-placeholder"></div><br =
class=3D"Apple-interchange-newline"></span></span>
</div>
<div><br class=3D""><blockquote type=3D"cite" class=3D""><div =
class=3D"">On Jul 15, 2021, at 12:33 PM, Theodore Y. Ts'o &lt;<a =
href=3D"mailto:tytso@mit.edu" class=3D"">tytso@mit.edu</a>&gt; =
wrote:</div><br class=3D"Apple-interchange-newline"><div class=3D""><div =
class=3D"">On Thu, Jul 15, 2021 at 11:07:10AM -0400, Clem Cole wrote:<br =
class=3D""><blockquote type=3D"cite" class=3D"">In fact, [I can not say =
I personally know this - but have read internal<br class=3D"">memos that =
make the claim], Intel pays for more Linux developers and now<br =
class=3D"">LLVM developers than any firm. &nbsp;What's interesting is =
that Intel does not<br class=3D"">really directly sell its HW product to =
end-users. &nbsp;We sell to others than<br class=3D"">use our chips to =
make their products. &nbsp;&nbsp;We have finally moved to the<br =
class=3D"">support model for the compilers (I've personally been =
fighting that battle<br class=3D"">for 15 years).<br =
class=3D""></blockquote><br class=3D"">That claim is probably from the =
data collected from the Linux<br class=3D"">Foundation, which publishes =
these stats every year or two. &nbsp;The most<br class=3D"">recent one =
is here:<br class=3D""><br class=3D""><a =
href=3D"https://www.linuxfoundation.org/wp-content/uploads/2020_kernel_his=
tory_report_082720.pdf" =
class=3D"">https://www.linuxfoundation.org/wp-content/uploads/2020_kernel_=
history_report_082720.pdf</a><br class=3D""><br class=3D"">The top ten =
organizations responsible for commits from 2007 -- 2019:<br class=3D""><br=
 class=3D"">(None)<span class=3D"Apple-tab-span" =
style=3D"white-space:pre">	</span><span class=3D"Apple-tab-span" =
style=3D"white-space:pre">	</span>11.95%<br class=3D"">Intel<span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	</span><span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	</span>10.01%<br =
class=3D"">Red Hat<span class=3D"Apple-tab-span" =
style=3D"white-space:pre">	</span><span class=3D"Apple-tab-span" =
style=3D"white-space:pre">	</span> 8.90%<br class=3D"">(Unknown)<span=
 class=3D"Apple-tab-span" style=3D"white-space:pre">	</span> 4.09%<br =
class=3D"">IBM<span class=3D"Apple-tab-span" style=3D"white-space:pre">	=
</span><span class=3D"Apple-tab-span" style=3D"white-space:pre">	=
</span> 3.79%<br class=3D"">SuSE<span class=3D"Apple-tab-span" =
style=3D"white-space:pre">	</span><span class=3D"Apple-tab-span" =
style=3D"white-space:pre">	</span> 3.49%<br class=3D"">Linaro<span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	</span><span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	</span> 3.17%<br =
class=3D"">(Consultant)<span class=3D"Apple-tab-span" =
style=3D"white-space:pre">	</span> 2.96%<br class=3D"">Google<span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	</span><span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	</span> 2.79%<br =
class=3D"">Samsung<span class=3D"Apple-tab-span" =
style=3D"white-space:pre">	</span><span class=3D"Apple-tab-span" =
style=3D"white-space:pre">	</span> 2.58%<br class=3D""><br =
class=3D"">"None" means no organizational affiliation (e.g., hobbyists, =
students,<br class=3D"">etc.) &nbsp;"Unknown" means the organization =
affiliation couldn't be<br class=3D"">determined.<br class=3D""><br =
class=3D"">For more recent data, if you look at the commits for the 5.10 =
release<br class=3D"">(end of 2020), the top ten list by organizations =
looks like this:<br class=3D""><br class=3D"">Huawei<span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	</span> =
&nbsp;&nbsp;&nbsp;&nbsp;8.9%<br class=3D"">Intel<span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	</span> =
&nbsp;&nbsp;&nbsp;&nbsp;8.0%<br class=3D"">(Unknown) =
&nbsp;&nbsp;&nbsp;6.6%<br class=3D"">(None)<span class=3D"Apple-tab-span" =
style=3D"white-space:pre">	</span> &nbsp;&nbsp;&nbsp;&nbsp;4.9%<br =
class=3D"">Red Hat<span class=3D"Apple-tab-span" =
style=3D"white-space:pre">	</span> &nbsp;&nbsp;&nbsp;&nbsp;5.7%<br =
class=3D"">Google<span class=3D"Apple-tab-span" style=3D"white-space:pre">=
	</span> &nbsp;&nbsp;&nbsp;&nbsp;5.2%<br class=3D"">AMD<span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	</span> =
&nbsp;&nbsp;&nbsp;&nbsp;4.3%<br class=3D"">Linaro<span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	</span> =
&nbsp;&nbsp;&nbsp;&nbsp;4.1%<br class=3D"">Samsung<span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	</span> =
&nbsp;&nbsp;&nbsp;&nbsp;3.5%<br class=3D"">IBM<span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	</span> =
&nbsp;&nbsp;&nbsp;&nbsp;3.2%<br class=3D""><br class=3D"">For the full =
list and more stats, see: https://lwn.net/Articles/839772/<br =
class=3D""><br class=3D""><blockquote type=3D"cite" class=3D"">So back =
to my basic point ... while giving the *behavior* a name, the *idea<br =
class=3D"">*of "Open Source" is really not anything new.<br =
class=3D""></blockquote><br class=3D"">I do think there is something =
which is radically new --- which is that<br class=3D"">it's not a single =
company publishing all of the source code for a<br class=3D"">particular =
OS, whether it's System/360 or the PDP-8 Disk Operating<br =
class=3D"">System, or whatever.<br class=3D""><br class=3D"">In other =
words, it's the shared nature of the collaboration, which<br =
class=3D"">partially solves the question of "who pays" --- the answer =
is, "lots<br class=3D"">of companies, and they do so when it makes =
business sense for them to<br class=3D"">do so". &nbsp;Intel may have =
had the largest number of contributions to<br class=3D"">Linux =
historically --- but that was still 10%, and it was eclipsed by<br =
class=3D"">people with no organizational affliation, and in the 5.10 =
kernel<br class=3D"">Huawei slightly edged out Intel with 8.9% vs 8.0% =
contributions.<br class=3D""><br class=3D"">I completely agree with you =
that one of the key questions is the<br class=3D"">business case issue. =
&nbsp;Not only who pays, but how do they justify the<br =
class=3D"">software investment to the bean counters? &nbsp;Of course, =
the "Stone Soup"<br class=3D"">story predates computers, so this =
certainly isn't a new business<br class=3D"">model. &nbsp;And arguably =
the X Window Systems and the Open Software<br class=3D"">Foundation also =
had a similar model where multiple companies<br class=3D"">contributed =
to a common codebase, with perhaps mixed levels of<br =
class=3D"">success.<br class=3D""><br class=3D"">The thing which Linux =
has managed to achieve, however, is the fact<br class=3D"">that there is =
a large and diverse base of corporate contributions.<br class=3D"">That =
to me is what makes the Linux model so interesting, and has been<br =
class=3D"">a reason for its long-term sustainability.<br class=3D""><br =
class=3D"">Other companies may have been making their source code =
availble, but<br class=3D"">the underlying business model behind their =
"source available" practices<br class=3D"">was quite different.<br =
class=3D""><br class=3D"">Cheers,<br class=3D""><br class=3D""><span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	</span><span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	</span><span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	</span><span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	</span><span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	</span>- Ted<br =
class=3D""></div></div></blockquote></div><br =
class=3D""></div></body></html>=

--Apple-Mail=_C84D3385-597E-49D9-BCE0-E95C12D1189A--
