X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: *
X-Spam-Status: No, score=1.0 required=5.0 tests=MAILING_LIST_MULTI,
	SHORT_SHORTNER,T_PDS_SHORTFWD_URISHRT_FP autolearn=no
	autolearn_force=no version=3.4.4
Received: (qmail 32046 invoked from network); 14 Nov 2021 18:52:45 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Nov 2021 18:52:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C45D29C653; Mon, 15 Nov 2021 04:52:40 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id AE5089C204;
	Mon, 15 Nov 2021 04:52:25 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 724199C204; Mon, 15 Nov 2021 04:52:23 +1000 (AEST)
Received: from relay05.pair.com (relay05.pair.com [216.92.24.67])
 by minnie.tuhs.org (Postfix) with ESMTPS id B84EA9C203
 for <tuhs@minnie.tuhs.org>; Mon, 15 Nov 2021 04:52:22 +1000 (AEST)
Received: from orac.inputplus.co.uk (unknown [87.112.39.90])
 by relay05.pair.com (Postfix) with ESMTP id A6EB81A2DC3
 for <tuhs@minnie.tuhs.org>; Sun, 14 Nov 2021 13:52:21 -0500 (EST)
Received: from orac.inputplus.co.uk (orac.inputplus.co.uk [IPv6:::1])
 by orac.inputplus.co.uk (Postfix) with ESMTP id B54B71FB32
 for <tuhs@minnie.tuhs.org>; Sun, 14 Nov 2021 18:52:20 +0000 (GMT)
To: tuhs@minnie.tuhs.org
From: Ralph Corderoy <ralph@inputplus.co.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
In-reply-to: <CAC20D2OgijuvB_Kb+Nyd564qtta5FsOewji936JPmHbgwW1kkA@mail.gmail.com>
References: <CAC20D2NTDfU=-mVrmum-4djJeQbniWzz2ct0ttst-0S9ENMMZQ@mail.gmail.com>
 <20211114145541.B53742B56EE@yagi.h-net.msu.edu>
 <20211114163538.9F6CD1FB32@orac.inputplus.co.uk>
 <CAC20D2OgijuvB_Kb+Nyd564qtta5FsOewji936JPmHbgwW1kkA@mail.gmail.com>
Date: Sun, 14 Nov 2021 18:52:20 +0000
Message-Id: <20211114185220.B54B71FB32@orac.inputplus.co.uk>
Subject: Re: [TUHS] Book Recommendation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hi Clem,

> > > > ISBN 978-0-262-54299-0
...
> >     https://amzn.to/3qDVV8G
> >     ISBN-13: 978-0262542906
> >     ISBN-10: 0262542900
>
> Sorry- Two typos it is “Modern Computing” in the title of the book and
> only one r in Paul’s last name.

Three: the ISBN you gave doesn't match Amazon's.  :-)
That's how I tried finding it first and why I thought the URL might be
useful.

-- 
Cheers, Ralph.
