From: drsalists@gmail.com (Dan Stromberg)
Date: Tue, 30 Dec 2014 18:22:28 -0800
Subject: [TUHS] I swear! I rtfm'ed
In-Reply-To: <CAHYQbfAGmxNF14WEn+H6fxwByzACs_aJmxzu2bQ0exvCtefc9g@mail.gmail.com>
References: <CAHYQbfBF5ro-SCebomP0MOnC9ngSXmX59S6wsC=tZEcMdhzT_A@mail.gmail.com>
 <0CD3A100-6CDD-449C-8FD0-A3F93F421A0D@tuhs.org>
 <CAHYQbfAGmxNF14WEn+H6fxwByzACs_aJmxzu2bQ0exvCtefc9g@mail.gmail.com>
Message-ID: <CAGGBd_q93vW2XkoV5VojXr0+zfKtLHgdvinGHSv1yORGtOJz-w@mail.gmail.com>

Check out https://www.gnu.org/software/termutils/manual/termcap-1.3/html_mono/termcap.html#SEC30
- especially the "cl" entry.

ISTR the database being at /etc/termcap normally.

On Tue, Dec 30, 2014 at 4:01 PM, Jacob Ritorto <jacob.ritorto at gmail.com> wrote:
> oops, thanks and sorry!  I neglected to mention that this is in the context
> of a c program.
>
> On Tue, Dec 30, 2014 at 6:05 PM, Warren Toomey <wkt at tuhs.org> wrote:
>>
>> 2.11 BSD has clear (1).
>> http://minnie.tuhs.org/cgi-bin/utree.pl?file=2.11BSD/src/ucb/clear.c
>> Cheers Warren
>>
>> On 31 December 2014 08:56:30 AEST, Jacob Ritorto <jacob.ritorto at gmail.com>
>> wrote:
>>>
>>> , but I can't see how you're supposed to clear the screen on a vt100 in
>>> 2.9BSD.  I guess printf'ing ("\033c") would do the trick, but I assumed
>>> there was a more proper way; something that leverages the vt100 termcap
>>> entry and does the right thing.  Anyone?
>>>
>>> thx
>>> jake
>>>
>>> ________________________________
>>>
>>> TUHS mailing list
>>> TUHS at minnie.tuhs.org
>>> https://minnie.tuhs.org/mailman/listinfo/tuhs
>>
>>
>> --
>> Sent from my Android phone with K-9 Mail. Please excuse my brevity.
>
>
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>


