From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Fri, 17 Mar 2017 13:44:01 -0700
Subject: [TUHS] X, Suntools, and the like
In-Reply-To: <001201d29f5d$5e23dff0$1a6b9fd0$@ronnatalie.com>
References: <4227EA32-12C2-46D1-B683-88812D1E5168@tfeb.org>
 <CAH1jEzb7tKSa5H_k-pCT_7x6xzJHdavm4dZySnhkmYL7WG2HEA@mail.gmail.com>
 <CAH1jEza9jmb09SDvQi5cQV_g6oO97dgx-VsQobMG=RddqRBxsA@mail.gmail.com>
 <CAH1jEzbfXtLavUQ_K5DV8Mp3dk9tvpqiX3q5r8_yw=35yCfzjg@mail.gmail.com>
 <3B3776C9-1B22-4143-A4F5-0BEA13C79505@tfeb.org>
 <CAH1jEzaKhLTDgvKSUxdfPATzBZ05_a88b1y8cQNgSMbm6VVEPA@mail.gmail.com>
 <20170315164006.GC26286@wopr> <20170316230455.GA21805@naleco.com>
 <44029610-41EA-404A-AF14-F02A6EAC6143@orthanc.ca>
 <1BF96B93-740B-4CE5-8B66-CB5B4504B8AD@tfeb.org>
 <20170317201742.GB21805@naleco.com>
 <001201d29f5d$5e23dff0$1a6b9fd0$@ronnatalie.com>
Message-ID: <836C637F-A0B1-442D-996A-78D538E332B1@orthanc.ca>


> On Mar 17, 2017, at 1:30 PM, Ron Natalie <ron at ronnatalie.com> wrote:
> 
> I'm not sure how you are defining the "desktop
> metaphor" but Apple and Xerox had it long before X.

Yeah, I think we're all using different definitions of "desktop metaphor."

In my view, the early Macs (and Windows) were bitmap overlays on a single user OS.  To me, a "desktop" is a much more virtual abstraction of the user's runtime environment from the underlying OS.  I.e., if you can't have two distinct "users" concurrently running independent GUI environments on the same hardware, it's not a "desktop."  And I realize that's a very fuzzy definition.

Let me ask you this, Ron: how would you classify the Plan 9 terminal environment? :-)

--lyndon


