From: lbickley@bickleywest.com (Lyle Bickley)
Date: Wed, 9 Dec 2015 21:01:39 -0800
Subject: [TUHS] Server is changed
In-Reply-To: <20151210014111.GA28608@minnie.tuhs.org>
References: <20151210014111.GA28608@minnie.tuhs.org>
Message-ID: <20151209210139.200841d1@asrock.bcwi.net>

Hi Warren,

On Thu, 10 Dec 2015 11:41:11 +1000
Warren Toomey <wkt at tuhs.org> wrote:

> All, the server for minnie is changed to 45.79.103.53. Hopefully the
> mailing list software is working.

I posted a previous message to the list - and haven't seen it (yet)...

Lyle


> 
> Cheers, Warren
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> http://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs



-- 
73      AF6WS
Bickley Consulting West Inc.
http://bickleywest.com

"Black holes are where God is dividing by zero"


