X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.4 required=5.0 tests=MAILING_LIST_MULTI,
	SCC_BODY_URI_ONLY,T_SCC_BODY_TEXT_LINE autolearn=no autolearn_force=no
	version=3.4.4
Received: (qmail 20578 invoked from network); 24 May 2022 23:29:22 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 24 May 2022 23:29:22 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7CF5440979;
	Wed, 25 May 2022 09:29:16 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
	by minnie.tuhs.org (Postfix) with ESMTPS id 22F6640971
	for <tuhs@tuhs.org>; Wed, 25 May 2022 09:29:05 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
X-Envelope-To: <tuhs@tuhs.org>
Received: from freefriends.org (freefriends.org [96.88.95.60])
	by freefriends.org (8.14.7/8.14.7) with ESMTP id 24ONT3pj029516
	(version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
	for <tuhs@tuhs.org>; Tue, 24 May 2022 17:29:04 -0600
Received: (from arnold@localhost)
	by freefriends.org (8.14.7/8.14.7/Submit) id 24ONT3wQ029514
	for tuhs@tuhs.org; Tue, 24 May 2022 17:29:03 -0600
From: arnold@skeeve.com
Message-Id: <202205242329.24ONT3wQ029514@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to arnold@skeeve.com using -f
Date: Tue, 24 May 2022 19:29:01 -0400
To: tuhs@tuhs.org
User-Agent: Heirloom mailx 12.5 6/20/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID-Hash: 4GYN66U452DG57M44F5LAMOEJZDDMBP3
X-Message-ID-Hash: 4GYN66U452DG57M44F5LAMOEJZDDMBP3
X-MailFrom: arnold@skeeve.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] ACM opens up much of its archives
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/4GYN66U452DG57M44F5LAMOEJZDDMBP3/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

https://associationsnow.com/2022/05/the-way-things-were-why-open-access-to-the-a
cm-digital-library-matters/

