X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 1145 invoked from network); 28 Jan 2021 01:59:30 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Jan 2021 01:59:30 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9F32A9B7AA; Thu, 28 Jan 2021 11:59:28 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B15709B720;
	Thu, 28 Jan 2021 11:59:07 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5C9BE9B720; Thu, 28 Jan 2021 11:59:04 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id EA56F9B715
 for <tuhs@tuhs.org>; Thu, 28 Jan 2021 11:59:03 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 6959E35E0AF; Wed, 27 Jan 2021 17:59:03 -0800 (PST)
Date: Wed, 27 Jan 2021 17:59:03 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Clem Cole <clemc@ccc.com>
Message-ID: <20210128015903.GK4227@mcvoy.com>
References: <f90685ec-29fa-d7b6-5b4d-a71aaf19476b@gmail.com>
 <202007261531.06QFVqZb027062@freefriends.org>
 <202007261535.06QFZvLg027250@freefriends.org>
 <CAC20D2P-6U7ruF4P1HyeZ=6xcgYYKFjOLXKquzgnMFONGxgC-g@mail.gmail.com>
 <202007261711.06QHB07i032409@freefriends.org>
 <CAC20D2N9vMnuA9sYK2Bn_sbPySa3bpGfh93JGiQH1_iZn62P9g@mail.gmail.com>
 <m1l4dJe-0036xBC@more.local> <17854.1611793153@hop.toad.com>
 <CAC20D2NCJEhfB5NgaigE8URTKuCqjUtr4nxtrnm4P9Fg3YQ2fA@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAC20D2NCJEhfB5NgaigE8URTKuCqjUtr4nxtrnm4P9Fg3YQ2fA@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Troff to ps
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I was just an engineer but what John said sort of is what I thought.  There
was some money weirdness around anything above nroff/troff.  I don't think
it was $5 but as I said, I was an engineer, nobody directly told me this
stuff.

On Wed, Jan 27, 2021 at 08:25:33PM -0500, Clem Cole wrote:
> Actually  It was very cheap. $5 a copy if I remember correctly   Masscomp
> and Stellar just ate the cost.  The adobe transcript license was also
> nominal.  In both cases we realized it was cheaper than trying to keep two
> separate streams and figure out which systems we shipped it too.
> 
> On Wed, Jan 27, 2021 at 7:26 PM John Gilmore <gnu@toad.com> wrote:
> 
> > Greg A. Woods <woods@robohack.ca> wrote:
> > > As I recall even some of the bigger vendors such as Sun and IBM didn't
> > > offer ditroff in their base OS, but they did offer old troff.  Those
> > > were the days of insane AT&T licensing and all the games competitors
> > > played around it.
> >
> > As I recall, AT&T wanted about the same amount of money for ditroff as
> > for the entire UNIX release.  So, of course no UNIX vendor was going to
> > double the royalty they paid to AT&T for every customer, for a small
> > improvement in a utility that most customers didn't even use (troff).
> >
> >         John
> >
> > --
> Sent from a handheld expect more typos than usual

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
