From: rde@tavi.co.uk (Bob Eager)
Date: Wed, 29 Sep 2010 12:56:41 +0100
Subject: [pups] PDP-11 (SIMH), Seventh Edition UNIX
In-Reply-To: <64EDF1EC-441F-4FA8-9FD2-064097842400@wortner.com>
References: <4C9E234D.4020705@gmail.com>
	<AANLkTinp2DwX_cmxYMqZeLCwRvUfjv5nouzg-zvS=4qL@mail.gmail.com>
	<Pine.BSI.4.64.1009291120060.4063@dave.horsfall.org>
	<64EDF1EC-441F-4FA8-9FD2-064097842400@wortner.com>
Message-ID: <20100929125641.05d90167@raksha.tavi.co.uk>

We had what I believe was one of the first (if not the first) UNIX
system in England. Sixth Edition on an 11/40, with two RK05 drives.

And I don't even know anyone else who tried Mini-UNIX - I put it on an
11/20.


On Wed, 29 Sep 2010 07:49:55 -0400
Frank Wortner <frank at wortner.com> wrote:

> You've bested me there -- by a little.  I only had the Sixth Edition
> on an 11/45.  Now I could probably emulate that system on this
> iPhone, and it would run faster than the actual hardware.
> 
> Oh well, time to stop wallowing in nostalgia.  ;-)
> 
> Sent from my iPhone
> 
> On Sep 28, 2010, at 9:42 PM, Dave Horsfall <dave at horsfall.org> wrote:
> > And besides, I've used V5 on a /40 :-)
> > 
> > -- Dave, turning 58 next month
> _______________________________________________
> PUPS mailing list
> PUPS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/pups



