From: chet.ramey@case.edu (Chet Ramey)
Date: Fri, 15 Jul 2016 09:55:16 -0400
Subject: [TUHS] Shell control through external commands
In-Reply-To: <alpine.BSF.2.11.1607151354040.65801@aneurin.horsfall.org>
References: <4fcf31ef-50af-10b5-0c34-ad647ed10a4e@aueb.gr>
 <CAC20D2Mho6xh+LPucpXmt7QjJge+qc59LYaF+wfhrm3QVOLpWg@mail.gmail.com>
 <alpine.BSF.2.11.1607150835460.65801@aneurin.horsfall.org>
 <20160714224939.GA35271@server.rulingia.com>
 <CAH_OBieVFzPn93L8=_fmbUycZ7UmYdXiopC0vgei6RGDZp0mHw@mail.gmail.com>
 <CAH_OBie_6gFy+BqkCMj+sr0NqTMNOQxvgWf6SQnHMJpn7DAytA@mail.gmail.com>
 <CAH_OBidB9EsULxX1+nY=Mg4SJ20OqCa+6eBk2KOPU-S_81hihw@mail.gmail.com>
 <1468549531.1418457.666827937.6487308D@webmail.messagingengine.com>
 <alpine.BSF.2.11.1607151354040.65801@aneurin.horsfall.org>
Message-ID: <5ba2b3df-0975-7215-b39d-fa8539d88f29@case.edu>

On 7/14/16 11:59 PM, Dave Horsfall wrote:
> On Thu, 14 Jul 2016, Random832 wrote:
> 
>> My Mac even has /usr/bin/cd.
> 
> After which, of course, the shell returns to where it was...  Or does
> it do a getcwd() after each command or something?

Consider something like `find . -type d -exec cd {} \;' to test for
directory search permission.  That's the only use I've ever seen advocated.


-- 
``The lyf so short, the craft so long to lerne.'' - Chaucer
		 ``Ars longa, vita brevis'' - Hippocrates
Chet Ramey, UTech, CWRU    chet at case.edu    http://cnswww.cns.cwru.edu/~chet/

