X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 25564 invoked from network); 17 Jun 2022 17:43:26 -0000
Received: from minnie.tuhs.org (2600:3c01:e000:146::1)
  by inbox.vuxu.org with ESMTPUTF8; 17 Jun 2022 17:43:26 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 38A8E40D10;
	Sat, 18 Jun 2022 03:43:21 +1000 (AEST)
Received: from mail-yw1-x1135.google.com (mail-yw1-x1135.google.com [IPv6:2607:f8b0:4864:20::1135])
	by minnie.tuhs.org (Postfix) with ESMTPS id 5B22A40D04
	for <tuhs@tuhs.org>; Sat, 18 Jun 2022 03:43:15 +1000 (AEST)
Received: by mail-yw1-x1135.google.com with SMTP id 00721157ae682-3178acf2a92so15136737b3.6
        for <tuhs@tuhs.org>; Fri, 17 Jun 2022 10:43:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc;
        bh=Xs21Ct7CNPy2QYi/UlmZT4ZsY+s24EJ53hL2PYKB+qQ=;
        b=puS5PmfTfoj5p8ln+dkTQ1oif1IGBwR2kuz2BSUQvoorhjJ/ANDVFwf5L5L01YZyY0
         d6ggYqOJa9yoFF8TiWkSMld4RITBYyy0xmlBc6Yj53VI8DUVCmDy6Cfkpalrkp8XcDXe
         Xy9sdhIjhMJQ2wMmWTarqblfhgEd7tpSt9t+C/+xQMkAi7PybkI7bPODNQo14X6ulOef
         oopZCAaYxqV9HyhWbDrV5FyzKBBG1Rs/IwqA6lbYfV5RC3Nu+Qn5LxuoaAWA4anpeDWi
         OXd/kPKRyVTvYTssz1rDW8mUWlbDjzO0LN4HXG+0aOm1NfcRQ12vb2OUCQKUtpvq18A9
         u+0A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:in-reply-to:references:from:date
         :message-id:subject:to:cc;
        bh=Xs21Ct7CNPy2QYi/UlmZT4ZsY+s24EJ53hL2PYKB+qQ=;
        b=3N38p/6qdF5PS0y6GiB9TMLC3sk8mk0aFO4gZv4sX/73/6bAzBFAeUmvvsLrFJpKH0
         p9C1Vqc/eoFBRD1FfbCEYzKHWHP5DzHgpz45VQdQ2XMyG/ZIeLM5rwHXfUcmysaseMe8
         JCpCLPoP93EXkKtgc0fFtDzv4+rVzcRIVlqa7ODZM1WxBh1FmAwxqbNtXiRbsX/wDjKQ
         2jpvxXkuRUIBycjZnxDNfFj1MIpyjxKK2IHz0n6S/UpCd9n5ZRXNtk0SIUHmB+LKzCXd
         dOrGQK4dhKWOzXtfctK6Qox4z+U4hQ6tp0gtdBmyfZQ7JXeZN8CXH27IEdbGcKmCxMnc
         Igwg==
X-Gm-Message-State: AJIora+8DS1d/GriusuJWGKAsFe4DwP9AT91Qhk4w1ttLBmUD0mw5sb4
	FqBjof4QbLPxQHfuNvOugEdsS05JJgGskhVX79QtczwW
X-Google-Smtp-Source: AGRyM1vqHHnYIAzCpgZLD8JW2jmS/2DcZGuQkytCNZ7siswmCMLydpkkelUw/H+V4OSCpRiTmH3l1zHZM125IocN4fU=
X-Received: by 2002:a0d:eb4d:0:b0:30c:9849:27a1 with SMTP id
 u74-20020a0deb4d000000b0030c984927a1mr12519587ywe.472.1655487794401; Fri, 17
 Jun 2022 10:43:14 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a05:7000:19d5:0:0:0:0 with HTTP; Fri, 17 Jun 2022 10:43:13
 -0700 (PDT)
In-Reply-To: <A25D6D40-13EB-42AC-BB0D-06C7736E2868@iitbombay.org>
References: <CAKzdPgytk74NekqE1gj2jjDAiKfRSONjuad3gSrZToQCwHmE3g@mail.gmail.com>
 <CAKr6gn1o1B_m348+owx7RmsxMwhKy-sqSPvacZtm5kAhBLvk7w@mail.gmail.com>
 <CAKr6gn1sOmfBu6v1SQSh=xOCD8XOt54=kVdEt4aD2zB5houS8A@mail.gmail.com> <A25D6D40-13EB-42AC-BB0D-06C7736E2868@iitbombay.org>
From: Paul Winalski <paul.winalski@gmail.com>
Date: Fri, 17 Jun 2022 13:43:13 -0400
Message-ID: <CABH=_VRr-2p_vW=q_Fbm_ie5xPb6xyZg5KEC7TZMDw-WoP3MLw@mail.gmail.com>
To: Bakul Shah <bakul@iitbombay.org>
Content-Type: text/plain; charset="UTF-8"
Message-ID-Hash: TM6UYYBD6Y7SPYNZRLPHJBVCECIBN6NA
X-Message-ID-Hash: TM6UYYBD6Y7SPYNZRLPHJBVCECIBN6NA
X-MailFrom: paul.winalski@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Sockets vs Streams (was Re: forgotten versions
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/TM6UYYBD6Y7SPYNZRLPHJBVCECIBN6NA/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On 6/17/22, Bakul Shah <bakul@iitbombay.org> wrote:
>
> The stream abstraction is a nice (c)lean abstraction but it doesn't
> quite work for things like multicast or datagrams in general.

Every networking protocol I know of involves the exchange of discrete
packets of data and thus is inherently record-based.  In my
experience, layering a stream-oriented interface on top of that
usually means that the software at the layers above that have to take
extra measures to reconstruct the original record-oriented packets.

-Paul W.
