X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26997 invoked from network); 27 Aug 2020 18:16:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Aug 2020 18:16:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C2C979C1A9; Fri, 28 Aug 2020 04:16:00 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 139359C16B;
	Fri, 28 Aug 2020 04:15:43 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 36F199C16B; Fri, 28 Aug 2020 04:15:42 +1000 (AEST)
Received: from ppsw-42.csi.cam.ac.uk (ppsw-42.csi.cam.ac.uk [131.111.8.142])
 by minnie.tuhs.org (Postfix) with ESMTPS id 95EF29C166
 for <tuhs@tuhs.org>; Fri, 28 Aug 2020 04:15:41 +1000 (AEST)
X-Cam-AntiVirus: no malware found
X-Cam-ScannerInfo: http://help.uis.cam.ac.uk/email-scanner-virus
Received: from grey.csi.cam.ac.uk ([131.111.57.57]:52780)
 by ppsw-42.csi.cam.ac.uk (ppsw.cam.ac.uk [131.111.8.138]:25)
 with esmtps (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256)
 id 1kBM3I-000cIG-90 (Exim 4.92.3)
 (return-path <dot@dotat.at>); Thu, 27 Aug 2020 18:51:08 +0100
Date: Thu, 27 Aug 2020 18:51:08 +0100
From: Tony Finch <dot@dotat.at>
To: Clem Cole <clemc@ccc.com>
In-Reply-To: <CAC20D2N6o7YYFZQwbwdb9gdhXs_oWOtNr=MszFeiMp2UUvXm-g@mail.gmail.com>
Message-ID: <alpine.DEB.2.20.2008271845240.28219@grey.csi.cam.ac.uk>
References: <CAEoi9W7jn06yFP4SPaZ3bxZGWkMc8zgRFRWdLM91yZ1Kgq9V4g@mail.gmail.com>
 <CAC20D2N6o7YYFZQwbwdb9gdhXs_oWOtNr=MszFeiMp2UUvXm-g@mail.gmail.com>
User-Agent: Alpine 2.20 (DEB 67 2015-01-07)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Subject: Re: [TUHS] Unix tools to aid in the production of Internet RFCs?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Clem Cole <clemc@ccc.com> wrote:
> On Wed, Aug 26, 2020 at 5:25 PM Dan Cross <crossd@gmail.com> wrote:
>
> > So I'm curious: what tools did people use to produce those documents?
>
> What was available at the time?  Some of the first were done with a
> typewriter ;-).   That said, a lot of the early ones (1960-thru late 70s)
> were done using one of the different flavors of the runoff schemes, with
> the PDP-10 family being pretty popular since many of the Arpa supplied
> systems were based on PDP6/10s.

Yes, very Not Unix. As Dan wondered, the best list for this question is
internet-history, I think :-)

The Network Information Center was at SRI, and they used the ARC NLS: Doug
Englebart's Augmentation Research Center oN-Line System [1] but I get the
impression that by the 1990s nroff on Unix was the main tool for producing
RFCs.

https://archive.computerhistory.org/resources/access/text/finding-aids/102706170-SRI/102706170-SRI.pdf

Tony.
-- 
f.anthony.n.finch  <dot@dotat.at>  http://dotat.at/
Wight, Portland, Plymouth: West or southwest 5 to 7, occasionally gale 8 at
first in Wight and Portland, veering northwest 4 to 6 later. Moderate or
rough. Thundery showers. Good, occasionally poor.
