From: clemc@ccc.com (Clem Cole)
Date: Tue, 19 Sep 2017 14:32:34 -0400
Subject: [TUHS] old X versions
In-Reply-To: <CAJfiPzx7nHnFN0=Ddz9Dmqy3KF-6w6TOXSj-RF2c9a+tBna9BA@mail.gmail.com>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <b45b9e23-aaa4-4f54-9480-ff0aaac36cc6.maildroid@localhost>
 <CABH=_VQKSibxN4VgF-1AwgseqRCeVbVApvVR0cE8fMFQWLCuQQ@mail.gmail.com>
 <201709111649.v8BGnGTx005812@darkstar.fourwinds.com>
 <20170911230910.GH7819@mcvoy.com>
 <201709120738.v8C7ckOF007026@freefriends.org>
 <201709121535.v8CFZOuB015695@darkstar.fourwinds.com>
 <cf237a06-76b6-9d50-8a49-df9f9ce652a2@kilonet.net>
 <201709122211.v8CMB3pf029787@darkstar.fourwinds.com>
 <y2ashfrxz6k.fsf@offog.org>
 <201709130014.v8D0EHEi021561@darkstar.fourwinds.com>
 <e17188e9-abe0-33d5-54b8-73ce98ca28f8@groessler.org>
 <1505781872.3170445.1110508336.1E68BC0D@webmail.messagingengine.com>
 <CACCFpdx0q6GGK4YpT9N8b_DROiuwYBR=bWsx2VtB1k=77b5x8Q@mail.gmail.com>
 <201709191405.v8JE5iI5027378@darkstar.fourwinds.com>
 <CAC5iaNGwPEkkKMZghOg_PQjRjMs_nP+z2eWkcpoy24BHScQRig@mail.gmail.com>
 <1620f879-e4be-7fca-8bf7-a1a8896d8ba1@case.edu>
 <CAJfiPzx7nHnFN0=Ddz9Dmqy3KF-6w6TOXSj-RF2c9a+tBna9BA@mail.gmail.com>
Message-ID: <CAC20D2NgQDs4=xWO8eV+7OpP5rf+2rsWCkK-1ZrXhZhLoy7pJA@mail.gmail.com>

On Tue, Sep 19, 2017 at 2:23 PM, Nemo <cym224 at gmail.com> wrote:

>
> I vaguely recall (assuming no bit rot) that IBM was also involved and
> they refused to release their portion under FRAND terms, leading Bob
> to write X.


Right, I remember that was mixed up in it.   CMU (Andy "My hand is in your
pocket" Carnegie) was willing to abide by the IBM terms and MIT (Paul "You
gotta be kidding me" Gray) was not.   So IBM got the IP from Andrew, while
Athena was FOSS.​  IBM would eventually Open Source most of it.   But
originally, it was all private to them.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170919/3788c1f5/attachment-0001.html>

