X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8867 invoked from network); 6 Aug 2020 05:56:31 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Aug 2020 05:56:31 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8C6FD9C1CE; Thu,  6 Aug 2020 15:56:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 137E29C1AF;
	Thu,  6 Aug 2020 15:55:49 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="vdyA9/Mp";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 26BCD9C1AF; Thu,  6 Aug 2020 15:55:47 +1000 (AEST)
Received: from mail-qk1-f178.google.com (mail-qk1-f178.google.com
 [209.85.222.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4ABB79C1AD
 for <tuhs@tuhs.org>; Thu,  6 Aug 2020 15:55:46 +1000 (AEST)
Received: by mail-qk1-f178.google.com with SMTP id d14so43924001qke.13
 for <tuhs@tuhs.org>; Wed, 05 Aug 2020 22:55:46 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=d5Ct27pSwk4VgCxtzw7m+rzQY+9UyZnMCENgNNQN7Bo=;
 b=vdyA9/MpFqp+4DKppy1N54stGzEXUMQdEGvvaCnn8O7ji+WbESTp10/Vnz4kZS7FMv
 axtNOtrKZ9Uojv7YD9pGLqQLXYZVdDDfEVphopZpHVyP+bIW8LcWC9M86pnrM8WtmLpX
 4N37NPoetDyc8KF+/J5QBAikd3KiA0mMgR520d9u8mVm+SDE618O3kpkB7IQpXkEQ/sh
 l6xy3HoA39pq/UvXYSbXhRWfyq+lFdH/Czx6Uajgu3g4znY0DDfzNScQgHxc/4CTqXvt
 hVLIjVXqcNu9A7sYqhD8ydgTaz3yrURH4fHDKaudwaDwzoKjSwu0P6FGNouxgaSVfP10
 pheA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=d5Ct27pSwk4VgCxtzw7m+rzQY+9UyZnMCENgNNQN7Bo=;
 b=Qjk0PrtF7Dzk/I6mGbHDd98ilHYs6MHTA9aN1luMD16vAJlH70NpsoIi6pWpZWMtKq
 3mIc+GKnqdVx1jXq8QGTbO+CyAZbKkl/n6OYg5nRFSSSM0WSP8jcyYcjFlA2cF3oi1oB
 6t7d3WkhKM6JHhcrx9s2LrLBCB5KIAsJFaespkjnYt2Y1qLfn7vnw7Wa0UUF85cIPBzu
 sAVfcIZ1mQGqXiiQcBdwZs6phxBR9ErrzQQVa6pk+UKZBEBqEptl1X7n2o55RBrYDB0h
 CsZE51GfbI5uBY/38+zS8qIBAefKCcucLiFFiGioaDp4jb25WGs7E9fllTY/0ai6o2KN
 RlgQ==
X-Gm-Message-State: AOAM5320mSC72+zMPvCxGfciXAF4Xo1VIFgxD91byH/5FmQFGeGcFCdX
 Bimd4+jWFdmyL4I84gKvHxCuVt+P02o=
X-Google-Smtp-Source: ABdhPJyrSy1pJ+Sd/OwufI1AFPWkR0AKisH1GIMT1g2w6M/kbuC4oaheQo5sM+ndo8wmjyxNn8KzhQ==
X-Received: by 2002:a37:a0d1:: with SMTP id j200mr7053086qke.212.1596693345248; 
 Wed, 05 Aug 2020 22:55:45 -0700 (PDT)
Received: from air-wired.fsf.net (ip72-200-111-188.tc.ph.cox.net.
 [72.200.111.188])
 by smtp.gmail.com with ESMTPSA id q7sm3509281qkf.35.2020.08.05.22.55.43
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Wed, 05 Aug 2020 22:55:44 -0700 (PDT)
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.1\))
From: Adam Thornton <athornton@gmail.com>
In-Reply-To: <CANCZdfrtD2n0b3VnP=HHh0TbCOdkWjUFYhvwF0wp675dMY-tbw@mail.gmail.com>
Date: Wed, 5 Aug 2020 22:55:42 -0700
Content-Transfer-Encoding: quoted-printable
Message-Id: <AB632D71-45B4-466F-B04F-82BA7780B275@gmail.com>
References: <CAP2nic2yHYhNNjdLUHFsxVLcb2gGHCLnCzMtioPe40AGb5RMbA@mail.gmail.com>
 <0DBD06AA-6E1D-4CD3-A953-C47A4D06B272@anteil.com>
 <CANCZdfojWSkL_cJK1ZPKENf6Joc31=uXPpe6oigXkzQ-dR65Bw@mail.gmail.com>
 <CANCZdfrtD2n0b3VnP=HHh0TbCOdkWjUFYhvwF0wp675dMY-tbw@mail.gmail.com>
To: Warner Losh <imp@bsdimp.com>
X-Mailer: Apple Mail (2.3608.120.23.2.1)
Subject: Re: [TUHS] Debugging help sought
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Thanks.

Part of getting the thing to compile for V7 was shortening the names so =
they were unique in the first 8 characters (rather like I had to do for =
Frotz on TOPS-20). =20

I suspect =E2=80=9Ctoo many symbols=E2=80=9D since I wrote a cpppp (C =
preprocssor preprocessor) to emulate the symbol pasting in the original =
code, and there are a _LOT_ (well, 71) of BUILTIN(a,b,c,d) and =
ADD_BUILTIN(c) which each expand into a function.

Wondering if breaking it up into multiple source files, and thus object =
files, would help.  Doubt it will but maybe I will try that tomorrow.

Adam

