From: wkt@minnie.tuhs.org (Warren Toomey)
Date: Fri, 1 Nov 2002 13:55:57 +1000 (EST)
Subject: [pups] this list
In-Reply-To: <3DC1F736.4070607@charter.net> from Richard Snow at "Oct 31, 2002
 09:38:30 pm"
Message-ID: <200211010355.gA13twq67691@minnie.tuhs.org>

In article by Richard Snow:
> This was for older PDP's like the 11, wasn't it? I have a Vaxstation 
> 3100. I do have the SIMH simulator running which can simulate an 11, 
> but I haven't done anything with it.
> Richard.

There's also the TUHS list which caters for non-PDP-11 UNIX platforms.
http://minnie.tuhs.org/mailman/listinfo/tuhs

Cheers,
	Warren


