From: ron@ronnatalie.com (Ronald Natalie)
Date: Sat, 26 Mar 2016 16:54:48 -0400
Subject: [TUHS] Command-line options
In-Reply-To: <CAC20D2OKN=emm+cJxDKez19JZKwFoa7C7TbfyNtbGf7_7eu=2w@mail.gmail.com>
References: <201603251443.u2PEh8OZ019856@skeeve.com>
 <20160325212925.GA5761@minnie.tuhs.org>
 <20160325232516.GG3766@eureka.lemis.com>
 <20160326021018.GG897@mercury.ccil.org>
 <CANV78LSp3o+iAvO8Jnbex1tPMe8c8aidszGpiSr8x5PhNQE+Wg@mail.gmail.com>
 <CAC20D2OKN=emm+cJxDKez19JZKwFoa7C7TbfyNtbGf7_7eu=2w@mail.gmail.com>
Message-ID: <4B49E73B-51BD-4834-AA8C-5F9F74BA784E@ronnatalie.com>

More strictly, UNIX doesn’t have “type” in a file.   They’re just a bunch of bytes.   It’s up to whoever is making the file to decide if the name conveys that information or a magic number does.

The other fun character set was the old UNIVAC Fielddata.   There were no non printing characters and in fact not even a null value (the 0 value was called master space and printed as @).


-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2284 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160326/5790c88f/attachment.bin>

