From: clemc@ccc.com (Clem Cole)
Date: Tue, 2 Jan 2018 11:19:03 -0500
Subject: [TUHS] OT: Grace Hopper, Unix epoch, ARPAnet converted to TCP/IP
In-Reply-To: <20180101125943.429CE18C0A0@mercury.lcs.mit.edu>
References: <20180101125943.429CE18C0A0@mercury.lcs.mit.edu>
Message-ID: <CAC20D2OB_kZcG006++T-We6w6ikP6iVFgrMziQV_zQhKvYyQHQ@mail.gmail.com>

On Mon, Jan 1, 2018 at 7:59 AM, Noel Chiappa <jnc at mercury.lcs.mit.edu>
wrote:

> it was _planned_ to happen at "00:01 (EST) 1 Jan 1983". Whether it did
> happen
> at that moment, or if in reality there was some variance, I don't know


​I don't remember it as being a huge event.   As Noel said most people had
cut over to TCP by then​.

People were much more spooked by Y2K a few years later.

Clem
ᐧ
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180102/50ca8aaa/attachment.html>

