X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 29593 invoked from network); 23 Jan 2022 17:59:10 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Jan 2022 17:59:10 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id F06749D569; Mon, 24 Jan 2022 03:59:05 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 59FC99D52C;
	Mon, 24 Jan 2022 03:58:32 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 413FF9D52C; Mon, 24 Jan 2022 03:58:28 +1000 (AEST)
Received: from mxout3.netvision.net.il (mxout3.netvision.net.il [194.90.6.2])
 by minnie.tuhs.org (Postfix) with ESMTP id 4B1EE9D52B
 for <tuhs@tuhs.org>; Mon, 24 Jan 2022 03:58:25 +1000 (AEST)
MIME-version: 1.0
Content-transfer-encoding: 7BIT
Content-type: text/plain; CHARSET=US-ASCII
Received: from tanda ([93.172.166.44]) by mxout3.netvision.net.il
 (Oracle Communications Messaging Server 8.0.2.1.20180104 64bit (built Jan  4
 2018)) with ESMTPSA id <0R6600OACCL8EE10@mxout3.netvision.net.il> for
 tuhs@tuhs.org; Sun, 23 Jan 2022 19:58:21 +0200 (IST)
Received: from arnold by tanda with local (Exim 4.90_1)
 (envelope-from <arnold@skeeve.com>)	id 1nBh88-0003tc-NZ; Sun,
 23 Jan 2022 19:58:20 +0200
Date: Sun, 23 Jan 2022 19:58:20 +0200
To: tuhs@tuhs.org
User-Agent: Heirloom mailx 12.5 6/20/10
Message-id: <E1nBh88-0003tc-NZ@tanda>
From: Arnold Robbins <arnold@skeeve.com>
Subject: [TUHS] struct(1) updating - progress
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hello All.

If anyone is interested in struct, I have completed updating it
for modern day systems. Thanks to Jay Logue for invaluable help in
completing the work and to Bakul Shah for his interest and support.

See https://github.com/arnoldrobbins/struct; I have merged the
modernization work into the master branch. The README.md describes
what was done in more detail.

Doug McIlroy - if you want me to add anything to the README.md, please send
it on and I will do so, quoting you as appropriate.

Jay Logue and Bakul Shah - if you want me to add anything to the
README.md, please let me know (privately).

Thanks,

Arnold
