From: bmc@zion.eng.sun.com (Bryan Cantrill)
Date: Sat, 18 Jun 2005 15:35:05 -0700 (PDT)
Subject: [TUHS] Solaris 10 source code
In-Reply-To: <2054168344-1119125315-cardhu_blackberry.rim.net-22130-@engine93>
	from James at "Jun 18, 2005 08:08:02 pm"
Message-ID: <200506182235.j5IMZ5HW028548@zion.eng.sun.com>


> Groklaw (http://www.groklaw.net/) has some VERY good discussion of the 'openness' of this code...

Can we please restrict this kind of dogmatic assertion to Groklaw?  CDDL
(the license for OpenSolaris) is an OSI-approved license; it is just as
open as the BSD license or the MPL or any other OSI-approved license.

As for Unix history, you can definitely see the Sixth Edition roots
of Solaris.  Look, for example, at the comment above exit():

  http://cvs.opensolaris.org/source/xref/usr/src/uts/common/os/exit.c#exit

Pretty amazing that this comment hasn't changed in 30+ years...

	- Bryan

--------------------------------------------------------------------------
Bryan Cantrill, Solaris Kernel Development.       http://blogs.sun.com/bmc


