X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15382 invoked from network); 11 Jan 2022 11:13:43 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Jan 2022 11:13:43 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5095F9C8BE; Tue, 11 Jan 2022 21:13:36 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0E9D49C0CA;
	Tue, 11 Jan 2022 21:13:06 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E9BE19C0CA; Tue, 11 Jan 2022 21:13:03 +1000 (AEST)
X-Greylist: delayed 374 seconds by postgrey-1.36 at minnie.tuhs.org;
 Tue, 11 Jan 2022 21:13:02 AEST
Received: from relay05.pair.com (relay05.pair.com [216.92.24.67])
 by minnie.tuhs.org (Postfix) with ESMTPS id 04BE49C0BE
 for <tuhs@minnie.tuhs.org>; Tue, 11 Jan 2022 21:13:02 +1000 (AEST)
Received: from orac.inputplus.co.uk (unknown [84.93.99.127])
 by relay05.pair.com (Postfix) with ESMTP id 1D1221A27D8
 for <tuhs@minnie.tuhs.org>; Tue, 11 Jan 2022 06:06:45 -0500 (EST)
Received: from orac.inputplus.co.uk (orac.inputplus.co.uk [IPv6:::1])
 by orac.inputplus.co.uk (Postfix) with ESMTP id CA20722016
 for <tuhs@minnie.tuhs.org>; Tue, 11 Jan 2022 11:06:43 +0000 (GMT)
To: tuhs@minnie.tuhs.org
From: Ralph Corderoy <ralph@inputplus.co.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
In-reply-to: <202201102106.20AL6XGw2321487@darkstar.fourwinds.com>
References: <202201102106.20AL6XGw2321487@darkstar.fourwinds.com>
Date: Tue, 11 Jan 2022 11:06:43 +0000
Message-Id: <20220111110643.CA20722016@orac.inputplus.co.uk>
Subject: Re: [TUHS] TeX and groff (was: roff(7))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hi Jon,

> Steffen Nurpmeso writes:
> > Note that heirloom doctools (on github) is a SysV-derived *roff
>
> Wow, thanks for mentioning this.  I was unaware of it.  When
> I recently wrote that it would be nice to add TeX's 2D formatting
> to troff I didn't realize that it had already been done.
>
> Something new to play with.

There's also Neatroff by Ali Gholami Rudi.  It has TeX's paragraph
formatting and several other new features, taking from Plan 9,
Heirloom, and Groff.  IIRC, it's an implementation from scratch.
https://litcave.rudi.ir links to its introductary PDF in the first
paragraph, https://litcave.rudi.ir/neatroff.pdf, and a Typesetting
section below the change-log.

-- 
Cheers, Ralph.
