X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23940 invoked from network); 20 Jul 2020 17:07:48 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 20 Jul 2020 17:07:48 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 676149BA9E; Tue, 21 Jul 2020 03:07:44 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C72799BA30;
	Tue, 21 Jul 2020 03:06:44 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="LBlZPRkP";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id F27D59BA30; Tue, 21 Jul 2020 03:06:41 +1000 (AEST)
Received: from mail-oi1-f178.google.com (mail-oi1-f178.google.com
 [209.85.167.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6A6A99BA2A
 for <tuhs@minnie.tuhs.org>; Tue, 21 Jul 2020 03:06:41 +1000 (AEST)
Received: by mail-oi1-f178.google.com with SMTP id e4so14929886oib.1
 for <tuhs@minnie.tuhs.org>; Mon, 20 Jul 2020 10:06:41 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=to:from:subject:message-id:date:user-agent:mime-version
 :content-language;
 bh=jp0DVmCKZGS1z0aYBznOIzZlRjraVkgJ1VMLIgtWj2w=;
 b=LBlZPRkP9Pweqar4AD81tX7y7WlxjTNGejGT8vG3WgoZkh0xiM84VFGd8IcXtGjZgz
 6sE6Y8pJTxqfJe+k09BgZPrfjDY0qM+4z9YCjmT7f235KM/de8mcSbYWEB8kn0YKdAvF
 j8bPJ5Q1UHzmL5BjNXx8oRyEThaRNW2kjm+33iXgvYFOG/OP30FFknKxtYPK+1QMgW3Y
 Z1nlYCP5mQzbqf2a4D+2W7RQhvbH0KrqNtXE4h7WmfjCG2lmnJ91lI1RN5MPKMqq6aTx
 qCo8u8+MYCqs3KqWGjThiIam0gHK4cZFU5TZuD2QlJCzBsDmPuCrZSAFgmgIm2umLLnQ
 WjMw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:to:from:subject:message-id:date:user-agent
 :mime-version:content-language;
 bh=jp0DVmCKZGS1z0aYBznOIzZlRjraVkgJ1VMLIgtWj2w=;
 b=polf06LLj1Nw3yFvjr5u4uoUr+FhGSTi+sets+Q3KP0fH05um24uDXLLSjRLgx4NOL
 9y5uIgyUzuaoGNO2oUzlq3BV+ei+5QoKyhmqitVOfct9fVF3Fvji8yiXMS7N9dpx2fsd
 yRj7A+3CbBTb249nyBU5usRUYIpfaSYkXswVa+vjCeBpePIvCs0fR68CZuwHXZV1Cd/a
 J0h4Z+t97X96/8YBELN9ZKoi5TNGwJB8Llw+osZ8xBFNPF39vGbrIGoxavfPvpMB9vqY
 paC1GONzPhVI4CujLPpJ4oWwpVd86pPGPFnK3OtxmjBtBF96ctr7TyCw3JDjn1VE8Iql
 fYuw==
X-Gm-Message-State: AOAM532FxVG9hrDBgsLrC1CxnwN0T1YGcSpCFPr5/7MCEib2KgToPoEj
 RWEwV3/Nmr1UVV1EWuDlCShv69q/Iqo=
X-Google-Smtp-Source: ABdhPJwl5bksctY4AZtXHJ0LUCTQMWyuK7Suz/JH4hnj+huxZiEYivoXmp/Amjyl8FTvJr76U4hzqQ==
X-Received: by 2002:aca:54d1:: with SMTP id i200mr249495oib.11.1595264800470; 
 Mon, 20 Jul 2020 10:06:40 -0700 (PDT)
Received: from terra.local (99-139-148-170.lightspeed.rcsntx.sbcglobal.net.
 [99.139.148.170])
 by smtp.gmail.com with ESMTPSA id h68sm4193081oib.15.2020.07.20.10.06.39
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Mon, 20 Jul 2020 10:06:39 -0700 (PDT)
To: TUHS main list <tuhs@minnie.tuhs.org>
From: Will Senn <will.senn@gmail.com>
Message-ID: <c75294ed-fe55-bb7e-68ff-f8d8a897e763@gmail.com>
Date: Mon, 20 Jul 2020 12:06:39 -0500
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0)
 Gecko/20100101 Thunderbird/68.10.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------4AD6EDAD6D45937C18EB463C"
Content-Language: en-US
Subject: Re: [TUHS] 211BSD Version in the Unix Archive
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------4AD6EDAD6D45937C18EB463C
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

Well, I figured out number 4, duh!

4. Is there a howto bring it up to the next patch level document lying
around somewhere?

Each patch is self documenting :). Just do what it says and it should 
work... we'll see!

Will

-- 
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF


--------------4AD6EDAD6D45937C18EB463C
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif">Well, I figured out number
      4, duh! <br>
      <br>
      4. Is there a howto bring it up to the next patch level document
      lying <br>
      around somewhere?<br>
      <br>
      Each patch is self documenting :). Just do what it says and it
      should work... we'll see!<br>
      <br>
      Will<br>
    </font>
    <pre class="moz-signature" cols="72">-- 
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF</pre>
  </body>
</html>

--------------4AD6EDAD6D45937C18EB463C--
