X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28285 invoked from network); 4 Apr 2021 08:56:59 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Apr 2021 08:56:59 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4F2959CA59; Sun,  4 Apr 2021 18:56:51 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5E1869C641;
	Sun,  4 Apr 2021 18:55:33 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8BEC59C641; Sun,  4 Apr 2021 18:55:28 +1000 (AEST)
Received: from gran.naleco.com (91.74.9.212.dynamic.jazztel.es [212.9.74.91])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7ADDB9C63F
 for <tuhs@minnie.tuhs.org>; Sun,  4 Apr 2021 18:55:27 +1000 (AEST)
Received: by gran.naleco.com (Postfix, from userid 1012)
 id 31C80124A; Sun,  4 Apr 2021 10:55:23 +0200 (CEST)
Date: Sun, 4 Apr 2021 10:55:22 +0200
From: Josh Good <pepe@naleco.com>
To: tuhs@minnie.tuhs.org
Message-ID: <20210404085520.GA6494@naleco.com>
References: <alpine.BSF.2.21.9999.2104031247300.23232@aneurin.horsfall.org>
 <584DED5A-1226-4AF7-A191-C34CAFA53686@pobox.com>
 <20210404022356.GR28660@mcvoy.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
In-Reply-To: <20210404022356.GR28660@mcvoy.com>
User-Agent: Mutt/1.5.9i
Subject: Re: [TUHS] Zombified SCO comes back from the dead,
 brings trial back to life against IBM
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2021 Apr  3, 19:23, Larry McVoy wrote:

> all these years later, the best part of my career was at Sun.  Sun
> was the Bell Labs of my generation.  

Yes, it looks like in those years inferior Unix vendors were playing a game
of lock-in with their customers, while Sun was playing the opposite game:
attracting users and developers with features, openness and by providing a
more joyful user/developer experience.

Those who could, used Sun kit. Those not so fortunate, aspired to use it.

-- 
Josh Good

