From: usotsuki@buric.co (Steve Nickolas)
Date: Wed, 12 Apr 2017 22:16:57 -0400 (EDT)
Subject: [TUHS] SunOS 4 documentation
In-Reply-To: <08eb864b-784b-28e5-63b3-420cfbc5f684@telegraphics.com.au>
References: <1492034056.640146.943005264.77830DD6@webmail.messagingengine.com>
 <1492037730.652251.943052704.39811DAC@webmail.messagingengine.com>
 <20170412233158.GB14143@mcvoy.com>
 <08eb864b-784b-28e5-63b3-420cfbc5f684@telegraphics.com.au>
Message-ID: <alpine.BSF.2.02.1704122216110.92631@frieza.hoshinet.org>

On Wed, 12 Apr 2017, Toby Thain wrote:

> You can get really really close to that dream with TeX based tools like LyX, 
> etc (and indeed Blue Sky Research had a wysiwyg TeX system back in the late 
> 1980s).
>
> While troff can get stuff done in its area, for heavy duty work and exacting 
> typography, TeX's markup blows troff out of the water, I am afraid.

Heh, yeah. I'd defy anyone to typeset a Bible with troff, but I did it 
reasonably well with XeLaTeX.

-uso.

