From: jsteve@superglobalmegacorp.com (Jason Stevens)
Date: Thu, 23 Mar 2017 20:08:47 +0800
Subject: [TUHS] Were all of you.. Hippies?
In-Reply-To: <20170323101358.e6ivV%steffen@sdaoden.eu>
References: <20170320221759.0581C18C082@mercury.lcs.mit.edu>
 <60725137-6AEB-4C3D-A705-FD66A4AA0C59@superglobalmegacorp.com>
 <20170323101358.e6ivV%steffen@sdaoden.eu>
Message-ID: <F97B6E29-981A-4B05-A83E-8066E09D90AF@superglobalmegacorp.com>

There is some IMP stuff on SIMH, but I'll be damned if any of it makes sense.  Apparently it "runs", although it really makes no sense....

There is a test script to push a packet, so I suppose one could feed the imp via debug, although it's not quite right

On March 23, 2017 6:13:58 PM GMT+08:00, Steffen Nurpmeso <steffen at sdaoden.eu> wrote:
>Jason Stevens <jsteve at superglobalmegacorp.com> wrote:
> |Speaking of Licklider, here is an amazingly prophetic video from 1972
> |
> |[1]https://youtu.be/GjZ7ktIlSM0[/1]
>
>Many thanks for this link, very interesting, i soaked it all in!
>
>--steffen

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170323/d65a0826/attachment.html>

