From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Fri, 10 May 2002 14:38:31 +0930
Subject: [pups] lcc (was: GCC)
In-Reply-To: <200205100443.g4A4hpRB040128@gits.gits.dyndns.org>
References: <20020121105423.B4262@wantadilla.lemis.com> <200205100443.g4A4hpRB040128@gits.gits.dyndns.org>
Message-ID: <20020510143831.A413@wantadilla.lemis.com>

On Friday, 10 May 2002 at  6:43:51 +0200, Cyrille Lefevre wrote:
> Greg Lehey wrote:
>> It's in the FreeBSD Ports Collection as /usr/ports/lang/lcc, but it's
>> still version 3.6; if you update it for more recent versions, let me
>> know and I'll commit it.
>
> your port tree isn't up-to-date anymore :)

Not at all.

> $ cvs log ports/lang/lcc/Makefile
> ...
> revision 1.15
> date: 2002/04/12 19:29:14;  author: ade;  state: dead;  lines: +1 -1
> Remove lang/lcc -- it's been broken for so long and there is no new
> version.

Your MUA doesn't note the date of the message to which you were
replying.  It was 22 January, long before this commit.

Greg 
--
Finger grog at lemis.com for PGP public key
See complete headers for address and phone numbers


