X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 16436 invoked from network); 15 Sep 2022 06:40:30 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 15 Sep 2022 06:40:30 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3E27F40245;
	Thu, 15 Sep 2022 16:40:24 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
	by minnie.tuhs.org (Postfix) with ESMTPS id C9AA940130
	for <tuhs@tuhs.org>; Thu, 15 Sep 2022 16:40:18 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
	by freefriends.org (8.14.7/8.14.7) with ESMTP id 28F6eFDY002280
	(version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Thu, 15 Sep 2022 00:40:16 -0600
Received: (from arnold@localhost)
	by freefriends.org (8.14.7/8.14.7/Submit) id 28F6eFsd002279;
	Thu, 15 Sep 2022 00:40:15 -0600
From: arnold@skeeve.com
Message-Id: <202209150640.28F6eFsd002279@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to arnold@skeeve.com using -f
Date: Thu, 15 Sep 2022 00:40:15 -0600
To: lars@nocrew.org, clemc@ccc.com
References: <CAC20D2NnJMM6UL2pyZEv_UZhBpK5Nm5z2pLFtVA11rcG2sQfLw@mail.gmail.com>
 <7w5yhp41q8.fsf@junk.nocrew.org>
In-Reply-To: <7w5yhp41q8.fsf@junk.nocrew.org>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID-Hash: L6A25W642EPFG3FYIZQ23GGB3UNZK4BJ
X-Message-ID-Hash: L6A25W642EPFG3FYIZQ23GGB3UNZK4BJ
X-MailFrom: arnold@skeeve.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: tuhs@tuhs.org
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: The USL Toolchest from the 80s and 90s
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/L6A25W642EPFG3FYIZQ23GGB3UNZK4BJ/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

Lars Brinkhoff <lars@nocrew.org> wrote:

> Clem Cole wrote:
> > Does anyone know of an archive of the USL Toolchest at large?
>
> Is this related?
>
> http://unixpc.taronga.com/STORE/

No. THE STORE! was an archive of binary installable packages for the
Unix PC / 3B1. According to that site, AT&T ran it. You could
download stuff via public UUCP.  There were a lot of nice precompiled
bits of software available. The SE+IN.gz is the Georgia Tech 'se'
screen editor that I contributed. (See se-editor.org for a modern
incarnation.)

Arnold
