From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Thu, 10 May 2018 09:28:05 -0600
Subject: [TUHS] UUCP "bag" files
In-Reply-To: <3a393f09-d437-9951-98ee-24ddcdce120e@case.edu>
References: <04c44cba-fefe-b5c6-d683-618ed3ddb0cb@spamtrap.tnetconsulting.net>
 <9D7839FC-A3EB-4211-887D-BCE67229E1D6@orthanc.ca>
 <042d9aff-82df-d267-e585-3dfe57b06252@spamtrap.tnetconsulting.net>
 <3a393f09-d437-9951-98ee-24ddcdce120e@case.edu>
Message-ID: <9a749ac4-6017-c907-dc6e-28eff66858a5@spamtrap.tnetconsulting.net>

On 05/10/2018 08:25 AM, Chet Ramey wrote:
> Yes. Bag files are a file format used to transfer news via uucp, 
> popularized by dnews. I think they originated with satellite news systems.

This seems to be exactly the topic that I'm asking about.

Unfortunately it doesn't hint at why the files are called "bag" files.

I have seen documentation that indicates that they had the ".bag" file 
extension.  But that in and of itself doesn't offer any clue as to why 
that extension was chosen.

Hence the question of "why".  ;-)



-- 
Grant. . . .
unix || die

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3982 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180510/cbf014d2/attachment.bin>

