From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 9 Nov 2017 09:43:01 +1100 (EST)
Subject: [TUHS] pre-more pager?
In-Reply-To: <9dc0fdd2-d4d4-8375-2117-a744e1b8f88a@kilonet.net>
References: <ADEC3475-4CF1-4B0C-AEF4-533CAF46A3F9@gmail.com>
 <9dc0fdd2-d4d4-8375-2117-a744e1b8f88a@kilonet.net>
Message-ID: <alpine.BSF.2.21.1711090940510.4766@aneurin.horsfall.org>

On Wed, 8 Nov 2017, Arthur Krewat wrote:

> ^S (stop) and ^Q (continue) at 1200 baud or less worked OK, especially 
> on paper terminals ;) -- (Clem just beat me to it)

I had to implement XON/XOFF in our Edition 6.

> head and tail would work too (although I'm not sure they existed at that 
> time, I'm no expert):

When did "pg" come about?

> cat filename | head -20 # get the first page.
> cat filename | head -40 | tail -20 # get the second page.

Arrgghh!!  Unnecessary use of a cat pipe!

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

