From: krewat@kilonet.net (Arthur Krewat)
Date: Tue, 8 May 2018 15:11:11 -0400
Subject: [TUHS] Old Usenet newsreader source code?
In-Reply-To: <alpine.BSF.2.21.1.1805081159390.81704@orthanc.ca>
References: <1525796737.680198.1365037152.60B79FDC@webmail.messagingengine.com>
 <20180508163643.GA16384@mcvoy.com>
 <201805081706.w48H62gd027214@freefriends.org>
 <CAEoi9W6Me2FuZoNUXGppO7KYvfXE7C0b4jdt-do8x-yq-YynMg@mail.gmail.com>
 <1525802016.2020176.1365125208.2706032F@webmail.messagingengine.com>
 <e600c456-d900-ffe2-cfcc-aa8331a77f58@kilonet.net>
 <alpine.BSF.2.21.1.1805081159390.81704@orthanc.ca>
Message-ID: <990f91e8-01c0-cf25-4889-43e1580398ef@kilonet.net>

On 5/8/2018 3:00 PM, Lyndon Nerenberg wrote:
>> The problem is, many of us have stopped using it for whatever reason, 
>> and certainly don't store/forward much.
>>
>> Maybe it's time to take it back and get back to the original 
>> intention of USENET.
>
> So where on Earth does one get an NNTP feed from these days?  Lord 
> knows I've tried.  An no, I'm not talking about a pay-for-access NNRP 
> host that I have to pull things from.
>
That was going to be my next question ;) - Google has the entire archive 
(minus binaries), and most commercial places have it going back only 
3000 days or so.

Where's Deja News when you need 'em.


ak

