X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.9 required=5.0 tests=MAILING_LIST_MULTI,
	PLING_QUERY,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 14019 invoked from network); 20 Mar 2021 00:40:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 20 Mar 2021 00:40:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BB97B93D2D; Sat, 20 Mar 2021 10:40:23 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3885E93D1B;
	Sat, 20 Mar 2021 10:39:55 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2159893D1B; Sat, 20 Mar 2021 10:39:52 +1000 (AEST)
X-Greylist: delayed 1642 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 20 Mar 2021 10:39:50 AEST
Received: from ppsw-43.csi.cam.ac.uk (ppsw-43.csi.cam.ac.uk [131.111.8.143])
 by minnie.tuhs.org (Postfix) with ESMTPS id 19B7D93D06
 for <tuhs@tuhs.org>; Sat, 20 Mar 2021 10:39:50 +1000 (AEST)
X-Cam-AntiVirus: no malware found
X-Cam-ScannerInfo: http://help.uis.cam.ac.uk/email-scanner-virus
Received: from [90.251.56.255] (port=52710 helo=milebook.lan)
 by ppsw-43.csi.cam.ac.uk (smtp.hermes.cam.ac.uk [131.111.8.159]:25)
 with esmtpsa (PLAIN:fanf2) (TLS1.2:ECDHE-RSA-AES256-GCM-SHA384:256)
 id 1lNPE8-000aYW-nj (Exim 4.94)
 (return-path <fanf2@hermes.cam.ac.uk>); Sat, 20 Mar 2021 00:12:24 +0000
Date: Sat, 20 Mar 2021 00:12:23 +0000
From: Tony Finch <dot@dotat.at>
To: George Michaelson <ggm@algebras.org>
In-Reply-To: <CAKr6gn1-siyrzwRrtLA=3k1aF0u6htJcMGtEOTcuxSqPuM+mfg@mail.gmail.com>
Message-ID: <f0ba31a-f6ec-3f99-5cab-1e9edf674d7@dotat.at>
References: <20210317203335.GA5249@naleco.com>
 <20210318011528.GA53947@eureka.lemis.com>
 <CAKr6gn1-siyrzwRrtLA=3k1aF0u6htJcMGtEOTcuxSqPuM+mfg@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Subject: Re: [TUHS] XENIX or UNIX? (was: Surprised about Unix System V in
 the 80's - so sparse!)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

George Michaelson <ggm@algebras.org> wrote:
>
> I think Xenix was a bit of a half-way bet. They didn't invest. No
> reason it couldn't have become something bigger, HP-UX did. Shame, I
> think that should have died at birth.

My first job after university was at Demon Internet, which (before
becoming an ISP) had been Demon Systems, a Xenix consulting shop. There
wasn't much sign of Xenix by the time I worked there (lots of BSD and
Solaris) but the mail system still used MMDF (aka "mail munching
destruction facility"). Later on (1999ish) we acquired a number of
technical staff from SCO around the time it was losing the plot.

Tony.
-- 
f.anthony.n.finch  <dot@dotat.at>  https://dotat.at/
Gibraltar Point to North Foreland: Northeasterly 3 to 5, becoming
variable, then westerly or northwesterly later, 3 or 4. Smooth or slight.
Occasional drizzle, fog patches for a time in north. Moderate or good,
occasionally very poor in north.

