X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.2
Received: (qmail 31091 invoked from network); 25 Apr 2020 02:50:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 25 Apr 2020 02:50:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 436709C863; Sat, 25 Apr 2020 12:50:41 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 400B29C733;
	Sat, 25 Apr 2020 12:50:29 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="pjz/i8ke";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3DBAB9C733; Sat, 25 Apr 2020 12:50:28 +1000 (AEST)
Received: from mail-qt1-f179.google.com (mail-qt1-f179.google.com
 [209.85.160.179])
 by minnie.tuhs.org (Postfix) with ESMTPS id 21CEE9C171
 for <tuhs@tuhs.org>; Sat, 25 Apr 2020 12:50:27 +1000 (AEST)
Received: by mail-qt1-f179.google.com with SMTP id o10so9694723qtr.6
 for <tuhs@tuhs.org>; Fri, 24 Apr 2020 19:50:27 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=from:mime-version:subject:date:references:to:in-reply-to:message-id;
 bh=JLHeN2HETo+FigVSdNlx6ZPoebfOpOTeSnrOX47Wf/A=;
 b=pjz/i8kegkoSiAE6xwNnDiFXnZaCvFOnt/4uxmopLqpAzJ1TSISAe2h444SgthcAXU
 4MupANy9qn4faKBSl4HxttNx2kJozGg6i+0FRZceAn7X1rym4pI8x8kMCDuQ2vgaMkMm
 J0Y92V2nMo3Hrb01A+jgGHRxJKixn0s2I7gqMy1W9LxOmoy5lTdZMTwz8c9PR6upIlmh
 AjzZbWtgb/31naC45z0uQhWf8P+mIXBq239RCKhSN6DuaZ6ZZ03sjzrvR3n+0aSOS49q
 ucVf/1/iXS5rgcwLqPB6VJ2dkix2bbf7oRVcWAWq9oWx7jv0nAG0VRpg5wzpaH9F0vX3
 RnHg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:from:mime-version:subject:date:references:to
 :in-reply-to:message-id;
 bh=JLHeN2HETo+FigVSdNlx6ZPoebfOpOTeSnrOX47Wf/A=;
 b=PnYmzFIeS2TmNtvfPrEQPJeEgMHWVgD0pf4zQ3hcve6Kn4SIujWgw1bg7fP8AGiRKf
 Gx5f/v+h5yrnKC5LDEZb9EOUcbhBeImT9yqNerdYrQNzOmpCOdKlxgE3Ek4DZWMEfWJT
 5CEGgq09DAyAHqRaWayWw1yc7bC2+pl+ygiSJM0XHRp2cgbJ1gEXVVEfQIQAzMxha56B
 7TWt3HneC0q/ctc2kCFWx5bPRDmZTKPGFOYktlnSl9zOQbjpsNL5eIhfSBHRYiiFQ8P/
 bJF6YOD7BT78kifhgpGum5AFEgIL7MbHwS1WxnZTqfiZoR/LrJsFVmClDcPB2jY0LeVm
 L+TQ==
X-Gm-Message-State: AGi0PuZwbloyUseAMPYECpgCNe1oN7xjahLqTtrDqlxHNHnlK5iXu946
 QfrhbYkdIkcOULil4QfL/mlFC8wR
X-Google-Smtp-Source: APiQypLLMlTF7oTxXtLrl9Wi50TUQ8Z5hgWPTgQATfjvHq8ok72Gkj1bvM1axubrNyK+cRpFsNunFQ==
X-Received: by 2002:ac8:7096:: with SMTP id y22mr13001339qto.251.1587783025952; 
 Fri, 24 Apr 2020 19:50:25 -0700 (PDT)
Received: from ?IPv6:2600:8800:7c80:1584:859:e83c:7f2c:4667?
 ([2600:8800:7c80:1584:859:e83c:7f2c:4667])
 by smtp.gmail.com with ESMTPSA id f188sm4742617qkd.101.2020.04.24.19.50.25
 for <tuhs@tuhs.org>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Fri, 24 Apr 2020 19:50:25 -0700 (PDT)
From: Adam Thornton <athornton@gmail.com>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_D72DDC12-EB16-46ED-8ADF-FD6B988CAE7A"
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.80.23.2.2\))
Date: Fri, 24 Apr 2020 19:50:24 -0700
References: <CF4F4BC8-F9ED-4A4A-BBFB-E11F2539CF99@gmail.com>
 <CANV78LSvRwb6bDsZBzsEgunu62vYksofOj3MO9rEGqHa9fi_vQ@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
In-Reply-To: <CANV78LSvRwb6bDsZBzsEgunu62vYksofOj3MO9rEGqHa9fi_vQ@mail.gmail.com>
Message-Id: <8329FD62-3822-4572-B66E-137FE4F7CFD9@gmail.com>
X-Mailer: Apple Mail (2.3608.80.23.2.2)
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_D72DDC12-EB16-46ED-8ADF-FD6B988CAE7A
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=us-ascii

Getting closer!

$ cc -c s *.o
$ ./s Makefile
./s: cannot execute
$ ls -l s
-rw-rw-r-- 1 dmr     61644 Apr 23 11:06 s
$ chmod +x s
$ ./s
usage: s file
$ ./s Makefile
Memory fault - core dumped
--Apple-Mail=_D72DDC12-EB16-46ED-8ADF-FD6B988CAE7A
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=us-ascii

<html><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space;" class=3D"">Getting closer!<div =
class=3D""><br class=3D""></div><div class=3D""><div class=3D""><font =
face=3D"DejaVuSansMono" class=3D"">$ cc -c s *.o</font></div><div =
class=3D""><font face=3D"DejaVuSansMono" class=3D"">$ ./s =
Makefile</font></div><div class=3D""><font face=3D"DejaVuSansMono" =
class=3D"">./s: cannot execute</font></div><div class=3D""><font =
face=3D"DejaVuSansMono" class=3D"">$ ls -l s</font></div><div =
class=3D""><font face=3D"DejaVuSansMono" class=3D"">-rw-rw-r-- 1 dmr =
&nbsp; &nbsp; 61644 Apr 23 11:06 s</font></div><div class=3D""><font =
face=3D"DejaVuSansMono" class=3D"">$ chmod +x s</font></div><div =
class=3D""><font face=3D"DejaVuSansMono" class=3D"">$ =
./s</font></div><div class=3D""><font face=3D"DejaVuSansMono" =
class=3D"">usage: s file</font></div><div class=3D""><font =
face=3D"DejaVuSansMono" class=3D"">$ ./s Makefile</font></div><div =
class=3D""><font face=3D"DejaVuSansMono" class=3D"">Memory fault - core =
dumped</font></div></div></body></html>=

--Apple-Mail=_D72DDC12-EB16-46ED-8ADF-FD6B988CAE7A--
