X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19094 invoked from network); 30 Nov 2020 16:38:51 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Nov 2020 16:38:51 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6A1429C247; Tue,  1 Dec 2020 02:38:49 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1A8119C204;
	Tue,  1 Dec 2020 02:37:57 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9884D9C204; Tue,  1 Dec 2020 02:37:55 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id B56359C203
 for <tuhs@minnie.tuhs.org>; Tue,  1 Dec 2020 02:37:54 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id BEBD335E0A7; Mon, 30 Nov 2020 08:37:53 -0800 (PST)
Date: Mon, 30 Nov 2020 08:37:53 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Clem Cole <clemc@ccc.com>
Message-ID: <20201130163753.GB18187@mcvoy.com>
References: <8b580c46-ecfb-9383-ed43-08108b3ee7bf@tllds.com>
 <CAC20D2M0FoFGTJbDPtsonuNhXmuLzr2sP_HzBGG7CN9hgGF2kw@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAC20D2M0FoFGTJbDPtsonuNhXmuLzr2sP_HzBGG7CN9hgGF2kw@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] The UNIX Command Language (1976)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

So Clem, the fact that troff lost and LaTex won is a direct result of
that walled garden that was the early days of Unix.  Unless you had
a Unix license, no troff for you!  Which is a huge bummer, I'm a huge
troff fan (especially pic, but all of the preprocessors let you see the
output in your head).  I wish we lived in a troff world but we don't
and that is a direct result of haves (license holders) and have nots
(the other 99.999999% of the world).

It's not the result we would like but it is what it is.

On Mon, Nov 30, 2020 at 10:52:40AM -0500, Clem Cole wrote:
> Too bad, they did not use the UNIX tool kit like troff and eqn which are
> described in the paper itself, to restore it.  If you were going to the
> trouble to make the 'md' file - it would have been just as easy to create
> troff source.
> 
> Sigh ... get off my lawn ...
> 
> Clem
> 
> On Sun, Nov 29, 2020 at 10:17 PM Joachim via TUHS <tuhs@minnie.tuhs.org>
> wrote:
> 
> > Apologies if this has already been linked here.
> >
> > "The UNIX Command Language is the first-ever paper published on the Unix
> > shell. It was written by Ken Thompson in 1976."
> >
> > https://github.com/susam/tucl
> >
> >
> > Joachim
> >

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
