X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 6010 invoked from network); 14 Sep 2022 00:45:32 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 14 Sep 2022 00:45:32 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8F53140E86;
	Wed, 14 Sep 2022 10:44:59 +1000 (AEST)
Received: from mail-ot1-f47.google.com (mail-ot1-f47.google.com [209.85.210.47])
	by minnie.tuhs.org (Postfix) with ESMTPS id 97C6F40E80
	for <tuhs@tuhs.org>; Wed, 14 Sep 2022 10:44:54 +1000 (AEST)
Received: by mail-ot1-f47.google.com with SMTP id v2-20020a056830090200b006397457afecso9232993ott.13
        for <tuhs@tuhs.org>; Tue, 13 Sep 2022 17:44:54 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:from:to:cc:subject:date;
        bh=CATpnuWD8QuGIjSZn4kNqiGbcsZUug9US3fN+HuWLg8=;
        b=gxxYMufEtHw2IS1l1JmGhzZHkRQo/V1Vumr1pcFZAtQFTQLtxYi1UBe2q1qJ2ZWeop
         KUtESfVhokgCzCg962tzO9YFvzJ4UJU11/uArOORtjIuMtfYxHkTrWLklDSgYJLyYXIO
         0vyNFtT5Q/ZPyjKKtL93S2VgMLcARvnG4LELgZnEpqsx+vErbFqjuOt+eBecKnRRACLU
         eyVj29jQbG5Mmiw3IJ3eRZpHMt2IeSdrL6xAS3B4efN0cM/3e2siP7wb3pOONrg+IDKf
         OWxN03v5P1afy4Zr7CKj/VAlBxHdTbT3pE3ISijUNYxGoltxFfumCwSPlPAKctjAK0pr
         zrig==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:x-gm-message-state:from:to:cc:subject:date;
        bh=CATpnuWD8QuGIjSZn4kNqiGbcsZUug9US3fN+HuWLg8=;
        b=u9tHNhVd9PtP5W7WM0yrV3/u9Z6j2NQwthoYZRfvHkQ0nvToCbHUnq67HvM56Efcn9
         ghDwmnLEvpR49LM7bQ39W33kBIF+edBENVpZpOAdnB8C5wyoeBiFHexeluvUCsOqAtQG
         HO4pDLo5sTO8lNKPMiJhj4SGFKLZHfV/vyhbkbu1HIhJOX7MEvVe5HllX5/zv+DzNPti
         EiqCwzLIkX/HPE7/NJ9J1L80vV7kCUotzp5ioa6oy7HIQj7tXOH/9m5oTnu5AfI5kVvk
         EF3FQtgRqfsYTXdhhZgfzV80ppCZE0JU1QUBhzvalSIFQVr3598PYcyBIVuCKgj7K9yR
         j6rQ==
X-Gm-Message-State: ACgBeo0M+CoG536jAcE1/nxZv5ayQ/Jmyp+z441C1EcwaXEveF9FuzDI
	5y4ow5F8Q5nBqBUJ2ny0IO/S4D3uVCz7f6tHD8I=
X-Google-Smtp-Source: AA6agR7SCSGpnwtorq43vOqZcGpobqnfALVqxb6VbKWvDlHZjEEUy0Mt626lNIm52bl/oKyPTGjFRcnBOTbymA/L78M=
X-Received: by 2002:a05:6830:4a4:b0:656:bf0:84ff with SMTP id
 l4-20020a05683004a400b006560bf084ffmr2551449otd.154.1663116233900; Tue, 13
 Sep 2022 17:43:53 -0700 (PDT)
MIME-Version: 1.0
References: <477dbaa9-d433-471d-a1b9-045ffded634e@www.fastmail.com>
 <20220913015316.GM9175@mcvoy.com> <CAKzdPgz_0AFU259C1_1mW8QmWKJu31GbcftaHmo+J2-U1XK+-Q@mail.gmail.com>
 <20220913021240.GN9175@mcvoy.com> <CAC20D2PdF7SkjjdJe2Vi5jh-oMB45Q=FAv4Y45WXhxcnN3Rt7w@mail.gmail.com>
 <CAKzdPgx1eg4XMwxDH6VdDg4PB+NfcFH50Jda7Dr65jMQ8y9Wtw@mail.gmail.com>
In-Reply-To: <CAKzdPgx1eg4XMwxDH6VdDg4PB+NfcFH50Jda7Dr65jMQ8y9Wtw@mail.gmail.com>
From: Rich Salz <rich.salz@gmail.com>
Date: Tue, 13 Sep 2022 20:43:42 -0400
Message-ID: <CAFH29tq1cJnwvRPtT-WsSziNYaf0dfS-dSBHL=Bk0zbJ9Q1h1A@mail.gmail.com>
To: Rob Pike <robpike@gmail.com>
Content-Type: multipart/alternative; boundary="00000000000057896b05e8986cc5"
Message-ID-Hash: YO3A7ZGDOZQIIODPOTEWNSCB2TTVHWM6
X-Message-ID-Hash: YO3A7ZGDOZQIIODPOTEWNSCB2TTVHWM6
X-MailFrom: rich.salz@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: TUHS main list <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: DMD 5620 simulator
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/YO3A7ZGDOZQIIODPOTEWNSCB2TTVHWM6/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--00000000000057896b05e8986cc5
Content-Type: text/plain; charset="UTF-8"

> , and to be honest so did JavaScript.
>

And also, earlier, display PostScript and NeWS, right?

>

--00000000000057896b05e8986cc5
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><br><div class=3D"gmail_quote" dir=3D"auto"><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;=
padding-left:1ex"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fo=
nt-family:arial,sans-serif">, and to be honest so did JavaScript.</div></di=
v></blockquote></div><div dir=3D"auto"><br></div><div dir=3D"auto">And also=
, earlier, display PostScript and NeWS, right?</div><div class=3D"gmail_quo=
te" dir=3D"auto"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex"><div class=3D"gmail_quote">=
<blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-=
left:1px solid rgb(204,204,204);padding-left:1ex">
</blockquote></div>
</blockquote></div></div>

--00000000000057896b05e8986cc5--
