From: imp@bsdimp.com (M. Warner Losh)
Date: Wed, 14 Apr 2004 15:52:52 -0600 (MDT)
Subject: [TUHS] Booting v6
In-Reply-To: <20040414214313.GY10121@gsmx07.alcatel.com.au>
References: <200404141546.i3EFkse7006339@skeeve.com>
	<20040414165115.GA18257@kurtwerks.com>
	<20040414214313.GY10121@gsmx07.alcatel.com.au>
Message-ID: <20040414.155252.105450133.imp@bsdimp.com>

In message: <20040414214313.GY10121 at gsmx07.alcatel.com.au>
            Peter Jeremy <peter.jeremy at alcatel.com.au> writes:
: In order to get that 'original' feel, you'll need to find an
: appropriate DECwriter (LA120?).  Remember to hand-write the page
: numbers and draw in the lines (and maybe boxes) in chapter 23 by hand.

LA120 is way too late.  More like a DECwriter III...

Warner

