X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_16,HTML_MESSAGE,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=no
	autolearn_force=no version=3.4.4
Received: (qmail 7079 invoked from network); 3 Jul 2022 22:42:14 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 3 Jul 2022 22:42:14 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7BC9340CAA;
	Mon,  4 Jul 2022 08:41:52 +1000 (AEST)
Received: from mail-wr1-f49.google.com (mail-wr1-f49.google.com [209.85.221.49])
	by minnie.tuhs.org (Postfix) with ESMTPS id C9A1140950
	for <tuhs@tuhs.org>; Mon,  4 Jul 2022 08:41:45 +1000 (AEST)
Received: by mail-wr1-f49.google.com with SMTP id r14so5173700wrg.1
        for <tuhs@tuhs.org>; Sun, 03 Jul 2022 15:41:45 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=ccc.com; s=google;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=Jz2No9EwpJIQYDADNAS3EOaaKBjWLDRqtO/dO7J4ylQ=;
        b=Y7RBtXlylPuFxV7h8EeCIewZ3014illtw8URqq2KkIJyNEOSQsX2XLGnm48K2GdCsS
         Q+S4RJ+UjAeNnylmxUqWwypsCosVPCBUuC/uDa8sHbkC+7zKOxGaA78LFWJEzknLDVbW
         E3JlTpo40G9LtHMRvnU/C5ub8qy2/rURorIog=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to:cc;
        bh=Jz2No9EwpJIQYDADNAS3EOaaKBjWLDRqtO/dO7J4ylQ=;
        b=EHmV9ycq461mVlvpXPZQ82LM+O05cw4+sI4pfw3mhE52LyyNth3pppOJi3WCD05KkR
         wMWjsDO5zvgZ1QVzNZBe8gvzshzvxbJ0IAE7PM0gYmEwI2EfJF7KaoNFJF6wnXetXhQn
         wlP7gLphi0Q3354ENG6+IMOZcMu9CIpeQPo47D+2WiGOYVmW69wnrg8axKM/kO/cbv2F
         VQHxG7dlfRDk9aTwFDCOcSjhIeNzdDpSXx6qBX/ivl77bqehNB/HsyG3cCXvtndW5WAD
         G9GTVP23UssKuSdxGpQBhAAxbLuXmCER33gUCu6wpoboAE0CTPD3t+oeLaj/y5/Frodt
         ckoA==
X-Gm-Message-State: AJIora+TCx/k4uPadoY8PfFb1IjFA7NxOMjmQbPRGveEQI4P1J6tfUJA
	JwZkXZ9ktFOECsOCKvsvqlwgqH1kwbxt4jKXJXYUkT2sOXs=
X-Google-Smtp-Source: AGRyM1u0yU7Ck+is6tgybhfhPs8hV78BtASHqCpBR0amlWEDpP9H+vrC+a++SDIGqSKZvFCVsha12rZ/fnWGL8y8B68=
X-Received: by 2002:a5d:664d:0:b0:21a:3b82:6bb2 with SMTP id
 f13-20020a5d664d000000b0021a3b826bb2mr24171332wrw.534.1656888044146; Sun, 03
 Jul 2022 15:40:44 -0700 (PDT)
MIME-Version: 1.0
References: <CAC20D2PWtroi==6KuXhJq8y0gFyan7RkHJVCVmSEUmQ875SQnQ@mail.gmail.com>
 <CANCZdfqQjZANOPObuTUhaeUxfacGYdg40WJiBrCeqE5ax++8ZA@mail.gmail.com>
 <20220703022743.GA15738@mcvoy.com> <F579710B-5568-431D-92CC-88D49C3D9BE6@gmail.com>
 <20220703143906.GD18597@mcvoy.com> <CAC20D2Nm+_VSYOS-wQb-ycer3o6kobPPqMuua0mn=ri7SM4u-Q@mail.gmail.com>
 <5E49BE69-8869-473A-B3F5-6744566700F0@iitbombay.org> <CAC20D2OWM1X-fM-3j0f4Ri_2bQ3PyzU4xxovjnSENnUP8GNY1Q@mail.gmail.com>
 <08E9845C-CA79-4CBD-B7F1-508F0E5D1AF6@iitbombay.org> <CAC20D2PoEnCKEb=masdGywXAhsFMoHzHUheqXkPv9SHGdCJ=6A@mail.gmail.com>
 <YsII0xewN8ZtUVcL@mbsks.franken.de>
In-Reply-To: <YsII0xewN8ZtUVcL@mbsks.franken.de>
From: Clem Cole <clemc@ccc.com>
Date: Sun, 3 Jul 2022 18:40:18 -0400
Message-ID: <CAC20D2O5OZkfuUQXHeYDShS=PXsLoCsyWyQqUzxP2JPhROgfeQ@mail.gmail.com>
To: Matthias Bruestle <m@mbsks.franken.de>
Content-Type: multipart/alternative; boundary="0000000000004de88305e2ee4f0e"
Message-ID-Hash: YPF6EEDFEJCU6A4U43LZ3Z6F4YIZ7IPZ
X-Message-ID-Hash: YPF6EEDFEJCU6A4U43LZ3Z6F4YIZ7IPZ
X-MailFrom: clemc@ccc.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: TUHS <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Thoughts on Licenses
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/YPF6EEDFEJCU6A4U43LZ3Z6F4YIZ7IPZ/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--0000000000004de88305e2ee4f0e
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Sorry for some of us old guys vax =3D 780
=E1=90=A7

On Sun, Jul 3, 2022 at 5:30 PM Matthias Bruestle <m@mbsks.franken.de> wrote=
:

> On Sun, Jul 03, 2022 at 03:48:33PM -0400, Clem Cole wrote:
> > single custom application* that allows us to manage the server - as I
> said
> > to Larry think the LS1-11 on the Vax and the 11/40 on the KL processors=
)
>
> I have a MicroVAXII with a KMV1A. Are you refering to such a card with
> the "LSI-11 on the Vax"? Does this mean there is a V7 running on it?
> I really don't know much about that card. Might have been used for I/O wi=
th
> an IBM 3090 in this computer.
>
> Matthias
>
> --
> When You Find Out Your Normal Daily Lifestyle Is Called Quarantine
>

--0000000000004de88305e2ee4f0e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">Sorry for some of us old guys vax =3D 780</div></div><d=
iv hspace=3D"streak-pt-mark" style=3D"max-height:1px"><img alt=3D"" style=
=3D"width:0px;max-height:0px;overflow:hidden" src=3D"https://mailfoogae.app=
spot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;gu=
id=3D7188d5e5-8311-43e1-9303-fdd08a3954f0"><font color=3D"#ffffff" size=3D"=
1">=E1=90=A7</font></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" cl=
ass=3D"gmail_attr">On Sun, Jul 3, 2022 at 5:30 PM Matthias Bruestle &lt;<a =
href=3D"mailto:m@mbsks.franken.de">m@mbsks.franken.de</a>&gt; wrote:<br></d=
iv><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;bord=
er-left:1px solid rgb(204,204,204);padding-left:1ex">On Sun, Jul 03, 2022 a=
t 03:48:33PM -0400, Clem Cole wrote:<br>
&gt; single custom application* that allows us to manage the server - as I =
said<br>
&gt; to Larry think the LS1-11 on the Vax and the 11/40 on the KL processor=
s)<br>
<br>
I have a MicroVAXII with a KMV1A. Are you refering to such a card with<br>
the &quot;LSI-11 on the Vax&quot;? Does this mean there is a V7 running on =
it?<br>
I really don&#39;t know much about that card. Might have been used for I/O =
with<br>
an IBM 3090 in this computer.<br>
<br>
Matthias<br>
<br>
-- <br>
When You Find Out Your Normal Daily Lifestyle Is Called Quarantine<br>
</blockquote></div>

--0000000000004de88305e2ee4f0e--
