X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 30674 invoked from network); 5 Aug 2022 04:35:56 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 5 Aug 2022 04:35:56 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 179D440CBA;
	Fri,  5 Aug 2022 14:35:51 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=tuhs.org; s=dkim;
	t=1659674151; h=from:from:reply-to:reply-to:subject:subject:date:date:
	 message-id:message-id:to:to:cc:mime-version:mime-version:
	 content-type:content-type:
	 content-transfer-encoding:content-transfer-encoding:list-id:list-help:
	 list-owner:list-unsubscribe:list-subscribe:list-post;
	bh=j1nLnGUYbSqABf2LocUnq1fmQRqq9DG2IsdlI/eIb6s=;
	b=cVepNIFWyYaUDrXV4ADlkqtrCoKuRcenEaiyn3LdXZxUHTE+ZWesMEquDdcMemiej+8W3c
	GF23VTbZVwveilZnIBKEAQZlnBLrjlLIa7P8YKDHs5iX8FI8VrWnakyDQho6kxVMeqMht4
	uiZoI97rY35u/IqJ2z6BJ+mBPMteTL4=
Received: from ewsoutbound.kpnmail.nl (ewsoutbound.kpnmail.nl [195.121.94.183])
	by minnie.tuhs.org (Postfix) with ESMTPS id B3DF340CA2
	for <tuhs@tuhs.org>; Fri,  5 Aug 2022 14:35:33 +1000 (AEST)
X-KPN-MessageId: f380d0b8-1477-11ed-888a-005056992ed3
Received: from smtp.kpnmail.nl (unknown [10.31.155.39])
	by ewsoutbound.so.kpn.org (Halon) with ESMTPS
	id f380d0b8-1477-11ed-888a-005056992ed3;
	Fri, 05 Aug 2022 06:34:53 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
	d=planet.nl; s=planet01;
	h=to:date:message-id:subject:mime-version:content-type:from;
	bh=j1nLnGUYbSqABf2LocUnq1fmQRqq9DG2IsdlI/eIb6s=;
	b=mAd7zFl8g0hLVCIOiez4jrP38w2fKlnIPbiB2afJEg/rcRwxOsnvOFHTd3Z/xm8eAurnKqRSjR7LN
	 lcurE9EGD+3K3rJtgCypM0/zOjKVliHLzHzh/367PCJs64KzB5QTUWQaIWC/UwcJGmsW03ftT3sls9
	 PC5xJFvIeutWeHyw=
X-KPN-MID: 33|TQg7kkb9nxTi0i1gah9P8OPSveD7EMqwlulxN1140JvQUa7Jr1TqR9ZdRi+Cu/j
 G7GwoniTiEnU9ylYCvXb5C2OcdoOx3bDpXO94RwbKBQQ=
X-KPN-VerifiedSender: Yes
X-CMASSUN: 33|05WhfHe9dAkjxNlrQVaxT5Q2aEKQ30F4vlhZ0UFR47+9tPo19TIAJ/Scd1ljwld
 w8cu2Gimy4fWGYjbJ/Ec+Fw==
X-Originating-IP: 98.153.209.242
Received: from smtpclient.apple (rrcs-98-153-209-242.west.biz.rr.com [98.153.209.242])
	by smtp.kpnmail.nl (Halon) with ESMTPSA
	id 05aa385f-1478-11ed-b8b0-005056ab7447;
	Fri, 05 Aug 2022 06:35:26 +0200 (CEST)
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.120.0.1.13\))
Message-Id: <E532D1AC-E214-4201-8C39-9B0AF9658296@planet.nl>
Date: Thu, 4 Aug 2022 21:35:23 -0700
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailer: Apple Mail (2.3654.120.0.1.13)
Message-ID-Hash: YPHRPENNLAQAGBOTACTABO35H323H2VT
X-Message-ID-Hash: YPHRPENNLAQAGBOTACTABO35H323H2VT
X-MailFrom: pnr@planet.nl
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: LSX issues and musing
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/YPHRPENNLAQAGBOTACTABO35H323H2VT/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>
From: Paul Ruizendaal via TUHS <tuhs@tuhs.org>
Reply-To: Paul Ruizendaal <pnr@planet.nl>


> Any ideas on why businesses didn=E2=80=99t pick up the H11 in 1980?
> 	[priced too high for hobbyists]
>=20
> Wikipedia says:
>=20
> 	1978: H11 US$1295 (kit) or US$1595 fully assembled ("4kword base =
system=E2=80=9D)=20
> 			display advert =
<http://www.decodesystems.com/heathkit-h11-ad-1.gif> $1295 kit + =
postage/freight, bare system, 8KB (4kword), 6 Q-bus slots free. ROM ?
>=20
> 	1981: IBM 5150(PC) US$1,565 for "16 KB RAM, Color Graphics =
Adapter, and no disk drives.=E2=80=9D
> 			( I only saw 5150=E2=80=99s with 2x 5.25=E2=80=9D =
360KB floppies included - otherwise, can=E2=80=99t run programs & store =
files)

Note that those are nominal prices. In terms of purchasing power USD =
1595 in 1978 equated about USD 2200 in 1981 =
(https://www.in2013dollars.com/us/inflation/1978?endYear=3D1981&amount=3D1=
595).

Otherwise agree with your observation on packaged, off-the-shelf =
software being the main driver. In small business before the IBM PC, =
Visicalc drove Apple II uptake; Wordstar, C-Basic 2 and DBase drove CP/M =
uptake.

Would LSI-11 hardware with LSX, ed and nroff have been competitive in =
small business? The experiences of John Walker (of AutoCAD fame) =
suggests not:

https://www.fourmilab.ch/documents/marinchip/

