X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15491 invoked from network); 3 Jul 2021 20:04:09 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Jul 2021 20:04:09 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 548DE9C8E4; Sun,  4 Jul 2021 06:04:07 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C023D9C86C;
	Sun,  4 Jul 2021 06:03:10 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="R5UvyUa1";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 65CCC9C86C; Sun,  4 Jul 2021 06:03:07 +1000 (AEST)
Received: from mail-ot1-f49.google.com (mail-ot1-f49.google.com
 [209.85.210.49])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9310F9C864
 for <tuhs@minnie.tuhs.org>; Sun,  4 Jul 2021 06:03:06 +1000 (AEST)
Received: by mail-ot1-f49.google.com with SMTP id
 m18-20020a9d4c920000b029048b4f23a9bcso1918669otf.9
 for <tuhs@minnie.tuhs.org>; Sat, 03 Jul 2021 13:03:06 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=w7Wq1Kc7iWxmjZrUMaOyK7RTsOIjjZa6zdOH98AWzxg=;
 b=R5UvyUa1LXIdrrHBVYSHQKlR7B/VuJL72bPML3ldD2XROUcWpt7+owK8F95UpX0Dk1
 ldRiGQOMGABOg+LkVu0fRCnRafiif4QyXDJsCqET2F1JbWdSVdDQZfpcD8IbjobmpokG
 zrGFOeeP4E5ZXYy3u/lUMEJRm07Uy6P0r4TvX2pVhil1a/D+WbVyYW4mtnJ6/OHPCxuF
 mcL1M8CV+m/GT+akbDEFIcjsNcybhCP2jkXstYv3KGlFiGq8HvDow4mgLwQNXCmgdrt2
 KfAHmW0ayOkhbXZa57YgXkUhph49X6knMvdbfqngkz+nVBp1XS/OTN9UK1vLiO64DzlM
 npVw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=w7Wq1Kc7iWxmjZrUMaOyK7RTsOIjjZa6zdOH98AWzxg=;
 b=lFiTOyuAc15lRffXJB+JRiv6/J7aLENUXs5y/luvTteV9SyFUQ1xY7A+6OAL8JMrZE
 2IYWh84PFqdklJoESwscCDeDEO7DVmYyzytVocaBdR9N7wpqEVagC5fw0KOyC11CiQT1
 cwUzXJ+StDBvyfNjtJzLqnPOxy1UDydtm8NNRUkb77eR+gXzd0q2ngT5ltg2gQY30R8Z
 fZBHaFd886mi/Tm867Ht7ROGoLcOcMHQYPZ0qsZWEFBuLFxpBZ2LtqzrvWoAXhxignJY
 EaYEvhE4H3MevvKI/0W0nRf14MGcb2nupyyO6hSaUiUiP3PwcA83HdFPea8GUkdFp0yx
 8EjA==
X-Gm-Message-State: AOAM530t3JSPlkw75lwxasG5UAhEkQnXk1fPqtZOJleUOFWui4OhHecl
 BJ/y9oejEcr8OAA3LPDRMTEo8lnDke4hjcymu8M=
X-Google-Smtp-Source: ABdhPJzAqyHp+l4Y0ERQyv7OB3pq22XhTMMw9VujHXyp0nJTww0HkoYDn5JG1goppTJjt31cJOICIus4qm47EpdEVCM=
X-Received: by 2002:a05:6830:1598:: with SMTP id
 i24mr4534078otr.137.1625342585671; 
 Sat, 03 Jul 2021 13:03:05 -0700 (PDT)
MIME-Version: 1.0
References: <CMM.0.95.0.1625261060.beebe@gamma.math.utah.edu>
 <20210702213648.GW817@mcvoy.com>
 <CAEdTPBfs1S91FCKfHGojgaT9edODhWPRs9W2ZGmpN3frsyXCvw@mail.gmail.com>
 <alpine.DEB.2.21.2107021910240.15013@sd-119843.dedibox.fr>
 <396911b232bae5938068a14fe0f7181e@firemail.de>
 <CAEoi9W4NXd-yajWk9bcb1X9eK_Ws17TBJOpDE6M-Qf+uLQ2v6A@mail.gmail.com>
 <YOCgQkwbz8Xf8ap9@mit.edu>
 <CANCZdfoq_kKTzqP=99QrMeZd5SZNLRJH+H8ccFkjKi=f9AFadg@mail.gmail.com>
 <YOCoEIUzwrYS9hWf@mit.edu>
In-Reply-To: <YOCoEIUzwrYS9hWf@mit.edu>
From: Dan Cross <crossd@gmail.com>
Date: Sat, 3 Jul 2021 16:02:53 -0400
Message-ID: <CAEoi9W7k0Qgc=DqD_kL7mMT9=wCEYzkskcUNeSvQX-MLSvnX5g@mail.gmail.com>
To: "Theodore Ts'o" <tytso@mit.edu>
Content-Type: multipart/alternative; boundary="0000000000007514e405c63d8fdf"
Subject: Re: [TUHS] [tuhs] The Unix shell: a 50-year view
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000007514e405c63d8fdf
Content-Type: text/plain; charset="UTF-8"

On Sat, Jul 3, 2021 at 2:10 PM Theodore Ts'o <tytso@mit.edu> wrote:

> On Sat, Jul 03, 2021 at 11:57:44AM -0600, Warner Losh wrote:
> >
> > You mean System V's sar program? BSD has never had a sar program.
> > It's not in any of the CSRG releases, nor in any of {Free,Net,Open}BSD
> > systems that are around today.
>
> Ah, I got confused because a web search turned up:
>
>
> https://www.freebsd.org/cgi/man.cgi?query=sar&sektion=1M&apropos=0&manpath=SunOS+5.8
>
> .... and I got mislead because FreeBSD hosts Solaris man pages.
>
> Although it appears more recently FreeBSD has "bsdsar" in its Ports.
>

Huh. I guess 'sa' wasn't good enough, though that also uses a format that
suffers from many of the same deficiencies you point out for 'sar'.

My larger point remains, though; is System V considered "Unix" by Dan
> Cross's definition?   :-)


Well, with the caveat that I'm pretty sure Dan Cross's definition of Unix
is of interest to an extremely small set of people (possibly the empty
set...), and that any answer is a bit of a meditation on the existential
philosophy of, "really, what _is_ Unix, anyway?" I'll go out on a limb and
say yes.

I don't think that the pervasive use of text formats for logs in much of
the system was ever meant to be to the exclusion of binary formats for
specific applications where that was warranted (usually for efficiency),
which have existed since the near the beginning. Off the top of my head,
representative examples of logging or logging-adjacent binary formats
common on Unix systems and extending into antiquity include utmp/wtmp,
lastlog, the quota database and acct; perhaps even crash dumps and core
files might fall under this overarching umbrella.

Not to mention all of the other ubiquitous binary file formats that've been
floating around seemingly forever: tar/tp/ar/UFS dump, dbm/ndbm, any number
of compressed file formats, and so on. Not to mention the on-disk data
structures describing filesystems and so on. But historically speaking,
logs, whether generated by explicit print statements in programs or by
something like calling `syslog()`, have been text. I suppose the point
being that, while individual use cases might use some binary format, by and
large most systems opted to use text and for many years that was just the
accepted and anticipated course of action. It was the default.

Systemd turns this on it's head. Text isn't just no longer the default,
it's just not an option. Sure, the aforementioned things are similar, but
this is a step beyond.

And note that I didn't say that Linux wasn't Unix because of systemd (or
perhaps more properly, that the Linux distributions that use systemd
weren't Unix), but rather, that systemd itself wasn't very Unixy. I think
that's accurate. Of course with respect for the other binary things you
mentioned (databases and so on) people write all kinds of whacky things for
systems, but those don't define the system. Systemd is much closer to the
"system" than, say Ingres of Oracle or PostgreSQL.

I do think this shift probably started with System V, but it still largely
follows the model of "Unix". And even AIX has syslog.

It's funny...I have no recollection of the mechanism you describe for
Ultrix, and a DECstation 5000/240 was my main machine for a good while.

        - Dan C.

--0000000000007514e405c63d8fdf
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div dir=3D"ltr"><div dir=3D"ltr">On Sat, Jul 3, 2021 at =
2:10 PM Theodore Ts&#39;o &lt;<a href=3D"mailto:tytso@mit.edu" rel=3D"noref=
errer noreferrer" target=3D"_blank">tytso@mit.edu</a>&gt; wrote:<br></div><=
div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin=
:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"=
>On Sat, Jul 03, 2021 at 11:57:44AM -0600, Warner Losh wrote:<br>
&gt; <br>
&gt; You mean System V&#39;s sar program? BSD has never had a sar program.<=
br>
&gt; It&#39;s not in any of the CSRG releases, nor in any of {Free,Net,Open=
}BSD<br>
&gt; systems that are around today.<br>
<br>
Ah, I got confused because a web search turned up:<br>
<br>
<a href=3D"https://www.freebsd.org/cgi/man.cgi?query=3Dsar&amp;sektion=3D1M=
&amp;apropos=3D0&amp;manpath=3DSunOS+5.8" rel=3D"noreferrer noreferrer nore=
ferrer" target=3D"_blank">https://www.freebsd.org/cgi/man.cgi?query=3Dsar&a=
mp;sektion=3D1M&amp;apropos=3D0&amp;manpath=3DSunOS+5.8</a><br>
<br>
.... and I got mislead because FreeBSD hosts Solaris man pages.<br>
<br>
Although it appears more recently FreeBSD has &quot;bsdsar&quot; in its Por=
ts.<br></blockquote><div><br></div><div>Huh. I guess &#39;sa&#39; wasn&#39;=
t good enough, though=C2=A0that also uses a format that suffers from many o=
f the same deficiencies you point out for &#39;sar&#39;.</div><div><br></di=
v><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;borde=
r-left:1px solid rgb(204,204,204);padding-left:1ex">
My larger point remains, though; is System V considered &quot;Unix&quot; by=
 Dan<br>
Cross&#39;s definition?=C2=A0 =C2=A0:-)</blockquote><div><br></div><div>Wel=
l, with the caveat that I&#39;m pretty sure Dan Cross&#39;s definition of U=
nix is of interest to an extremely=C2=A0small set of people (possibly the e=
mpty set...), and that any answer is a bit of a meditation on the existenti=
al philosophy of, &quot;really, what _is_ Unix, anyway?&quot; I&#39;ll go o=
ut on a limb and say yes.</div><div><br></div><div>I don&#39;t think that t=
he pervasive use of text formats for logs in much of the system was ever me=
ant to be to the exclusion of binary formats for specific applications wher=
e=C2=A0that was warranted (usually for efficiency), which have existed sinc=
e the near the beginning. Off the top of my head, representative examples o=
f logging or logging-adjacent binary formats common on Unix systems and ext=
ending into antiquity include=C2=A0utmp/wtmp, lastlog, the quota database a=
nd acct; perhaps even crash dumps and core files might fall under this over=
arching umbrella.</div><div><br></div><div>Not to mention all of the other =
ubiquitous binary file formats that&#39;ve been floating around seemingly f=
orever: tar/tp/ar/UFS dump, dbm/ndbm, any number of compressed file formats=
, and so on. Not to mention the on-disk data structures describing filesyst=
ems and so on. But historically speaking, logs, whether generated by explic=
it print statements in programs or by something like calling `syslog()`, ha=
ve been text. I suppose the point being that, while individual use cases mi=
ght use some binary format, by and large most systems opted to use text and=
 for many years that was just the accepted and anticipated course of action=
. It was the default.</div><div><br></div><div>Systemd turns this on it&#39=
;s head. Text isn&#39;t just no longer the default, it&#39;s just not an op=
tion. Sure, the aforementioned things are similar, but this is a step beyon=
d.</div><div dir=3D"auto"><br></div><div dir=3D"auto">And note that I didn&=
#39;t say that Linux wasn&#39;t Unix because of systemd (or perhaps more pr=
operly, that the Linux distributions that use systemd weren&#39;t Unix), bu=
t rather, that systemd itself wasn&#39;t very Unixy. I think that&#39;s acc=
urate. Of course with respect for the other binary things you mentioned (da=
tabases and so on) people write all kinds of whacky things for systems, but=
 those don&#39;t define the system. Systemd is much closer to the &quot;sys=
tem&quot; than, say Ingres of Oracle or PostgreSQL.</div><div dir=3D"auto">=
<br></div><div dir=3D"auto">I do think this shift probably started with Sys=
tem V, but it still largely follows the model of &quot;Unix&quot;. And even=
 AIX has syslog.</div><div dir=3D"auto"><br></div><div dir=3D"auto">It&#39;=
s funny...I have no recollection of the mechanism you describe for Ultrix, =
and a DECstation 5000/240 was my main machine for a good while.</div><div d=
ir=3D"auto"><br></div><div dir=3D"auto">=C2=A0 =C2=A0 =C2=A0 =C2=A0 - Dan C=
.</div><div dir=3D"auto"><br></div></div></div></div>

--0000000000007514e405c63d8fdf--
