From: lm@mcvoy.com (Larry McVoy)
Date: Tue, 13 Sep 2016 07:35:20 -0700
Subject: [TUHS] BSD/v8 TCP/IP
In-Reply-To: <57d7c6f5.jh508GbJrbv2cOCP%schily@schily.net>
References: <201609122139.u8CLdkQc043283@tahoe.cs.Dartmouth.EDU>
 <A56F577C-B39E-4D1A-AB2A-C4B939D2B3F7@orthanc.ca>
 <20160913023706.GD15811@mcvoy.com>
 <57d7c6f5.jh508GbJrbv2cOCP%schily@schily.net>
Message-ID: <20160913143520.GF15811@mcvoy.com>

On Tue, Sep 13, 2016 at 11:29:25AM +0200, Joerg Schilling wrote:
> Larry McVoy <lm at mcvoy.com> wrote:
> 
> > On Mon, Sep 12, 2016 at 06:52:02PM -0700, Lyndon Nerenberg wrote:
> > > --{ihnp4!alberta,pyramid,uunet,uwvax}!ncc!lyndon,auvax!lyndon,canada!lyndon
> >
> > Ahh, the memories.  I was 
> >
> > {ihnp4!alberta,pyramid,uunet,uwvax}!geophys!geowhiz!lm
> >
> > and then I was super stoked when I was 
> >
> > ...!uwvax!lm
> 
> In the 1980s I routed our whole companies (H. Berthold AG) mail traffic 
> through "sun" ;-), so you could reach me via sun!berthold!joerg
> 
> Well, we sold about 1/4 of all sun3 machines ever made, so Sun had an interest 
> to support us....

I'll bet.  By the late 1980's I left all this ! stuff behind and was
lm at sun.com, I loved having that email (and had to do some begging to
get it, everyone else was first.last at sun.com or something like that,
but I knew Guy Harris and he knew whoever ran sun.com so there ya go).

