X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 3189 invoked from network); 2 Dec 2020 07:09:10 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Dec 2020 07:09:10 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 26BA19B501; Wed,  2 Dec 2020 17:09:02 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DBECD94915;
	Wed,  2 Dec 2020 17:08:21 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7E1B994904; Wed,  2 Dec 2020 17:08:19 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id E944B94843
 for <tuhs@minnie.tuhs.org>; Wed,  2 Dec 2020 17:08:17 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 0B27894L010177
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Wed, 2 Dec 2020 00:08:09 -0700
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 0B2788CG010176;
 Wed, 2 Dec 2020 00:08:08 -0700
From: arnold@skeeve.com
Message-Id: <202012020708.0B2788CG010176@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Wed, 02 Dec 2020 00:08:08 -0700
To: robpike@gmail.com, arnold@skeeve.com
References: <15511090.6330.1606835354160.JavaMail.root@zimbraanteil>
 <202012011538.0B1FcLi5023858@freefriends.org>
 <CANCZdfqMtd-CrwUJPVDbc434+hbQEZoYbT-YuTqMmP2Q6yWqwA@mail.gmail.com>
 <202012011639.0B1GdjcD031722@freefriends.org>
 <CAKzdPgwR7Y7W-pnY5AVkHOgdkSuCY1iGmqU8qh5BY1OtFajq7Q@mail.gmail.com>
In-Reply-To: <CAKzdPgwR7Y7W-pnY5AVkHOgdkSuCY1iGmqU8qh5BY1OtFajq7Q@mail.gmail.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] The UNIX Command Language (1976)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

If I knew that I forgot it (obviously).  Thanks for letting me know.
Yet another reason to move to Go.

Has it been there since Day 1?  Just wondering.

Thanks,

Arnold

Rob Pike <robpike@gmail.com> wrote:

> Go lets you say "Loop: for ..." and then "break Loop".
>
> -rob

