X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8425 invoked from network); 13 Aug 2020 20:17:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 13 Aug 2020 20:17:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D15579DFA2; Fri, 14 Aug 2020 06:17:11 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4308C9DF3E;
	Fri, 14 Aug 2020 06:16:36 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3B72F9DF3E; Fri, 14 Aug 2020 06:16:03 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2A99A93D06
 for <tuhs@tuhs.org>; Fri, 14 Aug 2020 06:16:02 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 92B7935E13B; Thu, 13 Aug 2020 13:16:01 -0700 (PDT)
Date: Thu, 13 Aug 2020 13:16:01 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Rich <rdm@cfcl.com>
Message-ID: <20200813201601.GV21027@mcvoy.com>
References: <202007200847.06K8l8DF026646@freefriends.org>
 <20200720094648.GE15253@ancienthardware.org>
 <CACYmRNBW73sPvNG0ruSoHsRBJXOV6vN3SzQp8qEwuj_cS0xpaQ@mail.gmail.com>
 <CAD2gp_Qh+r=WR_YFDTOg+MkGAS70GBAtxa47Nyw8L9OERRi+vw@mail.gmail.com>
 <alpine.BSF.2.21.9999.2008010858430.61909@aneurin.horsfall.org>
 <CAFH29tpJRBFpbDEAmYz+q7jQPDDCWzA49NhpspGUyRHxvB9xYw@mail.gmail.com>
 <20200801013605.GG10778@mcvoy.com>
 <CAEoi9W7sALfoAfeEjFu=7vXEksAUs1w2O88HG6hdoM5mudNOqA@mail.gmail.com>
 <CAP2nic2Yd5ggdJfjDVGn-49_9ePmX8EEiQ2dp8zFAiPuMSKvKg@mail.gmail.com>
 <28CC915D-5EC7-4555-B5AC-CEFB677385C4@cfcl.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <28CC915D-5EC7-4555-B5AC-CEFB677385C4@cfcl.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] A/UX [was Linux is on-topic]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Thu, Aug 13, 2020 at 01:09:49PM -0700, Rich wrote:
> > On Aug 13, 2020, at 12:18, Adam Thornton <athornton@gmail.com> wrote:
> > 
> > Early AIX is what happens when you give a detailed description of Unix to mainframers who've never seen Unix, and then tell them to implement that system, and then ship it, without at any point letting someone who's used an actual Unix system touch it.
> 
> My favorite characterization of AIX came from Barry Shein: "It will remind you of Unix."

Yeah, but in an oh-so-frustrating way.  Sys V was not my cup of tea and AIX 
managed to make it worse.  So happy to not be dealing with that.
-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
