From: crossd@gmail.com (Dan Cross)
Date: Wed, 18 Jun 2014 10:48:24 -0400
Subject: [TUHS] Happy birthday, core dumped
In-Reply-To: <ef723f8a-52b6-4810-be59-1837c75b1da3.maildroid@localhost>
References: <201406181106.s5IB6scu031264@stowe.cs.dartmouth.edu>
 <ef723f8a-52b6-4810-be59-1837c75b1da3.maildroid@localhost>
Message-ID: <CAEoi9W7GN1zuhpw4MGENSzDdkHYKvdnpHuG0KdSdLKW8oV4hug@mail.gmail.com>

On Wed, Jun 18, 2014 at 10:43 AM, <iking at killthewabbit.org> wrote:

> Interesting - what's your source?  It was also my understanding they used
> the -7 'because it was there' but that they had pitched for a PDP-10, which
> had TOPS-10.  - Ian
>

*laugh*

Doug, weren't you department head at the time, or did that come later?

        - Dan C.


> Sent from my android device.
>
> -----Original Message-----
> From: Doug McIlroy <doug at cs.dartmouth.edu>
> To: tuhs at minnie.tuhs.org
> Sent: Wed, 18 Jun 2014 4:06 AM
> Subject: Re: [TUHS] Happy birthday, core dumped
>
> > It's always been a bit of a mystery to me why Thompson and Ritchie
> decided they needed to write a new executive - UNICS - rather than use
> DECsys.
>
> It was the other way around. They had conceived a clean, simple, yet
> powerful, operating system and needed a machine to build it on. A
> cast-off PDP-7 happened to be at hand.
>
> Doug
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20140618/b8f0a9c8/attachment.html>

