From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 13 Sep 2014 05:36:53 +1000 (EST)
Subject: [TUHS] Etymology of bc(1)
In-Reply-To: <20140912113612.GN24919@discoboy.drijf.net>
References: <20140912015415.DB69E18C09E@mercury.lcs.mit.edu>
 <alpine.BSF.2.00.1409121547260.63870@aneurin.horsfall.org>
 <20140912111512.GA14385@mercury.ccil.org>
 <20140912113612.GN24919@discoboy.drijf.net>
Message-ID: <alpine.BSF.2.00.1409130533030.63870@aneurin.horsfall.org>

On Fri, 12 Sep 2014, Otto Moerbeek wrote:

> FreeBSD head has OpenBSD's dc(1) and bc(1) , which does pipe to dc(1).

Interesting; FreeBSD seems to be adopting a lot of OpenBSD stuff now, such 
as the PF firewall etc.

> (I wrote both).

Well done, sir!  It's always nice to meet a developer.

-- Dave


