X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: *
X-Spam-Status: No, score=1.4 required=5.0 tests=DATE_IN_PAST_03_06,
	MAILING_LIST_MULTI,RCVD_ILLEGAL_IP,T_SCC_BODY_TEXT_LINE autolearn=no
	autolearn_force=no version=3.4.4
Received: (qmail 20042 invoked from network); 19 May 2022 16:04:54 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 19 May 2022 16:04:54 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8C47A40CBD;
	Fri, 20 May 2022 02:04:47 +1000 (AEST)
Received: from sdaoden.eu (sdaoden.eu [217.144.132.164])
	by minnie.tuhs.org (Postfix) with ESMTPS id 543ED40CA2;
	Fri, 20 May 2022 02:04:43 +1000 (AEST)
Received: from kent.sdaoden.eu (kent.sdaoden.eu [192.0.2.2])
	by sdaoden.eu (Postfix) with ESMTPS id 506DB16059;
	Thu, 19 May 2022 18:04:41 +0200 (CEST)
Received: by kent.sdaoden.eu (Postfix, from userid 1000)
	id 86DFF82E7B; Thu, 19 May 2022 14:22:38 +0200 (CEST)
Date: Thu, 19 May 2022 14:22:38 +0200
Author: Steffen Nurpmeso <steffen@sdaoden.eu>
From: Steffen Nurpmeso <steffen@sdaoden.eu>
To: Warren Toomey <wkt@tuhs.org>
Message-ID: <20220519122238.cY1vB%steffen@sdaoden.eu>
In-Reply-To: <YoXUN4jmj9vYUaRu@minnie.tuhs.org>
References: <YoR1TVhSNiHZUnth@minnie.tuhs.org>
 <CAMQbRb3W_Jw23-e6TxRoXGaEHc4gn9uK6thue3+xvftNcf=7gA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2205181625000.41675@aneurin.horsfall.org>
 <alpine.BSF.2.21.9999.2205191454490.41675@aneurin.horsfall.org>
 <YoXUN4jmj9vYUaRu@minnie.tuhs.org>
Mail-Followup-To: Warren Toomey <wkt@tuhs.org>, tuhs@tuhs.org
User-Agent: s-nail v14.9.24-240-g30cbb21d86
OpenPGP: id=EE19E1C1F2F7054F8D3954D8308964B51883A0DD;
 url=https://ftp.sdaoden.eu/steffen.asc; preference=signencrypt
BlahBlahBlah: Any stupid boy can crush a beetle. But all the professors in
 the world can make no bugs.
Message-ID-Hash: 6Q7JAEDPONSRD6URRQI3X5SHZBV7XUTE
X-Message-ID-Hash: 6Q7JAEDPONSRD6URRQI3X5SHZBV7XUTE
X-MailFrom: steffen@sdaoden.eu
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: tuhs@tuhs.org
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Pronunciation
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/6Q7JAEDPONSRD6URRQI3X5SHZBV7XUTE/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

Warren Toomey wrote in
 <YoXUN4jmj9vYUaRu@minnie.tuhs.org>:
 |On Thu, May 19, 2022 at 02:56:19PM +1000, Dave Horsfall wrote:
 |> Nearly forgot: how does one pronounce "TUHS"?  I'm torn between "TUSS" \
 |> and 
 |> "CHEWS"...
 |
 |I've always spelled it out: tea ewe aches ess

I use the German pronounciation:

  T[ea] [y]OU [h]->[y]OU S

which sounds like "t:u:'s", an abbreviation of "tue es", which
tranlates to the English "do it".  I always thought this is a good
match.

 |Cheers, Warren
 --End of <YoXUN4jmj9vYUaRu@minnie.tuhs.org>

--steffen
|
|Der Kragenbaer,                The moon bear,
|der holt sich munter           he cheerfully and one by one
|einen nach dem anderen runter  wa.ks himself off
|(By Robert Gernhardt)
