From: madcrow.maxwell@gmail.com (Madcrow Maxwell)
Date: Fri, 11 Aug 2006 11:15:45 -0400
Subject: [TUHS] TUHS Digest, Vol 33, Issue 2
In-Reply-To: <44DC89E4.8020608@e-bbes.com>
References: <mailman.3.1155261602.66367.tuhs@minnie.tuhs.org>
	<C1013597.275F%aek@bitsavers.org>
	<8dd2d95c0608110544h3475e39ax932210ec3010c283@mail.gmail.com>
	<44DC89E4.8020608@e-bbes.com>
Message-ID: <8dd2d95c0608110815l6cf84e20m3f8fcfb68b651392@mail.gmail.com>

I'm using SuSE Linux 10.1 to build the tape image.

On 8/11/06, e.stiebler <emu at e-bbes.com> wrote:
> what system are you using to write the tape ?
>
> Madcrow Maxwell wrote:
> > Hmm, I could create that file by "dd if=/dev/zero of=filesep bs=1
> > count=4" and then insert one copy of filesep between every tape file
> > and put two at the end. If it works, I'll post the script in
> > gratitude. Thanks.
> >
> > Mike "Madcrow" K.
> >
> > On 8/10/06, Al Kossow <aek at bitsavers.org> wrote:
> >>
> >>
> >>>  I tried doing things by hand,
> >>> running maketape and then "cat"ing the file it created along with all
> >>> the other  files "dd"ed by the script into a single file.
> >> You need to put file marks between everything logically 'dd'-ed
> >>
> >> In the .tap format, file marks are four bytes of 0.
> >> End of tape should have two sets of file marks (eight bytes of 0)
> >>
> >> FWIW, I sent warren a .tap image of Ultrix 2.0. Never heard anything from
> >> him about it.
> >>
> >>
> >>
> >>
> >> _______________________________________________
> >> TUHS mailing list
> >> TUHS at minnie.tuhs.org
> >> https://minnie.tuhs.org/mailman/listinfo/tuhs
> >>
> > _______________________________________________
> > TUHS mailing list
> > TUHS at minnie.tuhs.org
> > https://minnie.tuhs.org/mailman/listinfo/tuhs
> >
> >
>


