From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 19 Dec 2017 11:48:41 +1100 (EST)
Subject: [TUHS] OT: trains [Was: Date madness]
In-Reply-To: <20171218164526.ptsvevdf4touatg6@matica.foolinux.mooo.com>
References: <alpine.BSF.2.21.1712180932560.92288@aneurin.horsfall.org>
 <1513602204.10161.for-standards-violators@oclsc.org>
 <20171218164526.ptsvevdf4touatg6@matica.foolinux.mooo.com>
Message-ID: <alpine.BSF.2.21.1712191147010.92288@aneurin.horsfall.org>

On Mon, 18 Dec 2017, Ian Zimmerman wrote:

>> Nerds may be happy, but the paying passengers won't be.
>
> Yes, this was the problem I was asking about.  Plus the even more vexing 
> problem of time discontinuity when the train is already en route.

Yeah, I misunderstood; sorry...  Hey, at least China doesn't have the 
problem of multiple timezones :-)

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

