X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,SPF_PASS autolearn=ham autolearn_force=no
	version=3.4.2
Received: (qmail 26915 invoked from network); 8 Apr 2020 18:59:08 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 8 Apr 2020 18:59:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1AE4293DA1; Thu,  9 Apr 2020 04:59:05 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 614CD93D43;
	Thu,  9 Apr 2020 04:58:43 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C1B4293D2D; Thu,  9 Apr 2020 04:58:41 +1000 (AEST)
Received: from firemail.de (firemail.de [88.99.137.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id F299593D1B
 for <tuhs@minnie.tuhs.org>; Thu,  9 Apr 2020 04:58:40 +1000 (AEST)
Received: from firemail.de (localhost.localdomain [127.0.0.1])
 by firemail.de (b1gMailServer) with ESMTP id 5918528D
 for <tuhs@minnie.tuhs.org>; Wed, 08 Apr 2020 20:58:39 +0200 (CEST)
Date: Wed, 08 Apr 2020 20:58:38 +0200
MIME-Version: 1.0
Message-ID: <b86ac02f64adfbc237a01135f76a305d@firemail.de>
X-Mailer: b1gMail/7.4.0
X-Sender-IP: 46.94.123.47
From: "Thomas Paulsen" <thomas.paulsen@firemail.de>
To: "Paul Ruizendaal" <pnr@planet.nl>
In-Reply-To: <3FA2A5AF-F4E9-4AD8-9A06-6864DD855498@planet.nl>
References: <20C3B8BE-E371-4694-8A34-EEC6A5461FAD@planet.nl>
 <202003291404.02TE4dAI022916@freefriends.org>
 <2298456D-A786-40C2-9C68-26C99E2002E1@planet.nl>
 <3FA2A5AF-F4E9-4AD8-9A06-6864DD855498@planet.nl>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Subject: Re: [TUHS] 8th Edition timeline
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Thomas Paulsen <thomas.paulsen@firemail.de>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


>As was suggested on the list, I=E2=80=99ve reached out to Peter Weinberger=
 to better
>understand the time line of the File System Switch and the 8th edition net=
work
f>ile system.=20

'Introduced with System V Release 3.0, the File System Switch (FSS) archite=
cture introduced a framework under which multiple different filesystem type=
s could coexist in parallel.'
https://www.oreilly.com/library/view/unix-filesystems-evolution/97804714567=
59/chap07-sec003.html


