X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 12800 invoked from network); 29 Oct 2021 22:57:16 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Oct 2021 22:57:16 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A0F399D3A3; Sat, 30 Oct 2021 08:57:10 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2D8029CC56;
	Sat, 30 Oct 2021 08:56:37 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="nyI3gBEm";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 64F929CC38; Sat, 30 Oct 2021 08:56:34 +1000 (AEST)
Received: from mail-lj1-f179.google.com (mail-lj1-f179.google.com
 [209.85.208.179])
 by minnie.tuhs.org (Postfix) with ESMTPS id A0DE59CC12
 for <tuhs@minnie.tuhs.org>; Sat, 30 Oct 2021 08:56:33 +1000 (AEST)
Received: by mail-lj1-f179.google.com with SMTP id h11so19220445ljk.1
 for <tuhs@minnie.tuhs.org>; Fri, 29 Oct 2021 15:56:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=mzrntf5g14HOj/Ipp51HEbG1B/0vv3s1hnfY1VA/lTI=;
 b=nyI3gBEm+Rcd3K5ZsWKUZRqXaD9dLlkkEt2sG8PqkJ3l6GVuX9oFW3HV6vUBJPriKN
 p+3rlJnidHW0WDChH9eLZkVvKLB2+LflcHU3PDPmkZ+pzb5Md/f7rJ5AH1h7ANl8PxBM
 XVJ/iUKV2f6tAqBuDpDqS5jSx69fiFrUD3CEQNUrNxZbNRYh5rcWV9zFO0zxJEcDjG2z
 /b0biIaiJ8Ut+Lb3j/GBSi/hrBY/6p8gXJ7W3S/BLevYor8Uy8ESGyw5aSVc2ndb/On3
 zOnnGU2z0W61L7AegE5wFQnAH4cqf1GE8AkfdSaZylQDeSKg2Zy6G4phBVpqP9ttvkBk
 8CfQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=mzrntf5g14HOj/Ipp51HEbG1B/0vv3s1hnfY1VA/lTI=;
 b=MnjJHR4UEY3CjKXn0jZOpA8fkw4iRDt8G0OXvJkLdJK6Kvhg3q2VXg475Tg398dL03
 Km5GggL+8Hg7PBYtQH1IL+klFm3UZ0oXGA0eipN8NNHd7YDc98D0ipDfKvERAk8atHn2
 ibqZxkO5ibiI8BFR80wHdrW3AjRUPOS0X6ZQ91uzoI+Z9vsEK7mKKM+RbcMoF0gGHYMI
 8Ndzlj9XlX+YQNg4j5ELhrg3L2qp0UP29WFjklFYavQcro6cl9oBPi23XZWfHidzYWk3
 zv/Qwd1XgJxkS4vCKYLyqV5auZBvqONubQCNsMPk1yDWU+SIUQFkC5FLl1GSj07XJk2m
 G3Ug==
X-Gm-Message-State: AOAM533RfkBW6G6qvUBxcc3AGRZ/WMYynVu8WfC3aAMBMJIWVZWtIXuY
 K4Q61jipKfFybmv/Zt7piPNfWjbcCsKwyIcSu0Q=
X-Google-Smtp-Source: ABdhPJxbH401sIGYTDEIU5J+wgWk1lVQDzWWyxr5RSgywxyCkeNoeuP4XD8qpPHNvsYJkMzhxCVRijkYTY+c1UFFukU=
X-Received: by 2002:a2e:a549:: with SMTP id e9mr14134459ljn.510.1635548191613; 
 Fri, 29 Oct 2021 15:56:31 -0700 (PDT)
MIME-Version: 1.0
References: <CADhp54QfU+qBo57N0_sijfdF=s81LPKqJwa45TJ_7Tu8Rizypw@mail.gmail.com>
 <202110251920.19PJKU19017262@sdf.org>
 <CAD05_j0YGyTBpNzH=GGiiLxkw6YuPwj2_RLMWS9iK5BZMGFpbA@mail.gmail.com>
 <CAC20D2PYQCqFed+0rRERiC3r9qP-jeu2P8b2bo0JQSBfk5eJtA@mail.gmail.com>
 <C155AB23-F5B1-4696-BB32-3D4ABDD89FF1@gmail.com>
 <CAFCBnZuLdZkb=1y+dOs=Ns_wvkRMPzkJedrsxqjU2saEgsF-SA@mail.gmail.com>
In-Reply-To: <CAFCBnZuLdZkb=1y+dOs=Ns_wvkRMPzkJedrsxqjU2saEgsF-SA@mail.gmail.com>
From: joseph turco <italian.pepe.32@gmail.com>
Date: Fri, 29 Oct 2021 18:56:19 -0400
Message-ID: <CADhp54Q5qv3qVqyYBaE1WL7GyFNC2V+247FHAuiOhsTYB_FUWw@mail.gmail.com>
To: "A. P. Garcia" <a.phillip.garcia@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000f9695c05cf85bc19"
Subject: Re: [TUHS] Question about Unix adminstration
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000f9695c05cf85bc19
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

I was reading that book but does it go over administration?

On Fri, Oct 29, 2021, 10:33 AM A. P. Garcia <a.phillip.garcia@gmail.com>
wrote:

> On Fri, Oct 29, 2021 at 10:05 AM Will Senn <will.senn@gmail.com> wrote:
> >
> > Evi seems like overkill. By admin, are we really talking about admin, o=
r
> just standard usage. Ritchie=E2=80=99s install guide and a book like Bour=
ne=E2=80=99s Unix
> System (my personal favorite) book, or even one of the Kochan books might
> serve. I know Bourne and Kochan=E2=80=99s books are for later systems, bu=
t the bulk
> of them still apply. The Lion book is a great recommendation.
> >
> > Will
>
> Kernighan and Pike's The Unix Programming Environment is another classic.=
..
>

--000000000000f9695c05cf85bc19
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">I was reading that book but does it go over administratio=
n?</div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr=
">On Fri, Oct 29, 2021, 10:33 AM A. P. Garcia &lt;<a href=3D"mailto:a.phill=
ip.garcia@gmail.com">a.phillip.garcia@gmail.com</a>&gt; wrote:<br></div><bl=
ockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #=
ccc solid;padding-left:1ex">On Fri, Oct 29, 2021 at 10:05 AM Will Senn &lt;=
<a href=3D"mailto:will.senn@gmail.com" target=3D"_blank" rel=3D"noreferrer"=
>will.senn@gmail.com</a>&gt; wrote:<br>
&gt;<br>
&gt; Evi seems like overkill. By admin, are we really talking about admin, =
or just standard usage. Ritchie=E2=80=99s install guide and a book like Bou=
rne=E2=80=99s Unix System (my personal favorite) book, or even one of the K=
ochan books might serve. I know Bourne and Kochan=E2=80=99s books are for l=
ater systems, but the bulk of them still apply. The Lion book is a great re=
commendation.<br>
&gt;<br>
&gt; Will<br>
<br>
Kernighan and Pike&#39;s The Unix Programming Environment is another classi=
c...<br>
</blockquote></div>

--000000000000f9695c05cf85bc19--
