X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 4621 invoked from network); 8 Jun 2020 15:16:53 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Jun 2020 15:16:53 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CFCE39C936; Tue,  9 Jun 2020 01:16:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 72AE99C5F8;
	Tue,  9 Jun 2020 01:16:34 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="key not found in DNS" (0-bit key; unprotected) header.d=smtpservice.net header.i=@smtpservice.net header.b="IQVuBar4";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9CF829C5F8; Tue,  9 Jun 2020 01:16:32 +1000 (AEST)
X-Greylist: delayed 1077 seconds by postgrey-1.36 at minnie.tuhs.org;
 Tue, 09 Jun 2020 01:16:31 AEST
Received: from a2i76.smtp2go.com (a2i76.smtp2go.com [103.47.204.76])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7BD029C5E5
 for <tuhs@minnie.tuhs.org>; Tue,  9 Jun 2020 01:16:31 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
 d=smtpservice.net; s=m33y30.a1-4.dyn; x=1591630291; h=Feedback-ID:
 X-Smtpcorp-Track:To:Message-Id:Reply-To:Date:From:Subject:Sender:
 List-Unsubscribe; bh=RNCuUrI9vJzXzEQQk2xENpqMGRO16tilRmLLEwRo1xo=; b=IQVuBar4
 OG1/fEkNyJjhz858nN0ioQkt0hrQrvSzGpU7avgBjwh93zxt6PDx8wtQp9B5G9yhlKCyrLvoW8p52
 RiY7Cvx0czgA+41WMwKP1s03JxL/9hGymcFBcNPSuyIqrAcphNyQxD8eRXh3Gac5IYtpb1g6l+tcK
 ZohLRceRQCWbGhAeW3ePo4zfniPDuxSEEkx1AsWPQyX2fu14euSNE0UsV4NIMnpgkLseo7oeNES4Z
 fhq+H8vXJcZQpcE8uBRK9hivJdEOgTI7YNEk3h5MK9Ozd6LWcWL08I2aN9xjfqM0GpcVfYfDRdyyH
 yObATstEknfeWgSwSuM+3klMig==;
Received: from [10.66.228.43] (helo=SmtpCorp)
 by smtpcorp.com with esmtpsa (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
 (Exim 4.92-S2G) (envelope-from <david@kdbarto.org>)
 id 1jiJEP-095CKK-AC
 for tuhs@minnie.tuhs.org; Mon, 08 Jun 2020 14:58:33 +0000
Received: from [10.107.193.50] (helo=kdbarto.org)
 by smtpcorp.com with esmtpsa (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
 (Exim 4.92-S2G) (envelope-from <david@kdbarto.org>)
 id 1jiJEO-wSETlu-Rl
 for tuhs@minnie.tuhs.org; Mon, 08 Jun 2020 14:58:32 +0000
Received: from zaphod.local (zaphod.local [IPv6:fe80::caf:a643:13ff:556b])
 by kdbarto.org (Postfix) with ESMTPS id 5E7FE1BEFCEF
 for <tuhs@minnie.tuhs.org>; Mon,  8 Jun 2020 07:58:31 -0700 (PDT)
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.80.23.2.2\))
From: David Barto <david@kdbarto.org>
In-Reply-To: <e5b4f2cd-1162-62f3-8ee4-035640818a35@bitsavers.org>
Date: Mon, 8 Jun 2020 07:58:30 -0700
Content-Transfer-Encoding: quoted-printable
Message-Id: <2A179FD5-E1DA-459A-8B06-8025F5238ACF@kdbarto.org>
References: <CAC20D2OaedZ1tDqr5C1hBb=F8iioWJGy-yYRDXSgk=NCLrjZag@mail.gmail.com>
 <e5b4f2cd-1162-62f3-8ee4-035640818a35@bitsavers.org>
To: TUHS main list <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3608.80.23.2.2)
X-Smtpcorp-Track: 1MiJEOwSET_IR_.3XmZjCBq1
Feedback-ID: 145083m:145083a-yaNWS:145083sX1R7UVZUU
X-Report-Abuse: Please forward a copy of this message, including all headers,
 to <abuse-report@smtp2go.com>
Subject: Re: [TUHS] UNESCO's Software Heritage Foundation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: david@kdbarto.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

As a quick look, I entered =E2=80=98unix=E2=80=99 to the search bar. 8^)

In the list was a UNIX_V6PP. A quick browse it looked like a (not very =
good IMO) c++ rewrite of the v6 kernel for the x86 processor.

	David

=
https://archive.softwareheritage.org/browse/origin/directory/?origin_url=3D=
https://github.com/lonway/UNIX_V6PP&path=3DUNIX_V6%2B%2B

> On Jun 8, 2020, at 7:44 AM, Al Kossow <aek@bitsavers.org> wrote:
>=20
> On 6/8/20 6:10 AM, Clem Cole wrote:
>> I'm seeding this URL to TUHS as one would expect them to be =
interested in the work from Warren and friends. FWIW: I tried to browse =
their archives and was not impressed (I couldn't find anything).
>> https://www.softwareheritage.org/
>=20
> Don't diss them too badly. They are good folks,
> especially with how they are dealing with archiving and deduping =
almost-identical
> source trees.
>=20
> They stop by CHM every few years.
>=20
>=20
>=20
>=20

