From: cowan@mercury.ccil.org (John Cowan)
Date: Fri, 4 Dec 2015 17:00:41 -0500
Subject: [TUHS] Some notes on running UNIX v6 in 2015,
 using SimH and a healthy dose of documentation
In-Reply-To: <A8E07E64-D8F2-435F-884B-3D8380840674@acm.org>
References: <20151203154200.7F88B18C086@mercury.lcs.mit.edu>
 <20151204005205.GH19002@eureka.lemis.com>
 <A8E07E64-D8F2-435F-884B-3D8380840674@acm.org>
Message-ID: <20151204220039.GF24075@mercury.ccil.org>

Win Treese scripsit:

> Dennis was there wearing a "You are not expected to
> understand this" T-shirt. A USENIX novice went up to
> him and said "Oh, I can tell you about that." He started
> going on about what the code is supposed to be doing.

Which shows that it's not only women who are the objects of mansplaining.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
The whole of Gaul is quartered into three halves.
        --Julius Caesar


