X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: **
X-Spam-Status: No, score=2.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI,
	MIME_QP_LONG_LINE,RCVD_IN_DNSWL_NONE,RCVD_IN_SBL_CSS autolearn=no
	autolearn_force=no version=3.4.4
Received: (qmail 5786 invoked from network); 31 Jan 2021 03:16:32 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 Jan 2021 03:16:32 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E70589C7F0; Sun, 31 Jan 2021 13:16:28 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EC9499C653;
	Sun, 31 Jan 2021 13:16:13 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="VgrWTi1M";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 29F359C653; Sun, 31 Jan 2021 13:16:12 +1000 (AEST)
Received: from mail-oo1-f41.google.com (mail-oo1-f41.google.com
 [209.85.161.41])
 by minnie.tuhs.org (Postfix) with ESMTPS id F2A8A9C63D
 for <tuhs@tuhs.org>; Sun, 31 Jan 2021 13:16:09 +1000 (AEST)
Received: by mail-oo1-f41.google.com with SMTP id y21so60563oot.12
 for <tuhs@tuhs.org>; Sat, 30 Jan 2021 19:16:09 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=from:content-transfer-encoding:mime-version:date:subject:message-id
 :to; bh=lb+zztaenzZwMjGJaW0aY1/LZrqCyq1awiv29w0envY=;
 b=VgrWTi1MFc1XLY9CcfqhttuO/CuAgKsWOncRzZ9yhJOWbLrZZO8MaM/zVn+kNkijxR
 PYXLLVfQ+NKqQ2dW9iT2KE2R7WlvPkYCAa05ikhUBNy4RMAe6fr7m60VKxUWuP9GBsIW
 KIV/YAsqAz8whu/uEijTG4qGv7eWgKAF93w2vlrEisA98RaYhUfaJu+3xCJo4L8TRI1r
 fy24AgHyphkw3aDnLjYFkExJ1LNgGLZcNfyrLVq73ECbcyuJJEpRBBPzFDhfNrHpyIJp
 1gNEetg8bDS5AMlf+MoMj/yTxWSVZQdv9xWvBEAtI+mYaUFZV96P5v1EZFs2rqlsZJfP
 w7hw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:from:content-transfer-encoding:mime-version:date
 :subject:message-id:to;
 bh=lb+zztaenzZwMjGJaW0aY1/LZrqCyq1awiv29w0envY=;
 b=PdNES3oGsMgIARj2bUrC5OkC9IvAK1BapbFn8vVY4dlBz7oJOfcjTwlsndA01UDYOB
 CXWmv983RVc6iz2RJ5x2X6OjYMedrG5Sk6QKY485QiV7gXsQzLMZTNlRYYre+tGYs90h
 +PNrEQhvMoqgvffl3X/OydoTDe5tIydLhlVMTs1P/nzTMjLPk+2t7ZjRWMOgImyt30g0
 moA51O0vuYy/A56r3ltqm4e2e7nMAM8k0rF8vWrxhbXHT+oA3QhHhV39XiGx918Cx41s
 aqFCVH4N6ucX4rByViv9lpAzyEgWJFnnZmHKjUwFAK3YyspsmlwFPLpcC1tUuDafvAf9
 8DZQ==
X-Gm-Message-State: AOAM531a7lNt+qVoi53x0jJAHxkVh/YuHplYnlwOsbhBq0MlfMivyzJq
 8CmLxurV6swigOXubM6EITTr3vZxsvo=
X-Google-Smtp-Source: ABdhPJwT2Md5ZwyNtYaZAgBMh9XvHQHkIgILwNEfZ68lhkRQ1yZhhkAyM2RKgAjlIV3P446wSumx+w==
X-Received: by 2002:a4a:9873:: with SMTP id z48mr7914577ooi.44.1612062969044; 
 Sat, 30 Jan 2021 19:16:09 -0800 (PST)
Received: from [10.51.113.134] ([107.126.48.237])
 by smtp.gmail.com with ESMTPSA id y19sm3145264otq.1.2021.01.30.19.16.08
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Sat, 30 Jan 2021 19:16:08 -0800 (PST)
From: Will Senn <will.senn@gmail.com>
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (1.0)
Date: Sat, 30 Jan 2021 21:16:07 -0600
Message-Id: <BCB902EF-06BD-4855-804E-9D7607D00847@gmail.com>
To: tuhs@tuhs.org
X-Mailer: iPhone Mail (16H22)
Subject: [TUHS] Qed vs ed
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hi all,

So. On a lighter note. I was tooling around the web and came across a discus=
sion of QED, the editor. It=E2=80=99s been resurrected in no small part base=
d on discussions on this list (and members like Rob Pike). Anyhow, there=E2=80=
=99s a version that compiles in modern systems and that handles wide charact=
ers. My question for the group is this how different is QED from ed? I=E2=80=
=99ve read Dennis=E2=80=99 paper on the history of QED and it=E2=80=99s fasc=
inating, but all I really got out of the discussion related to ed, was that Q=
ED was a precursor. I=E2=80=99m curious about functional parity or lack ther=
eof, more than technical differences. In full disclosure, and at the risk of=
 drawing fire from lovers of other editors, I have to confess a love of the o=
riginal ed (and it=E2=80=99s decendent ed=E2=80=99s and vi).

Cheers,

Will



Sent from my iPhone=
