From: arnold@skeeve.com (arnold@skeeve.com)
Date: Thu, 22 Mar 2018 10:32:28 -0600
Subject: [TUHS] Comments in early Unix systems
In-Reply-To: <01d401d3c1f9$ebd18270$c3748750$@ronnatalie.com>
References: <20180321141753.25C4418C088@mercury.lcs.mit.edu>
 <CAC20D2M6x5wn5_=HDWYsZyBqu_Ba58-oQ8Ca53XBmaRjS62=6Q@mail.gmail.com>
 <6c6699c0-15db-604a-181c-7dad282599e1@kilonet.net>
 <CABH=_VREt+Ay+T3wnGKvGyKn-7W7dn6K4vT7huBmX4a4GzjQKg@mail.gmail.com>
 <CAEoi9W6_-2HLs=ywM42OtOG00GeBd=c0odxXhtsDcZhKy-n4Ew@mail.gmail.com>
 <CAC20D2ORh+k9cBF1DgZ=A86YkrWKPtiNYzO=7MLz-=SNDTPEew@mail.gmail.com>
 <CABH=_VT+Pu=xZ=vk30Z3JrZN0cf=BG6hg7x++FTnb4iptzbNMw@mail.gmail.com>
 <20180321202810.GA6280@minnie.tuhs.org>
 <CALMnNGhD_3CbGaKx0_U0Hcbjq0E6Edecs39F0ZuWH-xys8gAcQ@mail.gmail.com>
 <20180322012720.GN9739@mcvoy.com>
 <F86441D1-FB0C-41D9-8519-E31F3238A235@quintile.net>
 <01d401d3c1f9$ebd18270$c3748750$@ronnatalie.com>
Message-ID: <201803221632.w2MGWSTC016570@freefriends.org>

"Ron Natalie" <ron at ronnatalie.com> wrote:

> Frankly, I have immense distaste for the definition NULL.    Especially
> those implementations that try to fix it by introducing a spurious cast
> on it.

I'll agree with the latter part. But in my own code I try to be very
careful to use NULL for pointers, '\0' for end of string, and 0 for
numbers. Even though 0 could be used in all three cases, the different
forms make it much more clear what the type of data is that I'm working
with.

My two cents,

Arnold

