From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 9 Sep 2017 15:13:30 +1000 (EST)
Subject: [TUHS] Happy birthday, Dennis Ritchie!
In-Reply-To: <bd1e3335-26b5-44e0-a2bc-2dfa716c9923.maildroid@localhost>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <b45b9e23-aaa4-4f54-9480-ff0aaac36cc6.maildroid@localhost>
 <CAE49LG=cE=y0aEQ9NCgSD3wfX3464yQivpd5-btn4suuXLRo4Q@mail.gmail.com>
 <bd1e3335-26b5-44e0-a2bc-2dfa716c9923.maildroid@localhost>
Message-ID: <alpine.BSF.2.21.1709091456220.48526@aneurin.horsfall.org>

On Fri, 8 Sep 2017, William Pechter wrote:

> Perhaps the Prime OS or perhaps Domain OS from Apollo would have been 
> the workstation of the tech world.

I almost worked for Pr1me once (I worked next door to them in North 
Sydney); what stopped me was their notion that "1" was a prime number 
(yes, I'm a mathematician)...

> Apollo had a lead on Sun back in the day.

I used to work for Sun, and we hated Apollo :-)

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

