From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 2 Aug 2014 14:28:41 +1000 (EST)
Subject: [TUHS] terminal - just for fun
In-Reply-To: <70C2F527-099F-4BE8-BBFB-CBCAAAEB40C0@tfeb.org>
References: <CAGSRWbhqtcW0t-M6JWuF3V+Pqd3PMNSBVcaEXK5tocPvbDmqGA@mail.gmail.com>
 <53db573b.rwfkVi3XCkWueUYL%dnied@tiscali.it>
 <CALMnNGiu3T00XPWiYUie0ySKiUL2NWNe86F0BTyW7ZmizVBEyw@mail.gmail.com>
 <C0049BBF-F842-4942-AC4F-ABCD131A0DC4@cs.uwlax.edu>
 <20140801105029.58656ubc05nkkh2d@webmail.mhorton.net>
 <alpine.BSF.2.00.1408020558350.56292@aneurin.horsfall.org>
 <20140801203508.GF13476@mercury.ccil.org>
 <alpine.BSF.2.00.1408021146300.56292@aneurin.horsfall.org>
 <70C2F527-099F-4BE8-BBFB-CBCAAAEB40C0@tfeb.org>
Message-ID: <alpine.BSF.2.00.1408021421280.56292@aneurin.horsfall.org>

On Sat, 2 Aug 2014, Tim Bradshaw wrote:

> MS-DOS understood lowercase: it just didn't care in the common way.  
> Did filenames have case at all? I can't remember.  Interestingly, other 
> than minority systems (Unix!) the modern standard for filenames seems to 
> be to remember but not care about case: this is what the Mac does (with 
> the default FS options) and I am pretty sure what Windows does too.  
> I've been bitten several times by Mac things which fail horribly because 
> there's a README and a ReadMe in a tarball.

One of my irritations was "Makefile" and "makefile"; I could never 
remember which had priority.  I standardised on "Makefile", but oddly
enough "makefile" was/is popular; I prefer my metafiles to stand out.

-- Dave


