X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 10158 invoked from network); 4 Jul 2022 03:02:10 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 4 Jul 2022 03:02:10 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0217C40D7A;
	Mon,  4 Jul 2022 13:01:48 +1000 (AEST)
Received: from oclsc.com (oclsc.com [206.248.137.164])
	by minnie.tuhs.org (Postfix) with ESMTP id 2193640D70
	for <tuhs@tuhs.org>; Mon,  4 Jul 2022 13:01:42 +1000 (AEST)
Received: by oclsc.org id 587FC4F6BB; Sun,  3 Jul 2022 23:01:41 -0400 (EDT)
Date: Sun, 03 Jul 2022 21:01:37 -0600
From: Norman Wilson <norman@oclsc.org>
To: tuhs@tuhs.org
User-Agent: K-9 Mail for Android
In-Reply-To: <CAC20D2O5OZkfuUQXHeYDShS=PXsLoCsyWyQqUzxP2JPhROgfeQ@mail.gmail.com>
References: <CAC20D2PWtroi==6KuXhJq8y0gFyan7RkHJVCVmSEUmQ875SQnQ@mail.gmail.com> <CANCZdfqQjZANOPObuTUhaeUxfacGYdg40WJiBrCeqE5ax++8ZA@mail.gmail.com> <20220703022743.GA15738@mcvoy.com> <F579710B-5568-431D-92CC-88D49C3D9BE6@gmail.com> <20220703143906.GD18597@mcvoy.com> <CAC20D2Nm+_VSYOS-wQb-ycer3o6kobPPqMuua0mn=ri7SM4u-Q@mail.gmail.com> <5E49BE69-8869-473A-B3F5-6744566700F0@iitbombay.org> <CAC20D2OWM1X-fM-3j0f4Ri_2bQ3PyzU4xxovjnSENnUP8GNY1Q@mail.gmail.com> <08E9845C-CA79-4CBD-B7F1-508F0E5D1AF6@iitbombay.org> <CAC20D2PoEnCKEb=masdGywXAhsFMoHzHUheqXkPv9SHGdCJ=6A@mail.gmail.com> <YsII0xewN8ZtUVcL@mbsks.franken.de> <CAC20D2O5OZkfuUQXHeYDShS=PXsLoCsyWyQqUzxP2JPhROgfeQ@mail.gmail.com>
Message-ID: <293D45E44FDF19A10AF02A011D3B463C.for-standards-violators@oclsc.org>
MIME-Version: 1.0
Content-Type: text/plain;
 charset=utf-8
Content-Transfer-Encoding: quoted-printable
Message-ID-Hash: 6TSJR63HCHONLWX6COM3SIIYT6WXZYKP
X-Message-ID-Hash: 6TSJR63HCHONLWX6COM3SIIYT6WXZYKP
X-MailFrom: norman@oclsc.org
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Thoughts on Licenses
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/6TSJR63HCHONLWX6COM3SIIYT6WXZYKP/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>



On July 3, 2022 4:40:18 p=2Em=2E MDT, Clem Cole <clemc@ccc=2Ecom> wrote:
>Sorry for some of us old guys vax =3D 780

Did you, like me, wonder why Trump wanted
exactly an original-VAX-model-number of
phony votes in Georgia?

Maybe someone told him that the internal
DEC name for VAX/VMS, at least during early
development, was Starlet, and he wanted to
grab it by the SYS$SPAWN=2E
