X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 14518 invoked from network); 25 Sep 2020 15:31:41 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Sep 2020 15:31:41 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 267D89CEDE; Sat, 26 Sep 2020 01:31:40 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2CB4E94552;
	Sat, 26 Sep 2020 01:31:06 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="ZwjhHNEk";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id F156994552; Sat, 26 Sep 2020 01:31:02 +1000 (AEST)
Received: from mail-qv1-f49.google.com (mail-qv1-f49.google.com
 [209.85.219.49])
 by minnie.tuhs.org (Postfix) with ESMTPS id 609CE93D65
 for <tuhs@tuhs.org>; Sat, 26 Sep 2020 01:31:00 +1000 (AEST)
Received: by mail-qv1-f49.google.com with SMTP id cr8so1548304qvb.10
 for <tuhs@tuhs.org>; Fri, 25 Sep 2020 08:31:00 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=QU7RATJ/APq00ClgQctDSvL1ApsPIl5aOVcjFaSFW3k=;
 b=ZwjhHNEkh4JvN2T7N7Q6IS2hJj6Jz5Jr1sFPAUC6jIOR8RyMU+7gQsComOCV+bI1Uy
 bW6/w+vth5KkXGdtlnciYNNF+eznwWq+sYzg8QNmTVpBpo6VZEw6DVS9SFwhyfB0mRWm
 ShhHdznNvrGE8F4Ov7aC8zQnyBuRZr8rsU4oVeuqgTC8IM5f71AYJhOv1/niM2LsUyPK
 bggNrMjgav1N/t9nYsdNH2/H8fyeAdpZpf2ETpfEZZvJQv/2fOxWYzTEihNdcI5fb4Hu
 qYx8anVw14gaTWR2CQN619pGxfqE0jQbzZ8FqsHsm6L4kGw2ylTCadA3a/lNjQOTvMWm
 mP+A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=QU7RATJ/APq00ClgQctDSvL1ApsPIl5aOVcjFaSFW3k=;
 b=sHNSG1arHI32wnetjMoJCXc8T/HZ0rQomzpvgV87HFfPh7YJ9ovi1qK5X/bepVPUl5
 Udmnd2hZQzAw9jWhQrUphiHTTrgLb7Rxtv7WYgsWaeMpNk07+zg7+KymFZeAhER3npdG
 s+ys9G00BxXsCwkvAQVTPG28phfhuMHU7wHQ9XBbQAZ4biU0+kkMibfZL3YG+7wuMJzH
 pJHOhiniNYTEjgO+HaufoscZjfPAM24VkLdBw1C9Un7H/Zsoc7mmf17/uDGPTCfU+E3E
 dpfgRxT8HRn0HdsAqbcFOGuyJAgEjqtY9LMvHFB28rUAZy403d+DNd+Zd/VeYPve88lj
 LlTQ==
X-Gm-Message-State: AOAM533MzBcbjem+NbVqhW99VmRS5pgS79hUNPCEmWoMSrbFtdMSAJfT
 tlOdqDWaEEDmpKWCB4f+JnEME7Ptx12t/2EeC0qQP2f1tVSQtw==
X-Google-Smtp-Source: ABdhPJwU/Lrc06rhupg+FJajMiAcA6e5fhWeAP73dzpUUuen74HlTmZ0uhHXQswhk0/yAQo/8hRm9GK/9YMnkkGZvGo=
X-Received: by 2002:ad4:4a6b:: with SMTP id cn11mr5194331qvb.53.1601047859236; 
 Fri, 25 Sep 2020 08:30:59 -0700 (PDT)
MIME-Version: 1.0
References: <20200925152108.2AD1218C0C1@mercury.lcs.mit.edu>
In-Reply-To: <20200925152108.2AD1218C0C1@mercury.lcs.mit.edu>
From: Warner Losh <imp@bsdimp.com>
Date: Fri, 25 Sep 2020 09:30:46 -0600
Message-ID: <CANCZdfobDqLuU1dAvmWbhcLXG_u1Eo3WnwZTWFQO201YNiRuHg@mail.gmail.com>
To: Noel Chiappa <jnc@mercury.lcs.mit.edu>
Content-Type: multipart/alternative; boundary="000000000000eb28e105b0250071"
Subject: Re: [TUHS] One's complement (was: reviving a bit of WWB)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000eb28e105b0250071
Content-Type: text/plain; charset="UTF-8"

On Fri, Sep 25, 2020, 9:22 AM Noel Chiappa <jnc@mercury.lcs.mit.edu> wrote:

>     > From: Warner Losh
>
>     > I'm pretty sure PDP-10 wasn't 1's compliment / was 2's compliment..
>
> Just to confirm, I pulled out my PDP-10 Hardware Reference Manual; Vol I -
> CPU
> (EK-10/20-HR-001), and it does indeed say (pg. 1-12): "The fixed-point
> arithmetic instructions use 2's complement representations to do binary
> arithmetic." Selah.
>

Back in school, we had our machine organization course. When we learned
about 1's complement, the professor said "I've used a lot of machines that
had this. You will likely never see one with it. There are no operational
machines on campus with that." It stuck with me. We had a TOPS-20
machine...  the odd turn of phrase was due to a professor that had a board
of unknown origin hanging on the wall that was a rumored to be a CDC or
similar... ah, the mid 80s...

Warner

>

--000000000000eb28e105b0250071
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div><br><br><div class=3D"gmail_quote"><div dir=3D"ltr" =
class=3D"gmail_attr">On Fri, Sep 25, 2020, 9:22 AM Noel Chiappa &lt;<a href=
=3D"mailto:jnc@mercury.lcs.mit.edu">jnc@mercury.lcs.mit.edu</a>&gt; wrote:<=
br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;borde=
r-left:1px #ccc solid;padding-left:1ex">=C2=A0 =C2=A0 &gt; From: Warner Los=
h<br>
<br>
=C2=A0 =C2=A0 &gt; I&#39;m pretty sure PDP-10 wasn&#39;t 1&#39;s compliment=
 / was 2&#39;s compliment..<br>
<br>
Just to confirm, I pulled out my PDP-10 Hardware Reference Manual; Vol I - =
CPU<br>
(EK-10/20-HR-001), and it does indeed say (pg. 1-12): &quot;The fixed-point=
<br>
arithmetic instructions use 2&#39;s complement representations to do binary=
<br>
arithmetic.&quot; Selah.<br></blockquote></div></div><div dir=3D"auto"><br>=
</div><div dir=3D"auto">Back in school, we had our machine organization cou=
rse. When we learned about 1&#39;s complement, the professor said &quot;I&#=
39;ve used a lot of machines that had this. You will likely never see one w=
ith it. There are no operational machines on campus with that.&quot; It stu=
ck with me. We had a TOPS-20 machine...=C2=A0 the odd turn of phrase was du=
e to a professor that had a board of unknown origin hanging on the wall tha=
t was a rumored to be a CDC or similar... ah, the mid 80s...</div><div dir=
=3D"auto"><br></div><div dir=3D"auto">Warner</div><div dir=3D"auto"><div cl=
ass=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0=
 .8ex;border-left:1px #ccc solid;padding-left:1ex">
</blockquote></div></div></div>

--000000000000eb28e105b0250071--
