X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 3425 invoked from network); 4 Apr 2021 15:02:02 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Apr 2021 15:02:02 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 94D259C90D; Mon,  5 Apr 2021 01:01:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 947709C641;
	Mon,  5 Apr 2021 01:01:10 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E11109C641; Mon,  5 Apr 2021 01:01:06 +1000 (AEST)
X-Greylist: delayed 1045 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 05 Apr 2021 01:01:05 AEST
Received: from neener.bl.org (neener.bl.org [50.116.26.109])
 by minnie.tuhs.org (Postfix) with ESMTP id A34459C63F
 for <tuhs@minnie.tuhs.org>; Mon,  5 Apr 2021 01:01:05 +1000 (AEST)
Received: from www.bl.org (neener.bl.org [50.116.26.109])
 (authenticated bits=0)
 by neener.bl.org (8.15.2/8.15.2) with ESMTPSA id 134Ehd6Y016084
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NO)
 for <tuhs@minnie.tuhs.org>; Sun, 4 Apr 2021 09:43:39 -0500 (CDT)
MIME-Version: 1.0
Date: Sun, 04 Apr 2021 09:43:39 -0500
From: Michael Parson <mparson@bl.org>
To: tuhs@minnie.tuhs.org
In-Reply-To: <20210404085520.GA6494@naleco.com>
References: <alpine.BSF.2.21.9999.2104031247300.23232@aneurin.horsfall.org>
 <584DED5A-1226-4AF7-A191-C34CAFA53686@pobox.com>
 <20210404022356.GR28660@mcvoy.com> <20210404085520.GA6494@naleco.com>
User-Agent: Roundcube Webmail/1.4.10
Message-ID: <5c112faf03e4a6ed4f642e11be829118@bl.org>
X-Sender: mparson@bl.org
Organization: BL dot ORG
Content-Type: text/plain; charset=US-ASCII;
 format=flowed
Content-Transfer-Encoding: 7bit
X-Greylist: Sender succeeded SMTP AUTH, not delayed by milter-greylist-4.4.3
 (neener.bl.org [50.116.26.109]); Sun, 04 Apr 2021 09:43:40 -0500 (CDT)
Subject: Re: [TUHS] Zombified SCO comes back from the dead,
 brings trial back to life against IBM
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2021-04-04 03:55, Josh Good wrote:
> On 2021 Apr  3, 19:23, Larry McVoy wrote:
> 
>> all these years later, the best part of my career was at Sun.  Sun
>> was the Bell Labs of my generation.
> 
> Yes, it looks like in those years inferior Unix vendors were playing a 
> game
> of lock-in with their customers, while Sun was playing the opposite 
> game:
> attracting users and developers with features, openness and by 
> providing a
> more joyful user/developer experience.
> 
> Those who could, used Sun kit. Those not so fortunate, aspired to use 
> it.

In 1993, when we spun up our first Linux box, we named it 'mercury', 
since
it was the closest to a Sun we were going to get at our little community
college.

It was a re-purposed Novell server, a 486DX-50, 32 MB RAM and 1 Gig HD, 
pretty
beefy system for the time, and the CS dept was ecstatic that they now 
had
access to a Unix-like system in addition to the VAX/VMS that they'd been
using up until then.

-- 
Michael Parson
Pflugerville, TX
KF5LGQ
