X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 1986 invoked from network); 31 May 2020 12:41:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 May 2020 12:41:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 656A59C863; Sun, 31 May 2020 22:41:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 015B59C1EA;
	Sun, 31 May 2020 22:41:23 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C034C9C606; Sun, 31 May 2020 22:41:20 +1000 (AEST)
X-Greylist: delayed 353 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sun, 31 May 2020 22:41:19 AEST
Received: from marmaro.de (marmaro.de [176.28.23.198])
 by minnie.tuhs.org (Postfix) with ESMTP id 0283D9C5E5
 for <tuhs@minnie.tuhs.org>; Sun, 31 May 2020 22:41:19 +1000 (AEST)
Received: by marmaro.de (masqmail 0.3.6-dev, from userid 1000) id 1jfNBV-75W-00
 for <tuhs@minnie.tuhs.org>; Sun, 31 May 2020 14:35:25 +0200
To: tuhs@minnie.tuhs.org
In-reply-to: <1jeHk5-5LM-00@marmaro.de>
References: <1jeHk5-5LM-00@marmaro.de>
Comments: In-reply-to markus schnalke <meillo@marmaro.de> message dated "Thu,
 28 May 2020 14:34:37 +0200."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <27249.1590928525.1@marmaro.de>
Date: Sun, 31 May 2020 14:35:25 +0200
From: markus schnalke <meillo@marmaro.de>
Message-ID: <1jfNBV-75W-00@marmaro.de>
Subject: Re: [TUHS] fmt(1): history, POSIX, -t, -c
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hoi,

thanks a lot to everyone who contributed information and oppinions.
They were helpful. I've got a much better unterstanding of the
situation now.

It's so good to have a place like this mailing list! :-)


meillo
