X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9237 invoked from network); 19 Jun 2021 16:36:40 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Jun 2021 16:36:40 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4CBF09C9E7; Sun, 20 Jun 2021 02:36:39 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3E8CA9C093;
	Sun, 20 Jun 2021 02:36:25 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 10AC19C093; Sun, 20 Jun 2021 02:36:23 +1000 (AEST)
Received: from sdaoden.eu (sdaoden.eu [217.144.132.164])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8540A9BD16
 for <tuhs@tuhs.org>; Sun, 20 Jun 2021 02:36:22 +1000 (AEST)
Received: from kent.sdaoden.eu (kent.sdaoden.eu [10.5.0.2])
 by sdaoden.eu (Postfix) with ESMTPS id A3E9B16056;
 Sat, 19 Jun 2021 18:36:20 +0200 (CEST)
Received: by kent.sdaoden.eu (Postfix, from userid 1000)
 id 69CB1116AC; Sat, 19 Jun 2021 18:36:18 +0200 (CEST)
Date: Sat, 19 Jun 2021 18:36:18 +0200
From: Steffen Nurpmeso <steffen@sdaoden.eu>
To: Niklas Karlsson <nikke.karlsson@gmail.com>
Message-ID: <20210619163618.sIDhm%steffen@sdaoden.eu>
In-Reply-To: <CAK6BEgd1rRUqMh_k69tPZ6Av=e3DHJ7jd_Zn_GKpzqh0M=7K-A@mail.gmail.com>
References: <20210615221659.ltbL6%steffen@sdaoden.eu>
 <CAD2gp_T3_1k5Q05VB2p5Cjjcm-mnW6XbTuoC=8WxHmn=96_rdw@mail.gmail.com>
 <CAEoi9W4cJX_4_965+hw4wUUDzxrW7enkeWGgxYdrobmzjN3SkA@mail.gmail.com>
 <CAKzdPgyk_ZEojzXYLEHV1mPuybsap88fhCzZ-mE5JNukWFmDKQ@mail.gmail.com>
 <C964FEBE-BBE3-4A87-9F2F-E5C277053D85@iitbombay.org>
 <20210616215713.f1CA8%steffen@sdaoden.eu>
 <CAD2gp_So8VQE4ApVSAHmNgQOKNGbaBbaizovxweu2+DJnx-NKQ@mail.gmail.com>
 <20210619075735.GQ23809@eureka.lemis.com>
 <20210619154841.Lcgnr%steffen@sdaoden.eu>
 <CAK6BEgd1rRUqMh_k69tPZ6Av=e3DHJ7jd_Zn_GKpzqh0M=7K-A@mail.gmail.com>
Mail-Followup-To: Niklas Karlsson <nikke.karlsson@gmail.com>,
 The Eunuchs Hysterical Society <tuhs@tuhs.org>
User-Agent: s-nail v14.9.22-153-g062ff456ec
OpenPGP: id=EE19E1C1F2F7054F8D3954D8308964B51883A0DD;
 url=https://ftp.sdaoden.eu/steffen.asc; preference=signencrypt
BlahBlahBlah: Any stupid boy can crush a beetle. But all the professors in
 the world can make no bugs.
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Subject: Re: [TUHS] =?utf-8?b?QnVncywgQsODwrbDg8K2Z2UgYW5kIEJvZ2V5bWVuICh3?=
 =?utf-8?q?as=3A_70th_anniversary_of_=28official=29_programming_errors=29?=
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Niklas Karlsson wrote in
 <CAK6BEgd1rRUqMh_k69tPZ6Av=3De3DHJ7jd_Zn_GKpzqh0M=3D7K-A@mail.gmail.com>:
 |Den l=C3=B6r 19 juni 2021 kl 17:48 skrev Steffen Nurpmeso <steffen@sdaode=
n.eu>:
 |
 |> So *i* could *imagine* Norwegians pronounce their "b=C3=B8g" and Svedes
 |> pronounce their "B=C3=B6g" maybe a bit like "Bock", short and tough.
 |> Bo-ck, not Booo-ck (english: not buuuu-ck, o!=3Du), or so.
 |> The German "Bock" is a "Ram", the "B=C3=B6ckchen" its minimization
 |> (often not advisable!), and ramification of a Ram is often seen as
 |> desirable (wham! bam! thank you ma'am!, though that false jobsite,
 |> in this case).
 |
 |No, not really. It's a long "=C3=B6" and the g is a g, not a k/ck. (Not a=
s sure
 |of the Norwegian term,
 |but if I had to guess I'd say the same there.

I should have known that.
I had a tremendous Sverige experience in my childhood (despite the
football world championship 1958 of course, bad that not so good).
It is even online at [1], a Friese (Friesian) going; starting at
second ~60 there is Italian, Japanese, French, and then Swedish
around second 77.

   [1] https://www.youtube.com/watch?v=3DJPoiL4UF__0

Thank you.
Ciao from Germany, and a nice Sunday i wish.

--steffen
|
|Der Kragenbaer,                The moon bear,
|der holt sich munter           he cheerfully and one by one
|einen nach dem anderen runter  wa.ks himself off
|(By Robert Gernhardt)
