From: milov@cs.uwlax.edu (Milo Velimirovic)
Date: Wed, 31 Dec 2014 09:37:26 -0600
Subject: [TUHS] I swear! I rtfm'ed
In-Reply-To: <201412311531.sBVFV3gA012941@freefriends.org>
References: <CAHYQbfBF5ro-SCebomP0MOnC9ngSXmX59S6wsC=tZEcMdhzT_A@mail.gmail.com>
 <0CD3A100-6CDD-449C-8FD0-A3F93F421A0D@tuhs.org>
 <alpine.BSF.2.11.1412311711210.25268@aneurin.horsfall.org>
 <54AEAFD8-1B3E-4327-98E3-D897B4045C20@orthanc.ca>
 <59014A39-8A70-45F2-BF6D-36CF0AAA30F8@tfeb.org>
 <201412311531.sBVFV3gA012941@freefriends.org>
Message-ID: <4CAC989D-2E2C-40BA-BC35-B705C334B0FB@cs.uwlax.edu>

It appears to be available here
http://ftp.sunet.se/pub/usenet/ftp.uu.net/comp.sources.misc/volume4/

On Dec 31, 2014, at 9:31 AM, arnold at skeeve.com wrote:

>> Does the infamous (X11 or was it Sunview) 'crumble' still exist in source
>> code form?  I know many "sysadmins" still deserving of it.
> 
> It appears to have been posted in comp.sources.misc/volume4 if you can
> find that. :-)
> 
> Arnold
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs



