X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 370 invoked from network); 4 Feb 2021 01:34:24 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Feb 2021 01:34:24 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 83C019C9E4; Thu,  4 Feb 2021 11:34:19 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9E7719C884;
	Thu,  4 Feb 2021 11:34:01 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A07619C884; Thu,  4 Feb 2021 11:33:59 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id E830A9C0A7
 for <tuhs@minnie.tuhs.org>; Thu,  4 Feb 2021 11:33:58 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 0830F35E086; Wed,  3 Feb 2021 17:33:56 -0800 (PST)
Date: Wed, 3 Feb 2021 17:33:56 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Arthur Krewat <krewat@kilonet.net>
Message-ID: <20210204013356.GA16541@mcvoy.com>
References: <E1l5RL3-0002iv-Qv@tanda>
 <abf50209-5730-f5a0-0fd6-aec13ee68440@e-bbes.com>
 <202102030759.1137x7C2013543@freefriends.org>
 <CAHTagfHdykiYmqPCkhQkUQTU8fLqJBukPOyj-k1ef=Ur9rqH+Q@mail.gmail.com>
 <202102030858.1138wuqd011051@freefriends.org>
 <CAHTagfGOC7vgE2Os+kuP4oGzvot2kG3MERpQdLb2EoEhUoFpyg@mail.gmail.com>
 <CAC20D2M_33YdQyuHdb7EM-UVNcdM0TXz9eJXpTftHekWxK0=Dg@mail.gmail.com>
 <27567.1612399305@hop.toad.com>
 <bce2c77e-dd8d-a0f2-5b27-0f9239c76738@kilonet.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <bce2c77e-dd8d-a0f2-5b27-0f9239c76738@kilonet.net>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] 68k prototypes & microcode
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Wed, Feb 03, 2021 at 08:10:58PM -0500, Arthur Krewat wrote:
> On 2/3/2021 7:41 PM, John Gilmore wrote:
> >When the 68000 was announced, it was obviously head-and-shoulders better
> >than the other clunky 8-bit and 16-bit systems, with a clean 32-bit
> >architecture and a large address space.
> The 68K always reminded me of the VAX.

I'm not sure if that is a compliment or not.

The NS320XX always reminded me more of the PDP-11 (which is by *far*
my favorite assembler, so uniform, I had a TA that could read the octal
dump of a PDP-11 like it was C).  I wasn't that good but I could sort of
see what he was seeing and I never saw that in the VAX.  68K was closer
but I felt like the NS320xx was closer yet.  Pity they couldn't produce
bug free chips.

Someone mentioned Z80000, I stopped at Z80 so I don't know if that was
also a pleasant ISA.

The x86 stuff is about as far away from PDP-11 as you can get.  Required
to know it, but so unpleasant.

I have to admit that I haven't looked at ARM assembler, the M1 is making
me rethink that.  Anyone have an opinion on where ARM lies in the pleasant
to unpleasant scale?

--lm who misses comp.arch back when CPU people hung out there
