From: reed@reedmedia.net (Jeremy C. Reed)
Date: Wed, 5 May 2010 20:40:12 -0500 (CDT)
Subject: [TUHS] wrong HISTORY in 4.4BSD manual pages?
In-Reply-To: <alpine.NEB.2.01.1005051543520.17000@t1.m.reedmedia.net>
References: <alpine.NEB.2.01.1005051543520.17000@t1.m.reedmedia.net>
Message-ID: <alpine.NEB.2.01.1005052030470.17000@t1.m.reedmedia.net>

> Or is this simply because "2BSD" is not a operating system release per 
> se, so "3.0BSD" is correct?
> 
> But this makes me wonder if my 2BSD versions are newer than first 
> 2BSD, so really 3BSD is correct for some of this.

I was asked off list what version of 2BSD as it may have been the 4.x 
stuff backported. So it is the 2bsd.tar.gz from the minnie.tuhs.org 
archive (which is near identical to the spencer_2bsd.tar.gz). Its TAPE 
file says: May 10, 1979. The READ_ME says: Thu Apr 19 23:25:43 PST 1979. 
And don't see any date stamps included in any files newer than May 1979. 
(So not a backport since is 8 months older than 3BSD and 17 months older 
than 4BSD.)


