X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5140 invoked from network); 15 Sep 2022 01:01:49 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 15 Sep 2022 01:01:49 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3D6AF41715;
	Thu, 15 Sep 2022 11:01:43 +1000 (AEST)
Received: from orthanc.ca (orthanc.ca [208.79.93.154])
	by minnie.tuhs.org (Postfix) with ESMTPS id 4CF1441714
	for <tuhs@tuhs.org>; Thu, 15 Sep 2022 11:01:35 +1000 (AEST)
Received: from orthanc.ca (localhost [127.0.0.1])
	by orthanc.ca (OpenSMTPD) with ESMTP id 1f665bc0;
	Wed, 14 Sep 2022 18:01:34 -0700 (PDT)
From: "Lyndon Nerenberg (VE7TFX/VE6BBM)" <lyndon@orthanc.ca>
To: Clem Cole <clemc@ccc.com>
In-reply-to: <CAC20D2NnJMM6UL2pyZEv_UZhBpK5Nm5z2pLFtVA11rcG2sQfLw@mail.gmail.com>
References: <CAC20D2NnJMM6UL2pyZEv_UZhBpK5Nm5z2pLFtVA11rcG2sQfLw@mail.gmail.com>
Comments: In-reply-to Clem Cole <clemc@ccc.com>
   message dated "Thu, 08 Sep 2022 18:19:52 -0400."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <49237.1663203694.1@orthanc.ca>
Date: Wed, 14 Sep 2022 18:01:34 -0700
Message-ID: <ba356279c03d5c2a@orthanc.ca>
Message-ID-Hash: MHAICOGB2QJ4FNDJCYCE2F4P64DZUUVZ
X-Message-ID-Hash: MHAICOGB2QJ4FNDJCYCE2F4P64DZUUVZ
X-MailFrom: lyndon@orthanc.ca
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: TUHS <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: The USL Toolchest from the 80s and 90s
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/MHAICOGB2QJ4FNDJCYCE2F4P64DZUUVZ/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

Clem Cole writes:
> --000000000000a07c7c05e831d57d
> Content-Type: text/plain; charset="UTF-8"
>
> Mike Haertel's quest for the 5620 tools got me thinking.    Does anyone
> know of an archive of the USL Toolchest at large?
[...]
>  IIRC the final
> edition of PCC2 was released as part of it.

And wasn't there a version of rogue lurking there as well?  I have
memories of sneaking that past Accounting on an invoice that included
a couple of other, more legit, things we downloaded.

--lyndon
