X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23270 invoked from network); 23 Jun 2022 00:03:43 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 23 Jun 2022 00:03:43 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5EBE540142;
	Thu, 23 Jun 2022 10:03:38 +1000 (AEST)
Received: from mail-oo1-xc2d.google.com (mail-oo1-xc2d.google.com [IPv6:2607:f8b0:4864:20::c2d])
	by minnie.tuhs.org (Postfix) with ESMTPS id DA4CF40141
	for <tuhs@tuhs.org>; Thu, 23 Jun 2022 10:03:32 +1000 (AEST)
Received: by mail-oo1-xc2d.google.com with SMTP id o23-20020a4ad497000000b0041bd038b4dbso3628989oos.4
        for <tuhs@tuhs.org>; Wed, 22 Jun 2022 17:03:32 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=PvqVb7fhP6ixoGXbu0femKhPecuk9MyBjg5jTqruwcw=;
        b=WtDZar6JGKf0lTE/CUA6f8ycGhhYlEUAnkkb6wYO4uzhuvN+m7zCGb9WYIiSYW9LYu
         7G+pLn4SYPKD0/S6CZcBIsvEx8UFsXbHevy4rirwqaWHGuBqmOGYfBvcqlcr5ce+hjUP
         sOf5N1M9gs7an6/1ddl1Ed3uDkPUG5UmBtJtn6llFUIJXVmZQDKvb6RQOTQvrI/64AYX
         4zXxPlytXPIU5uHE0b8Ee/t6KrNr2/hlYTyGGPkns27jb/HBe0CAj1vpY6w9y+xE+6Bb
         XKO9GSo5988/gsSeb/qGZkEd7uxFXO+T9BPeu/P4Xe1Bze6N+lz9TOs34Wuxce+S8QfQ
         iTTg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to:cc;
        bh=PvqVb7fhP6ixoGXbu0femKhPecuk9MyBjg5jTqruwcw=;
        b=O0r93YnYUNf6vuP9AuUk6N7TjoLS5MDeRsmGokxQTErc09/KuZFcK9bj6VjSQDsGAh
         Pogak8SEkGWfgW56swde7Ms5x2expSBD+RRodWMS3XHCkm9ZYEsPPpkQurHvsp8RmXUF
         2UUDuaxXfKDqeqwIv7QNQu5UY66ISyUON4VGFX4OMwk5i7V/azgD3rDQrGJcaMM/AfWG
         zxQ9f/MYYzLNx4fmpXqdOdlTM9ZJv/gN7spt73OjpJfXIxiPdOcWSf310MSQy5r2Tft2
         lJ0bGSWFn3RgktGbh6BPI6U/T55pntsboXo7szCwNjdyRe3g/qT/kU+lY74CBv19wHnp
         f4Hw==
X-Gm-Message-State: AJIora+oEqYBAsxy9pJRW78up7oEPUDK5rMFW90zTNr7J0KljTYtD3ti
	BpTQ15BSwLgotnxYcmTVWcMyWA4/HXH2Zx7KgeuQg0So
X-Google-Smtp-Source: AGRyM1uQQW27Ta7qtnQMeyy2N/kLY0fYY3mXKGdc+PGpq6qiXcv2dO77Gn5qQYjs5BeVpd0ebAxg9Zi+IZ8kEAQBFjg=
X-Received: by 2002:a4a:e82b:0:b0:330:cee9:4a8a with SMTP id
 d11-20020a4ae82b000000b00330cee94a8amr2528713ood.31.1655942611755; Wed, 22
 Jun 2022 17:03:31 -0700 (PDT)
MIME-Version: 1.0
References: <20220622120623.A856A18C08D@mercury.lcs.mit.edu>
In-Reply-To: <20220622120623.A856A18C08D@mercury.lcs.mit.edu>
From: Dan Cross <crossd@gmail.com>
Date: Wed, 22 Jun 2022 20:02:55 -0400
Message-ID: <CAEoi9W4pTJf-stA56pwN_FKDkz=CJivF7isjmeUiunUf1GCZCg@mail.gmail.com>
To: Noel Chiappa <jnc@mercury.lcs.mit.edu>
Content-Type: text/plain; charset="UTF-8"
Message-ID-Hash: MHAJEW6ODF4N4XHJB27DRHT5CB4OJH32
X-Message-ID-Hash: MHAJEW6ODF4N4XHJB27DRHT5CB4OJH32
X-MailFrom: crossd@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: forgotten versions
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/MHAJEW6ODF4N4XHJB27DRHT5CB4OJH32/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Wed, Jun 22, 2022 at 8:06 AM Noel Chiappa <jnc@mercury.lcs.mit.edu> wrote:
>     > From: Paul Ruizendaal
>
>     > [c]  Fifth Edition UNIX     PDP-11/40   June     1974
>     > [d]  Sixth Edition UNIX     PDP-11/45   May      1975
>     > [e]  Seventh Edition UNIX   PDP-11/70   January  1979
>
> This table gives an erroneous impression of which versions supported which
> PDP-11 models. 4th Edition supported only the /45; 5th Edition added support
> for the /40; and the /70 appeared in 6th edition.

I believe that's actually a menu, and that selecting from it will connect you to
an (emulated) machine of the given type running that version of the OS.
Stephen Jones and LCM+L set that up for the Unix 50th anniversary.

        - Dan C.
