From: lm@mcvoy.com (Larry McVoy)
Date: Sat, 11 Nov 2017 09:24:07 -0800
Subject: [TUHS] 80 columns ...
In-Reply-To: <201711111719.vABHJpbQ006962@darkstar.fourwinds.com>
References: <60C45CFF-0B5C-4DAB-8936-BA27ECFFA487@gmail.com>
 <025501d3598f$008f19d0$01ad4d70$@ronnatalie.com>
 <CAJfiPzz5ujn0Me-brHXrzMTumOxrDas6hE43bTQPuvJaEneY1g@mail.gmail.com>
 <201711101905.vAAJ5SpV031420@darkstar.fourwinds.com>
 <47fee362-0fde-69ff-7794-a88cf3069030@telegraphics.com.au>
 <201711102043.vAAKhaYB020128@darkstar.fourwinds.com>
 <b86a8319-998e-17c3-75c8-d8b50f76ab9e@telegraphics.com.au>
 <201711102259.vAAMxNao015564@darkstar.fourwinds.com>
 <CALMnNGh4zjaAQ+OYk8-NfOtx+na1npK0pGu=1mfZwWE91-4uMw@mail.gmail.com>
 <201711111719.vABHJpbQ006962@darkstar.fourwinds.com>
Message-ID: <20171111172407.GS29606@mcvoy.com>

> So if you _prefer_ 80 columns, go for it.  Just don't tell me that there are
> technical reasons why I should abide by your preference.

Feel free to keep ignoring the valid technical reason I have stated over
and over.  And other people have stated the same thing as well.

With that, I'm out, this thread is going to /dev/null.  Thank you procmail.

