From: lm@mcvoy.com (Larry McVoy)
Date: Wed, 8 Nov 2017 11:05:40 -0800
Subject: [TUHS] C question for the historians
In-Reply-To: <20171108181420.517711F949@orac.inputplus.co.uk>
References: <bd0bd6ba-ef3d-768f-6ae1-89240dff165c@kilonet.net>
 <20171108181420.517711F949@orac.inputplus.co.uk>
Message-ID: <20171108190540.GA7241@mcvoy.com>

On Wed, Nov 08, 2017 at 06:14:20PM +0000, Ralph Corderoy wrote:
> is better then why stop there?  Why not
> 
>     if (((w & MASK) != FALSE) == TRUE)


Thanks for this, that's the perfect come back to the pedantic folks.

