From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Sun, 31 Jul 2016 09:28:03 +1000
Subject: [TUHS] History repeating itself (was: Unix v6 problem with /tmp)
In-Reply-To: <AE8CA14F-7551-4618-80C7-835832DBD4B1@cheswick.com>
References: <579959F6.3050803@gmail.com>
 <20160728112330.GP3375@yeono.kjorling.se>
 <20160728135739.GA14303@mercury.ccil.org>
 <20160730075641.GT78278@eureka.lemis.com>
 <AE8CA14F-7551-4618-80C7-835832DBD4B1@cheswick.com>
Message-ID: <20160730232803.GN86883@eureka.lemis.com>

On Saturday, 30 July 2016 at  7:41:39 -0400, William Cheswick wrote:
>
>> On 30Jul 2016, at 3:56 AM, Greg 'groggy' Lehey <grog at lemis.com> wrote:
>>
>> Take that on a 20 minute drive, and you end up with a link bandwidth
>> of about 22 Pb/s.
>
> Of course, those cards take time to fill and empty, which should be
> part of the bandwidth computation.

It's certainly part of the overall bandwidth computation, but not of
the link bandwidth.  That was my point.

Greg
--
Sent from my desktop computer.
Finger grog at FreeBSD.org for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 181 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160731/6db0618e/attachment.sig>

