From: arnold@skeeve.com (arnold@skeeve.com)
Date: Fri, 17 Oct 2014 08:07:45 -0600
Subject: [TUHS] early cc variable and function names
In-Reply-To: <1462E6EC-86F5-4FFD-8FA7-DDA756256A32@bsdimp.com>
References: <CADxT5N4x_q8zreY_ky7SwNn2OqK07OnqO+uUAm_pRfALo-5iZA@mail.gmail.com>
 <alpine.BSF.2.00.1410171317090.1909@aneurin.horsfall.org>
 <1413552911.3770380.180156925.37C2AFA9@webmail.messagingengine.com>
 <1462E6EC-86F5-4FFD-8FA7-DDA756256A32@bsdimp.com>
Message-ID: <201410171407.s9HE7jXl010061@freefriends.org>

Warner Losh <imp at bsdimp.com> wrote:
> > For VAX, 4BSD appears to use an "index into file string table", whereas
> > 3BSD still has an 8-character string. I don't see any provision in the
> > 4BSD linker for loading 3BSD binaries.

I think System III or System V picked this up.

> > Filenames over 14 characters appear to have been introduced in 4.1BSD.

No, at 4.2 BSD with the Fast Filesystem.  (Maybe 4.1c or some such
already had the FFS, but the original 4.1 didn't...)

Arnold


