From: lars@nocrew.org (Lars Brinkhoff)
Date: Wed, 24 May 2006 11:27:30 +0200
Subject: [pups] gcc-.3.4.6 for pdp11
In-Reply-To: <BAYC1-PASMTP110D7F841AEF32A5EBC9CFBF9B0@CEZ.ICE> (Toby Thain's
	message of "Tue, 23 May 2006 13:28:17 -0400")
References: <000501c66b93$a91184e0$1901a8c0@myhome.westell.com>
	<008101c66b9e$cc98ab40$6501a8c0@who7>
	<50956.70.16.123.154.1146326439.squirrel@www.cs.scranton.edu>
	<BAYC1-PASMTP110D7F841AEF32A5EBC9CFBF9B0@CEZ.ICE>
Message-ID: <85irnvzsal.fsf@junk.nocrew.org>

Bill Gunshannon wrote:
> Before people devote too much effort to flogging a dead horse, I,
> too, have recently tried to build a gcc cross-compiler for the
> PDP-11 with no success.  I have not seen a version that worked
> since GCC 2.something.  It is possible that changes to GCC have
> broken the PDP-11 code and that no one is keeping it up.  I would
> love to hear otherwise if anyone has successfully built a pdp-11
> cross compiler using anything vaguely current.

I may be able to offer help with the PDP-11 target in GCC and/or
binutils.  Email me for details.


