From: cowan@ccil.org (John Cowan)
Date: Mon, 5 May 2008 23:10:49 -0400
Subject: [Unix-jun72] ed
In-Reply-To: <11064.1210042875@mini>
References: <20080505180213.GD91978@freebie.xs4all.nl>
	<ca9bbf9a0805051152u28e82576la87c35d0622f9f1@mail.gmail.com>
	<20080505192248.GA92582@freebie.xs4all.nl>
	<6252F115-3820-4942-93B4-12B5BD5149C9@uwlax.edu>
	<481F635A.40103@bitsavers.org>
	<8dd2d95c0805051309j7532a6abrbacbfac0cf596f92@mail.gmail.com>
	<20080505234948.GA17149@minnie.tuhs.org>
	<20080506021617.GN28125@mercury.ccil.org>
	<20080506023102.GA21567@minnie.tuhs.org> <11064.1210042875@mini>
Message-ID: <20080506031049.GP28125@mercury.ccil.org>

Brad Parker scripsit:

> I think at some point I spent some time with ex also, which was
> sort of post ed, pre vi.  Maybe on sun-1's?  I can't remember, but
> the commands seem to translate.

Ex and vi have always been twins; the ancestral form was em ("editor for
mortals"), which had the 1-line window (ex's o(pen) command) but not the
full screen.  Supposedly among em users, the name "ed" was retconned to
mean "editor for divinities".

> I can do vi but it's always a strain.  ed is less complex.

I'd like to switch to sam one day, but so far I haven't.

-- 
John Cowan  cowan at ccil.org   ccil.org/~cowan
Dievas dave dantis; Dievas duos duonos          --Lithuanian proverb
Deus dedit dentes; deus dabit panem             --Latin version thereof
Deity donated dentition;
  deity'll donate doughnuts                     --English version by Muke Tever
God gave gums; God'll give granary              --Version by Mat McVeagh


