X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 20740 invoked from network); 8 Apr 2021 22:25:49 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Apr 2021 22:25:49 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 98E249BC1B; Fri,  9 Apr 2021 08:25:45 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2FD669BB66;
	Fri,  9 Apr 2021 08:25:22 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 329699BB66; Fri,  9 Apr 2021 08:25:20 +1000 (AEST)
Received: from mail-pg1-f181.google.com (mail-pg1-f181.google.com
 [209.85.215.181])
 by minnie.tuhs.org (Postfix) with ESMTPS id 25BBB9BB65
 for <tuhs@minnie.tuhs.org>; Fri,  9 Apr 2021 08:25:19 +1000 (AEST)
Received: by mail-pg1-f181.google.com with SMTP id g35so2386428pgg.9
 for <tuhs@minnie.tuhs.org>; Thu, 08 Apr 2021 15:25:19 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:reply-to:subject:to:references:from:organization
 :message-id:date:user-agent:mime-version:in-reply-to
 :content-language;
 bh=D9JOZskjKW2m3lTdqM/Sv5mNd0UbK2ZOP3m4BHzDHJ4=;
 b=CdGZnXSGV5gs2afWpjXsDNXk/hSVlpIc7ERtqsePc8fqbJ05WcSc3qAP+yFPYbSnlT
 s//Id4jAsm/vj9CXI25FBEgGKDW9jkwohQYA7GQutZ8LLold2EAd54cqjGTbAPlgxgHV
 FhWtW5GbfIcaDM4IwAcDGjF8Eiz6oTpWBfKGsqXRXFSHV6T/P4nXWMp+jPpk0a9q8Nu5
 WlCxyk6Fx9pgtc+PNryYPxeobyebeuSiZfHZRuFyrTphbu7G4+aRRcriDLswja5+uoQ3
 xzEFnN2nxgxrYvrtiHZrgW7oTdWCQVvr0TvQ4XujQ/11bUN0Zf36JFJ03wrtiC7FJf14
 f57A==
X-Gm-Message-State: AOAM530a/qJATe4myvKUktuQ2gaxdrpo0h+vnD9z+ISwv4IMd1Q+Cep3
 7K27YXFRbbobU05+TVgOmQ0zLGxJ0UzD3w==
X-Google-Smtp-Source: ABdhPJx9QkX7MsJAOftEkyFmHU5LmBbLVD0LBCAMlgK2UoxTKc05UFAKLa0FKfnteTkkldfEsXzfvw==
X-Received: by 2002:a62:a215:0:b029:244:b6ae:680 with SMTP id
 m21-20020a62a2150000b0290244b6ae0680mr4436214pff.7.1617920717947; 
 Thu, 08 Apr 2021 15:25:17 -0700 (PDT)
Received: from ?IPv6:2601:601:a080:30:541b:d281:881f:bd9?
 ([2601:601:a080:30:541b:d281:881f:bd9])
 by smtp.gmail.com with ESMTPSA id k3sm317026pgq.57.2021.04.08.15.25.16
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Thu, 08 Apr 2021 15:25:17 -0700 (PDT)
To: tuhs@minnie.tuhs.org
References: <CAGGBd_pLVmTs8LWSx8NNOrp=TM=DCJBH73D-Uytmrrs86wyNBw@mail.gmail.com>
 <cde49dcd38a3ff8fff50986a1f9d4bd2@firemail.de>
From: Heinz Lycklama <heinz@osta.com>
Organization: Open Systems Technology Associates
Message-ID: <c138ce7b-0db5-144b-5c7c-4fc94a63ee64@osta.com>
Date: Thu, 8 Apr 2021 15:25:16 -0700
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.9.0
MIME-Version: 1.0
In-Reply-To: <cde49dcd38a3ff8fff50986a1f9d4bd2@firemail.de>
Content-Type: multipart/alternative;
 boundary="------------BB29EC12487473DD0C6DAAC2"
Content-Language: en-US
Subject: Re: [TUHS] Story about Microsoft and *ix
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: heinz@osta.com
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------BB29EC12487473DD0C6DAAC2
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

As part of UNIX/Xenix history it is interesting to note that
Microsoft did participate in the early /usr/group Standard.
We started this work in 1981 and produced the Standard
in November 1984. The Standard focused primarily on the
C language interface to the UNIX operating system.

We made every effort to include as many companies as
possible in the development of UNIX systems, Including
UNIX-like systems, and companies involved in developing UNIX
applications. About 70 people from more than 50 companies
are listed as involved in the development of the /usr/group
Standard. This included IBM, AT&T, DEC, SCO, ISC, plus many
other companies - large and small. Henry Burgess of Microsoft
was one of the early members, but Bill Gates stopped his
participation in this standards effort about one year after
the start of this standards effort, as I recall.

At the end of the development of this standard, further work
on standardization was handed over to IEEE for the development
of the POSIX Standard. The first edition of the IEEE Standard
Portable Operating System Interface for Computer Environments
(IEEE Std 1003.1) was published in 1988.

Heinz

On 4/8/2021 12:24 AM, Thomas Paulsen wrote:
> Hi,
> please red 
> http://www.softpanorama.org/People/Torvalds/Finland_period/xenix_microsoft_shortlived_love_affair_with_unix.shtml
> before posting. I can confirm many of the topics the author mentions.­
>
>     *Von:* Dan Stromberg <drsalists@gmail.com>
>     *Datum:* 08.04.2021 07:21:12
>     *An:* TUHS main list <tuhs@minnie.tuhs.org>
>     *Betreff:* [TUHS] Story about Microsoft and *ix
>
>     I heard a while back, that the reason that Microsoft has avoided
>     *ix so meticulously, was that back when they sold Xenix to SCO, as
>     part of the deal Microsoft signed a noncompete agreement that
>     prevented them from selling anything at all similar to *ix.
>     True?
>
>
>
> *Gesendet mit Firemail.de - Freemail* 


--------------BB29EC12487473DD0C6DAAC2
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    As part of UNIX/Xenix history it is interesting to note that<br>
    Microsoft did participate in the early /usr/group Standard.<br>
    We started this work in 1981 and produced the Standard<br>
    in November 1984. The Standard focused primarily on the <br>
    C language interface to the UNIX operating system.<br>
    <br>
    We made every effort to include as many companies as <br>
    possible in the development of UNIX systems, Including<br>
    UNIX-like systems, and companies involved in developing UNIX<br>
    applications. About 70 people from more than 50 companies<br>
    are listed as involved in the development of the /usr/group<br>
    Standard. This included IBM, AT&amp;T, DEC, SCO, ISC, plus many<br>
    other companies - large and small. Henry Burgess of Microsoft<br>
    was one of the early members, but Bill Gates stopped his<br>
    participation in this standards effort about one year after<br>
    the start of this standards effort, as I recall.<br>
    <br>
    At the end of the development of this standard, further work<br>
    on standardization was handed over to IEEE for the development<br>
    of the POSIX Standard. The first edition of the IEEE Standard<br>
    Portable Operating System Interface for Computer Environments<br>
    (IEEE Std 1003.1) was published in 1988.<br>
    <br>
    Heinz<br>
    <br>
    <div class="moz-cite-prefix">On 4/8/2021 12:24 AM, Thomas Paulsen
      wrote:<br>
    </div>
    <blockquote type="cite"
      cite="mid:cde49dcd38a3ff8fff50986a1f9d4bd2@firemail.de">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <span style="font-family:arial,helvetica,sans-serif;
        font-size:12px">Hi,<br>
        please red
<a class="moz-txt-link-freetext" href="http://www.softpanorama.org/People/Torvalds/Finland_period/xenix_microsoft_shortlived_love_affair_with_unix.shtml">http://www.softpanorama.org/People/Torvalds/Finland_period/xenix_microsoft_shortlived_love_affair_with_unix.shtml</a><br>
        before posting. I can confirm many of the topics the author
        mentions.­<span style="font-family:arial; font-size:12px"> </span></span>
      <blockquote style="border-top:1px solid #cccccc; margin:1.5em 0 0
        0; padding:0">
        <p style="color:#555555; margin:0.5em 0 1em 0"><span
            style="font-family:arial,helvetica,sans-serif;
            font-size:12px"><span style="font-family:arial;
              font-size:12px"><strong>Von:</strong> Dan Stromberg
              <a class="moz-txt-link-rfc2396E" href="mailto:drsalists@gmail.com">&lt;drsalists@gmail.com&gt;</a><br>
              <strong>Datum:</strong> 08.04.2021 07:21:12<br>
              <strong>An:</strong> TUHS main list
              <a class="moz-txt-link-rfc2396E" href="mailto:tuhs@minnie.tuhs.org">&lt;tuhs@minnie.tuhs.org&gt;</a><br>
              <strong>Betreff:</strong> [TUHS] Story about Microsoft and
              *ix</span></span></p>
        <div>
          <div> </div>
          <div><span style="font-family:arial,helvetica,sans-serif;
              font-size:12px"><span style="font-family:arial;
                font-size:12px">I heard a while back, that the reason
                that Microsoft has avoided *ix so meticulously, was that
                back when they sold Xenix to SCO, as part of the deal
                Microsoft signed a noncompete agreement that prevented
                them from selling anything at all similar to *ix.</span></span></div>
          <div> </div>
          <div><span style="font-family:arial,helvetica,sans-serif;
              font-size:12px"><span style="font-family:arial;
                font-size:12px">True?</span></span></div>
          <div> </div>
        </div>
      </blockquote>
      <br>
      <br>
      <strong>Gesendet mit Firemail.de - Freemail</strong>
    </blockquote>
    <br>
  </body>
</html>

--------------BB29EC12487473DD0C6DAAC2--
