From: brad@heeltoe.com (Brad Parker)
Date: Thu, 01 May 2008 08:54:22 -0400
Subject: [Unix-jun72] svn changes?
In-Reply-To: <1209645318.5140.974.camel@papa> 
References: <1209645318.5140.974.camel@papa>
Message-ID: <26098.1209646462@mini>


Hellwig Geisse wrote:
>Has anything changed regarding read access
>to the svn repository? My client answered
>
>svn: PROPFIND request failed on '/svn/trunk'
>svn: PROPFIND of '/svn/trunk': 502 Bad Gateway
>(http://unix-jun72.googlecode.com)
>
>when I wanted to do a regular 'svn update'
>command.

I found the same thing.  I assumed it was a transient
error from google.

It seems to have cleared now.

-brad


