From: krewat@kilonet.net (Arthur Krewat)
Date: Wed, 23 May 2018 14:31:33 -0400
Subject: [TUHS] Fwd: Old Unix manuals, TMs, etc
In-Reply-To: <201805231753.w4NHrr53017669@freefriends.org>
References: <20180523033831.GB4066@minnie.tuhs.org>
 <201805231753.w4NHrr53017669@freefriends.org>
Message-ID: <44aecdb6-b0e0-cd04-7151-38375cb7c713@kilonet.net>

Where are they located?


On 5/23/2018 1:53 PM, arnold at skeeve.com wrote:
> There are some real finds here, esp the 9th and 10th Edition manuals.
> I hope someone gets them from him...
>
> Arnold
>
> Warren Toomey <wkt at tuhs.org> wrote:
>
>> All, I've just received the following e-mail. I am not able to physically
>> get these documents, but if you are interested in them, feel free to contact
>> Mel yourself.
>>
>> Cheers, Warren
>>
>> ----- Forwarded message from meljmel-unix at yahoo.com -----
>>
>> Date: Wed, 23 May 2018 13:30:09 +1000 (AEST)
>> From: meljmel-unix at yahoo.com
>> To: Warren T <wkt at tuhs.org>
>> Subject: Old Unix manuals, TMs, etc
>>
>>
>> Hi,
>>
>> I started working at Bell Labs in 1971 and although
>> not in the computing science research department, I
>> was in another department down the hall.  As a result
>> I have many old Unix manuals, TM's and other papers
>> that I wish to dispose of.  I found you when I did a
>> search to see if there was anyone who might want them.
>> Appended below is a list of what I have.  If you are
>> interested in any of it or know who else might be, please
>> let me know.  If I can't find anyone to take them I guess
>> I'll just throw them out.
>>
>> Mel
>> meljmel-unix at yahoo.com
>>
>> ==========
>> These are the old Unix Manuals I have:
>>
>>      UNIX PROGRAMMER'S MANUAL
>>      Program Generic PG-1C300 Issue 2
>>      Published by the UNIX Support Group
>>      January, 1976
>>
>>      UNIX PROGRAMMER'S MANUAL
>>      Program Generic PG-1C300 Issue 3
>>      Published by the UNIX Support Group
>>      March, 1977
>>
>>      UNIX User's Manual
>>      Release 3.0
>>      T.A. Dolotta
>>      S. B. Olsson
>>      A.G. Petrucceli
>> 	Editors
>>      June 1980
>>      Laboratory 364
>>      Bell Telephone Laboratories, Incorporated
>>      Murray Hill, NJ 07974
>>
>>      The C Programmer's Handbook
>>      AT&T Bell Laboratories
>>      February 1984
>>      M. I. Bolsky
>>      P. G. Matthews
>>      System Training Center
>>      Copyright 1984
>>      Piscataway, New Jersey 08854
>>
>>      Unix System V Quick Reference Guide
>>      Copyright 1985 AT&T Technologies, Inc
>>      307-130
>>
>>      UNIX TIME-SHARING SYSTEM
>>      PROGRAMMER'S MANUAL
>>      Research Version
>>      Ninth Edition, Volume 1
>>      September, 1986
>>      AT&T Bell Laboratories
>>      Murray Hill, New Jersey
>>
>>      The Vi User's Handbook
>>      by Morris I. Bolsky
>>      Systems Training Center
>>      Copyright 1984 AT&T Bell Laboratories Incorporated
>>      Copyright 1985 AT&T Technologies, Inc
>>
>>      Unix Research System Programmer's Manual
>>      Tenth Edition, Volume I
>>      Computing Science Research Center
>>      Murray Hill, New Jersey
>>      1990, American Telephone and Telegraph Company
>>      Bell Laboratories Division
>>      ISBN 0-03-047532-5
>>      A. G. Hume
>>      M. D. McIlroy
>>      October, 1989
>>
>>      Unix Research System Papers
>>      Tenth Edition, Volume II
>>      Computing Science Research Center
>>      AT&T Bell Laboratories
>>      Murray Hill, New Jersey
>>      1990, American Telephone and Telegraph Company
>>      Bell Laboratories Division
>>      ISBN 0-03-047529-5
>>      A. G. Hume
>>      M. D. McIlroy
>>      January, 1990
>>
>> ----------
>>
>> These are old Unix Technical Memorandum and Papers I have:
>>
>>      The C Reference Manual
>>      January 15, 1974
>>      TM: 74-1273-1
>>      D. M. Ritchie
>>
>>      Programming in LIL: A Tutorial
>>      June 17, 1974
>>      TM: 74-1352-6
>>
>>      LIL Reference Manual
>>      June 19, 1974
>>      TM: 74-1352-8
>>
>>      A Description of the UNIX File System
>>      September 16, 1975
>>      Author J. F. Maranzano
>>
>>      The Portable C Library
>>      May 16, 1975
>>      TM: 75-1274-11
>>      Author: M. E. Lesk
>>
>>      Lex - A Lexical Analyzer Generator
>>      July 21, 1975
>>      TM: 75-1274-15
>>      Author: M. E. Lesk
>>
>>      Introduction to Scheduling and Switching under UNIX
>>      October 20, 1975
>>      TM: 75-8234-7
>>      Author: T. M. Raleigh
>>
>>      Make - A program for Maintaining Computer Programs
>>      December 5, 1975
>>      TM: 75-1274-26
>>      Author: S. I. Feldman
>>
>>      UNIX Programming
>>      Brian w. Kernighan
>>      Denis M. Ritchie
>>      ? 1975 ?
>>      Bell Laboratories, Murray Hill, New Jersey 07974
>>      "This paper is an introduction to programming on Unix.
>>      The emphasis is on how to write programs that interface
>>      to the operating system."
>>
>>      The C Language Calling Sequence
>>      September 26, 1977
>>      TMs: 77-1273-15, 77-1274-13
>>      Authors: A.C. Johnson, D.M. Ritchie, M.E. Lesk
>>
>>      Lint, a C Program Checker
>>      September 16, 1977
>>      TM: 77-1273-14
>>      Author: S. C. Johnson
>>
>>      The M4 Macor Processor
>>      April 1, 1977
>>      TM: 77-1273-6
>>      Authors: Brian W. Kernighan, Dennis M. Ritchie
>>
>>      C Reference Manual
>>      Dennis M. Ritchie
>>      May 1, 1977
>>      Murray Hill, New Jersey 07974
>>
>>      C Language Portability
>>      September 22, 1977
>>      Author: B. A. Tague
>>
>>      Variable Length Argument Lists in C
>>      June 12, 1978
>>      Author: Andrew Koenig
>>
>>      An Introduction to the UNIX Shell
>>      July 21, 1978
>>      TM: 78-1274-4
>>      Author: S.R. Bourne
>>
>>      SED - A Non-Interactive Text Editor
>>      August 15, 1978
>>      TM: 78-1270-1
>>      Author: Lee E. McMahon
>>
>>      UNIX Shell Tutorial
>>      July 14, 1981
>>      TM: 81-59322-5
>>      Author: J. R. Mashey
>>
>>      Awk - A pattern Scanning and Processing Language
>>      Programmer's Manual
>>      June 19, 1985
>>      Authors: Alfred V. Aho, Brian W. Kernighan, Peter J. Weinberger
>>      TMs: 11272-850619-06TM, 11276-850619-09TM, 11273-850619-03TM
>>
>>      Yacc: Yet Another Compiler-Compiler
>>      July 31. 1978
>>      TM: 78-1273-4
>>      Author: Stephen C. Johnson
>>
>>      RATFOR - A Preprocessor for a Rational Fortran
>>      October 22, 1976
>>      TM: 76-1273-10
>>      Author Brian W. Kernighan
>>
>> Miscellaneous undated (but old) papers:
>>
>>      On the Security of UNIX
>>      Dennis M. Ritchie
>>
>>      A New Input-Output Package
>>      D. M. Ritchie
>>
>>      The Unix I/O System
>>      Dennis M. Ritchie
>>
>>      Programming in C - A tutorial
>>      Brian W. Kernighan
>>      ? Date ?
>>
>> ==========
>>
>>
>> ----- End forwarded message -----


