X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19333 invoked from network); 17 Jul 2020 04:44:29 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Jul 2020 04:44:29 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A95069C8AE; Fri, 17 Jul 2020 14:44:20 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 56C4A94EDF;
	Fri, 17 Jul 2020 14:43:10 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5B94394EDF; Fri, 17 Jul 2020 13:35:58 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5DDC794EB8
 for <tuhs@minnie.tuhs.org>; Fri, 17 Jul 2020 13:35:57 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id A855A35E14D; Thu, 16 Jul 2020 20:35:55 -0700 (PDT)
Date: Thu, 16 Jul 2020 20:35:55 -0700
From: Larry McVoy <lm@mcvoy.com>
To: John Gilmore <gnu@toad.com>
Message-ID: <20200717033555.GA18565@mcvoy.com>
References: <4fabd785-3763-d100-b97d-0a0a7377b833@spamtrap.tnetconsulting.net>
 <13529.1594950045@hop.toad.com> <20200717015914.GA12704@mcvoy.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20200717015914.GA12704@mcvoy.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] H.J. Lu Bootable Root & Base System disks
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society <tuhs@minnie.tuhs.org>,
 Grant Taylor <gtaylor@tnetconsulting.net>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I looked, don't have it.  There was a red 4 CD set, I want to say it
was ImageMagick but that's the graphics program.  It was a 4 cd set
of at least one Linux distro and a boat load of open source stuff.

It predated redhat so it was huge back in the day, way better to
buy that than spend a bizillion days on ftp over a modem.

H.J. Lu's stuff was on it.  

Does anyone know where he is?  I can go look if that helps.

On Thu, Jul 16, 2020 at 06:59:14PM -0700, Larry McVoy wrote:
> I have to go look but I think I might have this on CD.  I used to have
> a drawer full of install cds that went back to the 1990's.  If I don't
> follow up, they are gone.
> 
> On Thu, Jul 16, 2020 at 06:40:45PM -0700, John Gilmore wrote:
> > > The files used to be on tsx-11.mit.edu:/pub/linux/GCC in rootdisk and
> > > basedisk subdirectories.
> > 
> > There's a copy of the tsx-11 archives in the Internet Archive here,
> > along with 8 other archival CDs from Pacific HiTech, but it doesn't
> > seem to include the directories you want:
> > 
> >   https://archive.org/details/OfficialRedHatCommercialLiNUXV3.0.3
> > 
> > The same item also has a copy of the old Sunsite archive on 4 CD images.
> > Was there a mirror of H.J. Lu's early stuff in sunsite?
> > 
> > Searching for "tsx-11" in the search box at the Internet Archive
> > turns up half a dozen (typically CDROM .ISO) images of various copies
> > of the tsx-11 archives.
> > 
> > Unfortunately, the Internet Archive never directly crawled tsx-11.mit.edu,
> > seemingly because it was never accessible via http?
> > 
> > 	John
> > 	
> 
> -- 
> ---
> Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
