From: random832@fastmail.com (Random832)
Date: Fri, 09 Jun 2017 11:12:07 -0400
Subject: [TUHS] Array index history
In-Reply-To: <alpine.BSF.2.02.1706081939540.5634@frieza.hoshinet.org>
References: <mailman.882.1496854900.3779.tuhs@minnie.tuhs.org>
 <aefabb70-1bd4-06ae-6bdb-595168dbad74@update.uu.se>
 <026801d2e0ad$4e13cc10$ea3b6430$@ronnatalie.com>
 <alpine.BSF.2.02.1706081939540.5634@frieza.hoshinet.org>
Message-ID: <1497021127.379252.1004231632.6AEF6E27@webmail.messagingengine.com>

On Thu, Jun 8, 2017, at 19:41, Steve Nickolas wrote:
> On Thu, 8 Jun 2017, Ron Natalie wrote:
> > DIM X(10) gave you ten elements from 1...10
> 
> All M$ dialects that I am aware of start at 0 by default.

In fact, they give you eleven elements from 0 to 10, which means that
code which *uses* 1..10 is compatible but wastes some space.

