From: toby@telegraphics.com.au (Toby Thain)
Date: Fri, 24 Mar 2017 20:42:47 -0400
Subject: [TUHS] Were all of you.. Hippies?
In-Reply-To: <alpine.BSF.2.20.1703251053280.63087@aneurin.horsfall.org>
References: <20170320214858.TIJoR%steffen@sdaoden.eu>
 <alpine.BSF.2.20.1703210907060.42626@aneurin.horsfall.org>
 <009301d2a1c9$cb604c70$6220e550$@ronnatalie.com>
 <CAP6exY+DHdf2BZYy=40wLjYabtkeKOtbp3aWMkwdaDmLFYhR2A@mail.gmail.com>
 <20170321202839.GG21805@naleco.com>
 <alpine.NEB.2.20.1703231512420.1796@neener.bl.org>
 <CAP6exYJTHnR2FGL+quJ48R_x9Dg2nXN9dnx7QM8vAJMMSSp39w@mail.gmail.com>
 <20170324001832.GA13511@naleco.com> <20170324002754.GW23802@mcvoy.com>
 <CAP6exYK__gOcSb8YSz_3KYZvG5DEV0cvDAqqEdtJ95TF=tG+kQ@mail.gmail.com>
 <1490332489.2836059.921835720.2069930C@webmail.messagingengine.com>
 <CAP6exYKVyuB1i6R7yi2C049SJiD4LRCVY2nOXmu6RXQ3RWOiCg@mail.gmail.com>
 <alpine.BSF.2.20.1703251053280.63087@aneurin.horsfall.org>
Message-ID: <73147027-72f9-10d2-5996-4e566b526dcb@telegraphics.com.au>

On 2017-03-24 8:02 PM, Dave Horsfall wrote:
> On Fri, 24 Mar 2017, ron minnich wrote:
>
>> What do you see that you think could be done differently, given 50 years
>> to look back?
>
> I'd spell "creat" with an "e".
>


SNERK!

