X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30426 invoked from network); 19 Sep 2020 01:52:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Sep 2020 01:52:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A01319CC17; Sat, 19 Sep 2020 11:52:12 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 001279CB09;
	Sat, 19 Sep 2020 11:51:40 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 58F329CAFA; Sat, 19 Sep 2020 11:51:37 +1000 (AEST)
Received: from mail.cs.dartmouth.edu (mail.cs.dartmouth.edu [129.170.212.100])
 by minnie.tuhs.org (Postfix) with ESMTPS id 990589C8F7
 for <tuhs@tuhs.org>; Sat, 19 Sep 2020 11:51:36 +1000 (AEST)
Received: from tahoe.cs.dartmouth.edu (tahoe.cs.dartmouth.edu [129.170.212.20])
 by mail.cs.dartmouth.edu (8.15.2/8.15.2) with ESMTPS id 08J1pYH01175969
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NO)
 for <tuhs@tuhs.org>; Fri, 18 Sep 2020 21:51:34 -0400
Received: from tahoe.cs.dartmouth.edu (localhost.localdomain [127.0.0.1])
 by tahoe.cs.dartmouth.edu (8.15.2/8.14.3) with ESMTP id 08J1pYRt066793
 for <tuhs@tuhs.org>; Fri, 18 Sep 2020 21:51:34 -0400
Received: (from doug@localhost)
 by tahoe.cs.dartmouth.edu (8.15.2/8.15.2/Submit) id 08J1pYnb066792
 for tuhs@tuhs.org; Fri, 18 Sep 2020 21:51:34 -0400
From: Doug McIlroy <doug@cs.dartmouth.edu>
Message-Id: <202009190151.08J1pYnb066792@tahoe.cs.dartmouth.edu>
Date: Fri, 18 Sep 2020 21:51:34 -0400
To: tuhs@tuhs.org
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: [TUHS] reviving a bit of WWB
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I would like to revive Lorinda Cherry's "parts".
Implicit in "revival" is dispelling the hundreds
of warnings from  gcc -Wpedantic -Wall -Wextra.
Has anybody done this already?

Doug
