From: ron@ronnatalie.com (Ronald Natalie)
Date: Tue, 12 Sep 2017 10:12:04 -0400
Subject: [TUHS] Happy birthday,
 Dennis Ritchie! [ really sun vs dec/apollo ]
In-Reply-To: <201709120738.v8C7ckOF007026@freefriends.org>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <b45b9e23-aaa4-4f54-9480-ff0aaac36cc6.maildroid@localhost>
 <CABH=_VQKSibxN4VgF-1AwgseqRCeVbVApvVR0cE8fMFQWLCuQQ@mail.gmail.com>
 <201709111649.v8BGnGTx005812@darkstar.fourwinds.com>
 <20170911230910.GH7819@mcvoy.com>
 <201709120738.v8C7ckOF007026@freefriends.org>
Message-ID: <9186A0D3-289B-47E3-93BF-55B4790B498B@ronnatalie.com>


> 
> They weren't afraid to swim upstream, either. Even though NeWS never took
> off (even when combined with an X server), it was an interesting design,
> ahead of its time even.
> 
> 
NeWS had serious issues.   However, the same guy who was the NeWS proponent learned from mistakes and the result
was the must more successful Sun tehnology:   JAVA.


