X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 17383 invoked from network); 5 Nov 2022 01:41:10 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 5 Nov 2022 01:41:10 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 75B7A41DE4;
	Sat,  5 Nov 2022 11:40:34 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
	by minnie.tuhs.org (Postfix) with ESMTPS id 2250F41DE3
	for <tuhs@tuhs.org>; Sat,  5 Nov 2022 11:40:30 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
	id BD58935E0B5; Fri,  4 Nov 2022 18:40:29 -0700 (PDT)
Date: Fri, 4 Nov 2022 18:40:29 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Bakul Shah <bakul@iitbombay.org>
Message-ID: <20221105014029.GH29525@mcvoy.com>
References: <7b249e68-de74-2c81-32b0-18ecb74a85ec@aueb.gr>
 <CAC20D2OFhwHzb0CzQRN=+wzqjy_ygULGE56rcsqKbHGE_cZB0g@mail.gmail.com>
 <embfcc1a1d-6a12-4624-a085-f72b735d257b@820bff6f.com>
 <Y2WjV/RuqqoW7OFL@mit.edu>
 <alpine.BSF.2.21.9999.2211051137590.43868@aneurin.horsfall.org>
 <20221105010247.GG29525@mcvoy.com>
 <F07A32BE-F8D0-4E12-9964-D3027638F7F9@iitbombay.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <F07A32BE-F8D0-4E12-9964-D3027638F7F9@iitbombay.org>
User-Agent: Mutt/1.5.24 (2015-08-30)
Message-ID-Hash: 6DFIKL3IG5N5V7BNSUZ3RHVMXFM64KNT
X-Message-ID-Hash: 6DFIKL3IG5N5V7BNSUZ3RHVMXFM64KNT
X-MailFrom: lm@mcvoy.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: vi in cooked mode?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/6DFIKL3IG5N5V7BNSUZ3RHVMXFM64KNT/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Fri, Nov 04, 2022 at 06:25:03PM -0700, Bakul Shah wrote:
> On Nov 4, 2022, at 6:02 PM, Larry McVoy <lm@mcvoy.com> wrote:
> > 
> > I also got a little corrupted by whatever editor came with BDS C
> 
> I think that was wordstar. I had to retrain my fingers when I
> switched to vi! I used SOS, edt(?) on Tops-10, edit(?) on CMS,
> teco (on ITS), wordstar (on CP/M), ed, vi, rand editor, acme.
> Now I stick to nvi & acme. And cat for small programs/files.

I used wordstar but I think BDS C had their own thing.  Wordstar 
was different.
-- 
---
Larry McVoy           Retired to fishing          http://www.mcvoy.com/lm/boat
