From: reed@reedmedia.net (Jeremy C. Reed)
Date: Wed, 24 May 2017 12:19:05 -0500 (CDT)
Subject: [TUHS] Unix with TCP/IP for small PDP-11s
In-Reply-To: <20170524152115.C90CE18C09B@mercury.lcs.mit.edu>
References: <20170524152115.C90CE18C09B@mercury.lcs.mit.edu>
Message-ID: <alpine.NEB.2.20.1705241216310.28948@t1.m.reedmedia.net>

On Wed, 24 May 2017, Noel Chiappa wrote:

>     > From: Paul Ruizendaal
> 
>     >>> the 1974 report on Spider
> 
>     >> Is that online? If not, any chances you can make it so?
> 
>     > It is a paper copy, but I can make a scan for you.
> 
> That makes it sounds like it might not be possible to put it online?
> What's the exact title, so I can look and see if it's already online?
> I'm pretty sure I've got a hardcopy of some Spider thing, but it would
> probably take me a while to find it... ;-)

Maybe it is:

%T Spider \(em An Experimental Data Communications System
%Z ctr127
%A A. G. Fraser
%J Proc. IEEE Conf. on Communications
%P 21F
%O IEEE Cat. No. 74CH0859-9-CSCB.
%D June 1974

(as seen in usr/dict/papers/Rv7man)


