From: russell283@comcast.net (russ)
Date: Mon, 9 Feb 2004 12:44:26 -0700
Subject: [TUHS] Re: TUHS Digest, Vol 9, Issue 1
References: <20040204020009.912C22044@minnie.tuhs.org>
Message-ID: <009601c3ef45$2324c4e0$0400000a@inet>


----- Original Message ----- 
From: <tuhs-request@minnie.tuhs.org>
To: <tuhs at minnie.tuhs.org>
Sent: Tuesday, February 03, 2004 7:00 PM
Subject: TUHS Digest, Vol 9, Issue 1


> Send TUHS mailing list submissions to
> tuhs at minnie.tuhs.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
> http://minnie.tuhs.org/mailman/listinfo/tuhs
> or, via email, send a message with subject or body 'help' to
> tuhs-request at minnie.tuhs.org
> 
> You can reach the person managing the list at
> tuhs-owner at minnie.tuhs.org
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of TUHS digest..."
> 
> 
> Today's Topics:
> 
>    1. Location of a Coherent distribution? (Warren Toomey)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Wed, 4 Feb 2004 11:45:40 +1000
> From: Warren Toomey <wkt at tuhs.org>
> Subject: [TUHS] Location of a Coherent distribution?
> To: The Unix Heritage Society <tuhs at tuhs.org>
> Message-ID: <20040204014540.GB85382 at minnie.tuhs.org>
> Content-Type: text/plain; charset=us-ascii
> 
> Hi all,
> Does anybody know of a distribution of Mark William's Coherent
> available on-line, or if someone has a distribution could they make a
> copy for me. Ditto for Idris. I'm particularly interested in their
> header files, and how closely they match the contemporary Unix headers.
> 
> Thanks,
> Warren
> 
> ------------------------------
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> http://minnie.tuhs.org/mailman/listinfo/tuhs
> 
> 
> End of TUHS Digest, Vol 9, Issue 1
> **********************************

