X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20797 invoked from network); 3 May 2022 01:00:45 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 May 2022 01:00:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1A29C9D495; Tue,  3 May 2022 11:00:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id F11339D455;
	Tue,  3 May 2022 11:00:08 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="SQB5rgo2";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2FB579D455; Tue,  3 May 2022 10:57:27 +1000 (AEST)
Received: from mail-pl1-f176.google.com (mail-pl1-f176.google.com
 [209.85.214.176])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8489D9CE23
 for <tuhs@minnie.tuhs.org>; Tue,  3 May 2022 10:57:23 +1000 (AEST)
Received: by mail-pl1-f176.google.com with SMTP id s14so13784187plk.8
 for <tuhs@minnie.tuhs.org>; Mon, 02 May 2022 17:57:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=message-id:date:mime-version:user-agent:to:content-language:from
 :subject:content-transfer-encoding;
 bh=SubLWE0PZWTu+uo/2odvlZGfSKqE2CE4ayHfwUrRT/s=;
 b=SQB5rgo29P6GmZA39twpu0l6BWyOXvJYGJfjuQ87cvUzRUgRN5TLXwf6XDSjg334Bt
 +ePqhu6B+L51oeyEaT3nqIfqCtTH4soG8/LrV51kEIHXNcbOLD+kFec+SGyZ2lYJ+I7/
 kLmIV03oLpDRFmLCZpe1Ivrq36jJjgsYcFFPUtCiFc2WeaNFoGBdhw/AmbTFoExZ+zct
 tAEcl6S8Lmp/22e1OUJzFeBrslx6l7z9WbBvpf0hldrZ3zgqa2lYQ7PtHRJfsU09LOCP
 uimPDEFdRmVKw5FyS0rnpBn+JcJiT71TvLnD/VLPKfxzAgojl9ypwOzx/c0bVNZd1z5Q
 doGQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:message-id:date:mime-version:user-agent:to
 :content-language:from:subject:content-transfer-encoding;
 bh=SubLWE0PZWTu+uo/2odvlZGfSKqE2CE4ayHfwUrRT/s=;
 b=5g7gU7b4qbM06hsdq4RtuFjPFqJswgYDI4DuWeaLIfWH1hKEdvYkVcJ7YMCQ2ywue3
 h/snDxTrdFitaiC5JUz4VfzzchlF/zISZSum0l8GXcBGlYbeMAr1vpwWIyWZsYuVge7w
 vmd9X4x55+bqGFryxOHI6+zb80R49wkUGZFhwclkGMinr3B6YAleGASN9hKqIrxftaOR
 AvJHoXEYom12ycZO8iRK8IkG38hFJxWEqCEJpOVauAhQ6JScJp6NIA6g0Aj6W/ZbE1BG
 SozqNMEs4vA1bbT7p7jB21y4+woEnMl2f9A4Ipr2/V006fmoZ/+fZzPslUF+yzLlntWk
 VxRQ==
X-Gm-Message-State: AOAM533t45Twjea2XO70lCIdh0nwE+4t0poZz6HWm7Jy2khQVPX71ouo
 h1v2KnOY1+2b5vbZJRhNIX21iI/FCUU=
X-Google-Smtp-Source: ABdhPJxuwB+cEYhc4K9iXhMvt/pRWh+dtbtSMMYlTgv/ISRT7bDCJ10ChUXp0l7aKC3yImxhlA/VnQ==
X-Received: by 2002:a17:90b:3806:b0:1da:26fd:7add with SMTP id
 mq6-20020a17090b380600b001da26fd7addmr2032826pjb.228.1651539442925; 
 Mon, 02 May 2022 17:57:22 -0700 (PDT)
Received: from [192.168.1.90] (122-60-206-135-adsl.sparkbb.co.nz.
 [122.60.206.135]) by smtp.gmail.com with ESMTPSA id
 n6-20020a63e046000000b003c18ab7389asm10658105pgj.36.2022.05.02.17.57.21
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Mon, 02 May 2022 17:57:22 -0700 (PDT)
Message-ID: <902481c5-b4c2-7542-5fcd-1c5a619535b6@gmail.com>
Date: Tue, 3 May 2022 12:57:18 +1200
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101
 Thunderbird/91.8.0
To: Warren Toomey via TUHS <tuhs@minnie.tuhs.org>
Content-Language: en-US
From: Wesley Parish <wobblygong@gmail.com>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
Subject: [TUHS] In case you haven't heard yet
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I went googling for "Thoth operating system source code" while reading 
the discussion on Unix-like OSes and found the following:

https://securitronlinux.com/debian-testing/nextstep-operating-system-source-code-has-been-leaked-this-is-pretty-cool-i-think/

which led to

https://www.nextcomputers.org/forums/index.php?topic=4690.0

which led to various NeXTStep fragments that might be of interest.

Share and Enjoy!

Wesley Parish

