From: dot@dotat.at (Tony Finch)
Date: Tue, 19 Jul 2016 10:50:50 +0100
Subject: [TUHS] Of login names
In-Reply-To: <2F25D8BE-6BA8-440A-B91C-5C2A4438D84C@quintile.net>
References: <1468852530.22085.for-standards-violators@oclsc.org>
 <2F25D8BE-6BA8-440A-B91C-5C2A4438D84C@quintile.net>
Message-ID: <alpine.DEB.2.11.1607191048470.25696@grey.csi.cam.ac.uk>

Steve Simon <steve at quintile.net> wrote:
>
> formulating valid routed paths with % could be taxing...

This is a good summary of the state of the world of email (from the uk.ac
point of view) in 1990

https://stuff.mit.edu/afs/athena/reference/net-directory/documents/JANET-Mail-Gateways.ps

Tony.
-- 
f.anthony.n.finch  <dot at dotat.at>  http://dotat.at/  -  I xn--zr8h punycode
Fisher, German Bight: West or southwest 3 or 4, backing southeast 4 or 5
later. Smooth or slight. Fog patches developing later. Moderate or good,
occasionally very poor later.

