From: otto@drijf.net (Otto Moerbeek)
Date: Fri, 12 Sep 2014 13:36:12 +0200
Subject: [TUHS] Etymology of bc(1)
In-Reply-To: <20140912111512.GA14385@mercury.ccil.org>
References: <20140912015415.DB69E18C09E@mercury.lcs.mit.edu>
 <alpine.BSF.2.00.1409121547260.63870@aneurin.horsfall.org>
 <20140912111512.GA14385@mercury.ccil.org>
Message-ID: <20140912113612.GN24919@discoboy.drijf.net>

On Fri, Sep 12, 2014 at 07:15:12AM -0400, John Cowan wrote:

> Dave Horsfall scripsit:
> 
> > Perhaps so, but I was a bit surprised that FreeBSD (and I include the Mac
> > in that) totally rewrote it from a Posix draft, and dropped the pipe.
> 
> So did GNU.

FreeBSD head has OpenBSD's dc(1) and bc(1) , which does pipe to dc(1).

(I wrote both).

	-Otto


