From: nao@tom-yam.or.jp (Naoki Hamada)
Date: Wed, 30 Apr 2008 23:41:17 +0900
Subject: [TUHS] Query on PDP-11 assembly
In-Reply-To: <48187A41.80105@coraid.com>
References: <20080430115651.GA86539@minnie.tuhs.org>
	<48187A41.80105@coraid.com>
Message-ID: <2da2ec620804300741i1bd39a48lf5b5ba09830793b4@mail.gmail.com>

Hi,

This technique was a very common one in assembler sources for PDP-11
versions of UNIX. For example, m40.s of Version 6 UNIX shows a line
"jsr     r0,call1; _trap" in its trap routine. I feel very funny to
tell this to Warren, the author of apout!

Anyway, it could be a source of the null-terminated expression of
character strings of the C language, I guess.

Naoki Hamada
nao at tom-yam.or.jp


