From: cubexyz@gmail.com (Mark Longridge)
Date: Tue, 30 Sep 2014 18:52:01 -0400
Subject: [TUHS] TMG and B
In-Reply-To: <alpine.BSF.2.00.1410010724430.86851@aneurin.horsfall.org>
References: <20140930135228.4147A18C0FB@mercury.lcs.mit.edu>
 <alpine.BSF.2.00.1410010342250.84871@aneurin.horsfall.org>
 <alpine.BSF.2.00.1410010724430.86851@aneurin.horsfall.org>
Message-ID: <CADxT5N5arMD_ac+DffR52ioiry3ztODKVgau9xkfwfB9Pi2qsA@mail.gmail.com>

>Speaking of TMG, is there an implementation for FreeBSD/Mac/Linux?  Or do
> I have to find a CDC/PDP-7 emulator first? :-)
>
>-- Dave

TMG is mentioned in the v3 manual:

/sys/tmg/tmgl.o -- the compiler-compiler

There's no files for it for v5 but it is in v6 and it seems to
disappear after that.
On TUHS V6/usr/source/tmg/tmgl.t would seem to be a source file.

I did manage to get something running for pdp-7 on simh and got to the
GA prompt.
Didn't get it to do much beyond printing "CAB DECSYS7 COPY   15 JUNE 1966"

Mark


Mark





On 9/30/14, Dave Horsfall <dave at horsfall.org> wrote:
> Speaking of TMG, is there an implementation for FreeBSD/Mac/Linux?  Or do
> I have to find a CDC/PDP-7 emulator first? :-)
>
> -- Dave
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>


