X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4106 invoked from network); 13 Apr 2021 05:31:21 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 13 Apr 2021 05:31:21 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BBB6995129; Tue, 13 Apr 2021 15:31:17 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 55A1394EE1;
	Tue, 13 Apr 2021 15:30:54 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="JT3oOTie";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C72D094EE1; Tue, 13 Apr 2021 15:30:52 +1000 (AEST)
Received: from mail-pj1-f49.google.com (mail-pj1-f49.google.com
 [209.85.216.49])
 by minnie.tuhs.org (Postfix) with ESMTPS id BA3AA94B3E
 for <tuhs@minnie.tuhs.org>; Tue, 13 Apr 2021 15:30:51 +1000 (AEST)
Received: by mail-pj1-f49.google.com with SMTP id
 em21-20020a17090b0155b029014e204a81e6so731003pjb.1
 for <tuhs@minnie.tuhs.org>; Mon, 12 Apr 2021 22:30:51 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=gW1ahKL6C0+KyrZTUn7CoVcnMFdh/PoNYklXSqY3qM0=;
 b=JT3oOTie+i0/0060IQQFVHyAmN9uF9ezovGR8Dl3HANcTyhPv93iCyOYJWQSkdnXfH
 fxKhbCh3T6b1EKPpTAz3NkJquLCNbISDXRftoN5UejUr0gvk951Lb5oi87FR+09NKYEL
 YwtAqHl8OJjAr2ZegG0q/M2jxRHkhsMdquomw4QNaDyY9eQq0Mq1wUaXREyd4fCC928u
 L0ouVjdlfNzcg2F3OIe/3PvZk+sYRzHHmOWru5uQnGipCQr/j3Gso3lreyLrSBOO+JPX
 InDQJ7iI33F3HmC1+TEQ4iwC2riyB1UD+/kZX61+G8jPFwU7J46yZxXFH6Dglj5DHMSt
 /LZQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=gW1ahKL6C0+KyrZTUn7CoVcnMFdh/PoNYklXSqY3qM0=;
 b=HzmhO4VCIg+Zno4gRTvONS3nh/IdIiKNNyWC4eRQpV7z+3KK52UHIoQ41fd8K/MKDU
 TXTrx+7jffdZ05xbcCBEYKy9y0I7CfKe4VCfKzqqLT3ICXYNgO84Hb9LeQUtSo8nFU/n
 ig/w+rN4DtdH7VyyaI5gBOvnPeV4KNpAUbEisKJGrffP75s7q25SygmC6+IGNMpoTm62
 F/7z5Mr9k7aj9czkuZqrM7/4acY79Sx0ex8NGTt6dqcTSCmGlDHNZi5BV6YAPiRprHMz
 Unva9MQcxi496HWlY8xEkbwaX2vfE0iYqnGD8hplBsmCV914Y6ujaLwrJy1mPNT/jLKI
 AfeA==
X-Gm-Message-State: AOAM530oHV1uNs6P9kGxjq0P95xnVYPM5msSFcgUnzsFMkodKBzmS5L9
 00JlZsQ4KoUO2x3O2OcOnMsalGpv6FjdqCIsZHg=
X-Google-Smtp-Source: ABdhPJxQYUWhxfgiQFQL1E0LCp7cJgqF740MbvvWwg+O9S5s5I0hQ7z77zrGhTVdYGrds4tlqxy1SWi8jTNP+3cPDQ8=
X-Received: by 2002:a17:90b:344f:: with SMTP id
 lj15mr2902568pjb.98.1618291851265; 
 Mon, 12 Apr 2021 22:30:51 -0700 (PDT)
MIME-Version: 1.0
References: <MWHPR0701MB367436FA94EC8695729906DCA74F9@MWHPR0701MB3674.namprd07.prod.outlook.com>
In-Reply-To: <MWHPR0701MB367436FA94EC8695729906DCA74F9@MWHPR0701MB3674.namprd07.prod.outlook.com>
From: Kenneth Goodwin <kennethgoodwin56@gmail.com>
Date: Tue, 13 Apr 2021 01:30:41 -0400
Message-ID: <CAMQbRb2pyR_5i0bUAQFCYL7es0Na5T1WcYyRzG5Mj9OMzWFTZw@mail.gmail.com>
To: Ben Huntsman <ben@huntsmans.net>
Content-Type: multipart/alternative; boundary="000000000000f00a0705bfd3ee12"
Subject: Re: [TUHS] Anyone know ancient versions of XLC?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000f00a0705bfd3ee12
Content-Type: text/plain; charset="UTF-8"

On a random guess, brings in the Austlib debug library to help debug the
program into the runtime environment....

On Tue, Apr 13, 2021, 1:16 AM Ben Huntsman <ben@huntsmans.net> wrote:

> I know this is a strange place to ask, but it was suggested to me that
> some people who may know may follow this list...
> Anyone on here used IBM's XLC in very old versions?
>
> Anyone know what the argument -qdebug=austlib does?
>
> I can't seem to find any documentation that says... It would have been an
> argument for the compiler shipping with AIX 3.2.5, I believe.
>
> Thanks in advance!
>

--000000000000f00a0705bfd3ee12
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div>On a random guess, brings in the Austlib debug libra=
ry to help debug the program into the runtime environment....<br><br><div c=
lass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tue, Apr 13, =
2021, 1:16 AM Ben Huntsman &lt;<a href=3D"mailto:ben@huntsmans.net">ben@hun=
tsmans.net</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">




<div dir=3D"ltr">
<div style=3D"font-family:Calibri,Arial,Helvetica,sans-serif;font-size:12pt=
;color:rgb(0,0,0)">
I know this is a strange place to ask, but it was suggested to me that some=
 people who may know may follow this list...
<div>Anyone on here used IBM&#39;s XLC in very old versions? =C2=A0</div>
<div><br>
</div>
<div>Anyone know what the argument -qdebug=3Daustlib does? =C2=A0</div>
<div><br>
</div>
<div>I can&#39;t seem to find any documentation that says... It would have =
been an argument for the compiler shipping with AIX 3.2.5, I believe.</div>
<div><br>
</div>
Thanks in advance!<br>
</div>
</div>

</blockquote></div></div></div>

--000000000000f00a0705bfd3ee12--
