From: will.senn@gmail.com (Will Senn)
Date: Fri, 24 Nov 2017 11:24:32 -0600
Subject: [TUHS] Spell - was tmac: Move macro diagnostics away from
 `quotes'
In-Reply-To: <20171124151359.9922018C0CC@mercury.lcs.mit.edu>
References: <20171124151359.9922018C0CC@mercury.lcs.mit.edu>
Message-ID: <76547420-8206-cc17-591d-c8f27579786e@gmail.com>

On 11/24/17 9:13 AM, Noel Chiappa wrote:
>      > From: "Nelson H. F. Beebe"
>
>      > The PDF URLs for bstj.bell-labs.com no longer work, and the ones for
>      > www.alcatel-lucent.com ... now redirect to an HTML page.
>
> With any luck, someone scraped them before they went.
>
> I've gotten in the habit of scraping all the Web content I look at, since it
> has (as above) a distressing tendency to vapourize.
>
> 	Noel

A lot of the unix related articles are collected in these two volumes on 
bitsavers:

http://bitsavers.org/pdf/att/unix/UNIX_System_Readings_and_Applications_Volume_1_1987.pdf
http://bitsavers.org/pdf/att/unix/UNIX_System_Readings_and_Applications_Volume_2_1987.pdf

Will

-- 
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF


