From: jacob.ritorto@gmail.com (Jacob Ritorto)
Date: Wed, 7 Jan 2015 08:29:11 -0500
Subject: [TUHS] pdp11 UNIX memory allocation.
In-Reply-To: <alpine.BSF.2.11.1501071722340.58880@aneurin.horsfall.org>
References: <mailman.147.1420574271.3354.tuhs@minnie.tuhs.org>
 <54AC4394.3050302@update.uu.se>
 <1420576433.410248.210385277.513EF8EC@webmail.messagingengine.com>
 <5E62DDAA-0055-46FB-8077-92DB856DEEE0@ronnatalie.com>
 <alpine.BSF.2.11.1501071244560.58880@aneurin.horsfall.org>
 <2509FDBD-67C4-4552-BB58-01281049DCB6@ronnatalie.com>
 <alpine.BSF.2.11.1501071722340.58880@aneurin.horsfall.org>
Message-ID: <CAHYQbfDEy1_BJGT9h6fYwUpgou4gAmiPRb112F1PYwvE28qRjQ@mail.gmail.com>

>
> But why would you include an a.out header in a boot block?  When you only
> had 512 bytes, every one of 'em counted, and I, oops, I mean others, had
> to resort to vile stuff such as self-modifying code...
>
>
Ooh, can we see annotated examples?  This is the really delicious stuff!


>
> I heard a story that on sufficiently-early Unices, the header was indeed
> loaded, hence the "407".
> Any grey-beards here like to comment?
>

+1 for hearing that and wanting to see annotated examples of it as well!

On Wed, Jan 7, 2015 at 1:29 AM, Dave Horsfall <dave at horsfall.org> wrote:

> On Tue, 6 Jan 2015, Ronald Natalie wrote:
>
> > Yep, the only time this [the 407 magic number] was ever trully useful
> > was so you could put an a.out directly into the boot block I think.
>
> But why would you include an a.out header in a boot block?  When you only
> had 512 bytes, every one of 'em counted, and I, oops, I mean others, had
> to resort to vile stuff such as self-modifying code...
>
> > During normal operations the a.out header was never actually loaded into
> > the user memory.
>
> I heard a story that on sufficiently-early Unices, the header was indeed
> loaded, hence the "407".
>
> Any grey-beards here like to comment?
>
> --
> Dave Horsfall DTM (VK2KFU)  "Bliss is a MacBook with a FreeBSD server."
> http://www.horsfall.org/spam.html (and check the home page whilst you're
> there)
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20150107/295c1465/attachment.html>

