From: peter@rulingia.com (Peter Jeremy)
Date: Mon, 5 Jan 2015 18:06:13 +1100
Subject: [TUHS] termcap vs terminfo (was: I swear! I rtfm'ed)
In-Reply-To: <3578.1420226008@cesium.clock.org>
References: <B32459EF-55AE-4F6F-B2BC-1B80128F38F2@bsdimp.com>
 <3578.1420226008@cesium.clock.org>
Message-ID: <20150105070613.GB10940@server.rulingia.com>

On 2015-Jan-02 11:13:28 -0800, "Erik E. Fair" <fair-tuhs at netbsd.org> wrote:
>your terminal into the TERMCAP environment variable at login time,
>which my .login does to this day - that puts it already in RAM,

But you pay for the size of $TERMCAP in every process you run.

-- 
Peter Jeremy
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 949 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20150105/e0b501a8/attachment.sig>

