From: usotsuki@buric.co (Steve Nickolas)
Date: Mon, 2 Oct 2017 08:38:26 -0400 (EDT)
Subject: Mangled and non-mangled TUHS mail lists
In-Reply-To: <alpine.LRH.2.21.1710020117180.6255@waffle.shalott.net>
References: <20171001032536.GB31930@minnie.tuhs.org>
 <alpine.BSF.2.21.1710021157530.73049@aneurin.horsfall.org>
 <alpine.LRH.2.21.1710020117180.6255@waffle.shalott.net>
Message-ID: <alpine.BSF.2.02.1710020837230.94910@frieza.hoshinet.org>

On Mon, 2 Oct 2017, jason-tuhs at shalott.net wrote:

> All else being equal, I would prefer the old list retain the old behaviour 
> (i.e., to add the "[TUHS]" string to the Subject line) if possible.

Same.  My mailbox gets a lot of input from a lot of places and I generally 
use the subject line to optically filter - the tag really helps.

-uso.

