From: lyricalnanoha@dosius.ath.cx (lyricalnanoha)
Date: Wed, 7 May 2008 12:20:42 -0400 (EDT)
Subject: [TUHS] xt
In-Reply-To: <4821D53C.4000305@fairhaven.za.net>
References: <4820F093.5030100@fairhaven.za.net>
	<4821D53C.4000305@fairhaven.za.net>
Message-ID: <alpine.DEB.0.99.0805071220150.30460@andisteele.dosius.ath.cx>



On Wed, 7 May 2008, Angus Robinson wrote:

>
>
> Angus Robinson wrote:
>> Hi
>>
>> I have a few xt computers and would like to put some old unix OS on,
>> what unix would you guys recommend for it ? most of the unix that i have
>> tried to search for are for machines that are older than xt.
>>
>>
>> Regards,
>> Angus
>> _______________________________________________
>> TUHS mailing list
>> TUHS at minnie.tuhs.org
>> https://minnie.tuhs.org/mailman/listinfo/tuhs
>>
>
> Trying to find something else for unix, i came across this
>
> http://209.85.135.104/search?q=cache:lcSNV-blOiYJ:nordier.com/v7x86/doc/v7x86intro.pdf+using+ed+on+unix+v7&hl=en&ct=clnk&cd=2&gl=za
>
> Seems to be for x86 :)
>
> Regards,
> Angus

386, won't run on an XT

-uso.


