From: BHuntsman@mail2.cu-portland.edu (Benjamin Huntsman)
Date: Sat, 2 Aug 2014 17:28:41 +0000
Subject: [TUHS] Unix taste (Re:  terminal - just for fun)
In-Reply-To: <alpine.DEB.2.02.1408021550080.32720@localhost>
References: <201408021428.s72ESxh5020511@coolidge.cs.dartmouth.edu>
 <20140802140035.GB19745@mcvoy.com>,
 <alpine.DEB.2.02.1408021550080.32720@localhost>
Message-ID: <5782C16A7C920E469B74E11B5608B8E7688C7FBA@Kriegler.ntdom.cupdx>

>> EMACS - eight megs and constantly swapping :)

>I like my own version: "Enough Memory? A Concept Strange!"

I thought it stood for Escape-Meta-Alt-Control-Shift :)



