From: random832@fastmail.us (random832@fastmail.us)
Date: Sat, 02 Aug 2014 09:30:48 -0400
Subject: [TUHS] terminal - just for fun
In-Reply-To: <alpine.BSF.2.00.1408010857481.4064@aneurin.horsfall.org>
References: <CAGSRWbhqtcW0t-M6JWuF3V+Pqd3PMNSBVcaEXK5tocPvbDmqGA@mail.gmail.com>
 <alpine.BSF.2.00.1408010857481.4064@aneurin.horsfall.org>
Message-ID: <1406986248.2933921.148378166.2CF84C48@webmail.messagingengine.com>

On Thu, Jul 31, 2014, at 18:59, Dave Horsfall wrote:
> On Thu, 31 Jul 2014, Tim Newsham wrote:
> 
> > just for fun, you might want to run your
> > ancient unix in simh using this terminal:
> > https://github.com/Swordifish90/cool-old-term
> 
> Gadzooks - that takes me back!  Curved screen and everything...

Of course, curved screens aren't that far back compared to the rest -
PCs had them into the early 2000s.


