X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5474 invoked from network); 15 Feb 2021 00:18:04 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Feb 2021 00:18:04 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2D3689C62B; Mon, 15 Feb 2021 10:18:01 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 510769B518;
	Mon, 15 Feb 2021 10:17:33 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="P7X/Rhn7";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B40639B518; Mon, 15 Feb 2021 10:17:30 +1000 (AEST)
Received: from mail-pg1-f178.google.com (mail-pg1-f178.google.com
 [209.85.215.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3266A94F18
 for <tuhs@minnie.tuhs.org>; Mon, 15 Feb 2021 10:17:30 +1000 (AEST)
Received: by mail-pg1-f178.google.com with SMTP id o63so3276681pgo.6
 for <tuhs@minnie.tuhs.org>; Sun, 14 Feb 2021 16:17:30 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=cisD1oRF808cRpGansRXFInZE3yZHXCpzVW/4XonjT4=;
 b=P7X/Rhn7/OXVI1MSsAG/VFP7sZguPno7iolYeiszmhoYe+tz+vhkY6N8xfeCkWM3Zk
 1pBZ6f9uj35BZI89fH+8VvMikCLwcNN0w5zhmdhjUN/T9bmtiUx2S8tr6KHO8tdC/cKv
 LUmIjx7WWU418+aKA0gV51Bv7zVzThf3OLl+Yhlpj1tLAdf/Q5lw39XKU2oWM6wQ0D4m
 ze0CjJBQ4SJdZLJr3TG2WyS7hXwni2ulJBDABaGU9wBNTa4JhA0oPdcufqjk1UZxhVYP
 Z7aF62cb8pXjMZjcb8hTY8BZR8ycOa7tLfL4Y3mDYsuqcZSsY0aJveXC1JXlhZ45/1zQ
 xp6Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=cisD1oRF808cRpGansRXFInZE3yZHXCpzVW/4XonjT4=;
 b=Zzmm9EK5ix5z19qovrvpA4/gaQnsgIXy9lw8kP4BWt4OsAL429paB1PUQxi/rHOVXU
 PYwLtVMm989O73dU58lARwo0MION8JMounaTIqaUWpxG2c8q/3EBpNam8jpGNda+oeTA
 i0A/vhZvJ7TfnnzVOl4wmwidVKIwD5j3Q2FaXGQ1NRX/mp+kj0QjiFncHGTapAf18kZE
 6Wz8MWOTIYYMPbx4kQd8uUPmuoHrSjD1ZXvKQcP9s+njZ/HBiV+p9HtrEJxnNE6N4nES
 jX9/hO15ZMMs8FTrvapFnQAh0ZvuO6bqQQHIYWBDwTy4pRp5JvqTLxuYvzavmczz1+qW
 dmvg==
X-Gm-Message-State: AOAM533BfZHTUNgwuxan+mD5MMmt6Ks51GBb/fLTEZTVw1RorULUgA41
 ZF1fxHY33meGeBVg/ECabZRQdalp8V8hPrI+btk=
X-Google-Smtp-Source: ABdhPJwfty13QgQjvUKTopMkRYsX9c2u7SzsZuJHdYvDOFw3UnN0gneupQAF3W3kkc6euT3aZ8cvUqNTUkW260OJEOc=
X-Received: by 2002:a62:1547:0:b029:1de:256e:413f with SMTP id
 68-20020a6215470000b02901de256e413fmr12968195pfv.17.1613348249745; Sun, 14
 Feb 2021 16:17:29 -0800 (PST)
MIME-Version: 1.0
References: <F543A5D3-1FD8-4FB5-8EF4-9BB63370B583@eschatologist.net>
 <60299E51.90205@gmail.com>
In-Reply-To: <60299E51.90205@gmail.com>
From: Kenneth Goodwin <kennethgoodwin56@gmail.com>
Date: Sun, 14 Feb 2021 19:17:18 -0500
Message-ID: <CAMQbRb0DMs1=+jHEhTn278BC-RCt_HtwTYZ_v3mrHWhL7_HYxw@mail.gmail.com>
To: Nemo Nusquam <cym224@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000533d4305bb54e937"
Subject: Re: [TUHS] Prime Time Freeware
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000533d4305bb54e937
Content-Type: text/plain; charset="UTF-8"

I believe I may still have the cdroms somewhere around. I will try to track
them down.  Still unpacking from a move.

On Sun, Feb 14, 2021, 5:04 PM Nemo Nusquam <cym224@gmail.com> wrote:

> On 14/02/2021 16:05, Chris Hanson wrote:
> > Has anyone written down the story of Prime Time Freeware or archived the
> various distributions? Is there even a complete listing of what they
> distributed?
> Rich Morin is on this list.
>
> N.
>

--000000000000533d4305bb54e937
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">I believe I may still have the cdroms somewhere around. I=
 will try to track them=C2=A0down.=C2=A0 Still unpacking from a move.</div>=
<br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sun=
, Feb 14, 2021, 5:04 PM Nemo Nusquam &lt;<a href=3D"mailto:cym224@gmail.com=
">cym224@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote=
" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">O=
n 14/02/2021 16:05, Chris Hanson wrote:<br>
&gt; Has anyone written down the story of Prime Time Freeware or archived t=
he various distributions? Is there even a complete listing of what they dis=
tributed?<br>
Rich Morin is on this list.<br>
<br>
N.<br>
</blockquote></div>

--000000000000533d4305bb54e937--
