From: mah@mhorton.net (Mary Ann Horton)
Date: Sun, 31 Jan 2016 09:11:05 -0800
Subject: [TUHS] Short history of 'grep'
In-Reply-To: <alpine.LRH.2.20.1601301802360.8927@waffle.shalott.net>
References: <20160130030012.GB9762@minnie.tuhs.org>
 <56AD0AB7.40701@mhorton.net>
 <alpine.BSF.2.11.1601310639150.14724@aneurin.horsfall.org>
 <56AD1B28.4010908@mhorton.net>
 <alpine.BSF.2.11.1601310740170.14724@aneurin.horsfall.org>
 <CAOkr1zUprhZws1WoD+4fuepMZkzNLO9HjNfLp1fGrDnjx4JKtA@mail.gmail.com>
 <alpine.BSF.2.11.1601311227470.14724@aneurin.horsfall.org>
 <alpine.LRH.2.20.1601301802360.8927@waffle.shalott.net>
Message-ID: <56AE4029.7010701@mhorton.net>

It's not a typo.

When I tell this story to nontechical folks, I prefix it with the brief 
note that fgrep ought to be fastest, because it's simple, and egrep 
ought to be slowest, because it's complex, but in reality fgrep is 
slowest and egrep is fastest.  Otherwise the story makes no sense.

     Mary Ann

On 01/30/2016 06:06 PM, jason-tuhs at shalott.net wrote:
>
>> I'm still trying to get my around about how a program such as "egrep" 
>> which handles complex patterns can be faster than one that doesn't... 
>> It seems to defeat all logic :-)
>>
>> Is there a simple explanation, involving small words?  I've never 
>> really looked at the theory.
>
> My assumption when I read it was that it was a typo/braino, that the 
> intent was "fgrep" rather than "egrep".
>
>
>  -Jason
>


