From: agrier@poofygoof.com (Aaron J. Grier)
Date: Thu, 17 Jan 2002 22:53:20 -0800
Subject: [pups] Re: GCC
In-Reply-To: <no.id>; from lars@nocrew.org on Thu, Jan 17, 2002 at 08:36:05AM +0100
Message-ID: <20020117225320.A16701@goldberry.poofy.goof.com>

On Thu, Jan 17, 2002 at 08:36:05AM +0100, Lars Brinkhoff wrote:
> Hello,
> 
> Is anyone using GCC to compile code for the PDP-11?

on the PDP or cross-compiled?  (will gcc run under 2.11?)

-- 
  Aaron J. Grier | "Not your ordinary poofy goof." | agrier at poofygoof.com
          "Making people dance so hard their pants almost fall
                 off is kind of fun."  -- David Evans


