From: usotsuki@buric.co (Steve Nickolas)
Date: Tue, 8 May 2018 20:54:52 -0400 (EDT)
Subject: [TUHS] Old Usenet newsreader source code?
In-Reply-To: <5FC9A20A-22A3-4EAF-8227-49D5839A9F76@orthanc.ca>
References: <1525796737.680198.1365037152.60B79FDC@webmail.messagingengine.com>
 <20180508163643.GA16384@mcvoy.com>
 <201805081706.w48H62gd027214@freefriends.org>
 <CAEoi9W6Me2FuZoNUXGppO7KYvfXE7C0b4jdt-do8x-yq-YynMg@mail.gmail.com>
 <1525802016.2020176.1365125208.2706032F@webmail.messagingengine.com>
 <00c501d3e702$65f60850$31e218f0$@ronnatalie.com>
 <CAM4FNSvrv-FGPFTywEj1YyFyYGvh_10ngXaBb0R1ae9UY92rCQ@mail.gmail.com>
 <d569f4c8-fe39-b220-3313-07b3be365ebf@spamtrap.tnetconsulting.net>
 <5FC9A20A-22A3-4EAF-8227-49D5839A9F76@orthanc.ca>
Message-ID: <alpine.BSF.2.02.1805082054040.3372@frieza.hoshinet.org>

On Tue, 8 May 2018, Lyndon Nerenberg wrote:

>
>> On May 8, 2018, at 3:55 PM, Grant Taylor via TUHS <tuhs at minnie.tuhs.org> wrote:
>>
>> I think there are a number of people / hobbyists that run (text only) news servers (like myself) doing exactly that.
>
> I don't understand what a "text only" news server is.  A "news" server schleps "news" around via NNTP.  The protocol is "text," as is SMTP for mail.  Is there a "binary" variation?

There's a bunch of groups, like alt.binaries.*, that carry large volumes 
of pirated material (software, videos, DVDISOs, etc.).  A text-only server 
excludes those groups.

-uso.

