X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.2 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,NICE_REPLY_A,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15537 invoked from network); 7 Feb 2021 21:33:40 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Feb 2021 21:33:40 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 309A69C903; Mon,  8 Feb 2021 07:33:33 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 494E69C8EF;
	Mon,  8 Feb 2021 07:33:05 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="UMJN7tjO";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5235F9C8EF; Mon,  8 Feb 2021 07:33:01 +1000 (AEST)
Received: from mail-qk1-f178.google.com (mail-qk1-f178.google.com
 [209.85.222.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id 01C7F9C21B
 for <tuhs@minnie.tuhs.org>; Mon,  8 Feb 2021 07:32:59 +1000 (AEST)
Received: by mail-qk1-f178.google.com with SMTP id s77so12613713qke.4
 for <tuhs@minnie.tuhs.org>; Sun, 07 Feb 2021 13:32:59 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=message-id:date:from:user-agent:mime-version:to:subject:references
 :in-reply-to:content-transfer-encoding;
 bh=bf/ueksR/ySTu8dhVRWky4CrmrRibUn9b4+tQM7oBvY=;
 b=UMJN7tjOeME1zb2NvqMjKFhizdHLtqs0V2901yFSz0BqQU/Vqz/gPNzYjF1nNZYW3u
 +R/FEu3xBrRZWbAeiJ0XorTIy13YMKNqjKmP7KWCG9/3xbK1ez8YAnVFxBbuAlMbRZ5H
 efKloKJfhE1jPy90fgTRqwlgoGXaavfZJtp59+CgEcoXlV+ylGRmPiUqHtyMm6MPMynZ
 4IzfuzOFlZkpqj0187tZT2n66SWmufk5vJfTute9VbnIQm366EgzgYqKIF3Vs0zPC3Jl
 rpQBZ9AjmaMxYayj+wUC/Vqy5tbgCEWpIO6x/pcCDbTObPV77y1h4LKFWxkU615YATQB
 gGrQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:message-id:date:from:user-agent:mime-version:to
 :subject:references:in-reply-to:content-transfer-encoding;
 bh=bf/ueksR/ySTu8dhVRWky4CrmrRibUn9b4+tQM7oBvY=;
 b=nLOoUjxK1+8opzd7ldQ4urp994SFzIagm8qEpo/bQPASXf9gHj6UlVtKMokXBs7yLF
 mbmQkoOejhtiBzKWq8f68rHhWnR2HqXWl2m4WOKa+kssVyigsNE2c4m8noksiLDwkX8D
 7dJ/jpuaDvM/8aypsBvnoOQICeUbFm7eS7cwhn3GOBkb625/AzwSrN+lZCfcHsKg8oOq
 IGvJSchJq69KRd7P8eH1mF06TvSbFIQFcEdLGkE78DXWtuYmXGzN7NGxPyckNd9pGW8I
 X3Q8b4eEAg8u+YD7DwIujWkUlYbEL/CyZ4K5CZ30TkwyytbfWqVneyoT7eWzQZAAz7mp
 /tNA==
X-Gm-Message-State: AOAM530eWDiYAzxpCzq3wLxVqEWL0i9dMLqJbwMF6Vn6JAme5GOPbzps
 t4gmA+Rt2oiDFpl3efRKLC1RzJvLCqpgJQ==
X-Google-Smtp-Source: ABdhPJyscJ6bMNlffC994Pozwz/krK3D16oS2yVJpayW/3QgCgzcNsRtwl8QYcmdC58rnJf4nnkCJQ==
X-Received: by 2002:a37:9c55:: with SMTP id f82mr834484qke.234.1612733578615; 
 Sun, 07 Feb 2021 13:32:58 -0800 (PST)
Received: from fifth.local (198.27.14-65.ip.mltn.standardbroadband.ca.
 [198.27.14.65])
 by smtp.gmail.com with ESMTPSA id 196sm14628322qkn.64.2021.02.07.13.32.57
 for <tuhs@minnie.tuhs.org>
 (version=TLS1 cipher=ECDHE-ECDSA-AES128-SHA bits=128/128);
 Sun, 07 Feb 2021 13:32:57 -0800 (PST)
Message-ID: <60205C88.6070808@gmail.com>
Date: Sun, 07 Feb 2021 16:32:56 -0500
From: Nemo Nusquam <cym224@gmail.com>
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.5; en-GB;
 rv:1.9.2.23) Gecko/20110920 Thunderbird/3.1.15
MIME-Version: 1.0
To: tuhs@minnie.tuhs.org
References: <5cb7edc8-7d43-aa3a-334f-18e17aa2fa16@gmail.com>
 <CAC20D2M5EOKO9TZoa0W2NWaC+9dGS3Ki3wVxcLhN2=w0Fm8E_w@mail.gmail.com>
 <eme3130d78-0f3c-4769-b340-d536ae47f325@alien>
 <2ffbcab8-b651-c3f9-d4ed-e9ff792cfde6@mhorton.net>
 <alpine.BSF.2.21.9999.2102070930110.70858@aneurin.horsfall.org>
 <1a7a35b7-4105-20b7-65ed-1eabb663d0ca@mhorton.net>
In-Reply-To: <1a7a35b7-4105-20b7-65ed-1eabb663d0ca@mhorton.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Typing tutors
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 07/02/2021 12:43, Mary Ann Horton wrote (in part):
> I hated it when the PC-AT came along and moved Ctrl down and Esc up! I 
> depend on Ctrl being to the left of A and Esc left of 1, where God 
> intended them to be! I used a Sun keyboard with a DIN adapter for 
> years, until I came to SDG&E in 2007 and discovered a cache of USB Sun 
> keyboards, half with the UNIX layout (yay!) and half with the PC 
> layout (boo!) Word got around quickly that I liked them, and I wound 
> up with several UNIX layout Sun keyboards. For good measure, I bought 
> a 10-pack on eBay, so I'll have spares until the day they peel my cold 
> dead fingers away from my UNIX layout keyboard.
My Sun UNIX layout keyboards (and mice) work quite well with my Macs. I 
share your sentiments.

N.

