From: brad@heeltoe.com (Brad Parker)
Date: Fri, 02 May 2008 14:17:17 -0400
Subject: [Unix-jun72] OCR of
	PreliminaryUnixImplementationDocument_Jun72.pdf
In-Reply-To: <Pine.BSI.4.64.0805020812020.20114@malasada.lava.net> 
References: <200805021523.IAA20947@mist.magic.com> <19143.1209750730@mini>
	<Pine.BSI.4.64.0805020812020.20114@malasada.lava.net>
Message-ID: <19937.1209752237@mini>


Tim Newsham wrote:
>> I think the init dies because "sys read" does not work and there are
>> still missing pages.
>
>also you have "read" commented out of sys1.s?

yes, I think it has to be for this asm.

I changed the "sys read"'s to "sys _read" and then added "_read = 3."
as an experiment.  I think we'll have to sed that in eventually.

-brad


