X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 24939 invoked from network); 28 Dec 2021 21:45:36 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Dec 2021 21:45:36 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1B24E9CFF9; Wed, 29 Dec 2021 07:45:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0BC8E9CF39;
	Wed, 29 Dec 2021 07:45:20 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 367F89CF39; Wed, 29 Dec 2021 07:45:18 +1000 (AEST)
Received: from central.weird.com (unknown [198.96.117.51])
 by minnie.tuhs.org (Postfix) with ESMTP id B1F259CEFC
 for <tuhs@tuhs.org>; Wed, 29 Dec 2021 07:45:17 +1000 (AEST)
Received: from (invalid client hostname: bind: DNS error: DNS lookup for A for
 'more.local': Unknown host)more.local
 ((no PTR matching greeting name)d207-6-82-137.bchsia.telus.net[207.6.82.137]
 port=64935) by central.weird.com([198.96.117.51] port=587)
 via TCP with esmtp (4042 bytes) (sender: <woods@mail.weird.com>)
 (ident <nobody> using UNIX) id <m1n2KHU-00rJLZC@central.weird.com>
 for <tuhs@tuhs.org>; Tue, 28 Dec 2021 16:45:16 -0500 (EST)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #1 built 2021-Nov-17)
Received: from more.local ([10.0.1.129] port=64936)
 by more.local([10.0.1.129] port=25) via TCP with esmtp (3565 bytes)
 (sender: <woods@mail.weird.com>) id <m1n2KHS-0039XwC@more.local>
 for <tuhs@tuhs.org>; Tue, 28 Dec 2021 13:45:14 -0800 (PST)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #1 built 2021-Nov-17)
Message-Id: <m1n2KHS-0039XwC@more.local>
Date: Tue, 28 Dec 2021 13:45:14 -0800
From: "Greg A. Woods" <woods@robohack.ca>
To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
In-Reply-To: <YcVDDv9DpTdVo3Nv@mit.edu>
References: <818A6F70-D117-471A-9E08-E37B34F8FAE0@mac.com>
 <y2a8rwcyuo1.fsf@offog.org> <20211223021805.GK24180@mcvoy.com>
 <dd67a840-461f-4941-b93c-4e5e661fd8c0@localhost>
 <20211223141958.GR24180@mcvoy.com>
 <ca9d9c00-fd60-b8f9-c5b4-e00c7d7ad07c@csp-partnership.co.uk>
 <CANCZdfrvbtasOXJfF6CD7EdvAQ49rCu16eT4koD+5kWrKxRgQg@mail.gmail.com>
 <20211223161923.GT24180@mcvoy.com>
 <alpine.DEB.2.21.2112231712350.19418@sd-119843.dedibox.fr>
 <YcVDDv9DpTdVo3Nv@mit.edu>
User-Agent: Wanderlust/2.15.9 (Almost Unreal) SEMI-EPG/1.14.7 (Harue)
 FLIM-LB/1.14.9 (=?ISO-8859-4?Q?Goj=F2?=) APEL-LB/10.8 EasyPG/1.0.0
 Emacs/26.1 (x86_64--netbsd) MULE/6.0 (HANACHIRUSATO)
X-Face: ; j3Eth2XV8h1Yfu<eXd9JL+"t;
 iT8?{X]Fjm`Qb]>*uL{<:dQ$#E[DB0gemGZJ"J#4fH*][
 lz; @-iwMv_u\6uIEKR0KY"=MzoQH#CrqBN`nG_5B@rrM8,f~Gr&h5a\=<t0loVf0$}bP=]i3OMh"n_
 _@m4/, ~2`V=(-9LyW.)'`@E_fE^<4y7)BIe`A''/j-Y#gDNZERh%CCij'q-NA4F<|yjznEhd7=l^xH
 2.qD3o0IanGHERTW+z$G
Organization: Planix, Inc.
MIME-Version: 1.0 (generated by SEMI-EPG 1.14.7 - "Harue")
Content-Type: multipart/signed;
 boundary="pgp-sign-Multipart_Tue_Dec_28_13:45:08_2021-1"; micalg=pgp-sha1;
 protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Photos of University Computer Labs - now off topic
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--pgp-sign-Multipart_Tue_Dec_28_13:45:08_2021-1
Content-Type: text/plain; charset=US-ASCII

At Thu, 23 Dec 2021 22:48:30 -0500, "Theodore Ts'o" <tytso@mit.edu> wrote:
Subject: Re: [TUHS] Photos of University Computer Labs - now off topic
>
> There have been patches proposed, but it turns out the sticky wicket
> is that we're out of signal numbers on most architectures.

Huh.  What an interesting "excuse"!  (Not that I know anything useful
about the implementation in Linux....)

>    There are
> code points that potentially could be repurposed, since they aren't
> actually signaled from the kernel:
>
>     SIGLOST        -        Term    File lock lost (unused)
>     SIGSTKFLT      -        Term    Stack fault on coprocessor (unused)

If SIGLOST were used/needed it would seem like a very bad system design.

> It's not impossible to deal with this, but no one has cared enough to
> really try to push this through as a new feature.

I personally can't stand using Linux, even casually for a very short
sys-admin task, because of this missing feature.  I think I would find
it nearly impossible to go back to SysVr4 without SIGINFO too.  It's
just too damn convenient and useful, especially with ever more tools and
utilities gaining interesting support for it.

--
					Greg A. Woods <gwoods@acm.org>

Kelowna, BC     +1 250 762-7675           RoboHack <woods@robohack.ca>
Planix, Inc. <woods@planix.com>     Avoncote Farms <woods@avoncote.ca>

--pgp-sign-Multipart_Tue_Dec_28_13:45:08_2021-1
Content-Type: application/pgp-signature
Content-Transfer-Encoding: 7bit
Content-Description: OpenPGP Digital Signature

-----BEGIN PGP SIGNATURE-----

iF0EABECAB0WIQTWEnAIIlcZX4oAawJie18UwlnHhQUCYcuFaQAKCRBie18UwlnH
hSN2AJ92sMee2MVocM7TznBzBQLFPVktfACgi/FubTA+2jFoMnHnHEzWrW6eThg=
=T8Fs
-----END PGP SIGNATURE-----

--pgp-sign-Multipart_Tue_Dec_28_13:45:08_2021-1--
