X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_16,HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=no autolearn_force=no
	version=3.4.4
Received: (qmail 4358 invoked from network); 2 Jul 2021 13:08:22 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Jul 2021 13:08:22 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BBAC29C8DA; Fri,  2 Jul 2021 23:08:19 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3789D9C86C;
	Fri,  2 Jul 2021 23:07:47 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="M+D5uIGq";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 791489C864; Fri,  2 Jul 2021 23:07:45 +1000 (AEST)
Received: from mail-qt1-f169.google.com (mail-qt1-f169.google.com
 [209.85.160.169])
 by minnie.tuhs.org (Postfix) with ESMTPS id 028489C861
 for <tuhs@tuhs.org>; Fri,  2 Jul 2021 23:07:42 +1000 (AEST)
Received: by mail-qt1-f169.google.com with SMTP id n9so6527508qtk.7
 for <tuhs@tuhs.org>; Fri, 02 Jul 2021 06:07:41 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=VPGIcIDsIew4dRhL5ZShMV7vLKs++QI/BYe0NVzcI7U=;
 b=M+D5uIGq5IAsndb4zkThrHSVeD113b57JZg2Nevur4FxSTC+NYHP+jC/zeOswXUKzc
 pZ2XZgit+UjGgh/DlpyjTEtUtfpCKe3YpDosJQRJuFGZ813btoK1OwLoPlSBCFqYUFAf
 gN/yQdvrbtzGKIF8xQFXjkzapaRa6DKkwOpr0=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=VPGIcIDsIew4dRhL5ZShMV7vLKs++QI/BYe0NVzcI7U=;
 b=VGb35PN9mYYstP5XqIAwIjjeYdITaWjhrLVvtzgwYgM68LPZbEj2ppUkbRb6Iubfx0
 Z0dij5H8IAWdpYBkNU43Cjb9BMiHowiyRa8gOrjnjlOl2MNJvxHn7yGnvQvi+nL35nzG
 2rRW824m19MMPiHJchoz6lQtNSTRbMTMTJ3NcMepqTQqCN8URf1WPae/hY8haf0ZFVd8
 TTxAJUKcX8wPVPoWI8+Mq6pebA3Q9x/HB6cAoUJsyWNxdW0vJGtwFShQ0ObsAgF7ABD0
 TQwH+hLjZHsYe6e3f92AHw11uCcSDYOWURORpYr4EQlvc7WHqpF10Ztb1iRPpiklGi3A
 QO6Q==
X-Gm-Message-State: AOAM5328WoO0EOgqUExTKCPV41RyNnZdzRkLb2abXH71D3MUntWjpfBK
 /M7IIBzXWvXhwRmjpZAhqf5gsZfEvlBtU3+njjaTNQ==
X-Google-Smtp-Source: ABdhPJyfQTIfa9Dc2pEC8aU0afQbQ5KKZGVA4VvU4NC9XCoWxH3D4qKiqeKdOQksmFodb/8hAzBSqJJjSO/VgBsfjHg=
X-Received: by 2002:ac8:479a:: with SMTP id k26mr4952891qtq.119.1625231260915; 
 Fri, 02 Jul 2021 06:07:40 -0700 (PDT)
MIME-Version: 1.0
References: <CAEoi9W6Tr=b7O2Bn+GkXYCadCqrDdXiLTkL=eX-RaDZ9a7m+bw@mail.gmail.com>
 <CAC20D2OeAuk+FdqU=qe_TZ6wNpenfbOgdnk4UaEPRdEtyvvJ4g@mail.gmail.com>
 <CAEoi9W6Bk4qD7MFvA4nBhHg+Hn-8j0CXgkedh2PTObJ+mH2=bA@mail.gmail.com>
 <202107021140.162BeWZt018129@freefriends.org>
 <CAEoi9W7K7h5sdSnXeRcVjLd-JOuyDq6zYx8QVpwGhXKrO3k5cw@mail.gmail.com>
In-Reply-To: <CAEoi9W7K7h5sdSnXeRcVjLd-JOuyDq6zYx8QVpwGhXKrO3k5cw@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Fri, 2 Jul 2021 09:07:15 -0400
Message-ID: <CAC20D2Oo62Q-PemN7r5RBxjVS+fsYvKddmu73xBGBnZkFWr+1w@mail.gmail.com>
To: Dan Cross <crossd@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000fc2dd005c623a3e6"
Subject: Re: [TUHS] First machine to run rogue?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000fc2dd005c623a3e6
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Fri, Jul 2, 2021 at 8:15 AM Dan Cross <crossd@gmail.com> wrote:

> It is; it looks like it was first distributed with 4.3BSD-Tahoe. The
> sources there are listed as "public domain rogue", but I'm not sure about
> the provenance of that code.
>
That sounds right, you should ask Ken Arnold offline, I bet he had a better
idea.  He would have made them available to Keith.
=E1=90=A7

--000000000000fc2dd005c623a3e6
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Fri, Jul 2, 2021 at 8:15 =
AM Dan Cross &lt;<a href=3D"mailto:crossd@gmail.com">crossd@gmail.com</a>&g=
t; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0p=
x 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div d=
ir=3D"ltr"><div dir=3D"ltr"></div><div class=3D"gmail_quote"><div dir=3D"lt=
r" class=3D"gmail_attr"><font color=3D"#000000">It is; it looks like it was=
 first distributed=C2=A0with 4.3BSD-Tahoe. The sources there are listed=C2=
=A0as &quot;public domain rogue&quot;, but I&#39;m not sure about the prove=
nance of that code.</font></div></div></div></blockquote><div><span class=
=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif"><font c=
olor=3D"#0000ff">That sounds right, you=C2=A0should ask Ken Arnold offline,=
 I bet he had a better idea.</font></span><font color=3D"#0000ff">=C2=A0<sp=
an class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif"=
> He would have made them available to Keith.</span></font></div></div></di=
v><div hspace=3D"streak-pt-mark" style=3D"max-height:1px"><img alt=3D"" sty=
le=3D"width:0px;max-height:0px;overflow:hidden" src=3D"https://mailfoogae.a=
ppspot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;=
guid=3D76f45da4-7dde-4439-ad45-aad7f3085ba1"><font color=3D"#ffffff" size=
=3D"1">=E1=90=A7</font></div>

--000000000000fc2dd005c623a3e6--
