From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 13 Mar 2017 06:38:41 +1100 (EST)
Subject: [TUHS] uucp protocol nits
In-Reply-To: <003e01d299dd$b5346e20$1f9d4a60$@ronnatalie.com>
References: <CAC20D2MCFBN4e=4j2B0L1=WchCVgEf7sVVv2KGNa4ECWjSSXgA@mail.gmail.com>
 <A8C2A67A-FC5F-41FB-A34C-B839D9FB3A52@xs4all.nl>
 <59797EE8-FAC3-4403-B9D1-109DA0CD5EB2@quintile.net>
 <878D7FE6-A2F2-41E8-90CC-500B369F6EB4@orthanc.ca>
 <68DD5665-BA7D-4995-9CE4-4EED65A5F862@orthanc.ca>
 <E48E0A0D-7C80-4FA7-8DE3-13F2B385C292@orthanc.ca>
 <003e01d299dd$b5346e20$1f9d4a60$@ronnatalie.com>
Message-ID: <alpine.BSF.2.20.1703130636020.817@aneurin.horsfall.org>

On Fri, 10 Mar 2017, Ron Natalie wrote:

> Anybody remember the Telebit trailblazer modems that snooped on the g 
> protocol going through them?

Not quite sure what you meant by "snooping" (spyware?), but they emulated 
the "g" protocol and went like the clappers.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

