From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 9 Nov 2017 10:28:33 +1100 (EST)
Subject: [TUHS] 80 columns ...
In-Reply-To: <alpine.BSF.2.02.1711081627240.46930@frieza.hoshinet.org>
References: <CAP6exYK_XOF16T-=h1ebmn3UsoXX5cHBkkiUvsGxJKxuHHa=fw@mail.gmail.com>
 <20171108210216.GB15276@mcvoy.com>
 <CAEoi9W7F7Lb_V0dMwu2-cYakRs7yP5msT4=sD-Btw0TNcS5vvg@mail.gmail.com>
 <20171108212424.GA15911@mcvoy.com>
 <alpine.BSF.2.02.1711081627240.46930@frieza.hoshinet.org>
Message-ID: <alpine.BSF.2.21.1711091025490.4766@aneurin.horsfall.org>

On Wed, 8 Nov 2017, Steve Nickolas wrote:

> I thought I was the only one who still called it "taping" when recording 
> to digital media.

I still do...  I even had a Betamax VCR at one time; damned hard trying to 
find tapes for it, but.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

