X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-2.1 required=5.0 tests=MAILING_LIST_MULTI,
	NICE_REPLY_A autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5053 invoked from network); 2 Dec 2021 19:45:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Dec 2021 19:45:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8F52F9CF58; Fri,  3 Dec 2021 05:45:33 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A09759CF21;
	Fri,  3 Dec 2021 05:45:01 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 09A8C9CF21; Fri,  3 Dec 2021 05:41:42 +1000 (AEST)
X-Greylist: delayed 4009 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 03 Dec 2021 05:41:41 AEST
Received: from mx0a-00000d04.pphosted.com (mx0a-00000d04.pphosted.com
 [148.163.149.245])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8A9229CE84
 for <tuhs@minnie.tuhs.org>; Fri,  3 Dec 2021 05:41:41 +1000 (AEST)
Received: from pps.filterd (m0102888.ppops.net [127.0.0.1])
 by mx0a-00000d04.pphosted.com (8.16.1.2/8.16.1.2) with SMTP id 1B28e7us027109; 
 Thu, 2 Dec 2021 10:34:50 -0800
Received: from mx0a-00000d03.pphosted.com (mx0a-00000d03.pphosted.com
 [148.163.149.244])
 by mx0a-00000d04.pphosted.com with ESMTP id 3cnt3wvq40-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
 Thu, 02 Dec 2021 10:34:50 -0800
Received: from pps.filterd (m0190089.ppops.net [127.0.0.1])
 by mx0a-00000d03.pphosted.com (8.16.1.2/8.16.1.2) with SMTP id 1B2IXVU5027125; 
 Thu, 2 Dec 2021 10:34:50 -0800
Received: from mx0b-00000d06.pphosted.com (mx0b-00000d06.pphosted.com
 [148.163.139.119])
 by mx0a-00000d03.pphosted.com with ESMTP id 3ckm2rce8m-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
 Thu, 02 Dec 2021 10:34:50 -0800
Received: from pps.filterd (m0167939.ppops.net [127.0.0.1])
 by mx0b-00000d06.pphosted.com (8.16.1.2/8.16.1.2) with SMTP id 1B2Do3qL031543; 
 Thu, 2 Dec 2021 10:34:49 -0800
Received: from smtp-unencrypted.stanford.edu (smtp-unencrypted4.stanford.edu
 [171.67.219.87])
 by mx0b-00000d06.pphosted.com with ESMTP id 3ckhut7aqe-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
 Thu, 02 Dec 2021 10:34:49 -0800
Received: from solarpost.Stanford.EDU (solarpost.stanford.edu [171.64.103.115])
 (using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
 (No client certificate requested)
 by smtp-unencrypted.stanford.edu (Postfix) with ESMTPS id 056ABC03E1;
 Thu,  2 Dec 2021 10:34:48 -0800 (PST)
Received: from [12.20.99.181] (helo=[192.168.1.103])
 by solarpost.Stanford.EDU with esmtpsa (TLSv1:AES128-SHA:128)
 (Exim 4.76) (envelope-from <dscherrer@solar.stanford.edu>)
 id 1msqus-0001ro-EX; Thu, 02 Dec 2021 10:34:47 -0800
Message-ID: <2d362739-41da-4e39-8d19-c0302207151a@solar.stanford.edu>
Date: Thu, 2 Dec 2021 10:34:45 -0800
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:91.0)
 Gecko/20100101 Thunderbird/91.3.2
Content-Language: en-US
To: arnold@skeeve.com, tuhs@minnie.tuhs.org
References: <E1msW8g-0001fp-F1@tanda>
 <CAC20D2OKfQRETvfW9nCodjtdr3Ryca5H3JFTfaZxRTrND6pkZw@mail.gmail.com>
 <4186ba55-8c1d-9a7b-f7f7-f45a86d3fe0c@solar.stanford.edu>
 <202112020741.1B27fFUc030032@freefriends.org>
From: Deborah Scherrer <dscherrer@solar.stanford.edu>
In-Reply-To: <202112020741.1B27fFUc030032@freefriends.org>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Scan-Signature: 1a99e790efc5595ebc7b409aae77a077
x-proofpoint-stanford-dir: outbound
X-Proofpoint-Virus-Version: vendor=baseguard
 engine=ICAP:2.0.205,Aquarius:18.0.790,Hydra:6.0.425,FMLib:17.11.62.513
 definitions=2021-12-02_12,2021-12-02_01,2021-12-02_01
X-Proofpoint-GUID: fSnbtwHiTLXNhm0BeNTIx2XJ5oEeqiEc
X-Proofpoint-ORIG-GUID: fSnbtwHiTLXNhm0BeNTIx2XJ5oEeqiEc
X-Proofpoint-Virus-Version: vendor=baseguard
 engine=ICAP:2.0.205,Aquarius:18.0.790,Hydra:6.0.425,FMLib:17.11.62.513
 definitions=2021-12-02_12,2021-12-02_01,2021-12-02_01
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 clxscore=1034
 bulkscore=0
 mlxlogscore=999 spamscore=0 lowpriorityscore=0 phishscore=0 adultscore=100
 impostorscore=0 malwarescore=0 mlxscore=0 priorityscore=1501
 suspectscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.12.0-2110150000 definitions=main-2112020119
Subject: Re: [TUHS] Ratfor revived!
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: dscherrer@solar.stanford.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Oh no, the Georgia Tech guys were heavily involved with the Software 
Tools stuff at Lawrence Berkeley Lab.  Were in frequent contact.  Did a 
superb job of setting up the Tools there and extending them.  Good guys!

Debbie

On 12/1/21 11:41 PM, arnold@skeeve.com wrote:
> Indeed.
>
> I never worked with this directly, though. I went to grad school
> at Georgia Tech, where some of the students had started with the tools
> from the book and built a beautiful Unix-like subsystem on top of
> Primos on Pr1me minicomputers.  (This code was recoverd in 2019,
> after thinking it'd been lost for 30+ years!)
>
> I never asked, but I suspect that the Georgia Tech guys simply didn't
> know about the LBL work, or else they developed in parallel.
>
> Arnold
>
> Deborah Scherrer <dscherrer@solar.stanford.edu> wrote:
>
>> All you folks revisiting the Software Tools should remember that there
>> was an entire movement around the first book, based at Lawrence Berkeley
>> Lab.  The Software Tools group, an offshoot of Usenix, had about 2000
>> members.  We created an almost-entire Unix environment based on a
>> virtual operating system that we designed, inspired of course by
>> Kernighan's ideas.  The collection was ported to over 50 operating
>> systems, including some without file systems.   This is all still freely
>> available, and stored with the Unix archives.
>>
>> Deborah
>>
>> On 12/1/21 12:59 PM, Clem Cole wrote:
>>> Arnold -- sounds fun.  Thank you!!!  I'll add it to my growing pile of
>>> things I want to play with at some point.   I too had a wonderful
>>> childhood experience with the SW tools.  Somebody had a number of them
>>> running on a VMS box when all we had was the VMS Fortran compiler, no
>>> C yet.
>>>
>>> I am curious why did you decide to use byacc?   I would have thought
>>> in a desire to modernize and make it more available on a modern system
>>> -- was there something in byacc that could not be done easily in
>>> bison?   To be honest, I had thought Robert Corbett did them both and
>>> bison was the successor to byacc, but I'm not a compiler guy - so I'm
>>> suspecting that there must be a difference/reason.   As I said, this
>>> is purely curiosity -- an educational opportunity.
>>>
>>> Thanks again,
>>> Clem
>>> ᐧ
>>>
>>> On Wed, Dec 1, 2021 at 3:41 PM Arnold Robbins <arnold@skeeve.com> wrote:
>>>
>>>      Hi All.
>>>
>>>      Mainly for fun (sic), I decided to revive the Ratfor (Rational
>>>      Fortran) preprocessor.  Please see:
>>>
>>>      https://github.com/arnoldrobbins/ratfor
>>>
>>>      I started with the V6 code, then added the V7, V8 and V10 versions
>>>      on top of it. Each one has its own branch so that you can look
>>>      at the original code, if you wish. The man page and the paper from
>>>      the V7 manual are also included.
>>>
>>>      Starting with the Tenth Edition version, I set about to modernize
>>>      the code and get it to compile and run on a modern-day system.
>>>      (ANSI style declarations and function headers, modern include files,
>>>      use of getopt, and most importantly, correct use of Yacc yyval and
>>>      yylval variables.)
>>>
>>>      You will need Berkely Yacc installed as byacc in order to build it.
>>>
>>>      I have only touch-tested it, but so far it seems OK.  'make' runs
>>>      in like 2
>>>      seconds, really quick. On my Ubuntu Linux systems, it compiles with
>>>      no warnings.
>>>
>>>      I hope to eventually add a test suite also, if I can steal some time.
>>>
>>>      Before anyone asks, no, I don't think anybody today has any real use
>>>      for it.  This was simply "for fun", and because Ratfor has a soft
>>>      spot in my heart.  "Software Tools" was, for me, the most influential
>>>      programming book that I ever read.  I don't think there's a better
>>>      book to convey the "zen" of Unix.
>>>
>>>      Thanks,
>>>
>>>      Arnold
>>>
