X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28977 invoked from network); 22 Sep 2020 00:23:32 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 22 Sep 2020 00:23:32 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B75E79CBA7; Tue, 22 Sep 2020 10:23:25 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3903693D33;
	Tue, 22 Sep 2020 10:22:51 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="V//m0hum";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0D9B193D33; Tue, 22 Sep 2020 10:22:48 +1000 (AEST)
Received: from mail-ed1-f45.google.com (mail-ed1-f45.google.com
 [209.85.208.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id ED47893D06
 for <tuhs@minnie.tuhs.org>; Tue, 22 Sep 2020 10:22:46 +1000 (AEST)
Received: by mail-ed1-f45.google.com with SMTP id ay8so14514064edb.8
 for <tuhs@minnie.tuhs.org>; Mon, 21 Sep 2020 17:22:46 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=m0978xA4u6GkSbCKmQL4NZIrhJ8gUS3hCkKWflNmqnQ=;
 b=V//m0humKn+E0kl7y8N9QWznDzW3PnDDIeKVKaHDFq735QKMR0NT936w+csvZ/nXpE
 AOzEY/VxUppDtd9rb2ZZj3JmnyK0UzjLwCD1vUO2SojgU4z6aOQJkbiBJZVS6Rp2Vs1M
 TWtdeQkE72yctQznl2fJ9Bp4Wk0HE+TTWZC4ZtpY18v89aU6T/wNhQZZ8ggnbIn2U0Ut
 umsipue6218ChxEM0rCldwAbZB0aQ+a8d1w2BkywkyxydDhjKW9HuEFYRZ34IwrNSZ+o
 Eb7T3FQxE/Ao2ZmRoaOPeOn+IlBbOrUbQ93oKrjcaaE+gVf1m0Dcv1qhJOhu83dWyV2c
 JTcw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=m0978xA4u6GkSbCKmQL4NZIrhJ8gUS3hCkKWflNmqnQ=;
 b=YhZfGVQTRI4kB/C+i4cB5F/EfDry9Fx9MQw0iUv6giCbbvnuoC7b7a4d7WZNrUS2Fw
 aZ8QhCLKDpeMQvzXmq62oy441HijqPOdxpEsint3k8KHZCiZ1FtNB2uLyL7cDgpA76+S
 wsuW6lJNzPRXkQtnPnu1fX9nOwhKgy7VOtr1ZLT+VMnIDdR7NJx4ggOtpTviIfVWqq+V
 ns0R1I5XwDbNSy16VGrewO32b3gKZcOAVgHEUWzJdLZsKFO3/7xuU/Mbuj0ztA8h9h8T
 rP4BBIBWXjMCx+z0doMYUZuG9dnbob0K9SquQcvnMFYgKQjeBhHvsr3u+ilJVEUBgDoG
 TMMg==
X-Gm-Message-State: AOAM5319a8iAHqCBDNHhZCRrT41K7awsvQrqhc5Ntb0qNH4DJ0XwPVWW
 gEYhV4abxS6I+jpMDwYKxm/iWSPFMLFImoSwFYc=
X-Google-Smtp-Source: ABdhPJysb81kW2LuhyqYjhq37J31wnPODmz9pVgrNEcu1RTIaECzAcCE5vGdATQq18e5Qvr6qW2PfFV6E1zLz0xuBy4=
X-Received: by 2002:a50:cd5d:: with SMTP id d29mr1497885edj.318.1600734165266; 
 Mon, 21 Sep 2020 17:22:45 -0700 (PDT)
MIME-Version: 1.0
References: <CAEdTPBfeCia3vr7tWYFVDHF4eDCRGnOS3yxaLgWZ=udvQo8J5g@mail.gmail.com>
 <4C35E6D2-8ABD-4DC2-BB2F-F15FA5BF30DD@icloud.com>
In-Reply-To: <4C35E6D2-8ABD-4DC2-BB2F-F15FA5BF30DD@icloud.com>
From: Henry Bent <henry.r.bent@gmail.com>
Date: Mon, 21 Sep 2020 20:22:35 -0400
Message-ID: <CAEdTPBd0m5_yLtKjwT5nFaa_N7Y=C74gESCx3qwZWppRiN=gcw@mail.gmail.com>
To: Paul Riley <pdr0663@icloud.com>
Content-Type: multipart/alternative; boundary="0000000000004cfaac05afdbf736"
Subject: Re: [TUHS] Fwd: Choice of Unix for 11/03 and 11/23+ Systems
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000004cfaac05afdbf736
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

You're welcome.  Other theoretical alternatives are one of the later 2.9BSD
patches, though I have had no success getting those to run on anything, and
maybe BRL UNIX from the CSRG DVD?  I would appreciate hearing from anyone
who has tried to get BRL UNIX running.

-Henry

On Mon, 21 Sep 2020 at 19:36, Paul Riley <pdr0663@icloud.com> wrote:

> Thanks Henry, that=E2=80=99s an interesting alternative.
>
> I=E2=80=99m trying to get a photo of the drive label.
>
> Paul
>
> Sent from my iPhone
>
> On 22 Sep 2020, at 7:28 am, Henry Bent <henry.r.bent@gmail.com> wrote:
>
> =EF=BB=BF
> On Fri, 18 Sep 2020 at 23:24, Paul Riley <paul@rileyriot.com> wrote:
>
>>
>> Team,
>>
>> I=E2=80=99ve read thru the FAQ and other sources regarding compatibility=
 of
>> Research and other flavours on the PDP-11. I have two physical machines,=
 an
>> 11/03 and an 11/23+. I=E2=80=99m choosing which version to use on each m=
achine.
>>
>> Is LSX the only option on the 11/03, or could I run V6 or Mini-Unix with
>> more RAM?
>>
>> From the FAQ, it says V7 would support 11/23 with kernel recompilation, =
I
>> assume includes 11/23+. I see 2.11BSD would also run on a =E2=80=9823 (a=
nd + I
>> guess) with 1MB or more of RAM, so that would be preferred. I suppose 2.=
11
>> would be preferable.
>>
>> I also have found another 11/23+ system from a seller here in China.
>> There=E2=80=99s the system, and a VT100, and a hard drive I can=E2=80=99=
t identify. Here=E2=80=99s
>> a photo, does anyone know what it is? I may bid for it...
>>
>> Paul
>>
>> *Paul Riley*
>>
>
> Ultrix 3.1 should support the 11/23+, which would give you memory support
> up to 4MB as well as support for TCP/IP if you have a DEQNA.  I don't thi=
nk
> 2.11BSD will run on anything without split I/D which the 23 does not have=
.
>
> Without a closer view of the label I doubt that anyone could give you a
> definite identification of that hard drive.
>
> -Henry
>
>

--0000000000004cfaac05afdbf736
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>You&#39;re welcome.=C2=A0 Other theoretical alternati=
ves are one of the later 2.9BSD patches, though I have had no success getti=
ng those to run on anything, and maybe BRL UNIX from the CSRG DVD?=C2=A0 I =
would appreciate hearing from anyone who has tried to get BRL UNIX running.=
<br></div><div><br></div><div>-Henry<br></div><br><div class=3D"gmail_quote=
"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, 21 Sep 2020 at 19:36, Paul =
Riley &lt;<a href=3D"mailto:pdr0663@icloud.com">pdr0663@icloud.com</a>&gt; =
wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0=
px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=
=3D"auto">Thanks Henry, that=E2=80=99s an interesting alternative.<div><br>=
</div><div>I=E2=80=99m trying to get a photo of the drive label.</div><div>=
<br></div><div>Paul<br><br><div dir=3D"ltr">Sent from my iPhone</div><div d=
ir=3D"ltr"><br><blockquote type=3D"cite">On 22 Sep 2020, at 7:28 am, Henry =
Bent &lt;<a href=3D"mailto:henry.r.bent@gmail.com" target=3D"_blank">henry.=
r.bent@gmail.com</a>&gt; wrote:<br><br></blockquote></div><blockquote type=
=3D"cite"><div dir=3D"ltr">=EF=BB=BF<div dir=3D"ltr"><div dir=3D"ltr">On Fr=
i, 18 Sep 2020 at 23:24, Paul Riley &lt;<a href=3D"mailto:paul@rileyriot.co=
m" target=3D"_blank">paul@rileyriot.com</a>&gt; wrote:<br></div><div class=
=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px =
0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=
=3D"ltr"><br clear=3D"all"><div><div dir=3D"ltr"><div dir=3D"ltr"><div><div=
 dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"l=
tr"><div><div dir=3D"ltr"><div>Team,<br></div></div></div></div></div></div=
></div></div></div></div></div></div></div></div><div class=3D"gmail_quote"=
><div dir=3D"ltr"><div dir=3D"auto"><br></div><div dir=3D"auto">I=E2=80=99v=
e read thru the FAQ and other sources regarding compatibility of Research a=
nd other flavours on the PDP-11. I have two physical machines, an 11/03 and=
 an 11/23+. I=E2=80=99m choosing which version to use on each machine.</div=
><div dir=3D"auto"><br></div><div dir=3D"auto">Is LSX the only option on th=
e 11/03, or could I run V6 or Mini-Unix with more RAM?</div><div dir=3D"aut=
o"><br></div><div dir=3D"auto">From the FAQ, it says V7 would support 11/23=
 with kernel recompilation, I assume includes 11/23+. I see 2.11BSD would a=
lso run on a =E2=80=9823 (and + I guess) with 1MB or more of RAM, so that w=
ould be preferred. I suppose 2.11 would be preferable.</div><div dir=3D"aut=
o"><br></div><div dir=3D"auto">I also have found another 11/23+ system from=
 a seller here in China. There=E2=80=99s the system, and a VT100, and a har=
d drive I can=E2=80=99t identify. Here=E2=80=99s a photo, does anyone know =
what it is? I may bid for it...</div><div dir=3D"auto"><br></div><div>Paul<=
/div><div dir=3D"auto"><br></div><div><div dir=3D"ltr"><div dir=3D"ltr"><di=
v><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div di=
r=3D"ltr"><div><div dir=3D"ltr"><div><b>Paul Riley</b></div></div></div></d=
iv></div></div></div></div></div></div></div></div></div></div></div></div>=
</div></blockquote><div><br></div><div>Ultrix 3.1 should support the 11/23+=
, which would give you memory support up to 4MB as well as support for TCP/=
IP if you have a DEQNA.=C2=A0 I don&#39;t think 2.11BSD will run on anythin=
g without split I/D which the 23 does not have.<br></div><div><br></div><di=
v>Without a closer view of the label I doubt that anyone could give you a d=
efinite identification of that hard drive.</div><div><br></div><div>-Henry<=
br></div></div></div>
</div></blockquote></div></div></blockquote></div></div>

--0000000000004cfaac05afdbf736--
