X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 13609 invoked from network); 1 Sep 2021 13:30:58 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Sep 2021 13:30:58 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 633529D55E; Wed,  1 Sep 2021 23:30:56 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CDD6E9BA1D;
	Wed,  1 Sep 2021 23:30:42 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 618689BA1D; Wed,  1 Sep 2021 23:30:41 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 898489B9F9
 for <tuhs@tuhs.org>; Wed,  1 Sep 2021 23:30:40 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
X-Envelope-To: <tuhs@tuhs.org>
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 181DUcBE021333
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <tuhs@tuhs.org>; Wed, 1 Sep 2021 07:30:39 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 181DUc5v021332
 for tuhs@tuhs.org; Wed, 1 Sep 2021 07:30:38 -0600
From: arnold@skeeve.com
Message-Id: <202109011330.181DUc5v021332@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Wed, 01 Sep 2021 07:30:38 -0600
To: tuhs@tuhs.org
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: [TUHS] Who said ...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

...
	DEC Diagnositcs would run on a beached whale

?

Anyone remember and/or know?

(It seems to apply to other manufacturer's diagnostics as well, even today.)

Thanks,

Arnold
