X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20471 invoked from network); 14 Jan 2021 21:28:46 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Jan 2021 21:28:46 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id AF94A9C73D; Fri, 15 Jan 2021 07:28:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 817C09C63D;
	Fri, 15 Jan 2021 07:28:04 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="WmQqdjJt";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 516519C63D; Fri, 15 Jan 2021 07:28:01 +1000 (AEST)
Received: from mail-lf1-f45.google.com (mail-lf1-f45.google.com
 [209.85.167.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id 47C7C9C61F
 for <tuhs@tuhs.org>; Fri, 15 Jan 2021 07:28:00 +1000 (AEST)
Received: by mail-lf1-f45.google.com with SMTP id x20so10113169lfe.12
 for <tuhs@tuhs.org>; Thu, 14 Jan 2021 13:28:00 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=M4HN1hZWg9ft7hUnL/k5gcPTUdm+As7iprlab6X6bJ4=;
 b=WmQqdjJtk9zqyvZ3tp/J25ZLSABbYKvQQmEJETx8OIGxa+lp0hd76yU2Iky3lsDKmP
 NwDXY0GCgNQFF0URqHjDrl4N/iGC2J/sciEML8NWPNF31GIrcUX5aVaXyZVhVITQv6uH
 t15STYVtN/fEsWAqlczcyS7scNNG3SqBoTHD9+RYhtkQG0pdzVEvthCjJUw1XnNyHmNE
 8pUGgifv/JUSgJjzHgtDnOY82v2H+mZNQ9A6/RqjwmY1WU+Ax+9P3KI0uB0zQRv7cgjQ
 dNTNAiaWyAJMa3I5GMQt1lCdfYnsTI0zy8QGG9TLie9M87bCCw4qTO4tOCVWF8IWIl3S
 J1EA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=M4HN1hZWg9ft7hUnL/k5gcPTUdm+As7iprlab6X6bJ4=;
 b=pe89OdnEf7mRCfSwYmajYyRC2BnzsDoxkFnVy0a1NZUFZRDm/TXzOgKw+beA1CNXSd
 1CgWCNnrz/KRT5g63iQ0qRbp+hSV1dJd2sAN6P70HAuTbxyCB8WWyz6KK/MsIMqQLUz6
 k2NS8cM8FO9kArYDdiKusEU4D0uFzJscGJ8YdmOfO3f6MBiUFgEMy3VLot+rV1FOr7US
 GIrDrhI2oYYVpp3TRe7YFMEuAK0Tyztcj5o3Jsupia91WRePYSJtO0XlIOX67raeasjc
 a46P5iU1nVMd5x6CVE7QSPLsbfM6efAoa614eQccnXLZ+Z/ZUC0LmHHmkmwxuVHg8VWP
 mZyQ==
X-Gm-Message-State: AOAM533epJEZYiYfGZviW07a2h2MXxY65OOxjoQ5XiV+567cjuztY3i4
 e0y6QUe01t7G0371HANozK39AUkBNdQYSWkCX4Q=
X-Google-Smtp-Source: ABdhPJwzdenPkcsV9J/ouyKnOqbED7owE/3vkmh1UYRPjsx/MCN4/E73v8S59UdkUpKu2cBxUbC52qf4WORP8DFqaAk=
X-Received: by 2002:ac2:504e:: with SMTP id a14mr3881390lfm.524.1610659678235; 
 Thu, 14 Jan 2021 13:27:58 -0800 (PST)
MIME-Version: 1.0
References: <8225455.9789.1610630513672.JavaMail.root@zimbraanteil>
 <20210114151927.wgPhi%steffen@sdaoden.eu>
In-Reply-To: <20210114151927.wgPhi%steffen@sdaoden.eu>
From: Ken Thompson <kenbob@gmail.com>
Date: Thu, 14 Jan 2021 13:27:46 -0800
Message-ID: <CAMP=X_m09p6yhoqFJg7rxf_7ydkZNyVB3HJ6so=4Z6yNO_1rsA@mail.gmail.com>
To: Jim Capp <jcapp@anteil.com>, The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000f9aecd05b8e2edeb"
Subject: Re: [TUHS] ACM Fellow, Ken Thompson
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000f9aecd05b8e2edeb
Content-Type: text/plain; charset="UTF-8"

thank you.


On Thu, Jan 14, 2021 at 7:20 AM Steffen Nurpmeso <steffen@sdaoden.eu> wrote:

> Jim Capp wrote in
>  <8225455.9789.1610630513672.JavaMail.root@zimbraanteil>:
>  ...
>  |Congratulations on becoming an ACM Fellow! It gives me a little more \
>  |respect for ACM :-)
>
> Wonderful.  Laughter.
>
> --steffen
> |
> |Der Kragenbaer,                The moon bear,
> |der holt sich munter           he cheerfully and one by one
> |einen nach dem anderen runter  wa.ks himself off
> |(By Robert Gernhardt)
>

--000000000000f9aecd05b8e2edeb
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">thank you.<div><br></div></div><br><div class=3D"gmail_quo=
te"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Jan 14, 2021 at 7:20 AM S=
teffen Nurpmeso &lt;<a href=3D"mailto:steffen@sdaoden.eu">steffen@sdaoden.e=
u</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin=
:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"=
>Jim Capp wrote in<br>
=C2=A0&lt;8225455.9789.1610630513672.JavaMail.root@zimbraanteil&gt;:<br>
=C2=A0...<br>
=C2=A0|Congratulations on becoming an ACM Fellow! It gives me a little more=
 \<br>
=C2=A0|respect for ACM :-) <br>
<br>
Wonderful.=C2=A0 Laughter.<br>
<br>
--steffen<br>
|<br>
|Der Kragenbaer,=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 The=
 moon bear,<br>
|der holt sich munter=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0he cheerfully=
 and one by one<br>
|einen nach dem anderen runter=C2=A0 wa.ks himself off<br>
|(By Robert Gernhardt)<br>
</blockquote></div>

--000000000000f9aecd05b8e2edeb--
