From: dds@aueb.gr (Diomidis Spinellis)
Date: Sat, 02 Sep 2017 18:16:44 +0300
Subject: [TUHS] Why Pascal is Not My Favorite Programming Language -
 Unearthed!
Message-ID: <wymuh5xv8f083yhg0w6pe3ng.1504365370903@email.android.com>

And let's not forget Alan Perlis's:

"A language that doesn't affect the way you think about programming, is not worth knowing."

 https://en.m.wikiquote.org/wiki/Alan_Perlis

-------- Original message --------
From: Toby Thain
Date:02/09/2017 18:00 (GMT+02:00)
To: Dan Cross
Cc: The Eunuchs Hysterical Society , quad
Subject: Re: [TUHS] Why Pascal is Not My Favorite Programming Language - Unearthed!

...


Finally, a favourite quote:

  "Programs must be written for people to read, and only incidentally
for machines to execute" -- Hal Abelson

https://twitter.com/old_sound/status/903919515884544000


--Toby


> 
>         - Dan C.
> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170902/643d77d9/attachment.html>

