X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,MIME_QP_LONG_LINE,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 18027 invoked from network); 6 Aug 2020 02:12:20 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Aug 2020 02:12:20 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 392349C1DB; Thu,  6 Aug 2020 12:12:18 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A172A9C1C8;
	Thu,  6 Aug 2020 12:11:05 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C4A929C1AD; Thu,  6 Aug 2020 12:11:01 +1000 (AEST)
X-Greylist: delayed 573 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 06 Aug 2020 12:11:01 AEST
Received: from zimbra.anteil.com (zimbra.anteil.com [67.110.179.138])
 by minnie.tuhs.org (Postfix) with ESMTP id 065D19C1AD
 for <tuhs@tuhs.org>; Thu,  6 Aug 2020 12:11:01 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
 by zimbra.anteil.com (Postfix) with ESMTP id B7868100EE;
 Wed,  5 Aug 2020 22:01:27 -0400 (EDT)
Received: from zimbra.anteil.com ([127.0.0.1])
 by localhost (zimbra.anteil.com [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id F4Rid85W2o39; Wed,  5 Aug 2020 22:01:26 -0400 (EDT)
Received: from [192.168.100.113] (unknown [192.168.100.113])
 by zimbra.anteil.com (Postfix) with ESMTPSA id 7924F100E5;
 Wed,  5 Aug 2020 22:01:26 -0400 (EDT)
Content-Type: multipart/alternative;
 boundary=Apple-Mail-D7BA97D7-84BD-4555-B6EE-65030E9B9D72
Content-Transfer-Encoding: 7bit
From: Jim Capp <jcapp@anteil.com>
Mime-Version: 1.0 (1.0)
Date: Wed, 5 Aug 2020 22:01:25 -0400
Message-Id: <0DBD06AA-6E1D-4CD3-A953-C47A4D06B272@anteil.com>
References: <CAP2nic2yHYhNNjdLUHFsxVLcb2gGHCLnCzMtioPe40AGb5RMbA@mail.gmail.com>
In-Reply-To: <CAP2nic2yHYhNNjdLUHFsxVLcb2gGHCLnCzMtioPe40AGb5RMbA@mail.gmail.com>
To: Adam Thornton <athornton@gmail.com>
X-Mailer: iPhone Mail (17F80)
Subject: Re: [TUHS] Debugging help sought
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail-D7BA97D7-84BD-4555-B6EE-65030E9B9D72
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

Looking through the code, I see some awfully long function names.   Does any=
one recall if there are/were limits on the size of variable and function nam=
es?

Could that cause this error?


> On Aug 5, 2020, at 9:30 PM, Adam Thornton <athornton@gmail.com> wrote:
>=20
> =EF=BB=BF
> I finally munged lbforth.c (https://gist.github.com/lbruder/10007431) into=
 compiling cleanly on mostly-stock v7 with the system compiler (lbforth itse=
lf does fine on 211BSD, but it needs a little help to build in a real K&R en=
vironment).
>=20
> Which would be nice, except that when it gets to the linker....
>=20
> $ cc -o 4th forth.c
> ld:forth.o: Local symbol botch
>=20
> WTF?
>=20
> How do I begin to debug this?
>=20
> Adam

--Apple-Mail-D7BA97D7-84BD-4555-B6EE-65030E9B9D72
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; charset=3D=
utf-8"></head><body dir=3D"auto"><div dir=3D"ltr">Looking through the code, I=
 see some awfully long function names. &nbsp; Does anyone recall if there ar=
e/were limits on the size of variable and function names?</div><div dir=3D"l=
tr"><br></div><div dir=3D"ltr">Could that cause this error?</div><div dir=3D=
"ltr"><br></div><div dir=3D"ltr"><br><blockquote type=3D"cite">On Aug 5, 202=
0, at 9:30 PM, Adam Thornton &lt;athornton@gmail.com&gt; wrote:<br><br></blo=
ckquote></div><blockquote type=3D"cite"><div dir=3D"ltr">=EF=BB=BF<div dir=3D=
"ltr"><div>I finally munged lbforth.c (<a href=3D"https://gist.github.com/lb=
ruder/10007431">https://gist.github.com/lbruder/10007431</a>) into compiling=
 cleanly on mostly-stock v7 with the system compiler (lbforth itself does fi=
ne on 211BSD, but it needs a little help to build in a real K&amp;R environm=
ent).</div><div><br></div><div>Which would be nice, except that when it gets=
 to the linker....</div><div><br></div><div>$ cc -o 4th forth.c<br>ld:forth.=
o: Local symbol botch</div><div><br></div><div>WTF?</div><div><br></div><div=
>How do I begin to debug this?</div><div><br></div><div>Adam<br></div></div>=

</div></blockquote></body></html>=

--Apple-Mail-D7BA97D7-84BD-4555-B6EE-65030E9B9D72--
