X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 20063 invoked from network); 1 Sep 2021 14:23:56 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Sep 2021 14:23:56 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3E5079C882; Thu,  2 Sep 2021 00:23:54 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B78B29BA1D;
	Thu,  2 Sep 2021 00:23:41 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9F7059BA1D; Thu,  2 Sep 2021 00:23:39 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id B517D9B9F9
 for <tuhs@tuhs.org>; Thu,  2 Sep 2021 00:23:38 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 181ENG1K029274
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Wed, 1 Sep 2021 08:23:17 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 181ENFkT029273;
 Wed, 1 Sep 2021 08:23:15 -0600
From: arnold@skeeve.com
Message-Id: <202109011423.181ENFkT029273@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Wed, 01 Sep 2021 08:23:15 -0600
To: tuhs@tuhs.org, norman@oclsc.org
References: <20210901141638.F064F640CC6@lignose.oclsc.org>
In-Reply-To: <20210901141638.F064F640CC6@lignose.oclsc.org>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Who said ...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

norman@oclsc.org (Norman Wilson) wrote:

> The nearest I can remember encountering before was a somewhat
> different quote, attributed to Steve Johnson:
>
> Running TSO is like kicking a dead whale down the beach.
>
> Since scj is on this list, maybe he can confirm that part.

I thought it was DMR, but I could be wrong. Apologies to SCJ
if so.

Arnold
