X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 11344 invoked from network); 17 Mar 2020 16:01:21 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 17 Mar 2020 16:01:21 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 814A99D742; Wed, 18 Mar 2020 02:01:17 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C5F869BB64;
	Wed, 18 Mar 2020 02:00:52 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 395759BB64; Wed, 18 Mar 2020 02:00:50 +1000 (AEST)
X-Greylist: delayed 3610 seconds by postgrey-1.36 at minnie.tuhs.org;
 Wed, 18 Mar 2020 02:00:49 AEST
Received: from bagheera.alchemistowl.org (bagheera.alchemistowl.org
 [185.15.93.23])
 by minnie.tuhs.org (Postfix) with ESMTPS id 076789BB61
 for <tuhs@tuhs.org>; Wed, 18 Mar 2020 02:00:48 +1000 (AEST)
X-Virus-Scanned: amavisd-new at bagheera.alchemistowl.org
Received: from node-1000.vpn.darkpackets.org (node-1000.vpn.darkpackets.org
 [IPv6:2001:1620:ad1:11:0:0:0:1000]) (authenticated bits=0)
 by bagheera.alchemistowl.org (8.16.0.41/8.16.0.29) with ESMTPSA id
 02HF0FBB003268
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO);
 Tue, 17 Mar 2020 15:00:31 GMT
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.11\))
From: Arrigo Triulzi <arrigo@alchemistowl.org>
In-Reply-To: <20200317145723.GF26660@mcvoy.com>
Date: Tue, 17 Mar 2020 15:59:59 +0100
Content-Transfer-Encoding: quoted-printable
Message-Id: <3ABF72C4-3EED-4215-9029-2B291FE18339@alchemistowl.org>
References: <202003132331.02DNVaxN061501@tahoe.cs.Dartmouth.EDU>
 <7ec47fd97b1a3d383ffed428f21f5287@firemail.cc>
 <CALMnNGjuQybT8_g_g498dOuV9OV67JEOn7Mz34vG1TeO9WrkYw@mail.gmail.com>
 <cdef128a21d3ed60c79dc5253d761652@firemail.cc>
 <20200317145723.GF26660@mcvoy.com>
To: Larry McVoy <lm@mcvoy.com>
X-Mailer: Apple Mail (2.3445.104.11)
Subject: Re: [TUHS] The most surprising Unix programs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Historic Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


On 17 Mar 2020, at 15:57, Larry McVoy <lm@mcvoy.com> wrote:
> As much as I don't care for Forth, man do I wish it had become the =
standard
> for boot proms, it might not be my cup of tea but I could make it do =
what
> I needed it to do.  Can't say the same for UEFI, I disable that crap.

Oh yes, if only=E2=80=A6 instead we got UEFI.

Arrigo

