From: lm@mcvoy.com (Larry McVoy)
Date: Thu, 31 Aug 2017 17:47:43 -0700
Subject: [TUHS] Why Pascal is Not My Favorite Programming Language
 Unearthed!
In-Reply-To: <1504225167.59a8a78fdd078@www.paradise.net.nz>
References: <201708311749.v7VHnTH1029745@tahoe.cs.Dartmouth.EDU>
 <1504225167.59a8a78fdd078@www.paradise.net.nz>
Message-ID: <20170901004743.GA448@mcvoy.com>

> I liked Oberon - I think Wirth came closer to the minimalism of C with Oberon.

I went and looked it up and left when I say BEGIN END.  Really?


	IF (expr)
	BEGIN
		blah
		blah
		blah
	END

I'm sorry but I'm with whoever it was that said { } are better than
BEGIN END.  Seems trivial but it's not to me.

