X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.6 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	FREEMAIL_REPLYTO_END_DIGIT,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31095 invoked from network); 13 Aug 2020 04:12:50 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 13 Aug 2020 04:12:50 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B23539CAC6; Thu, 13 Aug 2020 14:12:47 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C9DFF93D6A;
	Thu, 13 Aug 2020 14:12:07 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=me.com header.i=@me.com header.b="P7njrrrj";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 43A7093D6A; Thu, 13 Aug 2020 14:12:03 +1000 (AEST)
X-Greylist: delayed 578 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 13 Aug 2020 14:12:02 AEST
Received: from st43p00im-zteg10063401.me.com (st43p00im-zteg10063401.me.com
 [17.58.63.175])
 by minnie.tuhs.org (Postfix) with ESMTPS id 468F493D06
 for <tuhs@minnie.tuhs.org>; Thu, 13 Aug 2020 14:12:02 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=me.com; s=1a1hai;
 t=1597291342; bh=lC5SwNPVwqqNtgXpIBvI+H4lEvBu04k/HethhuD0tlo=;
 h=Content-Type:From:Mime-Version:Subject:Date:Message-Id:To;
 b=P7njrrrjpPqaUgzTkWHD+3ohbahqgMbZ7qQhuJgsgpg5OXxPR0cOykIAq1DL8aa9+
 Lrw62dg2Sfb7wuDUMH5tJ13qdnuQXH+ul0H6zR3s/lsk8kO3y1GcogF9K1uDsmDiMT
 va6PSBeoL2ci2Zb+R41Cuo27V8KzsgJjzo3Vxf3j1BjCp4IMi0YZ2EGHQZVyqVkjBy
 tnsekOLuSWzDYlplyovsHYr9OIYPXhB7kV1YwX4SNkCcUTofWd093sUzuKKCaYy8km
 FGkG2BcWI9yK/avnNhOy0EgTBzbo15pGxYVMyczAFkwXkezDRJJa93rpcLzlbGx21H
 H9LAh4cqXOfcQ==
Received: from [192.168.18.45] (cpe-74-75-165-143.maine.res.rr.com
 [74.75.165.143])
 by st43p00im-zteg10063401.me.com (Postfix) with ESMTPSA id 2955B4A0466;
 Thu, 13 Aug 2020 04:02:22 +0000 (UTC)
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (1.0)
Date: Thu, 13 Aug 2020 00:02:20 -0400
Message-Id: <21D18F80-1F88-4380-AA24-AEE5F815ACD0@me.com>
References: <f082c6df-a3d3-c8b4-631e-97c6221245ae@spamtrap.tnetconsulting.net>
In-Reply-To: <f082c6df-a3d3-c8b4-631e-97c6221245ae@spamtrap.tnetconsulting.net>
To: Grant Taylor <gtaylor@tnetconsulting.net>
X-Mailer: iPhone Mail (17G68)
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.235, 18.0.687
 definitions=2020-08-13_02:2020-08-11,
 2020-08-13 signatures=0
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 suspectscore=0
 malwarescore=0
 phishscore=0 bulkscore=0 spamscore=0 clxscore=1011 mlxscore=0
 mlxlogscore=999 adultscore=0 classifier=spam adjust=0 reason=mlx
 scancount=1 engine=8.0.1-2004280000 definitions=main-2008130030
Subject: Re: [TUHS] A/UX [was Linux is on-topic]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
From: Larry Cashdollar via TUHS <tuhs@minnie.tuhs.org>
Reply-To: Larry Cashdollar <larry0@me.com>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Oh,

I remember the Smitty person running at the top that would fall down when th=
e command failed. Good times.=20

-LC$

On Aug 12, 2020, at 11:15 PM, Grant Taylor via TUHS <tuhs@minnie.tuhs.org> w=
rote:

=EF=BB=BFOn 8/12/20 7:47 PM, Larry McVoy wrote:
> The SMIT I had did*not*  show you what files it was editing

My recollection is that smit(ty) did /not/ show you the commands that would b=
e run /by/ /default/.

That being said, there was a (P)F key you could press prior to executing, on=
e of the many (P)F keys smit(ty) used, that would show you the command and a=
ll of it's arguments which would be run.

I didn't like /using/ smit(ty) for much.  But I did find it /useful/ for lea=
rning things which I didn't know by using the menu a few times and analyzing=
 the command(s) that it would generate and run.

I think it was a really advanced form of "<bla> command example" searches th=
at I see people doing on the regular.  The BIG advantage is that you used th=
e menu interface to tweak parameters for your configuration.

smit(ty) also had the added advantage that it could look up possible values o=
f things to put in the fields for you.

I don't know any seasoned AIX admins that use smit(ty) for their day to day,=
 week to week, or even month to month activities.  Though I think many of th=
em end up using smit(ty) once every year or two to look at a particularly ob=
tuse command.  Sort of like a contextual aware man page.



--=20
Grant. . . .
unix || die

