X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32614 invoked from network); 11 Jan 2022 22:15:14 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Jan 2022 22:15:14 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B58299CFD2; Wed, 12 Jan 2022 08:15:10 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id AE4B69CFC9;
	Wed, 12 Jan 2022 08:14:50 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2D1339CFC9; Wed, 12 Jan 2022 08:14:50 +1000 (AEST)
Received: from outgoing.mit.edu (outgoing-auth-1.mit.edu [18.9.28.11])
 by minnie.tuhs.org (Postfix) with ESMTPS id 96DD99C78F
 for <tuhs@minnie.tuhs.org>; Wed, 12 Jan 2022 08:14:49 +1000 (AEST)
Received: from cwcc.thunk.org (pool-108-7-220-252.bstnma.fios.verizon.net
 [108.7.220.252]) (authenticated bits=0)
 (User authenticated as tytso@ATHENA.MIT.EDU)
 by outgoing.mit.edu (8.14.7/8.12.4) with ESMTP id 20BMEkxX028918
 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
 Tue, 11 Jan 2022 17:14:47 -0500
Received: by cwcc.thunk.org (Postfix, from userid 15806)
 id 6F96915C00C8; Tue, 11 Jan 2022 17:14:46 -0500 (EST)
Date: Tue, 11 Jan 2022 17:14:46 -0500
From: "Theodore Ts'o" <tytso@mit.edu>
To: George Michaelson <ggm@algebras.org>
Message-ID: <Yd4BVgAzm3VwWJk7@mit.edu>
References: <CAEoi9W4dwfacM63KCfBTqi3_O7e=Bb9=9O1e+GPi_41A=z8W4g@mail.gmail.com>
 <CAD2gp_QmswR+59tVPGkagvBOL5tBUpe01-HGbkQTPZgYB-KvLg@mail.gmail.com>
 <CAKzdPgzBd2q=Pw7XimHtZ+uqNJRd6B75d9Amhm9W0avah6BjnA@mail.gmail.com>
 <CAKr6gn0LB93LzYES3VkZy39EAniTm5qw1KJDinH8EXcWr5_NJw@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAKr6gn0LB93LzYES3VkZy39EAniTm5qw1KJDinH8EXcWr5_NJw@mail.gmail.com>
Subject: Re: [TUHS] Coastal cultures, collaboration,
 creativity and Sun vs DEC.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Wed, Jan 12, 2022 at 06:25:52AM +1000, George Michaelson wrote:
> Bit of this in ietf too. Inner cohort of vint and similar background wear
> three piece suits.
> 
> Three: vest not optional.
> 
> A west coast mob wear tie-dye tees.

I can remember plenty of east coast IETF'ers (including for example,
Jeff Schiller, the Security Area Director, who was based out of MIT
and grew up in New York) sporting hot pick "Nerds in Paradise"
T-shirts commerating the 15th IETF meeting held in Honolulu.  Vint was
very much the exception with his three-piece suit.  I can't think of
anyone else who would even wear a tie.

       	    	      	   	- Ted
