From: bakul@bitblocks.com (Bakul Shah)
Date: Sun, 12 Nov 2017 06:43:04 -0800
Subject: [TUHS] OK, no more 80 cols please
In-Reply-To: <20171112105810.DDF451F952@orac.inputplus.co.uk>
References: <20171111212322.GA20429@minnie.tuhs.org>
 <CAKr6gn1e+3kUh8W5jCck-LN8P4-aUzqsXquLJjp2JcwDiKL+=A@mail.gmail.com>
 <alpine.BSF.2.02.1711112220010.21875@frieza.hoshinet.org>
 <alpine.BSF.2.21.1711121451010.36729@aneurin.horsfall.org>
 <20171112105810.DDF451F952@orac.inputplus.co.uk>
Message-ID: <E9617E34-3F47-4A24-9425-98437D1D01F4@bitblocks.com>

On Nov 12, 2017, at 2:58 AM, Ralph Corderoy <ralph at inputplus.co.uk> wrote:
> 
>> the ADM-3a was certainly one of my favourites
> 
> Mine too;  my first.

I’ve used ADM-3a and various other terminals but my favorite was aaa-60, the Ann Arbor Ambassador that could display 80x60. For such a large display the Rand editor was a good fit as you could edit multiple files in multiple windows. IIRC, Bill Joy’s vi didn’t do multiple windows.

