X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27818 invoked from network); 9 Apr 2022 10:47:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Apr 2022 10:47:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 494D59D741; Sat,  9 Apr 2022 20:46:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0B5749D680;
	Sat,  9 Apr 2022 20:46:22 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C803A9D680; Sat,  9 Apr 2022 20:46:15 +1000 (AEST)
Received: from relay05.pair.com (relay05.pair.com [216.92.24.67])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4336B9D665
 for <tuhs@tuhs.org>; Sat,  9 Apr 2022 20:46:15 +1000 (AEST)
Received: from orac.inputplus.co.uk (unknown [87.112.3.87])
 by relay05.pair.com (Postfix) with ESMTP id F3CB61A28A4
 for <tuhs@tuhs.org>; Sat,  9 Apr 2022 06:46:13 -0400 (EDT)
Received: from orac.inputplus.co.uk (orac.inputplus.co.uk [IPv6:::1])
 by orac.inputplus.co.uk (Postfix) with ESMTP id 15F8321EE0
 for <tuhs@tuhs.org>; Sat,  9 Apr 2022 11:46:13 +0100 (BST)
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
From: Ralph Corderoy <ralph@inputplus.co.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
In-reply-to: <3ECF77E9-232D-468E-9F85-2CA8026505C5@humeweb.com>
References: <CAC20D2Npb2VZMft+aoHGV4=G3+SxHzhzOB49eiMYVKngZ0tsTA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2204090821440.48016@aneurin.horsfall.org>
 <3ECF77E9-232D-468E-9F85-2CA8026505C5@humeweb.com>
Date: Sat, 09 Apr 2022 11:46:13 +0100
Message-Id: <20220409104613.15F8321EE0@orac.inputplus.co.uk>
Subject: Re: [TUHS] Sad News - we last two wonderful people in the past few
 weeks.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hi,

Dave Horsfall wrote:
> Eventually DEC Field Circus stopped replacing GT-40 switch registers
> if they'd suspected that they were used for playing it :-)

Andrew Hume wrote:
> i do remember the DEC engineers being bothered about replacing the
> registers.

There's nothing at
https://en.wikipedia.org/wiki/Lunar_Lander_(video_game_genre)#Lunar_Lander_(1973)
about the switch registers being worn by playing Burness's Moonlander.
What's the connection?

There are a couple of links from that section to interesting pages with
quotes from Burness,
    https://www.acriticalhit.com/moonlander-one-giant-leap-for-game-design
    https://www.technologizer.com/2009/07/19/lunar-lander/
which include a photo that's captioned as Burness and Moonlander from
circa '74:
    https://www.acriticalhit.com/wp-content/uploads/2021/04/unnamed-LG-2.png

-- 
Cheers, Ralph.
