From: lars@nocrew.org (Lars Brinkhoff)
Date: Thu, 09 Nov 2017 06:33:36 +0000
Subject: [TUHS] origins of void* -- Apology!
In-Reply-To: <CANCZdfrdqNRj2csG5tbLBAxvZCp0woSzSgXLTytYjMBMrCkfdQ@mail.gmail.com>
 (Warner Losh's message of "Wed, 8 Nov 2017 13:45:10 -0700")
References: <CANCZdfoLzdp6q4VsXo+cZ_gwMhyRxk2FT-jh2Dz2Ggt5pQdfJg@mail.gmail.com>
 <7617c69abf46fbe3f206c6208000fe3b26854359@webmail.yaccman.com>
 <065d01d3575e$f71f6ad0$e55e4070$@ronnatalie.com>
 <E0183799-3153-4DFD-9879-47515821F8BA@bitblocks.com>
 <20171108174450.5564F20334@orac.inputplus.co.uk>
 <00d801d358cb$af9a5990$0ecf0cb0$@ronnatalie.com>
 <CADFF66F-2291-43E4-A293-A96775829F28@gmail.com>
 <CANCZdfrdqNRj2csG5tbLBAxvZCp0woSzSgXLTytYjMBMrCkfdQ@mail.gmail.com>
Message-ID: <7w4lq4ufjz.fsf@junk.nocrew.org>

Warner Losh wrote:
> Don Hopkins wrote:
>> The PDP-10 had arbitrarily sized byte pointers! Did anybody ever
>> implement a C compiler on that hardware?
>
> Yes. Several people did. We had a thread about it not to long ago. kcc Kok
> Chen's C compiler for PDP-10 can be found at https://github.com/PDP-10/kcc.

I know about four:

- C10 by Alan Snyder
- KCC by Kok Chen, improved by Ken Harrenstien
- GCC backend by myself, funded by XKL
- PCC backend by Anders Magnusson

