From: dfevans@bbcr.uwaterloo.ca (David Evans)
Date: Thu, 16 Jan 2003 12:55:38 -0500
Subject: [pups] Making a TK50 2.11BSD boot tape for an 11/73
In-Reply-To: <Pine.LNX.4.44.0301160958120.11570-100000@gladen>; from luvisi@andru.sonoma.edu on Thu, Jan 16, 2003 at 10:01:35AM -0800
References: <20030116123354.E28733@bcr10.uwaterloo.ca> <Pine.LNX.4.44.0301160958120.11570-100000@gladen>
Message-ID: <20030116125538.A29181@bcr10.uwaterloo.ca>

On Thu, Jan 16, 2003 at 10:01:35AM -0800, Andru Luvisi wrote:
> How about:
> (
>   dd if=mtboot conv=sync bs=512
>   dd if=mtboot conv=sync bs=512
>   dd if=boot conv=sync bs=512
> ) |dd of=/dev/whatever bs=512
> 

  Will that actually work?  I'll give it a try.  I haven't had to do much with
dd in almost ten years.

-- 
David Evans          (NeXTMail/MIME OK)             dfevans at bbcr.uwaterloo.ca
Ph.D. Candidate, Computer/Synth Junkie     http://bbcr.uwaterloo.ca/~dfevans/
University of Waterloo         "Default is the value selected by the composer
Ontario, Canada           overridden by your command." - Roland TR-707 Manual


