From: cym224@gmail.com (Nemo)
Date: Wed, 1 Mar 2017 10:41:54 -0500
Subject: [TUHS] Un-released/internal/special UNIX versions/ports during
 the years?
In-Reply-To: <D7FABA1E-4897-42F3-A5BD-4D82D6770558@ronnatalie.com>
References: <20170225141738.f3uauxhasru7gsb3@ancienthardware.org>
 <CAC5iaNG4uiKJWYzONL4kb4Qe7SK7sM5_21yWtGCxg_DfjaSbsg@mail.gmail.com>
 <D7FABA1E-4897-42F3-A5BD-4D82D6770558@ronnatalie.com>
Message-ID: <CAJfiPzxwu5Fv_ue9BzVXsSyUvET84z0zbQJaWoQFinCGt-7X4w@mail.gmail.com>

On 1 March 2017 at 02:45, Ronald Natalie <ron at ronnatalie.com> wrote (in part):
[...]
> The only AIX that didn’t play was the completely independent (and in my
> opinion somewhat brain damaged) IBM/RT UNIX.

No wonder, given what they did to the poor chip it ran on.  #6-)

N.

