From: emu@ecubics.com (emanuel stiebler)
Date: Fri, 12 Dec 2003 12:29:49 -0700
Subject: [pups] pdp11/73 memory
In-Reply-To: <7AD18F04B62B7440BE22E190A3F7721409E5A8@mwsrv04.microwalt.nl>
References: <7AD18F04B62B7440BE22E190A3F7721409E5A8@mwsrv04.microwalt.nl>
Message-ID: <3FDA172D.2020204@ecubics.com>

Fred N. van Kempen wrote:

> Hi all,
> 
> 
>>  No.  The uVAX memory requires special PMI stuff (carried over those
>>ribbon cables) that the PDP-11 CPUs don't grok.  At least, that's
>>what I've always been told.
> 
> Correct.

Really ? I thought the uVaxI had the memory on the qbus ?


