From: ralph@inputplus.co.uk (Ralph Corderoy)
Date: Thu, 02 Nov 2017 00:10:34 +0000
Subject: [TUHS] basic tools / Universal Unix
In-Reply-To: <201711011806.vA1I60bL025852@freefriends.org>
References: <20171030141645.6F81C18C0E7@mercury.lcs.mit.edu>
 <alpine.BSF.2.21.1710310754270.49141@aneurin.horsfall.org>
 <D6991441-43DF-42E2-B7CA-5A6B479AD875@ronnatalie.com>
 <20171101140518.98D10212F3@orac.inputplus.co.uk>
 <201711011642.vA1Gg0bX016908@freefriends.org>
 <20171101171700.D8E0721937@orac.inputplus.co.uk>
 <201711011806.vA1I60bL025852@freefriends.org>
Message-ID: <20171102001034.6739A2158D@orac.inputplus.co.uk>

Hi Arnold,

> I don't think I understand what you're getting at. It's been decades,
> I think, since I last saw / used open mode, which is what I thought
> you wanted, so I think I'm confused.

Sorry if I wasn't clear.  I miss open mode as vim doesn't have it, and
I'd sometimes find it useful.

Separately, I use ed regularly, and have though about its `compose a
command, submit it', model being extended to commands that act upon a
cursor that's within the line, just as `.' is the line within the file.
I don't mean readline editing of the command, nor of the current line in
the file.  More what one might see on the RHS of `:map Q ...', but in
the style of ed.

-- 
Cheers, Ralph.
https://plus.google.com/+RalphCorderoy

