From: imp@bsdimp.com (Warner Losh)
Date: Thu, 14 Sep 2017 17:04:35 -0600
Subject: [TUHS] Happy birthday, Dennis Ritchie!
In-Reply-To: <CAP6exY+k_hFRiLz8c+mQ+bu0pvu=DxXRqxOYpMjiA18q8hFZuQ@mail.gmail.com>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <201709100944.v8A9iPeb024293@freefriends.org>
 <alpine.BSF.2.21.1709140900020.89458@aneurin.horsfall.org>
 <20170914161121.sx7eqzsqklzcncdb@matica.foolinux.mooo.com>
 <alpine.BSF.2.02.1709141215140.89120@frieza.hoshinet.org>
 <20170914193010.mlx4jkqcxcqfwe4c@thunk.org>
 <alpine.BSF.2.02.1709141549110.1652@frieza.hoshinet.org>
 <f31de93b-1f6b-1d22-ae49-324d205e9a38@groessler.org>
 <CAEFkZw_gsWkK-LAccm3gKh22-J4B5VbrQDBBnZeH0i7vv2AT-A@mail.gmail.com>
 <CAP6exY+k_hFRiLz8c+mQ+bu0pvu=DxXRqxOYpMjiA18q8hFZuQ@mail.gmail.com>
Message-ID: <CANCZdfraZrTsOkWM9oC+WC3N_28q=XJjGD8Az9guDiehyppTDQ@mail.gmail.com>

First off, this sounds cool! One nit pick though...

On Thu, Sep 14, 2017 at 4:52 PM, ron minnich <rminnich at gmail.com> wrote:

> It takes about 15 seconds to compile all the tools at present.
>

If you want to replicate the old-school Unix experience, you'd need it to
take more like 15 hours to compile all the tools :)

My DEC Rainbow running Venix (v7 port) takes about 15 hours to build the
bits of the v7 tree that build on it. I don't have the sources to Venix,
but a long-term project is to recreate them using the compiler supplied and
comparison to the binaries shipped...

Warner
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170914/cbc9fa90/attachment.html>

