From: tim.newsham@gmail.com (Tim Newsham)
Date: Thu, 2 Feb 2012 08:02:41 -1000
Subject: [TUHS] Understanding the /bin, /sbin, /usr/bin, /usr/sbin Split
In-Reply-To: <4F2A907D.9000000@fastmail.us>
References: <CAFCBnZvMuUvZNm72pvWkS30PH7o3eS8ii2WQ5XaZyviAxhwHOA@mail.gmail.com>
	<20120201121214.55c73577@cnb.csic.es>
	<4F2A907D.9000000@fastmail.us>
Message-ID: <CAGSRWbi_OR1LUDMugsumtKUuFgJK0W-Q6F9oT6kf7F1ATO3Rwg@mail.gmail.com>

> The thing is, /usr isn't "user data". That's /home. /usr is just "more
> system space".

Thats exactly what /usr is supposed to be.  user data.
ie. /usr/ken, /usr/dmr.

-- 
Tim Newsham | www.thenewsh.com/~newsham | thenewsh.blogspot.com


