From: rminnich@gmail.com (ron minnich)
Date: Thu, 30 Mar 2017 16:14:00 +0000
Subject: [TUHS] Ethernet in /dev (was Re: Were all of you.. Hippies?)
In-Reply-To: <035c01d2a96f$6555ee00$3001ca00$@ronnatalie.com>
References: <1490889329.23882.for-standards-violators@oclsc.org>
 <035c01d2a96f$6555ee00$3001ca00$@ronnatalie.com>
Message-ID: <CAP6exYKrpe_FCZLeGNUYnJr3ch0-1Cxy4peCZTjZ6nGTJj3apg@mail.gmail.com>

I have a slightly different take on all this, namely, that Unix as it was
worked, and that innovations in interfaces moved to another platform.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170330/f3afe5fb/attachment.html>

