From: newsham@lava.net (Tim Newsham)
Date: Mon, 8 Mar 2010 11:48:31 -1000 (HST)
Subject: [TUHS] mnos and demos
In-Reply-To: <46b366131003081322p675d1a75sc96db2694e6497aa@mail.gmail.com>
References: <Pine.BSI.4.64.1003081057530.27466@malasada.lava.net>
	<46b366131003081322p675d1a75sc96db2694e6497aa@mail.gmail.com>
Message-ID: <Pine.BSI.4.64.1003081147210.27466@malasada.lava.net>

> http://pdp-11.ru/mybk/pdp11/DEMOS.RAR

Interesting!

$ (cat ../U[12345].DK) | tar -xf -
tar: Removing leading '/' from member names
$ ls
./              READ_GRAF       bin/            lib/            usr/
../             READ_LP         dev/            mnt/
.cshrc          TEST/           etc/            tmp/


Tim Newsham | www.thenewsh.com/~newsham | thenewsh.blogspot.com
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


