X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 1610 invoked from network); 4 Dec 2020 01:18:14 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Dec 2020 01:18:14 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 235999CA6E; Fri,  4 Dec 2020 11:18:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BB3D09CA4F;
	Fri,  4 Dec 2020 11:18:00 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=algebras-org.20150623.gappssmtp.com header.i=@algebras-org.20150623.gappssmtp.com header.b="lm6niRlV";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 199D89CA4F; Fri,  4 Dec 2020 11:17:59 +1000 (AEST)
Received: from mail-lf1-f51.google.com (mail-lf1-f51.google.com
 [209.85.167.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1334B9CA4B
 for <tuhs@tuhs.org>; Fri,  4 Dec 2020 11:17:58 +1000 (AEST)
Received: by mail-lf1-f51.google.com with SMTP id s27so5498238lfp.5
 for <tuhs@tuhs.org>; Thu, 03 Dec 2020 17:17:57 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=algebras-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=3SdyYS9AudLo34I8ulMx8ftSZ9im4u3fSym9j6J4/c0=;
 b=lm6niRlV7+gqXENboHz+fj249L0Hv9E5eNuE9cI3+6UFpV6TdY5SJ4pkjv96SL8DHb
 KsWnw2qCwHBt/CpywnDumzVrIQzXz4QSde+XEWQ17yV/b7HlC+qdDGDeJ4TO1qcIH1yO
 OTuiMXu0ndyHohPulp6Cw4g3FqZZRUI/NDFO5GRBfA0MKa2uikPgxfyVK1GnSdjczzSm
 w1IYhTKOSxagtKjvuhNJF6e/N4lcW4KOxUCWUcrxXn9YIbaXKTBV2pqv98ifvuztgmLF
 PAPhO1DlzDc2JQjofPC08XCBc7G72Xj2zu6VN1BRdLeo5c5NToFS/0yR3SZ2dZPmHQak
 EkEw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=3SdyYS9AudLo34I8ulMx8ftSZ9im4u3fSym9j6J4/c0=;
 b=UDDe6MPHLcxXRGbE9TXAiKhKGXM3zLd3ZNEEZ9JEK4B+CpmiE0WqHaEfT+A4CJJiPb
 HOMVrhpVTt22kgBrTm/sDhNbBWO4ZjZZ3AfUiS39qZssDr7E+/d1jGRC6UeUZainXGUE
 6RogKt1/6O1k2Ut3SKLIIfYd12jbvauiYeuQ7svn1zVomcm2MR9sEqMG2ea3sD7m1OLt
 53wJAlxwpNTIWLyWUVuv72SITSEUbMyKV4Np9uCRAIpBPIyCyUwDQDnWVVBZeeFphEbg
 51nVsWcQ9LCd/g4f52e5PcVDUqXbkT6WPn4q8543Lp4V/N+5AHYqVds5VhxaK99Gb5l7
 RrKQ==
X-Gm-Message-State: AOAM530TsH1kdrekqCQPfB2nHT7NwWt5XnLsT0IG8hx4k9dd9FzH42So
 HvZm+7wfvuXux8XnZgE+68KDsCdV23XPrqd6pbiG1g==
X-Google-Smtp-Source: ABdhPJxa1tyvWyeWLMCWrY9KXiM0cUPjD6PuOFbshp70II5TYwx6l0qgO5Bzj2FaHDAELeOIlh+V3hhT6ZniU5LOf9E=
X-Received: by 2002:a19:8441:: with SMTP id g62mr2583484lfd.547.1607044676369; 
 Thu, 03 Dec 2020 17:17:56 -0800 (PST)
MIME-Version: 1.0
References: <CAKH6PiWA2uN4m0AGp7VRJTQ6XXDLJQweHoHjx2wN=zQYs1onpA@mail.gmail.com>
 <CAKH6PiXgujD3nyo9LYNZm71HAGwHFMdkNTa6HERNk23=ZwnKmw@mail.gmail.com>
 <CAK6BEgeqexUrjU0FgEPkW2VsoOb6wyKAAFi8WiRrJMA2xWqRzA@mail.gmail.com>
 <20201203204301.GW19746@mcvoy.com>
 <alpine.BSF.2.21.9999.2012041122550.85468@aneurin.horsfall.org>
 <040A3300-994D-4268-B22B-9F99B579F999@iitbombay.org>
In-Reply-To: <040A3300-994D-4268-B22B-9F99B579F999@iitbombay.org>
From: George Michaelson <ggm@algebras.org>
Date: Fri, 4 Dec 2020 11:17:45 +1000
Message-ID: <CAKr6gn3KYdH5BfnnThZedKea7n6wOL1Fv_7V-dQWYetp-Akn7w@mail.gmail.com>
To: Bakul Shah <bakul@iitbombay.org>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] The UNIX Command Language (1976)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

ggm@ggm-802382 ~ %  h 1-|wc -l; h 1-|grep '<' | wc -l; h 1-|grep '>' |
wc -l; h 1-|grep '|'|wc -l
    1005
      34
      14
      91
ggm@ggm-802382 ~ %

On Fri, Dec 4, 2020 at 11:11 AM Bakul Shah <bakul@iitbombay.org> wrote:
>
> On Dec 3, 2020, at 4:29 PM, Dave Horsfall <dave@horsfall.org> wrote:
> >
> > On Thu, 3 Dec 2020, Larry McVoy wrote:
> >
> >> Wasn't there a version that was
> >>
> >>      cat whatever ^ wc -l
> >
> > Sort of pipe-related, but one thing that really gets my goat is the inefficient redundancy in "cat file | process" when "process < file" will suffice (and I'll bet that I'm not alone).
>
> Checking command history in zsh:
> $ h 1-|wc -l; h 1-|grep '<' | wc -l; h 1-|grep '>' | wc -l; h 1-|grep '|'|wc -l
>    10009
>      125
>      225
>      878
>
> So it appears I used < ~1%, > ~2% and | ~9% of the command lines!
> I bet others will something similar.
