From: reed@reedmedia.net (Jeremy C. Reed)
Date: Thu, 24 Sep 2015 12:08:47 -0500 (CDT)
Subject: [TUHS] Questions regarding early Unix contributors
In-Reply-To: <560414A8.2080002@mhorton.net>
References: <CAC20D2N5dEQit0pz-X-rjUo-AA-j5Ef=4mRPYXssFH98J00hcw@mail.gmail.com>
 <560414A8.2080002@mhorton.net>
Message-ID: <alpine.NEB.2.11.1509241207020.27255@t1.m.reedmedia.net>

Have a look in your repo for this commit comment in diction/dprog.c.
(Committed by Robert R. Henry I think.)

D 4.2 82/11/06 14:32:50 rrh 2 1 00181/00044/00354
MRs:
COMMENTS:
Bill Jolitz @ Berkeley received this version from Lorindia Cherry
around September 1981, as the ``most recent version''.  Deltas 
seem to be progressive, rather than regressive, although the BTL sid for
deroff.c is retrograde; this is probably a case of parallel development




