From: neozeed@gmail.com (Jason Stevens)
Date: Sun, 7 Mar 2010 12:17:26 -0500
Subject: [TUHS] Unix Tree: demos
In-Reply-To: <20100307134709.GA2730@minnie.tuhs.org>
References: <20100301043756.GA23969@minnie.tuhs.org>
	 <4B926635.5030102@laposte.net>
	 <20100307021407.GA18028@minnie.tuhs.org>
	 <46b366131003061830ue9112bcjf0b8989fb2c05a71@mail.gmail.com>
	 <20100307134709.GA2730@minnie.tuhs.org>
Message-ID: <46b366131003070917w312d20bbj8fda064b9f8b7fd4@mail.gmail.com>

I found some disk images online that say it's for the PDP-11 version... let
me see what I can pull from them for you.

The UWISC stuff is here:

http://minnie.tuhs.org/Archive/4BSD/Distributions/thirdparty/UWisc4.3/

<http://minnie.tuhs.org/Archive/4BSD/Distributions/thirdparty/UWisc4.3/>

On Sun, Mar 7, 2010 at 8:47 AM, Warren Toomey <wkt at tuhs.org> wrote:

> On Sat, Mar 06, 2010 at 09:30:42PM -0500, Jason Stevens wrote:
> > I'd probably ask about that 4.3 Uwisc the wisconson one with the SUN NFS
> > stuff... and maybe the soviet DEMOS stuff...?
>
> Do you have the demos stuff? I have a pile of files, but it's all a jumble.
> If you have it, could you sit down a create a sensible tree of text-only
> files (i.e. no binary files) which I could add to the Unix Tree?
>
> I'll see if I have 4.3 Uwisc here too.
>
> Thanks,
>         Warren
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20100307/46418bc8/attachment.html>

