From: ron@ronnatalie.com (Ronald Natalie)
Date: Mon, 27 Jun 2016 08:01:45 -0500
Subject: [TUHS] Origin year of BSD csh?
In-Reply-To: <57710068.Y5JOWn5FNyxO2PxU%schily@schily.net>
References: <201606261014.u5QAE1qX015184@skeeve.com>
 <5770032F.8030306@mhorton.net> <20160626181450.GK26734@mcvoy.com>
 <CAC20D2N1gHSsQYNCmUixdK4D5hhbfMuyD7wnYPmvD-3dTgtV7Q@mail.gmail.com>
 <57710068.Y5JOWn5FNyxO2PxU%schily@schily.net>
Message-ID: <DC2A30BA-C596-4FB8-991F-6E42F310A75E@ronnatalie.com>

vfork() is of use on non-paged (and poorly implemented paging) systems.    If you implemented the copy-on-write fork() behavior, you’d not need the vfork KLUDGE.


