From: dave@horsfall.org (Dave Horsfall)
Date: Wed, 8 Mar 2017 15:05:07 +1100 (EST)
Subject: [TUHS] Help request: uucp, mail on 4.2BSD
In-Reply-To: <20170307225804.GB7292@minnie.tuhs.org>
References: <20170307070941.GA2012@minnie.tuhs.org>
 <20170307090908.GA9793@minnie.tuhs.org>
 <20170307204307.GA23160@minnie.tuhs.org>
 <alpine.BSF.2.20.1703080936320.2854@aneurin.horsfall.org>
 <20170307225804.GB7292@minnie.tuhs.org>
Message-ID: <alpine.BSF.2.20.1703081453270.2854@aneurin.horsfall.org>

On Wed, 8 Mar 2017, Warren Toomey wrote:

> Ah sorry, I should have said. it will all be simulated and all the 
> dialups will be simulated by TCP connections. So anybody with an 
> Internet-connected server will be able to participate.

OK - count me in, otherwise I would've have to have obtained a modem from 
ePay and hoped it worked over my fibre-optic connection...

> I've already registered a few "dibs". I haven't cut any templates yet, 
> so give me a few weeks and I'll start handing out bootable images :)

There were few UUCP sites on Oz, as I recall (we ran ACSnet instead) so 
unless there is a "famous" Oz one not taken I bags "utzoo" (Henry 
Spencer's box), and if we get USENET going I'll install C-news.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

