From: mah@mhorton.net (Mary Ann Horton)
Date: Fri, 12 Sep 2014 13:40:09 -0700
Subject: [TUHS] Etymology of dsw(1)
In-Reply-To: <alpine.BSF.2.00.1409130602290.63870@aneurin.horsfall.org>
References: <alpine.BSF.2.00.1409130602290.63870@aneurin.horsfall.org>
Message-ID: <20140912134009.206319igxvipo0mh@webmail.mhorton.net>

I heard both versions of this as well.  Or rather, I heard the second,  
and was surprised to see the first in the manual.

Quoting Dave Horsfall <dave at horsfall.org>:

> Speaking of things etymological, I've heard two versions of that for
> dsw(1).
>
> Delete from Switch Register (delete file whose i-num is in CSR)
>
> Delete Sh*t Work (same, but expressed a bit more robustly)



