X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 8426 invoked from network); 30 Jan 2021 23:23:23 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Jan 2021 23:23:23 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id F3AC09C7AC; Sun, 31 Jan 2021 09:23:21 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5D2A19C6CF;
	Sun, 31 Jan 2021 09:23:02 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="Oiq1UIbI";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9B6F19C653; Sun, 31 Jan 2021 09:23:01 +1000 (AEST)
Received: from mail-qk1-f170.google.com (mail-qk1-f170.google.com
 [209.85.222.170])
 by minnie.tuhs.org (Postfix) with ESMTPS id 10AF69C63D
 for <tuhs@tuhs.org>; Sun, 31 Jan 2021 09:23:01 +1000 (AEST)
Received: by mail-qk1-f170.google.com with SMTP id t63so12656869qkc.1
 for <tuhs@tuhs.org>; Sat, 30 Jan 2021 15:23:01 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=8xXFd55Zn5uLiLSRRQ7316n1xclVam4keG4q313O5fA=;
 b=Oiq1UIbItA23nnd5+78CMw/8W/XFcNaJC2N0AdJQYdNG+FtjoZNeGHrXr1xyHZqGQ2
 bk4k/nVHWjUs8W1K2cTF0NxaXylpAYaexV45Rf7/svcEo4mSnxunQTtO9h9lmP+Ntd4G
 4yfqo/7JjpHB0FuF1zYVqN19KHwvPPyCYJkbTJTcUB0szVjhv6C2DLzfAOzLH0H8eVxX
 WIF7/hv/i+0OyRUZw4icPIKgSUfZwuRPC7/XKjTP6Wa1QJGqIGC9yVfA7F/Wd0qPWPFz
 IDeTZ37lSEdipGvTDClcBXMaZn3Zjbop35mPwrIPMwsDJQZ+ZpvhbFtT4+P6YU0ym/L1
 DvIg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=8xXFd55Zn5uLiLSRRQ7316n1xclVam4keG4q313O5fA=;
 b=J2jTlpsHom9JcjCQlMLDepoX0+D5WMCUwD2Tn0DcsFPYBEVKKODsojpiloH8MwFub1
 T2k2ZrPSgkRe5hdtVijG2CZh3htSLptDc4Mli1j5xriGy2CxO9TDcF2TN7gcWPPjj6ml
 MLtAwohPgSSH6BTbeDIxxvfT2fTOya+riBnBrYZFMsMfYC17gKtAiZlHEt46cJpr5r/7
 ch63sF8YkRF4UKso3XaleieqarpSKwnMElBaG3f8V2iuYOJqqp6xLDL5OL9fN/Eh/Puk
 XIFCcGQL7+EsfWrdkD8wtevBaXjDQdY3aw5LjMEAkYzyJ+KwFIKTGgrgL9cR7RnVwjxU
 dPdA==
X-Gm-Message-State: AOAM5332/zcahKtS9vDnq2Ukrtp5JFO0FkgGURphiJ85Ou/z/EC/BldL
 +74M3uA/o64wsb9kc0EkyunP7HB3Bp2HOt6TjVsLxVh16A6aaA==
X-Google-Smtp-Source: ABdhPJz6Lk2GjWn2DGWj8PjvJ+9HazoziyLkc59lxTci1uMqerQMnCsDf6YJN/R0oVoZ2U77Ej9rYhhP/mJzAIYwWDU=
X-Received: by 2002:a37:ad1:: with SMTP id 200mr10251923qkk.195.1612048980073; 
 Sat, 30 Jan 2021 15:23:00 -0800 (PST)
MIME-Version: 1.0
References: <alpine.DEB.2.21.2101250729510.22271@sd-119843.dedibox.fr>
 <CAKH6PiWY3ggz7Rv6Y0mNr_MH5+z7duHhFH9xf-rKgsvhQvCWgA@mail.gmail.com>
 <CAEuQd1DO1_gv-ByrM91DLQ3kqm7pap9bK+4JsQKJoNqD1Z-GZw@mail.gmail.com>
 <CAKH6PiXKjksEpQOMMMQTbcsMvX2thz3WzqjoRWJAsXnZ4Eq_iQ@mail.gmail.com>
 <CAEuQd1C91GOZ7eJ6U+_hUz31AEDB-rfR=0tH6fdbkz8RCESBkA@mail.gmail.com>
 <202101301950.10UJoWeA456408@darkstar.fourwinds.com>
 <CAEuQd1Dpbcs=kd0XynnwUkYoL_UgRfd355ttZcsLiB8Hf4gEXQ@mail.gmail.com>
 <CAC20D2M0_X3Tw7371jnrMvUiDBOFDRW1Y6Cycmu_QKnWhotU4A@mail.gmail.com>
 <20210130222854.GN4227@mcvoy.com> <20210130231119.GA33905@eureka.lemis.com>
 <20210130231750.GQ4227@mcvoy.com>
In-Reply-To: <20210130231750.GQ4227@mcvoy.com>
From: Warner Losh <imp@bsdimp.com>
Date: Sat, 30 Jan 2021 16:22:49 -0700
Message-ID: <CANCZdfrzZrHeyuGFevGCaeHk7QfiBj7+jZGrB2MQ+N6tYW0vYw@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="000000000000d1709905ba2666d2"
Subject: Re: [TUHS] FreeBSD behind the times? (was: Favorite unix design
 principles?)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000d1709905ba2666d2
Content-Type: text/plain; charset="UTF-8"

On Sat, Jan 30, 2021 at 4:19 PM Larry McVoy <lm@mcvoy.com> wrote:

> On Sun, Jan 31, 2021 at 10:11:19AM +1100, Greg 'groggy' Lehey wrote:
> > > I remember when Linux was this bad in the .90ish releases.  A long
> > > time ago.  Now their install is painless, it's every bit as good as
> > > Windows and maybe better.
> >
> > FWIW, I find Microsoft "Windows" installation terminally confusing
> > (that's what you were talking about, right?).  And I've run into
> > serious problems with various Linux installations too.  That doesn't
> > make the FreeBSD tools better, but maybe it relativizes it.
>
> Um, my mother could install any Linux system today and 10-20 years ago.
> There is not the slightest chance that she could install FreeBSD.
>

I find that hard to believe. The defaults just work on the vast majority of
systems, even if the interface is text-based and not a fancy GUI...


> > The FreeBSD installer *does* install X if you select it.
>
> Linux installers start in X.  No "select it" required.
>

Yea. Once upon a  time, this was super dangerous. These days it's kinda
required.


> > > FreeBSD is stuck in the 1990's in terms of user interface.
> >
> > You're still talking about the installer, aren't you?
>
> Yup.  If FreeBSD wants anyone to use it, fix that installer.  99.99%
> of people would give up after seeing that, you'd never get them to
> userland.
>

No argument there...  Part of the problem is that, up until relatively
lately, the whole X experience sucked really badly on FreeBSD. Now that it
doesn't suck, it's time for a re-evaluation...


> > > They've done some good stuff in the kernel but it's not an end user
> > > system,
> >
> > There I have to agree with you.  A little TLC would go a long way.
> > But I hope that you're not advocating the "change your GUI with your
> > underwear" attitude that Microsoft, Apple and many Linux distros
> > have.  One of the reasons I don't use Linux is because every time I
> > try, the interface has changed.
>
> Try xubuntu, that's what I use.  Pretty light weight UI but all the
> parts are there and it doesn't change much.
>

But yet it's not stuck?

Warner

--000000000000d1709905ba2666d2
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Sat, Jan 30, 2021 at 4:19 PM Larry=
 McVoy &lt;<a href=3D"mailto:lm@mcvoy.com">lm@mcvoy.com</a>&gt; wrote:<br><=
/div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;bo=
rder-left:1px solid rgb(204,204,204);padding-left:1ex">On Sun, Jan 31, 2021=
 at 10:11:19AM +1100, Greg &#39;groggy&#39; Lehey wrote:<br>
&gt; &gt; I remember when Linux was this bad in the .90ish releases.=C2=A0 =
A long<br>
&gt; &gt; time ago.=C2=A0 Now their install is painless, it&#39;s every bit=
 as good as<br>
&gt; &gt; Windows and maybe better.<br>
&gt; <br>
&gt; FWIW, I find Microsoft &quot;Windows&quot; installation terminally con=
fusing<br>
&gt; (that&#39;s what you were talking about, right?).=C2=A0 And I&#39;ve r=
un into<br>
&gt; serious problems with various Linux installations too.=C2=A0 That does=
n&#39;t<br>
&gt; make the FreeBSD tools better, but maybe it relativizes it.<br>
<br>
Um, my mother could install any Linux system today and 10-20 years ago.<br>
There is not the slightest chance that she could install FreeBSD.<br></bloc=
kquote><div><br></div><div>I find that hard to believe. The defaults just w=
ork on the vast majority of systems, even if the interface is text-based an=
d not a fancy GUI...</div><div>=C2=A0</div><blockquote class=3D"gmail_quote=
" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);=
padding-left:1ex">
&gt; The FreeBSD installer *does* install X if you select it.<br>
<br>
Linux installers start in X.=C2=A0 No &quot;select it&quot; required.<br></=
blockquote><div><br></div><div>Yea. Once upon a=C2=A0 time, this was super =
dangerous. These days it&#39;s kinda required.</div><div>=C2=A0</div><block=
quote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1=
px solid rgb(204,204,204);padding-left:1ex">
&gt; &gt; FreeBSD is stuck in the 1990&#39;s in terms of user interface.<br=
>
&gt; <br>
&gt; You&#39;re still talking about the installer, aren&#39;t you?=C2=A0 <b=
r>
<br>
Yup.=C2=A0 If FreeBSD wants anyone to use it, fix that installer.=C2=A0 99.=
99%<br>
of people would give up after seeing that, you&#39;d never get them to <br>
userland.<br></blockquote><div><br></div><div>No argument there...=C2=A0 Pa=
rt of the problem is that, up until relatively lately, the whole X experien=
ce sucked really badly on FreeBSD. Now that it doesn&#39;t suck, it&#39;s t=
ime for a re-evaluation...</div><div>=C2=A0</div><blockquote class=3D"gmail=
_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204=
,204);padding-left:1ex">
&gt; &gt; They&#39;ve done some good stuff in the kernel but it&#39;s not a=
n end user<br>
&gt; &gt; system,<br>
&gt; <br>
&gt; There I have to agree with you.=C2=A0 A little TLC would go a long way=
.<br>
&gt; But I hope that you&#39;re not advocating the &quot;change your GUI wi=
th your<br>
&gt; underwear&quot; attitude that Microsoft, Apple and many Linux distros<=
br>
&gt; have.=C2=A0 One of the reasons I don&#39;t use Linux is because every =
time I<br>
&gt; try, the interface has changed.<br>
<br>
Try xubuntu, that&#39;s what I use.=C2=A0 Pretty light weight UI but all th=
e<br>
parts are there and it doesn&#39;t change much.<br></blockquote><div><br></=
div><div>But yet it&#39;s not stuck?</div><div><br></div><div>Warner=C2=A0<=
/div></div></div>

--000000000000d1709905ba2666d2--
