X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18844 invoked from network); 9 Mar 2021 23:52:43 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Mar 2021 23:52:43 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B67A79B688; Wed, 10 Mar 2021 09:52:37 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8BD689B550;
	Wed, 10 Mar 2021 09:52:14 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1D44A9B550; Wed, 10 Mar 2021 09:52:09 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id 226829B54E
 for <tuhs@tuhs.org>; Wed, 10 Mar 2021 09:52:03 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id E096335C0BFC; Wed, 10 Mar 2021 00:51:56 +0100 (CET)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id C19B935C08F5
 for <tuhs@tuhs.org>; Tue,  9 Mar 2021 18:51:56 -0500 (EST)
Date: Tue, 9 Mar 2021 18:51:56 -0500 (EST)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
In-Reply-To: <CAKzdPgzzzE3vYcBgV4sSSsosBJSZbTPVdMHr3vgRk6Z727tOMw@mail.gmail.com>
Message-ID: <alpine.DEB.2.21.2103091850310.15857@sd-119843.dedibox.fr>
References: <20210309162128.692CF640CB6@lignose.oclsc.org>
 <CAEdTPBcGT_8fdrD10Gp_D3DZAWTEMyayGPEW0oEfWmwHoarsxw@mail.gmail.com>
 <20210309202255.3doIj%steffen@sdaoden.eu>
 <CAEdTPBedDJ4iDcq6ojSNu9sp2KF1s4-BvOPshA5Sm6bh5oyoyQ@mail.gmail.com>
 <CAKzdPgzzzE3vYcBgV4sSSsosBJSZbTPVdMHr3vgRk6Z727tOMw@mail.gmail.com>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] manual humour (was tunefs -m 5%)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Wed, 10 Mar 2021, Rob Pike wrote:

> I'm curious when people (other than me) erred and stopped saying that ed
> was the standard editor.
>
> -rob
>

I actually use that expression in somewhat unorthodox ways. ;)

Like "CDE is the standard desktop environment like ed is the standard text 
editor." (I still consider both to be true even though about no one uses 
either anymore.)

-uso.
