From: ches@cheswick.com (William Cheswick)
Date: Sun, 4 Feb 2018 20:32:11 -0500
Subject: [TUHS] Windows roots and Unix influence (was Re: Happy birthday,
 Ken Thompson!)
In-Reply-To: <201802042059.w14KxBo3031103@darkstar.fourwinds.com>
References: <CAEoi9W7CaiOeeFde0G3t+_siaHGtpQosH95weB=MxjzjT4SgHA@mail.gmail.com>
 <c5f4d136-c531-e37e-6695-14ce4648e660@gmail.com>
 <20180204091435.GA22841@indra.papnet.eu>
 <00d001d39ddc$a069a380$e13cea80$@ronnatalie.com>
 <CAEoi9W7Q8eAoWjGZHx2S9cYkU4hNYCGd9abs86QJEfcn5886BA@mail.gmail.com>
 <CAJfiPzzZoxw8VuE4eVKEHJ=WAHCpDrMgnrD4FKFagSg6a0aJ8Q@mail.gmail.com>
 <201802042059.w14KxBo3031103@darkstar.fourwinds.com>
Message-ID: <2EDC8B25-60C9-408C-947C-64B219E9FA64@cheswick.com>

One important and sensitive site chose to stick with this technology for a while because
one could detect unauthorized taps.  I guess TDR isn’t as useful these days.

> On 4Feb 2018, at 3:59 PM, Jon Steinhart <jon at fourwinds.com> wrote:
> 
> It's not just Windows.  I remember touring a Navy ship in the early
> days of Ethernet and noticed that they were using stinger taps on
> the coax.  What could possibly go wrong?

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180204/7fb98212/attachment.html>

