X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 11535 invoked from network); 16 Feb 2022 23:52:43 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Feb 2022 23:52:43 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 782119D086; Thu, 17 Feb 2022 09:52:40 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 12AD29D036;
	Thu, 17 Feb 2022 09:51:36 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=iitbombay-org.20210112.gappssmtp.com header.i=@iitbombay-org.20210112.gappssmtp.com header.b="YPdLcd8i";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6B2519D038; Thu, 17 Feb 2022 09:49:24 +1000 (AEST)
Received: from mail-qv1-f44.google.com (mail-qv1-f44.google.com
 [209.85.219.44])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7711F9D035
 for <tuhs@tuhs.org>; Thu, 17 Feb 2022 09:49:21 +1000 (AEST)
Received: by mail-qv1-f44.google.com with SMTP id h9so5148277qvm.0
 for <tuhs@tuhs.org>; Wed, 16 Feb 2022 15:49:21 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=iitbombay-org.20210112.gappssmtp.com; s=20210112;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=L6tgnqk1h3u/3pR4SacGRJAbzGMZ6NVGzhwR3hg9E/M=;
 b=YPdLcd8ixde7yLUmal4NmO8HcLmrRPEMZEuuohjjhi4/ReeL8pTRFYqhN76poMjn2A
 0aQ3Kd7C2bzdrv23+uvwzCt1UlDsKOjXeGFJhgOTlbyaWAucuE3UCHBExcbzL5+BZn86
 uWIAoTq6qaFRriWpOAZiSj0jyRkjaRoOH4j1s6TJqCI2DP19+lqlAu9yWtKIuIyWyGRk
 uzTz7tVDLnM5uI8KCCmlS/Ai5ffOo8Pt1MOEFTjEDBi/9Mn/hpDAmwwQUx90aytDxQ2W
 /zu9SwHHhs3nneiZa0h3//hbOiFEKTCn7HeG6k4rDh+Pp0ZCi1kt04+uFP07Y4CPJx8F
 DLNA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=L6tgnqk1h3u/3pR4SacGRJAbzGMZ6NVGzhwR3hg9E/M=;
 b=m0khEtTshNu0TrqTaU1Lng5R7QDeijZtzQvkWRjYIhWIxbbdypYw1jmzIyn2ErDkWL
 X33UDtQwWl+iGhXSSOGbIOlvyjGZA23+rxCWDU45XMH3dQjpu54uQSYkd6rUNGOfCswf
 98ulmEg5YUVfRhc49sxcRt7bQxchrGyMqfirHd3sCg/Wf2LAJDWJHUj50rXyCifeACfW
 JBRKgz0n4DOn+GZ6usDvvHMNt3shYU8KUbFjHLC40UXg9BWUuC3GDutbpajB0xl7Wm/2
 8mr5ruAtMaMxrMv+jtBP/n1/22aX7sEYb/gpjFI7cE4nRL4Fk7aGiNrCeb9+8UjZ/Y+X
 DjxQ==
X-Gm-Message-State: AOAM531+fZMnK77CP9xh0QgAwtxsr2Qpva/Rpb1bdxSRVReUFOMzXP5E
 Dlecb1/+rTqZ9IjqBf23YezzrsL8pFbkiw==
X-Google-Smtp-Source: ABdhPJzNN/PSbDmqnJA4dygCs3uZV/lsnGXbEZvPH/H+ReQVt49p9GUAkzUgX9rsp0hCbe/y0nTC0g==
X-Received: by 2002:a05:622a:5ce:b0:2d6:b556:5aac with SMTP id
 d14-20020a05622a05ce00b002d6b5565aacmr306627qtb.403.1645055360341; 
 Wed, 16 Feb 2022 15:49:20 -0800 (PST)
Received: from smtpclient.apple
 (107-215-223-229.lightspeed.sntcca.sbcglobal.net. [107.215.223.229])
 by smtp.gmail.com with ESMTPSA id c20sm22847420qtb.58.2022.02.16.15.49.19
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Wed, 16 Feb 2022 15:49:19 -0800 (PST)
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 15.0 \(3693.60.0.1.1\))
From: Bakul Shah <bakul@iitbombay.org>
In-Reply-To: <20220216224254.GA3040@mcvoy.com>
Date: Wed, 16 Feb 2022 15:49:18 -0800
Content-Transfer-Encoding: quoted-printable
Message-Id: <D55247D5-425E-41C3-8AC6-7FEEE88FAADE@iitbombay.org>
References: <CAKH6PiVi+JoxDG7ACMG5G+qnTkxTMsohGx6Wq3UNVkogO4N0Vg@mail.gmail.com>
 <CAKr6gn2pJROQNr3M+JGU1vs3bRRh3SrTS5N-8w+vWP2oApwmsw@mail.gmail.com>
 <alpine.BSF.2.21.9999.2202161122500.45073@aneurin.horsfall.org>
 <202202160754.21G7sbUa011318@freefriends.org> <1nKFRN-4IZ-00@marmaro.de>
 <8735kig8vb.fsf@vuxu.org>
 <alpine.BSF.2.21.9999.2202170908540.45073@aneurin.horsfall.org>
 <20220216224254.GA3040@mcvoy.com>
To: Larry McVoy <lm@mcvoy.com>
X-Mailer: Apple Mail (2.3693.60.0.1.1)
Subject: [TUHS] Benchmarks....
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>



> On Feb 16, 2022, at 2:42 PM, Larry McVoy <lm@mcvoy.com> wrote:
>=20
> On Thu, Feb 17, 2022 at 09:27:39AM +1100, Dave Horsfall wrote:
>> Indeed, when a lot of compilers recognised the Sieve of Eratosthenes =
being=20
>> used and optimised for it...  Wasn't all that long ago that vehicle=20=

>> manufacturers also started doing the same thing :-)
>=20
> Indeed.  I hated when people cheated because benchmarks should teach =
you
> the capabilities of the machine being benchmarked.  They aren't useful
> if people cheat.
>=20
> When I did LMbench, the rules were "cc -O2" and you could not link =
with
> any benchmarking libraries and you could only report a result if you
> reported all results.
>=20
> I had a beef with this guy: https://www.cs.jhu.edu/~shap/ because he
> had some toy OS that didn't have a VM system, didn't have networking,
> didn't have much of anything, but boy oh boy, did it context switch
> fast (because there was no context to speak of).  He reported those
> numbers in blatant violation of my rules and I had to escalate to=20
> get him to stop.  The bummer is he is a smart guy, capable of good
> work, there is no need to cheat.

My guess is, it was EROS, based on KeyKOS (or GNOSIS), a capability
OS. It used the VM hardware to enforce capabilities so I imagine
it did have a VM system!

http://flint.cs.yale.edu/cs428/doc/eros.pdf

The paper does say "microbenchmarks ... inspired by those of=20
lmbench". My guess is Jon Shapiro wanted to show off his system's
nimbleness. Should not be seen as an apples to apples comparison
with commercial Unix systems.

[Don't want to reopen a microkernel/capability system discussion
 here though]


