From: bakul@bitblocks.com (Bakul Shah)
Date: Sat, 21 Oct 2017 11:09:48 -0700
Subject: [TUHS] Trouble wih TUHS rsync
In-Reply-To: Your message of "Sat, 21 Oct 2017 16:33:14 +1100."
 <alpine.BSF.2.21.1710211632350.30357@aneurin.horsfall.org>
References: <alpine.BSF.2.21.1710211148580.30357@aneurin.horsfall.org>
 <20171021013749.GA30864@minnie.tuhs.org>
 <alpine.BSF.2.21.1710211309190.30357@aneurin.horsfall.org>
 <alpine.BSF.2.21.1710211632350.30357@aneurin.horsfall.org>
Message-ID: <20171021181003.CBBA4156E7D7@mail.bitblocks.com>

On Sat, 21 Oct 2017 16:33:14 +1100 Dave Horsfall <dave at horsfall.org> wrote:
Dave Horsfall writes:
> Hmmm...  OK, thanks all; looks like I get to debug my firewall.

This is where a shell acct on a friends' system or your isp
can help.  That rescued me a number of times recently!

