X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5884 invoked from network); 3 Dec 2020 18:58:12 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Dec 2020 18:58:12 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B28119CA68; Fri,  4 Dec 2020 04:58:07 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 01F8E9CA4B;
	Fri,  4 Dec 2020 04:57:25 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=eschatologist.net header.i=@eschatologist.net header.b="W9uH4upN";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C878B9CA4B; Fri,  4 Dec 2020 04:57:22 +1000 (AEST)
X-Greylist: delayed 599 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 04 Dec 2020 04:57:22 AEST
Received: from quail.birch.relay.mailchannels.net
 (quail.birch.relay.mailchannels.net [23.83.209.151])
 by minnie.tuhs.org (Postfix) with ESMTPS id 155489CA4A
 for <tuhs@minnie.tuhs.org>; Fri,  4 Dec 2020 04:57:21 +1000 (AEST)
X-Sender-Id: dreamhost|x-authsender|cmhanson@eschatologist.net
Received: from relay.mailchannels.net (localhost [127.0.0.1])
 by relay.mailchannels.net (Postfix) with ESMTP id 61279321EF2;
 Thu,  3 Dec 2020 18:40:56 +0000 (UTC)
Received: from pdx1-sub0-mail-a42.g.dreamhost.com
 (100-100-138-63.trex.outbound.svc.cluster.local [100.100.138.63])
 (Authenticated sender: dreamhost)
 by relay.mailchannels.net (Postfix) with ESMTPA id DF7A5321D4C;
 Thu,  3 Dec 2020 18:40:55 +0000 (UTC)
X-Sender-Id: dreamhost|x-authsender|cmhanson@eschatologist.net
Received: from pdx1-sub0-mail-a42.g.dreamhost.com (pop.dreamhost.com
 [64.90.62.162]) (using TLSv1.2 with cipher DHE-RSA-AES256-GCM-SHA384)
 by 0.0.0.0:2500 (trex/5.18.11); Thu, 03 Dec 2020 18:40:56 +0000
X-MC-Relay: Neutral
X-MailChannels-SenderId: dreamhost|x-authsender|cmhanson@eschatologist.net
X-MailChannels-Auth-Id: dreamhost
X-Trouble-Cure: 49bffdf24f858c00_1607020856185_3083757554
X-MC-Loop-Signature: 1607020856185:3006763389
X-MC-Ingress-Time: 1607020856185
Received: from pdx1-sub0-mail-a42.g.dreamhost.com (localhost [127.0.0.1])
 by pdx1-sub0-mail-a42.g.dreamhost.com (Postfix) with ESMTP id 9E7EE87349;
 Thu,  3 Dec 2020 10:40:55 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=eschatologist.net; h=from
 :message-id:content-type:mime-version:subject:date:in-reply-to
 :cc:to:references; s=eschatologist.net; bh=7E5gLRbpnUXHbWENIWtWT
 Y9yUEM=; b=W9uH4upNVOWV1w1MefJWLAs3oAmIIdaIKbdapjniSz9YskGAa4owK
 HZ+hld9xgh5mMAnG/F4B03vRvWGJi/vM59oXmjblwf93OSDdcjFXc8/LM8GMh/3n
 cywcToJJUDMuvtReFtoiC6vSx2fYqQlrl3FhKGsSSuOeB7KnzkkZQ0=
Received: from [10.1.10.59] (c-76-126-113-144.hsd1.ca.comcast.net
 [76.126.113.144])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 (Authenticated sender: cmhanson@eschatologist.net)
 by pdx1-sub0-mail-a42.g.dreamhost.com (Postfix) with ESMTPSA id C515E7EFEE;
 Thu,  3 Dec 2020 10:40:54 -0800 (PST)
X-DH-BACKEND: pdx1-sub0-mail-a42
From: Chris Hanson <cmhanson@eschatologist.net>
Message-Id: <F819A442-136B-42F4-B658-2AFFFEE43ABF@eschatologist.net>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_AE8E9D13-1BC9-46C1-95D0-EE9E92C3FD24"
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.20.0.2.21\))
Date: Thu, 3 Dec 2020 10:40:52 -0800
In-Reply-To: <c2d6b3fa-df83-5efe-03a7-77b09bc82667@gmail.com>
To: Will Senn <will.senn@gmail.com>
References: <c2d6b3fa-df83-5efe-03a7-77b09bc82667@gmail.com>
X-Mailer: Apple Mail (2.3654.20.0.2.21)
Subject: Re: [TUHS] Apple IIe Unix?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_AE8E9D13-1BC9-46C1-95D0-EE9E92C3FD24
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

The ads for Manx Aztec C for the Apple II described providing a =
UNIX-like programming environment. You might find that useful.

There=E2=80=99s a bunch of detail online here: =
http://www.aztecmuseum.ca/intro.htm =
<http://www.aztecmuseum.ca/intro.htm>

I think it may have even provided pipelines and such (albeit with =
sequential rather than simultaneous execution).

  -- Chris


--Apple-Mail=_AE8E9D13-1BC9-46C1-95D0-EE9E92C3FD24
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
line-break: after-white-space;" class=3D"">The ads for Manx Aztec C for =
the Apple II described providing a UNIX-like programming environment. =
You might find that useful.<div class=3D""><br class=3D""></div><div =
class=3D"">There=E2=80=99s a bunch of detail online here:&nbsp;<a =
href=3D"http://www.aztecmuseum.ca/intro.htm" =
class=3D"">http://www.aztecmuseum.ca/intro.htm</a></div><div =
class=3D""><br class=3D""></div><div class=3D""><div class=3D"">I think =
it may have even provided pipelines and such (albeit with sequential =
rather than simultaneous execution).</div><div class=3D""><br =
class=3D""></div><div class=3D"">&nbsp; -- Chris</div><div class=3D""><br =
class=3D""></div></div></body></html>=

--Apple-Mail=_AE8E9D13-1BC9-46C1-95D0-EE9E92C3FD24--
