From: newsham@lava.net (Tim Newsham)
Date: Tue, 5 Oct 2004 18:23:31 -1000 (HST)
Subject: [TUHS] research unix
In-Reply-To: <0410051540.AA09972@ivan.Harhan.ORG>
References: <0410051540.AA09972@ivan.Harhan.ORG>
Message-ID: <Pine.BSI.4.58.0410051822260.15930@malasada.lava.net>

What has become of the various research unix releases after
7th edition?  Have any of these ever been released publically?
Are any of them being archived for historical reasons?  Are any
of the versions publically available now?

Tim N.

