From: krewat@kilonet.net (Arthur Krewat)
Date: Wed, 8 Nov 2017 13:34:54 -0500
Subject: [TUHS] C question for the historians
In-Reply-To: <20171108181420.517711F949@orac.inputplus.co.uk>
References: <bd0bd6ba-ef3d-768f-6ae1-89240dff165c@kilonet.net>
 <20171108181420.517711F949@orac.inputplus.co.uk>
Message-ID: <b0b7aec9-bdd1-6b9f-0a21-838d38997de2@kilonet.net>

On 11/8/2017 1:14 PM, Ralph Corderoy wrote:
> Hi art,
> <snip>
>      if (((w & MASK) != FALSE) == TRUE)

Laugh of the day ;)

Thanks for that ...

art k.


