From: scotnospam12@sj.sdf.org (Scot Jenkins)
Date: Tue, 26 Feb 2013 20:03:26 -0600
Subject: [TUHS] xargs - where from?
In-Reply-To: <512D6759.4030908@mhorton.net>
References: <d1a20a835b6a986011c71fa498808b83@quintile.net>
 <512D6759.4030908@mhorton.net>
Message-ID: <512D696E.2080107@sj.sdf.org>

> On 02/26/2013 04:28 PM, Steve Simon wrote:
> 
>> where did xargs come from? I started with Edition 7 (Perkin Elmer
>> V7 + bits of BSD 2.1) and I am pretty sure it wasn't there.
>>
>> -Steve

Mary Ann Horton wrote:
> My recollection (supported by my 1990 book) is that xargs came from PWB 
> for use with the Mashey shell, before we had the `command` construct.
> 

FreeBSD [1] and NetBSD [2] man pages (see HISTORY section)
seem to confirm PWB as the source.

[1] 
http://www.freebsd.org/cgi/man.cgi?query=xargs&apropos=0&sektion=0&manpath=FreeBSD+9.1-RELEASE&arch=default&format=html

[2] http://netbsd.gw.com/cgi-bin/man-cgi?xargs++NetBSD-current

scot


