From: ralph@inputplus.co.uk (Ralph Corderoy)
Date: Tue, 14 Nov 2017 22:35:16 +0000
Subject: [TUHS] Origin of 'kill -9'?
In-Reply-To: <alpine.BSF.2.02.1711141510250.58112@frieza.hoshinet.org>
References: <CAEoi9W6OKH0NTpWj9=AHqW5+-EJAvN1aF+uQVee0wQDbFbuS-A@mail.gmail.com>
 <20171114200751.3536621358@orac.inputplus.co.uk>
 <alpine.BSF.2.02.1711141510250.58112@frieza.hoshinet.org>
Message-ID: <20171114223516.618CE21358@orac.inputplus.co.uk>

> > Doesn't 9 have tie-ins to "death" in Japan?  ISTR some marketing
> > avoiding it in version numbers.
>
> I think 9 has ties to "pain", but the number that has connection to
> "death" in Japanese is 4 (四 shi, "four", which sounds like 死 shi,
> "death").

Thanks, you're right, four.  Psion 3 didn't use 4 for their next model,
that's what I was thinking of.
https://en.wikipedia.org/wiki/Tetraphobia#Examples_of_sensitivity_to_tetraphobia_applied

-- 
Cheers, Ralph.
https://plus.google.com/+RalphCorderoy

