X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 16513 invoked from network); 30 Jan 2022 04:41:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Jan 2022 04:41:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EBB219B92A; Sun, 30 Jan 2022 14:41:31 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5366C95109;
	Sun, 30 Jan 2022 14:41:12 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 93D9195111; Sun, 30 Jan 2022 13:27:18 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 39F1695109
 for <tuhs@minnie.tuhs.org>; Sun, 30 Jan 2022 13:27:17 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 92DFA35E1AB; Sat, 29 Jan 2022 19:27:16 -0800 (PST)
Date: Sat, 29 Jan 2022 19:27:16 -0800
From: Larry McVoy <lm@mcvoy.com>
To: GREEN <markwgreen@rogers.com>
Message-ID: <20220130032716.GV16452@mcvoy.com>
References: <70367224-6523-4C36-A1BE-4AE4F5200B47@iitbombay.org>
 <D1BF3D6A-A1E4-485D-A591-2CE8536AAF3B@rogers.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <D1BF3D6A-A1E4-485D-A591-2CE8536AAF3B@rogers.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] Looking back to 1981 - what pascal was popular on what
 unix?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: Bakul Shah <bakul@iitbombay.org>, TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

So what did you think of Tunis compared to V6?

I really liked the book, I'm hoping it was good but reality is not always that.

On Sat, Jan 29, 2022 at 05:48:39PM -0500, GREEN wrote:
> I was one of the TAs for the grad course that produced Tunis. It was heavily influenced by V6 which we were running at the time. It was designed to run on a stripped down PDP11 so it could be used in a classroom. 
> 
> Sent from my iPhone
> 
> > On Jan 29, 2022, at 5:07 PM, Bakul Shah <bakul@iitbombay.org> wrote:
> > 
> > ???
> > 
> >> On Jan 29, 2022, at 12:34 PM, Larry McVoy <lm@mcvoy.com> wrote:
> >> 
> >>> On Sat, Jan 29, 2022 at 12:13:06PM -0800, Bakul Shah wrote:
> >>> On Jan 29, 2022, at 11:59 AM, Clem Cole <clemc@ccc.com <mailto:clemc@ccc.com>> wrote:
> >>>> 
> >>>> Plus, the "Tunis" folks in Toronto had a Concurrent-Pascal and a UNIX-like system that ran on PDP-11s.
> >>> 
> >>> Tunis was implemented in Concurrent Euclid, a descendant of
> >>> the Euclid programming language, designed by Ric Hort and
> >>> James Cordy. 
> >> 
> >> I read the Tunis book, it seemed pretty cool from the book but I've never
> >> played with it.  Has anyone?
> > 
> > From Tunis I borrowed signal() & wait() as synchronization
> > primitives for the simulation library I wrote in 1983 but
> > that was about it.

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
