From: arnold@skeeve.com (arnold@skeeve.com)
Date: Tue, 07 Nov 2017 01:08:06 -0700
Subject: [TUHS] Literal character escapes in v7
In-Reply-To: <1eee3597-4b32-0153-26de-87a973892b07@gmail.com>
References: <b72ba3f2-5f38-6194-4925-b3b9e0caf4b9@gmail.com>
 <201711070434.vA74YlrN020951@freefriends.org>
 <ea31052a-5079-5d28-796f-62fe8c534be3@gmail.com>
 <1eee3597-4b32-0153-26de-87a973892b07@gmail.com>
Message-ID: <201711070808.vA7886fR006213@freefriends.org>

Will Senn <will.senn at gmail.com> wrote:

> I wrote a c program to print a string in line with the suggestion to use 
> awk and my code worked, but it's still odd that the above didn't work.

The V7 awk was really primitive. Another idea that occurred to me:

	stty erase #

and then you can enter a literal backspace on the command line.

HTH,

Arnold

