X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8023 invoked from network); 7 Apr 2021 23:05:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Apr 2021 23:05:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 61D099CAD5; Thu,  8 Apr 2021 09:05:04 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3A6929C723;
	Thu,  8 Apr 2021 09:04:45 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CB8D39C723; Thu,  8 Apr 2021 09:04:43 +1000 (AEST)
Received: from fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5B0AF9C722
 for <tuhs@minnie.tuhs.org>; Thu,  8 Apr 2021 09:04:39 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by fourwinds.com (8.15.2/8.15.2) with ESMTPS id 137N4c36271290
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NOT)
 for <tuhs@minnie.tuhs.org>; Wed, 7 Apr 2021 16:04:38 -0700
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.15.2/8.15.2/Submit) with ESMTP id 137N4cLx271287
 for <tuhs@minnie.tuhs.org>; Wed, 7 Apr 2021 16:04:38 -0700
Message-Id: <202104072304.137N4cLx271287@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: tuhs@minnie.tuhs.org
In-reply-to: <20210407224000.GY11131@mcvoy.com>
References: <2313BFBA-8795-497F-AD46-46CCFC0E6E6C@planet.nl>
 <840.1617818669@hop.toad.com> <b957aacb94d5f2230afb2442d944d3c2@firemail.de>
 <20210407224000.GY11131@mcvoy.com>
Comments: In-reply-to Larry McVoy <lm@mcvoy.com>
 message dated "Wed, 07 Apr 2021 15:40:00 -0700."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <271285.1617836678.1@darkstar.fourwinds.com>
Date: Wed, 07 Apr 2021 16:04:38 -0700
X-JON-SPAM: local delivery
Subject: Re: [TUHS] PC Unix
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Larry McVoy writes:
> On Thu, Apr 08, 2021 at 12:18:04AM +0200, Thomas Paulsen wrote:
> > >From: John Gilmore <gnu@toad.com>
> > >Sun was making 68000-based systems in 1981, before the IBM PC was created.
> > 
> > Sun was founded on February 24, 1982. The Sun-1 was launched in May 1982. 
> > 
> > https://en.wikipedia.org/wiki/Sun_Microsystems
> > https://en.wikipedia.org/wiki/Sun-1
>
> John may be sort of right, I bet avb was building 68k machines at
> Stanford before SUN was founded.  Sun stood for Stanford University
> Network I believe.
>
> --lm

Larry is correct.  I remember visiting a friend of mind, Gary Newman,
who was working at Lucasfilm in '81.  He showed me a bunch of stuff
that they were doing on Stanford University Network boards.

Full disclosure, it was Gary and Paul Rubinfeld who ended up at DEC
and I believe was the architect for the microVax who told me about
the explorer scout post at BTL which is how I met Heinz.

Jon
