X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 5658 invoked from network); 24 Jan 2021 18:51:43 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Jan 2021 18:51:43 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id ACD3B9C7B1; Mon, 25 Jan 2021 04:51:39 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CF9A79C73E;
	Mon, 25 Jan 2021 04:51:27 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id DA49E9C73E; Mon, 25 Jan 2021 04:51:25 +1000 (AEST)
X-Greylist: delayed 571 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 25 Jan 2021 04:51:25 AEST
Received: from kvm5.telegraphics.com.au (kvm5.telegraphics.com.au
 [98.124.60.144])
 by minnie.tuhs.org (Postfix) with ESMTP id 6F0919C73D
 for <tuhs@minnie.tuhs.org>; Mon, 25 Jan 2021 04:51:25 +1000 (AEST)
Received: from [10.210.249.17] (unknown [10.210.249.17])
 by kvm5.telegraphics.com.au (Postfix) with ESMTP id 9E7A027E79;
 Sun, 24 Jan 2021 13:41:52 -0500 (EST)
To: Clem Cole <clemc@ccc.com>, ron minnich <rminnich@gmail.com>
References: <CAP6exYJi7nhy-DJQv1c=JiiTV=FrQZdzhqMRSm-zz3PrF1fgOA@mail.gmail.com>
 <CAC20D2M7708R-pxaaGZ8F4e+tjSB2TaHEVt=-m=DDa5RCkPfMA@mail.gmail.com>
From: Toby Thain <toby@telegraphics.com.au>
Message-ID: <41336697-be92-8796-04d7-9b9b89bee180@telegraphics.com.au>
Date: Sun, 24 Jan 2021 13:41:51 -0500
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:78.0)
 Gecko/20100101 Thunderbird/78.6.1
MIME-Version: 1.0
In-Reply-To: <CAC20D2M7708R-pxaaGZ8F4e+tjSB2TaHEVt=-m=DDa5RCkPfMA@mail.gmail.com>
Content-Type: text/plain; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 8bit
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2021-01-24 12:04 p.m., Clem Cole wrote:
> 
> 
> On Sun, Jan 24, 2021 at 11:15 AM ron minnich <rminnich@gmail.com
> <mailto:rminnich@gmail.com>> wrote:
> 
>     At some point I thought NeWS source was released. Is it just another
>     Lost Source or it is out there somewhere?
> 
> 
> As I have said in other replies: "simple economics always beats
> sophisticated architecture."
> 
> I personally never saw the code, although I did play with the result at
> one point.  I believe they licensed Adobe Display PostScript which was

As far as I know, they didn't. It was a different implementation.

They did develop the F3 font rasterising engine as part of the project,
iirc.

--Toby

> one of the issues.  IIRC was also a trigger for creating Ghostscript.  
> We toyed with using it for Stellar.   IIRC, Andy Van Dam was a big fan.
> 
> ...
