X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18503 invoked from network); 14 Jun 2020 14:49:04 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Jun 2020 14:49:04 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A47C09C24B; Mon, 15 Jun 2020 00:49:00 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 369449C1C8;
	Mon, 15 Jun 2020 00:48:25 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6E8CC9C1C8; Mon, 15 Jun 2020 00:48:24 +1000 (AEST)
Received: from relay05.pair.com (relay05.pair.com [216.92.24.67])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6A890945D9
 for <tuhs@tuhs.org>; Mon, 15 Jun 2020 00:48:23 +1000 (AEST)
Received: from orac.inputplus.co.uk (unknown [84.93.101.113])
 by relay05.pair.com (Postfix) with ESMTP id B9D921A3098;
 Sun, 14 Jun 2020 10:48:20 -0400 (EDT)
Received: from orac.inputplus.co.uk (orac.inputplus.co.uk [IPv6:::1])
 by orac.inputplus.co.uk (Postfix) with ESMTP id 91834221A2;
 Sun, 14 Jun 2020 15:48:19 +0100 (BST)
To: arnold@skeeve.com
From: Ralph Corderoy <ralph@inputplus.co.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
In-reply-to: <202006141426.05EEQHEm013973@freefriends.org>
References: <CAKzdPgyYUCPDn3KjRgx6Aw_=AD8O2Mdk0WkmPZCH9oN+XkPebg@mail.gmail.com>
 <20200511005745.GL17035@mcvoy.com> <m1jYCHm-0036tPC@more.local>
 <CABH=_VRucqOpJvZVRqhz6Bv-kVe6P-7Hk3SFDuO0XyKZ_=oCBg@mail.gmail.com>
 <CAC20D2NTRE4cK5jewe-Yuo1UVnH6pY2u-wSt8NiG-5hBkzvvzQ@mail.gmail.com>
 <CABH=_VT9dU7kuJSa+iN6zdF7RMpS-hE92DsyeSuMkTmrYGL_9g@mail.gmail.com>
 <357EFE54-BD94-4C10-8C43-C6735BF7D317@via.net>
 <20200511202555.GU17035@mcvoy.com>
 <CABH=_VS8XO8BQA=fMCGTf8u-ubXLKT1tzUJ5ntTXWkjeGk1sSA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2005140930270.18677@aneurin.horsfall.org>
 <20200514173206.GJ20771@mcvoy.com>
 <alpine.DEB.2.20.2005142316170.3374@grey.csi.cam.ac.uk>
 <20200516235308.icuQH%steffen@sdaoden.eu>
 <202005162359.04GNxalN3783011@darkstar.fourwinds.com>
 <E4802BCF-ACA7-449F-84BE-BC758DAA8D63@coraid.com>
 <CANCZdfp6KdSuEBhAay005Xc3pvw5oeGzHhyufY_xAfRT+UUE-Q@mail.gmail.com>
 <50a4ee872b7be9770f96a1c1db10fb86@yaccman.com>
 <CAFH29toAeuqaD+gZSf6ijOzHF0C6s1GR2WKQK_WEsk6n_k5omA@mail.gmail.com>
 <20200614 140303.E5C2A221A1@orac.inputplus.co.uk>
 <202006141426.05EEQHEm013973@freefriends.org>
Date: Sun, 14 Jun 2020 15:48:19 +0100
Message-Id: <20200614144819.91834221A2@orac.inputplus.co.uk>
Subject: Re: [TUHS] v7 K&R C [really lexers]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hi Arnold,

> I'm pretty sure I have those proceedings. Given that it's 2 pages,
> it's probably just an abstract.

Yes, it's just the abstract, says
https://compilers.iecc.com/comparch/article/87-05-012

-- 
Cheers, Ralph.
