X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=MAILING_LIST_MULTI,
	NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 19506 invoked from network); 2 Aug 2021 21:07:22 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Aug 2021 21:07:22 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7AE9A9CAD2; Tue,  3 Aug 2021 07:07:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 19ED29CA63;
	Tue,  3 Aug 2021 07:07:00 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6A3B29CA63; Tue,  3 Aug 2021 07:06:58 +1000 (AEST)
Received: from relay1-d.mail.gandi.net (relay1-d.mail.gandi.net
 [217.70.183.193])
 by minnie.tuhs.org (Postfix) with ESMTPS id AC77E9CA60
 for <tuhs@minnie.tuhs.org>; Tue,  3 Aug 2021 07:06:57 +1000 (AEST)
Received: (Authenticated sender: aek@bitsavers.org)
 by relay1-d.mail.gandi.net (Postfix) with ESMTPSA id 16355240003
 for <tuhs@minnie.tuhs.org>; Mon,  2 Aug 2021 21:06:54 +0000 (UTC)
To: tuhs@minnie.tuhs.org
References: <20210731142533.69caf929@moon>
 <CABH=_VR-tfenCLE=DeNcb2ahPjG80v6Ma+W0sRt2jAfy2OX4hg@mail.gmail.com>
 <CAEoi9W4jmzZB-thocbMrZ+B-bnU5bE-q0BsJ6bimw1V6mpUkeA@mail.gmail.com>
 <40763c2d-52ad-eb01-8bf8-85acf6fee700@case.edu>
 <CAEoi9W5Us72G_rxGogEd2FUh1cJdcf0GzR--omC4RFP-hzuQ_w@mail.gmail.com>
 <CAD2gp_TGGWhKu-uUYN77Y-AnBnY8tTxgcOpfPv-4PNRjgL=idw@mail.gmail.com>
 <7wczqv3fzj.fsf@junk.nocrew.org>
 <CAC20D2Pzte+HE1vmGZ0JmR2_hrznhMo=bPhX76r4y9=BGA4=+A@mail.gmail.com>
 <CAD2gp_QyTFBmmsh8sMiEsFNo2YZTKv6m4O51Jg-Z+4=D0Av2ew@mail.gmail.com>
From: Al Kossow <aek@bitsavers.org>
Message-ID: <64befcee-d10f-7880-595e-6a53558cc39d@bitsavers.org>
Date: Mon, 2 Aug 2021 14:06:52 -0700
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:78.0)
 Gecko/20100101 Thunderbird/78.12.0
MIME-Version: 1.0
In-Reply-To: <CAD2gp_QyTFBmmsh8sMiEsFNo2YZTKv6m4O51Jg-Z+4=D0Av2ew@mail.gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Systematic approach to command-line interfaces
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 8/2/21 1:59 PM, John Cowan wrote:

>         I understand both Tenex and Unix got the concept of "fork" from Project
>         Genie.

Original UCB source material on Genie can be found at bitsavers.


