X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 14249 invoked from network); 27 Jan 2021 00:40:53 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Jan 2021 00:40:53 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4900F9C094; Wed, 27 Jan 2021 10:40:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 044269B720;
	Wed, 27 Jan 2021 10:40:40 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 760049B720; Wed, 27 Jan 2021 10:40:38 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 454B39B715
 for <tuhs@tuhs.org>; Wed, 27 Jan 2021 10:40:37 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id DA05135E2A8; Tue, 26 Jan 2021 16:40:36 -0800 (PST)
Date: Tue, 26 Jan 2021 16:40:36 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Jason Stevens <jsteve@superglobalmegacorp.com>
Message-ID: <20210127004036.GE17488@mcvoy.com>
References: <0F0B9BFC06289346B88512B91E55670D300C@EXCHANGE>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <0F0B9BFC06289346B88512B91E55670D300C@EXCHANGE>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] System V Release 2, adding swap?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Wed, Jan 27, 2021 at 08:50:52AM +0800, Jason Stevens wrote:
> SIMH has 3b2 emulation...

I think he was looking for 3b1 which was a 68K of some sort.  The 3b2
was some weird processor out of labs.  Found it:

https://en.wikipedia.org/wiki/Bellmac_32
