From: b4@gewt.net (Cory Smelosky)
Date: Tue, 28 Mar 2017 12:32:32 -0700
Subject: [TUHS] 8th Edition Research Unix on SIMH
In-Reply-To: <20170328205823.45fee6fe@neon.9fans.fr>
References: <20170328205823.45fee6fe@neon.9fans.fr>
Message-ID: <1490729552.1690817.926503184.31BF8506@webmail.messagingengine.com>



On Tue, Mar 28, 2017, at 11:58, David du Colombier wrote:
> Here are my notes to run 8th Edition Research Unix on SIMH.
> 
> http://9legacy.org/9legacy/doc/simh/v8
> 
> These notes are quite raw and unpolished, but should be
> sufficient to get Unix running on SIMH.
> 
> Fell free to use, improve and share.
> 
> -- 
> David du Colombier

Don't forget creating /tmp and /usr/tmp in the v8 environment - `man`
complains otherwise.

-- 
  Cory Smelosky
  b4 at gewt.net

