X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 25821 invoked from network); 23 Dec 2020 23:39:03 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 23 Dec 2020 23:39:03 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 8F7679C21C; Thu, 24 Dec 2020 09:39:02 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C3A799C21B;
	Thu, 24 Dec 2020 09:38:42 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="khQVMHK9";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6D58F9C21C; Thu, 24 Dec 2020 09:38:40 +1000 (AEST)
Received: from mail-qk1-f181.google.com (mail-qk1-f181.google.com
 [209.85.222.181])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7CC8194BEB
 for <tuhs@tuhs.org>; Thu, 24 Dec 2020 09:38:38 +1000 (AEST)
Received: by mail-qk1-f181.google.com with SMTP id c7so918350qke.1
 for <tuhs@tuhs.org>; Wed, 23 Dec 2020 15:38:38 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=7VWYBW6DcEkwQx+XcjUwd/kwD/jSSMBZrIP6AH6AWHI=;
 b=khQVMHK9i+MMZngb4QAYHqdRJe8ENQcM0CqkLqz9ThMNjgZ+7aIH6qYmVTyV9inLA6
 OpyeaQ7rzploqOhyIP9mbstWkkty+cLpsIyrAyn8iNpNW/ISiUc3LJzGxcO07/NWYkji
 T38jOxFjGKhYbnrdXHSaPYWoBDsT40WY9HCcqee7WPP/Z4aSnurYiFOO51b4Tax2LDyr
 M6Lyp4i06Rko20xFCNTnBjSM2IAPQNX09j/XUZxG0o1Hfk5K6OLlVLLUP8EzSAHJCfHd
 94/z58axGiBUlJzYL/ZoCL2jCe23BKu7mL9nEgq/GJXZPz6n6P0E6VUk21/Tyiu+1mSk
 zeHQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=7VWYBW6DcEkwQx+XcjUwd/kwD/jSSMBZrIP6AH6AWHI=;
 b=KwMQwsGMZNMTNqIARdaezm46/SeZkuCqCLZsfXPplTn6xwnz0sJyLy2JWTodc//ge/
 X8SlB9Ez5AD4yxtmlxzXbUWqnVT5oR+2J8i69Rp6hwnZik8cEUcl6bhPzlCUJ2YEY3Jp
 uOto7qHxDlJbElQ4kWYuodmm2lWeBPWe06yIW6p35mlCrJG/+Nk4jhqMHCFTi7MRT3qH
 NkFGbasA62Zz6I/GLBk71qbum/4nenpy03spxHjhLILECDJEczIXpLfpSmLeHmh9GJRr
 0j9n5b7WZofQqLJNJxqibFvHE/bFFH0TXGzVX2Zp/Rrm+jTB9PZpLdvHtkXyb8Mdtwvn
 hvgA==
X-Gm-Message-State: AOAM532NeMmtJB83EIGEU4n1mUKRDZmKMG+1MVNJQpRipfo7Zcq46qho
 yIageJKe4ARj0Z1HVVyM5VgjfGXWmJqtqTMmPUTNNNxAN5eoWA==
X-Google-Smtp-Source: ABdhPJx1oOhcSAnj6rGjV2YWNnodXp3FjMMlcnuDcc0tlim7/J6wFbdCsN6nhngRubBxa9fqj331B8DCbArxAbEZqH8=
X-Received: by 2002:a37:4a4e:: with SMTP id x75mr28977335qka.89.1608766717428; 
 Wed, 23 Dec 2020 15:38:37 -0800 (PST)
MIME-Version: 1.0
References: <CAAOGWQgNqpPpjwduVB3_gAOgCSvwp3qew1CQqn1Ho=5KgmZUjg@mail.gmail.com>
 <749c2984-9b35-d427-6e65-fa2ce821b544@tuhs.org>
In-Reply-To: <749c2984-9b35-d427-6e65-fa2ce821b544@tuhs.org>
From: Warner Losh <imp@bsdimp.com>
Date: Wed, 23 Dec 2020 16:38:25 -0700
Message-ID: <CANCZdfpqKiX-XKEkuSr8gDKRZD5HTXBXYC-f9GN_RUvqkhjC6w@mail.gmail.com>
To: Warren Toomey <wkt@tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000b8253b05b72a3054"
Subject: Re: [TUHS] Fwd: For the archives: UNIX/24V for the Harris /6 Docs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000b8253b05b72a3054
Content-Type: text/plain; charset="UTF-8"

Are the sources for this work available?

Warner

On Wed, Dec 23, 2020, 4:29 PM Warren Toomey <wkt@tuhs.org> wrote:

> All, a while back Tom Lyon sent me the following e-mail and I'd been
> sitting on my hands, but I've finally placed these two theses in the Unix
> Archive at https://www.tuhs.org/Archive/Documentation/Theses/
>
> Thanks Tom!
>
> Cheers, Warren
>
> -------- Forwarded Message --------
>
>
>
>
>
>
>
>
>
> Hi, Warren - as you may know, Bill Shannon and Sam Leffler ported UNIX to
> the Harris /6 minicomputer at Case Western.
>
> Bill passed away this summer - you may have seen his epic farewell
> message. Anyways, that prompted me to get the CWRU librarians to scan
> copies of Shannon's and Leffler's theses where they describe the work.  It
> took a while due to Covid, but I have them now (attached).
>
> There is a copyright disclaimer at the end of each, but it allows for
> research purposes, which is all that I can imagine this being used for.
>
> Please give them a home in the archives, and announce as you please.
> - Tom
>

--000000000000b8253b05b72a3054
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">Are the sources for this work available?<div dir=3D"auto"=
><br></div><div dir=3D"auto">Warner=C2=A0</div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Wed, Dec 23, 2020, 4:29 P=
M Warren Toomey &lt;<a href=3D"mailto:wkt@tuhs.org">wkt@tuhs.org</a>&gt; wr=
ote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex">
 =20

   =20
 =20
  <div>
    <p>All, a while back Tom Lyon sent me the following e-mail and I&#39;d
      been sitting on my hands, but I&#39;ve finally placed these two these=
s
      in the Unix Archive at
      <a href=3D"https://www.tuhs.org/Archive/Documentation/Theses/" target=
=3D"_blank" rel=3D"noreferrer">https://www.tuhs.org/Archive/Documentation/T=
heses/</a></p>
    <p>Thanks Tom!</p>
    <p>Cheers, Warren<br>
    </p>
    <div><br>
      -------- Forwarded Message --------
      <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
        <tbody>
          <tr>
            <th valign=3D"BASELINE" nowrap align=3D"RIGHT"><br>
            </th>
            <td><br>
            </td>
          </tr>
          <tr>
            <th valign=3D"BASELINE" nowrap align=3D"RIGHT"><br>
            </th>
            <td><br>
            </td>
          </tr>
          <tr>
            <th valign=3D"BASELINE" nowrap align=3D"RIGHT"><br>
            </th>
            <td><br>
            </td>
          </tr>
          <tr>
            <th valign=3D"BASELINE" nowrap align=3D"RIGHT"><br>
            </th>
            <td><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <div dir=3D"ltr">
        <div class=3D"gmail_default" style=3D"font-size:small">Hi, Warren -
          as you may know, Bill Shannon and Sam Leffler ported UNIX to
          the Harris /6 minicomputer at Case Western.</div>
        <div class=3D"gmail_default" style=3D"font-size:small"><br>
        </div>
        <div class=3D"gmail_default" style=3D"font-size:small">Bill passed
          away this summer - you may have seen his epic farewell
          message. Anyways, that prompted me to get the CWRU librarians
          to scan copies of Shannon&#39;s and Leffler&#39;s theses where th=
ey
          describe the work.=C2=A0 It took a while due to Covid, but I have
          them now (attached).</div>
        <div class=3D"gmail_default" style=3D"font-size:small"><br>
        </div>
        <div class=3D"gmail_default" style=3D"font-size:small">There is a
          copyright disclaimer at the end of each, but it allows for
          research purposes, which is all that I can imagine=C2=A0this bein=
g
          used for.</div>
        <div class=3D"gmail_default" style=3D"font-size:small"><br>
        </div>
        <div class=3D"gmail_default" style=3D"font-size:small">Please give
          them a home=C2=A0in the archives, and announce as you please.<br>
        </div>
        <div dir=3D"ltr" data-smartmail=3D"gmail_signature">
          <div dir=3D"ltr">- Tom</div>
        </div>
      </div>
    </div>
  </div>

</blockquote></div>

--000000000000b8253b05b72a3054--
