From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 18 Mar 2017 08:11:33 +1100 (EST)
Subject: [TUHS] System Economics (was is Linux "officially branded UNIX")
In-Reply-To: <A435C1D2-7932-492E-8DA5-E379B53492CD@superglobalmegacorp.com>
References: <CAC20D2OcXnAmBdCEM3GLkOqqW=X96aF3AGQv=yWrd93NeSF9TA@mail.gmail.com>
 <20170314224547.GB14659@naleco.com>
 <CAC20D2OxRFOy4++0-O7ZyNCVcTSrtoEpEkE0eEBnNbR292owDg@mail.gmail.com>
 <20170315192815.GA15120@naleco.com>
 <alpine.BSF.2.20.1703170646020.9589@aneurin.horsfall.org>
 <A435C1D2-7932-492E-8DA5-E379B53492CD@superglobalmegacorp.com>
Message-ID: <alpine.BSF.2.20.1703180810160.9589@aneurin.horsfall.org>

On Fri, 17 Mar 2017, Jason Stevens wrote:

> Well $999 would get you source [for BSD/OS]..

Especially if my boss (a very small company) was paying for it...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

