From: don@DonHopkins.com (Don Hopkins)
Date: Wed, 15 Nov 2017 22:52:07 +0100
Subject: [TUHS] Origin of 'kill -9'?
In-Reply-To: <alpine.BSF.2.02.1711141510250.58112@frieza.hoshinet.org>
References: <CAEoi9W6OKH0NTpWj9=AHqW5+-EJAvN1aF+uQVee0wQDbFbuS-A@mail.gmail.com>
 <20171114200751.3536621358@orac.inputplus.co.uk>
 <alpine.BSF.2.02.1711141510250.58112@frieza.hoshinet.org>
Message-ID: <1A99490E-E7E7-40A8-BBEE-F50980B6A0D4@gmail.com>

> 
> I think 9 has ties to "pain", but the number that has connection to "death" in Japanese is 4 (四 shi, "four", which sounds like 死 shi, "death").
> 
> -嘘.

9 means “no” in German.

-Don


