From: lm@bitmover.com (Larry McVoy)
Date: Tue, 26 Nov 2013 14:13:01 -0800
Subject: [TUHS] where is "the true arpanet mailer"?
In-Reply-To: <CAC20D2PGfOSGNVAGtRA3h7V5gqvX8YE1k4kC1M9nwA0Dpg5Xyw@mail.gmail.com>
References: <alpine.NEB.2.02.1311261000450.15942@t1.m.reedmedia.net>
 <CAC20D2PGfOSGNVAGtRA3h7V5gqvX8YE1k4kC1M9nwA0Dpg5Xyw@mail.gmail.com>
Message-ID: <20131126221301.GO19225@bitmover.com>

On Tue, Nov 26, 2013 at 04:57:40PM -0500, Clem Cole wrote:
> He and I talked about about it once, I had always wished he had left the
> different "connector" programs alone and just let sendmail be a header
> rewriting system.

+1

I get why he did what he did but holy mother of god is maintaining sendmail.cf
a black art.  We've switched to postfix.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


