From: cowan@mercury.ccil.org (John Cowan)
Date: Sat, 9 Jul 2016 12:38:13 -0400
Subject: [TUHS] Slashes (was: MS-DOS)
In-Reply-To: <20160709142417.U7LT2fm6A%steffen@sdaoden.eu>
References: <1467418363.24560.for-standards-violators@oclsc.org>
 <alpine.BSF.2.02.1607012112200.18366@frieza.hoshinet.org>
 <20160707050242.GD78278@eureka.lemis.com>
 <CAJfiPzxSvYj=H5Gz+D6mgVU-K19JKX5yetpA0h9enEGTnCGmOw@mail.gmail.com>
 <20160707141841.mCXI4Ciil%steffen@sdaoden.eu>
 <20160707234722.GF78278@eureka.lemis.com>
 <20160708110912._pmH11Mqe%steffen@sdaoden.eu>
 <20160709000346.GH78278@eureka.lemis.com>
 <20160709142417.U7LT2fm6A%steffen@sdaoden.eu>
Message-ID: <20160709163813.GC1076@mercury.ccil.org>

Steffen Nurpmeso scripsit:

> "Die Segel streichen" (Taking in the sails), 

"Striking the sails" in technical English.  All the nations around the
North and Baltic Seas exchanged their vocabularies like diseases, and if
we didn't have records of their earlier histories, we would know they
were related but we'd never figure out exactly how.  For example, it
can be shown that French bateau, German Boot, common Scandinavian båt,
Irish bád, Scottish Gaelic bàta, Scots boat, and the equivalents in
the various Frisian languages are none of them original native words:
they all were borrowed from English boat.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
Do I contradict myself?
Very well then, I contradict myself.
I am large, I contain multitudes.
        --Walt Whitman, Leaves of Grass

