From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Wed, 9 May 2018 21:49:16 -0600
Subject: [TUHS] UUCP "bag" files
Message-ID: <04c44cba-fefe-b5c6-d683-618ed3ddb0cb@spamtrap.tnetconsulting.net>

Does anyone know why UUCP "bag" files are called "bag"?

Seeing as this relates to unix-to-unix-copy, I figured that someone on 
TUHS might have an idea.

Thanks in advance.



-- 
Grant. . . .
unix || die

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3982 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180509/69d930b2/attachment.bin>

