From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Mon, 26 Dec 2011 13:20:38 -0800
Subject: [TUHS] hello, world
In-Reply-To: <20111226211145.GA1335@minnie.tuhs.org>
References: <1324818619.20775.for-standards-violators@oclsc.org>
	<20111226211145.GA1335@minnie.tuhs.org>
Message-ID: <64876D43-44BD-465F-A003-7783B7C1A23F@orthanc.ca>


On 2011-12-26, at 13:11 PM, Warren Toomey wrote:

> Yes, a good reminder on the power that programming brings us. A question
> though: what command would "bring the system down"?

'kill -1 1' will bring terror to anyone who had the misfortune of dealing with Xenix.

I think the writer is getting at how UNIX bypassed the 'i ask you three times' dance.

--lyndon

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 801 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20111226/b383ffc0/attachment.sig>

