X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15090 invoked from network); 19 Sep 2020 04:20:54 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Sep 2020 04:20:54 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 57C639CC23; Sat, 19 Sep 2020 14:20:47 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 412529CB3A;
	Sat, 19 Sep 2020 14:20:09 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=servium.ch header.i=@servium.ch header.b="vilYogdt";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 226449CB3A; Sat, 19 Sep 2020 14:20:06 +1000 (AEST)
Received: from mail-ej1-f68.google.com (mail-ej1-f68.google.com
 [209.85.218.68])
 by minnie.tuhs.org (Postfix) with ESMTPS id D8F539CB09
 for <tuhs@minnie.tuhs.org>; Sat, 19 Sep 2020 14:20:03 +1000 (AEST)
Received: by mail-ej1-f68.google.com with SMTP id i26so10640713ejb.12
 for <tuhs@minnie.tuhs.org>; Fri, 18 Sep 2020 21:20:03 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=servium.ch; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=/XZSEtSvFQiIBjYGlzBVPUl1fCSYzAlgksgOmwlgs40=;
 b=vilYogdtJPhMfSHkuNAL4/JjxPX++0ejCYflYNPN6hPEq8KiBmzfSdjM0WxsNPWlqd
 v+83B+HqlP44efdbdsJ7Iz/xuZ39xQLp9EZ7bhl3hwo0nLj3Kap7Mq4S9P0IM6EnYac1
 G1loiqnj07jHvsry6XpwuXjwoPTfgwhAwTbUI=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=/XZSEtSvFQiIBjYGlzBVPUl1fCSYzAlgksgOmwlgs40=;
 b=Wbf11FpzgXzyl39hf8jK6Y/aJ6QOFJGTCZ8EUq2JG88gCSevcrvaxUH4PnCyDKnMU5
 HWxtGxYXQHhokbrYwNGdj0JLHbqXgx0+l62RMX4FuKQc/WNoZk2FaJMbPSrEnH5MQxCV
 LLPUiAEacGCzJBinez/PSYS7f4RuOUZiwkWBW3KoO+Stmh53/nhZsWG20qaZITPiD61X
 HKYgqJoHbgpa3IrtGejpT6BL2dhS0JPx3OOiirfmUSgFqIwZU7fq//mLdJiXGyBgH+gL
 MlgItOUCiSS8bhjF3Ozdob/mBwALedf6PadiB7F1074pkVX4LyHb2vQ2zyEe0W6uNIw2
 6KoA==
X-Gm-Message-State: AOAM531ufGEnuk9K9K7pIbxbLmK3hAtxjK43PbdnnmEkHJTNc5mvDjjD
 iPoDzfG6F3v5wSY8/P2F2pob/41nS9COAZsioHnuhsxaJO1ZLg==
X-Google-Smtp-Source: ABdhPJxNiQWnrIslpoUHgEluWRleFcUq2/WFVN4EM00GIcyISwavuYqufZvu50cYTObOZa7Gr1CVnvOBYOq08C7nK1E=
X-Received: by 2002:a17:906:a947:: with SMTP id
 hh7mr37743682ejb.126.1600489202268; 
 Fri, 18 Sep 2020 21:20:02 -0700 (PDT)
MIME-Version: 1.0
References: <CAD05_j3nNEdSp2FgBYrLWNUn2x-Mx-nE4E-bkeHT3AhLo+gRqA@mail.gmail.com>
In-Reply-To: <CAD05_j3nNEdSp2FgBYrLWNUn2x-Mx-nE4E-bkeHT3AhLo+gRqA@mail.gmail.com>
From: Rico Pajarola <rp@servium.ch>
Date: Fri, 18 Sep 2020 21:19:51 -0700
Message-ID: <CACwAiQntTnnBxbMo+LwPCp6dZm3YqowAuVmfE1RbVnvo65gQ7g@mail.gmail.com>
To: Paul Riley <paul@rileyriot.com>
Content-Type: multipart/alternative; boundary="0000000000005e559d05afa2eef6"
Subject: Re: [TUHS] Unix on DEC AlphaServer 4000
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000005e559d05afa2eef6
Content-Type: text/plain; charset="UTF-8"

Digital Unix / Tru64 >= 4.x (I'd have to check, might be 4.0A), NetBSD,
OpenBSD, Linux (e.g. Debian)

Awesome machine, just a warning (in case you are buying it blindly), it's
huge.


On Fri, Sep 18, 2020 at 8:28 PM Paul Riley <paul@rileyriot.com> wrote:

> I have an opportunity to buy a DEC AlphaServer. Is there a version of Unix
> which will run on this?
>
> Paul
>
> *Paul Riley*
>
>

--0000000000005e559d05afa2eef6
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Digital Unix / Tru64 &gt;=3D 4.x (I&#39;d have to check, m=
ight be 4.0A), NetBSD, OpenBSD, Linux (e.g. Debian)<div><br></div><div>Awes=
ome machine, just a warning (in case you are buying it blindly), it&#39;s h=
uge.</div><div><br></div></div><br><div class=3D"gmail_quote"><div dir=3D"l=
tr" class=3D"gmail_attr">On Fri, Sep 18, 2020 at 8:28 PM Paul Riley &lt;<a =
href=3D"mailto:paul@rileyriot.com">paul@rileyriot.com</a>&gt; wrote:<br></d=
iv><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;bord=
er-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr">I hav=
e an opportunity to buy a DEC AlphaServer. Is there a version of Unix which=
 will run on this?<div><br></div><div>Paul</div><div><br clear=3D"all"><div=
><div dir=3D"ltr"><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"l=
tr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div>=
<b>Paul Riley</b></div><div><br></div></div></div></div></div></div></div><=
/div></div></div></div></div></div></div></div></div>
</blockquote></div>

--0000000000005e559d05afa2eef6--
