X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,MIME_QP_LONG_LINE,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32603 invoked from network); 11 Mar 2021 21:08:57 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Mar 2021 21:08:57 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 153A29BD3E; Fri, 12 Mar 2021 07:08:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 849869B550;
	Fri, 12 Mar 2021 07:08:23 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; secure) header.d=mxes.net header.i=@mxes.net header.b="uY/anzLz";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CB2D09B550; Fri, 12 Mar 2021 07:08:21 +1000 (AEST)
Received: from smtp-out-4.mxes.net (smtp-out-4.mxes.net [198.205.123.69])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9849D95074
 for <tuhs@minnie.tuhs.org>; Fri, 12 Mar 2021 07:08:20 +1000 (AEST)
Received: from Customer-MUA (mua.mxes.net [10.0.0.1])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by smtp.mxes.net (Postfix) with ESMTPSA id 4DxM415rfQz3cBR;
 Thu, 11 Mar 2021 16:08:17 -0500 (EST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mxes.net; s=mta;
 t=1615496899; bh=qAydfX6LlNtBQ+pbh2xBdUCSCntl25r8sb3ilU2xAAA=;
 h=From:To:Subject:Date:Message-Id:In-Reply-To:References:Reply-To:
 Mime-Version:Content-Type;
 b=uY/anzLzRGjgy8Z6v1aZYJicONYFHdtEsimHOTMWmovxEInfIISQrIf9rmOwQL+0c
 s9fRCIOjjbdzlMQfZtx81VDiHz6ovd7W1pg/UqHamU8kt4MLRo5SAvAS1mi8cLDBDL
 xNLIew4u2F2CIMxQpLgOPqip+nvRGwUYeMaVtz7g=
From: "Ron Natalie" <ron@ronnatalie.com>
To: "Bakul Shah" <bakul@iitbombay.org>
Date: Thu, 11 Mar 2021 21:08:15 +0000
Message-Id: <em5064ba2c-032e-45cf-b3a0-668e408fb1d8@alien>
In-Reply-To: <555F9514-DD67-41F1-8151-480F0D9D0EAC@iitbombay.org>
References: <02d10a8e-2f39-4f88-f4c9-ecb295e0f01e@spamtrap.tnetconsulting.net>
 <CAC20D2NgRziycz+25N3NfM1Q49dBz0Owzx+xOn3J2+dYcihrNQ@mail.gmail.com>
 <em5f60e177-7e7c-45a5-9fbb-8901e7f8e77d@alien>
 <555F9514-DD67-41F1-8151-480F0D9D0EAC@iitbombay.org>
User-Agent: eM_Client/8.1.1054.0
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------=_MB8F7C1BA5-CCC3-4F8B-B385-3A6582404506"
X-Sent-To: <dHVoc0BtaW5uaWUudHVocy5vcmc=>
Subject: Re: [TUHS] [COFF] Pondering the hosts file
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Ron Natalie <ron@ronnatalie.com>
Cc: The Unix Heritage Society <tuhs@minnie.tuhs.org>,
 Internet History <internet-history@postel.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--------=_MB8F7C1BA5-CCC3-4F8B-B385-3A6582404506
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: quoted-printable

The "name" in this context the host/network/gateway name such as=20
SRI-NIC.ARPA.    3COM.COM would not have been legal back then.
Nowhere does it imply that any of the other fields are so restricted.

------ Original Message ------
From: "Bakul Shah" <bakul@iitbombay.org>
To: "Ron Natalie" <ron@ronnatalie.com>
Cc: "The Unix Heritage Society" <tuhs@minnie.tuhs.org>; "Internet=20
History" <internet-history@postel.org>
Sent: 3/11/2021 4:02:50 PM
Subject: Re: [TUHS] [COFF] Pondering the hosts file

>On Mar 11, 2021, at 12:32 PM, Ron Natalie <ron@ronnatalie.com> wrote:
>>
>>Amusingly one day we got an Imagen ethernet-connected laser printer.  =20
>>  Mike Muuss decided the thing should be named BRL-ZAP and since I=20
>>didn't know what to put down as the machine type, and it did have a=20
>>68000 in it, I had Jake put 68000 in the entry in the host table.
>>
>>The next day I got all kinds of hate mail from other BSD sites who=20
>>assumed I had intentionally sabotaged the host table.   Apparently,=20
>>the BSD systems used a YACC grammar to parse the NIC table into the=20
>>Berkeley one.   The only problem is they got the grammar wrong and=20
>>assumed the CPU type always began with a letter.    There parse blew=20
>>up on my "ZAP" host and they assumed that was the desired effect.
>
>This is understandable as
>a) All the "official machine names" in various assigned numbers RFCs=20
>start with a letter.
>b) the BNF syntax for the "host table specification" entries in RFC 952=20
>or 810 are not precise enough.
>><cputype> ::=3D PDP-11/70 | DEC-1080 | C/30 | CDC-6400...etc.
>>
>>NOTE:  See "Assigned Numbers" for specific options and acronyms
>>          for machine types, operating systems, and protocol/services.
>>
>>          for machine types, operating systems, and protocol/services.
>>
>c) 68000 was not an official name!
>:-) :-) :-)
>
>>I countered back that using a YACC grammar for this was rediculous.  =20
>>There was already a real popular file on UNIX that had a bunch of=20
>>fields separated by colons and commas (/etc/passwd anybody) that it=20
>>was never necessary to use YACC to parse.
>
>Can't argue with that! Though that doesn't mean a handwritten parser=20
>wouldn't have complained about 68000.
>
--------=_MB8F7C1BA5-CCC3-4F8B-B385-3A6582404506
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><style id=3D"pgp_css" type=3D"text/css"><!----></style><style i=
d=3D"css_styles" type=3D"text/css"><!--blockquote.cite { margin-left: 5px;=
 margin-right: 0px; padding-left: 10px; padding-right:0px; border-left: 1px=
 solid #cccccc }
blockquote.cite2 {margin-left: 5px; margin-right: 0px; padding-left: 10px;=
 padding-right:0px; border-left: 1px solid #cccccc; margin-top: 3px; padding=
-top: 0px; }
a img { border: 0px; }
li[style=3D'text-align: center;'], li[style=3D'text-align: center; '], li[s=
tyle=3D'text-align: right;'], li[style=3D'text-align: right; '] {  list-sty=
le-position: inside;}
body { font-family: Segoe UI; font-size: 12pt;   }=20
.quote { margin-left: 1em; margin-right: 1em; border-left: 5px #ebebeb soli=
d; padding-left: 0.3em; }--></style></head><body><div>The "name" in this co=
ntext the host/network/gateway name such as SRI-NIC.ARPA.=C2=A0 =C2=A0 3COM=
.COM would not have been legal back then.<br />Nowhere does it imply that a=
ny of the other fields are so restricted.</div>
<div><br /></div>
<div>------ Original Message ------</div>
<div>From: "Bakul Shah" &lt;<a href=3D"mailto:bakul@iitbombay.org">bakul@ii=
tbombay.org</a>&gt;</div>
<div>To: "Ron Natalie" &lt;<a href=3D"mailto:ron@ronnatalie.com">ron@ronnat=
alie.com</a>&gt;</div>
<div>Cc: "The Unix Heritage Society" &lt;<a href=3D"mailto:tuhs@minnie.tuhs=
.org">tuhs@minnie.tuhs.org</a>&gt;; "Internet History" &lt;<a href=3D"mailt=
o:internet-history@postel.org">internet-history@postel.org</a>&gt;</div>
<div>Sent: 3/11/2021 4:02:50 PM</div>
<div>Subject: Re: [TUHS] [COFF] Pondering the hosts file</div><div><br /></=
div>
<div id=3D"xf68d464626ed406" style=3D"word-wrap: break-word; -webkit-nbsp-m=
ode: space; line-break: after-white-space;"><blockquote cite=3D"555F9514-DD=
67-41F1-8151-480F0D9D0EAC@iitbombay.org" type=3D"cite" class=3D"cite2">
On Mar 11, 2021, at 12:32 PM, Ron Natalie &lt;<a href=3D"mailto:ron@ronnata=
lie.com" class=3D"">ron@ronnatalie.com</a>&gt; wrote:<br class=3D"" /><div>=
<blockquote type=3D"cite" class=3D""><div class=3D""><div style=3D"caret-co=
lor: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;; font-size: 16px; font=
-style: normal; font-variant-caps: normal; font-weight: normal; letter-spac=
ing: normal; text-align: start; text-indent: 0px; text-transform: none; whi=
te-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-d=
ecoration: none;" class=3D""><br class=3D"" /></div><div style=3D"caret-col=
or: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;; font-size: 16px; font-=
style: normal; font-variant-caps: normal; font-weight: normal; letter-spaci=
ng: normal; text-align: start; text-indent: 0px; text-transform: none; whit=
e-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-de=
coration: none;" class=3D"">Amusingly one day we got an Imagen ethernet-con=
nected laser printer.=C2=A0 =C2=A0 Mike Muuss decided the thing should be n=
amed BRL-ZAP and since I didn't know what to put down as the machine type,=
 and it did have a 68000 in it, I had Jake put 68000 in the entry in the hos=
t table.</div><div style=3D"caret-color: rgb(0, 0, 0); font-family: &quot;S=
egoe UI&quot;; font-size: 16px; font-style: normal; font-variant-caps: norm=
al; font-weight: normal; letter-spacing: normal; text-align: start; text-in=
dent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -w=
ebkit-text-stroke-width: 0px; text-decoration: none;" class=3D""><br class=
=3D"" /></div><div style=3D"caret-color: rgb(0, 0, 0); font-family: &quot;S=
egoe UI&quot;; font-size: 16px; font-style: normal; font-variant-caps: norm=
al; font-weight: normal; letter-spacing: normal; text-align: start; text-in=
dent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -w=
ebkit-text-stroke-width: 0px; text-decoration: none;" class=3D"">The next d=
ay I got all kinds of hate mail from other BSD sites who assumed I had inte=
ntionally sabotaged the host table.=C2=A0 =C2=A0Apparently, the BSD systems =
used a YACC grammar to parse the NIC table into the Berkeley one.=C2=A0=
 =C2=A0The only problem is they got the grammar wrong and assumed the CPU type =
always began with a letter.=C2=A0 =C2=A0 There parse blew up on my "ZAP" h=
ost and they assumed that was the desired effect.</div></div></blockquote><=
div><br class=3D"" /></div><div>This is understandable as</div><div>a) All=
 the "official machine names" in various assigned numbers RFCs start with a=
 letter.</div></div><div>b) the BNF syntax for the "host table specification=
" entries in RFC 952 or 810 are not precise enough.</div><blockquote style=
=3D"margin: 0 0 0 40px; border: none; padding: 0px;" class=3D""><div><pre c=
lass=3D"newpage" style=3D"font-size: 13.3333px; margin-top: 0px; margin-bot=
tom: 0px; break-before: page; font-variant-ligatures: normal; orphans: 2; w=
idows: 2; text-decoration-thickness: initial;"><span class=3D"Apple-tab-spa=
n" style=3D"white-space:pre">	</span>&lt;cputype&gt; ::=3D PDP-11/70 | DEC-=
1080 | C/30 | CDC-6400...etc.</pre></div><div><pre class=3D"newpage" style=
=3D"font-size: 13.3333px; margin-top: 0px; margin-bottom: 0px; break-before=
: page; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decorat=
ion-thickness: initial;"><br class=3D"" /></pre></div><div><pre class=3D"ne=
wpage" style=3D"font-size: 13.3333px; margin-top: 0px; margin-bottom: 0px;=
 break-before: page; font-variant-ligatures: normal; orphans: 2; widows: 2;=
 text-decoration-thickness: initial;"><pre class=3D"newpage" style=3D"font-s=
ize: 13.3333px; margin-top: 0px; margin-bottom: 0px; break-before: page; fo=
nt-variant-ligatures: normal; text-decoration-thickness: initial;">NOTE:  S=
ee "Assigned Numbers" for specific options and acronyms
         for machine types, operating systems, and protocol/services.
</pre></pre></div><div><pre class=3D"newpage" style=3D"font-size: 13.3333px=
; margin-top: 0px; margin-bottom: 0px; break-before: page; font-variant-lig=
atures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;"=
><pre class=3D"newpage" style=3D"font-size: 13.3333px; margin-top: 0px; mar=
gin-bottom: 0px; break-before: page; font-variant-ligatures: normal; text-d=
ecoration-thickness: initial;">         for machine types, operating system=
s, and protocol/services.
</pre></pre></div></blockquote><div><pre class=3D"newpage" style=3D"font-si=
ze: 13.3333px; margin-top: 0px; margin-bottom: 0px; break-before: page; fon=
t-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickne=
ss: initial;"><div class=3D"">c) 68000 was not an official name!</div><div=
 class=3D"">:-) :-) :-)</div></pre></div><div><br class=3D"" /></div><div><b=
lockquote type=3D"cite" class=3D""><div class=3D""><div style=3D"caret-colo=
r: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;; font-size: 16px; font-s=
tyle: normal; font-variant-caps: normal; font-weight: normal; letter-spacin=
g: normal; text-align: start; text-indent: 0px; text-transform: none; white=
-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-dec=
oration: none;" class=3D"">I countered back that using a YACC grammar for t=
his was rediculous.=C2=A0 =C2=A0There was already a real popular file on UN=
IX that had a bunch of fields separated by colons and commas (/etc/passwd a=
nybody) that it was never necessary to use YACC to parse.</div></div></bloc=
kquote><br class=3D"" /></div><div>Can't argue with that! Though that doesn=
't mean a handwritten parser wouldn't have complained about 68000.</div><br =
class=3D"" /></blockquote></div>
</body></html>
--------=_MB8F7C1BA5-CCC3-4F8B-B385-3A6582404506--

