X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 1576 invoked from network); 3 Jul 2021 17:58:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Jul 2021 17:58:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2A50D9C9AB; Sun,  4 Jul 2021 03:58:35 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 829789C86C;
	Sun,  4 Jul 2021 03:58:10 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="DwbVwKqU";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 676829C86C; Sun,  4 Jul 2021 03:57:57 +1000 (AEST)
Received: from mail-qt1-f182.google.com (mail-qt1-f182.google.com
 [209.85.160.182])
 by minnie.tuhs.org (Postfix) with ESMTPS id B0D3C9C864
 for <tuhs@minnie.tuhs.org>; Sun,  4 Jul 2021 03:57:56 +1000 (AEST)
Received: by mail-qt1-f182.google.com with SMTP id c13so9150802qtb.12
 for <tuhs@minnie.tuhs.org>; Sat, 03 Jul 2021 10:57:56 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=xV2XxJC/gbthTNJx9piI1/j04hMpEwscEsrEbn2wZn0=;
 b=DwbVwKqUX7GN9tYY2bywV5UkaR56g1rc8rgwJpjErKAUK2gy0+lwdvpgfghpWq7L8W
 ix3blfN5l2I7JiGZQ3gpwv89iU21Nsm9iUnZ2jNmh2+huOEEPg1Nfl2V5g5OC+bs6AY8
 KW33mcgBNR/KqkjQilUp8JJJWRvzhMnLFhS+tzBWuKoqPaCIJ+TR0Zb4elEB0TwQUdo0
 TA7rZXKfK1ylP22nQc1XEwKcFPGLYIRozG9GeFmWmlFko2I5YEKp1UdQCZmxo5xxsY1n
 1pBwCwPbScZBtbgFjoQGdLUMxPed5ehvawIdhHLSO0/XyBkIWQmj1AQ2yuT8O6mQ8rGx
 zCOA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=xV2XxJC/gbthTNJx9piI1/j04hMpEwscEsrEbn2wZn0=;
 b=ZeZn66+GORq3/SsLK6HUN8jonHn/eyqRnNAkfMcSSit8c4DrDDVtViK8z0dWUgGsGd
 Rmaoao+te7UptUAxj8sTqSthuvs7hkTvmQvPL7DtC/QNFrVBO8cMx789hXn9FsxRl6BO
 ECERVdmVszoBqIof3InN2YFAlR/tmlxpjJWPT/tV/IXg8HOaTxCBOJmxbrn6uAsoRrw6
 6f6w2xzG7OxcsfZbjojaFKHbe2VL5LgpfEVXQftSwviAUWu577tdo0wUR25xfiaucWOC
 xwWiq/Ef4CdzKPq4ucikjeiTYsw98aXjr6KA6ZjnKshC619qEr6nv5xPerWkXijHXiPx
 BW0A==
X-Gm-Message-State: AOAM532oxZBg6tdNQgqCRAy9WIZJzBNnt2OPzVU09hlToIEXkHFwrcCI
 oG+cffm6Zol634Trn0OxXBjIprRfw/m8TZxIB/fWcgPp5zIRGA==
X-Google-Smtp-Source: ABdhPJzfpqLbuBAEWBgXbyAhdah5w6QpSmDbYOFmUiLtUmofJ5/pUuxBJb5udBIhvTsIcx75bXGKL/dzxf9KYyzznbQ=
X-Received: by 2002:ac8:2:: with SMTP id a2mr5315630qtg.101.1625335075582;
 Sat, 03 Jul 2021 10:57:55 -0700 (PDT)
MIME-Version: 1.0
References: <CMM.0.95.0.1625261060.beebe@gamma.math.utah.edu>
 <20210702213648.GW817@mcvoy.com>
 <CAEdTPBfs1S91FCKfHGojgaT9edODhWPRs9W2ZGmpN3frsyXCvw@mail.gmail.com>
 <alpine.DEB.2.21.2107021910240.15013@sd-119843.dedibox.fr>
 <396911b232bae5938068a14fe0f7181e@firemail.de>
 <CAEoi9W4NXd-yajWk9bcb1X9eK_Ws17TBJOpDE6M-Qf+uLQ2v6A@mail.gmail.com>
 <YOCgQkwbz8Xf8ap9@mit.edu>
In-Reply-To: <YOCgQkwbz8Xf8ap9@mit.edu>
From: Warner Losh <imp@bsdimp.com>
Date: Sat, 3 Jul 2021 11:57:44 -0600
Message-ID: <CANCZdfoq_kKTzqP=99QrMeZd5SZNLRJH+H8ccFkjKi=f9AFadg@mail.gmail.com>
To: "Theodore Ts'o" <tytso@mit.edu>
Content-Type: multipart/alternative; boundary="000000000000d2476205c63bcf95"
Subject: Re: [TUHS] [tuhs] The Unix shell: a 50-year view
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000d2476205c63bcf95
Content-Type: text/plain; charset="UTF-8"

On Sat, Jul 3, 2021 at 11:45 AM Theodore Ts'o <tytso@mit.edu> wrote:

> On Sat, Jul 03, 2021 at 09:20:57AM -0400, Dan Cross wrote:
> >
> > Systemd is both good and bad.
>
> I agree with most of what you assess as "good" and "bad" with systemd.
> However...
>
> > It uses ersatz data formats that are abjectly
> > horrible. It uses binary logging, which means that one cannot use the
> full
> > complement of Unix text filters to inspect logs....
>
> To be fair, systemd isn't the first.  BSD's sar program uses a binary
> log file.
>

You mean System V's sar program? BSD has never had a sar program.
It's not in any of the CSRG releases, nor in any of {Free,Net,Open}BSD
systems that are around today.

It first appeared in System Vr1, and was in each of the following releases
if the listings of files on the net are any indication.


> I'm not sure whether it's BSD's fault or only after it was pulled into
> the systat package for Linux, but the binary format for the sar file
> is (a) not self-describing, (b) not backwards compatible, and (c) not
> stable between different versions, such that if you copy /var/log/sa/saNN
> the files from one system and try to interpret it on another system, you
> need to make sure that other system has the same version of sar installed.
>

Sounds awful...

Warner

--000000000000d2476205c63bcf95
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Sat, Jul 3, 2021 at 11:45 AM Theod=
ore Ts&#39;o &lt;<a href=3D"mailto:tytso@mit.edu">tytso@mit.edu</a>&gt; wro=
te:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px =
0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">On Sat, Jul =
03, 2021 at 09:20:57AM -0400, Dan Cross wrote:<br>
&gt; <br>
&gt; Systemd is both good and bad.<br>
<br>
I agree with most of what you assess as &quot;good&quot; and &quot;bad&quot=
; with systemd.<br>
However...<br>
<br>
&gt; It uses ersatz data formats that are abjectly<br>
&gt; horrible. It uses binary logging, which means that one cannot use the =
full<br>
&gt; complement of Unix text filters to inspect logs....<br>
<br>
To be fair, systemd isn&#39;t the first.=C2=A0 BSD&#39;s sar program uses a=
 binary<br>
log file.<br></blockquote><div><br></div><div>You mean System V&#39;s sar p=
rogram? BSD has never had a sar program.</div><div>It&#39;s not in any of t=
he CSRG releases, nor in any of {Free,Net,Open}BSD</div><div>systems that a=
re around today.</div><div><br></div><div>It first appeared in System Vr1, =
and was in each of the following releases</div><div>if the listings=C2=A0of=
 files on the net are any indication.</div><div>=C2=A0</div><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid =
rgb(204,204,204);padding-left:1ex">
I&#39;m not sure whether it&#39;s BSD&#39;s fault or only after it was pull=
ed into<br>
the systat package for Linux, but the binary format for the sar file<br>
is (a) not self-describing, (b) not backwards compatible, and (c) not<br>
stable between different versions, such that if you copy /var/log/sa/saNN<b=
r>
the files from one system and try to interpret it on another system, you<br=
>
need to make sure that other system has the same version of sar installed.<=
br></blockquote><div><br></div><div>Sounds awful...</div><div><br></div><di=
v>Warner</div></div></div>

--000000000000d2476205c63bcf95--
