From: random832@fastmail.com (Random832)
Date: Thu, 14 Jul 2016 12:30:38 -0400
Subject: [TUHS] Shell control through external commands
In-Reply-To: <20160714154654.GC14912@mercury.ccil.org>
References: <4fcf31ef-50af-10b5-0c34-ad647ed10a4e@aueb.gr>
 <20160714154654.GC14912@mercury.ccil.org>
Message-ID: <1468513838.2418680.666379473.68194039@webmail.messagingengine.com>

On Thu, Jul 14, 2016, at 11:46, John Cowan wrote:
> Between the 6e shell and the Bourne shell there was the Mashey, or PWB,
> shell, which was the first to have them built in.  So if they existed,
> they were probably separate commands on 6e-ish systems that didn't reach
> the outside world.  It's important to remember that the whole terminology
> of editions and releases didn't apply within Bell Labs itself.

They're present in 6e, they're just not in the shell source code because
they don't require any special support from the shell.

