From: itz@very.loosely.org (Ian Zimmerman)
Date: Mon, 25 Sep 2017 09:50:02 -0700
Subject: [TUHS] Excessive bouncing ... argh!
In-Reply-To: <alpine.BSF.2.21.1709250941200.89458@aneurin.horsfall.org>
References: <20170921223420.GA27231@minnie.tuhs.org>
 <m27ewprgys.fsf@thuvia.hamartun.priv.no>
 <alpine.BSF.2.21.1709240820060.89458@aneurin.horsfall.org>
 <20170924223247.GA85862@accordion.employees.org>
 <alpine.BSF.2.21.1709250941200.89458@aneurin.horsfall.org>
Message-ID: <20170925165002.tdwakerl473ktp7w@matica.foolinux.mooo.com>

On 2017-09-25 09:43, Dave Horsfall wrote:

> I used to use Procmail, but now it's unsupported, buggy, and quite
> likely vulnerable due to its baroque scripting language; if there was
> a decent replacement then I'd use it.

Any Sieve processor.  3 libre choices I know of, there may be others:

- built in exim MDA

- GNU mailutils

- dovecot

-- 
Please don't Cc: me privately on mailing lists and Usenet,
if you also post the followup to the list or newsgroup.
Do obvious transformation on domain to reply privately _only_ on Usenet.


