X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,SPF_PASS autolearn=ham autolearn_force=no
	version=3.4.2
Received: (qmail 13289 invoked from network); 6 Apr 2020 00:08:45 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 6 Apr 2020 00:08:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 2F3A694487; Mon,  6 Apr 2020 10:08:44 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9BC5494484;
	Mon,  6 Apr 2020 10:08:18 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id AC9BF94484; Mon,  6 Apr 2020 10:08:15 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5B6E794482
 for <tuhs@minnie.tuhs.org>; Mon,  6 Apr 2020 10:08:15 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id E2A6C35E0AF; Sun,  5 Apr 2020 17:08:14 -0700 (PDT)
Date: Sun, 5 Apr 2020 17:08:14 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Ronald Natalie <ron@ronnatalie.com>
Message-ID: <20200406000814.GH25105@mcvoy.com>
References: <1jKkMQ-2hN-00@marmaro.de>
 <854f7b58-9ba0-476f-a7e6-8579f4a8048d@localhost>
 <1jKlvG-4JB-00@marmaro.de>
 <3A36FF0A-7617-4B26-B4F3-FC183BF9A7FC@ronnatalie.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <3A36FF0A-7617-4B26-B4F3-FC183BF9A7FC@ronnatalie.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] First book on Unix for general readership
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Do the Bell Labs technical journals count?  I have a collection of Unix
papers that were puled out and published together in two volumes.  That
stuff was a gold mine of information in the 80's.

On Sun, Apr 05, 2020 at 07:57:55PM -0400, Ronald Natalie wrote:
> The Lions book wasn???t really published back in the day.   It was only targetted at his students in Australia (though copies leaked out).
> 
> The manuals aren???t really a book (and again, they weren???t really published as a book) and most of the prose on UNIX was more in the form of articles than an entire book.

-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
