From: lars@nocrew.org (Lars Brinkhoff)
Date: Fri, 15 Apr 2005 10:28:41 +0200
Subject: [TUHS] I came across this
In-Reply-To: <58676.159.28.161.74.1113148079.squirrel@webmail.gnu-darwin.org>
	(menace3society@gnu-darwin.org's
	message of "Sun, 10 Apr 2005 08:47:59 -0700 (PDT)")
References: <200504102235.45964.wes.parish@paradise.net.nz>
	<58676.159.28.161.74.1113148079.squirrel@webmail.gnu-darwin.org>
Message-ID: <85d5sw4f5y.fsf@junk.nocrew.org>

menace3society at gnu-darwin.org writes:
>> here:
>> http://www.finseth.com/~fin/emacs.html
>> Anyone got any idea where it might be hiding out?
> Don't know about version 165, but pdp-10.trailing-edge.com has version 170
> + source for download/browse.

Rich Alderson is the current maintainer.

Here are my notes for installing on TOPS-20 with the KLH10 emulator:
  http://pdp10.nocrew.org/software/emacs-install.txt

I used this tape image; may be identical to the Trailing-Edge one:
  http://pdp10.nocrew.org/software/emacs.tap.bz2

