X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15539 invoked from network); 7 Nov 2022 20:13:59 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 7 Nov 2022 20:13:58 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id A99C641DD2;
	Tue,  8 Nov 2022 06:13:23 +1000 (AEST)
Received: from mail-lf1-f51.google.com (mail-lf1-f51.google.com [209.85.167.51])
	by minnie.tuhs.org (Postfix) with ESMTPS id 5704C40255
	for <tuhs@tuhs.org>; Tue,  8 Nov 2022 06:13:18 +1000 (AEST)
Received: by mail-lf1-f51.google.com with SMTP id p8so18256350lfu.11
        for <tuhs@tuhs.org>; Mon, 07 Nov 2022 12:13:18 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=content-transfer-encoding:cc:to:subject:message-id:date:from
         :in-reply-to:references:mime-version:from:to:cc:subject:date
         :message-id:reply-to;
        bh=PFH7bVEdCaccEmX6QBrClkR3Qnj7m5zXqt3Ym4LdWv8=;
        b=Kx9h0jLDVX635GOe/REEykD1x3U3RAC23nHA75uoiaKRIaIsllhSQ7m5AfCRps/4C/
         wu9vRlKCSNXICmiBPBzrAYxGyu8EzCPj1b8caKa0qVN/ku/pOK0hJzH0/K46DWtqXAwE
         MErTCFYOVWgeOxH2KSVikV+938qcHLN1+qZFb/lQjwd/9jc82EBRMSXDr7Or2INdEdYG
         DPekJxg4gA8zUAWuLCH8bqCjzksvxCM92PWtuBTN6scyEk5UxhCNFMM9gQyDGpTywIIj
         hg/6J8kwBI1m3oBGdcE+fKH7DOlYVn7l4PsW1PR2D57nY04es4FyDcXTFeEnvT5nErDG
         w3qQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=content-transfer-encoding:cc:to:subject:message-id:date:from
         :in-reply-to:references:mime-version:x-gm-message-state:from:to:cc
         :subject:date:message-id:reply-to;
        bh=PFH7bVEdCaccEmX6QBrClkR3Qnj7m5zXqt3Ym4LdWv8=;
        b=I/J6l3QK49KpEf4vLsdybIhlqHMG4O2X8kFuw7KbrD5QJITs/v+qTPEKh+nsPU4nje
         L9S3LTueS2nwCbUWVtgr1PK2p+pKYla12ZOib2K1oE4iW4QyYxoTCHxbdcxndQQzIv0B
         q7rwknDSauakvOGfBC1WIMHs+oVQD+uWQNQcHqhlAep/dnpAVOTpkUPneOTrnNu7WJRG
         ftCcjYNM6ib31Wtpf/yPYnnGxV3hIzcO01agha6oNNxhoV41vH0fg7T/uCZoew1Q1GbD
         Av5dFOdd+Pfh8eetTh8mV+vGMFdxXH8kw/l3rEJ/3KQ0GvuonHg0aJpBB7sNWv3nUVN7
         cF4g==
X-Gm-Message-State: ACrzQf0Tcg3biYLmpfTkuT8E1EenIvaYoz+kxN1Tg97+hozj9/anMF/g
	fD9jSmhl1b4TD6Y7kpJtWcNvRoDqkBcH2eumyrzJel7b32Y=
X-Google-Smtp-Source: AMsMyM4IZm3mJWW93mczjqGq0fWYXAEotsW5zGDmd2wKEVKPoVbeHRGtgnGZElsvr/SjFaQ8kdrkE7PZ0xaTorOKQdw=
X-Received: by 2002:a05:6512:c1b:b0:4a2:6e25:2844 with SMTP id
 z27-20020a0565120c1b00b004a26e252844mr17573035lfu.411.1667851936395; Mon, 07
 Nov 2022 12:12:16 -0800 (PST)
MIME-Version: 1.0
References: <992562BA-E21F-4542-A50B-6CFE8F7ACE86@planet.nl>
 <20221011134842.GA11780@mcvoy.com> <CANCZdfrY0DHVC+VNcJGKcyYNfHN0uM=OP8z3wm-2dEsDVd8RqA@mail.gmail.com>
 <CALQ0xCA8djfEVxvxkmtwg0uE+YCEYNh1n7etbuJS=9+3=qPq7A@mail.gmail.com>
 <20221011195447.GI11780@mcvoy.com> <8583490b-c7cc-4633-b506-2f16335fd3e2@home.arpa>
 <20221011201025.GJ11780@mcvoy.com> <513e8a46-bd31-420a-bfdf-b59451f89c8d@home.arpa>
 <0db171e4-7efe-8c00-bb30-a6f914cf9911@technologists.com> <CANCZdfoEg_++R7ANoU=Cg5Uzn5x-MUXm5wpk1zsAurOV_Be9Gg@mail.gmail.com>
In-Reply-To: <CANCZdfoEg_++R7ANoU=Cg5Uzn5x-MUXm5wpk1zsAurOV_Be9Gg@mail.gmail.com>
From: Dan Cross <crossd@gmail.com>
Date: Mon, 7 Nov 2022 15:11:39 -0500
Message-ID: <CAEoi9W7Q7xdozzL_fmi3amJPRpbk5c-4_wr0D3KOukWi4gCixQ@mail.gmail.com>
To: Warner Losh <imp@bsdimp.com>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Message-ID-Hash: VCRRVFYZKDJ36YFXHLSE7UZNIHB44UCS
X-Message-ID-Hash: VCRRVFYZKDJ36YFXHLSE7UZNIHB44UCS
X-MailFrom: crossd@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: tuhs@tuhs.org
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: LOC [was Re: Re: Re.: Princeton's "Unix: An Oral History": who was in the team in "The Attic"?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/VCRRVFYZKDJ36YFXHLSE7UZNIHB44UCS/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Mon, Nov 7, 2022 at 12:52 PM Warner Losh <imp@bsdimp.com> wrote:
> On Tue, Oct 11, 2022 at 2:34 PM Charles H Sauer (he/him) <sauer@technolog=
ists.com> wrote:
>> On 10/11/2022 3:14 PM, Michael Kj=C3=B6rling wrote:
>> > On 11 Oct 2022 13:10 -0700, from lm@mcvoy.com (Larry McVoy):
>> >>> Isn't it relatively well established, though, that IBM culture at
>> >>> least for a very long time put heavy emphasis on counting lines of
>> >>> source code, and that more SLOC was considered to be better?
>> >>
>> >> That's just stupid.
>> >
>> > You're getting no argument from me there.
>>
>> It was likely true that some parts of IBM put heavy emphasis on LOC, but
>> as Marc points out, that wasn't true in Research. I don't remember heavy
>> LOC emphasis in AIX groups, and I suspect even in Boca (OS/2) there was
>> not "heavy" emphasis.
>
> Speaking of "just stupid"
>
> Word on the street is that Elon Musk stack ranked the engineers by lines =
of code
> over the last year (source: https://ma.nu/blog/bye-twitter) and layed off=
 the bottom
> performers in terms of LoC...

Well, if I ever go to work for Twitter, I know how I'm initializing
large arrays.

> Not 100% sure this is legit, since some tweets about it have been deleted=
.

I suspect it was slightly more nuanced, having more to do with "total outpu=
t"
measured as some combination of number of changes and their total size.

It sure is dumb, though.

        - Dan C.
