From: usotsuki@buric.co (Steve Nickolas)
Date: Wed, 20 Sep 2017 13:05:56 -0400 (EDT)
Subject: [TUHS] UNIX of choice these days?
In-Reply-To: <8e10f554-8d6e-964c-8ac6-df77002788d0@kilonet.net>
References: <c38ba7b5-e867-93a3-14a2-c61c90bb49b5@kilonet.net>
 <alpine.BSF.2.02.1709200512230.68994@frieza.hoshinet.org>
 <8e10f554-8d6e-964c-8ac6-df77002788d0@kilonet.net>
Message-ID: <alpine.BSF.2.02.1709201302570.95826@frieza.hoshinet.org>

On Wed, 20 Sep 2017, Arthur Krewat wrote:

> One thing I left out of my original post on this thread was that when I say 
> "Unix" - I include Linux in that. It's not, technically, and being the 
> anti-Linux snob that I am, I wouldn't include it in the term "Unix". However, 
> I left that up to the individual as to whether or not they want to call Linux 
> "Unix" ;)

Yeah, I clearly wasn't using that definition in my reply ;)

I'm pro-Linux (Linux as Linux, GNU is another matter), but "Linux Is Not 
UniX", and I don't even consider any of the BSDs that (I'm even loath to 
call OSX that and it's trademark-compliant!).  But that's just me. :P

To me "Unix" means either an ancestral AT&T variety, or a SysV derivative.

-uso.

