From: khm@sciops.net (Kurt H Maier)
Date: Fri, 1 Jul 2016 18:09:40 -0700
Subject: [TUHS] MS-DOS
In-Reply-To: <20160701234409.GD26015@mercury.ccil.org>
References: <2c674075-db86-827b-fd97-30921757e9ae@aueb.gr>
 <CAJfiPzy+J=AWbhjrdxNBCLg=g0eMbeONwFDUeVTpd8uHjnsPZA@mail.gmail.com>
 <CAOkr1zWVuxgeMDHO+6=-X7QzQRS2RR5y7VPjT_Ofmk+4CC44Zw@mail.gmail.com>
 <CAC20D2Puwdr=EM3OpPbbFVdROVku4826r_kJtGzEBR=gXuHWAQ@mail.gmail.com>
 <D64E62F3-EE85-462A-8617-657EAF6E3A6D@orthanc.ca>
 <7C35A731-84A0-4B9F-AEE6-8D9D1A06B315@cheswick.com>
 <CAOkr1zVfo+CWfC3v9YjBWC_Jo4Ck0iDDV5kwsBnei-f9_JxcCQ@mail.gmail.com>
 <20160701215809.GB26015@mercury.ccil.org>
 <CAHYQbfAcAf6pEtVyEvW9ta7JfnSdx65T=0xkoW-VfsukvfGHhA@mail.gmail.com>
 <20160701234409.GD26015@mercury.ccil.org>
Message-ID: <20160702010940.GE16672@wopr>

On Fri, Jul 01, 2016 at 07:44:09PM -0400, John Cowan wrote:
> Jacob Ritorto scripsit:
> 
> > Does anyone besides me bristle at the term "forward slash?"  In my day
> > (although I'm under fifty), we called them slash and backslash.  The M$
> > culture seems to encourage this redundant advective as normal parlance.
> 
> I encourage it, after hearing people say "Aitch tee tee pee, colon,
> backslash, backslash, ...."
> 

NPR did this on a national basis for many, many years.

khm

