From: mutiny.mutiny@india.com (Donald ODona)
Date: Sat, 20 Jan 2018 18:33:34 +0000 (UTC)
Subject: [TUHS] Kernel Sizes
In-Reply-To: <CANCZdfoG5nEBtYefo=W3nOEY4FSoqixRMPh_4JncY=JyPAR8Lw@mail.gmail.com>
References: <CANCZdfoG5nEBtYefo=W3nOEY4FSoqixRMPh_4JncY=JyPAR8Lw@mail.gmail.com>
Message-ID: <778551886.7260.1516473214699.JavaMail.tomcat@india-live-be03>


At 20 Jan 2018 18:12:45 +0000 (+00:00) from Warner Losh <imp at bsdimp.com>:
> For a presentation I'm doing this summer on FreeBSD, I thought it would be

bsd4.3 289792
V7 55876
SysVr3 702832

