X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=MAILING_LIST_MULTI,
	MISSING_HEADERS,RCVD_IN_DNSWL_NONE autolearn=no autolearn_force=no
	version=3.4.4
Received: (qmail 10550 invoked from network); 16 Mar 2021 12:48:34 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Mar 2021 12:48:34 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id AF3289BD87; Tue, 16 Mar 2021 22:48:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2700E9B5A0;
	Tue, 16 Mar 2021 22:47:47 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1D61E9B5A0; Tue, 16 Mar 2021 22:47:43 +1000 (AEST)
Received: from mail.cheswick.com (unknown [96.93.158.218])
 by minnie.tuhs.org (Postfix) with ESMTPS id 027629B595
 for <tuhs@minnie.tuhs.org>; Tue, 16 Mar 2021 22:47:41 +1000 (AEST)
Received: from rhus.local (farmgate.cheswick.com [96.93.158.217])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (Client did not present a certificate)
 by mail.cheswick.com (Postfix) with ESMTPSA id DDC322383A2
 for <tuhs@minnie.tuhs.org>; Tue, 16 Mar 2021 08:47:39 -0400 (EDT)
From: William Cheswick <ches@cheswick.com>
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.60.0.2.21\))
Date: Tue, 16 Mar 2021 08:47:39 -0400
In-Reply-To: <CAKH6PiWYK1-LSVL6zOq92h6GE2eWZMJo0+0hu1=Rio17FdBVog@mail.gmail.com>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
References: <202103152246.12FMkgg1001552@cuzuco.com>
 <CAKH6PiWYK1-LSVL6zOq92h6GE2eWZMJo0+0hu1=Rio17FdBVog@mail.gmail.com>
Message-Id: <D8E40D40-FA8B-4F61-BCA4-EBCD3C6FA58A@cheswick.com>
X-Mailer: Apple Mail (2.3654.60.0.2.21)
Subject: Re: [TUHS] Fred Grampp
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>



> On Mar 15, 2021, at 9:12 PM, M Douglas McIlroy =
<m.douglas.mcilroy@dartmouth.edu> wrote:
>=20
> His father ("Pops") retired to Drayton Island in the St Johns River
> about 60 miles south of Jacksonville.
> Fred often visited him, driving the 19-hour trip in one stint.

Fred was a big fan of opera.  He=E2=80=99d play the Ring going to see =
his parents.  Said he get there in
2.5 operas.  That=E2=80=99s 400 miles/opera, or maybe 100 MPH.  This is =
certainly faster than
Doug=E2=80=99s number.  I think Fred said he went 90 MPH, which is =
totally consistent with his personality.

ches


