From: lm@bitmover.com (Larry McVoy)
Date: Thu, 21 Jan 2010 12:47:30 -0800
Subject: [TUHS] Irwin 285
In-Reply-To: <20100121204441.GJ25687@freebie.xs4all.nl>
References: <20100121113213.GB14623@freebie.xs4all.nl>
	<48239d391001210407t7633e9d1p692be7de51ccb9dd@mail.gmail.com>
	<20100121181147.97ae525c.jkunz@unixag-kl.fh-kl.de>
	<20100121185917.GA25619@freebie.xs4all.nl>
	<20100121204829.672d59a7.jkunz@unixag-kl.fh-kl.de>
	<20100121195619.GE25687@freebie.xs4all.nl>
	<20100121195818.GF9956@bitmover.com>
	<20100121200034.GG25687@freebie.xs4all.nl>
	<20100121213323.ab1c204f.jkunz@unixag-kl.fh-kl.de>
	<20100121204441.GJ25687@freebie.xs4all.nl>
Message-ID: <20100121204730.GI9956@bitmover.com>

> > Maybe I should get a second hard drive and create a software RAID1...
> 
> Money well invested in my book.

Yeah.  Years ago I made something I called safe(1) which I used to do
software raid to a set of QIC150 drives.  It did what you think, I 
can't imagine anyone wanting it now but if you do I can send you a
shar file of it.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


