X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9610 invoked from network); 6 May 2022 04:36:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 May 2022 04:36:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 93EF89D4A7; Fri,  6 May 2022 14:36:13 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5A3469CEEF;
	Fri,  6 May 2022 14:32:38 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="CZL9VHzF";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 768019CEEF; Fri,  6 May 2022 14:32:35 +1000 (AEST)
Received: from mail-lf1-f52.google.com (mail-lf1-f52.google.com
 [209.85.167.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id 18D919CEEE
 for <tuhs@minnie.tuhs.org>; Fri,  6 May 2022 14:32:33 +1000 (AEST)
Received: by mail-lf1-f52.google.com with SMTP id bq30so10664813lfb.3
 for <tuhs@minnie.tuhs.org>; Thu, 05 May 2022 21:32:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=Mq8nv/yx37N4u2m+PkemKRkw27OHNDRg0cS4GAMGiqI=;
 b=CZL9VHzFktSBo80uz7svVSvjHlq1U1DG9ONuQ/2KCySd/Kc4E6Ni8OHNmmQvnM2I2w
 PdS0IRohs80dx535P+Ua39KOy7hssgygpVyctXBBRlaXb61YhWKKcL4Y+am8xIqHfVmq
 vbAJqLu9+cAvrvfHz8DHcEL7PCm9r9mmd/5iyzOI+nOmsB4lFyRhZHVrFS8PPluZfxiD
 yAAugKFfNqEhjWRedJXwtcIfRIfeCbADpS6s8cFUhSA3VQYemuqBcyXnIt188Q0vlv11
 1s0YQYWyq+ocTgVQhRcFYSZgWcoAdMnCua1BDgIUuuAa/lj/xMKQ+xdEE/j3F27umAYm
 YnFw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=Mq8nv/yx37N4u2m+PkemKRkw27OHNDRg0cS4GAMGiqI=;
 b=bKYfwrIIcAlcHW4/zmRDyAI93wyP3UpCQy3TXcAiFt2mI8TXfXLwRWd2tBPhpypmIr
 /F1qYkYDZcExQ4czAzpvKM1ACJGzKVX5htXTOrlp+K0QZ9pFxZi+Lr/hHTES+C3Xjm7K
 JlRXRpzyFhPjo3xxD54cKD8998T73Y2qFU9or6MsDjtIQ5uZYO9/9YGIaVLvdUgr7jDY
 srWImS/OZE7mLA/atBm7ZrBBKlwyENWdK5R+0Ghy4T0tbWxXqRHjoK3cB/T5xUiJXCUx
 S9rXD3zR+bakWNJXUEDZLXz7Muu7zra5EMARWdQzrBSzqvt+Jx5maPlOIUZp385v6SM0
 tRWA==
X-Gm-Message-State: AOAM530Wm3SaWYYQ7cVnxhW1YFY0BsJdd3vApTmU0j5amiSXDkD10VvF
 tHNaaOadmAaMxlrJqwwqNCb+Q5o1/eSKOMED3Y2RsHSy
X-Google-Smtp-Source: ABdhPJxW1uFjN1fQ+zQb5JS/X4EWE+cITgQx3RNnZ8N+L9dbm74WAyhGrcchy5LnAMPCDeTYkjeJgN5aExCVyf8I18o=
X-Received: by 2002:a19:8c1a:0:b0:472:315:48db with SMTP id
 o26-20020a198c1a000000b00472031548dbmr1163281lfd.235.1651811550931; Thu, 05
 May 2022 21:32:30 -0700 (PDT)
MIME-Version: 1.0
References: <20220504020824.GA27992@minnie.tuhs.org>
 <f08b6e95-f707-dd23-e0bc-e20df91cc2f7@spamtrap.tnetconsulting.net>
 <20220505212630.GA19111@minnie.tuhs.org>
 <515f9768-9508-5e07-9fb0-186744c2d461@spamtrap.tnetconsulting.net>
In-Reply-To: <515f9768-9508-5e07-9fb0-186744c2d461@spamtrap.tnetconsulting.net>
From: Kenneth Goodwin <kennethgoodwin56@gmail.com>
Date: Fri, 6 May 2022 00:32:20 -0400
Message-ID: <CAMQbRb2jx-YaNi513nN3=-zAyoBN3aMwAkoyfnoTAtRunDDX4w@mail.gmail.com>
To: Grant Taylor <gtaylor@tnetconsulting.net>
Content-Type: multipart/alternative; boundary="000000000000baafeb05de505828"
Subject: Re: [TUHS] TUHS web server has changed
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000baafeb05de505828
Content-Type: text/plain; charset="UTF-8"

Pardon my ignorance as I am not familiar with mailman and its storage
format but I assume that running the mailbox through a Sed filter to change
Minnie to newmin would not work???  Minnie and newmin are the same length.
Any size data would therefore presumably remain valid. This assumes the
mail archive is text based for the most part.

Just thinking out loud....

On Thu, May 5, 2022, 10:41 PM Grant Taylor via TUHS <tuhs@minnie.tuhs.org>
wrote:

> On 5/5/22 3:26 PM, Warren Toomey via TUHS wrote:
> > Yes, I plan on moving to Mailman 3.x. I'm hoping that I can import
> > the raw TUHS mbox (currently 130Mbytes). This, unfortunately,
> > will break the hyperlinks in the current mail archive
> > athttps://minnie.tuhs.org/pipermail/tuhs/
>
> Let's chat about this when the time comes.
>
> I strongly suspect there is a way to retain functionality for the old
> links, even if they are simply redirects to the new location.  -- I have
> some ideas.  }:-)
>
>
>
> --
> Grant. . . .
> unix || die
>
>

--000000000000baafeb05de505828
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">Pardon my ignorance as I am not familiar with mailman and=
 its storage format but I assume that running the mailbox through a Sed fil=
ter to change Minnie to newmin would not work???=C2=A0 Minnie and newmin ar=
e the same length. Any size data would therefore presumably remain valid. T=
his assumes the mail archive is text based for the most part.<div dir=3D"au=
to"><br></div><div dir=3D"auto">Just thinking out loud....</div></div><br><=
div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, May=
 5, 2022, 10:41 PM Grant Taylor via TUHS &lt;<a href=3D"mailto:tuhs@minnie.=
tuhs.org">tuhs@minnie.tuhs.org</a>&gt; wrote:<br></div><blockquote class=3D=
"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding=
-left:1ex">On 5/5/22 3:26 PM, Warren Toomey via TUHS wrote:<br>
&gt; Yes, I plan on moving to Mailman 3.x. I&#39;m hoping that I can import=
 <br>
&gt; the raw TUHS mbox (currently 130Mbytes). This, unfortunately, <br>
&gt; will break the hyperlinks in the current mail archive <br>
&gt; athttps://<a href=3D"http://minnie.tuhs.org/pipermail/tuhs/" rel=3D"no=
referrer noreferrer" target=3D"_blank">minnie.tuhs.org/pipermail/tuhs/</a><=
br>
<br>
Let&#39;s chat about this when the time comes.<br>
<br>
I strongly suspect there is a way to retain functionality for the old <br>
links, even if they are simply redirects to the new location.=C2=A0 -- I ha=
ve <br>
some ideas.=C2=A0 }:-)<br>
<br>
<br>
<br>
-- <br>
Grant. . . .<br>
unix || die<br>
<br>
</blockquote></div>

--000000000000baafeb05de505828--
