X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19026 invoked from network); 19 May 2020 23:19:57 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 May 2020 23:19:57 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3BD559C75B; Wed, 20 May 2020 09:19:55 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 59E4D9C6B4;
	Wed, 20 May 2020 09:19:29 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="t3Xr4gjP";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 50BCD9C6B4; Wed, 20 May 2020 09:19:26 +1000 (AEST)
Received: from mail-pj1-f51.google.com (mail-pj1-f51.google.com
 [209.85.216.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id EF9F89C6B1
 for <tuhs@tuhs.org>; Wed, 20 May 2020 09:19:25 +1000 (AEST)
Received: by mail-pj1-f51.google.com with SMTP id t40so392340pjb.3
 for <tuhs@tuhs.org>; Tue, 19 May 2020 16:19:25 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=from:mime-version:subject:date:references:to:in-reply-to:message-id;
 bh=997n3yfA4wuvoQP1vGF4vRauuz3r9Y1s5sT5KvRQ3EU=;
 b=t3Xr4gjPP8CMFhnzFZ2Ai7eMbfPig3G6jqrv58H9RG7ILxaDb6yKO/kn9bmHExFn6V
 PebadpwIdbsiMcsjO3froVvggtxDhceKprqWSpAnzhfuBmfNL2pEGs/tLNvT2saOyBQ1
 +R7sO6s6dtp6Ny1egC+KGhM1cWPxUO+gZPMcFwd/C4l1+gFHQp34aVCKuxhfxgAC6Cjy
 E0S6kwtL6mNLO2K+luw5pObKAgatcRiqyJJWFM+vA1edn5VyygYBCkRxJhqKajQIsPVZ
 2PF0q77JKJtBxV7rqoTGuVsz7lFenJS4us8W2nYrgcKJ3iryvPYRR3sbs/D7IFrjCS4d
 C9zA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:from:mime-version:subject:date:references:to
 :in-reply-to:message-id;
 bh=997n3yfA4wuvoQP1vGF4vRauuz3r9Y1s5sT5KvRQ3EU=;
 b=YqtdE0GJCpI6Iz1At1oUKPXoWbuxqmhAKm9Snjs6RKOFUOjgY16W89cnxh6U8u63rT
 I5W5L/SKMG1THhiW4wVsz3KqL7pjLbrNVrdoILWJK9KXWC3apLcuSgSwnDCKx2ekqpe2
 CEVb7bLoRHjSeeX7PrhA2f50fZiZsT9OXkaWpfxCiHE8tc5zBKXfq4M19dVtESpPciQS
 LyeQOZfo8Ki8zcf2gVMuq4kHcwzcsyvYPW2MrXpRFMhbg6WDuoXenheK37VY2XEn6olX
 maBm/vywnf3vIctDzQxra38mykeLLY23TTVDaRAOIwC8LYFrPUzi0kxSB1CyF885YNvw
 ciEA==
X-Gm-Message-State: AOAM530GK0Hu+hdBsXweE3W4Xwcpm021huofL0yMRos0KhfHXhCkM6Qd
 WaDhXWBBmU2+oI8Crd9ztBmdxVb9
X-Google-Smtp-Source: ABdhPJzZpFwLjTsp5rCndFTEbzEp2fHLi0zdH7aE3ApsG9oO1r7p/nBOzolBr9oAzMBZCipQ1oS/mA==
X-Received: by 2002:a17:90b:358c:: with SMTP id
 mm12mr1831637pjb.134.1589930364896; 
 Tue, 19 May 2020 16:19:24 -0700 (PDT)
Received: from [192.168.11.40] ([70.142.144.6])
 by smtp.gmail.com with ESMTPSA id w1sm401128pgh.53.2020.05.19.16.19.23
 for <tuhs@tuhs.org>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Tue, 19 May 2020 16:19:24 -0700 (PDT)
From: Justin Coffey <jqcoffey@gmail.com>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_0E6F7771-6F3C-43C0-A703-A9C1E4A32E97"
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.80.23.2.2\))
Date: Tue, 19 May 2020 16:18:23 -0700
References: <03fc01d62e2c$b069f0e0$113dd2a0$@ronnatalie.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
In-Reply-To: <03fc01d62e2c$b069f0e0$113dd2a0$@ronnatalie.com>
Message-Id: <E246070A-9C9C-47E8-8E88-C4908F1180BA@gmail.com>
X-Mailer: Apple Mail (2.3608.80.23.2.2)
Subject: Re: [TUHS] PiDP
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_0E6F7771-6F3C-43C0-A703-A9C1E4A32E97
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Warning!!! Snarky/useless comment as my first-post!

> On May 19, 2020, at 3:27 PM, <ron@ronnatalie.com> <ron@ronnatalie.com> =
wrote:
> It was kind of neat booting up a straight V6 (it=E2=80=99s been a long =
time)

Ok, so it's /either/ a V6 or a straight-6.  Can't have both :).

-Justin=

--Apple-Mail=_0E6F7771-6F3C-43C0-A703-A9C1E4A32E97
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" =
class=3D"">Warning!!! Snarky/useless comment as my first-post!<br =
class=3D""><div><br class=3D""><blockquote type=3D"cite" class=3D""><div =
class=3D"">On May 19, 2020, at 3:27 PM, &lt;<a =
href=3D"mailto:ron@ronnatalie.com" class=3D"">ron@ronnatalie.com</a>&gt; =
&lt;<a href=3D"mailto:ron@ronnatalie.com" =
class=3D"">ron@ronnatalie.com</a>&gt; =
wrote:</div></blockquote><blockquote type=3D"cite" class=3D""><div =
class=3D""><div class=3D"WordSection1" style=3D"page: WordSection1; =
caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; =
font-style: normal; font-variant-caps: normal; font-weight: normal; =
letter-spacing: normal; text-align: start; text-indent: 0px; =
text-transform: none; white-space: normal; word-spacing: 0px; =
-webkit-text-stroke-width: 0px; text-decoration: none;"><div =
style=3D"margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: =
Calibri, sans-serif;" class=3D""> It was kind of neat booting up a =
straight V6 (it=E2=80=99s been a long time) =
</div></div></div></blockquote><div><br class=3D""></div><div>Ok, so =
it's /either/ a V6 or a straight-6. &nbsp;Can't have both =
:).</div></div><br class=3D""><div class=3D"">-Justin</div></body></html>=

--Apple-Mail=_0E6F7771-6F3C-43C0-A703-A9C1E4A32E97--
