From: dave@horsfall.org (Dave Horsfall)
Date: Wed, 4 Oct 2017 13:28:57 +1100 (EST)
Subject: Mangled and non-mangled TUHS mail lists
In-Reply-To: <20171003184919.1QJzu%steffen@sdaoden.eu>
References: <20171001032536.GB31930@minnie.tuhs.org>
 <alpine.BSF.2.21.1710021157530.73049@aneurin.horsfall.org>
 <alpine.LRH.2.21.1710020117180.6255@waffle.shalott.net>
 <alpine.BSF.2.02.1710020837230.94910@frieza.hoshinet.org>
 <EE7FBA19-0C8A-4138-9E63-C3271BFCB2A8@gmail.com>
 <alpine.BSF.2.21.1710031147250.73049@aneurin.horsfall.org>
 <alpine.BSF.2.02.1710022218400.43253@frieza.hoshinet.org>
 <209ed252-49ff-aff4-dd0a-614397907418@tnetconsulting.net>
 <alpine.BSF.2.21.1710031432421.73049@aneurin.horsfall.org>
 <20171003140853.IrkS4%steffen@sdaoden.eu>
 <472d5571-8093-e02c-4478-a97accc8e632@tnetconsulting.net>
 <20171003184919.1QJzu%steffen@sdaoden.eu>
Message-ID: <alpine.BSF.2.21.1710041326421.73049@aneurin.horsfall.org>

On Tue, 3 Oct 2017, Steffen Nurpmeso wrote:

> |I think that modifying the subject to add a tag is a perfectly valid 
> |thing.  As such, provisions should make such modifications /possible/. 
> |Then leave the choice of doing so or not up to each list's 
> |administrator.
>
> As has happened recently.  Sure.

Except Warren did it backwards; he should've left the original list as it 
was, and migrated those with fussy clients to the new list.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

