From: a.phillip.garcia@gmail.com (A. P. Garcia)
Date: Mon, 14 Nov 2016 09:49:00 -0600
Subject: [TUHS] another Unix V7 port
In-Reply-To: <4013D0B0-4502-48FB-857E-58D6652887FC@sdf.org>
References: <CMM.0.95.0.1478875359.beebe@gamma.math.utah.edu>
 <1c6AOd-54y-00@marmaro.de>
 <CACytpF-PdGejEj5sy8tRiwQUf=noC+z4VmFhGrLZxv8ThmmvUQ@mail.gmail.com>
 <4013D0B0-4502-48FB-857E-58D6652887FC@sdf.org>
Message-ID: <CAFCBnZsFXybdEb3_w+k8Tq+WYX8rFbEipK3BmXf70g17-R6+NQ@mail.gmail.com>

On 11/14/16, Gilbert Morgan <gilbertmm at sdf.org> wrote:
> It has been around for quite some time. I first encountered it in 2012.

It was announced on this list in October 2007..

