X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9738 invoked from network); 6 May 2022 00:09:07 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 May 2022 00:09:07 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BEBC99D489; Fri,  6 May 2022 10:09:05 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 087159CEEF;
	Fri,  6 May 2022 10:05:34 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 1000)
 id B09E89CEED; Fri,  6 May 2022 10:05:31 +1000 (AEST)
Date: Fri, 6 May 2022 10:05:31 +1000
To: Tom Lyon <pugs@ieee.org>
Message-ID: <20220506000531.GA10214@minnie.tuhs.org>
References: <CAAOGWQgk=sd+-Xx-+2YUr1HkvKWpniNyKk2B-YReGwSRCNyYHw@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAAOGWQgk=sd+-Xx-+2YUr1HkvKWpniNyKk2B-YReGwSRCNyYHw@mail.gmail.com>
User-Agent: Mutt/1.9.4 (2018-02-28)
Subject: Re: [TUHS] tuhs hiccups?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
From: Warren Toomey via TUHS <tuhs@minnie.tuhs.org>
Reply-To: Warren Toomey <wkt@tuhs.org>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Thu, May 05, 2022 at 04:39:40PM -0700, Tom Lyon via TUHS wrote:
>    For some reason, against my wishes, I'm not getting TUHS messages as
>    they happen, but in batches (not digest) after 5-7 days.  Last I've
>    received right now is from May 2.  Anyone know why?

[ replying to the list in case Tom doesn't see it directly ]

Looks like an issue your end, Tom, based on the logs:

May  2 12:27:41 minnie postfix/smtpd[3385]: NOQUEUE: reject: RCPT from localhost[127.0.0.1]: 450 4.1.2 <pugs@ieee.org>: Recipient address rejected: Domain not found; from=<tuhs-bounces@minnie.tuhs.org> to=<pugs@ieee.org> proto=ESMTP helo=<minnie.tuhs.org>
May  2 12:41:12 minnie postfix/pipe[6495]: 62CBB9D435: to=<pugs@ieee.org>, relay=spamassassin, delay=1.6, delays=0.02/0.06/0/1.5, dsn=2.0.0, status=sent (delivered via spamassassin service)

...

May  2 20:06:06 minnie postfix/smtp[26947]: 0988F9D456: to=<pugs@ieee.org>, rela
y=mxtls.expurgate.net[194.145.224.122]:25, delay=2.5, delays=0.02/0/0.8/1.7, dsn
=2.0.0, status=sent (250 OK id=tlsNG-c12bd7/1651485966-000002B7-14FB85B4/22/str=
0001.0A7880EA.626FAD0E.0003:SCGSTAT2450935,ss=1,re=-4.000,recu=0.000,reip=0.000,
cl=1,cld=1,fgs=1024)
May  2 23:00:53 minnie postfix/smtpd[32471]: 6CC9D9D431: reject: RCPT from localhost[127.0.0.1]: 450 4.1.2 <pugs@ieee.org>: Recipient address rejected: Domain not found; from=<tuhs-bounces@minnie.tuhs.org> to=<pugs@ieee.org> proto=ESMTP helo=<minnie.tuhs.org>

Cheers, Warren
