X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 17469 invoked from network); 7 Apr 2021 01:49:48 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Apr 2021 01:49:48 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 035C79CACA; Wed,  7 Apr 2021 11:49:45 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 28FF49C723;
	Wed,  7 Apr 2021 11:49:34 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id BA6CF9C723; Wed,  7 Apr 2021 11:49:32 +1000 (AEST)
Received: from fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 453FE9C722
 for <tuhs@tuhs.org>; Wed,  7 Apr 2021 11:49:32 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by fourwinds.com (8.15.2/8.15.2) with ESMTPS id 1371nVu2226027
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NOT)
 for <tuhs@tuhs.org>; Tue, 6 Apr 2021 18:49:31 -0700
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.15.2/8.15.2/Submit) with ESMTP id 1371nVin226024
 for <tuhs@tuhs.org>; Tue, 6 Apr 2021 18:49:31 -0700
Message-Id: <202104070149.1371nVin226024@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
In-reply-to: <20210407014742.GA32218@eureka.lemis.com>
References: <CAKH6PiWZz38CvgztHLy4-4kkeS-Ci7p1zz5c76aZ6AFv_tvYcw@mail.gmail.com>
 <alpine.BSF.2.21.9999.2104070835090.44871@aneurin.horsfall.org>
 <202104070110.1371AmUi223995@darkstar.fourwinds.com>
 <20210407014742.GA32218@eureka.lemis.com>
Comments: In-reply-to "Greg 'groggy' Lehey" <grog@lemis.com>
 message dated "Wed, 07 Apr 2021 11:47:42 +1000."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <226022.1617760171.1@darkstar.fourwinds.com>
Date: Tue, 06 Apr 2021 18:49:31 -0700
X-JON-SPAM: local delivery
Subject: Re: [TUHS] PC Unix (had been How to Kill a Technical Conference
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Greg 'groggy' Lehey writes:
>
> Another hypothesis I had ties in with this: both he and Bill Gates
> were speakers at Euromicro 1980 in London, from 16 to 18 September.
> Bill Gates was a no-show.  Would that fit in with Gary's "gone
> flying"?
>
> Greg

According to Tom, no, he was visiting a somewhat local customer, I
think in the bay area, which is why he was flying his plane.  This
wasn't the modern times when CEOs owned fancy jets.
