X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26134 invoked from network); 9 Mar 2021 20:23:25 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Mar 2021 20:23:25 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4BC229B61C; Wed, 10 Mar 2021 06:23:19 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DF9C59B57E;
	Wed, 10 Mar 2021 06:23:02 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 29A819B550; Wed, 10 Mar 2021 06:23:00 +1000 (AEST)
Received: from sdaoden.eu (sdaoden.eu [217.144.132.164])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1381E9B54E
 for <tuhs@tuhs.org>; Wed, 10 Mar 2021 06:22:59 +1000 (AEST)
Received: from kent.sdaoden.eu (kent.sdaoden.eu [10.5.0.1])
 by sdaoden.eu (Postfix) with ESMTP id C21AD16056;
 Tue,  9 Mar 2021 21:22:56 +0100 (CET)
Received: by kent.sdaoden.eu (Postfix, from userid 1000)
 id F1AF9FD52; Tue,  9 Mar 2021 21:22:55 +0100 (CET)
Date: Tue, 09 Mar 2021 21:22:55 +0100
From: Steffen Nurpmeso <steffen@sdaoden.eu>
To: Henry Bent <henry.r.bent@gmail.com>
Message-ID: <20210309202255.3doIj%steffen@sdaoden.eu>
In-Reply-To: <CAEdTPBcGT_8fdrD10Gp_D3DZAWTEMyayGPEW0oEfWmwHoarsxw@mail.gmail.com>
References: <20210309162128.692CF640CB6@lignose.oclsc.org>
 <CAEdTPBcGT_8fdrD10Gp_D3DZAWTEMyayGPEW0oEfWmwHoarsxw@mail.gmail.com>
Mail-Followup-To: Henry Bent <henry.r.bent@gmail.com>,
 Norman Wilson <norman@oclsc.org>,
 The Eunuchs Hysterical Society <tuhs@tuhs.org>
User-Agent: s-nail v14.9.22-99-g733424fe
OpenPGP: id=EE19E1C1F2F7054F8D3954D8308964B51883A0DD;
 url=https://ftp.sdaoden.eu/steffen.asc; preference=signencrypt
BlahBlahBlah: Any stupid boy can crush a beetle. But all the professors in
 the world can make no bugs.
Subject: Re: [TUHS] manual humour (was tunefs -m 5%)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Henry Bent wrote in
 <CAEdTPBcGT_8fdrD10Gp_D3DZAWTEMyayGPEW0oEfWmwHoarsxw@mail.gmail.com>:
 |-.TH KILL 1
 |-.SH NAME
 |-kill \- terminate a process with extreme prejudice
 |
 |One of my favorite references.
 |
 |At least the offensive fortunes still survive in some form?

People do not have time to read such offensive terms, they bath in
blood while playing Counter Strike (or another first person
shooter), having their double quarter pounder at hand.

--steffen
|
|Der Kragenbaer,                The moon bear,
|der holt sich munter           he cheerfully and one by one
|einen nach dem anderen runter  wa.ks himself off
|(By Robert Gernhardt)
