From: neozeed@gmail.com (Jason Stevens)
Date: Thu, 21 Jan 2010 15:26:45 -0500
Subject: [TUHS] Irwin 285
In-Reply-To: <20100121201125.GG9956@bitmover.com>
References: <48239d391001210226v7bc5208apf497cc74b54f5d4b@mail.gmail.com>
	<20100121113213.GB14623@freebie.xs4all.nl>
	<48239d391001210407t7633e9d1p692be7de51ccb9dd@mail.gmail.com>
	<20100121181147.97ae525c.jkunz@unixag-kl.fh-kl.de>
	<20100121185917.GA25619@freebie.xs4all.nl>
	<20100121204829.672d59a7.jkunz@unixag-kl.fh-kl.de>
	<20100121195619.GE25687@freebie.xs4all.nl>
	<20100121195818.GF9956@bitmover.com>
	<20100121200034.GG25687@freebie.xs4all.nl>
	<20100121201125.GG9956@bitmover.com>
Message-ID: <46b366131001211226v1a133901mefa41b3258a5b173@mail.gmail.com>

>
> Just the LT03 drive itself gives you 13 1TB drives.  Add one of those
> USB external drive drop in connectors and use the drives just like tapes
> except one hell of a lot faster, especially for restores.
> --
> ---
> Larry McVoy                lm at bitmover.com
> http://www.bitkeeper.com
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>

Yeah that is the BIG thing there...  I can tell you that having to fish out
a 5mb file in the middle of some 400GB worth of crap (valuable data) is a
ZILLION times better then the big bad days of tape... Esp with some software
that requires you to catalog the dammed things as the old backup server
invariably ran out of space...

I can't tell you how much better things have gotten with our clutzy users,
and the ability to just go and grab backups... or even NTFS v3's ability to
show prior revisions of files...

Or the other flip side, is when someone has some genius idea on our Oracle,
and managed to screw the whole thing up shutting down the organization....
It's really nice to say we'll be back up in 30 min as the drives copy the db
snapshots back in as quickly as the interface allows... right away!

Hell even when I was a kid the whole 'datacasette' thing honestly sucked.
 sure it held more then a floppy but you'd waste 30-60 min on watching that
sucker sloooowly spin.  Life is just too short for slow media.

I know I won't be missing sequential media anytime soon...

As for the privacy thing.....

It kind of reminds me of a bunch of the old BSD tapes that have people's
password hashes in there.. I've not run any cracking programs against them,
but at the same time they've been preserved by TUHS...  Although it's my
understanding they shipped them out that way.  I think one version even has
Kirk's history and some other stuff, but thankfully no mbox....

I wonder how historians go with this... it seems that 'people of interest'
anything goes, to the point we'll display so&so's comb and diary.... but not
show the contents or make it a big deal to get at those contents...

Unlike say the old usenet archives where were in a public space...

Ok I'm rambling, I'll stop, but tapes died for a reason!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20100121/419f9fdf/attachment.html>
-------------- next part --------------
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs

