X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=MAILING_LIST_MULTI,
	MISSING_HEADERS,RCVD_IN_DNSWL_NONE autolearn=no autolearn_force=no
	version=3.4.4
Received: (qmail 14189 invoked from network); 5 Apr 2021 20:43:03 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 Apr 2021 20:43:03 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 83DF79CAE4; Tue,  6 Apr 2021 06:42:56 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 59BBE9C883;
	Tue,  6 Apr 2021 06:42:43 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 48F5C9C883; Tue,  6 Apr 2021 06:42:22 +1000 (AEST)
Received: from mail.cheswick.com (unknown [96.93.158.218])
 by minnie.tuhs.org (Postfix) with ESMTPS id 544CC9C83D
 for <tuhs@minnie.tuhs.org>; Tue,  6 Apr 2021 06:42:21 +1000 (AEST)
Received: from rhus.local (farmgate.cheswick.com [96.93.158.217])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (Client did not present a certificate)
 by mail.cheswick.com (Postfix) with ESMTPSA id D3C3B238392
 for <tuhs@minnie.tuhs.org>; Mon,  5 Apr 2021 16:42:18 -0400 (EDT)
From: William Cheswick <ches@cheswick.com>
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.60.0.2.21\))
Date: Mon, 5 Apr 2021 16:42:18 -0400
In-Reply-To: <CAFH29tqD-+d5AgzK0eFxQ0oaP4GbY_5cD_ZeKD1Jqekz9TminA@mail.gmail.com>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
References: <20210401145025.GA1202@naleco.com>
 <CANCZdfoa6WiKWH5rk_kU0dj_C5QH=LLhQbNsm0ni6ms+Fu3f+A@mail.gmail.com>
 <CACNPpeafZb=Ty_AuT2m_GBDQwzMzWMabKUhqgwJXH4zvbXY6VA@mail.gmail.com>
 <CAP2nic1VfB3r_prvGorH=QFRp7isMea2R-X-hGjggo0X_9WB1g@mail.gmail.com>
 <CAP2nic2yFW3gB54xRWZsaYuMcwYWhM54hR7p5CiTwSzrJ9VVpA@mail.gmail.com>
 <20210404052939.xivuinlcugqb5zde@localhost.localdomain>
 <CAC20D2P1g--jRfTPcNpxLu1rWyFDnQAo_Kv2fzzRYNouM2VoxQ@mail.gmail.com>
 <CAD2gp_TGmOnxehqB3CB5tEyfinfsv1+TvbvRDFmN1HmxGj6JKQ@mail.gmail.com>
 <CANCZdfrinu8npadwhuGANWq8_GVc4e7V7dGqcXimWzQ6HjtEXg@mail.gmail.com>
 <19643.1617646039@hop.toad.com>
 <CAC20D2MJ41ZToSJKqXLgbSSCAkGuyGCVTPM7-HVMCaPnT79pww@mail.gmail.com>
 <CAFH29tqD-+d5AgzK0eFxQ0oaP4GbY_5cD_ZeKD1Jqekz9TminA@mail.gmail.com>
Message-Id: <3F46E0C0-B9EE-4840-BE96-3DBEE1616623@cheswick.com>
X-Mailer: Apple Mail (2.3654.60.0.2.21)
Subject: Re: [TUHS] How to Kill a Technical Conference
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


> On Apr 5, 2021, at 4:34 PM, Richard Salz <rich.salz@gmail.com> wrote:
>=20
> No fair including one of your own on the list :)=20

Why?  You won=E2=80=99t let Whitten and Tygar name their own paper?!

