From: clemc@ccc.com (Clem cole)
Date: Sat, 18 Nov 2017 20:04:46 -0500
Subject: [TUHS] Determining what was on a tape back in the day
In-Reply-To: <E59DCF87-A485-4C32-85EE-B1767EC363AC@gmail.com>
References: <e8e3e990-6b54-9ceb-bf2c-1857de4e2211@gmail.com>
 <CAC20D2O+qgQdZzC2sg_BmuchRG_HHypS-0W+H+vzKQObfx4b+Q@mail.gmail.com>
 <D2432C2F-3153-42D4-B63E-5E2C40FCEAFC@gmail.com>
 <alpine.BSF.2.21.1711190930290.780@aneurin.horsfall.org>
 <492E9EAA-73CE-4102-A1E2-690EB864AFC1@gmail.com>
 <80b192e2-562e-2de7-2200-7b70fd525776@kilonet.net>
 <alpine.BSF.2.02.1711181933001.24387@frieza.hoshinet.org>
 <E59DCF87-A485-4C32-85EE-B1767EC363AC@gmail.com>
Message-ID: <44ADF2F6-78A6-4E81-9AAB-32015AC00E6E@ccc.com>

List start,end 
Is standard Dartmouth basic from Kemeny & Kurtz - (aka K&K) which was the equivalent of K&R in those days.  [i think I have my Dad’s copy from they early 1960’s - which is what he taught me with in 1967].

And Yes DEC basic supported it 

Sent from my PDP-7 Running UNIX V0 expect things to be almost but not quite. 

> On Nov 18, 2017, at 7:42 PM, Don Hopkins <don at DonHopkins.com> wrote:
> 
> 
>> On 19 Nov 2017, at 01:35, Steve Nickolas <usotsuki at buric.co> wrote:
>> 
>> On Sat, 18 Nov 2017, Arthur Krewat wrote:
>> 
>>> Tail for BASIC. On a slow printer or CRT, you could ^C and only see the last few lines. Better than printing out the entire thing from the beginning.
>>> 
>>> Or did it have a way of listing only a certain range of line numbers?
>> 
>> Can't speak for DEC's dialect.  Apple's dialect supported LIST start,end and Microsoft's dialects supported LIST start-end (with some supporting the comma variant as well).
>> 
>> Never heard of a backward LIST before. o.O
>> 
>> -uso.
> 
> Maybe there was a corresponding RUNREVERSE command!
> 
> -Don
> 

