X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 28147 invoked from network); 4 Dec 2020 15:31:41 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Dec 2020 15:31:41 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E08009CA55; Sat,  5 Dec 2020 01:31:37 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 094B19CA4F;
	Sat,  5 Dec 2020 01:31:03 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="l0efY6wN";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id DAF0C9CA4F; Sat,  5 Dec 2020 01:30:59 +1000 (AEST)
Received: from mail-qk1-f172.google.com (mail-qk1-f172.google.com
 [209.85.222.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8302E9CA4B
 for <tuhs@tuhs.org>; Sat,  5 Dec 2020 01:30:58 +1000 (AEST)
Received: by mail-qk1-f172.google.com with SMTP id b144so5671576qkc.13
 for <tuhs@tuhs.org>; Fri, 04 Dec 2020 07:30:58 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=PHip4kn/6GPTxh6QvN1RDX/GSJBvtxGHRrqf2QuPrQE=;
 b=l0efY6wNJLsRbguoez7eJyIRMLfTLIMQIrxu/78gxNLtu3PgEMgF6nWf1YOhpn5p9w
 i2b8TKAwNVMVUCuNvo3iMxLzmPlVPnDL5I4tAgEb208AEAITmVc0MTxnrx7hu5dQGsJW
 nwKNC1SdDd8ILV83ujk7Xe4m78KgNc5IpN7+L2rNpe9fhXtXsVx1lelTAYi82IpkXdcT
 oyYZTIViouoYe0N56wzT38NQv+UUTXmRVpLiaIN6e+42ZBi+hLPhu4Sn4QmO0BdDwIry
 OZ3q2KM/j+srIDTjylCcX+Q/ez7nwjEdncv9k4zLDAAigLCcyrnfyVZypAMmdMKCnbgu
 R3Gg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=PHip4kn/6GPTxh6QvN1RDX/GSJBvtxGHRrqf2QuPrQE=;
 b=V0lDLl0Iny3Q4wQNuBmVQeBTruiToA+bSYY2XWClM80kEyjWMc28SQNsarhhkufQ3d
 CfaABw3taz2H6WgCgJoeUnN14xQzI7uPTwuZemPTQsnw+p5yaQ/wqQRbMxETozDwAK86
 l3D19tydupeU4AoJIsXnr8yd/FkLfg55GK1EbLGvJO0BNePEurPHSehNpgtyMNwPibzm
 LxB2gK5wcTplvcx8h7gqpzFYMxke90A4U3fUJ5YbVAdHOgYj2XKvxD+XlrodNw+Zw9wI
 WDKh35w5G3rOr5QwhJ9ZhVC1Mkhpwz5mCnxrCmQul30PqA+OOUi1KdBq4CTssL3JCoqR
 AY7Q==
X-Gm-Message-State: AOAM532gamH6CAWCpgpA1tbnPYyp+7kW+ejEQSEY0MPZauGq/Zd2uVxj
 CHcGeQVQ57BnHU39u5qCg+XpTuTAhyd+gicCkeMlphirfPgFHeSf
X-Google-Smtp-Source: ABdhPJxllgo6UpnmV1llPHd4ZH+BR2WRPBKqvk5r3hdaZLJ8o2xX/nQTuCrzq7PytRrqfPuFiFWZ4s5qAw8Etm22Fuc=
X-Received: by 2002:a37:9d04:: with SMTP id g4mr9251950qke.358.1607095857701; 
 Fri, 04 Dec 2020 07:30:57 -0800 (PST)
MIME-Version: 1.0
References: <1kl58f-5CH-00@marmaro.de>
In-Reply-To: <1kl58f-5CH-00@marmaro.de>
From: John Cowan <cowan@ccil.org>
Date: Fri, 4 Dec 2020 10:30:46 -0500
Message-ID: <CAD2gp_RiqbQOqspy1gPh4xUhz2f4b-dNECSR3qXw2PV-r0zNbw@mail.gmail.com>
To: markus schnalke <meillo@marmaro.de>
Content-Type: multipart/alternative; boundary="000000000000b8005e05b5a529b9"
Subject: Re: [TUHS] Command name of the B compiler; One letter command names
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000b8005e05b5a529b9
Content-Type: text/plain; charset="UTF-8"

On Fri, Dec 4, 2020 at 2:12 AM markus schnalke <meillo@marmaro.de> wrote:

> Hoi,
>

coi :-)

>         Currently on UNIX, there is no B command.


A script named "B" (note capital letter) was written at some point that
performed the explicit steps shown in the B manual.  This was evidently
renamed to "b" at some point.  "All is in flux."

I came to this question because I was looking for one letter
> commands. I always thought them to be a reserved namespace for the
> user ...
>

By no means, at least not by now.  "x" is the name of the raw X11 binary,
and "w" is a variant of "who" that displays the idle time (similar to
"finger") and the last command executed. The J and K language interpreters
from the APL dharma line (and consequently oriented toward terseness) are
executed as "J" and "k" respectively.



John Cowan          http://vrici.lojban.org/~cowan        cowan@ccil.org
There is / One art / No more / No less
To do / All things / With art- / -Lessness          --Piet Hein

--000000000000b8005e05b5a529b9
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Fri, Dec 4, 20=
20 at 2:12 AM markus schnalke &lt;<a href=3D"mailto:meillo@marmaro.de">meil=
lo@marmaro.de</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);paddi=
ng-left:1ex">Hoi,<br></blockquote><div><br></div><div class=3D"gmail_defaul=
t" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:large">=
coi :-)</div><div class=3D"gmail_default" style=3D"font-family:&quot;times =
new roman&quot;,serif;font-size:large"></div><blockquote class=3D"gmail_quo=
te" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204=
);padding-left:1ex">
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Currently on UNIX, there is no B command.</bloc=
kquote><div><br></div><div class=3D"gmail_default" style=3D"font-family:&qu=
ot;times new roman&quot;,serif;font-size:large">A script named &quot;B&quot=
; (note capital letter) was written at some point that performed the explic=
it steps shown in the B manual.=C2=A0 This was evidently renamed to &quot;b=
&quot; at some point.=C2=A0 &quot;All is in flux.&quot;</div><div class=3D"=
gmail_default" style=3D"font-family:&quot;times new roman&quot;,serif;font-=
size:large"><br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px=
 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">I c=
ame to this question because I was looking for one letter<br>
commands. I always thought them to be a reserved namespace for the<br>
user ...=C2=A0<br></blockquote><div><br></div><div class=3D"gmail_default" =
style=3D"font-family:&quot;times new roman&quot;,serif;font-size:large">By =
no means, at least not by now.=C2=A0 &quot;x&quot; is the name of the raw X=
11 binary, and &quot;w&quot; is a variant of &quot;who&quot; that displays =
the idle time (similar to &quot;finger&quot;) and the last command executed=
. The J and K language interpreters from the APL dharma line (and consequen=
tly oriented toward terseness) are executed as &quot;J&quot; and &quot;k&qu=
ot; respectively.</div><div class=3D"gmail_default" style=3D"font-family:&q=
uot;times new roman&quot;,serif;font-size:large"><br></div><div class=3D"gm=
ail_default" style=3D"font-family:&quot;times new roman&quot;,serif;font-si=
ze:large"><br></div><div class=3D"gmail_default" style=3D"font-family:&quot=
;times new roman&quot;,serif;font-size:large"><br></div><div class=3D"gmail=
_default" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:=
large">John Cowan =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"http://vrici=
.lojban.org/~cowan">http://vrici.lojban.org/~cowan</a> =C2=A0 =C2=A0 =C2=A0=
 =C2=A0<a href=3D"mailto:cowan@ccil.org">cowan@ccil.org</a><br>There is / O=
ne art / No more / No less<br>To do / All things / With art- / -Lessness =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0--Piet Hein<br></div><div class=3D"gmail_=
default" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:l=
arge"><br></div></div></div>

--000000000000b8005e05b5a529b9--
