From: arnold@skeeve.com (arnold@skeeve.com)
Date: Mon, 27 Mar 2017 20:41:40 -0600
Subject: [TUHS] Release of 8th, 9th and 10th Editions Unix
In-Reply-To: <20170327204354.GA19683@minnie.tuhs.org>
References: <20170327202458.GA16318@minnie.tuhs.org>
 <20170327204354.GA19683@minnie.tuhs.org>
Message-ID: <201703280241.v2S2fe0t016903@freefriends.org>

Warren Toomey <wkt at tuhs.org> wrote:

> P.S All I did was nag people and set up a mailing list for them :)

Well, I'll take credit for pushing Norman yet again. :-)

A huge T H A N K  Y O U to everyone who helped with this. This is
absolutely amazing and wonderful.

Arnold

