From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Thu, 1 Oct 2015 13:52:02 +1000
Subject: [TUHS] Questions regarding early Unix contributors
In-Reply-To: <alpine.BSF.2.11.1510011130190.2273@aneurin.horsfall.org>
References: <CAC20D2N5dEQit0pz-X-rjUo-AA-j5Ef=4mRPYXssFH98J00hcw@mail.gmail.com>
 <560414A8.2080002@mhorton.net>
 <CAC20D2N-SUqiXuY9=T9HBrhsXLX_XQo5nNro9Uq1N9tHM543PQ@mail.gmail.com>
 <D091DC75-9459-4973-A5FD-324D5D215D43@ieee.org>
 <alpine.BSF.2.11.1509290029030.70078@aneurin.horsfall.org>
 <4186b45fab3f28605b55591d7d97fd2f.squirrel@webmail.yaccman.com>
 <20150928232314.GY81320@eureka.lemis.com>
 <alpine.BSF.2.11.1510011130190.2273@aneurin.horsfall.org>
Message-ID: <20151001035202.GB81320@eureka.lemis.com>

On Thursday,  1 October 2015 at 12:09:21 +1000, Dave Horsfall wrote:
>
> Oh, and I also wrote many articles for AUUGN, and presented the
> original Unix paper at a DECUS conference, just to stir up the
> VMSoids.

I'll address the AUUGN issue some other time (do you want a whole lot
of back issues?), but the Unix paper at DECUS reminds me of when I
presented a paper entitled "Why BSD is better than Linux" at the 2002
Linux.conf.au.  http://www.lemis.com/grog/slashdot/

Greg
--
Sent from my desktop computer.
Finger grog at FreeBSD.org for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft MUA reports
problems, please read http://tinyurl.com/broken-mua
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 196 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151001/743ae119/attachment.sig>

