From: spedraja@gmail.com (SPC)
Date: Mon, 5 May 2014 10:10:58 +0200
Subject: [TUHS] Work I've done with a PDP-11 simulator
In-Reply-To: <20140505015356.GF27065@mercury.ccil.org>
References: <20140504235426.4EF2418C0AA@mercury.lcs.mit.edu>
 <20140505015356.GF27065@mercury.ccil.org>
Message-ID: <CACytpF8o7NaXTbdoiS7XS2xmcTgbdoF641e4QWSGFCcj_3xrCw@mail.gmail.com>

Absolutely pretty works. Thanks !

​​--
Gracias | Regards
Saludos - Greetings - Freundliche Grüße - Salutations
-- 
*Sergio Pedraja*

twitter: @sergio_pedraja
skype: Sergio Pedraja
http://plus.google.com/u/0/101292256663392735405
http://www.linkedin.com/in/sergiopedraja
http://www.quora.com/Sergio-Pedraja
http://spedraja.wordpress.com
https://www.xing.com/profile/Sergio_Pedraja <http://spedraja.wordpress.com/>
-----
No crea todo lo que ve, ni crea que está viéndolo todo​


2014-05-05 3:53 GMT+02:00 John Cowan <cowan at mercury.ccil.org>:

> Noel Chiappa scripsit:
>
> > OK, I have whipped up some material on how to bring V6 up under
> Ersatz-11.
> > See here:
> >
> >   http://ana-3.lcs.mit.edu/~jnc/tech/unix/V6Unix.html
>
> If you haven't already, see
> <http://pdos.csail.mit.edu/6.828/2004/homework/hw5.html> et seqq.
>
> --
> John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
> Where the wombat has walked, it will inevitably walk again.
>    (even through brick walls!)
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>


​
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20140505/111f9cc7/attachment.html>

