From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Tue, 15 May 2018 12:48:51 -0700 (PDT)
Subject: [TUHS] PWB - what is the history?
In-Reply-To: <CAEoi9W57g18g++yhuiVNkCryY3FAq95COvnuvva6eKSbv68V3g@mail.gmail.com>
References: <201805141219.w4ECJo5G030533@coolidge.cs.Dartmouth.EDU>
 <20180514143453.GA26148@mcvoy.com>
 <alpine.BSF.2.21.999.1805150649120.79090@aneurin.horsfall.org>
 <CAJfiPzy0x1owguLm2wJXn78hCNeFq62N8b1tYT-SmWcSZriAZQ@mail.gmail.com>
 <CAEoi9W5FYaRn9YsLiysnmbt5DfnQnfRQ1576He+wi-rw2ypx2g@mail.gmail.com>
 <C92734BB-E8EA-448E-852F-7B9A68B9850B@ccc.com>
 <20180515145938.GC7879@mcvoy.com>
 <CAEoi9W57g18g++yhuiVNkCryY3FAq95COvnuvva6eKSbv68V3g@mail.gmail.com>
Message-ID: <alpine.BSF.2.21.999.1805151245500.80036@orthanc.ca>

> I think you mean 'style' and 'diction'. I thought those came from research? I
> remember seeing papers about them in a manual; maybe 7th Ed or 4.2/4.3BSD?

IIRC they were written up in the BSTJ "Unix" number.

> Similarly with learn: I have a vague memory of seeing it with BSD, but I
> thought it came from 6th or 7th edition. A quick look shows a copy in 7th Ed.

I remmber learn being present on at least one early Xenix release I played 
with.  I've long forgotten the details of which release, though.

