From: cowan@mercury.ccil.org (John Cowan)
Date: Sat, 10 May 2014 19:41:20 -0400
Subject: [TUHS] An amusing error message
In-Reply-To: <20140510233013.Horde.5bXDKJY0upPXRcotFXOX6w4@ssl.eumx.net>
References: <20140509210729.6D80618C09B@mercury.lcs.mit.edu>
 <20140510002011.IEnjtHhZ%sdaoden@yandex.com>
 <8AE10DB9-3685-4E07-AA94-B991D41D8D9D@sdf.org>
 <20140510115158.x+L+UNYY%sdaoden@yandex.com>
 <CAC5iaNGGjvnaa-HTs0bpHtsDMn9G---K_1=gyaRSHraNAib3iw@mail.gmail.com>
 <20140510201801.GE17946@mercury.ccil.org>
 <20140510223942.e6o0M3U0%sdaoden@yandex.com>
 <20140510222034.GO17946@mercury.ccil.org>
 <20140510233013.Horde.5bXDKJY0upPXRcotFXOX6w4@ssl.eumx.net>
Message-ID: <20140510234120.GS17946@mercury.ccil.org>

Kurt H Maier scripsit:

> I don't think there's any actual disagreement on your points, just a lot
> of useless syntactic fiddling.  Claiming German isn't German because it's
> *different* German is going to lead to someone claiming by analogy that
> Beowulf isn't English, and then the world will end.

If this is addressed to me (there's no way to tell), I am not claiming
anything of the sort.  Yiddish and German are sibling languages.
Yiddish has borrowed a lot of Hebrew, but is not genetically related
to it.  That's all.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
That you can cover for the plentiful and often gaping errors, misconstruals
and disinformation in your posts through sheer volume -- that is another
misconception.  --Mike to Peter


