X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,SPF_PASS autolearn=ham autolearn_force=no
	version=3.4.2
Received: (qmail 2373 invoked from network); 11 Apr 2020 18:49:53 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 11 Apr 2020 18:49:53 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7E0219C171; Sun, 12 Apr 2020 04:49:49 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3DDDB9448B;
	Sun, 12 Apr 2020 04:49:24 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 353C89448B; Sun, 12 Apr 2020 04:49:22 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 818A394486
 for <tuhs@tuhs.org>; Sun, 12 Apr 2020 04:49:21 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 03BIn7UL029076
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Sat, 11 Apr 2020 12:49:07 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 03BIn08J029073;
 Sat, 11 Apr 2020 12:49:00 -0600
From: arnold@skeeve.com
Message-Id: <202004111849.03BIn08J029073@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Sat, 11 Apr 2020 12:49:00 -0600
To: tuhs@tuhs.org, norman@oclsc.org
References: <20200411152403.5CB384422F@lignose.oclsc.org>
In-Reply-To: <20200411152403.5CB384422F@lignose.oclsc.org>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] V8, V9 and V10 now in the "Unix Tree"
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

norman@oclsc.org (Norman Wilson) wrote:

> There was no general release of V8 like those for earlier
> Research systems, but there was a quasi-official V8 tape
> sent to a handful of universities under a special letter
> agreement.  I remember working on that with Dennis,
> checking that everything compiled and worked properly
> in a chroot environment before the tape was written.
> I think that happened in the summer of 1985.

Sounds about right. Circa late '86 or early '87, IIRC correctly, DMR spoke
at Georgia Tech, and Gene Spafford, who was still there arranged to
get a copy of the V8 tape.

I got a friend who worked there to send me the man page sources
and printed a copy for myself. :-)  I later got an official (but used)
copy via BWK.

(I also arranged to buy a V9 manual in the early 90s.)

Arnold
