X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30909 invoked from network); 29 Mar 2021 02:08:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Mar 2021 02:08:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7E2EE9C8B1; Mon, 29 Mar 2021 12:08:03 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id F26A49C82E;
	Mon, 29 Mar 2021 12:07:23 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="Si2hbN+/";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 382899C82B; Mon, 29 Mar 2021 12:07:21 +1000 (AEST)
Received: from mail-ed1-f43.google.com (mail-ed1-f43.google.com
 [209.85.208.43])
 by minnie.tuhs.org (Postfix) with ESMTPS id 892239C829
 for <tuhs@tuhs.org>; Mon, 29 Mar 2021 12:07:20 +1000 (AEST)
Received: by mail-ed1-f43.google.com with SMTP id h13so12485612eds.5
 for <tuhs@tuhs.org>; Sun, 28 Mar 2021 19:07:20 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=de9+SCalTV2xl2Kjq2uTYDz+MfLJq1AY6ez2YnWUkvA=;
 b=Si2hbN+/DD7fgygyWpXIkUCBoyeozqtv9PzgZll39jvDS6sjf96RjwKb6bqjvddIOS
 r8CxIOR3WhJMSyII+9rLL6zDdiKY10zPMCMQW8DlK/5V4q0AVW+LMC/+ikZegvSpK4VI
 nFBrx64EbCG69A9e7ifpOsh7Cod6SwTljPEpq0+mhJzBZOd07ivv6Ek+d9PejgfwQTzh
 BIhR6sFdkbMWMiErtwzM1BxUc0/46bnDJf5dHutWORcjDNWqRCLBNefGAl6dpqdajkZn
 AQZ7DrH153LT+k+uJJN0NJBlPpMysHt8SmAu+NuGevEteJmc/k/gI4A+DoVnKQBGN8/d
 qoMQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=de9+SCalTV2xl2Kjq2uTYDz+MfLJq1AY6ez2YnWUkvA=;
 b=jyu30I4tpEroybtFf5+pTQsIXPSjcFsceFtSkPlWddz97iWO4tNIvWCxT0Ol/VsS5b
 WnBLSXYzJbXfdcTi4iKEKSBGPwGy25NVaNIbftljGGuRHTL/TUumF9raYg0s6qbAQXb8
 baL4RFhEliVRHya+zkYMsXZJ4u8U7uEevQdpUk63FVX93Ny6qqxJqIG8YLMh0awrPGgm
 9dXjCsIqEiwrWjF1/+3PwCtjAK8msownvHwOh24v2uijOgAkpDt3CjeKpKuyyVup3lkW
 UmlcZp6VAhXFWMHl74dqqyOr7Jvrg0Dt0ZWjTvr7xODsJ11tP7PAOfDMNDfibpzqVnWl
 xgaA==
X-Gm-Message-State: AOAM533fJd0oGL48pXiRb6UPR9IeEgze3fBZRQSs0qKMz1tGGMf+Df/y
 Mm2JwH3BuBP/hGWc71NOC7u8Wjyhjg7J/OawOQDi2Cbj
X-Google-Smtp-Source: ABdhPJwY/jq7bLaLwZJik3gdHVoA7u/xVmqa1uUsk3xlA7Rcb5Okfrtdon8tMBMDSEQaFBZ3tXWdJ4JxJBdu60Rmhxc=
X-Received: by 2002:a05:6402:614:: with SMTP id
 n20mr26125804edv.58.1616983639012; 
 Sun, 28 Mar 2021 19:07:19 -0700 (PDT)
MIME-Version: 1.0
References: <1616970721.23881.for-standards-violators@oclsc.org>
In-Reply-To: <1616970721.23881.for-standards-violators@oclsc.org>
From: Noel Hunt <noel.hunt@gmail.com>
Date: Mon, 29 Mar 2021 13:06:53 +1100
Message-ID: <CAGfO01wCZfMR6r1jBEOQVQ3bSg_jQAcQC7-UWmrORV3iXFD=rQ@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="00000000000069373b05bea3575b"
Subject: Re: [TUHS] ching in Unix
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000069373b05bea3575b
Content-Type: text/plain; charset="UTF-8"

An unconscionable oversight on my part; yes Doug McIlroy is
also a fine writer of prose.

On Mon, Mar 29, 2021 at 9:33 AM Norman Wilson <norman@oclsc.org> wrote:

> Noel Hunt:
>
>   Who in the Unix world today
>   writes,  would even be able to write, a manual entry like that.
>
> ====
>
> Doug McIlroy is still around, though (alas) he doesn't write
> many manual entries these days.
>
> Norman Wilson
> Toronto ON
>

--00000000000069373b05bea3575b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:monospac=
e,monospace">An unconscionable=C2=A0oversight on my part; yes Doug McIlroy =
is</div><div class=3D"gmail_default" style=3D"font-family:monospace,monospa=
ce">also a fine writer of prose.<br></div></div><br><div class=3D"gmail_quo=
te"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, Mar 29, 2021 at 9:33 AM N=
orman Wilson &lt;<a href=3D"mailto:norman@oclsc.org">norman@oclsc.org</a>&g=
t; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0p=
x 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">Noel H=
unt:<br>
<br>
=C2=A0 Who in the Unix world today<br>
=C2=A0 writes,=C2=A0 would even be able to write, a manual entry like that.=
<br>
<br>
=3D=3D=3D=3D<br>
<br>
Doug McIlroy is still around, though (alas) he doesn&#39;t write<br>
many manual entries these days.<br>
<br>
Norman Wilson<br>
Toronto ON<br>
</blockquote></div>

--00000000000069373b05bea3575b--
