X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 27158 invoked from network); 6 Jul 2020 19:59:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Jul 2020 19:59:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 03BD09C72B; Tue,  7 Jul 2020 05:59:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id EF07994598;
	Tue,  7 Jul 2020 05:59:04 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="T+mb/wCK";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6BE0694598; Tue,  7 Jul 2020 05:59:02 +1000 (AEST)
Received: from mail-qv1-f44.google.com (mail-qv1-f44.google.com
 [209.85.219.44])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0EAFE94588
 for <tuhs@tuhs.org>; Tue,  7 Jul 2020 05:59:01 +1000 (AEST)
Received: by mail-qv1-f44.google.com with SMTP id t7so17798816qvl.8
 for <tuhs@tuhs.org>; Mon, 06 Jul 2020 12:59:01 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=SwcQXcDpeCtJEyP/P7HtlfdJCUT1nobR7tRBus8RLUc=;
 b=T+mb/wCKSW7nCIYMgwiwfDAebCTSUrzirpdPTqC1G4ogeYdWJZb2e44up0f7U1ug/z
 tXoWscVOLZ10nXqLk+jYxQt04hTCXwLz3tmwheDrJ7lJKUcgsJb7K+o6iH2p+xxuDZVf
 72eH74cuXWQbdfpvY5qAaWCaX8Xeefamt2WOF5sA1Q69TgFzMCiczkrs0A0yudEsQ5nU
 gd7nqoHDsPMv9qlgLsDp0oAhmIR9daCO1J1kpNTDlj2LwDmwHH6BRWoZoEQ5I8NHUDKl
 RtrKnBwB4AF0jcD2CgILFZN3Xq3x96h65CNambUdm64+6BpGps557keTk8s8syvAbu12
 I4tQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=SwcQXcDpeCtJEyP/P7HtlfdJCUT1nobR7tRBus8RLUc=;
 b=ZEygaRpKb/uvWzp57K5TsAch3Lh9LO4dI9Uo7bPWZIdjLZfZ7q+3kUbQYPEbHgU92S
 Bo12zVTl+TQ1QMCm052LqryfTVZUNjqLWFduoCL56nQMWzCju2M2t1ATlSB0ANYe38M9
 tV3GoVhyg4KeskTBLA2IAfWG1SfqRd8ZFT2amuBxjYrsLvG6wgd6ag3PmZ/oD+2w0vkQ
 QNOFKaaDnHmWcUaI3nCTHmH5p9WwkTkQluiOd3L9C59nnnvWZbYMpjfHfzoiaOrRvopP
 T/I5AQa0tg+2J/Bnv0bhmJ5cxKZ1EAf3NWM7oP9DOx0bEaN4t8q45qUfCcz2TOHEkuAM
 n8+g==
X-Gm-Message-State: AOAM531xlS8+V6wD2fy/NtKiDzpmLnSD9e0F3Pw4j+3SWItMDb5tmlAR
 1zkQ39zmjOLbj/9FC0GQ4vaTummr5U5fEdncc0P2sQ==
X-Google-Smtp-Source: ABdhPJwYxZBLbeVartb7FAQrBKiLzTCxiWfukWeTbhFa2UXSUJCpZpCWd7y4hi1SH6mHODcDB23qf3+4OS9yofbJXac=
X-Received: by 2002:a05:6214:14e5:: with SMTP id
 k5mr25411442qvw.125.1594065540368; 
 Mon, 06 Jul 2020 12:59:00 -0700 (PDT)
MIME-Version: 1.0
References: <CAP2nic3UNxqi-obHwB5H+Ee+x5MKsd=eBrwhVbX+Ao3AgVPx=g@mail.gmail.com>
 <CAD2gp_QsNY1WnL1xeBAJbt=m1Af1nJ_BFTX6tRTLy=DzyQnUZg@mail.gmail.com>
 <CAP2nic0vJMLNfR+spn0WsT3_T632F4Uw08N1_7wv8BF1_sXG4w@mail.gmail.com>
 <alpine.BSF.2.21.9999.2007061410530.455@aneurin.horsfall.org>
 <CAC20D2M=ZfqTVgZchttkVLccyziee+Ch46EXRY8b8ExJAuX7OQ@mail.gmail.com>
 <CAD2gp_Sbz0Oqj5Xvt+uiwkjf=Z0nwY4CKKQK-eNtfYWMs10jbA@mail.gmail.com>
 <202007061919.066JJ51w031385@freefriends.org>
 <CAD2gp_Rrg+=KUeCtayVBssGiY46WjQk5c-pYrdODyJWcjo9VOQ@mail.gmail.com>
In-Reply-To: <CAD2gp_Rrg+=KUeCtayVBssGiY46WjQk5c-pYrdODyJWcjo9VOQ@mail.gmail.com>
From: John Cowan <cowan@ccil.org>
Date: Mon, 6 Jul 2020 15:58:49 -0400
Message-ID: <CAD2gp_TtBy3ufH28K=nH0bK-7VRFTNcLEN+C5y-abnoDKmOKUw@mail.gmail.com>
To: arnold@skeeve.com
Content-Type: multipart/alternative; boundary="0000000000004861c605a9cb4e38"
Subject: Re: [TUHS] v7 uucp debugging help requested
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000004861c605a9cb4e38
Content-Type: text/plain; charset="UTF-8"

On Mon, Jul 6, 2020 at 3:36 PM John Cowan <cowan@ccil.org> wrote:

I call that a bug.  (This is vim 8.1).
>

To be precise, this is now https://github.com/vim/vim/issues/6411.  Feel
free to upvote.



John Cowan          http://vrici.lojban.org/~cowan        cowan@ccil.org
MEET US AT POINT ORANGE AT MIDNIGHT BRING YOUR DUCK OR PREPARE TO FACE
WUGGUMS

--0000000000004861c605a9cb4e38
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Mon, Jul 6, 2020 at 3:36 PM John C=
owan &lt;<a href=3D"mailto:cowan@ccil.org">cowan@ccil.org</a>&gt; wrote:<br=
></div><div dir=3D"ltr" class=3D"gmail_attr"><br></div><blockquote class=3D=
"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(2=
04,204,204);padding-left:1ex"><div dir=3D"ltr"><div class=3D"gmail_quote"><=
div>I call that a bug.=C2=A0 (This is vim 8.1).</div></div></div></blockquo=
te><div><br></div><div>To be precise, this is now=C2=A0<a href=3D"https://g=
ithub.com/vim/vim/issues/6411">https://github.com/vim/vim/issues/6411</a>.=
=C2=A0 Feel free to upvote.</div><div><br></div><div><br></div><div><br></d=
iv><div>John Cowan =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"http://vric=
i.lojban.org/~cowan">http://vrici.lojban.org/~cowan</a> =C2=A0 =C2=A0 =C2=
=A0 =C2=A0<a href=3D"mailto:cowan@ccil.org">cowan@ccil.org</a><br>MEET US A=
T POINT ORANGE AT MIDNIGHT BRING YOUR DUCK OR PREPARE TO FACE WUGGUMS<br></=
div><div><br></div></div></div>

--0000000000004861c605a9cb4e38--
