From: jcapp@anteil.com (Jim Capp)
Date: Wed, 21 Nov 2007 08:51:04 -0500
Subject: [TUHS] test / [
In-Reply-To: <A9225B25-82F7-4C03-99B6-D3BED413355E@tfeb.org>
References: <A9225B25-82F7-4C03-99B6-D3BED413355E@tfeb.org>
Message-ID: <20071121135104.GB14401@anteil.com>

On Wed, Nov 21, 2007 at 01:35:53PM +0000, Tim Bradshaw wrote:
> Does anyone know (remember) which Unices had .../bin/[ be a link  
> to .../bin/test.  I remember this being the case, but it is not so on  
> any recent Solaris. It is the case on my Mac, so in at least one BSD  
> derivative.  I looked through a 7th edition tarball from the archive  
> and it's not the case there. So my guess is that it is a BSDism, and  
> it probably was the case in SunOS 4 and before, and I guess on at  
> least 4.2BSD & later.
> 
> Thanks
> 
> --tim

I remember using /bin/[ in SCO Xenix and SCO Unix, and AT&T SYS III &
SYS V

Jim

> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
> 


