From: cowan@mercury.ccil.org (John Cowan)
Date: Fri, 22 Aug 2014 15:24:47 -0400
Subject: [TUHS] networking on unix before uucp
In-Reply-To: <20140822175105.GH784@mcvoy.com>
References: <CADxT5N4L0YXSB0uqWeb6w87KJF+=0Mc7Nhb=Q_g+j8Q8-bQ7kg@mail.gmail.com>
 <CAEoi9W50tqYzWHjvvfYTyxg2q6iqdczpSsLdb_Vg7tNBj6FXMQ@mail.gmail.com>
 <20140822155701.GB19006@mercury.ccil.org>
 <7C276A71-2110-41C8-8BF7-3529321B11DC@ronnatalie.com>
 <alpine.BSF.2.00.1408230405450.42071@aneurin.horsfall.org>
 <20140822175105.GH784@mcvoy.com>
Message-ID: <20140822192447.GG19006@mercury.ccil.org>

Larry McVoy scripsit:

> lmbench has one:

I have a similar library for Perl, taken from the Perl 4 man page.
(I finally got around to removing the &s from the procedure names.)
But the point is that it should work with the regular open() system
call, such that calling open("/dev/tcp/<host>/80", O_RDWR) should open
host "<host>" on port 80, and something like "serv(80, cookie)"
should copy a string into cookie such that open(cookie, O_RDWR) would
accept a connection.  Unfortunately, C makes it very hard to
override the meaning of global function names cleanly.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
Even a refrigerator can conform to the XML Infoset, as long as it has
a door sticker saying "No information items inside".  --Eve Maler


