From: ron@ronnatalie.com (Ron Natalie)
Date: Thu, 15 Mar 2018 12:55:20 -0400
Subject: [TUHS] Origin of the MOTD file?
In-Reply-To: <CAC20D2MSuHUt_1c8ne-3L7_2=jaTSs856bvVRk3o+uyDz+aj4Q@mail.gmail.com>
References: <CAEoi9W49jx_hrNd11meGGJi00cZ+FDs9BtB_W7b2c=drujzNSA@mail.gmail.com>
 <CAC20D2MSuHUt_1c8ne-3L7_2=jaTSs856bvVRk3o+uyDz+aj4Q@mail.gmail.com>
Message-ID: <005301d3bc7e$67807790$368166b0$@ronnatalie.com>

One of the funniest I saw was logging into a Denelcor engineering machine.   Their company slogan was “Tomorrow’s computers…Today.”
I logged in to see the message “Tomorrow’s computers…some time next month.”



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180315/a418b70e/attachment.html>

