From: lars@nocrew.org (Lars Brinkhoff)
Date: Fri, 22 Sep 2017 14:52:10 +0000
Subject: [TUHS] Sockets and the true UNIX
In-Reply-To: <5cc0ef77-a350-0c63-4900-aaf575a0b0f9@case.edu> (Chet Ramey's
 message of "Fri, 22 Sep 2017 10:47:52 -0400")
References: <mailman.1105.1506026200.3779.tuhs@minnie.tuhs.org>
 <14E85999-B179-48C7-A93F-63D942207525@planet.nl>
 <CAC20D2PhawC2jTb=nBZ6fx79HJP7Vy4WhPUTdA=JwvO_UX_r=g@mail.gmail.com>
 <49d4a25e-643f-6e6c-ccd5-9879027c3bff@case.edu>
 <5cc0ef77-a350-0c63-4900-aaf575a0b0f9@case.edu>
Message-ID: <7wfubeyeed.fsf@junk.nocrew.org>

Chet Ramey wrote:
>> Clem Cole wrote:
>>> (describing MIT's job control that Joy swiped
>>> and added to BSD), 
>> The original concepts might have come from MIT, but the BSD implementation
>> was done by Jim Kulp at IIASA before it was folded into 4.1 BSD.
>
> Though to be fair I think Kulp was an MIT guy who was inspired by ITS.

Yes, that's what he wrote to me when I asked him about it.


