From: clemc@ccc.com (Clem Cole)
Date: Thu, 9 Mar 2017 14:51:59 -0500
Subject: [TUHS] RT/PC-centric AIX history
In-Reply-To: <06D4621236AA4E76A87D603786775B68@studyvista>
References: <06D4621236AA4E76A87D603786775B68@studyvista>
Message-ID: <CAC20D2PFZG9s0t02UtM7xy3wS5+yMxGmU_STnsnO2PdX7Arusg@mail.gmail.com>

Thank you Charlie.

Clem

On Thu, Mar 9, 2017 at 2:41 PM, Charles H Sauer <sauer at technologists.com>
wrote:

> I've refrained from jumping into AIX & RT/PC discussions on TUHS. It seems
> more appropriate to summarize AIX history than try to correct or clarify
> specifics out of context.
>
> I wrote about 5 pages, got feedback, revised accordingly, and posted at
> https://notes.technologists.com/notes/2017/03/08/lets-start-
> at-the-very-beginning-801-romp-rtpc-aix-versions/.
>
> Charlie
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170309/07304b92/attachment.html>

