From: peter.jeremy@alcatel.com.au (Peter Jeremy)
Date: Wed, 12 Jun 2002 08:31:16 +1000
Subject: [TUHS] Re: Porting Unix v6 to i386
In-Reply-To: <200206061702.g56H2v3b010851@ducky.net>; from mike@ducky.net on
 Thu, Jun 06, 2002 at 10:02:57AM -0700
References: <200206061702.g56H2v3b010851@ducky.net>
Message-ID: <20020612083116.J680@gsmx07.alcatel.com.au>

On 2002-Jun-06 10:02:57 -0700, Mike Haertel <mike at ducky.net> wrote:
>The source code to the Watcom compilers has also finally
>been released.

Where?  http://www.openwatcom.com/ is still only talking about the
binary patch kit.  The "current status" indicates (mid-May) "Sybase
has decided on an Open Source License and is currently awaiting OSI
approval".

Peter


