From: ron@ronnatalie.com (Ron Natalie)
Date: Thu, 22 Mar 2018 12:22:06 -0400
Subject: [TUHS] Comments in early Unix systems
In-Reply-To: <F86441D1-FB0C-41D9-8519-E31F3238A235@quintile.net>
References: <20180321141753.25C4418C088@mercury.lcs.mit.edu>
 <CAC20D2M6x5wn5_=HDWYsZyBqu_Ba58-oQ8Ca53XBmaRjS62=6Q@mail.gmail.com>
 <6c6699c0-15db-604a-181c-7dad282599e1@kilonet.net>
 <CABH=_VREt+Ay+T3wnGKvGyKn-7W7dn6K4vT7huBmX4a4GzjQKg@mail.gmail.com>
 <CAEoi9W6_-2HLs=ywM42OtOG00GeBd=c0odxXhtsDcZhKy-n4Ew@mail.gmail.com>
 <CAC20D2ORh+k9cBF1DgZ=A86YkrWKPtiNYzO=7MLz-=SNDTPEew@mail.gmail.com>
 <CABH=_VT+Pu=xZ=vk30Z3JrZN0cf=BG6hg7x++FTnb4iptzbNMw@mail.gmail.com>
 <20180321202810.GA6280@minnie.tuhs.org>
 <CALMnNGhD_3CbGaKx0_U0Hcbjq0E6Edecs39F0ZuWH-xys8gAcQ@mail.gmail.com>
 <20180322012720.GN9739@mcvoy.com>
 <F86441D1-FB0C-41D9-8519-E31F3238A235@quintile.net>
Message-ID: <01d401d3c1f9$ebd18270$c3748750$@ronnatalie.com>


 

>  i.e. repeating anything i can see from the code (like “returns void”) tells me nothing.

It's right up there with using #defines for silly things like
    #define FOUR 4

Great.   What doe this tell me that the literal 4 doesn't.    It's a matter of time until someone says
    #define FOUR 5

I actually found some code in use that had

#define notdef 1

in it.    I about went through the roof.

Frankly, I have immense distaste for the definition NULL.    Especially those implementations that try to fix it by introducing a spurious cast on it.




