From: firebug@apk.net (Derrik Walker v2.0)
Date: Tue, 11 Nov 2003 10:09:21 -0500
Subject: Heritage X (was Re: [TUHS] Lauch Gui using remote xterm!!)
In-Reply-To: <200311112113.16709.wes.parish@paradise.net.nz>
References: <20031108213040.87443.qmail@web60508.mail.yahoo.com>
	<20031109192232.GA1358@oblina.unixag-kl.fh-kl.de>
	<200311112113.16709.wes.parish@paradise.net.nz>
Message-ID: <07793D30-1459-11D8-BC1D-003065C1AC88@apk.net>


On Nov 11, 2003, at 3:13 AM, Wesley Parish wrote:

> I've personally thought that Sun should release the source trees of  
> its old
> BSD-based SunOS with the idea of getting back onside with all the  
> Linux and
> Unix people it pissed off by its "buying" a "Unix" license from SCO,  
> the
> Societe Commercial du On-Dit, the Commercial Society of Rumourmongers.
>
> I was also thinking - there's enough free MC68K emulation stuff out  
> there -
> for Mac, Amiga, Atari, etc - that writing a Sun3 emulator should be
> relatively easy.
>
> What do Sun-worshippers ;^) think?
>

A Sun 3 emulator would kick butt!  So would an Sun 4c or 4m emulator  
... and I'm sure modern PowerPC and Intel chips are fast enough to do  
it well.

- Derrik

firebug at apk.net                                                    
http://junior.apk.net/~firebug
------------------------------------------------------------------------ 
---------------------------
Getadelt wird wer schmerzen Kennt.
Von feuer das die haut verbrennt.
Ich werf ein light.
Ein heisser schrei.
Feuer Frei!
	-- "Feuer Frei" Rammstein


