From: krewat@kilonet.net (Arthur Krewat)
Date: Thu, 13 Apr 2017 10:10:08 -0400
Subject: [TUHS] BSD 4.2 distribution differences
In-Reply-To: <5cbaca48-e04f-5640-50be-b654f5bb0fef@kilonet.net>
References: <ae3ddeea-db2c-69ad-66cf-53841f1a869d@kilonet.net>
 <alpine.NEB.2.20.1704121329170.8522@t1.m.reedmedia.net>
 <4004e165-88da-5ec4-7502-f18a381a9fac@kilonet.net>
 <5cbaca48-e04f-5640-50be-b654f5bb0fef@kilonet.net>
Message-ID: <0f4ebaff-8c4e-4e2b-a9fb-b228fea408dc@kilonet.net>

This should read:

However, the part that I have which is about 74% of the tar matches the 
same 74% of the TUHS 4.2BSD distribution after extracting the files, 
even though the checksum of that first 74% doesn't match.


On 4/13/2017 10:00 AM, Arthur Krewat wrote:
> However, the part that I have which is about 80% of the tar matches 
> the first 74% of the TUHS 4.2BSD distribution after extracting the 
> files, even though the checksum of that first 74% doesn't match.


