X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,SPF_PASS autolearn=ham autolearn_force=no
	version=3.4.2
Received: (qmail 22152 invoked from network); 2 May 2020 00:50:28 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 May 2020 00:50:28 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C87009C9BA; Sat,  2 May 2020 10:50:24 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 11F7E9C8AF;
	Sat,  2 May 2020 10:49:50 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="GGWANR8i";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 404749C853; Sat,  2 May 2020 10:49:47 +1000 (AEST)
Received: from mail-wm1-f41.google.com (mail-wm1-f41.google.com
 [209.85.128.41])
 by minnie.tuhs.org (Postfix) with ESMTPS id 173D19C851
 for <tuhs@minnie.tuhs.org>; Sat,  2 May 2020 10:49:45 +1000 (AEST)
Received: by mail-wm1-f41.google.com with SMTP id h4so1809921wmb.4
 for <tuhs@minnie.tuhs.org>; Fri, 01 May 2020 17:49:45 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=S36hepYPGnAkZZaLa1lQTEWMBq3xW7ADNaPl8ues9dU=;
 b=GGWANR8i+coInWC/AootMwDZUHOxrj8BRgxghEQqAWxiZ8jE0Q2IzDurN3K0XySmQJ
 8B3fDpRsvCUZ8cLuMTbOOYBxl8cKiME8u88ie7icjarGpEpkB/wZz6kwz0QXtMXt1PJg
 IHGFbQwIHOKdMs2wQ1UbsBMHLA88/OfdK1LubiBpYAYK3SzZN3zdRVWJh1K1DHrNBcyF
 AV55Uc8og411MVSCtKJQVL642jRMwP9RSzX6WFwpbv4zhRLNOyKAnrGanQ0Qb7E1otDB
 8Ih4NVzQhtNZtGWdrBAxoU/NJizVJlofIPHEFHNruvMl8VMKoleVapUQqMlvL8G2qjj0
 bDwA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=S36hepYPGnAkZZaLa1lQTEWMBq3xW7ADNaPl8ues9dU=;
 b=Y5Nri+2fMV4Tkubh9v5cTcsdwyZjXRkZfIPZSEInHKNsiqEvfB1dv6QWe4kuKGJalA
 WUoEfZhJDWRr3K4NpcavUBuqUZv54dUlkdLKp29/MOHCpB0V07FqgATpqaSzyZkKlby9
 yKQvVgol0eQkWvfItGMnQkzQqhwlNezuau+IhcrcYD97k0zY8ZJ8wrIc00y2OLw7LfJR
 S/1CcGB2mcUhy8yFVWFSEJ42Xd5cdGRaR+cQpDojnU+xvCr+Tf7rTbVwDMdXeY4KpjTx
 Nhme9Y86Ya/tsUtprH5HAyYu46rz+5hAWXseqStomGBnwsQK1hKlR7yF6Wv22DdRWWDx
 I1fQ==
X-Gm-Message-State: AGi0PubUKKypKrzr7rBRKvJQHWeIOT6n0TmRrEdVJkG9wLcOhtXGmoV1
 nunOMnSxhtDGMvVgUGlMOT+aufCTeNbz45mlSmU=
X-Google-Smtp-Source: APiQypJVCokHKY34aizxaczjM2RGH8dwCQBAgm98kQKMwk8ldWZhTWsxMsu8BHX0ol4uE0YWl9OIKMmEYX+ZMDMspys=
X-Received: by 2002:a1c:4144:: with SMTP id o65mr2205439wma.78.1588380583606; 
 Fri, 01 May 2020 17:49:43 -0700 (PDT)
MIME-Version: 1.0
References: <2F4C604D-F01C-4A82-948A-7E77093B48A1@planet.nl>
In-Reply-To: <2F4C604D-F01C-4A82-948A-7E77093B48A1@planet.nl>
From: Noel Hunt <noel.hunt@gmail.com>
Date: Sat, 2 May 2020 10:49:19 +1000
Message-ID: <CAGfO01xewgGGT7Bdrgobto+hvNbK5=GorNhUhjBHEkq4qRBwVg@mail.gmail.com>
To: Paul Ruizendaal <pnr@planet.nl>
Content-Type: multipart/alternative; boundary="000000000000743f1505a49fac54"
Subject: Re: [TUHS] SDB debugger
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000743f1505a49fac54
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

When it comes to Eight Edition, please don't forget Tom Cargill's
'pi'. There was also a version I believe that was used as the
debugger for programs on the Blit/Jerq; it seems to be known as
'4pi' in the source.


On Sat, May 2, 2020 at 6:49 AM Paul Ruizendaal <pnr@planet.nl> wrote:

> Reading some more stuff about the road from 7th Edition to 8th Edition,
> this time about debuggers.
>
> My current understanding is as follows:
>
> - On 6th edition the debugger was =E2=80=98cdb=E2=80=99
>
> - On 7th edition it was =E2=80=98adb=E2=80=99, a rewrite / evolution from=
 =E2=80=98cdb=E2=80=99
>
> - In 32V a new debugger appears, =E2=80=98sdb=E2=80=99. Its code seems a =
derivative from
> =E2=80=98adb=E2=80=99, but the command language is substantially reworked=
 and it uses a
> modified variant of the a.out linker format - in essence the beginnings o=
f
> =E2=80=98stabs=E2=80=99. Of course the compiler, assembler, linker and re=
lated tools all
> emit/recognize these new symbol table elements.
>
> - The July 78 file note by London/Reiser does not mention a reworked
> debugger at all; the 32V tape that is on TUHS has =E2=80=99sdb' files tha=
t are
> dated Feb/Mar 1979. This stuff must have been developed between July 78 a=
nd
> March 79.
>
> - In the SysIII and 3BSD code on TUHS (from early 80 and late 79
> respectively) the stabs format is more developed. For SysIII it is =E2=80=
=98VAX
> only=E2=80=99. With these roots, it is not surprising that it is also in =
8th
> Edition.
>
>
> Two questions:
>
> (1) According to Wikipedia the original author of the stabs format is
> unknown. It also says that the original author of =E2=80=98sdb=E2=80=99 i=
s unknown. Is that
> correct, is the author really unknown?
>
> (2) As far as I can tell, the =E2=80=99sdb=E2=80=99 debugger was never ba=
ck ported to 16
> bit Unix, not in the SysIII line and not in the 2.xBSD line. It would see=
m
> to me that the simple stabs format of 32V would have lent itself to being
> back ported. Is it correct that no PDP11 Unix used (a simple) stabs tool
> chain and debugger?
>
>
>
>

--000000000000743f1505a49fac54
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:monospac=
e,monospace">When it comes to Eight Edition, please don&#39;t forget Tom Ca=
rgill&#39;s</div><div class=3D"gmail_default" style=3D"font-family:monospac=
e,monospace">&#39;pi&#39;. There was also a version I believe that was used=
 as the</div><div class=3D"gmail_default" style=3D"font-family:monospace,mo=
nospace">debugger for programs on the Blit/Jerq; it seems to be known as</d=
iv><div class=3D"gmail_default" style=3D"font-family:monospace,monospace">&=
#39;4pi&#39; in the source.</div><div class=3D"gmail_default" style=3D"font=
-family:monospace,monospace"><br></div></div><br><div class=3D"gmail_quote"=
><div dir=3D"ltr" class=3D"gmail_attr">On Sat, May 2, 2020 at 6:49 AM Paul =
Ruizendaal &lt;<a href=3D"mailto:pnr@planet.nl">pnr@planet.nl</a>&gt; wrote=
:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.=
8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">Reading some m=
ore stuff about the road from 7th Edition to 8th Edition, this time about d=
ebuggers.<br>
<br>
My current understanding is as follows:<br>
<br>
- On 6th edition the debugger was =E2=80=98cdb=E2=80=99<br>
<br>
- On 7th edition it was =E2=80=98adb=E2=80=99, a rewrite / evolution from =
=E2=80=98cdb=E2=80=99<br>
<br>
- In 32V a new debugger appears, =E2=80=98sdb=E2=80=99. Its code seems a de=
rivative from =E2=80=98adb=E2=80=99, but the command language is substantia=
lly reworked and it uses a modified variant of the a.out linker format - in=
 essence the beginnings of =E2=80=98stabs=E2=80=99. Of course the compiler,=
 assembler, linker and related tools all emit/recognize these new symbol ta=
ble elements. <br>
<br>
- The July 78 file note by London/Reiser does not mention a reworked debugg=
er at all; the 32V tape that is on TUHS has =E2=80=99sdb&#39; files that ar=
e dated Feb/Mar 1979. This stuff must have been developed between July 78 a=
nd March 79.<br>
<br>
- In the SysIII and 3BSD code on TUHS (from early 80 and late 79 respective=
ly) the stabs format is more developed. For SysIII it is =E2=80=98VAX only=
=E2=80=99. With these roots, it is not surprising that it is also in 8th Ed=
ition.<br>
<br>
<br>
Two questions:<br>
<br>
(1) According to Wikipedia the original author of the stabs format is unkno=
wn. It also says that the original author of =E2=80=98sdb=E2=80=99 is unkno=
wn. Is that correct, is the author really unknown?<br>
<br>
(2) As far as I can tell, the =E2=80=99sdb=E2=80=99 debugger was never back=
 ported to 16 bit Unix, not in the SysIII line and not in the 2.xBSD line. =
It would seem to me that the simple stabs format of 32V would have lent its=
elf to being back ported. Is it correct that no PDP11 Unix used (a simple) =
stabs tool chain and debugger?<br>
<br>
<br>
<br>
</blockquote></div>

--000000000000743f1505a49fac54--
