From: brian@zickzickzick.com (Brian Zick)
Date: Mon, 17 Jun 2013 09:04:39 -0400
Subject: [TUHS] Mac G5 Tower
Message-ID: <CAEvOwxU3HLk4BR+F2B2r=qXrwjY-5dG3ty8PBYhLBq2SRbQjAQ@mail.gmail.com>

So I know this isn't directly related to the normal discussion on here, but
if anyone is interested in a working Power Mac. It should be able to run
Mac Classic up through OS 10.5, and any flavor of Un*x that will run on PPC.

http://www.ebay.com/itm/**111095185935?ssPageName=STRK:**
MESELX:IT&_trksid=p3984.m1555.**<http://www.ebay.com/itm/111095185935?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1555.l2649>
l2649<http://www.ebay.com/itm/111095185935?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1555.l2649>

If anyone else has use for it, that would be great!

Brian Zick
zickzickzick.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20130617/05cf7fe4/attachment.html>

