From: crossd@gmail.com (Dan Cross)
Date: Thu, 8 Jun 2017 09:45:49 -0400
Subject: [TUHS] Array index history
In-Reply-To: <20170608125644.GG7802@yeono.kjorling.se>
References: <201706080227.v582R5D9056395@tahoe.cs.Dartmouth.EDU>
 <40F0B6B0-73C3-48CD-B75F-84CA6095433B@cheswick.com>
 <20170608125644.GG7802@yeono.kjorling.se>
Message-ID: <CAEoi9W43Uzjg8thmfvPBWh9sEVnzxd31EFe0nPSVs0+-3cOx0g@mail.gmail.com>

On Thu, Jun 8, 2017 at 8:56 AM, Michael Kjörling <michael at kjorling.se>
wrote:

> On 8 Jun 2017 08:49 -0400, from ches at cheswick.com (William Cheswick):
> > When he tests a microphone, Don Knuth says:
> >
> > “Testing zero, one, two.”
>
> As opposed to Niklaus Wirth, who presumably would rather say:
>
> "Testing lower bound, lower bound plus one, lower bound plus two."


"Testing: the set N, defined so that there are some elements 'b' and 'e' in
N with known values taken from the integers and such that b less than or
equal 'e' and every other element is both the natural successor of an
element in N and less than or equal to 'e'."
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170608/7b311e3f/attachment.html>

