From: lbickley@bickleywest.com (Lyle Bickley)
Date: Wed, 9 Dec 2015 20:58:37 -0800
Subject: [TUHS] Server is changed
In-Reply-To: <20151210014111.GA28608@minnie.tuhs.org>
References: <20151210014111.GA28608@minnie.tuhs.org>
Message-ID: <20151209205837.15226a8d@asrock.bcwi.net>

On Thu, 10 Dec 2015 11:41:11 +1000
Warren Toomey <wkt at tuhs.org> wrote:

> All, the server for minnie is changed to 45.79.103.53. Hopefully the
> mailing list software is working.

Looks good...

Lyle

-- 
73      AF6WS
Bickley Consulting West Inc.
http://bickleywest.com

"Black holes are where God is dividing by zero"


