From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Sat, 2 Apr 2016 09:41:33 +1100
Subject: [TUHS] Is the Teletype the unsung hero of Unix?
In-Reply-To: <alpine.BSF.2.11.1604020101250.76221@aneurin.horsfall.org>
References: <201603251443.u2PEh8OZ019856@skeeve.com> <56F5A7BF.4050300@aueb.gr>
 <2f2abee9b63b79d22de436ad6b373037.squirrel@webmail.yaccman.com>
 <alpine.BSF.2.11.1604020101250.76221@aneurin.horsfall.org>
Message-ID: <20160401224132.GA18464@eureka.lemis.com>

On Saturday,  2 April 2016 at  1:06:58 +1100, Dave Horsfall wrote:
> On Mon, 28 Mar 2016, scj at yaccman.com wrote:
>
>> ...  and I once heard an old-timer growl at a young programmer "I've
>> written boot loaders that were shorter than your variable names!"
>
> Ah, the 512-byte boot blocks...  We got pretty inventive in those days
> (and this was before secondary loaders!) with line editing etc.

I was thinking more of the RIM loader on the PDP-8.  16 words or 24
bytes.

Greg
--
Sent from my desktop computer.
Finger grog at FreeBSD.org for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft MUA reports
problems, please read http://tinyurl.com/broken-mua
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 181 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160402/7fb82dc3/attachment.sig>

