X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,MIME_QP_LONG_LINE,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15630 invoked from network); 14 Jul 2021 21:38:45 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Jul 2021 21:38:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7FF879C0FD; Thu, 15 Jul 2021 07:38:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5C12E95038;
	Thu, 15 Jul 2021 07:37:50 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=iitbombay-org.20150623.gappssmtp.com header.i=@iitbombay-org.20150623.gappssmtp.com header.b="XUSaKUBo";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 6AB2B95038; Thu, 15 Jul 2021 07:37:45 +1000 (AEST)
Received: from mail-qk1-f176.google.com (mail-qk1-f176.google.com
 [209.85.222.176])
 by minnie.tuhs.org (Postfix) with ESMTPS id 88DFC94566
 for <tuhs@tuhs.org>; Thu, 15 Jul 2021 07:37:44 +1000 (AEST)
Received: by mail-qk1-f176.google.com with SMTP id 77so3128633qkk.11
 for <tuhs@tuhs.org>; Wed, 14 Jul 2021 14:37:44 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=iitbombay-org.20150623.gappssmtp.com; s=20150623;
 h=content-transfer-encoding:from:mime-version:subject:date:message-id
 :references:in-reply-to:to;
 bh=4INpd5pQarjgoY2hPzxQCvGUjMcAymbCs9eSOq8W+VQ=;
 b=XUSaKUBohLuFKc6ei5PUhENyWgzf3Tfm3IAx6ZpnsJQJuVYxd2hbAQ3sLthRPRgFdC
 BADBDbr4AVFEcKXe/+796yaD54e5BtMa5UJS0koNJTZbz/hIJkretyQE1TnucF3XWEr9
 393+ZNWDJ0SMEjTev3SrF4wCnul432PriaAk/szud2ICqRQi+4g8WsXpl6p+ku9Qkjix
 gXXxRmikQcEFtm4t5svmGRFll790473ypp88W81DGToI4XmibyPFTvCx+UG+mWY4RKo9
 1ynyY4OM2NoQaKPw9DgTNgYhBwCTG7iNVryL197Ul6OmoJyT+35yJNxGLRyU2BYfrewI
 CkeA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:content-transfer-encoding:from:mime-version
 :subject:date:message-id:references:in-reply-to:to;
 bh=4INpd5pQarjgoY2hPzxQCvGUjMcAymbCs9eSOq8W+VQ=;
 b=cSdSSVIGz5p+PGfIrdeppyohtzax8uS9Gz2iIglAuXO7rOre4b+2L66Sal8mN/VZ3V
 4vPKkH3fsMWQO46/0ttzSftrXOCzZw8G1a0U+CMht5pKRfPFJX989SsETBQGMFpalD4s
 4aSzJayPXfAELH/vJM1EoYxKfDa+gzrfhc5u5aQbvh+RmZzywrNN39DmBYf4R5/n1ZGW
 3227ty9nNTyhdxtr2wdGVqChztU1/F28f1rRRQEwK2NojCK5vr3xJKRhWCtaWivfQJHj
 di32a8RumG+QteQNg+dXj5VwATNAR08kVXitUyIPCKGum4+9U/ec4z1zx4CxkVEM3VRI
 GwEA==
X-Gm-Message-State: AOAM533pgy/txBP2HBaj4W4X8jQqQUqGEZOh44gfEXX/xmjm2sUqwoWY
 a8P5o3XhHQ7ZQnOLFdtTOSDbc9cspk1Oaw==
X-Google-Smtp-Source: ABdhPJz8gQiqUNFb1gfM7Y9hRmPLC/xgjfBbrWGepuAEZ5+BDtJmnU/2KtCAwDVsj2mpO4x/046SQQ==
X-Received: by 2002:a37:a58f:: with SMTP id o137mr33117qke.451.1626298663276; 
 Wed, 14 Jul 2021 14:37:43 -0700 (PDT)
Received: from smtpclient.apple
 (107-215-223-229.lightspeed.sntcca.sbcglobal.net. [107.215.223.229])
 by smtp.gmail.com with ESMTPSA id c2sm1599235qkd.57.2021.07.14.14.37.42
 for <tuhs@tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Wed, 14 Jul 2021 14:37:42 -0700 (PDT)
Content-Type: multipart/alternative;
 boundary=Apple-Mail-BFDDC8F2-E821-4B68-9965-90F8523E7836
Content-Transfer-Encoding: 7bit
From: Bakul Shah <bakul@iitbombay.org>
Mime-Version: 1.0 (1.0)
Date: Wed, 14 Jul 2021 14:37:41 -0700
Message-Id: <674F1273-7F3F-4ADA-BAF6-448A9403A36D@iitbombay.org>
References: <alpine.BSF.2.21.9999.2107140824460.15723@aneurin.horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2107140824460.15723@aneurin.horsfall.org>
To: tuhs@tuhs.org
X-Mailer: iPad Mail (18F72)
Subject: Re: [TUHS] 386BSD released
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail-BFDDC8F2-E821-4B68-9965-90F8523E7836
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

I believe the following can count as an open source operating system (though=
 this won=E2=80=99t satisfy the latter day purists). =46rom Per Brinch-Hanse=
n=E2=80=99s =E2=80=9CMonitors and Concurrent Pascal: a Personal History=E2=80=
=9D (1993):
    =E2=80=9CAt Caltech we prepared a distribution tape with the source text=
 and portable code of the Solo system, including the Concurrent and Sequenti=
al Pascal compilers. The system reports were supplemented by implementation n=
otes (Brinch Hansen 1976b).
    By the spring of 1976 we had distributed the system to 75 companies and 1=
00 universities in 21 countries: Australia, Austria, Belgium, Canada, Denmar=
k, Finland, France, Germany, Great Britain, Holland, India, Ireland, Italy, J=
apan, Norway, South Africa, the Soviet Union, Spain, Sweden, Switzerland, an=
d the United States.=E2=80=9D

This retrospective paper is worth reading in this age where the quest of hig=
her and higher performance has produced super fast but very complicated and i=
nsecure machines where even synchronization has become a tricky affair (see f=
or example the recent three articles by Russ Cox on his research.swtch.com s=
ite).

Can=E2=80=99t resist quoting Charles Hayden=E2=80=99s (Solocomment from the p=
aper:
    =E2=80=9CWhat was remarkable about [Concurrent Pascal] is that one could=
 write experimental operating systems on a virtual machine without having to=
 resort to machine registers, assembly language, etc. The development enviro=
nment provided a way to do operating systems in a controlled way, on the =E2=
=80=9Cbare hardware=E2=80=9D of a much nicer machine than any real computer.=
 . .
    I think the significance of the system was . . . that one could provide a=
 protected environment for concurrent programming=E2=80=94a high-level langu=
age environment which could maintain the illusion that there was no =E2=80=9C=
machine=E2=80=9D level. It was remarkable that through compile time restrict=
ions and virtual machine error checking, that you could understand the progr=
am behavior by looking at the Pascal, not at the machine=E2=80=99s registers=
 and memory. It was remarkable that the machine could retain its integrity w=
hile programs were being developed, without hardware memory protection.=E2=80=
=9D

Nowadays writing an os kernel is considered quite a major effort. IMHO there=
 has been nothing new in this area from a programming perspective since the =E2=
=80=9870s and no guidance for h/w design which has become increasingly more c=
omplex and =E2=80=9Cmagic=E2=80=9D (as per Artur C Clarke=E2=80=99s definiti=
on).

http://brinch-hansen.net/papers/1993a.pdf

> On Jul 13, 2021, at 3:35 PM, Dave Horsfall <dave@horsfall.org> wrote:
>=20
> =EF=BB=BFIn 1992, 386BSD is released by Lynne and William Jolitz, starting=
 the open source operating system movement (Linux didn't come along under la=
ter).
>=20
> -- Dave

--Apple-Mail-BFDDC8F2-E821-4B68-9965-90F8523E7836
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; charset=3D=
utf-8"></head><body dir=3D"auto"><div dir=3D"ltr"><div dir=3D"ltr">I believe=
 the following can count as an open source operating system (though this won=
=E2=80=99t satisfy the latter day purists). =46rom Per Brinch-Hansen=E2=80=99=
s =E2=80=9CMonitors and Concurrent Pascal: a Personal History=E2=80=9D (1993=
):</div><div dir=3D"ltr">&nbsp; &nbsp; =E2=80=9CAt Caltech we prepared a dis=
tribution tape with the source text and portable code of the Solo system, in=
cluding the Concurrent and Sequential Pascal compilers. The system reports w=
ere supplemented by implementation notes (Brinch Hansen 1976b).</div><div di=
r=3D"ltr">&nbsp; &nbsp; By the spring of 1976 we had distributed the system t=
o 75 companies and 100 universities in 21 countries: Australia, Austria, Bel=
gium, Canada, Denmark, Finland, France, Germany, Great Britain, Holland, Ind=
ia, Ireland, Italy, Japan, Norway, South Africa, the Soviet Union, Spain, Sw=
eden, Switzerland, and the United States.=E2=80=9D</div><div dir=3D"ltr"><br=
></div><div dir=3D"ltr">This retrospective paper is worth reading in this ag=
e where the quest of higher and higher performance has produced super fast b=
ut very complicated and insecure machines where even synchronization has bec=
ome a tricky affair (see for example the recent three articles by Russ Cox o=
n his research.swtch.com site).</div><div dir=3D"ltr"><br></div><div dir=3D"=
ltr">Can=E2=80=99t resist quoting Charles Hayden=E2=80=99s (Solocomment from=
 the paper:</div><div dir=3D"ltr">&nbsp; &nbsp; =E2=80=9CWhat was remarkable=
 about [Concurrent Pascal] is that one could write experimental operating sy=
stems on a virtual machine without having to resort to machine registers, as=
sembly language, etc. The development environment provided a way to do opera=
ting systems in a controlled way, on the =E2=80=9Cbare hardware=E2=80=9D of a=
 much nicer machine than any real computer. . .</div><div dir=3D"ltr">&nbsp;=
 &nbsp; I think the significance of the system was . . . that one could prov=
ide a protected environment for concurrent programming=E2=80=94a high-level l=
anguage environment which could maintain the illusion that there was no =E2=80=
=9Cmachine=E2=80=9D level. It was remarkable that through compile time restr=
ictions and virtual machine error checking, that you could understand the pr=
ogram behavior by looking at the Pascal, not at the machine=E2=80=99s regist=
ers and memory. It was remarkable that the machine could retain its integrit=
y while programs were being developed, without hardware memory protection.=E2=
=80=9D</div><div dir=3D"ltr"><br></div><div dir=3D"ltr">Nowadays writing an o=
s kernel is considered quite a major effort. IMHO there has been nothing new=
 in this area from a programming perspective since the =E2=80=9870s and no g=
uidance for h/w design which has become increasingly more complex and =E2=80=
=9Cmagic=E2=80=9D (as per Artur C Clarke=E2=80=99s definition).</div><div di=
r=3D"ltr"><br></div><div dir=3D"ltr"><a href=3D"http://brinch-hansen.net/pap=
ers/1993a.pdf">http://brinch-hansen.net/papers/1993a.pdf</a></div><div dir=3D=
"ltr"><br></div></div><div dir=3D"ltr"><blockquote type=3D"cite">On Jul 13, 2=
021, at 3:35 PM, Dave Horsfall &lt;dave@horsfall.org&gt; wrote:<br><br></blo=
ckquote></div><blockquote type=3D"cite"><div dir=3D"ltr">=EF=BB=BF<span>In 1=
992, 386BSD is released by Lynne and William Jolitz, starting the open sourc=
e operating system movement (Linux didn't come along under later).</span><br=
><span></span><br><span>-- Dave</span><br></div></blockquote></body></html>=

--Apple-Mail-BFDDC8F2-E821-4B68-9965-90F8523E7836--
