From: lm@mcvoy.com (Larry McVoy)
Date: Mon, 14 May 2018 19:45:32 -0700
Subject: [TUHS] Who used *ROFF?
In-Reply-To: <6200BC9B-57F4-4221-BFAC-A7494A3A3277@orthanc.ca>
References: <20180512110127.0B81418C08E@mercury.lcs.mit.edu>
 <alpine.BSF.2.21.999.1805151115220.79090@aneurin.horsfall.org>
 <20180515020611.5A16F156E7DB@mail.bitblocks.com>
 <201805150222.w4F2Mwnn004038@darkstar.fourwinds.com>
 <6200BC9B-57F4-4221-BFAC-A7494A3A3277@orthanc.ca>
Message-ID: <20180515024532.GG26148@mcvoy.com>

On Mon, May 14, 2018 at 07:27:26PM -0700, Lyndon Nerenberg wrote:
> 
> > On May 14, 2018, at 7:22 PM, Jon Steinhart <jon at fourwinds.com> wrote:
> > 
> > If we're gonna get into "when I was young" stories we need to get
> > back to repairing filesystems from the front panel switches.
> 
> s/repairing/entering/

I watched Neil Lincoln do that on an ETA-10.  Really did, though it wasn't
fsck, it was just the boot sequence.
-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 

