From: cowan@ccil.org (John Cowan)
Date: Mon, 24 Sep 2007 21:52:47 -0400
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <102AD3A8-168F-4407-9FA1-86CB2B97A198@tfeb.org>
References: <3367693331-1097@e4ward.com> <46F27A2D.2060006@datanet.ab.ca>
	<20070920172253.GD19245@freaknet.org>
	<1AEB5BCC-9C51-42E4-815C-0078248A1DA5@tfeb.org>
	<20070921145806.GF5036@mercury.ccil.org>
	<102AD3A8-168F-4407-9FA1-86CB2B97A198@tfeb.org>
Message-ID: <20070925015247.GD25048@mercury.ccil.org>

Tim Bradshaw scripsit:

> I'm assuming that the source isn't available at all (I wonder if Sun  
> still have it?)

It is not *legally* available, but it is *actually* available.
Like, say, _The Lord of the Rings_ in HTML.

-- 
We call nothing profound                        cowan at ccil.org
that is not wittily expressed.                  John Cowan
        --Northrop Frye (improved)


