From: lm@mcvoy.com (Larry McVoy)
Date: Sat, 6 May 2017 16:35:56 -0700
Subject: [TUHS] Discuss of style and design of computer programs from a
 user stand point [was dmr note on BSD's sins]
In-Reply-To: <5abeeef795d15ae5b9a1eaca3bcb4f684ecb1c4d@webmail.yaccman.com>
References: <20170506060727.A00C0124AEFE@mail.bitblocks.com>
 <5abeeef795d15ae5b9a1eaca3bcb4f684ecb1c4d@webmail.yaccman.com>
Message-ID: <20170506233556.GG9278@mcvoy.com>

On Sat, May 06, 2017 at 03:11:32PM -0700, Steve Johnson wrote:
> And complexity is enemy number one when making something parallel...

+1 Couldn't agree more, for multiple reasons.
-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 

