From: jkunz@unixag-kl.fh-kl.de (Jochen Kunz)
Date: Thu, 17 Apr 2003 09:49:29 +0200
Subject: [TUHS] Did SunOS 3 have mmap(2)?
In-Reply-To: <16029.53664.37717.64377@cley.com>; from tfb@cley.com on Wed, Apr 16, 2003 at 23:56:48 CEST
References: <20030411135350.GB54648@minnie.tuhs.org> <20030414084333.GI1359@oblina> <16029.53664.37717.64377@cley.com>
Message-ID: <20030417094929.C173457@MissSophie.unixag-kl.fh-kl.de>

On 2003.04.16 23:56 Tim Bradshaw wrote:

> I've just asked someone who knows, and he elaborated my very vague
> memory: yes it did, and in fact there was mmap right back, and beyond,
> the start of SunOS. 
Wasn't some mmap like functionality a central concept of MULTICS long
bevore UNIX was born? (I should read that article about MULTICS on the
web again.) 

> *But* it only mapped devices, particularly
> framebuffers, where it was obviously very useful. 
> SunOS 4 had a fully-fledged mmap.
... mostly for implementing shared libs. (?)

> I am fairly sure that 4.2BSD had manual pages for mmap, but it didn't
> work.
AFAIK BSD got a mmap with the MACH-VM in 4.3BSD-Reno. The old VAX-VM had
no mmap.
-- 


tschüß,
       Jochen

Homepage: http://www.unixag-kl.fh-kl.de/~jkunz/




