From: steve@sk2.org (Stephen Kitt)
Date: Wed, 19 Apr 2017 20:36:47 +0200
Subject: [TUHS] Bourne shell and comments
In-Reply-To: <c80774f1-25b2-eae0-09ae-d9eaf2ad787d@tnetconsulting.net>
References: <20170418204834.GA22198@minnie.tuhs.org>
 <020a01d2b885$94bd49c0$be37dd40$@ronnatalie.com>
 <c80774f1-25b2-eae0-09ae-d9eaf2ad787d@tnetconsulting.net>
Message-ID: <20170419203647.710e856a@heffalump.sk2.org>

On Tue, 18 Apr 2017 15:45:36 -0600, Grant Taylor <gtaylor at tnetconsulting.net>
wrote:
> On 04/18/2017 02:51 PM, Ron Natalie wrote:
> > Was also the label for goto.  
> 
> Does that mean that the (so called) comment was really an (unused) label?

Not Unix, but on DOS (on PCs) this was a common trick — it was especially
appreciated because : as a comment prefix (often doubled, so it couldn’t be
mistaken for a goto label) was faster to process than the official REM (which
was a command which had to be executed).

Regards,

Stephen

