From: dave@horsfall.org (Dave Horsfall)
Date: Wed, 13 Sep 2017 09:33:01 +1000 (EST)
Subject: [TUHS] Happy birthday,
 Dennis Ritchie! [ really sun vs dec/apollo --> X and NeWS ]
In-Reply-To: <cf237a06-76b6-9d50-8a49-df9f9ce652a2@kilonet.net>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <b45b9e23-aaa4-4f54-9480-ff0aaac36cc6.maildroid@localhost>
 <CABH=_VQKSibxN4VgF-1AwgseqRCeVbVApvVR0cE8fMFQWLCuQQ@mail.gmail.com>
 <201709111649.v8BGnGTx005812@darkstar.fourwinds.com>
 <20170911230910.GH7819@mcvoy.com>
 <201709120738.v8C7ckOF007026@freefriends.org>
 <201709121535.v8CFZOuB015695@darkstar.fourwinds.com>
 <cf237a06-76b6-9d50-8a49-df9f9ce652a2@kilonet.net>
Message-ID: <alpine.BSF.2.21.1709130931400.89458@aneurin.horsfall.org>

On Tue, 12 Sep 2017, Arthur Krewat wrote:

> Oh, do, please go on ;)
>
> On 9/12/2017 11:35 AM, Jon Steinhart wrote:
>> As the guy who single-handedly prevented X from becoming an ANSI 
>> standard, I'd be happy to start another thread on this topic if people 
>> are interested.

Seconded...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

