From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 26 Sep 2015 22:09:23 +1000 (EST)
Subject: [TUHS] Re {TUHS} Synchronous vs Asynchronous IO in Unix
In-Reply-To: <20150925232349.GA19979@mcvoy.com>
References: <201509211402.t8LE2E4K016401@coolidge.cs.Dartmouth.EDU>
 <alpine.BSF.2.11.1509260755080.44325@aneurin.horsfall.org>
 <CAC20D2PmoVRU3g3uFUzAC-n=tmMrnFcj8Y5oahkBt=cd5m-DOw@mail.gmail.com>
 <20150925232349.GA19979@mcvoy.com>
Message-ID: <alpine.BSF.2.11.1509262200330.46878@aneurin.horsfall.org>

On Fri, 25 Sep 2015, Larry McVoy wrote:

> P.S.  We're not crazy, we implemented a C like language that compiles 
> down to tcl byte codes so we don't have to deal with tcl very much.  
> Here's what that looks like, this is a little script that I use like
> 
> tail -f access.log | awk { print $1, $7 } | bk tclsh dns.l
> 
> It's like C with some perl goodness thrown in:

Dang it; you're making me learn a new language!

I used to joke that I've used as many languages as I am old; I turn 63 
next month, so you've just added one...

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."
              Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn!



