X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 24318 invoked from network); 2 Aug 2021 02:35:22 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Aug 2021 02:35:22 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D86C39CA9F; Mon,  2 Aug 2021 12:35:20 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E5D219CA63;
	Mon,  2 Aug 2021 12:35:08 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=deitygraveyard.com header.i=@deitygraveyard.com header.b="NZIY9L9g";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 44CCF9CA63; Mon,  2 Aug 2021 12:35:08 +1000 (AEST)
Received: from mail-lj1-f181.google.com (mail-lj1-f181.google.com
 [209.85.208.181])
 by minnie.tuhs.org (Postfix) with ESMTPS id CA8719CA60
 for <tuhs@tuhs.org>; Mon,  2 Aug 2021 12:35:06 +1000 (AEST)
Received: by mail-lj1-f181.google.com with SMTP id e5so21984337ljp.6
 for <tuhs@tuhs.org>; Sun, 01 Aug 2021 19:35:06 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=deitygraveyard.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=qfTG5HTZKpRLlIugh/rDYwhlEHP0uc/bvaEU2ojVo7g=;
 b=NZIY9L9gM7nigzSL/oiU870jxMIKFqCoAaeTl+Lbk8xa9gDZ5ZI/kBiB+6/qOXMqoP
 epYMoKBZTszZO9bxp5lMBoLJo1wZ5Xh9bMGcTbXb9Ji+0AphuObnW1ig6mr6uK/5nNS7
 D19vUKgHj3839y2G9qFkjdP31iNrxKbipd/S5PhqyjCBoIgRaSNbwlYFK2VclqEGvyH9
 fRXmnVie0J4D0gINpb9p3muzmspPYb9C6r9s7/vHNK5aNbuC8/qlapwA11CjKk+8kRDF
 I1EYKEI7jIZSV6DJJgYP5BN2szStj6TkJhsv0BPF1X3ZpwgH3lhz6UQFYNRSzVE5ctcq
 bdSQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=qfTG5HTZKpRLlIugh/rDYwhlEHP0uc/bvaEU2ojVo7g=;
 b=jCPFnGecY3Frv8IwfzlwQMtKkheLoYP1gNJW9s+fjF6AapTMm3tXK5aGWySp1fB41U
 ERXBrFjEJ/INCldRkmngvWJsFXFKJYectGuTSqW4ZYiF1w+shIKVIaXvZSw5fMq9rGDm
 ZAVfExh92/6r2Ret3497KYd7oREUtkpbrEjbi0KZAJFK7yCCIcctKp61+7WXTiCFTcvJ
 rv+7wWeJ7x7Kax7TODb/pK0wnP79zgDJsVVZSNslgBJDcZd1n4Hxl3XBR/GnU/m3yYky
 OaHEq/INoHaV2WJWlu2+lR8oK5lSNK0Xv3G9qmax20V2mXUa8R3TLJGX59pLj9fMeJwv
 Pfqw==
X-Gm-Message-State: AOAM53102R2hqvtRL2ryX/t3/7rShA3CaMhjqUhPryL01bnlVsaJ2xNg
 4VnbEe+RiNKoR0BevazLve6Avr5Vcf1moWYjdY/+lw==
X-Google-Smtp-Source: ABdhPJzHRxOOr3+rG1ZaCz+KZtL+Lnhzh17j+/AS/NRQ1Wn0H5FWWLnB1wtpVrtvpNcftV4dTrrUiFGmdT1VWlIdEqg=
X-Received: by 2002:a2e:a36a:: with SMTP id i10mr9665901ljn.3.1627871705152;
 Sun, 01 Aug 2021 19:35:05 -0700 (PDT)
MIME-Version: 1.0
References: <e2e59ffd-8ef6-930f-6443-4189959fb7bb@embarqmail.com>
In-Reply-To: <e2e59ffd-8ef6-930f-6443-4189959fb7bb@embarqmail.com>
From: Jim Carpenter <jim@deitygraveyard.com>
Date: Sun, 1 Aug 2021 22:34:39 -0400
Message-ID: <CA+oaVqy33Yje2dhdqG+-yE97EsvfW5E7+VRQBzUDjAMAUH2v7Q@mail.gmail.com>
To: Ron Young <rly1@embarqmail.com>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] Systematic approach to command-line interfaces
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sat, Jul 31, 2021 at 1:08 PM Ron Young <rly1@embarqmail.com> wrote:
> FYI, There is also a unix version of the COMND JSYS capability. It was
> developed at Columbia University as part of their "mm" mail manager. It
> is located in to the ccmd subdirectory in the mm.tar.gz file.
>
> url: https://www.kermitproject.org/mm/
>
> ftp://ftp.kermitproject.org/kermit/mm/mm.tar.gz
>

I hope there are copies of these files. Looks like that FTP server has
some major corruption going on. The MM files are inaccessible, as are
others.

Jim
