X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.2
Received: (qmail 18520 invoked from network); 25 Apr 2020 19:41:23 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 25 Apr 2020 19:41:23 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EC8A99C853; Sun, 26 Apr 2020 05:41:20 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id AD4A99C733;
	Sun, 26 Apr 2020 05:41:05 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 783299C733; Sun, 26 Apr 2020 05:41:03 +1000 (AEST)
Received: from mercury.lcs.mit.edu (mercury.lcs.mit.edu [18.26.0.122])
 by minnie.tuhs.org (Postfix) with ESMTPS id 163669B962
 for <tuhs@tuhs.org>; Sun, 26 Apr 2020 05:41:03 +1000 (AEST)
Received: by mercury.lcs.mit.edu (Postfix, from userid 11178)
 id 3A54318C0BE; Sat, 25 Apr 2020 15:41:02 -0400 (EDT)
To: tuhs@tuhs.org
Message-Id: <20200425194102.3A54318C0BE@mercury.lcs.mit.edu>
Date: Sat, 25 Apr 2020 15:41:02 -0400 (EDT)
From: jnc@mercury.lcs.mit.edu (Noel Chiappa)
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: jnc@mercury.lcs.mit.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

    > From: moanga

    >> To make chaining of calls simpler. Write
    >>   f()->g()->h()->i()

Ah; I was confused by his notation; I didn't realize he meant the C operator
'->'.

	Noel

