From: mutiny.mutiny@rediffmail.com (Mutiny )
Date: 12 Oct 2017 08:34:39 -0000
Subject: =?utf-8?B?UmU6IFJJUCBEZW5uaXMgUml0Y2hpZQ==?=
In-Reply-To: <alpine.BSF.2.21.1710121540510.876@aneurin.horsfall.org>
Message-ID: <1507783605.S.4566.32303.f4-234-184.1507797279.10212@webmail.rediffmail.com>

&#39;We lost co-inventor of Unix and sheer genius Dennis Ritchie on this day in2011; there&#39;s not really much more that I can say...&#39;RIP Dennis. All I ever read about him is, that he was a very smart and very nice person, a real Mensch.--Don
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171012/633e5f79/attachment.html>

