X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8276 invoked from network); 25 Nov 2020 17:28:56 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Nov 2020 17:28:56 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3FFCB94859; Thu, 26 Nov 2020 03:28:53 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 41A8E94858;
	Thu, 26 Nov 2020 03:28:35 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8E60994858; Thu, 26 Nov 2020 03:28:32 +1000 (AEST)
X-Greylist: delayed 335 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 26 Nov 2020 03:28:32 AEST
Received: from relay05.pair.com (relay05.pair.com [216.92.24.67])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2313B944AE
 for <tuhs@minnie.tuhs.org>; Thu, 26 Nov 2020 03:28:32 +1000 (AEST)
Received: from orac.inputplus.co.uk (unknown [81.174.184.237])
 by relay05.pair.com (Postfix) with ESMTP id 304461A2DEB
 for <tuhs@minnie.tuhs.org>; Wed, 25 Nov 2020 12:22:56 -0500 (EST)
Received: from orac.inputplus.co.uk (orac.inputplus.co.uk [IPv6:::1])
 by orac.inputplus.co.uk (Postfix) with ESMTP id 83D252146F
 for <tuhs@minnie.tuhs.org>; Wed, 25 Nov 2020 17:22:55 +0000 (GMT)
To: The Unix Heritage Society <tuhs@minnie.tuhs.org>
From: Ralph Corderoy <ralph@inputplus.co.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
In-reply-to: <9c1595cc-54a1-8af9-0c2d-083cb04dd97c@spamtrap.tnetconsulting.net>
References: <9c1595cc-54a1-8af9-0c2d-083cb04dd97c@spamtrap.tnetconsulting.net>
Date: Wed, 25 Nov 2020 17:22:55 +0000
Message-Id: <20201125172255.83D252146F@orac.inputplus.co.uk>
Subject: Re: [TUHS] Seeking wisdom from Unix Greybeards
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hi Grant,

> wondering if there is a better way to generate the output from
> the code in a way that respects TERMinal capabilites.

    tput setf 4; date; tput sgr0

See terminfo(5).

(BTW, I don't think the question is worthy of TUHS.)

-- 
Cheers, Ralph.
