From: will.senn@gmail.com (Will Senn)
Date: Sat, 14 Oct 2017 09:03:01 -0500
Subject: stty erase '^?' in v7
In-Reply-To: <alpine.BSF.2.21.1710141730460.36873@aneurin.horsfall.org>
References: <20171014042517.3938A18C09E@mercury.lcs.mit.edu>
 <alpine.BSF.2.21.1710141730460.36873@aneurin.horsfall.org>
Message-ID: <1e335a74-8141-3936-a2fb-4cd0b5987f26@gmail.com>

On 10/14/17 1:31 AM, Dave Horsfall wrote:
> On Sat, 14 Oct 2017, Noel Chiappa wrote:
>
>>    > 3. Is there a way to echo the ascii value of a keypress in v7?
>>
>> A quick look through tty.c suggests this doesn't exist in V7 - 
>> without running a user program that puts the TTY in 'raw' mode and 
>> prints out what it sees. Not sure if there is one off the rack, or if 
>> you'd have to whip up a 20-line program to do it.
>
> Check out horsfall.org/keytest.c for something I wrote years ago.
>
Works great on my macbook, not valid in V7, but that's ok, now at least 
I know what key value is being sent (0x7f).

Thanks,

Will

-- 
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF


