X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 30042 invoked from network); 15 Jun 2021 22:55:31 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Jun 2021 22:55:31 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 352DB9C90D; Wed, 16 Jun 2021 08:55:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 753519C8E8;
	Wed, 16 Jun 2021 08:55:02 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="qB6cro1Y";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 109A99C8E8; Wed, 16 Jun 2021 08:55:00 +1000 (AEST)
Received: from mail-qt1-f179.google.com (mail-qt1-f179.google.com
 [209.85.160.179])
 by minnie.tuhs.org (Postfix) with ESMTPS id 639089C8E7
 for <tuhs@tuhs.org>; Wed, 16 Jun 2021 08:54:59 +1000 (AEST)
Received: by mail-qt1-f179.google.com with SMTP id a15so345443qtx.13
 for <tuhs@tuhs.org>; Tue, 15 Jun 2021 15:54:59 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=uedbizmNNJLm3ooSfS0BO6xUML64fdeakXCnEo67MoU=;
 b=qB6cro1Y06MWeJcnlfZUZmVGc6x798bRR3IYO432Xcar5WipuZ5SysGCtFRgq8MiNX
 NmNtKcvTsaWnBcIBmiWcTZpEq0yREZ23H3xzIJkwnvZhzOHY4smayiDdVtBMsPclRXYZ
 q3jRFjmP3GPiKLys7Nq5Qe6SycVz2XW1uJU83IiYaobzWZEVfbdABnaS6Z/XnRdmEI43
 libsAVy8yvl3nPMS+a8PtJbMADdK3G0iC6FIaODVtXBdiLUThUQFjs+Y+LrFVyrT0HAt
 Yj7wmp6bIoV6vSfGuQSPWZu0f3GFh/DDSe2tLkZvUsEaGHeuPIvYKvi5UhC4jRouEcbW
 b6yA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=uedbizmNNJLm3ooSfS0BO6xUML64fdeakXCnEo67MoU=;
 b=BAS7u4/2s77YnoDtgILW2RY0MOwtM2TExIzKQWtdc5cfalMJmetNnUENWbCdaZQfUq
 kYiqh4aBdhRPUCK7v0LPqPKSgiGsYT3XG9FDSdx4R6W4B74KkBGwH1P8bLNMEZAEZYI0
 yEjWMZqcKzJTLAInfWbQxokArKG5AwReO/8X3oRR4d1a1Q+EeE66hyTpml0H2qV8xzQ6
 iRgzzdK4aEJurXa6k+t96s0SktmAqFiIXc+0E01R7A6gSyAX2e+2tSlXLk1Shz6m3J1o
 4ZvBjI40f+5YGRtRgQ6G/Aemo4kb/EZM/A4iHfJEmew+gc+0hyu8qe0+g6y4xrQB8+7Z
 dwAw==
X-Gm-Message-State: AOAM533Q6NMisHnfql8MDfnZVtP25iQYm9s7bHI2eDv0mQbBrXOYzT1q
 9q1YuiwzpZyAHySbkLQO+nYNlgcOGtOfcVqy0XpCEYU476n08kD+
X-Google-Smtp-Source: ABdhPJzy7IR6BvYk2ZDY3aQJ2CHl2umErFb07Yi3u7x8xZJ+9KEzDmMfPYK/7oMsRfRAtLTjKtgEbEIUTxJmIZ9q4FI=
X-Received: by 2002:a05:622a:ca:: with SMTP id
 p10mr2097525qtw.83.1623797698180; 
 Tue, 15 Jun 2021 15:54:58 -0700 (PDT)
MIME-Version: 1.0
References: <20210615221659.ltbL6%steffen@sdaoden.eu>
In-Reply-To: <20210615221659.ltbL6%steffen@sdaoden.eu>
From: John Cowan <cowan@ccil.org>
Date: Tue, 15 Jun 2021 18:54:47 -0400
Message-ID: <CAD2gp_T3_1k5Q05VB2p5Cjjcm-mnW6XbTuoC=8WxHmn=96_rdw@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000fcdff605c4d5dcc8"
Subject: Re: [TUHS] 70th anniversary of (official) programming errors
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000fcdff605c4d5dcc8
Content-Type: text/plain; charset="UTF-8"

On Tue, Jun 15, 2021 at 6:25 PM Steffen Nurpmeso <steffen@sdaoden.eu> wrote:


> As not being hard-to-the-core i may have missed it, but also in
> 1951, in March, the wonderful Grace Hopper "conceives the first
> compiler, called A-O and later released as Math-Matic.  Hopper is
> also credited with coining the term 'bug' following an incident
> involving a moth and a Mark II.
>

Yes, but wrongly.  The label next to the moth is "First actual case of bug
being found", and the word "actual" shows that the slang term already
existed then.  Brief unexplained faults on telephony (and before that
telegraphy) lines were "bugs on the line" back in the 19C.  Vibroplex
telegraph keys, first sold in 1905, had a picture of a beetle on the top of
the key, and were notorious for creating bugs when inexperienced operators
used them.  (Vibroplex is still in business, still selling its
continuous-operation telegraph keys, which ditt as long as you hold the
paddle to the right.)



John Cowan          http://vrici.lojban.org/~cowan        cowan@ccil.org
BALIN FUNDINUL          UZBAD KHAZADDUMU
BALIN SON OF FUNDIN     LORD OF KHAZAD-DUM

--000000000000fcdff605c4d5dcc8
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tue, Jun 15, 2=
021 at 6:25 PM Steffen Nurpmeso &lt;<a href=3D"mailto:steffen@sdaoden.eu">s=
teffen@sdaoden.eu</a>&gt; wrote:<br></div><div>=C2=A0</div><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid r=
gb(204,204,204);padding-left:1ex">
As not being hard-to-the-core i may have missed it, but also in<br>
1951, in March, the wonderful Grace Hopper &quot;conceives the first<br>
compiler, called A-O and later released as Math-Matic.=C2=A0 Hopper is<br>
also credited with coining the term &#39;bug&#39; following an incident<br>
involving a moth and a Mark II.<br></blockquote><div><br></div><div class=
=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,serif;f=
ont-size:large">Yes, but wrongly.=C2=A0 The label next to the moth is &quot=
;First actual case of bug being found&quot;, and the word &quot;actual&quot=
; shows that the slang term already existed then.=C2=A0 Brief unexplained f=
aults on telephony (and before that telegraphy) lines were &quot;bugs on th=
e line&quot; back in the 19C.=C2=A0 Vibroplex telegraph keys, first sold in=
 1905, had a picture of a beetle on the top of the key, and were notorious =
for creating bugs when inexperienced operators used them.=C2=A0 (Vibroplex =
is still in business, still selling=C2=A0its continuous-operation telegraph=
 keys, which ditt as long as you hold the paddle to the right.)</div><div c=
lass=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,ser=
if;font-size:large"><br></div><div class=3D"gmail_default" style=3D"font-fa=
mily:&quot;times new roman&quot;,serif;font-size:large"><br></div><div clas=
s=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,serif;=
font-size:large"><br></div><div class=3D"gmail_default" style=3D"font-famil=
y:&quot;times new roman&quot;,serif;font-size:large">John Cowan =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"http://vrici.lojban.org/~cowan">http://v=
rici.lojban.org/~cowan</a> =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"mailto:cow=
an@ccil.org">cowan@ccil.org</a><br>BALIN FUNDINUL =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0UZBAD KHAZADDUMU<br>BALIN SON OF FUNDIN =C2=A0 =C2=A0 LORD OF KHA=
ZAD-DUM<br></div><div class=3D"gmail_default" style=3D"font-family:&quot;ti=
mes new roman&quot;,serif;font-size:large"><br></div></div></div>

--000000000000fcdff605c4d5dcc8--
