From: lm@bitmover.com (Larry McVoy)
Date: Tue, 24 Mar 2009 07:33:29 -0700
Subject: [TUHS] Uwisc4.3 question...
In-Reply-To: <46b366130903240400k5254dc83o9102a5511874d325@mail.gmail.com>
References: <200903240914.n2O9EJOa004453@skeeve.com>
	<46b366130903240400k5254dc83o9102a5511874d325@mail.gmail.com>
Message-ID: <20090324143329.GP1961@bitmover.com>

Look for "SMI" for "Sun Microsystems, Inc".

On Tue, Mar 24, 2009 at 07:00:55AM -0400, Jason Stevens wrote:
> Yeah there is certainly sun code... 

Yeah, it's the Sun NFS code from the brief look I took.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


