From: milov@cs.uwlax.edu (Milo Velimirovic)
Date: Tue, 22 Mar 2016 20:51:20 -0500
Subject: [TUHS] Early non-Unix filesystems?
In-Reply-To: <alpine.BSF.2.11.1603231218170.15730@aneurin.horsfall.org>
References: <20160318004832.GA18245@minnie.tuhs.org>
 <alpine.BSF.2.11.1603181854360.15730@aneurin.horsfall.org>
 <20160318084234.GB64087@server.rulingia.com>
 <CAC20D2M_TUXCq+vESvKYriBpvpLcMyEezPER+U-uhRZun5nCzA@mail.gmail.com>
 <24e7ae828a0086db2f79ea66165b80bf.squirrel@webmail.yaccman.com>
 <1458323139.767071.553262498.2A8E1982@webmail.messagingengine.com>
 <82f0876de76c486a95d1091c88279546.squirrel@webmail.yaccman.com>
 <alpine.BSF.2.11.1603220035320.15730@aneurin.horsfall.org>
 <20160321214355.GA86793@eureka.lemis.com>
 <alpine.BSF.2.11.1603231218170.15730@aneurin.horsfall.org>
Message-ID: <39DB50D9-8978-42F1-9540-D3BD6EABD98F@cs.uwlax.edu>


> On Mar 22, 2016, at 8:28 PM, Dave Horsfall <dave at horsfall.org> wrote:
> 
> On Tue, 22 Mar 2016, Greg 'groggy' Lehey wrote:
> 
>>> Walking down the corridors of Comp Sci, a student in front of me 
>>> dropped his entire deck of approx 2000 cards, all over the floor... I 
>>> have no idea whether he got them sorted, but I sure as hell used 
>>> rubber bands after that!
>> 
>> But that's what the sequence numbers in columns 73 to 80 are for!
> 
> Yeah, but it would have cost him too much beer to bribe the comp ops into 
> sorting them…

What? No model 82 offline sorter available? 

