From: cmcnabb@vt.edu (Christopher McNabb)
Date: 13 Aug 2002 14:06:07 -0400
Subject: [pups] Unix on a PDP-11/24
Message-ID: <1029261967.4542.0.camel@cmlaptop>

I've acquired a PDP-11/24 with 2 RL02s and a RA80.  What are my options
for running Unix?
-- 
---------------------------------------------------------------------
Christopher L McNabb              Tel:   540 231 7554
Operating Systems Analyst         Email: cmcnabb at vt.edu
Virginia Tech                     ICBM:  37.205622N 80.414595W
GMRS: WPSR255                     ARS:   N2UX  Grid Sq: EM97SD
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 232 bytes
Desc: This is a digitally signed message part
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20020813/6a15c474/attachment.sig>

