X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 13661 invoked from network); 10 Jan 2021 02:44:32 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Jan 2021 02:44:32 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C054E93D3D; Sun, 10 Jan 2021 12:44:24 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1889393D39;
	Sun, 10 Jan 2021 12:43:43 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="dj39BKbF";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D891493D37; Sun, 10 Jan 2021 12:43:40 +1000 (AEST)
Received: from mail-wm1-f44.google.com (mail-wm1-f44.google.com
 [209.85.128.44])
 by minnie.tuhs.org (Postfix) with ESMTPS id 887A693D29
 for <tuhs@minnie.tuhs.org>; Sun, 10 Jan 2021 12:43:39 +1000 (AEST)
Received: by mail-wm1-f44.google.com with SMTP id r4so11726267wmh.5
 for <tuhs@minnie.tuhs.org>; Sat, 09 Jan 2021 18:43:39 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:from:date:message-id:subject:to:cc;
 bh=Eh1grBXarRt5iFYcleRJUTzZicW/aBx6RvXO3TpaiG0=;
 b=dj39BKbF5AhpiyfB4is5GABDTxhnpTQD2S8KUyYfE7XZd4ypuqehtk//OA/8Msl88b
 KBbSrwurfJWMrWYySJTWD5IoXEpOYS92uj3N1/vCszB+eTijBB4jb2PZHjnJVqy5Zoc2
 aQ034mLi08vhPRp9Jv39H5c6y/Xj0gn4Wy+ulTJQMeZlvMY6CKQ5+gD3iuyLy/b6nMd7
 nJmEMrKaj0K/wN4Vjt8ODUmPYBzGwdjKfDk3hgr3iRIJ3eNH/ZJpT9LGRxwcNyQfkrpj
 DpQIbV2EBR3tKPwYFD5Md73Nc+fQDXu+j0n5yfqflX8azKQIVVgjsMbriSahqKybC2qW
 IluA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to:cc;
 bh=Eh1grBXarRt5iFYcleRJUTzZicW/aBx6RvXO3TpaiG0=;
 b=q8OhHmh6PMKCuMWfAPCQMWh89gJTSqAsc6D+RzS0mTw/YfNxu+RJXxYio/0Pig0Jcl
 ye+cKrDmsiwlykP7MtlzxgX7bxD27Yrgh0OgbZiHdrnUb/N0sHfcnsWBlbD/rBIgjclk
 O0jWT1tO9cD3nONzEIpVjFeKORIQH2chzSA/G8Wund2zo/yeie2BjFtk9jMdqExYeruL
 pZiUD+5YIM2LCRuicrtUfOAi8MSBSY97FpxV8zM3JuEmhr2p0jluuyubNF5+eEeAV0BW
 0wVKuLK2J8ZiSYwwXef48zP1rwcw47VtoQINWTwhRiqT4uy0oRSEGniKZwlAb67lws/y
 Bylg==
X-Gm-Message-State: AOAM530xWoimeUs9N3iUWqDtM2YenwVp8NUbeWe7DBtgimHqFi55HJO/
 2Pm6gqe/qVvReFnIXvijMtgVDYvQZ5lFglyCkhkMYBs=
X-Google-Smtp-Source: ABdhPJxUMOiGTETgSooEZdsbJ1xbSPHW3ERsm76XoIJuh5XYSH4yuMCQxK9FqLlCKR/9dAajWArzwZCexiSx0Yyrg/I=
X-Received: by 2002:a7b:c319:: with SMTP id k25mr9297358wmj.142.1610246617741; 
 Sat, 09 Jan 2021 18:43:37 -0800 (PST)
MIME-Version: 1.0
Received: by 2002:a5d:5552:0:0:0:0:0 with HTTP;
 Sat, 9 Jan 2021 18:43:37 -0800 (PST)
From: Rudi Blom <rudi.j.blom@gmail.com>
Date: Sun, 10 Jan 2021 09:43:37 +0700
Message-ID: <CAMYpm86pHCH3F-n_oKkafPosmTXYGooYQyEBGfmbwWKuOaOAAQ@mail.gmail.com>
To: tuhs <tuhs@minnie.tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] Question
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

From output of 'what' on /bin/sh in SCO UNIX 3.2V4.2

- spname.c 23.2 91/02/21

Cheers,
uncle rubl

>Date: Sat, 09 Jan 2021 03:39:16 -05
>From: Norman Wilson <norman@oclsc.org>
>To: tuhs@tuhs.org
>Subject: Re: [TUHS] Question
>Message-ID: <1610181560.23999.for-standards-violators@oclsc.org>
>
>Rob Pike, re the spelling corrector in V8 and later Research
>versions of sh:
>
> That was done by Tom Duff, I believe before he came to Bell Labs. I might
> have brought the idea with me from Toronto.
>
>Very likely, since you left it behind at Caltech as well; it was
>in sh on cithep (a hostname meaningless to many but rob will remember)
>when I arrived in 1980.
>
>It was in the version of p you left behind there as well.
>
>I can confirm that spname remained in the shell through V10
>(it's still in my copy), but it seems to have disappeared from p.
>
>Norman Wilson
>Toronto ON
