X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 6615 invoked from network); 4 Apr 2021 20:16:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Apr 2021 20:16:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 077EC9CA91; Mon,  5 Apr 2021 06:16:23 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5E8619CA5C;
	Mon,  5 Apr 2021 06:15:31 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9B6C49CA5B; Mon,  5 Apr 2021 06:15:26 +1000 (AEST)
X-Greylist: delayed 400 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 05 Apr 2021 06:15:26 AEST
Received: from orthanc.ca (orthanc.ca [208.79.93.154])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3F61A9C883
 for <tuhs@minnie.tuhs.org>; Mon,  5 Apr 2021 06:15:26 +1000 (AEST)
Received: from orthanc.ca (localhost [127.0.0.1])
 by orthanc.ca (OpenSMTPD) with ESMTP id 761e484b;
 Sun, 4 Apr 2021 13:08:45 -0700 (PDT)
From: "Lyndon Nerenberg (VE7TFX/VE6BBM)" <lyndon@orthanc.ca>
To: Josh Good <pepe@naleco.com>
In-reply-to: <20210404085520.GA6494@naleco.com>
References: <alpine.BSF.2.21.9999.2104031247300.23232@aneurin.horsfall.org>
 <584DED5A-1226-4AF7-A191-C34CAFA53686@pobox.com>
 <20210404022356.GR28660@mcvoy.com> <20210404085520.GA6494@naleco.com>
Comments: In-reply-to Josh Good <pepe@naleco.com>
 message dated "Sun, 04 Apr 2021 10:55:22 +0200."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <35341.1617566925.1@orthanc.ca>
Date: Sun, 04 Apr 2021 13:08:45 -0700
Message-ID: <e83ffa8780365c52@orthanc.ca>
Subject: Re: [TUHS] Zombified SCO comes back from the dead,
 brings trial back to life against IBM
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Josh Good writes:

> Yes, it looks like in those years inferior Unix vendors were playing a game
> of lock-in with their customers, while Sun was playing the opposite game:
> attracting users and developers with features, openness and by providing a
> more joyful user/developer experience.

Yes, but weren't they also the first to unbundle the C compiler?  Until
that point Sun had been doing a good job of elbowing out DEC where I
was working.  When the C compiler went away we damned near mutinied
to become a wall-to-wall Ultrix shop (on the BSD side).

Personally, I think Sun's unbundling of C did more to launch the GNU
project into the mainstream than anything.  Once gcc and binutils
became defacto on SunOS systems, GNU's future was set.

--lyndon
