From: crossd@gmail.com (Dan Cross)
Date: Wed, 11 Jan 2017 15:56:06 -0500
Subject: [TUHS] the guy who brought up SVr4 on Sun machines
In-Reply-To: <587509e1.gGhkbfCz1YmUYkqT%schily@schily.net>
References: <79091EE2-D7F8-4BE2-9422-47C365780367@berwynlodge.com>
 <587509e1.gGhkbfCz1YmUYkqT%schily@schily.net>
Message-ID: <CAEoi9W6VB7y+d1xM+YBJ2CfDa8qer1LW+OOKeg-oHHn2rtwJTA@mail.gmail.com>

On Tue, Jan 10, 2017 at 11:20 AM, Joerg Schilling <schily at schily.net> wrote:

> Berny Goodheart <berny at berwynlodge.com> wrote:
> [snip]
> > VFSSW                         <=== NO, this is from SunOS-4
>

Surely Berny meant the file system switch here, which could have come from
early system V, but originated in research Unix (8th edition?). Note that
this list is very similar to that in the early part of his book on System V
internals.

        - Dan C.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170111/275f2c3b/attachment.html>

