From: chet.ramey@case.edu (Chet Ramey)
Date: Sun, 17 Sep 2017 14:50:08 -0400
Subject: [TUHS] And now ... Weirdnix?
In-Reply-To: <201709170728.v8H7SvbH014339@freefriends.org>
References: <8AA943A2-D6C0-4812-9C16-C09D1298754F@tuhs.org>
 <201709170728.v8H7SvbH014339@freefriends.org>
Message-ID: <58b4bb3e-1b94-0e3d-312d-9151e8a057a6@case.edu>

On 9/17/17 3:28 AM, arnold at skeeve.com wrote:

> Whatever Data General called their Unix layer on top of their native
> OS for the Eclipse or whatever it was (32 bit system).

I think they called it DG/UX -- just like they called their wretched
System V port.

-- 
``The lyf so short, the craft so long to lerne.'' - Chaucer
		 ``Ars longa, vita brevis'' - Hippocrates
Chet Ramey, UTech, CWRU    chet at case.edu    http://cnswww.cns.cwru.edu/~chet/

