X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 11488 invoked from network); 10 Jan 2021 06:57:55 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Jan 2021 06:57:55 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1F26E93F06; Sun, 10 Jan 2021 16:57:50 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3895193D38;
	Sun, 10 Jan 2021 16:57:16 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id BBA9293D38; Sun, 10 Jan 2021 16:57:12 +1000 (AEST)
Received: from mail-pl1-f173.google.com (mail-pl1-f173.google.com
 [209.85.214.173])
 by minnie.tuhs.org (Postfix) with ESMTPS id B79DF93D37
 for <tuhs@minnie.tuhs.org>; Sun, 10 Jan 2021 16:57:09 +1000 (AEST)
Received: by mail-pl1-f173.google.com with SMTP id x18so7850804pln.6
 for <tuhs@minnie.tuhs.org>; Sat, 09 Jan 2021 22:57:09 -0800 (PST)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=YGfmNn58oHXsKhfjWSXmW/l6B6sMgtziK0oEcbV6jvM=;
 b=VubnMGRodR87IckZOM3/GtYkNLQ6q32pvY7zx7blEXREfFjB5WES684nQSO10hE5lY
 6TAgu0kZ8WO0JOtb/8BV4a5fsgoQDDh9T75IzRwlUJAA+0rfBkWjaGqx55miV9BPz46L
 UUQEQjGNWrJtYNGi0A/YnSqgqiX/CR1OMkVTfGYTO2hlrZ2Fs2Vgvmlft7A8XIN1kwBx
 DY1r+R/Tf5wQag/g8KtZk4zS1aLi2+fQuabOOMUhbQdEbHZ5ZRRQzHvLCIvJHBvScr01
 9Kn7EMkdepEGfRDAtuvtO000vstQRPeDXf0XZv6YIks3zCNmXKWSe3JNS9zC7vz1dU1K
 K3dQ==
X-Gm-Message-State: AOAM531zeyUHJpZKOPvWckaOppf1iV8gZ6q8ziL8ZlJlNPSSb6+6QmxF
 bwpJMbDSvKEBnyaqJMvpyZntNT0w5JU4JuYvkInGZj7L
X-Google-Smtp-Source: ABdhPJxltl73ZYqe/33Pq3eYv+GIuubzRIFeFtyx2JfCiPlXXzieFyI8lPmu3EWcven9tt64wq9LKT2JTpPqR1xZYuI=
X-Received: by 2002:a17:90a:940e:: with SMTP id
 r14mr12020728pjo.105.1610261829321; 
 Sat, 09 Jan 2021 22:57:09 -0800 (PST)
MIME-Version: 1.0
References: <alpine.BSF.2.21.9999.2012311806460.82237@aneurin.horsfall.org>
 <X/LQKPMbiMF45KMJ@server.rulingia.com>
 <alpine.BSF.2.21.9999.2101050822330.26789@aneurin.horsfall.org>
 <CAD0_1cmaGq6UFuFrufd06pKrcxho7WtbdSb5vahuX8a3Ssxt3w@mail.gmail.com>
 <d39f9cb6-eaab-6d50-9b63-a1c4583e9d40@gmail.com>
In-Reply-To: <d39f9cb6-eaab-6d50-9b63-a1c4583e9d40@gmail.com>
From: Stuart Remphrey <stu@remphrey.net>
Date: Sun, 10 Jan 2021 14:56:55 +0800
Message-ID: <CAD0_1c=zE0x4dbZGAfud1QWYwEO6O0VktEcaMATFNMC6Sto3+A@mail.gmail.com>
To: Nemo Nusquam <cym224@gmail.com>
Content-Type: multipart/alternative; boundary="00000000000055088d05b8864c28"
Subject: Re: [TUHS] The 2038 bug...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000055088d05b8864c28
Content-Type: text/plain; charset="UTF-8"

That's not too far wrong!




(btw, Dave H., I seem to be trapped in your greylist)


On Fri, 8 Jan 2021, 09:26 Nemo Nusquam, <cym224@gmail.com> wrote:

> On 01/07/21 17:56, Stuart Remphrey wrote (in part):
> > > Dave, who's kept his COBOL knowledge a secret in every job
> >
> > Indeed! [...]; but especially COBOL: apart from everything else, too
> > much like writing a novel to get anything done.
> As long as we are bashing COBOL, I recall that someone -- name forgotten
> -- wrote a parody that contained statements such as "Verily, let the
> noble variable N be assigned the value known as one".
>
> N.
>

--00000000000055088d05b8864c28
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">That&#39;s not too far wrong!<div dir=3D"auto"><br></div>=
<div dir=3D"auto"><br></div><div dir=3D"auto"><br></div><div dir=3D"auto"><=
br></div><div dir=3D"auto">(btw, Dave H., I seem to be trapped in your grey=
list)</div><div dir=3D"auto"><br></div></div><br><div class=3D"gmail_quote"=
><div dir=3D"ltr" class=3D"gmail_attr">On Fri, 8 Jan 2021, 09:26 Nemo Nusqu=
am, &lt;<a href=3D"mailto:cym224@gmail.com">cym224@gmail.com</a>&gt; wrote:=
<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bord=
er-left:1px #ccc solid;padding-left:1ex">On 01/07/21 17:56, Stuart Remphrey=
 wrote (in part):<br>
&gt; &gt; Dave, who&#39;s kept his COBOL knowledge a secret in every job<br=
>
&gt;<br>
&gt; Indeed! [...]; but especially COBOL: apart from everything else, too <=
br>
&gt; much like writing a novel to get anything done.<br>
As long as we are bashing COBOL, I recall that someone -- name forgotten <b=
r>
-- wrote a parody that contained statements such as &quot;Verily, let the <=
br>
noble variable N be assigned the value known as one&quot;.<br>
<br>
N.<br>
</blockquote></div>

--00000000000055088d05b8864c28--
