From: wkt@tuhs.org (Warren Toomey)
Date: Tue, 6 May 2008 09:49:48 +1000
Subject: [Unix-jun72] Hey, the fortran compiler works too
In-Reply-To: <8dd2d95c0805051309j7532a6abrbacbfac0cf596f92@mail.gmail.com>
References: <20080505125352.GA88861@minnie.tuhs.org>
	<20080505180213.GD91978@freebie.xs4all.nl>
	<ca9bbf9a0805051152u28e82576la87c35d0622f9f1@mail.gmail.com>
	<20080505192248.GA92582@freebie.xs4all.nl>
	<6252F115-3820-4942-93B4-12B5BD5149C9@uwlax.edu>
	<481F635A.40103@bitsavers.org>
	<8dd2d95c0805051309j7532a6abrbacbfac0cf596f92@mail.gmail.com>
Message-ID: <20080505234948.GA17149@minnie.tuhs.org>

On Mon, May 05, 2008 at 04:09:49PM -0400, Michael Kerpan wrote:
> ed?

Yes, ed is already there and works. It means I now have to learn ed, something
I have avoided doing so far.

	Warren


