From: lm@bitmover.com (Larry McVoy)
Date: Tue, 12 Jan 2010 18:28:40 -0800
Subject: [TUHS] E_GREG ??
In-Reply-To: <20091216000252.GA27531@minnie.tuhs.org>
References: <20091216000252.GA27531@minnie.tuhs.org>
Message-ID: <20100113022840.GH27848@bitmover.com>

I dunno but here, where my login is "lm", we have "lm3di".  Which
somehow translates to "lm made me do it".

On Wed, Dec 16, 2009 at 10:02:52AM +1000, Warren Toomey wrote:
> I just saw this on Groklaw:
> 
> 	There were not many machines which ran Version 10. They were all
> 	at Murray Hill and some of them were donated to Auburn University
> 	when AT&T closed up shop.  We got some old MicroVAX machines and
> 	a couple of printed manuals. One of the printed manuals lists
> 	various error codes. One of them is
> 
> 	E_GREG Greg did it.
> 
> 	Poor Greg. who was he, really?
> 
> Anybody know the answer? Norman?
> 
> P.S Merry Xmas to all.
> Cheers,
> 	Warren
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs

-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


