From: tfb@tfeb.org (Tim Bradshaw)
Date: Fri, 21 Apr 2006 08:43:27 +0100
Subject: [pups] Bob's emulator and ultrix
In-Reply-To: <200604202237.15604.kelli217@gmail.com>
References: <20060419004654.GA38557@minnie.tuhs.org>
	<1145486163.3928.19.camel@fortran.babel>
	<000701c66405$bb9bc5c0$1801a8c0@myhome.westell.com>
	<200604202237.15604.kelli217@gmail.com>
Message-ID: <E023C2B8-AD29-45C5-9227-56270B3816B5@tfeb.org>

On 21 Apr 2006, at 04:37, Kelli Halliburton wrote:
>
> Well, there seems to be some issue with ENQUIRE, Tim Berners-Lee's  
> first foray
> into hypertext, but considering that that program may not have used a
> protocol named HTTP, a markup language named HTML, nor a spatial  
> metaphor
> called the World Wide Web, it may not count.

I think if you're going to count ENQUIRE you ought to count some of  
the other earlier hypertext systems.

--tim


