From: usotsuki@buric.co (Steve Nickolas)
Date: Sat, 16 Sep 2017 03:45:25 -0400 (EDT)
Subject: [TUHS] Happy birthday, Dennis Ritchie!
In-Reply-To: <20170916034032.GO3272@mcvoy.com>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <201709100944.v8A9iPeb024293@freefriends.org>
 <alpine.BSF.2.21.1709140900020.89458@aneurin.horsfall.org>
 <20170914161121.sx7eqzsqklzcncdb@matica.foolinux.mooo.com>
 <alpine.BSF.2.02.1709141215140.89120@frieza.hoshinet.org>
 <20170914193905.GD25914@wopr> <20170914213535.4ptpo7jtaem6x5tf@thunk.org>
 <20170916034032.GO3272@mcvoy.com>
Message-ID: <alpine.BSF.2.02.1709160344130.26967@frieza.hoshinet.org>

On Fri, 15 Sep 2017, Larry McVoy wrote:

> On Thu, Sep 14, 2017 at 05:35:35PM -0400, Theodore Ts'o wrote:
>> On Thu, Sep 14, 2017 at 12:39:05PM -0700, Kurt H Maier wrote:
>>> On Thu, Sep 14, 2017 at 12:15:32PM -0400, Steve Nickolas wrote:
>>>>
>>>> Isn't that pretty much just Lennart Poettering and his fan club?
>>>>
>>>
>>> It's right there in the name "GNU" as well.  There's a whole generation
>>> of computer people out here for whom bash and gawk are fossilized in
>>> their substrata, and they get mad when someone suggests maybe other
>>> tools exist.
>>
>> The use of "GNU" as in "GNU/Linux" is something that was pushed by
>> Stallman and the Free Software Foundation, and actively abosed, or
>> mostly ignored by the majority of the Linux community.
>
> As well it should be.  My colors are showing here, but I'm really sick
> of the FSF slapping their name on other people's work.  If Stallman
> wants it to be called GNU/Linux let him write a kernel.  He didn't,
> he can't, yet he wants credit.  I got pretty disgusted back in the day
> when everything that was GPLed suddenly became a GNU project.  The GNU
> guys have written very, very little code.
>
> They are all about the license, which is fine, but I get off the bus
> when they are claiming credit for work they did not do.
>

The GNU Project has a kernel, The HURD, but iirc, it's still as unusable 
now as it has been for decades.  Which is why Linux wound up being the 
de-facto kernel of the GNU system, even while The HURD is still their 
official kernel.

-uso.

