From: kayparker@mailite.com (=?utf-8?Q?Kay=20Parker=20=09=20?=)
Date: Wed, 21 Dec 2016 06:41:01 -0800
Subject: [TUHS] 14 new TUHS members
In-Reply-To: <CAJ9BSW8KkBdQ6K6A7zSzPo9SktZe5ri0iRK82RK5CGbbo=EJ-Q@mail.gmail.com>
References: <20161221090327.GA21190@minnie.tuhs.org>
 <CAJ9BSW8KkBdQ6K6A7zSzPo9SktZe5ri0iRK82RK5CGbbo=EJ-Q@mail.gmail.com>
Message-ID: <1482331261.612450.825968641.1F9509A8@webmail.messagingengine.com>

Hello,

I'm researching Computer history, especially Unix. I noticed the
mentioned article reading a mail from this great list.

On Wed, Dec 21, 2016, at 05:16 AM, Avinash Sonawane wrote:
> On Wed, Dec 21, 2016 at 2:33 PM, Warren Toomey <wkt at tuhs.org> wrote:
> > All, I've just got back from a few days away to find 14 new subscription
> > requests to the TUHS mailing list. Welcome aboard to you all.
> >
> > Normally I only get one request a month
> 
> May be it's because "How Unix made it to the top"[0] made it to the
> front page of Hacker News[1], a forum frequented by geeks.
> 
> [0] http://minnie.tuhs.org/pipermail/tuhs/2016-December/007519.html
> [1] https://news.ycombinator.com/item?id=13204054
> 
> -- 
> Avinash Sonawane (rootKea)
> PICT, Pune
> https://rootkea.wordpress.com


-- 
  Kay Parker       
  kayparker at mailite.com

-- 
http://www.fastmail.com - The professional email service


