X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 1068 invoked from network); 14 Mar 2020 04:31:55 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 14 Mar 2020 04:31:55 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 573E39CD79; Sat, 14 Mar 2020 14:31:51 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 796999CD60;
	Sat, 14 Mar 2020 14:31:12 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B25929CD60; Sat, 14 Mar 2020 14:31:08 +1000 (AEST)
Received: from lax.lemis.com (www.lemis.com [45.32.70.18])
 by minnie.tuhs.org (Postfix) with ESMTP id A5B7E9CD5F
 for <tuhs@tuhs.org>; Sat, 14 Mar 2020 14:31:06 +1000 (AEST)
Received: from eureka.lemis.com (aussie-gw.lemis.com [167.179.139.35])
 by lax.lemis.com (Postfix) with ESMTP id 62AB6280A2
 for <tuhs@tuhs.org>; Sat, 14 Mar 2020 04:31:04 +0000 (UTC)
Received: by eureka.lemis.com (Postfix, from userid 1004)
 id A2402263595; Sat, 14 Mar 2020 15:31:03 +1100 (AEDT)
Date: Sat, 14 Mar 2020 15:31:03 +1100
From: Greg 'groggy' Lehey <grog@lemis.com>
To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Message-ID: <20200314043103.GC44529@eureka.lemis.com>
References: <202003031815.023IFSlD493028@darkstar.fourwinds.com>
 <CAGGBd_pxrbf5EDMB0FcJ01oKRW=1SZhazhdwX3v0fjx8J0A3Xg@mail.gmail.com>
 <alpine.BSF.2.21.9999.2003111342230.64345@aneurin.horsfall.org>
 <20200311225638.GG89512@eureka.lemis.com>
 <alpine.BSF.2.21.9999.2003121556570.81070@aneurin.horsfall.org>
 <20200313003647.GM89512@eureka.lemis.com>
 <m1jCwJF-0036tPC@more.local>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature"; boundary="ABTtc+pdwF7KHXCz"
Content-Disposition: inline
In-Reply-To: <m1jCwJF-0036tPC@more.local>
Organization: LEMIS, 29 Stones Road, Dereel, VIC, Australia
Phone: +61-3-5309-0418
Mobile: +61-490-494-038.  Use only as instructed.
WWW-Home-Page: http://www.lemis.com/grog
X-PGP-Fingerprint: 9A1B 8202 BCCE B846 F92F  09AC 22E6 F290 507A 4223
User-Agent: Mutt/1.6.1 (2016-04-27)
Subject: Re: [TUHS] Command line options and complexity
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--ABTtc+pdwF7KHXCz
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Friday, 13 March 2020 at 19:13:53 -0700, Greg A. Woods wrote:
> At Fri, 13 Mar 2020 11:36:47 +1100, Greg 'groggy' Lehey <grog@lemis.com> wrote:
>> Yes, currently only FreeBSD has it.
>
> Because of course NetBSD has chosen a different option letter:  'M'

Oh.  Somehow I missed that.  Damn.

> Unfortunately on NetBSD and FreeBSD the appearance of commas (or
> whatever is appropriate) depends on the locale being correctly
> configured, and this is not always so easy to do!

Agreed.  I've been meaning to default to , if the locale doesn't
specify a delimiter, but haven't got round to it.  Give me a problem
report (https://bugs.freebsd.org/bugzilla/) and I'll fix it.

Greg
--
Sent from my desktop computer.
Finger grog@lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA

--ABTtc+pdwF7KHXCz
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAl5sXgcACgkQIubykFB6QiMXygCeO68XBOw66jX/BOX5YEbAplsC
k7cAnRWsXy8eTWD0j826Fke0wABCAc7C
=dVtW
-----END PGP SIGNATURE-----

--ABTtc+pdwF7KHXCz--
