X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,UNPARSEABLE_RELAY
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 11087 invoked from network); 6 Jan 2021 18:05:59 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Jan 2021 18:05:59 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 614899C798; Thu,  7 Jan 2021 04:05:56 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8E6DC9C7B7;
	Thu,  7 Jan 2021 04:05:22 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=darioniedermann.it header.i=@darioniedermann.it header.b="fMpgwm21";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id F19A69C793; Thu,  7 Jan 2021 04:05:18 +1000 (AEST)
Received: from smtp.daar.win (smtp.daar.win [163.172.136.68])
 by minnie.tuhs.org (Postfix) with ESMTPS id B63FE9C792
 for <tuhs@minnie.tuhs.org>; Thu,  7 Jan 2021 04:05:16 +1000 (AEST)
Received: from localhost.local (46.141.101.118 [46.141.101.118])
 by smtp.daar.win (OpenSMTPD) with ESMTPSA id 3bea03e5
 (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256:NO)
 for <tuhs@minnie.tuhs.org>; Wed, 6 Jan 2021 18:05:14 +0000 (UTC)
Received: from self (localhost [127.0.0.1])
 by self (OpenSMTPD) with ESMTP id 4f7b8d30
 for <tuhs@minnie.tuhs.org>; Wed, 6 Jan 2021 18:05:13 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed; d=darioniedermann.it; h=
 date:from:to:subject:message-id:references:mime-version
 :content-type:in-reply-to; s=dec19; bh=KO5prAYqUui99KNjMqvjuWcCm
 AyqctoT2VTjAtUaXvY=; b=fMpgwm21C+JCRRkvYCKu9xh2ir1KFHrQ6i+BE0iTC
 z4uofpr+/dJaTtmr7NG0dBK9nZuGsU3lqq9uXRyhuhZ9e/NbBjTIGUq0VgDCKaXO
 Vij3b8GUsd1Mn9uROujmX7WjvWYqZXzanoUrjkIK2MqGz/RquVlcL26mcQzhVjPx
 7fVHDI2AwTv4Ea2KUt8qdAdZ+BK21uLMlsqNRTmJaH65U5U+HQdRkgZyjv1oxNaI
 8Xqu1fMTLCFcIb0/AuCnWMIlLSo9nfUPIiAQJJPa0YRf7ZYWzo6qIeQ5U2erA97j
 6Zfn2zlfeu6XqwCY14nsBwmtC9YyKL1KINgBdqEdKnwqQ==
Received: from localhost (self [local])
 by self (OpenSMTPD) with ESMTPA id b9af0869
 for <tuhs@minnie.tuhs.org>; Wed, 6 Jan 2021 18:05:13 +0000 (UTC)
Date: Wed, 6 Jan 2021 19:05:13 +0100
From: Dario Niedermann <dario@darioniedermann.it>
To: tuhs@minnie.tuhs.org
Message-ID: <20210106180513.GD2973@darioniedermann.it>
Mail-Followup-To: tuhs@minnie.tuhs.org
References: <alpine.BSF.2.21.9999.2012311806460.82237@aneurin.horsfall.org>
 <CAK6BEgdH7OOsw3p3d_bLsjhR+bv_ZrG9mvVSLa3hgJKhjLVK6w@mail.gmail.com>
 <202012310810.0BV8ADZ3027195@freefriends.org>
 <CANCZdfoKV7A46ho3ORghFZEddROty3A-y2bn1VY0m=ipBxFF6w@mail.gmail.com>
 <20210106163225.GC2973@darioniedermann.it>
 <CAEdTPBeiKfSau8SD9Y1ru427Z3XErSNzCtwaF7CwFcKQGvcftg@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Disposition: inline
In-Reply-To: <CAEdTPBeiKfSau8SD9Y1ru427Z3XErSNzCtwaF7CwFcKQGvcftg@mail.gmail.com>
User-Agent: Mutt/1.12.1 (2019-06-15)
Subject: Re: [TUHS] The 2038 bug...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Il 06/01/2021 alle 18:08, Henry Bent ha scritto:

>On Wed, 6 Jan 2021 at 11:40, Dario Niedermann <dario@darioniedermann.it> 
>wrote:
>
>>Il 31/12/2020 alle 16:30, Warner Losh ha scritto:
>>[...]
>>>Time_t was still 32 bits last I checked on i386 and a few others...
>>
>> On recent Linux/i386 kernels it's actually 64 bits. In practice, only 
>> users who are stuck with old i386 Linux versions will have a problem.
>
>Do you happen to know what the cutoff is?  Are 2.6 kernels (still very 
>common) safe?  3.x?  4.x?

5.6 is the first 32-bit kernel with 64-bit time_t, according to:

	<https://lkml.org/lkml/2020/1/29/355?anz=web>

-- 
Dario Niedermann   -:-   finger my email address for PGP key, etc.

Also on the Internet at:            <gopher://darioniedermann.it/>
                                 <https://www.darioniedermann.it/>
