X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 3933 invoked from network); 19 Jun 2021 15:52:39 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Jun 2021 15:52:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9D3279C9EA; Sun, 20 Jun 2021 01:52:36 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id AEB679BD19;
	Sun, 20 Jun 2021 01:52:23 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="EtJaiaS+";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2D6109BD19; Sun, 20 Jun 2021 01:52:22 +1000 (AEST)
Received: from mail-ua1-f43.google.com (mail-ua1-f43.google.com
 [209.85.222.43])
 by minnie.tuhs.org (Postfix) with ESMTPS id 916A29BD16
 for <tuhs@tuhs.org>; Sun, 20 Jun 2021 01:52:21 +1000 (AEST)
Received: by mail-ua1-f43.google.com with SMTP id c17so4617556uao.1
 for <tuhs@tuhs.org>; Sat, 19 Jun 2021 08:52:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=FfwG8zxDGhtrS2SJLjWAP3kDyuYzOvPJoTAfyWRKCdA=;
 b=EtJaiaS+DlBDkn8aoJw631coR2GdKqZ4rHmkvtdQQkYl74h7zpLcxFt9hjqAhEIyRE
 E4GMhyZVJTX5kx2Miq3oU/+czfKP1SRca6LAVvwqRO5aFf7XdX31LqQNW3q32S61TbzK
 VcH+7fbhw447fO1IiISnACDAkR64/ktNUj7D7YTKgsKhT2DLLL+Biaz1qBvyShTZDwtQ
 1N8lYa9fvp1AxfgJ6WoZyawBL9/ekY6zpnnkpO0Y0UbvAlvPBx9qxDE2xmpUBjXWZ1a0
 Icbso/nFuVyrcdbOkIfZ6LQP3LWICJ2cfm/taoIxdI1i5C+ZERrX5g/e19mK7aXCYbLf
 nDIw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=FfwG8zxDGhtrS2SJLjWAP3kDyuYzOvPJoTAfyWRKCdA=;
 b=hReIvcDICRQYl5bgJLo34YeHXhb5FZrCNoT3cwrBaSFCaw1R6FZa/Y9dEVe5q+OPOK
 EIkRV9whZzxMnAM0AseZ/0ybBRnUQM5UfRdjPo1XOIAk5mes4hLWHkO014d6gmLZIBs9
 BotRGzi2SbqCH6SkVFFUclYygIzL54D5GdbsZPBbrh0R9ZZs8yQFjn7DUIs2a7eaaq0z
 DhnWovm3Wc0BIPdAichKxfUK5ORhinEQ0gxmksf8nhzDfyS9NZ9xnCZxn/tvA3GK17cU
 9ea4gnSGMtAB+u0RAWspjn5B7dO7JP2LBSj2AL+XUzD2swIuUGGMtCSnenamij7/IcKr
 TV/Q==
X-Gm-Message-State: AOAM530PQeZk7cJD4FXHdtgNNs20XQ3napczvCRT6mlppwoRDWUKtsOV
 5o15WYNYY0Ld5s9hBpDCLzt8DvDr5ESdGcD+EnePNFQH
X-Google-Smtp-Source: ABdhPJy3jdK7m0Yqoh7ErRNQYAvpPIkSokxbC9ITkr44zuN6ftkPn1nj0ZiofE149yBUiwirWlFOr9eFnUnDchUAUMA=
X-Received: by 2002:ab0:2c0a:: with SMTP id l10mr17004976uar.12.1624117940435; 
 Sat, 19 Jun 2021 08:52:20 -0700 (PDT)
MIME-Version: 1.0
References: <20210615221659.ltbL6%steffen@sdaoden.eu>
 <CAD2gp_T3_1k5Q05VB2p5Cjjcm-mnW6XbTuoC=8WxHmn=96_rdw@mail.gmail.com>
 <CAEoi9W4cJX_4_965+hw4wUUDzxrW7enkeWGgxYdrobmzjN3SkA@mail.gmail.com>
 <CAKzdPgyk_ZEojzXYLEHV1mPuybsap88fhCzZ-mE5JNukWFmDKQ@mail.gmail.com>
 <C964FEBE-BBE3-4A87-9F2F-E5C277053D85@iitbombay.org>
 <20210616215713.f1CA8%steffen@sdaoden.eu>
 <CAD2gp_So8VQE4ApVSAHmNgQOKNGbaBbaizovxweu2+DJnx-NKQ@mail.gmail.com>
 <20210619075735.GQ23809@eureka.lemis.com>
 <20210619154841.Lcgnr%steffen@sdaoden.eu>
In-Reply-To: <20210619154841.Lcgnr%steffen@sdaoden.eu>
From: Niklas Karlsson <nikke.karlsson@gmail.com>
Date: Sat, 19 Jun 2021 17:52:08 +0200
Message-ID: <CAK6BEgd1rRUqMh_k69tPZ6Av=e3DHJ7jd_Zn_GKpzqh0M=7K-A@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000e9bc1a05c5206c63"
Subject: Re: [TUHS] =?utf-8?b?QnVncywgQsODwrbDg8K2Z2UgYW5kIEJvZ2V5bWVuICh3?=
	=?utf-8?q?as=3A_70th_anniversary_of_=28official=29_programming_err?=
	=?utf-8?q?ors=29?=
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000e9bc1a05c5206c63
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Den l=C3=B6r 19 juni 2021 kl 17:48 skrev Steffen Nurpmeso <steffen@sdaoden.=
eu>:

> So *i* could *imagine* Norwegians pronounce their "b=C3=B8g" and Svedes
> pronounce their "B=C3=B6g" maybe a bit like "Bock", short and tough.
> Bo-ck, not Booo-ck (english: not buuuu-ck, o!=3Du), or so.
> The German "Bock" is a "Ram", the "B=C3=B6ckchen" its minimization
> (often not advisable!), and ramification of a Ram is often seen as
> desirable (wham! bam! thank you ma'am!, though that false jobsite,
> in this case).
>

No, not really. It's a long "=C3=B6" and the g is a g, not a k/ck. (Not as =
sure
of the Norwegian term,
but if I had to guess I'd say the same there.

Niklas

--000000000000e9bc1a05c5206c63
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">Den l=C3=B6r 19 juni 2021 kl 17:48 sk=
rev Steffen Nurpmeso &lt;<a href=3D"mailto:steffen@sdaoden.eu">steffen@sdao=
den.eu</a>&gt;:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:=
0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
So *i* could *imagine* Norwegians pronounce their &quot;b=C3=B8g&quot; and =
Svedes<br>
pronounce their &quot;B=C3=B6g&quot; maybe a bit like &quot;Bock&quot;, sho=
rt and tough.<br>
Bo-ck, not Booo-ck (english: not buuuu-ck, o!=3Du), or so.<br>
The German &quot;Bock&quot; is a &quot;Ram&quot;, the &quot;B=C3=B6ckchen&q=
uot; its minimization<br>
(often not advisable!), and ramification of a Ram is often seen as<br>
desirable (wham! bam! thank you ma&#39;am!, though that false jobsite,<br>
in this case).<br></blockquote><div><br></div><div>No, not really. It&#39;s=
 a long &quot;=C3=B6&quot; and the g is a g, not a k/ck. (Not as sure of th=
e Norwegian term,</div><div>but if I had to guess I&#39;d say the same ther=
e.<br></div><div><br></div><div>Niklas<br></div><div>=C2=A0</div></div></di=
v>

--000000000000e9bc1a05c5206c63--
