X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.4 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,NICE_REPLY_A,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28738 invoked from network); 28 Jul 2020 13:38:59 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Jul 2020 13:38:59 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B2C159CAB8; Tue, 28 Jul 2020 23:38:54 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 125569C8E4;
	Tue, 28 Jul 2020 23:38:05 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="r0t3ZO5f";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5313F9C8E4; Tue, 28 Jul 2020 23:38:03 +1000 (AEST)
Received: from mail-oi1-f172.google.com (mail-oi1-f172.google.com
 [209.85.167.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id 33C359C8E2
 for <tuhs@minnie.tuhs.org>; Tue, 28 Jul 2020 23:38:02 +1000 (AEST)
Received: by mail-oi1-f172.google.com with SMTP id s144so7537623oie.3
 for <tuhs@minnie.tuhs.org>; Tue, 28 Jul 2020 06:38:02 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:from:to:cc:references:message-id:date:user-agent
 :mime-version:in-reply-to:content-transfer-encoding:content-language;
 bh=gbXmVQyPEBjvriyHpr9YwPNEj0VMfcFTX0s4x5hPIrM=;
 b=r0t3ZO5fx7TmhRjCnXjhGlOFufqnzrmtFwjjAnvJU9b62V7V3muQqQUiCYja8CY9YY
 stgL2Beu2f2ocPInhtonwjhaWbhTWV1bVWyGa5jWkHrptUHtc8/d/+iBfirz4kcr2jp1
 /XTjn15RM14bMt2NROljFPJXPl9Iei0doK8PXnLQ+HXyKlllZ1iNFeGmz1VvKrKkO9Px
 bToyooxibqSm7AIZ0f3jgIU3omt+ugAeJsnztN4i8y/xClHe3mx6u8RQPwYjYPOTY8Th
 Gw+8QqSOuydUTgo38k0qwyZMIXEcvhmE6gGAEzb7rfzpd34sCWfZu2jWA7X52vs2Sj0V
 6EjQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:from:to:cc:references:message-id:date
 :user-agent:mime-version:in-reply-to:content-transfer-encoding
 :content-language;
 bh=gbXmVQyPEBjvriyHpr9YwPNEj0VMfcFTX0s4x5hPIrM=;
 b=iarIOc2HpTIolWsnN4QCp67Afdjd5edsrAssaPBzUSIObK/3OlWDRTgq7g/6dxyXP6
 1lXyogJPs2chWJ7inei1FUBiB9nBsAfwBEmx15OuZQAdTKNaC+eV7P9R74R816y8R+ar
 nGxzIggKUAE25sw1OuXsfEYuZgHFSPpL+yhU/ELTkTKNYEXXBGUWoUX5LCN43RQUWE1s
 RCiEoLNyhbha3OMGA/dEwTTuIq4rxEpXazXkiT6ENEfqhN9u5lHgGDhfQTgCeTCtZbNz
 4xTbnLFGllIoAGXOrW51/TmIwSXnjiR5OFicP9a89FUK+7ltSiQgxa9HBwaFuV5Giu0p
 NdEw==
X-Gm-Message-State: AOAM533IN+fh++Fw1GxQwhaBhau+jUh5f5Mj4D7shuzFyVxWXI/zP/bG
 hkc5B2itTM963Vkfq639/yw8MMz2vzA=
X-Google-Smtp-Source: ABdhPJx9+UGPI/v937HPXSfSZwRQcLU4u5JTNwXptcfTqR5elOF7QVg79i4aqh4wbcet7rhnKgCXRQ==
X-Received: by 2002:aca:c548:: with SMTP id v69mr1607322oif.158.1595943481090; 
 Tue, 28 Jul 2020 06:38:01 -0700 (PDT)
Received: from terra.local (99-139-148-170.lightspeed.rcsntx.sbcglobal.net.
 [99.139.148.170])
 by smtp.gmail.com with ESMTPSA id e193sm2943038oib.0.2020.07.28.06.38.00
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Tue, 28 Jul 2020 06:38:00 -0700 (PDT)
From: Will Senn <will.senn@gmail.com>
To: Clem Cole <clemc@ccc.com>
References: <df55323f-a661-a4d6-3290-3224d064aaef@gmail.com>
 <CAC20D2PcpmUN87dM_Ncu_5pV95j23uHZRdvb=HwiOrY8K55pbQ@mail.gmail.com>
 <bcc34a7a-c2dd-53eb-9559-1ab2e0cf3762@gmail.com>
 <7b892386-6856-6bb8-9d87-a628645ecf19@gmail.com>
 <CAC20D2PHcnUwPBHywgGyEt4RZ=-o39dbFjG2Bo5MLD-c0OooUQ@mail.gmail.com>
 <5d2dd1bb-4c4e-6799-47f5-12faae521eb0@gmail.com>
 <f680ad79-8cb9-383a-9777-57f70745f9a4@gmail.com>
Message-ID: <dcc269e9-1213-4d36-66cf-574ad8cab326@gmail.com>
Date: Tue, 28 Jul 2020 08:38:00 -0500
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0)
 Gecko/20100101 Thunderbird/68.10.0
MIME-Version: 1.0
In-Reply-To: <f680ad79-8cb9-383a-9777-57f70745f9a4@gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US
Subject: Re: [TUHS] v7 tar and 2bsd.tar
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

After much travail, I found a post in some ancient Asian language 
(Japanese) and was reminded of Wolfgang's enblock. I didn't bother to 
translate, but just did the enblock:

gunzip -d 2bsd.tar.gz
cat 2bsd.tar | enblock > 2bsd.tap

I attached the result, et voila:
tar xv0
tar: bin/ - cannot create
x bin/csh, 40412 bytes, 79 tape blocks
tar: bin/etc/ - cannot create
x bin/etc/htmp, 0 bytes, 0 tape blocks
x bin/etc/install, 81 bytes, 1 tape blocks

The cannot create messages are filthy lies :).

That brought it all back to me - just like when I built tar from tape 
for v6... sheesh, why does it have to be so painfully difficult to 
remember these tricky bits?!

Anyhow, afterward, I went back, did the translation from Japanese to 
English (or google did), and it was good stuff about how to apply 
2bsd.tar to v6:

https://translate.google.com/translate?sl=auto&tl=en&u=https%3A%2F%2Forumin.blogspot.com%2F2014%2F06%2Funix-and-2bsd-on-pdp11simh-2.html

Thanks for the help and patience.

Will

-- 
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF

