X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31735 invoked from network); 9 Apr 2021 09:30:18 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Apr 2021 09:30:18 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D333E9BBD2; Fri,  9 Apr 2021 19:30:15 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DE0FE9BB66;
	Fri,  9 Apr 2021 19:29:40 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 25B819BB66; Fri,  9 Apr 2021 19:29:37 +1000 (AEST)
Received: from junk.nocrew.org (junk.nocrew.org [51.15.56.219])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9047B9BB65
 for <tuhs@minnie.tuhs.org>; Fri,  9 Apr 2021 19:29:36 +1000 (AEST)
Received: from localhost ([127.0.0.1] helo=junk.nocrew.org)
 by junk.nocrew.org with esmtp (Exim 4.86_2)
 (envelope-from <lars@nocrew.org>)
 id 1lUnSI-0007mW-Ii; Fri, 09 Apr 2021 09:29:34 +0000
From: Lars Brinkhoff <lars@nocrew.org>
To: Jason Stevens <jsteve@superglobalmegacorp.com>
Organization: nocrew
References: <0F0B9BFC06289346B88512B91E55670D3012@EXCHANGE>
 <7wk0pb6hy7.fsf@junk.nocrew.org>
Date: Fri, 09 Apr 2021 09:29:34 +0000
In-Reply-To: <7wk0pb6hy7.fsf@junk.nocrew.org> (Lars Brinkhoff's message of
 "Fri, 09 Apr 2021 07:22:08 +0000")
Message-ID: <7wczv36c1t.fsf@junk.nocrew.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/28.0.50 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
Subject: Re: [TUHS] SUN (Stanford University Network) was PC Unix
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: "'tuhs@minnie.tuhs.org '" <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> Jason Stevens wrote:
>> Is there any solid info on the Stanford SUN boards?

July 1979.  This seems to hint at future graphical workstations,
but the concept has not settled.
https://stacks.stanford.edu/file/druid:yj974vz9257/yj974vz9257.pdf

March 1980.  The SUN workstation seems to be designed.  However, it's a
multi user machine with up to 16 displays, rather than a single user
workstation.
https://stacks.stanford.edu/file/druid:gg867qx3134/gg867qx3134.pdf

January 1981.  Still a work in progress.  Number of display is down
to two for a "VLSI workstation", or eight for a "terminal cluster".
https://stacks.stanford.edu/file/druid:yx961bt1370/yx961bt1370.pdf

March 1982.  This is probably the final design with a single 1024x800
display.
http://i.stanford.edu/pub/cstr/reports/csl/tr/82/229/CSL-TR-82-229.pdf
