From: ron@ronnatalie.com (Ronald Natalie)
Date: Fri, 4 Dec 2015 13:17:58 -0500
Subject: [TUHS] Some notes on running UNIX v6 in 2015,
	using SimH and a healthy dose of documentation
In-Reply-To: <20151204145218.GC24075@mercury.ccil.org>
References: <565F64A6.9080103@gmail.com>
 <20151203002042.GA7042@www.oztivo.net> <565FAADA.3040401@gmail.com>
 <alpine.BSF.2.11.1512031453580.27895@aneurin.horsfall.org>
 <565FC283.20704@gmail.com> <20151203060503.GB93851@server.rulingia.com>
 <alpine.BSF.2.11.1512041714400.27895@aneurin.horsfall.org>
 <20151204063819.GC58889@eureka.lemis.com>
 <20151204145218.GC24075@mercury.ccil.org>
Message-ID: <1F998DC4-275F-4DE1-81F2-CC19BE714A7A@ronnatalie.com>

I guess you’re going to have to qualify that.   It’s the oldest “surviving” (though it’s unclear what that means to a computer not running) STORED PROGRAM machine.

The ENIAC, which by some standards is the first programmable digital computer still exists at the Smithsonian.  Some of my coworkers there were on the team that took it down from BRL to the Smithsonian and actually tested it as operational when it was handed over to the museum.   I don’t think it’s ever been powered on since.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2284 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151204/759ce450/attachment.bin>

