X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18473 invoked from network); 25 Aug 2020 09:37:47 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Aug 2020 09:37:47 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5831F9CAB5; Tue, 25 Aug 2020 19:37:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D36F29CAB3;
	Tue, 25 Aug 2020 19:36:59 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8AFF69CAB3; Tue, 25 Aug 2020 19:36:56 +1000 (AEST)
Received: from alt.a-painless.mh.aa.net.uk (alt.a-painless.mh.aa.net.uk
 [81.187.30.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id BF4969CAB1
 for <tuhs@minnie.tuhs.org>; Tue, 25 Aug 2020 19:36:55 +1000 (AEST)
Received: from 132.198.187.81.in-addr.arpa ([81.187.198.132] helo=quintile.net)
 by a-painless.mh.aa.net.uk with esmtp (Exim 4.92)
 (envelope-from <steve@quintile.net>) id 1kAVNu-0000oI-IB
 for tuhs@minnie.tuhs.org; Tue, 25 Aug 2020 10:36:54 +0100
Received: from [192.168.1.37] ([81.187.198.132]) by quintile.net;
 Tue Aug 25 10:36:45 BST 2020
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
From: Steve Simon <steve@quintile.net>
Mime-Version: 1.0 (1.0)
Date: Tue, 25 Aug 2020 10:36:44 +0100
Message-Id: <055AE92B-2CDE-4EB1-BBEE-9A78898E7931@quintile.net>
To: tuhs@minnie.tuhs.org
X-Mailer: iPhone Mail (17G80)
Subject: Re: [TUHS] Memory management in Dennis Ritchie's C Compiler
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


I am fairly sure the interdata port from Wollongong used the v6 c compiler, a=
nd this lived on in the =E2=80=9Cofficial=E2=80=9D v7 port from perkin elmer=
, it still used the v6 compiler.

i remember the pain of the global namespace for structure members.

-Steve


