X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 29777 invoked from network); 1 Aug 2020 16:45:50 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Aug 2020 16:45:50 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 857679CB62; Sun,  2 Aug 2020 02:45:46 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E49D39CB47;
	Sun,  2 Aug 2020 02:44:56 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0187A9CB4A; Sun,  2 Aug 2020 02:44:28 +1000 (AEST)
Received: from mail.cs.dartmouth.edu (mail.cs.dartmouth.edu [129.170.212.100])
 by minnie.tuhs.org (Postfix) with ESMTPS id AA6C99CB41
 for <tuhs@tuhs.org>; Sun,  2 Aug 2020 02:44:23 +1000 (AEST)
Received: from tahoe.cs.Dartmouth.EDU (tahoe.cs.dartmouth.edu [129.170.212.20])
 by mail.cs.dartmouth.edu (8.15.2/8.15.2) with ESMTPS id 071GiLRJ3214455
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NO)
 for <tuhs@tuhs.org>; Sat, 1 Aug 2020 12:44:21 -0400
Received: from tahoe.cs.Dartmouth.EDU (localhost.localdomain [127.0.0.1])
 by tahoe.cs.Dartmouth.EDU (8.15.2/8.14.3) with ESMTP id 071GiLVO124092
 for <tuhs@tuhs.org>; Sat, 1 Aug 2020 12:44:21 -0400
Received: (from doug@localhost)
 by tahoe.cs.Dartmouth.EDU (8.15.2/8.15.2/Submit) id 071GiKXP124091
 for tuhs@tuhs.org; Sat, 1 Aug 2020 12:44:20 -0400
From: Doug McIlroy <doug@cs.dartmouth.edu>
Message-Id: <202008011644.071GiKXP124091@tahoe.cs.Dartmouth.EDU>
Date: Sat, 01 Aug 2020 12:44:20 -0400
To: tuhs@tuhs.org
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Dennis Ritchie's dissertation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> The use of honorifics was subtly discouraged at the Labs. I never saw a
policy statement, but nobody I knew used "Dr" (except those in the medical
department)

With the sole exception of the president's office, secretaries were
instructed not to say "Dr so-and-so's office" when they picked up an
unanswered phone call. (When that happened you could be sure that
the party you were calling was genuinely unavailable. Part of the
AT&T ethos--now abandoned--was that everybody, right up to the
president, answered their own phones.)

Doug
