From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Thu, 10 May 2018 20:21:45 -0600
Subject: [TUHS] Windows Notepad to support Unix line endings
In-Reply-To: <303AF181-6500-4ECC-BAE8-4D839D6CB8CF@pobox.com>
References: <88495996-4947-4DAD-962F-62022DF76FED@robdiamond.com>
 <8e31213a-4741-a7d7-f102-526658251ade@spamtrap.tnetconsulting.net>
 <FBB7EBC3-FFAA-4DDA-915C-156D6B67B225@pobox.com>
 <1cfffd7b-4490-7ebc-d892-b603d8312f9d@spamtrap.tnetconsulting.net>
 <303AF181-6500-4ECC-BAE8-4D839D6CB8CF@pobox.com>
Message-ID: <6516b7d1-b091-79f6-9712-58622a4deb41@spamtrap.tnetconsulting.net>

On 05/10/2018 08:16 PM, David Arnold wrote:
> As you say … not really worthy of the hype.

Is it a nice feature to have?  Yes.
Will it save people (like yourself) time?  Likely.

Is it worth hype (that I'm seeing)?  I don't think so.

Read:  My opinion is that Notepad's new feature is not worth the hype 
that I am seeing.

I feel like Notepad's new feature is going to impact fewer people than 
something like the Windows XP firewall being enabled by default did.



-- 
Grant. . . .
unix || die

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3982 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180510/0a8b8825/attachment.bin>

