X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.2
Received: (qmail 10216 invoked from network); 29 Apr 2020 12:21:12 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 29 Apr 2020 12:21:12 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id ABCCC9C96C; Wed, 29 Apr 2020 22:21:10 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5F4519C963;
	Wed, 29 Apr 2020 22:20:31 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; secure) header.d=mxes.net header.i=@mxes.net header.b="GZcN7FkX";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 27DA69C95A; Wed, 29 Apr 2020 22:20:29 +1000 (AEST)
Received: from smtp-out-3.mxes.net (smtp-out-3.mxes.net [198.205.123.68])
 by minnie.tuhs.org (Postfix) with ESMTPS id 37E029C841
 for <tuhs@tuhs.org>; Wed, 29 Apr 2020 22:20:28 +1000 (AEST)
Received: from Customer-MUA (mua.mxes.net [10.0.0.1])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (No client certificate requested)
 by smtp.mxes.net (Postfix) with ESMTPSA id 28086759BF;
 Wed, 29 Apr 2020 08:20:26 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mxes.net; s=mta;
 t=1588162826; bh=mq1r7oAd9TkiTaxKi1wh0v2M3ZUsug8162x7uQso47w=;
 h=From:Message-Id:Content-Type:Mime-Version:Subject:Date:
 In-Reply-To:To:References;
 b=GZcN7FkX0gOqATI8dQ/bZQYtrilI/T0yivz7DIc+af5powvKnVxR1IXNoQbdWYMhM
 lmnNUJxztCCLEC2hqjsLd5DnllbHFTBXMGT1BOLAVfSPyA9qnjS22hkjyNUo0q+egF
 r14jjGc6rRXP8Ap+Gr2iLZyX/2/DuF/SfOpCR+eI=
From: Ronald Natalie <ron@ronnatalie.com>
Message-Id: <56F9E80D-8942-4E05-A22F-4A6A123D4F71@ronnatalie.com>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_0E427057-3F60-421B-91FD-FFD0C32D23B1"
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.80.23.2.2\))
Date: Wed, 29 Apr 2020 08:20:25 -0400
In-Reply-To: <CAHYQbfDUD7Mup6ko7g4hMAio1Q2u1T_9hRmxCYwJtUMogENQzQ@mail.gmail.com>
To: Jacob Ritorto <jacob.ritorto@gmail.com>
References: <20200429022654.D43FA18C08D@mercury.lcs.mit.edu>
 <CAHYQbfDUD7Mup6ko7g4hMAio1Q2u1T_9hRmxCYwJtUMogENQzQ@mail.gmail.com>
X-Mailer: Apple Mail (2.3608.80.23.2.2)
X-Sent-To: <dHVoc0B0dWhzLm9yZw==>
Subject: Re: [TUHS] as(1) on Ultrix-11 vs 2.11BSD
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_0E427057-3F60-421B-91FD-FFD0C32D23B1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Sorry, I typed that in haste without testing.   I don=E2=80=99t have a =
2.11 system to try it on.
However, reading the source code, I did that wrong.
The args go on the stack, not in line with the code.

       mov $6, -(sp)
       mov a, -(sp)
       mov $1,-(sp)
       sys 4


> On Apr 29, 2020, at 12:08 AM, Jacob Ritorto <jacob.ritorto@gmail.com> =
wrote:
>=20
> Shoot, celebrated too soon.  I rearranged it per your tutelage, Ron, =
and it's still giving an  Illegal Instruction error!
> =46rom the adb output it looks like it's balking at the "14" =
instruction at location 24, which, based on the BSD updates you =
mentioned, I thought should've been taken as an arg, not an instruction, =
right?
>=20
> I assume this worked for you on some BSD, right? =20
> If so, is it a bug in the recent 2.11BSD patch release, perhaps?  =
Anyone able to help me understand?
>=20
> > vi hello.s
> "hello.s" 8 lines, 52 characters=20
>          sys 4
>          1
>          a
>          6
>         sys 1
>         0
> a:      <Hello\n>
>=20
> "hello.s" 7 lines, 78 characters=20
> > as !$
> as hello.s
> > ./a.out=20
> Illegal instruction (core dumped)
> > od a.out
> 0000000  000407 000022 000000 000000 000010 000000 000000 000000
> 0000020  104404 000001 000014 000006 104401 000000 062510 066154
> 0000040  005157 000000 000000 000002 000000 000000 000000 000000
> 0000060  000000 000000 000000 000004 000002 000014 000000 000006
> 0000100  000141
> 0000102
> > adb
> adb> :s
> stopped at      0:              sys     write
> adb> :s
> a.out: running
> stopped at      04:             <illegal op>    014
> adb> :s
> a.out: running
> Illegal instruction
> stopped at      06:             rtt
> adb> :s
> a.out: running
> Illegal instruction - core dumped
> process terminated
> adb> >=20
>=20
> On Tue, Apr 28, 2020 at 10:26 PM Noel Chiappa <jnc@mercury.lcs.mit.edu =
<mailto:jnc@mercury.lcs.mit.edu>> wrote:
>     > From: Jacob Ritorto
>=20
>     > I wonder if the differences are written up somewhere.  I did try =
to look
>     > for more documentation but came up short.
>=20
> Sounds like a perfect topic for a CHWiki page. :-) E.g. this one:
>=20
>   http://gunkies.org/wiki/Unix_V6_internals =
<http://gunkies.org/wiki/Unix_V6_internals>
>=20
> which I did as a bit of an addendum to Lions, to explain rsav, qsav =
and ssav, and
> similar topics.
>=20
>=20
> I noticed in the comparison of your two binary files that the =
instructions
> looked the same, but the a.out headers had a difference, but I didn't =
remember
> the fields in the a.out header enough to know what the differences =
meant.
>=20
> I thought I remembered doing an a.out page there, but apparently not. =
I
> thought about doing one now, but decided it wasn't worth it; I just =
needed to
> spin up my V6 system and do 'man a.out'! :-)
>=20
>    Noel
>=20


--Apple-Mail=_0E427057-3F60-421B-91FD-FFD0C32D23B1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" =
class=3D"">Sorry, I typed that in haste without testing. &nbsp; I =
don=E2=80=99t have a 2.11 system to try it on.<div class=3D"">However, =
reading the source code, I did that wrong.</div><div class=3D"">The args =
go on the stack, not in line with the code.</div><div class=3D""><br =
class=3D""></div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp;mov $6, =
-(sp)</div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp;mov a, =
-(sp)</div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp;mov =
$1,-(sp)</div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp;sys 4</div><div =
class=3D""><br class=3D""><div><br class=3D""><blockquote type=3D"cite" =
class=3D""><div class=3D"">On Apr 29, 2020, at 12:08 AM, Jacob Ritorto =
&lt;<a href=3D"mailto:jacob.ritorto@gmail.com" =
class=3D"">jacob.ritorto@gmail.com</a>&gt; wrote:</div><br =
class=3D"Apple-interchange-newline"><div class=3D""><div dir=3D"ltr" =
class=3D""><div class=3D"">Shoot, celebrated too soon.&nbsp; I =
rearranged it per your tutelage, Ron, and it's still giving an&nbsp; =
Illegal Instruction error!</div><div class=3D"">=46rom the adb output it =
looks like it's balking at the "14" instruction at location 24, which, =
based on the BSD updates you mentioned, I thought should've been taken =
as an arg, not an instruction, right?<br class=3D""></div><div =
class=3D""><br class=3D""></div><div class=3D"">I assume this worked for =
you on some BSD, right?&nbsp; <br class=3D""></div><div class=3D"">If =
so, is it a bug in the recent 2.11BSD patch release, perhaps?&nbsp; =
Anyone able to help me understand?<br class=3D""></div><div class=3D""><br=
 class=3D""></div><div class=3D"">&gt; vi hello.s<br class=3D"">"hello.s" =
8 lines, 52 characters <br class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp;sys 4<br class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1<br =
class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;a<br class=3D"">&nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp;6<br class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; =
sys 1<br class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; 0<br class=3D"">a: =
&nbsp; &nbsp; &nbsp;&lt;Hello\n&gt;<br class=3D""><br class=3D"">"hello.s"=
 7 lines, 78 characters <br class=3D"">&gt; as !$<br class=3D"">as =
hello.s<br class=3D"">&gt; ./a.out <br class=3D"">Illegal instruction =
(core dumped)<br class=3D"">&gt; od a.out<br class=3D"">0000000 =
&nbsp;000407 000022 000000 000000 000010 000000 000000 000000<br =
class=3D"">0000020 &nbsp;104404 000001 000014 000006 104401 000000 =
062510 066154<br class=3D"">0000040 &nbsp;005157 000000 000000 000002 =
000000 000000 000000 000000<br class=3D"">0000060 &nbsp;000000 000000 =
000000 000004 000002 000014 000000 000006<br class=3D"">0000100 =
&nbsp;000141<br class=3D"">0000102<br class=3D"">&gt; adb<br =
class=3D"">adb&gt; :s<br class=3D"">stopped at &nbsp; &nbsp; &nbsp;0: =
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;sys &nbsp; &nbsp; =
write<br class=3D"">adb&gt; :s<br class=3D"">a.out: running<br =
class=3D"">stopped at &nbsp; &nbsp; &nbsp;04: &nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp; &lt;illegal op&gt; &nbsp; &nbsp;014<br =
class=3D"">adb&gt; :s<br class=3D"">a.out: running<br class=3D"">Illegal =
instruction<br class=3D"">stopped at &nbsp; &nbsp; &nbsp;06: &nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; rtt<br class=3D"">adb&gt; :s<br =
class=3D"">a.out: running<br class=3D"">Illegal instruction - core =
dumped<br class=3D"">process terminated<br class=3D"">adb&gt; &gt; <br =
class=3D""></div></div><br class=3D""><div class=3D"gmail_quote"><div =
dir=3D"ltr" class=3D"gmail_attr">On Tue, Apr 28, 2020 at 10:26 PM Noel =
Chiappa &lt;<a href=3D"mailto:jnc@mercury.lcs.mit.edu" =
class=3D"">jnc@mercury.lcs.mit.edu</a>&gt; wrote:<br =
class=3D""></div><blockquote class=3D"gmail_quote" style=3D"margin:0px =
0px 0px 0.8ex;border-left:1px solid =
rgb(204,204,204);padding-left:1ex">&nbsp; &nbsp; &gt; From: Jacob =
Ritorto<br class=3D"">
<br class=3D"">
&nbsp; &nbsp; &gt; I wonder if the differences are written up =
somewhere.&nbsp; I did try to look<br class=3D"">
&nbsp; &nbsp; &gt; for more documentation but came up short.<br =
class=3D"">
<br class=3D"">
Sounds like a perfect topic for a CHWiki page. :-) E.g. this one:<br =
class=3D"">
<br class=3D"">
&nbsp; <a href=3D"http://gunkies.org/wiki/Unix_V6_internals" =
rel=3D"noreferrer" target=3D"_blank" =
class=3D"">http://gunkies.org/wiki/Unix_V6_internals</a><br class=3D"">
<br class=3D"">
which I did as a bit of an addendum to Lions, to explain rsav, qsav and =
ssav, and<br class=3D"">
similar topics.<br class=3D"">
<br class=3D"">
<br class=3D"">
I noticed in the comparison of your two binary files that the =
instructions<br class=3D"">
looked the same, but the a.out headers had a difference, but I didn't =
remember<br class=3D"">
the fields in the a.out header enough to know what the differences =
meant.<br class=3D"">
<br class=3D"">
I thought I remembered doing an a.out page there, but apparently not. =
I<br class=3D"">
thought about doing one now, but decided it wasn't worth it; I just =
needed to<br class=3D"">
spin up my V6 system and do 'man a.out'! :-)<br class=3D"">
<br class=3D"">
&nbsp; &nbsp;Noel<br class=3D"">
<br class=3D"">
</blockquote></div>
</div></blockquote></div><br class=3D""></div></body></html>=

--Apple-Mail=_0E427057-3F60-421B-91FD-FFD0C32D23B1--
