X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 21361 invoked from network); 11 Jan 2022 20:41:53 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Jan 2022 20:41:53 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1DE659CFFD; Wed, 12 Jan 2022 06:41:50 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9570C9CFC9;
	Wed, 12 Jan 2022 06:41:40 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 91F599CFC9; Wed, 12 Jan 2022 06:41:39 +1000 (AEST)
Received: from darkstar.fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 29CB49C78F
 for <tuhs@minnie.tuhs.org>; Wed, 12 Jan 2022 06:41:39 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by darkstar.fourwinds.com (8.16.1/8.15.2) with ESMTP id 20BKfcB42356682
 for <tuhs@minnie.tuhs.org>; Tue, 11 Jan 2022 12:41:38 -0800
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.16.1/8.15.2/Submit) with ESMTP id 20BKfbwg2356679
 for <tuhs@minnie.tuhs.org>; Tue, 11 Jan 2022 12:41:38 -0800
Message-Id: <202201112041.20BKfbwg2356679@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: tuhs@minnie.tuhs.org
In-reply-to: <20220111203618.GA3441@mcvoy.com>
References: <20220101031511.GB8135@mcvoy.com>
 <CABwHSOuMxgEJnNUczbcGhA_939q_XfwCLyqacaGpz3+AjdSqSQ@mail.gmail.com>
 <20220111015901.GE25103@eureka.lemis.com> <4409b91cd794867d@orthanc.ca>
 <20220111024218.GE3441@mcvoy.com> <20220111051247.GC61872@eureka.lemis.com>
 <202201110857.20B8v9vB020861@freefriends.org>
 <202201112015.20BKFhWT2355400@darkstar.fourwinds.com>
 <20220111202241.GZ3441@mcvoy.com>
 <202201112026.20BKQC9r2356242@darkstar.fourwinds.com>
 <20220111203618.GA3441@mcvoy.com>
Comments: In-reply-to Larry McVoy <lm@mcvoy.com>
 message dated "Tue, 11 Jan 2022 12:36:18 -0800."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <2356677.1641933697.1@darkstar.fourwinds.com>
Date: Tue, 11 Jan 2022 12:41:37 -0800
X-JON-SPAM: local delivery
Subject: Re: [TUHS] Demise of TeX and groff (was: roff(7))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Larry McVoy writes:
> I wrote the GUIs for BitKeeper, I could absolutely give you exactly 
> what you want.  Really, what you are describing is our code review
> system which could done done completely in a web browser but if you
> needed to hack on things, you cloned it and hacked on it and pushed.

You were looking for a retirement project if I remember correctly.
While it's probably out of scope for this mailing list, I would be
interested in how you would handle things like an editor proposing
a change that would involve not just word changes, but formatting.
A non-roffer would need to have some way to show those changes and
to have them pushed back into the appropriate requests and reformatted.
