From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Thu, 29 Mar 2018 18:20:00 -0700 (PDT)
Subject: [TUHS] shared objects in Unix
In-Reply-To: <alpine.BSF.2.21.1803301009140.3361@aneurin.horsfall.org>
References: <CABH=_VQvhHKemfOOvVFSu9K+Go1LB5e2Ck214KdLJvtE--z8Hg@mail.gmail.com>
 <alpine.BSF.2.21.1803301009140.3361@aneurin.horsfall.org>
Message-ID: <alpine.BSF.2.21.1.1803291819250.85641@orthanc.ca>

> I first saw 'em when they appeared in SunOS (can't remember which release) 
> and thought they were wonderful, along with loadable drivers.

SunOS 4 IIRC.

