From: jacob.ritorto@gmail.com (Jacob Ritorto)
Date: Fri, 4 Mar 2016 14:10:07 -0500
Subject: [TUHS] Unix v6 File System information
In-Reply-To: <alpine.BSF.2.11.1602212054110.79948@aneurin.horsfall.org>
References: <56C9873A.1020208@gmail.com>
 <alpine.BSF.2.11.1602212054110.79948@aneurin.horsfall.org>
Message-ID: <CAHYQbfCgSFQcEvbx0xXL2Bhet+ETu3XMDPLxnsDw082bry9MMg@mail.gmail.com>

On Sun, Feb 21, 2016 at 5:01 AM, Dave Horsfall <dave at horsfall.org> wrote:

>
> Well, I could tell you exactly how the V6 FS worked, but it would take me
> over an hour to type it all in, so hopefully someone will come forward.
>

How about a description / story about it on youtube :)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160304/30d25403/attachment.html>

