X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 23722 invoked from network); 6 Aug 2020 03:05:41 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Aug 2020 03:05:41 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 061DE9C1C7; Thu,  6 Aug 2020 13:05:40 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9713E9C1B0;
	Thu,  6 Aug 2020 13:04:57 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="Vrov5bNw";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7A63A9C1AF; Thu,  6 Aug 2020 13:04:52 +1000 (AEST)
Received: from mail-qv1-f54.google.com (mail-qv1-f54.google.com
 [209.85.219.54])
 by minnie.tuhs.org (Postfix) with ESMTPS id 496419C1AD
 for <tuhs@tuhs.org>; Thu,  6 Aug 2020 13:04:51 +1000 (AEST)
Received: by mail-qv1-f54.google.com with SMTP id dd12so16761741qvb.0
 for <tuhs@tuhs.org>; Wed, 05 Aug 2020 20:04:51 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=0Ykl03Kd2DueQ8ooM5NenNM6WHAfE2b5PIBF4OHnHG0=;
 b=Vrov5bNwE4xJNbL75Rp0Bd+k2TEnPR8sQrWIZMddQar/yho2s8iV4JnRJCz0ZbvU6/
 WIlKpLuhj2MnQh/jZOOGRGg+U1k5bO38LoMOut0LGLffgfDyKXyEPMaesfLsu74ub2ou
 8XetNeGsRmkeSyuE9HE+z1owvxSCeJV3QdKVGG+UvxMzkT3/P1XDd/J1Ruwi4xQ4X1WQ
 b1kHVAjpRYSaV5Td6BXnmgJNJkzYsk/0vscDC285x9I67z6Xu0WqNeQeE+vMbEUzf+CU
 Itgor+eupu+8twNRf/iWVWTVHx+KYFtmz6c/RnJ0PskSqAqAeyQxjT4+6x9jkmQxcOr1
 UBvw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=0Ykl03Kd2DueQ8ooM5NenNM6WHAfE2b5PIBF4OHnHG0=;
 b=hB0oSOkGihKsERhmdN8TqfbALYZI9xr7wXS1KoXabBAm2eoh9I2MSXJUzjdD5AAMO+
 xM1nNt5FajlnkezMFe/VTOufG6odyPZeGfsq8wB/PTAnXdxZo6ZFC3jmhPm3pdOLuFSg
 3Co4UHii7/WYBkx2AxbGld+w1PnA5uPGY7Ygh3cCjSdKooJ0SiY1LVXM9xx/8YjFObQx
 /HFAonbBryr/qfpXEJxUWmrquwDMSscAFDOKMn3kgJcL80ztPFnRuvqZ4hxdVred8DxU
 9FKWhU93uVKY2U/nzoQ5O2b+o2wQhHvRrDaX4VV/3JgMdE65BfEguUVwVuB1k/VWDzgy
 d/Jw==
X-Gm-Message-State: AOAM5317uNY/Vjc2dazif12l8jB+3IZKhbqoczMWCZNa+Y40CVHTfCxk
 UNIfbo+nc9lm9lpLmcnIzhJtKtzcD02TF8xU3BhTEQ==
X-Google-Smtp-Source: ABdhPJzTEIfaNBEQD3WEOmZvBLk6dPdLJ5TSmhAw8QnZfl3PHU0+MdGp7GeosqJgaed2t9pXtW9LKdUUirj9B6qh3rA=
X-Received: by 2002:ad4:5388:: with SMTP id i8mr6922659qvv.202.1596683090241; 
 Wed, 05 Aug 2020 20:04:50 -0700 (PDT)
MIME-Version: 1.0
References: <CAP2nic2yHYhNNjdLUHFsxVLcb2gGHCLnCzMtioPe40AGb5RMbA@mail.gmail.com>
 <0DBD06AA-6E1D-4CD3-A953-C47A4D06B272@anteil.com>
In-Reply-To: <0DBD06AA-6E1D-4CD3-A953-C47A4D06B272@anteil.com>
From: Warner Losh <imp@bsdimp.com>
Date: Wed, 5 Aug 2020 21:04:37 -0600
Message-ID: <CANCZdfojWSkL_cJK1ZPKENf6Joc31=uXPpe6oigXkzQ-dR65Bw@mail.gmail.com>
To: Jim Capp <jcapp@anteil.com>
Content-Type: multipart/alternative; boundary="00000000000069cd8c05ac2cc055"
Subject: Re: [TUHS] Debugging help sought
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000069cd8c05ac2cc055
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Wed, Aug 5, 2020, 8:12 PM Jim Capp <jcapp@anteil.com> wrote:

> Looking through the code, I see some awfully long function names.   Does
> anyone recall if there are/were limits on the size of variable and functi=
on
> names?
>

8 I think was the limit.

Could that cause this error?
>

Maybe too many symbols?

The error comes from lookloc. This is called for external type relocations.
It searches the local symbol table for something that matches the
relocation entry. This error happens when it can't find it...

Not sure of the root causes for *that* though.

Warner

> On Aug 5, 2020, at 9:30 PM, Adam Thornton <athornton@gmail.com> wrote:
>
> =EF=BB=BF
> I finally munged lbforth.c (https://gist.github.com/lbruder/10007431)
> into compiling cleanly on mostly-stock v7 with the system compiler (lbfor=
th
> itself does fine on 211BSD, but it needs a little help to build in a real
> K&R environment).
>
> Which would be nice, except that when it gets to the linker....
>
> $ cc -o 4th forth.c
> ld:forth.o: Local symbol botch
>
> WTF?
>
> How do I begin to debug this?
>
> Adam
>
>

--00000000000069cd8c05ac2cc055
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div><br><br><div class=3D"gmail_quote"><div dir=3D"ltr" =
class=3D"gmail_attr">On Wed, Aug 5, 2020, 8:12 PM Jim Capp &lt;<a href=3D"m=
ailto:jcapp@anteil.com">jcapp@anteil.com</a>&gt; wrote:<br></div><blockquot=
e class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc sol=
id;padding-left:1ex"><div dir=3D"auto"><div dir=3D"ltr">Looking through the=
 code, I see some awfully long function names. =C2=A0 Does anyone recall if=
 there are/were limits on the size of variable and function names?</div></d=
iv></blockquote></div></div><div dir=3D"auto"><br></div><div dir=3D"auto">8=
 I think was the limit.</div><div dir=3D"auto"><br></div><div dir=3D"auto">=
<div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margi=
n:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"=
><div dir=3D"ltr">Could that cause this error?</div></div></blockquote></di=
v></div><div dir=3D"auto"><br></div><div dir=3D"auto">Maybe too many symbol=
s?</div><div dir=3D"auto"><br></div><div dir=3D"auto">The error comes from =
lookloc. This is called for external type relocations. It searches the loca=
l symbol table for something that matches the relocation entry. This error =
happens when it can&#39;t find it...</div><div dir=3D"auto"><br></div><div =
dir=3D"auto">Not sure of the root causes for *that* though.</div><div dir=
=3D"auto"><br></div><div dir=3D"auto">Warner=C2=A0</div><div dir=3D"auto"><=
div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin=
:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto">=
<div dir=3D"ltr"><blockquote type=3D"cite">On Aug 5, 2020, at 9:30 PM, Adam=
 Thornton &lt;<a href=3D"mailto:athornton@gmail.com" target=3D"_blank" rel=
=3D"noreferrer">athornton@gmail.com</a>&gt; wrote:<br><br></blockquote></di=
v><blockquote type=3D"cite"><div dir=3D"ltr">=EF=BB=BF<div dir=3D"ltr"><div=
>I finally munged lbforth.c (<a href=3D"https://gist.github.com/lbruder/100=
07431" target=3D"_blank" rel=3D"noreferrer">https://gist.github.com/lbruder=
/10007431</a>) into compiling cleanly on mostly-stock v7 with the system co=
mpiler (lbforth itself does fine on 211BSD, but it needs a little help to b=
uild in a real K&amp;R environment).</div><div><br></div><div>Which would b=
e nice, except that when it gets to the linker....</div><div><br></div><div=
>$ cc -o 4th forth.c<br>ld:forth.o: Local symbol botch</div><div><br></div>=
<div>WTF?</div><div><br></div><div>How do I begin to debug this?</div><div>=
<br></div><div>Adam<br></div></div>
</div></blockquote></div></blockquote></div></div></div>

--00000000000069cd8c05ac2cc055--
