From: harker@harker.com (Robert Harker, 408-295-9432)
Date: Wed, 5 May 1999 15:53:47 -0700 (PDT)
Subject: UNIX Heritage Society Digest V1 #78
Message-ID: <199905052253.PAA23398@harker.harker.com>

The standard SunOS comand to move the tape is
	mt -f /dev/nrst0 rew
	mt -f /dev/nrst0 fsf 1
You need to use the non-rewinding device, /dev/nrst0, not /dev/rst0 which
rewinds the tape automatically.

Then you might try either
	tar tvfb /dev/nrst0 20b
or	dd if=/dev/nrst0 of=dd.out.file bs=20b

Trying to recall what the format of the files on the sun
tape were. Humm.... Wonder if I still have my copy tape script....
Rummage around with find... found it.

It is attached at the end.  A pretty stupid script now that I look at it.
But it did the trick to copy tapes from disk dd images.  I leave it as
an excersize to write the script to copy the tape to disk.  BTW, the tapes
were only 20 Mb in those days.

Hope this helps

RLH

Proud owner of a Sun 100U

  > Generate sendmail.cf files using the web. Check out our web based  <
  > sendmail.cf file generator: http://www.harker.com/gen.sendmail.cf  <

  > For info about our "Managing Internet Mail, Setting Up and Trouble <
  > Shooting sendmail and DNS" and a schedule of dates and locations,  <
  > please send email to info at harker.com, or visit www.harker.com      <

Robert Harker						Harker Systems
Sendmail and TCP/IP Network Training			1180 Hester Ave
Sendmail, Network, and Sysadmin Consulting		San Jose, CA 95126
harker at harker.com					408-295-6239




#! /bin/sh

mt -f /dev/rst8 ret
dd if=/dev/rst8 of=tape1.file0 bs=126b
mt -f /dev/rst8 rew

mt -f /dev/nrst8 fsf 1
dd if=/dev/nrst8 of=tape1.file1 bs=126b
mt -f /dev/rst8 rew

mt -f /dev/nrst8 fsf 2
dd if=/dev/nrst8 of=tape1.file2 bs=126b
mt -f /dev/rst8 rew

mt -f /dev/nrst8 fsf 3
dd if=/dev/nrst8 of=tape1.file3 bs=126b
mt -f /dev/rst8 rew

mt -f /dev/nrst8 fsf 4
dd if=/dev/nrst8 of=tape1.file4 bs=126b
mt -f /dev/rst8 rew

mt -f /dev/nrst8 fsf 5
dd if=/dev/nrst8 of=tape1.file5 bs=126b
mt -f /dev/rst8 rew

mt -f /dev/nrst8 fsf 6
dd if=/dev/nrst8 of=tape1.file6 bs=126b
mt -f /dev/rst8 rew

mt -f /dev/nrst8 fsf 7
dd if=/dev/nrst8 of=tape1.file7 bs=126b
mt -f /dev/rst8 rew

mt -f /dev/nrst8 fsf 8
dd if=/dev/nrst8 of=tape1.file8 bs=126b
mt -f /dev/rst8 rew

mt -f /dev/nrst8 fsf 9
dd if=/dev/nrst8 of=tape1.file9 bs=126b
mt -f /dev/rst8 rew

mt -f /dev/nrst8 fsf 10
dd if=/dev/nrst8 of=tape1.file10 bs=126b
mt -f /dev/rst8 rew

mt -f /dev/nrst8 fsf 11
dd if=/dev/nrst8 of=tape1.file11 bs=126b
mt -f /dev/rst8 rew

mt -f /dev/nrst8 fsf 12
dd if=/dev/nrst8 of=tape1.file12 bs=126b
mt -f /dev/rst8 rew

mt -f /dev/nrst8 fsf 13
dd if=/dev/nrst8 of=tape1.file13 bs=126b
mt -f /dev/rst8 rew

mt -f /dev/nrst8 fsf 14
dd if=/dev/nrst8 of=tape1.file14 bs=126b
mt -f /dev/rst8 rew

mt -f /dev/nrst8 fsf 15
dd if=/dev/nrst8 of=tape1.file15 bs=126b
mt -f /dev/rst8 rew


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id JAA21117
	for pups-liszt; Thu, 6 May 1999 09:00:40 +1000 (EST)
Received: from harker.harker.com (harker.harker.com [192.102.231.1])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id JAA21112
	for <pups-digest at minnie.cs.adfa.edu.au>; Thu, 6 May 1999 09:00:28 +1000 (EST)
Received: (from harker at localhost)
	by harker.harker.com (8.8.7/8.8.8) id PAA23418
	for pups-digest at minnie.cs.adfa.edu.au; Wed, 5 May 1999 15:56:32 -0700 (PDT)
Date: Wed, 5 May 1999 15:56:32 -0700 (PDT)
From: "Robert Harker, 408-295-9432" <harker@harker.com>
Message-Id: <199905052256.PAA23418 at harker.harker.com>
To: pups-digest at minnie.cs.adfa.edu.au
Subject: TOC of Sun3 SunOS 4.1.1 tapes
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

While rummaging I found this.  Thought some one might find it useful.

Hope this helps

RLH

  > Generate sendmail.cf files using the web. Check out our web based  <
  > sendmail.cf file generator: http://www.harker.com/gen.sendmail.cf  <

  > For info about our "Managing Internet Mail, Setting Up and Trouble <
  > Shooting sendmail and DNS" and a schedule of dates and locations,  <
  > please send email to info at harker.com, or visit www.harker.com      <

Robert Harker						Harker Systems
Sendmail and TCP/IP Network Training			1180 Hester Ave
Sendmail, Network, and Sysadmin Consulting		San Jose, CA 95126
harker at harker.com					408-295-6239


SunOS 4.1.1 700-2719-10 of Sun Oct 14 16:11:25 PDT 1990 from Sun Release Engineering
ARCH sun3
VOLUME 1
 Vol File             Name       Size	Type
   1    0             boot      32768	image
   1    1           XDRTOC       4096	toc
   1    2            munix     729600	image
   1    3     munixfs.tape    1638400	image
   1    4        mini-root    7168000	image
   1    5             root      74309	tarZ
   1    6              usr   11609002	tarZ
   1    7              Kvm    2042991	tarZ
   1    8          Install     375409	tarZ
   1    9       Networking     368239	tarZ
   1   10         System_V    1624303	tarZ
   1   11              Sys    1824146	tarZ
   1   12    SunView_Users     978709	tarZ
   1   13     SunView_Demo     196393	tarZ
   1   14             Text     286755	tarZ
   1   15             Demo    2132420	tarZ
   1   16 OpenWindows_Users   10627838	tarZ
   1   17 OpenWindows_Demo    2235385	tarZ
   1   18 OpenWindows_Fonts    7180441	tarZ
   1   19        User_Diag    1362467	tarZ
   1   20           Manual    2653437	tarZ
   1   21              TLI      18976	tarZ
   1   22              RFS     338005	tarZ
   1   23        Debugging    1141193	tarZ
   1   24 SunView_Programmers     696087	tarZ
   1   25     Shlib_Custom     748155	tarZ
   1   26         Graphics    1219433	tarZ
   1   27             uucp     226513	tarZ
   1   28        Copyright       1536	image
   2    0           XDRTOC       4096	toc
   2    1           XDRTOC       4096	toc
   2    2            Games    1558603	tarZ
   2    3         Versatec    2383297	tarZ
   2    4         Security     203109	tarZ
   2    5 OpenWindows_Programmers    3916907	tarZ
   2    6        Patch_IPC     139264	tarZ
   2    7    Patch_C++_2.0    2953216	tarZ
   2    8       Patch_TAAC      20480	tarZ
   2    9        Copyright       1536	image

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id JAA21141
	for pups-liszt; Thu, 6 May 1999 09:03:09 +1000 (EST)
Received: from harker.harker.com (harker.harker.com [192.102.231.1])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id JAA21136
	for <pups-digest at minnie.cs.adfa.edu.au>; Thu, 6 May 1999 09:02:59 +1000 (EST)
Received: (from harker at localhost)
	by harker.harker.com (8.8.7/8.8.8) id PAA23434
	for pups-digest at minnie.cs.adfa.edu.au; Wed, 5 May 1999 15:59:03 -0700 (PDT)
Date: Wed, 5 May 1999 15:59:03 -0700 (PDT)
From: "Robert Harker, 408-295-9432" <harker@harker.com>
Message-Id: <199905052259.PAA23434 at harker.harker.com>
To: pups-digest at minnie.cs.adfa.edu.au
Subject: Looking for Sun2 Multibus SCSI board
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

I am looking for a Sun2 Mutlibus SCSI board, no cables.  Will give it a good
home, pay money (some), or trade for other Sun2 Mutlibus stuff.  If you need
Sun2 Mutlibus boards I have some spares.  Drop a request.

Thanks in advance

RLH

  > Generate sendmail.cf files using the web. Check out our web based  <
  > sendmail.cf file generator: http://www.harker.com/gen.sendmail.cf  <

  > For info about our "Managing Internet Mail, Setting Up and Trouble <
  > Shooting sendmail and DNS" and a schedule of dates and locations,  <
  > please send email to info at harker.com, or visit www.harker.com      <

Robert Harker						Harker Systems
Sendmail and TCP/IP Network Training			1180 Hester Ave
Sendmail, Network, and Sysadmin Consulting		San Jose, CA 95126
harker at harker.com					408-295-6239

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id PAA22062
	for pups-liszt; Thu, 6 May 1999 15:13:25 +1000 (EST)
Received: from xena.cs.waikato.ac.nz (xena.cs.waikato.ac.nz [130.217.241.20])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id PAA22057
	for <pups at minnie.cs.adfa.edu.au>; Thu, 6 May 1999 15:13:16 +1000 (EST)
Received: from lucy.cs.waikato.ac.nz (joerg at lucy.cs.waikato.ac.nz [130.217.241.12])
	by xena.cs.waikato.ac.nz (8.9.3/8.9.3) with ESMTP id RAA22179
	for <pups at minnie.cs.adfa.edu.au>; Thu, 6 May 1999 17:09:18 +1200 (NZST)
Received: (from joerg at localhost)
	by lucy.cs.waikato.ac.nz (8.8.8+Sun/8.8.8) id RAA01649
	for pups at minnie.cs.adfa.edu.au; Thu, 6 May 1999 17:09:17 +1200 (NZST)
Date: Thu, 6 May 1999 17:09:17 +1200
From: Joerg Micheel <joerg@cs.waikato.ac.nz>
To: pups at minnie.cs.adfa.edu.au
Subject: Interview with Ken Thompson in COMPUTER
Message-ID: <19990506170917.A1630 at cs.waikato.ac.nz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Organization: SCMS, The University of Waikato, Hamilton, New Zealand
Project: WAND - Waikato Applied Network Dynamics, DAG
Operating-System: ... drained by Solaris 7 SPARC
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

Hi there,

I found this one quite interesting reading:

	http://computer.org/computer/thompson.htm

	Joerg
-- 
Joerg B. Micheel			Email: <joerg at cs.waikato.ac.nz>
Waikato Applied Network Dynamics 	Phone: +64 7 8384794
The University of Waikato, SCMS		Fax:   +64 7 8384155
Private Bag 3105			Pager: +64 868 38222
Hamilton, New Zealand			Plan:  TINE and the DAG's

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id PAA22082
	for pups-liszt; Thu, 6 May 1999 15:16:50 +1000 (EST)
Received: from henry.cs.adfa.edu.au (henry.cs.adfa.edu.au [131.236.21.158])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id PAA22077
	for <pups at minnie.cs.adfa.edu.au>; Thu, 6 May 1999 15:16:41 +1000 (EST)
Received: (from wkt at localhost)
	by henry.cs.adfa.edu.au (8.9.2/8.9.1) id PAA10788;
	Thu, 6 May 1999 15:12:40 +1000 (EST)
	(envelope-from wkt)
From: Warren Toomey <wkt@henry.cs.adfa.edu.au>
Message-Id: <199905060512.PAA10788 at henry.cs.adfa.edu.au>
Subject: Re: Interview with Ken Thompson in COMPUTER
In-Reply-To: <19990506170917.A1630 at cs.waikato.ac.nz> from Joerg Micheel at "May 6, 1999  5: 9:17 pm"
To: joerg at cs.waikato.ac.nz (Joerg Micheel)
Date: Thu, 6 May 1999 15:12:40 +1000 (EST)
Cc: pups at minnie.cs.adfa.edu.au (Unix Heritage Society)
Reply-To: wkt at cs.adfa.edu.au
X-Mailer: ELM [version 2.4ME+ PL43 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

In article by Joerg Micheel:
> Hi there,
> 
> I found this one quite interesting reading:
> 
> 	http://computer.org/computer/thompson.htm
>Joerg

Yes, I should link it on the PUPS/TUHS pages.

Thanks Joerg.


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id XAA22960
	for pups-liszt; Thu, 6 May 1999 23:31:54 +1000 (EST)
Received: from cc01du.unity.ncsu.edu (cc01du.unity.ncsu.edu [152.1.2.49])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id XAA22955
	for <pups-digest at minnie.cs.adfa.edu.au>; Thu, 6 May 1999 23:31:44 +1000 (EST)
From: rdkeys@unity.ncsu.edu
Received: (from rdkeys at localhost)
          by cc01du.unity.ncsu.edu (8.8.4/UC02Jan97)
	  id JAA05939; Thu, 6 May 1999 09:27:30 -0400 (EDT)
Message-Id: <199905061327.JAA05939 at cc01du.unity.ncsu.edu>
Subject: Re: TOC of Sun3 SunOS 4.1.1 tapes (what about sunos 4.1???)
To: harker at harker.com (Robert Harker, 408-295-9432)
Date: Thu, 6 May 1999 09:27:29 -0400 (EDT)
Cc: pups-digest at minnie.cs.adfa.edu.au
In-Reply-To: <199905052256.PAA23418 at harker.harker.com> from "Robert Harker, 408-295-9432" at May 5, 99 03:56:32 pm
X-Mailer: ELM [version 2.4 PL24/POP]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

> While rummaging I found this.  Thought some one might find it useful.

Yes indeedy....  I had a paper copy of that, but it is nice to get an
electronic copy.

> SunOS 4.1.1 700-2719-10 of Sun Oct 14 16:11:25 PDT 1990 from Sun Release Engineering
> ARCH sun3
> VOLUME 1
>  Vol File             Name       Size	Type
>    1    0             boot      32768	image
>    1    1           XDRTOC       4096	toc
>    1    2            munix     729600	image
>    1    3     munixfs.tape    1638400	image


Speaking of 4.1.1 bits, I have a 4.1 tape for the early sun4 machines
that has bad spots in the usr file system and beyond on Tape 1 of 2.
Up to that point (the first 6 files) tape 1 is fine, and tape 2 is fine.
Anyone have the usr tarballs and later from a sun4 sunos 4.1 tape 1
that I could use to rewrite my tape?  Right now I a using bits from
the 4.1.1 CD, but it would be nice to have the original 4.1 files
so that I could fully rewrite the tape with the correct bits.  What I
would like to do is pull the reels out of a good fresh tape, and
put them into the Sun badged cartridge, and rewrite it.  My 4/260
box would be much appreciative, for the long haul.

Any suggestions or leads to the mystical files are appreciated.

Is there a tally of how many of us are doing the old vme sun bit?
I run 3 12-slot boxes and 1 3-slot box, with 3/110, 3/160, 3/200,
4/110, 4/260 configurations, depending upon how the boards are swapped
on any given day.

Yeah, I know, it ain't one of our treasured PDP-11 toyz, but it a lot
easier to find in the dustbins here and there.....(:+}}...

Bob Keys


