From: asbesto@freaknet.org (asbesto)
Date: Tue, 15 Sep 2015 09:33:11 +0000
Subject: [TUHS] PDP-11/23+ just restored :)
In-Reply-To: <55F54EA7.8050000@dunnington.plus.com>
References: <20150913093950.GA20038@freaknet.org>
 <55F54EA7.8050000@dunnington.plus.com>
Message-ID: <20150915093311.GA23107@freaknet.org>

Sun, Sep 13, 2015 at 11:23:35AM +0100, Pete Turnbull wrote:

> I'm curious as to why you needed a 60Hz clock when your line
> frequency is 50Hz?  All the DEC O/S can run with a 50Hz, as can
> UNIX.

oh well, it was just a choice :)

-- 
[ ::::::::: 73 de IW9HGS : http://freaknet.org/asbesto ::::::::::: ]
[ Freaknet Medialab :: Poetry Hacklab : Dyne.Org :: Radio Cybernet ]
[ NON SCRIVERMI USANDO LETTERE ACCENTATE  -  NON MANDARMI ALLEGATI ]
[ *I DELETE* EMAIL > 100K, ATTACHMENTS, HTML, M$-WORD DOC and SPAM ]



