From: toresbe@ifi.uio.no (Tore Sinding Bekkedal)
Date: Wed, 16 May 2007 03:44:31 +0200
Subject: [pups] Two matters, two questions
In-Reply-To: <2491.134.198.172.102.1178802793.squirrel@www.cs.scranton.edu>
References: <200705102342.56633.wes.parish@paradise.net.nz>
	<2491.134.198.172.102.1178802793.squirrel@www.cs.scranton.edu>
Message-ID: <1179279871.7593.59.camel@localhost.localdomain>

On Thu, 2007-05-10 at 09:13 -0400, Bill Gunshannon wrote:
> (Trimmed)
> Yes, take a look at the past couple of months in comp.sys.prime.
> There is an emulator running on, pf all things, a Sony Playstation 3.
> Apparently it is running a pretty complete version of Primos.
> telnet to prirun.dyndns.org

That should be to port 8001, FWIW

Rgds,
-Tore :)



