From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 4 Feb 2017 01:04:37 +1100 (EST)
Subject: [TUHS] Names of famous, historical UNIX machines?
In-Reply-To: <28ebecfb41ed0b72b45f1cd2ae99c3a4@xs4all.nl>
References: <20170201204327.GU21797@yeono.kjorling.se>
 <28ebecfb41ed0b72b45f1cd2ae99c3a4@xs4all.nl>
Message-ID: <alpine.BSF.2.20.1702040052140.46495@aneurin.horsfall.org>

On Wed, 1 Feb 2017, Jacob Goense wrote:

> - kremvax
> Fictional machine. Suitable for jokes, routers related to anything in the
> east.

The most famous spoofed address would be moscvax!kremvax!kgbvax!gorby ...

I think KRE posted from there back one April 1st (alas, I never saved it).

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

