From: wb@freebie.xs4all.nl (Wilko Bulte)
Date: Thu, 25 Jun 2009 23:31:44 +0200
Subject: [TUHS] Can't load split I&D files (in one PDP-11/23 PLUS)
In-Reply-To: <ee5521f80906251419u35800e08wafdb68e3b11403e3@mail.gmail.com>
References: <f7f1e0d30906251157v2c62c5f5wf0dd4c291ea4cb80@mail.gmail.com>
	<20090625204930.GC10610@freebie.xs4all.nl>
	<ee5521f80906251419u35800e08wafdb68e3b11403e3@mail.gmail.com>
Message-ID: <20090625213144.GH10610@freebie.xs4all.nl>

Quoting Bill Pechter, who wrote on Thu, Jun 25, 2009 at 05:19:47PM -0400 ..
> On Thu, Jun 25, 2009 at 4:49 PM, Wilko Bulte<wb at freebie.xs4all.nl> wrote:
> > Quoting SPC, who wrote on Thu, Jun 25, 2009 at 08:57:47PM +0200 ..
> >> Well, the matter is simple: I'm trying to install 2.11 BSD in one PDP-11/23
> >> PLUS with 4MB of ram, and the 'restor' and 'icheck' utilities don't load in
> >> he PDP, returning this message:
> >>
> >>   "Can't load split I&D files"
> >>
> >> I tried with the diverse distributions of Vtserver and diverse versions of
> >> 'restor'. In the case of the 2.9BSD this don't happen but the utility can't
> >> understand what is the 'vt' device.
> >>
> >> Someone has encountered and solved this problem ?
> >
> > I could be wrong, but I think the 11/23 is not a split ID CPU?
> >
> > Wilko
> > _______________________________________________
> > TUHS mailing list
> > TUHS at minnie.tuhs.org
> > https://minnie.tuhs.org/mailman/listinfo/tuhs
> >
> 
> IIRC --  Split I&D 11/45,11/50/11/55,11/70,11/44 and the 11/73 J11 and
> 11/83, 11/84, 11/94.
> 
> I think the 11/40 and the 11/34 didn't have it.  I don't think the

I am sure the 11/34 did not, I used an 11/34 once with UNIX.

> 11/60 did either.
> The 11/03, 11/23 and 11/23 plus and 11/24 didn't.
> 
> Bill
> --
>   d|i|g|i|t|a|l had it THEN.  Don't you wish you could still buy it now!
>  pechter-at-gmail.com
--- End of quoted text ---


