X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.5 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 26208 invoked from network); 20 Mar 2020 15:04:06 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 20 Mar 2020 15:04:06 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0E5AD9D53B; Sat, 21 Mar 2020 01:04:05 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3BDDF9CD7C;
	Sat, 21 Mar 2020 01:03:43 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="kcMezsCY";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 30C729CD7C; Sat, 21 Mar 2020 01:03:40 +1000 (AEST)
Received: from mail-qt1-f180.google.com (mail-qt1-f180.google.com
 [209.85.160.180])
 by minnie.tuhs.org (Postfix) with ESMTPS id 70C989CD73
 for <tuhs@minnie.tuhs.org>; Sat, 21 Mar 2020 01:03:39 +1000 (AEST)
Received: by mail-qt1-f180.google.com with SMTP id i9so4501236qtw.7
 for <tuhs@minnie.tuhs.org>; Fri, 20 Mar 2020 08:03:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=36x7MdQ+kpXOeBFGs9y6R2P403DJ5hrRpBJL7j7ky2M=;
 b=kcMezsCYGqQKEuhL0F2O2Q5xnFGkkS2ETf+E9DC058xxQdjYKmgBbJM/Df+PX4ncBD
 18wr79Mr7LoO78cHFIqq+OOTCQiyRrouv34IyYcgDiS1cBmANkyFUtAmI5la/ZMT6l9i
 qzpBEqzILijZWZiEIGKjqaXqms/ncQEbTPjRNkXqUJcIckxS7qKVubkGgjnsS4wJ/p3n
 wPt/InVjJF7o92PcG6+IHrKh64nQsOTgZEDt8/eYlWJR83+53ikjR9l1+ylD/WbAi46+
 gwoVEdNpMCSf+jz440Ja1JAJDtJkLTKB5sdJcVQZ9eB0foymLPLaCcnV6o+j1L7fD4JW
 /mwA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=36x7MdQ+kpXOeBFGs9y6R2P403DJ5hrRpBJL7j7ky2M=;
 b=RTltQnPMMIo8M6q3MZXJTt8skCb/OiLD1FY0jMgHHRuglx8dt9SZdeuEcvBYrFgRgF
 bi4gYbrUfAcJOX4K80waC1sssYp343/NRuJO19VSW2l87q9BNGQVMdQkLgns1ronhjhS
 3wK1C2LnX2yYeLs2FVeaLzxbGuyhLmP6QgLO+t10S4JF7CMyeHOA8pgmlTEm6SjA/3Ya
 sI1h1VLXY2S2uuLKsRiMdHG5cqA4SYUx78ZafyK2BLSQdBG1xkUTmjFe2V6V3e7d76eK
 RyGHQPxcIfl2aWHn9I2db4RHngm7hCbOKSVCGV9LGUUKAmlKyclB4Yt+9pdDLEicE7L3
 wL8w==
X-Gm-Message-State: ANhLgQ2mo313M7z0I+oXIiFkYLuYjDsuo4tvrPV/pMjq/Pk9MhEuK3NX
 f/euUKPLTiVHs5b2fCmUx5ONlAMaPS4+m0gp9St84g==
X-Google-Smtp-Source: ADFU+vuKX6PBse3G2xz03yl+TSIpg56jsdN2kXJz/RWnqXeAsFqq2dbtbsWKnwYFDEPj48XDbO3nRqNu/7YiWbcZV6o=
X-Received: by 2002:ac8:304e:: with SMTP id g14mr8638212qte.376.1584716618387; 
 Fri, 20 Mar 2020 08:03:38 -0700 (PDT)
MIME-Version: 1.0
References: <20200320140308.4FBBB18C073@mercury.lcs.mit.edu>
 <CAFH29tqKJx8M5t_0uMXw_5jx++phP7jS=ZtaWbo9i0WSA5JHbg@mail.gmail.com>
 <20200320145257.GD10251@mcvoy.com>
In-Reply-To: <20200320145257.GD10251@mcvoy.com>
From: Gregg Levine <gregg.drwho8@gmail.com>
Date: Fri, 20 Mar 2020 11:03:02 -0400
Message-ID: <CAC5iaNG0XY6ML+q_NtwAkESXAfVnA-Wju8tnF-_+ij5tQtWkpQ@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] The most surprising Unix programs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hello!
Actually  it is. Some years ago a chap wrote a book comparing Bach,
(who has a birth anniversary tomorrow), and that artist who draws
illusions and another mathematician as well.It caused an even bigger
upset then the OS we discuss here.
-----
Gregg C Levine gregg.drwho8@gmail.com
"This signature fought the Time Wars, time and again."

On Fri, Mar 20, 2020 at 10:53 AM Larry McVoy <lm@mcvoy.com> wrote:
>
> On Fri, Mar 20, 2020 at 10:08:50AM -0400, Richard Salz wrote:
> > A cool thing about tools is that you never know how it will be used.
> >
> > Bach's prelude in C major from Well-Tempered Clavier book I, written in
> > pure (GNU) sed: https://github.com/laserbat/bach.sed
>
> If someone understands how this all works, my less capable brain would
> love an explanation.  My dad and my kid have told me that classical
> music is math but I've never seen it.  Seems like this is probably
> the example I need.
