X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	MIME_QP_LONG_LINE,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 7620 invoked from network); 15 Feb 2022 21:36:16 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Feb 2022 21:36:16 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 242C39D0BA; Wed, 16 Feb 2022 07:36:13 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 451FD9D036;
	Wed, 16 Feb 2022 07:33:47 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="jqFm/p1j";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id DF2AE9D036; Wed, 16 Feb 2022 07:33:45 +1000 (AEST)
Received: from mail-wr1-f49.google.com (mail-wr1-f49.google.com
 [209.85.221.49])
 by minnie.tuhs.org (Postfix) with ESMTPS id 37AC09D035
 for <tuhs@tuhs.org>; Wed, 16 Feb 2022 07:33:45 +1000 (AEST)
Received: by mail-wr1-f49.google.com with SMTP id q7so176826wrc.13
 for <tuhs@tuhs.org>; Tue, 15 Feb 2022 13:33:45 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=content-transfer-encoding:from:mime-version:subject:date:message-id
 :references:cc:in-reply-to:to;
 bh=dLy1N5ndCEnGq7JJO1YHh2ax3FkCasnIP27et/XtTiw=;
 b=jqFm/p1jsI28k5rsW67e75pDipLI6G1UKMOI7k289fGA6C0hRpkdwUytyilAy9pVes
 9dUD9h1lKNhVFuR15nFwsAxBJ0JyMRh8utnGat4rZflERy4SAcolpOwNLDyEThv1CZ+E
 zC6gGhDsNfqcV+iwhExBav1vYDgzvgQKc8YfLCWepSbS7Z9kn+6SZy4gQZ1cMNs/ZHQP
 t2yeDRir/8kvJKNm/VX1y2ai1uj8Esrfxyj76bCDH0Y0MFsI/knQGGcWqeR+ovHHjdd5
 KpmDUbRA2ItvUdsQCMYpEt0glDGhdBpb7vnZDrL5ArMZWzkzCOLVrPdMGy/6QtV/D80y
 TTgQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:content-transfer-encoding:from:mime-version
 :subject:date:message-id:references:cc:in-reply-to:to;
 bh=dLy1N5ndCEnGq7JJO1YHh2ax3FkCasnIP27et/XtTiw=;
 b=gxlPTc1rgcZe+Pd3buqJRiveT2J1vFW8TqIHA6+B8fhwdVRDrcBf0o+0bntB2d2ha7
 YdlcQZIuIfdyYyI/nHcWWw6oBVybp4jepdfgXlKBzK5Wubl/zBgJy8HT8lxPC5epFDDq
 oj1/urJ2LD7z40/RGAODgWZ2xLs2zM6MSExwr33QBNig0rLs8LAAENriUCK590wjYtB/
 gZ1Yxp2VAH/uZknkmdFjp2RxuSBjHVPYrIzllES8b4/Ys34YaYMltmVqvXzPBBbWemP8
 6x5/ecr6ari383lLADWWBEEcFgtUCbW2aEHU3ttlQdMdK9bjlwXpnWmEEm8NdzYlguOL
 kICQ==
X-Gm-Message-State: AOAM532IXeHsAJu/jI1+BouvA/rw5dkrFugzgpheM2u7uhBywrd1qSnM
 kmLKkcL+iGFslZlBnsLjAvs=
X-Google-Smtp-Source: ABdhPJysHVQXRqrF/4Bjcft0Bssx95AYaH1GX/Hbq6J/RxfzTa0O4UJoQM5Q0axFFAXgPfruwBSTCA==
X-Received: by 2002:a5d:6da8:: with SMTP id u8mr690571wrs.646.1644960823464;
 Tue, 15 Feb 2022 13:33:43 -0800 (PST)
Received: from smtpclient.apple
 (cpc142690-benw13-2-0-cust742.16-2.cable.virginm.net. [86.16.206.231])
 by smtp.gmail.com with ESMTPSA id h6sm7231395wmq.8.2022.02.15.13.33.43
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Tue, 15 Feb 2022 13:33:43 -0800 (PST)
Content-Type: multipart/alternative;
 boundary=Apple-Mail-28E07C31-2ADC-4D6F-8C8A-9426CC347647
Content-Transfer-Encoding: 7bit
From: Jeffrey Joshua Rollin <jefftwopointzero@gmail.com>
Mime-Version: 1.0 (1.0)
Date: Tue, 15 Feb 2022 21:33:42 +0000
Message-Id: <4287B8F5-515B-4A50-AA17-68F748BEEEDF@gmail.com>
References: <CAC0cEp9UwK_7mWkgZZZjkmotZUxd6gdeJTzpSuz7C_N0r0Gr3Q@mail.gmail.com>
In-Reply-To: <CAC0cEp9UwK_7mWkgZZZjkmotZUxd6gdeJTzpSuz7C_N0r0Gr3Q@mail.gmail.com>
To: "John P. Linderman" <jpl.jpl@gmail.com>
X-Mailer: iPad Mail (19D50)
Subject: Re: [TUHS] Lorinda Cherry
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail-28E07C31-2ADC-4D6F-8C8A-9426CC347647
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

Sad news.

Jeff

Sent from my iPad

> On 15 Feb 2022, at 21:21, John P. Linderman <jpl.jpl@gmail.com> wrote:
>=20
> =EF=BB=BF
> I got his from a friend today (15 February):
>=20
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
>=20
> I'm sorry to report that Lorinda passed away a few days ago.  I got a call=
 from her sister today.  Apparently the dog walker hadn't seen her for a few=
 days and called the police.  The police entered the house and found her the=
re.  Her sister says they are assuming either a heart attack or a stroke.

--Apple-Mail-28E07C31-2ADC-4D6F-8C8A-9426CC347647
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; charset=3D=
utf-8"></head><body dir=3D"auto">Sad news.<div><br></div><div>Jeff<br><br><d=
iv dir=3D"ltr">Sent from my iPad</div><div dir=3D"ltr"><br><blockquote type=3D=
"cite">On 15 Feb 2022, at 21:21, John P. Linderman &lt;jpl.jpl@gmail.com&gt;=
 wrote:<br><br></blockquote></div><blockquote type=3D"cite"><div dir=3D"ltr"=
>=EF=BB=BF<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-size:s=
mall">I got his from a friend today (15 February):</div><div class=3D"gmail_=
default" style=3D"font-size:small"><br></div><div class=3D"gmail_default" st=
yle=3D"font-size:small">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</div><div class=3D=
"gmail_default" style=3D"font-size:small"><br></div><div class=3D"gmail_defa=
ult" style=3D"font-size:small">I'm sorry to report that Lorinda passed away a=
 few days ago.&nbsp; I got a call from her sister today.&nbsp; Apparently th=
e dog walker hadn't seen her for a few days and called the police.&nbsp; The=
 police entered the house and found her there.&nbsp; Her sister says they ar=
e assuming either a heart attack or a stroke.<br></div></div>
</div></blockquote></div></body></html>=

--Apple-Mail-28E07C31-2ADC-4D6F-8C8A-9426CC347647--
