From: rockyhotas@post.com (Rocky Hotas)
Date: Thu, 24 Mar 2016 10:59:24 +0100
Subject: [TUHS] Again about etymology: rc
In-Reply-To: <alpine.NEB.2.11.1603231600100.15253@t1.m.reedmedia.net>
References: <trinity-e0dd3f63-baa1-4c8c-9a96-128bdb17f897-1458760805118@3capp-mailcom-lxa01>,
 <alpine.NEB.2.11.1603231600100.15253@t1.m.reedmedia.net>
Message-ID: <trinity-c236480d-0497-4d5c-9e04-8fe97509b254-1458813563990@3capp-mailcom-lxa07>

> Sent: Wednesday, March 23, 2016 at 10:14 PM
> From: "Jeremy C. Reed" <reed at reedmedia.net>
> To: "Rocky Hotas" <rockyhotas at post.com>
> Cc: tuhs at minnie.tuhs.org
> Subject: Re: [TUHS] Again about etymology: rc
>
> The history should be fixed to be more clear about.

Yes, I agree.

> (For fun, read the usr/man/man0/changes from 4.0BSD about autoboot and 
> reboot.)

Ok! Thanks to you and to all for the many messages!

Rocky

