From: madcrow.maxwell@gmail.com (Michael Kerpan)
Date: Fri, 14 Apr 2017 09:56:35 -0400
Subject: [TUHS] TeX/troff/typesetting markups - Re: SunOS 4 documentation
In-Reply-To: <20170414133804.ZyUiK%steffen@sdaoden.eu>
References: <1492034056.640146.943005264.77830DD6@webmail.messagingengine.com>
 <1492037730.652251.943052704.39811DAC@webmail.messagingengine.com>
 <20170412233158.GB14143@mcvoy.com>
 <08eb864b-784b-28e5-63b3-420cfbc5f684@telegraphics.com.au>
 <20170413022029.GM14143@mcvoy.com> <20170413134151.c2Hvf%steffen@sdaoden.eu>
 <f4719263-cbbe-f75a-e3ba-3826bec9d8af@telegraphics.com.au>
 <20170413232259.53GdF%steffen@sdaoden.eu>
 <20170414004048.GC28292@eureka.lemis.com>
 <20170414133804.ZyUiK%steffen@sdaoden.eu>
Message-ID: <CAHfSdrXX8K3nwomX7kW2HHmysQuwM=tNr7Yf9w2+3-OcYH1BuA@mail.gmail.com>

Of course, these days, there's a version of troff that borrows TeX's layout
rules, while also adding vastly improved font handling, support for the
most useful/widely used groff extensions, and more. Why Heirloom troff
isn't more widely used is a puzzle for the ages.

Mike
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170414/038145e3/attachment.html>

