From: chet.ramey@case.edu (Chet Ramey)
Date: Sun, 17 Sep 2017 14:43:33 -0400
Subject: [TUHS] Happy birthday, Dennis Ritchie!
In-Reply-To: <20170917014349.GW3272@mcvoy.com>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <201709100944.v8A9iPeb024293@freefriends.org>
 <alpine.BSF.2.21.1709140900020.89458@aneurin.horsfall.org>
 <20170914161121.sx7eqzsqklzcncdb@matica.foolinux.mooo.com>
 <alpine.BSF.2.02.1709141215140.89120@frieza.hoshinet.org>
 <20170914193905.GD25914@wopr> <20170914213535.4ptpo7jtaem6x5tf@thunk.org>
 <20170916034032.GO3272@mcvoy.com>
 <201709161920.v8GJK0ec020998@freefriends.org>
 <20170917014349.GW3272@mcvoy.com>
Message-ID: <e3589066-4edc-7fdc-8517-3e9fc8ed1c81@case.edu>

On 9/16/17 9:43 PM, Larry McVoy wrote:
> I stand by my comment.  I'm friends with the Cygnus folks, they would
> tend to agree with me I think.
> 
> All that stuff you listed, can you list the things that the GNU/FSF
> people have funded?  Because I think there is close to nothing.  All of
> that stuff is stuff that came under the GNU umbrella but they didn't do
> the coding.

Is that the only criterion? Whether or not someone got paid directly by
the FSF to do something?  Because there are lots of tools that were
originally written by people funded by the FSF and then handed off to
people like me: volunteers who donate our effort.

> 
> I give credit to RMS for the GPL, that was cool.  But claiming credit
> for stuff that GNU/FSF didn't do was not cool.

Denigrating the work of volunteers who explicitly donated their effort
and talent to the FSF is not cool.

-- 
``The lyf so short, the craft so long to lerne.'' - Chaucer
		 ``Ars longa, vita brevis'' - Hippocrates
Chet Ramey, UTech, CWRU    chet at case.edu    http://cnswww.cns.cwru.edu/~chet/

