X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 981 invoked from network); 30 Jan 2021 22:32:18 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Jan 2021 22:32:18 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 98A8B9C81E; Sun, 31 Jan 2021 08:32:07 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 88DB39C875;
	Sun, 31 Jan 2021 08:31:55 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 20EA79C875; Sun, 31 Jan 2021 08:31:55 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id CDD439C827
 for <tuhs@tuhs.org>; Sun, 31 Jan 2021 08:31:54 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id 8C9BF35E1AC; Sat, 30 Jan 2021 14:31:54 -0800 (PST)
Date: Sat, 30 Jan 2021 14:31:54 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Dave Horsfall <dave@horsfall.org>
Message-ID: <20210130223154.GP4227@mcvoy.com>
References: <CANCZdfosFGpBKw0wOx9nYgAWpeVNuRd-h6Nu5PLgZyyCuezZKA@mail.gmail.com>
 <m1l4dtA-0036xBC@more.local>
 <alpine.BSF.2.21.9999.2101310922250.36435@aneurin.horsfall.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <alpine.BSF.2.21.9999.2101310922250.36435@aneurin.horsfall.org>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] reboot(2) system call
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Sun, Jan 31, 2021 at 09:27:10AM +1100, Dave Horsfall wrote:
> On Tue, 26 Jan 2021, Greg A. Woods wrote:
> 
> >The lore I was told at the time was that you alwasy ran three and that it
> >didn't matter if they were all on the same line with semicolons or not
> >because of the very fact that the second one would block.
> 
> What I was taught was:
> 
> 	% sync
> 	% sync
> 	% sync
> 
> and never:
> 
> 	% sync; sync; sync
> 
> The theory was that by waiting for the shell prompt each time, it gave the
> buffer pool enough time to be flushed.

I was taught the exact same thing and for the same reasons.
