X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 7438 invoked from network); 4 Apr 2021 15:37:25 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Apr 2021 15:37:25 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 64E329CA32; Mon,  5 Apr 2021 01:37:22 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 306C39C641;
	Mon,  5 Apr 2021 01:36:29 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="VwH3PIPt";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A0FDA9C641; Mon,  5 Apr 2021 01:36:27 +1000 (AEST)
Received: from mail-qv1-f41.google.com (mail-qv1-f41.google.com
 [209.85.219.41])
 by minnie.tuhs.org (Postfix) with ESMTPS id B6F5C9C63F
 for <tuhs@minnie.tuhs.org>; Mon,  5 Apr 2021 01:36:26 +1000 (AEST)
Received: by mail-qv1-f41.google.com with SMTP id 30so4536990qva.9
 for <tuhs@minnie.tuhs.org>; Sun, 04 Apr 2021 08:36:26 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=aXvr5xusfpbIzEoXrg8AfBDvDx5kT0IE+PQZwDv3rO0=;
 b=VwH3PIPtBUkuX46riej5PI18Zto5pjMOnwELxMFwHEfCsAsxaWstRDQtZ0ceCx8EkV
 IjHdqbc3pCYb+RSkcNSdEATaPxf7lMuznY3mBCB+yCUohEL5BanvJFu8HtprRa5LjeIJ
 PtVkGtvpoTE831xXSWT5w50riHvO2gB/u8fPonR+ZrCz5I6Jjuy7qCpRbBcKqZ0WyDwr
 OmyDIQ6SJYObAbhmGcrg2l51zj6teUGKYASJIrxqbA0LOcY7xfRrsjK4Jem3ceqh8gmU
 Vvwb2KHvK3wojdMT50TaA5Qm0DkGuh0g8rnPLDV3FeVqbDXRj50YfmW6IpQVBeh7Wxd8
 2W+A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=aXvr5xusfpbIzEoXrg8AfBDvDx5kT0IE+PQZwDv3rO0=;
 b=frJHOzd+AVX8yFJiRg9Il9aIT3B3cPuC56uVk6FhuR1FuoO6sCWeZsaoTYRvPiG1zL
 FLQ2oSdF9lwNVxtKi0JS8h0fJSo53Ui/ZmO2NhZBA1jZoV6F7fBZcVgiwdU+amdqrPFL
 QNcz++4UeUahi87KWzDKwipgApgHr13dkScgVnBxbjuMUZgWdKDAwB2Ca5Vtuv6OFHoI
 3YFcKrGK55I+taFrwhQ4ClRM2jW3G3GNrHOOx5Euh+wKZ2qXYhG9L+kbhXEerMuzWPOj
 gv4nlasOgUr9n78UCd6rUpRD30X+psAnq94c9H1uAxZ7PYz1d5cr0NR1r2RanDUEp+YP
 gHkg==
X-Gm-Message-State: AOAM53235ZgOkCWvceHCYNXuPeC2d8Paxlfirx3tSK8UKK0ZGnmNPQmk
 yVpQ/h14GVRMvmpzylgEPBMFw3l7qhi5zpdyNSTwCw==
X-Google-Smtp-Source: ABdhPJwhLD9kFy6H0R3Yoj1CMhWMhxDDX3nemdSwEXmMggqsYaovv/jg5Ur4leFmF0HmgV4okfzVRNKJNf6KvfqoyXA=
X-Received: by 2002:a0c:a954:: with SMTP id z20mr20504748qva.29.1617550585475; 
 Sun, 04 Apr 2021 08:36:25 -0700 (PDT)
MIME-Version: 1.0
References: <alpine.BSF.2.21.9999.2104031247300.23232@aneurin.horsfall.org>
 <584DED5A-1226-4AF7-A191-C34CAFA53686@pobox.com>
 <20210404022356.GR28660@mcvoy.com>
 <20210404085520.GA6494@naleco.com>
In-Reply-To: <20210404085520.GA6494@naleco.com>
From: Warner Losh <imp@bsdimp.com>
Date: Sun, 4 Apr 2021 09:36:12 -0600
Message-ID: <CANCZdfoTUkhwyVs56Lj3XvtWr1JSLbnG+F8=mh_jPvGF-2CZWQ@mail.gmail.com>
To: Josh Good <pepe@naleco.com>
Content-Type: multipart/alternative; boundary="0000000000000dcbde05bf27584f"
Subject: Re: [TUHS] Zombified SCO comes back from the dead,
 brings trial back to life against IBM
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000000dcbde05bf27584f
Content-Type: text/plain; charset="UTF-8"

On Sun, Apr 4, 2021, 2:57 AM Josh Good <pepe@naleco.com> wrote:

> On 2021 Apr  3, 19:23, Larry McVoy wrote:
>
> > all these years later, the best part of my career was at Sun.  Sun
> > was the Bell Labs of my generation.
>
> Yes, it looks like in those years inferior Unix vendors were playing a game
> of lock-in with their customers, while Sun was playing the opposite game:
> attracting users and developers with features, openness and by providing a
> more joyful user/developer experience.
>
> Those who could, used Sun kit. Those not so fortunate, aspired to use it.
>

A lot of the early open source used to recreate the SunOS commands and
args. It's what people were used to. Docs were also accessible in a way
that POSIX wouldn't be for a decade .. after that, it grew from there and
SunOS started to feel dated.

Warner


-- 
> Josh Good
>
>

--0000000000000dcbde05bf27584f
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div><br><br><div class=3D"gmail_quote"><div dir=3D"ltr" =
class=3D"gmail_attr">On Sun, Apr 4, 2021, 2:57 AM Josh Good &lt;<a href=3D"=
mailto:pepe@naleco.com">pepe@naleco.com</a>&gt; wrote:<br></div><blockquote=
 class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc soli=
d;padding-left:1ex">On 2021 Apr=C2=A0 3, 19:23, Larry McVoy wrote:<br>
<br>
&gt; all these years later, the best part of my career was at Sun.=C2=A0 Su=
n<br>
&gt; was the Bell Labs of my generation.=C2=A0 <br>
<br>
Yes, it looks like in those years inferior Unix vendors were playing a game=
<br>
of lock-in with their customers, while Sun was playing the opposite game:<b=
r>
attracting users and developers with features, openness and by providing a<=
br>
more joyful user/developer experience.<br>
<br>
Those who could, used Sun kit. Those not so fortunate, aspired to use it.<b=
r></blockquote></div></div><div dir=3D"auto"><br></div><div dir=3D"auto">A =
lot of the early open source used to recreate the SunOS commands and args. =
It&#39;s what people were used to. Docs were also accessible in a way that =
POSIX wouldn&#39;t be for a decade .. after that, it grew from there and Su=
nOS started to feel dated.=C2=A0</div><div dir=3D"auto"><br></div><div dir=
=3D"auto">Warner</div><div dir=3D"auto"><br></div><div dir=3D"auto"><br></d=
iv><div dir=3D"auto"><div class=3D"gmail_quote"><blockquote class=3D"gmail_=
quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1=
ex">
-- <br>
Josh Good<br>
<br>
</blockquote></div></div></div>

--0000000000000dcbde05bf27584f--
