X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22849 invoked from network); 14 May 2020 02:44:58 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 May 2020 02:44:58 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 26BE99C693; Thu, 14 May 2020 12:44:54 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 208F19C668;
	Thu, 14 May 2020 12:44:29 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 82CE79C668; Thu, 14 May 2020 12:44:27 +1000 (AEST)
Received: from cfcl.com (cpepool4cmts2-144.sanbrunocable.com [24.143.248.144])
 by minnie.tuhs.org (Postfix) with ESMTP id 467A59C604
 for <tuhs@tuhs.org>; Thu, 14 May 2020 12:44:27 +1000 (AEST)
Received: from spot.local (spot.local [IPv6:fe80::85b:cbb9:d06e:2fce])
 by cfcl.com (Postfix) with ESMTP id 756F9E3F43A
 for <tuhs@tuhs.org>; Wed, 13 May 2020 19:44:26 -0700 (PDT)
From: Rich Morin <rdm@cfcl.com>
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 13.0 \(3608.40.2.2.4\))
Date: Wed, 13 May 2020 19:44:25 -0700
References: <CAKzdPgwyF3E=hSSfxw38R7Wcr6RXofpEg_6i_41AG33t2VwUuw@mail.gmail.com>
 <CAKzdPgz6wYnKkv1UCLanhWbWv+bVx6Hoy39P3VhP06HMhdL+iA@mail.gmail.com>
 <3cb1126796176debe28aa66672ba27ae@yaccman.com>
 <CAKzdPgyYUCPDn3KjRgx6Aw_=AD8O2Mdk0WkmPZCH9oN+XkPebg@mail.gmail.com>
 <20200511005745.GL17035@mcvoy.com> <m1jYCHm-0036tPC@more.local>
 <CABH=_VRucqOpJvZVRqhz6Bv-kVe6P-7Hk3SFDuO0XyKZ_=oCBg@mail.gmail.com>
 <CAC20D2NTRE4cK5jewe-Yuo1UVnH6pY2u-wSt8NiG-5hBkzvvzQ@mail.gmail.com>
 <CABH=_VT9dU7kuJSa+iN6zdF7RMpS-hE92DsyeSuMkTmrYGL_9g@mail.gmail.com>
 <357EFE54-BD94-4C10-8C43-C6735BF7D317@via.net>
 <20200511202555.GU17035@mcvoy.com>
 <CABH=_VS8XO8BQA=fMCGTf8u-ubXLKT1tzUJ5ntTXWkjeGk1sSA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2005140930270.18677@aneurin.horsfall.org>
 <CAC0cEp-UH-8sRzOAgurmzx5NRRSYbtiqydM=a-DDOX1gAro05g@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
In-Reply-To: <CAC0cEp-UH-8sRzOAgurmzx5NRRSYbtiqydM=a-DDOX1gAro05g@mail.gmail.com>
Message-Id: <71163EB4-683D-47DE-AAE2-93BF55C483E6@cfcl.com>
X-Mailer: Apple Mail (2.3608.40.2.2.4)
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> On May 13, 2020, at 17:42, John P. Linderman <jpl.jpl@gmail.com> =
wrote:
>=20
> I never liked call by reference. When I was trying to understand a =
chunk of code, it was a great mental simplification to know that =
whatever a called routine did, it couldn't have an effect on the code I =
was trying to understand except through a returned value and (ghastly) =
global variables. ...

A Fortran implementation I used years ago kept constants in a "literal =
pool".  So, if you called a subroutine, passing in a constant, there was =
a possibility that the constant might be modified upon the routine's =
return.  I don't recall this ever causing a problem in practice, but the =
possibility was amusing...

-r

