From: arnold@skeeve.com (arnold@skeeve.com)
Date: Mon, 27 Mar 2017 23:42:34 -0600
Subject: [TUHS] Release of 8th, 9th and 10th Editions Unix
In-Reply-To: <201703280241.v2S2fe0t016903@freefriends.org>
References: <20170327202458.GA16318@minnie.tuhs.org>
 <20170327204354.GA19683@minnie.tuhs.org>
 <201703280241.v2S2fe0t016903@freefriends.org>
Message-ID: <201703280542.v2S5gYSO000748@freefriends.org>

arnold at skeeve.com wrote:

> Well, I'll take credit for pushing Norman yet again. :-)

ARGGH.  That should have been

	Well, I'll take credit for pushing Warren ...
					   ^^^^^^

Sorry.

Arnold

P.S. Write on the blackboard 100 times: I will not post before coffee,
I will not post before coffee ... :-)

