From: pete@dunnington.plus.com (Pete Turnbull)
Date: Sun, 13 Sep 2015 11:23:35 +0100
Subject: [TUHS] PDP-11/23+ just restored :)
In-Reply-To: <20150913093950.GA20038@freaknet.org>
References: <20150913093950.GA20038@freaknet.org>
Message-ID: <55F54EA7.8050000@dunnington.plus.com>

On 13/09/2015 10:39, asbesto wrote:
> we just restored our PDP-11/23+ rebulding a new PSU around a
> normal PC PSU and creating the real time clock needed for some
> OS.
>
> we're wondering about what UNIX can eventually run on it :)

You could run 7th Edition; I run that on my 11/23+.  You'd need an 11/73 
or another processor with split I&D space for anything later.

I'm curious as to why you needed a 60Hz clock when your line frequency 
is 50Hz?  All the DEC O/S can run with a 50Hz, as can UNIX.

-- 
Pete

Pete Turnbull


