From: a.phillip.garcia@gmail.com (A. P. Garcia)
Date: Mon, 22 Oct 2012 09:17:38 -0500
Subject: [TUHS] Bryan Cantrill on bfs & ta
In-Reply-To: <20121022141309.GC7250@bitmover.com>
References: <508087E8.7030309@gmail.com> <20121022003325.GA7250@bitmover.com>
	<CAFCBnZuWD10oDW_fMnz1kZyZaashDN+0-Za3tb3zdokSQhfcsA@mail.gmail.com>
	<20121022133437.GB7250@bitmover.com>
	<CAFCBnZvkOAaCvUcih3Q--qm-4wA9qUYwTLCVuaZ23xnbK0N8tg@mail.gmail.com>
	<20121022141309.GC7250@bitmover.com>
Message-ID: <CAFCBnZvZh8ug-xqGhyay=pqAPUVUcOm5t63U70RBkFZk-fh8fQ@mail.gmail.com>

yes, it's in the references here:
http://static.usenix.org/event/usenix04/tech/general/full_papers/cantrill/cantrill_html/

i'm pretty sure i saw it in the solaris documentation that cantrill wrote
as well..


On Mon, Oct 22, 2012 at 9:13 AM, Larry McVoy <lm at bitmover.com> wrote:

> Go Bart.  I took some classes from him in grad school (I think, did
> undergrad there as well), liked his style.  Smart guy.
>
> Do the dtrace guys credit Bart at all?
>
> On Mon, Oct 22, 2012 at 09:05:46AM -0500, A. P. Garcia wrote:
> > Yes, Bart Miller regarding "Fine-grained dynamic instrumentation of
> > commodity operating sytem kernels":
> > ftp://ftp.cs.wisc.edu/paradyn/papers/Tamches99FineGrained.pdf
> >
> >
> > On Mon, Oct 22, 2012 at 8:34 AM, Larry McVoy <lm at bitmover.com> wrote:
> >
> > > Which professor and which work?   I'm guessing Bart.
> > >
> > > On Mon, Oct 22, 2012 at 08:01:44AM -0500, A. P. Garcia wrote:
> > > > I watched one he gave at a usenix conference where he sort of
> recapped
> > > some
> > > > of the history of solaris and how oracle ruined everything and drove
> away
> > > > all the talent. Whether he had a valid point or not, it wasn't very
> > > > becoming. I don't know..it just never looks good when you air that
> stuff
> > > > out in public.
> > > >
> > > > That said, it's hard to exaggerate the brilliance of dtrace. Like a
> > > > uw-madison professor said about some of the work that inspired it,
> it's
> > > > like watching in fine detail the inner parts of an engine move while
> > > going
> > > > down the highway at 60 mph.
> > > > On Oct 21, 2012 7:56 PM, "Larry McVoy" <lm at bitmover.com> wrote:
> > > >
> > > > > Did anyone watch his talk?  I just tried and couldn't make out
> what he
> > > was
> > > > > talking about.
> > > > >
> > > > > Bryan's a smart guy but a little subjective.  I spent a day
> wandering
> > > > > around San Franciso with him (we used to live within a few blocks
> of
> > > > > each other) talking tech stuff, hardware, os, etc.  He was
> completely
> > > > > rational, smart, insightful, until we got to either sparc or
> solaris.
> > > > > Then he was subjective as hell, he just couldn't back away from
> them
> > > > > enough to make an objective comparison to other solutions.
> > > > >
> > > > > Funny thing was that so long as sparc/solaris weren't the subject
> > > matter
> > > > > he was very objective, could see the pros/cons of anything.
> > > > >
> > > > > I guess he drank the Sun koolaid.
> > > > >
> > > > >
> > > > > On Thu, Oct 18, 2012 at 11:51:20PM +0100, Sevan / Venture37 wrote:
> > > > > >
> > > > >
> > >
> http://www.youtube.com/watch?v=Rk8aZv0JJuk&feature=player_detailpage#t=3493s
> > > > > >
> > > > > > "SunOS has never run on a 16bit machine"
> > > > > >
> > > > > > My response was M68000 & 386 but his counter response was they
> both
> > > > > > supported 32bit addressing.
> > > > > >
> > > > > > Sevan
> > > > > > _______________________________________________
> > > > > > TUHS mailing list
> > > > > > TUHS at minnie.tuhs.org
> > > > > > https://minnie.tuhs.org/mailman/listinfo/tuhs
> > > > >
> > > > > --
> > > > > ---
> > > > > Larry McVoy                lm at bitmover.com
> > > > > http://www.bitkeeper.com
> > > > > _______________________________________________
> > > > > TUHS mailing list
> > > > > TUHS at minnie.tuhs.org
> > > > > https://minnie.tuhs.org/mailman/listinfo/tuhs
> > > > >
> > >
> > > --
> > > ---
> > > Larry McVoy                lm at bitmover.com
> > > http://www.bitkeeper.com
> > >
>
> --
> ---
> Larry McVoy                lm at bitmover.com
> http://www.bitkeeper.com
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20121022/c386c475/attachment.html>

