X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 740 invoked from network); 24 Jul 2020 04:56:40 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Jul 2020 04:56:40 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 553DE9CA17; Fri, 24 Jul 2020 14:56:31 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D2E149C9FE;
	Fri, 24 Jul 2020 14:55:54 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 75E939C9DB; Fri, 24 Jul 2020 14:55:07 +1000 (AEST)
Received: from mail-pg1-f170.google.com (mail-pg1-f170.google.com
 [209.85.215.170])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5095B9C8B1
 for <tuhs@minnie.tuhs.org>; Fri, 24 Jul 2020 14:55:06 +1000 (AEST)
Received: by mail-pg1-f170.google.com with SMTP id o13so4625031pgf.0
 for <tuhs@minnie.tuhs.org>; Thu, 23 Jul 2020 21:55:06 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=ZCM7QEoYK6tKA79sE9wfEs3J6jmzI06Xe81KKjh2UlU=;
 b=Q28u5GReIRWydlqCa/CRebh0Ys7B9uiaL09SFAswud6zSoCrrU5Q+/CkDZ4dSycHAZ
 l4UfKYYHiBITaIEZa94W7bi2WxfV8vyDa8GhwBulKEZz0VJcYb/VTr5kOVXnZfcn2n5b
 RFn8DddILjPVcHV7PRw5rEl/suzFBfzw6rdXZWsD+4b340nVTHLoJ0UuQmzoROE6Bnu6
 qfN40wZIsMWx7e157ul4kLgf9uBkVjV1eexkxrIocXcxbG3LOuTqtYKDjhPbDWt441bS
 WPl68CVuBwGAc1rPSi9cZMDiBrZWy95q97mTtw/WHWmbMY9Q8YVmcEA+MybOvsTwUvAR
 s5pQ==
X-Gm-Message-State: AOAM531g+vOJiEzV1911e4ndEIfrdFqeKffNJ8Yp+dxbD46DvXhmgDeK
 7NDypRVhojG3J/3zx+I9YJN6/VnPVXX/nsQR+0bW82RA
X-Google-Smtp-Source: ABdhPJzgi/H7lw6vZctNOLivXXSUA6n9Qrl/p3glFSGZoTnrx6RC5DEqxg+jDk/M0d+SmLwPlWOKQCPvrB/Tg4b3LX4=
X-Received: by 2002:a63:230e:: with SMTP id j14mr7082948pgj.107.1595566505160; 
 Thu, 23 Jul 2020 21:55:05 -0700 (PDT)
MIME-Version: 1.0
References: <CAD05_j1H76SDy_c0WyWXCHgiAfnEzVYFxDtrq1x=f7OZAhAXfg@mail.gmail.com>
 <20200724025712.GL10855@mcvoy.com>
 <CAD05_j0B+2qDBCXsLSM2fn6k=LO7L7WFO53TJL3aKaTG2QyDcg@mail.gmail.com>
In-Reply-To: <CAD05_j0B+2qDBCXsLSM2fn6k=LO7L7WFO53TJL3aKaTG2QyDcg@mail.gmail.com>
From: Paul Riley <paul@rileyriot.com>
Date: Fri, 24 Jul 2020 12:54:40 +0800
Message-ID: <CAD05_j2Y=0AJWdwZbQONbt-bxjbhdQqmmuoFeorCVzyC3XnD-g@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="000000000000c1757a05ab28c67b"
Subject: Re: [TUHS] V6 Console IO
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000c1757a05ab28c67b
Content-Type: text/plain; charset="UTF-8"

Sorry, I see you used "write".

*Paul Riley*



On Fri, 24 Jul 2020 at 12:41, Paul Riley <paul@rileyriot.com> wrote:

> Larry,
>
> Thanks for that. The documentation for putchar says that it only puts the
> low byte of the argument, so I assume that passing an int is ok.
>
> Paul
>
> *Paul Riley*
>
>
> On Fri, 24 Jul 2020 at 10:57, Larry McVoy <lm@mcvoy.com> wrote:
>
>> > int main() {
>> > int c;
>> > while ((c = getchar()) != EOF) {
>> > putchar(c);
>> > }
>> > }
>>
>> int
>> main()
>> {
>>         int     c;
>>         char    C;
>>
>>         while ((c = getchar()) != EOF) {
>>                 C = c;
>>                 write(1, &C, 1);
>>         }
>> }
>>
>

--000000000000c1757a05ab28c67b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Sorry, I see you used &quot;write&quot;.<div><br clear=3D"=
all"><div><div dir=3D"ltr" class=3D"gmail_signature" data-smartmail=3D"gmai=
l_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><=
div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><b>Pa=
ul Riley</b></div><div><br></div><div><br></div></div></div></div></div></d=
iv></div></div></div></div></div></div></div></div></div></div><br><div cla=
ss=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Fri, 24 Jul 202=
0 at 12:41, Paul Riley &lt;<a href=3D"mailto:paul@rileyriot.com">paul@riley=
riot.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D=
"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-le=
ft:1ex"><div dir=3D"ltr">Larry,<div><br></div><div>Thanks for that. The doc=
umentation for putchar says that it only puts the low byte of the argument,=
 so I assume that passing an int is ok.</div><div><br></div><div>Paul</div>=
<div><br clear=3D"all"><div><div dir=3D"ltr"><div dir=3D"ltr"><div><div dir=
=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr">=
<div><div dir=3D"ltr"><div><b>Paul Riley</b></div><div><br></div></div></di=
v></div></div></div></div></div></div></div></div></div></div></div></div><=
/div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">O=
n Fri, 24 Jul 2020 at 10:57, Larry McVoy &lt;<a href=3D"mailto:lm@mcvoy.com=
" target=3D"_blank">lm@mcvoy.com</a>&gt; wrote:<br></div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex">&gt; int main() {<br>
&gt; int c;<br>
&gt; while ((c =3D getchar()) !=3D EOF) {<br>
&gt; putchar(c);<br>
&gt; }<br>
&gt; }<br>
<br>
int<br>
main()<br>
{<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 int=C2=A0 =C2=A0 =C2=A0c;<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 char=C2=A0 =C2=A0 C;<br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 while ((c =3D getchar()) !=3D EOF) {<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 C =3D c;<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 write(1, &amp;C, 1)=
;<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 }<br>
}<br>
</blockquote></div>
</blockquote></div>

--000000000000c1757a05ab28c67b--
