From: lm@bitmover.com (Larry McVoy)
Date: Mon, 31 Aug 2009 08:59:30 -0700
Subject: [TUHS] default license,
	old CSRG RCS history? and BSD	share/mk/*mk files?
In-Reply-To: <alpine.NEB.2.00.0908310839510.375@t1.m.reedmedia.net>
References: <alpine.NEB.2.00.0908310839510.375@t1.m.reedmedia.net>
Message-ID: <20090831155930.GA23186@bitmover.com>

CSRG used SCCS and I'm pretty sure the SCCS history is on the disks that
Kirk has.

On Mon, Aug 31, 2009 at 08:52:20AM -0500, Jeremy C. Reed wrote:
> For 4.4BSD files, if no copyright and license is listed for specific 
> files, does the standard UCB license apply? Is there any file or statement 
> that says the license covers all files which don't have a specific license 
> in 4.4BSD-Lite ?
> 
> Any RCS commit history for old CSRG code?
> 
> I am looking for the authors/history/copyrights for BSD 
> share/mk/files.
> 
> I see that 4.4BSD-Alpha has:
> r--r--r--  3/7    792 Aug 26 05:00 1992 usr/share/mk/bsd.doc.mk
> r--r--r--  3/7   3761 Aug 26 05:00 1992 usr/share/mk/bsd.lib.mk
> r--r--r--  3/7   1574 Aug 26 05:00 1992 usr/share/mk/bsd.man.mk
> r--r--r--  3/7   4140 Aug 26 05:00 1992 usr/share/mk/bsd.prog.mk
> r--r--r--  3/7   1244 Aug 26 05:00 1992 usr/share/mk/bsd.subdir.mk
> r--r--r--  3/7   1387 Aug 26 05:00 1992 usr/share/mk/sys.mk
> but missing the bsd.README
> 
> I couldn't find these in the other old 4 and 3BSDs (via the tuhs 
> archive).
> 
> The share/mk/bsd.README from NetBSD import in 1993 has:
> 
> #	@(#)bsd.README	5.1 (Berkeley) 5/11/90
> 
> And sys.mk has:
> 
> #	@(#)sys.mk	5.11 (Berkeley) 3/13/91
> 
> And bsd.doc.mk:
> 
> #	@(#)bsd.doc.mk	5.3 (Berkeley) 1/2/91
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs

-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


