X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 7599 invoked from network); 19 Jul 2020 03:47:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Jul 2020 03:47:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id ED0AC9C8AB; Sun, 19 Jul 2020 13:47:31 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CE7FC94EB8;
	Sun, 19 Jul 2020 13:46:08 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="Mtp8gYBW";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 269BF94EB8; Sun, 19 Jul 2020 13:46:05 +1000 (AEST)
Received: from mail-ej1-f65.google.com (mail-ej1-f65.google.com
 [209.85.218.65])
 by minnie.tuhs.org (Postfix) with ESMTPS id A9B4994585
 for <tuhs@minnie.tuhs.org>; Sun, 19 Jul 2020 13:46:03 +1000 (AEST)
Received: by mail-ej1-f65.google.com with SMTP id rk21so14789644ejb.2
 for <tuhs@minnie.tuhs.org>; Sat, 18 Jul 2020 20:46:03 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :cc:content-transfer-encoding;
 bh=phj1/KtdRF9aml0sl94+00reAEuowd/WS359kFjtJVo=;
 b=Mtp8gYBWzhJiCNuJxpYczKCU78sH97ExfOATa5regIqni3gwWi9zYKeA3OueFMkdx3
 5VdiCYG4cEgHIFQ+MlrJ40cRiQSkBHWhm4GmNU1lAUfbz/41ncaoAg6sLeggVogOFFS0
 XxozEfoh4Erk1Ca9JR2zBkgjtaB08TE79XPpsSs58ZgVvAh6MEab4pzPwARScDpvuviZ
 xwZ4STE+ResFOMqkyemEQzU8A64vOhNtyQBFurcEwz5iWI8vJJf28m/ZZzsD2/5luylH
 RX0gRJ4K17zIKBV56bZamVb3KhWiNxzfopMbVUKZL0MpsyazaTgjlH7sUa6lqsLH24qF
 U9pw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to:cc:content-transfer-encoding;
 bh=phj1/KtdRF9aml0sl94+00reAEuowd/WS359kFjtJVo=;
 b=WWnEfumF7t2yFaDDCP/Tlgn8H90eijT7FF0gSADo6s5y7Q++HFFj1NokIbk65I5CXc
 nzipue1H/4z27cEDJ2UV4pGT6C1zMSDepHe83rdCjg3P7l/3BB64+78PJ6JmP7NX9ehM
 BhqxImXZ3x+QjzsivGp9TRe74jvVQ3nSWLL9PtOEdS7gymDZKD++RWstQIi5msYRGy5R
 n4PEM/Q4bIkgiNLleurWiXPaWrGfhwqygg5sEsByuI9xaN/7xZ+SgylSNF8V2kn8STL+
 yNVGDoPH3sunNIm3lnGM+ZC+UangGhCneFYRMLfOpQ3B5bpuEDkR//PsZpBmBKxC1AFy
 Bovw==
X-Gm-Message-State: AOAM530WPkcn8dnQbnNNr8ygGWbrudcw5WZvcJfbTeKN2dtjHGqAUI+0
 B4y3dKOKjkomEPfOWh5waFhw9G0JwEgCFCV9mHA=
X-Google-Smtp-Source: ABdhPJx+IA/9b8ESCF53QZOr4GYNEIYDi+WRBtrxj37WsJQ37Q63veDeS7lzGk1KvnmndcQohUdqzy0EeOYhX6MdKdE=
X-Received: by 2002:a17:906:b16:: with SMTP id
 u22mr14843924ejg.53.1595130362140; 
 Sat, 18 Jul 2020 20:46:02 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a05:6402:602:0:0:0:0 with HTTP; Sat, 18 Jul 2020 20:46:01
 -0700 (PDT)
In-Reply-To: <CANCZdfoa=17vp-Dqt+QivUqr0Vuz9kRQtupms7-oB9jkDb_OYA@mail.gmail.com>
References: <20200717180831.5D4AB43F88@lignose.oclsc.org>
 <20200717195358.GA14847@minnie.tuhs.org>
 <20200717195718.GM18565@mcvoy.com>
 <77c0536b-87b8-44dd-96fd-76d8ceba30f2@localhost>
 <2135afdb-db52-05d2-9af6-24ad36367db3@tnetconsulting.net>
 <40a70393-894a-4b21-8678-a71bbca4aa69@localhost>
 <CACYmRNCc12goemV5cRxPhZq=yjoy970b_qVksDHUOmRzpuzU7g@mail.gmail.com>
 <CANCZdfoa=17vp-Dqt+QivUqr0Vuz9kRQtupms7-oB9jkDb_OYA@mail.gmail.com>
From: Wesley Parish <wobblygong@gmail.com>
Date: Sun, 19 Jul 2020 15:46:01 +1200
Message-ID: <CACNPpeaS3Pvv_SkH5rwJV3d8KF7pRYkD-DLAOBG-OaYK6D+CAw@mail.gmail.com>
To: Warner Losh <imp@bsdimp.com>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Subject: Re: [TUHS] Linux is on-topic
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I remember in the early 90s, just when I was needing to use computers,
thus getting actively interested in them, reading an article in one of
the Mac mags on A/UX and thinking, that and a top performing
Macintosh! life couldn't get any sweeter!

Almost thirty years later, worked my way through Mac, MS/PC DOS plus
Windows, OS/2, Windows NT/2K,XP/7/8.1/10, Linux and running a few OSes
now on virtual machines, and I'd still love to have that running.

Though I suspect it'd be more in the background ...

Wesley Parish

On 7/19/20, Warner Losh <imp@bsdimp.com> wrote:
> On Sat, Jul 18, 2020, 2:23 PM Ed Carp <erc@pobox.com> wrote:
>
>> Oh, boy, now you've got me started. I worked on A/UX at Apple back
>> around 1992. I'd love to find a copy of that!
>>
>
> Google can find it, if you really need it.
>
> Warner
>
> On 7/17/20, Michael Kj=C3=B6rling <michael@kjorling.se> wrote:
>>
>> > Which, by the way, and also meeting your "25 years old or older"
>> > criteria, looks like it would also include every version (with the
>> > possible exception of the last version or so; that was 1995-1996) of
>> > A/UX.
>>
>
