X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=MAILING_LIST_MULTI,
	MISSING_HEADERS,RCVD_IN_DNSWL_NONE autolearn=no autolearn_force=no
	version=3.4.4
Received: (qmail 4787 invoked from network); 11 Mar 2021 21:47:54 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Mar 2021 21:47:54 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3271B9C698; Fri, 12 Mar 2021 07:47:51 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 68B059B5B6;
	Fri, 12 Mar 2021 07:47:31 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id EB0F79B5B6; Fri, 12 Mar 2021 07:47:27 +1000 (AEST)
X-Greylist: delayed 453 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 12 Mar 2021 07:47:26 AEST
Received: from mail.cheswick.com (unknown [96.93.158.218])
 by minnie.tuhs.org (Postfix) with ESMTPS id 29E0795074
 for <tuhs@tuhs.org>; Fri, 12 Mar 2021 07:47:26 +1000 (AEST)
Received: from rhus.local (farmgate.cheswick.com [96.93.158.217])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (Client did not present a certificate)
 by mail.cheswick.com (Postfix) with ESMTPSA id EFEB12383A2
 for <tuhs@tuhs.org>; Thu, 11 Mar 2021 16:39:51 -0500 (EST)
From: William Cheswick <ches@cheswick.com>
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.60.0.2.21\))
Date: Thu, 11 Mar 2021 16:39:51 -0500
In-Reply-To: <1615497835.11174.for-standards-violators@oclsc.org>
References: <1615497835.11174.for-standards-violators@oclsc.org>
Message-Id: <4781D8B4-DECB-4B8B-A81C-B3A28F4C8658@cheswick.com>
X-Mailer: Apple Mail (2.3654.60.0.2.21)
Subject: Re: [TUHS] Fred Grampp
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


> I agree.  Even if GR Emlin helped, I bet two live people
> were involved in painting.

It may just be a coincidence, but I have some code from Tom Duff that =
generates an image with AT&T logo-style stripes.

>=20
> PS: I have never been on a water tower.

I have.  Dropped parachutes off it with John Venutolo.

ches


