From: lars@nocrew.org (Lars Brinkhoff)
Date: Wed, 20 Sep 2017 06:20:27 +0000
Subject: [TUHS] Another "craft" discussion topic - mindless tool
	proliferation
In-Reply-To: <20170919233525.k3otv5as6xi2rqht@thunk.org> (Theodore Ts'o's
 message of "Tue, 19 Sep 2017 19:35:25 -0400")
References: <201709191701.v8JH1vck032168@darkstar.fourwinds.com>
 <20170919233525.k3otv5as6xi2rqht@thunk.org>
Message-ID: <7wh8vx3n84.fsf@junk.nocrew.org>

Theodore Ts'o wrote:
> I find that info system, with its hypertext linking, to be far more
> convenient.

I was somewhat amazed when I saw that the GNU info format was copied
verbatim from PDP-10 INFO.  The old ITS files work just fine in info
today.

