X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.3 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS
	autolearn=no autolearn_force=no version=3.4.2
Received: (qmail 7547 invoked from network); 22 Mar 2020 22:04:00 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 22 Mar 2020 22:03:59 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 331109D71C; Mon, 23 Mar 2020 08:03:58 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DB6039D70F;
	Mon, 23 Mar 2020 08:03:36 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="y78Q3ETJ";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A9E0D9D70D; Mon, 23 Mar 2020 08:03:33 +1000 (AEST)
Received: from mail-qv1-f43.google.com (mail-qv1-f43.google.com
 [209.85.219.43])
 by minnie.tuhs.org (Postfix) with ESMTPS id F16509BD9B
 for <tuhs@tuhs.org>; Mon, 23 Mar 2020 08:03:32 +1000 (AEST)
Received: by mail-qv1-f43.google.com with SMTP id p19so3631507qve.0
 for <tuhs@tuhs.org>; Sun, 22 Mar 2020 15:03:32 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=ljvLHRxVI7jyrKARtryZm7S0e0gXW2mi8yzW84FLjUI=;
 b=y78Q3ETJqFQI07jpNS6bcLoUtCFxhxPRQyPefwrpSXCZTPD5LA2q5rksxpQHRx6Dmd
 l1ztYBysnDMekEHZZFxbeg9xEXnbpttS2OLcf2TYIIwvwcf2la/OELRKvaTM+zis4eSP
 hcubhTjWjrio57h04yIvRWKDI5VpkMZkMM878DpzrRoH+D7lEZv6wd8P2wwJ8Yn90faB
 yep9nc5BpJthOFyBuuTUhjOBpehqJL6mD5OI3oKnTQsNGOEpMgJvvL4LT1V/9c7/u+xG
 wmv0fIfi/e39bjBz+feCrUaxgrbYjuB0rRtWHI05hIJEbjmiEjr5q/7tMTf31EJAaY9R
 hxoA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=ljvLHRxVI7jyrKARtryZm7S0e0gXW2mi8yzW84FLjUI=;
 b=CWpyTNvnTaQDgI1aGWUHKr7RAS1Dxc6DcTxvCYyv4bvt8JAV5fDMVKzOO8G5EguKZz
 aXy3KI3LL80aFAhJ/toJWzlO7V66UOfdlFgQFGjoMzVDKxZo8jcomKPb2Nvqdxj9HJ8e
 4iCFCDX35IDJl/yJNq+YcX/qfDmQ9jbYaoKw3mrG50qZoIeZkT6eoJ6nagsArD7hxt8z
 Vft3Ta55lBbzHLS206nFinO9edsIq5AhOzoUGu6dstq2oBIlOQoqc8VGj+sYE0VNhqlf
 CBxGZXRW/NFjw/yytIHDx8k2pGwkjDLUxvvB9Hx/QQhITjx3Xf+5+VnRJldT1EtI4YD5
 8bHQ==
X-Gm-Message-State: ANhLgQ3fjVYpDrfsL2T5l+xvPX6X3RVoidRejA+tKoRmZDjjwB1SC+gf
 FG13YsnD5+EmTZx5RfoTjib3uGEiKF1VGAPVSsPmBTYeuYo=
X-Google-Smtp-Source: ADFU+vt665EqNS2El9Ry5H5J/8I9/U76aJ6YDf66kuiMpfQUvOzfVnEK5EyPcDCZnJPnB8KPoF39BHMG9eg521l+Qj4=
X-Received: by 2002:a0c:a8e2:: with SMTP id h34mr1553100qvc.22.1584914611543; 
 Sun, 22 Mar 2020 15:03:31 -0700 (PDT)
MIME-Version: 1.0
References: <CANCZdfqRgi1BuLs4O1RYYds22KfEEGUSj7f3r8v5cQnxy4iNUw@mail.gmail.com>
 <20200322202011.GA32609@minnie.tuhs.org>
 <CANCZdfqtrWKsf3tQtSQvyRS=tkeUSkxxO9+vdokX4EJQ=egKQg@mail.gmail.com>
 <20200322214434.GB13820@minnie.tuhs.org>
In-Reply-To: <20200322214434.GB13820@minnie.tuhs.org>
From: Warner Losh <imp@bsdimp.com>
Date: Sun, 22 Mar 2020 16:03:20 -0600
Message-ID: <CANCZdfo+_g3mp2zaZOMR3=8mnyNsEKK5kiNCa=qc1kmEHowLww@mail.gmail.com>
To: Warren Toomey <wkt@tuhs.org>
Content-Type: multipart/alternative; boundary="0000000000006be81e05a178b013"
Subject: Re: [TUHS] execl and execv, first appearance in unix
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000006be81e05a178b013
Content-Type: text/plain; charset="UTF-8"

Hey Warren,

On Sun, Mar 22, 2020 at 3:44 PM Warren Toomey <wkt@tuhs.org> wrote:

> On Sun, Mar 22, 2020 at 02:49:03PM -0600, Warner Losh wrote:
> >    On Sun, Mar 22, 2020 at 2:20 PM Warren Toomey <[1]wkt@tuhs.org>
> wrote:
> >
> >      On Sun, Mar 22, 2020 at 09:58:29AM -0600, Warner Losh wrote:
> >      > "from a working C compiler for 2nd Edition UNIX."
> >      > Does anybody know for sure, or can provide more insight into the
> >      last1120c.tar.g
> >      > z file to help disambiguate?
> >      Yes, all the details are on Dennis' web page:
> >      [2]https://www.bell-labs.com/usr/dmr/www/primevalC.html
> >
> >    Magic historical 8-ball sez: situation unclear, try again.
> >    So could be 2nd, 3rd or 4th edition given the date range.
>
> Someone from the Labs here on the list might be able to clarify. I'm sure
> I heard that they start with the PDP-11/20 and got an 11/45 around the time
> of Second Edition. So the "last1120c" was the C compiler around the time of
> Second Edition.
>

According to my history of early unix talk, they started to transition to
11/45 in the 2nd edition, and had completed the rewrite by the 4th
edition.  The 2nd and 3rd editions had, at least according to their intros,
some support for the 11/20, but it is ambiguous now that I re-read it:

2nd edition (June '72)

"Also, not all installations have the latest version of all the software.
In particular, the assembler and loader have just undergone major
reorganizations in anticipation of a UNIX for the PDP-11/45"

3rd Edition goes farther (Mar '73):

"In particular, any system which uses a PDP-11/20 processor will not
include all the software described herein, nor will the software behave in
the same way. The second, or even the first edition of this manual is
likely to be more appropriate."

By the 4th edition (Nov '73), The PDP-11/20 is gone, not even referenced....

"In particular, the information in this manual applies only to UNIX systems
which operate under the C language versions of the system. Installations
which use older versions of UNIX will find earlier editions of this manual
more appropriate to their situation."

So the outward messaging of the manual, at least, was "We're running away
from the 11/20, and you should too if you want to run the latest code." But
it's not clear to me, since we don't have good sources from the actual 2nd
or 3rd edition to trace where this came in, or if the 11/20 lived on a
little past the 4th edition and had sources freshly loaded on it sometime
after the compiler was written...

Warner

--0000000000006be81e05a178b013
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">Hey Warren,<br></div><br><div class=3D"gm=
ail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sun, Mar 22, 2020 at 3:=
44 PM Warren Toomey &lt;<a href=3D"mailto:wkt@tuhs.org">wkt@tuhs.org</a>&gt=
; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px=
 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">On Sun,=
 Mar 22, 2020 at 02:49:03PM -0600, Warner Losh wrote:<br>
&gt;=C2=A0 =C2=A0 On Sun, Mar 22, 2020 at 2:20 PM Warren Toomey &lt;[1]<a h=
ref=3D"mailto:wkt@tuhs.org" target=3D"_blank">wkt@tuhs.org</a>&gt; wrote:<b=
r>
&gt; <br>
&gt;=C2=A0 =C2=A0 =C2=A0 On Sun, Mar 22, 2020 at 09:58:29AM -0600, Warner L=
osh wrote:<br>
&gt;=C2=A0 =C2=A0 =C2=A0 &gt; &quot;from a working C compiler for 2nd Editi=
on UNIX.&quot;<br>
&gt;=C2=A0 =C2=A0 =C2=A0 &gt; Does anybody know for sure, or can provide mo=
re insight into the<br>
&gt;=C2=A0 =C2=A0 =C2=A0 last1120c.tar.g<br>
&gt;=C2=A0 =C2=A0 =C2=A0 &gt; z file to help disambiguate?<br>
&gt;=C2=A0 =C2=A0 =C2=A0 Yes, all the details are on Dennis&#39; web page:<=
br>
&gt;=C2=A0 =C2=A0 =C2=A0 [2]<a href=3D"https://www.bell-labs.com/usr/dmr/ww=
w/primevalC.html" rel=3D"noreferrer" target=3D"_blank">https://www.bell-lab=
s.com/usr/dmr/www/primevalC.html</a><br>
&gt; <br>
&gt;=C2=A0 =C2=A0 Magic historical 8-ball sez: situation unclear, try again=
.<br>
&gt;=C2=A0 =C2=A0 So could be 2nd, 3rd or 4th edition given the date range.=
<br>
<br>
Someone from the Labs here on the list might be able to clarify. I&#39;m su=
re<br>
I heard that they start with the PDP-11/20 and got an 11/45 around the time=
<br>
of Second Edition. So the &quot;last1120c&quot; was the C compiler around t=
he time of<br>
Second Edition.<br></blockquote><div><br></div><div>According to my history=
 of early unix talk, they started to transition to 11/45 in the 2nd edition=
, and had completed the rewrite by the 4th edition.=C2=A0 The 2nd and 3rd e=
ditions had, at least according to their intros, some support for the 11/20=
, but it is ambiguous now that I re-read it:</div><div><br></div><div>2nd e=
dition (June &#39;72)</div><div><br></div><div>&quot;Also, not all installa=
tions have the latest version of all the software. In particular, the assem=
bler and loader have just undergone major reorganizations in anticipation o=
f a UNIX for the PDP-11/45&quot;</div><div><br></div><div>3rd Edition goes =
farther (Mar &#39;73):</div><div><br></div><div>&quot;In particular, any sy=
stem which uses a PDP-11/20 processor will not include all the software des=
cribed herein, nor will the software behave in the same way. The second, or=
 even the first edition=C2=A0of this manual is likely to be more appropriat=
e.&quot;</div><div><br></div><div>By the 4th edition (Nov &#39;73), The PDP=
-11/20 is gone, not even referenced....</div><div><br></div><div>&quot;In p=
articular, the information in this manual applies only to UNIX systems whic=
h operate under the C language versions of the system. Installations which =
use older versions of UNIX will find earlier editions of this manual more a=
ppropriate to their situation.&quot;</div><div><br></div><div>So the outwar=
d messaging of the manual, at least, was &quot;We&#39;re running away from =
the 11/20, and you should too if you want to run the latest code.&quot; But=
 it&#39;s not clear to me, since we don&#39;t have good sources from the ac=
tual 2nd or 3rd edition to trace where this came in, or if the 11/20 lived =
on a little past the 4th edition and had sources freshly loaded on it somet=
ime after the compiler was written...</div><div><br></div><div>Warner</div>=
</div></div>

--0000000000006be81e05a178b013--
