X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30127 invoked from network); 11 Jul 2020 22:36:46 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Jul 2020 22:36:46 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E3AC494EE2; Sun, 12 Jul 2020 08:36:44 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1CE4494EC0;
	Sun, 12 Jul 2020 08:35:53 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 432E494EC0; Sun, 12 Jul 2020 08:35:50 +1000 (AEST)
Received: from smtp1.cs.Stanford.EDU (smtp1.cs.stanford.edu [171.64.64.25])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2085694585
 for <tuhs@minnie.tuhs.org>; Sun, 12 Jul 2020 08:35:48 +1000 (AEST)
Received: from solarpost.stanford.edu ([171.64.103.115]:39407)
 by smtp1.cs.Stanford.EDU with esmtps (TLSv1:DHE-RSA-AES256-SHA:256)
 (Exim 4.92.3) (envelope-from <dscherrer@solar.stanford.edu>)
 id 1juO5z-0007Oi-SC; Sat, 11 Jul 2020 15:35:47 -0700
Received: from [107.135.30.30] (helo=Mac-c869cd8b2c54.lan)
 by solarpost.Stanford.EDU with esmtpsa (TLSv1:AES128-SHA:128)
 (Exim 4.76) (envelope-from <dscherrer@solar.stanford.edu>)
 id 1juO5x-0002XC-EH; Sat, 11 Jul 2020 15:35:46 -0700
To: Jim Capp <jcapp@anteil.com>
References: <579d1ac2-2331-fcf6-c5bd-5d7e75d4cbc6@solar.stanford.edu>
 <038531B6-F706-49F2-85B5-6EE722A5711F@anteil.com>
From: Deborah Scherrer <dscherrer@solar.stanford.edu>
Organization: Stanford University
Message-ID: <c11dd8cb-073a-4ad2-666c-e1d825262527@solar.stanford.edu>
Date: Sat, 11 Jul 2020 15:35:43 -0700
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:45.0)
 Gecko/20100101 Thunderbird/45.5.0
MIME-Version: 1.0
In-Reply-To: <038531B6-F706-49F2-85B5-6EE722A5711F@anteil.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Scan-Signature: ff384b2b9a2989b26e23b1d864f6aba2
Subject: Re: [TUHS] old Unix poster available
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

OK, it's your.  Will send.  And thanks for taking it!
Deborah

On 7/11/20 3:19 PM, Jim Capp wrote:
> I’d love that!
>
> Jim Capp
> 515 Park Ter
> Harrisburg PA 17111
>
>> On Jul 11, 2020, at 6:07 PM, Deborah Scherrer <dscherrer@solar.stanford.edu> wrote:
>>
>> ﻿I have an old "Unix Feuds" poster (image attached).  Anyone want it?   I'll ship (free) to any reasonable address.
>>
>> Deborah
>> <Unix_Feuds.jpg>

