From: toby@telegraphics.com.au (Toby Thain)
Date: Wed, 5 Jul 2017 18:44:46 -0400
Subject: [TUHS] DR11-W - anyone need one?
In-Reply-To: <1febdffc-3eda-011e-5f1b-2aa0b78ace4f@kilonet.net>
References: <8cb760b6-65fa-b540-01a1-c33a7dc8c4f3@kilonet.net>
 <1febdffc-3eda-011e-5f1b-2aa0b78ace4f@kilonet.net>
Message-ID: <f79c9065-bde7-bdc9-e137-96e7de5f0d28@telegraphics.com.au>

On 2017-07-05 6:11 PM, Arthur Krewat wrote:
> So only Noel and Clem have expressed an interest so far. It's free, BTW,
> including shipping. I want it to go to a good home ;)

Not sure I understand this message. It's a free item -- so you can't be 
waiting for a better offer. Are we to infer that neither Noel and Clem 
are "good homes"?

 > It's still sealed
> in it's anti-static wrap and comes with a (short) ribbon cable.
> ...

