X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 17247 invoked from network); 29 Nov 2021 12:23:58 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Nov 2021 12:23:58 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 988A29CF25; Mon, 29 Nov 2021 22:23:55 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3D50A94613;
	Mon, 29 Nov 2021 22:21:18 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A5ADB94613; Mon, 29 Nov 2021 22:21:14 +1000 (AEST)
X-Greylist: delayed 575 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 29 Nov 2021 22:21:13 AEST
Received: from pio-pvt-msa2.bahnhof.se (pio-pvt-msa2.bahnhof.se [79.136.2.41])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7D96094586
 for <tuhs@minnie.tuhs.org>; Mon, 29 Nov 2021 22:21:13 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
 by pio-pvt-msa2.bahnhof.se (Postfix) with ESMTP id 15FDC3F490
 for <tuhs@minnie.tuhs.org>; Mon, 29 Nov 2021 13:11:36 +0100 (CET)
X-Virus-Scanned: Debian amavisd-new at bahnhof.se
Received: from pio-pvt-msa2.bahnhof.se ([127.0.0.1])
 by localhost (pio-pvt-msa2.bahnhof.se [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id BBmjurb2PdJo for <tuhs@minnie.tuhs.org>;
 Mon, 29 Nov 2021 13:11:34 +0100 (CET)
Received: by pio-pvt-msa2.bahnhof.se (Postfix) with ESMTPA id EB1EF3F449
 for <tuhs@minnie.tuhs.org>; Mon, 29 Nov 2021 13:11:34 +0100 (CET)
Received: from localhost (localhost [127.0.0.1])
 by localhost (Postfix) with ESMTPS id 0A9E62E0147
 for <tuhs@minnie.tuhs.org>; Mon, 29 Nov 2021 13:11:34 +0100 (CET)
Date: Mon, 29 Nov 2021 12:11:32 +0000
From: Michael =?utf-8?B?S2rDtnJsaW5n?= <michael@kjorling.se>
To: tuhs@minnie.tuhs.org
Message-ID: <6ebf6db1-fc22-4fa5-84e7-e269badd5035@localhost>
References: <202111282026.1ASKQ5X41437843@darkstar.fourwinds.com>
 <CAKzdPgwC1yzXWw8E2YvRY4+OnpitD5ijNX9HsBQYLCuhrY3MPA@mail.gmail.com>
 <202111282115.1ASLFK1Q1438854@darkstar.fourwinds.com>
 <CAMP=X_kFzqPaZPHo9S-BrAgLuwKa9gvJpS1XavVc59XmAqGRUg@mail.gmail.com>
 <E4D6B279-07DD-40B5-84C4-432D1E75CABD@iitbombay.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <E4D6B279-07DD-40B5-84C4-432D1E75CABD@iitbombay.org>
Subject: Re: [TUHS] A New History of Modern Computing - my thoughts
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 28 Nov 2021 17:47 -0800, from bakul@iitbombay.org (Bakul Shah):
> Was B, or rather BCPL, influenced by Algol68? It too had
> 	<var> <op>:= <value>
> as a shorthand for
> 	<var> := <var> op <value>

The already mentioned https://www.bell-labs.com/usr/dmr/www/chist.html
states that

"For example, B introduced generalized assignment operators, using
x=+y to add y to x. The notation came from Algol 68 [Wijngaarden 75]
via McIlroy, who had incorporated it into his version of TMG."

-- 
Michael Kjörling • https://michael.kjorling.se • michael@kjorling.se
 “Remember when, on the Internet, nobody cared that you were a dog?”

