X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 31609 invoked from network); 12 Oct 2022 07:00:07 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 12 Oct 2022 07:00:07 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id C22D340E73;
	Wed, 12 Oct 2022 16:59:30 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
	by minnie.tuhs.org (Postfix) with ESMTPS id 0704340E6B
	for <tuhs@tuhs.org>; Wed, 12 Oct 2022 16:59:19 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
	by freefriends.org (8.14.7/8.14.7) with ESMTP id 29C6xDJU007442
	(version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Wed, 12 Oct 2022 00:59:14 -0600
Received: (from arnold@localhost)
	by freefriends.org (8.14.7/8.14.7/Submit) id 29C6xDvY007440;
	Wed, 12 Oct 2022 00:59:13 -0600
From: arnold@skeeve.com
Message-Id: <202210120659.29C6xDvY007440@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to arnold@skeeve.com using -f
Date: Wed, 12 Oct 2022 00:59:13 -0600
To: robpike@gmail.com, e5655f30a07f@ewoof.net
References: <992562BA-E21F-4542-A50B-6CFE8F7ACE86@planet.nl>
 <20221011134842.GA11780@mcvoy.com>
 <CANCZdfrY0DHVC+VNcJGKcyYNfHN0uM=OP8z3wm-2dEsDVd8RqA@mail.gmail.com>
 <CALQ0xCA8djfEVxvxkmtwg0uE+YCEYNh1n7etbuJS=9+3=qPq7A@mail.gmail.com>
 <20221011195447.GI11780@mcvoy.com>
 <8583490b-c7cc-4633-b506-2f16335fd3e2@home.arpa>
 <CAKzdPgwNUjTLMu5xfDJ6WEawy73+aBA=qgoq19MQKzzYQ0o15A@mail.gmail.com>
In-Reply-To: <CAKzdPgwNUjTLMu5xfDJ6WEawy73+aBA=qgoq19MQKzzYQ0o15A@mail.gmail.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID-Hash: B44LBRU2PHDQJ7F2ZDFTCTNJ2RMK34CZ
X-Message-ID-Hash: B44LBRU2PHDQJ7F2ZDFTCTNJ2RMK34CZ
X-MailFrom: arnold@skeeve.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: tuhs@tuhs.org
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Re.: Princeton's "Unix: An Oral History": who was in the team in "The Attic"?
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/B44LBRU2PHDQJ7F2ZDFTCTNJ2RMK34CZ/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

Rob Pike <robpike@gmail.com> wrote:

> I think it is (used to be?) a common pattern.

Clearly, the metric in both cases should have been the absolute
value of the number of lines of code changed...

Both stories are rather sad; one hopes that today's world is
a better place.

Arnold
