From: szigiszabolcs@gmail.com (SZIGETI Szabolcs)
Date: Wed, 23 Dec 2015 20:41:22 +0100
Subject: [TUHS] etymology of cron
In-Reply-To: <1450891193.26287.for-standards-violators@oclsc.org>
References: <1450891193.26287.for-standards-violators@oclsc.org>
Message-ID: <CAKt831GkBj5oyfx_eBt50bXydz=8et_7hXDzaZ3aKYRZp_dMRw@mail.gmail.com>

I think we need the obligatory xkcd reference here: https://xkcd.com/978/

Szabolcs

2015-12-23 18:19 GMT+01:00 Norman Wilson <norman at oclsc.org>:

>
> Have you actually looked up the cited reference?
>


> Norman Wilson
> Toronto ON
> (Four limbs and eight eyes, thank you very much)
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151223/522d17f9/attachment.html>

