From: b4@gewt.net (Cory Smelosky)
Date: Thu, 23 Feb 2017 20:27:10 -0800
Subject: [TUHS] 4.3BSD TAHOE aka what is a TAHOE?!
In-Reply-To: <28418.1487910189@cesium.clock.org>
References: <28418.1487910189@cesium.clock.org>
Message-ID: <1487910430.2910579.891270784.53290BC0@webmail.messagingengine.com>



On Thu, Feb 23, 2017, at 20:23, Erik E. Fair wrote:
> Aside from being the name of the very large lake I live near, the
> "Tahoe" was a system from Computer Consoles, Inc. (CCI):
> 
> https://en.wikipedia.org/wiki/Computer_Consoles_Inc.
> 
> 	Erik

Have you ever seen a picture of one, though? ;)

I found a picture of the Harris system once...tried to track down who
owns the IP, too.

It got really confusing when it split between Nortel and someone else...
-- 
  Cory Smelosky
  b4 at gewt.net

