X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 2074 invoked from network); 7 Jun 2020 11:33:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Jun 2020 11:33:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0F50B9CA54; Sun,  7 Jun 2020 21:33:36 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2F47293D56;
	Sun,  7 Jun 2020 21:33:25 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 9199293D56; Sun,  7 Jun 2020 21:33:23 +1000 (AEST)
Received: from firemail.de (firemail.de [88.99.137.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id D11D293D52
 for <tuhs@tuhs.org>; Sun,  7 Jun 2020 21:33:22 +1000 (AEST)
Received: from firemail.de (localhost.localdomain [127.0.0.1])
 by firemail.de (b1gMailServer) with ESMTP id 2A32C475
 for <tuhs@tuhs.org>; Sun, 07 Jun 2020 13:33:21 +0200 (CEST)
Date: Sun, 07 Jun 2020 13:33:21 +0200
MIME-Version: 1.0
Message-ID: <065f8b450e1884b5f4ab97d64d7ab05c@firemail.de>
X-Mailer: b1gMail/7.4.0
X-Sender-IP: 46.94.124.58
From: "Thomas Paulsen" <thomas.paulsen@firemail.de>
To: "emanuel stiebler" <emu@e-bbes.com>
In-Reply-To: <0fec52c3-0f5d-7e20-6247-8ffe1de40ebc@e-bbes.com>
References: <m1jcHQv-0036tPC@more.local>
 <CAC20D2NhWp8V88+7KFaRdYPtn=YrJBfWxUu9OM4bOu8Fp_7KEA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2005261411560.79423@aneurin.horsfall.org>
 <CAC20D2O1QZamBa_7V7=QVKHy4BHdqNQmj1iuSJta=MpyuBjudw@mail.gmail.com>
 <m1jdfb4-0036tRC@more.local>
 <d6bca9b8fc16b4fb5c34847a52aced59@firemail.de>
 <m1jdiBT-0036tRC@more.local>
 <B98F991C-667C-45D5-ADFD-BB71522FEA24@ronnatalie.com>
 <CACYmRNCOjopZm4YJEjBvCB6WGsV27SMkws-offmZ2VSR0gYDGw@mail.gmail.com>
 <0fec52c3-0f5d-7e20-6247-8ffe1de40ebc@e-bbes.com>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Subject: Re: [TUHS] History of popularity of C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: Thomas Paulsen <thomas.paulsen@firemail.de>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

>Still avoiding malloc and friends in safety critical systems, for a good r=
eason ...

all modern languages allowing dynamical memory allocation one way or anothe=
r.=20



