From: usotsuki@buric.co (Steve Nickolas)
Date: Mon, 2 Jun 2014 06:08:19 +0000 (UTC)
Subject: [TUHS] Gnu/Stallman (was Bugs in V6 'dcheck')
In-Reply-To: <00668C2D-BF21-44EA-A7D8-A9530CA24551@bsdimp.com>
References: <201406020209.s5229Q5o006174@stowe.cs.dartmouth.edu>
 <00668C2D-BF21-44EA-A7D8-A9530CA24551@bsdimp.com>
Message-ID: <alpine.DEB.2.02.1406020606000.23388@localhost>

On Sun, 1 Jun 2014, Warner Losh wrote:

> Of course, it should be noted that the GNU project was totally incapable
> of producing a working kernel… They did decent clones of user land stuff,
> but Hurd was a total dead end...

The HURD isn't even a joke, it's just a punch line...

That said, to me with the userland, BSD gets it right, and GNU is a joke - 
slow and bloated.  You know how Microsoft is known for "embrace, extend 
and exterminate" ?  GNU does the same damn thing.

