X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 28192 invoked from network); 18 Jul 2021 20:08:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Jul 2021 20:08:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 58AA29CA96; Mon, 19 Jul 2021 06:08:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D02249CA48;
	Mon, 19 Jul 2021 06:08:14 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=dartmouth.edu header.i=@dartmouth.edu header.b="mte+M+l3";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B3D879CA48; Mon, 19 Jul 2021 06:08:11 +1000 (AEST)
Received: from mail-wm1-f47.google.com (mail-wm1-f47.google.com
 [209.85.128.47])
 by minnie.tuhs.org (Postfix) with ESMTPS id 04E479CA45
 for <tuhs@minnie.tuhs.org>; Mon, 19 Jul 2021 06:08:11 +1000 (AEST)
Received: by mail-wm1-f47.google.com with SMTP id w13so9031640wmc.3
 for <tuhs@minnie.tuhs.org>; Sun, 18 Jul 2021 13:08:10 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=dartmouth.edu; s=google1;
 h=mime-version:from:date:message-id:subject:to;
 bh=OrNvAYX9DD4aIpQyixn7gZUiOE9gWHha2TMFgdwhqd4=;
 b=mte+M+l3DjBEuQTi9aHIDB3Z5zTkP02jTPnD3fAavwKNe/RdsULnyqoDiZZu05AkRB
 pMzi5Qim5E8jka+5SlKVGfibxprHO0wvegtXQhM/DiHyPLEU5rtgf92k/QfaZibx7+aU
 A+1wVJdfTi+9YIGVls7Bjuuqf/IfK0n6rexSk14UjhB6+w/vAFlCO1MWndz3g7zWQUFQ
 9RCSl+LtbuqE+lhBIS659Ezi4rV+b7ol60B5XCOopx5IlHgKOgNzQ05brHDAdLPatlk6
 mdYGwE/S9+8phYznqwLYmw6ZKbh+EekS6Jvhk+GmqtIC5nYn0jg7pPpVP5S3HiP3PcRp
 X2fQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=OrNvAYX9DD4aIpQyixn7gZUiOE9gWHha2TMFgdwhqd4=;
 b=OnAp/MX1IVYmkGuTYovlYRfhPctJx4pyuMRPIOx9u4iifj71AnW+Xx2pdOm2GWWNm4
 c/97TSJojjM8NEjrrbgKIU2v2iZPMvadpTPQ93sGaL38u/Ae92zWas3nDAO+GW9Z570f
 TqbppZfPM4DVh9j0lKUc8arJiuLGqW/wLHosg3v7pUSjNGqAXqoCKTrqnv70zs5puTLA
 oOq2gy/64EcH4mNctyc4mXvoWDttMTssr7nCFkHocInMyu5dGg6La3JI5COy4vjrzwSe
 UMfqdVGNbp2A3QMHVyt/qKcaYZ6x8h3uj3C+StyGiYBdgbRsV+q+Jd1lIN0/w10n+yM6
 7gLg==
X-Gm-Message-State: AOAM530se9Iae8K4ozH+zVc0YUueTHv939YE6TgIfDkBKwt2jL+BnGv5
 fBdm0mRKFjAvaeqOmHXsZxWmWu6jWW5MEa5UGoGh35Lzvzh1Bw==
X-Google-Smtp-Source: ABdhPJwuEEfaY7OrHv6SdtRXKfWP5WSJ9CxILNOVmszzQtBOYWniB4DGT/M/YbqWuaOfxKxKveyaEQ41Ce1TLfOWB2M=
X-Received: by 2002:a1c:39d5:: with SMTP id g204mr28841518wma.66.1626638888831; 
 Sun, 18 Jul 2021 13:08:08 -0700 (PDT)
MIME-Version: 1.0
From: Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
Date: Sun, 18 Jul 2021 16:07:53 -0400
Message-ID: <CAKH6PiVmLk0urDrMJW79gjQ_fk-c-JopiN41naRxcnXma7Q1zw@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>, charles.unix.pro@gmail.com
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] head/sed/tail (was The Unix shell: a 50-year view)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> For Multics C, ... NULL != 0

I know what you mean, but the formulation is paradoxical,
as the expression NULL==0 is always true in C :)

Doug
