X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 28441 invoked from network); 22 Jul 2020 13:40:41 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 22 Jul 2020 13:40:41 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 969B89C901; Wed, 22 Jul 2020 23:40:40 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 65C119C8DD;
	Wed, 22 Jul 2020 23:39:46 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="I+m4pXVD";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 59B019C8DD; Wed, 22 Jul 2020 23:39:45 +1000 (AEST)
Received: from mail-qv1-f53.google.com (mail-qv1-f53.google.com
 [209.85.219.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id CDE619C8C3
 for <tuhs@minnie.tuhs.org>; Wed, 22 Jul 2020 23:39:44 +1000 (AEST)
Received: by mail-qv1-f53.google.com with SMTP id ed14so1017678qvb.2
 for <tuhs@minnie.tuhs.org>; Wed, 22 Jul 2020 06:39:44 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=soVsXfE9KR26nIluzi9rYgUKprF50gUeyTjbGXSlqDU=;
 b=I+m4pXVDbR1nas7nYUodc1zGVWjZpmuZ2Ps9R4Y4NoPekC8RJ2yXkJfbVnq+SyoIkF
 5VnXMkK8rZeV6jjlX6ijhJSlx6MAMHxi1J34aCKw3JkAF4NTI4smWi5k1FI6EufiHqAD
 o8urJjm2Qrto1EYXA7GXpCZKZBirrzwb1kFCo=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=soVsXfE9KR26nIluzi9rYgUKprF50gUeyTjbGXSlqDU=;
 b=OiVuxNHltuLttQP4xAonZJC4NcOO7LKh1IVailX0Dd7O8hodmURrAe1UksS3+xJ+WV
 FiEiaBPyanh6ymYO35Ifio/eIGPK0hEjZBAZPYlIIkHmc/sEtjwaSDpVIuWH5CrXQEIT
 bAB4okVAsKiTUtBVGE35lK5mtW0Q1mviYepuOWI2+H9GWUQlRYx1B6kfP4+djwebSHLA
 4g09q2zyC9eEZ6bwv68RnO0T5uCuyz8OhCG9AeGeiqpDBbLOvVbEXqgEjnNavaujy+KK
 0WzCwyXKQb6cqnrmqASG1wQib9rO6k4aLnJKQua886XEBLFeQXoFur+y79iRNSj4I0kD
 OeOA==
X-Gm-Message-State: AOAM532jtrxBIyMy8BulEgVOZQRsyUiYhk3C9EKbweQOc9nayOs7zAgr
 KBItXhAVHLsrRyxbCjHnW+uLS8lBejJwqNxOPxvTaQ==
X-Google-Smtp-Source: ABdhPJx8p2RPfTwuwiSJEEjZyHO+sS4Rgf0QXwBkeYwC+9SnqpX7Vd8gxXN9y23na3y//MFkFoWo1FYRFAj/RFyTqsk=
X-Received: by 2002:a0c:facb:: with SMTP id p11mr3912qvo.243.1595425183706;
 Wed, 22 Jul 2020 06:39:43 -0700 (PDT)
MIME-Version: 1.0
References: <862d8a34-456d-33c1-7ef0-58c6e8089de9@tnetconsulting.net>
 <202007211822.06LIMBJ4018831@freefriends.org>
 <CAC20D2PtYVJc4F6iKAtvD5PG5Rj9Zi8MnA7SPndnFPh4bOVscA@mail.gmail.com>
In-Reply-To: <CAC20D2PtYVJc4F6iKAtvD5PG5Rj9Zi8MnA7SPndnFPh4bOVscA@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Wed, 22 Jul 2020 09:39:17 -0400
Message-ID: <CAC20D2O_eWfVsnxyMjsjJC_KqcgK64r=V54q68h1yD9Ci45cFg@mail.gmail.com>
To: Aharon Robbins <arnold@skeeve.com>
Content-Type: multipart/alternative; boundary="000000000000574a2705ab07dfec"
Subject: Re: [TUHS] /bin vs /sbin
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>,
 Grant Taylor <gtaylor@tnetconsulting.net>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000574a2705ab07dfec
Content-Type: text/plain; charset="UTF-8"

On Tue, Jul 21, 2020 at 3:24 PM Clem Cole <clemc@ccc.com> wrote:

>
>   I think I may even have a memo or two from the discussion in a file
> cabinet.
>
Just for grins, I peaked in a file I had last night.  I found about 4-5
cm's thickness of the 'requirements for a next-gen kernel' documents from
the UI kernel group.  They went to dev null as they are so unuseful at this
point and I'm short on filing space/my wife has been on me to weed.  I did
decide to save the who was on the committee page, that seems like it might
have value.

It was 1993, and  Linux was just appearing, who knew?   UI was backing the
SRV4 ABI on top of Chorus as a reaction to OSF's Mach system.

--000000000000574a2705ab07dfec
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:arial,helvetica,sans-serif"><br></div></div><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tue, Jul 21, 2020 at 3:24=
 PM Clem Cole &lt;<a href=3D"mailto:clemc@ccc.com">clemc@ccc.com</a>&gt; wr=
ote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px=
 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D=
"ltr"><div dir=3D"ltr"><div style=3D"font-family:arial,helvetica,sans-serif=
"><br></div></div><div class=3D"gmail_quote"><div><span class=3D"gmail_defa=
ult" style=3D"font-family:arial,helvetica,sans-serif">=C2=A0</span><span st=
yle=3D"font-family:arial,helvetica,sans-serif">=C2=A0I think I=C2=A0may eve=
n have a=C2=A0memo or two from the discussion in=C2=A0a file cabinet.=C2=A0=
 =C2=A0</span></div></div></div></blockquote><div><span class=3D"gmail_defa=
ult" style=3D"font-family:arial,helvetica,sans-serif">Just for grins, I pea=
ked in a file I had last night.=C2=A0 I found about=C2=A04-5 cm&#39;s thick=
ness of the &#39;requirements for a next-gen kernel&#39; documents from the=
 UI kernel group.=C2=A0 They went to dev null as they are so unuseful at th=
is point and I&#39;m short on filing space/my wife has been on me to=C2=A0w=
eed.=C2=A0 I did decide to save the who was on the committee page, that see=
ms like it might have value.=C2=A0</span></div><div><span class=3D"gmail_de=
fault" style=3D"font-family:arial,helvetica,sans-serif"><br></span></div><d=
iv><span class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-=
serif">It was 1993, and=C2=A0 Linux was just appearing, who knew?=C2=A0 =C2=
=A0UI was backing the SRV4 ABI on top of Chorus as a reaction to OSF&#39;s =
Mach system.</span>=C2=A0</div></div></div>

--000000000000574a2705ab07dfec--
