X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 13668 invoked from network); 18 Dec 2020 13:58:40 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 18 Dec 2020 13:58:40 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 7C4E79C830; Fri, 18 Dec 2020 23:58:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 737A89C824;
	Fri, 18 Dec 2020 23:58:21 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="fgH51whu";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 845229C824; Fri, 18 Dec 2020 23:58:20 +1000 (AEST)
Received: from mail-lf1-f54.google.com (mail-lf1-f54.google.com
 [209.85.167.54])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4B2DA9C821
 for <tuhs@tuhs.org>; Fri, 18 Dec 2020 23:58:17 +1000 (AEST)
Received: by mail-lf1-f54.google.com with SMTP id a9so5695819lfh.2
 for <tuhs@tuhs.org>; Fri, 18 Dec 2020 05:58:17 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=myeCQQhMz1QrGUWFo3Uu8/tSOP3glJckYY37tbo3TN8=;
 b=fgH51whuKV542PMHmg4pCAnqfIy0OHKaNkOBBPSSQVXpM5BYKTP9tuRoO9D9xfvvzG
 Mp4uMNPbN87LwbRkcEtTEfzOvt4ojugsTSHYUg9CQ4lDuwu2czz8qwVodInQzKjd3mfM
 t06X0QUNTlkU7NufPGGj3yHdJX/YMci7txTunV/SSaNtC4IDkJ/HkVy+7+vXqUWz0yLk
 5iOjkPv4mtnlEc3sSMNyquK9q3BYoMAABrkFWhD7nh3ff6KS3k4+kYkztJSsT8OvSZei
 awZI5oxdZeubAbJsilEUCK9QVq52nM1KtcIKaPS6AxIjxT4FTgCaV9AWmGZ34HWB4CQf
 /uGw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=myeCQQhMz1QrGUWFo3Uu8/tSOP3glJckYY37tbo3TN8=;
 b=uf9O7k2prE0j7R4zBGCDImi0aocUwBI2rrF3kF4ry0nE09Q/oWZaoRhl3jeMKET+t3
 VX6XirBNY5LC2a8DbRmqJDrYDPcZfjhzFZ9W+8srhiWF9oLur24Vpf9OQxuSd4BOnFUm
 l/6q3bdktk14aAgr7ejFTiLjAdzv3d+oF0Pxl0ZU2gBwoWOXMeQmTncfo2HI0N4P5osy
 6gcydgj7pkbAbhGlNDkYZ65EwUe+lbyeDgeQfd4EXp0Cfaa07t0aexfe4D7J6JqzNWIh
 sRQA6c5FfkH4o9ambmwj2mVdyELhLQdQnQh4UsiM5mFOEcvZBLLEtyUQuITJyHsuMKe6
 AnEA==
X-Gm-Message-State: AOAM532V6diP4wQ9jmCyg1txwIQbHHZYc19dxJ2n8gSHnfxGWiakVotE
 wsu2FreIkLhFbXOrZJGzbe6Q/r+lCVT7Xd/wyrT/6ou2Tb/EoDs=
X-Google-Smtp-Source: ABdhPJxxUBi0fAUVWtZrCB6GQ8kwvMql0lfu/iBtISEP2VX9ZZspjw9IyQl01BKs1qoAusNX1IgN2Pim1/idkZ0UwAc=
X-Received: by 2002:a05:6512:504:: with SMTP id
 o4mr1629533lfb.398.1608299895804; 
 Fri, 18 Dec 2020 05:58:15 -0800 (PST)
MIME-Version: 1.0
References: <20201218135600.2674218C08B@mercury.lcs.mit.edu>
In-Reply-To: <20201218135600.2674218C08B@mercury.lcs.mit.edu>
From: Tyler Adams <coppero1237@gmail.com>
Date: Fri, 18 Dec 2020 15:58:04 +0200
Message-ID: <CAEuQd1Abbdu7FR_aONb=Z_8m0Yzgf9JigRX9XW4xUGJPL0yyew@mail.gmail.com>
To: Noel Chiappa <jnc@mercury.lcs.mit.edu>
Content-Type: multipart/alternative; boundary="000000000000fb565405b6bd7f76"
Subject: Re: [TUHS] History of the UNIX Beard
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000fb565405b6bd7f76
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

I imagine there's relatives like the programmer beard, but googling "UNIX
beard" returns some examples where it seems to be a thing.
http://www.usenix.org.uk/content/unix_beards.html
https://www.urbandictionary.com/define.php?term=3DUnix%20beard
https://www.reddit.com/r/linux/comments/4nt38v/how_many_of_you_have_a_unix_=
beard/
https://www.atlasobscura.com/articles/why-do-hackers-love-beards-so-much
subtitle:
" Decoding the =E2=80=9CUnix beard=E2=80=9D at this year=E2=80=99s DefCon.
https://pthree.org/2009/11/01/get-your-unix-beard-on/

 Tyler


On Fri, Dec 18, 2020 at 3:56 PM Noel Chiappa <jnc@mercury.lcs.mit.edu>
wrote:

>     > From: Tyler Adams
>
>     > We all know and love the UNIX beard, but I can't find anything on h=
ow
>     > the beards started other than an old photo of Ken and Dennis
>
> I'm not sure the term is Unix-specific. At a fairly early stage, people w=
ho
> worked on the ARPANET/Internet (when PDP-10's were still the 'usual' host=
,
> and
> Unix systems were just starting to beceome common) were jokingly known as
> 'network grey-beards': the prototypical one being Jon Postel. (Vint Verf'=
s
> beard was too tidy to qualify, IIRC!)
>
>       Noel
>

--000000000000fb565405b6bd7f76
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>I imagine there&#39;s relatives like the programmer b=
eard, but googling &quot;UNIX beard&quot; returns some examples where it se=
ems to be a thing.<br></div><div><a href=3D"http://www.usenix.org.uk/conten=
t/unix_beards.html">http://www.usenix.org.uk/content/unix_beards.html</a></=
div><div><a href=3D"https://www.urbandictionary.com/define.php?term=3DUnix%=
20beard">https://www.urbandictionary.com/define.php?term=3DUnix%20beard</a>=
</div><div><a href=3D"https://www.reddit.com/r/linux/comments/4nt38v/how_ma=
ny_of_you_have_a_unix_beard/">https://www.reddit.com/r/linux/comments/4nt38=
v/how_many_of_you_have_a_unix_beard/</a></div><div><a href=3D"https://www.a=
tlasobscura.com/articles/why-do-hackers-love-beards-so-much">https://www.at=
lasobscura.com/articles/why-do-hackers-love-beards-so-much </a>subtitle: &q=
uot; Decoding the =E2=80=9CUnix beard=E2=80=9D at this year=E2=80=99s DefCo=
n. <br></div><div><a href=3D"https://pthree.org/2009/11/01/get-your-unix-be=
ard-on/">https://pthree.org/2009/11/01/get-your-unix-beard-on/</a></div><di=
v><br></div><div><div><div dir=3D"ltr" class=3D"gmail_signature" data-smart=
mail=3D"gmail_signature">=C2=A0Tyler</div></div><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Fri, Dec 18, 2=
020 at 3:56 PM Noel Chiappa &lt;<a href=3D"mailto:jnc@mercury.lcs.mit.edu">=
jnc@mercury.lcs.mit.edu</a>&gt; wrote:<br></div><blockquote class=3D"gmail_=
quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,=
204);padding-left:1ex">=C2=A0 =C2=A0 &gt; From: Tyler Adams<br>
<br>
=C2=A0 =C2=A0 &gt; We all know and love the UNIX beard, but I can&#39;t fin=
d anything on how<br>
=C2=A0 =C2=A0 &gt; the beards started other than an old photo of Ken and De=
nnis<br>
<br>
I&#39;m not sure the term is Unix-specific. At a fairly early stage, people=
 who<br>
worked on the ARPANET/Internet (when PDP-10&#39;s were still the &#39;usual=
&#39; host, and<br>
Unix systems were just starting to beceome common) were jokingly known as<b=
r>
&#39;network grey-beards&#39;: the prototypical one being Jon Postel. (Vint=
 Verf&#39;s<br>
beard was too tidy to qualify, IIRC!)<br>
<br>
=C2=A0 =C2=A0 =C2=A0 Noel<br>
</blockquote></div>

--000000000000fb565405b6bd7f76--
