From: will.senn@gmail.com (Will Senn)
Date: Sun, 5 Nov 2017 13:28:18 -0600
Subject: [TUHS] TERM for v8
In-Reply-To: <20171105190037.71E88156E7D7@mail.bitblocks.com>
References: <7247d8f1-2100-ff26-fc33-d5e782adea7a@gmail.com>
 <F8046D9A-19EB-40F4-822F-E2E4A255AFB2@jctaylor.com>
 <61E89B92-FC04-43B6-9AC2-2752BC146528@ccc.com>
 <5da5899d-1768-7970-4316-a75c92c7cd54@gmail.com>
 <95C8CDF3-7290-4416-83A9-F9A23058AF3D@ccc.com>
 <712a3d52-7b3e-b4ac-b1c1-a65ca5a863ab@gmail.com>
 <20171105190037.71E88156E7D7@mail.bitblocks.com>
Message-ID: <3c04537a-70d3-e37f-017a-0e6439c199ec@gmail.com>

On 11/5/17 1:00 PM, Bakul Shah wrote:
> Based on the following snippet my guess is that the kernel
> doesn't report the right baud rate for the console.
>
>>>> # stty 9600
>>>> # stty
>>>> speed: 0 baud

Yeabut, it works fine on tty00 (the DZ):

# stty exta
# stty
speed: 19200 baud

...


-- 
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF


