From: clemc@ccc.com (Clem Cole)
Date: Fri, 12 May 2017 17:29:20 -0400
Subject: [TUHS] The evolution of Unix facilities and architecture
In-Reply-To: <alpine.NEB.2.20.1705121526290.28884@t1.m.reedmedia.net>
References: <201705121843.v4CIhE68027515@coolidge.cs.Dartmouth.EDU>
 <CAEoi9W4__qopm1yQpW-0ErGOYn97eYuj87jwCP4u-D-5Hf6SYQ@mail.gmail.com>
 <CAC20D2PMM98AR5Pt_ZkqERHN1EiD7o-3UKgGXf_R_YiGKM-2Fw@mail.gmail.com>
 <CAC20D2MYtH6QEkpkpSBKf2fQ-EmuLfeiyRoja0gdDuko06+Kxw@mail.gmail.com>
 <alpine.NEB.2.20.1705121526290.28884@t1.m.reedmedia.net>
Message-ID: <CAC20D2O1tbaWQdoqKPRCz3zeKfM9q6yde5KCZ5OoHGHk0FKC1Q@mail.gmail.com>

Excuse me - I said -- profil - I intended to say  ptrace(2)....   long day
-- aging brain bits.

http://man.cat-v.org/unix_7th/2/ptrace

The debugger system call that allows you to a processed memory.

On Fri, May 12, 2017 at 4:40 PM, Jeremy C. Reed <reed at reedmedia.net> wrote:

> profil code somewhere in here?
> https://github.com/weiss/original-bsd/commits/master/
> sys/kern/kern_clock.c?after=b44636d7febc9dcf553118bd320571864188351d+104
>
> that has the sccs history back to April 1980 for src/sys/sys/clock.c
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170512/4680e758/attachment.html>

