From: reed@reedmedia.net (Jeremy C. Reed)
Date: Tue, 8 May 2018 19:11:36 -0500 (CDT)
Subject: [TUHS] Old Usenet newsreader source code?
In-Reply-To: <alpine.NEB.2.20.1805081903340.4373@t1.m.reedmedia.net>
References: <1525796737.680198.1365037152.60B79FDC@webmail.messagingengine.com>
 <81216ABB-D4DF-4A63-B26D-6DB2A5428E1F@johnlabovitz.com>
 <alpine.NEB.2.20.1805081903340.4373@t1.m.reedmedia.net>
Message-ID: <alpine.NEB.2.20.1805081910070.4373@t1.m.reedmedia.net>

On Tue, 8 May 2018, Jeremy C. Reed wrote:

> On Tue, 8 May 2018, John Labovitz wrote:
> 
> > Maybe a bit earlier ? 1985?1987? ? but I always loved Kenneth 
> > Almquist?s ?vnews? as a newsreader. There was something incredibly 
> 
> This was also available with 4.2BSD. I also don't see on TUHS, but a 
> search for 43bsd news/src/readnews.c should find it on the web. I got my 
> copy from disk 2 from the CSRG Archives. Well I see readnews there on 
> disk 1 for 4.2BSD too (without the visual interface).

Seth that old 1983 code is at 
https://www.tuhs.org/cgi-bin/utree.pl?file=4.2BSD//usr/src/new/new/news/src
(See the Makefile about readnews.)

(Hey why does that TUHS view say 1970-01-01?)

