From: don@DonHopkins.com (Don Hopkins)
Date: Sun, 1 Oct 2017 16:08:06 +0200
Subject: Mangled and non-mangled TUHS mail lists
In-Reply-To: <CAC20D2PTJVsMODnKs17E4ai5yH1QGPpzBLcJP6a9fU_6MRryzA@mail.gmail.com>
References: <20171001032536.GB31930@minnie.tuhs.org>
 <CAC20D2PTJVsMODnKs17E4ai5yH1QGPpzBLcJP6a9fU_6MRryzA@mail.gmail.com>
Message-ID: <89DEC1F8-88E6-41A6-AD91-B1F866C26F0B@gmail.com>

Here here! That DKIM stuff is a PITA. Thanks, Warren.

-Don

> On 1 Oct 2017, at 16:00, Clem Cole <clemc at ccc.com> wrote:
> 
> Warren,
> 
> Thank you for your time and efforts.   We all know this does not just happen and because of your dedication we all reap many rewards.   Our thanks is not enough I know, but it was I can offer here.
> 
> Clem

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171001/2e943c40/attachment-0001.html>

