From: don@DonHopkins.com (Don Hopkins)
Date: Sat, 4 Nov 2017 12:35:43 +0100
Subject: [TUHS] Oh *snap*!
In-Reply-To: <4ef1c5b7-a96f-863e-ca7d-7f181a9f9a10@doomd.net>
References: <770562A6-671E-4AF4-A68B-7943A6CAE7CA@gmail.com>
 <4ef1c5b7-a96f-863e-ca7d-7f181a9f9a10@doomd.net>
Message-ID: <B673D64B-0D19-4C4E-A55B-57B5709CA437@gmail.com>

We’ve got all our wood behind one error!

-Don


> On 4 Nov 2017, at 01:24, Derrik Walker v2.0 <dwalker at doomd.net> wrote:
> 
> The network IS the Computer! 
> 
> - Derrik 
> 
> On 11/03/2017 03:15 PM, Don Hopkins wrote:
>> Date: Tue, 10 Oct 89 13:37 CDT
>> From: Chris Garrigues <7thSon at slcs.slb.com <mailto:7thSon at slcs.slb.com>>
>> Subject: A quote from Interop '89
>> To: unix-haters at ai.ai.mit.edu <mailto:unix-haters at ai.ai.mit.edu>
>> Cc: 7thSon at slcs.slb.com <mailto:7thSon at slcs.slb.com>
>> 
>> 
>> 
>>     "We all know that the Internet is Unix.  We proved that last
>>      November."
>> 
>>                     - David Mills, October 2, 1989
>> 
> 
> -- 
> -- Derrik
> 
> Derrik Walker v2.0, RHCE
> dwalker at doomd.net <mailto:dwalker at doomd.net>
> 
> "Those UNIX guys, they think weird!" -- John C. Dvorak 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171104/f177c0cd/attachment.html>

