From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 10 Mar 2010 07:05:19 +1000
Subject: [TUHS] Unix Tree: what else?
In-Reply-To: <8dd2d95c1003090522icdb2bf4o15316c442173235a@mail.gmail.com>
References: <20100301043756.GA23969@minnie.tuhs.org>
	<4B926635.5030102@laposte.net>
	<20100307021407.GA18028@minnie.tuhs.org>
	<8dd2d95c1003090522icdb2bf4o15316c442173235a@mail.gmail.com>
Message-ID: <20100309210519.GB21946@minnie.tuhs.org>

On Tue, Mar 09, 2010 at 08:22:01AM -0500, Michael Kerpan wrote:
> How about addid a couple of modern FOSS Unix descendants like FreeBSD
> and NetBSD and OpenSolaris. It would be great to see just how much V7
> code still lives in these newer systems.

Good idea. I might do a subset of OpenSolaris and FreeBSD: they are just
way too big :)

Maybe also Minix and an early Linux.

Thanks,
	Warren
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


