From: don@DonHopkins.com (Don Hopkins)
Date: Fri, 3 Nov 2017 20:15:26 +0100
Subject: [TUHS] Oh *snap*!
Message-ID: <770562A6-671E-4AF4-A68B-7943A6CAE7CA@gmail.com>

Date: Tue, 10 Oct 89 13:37 CDT
From: Chris Garrigues <7thSon@slcs.slb.com>
Subject: A quote from Interop '89
To: unix-haters at ai.ai.mit.edu
Cc: 7thSon at slcs.slb.com



    "We all know that the Internet is Unix.  We proved that last
     November."

                    - David Mills, October 2, 1989

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171103/578e06a0/attachment-0001.html>

