X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 32743 invoked from network); 1 Mar 2022 01:29:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Mar 2022 01:29:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CF3849CE7D; Tue,  1 Mar 2022 11:28:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7045F9CE44;
	Tue,  1 Mar 2022 11:25:14 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=iitbombay-org.20210112.gappssmtp.com header.i=@iitbombay-org.20210112.gappssmtp.com header.b="kN6iuqCw";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 212AF9CC02; Tue,  1 Mar 2022 11:25:13 +1000 (AEST)
Received: from mail-qv1-f51.google.com (mail-qv1-f51.google.com
 [209.85.219.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2A2799CBCE
 for <tuhs@minnie.tuhs.org>; Tue,  1 Mar 2022 11:25:12 +1000 (AEST)
Received: by mail-qv1-f51.google.com with SMTP id e22so15552084qvf.9
 for <tuhs@minnie.tuhs.org>; Mon, 28 Feb 2022 17:25:12 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=iitbombay-org.20210112.gappssmtp.com; s=20210112;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=g2dbob9nr51hqFepMbJQa+lOKJB7C7C6CLwdFKNqrhY=;
 b=kN6iuqCwrGyIrMwDsYglaXgigZf6oID2Gjj61OO70z4RRS2vE/Bup5WbuT8kYebY+O
 yAngjTJsRdCscHxYOuVg5neGfBz1MaEF3MBq6XdDkWtBXK8JYOOtEjFpB2YcpeJxVHdW
 v7l+NX4zHkkBsJDR1PQSyByvGEfQACeK4LCdJn0pztVM/DCSbWH5beMtgKyYoKrQAH9p
 yGrvsgSiJLgVXnOUcynK0V8sqzooFO5UshtCuuzXPFQ2G9sY1G0cqmzzQR+TZdLbNz+M
 Y9s2yBmYtHrfYqa1ZccRYkCrHvt57GIrPl926VOz6szpZAigUOxx4CIJvf3RZP+SWdFl
 ri/Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=g2dbob9nr51hqFepMbJQa+lOKJB7C7C6CLwdFKNqrhY=;
 b=kUPRdSMBBXssccM8rBvOHzmUlQezxlnVO+3QbFEh1x78o/riqxvsb7ZQ/0ycJCafCI
 rhvv+HpVgn2eefeMqkRVFo1lxJiA7W0MUuAIZlr2Gix08FYCZI3MrEHt2S7MtuSzreQm
 aY+IZOzbVERXidjBSP1sGnbmjoIQbB0W9Z+3iKT/1XbyH9RzfSzsUuHwEoudwdC9HkpJ
 rRnRr0wLkBRuxe8efI3SpcYzMnygjfMTrOT0LKauUmi6FqoozHRW/DYNwJaHqQ8aDXWu
 LwJfN6h5+eB5iC/yN6Qyuhoq6kdyvM9VVWoj0OBfX84HkvGSz2DL74X7WT4kKYBrmmP6
 +WFg==
X-Gm-Message-State: AOAM533ktlPvwfBNtA4gg9XNd9oqIhwJ5k3A9niOSt036mooBr/focL7
 8z9c/nQHMtViDaUqJSD4rBv8RQ==
X-Google-Smtp-Source: ABdhPJxUKFVJ7C6h9INk79MLg1yaaS8JiYza7p+e6pOGIYAO/eo4m1MnOPv+veAsWRhy750svQZs/g==
X-Received: by 2002:a0c:d7c2:0:b0:433:4b0f:bac with SMTP id
 g2-20020a0cd7c2000000b004334b0f0bacmr2825357qvj.13.1646097911126; 
 Mon, 28 Feb 2022 17:25:11 -0800 (PST)
Received: from smtpclient.apple
 (107-215-223-229.lightspeed.sntcca.sbcglobal.net. [107.215.223.229])
 by smtp.gmail.com with ESMTPSA id
 v8-20020a05620a090800b00648b78de69fsm5799485qkv.4.2022.02.28.17.25.09
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Mon, 28 Feb 2022 17:25:10 -0800 (PST)
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 15.0 \(3693.60.0.1.1\))
From: Bakul Shah <bakul@iitbombay.org>
In-Reply-To: <4e3c05d2-2496-b917-f1f4-1c6cba9ef58a@gmail.com>
Date: Mon, 28 Feb 2022 17:25:09 -0800
Content-Transfer-Encoding: quoted-printable
Message-Id: <85538B2F-7FDF-4D97-B7F0-F71977408D8F@iitbombay.org>
References: <4e3c05d2-2496-b917-f1f4-1c6cba9ef58a@gmail.com>
To: Will Senn <will.senn@gmail.com>
X-Mailer: Apple Mail (2.3693.60.0.1.1)
Subject: Re: [TUHS] Memory on Lion's v6
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Feb 27, 2022, at 9:48 PM, Will Senn <will.senn@gmail.com> wrote:
>=20
> It seems like he must have had an MMU and 128k memory,

This is covered in the Lions book. For instance

  On the PDP11/40 the memory management unit consists of two
  sets of registers for mapping virtual addresses to physical
  addresses. These are known as =E2=80=9Cactive page registers=E2=80=9D =
or
  =E2=80=9Csegmentation registers=E2=80=9D. One set is used when the
  processor is in user mode and the other set, in kernel
  mode. Changing the contents of these registers changes the
  details of these mappings. The ability to make these
  changes is a privilege that the operating system keeps
  firmly to itself.

Also see section 7 and in particular 7.9. And may be more!=
