From: milov@cs.uwlax.edu (Milo Velimirovic)
Date: Tue, 22 Dec 2015 20:19:11 -0600
Subject: [TUHS] etymology of cron
In-Reply-To: <96737DFE-1BAE-45B8-BE15-5E88D898465B@orthanc.ca>
References: <20151223014407.07322440AE@lignose.oclsc.org>
 <96737DFE-1BAE-45B8-BE15-5E88D898465B@orthanc.ca>
Message-ID: <A6A882FF-4BEB-41C0-93F0-FCEEE1363509@cs.uwlax.edu>


> On Dec 22, 2015, at 8:07 PM, Lyndon Nerenberg <lyndon at orthanc.ca> wrote:
> 
> 
> On Dec 22, 2015, at 5:44 PM, Norman Wilson <norman at oclsc.org> wrote:
> 
>> If that's the quality of reference they accept, there
>> is simply no reason to take anything they publish
>> as gospel.  Sorry.
> 
> And you are just figuring this out now ;-)  (Yes. Rhetorical. I know!)
> 
> I see they finally fixed the bits in the 'Ethernet' entry explaining the reason for the 1518 byte maximum length of an Ethernet frame.  How many Wikipedia authors even know how to *spell* 'vampire tap'?
> 
> For even more giggles, search on something like 'what is the reason for the minimum size of an Ethernet frame'.  When I'm bored, I do.  Who can't be impressed by gems like this?:

Entertainment for you network guys and gals:

https://www.youtube.com/watch?v=SXmv8quf_xM <https://www.youtube.com/watch?v=SXmv8quf_xM>


 - M
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151222/628b9e67/attachment.html>

