X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,NICE_REPLY_A,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 22260 invoked from network); 11 Feb 2021 02:31:12 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Feb 2021 02:31:12 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 51AEA9BA43; Thu, 11 Feb 2021 12:31:08 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1BF6C94F1B;
	Thu, 11 Feb 2021 12:30:38 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=mhorton-net.20150623.gappssmtp.com header.i=@mhorton-net.20150623.gappssmtp.com header.b="o/oKKTec";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 429BE94F1B; Thu, 11 Feb 2021 12:30:35 +1000 (AEST)
Received: from mail-pg1-f172.google.com (mail-pg1-f172.google.com
 [209.85.215.172])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4108294F19
 for <tuhs@minnie.tuhs.org>; Thu, 11 Feb 2021 12:30:34 +1000 (AEST)
Received: by mail-pg1-f172.google.com with SMTP id e7so2721007pge.0
 for <tuhs@minnie.tuhs.org>; Wed, 10 Feb 2021 18:30:34 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=mhorton-net.20150623.gappssmtp.com; s=20150623;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-language;
 bh=j3emUfZ5etEDZOt+mGdoF0z3FMIrJvMreGINuRhT1tM=;
 b=o/oKKTecxHs3lMdtTSs6wpnwZbXiZ+fWTqfOFxJaCQwR6rgtOzJcJM0WzzlcRRoB9l
 H7v4/WY2aGvz+GmAnuv+ES0vHPrsnDJrrOWdqoHIOZEBhMaaE0E4oWJ2vgZwfcN8ixU0
 t9jmOUrCnECcCE20pSyB6I0xyGNDQuH5po60cU3Vwj6GY8bpjtNlPMGa2PLsgUy9N3n9
 3I1iOaF00Ml+cp80bWekYA+b6L93pP1BgmlHzja/zIGgHMtXk0QUECPooX0kQ76FubIs
 oaQlGRF8bNI34iA2orbB/RpO+FT3fE9+qs+Om9y0uL7Fy3jnZWJDpK65ga36UPEm92c6
 ovCw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-language;
 bh=j3emUfZ5etEDZOt+mGdoF0z3FMIrJvMreGINuRhT1tM=;
 b=GM8jaE6Ui08/Niry1WfpDxYX3txxtzfZQ911kWeB5j1sydGW1FoVvcg/vjJ9CfE5Rw
 AylBGfY1RPcoUW78dJ/iGUCwUuP0WzMkWl0cfceqzBDbDR/cNEgDBsgDelVzXcFNZNYo
 w3nGdulpzENgZFES3Ngt63AUFApc/GpzP8RtIxB7x9CXPDYFHMekYf09IxMYsqaO7keu
 8HRljxeLHAhnI8JJxAqXVCYxnmrGWHsVEkFpTj/8HGAvU7fMQ6a/NQvLB1xILHc8o81U
 ZIMElR7QD+Q01HNNXU5HE03C7xidUvt+fPueSCGlGDj8MNkc68bkojZfZg9hJ828GOGU
 VH1Q==
X-Gm-Message-State: AOAM531PyVz8uBfKeaZsFWxAQ+uG+swhbOTKo186ZPOlfs9RiNChDnle
 umoVj2NeQNSrg3mofFAKmvTsGgg0tjlFZEGo
X-Google-Smtp-Source: ABdhPJzN/Rbc5WG5IUy0qnOSCmhThiZtaNvqKzUdPb4nxUW8d7NDm+m+aAKEBRClYgfleMsu6VembQ==
X-Received: by 2002:a65:5c44:: with SMTP id v4mr5729547pgr.362.1613010633092; 
 Wed, 10 Feb 2021 18:30:33 -0800 (PST)
Received: from [192.168.1.12] (ip72-197-247-231.sd.sd.cox.net.
 [72.197.247.231])
 by smtp.gmail.com with ESMTPSA id y23sm433002pfo.50.2021.02.10.18.30.32
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Wed, 10 Feb 2021 18:30:32 -0800 (PST)
To: tuhs@minnie.tuhs.org
References: <8b580c46-ecfb-9383-ed43-08108b3ee7bf@tllds.com>
 <CAC20D2M0FoFGTJbDPtsonuNhXmuLzr2sP_HzBGG7CN9hgGF2kw@mail.gmail.com>
 <20201130163753.GB18187@mcvoy.com>
 <CAC20D2Nxuff8eD1Q1UCK0TYCNH3w4fXiVSZYqfZzRr6vs269eA@mail.gmail.com>
 <m1l9wPq-0036x9C@more.local>
 <202102102236.11AMann01820861@darkstar.fourwinds.com>
 <CAKr6gn0qSLtnQ46f_dxXKTCo8TR9_+3sUtM6HC1n8k2rJEDqpg@mail.gmail.com>
 <em3e463dd7-fcad-4f96-842a-683d12f2216c@r1.local>
 <CAC20D2N=e+jBCvkqxShZ6Yw2E-RvgAj+kJi9YTr4s6Qiv_4_aw@mail.gmail.com>
From: Mary Ann Horton <mah@mhorton.net>
Message-ID: <4be538bd-a4ee-4287-4d61-9cc6e18c061b@mhorton.net>
Date: Wed, 10 Feb 2021 18:30:31 -0800
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101
 Thunderbird/68.10.0
MIME-Version: 1.0
In-Reply-To: <CAC20D2N=e+jBCvkqxShZ6Yw2E-RvgAj+kJi9YTr4s6Qiv_4_aw@mail.gmail.com>
Content-Type: multipart/alternative;
 boundary="------------E3C2CF6967A11A540270B88F"
Content-Language: en-US
Subject: Re: [TUHS] troff was not so widely usable
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------E3C2CF6967A11A540270B88F
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

We had vtroff at Berkeley around 1980, on the big Versatec wet plotter, 
4 pages wide. We got really good at cutting up the pages on the output.

It used the Hershey font. It was horrible. Mangled somehow, lots of 
parts of glyphs missing. I called it the "Horse Shit" font.

I took it as my mission to clean it up. I wrote "fed" to edit it, dot by 
dot, on the graphical HP 2648 terminal at Berkeley. I got all the fonts 
reasonably cleaned up, but it was laborious.

I still hated Hershey. It was my dream to get real C/A/T output at the 
largest 36 point size, and scan it in to create a decent set of Times 
fonts. I finally got the C/A/T output years later at Bell Labs, but 
there were no scanners available to me at the time. Then True Type came 
along and it was moot.

I did stumble onto one nice rendition of Times Roman in one point size, 
from Stanford, I think. I used it to write banner(6).

On 2/10/21 5:53 PM, Clem Cole wrote:
> Ron. That’s awesome.  Ferrin used the Same set of Hersey Font that the 
> XGP used.  He got them from Stanford as I recall but they were 
> publically (aka open source)
>
> On Wed, Feb 10, 2021 at 7:28 PM Ron Natalie <ron@ronnatalie.com 
> <mailto:ron@ronnatalie.com>> wrote:
>
>     We used nroff quite a bit with both the Model37 teletype (for
>     which it
>     wsa designed, ours even had the greek box on it) and with output
>     filters
>     for the lineprinter and the Diablos.
>
>     Later on we drove troff into cat emulators that used Versatec
>     printers.
>         I don’t knwo wher Berkely’s vcat got their fonts, but the JHU
>     verset
>     had an amusing history on that.
>
>     George Toth went down to the NRL which had a real CAT and printed out
>     the fonts in large point size on film.    In the basement of the
>     biophysics bulding was a scanning transmission electron microscope
>     which
>     used a PDP-11/20 as its controller and an older (512x512 or so)
>     framebuffer.    George took the scanning wires off the microsope nad
>     hooked them up to the X and Y of a tektronics oscilliscope.   Then he
>     put a photomutlipler tube in a scope camera housing and hoked the
>     sense
>     wire from the microscope to that.
>
>     He now had the worlds most expensive flying spot scanner.  He’d tape
>     one letter at a time to the scope and then bring up the microscope
>     sofware (DOS/BATCH I think) and tell it to run the microscope.   
>     Then
>     without powering down the memory in the framebuffer, he’d boot up
>     miniunix and copy the stuff from the framebuffer to an RX05 pack.
>     After months of laboriously scanning he was able to write the CAT
>     emulator.
>
>     I had gone to work for Martin Marietta wirking on a classified
>     project
>     so I wrote hacks to the -mm macro package to handle security markings
>     (automatically putting the highest on each page on thte top and
>     bottom).
>         Later when ditroff became available I continued to use it with
>     various laserprinters.    I even wrote macropackages to emulate IBM’s
>     doc style when we were contracting with them.
>
>     This was all to the chagrin of my boss who wanted us to switch to
>     Framemaker.
>
>
>
> -- 
> Sent from a handheld expect more typos than usual

--------------E3C2CF6967A11A540270B88F
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>We had vtroff at Berkeley around 1980, on the big Versatec wet
      plotter, 4 pages wide. We got really good at cutting up the pages
      on the output.</p>
    <p>It used the Hershey font. It was horrible. Mangled somehow, lots
      of parts of glyphs missing. I called it the "Horse Shit" font.</p>
    <p>I took it as my mission to clean it up. I wrote "fed" to edit it,
      dot by dot, on the graphical HP 2648 terminal at Berkeley. I got
      all the fonts reasonably cleaned up, but it was laborious.</p>
    <p>I still hated Hershey. It was my dream to get real C/A/T output
      at the largest 36 point size, and scan it in to create a decent
      set of Times fonts. I finally got the C/A/T output years later at
      Bell Labs, but there were no scanners available to me at the time.
      Then True Type came along and it was moot.<br>
    </p>
    <p>I did stumble onto one nice rendition of Times Roman in one point
      size, from Stanford, I think. I used it to write banner(6).<br>
    </p>
    <div class="moz-cite-prefix">On 2/10/21 5:53 PM, Clem Cole wrote:<br>
    </div>
    <blockquote type="cite"
cite="mid:CAC20D2N=e+jBCvkqxShZ6Yw2E-RvgAj+kJi9YTr4s6Qiv_4_aw@mail.gmail.com">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <div dir="auto">Ron. That’s awesome.  Ferrin used the Same set of
        Hersey Font that the XGP used.  He got them from Stanford as I
        recall but they were publically (aka open source) </div>
      <div><br>
        <div class="gmail_quote">
          <div dir="ltr" class="gmail_attr">On Wed, Feb 10, 2021 at 7:28
            PM Ron Natalie &lt;<a href="mailto:ron@ronnatalie.com"
              moz-do-not-send="true">ron@ronnatalie.com</a>&gt; wrote:<br>
          </div>
          <blockquote class="gmail_quote" style="margin:0 0 0
            .8ex;border-left:1px #ccc solid;padding-left:1ex">We used
            nroff quite a bit with both the Model37 teletype (for which
            it <br>
            wsa designed, ours even had the greek box on it) and with
            output filters <br>
            for the lineprinter and the Diablos.<br>
            <br>
            Later on we drove troff into cat emulators that used
            Versatec printers.  <br>
                I don’t knwo wher Berkely’s vcat got their fonts, but
            the JHU verset <br>
            had an amusing history on that.<br>
            <br>
            George Toth went down to the NRL which had a real CAT and
            printed out <br>
            the fonts in large point size on film.    In the basement of
            the <br>
            biophysics bulding was a scanning transmission electron
            microscope which <br>
            used a PDP-11/20 as its controller and an older (512x512 or
            so) <br>
            framebuffer.    George took the scanning wires off the
            microsope nad <br>
            hooked them up to the X and Y of a tektronics oscilliscope. 
              Then he <br>
            put a photomutlipler tube in a scope camera housing and
            hoked the sense <br>
            wire from the microscope to that.<br>
            <br>
            He now had the worlds most expensive flying spot scanner. 
             He’d tape <br>
            one letter at a time to the scope and then bring up the
            microscope <br>
            sofware (DOS/BATCH I think) and tell it to run the
            microscope.    Then <br>
            without powering down the memory in the framebuffer, he’d
            boot up <br>
            miniunix and copy the stuff from the framebuffer to an RX05
            pack.<br>
            After months of laboriously scanning he was able to write
            the CAT <br>
            emulator.<br>
            <br>
            I had gone to work for Martin Marietta wirking on a
            classified project <br>
            so I wrote hacks to the -mm macro package to handle security
            markings <br>
            (automatically putting the highest on each page on thte top
            and bottom). <br>
                Later when ditroff became available I continued to use
            it with <br>
            various laserprinters.    I even wrote macropackages to
            emulate IBM’s <br>
            doc style when we were contracting with them.<br>
            <br>
            This was all to the chagrin of my boss who wanted us to
            switch to <br>
            Framemaker.<br>
            <br>
            <br>
            <br>
          </blockquote>
        </div>
      </div>
      -- <br>
      <div dir="ltr" class="gmail_signature"
        data-smartmail="gmail_signature">Sent from a handheld expect
        more typos than usual</div>
    </blockquote>
  </body>
</html>

--------------E3C2CF6967A11A540270B88F--
