X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27280 invoked from network); 17 May 2022 23:12:55 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 May 2022 23:12:55 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 57B489D4C4; Wed, 18 May 2022 09:12:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 618689BCD5;
	Wed, 18 May 2022 09:11:55 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="RT407DpJ";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 117489BCD5; Wed, 18 May 2022 09:11:51 +1000 (AEST)
Received: from mail-oo1-f51.google.com (mail-oo1-f51.google.com
 [209.85.161.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7DFC99BC22
 for <tuhs@minnie.tuhs.org>; Wed, 18 May 2022 09:11:50 +1000 (AEST)
Received: by mail-oo1-f51.google.com with SMTP id
 s12-20020a4aeacc000000b0035ebb6d1a5fso103257ooh.3
 for <tuhs@minnie.tuhs.org>; Tue, 17 May 2022 16:11:50 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:from:date:message-id:subject:to;
 bh=WEuGlE87IJsKJNk6R0r/NJTyU0+t2d9tDFRE/JYN/2Q=;
 b=RT407DpJD0UuDnbo5Y6guaf2Q6dqMNx9Q/RwTj/8B6c7oCVbhMt7Sw6A8KBGmCBUpA
 p+XTe1ZBWW+B/Hp51bJA2MPJ/WeDyYCy7vORrzCT09DULCoE29eHtsuhNiXedg3tnAfk
 u65waoKWLay9GBNK8z+YOqL8nFjIKDVABUgNN+oamk9LKR+5KhUK7Ly7/qBdGjR5ksuT
 aJO+KAH5mUwMr3t4SoSca+TwBDUFjR6Go7BJ641Ms3bHeQgUkMQv0fBTyrX2iFv4U1WU
 nBGBb9mdrzqF++oe60d22uMdbiT3j3AehNaO6lTjp+15W1Tz8CQ26m4lXjaRYpBaVPeE
 fIHg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=WEuGlE87IJsKJNk6R0r/NJTyU0+t2d9tDFRE/JYN/2Q=;
 b=oiq8zryy6tpYtXGp5st5Mycx/ehr5ZUi7oBV8imYT+EAdTexG5mFPeDVSqlfOmXbFQ
 VgvskX4odFcBEyM6nNxtVSDeL44nG3OYOyTQb8+rc9Qtyt8DIFLz3KRApOozOrk97KM3
 d6G1FUhaUuxmtawCdLUjU7OTPqL6c4693YItIDYjt57vj7PWrE0v4yi6Ayg/7STnXlY/
 8elkmGTqkRWvUBqhBuBlI4jIu3DsJFlimNX4Ky8dckBBYJTWOXSu2u1eZUIDmSVO2Ttk
 vX79LBOVD0/vM1lLTMrrVgxC8wFe6N3uTpMcn2muuDQuKzFFVuWG9e/06ozrxLljdFCo
 n0ww==
X-Gm-Message-State: AOAM533i4waLGJS0A0ZKcgJbOSMb+s1+nJ25dGpctg4ZU5iDJ5iNcdeG
 Q39TwlNaVAwXl5aeywNr5qC58RODndizsah66KVbB4P4
X-Google-Smtp-Source: ABdhPJwfcaSyo4J9ApT96ITO1cTXjzC5T7I4iFwCL1K4KG0V8DqsZTWdSnDDSxA1U6zPZ9RhqZyg879y0lEMst8Mytc=
X-Received: by 2002:a4a:8e17:0:b0:321:3fe1:77f0 with SMTP id
 q23-20020a4a8e17000000b003213fe177f0mr8961226ook.15.1652829109393; Tue, 17
 May 2022 16:11:49 -0700 (PDT)
MIME-Version: 1.0
From: Richard Salz <rich.salz@gmail.com>
Date: Tue, 17 May 2022 19:11:38 -0400
Message-ID: <CAFH29tqBQp+i1UMe2725HfDA9b2bfTJsRb0hr=Z8BF+W4gtxrQ@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000f09fc405df3d43ee"
Subject: [TUHS] Unix-haters handbook on Kindle for $3
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000f09fc405df3d43ee
Content-Type: text/plain; charset="UTF-8"

Humor is kind of screed-like and may be dated, but some here might find it
a fun read. (Disclaimer: I wrote the chapter on Usenet.)

--000000000000f09fc405df3d43ee
Content-Type: text/html; charset="UTF-8"

<div dir="ltr"><div>Humor is kind of screed-like and may be dated, but some here might find it a fun read. (Disclaimer: I wrote the chapter on Usenet.)</div><div><br></div></div>

--000000000000f09fc405df3d43ee--
