From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 26 Aug 2014 11:40:14 +1000 (EST)
Subject: [TUHS] UUCP Maps
In-Reply-To: <20140826004301.GQ7039@mcvoy.com>
References: <4E5EF9AB-6F41-4EB7-B48E-C502C8D87DC0@orthanc.ca>
 <A153B584-9594-453A-BA82-D6A59036132B@xs4all.nl>
 <4C1F271F-A4CC-4DCA-BD6E-7220ECA3AD82@orthanc.ca>
 <20140825223617.GB10994@mercury.ccil.org> <20140826004301.GQ7039@mcvoy.com>
Message-ID: <alpine.BSF.2.00.1408261138040.64007@aneurin.horsfall.org>

On Mon, 25 Aug 2014, Larry McVoy wrote:

> P.S.  Is Honeyman still around?  I haven't seen him in years, we met in 
> person at usenix and he promptly dragged me outside to smoke a spliff. 
> Fun guy, last I heard he was running a research lab in Michigan.  Oh, 
> yeah. Googled, he's still there.

Please, not "Honeyman" but "honeyman."  He never could find his shift key, 
and must've used a custom keyboard for the "!" character.

-- Dave


