X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 29854 invoked from network); 3 Feb 2021 11:13:46 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Feb 2021 11:13:46 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C09EA9C8DE; Wed,  3 Feb 2021 21:13:39 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E1E2F9BA43;
	Wed,  3 Feb 2021 21:13:27 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 676F49BA43; Wed,  3 Feb 2021 21:13:26 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id EF5A49BA40
 for <tuhs@tuhs.org>; Wed,  3 Feb 2021 21:13:24 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 113BDAo2006438
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Wed, 3 Feb 2021 04:13:10 -0700
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 113BD9ou006435;
 Wed, 3 Feb 2021 04:13:09 -0700
From: arnold@skeeve.com
Message-Id: <202102031113.113BD9ou006435@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Wed, 03 Feb 2021 04:13:09 -0700
To: tuhs@tuhs.org, emu@e-bbes.com, arnold@skeeve.com
References: <E1l5RL3-0002iv-Qv@tanda>
 <abf50209-5730-f5a0-0fd6-aec13ee68440@e-bbes.com>
 <202102030759.1137x7C2013543@freefriends.org>
 <a7e2d594-829a-17c3-e484-b5b83887a556@e-bbes.com>
In-Reply-To: <a7e2d594-829a-17c3-e484-b5b83887a556@e-bbes.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] AT&T 3B1 - Emulation available
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

emanuel stiebler <emu@e-bbes.com> wrote:

> On 2021-02-03 02:59, arnold@skeeve.com wrote:
>
> > I don't think it can support more than 2 drives. Certainly the emulator
> > cannot. I don't know about real hardware.
>
> I remember seeing a 3b1, with 4 hard drives. The guy used an external
> enclosure (looked like a 5150 PC), to have the other three drives in it.

I'll take your word for it. :-)  Maybe open an issue on the freebee
github asking about it.  A serious undertanding of the hardware is
definitely beyond me.

Thanks,

Arnold
