X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19598 invoked from network); 3 Feb 2021 00:08:11 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Feb 2021 00:08:11 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C8BE89BA46; Wed,  3 Feb 2021 10:08:09 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E95D69BA40;
	Wed,  3 Feb 2021 10:07:50 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D862A9BA40; Wed,  3 Feb 2021 10:07:48 +1000 (AEST)
Received: from central.weird.com (unknown [198.96.117.51])
 by minnie.tuhs.org (Postfix) with ESMTP id 3A8359BA3F
 for <tuhs@tuhs.org>; Wed,  3 Feb 2021 10:07:48 +1000 (AEST)
Received: from (invalid client hostname: bind: DNS error: DNS lookup for A for
 'more.local': Unknown host)more.local
 ((no PTR matching greeting name)d207-6-82-137.bchsia.telus.net[207.6.82.137]
 port=55105) by central.weird.com([198.96.117.51] port=587)
 via TCP with esmtp (3825 bytes) (sender: <woods@mail.weird.com>)
 (ident <nobody> using UNIX) id <m1l75hz-00r7ThC@central.weird.com>
 for <tuhs@tuhs.org>; Tue, 2 Feb 2021 19:07:47 -0500 (EST)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #78 built 2020-Mar-25)
Received: from (invalid client hostname: the DNS A record (with the targegt
 address [10.0.1.129]) for the hostname 'more.local' does not match the
 expected address [10.0.1.129])more.local
 ((no PTR matching greeting name)xentastic.local[10.0.1.140] port=64848)
 by more.local([10.0.1.129] port=25) via TCP with esmtp (3320 bytes)
 (sender: <woods@mail.weird.com>) id <m1l75hy-0036urC@more.local>
 for <tuhs@tuhs.org>; Tue, 2 Feb 2021 16:07:46 -0800 (PST)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #1 built 2015-Feb-17)
Message-Id: <m1l75hy-0036urC@more.local>
Date: Tue, 02 Feb 2021 16:07:46 -0800
From: "Greg A. Woods" <woods@robohack.ca>
To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
In-Reply-To: <20200922155943.EF32A18C09D@mercury.lcs.mit.edu>
References: <20200922155943.EF32A18C09D@mercury.lcs.mit.edu>
User-Agent: Wanderlust/2.15.9 (Almost Unreal) SEMI-EPG/1.14.7 (Harue)
 FLIM/1.14.9 (=?ISO-8859-4?Q?Goj=F2?=) APEL/10.8 EasyPG/1.0.0 Emacs/25.3
 (x86_64--netbsd) MULE/6.0 (HANACHIRUSATO)
X-Face: ; j3Eth2XV8h1Yfu<eXd9JL+"t;
 iT8?{X]Fjm`Qb]>*uL{<:dQ$#E[DB0gemGZJ"J#4fH*][
 lz; @-iwMv_u\6uIEKR0KY"=MzoQH#CrqBN`nG_5B@rrM8,f~Gr&h5a\=<t0loVf0$}bP=]i3OMh"n_
 _@m4/, ~2`V=(-9LyW.)'`@E_fE^<4y7)BIe`A''/j-Y#gDNZERh%CCij'q-NA4F<|yjznEhd7=l^xH
 2.qD3o0IanGHERTW+z$G
Organization: Planix, Inc.
MIME-Version: 1.0 (generated by SEMI-EPG 1.14.7 - "Harue")
Content-Type: multipart/signed;
 boundary="pgp-sign-Multipart_Tue_Feb__2_16:07:37_2021-1"; micalg=pgp-sha1;
 protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Fwd: Choice of Unix for 11/03 and 11/23+ Systems
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--pgp-sign-Multipart_Tue_Feb__2_16:07:37_2021-1
Content-Type: text/plain; charset=US-ASCII

At Tue, 22 Sep 2020 11:59:43 -0400 (EDT), jnc@mercury.lcs.mit.edu (Noel Chiappa) wrote:
Subject: Re: [TUHS] Fwd: Choice of Unix for 11/03 and 11/23+ Systems
>
> V6, as distributed, had no networking at all. There are two V6 systems with
> networking in TUHS:
>
>   https://minnie.tuhs.org//cgi-bin/utree.pl?file=SRI-NOSC
>   https://minnie.tuhs.org//cgi-bin/utree.pl?file=BBN-V6
>
> The first is an 'NCP' Unix (unless unless you have an ARPANet); the second is
> a fairly early TCP/IP from BBN (ditto, out of the box; although one could write
> an Ethernet driver for it).
>
> There's also a fairly nice Internet-capable V6 (well, PWB1, actually) from MIT
> which I keep meaning to upload; it includes SMTP, FTP, etc, etc. I also have
> visions of porting an ARP I wrote to it, and bringing up an Ethernet driver
> for the DEQNA/DELQA, but I've yet to get to any of that.

There's a "v6net" directory in this repository.

	https://www.sqliteconcepts.org/cgi-bin/9995/doc/tip/doc/index.wiki

I accidentally found it all when searching from something completely
different the other day.

I wonder if it is from either of the two ports you mention.

--
					Greg A. Woods <gwoods@acm.org>

Kelowna, BC     +1 250 762-7675           RoboHack <woods@robohack.ca>
Planix, Inc. <woods@planix.com>     Avoncote Farms <woods@avoncote.ca>

--pgp-sign-Multipart_Tue_Feb__2_16:07:37_2021-1
Content-Type: application/pgp-signature
Content-Transfer-Encoding: 7bit
Content-Description: OpenPGP Digital Signature

-----BEGIN PGP SIGNATURE-----

iF0EABECAB0WIQTWEnAIIlcZX4oAawJie18UwlnHhQUCYBnpTAAKCRBie18UwlnH
hTnPAJ9w4IbxWviQWtc1O/kYjRBfwoX4RwCePINPamDE+SLZrTpyWXk38975Leg=
=B0/M
-----END PGP SIGNATURE-----

--pgp-sign-Multipart_Tue_Feb__2_16:07:37_2021-1--
