From: cowan@ccil.org (John Cowan)
Date: Tue, 28 Nov 2006 08:41:20 -0500
Subject: [TUHS] Open Sourcing IRIX?
In-Reply-To: <8dd2d95c0611280517y7644e8f5x9249b1861be6a161@mail.gmail.com>
References: <57FF0370-6EC5-4282-BCB2-06DD34C3C2B1@mac.com>
	<Pine.LNX.4.64.0611270332120.2479@riviera>
	<8dd2d95c0611270641v289bf26ag9bbd2b5310b9fc60@mail.gmail.com>
	<200611282012.58681.wes.parish@paradise.net.nz>
	<8dd2d95c0611280517y7644e8f5x9249b1861be6a161@mail.gmail.com>
Message-ID: <20061128134120.GB15984@ccil.org>

Michael Kerpan scripsit:

> That would never happen as it's SCO, not Novell, that owns System V

Novell claims otherwise, that SCO is not the copyright owner but
simply has a license to distribute.

-- 
That you can cover for the plentiful            John Cowan
and often gaping errors, misconstruals,         http://www.ccil.org/~cowan
and disinformation in your posts                cowan at ccil.org
through sheer volume -- that is another
misconception.  --Mike to Peter


