From: lm@mcvoy.com (Larry McVoy)
Date: Mon, 25 Aug 2014 21:37:23 -0700
Subject: [TUHS] UUCP Maps
In-Reply-To: <alpine.BSF.2.00.1408261138040.64007@aneurin.horsfall.org>
References: <4E5EF9AB-6F41-4EB7-B48E-C502C8D87DC0@orthanc.ca>
 <A153B584-9594-453A-BA82-D6A59036132B@xs4all.nl>
 <4C1F271F-A4CC-4DCA-BD6E-7220ECA3AD82@orthanc.ca>
 <20140825223617.GB10994@mercury.ccil.org>
 <20140826004301.GQ7039@mcvoy.com>
 <alpine.BSF.2.00.1408261138040.64007@aneurin.horsfall.org>
Message-ID: <20140826043723.GA13525@mcvoy.com>

On Tue, Aug 26, 2014 at 11:40:14AM +1000, Dave Horsfall wrote:
> On Mon, 25 Aug 2014, Larry McVoy wrote:
> 
> > P.S.  Is Honeyman still around?  I haven't seen him in years, we met in 
> > person at usenix and he promptly dragged me outside to smoke a spliff. 
> > Fun guy, last I heard he was running a research lab in Michigan.  Oh, 
> > yeah. Googled, he's still there.
> 
> Please, not "Honeyman" but "honeyman."  He never could find his shift key, 
> and must've used a custom keyboard for the "!" character.
> 
> -- Dave

I thought he was honey at somewhere but whatever.  If he wants to nerd out about
the case in his name do I get nerd out that I was lm at sun.com and lm at sgi.com?
Doug forwarded some mail, Rob is r at google.com, I was shorter but that's 
a pretty cool email address.  
-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 


