From: lm@mcvoy.com (Larry McVoy)
Date: Sun, 26 Jun 2016 11:14:50 -0700
Subject: [TUHS] Origin year of BSD csh?
In-Reply-To: <5770032F.8030306@mhorton.net>
References: <201606261014.u5QAE1qX015184@skeeve.com>
 <5770032F.8030306@mhorton.net>
Message-ID: <20160626181450.GK26734@mcvoy.com>

On Sun, Jun 26, 2016 at 09:30:39AM -0700, Mary Ann Horton wrote:
> I brought csh with me to Bell Labs in the summer of 1979.  The folks at Bell
> Labs recoiled in horror: they had just gone through a painful conversion
> from the Mashey shell to the Bourne shell

I used csh for a while before ksh became available.  It was an improvement
over the Bourne shell, IMO, but once ksh came out I went back to Bourne
shell syntax.  And now bash is pretty nice.

--lm

