From: usotsuki@buric.co (Steve Nickolas)
Date: Thu, 8 Jun 2017 19:41:11 -0400 (EDT)
Subject: [TUHS] Array index history
In-Reply-To: <026801d2e0ad$4e13cc10$ea3b6430$@ronnatalie.com>
References: <mailman.882.1496854900.3779.tuhs@minnie.tuhs.org>
 <aefabb70-1bd4-06ae-6bdb-595168dbad74@update.uu.se>
 <026801d2e0ad$4e13cc10$ea3b6430$@ronnatalie.com>
Message-ID: <alpine.BSF.2.02.1706081939540.5634@frieza.hoshinet.org>

On Thu, 8 Jun 2017, Ron Natalie wrote:

>
>> FORTRAN, yes. BASIC (which dialect might we be talking about?) normally
> actually start with 0. However, BASIC is weird, in that the DIM statement is
> actually specifying the highest usable index, and not the size of the array.
>
> Eh?  Not in any BASIC I ever used.   They all started at 1.   Can't vouch
> for the later Microsoft "visual" variants but the original 1970's era BASIC
> started with 1.
> DIM X(10) gave you ten elements from 1...10

All M$ dialects that I am aware of start at 0 by default.  Later ones have 
OPTION BASE to change this or let you do DIM X(5 TO 7) if you want.

-uso.

