X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 29924 invoked from network); 8 Mar 2021 21:36:30 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Mar 2021 21:36:30 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 806329CADF; Tue,  9 Mar 2021 07:36:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id ADD069CA8B;
	Tue,  9 Mar 2021 07:35:50 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id DB36B9CA8B; Tue,  9 Mar 2021 07:35:46 +1000 (AEST)
X-Greylist: delayed 1234 seconds by postgrey-1.36 at minnie.tuhs.org;
 Tue, 09 Mar 2021 07:35:45 AEST
Received: from smtp3.via.net (smtp3.via.net [157.22.3.7])
 by minnie.tuhs.org (Postfix) with ESMTPS id A2A5C9CA7A
 for <tuhs@minnie.tuhs.org>; Tue,  9 Mar 2021 07:35:45 +1000 (AEST)
Received: from mail.via.net (mail.via.net [157.22.3.34])
 by smtp3.via.net (8.15.2/8.14.1-VIANET) with ESMTPS id 128LF6aS003294
 (version=TLSv1.2 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=FAIL);
 Mon, 8 Mar 2021 13:15:07 -0800 (PST)
X-Virus-Status: Clean
X-Virus-Scanned: clamav-milter 0.97.3 at smtp3.via.net
Received: from [209.81.2.65] ([209.81.2.65])
 by mail.via.net (8.15.2/8.14.1-VIANET) with ESMTP id 128KkfBI019179;
 Mon, 8 Mar 2021 12:46:42 -0800 (PST)
From: joe mcguckin <joe@via.net>
Message-Id: <EE241A18-3776-4E42-9FAD-50F91216A1AD@via.net>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_FA3C6DB5-1B98-465A-B504-6D9991A78B74"
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.4\))
Date: Mon, 8 Mar 2021 12:46:31 -0800
In-Reply-To: <20210308023727.GB17304@mcvoy.com>
To: Larry McVoy <lm@mcvoy.com>
References: <C987CE3D-3A24-4BEC-B758-E83EB208C2FA@koszek.com>
 <CAP2nic2mDRmvMAM_qKvSuo5xtL4+EJncg_t2+Z2Gw5euooxm5g@mail.gmail.com>
 <20210308023727.GB17304@mcvoy.com>
X-Mailer: Apple Mail (2.3608.120.23.2.4)
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.4.3
 (smtp3.via.net [157.22.3.7]); Mon, 08 Mar 2021 13:15:07 -0800 (PST)
Subject: Re: [TUHS] Richard Stevens
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_FA3C6DB5-1B98-465A-B504-6D9991A78B74
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Speaking of PIC: What=E2=80=99s the worst example of PIC abuse you know =
of? The one that immediately comes to mind is an example I saw at =
Tolerant (an 80=E2=80=99s era multi-processor
computer company).


The board diagrams, e.g the outline diagram of the printed circuit card =
with the outlines of each IC and it=E2=80=99s label, AND the artwork of =
the board edge connectors and switches (DB25, pushbuttone, etc).
It looked like it was created by an artist in Ink. But of course, it was =
done in PIC!


Joe McGuckin
ViaNet Communications

joe@via.net
650-207-0372 cell
650-213-1302 office
650-969-2124 fax



> On Mar 7, 2021, at 6:37 PM, Larry McVoy <lm@mcvoy.com> wrote:
>=20
> I became troff buddies with him.  I love troff and all the other =
tools,
> pic especially because you can read pic code and see the picture in =
your
> head.  Richard and I shared that love for pic.  He and I talked quite =
a=20
> bit about how to do stuff in troff.  Troff buddies is the best way to
> describe what we had, we bonded over that but I wasn't close to him=20
> otherwise.  Still miss him and our troff exchanges, he was a great=20
> guy, those books were the best in their day.
>=20
> He was a lot like Dennis, willing to talk to you and educate you if =
you
> had a clue.
>=20
> On Sun, Mar 07, 2021 at 07:23:55PM -0700, Adam Thornton wrote:
>> The Richard Stevens books were huge here.  I did not know him well =
but
>> emailed with him a few times in the year before he died.  I never met =
him
>> in person but he was very kind to a much younger and more ignorant =
me.
>>=20
>> On Sun, Mar 7, 2021 at 7:21 PM wojciech@koszek.com =
<wojciech@koszek.com>
>> wrote:
>>=20
>>> Hello everyone,
>>>=20
>>> I'm Wojciech Adam Koszek and I'm a new member here. After a short =
stint
>>> with Red Hat 6.0 and Slackware Linux around 2000-2001 (I think it =
was
>>> Slackware 7.0 or 7.1) my journey with UNIX started with FreeBSD 4.5. =
I fell
>>> in love with BSD and through Warner Losh, Robert Watson, and folks =
from a
>>> Polish UNIX scene, I became hooked. I ended up working with FreeBSD =
for the
>>> following 15 years or so.
>>>=20
>>> Anyway: the volume of the UNIX literature back then in Poland was =
scarce,
>>> yet through a small bookstore and a friendly salesman I got myself a =
"UNIX
>>> Network Programming Volume 1" at a huge discount, and read it =
back-to-back.
>>>=20
>>> Looking back, his books had a huge impact on my life (I had all his =
books,
>>> and read everything line by line, with a slight exception of TCP/IP
>>> illustrated vol 2, which I used as a reference), and while Stevens's
>>> website sheds some light on what he did, I often wonder what is the =
story
>>> behind how his books came to be. It doesn't help he appeared a very =
private
>>> person--never have I seen a photo of him anywhere.
>>>=20
>>> What was the reception of his books in the US?
>>>=20
>>> Did you know him? Do you know any more details about what he did =
after
>>> 1990?
>>>=20
>>> Thanks and take care,
>>>=20
>>> Wojciech Adam Koszek
>=20
> --=20
> ---
> Larry McVoy            	     lm at mcvoy.com             =
http://www.mcvoy.com/lm=20


--Apple-Mail=_FA3C6DB5-1B98-465A-B504-6D9991A78B74
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" =
class=3D"">Speaking of PIC: What=E2=80=99s the worst example of PIC =
abuse you know of? The one that immediately comes to mind is an example =
I saw at Tolerant (an 80=E2=80=99s era multi-processor<div =
class=3D"">computer company).</div><div class=3D""><br =
class=3D""></div><div class=3D""><br class=3D""></div><div class=3D"">The =
board diagrams, e.g the outline diagram of the printed circuit card with =
the outlines of each IC and it=E2=80=99s label, AND the artwork of the =
board edge connectors and switches (DB25, pushbuttone, etc).</div><div =
class=3D"">It looked like it was created by an artist in Ink. But of =
course, it was done in PIC!<br class=3D""><div class=3D"">
<span class=3D"Apple-style-span" style=3D"border-collapse: separate; =
border-spacing: 0px 0px; color: rgb(0, 0, 0); font-family: Helvetica; =
font-size: 12px; font-style: normal; font-variant: normal; font-weight: =
normal; letter-spacing: normal; line-height: normal; text-align: auto; =
-khtml-text-decorations-in-effect: none; text-indent: 0px; =
-apple-text-size-adjust: auto; text-transform: none; orphans: 2; =
white-space: normal; widows: 2; word-spacing: 0px; "><span =
class=3D"Apple-style-span" style=3D"border-collapse: separate; =
border-spacing: 0px 0px; color: rgb(0, 0, 0); font-family: Helvetica; =
font-size: 12px; font-style: normal; font-variant: normal; font-weight: =
normal; letter-spacing: normal; line-height: normal; text-align: auto; =
-khtml-text-decorations-in-effect: none; text-indent: 0px; =
-apple-text-size-adjust: auto; text-transform: none; orphans: 2; =
white-space: normal; widows: 2; word-spacing: 0px; "><div class=3D""><br =
class=3D"khtml-block-placeholder"></div><div class=3D""><br =
class=3D"khtml-block-placeholder"></div><div class=3D"">Joe =
McGuckin</div><div class=3D"">ViaNet Communications</div><div =
class=3D""><br class=3D"khtml-block-placeholder"></div><div class=3D""><a =
href=3D"mailto:joe@via.net" class=3D"">joe@via.net</a></div><div =
class=3D"">650-207-0372 cell</div><div class=3D"">650-213-1302 =
office</div><div class=3D"">650-969-2124 fax</div><div class=3D""><br =
class=3D"khtml-block-placeholder"></div><br =
class=3D"Apple-interchange-newline"></span></span>
</div>
<div><br class=3D""><blockquote type=3D"cite" class=3D""><div =
class=3D"">On Mar 7, 2021, at 6:37 PM, Larry McVoy &lt;<a =
href=3D"mailto:lm@mcvoy.com" class=3D"">lm@mcvoy.com</a>&gt; =
wrote:</div><br class=3D"Apple-interchange-newline"><div class=3D""><div =
class=3D"">I became troff buddies with him. &nbsp;I love troff and all =
the other tools,<br class=3D"">pic especially because you can read pic =
code and see the picture in your<br class=3D"">head. &nbsp;Richard and I =
shared that love for pic. &nbsp;He and I talked quite a <br class=3D"">bit=
 about how to do stuff in troff. &nbsp;Troff buddies is the best way =
to<br class=3D"">describe what we had, we bonded over that but I wasn't =
close to him <br class=3D"">otherwise. &nbsp;Still miss him and our =
troff exchanges, he was a great <br class=3D"">guy, those books were the =
best in their day.<br class=3D""><br class=3D"">He was a lot like =
Dennis, willing to talk to you and educate you if you<br class=3D"">had =
a clue.<br class=3D""><br class=3D"">On Sun, Mar 07, 2021 at 07:23:55PM =
-0700, Adam Thornton wrote:<br class=3D""><blockquote type=3D"cite" =
class=3D"">The Richard Stevens books were huge here. &nbsp;I did not =
know him well but<br class=3D"">emailed with him a few times in the year =
before he died. &nbsp;I never met him<br class=3D"">in person but he was =
very kind to a much younger and more ignorant me.<br class=3D""><br =
class=3D"">On Sun, Mar 7, 2021 at 7:21 PM <a =
href=3D"mailto:wojciech@koszek.com" class=3D"">wojciech@koszek.com</a> =
&lt;<a href=3D"mailto:wojciech@koszek.com" =
class=3D"">wojciech@koszek.com</a>&gt;<br class=3D"">wrote:<br =
class=3D""><br class=3D""><blockquote type=3D"cite" class=3D"">Hello =
everyone,<br class=3D""><br class=3D"">I'm Wojciech Adam Koszek and I'm =
a new member here. After a short stint<br class=3D"">with Red Hat 6.0 =
and Slackware Linux around 2000-2001 (I think it was<br =
class=3D"">Slackware 7.0 or 7.1) my journey with UNIX started with =
FreeBSD 4.5. I fell<br class=3D"">in love with BSD and through Warner =
Losh, Robert Watson, and folks from a<br class=3D"">Polish UNIX scene, I =
became hooked. I ended up working with FreeBSD for the<br =
class=3D"">following 15 years or so.<br class=3D""><br class=3D"">Anyway: =
the volume of the UNIX literature back then in Poland was scarce,<br =
class=3D"">yet through a small bookstore and a friendly salesman I got =
myself a "UNIX<br class=3D"">Network Programming Volume 1" at a huge =
discount, and read it back-to-back.<br class=3D""><br class=3D"">Looking =
back, his books had a huge impact on my life (I had all his books,<br =
class=3D"">and read everything line by line, with a slight exception of =
TCP/IP<br class=3D"">illustrated vol 2, which I used as a reference), =
and while Stevens's<br class=3D"">website sheds some light on what he =
did, I often wonder what is the story<br class=3D"">behind how his books =
came to be. It doesn't help he appeared a very private<br =
class=3D"">person--never have I seen a photo of him anywhere.<br =
class=3D""><br class=3D"">What was the reception of his books in the =
US?<br class=3D""><br class=3D"">Did you know him? Do you know any more =
details about what he did after<br class=3D"">1990?<br class=3D""><br =
class=3D"">Thanks and take care,<br class=3D""><br class=3D"">Wojciech =
Adam Koszek<br class=3D""></blockquote></blockquote><br class=3D"">-- =
<br class=3D"">---<br class=3D"">Larry McVoy =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span =
class=3D"Apple-tab-span" style=3D"white-space:pre">	</span> =
&nbsp;&nbsp;&nbsp;&nbsp;lm at <a href=3D"http://mcvoy.com" =
class=3D"">mcvoy.com</a> =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a=
 href=3D"http://www.mcvoy.com/lm" class=3D"">http://www.mcvoy.com/lm</a> =
<br class=3D""></div></div></blockquote></div><br =
class=3D""></div></body></html>=

--Apple-Mail=_FA3C6DB5-1B98-465A-B504-6D9991A78B74--
