From: sven_dehmlow@web.de (Sven Dehmlow)
Date: Thu, 31 Jan 2002 17:09:13 +0100
Subject: [TUHS] Re: Porting Unix v6 to i386
In-Reply-To: <20020131110042.F19170@apple.ukc.ac.uk>
References: <20020130091842.A12653@apple.ukc.ac.uk> <200201310918.LAA20241@mole.nixu.fi> <20020131110042.F19170@apple.ukc.ac.uk>
Message-ID: <02013117091301.00697@linux>

On Thursday 31 January 2002 12:00, P.A.Osborne wrote:
> On Thu, Jan 31, 2002 at 11:18:06AM +0200, Lauri Aarnio wrote:
> > Have you considered using Tanenbaum's Minix as a reference ?
>
> Funnily enough - no.  Which was a tad daft as I have a copy
> of the original Tanenbaum book on a shelf about 2 feet above
> the monitor....  :-)   sheepish grin
>

Good than it will be easy for you to take a look into this book and 
to find out that Minix is a microkernel. You want to code a 
monolithic kernel.

Any questions? ;-)


[snip]

Sven



