From: b4@gewt.net (Cory Smelosky)
Date: Mon, 27 Feb 2017 17:31:54 -0800
Subject: [TUHS] SCO OpenDesktop 386 2.0.0
In-Reply-To: <CAHfSdrVBG_wUdMKnkpqi9uysh8TXniHte3r82Pe+QceNHAaJjQ@mail.gmail.com>
References: <20170227164945.B85704115@lod.com> <58B45E05.1080205@gewt.net>
 <16b6c61c-cc91-14e3-46d9-e83a198fd2c8@kilonet.net>
 <58B486B0.5020509@gewt.net> <58B48757.4090408@gewt.net>
 <0ead969b-73ec-74df-a451-2eca602b0f74@kilonet.net>
 <7f4534a0-40d5-4595-a5f0-3059193ddb0c@kilonet.net>
 <CAHfSdrVBG_wUdMKnkpqi9uysh8TXniHte3r82Pe+QceNHAaJjQ@mail.gmail.com>
Message-ID: <D024D577-B0BE-4D53-AB92-64A0E26AFA12@gewt.net>

I did. Didn't even get to the installer.

Sent from my iPhone

> On Feb 27, 2017, at 17:15, Michael Kerpan <madcrow.maxwell at gmail.com> wrote:
> 
> Has anyone tried this on Virtualbox? If not, I'll try it out tomorrow morning.
> 
>> On Feb 27, 2017 7:20 PM, "Arthur Krewat" <krewat at kilonet.net> wrote:
>> Same result with ESXi 4.0, and CDROM on bus 0 slave or master.
>> 
>> Hung on ide driver load.
>> 
>> 
>> 
>>> On 2/27/2017 3:18 PM, Arthur Krewat wrote:
>>> Same result with IDE hard drive on bus 0 master, and CD on bus 0 slave.
>>> 
>>> Hang loading ide driver.
>>> 
>>> 
>>> 
>>>> On 2/27/2017 3:08 PM, Cory Smelosky wrote:
>>>> Cory Smelosky wrote:
>>>>> bochs' IDE implementation results in it crashing and in qemu it panic()s
>>>>> before loading the installer.
>>>> 
>>>> I believe VirtualBox crashed at about the same point as qemu.
>>>> 
>>> 
>> 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170227/5ac8fe57/attachment.html>

