From: reed@reedmedia.net (Jeremy C. Reed)
Date: Mon, 30 Nov 2015 09:25:24 -0600 (CST)
Subject: [TUHS] Portable Pascal and a 1BSD question
In-Reply-To: <A731853E-E882-430B-B38C-7F092E135C81@gmail.com>
References: <A731853E-E882-430B-B38C-7F092E135C81@gmail.com>
Message-ID: <alpine.NEB.2.11.1511300922400.21917@t1.m.reedmedia.net>

On Sun, 29 Nov 2015, Will Senn wrote:

> In v2 no5 AUUGN Jun-Jul 1980, Andy Tanenbaum announced the 
> availability of a Portable Pascal Compiler for the then proposed ISO 
> standard. A tape was made for v6, v7, and non-unix platforms. Does 
> anyone know if there is a tape image around that has the distro?

Look for ug091377

http://ftp.math.utah.edu/pub/mirrors/minnie.tuhs.org/Applications/Usenix_77/

I don't know if is the same Pascal, but it is a few years older and is 
also from Tanenbaum and Vrije Universiteit.


