From: andreww@datanet.ab.ca (Andrew Warkentin)
Date: Thu, 20 Sep 2007 07:48:29 -0600
Subject: [TUHS] SunOS 4.1.1?
In-Reply-To: <3367693331-1097@e4ward.com>
References: <3367693331-1097@e4ward.com>
Message-ID: <46F27A2D.2060006@datanet.ab.ca>

lm at bitmover.com wrote:

>Does anyone out there have a machine or a tape?  I'm looking for the 
>lint libraries I wrote, there were posix, psd, xpg*, etc.  I was pretty
>focussed, back in the day, on making it easy for people to write code
>that could port easily.  These days nobody cares about that stuff but
>I'd like a copy of those lint libs.  If you don't get why think about
>how hard it is to care if it is a char* or a void* or an int or a long.
>
>Thanks,
>
>--lm
>_______________________________________________
>TUHS mailing list
>TUHS at minnie.tuhs.org
>https://minnie.tuhs.org/mailman/listinfo/tuhs
>
>
>  
>
Old versions of SunOS from 2.0 to 4.1.1for Sun 2, 3, and 3x can be found 
at http://www.sun3arc.org and http://www.soupwizard.com/sun2/


