X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 25694 invoked from network); 14 Sep 2020 20:03:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Sep 2020 20:03:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BA0519CB06; Tue, 15 Sep 2020 06:03:31 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 155EF9CAE7;
	Tue, 15 Sep 2020 06:03:10 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="FQpqFSj3";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C7C989CAE7; Tue, 15 Sep 2020 06:03:06 +1000 (AEST)
Received: from mail-qk1-f179.google.com (mail-qk1-f179.google.com
 [209.85.222.179])
 by minnie.tuhs.org (Postfix) with ESMTPS id 275719CAE6
 for <tuhs@minnie.tuhs.org>; Tue, 15 Sep 2020 06:03:06 +1000 (AEST)
Received: by mail-qk1-f179.google.com with SMTP id f142so1528424qke.13
 for <tuhs@minnie.tuhs.org>; Mon, 14 Sep 2020 13:03:06 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=BMdIY0jx/KPHdxD5NaQC81IBQyz4EhUmRL4r6SnP8w8=;
 b=FQpqFSj31iN9+D/2uTMe+W3STiEMfOSeuqV+eUwB8flEnIfZXYGegtEGfFNGBIWNeV
 vMabLeCeoC4WZuGbJNz02jKdB0KKnDQM+bPr2NkEKkSm+1HJST+6TgPZcpXjw79OkV7x
 yZ0teE+Qaq6SEzUUIXK9DysmU4mGaPXaN69ONRc6prfg8q1Jf5UYfFhRXTxv/3asVWQw
 8GGDkf2XAZGxlVOF1HBOmw5QjydJ4monrUpCtOgKkKUyxCFlgeioIdvM0Rpvu1xLr35O
 7Y2x2rjqazCSvKiE4jqrpNF6Iyc5yU/BrwtIO4QyX4Udzd7ix53TOm2BdxvbwN4TsL8/
 7DdA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=BMdIY0jx/KPHdxD5NaQC81IBQyz4EhUmRL4r6SnP8w8=;
 b=GkzSTSXkItxRaxSYboeZoqszZIGEZylprGezgt/eezJt1lGS4stvk7CJs4yOR9U+hi
 q2WTxsEQuoYWzblC1UgBTZPagNYtcVthNEKC3QjXxUEi88FKXlKvWCt+3yADI64GhJ+R
 cIXScoSgwGOFjd0JVPEBPXukMFtmOzf2DYuJ9/u62M9o0ELWAfH8xLsKDF31d/fG0JT3
 bK2Y8p82q+cpMXpoZQcYhfjnjFmy9wbFOjG1trJ57HaJFD62rvm9qoDGgHx9CDS6TQV7
 VbE/n6Sh/dG6A7YVd9Q7NvwIa3U47saEyIUcneZRXqR0KvU3/jFfod0W9gImneDvipg9
 i7lA==
X-Gm-Message-State: AOAM530fPccQPYDFC9VJrrsZPWqEV3iTSV0Si5YAtAoQW4MxUZVrwDQe
 mB72+BEIv1h7UPTjNBuQBDH4GOW8GMDjNYFmGqR2JA==
X-Google-Smtp-Source: ABdhPJxwCa6ou+McBBW1xT8lKKTUmPls8lKVkHCzvhHecInMVaq6vOSf1ziLeiI6NjeDnBqnKcntm8z4J7vOoBwL1c0=
X-Received: by 2002:a05:620a:1583:: with SMTP id
 d3mr13882332qkk.495.1600113784980; 
 Mon, 14 Sep 2020 13:03:04 -0700 (PDT)
MIME-Version: 1.0
References: <5f5fc849.1c69fb81.8127c.ee16@mx.google.com>
In-Reply-To: <5f5fc849.1c69fb81.8127c.ee16@mx.google.com>
From: Warner Losh <imp@bsdimp.com>
Date: Mon, 14 Sep 2020 14:02:53 -0600
Message-ID: <CANCZdfriL742xZs+ogH4iMfPKacSe7kQkE2eZOHRYkX9HVoGiQ@mail.gmail.com>
To: saint.snit@gmail.com
Content-Type: multipart/alternative; boundary="000000000000c1248e05af4b854f"
Subject: Re: [TUHS] revision history of troff -me macro set?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000c1248e05af4b854f
Content-Type: text/plain; charset="UTF-8"

There should be copies in 4BSD releases.

But it is also in the SCCS files as share/me/SCCS/s.tmac.orig_me and that
has what looks like a complete history.

Warner

On Mon, Sep 14, 2020, 1:46 PM <saint.snit@gmail.com> wrote:

> Hi,
>
> Is there a repository of historical versions of Eric Allman's -me macro
> set for troff?
>
> (For some context: the macro set has been forked to operate with two
> modern troff implementations: GNU groff and Heirloom troff.  According
> to the header blocks of the respective files, groff's -me macros are
> forked from version 2.31 of Allman's, and Heirloom's from version 2.14.
> For help in debugging -me problems in these troff implementations,
> I'm trying to locate at least these versions of the -me package as they
> existed before forking.  I posted this query on the troff email list,
> but no one there knew the answer, and one person suggested I ask here.)
>
> Thanks for any pointers.
>

--000000000000c1248e05af4b854f
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">There should be copies in 4BSD releases.=C2=A0<div dir=3D=
"auto"><br></div><div dir=3D"auto">But it is also in the SCCS files as shar=
e/me/SCCS/s.tmac.orig_me and that has what looks like a complete history.</=
div><div dir=3D"auto"><br></div><div dir=3D"auto">Warner=C2=A0</div></div><=
br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Mon,=
 Sep 14, 2020, 1:46 PM  &lt;<a href=3D"mailto:saint.snit@gmail.com" target=
=3D"_blank" rel=3D"noreferrer">saint.snit@gmail.com</a>&gt; wrote:<br></div=
><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1=
px #ccc solid;padding-left:1ex">Hi,<br>
<br>
Is there a repository of historical versions of Eric Allman&#39;s -me macro=
<br>
set for troff?<br>
<br>
(For some context: the macro set has been forked to operate with two<br>
modern troff implementations: GNU groff and Heirloom troff.=C2=A0 According=
<br>
to the header blocks of the respective files, groff&#39;s -me macros are<br=
>
forked from version 2.31 of Allman&#39;s, and Heirloom&#39;s from version 2=
.14.<br>
For help in debugging -me problems in these troff implementations,<br>
I&#39;m trying to locate at least these versions of the -me package as they=
<br>
existed before forking.=C2=A0 I posted this query on the troff email list,<=
br>
but no one there knew the answer, and one person suggested I ask here.)<br>
<br>
Thanks for any pointers.<br>
</blockquote></div>

--000000000000c1248e05af4b854f--
