From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Tue, 28 Mar 2017 10:30:21 -0700 (PDT)
Subject: [TUHS] Release of 8th, 9th and 10th Editions Unix
In-Reply-To: <20170328154149.GX20717@mcvoy.com>
References: <20170327202458.GA16318@minnie.tuhs.org>
 <alpine.BSF.2.20.1703270842330.2245@meaghan.sj.gimme-sympathy.org>
 <20170328021342.GU20717@mcvoy.com>
 <e74c8447-c79d-9168-ce02-e40dff602d15@kilonet.net>
 <20170328152758.GV20717@mcvoy.com>
 <CAEoi9W4z3fw8YfXxrMHRZo+LPp9c2Yb==j3=KKL9Kc_a4ygxKQ@mail.gmail.com>
 <20170328154149.GX20717@mcvoy.com>
Message-ID: <alpine.BSF.2.20.1703281027180.14692@orthanc.ca>


> Could be, I just remember the 3/280 as a monster with lots of I/O.

One difference, if memory still serves, is the 3/50 has a 68010 CPU, 
whereas the 3/280 has a 68020.

