X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5325 invoked from network); 26 Jul 2020 00:42:41 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 Jul 2020 00:42:41 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 479979C9F6; Sun, 26 Jul 2020 10:42:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id F0FFC9C9DE;
	Sun, 26 Jul 2020 10:41:44 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="c0LTXgiJ";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 927D59BA36; Sun, 26 Jul 2020 10:41:43 +1000 (AEST)
Received: from mail-qv1-f42.google.com (mail-qv1-f42.google.com
 [209.85.219.42])
 by minnie.tuhs.org (Postfix) with ESMTPS id AE2459C9E3
 for <tuhs@tuhs.org>; Sun, 26 Jul 2020 10:41:42 +1000 (AEST)
Received: by mail-qv1-f42.google.com with SMTP id u8so5854990qvj.12
 for <tuhs@tuhs.org>; Sat, 25 Jul 2020 17:41:42 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=wjdsD23jGgWPxF8qbDGnvsyWyz6+epQ/1hwgUtP7NV0=;
 b=c0LTXgiJgh0u2a4FzcnY+HBYClZZS2Uga3F8IQE7q2gR3d1ykwhcqM+y4cs2YE+8sa
 I9WK2R56Zu3gts99lZNK78GjdzpC2FflfLrc98EHWa1LVQt3KQTNyIK/MKayqI41iCfe
 joUDBg4JxITeKE4wz1vXGDL2TYkByMuNwkfcI=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=wjdsD23jGgWPxF8qbDGnvsyWyz6+epQ/1hwgUtP7NV0=;
 b=FNyK6/kCZs07ozZqbkaG7Y48biM6DvQMBRITW0WY8oJXounmZoVSbHohEmIenasnpy
 Jb4IHwqxGnsmCnU+/bYoTy6NCp4mKY8Y6x4q4EAytH8rXIRpPJXUIpKdz05cZTVBOS4z
 j+F2jIy8tO40hyInN/dsX7jTzhFQoVWfC7aXZ9VlFgqcvxht87fYVn0wpi32gSrVyXS9
 CAnowdsjc5Rq9MzaFFGsoYDQTifczqD9WMcQVVHPB2/ZYjDrOcu3hhJ3PG5z1HGHTlLi
 mXBviBtpYrN+JmUQELg7U1myGmaN/gv1e9/S10L0w/K3DBrOF7zbbEO5bXye3nXzRGpO
 4Vng==
X-Gm-Message-State: AOAM530gJ2JsG1rWWYpmiKRn3cPK+UvI17+H9etGLf1GbNDPCgP81FxK
 hNK7ZVeCP6vCGy83hzZzFciDBOepCsgF02ttWAcX9g==
X-Google-Smtp-Source: ABdhPJwVAHX76LFwryhmdRT2hjY2lFkxWaxhUBZ/HdhDHxV9TbESEl8bUjX+YoHYFSe2hS3r+cgCiLGn9ZxFEbnM6MI=
X-Received: by 2002:ad4:4812:: with SMTP id g18mr16269145qvy.56.1595724101504; 
 Sat, 25 Jul 2020 17:41:41 -0700 (PDT)
MIME-Version: 1.0
References: <fa23316b-c755-4182-0982-84104657d8f2@gmail.com>
 <CAC20D2OYXpGUO-sAcePk0HevQ3AWUxshrj4=iEBXFT3-QZ-nNA@mail.gmail.com>
 <CANCZdfpcdnRvwribEr6+eSp0xWfhJCjTGDOh=PPUhz8+stCxEw@mail.gmail.com>
 <alpine.BSF.2.21.9999.2007261003420.76447@aneurin.horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2007261003420.76447@aneurin.horsfall.org>
From: Clem Cole <clemc@ccc.com>
Date: Sat, 25 Jul 2020 20:41:15 -0400
Message-ID: <CAC20D2PYFUgWBETYo4_V6kuuob=y9nKsi5tybnUCq1JuewHYBQ@mail.gmail.com>
To: Dave Horsfall <dave@horsfall.org>
Content-Type: multipart/alternative; boundary="0000000000003ae6f905ab4d7816"
Subject: Re: [TUHS] vi in v7
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000003ae6f905ab4d7816
Content-Type: text/plain; charset="UTF-8"

yes -- sorry, I meant from Berkeley.

On Sat, Jul 25, 2020 at 8:08 PM Dave Horsfall <dave@horsfall.org> wrote:

> On Sat, 25 Jul 2020, Warner Losh wrote:
>
> > 2.8BSD is the first one I've seen with a bootable tape (though i've not
> > booted it).
>
> Weren't V5/6/7/etc distributed as bootable tapes?  Set the switch register
> to point to the tape instead of the disk...
>
> -- Dave
>

--0000000000003ae6f905ab4d7816
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">yes -- sorry, I meant from Berkeley.=C2=A0 =C2=A0</div>=
</div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">=
On Sat, Jul 25, 2020 at 8:08 PM Dave Horsfall &lt;<a href=3D"mailto:dave@ho=
rsfall.org">dave@horsfall.org</a>&gt; wrote:<br></div><blockquote class=3D"=
gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(20=
4,204,204);padding-left:1ex">On Sat, 25 Jul 2020, Warner Losh wrote:<br>
<br>
&gt; 2.8BSD is the first one I&#39;ve seen with a bootable tape (though i&#=
39;ve not <br>
&gt; booted it).<br>
<br>
Weren&#39;t V5/6/7/etc distributed as bootable tapes?=C2=A0 Set the switch =
register <br>
to point to the tape instead of the disk...<br>
<br>
-- Dave<br>
</blockquote></div>

--0000000000003ae6f905ab4d7816--
