From: lars@nocrew.org (Lars Brinkhoff)
Date: Mon, 28 May 2018 10:31:56 +0000
Subject: [TUHS] History of top
In-Reply-To: <20180524122021.857BC18C09A@mercury.lcs.mit.edu> (Noel Chiappa's
 message of "Thu, 24 May 2018 08:20:21 -0400 (EDT)")
References: <20180524122021.857BC18C09A@mercury.lcs.mit.edu>
Message-ID: <7wlgc4ystf.fsf@junk.nocrew.org>

> The MIT ~PWB1 system had a thing called 'dpy', I think written at MIT
> based on 'ps' (and no doubt inspired by ITS' PEEK)

Indeed my hidden agenda was to find a link between top and PEEK.
But apparently the inspiration came from VMS:

http://web.archive.org/web/20170527120123/http://www.unixtop.org:80/about.shtml

