From: usotsuki@buric.co (Steve Nickolas)
Date: Sun, 3 Aug 2014 00:30:23 +0000 (UTC)
Subject: [TUHS] Unix style
In-Reply-To: <201408030015.s730FRbt025453@coolidge.cs.dartmouth.edu>
References: <201408030015.s730FRbt025453@coolidge.cs.dartmouth.edu>
Message-ID: <alpine.DEB.2.02.1408030029510.64450@localhost>

On Sat, 2 Aug 2014, Doug McIlroy wrote:

>> "Reining in", please (peeve, peeve)
>
> Ouch. Doubly so for the erstwhile curator of "spell".
>
> (COuld "reigning in" somehow have been implanted by this
> headline that I saw in The Economist a few days ago:
> "The reign in Maine is easy to explain"?)

I wonder if it's similar to how nobody can spell "free rein" correctly.

-uso.


