From: beebe@math.utah.edu (Nelson H. F. Beebe)
Date: Tue, 3 Jun 2014 11:33:10 -0600 (MDT)
Subject: [TUHS] Bugs in V6 'dcheck'
Message-ID: <CMM.0.95.0.1401816790.beebe@psi.math.utah.edu>

I noted just as I sent my previous posting with two references to
fuzz-test papers that the abstract of the second mentions two earlier
ones. 

I've just tracked them down, and added them to various bibliographies.
Here are short references to them:

	Fuzz Revisited: A Re-examination of the Reliability of UNIX
	Utilities and Services
	ftp://ftp.cs.wisc.edu/pub/techreports/1995/TR1268.pdf

	An Empirical Study of the Robustness of MacOS Applications
	Using Random Testing
	http://dx.doi.org/10.1145/1228291.1228308

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------


