From: ralph@inputplus.co.uk (Ralph Corderoy)
Date: Fri, 10 Nov 2017 18:12:51 +0000
Subject: [TUHS] finding help in v7 in 1980
In-Reply-To: <20171110180641.GB25370@mcvoy.com>
References: <0d7c61c7-7f5a-1854-64c3-737f4de1233c@gmail.com>
 <20171110180641.GB25370@mcvoy.com>
Message-ID: <20171110181251.817151FF94@orac.inputplus.co.uk>

Larry wrote:
> I believe the 4BSD manuals (those ones with red/yellow/green plastic
> binders) had listings of the commands with the synopsis, either they
> did or someone gave such a thing.  That was a big jump start.

That sounds like the permuted index of the man page's whatis(1) line
built by ptx(1).  Yes, it was great to skim through that and jump off to
whatever caught one's eye.

-- 
Cheers, Ralph.
https://plus.google.com/+RalphCorderoy

