X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9983 invoked from network); 30 Oct 2022 00:13:45 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 30 Oct 2022 00:13:45 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 90C9F41DC8;
	Sun, 30 Oct 2022 10:13:39 +1000 (AEST)
Received: from mail-oi1-f182.google.com (mail-oi1-f182.google.com [209.85.167.182])
	by minnie.tuhs.org (Postfix) with ESMTPS id 966A341DC7
	for <tuhs@tuhs.org>; Sun, 30 Oct 2022 10:13:35 +1000 (AEST)
Received: by mail-oi1-f182.google.com with SMTP id s125so9277699oib.6
        for <tuhs@tuhs.org>; Sat, 29 Oct 2022 17:13:35 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:from:to:cc:subject:date:message-id:reply-to;
        bh=nQQcGDABjoXDCxBwJCeEfp1Lv/BVFTY8UmxJpZNKe0s=;
        b=Rzx/aL64PiHwpRP5/pnbYliUakOdwVvUYk3Sc1kLeKOK+7xrFL74VzShCbahfxYrFO
         7UuVo1NF31wlXGNbQB53PHYb3bq7sN7GnT4DD3Nq+13ew1GuZh5uDoUbq1Q/cduPKA3A
         xsqgOzjcrIsW1WGCDlZTDByKTCAb+i+hCPzoZnAnLb1NsrLcEajxgtcdAA8b88QkhH4J
         2UZABe8iKpdAD3YAVe78ZcbPlMq9MAQEWWVnIl9PKeoNSCOlM3S4YWjnLxNLEj711TqT
         AKlq3O5+hHxiR+unsa4BlLGjCbFhT21LjEJCgpy53MDWTM+vSjHnY+TD8qswUgcPDLsr
         Zptw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:x-gm-message-state:from:to:cc:subject:date:message-id
         :reply-to;
        bh=nQQcGDABjoXDCxBwJCeEfp1Lv/BVFTY8UmxJpZNKe0s=;
        b=44q9EYLB/S40QNdSrJ1wSaYFX0k/vW/CrVZSwYQX4YQ8IItzjSAc2hE/QKkun8Gyra
         KLGAzIkYvxI/C5fSIJOhtDn7bWq8M+Z3jZNGaxJGqYxaEXmjyJCYuwQbM3dwlZrXE/tq
         BmCyQx7xdatz9KGrwvaxIoeXM7svlxq5a3KHpjjmJVahkE3cvONa5vcXHL3ZvGAdnQcF
         qo+xDhDIQzmOwSWRuNqBVNjtTooVpNc9cEGu69TgYNAlsfRUqfTLHh+PeMS0YBYBvvOk
         fs5EQrWKkq9uJg34UvF1q0Wjq6tUTQuFpX4ikkeV6yaYSsOIYIXhnFYqdPPDqc0c/V+4
         +jeQ==
X-Gm-Message-State: ACrzQf2GNkItTJQUPl2Xl8peajRAJpi2zZUlQVWITJ/+ZIeoVsnVG5l8
	OvoEYpNQhhA3OlPdJ7Nqh2BiYpWjsU0SkJ8NXLT6yU2kt10=
X-Google-Smtp-Source: AMsMyM5frZMhmMlNc23dbzKxXu6EaHmHh9J9WQHpVUZkpvmJ2I/rfUsookZiVE6eAcvyWkBQDUL2Eb4bS1Khz7wfF4c=
X-Received: by 2002:a05:6808:23d4:b0:354:e81a:12a8 with SMTP id
 bq20-20020a05680823d400b00354e81a12a8mr3169135oib.78.1667088754759; Sat, 29
 Oct 2022 17:12:34 -0700 (PDT)
MIME-Version: 1.0
References: <CAFH29tocJZ9tX9opbBhmGRpRFogz1hazzEc+qDp1-s8ECPw8Gw@mail.gmail.com>
 <CANCZdfq194XcV4+XTvtgLFLSxXixMS8KBm1UhDfCjxUg9jSiEQ@mail.gmail.com>
 <CAFH29tpTGfMGVo0F=O6JWiLp0VGRY3frTumJ0Tiso1aPUKa-=A@mail.gmail.com>
 <CANCZdfrEXWL7XPwBmY7v-bpP0ee455ZcP=6Pmjs3JJ3kJ_Rw7A@mail.gmail.com> <alpine.BSF.2.21.9999.2210300844490.14657@aneurin.horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2210300844490.14657@aneurin.horsfall.org>
From: Rich Salz <rich.salz@gmail.com>
Date: Sat, 29 Oct 2022 20:12:24 -0400
Message-ID: <CAFH29tp7f_pSLUrvqeSScZhPA1H2Au7bNNW6-ukzpBiWeK1nVQ@mail.gmail.com>
To: Dave Horsfall <dave@horsfall.org>
Content-Type: multipart/alternative; boundary="000000000000095d2a05ec35593c"
Message-ID-Hash: XKB3SDDKWOBWPZ5PWIAR5YKEZWY3XYMW
X-Message-ID-Hash: XKB3SDDKWOBWPZ5PWIAR5YKEZWY3XYMW
X-MailFrom: rich.salz@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: SunOS4.1.3, etc., on GitHub
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/XKB3SDDKWOBWPZ5PWIAR5YKEZWY3XYMW/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--000000000000095d2a05ec35593c
Content-Type: text/plain; charset="UTF-8"

>
>
> Are DMCA takedown orders allowed to be announced by the recipients?
>

Yes. It's common for providers to say so.

>

--000000000000095d2a05ec35593c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div class=3D"gmail_quote" dir=3D"auto"><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><br>
Are DMCA takedown orders allowed to be announced by the recipients?<br></bl=
ockquote></div><div dir=3D"auto"><br></div><div dir=3D"auto">Yes. It&#39;s =
common for providers to say so.</div><div class=3D"gmail_quote" dir=3D"auto=
"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:=
1px #ccc solid;padding-left:1ex"></blockquote></div></div>

--000000000000095d2a05ec35593c--
