From: ag4ve.us@gmail.com (shawn wilson)
Date: Fri, 24 Mar 2017 07:23:40 +0000
Subject: [TUHS] Were all of you.. Hippies?
In-Reply-To: <1490332489.2836059.921835720.2069930C@webmail.messagingengine.com>
References: <20170320214858.TIJoR%steffen@sdaoden.eu>
 <alpine.BSF.2.20.1703210907060.42626@aneurin.horsfall.org>
 <009301d2a1c9$cb604c70$6220e550$@ronnatalie.com>
 <CAP6exY+DHdf2BZYy=40wLjYabtkeKOtbp3aWMkwdaDmLFYhR2A@mail.gmail.com>
 <20170321202839.GG21805@naleco.com>
 <alpine.NEB.2.20.1703231512420.1796@neener.bl.org>
 <CAP6exYJTHnR2FGL+quJ48R_x9Dg2nXN9dnx7QM8vAJMMSSp39w@mail.gmail.com>
 <20170324001832.GA13511@naleco.com> <20170324002754.GW23802@mcvoy.com>
 <CAP6exYK__gOcSb8YSz_3KYZvG5DEV0cvDAqqEdtJ95TF=tG+kQ@mail.gmail.com>
 <1490332489.2836059.921835720.2069930C@webmail.messagingengine.com>
Message-ID: <CAH_OBid=0_RkXZE1G-5ee3M+sOcG0N1ORHrtscSA-=OvFpOtgg@mail.gmail.com>

On Fri, Mar 24, 2017, 01:15 Random832 <random832 at fastmail.com> wrote:

> On Thu, Mar 23, 2017, at 21:03, ron minnich wrote:
> > In Unix, resources have names. They are visible in a name space,
> > organized
> > into directories. The names can be enumerated by opening and reading a
> > directory. Information about them can be determined with stat. Their
> > contents can be read by open and read. They can be changed with open and
> > write.
>
> And if each resource has a directory (possibly organized in a
> multiple-level hierarchy) containing several files that describe
> attributes of that resource, what are you to do when you want to print a
> report listing a summary of some information about those resources, one
> per line?
>

In bash -
which read -a foo; do echo <(cmd ${foo[0]});
done #...? :)

>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170324/a73f1a23/attachment.html>

