From: gilbertmm@sdf.org (gilbertmm@sdf.org)
Date: Thu, 21 Sep 2017 16:42:27 -0000
Subject: [TUHS] UNIX of choice these days?
In-Reply-To: <1506004460.S.5361.30122.f4-234-225.1506011900.16475@webmail.rediffmail.com>
References: <1506004460.S.5361.30122.f4-234-225.1506011900.16475@webmail.rediffmail.com>
Message-ID: <ab51c1106940d84fb181755a094f3af9.squirrel@mx.sdf.org>

> It seems so that the large majority of us runs Linux, while others run
> (free)bsd or OSX.

I run macOS these days. I have used FreeBSD in the recent past as my main
UNIX OS. In production, mostly GNU/Linux UNIX-like OSes have been in use.


