X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=MAILING_LIST_MULTI,
	MISSING_HEADERS,RCVD_IN_DNSWL_NONE autolearn=no autolearn_force=no
	version=3.4.4
Received: (qmail 16013 invoked from network); 12 Mar 2021 13:31:22 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 12 Mar 2021 13:31:22 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4CA649C779; Fri, 12 Mar 2021 23:31:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4B2409507E;
	Fri, 12 Mar 2021 23:30:37 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id BE57C9507E; Fri, 12 Mar 2021 23:30:32 +1000 (AEST)
Received: from mail.cheswick.com (unknown [96.93.158.218])
 by minnie.tuhs.org (Postfix) with ESMTPS id DB0BB95074
 for <tuhs@tuhs.org>; Fri, 12 Mar 2021 23:30:30 +1000 (AEST)
Received: from rhus.local (farmgate.cheswick.com [96.93.158.217])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (Client did not present a certificate)
 by mail.cheswick.com (Postfix) with ESMTPSA id 9594C238392
 for <tuhs@tuhs.org>; Fri, 12 Mar 2021 08:30:29 -0500 (EST)
From: William Cheswick <ches@cheswick.com>
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.60.0.2.21\))
Date: Fri, 12 Mar 2021 08:30:29 -0500
In-Reply-To: <1615505755.13174.for-standards-violators@oclsc.org>
References: <1615505755.13174.for-standards-violators@oclsc.org>
Message-Id: <430268C9-FF11-4F62-A8E7-0FC3CBA84D77@cheswick.com>
X-Mailer: Apple Mail (2.3654.60.0.2.21)
Subject: Re: [TUHS] Fred Grampp
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


> On Mar 11, 2021, at 6:35 PM, Norman Wilson <norman@oclsc.org> wrote:
>=20
> please lay off the Peter-face pranking for a while.

The pjw icon at the top of stair 8 (made from round magnets from the =
stockroom) was still
there when last I checked.

