From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Fri, 11 May 2018 19:17:26 -0700
Subject: [TUHS] Who used *ROFF?
In-Reply-To: <alpine.BSF.2.21.999.1805121209240.79090@aneurin.horsfall.org>
References: <CAJfiPzzeniiZjj0z9p8Y8e==T6WJ0W1B_8iutj4uZaNVTf+iQQ@mail.gmail.com>
 <CBBD3ECE-2A0C-4DAE-ACD9-344FA6FC6DFF@orthanc.ca>
 <alpine.BSF.2.21.999.1805121209240.79090@aneurin.horsfall.org>
Message-ID: <A32F6D0F-E125-4A2A-ABC8-44E9FE170BB2@orthanc.ca>


> On May 11, 2018, at 7:11 PM, Dave Horsfall <dave at horsfall.org> wrote:
> 
> We used to walk up-hill to work, both ways...

And it felt *good* :-)

