From: asmodai@wxs.nl (Jeroen Ruigrok/asmodai)
Date: Tue, 10 Jun 2003 22:38:17 +0200
Subject: [TUHS] This is too weird
In-Reply-To: <193182844336.20030610211531@ao.mine.nu>
References: <20030610184905.66504.qmail@web10001.mail.yahoo.com>
	<20030610191633.GJ81568@nexus.ninth-circle.org>
	<193182844336.20030610211531@ao.mine.nu>
Message-ID: <20030610203817.GK81568@nexus.ninth-circle.org>

-On [20030610 22:32], Paul Ward (asmodai at ao.mine.nu) wrote:
>meep, another "asmodai" :)

*grin*

Been using the nick for a long while now even...  Think I must be
getting close to a 10 year anniversary or so. :)

> Paul                            mailto:asmodai at ao.mine.nu
                                                 ^^-> Forgotten Realms
						 by chance?
-- 
Jeroen Ruigrok van der Werven <asmodai(at)wxs.nl> / asmodai / a capoeirista
PGP fingerprint: 2D92 980E 45FE 2C28 9DB7  9D88 97E6 839B 2EAC 625B
http://www.tendra.org/   | http://www.in-nomine.org/~asmodai/diary/
And your ways appear a total lack of Faith...

