From: aek@bitsavers.org (Al Kossow)
Date: Thu, 21 Jan 2010 11:10:15 -0800
Subject: [TUHS] Irwin 285
In-Reply-To: <20100121200001.2f0e956e.jkunz@unixag-kl.fh-kl.de>
References: <48239d391001210226v7bc5208apf497cc74b54f5d4b@mail.gmail.com>	<20100121121917.eb90e950.jkunz@unixag-kl.fh-kl.de>	<20100121113213.GB14623@freebie.xs4all.nl>	<48239d391001210407t7633e9d1p692be7de51ccb9dd@mail.gmail.com>	<20100121181147.97ae525c.jkunz@unixag-kl.fh-kl.de>	<48239d391001210941j26cccffckafa196b2e0254b90@mail.gmail.com>
	<20100121200001.2f0e956e.jkunz@unixag-kl.fh-kl.de>
Message-ID: <4B58A697.7080702@bitsavers.org>

On 1/21/10 11:00 AM, Jochen Kunz wrote:

> If the data on the tapes is not yours and not public, please respect
> the privacy of other entities. Delete all data.

you forgot

"and future historians will damn you for doing so."





_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


