X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 913 invoked from network); 4 Feb 2022 02:40:43 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Feb 2022 02:40:43 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 672359D4C1; Fri,  4 Feb 2022 12:40:40 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A9E6395129;
	Fri,  4 Feb 2022 12:40:22 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2906395129; Fri,  4 Feb 2022 12:40:20 +1000 (AEST)
X-Greylist: delayed 338 seconds by postgrey-1.36 at minnie.tuhs.org;
 Fri, 04 Feb 2022 12:40:19 AEST
Received: from darkstar.fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 24AA19510A
 for <tuhs@tuhs.org>; Fri,  4 Feb 2022 12:40:19 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by darkstar.fourwinds.com (8.16.1/8.15.2) with ESMTP id 2142YejZ3307559
 for <tuhs@tuhs.org>; Thu, 3 Feb 2022 18:34:40 -0800
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.16.1/8.15.2/Submit) with ESMTP id 2142YeKN3307556
 for <tuhs@tuhs.org>; Thu, 3 Feb 2022 18:34:40 -0800
Message-Id: <202202040234.2142YeKN3307556@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
In-reply-to: <CAP2nic37m2aSCffgr8o_J+BkAbnrzFDUaHX9V0brd+L8+PqdPA@mail.gmail.com>
References: <c0fd1aec-55a8-54a4-94dc-748068d9e15d@gmail.com>
 <202202011537.211FbYSe017204@freefriends.org>
 <20220201155225.5A9541FB21@orac.inputplus.co.uk>
 <202202020747.2127lTTh005669@freefriends.org>
 <7C19F93B-4F21-4BB1-A064-0307D3568DB7@cfcl.com> <1nFWmo-1Gn-00@marmaro.de>
 <CAP2nic37m2aSCffgr8o_J+BkAbnrzFDUaHX9V0brd+L8+PqdPA@mail.gmail.com>
Comments: In-reply-to Adam Thornton <athornton@gmail.com>
 message dated "Thu, 03 Feb 2022 19:23:36 -0700."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <3307554.1643942080.1@darkstar.fourwinds.com>
Date: Thu, 03 Feb 2022 18:34:40 -0800
X-JON-SPAM: local delivery
Subject: Re: [TUHS] more about Brian... [really Rust]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Adam Thornton writes:
> Do the august personages on this list have opinions about Rust?
> People who generally have tastes consonant with mine tell me I'd like Rust.

Well, I'm not an august personage and am not a Rust programmer.  I did
spend a while trying to learn rust a while ago and wasn't impressed.

Now, I'm heavily biased in that I think that it doesn't add value to keep
inventing new languages to do the same old things, and I didn't see anything
in Rust that I couldn't do in a myriad of other languages.

But, my real issue came from some of the tutorials that I perused.  Rust is
being sold as "safer".  As near as I can tell from the tutorials, the model
is that nothing works unless you enable it.  Want to be able to write a
variable?  Turn that on.  So it seemed like the general style was to write
code and then turn various things on until it ran.

To me, this implies a mindset that programming errors are more important
than thinking errors, and that one should hack on things until they work
instead of thinking about what one is doing.  I know that that's the
modern definition of programming, but will never be for me.

Jon
