From: nw@retrocomputingtasmania.com (Nigel Williams)
Date: Sat, 9 Dec 2017 17:03:05 +1100
Subject: [TUHS] What UNIX Artifacts Are Still Missing?
In-Reply-To: <ad23e771-becc-8620-deb2-35f3c6bb78e8@spamtrap.tnetconsulting.net>
References: <1512559547.S.4343.377.f5-147-236.1512565117.28135@webmail.rediffmail.com>
 <CDB2E063-28F2-4E7E-A3C9-114EF0FB90C5@planet.nl>
 <alpine.BSF.2.21.1712070923590.35694@aneurin.horsfall.org>
 <alpine.DEB.2.20.1712071552450.28409@sirius.opentrend.net>
 <CANCZdfqHt19st34NKBxMKsVSjhB1C8mk0tXEW9-R8dToGqc0NQ@mail.gmail.com>
 <ad23e771-becc-8620-deb2-35f3c6bb78e8@spamtrap.tnetconsulting.net>
Message-ID: <CACCFpdwRJK1Cx5r4_nM+BXEthi9h-m5vwiNwXRDi_uUKK_mg6w@mail.gmail.com>

I would hope we will one day find more of the UNIX emulators that
existed over the years, my list includes:

PRIMIX for PRIME computers running PRIMEOS (had to cope with several
PRIME weirdnesses)

Eunice for VAX/VMS : https://en.wikipedia.org/wiki/Eunice_(software)

0nix : A Unix emulator for VAX/VMS :
http://www.caam.rice.edu/caam/trs/82/TR82-08.pdf

I find attempts to make other systems behave like Unix fascinating and
the implementations inevitably embellished with interesting and
amusing hackery.

I have a long list of UNIX-hosted programming languages I would like
to find too, but that is wandering off-topic for this list.

