From: ralph@inputplus.co.uk (Ralph Corderoy)
Date: Mon, 20 Nov 2017 23:38:42 +0000
Subject: [TUHS] redirection wildness in v7
In-Reply-To: <df51650b-96b0-c50f-e27c-7efdf2066270@gmail.com>
References: <3c417dcc-d3b4-0128-737a-7e510c6d0ffc@gmail.com>
 <20171109150456.7D0B1203B0@orac.inputplus.co.uk>
 <df51650b-96b0-c50f-e27c-7efdf2066270@gmail.com>
Message-ID: <20171120233842.A4AAE201F9@orac.inputplus.co.uk>

> This is a good answer. I thought it was great until I saw Dan's :).

I'm here to relive the 70s.  Not last week.
Admin, a purge of the list moderators is required.  They're tripping.

