From: rob@robdiamond.com (Robert Diamond)
Date: Wed, 9 May 2018 16:15:38 -0400
Subject: [TUHS] Windows Notepad to support Unix line endings
Message-ID: <88495996-4947-4DAD-962F-62022DF76FED@robdiamond.com>

30+ years later…
https://blogs.msdn.microsoft.com/commandline/2018/05/08/extended-eol-in-notepad/ <https://blogs.msdn.microsoft.com/commandline/2018/05/08/extended-eol-in-notepad/>

---
Robert Diamond
rob at robdiamond.com




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180509/454366e6/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3862 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180509/454366e6/attachment.bin>

