X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 15336 invoked from network); 24 Dec 2021 23:16:17 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Dec 2021 23:16:17 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4B7DF9CEEE; Sat, 25 Dec 2021 09:16:13 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4417F9CC52;
	Sat, 25 Dec 2021 09:15:55 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="IKPzUtCW";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 22E199CC01; Sat, 25 Dec 2021 09:15:51 +1000 (AEST)
Received: from mail-oi1-f170.google.com (mail-oi1-f170.google.com
 [209.85.167.170])
 by minnie.tuhs.org (Postfix) with ESMTPS id 830F69465C
 for <tuhs@minnie.tuhs.org>; Sat, 25 Dec 2021 09:15:50 +1000 (AEST)
Received: by mail-oi1-f170.google.com with SMTP id u21so2330808oie.10
 for <tuhs@minnie.tuhs.org>; Fri, 24 Dec 2021 15:15:50 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=CsmwodN1c/lspqfCS4N+bcoufDsl5nN+WFjxKdbTLxU=;
 b=IKPzUtCWeZ0rMSRysUf+5fdIvz0SLtNRmdxrAGdIbOyBSL3yy/NcD1YrY2sQIdMpt2
 LXwl4XOzDIVH1QnQg6nDMTsCFiPNlQ6XGBw+QFofFNsjAoxVYExrEjwk211MI+lOk7Jc
 /Rl7eGGuCgeRqodj/HQ8+S7HVVsYK6BJVgKf2LNXJBVgnzs8jMr1K/8tRdLVwcI76SwR
 6fXcrvOXZoPXbvO1J27QSxv0vFRpfsp3FVecr1gXdHin6CLumDLxwiMqsf5JXIa8EvgE
 LU+ENlAjqhvt3PTKZqua+6JWWlftIK0TIYI0GBrqRcvlC50egJkrL/o8gqLm1Ua1D7s8
 9O8Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=CsmwodN1c/lspqfCS4N+bcoufDsl5nN+WFjxKdbTLxU=;
 b=vfnapYx00ui6onmGt8ipUZ+eAIIOzeP1G9cW3NQhDvYQoHZaxg7GKkTCSh/AgoGTtu
 jijXLqzMXIRU191IVjhOL56QNNA06AQSC6ZMM6nBWD2HCY6fqYyr/mAgdS3NeDahUbRh
 cw75kNL23LA8ubM71m3pYiB2OrxGQ8EO0xWOpepyK42MJKIcXKA9ekfvg6ThCtTGrAoF
 OGT/de99jSlXteYqCzZOf06KHP8jWw1sZt0M1aP2R/Wy248RlF24bUM6w7thyyY9t+fr
 kRCe+9jxDqM4DdeUACujElv9fhHrI+RERob7IGNuPdNTsdsNaEePiVMIEEf9LjjWNits
 Euhw==
X-Gm-Message-State: AOAM530r5edcN8T9VljpJP4yAgo6S3JGvhJ+O0FxrdwydIv11t4tx74o
 eAKq2o1t17sO0t8rakCWnuPfonOrNd+PzM6cPDA=
X-Google-Smtp-Source: ABdhPJyRTrtHP8D7H4Fzohhrs9udSeTzi9SRdTlDopkmPJJ7+3gvwqEk65QbrNW/Uz3P4mYTeTRvsnjrBPIWkLKMnUM=
X-Received: by 2002:a05:6808:1644:: with SMTP id
 az4mr6756923oib.86.1640387749553; 
 Fri, 24 Dec 2021 15:15:49 -0800 (PST)
MIME-Version: 1.0
References: <20201222224306.GA28478@minnie.tuhs.org>
 <202012230546.0BN5kDwe028815@sdf.org>
 <CAGkfwV+kabBZZT=q9_mA9LtHPZ3xC0C2VybTW2bLFiYkJ2=oow@mail.gmail.com>
 <1653639b-8e41-7437-8c0e-32564dfdd788@laposte.net>
 <20211221162139.GP24180@mcvoy.com>
 <CANCZdfoJY86j0XpLMNx27GbY_mooBpiE=Vt5gX13x9zg4rVsJA@mail.gmail.com>
 <9e3b9669-6ffc-2701-bdcb-e287495419c0@spamtrap.tnetconsulting.net>
 <alpine.LRH.2.23.453.2112212026560.4901@waffle.shalott.net>
 <c7cf70cf-17ea-c4db-e4e2-95169665e8e1@spamtrap.tnetconsulting.net>
In-Reply-To: <c7cf70cf-17ea-c4db-e4e2-95169665e8e1@spamtrap.tnetconsulting.net>
From: Richard Salz <rich.salz@gmail.com>
Date: Fri, 24 Dec 2021 18:15:39 -0500
Message-ID: <CAFH29tq+ZLc-dAi4dgxLTG58qWEB_TjQP8Q63Pyt4XCk8EDW8Q@mail.gmail.com>
To: Grant Taylor <gtaylor@tnetconsulting.net>,
 TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: multipart/alternative; boundary="0000000000001b29f705d3ec89da"
Subject: Re: [TUHS] ksh88 source code?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000001b29f705d3ec89da
Content-Type: text/plain; charset="UTF-8"

> My limited understanding is that the GPLed parts of the product must be
> made available.  But I'm not aware that using GPLed parts means that
> /everything/ /else/ must also be made available.
>

Your limited understanding is limited and/or incorrect, particularly for
operating system vendors.

This list is not the place to discuss the GPL, but please stop.

--0000000000001b29f705d3ec89da
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><div dir=3D"auto"><div class=3D=
"gmail_quote" dir=3D"auto"><blockquote class=3D"gmail_quote" style=3D"margi=
n:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex=
">
My limited understanding is that the GPLed parts of the product must be <br=
>
made available.=C2=A0 But I&#39;m not aware that using GPLed parts means th=
at <br>
/everything/ /else/ must also be made available.<br></blockquote><div><br><=
/div><div>Your limited understanding is limited and/or incorrect, particula=
rly for operating system vendors.<br></div><div><br></div><div>This list is=
 not the place to discuss the GPL, but please stop.<br></div></div></div>
</div>

--0000000000001b29f705d3ec89da--
