From: random832@fastmail.com (Random832)
Date: Wed, 22 Nov 2017 12:15:37 -0500
Subject: [TUHS] First CRT terminal on Unix?
In-Reply-To: <B6108091-BC97-435C-859A-8DE1ACD5DBD2@cogs.com>
References: <2B43893B-29EA-460C-9426-9C0127B7F5D8@retrocomputingtasmania.com>
 <1511368433.1204138.1181170712.5C35EA76@webmail.messagingengine.com>
 <B6108091-BC97-435C-859A-8DE1ACD5DBD2@cogs.com>
Message-ID: <1511370937.1215976.1181256976.1273A950@webmail.messagingengine.com>

On Wed, Nov 22, 2017, at 11:42, Ben Greenfield via TUHS wrote:
> > On Nov 22, 2017, at 11:33 AM, Random832 <random832 at fastmail.com> wrote:
> > As far as I know (and I've gone looking for this specifically, oddly
> > enough, out of idle curiosity), no version of termcap/terminfo has
> > contained a description for the VT05.
> 
> For those who are reading about this as history and didn’t live it this
> experience this statement needs more background.

Sorry, no help there, I'm reading it as history too. I've just looked
through a lot of the (at least publicly available) historical versions
of the termcap/terminfo stuff in particular, and I looked for VT05
descriptions in particular since it seemed odd to me that even the
modern ncurses terminfo doesn't contain a description for it when it
includes so many other DEC terminals.

