From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 23 Feb 2015 07:01:38 +1100 (EST)
Subject: [TUHS] v5 and v6 kernel is mode 777
In-Reply-To: <20150222195031.6EA2D18C0DD@mercury.lcs.mit.edu>
References: <20150222195031.6EA2D18C0DD@mercury.lcs.mit.edu>
Message-ID: <alpine.BSF.2.11.1502230657400.77856@aneurin.horsfall.org>

On Sun, 22 Feb 2015, Noel Chiappa wrote:

> > There's no reason for it to be mode 777 is there?
> 
> Not that I know of. Once UNIX has booted, it has no use for 'unix' (or 
> whatever file it booted from), and the boot loader doesn't even read the 
> mode.

Didn't "ps" try and read its symbol table?  I had fun days when I booted, 
say, "/unix.new", and "ps" wouldn't sodding work...

-- 
Dave Horsfall DTM (VK2KFU)  "Bliss is a MacBook with a FreeBSD server."
http://www.horsfall.org/spam.html (and check the home page whilst you're there)


