From: dot@dotat.at (Tony Finch)
Date: Tue, 3 Jan 2017 15:06:11 +0000
Subject: [TUHS] Leap Second
In-Reply-To: <0d5eeef9-3dbb-0ddd-1b22-51fecee735d8@gmail.com>
References: <alpine.BSF.2.20.1612291058070.43538@aneurin.horsfall.org>
 <20161229002105.GB94858@server.rulingia.com>
 <0d5eeef9-3dbb-0ddd-1b22-51fecee735d8@gmail.com>
Message-ID: <alpine.DEB.2.11.1701031503360.14104@grey.csi.cam.ac.uk>

sds <stephen.strowes at gmail.com> wrote:

> Important question: did anybody have an "exciting" new year because of a leap
> second bug?

I've been collecting failure reports on the LEAPSECS list

https://pairlist6.pair.net/pipermail/leapsecs/2017-January/thread.html

Tony.
-- 
f.anthony.n.finch  <dot at dotat.at>  http://dotat.at/  -  I xn--zr8h punycode
Fitzroy, Sole: Easterly or southeasterly 5 to 7, occasionally gale 8 at first
in west. Moderate or rough, occasionally very rough at first in west. Rain.
Moderate or good.

