From: lyndon@orthanc.ca (Lyndon Nerenberg)
Date: Thu, 9 Mar 2017 18:04:31 -0800
Subject: [TUHS] Help request: uucp, mail on 4.2BSD
In-Reply-To: <59797EE8-FAC3-4403-B9D1-109DA0CD5EB2@quintile.net>
References: <CAC20D2MCFBN4e=4j2B0L1=WchCVgEf7sVVv2KGNa4ECWjSSXgA@mail.gmail.com>
 <A8C2A67A-FC5F-41FB-A34C-B839D9FB3A52@xs4all.nl>
 <59797EE8-FAC3-4403-B9D1-109DA0CD5EB2@quintile.net>
Message-ID: <878D7FE6-A2F2-41E8-90CC-500B369F6EB4@orthanc.ca>


> On Mar 9, 2017, at 4:31 PM, Steve Simon <steve at quintile.net> wrote:
> 
> Maybe its the same one, but I remeber a special UUCP protocol which had its
> MTU and timeouts carefully adjusted to get the best performance across X25.

'f' protocol.  It encoded everything into printable ASCII characters to avoid triggering any PAD escape sequence. 



