From: lars@nocrew.org (Lars Brinkhoff)
Date: Tue, 19 Sep 2017 06:52:37 +0000
Subject: [TUHS] Happy birthday,
	Dennis Ritchie! [ really sun vs dec/apollo --> X and NeWS ]
In-Reply-To: <20170919033745.GD25650@mcvoy.com> (Larry McVoy's message of
 "Mon, 18 Sep 2017 20:37:45 -0700")
References: <f05f5fe905a5279e242c1ff265f43c690eb4052e@webmail.yaccman.com>
 <1505782328.3172479.1110519744.63D53ACC@webmail.messagingengine.com>
 <20170919025031.GA25650@mcvoy.com>
 <CAC5iaNGLUihCdX=EK-ePGqk3O=zDziA6LNmUd9GvTqSwrbtoiw@mail.gmail.com>
 <20170919033745.GD25650@mcvoy.com>
Message-ID: <7w8thb41u2.fsf@junk.nocrew.org>

Larry McVoy wrote:
> BitKeeper is open source under the very liberal Apache license [...]
> and there is a ton of useful stuff in there that has nothing to do
> with source management.  Most of perl/lisp is in there

Just curious, what Lisp is in there?

