From: gilbertmm@sdf.org (Gilbert Morgan)
Date: Wed, 17 Jun 2015 01:12:03 -0700
Subject: [TUHS] X11 books
In-Reply-To: <1Z58Jp-0u6-00@marmaro.de>
References: <201506170529.t5H5T4u4004247@skeeve.com>
 <8428059f5d1a95246037786bac1be280.squirrel@wm.sdf.org>
 <201506170645.t5H6jevF008625@freefriends.org>
 <20150617075039.GE75431@eureka.lemis.com> <1Z58Jp-0u6-00@marmaro.de>
Message-ID: <f073c56a853e6f25712bee73f2568841.squirrel@wm.sdf.org>

If Markus ends up not getting the 4.4BSD Manuals, I will take them. Just
let me know.

<quote who="markus schnalke">
> [2015-06-17 17:50] Greg 'groggy' Lehey <grog at lemis.com>
>>
>> Also the complete 4.4BSD manual set.
>
> I'm interested in the 4.4BSD manuals.
>
>
> meillo
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>


-- 
gilbertmm at sdf.org
SDF Public Access UNIX System - http://sdf.org



