X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 14314 invoked from network); 10 Jul 2021 20:03:33 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Jul 2021 20:03:33 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EBE5094586; Sun, 11 Jul 2021 06:03:26 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2254293D85;
	Sun, 11 Jul 2021 06:02:41 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C1C1293D85; Sun, 11 Jul 2021 06:02:38 +1000 (AEST)
Received: from mercury.lcs.mit.edu (mercury.lcs.mit.edu [18.26.0.122])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5258093D3C
 for <tuhs@minnie.tuhs.org>; Sun, 11 Jul 2021 06:02:38 +1000 (AEST)
Received: by mercury.lcs.mit.edu (Postfix, from userid 11178)
 id 28FA018C0AB; Sat, 10 Jul 2021 16:02:37 -0400 (EDT)
To: tuhs@minnie.tuhs.org
Message-Id: <20210710200237.28FA018C0AB@mercury.lcs.mit.edu>
Date: Sat, 10 Jul 2021 16:02:37 -0400 (EDT)
From: jnc@mercury.lcs.mit.edu (Noel Chiappa)
Subject: Re: [TUHS] The Unix shell: a 50-year view - hopefully final review
 of letter
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: jnc@mercury.lcs.mit.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

    > From: Jon Steinhart

    > I use UNIX instead of Unix as that's what I believe is the correct form.

Well, Bell documentation uses "UNIX" through V6:

  https://minnie.tuhs.org//cgi-bin/utree.pl?file=V6/usr/doc/start/start

"Unix" starts to appear with V7:

  https://minnie.tuhs.org//cgi-bin/utree.pl?file=V7/usr/doc/setup

As mentioned, the trademark is "UNIX".

I don't really have a fixed position on _the_ way to spell it: when I'm
wiriting about a specific version (e.g. V6) I use the capitalization as of
that version; for general text I'd probably use 'Unix', as that seems to be
general now. But I could easily be convinced otherwise.

	Noel
