From: pnr@planet.nl (Paul Ruizendaal)
Date: Fri, 6 Apr 2018 13:34:23 +0200
Subject: [TUHS] shared objects in Unix (Clem cole) / Accent influence
In-Reply-To: <mailman.92.1522446792.3788.tuhs@minnie.tuhs.org>
References: <mailman.92.1522446792.3788.tuhs@minnie.tuhs.org>
Message-ID: <0585FDE4-FFC5-42EA-AF25-291E2D3E992D@planet.nl>


> Date: Fri, 30 Mar 2018 00:28:13 -0400
> From: Clem cole <clemc at ccc.com>
> 
> Also, joy / BSD 4.2 was heavily influenced by Accent (and RIG )and the Mach memory system would eventually go back into BSD (4.3 IIRC) - which we have talked about before wrt to sockets and Accent/Mach’s port concept.

