From: dave@horsfall.org (Dave Horsfall)
Date: Sat, 16 Jul 2016 16:26:51 +1000 (EST)
Subject: [TUHS] Shell control through external commands
In-Reply-To: <201607150225.u6F2PRVd026389@freefriends.org>
References: <4fcf31ef-50af-10b5-0c34-ad647ed10a4e@aueb.gr>
 <CAC20D2Mho6xh+LPucpXmt7QjJge+qc59LYaF+wfhrm3QVOLpWg@mail.gmail.com>
 <alpine.BSF.2.11.1607150835460.65801@aneurin.horsfall.org>
 <20160714224939.GA35271@server.rulingia.com>
 <CAH_OBieVFzPn93L8=_fmbUycZ7UmYdXiopC0vgei6RGDZp0mHw@mail.gmail.com>
 <CAH_OBie_6gFy+BqkCMj+sr0NqTMNOQxvgWf6SQnHMJpn7DAytA@mail.gmail.com>
 <CAH_OBidB9EsULxX1+nY=Mg4SJ20OqCa+6eBk2KOPU-S_81hihw@mail.gmail.com>
 <alpine.BSF.2.11.1607151050240.65801@aneurin.horsfall.org>
 <201607150225.u6F2PRVd026389@freefriends.org>
Message-ID: <alpine.BSF.2.11.1607161616040.65801@aneurin.horsfall.org>

On Thu, 14 Jul 2016, arnold at skeeve.com wrote:

> Consider
> 
> 	execlp("[", "-f", "/some/file", "]", NULL);
> 
> Then [ and test need to live in the filesystem.

Ah yes, of course...  Thanks.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

