X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30729 invoked from network); 3 Aug 2022 05:11:04 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 3 Aug 2022 05:11:04 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3421440E3C;
	Wed,  3 Aug 2022 15:10:29 +1000 (AEST)
Received: from mail-oi1-f175.google.com (mail-oi1-f175.google.com [209.85.167.175])
	by minnie.tuhs.org (Postfix) with ESMTPS id 1AD1B40E32
	for <tuhs@tuhs.org>; Wed,  3 Aug 2022 15:10:25 +1000 (AEST)
Received: by mail-oi1-f175.google.com with SMTP id c185so18841047oia.7
        for <tuhs@tuhs.org>; Tue, 02 Aug 2022 22:10:25 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20210112;
        h=in-reply-to:content-disposition:mime-version:references:message-id
         :subject:cc:to:from:date:from:to:cc;
        bh=Lqe5tnB4dBi5Spqvk9TdajTPN9IccOBwBEEsGPo7aF0=;
        b=W7F9MDMWBG65PxOKaMQxhDyureSuKIWY+sYVl8sTHXGtwFwhtodeG7O+gVjYdAp1KH
         IPU/b12hmR7gdEH8oeDjOE/iCRRonjC5fagN+06NR++IRU+zEViYoAPI34kKa8bPblJG
         3FYjdUyaEjUy9Dvioj6o1VT71kJW0tClTD2E2xBoaoo1b2mvSVPqLn4PcaoHR91pnqvl
         UmwcOd+hxmbL0chD6cK91IaHju5dZemKu3pxoBhvLzXqHbmN1z9VBL7sV1BG4CKqMmyw
         2P3pggbiBTCI7GGYEN6YcoDxoiTNTYhK6asYYbXjiT1tZn+DDaWpve0O6FtQvoKpIau0
         4Low==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=in-reply-to:content-disposition:mime-version:references:message-id
         :subject:cc:to:from:date:x-gm-message-state:from:to:cc;
        bh=Lqe5tnB4dBi5Spqvk9TdajTPN9IccOBwBEEsGPo7aF0=;
        b=b2VSTpvM+pmlDhPRO4RPkWRIhJvw5D4kYgJdVi9CtW7h8NziYvIxn0Ou8DvkZGW6pK
         Vxt+ONrGY2ClYjg9pJ8PXZGIwIjqDfyv25/+4w/oz58K6SY+lCEEfL6eKni0a04wRBxD
         Oz6ok9aWc0qRprJFW2NXKNPOLfhHBjvUUH3y1o9ZpUV31iy4clGIYfpSFA4KkH1zioRL
         hXFEBsbdqvEpZDGiwE5VpYwA3yYb3cs9UYgo+TXpOl0qaSuJ8aKskaEhu/kSbgzY0ubn
         1WLwxvxzc/k/RYXS7gKsYINBUBROy2FEKR9rlgaPiH0t5+LRMQOI77R9HE7hGGLdQTT7
         moCQ==
X-Gm-Message-State: ACgBeo21Swiqw1MEGb5pEIWubJthxYXDH3NvXfB95LForvX1OdPZYiso
	02KROIP8OWe9IjaGZC0Kz0HBoDKVM6c=
X-Google-Smtp-Source: AA6agR45rNP4v2bERKy7FOKTQmfvkcJBtJ0vxfEYpJzuXTi22wld5xLKek+0deUW4FWE09ldg5Hakw==
X-Received: by 2002:a05:6808:1304:b0:33a:ade0:b35d with SMTP id y4-20020a056808130400b0033aade0b35dmr1074528oiv.227.1659503364400;
        Tue, 02 Aug 2022 22:09:24 -0700 (PDT)
Received: from illithid (ip68-12-97-90.ok.ok.cox.net. [68.12.97.90])
        by smtp.gmail.com with ESMTPSA id m14-20020a9d73ce000000b0061c34994238sm3928986otk.40.2022.08.02.22.09.23
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Tue, 02 Aug 2022 22:09:23 -0700 (PDT)
Date: Wed, 3 Aug 2022 00:09:21 -0500
From: "G. Branden Robinson" <g.branden.robinson@gmail.com>
To: steve jenkin <sjenkin@canb.auug.org.au>
Message-ID: <20220803050921.lgmzvgtpye5rseol@illithid>
References: <20220731195702.ACC4218C0C1@mercury.lcs.mit.edu>
 <dc201446-e3ad-e666-42b5-ddb4177b5d45@osta.com>
 <CA+99DoJHumFEutVP=ZJL33u4AKJFsg7U8iujxrw9MYH3TNUYpw@mail.gmail.com>
 <496D2B07-8C23-4D2F-ABA7-132E8E2106C6@canb.auug.org.au>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha256;
	protocol="application/pgp-signature"; boundary="p45bmgptpuybzs7z"
Content-Disposition: inline
In-Reply-To: <496D2B07-8C23-4D2F-ABA7-132E8E2106C6@canb.auug.org.au>
Message-ID-Hash: WW5GFLQLFEHUEJBAJEVFOVS5WCZBSNWW
X-Message-ID-Hash: WW5GFLQLFEHUEJBAJEVFOVS5WCZBSNWW
X-MailFrom: g.branden.robinson@gmail.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: Gavin Tersteeg <gctersteeg@gmail.com>, TUHS <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: LSX issues and musing
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/WW5GFLQLFEHUEJBAJEVFOVS5WCZBSNWW/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>


--p45bmgptpuybzs7z
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

At 2022-08-03T14:32:10+1000, steve jenkin wrote:
> Price didn=E2=80=99t win the market. IBM=E2=80=99s 5150 was never =E2=80=
=9Ccheapest=E2=80=9D or
> technically =E2=80=9Cbest=E2=80=9D at any time - hence rapid rise of (var=
iable
> quality) clones, built down to a price.
>=20
> Wikipedia says:
>=20
> 	1978: H11 US$1295 (kit) or US$1595 fully assembled ("4kword base system=
=E2=80=9D)
> 			display advert
> 			<http://www.decodesystems.com/heathkit-h11-ad-1.gif>
> 			$1295 kit + postage/freight, bare system, 8KB
> 			(4kword), 6 Q-bus slots free. ROM ?
>=20
> 	1981: IBM 5150(PC) US$1,565 for "16 KB RAM, Color Graphics
> 	Adapter, and no disk drives.=E2=80=9D
> 			( I only saw 5150=E2=80=99s with 2x 5.25=E2=80=9D 360KB floppies
> 			included - otherwise, can=E2=80=99t run programs & store
> 			files)

Yeah, you could.  You simply didn't store stuff to disks.

You used audio cassette tape.

https://en.wikipedia.org/wiki/IBM_cassette_tape

Regards,
Branden

--p45bmgptpuybzs7z
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEh3PWHWjjDgcrENwa0Z6cfXEmbc4FAmLqAvQACgkQ0Z6cfXEm
bc7+OA/+M380DxFBdqywU7C98n+izQPggrW8kmlcIE7LZ5NtiSs/BWCwZ1kBR3s+
Xy+vS4KVEFF+PJ1/QozXeU6yZpkuq7igAwnSOrhYHBQkF2h64llzFxUXZiiYRcGz
7ezOIxoA/oOEVm0bv0CtipYj/eFRjOJAyK54kVUrsu8WBHe0FFoyJN4/TM2Mms/t
Pc2mrAUAW8Q9Pe4jq8UvI4Sk3ihhTsiUXsLktTzKuILP/B5rnhIdmLGLt9ctDele
D32HK0sJwxMMH8jPZl6qSovd5jOo38YoV1yvZILgcth1IMUlMA4CDrmts+rggN/g
Gt2vgSYNr5tWgvM9v6RViBZGzaNEYo9Q5HdTvZOX+8D8FJJccV3O79+KPqnirmA2
aJoFHdBXnzTAbcrdxDLIN0DfAZ/01LgTq8MXic/vI1/YH2QwP6WhLdDnduhDXvN6
+ENXcXvxilCtUoC7HeK4/wQAXvA9hhiZdlkb/5bfWUo9P3Js8+C4blTBoMFnM51T
U2bp86cajhPyhWMxHPHr6UWOEJVQs6XcvtS/NtOA0D0VPUtHxaNvXhz5B791UWyQ
+I4/ybFAf8ScHi+1zE+x4+AuXyuTBFG77SSxJXYlO3B3Y3BzI+oLmKic34midjgw
3Twm32y4iV+0D2KDc4NPexK9KiWIrLgOPFWqk1sSoC+PlwF04Rw=
=9JyD
-----END PGP SIGNATURE-----

--p45bmgptpuybzs7z--
