From: greg@censoft.com (Greg Haerr)
Date: Mon, 14 Nov 2005 19:08:52 -0800
Subject: [TUHS] Redoing "V6on286" or porting V7...?
References: <787b0d920511112213q7156614cv2fe3c5d00852f45c@mail.gmail.com><e82a1c07e297628c639705226ded3f56@coraid.com>
	<20051113201609.GW6574@gsmx07.alcatel.com.au>
Message-ID: <04fd01c5e991$e8d06b70$6401a8c0@gregnewport>

>  One
> crucial difference is that Unix has the implicit assumption that the
> stack is in the data space - which is not true on the 286.  This
> difference is fairly critical to Unix and makes it impossible to
> accurately reproduce the traditional Unix memory protection.

I don't understand this.  If SS is set to DS, in any 16 bit mode,
then doesn't this accomplish the accurate reproduction?  I realize
that a 32-bit mode would be required for limit checking.

Regards,

Greg



