X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 32140 invoked from network); 5 Aug 2021 04:14:58 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 Aug 2021 04:14:58 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 43C639CAD3; Thu,  5 Aug 2021 14:14:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 670829CAA5;
	Thu,  5 Aug 2021 14:14:44 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=iitbombay-org.20150623.gappssmtp.com header.i=@iitbombay-org.20150623.gappssmtp.com header.b="A9CkN2Pn";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 32CDE9CAA5; Thu,  5 Aug 2021 14:14:42 +1000 (AEST)
Received: from mail-qk1-f177.google.com (mail-qk1-f177.google.com
 [209.85.222.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id E79159CAA4
 for <tuhs@minnie.tuhs.org>; Thu,  5 Aug 2021 14:14:40 +1000 (AEST)
Received: by mail-qk1-f177.google.com with SMTP id 190so5019983qkk.12
 for <tuhs@minnie.tuhs.org>; Wed, 04 Aug 2021 21:14:40 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=iitbombay-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=sQ7DTIzN5uPQJ4/E9DXoUIjUw4TYF6uGLTUH/X+XGFw=;
 b=A9CkN2PnWwZLh1CBhbnX285XF8mZS59Viv5cUKTfSs0pqih8ar2W/vECPoBm9Y8VsA
 oiJO4G2hA210j9N3xBa2q3XsXo+kssGJN0kQMyJ7CxzWHhw4aLhicHtMxiiwnCu6UJ6j
 s/W2ffMZA8osdmrGppfvuGxFiukp9BbjNV2yNQwCCFu8TszQSpjaqKIxfwHUft0o3sjQ
 bf8BNV4bnEArgz6sQkOAJJw+0s1DbXJTnjnUutAe5mNX4RWysw5KNiK4iNlTvLqpy7pt
 7+ZUt4M9L4bx784cuBcOwdfKz2gQuTHLjJWOVPqP1jqaodr3m4mCtDXPVOyeHvwX3IWO
 OvAw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=sQ7DTIzN5uPQJ4/E9DXoUIjUw4TYF6uGLTUH/X+XGFw=;
 b=UI/A3SERrULkkkqrGNk7dYxF+pw6Uey3LpecVU+JvIjqtn6LLY6DKR9V9oZfPlU8r9
 1D3/xJgVRY6BY4QyhqnQyL3CniNbykZZx3070ejgcjm+2EWAYmnR1G4fD3ygiXtzvm89
 M4u3V7EquMV/iU8C9jlsJ44LeZjhEksC9gfz0anDN6ympUgZ7CV5L8WLWqxkGZDoVcHi
 KMktMkgcnffwPFNBJ4fe5hi2pv8RhoeqVzu2yk08DTkb0jYVBwy5myOfqoo3JVVMFFdE
 m+0A9Q4z5XLtJsueBq3rjZo9k00tPz2KtWfvtt/B34/T2+KlLbEXBh0L1QdaF4dghtu9
 vDWQ==
X-Gm-Message-State: AOAM5319rmIL3Lyw4nTAq8UE/JwzS6fQiSifDmI3ucQQhWNHF2upGd9R
 9/bw/JNTbmvYnUU0PtITfQvW/w==
X-Google-Smtp-Source: ABdhPJzQH8Bu585gjYtTCnKl6RUDUeM0eytOzdC32IozpWjvqz60iYtEJ2WitOlEfl5J+ZSNKURGmg==
X-Received: by 2002:a05:620a:343:: with SMTP id
 t3mr2949501qkm.492.1628136880127; 
 Wed, 04 Aug 2021 21:14:40 -0700 (PDT)
Received: from smtpclient.apple
 (107-215-223-229.lightspeed.sntcca.sbcglobal.net. [107.215.223.229])
 by smtp.gmail.com with ESMTPSA id i18sm1872897qkk.115.2021.08.04.21.14.39
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Wed, 04 Aug 2021 21:14:39 -0700 (PDT)
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.120.0.1.13\))
From: Bakul Shah <bakul@iitbombay.org>
In-Reply-To: <CAP6exY+NCHGPsgJJaYh-Jxnk6T=ViPhmH9UDx-uuByg4xwqwVQ@mail.gmail.com>
Date: Wed, 4 Aug 2021 21:14:37 -0700
Content-Transfer-Encoding: quoted-printable
Message-Id: <A3A9D209-6C45-41C0-B26D-862AB70ECCEE@iitbombay.org>
References: <OAcFOjhPDnrK8gozA7MgW-Gw1hS9_yiNf_bMUw8WjkzgIMFq_7YVm2yUR1uCSko28EBL-PvWcapMdMHhsoShFwTTZCDN6ku8yclEcbU7jNo=@jfloren.net>
 <CAEdTPBfkF2RiYLzjR-7xK+YHCNufVZORPCpk=m28rOHsArnGdw@mail.gmail.com>
 <OtPZ1hx-DGAeBMOXN0Z2naSySg-9Ldmfz4eHYAznpde7p3ZEACmU4NoG21-xdyMVUh-ic-MJyTFgHHJU6koo015A18fPgH-74Y4IhDamseE=@jfloren.net>
 <CAP6exY+NCHGPsgJJaYh-Jxnk6T=ViPhmH9UDx-uuByg4xwqwVQ@mail.gmail.com>
To: ron minnich <rminnich@gmail.com>
X-Mailer: Apple Mail (2.3654.120.0.1.13)
Subject: Re: [TUHS] Depraz/Logitech Digimouse manual
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: "tuhs@minnie.tuhs.org" <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

The 'Pi that is running Plan9 or some Unix, not a separate one!

-- Bakul

> On Aug 4, 2021, at 9:12 PM, ron minnich <rminnich@gmail.com> wrote:
>=20
> John, you can see that "stick a bird on it" -> "stick an arduino on
> it" -> "stick a pi on it" has gone as you once predicted :-)
>=20
> On Wed, Aug 4, 2021 at 8:59 PM John Floren <john@jfloren.net> wrote:
>>=20
>> =E2=80=90=E2=80=90=E2=80=90=E2=80=90=E2=80=90=E2=80=90=E2=80=90 =
Original Message =E2=80=90=E2=80=90=E2=80=90=E2=80=90=E2=80=90=E2=80=90=E2=
=80=90
>> On Wednesday, August 4th, 2021 at 6:12 PM, Henry Bent =
<henry.r.bent@gmail.com> wrote:
>>=20
>>> On Wed, 4 Aug 2021 at 20:52, John Floren <john@jfloren.net> wrote:
>>>=20
>>>> Having just been given a Depraz mouse, I thought it would be fun to =
get it working on my modern computer. Since the DE9 connector is male =
rather than female as you usually see with serial mice, and given its =
age, I speculate that it might have a custom protocol; in any rate, =
plugging it into a USB-serial converter and and firing up picocom has =
given me nothing.
>>>>=20
>>>> Does anyone have a copy of a manual for it, or more information on =
how to interface with it? If I knew how it was wired and what the =
protocol looked like, I expect I could make an adapter pretty trivially =
using a microcontroller.
>>>=20
>>> This might be of some help?
>>>=20
>>> =
https://www.vcfed.org/forum/forum/technical-support/vintage-computer-hardw=
are/74403-whitechapel-mg-1-depraz-mouse-grey-pinout#post904391
>>>=20
>>> -Henry
>>=20
>> This looks great, thank you!
>>=20
>> john

