From: rmswierczek@gmail.com (Robert Swierczek)
Date: Wed, 29 Nov 2017 20:17:42 -0500
Subject: [TUHS] Unix on PDP8?
In-Reply-To: <00cf01d3691e$c80766e0$581634a0$@ronnatalie.com>
References: <a276bdfa-e81e-98af-a37d-c94dcf747e5a@gmail.com>
 <7wr2sh60a9.fsf@junk.nocrew.org>
 <00cf01d3691e$c80766e0$581634a0$@ronnatalie.com>
Message-ID: <CAAFR5pY8ZfdDmpU9GcYmXc=QCR7TZccqtySJtSQ85o7pizsfiQ@mail.gmail.com>

> There are Unix-like systems for 8-bit micros which might possibly be adapted
> for PDP-8.  Lunix, UZI, FUZIX...

Maybe pdp7-unix could be ported/rewritten.
I'm guessing the available memory would be the biggest issue.

> C itself is going to be difficult on the PDP-8.

Perhaps the B interpreter from pdp7-unix can be be simplified further?

