From: kstailey@yahoo.com (Kenneth Stailey)
Date: Wed, 18 Aug 2004 16:05:00 -0700 (PDT)
Subject: [TUHS] WEBSTER
In-Reply-To: <20040818224059.GS88156@wantadilla.lemis.com>
Message-ID: <20040818230500.11872.qmail@web50603.mail.yahoo.com>


--- Greg 'groggy' Lehey <grog at lemis.com> wrote:

> On Wednesday, 18 August 2004 at 13:41:59 -0700, Kenneth Stailey wrote:
> On Wednesday, 18 August 2004 at 13:42:03 -0700, Kenneth Stailey wrote:
> >
> > I have a copy of the WEBSTER server and client port to UNIX by
> > ...
> 
> Is there some subtle difference between these two messages?
> 
> Greg
> --

Yahoo! mail web site is acting up today.  I clicked send and then got a blank
page.  Clicked back and then screwed up by clicking Send again in all the
confusion.  Happy you asked?

