From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 6 Feb 2018 08:51:38 +1100 (EST)
Subject: [TUHS] Windows roots and Unix influence (was Re: Happy birthday,
 Ken Thompson!)
In-Reply-To: <0B2B7C84-12D8-49A6-BAA3-BD434823D41D@cheswick.com>
References: <CAEoi9W7CaiOeeFde0G3t+_siaHGtpQosH95weB=MxjzjT4SgHA@mail.gmail.com>
 <c5f4d136-c531-e37e-6695-14ce4648e660@gmail.com>
 <20180204091435.GA22841@indra.papnet.eu>
 <00d001d39ddc$a069a380$e13cea80$@ronnatalie.com>
 <CAEoi9W7Q8eAoWjGZHx2S9cYkU4hNYCGd9abs86QJEfcn5886BA@mail.gmail.com>
 <alpine.BSF.2.21.1802050935210.50080@aneurin.horsfall.org>
 <CAEoi9W42pLWAO4nBR3TJE+Dh7EggXCLLe8vmUO8D7Z+Ng2FqFw@mail.gmail.com>
 <0B2B7C84-12D8-49A6-BAA3-BD434823D41D@cheswick.com>
Message-ID: <alpine.BSF.2.21.1802060847290.50080@aneurin.horsfall.org>

On Mon, 5 Feb 2018, William Cheswick wrote:

> There have been hacks of the avionics reported from the entertainment 
> network.  It is scary, if true, and bush league IMO.

There's certainly been demonstrations of vehicles being taken over via the 
entertainment system; why the stereo needs to talk to the engine computer 
I'll never know...  I know, wind up the volume the faster you go etc, but 
surely it ought to be one-way?

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

