X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 16886 invoked from network); 9 Apr 2021 07:23:02 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Apr 2021 07:23:02 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E5DEF9C1D0; Fri,  9 Apr 2021 17:22:50 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 753849BB66;
	Fri,  9 Apr 2021 17:22:16 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 506269BB66; Fri,  9 Apr 2021 17:22:12 +1000 (AEST)
Received: from junk.nocrew.org (junk.nocrew.org [51.15.56.219])
 by minnie.tuhs.org (Postfix) with ESMTPS id D4A819BB65
 for <tuhs@minnie.tuhs.org>; Fri,  9 Apr 2021 17:22:10 +1000 (AEST)
Received: from localhost ([127.0.0.1] helo=junk.nocrew.org)
 by junk.nocrew.org with esmtp (Exim 4.86_2)
 (envelope-from <lars@nocrew.org>)
 id 1lUlSy-00054n-P2; Fri, 09 Apr 2021 07:22:08 +0000
From: Lars Brinkhoff <lars@nocrew.org>
To: Jason Stevens <jsteve@superglobalmegacorp.com>
Organization: nocrew
References: <0F0B9BFC06289346B88512B91E55670D3012@EXCHANGE>
Date: Fri, 09 Apr 2021 07:22:08 +0000
In-Reply-To: <0F0B9BFC06289346B88512B91E55670D3012@EXCHANGE> (Jason Stevens's
 message of "Fri, 9 Apr 2021 13:31:48 +0800")
Message-ID: <7wk0pb6hy7.fsf@junk.nocrew.org>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/28.0.50 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
Subject: Re: [TUHS] SUN (Stanford University Network) was PC Unix
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: "'tuhs@minnie.tuhs.org '" <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Jason Stevens wrote:
> Is there any solid info on the Stanford SUN boards?

I believe SAIL PDP-10 backup tapes have a large amount of files about
the Stanford SUN project.  But due to privacy concerns it would not be
easy to make the information public.  Maybe if there were a concerted
effort to contact Vaughan Pratt, Andy Bechtolsheim, et al, and ask their
permission.
