From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 21 Mar 2017 10:31:12 +1100 (EST)
Subject: [TUHS] Uucp project: more sites?
In-Reply-To: <alpine.BSF.2.20.1703191012560.2245@meaghan.sj.gimme-sympathy.org>
References: <20170320001151.GA15391@minnie.tuhs.org>
 <alpine.BSF.2.20.1703191012560.2245@meaghan.sj.gimme-sympathy.org>
Message-ID: <alpine.BSF.2.20.1703211024330.42626@aneurin.horsfall.org>

On Sun, 19 Mar 2017, Cory Smelosky wrote:

> Is there much floating-point in netnews/UUCP? (serious question).

Probably only those programs (if any) generating stats.  FP was probably 
used in path cost, but that's external.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

