From: wb@freebie.xs4all.nl (Wilko Bulte)
Date: Thu, 24 Apr 2008 19:38:39 +0200
Subject: [TUHS] Whence 1st Edition Unix Kernel Assembly?
In-Reply-To: <8dd2d95c0804241027x3280724aq8d48bdf044b690a2@mail.gmail.com>
References: <20080423060721.GA92411@minnie.tuhs.org>
	<Pine.BSI.4.64.0804230825160.20990@malasada.lava.net>
	<20080424000736.GA48312@minnie.tuhs.org>
	<Pine.BSI.4.64.0804231553200.20990@malasada.lava.net>
	<Pine.BSI.4.64.0804231958530.20990@malasada.lava.net>
	<4810B69F.1000500@bitsavers.org>
	<Pine.BSI.4.64.0804240643260.20990@malasada.lava.net>
	<143F6603-5D78-4C0E-B159-F421657356C9@tfeb.org>
	<4810C050.3030507@bitsavers.org>
	<8dd2d95c0804241027x3280724aq8d48bdf044b690a2@mail.gmail.com>
Message-ID: <20080424173839.GA99065@freebie.xs4all.nl>

Quoting Michael Kerpan, who wrote on Thu, Apr 24, 2008 at 01:27:17PM -0400 ..
> I guess we need to start archiving all software on acid-free archival
> paper, then. It's the only way it'll survive.

Papertape.

The info is in the holes..

;-)

Wilko


