X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 14036 invoked from network); 1 Dec 2021 14:02:07 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Dec 2021 14:02:07 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 819AE9CF1E; Thu,  2 Dec 2021 00:02:02 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0773C9C78B;
	Thu,  2 Dec 2021 00:01:16 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=planet.nl header.i=@planet.nl header.b="bLuYDLOP";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C92EC9C78B; Wed,  1 Dec 2021 23:59:58 +1000 (AEST)
Received: from ewsoutbound.kpnmail.nl (ewsoutbound.kpnmail.nl [195.121.94.168])
 by minnie.tuhs.org (Postfix) with ESMTPS id 24B9794502
 for <tuhs@minnie.tuhs.org>; Wed,  1 Dec 2021 23:59:52 +1000 (AEST)
X-KPN-MessageId: e2bea110-52ae-11ec-8862-005056aba152
Received: from smtp.kpnmail.nl (unknown [10.31.155.38])
 by ewsoutbound.so.kpn.org (Halon) with ESMTPS
 id e2bea110-52ae-11ec-8862-005056aba152;
 Wed, 01 Dec 2021 14:59:22 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=planet.nl; s=planet01;
 h=to:date:message-id:subject:mime-version:content-type:from;
 bh=lqpzyMkMKfzFszsy3VTPf484m7e/sdwj5LQcFH4/2HU=;
 b=bLuYDLOPftconO/cfBSNuTRC9nLED5sy6L7uZ8azvILae/zcOWX31HPvD/q8CWxgq51Sq2KBN0oz4
 ByyOURlLrD4lijhcwmYdRn8k15mkdoLew0eO/GpFUB/JMNa7lX/ycjidFYGnuofOBZS997sVs9BENJ
 3P1HIlG9GXz6MHic=
X-KPN-MID: 33|0j/h6BOROKTk/VYPEmCv0yShr07KI4jH5LJ5VOp+fhE6CoAjzJnJiQdhkWNscGS
 9NBrKvXyh859f5Xm2k2b8TZ2CA7/Itd6JqBjCvCXRmvU=
X-KPN-VerifiedSender: Yes
X-CMASSUN: 33|GfwBXnz7ErIw2RyCxH7hOA/ymskOjz42Og60RXo//DXV1B670nQlpjuvtR2yrVd
 mYavpt6LAXfwEhJMpqk8LCQ==
X-Originating-IP: 80.101.112.122
Received: from mba2.fritz.box (sqlite.xs4all.nl [80.101.112.122])
 by smtp.kpnmail.nl (Halon) with ESMTPSA
 id f0e417ea-52ae-11ec-94d2-005056abf0db;
 Wed, 01 Dec 2021 14:59:46 +0100 (CET)
From: Paul Ruizendaal <pnr@planet.nl>
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.4\))
Message-Id: <219A3DE7-3DA1-4618-82B2-9354D63F93DF@planet.nl>
Date: Wed, 1 Dec 2021 14:59:45 +0100
To: TUHS main list <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3608.120.23.2.4)
Subject: [TUHS] Encoding an ISA: Random Logic vs. Control Stores
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

For DEC memo=E2=80=99s on designing the PDP-11 see bitsavers:

http://www.bitsavers.org/pdf/dec/pdp11/memos/

(thank you Bitsavers! I love that archive)

Ad van de Goor (author of a few of the memo=E2=80=99s) was my MSc thesis =
professor. I recall him saying in the early 80=E2=80=99s that in his =
view the PDP-11 should have been an 18-bit machine; he reasoned that =
even in the late 60=E2=80=99s it was obvious that 16-bits of address =
space was not enough for the lifespan of the design.

---

For those who want to experiment with FPGA=E2=80=99s and ancient =
ISA=E2=80=99s, here is my plain Verilog code for the TI 9995 chip, which =
has an instruction set that is highly reminiscent of the PDP-11:
https://gitlab.com/pnru/cortex/-/tree/master

The actual CPU code (TMS99095.v) is less than 1000 lines of code.

Paul

