From: usotsuki@buric.co (Steve Nickolas)
Date: Mon, 27 Jun 2016 11:00:16 -0400 (EDT)
Subject: [TUHS] Bizarre job control, was csh
In-Reply-To: <2D2E5333-6FCF-43DA-82D9-25B0E86CB325@tuhs.org>
References: <201606261014.u5QAE1qX015184@skeeve.com>
 <5770032F.8030306@mhorton.net> <20160626181450.GK26734@mcvoy.com>
 <CAC20D2N1gHSsQYNCmUixdK4D5hhbfMuyD7wnYPmvD-3dTgtV7Q@mail.gmail.com>
 <57710068.Y5JOWn5FNyxO2PxU%schily@schily.net>
 <2D2E5333-6FCF-43DA-82D9-25B0E86CB325@tuhs.org>
Message-ID: <alpine.BSF.2.02.1606271059180.44833@frieza.hoshinet.org>

On Mon, 27 Jun 2016, Warren Toomey wrote:

> I wrote a shell quite a while ago, based on a friend's shell and also the shell in Marc Rochkind's book. It was portable across a lot of systems but small enough to fit on Minix.
> I used ptrace() to implement job control on Minix. See ftp://minnie.tuhs.org/pub/Wish/wish_internals.pdf
>
> Cheers, Warren
>

I tried a couple times to figure out how to implement a Bourne shell, and 
just couldn't figure it out.  But then, I was never much of a programmer.

-uso.

