From: mem@mv.mv.com (Mark E. Mallett)
Date: Tue, 8 Jan 2002 17:45:11 -0500
Subject: [TUHS] Re: UNIX-based Mallet(t)
In-Reply-To: <200201082238.g08McrD08409@minnie.tuhs.org>; from wkt@minnie.tuhs.org on Wed, Jan 09, 2002 at 09:38:53AM +1100
References: <20020108172809.M15074@iridium.mv.net> <200201082238.g08McrD08409@minnie.tuhs.org>
Message-ID: <20020108174511.R15074@iridium.mv.net>

On Wed, Jan 09, 2002 at 09:38:53AM +1100, Warren Toomey wrote:
> In article by Mark E. Mallett:
> > Somebody pointed me at this URL:
> > http://minnie.tuhs.org/pipermail/pups/2000-January/000152.html
> > 
> > I enjoy seeing it pop up every August.  I notice that some calendar
> > files now actually explain it, which I think is a pity :-)
> 
> I think a few people are going to be relieved to know the answer.
> Can you tell us which versions of the calendar file actually explain
> it, as I've not seen them.

The plural may have been premature-- the same somebody also sent me
this URL:

    http://www.cybernothing.org/pub/20-past/0814

A quick google search doesn't immediately turn up others, so maybe
it's just that one.

-mm-


