From: imp@bsdimp.com (Warner Losh)
Date: Sun, 17 Sep 2017 08:27:14 -0600
Subject: [TUHS] Happy birthday, Dennis Ritchie!
In-Reply-To: <20170917021850.GX3272@mcvoy.com>
References: <alpine.BSF.2.21.1709140900020.89458@aneurin.horsfall.org>
 <20170914161121.sx7eqzsqklzcncdb@matica.foolinux.mooo.com>
 <alpine.BSF.2.02.1709141215140.89120@frieza.hoshinet.org>
 <20170914193905.GD25914@wopr>
 <20170914213535.4ptpo7jtaem6x5tf@thunk.org> <20170916034032.GO3272@mcvoy.com>
 <201709161920.v8GJK0ec020998@freefriends.org>
 <20170917014349.GW3272@mcvoy.com>
 <201709170155.v8H1tlOw001950@darkstar.fourwinds.com>
 <CANCZdfqxmu8_5uEmwL9jwkSgUK47fp2f1isLvLVGm=sZEC+dGw@mail.gmail.com>
 <20170917021850.GX3272@mcvoy.com>
Message-ID: <CANCZdfpMcHHq9xvQ0ryqd8VqxXFR=z3Q1k9GP1y52VnJVtwBSA@mail.gmail.com>

On Sat, Sep 16, 2017 at 8:18 PM, Larry McVoy <lm at mcvoy.com> wrote:

> On Sat, Sep 16, 2017 at 08:14:47PM -0600, Warner Losh wrote:
> > On Sat, Sep 16, 2017 at 7:55 PM, Jon Steinhart <jon at fourwinds.com>
> wrote:
> >
> > > On Sat, Sep 16, 2017 at 01:20:00PM -0600, arnold at skeeve.com wrote:
> > > >
> > > > This not true of ALL the GNU project maintainers.  Don't tar everyone
> > > > with RMS's brush.
> > >
> > > What are we supposed to to then?  cpio?
> > >
> >
> > I think libarchive has largely replaced all that and understands zip,
> lzh,
> > etc.
>
> I think you missed Jon's joke.  If you want more of that, check out this
> thread:
>
> https://www.reddit.com/r/IAmA/comments/70arwl/i_am_john_
> cleese_writer_actor_and_tall_person_ama/
>

I think you missed my "Why can't we all get along" moment :)

Warner
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170917/9706f8fb/attachment.html>

