From: wkt@tuhs.org (Warren Toomey)
Date: Sat, 12 Dec 2015 16:38:27 +1000
Subject: [TUHS] Pre-v6 images and 2.11BSD patches
In-Reply-To: <566BB826.2010304@gmail.com>
References: <20151212045416.GB5686@server.rulingia.com>
 <20151212053357.GA21648@minnie.tuhs.org>
 <566BB826.2010304@gmail.com>
Message-ID: <20151212063827.GA5920@minnie.tuhs.org>

On Sat, Dec 12, 2015 at 01:01:10AM -0500, William Pechter wrote:
> I can get to the site just fine... pasted the patch below if it helps
> anyone.

I can't get to [ftp|www|moe].2bsd.com, it seems to connect but then
waits for about 30 seconds and then dies.

If someone else can mirror the site, I'd be happy to host the mirror
on www.tuhs.org.

Cheers, Warren


