From: dugo@xs4all.nl (Jacob Goense)
Date: Thu, 28 Jan 2016 07:02:59 +0100
Subject: [TUHS] Links to relevant Unix Usenet newgroups?
In-Reply-To: <20160128042516.GA19001@minnie.tuhs.org>
References: <20160124035628.GA27099@minnie.tuhs.org>
 <20160128042516.GA19001@minnie.tuhs.org>
Message-ID: <617fb2ce355c690e2673418eb6bf97eb@xs4all.nl>

On 2016-01-28 05:25, Warren Toomey wrote:
> Below is a list of newsgroups that I'm concentrating on. Where
> can I find a short description of each newsgroup? The ones with
> descriptions came from the postings in mod.newslists.

The most authoritative source would be the active file and control
messages archive at ftp.isc.org.

