From: david@kdbarto.org (David)
Date: Fri, 10 Nov 2017 09:34:35 -0800
Subject: [TUHS] TUHS Digest, Vol 24, Issue 43
In-Reply-To: <mailman.210.1510183276.9955.tuhs@minnie.tuhs.org>
References: <mailman.210.1510183276.9955.tuhs@minnie.tuhs.org>
Message-ID: <3F559C5F-9C20-4041-B337-A3FDE4482007@kdbarto.org>

I sometimes put the following in shell scripts at the beginning

> /tmp/foo
2>/tmp/foo_err

Drives some folks up the wall because they don’t get it.

	David

> On Nov 8, 2017, at 3:21 PM, tuhs-request at minnie.tuhs.org wrote:
> 
> From: Dave Horsfall <dave at horsfall.org>
> To: The Eunuchs Hysterical Society <tuhs at tuhs.org>
> Subject: Re: [TUHS] pre-more pager?
> Message-ID: <alpine.BSF.2.21.1711091019480.4766 at aneurin.horsfall.org>
> Content-Type: text/plain; charset=US-ASCII; format=flowed
> 
> On Wed, 8 Nov 2017, Arthur Krewat wrote:
> 
>> head -20 < filename
> 
> Or if you really want to confuse the newbies:
> 
>     < filename head -20


