X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 25329 invoked from network); 20 Jul 2020 22:13:02 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 20 Jul 2020 22:13:02 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CDD349BA52; Tue, 21 Jul 2020 08:12:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4996E9BA30;
	Tue, 21 Jul 2020 08:11:54 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="qWAWGrdy";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D197B9BA30; Tue, 21 Jul 2020 08:11:50 +1000 (AEST)
Received: from mail-oo1-f68.google.com (mail-oo1-f68.google.com
 [209.85.161.68])
 by minnie.tuhs.org (Postfix) with ESMTPS id 551F59BA2A
 for <tuhs@tuhs.org>; Tue, 21 Jul 2020 08:11:50 +1000 (AEST)
Received: by mail-oo1-f68.google.com with SMTP id t12so3516752ooc.10
 for <tuhs@tuhs.org>; Mon, 20 Jul 2020 15:11:50 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:sender:in-reply-to:references:from:date:message-id
 :subject:to:cc;
 bh=fFvqPwKNRYE9WhLOSdSp2dADdCooueb0bQRG1O3goYM=;
 b=qWAWGrdy8++f6H879HI3orBO3jCVbTU4s1Q4oGMR9AyMQ5Oi7nQtiVay0wArc88Bh6
 GSk2our5oCzYcMfodvUO4B4omJp8Ds2yKebJcB8PDxADtNhiowxhW7wLGit3Y+Fqidm4
 OEBUh9yfm64FviYZL4L94++ZdPWqd7RoIU6hBAwzJOuQYwx9bgx6uADP7ax63XeTProN
 xaEUDj+BaGB4/jmTlgXI5xQi6j8R7L35TYOVpBcaIwj0xsEJKxMYf0VVWvf4G/sW6HBc
 3RHrocuhTlyoTrFZFmQsaYx3DUtRwhb3GovzV/oVh4zRIJrtL+o4a/CacYzQsTUn/bUY
 UO1w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:sender:in-reply-to:references:from
 :date:message-id:subject:to:cc;
 bh=fFvqPwKNRYE9WhLOSdSp2dADdCooueb0bQRG1O3goYM=;
 b=aKPYVuRWpYTuF2ojVQChQYkG3oKXFMegBA25VtTOW0v/HiQf0t3WfRJBgIt+2sIHHi
 FXBykXdWtjRphcAACAxiMx49RGkSBeE7eM10C7NQ+kt9QMafa8OLsPW8JrtvsnYSHYYk
 AUX+067lc2XQqwuUKFZvKZQvUNql4mm/SvQLcrUPJFmqAuYdof2bvpCmzzYvvksjU+VE
 fBhYkD3k5YZPMbmYUeOuJANPJqJNV9jtZoVyflV4/pnM52k2ksaEOWf21WOi4mpcpg5Q
 0ZiuZp/rzmIn8YEZYlcRxVT7R1MqK37m1ao6TzRMSRsCkyes9Z0P07alJLop0Z/8yGI4
 wYIQ==
X-Gm-Message-State: AOAM530m/O1USKE6nA1RsT6b0NCFoJQCPpKNBfp7yeQJAArfl7ADjVjP
 G097N0xwvtCpVA6xw+tKMU2CLL/TpQ0k8EHqZqs=
X-Google-Smtp-Source: ABdhPJwHysWZzv6bwRmryF4DWKSTY6dsge/k01D0Vks0ro0HAdTBScuSVOYoGzAchhMVf2VfJMqv0PYKbSGeFCwGOCs=
X-Received: by 2002:a05:6820:1015:: with SMTP id
 v21mr20871170oor.50.1595283109590; 
 Mon, 20 Jul 2020 15:11:49 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a05:6838:600d:0:0:0:0 with HTTP; Mon, 20 Jul 2020 15:11:48
 -0700 (PDT)
In-Reply-To: <20200720114957.GL26294@mcvoy.com>
References: <77c0536b-87b8-44dd-96fd-76d8ceba30f2@localhost>
 <2135afdb-db52-05d2-9af6-24ad36367db3@tnetconsulting.net>
 <40a70393-894a-4b21-8678-a71bbca4aa69@localhost>
 <CACYmRNCc12goemV5cRxPhZq=yjoy970b_qVksDHUOmRzpuzU7g@mail.gmail.com>
 <CANCZdfoa=17vp-Dqt+QivUqr0Vuz9kRQtupms7-oB9jkDb_OYA@mail.gmail.com>
 <CACNPpeaS3Pvv_SkH5rwJV3d8KF7pRYkD-DLAOBG-OaYK6D+CAw@mail.gmail.com>
 <8e7efd45-a84e-cf20-9d30-8222357596a3@tnetconsulting.net>
 <d03766297a7486f59f6dd11efd1e79d5@bl.org>
 <202007200847.06K8l8DF026646@freefriends.org>
 <CAD-qYGqEubTOMbBckDio8jW1tO1E6oJka5qSSto08Nu-9ZF-WA@mail.gmail.com>
 <20200720114957.GL26294@mcvoy.com>
From: Ed Carp <erc@pobox.com>
Date: Mon, 20 Jul 2020 17:11:48 -0500
X-Google-Sender-Auth: kWqDHT3uX2Oq25-vy2eH8RA5G60
Message-ID: <CACYmRNCCYyvScEmfpDS2UYdP+P9N0frcm9_mh=gKLT6hFWzYWA@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] A/UX [was Linux is on-topic]
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 7/20/20, Larry McVoy <lm@mcvoy.com> wrote:

> Clem should pay attention, in my opinion, this is how you do Unix and
> real time.  Because Unix is time sharing and throughput, that is the
> opposite of what real time is.  Wedging real time into Unix is a mistake.

Agreed.
