From: dot@dotat.at (Tony Finch)
Date: Tue, 13 Sep 2016 11:52:31 +0100
Subject: [TUHS] BSD/v8 TCP/IP (was Shell control through external
 commands)
In-Reply-To: <CAC20D2O-vtSHvqAVS9C5qSD1Lt-rkiBE4tt_hFZiNS3h-aFudw@mail.gmail.com>
References: <20160912013110.ECB3B4422E@lignose.oclsc.org>
 <20160912044432.GA74856@eureka.lemis.com>
 <CANCZdfpUicqxu-x-3AFo-h+0X-Grfje-74Kd0Ht0J60Q-zBxhw@mail.gmail.com>
 <20160912072052.GB74856@eureka.lemis.com>
 <CAC20D2O-vtSHvqAVS9C5qSD1Lt-rkiBE4tt_hFZiNS3h-aFudw@mail.gmail.com>
Message-ID: <alpine.DEB.2.11.1609131150460.14525@grey.csi.cam.ac.uk>

Clem Cole <clemc at ccc.com> wrote:
>
> Joy would create sockets/bind et al in response to the CMU Accent System
> that they were building for DARPA on the triple-drip PERQs.

Is "triple-drip" a joke on Three Rivers?

Tony.
-- 
f.anthony.n.finch  <dot at dotat.at>  http://dotat.at/  -  I xn--zr8h punycode
Lundy, Fastnet, Irish Sea: North 4 or 5, increasing 6 or 7 for a time.
Moderate or rough. Thundery showers. Good, occasionally poor.

