X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 20886 invoked from network); 7 Jun 2022 16:57:38 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 7 Jun 2022 16:57:38 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id DDA5140D29;
	Wed,  8 Jun 2022 02:57:32 +1000 (AEST)
Received: from mail-vs1-xe2a.google.com (mail-vs1-xe2a.google.com [IPv6:2607:f8b0:4864:20::e2a])
	by minnie.tuhs.org (Postfix) with ESMTPS id B593D40D28
	for <tuhs@tuhs.org>; Wed,  8 Jun 2022 02:57:27 +1000 (AEST)
Received: by mail-vs1-xe2a.google.com with SMTP id w10so17252384vsa.4
        for <tuhs@tuhs.org>; Tue, 07 Jun 2022 09:57:27 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=bsdimp-com.20210112.gappssmtp.com; s=20210112;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=H5ysZHr8nZg/GpwjFDVgLxkfYONF7V1T/PX2pj5XhoU=;
        b=Fs5RAfRBwUVQSD7u1th4FGdFVTKlV1k+P0BDgcmMkb4yCq063dKFY8+5vgvU7exliA
         ec4aPuScK6o2AkMLPy6+kYSUlPn5FzflsBJuCAh8T8yjpAikauUdC3JdAs7+6YYXNvMw
         drdJRtg/snTdHzrQOlWSu7ilRwV4tUbnWKBSkOpKBQQ3i36eFUcLXYI/46CvkM4LDSUT
         mhrEdPM+ebeOJdnSico4murWpe9qnucBBi+hBybN9sai/NMjXtfnMot4RIS6egaoqJAX
         NMezGL0Toy9T1Z3EjEy6uFblgoGmrw273LebclngLHHiNDWjqJwk2d4lZi9YxVpvd3bA
         /j+g==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to:cc;
        bh=H5ysZHr8nZg/GpwjFDVgLxkfYONF7V1T/PX2pj5XhoU=;
        b=Q7oylbvfB7ai+tNsQLeauJIdzGjITECHVDKSdfo2oj+6zcvGzvLD0OiaEGP05oP8Ab
         1iIrf1aorbKuHrdtbXvf59MczAzOm452NjdCZy30JpuKnq81bnHqGtiVcJj5Rqh+5CRN
         aYxJellzWZDkolOFoZmUxcHlBZSXxumZVvmxoi6Zeh4K6X51BH3EkG20t8znGkaNBQX2
         sp+Pqs1dyaalwDJeLDhM+EKwZf3/xhVmuFrwTGeihhGEOwHCAtF8G4DK7ueDS3XNchTz
         jNSQyAloLT1Z6scbJSVAOdR+ERSsVnW/o6I07zZquCdm+WlsAn5DnLD0c/ba2QIkByvX
         xPag==
X-Gm-Message-State: AOAM532cm7osIINimhfJRVNvUOIB8M/tKnKQxvmaX2dbw9YpJqxHqpe3
	+hVayw8ImFUcMt/T37SpcapFnJbeoBdjvDkzfwp+Q6TAQG8=
X-Google-Smtp-Source: ABdhPJw5xrrqRxsAiFATCpSosXqz6yK8mX5GK42w+VwWX3RRpV13hO/Ar7qD7tMAvAWk4Tkg0oeXwwP7m3NySBdK2ro=
X-Received: by 2002:a67:ef46:0:b0:34b:d418:86c2 with SMTP id
 k6-20020a67ef46000000b0034bd41886c2mr4436371vsr.19.1654621046579; Tue, 07 Jun
 2022 09:57:26 -0700 (PDT)
MIME-Version: 1.0
References: <DA815723-A007-4B85-AE3C-385DA93BBE77@pobox.com>
 <CAEoi9W5iPb6NnB-Lqyui+15FsBKBbdfkhnEY5FH+wuPf07UE5g@mail.gmail.com>
 <Yp9g9keOyV8hVb0u@mit.edu> <CAEoi9W7xm5TBfY_OTozVF3JkbZiyY6vELmU1Rxqt1A_HXDF1zQ@mail.gmail.com>
 <20220607152519.GN15041@mcvoy.com> <f766af3e-d27b-d5d3-a40e-b42c5525b270@gmail.com>
 <CANCZdfrf1vs8BkTUALQX7hwwW2zRgRZkbecMbmnx=3vt0eE0XQ@mail.gmail.com> <20220607164553.GU15041@mcvoy.com>
In-Reply-To: <20220607164553.GU15041@mcvoy.com>
From: Warner Losh <imp@bsdimp.com>
Date: Tue, 7 Jun 2022 10:57:15 -0600
Message-ID: <CANCZdfrSnqRCYcBdYzoxoJOxRXiOHb_efX7Mk8BCUc0sa5FGdw@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="000000000000b83d4a05e0de7b13"
Message-ID-Hash: XDQQINPYIDUEEDWPIHRSA7YELFC2Z256
X-Message-ID-Hash: XDQQINPYIDUEEDWPIHRSA7YELFC2Z256
X-MailFrom: wlosh@bsdimp.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Fwd: [simh] Announcing the Open SIMH project
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/XDQQINPYIDUEEDWPIHRSA7YELFC2Z256/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

--000000000000b83d4a05e0de7b13
Content-Type: text/plain; charset="UTF-8"

On Tue, Jun 7, 2022, 9:45 AM Larry McVoy <lm@mcvoy.com> wrote:

> On Tue, Jun 07, 2022 at 10:38:57AM -0600, Warner Losh wrote:
> > On Tue, Jun 7, 2022, 9:03 AM Will Senn <will.senn@gmail.com> wrote:
> >
> > > Interesting crossover from Linux to Linux Distros... Debian's my
> > > personal fave (in the form of Mint, MX, or even Ubuntu), mostly cuz apt
> > > seems to just work (for me, ymmv) and rpm sucks :). However, all of
> > > these run on the same kernel and generally provide the same userland
> > > (core-utils, etc).
> >
> >
> > But not the same binaries. I've run into a lot of issues trying to run a
> > binary for Debian on red hat or vice Vera due to shared libraries not
> being
> > completely compatible... kinda makes the whole system call argument moot
> > since there is always significant version skew...
>
> Yep, shared libraries can screw you but that's true anywhere.
>

Kinda my point: you brag of a misleading compatibility and then attack
others that decide to slice things up differently and don't have that,
these days useless, talking point.

Warner

-- 
> ---
> Larry McVoy                  lm at mcvoy.com
> http://www.mcvoy.com/lm
>

--000000000000b83d4a05e0de7b13
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div><br><br><div class=3D"gmail_quote"><div dir=3D"ltr" =
class=3D"gmail_attr">On Tue, Jun 7, 2022, 9:45 AM Larry McVoy &lt;<a href=
=3D"mailto:lm@mcvoy.com">lm@mcvoy.com</a>&gt; wrote:<br></div><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;=
padding-left:1ex">On Tue, Jun 07, 2022 at 10:38:57AM -0600, Warner Losh wro=
te:<br>
&gt; On Tue, Jun 7, 2022, 9:03 AM Will Senn &lt;<a href=3D"mailto:will.senn=
@gmail.com" target=3D"_blank" rel=3D"noreferrer">will.senn@gmail.com</a>&gt=
; wrote:<br>
&gt; <br>
&gt; &gt; Interesting crossover from Linux to Linux Distros... Debian&#39;s=
 my<br>
&gt; &gt; personal fave (in the form of Mint, MX, or even Ubuntu), mostly c=
uz apt<br>
&gt; &gt; seems to just work (for me, ymmv) and rpm sucks :). However, all =
of<br>
&gt; &gt; these run on the same kernel and generally provide the same userl=
and<br>
&gt; &gt; (core-utils, etc).<br>
&gt; <br>
&gt; <br>
&gt; But not the same binaries. I&#39;ve run into a lot of issues trying to=
 run a<br>
&gt; binary for Debian on red hat or vice Vera due to shared libraries not =
being<br>
&gt; completely compatible... kinda makes the whole system call argument mo=
ot<br>
&gt; since there is always significant version skew...<br>
<br>
Yep, shared libraries can screw you but that&#39;s true anywhere.<br></bloc=
kquote></div></div><div dir=3D"auto"><br></div><div dir=3D"auto">Kinda my p=
oint: you brag of a misleading compatibility and then attack others that de=
cide to slice things up differently and don&#39;t have that, these days use=
less, talking point.</div><div dir=3D"auto"><br></div><div dir=3D"auto">War=
ner</div><div dir=3D"auto"><br></div><div dir=3D"auto"><div class=3D"gmail_=
quote"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-=
left:1px #ccc solid;padding-left:1ex">
-- <br>
---<br>
Larry McVoy=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 l=
m at <a href=3D"http://mcvoy.com" rel=3D"noreferrer noreferrer" target=3D"_=
blank">mcvoy.com</a>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=
=3D"http://www.mcvoy.com/lm" rel=3D"noreferrer noreferrer" target=3D"_blank=
">http://www.mcvoy.com/lm</a> <br>
</blockquote></div></div></div>

--000000000000b83d4a05e0de7b13--
