From: dave@horsfall.org (Dave Horsfall)
Date: Wed, 22 Jul 2015 16:38:32 +1000 (EST)
Subject: [TUHS] /usr/games/factor
In-Reply-To: <alpine.BSF.2.11.1507221256040.20306@aneurin.horsfall.org>
References: <alpine.BSF.2.11.1507221256040.20306@aneurin.horsfall.org>
Message-ID: <alpine.BSF.2.11.1507221636360.20306@aneurin.horsfall.org>

Arrggh...  Out of four boxes within reach, I had to pick the wrong one :-( 
Sorry for the noise; I need more sleep.

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer"
   "The complexity for minimum component costs has increased at a rate of
roughly a factor of two per year." -- G.Moore, Electronics, Vol 38 No 8, 1965


