From: Fred.van.Kempen@microwalt.nl (Fred N. van Kempen)
Date: Mon, 2 Sep 2002 09:13:13 +0200
Subject: [pups] PDP-9?
Message-ID: <7AD18F04B62B7440BE22E190A3F772146845@mwsrv04.microwalt.nl>

Unix was _developed_ on the 11/20.  The first versions (up to  the
fourth or fifth edition or so) didn't require an MMU, and, therfore,
had no protection whatsoever.

Dennis... tell us the "All out?" story.. please.. :)

--fred

> -----Original Message-----
> From: Dave Horsfall [mailto:dave at horsfall.org]
> Sent: Monday, September 02, 2002 3:02 AM
> To: PDP Unix Preservation Society
> Subject: Re: [pups] PDP-9?
> 
> 
> On Sun, 18 Aug 2002, Lars Buitinck wrote:
> 
> > we all know that UNIX first ran on the PDP-7 and then on 
> the PDP-11/20,
> 
> Just got back from overseas, but this doesn't seem to have 
> been addressed:
> AFAIK, Unix never ran on the 11/20 (no MM unit); did you mean 
> a DEC-20?
> 
> -- 
> Dave Horsfall  DTM  VK2KFU  dave at esi.com.au  Ph: +61 2 
> 9906-3377 Fx: 9906-3468
> (Unix Guru) Pacific ESI, Unit 22, 8 Campbell St, Artarmon, 
> NSW 2065, Australia
> 
> _______________________________________________
> PUPS mailing list
> PUPS at minnie.tuhs.org
> http://minnie.tuhs.org/mailman/listinfo/pups
> 


