X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4635 invoked from network); 13 Sep 2020 15:53:12 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 13 Sep 2020 15:53:12 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4E9379C78F; Mon, 14 Sep 2020 01:53:08 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 41D109C6B4;
	Mon, 14 Sep 2020 01:52:28 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A1DA09C6B4; Mon, 14 Sep 2020 01:52:24 +1000 (AEST)
X-Greylist: delayed 444 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 14 Sep 2020 01:52:23 AEST
Received: from w21.org (oluf.w21.org [85.214.246.193])
 by minnie.tuhs.org (Postfix) with ESMTPS id AF8239C6AE
 for <tuhs@tuhs.org>; Mon, 14 Sep 2020 01:52:23 +1000 (AEST)
Received: by w21.org (Postfix, from userid 9)
 id 7982728E004A; Sun, 13 Sep 2020 17:44:57 +0200 (CEST)
To: tuhs@tuhs.org
From: Juergen Nickelsen <ni@w21.org>
Newsgroups: w21.lists.tuhs
Date: Sun, 13 Sep 2020 17:44:57 +0200
Organization: W21
Distribution: w21
Message-ID: <87tuw1n0jq.fsf@lith.ni.w21.org>
References: <20200320140308.4FBBB18C073@mercury.lcs.mit.edu>
 <f47a30b8-884a-843b-d820-d9d4da21ba3d@tnetconsulting.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/25.1 (darwin)
Cancel-Lock: sha1:YTliYTFmMzA1NjNhOTM0NzQ4Y2FlZDcxMjk2MDAxY2NlNWU5ZGEzMg==
Subject: Re: [TUHS] The most surprising Unix programs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Grant Taylor via TUHS <tuhs@minnie.tuhs.org> writes:

> For example, let's start with Pythagorean Theorem
>
>    a² + b² = c²
[...]
> [a] [enter]
> [a] [enter]
> [multiply]
> [b] [enter]
> [b] [enter]
> [multiply]
> [add]
> [square root]   # to solve for c

I do

[a] [square]
[b] [square]
[plus]
[square root]

6 keys. (Many operations push the entered value into the x register
without needing the enter key. Also, like with infix calculators,
usually there is a [x^2] key -- in postfix notation on both!)

> [a]
> [square]
> [plus]
> [b]
> [square]
> [square root]

That would give you the value of [b] and leave some rest of the
operation in the (hidden) registers. Actually you need

[a] [square]
[plus]
[b] [square]
[=]
[square root]

7 keys.

Although I started with infix calculators, I find it easier to work
my way out of more complex nested formulas with RPN than to track
the level of parentheses in my mind. Consider something like this:

   3y * x    / (z + 4k)^2    2w + v!   \
   ------  * | ---------- + ---------- |
   5b + z    \   3b * 4x    ln(x + 2y) /

Now this is a PITA either way, but it comes easier for me with RPN.


[Sorry for the late reply -- I subscribed to TUHS earlier this year
and am only now making my way through it.]

-- 
Kein Wunder, wenn bei Leuten, die tagaus, tagein Zugriff auf alles
haben, was die Welt im Internet anbietet, die Fantasie-Sicherungen
durchbrennen.                                    -- Karl Notter
