From: lm@mcvoy.com (Larry McVoy)
Date: Wed, 31 Dec 2014 12:36:17 -0800
Subject: [TUHS] Illumos )
In-Reply-To: <CAC20D2POf41Psp6gWdsX9a5PvYsMag-YBQLbawtbFaXpo0wG-A@mail.gmail.com>
References: <20141231062219.GA21046@mcvoy.com>
 <1420018115.54a3c1c32faaa@www.paradise.net.nz>
 <20141231131335.GA26926@mercury.ccil.org>
 <54A4357F.9040703@aueb.gr>
 <CAC20D2POf41Psp6gWdsX9a5PvYsMag-YBQLbawtbFaXpo0wG-A@mail.gmail.com>
Message-ID: <20141231203617.GB3922@mcvoy.com>

On Wed, Dec 31, 2014 at 03:32:07PM -0500, Clem Cole wrote:
> On Wed, Dec 31, 2014 at 12:42 PM, Diomidis Spinellis <dds at aueb.gr> wrote:
> 
> > Thank you for stressing the importance of Solaris as a Unix descendant for
> > which source code is available.
> >
> ???Amen???.   BTW:
> I really don't consider Solaris a pure System V either.

Nope, not by a long stretch.  System V had an awful VM / file system layer,
Solaris took the one from SunOS 4 and wedged it in there.

> Larry and his siblings hacked on it pretty heavily.

Not me, man.  I hated Solaris with a passion.  I liked SunOS 4.x, I hacked
the heck out of that.


