X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 14642 invoked from network); 20 May 2020 03:52:50 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 20 May 2020 03:52:50 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 136E39C75F; Wed, 20 May 2020 13:52:48 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B739E9C6BC;
	Wed, 20 May 2020 13:52:36 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E0F6B9C6BC; Wed, 20 May 2020 13:52:32 +1000 (AEST)
Received: from cfcl.com (cpepool4cmts2-144.sanbrunocable.com [24.143.248.144])
 by minnie.tuhs.org (Postfix) with ESMTP id 8AD369C6B1
 for <tuhs@tuhs.org>; Wed, 20 May 2020 13:52:32 +1000 (AEST)
Received: from spot.local (spot.local [IPv6:fe80::85b:cbb9:d06e:2fce])
 by cfcl.com (Postfix) with ESMTP id 4F9CCE84795
 for <tuhs@tuhs.org>; Tue, 19 May 2020 20:52:19 -0700 (PDT)
From: Rich Morin <rdm@cfcl.com>
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (Mac OS X Mail 13.0 \(3608.40.2.2.4\))
Date: Tue, 19 May 2020 20:52:17 -0700
References: <202005141841.04EIfvEZ063529@tahoe.cs.Dartmouth.EDU>
 <CAKzdPgworqAHGFATWOao8PEpXeVP48UvCq-iE94jsaCUOXBD5w@mail.gmail.com>
 <D3259CA9-784C-4E37-888C-95D01E92ADB5@csp-partnership.co.uk>
 <20200515150122.GF30160@mcvoy.com>
 <CAC0cEp_HD6sSgxw9NmuS=tuvBkwRxL-tmP-rmuEMe3Y5JD_sUQ@mail.gmail.com>
 <014001d62af3$9cc209b0$d6461d10$@ronnatalie.com>
 <CAC0cEp9WGsj+1wyC-3AzSMTkbffBJTf+G9EMUfToD5g5joa9sw@mail.gmail.com>
 <CABH=_VRLMfjybWd+pNREFZUWcYr8deJmvvsdmN+9Htx_AX1Xww@mail.gmail.com>
 <CANCZdfrpUJ4iPQ9b0=dowOPat0eupG_Z2vHLfp1=6At7Pgp6Uw@mail.gmail.com>
 <20200519194534.GH140052@straylight.m.ringlet.net>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
In-Reply-To: <20200519194534.GH140052@straylight.m.ringlet.net>
Message-Id: <1CB35E55-B577-491F-B293-A4A0686FFCDC@cfcl.com>
X-Mailer: Apple Mail (2.3608.40.2.2.4)
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On a vaguely-related note, for some years I've been using the phrase
"algebraic syntax" to characterize languages such as Algol, C/C++,
Fortran, Java(Script), Ruby, etc.  Contrary examples might include
Assembler, COBOL, Forth, Lisp, RPG, etc.

However, I can't find this usage in Wikipedia or elsewhere in the
Intertubes.  Am I simply confused?  Is there a better term to use?
Inquiring gnomes need to mine...

-r

