X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30151 invoked from network); 2 Jul 2021 02:07:16 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Jul 2021 02:07:16 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C8C4B9C8DA; Fri,  2 Jul 2021 12:07:12 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 898869C861;
	Fri,  2 Jul 2021 12:06:22 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="L8PsLMKs";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B25A79C861; Fri,  2 Jul 2021 12:06:20 +1000 (AEST)
Received: from mail-ot1-f53.google.com (mail-ot1-f53.google.com
 [209.85.210.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3417E9C854
 for <tuhs@tuhs.org>; Fri,  2 Jul 2021 12:06:20 +1000 (AEST)
Received: by mail-ot1-f53.google.com with SMTP id
 m6-20020a9d1d060000b029044e2d8e855eso8627849otm.8
 for <tuhs@tuhs.org>; Thu, 01 Jul 2021 19:06:20 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:from:date:message-id:subject:to;
 bh=RZt2uylZTwCuJTDtoolBAzf3C1jd4gtvZHnZETnmHOY=;
 b=L8PsLMKsnZg3YE6tKMOedwFauOZqZuoo/KN49fRzZIb3OyoHn2tcdv3yKjBpVSfppM
 PYbPYk3VzQPxPpaVjzVtdv9lyCxRcNMv2ctmSwK6q7JzVjSXhrxQkpWadb2r3fCCjNN0
 FUz6hpm9wNGcyZKr9A5ICKaFEdjejAJcQ2dDcc7VnPTKiNkJOgojD9+m5l5I0ec9ekHs
 Nx5yBvj1wB/QhI1NLehe5l1/9XjdDxcRiXvFSmIa96tGQOCVuFs+xwIBcSeq6/Ih4wio
 LleYOJGp/XNYk9G2v8W1mdGd/ipqIbCiEmL6mdVPpslZhDhyOqUG0wzTIU3qMFHRpUi0
 Z2uA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=RZt2uylZTwCuJTDtoolBAzf3C1jd4gtvZHnZETnmHOY=;
 b=P5hN8PDfVgiQ4cpleV5F4BvQC/JEdzEbKA59i6QooLDsVj3EBFtcB0hQfsWJVUuhzB
 A110cbJtrLeBuwLDBduqoZDtrwChytHxxKc0yHdZx8yOStqZ91tB22auONRzzmToK8mj
 WvaQve/uMszbanPu/Ht50f+AGKiakxUUKuY8w6DdID9oaK+lK59RTAsCr9/j7fwM53ah
 3pMRTIyBpMgmbHQVVe1zYXvBm1BRpc4z0R5+Ptn8NDj2/CGqZpjbUrqapxSQU9WOcDS3
 a4YPOV/RZEYie2aiRTiezz+6Hhftp7iV5/cwtK0xBTsRB+ssrtvqiHSjaidnDYHW61jB
 QQDg==
X-Gm-Message-State: AOAM532xzhqM5SuYTxYkehGa+UmIeFkzKt4Opn26Ri++/R+29UV/Z6ct
 H2hjP2343Q1jbYv13nENbWu70U6tatW3fvhsd/f/+4dh1tk=
X-Google-Smtp-Source: ABdhPJyqSwUb+GyFgMgwW+XSI5IiCxGEhQiA7RqwzvQ0YsjknOTGiwHn1AOSuujNJlbxYUtNZc1OQJqk9dfgI6IyvVY=
X-Received: by 2002:a05:6830:1598:: with SMTP id
 i24mr2419558otr.137.1625191579193; 
 Thu, 01 Jul 2021 19:06:19 -0700 (PDT)
MIME-Version: 1.0
From: Dan Cross <crossd@gmail.com>
Date: Thu, 1 Jul 2021 22:05:42 -0400
Message-ID: <CAEoi9W6Tr=b7O2Bn+GkXYCadCqrDdXiLTkL=eX-RaDZ9a7m+bw@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: multipart/alternative; boundary="000000000000c513e605c61a66fd"
Subject: [TUHS] First machine to run rogue?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000c513e605c61a66fd
Content-Type: text/plain; charset="UTF-8"

What was the first machine to run rogue? I understand that it was written
by Glenn Wichman and Michael Toy at UC Santa Cruz ca. 1980, using the
`curses` library (Ken Arnold's original, not Mary Ann's rewrite). I've seen
at least one place that indicates it first ran on 6th Edition, but that
doesn't sound right to me. The first reference I can find in BSD is in 2.79
("rogue.doc"), which also appears to be the first release to ship curses.

Anyone have any info? Thanks!

        - Dan C.

--000000000000c513e605c61a66fd
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">What was the first machine to run rogue? I understand that=
 it was written by Glenn Wichman and Michael Toy at UC Santa Cruz ca. 1980,=
 using the `curses` library (Ken Arnold&#39;s original, not Mary Ann&#39;s =
rewrite). I&#39;ve seen at least one place that indicates it first ran on 6=
th Edition, but that doesn&#39;t sound right to me. The first reference I c=
an find in BSD is in 2.79 (&quot;rogue.doc&quot;), which also appears to be=
 the first release to ship curses.<div><br></div><div>Anyone have any info?=
 Thanks!</div><div><br></div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 - Dan C.</div=
><div><br></div></div>

--000000000000c513e605c61a66fd--
