X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 27059 invoked from network); 2 Feb 2022 03:03:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 2 Feb 2022 03:03:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 575549D705; Wed,  2 Feb 2022 13:03:28 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 536569B9F3;
	Wed,  2 Feb 2022 13:03:01 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="bhIeA6uh";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id EE9D99B9F3; Wed,  2 Feb 2022 13:02:58 +1000 (AEST)
Received: from mail-oi1-f178.google.com (mail-oi1-f178.google.com
 [209.85.167.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id 304F39B95E
 for <tuhs@minnie.tuhs.org>; Wed,  2 Feb 2022 13:02:58 +1000 (AEST)
Received: by mail-oi1-f178.google.com with SMTP id u13so21079805oie.5
 for <tuhs@minnie.tuhs.org>; Tue, 01 Feb 2022 19:02:58 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:from:date:message-id:subject:to;
 bh=PfSEa/qDIM2Vn5HFg9tEpFVu+dFJZyUPHExQPOgfGU8=;
 b=bhIeA6uhaANDPmAkLqNyW6uBSQxNs68/twChs2dQlpfJbokd0X3licLk64wMAdLUxw
 KhgfqmLvOuA8nXbOATw6lZROdtFhOOjSwYasjaEgA4yHR9n8fqhdeXduX1VKz2vd+WXa
 k3fxjFcWJLZlFdAmEVHZPJkmjhGBnMMWaHdQ030QexU+yO70WZ/cON6eWNr1BPUVhMeW
 L+p0/wqXQx2dEvOPTqEfjO+LyumNTkAl8BqXwX1m7ER9BJR2yHSHLyQ6duJIGsC+m2Qk
 VizIWGux+wJmO1+S9ALRGt16OLSGAf/JnDMSN+SF3fQsfIuJWxoGFfbEOrbTaHTCTfVR
 Vtzw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=PfSEa/qDIM2Vn5HFg9tEpFVu+dFJZyUPHExQPOgfGU8=;
 b=VJ8hlsrpTU84KqbUu9ykspH+l6FiIEWCgjRdsWqcaxBEKfl4FIxh0PiYH8eYgPG6XJ
 RdJ2d/Q8hCSDCIoizEbQjn4XJO9L0Hobbpi2MzWnInC22eER2Ts4JDVeFf7ZuWBg7Zjm
 qOm3ZJBiKzgTeIioz1uMMB++SKrtGcEpY3NUommG8NxjhrpTIKRVzA3KFxWipbLoQ2Tk
 Lou7/3NyKCa63weIEDtYs4VWzWf0LLsMBnIvGjOxhzoGJA/x4+DtlCmUaK41x3ZqvVqQ
 +NZklkg56r9elcaL6fM+gR5lpLH1T8W+uh0Oa4z1LLIxq3cndyhd4QAZAarX5gSHCHcg
 w4vg==
X-Gm-Message-State: AOAM533CC0myrZUXEAviRmimoW/UUjfFpGOKjYWI1wccLEEuPFq6n1P8
 bjtZ7Vdcvd7PFZYiAOPy5+SdleUJSHF08zFekPimBDy3
X-Google-Smtp-Source: ABdhPJxBEiSGaOHfpKZz4qwAJTk5LUUSdyu1qg0RIulLCVMbJrozdsqy9u9QA3aVhzD8AzzLJfT8Xav2+2xObRUJRTY=
X-Received: by 2002:a05:6808:2388:: with SMTP id
 bp8mr3366057oib.327.1643770977339; 
 Tue, 01 Feb 2022 19:02:57 -0800 (PST)
MIME-Version: 1.0
From: ron minnich <rminnich@gmail.com>
Date: Tue, 1 Feb 2022 19:02:46 -0800
Message-ID: <CAP6exYJtCsiWSj4URw8DF-67Sib-=+DP1gC7QziMpNQp0fMaLA@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Subject: [TUHS] CSRG at berkeley
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

the discussion of why the CSRG disbanded in 1995 has come up elsewhere.

My memory is that the reason was pretty simple: DARPA ended their
funding at that time.

Hoping for corrections to my memory :-)
