From: johnzulu@yahoo.com (John Chung)
Date: Wed, 21 Jun 2006 22:31:13 -0700 (PDT)
Subject: [TUHS] weird problem with our Decwriter III terminal
In-Reply-To: <mailman.3.1150941601.82174.tuhs@minnie.tuhs.org>
Message-ID: <20060622053113.49645.qmail@web36806.mail.mud.yahoo.com>

I would start with the gears first. Stepper motor
testing can be done by visual inpection by running
through 1 character at a time. Mark each turn when
moving to the next character. This requires diassembly
of the casing and other visual blocking components.

John

--- tuhs-request at minnie.tuhs.org wrote:

> Send TUHS mailing list submissions to
> 	tuhs at minnie.tuhs.org
> 
> To subscribe or unsubscribe via the World Wide Web,
> visit
> 	https://minnie.tuhs.org/mailman/listinfo/tuhs
> or, via email, send a message with subject or body
> 'help' to
> 	tuhs-request at minnie.tuhs.org
> 
> You can reach the person managing the list at
> 	tuhs-owner at minnie.tuhs.org
> 
> When replying, please edit your Subject line so it
> is more specific
> than "Re: Contents of TUHS digest..."
> 
> 
> Today's Topics:
> 
>    1. weird problem with our Decwriter III terminal
> ... (asbesto)
> 
> 
>
----------------------------------------------------------------------
> 
> Message: 1
> Date: Wed, 21 Jun 2006 09:38:10 +0000
> From: asbesto <asbesto at freaknet.org>
> Subject: [TUHS] weird problem with our Decwriter III
> terminal ...
> To: tuhs at tuhs.org
> Message-ID: <20060621093810.GA24010 at freaknet.org>
> Content-Type: text/plain; charset=us-ascii
> 
> 
> Hi,
> 
> maybe someone here can help us - our problem is that
> the
> decwriter terminal seem to "jump" in particular
> positions
> when printing
> 
> we don't understand how to solve this problem -
> maybe this is a
> stepper motor problem, or another problem in
> gears/transmission?
> 
> the problem is evident in this image:
> 
>
http://dyne.org/museum/dec/terminals/la120/tn/dscn3488.jpg.html
> 
> does someone have an idea about this problem?
> tnx!
> 
> :)
> 
> -- 
> [ asbesto : IW9HGS : freaknet medialab :
> radiocybernet : poetry ]
> [ http://freaknet.org/asbesto
> http://papuasia.org/radiocybernet ]
> [ NON SCRIVERMI USANDO LETTERE ACCENTATE, NON
> MANDARMI ALLEGATI ]
> [ *I DELETE* EMAIL > 100K, ATTACHMENTS, HTML,
> M$-WORD DOC, SPAM ]
> 
> 
> 
> ------------------------------
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
> 
> 
> End of TUHS Digest, Vol 32, Issue 15
> ************************************
> 


__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 


