From: iking@windows.microsoft.com (Ian King)
Date: Wed, 21 May 2003 20:37:38 -0700
Subject: [TUHS] sco v. ibm
Message-ID: <F7B97826912BC4419D5DDF53B216945301ABA2B4@WIN-MSG-10.wingroup.windeploy.ntdev.microsoft.com>

Reminds me of the old joke about the gnat buzzing around the elephant's nether end, with rape on its mind....  :-)  

________________________________

From: tuhs-admin@minnie.tuhs.org on behalf of Phil Garcia
Sent: Wed 5/21/2003 12:53 PM
To: tuhs at tuhs.org
Subject: [TUHS] sco v. ibm



Hi,

What do you make of the SCO (Caldera) lawsuit?
Does it affect the archive in any way?
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
http://minnie.tuhs.org/mailman/listinfo/tuhs





