X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	FORGED_MUA_MOZILLA,MAILING_LIST_MULTI autolearn=no autolearn_force=no
	version=3.4.4
Received: (qmail 25519 invoked from network); 6 Nov 2021 16:31:09 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Nov 2021 16:31:09 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 37D159CEE7; Sun,  7 Nov 2021 02:31:03 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C72129CEB8;
	Sun,  7 Nov 2021 02:30:22 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=toaster.com header.i=@toaster.com header.b="TFFMge3B";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id CDEF59CEB8; Sun,  7 Nov 2021 02:30:17 +1000 (AEST)
X-Greylist: delayed 497 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sun, 07 Nov 2021 02:30:17 AEST
Received: from outpost.toaster.com (outpost.toaster.com [164.90.156.247])
 by minnie.tuhs.org (Postfix) with ESMTPS id 274789CE4E
 for <tuhs@minnie.tuhs.org>; Sun,  7 Nov 2021 02:30:17 +1000 (AEST)
Received: from [192.168.44.247] (static-47-181-10-112.lsan.ca.frontiernet.net
 [47.181.10.112])
 (using TLSv1.3 with cipher TLS_AES_128_GCM_SHA256 (128/128 bits)
 key-exchange X25519 server-signature RSA-PSS (4096 bits) server-digest SHA256)
 (No client certificate requested) (Authenticated sender: jay)
 by outpost.toaster.com (Postfix) with ESMTPSA id 55E4717A4FD
 for <tuhs@minnie.tuhs.org>; Sat,  6 Nov 2021 16:22:00 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=toaster.com;
 s=default; t=1636215720;
 bh=9iKfTKbWW8lpm+yCqrp98bgHUxnFE9tl9HVScP5rVug=;
 h=Date:To:From:Subject:From;
 b=TFFMge3Bwuup2N60mD3rQ8f41Ej1FF9gULW5YVRuZ2ihR1aU7rNh62OJPrfAH4xF6
 4bcHJZaL31NmNIahJuzDflzVIP7S1eWSAQA0ppuJU/449gcO9B3l3ATjV6DFYcs1q6
 vssNBwQRU0l7iHrsSU+O3HqKEawt4wWFO/FCgW4RFZexAk4xDm3FclfrEuJl7lC/MF
 B1C/5DbFP5u2kpdDkh24+lGUh3gtIIcAL1ofraskl6XDSUIklvfLlTf7PrI2QDuVtP
 JWb4NyAXu2P35xHn5dWf0OEO7EyARrjnv1adRrNaKYvDHib9BrdKMKQ94cTygWTRjP
 VnaY+kjrPmntw==
Date: Sat, 6 Nov 2021 09:21:59 -0700
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101
 Thunderbird/91.3.0
Content-Language: en-US
To: tuhs@minnie.tuhs.org
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
Message-Id: <20211106163017.CDEF59CEB8@minnie.tuhs.org>
Subject: [TUHS] retro-fuse support for v7 filesystems
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
From: Jay Logue via TUHS <tuhs@minnie.tuhs.org>
Reply-To: Jay Logue <jay-tuhs9915@toaster.com>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Just a quick note to announce that the retro-fuse project now supports 
mounting seventh-edition file systems for read and write on Linux and 
MacOS.  As was done for v6, the project incorporates the actual 
filesystem code from v7 Unix, lightly modernized to run in user space on 
current systems.

The code is available on github for anyone who's interested: 
https://github.com/jaylogue/retro-fuse

--Jay

