From: wb@freebie.xs4all.nl (Wilko Bulte)
Date: Fri, 22 Jan 2010 11:46:38 +0100
Subject: [TUHS] Irwin 285
In-Reply-To: <20100122111557.11f08ebc.jkunz@unixag-kl.fh-kl.de>
References: <20100121195619.GE25687@freebie.xs4all.nl>
	<20100121195818.GF9956@bitmover.com>
	<20100121200034.GG25687@freebie.xs4all.nl>
	<20100121201125.GG9956@bitmover.com>
	<46b366131001211226v1a133901mefa41b3258a5b173@mail.gmail.com>
	<20100121204157.GI25687@freebie.xs4all.nl>
	<20100121204429.GH9956@bitmover.com>
	<20100122101424.50c0e716.jkunz@unixag-kl.fh-kl.de>
	<20100122093409.GB34725@freebie.xs4all.nl>
	<20100122111557.11f08ebc.jkunz@unixag-kl.fh-kl.de>
Message-ID: <20100122104638.GC35085@freebie.xs4all.nl>

Quoting Jochen Kunz, who wrote on Fri, Jan 22, 2010 at 11:15:57AM +0100 ..
> On Fri, 22 Jan 2010 10:34:09 +0100
> Wilko Bulte <wb at freebie.xs4all.nl> wrote:
> 
> > recoverable read error rate I presume.
> No. NON-recoverable read error rate: 1 per 10^14 bits.

Hm.. ;)

> And this is for light desktop use. Heavy IO on the disk may increase
> failure rate. At least this is written in the technical data sheet of
> the drive. WD drives are not that much better: 1 per 10^15 bits.
> 
> For sure: High end SAS drives have better numbers. But they cost much
> more EUR / GB and require a SAS adapter...

SAS is the heir to the parallel SCSI throne, and similarly (premium) priced

Wilko
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


