X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 30262 invoked from network); 18 Mar 2020 08:41:45 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 18 Mar 2020 08:41:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 3A4789D76F; Wed, 18 Mar 2020 18:41:41 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 10ED09CD77;
	Wed, 18 Mar 2020 18:41:10 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1138E9CD77; Wed, 18 Mar 2020 18:41:08 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 1BE219CD75
 for <tuhs@tuhs.org>; Wed, 18 Mar 2020 18:41:06 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 02I8ekFY013332
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Wed, 18 Mar 2020 02:40:47 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 02I8ekkF013331;
 Wed, 18 Mar 2020 02:40:46 -0600
From: arnold@skeeve.com
Message-Id: <202003180840.02I8ekkF013331@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Wed, 18 Mar 2020 02:40:46 -0600
To: tuhs@tuhs.org, dave@horsfall.org
References: <202003132331.02DNVaxN061501@tahoe.cs.Dartmouth.EDU>
 <7ec47fd97b1a3d383ffed428f21f5287@firemail.cc>
 <alpine.BSF.2.21.9999.2003180908300.10777@aneurin.horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2003180908300.10777@aneurin.horsfall.org>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] The most surprising Unix programs
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Dave Horsfall <dave@horsfall.org> wrote:

> On Tue, 17 Mar 2020, ca6c@firemail.cc wrote:
>
> > There is something sexy about reverse Polish notation.  I really do 
> > encourage everyone reading this to try dc as their "desk calculator" for 
> > some time.
>
> I've been using my trusty HP-42S for so long that I can hardly remember 
> how to use a "normal" calculator :-)

This might interest you:

	https://github.com/arnoldrobbins/hp

Originally written in Ratfor for the Georgia Tech Software Tools Subsystem
and ported to C by yours truly in the mid-80s. I've kept it up to date
since then and use it almost daily.

Enjoy,

Arnold
