From: arnold@skeeve.com (arnold@skeeve.com)
Date: Thu, 20 Oct 2016 01:44:24 -0600
Subject: [TUHS] [OT] VAXen, my children, just don't belong some places
In-Reply-To: <20161020070612.GH62187@server.rulingia.com>
References: <alpine.BSF.2.11.1610190959360.52197@aneurin.horsfall.org>
 <CALMnNGghxibhc=FAv5y_tjC3hK+6ymz+jZRgBmFXGOuVXBuwYA@mail.gmail.com>
 <CAEoi9W7yEx5+4ZS3X5MoFdkOMCtCVwKgSsyqpiGtKFF+G-kHJA@mail.gmail.com>
 <20161020011841.GC31179@eureka.lemis.com>
 <1476941060.1129501.761635617.09F711C6@webmail.messagingengine.com>
 <alpine.BSF.2.11.1610201641240.52197@aneurin.horsfall.org>
 <20161020070612.GH62187@server.rulingia.com>
Message-ID: <201610200744.u9K7iO4Q023131@freefriends.org>

Peter Jeremy <peter at rulingia.com> wrote:

> On 2016-Oct-20 16:46:39 +1100, Dave Horsfall <dave at horsfall.org> wrote:
> >On Thu, 20 Oct 2016, Random832 wrote:
> >
> >> Tapes are still bigger than disks, to my understanding. The state of the 
> >> art is 185 TB according to a quick google.
> >
> >As the old saying went, never underestimate the bandwidth of a 
> >station-wagon full of mag tapes...
>
> Actually, I think they've been eclipsed by microSD cards.  A microSD
> card weighs ~0.25g and you can fit ~6000/l, with 256GB on each. (And,
> unlike the 185TB tapes, you can actually buy 256GB cards and readers).
>
> -- 
> Peter Jeremy

Indeed. This is well covered in https://what-if.xkcd.com/31/  :-)

Arnold

