X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 22804 invoked from network); 16 Feb 2022 16:59:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 16 Feb 2022 16:59:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E85259D0CA; Thu, 17 Feb 2022 02:59:22 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D83639D036;
	Thu, 17 Feb 2022 02:58:52 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=dartmouth.edu header.i=@dartmouth.edu header.b="LTo/GhIH";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 297EF9D036; Thu, 17 Feb 2022 02:57:46 +1000 (AEST)
Received: from mail-wr1-f46.google.com (mail-wr1-f46.google.com
 [209.85.221.46])
 by minnie.tuhs.org (Postfix) with ESMTPS id 2B7FE9D035
 for <tuhs@minnie.tuhs.org>; Thu, 17 Feb 2022 02:57:45 +1000 (AEST)
Received: by mail-wr1-f46.google.com with SMTP id e3so4594023wra.0
 for <tuhs@minnie.tuhs.org>; Wed, 16 Feb 2022 08:57:45 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=dartmouth.edu; s=google1;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=/0rMm46cobgA/qaVGw+TOt8Uy2t+0R4wzS/nCL/sDPo=;
 b=LTo/GhIHACsRTUE53NS8vgH6trpgOH7jKmTw4MKo1AqEwk4w9k3l9ujENTRMldy0yS
 uLfVq1yTVXeEOzZ0oRZZqAptIEbIyiMdXyq7ibuf1kKuBE4+Ox+6Mj7k1TN0c9BsST1d
 fUniXbWbHJHJMHvMYXfs8fE6idzC4oqh5w9XbuHbmXCxaCD3xgUvgn+yW8/4k90vF3uk
 J2jvOyHYrzDS8LUj7wd1nGsCl4gPTZzH3oy9XrH2yCXfI5UL9gOghIhqUQPdyOkMbkwy
 GbSRrQ2w7wDfkxby3/xL68l2mXWNp5dTuzbr82rFpjdLwxiWCA/W7lxoQyWQVHNLbe7S
 8Tyg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=/0rMm46cobgA/qaVGw+TOt8Uy2t+0R4wzS/nCL/sDPo=;
 b=fSBgJpM/pVfLhzkf5Gt2bxDSzwBayYMx7ij9r37OSM7j1gv2caCTJsJmbb82NflonP
 GGD7IU/xe6yfMKUYXmqJS+ut+LQzmoqxOhGbk2od6bZly4dMLucZDuKhK7U23A+P73Iz
 xE9LQguHAZlgTZ/nxUwa4C6vj0W9EKnwxpI22tzbGoMJH+BhyvdZDBpuh5TNHqbkeUBF
 Mgw8nt7LFy59p8xkK5biG0yI1q+2edIdsIBRs3Hh2g+qemsHXRHiayoaKsUOlvhW7/ou
 1+2kPUN5gRHD0QvaL/pHN9d1wRltA0XVe3GVZ/I8xJgr4kxi+gGciiH6JrU5pKZPOYxS
 RS+Q==
X-Gm-Message-State: AOAM533vw7ae6ymTL3Q3bomLcYxLCXKzDLdBqmH4VfG+aIC6xc2ekt1Y
 pqwYWIJJZjOmzwTygPy5bdVD7P1AgZ2D3oupNJUsgyg4dTw=
X-Google-Smtp-Source: ABdhPJzFPhvdOybH8JaDS7xbEU/vNoEV4KhK/Bk+o5uZfY/kKySXsWro6MBKoeW24aPeJsdN4Zrim4dt+CxqdbAmQxY=
X-Received: by 2002:a5d:6082:0:b0:1e3:4f7:e0df with SMTP id
 w2-20020a5d6082000000b001e304f7e0dfmr3124017wrt.435.1645030663399; Wed, 16
 Feb 2022 08:57:43 -0800 (PST)
MIME-Version: 1.0
References: <CAKH6PiVi+JoxDG7ACMG5G+qnTkxTMsohGx6Wq3UNVkogO4N0Vg@mail.gmail.com>
 <20220216140519.BB6182111F@orac.inputplus.co.uk>
 <B5CA5357-0541-4B62-B7EE-94D117A7D75C@humeweb.com>
In-Reply-To: <B5CA5357-0541-4B62-B7EE-94D117A7D75C@humeweb.com>
From: Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
Date: Wed, 16 Feb 2022 11:57:28 -0500
Message-ID: <CAKH6PiV1xac=3JUCHP=wDOThBf4+ofAu0vAmgoEWTDnBC=r50g@mail.gmail.com>
To: Andrew Hume <andrew@humeweb.com>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] Shower of Dogs.
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Lorinda kept dobermans as household pets and show dogs. She even had
an RV for taking them to exhibit in distant shows. She eventually
switched to rescuing retired racing greyhounds and sold the RV.

Doug

On Wed, Feb 16, 2022 at 9:09 AM Andrew Hume <andrew@humeweb.com> wrote:
>
> lorinda was an avid dog owner.
> she spent a long time recycling racing greyhounds.
> she would own a few of these at any one time
>
> > On Feb 16, 2022, at 6:05 AM, Ralph Corderoy <ralph@inputplus.co.uk> wrote:
> >
> > Hi,
> >
> > Doug wrote:
> >> Then, while there were several pilots among us,
> >> there was only one shower of dogs
> >
> > What's a shower of dogs refer to in this context?
> >
> > I've been mulling it over for a while.  I checked Wiktionary for shower
> > and dogs and nothing obvious pops out as to what the phrase may mean in
> > American to this English speaker.
> >
> > --
> > Cheers, Ralph.
>
