From: random832@fastmail.com (Random832)
Date: Sat, 23 Sep 2017 20:11:06 -0400
Subject: [TUHS] UNIX of choice these days?
In-Reply-To: <alpine.BSF.2.21.1709240901570.89458@aneurin.horsfall.org>
References: <c38ba7b5-e867-93a3-14a2-c61c90bb49b5@kilonet.net>
 <alpine.BSF.2.21.1709201036150.89458@aneurin.horsfall.org>
 <20170923091704.GD10152@darioniedermann.it>
 <CANuZA8QHNn=6Gg-Sm20s-0PSsS7y26c=uNbNETUX74Tx1A=DWQ@mail.gmail.com>
 <20170923100320.GE10152@darioniedermann.it>
 <alpine.BSF.2.21.1709240901570.89458@aneurin.horsfall.org>
Message-ID: <1506211866.2464398.1116109544.0A61F234@webmail.messagingengine.com>

On Sat, Sep 23, 2017, at 19:04, Dave Horsfall wrote:
> On Sat, 23 Sep 2017, Dario Niedermann wrote:
> 
> > But does the kernel put [/proc] to good use?
> 
> Doesn't "ps" use it?  Quicker than digging around /dev/kmem, surely?

On OSX (which does not implement procfs or kmem), ps uses sysctl. It
looks like FreeBSD uses something called libkvm, which certainly
*sounds* like it digs around /dev/kmem, but looking at the code it looks
like it *actually* uses sysctl for process-related purposes.


