X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 23921 invoked from network); 19 Jan 2021 22:15:44 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Jan 2021 22:15:44 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 1D6599C6A5; Wed, 20 Jan 2021 08:15:39 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5D6529C5E6;
	Wed, 20 Jan 2021 08:15:13 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=tuhs.org; s=dkim;
	t=1611094533; bh=WNZPlhpZ3+CXWq6GXkYTg8usnvq558wgzUkng1P/tz4=;
	h=Date:From:To:References:In-Reply-To:Subject:List-Id:
	 List-Unsubscribe:List-Archive:List-Post:List-Help:List-Subscribe:
	 From;
	b=fSNgb2I00DK4fQmCjbzYi8iGK2PaPneXivP7+cBBEX0LAmM/V7XlLbyE4KeZG6DM/
	 V3VPLEexPG4OTbx9EIC9l23Dzl3TWjrZedLtkOzVE1ye1fBVAUgtzu7zAKcV8G+Q0Q
	 1BA1qGd3UC7Ce9rF1Ss09LrDayjDNN+68kLN4X1I=
Received: by minnie.tuhs.org (Postfix, from userid 1000)
 id 1CED99C5E5; Wed, 20 Jan 2021 08:15:10 +1000 (AEST)
Date: Wed, 20 Jan 2021 08:15:10 +1000
From: Warren Toomey <wkt@tuhs.org>
To: tuhs@tuhs.org
Message-ID: <20210119221510.GA30919@minnie.tuhs.org>
References: <1610922832.12835.for-standards-violators@oclsc.org>
 <CAD2gp_QLoz76QR0JCh=mGrv85dmn2K6SzFU7Vqa6Wrjad4L8pQ@mail.gmail.com>
 <alpine.DEB.2.21.2101181547020.7448@sd-119843.dedibox.fr>
 <202101190807.10J87Gh5009801@freefriends.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <202101190807.10J87Gh5009801@freefriends.org>
User-Agent: Mutt/1.9.4 (2018-02-28)
Subject: Re: [TUHS] Bearded Fellow, Ken Thompson
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hi all,

	$ mv beards /var/mail/COFF

Many thanks!
	Warren

P.S Yes, I know, >>
