From: random832@fastmail.com (Random832)
Date: Sun, 21 May 2017 01:13:43 -0400
Subject: [TUHS] Unix with TCP/IP for small PDP-11s
In-Reply-To: <8f3662bc-f4f9-74c3-d648-15969230eacc@update.uu.se>
References: <mailman.1.1495245601.20449.tuhs@minnie.tuhs.org>
 <be785634-8e6b-7ede-c2eb-d8d4b475d176@update.uu.se>
 <CANCZdfrOt14kr-VkVTurcwG6g1Hg7oQYCyiOphJb_H=G9JqByw@mail.gmail.com>
 <f788e1e9-3f55-cdb4-ac39-a7bb9992e62e@update.uu.se>
 <CANCZdfo-oaupKxY4yUWhL-dKwaBkTSTiz=JkJ8K3XfZq180yMQ@mail.gmail.com>
 <8f3662bc-f4f9-74c3-d648-15969230eacc@update.uu.se>
Message-ID: <1495343623.794127.983422680.4D5F43AD@webmail.messagingengine.com>

On Sat, May 20, 2017, at 17:34, Johnny Billquist wrote:
> That said, I suspect it is not that easy to move over, as this probably 
> ties very closely in to how the hardware works, and more specifically 
> the MMU. Thus, an 8088 have to do things rather differently than a
> PDP-11.

Also, x86 is totally "split I/D" by any relevant definition, and has a
20-bit physical address space.

