From: erin@coffee.corliss.net (Erin W. Corliss)
Date: Wed, 6 Jan 1999 13:06:48 -0800 (PST)
Subject: Twist of Fate...
Message-ID: <Pine.LNX.3.96.990106125635.20195A-100000@coffee.corliss.net>


So get this -- Matt Kjaer, a friend of a friend of mine and the person who
originally got me interested in PDP's, works at the University of Oregon
computing center.  He claims that if he can dig it up, the University of
Oregon has an original Unix license for PDP-11's.  I'm not sure what
version of Unix it is or if it's even from SCO, but assuming it is, where
do we fax/mail/deliver/etc a copy of it to get access to the legendary
protected FTP directory with the source codes?


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id JAA15372
	for pups-liszt; Thu, 7 Jan 1999 09:19:53 +1100 (EST)
Received: from henry.cs.adfa.edu.au (henry.cs.adfa.oz.au [131.236.21.158])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id JAA15367
	for <pups at minnie.cs.adfa.oz.au>; Thu, 7 Jan 1999 09:19:45 +1100 (EST)
Received: (from wkt at localhost)
	by henry.cs.adfa.edu.au (8.9.1/8.9.1) id JAA19617;
	Thu, 7 Jan 1999 09:20:25 +1100 (EST)
	(envelope-from wkt)
From: Warren Toomey <wkt@henry.cs.adfa.edu.au>
Message-Id: <199901062220.JAA19617 at henry.cs.adfa.edu.au>
Subject: Re: Twist of Fate...
In-Reply-To: <Pine.LNX.3.96.990106125635.20195A-100000 at coffee.corliss.net> from "Erin W. Corliss" at "Jan 6, 1999  1: 6:48 pm"
To: erin at coffee.corliss.net (Erin W. Corliss)
Date: Thu, 7 Jan 1999 09:20:25 +1100 (EST)
Cc: pups at minnie.cs.adfa.oz.au (Unix Heritage Society)
Reply-To: wkt at cs.adfa.oz.au
X-Mailer: ELM [version 2.4ME+ PL43 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

In article by Erin W. Corliss:
> 
> So get this -- Matt Kjaer, a friend of a friend of mine and the person who
> originally got me interested in PDP's, works at the University of Oregon
> computing center.  He claims that if he can dig it up, the University of
> Oregon has an original Unix license for PDP-11's.  I'm not sure what
> version of Unix it is or if it's even from SCO, but assuming it is, where
> do we fax/mail/deliver/etc a copy of it to get access to the legendary
> protected FTP directory with the source codes?

Fax a copy to me (the pages giving the license owner, the license number,
the list of operating systems covered, the list of CPUs covered, and the
signatures), and then get Matt to email me!

As per usual, I need to send back access details securely. A fax number
or a means of obtaining a PGP key will allow me to do this.

Cheers,
	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id JAA15403
	for pups-liszt; Thu, 7 Jan 1999 09:26:20 +1100 (EST)
Received: from henry.cs.adfa.edu.au (henry.cs.adfa.oz.au [131.236.21.158])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id JAA15398
	for <pups at minnie.cs.adfa.oz.au>; Thu, 7 Jan 1999 09:26:12 +1100 (EST)
Received: (from wkt at localhost)
	by henry.cs.adfa.edu.au (8.9.1/8.9.1) id JAA19685;
	Thu, 7 Jan 1999 09:26:54 +1100 (EST)
	(envelope-from wkt)
From: Warren Toomey <wkt@henry.cs.adfa.edu.au>
Message-Id: <199901062226.JAA19685 at henry.cs.adfa.edu.au>
Subject: Re: Twist of Fate...
In-Reply-To: <Pine.LNX.3.96.990106142501.20945A-100000 at coffee.corliss.net> from "Erin W. Corliss" at "Jan 6, 1999  2:26:32 pm"
To: erin at coffee.corliss.net (Erin W. Corliss)
Date: Thu, 7 Jan 1999 09:26:54 +1100 (EST)
Cc: pups at minnie.cs.adfa.oz.au (Unix Heritage Society)
Reply-To: wkt at cs.adfa.oz.au
X-Mailer: ELM [version 2.4ME+ PL43 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

In article by Erin W. Corliss:
> On Thu, 7 Jan 1999, Warren Toomey wrote:
> 
> > Fax a copy to me (the pages giving the license owner, the license number,
> > the list of operating systems covered, the list of CPUs covered, and the
> > signatures), and then get Matt to email me!
> 
> What's your fax number?

Damn, I knew I'd forget to put that in!

Warren:		+61 2 6268 8581

Ciao,
	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id KAA15593
	for pups-liszt; Thu, 7 Jan 1999 10:00:00 +1100 (EST)
Received: from henry.cs.adfa.edu.au (henry.cs.adfa.oz.au [131.236.21.158])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id JAA15588
	for <pups at minnie.cs.adfa.oz.au>; Thu, 7 Jan 1999 09:59:53 +1100 (EST)
Received: (from wkt at localhost)
	by henry.cs.adfa.edu.au (8.9.1/8.9.1) id KAA19815
	for pups at minnie.cs.adfa.oz.au; Thu, 7 Jan 1999 10:00:40 +1100 (EST)
	(envelope-from wkt)
From: Warren Toomey <wkt@henry.cs.adfa.edu.au>
Message-Id: <199901062300.KAA19815 at henry.cs.adfa.edu.au>
Subject: Bob Manners: new email addr?
To: pups at minnie.cs.adfa.oz.au (Unix Heritage Society)
Date: Thu, 7 Jan 1999 10:00:40 +1100 (EST)
Reply-To: wkt at cs.adfa.oz.au
X-Mailer: ELM [version 2.4ME+ PL43 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

Sorry to bother the list. Mail to Bob Manners rjm at swift.eng.ox.ac.uk is
bouncing, and I know he'd like to stay on the PUPS list. Has anybody got
a new address for him?

Thanks,
	Warren

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id KAA15622
	for pups-liszt; Thu, 7 Jan 1999 10:04:51 +1100 (EST)
Received: from nose.cita.utoronto.ca (nose.cita.utoronto.ca [128.100.76.157])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with SMTP id KAA15617
	for <pups at minnie.cs.adfa.oz.au>; Thu, 7 Jan 1999 10:04:40 +1100 (EST)
From: norman@nose.cita.utoronto.ca
Message-Id: <199901062304.KAA15617 at minnie.cs.adfa.edu.au>
Subject: Re: V8's roots?
To: pups at minnie.cs.adfa.oz.au
Date: Wed, 06 Jan 1999 18:04:00 -0500
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

The operating system kernel on the V8 distribution tape (which was sent
to less than a dozen places, under special license) was indeed descended
from one of the 4.1 BSD releases; I have a vague memory that it was 4.1a,
but I wasn't there at the time, and don't know just what was in each of
the intermediate 4.1s.  As I understand the history (again, I wasn't there
when this part happened), when the Computing Science Research Center
decided to move its main computing world to VAX in the early 1980s,
they wanted a reasonably stable, reasonably fast system with paging,
and 4.1x (for whatever value of x it was) seemed the best available choice.
The only real competitor was the paging descendant of 32/V done by John
Reiser (who did the original 32/V port to the VAX, I believe), but that
system seemed to have lost the evolutionary battle and was judged a bad
bet.

It may help to identify the kernel in question to know that it probably
didn't have sockets yet, and certainly didn't have FFS.

The 4.1x kernel was just used as a base, however.  By the time I arrived
at the Center in late 1984, a good bit had been added and replaced: the
V7-heritage terminal IO subsystem had been kicked out in favour of Dennis
Ritchie's stream I/O system; Peter Weinberger's simple disk file system
speedups (4KB blocks and a bitmapped free list, nothing more) and network
file system code and the corresponding file system switch had been added;
Tom Killian's process file system had appeared.

The commands in /bin and /usr/bin and whatnot had less obvious BSD influence,
and I suspect they were mostly carried over from the system used internally
on the PDP11s when the VAXes first arrived.

Norman Wilson
(six years in New Jersey drove me out of the country)

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id KAA15731
	for pups-liszt; Thu, 7 Jan 1999 10:29:31 +1100 (EST)
Received: from eclipse.scl.cwru.edu (eclipse.SCL.CWRU.Edu [129.22.32.56])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id KAA15726
	for <pups at minnie.cs.adfa.edu.au>; Thu, 7 Jan 1999 10:29:22 +1100 (EST)
Received: (from smap at localhost)
	by eclipse.scl.cwru.edu (8.8.8/adam2.2) id SAA00785
	for <pups at minnie.cs.adfa.edu.au>; Wed, 6 Jan 1999 18:29:14 -0500 (EST)
Received: from <mxs46 at k2.scl.cwru.edu> (k2.scl.cwru.edu [129.22.32.50]) by eclipse via smap (V2.0)
	id xma000781; Wed, 6 Jan 99 18:29:09 -0500
Received: by k2.cwru.edu (8.6.12/SMI-SVR4)
	id SAA03364; Wed, 6 Jan 1999 18:33:09 -0500
Received: from <mxs46 at k2.scl.cwru.edu> (skybridge.scl.cwru.edu [129.22.32.1]) by k2.scl.cwru.edu via smap (V2.0)
	id xma003362; Wed, 6 Jan 99 23:33:06 GMT
Received: by skybridge.scl.cwru.edu (SMI-8.6/SMI-SVR4)
	id SAA03510; Wed, 6 Jan 1999 18:42:41 -0500
Date: Wed, 6 Jan 1999 18:42:41 -0500
From: mxs46@k2.scl.cwru.edu (Michael Sokolov)
Message-Id: <199901062342.SAA03510 at skybridge.scl.cwru.edu>
To: pups at minnie.cs.adfa.edu.au
Subject: My mail screw-up
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

Hello everyone,

Sorry for being away from the list lately, the machine I was doing my E-mail on
(harrier.Uznet.NET) has been down for several days, and I have to assume that
it's down forever. I have moved my mail back to my old address
<mxs46 at k2.scl.cwru.edu>.

If any of you have sent any mail to msokolov at harrier.Uznet.NET in the past
several days, please resend it to mxs46 at k2.scl.cwru.edu, since
harrier.Uznet.NET is probably down forever and everything in my mailbox is
lost. (I have recovered the missed pups mail via the archive.)

Sorry for this screw-up, but it's not my fault, I'm not that machine's admin.
(The admin is Stacy Minkin, whom I can't contact because his address is also
obviously on that machine.)

Sincerely,
Michael Sokolov
Cellular phone: 216-217-2579
ARPA Internet SMTP mail: mxs46 at k2.scl.cwru.edu

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) id OAA16866
	for pups-liszt; Thu, 7 Jan 1999 14:39:00 +1100 (EST)
Received: from henry.cs.adfa.edu.au (henry.cs.adfa.oz.au [131.236.21.158])
	by minnie.cs.adfa.edu.au (8.9.1/8.9.1) with ESMTP id OAA16861
	for <pups at minnie.cs.adfa.oz.au>; Thu, 7 Jan 1999 14:38:52 +1100 (EST)
Received: (from wkt at localhost)
	by henry.cs.adfa.edu.au (8.9.1/8.9.1) id OAA27637
	for pups at minnie.cs.adfa.oz.au; Thu, 7 Jan 1999 14:39:39 +1100 (EST)
	(envelope-from wkt)
From: Warren Toomey <wkt@henry.cs.adfa.edu.au>
Message-Id: <199901070339.OAA27637 at henry.cs.adfa.edu.au>
Subject: Re: V8's roots? (fwd)
To: pups at minnie.cs.adfa.oz.au (Unix Heritage Society)
Date: Thu, 7 Jan 1999 14:39:39 +1100 (EST)
Reply-To: wkt at cs.adfa.oz.au
X-Mailer: ELM [version 2.4ME+ PL43 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

----- Forwarded message from dmr -----

I also got mail from Norman Wilson today about the discussion.

This is mainly to confirm and fill out details of Wilson's account.

The Eighth Edition system started with (I believe) BSD 4.1c and
the work was done on VAX 11/750s -- our group did not get
a 780 until a while later.

Most of the operating system superstructure of BSD was retained
(in particular no one (even the indefatigable Norman)
wanted to get much into the paging code.  Norman is also
right that the competitor was John Reiser's (and Tom London's)
32V descendant from another group at the Labs.  In structure
this system had a lot to offer (in particular the buffer cache and the page
pool were unified, but it was clear that their work was not being
supported by their own management.  It was used for a while on
our first 750 and also our first 11/780 ("alice", a name that lives
in netnews fame preceding  the reach of Dejanews).

The big change leading to V8 was the scooping-out and replacement of
the character-device and networking part by the streams mechanism.  Later,
Peter Weinberger added the file-system switch that enabled
remote file systems and prescient things ideas like /proc).  Weinberger,
as Norman said, also did a simple-minded FFS.

The TCP/IP stack wasn't very important to us then and it has a mixed and
murky history.  Much of it came from early CSRG work, but it was converted
to a streams approach by Robert Morris and subsequently fiddled over a lot.

Likewise, as Norman said, the applications (/bin and whatnot) were somewhat
of a mixture.  Many were the locally-done versions, some were taken
from BSD in some incarnation, some from System V.

	Dennis

----- End of forwarded message from dmr -----


