From: peterjeremy@optushome.com.au (Peter Jeremy)
Date: Mon, 24 Apr 2006 17:47:54 +1000
Subject: [TUHS] gcc-3.4.6 and old unix
In-Reply-To: <444C7F4E.7040906@icpnet.pl>
References: <000701c6672d$8d6f2ae0$2f01a8c0@myhome.westell.com>
	<444C1CDD.20805@pacbell.net> <444C7F4E.7040906@icpnet.pl>
Message-ID: <20060424074754.GH720@turion.vk2pj.dyndns.org>

On Mon, 2006-Apr-24 09:33:34 +0200, Andrzej Popielewicz wrote:
>What about creating "old unix" version of djgpp. djgpp compiler is 32 
>bit "gcc" running in 16 bit DOS.

Won't work.  http://www.delorie.com/djgpp/v2faq/faq3_5.html states:
"3.5 Can I run it on a 286?

 Q: Why can't I run DJGPP on my 286? It has protected mode also....

 A: True, but the protected mode isn't an issue here.  Gcc doesn't care
 much about memory protection, but it does care to run on a 32-bit
 processor, which the 286 isn't.  A 386 or better CPU really is
 required."

-- 
Peter Jeremy


