X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.7 required=5.0 tests=FROM_LOCAL_HEX,
	MAILING_LIST_MULTI autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 8216 invoked from network); 2 Nov 2022 07:33:29 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 2 Nov 2022 07:33:29 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 24CA341DC5;
	Wed,  2 Nov 2022 17:32:54 +1000 (AEST)
Received: from ste-pvt-msa2.bahnhof.se (ste-pvt-msa2.bahnhof.se [213.80.101.71])
	by minnie.tuhs.org (Postfix) with ESMTPS id 16F79409FF
	for <tuhs@tuhs.org>; Wed,  2 Nov 2022 17:32:50 +1000 (AEST)
Received: from localhost (localhost [127.0.0.1])
	by ste-pvt-msa2.bahnhof.se (Postfix) with ESMTP id E98BE3F94B
	for <tuhs@tuhs.org>; Wed,  2 Nov 2022 08:32:47 +0100 (CET)
X-Virus-Scanned: Debian amavisd-new at bahnhof.se
Received: from ste-pvt-msa2.bahnhof.se ([127.0.0.1])
	by localhost (ste-ftg-msa2.bahnhof.se [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id oc1ceKc27Z_m for <tuhs@tuhs.org>;
	Wed,  2 Nov 2022 08:32:46 +0100 (CET)
Received: 
	by ste-pvt-msa2.bahnhof.se (Postfix) with ESMTPA id D4C633F81D
	for <tuhs@tuhs.org>; Wed,  2 Nov 2022 08:32:46 +0100 (CET)
Received: from localhost (localhost [127.0.0.1])
	by localhost (Postfix) with ESMTPS id 2C2242E028F
	for <tuhs@tuhs.org>; Wed,  2 Nov 2022 08:32:46 +0100 (CET)
Date: Wed, 2 Nov 2022 07:32:45 +0000
From: Michael =?utf-8?B?S2rDtnJsaW5n?= <e5655f30a07f@ewoof.net>
To: tuhs@tuhs.org
Message-ID: <a99aa467-869c-49df-9d3c-57747247e6bf@home.arpa>
References: <28C0C8F2-3FA0-4CE1-AA41-6E8CD42D8C34@cfcl.com>
 <20221102060730.A114A18C08A@mercury.lcs.mit.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Disposition: inline
Content-Transfer-Encoding: base64
In-Reply-To: <20221102060730.A114A18C08A@mercury.lcs.mit.edu>
Message-ID-Hash: HLO3I66H32PJNIZPA2NL4AA6WLETUZU3
X-Message-ID-Hash: HLO3I66H32PJNIZPA2NL4AA6WLETUZU3
X-MailFrom: e5655f30a07f@ewoof.net
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; header-match-tuhs.tuhs.org-0; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: early Unix papers, from jim Joyce
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/HLO3I66H32PJNIZPA2NL4AA6WLETUZU3/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

T24gMiBOb3YgMjAyMiAwMjowNyAtMDQwMCwgZnJvbSBqbmNAbWVyY3VyeS5sY3MubWl0LmVkdSAo
Tm9lbCBDaGlhcHBhKToNCj4+IFN1Z2dlc3Rpb25zPw0KPiANCj4gU3RlcCAjMDogbWFrZSBhIGxp
c3Qgb2Ygd2hhdCdzIHRoZXJlLCBhbmQgcG9zdCBpdCBoZXJlLiBUaGF0J3MgY3J1Y2lhbCBpbnB1
dA0KPiB0byBhbnkgcmVjb21tZW5kYXRpb24uDQoNCkFncmVlZC4NCg0KQWxzbywgc3RlcCAjMTog
QmVmb3JlIHNlbmRpbmcgdGhlbSBvZmYgc29tZXdoZXJlIG9yIHRvc3NpbmcgdGhlbSwNCmNvbnNp
ZGVyIHdoZXRoZXIgc29tZSBwbGFjZSBsaWtlIHRoZSBDb21wdXRlciBIaXN0b3J5IE11c2V1bSBt
aWdodCBiZQ0KaW50ZXJlc3RlZCBpbiB0aGVtLg0KDQotLSANCvCfqrbCoE1pY2hhZWwgS2rDtnJs
aW5nICAgICAgICAgICAgICAgICAg8J+PocKgaHR0cHM6Ly9taWNoYWVsLmtqb3JsaW5nLnNlDQri
gJxSZW1lbWJlciB3aGVuLCBvbiB0aGUgSW50ZXJuZXQsIG5vYm9keSBjYXJlZCB0aGF0IHlvdSB3
ZXJlIGEgZG9nP+KAnQ0KDQo=
