From: dwalker@doomd.net (Derrik Walker v2.0)
Date: Sun, 17 Sep 2017 15:01:46 -0400
Subject: [TUHS] And now ... Weirdnix?
In-Reply-To: <58b4bb3e-1b94-0e3d-312d-9151e8a057a6@case.edu>
References: <8AA943A2-D6C0-4812-9C16-C09D1298754F@tuhs.org>
 <201709170728.v8H7SvbH014339@freefriends.org>
 <58b4bb3e-1b94-0e3d-312d-9151e8a057a6@case.edu>
Message-ID: <fc8a1934-e5c3-3a2f-e940-f914d990006a@doomd.net>

On 09/17/2017 02:50 PM, Chet Ramey wrote:
> On 9/17/17 3:28 AM, arnold at skeeve.com wrote:
>
>> Whatever Data General called their Unix layer on top of their native
>> OS for the Eclipse or whatever it was (32 bit system).
> I think they called it DG/UX -- just like they called their wretched
> System V port.
>
I had to support a DGUX box for a short time.

Fortunately, porting the app to HPUX was the software guys top priority 
and I only had to deal with it for 6 months or So.

Let's just say, it was no HPUX, ( or even Solaris, or Irix )!

-- 
-- Derrik

Derrik Walker v2.0, RHCE
dwalker at doomd.net

"Those UNIX guys, they think weird!" -- John C. Dvorak


-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3986 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170917/6c0d6903/attachment-0001.bin>

