X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23757 invoked from network); 24 Apr 2022 16:35:00 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 24 Apr 2022 16:35:00 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 855929D4BB; Mon, 25 Apr 2022 02:34:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id F21789D4A8;
	Mon, 25 Apr 2022 02:31:44 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E882E9D4A8; Mon, 25 Apr 2022 02:31:40 +1000 (AEST)
Received: from mail-oi1-f180.google.com (mail-oi1-f180.google.com
 [209.85.167.180])
 by minnie.tuhs.org (Postfix) with ESMTPS id BD8709D4A7
 for <tuhs@minnie.tuhs.org>; Mon, 25 Apr 2022 02:31:38 +1000 (AEST)
Received: by mail-oi1-f180.google.com with SMTP id l203so3810146oif.0
 for <tuhs@minnie.tuhs.org>; Sun, 24 Apr 2022 09:31:38 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :reply-to:content-transfer-encoding:message-id:references:to;
 bh=OMkGHg25FBLGyGfnh8isrG7LEKuVtR/5OOID4UtM2lQ=;
 b=TxoMwgBjzIYToYaMwiro9vYJ1nwClFetH0EKfM8hqN3v2kZtQ4YszQLgQqoPAmDCub
 /VoX6EFl1Ed5OdAtwBQsz1FBt3ztAqJFMVRNghV5XALsf4Jy5VTG6o2rGzbFwfJkSwc4
 Ve+Gng0+NqFKGBifWSrOgY2bYedHmXIeDR3dMRZh5NQKXuNfwrWdV+PhW78iPpMew6X5
 FO6wyyT3mnlCXZCRtWJOCO9/YBknArk11ZXd+EKdk/nwgYwICsrAJFpP3uDpOFJpNPtX
 fZo7oOHFg/sWuPbvatjaodBkJaxTVDAmL8pLbpY11na/1rCJWCS5OkIFAqdw1scLEMAf
 l6+A==
X-Gm-Message-State: AOAM5328PuoWO/T7j0fYB5yLJ/QC8tP/DhZ4jWwqeK1zj49mAyEMdAos
 h9ZRdQlVtRo9L2gS4cJkItIewnSjAXY=
X-Google-Smtp-Source: ABdhPJwJZ96QfQh2ZNsMUPDqrvqZBnOy5j8TltDNRRbn5pQj8k81f5UosNsXAlf38HIuXdJuaPRorg==
X-Received: by 2002:a05:6808:170a:b0:2fa:7168:392b with SMTP id
 bc10-20020a056808170a00b002fa7168392bmr11131751oib.84.1650817898043; 
 Sun, 24 Apr 2022 09:31:38 -0700 (PDT)
Received: from kdbarto.org (107-193-50-41.lightspeed.sndgca.sbcglobal.net.
 [107.193.50.41]) by smtp.gmail.com with ESMTPSA id
 g16-20020a4a9250000000b0033a7783dda8sm3313396ooh.48.2022.04.24.09.31.37
 (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
 Sun, 24 Apr 2022 09:31:37 -0700 (PDT)
Received: from smtpclient.apple (zaphod.local [IPv6:fe80::c33:ffb7:3f36:8a85])
 by kdbarto.org (Postfix) with ESMTPS id 5CF372E7F61D;
 Sun, 24 Apr 2022 09:31:36 -0700 (PDT)
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 15.0 \(3693.60.0.1.1\))
From: David Barto <david@kdbarto.org>
In-Reply-To: <CAP6exYLOsRcKkRZo12aABR1L_0a7xqNs+=jx_Q0va8vOJ-VxCw@mail.gmail.com>
Date: Sun, 24 Apr 2022 09:31:35 -0700
Content-Transfer-Encoding: quoted-printable
Message-Id: <1CE39A9F-A3B5-45E3-A48E-D70010BB51E1@kdbarto.org>
References: <CAP6exYLNTwd8OG9LuLSS6fqq+gJL81sSOGEg26ncZk6kfCcTRg@mail.gmail.com>
 <202204241548.23OFmGSC002546@freefriends.org>
 <CAP6exYLOsRcKkRZo12aABR1L_0a7xqNs+=jx_Q0va8vOJ-VxCw@mail.gmail.com>
To: ron minnich <rminnich@gmail.com>
X-Mailer: Apple Mail (2.3693.60.0.1.1)
Subject: Re: [TUHS] whereis command
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: david@kdbarto.org
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>



> On Apr 24, 2022, at 8:59 AM, ron minnich <rminnich@gmail.com> wrote:
>=20
> Thanks.
>=20
> I did find a newer-ish version and I always get a kick out of stuff =
like this:
>=20
> free_dirlist(&ls, ALL_DIRS);
>=20
> right before the call to exit ... an inappropriate response to an
> inappropriate warning, I suppose
>=20
> I once had an intern ask me "but if you don't free memory before the
> program exits, then it can never get used again, right?" :-)
>=20
> (and yes, I know, in the paleo era, that was in fact true)
>=20
> I'll go try to find that archive ...
>=20
> ron
>=20

At $WORK we have a standing rule that all memory must be freed before =
the program exits.

This is to ensure that the rest of the program doesn=E2=80=99t have any =
memory leaks. ASAN, UBSAN,
Valgrind and the rest are good and far from perfect for detection of =
problems.

However making sure to free all memory before exit() does aid them in =
finding problems early.

	David

> On Sun, Apr 24, 2022 at 8:48 AM <arnold@skeeve.com> wrote:
>>=20
>> ron minnich <rminnich@gmail.com> wrote:
>>=20
>>> can someone point me at the earliest version of whereis? I first saw
>>> it in 4.1, but maybe it came sooner. Also, if you've got a link to =
man
>>> pages, thanks in advance.
>>>=20
>>> I'm trying but failing to find it. My daughter says I suck at web
>>> search, which, given where I work, is a bid sad :-)
>>=20
>> Looks like 2.79 BSD. =46rom the TUHS archives:
>>=20
>> $ tar -tzvf 2.79bsd.tar.gz | grep /whereis
>> -rwxr-xr-x 0/0            4412 1979-04-21 06:34 bin.v6/ucb/whereis
>> -rw-r--r-- 0/0            1692 1981-01-13 17:37 man/whereis.u
>> -rw-r--r-- 0/0            4519 1981-01-13 17:37 src/whereis.c
>> -rw-r--r-- 0/0            3851 1979-04-19 07:04 upgrade/src/whereis.c
>>=20
>> Hope this helps.
>>=20
>> Arnold

