X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,NICE_REPLY_A,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 30238 invoked from network); 4 Jul 2021 23:51:45 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Jul 2021 23:51:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B0BFE9CA4E; Mon,  5 Jul 2021 09:51:42 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B11D99C9F1;
	Mon,  5 Jul 2021 09:50:57 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="ni14tXqw";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 02FEA9C9F1; Mon,  5 Jul 2021 09:50:56 +1000 (AEST)
Received: from mail-qv1-f53.google.com (mail-qv1-f53.google.com
 [209.85.219.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id 06E749C9F0
 for <tuhs@minnie.tuhs.org>; Mon,  5 Jul 2021 09:50:54 +1000 (AEST)
Received: by mail-qv1-f53.google.com with SMTP id x6so7573428qvx.4
 for <tuhs@minnie.tuhs.org>; Sun, 04 Jul 2021 16:50:53 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-transfer-encoding:content-language;
 bh=rjpCQ/BqhRBiJ2mUwReyS0aXSv+ZgqqB7hjYQl8uf7o=;
 b=ni14tXqwx9vykHf/RCT6W9yFtlewWEgR4IACgzyjf5h3su0kvKd7yd54VYoSQa3anZ
 BAghp2wcWHfA92xILuhfugpIfc7kPHDflJ1Bo2lAjqbu/07WWOT2S4Fd3HQs/kRuXhiQ
 cOgsoxhsTrf2pV1Bil35uyI4ORU6GxhhidPKnXT0TWhoBTa7ViKdxybs3HOEgM3F47E8
 YRw+6abLJi74sAITbXmWnh3tr3+6sqeofReWRUF20tp1G6HarI39bSjhhIEOLknNi9kd
 IUHRnwImJVnzB/uNcD9zeuhEilYIIkYMu+DDM59FGzUrrGp/YocWQYA67qVn5nsyFFhN
 fg2Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-transfer-encoding
 :content-language;
 bh=rjpCQ/BqhRBiJ2mUwReyS0aXSv+ZgqqB7hjYQl8uf7o=;
 b=IanA8V7JeS5jOD1jYmD2mDhZ+UHhYFcBynkbH8qOwCSrwVcXPkrBu1T+cm8f5TWg+f
 pGqUTZmLEmzUShvg+hHWPusXs9tTZgO3lnNdO1p4NqnRCSzMNdk/Xz5qF58H6Qb2FGzM
 YVCmT2Gdqdg7T2gISGbxD9N9BzBt3LkgehiZRE9tOGq7+HiQvNo2L1y6ZoVYnJTm2yzY
 uhYvRtP6EqOQ2BJ/D7xkKN3NI2lPyrQNa/gTwTGN1ZJM7mdyLSwt9FwmfNB4lG2R0YII
 xm01EokqoWMOl8R2ZGsUZCl95/oyGV/OX4DZ4X6fuC1mhDA4JItngLbQpLe6NX3H6v9T
 Mm+A==
X-Gm-Message-State: AOAM5336RvSbuNyBh1bPbkZN+GeHER5ORLRQ+VTTQAcmx68B+ajSNLRt
 w90kJzBduJDnW9z0FGhT38V4DcDWE/4=
X-Google-Smtp-Source: ABdhPJwS3OiXwqEUbCRVV5soVJeSqclhuUj7pJItNIUySCHNqKQV0UbQqx2rYyaSm4bIEeKR0EEzsA==
X-Received: by 2002:ad4:5906:: with SMTP id ez6mr10648589qvb.6.1625442652604; 
 Sun, 04 Jul 2021 16:50:52 -0700 (PDT)
Received: from wee.local (198.27.14-65.ip.mltn.standardbroadband.ca.
 [198.27.14.65])
 by smtp.gmail.com with ESMTPSA id i6sm4187175qkn.118.2021.07.04.16.50.51
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Sun, 04 Jul 2021 16:50:52 -0700 (PDT)
To: tuhs@minnie.tuhs.org
References: <CMM.0.95.0.1625261060.beebe@gamma.math.utah.edu>
 <20210702213648.GW817@mcvoy.com>
 <CALMnNGgsfTeTnyFEQoPmRseXJ1URfRhMVr1uSrnbkZZ-V1P3Jw@mail.gmail.com>
 <YOJDIn6Hj01Hnwp3@clarinet.employees.org>
From: Nemo Nusquam <cym224@gmail.com>
Message-ID: <6a9bb07f-7d5a-9825-16eb-5d21412b0727@gmail.com>
Date: Sun, 4 Jul 2021 19:50:50 -0400
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:78.0)
 Gecko/20100101 Thunderbird/78.10.1
MIME-Version: 1.0
In-Reply-To: <YOJDIn6Hj01Hnwp3@clarinet.employees.org>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
Content-Language: en-CA
Subject: Re: [TUHS] Is C obsolete? (was Re: [tuhs] The Unix shell: a 50-year
 view)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2021-07-04 19:24, Derek Fawcus wrote (in part):
> So in thinking of how to solve certain problems, I'd split a subset of 
> the problem
> in to something in C, and the rest in to another language - probably 
> Go. That may simply reflect the nature of the problems I tackle, I can 
> imagine that others might not merit any use of C.
This would be very much domain specific.  I work with embedded systems, 
where one's choice of language is limited.

N.
