From: lyricalnanoha@usotsuki.hoshinet.org (Steve Nickolas)
Date: Wed, 29 Sep 2010 05:17:33 +0200 (CEST)
Subject: [TUHS] 2.11BSD cross compiler
In-Reply-To: <20100929023819.GA12919@bitmover.com>
References: <AANLkTikjXZJ1W-0Ae5eZYfU2Kh+i+uCAB_-W=nFR-TmJ@mail.gmail.com>
	<Pine.BSI.4.64.1009281421370.25174@malasada.lava.net>
	<20100929005148.GA8032@bitmover.com>
	<AANLkTikSHg16z+JpqOkVOVZAJHV+r6cDf6Zboj97uOJ9@mail.gmail.com>
	<20100929023819.GA12919@bitmover.com>
Message-ID: <alpine.DEB.1.10.1009290516080.14504@ns305552.ovh.net>

On Tue, 28 Sep 2010, Larry McVoy wrote:

> Color me old school.  I like MIPS, I worked at SGI (got married to
> an old school MIPS gal) but PDP-11 is so frigging intuitive.  How
> can you not understand that instruction set?  If you can't, well,
> sorry, not so much in my book.  It's like a stripped down C.
>
> Come on - has anyone ever seen a better instruction set?  More
> complicated, yeah, holy moly, yeah.  But cleaner?  We owe DEC
> for that one.

Dunno, the only instruction set I really grok is 65C02, which is by your 
standards probably little more than a toy.

-uso.


