X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.3 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,NICE_REPLY_A,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 32425 invoked from network); 12 Oct 2020 16:58:02 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 12 Oct 2020 16:58:02 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 092849CA9B; Tue, 13 Oct 2020 02:57:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0CD539CA7A;
	Tue, 13 Oct 2020 02:57:17 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=kilonet.net header.i=@kilonet.net header.b="PtjrnnoY";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 3190893D6D; Tue, 13 Oct 2020 02:57:14 +1000 (AEST)
Received: from p3plsmtpa06-08.prod.phx3.secureserver.net
 (p3plsmtpa06-08.prod.phx3.secureserver.net [173.201.192.109])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3538793D6D
 for <tuhs@minnie.tuhs.org>; Tue, 13 Oct 2020 02:57:12 +1000 (AEST)
Received: from medusa.kilonet.net ([108.30.24.253]) by :SMTPAUTH: with ESMTPA
 id S18IkX2K7NK4ES18IknImr; Mon, 12 Oct 2020 09:57:11 -0700
X-CMAE-Analysis: v=2.3 cv=dsSl9Go4 c=1 sm=1 tr=0
 a=DPaANz7MSPdDiKJlpBZCUg==:117 a=DPaANz7MSPdDiKJlpBZCUg==:17
 a=IkcTkHD0fZMA:10 a=afefHYAZSVUA:10 a=5fP7_cfh4V4DzgnjckQA:9
 a=QEXdDO2ut3YA:10 a=QYH75iMubAgA:10
X-SECURESERVER-ACCT: krewat@kilonet.net
Received: from [199.89.231.101] (ender.kilonet.net [199.89.231.101])
 by medusa.kilonet.net (8.14.8/8.15.1) with ESMTP id 09CGv9x2021283
 for <tuhs@minnie.tuhs.org>; Mon, 12 Oct 2020 12:57:10 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=kilonet.net;
 s=default; t=1602521830;
 bh=7ZFdRyZayNWmvCP6jhe+CsA4U1x4CqJ4ENN2trMqjOM=;
 h=Subject:To:References:From:Date:In-Reply-To;
 b=PtjrnnoY0hKUyIAfSI+AF1FUWKC36dHaPDgZu/S54ZTYdGpasqub1pw+92pKXT61j
 Q8mpJPDB+bUhb95uf3T/kDirwf00MBN69mhcny1gNnEvU6g8O/IuqjQOOM4krn4HqH
 V6MjROqelO1zQya5Ci0w2OPVbVSdIDNpBdYTgmrU=
To: tuhs@minnie.tuhs.org
References: <20201010232948.5F33818C0A6@mercury.lcs.mit.edu>
 <CAD05_j2dX-8ObXkr+VRFWpcNpnZmNUqACPvzcG-TZTiZY=xm+Q@mail.gmail.com>
 <alpine.BSF.2.21.9999.2010121148370.91515@aneurin.horsfall.org>
 <CANCZdfpBcb6EXKgvgU-ZHETK4kdXajrynu52eYWtn+ZFsc3hGQ@mail.gmail.com>
From: Arthur Krewat <krewat@kilonet.net>
Message-ID: <faab01ad-bbe9-6b50-3592-e526224863bf@kilonet.net>
Date: Mon, 12 Oct 2020 12:57:07 -0400
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:68.0) Gecko/20100101
 Thunderbird/68.12.0
MIME-Version: 1.0
In-Reply-To: <CANCZdfpBcb6EXKgvgU-ZHETK4kdXajrynu52eYWtn+ZFsc3hGQ@mail.gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US
X-CMAE-Envelope: MS4wfB9NrocY69ypqSYaSbJr4vLBSxllJPxVxyrpBsaboUlo1xkUlPDq1DKvmjN2a2eNF4L1T+rALPgAjz/4FpvbdQ1HcpYZkBmxpD0wJ5Hj4oapiZpuNocm
 Y5tsde2aLod2CqqFFuvbmrbXpD5fW53amLVKUFURPcoD/zFYSLt6/IaZOjRQ02f/QSFrXETwGviN5g==
Subject: Re: [TUHS] Fwd: Choice of Unix for 11/03 and 11/23+ Systems
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 10/11/2020 9:56 PM, Warner Losh wrote:
> unaligned I/O on the block device
Sorry, I have to laugh... isn't that an oxymoron? ;)

But then, I'm more of a BLKI/BLKO kinda guy (TOPS-10).

ak

