From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 15 May 2018 07:02:23 +1000 (EST)
Subject: [TUHS] Who used *ROFF?
In-Reply-To: <20180514143453.GA26148@mcvoy.com>
References: <201805141219.w4ECJo5G030533@coolidge.cs.Dartmouth.EDU>
 <20180514143453.GA26148@mcvoy.com>
Message-ID: <alpine.BSF.2.21.999.1805150649120.79090@aneurin.horsfall.org>

On Mon, 14 May 2018, Larry McVoy wrote:

> And still, all these years later, my macro package of choice (tried the 
> others, I like -ms best).

I had a boss once who demanded that we learn -mm; for some reason I still 
preferred -ms, as it somehow seemed more "natural", and I still use it to 
this day (well, when I'm not using the Mac, that is).

I used to joke that the only way that I'll write in -mm is if I was paid 
to do so :-)  And it won't be cheap...

-- Dave

