From: dave@horsfall.org (Dave Horsfall)
Date: Fri, 13 Feb 2015 13:20:06 +1100 (EST)
Subject: [TUHS] 2.9 kernel compile
In-Reply-To: <20150212152701.279D718C097@mercury.lcs.mit.edu>
References: <20150212152701.279D718C097@mercury.lcs.mit.edu>
Message-ID: <alpine.BSF.2.11.1502131319210.3148@aneurin.horsfall.org>

On Thu, 12 Feb 2015, Noel Chiappa wrote:

> I don't know about 2.9, maybe it knows about these. For V6, the SLR 
> won't be an issue; the SLR is an option on the 11/40, so not all 
> machines had it, and m40.s in V6 doesn't use it. The instruction restart 
> thing sounds like it will be an issue with running V6 on a /34.

I have no idea how, or even whether, I handled that...

-- 
Dave Horsfall DTM (VK2KFU)  "Bliss is a MacBook with a FreeBSD server."
http://www.horsfall.org/spam.html (and check the home page whilst you're there)


