From: michael@kjorling.se (Michael =?utf-8?B?S2rDtnJsaW5n?=)
Date: Thu, 9 Feb 2017 11:59:22 +0000
Subject: [TUHS] // comment in C++
In-Reply-To: <466b9b582736cb809ecabc7702b74914b27be4b6@webmail.yaccman.com>
References: <alpine.BSF.2.02.1702082144540.24162@frieza.hoshinet.org>
 <466b9b582736cb809ecabc7702b74914b27be4b6@webmail.yaccman.com>
Message-ID: <20170209115922.GH5418@yeono.kjorling.se>

On 8 Feb 2017 20:55 -0800, from scj at yaccman.com (Steve Johnson):
> Well, personally I use // for almost all comments in C/C++.  I
> reserve /* */ for commenting out blocks of code.   Since, for some
> reason, /* */ doesn't nest, if I stick to this style life is good.

#if 0 ... #endif also works, and nests if needed.

I didn't know that // was now accepted to begin a comment in C, but I
strongly suspect that any compiler modern enough to know about that
will know just as well about #if 0.

-- 
Michael Kjörling • https://michael.kjorling.se • michael at kjorling.se
                 “People who think they know everything really annoy
                 those of us who know we don’t.” (Bjarne Stroustrup)

