From: peter@rulingia.com (Peter Jeremy)
Date: Fri, 27 Apr 2018 21:13:38 +1000
Subject: [TUHS] Happy birthday, computer mouse!
In-Reply-To: <alpine.BSF.2.21.999.1804271949190.62425@aneurin.horsfall.org>
References: <alpine.BSF.2.21.999.1804271949190.62425@aneurin.horsfall.org>
Message-ID: <20180427111338.GA78877@server.rulingia.com>

On 2018-Apr-27 19:57:51 +1000, Dave Horsfall <dave at horsfall.org> wrote:
>On this day in 1981, some little company called Xerox PARC introduced

Well, the company was Xerox.  PARC was their research facility.

>something called a "mouse" (mostly because it has a tail), but I'm 

Douglas Engelbart demonstrated the mouse in his "Mother of All Demos" on
1968-Dec-09 (see https://www.youtube.com/watch?v=yJDv-zdhzMY).  According
to WP, he applied for the patent in 1967 so I'm not sure when he invented it.

-- 
Peter Jeremy
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 963 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180427/2540c863/attachment.sig>

