From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Fri, 25 Mar 2016 14:43:15 +1100
Subject: [TUHS] Teletype simulator?
In-Reply-To: <alpine.BSF.2.11.1603251306040.15730@aneurin.horsfall.org>
References: <20160323192820.GA28296@minnie.tuhs.org>
 <20160324090131.GA25992@minnie.tuhs.org>
 <alpine.BSF.2.11.1603251306040.15730@aneurin.horsfall.org>
Message-ID: <20160325034315.GF3766@eureka.lemis.com>

On Friday, 25 March 2016 at 13:18:52 +1100, Dave Horsfall wrote:
> On Thu, 24 Mar 2016, Warren Toomey wrote:
>
>> I thought it would be nice to get a feel for what it was like to use a
>> real tty; I only used glass ttys (ADM3a, VT100s and so on).
>
> My first time was the ASR-33 on the mighty PDP-8...

Here too.  And my co-student Dave Snell had prepared me for it: "You
won't *believe* how fast this thing (tty) is!"  Even then (30 October
1969, the day the first packet went over the ARPAnet) I was
underwhelmed.

Greg
--
Sent from my desktop computer.
Finger grog at FreeBSD.org for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft MUA reports
problems, please read http://tinyurl.com/broken-mua
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 181 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160325/8aed0d99/attachment.sig>

