X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 409 invoked from network); 31 Jan 2022 17:16:52 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 Jan 2022 17:16:52 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 71B719D0B7; Tue,  1 Feb 2022 03:16:49 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0E798951B7;
	Tue,  1 Feb 2022 03:16:16 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="Q2KwCAQV";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7BA1C951B7; Tue,  1 Feb 2022 03:16:12 +1000 (AEST)
Received: from mail-ua1-f43.google.com (mail-ua1-f43.google.com
 [209.85.222.43])
 by minnie.tuhs.org (Postfix) with ESMTPS id EC81C9518E
 for <tuhs@minnie.tuhs.org>; Tue,  1 Feb 2022 03:16:11 +1000 (AEST)
Received: by mail-ua1-f43.google.com with SMTP id c36so12157947uae.13
 for <tuhs@minnie.tuhs.org>; Mon, 31 Jan 2022 09:16:11 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :cc; bh=2vItB344jFoMAkstSeK/ZUCwu8eqO1kS44UPalX3h8g=;
 b=Q2KwCAQVpXL0ngj7vZkqPInJi0VhKNSA45ap37XGHoZSUyUqvY6tyQR/rmEtLp/YeN
 XRZGMnah3edatdSvAlLUBRHLx9FWj1t9p84HHQO1+FLZnh008qgz+e6W4V6MlzXkOBWT
 aXRGdw4kf/7etAygcyuC1UhlU8LjrnXT4rTnQP3BE1VNN/uBPd7s6eFgsGcXBE2JnrJT
 T0nzLnnCrSPgtiFgP84XRXEWEgGxEQNd6wQEqATWEXSB8u1B2Pa5TGuFgXryroRfJgE7
 8LsucFSeXMRWCtl+BQvep25dNCJJDaCSBreUdakVHncObF+LQvWJzJcpA18tmhXwb4cb
 xzYw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to:cc;
 bh=2vItB344jFoMAkstSeK/ZUCwu8eqO1kS44UPalX3h8g=;
 b=oLOkBLUgU9bhZ5Fs9AdCCH63mMzNdsQIA2Mu3LHVBGH7fho8y9+4tTI2q5cDC7U09X
 6LKtLP7eqvOqh4SeVUPNmfw+XDaiwM8yaHzxO7ucdXx2Avgl8DrC8rDMiRitTtXYgXy0
 wxV9LbYI09MRjXLYgXLA+D4MdkBAzt25QyE3nuSvYaPFuGuE4UV3z/OOouQ4aAUwx9Pr
 LdbavOxd7Qh1AbGCa8jSWyg9VFxeDrhKR5RwRr7D6dNqsxcF/anrlaQ4FZ4Ab+Lke97x
 vEFe4qge3Rh3VtAh8pT5ie5zYPvjFtou/PjAhWW36IfTmIoiMS9C2S1q4Hk0UGEAqC7S
 aVmA==
X-Gm-Message-State: AOAM530K/P3lZ+CVD9kbrSyViKGPPYUC5FrDkCYVNv6yix+E1F5NufQ/
 tPhpEJF6FzzQAzQt0NmTpPq0R8bXQXQQcDW6ewc=
X-Google-Smtp-Source: ABdhPJxkTgLp+lhIOc7OPEPQPk+Fwi7H+cQfhH38wwIBmEDXePrZ96DCF0leyVB5th2FTHn/UNdUkBvjXZC0FyV/SEE=
X-Received: by 2002:ab0:130b:: with SMTP id g11mr8872989uae.110.1643649370831; 
 Mon, 31 Jan 2022 09:16:10 -0800 (PST)
MIME-Version: 1.0
Received: by 2002:ab0:2eaf:0:0:0:0:0 with HTTP; Mon, 31 Jan 2022 09:16:09
 -0800 (PST)
In-Reply-To: <alpine.DEB.2.21.2201301944370.17970@sd-119843.dedibox.fr>
References: <0f83f174-eeca-30fb-7b98-77fb0da80f2e@gmail.com>
 <CAC20D2Nh0t9dxVbRvXFxXkCfEaWkmp9MP1Xf+=YC3rfXf3SK3g@mail.gmail.com>
 <9E47A62E-3AAD-491E-9164-3DCAD22EC1F7@kdbarto.org>
 <CAGGBd_r24ODfR9oX_sMHkDWOotz9Bhup=CgDEgC=NNq9BFuNcg@mail.gmail.com>
 <CAEoi9W6qovywr7KrJtXx5s-MKhC19pj5-VqQ0_1zoT-MaWRdSA@mail.gmail.com>
 <71ce6652-cf15-44db-01df-62ab89a5a134@gmail.com>
 <alpine.DEB.2.21.2201301944370.17970@sd-119843.dedibox.fr>
From: Paul Winalski <paul.winalski@gmail.com>
Date: Mon, 31 Jan 2022 12:16:09 -0500
Message-ID: <CABH=_VS7G1XqO03NRkvSXEr8EiHWWP_sGyRnVNxV9wt3G9W_EQ@mail.gmail.com>
To: Steve Nickolas <usotsuki@buric.co>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] Compilation "vs" byte-code interpretation,
 was Re: Looking back to 1981 - what pascal was popular on what unix?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 1/30/22, Steve Nickolas <usotsuki@buric.co> wrote:
>
> And I think I've heard the Infocom compilers' bytecode called "Z-code" (I
> use this term too).
>
That is correct.  The Infocom games ran on an interpreter for an
abstract machine called the Z-machine.  Z-code is the Z-machine's
instruction set.  There is a freeware implementation out there called
Frotz.

-Paul W.

"Plugh" (said in a hollow voice)
