X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19132 invoked from network); 3 Jan 2022 23:32:15 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Jan 2022 23:32:15 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 782AF94A70; Tue,  4 Jan 2022 09:32:10 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6402194996;
	Tue,  4 Jan 2022 09:31:52 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id E2AED93FD1; Tue,  4 Jan 2022 09:31:48 +1000 (AEST)
X-Greylist: delayed 594 seconds by postgrey-1.36 at minnie.tuhs.org;
 Tue, 04 Jan 2022 09:31:48 AEST
Received: from mail.geeks.org (jacobs.geeks.org [204.153.247.1])
 by minnie.tuhs.org (Postfix) with ESMTPS id 39E4193FCC
 for <tuhs@tuhs.org>; Tue,  4 Jan 2022 09:31:48 +1000 (AEST)
Received: from mail.geeks.org (localhost [127.0.0.1])
 by after-clamsmtpd.geeks.org (Postfix) with ESMTP id 02A8D9498A
 for <tuhs@tuhs.org>; Mon,  3 Jan 2022 17:21:52 -0600 (CST)
Received: by mail.geeks.org (Postfix, from userid 1003)
 id D9DDB9490B; Mon,  3 Jan 2022 17:21:51 -0600 (CST)
Date: Mon, 3 Jan 2022 17:21:51 -0600
From: Doug McIntyre <merlyn@geeks.org>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Message-ID: <YdOFDyNfwpi1jjeS@geeks.org>
References: <CAKzdPgzOBKEaMdCGxKirP4cxSDeBZrU6VO78JFpxf05vi-5_AQ@mail.gmail.com>
 <Yc6SFRbK1aCuxJOr@mit.edu>
 <CAKzdPgxPXUjEQKkogfhR5RA5SjC+HG2h5--BNUSQwZ0XQUJ==Q@mail.gmail.com>
 <97f563fa-5a17-424b-acc6-07cf127f496d@localhost>
 <CAP2nic3RWX=nS53xTF4096qFTYKB=y35hVGOXcoEforexZbG6w@mail.gmail.com>
 <CAEoi9W6Xf8g4eWuReg2oanPuo26hOVDqe6=T7zQuqRuD=LRYWA@mail.gmail.com>
 <Yc+boPF43TlKGWwD@mit.edu>
 <CAEoi9W64Ek1++_mt84WO6WY42xZc75Y8o2kCxS-ktoCKf=NSRA@mail.gmail.com>
 <YdNbWqv9FMJMkgDZ@mit.edu>
 <CAEoi9W7XPYwCJoQWscYFo6TM0XpPqSzcdiGCYLcdOyfdrXvmfw@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAEoi9W7XPYwCJoQWscYFo6TM0XpPqSzcdiGCYLcdOyfdrXvmfw@mail.gmail.com>
X-Virus-Scanned: ClamAV using ClamSMTP
Subject: Re: [TUHS] moving directories in svr2
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mon, Jan 03, 2022 at 04:15:08PM -0500, Dan Cross wrote:
> On Mon, Jan 3, 2022 at 3:23 PM Theodore Ts'o <tytso@mit.edu> wrote:

> > Yeah, to be fair, by the time Solaris 2.3 or 2.4 came around, it was
> > mostly up to par.  (Or maybe it was because Moore's law meant that we
> > didn't care any more.  :-)
> 
> I have some vague memories that we had to do something like double the
> RAM in our SPARCstations to make Solaris 2 feel comfortable. At the
> time, that was a pretty serious outlay in an academic department.
> 2.5.1 felt like the first version that was _truly_ usable.

I'd agree, 2.4 was pretty slow and chunky, 2.5 was alright, but 2.5.1 was quite usable and stable.
Also by this time, the hardware was going in directions that SunOS wouldn't keep up with.


