X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 17036 invoked from network); 1 Sep 2021 18:44:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Sep 2021 18:44:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id BD7249D55E; Thu,  2 Sep 2021 04:43:58 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9FC5D9BA1D;
	Thu,  2 Sep 2021 04:43:25 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="sWLNKXUV";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 213909BA1D; Thu,  2 Sep 2021 04:43:20 +1000 (AEST)
Received: from mail-qv1-f45.google.com (mail-qv1-f45.google.com
 [209.85.219.45])
 by minnie.tuhs.org (Postfix) with ESMTPS id A935E9B9F9
 for <tuhs@minnie.tuhs.org>; Thu,  2 Sep 2021 04:43:18 +1000 (AEST)
Received: by mail-qv1-f45.google.com with SMTP id eh1so366655qvb.11
 for <tuhs@minnie.tuhs.org>; Wed, 01 Sep 2021 11:43:18 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=m8VbQone7tLcsV4i/zkdjB+0q444i4FEiiQIWfYPFj4=;
 b=sWLNKXUVfNJPSD950f3L7gXLapLr414/aFwpxXp+0e3sJwwNkPYlfuO89ldbQ24VQ1
 5UWAftGMoIj3uYfL1+sN5+MnKx6M4IvfwPRWMXYfOAl2fJtW/N9Ui7cWSS+Q6f/bqPPV
 RWTvzy0fhsSXQwHy5dIYbmbnFoar4niXfkRiRqqZpo4eMcAxsitOqBCfIRSJv0v01JVa
 MtZsPbBp/rlYt8yED2rfBE+IQTv3DaU2xPjHn/y/w+aUwNUG7mm1d2v8HVCi4d9FSENy
 qhD5STpl2N7FNytQXi4xBnLtgd0odQjLkJcaCB/YRPu/e9LzDb6MvUiM894sszAVZT+c
 wSdw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=m8VbQone7tLcsV4i/zkdjB+0q444i4FEiiQIWfYPFj4=;
 b=HeBby2DrbQyi3BF+Qxeun/PhZKo5ZbzxEqxKUZ4rFUcBMe08AJO93RoTRe4UbztGzO
 PZvl91WMeQoLl1SyhWxHJVl7uy2Ul0Oxq4NaYEwmshkm7DZcH1J9uYQ+YKk2g05/kAUC
 O0LdIt2hs4xdoguIXINvYe62bPJBfk3rAmz2DEf/n/hmJQHLFNj1lmfz87o67oivpzOz
 7NCWaLGLDwLwKXdIRtmZg0uLoIhpVcdAUl1N/O6KJW+w+tGrCLUT4Os0Jfjd/gIz8ZEC
 tRAYEK4F117WKQ3dDTXX5Nntc329jASN3Y3g49aGHlIYsi/uNFjzEpmtSxGGBkw2HF1j
 wwGA==
X-Gm-Message-State: AOAM530OPkphFGzWusfaWi4wuO8RfwNeb8E2TYGd5rmIK23mwnNYlsGe
 h0b6I4qZiIKBmixhfCAkp5JG9pWaJOmisaa5Fc4H0OQ7sJyHX8/5
X-Google-Smtp-Source: ABdhPJwVjXJnsehC7kOuZVXD4hzcRI1AgtOqLQxlaTjAwyLDmjYV7JvvmGrHBlSCHmgvS9CrPZDrfU52QGQwUFxK5/k=
X-Received: by 2002:a0c:d6cd:: with SMTP id l13mr1258844qvi.24.1630521797765; 
 Wed, 01 Sep 2021 11:43:17 -0700 (PDT)
MIME-Version: 1.0
References: <CAFH29tqufeRqhPyozT5Nmjb2nUvSxArHyDwEKEZ2nU0Kijma7w@mail.gmail.com>
 <CAEoi9W6-dzc75FAkYEETLYAOP=5EBWEcPY8RPDNnCPSryM83xg@mail.gmail.com>
 <CABH=_VQmKPDsceuVNFPTH9oyaYwjtmChwRGkXXGkgwpZwUGwXg@mail.gmail.com>
 <CAD2gp_TjwJJ9O57cwVAUvy+46-81tgsdPxdfLjbOfRNFTrjRNw@mail.gmail.com>
 <emb7ef3194-1912-4969-9763-7a703eefabc9@alien>
In-Reply-To: <emb7ef3194-1912-4969-9763-7a703eefabc9@alien>
From: John Cowan <cowan@ccil.org>
Date: Wed, 1 Sep 2021 14:43:06 -0400
Message-ID: <CAD2gp_TM9kZuUhmMB=-ySJGk8cHz=i7pefPcJAUAEbqh--drHA@mail.gmail.com>
To: Ron Natalie <ron@ronnatalie.com>
Content-Type: multipart/alternative; boundary="0000000000008dfb0e05caf3702e"
Subject: Re: [TUHS] A language question
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000008dfb0e05caf3702e
Content-Type: text/plain; charset="UTF-8"

On Wed, Sep 1, 2021 at 12:07 PM Ron Natalie <ron@ronnatalie.com> wrote:


> I disagree.  TRAP according to the processor handbook was intended to be
> used for what UNIX calls system calls.    EMT was the emulator trap used to
> simulate other operating systems on the same hardware.
>

The 1969 PDP-11 Handbook <
http://gordonbell.azurewebsites.net/digital/pdp%2011%20handbook%201969.pdf>
says on p. 41 (PDF page 49): "[Trap] instructions provide for calls to
emulators, I/O monitors, debugging packages, and user-defined
interpreters", but it does not define "emulators".  (The OED has several
citations for this sense of "emulator", but before about 1985 the context
seems to be hardware emulation only.)

Nevertheless, DOS/BATCH-11 (1970-71) already uses EMT as the system call
instruction, and it is clear that TRAP was for user use.  At that point,
the only other operating system that could be emulated would be the Paper
Tape Software that I mentioned, which used IOT.

(BTW, RSTS/E's hypervisor would reflect any EMT instruction to the RTS (the
actual or emulated supervisor running in any given process, such as
Basic-Plus, RT-11, RSX-11, or Teco), with the exception of an EMT 377, EMT
377 sequence, which was a syscall to the hypervisor itself.)

--0000000000008dfb0e05caf3702e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Wed, Sep 1, 20=
21 at 12:07 PM Ron Natalie &lt;<a href=3D"mailto:ron@ronnatalie.com">ron@ro=
nnatalie.com</a>&gt; wrote:<br></div><div>=C2=A0</div><blockquote class=3D"=
gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(20=
4,204,204);padding-left:1ex"><div><div>I disagree.=C2=A0 TRAP according to =
the processor handbook was intended to be used for what UNIX calls system c=
alls.=C2=A0 =C2=A0 EMT was the emulator trap used to simulate other operati=
ng systems on the same hardware.</div></div></blockquote><div><br></div><di=
v class=3D"gmail_default" style=3D"font-family:&quot;times new roman&quot;,=
serif;font-size:large">The 1969 PDP-11 Handbook &lt;<a href=3D"http://gordo=
nbell.azurewebsites.net/digital/pdp%2011%20handbook%201969.pdf">http://gord=
onbell.azurewebsites.net/digital/pdp%2011%20handbook%201969.pdf</a>&gt; say=
s on p. 41 (PDF page 49): &quot;[Trap] instructions provide for calls to em=
ulators, I/O monitors, debugging packages, and user-defined interpreters&qu=
ot;, but it does not define &quot;emulators&quot;.=C2=A0 (The OED has sever=
al citations for this sense of &quot;emulator&quot;, but before about 1985 =
the context seems to be hardware emulation only.)</div><div class=3D"gmail_=
default" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:l=
arge"><br></div><div class=3D"gmail_default" style=3D"font-family:&quot;tim=
es new roman&quot;,serif;font-size:large">Nevertheless, DOS/BATCH-11 (1970-=
71) already uses EMT as the system call instruction, and it is clear that T=
RAP was for user use.=C2=A0 At that point, the only other operating system =
that could be emulated would be the Paper Tape Software that I mentioned, w=
hich used IOT.</div><div class=3D"gmail_default" style=3D"font-family:&quot=
;times new roman&quot;,serif;font-size:large"><br></div><div class=3D"gmail=
_default" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:=
large">(BTW, RSTS/E&#39;s hypervisor would reflect any EMT instruction to t=
he RTS (the actual or emulated supervisor running in any given process, suc=
h as Basic-Plus, RT-11, RSX-11, or Teco), with the exception of an EMT 377,=
 EMT 377 sequence, which was a syscall to the hypervisor itself.)</div></di=
v></div>

--0000000000008dfb0e05caf3702e--
