From: scj@yaccman.com (scj@yaccman.com)
Date: Thu, 7 Jul 2016 22:40:47 -0700
Subject: [TUHS] Slashes (was: MS-DOS)
In-Reply-To: <20160707234722.GF78278@eureka.lemis.com>
References: <1467418363.24560.for-standards-violators@oclsc.org>
 <alpine.BSF.2.02.1607012112200.18366@frieza.hoshinet.org>
 <20160707050242.GD78278@eureka.lemis.com>
 <CAJfiPzxSvYj=H5Gz+D6mgVU-K19JKX5yetpA0h9enEGTnCGmOw@mail.gmail.com>
 <20160707141841.mCXI4Ciil%steffen@sdaoden.eu>
 <20160707234722.GF78278@eureka.lemis.com>
Message-ID: <7c94ef6c9ee764ea94e3e79794c663d9.squirrel@webmail.yaccman.com>


>
>>> I would argue "solidus" is closer.
>>
>> SOLIDUS is the Unicode name, too, as is REVERSE SOLIDUS, giving
>> SLASH and BACKSLASH as secondaries.
>
> Finally we have clarity!  From now on it's only (without shouting)
> solidus and reverse solidus.  No confusion any more, at least not for
> those in the know.
>
> Greg
> --

What fun!  Having disposed of # and / and \, anybody want to find other
obscure names for the other operators?   Soon we could be as obscure as
Algol 68!


