From: hansolofalcon@worldnet.att.net (Gregg C Levine)
Date: Fri, 13 Dec 2002 00:44:09 -0500
Subject: [pups] 2.11BSD images for Simh
In-Reply-To: <Pine.LNX.4.44.0212112118430.11570-100000@gladen>
Message-ID: <000601c2a26a$acdd1bc0$5069580c@who>

Hello again from Gregg C Levine
Yes, indeed. I saw them there. Right now I am involved in a totally
different project, and do not have the bandwidth to download the files.
So I'll be looking into it, around the second week of next year. 
-------------------
Gregg C Levine hansolofalcon at worldnet.att.net
------------------------------------------------------------
"The Force will be with you...Always." Obi-Wan Kenobi
"Use the Force, Luke."  Obi-Wan Kenobi
(This company dedicates this E-Mail to General Obi-Wan Kenobi )
(This company dedicates this E-Mail to Master Yoda )



> -----Original Message-----
> From: pups-admin at minnie.tuhs.org [mailto:pups-admin at minnie.tuhs.org]
On
> Behalf Of Andru Luvisi
> Sent: Thursday, December 12, 2002 12:19 AM
> To: pups at minnie.tuhs.org
> Subject: Re: [pups] 2.11BSD images for Simh
> 
> From Warren:
> 
> >
> > These file are now in the Unix Archive on minnie.tuhs.org in
> > PDP-11/Boot_Images/2.11_on_Simh
> >
> > The mirror sites should pick them up soon.
> >
> 
> 
> 
> _______________________________________________
> PUPS mailing list
> PUPS at minnie.tuhs.org
> http://minnie.tuhs.org/mailman/listinfo/pups



