X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 3663 invoked from network); 22 May 2020 11:59:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 22 May 2020 11:59:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id F03529C5E9; Fri, 22 May 2020 21:59:03 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 80E379C5E8;
	Fri, 22 May 2020 21:58:41 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="LYFo8KRQ";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id EC0759C5E8; Fri, 22 May 2020 21:58:38 +1000 (AEST)
Received: from mail-yb1-f169.google.com (mail-yb1-f169.google.com
 [209.85.219.169])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6446D9C5E5
 for <tuhs@tuhs.org>; Fri, 22 May 2020 21:58:38 +1000 (AEST)
Received: by mail-yb1-f169.google.com with SMTP id i16so4482716ybq.9
 for <tuhs@tuhs.org>; Fri, 22 May 2020 04:58:38 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=rwd9OP+P+1xCJtQwptA6anrRE0O9TOFQIbR6skdoJuc=;
 b=LYFo8KRQbWaZT19akj7RxtzuZXRznOoSz+agpJoZO8T35jYQzVaNfPeCY77jVKBUIL
 UKLNZjdUt3lOJgZGlgdBBbYZ43DvW5OzjXuHDsviGsZ3IPE0KQ9ecGRqPzeSkOJsE7na
 SxY9oMOqD8ULFmr3Fmxydum+bmHlvt8/pFEuYb+2CbOI0tJsBUtEiFVrWj3HuWvdhgXw
 uk2ruv3FEo5TI2F+7qG8e5WI0Ojl3fUo7PE/lOsnDX2JhgZ15USeEu+6JeWcTZBXjE6v
 p8WRPjE5vykk9XnKqlpg2lq/9qJw6yA6CNIjFA5A5tZdaAwNggXlnHPU1wRGOS00dWHb
 5PSw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=rwd9OP+P+1xCJtQwptA6anrRE0O9TOFQIbR6skdoJuc=;
 b=DGjmPl4d3keIXMFaCRpMtOGtEq5aQ1oe3xbNSOSEnAA/lZHhdCKNZT4v7AuBo/Qy1C
 D6okF1hJRxL2cKG36V7GHuAUfU6INAHvuTFK4qA9U8TbRmaAJf/Hg5ImDBozZdMZ/jgs
 LMpSa63v/Y5BNeX78kttxLiK249MC3w1wQDV7GVb2fS+RgMgP228O3fKSXFDjy1DURYX
 4sh/qsu9IWthJRN/Ihu1/IKldMOedCV8eskGAutcciw+fc/giseFOsJYXamDlPoApF+t
 MqhjNf7cRHETyJ9z6GojqaDJ7R44iWkFWj4QLmI3a6vj5uo4/ffzeWWjndGUrQ4aYmd5
 SfoQ==
X-Gm-Message-State: AOAM533K6/d02eJG3kjSv936SrVKMXOzycb4Lpg6VkucmS8iTHC3VhJa
 JfKvbBJUAP/bpH5F7YiMFLiPTORvKrqwWPadW/Y=
X-Google-Smtp-Source: ABdhPJxcn4xFfjH82haHosk0TrCfQiz/eOOM62bJCbZT+9ZVSvrYgeDXwukhquu8l2R0DII6yYFjcIFwbBWqOvfEnSM=
X-Received: by 2002:a25:c1c5:: with SMTP id
 r188mr22635388ybf.240.1590148717583; 
 Fri, 22 May 2020 04:58:37 -0700 (PDT)
MIME-Version: 1.0
References: <20200521182817.08C0318C093@mercury.lcs.mit.edu>
 <m2o8qg2vx3.fsf@thuvia.hamartun.priv.no>
 <CAEuQd1D2S2VOUn2dFApypYZsZQe+qm_0j8XM=wGzUEjeqi-+YQ@mail.gmail.com>
In-Reply-To: <CAEuQd1D2S2VOUn2dFApypYZsZQe+qm_0j8XM=wGzUEjeqi-+YQ@mail.gmail.com>
From: "A. P. Garcia" <a.phillip.garcia@gmail.com>
Date: Fri, 22 May 2020 07:58:26 -0400
Message-ID: <CAFCBnZtC9qqwXp5orm+1xji3bUMtH+4LyOUd=kppA2SMZjgagA@mail.gmail.com>
To: Tyler Adams <coppero1237@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000739ff305a63b59e5"
Subject: Re: [TUHS] History of popularity of C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: Noel Chiappa <jnc@mercury.lcs.mit.edu>,
 The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000739ff305a63b59e5
Content-Type: text/plain; charset="UTF-8"

On Fri, May 22, 2020, 5:52 AM Tyler Adams <coppero1237@gmail.com> wrote:
<snip>

> So, now Im curious about embedded systems. In my limited experience, every
> "embedded system" I programmed for from 2002-2011 had C as its primary
> language. After 2011, I stopped programming embedded systems, so I don't
> know after that. Why was C so dominant in this space? Is it because adding
> a backend to gcc was free, C was already well known, and C was sufficiently
> performant?
>

I don't know how much gcc contributed to the success of C in the embedded
space. Microcontrollers are often programmed in assembly. They have memory
and speed constraints, much like the PDPs where C began. I think it goes
back to what Larry said about C being so close to the metal.

>
>

--000000000000739ff305a63b59e5
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><br><br><div class=3D"gmail_quote" dir=3D"auto"><div dir=
=3D"ltr" class=3D"gmail_attr">On Fri, May 22, 2020, 5:52 AM Tyler Adams &lt=
;<a href=3D"mailto:coppero1237@gmail.com">coppero1237@gmail.com</a>&gt; wro=
te:<br></div><div dir=3D"ltr" class=3D"gmail_attr">&lt;snip&gt;</div><block=
quote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc=
 solid;padding-left:1ex"><div dir=3D"auto"><div dir=3D"auto"><div dir=3D"au=
to">So, now Im curious about embedded systems. In my limited experience, ev=
ery &quot;embedded system&quot; I programmed for from 2002-2011 had C as it=
s primary language. After 2011, I stopped programming embedded systems, so =
I don&#39;t know after that. Why was C so dominant in this space? Is it bec=
ause adding a backend to gcc was free, C was already well known, and C was =
sufficiently performant?</div><div dir=3D"auto"></div></div></div></blockqu=
ote></div><div dir=3D"auto"><br></div><div dir=3D"auto">I don&#39;t know ho=
w much gcc contributed to the success of C in the embedded space. Microcont=
rollers are often programmed in assembly. They have memory and speed constr=
aints, much like the PDPs where C began. I think it goes back to what Larry=
 said about C being so close to the metal.=C2=A0</div><div class=3D"gmail_q=
uote" dir=3D"auto"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 =
.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto"><div di=
r=3D"auto"><div dir=3D"auto"><br></div></div></div></blockquote></div></div=
>

--000000000000739ff305a63b59e5--
