From: rminnich@gmail.com (ron minnich)
Date: Thu, 07 Dec 2017 15:24:53 +0000
Subject: [TUHS] looking for a quote
In-Reply-To: <20171207115024.217CA1FB3E@orac.inputplus.co.uk>
References: <CAP6exYLn6dV7ZLUAojkEhqtZFBYph=yLxcT1nKiuHPvO6pr5YA@mail.gmail.com>
 <20171207003439.GB24409@mcvoy.com>
 <20171207115024.217CA1FB3E@orac.inputplus.co.uk>
Message-ID: <CAP6exYJBZH+=ySY9bOczNxG74OciTt4TVS_+Cv=TQ9h3OVE-8g@mail.gmail.com>

I think the issue was when the folks at UCB added very long symbol names to
the C compiler

On Thu, Dec 7, 2017 at 3:50 AM Ralph Corderoy <ralph at inputplus.co.uk> wrote:

> Hi Larry,
>
> > I *much* prefer sbuf.st_size than whatever.size, the former is
> > instantly a stat structure, the later is a "whatever".
>
> It's awful.  :-)
> st.st_size `stutters' and that jars when reading in my head.
> If st.size isn't clear from context, then stbuf.size probably is.
> Ditto ar_hdr->uid versus hdr->ar_uid.
>
> There's a hierarchy to walking the data structure, and that should be
> represented in the identifiers.  So big.little, not b.bg_little.
>
> --
> Cheers, Ralph.
> https://plus.google.com/+RalphCorderoy
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171207/d6d207fc/attachment.html>

