From: crossd@gmail.com (Dan Cross)
Date: Thu, 23 Mar 2017 22:33:56 -0400
Subject: [TUHS] Were all of you.. Hippies?
In-Reply-To: <20170324002754.GW23802@mcvoy.com>
References: <20170320214858.TIJoR%steffen@sdaoden.eu>
 <alpine.BSF.2.20.1703210907060.42626@aneurin.horsfall.org>
 <009301d2a1c9$cb604c70$6220e550$@ronnatalie.com>
 <CAP6exY+DHdf2BZYy=40wLjYabtkeKOtbp3aWMkwdaDmLFYhR2A@mail.gmail.com>
 <20170321202839.GG21805@naleco.com>
 <alpine.NEB.2.20.1703231512420.1796@neener.bl.org>
 <CAP6exYJTHnR2FGL+quJ48R_x9Dg2nXN9dnx7QM8vAJMMSSp39w@mail.gmail.com>
 <20170324001832.GA13511@naleco.com> <20170324002754.GW23802@mcvoy.com>
Message-ID: <CAEoi9W4W3-X6aLV2xAmMCjNSKNACE_ka1ZpeaxuwXAMk7nh=fA@mail.gmail.com>

On Thu, Mar 23, 2017 at 8:27 PM, Larry McVoy <lm at mcvoy.com> wrote:

> [snip]
> I think Ron is just in Grumpy Old Man mode (he's a friend, we go way back,
> so I get to say that :)


Ya gotta be careful around Ron: you step on his lawn and he'll come after
you with a wooder hose while eating a cheesesteak from Gino's....

        - Dan C.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170323/54bc7d4f/attachment.html>

