From: imp@bsdimp.com (M. Warner Losh)
Date: Thu, 23 Jan 2003 17:05:18 -0700 (MST)
Subject: [TUHS] The ^ = | ?
In-Reply-To: <47F5ADC94EF3C14AA51386CD1A20DDB8036D5EB6@usvwoaahs51>
References: <47F5ADC94EF3C14AA51386CD1A20DDB8036D5EB6@usvwoaahs51>
Message-ID: <20030123.170518.49361029.imp@bsdimp.com>

In message: <47F5ADC94EF3C14AA51386CD1A20DDB8036D5EB6 at usvwoaahs51>
            "Lange, David" <Extern.David.Lange at gedas.com> writes:
: I've been searching for some reference to the ^ symbol being the same a | in
: Bourne shell. Does anyone remember seeing anything like this? I've searched
: the early manpages to no avail.

OS-MP 4.3D (SunOS 4.1.3) man pages say:

     A pipeline is a sequence of one or more  commands  separated
     by  `|'  (or,  for  historical  compatibility, by `^').  The

Warner


