From: wkt@tuhs.org (Warren Toomey)
Date: Thu, 27 Apr 2006 10:35:56 +1000
Subject: [TUHS] *nixs
In-Reply-To: <000701c66989$d8aa18e0$1901a8c0@myhome.westell.com>
References: <000701c66989$d8aa18e0$1901a8c0@myhome.westell.com>
Message-ID: <20060427003556.GA64980@minnie.tuhs.org>

On Wed, Apr 26, 2006 at 07:33:37PM -0400, Bill Cunningham wrote:
>     This xenix and venix OS thing. Where did these OSs come from? If minix
> and BSD are direct descendants of v4,5,6,7 where does linux fit in here?

Minix, like Linux, was written from scratch, and isn't derived from UNIX.

	Warren


