From: wb@freebie.xs4all.nl (Wilko Bulte)
Date: Fri, 22 Jan 2010 10:32:46 +0100
Subject: [TUHS] Irwin 285
In-Reply-To: <20100122102306.d114d6ab.jkunz@unixag-kl.fh-kl.de>
References: <48239d391001210407t7633e9d1p692be7de51ccb9dd@mail.gmail.com>
	<20100121181147.97ae525c.jkunz@unixag-kl.fh-kl.de>
	<20100121185917.GA25619@freebie.xs4all.nl>
	<20100121204829.672d59a7.jkunz@unixag-kl.fh-kl.de>
	<20100121195619.GE25687@freebie.xs4all.nl>
	<20100121195818.GF9956@bitmover.com>
	<20100121200034.GG25687@freebie.xs4all.nl>
	<20100121213323.ab1c204f.jkunz@unixag-kl.fh-kl.de>
	<20100121204441.GJ25687@freebie.xs4all.nl>
	<20100122102306.d114d6ab.jkunz@unixag-kl.fh-kl.de>
Message-ID: <20100122093246.GA34725@freebie.xs4all.nl>

Quoting Jochen Kunz, who wrote on Fri, Jan 22, 2010 at 10:23:06AM +0100 ..
> On Thu, 21 Jan 2010 21:44:41 +0100
> Wilko Bulte <wb at freebie.xs4all.nl> wrote:
> 
> > I keep a lot of photographic images, high-res scans of
> > medium format film.
> 1. I do my photographic work in my kitchen^W dark room. (DeVere 504 etc.)
> 2. Scans can be recreated from the original media.

Absolutely true, and I keep the films of course :)

3. I just hate scanning, takes too much time :)

> p.s. Just trolling. ;-)

No worries

	Wilko

_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


