X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 21638 invoked from network); 9 May 2022 18:40:34 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 May 2022 18:40:34 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id AA2E193D51; Tue, 10 May 2022 04:40:32 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 518D793D28;
	Tue, 10 May 2022 04:37:37 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=smirnov-la.20210112.gappssmtp.com header.i=@smirnov-la.20210112.gappssmtp.com header.b="7P1HiCUD";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2BE8C93D29; Tue, 10 May 2022 04:37:35 +1000 (AEST)
Received: from mail-ua1-f52.google.com (mail-ua1-f52.google.com
 [209.85.222.52])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7975E93D1B
 for <tuhs@tuhs.org>; Tue, 10 May 2022 04:37:33 +1000 (AEST)
Received: by mail-ua1-f52.google.com with SMTP id x5so5796016uap.8
 for <tuhs@tuhs.org>; Mon, 09 May 2022 11:37:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=smirnov-la.20210112.gappssmtp.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=6tqow9RsE6wX+z2OPOoZUoGY1Jd3YCpIoNRpuG7fK7U=;
 b=7P1HiCUDZIlyx2iNJUQHtG6P5EqA/gUMa8Y0R8luQXXqlASTcxz0+fnFubHQCc9IOB
 NPIehwVvK+sktWUiwonjK7s1YoBTNNFoWConHXVf5EKnnAbXD30xcTLiRd6eaDzi/Lgm
 LmHuLSh+xwbLljbhzk2nrDhzhfVl6XPGYb6b8cSPaxNGgShMsjDYyVQoLSqaIjl6cudL
 Bnp9xYdGNWY/gv2XJWEuJa9d2eTDofLOjPwj6KFXo3XcIzIjhTo58rc743NwIi+L4kRx
 PmWc7r/hZ/pno3rOPDvT7owbS9BXGPITT0og0Ra10jHQnoG74fGAVW8LPfNnsN/RsdlO
 vW4A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=6tqow9RsE6wX+z2OPOoZUoGY1Jd3YCpIoNRpuG7fK7U=;
 b=KmdbDajmX/ecEnsnQl5SZanceMk8jA40eAVE7MYFe68Qb4CZ/diohcDTDLYhL6tDlY
 cFsasinAZQXbjzrbgTqo3UaSXICBBTltcKHtTJWGSGxp/gXXYN+JxYLqMpvA4eYAJTMF
 XbXTscBASl29qyut8hnajkNM22Anjh79PxPV3YsiOncVKpBNLxQno+B6UxU3u3eYHIfT
 xAevAWC8S6x5rctCiukOZuZbl6B3Adua5fAzSybaM1W3brs9nNfjqMZlR0XH//HCSXII
 8yPFVjIi6kuvvjnBNjKeDsjeC4c7zj+u3EZrzJpr3zfQgHntcUir32rEfYw/PfzpFedd
 DZNA==
X-Gm-Message-State: AOAM5318aiHbYCj3ULEteJY+I/ksqpREIPOIUlgvBtcYHRNyjFNKXG0n
 prilN2Zu1EZ534L2vXL661phcA==
X-Google-Smtp-Source: ABdhPJwNB23EBZ0Q5/SI2H9pAF23BKnFbXtCshNxDUcCE/UiymK3hCPEuoPiPWF1VibxJ0Kg9njtOg==
X-Received: by 2002:ab0:30ce:0:b0:362:7eb0:62b8 with SMTP id
 c14-20020ab030ce000000b003627eb062b8mr9503597uam.94.1652121452520; 
 Mon, 09 May 2022 11:37:32 -0700 (PDT)
Received: from mail-vk1-f182.google.com (mail-vk1-f182.google.com.
 [209.85.221.182]) by smtp.gmail.com with ESMTPSA id
 k8-20020a67e3c8000000b0032d275e6913sm1199761vsm.19.2022.05.09.11.37.31
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Mon, 09 May 2022 11:37:32 -0700 (PDT)
Received: by mail-vk1-f182.google.com with SMTP id e7so7383702vkh.2;
 Mon, 09 May 2022 11:37:31 -0700 (PDT)
X-Received: by 2002:a1f:d904:0:b0:345:a109:830 with SMTP id
 q4-20020a1fd904000000b00345a1090830mr9649276vkg.9.1652121451586; Mon, 09 May
 2022 11:37:31 -0700 (PDT)
MIME-Version: 1.0
References: <20220504020824.GA27992@minnie.tuhs.org>
 <f08b6e95-f707-dd23-e0bc-e20df91cc2f7@spamtrap.tnetconsulting.net>
 <20220505212630.GA19111@minnie.tuhs.org>
In-Reply-To: <20220505212630.GA19111@minnie.tuhs.org>
From: Danil Smirnov <danil@smirnov.la>
Date: Mon, 9 May 2022 21:37:20 +0300
X-Gmail-Original-Message-ID: <CAMrrXbqk9fEewHbeF13HtBUjwkjQ-4T-gTgC2a2PGjgyeRtD4g@mail.gmail.com>
Message-ID: <CAMrrXbqk9fEewHbeF13HtBUjwkjQ-4T-gTgC2a2PGjgyeRtD4g@mail.gmail.com>
To: Warren Toomey <wkt@tuhs.org>
Content-Type: multipart/alternative; boundary="0000000000003f6b8405de98801a"
Subject: Re: [TUHS] TUHS web server has changed
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000003f6b8405de98801a
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Warren,

=D0=BF=D1=82, 6 =D0=BC=D0=B0=D1=8F 2022 =D0=B3., 00:31 Warren Toomey via TU=
HS <tuhs@minnie.tuhs.org>:

> Yes, I plan on moving to Mailman 3.x. I'm hoping that I can import the ra=
w
> TUHS mbox (currently 130Mbytes). This, unfortunately, will break the
> hyperlinks
> in the current mail archive at https://minnie.tuhs.org/pipermail/tuhs/
>

I can provide you with advice on migration based on my vast experience.
Feel free to ask!

Sincerely,
Danil Smirnov
Mailman3.com

>

--0000000000003f6b8405de98801a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"auto"><div>Hi Warren,<br><br><div class=3D"gma=
il_quote"><div dir=3D"ltr" class=3D"gmail_attr">=D0=BF=D1=82, 6 =D0=BC=D0=
=B0=D1=8F 2022 =D0=B3., 00:31 Warren Toomey via TUHS &lt;<a href=3D"mailto:=
tuhs@minnie.tuhs.org" target=3D"_blank">tuhs@minnie.tuhs.org</a>&gt;:<br></=
div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-lef=
t:1px #ccc solid;padding-left:1ex">Yes, I plan on moving to Mailman 3.x. I&=
#39;m hoping that I can import the raw<br>
TUHS mbox (currently 130Mbytes). This, unfortunately, will break the hyperl=
inks<br>
in the current mail archive at <a href=3D"https://minnie.tuhs.org/pipermail=
/tuhs/" rel=3D"noreferrer noreferrer" target=3D"_blank">https://minnie.tuhs=
.org/pipermail/tuhs/</a><br></blockquote></div></div><div dir=3D"auto"><br>=
</div><div dir=3D"auto">I can provide you with advice on migration based on=
 my vast experience.</div><div>Feel free to ask!</div><div dir=3D"auto"><br=
></div><div dir=3D"auto">Sincerely,</div><div dir=3D"auto">Danil Smirnov</d=
iv><div dir=3D"auto">Mailman3.com</div><div dir=3D"auto"><div class=3D"gmai=
l_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;borde=
r-left:1px #ccc solid;padding-left:1ex">
</blockquote></div></div></div>
</div>

--0000000000003f6b8405de98801a--
