X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 30122 invoked from network); 4 Feb 2021 01:12:36 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Feb 2021 01:12:36 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id CA9FF9C93C; Thu,  4 Feb 2021 11:12:32 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 58C979BA47;
	Thu,  4 Feb 2021 11:12:10 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=mhorton-net.20150623.gappssmtp.com header.i=@mhorton-net.20150623.gappssmtp.com header.b="w2eDp4AK";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D221A9BA47; Thu,  4 Feb 2021 11:12:07 +1000 (AEST)
Received: from mail-pg1-f177.google.com (mail-pg1-f177.google.com
 [209.85.215.177])
 by minnie.tuhs.org (Postfix) with ESMTPS id D39259BA40
 for <tuhs@minnie.tuhs.org>; Thu,  4 Feb 2021 11:12:06 +1000 (AEST)
Received: by mail-pg1-f177.google.com with SMTP id v19so957681pgj.12
 for <tuhs@minnie.tuhs.org>; Wed, 03 Feb 2021 17:12:06 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=mhorton-net.20150623.gappssmtp.com; s=20150623;
 h=to:from:subject:message-id:date:user-agent:mime-version
 :content-transfer-encoding:content-language;
 bh=B4DvilmbTfnxOW+8+NDkF2GIgNpDsyN0PZB3UEPOn1I=;
 b=w2eDp4AKftWvlfzU82mCt1f5m6t9evbPsFPlDTBANQheiOLq6zZ3LTz0hP4J8tT965
 YatqqSufirh181wBGQP+LXLD6IlrOwDLLdzsAFHYK8loMdJvC1wyercKZAhXsQBa7r9t
 hd5qt51j0ys6q5/ugGge5jOhF5y0O8O1P7I3HNMgk/lbIcE5LeozOdNhiWYUpWcQ8GXd
 FnCRyc4xHIQcLdx6JDwp7yIh/othdDlpV8Fvh1KiUj8MgkF+qPXTkGE9GkZTcDucZnBL
 in5M75w8iCei6uBbw9SAewy0AiTnQmpK6gN/xDKX6VoL7VHPZ7UV17x15yaVxAM/CJNr
 nAuQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:to:from:subject:message-id:date:user-agent
 :mime-version:content-transfer-encoding:content-language;
 bh=B4DvilmbTfnxOW+8+NDkF2GIgNpDsyN0PZB3UEPOn1I=;
 b=Xv0+TKc5yQqiLLP47VI7ljZQs1OpJ4QccO6NOVYzPE0kKY+yu2tCs+i2nmfkXNrvPj
 D590voO5RYA2xGkj8pNbA5y2jr71rUQgvrHBLP5rQxa6lzHVW7lO2ekfRt8ivVB/am7G
 IlecpDXZM3UjIgfBkYriJ2NH0iQOaHnCTa89ZbUmR4OfoT/rZ5pca/HkRzaCCtEgzJRK
 cpXxm3c6kb2e1S8iFKEQy4FIKkXj98rIMk7SBzg07euzyhWWt9xOPm14c/V+BQC9XgS4
 0xgIYDyqq4sYbpimONhXgq4T2Z/DloADY89UttV7haU1HggOogC67VdrL9ueiNgCL9d1
 J/+A==
X-Gm-Message-State: AOAM532HM1L1TxskcQP1XYYxMkVIz/2ZRB2EQlqn9hi+NPcUDE3LX/Gh
 1tgM9zrmakKcE7Y6mm1tQJWOoIix0b6vcMJK
X-Google-Smtp-Source: ABdhPJyirQTE7E8w0LQurf41NhtftCmDr9Rq1YoDYHNiEAmtEnbW35zKWRXJ1NoCTnYCEMmPON5siA==
X-Received: by 2002:aa7:8a99:0:b029:1a6:c8b8:1414 with SMTP id
 a25-20020aa78a990000b02901a6c8b81414mr5450633pfc.66.1612401126033; 
 Wed, 03 Feb 2021 17:12:06 -0800 (PST)
Received: from [192.168.1.12] (ip72-197-247-231.sd.sd.cox.net.
 [72.197.247.231])
 by smtp.gmail.com with ESMTPSA id h23sm4114763pgh.64.2021.02.03.17.12.04
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Wed, 03 Feb 2021 17:12:05 -0800 (PST)
To: TUHS main list <tuhs@minnie.tuhs.org>
From: Mary Ann Horton <mah@mhorton.net>
Message-ID: <e57a150f-c961-6dd6-7137-3c785373c193@mhorton.net>
Date: Wed, 3 Feb 2021 17:12:04 -0800
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101
 Thunderbird/68.10.0
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
Content-Language: en-US
Subject: [TUHS] Tiny VT100 running 2.11BSD
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is fun to watch!

https://hackaday.com/2021/01/18/a-miniature-vt102-running-a-miniature-pdp11/

     Mary Ann



