From: lars@nocrew.org (Lars Brinkhoff)
Date: Thu, 18 Nov 2010 07:34:13 +0100
Subject: [TUHS] pdp11 question
In-Reply-To: <20101114095158.GA11117@freebie.xs4all.nl> (Wilko Bulte's message
	of "Sun\, 14 Nov 2010 10\:51\:58 +0100")
References: <Pine.BSI.4.64.1011131436510.185@malasada.lava.net>
	<20101114010336.GG8212@bitmover.com> <4CDF4292.8080306@bsdimp.com>
	<20101114095158.GA11117@freebie.xs4all.nl>
Message-ID: <854obfywbe.fsf@junk.nocrew.org>

Wilko Bulte <wkb at xs4all.nl> writes:
> Pro350 was an 11/23 CPU (F11??), the Pro380 was an 11/73 CPU (J11?)

I believe I implemented this mapping in the PDP-11 target for the GNU
assembler:

KA11: 11/15, 11/20
KB11: 11/45, 11/50, 11/55, 11/70
KD11-A: 11/35, 11/40
KD11-B: 11/05, 11/10
KD11-D: 11/04
KD11-E: 11/34
KD11-F: 11/03
KD11-K: 11/60
KD11-Z: 11/44
T11: 11/21
F11: 11/23, 11/24
J11: 11/53, 11/73, 11/83, 11/84, 11/93, 11/94

Corrections, additions, explanations welcome.


