From: hellwig.geisse@mni.thm.de (Hellwig Geisse)
Date: Tue, 28 Mar 2017 09:30:18 +0200
Subject: [TUHS] Release of 8th, 9th and 10th Editions Unix
In-Reply-To: <20170327204354.GA19683@minnie.tuhs.org>
References: <20170327202458.GA16318@minnie.tuhs.org>
 <20170327204354.GA19683@minnie.tuhs.org>
Message-ID: <1490686218.3833.21.camel@mni.thm.de>

On Di, 2017-03-28 at 06:43 +1000, Warren Toomey wrote:
  
> They are now in four subdirectories at
> http://www.tuhs.org/Archive/Distributions/Research/
> 
 
Fantastic. A big "thank you" to all.

Hellwig

