From: crossd@gmail.com (Dan Cross)
Date: Tue, 15 May 2018 10:37:53 -0400
Subject: [TUHS] Who used *ROFF?
In-Reply-To: <CAJfiPzy0x1owguLm2wJXn78hCNeFq62N8b1tYT-SmWcSZriAZQ@mail.gmail.com>
References: <201805141219.w4ECJo5G030533@coolidge.cs.Dartmouth.EDU>
 <20180514143453.GA26148@mcvoy.com>
 <alpine.BSF.2.21.999.1805150649120.79090@aneurin.horsfall.org>
 <CAJfiPzy0x1owguLm2wJXn78hCNeFq62N8b1tYT-SmWcSZriAZQ@mail.gmail.com>
Message-ID: <CAEoi9W5FYaRn9YsLiysnmbt5DfnQnfRQ1576He+wi-rw2ypx2g@mail.gmail.com>

On Tue, May 15, 2018 at 10:07 AM, Nemo <cym224 at gmail.com> wrote:
> On 14/05/2018, Dave Horsfall <dave at horsfall.org> wrote (in part):
> > I had a boss once who demanded that we learn -mm; for some reason I
still
> > preferred -ms, as it somehow seemed more "natural", and I still use it
to
> > this day (well, when I'm not using the Mac, that is).
>
> Why not? The Mac has it: /usr/share/groff/1.19.2/tmac/s.tmac

I have some vague distant memory of a commercial Unix variant that came
with troff and the -mm macros, but without -ms. I can't remember which it
was (or if I'm just imagining things). Anyone have any ideas?

        - Dan C.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180515/0b987a66/attachment.html>

