X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=MAILING_LIST_MULTI,
	NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 1920 invoked from network); 11 Feb 2021 04:14:17 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Feb 2021 04:14:17 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DD76B9B955; Thu, 11 Feb 2021 14:14:11 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id D965A9B933;
	Thu, 11 Feb 2021 14:13:40 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1D8B79503E; Thu, 11 Feb 2021 14:13:37 +1000 (AEST)
X-Greylist: delayed 361 seconds by postgrey-1.36 at minnie.tuhs.org;
 Thu, 11 Feb 2021 14:13:36 AEST
Received: from kvm5.telegraphics.com.au (kvm5.telegraphics.com.au
 [98.124.60.144])
 by minnie.tuhs.org (Postfix) with ESMTP id 4B27D94F19
 for <tuhs@tuhs.org>; Thu, 11 Feb 2021 14:13:36 +1000 (AEST)
Received: from [10.210.249.17] (unknown [10.210.249.17])
 by kvm5.telegraphics.com.au (Postfix) with ESMTP id 1B8AA2A955;
 Wed, 10 Feb 2021 23:07:33 -0500 (EST)
To: Steve Nickolas <usotsuki@buric.co>, Richard Salz <rich.salz@gmail.com>
References: <8b580c46-ecfb-9383-ed43-08108b3ee7bf@tllds.com>
 <CAC20D2M0FoFGTJbDPtsonuNhXmuLzr2sP_HzBGG7CN9hgGF2kw@mail.gmail.com>
 <20201130163753.GB18187@mcvoy.com>
 <CAC20D2Nxuff8eD1Q1UCK0TYCNH3w4fXiVSZYqfZzRr6vs269eA@mail.gmail.com>
 <m1l9wPq-0036x9C@more.local>
 <202102102236.11AMann01820861@darkstar.fourwinds.com>
 <CAKr6gn0qSLtnQ46f_dxXKTCo8TR9_+3sUtM6HC1n8k2rJEDqpg@mail.gmail.com>
 <em3e463dd7-fcad-4f96-842a-683d12f2216c@r1.local>
 <CAC20D2N=e+jBCvkqxShZ6Yw2E-RvgAj+kJi9YTr4s6Qiv_4_aw@mail.gmail.com>
 <CAFH29toR4LEMHmcamA61L-paEWq69sz0dAu3fV9RSLkCT4Bvfg@mail.gmail.com>
 <CAKr6gn3B8ABU2r=ZatxF9ecxpckf0hVa_UpP63YfJLqcJ6nGJw@mail.gmail.com>
 <CAFH29tr=iNat7+YnBiso=sU6CYogiBaRrbpzpAmsuh_7geDnLg@mail.gmail.com>
 <alpine.DEB.2.21.2102102200580.19756@sd-119843.dedibox.fr>
From: Toby Thain <toby@telegraphics.com.au>
Message-ID: <50db4b48-633b-216a-3799-40f9c924f337@telegraphics.com.au>
Date: Wed, 10 Feb 2021 23:07:33 -0500
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:78.0)
 Gecko/20100101 Thunderbird/78.7.0
MIME-Version: 1.0
In-Reply-To: <alpine.DEB.2.21.2102102200580.19756@sd-119843.dedibox.fr>
Content-Type: text/plain; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 8bit
Subject: Re: [TUHS] troff was not so widely usable (was: The UNIX Command
 Language (1976))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2021-02-10 10:02 p.m., Steve Nickolas wrote:
> On Wed, 10 Feb 2021, Richard Salz wrote:
> 
>> On Wed, Feb 10, 2021, 9:04 PM George Michaelson <ggm@algebras.org> wrote:
>>
>> Not sure of that, but there are other techniques to protect it, like
>> patent, trademark, and trade secret.  Just like unpublished proprietary
>> source code of AT&T, to coin a phrase.
> 
> I think you can't copyright the shapes, but you can copyright the
> vectors that generate them because they're technically code.
> 
> Something weird like that.
> 
> But that's how you can have all those knockoff fonts Bitstream did, and
> why a font like Book Antiqua was possible under US law.

Added irony and lesson: Bitstream's digitisations and originals were
markedly better and more complete than Adobe's, who were able to use the
licensed names.

--T

> 
> -uso.

