From: krewat@kilonet.net (Arthur Krewat)
Date: Sun, 26 Feb 2017 11:13:25 -0500
Subject: [TUHS] SCO OpenDesktop 386 2.0.0
In-Reply-To: <1488080787.179627.892986096.7AD36438@webmail.messagingengine.com>
References: <1488070525.154368.892915216.18B7F7A4@webmail.messagingengine.com>
 <CC706592-325B-4EFD-A920-49F33D82DE5A@superglobalmegacorp.com>
 <1488080787.179627.892986096.7AD36438@webmail.messagingengine.com>
Message-ID: <f5a1d513-3cc1-6a4d-64a3-669b49d7226f@kilonet.net>

What filesystem type does it use for root/boot/whatever?

Install operating system "X" that supports that filesystem type in the 
virtual guest, create a new disk, newfs/mkfs it, arrange the bits from 
the tape, take the newly-assembled disk and move to another VM and try 
to boot it.

Not remembering anything about how SVR3.2 boots (I think that's what 
Opendesktop is?) that's the end of my help on the subject :)


On 2/25/2017 10:46 PM, Cory Smelosky wrote:
>
> I'm also missing the floppies, though.
>
> --
>   Cory Smelosky
>   b4 at gewt.net
>
>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170226/6ca54ee8/attachment.html>

