X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 26079 invoked from network); 8 Jul 2021 20:41:10 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 8 Jul 2021 20:41:10 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5B9689CB36; Fri,  9 Jul 2021 06:41:06 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 20C3C9CA4A;
	Fri,  9 Jul 2021 06:40:10 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B9D919C901; Fri,  9 Jul 2021 06:40:08 +1000 (AEST)
Received: from sdaoden.eu (sdaoden.eu [217.144.132.164])
 by minnie.tuhs.org (Postfix) with ESMTPS id D1BEE9C88E
 for <tuhs@minnie.tuhs.org>; Fri,  9 Jul 2021 06:40:07 +1000 (AEST)
Received: from kent.sdaoden.eu (kent.sdaoden.eu [10.5.0.2])
 by sdaoden.eu (Postfix) with ESMTPS id 83ACB16056;
 Thu,  8 Jul 2021 22:40:05 +0200 (CEST)
Received: by kent.sdaoden.eu (Postfix, from userid 1000)
 id E6BDA11CCA; Thu,  8 Jul 2021 22:40:01 +0200 (CEST)
Date: Thu, 08 Jul 2021 22:40:01 +0200
Author: Steffen Nurpmeso <steffen@sdaoden.eu>
From: Steffen Nurpmeso <steffen@sdaoden.eu>
To: Derek Fawcus <dfawcus+lists-tuhs@employees.org>
Message-ID: <20210708204001.n5E-R%steffen@sdaoden.eu>
In-Reply-To: <20210708192538.jpOvc%steffen@sdaoden.eu>
References: <CAEoi9W4NXd-yajWk9bcb1X9eK_Ws17TBJOpDE6M-Qf+uLQ2v6A@mail.gmail.com>
 <20210704004757.GB24671@tau1.ceti.pl>
 <CAEoi9W7fLGFQMPUcS2E0VAANnPXDVrbxGFs++Nv5W42rxoNxYg@mail.gmail.com>
 <20210705071450.GA12885@tau1.ceti.pl>
 <CAD2gp_TNjzZCT8TCfHm_9ARZqFEaWL=6OdT6DOxY9auWY4=WHA@mail.gmail.com>
 <20210706231659.GA13225@tau1.ceti.pl> <YOT5ajNhoUqyBqvi@mit.edu>
 <20210707183222.GA9897@tau1.ceti.pl>
 <6b736f82-97ed-4e51-9652-e672be4e2c66@localhost>
 <20210708064652.GA19675@tau1.ceti.pl>
 <YOcE3fre5cUTt6Br@clarinet.employees.org>
 <20210708192538.jpOvc%steffen@sdaoden.eu>
Mail-Followup-To: Derek Fawcus <dfawcus+lists-tuhs@employees.org>,
 tuhs@minnie.tuhs.org
User-Agent: s-nail v14.9.22-170-g4fc3932ea4
OpenPGP: id=EE19E1C1F2F7054F8D3954D8308964B51883A0DD;
 url=https://ftp.sdaoden.eu/steffen.asc; preference=signencrypt
BlahBlahBlah: Any stupid boy can crush a beetle. But all the professors in
 the world can make no bugs.
Subject: Re: [TUHS] Overgrown ffox (was: The Unix shell: a 50-year view)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Steffen Nurpmeso wrote in
 <20210708192538.jpOvc%steffen@sdaoden.eu>:
 ...
 |  steffen   1458 31.2  3.7 3029004 299700 ?      Sl   21:03   0:04 \
 |  firefox --no-remote
 ...
 |Yeah i use --no-remote because otherwise firefox will find its
 |other-box instances via X cookies (i do not have Wayland here).
 |I deem it a critical error that firefox then starts up even though
 |the ~/.mozilla/XXX profile is a totally different one, but on the
 |IRC we just ended like this.

Not to mention that firefox-bin 89.0.1 as compiled mozilla.com
themselves no longer does that right, it will exit the other
instance in another box with another profile directory even if
both instances start with --no-remote.

Heck, software is a complicated beast.
Has to be said, humans produce so many bugs, i am happy that it is
software that controls american warships, nuclear power plants,
the chemical industry, and so many other important things!

--steffen
|
|Der Kragenbaer,                The moon bear,
|der holt sich munter           he cheerfully and one by one
|einen nach dem anderen runter  wa.ks himself off
|(By Robert Gernhardt)
