X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 14609 invoked from network); 5 Jul 2021 22:38:06 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 Jul 2021 22:38:06 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id EE37D9CA3D; Tue,  6 Jul 2021 08:38:04 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 4FDFC9C9F2;
	Tue,  6 Jul 2021 08:37:10 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 73DFA9C9F2; Tue,  6 Jul 2021 08:37:07 +1000 (AEST)
X-Greylist: delayed 901 seconds by postgrey-1.36 at minnie.tuhs.org;
 Tue, 06 Jul 2021 08:37:06 AEST
Received: from server907.appriver.com (server907.appriver.com [204.232.250.38])
 by minnie.tuhs.org (Postfix) with ESMTPS id 9A80D9C9F0
 for <tuhs@minnie.tuhs.org>; Tue,  6 Jul 2021 08:37:06 +1000 (AEST)
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 07/05/2021 6:22:04 PM
X-Note: SecureTide Build: 6/30/2021 4:36:10 PM UTC (2.19.0.0)
X-Note: Filtered by 10.246.1.78
X-Note-AR-Scan: None - PIPE
Received: by server907.appriver.com (CommuniGate Pro PIPE 6.2.15)
 with PIPE id 136399004; Mon, 05 Jul 2021 18:22:04 -0400
Received: from [10.246.0.39] (HELO smtp.us.exg7.exghost.com)
 by server907.appriver.com (CommuniGate Pro SMTP 6.2.15)
 with ESMTPS id 136398996; Mon, 05 Jul 2021 18:22:01 -0400
Received: from E16DN31A-S1E7.exg7.exghost.local (192.168.244.15) by
 E16DN31B-S1E7.exg7.exghost.local (192.168.246.19) with Microsoft SMTP Server
 (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id
 15.1.2242.10; Mon, 5 Jul 2021 18:22:00 -0400
Received: from E16DN31A-S1E7.exg7.exghost.local ([192.168.244.15]) by
 E16DN31A-S1E7.exg7.exghost.local ([192.168.244.15]) with mapi id
 15.01.2242.010; Mon, 5 Jul 2021 18:22:00 -0400
From: Brantley Coile <brantley@coraid.com>
To: Clem Cole <clemc@ccc.com>
Thread-Topic: [TUHS] Is C obsolete? (was Re: [tuhs] The Unix shell: a 50-year
 view)
Thread-Index: AQHXcS0FGR4mffj+1k2k6ZCANomqY6szyA6AgAAl2ACAABPcgIAABCyAgACixgCAAGzoAIAAFKQAgAANvwA=
Date: Mon, 5 Jul 2021 22:22:00 +0000
Message-ID: <833CC07E-EB6C-4385-A4D1-63AFEDDDB69A@coraid.com>
References: <CMM.0.95.0.1625261060.beebe@gamma.math.utah.edu>
 <20210702213648.GW817@mcvoy.com>
 <CALMnNGgsfTeTnyFEQoPmRseXJ1URfRhMVr1uSrnbkZZ-V1P3Jw@mail.gmail.com>
 <YOJDIn6Hj01Hnwp3@clarinet.employees.org> <20210705002119.GL817@mcvoy.com>
 <CAD2gp_TEVk_-W72ZYJARq-WOPe1oR6xGmO9_JOCRsfJwaneLPA@mail.gmail.com>
 <20210705034751.GU817@mcvoy.com>
 <CAGGBd_o=_LhF8FtxNF+VrC6TTN6mKZMx3Li4-TCA8qiK45BPBQ@mail.gmail.com>
 <20210705134522.nzyIC%steffen@sdaoden.eu>
 <CAGGBd_r-nhpbWGaHAxo+7sRf8VPLMiRx5oQK-Cz_kkm0Y=8JPg@mail.gmail.com>
 <CAC20D2NZrKPE2V76GTkNPrf_aChBptZW5JEDmo+zUdjWos1vYw@mail.gmail.com>
In-Reply-To: <CAC20D2NZrKPE2V76GTkNPrf_aChBptZW5JEDmo+zUdjWos1vYw@mail.gmail.com>
Accept-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [99.102.142.76]
x-rerouted-by-exchange: 
MIME-Version: 1.0
Content-Language: en-US
Content-Type: text/plain; charset="utf-8"
Content-ID: <CB86DCADE153EB4DB85DF4AF858B637B@fwd7.exghost.com>
Content-Transfer-Encoding: base64
X-Note: This Email was scanned by AppRiver SecureTide
X-Note-AR-ScanTimeLocal: 07/05/2021 6:22:01 PM
X-Note: SecureTide Build: 6/30/2021 4:36:10 PM UTC (2.19.0.0)
X-Note: Filtered by 10.246.1.78
X-Policy: GLOBAL
X-Primary: GLOBAL@coraid.com
X-Note-Sender: brantley@coraid.com
X-Note-Envelope-Recip: FAILURE,DELAY, <clemc@ccc.com>
X-Note-Envelope-Recip: FAILURE,DELAY, <drsalists@gmail.com>
X-Note-Envelope-Recip: FAILURE,DELAY, <tuhs@minnie.tuhs.org>
X-Virus-Scan: V-
X-Note-SnifferID: 0
X-GBUdb-Analysis: 1, 192.168.244.15, Ugly c=0.567326 p=-0.98374 Source White
X-Signature-Violations: 0-0-0-7502-c
X-Note-419: 15.6256 ms. Fail:0 Chk:1428 of 1428 total
X-Note: VSCH-CT/SI: 0-1428/SG:1 7/5/2021 6:21:56 PM
X-Note: Spam Tests Failed: 
X-Country-Path: PRIVATE->PRIVATE->
X-Note-Sending-IP: 10.246.0.39
X-Note-Reverse-DNS: 
X-Note-Return-Path: brantley@coraid.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G830 G832 G833 G834 G835 G853 G854 G855 G1269 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
Subject: Re: [TUHS] Is C obsolete? (was Re: [tuhs] The Unix shell: a 50-year
 view)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing
 list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

V2lydGggZml4ZWQgaXQgaW4gTW9kdWxhLTIgYW5kIE9iZXJvbi4NCg0KPiBPbiBKdWwgNSwgMjAy
MSwgYXQgNToyOSBQTSwgQ2xlbSBDb2xlIDxjbGVtY0BjY2MuY29tPiB3cm90ZToNCj4gDQo+IA0K
PiANCj4gT24gTW9uLCBKdWwgNSwgMjAyMSBhdCA0OjE2IFBNIERhbiBTdHJvbWJlcmcgPGRyc2Fs
aXN0c0BnbWFpbC5jb20+IHdyb3RlOg0KPiBBIG51bGwtdGVybWluYXRlZCBhcnJheSBvZiBjaGFy
IGlzIGEgcGV0cmkgZGlzaC4gIEEgcHJvcGVyIHN0cmluZyB0eXBlIGlzIG1vcmUgbGlrZSBhIGRp
c2luZmVjdGFudC4NCj4gSHJybXB0Li4uLiBtYXliZSAoaW4gdGhlb3J5KSwgYnV0IEkgY2FuIHNh
eSB0aGF0IG5ldmVyIHNlZW4gaXQgcmVhbGx5IHdvcmsgaW4gcHJhY3RpY2UgLS0gIGJ3ayBpbiBX
aHkgUGFzY2FsIGlzIE5vdCBNeSBGYXZvcml0ZSBQcm9ncmFtbWluZyBMYW5ndWFnZSBkZXNjcmli
ZXMgbXVjaCBvZiB0aGUgcHJhY3RpY2FsIHJlYWxpdGllcyBvZiB0aGlzIHNvcnQgb2YgY2hvaWNl
Og0KPiANCj4gMi4xLiAgVGhlIHNpemUgb2YgYW4gYXJyYXkgaXMgcGFydCBvZiBpdHMgdHlwZQ0K
PiANCj4gSWYgb25lIGRlY2xhcmVzDQo+ICAgICAgdmFyICAgICBhcnIxMCA6IGFycmF5IFsxLi4x
MF0gb2YgaW50ZWdlcjsNCj4gICAgICAgICAgICAgIGFycjIwIDogYXJyYXkgWzEuLjIwXSBvZiBp
bnRlZ2VyOw0KPiANCj4gdGhlbiBhcnIxMCBhbmQgYXJyMjAgYXJlIGFycmF5cyBvZiAxMCBhbmQg
MjAgaW50ZWdlcnMgcmVzcGVjdGl2ZWx5LiAgU3VwcG9zZSB3ZSB3YW50IHRvIHdyaXRlIGEgcHJv
Y2VkdXJlICdzb3J0JyB0byBzb3J0IGFuIGludGVnZXIgYXJyYXkuICBCZWNhdXNlIGFycjEwIGFu
ZCBhcnIyMCBoYXZlIGRpZmZlcmVudCB0eXBlcywgaXQgaXMgbm90IHBvc3NpYmxlIHRvIHdyaXRl
IGEgc2luZ2xlIHByb2NlZHVyZSB0aGF0IHdpbGwgc29ydCB0aGVtIGJvdGguDQo+IFRoZSBwbGFj
ZSB3aGVyZSB0aGlzIGFmZmVjdHMgU29mdHdhcmUgVG9vbHMgcGFydGljdWxhcmx5LCBhbmQgSSB0
aGluayBwcm9ncmFtcyBpbiBnZW5lcmFsLCBpcyB0aGF0IGl0IG1ha2VzIGl0IGRpZmZpY3VsdCBp
bmRlZWQgdG8gY3JlYXRlIGEgbGlicmFyeSBvZiByb3V0aW5lcyBmb3IgZG9pbmcgY29tbW9uLCBn
ZW5lcmFsLXB1cnBvc2Ugb3BlcmF0aW9ucyBsaWtlIHNvcnRpbmcuDQo+IA0KPiBUaGUgcGFydGlj
dWxhciBkYXRhIHR5cGUgbW9zdCBvZnRlbiBhZmZlY3RlZCBpcyAnYXJyYXkgb2YgY2hhcicsIGZv
ciBpbiBQYXNjYWwgYSBzdHJpbmcgaXMgYW4gYXJyYXkgb2YgY2hhcmFjdGVycy4gIENvbnNpZGVy
IHdyaXRpbmcgYSBmdW5jdGlvbiAnaW5kZXgocyxjKScgdGhhdCB3aWxsIHJldHVybiB0aGUgcG9z
aXRpb24gaW4gdGhlIHN0cmluZyBzIHdoZXJlIHRoZSBjaGFyYWN0ZXIgYyBmaXJzdCBvY2N1cnMs
IG9yIHplcm8gaWYgaXQgZG9lcyBub3QuICBUaGUgcHJvYmxlbSBpcyBob3cgdG8gaGFuZGxlIHRo
ZSBzdHJpbmcgYXJndW1lbnQgb2YgJ2luZGV4Jy4gIFRoZSBjYWxscyAnaW5kZXgoJ2hlbGxvJyxj
KScgYW5kICdpbmRleCgnZ29vZGJ5ZScsYyknIGNhbm5vdCBib3RoIGJlIGxlZ2FsLCBzaW5jZSB0
aGUgc3RyaW5ncyBoYXZlIGRpZmZlcmVudCBsZW5ndGhzLiAgKEkgcGFzcyBvdmVyIHRoZSBxdWVz
dGlvbiBvZiBob3cgdGhlIGVuZCBvZiBhIGNvbnN0YW50IHN0cmluZyBsaWtlICdoZWxsbycgY2Fu
IGJlIGRldGVjdGVkLCBiZWNhdXNlIGl0IGNhbid0LikgVGhlIG5leHQgdHJ5IGlzDQo+IA0KPiAg
ICAgIHZhciAgICAgdGVtcCA6IGFycmF5IFsxLi4xMF0gb2YgY2hhcjsNCj4gICAgICB0ZW1wIDo9
ICdoZWxsbyc7DQo+IA0KPiAgICAgIG4gOj0gaW5kZXgodGVtcCxjKTsNCj4gDQo+IGJ1dCB0aGUg
YXNzaWdubWVudCB0byAndGVtcCcgaXMgaWxsZWdhbCBiZWNhdXNlICdoZWxsbycgYW5kICd0ZW1w
JyBhcmUgb2YgZGlmZmVyZW50IGxlbmd0aHMuDQo+IFRoZSBvbmx5IGVzY2FwZSBmcm9tIHRoaXMg
aW5maW5pdGUgcmVncmVzcyBpcyB0byBkZWZpbmUgYSBmYW1pbHkgb2Ygcm91dGluZXMgd2l0aCBh
IG1lbWJlciBmb3IgZWFjaCBwb3NzaWJsZSBzdHJpbmcgc2l6ZSwgb3IgdG8gbWFrZSBhbGwgc3Ry
aW5ncyAoaW5jbHVkaW5nIGNvbnN0YW50IHN0cmluZ3MgbGlrZSAnZGVmaW5lJyApIG9mIHRoZSBz
YW1lIGxlbmd0aC4NCj4gDQo+IFRoZSBsYXR0ZXIgYXBwcm9hY2ggaXMgdGhlIGxlc3NlciBvZiB0
d28gZ3JlYXQgZXZpbHMuICBJbiAnVG9vbHMnLCBhIHR5cGUgY2FsbGVkICdzdHJpbmcnIGlzIGRl
Y2xhcmVkIGFzDQo+IA0KPiAgICAgIHR5cGUgICAgc3RyaW5nID0gYXJyYXkgWzEuLk1BWFNUUl0g
b2YgY2hhcjsNCj4gDQo+IHdoZXJlIHRoZSBjb25zdGFudCAnTUFYU1RSJyBpcyBgYGJpZyBlbm91
Z2gsJycgYW5kIGFsbCBzdHJpbmdzIGluIGFsbCBwcm9ncmFtcyBhcmUgZXhhY3RseSB0aGlzIHNp
emUuICBUaGlzIGlzIGZhciBmcm9tIGlkZWFsLCBhbHRob3VnaCBpdCBtYWRlIGl0IHBvc3NpYmxl
IHRvIGdldCB0aGUgcHJvZ3JhbXMgcnVubmluZy4gIEl0IGRvZXMgbm90IHNvbHZlIHRoZSBwcm9i
bGVtIG9mIGNyZWF0aW5nIHRydWUgbGlicmFyaWVzIG9mIHVzZWZ1bCByb3V0aW5lcy4NCj4gVGhl
cmUgYXJlIHNvbWUgc2l0dWF0aW9ucyB3aGVyZSBpdCBpcyBzaW1wbHkgbm90IGFjY2VwdGFibGUg
dG8gdXNlIHRoZSBmaXhlZC1zaXplIGFycmF5IHJlcHJlc2VudGF0aW9uLiAgRm9yIGV4YW1wbGUs
IHRoZSAnVG9vbHMnIHByb2dyYW0gdG8gc29ydCBsaW5lcyBvZiB0ZXh0IG9wZXJhdGVzIGJ5IGZp
bGxpbmcgdXAgbWVtb3J5IHdpdGggYXMgbWFueSBsaW5lcyBhcyB3aWxsIGZpdDsgaXRzIHJ1bm5p
bmcgdGltZSBkZXBlbmRzIHN0cm9uZ2x5IG9uIGhvdyBmdWxsIHRoZSBtZW1vcnkgY2FuIGJlIHBh
Y2tlZC4NCj4gDQo+IFRodXMgZm9yICdzb3J0JywgYW5vdGhlciByZXByZXNlbnRhdGlvbiBpcyB1
c2VkLCBhIGxvbmcgYXJyYXkgb2YgY2hhcmFjdGVycyBhbmQgYSBzZXQgb2YgaW5kaWNlcyBpbnRv
IHRoaXMgYXJyYXk6DQo+IA0KPiAgICAgIHR5cGUgICAgY2hhcmJ1ZiA9IGFycmF5IFsxLi5NQVhC
VUZdIG9mIGNoYXI7DQo+ICAgICAgICAgICAgICBjaGFyaW5kZXggPSBhcnJheSBbMS4uTUFYSU5E
RVhdIG9mIDAuLk1BWEJVRjsNCj4gDQo+IEJ1dCB0aGUgcHJvY2VkdXJlcyBhbmQgZnVuY3Rpb25z
IHdyaXR0ZW4gdG8gcHJvY2VzcyB0aGUgZml4ZWQtbGVuZ3RoIHJlcHJlc2VudGF0aW9uIGNhbm5v
dCBiZSB1c2VkIHdpdGggdGhlIHZhcmlhYmxlLWxlbmd0aCBmb3JtOyBhbiBlbnRpcmVseSBuZXcg
c2V0IG9mIHJvdXRpbmVzIGlzIG5lZWRlZCB0byBjb3B5IGFuZCBjb21wYXJlIHN0cmluZ3MgaW4g
dGhpcyByZXByZXNlbnRhdGlvbi4gIEluIEZvcnRyYW4gb3IgQyB0aGUgc2FtZSBmdW5jdGlvbnMg
Y291bGQgYmUgdXNlZCBmb3IgYm90aC4NCj4gQXMgc3VnZ2VzdGVkIGFib3ZlLCBhIGNvbnN0YW50
IHN0cmluZyBpcyB3cml0dGVuIGFzDQo+IA0KPiAgICAgICd0aGlzIGlzIGEgc3RyaW5nJw0KPiAN
Cj4gYW5kIGhhcyB0aGUgdHlwZSAncGFja2VkIGFycmF5IFsxLi5uXSBvZiBjaGFyJywgd2hlcmUg
biBpcyB0aGUgbGVuZ3RoLiAgVGh1cyBlYWNoIHN0cmluZyBsaXRlcmFsIG9mIGRpZmZlcmVudCBs
ZW5ndGggaGFzIGEgZGlmZmVyZW50IHR5cGUuICBUaGUgb25seSB3YXkgdG8gd3JpdGUgYSByb3V0
aW5lIHRoYXQgd2lsbCBwcmludCBhIG1lc3NhZ2UgYW5kIGNsZWFuIHVwIGlzIHRvIHBhZCBhbGwg
bWVzc2FnZXMgb3V0IHRvIHRoZSBzYW1lIG1heGltdW0gbGVuZ3RoOg0KPiAgICAgIGVycm9yKCdz
aG9ydCBtZXNzYWdlICAgICAgICAgICAgICAgICAgICAnKTsNCj4gICAgICBlcnJvcigndGhpcyBp
cyBhIHNvbWV3aGF0IGxvbmdlciBtZXNzYWdlJyk7DQo+IA0KPiBNYW55IGNvbW1lcmNpYWwgUGFz
Y2FsIGNvbXBpbGVycyBwcm92aWRlIGEgJ3N0cmluZycgZGF0YSB0eXBlIHRoYXQgZXhwbGljaXRs
eSBhdm9pZHMgdGhlIHByb2JsZW07ICdzdHJpbmcncyBhcmUgYWxsIHRha2VuIHRvIGJlIHRoZSBz
YW1lIHR5cGUgcmVnYXJkbGVzcyBvZiBzaXplLiAgVGhpcyBzb2x2ZXMgdGhlIHByb2JsZW0gZm9y
IHRoaXMgc2luZ2xlIGRhdGEgdHlwZSwgYnV0IG5vIG90aGVyLiAgSXQgYWxzbyBmYWlscyB0byBz
b2x2ZSBzZWNvbmRhcnkgcHJvYmxlbXMgbGlrZSBjb21wdXRpbmcgdGhlIGxlbmd0aCBvZiBhIGNv
bnN0YW50IHN0cmluZzsgYW5vdGhlciBidWlsdC1pbiBmdW5jdGlvbiBpcyB0aGUgdXN1YWwgc29s
dXRpb24uDQo+IFBhc2NhbCBlbnRodXNpYXN0cyBvZnRlbiBjbGFpbSB0aGF0IHRvIGNvcGUgd2l0
aCB0aGUgYXJyYXktc2l6ZSBwcm9ibGVtIG9uZSBtZXJlbHkgaGFzIHRvIGNvcHkgc29tZSBsaWJy
YXJ5IHJvdXRpbmUgYW5kIGZpbGwgaW4gdGhlIHBhcmFtZXRlcnMgZm9yIHRoZSBwcm9ncmFtIGF0
IGhhbmQsIGJ1dCB0aGUgZGVmZW5zZSBzb3VuZHMgd2VhayBhdCBiZXN0OigxMikNCj4gDQo+IGBg
U2luY2UgdGhlIGJvdW5kcyBvZiBhbiBhcnJheSBhcmUgcGFydCBvZiBpdHMgdHlwZSAob3IsIG1v
cmUgZXhhY3RseSwgb2YgdGhlIHR5cGUgb2YgaXRzIGluZGV4ZXMpLCBpdCBpcyBpbXBvc3NpYmxl
IHRvIGRlZmluZSBhIHByb2NlZHVyZSBvciBmdW5jdGlvbiB3aGljaCBhcHBsaWVzIHRvIGFycmF5
cyB3aXRoIGRpZmZlcmluZyBib3VuZHMuICBBbHRob3VnaCB0aGlzIHJlc3RyaWN0aW9uIG1heSBh
cHBlYXIgdG8gYmUgYSBzZXZlcmUgb25lLCB0aGUgZXhwZXJpZW5jZXMgd2UgaGF2ZSBoYWQgd2l0
aCBQYXNjYWwgdGVuZCB0byBzaG93IHRoYXQgaXQgdGVuZHMgdG8gb2NjdXIgdmVyeSBpbmZyZXF1
ZW50bHkuICBbLi4uXSBIb3dldmVyLCB0aGUgbmVlZCB0byBiaW5kIHRoZSBzaXplIG9mIHBhcmFt
ZXRyaWMgYXJyYXlzIGlzIGEgc2VyaW91cyBkZWZlY3QgaW4gY29ubmVjdGlvbiB3aXRoIHRoZSB1
c2Ugb2YgcHJvZ3JhbSBsaWJyYXJpZXMuJycNCj4gVGhpcyBib3RjaCBpcyB0aGUgYmlnZ2VzdCBz
aW5nbGUgcHJvYmxlbSB3aXRoIFBhc2NhbC4gIEkgYmVsaWV2ZSB0aGF0IGlmIGl0IGNvdWxkIGJl
IGZpeGVkLCB0aGUgbGFuZ3VhZ2Ugd291bGQgYmUgYW4gb3JkZXIgb2YgbWFnbml0dWRlIG1vcmUg
dXNhYmxlLiAgVGhlIHByb3Bvc2VkIElTTyBzdGFuZGFyZCBmb3IgUGFzY2FsKDEzKSBwcm92aWRl
cyBzdWNoIGEgZml4IChgYGNvbmZvcm1hbnQgYXJyYXkgc2NoZW1hcycnKSwgYnV0IHRoZSBhY2Nl
cHRhbmNlIG9mIHRoaXMgcGFydCBvZiB0aGUgc3RhbmRhcmQgaXMgYXBwYXJlbnRseSBzdGlsbCBp
biBkb3VidC4gDQo+IOGQpw0KDQo=
