From: peter@rulingia.com (Peter Jeremy)
Date: Mon, 15 Oct 2012 20:10:31 +1100
Subject: [TUHS] AT&T Blit terminal plus terminal OS
In-Reply-To: <20121015002444.GC20292@bitmover.com>
References: <E45FDE4C-E70C-40D2-BD1B-B440C4C0954F@paradise.net.nz>
	<D0C49AC2-522D-4896-8C60-1485C3E9ABFB@xs4all.nl>
	<201210141048.q9EAmh8k025730@freefriends.org>
	<201210141054.q9EAsora026032@freefriends.org>
	<CAEvOwxUUKdBrqXMwaBt-DCU0tHbjFKF+h+ttOQF_epsc6GmBVQ@mail.gmail.com>
	<C0744F80-5E54-4A06-B1F3-201106CFC412@coraid.com>
	<5782C16A7C920E469B74E11B5608B8E723B14598@Kriegler.ntdom.cupdx>
	<71ce898ee9415e781ed51d35044e6b05.squirrel@webmail.yaccman.com>
	<20121015002444.GC20292@bitmover.com>
Message-ID: <20121015091031.GB33428@server.rulingia.com>

On 2012-Oct-14 17:24:44 -0700, Larry McVoy <lm at bitmover.com> wrote:
>So I bread boarded some 8051's (I think that's them, they were 8 bit
>computers that you could flash).

Intel made 2 8-bit microcontroller families - MCS-48 (introduced 1976)
and MCS-51 (introduced 1980).  Both had EEPROM variants (8748 and
8751).  I used variants of both during the 1980's.

Both families are still around - in particular, the 8042 still present
in spirit in your IBM-compatible PC is a MCS-48 variant.

-- 
Peter Jeremy
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 196 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20121015/db5ed8ed/attachment.sig>

