From: bqt@update.uu.se (Johnny Billquist)
Date: Sun, 27 Mar 2016 13:47:43 +0200
Subject: [TUHS] Character sets
In-Reply-To: <20160327112920.GH12921@mercury.ccil.org>
References: <mailman.169.1459059516.15972.tuhs@minnie.tuhs.org>
 <56F7B14A.7040201@update.uu.se> <20160327112920.GH12921@mercury.ccil.org>
Message-ID: <56F7C85F.6060503@update.uu.se>

On 2016-03-27 13:29, John Cowan wrote:
> Johnny Billquist scripsit:
>
>> On 2016-03-27 08:18, Greg 'groggy' Lehey<grog at lemis.com> wrote:
>>> Isn't it wonderful that we no longer have issues with character
>>> representation?
>>
>> I hope that comment was meant as a joke, ironic, cynical, or whatever...
>
> Undoubtedly.  But things *are* much better than they used to be:
> we can now do everything within a single character set, and convert
> only at the boundaries (and increasingly, only in one direction).

Haha. Yes... Except that you now have multiple representations of each 
character within one character set. So what has improved???

	Johnny

-- 
Johnny Billquist                  || "I'm on a bus
                                   ||  on a psychedelic trip
email: bqt at softjar.se             ||  Reading murder books
pdp is alive!                     ||  tryin' to stay hip" - B. Idol

