X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4946 invoked from network); 14 Nov 2021 15:02:51 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Nov 2021 15:02:51 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 353119BDAB; Mon, 15 Nov 2021 01:02:46 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3569D9BA4B;
	Mon, 15 Nov 2021 01:02:24 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B5EAC9BA47; Mon, 15 Nov 2021 01:02:23 +1000 (AEST)
X-Greylist: delayed 401 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 15 Nov 2021 01:02:23 AEST
Received: from yagi.h-net.msu.edu (yagi.h-net.msu.edu [35.9.18.40])
 by minnie.tuhs.org (Postfix) with ESMTP id 50E7E9BA42
 for <tuhs@minnie.tuhs.org>; Mon, 15 Nov 2021 01:02:23 +1000 (AEST)
Received: from yagi.h-net.org (unknown [127.0.0.1])
 by yagi.h-net.msu.edu (Postfix) with ESMTP id B53742B56EE
 for <tuhs@minnie.tuhs.org>; Sun, 14 Nov 2021 09:55:41 -0500 (EST)
X-Virus-Scanned: amavisd-new at example.com
Received: from yagi.h-net.msu.edu ([127.0.0.1])
 by yagi.h-net.org (yagi.h-net.org [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id xQT8UwNYdrHU for <tuhs@minnie.tuhs.org>;
 Sun, 14 Nov 2021 09:55:41 -0500 (EST)
Received: from yagi.h-net.org (localhost [127.0.0.1])
 by yagi.h-net.msu.edu (Postfix) with ESMTP
 for <tuhs@minnie.tuhs.org>; Sun, 14 Nov 2021 09:55:41 -0500 (EST)
References: <CAC20D2NTDfU=-mVrmum-4djJeQbniWzz2ct0ttst-0S9ENMMZQ@mail.gmail.com> 
To: TUHS main list <tuhs@minnie.tuhs.org>
From: Dennis Boone <drb@msu.edu>
In-reply-to: (Your message of Sun, 14 Nov 2021 09:37:28 -0500.)
 <CAC20D2NTDfU=-mVrmum-4djJeQbniWzz2ct0ttst-0S9ENMMZQ@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-ID: <80120.1636901741.1@yagi.h-net.org>
Content-Transfer-Encoding: 8bit
Date: Sun, 14 Nov 2021 09:55:41 -0500
Message-Id: <20211114145541.B53742B56EE@yagi.h-net.msu.edu>
Subject: Re: [TUHS] Book Recommendation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

 > I wanted to pass on a recommendation of a new book from MIT Press
 > called: “A New History of Computing” by Thomas Haigh and Paul Cerruzzi,
 > ISBN 978-0-262-54299-0

Any info on when it will be released?  Even the MIT Press site doesn't
seem to know about it yet.

De
