X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 17773 invoked from network); 28 Jan 2021 09:25:20 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Jan 2021 09:25:20 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 9136F9C0A6; Thu, 28 Jan 2021 19:25:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 924EC9B720;
	Thu, 28 Jan 2021 19:24:33 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2694E9B720; Thu, 28 Jan 2021 19:24:29 +1000 (AEST)
Received: from mercury.lcs.mit.edu (mercury.lcs.mit.edu [18.26.0.122])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3DA2C9B715
 for <tuhs@tuhs.org>; Thu, 28 Jan 2021 19:24:28 +1000 (AEST)
Received: by mercury.lcs.mit.edu (Postfix, from userid 11178)
 id 0BA6518C08F; Thu, 28 Jan 2021 04:24:27 -0500 (EST)
To: tuhs@tuhs.org
Message-Id: <20210128092427.0BA6518C08F@mercury.lcs.mit.edu>
Date: Thu, 28 Jan 2021 04:24:27 -0500 (EST)
From: jnc@mercury.lcs.mit.edu (Noel Chiappa)
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: jnc@mercury.lcs.mit.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

    > From: Norman Wilson

    > You get a good deal and support a worthwhile small business (not just
    > ABE but the individual selling shop) at the same time.

ABE isn't a small business (any more); Amazon bought them a couple of years
ago. Biblio (https://www.biblio.com/) is the same basic thing ("more than 6500
independent book stores"), but independent. There's also Alibris
(https://www.alibris.com/), but I like Biblio's site better; YMMV.

	 Noel
