From: wkt@tuhs.org (Warren Toomey)
Date: Thu, 18 Dec 2008 17:19:41 +1000
Subject: [TUHS] Old UNIX Filesystems with FUSE
In-Reply-To: <20081217231645.GC28193@mercury.ccil.org>
References: <20081217230530.GA64474@minnie.tuhs.org>
	<20081217231645.GC28193@mercury.ccil.org>
Message-ID: <20081218071941.GA70009@minnie.tuhs.org>

On Wed, Dec 17, 2008 at 06:16:46PM -0500, John Cowan wrote:
> > Amit Singh has added support for a whole bunch of early UNIX filesystem and
> > archive formats to FUSE.
> Does this depend heavily on OS X, or should it work on Linux and BSD as well?

Amit says:

  As for portability, yes, I have kept AncientFS limited to the cross
  platform FUSE API (MacFUSE supports much more than the FUSE API). So,
  it should work on other FUSE implementations with few changes.

Cheers,
	Warren


