From: lm@mcvoy.com (Larry McVoy)
Date: Mon, 20 Nov 2017 11:29:10 -0800
Subject: [TUHS] UNIX on S/370
In-Reply-To: <201711201927.vAKJRPqj006781@freefriends.org>
References: <20171120160504.3C46B18C091@mercury.lcs.mit.edu>
 <CABH=_VTE3aPE=+i_W9m9bNjWUGDaVBa==dqBQ6DVFtN1xYDjBg@mail.gmail.com>
 <201711201927.vAKJRPqj006781@freefriends.org>
Message-ID: <20171120192910.GG9146@mcvoy.com>

On Mon, Nov 20, 2017 at 12:27:25PM -0700, arnold at skeeve.com wrote:
> Any idea what Linux/370 does?  I think it runs on bare iron.

Pretty sure that's correct, we used to run Linux/370 on simulator to
build BitKeeper images for it.  I don't remember any VM stuff.

