X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 5463 invoked from network); 20 Sep 2020 19:28:36 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 20 Sep 2020 19:28:36 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 09C7A9CE59; Mon, 21 Sep 2020 05:28:32 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 75C739CE44;
	Mon, 21 Sep 2020 05:28:10 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="taWS63Y4";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 18A379CE44; Mon, 21 Sep 2020 05:28:08 +1000 (AEST)
Received: from mail-ot1-f51.google.com (mail-ot1-f51.google.com
 [209.85.210.51])
 by minnie.tuhs.org (Postfix) with ESMTPS id 83DEA9CE43
 for <tuhs@tuhs.org>; Mon, 21 Sep 2020 05:28:07 +1000 (AEST)
Received: by mail-ot1-f51.google.com with SMTP id m12so10481749otr.0
 for <tuhs@tuhs.org>; Sun, 20 Sep 2020 12:28:07 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=GxkDrx5NKvnhe6NbXGf54oVS50hqRi0NBsIOCsXjPDE=;
 b=taWS63Y4iX169tEgPxIxjlj40+IsKXhWL3pjAxZXfWfs6eMTATe1xRBeGZDxTWrpfl
 8EbuJLlb41DS4dCFn1eAioNKhylsx8h3EBAs7IibVPbpjxhqaiEME44WqqAEV5uno65g
 BELc0ZzpbU6osRO67xN4cWNBRMW9Fl4M52WAA4XpoTLcxfVhfRCjYNuGF88uck4MbkF0
 ytc47KwgqbJiaiGyVDTXKwOfeUfHnEvPxEgr7S4cCEAffp+dpgMhvrSoCoOh9HC6IROR
 6+IhW7SuS/SE4ecEO7I4uJbR6vXt6YmrBwfDpLryb7TF4iJ4s//UmwGmievUeJ0qQiLt
 +MQg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=GxkDrx5NKvnhe6NbXGf54oVS50hqRi0NBsIOCsXjPDE=;
 b=uoCGqHEjZZu3yKvhvQcw4/iVub5BfvBeH177GHKxjvj4dQvdVmDq8aOMqO9KnSqNyd
 F6+U9j0zynw5tA3PuOnr0kPNXhzPV2YcLQfGPXK5Y+zXyKlecv5Nr1gqnC7whIvt5+sw
 VAds6avhtJKYsab5DqEjl3+tJYzMH4qRmP+NIUo7Yc4GH10/AsZGP1VnhLbdDogTE1JG
 cUC43aUavKeMMkz1Xl3lQSFHazaB6jZhyYQMHd45hPOGEAmPmXG9lJfXSi4yHB0O+3LL
 Ul2Man7YJ6jeID0qO9aWColL/oeIbjQ4yLyTi6eov5rA0QcFQFV1wm0eHuOp6IHkAqwy
 smEg==
X-Gm-Message-State: AOAM533uAhnetOuE60SaDy+huMLR6qG6St/+4f0ODArdsQIRDxWZrwlB
 iAqWutk6M1nAEhLHF+NSVeY=
X-Google-Smtp-Source: ABdhPJysH0bm4YjRtoKXjarjM7AUWV86CmBTJelDfDyeRHttx2X3M/E2L5iDuuUVAh2EbpIhW7+3eQ==
X-Received: by 2002:a9d:6219:: with SMTP id g25mr29652649otj.58.1600630086511; 
 Sun, 20 Sep 2020 12:28:06 -0700 (PDT)
Received: from [192.168.2.6] (99-139-148-170.lightspeed.rcsntx.sbcglobal.net.
 [99.139.148.170])
 by smtp.gmail.com with ESMTPSA id k3sm7097996oof.6.2020.09.20.12.28.05
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Sun, 20 Sep 2020 12:28:05 -0700 (PDT)
Content-Type: text/plain;
	charset=utf-8
Mime-Version: 1.0 (1.0)
From: Will Senn <will.senn@gmail.com>
X-Mailer: iPhone Mail (16G201)
In-Reply-To: <202009201842.08KIgn2f022401@freefriends.org>
Date: Sun, 20 Sep 2020 14:28:04 -0500
Content-Transfer-Encoding: quoted-printable
Message-Id: <04211470-AD63-452A-A0BB-6A7A6FD85AAE@gmail.com>
References: <202009190151.08J1pYnb066792@tahoe.cs.dartmouth.edu>
 <202009201842.08KIgn2f022401@freefriends.org>
To: arnold@skeeve.com
Subject: Re: [TUHS] reviving a bit of WWB
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org, doug@cs.dartmouth.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

When I read Doug=E2=80=99s message. I figured it was sarcasm related to the v=
oluminous warnings that are generated these days and was harkening back to s=
ome paper Lorinda Cherry wrote about how they were needless additions to the=
 perfection that was the original C compiler (that=E2=80=99s sarcasm) that I=
 had never seen before. When you responded as you did, i began to realize th=
e error of my conception :). If I=E2=80=99m. understanding now, Doug wants t=
o resurrect the Writer=E2=80=99s workbench amalgamation of tools, most of wh=
ich were written by Lorinda Cherry and he=E2=80=99s wanting to eliminate all=
 of gcc=E2=80=99s warnings. I suppose Lorinda Cherry might actually have app=
roved of -Wall in principle, as there is a strong parallelism between gramma=
rs here.

When I teach student to use -Wall (with clang), I tell them that it=E2=80=99=
s very handy to see all of the warnings, but to only address those that they=
 feel are value add, so to speak. I give the same advice to the writers I ad=
vise... just cuz Word tells you not to use passive voice, doesn=E2=80=99t me=
an that it isn=E2=80=99t often appropriate. One specific gcc/clang warning t=
hat I get a lot goes like this:

while(entry =3D getutxent()){
    // Do stuff with entry;
}

Sure, it=E2=80=99s a tricky bit, but the printed fix is to add a set of do n=
othing parens:

while((entry =3D getutxent()))

Hardly edifying :).

Much better would ve the explicit compare:

while((entry =3D getutxent()) !=3D NULL)

But even that implies the programmer isn=E2=80=99t capable of differentiatin=
g =3D and =3D=3D.

That said, most -Wall stuff is ok, and I=E2=80=99d love to see an up to date=
 wwb kit with few to no warnings!

Good luck,

Will



Sent from my iPhone

> On Sep 20, 2020, at 1:42 PM, arnold@skeeve.com wrote:
>=20
> Doug McIlroy <doug@cs.dartmouth.edu> wrote:
>=20
>> I would like to revive Lorinda Cherry's "parts".
>> Implicit in "revival" is dispelling the hundreds
>> of warnings from  gcc -Wpedantic -Wall -Wextra.
>> Has anybody done this already?
>>=20
>> Doug
>=20
> I haven't tried this. I do suggest starting with 'gcc -m32' so that
> you're not fighting 64 bit issues at the same time as everything else.
>=20
> HTH,
>=20
> Arnold
