X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9694 invoked from network); 14 Jul 2021 15:37:54 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Jul 2021 15:37:54 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 81FDE9C5DC; Thu, 15 Jul 2021 01:37:51 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CC47895038;
	Thu, 15 Jul 2021 01:37:15 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 532C995038; Thu, 15 Jul 2021 01:37:14 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id 7F40494566
 for <tuhs@tuhs.org>; Thu, 15 Jul 2021 01:37:13 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id C44F035C0E74; Wed, 14 Jul 2021 17:37:08 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id AAF2435C0D5A;
 Wed, 14 Jul 2021 11:37:08 -0400 (EDT)
Date: Wed, 14 Jul 2021 11:37:08 -0400 (EDT)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: Warner Losh <imp@bsdimp.com>
In-Reply-To: <CANCZdfp-ZtijojnTk3ORgG=Ko-aGNGQtkxAVozKUZtyqmzhCCw@mail.gmail.com>
Message-ID: <alpine.DEB.2.21.2107141136250.2430@sd-119843.dedibox.fr>
References: <alpine.BSF.2.21.9999.2107140824460.15723@aneurin.horsfall.org>
 <213a4c11-3ab2-4b4a-8d6b-b52105a19711@localhost>
 <CAE49LGn-gY9eikkwUgS+i3p=ZQV+gk_3BJ5V4_6B4HPbdyRuZw@mail.gmail.com>
 <61a16b78-fa11-49d3-8a62-a840e8b49d3e@localhost>
 <7wtukxtgag.fsf@junk.nocrew.org> <20210714140910.GZ15842@mcvoy.com>
 <CANCZdfp-ZtijojnTk3ORgG=Ko-aGNGQtkxAVozKUZtyqmzhCCw@mail.gmail.com>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] 386BSD released
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Wed, 14 Jul 2021, Warner Losh wrote:

> The X10R3 license sure looks like a standard MIT license. The other license
> statements that were included also read very much like open source, or
> at least a strong intention of being open source, absent any drafting flaws.
>
> Copyright 1985 by the Massachusetts Institute of Technology
>
> Permission to use, copy, modify, and distribute this
> software and its documentation for any purpose and without
> fee is hereby granted, provided that the above copyright
> notice appear in all copies and that both that copyright
> notice and this permission notice appear in supporting
> documentation, and that the name of M.I.T. not be used in
> advertising or publicity pertaining to distribution of the
> software without specific, written prior permission.
> M.I.T. makes no representations about the suitability of
> this software for any purpose.  It is provided "as is"
> without express or implied warranty.
>
> This software is not subject to any license of the American
> Telephone and Telegraph Company or of the Regents of the
> University of California.

Ironically...that's closer to a "3-clause BSD" license.

-uso.
