From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Wed, 6 Dec 2017 18:32:10 -0700
Subject: [TUHS] how do I unsubscribe
In-Reply-To: <7df6ad03-4aa7-fb95-636f-0ac414e4830d@solar.stanford.edu>
References: <7df6ad03-4aa7-fb95-636f-0ac414e4830d@solar.stanford.edu>
Message-ID: <7CCA5485-7ED7-4E47-8865-28DBDEE4954B@tnetconsulting.net>

Hi Deborah,

I too would prefer that you stay subscribed and hold the rest of us in the community to a higher standard.

You asked a direct question, which deserves a direct answer.  If you choose to unsubscribe, you can do so at the following page.

http://minnie.tuhs.org/mailman/listinfo/tuhs

Thank you for your contributions.



-- 
Grant. . . .
unix || die

> On Dec 6, 2017, at 5:39 PM, Deborah Scherrer <dscherrer at solar.stanford.edu> wrote:
> 
> Could someone please tell me how to get off this list?  I was rather appalled at the rudeness in the previous conversation...
> 
> Deborah
> 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171206/bed202b0/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2338 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171206/bed202b0/attachment-0001.bin>

