X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 22897 invoked from network); 11 Sep 2020 18:53:44 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Sep 2020 18:53:44 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 30C379C733; Sat, 12 Sep 2020 04:53:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 44E5A9C6B4;
	Sat, 12 Sep 2020 04:52:38 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="Likx3Knt";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 606AD9C6B4; Sat, 12 Sep 2020 04:52:35 +1000 (AEST)
Received: from mail-qk1-f178.google.com (mail-qk1-f178.google.com
 [209.85.222.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5616B9C6AE
 for <tuhs@minnie.tuhs.org>; Sat, 12 Sep 2020 04:52:32 +1000 (AEST)
Received: by mail-qk1-f178.google.com with SMTP id w12so10891436qki.6
 for <tuhs@minnie.tuhs.org>; Fri, 11 Sep 2020 11:52:32 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=xiNGjsyecaJ1BjcisVYNpwSVSaKrZJD8+u1eskbv2PU=;
 b=Likx3KntzVJPErpW56S7VOrJL4h5hoNlVAtPwLK8NG+6mmCH7KpxhO/DADd+i4P4Yg
 TP51hQ5XqsxPfXupddqKK+3wInWriI/EYobBEZY5etPCfUi0xdADp3s/38E4PLiixGti
 Ise9nZXMs2Qweq7O1nf+StZLqpTm5PxQdTZfkzyPZVwIWq8twma+tNVG8SeyFk+6nUQ2
 y9xM3nEOv0JhuPfWnFFYb1jneokAJkvyLoe/2qqY3Y+4b3M0DRLTRSN7ycFBEs9tkViN
 lHHZ64CYaICnnhzb3OnT/4sKAG39hLjg7Wlq9zqT2rWZaF+0/ySbUBN0e7tmlrEPTS+b
 HQAQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=xiNGjsyecaJ1BjcisVYNpwSVSaKrZJD8+u1eskbv2PU=;
 b=nT6H0vvxTzVHVMYOJj7s+X31+uhQALgn/wRFHt5X+xa2JG+Spz20fe3eLJjsiy1MuM
 ex7aUeHaf8syrx1XNiQ7ZmAJtMyplV+wfTLXPsNJW4kI/uu5SbArhu6otWChTfBvIfaW
 dIUbYzD8i3ctPOwOD9IJOS9PQJYsFnNlcKwxbdwyJjDXG/o3rERjKustqCAomKZbb9W8
 gNJsq7X9Hs70wFsNXgb/+mSF/2kMpopoHjwK+RZnrzzfG0LnnQSQpWUx6W1eYNDCoac8
 UqwOxGSDfnuB8TiOVXAahKmAef+7IZ1dxvJP2cD5iYBojhmlZc4gyDBEoSI2gyJX9aDv
 B+Dw==
X-Gm-Message-State: AOAM53251NDOULaBR00pJEYxi9+t6R9kmCFQN9iOxJbj1ljDHK+vBKfC
 sOWFEF8cUjKk5Q7oaWiIxEvYHtLgN2FhJZQPFXechQ==
X-Google-Smtp-Source: ABdhPJxnDjBBve6dhMx7AZ7tC7fDrLZFow/2zhbrxbgj2LIivA9f7d61wWSgjSBOTbdfpuAzu29zZHhUdMrgjbM/+7o=
X-Received: by 2002:a37:638d:: with SMTP id x135mr2910079qkb.60.1599850351271; 
 Fri, 11 Sep 2020 11:52:31 -0700 (PDT)
MIME-Version: 1.0
References: <CMM.0.95.0.1599747210.beebe@gamma.math.utah.edu>
 <87zh5xty7h.fsf@gmail.com> <5eb91eb53245047adf871b626d643ec5@firemail.de>
In-Reply-To: <5eb91eb53245047adf871b626d643ec5@firemail.de>
From: John Cowan <cowan@ccil.org>
Date: Fri, 11 Sep 2020 14:52:20 -0400
Message-ID: <CAD2gp_Td2VDTkNVawG-Ag2tP_P-=pbmcwiWJ7eggQbbzfBpM7Q@mail.gmail.com>
To: Thomas Paulsen <thomas.paulsen@firemail.de>
Content-Type: multipart/alternative; boundary="000000000000e1b72c05af0e2fcc"
Subject: Re: [TUHS] A Paper by dmr in 1984
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000e1b72c05af0e2fcc
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<https://sci-hub.now.sh/> gives the latest domain names (failing that,
google for [sci-hub latest domain] or such.  Currently .go, .st, .tw, .se,
.si are working for me.  Try  them and see.

Information wants to be free, but _rentiers_ want to be paid for nothing.

On Fri, Sep 11, 2020 at 6:11 AM Thomas Paulsen <thomas.paulsen@firemail.de>
wrote:

> Sorry: Server not found
>
> Waterfox can=E2=80=99t find the server at sci-hub.tw.
>
>
> --- Urspr=C3=BCngliche Nachricht ---
>
> PDFS:
> https://sci-hub.tw/10.1007/s12045-012-0084-x
> https://sci-hub.tw/10.1007/s12045-012-0085-9
>
> Paywalls where the money goes to people who did nothing of significance t=
o
>
> advance the published works are the bane of scientific research. Sci hub
>
> is a useful crutch until we fix this mess. If you want to follow the
> letter of the law, don't follow these links.
>
> Cheers,
>
> Edouard.
>
> Nelson H. F. Beebe writes:
>
> > Dennis Ritchie's ACM Turing Award lecture paper in Communications of
>
> > the ACM 27(8) 758--760 (August 1984), doi:10.1145/358198.358207 was
>
> > reprinted in UNIX Review 3(1) 28, 118--120, 122, (January 1985) [no
>
> > DOI or URL yet found], and more recently, in Resonance 17(8) 810--816
>
> > (August 2012) doi:10.1007/s12045-012-0091-y.
> >
> > There are two other UNIX-related papers in that issue of Resonance:
>
> >
> >       Pramod Chandra P. Bhatt
> >       UNIX: Genesis and design features
> >       Resonance 17(8) 727--747 (August 2012)
> >       doi:10.1007/s12045-012-0084-x
> >
> >       K. Bhaskar
> >       C --- Past, present, and future --- A perspective
> >       Resonance 17(8) 748--758 (August 2012)
> >       doi:10.1007/s12045-012-0085-9
> >
> > I do not have access to that journal's archives from my campus
> > library, so I have not seen the articles.
> >
> > In his paper, Dennis Ritchie referred to another UNIX article that I
>
> > did manage to track down and record in unix.bib:
> >
> >       Donald Arthur Norman
> >       The Truth about UNIX
> >       Datamation 27(12) 139--150 (November 1981)
> >       https://tinyurl.com/yyselmxq
> >
> > The original URL is 200+ characters long, and is a freely-downloadable
>
> > PDF of a reprint in AUUGN volume IV number I.  The PDF file has
> > searchable text.
> >
> >
> -------------------------------------------------------------------------=
------
>
> > - Nelson H. F. Beebe                    Tel: +1 801 581 5254
>           -
> > - University of Utah                    FAX: +1 801 581 4148
>           -
> > - Department of Mathematics, 110 LCB    Internet e-mail:
> beebe@math.utah.edu
>  -
> > - 155 S 1400 E RM 233                       beebe@acm.org
> beebe@computer.org
> -
> > - Salt Lake City, UT 84112-0090, USA    URL:
> http://www.math.utah.edu/~beebe/
> -
> >
> -------------------------------------------------------------------------=
------
>
>
>
>
>
>

--000000000000e1b72c05af0e2fcc
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">&lt;<a href=3D"https://sci-hub.now.sh/">https://sci-hub.no=
w.sh/</a>&gt;=C2=A0gives the latest domain names (failing that, google for =
[sci-hub latest domain] or such.=C2=A0 Currently .go, .st, .tw, .se, .si ar=
e working for me.=C2=A0 Try=C2=A0 them and see.<div><br></div><div>Informat=
ion wants to be free, but _rentiers_ want to be paid for nothing.</div></di=
v><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On F=
ri, Sep 11, 2020 at 6:11 AM Thomas Paulsen &lt;<a href=3D"mailto:thomas.pau=
lsen@firemail.de">thomas.paulsen@firemail.de</a>&gt; wrote:<br></div><block=
quote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1=
px solid rgb(204,204,204);padding-left:1ex">Sorry: Server not found<br>
<br>
Waterfox can=E2=80=99t find the server at <a href=3D"http://sci-hub.tw" rel=
=3D"noreferrer" target=3D"_blank">sci-hub.tw</a>.<br>
<br>
<br>
--- Urspr=C3=BCngliche Nachricht ---<br>
<br>
PDFS:<br>
<a href=3D"https://sci-hub.tw/10.1007/s12045-012-0084-x" rel=3D"noreferrer"=
 target=3D"_blank">https://sci-hub.tw/10.1007/s12045-012-0084-x</a><br>
<a href=3D"https://sci-hub.tw/10.1007/s12045-012-0085-9" rel=3D"noreferrer"=
 target=3D"_blank">https://sci-hub.tw/10.1007/s12045-012-0085-9</a><br>
<br>
Paywalls where the money goes to people who did nothing of significance to<=
br>
<br>
advance the published works are the bane of scientific research. Sci hub<br=
>
<br>
is a useful crutch until we fix this mess. If you want to follow the<br>
letter of the law, don&#39;t follow these links.<br>
<br>
Cheers,<br>
<br>
Edouard.<br>
<br>
Nelson H. F. Beebe writes:<br>
<br>
&gt; Dennis Ritchie&#39;s ACM Turing Award lecture paper in Communications =
of<br>
<br>
&gt; the ACM 27(8) 758--760 (August 1984), doi:10.1145/358198.358207 was<br=
>
<br>
&gt; reprinted in UNIX Review 3(1) 28, 118--120, 122, (January 1985) [no<br=
>
<br>
&gt; DOI or URL yet found], and more recently, in Resonance 17(8) 810--816<=
br>
<br>
&gt; (August 2012) doi:10.1007/s12045-012-0091-y.<br>
&gt;<br>
&gt; There are two other UNIX-related papers in that issue of Resonance:<br=
>
<br>
&gt;<br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0Pramod Chandra P. Bhatt <br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0UNIX: Genesis and design features<br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0Resonance 17(8) 727--747 (August 2012)<br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0doi:10.1007/s12045-012-0084-x<br>
&gt;<br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0K. Bhaskar<br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0C --- Past, present, and future --- A perspe=
ctive<br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0Resonance 17(8) 748--758 (August 2012)<br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0doi:10.1007/s12045-012-0085-9<br>
&gt;<br>
&gt; I do not have access to that journal&#39;s archives from my campus<br>
&gt; library, so I have not seen the articles.<br>
&gt;<br>
&gt; In his paper, Dennis Ritchie referred to another UNIX article that I<b=
r>
<br>
&gt; did manage to track down and record in unix.bib:<br>
&gt;<br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0Donald Arthur Norman<br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0The Truth about UNIX<br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0Datamation 27(12) 139--150 (November 1981)<b=
r>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"https://tinyurl.com/yyselmxq" rel=
=3D"noreferrer" target=3D"_blank">https://tinyurl.com/yyselmxq</a><br>
&gt;<br>
&gt; The original URL is 200+ characters long, and is a freely-downloadable=
<br>
<br>
&gt; PDF of a reprint in AUUGN volume IV number I.=C2=A0 The PDF file has<b=
r>
&gt; searchable text.<br>
&gt;<br>
&gt; ----------------------------------------------------------------------=
---------<br>
<br>
&gt; - Nelson H. F. Beebe=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 Tel: +1 801 581 5254<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 -<br>
&gt; - University of Utah=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 FAX: +1 801 581 4148<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 -<br>
&gt; - Department of Mathematics, 110 LCB=C2=A0 =C2=A0 Internet e-mail: <a =
href=3D"mailto:beebe@math.utah.edu" target=3D"_blank">beebe@math.utah.edu</=
a><br>
=C2=A0-<br>
&gt; - 155 S 1400 E RM 233=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"mailto:beebe@acm.org" target=
=3D"_blank">beebe@acm.org</a>=C2=A0 <a href=3D"mailto:beebe@computer.org" t=
arget=3D"_blank">beebe@computer.org</a><br>
-<br>
&gt; - Salt Lake City, UT 84112-0090, USA=C2=A0 =C2=A0 URL: <a href=3D"http=
://www.math.utah.edu/~beebe/" rel=3D"noreferrer" target=3D"_blank">http://w=
ww.math.utah.edu/~beebe/</a><br>
-<br>
&gt; ----------------------------------------------------------------------=
---------<br>
<br>
<br>
<br>
<br>
<br>
</blockquote></div>

--000000000000e1b72c05af0e2fcc--
