From: a.phillip.garcia@gmail.com (A. P. Garcia)
Date: Sat, 11 Aug 2012 18:04:34 -0500
Subject: [TUHS] Caldera ancient UNIX license question
In-Reply-To: <41805672-B350-417B-9AD0-00373299AA6F@bsdimp.com>
References: <CAPUPbvR4iaAdZnPgY8HEaqX-HSks-PAOScbY6HefCN-FJNspzw@mail.gmail.com>
	<55920.20.132.68.148.1344631668.squirrel@webmail.tuffmail.net>
	<5782C16A7C920E469B74E11B5608B8E7221C112E@Kriegler.ntdom.cupdx>
	<2BB6CF27-48A2-4D8D-B44B-3CDBD8BA2C48@paradise.net.nz>
	<CAGSRWbjYWXGpM0pFM_wSC2jxhgqZo528Le_F5x+yUyUkWX66sQ@mail.gmail.com>
	<41805672-B350-417B-9AD0-00373299AA6F@bsdimp.com>
Message-ID: <CAFCBnZsvjDQFNaXjstkFS+rwF1D1dYhknjdsaPhQLj=tc786XQ@mail.gmail.com>

I don't think Novell exists any more than Control Data. Attachmate owns
Unix now, no?
On Aug 11, 2012 2:10 PM, "Warner Losh" <imp at bsdimp.com> wrote:
>
>
> On Aug 11, 2012, at 12:33 PM, Tim Newsham wrote:
>
> > does novell own all the rights to late edition research unix?
>
> Yes.
>
> However, the complicating factor here is, I think, that SYS V uses a lot
of code from the later editions of Unix, so relicensing the newer research
versions might cut into the license streams from them in some way.  At
least that was reported at the time of the only through 7th edition
licensing.
>
> Warner
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20120811/abca7fbd/attachment.html>

