From: gtaylor@tnetconsulting.net (Grant Taylor)
Date: Mon, 4 Sep 2017 17:35:56 -0600
Subject: [TUHS] Introduction to {t,r,g}roff & co...
In-Reply-To: <1504567369.1361.for-standards-violators@oclsc.org>
References: <1504567369.1361.for-standards-violators@oclsc.org>
Message-ID: <00cbc8eb-c46d-bbd5-2245-fa90ef92b291@tnetconsulting.net>

On 09/04/2017 05:22 PM, Norman Wilson wrote:
> Call me old-fashioned, but I still think the papers in Volume 2
> of the Seventh Edition manual are a good straightforward start.
> There's a tutorial on troff, and papers introducing eqn, tbl,
> and refer.

Why am I not surprised that "A TROFF Tutorial" is written by Brian 
Kernighan.

Link - A TROFF Tutorial
  - https://wolfram.schneider.org/bsd/7thEdManVol2/trofftut/trofftut.html



-- 
Grant. . . .
unix || die

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3717 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170904/93a7b110/attachment.bin>

