From: lars@nocrew.org (Lars Brinkhoff)
Date: Mon, 27 Feb 2017 11:30:45 +0100
Subject: [TUHS] Emacs and undump
In-Reply-To: <145bd49e-7390-034b-f8c3-002e6e6f15fe@update.uu.se> (Johnny
 Billquist's message of "Mon, 27 Feb 2017 11:24:47 +0100")
References: <mailman.342.1488180370.3779.tuhs@minnie.tuhs.org>
 <145bd49e-7390-034b-f8c3-002e6e6f15fe@update.uu.se>
Message-ID: <86mvd8orhm.fsf@molnjunk.nocrew.org>

Johnny Billquist <bqt at update.uu.se> writes:
> Of course, the back side of that is that you can't really run several
> programs at once.

In ITS you can.  You have one active job to which your command apply by
default.  But you can create new jobs and switch beteen them.

