From: will.senn@gmail.com (Will Senn)
Date: Tue, 7 Nov 2017 08:59:47 -0600
Subject: [TUHS] Literal character escapes in v7
In-Reply-To: <CAEoi9W6sBM3nt9ETvCALY0_NU2yEPO6KcD8_z8YCFHmOr+B8bQ@mail.gmail.com>
References: <b72ba3f2-5f38-6194-4925-b3b9e0caf4b9@gmail.com>
 <CAEoi9W6sBM3nt9ETvCALY0_NU2yEPO6KcD8_z8YCFHmOr+B8bQ@mail.gmail.com>
Message-ID: <3708707e-43de-4dc6-ebfe-6b8ec1d4a572@gmail.com>


>
>          while((c = getchar()) != EOF) {
>              if(c == '\t')
>                  printf("\\t");
>               if(c == '\b')
>
>
> Shouldn't this be 'else if'? Otherwise, if you encounter a tab, you 
> will print '\t' and then call into the 'else' below after the test for 
> '\b' and print c, which is a tab literal.
>
>         - Dan C.
>
>
Yes it should - I was concentrating on the backspace thing and not being 
careful enough about the code.

        if(c== '\t')
            printf("\\t");
        else if(c == '\b')
            printf("\\b");
        else
            putchar(c);

Thanks,
Will
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171107/b700f995/attachment.html>

