From: rminnich@gmail.com (ron minnich)
Date: Sun, 09 Jul 2017 22:08:45 +0000
Subject: [TUHS] Regular Expressions (was Re: origin of the name 'glob')
In-Reply-To: <ea1394dad1729490d127ed8ebd7611f3d93c4304@webmail.yaccman.com>
References: <CABH=_VTcrKy_vV6=8VEM06VA9zRX74-pvt-fPhgQftKoWCho9Q@mail.gmail.com>
 <ea1394dad1729490d127ed8ebd7611f3d93c4304@webmail.yaccman.com>
Message-ID: <CAP6exYJjSstR-SWYo6b6pHHqnbueuyktO2t0jJex8M3Q8RJMeg@mail.gmail.com>

On Sun, Jul 9, 2017 at 3:06 PM Steve Johnson <scj at yaccman.com> wrote:

>
>
> The earliest reference is a paper by Kleene in 1956.   In fact, I recall
> that * was sometimes called "the Kleene star" in the day...
>
>
>
that's how they taught it to me: Kleene closure or Kleene *

ron
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170709/084f4dc6/attachment.html>

