From: jkunz@unixag-kl.fh-kl.de (Jochen Kunz)
Date: Sun, 7 Mar 2010 09:50:04 +0100
Subject: [TUHS] First TCP/IP implementation (was: Re: More versions in the
 tree (was: Unix Tree: side scrolling))
In-Reply-To: <20100307060216.GE98136@dereel.lemis.com>
References: <20100301043756.GA23969@minnie.tuhs.org>
	<4B926635.5030102@laposte.net>
	<20100307021407.GA18028@minnie.tuhs.org>
	<20100307051407.GB24920@bitmover.com>
	<20100307060216.GE98136@dereel.lemis.com>
Message-ID: <20100307095004.2dd6a928.jkunz@unixag-kl.fh-kl.de>

On Sun, 7 Mar 2010 17:02:16 +1100
Greg 'groggy' Lehey <grog at lemis.com> wrote:

> > 4.1c was the one that worked, right?
> Well, it's interesting as the first operating system with support for
> TCP/IP, so I'd vote for that too.
Wasn't the first TCP/IP implementation done at BBN on a PDP-10 running
TOPS-10?
-- 


tschüß,
       Jochen

Homepage: http://www.unixag-kl.fh-kl.de/~jkunz/

_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


