X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,NICE_REPLY_A
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19230 invoked from network); 27 Jan 2022 23:21:00 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Jan 2022 23:21:00 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 436839B9F9; Fri, 28 Jan 2022 09:20:53 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1A35A9510A;
	Fri, 28 Jan 2022 09:20:08 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="C11HipqS";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D51D59510A; Fri, 28 Jan 2022 09:20:06 +1000 (AEST)
Received: from mail-qv1-f44.google.com (mail-qv1-f44.google.com
 [209.85.219.44])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8004D95109
 for <tuhs@minnie.tuhs.org>; Fri, 28 Jan 2022 09:20:05 +1000 (AEST)
Received: by mail-qv1-f44.google.com with SMTP id k4so4267043qvt.6
 for <tuhs@minnie.tuhs.org>; Thu, 27 Jan 2022 15:20:05 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=subject:to:references:from:message-id:date:user-agent:mime-version
 :in-reply-to:content-transfer-encoding:content-language;
 bh=6ac7if0LtVXGL0xaPYfBQM49kxgJKPVYg21SIIZULQU=;
 b=C11HipqS/phkt3A+onF0qiv8bWcumCKHL/Zn9BCGdMwWyvbIgPB7e2jbJ48Lq+40gX
 yrpEn2T5jeMWA1/jyHzToNsTxyj64ZOKjrqmr4uxJUqSu5SE7CsHo9OdYnxEStndUGgV
 8LPeJ1QS3Z8fNnFWw32U4QXaSnpU9tL3QXhZxQUqnesHVapjLsCd1NQLkFxYYzEHT8E8
 /e4e4Mort7H43g9p/jFMncc0hxx9XOMDKdC3SSUjtUK7A4eMvJksoSFdo2/q6SM4tomN
 0Clcios3OvjYCBzZ2DlVeIUh35BkfPclFa3nDERCmQ/H3PsGlH6L/EpSubKTneDroRGV
 ed9w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:subject:to:references:from:message-id:date
 :user-agent:mime-version:in-reply-to:content-transfer-encoding
 :content-language;
 bh=6ac7if0LtVXGL0xaPYfBQM49kxgJKPVYg21SIIZULQU=;
 b=Ok5L1OGIDIiKJoDMbin857Kw7bjQEcW2XDIlDnVLG/+x9E5JmLzer7Byy6qZuOTTRM
 U3DFIUWlLRT5ryfH689vnBUasqm/DURq/IAE+LyaT1LIQXdn7r/UFYbpx8oo4AYJurQO
 kDowtlvQHF6uyIZAwz35S5WqmgdmBSnXySd6Q3k2WcCJ5LD4jk3e5jbEc0VYLQUjrPDt
 T5EemF7yn8hZo4SNQBvETUBpBvV+9ryjT54nyPj7WRcGicfy0pa0Ke4lm+m5Bw4pfBw1
 rJF5xVJWzYBtzAa/pE3HtYiNzpOqcEJLY1r6OZqu8sEooyl9dlyebCbSYBvbjdWdPuGp
 QEvw==
X-Gm-Message-State: AOAM533fKzALXlP1PhgI2Cto3PRpjLAr0uiOiyt/ttux/xZCRreEq9AB
 K7OJXbE//afwnJdj8zuiWACW/qVe89s=
X-Google-Smtp-Source: ABdhPJzmVcsB/EXlIwDhDZl3PdOKi8VIujBKexszAIyEgrjhnShwmf3Vkd6mKyTWVvsusvqm/H/9nQ==
X-Received: by 2002:a05:6214:411e:: with SMTP id
 kc30mr5141898qvb.77.1643325604280; 
 Thu, 27 Jan 2022 15:20:04 -0800 (PST)
Received: from wee.local (198.27.14-65.ip.mltn.standardbroadband.ca.
 [198.27.14.65])
 by smtp.gmail.com with ESMTPSA id a8sm1892040qti.71.2022.01.27.15.20.03
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Thu, 27 Jan 2022 15:20:03 -0800 (PST)
To: tuhs@minnie.tuhs.org
References: <8855E6679BB73A6A36D8FF6C5E83DED7.for-standards-violators@oclsc.org>
From: Nemo Nusquam <cym224@gmail.com>
Message-ID: <0152c06a-9c8f-78a6-f1bf-26876257e1f9@gmail.com>
Date: Thu, 27 Jan 2022 18:20:02 -0500
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:78.0)
 Gecko/20100101 Thunderbird/78.13.0
MIME-Version: 1.0
In-Reply-To: <8855E6679BB73A6A36D8FF6C5E83DED7.for-standards-violators@oclsc.org>
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-CA
Subject: Re: [TUHS] FYI: Internet Old Farts Club
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2022-01-26 21:52, Norman Wilson wrote:
> I'm too much of an old fart to use FaceBook.

Well, after reading Levy's book on Facebook, I am glad not to be on it.

N.

> a
>
> Norman Wilson
> Toronto ON
> @oclsc on twitter

