From: frank@wortner.com (Frank Wortner)
Date: Wed, 29 Sep 2010 07:49:55 -0400
Subject: [pups] PDP-11 (SIMH), Seventh Edition UNIX
In-Reply-To: <Pine.BSI.4.64.1009291120060.4063@dave.horsfall.org>
References: <4C9E234D.4020705@gmail.com>
	<AANLkTinp2DwX_cmxYMqZeLCwRvUfjv5nouzg-zvS=4qL@mail.gmail.com>
	<Pine.BSI.4.64.1009291120060.4063@dave.horsfall.org>
Message-ID: <64EDF1EC-441F-4FA8-9FD2-064097842400@wortner.com>

You've bested me there -- by a little.  I only had the Sixth Edition on an 11/45.  Now I could probably emulate that system on this iPhone, and it would run faster than the actual hardware.

Oh well, time to stop wallowing in nostalgia.  ;-)

Sent from my iPhone

On Sep 28, 2010, at 9:42 PM, Dave Horsfall <dave at horsfall.org> wrote:
> And besides, I've used V5 on a /40 :-)
> 
> -- Dave, turning 58 next month


