X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.2
Received: (qmail 10108 invoked from network); 25 Apr 2020 14:00:25 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 25 Apr 2020 14:00:25 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 45FFF9C8C0; Sun, 26 Apr 2020 00:00:24 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 9C6B39C749;
	Sun, 26 Apr 2020 00:00:14 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="R9nA/OAz";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D80E89C749; Sun, 26 Apr 2020 00:00:13 +1000 (AEST)
Received: from mail-lj1-f179.google.com (mail-lj1-f179.google.com
 [209.85.208.179])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3A4339C733
 for <tuhs@minnie.tuhs.org>; Sun, 26 Apr 2020 00:00:13 +1000 (AEST)
Received: by mail-lj1-f179.google.com with SMTP id l19so12856310lje.10
 for <tuhs@minnie.tuhs.org>; Sat, 25 Apr 2020 07:00:13 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=nGQDJUuego9E2+U3bqRzsiB4VnSK6OSiiE2dDY0Xpzs=;
 b=R9nA/OAzMKi5VeWYzPccrFvPc2QaTH1kgmSbNFigFmuvOtGB7zXGQHWQibZQnZDgJm
 H84eJcPu76UCUp9NBp0s1a/EnbXgUwfPZYOweofHzg4TIEfzhAkLYK5lVjf2iPM0gYfN
 NHONiPcMLXMZL14+M8o0wtNUBpQiG8omIjq46Zs+0wb2EBVHIvVP9FSH93MsFXAplhSy
 xQ+7SnCtPKaayePu1qwXxvL7hNi3DKzwNAetcwuVd/1UAbP15CxaUqUyu5FzQ7zy/lfh
 6wirY2XQq0dciTQO5FQsyTdST7kOfuGXIdFAf1KPrHwhNy+w6zVxHE/gXtBvlCiiLHnJ
 CIQA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=nGQDJUuego9E2+U3bqRzsiB4VnSK6OSiiE2dDY0Xpzs=;
 b=f1x3c8YZCVMxYD3+7DipDdrHcIFhl4AB73odyVGbifUeWCeFvzC3T+oxWvHt/VRwfc
 3j57jJ2RjPEJz3x7bBx5wLu5rCHUeN30SN/OpL/Ptd5pXfoPx2IKYH1Gthi+/BKT3AfM
 4NNyhjDKzv9GoIEjYfd25jbdVNmCdnEY5E77TmCUd4yKVdkF0XgC4lCCa578EOo+fWMp
 lXrlVBmrIZoLTu05nPlepaNCJYhMU3j1WZuIPSAAOF9UPbEt3/u/BzUvTzIWXM9h07ZL
 r/HjsXKAUJSOVYhrbXZML78LmSLyefxe9d7hX7WmxTywhZel6uuMg0ZYQzF5X1L6Z14a
 +sFA==
X-Gm-Message-State: AGi0PuYrSa39GvT/si1hiaiialB/b70asz3OGYWUFp9oSD1hZzyFjWJ4
 MDVButSjqH8pdNv7Y2MYNQ892hUL7Q0hFLFQ2J0IzQ==
X-Google-Smtp-Source: APiQypIaMaoME434W0oky+y9QrfRHW3P2g9RFrlxVMohKkfn2PLpsNjRBrmgRrNVfurmoG3PmKsIa9WG9y8VHevTqKU=
X-Received: by 2002:a2e:7308:: with SMTP id o8mr9019190ljc.16.1587823211152;
 Sat, 25 Apr 2020 07:00:11 -0700 (PDT)
MIME-Version: 1.0
References: <20200425131112.6E54F18C0B6@mercury.lcs.mit.edu>
 <1587821712.2206.338.camel@mni.thm.de>
In-Reply-To: <1587821712.2206.338.camel@mni.thm.de>
From: Richard Salz <rich.salz@gmail.com>
Date: Sat, 25 Apr 2020 09:59:59 -0400
Message-ID: <CAFH29topDhajtzs9UkH1sUWpH+Cq7=84YJf7X2ESb4W2HfGrSA@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: multipart/alternative; boundary="00000000000077880705a41de666"
Subject: Re: [TUHS] v7 K&R C
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000077880705a41de666
Content-Type: text/plain; charset="UTF-8"

The compilers have caught up, -Wswitch-enum is worthwhile.

--00000000000077880705a41de666
Content-Type: text/html; charset="UTF-8"

<div dir="ltr">The compilers have caught up, -Wswitch-enum is worthwhile.<br></div>

--00000000000077880705a41de666--
