From: chet.ramey@case.edu (Chet Ramey)
Date: Thu, 7 Dec 2017 10:42:46 -0500
Subject: [TUHS] What UNIX Artifacts Are Still Missing?
In-Reply-To: <20171207145947.GB6170@mcvoy.com>
References: <1512559547.S.4343.377.f5-147-236.1512565117.28135@webmail.rediffmail.com>
 <CDB2E063-28F2-4E7E-A3C9-114EF0FB90C5@planet.nl>
 <alpine.BSF.2.21.1712070923590.35694@aneurin.horsfall.org>
 <alpine.DEB.2.20.1712071552450.28409@sirius.opentrend.net>
 <201712070614.vB76EFiQ014953@darkstar.fourwinds.com>
 <20171207145947.GB6170@mcvoy.com>
Message-ID: <e601f062-555b-14d1-ec1d-371fe10340c5@case.edu>

On 12/7/17 9:59 AM, Larry McVoy wrote:

> My first job at Sun was POSIX conformance.  As such, I worked a lot with
> the Sun POSIX guy, Don Cragun.  He must have been the exception that proves
> your rule because he definitely matched the description of an altruistic
> person trying to make things better.   They aren't all bad.

Agree. Don's a good guy.

In my Posix standardization experience, most of the participants really are
trying to improve the standard and ineroperability, within some fairly
serious constraints.


-- 
``The lyf so short, the craft so long to lerne.'' - Chaucer
		 ``Ars longa, vita brevis'' - Hippocrates
Chet Ramey, UTech, CWRU    chet at case.edu    http://tiswww.cwru.edu/~chet/

