X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 3890 invoked from network); 21 Aug 2020 15:17:40 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 21 Aug 2020 15:17:40 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4CBB69CA47; Sat, 22 Aug 2020 01:17:37 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 35E8793D67;
	Sat, 22 Aug 2020 01:17:17 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D565093D67; Sat, 22 Aug 2020 01:17:15 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id 4E72593D64
 for <tuhs@minnie.tuhs.org>; Sat, 22 Aug 2020 01:17:15 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id 2140F35C0E62; Fri, 21 Aug 2020 17:17:14 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id 0C48C35C0E5D;
 Fri, 21 Aug 2020 11:17:14 -0400 (EDT)
Date: Fri, 21 Aug 2020 11:17:13 -0400 (EDT)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: John Cowan <cowan@ccil.org>
In-Reply-To: <CAD2gp_RQXUwqj9qFHHzbxgsfgKuSrejLXBWW0KJcJCO=Xkz=xw@mail.gmail.com>
Message-ID: <alpine.DEB.2.21.2008211116480.22933@sd-119843.dedibox.fr>
References: <CAFH29tpTe0fCrH0uZixNA-YA0ALj6zcitCEuvOFpcwQSZCtSfA@mail.gmail.com>
 <CAJohCKLxdkdVeZ5u9mmxWdXjncko3YhZnoosNiocX9tGvvUvDA@mail.gmail.com>
 <CAC20D2MzeSNwOxjgKr-x+droJSqdUvNSDO8f9Em1kZ+2H3gYUg@mail.gmail.com>
 <alpine.DEB.2.21.2008201142270.20076@sd-119843.dedibox.fr>
 <CAD2gp_SudcMNYbz-h4RZURG--nWF-KcLoQxEFy6W4tAqpnt=sg@mail.gmail.com>
 <5c629889-d4b0-761e-9eb2-76b73ffa097b@case.edu>
 <CAD2gp_QxcvL29fqW8B0wjYZSMK31V3uvweh7Gqrub6ka7b2naA@mail.gmail.com>
 <7b24cae8-604a-4b0f-d56e-479f32702b84@gmail.com>
 <CAD2gp_RQXUwqj9qFHHzbxgsfgKuSrejLXBWW0KJcJCO=Xkz=xw@mail.gmail.com>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] Style command source available?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Fri, 21 Aug 2020, John Cowan wrote:

> What Hippocrates definitely didn't say was "First, do no harm", though it
> is close to something in the Epidemics which I have refrained from looking
> up.

Sounds more like John Wesley, actually.

-uso.
