X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	T_SCC_BODY_TEXT_LINE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 19508 invoked from network); 7 Jun 2022 16:46:02 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 7 Jun 2022 16:46:02 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id EE54440D17;
	Wed,  8 Jun 2022 02:45:58 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
	by minnie.tuhs.org (Postfix) with ESMTPS id 4A65640D05
	for <tuhs@tuhs.org>; Wed,  8 Jun 2022 02:45:54 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
	id C5F4335E0F0; Tue,  7 Jun 2022 09:45:53 -0700 (PDT)
Date: Tue, 7 Jun 2022 09:45:53 -0700
From: Larry McVoy <lm@mcvoy.com>
To: Warner Losh <imp@bsdimp.com>
Message-ID: <20220607164553.GU15041@mcvoy.com>
References: <DA815723-A007-4B85-AE3C-385DA93BBE77@pobox.com>
 <CAEoi9W5iPb6NnB-Lqyui+15FsBKBbdfkhnEY5FH+wuPf07UE5g@mail.gmail.com>
 <Yp9g9keOyV8hVb0u@mit.edu>
 <CAEoi9W7xm5TBfY_OTozVF3JkbZiyY6vELmU1Rxqt1A_HXDF1zQ@mail.gmail.com>
 <20220607152519.GN15041@mcvoy.com>
 <f766af3e-d27b-d5d3-a40e-b42c5525b270@gmail.com>
 <CANCZdfrf1vs8BkTUALQX7hwwW2zRgRZkbecMbmnx=3vt0eE0XQ@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CANCZdfrf1vs8BkTUALQX7hwwW2zRgRZkbecMbmnx=3vt0eE0XQ@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Message-ID-Hash: 5K3MQ5MY4UCKDX4POEUTUZSGOB7O7LCI
X-Message-ID-Hash: 5K3MQ5MY4UCKDX4POEUTUZSGOB7O7LCI
X-MailFrom: lm@mcvoy.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Fwd: [simh] Announcing the Open SIMH project
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/5K3MQ5MY4UCKDX4POEUTUZSGOB7O7LCI/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Tue, Jun 07, 2022 at 10:38:57AM -0600, Warner Losh wrote:
> On Tue, Jun 7, 2022, 9:03 AM Will Senn <will.senn@gmail.com> wrote:
> 
> > Interesting crossover from Linux to Linux Distros... Debian's my
> > personal fave (in the form of Mint, MX, or even Ubuntu), mostly cuz apt
> > seems to just work (for me, ymmv) and rpm sucks :). However, all of
> > these run on the same kernel and generally provide the same userland
> > (core-utils, etc).
> 
> 
> But not the same binaries. I've run into a lot of issues trying to run a
> binary for Debian on red hat or vice Vera due to shared libraries not being
> completely compatible... kinda makes the whole system call argument moot
> since there is always significant version skew...

Yep, shared libraries can screw you but that's true anywhere.
-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 
