From: ron@ronnatalie.com (Ronald Natalie)
Date: Fri, 13 Nov 2015 14:15:31 -0500
Subject: [TUHS] user struct on SYSIII / V7
In-Reply-To: <20151113201231.Horde.a7a9Nc2HERUIJNolisTv8Lz@avocado.salatschuessel.net>
References: <20151113194835.Horde.-ghfy1raSZPIb62MtEVbn0A@avocado.salatschuessel.net>
 <5F23773C-A448-4AC7-AE26-70A3CBF769B8@ronnatalie.com>
 <20151113201231.Horde.a7a9Nc2HERUIJNolisTv8Lz@avocado.salatschuessel.net>
Message-ID: <9E1EC0BB-A9E1-41D9-90DD-33D1E275ABD5@ronnatalie.com>

Someone “sanitized” your include directory.

Take a look here in the browsable archives...http://minnie.tuhs.org/cgi-bin/utree.pl?file=SysIII/usr/include/sys/user.h <http://minnie.tuhs.org/cgi-bin/utree.pl?file=SysIII/usr/include/sys/user.h>

> On Nov 13, 2015, at 2:12 PM, Oliver Lehmann <lehmann at ans-netz.de> wrote:
> 
> 
> Ronald Natalie <ron at ronnatalie.com> wrote:
> 
>>> On Nov 13, 2015, at 1:48 PM, Oliver Lehmann <lehmann at ans-netz.de> wrote:
>>> 
>>> Hi,
>>> 
>>> does someone know where "u" is defined on SYSIII or V7?
>>> 
>>> sys/user.h states:
>>> 
>>> extern struct user u;
>>> 
>>> But I wonder where it is defined? On ZEUS I have u.o but I'm
>>> not able to correctly disassemble it. Right now I'm guessing
>>> that it should be something like:
>>> 
>> 
>> In Version 7 it’s in /usr/sys/h/user.h
> 
> There is the  definition of the user struct  and the declaration of
> "u" as _external_ variable. I'm looking for the place where u is
> "implemented". Without a definition of "u" somewhere _u will caus
> a symbol undefined error.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151113/5814de14/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2284 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20151113/5814de14/attachment.bin>

