From: lm@mcvoy.com (Larry McVoy)
Date: Fri, 22 Aug 2014 13:16:35 -0700
Subject: [TUHS] networking on unix before uucp
In-Reply-To: <alpine.BSF.2.00.1408230628010.42071@aneurin.horsfall.org>
References: <CADxT5N4L0YXSB0uqWeb6w87KJF+=0Mc7Nhb=Q_g+j8Q8-bQ7kg@mail.gmail.com>
 <CAEoi9W50tqYzWHjvvfYTyxg2q6iqdczpSsLdb_Vg7tNBj6FXMQ@mail.gmail.com>
 <20140822155701.GB19006@mercury.ccil.org>
 <7C276A71-2110-41C8-8BF7-3529321B11DC@ronnatalie.com>
 <alpine.BSF.2.00.1408230405450.42071@aneurin.horsfall.org>
 <20140822175105.GH784@mcvoy.com>
 <alpine.BSF.2.00.1408230628010.42071@aneurin.horsfall.org>
Message-ID: <20140822201635.GH17854@mcvoy.com>

On Sat, Aug 23, 2014 at 06:37:59AM +1000, Dave Horsfall wrote:
> On Fri, 22 Aug 2014, Larry McVoy wrote:
> 
> > > In a previous slavery we had a simple socket library; the application 
> > > did little more than say whether it was a client or a server etc.  I 
> > > wish I could steal that code now...
> > 
> > lmbench has one:
> 
> Yeah, that's pretty much what we did.  Conceptually, the client said 
> "please connect me to Sydney's pogo stick server", and the server said "I 
> am the Sydney pogo stick server".  

If anyone wants the stuff we use, the stuff mentioned above, I can put it
up on the web.
-- 
---
Larry McVoy            	     lm at mcvoy.com             http://www.mcvoy.com/lm 


