X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 1011 invoked from network); 31 Dec 2021 05:22:16 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 Dec 2021 05:22:16 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 721FB9D023; Fri, 31 Dec 2021 15:22:14 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 141879D006;
	Fri, 31 Dec 2021 15:21:59 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="bXb3bK4T";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 562169D006; Fri, 31 Dec 2021 15:21:57 +1000 (AEST)
Received: from mail-ot1-f43.google.com (mail-ot1-f43.google.com
 [209.85.210.43])
 by minnie.tuhs.org (Postfix) with ESMTPS id D47609D002
 for <tuhs@minnie.tuhs.org>; Fri, 31 Dec 2021 15:21:56 +1000 (AEST)
Received: by mail-ot1-f43.google.com with SMTP id
 v22-20020a9d4e96000000b005799790cf0bso34677479otk.5
 for <tuhs@minnie.tuhs.org>; Thu, 30 Dec 2021 21:21:56 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=DpfFRzTqkN2Qylj6kML9ynL0N5E6tbv79LysCDKMSkQ=;
 b=bXb3bK4TUAUfmGOo/60SqnEa0VhBRLf590MzkpE2B3ox5he8yGCOmpRQh/J+mC/sjX
 fchzaeN7+LUNa1ZxHdO8L0U7ZqurkMFfbqqKSWa6IvnVBZbNL4vcnEvtcp7vWIfPIETk
 ilL1ZQsTm2H9Uv3XMzCFouUTct0xKHw01juigO11J7Z+a2Km9PSWl5BPEt5mhYKA0iTA
 3CcWtCFqnntR/HJIQLSuThWBu3Lun+h7yoUoRjOlsIke+dNzboQ7PFwP3qsAOFzyITmu
 Gq2KvSjwFDcLxIfeg4DZcfZud/v6yaCZyxusK4qZZ6DJZaj9hZNCxeubTvIw0zaR5SMm
 jYmA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=DpfFRzTqkN2Qylj6kML9ynL0N5E6tbv79LysCDKMSkQ=;
 b=y4Uhw7KGfUgpX3uZOFzX3Hi0Y1r6IZYojv8DErzZe615WXgE8CE8Hf7/Nj+M+vsAlF
 jMMBTiOclwZ0CyyhDUe6fbgJDTp8e0tybi1WLCdpBNSVkdDjEbU+pToARhGgWar7i7EX
 aRWep02uYQSRx1/S4i8u1ZKJOyEBtm5eND/7PjJ05P1O+zuBAZLy6sVCaXJJ9LkP8eCd
 H7Kukqs60gvkZN0NR8730XUlnkb5XBHw7J+EKbMkfCpaO800q9wNLij40QwnVZizip6a
 dDxzTYWLDDuM1e9rnTT4+RuDarChsr+ynp+NzupCxMbMPKvaL1gJNk4Myhx7f9uopUOC
 gxWg==
X-Gm-Message-State: AOAM530qBVz4UqZbhsyIoY8KU8KQlDtjCQ85R4HkWXHdoAriH86U35oa
 j9kTR+8gWI3vtMfw7vDXmoc2ct0UgKFdLu5Mv7U9dS9k
X-Google-Smtp-Source: ABdhPJw0Lcszu95jHIHgyIaCD3YzfvBY2hTMwRG+tVVsw0dNNkO1u8ff1lBKr/ffNbZksm/PNrO7VQfXInAhRDPGM90=
X-Received: by 2002:a9d:6acb:: with SMTP id m11mr20986941otq.375.1640928116060; 
 Thu, 30 Dec 2021 21:21:56 -0800 (PST)
MIME-Version: 1.0
References: <20211230034512.B9B3718C08E@mercury.lcs.mit.edu>
 <Yc3g/+i9BQBK/5qO@mit.edu>
 <CAEoi9W6NM9pKwLukQdF_bo9enGV0-Mjp7m_bqy+nt1E8Oxssmg@mail.gmail.com>
 <Yc50LSUs7B790YFG@mit.edu>
 <CAKzdPgzOBKEaMdCGxKirP4cxSDeBZrU6VO78JFpxf05vi-5_AQ@mail.gmail.com>
 <Yc6SFRbK1aCuxJOr@mit.edu>
In-Reply-To: <Yc6SFRbK1aCuxJOr@mit.edu>
From: Dan Cross <crossd@gmail.com>
Date: Fri, 31 Dec 2021 00:21:45 -0500
Message-ID: <CAEoi9W6fgYFL-3iEMqTLt84H0Nn0F-FUFWjwokOCXD5X=DuMRQ@mail.gmail.com>
To: "Theodore Ts'o" <tytso@mit.edu>
Content-Type: multipart/alternative; boundary="00000000000075b59905d46a590a"
Subject: Re: [TUHS] moving directories in svr2
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000075b59905d46a590a
Content-Type: text/plain; charset="UTF-8"

On Fri, Dec 31, 2021, 12:16 AM Theodore Ts'o <tytso@mit.edu> wrote:

> [snip]
> One of the benefits of research OS's is that you can experiment with
> things without having to worry about the howls of angry users when you
> break backwards compatibility, or eliminate some particular awkward
> API or feature.
>

Ah, I see you mercifully avoiding spending a lot of time on the 9fans list
...

        - Dan C.

--00000000000075b59905d46a590a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div>On Fri, Dec 31, 2021, 12:16 AM Theodore Ts&#39;o &lt=
;<a href=3D"mailto:tytso@mit.edu">tytso@mit.edu</a>&gt; wrote:<div class=3D=
"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex">[snip]<br>
One of the benefits of research OS&#39;s is that you can experiment with<br=
>
things without having to worry about the howls of angry users when you<br>
break backwards compatibility, or eliminate some particular awkward<br>
API or feature.<br></blockquote></div></div><div dir=3D"auto"><br></div><di=
v dir=3D"auto">Ah, I see you mercifully avoiding spending a lot of time on =
the 9fans list ...</div><div dir=3D"auto"><br></div><div dir=3D"auto">=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 - Dan C.</div><div dir=3D"auto"><br></div><div dir=
=3D"auto"><div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
</blockquote></div></div></div>

--00000000000075b59905d46a590a--
