From: cowan@mercury.ccil.org (John Cowan)
Date: Sat, 30 Jul 2016 10:15:37 -0400
Subject: [TUHS] History repeating itself (was: Unix v6 problem with /tmp)
In-Reply-To: <20160730075641.GT78278@eureka.lemis.com>
References: <579959F6.3050803@gmail.com>
 <20160728112330.GP3375@yeono.kjorling.se>
 <20160728135739.GA14303@mercury.ccil.org>
 <20160730075641.GT78278@eureka.lemis.com>
Message-ID: <20160730141537.GA12724@mercury.ccil.org>

Greg 'groggy' Lehey scripsit:

> Who needs FedEx?  

Well, latency counts for something too, as does radius: if I want to
send bulk data from New York to London (a very normal thing to do),
your station wagon isn't going to count for much.

-- 
John Cowan          http://www.ccil.org/~cowan        cowan at ccil.org
Pour moi, les villes du Silmarillion ont plus de realite que Babylone.
                --Christopher Tolkien, as interviewed by Le Monde

