X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 2528 invoked from network); 26 Jul 2020 00:14:48 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 Jul 2020 00:14:48 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 227CF9C9E8; Sun, 26 Jul 2020 10:14:45 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 233DB9BA4F;
	Sun, 26 Jul 2020 10:13:43 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="tBvbpst8";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 592BA9BA4F; Sun, 26 Jul 2020 10:13:40 +1000 (AEST)
Received: from mail-qt1-f176.google.com (mail-qt1-f176.google.com
 [209.85.160.176])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3F2BA9BA36
 for <tuhs@tuhs.org>; Sun, 26 Jul 2020 10:13:38 +1000 (AEST)
Received: by mail-qt1-f176.google.com with SMTP id t23so6579920qto.3
 for <tuhs@tuhs.org>; Sat, 25 Jul 2020 17:13:38 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=7WDR+gatXrA6f4ToYA7a40VyutePlK4HYrqqcNHbPjU=;
 b=tBvbpst88scorQqf+UThRVy0i6x0uVglyyWdTP0KyUwwISG/fRof88ViHRjlZ853t5
 HDBBPvFG6jOMI3mvMBzpSrdJ1kJ2rvK7qpdzq9PTZONN9GttxPXC9ggBdf+d59C814IS
 KKfEPygrlpITNKq3U9Drz2CvhnK/YC1YVC8iXRWyt207pOARyahjXMxspPbDDyDfiZyt
 PTWKctHgv63nZHpC5YIe7hKeTbwXPtYiNsWdXg2dUQDGb1l7V8Jgz4NOFDoKAN2wQRJe
 T3tvbVMv7oxY9ugbtz6sawkDyz+aLksbmazR7As5J0nxoTpGJEPCNIq62ln8pbjSOdIy
 b6sQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=7WDR+gatXrA6f4ToYA7a40VyutePlK4HYrqqcNHbPjU=;
 b=Na8Qajbv0MpdagZI5DHqSRcVeEFHRUCdoFcLTujNbWTAvHdsDCVexrc/XoKEUWYAxb
 Wiz4rGrRCW/SbYNUMHue7gAkibQLhoINhDkkl9ejEQUGZCKNAGQQ5PkiyJ1/GR3E2wv9
 ZwomHG9Ss8nC2Ev1HCUNFPmwKzpc0E/G8+Li7shy94bCi+jyNtBE70MajGkZ0XMyeb94
 ZZvztDGU0aJzL3zUNazn3GUonxAo2LJF5ftV9mcok2sGX7c6oI4JXCdYJ+yQBuvdRsAR
 bRZ1jjdJJIAZvYT3SlPv+tbfvtAKmzsZMdkyH463/XhESTtA6ouqFCP3NVi11S6Y96nf
 NlwA==
X-Gm-Message-State: AOAM530wkRqxck/+XIXpFCIaYu+O+XOyYOKxj/b7oeJ5Z9n6sHbjzSSZ
 Ux6PPut2Z1QJXtPTcnKTGE1gktK9JfUbbujemdCgBI8A
X-Google-Smtp-Source: ABdhPJzsyjBpstLQxe2eWXog7Unwc0X9+gE/njqwoT62+J7MraKEVW+BD3FCl6xTTpwh9+6h2boq1D3FUL3mosG95Sc=
X-Received: by 2002:ac8:4e45:: with SMTP id e5mr16451900qtw.291.1595722417168; 
 Sat, 25 Jul 2020 17:13:37 -0700 (PDT)
MIME-Version: 1.0
References: <fa23316b-c755-4182-0982-84104657d8f2@gmail.com>
 <CAC20D2OYXpGUO-sAcePk0HevQ3AWUxshrj4=iEBXFT3-QZ-nNA@mail.gmail.com>
 <CANCZdfpcdnRvwribEr6+eSp0xWfhJCjTGDOh=PPUhz8+stCxEw@mail.gmail.com>
 <alpine.BSF.2.21.9999.2007261003420.76447@aneurin.horsfall.org>
In-Reply-To: <alpine.BSF.2.21.9999.2007261003420.76447@aneurin.horsfall.org>
From: Warner Losh <imp@bsdimp.com>
Date: Sat, 25 Jul 2020 18:13:26 -0600
Message-ID: <CANCZdfrQnwnT1HuUKN446Rg=WPKCEEKetjRstx3c44N08Dtzfg@mail.gmail.com>
To: Dave Horsfall <dave@horsfall.org>
Content-Type: multipart/alternative; boundary="000000000000d5fbc605ab4d1310"
Subject: Re: [TUHS] vi in v7
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000d5fbc605ab4d1310
Content-Type: text/plain; charset="UTF-8"

On Sat, Jul 25, 2020 at 6:08 PM Dave Horsfall <dave@horsfall.org> wrote:

> On Sat, 25 Jul 2020, Warner Losh wrote:
>
> > 2.8BSD is the first one I've seen with a bootable tape (though i've not
> > booted it).
>
> Weren't V5/6/7/etc distributed as bootable tapes?  Set the switch register
> to point to the tape instead of the disk...
>

Yes. They were. We have V6 and V7 tapes (and a V5 disk image). Likely
earlier versions likely did too.  What I'd meant was that 2.8BSD is the
first 2BSD that had a bootable tape.

Warner

--000000000000d5fbc605ab4d1310
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Sat, Jul 25, 2020 at 6:08 PM Dave =
Horsfall &lt;<a href=3D"mailto:dave@horsfall.org">dave@horsfall.org</a>&gt;=
 wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px =
0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">On Sat, =
25 Jul 2020, Warner Losh wrote:<br>
<br>
&gt; 2.8BSD is the first one I&#39;ve seen with a bootable tape (though i&#=
39;ve not <br>
&gt; booted it).<br>
<br>
Weren&#39;t V5/6/7/etc distributed as bootable tapes?=C2=A0 Set the switch =
register <br>
to point to the tape instead of the disk...<br></blockquote><div><br></div>=
<div>Yes. They were. We have V6 and V7 tapes (and a V5 disk image). Likely =
earlier versions likely did too.=C2=A0 What=C2=A0I&#39;d meant was that 2.8=
BSD is the first 2BSD that had a bootable tape.</div><div><br></div><div>Wa=
rner</div></div></div>

--000000000000d5fbc605ab4d1310--
