From: cym224@gmail.com (Nemo)
Date: Fri, 9 Mar 2018 22:03:28 -0500
Subject: [TUHS] nix/Linux friendly hardware free of proprietary software
In-Reply-To: <alpine.BSF.2.02.1803082312090.240@frieza.hoshinet.org>
References: <trinity-0e50f317-a460-438e-949c-408794abd52e-1520482223532@3c-app-mailcom-lxa05>
 <20180308044832.GA10361@minnie.tuhs.org>
 <alpine.BSF.2.02.1803082312090.240@frieza.hoshinet.org>
Message-ID: <CAJfiPzy4W-EtbE8bP-PU2G259TbH7T8ZK6caeZi-xJJ55aNzMQ@mail.gmail.com>

On 08/03/2018, Steve Nickolas <usotsuki at buric.co> wrote:
[...]
> Well, some people seem to think Linux and Unix are the same...
>
> I have yet to see one Linux distribution that licenses the Unix trademark.
>
> -uso.

Unifix Linux was POSIX.1 certified
(http://www.unifix.de/products/unifix_2_0/ -- I have their s/w
somewhere).  No clue what happened to them.

N.

