X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 29048 invoked from network); 15 Jun 2020 02:38:58 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Jun 2020 02:38:58 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B71D09C5E2; Mon, 15 Jun 2020 12:38:56 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0E3A79C24C;
	Mon, 15 Jun 2020 12:38:40 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="LBs7Kelx";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 36E379C24C; Mon, 15 Jun 2020 12:38:38 +1000 (AEST)
Received: from mail-qt1-f173.google.com (mail-qt1-f173.google.com
 [209.85.160.173])
 by minnie.tuhs.org (Postfix) with ESMTPS id 974E59C246
 for <tuhs@minnie.tuhs.org>; Mon, 15 Jun 2020 12:38:37 +1000 (AEST)
Received: by mail-qt1-f173.google.com with SMTP id q14so11477931qtr.9
 for <tuhs@minnie.tuhs.org>; Sun, 14 Jun 2020 19:38:37 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=lbRTX2jENsvkiBf/QIS27NOpfRc12Pyzgw132V5DGCE=;
 b=LBs7Kelxuh2/dO+SOLHbyhPDsRTx1SsPeyuvbo5BYrx+V3zP7CEXpXrUH9SkcD2NNi
 Dxq3pMhiYlj0vqK5YjLiwJdK045CNiLt0TIMymV412WBGOzJ94b+TePuN9nBCqGzbGcG
 +KryNpmpX3zCfY/RNuXtwHGl1ufIohGsOm+0X1uvDBH1iWSc/N7IgvogSNKllAUCUZoY
 PicdcprROpo4+DTLJ8kdK3gfJocy3hW9AlvE1AMnVEnV0Z3cAt8qDavB4X1twOu8j1HG
 kFOUThTmRQyBvBYUGwLqBPiXNJhLIeyo/D99DgZvTCQcsBRTgk9okzVvktxv2SBm2pUp
 Ex4A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=lbRTX2jENsvkiBf/QIS27NOpfRc12Pyzgw132V5DGCE=;
 b=eymGq5I5pipVPqgFH113SbF2ZX0bT/gho2OzperEu6Izkvim4hsudZ5w4aUmyicY3u
 +ZN67QqWyomm551WZfVSgrsw8mKukl3LI9dxjCwOnNQJDRk+Pw1G7hnVH6nhZV7cpOp1
 3bld9TVU8J5BUv8BnH5ckSCwsnTbCHVGNDEYnEQhvvg1/7KFP8qs8s3pmkOd9wKx7PrQ
 f3yuX/BSBX29Sfp4exDN8kgwZ3/L+bMVZCDpnF8ybGBHwRIDNiwZ/K1ZimZUxyHKymvZ
 0DnbejfAqt4uwm2D/bLOpQ4Dt53J6SXsKzBNuDpJob9hgLR/Vvp/ToaaUmAzgzMi/btW
 x55g==
X-Gm-Message-State: AOAM532rdCOVWaHrnUXmq2S8UBDTSSoWYksFpFa80lFCOTV2FLk2cgi9
 9wKS5zsm55sZHNio5KmTGKZcXIvDtqbctVcqhJ5dew==
X-Google-Smtp-Source: ABdhPJw2JQpLupfhmT68ehmywoMmOTH2QeSABy8JlQMbZUhCvj6C1ZfoIyl/LewgyK2a7LPA4sFkfc5EmP+Xwb/Gw+0=
X-Received: by 2002:ac8:6b85:: with SMTP id z5mr13697167qts.191.1592188716693; 
 Sun, 14 Jun 2020 19:38:36 -0700 (PDT)
MIME-Version: 1.0
References: <20200614225208.GB6122@minnie.tuhs.org>
 <fafa3953-6dac-257a-ceca-b6c7a82eb482@mhorton.net>
 <E422B97D-5F66-41D9-83B6-B3E5A1FCC604@kdbarto.org>
 <20200615003113.GF18267@att.net> <20200615003530.GG18267@att.net>
 <CANCZdfompD49WXoUrY+5C13mtSJ1yu5HzT0zyUhiYrmLjVM1iQ@mail.gmail.com>
 <20200615014732.GJ29495@mcvoy.com>
In-Reply-To: <20200615014732.GJ29495@mcvoy.com>
From: Alec Muffett <alec.muffett@gmail.com>
Date: Mon, 15 Jun 2020 03:38:25 +0100
Message-ID: <CAFWeb9J0CvhSQiA7Yg8-PqU5rc6VVoDg2c2QnMc4V-GDsZSxaw@mail.gmail.com>
To: Larry McVoy <lm@mcvoy.com>
Content-Type: multipart/alternative; boundary="000000000000dfbfaf05a8165207"
Subject: Re: [TUHS] Origins and life of the pg pager
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>, Michael Siegel <msi@malbolge.net>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000dfbfaf05a8165207
Content-Type: text/plain; charset="UTF-8"

On Mon, 15 Jun 2020, 02:48 Larry McVoy, <lm@mcvoy.com> wrote:

>
> Yeah, but nobody used it.  pg was not invented here in a nutshell.  more(1)
> was fine, less(1) was actually an improvement.  pg(1) was a shitty also
> ran.


I thought that the whole point of "pg" was that it was a print system
filter; that you integrated it into pipelines to throw proper formfeeds
every 66 (etc) lines rather than print over the margins of DECWriters
(etc), and that it wasn't really a tool for humans.

At least, that's how it was explained to me.

-a

--000000000000dfbfaf05a8165207
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D=
"gmail_attr">On Mon, 15 Jun 2020, 02:48 Larry McVoy, &lt;<a href=3D"mailto:=
lm@mcvoy.com">lm@mcvoy.com</a>&gt; wrote:</div><blockquote class=3D"gmail_q=
uote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1e=
x">
<br>
Yeah, but nobody used it.=C2=A0 pg was not invented here in a nutshell.=C2=
=A0 more(1)<br>
was fine, less(1) was actually an improvement.=C2=A0 pg(1) was a shitty als=
o ran.</blockquote></div></div><div dir=3D"auto"><br></div><div dir=3D"auto=
">I thought that the whole point of &quot;pg&quot; was that it was a print =
system filter; that you integrated it into pipelines to throw proper formfe=
eds every 66 (etc) lines rather than print over the margins of DECWriters (=
etc), and that it wasn&#39;t really a tool for humans.</div><div dir=3D"aut=
o"><br></div><div dir=3D"auto">At least, that&#39;s how it was explained to=
 me.</div><div dir=3D"auto"><br></div><div dir=3D"auto">-a</div><div dir=3D=
"auto"><br></div><div dir=3D"auto"><br></div><div dir=3D"auto"><div class=
=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex">
</blockquote></div></div></div>

--000000000000dfbfaf05a8165207--
