From: lm@mcvoy.com (Larry McVoy)
Date: Fri, 29 Sep 2017 12:03:10 -0700
Subject: [TUHS] RFS was: Re: UNIX of choice these days?
In-Reply-To: <6491AD5C-D08E-4374-9BDD-2BA97E630BE2@gmail.com>
References: <201709291522.v8TFM4nq012088@farg.inf.ed.ac.uk>
 <6491AD5C-D08E-4374-9BDD-2BA97E630BE2@gmail.com>
Message-ID: <20170929190310.GV28606@mcvoy.com>

On Fri, Sep 29, 2017 at 08:40:41PM +0200, Don Hopkins wrote:
> On 29 Sep 2017, at 17:22, George Ross <gdmr at inf.ed.ac.uk> wrote:
> 
> > I dunno why all the hating on diskless.  They actually work, I used the
> > heck out of them.
> 
> The issue we (initially) had with Suns wasn't the stateful/stateless debate,
> or indeed that they were discless.  It was that horrible "UNIX
> authentication" that NFS used.

Yeah, that was a joke (in poor taste at that).

