X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=MAILING_LIST_MULTI,
	MISSING_HEADERS,RCVD_IN_DNSWL_NONE autolearn=no autolearn_force=no
	version=3.4.4
Received: (qmail 14875 invoked from network); 6 Aug 2021 19:55:35 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Aug 2021 19:55:35 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E175F9CAFD; Sat,  7 Aug 2021 05:55:31 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E61B89C9E8;
	Sat,  7 Aug 2021 05:55:10 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 5BB009C9E8; Sat,  7 Aug 2021 05:55:08 +1000 (AEST)
X-Greylist: delayed 450 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 07 Aug 2021 05:55:05 AEST
Received: from mail.cheswick.com (unknown [96.93.158.218])
 by minnie.tuhs.org (Postfix) with ESMTPS id C49259C9E0
 for <tuhs@minnie.tuhs.org>; Sat,  7 Aug 2021 05:55:05 +1000 (AEST)
Received: from smtpclient.apple (farmgate.cheswick.com [96.93.158.217])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (Client did not present a certificate)
 by mail.cheswick.com (Postfix) with ESMTPSA id E933A238392
 for <tuhs@minnie.tuhs.org>; Fri,  6 Aug 2021 15:47:33 -0400 (EDT)
From: William Cheswick <ches@cheswick.com>
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.100.0.2.22\))
Date: Fri, 6 Aug 2021 15:47:33 -0400
In-Reply-To: <3C6BAD72-7A29-427C-BDE2-AD6636E5EAD7@humeweb.com>
Cc: "tuhs@minnie.tuhs.org" <tuhs@minnie.tuhs.org>
References: <OAcFOjhPDnrK8gozA7MgW-Gw1hS9_yiNf_bMUw8WjkzgIMFq_7YVm2yUR1uCSko28EBL-PvWcapMdMHhsoShFwTTZCDN6ku8yclEcbU7jNo=@jfloren.net>
 <CAEdTPBfkF2RiYLzjR-7xK+YHCNufVZORPCpk=m28rOHsArnGdw@mail.gmail.com>
 <OtPZ1hx-DGAeBMOXN0Z2naSySg-9Ldmfz4eHYAznpde7p3ZEACmU4NoG21-xdyMVUh-ic-MJyTFgHHJU6koo015A18fPgH-74Y4IhDamseE=@jfloren.net>
 <CAP6exY+NCHGPsgJJaYh-Jxnk6T=ViPhmH9UDx-uuByg4xwqwVQ@mail.gmail.com>
 <-AmqyEPDFGA7JKlNEOgAqahmsc7dqEexT1kaQbALEzVtMU9DkZiBCg9p4ikYcJwHGsYprzFx13yPLlbW3PL0lHGBWFcDFp2dcleM7B20wcc=@jfloren.net>
 <CAP6exYL210od1Cx55GWMAcu79mLt=nuZZmcR1Q9NF6gya3Q3iA@mail.gmail.com>
 <jCY1D3MqVCh_VuqWVaS5bs86P4iyF9EZ87coHVnaXbtvMLH1ADPbMbAtPiyq8oAHKmkfh4dCqoKAlkvuz_YTB8oTkqh4RcQoyN7YXAtkno8=@jfloren.net>
 <CAP6exY+GsYkc7Jc=3DQKeRCLZj=xQTb+-exD+Ws1ESX9GiWFzA@mail.gmail.com>
 <3C6BAD72-7A29-427C-BDE2-AD6636E5EAD7@humeweb.com>
Message-Id: <8DFB6C43-BFA5-44F6-928A-495449BB5D2B@cheswick.com>
X-Mailer: Apple Mail (2.3654.100.0.2.22)
Subject: Re: [TUHS] Depraz/Logitech Digimouse manual
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>



> On Aug 6, 2021, at 3:16 PM, Andrew Hume <andrew@humeweb.com> wrote:
>=20
> i always liked the depart mouse. i fit my hand comfortably.
> and i liked the click and feel of the buttons.
>=20
> it was a good choice by bart locanthi and rob pike to do the mouse =
that way.
>=20
> 	andrew hume

+1.

I think there is a market for custom-fitted mice carved out of fancy =
wood or various
metals.  The basic shape should follow the Depraz mouse.  Maybe a good =
idea
for Etsy.

ches

