From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Sun, 7 Mar 2010 17:02:16 +1100
Subject: [TUHS] More versions in the tree (was: Unix Tree: side scrolling)
In-Reply-To: <20100307051407.GB24920@bitmover.com>
References: <20100301043756.GA23969@minnie.tuhs.org>
	<4B926635.5030102@laposte.net>
	<20100307021407.GA18028@minnie.tuhs.org>
	<20100307051407.GB24920@bitmover.com>
Message-ID: <20100307060216.GE98136@dereel.lemis.com>

On Saturday,  6 March 2010 at 21:14:08 -0800, Larry McVoy wrote:
>> I also want to add these other releases:
>>         4BSD
>>         4.1BSD which one?
>
> 4.1c was the one that worked, right?

Well, it's interesting as the first operating system with support for
TCP/IP, so I'd vote for that too.

>> I still seriously want to get a copy of SysVR4.2, which will go ...
>
> SysVR4.2 was never my favorite.  System V in general was a poor
> excuse for a Unix release.

Heh.  All the more reason to have a representative of the branch, so
that people can see for themselves.

> We still have SCO running here and it's pretty close to Sys V

Possibly it would look that way revisited now.  It certainly didn't to
us 20 years ago.  We were running, well, System V.2, and we wanted a
UNIX for our PCs.  We ended up with Interactive, which was a whole lot
better than SCO.

Greg
--
Finger grog at FreeBSD.org for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft MUA reports
problems, please read http://tinyurl.com/broken-mua
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 195 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20100307/bc81c6a9/attachment.sig>
-------------- next part --------------
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs

