X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,RDNS_NONE,SPF_PASS autolearn=no autolearn_force=no
	version=3.4.2
Received: (qmail 27628 invoked from network); 23 Mar 2020 13:59:55 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from unknown (HELO minnie.tuhs.org) (45.79.103.53)
  by inbox.vuxu.org with ESMTP; 23 Mar 2020 13:59:55 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5DDD49D721; Mon, 23 Mar 2020 23:59:54 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 275359D70C;
	Mon, 23 Mar 2020 23:59:35 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 682189D70C; Mon, 23 Mar 2020 23:59:33 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 4FAF39BD9B
 for <tuhs@minnie.tuhs.org>; Mon, 23 Mar 2020 23:59:32 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 02NDxJ2s030345
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Mon, 23 Mar 2020 07:59:20 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 02NDxJU6030344;
 Mon, 23 Mar 2020 07:59:19 -0600
From: arnold@skeeve.com
Message-Id: <202003231359.02NDxJU6030344@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Mon, 23 Mar 2020 07:59:19 -0600
To: clemc@ccc.com, arnold@skeeve.com
References: <CAHTagfFDzaeXXom=oAGVWXNw_ByEFfZM1qXNWJc-jDo+RLB4Tw@mail.gmail.com>
 <202003231032.02NAWY4v022713@freefriends.org>
 <CAC20D2ODSn9UTSjbgCWR_DBbXc+KF9UDLuxnAGD27VGSNCYXvQ@mail.gmail.com>
In-Reply-To: <CAC20D2ODSn9UTSjbgCWR_DBbXc+KF9UDLuxnAGD27VGSNCYXvQ@mail.gmail.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Question: stdio - Who invented and ...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Clem Cole <clemc@ccc.com> wrote:

> To answer Ed's question, it came out of Research, but first as part of the
> typesetter support - *i.e.* 'Typesetter C', which was on V6 and PWB
> 1.0 [the new troff replacement was being written by Brian] .

The troff replacement was somewhat after V7.  The troff that shipped with V7
was still only for the CAT.

See https://www.cs.princeton.edu/~bwk/202/summer.reconstructed.pdf which is dated
January 1980.

Arnold
