From: ron@ronnatalie.com (Ronald Natalie)
Date: Tue, 12 Jul 2016 14:05:56 -0400
Subject: [TUHS] Slashes (was: MS-DOS)
In-Reply-To: <5E25E523-D712-4C31-884C-6CCE3CC9EE9C@tfeb.org>
References: <20160710014108.926234422B@lignose.oclsc.org>
 <alpine.BSF.2.02.1607092144540.71155@frieza.hoshinet.org>
 <5E25E523-D712-4C31-884C-6CCE3CC9EE9C@tfeb.org>
Message-ID: <3A3AEFA5-8B6B-472D-85F1-1636646418D9@ronnatalie.com>

We had teletypes that went both ways.    Some had the arrows and some had the caret/underscore.

> On Jul 12, 2016, at 1:53 PM, Tim Bradshaw <tfb at tfeb.org> wrote:
> 
> On 10 Jul 2016, at 02:46, Steve Nickolas <usotsuki at buric.co> wrote:
> 
>> Some 8-bit computers used up arrow for ^ even into the 80s, I think Radio Shack's did at least.
> 
> I'm fairly (but not completely) sure that the Xerox Lisp machines had caret as up arrow, and they certainly had left arrow for underscore.  They persisted into the late 80s when I used them.  I'm not sure what appeared on the keyboards, which may have been more modern than the character set used by the system, since the same hardware was sold with different software on it.


