From: robert@timetraveller.org (Robert Brockway)
Date: Fri, 6 Oct 2017 09:28:23 +1000 (AEST)
Subject: Unix witticisms
In-Reply-To: <201710051448.v95EmoOL011583@darkstar.fourwinds.com>
References: <1507105846.59d49c3693e82@www.paradise.net.nz>
 <7637D3DE-57D3-447B-AF40-D6644C1BBFDA@gmail.com>
 <00ff01d33de5$fe5ae050$fb10a0f0$@ronnatalie.com>
 <201710051448.v95EmoOL011583@darkstar.fourwinds.com>
Message-ID: <alpine.DEB.2.11.1710060924100.28328@sirius.opentrend.net>

On Thu, 5 Oct 2017, Jon Steinhart wrote:

> Favorite bumper sticker: "Reach out and grep someone".

Back at university a friend lost his keys.  He told a group of us in the 
caffeteria that he'd grepped the house for them.  It occured to me that he 
went around the house picking everything up and comparing it to a known 
set of keys.

Rob

