From: dave@horsfall.org (Dave Horsfall)
Date: Thu, 9 Nov 2017 10:21:11 +1100 (EST)
Subject: [TUHS] pre-more pager?
In-Reply-To: <54e07b8e-15ee-5786-bda0-533003aab69a@kilonet.net>
References: <ADEC3475-4CF1-4B0C-AEF4-533CAF46A3F9@gmail.com>
 <9dc0fdd2-d4d4-8375-2117-a744e1b8f88a@kilonet.net>
 <alpine.BSF.2.21.1711090940510.4766@aneurin.horsfall.org>
 <54e07b8e-15ee-5786-bda0-533003aab69a@kilonet.net>
Message-ID: <alpine.BSF.2.21.1711091019480.4766@aneurin.horsfall.org>

On Wed, 8 Nov 2017, Arthur Krewat wrote:

> head -20 < filename

Or if you really want to confuse the newbies:

     < filename head -20

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

