From: doug@cs.dartmouth.edu (Doug McIlroy)
Date: Mon, 17 Apr 2017 14:56:05 -0400
Subject: [TUHS] TeX/troff/typesetting markups - Re: SunOS 4 documentation
Message-ID: <201704171856.v3HIu53w001734@coolidge.cs.Dartmouth.EDU>

From M.Douglas.McIlroy at dartmouth.edu Mon Apr 17 10:43:01 2017
X-Spam-Checker-Version: SpamAssassin 3.4.1 (2015-04-28) on
	mail.cs.dartmouth.edu
X-Spam-Level: 
X-Spam-Status: No, score=-1.5 required=5.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,RCVD_IN_MSPIKE_H3,
	RCVD_IN_MSPIKE_WL,RCVD_IN_SORBS_SPAM,SPF_HELO_PASS autolearn=no
	autolearn_force=no version=3.4.1
Received: from NAM01-BY2-obe.outbound.protection.outlook.com (mail-by2nam01lp0181.outbound.protection.outlook.com [216.32.181.181])
	by mail.cs.Dartmouth.EDU (8.15.2/8.15.2) with ESMTPS id v3HEh0wA031412
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-SHA384 bits=256 verify=OK)
	for <doug at cs.dartmouth.edu>; Mon, 17 Apr 2017 10:43:00 -0400
Resent-Date: Mon, 17 Apr 2017 10:43:00 -0400
Resent-Message-Id: <201704171443.v3HEh0wA031412 at mail.cs.Dartmouth.EDU>
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=dartmouth.edu;
 s=selector1; h=From:Date:Subject:Message-ID:Content-Type:MIME-Version;
 bh=4n+i0BYc99O1LsJUlq/3+Fe7LWU50mdGY+GqJ4s6gE4=;
 b=DMhdEDi8FZGl0vh183BK4hRB0JlC9zz1vFrtXGj2Xu+zC14yq2nErQ6GklgyH/McZ14nEEr3pd6GCt/XwC8IPiJHpb6ezLmsbHqNixcefKg0zgKWqNwZ2UI/bo+SGD6nBF2iWvJ2mPNwEYatCD38aJnIhhSIstPwBFMseWGzzY0=
Resent-From: <M.Douglas.McIlroy at dartmouth.edu>
Received: from BN6PR03CA0091.namprd03.prod.outlook.com (10.164.122.157) by
 DM5PR03MB2761.namprd03.prod.outlook.com (10.168.198.10) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id
 15.1.1034.10; Mon, 17 Apr 2017 14:42:56 +0000
Received: from BY2FFO11FD033.protection.gbl (2a01:111:f400:7c0c::199) by
 BN6PR03CA0091.outlook.office365.com (2603:10b6:405:6f::29) with Microsoft
 SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id 15.1.1034.10 via
 Frontend Transport; Mon, 17 Apr 2017 14:42:56 +0000
Authentication-Results: spf=pass (sender IP is 209.85.213.43)
 smtp.mailfrom=gmail.com; dartmouth.edu; dkim=pass (signature was verified)
 header.d=gmail.com;dartmouth.edu; dmarc=pass action=none
 header.from=gmail.com;
Received-SPF: Pass (protection.outlook.com: domain of gmail.com designates
 209.85.213.43 as permitted sender) receiver=protection.outlook.com;
 client-ip=209.85.213.43; helo=mail-vk0-f43.google.com;
Received: from mail-vk0-f43.google.com (209.85.213.43) by
 BY2FFO11FD033.mail.protection.outlook.com (10.1.14.218) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P384) id
 15.1.1019.14 via Frontend Transport; Mon, 17 Apr 2017 14:42:55 +0000
Received: by mail-vk0-f43.google.com with SMTP id n73so16676432vke.1
        for <M.Douglas.McIlroy at dartmouth.edu>; Mon, 17 Apr 2017 07:42:55 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:sender:in-reply-to:references:from:date:message-id
         :subject:to:cc;
        bh=4n+i0BYc99O1LsJUlq/3+Fe7LWU50mdGY+GqJ4s6gE4=;
        b=FYyXrTL0N56YECium8aaGcHxeArd7+4M0CcK8rV/t84BfWu/kBACFrqKOUWtxH6WQN
         OsRTLjEcRCrJjNiO4jJriKHJJkdq12hwXXMSYYoooCb03Serd3dambVmTmVagAyVFN/W
         sgWqIQTNE4VRSTlsMs+9rd3cCkBdboMwePNZOYUs0C+O/ZL+Fj4W07B8tbJKKYCit+Y2
         MoQpnpt79ncTmnVusb59PayARQizGLK2ned1BiPGiNFuCWHvNWZBqP17uLZSdMCdJXLv
         NQs/6Ht0gd8f50ssH06Wu7IU7FZJhocAFl35a9KGLjlL/9H74upFWybii6r7qYDmOiJG
         Fkyg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:mime-version:sender:in-reply-to:references:from
         :date:message-id:subject:to:cc;
        bh=4n+i0BYc99O1LsJUlq/3+Fe7LWU50mdGY+GqJ4s6gE4=;
        b=jBOwl2StXxH4FDuHqiQsoUYRum/TjG/xhsdKrzYLGUWV/3Ydc2dhK2HWubVeOQvJG3
         +rjbpGtLNBEtrAfbGSpy1+vpTek9lqwKP/K+gYlME1wbXAaaHHLiW2O0R7Hb9QVJ8HmG
         oupdoMUnbICeFo37zdjbFxLFL9bk2ca4yNs/k8spElc4M2Y1ttAggjlXDXoUNgc378Ps
         1xVJwXpHExY7abcimj8ZxyjJZ5RlRZ8upGC0sXhhkshO143bHE29IaurXZmoHN8JsvNd
         iRTj70MdXrCzS2KBdJR/O9K3k5VJGZVqs0ar8cyL26cBSo8JGcoW+w48lEP26pJc3LNx
         EsoA==
X-Gm-Message-State: AN3rC/4bSJNvC0yEJ++sTJonVdycbsnEyE5wc/AsLdtTFx0FNPC8pxq4
	49Qu9Mw/gf+OzpNO2E3JBTNpqmugaw==
X-Received: by 10.31.7.14 with SMTP id 14mr8644558vkh.132.1492440174480; Mon,
 17 Apr 2017 07:42:54 -0700 (PDT)
MIME-Version: 1.0
Sender: bigroryg at gmail.com
Received: by 10.176.92.46 with HTTP; Mon, 17 Apr 2017 07:42:34 -0700 (PDT)
In-Reply-To: <MWHPR03MB27650B0F0110942E146E552CAD050 at MWHPR03MB2765.namprd03.prod.outlook.com>
References: <MWHPR03MB27650B0F0110942E146E552CAD050 at MWHPR03MB2765.namprd03.prod.outlook.com>
From: Rory Gawler <rgawler@gmail.com>
Date: Mon, 17 Apr 2017 10:42:34 -0400
X-Google-Sender-Auth: DMbKB3AZJKP7IXygQ6qYGNTVH4k
Message-ID: <CAF-wkQ1NTp8Ch_CqCHoOKsTpx4_pdc8pc+TkcssDK+e=L9e_Ug at mail.gmail.com>
Subject: Re: Indian Ridge
To: "M. Douglas McIlroy" <M.Douglas.McIlroy at dartmouth.edu>
Cc: "trailsbill at gmail.com" <trailsbill at gmail.com>,
        "doug at cs.dartmouth.edu" <doug at cs.dartmouth.edu>
Content-Type: multipart/alternative; boundary="001a1143d7a672d411054d5dceaa"
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 995b0936-48d6-40e5-a31e-bf689ec9446f:0
X-Forefront-Antispam-Report:
	CIP:209.85.213.43;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(8196002)(2980300002)(438002)(199003)(189002)(2171002)(53546009)(98316002)(110136004)(82202002)(7116003)(55446002)(106466001)(356003)(5660300001)(3480700004)(6246003)(42186005)(87572001)(93516999)(61266001)(4326008)(59536001)(50986999)(221733001)(54356999)(76176999)(305945005)(83322999)(8676002)(16003)(7596002)(1096003)(73972006)(73392002)(236005)(6392003)(7636002)(76482006)(84326002)(9896002)(6916009)(189998001)(7846003)(2950100002)(956001)(54906002);DIR:INB;SFP:;SCL:1;SRVR:DM5PR03MB2761;H:mail-vk0-f43.google.com;FPR:;SPF:Pass;MLV:sfv;A:1;MX:1;LANG:en;
X-Microsoft-Exchange-Diagnostics: 1;BY2FFO11FD033;1:aUgSGmASM+up/A1T0NTlHs3f/ljhfjFjTfxKd66WpgAd+4Ok71jt1PrxNk/prUooNjmvXSGblDccFX6pNr6vCkQZFOj5fSZv2kIVtobBdB9NyEtkr2L9n8hVg5gPJIY+PbNymVbd+Svxhro0bTAMCTdiHCp+VpLlJMhUbBDmONzZUk4B1iVj5SDh757u+e26UrLJGPj4xMFuHTCukKvzAMA7lKsQB/LOWIcjCwQM04N7rHDMZDru+EiVYirKwZ2EzQKnlJuBR1G9BGsPbNew08U9LUfs+e8hsegBr78njkiTij1thYeSvZTGe+/yZIOWTIC4wWFLIv3sYanVjmbrpD1AsnlYDbWxnRd+7iKagaN5DJZBcRqjPwa0mN9PwOfUk1I6aLID5vbJRvih3i8CCyJa++a0EDhjbMquAJ2CY/HE9q68BhNf66xayvwS+xqpiYYVPLc4Kz9MOcZSQs79Gv8yiXHmpi1drdxlXr7bmwxxeCuQ1K473+nCZyx6iN73BYfdnpiTRa0h+l1Wc7TrYgYEENgtigRSnY9/uVtEBgOTqTz/uS+8jjYs+fu2F/7tDyHqFZassAV9K8UGsm04/HjtuBDyMLxDLGIq2o+fgmD+O3UXF++K6J8IcJH+Dpo8j6dEWtC68CjJEFxywo4bYA==
X-MS-Office365-Filtering-Correlation-Id: 9409f223-7b61-4a8e-5c11-08d485a008db
X-DkimResult-Test: Passed
X-Microsoft-Antispam:
	UriScan:;BCL:0;PCL:0;RULEID:(22001)(81800236)(8251501002)(3001016)(3010002)(71702078);SRVR:DM5PR03MB2761;
X-Microsoft-Exchange-Diagnostics:
	1;DM5PR03MB2761;3:v2wlUFM8zxmK6Tj/CNGWkGAahZw8E8kklsdwj4pSYZSWsbQ+ua8F9a88hf2fyGbKRZTvHxHozJrQkhGJs81/SXmsQmj3XYVRns/Q3ciXOxQFLzwRAG5/7kGBrFnocFNDgDoq960Vc4kN3VH7VoCoqCljLaNWAtKADDqlyfMTxTgp2TbcTiLRMvmTQQKPVId0xEru3cQ3H5EOVnRg+BiATNNqb2w8n2hirSzCbOwM3FJR3ig0BPnpYGfCGOrf+bw3TPM9vUrRsxbIjQ6skgBI8zIq4W3uX9Ihuom5lnYdYot6066sBihzyGF2AHCETqcLy/101dlrwagkcakpppKgkvW2du8q1Ll6f118Bk89eSBjeu0Jkd5gL0mZpQNKpKFdbEEp0wO14ptjszHCOYJxDxYo0ZSOiIt5Z6R2L9AiEgvxtRZbm8AQnkBOC4tEN+mvgiVIBHPIQQI81KGaNRoj326hJz2rpiSHgmiSxPFMfD0=
X-Microsoft-Exchange-Diagnostics:
	1;DM5PR03MB2761;25:tpVJ7VrLshcTggjSpYMoAudpwyvfFwFbEUltyIX2OGI/wmm9Fw5TTnK5qXi3AmaGmEYCXRBU5yMWciSHOesKA5tv3swmL0Othemww86bU8/hhHtqhVYJMbwzeUKw9S6n/fRx50eG3p2kD+a6PnXIATUzTdgk4ISM6uDNtTjJmbK5bHaztBvL5ge+wu2j1x4dKXYvxhJCA6jBESWq3+1OvuG0vNiwedKHxSMLQ8uJofSn9yKppzK7gzn+CHMOKOYAr3HDc3/Lsruh7pfROtM7be89kZr1CwwFBekPuezwPgyYFV3zjlrSNu0NAIs1I9oyTYjClMzGN8jIAJpmwdLeXp0aVC0DIIxNta/NRNb6Y2ZTHvOoviV16XnV8K11COCmrUpENpRlsfmDM8i/lZUcUQaVVhEuch7zQWyZiGL4Q4xIydLNmy8n+UoJasoVzYTwTO935Qn7DqbkCwGpdlCyVg==;31:E1S7SDJ3pY3roIb5uZS3ABMFxbq+0Oj0z4fL1JfLkqAZ6KhXftLxL5qCO1pIrYFoLAIIabqM6REYNfY1A782zjDopiVOzZZBSax6EM0HTls1W5dE/psFJS/tPQA/iQN28DcUun1mgnF3QY7yxan/VMJl6tBNc8419a9yFhA3Z2311HHmQd4gSbYH/FThKah3ss936OIlUrwQXFsR4C7boxsqpxHY2FqDrPgGwlFSgCasXiM9nh/JKAe3Fj4JqzjgSwHWPpIJH7eTmf7clJdJySCF4w7Zl6mZiRY1EP8fxFUXHrwVA8Cpj1QOSJ2BeQPL6dNTortiAhrrjTd5MNXHPw==
X-Microsoft-Exchange-Diagnostics:
	1;DM5PR03MB2761;20:EFJPXJwWCb7APxjszxZB+54sL0bczY6kOwPeGSV+1iPNTzrAytEhA9zRsoZcwjljRXFJJBg41Edusaa5WXjqVLeduU9g8Vb6TDDTTrlUEiD3nFqECivNrbZLoZuUwdp0uk/mM8wqTgHBTj7i5GcGMDSkTjx+qoGIy8u0KlygnHuUelpCl17VN8stN40XwOhuLXG/qOQfK1XLZZ/JtBYqSWeXiJaCQP0Xzuhg5JjqqgPvWytot+clwc7p9Ik6QlQMDEXb2x1gx1XTnsSrDpS5Xd0HsOTxwnbKPw7gxrBIjJVwY+xtLBxSnTKLGOHquCcihj13uvrr2kTxVGdRj3imLxDeMApi3EX4BVzP+lOm91icgByTpkA7SqFBM8y4klk6Ifd2Guy1vUGZqii9R5BDjQmOYAdy4DE5uiBremOIFzoLt6cH/pdkAVKP3gaOGaAJrU+6DUzCh/ercJaIGCrb1CxqazMqv6fX2O4KAI1caZ19GWKY7GvmPph2FAyGkDKX
X-Exchange-Antispam-Report-Test: UriScan:;
X-Exchange-Antispam-Report-CFA-Test:
	BCL:0;PCL:0;RULEID:(601004)(2401047)(13023025)(13024025)(13018025)(13016025)(8121501046)(9101536074)(93006095)(93005095)(3002001)(10201501046);SRVR:DM5PR03MB2761;BCL:0;PCL:0;RULEID:;SRVR:DM5PR03MB2761;
X-Microsoft-Exchange-Diagnostics:
	1;DM5PR03MB2761;4:na1PgqJ0tpiE5q000iAyjM0WxQVQsV8KycOYXJPblbncH1WD1TcjHT8Zw93PShN9wAauArgEPCrSVJqW7d6gZdyPTWxtJI2hB109WEkgCucy/nj5Pr6hi5G5+q3y+851YnIbIPb2U2uyWrnuEkazfyXG+WkyqL/x4+E7GQlveWxWFQrWEXWTPpXqYKuXGVqM88f3375c6oNioYIunLThm1KcnW/w7w0Nn8SHsOF/6KsWTCi0RKwvzCcbgHQEauj99rgUPKXBT1TMTp5BvkE8zAOazwKCp5i9w2pFPqewwV/DESQhsKRTZ77crY1upsuTyOWUZC27vDBJGzuo4BFNu8TX/K73UtGmyOznvdFHM5zqkkul6KqaiQriQ7FzSPTEJ2YPH3oyNSf8bqdcw3dwzKSNxRBikbPT9krP2Hv9P/8StgtRHRuiFi2oo4pYc0C83sU/kQfpIKoxyFrytE5mf85UMKitTFKRS+mjbu4XciA2UxqBTRccfzPLl3OD26BQ
X-Microsoft-Exchange-Diagnostics:
	=?us-ascii?Q?1;DM5PR03MB2761;23:LwuISP4y+h8NukX4EBZQL9NltYyu4fu9xPdz3RVeI?=
 =?us-ascii?Q?i9z6sgK3AYAwFGziyKKDVpWMCR4AwEo54jaKEzxc9gvY2+EjXAgfXSiFkB2s?=
 =?us-ascii?Q?TIdz07q8qS0AhyBuH4rFCpaLBexf/4e87GkFNlPi2TgRik0aNU6x6uK3Nd51?=
 =?us-ascii?Q?Nb2u8GwQHik7EKiO1dgjWccV1EHH5/uqZ1z8ZiZiu2+eAERDpS+oHAY7OIKX?=
 =?us-ascii?Q?Oya5xa/3biO6jRfleRoVErQwYAkTpqlR4qwxhnCnquvzCkFP6kzkSUuHv+oQ?=
 =?us-ascii?Q?EAUNJxh8O5jEoxk7YpqiwibfWPlpSh9aGfcEIoXa8oQyH5c6ZKTn1PucLOpl?=
 =?us-ascii?Q?nTSWy1ipaL8k92nVUJj+XuMcACZ0pziBz+8U+UaaM38D73Hd8CAd0TmwpuUR?=
 =?us-ascii?Q?Mb1MQB891HSHtoraaS3ksfw5gY7aP9XmK0g2RUa1tK7VAM2HbkUZEu5MAHgg?=
 =?us-ascii?Q?AxrmXYYfczTTMZV1X/PlurFgU0kz3ouDZjrelzH2EpVYe1/gApHFmX01syU5?=
 =?us-ascii?Q?JlCaOlPhR0gwB7Er0wJZrJ9vokUw/nOJsVDnSbpPPwUzhqGGkqWqXBnAl4/x?=
 =?us-ascii?Q?iXTHNezvb7vrmcZReej4lOL0ADKWrA3jIQAk2I0znoK/EBfXiotCMHdGOKs3?=
 =?us-ascii?Q?h9W/nADQNUdGJkr8YTUMrRlBmdB5r/4d9UIxhyOw5oOeqgfysZYJG2Zca0PD?=
 =?us-ascii?Q?Ksq98WsRe95TGUbFvxKeucK+fxKk0Y9EuuePIHImpdAevif0RZg2ffBCizVn?=
 =?us-ascii?Q?iQ7ZF20S+6lNh2nTZIkkbIHu962yF+PT2Kf6FAlqJFADKQ11xC0NClqnz/+k?=
 =?us-ascii?Q?FMWbx5gR0C6/hO2LWLCr1wiHnYaOPQVrjiiHvQZbVAVk4F1bSnDMYSBeZMMR?=
 =?us-ascii?Q?AHnLJaMNLGYdLJnlv+VOkmJJAvwvSZAuqnjIMwtpFAhLtkFVzHMasRioCazp?=
 =?us-ascii?Q?zD7wvYLdSaPa6EP2gLoaUFhggxOkBWpqY1vOvS15qd+4FuwO5nqxd/rtJdg5?=
 =?us-ascii?Q?nrRO4XxQ+r0v4AGIqYeGEyEqRCJEgBak12uzsyeIBJn0OuuQ71X6wh8US5Sp?=
 =?us-ascii?Q?Ij1nktNhe6iNwwgGBsjdIJrlYFPrFN5/Itoha0WEwhLnpbvQg=3D=3D?=
X-Microsoft-Exchange-Diagnostics:
	1;DM5PR03MB2761;6:SX+ugIsCZ//tDyF0NKcgWSZYh99MZ2poV/mHF/RfXeqPnK1NfCKPCEzvwDOc5QO3pWoGqnaeSZCUhXsbQMjgtM0kZbWutv74sNXdCYbxSes81RTHiPW2qPYIaAD6Nx2KBTpXm/j+bB9YwvJtP1rGbbEmRC6grGINauqnUGzlyJFFXjbgHew2VqjNMTe0IkQ2lZemCDzmJ2IJRzEa+2ksuyay993c75Qun7tyzrxCm6Z4MdvG/BhGG/nAx12tbmqy8xrKriiW/V81dS+5YSq2fmDWuYugvXmjTMsx6uZOLghfdxvDhusbE2iMZwCvhgy30IPYO/ZMEkEiu5C1VbGauJ+MWaHz/INwK6eM+FdkzbmIwzXqo9kpQCVt0A/x6Qp8OCN/Ud7TxOQH2Xk9cmUptZOXdkb9eDARkbuLzL2kHvWrLNZprYtauNLkfkkFk77L;5:X99pImDjLUnqQiBWX30Pg0bbmBOa0GaC27aqlYNiTAMzfRh8R49PIt7ABRaTirneg2R9MlsetzTlue3Ako1aK0lcCYCyQu5SmmBDXYPs7PcYuXWS4K9MGNN3RT9LjskVynrOccGNJs2Tme5cYgaClQ==;24:06s0RlYYWCLALfPGeRPKwtvKIMJb57tc6eSqggLi3oiOiFyawkJt88wQ1VVldEaXkWlblsG3sPJ0qrseupFnro6P4ieZR1KUTb/I+ilFnn4=
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-Microsoft-Exchange-Diagnostics:
	1;DM5PR03MB2761;7:6EchJJQ7hB88FkeDdY59Btwp8XSA6vzo7/U/zdeKa2LOlqjhYTDPvefsF8tENYR6fXqYfGQmFG3mBhiA15ktVFutdIGp0GIYTx/YB7D+lFNl11O/0hggB5Y4qLj7TmcplbzKiHsaSjc4MyqMGMF/JAwZ0KB7SiTtFNdVmZEkzHHotal9uNzDbvB1Zks1bax5SmAGq+T6q3G3t/YP3A0XXAHuLbTJs8+O2cP7/2Gog4Z6Ueca1CZdSLa0KRG3AlpzyiH8b4x6I0eJ+D2ZUFxwhH0McBwkBLPI5JrhrsXYl9bnnVvuROlXey+tl9e67Nc+3av57kJ7n91ctJfQjOn6CDbJXeTJMAnVkMSWSw67LXUUpSmqBtW9XNXGLE11uh84ivyJNJVvxFu7WXLcGg4Ddw==
X-MS-Exchange-Inbox-Rules-Loop: M.Douglas.McIlroy at dartmouth.edu
X-Microsoft-Exchange-Diagnostics:
	1;DM5PR03MB2761;20:NCNUDGcUA2CZcPMhlym+ZEJHgEXbBBYdzdEeh9nOe30wfKVGKU071HfnnudgymTpvbkLlP4cRKfwzr+kdvU3Igw1L/ryHROQLZK1DFoXqKE+wqQ1ErbtgeVq0TtMOHWzqx8Z6TpYnzJgmOU67RbwaXVrPXtUZc7HxvTd7qpGVdoLMtS1YEfd9O8QXH1HNVK8ulWxEFboGfBfQlpPQzs9ORv9NVTnYZmp1NEdbGwt1Xqo7BZc3AY14pgk5rzEyhP0QfFpeBMo16LPc9u7bykXzgU9KCM9AyDmV+pSlXzgxWQ+SVU0PtpUThWCDEDy3FQ1Bjc7sFS+RmAARzCQXLTyk/6v5dIOsqy2aHiIq0hdQVmU1iNuK3IXf2lKJwKKVEfqcfpDRjjVDUX9jZXs4Y2UHbglCGHpzb6Por+WloCYQCu+oqMbZfMqpAHaegLSoh2hWype1qHRPlSWUsRRIRZqh0SE7UpZaoU0VPe1Dc73csv8Mp1qlqoXnw4A2q+FsiQjDyqXpX1TA34tooGBtaU0wcDNpBIG0Kx5L68WYCSqd7GDZSSy6M65OHiW+PJ3sJ5+VDKguppSUKKIE4No3Qk7sz/cRxsmPV4AUVzwsweFLQE=;23:GqZ/zFtEitUvsd68daINl4rzH89zLSZ56+awbx+l6cb8sFrb/e0mS/Zz4evWvd0mVY4C7zMZY8Fb+HsDv5bsgri7KDzDPB3IKXnJoAgt2s2sLnZl8FciQik1b0WLVoRtSp1frmpM47vBL6C4C9Wk6A==
X-ExternalRecipientOutboundConnectors: 995b0936-48d6-40e5-a31e-bf689ec9446f
X-OriginatorOrg: dartmouth.edu
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 17 Apr 2017 14:42:55.5625
 (UTC)
X-MS-Exchange-CrossTenant-Id: 995b0936-48d6-40e5-a31e-bf689ec9446f
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM5PR03MB2761
Status: R
X-Status: A

--001a1143d7a672d411054d5dceaa
Content-Type: text/plain; charset=UTF-8

Fabulous.

Tim McNamara said we should make sure with Vicki Smith that it's not in the
conservation easement area and if so, if that's okay?



On 14 April 2017 at 17:37, M. Douglas McIlroy <
M.Douglas.McIlroy at dartmouth.edu> wrote:

> Rory,
>
> A possible tree-felling apportunity exists at the lookout just
> north of the summit. The former view toward Baker Tower has
> been totally obscured by new growth. If Dartmouth is amenable,
> the taller trees might be felled in that patch. There may be
> a dozen trees something like 10" in diaameter.
>
> I saw three other trees at scattered intervals along the
> trail, which could be removed, though none is a pressing
> hazard: a dead pine >18" and two leaners ~8".
>

--001a1143d7a672d411054d5dceaa
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_extra">Fabulous.=C2=A0</div><div class=
=3D"gmail_extra"><br></div><div class=3D"gmail_extra">Tim McNamara said we =
should make sure with Vicki Smith that it&#39;s not in the conservation eas=
ement area and if so, if that&#39;s okay?=C2=A0</div><div class=3D"gmail_ex=
tra"><br></div><div class=3D"gmail_extra"><br></div><div class=3D"gmail_ext=
ra"><br><div class=3D"gmail_quote">On 14 April 2017 at 17:37, M. Douglas Mc=
Ilroy <span dir=3D"ltr">&lt;<a href=3D"mailto:M.Douglas.McIlroy at dartmouth.e=
du" target=3D"_blank">M.Douglas.McIlroy at dartmouth.edu</a>&gt;</span> wrote:=
<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-lef=
t:1px #ccc solid;padding-left:1ex"><div id=3D":1mg" class=3D"a3s aXjCH m15b=
6e663c119796f">Rory,<br>
<br>
A possible tree-felling apportunity exists at the lookout just<br>
north of the summit. The former view toward Baker Tower has<br>
been totally obscured by new growth. If Dartmouth is amenable,<br>
the taller trees might be felled in that patch. There may be<br>
a dozen trees something like 10&quot; in diaameter.<br>
<br>
I saw three other trees at scattered intervals along the<br>
trail, which could be removed, though none is a pressing<br>
hazard: a dead pine &gt;18&quot; and two leaners ~8&quot;.</div></blockquot=
e></div><br><br></div></div>

--001a1143d7a672d411054d5dceaa--


