From: lm@mcvoy.com (Larry McVoy)
Date: Thu, 12 Apr 2018 17:33:18 -0700
Subject: [TUHS] RIP Robert Taylor
In-Reply-To: <alpine.BSF.2.21.1804131022530.767@aneurin.horsfall.org>
References: <alpine.BSF.2.21.1804130742210.767@aneurin.horsfall.org>
 <AF4CD609-DAFF-49D9-9868-FFDD35A01076@serissa.com>
 <alpine.BSF.2.21.1804131022530.767@aneurin.horsfall.org>
Message-ID: <20180413003318.GJ25467@mcvoy.com>

On Fri, Apr 13, 2018 at 10:26:00AM +1000, Dave Horsfall wrote:
> On Thu, 12 Apr 2018, Lawrence Stewart wrote:
> 
> >Here???s the obit I wrote at the time.
> >http://larry.stewart.org/2017/04/14/bob-taylor/
> 
> Many thanks!  I love this bit:
> 
>     At Xerox, the weekly group meetings were called Dealer, as in Dealer???s
>     choice.  The speaker set the rules.  The culture was for the audience
>     to do their level best to challenge the ideas.  Bob talked about
>     civility, and about the necessity of ???turning type one disagreements
>     into type two disagreements???.  A type two disagreement is where each
>     party understands and can explain the position of the other.
> 
> We can all learn something from that...

Indeed.  The part about fishing the recording out of the core dump was cool
too.

Thanks for that obit Larry, nicely done!

