X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: *
X-Spam-Status: No, score=1.0 required=5.0 tests=MAILING_LIST_MULTI,
	SHORT_SHORTNER,T_PDS_SHORTFWD_URISHRT_FP autolearn=no
	autolearn_force=no version=3.4.4
Received: (qmail 17046 invoked from network); 14 Nov 2021 16:44:56 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Nov 2021 16:44:56 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 5E70A9BDA5; Mon, 15 Nov 2021 02:44:52 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 3782B9BA4B;
	Mon, 15 Nov 2021 02:44:24 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A51429BA47; Mon, 15 Nov 2021 02:44:20 +1000 (AEST)
X-Greylist: delayed 519 seconds by postgrey-1.36 at minnie.tuhs.org;
 Mon, 15 Nov 2021 02:44:19 AEST
Received: from relay05.pair.com (relay05.pair.com [216.92.24.67])
 by minnie.tuhs.org (Postfix) with ESMTPS id 32D549BA42
 for <tuhs@minnie.tuhs.org>; Mon, 15 Nov 2021 02:44:19 +1000 (AEST)
Received: from orac.inputplus.co.uk (unknown [87.112.39.90])
 by relay05.pair.com (Postfix) with ESMTP id 8D3A81A2BEF
 for <tuhs@minnie.tuhs.org>; Sun, 14 Nov 2021 11:35:39 -0500 (EST)
Received: from orac.inputplus.co.uk (orac.inputplus.co.uk [IPv6:::1])
 by orac.inputplus.co.uk (Postfix) with ESMTP id 9F6CD1FB32
 for <tuhs@minnie.tuhs.org>; Sun, 14 Nov 2021 16:35:38 +0000 (GMT)
To: tuhs@minnie.tuhs.org
From: Ralph Corderoy <ralph@inputplus.co.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
In-reply-to: <20211114145541.B53742B56EE@yagi.h-net.msu.edu>
References: <CAC20D2NTDfU=-mVrmum-4djJeQbniWzz2ct0ttst-0S9ENMMZQ@mail.gmail.com>
 <20211114145541.B53742B56EE@yagi.h-net.msu.edu>
Date: Sun, 14 Nov 2021 16:35:38 +0000
Message-Id: <20211114163538.9F6CD1FB32@orac.inputplus.co.uk>
Subject: Re: [TUHS] Book Recommendation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Hi De,

> > I wanted to pass on a recommendation of a new book from MIT Press
> > called: “A New History of Computing” by Thomas Haigh and Paul
> > Cerruzzi, ISBN 978-0-262-54299-0
>
> Any info on when it will be released?  seem to know about it yet.

amazon.com, he say 2021-09-14.

    https://amzn.to/3qDVV8G
    ISBN-13: 978-0262542906
    ISBN-10: 0262542900

-- 
Cheers, Ralph.
