From: ron@ronnatalie.com (Ronald Natalie)
Date: Sat, 18 Nov 2017 13:40:02 -0500
Subject: [TUHS] Determining what was on a tape back in the day
In-Reply-To: <ABAE77A1-36C8-446E-9642-9CFDA610A217@ronnatalie.com>
References: <20171118183451.CF48218C0F0@mercury.lcs.mit.edu>
 <ABAE77A1-36C8-446E-9642-9CFDA610A217@ronnatalie.com>
Message-ID: <0594F10D-AC11-4D2F-B431-2BB57F04F487@ronnatalie.com>

And the other more likely option is the “tp” command.   It too (unlike the later tar), put the filenames at the beginning of the tape.

> On Nov 18, 2017, at 1:37 PM, Ronald Natalie <ron at ronnatalie.com> wrote:
> 
> We commonly used “ar” to write DECtapes (TU58) back in the day.   If the first block has a list of filenames, I’m betting that’s what it is!
> 


