From: aek@bitsavers.org (Al Kossow)
Date: Tue, 30 Oct 2007 16:26:14 -0700
Subject: [TUHS] Recovering flaky CDs
In-Reply-To: <20071030223654.GA72133@dereel.lemis.com>
References: <20071011151401.1dff3613@veda.cnb.uam.es>
	<20071030223654.GA72133@dereel.lemis.com>
Message-ID: <4727BD96.6060901@bitsavers.org>

Greg 'groggy' Lehey wrote:

> Is there anybody on this list who knows a way of recovering flaky CDs?
>

Easiest first step is try using different kinds of CD/CD-R/DVD-R drives.

I have found some 'unreadable' CDs could be read using a DVD drive.




