From: ron@ronnatalie.com (Ron Natalie)
Date: Thu, 9 Jan 2014 13:31:25 -0500
Subject: [TUHS] History of chown semantics
In-Reply-To: <20140109181824.GA10087@dnied%tiscali.it>
References: <F174F3EE-BFED-4561-9A1A-B4D33D179513@tfeb.org>
 <F617B430-57C4-4465-BD0D-E505525E7242@ronnatalie.com>
 <CAC20D2MJRk8eyBayMJQ8yNWCPzSb+TPRMMcTKN=g4Gfn3zOyxg@mail.gmail.com>
 <20140109181824.GA10087@dnied%tiscali.it>
Message-ID: <013901cf0d69$01e11890$05a349b0$@ronnatalie.com>

There's no real point in restricting the chown program if the system call
remains executable by non-root.

-----Original Message-----
From: tuhs-bounces@minnie.tuhs.org [mailto:tuhs-bounces@minnie.tuhs.org] On
Behalf Of Dario Niedermann
Sent: Thursday, January 9, 2014 1:18 PM
To: tuhs at minnie.tuhs.org
Subject: Re: [TUHS] History of chown semantics

Il 09/01/2014 alle 15:56, Clem Cole ha scritto:

> I agree with you, I always thought it was crazy [...]

Maybe I'm missing something, but it seems easy enough to make the `chown'
program only executable by root.
_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs



