X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 21584 invoked from network); 30 Sep 2020 01:52:10 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Sep 2020 01:52:10 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 627FE9CEFA; Wed, 30 Sep 2020 11:52:07 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 96C329CEDB;
	Wed, 30 Sep 2020 11:51:13 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A02919CED4; Wed, 30 Sep 2020 11:51:10 +1000 (AEST)
Received: from mail-pj1-f68.google.com (mail-pj1-f68.google.com
 [209.85.216.68])
 by minnie.tuhs.org (Postfix) with ESMTPS id 318AB9CED0
 for <tuhs@minnie.tuhs.org>; Wed, 30 Sep 2020 11:51:10 +1000 (AEST)
Received: by mail-pj1-f68.google.com with SMTP id jw11so220846pjb.0
 for <tuhs@minnie.tuhs.org>; Tue, 29 Sep 2020 18:51:10 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=+YfqgC1cHQ1gGsTXbT527B087ozioubvsd8EAzI+HPQ=;
 b=D4unEV/rprnvfpIpnAU6Crg5JIqf2KqDdN5pPVufYz4HKyLf2sBzBQSvl7qcwZrNlX
 WriohQSrWvRmLKJ7oT5fvJt5Gdn28xTcpfVmzuEMLIAWe6MxNm7aX5NoRxrXZRhngDfq
 VEcUHhsJVv++VnhxYP5EvTHa+uyjdlONipesqnaHn727cwHBQ9A2ItfceSalcrIQTK54
 flWwoaT7ZLm0L4Kr2PbrC98wFAmxEaQwUL0xhp2hHXmGcMxNzz5VFtVNfXjAI3DY6yZG
 2VEyNMMOGFqOAH8KDyOsANul1eanhAjagXOqnRA8TbLxgGfhH12XhmxwZnuXmNNxbP7D
 Mljw==
X-Gm-Message-State: AOAM530qaqxUrkuweprh8cHuVu7e9QB2g38XVj55yqH2Wa03IkW6WYIg
 xviLos7SlZI98/dyVuE+qLfdUKlSfexQgf4Ppts=
X-Google-Smtp-Source: ABdhPJyzusd9tEChoA2EmuGQjiKoN008NggzfT7CsssU0y/lILJnqrAwN6xGauMMlsFaf41qhFAOtfbddHQKuh+pddU=
X-Received: by 2002:a17:90a:c798:: with SMTP id
 gn24mr363398pjb.49.1601430669522; 
 Tue, 29 Sep 2020 18:51:09 -0700 (PDT)
MIME-Version: 1.0
References: <20200928232156.CD8E118C0DA@mercury.lcs.mit.edu>
In-Reply-To: <20200928232156.CD8E118C0DA@mercury.lcs.mit.edu>
From: Paul Riley <paul@rileyriot.com>
Date: Wed, 30 Sep 2020 09:50:39 +0800
Message-ID: <CAD05_j0HH6RUkACx1_+GcSVBLdpnZBapp+fTwj8Tcy4hW2aYEg@mail.gmail.com>
To: Noel Chiappa <jnc@mercury.lcs.mit.edu>
Content-Type: multipart/alternative; boundary="000000000000307c6605b07e22e3"
Subject: Re: [TUHS] Fwd: Choice of Unix for 11/03 and 11/23+ Systems
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000307c6605b07e22e3
Content-Type: text/plain; charset="UTF-8"

Noel,

Some more info on my machines...










*The
DLV11-J:  http://gunkies.org/wiki/DLV11-J_asynchronous_serial_line_interface
<http://gunkies.org/wiki/DLV11-J_asynchronous_serial_line_interface>is
basically 4 DLV11's rolled into a single dual-width card; that's
definitelyan option for Mini-Unix (which apparently supports up to 4
simultaneoususers). They are program compatible with the DHV11, so the
driver should 'justwork'. The boards are readily available on eBait;
'glitchworks' (of thisparish) sells replacement cables (quite good, I have
several).*
I bought a DLV-11J on eBay so that's a starter for my /03 machine. I've
also bought an MSV11-DE 32kW memory board. Peter Schranz has confirmed a
modification to his RLV12/RL02 emulator to allow it to run on the /03. I'm
all set for Mini-Unix on the /03 then!

Regarding the KDF11-B:



*If yours doesn't have the MMU chip, you're probably SOL; those are very
rare.KEF11-A FPU chips are avilable on eBay for modest amounts.  *

Looks like I'm in luck! My /23+ CPU board does have the MMU installed. I
also bought a KEF11-A separately. Glad my wife doesn't know about all these
purchases. ;)

Paul
*Paul Riley*

Mo: +86 186 8227 8332
Email: paul@rileyriot.com



On Tue, 29 Sep 2020 at 07:23, Noel Chiappa <jnc@mercury.lcs.mit.edu> wrote:

>     > From: Pete Turnbull
>
>     > The SRUNL signal that was mentioned isn't likely to cause a problem
>
> That was just a guess on my part as to the exact cause. It is definite,
> though, that Q22 memory won't work with an LSI-11/2 (M7270); I just tried
> it.
> I didn't touch any of the other boards; just swapped the LSI-11/2 for a
> KDF11-A (M8186), everything worked fine; put the LSI-11/2 back, dead again.
>
> I'll try an LSI-11 (M7264) tomorrow, make sure it's the same; it and the
> LSI-11/2 are similar enough that it should, but it'd be good to confirm it.
>
>
> Then back to trying to work out why Mini-Unix is so fragile for me. Has
> anyone else ever worked with Mini-Unix, and if so, any tips?
>
>        Noel
>

--000000000000307c6605b07e22e3
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Noel,<div><br></div><div>Some more info on my machines...<=
/div><div><br></div><div><div style=3D"margin:0px;padding:0px 0px 20px;widt=
h:1560px;font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-siz=
e:medium"><div><div id=3D"m_-7571459520369233522gmail-:10y" style=3D"font-s=
ize:0.875rem;direction:ltr;margin:8px 0px 0px;padding:0px"><div id=3D"m_-75=
71459520369233522gmail-:tf" style=3D"overflow:hidden;font-variant-numeric:n=
ormal;font-variant-east-asian:normal;font-stretch:normal;font-size:small;li=
ne-height:1.5;font-family:Arial,Helvetica,sans-serif"><i>The DLV11-J:<br><b=
r>=C2=A0=C2=A0<a href=3D"http://gunkies.org/wiki/DLV11-J_asynchronous_seria=
l_line_interface" rel=3D"noreferrer" target=3D"_blank">http://gunkies.org/w=
iki/DLV11-J_asynchronous_serial_line_interface</a><br><br>is basically 4 DL=
V11&#39;s rolled into a single dual-width card; that&#39;s definitely<br>an=
 option for Mini-Unix (which apparently supports up to 4 simultaneous<br>us=
ers). They are program compatible with the DHV11, so the driver should &#39=
;just<br>work&#39;. The boards are readily available on eBait; &#39;glitchw=
orks&#39; (of this<br>parish) sells replacement cables (quite good, I have =
several).<br></i><br></div><div id=3D"m_-7571459520369233522gmail-:tf" styl=
e=3D"overflow:hidden;font-variant-numeric:normal;font-variant-east-asian:no=
rmal;font-stretch:normal;font-size:small;line-height:1.5;font-family:Arial,=
Helvetica,sans-serif">I bought a DLV-11J on eBay so that&#39;s a starter fo=
r my /03 machine. I&#39;ve also bought an MSV11-DE 32kW memory board. Peter=
 Schranz has confirmed a modification to his RLV12/RL02 emulator to allow i=
t to run on the /03. I&#39;m all set for Mini-Unix on the /03 then!</div><d=
iv id=3D"m_-7571459520369233522gmail-:tf" style=3D"overflow:hidden;font-var=
iant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;font=
-size:small;line-height:1.5;font-family:Arial,Helvetica,sans-serif"><br></d=
iv><div id=3D"m_-7571459520369233522gmail-:tf" style=3D"overflow:hidden;fon=
t-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal=
;font-size:small;line-height:1.5;font-family:Arial,Helvetica,sans-serif">Re=
garding the KDF11-B:</div><div id=3D"m_-7571459520369233522gmail-:tf" style=
=3D"overflow:hidden;font-variant-numeric:normal;font-variant-east-asian:nor=
mal;font-stretch:normal;font-size:small;line-height:1.5;font-family:Arial,H=
elvetica,sans-serif"><br></div><div id=3D"m_-7571459520369233522gmail-:tf" =
style=3D"overflow:hidden;font-variant-numeric:normal;font-variant-east-asia=
n:normal;font-stretch:normal;font-size:small;line-height:1.5;font-family:Ar=
ial,Helvetica,sans-serif"><i>If yours doesn&#39;t have the MMU chip, you&#3=
9;re probably=C2=A0<span class=3D"gmail-il">SOL</span>; those are very rare=
.<br>KEF11-A FPU chips are avilable on eBay for modest amounts.=C2=A0=C2=A0=
<br></i></div><div id=3D"m_-7571459520369233522gmail-:tf" style=3D"overflow=
:hidden;font-variant-numeric:normal;font-variant-east-asian:normal;font-str=
etch:normal;font-size:small;line-height:1.5;font-family:Arial,Helvetica,san=
s-serif"><br></div><div id=3D"m_-7571459520369233522gmail-:tf" style=3D"ove=
rflow:hidden;font-variant-numeric:normal;font-variant-east-asian:normal;fon=
t-stretch:normal;font-size:small;line-height:1.5;font-family:Arial,Helvetic=
a,sans-serif">Looks like I&#39;m in luck! My /23+ CPU board does have the M=
MU installed. I also bought a KEF11-A separately. Glad my wife doesn&#39;t =
know about all these purchases. ;)</div><div id=3D"m_-7571459520369233522gm=
ail-:tf" style=3D"overflow:hidden;font-variant-numeric:normal;font-variant-=
east-asian:normal;font-stretch:normal;font-size:small;line-height:1.5;font-=
family:Arial,Helvetica,sans-serif"><br></div><div id=3D"m_-7571459520369233=
522gmail-:tf" style=3D"overflow:hidden;font-variant-numeric:normal;font-var=
iant-east-asian:normal;font-stretch:normal;font-size:small;line-height:1.5;=
font-family:Arial,Helvetica,sans-serif">Paul</div></div></div></div><div><d=
iv dir=3D"ltr" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div><di=
v dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"=
ltr"><div><div dir=3D"ltr"><div><b>Paul Riley</b></div><div><br></div><div>=
Mo: +86 186 8227 8332</div><div>Email: <a href=3D"mailto:paul@rileyriot.com=
" target=3D"_blank">paul@rileyriot.com</a></div><div><br></div></div></div>=
</div></div></div></div></div></div></div></div></div></div></div><br></div=
></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr"=
>On Tue, 29 Sep 2020 at 07:23, Noel Chiappa &lt;<a href=3D"mailto:jnc@mercu=
ry.lcs.mit.edu" target=3D"_blank">jnc@mercury.lcs.mit.edu</a>&gt; wrote:<br=
></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;=
border-left:1px solid rgb(204,204,204);padding-left:1ex">=C2=A0 =C2=A0 &gt;=
 From: Pete Turnbull<br>
<br>
=C2=A0 =C2=A0 &gt; The SRUNL signal that was mentioned isn&#39;t likely to =
cause a problem<br>
<br>
That was just a guess on my part as to the exact cause. It is definite,<br>
though, that Q22 memory won&#39;t work with an LSI-11/2 (M7270); I just tri=
ed it.<br>
I didn&#39;t touch any of the other boards; just swapped the LSI-11/2 for a=
<br>
KDF11-A (M8186), everything worked fine; put the LSI-11/2 back, dead again.=
<br>
<br>
I&#39;ll try an LSI-11 (M7264) tomorrow, make sure it&#39;s the same; it an=
d the<br>
LSI-11/2 are similar enough that it should, but it&#39;d be good to confirm=
 it.<br>
<br>
<br>
Then back to trying to work out why Mini-Unix is so fragile for me. Has<br>
anyone else ever worked with Mini-Unix, and if so, any tips?<br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0Noel<br>
</blockquote></div>

--000000000000307c6605b07e22e3--
