X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 28531 invoked from network); 7 Jul 2020 01:08:48 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Jul 2020 01:08:48 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D49F39C730; Tue,  7 Jul 2020 11:08:46 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 96CA194598;
	Tue,  7 Jul 2020 11:07:40 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=iitbombay-org.20150623.gappssmtp.com header.i=@iitbombay-org.20150623.gappssmtp.com header.b="epI+97cw";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 090BA94598; Tue,  7 Jul 2020 11:07:38 +1000 (AEST)
Received: from mail-pf1-f171.google.com (mail-pf1-f171.google.com
 [209.85.210.171])
 by minnie.tuhs.org (Postfix) with ESMTPS id 923D094588
 for <tuhs@tuhs.org>; Tue,  7 Jul 2020 11:07:37 +1000 (AEST)
Received: by mail-pf1-f171.google.com with SMTP id x3so12154901pfo.9
 for <tuhs@tuhs.org>; Mon, 06 Jul 2020 18:07:37 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=iitbombay-org.20150623.gappssmtp.com; s=20150623;
 h=from:content-transfer-encoding:mime-version:subject:date:references
 :to:in-reply-to:message-id;
 bh=HL7LhNBz5sGwKSAS51VyCUCddzjbY1xtP2vStSVPbn4=;
 b=epI+97cwFe+uXDLGqGd71GG6FBs11w4kxTWFqNNxTqftXAbXDrBVCaVUdcUu2I4XXL
 I8T5fbSXd7ho8S0xX+FeOZizq8PLt0f2VA/M+Y6UL322STJAVhhT1JDuGIVBzzmtRx24
 eY/DWDOTruKRVJ+1VkA6cNZalGKfyvuGDxw8lQZlh18fddypXMYVj0avKxIhYkkA76Pv
 UAXOt/hQEzmNqYDb4cLv9uSaUIqR2iLqfoFiEcng1hp6eK/V78M7UzcOFlokb4ZXn6qL
 EZnFmGXnHMu4Q6FICoti8+hpfsuIm/da2aqQeQ1+A0dFg26Ey4sd/3UfpVAipCCOQH3q
 ujmg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:from:content-transfer-encoding:mime-version
 :subject:date:references:to:in-reply-to:message-id;
 bh=HL7LhNBz5sGwKSAS51VyCUCddzjbY1xtP2vStSVPbn4=;
 b=QcEdrFDmDTr0ifV/1Xx3NIHyxono53kl8r1Z4O9ruOtuUMFfgbTSHmkuWn1QXD6yPx
 Uq/P20pGPqkT4iLPwEciNr30NP4iel3+AsaSXcgljwF0aGMHIj2CHtpIXg8tVAvtKhnf
 HiBICnyRbbJ3k4RggNF15M8v1WrMdmeS6qrNx+ryxyggyWFyyyR5kwutkNmTn5Aqti28
 yLdfWDIh/151bW9QEd86YIXydCmtH5SDxFRvGK2D4ZjG7evyFO9zjsX4QZTD4EqYC9Oq
 jEN9Tro/BvIGKT6TowaIUhCkKFQGyvjE+XgltSS/g7Xf+x5yL22mcnrXyxBLIJBHuIdX
 hPIw==
X-Gm-Message-State: AOAM531uFA6LzaYJGEVTbH2uaRunx9AimIco4xAC3OPIL55jdBlupTks
 IQmqOw1uEyzHuEsgABjKofwU/y/kOFc=
X-Google-Smtp-Source: ABdhPJzZibfeCCzm9nFlBUuubS6qFupoVd2XVefxd/QMjx2kNthuML8f76AX0PBivCr9WbXshdxGPQ==
X-Received: by 2002:a63:9246:: with SMTP id s6mr41491830pgn.22.1594084056646; 
 Mon, 06 Jul 2020 18:07:36 -0700 (PDT)
Received: from 107-215-223-226.lightspeed.sntcca.sbcglobal.net
 (107-215-223-226.lightspeed.sntcca.sbcglobal.net. [107.215.223.226])
 by smtp.gmail.com with ESMTPSA id b191sm20528105pga.13.2020.07.06.18.07.35
 for <tuhs@tuhs.org>
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Mon, 06 Jul 2020 18:07:35 -0700 (PDT)
From: Bakul Shah <bakul@iitbombay.org>
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.14\))
Date: Mon, 6 Jul 2020 18:07:34 -0700
References: <202007061651.066GpW9s048139@elf.torek.net>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
In-Reply-To: <202007061651.066GpW9s048139@elf.torek.net>
Message-Id: <C9BE297A-CBDD-4781-9DA1-93B79C5595FA@iitbombay.org>
X-Mailer: Apple Mail (2.3445.104.14)
Subject: Re: [TUHS] VFS prior to 1984
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Jul 6, 2020, at 9:51 AM, Chris Torek <torek@torek.net> wrote:
> 
>> On Sun, Jul 05, 2020 at 10:05:57AM +1000, Dave Horsfall wrote:
>> We found a bunch of those because computers used to be ECC or parity and
>> then 15 years ago or so, they just dumped the parity bit so single bit
>> errors go unreported (noice, computer industry).
> 
> To be fair, there are still some ECC systems.  Unfortunately most
> of the home-use Intel boxes aren't.  My own home-use box isn't and
> (now 6+ years ago) I had bad RAM in it that produced single-bit
> errors in an inode block that led to panics that led to me finding
> the single-bit errors, but I don't know if there are some damaged
> files.
> 
> I keep thinking I'll replace it with a new box that does have ECC,
> but haven't gotten around to it yet.  I see some consumer-priced
> AMD CPUs have at least theoretical ECC support but I haven't found
> anything that says the ECC actually works, and have seen a few
> articles that hint that it doesn't.  iX sells NAS boxes that do
> have ECC, though.

For my fileserver I am using a Gigabyte X470 Aorus Gaming board
with "qualified" ECC RAM (dmidecode confirms this) but I am not
sure if FreeBSD has ECC support for such boards. At least I don't
know how to tell!

What I really want is a laptop with ECC to use as the fileserver
to avoid having to deal with UPS that lasts a few minutes, cabling
and suboptimal support from NUT. SSDs are fast enough for me.
Laptop batteries last long and are easy to replace and easy to
test when to shutdown the laptop. And less heat and space!

