X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 11967 invoked from network); 4 Apr 2021 21:01:37 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 4 Apr 2021 21:01:37 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 4F7619CA93; Mon,  5 Apr 2021 07:01:33 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5DFAE9CA5B;
	Mon,  5 Apr 2021 07:00:52 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id C9F019CA5B; Mon,  5 Apr 2021 07:00:50 +1000 (AEST)
Received: from fourwinds.com (fourwinds.com [63.64.179.162])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5DDB89C883
 for <tuhs@minnie.tuhs.org>; Mon,  5 Apr 2021 07:00:50 +1000 (AEST)
Received: from darkstar.fourwinds.com (localhost [127.0.0.1])
 by fourwinds.com (8.15.2/8.15.2) with ESMTPS id 134L0nt7086765
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NOT)
 for <tuhs@minnie.tuhs.org>; Sun, 4 Apr 2021 14:00:49 -0700
Received: from darkstar.fourwinds.com (jon@localhost)
 by darkstar.fourwinds.com (8.15.2/8.15.2/Submit) with ESMTP id 134L0nTg086762
 for <tuhs@minnie.tuhs.org>; Sun, 4 Apr 2021 14:00:49 -0700
Message-Id: <202104042100.134L0nTg086762@darkstar.fourwinds.com>
From: Jon Steinhart <jon@fourwinds.com>
To: tuhs@minnie.tuhs.org
In-reply-to: <e83ffa8780365c52@orthanc.ca>
References: <alpine.BSF.2.21.9999.2104031247300.23232@aneurin.horsfall.org>
 <584DED5A-1226-4AF7-A191-C34CAFA53686@pobox.com>
 <20210404022356.GR28660@mcvoy.com> <20210404085520.GA6494@naleco.com>
 <e83ffa8780365c52@orthanc.ca>
Comments: In-reply-to "Lyndon Nerenberg (VE7TFX/VE6BBM)" <lyndon@orthanc.ca>
 message dated "Sun, 04 Apr 2021 13:08:45 -0700."
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <86760.1617570049.1@darkstar.fourwinds.com>
Date: Sun, 04 Apr 2021 14:00:49 -0700
X-JON-SPAM: local delivery
Subject: Re: [TUHS] Zombified SCO comes back from the dead,
 brings trial back to life against IBM
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Lyndon Nerenberg (VE7TFX/VE6BBM) writes:
> Josh Good writes:
> > more joyful user/developer experience.

Joy-ful?

> Yes, but weren't they also the first to unbundle the C compiler?  Until

Yes, that really sucked but that wasn't until Solaris.
