From: clemc@ccc.com (Clem Cole)
Date: Fri, 8 Jul 2016 16:29:41 -0400
Subject: [TUHS] Slashes (was: MS-DOS)
In-Reply-To: <CAJfiPzyhGVEFnQA6ReAw0qZoA03hmQC9b7Vg_A8XjXqxK6ATdw@mail.gmail.com>
References: <CAC20D2NBP_SsjYRspmv8zwmFxg__w2mCrJOG0OBsB+u6M+GUPQ@mail.gmail.com>
 <CAJfiPzyhGVEFnQA6ReAw0qZoA03hmQC9b7Vg_A8XjXqxK6ATdw@mail.gmail.com>
Message-ID: <CAC20D2NAdSv8GTZbrVK8WMHwfFLX7ugG-xvChtp=sU57GkV0_A@mail.gmail.com>

Good point....  shows how good my memory is... sigh...

On Fri, Jul 8, 2016 at 11:47 AM, Nemo <cym224 at gmail.com> wrote:

> On 8 July 2016 at 10:52, Clem Cole <clemc at ccc.com> wrote (in part):
> > I do not remember ever using, much less needed to
> > refer to, the character "back slash"
>
> printf("I do not remember ever using, much less needed to\n\
>  refer to, the character \"back slash\"\n");
>
> And thank you for the very interesting historical notes.
>
> N.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160708/7cc5afaf/attachment-0001.html>

