From: toby@telegraphics.com.au (Toby Thain)
Date: Sat, 15 Apr 2017 13:10:19 -0400
Subject: [TUHS] TeX/troff/typesetting markups - Re: SunOS 4 documentation
In-Reply-To: <CAC20D2OR5reLm-BD4Ff+9G_vy=O_b=sSSGZ0q-70qNVFCF_7gg@mail.gmail.com>
References: <1492034056.640146.943005264.77830DD6@webmail.messagingengine.com>
 <1492037730.652251.943052704.39811DAC@webmail.messagingengine.com>
 <20170412233158.GB14143@mcvoy.com>
 <08eb864b-784b-28e5-63b3-420cfbc5f684@telegraphics.com.au>
 <20170413022029.GM14143@mcvoy.com> <20170413134151.c2Hvf%steffen@sdaoden.eu>
 <f4719263-cbbe-f75a-e3ba-3826bec9d8af@telegraphics.com.au>
 <20170413232259.53GdF%steffen@sdaoden.eu>
 <20170414004048.GC28292@eureka.lemis.com>
 <20170414133804.ZyUiK%steffen@sdaoden.eu>
 <CAHfSdrXX8K3nwomX7kW2HHmysQuwM=tNr7Yf9w2+3-OcYH1BuA@mail.gmail.com>
 <b313bd1d-28d3-e498-f72c-692ee27e6ae1@telegraphics.com.au>
 <CAC20D2OR5reLm-BD4Ff+9G_vy=O_b=sSSGZ0q-70qNVFCF_7gg@mail.gmail.com>
Message-ID: <902a6533-9638-d15d-6c3a-016458a12e25@telegraphics.com.au>

On 2017-04-15 11:27 AM, Clem Cole wrote:
>
> ...
> Anyway - it fine to say you don't like troff - please feel free to
> suggest that you don't think that it can be made to your
> style/preferences.   But please don't sling to many insults as the truth
> is, that troff is still useful to many people and a lot people do still
> like it.

I'm not saying I "don't like troff". I don't care what anyone uses.

>
> In my own case, I'll use TeX if a colleague wants too, but I'm a fair
> bit faster with troff than almost any other doc prep system for any
> document of almost any size; but particularly when the documents get
> large such as book.   But that's me; although I note it is also a lot of
> other people.   As Brian points out, many of the Pearson and Wiley texts
> use troff; and of course you have to note that my old deskmate, Tim

...and of course I know books have been set with troff. That's 
irrelevant to the point I was making: Tools of different generations, 
with different provenance, ambitions, designs, and capabilities. I hope 
no confusion remains.

--T

> O'Reilly founded his empire on it 😂 (I still have a copy of the his
> original style manual they wrote for the Masscomp engineers and doc
> writers in the mid 80s).
> Clem


