From: aps@ieee.org (Armando Stettner)
Date: Sat, 12 Dec 2015 11:58:06 -0800
Subject: [TUHS] why does tar have the tape device hard coded into it and
	why is it mt1 instead of mt0
In-Reply-To: <566C6D60.40205@mhorton.net>
References: <201512120209.tBC2930f007838@coolidge.cs.Dartmouth.EDU>
 <566C6D60.40205@mhorton.net>
Message-ID: <5C9EF0B4-EE0C-4C08-9CB0-9D00D1488D2C@ieee.org>

I recall using the -f option with the - for direction to/from  to move large hierarchies around and preserve metadata including creation/modify dats, owner/group, etc.

Sent from my iPad

> On Dec 12, 2015, at 10:54, Mary Ann Horton <mah at mhorton.net> wrote:
> 
> Yeah, I just can't imagine using tar with the f option.  Even back in the day when I was writing 9 track magtapes with tar, it would be something like
>    tar cvfb /dev/rmt0 10 .
> to get tape blocks bigger than 512 bytes.  But we never had dectapes and I think they did their own blocking.
> 
>    Mary Ann
> 
> On 12/11/2015 06:09 PM, Doug McIlroy wrote:
>>> I have no memory of why Ken used mt1 not mt0.   Doug may know.
>> I don't know either. Come to think of it, I can't remember ever
>> using tar without option -f. Direct machine-to-machine trasfer,
>> e.g. by uucp, took a lot of business away from magtape soon
>> after tar was introduced. Incidentally, I think tar was written
>> by Chuck Haley or Greg Chesson, not Ken.
>> 
>> Doug
>> _______________________________________________
>> TUHS mailing list
>> TUHS at minnie.tuhs.org
>> http://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> http://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs
> 


