X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 16432 invoked from network); 1 Dec 2020 03:15:04 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 1 Dec 2020 03:15:04 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id AC8509C209; Tue,  1 Dec 2020 13:14:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 263A89C204;
	Tue,  1 Dec 2020 13:14:38 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D66719C204; Tue,  1 Dec 2020 13:14:35 +1000 (AEST)
Received: from oclsc.com (oclsc.com [206.248.137.164])
 by minnie.tuhs.org (Postfix) with SMTP id CF7459C203
 for <tuhs@tuhs.org>; Tue,  1 Dec 2020 13:14:34 +1000 (AEST)
Received: by lignose.oclsc.org (Postfix, from userid 1000)
 id C1E6943F88; Mon, 30 Nov 2020 22:13:06 -0500 (EST)
To: tuhs@tuhs.org
Message-Id: <20201201031306.C1E6943F88@lignose.oclsc.org>
Date: Mon, 30 Nov 2020 22:13:06 -0500 (EST)
From: norman@oclsc.org (Norman Wilson)
Subject: Re: [TUHS] The UNIX Command Language (1976)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

  I'm also forwarding this message that arrived in my mailbox. Is this 
  **THE** Ken Thompson?

Yes, that's the real Ken.  Those who have communicated
with him in the past (and didn't get a direct note as
some of us did) should notice the new e-mail address,
kenbob@gmail.com.

Norman Wilson
Toronto ON
