From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 9 Mar 2016 09:44:26 +1000
Subject: [TUHS] PDP-7 Unix in action
Message-ID: <20160308234426.GA328@minnie.tuhs.org>

All, for your edification, some PDP-7 Unix programs running
under the user-mode simulator (no working kernel as yet).
Cheers, Warren


@ ls -l
10271 drwr- 02 750 10000 .       
10301 drwr- 12 750 10000 ..      
10311 srwr- 01 750 05761 as      
10321 lrwr- 01 750 11433 cat.s   
10331 srwr- 01 750 00325 chmod   
10341 srwr- 01 750 00325 chown   
10351 srwr- 01 750 00212 chrm    
10361 srwr- 01 750 00473 cp      
10271 srwr- 01 750 01114 date    
10301 srwr- 01 750 02734 ds      
10311 srwr- 01 750 00023 hello   
10321 srwr- 01 750 00173 ln      
10331 srwr- 01 750 01510 ls      
10341 srwr- 01 750 00173 mv      
10351 srwr- 01 750 07120 opr.s   
10361 srwr- 01 750 01645 sh      
10271 srwr- 01 750 01106 stat    
[inum perms ln uid size  name]


@ date
Mon Mar 09 1970 23:37:44


@ as opr.s cat.s
I
II
opr.s   
cat.s   


@ mv a.out cat
@ cat hello
hello ken and doug

