X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18299 invoked from network); 7 Jul 2020 14:39:55 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 7 Jul 2020 14:39:55 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 54ED49C759; Wed,  8 Jul 2020 00:39:48 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id DD21794589;
	Wed,  8 Jul 2020 00:38:53 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=att.net header.i=@att.net header.b="c4lFllJT";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id DA97F94588; Wed,  8 Jul 2020 00:38:50 +1000 (AEST)
Received: from sonic317-29.consmr.mail.bf2.yahoo.com
 (sonic317-29.consmr.mail.bf2.yahoo.com [74.6.129.84])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6B93A94589
 for <tuhs@minnie.tuhs.org>; Wed,  8 Jul 2020 00:38:49 +1000 (AEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=att.net; s=s1024;
 t=1594132728; bh=SBhQU1FJi9nGfIifBBKO8Tq9O/4gjXU7Ruoob7Y5QWk=;
 h=Date:From:To:Cc:Subject:References:In-Reply-To:From:Subject;
 b=c4lFllJTyYIHsPJQg1Wz8sg1fKYLC/qLHNasM29s9N25Eh7/NENCFGuKWdh5DvOwOpxOK0wF1hZr2cw2gVPCH7UsTbm9EDmi3dnxMJCc2nzDW72SoeDWp0GNbQSpCXvWfm1RVW4HJ14Y3PqB/J/yRxbNOXTYC7Y4m7IT6aa0xxk=
X-YMail-OSG: 6_efaTEVM1lK98iaLihpZJEj7IE204aqXs2JppsUnvQRcw8EcVN8SI1KlfgLF7O
 l67RP5.FzAKRR_9pG6KIEdc9ZAsXdtExW6sj025yJyer2ApUfx0JZyxEDq_GxkNtmHD9s.5_HOR7
 I20hY4iBDghQlw8f5.tXuUhZHvKriyWHu8Lx3p78jy2nhbo5uJ45wXXOmpvzl._9oKH3fg1Ogd91
 fKZxRoTiGROlWImOC.4Dprdx4IUcP5f6xlMaPehu2ZJpyuFTZWmw2jk0Nk.w8.WtGyKglgtw6iNE
 4KODUM4URbiMfBaLovCgaEV_Vowqc8s02W8dWv3RCThk.nI469vv6eqz_B.EZKXn_alzwtBoShE_
 EosIrrD2W2ODSFRSVYAjVQfR9FVbzyr5En6B4c7XrW8L.FYuFUVxzTHrIH4Ml.QWQHmxFsprYzGx
 hK4yYppyUTEzxKwajvXUWW6o0IROVuGMFWCNpcJHHSqdrthS930dMdAJjwAqcVd5NOytQ3Wvynlg
 vxj68KTmQhgY3At4SQGGb0jkuhgoVlc6DYtm.kzKfq2H4TtkfyXKBouAF1ST8IHAgLs8JbrkENSO
 vy2qa0za9wBxSWsVVUHBa5lndFwASgFT2332mIf7xjPCO6ByK6YXWeJe0fhxypdnXKjUSxIACbOQ
 4sLQy3nT95vYCXviO5Qhfq120vI4JFXcU0o_DlMXznETATN0dslI.5X4Dp2Csew9tiOmVBi7FzBN
 WlMyZSptJs0ZH_zrxFdFQ5b48xEYCpg674y7_vDVyepTUi8koiL4OlrTNUbdcsQSO4Z1N.eIVnr7
 riOpefueGUaPpwUb_eylKv1pj1HmFQoBMjhdhMrAsGksseBCpKQ2u1kVRwpSL1nhXH1gHI5Lso2d
 nNy74zDOUV.S_NHy3DuagA2SDeboCjNyanBqlH5qePqNSkrCnoRVQRvgz6BbrqI5hCrsHGARDkyn
 LfNPRtKoJXAFIsPzLxdk9GYYubtkbNmOfXpLya3OWUJbKQTJqnyCYG_G.YeJaW3tbHFXlqrAlTqt
 ZrtIzZgUTlMSGjSGoZQRrVSyWMbYOYp3EDTKkKDbuFTn9ZLx9.UO.ImTDuaaMyJliWFy802gjvhf
 fzpIAbXMCcBNmFtPn9Yjg3jfN70iyXUlsDwWeu2Mu35aymVYfcYd_1.BMut8cyINnus6OvQI1q_E
 Y5jrsxKCAodUEVbUNFqyBLU6HXZkdf9eISaldLBOXeOBYYl0OW1gLeO3dwX7fnkqLhd6r6kfbj2n
 Ajxm.Td5YYhkt_6zDGU8p0AWAjXow93WaK1fVLT0deJKY5thVhFdOMaTFEjPQMcqi0nwHGSUlRi8
 kd1UPjnl.KkfBzSesanv9E07UTHJTIqIAjoZjsXxr6Ls6drQ3XLyLKk45DXf6uLa0sBexrDn6abL
 EhL_vsAng
Received: from sonic.gate.mail.ne1.yahoo.com by
 sonic317.consmr.mail.bf2.yahoo.com with HTTP; Tue, 7 Jul 2020 14:38:48 +0000
Received: by smtp423.mail.bf1.yahoo.com (VZM Hermes SMTP Server) with ESMTPA
 ID a38aad97da2f9302e288a24ed073913b; 
 Tue, 07 Jul 2020 14:38:44 +0000 (UTC)
Received: from ads by archimedes.mugrats with local (Exim 4.92)
 (envelope-from <salewski@att.net>)
 id 1jsok7-0002OG-Qa; Tue, 07 Jul 2020 10:38:43 -0400
Date: Tue, 7 Jul 2020 10:38:43 -0400
From: "Alan D. Salewski" <salewski@att.net>
To: The Unix Heritage Society <tuhs@minnie.tuhs.org>
Message-ID: <20200707143843.GI11130@att.net>
Mail-Followup-To: The Unix Heritage Society <tuhs@minnie.tuhs.org>,
 COFF <coff@minnie.tuhs.org>
References: <8af3a571-aeb5-21fc-0041-be8649e3f9ba@spamtrap.tnetconsulting.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <8af3a571-aeb5-21fc-0041-be8649e3f9ba@spamtrap.tnetconsulting.net>
User-Agent: Mutt/1.14.0 (2020-05-02)
X-Mailer: WebService/1.1.16197 hermes_yahoo Apache-HttpAsyncClient/4.1.4
 (Java/11.0.7)
Subject: Re: [TUHS] Topics...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: COFF <coff@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 2020-07-06 20:11:43, Grant Taylor via TUHS spake thus:
[...]
> So, I'm wondering if people are interested in configuring TUHS and / or COFF
> mailing list (Mailman) with topics.  That way people could subscribe to the
> topics that they are interested in and not receive copies of topics they
> aren't interested in.
[...]

> To clarify, it would still be the same mailing list(s) as they exist today.
> They would just have the to be utilized option of picking interesting
> topics.  Where topics would be based on keywords in the message body.
> 
> I'm just trying to gauge people's interest in this idea.

My preference would be to keep things the way they are.

I want to receive all list messages; I would not want to switch to an
arrangement where I was in danger of missing messages because my list
preferences config became a little stale.

-Al


-- 
-----------------------------------------------------------------
a l a n   d.   s a l e w s k i                   salewski@att.net
1024D/FA2C3588 EDFA 195F EDF1 0933 1002  6396 7C92 5CB3 FA2C 3588
-----------------------------------------------------------------
