From: ron@ronnatalie.com (Ron Natalie)
Date: Sat, 4 Mar 2017 13:38:42 -0500
Subject: [TUHS] Source code abundance?
In-Reply-To: <alpine.BSF.2.02.1703041336230.48549@frieza.hoshinet.org>
References: <20170304153927.9EAB018C08D@mercury.lcs.mit.edu>
 <e642829de5ed81e39dd4871f0d393246@xs4all.nl>
 <alpine.BSF.2.02.1703041336230.48549@frieza.hoshinet.org>
Message-ID: <013201d29516$91373820$b3a5a860$@ronnatalie.com>

Simple... OCILLA.


-----Original Message-----
From: TUHS [mailto:tuhs-bounces@minnie.tuhs.org] On Behalf Of Steve Nickolas
Sent: Saturday, March 4, 2017 1:37 PM
To: Jacob Goense
Cc: tuhs at minnie.tuhs.org; jnc at mercury.lcs.mit.edu
Subject: Re: [TUHS] Source code abundance?

On Sat, 4 Mar 2017, Jacob Goense wrote:

> On 2017-03-04 10:39, jnc at mercury.lcs.mit.edu wrote:
>> Unless someone is prepared to chivvy a rights-holder into actually 
>> _doing_ something, any talk is ... just that.
>
> Archive.org just blatantly hosts whatever they find until they get 
> complaints and seem to get away with it. eg.
>
> <SNIP>

I don't know how they haven't been C&D'd out of existence by now.

-uso.


