X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18444 invoked from network); 6 Feb 2021 02:56:29 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Feb 2021 02:56:29 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 134D59C87E; Sat,  6 Feb 2021 12:56:27 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6C1A09BA45;
	Sat,  6 Feb 2021 12:55:58 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 51F579BA45; Sat,  6 Feb 2021 12:55:55 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id C539A9BA3F
 for <tuhs@tuhs.org>; Sat,  6 Feb 2021 12:55:54 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id D857135E1B3; Fri,  5 Feb 2021 18:55:53 -0800 (PST)
Date: Fri, 5 Feb 2021 18:55:53 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Rico Pajarola <rp@servium.ch>
Message-ID: <20210206025553.GY13701@mcvoy.com>
References: <CAEuQd1Dpbcs=kd0XynnwUkYoL_UgRfd355ttZcsLiB8Hf4gEXQ@mail.gmail.com>
 <CAC20D2M0_X3Tw7371jnrMvUiDBOFDRW1Y6Cycmu_QKnWhotU4A@mail.gmail.com>
 <20210130222854.GN4227@mcvoy.com>
 <20210130231119.GA33905@eureka.lemis.com>
 <E15A5CDB-9A26-4437-ADEC-BCC51DA0F770@gmail.com>
 <20210131022500.GU4227@mcvoy.com>
 <alpine.BSF.2.21.9999.2102041629440.70858@aneurin.horsfall.org>
 <9504e27d-d976-9681-6b97-aa87d124fc43@gmail.com>
 <alpine.BSF.2.21.9999.2102060736590.70858@aneurin.horsfall.org>
 <CACwAiQn-3iNKfzZ4ZJ0VpdWhf3PUD4D5VAHPS4WBv6qrL6UbZw@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CACwAiQn-3iNKfzZ4ZJ0VpdWhf3PUD4D5VAHPS4WBv6qrL6UbZw@mail.gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] FreeBSD behind the times? (was: Favorite unix design
 principles?)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Fri, Feb 05, 2021 at 06:22:32PM -0800, Rico Pajarola wrote:
> On Fri, Feb 5, 2021 at 12:51 PM Dave Horsfall <dave@horsfall.org> wrote:
> > Thanks; I'd heard that ZFS was a compressed file system, so I stopped
> > right there (I had lots of experience in recovering from corrupted RK05s,
> > and didn't need any more trouble).
> >
> That's funny, for me this is the main reason to use ZFS... What really sets
> ZFS apart from everything else is the lack of trouble and its resilience to
> failures.  

I'm gonna call Bill tomorrow and get his take again, that's Bill Moore
one of the two main guys who did ZFS.

This whole thread is sort of silly.  There are the users of ZFS who love
it for what it does for them.  I have no argument with them.  Then there
are the much smaller, depressingly so, group of people who care about OS
design that think ZFS took a step backwards.

I think Dennis might have stepped in here, if he was still with us, and
had some words.

I think Dennis would have brought us back to lets talk about the kernel
and what is right.  ZFS is useful, no doubt, but it is not right from
a kernel guy's point of view.

I miss Dennis.
