From: bakul@bitblocks.com (Bakul Shah)
Date: Thu, 4 Jan 2018 13:17:40 -0800
Subject: [TUHS] OT: critical Intel design flaw
In-Reply-To: <20180104205631.GL23371@thunk.org>
References: <20180103134358.3F16818C098@mercury.lcs.mit.edu>
 <CAC20D2NEvx_3R_HjzO6r3h6OaAcrpkmWuTRNX7-ApoEz8+KxTg@mail.gmail.com>
 <C30F8795-EBB0-4734-8550-0BE2B77F07F0@bitblocks.com>
 <CAC20D2NUfSHt36bSy4HL5A9ZXOL3QSP26ZT4bKxYcmHb0YLx5w@mail.gmail.com>
 <20180103234025.GA23371@thunk.org>
 <c861d001-48b2-92a9-eef9-fd1cf402a15c@skogtun.org>
 <CAC20D2OZ4ZvbJSfzZxBWLanfzZgg3XBTiMNVzHK_0yV9tEbmvg@mail.gmail.com>
 <20180104164557.GI23371@thunk.org> <20180104171740.GF19585@mcvoy.com>
 <20180104183014.99912156E523@mail.bitblocks.com>
 <20180104205631.GL23371@thunk.org>
Message-ID: <4DA9612F-4459-4026-9E1C-23F32BCCFB6A@bitblocks.com>

On Jan 4, 2018, at 12:56 PM, Theodore Ts'o <tytso at mit.edu> wrote:
> 
> On Thu, Jan 04, 2018 at 10:29:59AM -0800, Bakul Shah wrote:
>> 16MB of memory) and installed 386bsd. I also played with
>> linux-0.11 but I recall reading something about Linus using
>> SysV as a reference and that was the end of my interest in
>> linux!
> 
> As far as I know that was never true.  We used used POSIX as a
> reference mainly because it was more easily available as a
> specification.  So that meant that we implemented termios support, and
> not termio, or the BSD variant.  The networking layer was all BSD
> sockets; we certainly never implemented STREAMS, for goodness sake!  :-)

I remember sysV coming up in connection with Linux....
Ok, found it:

https://groups.google.com/forum/#!searchin/comp.os.minix/linus$201991%7Csort:date/comp.os.minix/3dSbdErXdUc/uoBUzk9NEEsJ

1. WHAT IS LINUX 0.11
  LINUX 0.11 is a freely distributable UNIX clone.  It implements a
subset of System V and POSIX functionality.
...
2. LINUX features
  - System call compatible with a subset of System V and POSIX
...
8. FUTURE PLANS
...
     - STREAMS

The only mention of BSD is WRT pmake.

