X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: ***
X-Spam-Status: No, score=3.3 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_SBL_CSS,RCVD_IN_XBL,T_SCC_BODY_TEXT_LINE autolearn=no
	autolearn_force=no version=3.4.4
Received: (qmail 20848 invoked from network); 20 May 2022 00:43:08 -0000
Received: from minnie.tuhs.org (2600:3c01::f03c:93ff:fee0:947f)
  by inbox.vuxu.org with ESMTPUTF8; 20 May 2022 00:43:08 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2BED040CCF;
	Fri, 20 May 2022 10:43:02 +1000 (AEST)
Received: from lax.lemis.com (www.lemis.com [45.32.70.18])
	by minnie.tuhs.org (Postfix) with ESMTP id 3473840CC1
	for <tuhs@tuhs.org>; Fri, 20 May 2022 10:42:57 +1000 (AEST)
Received: from eureka.lemis.com (121-200-11-253.79c80b.mel.nbn.aussiebb.net [121.200.11.253])
	by lax.lemis.com (Postfix) with ESMTP id 1B0762810A;
	Fri, 20 May 2022 00:42:56 +0000 (UTC)
Received: by eureka.lemis.com (Postfix, from userid 1004)
	id 6BB6F2635B9; Fri, 20 May 2022 10:42:55 +1000 (AEST)
Date: Fri, 20 May 2022 10:42:55 +1000
From: Greg 'groggy' Lehey <grog@lemis.com>
To: Dave Horsfall <dave@horsfall.org>
Message-ID: <20220520004255.GA41717@eureka.lemis.com>
References: <YoR1TVhSNiHZUnth@minnie.tuhs.org>
 <CAMQbRb3W_Jw23-e6TxRoXGaEHc4gn9uK6thue3+xvftNcf=7gA@mail.gmail.com>
 <alpine.BSF.2.21.9999.2205181625000.41675@aneurin.horsfall.org>
 <alpine.BSF.2.21.9999.2205191454490.41675@aneurin.horsfall.org>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="a8Wt8u1KmwUX3Y2C"
Content-Disposition: inline
In-Reply-To: <alpine.BSF.2.21.9999.2205191454490.41675@aneurin.horsfall.org>
Organization: LEMIS, 29 Stones Road, Dereel, VIC, Australia
Phone: +61-3-5309-0418
Mobile: +61-490-494-038.  Use only as instructed.
WWW-Home-Page: http://www.lemis.com/grog
X-PGP-Fingerprint: 9A1B 8202 BCCE B846 F92F  09AC 22E6 F290 507A 4223
User-Agent: Mutt/1.6.1 (2016-04-27)
Message-ID-Hash: HM5IGWD3UBFVPYVEGKGOM7DXCDZZN4PR
X-Message-ID-Hash: HM5IGWD3UBFVPYVEGKGOM7DXCDZZN4PR
X-MailFrom: grog@lemis.com
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Pronunciation (was: First test e-mail)
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/HM5IGWD3UBFVPYVEGKGOM7DXCDZZN4PR/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>


--a8Wt8u1KmwUX3Y2C
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Thursday, 19 May 2022 at 14:56:19 +1000, Dave Horsfall wrote:
> Nearly forgot: how does one pronounce "TUHS"?  I'm torn between "TUSS" and
> "CHEWS"...

I pronounce it "pups", like young dogs.  That was easy to pronounce,
and since I already had a folder Mail/pups, it seemed reasonable to
keep it when the name changed.

Greg
--
Sent from my desktop computer.
Finger grog@lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA.php

--a8Wt8u1KmwUX3Y2C
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAmKG5A8ACgkQIubykFB6QiOGhQCdFYvOkVeoEbflMjG/g2lv5gkT
ItQAnix865Au+VD1GwJBQ3lEhv4VSQFE
=pGmU
-----END PGP SIGNATURE-----

--a8Wt8u1KmwUX3Y2C--
