From: rnordier@nordier.com (Robert Nordier)
Date: Fri, 5 Oct 2007 21:23:25 +0200
Subject: [TUHS] New V7 port available
In-Reply-To: <470570C8.2040704@monmouth.com>
References: <20071004175105.GA48428@nordier.com>
	<20071004201017.6fc311a6@SirToby.dinner41.local>
	<470570C8.2040704@monmouth.com>
Message-ID: <20071005192325.GC670@nordier.com>

On Thu, Oct 04, 2007 at 07:01:28PM -0400, Pat Villani wrote:

> For what it's worth, I started the project with a port of the ACK 
> compiler.  It may be useful.  You can find it at 
> ftp://opensourcedepot.com/minix/cross/minix-cross-0.1.tar.gz.  There 
> also some of my early work at ftp://opensourcedepot.com/32V.

I'll take a look.

> I did get a chance to play with v7/x86 in Bochs.  Looks pretty good.  
> Any plans for the future?

Document a bit more and then move on, I suppose. :)

-- 
Robert Nordier


