X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 11219 invoked from network); 31 Dec 2020 16:12:44 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 Dec 2020 16:12:44 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 655559C618; Fri,  1 Jan 2021 02:12:41 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id BDA779C29A;
	Fri,  1 Jan 2021 02:12:31 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8D5689C29A; Fri,  1 Jan 2021 02:12:30 +1000 (AEST)
Received: from mcvoy.com (mcvoy.com [192.169.23.250])
 by minnie.tuhs.org (Postfix) with ESMTPS id 6EC139C28C
 for <tuhs@tuhs.org>; Fri,  1 Jan 2021 02:12:29 +1000 (AEST)
Received: by mcvoy.com (Postfix, from userid 3546)
 id C464B35E1B9; Thu, 31 Dec 2020 08:12:28 -0800 (PST)
Date: Thu, 31 Dec 2020 08:12:28 -0800
From: Larry McVoy <lm@mcvoy.com>
To: Adam Thornton <athornton@gmail.com>
Message-ID: <20201231161228.GG28420@mcvoy.com>
References: <alpine.BSF.2.21.9999.2012311806460.82237@aneurin.horsfall.org>
 <CAK6BEgdH7OOsw3p3d_bLsjhR+bv_ZrG9mvVSLa3hgJKhjLVK6w@mail.gmail.com>
 <202012310810.0BV8ADZ3027195@freefriends.org>
 <CANCZdfoKV7A46ho3ORghFZEddROty3A-y2bn1VY0m=ipBxFF6w@mail.gmail.com>
 <950DAE25-BCAD-47EF-8FCE-A716271A3C25@gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <950DAE25-BCAD-47EF-8FCE-A716271A3C25@gmail.com>
User-Agent: Mutt/1.5.24 (2015-08-30)
Subject: Re: [TUHS] The 2038 bug...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Thu, Dec 31, 2020 at 09:09:33AM -0700, Adam Thornton wrote:
> Whereas, time_t is basically internal, right?

time_t is used in syscalls, see Warner's email about i386.  It's a 
mess for 32 bit kernels.
