From: corey@lod.com (Corey Lindsly)
Date: Thu, 21 Jan 2010 12:44:49 -0800 (PST)
Subject: [TUHS] Irwin 285
In-Reply-To: <20100121203655.GH25687@freebie.xs4all.nl>
Message-ID: <20100121204449.92D7640E8@lod.com>


> Sure. I know.  Big SATA drives are cheap over here as well, like 1.5T for
> 110 EURO or somesuch. I just happen to own a LTO3 and enough tapes already, so the
> economics are not the issue. Just need to have a proper piece of open source
> backup software that runs on FreeBSD.
> 
> Wilko

And what, precisely, is the problem with using dump?
It will span multiple tapes.

---corey

_______________________________________________
TUHS mailing list
TUHS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/tuhs


