X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-3.6 required=5.0 tests=MAILING_LIST_MULTI,
	NICE_REPLY_A autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 23037 invoked from network); 27 Nov 2021 17:50:36 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Nov 2021 17:50:36 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 080CF9CE81; Sun, 28 Nov 2021 03:50:34 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7728B9CE5D;
	Sun, 28 Nov 2021 03:48:07 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 581D19CE5D; Sun, 28 Nov 2021 03:48:06 +1000 (AEST)
Received: from mslow1.mail.gandi.net (mslow1.mail.gandi.net [217.70.178.240])
 by minnie.tuhs.org (Postfix) with ESMTPS id AD62094942
 for <tuhs@minnie.tuhs.org>; Sun, 28 Nov 2021 03:48:05 +1000 (AEST)
Received: from relay6-d.mail.gandi.net (unknown [217.70.183.198])
 by mslow1.mail.gandi.net (Postfix) with ESMTP id C50BDC50C5
 for <tuhs@minnie.tuhs.org>; Sat, 27 Nov 2021 17:40:00 +0000 (UTC)
Received: (Authenticated sender: aek@bitsavers.org)
 by relay6-d.mail.gandi.net (Postfix) with ESMTPSA id E58E2C0002
 for <tuhs@minnie.tuhs.org>; Sat, 27 Nov 2021 17:39:57 +0000 (UTC)
To: tuhs@minnie.tuhs.org
References: <20211127152527.591D518C07B@mercury.lcs.mit.edu>
 <1ae0c3f8-fc2b-84a9-442b-e591dca591fd@technologists.com>
 <a8ab38fc-e737-85c0-5962-7ce45276aedf@technologists.com>
 <alpine.DEB.2.21.2111271107080.26556@sd-119843.dedibox.fr>
From: Al Kossow <aek@bitsavers.org>
Message-ID: <b8fab452-0603-7462-d98c-7c39a8e984c8@bitsavers.org>
Date: Sat, 27 Nov 2021 09:39:55 -0800
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:78.0)
 Gecko/20100101 Thunderbird/78.14.0
MIME-Version: 1.0
In-Reply-To: <alpine.DEB.2.21.2111271107080.26556@sd-119843.dedibox.fr>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] tape "baking" [was PL/I stuff - was: Book Recommendation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On 11/27/21 8:07 AM, Steve Nickolas wrote:

>> Ampex patent 5,236,790 says 54C for 16 hours.

There are a few other tricks, like forcing air through the tape during baking
that we came up with in the 00s. There are others, like using 32 track 3490 MR
head stacks for recovery.

80's Memorex is some of the worst tape ever made, it was also the cheapest, and way
too many distribution and backup tapes were made using it.


