From: grog@lemis.com (Greg 'groggy' Lehey)
Date: Fri, 16 Jun 2006 10:03:37 +0930
Subject: [pups] bitsavers document
In-Reply-To: <20060614232429.78414.qmail@web36905.mail.mud.yahoo.com>
References: <20060614232429.78414.qmail@web36905.mail.mud.yahoo.com>
Message-ID: <20060616003337.GW59694@wantadilla.lemis.com>

On Wednesday, 14 June 2006 at 16:24:29 -0700, Martin Lovick wrote:
> whilst looking around the bitsavers.org pdf archive, I found a
> document called PreliminaryUnixImplementationDocument_Jun72.pdf.

Can you give a full URL for this document?  I've taken a brief look at
the list in http://bitsavers.org/pdf/, but nothing jumped out at me.

Greg
--
Finger grog at lemis.com for PGP public key.
See complete headers for address and phone numbers.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 187 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20060616/a4cfca99/attachment.sig>

