From: kstailey@yahoo.com (Kenneth Stailey)
Date: Wed, 3 Sep 2003 18:38:00 -0700 (PDT)
Subject: [TUHS] SIMH compilation problems
In-Reply-To: <20030903.105221.45519267.kawasaki@kawasaki3.org>
Message-ID: <20030904013800.52906.qmail@web10001.mail.yahoo.com>


--- moto kawasaki <kawasaki at kawasaki3.org> wrote:
> 
> Hi,
> 
> From: Maciek Bieszczad <macbiesz at optonline.net>
> Subject: [TUHS] SIMH compilation problems
> Date: Tue, 02 Sep 2003 18:26:15 -0400
> Message-ID: <000001c371a1$3a742770$03fea8c0 at maciek>
> 
> macbiesz> BTW, why is networking not supported on FreeBSD? Does the pcap
> driver
> macbiesz> not work?
> 
> bpf might be what you need.
> 
> thanks.
> 
> moto kawasaki <kawasaki at kawasaki3.org>

NetBSD not FreeBSD supports networking with SIMH PDP11 and VAX.

There were changes made to bpf to support writing packets.  On FreeBSD it's
still read-only.


__________________________________
Do you Yahoo!?
Yahoo! SiteBuilder - Free, easy-to-use web site design software
http://sitebuilder.yahoo.com

