From: carl.lowenstein@gmail.com (Carl Lowenstein)
Date: Fri, 2 Nov 2007 09:28:07 -0700
Subject: [pups] Suitable PDP11s, in the UK
In-Reply-To: <18d205ed0711020715t12c7091awac6649f4efd2db0a@mail.gmail.com>
References: <AAC886CD-DC05-4DCC-9C30-8CA558E48C82@tfeb.org>
	<200711022334.39669.wes.parish@paradise.net.nz>
	<B6CBC0C7-0BD8-4637-B2AD-A7E8C3658188@tfeb.org>
	<18d205ed0711020715t12c7091awac6649f4efd2db0a@mail.gmail.com>
Message-ID: <5904d5730711020928n217a681ar693c4fdf32630a96@mail.gmail.com>

On 11/2/07, Gregg Levine <gregg.drwho8 at gmail.com> wrote:
> On 11/2/07, Tim Bradshaw <tfb at tfeb.org> wrote:
> > On 2 Nov 2007, at 10:34, Wesley Parish wrote:
> >
> > > I'm thinking this would be the way to solve this sort of problem in
> > > one fell
> > > swoop, if as I suspect is likely, it is impossible to find a
> > > working and
> > > available PDP-11 in the UK.
> >
> > It's a cool idea, but I think it depends.  That would be a bit like
> > making a vintage car.  People do that (even without the intention to
> > fake them - there are, I think, many more type 35 Bugattis in
> > existence than were ever made), but sometimes you want a vintage car,
> > or computer, because it's vintage.
> >
> > --tim (owner of a vintage car, but also owner of an electronic enigma
> > replica...)
>
> Hello!
> There is just such a textbook, I've read it. However as luck would
> have it today I can not remember its title. It might be the one that
> MSResearch remembers, but its unlikely at best.

Are you perhaps thinking of _The Art of Digital Design_?

<http://preview.tinyurl.com/28p6am>

    carl
-- 
    carl lowenstein         marine physical lab     u.c. san diego
                                                 clowenstein at ucsd.edu


