X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 804 invoked from network); 17 Sep 2021 18:51:46 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 17 Sep 2021 18:51:46 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id DC96C9CADF; Sat, 18 Sep 2021 04:51:40 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 01BB09CAB3;
	Sat, 18 Sep 2021 04:51:22 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0FFB49CAB3; Sat, 18 Sep 2021 04:51:21 +1000 (AEST)
X-Greylist: delayed 1354 seconds by postgrey-1.36 at minnie.tuhs.org;
 Sat, 18 Sep 2021 04:51:20 AEST
Received: from mail.ultimate.com (mail.ultimate.com [104.225.1.121])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7CA269CAB2
 for <tuhs@minnie.tuhs.org>; Sat, 18 Sep 2021 04:51:20 +1000 (AEST)
Received: from ultimate.com (localhost [127.0.0.1])
 by mail.ultimate.com (8.16.1/8.16.1) with ESMTPS id 18HISiYs057487
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NO)
 for <tuhs@minnie.tuhs.org>; Fri, 17 Sep 2021 14:28:45 -0400 (EDT)
 (envelope-from phil@ultimate.com)
Received: (from phil@localhost)
 by ultimate.com (8.16.1/8.16.1/Submit) id 18HISiR5057486
 for tuhs@minnie.tuhs.org; Fri, 17 Sep 2021 14:28:44 -0400 (EDT)
 (envelope-from phil)
From: Phil Budne <phil@ultimate.com>
Message-Id: <202109171828.18HISiR5057486@ultimate.com>
Date: Fri, 17 Sep 2021 14:28:44 -0400
To: tuhs@minnie.tuhs.org
References: <20210917153523.96CC618C0A6@mercury.lcs.mit.edu>
In-Reply-To: <20210917153523.96CC618C0A6@mercury.lcs.mit.edu>
User-Agent: Heirloom mailx 12.4 7/29/08
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Unix for PDP11/20 w/o mmu or paging option
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

The earliest Unix running on the 11/20 requires not only the custom
MMU, but also a fixed-head disk (the genesis of the tiny root
partition?), so I agree with Noel that MINI-UNIX and LSX, while not
"historically correct" for your hardware are a good fit, and that
building a working system on simulated hardware would likely be the
easiest route.

Phil
