X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE,SPF_PASS
	autolearn=ham autolearn_force=no version=3.4.2
Received: (qmail 24996 invoked from network); 3 May 2020 21:28:39 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 May 2020 21:28:39 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 764649CA12; Mon,  4 May 2020 07:28:32 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C016C9CA0D;
	Mon,  4 May 2020 07:28:03 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=planet.nl header.i=@planet.nl header.b="eOJr595A";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 394609CA0D; Mon,  4 May 2020 07:28:00 +1000 (AEST)
Received: from cpsmtpb-ews10.kpnxchange.com (cpsmtpb-ews10.kpnxchange.com
 [213.75.39.15]) by minnie.tuhs.org (Postfix) with ESMTP id 3E0989CA0C
 for <tuhs@minnie.tuhs.org>; Mon,  4 May 2020 07:27:55 +1000 (AEST)
Received: from cpsps-ews06.kpnxchange.com ([10.94.84.173]) by
 cpsmtpb-ews10.kpnxchange.com with Microsoft SMTPSVC(8.5.9600.16384); 
 Sun, 3 May 2020 23:27:49 +0200
X-Brand: 7abm2Q==
X-KPN-SpamVerdict: e1=0;e2=0;e3=0;e4=(e1=10;e3=10;e2=11;e4=10);EVW:Whi
 te;BM:NotScanned;FinalVerdict:Clean
X-CMAE-Analysis: v=2.3 cv=Xq1hxWN9 c=1 sm=1 tr=0 cx=a_idp_e
 a=ShNidqeCEQB33TAKUUzslw==:117 a=soxbC+bCkqwFbqeW/W/r+Q==:17
 a=x1i13A_MHe4A:10 a=IkcTkHD0fZMA:10 a=sTwFKg_x9MkA:10
 a=jEIl9BPeAAAA:8 a=y30zLz3-Uu5RviZUZR0A:9 a=QEXdDO2ut3YA:10
 a=UbykG2d9i8y_PxD0dgl3:22
X-CM-AcctID: kpn@feedback.cloudmark.com
Received: from smtp.kpnmail.nl ([195.121.84.11]) by cpsps-ews06.kpnxchange.com
 over TLS secured channel with Microsoft SMTPSVC(8.5.9600.16384); 
 Sun, 3 May 2020 23:27:49 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=planet.nl; s=planet01;
 h=message-id:to:date:subject:mime-version:content-type:from;
 bh=2JAY7/tmOvKmUpa0UtF3USOtyPwLxGbpCIeRNvBBAeU=;
 b=eOJr595APRP7EhJ4PeY2+6EzA6UZCivrTlvrbx4gTWjNEjLQr8E1gtzJFPHgpiDl8gSdM25odOf9i
 R7Fz0b/C5php+TrXzYZeWDPY+J2PhCaDiUUZ8wHkdLs9LGgNmprlPiMI2yfPrzXT5XF7BkfFIkXcU5
 vZeCLtjKethnySwI=
X-KPN-VerifiedSender: Yes
X-CMASSUN: 33|qYLx8yydJgszqjSrXYlnrrcAaumoqyIvXb2OalNag/P0pJt+R58LNjIWtNPA4BL
 q9ehDxw1iKe00Bxi8Jr/1vQ==
X-Originating-IP: 80.101.112.122
Received: from mba2.fritz.box (sqlite.xs4all.nl [80.101.112.122])
 by smtp.kpnmail.nl (Halon) with ESMTPSA
 id f04ec682-8d84-11ea-8c67-00505699b758;
 Sun, 03 May 2020 23:27:49 +0200 (CEST)
From: Paul Ruizendaal <pnr@planet.nl>
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.11\))
Date: Sun, 3 May 2020 23:27:49 +0200
References: <2F4C604D-F01C-4A82-948A-7E77093B48A1@planet.nl>
 <CAGfO01xewgGGT7Bdrgobto+hvNbK5=GorNhUhjBHEkq4qRBwVg@mail.gmail.com>
 <21F16C75-62AB-422A-A43F-981407E11434@planet.nl>
 <CAC20D2P6L1DPdDW4rhBXD-9v9AhZ2Of339GFLsUVmmiQ+LMu7Q@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
In-Reply-To: <CAC20D2P6L1DPdDW4rhBXD-9v9AhZ2Of339GFLsUVmmiQ+LMu7Q@mail.gmail.com>
Message-Id: <9ABCFC34-08D2-4C09-8215-F806F9E09835@planet.nl>
X-Mailer: Apple Mail (2.3445.104.11)
X-OriginalArrivalTime: 03 May 2020 21:27:49.0931 (UTC)
 FILETIME=[B24C07B0:01D62191]
X-RcptDomain: minnie.tuhs.org
Subject: Re: [TUHS] SDB debugger
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


> On 3 May 2020, at 18:13, Clem Cole <clemc@ccc.com> wrote:
>=20
> On Sat, May 2, 2020 at 4:16 PM Paul Ruizendaal <pnr@planet.nl> wrote:
> The dbx debugger appears to stand on the shoulders of sdb, and gdb on =
the shoulders of dbx.
> Mumble ...   It's true rms started with dbx and peed on it in their =
usually way - similar to the Gosling EMACS to GnuEMACS story.

> But  Mark wrote DBX from scratch, although I would be surprised if =
looked at how adb and sdb handled the symbol table and could have lifted =
that code from their.   If I remember discussions with him about it, his =
interface model was really more VMS debugger more than sdb.   As I said, =
I really don't remember anyone at UCB in those days using sdb.

I meant that in the sense of Feynmann standing on the shoulders of =
Einstein, in turn standing on the shoulders of Newton. Not in the sense =
of swiping stuff.

Things seem to have evolved quite substantially in the 1979-1982 time =
frame. With 1979 SDB, a.out and its symbols evolve and gain (C based) =
type information. In 4BSD, late 1980, it evolves some more and gains =
long symbol names (i.e. >8 chars). SDB tracks this, but stays basically =
the same.

It would seem that one of the innovations in the first versions of DBX =
(surviving in 4.1c, end of 1982) was to make use of these long names to =
store much more detailed type information than the 16-bit field used for =
this in SDB.

SDB seems to have had a short life: in the V8 source on TUHS is a readme =
saying that it has been deprecated:

"sdb is deprecated these days.  what's here works, but needs a lot of =
cleanup.
c works reasonably well.  f77 works barely, especially in areas near
equivalence and common.  (f77 needs cleaning up just as badly.)=E2=80=9D

All that seems to match your recollections.

