X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 18127 invoked from network); 11 Mar 2021 23:47:02 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 11 Mar 2021 23:47:02 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 141659C8D6; Fri, 12 Mar 2021 09:47:01 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id F344E9B615;
	Fri, 12 Mar 2021 09:46:43 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="r/sBzD+u";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 130839B615; Fri, 12 Mar 2021 09:46:43 +1000 (AEST)
Received: from mail-lf1-f48.google.com (mail-lf1-f48.google.com
 [209.85.167.48])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3478295074
 for <tuhs@minnie.tuhs.org>; Fri, 12 Mar 2021 09:46:42 +1000 (AEST)
Received: by mail-lf1-f48.google.com with SMTP id e7so42739121lft.2
 for <tuhs@minnie.tuhs.org>; Thu, 11 Mar 2021 15:46:42 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=3DscKLJR5wcWZ7VMjRF0siFLsB0DPFVCTNx7bElsk+U=;
 b=r/sBzD+uS/KVs4sILIKKTNv/MN59ujAbyFWWV7Lgmxd1+Fy9YKJ9G05vJNHMBYCaS9
 u8UEswQnPQBoe6ExNxmRuxvxh1qpWJPCtZhSrtTPk8vdKV6c8wKJuLhDzAPROr+pUL4T
 jTL60vkKtPAIG+i9DTPGkT9NV8/vFjhwm+FEJR/pdr7KOrladBa2Y5QYVR0nfxREUm5w
 UPxDzF4NE8w8IaJmNUUpOHMlIgkNCHk9cgOgNAVyK5JF7fuYPbvoimU2OHLqZcVdkVg/
 3M7GGbjtnPsiW9YbsnTsrblEAVIWZvpdtfBHSv8X12OnDZ1H4+C7rKx7w11WT92rj9Pq
 xacg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=3DscKLJR5wcWZ7VMjRF0siFLsB0DPFVCTNx7bElsk+U=;
 b=Uyr0iodNZ/GjdrCNug6xS5GfHYZCpvOaYmtd21q+5wFZBKyvDoxnXdVLcJLM1TFpME
 jpLf0We2saObSzYbJy2OXhciFnz3/DmQxUoPYZOiYcK8k2KPGCNK7Qpzju0sooMC4H15
 1Ifp+k8gmz9pyzezO+g/ssAEERQL218fFofPNYeoUbHyNnJqLjRGssgTScbyTDUlUmig
 KNWD0jBwjjAMbDhQQTTxw8MmpByx21Tv/dZW20oT7zj4joOXLVUoG4xTi0YtXtuBsWOR
 CBU6S/lHwBu573XnYHdZyB3PnRdEC4/13XOPVVj99MWxZOtbQFK7OIL3TNGYTbWYooAD
 yWWA==
X-Gm-Message-State: AOAM533Lfh9wzB8Ed4aj7/CvLwrdn5dmZe7CiVK3qN2WBcygoCshRYc2
 vsqYjpp3L0Su92n8e0ww5Qt05wAJEF+iECDLBjA=
X-Google-Smtp-Source: ABdhPJyBPw7Rg10xqYTOICos8TlWwZtZ+WUztzh4aD5e6JbegKIB/2sFN4mE0MoTaUPCL8BkZWXT7wMYlUkoBF6W0Bg=
X-Received: by 2002:ac2:532c:: with SMTP id f12mr3842421lfh.73.1615506400712; 
 Thu, 11 Mar 2021 15:46:40 -0800 (PST)
MIME-Version: 1.0
References: <CAC20D2OF_ERtaioLWdw5N3vik6orb34ZKt=fgfM4PyEq8Mnfjw@mail.gmail.com>
 <CMM.0.95.0.1615486898.beebe@gamma.math.utah.edu>
 <20210311200558.GW3990@netmeister.org>
 <CAEdTPBfmSGxeUgzJZOsaS_qPuUUB=y=CXu4LMMi=47S-6pFv-A@mail.gmail.com>
 <CAEdTPBc9=AGmLTP6VpRA0zXrtvrmja9_y5MoVJOp8u0mL2R+Kw@mail.gmail.com>
In-Reply-To: <CAEdTPBc9=AGmLTP6VpRA0zXrtvrmja9_y5MoVJOp8u0mL2R+Kw@mail.gmail.com>
From: Richard Salz <rich.salz@gmail.com>
Date: Thu, 11 Mar 2021 18:46:28 -0500
Message-ID: <CAFH29torKDNe5tK+o_saD1mpntoFeQ0WL_R2Si0Rvcds8+v3WQ@mail.gmail.com>
To: Henry Bent <henry.r.bent@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000259a8905bd4b654d"
Subject: Re: [TUHS] [COFF] Pondering the hosts file
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000259a8905bd4b654d
Content-Type: text/plain; charset="UTF-8"

> Perhaps a more interesting question, and one which I cannot quickly answer
> (nor am I going to go pinging huge swaths of the public internet), is are
> there any hosts in any version of HOSTS.TXT that are still on the public
> internet in the same location?
>

Hard to answer the question.  Same physical location?  Same hardware?
mit-prep.arpa is prep.ai.mit.edu which is a CNAME to ftp.gnu.org  Theseus's
ship?

--000000000000259a8905bd4b654d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div class=3D"gmail_quote"><blockquote class=3D"gmail_=
quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,=
204);padding-left:1ex"><div dir=3D"ltr"><div class=3D"gmail_quote"><div>Per=
haps a more interesting question, and one which I cannot quickly answer (no=
r am I going to go pinging huge swaths of the public internet), is are ther=
e any hosts in any version of HOSTS.TXT that are still on the public intern=
et in the same location?</div></div></div></blockquote></div><div class=3D"=
gmail_quote"><br></div><div class=3D"gmail_quote">Hard to answer the questi=
on.=C2=A0 Same physical location?=C2=A0 Same hardware?=C2=A0 mit-prep.arpa =
is <a href=3D"http://prep.ai.mit.edu">prep.ai.mit.edu</a> which is a CNAME =
to <a href=3D"http://ftp.gnu.org">ftp.gnu.org</a>=C2=A0 Theseus&#39;s ship?=
</div><div class=3D"gmail_quote"><br></div></div>

--000000000000259a8905bd4b654d--
