X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_32,HTML_MESSAGE,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 11629 invoked from network); 5 May 2021 19:03:53 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 5 May 2021 19:03:53 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B0BA09CA4B; Thu,  6 May 2021 05:03:51 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 8F1E59C918;
	Thu,  6 May 2021 05:03:25 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="TcRdAcXl";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 537669C918; Thu,  6 May 2021 05:03:22 +1000 (AEST)
Received: from mail-qt1-f182.google.com (mail-qt1-f182.google.com
 [209.85.160.182])
 by minnie.tuhs.org (Postfix) with ESMTPS id 8B8EF94A1A
 for <tuhs@minnie.tuhs.org>; Thu,  6 May 2021 05:03:21 +1000 (AEST)
Received: by mail-qt1-f182.google.com with SMTP id j19so2060235qtp.7
 for <tuhs@minnie.tuhs.org>; Wed, 05 May 2021 12:03:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=5hZJhJH4EsLFBN2W2bUVU4TT9SZ9HR29wtWBW9Z+t7w=;
 b=TcRdAcXlb2Ea78fVjJeuH//jp1IzFkD5B/he1zhmQuWrv3ScFWVnzAjMAzkOJiUcsP
 U6WQmfw/OQvsCuWf40zMW5ESz0oJ9y6G+P49UeYfHqUm3g/CA/+ljkBnPsxHZJAsVKxi
 T2Dwz4YcMF9cDI3Is7po7J6IeGQYAhEHDB+/8=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=5hZJhJH4EsLFBN2W2bUVU4TT9SZ9HR29wtWBW9Z+t7w=;
 b=iL3jMOfwCDqM5XwxlwQTqBD8Dd9gTIxxyGjjrzxuOKp578T9J0UbofMZ8QapBAvTQ3
 TzRkrYU7VLCkTrQ7+CqxrusmJ0l4tAfNh8P6IDCy0lFNMWgm5BmwVqNIwrUdhyF1uneS
 KMNBp4Ui3FiHy3RlJfiE/r8HUAvgScXZZV8njIORrZI461vwUcuzrrO9ud+Xahragplm
 sQ9qIPO6g+xYaYo2dOLhyPAsZS12wRoquX84KIRnbf9xWz5I/6FGsE+Df1B38CpG54R4
 rafULQOFvK1++/4WBRu8i44pJsj7TJ7sQl9ATAwJzlW+Qi0CMgFlQK05jMyxopoE6LCq
 K0sw==
X-Gm-Message-State: AOAM532Sur3qxXiTfatom4RYib72vNCDcn9AgFvyTFxT18OJ9Cqk3WkG
 KIqtteI3irrC7S18rKI5pixVwVyaZ55IaOw6zKC77g==
X-Google-Smtp-Source: ABdhPJzBT89vyFGmyi678ABxyFEAJtPzZ0q6mNl9rwhZY8hKkj8JOLHBKJbsR1ij+fB4zfxrd+mi5u3vpFRDJbwLYhA=
X-Received: by 2002:a05:622a:1447:: with SMTP id v7mr89161qtx.4.1620241400152; 
 Wed, 05 May 2021 12:03:20 -0700 (PDT)
MIME-Version: 1.0
References: <20210505180823.F21A718C094@mercury.lcs.mit.edu>
In-Reply-To: <20210505180823.F21A718C094@mercury.lcs.mit.edu>
From: Clem Cole <clemc@ccc.com>
Date: Wed, 5 May 2021 15:02:53 -0400
Message-ID: <CAC20D2NX+ALsDHSEKJ3pwnaX=06wufhGxF_KARA5eiZKi5JAhg@mail.gmail.com>
To: Noel Chiappa <jnc@mercury.lcs.mit.edu>
Content-Type: multipart/alternative; boundary="0000000000001b726105c199d92c"
Subject: Re: [TUHS] How to use V5 UNIX?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--0000000000001b726105c199d92c
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

The only thing I would add is to find yourself a copy of Lion's book:
https://en.wikipedia.org/wiki/Lions%27_Commentary_on_UNIX_6th_Edition,_with=
_Source_Code

You can get a nicely bound version inexpensively from Amazon,
although there are PDFs in the wild too.    Like, others I would suggest
starting with Sixth Edition if you want to follow John.  The biggest
advantage of Seventh besides having more complete toolchains is that the
compiler matches K&R Version 1, so you are likely to have fewer issues, you
will already be giving up ANSI (as described in K&R2).  I started with
Fifth years ago in the early/mid-1970s but quickly got Sixth's so I have
little memory of it.  I have played with it on simh since frankly, the
differences between 5 and 6 are not going to be huge from a learning
standpoint.
=E1=90=A7

On Wed, May 5, 2021 at 2:09 PM Noel Chiappa <jnc@mercury.lcs.mit.edu> wrote=
:

>     > From: Saif Resun
>
>     > I want to use the 5th edition UNIX operating system.
>     > ...
>     > I want to use it using the SimH emulator but there's no guide about
>     > how to install it or use it.
>
> As they say,'Google is your friend':
>
>   https://gunkies.org/wiki/Running_Unix_v5_in_SIMH
>
> Also, V6 Unix is very similar to V5 (the main difference, IIRC, is that V=
6
> supports so-called 'Split I/D space' on the PDP-11) so anything for V6 wi=
ll
> mostly apply to V5:
>
>   https://gunkies.org/wiki/Running_UNIX_v6_in_SIMH
>   https://gunkies.org/wiki/Installing_UNIX_v6_(PDP-11)_on_SIMH
>   https://gunkies.org/wiki/Installing_UNIX_Sixth_Edition_on_Ersatz-11
>
> Have fun!
>
>         Noel
>

--0000000000001b726105c199d92c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">The only thing I would add is to find yourself=C2=A0a c=
opy of Lion&#39;s book:=C2=A0<a href=3D"https://en.wikipedia.org/wiki/Lions=
%27_Commentary_on_UNIX_6th_Edition,_with_Source_Code">https://en.wikipedia.=
org/wiki/Lions%27_Commentary_on_UNIX_6th_Edition,_with_Source_Code</a></div=
><div class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-ser=
if"><br></div><div class=3D"gmail_default" style=3D"font-family:arial,helve=
tica,sans-serif">You can get a nicely bound version inexpensively from Amaz=
on, although=C2=A0there are PDFs in the wild too.=C2=A0 =C2=A0 Like, others=
 I would suggest starting with Sixth Edition if you want to follow John.=C2=
=A0 The biggest advantage=C2=A0of Seventh=C2=A0besides having more complete=
 toolchains is that the compiler matches K&amp;R Version 1, so you are like=
ly to have fewer issues, you will already be giving up ANSI (as described i=
n K&amp;R2).=C2=A0 I started with Fifth years ago in the early/mid-1970s bu=
t quickly got Sixth&#39;s so I have little memory of it.=C2=A0 I have playe=
d with it on simh since frankly, the differences between 5 and 6 are not go=
ing to be huge from a learning standpoint.</div></div><div hspace=3D"streak=
-pt-mark" style=3D"max-height:1px"><img alt=3D"" style=3D"width:0px;max-hei=
ght:0px;overflow:hidden" src=3D"https://mailfoogae.appspot.com/t?sender=3Da=
Y2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3D8c285972-f807-4c=
0c-987f-e6be857a99a5"><font color=3D"#ffffff" size=3D"1">=E1=90=A7</font></=
div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On=
 Wed, May 5, 2021 at 2:09 PM Noel Chiappa &lt;<a href=3D"mailto:jnc@mercury=
.lcs.mit.edu">jnc@mercury.lcs.mit.edu</a>&gt; wrote:<br></div><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px soli=
d rgb(204,204,204);padding-left:1ex">=C2=A0 =C2=A0 &gt; From: Saif Resun<br=
>
<br>
=C2=A0 =C2=A0 &gt; I want to use the 5th edition UNIX operating system.<br>
=C2=A0 =C2=A0 &gt; ...<br>
=C2=A0 =C2=A0 &gt; I want to use it using the SimH emulator but there&#39;s=
 no guide about<br>
=C2=A0 =C2=A0 &gt; how to install it or use it. <br>
<br>
As they say,&#39;Google is your friend&#39;:<br>
<br>
=C2=A0 <a href=3D"https://gunkies.org/wiki/Running_Unix_v5_in_SIMH" rel=3D"=
noreferrer" target=3D"_blank">https://gunkies.org/wiki/Running_Unix_v5_in_S=
IMH</a><br>
<br>
Also, V6 Unix is very similar to V5 (the main difference, IIRC, is that V6<=
br>
supports so-called &#39;Split I/D space&#39; on the PDP-11) so anything for=
 V6 will<br>
mostly apply to V5:<br>
<br>
=C2=A0 <a href=3D"https://gunkies.org/wiki/Running_UNIX_v6_in_SIMH" rel=3D"=
noreferrer" target=3D"_blank">https://gunkies.org/wiki/Running_UNIX_v6_in_S=
IMH</a><br>
=C2=A0 <a href=3D"https://gunkies.org/wiki/Installing_UNIX_v6_(PDP-11)_on_S=
IMH" rel=3D"noreferrer" target=3D"_blank">https://gunkies.org/wiki/Installi=
ng_UNIX_v6_(PDP-11)_on_SIMH</a><br>
=C2=A0 <a href=3D"https://gunkies.org/wiki/Installing_UNIX_Sixth_Edition_on=
_Ersatz-11" rel=3D"noreferrer" target=3D"_blank">https://gunkies.org/wiki/I=
nstalling_UNIX_Sixth_Edition_on_Ersatz-11</a><br>
<br>
Have fun!<br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Noel<br>
</blockquote></div>

--0000000000001b726105c199d92c--
