From: michael@kjorling.se (Michael =?utf-8?B?S2rDtnJsaW5n?=)
Date: Sun, 7 May 2017 13:49:43 +0000
Subject: [TUHS] Discuss of style and design of computer programs from a
 user stand point
In-Reply-To: <CAEoi9W4BtA_D2R-kQ08Zoe5gYUu+EL+3zD66FND7_H+p_M03Tw@mail.gmail.com>
References: <CAC20D2MFq8DWeOZznMxFfmj05YiXdu0SBOb+Zmhm=5pk+=ZoAA@mail.gmail.com>
 <1C6D6D3E-058F-4743-8DA0-17CEC09B64E9@bitblocks.com>
 <CAGfO01ytR+g09Mp+YQ3fR2j=QnHZsfcZM-xQQKr+NNvtESypcA@mail.gmail.com>
 <20170506060727.A00C0124AEFE@mail.bitblocks.com>
 <CAEoi9W4BtA_D2R-kQ08Zoe5gYUu+EL+3zD66FND7_H+p_M03Tw@mail.gmail.com>
Message-ID: <20170507134943.GR12539@yeono.kjorling.se>

On 7 May 2017 00:06 -0400, from crossd at gmail.com (Dan Cross):
> "Look! You can
> filter and transform this data!" "...but I've been doing that at the shell
> nearly every day for the past quarter of a century...." "...this one goes
> to 11."

"Look! This code can execute code that it creates itself!" "LISP has
been around for a while."

-- 
Michael Kjörling • https://michael.kjorling.se • michael at kjorling.se
                 “People who think they know everything really annoy
                 those of us who know we don’t.” (Bjarne Stroustrup)

