From: otto@drijf.net (Otto Moerbeek)
Date: Fri, 10 Nov 2017 08:31:02 +0100
Subject: [TUHS] pre-more pager?
In-Reply-To: <1510291590.2892072.1167822088.7FEE6D8C@webmail.messagingengine.com>
References: <20171108200222.B6A6F18C0B9@mercury.lcs.mit.edu>
 <0df737f5-f356-7252-2404-1acc43e52adb@gmail.com>
 <1510291590.2892072.1167822088.7FEE6D8C@webmail.messagingengine.com>
Message-ID: <20171110073102.GK11221@colo.drijf.net>

On Fri, Nov 10, 2017 at 12:26:30AM -0500, Random832 wrote:

> On Wed, Nov 8, 2017, at 15:11, Forrest, Jon wrote:
> > I remember ~40 students at UCSB trying to run 'vi' on a Vax 780 with
> > 4MB of RAM. Between the lack of memory and the overhead of raw mode,
> > it wasn't a pretty sight.
> 
> There's also likely a difference between typing large amounts of text in
> raw mode (as vi entails, especially in insert mode) vs issuing single-
> character commands.

I also had to do programming assugnment on an overloaded VAX.

Luckily you can switch to ex mode in vi. ex is much easier on the
macine since it doesn't work in raw mode. 

	-Otto

