From: clemc@ccc.com (Clem Cole)
Date: Sun, 1 Oct 2017 10:00:04 -0400
Subject: Mangled and non-mangled TUHS mail lists
In-Reply-To: <20171001032536.GB31930@minnie.tuhs.org>
References: <20171001032536.GB31930@minnie.tuhs.org>
Message-ID: <CAC20D2PTJVsMODnKs17E4ai5yH1QGPpzBLcJP6a9fU_6MRryzA@mail.gmail.com>

Warren,

Thank you for your time and efforts.   We all know this does not just
happen and because of your dedication we all reap many rewards.   Our
thanks is not enough I know, but it was I can offer here.

Clem
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20171001/45b5d0b1/attachment.html>

