From: usotsuki@buric.co (Steve Nickolas)
Date: Fri, 20 Jan 2017 19:09:00 -0500 (EST)
Subject: [TUHS] Oracle euthanizes Solaris 12, expunging it from roadmap
In-Reply-To: <20170120235045.DgR9I%steffen@sdaoden.eu>
References: <1484812418.3800555.852554160.1638329B@webmail.messagingengine.com>
 <1484815787.58807daba38e0@www.paradise.net.nz>
 <a7d2dca4-3fbe-839d-1a00-4772943ab6e8@kilonet.net>
 <CAH1jEzbwFYdHEUsusJSdy-R0GgCDkJKZ8Kb_MjqeSDouxtx5eg@mail.gmail.com>
 <5881f368.ZrpDJbpXm3DIAAjJ%schily@schily.net>
 <1484918800.4043318.854019536.3CB39B4A@webmail.messagingengine.com>
 <58821d5d.xUgQiZSe3DhW87+W%schily@schily.net>
 <alpine.BSF.2.02.1701200928070.44785@frieza.hoshinet.org>
 <d294e3ab-e19c-7a7c-3674-5088382d9ff3@kilonet.net>
 <CALMnNGiWy2k7SxHmmVYQTageXVgb9DHJ8aXoMuq+wP-QFE=91A@mail.gmail.com>
 <20170120203054.xqn40%steffen@sdaoden.eu>
 <1484951429.4025367.854538648.4561EC2A@webmail.messagingengine.com>
 <20170120235045.DgR9I%steffen@sdaoden.eu>
Message-ID: <alpine.BSF.2.02.1701201908130.78637@frieza.hoshinet.org>

On Sat, 21 Jan 2017, Steffen Nurpmeso wrote:

> Well i am currently running Alpine on the server (i can't recall
> the name of the init system they use at the moment, it is what
> Debian had and Gentoo i think still has

sysvinit?

-uso.

