From: wkt@tuhs.org (Warren Toomey)
Date: Thu, 5 Jun 2003 23:24:56 +1000
Subject: [TUHS] About Sys III status
In-Reply-To: <200306052252.33751.wes.parish@paradise.net.nz>
References: <200306052252.33751.wes.parish@paradise.net.nz>
Message-ID: <20030605132456.GA36977@minnie.tuhs.org>

On Thu, Jun 05, 2003 at 10:52:33PM +1200, Wesley Parish wrote:
> and I felt like asking a few questions in relation to Sys III - was it 
> copyrighted?  When?  And has SCO's publication of said Sys III on its Ancient 
> Unix web site created the presumption that SCO has no further interest in Sys 
> III?

Well, here is a grep result:

$ zcat sys3.tar.gz | strings | grep -i copyr 
        /* Copyright 1976, Bell Telephone Laboratories, Inc.,
 * Copyright 1975 Bell Telephone Laboratories, Incorporated
copyright
"\033\016O\b#\033\017", /*copyright*/
'co', 0336,     /*copyright*/
PAIR('c','o'), 0336,    /*copyright*/
PAIR('c','o'), 0336,    /*copyright*/
0153,   /*copyright*/
"\001c\bO",      /*copyright*/
"\001c\bO",      /*copyright*/
"\001\0338c\0339",       /*copyright*/
"\001c\bO",      /*copyright*/
"\003(c)",      /*copyright*/
        \(co    \e(co   copyright
* Copyright 1974,
Copyright \fB\^\s+8\v'.25m'\(co\v'-.25m'\s-8\|\fP1980 Bell Telephone Laboratories, Inc.

This is approximately the same amount of copyright notices that appear in 32V.
And we should have enough witnesses that SysIII was actually available from
SCO's own website with no authentication required. So that does leave open
the question as to whether anybody still holds copyright on the code.

And you know what, the original copyright statements on SysV have more
UCB copyright notices than AT&T/Bell Labs copyright notices :-)

	Warren

$ zcat tape1.tar.gz | strings | grep -i copyr | uniq -c | sort -rn
  11 /* Copyright (c) 1979 Regents of the University of California */
  11 /* Copyright (c) 1979 Regents of the University of California */
   7 /* Copyright (c) 1979 Regents of the University of California */
   7 /* Copyright (c) 1979 Regents of the University of California */
   6 /* Copyright (c) 1979 Regents of the University of California */
   6 /* Copyright (c) 1979 Regents of the University of California */
   3 c/* Copyright (c) 1979 Regents of the University of California */
   3 c/* Copyright (c) 1979 Regents of the University of California */
   2 c/* Copyright (c) 1979 Regents of the University of California */
   2 c/* Copyright (c) 1979 Regents of the University of California */
   2 c/* Copyright (c) 1979 Regents of the University of California */
   2 c/* Copyright (c) 1979 Regents of the University of California */
   2 c/* Copyright (c) 1979 Regents of the University of California */
   2 c/* Copyright (c) 1979 Regents of the University of California */
   2 PAIR('c','o'), 0336,	/*copyright*/
   2 PAIR('c','o'), 0336,	/*copyright*/
   2 /* Copyright (c) 1979 Regents of the University of California */
   2 /* Copyright (c) 1979 Regents of the University of California */
   2 "\001c\bO",	 /*copyright*/
   2 "\001c\bO",	 /*copyright*/
   1 x/* Copyright (c) 1979 Regents of the University of California */
   1 x/* Copyright (c) 1979 Regents of the University of California */
   1 t/* Copyright (c) 1979 Regents of the University of California */
   1 t/* Copyright (c) 1979 Regents of the University of California */
   1 e/* Copyright (c) 1979 Regents of the University of California */
   1 e/* Copyright (c) 1979 Regents of the University of California */
   1 copyrval( nl_file, symbol, ptr, size, memdev)
   1 copyrval( nl_file, symbol, ptr, size, memdev)
   1 copyright
   1 copyright
   1 copyrest (fp1, fp2, place, size)		/* Copy the rest of a file. */
   1 copyrest (fp1, fp2, place, size)		/* Copy the rest of a file. */
   1 copyreader
   1 copyreader
   1 c/* Copyright (c) 1979 Regents of the University of California */
   1 c/* Copyright (c) 1979 Regents of the University of California */
   1 Portions of this document were copyrighted
   1 Portions of this document were copyrighted
   1 Portions of this document were copyrighted
   1 Portions of this document were copyrighted
   1 Copyright \fB\^\s+8\v'.25m'\(co\v'-.25m'\s-8\|\fP1983 Western Electric Company, Incorporated.
   1 Copyright \fB\^\s+8\v'.25m'\(co\v'-.25m'\s-8\|\fP1983 Western Electric Company, Incorporated.
   1 Copyright \fB\^\s+8\v'.25m'\(co\v'-.25m'\s-8\|\fP1983 Western Electric Company, Incorporated.
   1 Copyright \fB\^\s+8\v'.25m'\(co\v'-.25m'\s-8\|\fP1983 Western Electric Company, Incorporated.
   1 Copyright \fB\^\s+8\v'.25m'\(co\v'-.25m'\s-8\|\fP1983 Western Electric Company, Incorporated.
   1 Copyright \fB\^\s+8\v'.25m'\(co\v'-.25m'\s-8\|\fP1983 Western Electric Company, Incorporated.
   1 0153,	/*copyright*/
   1 0153,	/*copyright*/
   1 /* Copyright (c) 1979 Regents of the University of California */
   1 /* Copyright (c) 1979 Regents of the University of California */
   1 /* Copyright (c) 1979 Regents of the University of California */
   1 /* Copyright (c) 1979 Regents of the University of California */
   1 .\" Portions of this document were copyrighted
   1 .\" Portions of this document were copyrighted
   1 'co', 0336,	/*copyright*/
   1 'co', 0336,	/*copyright*/
   1 "\033\016O\b#\033\017",	/*copyright*/
   1 "\033\016O\b#\033\017",	/*copyright*/
   1 "\003(c)",	/*copyright*/
   1 "\003(c)",	/*copyright*/
   1 "\001c\bO",	 /*copyright*/
   1 "\001c\bO",	 /*copyright*/
   1 "\001\0338c\0339",	 /*copyright*/
   1 "\001\0338c\0339",	 /*copyright*/
   1  * Copyright 1975 Bell Telephone Laboratories, Incorporated
   1  * Copyright 1975 Bell Telephone Laboratories, Incorporated
   1 	retcode = copyrest (fp1, fp2, area, size);
   1 	retcode = copyrest (fp1, fp2, area, size);
   1 	copyrval( system, V_STR, (char *) &v, sizeof v, mem);
   1 	copyrval( system, V_STR, (char *) &v, sizeof v, mem);
   1 	TR("Copyrest: returns %d\n", retcode, EMPTY, EMPTY);
   1 	TR("Copyrest: returns %d\n", retcode, EMPTY, EMPTY);
   1 	TR("Copyrest: fp1=%d fp2=%d place=%d ", fp1, fp2, place);
   1 	TR("Copyrest: fp1=%d fp2=%d place=%d ", fp1, fp2, place);
   1 	/* Copyright 1976, Bell Telephone Laboratories, Inc.,
   1 	/* Copyright 1976, Bell Telephone Laboratories, Inc.,
   1 	  copyrval( system, SWPLO_STR, (char *) &swplo, sizeof swplo, memdev);
   1 	  copyrval( system, SWPLO_STR, (char *) &swplo, sizeof swplo, memdev);
   1 	  copyrval( system, SBRPTE_STR, (char *) &sbrpte, sizeof sbrpte, memdev);
   1 	  copyrval( system, SBRPTE_STR, (char *) &sbrpte, sizeof sbrpte, memdev);
   1 			retcode = copyrest (fp1, fp2, EMPTY, BUFSIZE);
   1 			retcode = copyrest (fp1, fp2, EMPTY, BUFSIZE);
   1 			TR("Copyrest: no space\n", EMPTY, EMPTY, EMPTY);
   1 			TR("Copyrest: no space\n", EMPTY, EMPTY, EMPTY);

