X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 25803 invoked from network); 19 Jan 2021 22:30:26 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 19 Jan 2021 22:30:26 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 530B49C629; Wed, 20 Jan 2021 08:30:24 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id A7D229C5E6;
	Wed, 20 Jan 2021 08:30:02 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0B8479C5E6; Wed, 20 Jan 2021 08:30:00 +1000 (AEST)
Received: from mail-pg1-f178.google.com (mail-pg1-f178.google.com
 [209.85.215.178])
 by minnie.tuhs.org (Postfix) with ESMTPS id 580789C5E5
 for <tuhs@minnie.tuhs.org>; Wed, 20 Jan 2021 08:29:59 +1000 (AEST)
Received: by mail-pg1-f178.google.com with SMTP id i7so13875026pgc.8
 for <tuhs@minnie.tuhs.org>; Tue, 19 Jan 2021 14:29:59 -0800 (PST)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:reply-to:subject:to:references:from:organization
 :message-id:date:user-agent:mime-version:in-reply-to
 :content-language;
 bh=u28pBfdku1yaj8Ns/triK1z32zvDa3fq4D7CrXKAJ50=;
 b=jHZECboXLqXF6eqUgvrIboBcsZOGn49hQdgo0K6XxjAptbkusc5cvl+sis4wDkPg5S
 kOmRpdkc/q7mrI9Cb3tycvjeUpVmxr8qil3gVhGDmOpKkGL50akiWxsosAyBtPBMmsMp
 uK0KK4cuA883ikpEm/j2Hd3V6H0lCMlACDcXTYxsCJMPP3Q7mT6bSbwAJm3fiSLDSKPo
 XzqPOJ58pm8ynb3PFnDL2fClxAZh5WrGqP3QJRMtlYikbVz3luMovrYAreLEX/Py9Drq
 9ZmHcS/dh3kzpFQDSAzjpEb37G4Yn3iHyRDR1tgyh/KghUCLpk1YMJtigAMl1H03g+3f
 Ax5w==
X-Gm-Message-State: AOAM530tWeqOcbv3hmnBPjItj4v3mbkxk7I8X9CqUtdzlML4iaguhkCW
 opafjPE3YqDySiZ7O1+kgG8GZdDhfJsdhQ==
X-Google-Smtp-Source: ABdhPJy2eAagBQP1xUKb2HXrv35W0He13RI1Xv2xed+Plb5sYzcd7NuSU7FmGWH+QuL5cFKY1AEnkg==
X-Received: by 2002:a62:a508:0:b029:1ba:621:ff29 with SMTP id
 v8-20020a62a5080000b02901ba0621ff29mr3157914pfm.44.1611095398241; 
 Tue, 19 Jan 2021 14:29:58 -0800 (PST)
Received: from [192.168.0.15] (75-172-127-197.tukw.qwest.net. [75.172.127.197])
 by smtp.gmail.com with ESMTPSA id 14sm116652pfi.131.2021.01.19.14.29.56
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Tue, 19 Jan 2021 14:29:57 -0800 (PST)
To: tuhs@minnie.tuhs.org
References: <CA+E3k92c+M5tH2ht+ZUpd6BE9OS_ZW_-QsZrrBCcEJQ+X4bmQg@mail.gmail.com>
 <alpine.BSF.2.21.9999.2101141549020.26789@aneurin.horsfall.org>
 <CAD2gp_Tt+S760WF79y914cC9tB6vAYJEG=rq4JP7axptqhVxDg@mail.gmail.com>
 <alpine.BSF.2.21.9999.2101160705190.95135@aneurin.horsfall.org>
 <CAD2gp_Qmf2QLT98Zk-D5MT0ph3gkQowfS3318KhN2OaiMdq7FQ@mail.gmail.com>
 <CANCZdfqNQC3TXMKuppiVybmYTXEz0h+HvE8QXEeh8sWeONPqnA@mail.gmail.com>
From: Heinz Lycklama <heinz@osta.com>
Organization: Open Systems Technology Associates
Message-ID: <66d2d6e9-921c-8039-1d84-0461f9192a28@osta.com>
Date: Tue, 19 Jan 2021 14:29:57 -0800
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101
 Thunderbird/78.6.1
MIME-Version: 1.0
In-Reply-To: <CANCZdfqNQC3TXMKuppiVybmYTXEz0h+HvE8QXEeh8sWeONPqnA@mail.gmail.com>
Content-Type: multipart/alternative;
 boundary="------------C317C46A95EE8D1A7F203379"
Content-Language: en-US
Subject: Re: [TUHS] ACM Fellow, Ken Thompson
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: heinz@osta.com
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------C317C46A95EE8D1A7F203379
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

INTERACTIVE Systems Corp. (ISC) also ported a UNIX system to an
early VAX 750 computer running DEC's VMS operating system
starting in mid- 1978. ISC was in the business of porting the
UNIX operating system to many different computer hardware
architectures, mini-computers to mainframes, but the first
complete UNIX system port was actually done to the DEC VMS
system. We delivered the first UNIX on VMS system to a customer
in the Fall of 1979.  Many of these systems were delivered to
customers in North America as well as in Europe well into
the mid-1980's.

Heinz

On 1/15/2021 6:29 PM, Warner Losh wrote:
>
>
> On Fri, Jan 15, 2021 at 3:18 PM John Cowan <cowan@ccil.org 
> <mailto:cowan@ccil.org>> wrote:
>
>
>
>     On Fri, Jan 15, 2021 at 3:14 PM Dave Horsfall <dave@horsfall.org
>     <mailto:dave@horsfall.org>> wrote:
>
>         > Whose foray? Not DEC's.  Eunice was built at SRI and sold by
>         the
>         > Wollongong Group, who must have had Downundrian connections.
>
>          It was
>         originally developed ca. 1981 by David Kashtan at SRI[1] and later
>         maintained and marketed by The Wollongong Group.''
>
>
>     Where's the disagreement?
>
>
> Eunice post-dated DEC's first Unix offering by several years. They 
> sold V7 and later V7M before rebranding it to Ultrix. Eunice was 
> 4.1BSD (later 4.2 and 4.3) that Dr Kashtan grafted into VMS in ways 
> that... provoke strong feelings among reviewers...  The TCP/IP stack 
> that was inside of Eunice would form the basis for Wollongong's TCP/IP 
> offerings on VMS... A more refined version, also done I think by 
> Kashtan, was marketed by TGV and there was always much rivalry between 
> the two companies...
>
> Wollongong got its license because they were the marketing company 
> formed to market Dr. Miller's port to Interdata, and they later 
> branched out significantly because their license was so special...  Or 
> at least that's the story they told customers and internally... I 
> never saw the original license to know...
>
> Warner


--------------C317C46A95EE8D1A7F203379
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    INTERACTIVE Systems Corp. (ISC) also ported a UNIX system to an <br>
    early VAX 750 computer running DEC's VMS operating system<br>
    starting in mid- 1978. ISC was in the business of porting the<br>
    UNIX operating system to many different computer hardware<br>
    architectures, mini-computers to mainframes, but the first<br>
    complete UNIX system port was actually done to the DEC VMS <br>
    system. We delivered the first UNIX on VMS system to a customer<br>
    in the Fall of 1979.  Many of these systems were delivered to<br>
    customers in North America as well as in Europe well into<br>
    the mid-1980's.<br>
    <br>
    Heinz<br>
    <br>
    <div class="moz-cite-prefix">On 1/15/2021 6:29 PM, Warner Losh
      wrote:<br>
    </div>
    <blockquote type="cite"
cite="mid:CANCZdfqNQC3TXMKuppiVybmYTXEz0h+HvE8QXEeh8sWeONPqnA@mail.gmail.com">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <div dir="ltr">
        <div dir="ltr"><br>
        </div>
        <br>
        <div class="gmail_quote">
          <div dir="ltr" class="gmail_attr">On Fri, Jan 15, 2021 at 3:18
            PM John Cowan &lt;<a href="mailto:cowan@ccil.org"
              moz-do-not-send="true">cowan@ccil.org</a>&gt; wrote:<br>
          </div>
          <blockquote class="gmail_quote" style="margin:0px 0px 0px
            0.8ex;border-left:1px solid
            rgb(204,204,204);padding-left:1ex">
            <div dir="ltr">
              <div dir="ltr">
                <div style="font-family:&quot;times new
                  roman&quot;,serif;font-size:large"><br>
                </div>
              </div>
              <br>
              <div class="gmail_quote">
                <div dir="ltr" class="gmail_attr">On Fri, Jan 15, 2021
                  at 3:14 PM Dave Horsfall &lt;<a
                    href="mailto:dave@horsfall.org" target="_blank"
                    moz-do-not-send="true">dave@horsfall.org</a>&gt;
                  wrote:<br>
                </div>
                <div> </div>
                <blockquote class="gmail_quote" style="margin:0px 0px
                  0px 0.8ex;border-left:1px solid
                  rgb(204,204,204);padding-left:1ex">&gt; Whose foray? 
                  Not DEC's.  Eunice was built at SRI and sold by the <br>
                  &gt; Wollongong Group, who must have had Downundrian
                  connections.  <br>
                </blockquote>
                <div> </div>
                <blockquote class="gmail_quote" style="margin:0px 0px
                  0px 0.8ex;border-left:1px solid
                  rgb(204,204,204);padding-left:1ex"> It was<br>
                  originally developed ca. 1981 by David Kashtan at
                  SRI[1] and later<br>
                  maintained and marketed by The Wollongong Group.''<br>
                </blockquote>
                <div><br>
                </div>
                <div style="font-family:&quot;times new
                  roman&quot;,serif;font-size:large">Where's the
                  disagreement?</div>
              </div>
            </div>
          </blockquote>
          <div><br>
          </div>
          <div>Eunice post-dated DEC's first Unix offering by several
            years. They sold V7 and later V7M before rebranding it to
            Ultrix. Eunice was 4.1BSD (later 4.2 and 4.3) that Dr 
            Kashtan grafted into VMS in ways that... provoke strong
            feelings among reviewers...  The TCP/IP stack that was
            inside of Eunice would form the basis for Wollongong's
            TCP/IP offerings on VMS... A more refined version, also done
            I think by Kashtan, was marketed by TGV and there was always
            much rivalry between the two companies... </div>
          <div><br>
          </div>
          <div>Wollongong got its license because they were the
            marketing company formed to market Dr. Miller's port to
            Interdata, and they later branched out significantly because
            their license was so special...  Or at least that's the
            story they told customers and internally... I never saw the
            original license to know...</div>
          <div><br>
          </div>
          <div>Warner</div>
        </div>
      </div>
    </blockquote>
    <br>
  </body>
</html>

--------------C317C46A95EE8D1A7F203379--
