From: dave@horsfall.org (Dave Horsfall)
Date: Mon, 9 Apr 2018 09:34:53 +1000 (EST)
Subject: [TUHS] Happy birthday, Internet!
In-Reply-To: <alpine.BSF.2.02.1804071034340.9012@frieza.hoshinet.org>
References: <20180407125041.7A89318C089@mercury.lcs.mit.edu>
 <alpine.BSF.2.02.1804071034340.9012@frieza.hoshinet.org>
Message-ID: <alpine.BSF.2.21.1804090934220.767@aneurin.horsfall.org>

On Sat, 7 Apr 2018, Steve Nickolas wrote:

> I thought the epoch of the Internet was January 1, 1983.

Citation, please?

-- 
Dave Horsfall DTM (VK2KFU)  "Those who don't understand security will suffer."

