From: ron@ronnatalie.com (Ronald Natalie)
Date: Mon, 11 Jul 2016 19:08:10 -0400
Subject: [TUHS] earliest paint program for X
In-Reply-To: <20160711230558.GA11903@mcvoy.com>
References: <CADxT5N7AzHvzfmFc5xjgQAxovVjP-P1Numn=qPsa7cvVwaa1hg@mail.gmail.com>
 <8799ADBE-5EEC-4226-AB19-EED7C8AF8473@ronnatalie.com>
 <20160711230558.GA11903@mcvoy.com>
Message-ID: <59E70961-4BE6-480F-BCC8-9C0DCE8E416A@ronnatalie.com>

I was a server guy.   I did one of the first cfb drivers for a 24 bit (RasterOps) framebuffer.   Did some extension work for HP, wrote two servers for IBM (on the i860 no less) and one for Dome Imaging.

> On Jul 11, 2016, at 7:05 PM, Larry McVoy <lm at mcvoy.com> wrote:
> 
> On Mon, Jul 11, 2016 at 07:04:18PM -0400, Ronald Natalie wrote:
>> There might have been a simpler icon editor.   My memory of the early X stuff is pretty hazy.
> 
> My memory of early X stuff is porting it to everything.  Masscomps, Suns,
> IBM RTs.  Port, port, port.  


