X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 31003 invoked from network); 10 Feb 2021 23:06:01 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 10 Feb 2021 23:06:01 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 77F629C0A9; Thu, 11 Feb 2021 09:05:59 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 739E19503A;
	Thu, 11 Feb 2021 09:05:35 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=algebras-org.20150623.gappssmtp.com header.i=@algebras-org.20150623.gappssmtp.com header.b="tCSq/TXv";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 83A5D94F19; Thu, 11 Feb 2021 09:05:32 +1000 (AEST)
Received: from mail-lj1-f170.google.com (mail-lj1-f170.google.com
 [209.85.208.170])
 by minnie.tuhs.org (Postfix) with ESMTPS id 7BCBF94F19
 for <tuhs@tuhs.org>; Thu, 11 Feb 2021 09:05:30 +1000 (AEST)
Received: by mail-lj1-f170.google.com with SMTP id v6so482367ljh.9
 for <tuhs@tuhs.org>; Wed, 10 Feb 2021 15:05:30 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=algebras-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=1gCduRiQrtyBtXhuvcGVI6TkN47sZl97SAg73wCTR8g=;
 b=tCSq/TXvu/5ZmF1CGf7bjWRhebB6ZrejZOY2ozBazwuwNe0kbXh6oD++TW3q6PVPMU
 SuATwVTBi/PllI8ODhD4Wcqqe4zHvCA6wuDsfBv7eXlJNO0cfOk6o4JBOMO6mESdWEpU
 6fGQwC3GsnmPwm+R13kvnEYOpUKRj+FZK2+2LC9/bHJdpMbsL0JEUocws/li7xIHxPgC
 kMlM7tv5AO3JW6v6q8qEPVlyaWBms87sKNlxu03PXEILHe9dmdzU8LKsv+ughWn2CYim
 mSe8jLeg11KJbyhlRx9P0cpbyicMQZQQ7PvBiuKhDr8LIZFrC5yxiEyrCzuNe20wfAxh
 9mEQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=1gCduRiQrtyBtXhuvcGVI6TkN47sZl97SAg73wCTR8g=;
 b=OnDhHfHxOSuLeTLpoPR0cx8jKAoaZ7NedRxLpyb2U3/NzZKLaO6x6aMze2rKwCeQO4
 6CYe++7Q+5M+P3pQDGztkJdaDDJpZLRVC6liB0ZcCscbsKEyy3KRE7XVE9QH+MqzPMCe
 XlT+ZiuqlGjVj82f8hNolvPLjdamWpud7L4AUi5lNdVnzyB7YuQFrlW8BAeTNsXYhvcD
 bCaQeU/7rRHNDr9PlPF//72NtNfyaJY6xFgPnfQS8ipI0wMm2BC9QAyfa/mYNhgY2cwR
 fna8+9MhAom8jEEtDaTX4LsVBCXYQvI2G139B/YNb+WQzW2x9LWIlmFXpZKJ2M0EogKy
 IbZQ==
X-Gm-Message-State: AOAM532tFM+DtPwmR1GUPEnID1PNTvGAsXTBp3CO3I1hjEMLm2JIFsZH
 LsV+e7jT5g9YnLXkryIU29iaCB1hgq385YWJ29TpezXBKfc=
X-Google-Smtp-Source: ABdhPJzUibnCsG0Cf58l8ExacsW13HcvOSjN4+fvVWT0g1bXcc9OhSobZKeQgOcUQRLMpu6Bf8oLQOc4LnpzSpThPAk=
X-Received: by 2002:a2e:91c8:: with SMTP id u8mr3349176ljg.112.1612998328845; 
 Wed, 10 Feb 2021 15:05:28 -0800 (PST)
MIME-Version: 1.0
References: <8b580c46-ecfb-9383-ed43-08108b3ee7bf@tllds.com>
 <CAC20D2M0FoFGTJbDPtsonuNhXmuLzr2sP_HzBGG7CN9hgGF2kw@mail.gmail.com>
 <20201130163753.GB18187@mcvoy.com>
 <CAC20D2Nxuff8eD1Q1UCK0TYCNH3w4fXiVSZYqfZzRr6vs269eA@mail.gmail.com>
 <m1l9wPq-0036x9C@more.local>
 <202102102236.11AMann01820861@darkstar.fourwinds.com>
In-Reply-To: <202102102236.11AMann01820861@darkstar.fourwinds.com>
From: George Michaelson <ggm@algebras.org>
Date: Thu, 11 Feb 2021 09:05:17 +1000
Message-ID: <CAKr6gn0qSLtnQ46f_dxXKTCo8TR9_+3sUtM6HC1n8k2rJEDqpg@mail.gmail.com>
To: Jon Steinhart <jon@fourwinds.com>
Content-Type: text/plain; charset="UTF-8"
Subject: Re: [TUHS] troff was not so widely usable (was: The UNIX Command
 Language (1976))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I wonder if this was a university BSD/Bell licence vs "everyone else"
thing. I know we had ubiquitous use of nroff, troff and ditroff, in
succession at Leeds and York across 82-84 and onward. That was with a
benson-varian wet process printer from roll paper, cut marks thrown in
free.

because I'd used Tops-10 Runoff at uni, nroff made sense. The guys who
walked in other doors wound up tooled in TeX which I didn't {relax}
get.

On Thu, Feb 11, 2021 at 8:37 AM Jon Steinhart <jon@fourwinds.com> wrote:
>
> Greg A. Woods writes:
> >
> > Ditroff (or sqtroff) was also incredibly rare to non-existent for 99% of
> > the Unix sites I worked at and visited; even some time after it became
> > available.  Even sites running native AT&T Unix, e.g. on 3B2s, and thus
> > could easily obtain it, often didn't want the added expense of
> > installing it.
>
> Maybe for you; I had it everywhere that I worked.
