From: brad@heeltoe.com (Brad Parker)
Date: Tue, 01 Apr 2008 21:12:14 -0400
Subject: [pups] 2.11BSD patches?
In-Reply-To: <20080401043951.GE26449@minnie.tuhs.org> 
References: <20080401043951.GE26449@minnie.tuhs.org>
Message-ID: <24809.1207098734@mini>


Warren Toomey wrote:
>
>The 2.11BSD patch archive has gone offline. Do you know if there is a 
>mirror of this somewhere?
>
>http://moe.2bsd.com/

I wondered the same thing.  If anyone has an archive I'd be happy to
host it on a reasonably fast colo server in Atlanta.

(doesn't everyone have a pdp-11 collection? :-)

-brad



