From: wes.parish@paradise.net.nz (Wesley Parish)
Date: Sun, 19 Oct 2003 19:46:27 +1300
Subject: [TUHS] UNIX/32V
In-Reply-To: <Pine.LNX.4.58.0310181217130.11494@zen.canint.timetraveller.org>
References: <200310180919.h9I9Jlxv018721@miffy.tom-yam.or.jp>
 <Pine.LNX.4.58.0310181217130.11494@zen.canint.timetraveller.org>
Message-ID: <200310191946.27302.wes.parish@paradise.net.nz>

I was wondering as well, are there any VAX assembler manuals online, in an 
easily-copyable form?

I've encountered html ones, but that isn't quite what I mean.

Wesley Parish

On Sun, 19 Oct 2003 05:21, Robert Brockway wrote:
> On Sat, 18 Oct 2003, nao wrote:
> > Hi,
> >
> > I am interested in the history of VAX unices. On the modern extreme, I
> > obtained a pretty VAXstation 4000/VLC and it runs NetBSD now. I am
> > more than happy to play the original rogue from 4.2BSD. On the ancient
> > extreme, since I dare not to tame a beast like PDP-11/780, I am
>
> There are a number of PDP-11 emulators around these days, one of
> these might be the way to go.  Some links:
>
> http://simh.trailing-edge.com/
> http://www.pdp11.org/
> http://www.aracnet.com/~healyzh/pdp11emu.html
> http://www.dbit.com/
>
> Rob

-- 
Mau e ki, "He aha te mea nui?"
You ask, "What is the most important thing?"
Maku e ki, "He tangata, he tangata, he tangata."
I reply, "It is people, it is people, it is people."

