From: newsham@lava.net (Tim Newsham)
Date: Sat, 3 May 2008 08:16:23 -1000 (HST)
Subject: [Unix-jun72] mount woes (fixed)
In-Reply-To: <Pine.BSI.4.64.0805030812100.20114@malasada.lava.net>
References: <2901.1209825347@mini> <4998.1209837139@mini>
	<Pine.BSI.4.64.0805030812100.20114@malasada.lava.net>
Message-ID: <Pine.BSI.4.64.0805030815330.20114@malasada.lava.net>

> We may not need mount afterall.  The init process mounts /dev/rk0 on
> /usr during startup (after the second "1:" label on e12-01).

Oh, for what its worth, the init sources say its an "rk05" disk ("rko5" 
actually ;-) I think Warren was asking about which model to use earlier.

Tim Newsham
http://www.thenewsh.com/~newsham/


