X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 16595 invoked from network); 12 Jan 2022 23:23:21 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 12 Jan 2022 23:23:21 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id C7CBE9D028; Thu, 13 Jan 2022 09:23:16 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B915C9CF7E;
	Thu, 13 Jan 2022 09:23:02 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 2E07F9CF7E; Thu, 13 Jan 2022 09:23:00 +1000 (AEST)
Received: from lax.lemis.com (www.lemis.com [45.32.70.18])
 by minnie.tuhs.org (Postfix) with ESMTP id 9FF469C78F
 for <tuhs@minnie.tuhs.org>; Thu, 13 Jan 2022 09:22:59 +1000 (AEST)
Received: from eureka.lemis.com (121-200-11-253.79c80b.mel.nbn.aussiebb.net
 [121.200.11.253])
 by lax.lemis.com (Postfix) with ESMTP id 3E89F2810A;
 Wed, 12 Jan 2022 23:22:59 +0000 (UTC)
Received: by eureka.lemis.com (Postfix, from userid 1004)
 id 93EB42635C0; Thu, 13 Jan 2022 10:22:58 +1100 (AEDT)
Date: Thu, 13 Jan 2022 10:22:58 +1100
From: Greg 'groggy' Lehey <grog@lemis.com>
To: Larry McVoy <lm@mcvoy.com>
Message-ID: <20220112232258.GK61872@eureka.lemis.com>
References: <CAKr6gn3bZ2Ac99gTknNRd8CVMAQB0+ArbtYCU9OOdOeLJvw-iA@mail.gmail.com>
 <20211231234039.GU31637@mcvoy.com>
 <20220101005605.GL75481@eureka.lemis.com>
 <20220101031511.GB8135@mcvoy.com>
 <CABwHSOuMxgEJnNUczbcGhA_939q_XfwCLyqacaGpz3+AjdSqSQ@mail.gmail.com>
 <20220111015901.GE25103@eureka.lemis.com>
 <4409b91cd794867d@orthanc.ca> <20220111024218.GE3441@mcvoy.com>
 <202201110850.20B8oeMZ020212@freefriends.org>
 <20220111140005.GI3441@mcvoy.com>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature"; boundary="J2pR2RtFp0tAjF3C"
Content-Disposition: inline
In-Reply-To: <20220111140005.GI3441@mcvoy.com>
Organization: LEMIS, 29 Stones Road, Dereel, VIC, Australia
Phone: +61-3-5309-0418
Mobile: +61-490-494-038.  Use only as instructed.
WWW-Home-Page: http://www.lemis.com/grog
X-PGP-Fingerprint: 9A1B 8202 BCCE B846 F92F  09AC 22E6 F290 507A 4223
User-Agent: Mutt/1.6.1 (2016-04-27)
Subject: [TUHS] troff or groff? (was: Demise of TeX and groff (was: roff(7)))
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@minnie.tuhs.org, douglas.mcilroy@dartmouth.edu
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--J2pR2RtFp0tAjF3C
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Tuesday, 11 January 2022 at  6:00:05 -0800, Larry McVoy wrote:
> It may be ancient history but troff was not a given on every
> platform.  nroff was there but troff was considered optional, you
> had to pay for it and a lot of vendors didn't see the value.  So the
> docs and you weren't sure if you would have it at your next job, not
> good.

I've never used real troff, just groff.  But from the man pages I
understood that real troff only generated output for specific
typesetters, while groff generated PostScript.  Not so?

Greg
--
Sent from my desktop computer.
Finger grog@lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA.php

--J2pR2RtFp0tAjF3C
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iEYEARECAAYFAmHfYtIACgkQIubykFB6QiMefACfSxMVJrcka9PTqxbk7ZebBiD8
4rgAn2K+zQSJzivESwESd7Wjf8J41euZ
=4MPv
-----END PGP SIGNATURE-----

--J2pR2RtFp0tAjF3C--
