From: michael@kjorling.se (Michael =?utf-8?B?S2rDtnJsaW5n?=)
Date: Sat, 9 Sep 2017 11:04:41 +0000
Subject: [TUHS] Happy birthday, Dennis Ritchie!
In-Reply-To: <alpine.BSF.2.02.1709081827550.8382@frieza.hoshinet.org>
References: <20170908210450.C0FA618C08E@mercury.lcs.mit.edu>
 <alpine.BSF.2.02.1709081827550.8382@frieza.hoshinet.org>
Message-ID: <20170909110441.GD24413@77AD38E6D9044456A84A3BC0CB091E44>

On 8 Sep 2017 18:28 -0400, from usotsuki at buric.co (Steve Nickolas):
> Heck, even MS-DOS 2 as we knew it would not have been what it was,
> were it not for Unix.

Wasn't it MS-DOS 2 that introduced such advanced features as
directories, pipes and general console I/O redirection?

Of course most software that ran on top of DOS broke much of the
redirection niceness by addressing the console directly via video
memory access...

-- 
Michael Kjörling • https://michael.kjorling.se • michael at kjorling.se
                 “People who think they know everything really annoy
                 those of us who know we don’t.” (Bjarne Stroustrup)

