From: chet.ramey@case.edu (Chet Ramey)
Date: Thu, 19 Oct 2017 17:43:34 -0400
Subject: /bin/true (was [TUHS] basic tools / Universal Unix)
In-Reply-To: <20171019212353.bOjzh%steffen@sdaoden.eu>
References: <009a01d348e9$e3dce200$ab96a600$@ronnatalie.com>
 <20171019212353.bOjzh%steffen@sdaoden.eu>
Message-ID: <741bfdf1-c816-085e-b9ac-c301c8c2d974@case.edu>

On 10/19/17 5:23 PM, Steffen Nurpmeso wrote:

> These things can be found by the exec family of C functions,
> as Chet Ramey points out from time to time (but i think on other
> lists).  

Yes, Posix requires that all builtins be execable. It doesn't require
true and false to be implemented as builtins, though.


-- 
``The lyf so short, the craft so long to lerne.'' - Chaucer
		 ``Ars longa, vita brevis'' - Hippocrates
Chet Ramey, UTech, CWRU    chet at case.edu    http://cnswww.cns.cwru.edu/~chet/

