X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 21364 invoked from network); 31 Jan 2021 10:04:54 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 31 Jan 2021 10:04:54 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id E686D9C897; Sun, 31 Jan 2021 20:04:51 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 1AF3D9C653;
	Sun, 31 Jan 2021 20:04:35 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 8B7579C653; Sun, 31 Jan 2021 20:04:32 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id 320D49C63D
 for <tuhs@minnie.tuhs.org>; Sun, 31 Jan 2021 20:04:31 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 10VA4QXw031877
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Sun, 31 Jan 2021 03:04:27 -0700
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 10VA4P4N031865;
 Sun, 31 Jan 2021 03:04:25 -0700
From: arnold@skeeve.com
Message-Id: <202101311004.10VA4P4N031865@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Sun, 31 Jan 2021 03:04:25 -0700
To: tuhs@minnie.tuhs.org, aek@bitsavers.org
References: <BCB902EF-06BD-4855-804E-9D7607D00847@gmail.com>
 <f2330b8f-6273-e2dc-526b-901298fff5ee@gmail.com>
 <316d3fab-cf62-2d2e-f721-f4398acffc06@bitsavers.org>
In-Reply-To: <316d3fab-cf62-2d2e-f721-f4398acffc06@bitsavers.org>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Qed vs ed
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Al,

I'm sorry you're pissed off.  I was simply being honest about the
provenance of what's in the archive.

Now that I know more, I will update the README files to give
you credit.

Arnold

Al Kossow <aek@bitsavers.org> wrote:

>
> > https://leahneukirchen.org/blog/archive/2021/01/remembering-the-work-of-david-m-tilbrook-and-the-qed-editor.html
>
> references
>
> https://github.com/arnoldrobbins/qed-archive/tree/master/sds-940
>
> SDS 940 QED
>
> "These files were supplied to me by Lars Brinkhoff (lars AT nocrew.org). I have no idea where he got them."
>
> Me, assuming he pulled them from the SDS940 tapes I recovered and are on bitsavers
>
> The .pdf scans are from me, so I assume the code came from bitsavers as well.
>
> Shit like this pisses me off.
