X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 30864 invoked from network); 29 Jul 2020 19:44:07 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Jul 2020 19:44:07 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 47E9E9CAAD; Thu, 30 Jul 2020 05:44:06 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 33FE29CAA3;
	Thu, 30 Jul 2020 05:43:24 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=bsdimp-com.20150623.gappssmtp.com header.i=@bsdimp-com.20150623.gappssmtp.com header.b="JWRkuv2m";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 0D3C09CAA3; Thu, 30 Jul 2020 05:43:06 +1000 (AEST)
Received: from mail-qv1-f68.google.com (mail-qv1-f68.google.com
 [209.85.219.68])
 by minnie.tuhs.org (Postfix) with ESMTPS id 3D6BF9C9E4
 for <tuhs@minnie.tuhs.org>; Thu, 30 Jul 2020 05:43:05 +1000 (AEST)
Received: by mail-qv1-f68.google.com with SMTP id y11so8464067qvl.4
 for <tuhs@minnie.tuhs.org>; Wed, 29 Jul 2020 12:43:05 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=bsdimp-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=VBf4k3FSpO1/sLwmKH0nX6fAZ64n+bBkjcK+/tMntwo=;
 b=JWRkuv2m+eIsbDzv073z7E7wB/ZjvzhrEUm5BAjjdQbWTDU8fA5A+Xrj9t4AhCmMjt
 Gch2yd4G4OYR3Cw521M2L+Qg4P+w6xGnfkziHMBywVA6GVY3QdibHdJJ/cbV9rYRJrjH
 xvoKu9v3VDMIJ8XWnp2JZb0Jv1Nb0vY5jhXsCyfslfs4W0o+/CgZXeHYFCdjSg1D7Kle
 +7v20a480hCZVeXmLvj18eYVpHMvs8iANaCVsBYEaqRlpv82dqzB/HAvRwHHKKa+4IYc
 Q3YDpWAm1vypdJKJVL0f478wGeGepfIXfBWowdanqA/HAX7dFB8X5jlw88Br53PAPqbq
 Wc+Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=VBf4k3FSpO1/sLwmKH0nX6fAZ64n+bBkjcK+/tMntwo=;
 b=kX6yeT9KBs2d2LaRPh9ObeIlqFsl44X7UCXuKkc50T/zZHvB1F6+FlSwWGUzSgdhuz
 CmItyYXX0ld8XrnF0uRQvKxE1RlUFdQJudFmM8wUlaGxs4KvMreOS8ia7O0pYKIi7CLa
 YsFaQSnq4PUFvnHNMCFOCCXt7ucsGpiNtve0Rza12zrwGMy9npNiN94TCUgcYKY/4wTx
 PBpBpYtLIBfrWCMoVwbf37ylmGYCyW4z5XLrS7RXCTVhmn3byU7uoXnHDNeYbbOX3NwN
 uFMObaN6LTcjkJsf++9y2FKYMbVP7Vq/umnYsWIsd8PBZv5Mim9KSF3CGYSKgxUJGEe6
 ecYQ==
X-Gm-Message-State: AOAM531dwg6/wuPhZYnAb9eWgnNlgR6FgWTl20gy1nfm/dRypkTz9gt1
 POTb+v0R2VJKSx7dCWqzDTjHAyiZuZQHjeWi2xROFA==
X-Google-Smtp-Source: ABdhPJxuLP89jSEhKEUJ0xiOZO7v+zIGO75qcgJqRNM304QVAm/GYM3CUx5gu2IBjGe1pwCCNIvuxOPlIrwMsnjTuWQ=
X-Received: by 2002:a05:6214:14e5:: with SMTP id
 k5mr34718721qvw.125.1596051784120; 
 Wed, 29 Jul 2020 12:43:04 -0700 (PDT)
MIME-Version: 1.0
References: <6a0063f8-128d-751d-114f-a0f811d02098@gmail.com>
 <CAC20D2NRF2CHESt_Virro2Op4mVDH2JCRBN7g5a2CvU1X=kUAw@mail.gmail.com>
 <26260.1596030165@hop.toad.com>
 <CAC20D2Ou9Fj=bGymFt+fq+Jo-uTNZCvPev2MPh0nzJ=3htUuUA@mail.gmail.com>
 <CAFH29tqA1hP7eBs7WL3B7QB8bn+L34=QPcXbgyyWZ7qWmf=OeA@mail.gmail.com>
In-Reply-To: <CAFH29tqA1hP7eBs7WL3B7QB8bn+L34=QPcXbgyyWZ7qWmf=OeA@mail.gmail.com>
From: Warner Losh <imp@bsdimp.com>
Date: Wed, 29 Jul 2020 13:42:53 -0600
Message-ID: <CANCZdfpirBComWW3e4z+328YHAOgzqemRQ9DHpch=7_r+87A5g@mail.gmail.com>
To: Richard Salz <rich.salz@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000a2d66b05ab99c3e3"
Subject: Re: [TUHS] 2bsd tarball -> pdtar, with a side of uuslave
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>, simh@groups.io
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000a2d66b05ab99c3e3
Content-Type: text/plain; charset="UTF-8"

On Wed, Jul 29, 2020 at 1:35 PM Richard Salz <rich.salz@gmail.com> wrote:

> Wasn't the tour header Fields the reason for the strange strncpy
> semantics? Which came first?
>

strncpy appeared in V7 as far as I can tell. I can't find it in v6 or
earlier. I can't find any of the str functions in fact...

Also, there's a new libarchive-based tar as well that the BSDs are using
since it understands many other formats. It's largely replaced the gnutar
that had previously been in BSD.

Warneer

--000000000000a2d66b05ab99c3e3
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Wed, Jul 29, 2020 at 1:35 PM Richa=
rd Salz &lt;<a href=3D"mailto:rich.salz@gmail.com">rich.salz@gmail.com</a>&=
gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0=
px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div =
dir=3D"auto">Wasn&#39;t the tour header Fields the reason for the strange s=
trncpy semantics? Which came first?</div></blockquote><div><br></div><div>s=
trncpy appeared in V7 as far as I can tell. I can&#39;t find it in v6 or ea=
rlier. I can&#39;t find any of the str functions in fact...</div><div><br><=
/div><div>Also, there&#39;s a new libarchive-based tar as well that the BSD=
s are using since it understands many other formats. It&#39;s largely repla=
ced the gnutar that had previously=C2=A0been in BSD.</div><div><br></div><d=
iv>Warneer=C2=A0</div></div></div>

--000000000000a2d66b05ab99c3e3--
