From: akosela@andykosela.com (Andy Kosela)
Date: Sat, 16 Sep 2017 20:19:24 +0200
Subject: [TUHS] Happy birthday, Dennis Ritchie!
In-Reply-To: <03c101d32eeb$9f4444c0$ddccce40$@ronnatalie.com>
References: <alpine.BSF.2.21.1709090646420.48526@aneurin.horsfall.org>
 <201709100944.v8A9iPeb024293@freefriends.org>
 <alpine.BSF.2.21.1709140900020.89458@aneurin.horsfall.org>
 <20170914161121.sx7eqzsqklzcncdb@matica.foolinux.mooo.com>
 <alpine.BSF.2.02.1709141215140.89120@frieza.hoshinet.org>
 <20170914193905.GD25914@wopr>
 <20170914213535.4ptpo7jtaem6x5tf@thunk.org> <20170916034032.GO3272@mcvoy.com>
 <03c101d32eeb$9f4444c0$ddccce40$@ronnatalie.com>
Message-ID: <CALMnNGhPW5rurC1uuOfHYaxE7CXV+C7gR8P2OUqyn93hnFw_jg@mail.gmail.com>

On Saturday, September 16, 2017, Ron Natalie <ron at ronnatalie.com> wrote:

> RMS hates UNIX.   That was clear in the original manifesto.


There can be some truth in it -- after all he came from MIT, which was
anti-unix as much as you can get.

When you say MIT you think about ITS and Lisp.  That is why emacs IMHO
was against UNIX ideals.  RMS was thinking in different terms than Bell
Labs hackers.

--Andy
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20170916/8ebb6252/attachment-0001.html>

