From: txomsy@yahoo.es (Jose R Valverde)
Date: Tue, 27 Sep 2005 11:44:30 +0200 (CEST)
Subject: [TUHS] UZIX
Message-ID: <20050927094430.48745.qmail@web26101.mail.ukl.yahoo.com>

Sorry, it was my mistake. I was typing on a slow
remote
connection and didn't notice until you brought it up.

The correct link is

http://uzix.sf.net

That's the home page for UZIX, a descendant of UZI
aiming
for the MSX.

Sorry again,

                       j






		
______________________________________________ 
Renovamos el Correo Yahoo! 
Nuevos servicios, más seguridad 
http://correo.yahoo.es


