From: asbesto@freaknet.org (asbesto)
Date: Thu, 21 May 2015 12:48:03 +0000
Subject: [TUHS] reading 9 track tapes?
In-Reply-To: <201505110820.t4B8Kec5013263@skeeve.com>
References: <201505110820.t4B8Kec5013263@skeeve.com>
Message-ID: <20150521124803.GB1221@freaknet.org>

Mon, May 11, 2015 at 11:20:40AM +0300, Aharon Robbins wrote:

> Can anyone still read 9 track tapes? We just uncovered two that date
> from my wife's time in grad school, circa 1989 - 1990.  They would
> be tar tapes.

we have a working setup for data recovery :)
we're in Sicilia, Italy!

;)

-- 
[ ::::::::: 73 de IW9HGS : http://freaknet.org/asbesto ::::::::::: ]
[ Freaknet Medialab :: Poetry Hacklab : Dyne.Org :: Radio Cybernet ]
[ NON SCRIVERMI USANDO LETTERE ACCENTATE  -  NON MANDARMI ALLEGATI ]
[ *I DELETE* EMAIL > 100K, ATTACHMENTS, HTML, M$-WORD DOC and SPAM ]



