From: jpetts@operamail.com (James Petts)
Date: Thu, 30 Sep 2004 15:46:52 -0800
Subject: [TUHS] 6-bit, 7-bit and 9-bit byte UNIXes
Message-ID: <20040930234652.D0E483AA515@ws5-8.us4.outblaze.com>

Natalia

I don't know of any non-8-bit Unix systems, but Multics, on the GE645 at
least, had a 36-bit word. See

http://en.wikipedia.org/wiki/Multics

James


----- Original Message -----
From: "Natalia Portillo" <iosglpgc@teleline.es>
Date: Thu, 30 Sep 2004 20:07:46 +0100
To: <tuhs at tuhs.org>
Subject: [TUHS] 6-bit, 7-bit and 9-bit byte UNIXes

> Hi!
> 
> Was there any UNIX with 6-bit wide, 7-bit wide or 9-bit wide bytes or all
> UNIXes are 8-bit wide bytes?
> 
> Regards
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> http://minnie.tuhs.org/mailman/listinfo/tuhs


