From: ralph@inputplus.co.uk (Ralph Corderoy)
Date: Fri, 10 Nov 2017 02:04:37 +0000
Subject: [TUHS] 80 columns
In-Reply-To: <201711082329.vA8NTcNP026158@coolidge.cs.Dartmouth.EDU>
References: <201711082329.vA8NTcNP026158@coolidge.cs.Dartmouth.EDU>
Message-ID: <20171110020437.B448A1F935@orac.inputplus.co.uk>

Doug wrote:
> > Interesting.  I wonder if that's where the 132 column (alternative)
> > standard came from. 
>
> No. IBM's printers were 132 columns even before stored-program
> computers.

    Standard "green bar" page sizes included portrait-format pages of
    8½ × 11 inches, usually printed at 80 columns by 66 lines (at 6
    lines per inch) or 88 lines (at 8 LPI), and landscape-format pages
    of 14 × 11 inches, usually printed at 132 columns by 66 or 88 lines.
    Also common were landscape-format pages of 14 × 8½ inches, allowing
    for 132 columns by 66 lines (at 8 LPI) on a more compact page.
        — https://en.wikipedia.org/wiki/Line_printer#Paper_.28forms.29_handling

-- 
Cheers, Ralph.
https://plus.google.com/+RalphCorderoy

