From: stephen.strowes@gmail.com (sds)
Date: Wed, 4 Jan 2017 16:54:35 +0100
Subject: [TUHS] Leap Second
In-Reply-To: <alpine.DEB.2.11.1701031503360.14104@grey.csi.cam.ac.uk>
References: <alpine.BSF.2.20.1612291058070.43538@aneurin.horsfall.org>
 <20161229002105.GB94858@server.rulingia.com>
 <0d5eeef9-3dbb-0ddd-1b22-51fecee735d8@gmail.com>
 <alpine.DEB.2.11.1701031503360.14104@grey.csi.cam.ac.uk>
Message-ID: <93b155fe-be96-c812-7b67-810d8ecc9e8e@gmail.com>

On 03/01/2017 16:06, Tony Finch wrote:
> sds <stephen.strowes at gmail.com> wrote:
>
>> Important question: did anybody have an "exciting" new year because of a leap
>> second bug?
> I've been collecting failure reports on the LEAPSECS list
>
> https://pairlist6.pair.net/pipermail/leapsecs/2017-January/thread.html

This is great, thanks!

S.


