X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 18348 invoked from network); 28 Feb 2022 23:50:56 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Feb 2022 23:50:56 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id B85A99CFB3; Tue,  1 Mar 2022 09:50:54 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id C2FE49CC02;
	Tue,  1 Mar 2022 09:49:16 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="key not found in DNS" (0-bit key; unprotected) header.d=humeweb.com header.i=@humeweb.com header.b="GjFdGT/T";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 34BDC9CC02; Tue,  1 Mar 2022 09:49:04 +1000 (AEST)
X-Greylist: delayed 1312 seconds by postgrey-1.36 at minnie.tuhs.org;
 Tue, 01 Mar 2022 09:48:59 AEST
Received: from gateway13.unifiedlayer.com (gateway13.unifiedlayer.com
 [74.220.209.164])
 by minnie.tuhs.org (Postfix) with ESMTPS id E6B2A9CBCE
 for <tuhs@minnie.tuhs.org>; Tue,  1 Mar 2022 09:48:59 +1000 (AEST)
Received: from cm6.websitewelcome.com (unknown [108.167.139.19])
 by gateway13.unifiedlayer.com (Postfix) with ESMTP id 9CDBA200978C9
 for <tuhs@minnie.tuhs.org>; Mon, 28 Feb 2022 17:27:06 -0600 (CST)
Received: from dallas136.arvixeshared.com ([23.91.70.4]) by cmsmtp with ESMTP
 id OpQ2n1GZMtGNQOpQ2nbVfN; Mon, 28 Feb 2022 17:27:06 -0600
X-Authority-Reason: nr=8
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=humeweb.com
 ; s=default;
 h=References:To:Cc:In-Reply-To:Date:Subject:Mime-Version:
 Content-Type:Message-Id:From:Sender:Reply-To:Content-Transfer-Encoding:
 Content-ID:Content-Description:Resent-Date:Resent-From:Resent-Sender:
 Resent-To:Resent-Cc:Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:
 List-Subscribe:List-Post:List-Owner:List-Archive;
 bh=ekmFsiZb9jOR9tJcSF6dZAYOopwAASko0IJaKBFu4sk=; b=GjFdGT/Ttgty0weuiqVUBZx0m4
 7U1/0QCTLHUum0opreWj1nNDGryna7XjUqzc9Qfpw2MUKSuU7gb49NYjZItAnaeXTe/SVXilWrAOo
 r3S0hec00CSTBgTWOHYxPRKjGmk98PWrPP1wmr3Jfl6nJ5vOJbSmCEwrCvNSg08CikYQ=;
Received: from 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 ([99.98.248.85]:64531 helo=smtpclient.apple)
 by dallas136.arvixeshared.com with esmtpsa (TLS1.2) tls
 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (Exim 4.93)
 (envelope-from <andrew@humeweb.com>)
 id 1nOpQ2-003wLt-A4; Mon, 28 Feb 2022 17:27:06 -0600
From: Andrew Hume <andrew@humeweb.com>
Message-Id: <FDAF24B3-BB2A-4B23-8F01-55A7B2A8B183@humeweb.com>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_D9E144E2-7F94-4BE7-9037-D24EADCE9C59"
Mime-Version: 1.0 (Mac OS X Mail 15.0 \(3693.60.0.1.1\))
Date: Mon, 28 Feb 2022 15:27:04 -0800
In-Reply-To: <CAC20D2M90PZrD+n_+=vjjr3GFrpzGAd+Dacew-z2cFVceXNCTQ@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
References: <4e3c05d2-2496-b917-f1f4-1c6cba9ef58a@gmail.com>
 <CAC20D2M90PZrD+n_+=vjjr3GFrpzGAd+Dacew-z2cFVceXNCTQ@mail.gmail.com>
X-Mailer: Apple Mail (2.3693.60.0.1.1)
X-AntiAbuse: This header was added to track abuse,
 please include it with any abuse report
X-AntiAbuse: Primary Hostname - dallas136.arvixeshared.com
X-AntiAbuse: Original Domain - minnie.tuhs.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - humeweb.com
X-BWhitelist: no
X-Source-IP: 99.98.248.85
X-Source-L: No
X-Exim-ID: 1nOpQ2-003wLt-A4
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: 99-98-248-85.lightspeed.irvnca.sbcglobal.net
 (smtpclient.apple) [99.98.248.85]:64531
X-Source-Auth: andrew@humeweb.com
X-Email-Count: 1
X-Source-Cap: YWh1bWU7YWh1bWU7ZGFsbGFzMTM2LmFydml4ZXNoYXJlZC5jb20=
X-Local-Domain: yes
Subject: Re: [TUHS] Memory on Lion's v6
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>


--Apple-Mail=_D9E144E2-7F94-4BE7-9037-D24EADCE9C59
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

the actual configuration of Lions=E2=80=99 PDP 11/40 was
	128 Kbytes of core memory,=20
	a DJ11 terminal multiplexor and=20
	three RK05 disc units each,=20

but note that because of the way the machines were bought,
and because of addressing weirdness (the top 8KB were memory-mapped to =
I/O registers),
Lions=E2=80=99 PDP actually had 112KB of main memory.
the PDP 11/40 had 18bits of address space, so while processes were =
limited
to 64KB, the system could have had 256KB.

> On Feb 28, 2022, at 7:48 AM, Clem Cole <clemc@ccc.com> wrote:
>=20
>=20
>=20
> On Mon, Feb 28, 2022 at 12:51 AM Will Senn <will.senn@gmail.com =
<mailto:will.senn@gmail.com>> wrote:
> Does anybody know how much memory was configured on the PDP-11 that =
Lion's used for the commentary system. Here's what the book says about =
the system:
>=20
> ; from lions, page 1
> ; The code selection presumes a "model" system consisting of:
> ; PDP11/40 processor;
> ; RK05 disk drives;
> ; LP11 line printer;
> ; PC11 paper tape reader/punch;
> ; KL11 terminal interface.
>=20
> I usually add the mag tape, too
> ; TM10 magnetic tape - not in lions, but super handy
>=20
> It seems like he must have had an MMU and 128k memory, but I don't =
know. I'm hoping y'all remember, know, or can otherwise divine the =
correct value. I've run with no MMU - crash on boot. I've also run with =
less memory, but then cc won't build mkconf, when I have the TM10 =
enabled kernel loaded. As a reminder, his book was published in 1977.
>=20
> Thanks,
>=20
> Will
>=20
> Can't tell you definitively.  You'd need to ask some one like Andrew.
>=20
> FWIW: the 11/40 has a MMU, but does not support split I/D like the 45. =
 He has  256K bytes [128k words] as the Max memory.  IIRC v6 will boot =
with 48K words [96K bytes] - maybe a little less.  But the less physical =
memory, the slower the system (the more it swaps). =20
>=20
> DEC was just switching to semiconductor memory at the time and it was =
pretty expensive.  The MS11-B was MOS based 18 bit x 4K word modules for =
the 11/45, which were dual ported Unibus and Fastbus.  I have forgotten =
what the 11/40 used as we tended not to use DEC memory modules***.
>=20
> Lions and his team was likely to have been between 96K and 256K max, =
depending on budget.    In my experience, we tended to build up to max =
memory on systems, but only as soon as we could afford it.  In my =
experience, we often bought the machines in phases... just enough to =
boot it, with two or three RK05's to start.  Then add more memory and =
more serial ports and more terminals.  Then more (larger) disk and maybe =
a tape drive and printer, and then even more serial ports and some sort =
of modems and network connections.
>=20
>=20
> Clem
>=20
>=20
>=20
> *** At CMU during those days, we tended to use aftermarket memory or =
locally designed memory boards on the 11/40 and 11/34s as EE/CS had =
negociate and bought a few megabytes of memory chips from National Semi =
for C.mmp at a heavy discount - other groups could add to that order as =
needed.


--Apple-Mail=_D9E144E2-7F94-4BE7-9037-D24EADCE9C59
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D"">the =
actual configuration of Lions=E2=80=99 PDP 11/40 was<div class=3D""><span =
class=3D"Apple-tab-span" style=3D"white-space: pre;">	</span>128 =
Kbytes of core memory,&nbsp;<br class=3D""><span class=3D"Apple-tab-span" =
style=3D"white-space: pre;">	</span>a DJ11 terminal multiplexor =
and&nbsp;<br class=3D""><span class=3D"Apple-tab-span" =
style=3D"white-space: pre;">	</span>three RK05 disc units =
each,&nbsp;<br class=3D""><div><br class=3D""></div><div>but note that =
because of the way the machines were bought,</div><div>and because of =
addressing weirdness (the top 8KB were memory-mapped to I/O =
registers),</div><div>Lions=E2=80=99 PDP actually had 112KB of main =
memory.</div><div>the PDP 11/40 had 18bits of address space, so while =
processes were limited</div><div>to 64KB, the system could have had =
256KB.</div><div><br class=3D""><blockquote type=3D"cite" class=3D""><div =
class=3D"">On Feb 28, 2022, at 7:48 AM, Clem Cole &lt;<a =
href=3D"mailto:clemc@ccc.com" class=3D"">clemc@ccc.com</a>&gt; =
wrote:</div><br class=3D"Apple-interchange-newline"><div class=3D""><div =
dir=3D"ltr" class=3D""><div dir=3D"ltr" class=3D""><div =
class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif"><br =
class=3D""></div></div><br class=3D""><div class=3D"gmail_quote"><div =
dir=3D"ltr" class=3D"gmail_attr">On Mon, Feb 28, 2022 at 12:51 AM Will =
Senn &lt;<a href=3D"mailto:will.senn@gmail.com" =
class=3D"">will.senn@gmail.com</a>&gt; wrote:<br =
class=3D""></div><blockquote class=3D"gmail_quote" style=3D"margin:0px =
0px 0px =
0.8ex;border-left-width:1px;border-left-style:solid;border-left-color:rgb(=
204,204,204);padding-left:1ex">
 =20

   =20
 =20
  <div class=3D"">
    <font face=3D"Helvetica, Arial, sans-serif" class=3D"">Does anybody =
know how much
      memory was configured on the PDP-11 that Lion's used for the
      commentary system. Here's what the book says about the system:<br =
class=3D"">
      <br class=3D"">
      ; from lions, page 1<br class=3D"">
      ; The code selection presumes a "model" system consisting of:<br =
class=3D"">
      ; PDP11/40 processor;<br class=3D"">
      ; RK05 disk drives;<br class=3D"">
      ; LP11 line printer;<br class=3D"">
      ; PC11 paper tape reader/punch;<br class=3D"">
      ; KL11 terminal interface.<br class=3D"">
      <br class=3D"">
      I usually add the mag tape, too<br class=3D"">
      ; TM10 magnetic tape - not in lions, but super handy<br class=3D"">
      <br class=3D"">
      It seems like he must have had an MMU and 128k memory, but I don't
      know. I'm hoping y'all remember, know, or can otherwise divine the
      correct value. I've run with no MMU - crash on boot. I've also run
      with less memory, but then cc won't build mkconf, when I have the
      TM10 enabled kernel loaded. As a reminder, his book was published
      in 1977.<br class=3D"">
      <br class=3D"">
      Thanks,<br class=3D"">
      <br class=3D"">
      Will<br class=3D""></font></div></blockquote><div class=3D""><br =
class=3D""></div><div class=3D""><div class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif">Can't tell you =
definitively.&nbsp; You'd need to ask some one&nbsp;like =
Andrew.</div><br class=3D""></div><div class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif">FWIW: the 11/40 has a =
MMU,&nbsp;but does not support split I/D like the 45.&nbsp; He has =
&nbsp;256K bytes [128k words] as the&nbsp;Max memory.&nbsp; IIRC v6 will =
boot&nbsp;with 48K words [96K bytes] - maybe a little&nbsp;less.&nbsp; =
But the less physical memory, the slower the system (the more it swaps). =
&nbsp;</div><div class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif"><br class=3D""></div><div=
 class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif">DEC was just switching =
to semiconductor memory at the time and it was pretty expensive.&nbsp; =
The MS11-B was MOS based 18 bit x 4K word modules for the&nbsp;11/45, =
which were dual ported Unibus and Fastbus.&nbsp; I have forgotten what =
the 11/40 used as we tended not to use DEC memory modules***.</div><div =
class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif"><br class=3D""></div><div=
 class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif">Lions and his team was =
likely to have been between 96K and 256K max, depending on budget. =
&nbsp; &nbsp;In my experience, we&nbsp;tended to build up to max memory =
on systems, but only as soon as we could afford it.&nbsp; In =
my&nbsp;experience, we&nbsp;often bought the machines in phases... just =
enough to boot it,&nbsp;with two or three RK05's to start.&nbsp; Then =
add more memory and more serial ports and more terminals.&nbsp; Then =
more (larger) disk and maybe a tape drive and printer, and then even =
more serial ports and some sort of modems and network =
connections.</div><div class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif"><br class=3D""></div><div=
 class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif"><br class=3D""></div><div=
 class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif">Clem</div><div =
class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif"><br class=3D""></div><div=
 class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif"><br class=3D""></div><div=
 class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif"><br class=3D""></div><div=
 class=3D"gmail_default" =
style=3D"font-family:arial,helvetica,sans-serif">*** At CMU during those =
days, we tended to use aftermarket memory or locally designed memory =
boards on the 11/40 and 11/34s as EE/CS had negociate and bought a few =
megabytes of memory chips from National Semi for C.mmp at a heavy =
discount - other groups could add to that order as =
needed.</div></div></div>
</div></blockquote></div><br class=3D""></div></body></html>=

--Apple-Mail=_D9E144E2-7F94-4BE7-9037-D24EADCE9C59--
