From: clemc@ccc.com (Clem cole)
Date: Fri, 21 Apr 2017 07:18:31 -0400
Subject: [TUHS] Bourne shell and comments
In-Reply-To: <201704210328.v3L3S6MI010851@freefriends.org>
References: <20170418204834.GA22198@minnie.tuhs.org>
 <020a01d2b885$94bd49c0$be37dd40$@ronnatalie.com>
 <CAC20D2Pbv3Hkvmz_=G3Hh9PjoDQQb1GcYf0ZwvTQ7tu6BP447g@mail.gmail.com>
 <201704210328.v3L3S6MI010851@freefriends.org>
Message-ID: <E120C2AA-E9C1-48CE-B97F-60BD2518BEE2@ccc.com>

It is quite possible.  But I think it might have been the other way around that Dennis got the idea from elsewhere. 

Sent from my PDP-7 Running UNIX V0 expect things to be almost but not quite. 

> On Apr 20, 2017, at 11:28 PM, arnold at skeeve.com wrote:
> 
> I thought it was pretty well established that DMR invented it and
> told the UCB guys about it? There's an email in the archives from
> him, too.

