From: sven_dehmlow@gmx.de (Sven Dehmlow)
Date: Mon, 8 Jul 2002 12:33:08 +0200
Subject: [TUHS] Re: Porting Unix v6 to i386
In-Reply-To: <200207080109.g68193F96557@minnie.tuhs.org>; from wkt@minnie.tuhs.org on Mon, Jul 08, 2002 at 11:09:03AM +1000
References: <20020707154509.A172@muppet.labs.de> <200207080109.g68193F96557@minnie.tuhs.org>
Message-ID: <20020708123307.A160@muppet.labs.de>

On Mon, Jul 08, 2002 at 11:09:03AM +1000, Warren Toomey wrote:

> > [...]

> In article by Sven Dehmlow:
> My apologies, I had forgotten to import it. It's now available
> at http://www.tuhs.org/Archive/Other/V6on286
> 
> with the mirror sites to follow soon.

Great!
Now it's time to figure out how to compile this stuff.

Thank you!

Sven


