From: kstailey@yahoo.com (Kenneth Stailey)
Date: Thu, 30 Sep 2004 17:21:46 -0700 (PDT)
Subject: [TUHS] 6-bit, 7-bit and 9-bit byte UNIXes
In-Reply-To: <20040930233847.503FB379@minnie.tuhs.org>
Message-ID: <20041001002146.82422.qmail@web50607.mail.yahoo.com>


--- Natalia Portillo <iosglpgc at teleline.es> wrote:

> Hi!
> 
> Was there any UNIX with 6-bit wide, 7-bit wide or 9-bit wide bytes or all
> UNIXes are 8-bit wide bytes?
> 
> Regards

Does the PDP-10 port of NetBSD use 9-bit bytes?

http://netbsd.org/Ports/pdp10/

