From: andreas.hein@berlan.de (Andreas Hein)
Date: Wed, 24 Jan 2007 17:07:39 +0100 (CET)
Subject: [pups] Advice on which PDP-11 processor handbook to buy
In-Reply-To: <B83BDC30-4470-4391-9F1D-01ED44978ADF@smartgames.ca>
Message-ID: <10634015.41169654859125.JavaMail.root@idefix.local>

Most of the infos, i need for my own PDP11-FPGA project, i found on:

http://www.bitsavers.org/pdf/dec/pdp11

see the sub-folder "handbooks" there you will find a Processor-Handbook as well.

--AH
-------------------------
Original-Nachricht:
Von: Toby Thain <toby at smartgames.ca>
An: Kevin McQuiggin <mcquiggi at sfu.ca>
Cc: pups at minnie.tuhs.org
Datum: Mittwoch, 24 Januar 2007 13:29
Betreff: Re: [pups] Advice on which PDP-11 processor handbook to buy

On 24-Jan-07, at 4:42 AM, Kevin McQuiggin wrote:

> Why not just download one from one of the many online archives?   
> Most of
> them are in PDF format.


Actually I've never seen a handbook online, and I've scoured DEC  
archives - just not for a year or so. Has this changed?

--T

_______________________________________________
PUPS mailing list
PUPS at minnie.tuhs.org
https://minnie.tuhs.org/mailman/listinfo/pups


