X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 3939 invoked from network); 25 Jun 2021 23:27:30 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 25 Jun 2021 23:27:30 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 330029CB73; Sat, 26 Jun 2021 09:27:23 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5D01394694;
	Sat, 26 Jun 2021 09:26:49 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=planet.nl header.i=@planet.nl header.b="cQthuiRF";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id D1D5193E2F; Sat, 26 Jun 2021 09:24:58 +1000 (AEST)
Received: from cpsmtpb-ews01.kpnxchange.com (unknown [213.75.39.4])
 by minnie.tuhs.org (Postfix) with ESMTP id 9EE3E93DDD
 for <tuhs@minnie.tuhs.org>; Sat, 26 Jun 2021 09:24:48 +1000 (AEST)
Received: from cpsps-ews25.kpnxchange.com ([10.94.84.191]) by
 cpsmtpb-ews01.kpnxchange.com with Microsoft SMTPSVC(8.5.9600.16384); 
 Sat, 26 Jun 2021 01:24:37 +0200
X-Brand: 7abm2Q==
X-KPN-SpamVerdict: e1=0;e2=0;e3=0;e4=;e6=(e1=10;e3=10;e2=11;e4=10;e6=1
 0);EVW:White;BM:NotScanned;FinalVerdict:Clean
X-CMAE-Analysis: v=2.4 cv=EdSr/NqC c=1 sm=1 tr=0 ts=60d665b5
 cx=a_idp_e a=WB5lYbMG1jvHJ1f8o08CVQ==:117
 a=soxbC+bCkqwFbqeW/W/r+Q==:17 a=wjPpHnnqO3u1WaRs:21 a=x1i13A_MHe4A:10
 a=IkcTkHD0fZMA:10 a=r6YtysWOX24A:10 a=kv50U6mJfQOg6raYibAA:9
 a=QEXdDO2ut3YA:10 a=gRVNQPXURlLs4B81cyWj:22
X-CM-AcctID: kpn@feedback.cloudmark.com
Received: from smtp.kpnmail.nl ([195.121.84.14]) by cpsps-ews25.kpnxchange.com
 over TLS secured channel with Microsoft SMTPSVC(8.5.9600.16384); 
 Sat, 26 Jun 2021 01:24:37 +0200
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=planet.nl; s=planet01;
 h=to:date:message-id:subject:mime-version:content-type:from;
 bh=/ugcJpVDb7LDLc6cxUTbYqc2FGxaP/mn5eoDii5HZSA=;
 b=cQthuiRFQ3bkMNQ1r72OS0dbzVMsybWnW5F1VbV3+wrXf8lNr6DHzeuVT0aQYXdwDHrQ+dVwrlsPb
 uH2IWVABDMIk/6Y+FufYk2poaS4QOpwtHuzr4bIoKvGOes7hz9epMiODsz2LmosYRTZpi/dLYtg3gX
 JIL+H3NocqSpAqK0=
X-KPN-MID: 33|w1ulNPg+LufgykfiA8q3my9DOD8GKCw3szfbV7DUCd7nqwbngTH2qxjc8UCJnFy
 UAx9jnpRqnLSwYtwNGkLYPOAJjXhz25H/BSMvm/yZ1A8=
X-KPN-VerifiedSender: Yes
X-CMASSUN: 33|uXpIF5KgUhwJI24WRv+NSlQpdjobHsuTK0N5wUsljcXe6PToNK77l3/8YSpA6Ni
 y1P6hFTOfT2q+DoSZLdxBjA==
X-Originating-IP: 80.101.112.122
Received: from mba2.fritz.box (sqlite.xs4all.nl [80.101.112.122])
 by smtp.kpnmail.nl (Halon) with ESMTPSA
 id 8192bae7-d60c-11eb-96c1-00505699d6e5;
 Sat, 26 Jun 2021 01:24:37 +0200 (CEST)
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.4\))
Message-Id: <D51E8AFB-1957-4553-A44B-93195E37A908@planet.nl>
Date: Sat, 26 Jun 2021 00:30:46 +0200
To: TUHS main list <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3608.120.23.2.4)
X-OriginalArrivalTime: 25 Jun 2021 23:24:37.0436 (UTC)
 FILETIME=[43C3EFC0:01D76A19]
X-RcptDomain: minnie.tuhs.org
Subject: Re: [TUHS] "The programmer must have been carried away ...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
From: Paul Ruizendaal via TUHS <tuhs@minnie.tuhs.org>
Reply-To: Paul Ruizendaal <pnr@planet.nl>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> So there you have it. Just a line of B code that wasn't updated to C.
>=20
> Cheers,
> aap

I love posts like this, thank you! =E2=80=9CSherlock Holmes and the =
mysterious case of the excessive parameter list"

