From: wes.parish@paradise.net.nz (Wesley Parish)
Date: Mon, 27 Feb 2017 22:51:18 +1300 (NZDT)
Subject: [TUHS] SCO OpenDesktop 386 2.0.0
In-Reply-To: <CACwAiQ=ZLboLaOkpnimtrAZYs7c4f+1w8_qj3zaKu2-QdjLDdw@mail.gmail.com>
References: <CAMYpm85=YKn3YSboi-ZwGhUhAqh6dO3kh44didL=q5sT=rwGvw@mail.gmail.com>
 <20170226150722.D6C8540B9@lod.com>
 <CACwAiQ=ZLboLaOkpnimtrAZYs7c4f+1w8_qj3zaKu2-QdjLDdw@mail.gmail.com>
Message-ID: <1488189078.58b3f6960b9b5@www.paradise.net.nz>

Count me in. I put my hand up for a copy of SCO when they were offering free
samplers in the early 2000s, but never heard back from them.

I wanted to compare it with Linux ...

Thanks

Wesley Parish

Quoting Rico Pajarola <rp at servium.ch>:

> Hi Corey
> 
> can I have a copy?
> 
> thanks
> Rico
> 
> 
> On Sun, Feb 26, 2017 at 7:07 AM, Corey Lindsly <corey at lod.com> wrote:
> 
> >
> > > The 'oldest' I have is a set of SCO UNIX 3.2V4.0 and V4.2
> > >
> > > Mail me if you're interested
> > >
> > > Cheers,
> > > rudi
> >
> > I seem to have CD and floppy images for SCO 2.1.
> >
> > drwxr-xr-x 2 corey 1002 4096 Feb 3 2006 ./
> > drwxr-xr-x 27 corey 1002 20480 Feb 24 09:13 ../
> > -rw-r--r-- 1 corey 1002 156 Oct 9 2006 README
> > -rwxr--r-- 1 corey 1002 564658176 Feb 2 2006 SCO-2.1-CD.iso*
> > -rwxr--r-- 1 corey 1002 1474560 Feb 3 2006 hba.dd*
> > -rwxr--r-- 1 corey 1002 1474560 Feb 3 2006 id.dd*
> > -rwxr--r-- 1 corey 1002 1474560 Feb 3 2006 niu1.dd*
> > -rwxr--r-- 1 corey 1002 1474560 Feb 3 2006 niu2.dd*
> >
> > I'm happy to provide them if anyone is interested.
> >
> > --corey
> >
>  



"I have supposed that he who buys a Method means to learn it." - Ferdinand Sor,
Method for Guitar

"A verbal contract isn't worth the paper it's written on." -- Samuel Goldwyn

