From: wkt@tuhs.org (Warren Toomey)
Date: Wed, 9 Jun 2004 11:09:28 +1000
Subject: [TUHS] 386BSD & NetBSD 0.8
In-Reply-To: <004401c44d65$e7aff2c0$8300a8c0@equitrac.com>
References: <004401c44d65$e7aff2c0$8300a8c0@equitrac.com>
Message-ID: <20040609010928.GA95596@minnie.tuhs.org>

On Tue, Jun 08, 2004 at 10:35:54AM -0400, Jason Stevens wrote:
> Hi, I have one question about 386BSD & NetBSD 0.8... If I'm right the reason that they were 'pulled' was because of infringing AT&T code.  However didn't you need a 32v license to get access to 4.X BSD?  So in that case since 32v is now public wouldn't that allow these early self hosting BSD's to be 'free' again???

See ftp://minnie.tuhs.org/BSD which has Net/2, 386BSD 0.0 and 0.1.

	Warren

