From: nw@retrocomputingtasmania.com (Nigel Williams)
Date: Sun, 26 Nov 2017 05:16:37 +1100
Subject: [TUHS] TTY8
In-Reply-To: <024d01d36604$28b59ed0$7a20dc70$@ronnatalie.com>
References: <024d01d36604$28b59ed0$7a20dc70$@ronnatalie.com>
Message-ID: <CACCFpdwNRbbPsSnask8wnq5Ax+UJ13d6SEUUuHrkz0Ks9tXiEw@mail.gmail.com>

On Sun, Nov 26, 2017 at 2:43 AM, Ron Natalie <ron at ronnatalie.com> wrote:
> Every PDP-11 UNIX I ever used had the console KL-11 as /dev/tty8.   The
> question is why.    My guess is that for some reason...

DC-11 was assigned tty[0-7]abcd
DH-11 was tty[f-u]
KL-11/DL-11 was tty8 or console

Weirdly the dc.c driver has space for 14-lines.

What was /dev/ttye used for?

http://man.cat-v.org/unix-6th/4/dc
https://github.com/eunuchs/unix-archive/blob/master/PDP-11/Trees/V6/usr/sys/dmr/dc.c
http://man.cat-v.org/unix-6th/4/kl
http://man.cat-v.org/unix-6th/4/dh

