From: tuhs@keck.us (Cornelius Keck)
Date: Wed, 26 May 2004 19:57:27 -0500 (CDT)
Subject: [TUHS] Sprite
In-Reply-To: <Pine.BSF.4.58.0405261626510.14090@mail.keck.cx>
References: <Pine.BSF.4.58.0405261626510.14090@mail.keck.cx>
Message-ID: <Pine.BSF.4.58.0405261954480.15728@mail.keck.cx>

Cool -- embnet's web server allows ftp access:

ckeck at mail$ ftp -a www.es.embnet.org
Connected to bossa-nova.cnb.uam.es.
220-                    Welcome to EMBnet/CNB
220-                    =====================
220-
220-This is the FTP server of the Spanish EMBnet node (EMBnet/CNB).
220-
[...]
230-
230 Guest login ok, access restrictions apply.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> cd pub/misc/TUHS
250 CWD command successful.
ftp> ls
200 PORT command successful.
150 Opening ASCII mode data connection for /bin/ls.
total 1067705
drwxr-xr-x    5 root         512 May 26 16:09 sprite
-rw-r--r--    1 root     546664448 May 26 15:44 sprite.iso
226 Transfer complete.
ftp>

I like it. Time to busy out my DSL line ;)

TNX for parking the .iso out there!

Regards,

Cornelius

On Wed, 26 May 2004, Cornelius Keck wrote:

>
> Jose,
>
> TNX for parking Sprite on ftp.es.embnet.org!
> I just ran into a little problem.. looks as if
> the node is either down, or not reachable (at
> least from here (== Plano, Texas):
>
> $ ping ftp.es.embnet.org
> PING bakalao.cnb.uam.es (150.244.80.6): 56 data bytes
> ^C
> --- bakalao.cnb.uam.es ping statistics ---
> 9 packets transmitted, 0 packets received, 100% packet loss
> $ ftp ftp.es.embnet.org
> [2 minutes later]
> ^C$
>
> > generated an ISO from the raw CD and am copying now the CD
> > contents to disk, which are being made available as
> >
> >         ftp://ftp.es.embnet.org/pub/misc/TUHS/sprite
> > and
> >         ftp://ftp.es.embnet.org/pub/misc/TUHS/sprite.iso
> >
> > as the copying is done. Beware, it is ~530MB.
>
> This goes for both my machine at home, and here at work.
> Now, www.es.embnet.org responds fairly fast, so I don't
> think that it's the wire across the big pond. Any
> ideas?
>
> TNX!
>
> Regards,
>
> Cornelius
>

