From: ron@ronnatalie.com (Ronald Natalie)
Date: Sun, 19 Nov 2017 20:02:21 -0500
Subject: [TUHS] Determining what was on a tape back in the day
In-Reply-To: <alpine.BSF.2.21.1711201040320.780@aneurin.horsfall.org>
References: <20171119134109.59F3018C0F5@mercury.lcs.mit.edu>
 <EC9F5ECB-D02A-435B-8AB6-93F484908F99@ccc.com>
 <7AA20D14-571A-4AAD-96D0-45057F5B81DD@jctaylor.com>
 <CA4CC953-EA9D-48CB-95AE-881FC1577466@ronnatalie.com>
 <alpine.BSF.2.21.1711200854090.780@aneurin.horsfall.org>
 <1CE2C7FC-1FAE-44F7-8DDA-B21D54FA0E43@ronnatalie.com>
 <alpine.BSF.2.21.1711201040320.780@aneurin.horsfall.org>
Message-ID: <C029A57F-77C4-4ED3-80E7-880EE62CDE9C@ronnatalie.com>


> On Nov 19, 2017, at 6:41 PM, Dave Horsfall <dave at horsfall.org> wrote:
> 
> On Sun, 19 Nov 2017, Ronald Natalie wrote:
> 
>> You can’t mount a regular 9 track or many other types because they weren’t block replaceable.  Once you wrote the superblock the second time, you lost the rest of the filesystem.
> 
> So you mount it read-only...
> 
> 

Still won’t work.    Seek doesn’t work right.


