From: jkunz@unixag-kl.fh-kl.de (Jochen Kunz)
Date: Thu, 27 May 2004 21:47:17 +0200
Subject: [TUHS] Sprite
In-Reply-To: <200405271817.i4RIHAs00870@opihi.ucsd.edu>
References: <200405271817.i4RIHAs00870@opihi.ucsd.edu>
Message-ID: <20040527214717.003c033c.jkunz@unixag-kl.fh-kl.de>

On Thu, 27 May 2004 11:17:10 -0700 (PDT)
Carl Lowenstein <cdl at mpl.ucsd.edu> wrote:

> > > > I had the (small) pleasure to run it on a small number of
> > > > DECstations back in 1994-1995 out of the freshly published
> > > > WalnuCreek CD and I still long for some of it features.
> Let me be confused, and note that a DECstation is not a SPARCstation.
There where several ports: Sun3, Sun4 / SPARC, DECstation, SPUR, Sequent
Symmetry at least. Even mixed architecture clusters where supported. See
http://www.cs.berkeley.edu/projects/sprite/retrospective.html

Hmm. I have some DECstation 3100, a 5000/240 and some SPARC 1+, 2, IPX
machines around... ;-)
-- 


tschüß,
       Jochen

Homepage: http://www.unixag-kl.fh-kl.de/~jkunz/


