From: random832@fastmail.com (Random832)
Date: Sun, 14 May 2017 02:11:07 -0400
Subject: [TUHS] Old Unix vulnerabilities
In-Reply-To: <alpine.BSF.2.20.1705140929150.67621@aneurin.horsfall.org>
References: <alpine.BSF.2.20.1705140929150.67621@aneurin.horsfall.org>
Message-ID: <1494742267.712158.975859880.2F405BBE@webmail.messagingengine.com>

On Sat, May 13, 2017, at 19:34, Dave Horsfall wrote:
> OK, I'll kick it off.

Oh, and since we're doing this... I independently noticed a buffer
overflow vulnerability in mkdir, and later discovered that someone else
had actually published a working exploit for the same bug... in 2004.

http://archive.cert.uni-stuttgart.de/bugtraq/2004/06/msg00035.html

