X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.4 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 30612 invoked from network); 28 Jul 2020 03:56:21 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 28 Jul 2020 03:56:21 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0D94E9C8E4; Tue, 28 Jul 2020 13:56:21 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 5FA309C8E8;
	Tue, 28 Jul 2020 13:55:09 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="nXMoCemP";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id B92219C8E4; Tue, 28 Jul 2020 13:55:06 +1000 (AEST)
Received: from mail-oi1-f175.google.com (mail-oi1-f175.google.com
 [209.85.167.175])
 by minnie.tuhs.org (Postfix) with ESMTPS id 38D529C8E2
 for <tuhs@minnie.tuhs.org>; Tue, 28 Jul 2020 13:55:06 +1000 (AEST)
Received: by mail-oi1-f175.google.com with SMTP id k22so16313322oib.0
 for <tuhs@minnie.tuhs.org>; Mon, 27 Jul 2020 20:55:06 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=subject:from:to:cc:references:message-id:date:user-agent
 :mime-version:in-reply-to:content-language;
 bh=3NlHk3bxWMFdaliS8Cwt6gexpo8Dv1nLMiBd6TZOusY=;
 b=nXMoCemPAOVOMKTKWI+4V3MwE/udzOS0194p41e/hFUlbZ+ocM+NgRbRvKCdICv/mY
 Vh6vIY1oQzOxizf+Em247bS3RLJanp2AUz84tSHZDPJrknAMcwzHvN4Q04Plx9zEzBXr
 AdbVAsUZOOb1KalRUOpeBMMbERMsBK/aFxPob54sCRX0InvLblR7yhRxAIBefHpuL8pF
 XvhZ9rQukPBnZRIw9shFzB2NOyyXvOooIF7UYseaDQIVk8seiho5Bi9nRIEYL+vjII9g
 uI5DQUYo7KBRJtM0iqJ3GKyfe6064+a3jRcHm1miP5vIj3gm+an60fpP7/LK15iv/nhd
 cfAA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:subject:from:to:cc:references:message-id:date
 :user-agent:mime-version:in-reply-to:content-language;
 bh=3NlHk3bxWMFdaliS8Cwt6gexpo8Dv1nLMiBd6TZOusY=;
 b=B7RZR1g4atafDxdKm8I0HzfZCKj3HpeiYJh86TYy12wRzcL4l78xqOuXYD1T5FAyNZ
 n7NFfTH3i4CFfZ1+PLzgym3I/iPXoa8UPoCwplw0j28O9GT7lua+3i6+gQrWINaXtFLJ
 V5ibq07QYjs9SVo2ynU7yHSGEKPPEET42beTSLk2cVQDouB9ZIt5DdGSvwv/TzUwcj6O
 cU5DkFSxoQi2dWEcQ8WYhJjordzhAgaw0tFuZ7y/GHaJnAzgGvyepMfrF6V7B2Iup3Yz
 l8vYhiDhpfdnNPY2LCWTiF7LfM2YmvmJ9N7qpZ6y49iHMq4VFp19gFbIDY0aMCoapIw8
 iIsA==
X-Gm-Message-State: AOAM531s7VFT0N2R0w9TG9xCqA8r4Huxup/jqoc4x0psUsQCfr9WLMZE
 YuTDWKrUcH2zkIPWKS0fnzU8bEX4z7A=
X-Google-Smtp-Source: ABdhPJxYiNbtWtI+Fv1EoDJiH54U8G3z13dkiO9X8y7wZegPlsPxRo1ypmM9D20IyEY1wbSawWDDaw==
X-Received: by 2002:aca:4754:: with SMTP id u81mr1975601oia.29.1595908505217; 
 Mon, 27 Jul 2020 20:55:05 -0700 (PDT)
Received: from terra.local (99-139-148-170.lightspeed.rcsntx.sbcglobal.net.
 [99.139.148.170])
 by smtp.gmail.com with ESMTPSA id i8sm1587255oto.27.2020.07.27.20.55.04
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Mon, 27 Jul 2020 20:55:04 -0700 (PDT)
From: Will Senn <will.senn@gmail.com>
To: Clem Cole <clemc@ccc.com>
References: <df55323f-a661-a4d6-3290-3224d064aaef@gmail.com>
 <CAC20D2PcpmUN87dM_Ncu_5pV95j23uHZRdvb=HwiOrY8K55pbQ@mail.gmail.com>
 <bcc34a7a-c2dd-53eb-9559-1ab2e0cf3762@gmail.com>
 <7b892386-6856-6bb8-9d87-a628645ecf19@gmail.com>
 <CAC20D2PHcnUwPBHywgGyEt4RZ=-o39dbFjG2Bo5MLD-c0OooUQ@mail.gmail.com>
 <5d2dd1bb-4c4e-6799-47f5-12faae521eb0@gmail.com>
Message-ID: <f680ad79-8cb9-383a-9777-57f70745f9a4@gmail.com>
Date: Mon, 27 Jul 2020 22:55:04 -0500
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0)
 Gecko/20100101 Thunderbird/68.10.0
MIME-Version: 1.0
In-Reply-To: <5d2dd1bb-4c4e-6799-47f5-12faae521eb0@gmail.com>
Content-Type: multipart/alternative;
 boundary="------------BAD15F812ABC4B602DB116BD"
Content-Language: en-US
Subject: Re: [TUHS] v7 tar and 2bsd.tar
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------BAD15F812ABC4B602DB116BD
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

On 7/27/20 10:47 PM, Will Senn wrote:
> On 7/27/20 10:21 PM, Clem Cole wrote:
>> try 1b for the blocking.
> Hmm:
> dd if=/dev/rrk0 of=ucbtar bs=1b
> no space on dev 6/0
> write: No space left on device
> 1175+0 records in
> 1175+0 records out
>
> ls -l
> -rw-rw-r-- 1 root   601088 Dec 31 19:41 ucbtar
>
> df
> bad free count, b=1
> /dev/rp0 0
>
> yeah, well no kidding, that file is WAY bigger than the file on the 
> host. so...
>
> rm ucbtar  (or bad things WILL happen with no space left)
>
> set bs explicitly on the mac side of things
> dd if=tar of=ucbtar bs=512 conv=sync
> 27+1 records in
> 28+0 records out
>
> ls -l
> -rwxr-x---  1 wsenn  staff      14156 Jul 27 22:32 tar
> -rw-r--r--  1 wsenn  staff      14336 Jul 27 22:44 ucbtar
>
> so back in v7:
>
> set bs explicity  and # blocks to read (otherwise it reads past the 
> size of the file, simh quirk?)
> dd if=/dev/rrk0 of=ucbtar bs=512 count=28
> 28+0 records in
> 28+0 records out
>
> # chmod 0755 ucbtar
> # ls -l
> total 28
> -rwxr-xr-x 1 root    14336 Dec 31 19:47 ucbtar
>
> # ./ucbtar x
> tar: bin/ - cannot create
> directory checksum error
> echo $?
> 2
>
> Haha, I'm learning, but I wanna cry :).
>
>
And the other copy of tar:
ucbtar x
Tar: blocksize = 20
tar: bin/ - cannot create
directory checksum error
# echo $?
2

Ah well, I'll pick it back up tomorrow. I remember doing this on v6. I'm 
gonna see if I can dig up some old notes. Maybe I unpacked the tar on 
the host and used simtools to repack as magtape... just seems like this 
oughta work.



-- 
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF


--------------BAD15F812ABC4B602DB116BD
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div class="moz-cite-prefix">On 7/27/20 10:47 PM, Will Senn wrote:<br>
    </div>
    <blockquote type="cite"
      cite="mid:5d2dd1bb-4c4e-6799-47f5-12faae521eb0@gmail.com">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <div class="moz-cite-prefix">On 7/27/20 10:21 PM, Clem Cole wrote:<br>
      </div>
      <blockquote type="cite"
cite="mid:CAC20D2PHcnUwPBHywgGyEt4RZ=-o39dbFjG2Bo5MLD-c0OooUQ@mail.gmail.com">
        <meta http-equiv="content-type" content="text/html;
          charset=UTF-8">
        <div dir="ltr">
          <div dir="ltr">
            <div class="gmail_default"
              style="font-family:arial,helvetica,sans-serif">try 1b for
              the blocking.</div>
          </div>
        </div>
      </blockquote>
      Hmm:<br>
      dd if=/dev/rrk0 of=ucbtar bs=1b<br>
      no space on dev 6/0<br>
      write: No space left on device<br>
      1175+0 records in<br>
      1175+0 records out<br>
      <br>
      ls -l<br>
      -rw-rw-r-- 1 root   601088 Dec 31 19:41 ucbtar<br>
      <br>
      df<br>
      bad free count, b=1<br>
      /dev/rp0 0<br>
      <br>
      yeah, well no kidding, that file is WAY bigger than the file on
      the host. so...<br>
      <br>
      rm ucbtar  (or bad things WILL happen with no space left)<br>
      <br>
      set bs explicitly on the mac side of things<br>
      dd if=tar of=ucbtar bs=512 conv=sync<br>
      27+1 records in<br>
      28+0 records out<br>
      <br>
      ls -l<br>
      -rwxr-x---  1 wsenn  staff      14156 Jul 27 22:32 tar<br>
      -rw-r--r--  1 wsenn  staff      14336 Jul 27 22:44 ucbtar<br>
      <br>
      so back in v7:<br>
      <br>
      set bs explicity  and # blocks to read (otherwise it reads past
      the size of the file, simh quirk?)<br>
      dd if=/dev/rrk0 of=ucbtar bs=512 count=28<br>
      28+0 records in<br>
      28+0 records out<br>
      <br>
      # chmod 0755 ucbtar<br>
      # ls -l<br>
      total 28<br>
      -rwxr-xr-x 1 root    14336 Dec 31 19:47 ucbtar<br>
      <br>
      # ./ucbtar x<br>
      tar: bin/ - cannot create<br>
      directory checksum error<br>
      echo $?<br>
      2<br>
      <br>
      Haha, I'm learning, but I wanna cry :).<br>
      <br>
      <br>
    </blockquote>
    And the other copy of tar:<br>
    ucbtar x<br>
    Tar: blocksize = 20<br>
    tar: bin/ - cannot create<br>
    directory checksum error<br>
    # echo $?<br>
    2<br>
    <br>
    Ah well, I'll pick it back up tomorrow. I remember doing this on v6.
    I'm gonna see if I can dig up some old notes. Maybe I unpacked the
    tar on the host and used simtools to repack as magtape... just seems
    like this oughta work.<br>
    <br>
    <br>
    <br>
    <pre class="moz-signature" cols="72">-- 
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF</pre>
  </body>
</html>

--------------BAD15F812ABC4B602DB116BD--
