From: arnold@skeeve.com (arnold@skeeve.com)
Date: Sun, 18 Sep 2016 20:43:15 -0600
Subject: [TUHS] [ off topic ] Looking for old versions of mawk ...
In-Reply-To: <alpine.NEB.2.11.1609171526050.10423@t1.m.reedmedia.net>
References: <201609171917.u8HJHowG004239@skeeve.com>
 <alpine.NEB.2.11.1609171526050.10423@t1.m.reedmedia.net>
Message-ID: <201609190243.u8J2hFk0029421@freefriends.org>

"Jeremy C. Reed" <reed at reedmedia.net> wrote:

> 1.1 is in NetBSD 0.8.
> I have a copy of it if needed.
>
> $ tail -4 /home/reed/book/bsd-history/archives/1990s/netbsd/NetBSD-0.8-EXTRACTED/usr/src/usr.bin/awk/ACKNOWLEDGMENT 
> Arnold Robbins kept me current on POSIX standards for AWK, and
> explained some of the "dark corners".
>
>

Sure, please send it on.

Arnold

