X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9008 invoked from network); 9 Mar 2021 22:31:36 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 9 Mar 2021 22:31:36 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D2A949B68D; Wed, 10 Mar 2021 08:31:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 112259B550;
	Wed, 10 Mar 2021 08:31:02 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="WDja2wE0";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 1C0119B550; Wed, 10 Mar 2021 08:31:00 +1000 (AEST)
Received: from mail-lj1-f176.google.com (mail-lj1-f176.google.com
 [209.85.208.176])
 by minnie.tuhs.org (Postfix) with ESMTPS id 52B009B54E
 for <tuhs@tuhs.org>; Wed, 10 Mar 2021 08:30:59 +1000 (AEST)
Received: by mail-lj1-f176.google.com with SMTP id t9so22918723ljt.8
 for <tuhs@tuhs.org>; Tue, 09 Mar 2021 14:30:59 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=e3HKS5+a6VZx6LxAUTco16A9rB/eb33CE1uuizdVup0=;
 b=WDja2wE0d/a32g0ScaPl5dVvIE5a942bfl2WzZ9pxczd/B/pNLNgKL+WO07UpYa/ZZ
 zVYbuTEk09aKKACY5PeVHrD/wfb5HBzm+fxUwMueLtDzEvS/2m+3Xhj+zkhV/V6Y4eIr
 Ttuq2pmUCrglLC/bEi3eB6dKBUfEOtBRRMI9HfFcT7usfE8MjruiN+hGH9CdGoOD197l
 M9AHrbw2fbl5hO7HW99JL16pYx9lWmCByVuWEQkuHAips5E9XYbFBxVEBlHwmogv8g0c
 h7lAa2n1XL9+C07Hn41XSDc7CXuxB4vY+SxX08QCnay41ksmyLFbPAsowrfttO9rozwY
 TIhw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=e3HKS5+a6VZx6LxAUTco16A9rB/eb33CE1uuizdVup0=;
 b=MwjaHtAnRTrJ/QeQ0z1lTQEjDDfGy4kSmCqrNDc2Tw2TMC/u1tgiFZ/rI5ERQtU8vw
 0E5/8SyHpJNF3/GBukhb9LQj0iBt51IteQqpCD0RuEOvi5mT7OeACEtBR2FKLbPwnlqN
 d22vjG1fKMOz+hecrMcKqROg+Dvp3ltcpH/9tz7cf8BDurSRNGm/MT+XoIerq5HDTajO
 ET9RF0lj42sPk1LCk0fTAnIgVLL48aS8ArPcOBOyo9Rlag9YuMCF9Nk50VdEGbCqvy9+
 HFhB8JN4lR1dyNzIozg6CKGCEFilmaU8nPXjBDI+kF2wvEVI0IfFpQ3Szghjm0337scE
 56LQ==
X-Gm-Message-State: AOAM531j/eEbptKaOldc4UbaqP0IT+nDebIlYp1X/c+7NdYQ4vzNo7X5
 xYn+VUp529ugBp0ueYUJ7IjjEGoZ4wraFq9Gijo=
X-Google-Smtp-Source: ABdhPJwYsQrDkYGCdL9fCsk5JAUjXruBBnS8Fu9OKWMcdGb837k6KesZhw5NtIMlcBGC760Gkt63ReG0zsBfQFX/j40=
X-Received: by 2002:a2e:908a:: with SMTP id l10mr18613068ljg.38.1615329057275; 
 Tue, 09 Mar 2021 14:30:57 -0800 (PST)
MIME-Version: 1.0
References: <20210309162128.692CF640CB6@lignose.oclsc.org>
 <CAEdTPBcGT_8fdrD10Gp_D3DZAWTEMyayGPEW0oEfWmwHoarsxw@mail.gmail.com>
 <20210309202255.3doIj%steffen@sdaoden.eu>
 <CAEdTPBedDJ4iDcq6ojSNu9sp2KF1s4-BvOPshA5Sm6bh5oyoyQ@mail.gmail.com>
In-Reply-To: <CAEdTPBedDJ4iDcq6ojSNu9sp2KF1s4-BvOPshA5Sm6bh5oyoyQ@mail.gmail.com>
From: Rob Pike <robpike@gmail.com>
Date: Wed, 10 Mar 2021 09:30:46 +1100
Message-ID: <CAKzdPgzzzE3vYcBgV4sSSsosBJSZbTPVdMHr3vgRk6Z727tOMw@mail.gmail.com>
To: Henry Bent <henry.r.bent@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000a78e7305bd221a13"
Subject: Re: [TUHS] manual humour (was tunefs -m 5%)
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000a78e7305bd221a13
Content-Type: text/plain; charset="UTF-8"

I'm curious when people (other than me) erred and stopped saying that ed
was the standard editor.

-rob

--000000000000a78e7305bd221a13
Content-Type: text/html; charset="UTF-8"

<div dir="ltr">I&#39;m curious when people (other than me) erred and stopped saying that ed was the standard editor.<div><br></div><div>-rob</div><div><br></div></div>

--000000000000a78e7305bd221a13--
