From: lm@mcvoy.com (Larry McVoy)
Date: Sun, 26 Jun 2016 17:59:49 -0700
Subject: [TUHS] Origin year of BSD csh?
In-Reply-To: <20160626204325.GA27595@mercury.ccil.org>
References: <201606261014.u5QAE1qX015184@skeeve.com>
 <5770032F.8030306@mhorton.net> <20160626181450.GK26734@mcvoy.com>
 <18119E4C-CE7E-44BD-B2D2-D7B32850238F@ronnatalie.com>
 <20160626204325.GA27595@mercury.ccil.org>
Message-ID: <20160627005949.GP26734@mcvoy.com>

On Sun, Jun 26, 2016 at 04:43:26PM -0400, John Cowan wrote:
> Ronald Natalie scripsit:
> 
> > I detested the CSH syntax.
> 
> Tom Christiansen's 1994 flame "csh Programming Considered Harmful"
> can be found at <http://www.perl.com/doc/FMTEYEWTK/versus/csh.whynot>.
> Current csh releases have undoubtedly fixed many of the complaints,
> but as TC notes, many cannot be fixed.

Tom and I went to undergrad together, we were both in the UW-Madison CS
department.  Sad to say, I've lost touch with him and googling is not
finding him (other than wikipedia).  Anyone know what he is doing these
days?

--lm

