From: rochkind@basepath.com (Marc Rochkind)
Date: Wed, 27 Jan 2016 11:23:23 -0700
Subject: [TUHS] Fwd: [SIGCIS-Members] Need help identifying a photo
In-Reply-To: <FC9B4DF2-A16E-4151-B538-9529E668EF03@ronnatalie.com>
References: <447612405A15694BAA260AEC80EB05393381B25D@SI-MSEDAG01.US.SINET.SI.EDU>
 <56A8FA51.30805@bitsavers.org>
 <1453915802.1351265.504258842.624C67DA@webmail.messagingengine.com>
 <FC9B4DF2-A16E-4151-B538-9529E668EF03@ronnatalie.com>
Message-ID: <CAOkr1zV-f3ywc1EGHwxv_utbVWj-VRL=pJCMM3Hqwg+uQHp7rg@mail.gmail.com>

That's exactly what Ken looked like in the early 1970s when I first met him.

--Marc Rochkind

On Wed, Jan 27, 2016 at 10:55 AM, Ronald Natalie <ron at ronnatalie.com> wrote:

>
> > On Jan 27, 2016, at 12:30 PM, Random832 <random832 at fastmail.com> wrote:
> >
> > On Wed, Jan 27, 2016, at 12:11, Al Kossow wrote:
> >>
> >> Can someone here ID the mystery person?
> >>
> >> Embarrassingly, CHM has the person misidentified as well.
> >
> > The same picture is at
> > https://www.bell-labs.com/usr/dmr/www/picture.html, with no suggestion
> > that it's anyone else.
>
> Especially since it seems to be Dennis whose authenticating it.
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160127/04436c18/attachment.html>

