X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.3 required=5.0 tests=HTML_MESSAGE,
	MAILING_LIST_MULTI,NICE_REPLY_A,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 10245 invoked from network); 30 Jul 2020 18:01:19 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Jul 2020 18:01:19 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 067759CB52; Fri, 31 Jul 2020 04:01:13 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 57F099CB3C;
	Fri, 31 Jul 2020 04:00:27 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 058BF9CB3C; Fri, 31 Jul 2020 04:00:25 +1000 (AEST)
Received: from mail-pl1-f195.google.com (mail-pl1-f195.google.com
 [209.85.214.195])
 by minnie.tuhs.org (Postfix) with ESMTPS id 5FCEE93DFC
 for <tuhs@minnie.tuhs.org>; Fri, 31 Jul 2020 04:00:24 +1000 (AEST)
Received: by mail-pl1-f195.google.com with SMTP id w19so1871770plq.3
 for <tuhs@minnie.tuhs.org>; Thu, 30 Jul 2020 11:00:24 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:reply-to:subject:to:references:from:organization
 :message-id:date:user-agent:mime-version:in-reply-to
 :content-language;
 bh=nenKHmSnbOUB9m77P+7Ptt8odCvZfIOSM0V9iNKset4=;
 b=X2F/wjWz+sjdIhTJmvLsLgXkOkiexURAy8aknGfGyaAlrn+X8NxgYi56jU6WSYqoFt
 7cgfzOOSt5eyVrSCNs31+TnQX0BmFMVUN98JzwsYnIfGtSR+s1s6lPI3E1gX2ztDktso
 yPySKBo/kfkvElKpsI63Qq/XctPUvT1rD39UrYY7eoi5Rgs/ui0j4VYB5BjOtdEeC8q2
 hYPXcQ2mghysla1t4YcRMNxdUYpAZU0EzSL5rYoNQe9Fv8wivXYJzshj/VNc0WQCyw3q
 xhUcM2l3CUM6MAs55mxBjKkwFtuS46Za9AUDsZfl3lwv5oqxjjnWR2J5/gxet5WQghkR
 b8vg==
X-Gm-Message-State: AOAM530kNbdtOOyOOiR3xKbGUDsIPysPP3QOy8oovVUX9Bo37ELDXJMS
 8lL46qmXqV9etw8Ly1LZyGFuUwS6
X-Google-Smtp-Source: ABdhPJznAorkDgfydXs56d0kdlPXzCZP5a2EKo/hUeRgpUVMjMo8WcEdz4QrepgGqBXxFypGSHPFIg==
X-Received: by 2002:a63:a119:: with SMTP id b25mr85967pgf.10.1596132023410;
 Thu, 30 Jul 2020 11:00:23 -0700 (PDT)
Received: from ?IPv6:2601:601:a000:8c0:19ae:efec:fab1:819e?
 ([2601:601:a000:8c0:19ae:efec:fab1:819e])
 by smtp.gmail.com with ESMTPSA id b12sm7355487pga.87.2020.07.30.11.00.22
 for <tuhs@minnie.tuhs.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Thu, 30 Jul 2020 11:00:22 -0700 (PDT)
To: tuhs@minnie.tuhs.org
References: <20200730134759.3833518C0F6@mercury.lcs.mit.edu>
 <CANCZdfr0TN9SNWzQYZ1iYqa7F=4UM07HGrUp0EdaaVPaUQJmvA@mail.gmail.com>
From: Heinz Lycklama <heinz@osta.com>
Organization: Open Systems Technology Associates
Message-ID: <fa3bee1b-6ca7-ea37-3d8b-e0de9d74fadd@osta.com>
Date: Thu, 30 Jul 2020 11:00:19 -0700
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:68.0) Gecko/20100101
 Thunderbird/68.10.0
MIME-Version: 1.0
In-Reply-To: <CANCZdfr0TN9SNWzQYZ1iYqa7F=4UM07HGrUp0EdaaVPaUQJmvA@mail.gmail.com>
Content-Type: multipart/alternative;
 boundary="------------2194B2CF820E9DA2D4035515"
Content-Language: en-US
Subject: Re: [TUHS] Will pdp 11/04 run unix?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: heinz@osta.com
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

This is a multi-part message in MIME format.
--------------2194B2CF820E9DA2D4035515
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

As the author of both LSX and Mini-UNIX, I would suggest that the
LSX source code is a better starting point for the 11/04, especially
if single-user is the target. Mini-UNIX was written to support a
small number of users on the PDP 11/10 without an MMU.
However, I'm not current on what sources are still available.

Heinz

On 7/30/2020 9:13 AM, Warner Losh wrote:
> On Thu, Jul 30, 2020 at 7:49 AM Noel Chiappa <jnc@mercury.lcs.mit.edu 
> <mailto:jnc@mercury.lcs.mit.edu>> wrote:
>
>     - If you get the V1 that ran on an -11/20 (which is mostly
>     compatible with
>     the /04 and /05), it should run on an /04. (Not sure what you'd
>     use for mass
>     storage, on a physical /04, though.) I'm not sure when they
>     dropped the /20 -
>     I think V4 n(at the latest)? But V2 and V3 are lost.
>
>
> Yes, the reconstructed 1st edition may run (though from dates and 
> such, it's somewhere between 1st and 2nd edition), though I've no 
> direct experience with 11/04 hardware, nor ideas on how to bootstrap 
> it onto appropriate physical media...
>
> I have it in my head that the 4th edition was rewritten for the 11/45 
> and removed support for 11/20. I thought I knew why, but could only 
> find part of the story in the manuals...
>
> There's a strong note in the 4th edition preface that it applies only 
> to the 'c' version of Unix and the 3rd edition preface has a 
> note saying the manual doesn't apply to the 11/20 version and to look 
> in the 2nd or even 1st edition manuals for that.
>
> As others have mentioned, Mini-unix and/or LSX might have a shot, but 
> it might be best characterized as a long shot.
>
> Warner


--------------2194B2CF820E9DA2D4035515
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    As the author of both LSX and Mini-UNIX, I would suggest that the<br>
    LSX source code is a better starting point for the 11/04, especially<br>
    if single-user is the target. Mini-UNIX was written to support a<br>
    small number of users on the PDP 11/10 without an MMU.<br>
    However, I'm not current on what sources are still available.<br>
    <br>
    Heinz<br>
    <br>
    <div class="moz-cite-prefix">On 7/30/2020 9:13 AM, Warner Losh
      wrote:<br>
    </div>
    <blockquote type="cite"
cite="mid:CANCZdfr0TN9SNWzQYZ1iYqa7F=4UM07HGrUp0EdaaVPaUQJmvA@mail.gmail.com">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <div dir="ltr">
        <div>On Thu, Jul 30, 2020 at 7:49 AM Noel Chiappa &lt;<a
            href="mailto:jnc@mercury.lcs.mit.edu" moz-do-not-send="true">jnc@mercury.lcs.mit.edu</a>&gt;
          wrote:<br>
        </div>
        <div class="gmail_quote">
          <blockquote class="gmail_quote" style="margin:0px 0px 0px
            0.8ex;border-left:1px solid
            rgb(204,204,204);padding-left:1ex">- If you get the V1 that
            ran on an -11/20 (which is mostly compatible with<br>
            the /04 and /05), it should run on an /04. (Not sure what
            you'd use for mass<br>
            storage, on a physical /04, though.) I'm not sure when they
            dropped the /20 -<br>
            I think V4 n(at the latest)? But V2 and V3 are lost.<br>
          </blockquote>
          <div><br>
          </div>
          <div>Yes, the reconstructed 1st edition may run (though from
            dates and such, it's somewhere between 1st and 2nd edition),
            though I've no direct experience with 11/04 hardware, nor
            ideas on how to bootstrap it onto appropriate physical
            media...</div>
          <div><br>
          </div>
          <div>I have it in my head that the 4th edition was rewritten
            for the 11/45 and removed support for 11/20. I thought I
            knew why, but could only find part of the story in the
            manuals...</div>
          <div><br>
          </div>
          <div>There's a strong note in the 4th edition preface that it
            applies only to the 'c' version of Unix and the 3rd edition
            preface has a note saying the manual doesn't apply to the
            11/20 version and to look in the 2nd or even 1st edition
            manuals for that.</div>
          <div><br>
          </div>
          <div>As others have mentioned, Mini-unix and/or LSX might have
            a shot, but it might be best characterized as a long shot.</div>
          <div><br>
          </div>
          <div>Warner</div>
        </div>
      </div>
    </blockquote>
    <br>
  </body>
</html>

--------------2194B2CF820E9DA2D4035515--
