From: new_zmkm@hotmail.com (zmkm zmkm)
Date: Sun, 08 Jun 2003 08:40:41 +0000
Subject: [TUHS] a question re pdp11 unix7
Message-ID: <Law14-F56X9F6JttDok0000c169@hotmail.com>

keneth

thanks for the interesting infos , you solved a big puzzle for me :-) now I 
know why the screen is acting rather strange. !

cheers



>From: Kenneth Stailey <kstailey at yahoo.com>
>To: zmkm zmkm <new_zmkm at hotmail.com>
>Subject: Re: [TUHS] a question re pdp11 unix7
>Date: Sat, 7 Jun 2003 15:23:56 -0700 (PDT)
>
>Seveth Edition UNIX assumed hardcopy terminal and did not have a terminal
>pager.
>
>Because of that assumption it also cannot backspace the way you would want 
>it
>to on a CRT.
>
>Use "#" for backspace "@" for kill line (modern version is Ctrl-U).  
>Characters
>will not be erased on screen but they will be discarded from the input 
>line.
>
>--- zmkm zmkm <new_zmkm at hotmail.com> wrote:
> > Hi all
> >
> > just a quick question about pdp11 unix7 , what's the pg command on unix7 
>? ,
> > like later versions of unix was pg as in ( ls -l | pg ) .
> >
> > tks in advance for the infos.
> >
> > rgs to all
> > zmkm
> >
> > _________________________________________________________________
> > Add photos to your e-mail with MSN 8. Get 2 months FREE*.
> > http://join.msn.com/?page=features/featuredemail
> >
> > _______________________________________________
> > TUHS mailing list
> > TUHS at minnie.tuhs.org
> > http://minnie.tuhs.org/mailman/listinfo/tuhs
>
>
>__________________________________
>Do you Yahoo!?
>Yahoo! Calendar - Free online calendar with sync to Outlook(TM).
>http://calendar.yahoo.com

_________________________________________________________________
Help STOP SPAM with the new MSN 8 and get 2 months FREE*  
http://join.msn.com/?page=features/junkmail


