From: clemc@ccc.com (Clem Cole)
Date: Mon, 4 Jan 2016 08:50:04 -0500
Subject: [TUHS] Early Unix function calls: expensive?
In-Reply-To: <328D91D8-FF74-46EE-A281-5432716E6206@ieee.org>
References: <20160103233543.GA10102@minnie.tuhs.org>
 <76BC99D5-A8C4-4F8B-8D7D-C621CBD18238@tfeb.org>
 <20160104000113.GD1602@mercury.ccil.org>
 <328D91D8-FF74-46EE-A281-5432716E6206@ieee.org>
Message-ID: <CAC20D2PSwB_WtX+GrLdurpd4tFkng3GMSoMBg-gO2FoB9M4=iQ@mail.gmail.com>

On Sun, Jan 3, 2016 at 11:40 PM, Armando Stettner <aps at ieee.org> wrote:

> I guess I experienced things a little differently: computer science basis
> notwithstanding, the VAX was hugely successful for DEC.
>
>    aps.
>

​+1​
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160104/8dc7e093/attachment.html>

