From: pnr@planet.nl (Paul Ruizendaal)
Date: Mon, 6 Mar 2017 14:25:52 +0100
Subject: [TUHS] Need your help for 2019
In-Reply-To: <20170306113704.GA14536@minnie.tuhs.org>
References: <20170304031608.GB1715@minnie.tuhs.org>
 <CFD98956-0935-4E51-BAA3-C21AD5AD6099@planet.nl>
 <76bc51aa-1046-40a6-b718-f09e23258157@SG2APC01FT010.eop-APC01.prod.protection.outlook.com>
 <607AF648-CAC0-4FFD-8367-C502B3A0E96E@planet.nl>
 <51EE9B29-09E2-4626-8B71-E5FD7857D0B4@superglobalmegacorp.com>
 <E14DCF7F-3BFB-45CA-933D-B1F070A428E0@planet.nl>
 <20170306113704.GA14536@minnie.tuhs.org>
Message-ID: <153112EE-FD3B-4E41-BCF3-DA03204B62AA@planet.nl>


On 6 Mar 2017, at 12:37 , Warren Toomey wrote:

> On Mon, Mar 06, 2017 at 12:16:48PM +0100, Paul Ruizendaal wrote:
>> Hopefully I will have some time later this year to add 'direct run' emulations to the TUHS site based on this code (assuming Warren agrees). The idea would be that next to Archive and the Tree there would be emulation. A visitor would go to e.g. the V5 page of the Tree and also find a link to run V5 in emulation. From the SIMH and Nankervis sites images for:
> 
> Yes please. And an 11/20 for 1st Edition Unix too :-)   (my wishlist).
> 
> Thanks! Warren

