From: wb@freebie.xs4all.nl (Wilko Bulte)
Date: Fri, 25 Apr 2008 08:27:50 +0200
Subject: [TUHS] Whence 1st Edition Unix Kernel Assembly?
In-Reply-To: <20080424213916.GP92261@server.vk2pj.dyndns.org>
References: <20080424000736.GA48312@minnie.tuhs.org>
	<Pine.BSI.4.64.0804231553200.20990@malasada.lava.net>
	<Pine.BSI.4.64.0804231958530.20990@malasada.lava.net>
	<4810B69F.1000500@bitsavers.org>
	<Pine.BSI.4.64.0804240643260.20990@malasada.lava.net>
	<143F6603-5D78-4C0E-B159-F421657356C9@tfeb.org>
	<4810C050.3030507@bitsavers.org>
	<8dd2d95c0804241027x3280724aq8d48bdf044b690a2@mail.gmail.com>
	<Pine.BSI.4.64.0804240729441.20990@malasada.lava.net>
	<20080424213916.GP92261@server.vk2pj.dyndns.org>
Message-ID: <20080425062750.GC3258@freebie.xs4all.nl>

Quoting Peter Jeremy, who wrote on Fri, Apr 25, 2008 at 07:39:17AM +1000 ..
> On Thu, Apr 24, 2008 at 07:30:58AM -1000, Tim Newsham wrote:
> >> I guess we need to start archiving all software on acid-free archival
> >> paper, then. It's the only way it'll survive.
> >
> >And not necessarily in human readable form -- how about some format
> >that is very easy to ocr with minimal errors and error correcting codes?
> 
> PGP successfully did this (primarily to work-around US crypto laws):
> http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&tid=7024
> 
> Archiving digital data is actually a major problem: Not only do you
> need to be able to physically read the media but you need to be able
> to interpret the bits that you read.  This probably means access to
> the software that was used to create it (more data to archive) running

Yeah... can you say "Microsoft Office" files?

-- 
Wilko Bulte				wilko at FreeBSD.org


