From: peter@rulingia.com (Peter Jeremy)
Date: Tue, 30 Jan 2018 08:03:36 +1100
Subject: [TUHS] Happy birthday, Douglas Engelbart!
In-Reply-To: <alpine.BSF.2.21.1801300700210.7787@aneurin.horsfall.org>
References: <alpine.BSF.2.21.1801300700210.7787@aneurin.horsfall.org>
Message-ID: <20180129210336.GJ75633@server.rulingia.com>

On 2018-Jan-30 07:03:43 +1100, Dave Horsfall <dave at horsfall.org> wrote:
>Born on this day in 1925, he was a pioneer in human/computer interaction, 
>and invented the mouse; it wasn't exactly ergonomic, being just a square 
>box with a button.

For anyone who hasn't seen it, https://www.youtube.com/watch?v=yJDv-zdhzMY
("The Mother of All Demos") is well worth watching even after nearly 50 years.

-- 
Peter Jeremy
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 963 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180130/b5f932f9/attachment.sig>

