X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 12665 invoked from network); 26 Jan 2021 02:45:58 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 Jan 2021 02:45:58 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 179359C6B2; Tue, 26 Jan 2021 12:45:57 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 192A89C641;
	Tue, 26 Jan 2021 12:45:24 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=ccil-org.20150623.gappssmtp.com header.i=@ccil-org.20150623.gappssmtp.com header.b="n0FuIYXS";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 38A8A9C641; Tue, 26 Jan 2021 12:45:22 +1000 (AEST)
Received: from mail-qt1-f180.google.com (mail-qt1-f180.google.com
 [209.85.160.180])
 by minnie.tuhs.org (Postfix) with ESMTPS id AFB069C5FD
 for <tuhs@minnie.tuhs.org>; Tue, 26 Jan 2021 12:45:20 +1000 (AEST)
Received: by mail-qt1-f180.google.com with SMTP id z6so11367485qtn.0
 for <tuhs@minnie.tuhs.org>; Mon, 25 Jan 2021 18:45:20 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=ccil-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=/z1MZ00q9CH9g3BD3Pvwf31f1pIqoQtQohFOHdnRr+I=;
 b=n0FuIYXSjSAnmbmM0e1auzd1qFjo8ylF3j5nkQU3OeRFfVxI5EZ1NJxm0Q4hy7tgL5
 A5QwEmgSLvNRArSn4acOv//4gmLmvb/35A1aFAN8XY8VPJJyLVUa9uAkfPTNyscD/wBx
 Gf6/glpA9Je1QVd1AXXZd81R2VpRPBerX5v/sj6iHxxxmJ0B7UO7pTRT/HRODyZwedei
 RHHDNtn1BWHWL4bOR042kA1SLeyeNfmSMy53Ub2rW1YvE8ppR//u5ULLwFlTcqqDmsMC
 BO1xxBW61ZrKAoKRYbGr+TI64bwTae2iw19joBt00CIuo5Nyn1I+/J9WYcQc5eBaDQku
 DXGw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=/z1MZ00q9CH9g3BD3Pvwf31f1pIqoQtQohFOHdnRr+I=;
 b=gop8xSGKtSuTfwyEQJY9QvF8C2gidjMjwawSPgKYchdXVPSNgocANn24HwvrB7xuFx
 rKdyodABbMju7HjpqjjsOHsTBWek88DR3q7wYZaCc19BZ0Af1QFDYkXmD5TiSTjvOqVV
 aQ+QxyCc3Zt3r3UUocabFYVra9yViAtzAtUYUJ+z07tQw2s+eFJ/45/bVneM2GidgMuP
 RBy92twRwEHa+D4WYYEplVpnGSEii+VVkJX7fBUPwfRSlU5L2R+9hBzFGPw8+x502fIH
 89s3QCPuuSD8oawzURu3DTGKM/778gY24iHe5zBJZVHWUIp1o8adVBwyUdP7Nj0ll/HI
 9SLA==
X-Gm-Message-State: AOAM532OpNqJQKOHtsfFt1vwk7yEc5kXrcqgHLy0ET3l7uMJAk8nNg5m
 jkVdLLHjKZlN6rDQQv0Zl5L9Fd8dhefDIilz8a53Gg==
X-Google-Smtp-Source: ABdhPJyK3vd0WV6es8M+ZNg1RGTcTk6d+e+6RfDXrPsEAZEfjLTLxZXfJEUxombd88n8WEo1t7lIVvggjvO/kOrQtt8=
X-Received: by 2002:ac8:2af9:: with SMTP id c54mr3490959qta.362.1611629119884; 
 Mon, 25 Jan 2021 18:45:19 -0800 (PST)
MIME-Version: 1.0
References: <CAP6exYJi7nhy-DJQv1c=JiiTV=FrQZdzhqMRSm-zz3PrF1fgOA@mail.gmail.com>
 <CAC20D2M7708R-pxaaGZ8F4e+tjSB2TaHEVt=-m=DDa5RCkPfMA@mail.gmail.com>
 <20210124183653.GD21030@mcvoy.com>
 <202101242045.10OKjDvA964774@darkstar.fourwinds.com>
 <20210124211100.GI21030@mcvoy.com>
 <202101242114.10OLEYGk966708@darkstar.fourwinds.com>
 <20210124212525.GJ21030@mcvoy.com>
 <CAEoi9W5=toe-bb+6-zC0odkx4_C4X4FZpK4+ZJTAqCKGOCXP7w@mail.gmail.com>
 <202101242333.10ONXjcI974038@darkstar.fourwinds.com>
 <fc52a1a1-2136-ae39-110c-93a38e73ff94@bitsavers.org>
 <202101250021.10P0L3Z2976588@darkstar.fourwinds.com>
 <CAC20D2OhTW+eebyub7dVMBGZy1zoOja=ojGB_=TOjgB0wEJdHQ@mail.gmail.com>
 <6557f782-ecb1-6476-1eda-e23f30f9bbea@bitsavers.org>
 <CAFH29to9GaKVxUXw8uwbeMAcF6izD=8gqhqROzCOSEA5xOA5aQ@mail.gmail.com>
In-Reply-To: <CAFH29to9GaKVxUXw8uwbeMAcF6izD=8gqhqROzCOSEA5xOA5aQ@mail.gmail.com>
From: John Cowan <cowan@ccil.org>
Date: Mon, 25 Jan 2021 21:45:06 -0500
Message-ID: <CAD2gp_RsiayPg+xyEYK7AwrkuO0NS7f4o4pZ6JwVPuaoBWDdTA@mail.gmail.com>
To: Richard Salz <rich.salz@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000336f9905b9c4a5d7"
Subject: Re: [TUHS] tangential unix question: whatever happened to NeWS?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000336f9905b9c4a5d7
Content-Type: text/plain; charset="UTF-8"

On Mon, Jan 25, 2021 at 10:56 AM Richard Salz <rich.salz@gmail.com> wrote:


> DCE RPC was based on Apollo NCS which was a very elegant RPC system built
> on UDP. It had no XDR because it was "reader makes it right" and datatypes
> were tagged.
>

I've been messing around with X.680, aka ASN/1.  Its reputation for
horrible evilness, I find, primarily comes from the Packed Encoding Rules
and the interface with statically typed languages, both of which require
dealing with the schema language programmatically.  But if you want to
drive it from a dynamically typed language, it's dirt simple: to write, see
what data type you have, output a type and length and value (or type and
value and terminator), and there you are.

I've got a little back burner project called Twinjo that provides two
equivalent serialization formats: X.680 and an extensible S-expression
format.  If anyone's interested, you can read about it at <
https://github.com/johnwcowan/r7rs-work/edit/master/Twinjo.md>.



John Cowan          http://vrici.lojban.org/~cowan        cowan@ccil.org
He who would do good to another must do it in Minute Particulars;
General Good is the plea of the scoundrel, hypocrite and flatterer:
For Art and Science cannot exist but in minutely organized Particulars.
  --William Blake, il miglior fabbro

--000000000000336f9905b9c4a5d7
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"fon=
t-family:times new roman,serif;font-size:large"><br></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, Jan 25, 2=
021 at 10:56 AM Richard Salz &lt;<a href=3D"mailto:rich.salz@gmail.com">ric=
h.salz@gmail.com</a>&gt; wrote:<br></div><div>=C2=A0</div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div>DCE RPC was based on=
 Apollo NCS which was a very elegant RPC system built on UDP. It had no XDR=
 because it was &quot;reader makes it right&quot; and datatypes were tagged=
. </div></div></blockquote><div><br></div><div class=3D"gmail_default" styl=
e=3D"font-family:&quot;times new roman&quot;,serif;font-size:large">I&#39;v=
e been messing around with X.680, aka ASN/1.=C2=A0 Its reputation for horri=
ble evilness, I find, primarily comes from the Packed Encoding Rules and th=
e interface with statically typed languages, both of which require dealing =
with the schema language programmatically.=C2=A0 But if you want to drive i=
t from a dynamically typed language, it&#39;s dirt simple: to write, see wh=
at data type you have, output a type and length and value (or type and valu=
e and terminator), and there you are.</div><div class=3D"gmail_default" sty=
le=3D"font-family:&quot;times new roman&quot;,serif;font-size:large"><br></=
div><div class=3D"gmail_default" style=3D"font-family:&quot;times new roman=
&quot;,serif;font-size:large">I&#39;ve got a little back burner project cal=
led Twinjo that provides two equivalent serialization formats: X.680 and an=
 extensible S-expression format.=C2=A0 If anyone&#39;s interested, you can =
read about it at &lt;<a href=3D"https://github.com/johnwcowan/r7rs-work/edi=
t/master/Twinjo.md">https://github.com/johnwcowan/r7rs-work/edit/master/Twi=
njo.md</a>&gt;.</div><div class=3D"gmail_default" style=3D"font-family:&quo=
t;times new roman&quot;,serif;font-size:large"><br></div><div class=3D"gmai=
l_default" style=3D"font-family:&quot;times new roman&quot;,serif;font-size=
:large"><br></div><div class=3D"gmail_default" style=3D"font-family:&quot;t=
imes new roman&quot;,serif;font-size:large"><br></div><div class=3D"gmail_d=
efault" style=3D"font-family:&quot;times new roman&quot;,serif;font-size:la=
rge">John Cowan =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"http://vrici.l=
ojban.org/~cowan">http://vrici.lojban.org/~cowan</a> =C2=A0 =C2=A0 =C2=A0 =
=C2=A0<a href=3D"mailto:cowan@ccil.org">cowan@ccil.org</a><br>He who would =
do good to another must do it in Minute Particulars;<br>General Good is the=
 plea of the scoundrel, hypocrite and flatterer:<br>For Art and Science can=
not exist but in minutely organized Particulars.<br>=C2=A0 --William Blake,=
 il miglior fabbro<br></div></div></div>

--000000000000336f9905b9c4a5d7--
