X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE,SPF_PASS autolearn=ham autolearn_force=no
	version=3.4.2
Received: (qmail 27181 invoked from network); 20 Apr 2020 07:42:46 -0000
Received-SPF:  pass (minnie.tuhs.org: domain of minnie.tuhs.org
  designates 45.79.103.53 as permitted sender)
  receiver=inbox.vuxu.org; client-ip=45.79.103.53
  envelope-from=<tuhs-bounces@minnie.tuhs.org>
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with UTF8ESMTPZ; 20 Apr 2020 07:42:46 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id D5EB49C8C8; Mon, 20 Apr 2020 17:42:43 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 7DECD9C8A9;
	Mon, 20 Apr 2020 17:42:16 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 920A29B95E; Mon, 20 Apr 2020 17:42:13 +1000 (AEST)
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by minnie.tuhs.org (Postfix) with ESMTPS id F0BE99B934
 for <tuhs@tuhs.org>; Mon, 20 Apr 2020 17:42:12 +1000 (AEST)
X-Envelope-From: arnold@skeeve.com
Received: from freefriends.org (freefriends.org [96.88.95.60])
 by freefriends.org (8.14.7/8.14.7) with ESMTP id 03K7g7iQ018093
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); 
 Mon, 20 Apr 2020 01:42:08 -0600
Received: (from arnold@localhost)
 by freefriends.org (8.14.7/8.14.7/Submit) id 03K7g7b9018092;
 Mon, 20 Apr 2020 01:42:07 -0600
From: arnold@skeeve.com
Message-Id: <202004200742.03K7g7b9018092@freefriends.org>
X-Authentication-Warning: frenzy.freefriends.org: arnold set sender to
 arnold@skeeve.com using -f
Date: Mon, 20 Apr 2020 01:42:07 -0600
To: robpike@gmail.com, bigato@bus142.net
References: <20200419143534.D96C94422F@lignose.oclsc.org>
 <C84B0821-70E7-45DF-9951-F60A7A6E1C9C@bus142.net>
 <CAKzdPgyuNHKZsGbieR+H6xgRQnAkr+_xHjTT_MB2gde17NB1Ww@mail.gmail.com>
In-Reply-To: <CAKzdPgyuNHKZsGbieR+H6xgRQnAkr+_xHjTT_MB2gde17NB1Ww@mail.gmail.com>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] Plan 9 from outer space ?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: tuhs@tuhs.org
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

Rob Pike <robpike@gmail.com> wrote:

> Rio is a reference to a different movie, not to Brazil. Brazil is a
> reference to Brazil. Hope that helps.
>
> -rob

What movie is Rio a reference to?

Thanks,

Arnold
