X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 24466 invoked from network); 3 Feb 2022 08:18:45 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Feb 2022 08:18:45 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id F00D59D6C8; Thu,  3 Feb 2022 18:18:38 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 0295F9B6B0;
	Thu,  3 Feb 2022 18:18:18 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=cfcl.com header.i=@cfcl.com header.b="AWQgAcBS";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 606189B6B0; Thu,  3 Feb 2022 18:18:16 +1000 (AEST)
Received: from mail-pl1-f170.google.com (mail-pl1-f170.google.com
 [209.85.214.170])
 by minnie.tuhs.org (Postfix) with ESMTPS id CDB989B682
 for <tuhs@minnie.tuhs.org>; Thu,  3 Feb 2022 18:18:15 +1000 (AEST)
Received: by mail-pl1-f170.google.com with SMTP id x3so1542651pll.3
 for <tuhs@minnie.tuhs.org>; Thu, 03 Feb 2022 00:18:15 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=cfcl.com; s=google;
 h=mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to;
 bh=himVpkCWOYBWlSitg8p1iH5DoS0JFVzfGQZ2sunOG1I=;
 b=AWQgAcBSkd0Uyv8wEZZWCV0gaOyPJKYADs00EqVIxjsWqWoQvDT1cxvC8BU779e6ey
 vkt0VUIhCHYMK7nCgP2IbNS+0llaShvXB1JFEfn+ogOnVe7yAkI4g5ENr2y5Z0FT1Fpb
 Lr6jlr/I41i/vGNgYquE+p8RXCwoKsGvTjHvzKNMtK55seSDLuK4z4S4M/xg+4e162NK
 74OKRmSL6WtJoKtQ7xCkUJru/0Kukz09hJU60TJdTrlDqPAbuhGma7WXM011gMBEuUm7
 HT4LjP41JqlmghLhcw6swiMOwcLmG8p1MEkOaNK21rR1IJWQvML9X5ZdSdkniLXiChKE
 JhHQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to;
 bh=himVpkCWOYBWlSitg8p1iH5DoS0JFVzfGQZ2sunOG1I=;
 b=XgTcgPnJmGyYytU63YlZSJXnXDU9oTspL/g2RxFI4p/5XhdOYGWY8xnfp2l7NAtaFm
 /F4OeC6ybPImda2NdGRpAr0o/ee6VmNtheq26108MKje046Cb2aw24YNBjxMAFNrCBHq
 GK4g1IG6mWbjXQsLBAS+YzYirabOUh+Lf7uI6yXC195D13QoTHY5e+s/LKyZWD70DgRV
 PZHUM0UsZQwR8gkLeK2k1ALwZJNz+NYevSz2TrtaqCbc1DLyQOAzK9EAD1uAB3AWJxD1
 N8WY6n7REnfHzmR4r2hCVtp7AbZbHq1fEPQNzIbNnEIaokLj5tsk6pQ9SQyAt+xo+hkA
 7trA==
X-Gm-Message-State: AOAM531852BsuxYUszS6jw3XhLqfWaVg8mMItrxUW2yMXiHx7sb2GSyI
 9xfmvBENke9OjoNF9V+ggNzd7pUgP0iKVQ==
X-Google-Smtp-Source: ABdhPJyPCZTl0sGFAVwozNcMvVNusf1t6WHux7J3vrx3YTCpwemrPRftmuLVa+Nii5x/MjKDyb+dOw==
X-Received: by 2002:a17:902:e5c3:: with SMTP id
 u3mr35145900plf.43.1643876295048; 
 Thu, 03 Feb 2022 00:18:15 -0800 (PST)
Received: from [192.168.4.38] (24-113-81-134.wavecable.com. [24.113.81.134])
 by smtp.gmail.com with ESMTPSA id h25sm26471286pfn.208.2022.02.03.00.18.14
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
 Thu, 03 Feb 2022 00:18:14 -0800 (PST)
Content-Type: text/plain;
	charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.7\))
From: Rich Morin <rdm@cfcl.com>
In-Reply-To: <1nFWmo-1Gn-00@marmaro.de>
Date: Thu, 3 Feb 2022 00:18:10 -0800
Content-Transfer-Encoding: quoted-printable
Message-Id: <5C3EC92F-9B85-4BDB-A501-7C8C4840DE2B@cfcl.com>
References: <c0fd1aec-55a8-54a4-94dc-748068d9e15d@gmail.com>
 <202202011537.211FbYSe017204@freefriends.org>
 <20220201155225.5A9541FB21@orac.inputplus.co.uk>
 <202202020747.2127lTTh005669@freefriends.org>
 <7C19F93B-4F21-4BB1-A064-0307D3568DB7@cfcl.com> <1nFWmo-1Gn-00@marmaro.de>
To: The Unix Heritage Society mailing list <tuhs@minnie.tuhs.org>
X-Mailer: Apple Mail (2.3608.120.23.2.7)
Subject: Re: [TUHS] more about Brian...
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> On Feb 2, 2022, at 23:44, markus schnalke <meillo@marmaro.de> wrote:
>=20
> Don't you think that ``The Practice of Programming'' is the modern
> version of ``The Elements of Programming Style''?

Not really.  It's a fine book, but a lot bigger, so it contains a lot =
more (and more diverse) material.  I like the facts that "The Elements =
of Programming Style" is pretty tightly focused and that it can be read =
quickly (and absorbed over time :-).  That is, the title's homage to =
"The Elements of Style" is not an accident...

-r


