From: dds@aueb.gr (Diomidis Spinellis)
Date: Wed, 04 Jun 2014 21:45:36 +0300
Subject: [TUHS] unix history git
In-Reply-To: <alpine.NEB.2.02.1406022130290.4696@t1.m.reedmedia.net>
References: <CAGSRWbhKJEHaxkV51R4TBYRvZRO5WycLn__PsV4pe+B9kQSKww@mail.gmail.com>
 <538CF53D.1090801@aueb.gr>
 <alpine.NEB.2.02.1406022130290.4696@t1.m.reedmedia.net>
Message-ID: <538F6950.9000909@aueb.gr>

Thank you!  I have committed your contribution through 
https://github.com/dspinellis/unix-history-make/commit/830221fb3d20395f723a584a48e3323ba400ffdb

Regarding your questions, please see my responses below.

Kind regards,

Diomidis Spinellis

On 03/06/2014 07:07, Jeremy C. Reed wrote:
> On Tue, 3 Jun 2014, Diomidis Spinellis wrote:
[...]
>> 2. The login names of the following Berkeley authors
>> A. R. Newton
>
> What code?

3bsd/usr/man/man1/spice.1:``Users Guide for Spice2'' by D. Dowell, A. R. 
Newton,

>> Douglas Lanam
>
> What code?

3bsd/usr/man/man1/apl.1:Ken Thompson, Ross Harvey, Douglas Lanam

>> Juan Porcar
>
> What specific code file for Juan Porcar?

3bsd/usr/src/sys/sys/makefile:# Virtual UNIX Mods by Ozalp Babaoglu, 
Bill Joy and Juan Porcar
3bsd/usr/src/sys/sys/makefile.bak:#     Virtual UNIX Mods by Ozalp 
Babaoglu, Bill Joy and Juan Porcar
3bsd/usr/doc/vmunix/design.t:Juan Porcar




