From: a.phillip.garcia@gmail.com (A. P. Garcia)
Date: Wed, 18 Jun 2014 17:39:20 -0500
Subject: [TUHS] Xinu
In-Reply-To: <b933c089-91f4-433c-9337-4eeb78c44d17@email.android.com>
References: <201406181748.s5IHmAjO011186@lancelot.cs.purdue.edu>
 <b933c089-91f4-433c-9337-4eeb78c44d17@email.android.com>
Message-ID: <CAFCBnZvVBiEce+sK7Qre+UDC=QQ6uqi5ykL45HEP6MeDpmYHvg@mail.gmail.com>

On Jun 18, 2014 5:24 PM, "Warren Toomey" <wkt at tuhs.org> wrote:
>
> I should mention that I "ported" Xinu over to the Apple ] [ when I was at
uni: I transliterated the C code into assembly and used an external 555
timer to generate the clock ticks. Fun times!
>
> Warren
> --

nice! i have the lsi-11 editions (1984) of the xinu approach on my shelf,
up through the linksys edition (2012). i've spent a small fortune on his
books, second only to tanenbaum, i would think. (not a terribly big
stallings fan, but he's certainly prolific.)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20140618/b7e236f3/attachment.html>

