From: dave@horsfall.org (Dave Horsfall)
Date: Tue, 10 Oct 2006 20:55:45 +1000 (EST)
Subject: [pups] thrust meter?
In-Reply-To: <1AC552DD-C287-4001-A5BC-95DD1092ACA8@psych.usyd.edu.au>
References: <452424F9.28243.1AB56C7E@brian.quarterbyte.com>
	<Pine.BSI.4.61.0610052143300.19364@dave.horsfall.org>
	<1AC552DD-C287-4001-A5BC-95DD1092ACA8@psych.usyd.edu.au>
Message-ID: <Pine.BSI.4.61.0610102053050.8153@dave.horsfall.org>

On Tue, 10 Oct 2006, John Holden wrote:

> Um, depends what you mean by thrust. It was originally designed for a 
> 11/45 where bus activity would have been a fare indication of machine 
> load since all memory and i/o used the unibus (I'm excluding the effects 
> of fastbus memory on 11/50 and 55's).

According to the article, it was indeed for the 11/45.

-- Dave


