From: krewat@kilonet.net (Arthur Krewat)
Date: Tue, 8 May 2018 15:15:38 -0400
Subject: [TUHS] Old Usenet newsreader source code?
In-Reply-To: <1b32c1a7-69ae-6593-cd01-156f15b87edc@spamtrap.tnetconsulting.net>
References: <1525796737.680198.1365037152.60B79FDC@webmail.messagingengine.com>
 <20180508163643.GA16384@mcvoy.com>
 <201805081706.w48H62gd027214@freefriends.org>
 <CAEoi9W6Me2FuZoNUXGppO7KYvfXE7C0b4jdt-do8x-yq-YynMg@mail.gmail.com>
 <1525802016.2020176.1365125208.2706032F@webmail.messagingengine.com>
 <e600c456-d900-ffe2-cfcc-aa8331a77f58@kilonet.net>
 <1b32c1a7-69ae-6593-cd01-156f15b87edc@spamtrap.tnetconsulting.net>
Message-ID: <dbaac3d2-c19c-a675-6cb2-c0147bbc9c8a@kilonet.net>



On 5/8/2018 3:05 PM, Grant Taylor via TUHS wrote:
> If anyone wants to get back into the game, let me know and I'll 
> happily peer with you.
>
> I think that "take back" really directly translates to "use again".

I'll take you up on that offer :) - I do have an account with one of 
those commercial providers. Not sure how they'd take to pushing news 
articles to them, but it's worth a shot.

And yes. Agreed. Most of this information is useless as it stands now, 
but good for old times sake: 
(https://groups.google.com/forum/#!topic/comp.mail.maps/vHa2YT9Od_0)


#N        kilowatt
#S        Clone 80486DX2/66; Consensys SVR4.0.3
#O        Kilowatt Computers
#C        Arthur Krewat
#E        kilowatt!krewat,krewat at kilonet.org
#T        +1 516 253 2805
#P        51 Winnecomac Ave, Deer Park, NY, 11729
#L        40 47 N / 73 18 W
#R        Public FREE UNIX system - providing news and email for UNIX
#R        knowledgeable people. Free feeds available ...
#R        Call (516) 667-6142 - Hayes Ultra 14.4 (V.32bis/...)
#R        (516) 586-4743 - Telebit WorldBlazer (TurboPEP/V.32bis/...)
#R        This system, is the main UUCP interface to irises.kilonet.org 
<http://irises.kilonet.org>, the
#R        real news workhorse.
#U        src4src jaflrn areyes erixami dabeef
#U        irises dfbbs
#W        kilowatt!krewat (Arthur Krewat) ; Sun Feb 27 10:00:01 GMT 1994
#
kilowatt kilonet.org <http://kilonet.org>(LOCAL)
kilowatt = kilowatt.kilonet.org <http://kilowatt.kilonet.org>
kilowatt        src4src(DIRECT), jaflrn(DEMAND+FAST), 
areyes(EVENING+FAST), erixami(DIRECT+FAST), dabeef(DAILY+FAST), 
irises(LOCAL), dfbbs(DAILY+FAST)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20180508/9db25ea6/attachment.html>

