X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 9188 invoked from network); 27 Jan 2021 22:36:25 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 27 Jan 2021 22:36:25 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 6BF629B778; Thu, 28 Jan 2021 08:36:19 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 23FB59B727;
	Thu, 28 Jan 2021 08:35:54 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7D8089B727; Thu, 28 Jan 2021 08:35:52 +1000 (AEST)
Received: from central.weird.com (unknown [198.96.117.51])
 by minnie.tuhs.org (Postfix) with ESMTP id EEBBF9B715
 for <tuhs@tuhs.org>; Thu, 28 Jan 2021 08:35:51 +1000 (AEST)
Received: from (invalid client hostname: bind: DNS error: DNS lookup for A for
 'more.local': Unknown host)more.local
 ((no PTR matching greeting name)d207-6-82-137.bchsia.telus.net[207.6.82.137]
 port=62217) by central.weird.com([198.96.117.51] port=587)
 via TCP with esmtp (4756 bytes) (sender: <woods@mail.weird.com>)
 (ident <nobody> using UNIX) id <m1l4tPj-00r7ThC@central.weird.com>
 for <tuhs@tuhs.org>; Wed, 27 Jan 2021 17:35:51 -0500 (EST)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #78 built 2020-Mar-25)
Received: from (invalid client hostname: the DNS A record (with the targegt
 address [10.0.1.129]) for the hostname 'more.local' does not match the
 expected address [10.0.1.129])more.local
 ((no PTR matching greeting name)xentastic.local[10.0.1.140] port=65052)
 by more.local([10.0.1.129] port=25) via TCP with esmtp (4250 bytes)
 (sender: <woods@mail.weird.com>) id <m1l4tPi-0036xBC@more.local>
 for <tuhs@tuhs.org>; Wed, 27 Jan 2021 14:35:50 -0800 (PST)
 (Smail-3.2.0.122-Pre 2005-Nov-17 #1 built 2015-Feb-17)
Message-Id: <m1l4tPi-0036xBC@more.local>
Date: Wed, 27 Jan 2021 14:35:50 -0800
From: "Greg A. Woods" <woods@robohack.ca>
To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
In-Reply-To: <64f487fb-6fed-e741-4e7b-daed1f646e37@spamtrap.tnetconsulting.net>
References: <862d8a34-456d-33c1-7ef0-58c6e8089de9@tnetconsulting.net>
 <202007211822.06LIMBJ4018831@freefriends.org>
 <CANCZdfpMORPnd1A3ZvRuP_isATpRCB8eBse3ucQYCDxMgwZ7kA@mail.gmail.com>
 <20200722011603.GA1536749@mit.edu>
 <b5ba60e5-c602-602b-db83-1bc64bba3db8@spamtrap.tnetconsulting.net>
 <m1l4doQ-0036xBC@more.local>
 <64f487fb-6fed-e741-4e7b-daed1f646e37@spamtrap.tnetconsulting.net>
User-Agent: Wanderlust/2.15.9 (Almost Unreal) SEMI-EPG/1.14.7 (Harue)
 FLIM/1.14.9 (=?ISO-8859-4?Q?Goj=F2?=) APEL/10.8 EasyPG/1.0.0 Emacs/25.3
 (x86_64--netbsd) MULE/6.0 (HANACHIRUSATO)
X-Face: ; j3Eth2XV8h1Yfu<eXd9JL+"t;
 iT8?{X]Fjm`Qb]>*uL{<:dQ$#E[DB0gemGZJ"J#4fH*][
 lz; @-iwMv_u\6uIEKR0KY"=MzoQH#CrqBN`nG_5B@rrM8,f~Gr&h5a\=<t0loVf0$}bP=]i3OMh"n_
 _@m4/, ~2`V=(-9LyW.)'`@E_fE^<4y7)BIe`A''/j-Y#gDNZERh%CCij'q-NA4F<|yjznEhd7=l^xH
 2.qD3o0IanGHERTW+z$G
Organization: Planix, Inc.
MIME-Version: 1.0 (generated by SEMI-EPG 1.14.7 - "Harue")
Content-Type: multipart/signed;
 boundary="pgp-sign-Multipart_Wed_Jan_27_14:35:37_2021-1"; micalg=pgp-sha1;
 protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] /bin vs /sbin
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Reply-To: The Unix Heritage Society mailing list <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--pgp-sign-Multipart_Wed_Jan_27_14:35:37_2021-1
Content-Type: text/plain; charset=US-ASCII

At Wed, 27 Jan 2021 12:06:26 -0700, Grant Taylor via TUHS <tuhs@minnie.tuhs.org> wrote:
Subject: Re: [TUHS] /bin vs /sbin
>
> I've added central... to my hosts file, so hopefully you can email me
> directly if you want to.

Thanks!  (but I still need to pester my service provider for rDNS!)

> > On the other hand "SunOS" the name of the base system OS
> > (i.e. kernel and userland).
>
> Please elaborate.  Including using the same terms for both names.  How
> does "userland" compare to "base system" and / or "user interface"?
>
> I'm also curious what differentiates between SunOS and a minimal
> install of Solaris.

Sorry, I should have been a tiny bit more specific:  the "user
interface" here refers to a Graphical UI.  Unix of course didn't start
out with a GUI of any kind, and workstation vendors like Sun and many
others at the time made a big deal out of how they were offering a
better user interface for their systems.

I separate "kernel" and "userland" (here meaning all the command-line
programs, etc.) only because that's become a more common way to define
the "base OS" in unixy, i.e. linuxy, circles.

This distinction between the traditional Unix layer and the GUI is quite
important in the history of SunOS, since there have been a number of
different offerings from Sun for their GUI (Sun Windowing System,
SunView, NeWS, SunWindows); and also in how Sun promoted their various
GUI offerings as the solutions for wider use.

Even with the advent of a common choice of The X Window System as the
basis for most workstation vendor's GUIs, there were still battles over
which toolkit and window manager and "look and feel" would prevail
(Athena vs. Motif vs. OpenLook), with Sun even evolving their offerings
(SunWindows, OpenLook) over time.

--
					Greg A. Woods <gwoods@acm.org>

Kelowna, BC     +1 250 762-7675           RoboHack <woods@robohack.ca>
Planix, Inc. <woods@planix.com>     Avoncote Farms <woods@avoncote.ca>

--pgp-sign-Multipart_Wed_Jan_27_14:35:37_2021-1
Content-Type: application/pgp-signature
Content-Transfer-Encoding: 7bit
Content-Description: OpenPGP Digital Signature

-----BEGIN PGP SIGNATURE-----

iF0EABECAB0WIQTWEnAIIlcZX4oAawJie18UwlnHhQUCYBHqvAAKCRBie18UwlnH
hYNXAJ463fjXz559qmGRwuil6AahjncPPgCg8UWVAVFIz/YrzCCKY23o4kxakmM=
=0uvn
-----END PGP SIGNATURE-----

--pgp-sign-Multipart_Wed_Jan_27_14:35:37_2021-1--
