X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 1999 invoked from network); 14 Nov 2021 14:38:18 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 14 Nov 2021 14:38:18 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 575729BD88; Mon, 15 Nov 2021 00:38:13 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E35499BA47;
	Mon, 15 Nov 2021 00:37:47 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="sC7vhy+I";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 32EB79BA47; Mon, 15 Nov 2021 00:37:43 +1000 (AEST)
Received: from mail-ot1-f49.google.com (mail-ot1-f49.google.com
 [209.85.210.49])
 by minnie.tuhs.org (Postfix) with ESMTPS id 828559BA42
 for <tuhs@minnie.tuhs.org>; Mon, 15 Nov 2021 00:37:40 +1000 (AEST)
Received: by mail-ot1-f49.google.com with SMTP id
 x43-20020a056830246b00b00570d09d34ebso9182071otr.2
 for <tuhs@minnie.tuhs.org>; Sun, 14 Nov 2021 06:37:40 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:from:date:message-id:subject:to;
 bh=lS4uWiG+D6X9vZQO+vZ9PGigPgtOR3JO3wfVU1axoWY=;
 b=sC7vhy+InNIEO41sIjd1H8+0G7OXbPpuYwSCjAtUjvS2HV6Bh2Ykiybr/SWUEub/ph
 LkiRfO7idtCUm+wALNTbnfBF7Sffb0Fx8jIR9XKv8AV1X5MeoqT4IEStL2f16O2ckEdK
 rhA/xJNDNRllTji5dZOYUILc6jHyW4ac+2JKE=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=lS4uWiG+D6X9vZQO+vZ9PGigPgtOR3JO3wfVU1axoWY=;
 b=2D4QXiQwTe2Hl/a4G6g9tTdLvbgetC4zbnrjbOaaszJK50t+pxKeOBrmh67eBuqFnI
 hUiiuuI2lZej/aFQGPDjc495MyY8b60qY5o0r2Rw7L9wh/aqIW2dRMzU7Gaylb/vsTIB
 TbG3Om80409YiHfyUsNyMQNWtmRpSbyY8W8KOxA7I9NOTh5zAxTJSXBHmoT2tI03IQGg
 qshPT9rIqtTyvZRAMDTzdd34E9Tip1YLWBIWg7kNHdFlHI5stsoCRZaIt2lcDXBFvBB9
 ffm3X23j0IOPLCRL/QZiDqbr7KS5iwzGiFBSqm69MmlKWk/l3BwQrqJ5qJ03+7TD7oFV
 LvvA==
X-Gm-Message-State: AOAM533LwpgkaPnATJhaQC+g/rxJibHVoX6eMAATgU+r/TlXD36AwI/T
 VtIhbrBk5xRgI03iabxaEuRMy7Ds1r4Wx4o4OjGST5WVDpM=
X-Google-Smtp-Source: ABdhPJxxlnMSQ2prFy59O811G+w+hqw3otLixK7EDnCr9sjpYuVyfBw6wFstPBoro4/bo8bcPosmCBTmzCCSAAqI+Mc=
X-Received: by 2002:a9d:6c2:: with SMTP id 60mr24460955otx.279.1636900659126; 
 Sun, 14 Nov 2021 06:37:39 -0800 (PST)
MIME-Version: 1.0
From: Clem Cole <clemc@ccc.com>
Date: Sun, 14 Nov 2021 09:37:28 -0500
Message-ID: <CAC20D2NTDfU=-mVrmum-4djJeQbniWzz2ct0ttst-0S9ENMMZQ@mail.gmail.com>
To: TUHS main list <tuhs@minnie.tuhs.org>
Content-Type: multipart/alternative; boundary="00000000000051f75505d0c0a2d8"
Subject: [TUHS] Book Recommendation
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000051f75505d0c0a2d8
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

I wanted to pass on a recommendation of a new book from MIT Press called:
=E2=80=9CA New History of Computing=E2=80=9D by Thomas Haigh and Paul Cerru=
zzi, ISBN
978-0-262-54299-0

Full disclosure, I reviewed a bit of it for them and have been eagerly
awaiting final publication.

I do expect a lot of the readers of this mailing list will enjoy it.  They
did a super job researching it and it=E2=80=99s very complete and of course=
,
interesting.  FWIW: the work of a number people that are part of this list
is nice chronicled.

Clem
--=20
Sent from a handheld expect more typos than usual

--00000000000051f75505d0c0a2d8
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

I wanted to pass on a recommendation of a new book from MIT Press called: =
=E2=80=9CA New History of Computing=E2=80=9D by Thomas Haigh and Paul Cerru=
zzi, ISBN 978-0-262-54299-0=C2=A0<div dir=3D"auto"><br></div><div dir=3D"au=
to">Full disclosure, I reviewed a bit of it for them and have been eagerly =
awaiting final publication. =C2=A0 =C2=A0</div><div dir=3D"auto"><br></div>=
<div dir=3D"auto">I do expect a lot of the readers of this mailing list wil=
l enjoy it.=C2=A0 They did a super job researching it and it=E2=80=99s very=
 complete and of course, interesting.=C2=A0 FWIW: the work of a number peop=
le that are part of this list is nice chronicled. =C2=A0</div><div dir=3D"a=
uto"><br></div><div dir=3D"auto">Clem</div>-- <br><div dir=3D"ltr" class=3D=
"gmail_signature" data-smartmail=3D"gmail_signature">Sent from a handheld e=
xpect more typos than usual</div>

--00000000000051f75505d0c0a2d8--
