X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_MESSAGE,MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 4180 invoked from network); 6 Jun 2021 18:52:31 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 6 Jun 2021 18:52:31 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0E19F9CA3D; Mon,  7 Jun 2021 04:52:29 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 6C3E49C9DA;
	Mon,  7 Jun 2021 04:52:18 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="DNRZRdZE";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7BB519C9DA; Mon,  7 Jun 2021 04:52:16 +1000 (AEST)
Received: from mail-oi1-f176.google.com (mail-oi1-f176.google.com
 [209.85.167.176])
 by minnie.tuhs.org (Postfix) with ESMTPS id 0A8159C9D6
 for <tuhs@minnie.tuhs.org>; Mon,  7 Jun 2021 04:52:16 +1000 (AEST)
Received: by mail-oi1-f176.google.com with SMTP id a21so15815301oiw.3
 for <tuhs@minnie.tuhs.org>; Sun, 06 Jun 2021 11:52:16 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=C9lsYg/Mo/KyvzG/wjIjg3RN/CLBtdXw3W/1RKyKg+8=;
 b=DNRZRdZEXKfQhMH6eE1qHncMz61aA9LPltbUTc9zNkf9UtTZbRkk3FK7M4mHV6jOaW
 16ks1n9vX3WueJCUC8khJJt562GiUK7c3i/PQ7V9EGOfM8dbk67NC6jHOEYd0UYKic19
 VahExmjbPFKc1884FmN44fsYGzRdp8RvBE51lS5NZheS6vLtBbOcSRCyR/u3OnLqUIRI
 4S7C3f2euk8fS+bUz/V409SQXjldYwRPB50Gz6I77Iq4Pl/b6R7ZtXOlkifwCpogvTep
 vxr3RIr6t8mnTFhG2w4skqwYbGhobp/IdiyAsJAIZbISKi5LLWL8zFX+DuNUxSc/s6Kx
 GWdw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=C9lsYg/Mo/KyvzG/wjIjg3RN/CLBtdXw3W/1RKyKg+8=;
 b=TGB9Tkuea2CaqqGAVg65zZIOW09N6Kk0fLqa/o5rVvxxRdG8CXZRTyIQF/4CD9Pl7A
 NwKI1JMemBuRLBhujshoAMgzHk1Zs+j5/saKL3GQi8NsD/dlRERt22VTzkuF/XLiKzkl
 cyJVl1ZszD/KaaBGz39wiG+HZdWbyVUJ8+vZuI/dBJA4IehtdA+oCIGvj+zPdDlzNKDL
 g20q7x0smYF8n7UPP5sNHJqw572E33FM2IhxJacO0Lji7Gw8gXP4eD/I1NfAd/k4vxIr
 REPi2WYOKM+bYSwNVFpxDCUutt8Tabx1yzYrvHQkBNPZ2JJPhfzOxoF6D2NgKyxy9xzz
 oEEA==
X-Gm-Message-State: AOAM531KBJ92aIHd/CX2teOf2ltC/m0JFSYwBXQwJ/S0It++emmW6rfE
 hb+Lm3+meJZdSW5wCjrIa60F2vyATbLeARY4ZRc=
X-Google-Smtp-Source: ABdhPJwm6rwEex8ziNmAKB1ptIfJusmAoqQiqOMFoVv9FbNxYGKIJhKxgNVMZ2BM9QM939JOCkEh0jFSMJTkvlYW0Uc=
X-Received: by 2002:aca:4b93:: with SMTP id y141mr9627139oia.86.1623005535200; 
 Sun, 06 Jun 2021 11:52:15 -0700 (PDT)
MIME-Version: 1.0
References: <9CE2AC05-6B4E-475F-874F-426DD51A8859@planet.nl>
 <CAC20D2NsDsMRQGQMK-cF2OSiN=UpjfYtO4cXcMuOfqdhEZ7zMg@mail.gmail.com>
 <20210606183011.GA10697@mcvoy.com>
 <CAC20D2NUuygSmpTSpBTrALVd+yqJtAd0KVLaePuAWVgM1tbpBg@mail.gmail.com>
 <CANCZdfpUb6CUbDfOn+uYk6wn7951J9d9X53WMG-djgZCKx6SHA@mail.gmail.com>
In-Reply-To: <CANCZdfpUb6CUbDfOn+uYk6wn7951J9d9X53WMG-djgZCKx6SHA@mail.gmail.com>
From: Richard Salz <rich.salz@gmail.com>
Date: Sun, 6 Jun 2021 14:52:05 -0400
Message-ID: <CAFH29trpSQB-rqfLOuzgs=xxRSs-BRt67+iZrk1sK9DZL8SB0g@mail.gmail.com>
To: Warner Losh <imp@bsdimp.com>
Content-Type: multipart/alternative; boundary="00000000000064e87205c41d6cb5"
Subject: Re: [TUHS] 32V memory management: not quite V7 style swapping --
 source code update
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>, Paul Ruizendaal <pnr@planet.nl>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--00000000000064e87205c41d6cb5
Content-Type: text/plain; charset="UTF-8"

Didn't 4.1c have some kind of networking?

--00000000000064e87205c41d6cb5
Content-Type: text/html; charset="UTF-8"

<div dir="ltr">Didn&#39;t 4.1c have some kind of networking?<br></div>

--00000000000064e87205c41d6cb5--
