X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 10495 invoked from network); 29 Nov 2021 15:56:24 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 29 Nov 2021 15:56:24 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 0D3EF9CF4F; Tue, 30 Nov 2021 01:56:21 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 702E69C1E1;
	Tue, 30 Nov 2021 01:54:04 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 7E71694613; Tue, 30 Nov 2021 01:54:01 +1000 (AEST)
X-Greylist: delayed 959 seconds by postgrey-1.36 at minnie.tuhs.org;
 Tue, 30 Nov 2021 01:54:00 AEST
Received: from mail.ultimate.com (mail.ultimate.com [104.225.1.121])
 by minnie.tuhs.org (Postfix) with ESMTPS id 024E094586
 for <tuhs@minnie.tuhs.org>; Tue, 30 Nov 2021 01:54:00 +1000 (AEST)
Received: from ultimate.com (localhost [127.0.0.1])
 by mail.ultimate.com (8.16.1/8.16.1) with ESMTPS id 1ATFbxdV044322
 (version=TLSv1.3 cipher=TLS_AES_256_GCM_SHA384 bits=256 verify=NO)
 for <tuhs@minnie.tuhs.org>; Mon, 29 Nov 2021 10:37:59 -0500 (EST)
 (envelope-from phil@ultimate.com)
Received: (from phil@localhost)
 by ultimate.com (8.16.1/8.16.1/Submit) id 1ATFbxd1044321
 for tuhs@minnie.tuhs.org; Mon, 29 Nov 2021 10:37:59 -0500 (EST)
 (envelope-from phil)
From: Phil Budne <phil@ultimate.com>
Message-Id: <202111291537.1ATFbxd1044321@ultimate.com>
Date: Mon, 29 Nov 2021 10:37:59 -0500
To: tuhs@minnie.tuhs.org
References: <202111282026.1ASKQ5X41437843@darkstar.fourwinds.com>
In-Reply-To: <202111282026.1ASKQ5X41437843@darkstar.fourwinds.com>
User-Agent: Heirloom mailx 12.4 7/29/08
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Re: [TUHS] A New History of Modern Computing - my thoughts
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

I had ordered a used copy of the 2nd edition of the book (came from
the Cherry Hill Public Library!) before the plug for it on the list
came out (because it looked like it covered/credited MIT/Lincoln and
DEC systems in shaping interactive computing).

I found the book a mile wide, and a millimeter deep, and while I've
only randomly scanned it (mostly looking up index references), the
organization by time period shatters the stories of each manufacturer
into snippets, to a point that I'm hard pressed to believe that most
readers would be able to stitch back together in a way that would give
them a coherent idea of any particular strain of computing history.

Nonetheless, I'd be happy to hear that it was assigned reading for CS
students.

