X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,HTML_MESSAGE,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE
	autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 17775 invoked from network); 30 Jul 2020 14:02:48 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 30 Jul 2020 14:02:48 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id A1ED19CABC; Fri, 31 Jul 2020 00:02:46 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id E6D5F9C9E7;
	Fri, 31 Jul 2020 00:01:53 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (1024-bit key; unprotected) header.d=ccc.com header.i=@ccc.com header.b="Sddnxprx";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 319959C9E7; Fri, 31 Jul 2020 00:01:52 +1000 (AEST)
Received: from mail-qt1-f176.google.com (mail-qt1-f176.google.com
 [209.85.160.176])
 by minnie.tuhs.org (Postfix) with ESMTPS id A36729C9E4
 for <tuhs@minnie.tuhs.org>; Fri, 31 Jul 2020 00:01:51 +1000 (AEST)
Received: by mail-qt1-f176.google.com with SMTP id o22so20127542qtt.13
 for <tuhs@minnie.tuhs.org>; Thu, 30 Jul 2020 07:01:51 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ccc.com; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=w3KzmNOLlpZD+dSUCagOn77ceOarfvECnYV/3TEj+lk=;
 b=SddnxprxmKuh+R8cKku+2dlLJL3iC1Rqk5i3LLmK/OOFMeO0nRDMJgNOn4dret5Xub
 8QI2IU6wGJpBiEgY69TxGxSpB+T12xMYx4oJxAx8k6Oi8TlbKkYFDRiVXtdLPd8kub7N
 jLiYmx6/4iPWOHyBZhDCSh8NQ1noMjLaOG/zI=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=w3KzmNOLlpZD+dSUCagOn77ceOarfvECnYV/3TEj+lk=;
 b=MuOzjEPY3stid2bgouMLcqKR/A6il4UQB4IZC6PvXvcCw3lYt8F3zcnL6XSuED7dLC
 /TWBlUodCmPHGw7n4rLhBzOwKlEFlI5YWAbAUmjg8E55tRoFRH8Z8QCjhdW2DXGPbMd8
 agiEnab3d68KXpG2389sL93utvCwxArp49GT/DB/tWz++v+H32fsb2MGPN6zpbC91o98
 yQzv9m3iAxlcZkPa1MSPeQEo+jB8GkDqIKxP1YEkgPEiEbjOiKv50VIVQTt9Zq1m+fTb
 wkynOCwffTtkLvFCJp9oy/aGh3Duodff1cx/yQcUO076e2nmL3tq49vEn3Bi+sVWWG8h
 M8DQ==
X-Gm-Message-State: AOAM533ucxADUWoRrV2OkwSlCz5qBMBOL4EmORovhRPlQkXnG8VU2WkN
 I8kutLFHL/aLpJjmX9JeMFSbjgyYaCz/VURICcgxpg==
X-Google-Smtp-Source: ABdhPJz0JEkWecCqmptnRlxqpdyNVdBwfveQiI5WWLb/J3Ey/S72SYAUYV6vhkQUTk3VMDBJuOJ9Mpbf8zbA4L9vq4w=
X-Received: by 2002:ac8:445a:: with SMTP id m26mr2915927qtn.253.1596117710613; 
 Thu, 30 Jul 2020 07:01:50 -0700 (PDT)
MIME-Version: 1.0
References: <c92651d9-74ff-8c58-0a27-4038e7e02c82@gmail.com>
 <CAC20D2MQJEtOtA4-wVwuqe=6z+FgYb3yTWr1F79zpwKi1mhCgg@mail.gmail.com>
In-Reply-To: <CAC20D2MQJEtOtA4-wVwuqe=6z+FgYb3yTWr1F79zpwKi1mhCgg@mail.gmail.com>
From: Clem Cole <clemc@ccc.com>
Date: Thu, 30 Jul 2020 10:01:24 -0400
Message-ID: <CAC20D2MNVed653UDVdF_0ahdd3JHvCXNns_Mn0wMT7q6noGaWA@mail.gmail.com>
To: Will Senn <will.senn@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000294efb05aba91ded"
Subject: Re: [TUHS] Will pdp 11/04 run unix?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: TUHS main list <tuhs@minnie.tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000294efb05aba91ded
Content-Type: text/plain; charset="UTF-8"

s/note the data/note the date/  <-- dyslexic typing -- sigh.

On Thu, Jul 30, 2020 at 9:53 AM Clem Cole <clemc@ccc.com> wrote:

> PDP 11/04, like 11/03,11/05, 11/15, 11/20 lacks an MMU.    So the
> traditional releases from Research, USG, UCB will not boot.
> That said, V1 which ran without it might work with some tweeking as they
> did not yet have one.  And if you could find a KS-11 MMU that Ken and
> Dennis had for the 11/20 (which was designed by DEC CSS), theoretically
> next versions could be made to run.   The problem is that while many of us
> have looked a: we can not find a KS-11 in real life (CSS did make that
> many), b: we can't even find documentation about it (Ken's surviving code
> is the best doc we have).
>
> FYI:  go to bitsavers and download a copy of the PDP-11 Processor
> Handbook, but note the data.  You probably will want (at least) both
> an early and a later one, as the later ones often dropped details about
> some of the models that were not being manufactured.   For instance, I have
> a couple of different ones, and the '78 version really one talks about
> 04/34/45/55/60 - the previous processors like 03/15/40 are not included.
> So you need an early 70's version to include them, and later versions for
> the 44/90 etc.
>
> BTW:  Page 4 of same, have a graphic showing the HW requirements for the
> DEC OS's. On the X-axis is the OS, the Y axis the model.  RT-11, MUMPS-11,
> RSX-11M, RS-11S are the only OS's that were supported for the 04.
>
> Here is a hint, if the processor could not support RSTS, it is unlikely it
> could support UNIX.
>
>
>
> On Thu, Jul 30, 2020 at 9:17 AM Will Senn <will.senn@gmail.com> wrote:
>
>> The question is can I run Unix on a PDP 11/04? I've dug around and it's
>> unclear to me, so I'm asking y'all.
>>
>> Will
>>
>> --
>> GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF
>>
>>

--000000000000294efb05aba91ded
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">s/note the data/note the dat<font color=3D"#ff0000">e</=
font>/=C2=A0 &lt;-- dyslexic typing -- sigh.</div></div><br><div class=3D"g=
mail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Jul 30, 2020 at 9=
:53 AM Clem Cole &lt;<a href=3D"mailto:clemc@ccc.com">clemc@ccc.com</a>&gt;=
 wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px =
0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=
=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,helvetica,=
sans-serif">PDP 11/04, like 11/03,11/05, 11/15, 11/20 lacks=C2=A0an MMU.=C2=
=A0 =C2=A0 So the traditional releases from Research, USG, UCB will not boo=
t.</div><div class=3D"gmail_default" style=3D"font-family:arial,helvetica,s=
ans-serif">That said, V1 which ran without it might work with some tweeking=
 as they did not yet have one.=C2=A0 And if you could find a KS-11 MMU that=
 Ken and Dennis had for the 11/20 (which was designed by DEC CSS), theoreti=
cally next=C2=A0versions could be made to run.=C2=A0 =C2=A0The problem is t=
hat while many of us have looked a: we can not find a KS-11 in real life (C=
SS did make that many), b: we can&#39;t even find documentation about it (K=
en&#39;s surviving code is the best doc we have).</div><div class=3D"gmail_=
default" style=3D"font-family:arial,helvetica,sans-serif"><br></div><div cl=
ass=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif">FYI:=
=C2=A0 go to bitsavers and download a copy of the PDP-11 Processor Handbook=
,=C2=A0but note the data.=C2=A0 You probably will want (at least) both an=
=C2=A0early and a later one, as the later ones often dropped details about =
some of the models that were not being manufactured.=C2=A0 =C2=A0For instan=
ce, I have a couple=C2=A0of different ones, and the &#39;78 version really =
one talks about 04/34/45/55/60 - the previous processors like 03/15/40 are =
not included.=C2=A0 So you need an early 70&#39;s version to include them, =
and later versions for the 44/90 etc.</div><div class=3D"gmail_default" sty=
le=3D"font-family:arial,helvetica,sans-serif"><br></div><div class=3D"gmail=
_default" style=3D"font-family:arial,helvetica,sans-serif">BTW:=C2=A0 Page =
4 of same, have a graphic showing the HW requirements for the DEC OS&#39;s.=
 On the X-axis is the OS, the Y axis the model.=C2=A0 RT-11, MUMPS-11, RSX-=
11M, RS-11S are the only OS&#39;s that were supported for the 04.</div><div=
 class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif"><=
br></div><div class=3D"gmail_default" style=3D"font-family:arial,helvetica,=
sans-serif">Here is a hint, if the processor could not support RSTS, it is =
unlikely it could support UNIX.</div><div class=3D"gmail_default" style=3D"=
font-family:arial,helvetica,sans-serif"><br></div><div class=3D"gmail_defau=
lt" style=3D"font-family:arial,helvetica,sans-serif"><br></div></div><br><d=
iv class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Jul =
30, 2020 at 9:17 AM Will Senn &lt;<a href=3D"mailto:will.senn@gmail.com" ta=
rget=3D"_blank">will.senn@gmail.com</a>&gt; wrote:<br></div><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid =
rgb(204,204,204);padding-left:1ex">
 =20

   =20
 =20
  <div>
    <font face=3D"Helvetica, Arial, sans-serif">The question is can I run
      Unix on a PDP 11/04? I&#39;ve dug around and it&#39;s unclear to me, =
so
      I&#39;m asking y&#39;all.<br>
      <br>
      Will<br>
    </font>
    <pre cols=3D"72">--=20
GPG Fingerprint: 68F4 B3BD 1730 555A 4462  7D45 3EAA 5B6D A982 BAAF</pre>
  </div>

</blockquote></div>
</blockquote></div>

--000000000000294efb05aba91ded--
