X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=DKIM_SIGNED,DKIM_VALID,
	DKIM_VALID_AU,MAILING_LIST_MULTI,RCVD_IN_DNSWL_NONE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 5898 invoked from network); 3 Aug 2021 19:13:42 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 3 Aug 2021 19:13:42 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 095429CABB; Wed,  4 Aug 2021 05:13:39 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id CDD8F9CAA5;
	Wed,  4 Aug 2021 05:13:08 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=pass (2048-bit key; unprotected) header.d=dartmouth.edu header.i=@dartmouth.edu header.b="cWs/Z496";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id A47E39CAA5; Wed,  4 Aug 2021 05:13:05 +1000 (AEST)
Received: from mail-wr1-f53.google.com (mail-wr1-f53.google.com
 [209.85.221.53])
 by minnie.tuhs.org (Postfix) with ESMTPS id 043149CAA4
 for <tuhs@tuhs.org>; Wed,  4 Aug 2021 05:13:05 +1000 (AEST)
Received: by mail-wr1-f53.google.com with SMTP id j2so26361623wrx.9
 for <tuhs@tuhs.org>; Tue, 03 Aug 2021 12:13:04 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=dartmouth.edu; s=google1;
 h=mime-version:from:date:message-id:subject:to;
 bh=Atm4OIMxvNYJO6HS+6nnGtyKgQQnqWF6WMeBWsguiM4=;
 b=cWs/Z496pb/WHMYHM92QX+fEn78yo1X+b6dFpWM8fPGpXF5sBIZTfAmF0FPBfCMMZQ
 LmSzNxJwDAEiY9GTwO1fkISolbqyWXLlXyilPf1FeZK37J04LWK3UfVov3x6KmOSeSGb
 eRIuQaXp91TP9ts8lijgGx2Gy4p25JXbsKD4+CbqfYhpBafuGifAPG28mHxFSRYkxtWI
 QuJ8Umqj7JADeyggWiwEuC9vY6PBzD+eM8tiZnYIg457WP/v/H/TzP2JDx9bc9r/Z/kv
 JV/9+pMxzHqcQooHYi8pMiY6j2SrYQ9jXjPwOwb3npKufN78/RGeTjHtRj2rKDn2z/I2
 ALcg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=Atm4OIMxvNYJO6HS+6nnGtyKgQQnqWF6WMeBWsguiM4=;
 b=CO+OUJdQeopbke3Hxu0R5udw4IuUfFu/O7jI/Le4nmmgp5PlCvVvpDisIlva4BIGoX
 kdM6TP6pBEfQhK72Ag8tA+w5mku8grg5UTR8v05G5xJspTt+FxhwiTI1obxfq81QYzn1
 XkxOhjC4FIx4uYeDUrPqtz7jov9+5F13a/2sfIrbq1D7Wk0DthQwsZZsQ0qRaf6e6Dxw
 SzSO0/L0MfgXI12EekmdQAQo3YsmdjpzgaN13GZ7/5Mky8kEFmvdLfMHxl2DETTCz2iA
 XGX6fLJ+BCbffz532n0lgBzYJaQ1Cf5ZWu7YDI4ZjNiSJ9YBOnZaaZGT3aARKGFWhYEh
 qEzw==
X-Gm-Message-State: AOAM531Ls1rRHTKnN0tcN5jm6y9gB9V0L/GUIR19aO7hgF5e5v+EyYTp
 ecB4/l3Ri7yOs1PU01UXiaKaNTocu3IDjOw6pHQvVldxsh7JCg==
X-Google-Smtp-Source: ABdhPJz9pnvG1aCbm/D+qg5Gd6Jjcaxe9oGltn5u+PqwYoHTQeK4RBNuiDMOKfxF2b0OSC4Q+YihrQgoAFdyRM+7yEM=
X-Received: by 2002:adf:fa11:: with SMTP id m17mr24637835wrr.150.1628017983290; 
 Tue, 03 Aug 2021 12:13:03 -0700 (PDT)
MIME-Version: 1.0
From: Douglas McIlroy <douglas.mcilroy@dartmouth.edu>
Date: Tue, 3 Aug 2021 15:12:48 -0400
Message-ID: <CAKH6PiUC1+-nWWVCARR8MbYK+LU+9ByFJzZYnkw-H3hka5-kzQ@mail.gmail.com>
To: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Content-Type: text/plain; charset="UTF-8"
Subject: [TUHS] Systematic approach to command-line interfaces
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

> Go gets us part of the way there, but cross-machine messaging is still a mess.

Shed a tear for Plan 9 (Pike yet again). While many of its secondary
innovations have been stuffed into Linux; its animating
principle--transparently distributable computing--could not overcome
the enormous inertia of installed BSD-model systems.

Doug
