X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=MAILING_LIST_MULTI,
	RCVD_IN_DNSWL_NONE autolearn=ham autolearn_force=no version=3.4.4
Received: (qmail 13778 invoked from network); 26 Jan 2021 02:54:05 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 26 Jan 2021 02:54:05 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 076829C7A5; Tue, 26 Jan 2021 12:54:03 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id B2EFB9C65D;
	Tue, 26 Jan 2021 12:53:49 +1000 (AEST)
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 14A3D9C641; Tue, 26 Jan 2021 12:53:47 +1000 (AEST)
Received: from minun.buric.co (minun.buric.co [51.15.8.196])
 by minnie.tuhs.org (Postfix) with ESMTP id CD3DE9C5FD
 for <tuhs@tuhs.org>; Tue, 26 Jan 2021 12:53:45 +1000 (AEST)
Received: by minun.buric.co (Postfix, from userid 1000)
 id A43BF35C0C95; Tue, 26 Jan 2021 03:53:44 +0100 (CET)
Received: from localhost (localhost [127.0.0.1])
 by minun.buric.co (Postfix) with ESMTP id 9680435C0A8B;
 Mon, 25 Jan 2021 21:53:44 -0500 (EST)
Date: Mon, 25 Jan 2021 21:53:44 -0500 (EST)
From: Steve Nickolas <usotsuki@buric.co>
X-X-Sender: mary@sd-119843.dedibox.fr
To: M Douglas McIlroy <m.douglas.mcilroy@dartmouth.edu>
In-Reply-To: <CAKH6PiWY3ggz7Rv6Y0mNr_MH5+z7duHhFH9xf-rKgsvhQvCWgA@mail.gmail.com>
Message-ID: <alpine.DEB.2.21.2101252151210.23533@sd-119843.dedibox.fr>
References: <CAEuQd1D00TvjQWfSYvawS45qMnG_cThdHig2rFco+emzxEYsQA@mail.gmail.com>
 <alpine.DEB.2.21.2101250729510.22271@sd-119843.dedibox.fr>
 <CAKH6PiWY3ggz7Rv6Y0mNr_MH5+z7duHhFH9xf-rKgsvhQvCWgA@mail.gmail.com>
User-Agent: Alpine 2.21 (DEB 202 2017-01-01)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: [TUHS] Favorite unix design principles?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Eunuchs Hysterical Society <tuhs@tuhs.org>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

On Mon, 25 Jan 2021, M Douglas McIlroy wrote:

> It might be interesting to compare your final list with the two lists in
> the 1978 special issue of the BSTJ--one in the Foreword, the other in the
> revised version of the Ritchi/Thompson article from the CACM. How have
> perceptions or values changed over time?
>
> Doug

Funny thing is I came into *x (Solaris, and then Linux) relatively late - 
ca. 1997, after I had been using MS-DOS and ProDOS for years, which were 
the operating systems I compared it to.

It was because MS-DOS had adopted ideas from Xenix that *x was easier to 
acclimate to than other OSes I'd used.

-uso.
