From: apg@execpc.com (A. P. Garcia)
Date: 27 Aug 1999 00:02:39 -0000
Subject: Modified Supnik emulator for the 11
Message-ID: <19990827000239.266.qmail@os-factory.whatever.localnet>

> I'm sure Bob Supnik would appreciate your changes.

I have nothing against the Supnik emulator whatsoever.  I use it
all the time.  Before passing these changes on, however, you might
want to verify that the licenses are compatible; begemot P11 is
copylefted.

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id KAA40147
	for pups-liszt; Fri, 27 Aug 1999 10:02:08 +1000 (EST)
Received: from mail.execpc.com (dantooine-2-183.mdm.mke.execpc.com [169.207.139.121])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with SMTP id KAA40139
	for <pups at minnie.cs.adfa.edu.au>; Fri, 27 Aug 1999 10:01:55 +1000 (EST)
Received: (qmail 259 invoked by uid 1000); 27 Aug 1999 00:01:41 -0000
Date: 27 Aug 1999 00:01:41 -0000
Message-ID: <19990827000141.258.qmail at os-factory.whatever.localnet>
From: "A. P. Garcia" <apg@execpc.com>
To: pups at minnie.cs.adfa.edu.au
Subject: Re: Modified Supnik emulator for the 11
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

> It was a change to geni.c.   The Begemot I have (2.3) had apparent mods
> already done for FreeBSD, but I still had to hack geni to resolv the
> underscores.   it was a simple change though, as I recall.

If it's not too much trouble, could you please give us more specific
details?  If not, I'll try taking a shot at it; I want to compile this
under FreeBSD.  Thank you.

Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id PAA41334
	for pups-liszt; Fri, 27 Aug 1999 15:09:14 +1000 (EST)
Received: from plan9.bell-labs.com (plan9.bell-labs.com [204.178.31.2])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with SMTP id PAA41330
	for <pups at minnie.cs.adfa.edu.au>; Fri, 27 Aug 1999 15:09:07 +1000 (EST)
From: dmr@plan9.bell-labs.com
Message-Id: <199908270509.PAA41330 at minnie.cs.adfa.edu.au>
To: pups at minnie.cs.adfa.edu.au
Date: Fri, 27 Aug 1999 01:08:44 -0400
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

To: Subject:, Re:, The, dsw, man, page, wkt at cs.adfa.edu.au
	, pups at minnie.cs.adfa.edu.au
CC: pups at minnie.cs.adfa.edu.au
Date: Fri, 27 Aug 1999 01:08:44 -0400
From: dmr

To: Subject:, Re:, The, dsw, man, page, wkt at cs.adfa.edu.au, pups at minnie.cs.adfa.edu.au
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 8bit

The A-news archive "man page" article that Fischer
retrieved from Usenet of 1981, describing the original dsw,
is authentic so far as I can remember.  As the article
suggests, the displayed man page is a construction,
and didn't exist as such, but it indeed described what
the ancestral program did.  By a year or so later, as
documented in the First Edition manual, the behavior
and the name were already referred to as "ancient."

My, how time passes.

	Dennis


Received: (from major at localhost)
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) id UAA42243
	for pups-liszt; Fri, 27 Aug 1999 20:16:58 +1000 (EST)
Received: from uni4nn.gn.iaf.nl (osmium.gn.iaf.nl [193.67.144.12])
	by minnie.cs.adfa.edu.au (8.9.3/8.9.3) with ESMTP id UAA42231;
	Fri, 27 Aug 1999 20:16:40 +1000 (EST)
Received: from yedi.iaf.nl (uucp at localhost)
	  by uni4nn.gn.iaf.nl (8.9.2/8.9.2) with UUCP id LAA30941;
	  Fri, 27 Aug 1999 11:53:23 +0200 (MET DST)
Received: (from wilko at localhost)
	by yedi.iaf.nl (8.9.3/8.9.3) id LAA31089;
	Fri, 27 Aug 1999 11:47:02 +0200 (CEST)
	(envelope-from wilko)
From: Wilko Bulte <wilko@yedi.iaf.nl>
Message-Id: <199908270947.LAA31089 at yedi.iaf.nl>
Subject:  
To: pups at minnie.cs.adfa.oz.au (PUPS Users Mailing List),
        quasijarus at minnie.cs.adfa.oz.au (Quasijarus BSD Users Mailing List)
Date: Fri, 27 Aug 1999 11:47:02 +0200 (CEST)
X-Organisation: Private FreeBSD site - Arnhem, The Netherlands
X-pgp-info: PGP public key at 'finger wilko at freefall.freebsd.org'
X-Mailer: ELM [version 2.4ME+ PL43 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-pups at minnie.cs.adfa.edu.au
Precedence: bulk

[this was mistakenly sent to pupswork yesterday. sorry...]

Hi there,

I've been trying to get 4.3BSD to run on my newly acquired MicroVAXII.
I followed the Ultrix route described in the docs in the pups tree.

I get as far as:

>>> boot dua0

  2..1..0..

loading boot

Boot
: /vmunix
327184+102656+130352 start 0x23a8
4.3 BSD Quasijarus UNIX #0: Fri Dec 25 14:22:17 EST 1998
    msokolov at polygon:/usr/src/sys/GENERIC
real mem  = 16773120
SYSPTSIZE limits number of buffers to 112
avail mem = 14949376
using 112 buffers containing 917504 bytes of memory
MicroVAX-II
tmscp0 at uba0 csr 174500 vec 774, ipl 15
tms0 at tmscp0 slave 0
uda0 at uba0 csr 172150 vec 770, ipl 14
uda0: version 5 model 13
uda0: DMA burst size set to 4
ra0 at uda0 slave 0: MICROP  , size = 1303998 sectors
ra1 at uda0 slave 1trap type 6, code = 2, pc = 80031b1c
panic: Arithmetic fault
syncing disks... done

Exactly the same thing happens when I use 4.3reno instead of the Quasijarus
kit.

Any ideas?

Wilko
-- 
|   / o / /  _  	 Arnhem, The Netherlands	- Powered by FreeBSD -
|/|/ / / /( (_) Bulte 	 WWW  : http://www.tcja.nl 	http://www.freebsd.org


