From: ca6c@bitmessage.ch (=?iso-8859-1?B?Q+Fn?=)
Date: Fri, 20 Apr 2018 10:44:03 +0000
Subject: [TUHS] [GROFF] groff as a asis for comprehensive documentation
In-Reply-To: <alpine.BSF.2.21.1804201911210.767@aneurin.horsfall.org>
References: <201804200056.w3K0u1Rj030182@coolidge.cs.Dartmouth.EDU>
 <1215E4AB-4601-4E1F-A8C5-FE0239321027@cheswick.com>
 <alpine.BSF.2.21.1804201911210.767@aneurin.horsfall.org>
Message-ID: <20180420104403.GA5799@alpine.my.domain>

Dave Horsfall wrote:

> I've often referred to Linux as "The Windows of the Unix world".

I wonder what operating systems people on this list use. AIX? BSD
variants? Or maybe even IRIX?

Also, OSX is "the Windows of the Unix world".

--
caóc


