From: tfb@tfeb.org (Tim Bradshaw)
Date: Wed, 31 Dec 2014 14:58:38 +0000
Subject: [TUHS] I swear! I rtfm'ed
In-Reply-To: <54AEAFD8-1B3E-4327-98E3-D897B4045C20@orthanc.ca>
References: <CAHYQbfBF5ro-SCebomP0MOnC9ngSXmX59S6wsC=tZEcMdhzT_A@mail.gmail.com>
 <0CD3A100-6CDD-449C-8FD0-A3F93F421A0D@tuhs.org>
 <alpine.BSF.2.11.1412311711210.25268@aneurin.horsfall.org>
 <54AEAFD8-1B3E-4327-98E3-D897B4045C20@orthanc.ca>
Message-ID: <59014A39-8A70-45F2-BF6D-36CF0AAA30F8@tfeb.org>

On 31 Dec 2014, at 06:36, Lyndon Nerenberg <lyndon at orthanc.ca> wrote:

> Does the infamous (X11 or was it Sunview) 'crumble' still exist in source code form?  I know many "sysadmins" still deserving of it.

If I remember they worked by talking to the framebuffer so they were happy to work with either.  By the same token they probably won't work on anything that's not a 1980s Sun framebuffer, sadly.


