From: vasco@icpnet.pl (Andrzej Popielewicz)
Date: Thu, 21 Jul 2005 11:27:15 +0200
Subject: [TUHS] Borland's C++ BuilderX, Personal Edition
In-Reply-To: <200507211941.54334.wes.parish@paradise.net.nz>
References: <42CFF030.4080609@peacemax.org>	<Pine.BSI.4.61.0507200717410.21772@malasada.lava.net>	<42DEAB1D.1020403@icpnet.pl>
	<200507211941.54334.wes.parish@paradise.net.nz>
Message-ID: <42DF6A73.6000400@icpnet.pl>

Uz.ytkownik Wesley Parish napisa?:

>If you have a  look at the more modern *BSD, you'll see that vi contains ed 
>and ex.  It should be possible to backport that to V7 and likewise to 
>Coherent.
>  
>
According to Coherent Manual :
*****
Coherent vi is a link to Berkeley screen editor elvis by Kirkendall from
1990.
elvis is a clone of Unix vi and ex editors.
elvis command structure ressembles command structure of line editor ed.
*****





