From: arnold@skeeve.com (arnold@skeeve.com)
Date: Wed, 06 Aug 2014 00:45:31 -0600
Subject: [TUHS] terminal - just for fun
In-Reply-To: <201408060256.s762u7Ni007007@coolidge.cs.dartmouth.edu>
References: <201408060256.s762u7Ni007007@coolidge.cs.dartmouth.edu>
Message-ID: <201408060645.s766jV9p004639@freefriends.org>

Doug McIlroy <doug at cs.dartmouth.edu> wrote:

> > Interesting that they had both - I don't remember hearing about the 37
> > but that doesn't mean much. :-)
>
> The only model 33 on any PDP11 in Bell Labs research was the console.
> Otherwise all terminals were ASCII devices. Model 37's predated Unix.
>
> doug

So the model-33 wasn't ASCII?

Thanks for the info.

Arnold


