X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_ADSP_CUSTOM_MED,
	DKIM_INVALID,DKIM_SIGNED,FREEMAIL_FROM,HTML_FONT_LOW_CONTRAST,
	HTML_MESSAGE,MAILING_LIST_MULTI autolearn=ham autolearn_force=no
	version=3.4.4
Received: (qmail 9873 invoked from network); 15 Nov 2021 19:10:08 -0000
Received: from minnie.tuhs.org (45.79.103.53)
  by inbox.vuxu.org with ESMTPUTF8; 15 Nov 2021 19:10:08 -0000
Received: by minnie.tuhs.org (Postfix, from userid 112)
	id 484789C24D; Tue, 16 Nov 2021 05:10:06 +1000 (AEST)
Received: from minnie.tuhs.org (localhost [127.0.0.1])
	by minnie.tuhs.org (Postfix) with ESMTP id 2EF889C1E1;
	Tue, 16 Nov 2021 05:09:44 +1000 (AEST)
Authentication-Results: minnie.tuhs.org;
	dkim=fail reason="signature verification failed" (2048-bit key; unprotected) header.d=gmail.com header.i=@gmail.com header.b="Z4sf+GYq";
	dkim-atps=neutral
Received: by minnie.tuhs.org (Postfix, from userid 112)
 id 870D69C1E1; Tue, 16 Nov 2021 05:09:40 +1000 (AEST)
Received: from mail-pg1-f174.google.com (mail-pg1-f174.google.com
 [209.85.215.174])
 by minnie.tuhs.org (Postfix) with ESMTPS id C52F09BCFF;
 Tue, 16 Nov 2021 05:09:39 +1000 (AEST)
Received: by mail-pg1-f174.google.com with SMTP id 136so10758916pgc.0;
 Mon, 15 Nov 2021 11:09:39 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=zEbOzHZ5RVKPBIPl4e7tYrftmDK5/wtnzHPc6IrSvyM=;
 b=Z4sf+GYqfHwAPgtFOv9/RCG/yH+Fxzgtp9Wht6GFdcQowTl5+JcWLR9/KRW8IOvUlR
 YVSIUSQWm1b0tQN6FwSU+lSqMpMaUqtKFKzTCNR8UC0bu3mBRb9ONo3QtBA9f1NZ/RR4
 avkXj2K7ZDAmUApmbCBEkPdLYT07EjRsG3UX2LZtuB7CNPteNZGmPUWLH9d4fJJ9G6hK
 z47NT4Tqq4+c2n09a+uqmT/yjUDMYCPXs3p86VscglaFj+A+rdKerHrx46T7cmwynQ7C
 SCpV8ibg87FEBTj7OylqPkHaqD0bc0X8SpJDNigJ3eyIzjCjRX2KpCIsD+uOaVYGQsi1
 iN/Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20210112;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=zEbOzHZ5RVKPBIPl4e7tYrftmDK5/wtnzHPc6IrSvyM=;
 b=yM7/RTZjInTxWtCcsTgwHrXAkr5B0minKk0doaWBQA4duxoSeuMYSk71FrmY0UZDKg
 WQsWRRk2pUzZEXz/sDkr9aDBGvI7pTPiOV+2YpZGaABs2LfbFW5B1/lu+I7p3jYy/Vj5
 mbczZDwEU8OwRlYFZLcQnlLZLdkTA18TX4fkezR/JTQF+HlIwRrY4WCMsAvJGYbimYei
 3Duin7zs/KLE968EGgcEYdjN79BAkYwbHazJkNtuk3uSsB8smm+clfyW6eMcyzLRtr3J
 BnID1f05KW1CYvCFiosEK4Fg0e4cFXLF7lMcQm9DbQnjsimw/BozhAj++p/HSyVvcP9s
 3EEw==
X-Gm-Message-State: AOAM533nNJek3UaCTXXDXr+7ZFz3pdTr87qZlV/4Q5RYcSxqirSXcjGC
 spR2gy8NoBkrKWhhuz+f4sOpOAGp5pmxPlRHpS8=
X-Google-Smtp-Source: ABdhPJxqKK7++euoSm9BIwnmdUoi0DVQCA8HROlr/4r3sm2nF2Rv8LMDbqZuqctTzvUut2vDuJrk0O8CjXNgj3LQzOI=
X-Received: by 2002:a05:6a00:80c:b0:49f:de3e:e475 with SMTP id
 m12-20020a056a00080c00b0049fde3ee475mr35648426pfk.27.1637003379153; Mon, 15
 Nov 2021 11:09:39 -0800 (PST)
MIME-Version: 1.0
References: <a04c7d8c-e9e1-4714-70a3-affc570bd871@spamtrap.tnetconsulting.net>
 <CAC20D2N5XpHDXVu9kEdEC8i2ex0SOrBpma6gPYzAxJRUMrwFAg@mail.gmail.com>
 <CAEdTPBeNo-4vEVxxMzDTL_YYWvPb9VgMGTJBs7RaQhcDeJzeAg@mail.gmail.com>
 <CAC20D2NeFBMc27-9889R=qg1JNZLpk980Cs-Yh5ZXVZKqD8PNw@mail.gmail.com>
 <CAC20D2MGtB-Ku8ymZ5g7vC8qiO2DCXyke2hX_pT7SUuN0Kg2iA@mail.gmail.com>
In-Reply-To: <CAC20D2MGtB-Ku8ymZ5g7vC8qiO2DCXyke2hX_pT7SUuN0Kg2iA@mail.gmail.com>
From: Henry Bent <henry.r.bent@gmail.com>
Date: Mon, 15 Nov 2021 14:09:28 -0500
Message-ID: <CAEdTPBf+JZ420-sRDhoU27kv1M5iOVop=7r_fnp-8wqWOPGSFw@mail.gmail.com>
To: Clem Cole <clemc@ccc.com>
Content-Type: multipart/alternative; boundary="000000000000e91f4205d0d88c07"
Subject: Re: [TUHS] [COFF] Will someone please explain the history and usage
 of gpasswd / newgrp / sg?
X-BeenThere: tuhs@minnie.tuhs.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: The Unix Heritage Society mailing list <tuhs.minnie.tuhs.org>
List-Unsubscribe: <https://minnie.tuhs.org/cgi-bin/mailman/options/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=unsubscribe>
List-Archive: <http://minnie.tuhs.org/pipermail/tuhs/>
List-Post: <mailto:tuhs@minnie.tuhs.org>
List-Help: <mailto:tuhs-request@minnie.tuhs.org?subject=help>
List-Subscribe: <https://minnie.tuhs.org/cgi-bin/mailman/listinfo/tuhs>,
 <mailto:tuhs-request@minnie.tuhs.org?subject=subscribe>
Cc: The Unix Heritage Society <tuhs@minnie.tuhs.org>,
 COFF <coff@minnie.tuhs.org>, Grant Taylor <gtaylor@tnetconsulting.net>
Errors-To: tuhs-bounces@minnie.tuhs.org
Sender: "TUHS" <tuhs-bounces@minnie.tuhs.org>

--000000000000e91f4205d0d88c07
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Mon, 15 Nov 2021 at 13:56, Clem Cole <clemc@ccc.com> wrote:

> Henry check out: http://gunkies.org/wiki/UNIX*_System_V_and_4.1C_BSD
> Page 25 describes the new BSD group and identifier scheme.
>

Ah, I see, thanks for the pointer:
"System V uses the old V7/32V group scheme: a user may have access to a
login group (specified in /etc/passwd) and also to several other groups (as
permitted by /etc/group), but may be in only one group at a time."

Looking at
https://github.com/robohack/ucb-csrg-bsd/commits/master/usr.sbin/chown/chgr=
p.c
, the commit stating "new with multiple groups" is dated March 5, 1982
which would put it around 4.1a.

-Henry


> =E1=90=A7
>
> On Mon, Nov 15, 2021 at 1:51 PM Clem Cole <clemc@ccc.com> wrote:
>
>> 3BSD has the V7 scheme, the new kernel code where there is a group list
>> in the process is not introduced until later/
>> =E1=90=A7
>>
>> On Mon, Nov 15, 2021 at 1:46 PM Henry Bent <henry.r.bent@gmail.com>
>> wrote:
>>
>>> On Mon, 15 Nov 2021 at 13:31, Clem Cole <clemc@ccc.com> wrote:
>>>
>>>> Grant,
>>>>
>>>> Mashey and crew basically did most of the original group work as part
>>>> of PWB.   If you look at the Sixth Edition sources and the PWB 1.0 stu=
ff,
>>>> that is one of the places you will find differences.  With Seventh Edi=
tion
>>>> (or I believe as part of the UNIX/TS work that Ken picked up), the Mas=
hey
>>>> group changes went back into the Research stream. With one of the
>>>> predecessors to 4.2BSD (it may have 4.1A or 4.1B but frankly I have
>>>> forgotten) Joy introduced the group scheme we all use today.
>>>>
>>>>
>>> Looking at the TUHS archives, unless I'm missing something, 3BSD has
>>> groups that appear to be in the modern format:
>>>
>>> % ls -l /bsd/3bsd/etc/group
>>> -r--r--r-- 1 root root 44 1980-01-02 22:08 /bsd/3bsd/etc/group
>>> % cat /bsd/3bsd/etc/group
>>> staff:*:10:bill,ozalp
>>> grad:*:20:
>>> prof:*:30:
>>> % find . -name 'chgrp*' | xargs ls -l
>>> -r-xr-xr-x 1 root root 6960 Dec 30  1979 ./usr/bin/chgrp
>>> -r--r--r-- 1 root root   26 Feb 12  1979 ./usr/man/man1/chgrp.1
>>> -r--r--r-- 1 root root  754 Feb 12  1979 ./usr/src/cmd/chgrp.c
>>>
>>> -Henry
>>>
>>

--000000000000e91f4205d0d88c07
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">On Mon, 15 Nov 2021 at 13:56, Clem Cole &=
lt;<a href=3D"mailto:clemc@ccc.com">clemc@ccc.com</a>&gt; wrote:<br></div><=
div class=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin=
:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"=
><div dir=3D"ltr"><div style=3D"font-family:arial,helvetica,sans-serif">Hen=
ry=C2=A0check out:=C2=A0<a href=3D"http://gunkies.org/wiki/UNIX*_System_V_a=
nd_4.1C_BSD" target=3D"_blank">http://gunkies.org/wiki/UNIX*_System_V_and_4=
.1C_BSD</a></div><div style=3D"font-family:arial,helvetica,sans-serif">Page=
 25 describes the new BSD group and identifier scheme.</div></div></blockqu=
ote><div><br></div><div>Ah, I see, thanks for the pointer:</div><div>&quot;=
System V uses the old V7/32V group scheme: a  user  may have  access to a l=
ogin group (specified in /etc/passwd) and also to several other groups (as =
permitted  by  /etc/group), but may be in only one group at a time.&quot;</=
div><div><br></div><div>Looking at <a href=3D"https://github.com/robohack/u=
cb-csrg-bsd/commits/master/usr.sbin/chown/chgrp.c">https://github.com/roboh=
ack/ucb-csrg-bsd/commits/master/usr.sbin/chown/chgrp.c</a> , the commit sta=
ting &quot;new with multiple groups&quot; is dated March 5, 1982 which woul=
d put it around 4.1a.</div><div><br></div><div>-Henry<br>

</div><div>=C2=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:0p=
x 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><d=
iv hspace=3D"streak-pt-mark" style=3D"max-height:1px"><img alt=3D"" style=
=3D"width: 0px; max-height: 0px; overflow: hidden;" src=3D"https://mailfoog=
ae.appspot.com/t?sender=3DaY2xlbWNAY2NjLmNvbQ%3D%3D&amp;type=3Dzerocontent&=
amp;guid=3Dacec94cf-47f2-4891-8684-92ed9ae4009a"><font size=3D"1" color=3D"=
#ffffff">=E1=90=A7</font></div><br><div class=3D"gmail_quote"><div dir=3D"l=
tr" class=3D"gmail_attr">On Mon, Nov 15, 2021 at 1:51 PM Clem Cole &lt;<a h=
ref=3D"mailto:clemc@ccc.com" target=3D"_blank">clemc@ccc.com</a>&gt; wrote:=
<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8=
ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr=
"><div style=3D"font-family:arial,helvetica,sans-serif">3BSD has the V7 sch=
eme, the new kernel code where there is a group list in the process is not =
introduced until later/</div></div><div hspace=3D"streak-pt-mark" style=3D"=
max-height:1px"><img alt=3D"" style=3D"width: 0px; max-height: 0px; overflo=
w: hidden;" src=3D"https://mailfoogae.appspot.com/t?sender=3DaY2xlbWNAY2NjL=
mNvbQ%3D%3D&amp;type=3Dzerocontent&amp;guid=3D00791338-a51d-427c-8dd2-8415d=
89bd3b6"><font size=3D"1" color=3D"#ffffff">=E1=90=A7</font></div><br><div =
class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, Nov 15,=
 2021 at 1:46 PM Henry Bent &lt;<a href=3D"mailto:henry.r.bent@gmail.com" t=
arget=3D"_blank">henry.r.bent@gmail.com</a>&gt; wrote:<br></div><blockquote=
 class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px so=
lid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div dir=3D"ltr">On=
 Mon, 15 Nov 2021 at 13:31, Clem Cole &lt;<a href=3D"mailto:clemc@ccc.com" =
target=3D"_blank">clemc@ccc.com</a>&gt; wrote:<br></div><div class=3D"gmail=
_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex=
;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr">=
<div style=3D"font-family:arial,helvetica,sans-serif">Grant,</div><div styl=
e=3D"font-family:arial,helvetica,sans-serif"><br></div><div style=3D"font-f=
amily:arial,helvetica,sans-serif">Mashey and crew basically did most of the=
 original group work as part of PWB.=C2=A0 =C2=A0If you look at the Sixth E=
dition sources and the PWB 1.0 stuff, that is one of the places you will fi=
nd differences.=C2=A0 With Seventh Edition (or I believe as part of the UNI=
X/TS work that Ken picked up), the Mashey group changes went back into the =
Research stream. With one of the predecessors=C2=A0to 4.2BSD (it may have 4=
.1A or 4.1B but frankly I have forgotten) Joy introduced the group scheme w=
e all use today.</div><br></div></blockquote><div><br></div><div>Looking at=
 the TUHS archives, unless I&#39;m missing something, 3BSD has groups that =
appear to be in the modern format:</div><div><br></div><div>% ls -l /bsd/3b=
sd/etc/group<br></div><div>-r--r--r-- 1 root root 44 1980-01-02 22:08 /bsd/=
3bsd/etc/group</div><div>% cat /bsd/3bsd/etc/group</div><div>staff:*:10:bil=
l,ozalp<br>grad:*:20:<br>prof:*:30:</div><div>% find . -name &#39;chgrp*&#3=
9; | xargs ls -l<br>-r-xr-xr-x 1 root root 6960 Dec 30 =C2=A01979 ./usr/bin=
/chgrp<br>-r--r--r-- 1 root root =C2=A0 26 Feb 12 =C2=A01979 ./usr/man/man1=
/chgrp.1<br>-r--r--r-- 1 root root =C2=A0754 Feb 12 =C2=A01979 ./usr/src/cm=
d/chgrp.c<br></div><div><br></div><div>-Henry<br></div></div></div>
</blockquote></div>
</blockquote></div>
</blockquote></div></div>

--000000000000e91f4205d0d88c07--
