From: peter@rulingia.com (Peter Jeremy)
Date: Fri, 15 Jul 2016 08:49:39 +1000
Subject: [TUHS] Shell control through external commands
In-Reply-To: <alpine.BSF.2.11.1607150835460.65801@aneurin.horsfall.org>
References: <4fcf31ef-50af-10b5-0c34-ad647ed10a4e@aueb.gr>
 <CAC20D2Mho6xh+LPucpXmt7QjJge+qc59LYaF+wfhrm3QVOLpWg@mail.gmail.com>
 <alpine.BSF.2.11.1607150835460.65801@aneurin.horsfall.org>
Message-ID: <20160714224939.GA35271@server.rulingia.com>

On 2016-Jul-15 08:36:56 +1000, Dave Horsfall <dave at horsfall.org> wrote:
>On Thu, 14 Jul 2016, Clem Cole wrote:
>> Could you be confusing the fact the true and false were implemented by
>> external commands in some early shell's

I was always amused by AT&T adding a multi-kB copyright notice to what
had previously been an empty file.

>And on the Mac and FreeBSD, they still are (as well as being builtins).

FreeBSD provides a convenient list of what commands are (currently) builtin
to the provided shells and available externally:
https://www.freebsd.org/cgi/man.cgi?builtin

-- 
Peter Jeremy
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 949 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20160715/4a9466d1/attachment.sig>

