X-Spam-Checker-Version: SpamAssassin 3.4.4 (2020-01-24) on inbox.vuxu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=DKIM_INVALID,DKIM_SIGNED,
	MAILING_LIST_MULTI,T_SCC_BODY_TEXT_LINE autolearn=ham
	autolearn_force=no version=3.4.4
Received: (qmail 5477 invoked from network); 4 Jun 2022 03:00:12 -0000
Received: from minnie.tuhs.org (50.116.15.146)
  by inbox.vuxu.org with ESMTPUTF8; 4 Jun 2022 03:00:12 -0000
Received: from minnie.tuhs.org (localhost [IPv6:::1])
	by minnie.tuhs.org (Postfix) with ESMTP id 67B7742218;
	Sat,  4 Jun 2022 13:00:06 +1000 (AEST)
Received: from mail-qk1-x72b.google.com (mail-qk1-x72b.google.com [IPv6:2607:f8b0:4864:20::72b])
	by minnie.tuhs.org (Postfix) with ESMTPS id 12D7F42213
	for <tuhs@tuhs.org>; Sat,  4 Jun 2022 12:59:58 +1000 (AEST)
Received: by mail-qk1-x72b.google.com with SMTP id br33so5656335qkb.0
        for <tuhs@tuhs.org>; Fri, 03 Jun 2022 19:59:58 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=iitbombay-org.20210112.gappssmtp.com; s=20210112;
        h=from:content-transfer-encoding:mime-version:subject:message-id:date
         :cc:to;
        bh=nG/hNAjFR0rLoFqZt+vnLwGq6JnparEyoqYPcMkZn28=;
        b=joXLrtIpJUxy/uJNKhZbYwxRj98ezU38j//js+82Em0wl3FfYNjShRLB2SJHAUHzFL
         uvAmFdxwygCAVrcb/S87oQKIqmls3oa3OzxKj6Huhhx5IwezBZPQXtqQQuzkxeJyskoR
         x+NBecP7QkmiNPxBCtzVqQmCGde5YUOzXhKw6Pc46Qvkt2GHHXg/FOhpShIKVA+lXOJi
         hzL9ycIecPjYq9rx9L6Wy1Bscxcs1hCwpf/jhKWKG08d/SPiEE4oVmwD8Bb+YR3+B21Q
         OLDWGdyz+2NOFEPifqfGmakvk1ZOqVEpz/39Xp6DJwKnDeVlxXj4LkvKXdODHIWYpzKA
         94fg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20210112;
        h=x-gm-message-state:from:content-transfer-encoding:mime-version
         :subject:message-id:date:cc:to;
        bh=nG/hNAjFR0rLoFqZt+vnLwGq6JnparEyoqYPcMkZn28=;
        b=qniP6fWQx+cXwtaxRsmLZwFBTcX+LpqkroZ6V+INgoHaqhAxx6OknchR8CTtoq6s2d
         xLjB4OrYWvHeJK4YpkeNGQbGtsyieJpAWgZ/IWl2tkw2tSFVDR4wLEIS1FoDtq5w+WiB
         zldk0nw1lmsewRc81SK8V0y/NyWU6ciwtcY6Q11Nka8+IaeNML2f1BialwHyeM8yzfqB
         TVD5s0NQ1XD+Wp2cS73YoKr1hGdrNm9m00fMTP7c4cN72GKSArwSq3/gUlGCpFcJusoo
         smFbTW9k9l9KLfDN2+a+9zsqgGqD4a3wmSeW1jiKDc9FetMwru/yVi99HsgpT9pHShpX
         M7pQ==
X-Gm-Message-State: AOAM5301rPh7fIFpvw4v6J3+gGddQ9X3DKLfXA8TEIcnzsFCJ3Q1E0yW
	BqLCMAAb2uG31xtz6dCX6QFnSfxa2P+Rwa8G
X-Google-Smtp-Source: ABdhPJyAbswYsYf6HWbT649NJIRm1QE9dM8Nsf7U6Z7xaEmvv8yEa9oyby+BIdXDN0yMSbPCrjy5pQ==
X-Received: by 2002:a05:620a:1422:b0:6a5:a2ee:8eae with SMTP id k2-20020a05620a142200b006a5a2ee8eaemr8919064qkj.489.1654311596910;
        Fri, 03 Jun 2022 19:59:56 -0700 (PDT)
Received: from smtpclient.apple (107-215-223-229.lightspeed.sntcca.sbcglobal.net. [107.215.223.229])
        by smtp.gmail.com with ESMTPSA id b9-20020a05620a04e900b006a32bf19502sm5866511qkh.60.2022.06.03.19.59.55
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 03 Jun 2022 19:59:56 -0700 (PDT)
From: Bakul Shah <bakul@iitbombay.org>
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (Mac OS X Mail 16.0 \(3696.100.31\))
Message-Id: <DF31148F-E6B1-4300-844C-1447CE522828@iitbombay.org>
Date: Fri, 3 Jun 2022 19:59:54 -0700
To: Larry McVoy <lm@mcvoy.com>
X-Mailer: Apple Mail (2.3696.100.31)
Message-ID-Hash: 2TNW65R7LV3UGE7O3RKBWZ2EHXMWU44G
X-Message-ID-Hash: 2TNW65R7LV3UGE7O3RKBWZ2EHXMWU44G
X-MailFrom: bakul@iitbombay.org
X-Mailman-Rule-Misses: dmarc-mitigation; no-senders; approved; emergency; loop; banned-address; member-moderation; nonmember-moderation; administrivia; implicit-dest; max-recipients; max-size; news-moderation; no-subject; digests; suspicious-header
CC: The Eunuchs Hysterical Society <tuhs@tuhs.org>
X-Mailman-Version: 3.3.6b1
Precedence: list
Subject: [TUHS] Re: Fwd: [simh] Announcing the Open SIMH project
List-Id: The Unix Heritage Society mailing list <tuhs.tuhs.org>
Archived-At: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/message/2TNW65R7LV3UGE7O3RKBWZ2EHXMWU44G/>
List-Archive: <https://www.tuhs.org/mailman3/hyperkitty/list/tuhs@tuhs.org/>
List-Help: <mailto:tuhs-request@tuhs.org?subject=help>
List-Owner: <mailto:tuhs-owner@tuhs.org>
List-Post: <mailto:tuhs@tuhs.org>
List-Subscribe: <mailto:tuhs-join@tuhs.org>
List-Unsubscribe: <mailto:tuhs-leave@tuhs.org>

On Jun 3, 2022, at 4:48 PM, Larry McVoy <lm@mcvoy.com> wrote:
> Um, so there were 3: 386, Net and Free.  That's already 2 too many.

My recollection matches what Warner is saying. NetBSD &
FreeBSD got going *because* 386BSD was effectively frozen. It
wasn't dead dead but patches were not being upstreamed (as we
say now), and so on. I do agree with you that even two variants
were 1 too many. But even one would probably not have mattered
as the AT&T lawsuit was a huge cloud on *BSD's popularity. As
well as there were other factors. Linus and Linux had a much
better story, its development was more nimble, with many younger
and much more enthusiastic developers/users etc.

Not that anyone really cares at this point except some graybeards!

The Open SIMH project sounds great!
